PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;8.56;%
LaScd_ED;-16.30;%
LaSct_ED;7.74;%
LaSr_AC;9.25;%
LaScd_AC;-17.62;%
LaSct_AC;8.37;%
ED;0.00;ms
ES;291.96;ms
PreA;477.76;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;
LAS_ED;0.00;-0.04;-0.78;-1.44;-1.54;-0.24;1.24;2.28;3.77;5.44;6.00;7.26;7.71;8.53;8.40;8.53;7.99;5.40;0.61;-3.84;-6.52;-7.79;-7.49;-6.53;-4.86;-3.56;-3.21;-2.67;-2.16;-1.37;
LAS_AC;8.10;8.06;7.26;6.54;6.43;7.84;9.44;10.56;12.17;13.98;14.58;15.95;16.43;17.32;17.17;17.32;16.74;13.94;8.76;3.95;1.05;-0.32;0.00;1.04;2.84;4.25;4.63;5.21;5.76;6.61;

----------------------------------------------------------


