PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-11.95;%
GLS(4Ch);-13.07;%
GLS(2Ch);-13.53;%
GLS(3Ch);-9.25;%
ED;0.00;ms
ES;275.04;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];322.06;ms
----------------------------------------------------------
Segment 1 [ant];278.06;ms
Segment 2 [ant/sept];364.20;ms
Segment 3 [inf/sept];460.92;ms
Segment 4 [inf];265.97;ms
Segment 5 [inf/lat];317.36;ms
Segment 6 [ant/lat];438.25;ms
----------------------------------------------------------
Segment 7 [ant];265.97;ms
Segment 8 [ant/sept];279.57;ms
Segment 9 [inf/sept];359.67;ms
Segment 10 [inf];272.02;ms
Segment 11 [inf/lat];340.02;ms
Segment 12 [ant/lat];435.23;ms
----------------------------------------------------------
Segment 13 [ant];264.46;ms
Segment 14 [ant/sept];193.44;ms
Segment 15 [inf/sept];361.18;ms
Segment 16 [inf];267.48;ms
Segment 17 [inf/lat];273.53;ms
Segment 18 [ant/lat];359.67;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.38;%
----------------------------------------------------------
Segment 1 [ant];-24.36;%
Segment 2 [ant/sept];-6.94;%
Segment 3 [inf/sept];-7.84;%
Segment 4 [inf];-5.13;%
Segment 5 [inf/lat];-6.48;%
Segment 6 [ant/lat];-17.41;%
----------------------------------------------------------
Segment 7 [ant];-13.48;%
Segment 8 [ant/sept];-10.01;%
Segment 9 [inf/sept];-8.46;%
Segment 10 [inf];-12.32;%
Segment 11 [inf/lat];-4.39;%
Segment 12 [ant/lat];-3.40;%
----------------------------------------------------------
Segment 13 [ant];-11.54;%
Segment 14 [ant/sept];-18.61;%
Segment 15 [inf/sept];-11.85;%
Segment 16 [inf];-13.45;%
Segment 17 [inf/lat];-6.01;%
Segment 18 [ant/lat];-5.18;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.57;%
----------------------------------------------------------
Segment 1 [ant];-24.36;%
Segment 2 [ant/sept];-7.36;%
Segment 3 [inf/sept];-7.84;%
Segment 4 [inf];-5.82;%
Segment 5 [inf/lat];-7.62;%
Segment 6 [ant/lat];-17.41;%
----------------------------------------------------------
Segment 7 [ant];-13.65;%
Segment 8 [ant/sept];-10.01;%
Segment 9 [inf/sept];-8.46;%
Segment 10 [inf];-12.38;%
Segment 11 [inf/lat];-4.39;%
Segment 12 [ant/lat];-3.40;%
----------------------------------------------------------
Segment 13 [ant];-11.85;%
Segment 14 [ant/sept];-18.83;%
Segment 15 [inf/sept];-11.85;%
Segment 16 [inf];-13.81;%
Segment 17 [inf/lat];-6.01;%
Segment 18 [ant/lat];-5.18;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Total;0.00;0.97;0.08;0.06;0.24;-0.03;-0.69;-1.63;-2.66;-3.64;-4.63;-5.65;-6.59;-7.45;-8.13;-8.54;-8.98;-9.79;-10.27;-10.03;-9.44;-9.06;-8.32;-7.14;-5.89;-4.91;-4.04;-3.30;-2.54;-1.79;-1.28;-1.14;-1.04;-0.86;-0.67;-0.46;-0.06;0.47;0.87;1.05;1.09;1.04;0.87;0.44;
Segment 1;0.00;3.52;1.33;0.24;-0.35;-1.37;-2.76;-4.44;-6.28;-7.82;-9.58;-11.88;-14.17;-15.90;-17.27;-18.23;-19.56;-22.18;-24.20;-24.03;-21.92;-18.56;-13.28;-5.98;1.34;6.10;8.69;8.03;6.79;5.49;4.65;3.83;3.26;2.91;2.64;2.78;2.86;2.80;2.52;2.00;1.47;1.06;0.52;-0.24;
Segment 2;0.00;0.28;0.68;1.77;2.87;2.54;1.37;-0.54;-2.51;-3.78;-4.55;-5.19;-5.82;-6.51;-7.12;-7.36;-7.22;-6.86;-6.94;-7.31;-9.76;-11.44;-12.55;-12.23;-12.65;-12.23;-11.22;-10.24;-7.64;-4.81;-3.02;-2.19;-1.69;-1.31;-1.25;-1.44;-1.44;-1.07;-0.71;-0.49;-0.25;0.08;0.33;0.33;
Segment 3;0.00;0.71;1.06;1.00;0.54;0.22;-0.12;-0.58;-0.66;-0.76;-1.17;-2.38;-3.24;-3.91;-4.80;-5.63;-6.38;-7.04;-7.73;-8.22;-8.57;-9.02;-9.40;-9.83;-10.40;-11.02;-11.97;-13.26;-14.60;-15.26;-15.28;-15.03;-12.50;-9.60;-7.77;-7.62;-6.47;-4.39;-3.91;-2.53;-0.93;-0.14;0.52;0.59;
Segment 4;0.00;4.37;2.56;2.57;2.86;2.02;0.57;-0.77;-1.84;-2.02;-2.00;-1.88;-1.81;-2.31;-2.37;-2.25;-2.37;-5.23;-5.50;-2.40;2.15;3.45;2.84;2.58;2.30;1.97;2.83;5.45;8.68;11.28;11.49;8.77;4.83;1.87;-0.11;-0.77;-0.85;-1.49;-1.79;-1.72;-1.41;-1.59;-1.75;-1.41;
Segment 5;0.00;-0.43;-0.24;-0.29;0.52;1.89;3.24;3.40;2.71;1.25;-0.90;-3.28;-5.73;-7.41;-7.54;-7.20;-6.94;-6.47;-6.42;-7.03;-8.63;-10.34;-8.84;-6.57;-5.41;-5.02;-2.89;0.13;3.16;6.05;8.83;10.83;10.57;8.58;6.18;3.91;2.50;2.17;1.84;0.93;0.26;0.45;0.59;0.70;
Segment 6;0.00;0.85;1.96;3.04;3.43;3.85;3.63;2.26;1.16;-0.40;-2.49;-4.66;-6.60;-8.47;-10.52;-12.04;-13.56;-15.33;-17.09;-18.51;-19.65;-20.91;-22.21;-23.26;-23.83;-24.81;-26.11;-27.61;-28.87;-29.25;-29.03;-28.93;-26.35;-22.55;-18.49;-14.55;-10.09;-5.46;-2.00;0.07;0.81;0.34;0.18;0.09;
Segment 7;0.00;2.64;0.19;-1.21;-2.27;-3.64;-5.14;-6.40;-7.50;-8.41;-9.34;-10.47;-11.60;-12.59;-13.17;-13.12;-13.12;-13.52;-13.58;-12.60;-10.53;-8.83;-7.07;-5.50;-3.69;-2.09;-0.99;-1.10;-1.37;-1.31;-1.18;-1.17;-1.15;-0.88;-0.50;-0.10;0.27;0.44;0.52;0.62;0.87;1.49;1.69;0.74;
Segment 8;0.00;-0.05;-1.32;-1.37;-0.77;-0.35;-0.54;-1.18;-2.14;-3.21;-4.16;-5.14;-6.25;-7.34;-8.34;-9.11;-9.56;-9.88;-9.99;-9.96;-9.23;-8.40;-7.34;-6.03;-4.74;-3.28;-1.46;0.87;3.57;5.99;7.18;7.14;6.49;5.58;4.69;4.05;3.75;3.74;3.80;3.73;3.56;3.33;2.77;1.61;
Segment 9;0.00;-1.00;-1.34;-1.09;-0.65;-0.54;-0.67;-0.94;-1.69;-2.57;-3.41;-4.13;-4.83;-5.48;-6.02;-6.62;-7.18;-7.68;-8.34;-8.92;-9.46;-10.10;-10.77;-11.27;-11.39;-11.08;-10.78;-10.66;-10.56;-10.20;-9.73;-9.49;-9.98;-10.43;-10.14;-8.38;-6.50;-4.57;-1.43;-0.17;-0.04;0.11;0.13;0.08;
Segment 10;0.00;3.72;1.72;1.17;1.04;0.46;-0.60;-2.04;-3.56;-5.08;-6.44;-7.60;-8.65;-9.46;-9.98;-9.91;-10.27;-11.62;-12.38;-11.37;-9.23;-7.62;-5.39;-2.14;1.06;2.24;2.57;2.77;2.85;2.77;2.58;2.28;1.96;1.74;1.65;1.46;1.32;1.39;1.42;1.37;1.31;1.45;1.34;0.57;
Segment 11;0.00;1.27;1.91;3.23;4.53;5.16;5.07;4.28;3.09;1.67;0.46;-0.02;0.03;-0.31;-1.35;-2.55;-3.62;-4.30;-4.39;-4.44;-4.82;-5.92;-6.85;-6.76;-4.70;-1.61;1.47;4.15;5.53;5.73;4.91;3.55;2.82;2.69;2.45;2.09;1.81;1.65;1.51;1.30;1.10;0.96;0.85;0.69;
Segment 12;0.00;-0.37;-0.22;0.30;0.71;1.00;1.31;1.73;1.87;1.82;1.58;0.98;0.41;-0.14;-0.79;-1.39;-2.03;-2.73;-3.30;-3.75;-4.17;-4.73;-5.18;-5.49;-5.63;-5.67;-5.72;-5.84;-5.98;-6.03;-5.92;-5.62;-4.74;-3.30;-1.41;0.01;1.16;1.98;2.13;2.03;1.71;1.21;0.71;0.29;
Segment 13;0.00;1.12;-0.80;-1.08;-0.90;-1.78;-3.03;-4.03;-4.94;-5.86;-6.86;-8.03;-9.25;-10.39;-11.17;-11.18;-11.16;-11.75;-11.69;-10.48;-8.30;-5.32;-2.50;-0.23;1.62;2.16;2.07;1.69;1.30;1.19;1.21;1.51;1.89;2.35;2.84;3.13;3.30;3.26;3.13;2.93;2.79;2.81;2.43;1.27;
Segment 14;0.00;-0.72;-3.79;-5.46;-6.64;-8.53;-10.96;-13.72;-16.30;-17.76;-18.33;-18.61;-18.78;-18.82;-18.72;-18.60;-18.50;-18.54;-18.62;-18.31;-17.22;-15.58;-13.15;-10.78;-8.96;-7.28;-4.96;-1.90;1.62;5.03;7.34;8.42;8.15;6.93;5.52;4.33;3.69;3.63;3.59;3.28;2.80;2.23;1.51;0.72;
Segment 15;0.00;-1.70;-2.48;-2.55;-2.73;-2.76;-2.87;-3.26;-4.16;-5.29;-6.50;-7.51;-8.31;-8.96;-9.54;-10.05;-10.55;-11.07;-11.73;-12.33;-12.87;-13.41;-13.82;-14.11;-14.31;-13.97;-13.53;-13.09;-12.41;-11.34;-9.78;-7.54;-5.70;-4.28;-3.27;-2.35;-1.61;-0.93;0.05;1.14;2.00;2.28;2.01;1.22;
Segment 16;0.00;3.56;1.60;1.40;1.69;0.82;-0.49;-1.92;-3.35;-4.91;-6.41;-7.64;-8.80;-10.10;-11.13;-11.31;-11.72;-13.25;-13.69;-11.48;-8.00;-6.17;-4.40;-1.98;0.20;1.56;2.09;2.70;3.00;2.85;2.63;2.56;2.56;2.54;2.47;2.34;2.19;2.09;1.95;1.75;1.54;1.26;0.93;0.23;
Segment 17;0.00;0.44;-0.88;-0.21;0.65;0.22;-1.01;-2.06;-2.64;-3.07;-3.31;-3.57;-3.95;-4.31;-4.67;-5.10;-5.53;-5.86;-6.01;-5.93;-5.82;-5.50;-5.02;-4.02;-2.14;-0.03;1.40;2.41;3.21;3.75;3.78;3.39;3.01;2.73;2.53;2.46;2.34;2.13;1.89;1.63;1.36;1.08;0.81;0.42;
Segment 18;0.00;-0.86;-1.33;-1.50;-1.66;-1.71;-1.78;-1.99;-2.39;-2.73;-3.02;-3.54;-3.94;-4.20;-4.32;-4.44;-4.60;-4.85;-5.13;-5.35;-5.54;-5.83;-5.88;-5.86;-5.89;-5.67;-5.45;-5.27;-4.95;-4.32;-3.46;-2.51;-1.68;-0.90;-0.14;0.12;0.38;0.75;1.12;1.24;1.19;1.05;0.76;0.39;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Segment 1;3.02;0.35;-1.46;-0.44;-0.49;-0.81;-1.02;-1.20;-1.12;-1.04;-1.35;-1.58;-1.35;-1.02;-0.74;-0.66;-1.35;-1.73;-0.68;0.82;1.81;2.80;4.25;5.09;4.10;2.47;0.56;-0.80;-0.88;-0.71;-0.54;-0.47;-0.29;-0.22;-0.03;0.10;0.01;-0.11;-0.28;-0.37;-0.31;-0.29;-0.49;-0.19;
Segment 2;0.18;0.18;0.49;0.85;0.30;-0.54;-1.05;-1.36;-1.10;-0.64;-0.44;-0.41;-0.44;-0.45;-0.30;-0.03;0.21;0.11;-0.05;-0.99;-1.51;-0.96;-0.18;0.00;-0.09;0.54;0.59;1.16;1.95;1.59;0.82;0.39;0.30;0.16;-0.07;-0.10;0.13;0.27;0.19;0.14;0.20;0.21;0.10;-0.12;
Segment 3;0.51;0.37;0.10;-0.20;-0.28;-0.20;-0.29;-0.18;-0.02;-0.12;-0.57;-0.74;-0.46;-0.51;-0.59;-0.52;-0.46;-0.45;-0.40;-0.26;-0.26;-0.28;-0.25;-0.33;-0.39;-0.50;-0.75;-0.93;-0.70;-0.19;-0.02;0.90;1.98;1.68;0.54;0.27;1.24;0.84;0.50;1.10;0.80;0.46;0.28;-0.20;
Segment 4;3.65;0.71;-0.99;0.31;-0.13;-0.83;-0.97;-0.84;-0.41;-0.01;0.05;0.10;-0.17;-0.23;0.05;0.19;-1.14;-1.39;1.00;2.90;2.12;0.00;-0.38;-0.14;-0.27;0.07;1.18;2.06;2.08;1.05;-0.89;-2.42;-2.39;-1.64;-0.86;-0.14;-0.23;-0.37;-0.07;0.17;0.06;-0.16;-0.00;0.60;
Segment 5;-0.36;-0.06;0.03;0.20;0.77;0.99;0.54;-0.21;-0.72;-1.22;-1.53;-1.65;-1.45;-0.58;0.16;0.20;0.25;0.22;-0.16;-0.75;-1.34;-0.12;1.50;1.22;0.34;0.74;1.81;2.05;1.96;1.90;1.70;0.63;-0.85;-1.54;-1.61;-1.27;-0.53;-0.12;-0.43;-0.61;-0.14;0.16;0.12;-0.19;
Segment 6;0.53;0.65;0.78;0.48;0.26;0.14;-0.58;-0.86;-0.83;-1.23;-1.45;-1.37;-1.23;-1.32;-1.20;-0.96;-1.09;-1.21;-1.07;-0.82;-0.78;-0.86;-0.81;-0.50;-0.47;-0.77;-0.95;-0.97;-0.56;0.02;-0.00;0.81;2.24;2.67;2.63;2.76;3.10;2.76;1.83;0.93;0.00;-0.28;-0.06;-0.06;
Segment 7;2.36;-0.02;-1.60;-0.71;-0.78;-0.98;-0.93;-0.78;-0.66;-0.58;-0.68;-0.77;-0.72;-0.55;-0.15;0.08;-0.15;-0.23;0.26;1.09;1.30;1.13;1.10;1.12;1.16;0.95;0.31;-0.22;-0.08;0.09;0.05;-0.02;0.09;0.23;0.26;0.27;0.18;0.07;0.05;0.09;0.31;0.36;-0.28;-0.63;
Segment 8;0.12;-0.51;-0.54;0.27;0.40;0.09;-0.29;-0.54;-0.70;-0.67;-0.63;-0.70;-0.74;-0.70;-0.60;-0.40;-0.25;-0.14;-0.05;0.25;0.54;0.61;0.80;0.87;0.89;1.07;1.37;1.70;1.78;1.25;0.35;-0.28;-0.54;-0.62;-0.52;-0.31;-0.09;0.04;0.00;-0.09;-0.12;-0.23;-0.56;-0.95;
Segment 9;-0.73;-0.47;-0.00;0.28;0.20;-0.02;-0.11;-0.34;-0.57;-0.58;-0.52;-0.46;-0.45;-0.39;-0.37;-0.39;-0.34;-0.38;-0.42;-0.36;-0.38;-0.45;-0.41;-0.22;0.09;0.24;0.14;0.05;0.14;0.30;0.29;-0.10;-0.39;-0.13;0.71;1.29;1.18;1.79;1.59;0.34;0.04;0.07;-0.02;-0.05;
Segment 10;3.16;0.45;-1.21;-0.08;-0.19;-0.55;-0.85;-1.00;-1.01;-0.96;-0.83;-0.73;-0.62;-0.46;-0.11;-0.00;-0.62;-0.85;0.05;1.18;1.27;1.17;1.84;2.31;1.49;0.39;0.14;0.10;0.00;-0.10;-0.17;-0.21;-0.19;-0.09;-0.09;-0.13;-0.02;0.05;-0.01;-0.05;0.04;0.06;-0.32;-0.48;
Segment 11;0.93;0.59;0.61;0.94;0.67;0.18;-0.31;-0.68;-0.89;-0.92;-0.58;-0.08;-0.03;-0.47;-0.79;-0.78;-0.60;-0.24;-0.00;-0.10;-0.51;-0.76;-0.38;0.71;1.82;2.11;1.97;1.38;0.50;-0.23;-0.81;-0.75;-0.24;-0.08;-0.21;-0.23;-0.14;-0.09;-0.12;-0.14;-0.12;-0.08;-0.05;-0.28;
Segment 12;-0.30;-0.09;0.26;0.34;0.22;0.18;0.26;0.20;0.02;-0.08;-0.29;-0.41;-0.36;-0.40;-0.41;-0.40;-0.45;-0.43;-0.33;-0.27;-0.33;-0.35;-0.25;-0.15;-0.05;-0.02;-0.06;-0.09;-0.07;0.02;0.11;0.37;0.77;1.16;1.13;0.84;0.68;0.32;-0.01;-0.14;-0.28;-0.35;-0.31;-0.23;
Segment 13;1.12;-0.38;-0.94;0.15;-0.19;-0.79;-0.77;-0.61;-0.59;-0.63;-0.72;-0.80;-0.80;-0.68;-0.24;0.09;-0.22;-0.27;0.41;1.14;1.77;1.99;1.69;1.41;0.80;0.09;-0.18;-0.28;-0.17;-0.03;0.11;0.24;0.28;0.33;0.27;0.15;0.04;-0.06;-0.12;-0.12;-0.02;-0.06;-0.53;-0.85;
Segment 14;-0.19;-1.35;-1.74;-0.81;-0.96;-1.45;-1.75;-1.85;-1.37;-0.62;-0.24;-0.14;-0.07;0.03;0.08;0.08;0.02;-0.07;0.03;0.46;0.90;1.38;1.66;1.39;1.09;1.27;1.79;2.22;2.37;1.95;1.13;0.26;-0.55;-0.93;-0.89;-0.63;-0.20;0.01;-0.11;-0.27;-0.35;-0.43;-0.51;-0.50;
Segment 15;-1.23;-0.86;-0.22;-0.05;-0.07;-0.02;-0.14;-0.43;-0.69;-0.80;-0.75;-0.60;-0.47;-0.40;-0.36;-0.33;-0.33;-0.39;-0.43;-0.37;-0.36;-0.32;-0.23;-0.19;0.05;0.29;0.28;0.35;0.57;0.85;1.31;1.41;1.07;0.79;0.63;0.55;0.44;0.54;0.71;0.68;0.40;0.00;-0.36;-0.69;
Segment 16;3.03;0.40;-1.08;0.23;-0.14;-0.79;-0.93;-0.94;-0.99;-1.03;-0.90;-0.77;-0.82;-0.83;-0.38;-0.07;-0.71;-0.87;0.57;2.13;1.82;1.04;1.40;1.60;1.20;0.57;0.35;0.34;0.03;-0.16;-0.10;-0.01;-0.00;-0.03;-0.07;-0.10;-0.08;-0.07;-0.11;-0.14;-0.16;-0.18;-0.37;-0.33;
Segment 17;0.52;-0.42;-0.34;0.71;0.19;-0.64;-0.82;-0.53;-0.32;-0.22;-0.15;-0.22;-0.25;-0.23;-0.26;-0.30;-0.26;-0.16;-0.01;0.06;0.14;0.25;0.45;0.97;1.41;1.20;0.77;0.59;0.46;0.20;-0.15;-0.28;-0.22;-0.16;-0.08;-0.05;-0.11;-0.15;-0.17;-0.18;-0.18;-0.17;-0.22;-0.28;
Segment 18;-0.61;-0.46;-0.19;-0.10;-0.07;-0.03;-0.08;-0.21;-0.26;-0.19;-0.27;-0.33;-0.22;-0.12;-0.07;-0.09;-0.14;-0.18;-0.17;-0.12;-0.17;-0.13;0.01;-0.01;0.06;0.17;0.12;0.15;0.31;0.50;0.62;0.59;0.52;0.54;0.34;0.14;0.21;0.26;0.17;0.01;-0.07;-0.14;-0.22;-0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Total;0.00;3.14;1.09;0.51;0.35;-0.57;-1.90;-3.26;-4.57;-5.67;-6.75;-7.89;-9.02;-10.10;-10.83;-10.98;-11.35;-12.91;-13.49;-12.04;-9.28;-7.14;-4.93;-2.17;0.51;2.01;2.89;3.28;3.57;3.75;3.60;2.99;2.24;1.76;1.50;1.48;1.52;1.41;1.29;1.15;1.08;1.07;0.84;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Total;2.71;0.25;-1.21;-0.09;-0.32;-0.79;-0.91;-0.90;-0.79;-0.71;-0.74;-0.75;-0.75;-0.63;-0.26;-0.07;-0.70;-0.89;0.27;1.55;1.69;1.36;1.65;1.90;1.41;0.75;0.39;0.21;0.17;0.03;-0.26;-0.49;-0.42;-0.24;-0.09;0.03;-0.02;-0.08;-0.09;-0.07;-0.01;-0.05;-0.33;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Total;0.00;0.16;-0.50;-0.24;0.39;0.42;-0.14;-1.21;-2.46;-3.63;-4.65;-5.51;-6.33;-7.03;-7.53;-7.89;-8.15;-8.25;-8.33;-8.43;-8.89;-9.25;-8.70;-7.48;-6.13;-4.58;-2.58;-0.40;1.86;3.78;4.93;5.27;4.96;4.25;3.39;2.58;2.10;2.01;1.92;1.63;1.35;1.25;1.06;0.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Total;0.21;-0.22;-0.21;0.39;0.26;-0.18;-0.56;-0.80;-0.81;-0.73;-0.62;-0.55;-0.51;-0.40;-0.28;-0.21;-0.11;-0.05;-0.04;-0.19;-0.34;0.03;0.63;0.87;0.94;1.18;1.40;1.49;1.43;1.04;0.49;-0.01;-0.36;-0.54;-0.58;-0.44;-0.17;-0.02;-0.13;-0.21;-0.12;-0.08;-0.16;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Total;0.00;-0.38;-0.36;-0.08;-0.01;0.06;-0.02;-0.42;-0.94;-1.63;-2.49;-3.54;-4.43;-5.22;-6.04;-6.75;-7.45;-8.20;-8.98;-9.62;-10.15;-10.78;-11.33;-11.76;-12.04;-12.18;-12.42;-12.79;-13.07;-12.90;-12.37;-11.69;-10.31;-8.58;-6.88;-5.42;-3.81;-2.02;-0.59;0.36;0.83;0.82;0.71;0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;15.11;30.22;45.34;60.45;75.56;90.67;105.79;120.90;136.01;151.12;166.23;181.35;196.46;211.57;226.68;241.79;256.91;272.02;287.13;302.24;317.36;332.47;347.58;362.69;377.80;392.92;408.03;423.14;438.25;453.36;468.48;483.59;498.70;513.81;528.93;544.04;559.15;574.26;589.37;604.49;619.60;634.71;649.82;
Total;-0.29;-0.13;0.13;0.12;0.04;0.02;-0.16;-0.31;-0.40;-0.51;-0.65;-0.66;-0.54;-0.53;-0.51;-0.45;-0.48;-0.52;-0.48;-0.37;-0.38;-0.40;-0.33;-0.23;-0.12;-0.11;-0.21;-0.25;-0.05;0.25;0.38;0.67;1.07;1.17;1.03;0.99;1.16;1.10;0.79;0.47;0.13;-0.05;-0.12;-0.25;

----------------------------------------------------------


