PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.49;%
GLS(4Ch);-23.18;%
GLS(2Ch);-22.52;%
GLS(3Ch);-18.77;%
ED;0.00;ms
ES;430.40;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];400.51;ms
----------------------------------------------------------
Segment 1 [ant];430.40;ms
Segment 2 [ant/sept];319.57;ms
Segment 3 [inf/sept];449.77;ms
Segment 4 [inf];432.55;ms
Segment 5 [inf/lat];433.63;ms
Segment 6 [ant/lat];466.98;ms
----------------------------------------------------------
Segment 7 [ant];222.73;ms
Segment 8 [ant/sept];336.79;ms
Segment 9 [inf/sept];417.49;ms
Segment 10 [inf];345.40;ms
Segment 11 [inf/lat];419.64;ms
Segment 12 [ant/lat];502.49;ms
----------------------------------------------------------
Segment 13 [ant];391.66;ms
Segment 14 [ant/sept];405.65;ms
Segment 15 [inf/sept];419.64;ms
Segment 16 [inf];358.31;ms
Segment 17 [inf/lat];412.11;ms
Segment 18 [ant/lat];444.39;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-21.12;%
----------------------------------------------------------
Segment 1 [ant];-21.75;%
Segment 2 [ant/sept];-11.85;%
Segment 3 [inf/sept];-22.56;%
Segment 4 [inf];-33.33;%
Segment 5 [inf/lat];-21.62;%
Segment 6 [ant/lat];-22.57;%
----------------------------------------------------------
Segment 7 [ant];-11.70;%
Segment 8 [ant/sept];-13.41;%
Segment 9 [inf/sept];-26.28;%
Segment 10 [inf];-18.67;%
Segment 11 [inf/lat];-16.06;%
Segment 12 [ant/lat];-18.75;%
----------------------------------------------------------
Segment 13 [ant];-18.13;%
Segment 14 [ant/sept];-19.98;%
Segment 15 [inf/sept];-15.44;%
Segment 16 [inf];-31.57;%
Segment 17 [inf/lat];-26.04;%
Segment 18 [ant/lat];-30.43;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.93;%
----------------------------------------------------------
Segment 1 [ant];-21.75;%
Segment 2 [ant/sept];-14.99;%
Segment 3 [inf/sept];-22.56;%
Segment 4 [inf];-33.33;%
Segment 5 [inf/lat];-21.62;%
Segment 6 [ant/lat];-22.57;%
----------------------------------------------------------
Segment 7 [ant];-13.60;%
Segment 8 [ant/sept];-16.83;%
Segment 9 [inf/sept];-26.43;%
Segment 10 [inf];-19.88;%
Segment 11 [inf/lat];-16.29;%
Segment 12 [ant/lat];-19.07;%
----------------------------------------------------------
Segment 13 [ant];-19.72;%
Segment 14 [ant/sept];-20.96;%
Segment 15 [inf/sept];-15.50;%
Segment 16 [inf];-32.48;%
Segment 17 [inf/lat];-26.66;%
Segment 18 [ant/lat];-30.43;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Total;0.00;1.17;1.49;1.38;1.25;0.85;0.39;-0.16;-0.79;-1.59;-2.50;-3.47;-4.47;-5.41;-6.33;-7.23;-8.11;-9.10;-10.09;-11.07;-12.00;-12.94;-13.83;-14.68;-15.45;-16.19;-16.87;-17.50;-18.10;-18.65;-19.13;-19.55;-19.86;-20.11;-20.26;-20.38;-20.50;-20.72;-20.99;-21.20;-21.25;-20.95;-20.26;-19.27;-18.05;-16.97;-16.07;-15.13;-14.13;-13.11;-12.01;-11.00;-10.14;-9.49;-9.00;-8.61;-8.29;-7.97;-7.74;-7.52;-7.36;-7.26;-7.22;-7.16;-7.13;-7.08;-7.04;-7.02;-7.00;-7.00;-6.97;-6.95;-6.92;-6.88;-6.86;-6.82;-6.82;-6.82;-6.86;-6.86;-6.81;-6.63;-6.27;-5.71;-4.91;-3.89;-2.73;-1.57;-0.61;-0.00;0.13;-0.05;
Segment 1;0.00;0.71;1.54;2.90;4.68;5.06;4.49;3.38;2.04;0.98;-0.10;-1.06;-2.24;-3.20;-4.31;-5.37;-6.28;-7.44;-8.34;-9.33;-10.07;-10.97;-11.63;-12.37;-12.93;-13.63;-14.24;-14.90;-15.52;-16.36;-17.09;-17.80;-18.15;-18.50;-18.51;-18.65;-18.81;-19.64;-20.52;-21.24;-21.75;-21.36;-20.73;-19.65;-18.21;-16.41;-14.38;-12.49;-10.80;-10.04;-9.52;-9.40;-9.20;-9.59;-9.81;-10.03;-10.21;-9.96;-9.76;-9.48;-9.37;-9.21;-9.23;-9.21;-9.28;-9.28;-9.32;-9.35;-9.35;-9.36;-9.33;-9.31;-9.30;-9.29;-9.31;-9.31;-9.31;-9.27;-9.20;-9.15;-8.98;-9.02;-8.75;-8.31;-7.12;-5.50;-3.41;-1.39;-0.10;0.63;0.50;0.31;
Segment 2;0.00;0.76;0.97;0.89;0.57;0.16;-0.38;-1.05;-1.90;-2.97;-4.18;-5.39;-6.52;-7.45;-8.23;-8.88;-9.33;-10.00;-10.57;-11.11;-11.54;-12.23;-12.86;-13.43;-13.92;-14.27;-14.49;-14.75;-14.84;-14.96;-14.99;-14.84;-14.64;-14.14;-13.48;-12.84;-12.12;-11.92;-11.93;-11.94;-11.85;-11.76;-11.71;-11.61;-11.67;-11.71;-11.84;-12.04;-12.34;-12.42;-11.97;-11.56;-10.82;-10.10;-9.66;-9.08;-8.69;-8.41;-8.56;-8.63;-8.75;-8.77;-8.82;-8.75;-8.66;-8.60;-8.49;-8.46;-8.40;-8.37;-8.30;-8.25;-8.20;-8.17;-8.19;-8.21;-8.26;-8.33;-8.44;-8.49;-8.43;-8.18;-7.75;-7.13;-6.45;-5.71;-5.38;-4.92;-4.35;-3.48;-2.41;-1.16;
Segment 3;0.00;5.02;6.31;4.28;1.54;-0.91;-2.38;-3.33;-4.08;-4.77;-5.54;-6.35;-7.19;-7.92;-8.77;-9.44;-10.21;-10.84;-11.56;-12.19;-12.89;-13.47;-13.94;-14.27;-14.54;-14.79;-15.07;-15.53;-15.92;-16.35;-16.67;-17.09;-17.42;-17.87;-18.28;-18.92;-19.60;-20.38;-21.22;-21.97;-22.56;-22.97;-23.09;-22.70;-21.91;-20.75;-19.34;-18.30;-17.69;-17.72;-17.87;-18.39;-18.95;-19.56;-19.91;-19.74;-18.86;-17.06;-14.89;-12.70;-10.79;-10.16;-9.84;-10.10;-10.38;-10.64;-10.79;-10.96;-11.13;-11.42;-11.82;-12.22;-12.62;-12.92;-13.17;-13.30;-13.55;-13.77;-14.26;-14.57;-14.97;-14.75;-14.13;-12.89;-11.25;-9.56;-7.93;-6.36;-4.89;-3.53;-1.88;-1.56;
Segment 4;0.00;-0.66;-1.66;-3.17;-3.95;-4.42;-4.50;-4.70;-4.99;-5.61;-6.39;-7.35;-8.25;-9.54;-10.78;-12.06;-13.51;-15.07;-16.78;-18.44;-20.12;-21.59;-22.94;-24.14;-25.02;-25.68;-26.10;-26.46;-26.92;-27.55;-28.28;-28.92;-29.38;-29.52;-29.52;-29.63;-29.95;-30.77;-31.77;-32.68;-33.33;-33.11;-32.28;-30.94;-28.88;-26.94;-24.48;-22.36;-20.53;-20.01;-20.03;-20.15;-20.40;-19.56;-18.77;-17.55;-16.61;-15.80;-15.31;-14.93;-14.66;-14.45;-14.24;-14.05;-13.81;-13.62;-13.37;-13.18;-12.98;-12.94;-12.91;-12.91;-12.94;-12.84;-12.76;-12.70;-12.61;-12.68;-12.65;-12.49;-12.10;-11.26;-10.14;-8.72;-7.20;-5.73;-4.37;-3.17;-2.25;-1.52;-0.93;-0.60;
Segment 5;0.00;-1.17;-1.59;-1.27;-0.99;-1.00;-1.30;-1.91;-2.41;-3.30;-3.96;-4.73;-5.28;-5.68;-5.91;-6.34;-6.72;-8.07;-9.43;-11.00;-12.14;-13.22;-13.89;-14.31;-14.75;-14.84;-15.06;-15.04;-15.45;-15.63;-16.06;-16.49;-16.59;-16.67;-16.63;-16.51;-16.90;-17.79;-19.29;-20.69;-21.62;-21.37;-19.86;-17.64;-15.09;-13.38;-12.53;-11.74;-11.02;-10.29;-9.70;-9.36;-9.26;-9.38;-9.42;-9.58;-9.39;-9.08;-8.90;-8.26;-7.64;-6.60;-5.97;-4.90;-4.16;-3.63;-3.24;-3.26;-3.24;-3.35;-3.09;-2.92;-2.64;-2.38;-2.27;-2.15;-2.12;-2.22;-2.49;-2.72;-2.59;-2.04;-0.28;1.90;4.44;7.28;9.67;11.94;12.91;12.88;9.12;4.66;
Segment 6;0.00;5.28;6.35;5.76;4.66;3.16;2.14;1.39;0.71;0.08;-0.65;-1.43;-2.32;-3.12;-3.86;-4.56;-5.17;-5.97;-6.52;-7.19;-7.92;-8.52;-9.32;-10.19;-10.96;-11.78;-12.61;-13.26;-14.04;-14.75;-15.43;-16.34;-17.16;-17.90;-18.65;-19.02;-19.32;-19.68;-20.21;-21.18;-22.57;-24.02;-25.28;-26.09;-26.01;-25.44;-24.44;-22.86;-21.19;-19.15;-17.01;-14.97;-13.35;-12.12;-11.11;-10.33;-9.69;-9.05;-8.59;-8.27;-8.06;-8.32;-8.62;-8.97;-9.33;-9.45;-9.48;-9.49;-9.45;-9.48;-9.55;-9.61;-9.69;-9.76;-9.82;-9.87;-9.98;-10.05;-10.30;-10.39;-10.47;-10.13;-9.63;-8.83;-7.94;-7.27;-6.95;-6.95;-7.03;-6.78;-5.93;-3.44;
Segment 7;0.00;-0.02;-0.76;-1.56;-2.14;-2.37;-2.73;-3.29;-4.07;-5.17;-6.35;-7.52;-8.54;-9.40;-10.11;-10.73;-11.38;-12.01;-12.67;-13.14;-13.54;-13.60;-13.58;-13.40;-13.14;-12.96;-12.71;-12.51;-12.22;-12.44;-12.59;-12.75;-12.88;-13.14;-13.37;-13.46;-13.51;-13.16;-12.71;-12.24;-11.70;-11.71;-11.67;-11.60;-11.25;-10.81;-9.99;-8.94;-7.71;-6.44;-5.35;-4.38;-3.70;-3.08;-2.74;-2.40;-2.36;-2.39;-2.64;-2.88;-3.12;-3.27;-3.37;-3.44;-3.44;-3.39;-3.30;-3.20;-3.12;-3.10;-3.10;-3.11;-3.13;-3.13;-3.14;-3.16;-3.25;-3.36;-3.53;-3.69;-3.87;-4.14;-4.26;-4.16;-3.64;-2.70;-1.48;-0.33;0.43;0.48;0.13;-0.15;
Segment 8;0.00;0.68;1.14;1.44;1.55;1.25;0.73;0.12;-0.54;-1.14;-1.69;-2.20;-2.62;-3.05;-3.43;-3.80;-4.18;-4.96;-5.86;-6.78;-7.67;-9.24;-10.97;-12.58;-14.18;-14.90;-15.40;-15.84;-16.17;-16.50;-16.71;-16.82;-16.76;-16.34;-15.63;-14.80;-13.89;-13.63;-13.72;-13.68;-13.41;-12.85;-12.02;-11.08;-10.11;-9.48;-9.16;-8.86;-8.58;-8.03;-7.22;-6.37;-5.58;-4.91;-4.40;-4.08;-3.82;-3.84;-4.05;-4.33;-4.53;-4.73;-4.93;-5.09;-5.22;-5.29;-5.39;-5.44;-5.51;-5.57;-5.65;-5.72;-5.80;-5.88;-6.00;-6.12;-6.26;-6.41;-6.58;-6.74;-6.89;-7.01;-7.08;-7.03;-6.83;-6.35;-5.59;-4.59;-3.53;-2.28;-1.66;-0.79;
Segment 9;0.00;4.86;5.01;2.53;-0.85;-3.25;-4.67;-5.46;-6.08;-6.61;-7.12;-7.87;-8.62;-9.43;-10.22;-10.95;-11.58;-12.17;-12.76;-13.33;-13.93;-14.66;-15.62;-16.79;-18.00;-19.15;-20.22;-21.11;-21.95;-22.67;-23.40;-24.03;-24.64;-25.15;-25.55;-25.82;-26.03;-26.16;-26.36;-26.42;-26.28;-26.12;-25.80;-25.31;-24.67;-23.70;-22.67;-21.25;-20.22;-18.93;-17.85;-16.81;-16.57;-16.82;-17.16;-17.46;-17.32;-16.58;-15.74;-14.85;-14.25;-13.72;-13.56;-13.42;-13.39;-13.17;-12.91;-12.59;-12.32;-12.15;-12.08;-12.06;-12.00;-11.86;-11.62;-11.33;-11.02;-10.84;-10.64;-10.60;-10.60;-10.80;-11.70;-12.89;-13.96;-14.46;-13.66;-11.48;-8.82;-6.30;-4.21;-2.33;
Segment 10;0.00;1.13;1.96;2.94;4.13;3.36;1.78;-0.13;-1.79;-2.96;-3.72;-4.40;-5.07;-6.11;-7.20;-8.37;-9.43;-10.44;-11.34;-12.25;-13.17;-14.06;-14.96;-15.72;-16.51;-17.19;-17.88;-18.47;-18.97;-19.35;-19.61;-19.77;-19.88;-19.82;-19.77;-19.66;-19.56;-19.31;-19.06;-18.87;-18.67;-18.85;-18.86;-18.61;-18.14;-17.04;-15.92;-14.79;-13.98;-13.48;-13.26;-13.12;-12.86;-12.62;-12.18;-11.80;-11.47;-11.37;-11.38;-11.49;-11.61;-11.64;-11.63;-11.56;-11.44;-11.34;-11.20;-11.05;-10.89;-10.72;-10.54;-10.37;-10.21;-10.03;-9.87;-9.73;-9.61;-9.56;-9.47;-9.33;-9.09;-8.69;-8.01;-7.09;-5.71;-4.33;-2.83;-1.60;-0.89;-0.37;-0.33;-0.23;
Segment 11;0.00;0.31;0.51;0.61;0.53;0.58;0.37;0.02;-0.54;-1.11;-1.77;-2.47;-3.22;-4.01;-4.80;-5.57;-6.28;-7.06;-7.82;-8.53;-9.21;-9.86;-10.49;-11.03;-11.58;-12.31;-13.14;-13.98;-14.73;-15.22;-15.48;-15.59;-15.55;-15.53;-15.52;-15.55;-15.69;-15.91;-16.13;-16.29;-16.06;-15.59;-14.74;-13.44;-12.20;-11.27;-10.86;-10.80;-10.61;-10.16;-9.37;-8.28;-6.97;-5.64;-4.49;-3.31;-2.34;-1.75;-1.56;-1.64;-1.67;-1.69;-1.56;-1.39;-1.21;-1.10;-1.06;-1.11;-1.25;-1.41;-1.58;-1.74;-1.90;-2.00;-2.10;-2.16;-2.21;-2.23;-2.21;-2.20;-2.29;-2.61;-3.53;-4.49;-5.27;-5.59;-4.99;-4.09;-3.10;-2.13;-1.35;-0.60;
Segment 12;0.00;1.08;1.48;0.97;0.19;-0.89;-1.84;-2.63;-3.44;-4.26;-5.12;-6.11;-7.06;-8.02;-8.80;-9.54;-10.22;-10.81;-11.38;-11.90;-12.39;-12.95;-13.49;-14.06;-14.66;-15.22;-15.75;-16.29;-16.76;-17.23;-17.70;-18.15;-18.57;-18.90;-19.06;-19.03;-18.89;-18.68;-18.57;-18.60;-18.75;-18.99;-19.23;-19.75;-20.75;-21.58;-22.16;-22.29;-21.46;-20.18;-18.85;-17.39;-16.04;-14.75;-13.55;-12.47;-11.56;-10.88;-10.21;-9.59;-9.02;-8.57;-8.19;-7.88;-7.63;-7.38;-7.14;-6.90;-6.66;-6.43;-6.22;-6.00;-5.78;-5.54;-5.27;-5.01;-4.79;-4.65;-4.61;-4.58;-4.49;-4.30;-3.87;-3.28;-2.64;-1.96;-1.43;-1.10;-0.73;-0.32;0.49;-0.41;
Segment 13;0.00;-0.78;-1.13;-0.52;1.44;2.41;2.65;2.41;1.96;1.02;0.03;-1.08;-2.21;-3.29;-4.36;-5.47;-6.54;-7.49;-8.34;-9.17;-9.91;-10.79;-11.58;-12.36;-12.86;-13.76;-14.43;-14.98;-15.58;-15.78;-16.10;-16.39;-16.83;-17.66;-18.54;-19.27;-19.69;-19.64;-19.29;-18.77;-18.13;-17.32;-16.52;-15.75;-15.16;-14.59;-13.91;-12.84;-11.25;-9.34;-7.24;-5.35;-3.91;-3.21;-3.01;-3.13;-3.39;-3.49;-3.54;-3.53;-3.49;-3.44;-3.38;-3.32;-3.27;-3.28;-3.30;-3.33;-3.35;-3.34;-3.32;-3.29;-3.24;-3.21;-3.18;-3.14;-3.10;-3.03;-2.97;-2.91;-2.89;-2.70;-2.54;-2.27;-1.94;-1.69;-1.33;-0.94;-0.45;-0.09;0.25;0.26;
Segment 14;0.00;-0.38;0.17;1.16;2.21;3.02;3.59;3.87;3.96;3.86;3.61;3.27;2.88;2.53;2.10;1.63;0.92;0.29;-0.60;-1.60;-2.95;-4.10;-5.44;-6.94;-8.39;-10.02;-11.51;-12.88;-14.01;-15.32;-16.54;-17.60;-18.53;-19.33;-19.98;-20.49;-20.68;-20.89;-20.94;-20.65;-19.98;-18.79;-17.01;-14.68;-12.08;-9.89;-8.22;-6.65;-4.82;-2.80;-0.76;1.34;2.94;3.96;4.45;4.36;3.99;3.53;3.23;2.92;2.69;2.54;2.46;2.45;2.46;2.45;2.36;2.25;2.14;2.07;2.05;2.05;2.06;2.03;1.99;1.92;1.84;1.76;1.69;1.63;1.53;1.43;1.42;1.50;1.79;2.36;3.16;3.96;4.43;4.04;3.23;1.63;
Segment 15;0.00;1.56;1.50;0.56;-0.83;-1.01;-0.48;0.24;1.03;1.15;0.40;-0.58;-1.92;-3.21;-4.48;-5.61;-6.75;-7.65;-8.55;-9.23;-9.76;-10.14;-10.35;-10.45;-10.53;-10.67;-10.98;-11.53;-12.12;-12.70;-13.22;-13.56;-13.81;-13.98;-14.13;-14.48;-14.90;-15.27;-15.45;-15.50;-15.44;-15.22;-14.88;-14.49;-13.96;-13.24;-12.14;-10.84;-9.13;-7.42;-5.67;-4.13;-2.47;-0.91;0.34;1.36;2.03;2.30;2.42;2.31;2.13;1.94;1.75;1.53;1.38;1.15;0.97;0.83;0.73;0.68;0.65;0.63;0.62;0.59;0.47;0.36;0.23;0.20;0.28;0.51;0.83;1.35;2.24;3.45;4.83;6.38;7.73;8.55;8.93;8.37;6.48;3.29;
Segment 16;0.00;0.01;0.17;0.55;1.74;1.77;1.35;0.57;-0.51;-1.53;-2.75;-3.99;-5.47;-6.72;-8.22;-9.74;-11.33;-13.12;-14.90;-16.70;-18.47;-20.52;-22.47;-24.30;-25.86;-27.23;-28.32;-29.26;-30.10;-30.78;-31.37;-31.94;-32.30;-32.47;-32.45;-32.37;-32.29;-32.13;-32.04;-31.88;-31.57;-30.65;-29.57;-28.48;-27.56;-26.95;-26.38;-25.59;-24.44;-23.09;-21.47;-19.86;-18.49;-17.64;-17.16;-17.04;-17.07;-17.25;-17.41;-17.55;-17.57;-17.47;-17.26;-17.02;-16.83;-16.71;-16.65;-16.59;-16.49;-16.35;-16.17;-15.96;-15.76;-15.57;-15.40;-15.22;-15.03;-14.80;-14.55;-14.32;-14.09;-13.69;-13.19;-12.44;-11.30;-9.03;-6.36;-3.61;-1.11;-0.26;0.07;0.03;
Segment 17;0.00;1.67;3.79;5.91;7.91;8.74;9.17;9.14;8.69;7.08;5.07;2.90;0.72;-0.71;-1.91;-3.04;-4.17;-5.61;-7.17;-8.82;-10.48;-11.94;-13.39;-14.97;-16.53;-18.45;-20.29;-21.92;-23.28;-24.13;-24.59;-24.79;-24.85;-25.03;-25.34;-25.62;-25.90;-26.28;-26.64;-26.58;-26.04;-23.49;-19.01;-13.78;-7.94;-5.43;-6.38;-7.66;-9.04;-9.37;-8.44;-7.09;-5.74;-4.63;-3.85;-3.55;-3.64;-3.92;-4.31;-4.78;-5.23;-5.52;-5.60;-5.55;-5.43;-5.37;-5.46;-5.59;-5.74;-5.84;-5.84;-5.80;-5.77;-5.76;-5.82;-5.89;-5.96;-6.00;-6.06;-6.12;-6.19;-6.24;-6.00;-5.65;-5.06;-4.21;-3.23;-2.12;-1.04;-0.38;-0.09;-0.09;
Segment 18;0.00;1.36;1.46;0.63;-0.58;-1.56;-2.41;-3.25;-4.04;-4.98;-6.17;-7.35;-8.60;-10.00;-11.39;-12.91;-14.36;-15.72;-17.13;-18.41;-19.53;-20.58;-21.53;-22.43;-23.31;-24.13;-24.90;-25.75;-26.47;-27.18;-27.82;-28.28;-28.66;-28.96;-29.11;-29.37;-29.55;-29.73;-29.84;-30.08;-30.43;-30.57;-30.49;-29.83;-28.21;-26.07;-23.63;-21.31;-18.90;-16.83;-14.90;-13.35;-12.24;-11.55;-11.12;-10.77;-10.43;-10.02;-9.59;-9.23;-9.09;-9.24;-9.57;-9.94;-10.31;-10.51;-10.62;-10.65;-10.63;-10.55;-10.44;-10.31;-10.16;-10.02;-9.86;-9.73;-9.62;-9.50;-9.45;-9.33;-9.08;-8.66;-7.90;-6.90;-5.78;-4.58;-3.49;-2.57;-1.74;-1.07;-0.54;-0.57;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Segment 1;0.66;0.68;0.98;1.59;1.10;-0.16;-0.82;-1.19;-1.12;-0.98;-0.93;-1.00;-1.00;-0.94;-1.04;-0.89;-0.97;-0.97;-0.88;-0.79;-0.76;-0.73;-0.64;-0.60;-0.58;-0.62;-0.59;-0.59;-0.68;-0.74;-0.68;-0.49;-0.33;-0.16;-0.05;-0.11;-0.46;-0.85;-0.75;-0.62;-0.06;0.51;0.78;1.18;1.51;1.81;1.84;1.72;1.14;0.56;0.28;0.16;-0.10;-0.33;-0.19;-0.22;0.04;0.23;0.22;0.18;0.12;0.06;-0.00;-0.03;-0.04;-0.01;-0.04;-0.01;-0.01;0.01;0.03;0.02;0.01;-0.00;-0.01;-0.00;0.01;0.06;0.05;0.12;0.05;0.09;0.30;0.74;1.32;1.75;1.99;1.56;0.95;0.25;-0.20;-0.23;
Segment 2;0.78;0.47;0.04;-0.20;-0.35;-0.44;-0.56;-0.70;-0.90;-1.07;-1.13;-1.10;-0.96;-0.79;-0.67;-0.49;-0.51;-0.60;-0.51;-0.42;-0.52;-0.64;-0.56;-0.50;-0.39;-0.25;-0.23;-0.17;-0.09;-0.08;0.06;0.15;0.32;0.56;0.61;0.66;0.45;0.05;-0.03;0.04;0.09;0.06;0.08;0.02;-0.05;-0.07;-0.15;-0.25;-0.22;0.20;0.41;0.53;0.73;0.52;0.47;0.47;0.33;0.05;-0.13;-0.08;-0.07;-0.04;0.00;0.09;0.07;0.08;0.06;0.04;0.04;0.05;0.06;0.04;0.04;0.00;-0.02;-0.03;-0.05;-0.09;-0.08;-0.00;0.14;0.32;0.49;0.61;0.69;0.49;0.33;0.47;0.67;0.91;1.09;1.13;
Segment 3;5.15;3.14;-0.56;-2.44;-2.50;-1.83;-1.07;-0.77;-0.66;-0.67;-0.74;-0.78;-0.72;-0.74;-0.71;-0.66;-0.65;-0.63;-0.63;-0.61;-0.61;-0.49;-0.37;-0.27;-0.24;-0.23;-0.35;-0.41;-0.38;-0.34;-0.34;-0.35;-0.36;-0.39;-0.48;-0.62;-0.67;-0.77;-0.75;-0.62;-0.47;-0.27;0.12;0.56;0.91;1.24;1.18;0.79;0.24;-0.11;-0.31;-0.52;-0.56;-0.48;-0.11;0.46;1.27;1.91;2.05;1.99;1.18;0.39;0.02;-0.29;-0.26;-0.19;-0.14;-0.15;-0.21;-0.33;-0.38;-0.38;-0.33;-0.25;-0.17;-0.18;-0.20;-0.34;-0.38;-0.36;-0.12;0.39;0.86;1.38;1.58;1.55;1.49;1.42;1.28;1.50;0.84;0.76;
Segment 4;-0.57;-0.73;-1.25;-1.12;-0.55;-0.23;-0.11;-0.22;-0.42;-0.66;-0.82;-0.85;-1.02;-1.20;-1.15;-1.27;-1.40;-1.53;-1.57;-1.56;-1.47;-1.30;-1.20;-0.97;-0.71;-0.49;-0.34;-0.37;-0.51;-0.65;-0.66;-0.52;-0.27;-0.04;-0.03;-0.17;-0.53;-0.88;-0.91;-0.77;-0.22;0.51;0.99;1.63;1.87;2.05;2.17;1.90;1.11;0.15;-0.07;-0.26;0.27;0.81;0.94;1.04;0.81;0.60;0.39;0.30;0.21;0.20;0.18;0.20;0.20;0.20;0.21;0.19;0.11;0.02;0.01;-0.02;0.03;0.09;0.06;0.08;0.00;-0.04;0.08;0.23;0.57;0.92;1.19;1.39;1.40;1.32;1.20;0.99;0.76;0.62;0.40;0.41;
Segment 5;-1.19;-0.79;0.01;0.35;0.13;-0.14;-0.45;-0.51;-0.66;-0.74;-0.65;-0.64;-0.44;-0.27;-0.31;-0.32;-0.80;-1.31;-1.39;-1.27;-1.02;-0.83;-0.48;-0.41;-0.24;-0.13;-0.07;-0.18;-0.29;-0.26;-0.44;-0.25;-0.07;-0.03;0.12;-0.09;-0.59;-1.14;-1.41;-1.15;-0.37;0.85;1.79;2.31;2.06;1.13;0.71;0.70;0.68;0.63;0.44;0.20;-0.03;-0.08;-0.11;-0.01;0.27;0.20;0.38;0.58;0.80;0.77;0.78;0.89;0.57;0.45;0.16;-0.02;-0.07;0.07;0.22;0.20;0.27;0.17;0.10;0.08;-0.03;-0.18;-0.27;-0.06;0.26;1.07;1.89;2.19;2.55;2.45;2.22;1.54;0.61;-1.78;-4.07;-4.26;
Segment 6;5.50;3.03;-0.05;-0.84;-1.26;-1.21;-0.79;-0.65;-0.59;-0.63;-0.71;-0.79;-0.79;-0.71;-0.67;-0.59;-0.67;-0.63;-0.54;-0.67;-0.61;-0.64;-0.80;-0.76;-0.73;-0.79;-0.68;-0.65;-0.71;-0.62;-0.74;-0.83;-0.71;-0.72;-0.52;-0.28;-0.30;-0.39;-0.68;-1.12;-1.35;-1.29;-1.01;-0.34;0.34;0.72;1.22;1.52;1.72;1.97;1.98;1.72;1.31;1.03;0.83;0.65;0.60;0.52;0.35;0.27;-0.02;-0.29;-0.30;-0.35;-0.23;-0.05;-0.02;0.02;0.02;-0.06;-0.06;-0.06;-0.07;-0.06;-0.05;-0.08;-0.07;-0.16;-0.17;-0.09;0.11;0.40;0.61;0.81;0.75;0.47;0.13;-0.08;0.04;0.43;1.52;2.86;
Segment 7;0.08;-0.35;-0.78;-0.67;-0.35;-0.24;-0.42;-0.61;-0.88;-1.08;-1.11;-1.03;-0.87;-0.72;-0.61;-0.59;-0.59;-0.61;-0.53;-0.42;-0.22;-0.00;0.09;0.22;0.20;0.20;0.21;0.26;0.04;-0.21;-0.14;-0.13;-0.18;-0.25;-0.15;-0.08;0.13;0.40;0.42;0.51;0.25;-0.03;0.04;0.20;0.36;0.57;0.89;1.07;1.18;1.10;0.97;0.76;0.60;0.44;0.32;0.19;-0.00;-0.14;-0.24;-0.22;-0.19;-0.11;-0.08;-0.04;0.02;0.07;0.09;0.08;0.05;0.01;-0.01;-0.01;-0.01;-0.01;-0.01;-0.05;-0.09;-0.13;-0.16;-0.15;-0.22;-0.20;-0.03;0.28;0.69;1.03;1.14;0.93;0.38;-0.19;-0.35;-0.06;
Segment 8;0.66;0.54;0.35;0.21;-0.08;-0.41;-0.53;-0.59;-0.59;-0.53;-0.50;-0.42;-0.39;-0.38;-0.35;-0.32;-0.53;-0.81;-0.86;-0.79;-1.13;-1.59;-1.55;-1.54;-1.09;-0.50;-0.44;-0.35;-0.31;-0.26;-0.15;-0.04;0.22;0.54;0.72;0.86;0.58;0.02;-0.06;0.14;0.38;0.66;0.83;0.91;0.76;0.42;0.28;0.25;0.36;0.65;0.79;0.77;0.68;0.55;0.38;0.27;0.12;-0.12;-0.24;-0.22;-0.18;-0.19;-0.17;-0.13;-0.09;-0.08;-0.07;-0.05;-0.07;-0.06;-0.07;-0.07;-0.07;-0.09;-0.11;-0.12;-0.13;-0.15;-0.16;-0.15;-0.13;-0.09;-0.01;0.11;0.31;0.58;0.84;0.95;1.12;0.86;0.65;0.79;
Segment 9;5.16;2.48;-1.36;-2.94;-2.79;-1.74;-0.97;-0.63;-0.53;-0.46;-0.58;-0.71;-0.72;-0.75;-0.71;-0.63;-0.56;-0.54;-0.54;-0.54;-0.60;-0.78;-1.00;-1.12;-1.11;-1.04;-0.90;-0.80;-0.73;-0.68;-0.63;-0.57;-0.53;-0.42;-0.31;-0.23;-0.15;-0.15;-0.15;0.05;0.14;0.21;0.38;0.52;0.76;0.92;1.17;1.14;1.06;1.12;1.02;0.63;-0.06;-0.31;-0.33;-0.11;0.43;0.77;0.83;0.70;0.53;0.32;0.12;0.06;0.11;0.24;0.28;0.29;0.20;0.11;0.03;0.03;0.09;0.18;0.25;0.29;0.22;0.18;0.12;0.01;-0.05;-0.50;-1.02;-1.10;-0.80;0.08;1.44;2.35;2.46;2.15;1.78;1.94;
Segment 10;1.10;0.90;0.78;1.16;0.27;-1.21;-1.68;-1.70;-1.32;-0.87;-0.65;-0.60;-0.79;-1.01;-1.06;-1.05;-0.96;-0.88;-0.83;-0.86;-0.84;-0.84;-0.77;-0.72;-0.69;-0.63;-0.60;-0.51;-0.41;-0.30;-0.19;-0.13;-0.02;0.06;0.08;0.09;0.16;0.25;0.19;0.21;0.00;-0.14;0.12;0.31;0.74;1.07;1.06;0.93;0.60;0.32;0.14;0.18;0.23;0.32;0.39;0.34;0.21;0.03;-0.06;-0.12;-0.07;-0.00;0.04;0.09;0.10;0.11;0.14;0.15;0.15;0.16;0.16;0.15;0.16;0.16;0.14;0.12;0.08;0.06;0.10;0.17;0.29;0.50;0.72;1.09;1.30;1.35;1.32;0.89;0.57;0.25;0.03;0.16;
Segment 11;0.30;0.24;0.15;-0.01;-0.01;-0.06;-0.27;-0.43;-0.53;-0.57;-0.64;-0.67;-0.72;-0.74;-0.73;-0.68;-0.69;-0.73;-0.68;-0.64;-0.62;-0.60;-0.54;-0.49;-0.59;-0.73;-0.78;-0.76;-0.59;-0.34;-0.17;-0.02;0.04;0.01;0.00;-0.07;-0.18;-0.21;-0.20;0.02;0.33;0.60;1.02;1.22;1.04;0.63;0.17;0.08;0.29;0.58;0.88;1.13;1.25;1.15;1.09;1.03;0.73;0.35;0.02;-0.07;-0.03;0.05;0.14;0.17;0.14;0.07;-0.00;-0.09;-0.14;-0.16;-0.16;-0.15;-0.11;-0.09;-0.08;-0.05;-0.04;-0.00;0.02;-0.02;-0.15;-0.59;-0.93;-0.83;-0.56;0.14;0.76;0.89;0.92;0.82;0.71;0.63;
Segment 12;1.08;0.75;-0.08;-0.64;-0.88;-0.97;-0.80;-0.73;-0.75;-0.77;-0.87;-0.91;-0.90;-0.81;-0.70;-0.67;-0.59;-0.54;-0.51;-0.46;-0.49;-0.52;-0.51;-0.55;-0.54;-0.50;-0.50;-0.47;-0.43;-0.43;-0.43;-0.41;-0.36;-0.23;-0.06;0.08;0.18;0.16;0.03;-0.08;-0.19;-0.22;-0.31;-0.73;-0.90;-0.67;-0.38;0.33;1.04;1.23;1.31;1.31;1.22;1.17;1.07;0.93;0.73;0.61;0.60;0.56;0.48;0.38;0.31;0.26;0.23;0.23;0.22;0.22;0.22;0.20;0.20;0.21;0.21;0.24;0.25;0.22;0.17;0.08;0.02;0.05;0.12;0.28;0.49;0.58;0.63;0.58;0.38;0.31;0.32;0.71;-0.10;-0.37;
Segment 13;-0.78;-0.58;0.05;1.33;1.50;0.51;-0.03;-0.32;-0.66;-0.92;-0.97;-1.05;-1.03;-0.99;-1.02;-1.02;-0.94;-0.83;-0.78;-0.71;-0.76;-0.79;-0.74;-0.56;-0.65;-0.77;-0.54;-0.55;-0.37;-0.22;-0.28;-0.31;-0.60;-0.83;-0.76;-0.56;-0.17;0.21;0.42;0.54;0.68;0.76;0.74;0.63;0.52;0.56;0.78;1.24;1.65;1.89;1.89;1.58;1.00;0.39;0.02;-0.20;-0.17;-0.06;-0.02;0.02;0.04;0.05;0.06;0.05;0.02;-0.02;-0.03;-0.02;-0.01;0.01;0.03;0.04;0.03;0.03;0.04;0.04;0.05;0.06;0.06;0.03;0.10;0.17;0.19;0.29;0.27;0.27;0.35;0.42;0.40;0.34;0.18;-0.14;
Segment 14;-0.49;0.06;0.78;0.98;0.88;0.64;0.39;0.17;-0.01;-0.17;-0.28;-0.34;-0.34;-0.36;-0.40;-0.56;-0.62;-0.69;-0.87;-1.12;-1.17;-1.12;-1.34;-1.37;-1.44;-1.47;-1.33;-1.14;-1.12;-1.20;-1.06;-0.92;-0.80;-0.67;-0.55;-0.32;-0.18;-0.14;0.10;0.43;0.85;1.38;1.93;2.35;2.28;1.77;1.46;1.56;1.81;1.89;1.95;1.76;1.22;0.70;0.17;-0.24;-0.41;-0.35;-0.28;-0.26;-0.17;-0.11;-0.04;0.01;0.01;-0.05;-0.10;-0.10;-0.09;-0.04;-0.01;0.01;-0.01;-0.03;-0.05;-0.07;-0.07;-0.07;-0.06;-0.07;-0.10;-0.06;0.03;0.16;0.40;0.65;0.77;0.64;0.04;-0.56;-1.14;-1.55;
Segment 15;1.68;0.75;-0.54;-1.22;-0.81;0.24;0.61;0.75;0.49;-0.33;-0.84;-1.09;-1.25;-1.19;-1.11;-1.06;-0.95;-0.84;-0.75;-0.56;-0.43;-0.27;-0.13;-0.07;-0.10;-0.20;-0.40;-0.55;-0.55;-0.52;-0.40;-0.27;-0.19;-0.12;-0.23;-0.38;-0.38;-0.26;-0.10;0.00;0.13;0.27;0.34;0.42;0.56;0.84;1.11;1.41;1.61;1.62;1.52;1.48;1.53;1.31;1.05;0.80;0.42;0.17;0.00;-0.15;-0.18;-0.18;-0.19;-0.17;-0.18;-0.20;-0.15;-0.11;-0.07;-0.04;-0.02;-0.01;-0.01;-0.07;-0.11;-0.12;-0.08;0.02;0.14;0.25;0.37;0.65;0.99;1.21;1.38;1.39;1.02;0.58;-0.03;-1.11;-2.44;-3.10;
Segment 16;-0.01;0.07;0.20;0.82;0.65;-0.24;-0.56;-0.89;-0.98;-1.04;-1.14;-1.28;-1.27;-1.26;-1.42;-1.43;-1.58;-1.67;-1.66;-1.64;-1.78;-1.89;-1.76;-1.57;-1.36;-1.14;-0.94;-0.83;-0.70;-0.58;-0.55;-0.44;-0.25;-0.06;0.06;0.07;0.12;0.12;0.10;0.18;0.57;0.97;1.02;0.95;0.70;0.52;0.60;0.91;1.17;1.39;1.53;1.42;1.04;0.61;0.26;0.03;-0.11;-0.17;-0.14;-0.08;0.04;0.15;0.22;0.21;0.14;0.07;0.05;0.07;0.11;0.15;0.18;0.19;0.18;0.16;0.16;0.17;0.20;0.23;0.22;0.20;0.29;0.41;0.56;0.82;1.59;2.37;2.54;2.56;1.57;0.46;0.11;-0.06;
Segment 17;1.49;1.77;2.00;1.99;1.33;0.53;0.19;-0.17;-0.96;-1.75;-1.96;-2.09;-1.69;-1.17;-1.08;-1.02;-1.19;-1.42;-1.49;-1.55;-1.45;-1.33;-1.41;-1.44;-1.62;-1.79;-1.62;-1.41;-1.04;-0.59;-0.29;-0.10;-0.10;-0.24;-0.28;-0.25;-0.31;-0.37;-0.15;0.18;1.33;3.36;4.56;5.39;4.17;0.50;-1.25;-1.30;-0.89;0.32;1.14;1.29;1.16;0.89;0.50;0.08;-0.19;-0.32;-0.40;-0.44;-0.36;-0.17;-0.01;0.09;0.10;-0.01;-0.11;-0.14;-0.12;-0.04;0.02;0.04;0.02;-0.02;-0.06;-0.07;-0.05;-0.05;-0.06;-0.06;-0.07;0.08;0.28;0.42;0.67;0.86;0.98;1.05;0.83;0.43;0.10;0.03;
Segment 18;1.43;0.73;-0.40;-1.02;-1.05;-0.83;-0.78;-0.75;-0.78;-1.00;-1.11;-1.11;-1.24;-1.30;-1.35;-1.40;-1.30;-1.29;-1.26;-1.11;-1.00;-0.93;-0.85;-0.83;-0.79;-0.73;-0.76;-0.74;-0.66;-0.64;-0.52;-0.38;-0.32;-0.19;-0.18;-0.21;-0.17;-0.13;-0.14;-0.30;-0.25;-0.04;0.30;1.06;1.79;2.16;2.22;2.21;2.10;1.86;1.64;1.24;0.83;0.50;0.34;0.31;0.35;0.39;0.38;0.25;-0.00;-0.24;-0.34;-0.36;-0.27;-0.14;-0.06;-0.00;0.04;0.09;0.11;0.13;0.13;0.14;0.14;0.11;0.11;0.07;0.06;0.17;0.30;0.54;0.84;0.99;1.09;1.08;0.93;0.81;0.70;0.59;0.18;0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Total;0.00;0.07;0.03;0.24;1.06;1.10;0.68;-0.08;-0.99;-1.97;-2.99;-4.02;-5.10;-6.19;-7.32;-8.46;-9.59;-10.77;-11.91;-13.02;-14.06;-15.10;-16.03;-16.89;-17.56;-18.25;-18.78;-19.27;-19.72;-20.22;-20.68;-21.11;-21.42;-21.72;-21.90;-22.06;-22.20;-22.35;-22.47;-22.52;-22.43;-22.06;-21.49;-20.72;-19.76;-18.68;-17.42;-16.08;-14.68;-13.60;-12.64;-11.84;-11.19;-10.72;-10.38;-10.11;-9.98;-9.84;-9.80;-9.77;-9.76;-9.71;-9.64;-9.56;-9.48;-9.40;-9.32;-9.25;-9.16;-9.10;-9.03;-8.96;-8.90;-8.82;-8.75;-8.68;-8.63;-8.59;-8.54;-8.46;-8.31;-8.06;-7.64;-7.01;-6.01;-4.73;-3.23;-1.80;-0.71;-0.17;-0.03;-0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Total;0.08;-0.00;0.02;0.55;0.47;-0.22;-0.57;-0.79;-0.89;-0.93;-0.95;-0.98;-1.01;-1.03;-1.06;-1.05;-1.08;-1.08;-1.04;-1.00;-0.97;-0.92;-0.83;-0.70;-0.63;-0.58;-0.47;-0.43;-0.44;-0.45;-0.42;-0.34;-0.28;-0.23;-0.15;-0.14;-0.13;-0.13;-0.09;0.01;0.21;0.44;0.63;0.81;0.95;1.09;1.22;1.30;1.16;0.94;0.82;0.68;0.52;0.37;0.28;0.18;0.12;0.08;0.03;0.02;0.03;0.06;0.07;0.08;0.07;0.07;0.07;0.08;0.07;0.06;0.07;0.06;0.07;0.07;0.06;0.06;0.04;0.04;0.06;0.10;0.18;0.30;0.48;0.75;1.07;1.32;1.39;1.20;0.76;0.29;0.03;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Total;0.00;0.28;0.81;1.45;1.98;2.16;2.07;1.75;1.26;0.44;-0.47;-1.44;-2.37;-3.11;-3.75;-4.40;-5.04;-6.01;-7.04;-8.13;-9.19;-10.30;-11.37;-12.41;-13.42;-14.34;-15.20;-15.97;-16.67;-17.22;-17.66;-17.96;-18.09;-18.13;-18.08;-17.97;-17.91;-18.15;-18.54;-18.76;-18.62;-17.76;-16.12;-14.02;-11.75;-10.38;-10.01;-9.81;-9.60;-9.02;-8.08;-7.04;-6.04;-5.24;-4.68;-4.32;-4.09;-4.01;-4.11;-4.19;-4.25;-4.17;-4.09;-3.87;-3.68;-3.55;-3.50;-3.55;-3.62;-3.70;-3.68;-3.67;-3.64;-3.62;-3.65;-3.68;-3.74;-3.81;-3.92;-4.01;-4.04;-3.99;-3.74;-3.33;-2.71;-1.82;-0.79;0.33;1.21;1.75;1.36;0.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Total;0.23;0.37;0.57;0.57;0.34;0.04;-0.20;-0.37;-0.61;-0.82;-0.88;-0.90;-0.77;-0.63;-0.60;-0.58;-0.74;-0.95;-0.99;-1.00;-1.00;-1.02;-0.98;-0.96;-0.90;-0.83;-0.76;-0.68;-0.58;-0.46;-0.35;-0.20;-0.07;0.01;0.08;0.10;-0.07;-0.32;-0.31;-0.07;0.44;1.18;1.77;2.11;1.77;0.76;0.21;0.16;0.34;0.73;0.95;0.96;0.85;0.63;0.42;0.27;0.15;-0.02;-0.10;-0.07;0.02;0.07;0.14;0.21;0.15;0.09;-0.00;-0.06;-0.07;-0.03;0.02;0.02;0.03;-0.01;-0.03;-0.04;-0.06;-0.08;-0.10;-0.06;-0.00;0.13;0.31;0.47;0.70;0.90;1.02;0.95;0.71;0.07;-0.54;-0.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Total;0.00;3.15;3.65;2.44;0.72;-0.70;-1.57;-2.15;-2.64;-3.23;-4.03;-4.94;-5.94;-6.94;-7.91;-8.83;-9.71;-10.53;-11.33;-12.06;-12.77;-13.43;-14.08;-14.73;-15.37;-15.99;-16.62;-17.27;-17.90;-18.50;-19.06;-19.59;-20.06;-20.47;-20.81;-21.12;-21.39;-21.65;-21.95;-22.30;-22.69;-23.02;-23.17;-23.08;-22.64;-21.85;-20.78;-19.51;-18.12;-16.70;-15.33;-14.12;-13.19;-12.50;-11.94;-11.41;-10.80;-10.06;-9.29;-8.60;-8.08;-7.92;-7.93;-8.06;-8.22;-8.28;-8.28;-8.25;-8.20;-8.19;-8.21;-8.22;-8.23;-8.21;-8.17;-8.11;-8.08;-8.06;-8.12;-8.12;-8.08;-7.83;-7.43;-6.80;-6.02;-5.12;-4.18;-3.24;-2.34;-1.59;-0.95;-0.84;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.76;21.52;32.28;43.04;53.80;64.56;75.32;86.08;96.84;107.60;118.36;129.12;139.88;150.64;161.40;172.16;182.92;193.68;204.44;215.20;225.96;236.72;247.48;258.24;269.00;279.76;290.52;301.28;312.04;322.80;333.56;344.32;355.08;365.84;376.60;387.36;398.12;408.88;419.64;430.40;441.16;451.92;462.68;473.44;484.20;494.96;505.72;516.48;527.24;538.00;548.76;559.52;570.28;581.04;591.80;602.56;613.32;624.08;634.84;645.60;656.36;667.12;677.88;688.64;699.40;710.16;720.92;731.68;742.44;753.20;763.96;774.72;785.48;796.24;807.00;817.76;828.52;839.28;850.04;860.80;871.56;882.32;893.08;903.84;914.60;925.36;936.12;946.88;957.64;968.40;979.16;
Total;3.29;1.79;-0.48;-1.48;-1.52;-1.05;-0.64;-0.48;-0.48;-0.65;-0.81;-0.90;-0.93;-0.92;-0.88;-0.84;-0.79;-0.75;-0.72;-0.67;-0.63;-0.61;-0.61;-0.60;-0.58;-0.58;-0.60;-0.60;-0.57;-0.54;-0.51;-0.47;-0.41;-0.35;-0.30;-0.27;-0.25;-0.25;-0.30;-0.35;-0.34;-0.23;-0.04;0.24;0.58;0.87;1.09;1.25;1.32;1.30;1.22;1.00;0.74;0.56;0.50;0.52;0.63;0.71;0.69;0.58;0.32;0.05;-0.07;-0.15;-0.11;-0.02;0.02;0.04;0.03;-0.00;-0.02;-0.01;0.00;0.03;0.05;0.04;0.03;-0.02;-0.03;0.01;0.13;0.31;0.48;0.66;0.78;0.86;0.88;0.86;0.77;0.68;0.29;0.40;

----------------------------------------------------------


