PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.60;%
GLS(4Ch);-20.13;%
GLS(2Ch);-12.53;%
GLS(3Ch);-17.13;%
ED;0.00;ms
ES;448.50;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];439.01;ms
----------------------------------------------------------
Segment 1 [ant];265.02;ms
Segment 2 [ant/sept];470.16;ms
Segment 3 [inf/sept];560.62;ms
Segment 4 [inf];434.48;ms
Segment 5 [inf/lat];431.93;ms
Segment 6 [ant/lat];457.42;ms
----------------------------------------------------------
Segment 7 [ant];359.31;ms
Segment 8 [ant/sept];500.74;ms
Segment 9 [inf/sept];463.79;ms
Segment 10 [inf];370.77;ms
Segment 11 [inf/lat];466.33;ms
Segment 12 [ant/lat];380.97;ms
----------------------------------------------------------
Segment 13 [ant];477.80;ms
Segment 14 [ant/sept];431.93;ms
Segment 15 [inf/sept];466.33;ms
Segment 16 [inf];502.01;ms
Segment 17 [inf/lat];475.25;ms
Segment 18 [ant/lat];387.34;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.22;%
----------------------------------------------------------
Segment 1 [ant];-12.39;%
Segment 2 [ant/sept];-23.72;%
Segment 3 [inf/sept];-12.62;%
Segment 4 [inf];-25.29;%
Segment 5 [inf/lat];-24.67;%
Segment 6 [ant/lat];-30.81;%
----------------------------------------------------------
Segment 7 [ant];-4.59;%
Segment 8 [ant/sept];-2.99;%
Segment 9 [inf/sept];-15.01;%
Segment 10 [inf];-22.43;%
Segment 11 [inf/lat];-14.68;%
Segment 12 [ant/lat];-17.15;%
----------------------------------------------------------
Segment 13 [ant];-4.50;%
Segment 14 [ant/sept];-10.43;%
Segment 15 [inf/sept];-27.76;%
Segment 16 [inf];-4.82;%
Segment 17 [inf/lat];-22.40;%
Segment 18 [ant/lat];-15.76;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.89;%
----------------------------------------------------------
Segment 1 [ant];-14.87;%
Segment 2 [ant/sept];-23.72;%
Segment 3 [inf/sept];-12.62;%
Segment 4 [inf];-25.48;%
Segment 5 [inf/lat];-24.92;%
Segment 6 [ant/lat];-30.81;%
----------------------------------------------------------
Segment 7 [ant];-4.95;%
Segment 8 [ant/sept];-3.95;%
Segment 9 [inf/sept];-15.01;%
Segment 10 [inf];-23.79;%
Segment 11 [inf/lat];-14.68;%
Segment 12 [ant/lat];-21.27;%
----------------------------------------------------------
Segment 13 [ant];-4.50;%
Segment 14 [ant/sept];-10.51;%
Segment 15 [inf/sept];-27.76;%
Segment 16 [inf];-5.86;%
Segment 17 [inf/lat];-22.40;%
Segment 18 [ant/lat];-16.99;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Total;0.00;0.42;0.80;1.22;1.81;1.68;1.04;0.06;-1.05;-2.11;-3.10;-4.04;-4.93;-5.86;-6.77;-7.69;-8.63;-9.60;-10.55;-11.44;-12.23;-12.90;-13.46;-13.96;-14.39;-14.87;-15.29;-15.64;-15.87;-15.97;-15.97;-15.95;-15.97;-16.13;-16.33;-16.44;-16.39;-16.15;-15.65;-14.90;-13.88;-12.78;-11.58;-10.37;-9.26;-8.33;-7.62;-7.08;-6.67;-6.39;-6.20;-6.06;-5.97;-5.91;-5.86;-5.82;-5.76;-5.69;-5.60;-5.50;-5.38;-5.24;-5.09;-4.96;-4.82;-4.75;-4.67;-4.61;-4.56;-4.52;-4.50;-4.48;-4.46;-4.44;-4.40;-4.36;-4.32;-4.29;-4.25;-4.23;-4.22;-4.21;-4.23;-4.23;-4.17;-4.02;-3.70;-3.21;-2.58;-1.78;-1.08;-0.49;-0.09;
Segment 1;0.00;-0.30;-0.24;0.07;0.15;-0.72;-2.14;-3.77;-5.23;-6.17;-6.81;-7.37;-8.16;-9.44;-10.95;-12.43;-13.59;-14.32;-14.66;-14.84;-14.86;-14.87;-14.82;-14.73;-14.66;-14.58;-14.51;-14.42;-14.29;-14.09;-13.87;-13.61;-13.34;-13.06;-12.76;-12.45;-12.13;-11.80;-11.47;-11.13;-10.76;-10.42;-10.06;-9.66;-9.29;-8.62;-7.97;-7.30;-6.64;-6.24;-5.89;-5.60;-5.36;-5.14;-4.96;-4.79;-4.60;-4.42;-4.21;-4.00;-3.78;-3.62;-3.45;-3.33;-3.23;-3.21;-3.20;-3.21;-3.22;-3.19;-3.14;-3.08;-3.00;-2.90;-2.79;-2.68;-2.57;-2.48;-2.40;-2.32;-2.26;-2.19;-2.11;-2.01;-1.89;-1.68;-1.43;-1.09;-0.69;-0.17;0.28;0.58;0.49;
Segment 2;0.00;0.73;1.46;1.95;2.35;2.80;3.15;3.28;3.04;2.17;0.89;-0.68;-2.42;-4.17;-5.93;-7.64;-9.27;-10.83;-12.33;-13.82;-15.37;-16.92;-18.39;-19.64;-20.64;-21.49;-22.12;-22.58;-22.83;-22.97;-22.97;-23.03;-23.09;-23.34;-23.59;-23.71;-23.74;-23.80;-23.58;-22.95;-21.81;-19.99;-17.85;-15.64;-13.70;-12.37;-11.49;-10.93;-10.57;-10.37;-10.23;-10.13;-10.06;-9.96;-9.84;-9.72;-9.58;-9.46;-9.32;-9.18;-9.05;-8.90;-8.76;-8.62;-8.47;-8.32;-8.17;-8.03;-7.91;-7.79;-7.69;-7.59;-7.48;-7.36;-7.23;-7.11;-7.03;-7.01;-7.02;-7.03;-7.02;-6.94;-6.77;-6.47;-5.98;-5.25;-4.38;-3.48;-2.65;-2.00;-1.47;-0.97;-0.50;
Segment 3;0.00;-2.51;-3.91;-3.58;1.65;1.99;0.26;-2.43;-4.68;-5.87;-6.20;-6.14;-6.15;-6.25;-6.62;-7.09;-7.61;-8.17;-8.71;-9.21;-9.57;-9.82;-9.89;-9.99;-10.08;-10.46;-10.82;-11.23;-11.30;-11.20;-10.84;-10.56;-10.59;-10.99;-11.62;-12.52;-12.85;-13.56;-14.07;-14.06;-14.05;-14.33;-14.84;-15.45;-15.71;-15.48;-14.79;-13.81;-12.89;-12.16;-11.72;-11.47;-11.36;-11.37;-11.40;-11.50;-11.54;-11.49;-11.39;-11.17;-10.96;-10.75;-10.52;-10.36;-10.16;-9.99;-9.82;-9.68;-9.54;-9.48;-9.42;-9.42;-9.41;-9.31;-9.28;-9.11;-8.98;-8.85;-8.72;-8.69;-8.75;-8.97;-9.37;-9.67;-9.61;-8.76;-6.89;-4.42;-1.88;0.18;1.15;1.53;1.01;
Segment 4;0.00;1.89;4.25;7.29;9.80;10.05;9.31;7.78;6.20;3.92;1.98;0.18;-1.21;-2.05;-2.65;-3.42;-4.47;-6.24;-8.23;-10.28;-12.04;-13.63;-14.98;-16.14;-17.35;-18.45;-19.64;-20.75;-21.87;-22.76;-23.61;-24.34;-24.86;-25.35;-25.48;-25.36;-24.87;-24.29;-23.42;-22.36;-21.11;-19.54;-17.90;-16.30;-14.80;-13.42;-12.19;-11.20;-10.34;-9.87;-9.52;-9.31;-9.25;-9.20;-9.24;-9.29;-9.30;-9.29;-9.22;-9.17;-9.11;-9.14;-9.17;-9.20;-9.22;-9.12;-8.99;-8.87;-8.74;-8.78;-8.82;-8.90;-9.01;-9.05;-9.14;-9.19;-9.28;-9.33;-9.41;-9.46;-9.52;-9.55;-9.61;-9.70;-9.89;-10.20;-10.43;-10.23;-9.51;-7.37;-4.82;-2.17;-0.21;
Segment 5;0.00;-0.06;0.08;-0.45;-1.62;-2.87;-4.40;-5.92;-7.26;-8.31;-9.19;-9.82;-10.80;-11.61;-12.92;-14.28;-15.88;-17.71;-19.52;-20.98;-22.05;-22.06;-21.77;-21.35;-21.10;-21.42;-21.95;-22.60;-23.18;-23.64;-23.98;-24.30;-24.58;-24.82;-24.92;-24.75;-24.18;-22.91;-21.26;-19.39;-17.61;-16.34;-15.35;-14.63;-13.98;-14.00;-13.93;-13.84;-13.56;-12.70;-11.67;-10.71;-9.82;-9.58;-9.46;-9.56;-9.60;-9.57;-9.44;-9.36;-9.35;-9.27;-9.26;-9.22;-9.07;-9.23;-9.31;-9.30;-9.29;-9.07;-8.88;-8.69;-8.53;-8.57;-8.62;-8.70;-8.73;-8.69;-8.62;-8.58;-8.60;-8.82;-9.05;-9.13;-9.02;-8.31;-7.31;-6.09;-4.58;-3.05;-1.35;-0.27;0.71;
Segment 6;0.00;3.37;4.79;5.17;5.81;5.29;4.21;2.73;1.00;-0.65;-2.32;-4.02;-5.67;-7.51;-9.33;-11.14;-13.16;-15.05;-17.12;-19.17;-21.08;-22.85;-24.37;-25.64;-26.70;-27.34;-27.73;-27.96;-28.02;-28.05;-28.01;-28.05;-28.20;-28.91;-29.87;-30.68;-31.06;-30.47;-28.95;-26.81;-24.36;-21.97;-19.78;-17.77;-15.97;-14.34;-12.90;-11.68;-10.64;-9.91;-9.49;-9.21;-9.06;-8.92;-8.71;-8.58;-8.42;-8.29;-8.25;-8.14;-8.04;-7.94;-7.87;-7.83;-7.83;-7.96;-8.41;-8.86;-9.31;-9.72;-9.90;-10.08;-10.21;-10.31;-10.40;-10.47;-10.50;-10.55;-10.40;-10.32;-10.26;-10.24;-10.31;-10.37;-10.30;-10.17;-9.53;-8.85;-8.17;-7.33;-6.97;-5.87;-3.72;
Segment 7;0.00;0.09;0.22;0.33;0.35;0.26;-0.01;-0.36;-0.68;-0.94;-1.10;-1.24;-1.53;-2.07;-2.79;-3.52;-4.15;-4.53;-4.71;-4.83;-4.84;-4.85;-4.80;-4.76;-4.74;-4.79;-4.86;-4.91;-4.95;-4.94;-4.91;-4.86;-4.78;-4.74;-4.67;-4.60;-4.54;-4.49;-4.42;-4.30;-4.06;-3.62;-3.10;-2.59;-2.21;-2.06;-2.07;-2.10;-2.13;-2.11;-2.06;-2.00;-1.97;-1.95;-1.95;-1.96;-1.97;-1.97;-1.97;-1.96;-1.94;-1.90;-1.85;-1.81;-1.77;-1.73;-1.70;-1.67;-1.64;-1.62;-1.59;-1.56;-1.53;-1.49;-1.45;-1.41;-1.37;-1.34;-1.31;-1.29;-1.26;-1.24;-1.22;-1.20;-1.18;-1.16;-1.12;-1.04;-0.89;-0.69;-0.46;-0.26;-0.14;
Segment 8;0.00;-0.23;-0.19;-0.00;0.26;0.53;0.78;0.89;0.81;0.52;0.08;-0.45;-1.02;-1.55;-2.06;-2.55;-2.99;-3.38;-3.68;-3.90;-3.94;-3.79;-3.41;-2.90;-2.42;-2.30;-2.30;-2.36;-2.41;-2.49;-2.57;-2.64;-2.76;-2.84;-2.99;-2.97;-3.21;-3.54;-4.01;-4.30;-4.23;-3.87;-3.22;-2.55;-1.97;-1.68;-1.57;-1.60;-1.68;-1.69;-1.67;-1.65;-1.61;-1.57;-1.53;-1.49;-1.45;-1.41;-1.37;-1.32;-1.27;-1.24;-1.21;-1.18;-1.13;-1.08;-1.02;-0.97;-0.93;-0.90;-0.88;-0.85;-0.79;-0.71;-0.61;-0.52;-0.45;-0.42;-0.42;-0.42;-0.41;-0.41;-0.38;-0.32;-0.25;-0.18;-0.07;0.11;0.34;0.67;0.91;0.95;0.72;
Segment 9;0.00;4.23;6.81;7.70;3.64;3.74;4.54;5.70;6.16;5.40;4.03;2.53;1.20;-0.11;-1.20;-2.38;-3.50;-4.75;-5.94;-7.10;-8.12;-9.06;-9.86;-10.63;-11.35;-12.04;-12.64;-13.12;-13.33;-13.25;-12.97;-12.77;-12.77;-13.23;-14.03;-14.84;-15.59;-15.52;-14.73;-13.41;-11.22;-8.96;-6.50;-3.69;-1.11;0.76;1.79;2.27;2.47;2.49;2.42;2.33;2.21;2.17;2.20;2.30;2.39;2.38;2.31;2.14;2.02;1.95;1.91;1.94;1.97;2.12;2.29;2.55;2.77;2.94;3.00;3.02;3.06;3.06;3.14;3.18;3.25;3.30;3.41;3.48;3.54;3.53;3.48;3.40;3.40;3.17;2.36;1.40;0.32;-0.55;-1.46;-1.90;-1.67;
Segment 10;0.00;0.48;0.51;-0.67;-2.03;-2.94;-3.84;-4.84;-6.01;-7.35;-8.79;-10.10;-11.34;-12.07;-12.75;-13.52;-14.42;-15.84;-17.19;-18.55;-19.47;-20.60;-21.40;-22.08;-22.71;-23.04;-23.36;-23.59;-23.73;-23.79;-23.75;-23.66;-23.48;-23.36;-23.08;-22.57;-21.68;-19.95;-17.83;-15.58;-13.38;-12.00;-10.92;-9.99;-9.39;-8.75;-8.44;-8.20;-8.08;-7.98;-7.91;-7.88;-7.87;-7.83;-7.78;-7.71;-7.61;-7.52;-7.41;-7.29;-7.19;-7.05;-6.93;-6.83;-6.72;-6.64;-6.56;-6.48;-6.39;-6.33;-6.26;-6.20;-6.17;-6.17;-6.18;-6.21;-6.22;-6.21;-6.18;-6.14;-6.10;-6.07;-6.08;-6.15;-6.30;-6.53;-6.68;-6.55;-6.03;-4.92;-3.60;-2.29;-1.06;
Segment 11;0.00;1.07;2.24;2.96;3.28;2.92;2.39;1.66;0.95;0.32;-0.19;-0.76;-1.18;-1.50;-1.70;-1.86;-1.97;-1.85;-1.72;-1.63;-1.74;-2.67;-3.76;-4.93;-6.07;-7.02;-7.87;-8.52;-8.86;-8.65;-8.29;-8.07;-8.48;-10.16;-12.31;-14.32;-15.75;-15.89;-15.22;-14.14;-12.50;-11.08;-9.42;-8.02;-6.96;-6.73;-6.94;-7.33;-7.83;-8.11;-8.39;-8.60;-8.78;-8.79;-8.80;-8.78;-8.81;-8.87;-8.93;-8.89;-8.72;-7.99;-7.15;-6.30;-5.52;-5.35;-5.28;-5.30;-5.32;-5.37;-5.38;-5.40;-5.39;-5.31;-5.21;-5.10;-5.03;-5.03;-5.07;-5.13;-5.22;-5.33;-5.40;-5.41;-5.28;-5.07;-4.67;-4.00;-3.20;-2.07;-1.07;-0.17;0.21;
Segment 12;0.00;2.72;3.19;2.65;1.93;1.58;1.09;0.52;-0.38;-1.35;-2.55;-3.76;-5.15;-6.58;-8.13;-9.68;-11.11;-12.39;-13.44;-14.38;-15.21;-16.16;-17.10;-17.96;-18.74;-19.47;-20.10;-20.63;-20.95;-21.19;-21.26;-21.14;-20.83;-20.04;-18.86;-17.48;-15.87;-15.15;-14.75;-13.84;-12.51;-10.65;-8.58;-6.68;-5.08;-4.02;-3.48;-3.25;-3.21;-3.23;-3.27;-3.30;-3.33;-3.29;-3.16;-3.02;-2.88;-2.73;-2.59;-2.45;-2.33;-2.24;-2.21;-2.20;-2.22;-2.27;-2.39;-2.52;-2.67;-2.80;-2.89;-2.98;-3.06;-3.13;-3.30;-3.42;-3.52;-3.63;-3.64;-3.73;-3.79;-3.97;-4.20;-4.44;-4.58;-4.50;-4.21;-3.80;-3.40;-3.39;-3.66;-3.82;-2.79;
Segment 13;0.00;-0.23;-0.08;0.82;1.80;2.40;2.55;2.31;1.79;1.56;1.25;0.82;0.56;0.11;-0.21;-0.54;-1.07;-1.41;-1.90;-2.29;-2.65;-2.91;-3.12;-3.31;-3.46;-3.72;-3.94;-4.11;-4.25;-4.35;-4.43;-4.47;-4.48;-4.46;-4.46;-4.49;-4.54;-4.63;-4.63;-4.42;-4.04;-3.61;-3.06;-2.51;-2.10;-1.82;-1.77;-1.93;-2.11;-2.20;-2.20;-2.17;-2.12;-2.12;-2.11;-2.08;-2.04;-1.99;-1.93;-1.85;-1.76;-1.68;-1.61;-1.53;-1.47;-1.40;-1.35;-1.31;-1.27;-1.22;-1.16;-1.11;-1.07;-1.03;-1.00;-0.97;-0.92;-0.88;-0.83;-0.77;-0.72;-0.64;-0.58;-0.54;-0.52;-0.50;-0.46;-0.36;-0.19;-0.03;0.16;0.27;0.28;
Segment 14;0.00;-1.19;-1.10;-0.30;0.48;0.54;-0.32;-1.65;-3.04;-4.17;-5.00;-5.56;-5.87;-6.44;-6.87;-7.24;-7.70;-8.16;-8.73;-9.29;-9.78;-9.93;-9.98;-9.93;-9.81;-9.85;-9.93;-10.09;-10.33;-10.41;-10.48;-10.48;-10.42;-10.49;-10.51;-10.46;-10.25;-10.05;-9.70;-9.28;-8.86;-8.21;-7.53;-6.82;-6.15;-5.55;-5.05;-4.67;-4.39;-4.16;-4.01;-3.89;-3.80;-3.72;-3.66;-3.59;-3.53;-3.47;-3.39;-3.29;-3.14;-2.96;-2.73;-2.51;-2.33;-2.17;-2.06;-1.97;-1.87;-1.82;-1.77;-1.72;-1.64;-1.59;-1.52;-1.45;-1.38;-1.27;-1.16;-1.04;-0.89;-0.69;-0.50;-0.39;-0.40;-0.40;-0.35;-0.07;0.63;1.64;2.65;2.98;2.18;
Segment 15;0.00;-1.87;-3.37;-3.78;-1.55;-2.45;-4.78;-7.59;-10.49;-12.14;-13.37;-14.38;-15.15;-16.05;-16.89;-17.69;-18.53;-19.52;-20.57;-21.57;-22.52;-23.36;-24.14;-24.88;-25.49;-26.18;-26.77;-27.20;-27.44;-27.50;-27.42;-27.26;-27.22;-27.27;-27.43;-27.70;-27.95;-27.97;-27.68;-27.07;-25.98;-24.47;-22.45;-19.88;-17.07;-14.20;-11.52;-9.28;-7.48;-6.32;-5.72;-5.35;-5.06;-4.95;-5.03;-5.02;-4.98;-4.89;-4.74;-4.58;-4.41;-4.23;-4.07;-3.87;-3.67;-3.38;-2.93;-2.49;-2.06;-1.69;-1.57;-1.45;-1.36;-1.30;-1.12;-1.00;-0.89;-0.84;-0.98;-1.13;-1.27;-1.36;-1.40;-1.39;-1.26;-1.10;-0.29;0.50;1.36;2.03;2.06;1.81;1.26;
Segment 16;0.00;-0.20;0.83;3.12;5.68;7.06;7.80;8.01;7.65;7.23;6.39;5.38;4.35;3.28;2.32;1.39;0.61;-0.45;-1.28;-1.93;-2.61;-3.11;-3.71;-4.28;-4.75;-5.25;-5.59;-5.84;-5.84;-5.71;-5.42;-5.10;-4.90;-4.67;-4.65;-4.77;-5.06;-5.50;-5.95;-6.24;-6.20;-5.78;-5.08;-4.33;-3.65;-3.28;-3.11;-3.15;-3.31;-3.56;-3.81;-4.01;-4.14;-4.18;-4.13;-4.02;-3.89;-3.73;-3.58;-3.41;-3.23;-3.02;-2.81;-2.63;-2.48;-2.37;-2.30;-2.26;-2.21;-2.17;-2.12;-2.06;-2.00;-1.95;-1.89;-1.83;-1.75;-1.67;-1.57;-1.45;-1.33;-1.16;-1.02;-0.93;-0.89;-0.90;-0.86;-0.66;-0.18;0.68;1.59;2.16;1.93;
Segment 17;0.00;0.68;1.69;2.16;2.34;1.99;1.04;-0.40;-2.20;-4.11;-5.98;-7.67;-8.96;-10.55;-11.82;-12.92;-13.95;-14.78;-15.72;-16.74;-17.94;-18.59;-19.29;-19.93;-20.24;-20.93;-21.27;-21.45;-21.56;-21.49;-21.48;-21.53;-21.62;-21.86;-22.11;-22.37;-22.49;-22.74;-22.66;-22.31;-21.48;-20.31;-18.73;-16.99;-15.35;-13.17;-11.34;-9.79;-8.57;-8.39;-8.43;-8.60;-8.77;-8.92;-9.00;-9.04;-9.03;-9.01;-8.95;-8.86;-8.73;-8.64;-8.54;-8.42;-8.36;-8.15;-8.02;-7.92;-7.82;-7.88;-7.91;-7.94;-7.93;-7.84;-7.72;-7.60;-7.49;-7.43;-7.38;-7.32;-7.24;-7.02;-6.79;-6.60;-6.44;-6.43;-6.27;-5.81;-4.85;-3.37;-1.72;-0.41;0.16;
Segment 18;0.00;-1.34;-2.89;-3.51;-2.00;-1.83;-2.43;-3.80;-5.16;-6.33;-7.14;-7.77;-8.22;-8.67;-9.07;-9.46;-9.86;-10.65;-11.52;-12.28;-13.06;-13.52;-13.96;-14.41;-14.77;-15.30;-15.76;-16.17;-16.49;-16.79;-16.97;-16.95;-16.70;-16.53;-16.29;-15.86;-15.38;-14.82;-14.31;-13.82;-13.10;-12.39;-11.61;-10.64;-9.59;-8.60;-7.75;-7.03;-6.57;-6.13;-5.65;-5.35;-5.09;-4.95;-4.93;-4.88;-4.81;-4.67;-4.47;-4.25;-4.03;-3.88;-3.76;-3.69;-3.59;-3.51;-3.17;-2.96;-2.73;-2.54;-2.61;-2.62;-2.72;-2.81;-2.76;-2.74;-2.72;-2.62;-2.69;-2.65;-2.70;-2.72;-2.78;-2.75;-2.72;-2.45;-2.09;-1.59;-1.18;-0.90;-0.47;-0.13;-0.10;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Segment 1;-0.29;-0.11;0.18;0.23;-0.29;-0.95;-1.24;-1.26;-0.95;-0.59;-0.44;-0.50;-0.81;-1.13;-1.20;-1.06;-0.74;-0.40;-0.19;-0.07;-0.01;0.01;0.06;0.06;0.06;0.06;0.06;0.08;0.13;0.17;0.19;0.21;0.22;0.22;0.24;0.25;0.25;0.26;0.26;0.28;0.28;0.27;0.31;0.28;0.41;0.54;0.52;0.54;0.41;0.28;0.25;0.21;0.18;0.16;0.14;0.14;0.14;0.16;0.17;0.17;0.15;0.13;0.11;0.09;0.05;0.01;-0.00;-0.01;0.01;0.03;0.04;0.06;0.07;0.08;0.09;0.09;0.08;0.07;0.06;0.05;0.05;0.06;0.07;0.08;0.13;0.18;0.23;0.28;0.37;0.40;0.32;0.10;-0.25;
Segment 2;0.57;0.59;0.49;0.33;0.33;0.33;0.21;-0.02;-0.44;-0.87;-1.13;-1.31;-1.38;-1.38;-1.37;-1.31;-1.25;-1.20;-1.17;-1.19;-1.22;-1.20;-1.08;-0.88;-0.72;-0.58;-0.43;-0.28;-0.15;-0.04;-0.02;-0.04;-0.12;-0.22;-0.15;-0.05;-0.05;0.04;0.32;0.68;1.17;1.59;1.74;1.67;1.30;0.85;0.55;0.35;0.21;0.13;0.09;0.06;0.07;0.09;0.09;0.10;0.10;0.10;0.11;0.10;0.11;0.11;0.11;0.12;0.12;0.11;0.12;0.10;0.09;0.08;0.08;0.08;0.09;0.10;0.10;0.08;0.04;0.00;-0.01;-0.00;0.03;0.09;0.18;0.30;0.48;0.64;0.70;0.69;0.58;0.45;0.40;0.38;0.38;
Segment 3;-2.10;-1.61;-0.71;2.61;2.64;-0.85;-1.86;-2.06;-1.37;-0.55;-0.05;0.04;-0.03;-0.18;-0.34;-0.39;-0.43;-0.43;-0.41;-0.34;-0.24;-0.11;-0.06;-0.06;-0.18;-0.30;-0.32;-0.20;0.02;0.19;0.28;0.11;-0.17;-0.41;-0.66;-0.47;-0.38;-0.55;-0.18;0.06;-0.09;-0.32;-0.47;-0.38;-0.02;0.37;0.69;0.77;0.66;0.46;0.26;0.14;0.03;-0.02;-0.06;-0.07;0.01;0.06;0.13;0.18;0.16;0.18;0.15;0.14;0.15;0.13;0.12;0.11;0.08;0.04;0.03;-0.01;0.05;0.05;0.07;0.13;0.10;0.11;0.07;-0.01;-0.11;-0.26;-0.30;-0.14;0.31;1.08;1.76;2.03;1.88;1.19;0.51;-0.05;-0.65;
Segment 4;1.43;1.62;2.18;2.37;1.10;-0.29;-0.94;-1.22;-1.54;-1.71;-1.46;-1.28;-0.87;-0.52;-0.51;-0.68;-1.11;-1.52;-1.61;-1.51;-1.31;-1.16;-0.96;-0.93;-0.90;-0.90;-0.91;-0.88;-0.80;-0.67;-0.63;-0.48;-0.41;-0.26;-0.01;0.25;0.43;0.56;0.76;0.90;1.12;1.28;1.28;1.22;1.13;1.03;0.87;0.74;0.52;0.30;0.22;0.09;0.04;0.01;-0.04;-0.02;-0.00;0.03;0.05;0.05;0.01;-0.03;-0.02;-0.03;0.03;0.10;0.09;0.11;0.04;-0.04;-0.04;-0.08;-0.06;-0.05;-0.06;-0.06;-0.06;-0.05;-0.05;-0.05;-0.03;-0.03;-0.06;-0.10;-0.21;-0.25;-0.03;0.30;1.12;1.92;2.10;1.93;0.82;
Segment 5;-0.09;0.07;-0.10;-0.71;-0.97;-1.09;-1.22;-1.14;-0.94;-0.75;-0.56;-0.63;-0.69;-0.82;-1.07;-1.15;-1.37;-1.46;-1.30;-1.04;-0.42;0.17;0.30;0.31;-0.03;-0.36;-0.48;-0.49;-0.41;-0.31;-0.25;-0.23;-0.21;-0.15;0.01;0.26;0.72;1.18;1.40;1.48;1.21;0.87;0.66;0.57;0.24;-0.03;0.06;0.11;0.45;0.78;0.79;0.76;0.45;0.12;0.00;-0.07;-0.01;0.07;0.09;0.03;0.04;0.04;0.01;0.09;-0.00;-0.12;-0.02;-0.00;0.09;0.18;0.15;0.15;0.04;-0.05;-0.05;-0.04;0.00;0.04;0.05;0.02;-0.10;-0.20;-0.13;-0.02;0.32;0.70;0.87;1.08;1.20;1.31;1.10;0.88;0.11;
Segment 6;2.89;1.94;0.55;0.42;0.11;-0.68;-1.02;-1.29;-1.34;-1.29;-1.33;-1.30;-1.37;-1.45;-1.41;-1.52;-1.53;-1.54;-1.64;-1.56;-1.45;-1.30;-1.09;-0.93;-0.67;-0.39;-0.24;-0.10;-0.03;0.01;0.01;-0.04;-0.33;-0.70;-0.73;-0.51;0.05;0.85;1.47;1.84;1.93;1.80;1.65;1.50;1.34;1.21;1.05;0.90;0.70;0.44;0.27;0.16;0.10;0.14;0.14;0.11;0.12;0.06;0.06;0.08;0.08;0.07;0.05;0.02;-0.03;-0.24;-0.37;-0.35;-0.35;-0.23;-0.13;-0.12;-0.09;-0.07;-0.06;-0.04;-0.04;0.04;0.10;0.05;0.04;-0.02;-0.07;0.00;0.05;0.30;0.56;0.52;0.63;0.44;0.48;1.23;2.36;
Segment 7;0.07;0.09;0.10;0.06;-0.02;-0.14;-0.26;-0.27;-0.23;-0.16;-0.10;-0.15;-0.33;-0.51;-0.59;-0.55;-0.40;-0.21;-0.11;-0.05;-0.00;0.01;0.04;0.03;-0.01;-0.05;-0.05;-0.04;-0.01;0.02;0.03;0.05;0.05;0.04;0.06;0.05;0.04;0.04;0.07;0.13;0.27;0.39;0.41;0.36;0.21;0.04;-0.02;-0.03;-0.00;0.03;0.05;0.04;0.02;0.01;-0.00;-0.01;-0.01;-0.00;0.00;0.01;0.02;0.03;0.04;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.01;0.02;0.05;0.09;0.14;0.17;0.17;0.12;0.10;
Segment 8;-0.22;-0.08;0.11;0.18;0.21;0.21;0.15;0.02;-0.15;-0.29;-0.39;-0.44;-0.43;-0.40;-0.40;-0.37;-0.32;-0.27;-0.21;-0.11;0.04;0.21;0.36;0.42;0.24;0.03;-0.03;-0.04;-0.05;-0.07;-0.06;-0.08;-0.07;-0.10;-0.04;-0.07;-0.24;-0.33;-0.32;-0.09;0.17;0.42;0.54;0.51;0.35;0.15;0.02;-0.06;-0.04;0.00;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.04;0.04;0.03;0.03;0.02;0.03;0.04;0.05;0.04;0.03;0.03;0.02;0.02;0.03;0.06;0.08;0.08;0.06;0.04;0.01;0.00;0.00;0.00;0.01;0.03;0.05;0.06;0.07;0.11;0.16;0.23;0.24;0.12;-0.05;-0.39;
Segment 9;3.52;2.74;1.61;-1.63;-1.92;0.64;0.82;0.73;-0.12;-0.90;-1.17;-1.12;-1.04;-0.94;-0.88;-0.90;-0.93;-0.96;-0.93;-0.86;-0.77;-0.68;-0.61;-0.58;-0.56;-0.51;-0.43;-0.28;-0.05;0.16;0.21;0.10;-0.17;-0.52;-0.65;-0.66;-0.31;0.36;0.81;1.41;1.79;1.82;2.09;2.18;1.78;1.13;0.56;0.24;0.08;-0.03;-0.07;-0.08;-0.07;-0.01;0.06;0.08;0.03;-0.03;-0.10;-0.12;-0.07;-0.05;-0.00;0.02;0.07;0.13;0.17;0.20;0.15;0.09;0.03;0.02;0.01;0.03;0.05;0.04;0.05;0.07;0.07;0.05;0.02;-0.03;-0.06;-0.02;-0.05;-0.41;-0.72;-0.82;-0.76;-0.71;-0.57;-0.15;0.78;
Segment 10;0.42;0.28;-0.47;-1.11;-0.89;-0.67;-0.74;-0.84;-0.99;-1.11;-1.09;-1.02;-0.78;-0.51;-0.56;-0.63;-0.92;-1.12;-1.09;-0.88;-0.80;-0.78;-0.56;-0.53;-0.37;-0.24;-0.22;-0.15;-0.08;-0.01;0.05;0.12;0.11;0.14;0.30;0.51;1.03;1.55;1.73;1.81;1.42;0.91;0.80;0.59;0.49;0.38;0.20;0.14;0.08;0.07;0.04;0.01;0.02;0.04;0.04;0.07;0.08;0.08;0.09;0.08;0.09;0.10;0.09;0.09;0.07;0.06;0.06;0.07;0.06;0.05;0.05;0.03;0.01;-0.01;-0.02;-0.02;-0.00;0.02;0.03;0.03;0.03;0.01;-0.03;-0.08;-0.16;-0.17;-0.02;0.24;0.65;0.99;1.05;1.00;0.89;
Segment 11;0.82;0.91;0.77;0.42;-0.03;-0.38;-0.50;-0.58;-0.53;-0.44;-0.43;-0.40;-0.29;-0.20;-0.14;-0.12;0.01;0.12;0.10;0.04;-0.41;-0.84;-0.89;-0.92;-0.82;-0.71;-0.60;-0.41;-0.04;0.27;0.27;-0.00;-0.83;-1.59;-1.69;-1.42;-0.63;0.27;0.69;1.11;1.22;1.20;1.24;1.00;0.51;-0.03;-0.25;-0.38;-0.31;-0.21;-0.19;-0.16;-0.08;0.01;0.01;-0.00;-0.04;-0.05;-0.01;0.05;0.36;0.65;0.67;0.68;0.37;0.06;0.01;-0.02;-0.02;-0.02;-0.01;-0.01;0.04;0.07;0.08;0.08;0.03;-0.02;-0.04;-0.06;-0.08;-0.08;-0.04;0.05;0.13;0.23;0.42;0.57;0.78;0.86;0.76;0.54;0.03;
Segment 12;2.43;1.30;-0.17;-0.58;-0.41;-0.30;-0.41;-0.58;-0.74;-0.86;-0.95;-1.01;-1.11;-1.17;-1.23;-1.18;-1.07;-0.92;-0.78;-0.68;-0.69;-0.75;-0.71;-0.64;-0.59;-0.54;-0.46;-0.33;-0.22;-0.13;0.02;0.15;0.42;0.79;1.01;1.24;0.95;0.34;0.48;0.88;1.26;1.59;1.58;1.39;1.06;0.61;0.28;0.10;0.00;-0.03;-0.03;-0.03;-0.00;0.07;0.11;0.11;0.11;0.11;0.11;0.10;0.09;0.05;0.01;-0.00;-0.03;-0.07;-0.10;-0.11;-0.11;-0.09;-0.07;-0.07;-0.05;-0.09;-0.12;-0.08;-0.09;-0.04;-0.03;-0.06;-0.09;-0.16;-0.19;-0.17;-0.03;0.15;0.29;0.35;0.17;-0.13;-0.25;0.23;1.56;
Segment 13;-0.22;-0.08;0.43;0.81;0.65;0.29;-0.05;-0.34;-0.30;-0.18;-0.31;-0.27;-0.27;-0.31;-0.23;-0.35;-0.34;-0.32;-0.36;-0.29;-0.24;-0.18;-0.16;-0.12;-0.16;-0.20;-0.15;-0.12;-0.09;-0.07;-0.04;-0.02;0.00;0.01;-0.01;-0.03;-0.06;-0.05;0.08;0.24;0.32;0.38;0.45;0.39;0.28;0.13;-0.06;-0.15;-0.11;-0.03;0.01;0.04;0.02;-0.00;0.01;0.02;0.04;0.04;0.05;0.07;0.07;0.06;0.06;0.05;0.05;0.05;0.04;0.03;0.04;0.04;0.04;0.04;0.03;0.02;0.02;0.04;0.03;0.03;0.04;0.04;0.05;0.06;0.04;0.02;0.02;0.02;0.05;0.11;0.13;0.14;0.13;0.06;-0.11;
Segment 14;-1.09;-0.47;0.43;0.70;0.39;-0.33;-0.91;-1.11;-1.01;-0.76;-0.54;-0.31;-0.34;-0.41;-0.29;-0.33;-0.36;-0.40;-0.45;-0.43;-0.25;-0.06;0.00;0.08;0.04;-0.06;-0.09;-0.17;-0.13;-0.05;-0.03;0.04;-0.00;-0.05;0.00;0.11;0.16;0.21;0.31;0.32;0.42;0.53;0.55;0.55;0.50;0.43;0.34;0.25;0.20;0.15;0.10;0.08;0.07;0.06;0.05;0.05;0.05;0.05;0.07;0.10;0.13;0.16;0.18;0.16;0.13;0.10;0.08;0.08;0.06;0.03;0.04;0.05;0.05;0.05;0.05;0.05;0.07;0.09;0.09;0.10;0.14;0.16;0.12;0.04;-0.01;0.00;0.11;0.38;0.69;0.85;0.59;-0.14;-1.23;
Segment 15;-1.50;-1.38;-0.93;0.99;0.79;-1.46;-2.08;-2.35;-1.81;-1.06;-0.88;-0.67;-0.65;-0.70;-0.64;-0.63;-0.72;-0.82;-0.81;-0.77;-0.70;-0.63;-0.60;-0.52;-0.51;-0.52;-0.40;-0.26;-0.12;0.01;0.11;0.09;-0.00;-0.08;-0.18;-0.22;-0.12;0.11;0.34;0.66;1.02;1.37;1.82;2.14;2.26;2.21;1.94;1.59;1.17;0.67;0.35;0.26;0.17;-0.01;-0.04;0.02;0.05;0.10;0.12;0.13;0.14;0.13;0.14;0.16;0.18;0.30;0.36;0.34;0.33;0.19;0.08;0.09;0.05;0.10;0.13;0.09;0.08;-0.04;-0.13;-0.11;-0.09;-0.05;-0.02;0.06;0.08;0.38;0.66;0.65;0.64;0.28;-0.11;-0.28;-0.72;
Segment 16;-0.31;0.25;1.36;2.06;1.60;0.78;0.38;-0.09;-0.32;-0.48;-0.75;-0.81;-0.83;-0.80;-0.75;-0.65;-0.72;-0.77;-0.56;-0.52;-0.46;-0.42;-0.47;-0.40;-0.39;-0.34;-0.24;-0.10;0.05;0.17;0.26;0.20;0.17;0.11;-0.04;-0.16;-0.29;-0.37;-0.31;-0.11;0.18;0.46;0.59;0.58;0.42;0.21;0.05;-0.08;-0.17;-0.20;-0.18;-0.13;-0.06;0.00;0.06;0.10;0.11;0.12;0.12;0.14;0.15;0.17;0.16;0.13;0.10;0.07;0.04;0.03;0.03;0.04;0.04;0.05;0.04;0.04;0.04;0.06;0.06;0.07;0.09;0.09;0.12;0.13;0.09;0.05;0.00;0.00;0.08;0.25;0.54;0.73;0.63;0.22;-0.89;
Segment 17;0.48;0.70;0.62;0.25;-0.04;-0.51;-0.95;-1.29;-1.48;-1.50;-1.42;-1.13;-1.13;-1.16;-0.91;-0.84;-0.72;-0.68;-0.76;-0.91;-0.73;-0.49;-0.56;-0.34;-0.40;-0.44;-0.18;-0.12;-0.01;0.05;-0.02;-0.05;-0.13;-0.20;-0.21;-0.14;-0.15;-0.09;0.16;0.46;0.79;1.08;1.34;1.30;1.51;1.63;1.31;1.14;0.55;-0.00;-0.09;-0.14;-0.13;-0.09;-0.04;-0.01;0.01;0.03;0.06;0.09;0.09;0.07;0.10;0.07;0.10;0.14;0.09;0.09;0.01;-0.05;-0.02;-0.01;0.04;0.09;0.09;0.09;0.07;0.04;0.04;0.04;0.12;0.19;0.16;0.15;0.06;0.04;0.23;0.54;0.98;1.28;1.21;0.76;0.12;
Segment 18;-1.01;-1.18;-1.02;0.50;0.85;-0.22;-0.82;-1.13;-1.01;-0.77;-0.56;-0.41;-0.34;-0.34;-0.31;-0.28;-0.46;-0.69;-0.64;-0.61;-0.49;-0.33;-0.36;-0.31;-0.35;-0.40;-0.34;-0.28;-0.24;-0.20;-0.07;0.12;0.18;0.14;0.27;0.37;0.41;0.43;0.38;0.48;0.57;0.57;0.69;0.80;0.81;0.73;0.63;0.45;0.33;0.38;0.31;0.21;0.16;0.05;0.02;0.04;0.08;0.14;0.17;0.18;0.15;0.11;0.07;0.07;0.06;0.17;0.23;0.17;0.19;0.04;-0.04;-0.04;-0.09;-0.01;0.04;0.01;0.06;0.01;-0.01;0.00;-0.03;-0.04;-0.01;0.02;0.11;0.25;0.35;0.37;0.25;0.27;0.33;0.14;0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Total;0.00;0.28;0.90;1.84;2.67;2.74;2.33;1.57;0.67;-0.23;-1.11;-1.98;-2.81;-3.63;-4.43;-5.27;-6.11;-7.05;-7.92;-8.70;-9.32;-9.90;-10.36;-10.77;-11.16;-11.51;-11.85;-12.14;-12.35;-12.47;-12.52;-12.53;-12.50;-12.46;-12.38;-12.24;-12.01;-11.66;-11.19;-10.59;-9.85;-9.10;-8.30;-7.51;-6.86;-6.27;-5.88;-5.61;-5.39;-5.29;-5.19;-5.12;-5.08;-5.03;-4.99;-4.93;-4.86;-4.78;-4.67;-4.57;-4.45;-4.35;-4.26;-4.17;-4.10;-4.03;-3.97;-3.92;-3.86;-3.83;-3.80;-3.77;-3.74;-3.71;-3.69;-3.66;-3.63;-3.59;-3.56;-3.51;-3.47;-3.41;-3.37;-3.36;-3.38;-3.42;-3.42;-3.24;-2.84;-2.02;-1.09;-0.25;0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Total;0.18;0.34;0.64;0.76;0.37;-0.16;-0.47;-0.67;-0.72;-0.70;-0.69;-0.67;-0.65;-0.63;-0.64;-0.65;-0.70;-0.72;-0.65;-0.55;-0.47;-0.41;-0.34;-0.31;-0.29;-0.28;-0.25;-0.20;-0.13;-0.06;-0.02;0.01;0.03;0.04;0.09;0.14;0.22;0.32;0.42;0.53;0.59;0.61;0.64;0.57;0.49;0.39;0.25;0.19;0.12;0.07;0.07;0.04;0.04;0.04;0.04;0.05;0.06;0.07;0.08;0.09;0.09;0.08;0.07;0.06;0.06;0.05;0.04;0.04;0.03;0.02;0.03;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.04;0.04;0.02;0.00;-0.03;-0.03;0.06;0.21;0.49;0.72;0.72;0.56;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Total;0.00;0.18;0.72;1.07;1.18;0.94;0.34;-0.52;-1.50;-2.51;-3.49;-4.43;-5.32;-6.25;-7.17;-8.05;-8.94;-9.77;-10.62;-11.41;-12.16;-12.70;-13.15;-13.52;-13.80;-14.27;-14.69;-15.06;-15.34;-15.42;-15.44;-15.49;-15.64;-16.08;-16.58;-16.96;-17.13;-16.99;-16.52;-15.81;-14.78;-13.66;-12.37;-11.12;-10.02;-9.25;-8.71;-8.33;-8.06;-7.85;-7.67;-7.52;-7.39;-7.34;-7.30;-7.28;-7.26;-7.22;-7.16;-7.07;-6.97;-6.74;-6.51;-6.27;-6.03;-5.93;-5.86;-5.80;-5.74;-5.69;-5.63;-5.57;-5.50;-5.44;-5.36;-5.29;-5.23;-5.18;-5.15;-5.12;-5.10;-5.07;-5.02;-4.93;-4.77;-4.47;-4.03;-3.39;-2.53;-1.47;-0.40;0.33;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Total;0.09;0.29;0.39;0.19;-0.04;-0.34;-0.59;-0.73;-0.79;-0.79;-0.75;-0.71;-0.71;-0.73;-0.70;-0.69;-0.68;-0.66;-0.65;-0.62;-0.51;-0.38;-0.32;-0.24;-0.29;-0.37;-0.31;-0.26;-0.14;-0.03;-0.02;-0.06;-0.23;-0.40;-0.36;-0.22;-0.02;0.24;0.46;0.69;0.85;0.96;1.02;0.94;0.74;0.51;0.35;0.25;0.19;0.15;0.13;0.11;0.07;0.03;0.02;0.01;0.02;0.04;0.06;0.07;0.13;0.19;0.19;0.20;0.13;0.06;0.05;0.05;0.04;0.04;0.04;0.05;0.05;0.06;0.06;0.05;0.04;0.03;0.02;0.02;0.02;0.03;0.05;0.09;0.17;0.29;0.42;0.59;0.77;0.87;0.73;0.42;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Total;0.00;0.79;0.77;0.75;1.58;1.37;0.45;-0.87;-2.34;-3.59;-4.71;-5.72;-6.67;-7.69;-8.72;-9.77;-10.84;-11.98;-13.13;-14.22;-15.21;-16.10;-16.88;-17.59;-18.21;-18.82;-19.32;-19.73;-19.93;-20.02;-19.95;-19.83;-19.76;-19.85;-20.02;-20.13;-20.03;-19.80;-19.25;-18.31;-17.00;-15.58;-14.07;-12.47;-10.89;-9.46;-8.26;-7.29;-6.56;-6.04;-5.73;-5.54;-5.43;-5.36;-5.31;-5.25;-5.17;-5.07;-4.97;-4.85;-4.73;-4.61;-4.52;-4.43;-4.35;-4.27;-4.19;-4.13;-4.07;-4.05;-4.07;-4.10;-4.14;-4.16;-4.15;-4.13;-4.11;-4.08;-4.05;-4.05;-4.08;-4.16;-4.30;-4.40;-4.38;-4.17;-3.64;-2.99;-2.36;-1.86;-1.74;-1.54;-1.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.74;25.48;38.22;50.97;63.71;76.45;89.19;101.93;114.67;127.41;140.16;152.90;165.64;178.38;191.12;203.86;216.60;229.34;242.09;254.83;267.57;280.31;293.05;305.79;318.53;331.28;344.02;356.76;369.50;382.24;394.98;407.72;420.47;433.21;445.95;458.69;471.43;484.17;496.91;509.65;522.40;535.14;547.88;560.62;573.36;586.10;598.84;611.59;624.33;637.07;649.81;662.55;675.29;688.03;700.78;713.52;726.26;739.00;751.74;764.48;777.22;789.96;802.71;815.45;828.19;840.93;853.67;866.41;879.15;891.90;904.64;917.38;930.12;942.86;955.60;968.34;981.09;993.83;1006.57;1019.31;1032.05;1044.79;1057.53;1070.28;1083.02;1095.76;1108.50;1121.24;1133.98;1146.72;1159.46;1172.21;
Total;0.73;0.31;-0.14;0.39;0.35;-0.49;-0.91;-1.13;-1.08;-0.92;-0.83;-0.76;-0.77;-0.81;-0.81;-0.83;-0.87;-0.91;-0.88;-0.82;-0.74;-0.65;-0.59;-0.52;-0.48;-0.44;-0.36;-0.24;-0.11;-0.01;0.09;0.09;-0.01;-0.11;-0.13;-0.01;0.13;0.29;0.58;0.90;1.09;1.15;1.22;1.26;1.19;1.03;0.85;0.67;0.49;0.32;0.19;0.11;0.07;0.05;0.04;0.05;0.07;0.08;0.09;0.10;0.09;0.08;0.07;0.07;0.06;0.06;0.06;0.05;0.04;-0.00;-0.02;-0.03;-0.03;-0.01;0.01;0.02;0.02;0.02;0.01;-0.01;-0.04;-0.09;-0.11;-0.04;0.08;0.29;0.48;0.52;0.47;0.23;0.09;0.22;0.62;

----------------------------------------------------------


