PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.62;%
GLS(4Ch);-21.64;%
GLS(2Ch);-17.84;%
GLS(3Ch);-16.37;%
ED;0.00;ms
ES;280.81;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];292.80;ms
----------------------------------------------------------
Segment 1 [ant];275.48;ms
Segment 2 [ant/sept];264.80;ms
Segment 3 [inf/sept];355.56;ms
Segment 4 [inf];361.96;ms
Segment 5 [inf/lat];297.90;ms
Segment 6 [ant/lat];322.46;ms
----------------------------------------------------------
Segment 7 [ant];356.62;ms
Segment 8 [ant/sept];282.95;ms
Segment 9 [inf/sept];271.20;ms
Segment 10 [inf];268.00;ms
Segment 11 [inf/lat];279.75;ms
Segment 12 [ant/lat];339.54;ms
----------------------------------------------------------
Segment 13 [ant];329.93;ms
Segment 14 [ant/sept];206.07;ms
Segment 15 [inf/sept];275.48;ms
Segment 16 [inf];276.54;ms
Segment 17 [inf/lat];239.17;ms
Segment 18 [ant/lat];266.93;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.25;%
----------------------------------------------------------
Segment 1 [ant];-23.68;%
Segment 2 [ant/sept];-19.12;%
Segment 3 [inf/sept];-15.44;%
Segment 4 [inf];-10.06;%
Segment 5 [inf/lat];-26.18;%
Segment 6 [ant/lat];-27.13;%
----------------------------------------------------------
Segment 7 [ant];-12.38;%
Segment 8 [ant/sept];-17.51;%
Segment 9 [inf/sept];-18.46;%
Segment 10 [inf];-17.75;%
Segment 11 [inf/lat];-15.95;%
Segment 12 [ant/lat];-11.05;%
----------------------------------------------------------
Segment 13 [ant];-16.30;%
Segment 14 [ant/sept];-13.58;%
Segment 15 [inf/sept];-26.00;%
Segment 16 [inf];-22.82;%
Segment 17 [inf/lat];-6.03;%
Segment 18 [ant/lat];-29.10;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.41;%
----------------------------------------------------------
Segment 1 [ant];-23.72;%
Segment 2 [ant/sept];-19.42;%
Segment 3 [inf/sept];-15.81;%
Segment 4 [inf];-10.06;%
Segment 5 [inf/lat];-26.18;%
Segment 6 [ant/lat];-27.13;%
----------------------------------------------------------
Segment 7 [ant];-12.46;%
Segment 8 [ant/sept];-17.51;%
Segment 9 [inf/sept];-18.52;%
Segment 10 [inf];-17.85;%
Segment 11 [inf/lat];-15.95;%
Segment 12 [ant/lat];-11.05;%
----------------------------------------------------------
Segment 13 [ant];-16.30;%
Segment 14 [ant/sept];-14.81;%
Segment 15 [inf/sept];-26.03;%
Segment 16 [inf];-22.84;%
Segment 17 [inf/lat];-6.46;%
Segment 18 [ant/lat];-29.23;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Total;0.00;0.66;0.24;-0.26;-1.17;-2.21;-3.33;-4.29;-5.19;-6.09;-7.11;-8.16;-9.17;-10.21;-11.31;-12.35;-13.24;-14.01;-14.72;-15.39;-16.03;-16.62;-17.17;-17.65;-18.01;-18.26;-18.38;-18.36;-18.29;-18.22;-18.16;-18.13;-18.05;-17.89;-17.52;-16.83;-15.77;-14.47;-13.12;-11.68;-10.49;-9.45;-8.68;-8.06;-7.51;-6.99;-6.43;-5.81;-4.97;-3.90;-2.81;-1.96;-1.30;-0.82;-0.51;-0.37;-0.31;-0.27;-0.19;-0.15;-0.19;-0.36;-0.52;
Segment 1;0.00;0.89;1.14;0.78;-0.49;-2.05;-3.77;-5.32;-6.79;-8.11;-9.13;-9.98;-10.88;-12.09;-13.56;-15.01;-16.19;-17.06;-17.78;-18.53;-19.40;-20.33;-21.33;-22.33;-23.14;-23.60;-23.71;-23.54;-23.27;-22.94;-22.61;-22.27;-21.76;-21.13;-20.23;-19.32;-18.22;-17.00;-16.00;-15.14;-14.38;-13.64;-12.87;-12.13;-11.43;-10.70;-9.69;-8.29;-6.48;-4.50;-2.61;-0.95;0.31;1.08;1.17;1.06;0.90;0.93;0.85;0.51;-0.45;-1.20;-1.22;
Segment 2;0.00;0.34;-0.82;-1.64;-2.47;-3.76;-5.49;-7.05;-8.19;-8.98;-9.36;-9.78;-10.43;-11.41;-12.83;-14.36;-15.45;-16.30;-17.07;-17.76;-18.30;-18.71;-19.06;-19.31;-19.34;-19.42;-19.17;-19.04;-18.82;-18.51;-18.15;-17.43;-16.61;-16.01;-15.66;-15.68;-15.90;-15.97;-16.51;-16.08;-15.77;-14.75;-13.71;-12.68;-11.55;-10.18;-8.68;-7.12;-5.16;-2.70;-0.67;0.40;0.87;1.43;1.85;2.05;2.10;2.10;2.02;1.79;1.40;0.63;-0.19;
Segment 3;0.00;-1.83;-3.12;-2.62;-3.37;-4.46;-5.77;-6.73;-7.72;-8.56;-9.06;-9.46;-9.69;-9.92;-10.23;-10.84;-11.96;-13.15;-14.16;-14.59;-14.79;-14.88;-15.24;-15.57;-15.81;-15.68;-15.47;-15.45;-15.84;-16.67;-17.87;-19.61;-21.23;-22.32;-22.15;-21.26;-19.73;-17.95;-16.05;-14.46;-13.77;-13.39;-13.01;-12.32;-11.47;-10.63;-9.73;-8.92;-7.94;-7.36;-6.70;-6.28;-5.61;-5.08;-4.66;-4.66;-4.69;-4.33;-3.19;-1.73;-0.45;0.26;0.41;
Segment 4;0.00;0.33;0.79;1.48;0.05;-1.34;-3.25;-4.23;-5.11;-5.78;-6.41;-7.01;-7.48;-8.01;-8.40;-8.46;-8.21;-7.75;-7.36;-7.33;-7.75;-8.37;-8.92;-9.25;-9.50;-9.72;-9.96;-10.34;-10.87;-12.01;-13.23;-14.79;-16.15;-17.37;-17.83;-17.09;-15.92;-14.84;-15.47;-16.40;-17.13;-17.45;-17.40;-17.17;-16.25;-14.91;-13.13;-11.43;-9.95;-8.57;-7.53;-6.66;-6.08;-5.61;-5.41;-5.30;-5.44;-5.64;-5.78;-5.36;-3.82;-1.99;-0.28;
Segment 5;0.00;3.03;3.09;2.67;2.32;1.63;0.66;-0.17;-0.87;-1.92;-3.50;-5.13;-6.35;-7.68;-9.67;-11.86;-13.97;-16.16;-18.19;-20.03;-21.43;-22.24;-22.98;-24.03;-24.85;-25.55;-26.08;-26.34;-26.49;-26.13;-25.64;-25.37;-25.25;-25.54;-26.18;-25.99;-24.47;-22.31;-19.98;-17.47;-15.18;-13.25;-12.24;-11.91;-11.86;-11.95;-12.10;-12.01;-11.00;-8.40;-5.87;-4.61;-4.05;-3.80;-3.71;-3.58;-3.45;-3.46;-3.59;-3.78;-3.99;-3.81;-2.93;
Segment 6;0.00;-2.02;-3.47;-2.84;-3.72;-4.60;-5.77;-6.65;-7.73;-8.96;-10.21;-11.67;-13.30;-15.35;-17.43;-19.21;-20.43;-21.25;-21.84;-22.47;-23.03;-23.69;-24.35;-25.14;-25.89;-26.52;-27.01;-27.37;-27.62;-27.77;-27.82;-27.77;-27.51;-26.84;-25.68;-23.63;-20.72;-17.32;-14.16;-11.81;-11.49;-11.95;-12.74;-12.11;-11.14;-10.02;-8.79;-7.71;-6.40;-5.31;-3.94;-2.61;-1.18;-0.09;0.75;0.89;0.98;0.87;1.45;1.77;1.92;1.60;0.96;
Segment 7;0.00;-0.19;-1.07;-1.87;-2.63;-3.12;-3.59;-4.02;-4.53;-5.04;-5.64;-6.27;-6.92;-7.51;-8.03;-8.55;-9.22;-10.00;-10.73;-11.26;-11.54;-11.75;-11.96;-12.20;-12.37;-12.46;-12.41;-12.31;-12.16;-12.10;-12.08;-12.23;-12.59;-12.93;-12.91;-12.67;-11.81;-10.38;-8.20;-5.74;-3.49;-2.05;-1.32;-0.91;-0.72;-0.56;-0.43;-0.24;-0.03;0.23;0.48;0.60;0.68;0.65;0.69;0.66;0.70;0.78;0.80;0.62;0.08;-0.42;-0.61;
Segment 8;0.00;2.52;-0.83;-2.85;-3.59;-3.87;-4.06;-4.38;-4.92;-5.76;-6.97;-8.02;-8.75;-9.41;-9.97;-10.59;-11.41;-12.24;-13.05;-13.81;-14.45;-14.98;-15.53;-16.14;-16.71;-17.19;-17.47;-17.49;-17.20;-16.61;-15.95;-15.83;-16.15;-16.40;-16.37;-16.11;-15.72;-14.76;-13.38;-11.43;-9.91;-8.68;-7.92;-7.49;-7.02;-6.42;-5.93;-5.67;-5.42;-4.96;-4.27;-3.04;-1.85;-1.25;-0.94;-0.68;-0.43;-0.21;-0.06;-0.11;-0.42;-1.03;-1.84;
Segment 9;0.00;2.76;3.85;0.96;-0.77;-2.24;-3.39;-4.33;-5.09;-6.05;-7.21;-8.56;-9.92;-11.32;-12.61;-13.72;-14.38;-14.87;-15.27;-15.82;-16.36;-16.95;-17.51;-18.02;-18.34;-18.50;-18.49;-18.35;-18.15;-17.88;-17.54;-16.92;-16.20;-15.55;-15.37;-15.16;-14.72;-14.09;-13.18;-12.12;-10.63;-9.23;-7.93;-7.07;-6.33;-5.78;-5.08;-4.39;-3.50;-2.52;-1.37;-0.37;0.37;0.82;1.16;1.36;1.47;1.42;1.18;0.85;0.29;-0.34;-0.87;
Segment 10;0.00;0.02;0.60;0.92;0.85;0.36;-0.36;-1.27;-2.30;-3.26;-4.45;-5.72;-7.13;-8.84;-10.72;-12.47;-13.64;-14.24;-14.66;-15.14;-15.74;-16.38;-16.95;-17.40;-17.70;-17.85;-17.78;-17.66;-17.46;-17.16;-16.83;-16.39;-15.81;-15.02;-14.04;-12.86;-11.43;-10.10;-8.91;-8.02;-7.32;-6.83;-6.52;-6.22;-6.23;-6.27;-6.18;-5.67;-4.81;-3.87;-2.94;-2.17;-1.48;-0.99;-0.73;-0.59;-0.48;-0.32;-0.20;-0.33;-0.68;-1.00;-0.74;
Segment 11;0.00;0.42;-1.07;-1.88;-2.12;-2.29;-2.55;-2.93;-3.46;-4.18;-5.16;-6.14;-6.89;-7.69;-8.80;-9.87;-10.52;-10.95;-11.46;-12.13;-13.05;-14.17;-14.98;-15.26;-15.41;-15.71;-15.94;-15.86;-15.60;-15.32;-15.07;-14.92;-14.81;-14.60;-14.19;-13.54;-12.65;-11.31;-9.55;-7.67;-6.05;-4.79;-4.00;-3.55;-3.20;-2.93;-2.87;-2.95;-2.61;-1.61;-0.65;-0.24;-0.14;0.01;0.15;0.26;0.36;0.47;0.62;0.74;0.79;0.48;-0.29;
Segment 12;0.00;-0.87;-0.97;0.21;1.50;2.58;3.12;2.61;1.74;0.78;-0.08;-0.97;-1.85;-2.83;-3.79;-4.89;-6.06;-7.16;-7.93;-8.22;-8.29;-8.47;-9.00;-9.68;-10.29;-10.73;-10.99;-11.13;-11.16;-11.16;-11.28;-11.59;-11.71;-11.16;-9.50;-6.78;-3.40;-0.25;2.65;5.32;7.22;8.83;9.89;9.83;9.35;8.61;7.57;6.50;5.55;5.03;4.78;4.71;4.86;4.94;4.91;4.61;4.22;3.96;3.80;3.70;3.29;2.54;1.37;
Segment 13;0.00;-1.08;-0.10;1.10;1.53;1.33;1.09;0.76;0.47;-0.13;-1.73;-3.89;-6.03;-7.62;-8.71;-9.63;-10.47;-11.27;-12.04;-12.80;-13.53;-14.13;-14.64;-15.02;-15.39;-15.72;-16.18;-16.56;-16.97;-17.43;-17.84;-17.99;-17.75;-17.32;-17.06;-17.15;-17.22;-16.71;-15.29;-13.27;-11.16;-9.52;-8.42;-7.79;-7.30;-6.84;-6.36;-5.72;-4.86;-3.84;-2.85;-2.05;-1.39;-0.91;-0.50;-0.26;-0.08;0.03;0.20;0.41;0.70;0.93;0.94;
Segment 14;0.00;2.88;0.66;-2.06;-4.51;-6.58;-8.21;-9.48;-10.53;-11.50;-12.55;-13.37;-13.76;-13.95;-14.15;-14.32;-14.44;-14.55;-14.69;-14.81;-14.75;-14.49;-14.16;-13.88;-13.74;-13.72;-13.67;-13.27;-12.66;-12.30;-12.04;-11.93;-11.95;-12.17;-12.59;-12.79;-12.61;-12.32;-12.04;-11.55;-10.57;-9.57;-8.72;-7.98;-7.17;-6.27;-5.40;-4.60;-3.91;-3.39;-2.89;-2.75;-2.57;-2.01;-1.28;-0.66;-0.14;0.31;0.70;1.03;1.15;0.61;-0.75;
Segment 15;0.00;-0.14;-0.47;-1.10;-2.50;-4.24;-5.78;-7.24;-8.51;-9.83;-11.29;-12.82;-14.41;-15.82;-17.09;-18.11;-18.96;-19.74;-20.62;-21.51;-22.53;-23.50;-24.47;-25.20;-25.70;-25.96;-26.02;-25.92;-25.85;-25.68;-25.45;-25.19;-24.95;-24.62;-24.13;-23.50;-22.74;-21.67;-20.30;-18.66;-16.88;-15.02;-13.22;-11.86;-10.72;-9.78;-8.66;-7.46;-5.94;-4.12;-2.12;-0.27;1.01;1.87;2.42;2.90;3.12;3.01;2.42;1.66;1.02;0.41;0.18;
Segment 16;0.00;2.87;4.32;4.64;3.28;1.19;-0.89;-2.61;-4.07;-5.48;-6.93;-8.40;-9.83;-11.26;-12.66;-14.06;-15.45;-16.81;-18.08;-19.16;-20.07;-20.83;-21.50;-22.09;-22.53;-22.76;-22.84;-22.72;-22.54;-22.54;-22.45;-22.20;-21.87;-21.46;-21.08;-20.48;-19.79;-18.89;-17.96;-16.77;-15.36;-13.81;-12.41;-11.50;-10.99;-10.79;-10.56;-10.07;-9.24;-8.07;-6.79;-5.57;-4.61;-4.03;-3.84;-3.91;-4.08;-4.26;-4.44;-4.58;-4.46;-3.90;-2.55;
Segment 17;0.00;0.89;0.20;-0.55;-1.43;-2.36;-3.11;-3.70;-4.15;-4.44;-4.69;-4.95;-5.26;-5.53;-5.71;-5.77;-5.82;-5.84;-5.85;-5.91;-6.06;-6.28;-6.45;-6.45;-6.39;-6.29;-6.12;-5.75;-5.29;-4.88;-4.51;-4.20;-4.03;-4.17;-4.63;-5.16;-5.45;-5.61;-5.38;-4.88;-4.39;-3.87;-3.44;-3.07;-2.70;-2.29;-1.81;-1.24;-0.69;-0.20;0.19;0.50;0.76;1.08;1.44;1.70;1.85;1.99;2.09;2.17;2.14;1.53;0.36;
Segment 18;0.00;1.26;1.12;-0.82;-3.82;-7.00;-9.80;-11.48;-12.65;-13.51;-14.49;-15.42;-16.52;-17.70;-18.95;-20.10;-21.06;-22.01;-23.09;-24.53;-26.03;-27.37;-28.25;-28.81;-29.11;-29.23;-29.15;-28.98;-28.78;-28.51;-28.10;-27.44;-26.55;-25.34;-23.93;-22.19;-20.27;-18.36;-16.46;-14.61;-13.20;-11.92;-10.80;-9.75;-8.90;-8.25;-7.77;-7.33;-6.79;-5.98;-5.01;-4.01;-3.34;-2.85;-2.55;-2.31;-2.19;-2.14;-1.94;-1.77;-1.62;-1.69;-1.29;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Segment 1;0.92;0.57;-0.04;-0.78;-1.37;-1.56;-1.55;-1.41;-1.33;-1.10;-0.85;-0.79;-0.98;-1.28;-1.40;-1.25;-0.95;-0.72;-0.67;-0.76;-0.85;-0.91;-0.95;-0.87;-0.61;-0.26;0.05;0.22;0.29;0.31;0.30;0.39;0.53;0.73;0.85;0.93;1.12;1.06;0.86;0.75;0.70;0.71;0.71;0.67;0.65;0.79;1.12;1.52;1.80;1.83;1.68;1.38;0.97;0.38;-0.05;-0.15;-0.06;0.01;-0.16;-0.64;-0.89;-0.43;0.60;
Segment 2;0.54;-0.42;-1.04;-0.70;-0.96;-1.46;-1.60;-1.27;-0.90;-0.52;-0.33;-0.49;-0.75;-1.14;-1.44;-1.25;-0.88;-0.75;-0.69;-0.58;-0.43;-0.35;-0.30;-0.12;-0.06;0.08;0.19;0.15;0.26;0.30;0.50;0.76;0.69;0.45;0.16;-0.15;-0.10;-0.34;-0.08;0.37;0.60;1.02;0.96;0.99;1.17;1.36;1.42;1.61;2.12;2.20;1.46;0.65;0.46;0.48;0.29;0.11;0.02;-0.03;-0.14;-0.27;-0.54;-0.84;-0.30;
Segment 3;-1.77;-1.59;-0.24;0.03;-0.95;-1.16;-1.07;-0.89;-0.89;-0.63;-0.41;-0.29;-0.21;-0.23;-0.40;-0.82;-1.13;-1.07;-0.67;-0.27;-0.10;-0.20;-0.35;-0.29;-0.05;0.19;0.14;-0.16;-0.58;-0.94;-1.41;-1.64;-1.34;-0.45;0.54;1.16;1.58;1.76;1.71;1.06;0.44;0.32;0.49;0.75;0.80;0.82;0.79;0.86;0.73;0.57;0.50;0.50;0.58;0.46;0.20;-0.07;0.10;0.70;1.28;1.34;0.95;0.41;-0.15;
Segment 4;0.29;0.34;0.71;-0.34;-1.43;-1.59;-1.39;-0.81;-0.73;-0.59;-0.58;-0.49;-0.47;-0.45;-0.22;0.09;0.35;0.43;0.22;-0.19;-0.52;-0.57;-0.42;-0.26;-0.21;-0.21;-0.28;-0.39;-0.79;-1.12;-1.32;-1.39;-1.24;-0.86;0.16;0.97;1.20;0.22;-0.86;-0.82;-0.50;-0.11;0.11;0.53;1.08;1.49;1.67;1.49;1.35;1.13;0.90;0.68;0.49;0.31;0.14;-0.01;-0.18;-0.19;0.05;0.93;1.65;1.78;0.93;
Segment 5;3.27;1.46;-0.40;-0.35;-0.46;-0.82;-0.87;-0.68;-0.77;-1.25;-1.57;-1.33;-1.11;-1.55;-2.02;-2.01;-2.02;-2.00;-1.82;-1.55;-1.01;-0.66;-0.85;-0.91;-0.70;-0.58;-0.36;-0.21;0.09;0.45;0.37;0.19;-0.06;-0.52;-0.32;0.82;1.80;2.12;2.29;2.28;2.02;1.40;0.58;0.15;-0.03;-0.13;-0.08;0.42;1.75;2.60;1.81;0.78;0.35;0.14;0.09;0.14;0.07;-0.07;-0.16;-0.22;-0.04;0.38;1.81;
Segment 6;-1.94;-1.79;-0.23;0.03;-0.93;-0.97;-0.97;-0.89;-1.10;-1.16;-1.26;-1.43;-1.73;-1.98;-1.84;-1.41;-0.93;-0.63;-0.57;-0.56;-0.57;-0.61;-0.68;-0.74;-0.65;-0.53;-0.39;-0.28;-0.19;-0.09;-0.01;0.13;0.43;0.82;1.48;2.35;3.02;3.15;2.70;1.25;-0.17;-0.73;-0.11;0.85;0.98;1.12;1.07;1.13;1.12;1.14;1.28;1.31;1.20;0.93;0.44;0.07;-0.06;0.23;0.48;0.23;-0.07;-0.46;-0.76;
Segment 7;-0.08;-0.51;-0.84;-0.74;-0.58;-0.43;-0.42;-0.44;-0.48;-0.52;-0.58;-0.61;-0.58;-0.52;-0.48;-0.54;-0.69;-0.73;-0.60;-0.37;-0.22;-0.19;-0.21;-0.20;-0.13;-0.01;0.08;0.12;0.11;0.04;-0.05;-0.25;-0.37;-0.16;0.11;0.50;1.07;1.70;2.23;2.28;1.76;0.98;0.50;0.26;0.15;0.13;0.14;0.19;0.22;0.25;0.18;0.09;0.02;0.00;0.01;-0.00;0.06;0.06;-0.05;-0.35;-0.53;-0.38;0.21;
Segment 8;3.25;-0.53;-3.04;-1.18;-0.41;-0.19;-0.22;-0.40;-0.63;-0.98;-1.11;-0.83;-0.64;-0.56;-0.53;-0.68;-0.78;-0.77;-0.74;-0.66;-0.54;-0.49;-0.55;-0.57;-0.50;-0.37;-0.14;0.13;0.42;0.64;0.40;-0.13;-0.31;-0.11;0.15;0.28;0.61;1.09;1.62;1.68;1.28;0.94;0.52;0.39;0.52;0.53;0.34;0.21;0.32;0.51;0.91;1.21;0.85;0.39;0.25;0.23;0.22;0.19;0.06;-0.16;-0.41;-0.88;0.45;
Segment 9;2.76;2.09;-1.05;-2.46;-1.40;-1.23;-0.97;-0.77;-0.78;-0.99;-1.19;-1.28;-1.30;-1.27;-1.15;-0.83;-0.52;-0.39;-0.44;-0.52;-0.53;-0.54;-0.51;-0.39;-0.22;-0.07;0.08;0.17;0.22;0.27;0.45;0.65;0.68;0.38;0.13;0.30;0.50;0.72;0.91;1.21;1.39;1.28;1.01;0.73;0.59;0.58;0.65;0.73;0.88;1.01;1.03;0.82;0.55;0.36;0.25;0.15;0.04;-0.14;-0.27;-0.41;-0.57;-0.65;0.16;
Segment 10;-0.06;0.30;0.48;0.13;-0.27;-0.58;-0.77;-0.93;-0.92;-1.00;-1.16;-1.23;-1.46;-1.71;-1.75;-1.39;-0.80;-0.44;-0.41;-0.51;-0.59;-0.58;-0.48;-0.35;-0.22;-0.04;0.10;0.15;0.23;0.29;0.36;0.47;0.64;0.83;1.01;1.24;1.32;1.20;0.97;0.73;0.56;0.36;0.30;0.14;-0.05;-0.00;0.27;0.67;0.86;0.89;0.80;0.69;0.56;0.35;0.18;0.10;0.13;0.16;0.00;-0.24;-0.37;-0.06;0.51;
Segment 11;0.69;-0.56;-1.26;-0.43;-0.15;-0.19;-0.30;-0.42;-0.58;-0.81;-0.95;-0.81;-0.69;-0.90;-1.07;-0.81;-0.47;-0.42;-0.54;-0.74;-0.99;-0.95;-0.50;-0.15;-0.21;-0.28;-0.08;0.18;0.27;0.26;0.19;0.11;0.13;0.28;0.50;0.71;1.03;1.47;1.75;1.66;1.36;0.96;0.56;0.36;0.30;0.16;-0.05;0.07;0.66;1.00;0.66;0.20;0.10;0.14;0.12;0.09;0.10;0.12;0.13;0.10;-0.08;-0.60;-0.27;
Segment 12;-0.91;-0.54;0.55;1.26;1.14;0.82;-0.00;-0.72;-0.88;-0.85;-0.81;-0.83;-0.87;-0.91;-0.96;-1.07;-1.09;-0.90;-0.49;-0.14;-0.08;-0.33;-0.59;-0.62;-0.50;-0.32;-0.19;-0.07;0.00;-0.04;-0.22;-0.26;0.14;1.01;2.07;2.94;3.12;2.82;2.65;2.14;1.62;1.32;0.46;-0.32;-0.57;-0.85;-1.01;-0.97;-0.70;-0.34;-0.15;0.05;0.13;0.04;-0.16;-0.35;-0.32;-0.20;-0.10;-0.21;-0.54;-0.91;-1.21;
Segment 13;-1.31;-0.05;1.22;0.81;0.05;-0.24;-0.27;-0.28;-0.35;-1.01;-1.82;-2.08;-1.78;-1.22;-0.92;-0.82;-0.76;-0.74;-0.72;-0.70;-0.63;-0.52;-0.41;-0.35;-0.32;-0.38;-0.40;-0.35;-0.41;-0.43;-0.28;0.05;0.35;0.36;0.07;-0.13;0.15;0.90;1.66;2.01;1.79;1.28;0.78;0.50;0.44;0.42;0.52;0.70;0.89;0.96;0.84;0.69;0.53;0.41;0.30;0.19;0.13;0.12;0.17;0.24;0.26;0.17;-0.44;
Segment 14;3.43;0.31;-2.70;-2.44;-2.13;-1.73;-1.34;-1.07;-0.92;-0.95;-0.91;-0.56;-0.24;-0.17;-0.18;-0.14;-0.10;-0.12;-0.13;-0.04;0.15;0.29;0.30;0.20;0.07;0.01;0.20;0.51;0.47;0.28;0.18;0.05;-0.11;-0.33;-0.33;0.00;0.25;0.26;0.32;0.70;0.97;0.87;0.73;0.71;0.81;0.84;0.79;0.71;0.56;0.49;0.30;0.10;0.34;0.64;0.64;0.53;0.46;0.39;0.34;0.25;-0.13;-1.09;-0.36;
Segment 15;-0.11;-0.20;-0.41;-0.95;-1.54;-1.56;-1.40;-1.27;-1.19;-1.30;-1.41;-1.48;-1.41;-1.25;-1.07;-0.87;-0.75;-0.77;-0.83;-0.90;-0.94;-0.92;-0.81;-0.57;-0.36;-0.15;0.03;0.08;0.11;0.19;0.23;0.23;0.25;0.38;0.53;0.64;0.85;1.14;1.41;1.61;1.72;1.75;1.49;1.15;0.96;0.95;1.08;1.26;1.57;1.82;1.85;1.48;0.98;0.64;0.48;0.34;0.07;-0.34;-0.67;-0.66;-0.61;-0.40;-0.16;
Segment 16;2.88;2.08;0.84;-0.50;-1.73;-2.02;-1.79;-1.47;-1.32;-1.34;-1.37;-1.36;-1.34;-1.32;-1.31;-1.31;-1.29;-1.24;-1.11;-0.93;-0.77;-0.66;-0.60;-0.49;-0.32;-0.14;0.03;0.16;0.08;0.02;0.16;0.28;0.36;0.36;0.45;0.60;0.75;0.85;0.98;1.22;1.41;1.42;1.10;0.65;0.30;0.17;0.32;0.61;0.96;1.17;1.19;1.04;0.73;0.36;0.04;-0.13;-0.17;-0.16;-0.16;-0.04;0.29;0.84;1.87;
Segment 17;1.06;0.08;-0.78;-0.75;-0.87;-0.81;-0.62;-0.49;-0.34;-0.24;-0.23;-0.27;-0.28;-0.22;-0.11;-0.04;-0.04;-0.01;-0.02;-0.10;-0.19;-0.20;-0.08;0.04;0.07;0.11;0.25;0.41;0.42;0.36;0.32;0.24;0.03;-0.29;-0.50;-0.39;-0.22;0.02;0.38;0.47;0.48;0.46;0.36;0.34;0.36;0.41;0.50;0.53;0.49;0.41;0.32;0.26;0.26;0.33;0.30;0.19;0.13;0.11;0.09;0.06;-0.26;-0.94;-0.76;
Segment 18;1.35;0.64;-1.00;-2.42;-2.98;-2.88;-2.10;-1.28;-0.91;-0.85;-0.89;-0.94;-1.07;-1.15;-1.14;-0.98;-0.88;-0.92;-1.18;-1.41;-1.37;-1.04;-0.66;-0.40;-0.19;-0.01;0.12;0.18;0.22;0.30;0.49;0.72;0.99;1.22;1.48;1.74;1.80;1.78;1.79;1.54;1.24;1.12;1.02;0.90;0.70;0.52;0.42;0.44;0.63;0.85;0.95;0.79;0.53;0.36;0.25;0.17;0.06;0.12;0.18;0.16;0.01;0.07;0.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Total;0.00;0.45;0.92;1.14;0.40;-0.62;-1.80;-2.79;-3.74;-4.65;-5.76;-6.94;-8.14;-9.33;-10.46;-11.49;-12.33;-13.00;-13.59;-14.20;-14.84;-15.47;-16.05;-16.56;-16.95;-17.20;-17.34;-17.38;-17.41;-17.56;-17.70;-17.82;-17.83;-17.71;-17.37;-16.78;-15.91;-14.83;-13.80;-12.70;-11.59;-10.64;-9.90;-9.35;-8.88;-8.40;-7.78;-6.95;-5.93;-4.79;-3.71;-2.81;-2.09;-1.63;-1.43;-1.39;-1.41;-1.41;-1.42;-1.45;-1.43;-1.26;-0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Total;0.42;0.44;0.39;-0.24;-0.88;-1.06;-1.03;-0.90;-0.86;-0.94;-1.09;-1.12;-1.12;-1.09;-1.02;-0.88;-0.70;-0.58;-0.55;-0.58;-0.60;-0.57;-0.51;-0.42;-0.30;-0.18;-0.08;-0.02;-0.08;-0.14;-0.13;-0.07;0.05;0.21;0.44;0.68;0.93;1.00;0.99;1.05;0.97;0.79;0.60;0.47;0.43;0.50;0.68;0.87;1.03;1.05;0.94;0.76;0.55;0.30;0.10;0.00;-0.01;-0.00;-0.02;-0.01;0.07;0.32;0.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Total;0.00;1.66;0.30;-0.89;-1.78;-2.68;-3.59;-4.40;-5.12;-5.88;-6.79;-7.66;-8.34;-9.06;-9.99;-10.95;-11.77;-12.52;-13.25;-13.95;-14.57;-15.06;-15.46;-15.79;-16.02;-16.26;-16.37;-16.25;-15.98;-15.60;-15.20;-14.92;-14.77;-14.80;-14.93;-14.87;-14.43;-13.64;-12.68;-11.36;-10.14;-8.97;-8.16;-7.62;-7.12;-6.59;-6.09;-5.58;-4.79;-3.52;-2.32;-1.59;-1.15;-0.76;-0.43;-0.18;0.01;0.16;0.25;0.26;0.14;-0.28;-0.93;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Total;2.00;0.11;-1.44;-0.94;-0.81;-0.86;-0.81;-0.71;-0.68;-0.79;-0.85;-0.72;-0.63;-0.77;-0.91;-0.84;-0.73;-0.69;-0.67;-0.63;-0.52;-0.41;-0.34;-0.26;-0.23;-0.18;0.01;0.19;0.31;0.38;0.32;0.20;0.06;-0.10;-0.07;0.23;0.60;0.81;1.08;1.22;1.13;0.94;0.61;0.47;0.49;0.49;0.45;0.57;0.99;1.22;0.91;0.52;0.38;0.34;0.27;0.21;0.16;0.11;0.05;-0.04;-0.23;-0.64;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Total;0.00;-0.14;-0.50;-1.03;-2.12;-3.34;-4.59;-5.67;-6.71;-7.74;-8.79;-9.89;-11.04;-12.26;-13.47;-14.61;-15.62;-16.52;-17.32;-18.03;-18.69;-19.34;-20.00;-20.61;-21.07;-21.32;-21.42;-21.44;-21.47;-21.51;-21.57;-21.64;-21.56;-21.15;-20.27;-18.85;-16.97;-14.93;-12.88;-10.99;-9.75;-8.75;-7.97;-7.21;-6.54;-5.97;-5.42;-4.89;-4.19;-3.40;-2.41;-1.49;-0.65;-0.07;0.34;0.46;0.48;0.45;0.60;0.73;0.72;0.44;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.68;21.35;32.03;42.71;53.39;64.06;74.74;85.42;96.10;106.77;117.45;128.13;138.81;149.48;160.16;170.84;181.51;192.19;202.87;213.55;224.22;234.90;245.58;256.26;266.93;277.61;288.29;298.97;309.64;320.32;331.00;341.67;352.35;363.03;373.71;384.38;395.06;405.74;416.42;427.09;437.77;448.45;459.13;469.80;480.48;491.16;501.83;512.51;523.19;533.87;544.54;555.22;565.90;576.58;587.25;597.93;608.61;619.29;629.96;640.64;651.32;661.99;
Total;-0.10;-0.23;-0.40;-0.76;-1.12;-1.17;-1.10;-0.98;-0.97;-0.97;-1.00;-1.05;-1.11;-1.15;-1.11;-1.01;-0.89;-0.79;-0.71;-0.64;-0.61;-0.61;-0.61;-0.51;-0.34;-0.16;-0.04;-0.02;-0.03;-0.05;-0.07;-0.01;0.21;0.59;1.08;1.57;1.86;1.93;1.89;1.47;1.02;0.82;0.71;0.68;0.58;0.52;0.49;0.57;0.70;0.84;0.91;0.83;0.67;0.47;0.24;0.05;-0.02;0.06;0.15;0.07;-0.14;-0.32;-0.21;

----------------------------------------------------------


