PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-24.03;%
GLS(4Ch);-23.41;%
GLS(2Ch);-23.35;%
GLS(3Ch);-25.32;%
ED;0.00;ms
ES;307.21;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];331.56;ms
----------------------------------------------------------
Segment 1 [ant];391.00;ms
Segment 2 [ant/sept];377.64;ms
Segment 3 [inf/sept];395.85;ms
Segment 4 [inf];394.64;ms
Segment 5 [inf/lat];378.85;ms
Segment 6 [ant/lat];378.85;ms
----------------------------------------------------------
Segment 7 [ant];297.50;ms
Segment 8 [ant/sept];289.00;ms
Segment 9 [inf/sept];272.00;ms
Segment 10 [inf];296.28;ms
Segment 11 [inf/lat];293.85;ms
Segment 12 [ant/lat];411.64;ms
----------------------------------------------------------
Segment 13 [ant];282.92;ms
Segment 14 [ant/sept];306.00;ms
Segment 15 [inf/sept];298.71;ms
Segment 16 [inf];289.00;ms
Segment 17 [inf/lat];306.00;ms
Segment 18 [ant/lat];308.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-23.92;%
----------------------------------------------------------
Segment 1 [ant];-12.74;%
Segment 2 [ant/sept];-15.17;%
Segment 3 [inf/sept];-19.82;%
Segment 4 [inf];-12.18;%
Segment 5 [inf/lat];-31.38;%
Segment 6 [ant/lat];-26.06;%
----------------------------------------------------------
Segment 7 [ant];-33.45;%
Segment 8 [ant/sept];-27.81;%
Segment 9 [inf/sept];-17.60;%
Segment 10 [inf];-27.67;%
Segment 11 [inf/lat];-20.44;%
Segment 12 [ant/lat];-22.38;%
----------------------------------------------------------
Segment 13 [ant];-28.50;%
Segment 14 [ant/sept];-27.12;%
Segment 15 [inf/sept];-26.95;%
Segment 16 [inf];-25.70;%
Segment 17 [inf/lat];-28.43;%
Segment 18 [ant/lat];-27.16;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-24.04;%
----------------------------------------------------------
Segment 1 [ant];-12.78;%
Segment 2 [ant/sept];-15.30;%
Segment 3 [inf/sept];-19.82;%
Segment 4 [inf];-12.18;%
Segment 5 [inf/lat];-31.38;%
Segment 6 [ant/lat];-26.06;%
----------------------------------------------------------
Segment 7 [ant];-33.57;%
Segment 8 [ant/sept];-28.05;%
Segment 9 [inf/sept];-18.29;%
Segment 10 [inf];-27.73;%
Segment 11 [inf/lat];-20.68;%
Segment 12 [ant/lat];-22.38;%
----------------------------------------------------------
Segment 13 [ant];-28.68;%
Segment 14 [ant/sept];-27.12;%
Segment 15 [inf/sept];-27.03;%
Segment 16 [inf];-26.07;%
Segment 17 [inf/lat];-28.43;%
Segment 18 [ant/lat];-27.16;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Total;0.00;0.83;0.18;-1.54;-3.05;-4.33;-5.48;-6.67;-7.88;-9.05;-10.15;-11.19;-12.27;-13.48;-14.76;-16.01;-17.15;-18.21;-19.18;-20.21;-21.24;-22.14;-22.91;-23.51;-23.89;-24.01;-23.92;-23.72;-23.55;-23.51;-23.56;-23.60;-23.50;-23.06;-21.97;-20.46;-18.60;-16.80;-15.09;-13.69;-12.47;-11.57;-10.83;-10.32;-9.91;-9.67;-9.55;-9.47;-9.40;-9.32;-9.23;-9.15;-9.06;-8.97;-8.88;-8.77;-8.69;-8.61;-8.51;-8.41;-8.27;-8.12;-7.74;-6.94;-5.61;-3.98;-2.45;-1.38;-0.88;-0.76;-0.78;-0.70;-0.45;-0.16;
Segment 1;0.00;0.66;0.43;-0.24;-0.77;-1.37;-1.97;-2.83;-3.53;-4.05;-4.01;-3.89;-3.99;-4.89;-6.08;-7.31;-8.21;-8.94;-9.43;-10.00;-10.49;-11.03;-11.66;-12.25;-12.73;-12.75;-12.70;-12.67;-13.15;-13.81;-14.54;-14.90;-15.21;-14.91;-13.39;-11.48;-9.64;-8.31;-7.29;-6.40;-5.72;-5.18;-4.75;-4.65;-4.61;-4.65;-4.77;-4.91;-5.08;-5.30;-5.51;-5.63;-5.56;-5.44;-5.39;-5.60;-5.91;-6.25;-6.49;-6.63;-6.64;-6.46;-6.09;-5.46;-4.52;-3.47;-2.52;-1.88;-1.64;-1.87;-2.73;-3.50;-3.50;-2.08;
Segment 2;0.00;0.69;0.90;-0.27;-1.69;-3.20;-4.63;-5.70;-6.52;-7.31;-8.20;-9.19;-10.16;-10.98;-11.66;-12.13;-12.44;-12.60;-12.73;-13.08;-13.63;-14.24;-14.77;-15.12;-15.30;-15.21;-15.04;-14.68;-14.50;-14.77;-15.07;-15.38;-15.25;-15.01;-14.42;-14.45;-14.12;-13.70;-12.94;-12.32;-11.53;-11.32;-10.88;-10.75;-10.35;-10.11;-9.77;-9.41;-9.00;-8.67;-8.52;-8.51;-8.45;-8.32;-8.11;-7.91;-7.76;-7.65;-7.54;-7.37;-7.08;-6.57;-5.70;-4.45;-3.15;-2.08;-1.29;-0.95;-0.81;-1.12;-1.31;-1.27;-0.96;-0.41;
Segment 3;0.00;4.72;3.11;-1.04;-3.51;-4.64;-5.05;-5.76;-6.65;-7.68;-8.71;-9.63;-10.57;-11.38;-12.19;-12.90;-13.51;-14.12;-14.68;-15.28;-16.11;-16.95;-17.74;-18.39;-18.96;-19.61;-20.42;-21.51;-22.79;-24.28;-25.87;-27.13;-27.87;-27.96;-27.48;-26.75;-25.87;-25.42;-24.16;-24.52;-23.70;-22.92;-20.38;-17.41;-14.51;-12.73;-12.18;-12.19;-12.55;-13.11;-13.58;-14.11;-14.67;-15.07;-15.47;-15.53;-15.67;-15.79;-16.33;-17.32;-18.34;-20.03;-20.93;-20.36;-17.97;-14.08;-9.85;-6.94;-6.04;-5.87;-5.36;-3.82;-1.95;-0.47;
Segment 4;0.00;-0.33;-0.96;-1.20;-1.85;-2.24;-2.55;-2.99;-3.33;-3.85;-4.44;-5.16;-5.71;-6.14;-6.39;-6.69;-7.11;-7.59;-8.14;-8.65;-9.23;-9.81;-10.44;-11.04;-11.62;-12.03;-12.65;-13.75;-15.66;-18.00;-20.46;-22.74;-24.14;-24.07;-21.08;-17.06;-12.79;-10.41;-8.65;-7.24;-5.43;-3.67;-2.37;-2.13;-2.44;-2.81;-2.74;-2.51;-2.27;-2.28;-2.40;-2.59;-2.83;-3.04;-3.18;-3.10;-3.02;-3.05;-3.32;-3.64;-3.84;-3.66;-3.16;-2.17;-1.13;0.19;1.27;2.25;2.81;3.07;3.13;2.89;2.72;1.26;
Segment 5;0.00;1.88;3.18;1.76;-0.18;-2.28;-4.16;-5.83;-7.43;-8.99;-11.01;-13.15;-15.58;-17.85;-20.13;-22.31;-24.20;-25.92;-27.01;-27.89;-28.58;-28.99;-29.62;-30.17;-30.89;-31.30;-31.51;-31.67;-32.14;-33.24;-34.34;-35.12;-34.91;-34.10;-32.49;-30.07;-27.01;-23.86;-20.80;-18.36;-16.30;-15.84;-15.79;-16.10;-16.04;-15.84;-15.73;-15.57;-15.54;-15.54;-15.38;-15.14;-14.83;-14.59;-14.41;-14.23;-14.18;-14.21;-14.18;-14.09;-13.96;-13.31;-12.03;-10.64;-8.59;-6.72;-4.75;-3.30;-2.58;-2.69;-3.15;-3.30;-2.33;-1.10;
Segment 6;0.00;2.89;1.62;-0.91;-2.83;-3.88;-4.99;-6.31;-7.98;-9.54;-10.62;-11.30;-11.83;-12.74;-14.15;-15.78;-17.36;-18.73;-19.91;-20.97;-21.92;-22.79;-23.71;-24.54;-25.42;-25.94;-26.23;-26.17;-26.14;-26.36;-26.88;-27.37;-27.26;-27.17;-25.79;-24.07;-20.63;-17.15;-13.65;-11.37;-9.73;-8.84;-8.53;-8.68;-8.92;-9.02;-8.91;-8.68;-8.53;-8.55;-8.62;-8.73;-8.83;-8.94;-9.08;-9.30;-9.55;-9.75;-10.00;-10.16;-10.14;-9.93;-9.30;-8.29;-6.66;-4.68;-2.77;-1.19;-0.13;0.57;0.89;0.91;0.71;0.28;
Segment 7;0.00;-0.38;-2.03;-4.23;-6.29;-8.26;-10.32;-12.16;-14.04;-15.62;-17.28;-18.64;-19.87;-21.57;-23.25;-24.82;-26.30;-27.59;-28.80;-29.80;-30.71;-31.57;-32.37;-33.10;-33.52;-33.52;-33.19;-32.73;-32.19;-31.66;-31.12;-30.63;-30.13;-29.27;-27.84;-25.99;-23.95;-22.06;-20.28;-18.70;-17.79;-17.13;-16.70;-16.33;-16.03;-15.84;-15.70;-15.60;-15.48;-15.38;-15.25;-15.13;-14.97;-14.82;-14.70;-14.58;-14.50;-14.44;-14.41;-14.28;-14.00;-13.35;-12.44;-11.15;-9.53;-7.74;-6.10;-5.04;-4.46;-4.36;-4.77;-4.98;-4.52;-2.45;
Segment 8;0.00;-2.68;-4.19;-3.56;-4.59;-6.32;-8.25;-9.92;-11.42;-12.87;-14.40;-15.97;-17.44;-18.49;-19.13;-19.53;-19.93;-20.46;-21.05;-22.44;-24.54;-26.19;-27.30;-27.93;-28.04;-27.90;-27.55;-27.03;-26.59;-26.24;-26.04;-25.78;-25.69;-25.31;-24.52;-23.67;-22.27;-20.48;-19.04;-17.58;-16.60;-16.27;-16.35;-16.38;-16.31;-15.95;-15.56;-14.94;-14.36;-13.68;-13.20;-12.73;-12.32;-11.94;-11.60;-11.32;-11.14;-11.04;-10.85;-10.54;-10.02;-9.06;-7.49;-5.30;-2.99;-0.89;0.48;1.54;2.08;2.43;2.45;2.34;2.27;1.64;
Segment 9;0.00;1.33;0.53;-1.41;-3.10;-4.36;-5.44;-6.51;-7.66;-8.80;-9.86;-10.84;-11.77;-12.75;-13.79;-14.81;-15.74;-16.56;-17.24;-17.75;-18.07;-18.24;-18.29;-18.28;-18.13;-17.74;-17.23;-16.67;-16.05;-15.47;-14.98;-14.51;-14.22;-14.14;-13.91;-13.47;-12.91;-12.15;-10.89;-9.20;-7.05;-4.81;-2.41;-0.03;2.06;3.40;4.08;4.37;4.61;4.96;5.24;5.47;5.68;5.84;6.09;6.34;6.80;7.51;8.84;9.62;8.72;3.61;-3.32;-8.88;-9.88;-6.67;-2.28;0.88;1.96;1.84;1.50;1.39;1.27;0.86;
Segment 10;0.00;0.39;0.02;-1.19;-2.39;-3.91;-5.46;-7.18;-8.92;-10.54;-11.97;-13.32;-14.75;-16.57;-18.46;-20.23;-21.82;-23.17;-24.28;-25.04;-25.64;-26.23;-26.84;-27.38;-27.70;-27.70;-27.59;-27.48;-27.48;-27.34;-27.02;-26.28;-25.22;-23.67;-21.91;-19.85;-17.81;-15.96;-14.45;-13.13;-12.26;-11.59;-11.17;-11.16;-11.23;-11.41;-11.34;-11.25;-11.09;-10.90;-10.73;-10.62;-10.61;-10.64;-10.67;-10.71;-10.78;-10.92;-11.19;-11.36;-11.26;-10.67;-9.71;-8.49;-7.17;-5.88;-4.86;-4.24;-4.12;-4.27;-5.07;-5.48;-5.33;-2.87;
Segment 11;0.00;0.75;0.89;-2.15;-3.41;-3.73;-3.69;-4.17;-4.85;-5.71;-6.49;-7.35;-8.32;-9.58;-10.98;-12.37;-13.53;-14.47;-15.32;-16.40;-17.74;-18.98;-19.90;-20.46;-20.68;-20.57;-20.01;-19.28;-18.37;-17.44;-16.44;-15.60;-14.85;-13.97;-12.62;-10.67;-8.51;-6.42;-5.22;-4.42;-4.09;-3.85;-3.81;-3.81;-3.82;-3.76;-3.77;-3.86;-4.06;-4.19;-4.19;-4.06;-3.92;-3.81;-3.75;-3.72;-3.70;-3.69;-3.66;-3.64;-3.50;-3.11;-2.36;-1.23;-0.17;0.56;0.65;0.37;0.10;-0.08;0.03;0.16;0.36;0.32;
Segment 12;0.00;0.98;-0.08;-2.27;-3.92;-5.18;-6.12;-7.17;-8.25;-9.35;-10.41;-11.38;-12.34;-13.25;-14.22;-15.20;-16.21;-17.29;-18.26;-19.16;-19.87;-20.53;-21.11;-21.67;-22.13;-22.38;-22.24;-21.83;-21.42;-21.26;-21.41;-21.70;-22.02;-22.43;-22.56;-22.31;-21.67;-20.61;-19.38;-17.82;-16.31;-14.84;-13.51;-12.27;-11.25;-10.66;-10.46;-10.42;-10.39;-10.33;-10.26;-10.19;-10.13;-10.08;-9.98;-9.83;-9.62;-9.38;-9.09;-8.84;-8.64;-8.60;-8.32;-7.59;-6.23;-4.42;-2.52;-0.93;0.06;0.75;1.27;1.95;2.13;1.76;
Segment 13;0.00;0.67;1.06;0.91;0.19;-0.99;-2.43;-3.72;-4.92;-5.93;-6.81;-7.68;-8.82;-10.84;-13.13;-15.38;-17.35;-19.16;-21.02;-23.23;-25.45;-27.23;-28.25;-28.66;-28.63;-28.58;-28.21;-27.58;-26.77;-26.05;-25.61;-25.54;-25.58;-25.27;-24.24;-22.85;-21.27;-19.95;-18.56;-17.37;-16.43;-15.84;-15.52;-15.24;-15.16;-15.12;-15.15;-15.11;-15.04;-14.86;-14.67;-14.47;-14.27;-14.05;-13.79;-13.54;-13.27;-13.03;-12.86;-12.60;-12.10;-11.04;-9.70;-8.18;-6.85;-5.56;-4.49;-3.55;-2.89;-2.32;-1.86;-1.38;-1.03;-0.58;
Segment 14;0.00;0.83;0.42;-1.39;-3.24;-5.08;-6.74;-8.12;-9.33;-10.55;-11.84;-13.18;-14.36;-15.31;-16.00;-16.60;-17.49;-18.67;-20.11;-21.57;-22.98;-24.18;-25.24;-26.33;-26.87;-27.12;-27.05;-26.80;-26.46;-26.04;-25.72;-25.51;-25.89;-25.96;-25.73;-24.44;-22.88;-21.10;-19.63;-18.28;-17.28;-16.68;-16.38;-16.28;-16.02;-15.81;-15.41;-15.29;-15.07;-14.96;-14.66;-14.38;-14.08;-13.81;-13.56;-13.36;-13.22;-13.06;-12.71;-12.03;-11.01;-9.61;-8.05;-6.55;-5.06;-3.76;-2.77;-2.09;-1.62;-1.12;-0.82;-0.75;-0.85;-0.76;
Segment 15;0.00;1.38;0.34;-1.86;-3.43;-4.57;-5.59;-6.78;-8.13;-9.50;-10.84;-12.12;-13.38;-14.68;-16.00;-17.39;-18.80;-20.13;-21.45;-22.68;-23.86;-24.90;-25.77;-26.50;-26.95;-27.00;-26.72;-26.24;-25.50;-24.57;-23.54;-22.46;-21.39;-20.17;-18.78;-16.91;-14.27;-11.13;-7.94;-5.38;-3.24;-1.49;-0.37;0.14;0.15;-0.08;-0.39;-0.68;-0.75;-0.59;-0.29;0.05;0.35;0.66;0.92;1.16;1.43;1.82;2.34;2.75;2.66;2.35;1.80;1.58;1.99;3.10;4.55;5.45;5.40;4.77;3.94;3.31;2.59;1.61;
Segment 16;0.00;-0.50;-0.88;-1.39;-2.49;-3.90;-5.44;-6.84;-8.03;-8.96;-9.74;-10.52;-11.56;-12.69;-14.07;-15.54;-16.83;-18.07;-19.40;-21.14;-22.91;-24.30;-25.45;-25.96;-26.06;-25.83;-25.26;-24.22;-22.63;-20.87;-19.43;-18.88;-18.69;-18.08;-16.77;-14.99;-13.21;-11.20;-9.39;-7.89;-7.04;-6.60;-6.47;-6.25;-6.17;-6.05;-6.12;-6.13;-6.18;-6.17;-6.18;-6.20;-6.30;-6.40;-6.45;-6.39;-6.30;-6.29;-6.40;-6.38;-5.85;-4.63;-2.89;-1.11;0.44;1.62;2.50;2.91;3.13;3.14;3.49;3.59;3.30;1.74;
Segment 17;0.00;-0.57;-2.03;-4.71;-6.77;-8.05;-9.06;-10.38;-11.92;-13.49;-14.85;-16.05;-17.22;-18.56;-20.02;-21.37;-22.47;-23.33;-24.13;-24.97;-25.84;-26.67;-27.40;-27.97;-28.30;-28.43;-28.38;-28.19;-28.00;-27.94;-27.91;-27.77;-27.56;-26.98;-26.01;-24.53;-22.76;-20.97;-19.66;-18.64;-17.83;-16.91;-16.16;-15.59;-15.25;-15.05;-14.89;-14.80;-14.68;-14.57;-14.49;-14.43;-14.37;-14.25;-14.09;-13.93;-13.79;-13.65;-13.42;-13.00;-12.33;-11.32;-9.86;-8.01;-6.17;-4.78;-4.20;-3.99;-3.88;-3.52;-3.07;-2.41;-1.46;-0.54;
Segment 18;0.00;1.67;-0.06;-2.86;-4.89;-6.20;-7.24;-8.30;-9.47;-10.68;-11.81;-12.82;-13.84;-14.96;-16.19;-17.48;-18.74;-20.05;-21.30;-22.49;-23.56;-24.54;-25.41;-26.20;-26.82;-27.14;-27.12;-26.85;-26.50;-26.17;-25.92;-25.70;-25.42;-25.00;-24.44;-23.56;-22.51;-21.06;-19.39;-17.68;-16.01;-14.48;-13.30;-12.51;-12.12;-12.10;-12.33;-12.65;-12.78;-12.63;-12.36;-12.07;-11.84;-11.64;-11.44;-11.25;-11.04;-10.86;-10.67;-10.50;-10.30;-9.85;-9.20;-8.27;-7.19;-5.85;-4.32;-3.04;-2.27;-1.91;-1.64;-1.31;-0.94;-0.64;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Segment 1;0.66;0.20;-0.44;-0.51;-0.45;-0.48;-0.61;-0.67;-0.53;-0.19;0.11;0.06;-0.41;-0.91;-1.04;-0.89;-0.66;-0.49;-0.43;-0.44;-0.41;-0.49;-0.51;-0.47;-0.20;0.04;0.07;-0.18;-0.49;-0.61;-0.45;-0.28;-0.09;0.76;1.49;1.60;1.32;0.94;0.78;0.64;0.50;0.41;0.22;0.04;-0.00;-0.07;-0.11;-0.12;-0.17;-0.19;-0.15;-0.02;0.09;0.08;-0.07;-0.23;-0.28;-0.25;-0.16;-0.07;0.07;0.22;0.40;0.65;0.84;0.85;0.67;0.37;0.03;-0.48;-0.76;-0.40;0.59;1.53;
Segment 2;0.62;0.46;-0.41;-1.15;-1.22;-1.24;-1.04;-0.76;-0.64;-0.68;-0.78;-0.82;-0.74;-0.62;-0.47;-0.32;-0.18;-0.10;-0.19;-0.38;-0.50;-0.48;-0.36;-0.23;-0.03;0.11;0.23;0.27;-0.05;-0.26;-0.28;-0.08;0.15;0.39;0.23;0.07;0.31;0.50;0.57;0.61;0.41;0.25;0.23;0.21;0.28;0.22;0.29;0.32;0.32;0.20;0.05;0.02;0.08;0.14;0.18;0.15;0.10;0.09;0.11;0.18;0.32;0.56;0.89;1.09;0.99;0.78;0.46;0.20;-0.09;-0.25;-0.07;0.14;0.38;0.41;
Segment 3;4.72;1.42;-2.91;-2.94;-1.40;-0.54;-0.41;-0.67;-0.80;-0.86;-0.80;-0.77;-0.72;-0.67;-0.63;-0.54;-0.50;-0.48;-0.46;-0.59;-0.70;-0.68;-0.60;-0.49;-0.49;-0.58;-0.79;-0.98;-1.14;-1.30;-1.21;-0.84;-0.34;0.18;0.52;0.71;0.48;0.79;0.35;0.09;0.63;1.32;2.39;2.51;2.00;0.91;0.17;-0.16;-0.41;-0.43;-0.40;-0.47;-0.40;-0.34;-0.18;-0.07;-0.09;-0.23;-0.66;-0.81;-1.16;-1.20;-0.19;1.21;2.67;3.51;3.08;1.53;0.30;0.18;0.84;1.49;1.46;0.78;
Segment 4;-0.23;-0.43;-0.35;-0.35;-0.46;-0.26;-0.32;-0.32;-0.34;-0.46;-0.56;-0.54;-0.40;-0.27;-0.21;-0.30;-0.37;-0.43;-0.44;-0.45;-0.47;-0.50;-0.51;-0.50;-0.40;-0.38;-0.68;-1.24;-1.79;-2.00;-2.01;-1.58;-0.68;1.28;3.04;3.59;2.79;1.60;1.25;1.31;1.52;1.32;0.64;-0.09;-0.33;-0.14;0.15;0.22;0.10;-0.06;-0.13;-0.18;-0.19;-0.16;-0.02;0.08;0.04;-0.13;-0.27;-0.24;-0.02;0.27;0.63;0.84;0.99;1.01;0.86;0.65;0.32;0.13;-0.10;-0.09;-0.68;-1.21;
Segment 5;1.59;1.49;-0.05;-1.55;-1.70;-1.66;-1.45;-1.34;-1.27;-1.47;-1.72;-1.90;-1.95;-1.86;-1.86;-1.68;-1.51;-1.16;-0.78;-0.66;-0.43;-0.42;-0.49;-0.53;-0.49;-0.24;-0.12;-0.21;-0.67;-0.96;-0.83;-0.25;0.43;0.98;1.66;2.30;2.60;2.60;2.27;1.92;1.04;0.13;-0.15;-0.13;0.14;0.13;0.11;0.08;-0.01;0.06;0.17;0.24;0.24;0.17;0.15;0.10;0.00;-0.01;0.05;0.06;0.28;0.82;1.09;1.44;1.65;1.59;1.46;0.91;0.23;-0.30;-0.35;0.34;0.99;0.97;
Segment 6;2.94;0.73;-1.89;-1.95;-1.17;-0.82;-0.98;-1.25;-1.38;-1.10;-0.71;-0.45;-0.55;-0.97;-1.29;-1.34;-1.22;-1.04;-0.92;-0.83;-0.74;-0.73;-0.72;-0.72;-0.60;-0.33;-0.08;0.07;-0.06;-0.32;-0.48;-0.14;0.04;0.59;1.25;2.14;2.96;2.94;2.42;1.58;1.04;0.48;0.04;-0.20;-0.16;0.01;0.16;0.17;0.05;-0.04;-0.08;-0.08;-0.08;-0.10;-0.15;-0.20;-0.18;-0.19;-0.19;-0.06;0.08;0.34;0.66;1.08;1.53;1.64;1.46;1.09;0.71;0.42;0.13;-0.07;-0.28;-0.31;
Segment 7;-0.14;-0.81;-1.68;-1.79;-1.64;-1.67;-1.61;-1.54;-1.42;-1.33;-1.26;-1.01;-1.20;-1.43;-1.34;-1.26;-1.13;-1.03;-0.91;-0.77;-0.73;-0.68;-0.64;-0.50;-0.17;0.16;0.34;0.42;0.44;0.44;0.42;0.38;0.53;0.94;1.37;1.64;1.64;1.51;1.42;1.03;0.62;0.44;0.32;0.28;0.20;0.14;0.09;0.09;0.09;0.09;0.10;0.12;0.13;0.11;0.10;0.08;0.06;0.03;0.05;0.15;0.38;0.64;0.90;1.21;1.43;1.46;1.13;0.67;0.29;-0.16;-0.32;0.02;1.06;1.96;
Segment 8;-2.34;-1.88;-0.17;0.02;-1.25;-1.56;-1.50;-1.29;-1.20;-1.22;-1.29;-1.28;-1.06;-0.69;-0.40;-0.30;-0.39;-0.42;-0.77;-1.52;-1.62;-1.13;-0.71;-0.30;0.03;0.21;0.37;0.41;0.33;0.22;0.19;0.14;0.15;0.50;0.67;0.90;1.38;1.34;1.19;1.05;0.54;0.06;-0.07;0.00;0.18;0.31;0.42;0.50;0.52;0.49;0.38;0.36;0.33;0.30;0.26;0.19;0.10;0.11;0.20;0.32;0.59;1.03;1.58;1.90;1.87;1.43;0.99;0.65;0.35;0.15;-0.06;-0.05;-0.22;-0.97;
Segment 9;1.37;0.28;-1.29;-1.58;-1.21;-0.94;-0.87;-0.91;-0.96;-0.91;-0.84;-0.78;-0.78;-0.84;-0.86;-0.81;-0.72;-0.62;-0.50;-0.34;-0.19;-0.09;-0.02;0.05;0.22;0.38;0.44;0.49;0.50;0.44;0.40;0.33;0.14;0.10;0.28;0.42;0.52;0.82;1.22;1.60;1.83;1.91;1.99;1.89;1.44;0.81;0.36;0.19;0.25;0.27;0.20;0.19;0.15;0.16;0.20;0.28;0.45;0.88;0.99;0.19;-2.45;-5.29;-5.52;-2.87;1.12;3.45;3.29;1.73;0.28;-0.27;-0.19;-0.06;-0.19;-0.54;
Segment 10;0.41;0.06;-0.71;-1.02;-1.12;-1.27;-1.34;-1.45;-1.40;-1.25;-1.13;-1.11;-1.34;-1.56;-1.52;-1.39;-1.21;-1.02;-0.77;-0.54;-0.48;-0.49;-0.49;-0.37;-0.12;0.07;0.11;0.04;0.04;0.17;0.43;0.74;1.08;1.37;1.58;1.72;1.62;1.38;1.18;0.91;0.61;0.46;0.17;-0.04;-0.12;-0.05;0.08;0.10;0.15;0.15;0.12;0.05;-0.01;-0.03;-0.03;-0.04;-0.08;-0.18;-0.20;-0.05;0.28;0.65;0.92;1.06;1.09;0.97;0.69;0.29;-0.00;-0.43;-0.56;-0.23;1.08;2.35;
Segment 11;0.65;0.59;-1.35;-2.05;-0.53;-0.03;-0.15;-0.50;-0.65;-0.68;-0.66;-0.74;-0.91;-1.11;-1.17;-1.06;-0.86;-0.71;-0.77;-1.02;-1.10;-0.90;-0.61;-0.32;-0.05;0.28;0.55;0.68;0.76;0.81;0.77;0.64;0.64;0.89;1.37;1.73;1.82;1.37;0.79;0.45;0.22;0.11;0.00;-0.01;0.03;0.03;-0.04;-0.13;-0.15;-0.06;0.06;0.12;0.10;0.07;0.04;0.02;0.01;0.01;0.02;0.05;0.20;0.46;0.80;0.94;0.77;0.34;-0.12;-0.25;-0.20;-0.02;0.11;0.15;0.09;-0.16;
Segment 12;1.07;0.03;-1.51;-1.67;-1.18;-0.88;-0.80;-0.89;-0.90;-0.90;-0.83;-0.80;-0.77;-0.77;-0.81;-0.81;-0.87;-0.85;-0.77;-0.67;-0.56;-0.51;-0.47;-0.43;-0.31;-0.05;0.25;0.37;0.25;-0.00;-0.20;-0.25;-0.32;-0.25;0.04;0.36;0.72;0.95;1.16;1.29;1.23;1.16;1.06;0.95;0.67;0.31;0.08;0.02;0.03;0.06;0.06;0.05;0.05;0.06;0.10;0.15;0.18;0.22;0.23;0.20;0.09;0.10;0.39;0.86;1.33;1.57;1.48;1.06;0.67;0.46;0.51;0.39;-0.02;-0.90;
Segment 13;0.58;0.47;0.12;-0.36;-0.80;-1.12;-1.14;-1.02;-0.91;-0.77;-0.70;-0.77;-1.30;-1.84;-1.90;-1.75;-1.53;-1.47;-1.68;-1.88;-1.69;-1.16;-0.57;-0.12;0.04;0.16;0.42;0.61;0.65;0.50;0.20;-0.03;0.06;0.55;1.02;1.26;1.20;1.10;1.08;0.89;0.63;0.35;0.24;0.15;0.04;-0.00;0.00;0.04;0.10;0.16;0.16;0.16;0.17;0.20;0.21;0.22;0.21;0.16;0.16;0.29;0.64;1.01;1.20;1.18;1.08;0.98;0.83;0.66;0.49;0.41;0.39;0.34;0.31;0.43;
Segment 14;0.83;0.26;-0.99;-1.59;-1.53;-1.46;-1.25;-1.05;-0.99;-1.03;-1.10;-1.05;-0.88;-0.67;-0.50;-0.59;-0.85;-1.10;-1.21;-1.19;-1.08;-0.91;-0.91;-0.69;-0.30;-0.07;0.14;0.25;0.32;0.31;0.25;-0.10;-0.23;0.02;0.63;1.22;1.40;1.36;1.16;0.99;0.66;0.36;0.14;0.14;0.19;0.27;0.22;0.13;0.13;0.16;0.25;0.24;0.24;0.22;0.19;0.14;0.11;0.19;0.41;0.70;1.01;1.24;1.26;1.24;1.17;0.95;0.68;0.46;0.40;0.34;0.15;-0.03;-0.06;0.36;
Segment 15;1.45;0.20;-1.54;-1.64;-1.07;-0.86;-0.89;-1.05;-1.13;-1.12;-1.08;-1.04;-1.05;-1.08;-1.12;-1.16;-1.13;-1.09;-1.05;-1.00;-0.92;-0.78;-0.66;-0.50;-0.21;0.11;0.32;0.50;0.70;0.81;0.87;0.88;0.94;1.06;1.30;1.86;2.42;2.67;2.40;1.91;1.62;1.19;0.66;0.19;-0.12;-0.24;-0.26;-0.16;0.04;0.20;0.27;0.27;0.25;0.24;0.20;0.20;0.26;0.39;0.43;0.13;-0.18;-0.38;-0.37;0.05;0.64;1.13;1.05;0.35;-0.33;-0.65;-0.60;-0.53;-0.67;-1.08;
Segment 16;-0.43;-0.36;-0.32;-0.66;-1.06;-1.24;-1.23;-1.07;-0.87;-0.69;-0.62;-0.74;-0.89;-1.03;-1.21;-1.14;-1.02;-1.03;-1.27;-1.50;-1.31;-1.06;-0.70;-0.23;0.06;0.32;0.65;1.10;1.43;1.38;0.82;0.22;0.27;0.79;1.32;1.48;1.56;1.61;1.39;0.98;0.51;0.20;0.14;0.13;0.09;0.02;-0.04;-0.02;-0.02;0.01;-0.01;-0.05;-0.09;-0.07;0.01;0.07;0.05;-0.05;-0.07;0.20;0.72;1.25;1.49;1.39;1.12;0.86;0.53;0.24;0.06;0.15;0.22;-0.01;-0.77;-1.44;
Segment 17;-0.36;-0.76;-1.81;-2.08;-1.34;-0.88;-0.93;-1.19;-1.31;-1.22;-1.04;-0.96;-1.02;-1.17;-1.18;-1.02;-0.79;-0.67;-0.67;-0.71;-0.71;-0.65;-0.54;-0.38;-0.19;-0.03;0.11;0.17;0.10;0.02;0.07;0.13;0.31;0.63;1.01;1.37;1.51;1.29;0.94;0.73;0.71;0.71;0.54;0.37;0.21;0.14;0.10;0.08;0.10;0.08;0.06;0.04;0.07;0.12;0.14;0.12;0.11;0.14;0.26;0.44;0.68;1.01;1.38;1.57;1.38;0.80;0.28;0.10;0.18;0.34;0.44;0.67;0.81;0.60;
Segment 18;1.83;0.03;-2.15;-2.09;-1.33;-0.92;-0.85;-0.92;-1.00;-0.97;-0.87;-0.82;-0.87;-0.97;-1.05;-1.05;-1.06;-1.06;-1.01;-0.93;-0.84;-0.76;-0.69;-0.59;-0.40;-0.12;0.13;0.27;0.29;0.23;0.19;0.20;0.28;0.39;0.60;0.79;1.02;1.31;1.40;1.40;1.34;1.13;0.81;0.48;0.16;-0.10;-0.25;-0.21;0.01;0.19;0.24;0.22;0.17;0.16;0.16;0.17;0.16;0.15;0.15;0.14;0.26;0.45;0.65;0.83;0.99;1.21;1.20;0.85;0.44;0.23;0.24;0.30;0.26;0.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Total;0.00;0.09;-0.38;-1.21;-2.25;-3.42;-4.67;-5.92;-7.08;-8.10;-8.96;-9.77;-10.67;-12.00;-13.45;-14.88;-16.16;-17.31;-18.40;-19.55;-20.66;-21.63;-22.44;-23.00;-23.31;-23.34;-23.20;-23.00;-22.90;-22.87;-22.95;-23.09;-23.10;-22.50;-20.84;-18.68;-16.43;-14.65;-13.11;-11.80;-10.79;-10.02;-9.51;-9.31;-9.28;-9.32;-9.31;-9.25;-9.19;-9.15;-9.13;-9.11;-9.09;-9.07;-9.03;-8.98;-8.96;-8.99;-9.10;-9.14;-8.93;-8.28;-7.31;-6.08;-4.78;-3.46;-2.35;-1.57;-1.17;-1.08;-1.27;-1.44;-1.35;-0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Total;0.14;-0.14;-0.56;-0.78;-0.92;-1.01;-1.04;-1.00;-0.90;-0.77;-0.68;-0.67;-0.91;-1.17;-1.20;-1.12;-0.99;-0.91;-0.92;-0.94;-0.86;-0.74;-0.57;-0.36;-0.13;0.06;0.15;0.13;0.05;-0.02;-0.10;-0.10;0.18;0.94;1.63;1.87;1.68;1.35;1.18;0.96;0.73;0.53;0.29;0.08;-0.02;-0.02;0.03;0.05;0.04;0.03;0.02;0.01;0.02;0.03;0.04;0.03;0.00;-0.07;-0.08;0.05;0.35;0.68;0.92;1.06;1.09;1.02;0.79;0.48;0.20;-0.06;-0.18;-0.06;0.26;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Total;0.00;0.24;-0.00;-1.69;-3.31;-4.77;-6.04;-7.31;-8.54;-9.81;-11.13;-12.49;-13.88;-15.20;-16.45;-17.58;-18.58;-19.51;-20.34;-21.35;-22.46;-23.45;-24.25;-24.88;-25.24;-25.32;-25.16;-24.86;-24.61;-24.56;-24.55;-24.49;-24.31;-23.81;-22.86;-21.46;-19.69;-17.80;-16.22;-14.93;-13.91;-13.45;-13.19;-13.11;-12.92;-12.71;-12.49;-12.30;-12.12;-11.96;-11.78;-11.59;-11.38;-11.17;-10.98;-10.80;-10.69;-10.61;-10.46;-10.19;-9.74;-8.92;-7.69;-6.15;-4.48;-3.08;-2.12;-1.55;-1.26;-1.18;-1.13;-1.02;-0.60;-0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Total;0.24;0.10;-0.83;-1.47;-1.26;-1.12;-1.04;-1.03;-1.02;-1.06;-1.11;-1.14;-1.12;-1.06;-0.98;-0.88;-0.80;-0.71;-0.74;-0.89;-0.89;-0.74;-0.59;-0.41;-0.18;0.04;0.20;0.25;0.12;0.01;0.02;0.08;0.26;0.59;0.97;1.32;1.55;1.45;1.17;0.97;0.61;0.28;0.12;0.10;0.17;0.18;0.17;0.15;0.13;0.14;0.15;0.17;0.17;0.17;0.15;0.12;0.07;0.09;0.17;0.28;0.51;0.85;1.16;1.36;1.30;0.98;0.62;0.34;0.14;0.04;0.04;0.22;0.37;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Total;0.00;2.18;0.92;-1.72;-3.60;-4.79;-5.73;-6.78;-8.00;-9.24;-10.35;-11.32;-12.25;-13.26;-14.39;-15.57;-16.71;-17.80;-18.80;-19.73;-20.58;-21.35;-22.04;-22.64;-23.13;-23.37;-23.40;-23.29;-23.14;-23.09;-23.17;-23.22;-23.10;-22.87;-22.22;-21.23;-19.68;-17.94;-15.92;-14.34;-12.69;-11.26;-9.80;-8.54;-7.54;-7.00;-6.84;-6.85;-6.88;-6.85;-6.79;-6.74;-6.71;-6.67;-6.63;-6.54;-6.41;-6.22;-5.97;-5.90;-6.15;-7.16;-8.20;-8.59;-7.59;-5.41;-2.88;-1.01;-0.22;-0.02;0.06;0.37;0.60;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.14;24.29;36.43;48.57;60.71;72.86;85.00;97.14;109.28;121.43;133.57;145.71;157.86;170.00;182.14;194.28;206.43;218.57;230.71;242.85;255.00;267.14;279.28;291.42;303.57;315.71;327.85;340.00;352.14;364.28;376.42;388.57;400.71;412.85;424.99;437.14;449.28;461.42;473.57;485.71;497.85;509.99;522.14;534.28;546.42;558.56;570.71;582.85;594.99;607.14;619.28;631.42;643.56;655.71;667.85;679.99;692.13;704.28;716.42;728.56;740.70;752.85;764.99;777.13;789.28;801.42;813.56;825.70;837.85;849.99;862.13;874.27;886.42;
Total;2.24;0.45;-1.88;-1.98;-1.22;-0.82;-0.80;-0.95;-1.03;-0.98;-0.85;-0.77;-0.79;-0.88;-0.96;-0.96;-0.92;-0.86;-0.79;-0.73;-0.67;-0.60;-0.53;-0.46;-0.30;-0.11;0.04;0.12;0.09;-0.02;-0.07;0.03;0.13;0.35;0.67;1.05;1.36;1.59;1.49;1.31;1.27;1.19;1.14;0.95;0.64;0.27;0.04;-0.03;-0.00;0.04;0.05;0.03;0.03;0.03;0.06;0.09;0.13;0.19;0.15;-0.03;-0.53;-0.93;-0.67;0.22;1.37;2.05;1.89;1.09;0.35;0.07;0.16;0.25;0.09;-0.26;

----------------------------------------------------------


