PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;23.40;%
LaScd_ED;-19.85;%
LaSct_ED;-3.55;%
LaSr_AC;22.60;%
LaScd_AC;-19.17;%
LaSct_AC;-3.43;%
ED;0.00;ms
ES;341.61;ms
PreA;491.06;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.56;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;576.46;597.81;619.16;
LAS_ED;0.00;2.52;2.17;2.36;4.36;6.58;10.03;12.24;13.62;14.53;16.63;17.63;19.21;21.14;22.00;22.53;23.40;22.54;22.97;22.08;21.48;18.54;12.50;3.55;-2.99;-4.76;-5.18;-2.36;-2.04;-1.55;
LAS_AC;-3.43;-1.00;-1.34;-1.15;0.78;2.92;6.25;8.39;9.72;10.60;12.63;13.59;15.12;16.99;17.81;18.32;19.17;18.34;18.75;17.89;17.31;14.47;8.64;0.00;-6.32;-8.03;-8.43;-5.71;-5.41;-4.93;

----------------------------------------------------------


