PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.46;%
GLS(4Ch);-15.20;%
GLS(2Ch);-19.34;%
GLS(3Ch);-20.84;%
ED;0.00;ms
ES;323.83;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];348.26;ms
----------------------------------------------------------
Segment 1 [ant];415.82;ms
Segment 2 [ant/sept];351.43;ms
Segment 3 [inf/sept];402.94;ms
Segment 4 [inf];412.14;ms
Segment 5 [inf/lat];375.35;ms
Segment 6 [ant/lat];299.91;ms
----------------------------------------------------------
Segment 7 [ant];402.94;ms
Segment 8 [ant/sept];318.31;ms
Segment 9 [inf/sept];305.43;ms
Segment 10 [inf];323.83;ms
Segment 11 [inf/lat];323.83;ms
Segment 12 [ant/lat];432.38;ms
----------------------------------------------------------
Segment 13 [ant];259.43;ms
Segment 14 [ant/sept];248.39;ms
Segment 15 [inf/sept];467.34;ms
Segment 16 [inf];301.75;ms
Segment 17 [inf/lat];307.27;ms
Segment 18 [ant/lat];320.15;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.21;%
----------------------------------------------------------
Segment 1 [ant];-24.88;%
Segment 2 [ant/sept];-29.13;%
Segment 3 [inf/sept];-12.04;%
Segment 4 [inf];-9.34;%
Segment 5 [inf/lat];-25.88;%
Segment 6 [ant/lat];-24.76;%
----------------------------------------------------------
Segment 7 [ant];-18.04;%
Segment 8 [ant/sept];-27.03;%
Segment 9 [inf/sept];-15.81;%
Segment 10 [inf];-23.50;%
Segment 11 [inf/lat];-15.28;%
Segment 12 [ant/lat];-12.67;%
----------------------------------------------------------
Segment 13 [ant];-13.61;%
Segment 14 [ant/sept];-14.39;%
Segment 15 [inf/sept];-17.73;%
Segment 16 [inf];-21.07;%
Segment 17 [inf/lat];-15.11;%
Segment 18 [ant/lat];-7.54;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.48;%
----------------------------------------------------------
Segment 1 [ant];-24.88;%
Segment 2 [ant/sept];-29.16;%
Segment 3 [inf/sept];-12.04;%
Segment 4 [inf];-9.34;%
Segment 5 [inf/lat];-25.88;%
Segment 6 [ant/lat];-25.99;%
----------------------------------------------------------
Segment 7 [ant];-18.04;%
Segment 8 [ant/sept];-27.10;%
Segment 9 [inf/sept];-15.95;%
Segment 10 [inf];-23.50;%
Segment 11 [inf/lat];-15.28;%
Segment 12 [ant/lat];-12.67;%
----------------------------------------------------------
Segment 13 [ant];-15.61;%
Segment 14 [ant/sept];-15.26;%
Segment 15 [inf/sept];-17.98;%
Segment 16 [inf];-21.17;%
Segment 17 [inf/lat];-15.22;%
Segment 18 [ant/lat];-7.56;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Total;0.00;0.03;0.44;-0.19;-1.50;-3.27;-5.15;-6.72;-8.12;-9.44;-10.74;-12.11;-13.42;-14.60;-15.65;-16.81;-17.67;-18.11;-18.07;-17.96;-17.78;-17.68;-17.59;-17.49;-17.05;-16.40;-15.36;-14.22;-12.92;-11.61;-10.46;-9.63;-9.14;-8.84;-8.65;-8.58;-8.57;-8.53;-8.50;-8.48;-8.46;-8.44;-8.36;-8.35;-8.34;-8.25;-8.13;-7.98;-7.71;-7.18;-6.15;-4.57;-2.63;-0.87;
Segment 1;0.00;-0.02;-0.49;-1.49;-2.86;-4.97;-7.39;-9.40;-11.14;-12.66;-14.11;-15.49;-17.05;-18.49;-19.94;-21.81;-23.53;-24.57;-25.02;-25.36;-25.91;-26.66;-27.40;-27.46;-26.50;-24.41;-21.42;-18.25;-15.27;-12.67;-10.53;-9.17;-8.69;-8.38;-8.09;-8.03;-8.11;-8.35;-8.83;-9.26;-9.67;-9.91;-9.99;-10.13;-10.40;-10.65;-10.72;-10.78;-10.69;-10.20;-8.55;-6.51;-4.10;-1.97;
Segment 2;0.00;1.11;-0.02;-2.01;-4.04;-5.75;-7.29;-8.21;-9.23;-10.60;-12.69;-14.92;-17.31;-19.39;-21.54;-24.53;-26.75;-28.98;-29.04;-29.32;-29.09;-28.60;-27.43;-27.50;-26.43;-26.02;-25.72;-24.83;-24.37;-22.32;-19.92;-19.00;-18.09;-17.69;-17.17;-16.75;-16.43;-16.21;-16.06;-15.90;-15.70;-15.40;-14.97;-14.56;-14.18;-13.84;-13.44;-12.69;-11.52;-9.48;-7.17;-6.05;-5.01;-2.75;
Segment 3;0.00;-1.42;1.32;1.67;1.07;0.31;-0.85;-3.04;-5.17;-5.90;-6.51;-8.08;-9.65;-10.50;-11.10;-11.46;-11.64;-11.87;-12.33;-13.90;-15.78;-16.39;-16.51;-16.32;-15.44;-14.58;-13.95;-13.43;-12.92;-11.71;-10.20;-9.71;-9.29;-9.06;-8.72;-8.31;-7.94;-7.52;-7.21;-6.89;-6.64;-6.31;-6.09;-5.93;-5.82;-5.55;-5.25;-5.01;-4.12;-1.50;0.77;0.33;-0.46;0.22;
Segment 4;0.00;1.03;1.23;-0.81;-3.43;-5.32;-6.43;-6.57;-6.57;-6.01;-5.83;-6.43;-7.16;-7.25;-6.99;-7.62;-8.61;-9.13;-9.63;-11.38;-14.21;-17.81;-20.67;-20.25;-16.83;-13.72;-11.47;-9.43;-8.03;-7.17;-6.87;-7.21;-8.03;-8.72;-9.09;-9.43;-9.30;-9.29;-9.10;-9.31;-9.89;-10.48;-10.66;-10.76;-10.55;-10.23;-10.09;-9.68;-9.33;-8.31;-7.17;-4.89;-2.84;-0.55;
Segment 5;0.00;0.06;0.28;-1.76;-4.85;-7.70;-10.27;-12.52;-13.79;-14.47;-14.58;-15.48;-16.33;-18.48;-20.60;-22.86;-24.52;-25.54;-26.04;-26.31;-26.63;-26.62;-26.33;-25.23;-22.57;-20.21;-17.93;-16.73;-16.41;-16.18;-15.71;-13.91;-12.09;-10.29;-8.70;-7.53;-6.76;-6.54;-6.71;-6.93;-7.14;-7.23;-7.40;-7.65;-7.88;-7.99;-7.71;-7.43;-7.02;-7.87;-7.46;-5.10;-1.74;-0.42;
Segment 6;0.00;-2.32;0.18;-0.18;-1.85;-4.18;-6.41;-7.22;-8.02;-9.20;-10.93;-13.34;-16.06;-18.02;-20.12;-23.47;-25.87;-25.46;-24.45;-24.80;-25.37;-25.73;-25.56;-24.85;-23.42;-20.83;-17.94;-16.56;-15.08;-13.86;-12.82;-11.28;-10.13;-8.93;-8.36;-8.50;-8.71;-8.04;-7.32;-6.82;-6.37;-6.25;-6.02;-6.40;-6.69;-5.87;-5.21;-5.06;-4.76;-4.22;-2.62;-0.62;1.18;2.06;
Segment 7;0.00;0.63;-0.05;-1.95;-4.14;-5.64;-7.02;-8.61;-9.99;-10.63;-11.07;-12.03;-13.28;-14.60;-15.89;-16.96;-17.66;-17.96;-18.13;-18.68;-19.47;-20.07;-20.23;-19.97;-19.22;-18.18;-16.97;-15.83;-15.00;-14.23;-13.44;-12.73;-12.14;-11.77;-11.59;-11.44;-11.24;-11.22;-11.43;-11.62;-11.64;-11.52;-11.31;-11.20;-11.26;-11.33;-11.30;-11.25;-11.18;-10.96;-10.57;-9.44;-6.80;-3.55;
Segment 8;0.00;1.07;0.94;-0.15;-2.11;-5.30;-8.49;-10.99;-12.99;-15.04;-16.94;-19.19;-21.39;-23.42;-25.08;-25.73;-26.14;-27.05;-26.84;-26.20;-25.46;-24.76;-24.16;-23.74;-23.31;-23.98;-23.42;-21.49;-18.84;-16.69;-14.82;-13.92;-13.28;-12.95;-12.80;-12.58;-12.44;-12.36;-12.29;-12.13;-11.95;-11.80;-11.62;-11.48;-11.29;-10.94;-10.53;-10.29;-9.93;-9.26;-7.80;-4.83;-1.73;-0.67;
Segment 9;0.00;-0.89;-1.23;-1.19;-1.80;-2.71;-3.95;-4.96;-6.02;-8.15;-10.15;-11.13;-11.96;-13.08;-14.13;-15.11;-15.85;-15.92;-15.56;-14.08;-12.36;-13.32;-14.32;-14.92;-15.30;-15.71;-15.78;-15.81;-15.37;-14.00;-12.68;-11.28;-10.26;-10.10;-10.07;-9.97;-9.88;-9.68;-9.45;-9.10;-8.80;-8.66;-8.51;-8.31;-8.10;-8.04;-7.98;-7.58;-6.94;-6.34;-5.22;-2.74;-0.63;0.36;
Segment 10;0.00;0.61;0.39;-0.21;-1.23;-2.81;-4.67;-6.37;-8.34;-10.81;-13.46;-15.30;-16.87;-18.35;-19.86;-21.46;-22.81;-23.39;-23.43;-22.69;-21.66;-21.02;-20.29;-19.64;-18.82;-18.68;-19.34;-19.22;-18.36;-17.28;-16.07;-14.93;-13.86;-12.92;-11.89;-11.35;-11.57;-11.66;-11.66;-11.74;-12.05;-12.33;-12.41;-12.59;-12.87;-13.18;-13.28;-13.36;-13.39;-12.81;-11.40;-9.11;-6.42;-3.61;
Segment 11;0.00;1.84;0.91;0.89;0.39;-1.52;-3.86;-6.97;-9.64;-11.03;-11.84;-12.59;-13.13;-13.20;-13.41;-14.17;-14.93;-15.23;-15.25;-14.88;-14.32;-13.72;-12.97;-12.45;-11.59;-10.50;-9.49;-8.55;-7.79;-7.12;-6.38;-5.94;-5.44;-4.68;-4.08;-4.21;-4.49;-4.65;-4.76;-4.90;-5.03;-5.09;-5.11;-5.13;-5.14;-5.17;-5.18;-5.16;-5.14;-4.95;-4.25;-2.61;-0.91;-0.56;
Segment 12;0.00;-1.03;2.20;2.72;2.03;1.26;0.45;-0.30;-1.11;-2.54;-4.12;-5.52;-6.74;-8.12;-9.33;-10.59;-11.57;-12.40;-12.72;-12.46;-12.28;-13.01;-13.76;-14.39;-14.37;-13.37;-11.99;-11.18;-10.46;-10.57;-10.80;-10.40;-9.75;-9.54;-9.60;-10.03;-10.49;-10.56;-10.43;-10.10;-9.81;-9.84;-9.89;-9.80;-9.72;-9.84;-10.04;-10.07;-10.07;-10.24;-9.71;-7.65;-4.81;-1.38;
Segment 13;0.00;0.61;1.13;1.09;0.16;-2.39;-5.10;-7.27;-9.10;-10.92;-12.46;-13.52;-14.35;-15.16;-15.61;-15.27;-14.35;-13.74;-13.63;-13.98;-14.19;-13.22;-11.77;-11.38;-11.82;-11.82;-10.79;-9.34;-7.82;-6.24;-5.05;-4.33;-3.90;-3.76;-3.71;-3.62;-3.45;-3.37;-3.41;-3.40;-3.21;-2.96;-2.72;-2.52;-2.43;-2.36;-2.28;-2.17;-2.13;-2.17;-2.26;-1.93;-0.93;-0.09;
Segment 14;0.00;1.31;1.10;0.73;-0.39;-3.07;-6.15;-8.56;-10.36;-11.50;-12.58;-13.68;-14.65;-15.21;-15.24;-15.21;-15.02;-14.69;-14.23;-14.08;-13.65;-12.60;-12.03;-12.95;-14.43;-14.37;-13.29;-12.46;-11.16;-10.58;-10.50;-10.09;-9.84;-9.63;-9.32;-9.12;-8.88;-8.68;-8.48;-8.31;-8.13;-7.89;-7.64;-7.37;-7.09;-6.87;-6.64;-6.33;-6.08;-5.82;-5.12;-3.76;-2.08;-0.94;
Segment 15;0.00;-1.14;-0.70;-1.33;-2.53;-3.99;-5.60;-7.35;-8.94;-10.52;-11.96;-12.90;-13.70;-14.67;-15.65;-16.54;-17.36;-17.98;-17.31;-15.61;-13.46;-12.58;-13.49;-15.06;-17.12;-18.23;-18.08;-16.76;-14.37;-11.92;-9.69;-8.24;-7.71;-7.70;-8.01;-8.18;-8.32;-8.59;-8.67;-8.66;-8.56;-8.42;-8.35;-8.30;-8.18;-7.99;-7.73;-7.60;-7.37;-6.51;-5.11;-3.50;-1.51;-0.01;
Segment 16;0.00;0.22;1.00;0.82;-0.29;-2.72;-5.58;-8.08;-10.54;-12.86;-14.89;-16.44;-17.85;-19.07;-20.11;-20.90;-21.15;-21.14;-20.93;-20.09;-18.69;-16.88;-15.38;-15.10;-15.78;-16.06;-15.23;-13.18;-10.19;-7.17;-4.65;-3.33;-3.29;-3.46;-3.58;-3.55;-3.33;-3.19;-3.27;-3.29;-3.23;-3.15;-3.06;-3.02;-2.99;-2.98;-3.02;-2.96;-2.60;-2.10;-1.24;0.07;1.51;2.20;
Segment 17;0.00;-0.56;-1.43;-1.82;-2.08;-2.52;-3.05;-2.71;-2.75;-4.49;-6.76;-9.45;-11.63;-12.83;-13.59;-14.46;-15.10;-15.21;-15.02;-14.75;-14.19;-13.46;-13.01;-12.70;-12.87;-12.87;-12.25;-11.62;-10.58;-9.65;-9.17;-9.15;-9.57;-10.40;-11.26;-11.79;-12.14;-12.18;-12.03;-11.96;-11.90;-11.81;-11.73;-11.68;-11.66;-11.67;-11.62;-11.46;-11.19;-10.85;-10.09;-8.47;-5.97;-2.73;
Segment 18;0.00;-0.27;1.31;1.53;0.92;-0.03;-1.19;-2.18;-3.01;-3.37;-3.47;-3.72;-3.90;-4.57;-5.28;-6.01;-6.84;-7.50;-7.38;-6.32;-4.71;-3.36;-2.93;-2.82;-3.39;-4.48;-4.88;-4.88;-4.06;-2.81;-1.75;-1.54;-1.87;-2.12;-2.57;-3.00;-3.49;-4.07;-4.52;-4.79;-4.96;-5.06;-5.18;-5.41;-5.62;-5.76;-5.93;-6.25;-6.49;-6.27;-5.69;-5.30;-4.01;-1.44;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Segment 1;0.03;-0.11;-0.41;-0.63;-0.94;-1.28;-1.23;-1.01;-0.88;-0.80;-0.76;-0.80;-0.83;-0.76;-0.91;-1.03;-0.77;-0.38;-0.18;-0.23;-0.36;-0.44;-0.26;0.23;0.83;1.42;1.72;1.69;1.53;1.30;0.97;0.47;0.18;0.17;0.10;-0.01;-0.08;-0.21;-0.26;-0.23;-0.18;-0.07;-0.04;-0.11;-0.16;-0.09;-0.03;-0.01;0.11;0.58;1.04;1.23;1.26;1.10;
Segment 2;0.82;0.03;-0.96;-1.14;-1.02;-0.90;-0.66;-0.49;-0.62;-0.95;-1.20;-1.28;-1.22;-1.09;-1.44;-1.45;-1.28;-0.62;-0.01;-0.04;0.18;0.53;0.27;0.24;0.47;0.12;0.35;0.32;0.63;1.36;0.91;0.45;0.35;0.23;0.27;0.20;0.15;0.10;0.08;0.09;0.13;0.21;0.24;0.21;0.19;0.18;0.30;0.50;0.87;1.28;0.95;0.47;0.87;1.42;
Segment 3;-1.21;0.49;1.09;-0.20;-0.39;-0.48;-0.93;-1.29;-0.78;-0.25;-0.59;-0.93;-0.67;-0.37;-0.26;-0.13;-0.09;-0.14;-0.54;-1.05;-0.71;-0.15;0.00;0.30;0.52;0.41;0.30;0.24;0.45;0.82;0.56;0.20;0.17;0.14;0.21;0.21;0.22;0.20;0.17;0.15;0.16;0.16;0.10;0.06;0.10;0.17;0.12;0.22;0.99;1.54;0.50;-0.54;0.01;0.20;
Segment 4;0.62;0.44;-0.51;-1.41;-1.28;-0.82;-0.31;-0.02;0.17;0.27;-0.13;-0.43;-0.25;0.12;-0.06;-0.51;-0.43;-0.19;-0.56;-1.27;-1.82;-1.94;-0.77;1.21;1.95;1.44;1.15;0.95;0.61;0.32;-0.01;-0.35;-0.45;-0.28;-0.20;-0.05;0.05;0.07;0.02;-0.23;-0.35;-0.21;-0.07;0.03;0.17;0.12;0.14;0.18;0.37;0.56;0.95;1.21;1.25;0.79;
Segment 5;-0.00;0.18;-0.43;-1.52;-1.67;-1.47;-1.35;-0.97;-0.51;-0.15;-0.26;-0.45;-0.81;-1.21;-1.21;-1.10;-0.72;-0.40;-0.18;-0.17;-0.10;0.06;0.31;1.08;1.44;1.29;0.98;0.36;0.11;0.12;0.63;1.05;0.99;0.94;0.75;0.53;0.27;-0.01;-0.12;-0.12;-0.08;-0.06;-0.12;-0.14;-0.11;0.06;0.16;0.25;-0.17;-0.28;0.76;1.75;1.36;0.37;
Segment 6;-1.76;0.21;0.88;-0.68;-1.14;-1.34;-0.82;-0.35;-0.52;-0.78;-1.14;-1.46;-1.28;-1.00;-1.53;-1.76;-0.53;0.59;0.21;-0.33;-0.28;-0.07;0.23;0.55;1.11;1.62;1.16;0.71;0.76;0.57;0.71;0.75;0.65;0.52;0.09;-0.17;0.12;0.43;0.33;0.26;0.14;0.11;-0.03;-0.27;0.16;0.48;0.20;0.09;0.19;0.57;1.04;1.08;0.86;-0.35;
Segment 7;0.46;0.04;-0.75;-1.20;-1.02;-0.74;-0.81;-0.86;-0.55;-0.23;-0.36;-0.62;-0.71;-0.72;-0.65;-0.49;-0.26;-0.09;-0.18;-0.39;-0.41;-0.22;0.03;0.28;0.50;0.63;0.66;0.53;0.42;0.42;0.41;0.36;0.26;0.14;0.08;0.10;0.07;-0.06;-0.13;-0.06;0.03;0.10;0.10;0.01;-0.05;-0.01;0.03;0.03;0.07;0.14;0.35;1.03;1.66;1.87;
Segment 8;0.69;0.29;-0.35;-0.81;-1.43;-1.82;-1.57;-1.19;-1.09;-1.06;-1.12;-1.23;-1.16;-1.04;-0.62;-0.21;-0.41;-0.24;0.29;0.39;0.40;0.36;0.27;0.28;-0.12;-0.15;0.71;1.33;1.34;1.11;0.75;0.39;0.26;0.11;0.10;0.10;0.06;0.03;0.06;0.10;0.09;0.09;0.09;0.08;0.15;0.22;0.17;0.14;0.25;0.52;1.23;1.82;1.15;0.37;
Segment 9;-0.53;-0.35;-0.03;-0.12;-0.43;-0.61;-0.63;-0.50;-0.87;-1.22;-0.81;-0.43;-0.53;-0.61;-0.56;-0.49;-0.22;0.06;0.49;1.06;0.22;-0.69;-0.44;-0.25;-0.22;-0.13;-0.03;0.07;0.52;0.77;0.75;0.70;0.31;0.01;0.03;0.05;0.08;0.12;0.16;0.19;0.11;0.07;0.10;0.12;0.07;0.01;0.11;0.31;0.33;0.39;1.02;1.36;0.88;0.12;
Segment 10;0.41;0.12;-0.25;-0.43;-0.71;-0.97;-0.97;-0.97;-1.21;-1.45;-1.24;-0.89;-0.82;-0.80;-0.85;-0.84;-0.53;-0.17;0.20;0.54;0.46;0.36;0.37;0.43;0.31;-0.21;-0.22;0.30;0.55;0.63;0.65;0.60;0.53;0.55;0.47;0.05;-0.13;-0.01;-0.01;-0.11;-0.18;-0.09;-0.06;-0.13;-0.18;-0.11;-0.04;-0.05;0.11;0.53;1.03;1.39;1.47;1.75;
Segment 11;1.28;0.19;-0.38;-0.02;-0.66;-1.18;-1.51;-1.67;-1.10;-0.54;-0.41;-0.37;-0.15;-0.03;-0.27;-0.46;-0.30;-0.08;0.10;0.27;0.32;0.38;0.33;0.35;0.55;0.58;0.53;0.46;0.38;0.40;0.32;0.23;0.35;0.42;0.13;-0.15;-0.13;-0.07;-0.06;-0.08;-0.05;-0.02;-0.01;-0.01;-0.01;-0.01;0.01;0.01;0.03;0.21;0.65;1.02;0.55;0.18;
Segment 12;-1.01;0.75;1.29;-0.19;-0.44;-0.43;-0.43;-0.39;-0.60;-0.85;-0.83;-0.70;-0.71;-0.71;-0.67;-0.62;-0.50;-0.33;0.01;0.19;-0.15;-0.45;-0.40;-0.21;0.29;0.72;0.61;0.42;0.17;-0.16;0.03;0.34;0.26;0.04;-0.14;-0.28;-0.15;0.03;0.13;0.19;0.07;-0.05;0.01;0.06;-0.01;-0.10;-0.07;0.01;-0.07;0.01;0.70;1.37;1.84;1.34;
Segment 13;0.34;0.33;0.16;-0.21;-0.98;-1.53;-1.34;-1.06;-0.99;-0.94;-0.71;-0.49;-0.45;-0.38;-0.04;0.39;0.47;0.20;-0.09;-0.23;0.19;0.77;0.56;-0.09;-0.21;0.29;0.72;0.82;0.86;0.78;0.51;0.30;0.15;0.04;0.03;0.08;0.08;0.00;-0.02;0.06;0.13;0.13;0.12;0.08;0.04;0.04;0.05;0.04;0.00;-0.06;0.03;0.39;0.57;0.25;
Segment 14;0.87;0.30;-0.20;-0.33;-1.05;-1.67;-1.53;-1.14;-0.77;-0.57;-0.60;-0.58;-0.43;-0.14;0.02;0.05;0.14;0.24;0.16;0.11;0.43;0.54;-0.09;-0.79;-0.46;0.40;0.54;0.60;0.56;0.13;0.12;0.20;0.11;0.14;0.14;0.12;0.12;0.11;0.10;0.09;0.11;0.13;0.14;0.15;0.13;0.11;0.15;0.16;0.12;0.23;0.56;0.88;0.79;0.54;
Segment 15;-0.79;-0.13;0.05;-0.55;-0.74;-0.84;-0.93;-0.91;-0.86;-0.84;-0.65;-0.44;-0.47;-0.54;-0.51;-0.47;-0.45;-0.02;0.68;1.15;0.93;-0.04;-0.73;-1.05;-0.94;-0.27;0.41;1.06;1.37;1.30;1.03;0.53;0.12;-0.11;-0.15;-0.07;-0.12;-0.11;-0.01;0.03;0.07;0.06;0.03;0.04;0.08;0.13;0.11;0.06;0.27;0.64;0.82;1.00;1.04;0.39;
Segment 16;0.06;0.32;0.23;-0.34;-0.98;-1.51;-1.47;-1.34;-1.31;-1.20;-0.96;-0.79;-0.72;-0.61;-0.52;-0.28;-0.05;0.04;0.27;0.61;0.91;0.98;0.52;-0.18;-0.35;0.12;0.79;1.42;1.69;1.56;1.08;0.32;-0.10;-0.09;-0.03;0.08;0.12;0.01;-0.04;0.01;0.04;0.05;0.04;0.01;0.01;-0.01;-0.01;0.11;0.23;0.35;0.60;0.79;0.73;-0.44;
Segment 17;-0.27;-0.41;-0.36;-0.14;-0.18;-0.32;-0.04;0.21;-0.49;-1.15;-1.39;-1.39;-0.92;-0.48;-0.43;-0.44;-0.20;0.05;0.12;0.22;0.38;0.33;0.21;0.03;-0.10;0.18;0.35;0.45;0.58;0.40;0.13;-0.11;-0.36;-0.49;-0.38;-0.24;-0.11;0.05;0.07;0.03;0.04;0.05;0.04;0.02;-0.00;0.01;0.05;0.12;0.15;0.27;0.63;1.12;1.62;1.66;
Segment 18;-0.34;0.43;0.62;-0.17;-0.45;-0.59;-0.60;-0.51;-0.33;-0.10;-0.09;-0.10;-0.23;-0.40;-0.38;-0.43;-0.44;-0.18;0.33;0.78;0.87;0.48;0.13;-0.11;-0.52;-0.44;-0.11;0.22;0.61;0.69;0.36;-0.08;-0.17;-0.18;-0.25;-0.24;-0.30;-0.30;-0.19;-0.11;-0.07;-0.05;-0.10;-0.13;-0.09;-0.07;-0.14;-0.18;-0.02;0.25;0.24;0.38;1.15;1.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Total;0.00;0.50;0.52;-0.43;-1.97;-4.01;-6.08;-7.79;-9.37;-10.74;-12.06;-13.28;-14.50;-15.56;-16.46;-17.38;-18.04;-18.33;-18.47;-18.72;-19.06;-19.30;-19.30;-18.98;-18.22;-17.20;-15.89;-14.19;-12.40;-10.72;-9.35;-8.52;-8.22;-8.07;-7.90;-7.80;-7.73;-7.75;-7.86;-8.02;-8.19;-8.29;-8.26;-8.27;-8.32;-8.35;-8.34;-8.26;-8.12;-7.67;-6.78;-5.25;-3.22;-1.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Total;0.31;0.19;-0.25;-0.70;-0.99;-1.16;-1.03;-0.88;-0.80;-0.73;-0.69;-0.67;-0.62;-0.52;-0.50;-0.45;-0.25;-0.09;-0.10;-0.17;-0.17;-0.07;0.08;0.30;0.49;0.62;0.83;0.97;0.96;0.85;0.61;0.29;0.10;0.09;0.07;0.04;0.02;-0.04;-0.08;-0.09;-0.08;-0.01;0.02;-0.02;-0.03;-0.01;0.02;0.05;0.15;0.35;0.65;1.00;1.15;0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Total;0.00;0.76;0.24;-0.72;-2.19;-4.27;-6.44;-8.23;-9.67;-11.04;-12.38;-14.01;-15.49;-16.81;-17.94;-19.19;-20.11;-20.79;-20.76;-20.62;-20.26;-19.69;-19.07;-18.80;-18.17;-17.56;-16.55;-15.50;-14.48;-13.44;-12.49;-11.74;-11.12;-10.66;-10.26;-10.03;-9.90;-9.82;-9.78;-9.76;-9.73;-9.64;-9.53;-9.45;-9.37;-9.26;-9.05;-8.77;-8.38;-8.00;-6.99;-5.16;-2.90;-1.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Total;0.54;0.08;-0.44;-0.65;-0.98;-1.20;-1.09;-0.86;-0.75;-0.72;-0.81;-0.87;-0.76;-0.65;-0.66;-0.61;-0.45;-0.17;0.07;0.13;0.26;0.35;0.23;0.23;0.34;0.43;0.58;0.56;0.56;0.55;0.46;0.37;0.29;0.23;0.17;0.09;0.06;0.03;0.01;0.01;0.03;0.06;0.05;0.04;0.05;0.09;0.13;0.19;0.19;0.34;0.78;1.19;1.07;0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Total;0.00;-1.18;0.56;0.58;-0.33;-1.54;-2.92;-4.14;-5.33;-6.54;-7.77;-9.04;-10.27;-11.43;-12.55;-13.85;-14.87;-15.20;-14.96;-14.54;-14.01;-14.06;-14.40;-14.68;-14.78;-14.44;-13.64;-12.97;-11.90;-10.68;-9.55;-8.64;-8.08;-7.80;-7.79;-7.91;-8.07;-8.01;-7.87;-7.67;-7.47;-7.37;-7.29;-7.32;-7.34;-7.15;-7.00;-6.92;-6.63;-5.89;-4.66;-3.32;-1.77;-0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.40;36.80;55.20;73.60;92.00;110.40;128.80;147.19;165.59;183.99;202.39;220.79;239.19;257.59;275.99;294.39;312.79;331.19;349.59;367.99;386.39;404.78;423.18;441.58;459.98;478.38;496.78;515.18;533.58;551.98;570.38;588.78;607.18;625.58;643.98;662.38;680.77;699.17;717.57;735.97;754.37;772.77;791.17;809.57;827.97;846.37;864.77;883.17;901.57;919.97;938.37;956.76;975.16;
Total;-0.94;0.25;0.67;-0.32;-0.61;-0.72;-0.72;-0.65;-0.65;-0.66;-0.68;-0.68;-0.65;-0.61;-0.66;-0.67;-0.38;-0.00;0.20;0.29;0.15;-0.14;-0.19;-0.12;0.05;0.34;0.40;0.46;0.64;0.65;0.56;0.40;0.22;0.07;-0.04;-0.09;-0.03;0.06;0.10;0.12;0.08;0.05;0.01;-0.03;0.05;0.11;0.05;0.08;0.27;0.55;0.71;0.77;0.98;0.50;

----------------------------------------------------------


