PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.50;%
GLS(4Ch);-16.68;%
GLS(2Ch);-14.44;%
GLS(3Ch);-15.39;%
ED;0.00;ms
ES;306.68;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];329.32;ms
----------------------------------------------------------
Segment 1 [ant];390.71;ms
Segment 2 [ant/sept];418.72;ms
Segment 3 [inf/sept];372.50;ms
Segment 4 [inf];382.31;ms
Segment 5 [inf/lat];358.50;ms
Segment 6 [ant/lat];264.67;ms
----------------------------------------------------------
Segment 7 [ant];408.91;ms
Segment 8 [ant/sept];396.31;ms
Segment 9 [inf/sept];277.28;ms
Segment 10 [inf];313.69;ms
Segment 11 [inf/lat];261.87;ms
Segment 12 [ant/lat];288.48;ms
----------------------------------------------------------
Segment 13 [ant];294.08;ms
Segment 14 [ant/sept];301.08;ms
Segment 15 [inf/sept];308.09;ms
Segment 16 [inf];282.88;ms
Segment 17 [inf/lat];270.27;ms
Segment 18 [ant/lat];337.49;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.20;%
----------------------------------------------------------
Segment 1 [ant];-19.96;%
Segment 2 [ant/sept];-1.38;%
Segment 3 [inf/sept];-13.19;%
Segment 4 [inf];-11.11;%
Segment 5 [inf/lat];-23.62;%
Segment 6 [ant/lat];-28.42;%
----------------------------------------------------------
Segment 7 [ant];-17.39;%
Segment 8 [ant/sept];-11.56;%
Segment 9 [inf/sept];-14.55;%
Segment 10 [inf];-14.39;%
Segment 11 [inf/lat];-11.27;%
Segment 12 [ant/lat];-7.10;%
----------------------------------------------------------
Segment 13 [ant];-7.91;%
Segment 14 [ant/sept];-22.52;%
Segment 15 [inf/sept];-25.40;%
Segment 16 [inf];-15.75;%
Segment 17 [inf/lat];-18.78;%
Segment 18 [ant/lat];-9.36;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.60;%
----------------------------------------------------------
Segment 1 [ant];-19.98;%
Segment 2 [ant/sept];-2.03;%
Segment 3 [inf/sept];-13.19;%
Segment 4 [inf];-11.11;%
Segment 5 [inf/lat];-23.62;%
Segment 6 [ant/lat];-30.13;%
----------------------------------------------------------
Segment 7 [ant];-17.40;%
Segment 8 [ant/sept];-11.64;%
Segment 9 [inf/sept];-15.55;%
Segment 10 [inf];-14.39;%
Segment 11 [inf/lat];-12.93;%
Segment 12 [ant/lat];-7.18;%
----------------------------------------------------------
Segment 13 [ant];-8.16;%
Segment 14 [ant/sept];-22.57;%
Segment 15 [inf/sept];-25.40;%
Segment 16 [inf];-16.63;%
Segment 17 [inf/lat];-19.27;%
Segment 18 [ant/lat];-9.54;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Total;0.00;-0.24;0.17;-0.04;-0.74;-1.68;-2.74;-3.90;-5.11;-6.39;-7.69;-8.91;-10.05;-11.11;-12.05;-12.79;-13.44;-14.01;-14.50;-14.91;-15.22;-15.37;-15.36;-15.26;-15.15;-15.15;-15.01;-14.52;-13.74;-12.68;-11.49;-10.52;-9.52;-8.44;-7.53;-6.74;-6.12;-5.75;-5.67;-5.71;-5.67;-5.56;-5.43;-5.32;-5.18;-4.91;-4.27;-3.17;-1.88;-0.69;0.26;0.95;1.25;0.93;
Segment 1;0.00;-1.39;-1.18;-1.16;-1.56;-2.39;-3.54;-4.92;-6.47;-8.03;-9.57;-11.12;-12.75;-14.20;-15.28;-16.10;-16.91;-17.71;-18.48;-19.20;-19.68;-19.95;-19.95;-19.80;-19.61;-19.44;-19.40;-19.75;-20.04;-19.28;-17.24;-14.84;-12.55;-10.50;-9.27;-8.24;-6.89;-5.69;-5.12;-5.11;-5.23;-5.12;-4.89;-4.75;-4.37;-3.45;-2.00;0.02;2.30;4.04;5.12;6.21;7.19;5.83;
Segment 2;0.00;-0.79;-0.13;1.39;2.98;4.53;5.42;4.34;1.65;-0.78;-1.91;-1.77;-0.24;1.63;2.95;3.86;4.41;4.83;5.14;4.89;3.09;0.32;-1.49;-1.84;-2.28;-3.54;-4.95;-5.69;-6.21;-7.39;-8.02;-6.99;-5.27;-4.69;-5.07;-5.18;-4.65;-4.04;-3.87;-4.04;-4.11;-4.26;-4.40;-4.68;-4.95;-5.02;-4.04;-2.29;-1.21;-0.94;-0.31;0.82;1.51;1.07;
Segment 3;0.00;-0.68;-1.29;-1.95;-2.24;-1.88;-1.58;-2.38;-3.44;-4.42;-5.32;-6.19;-6.98;-7.57;-8.15;-8.92;-9.84;-10.95;-11.94;-12.39;-12.58;-12.87;-13.23;-13.65;-14.55;-16.19;-17.61;-17.81;-17.36;-16.74;-16.03;-15.46;-14.71;-13.87;-12.78;-11.19;-9.93;-9.64;-9.67;-9.55;-9.22;-9.03;-8.76;-8.33;-7.33;-5.24;-3.07;-1.51;-0.43;0.04;0.51;1.51;2.05;0.86;
Segment 4;0.00;1.02;2.46;2.83;2.43;1.52;0.36;-0.27;0.05;0.18;-0.98;-2.38;-4.47;-6.07;-6.80;-7.02;-7.57;-8.55;-9.43;-9.91;-10.18;-10.51;-11.20;-12.49;-14.29;-15.99;-17.35;-18.05;-17.84;-16.40;-13.65;-10.40;-7.49;-5.09;-4.39;-4.50;-4.52;-4.34;-4.33;-4.46;-4.53;-4.62;-4.59;-4.41;-4.03;-3.50;-2.99;-2.05;-1.09;-0.29;0.21;0.21;-0.22;-0.79;
Segment 5;0.00;1.87;1.17;0.15;-1.19;-2.97;-4.93;-6.50;-7.73;-9.21;-11.10;-13.16;-15.60;-17.67;-19.04;-20.00;-20.71;-21.38;-21.98;-22.65;-23.11;-23.36;-23.65;-24.00;-24.36;-24.68;-24.70;-23.53;-22.09;-21.02;-19.83;-18.64;-17.60;-16.90;-16.46;-15.94;-15.16;-14.59;-14.84;-15.02;-14.80;-14.49;-14.83;-15.22;-16.20;-16.67;-15.35;-12.75;-10.33;-8.58;-6.66;-4.23;-2.57;-1.19;
Segment 6;0.00;0.38;1.18;0.92;-0.54;-2.89;-5.51;-8.62;-11.39;-13.54;-15.44;-17.42;-19.46;-21.61;-23.89;-25.70;-27.49;-28.83;-29.86;-30.13;-29.85;-29.12;-28.34;-27.57;-27.07;-27.13;-26.45;-23.73;-19.67;-15.04;-12.55;-15.68;-19.42;-19.71;-18.41;-16.85;-15.62;-14.90;-14.43;-14.20;-13.87;-13.32;-12.65;-11.82;-11.04;-10.97;-10.89;-10.24;-8.88;-6.20;-3.34;-1.32;-0.29;-0.21;
Segment 7;0.00;-0.25;-0.21;-0.70;-1.68;-3.39;-5.54;-7.46;-8.89;-10.05;-10.88;-11.68;-12.66;-13.59;-14.32;-14.90;-15.43;-15.94;-16.39;-16.76;-17.00;-17.32;-17.37;-17.03;-16.67;-16.77;-17.26;-17.98;-18.69;-19.06;-18.90;-18.27;-17.31;-16.14;-14.34;-12.48;-11.27;-10.45;-9.72;-9.05;-8.51;-8.13;-7.87;-7.80;-7.75;-7.74;-7.48;-6.46;-4.96;-3.23;-1.44;0.07;0.86;0.81;
Segment 8;0.00;0.40;0.16;-0.77;-1.66;-2.31;-3.01;-3.90;-5.01;-6.34;-7.67;-8.62;-9.14;-9.41;-10.10;-10.74;-10.91;-10.92;-10.89;-10.95;-11.28;-11.61;-11.53;-11.06;-10.67;-10.91;-11.50;-12.61;-13.49;-13.32;-12.18;-9.59;-6.52;-4.88;-4.48;-4.08;-3.39;-2.89;-2.93;-3.25;-3.50;-3.70;-3.78;-3.86;-3.97;-4.07;-4.13;-3.82;-2.75;-1.12;0.24;0.80;0.78;0.33;
Segment 9;0.00;-0.25;1.19;1.25;0.56;-0.70;-1.97;-2.82;-3.75;-5.14;-6.78;-8.66;-10.49;-11.94;-13.07;-13.83;-14.38;-14.73;-15.00;-15.41;-15.54;-15.15;-14.48;-13.94;-13.67;-13.88;-13.97;-13.34;-12.07;-10.65;-9.10;-7.61;-6.29;-5.54;-5.09;-4.68;-4.52;-4.58;-4.78;-4.96;-4.95;-4.85;-4.74;-4.90;-4.78;-4.05;-2.77;-1.20;0.30;1.43;2.08;2.15;1.72;1.04;
Segment 10;0.00;0.12;1.24;1.76;1.61;1.02;0.07;-1.14;-2.42;-3.56;-4.53;-5.85;-7.77;-9.83;-11.53;-12.74;-13.15;-13.01;-13.04;-13.47;-13.89;-14.18;-14.40;-14.39;-14.26;-14.19;-13.96;-13.69;-13.42;-13.27;-13.27;-12.63;-10.77;-8.93;-7.50;-6.48;-5.93;-5.61;-5.30;-4.97;-4.74;-4.68;-4.53;-4.30;-3.84;-3.24;-2.30;-0.52;1.49;3.08;4.17;4.99;5.36;4.28;
Segment 11;0.00;1.90;0.81;-0.45;-1.78;-2.50;-2.84;-3.36;-4.12;-5.01;-6.05;-7.15;-8.31;-9.39;-10.38;-11.22;-11.96;-12.51;-12.84;-12.91;-12.52;-11.77;-11.24;-11.20;-11.12;-10.96;-10.82;-10.84;-10.38;-8.50;-6.06;-4.23;-2.94;-2.69;-3.14;-3.19;-2.64;-2.34;-2.57;-2.92;-3.10;-3.26;-3.38;-3.58;-3.87;-3.98;-3.59;-2.74;-1.59;-0.40;0.43;0.72;0.57;-0.01;
Segment 12;0.00;-0.84;-0.40;-0.38;-0.80;-1.50;-2.39;-3.34;-4.28;-4.83;-5.11;-5.55;-5.84;-6.43;-6.96;-6.96;-6.74;-6.58;-6.43;-6.78;-7.13;-7.17;-7.09;-6.96;-6.77;-6.34;-5.72;-5.10;-4.01;-2.22;-1.49;-2.98;-4.49;-4.65;-3.90;-3.36;-3.15;-2.90;-2.77;-2.98;-3.21;-3.16;-3.05;-3.05;-3.04;-3.03;-2.90;-2.79;-2.55;-2.15;-1.57;-0.51;0.27;0.08;
Segment 13;0.00;0.07;0.48;0.83;0.85;0.47;-0.14;-0.88;-1.70;-2.48;-3.10;-3.69;-4.17;-4.56;-4.92;-5.36;-5.99;-6.72;-7.33;-7.72;-7.96;-8.16;-7.86;-7.09;-6.00;-4.86;-3.98;-3.25;-2.97;-3.33;-3.89;-4.35;-4.71;-4.35;-3.20;-1.81;-0.54;0.29;0.57;0.45;0.26;0.19;0.12;-0.03;-0.28;-0.53;-0.38;0.20;1.17;1.98;2.27;2.35;2.46;1.88;
Segment 14;0.00;-1.93;-2.16;-2.74;-3.66;-4.69;-5.45;-6.56;-8.26;-10.04;-11.85;-13.79;-15.14;-16.49;-17.90;-19.07;-20.10;-20.87;-21.46;-21.77;-22.10;-22.51;-22.50;-21.98;-21.47;-20.91;-19.97;-18.66;-17.05;-15.28;-13.44;-12.13;-11.06;-9.88;-8.83;-8.23;-8.03;-7.95;-7.82;-7.55;-7.10;-6.52;-5.98;-5.50;-4.91;-4.42;-3.90;-3.19;-2.39;-1.57;-0.74;-0.07;0.45;0.78;
Segment 15;0.00;-1.81;-1.34;-2.47;-4.28;-5.91;-7.22;-7.99;-8.83;-10.38;-12.24;-13.89;-15.53;-17.27;-18.93;-20.34;-21.55;-22.78;-23.88;-24.68;-25.23;-25.37;-25.40;-25.32;-24.88;-24.11;-22.51;-20.19;-17.38;-14.49;-11.24;-7.45;-4.33;-2.50;-1.49;-1.07;-1.00;-1.28;-1.75;-2.04;-2.18;-2.30;-2.35;-2.53;-2.81;-2.66;-2.07;-0.90;0.72;1.98;2.67;2.61;1.98;1.14;
Segment 16;0.00;0.64;1.65;2.00;1.45;0.01;-2.02;-4.09;-5.85;-7.50;-9.14;-10.68;-11.76;-12.61;-13.39;-14.02;-14.69;-15.37;-15.95;-16.43;-16.63;-16.47;-15.65;-14.33;-12.48;-11.24;-10.55;-10.11;-10.25;-11.06;-11.90;-12.55;-12.72;-11.98;-10.58;-8.74;-7.00;-5.82;-5.34;-5.46;-5.73;-5.65;-5.51;-5.43;-5.32;-5.19;-4.51;-2.98;-1.02;0.38;0.81;0.84;0.88;0.35;
Segment 17;0.00;-1.98;-0.53;-1.16;-3.17;-5.01;-6.42;-7.63;-8.76;-9.92;-11.19;-12.42;-13.70;-14.92;-16.04;-17.07;-17.87;-18.47;-18.96;-19.26;-19.18;-18.91;-18.78;-18.81;-18.73;-18.31;-17.63;-16.93;-16.06;-14.83;-13.42;-11.58;-9.55;-7.54;-5.89;-5.41;-6.17;-6.94;-7.10;-6.97;-6.57;-6.00;-5.35;-4.73;-4.13;-3.65;-3.26;-2.69;-1.88;-1.02;-0.49;-0.57;-0.47;0.55;
Segment 18;0.00;-1.11;-0.26;-0.11;-0.25;-0.71;-1.08;-1.04;-1.24;-2.67;-4.10;-4.64;-4.91;-5.40;-6.14;-6.96;-7.61;-8.02;-8.40;-8.93;-9.50;-9.47;-9.39;-10.23;-10.75;-10.42;-9.52;-8.42;-7.21;-5.93;-4.49;-3.48;-2.51;-0.97;0.29;0.98;1.16;1.08;0.78;0.42;0.16;-0.15;-0.20;0.09;0.27;0.13;-0.03;-0.01;0.34;1.11;1.73;1.44;0.79;0.27;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Segment 1;-1.19;-0.40;0.20;-0.13;-0.44;-0.71;-0.91;-1.06;-1.12;-1.11;-1.09;-1.14;-1.13;-0.91;-0.66;-0.57;-0.57;-0.57;-0.55;-0.43;-0.27;-0.09;0.07;0.13;0.13;0.10;-0.12;-0.31;0.10;1.04;1.67;1.70;1.59;1.17;0.74;0.85;0.97;0.65;0.18;-0.08;-0.02;0.14;0.13;0.15;0.45;0.85;1.25;1.60;1.49;0.97;0.73;0.86;0.13;-2.68;
Segment 2;-0.73;-0.09;0.86;1.15;1.15;0.98;-0.01;-1.47;-1.99;-1.32;-0.36;0.65;1.33;1.17;0.78;0.51;0.33;0.28;0.10;-0.70;-1.77;-1.77;-0.71;-0.15;-0.61;-1.04;-0.79;-0.36;-0.62;-0.78;0.13;1.14;0.92;-0.02;-0.27;0.16;0.47;0.30;-0.04;-0.10;-0.07;-0.10;-0.15;-0.22;-0.18;0.29;1.07;1.11;0.42;0.24;0.68;0.75;0.10;-0.60;
Segment 3;-0.50;-0.45;-0.47;-0.38;0.04;0.34;-0.17;-0.74;-0.74;-0.66;-0.63;-0.61;-0.49;-0.40;-0.47;-0.60;-0.74;-0.79;-0.52;-0.19;-0.16;-0.24;-0.26;-0.43;-0.94;-1.21;-0.60;0.16;0.41;0.49;0.45;0.46;0.57;0.66;0.99;1.11;0.55;0.03;0.01;0.18;0.19;0.14;0.23;0.45;1.13;1.62;1.36;0.94;0.53;0.26;0.54;0.70;-0.28;-0.84;
Segment 4;0.67;0.94;0.72;-0.05;-0.49;-0.79;-0.71;-0.07;0.30;-0.38;-0.95;-1.28;-1.41;-0.83;-0.27;-0.22;-0.58;-0.71;-0.49;-0.24;-0.18;-0.34;-0.70;-1.14;-1.29;-1.12;-0.76;-0.20;0.56;1.53;2.24;2.24;1.97;1.13;0.10;-0.10;0.08;0.08;-0.06;-0.08;-0.06;-0.03;0.07;0.20;0.34;0.35;0.51;0.71;0.64;0.48;0.19;-0.17;-0.46;0.07;
Segment 5;1.65;0.42;-0.76;-0.82;-1.12;-1.38;-1.29;-0.96;-0.92;-1.21;-1.41;-1.64;-1.67;-1.23;-0.81;-0.58;-0.48;-0.45;-0.46;-0.42;-0.24;-0.18;-0.23;-0.26;-0.25;-0.19;0.41;1.03;0.90;0.78;0.87;0.82;0.63;0.38;0.31;0.48;0.55;0.10;-0.23;0.02;0.25;-0.01;-0.26;-0.51;-0.66;0.26;1.51;1.91;1.46;1.23;1.61;1.51;1.05;0.91;
Segment 6;0.20;0.48;0.29;-0.63;-1.41;-1.79;-2.08;-2.16;-1.75;-1.40;-1.37;-1.43;-1.49;-1.62;-1.47;-1.28;-1.14;-0.86;-0.48;0.02;0.39;0.56;0.57;0.49;0.11;0.07;1.19;2.49;3.27;2.92;-0.31;-2.99;-1.54;0.56;1.12;1.03;0.69;0.41;0.24;0.18;0.31;0.44;0.54;0.62;0.30;-0.02;0.23;0.67;1.46;2.10;1.80;1.09;0.33;0.05;
Segment 7;-0.22;-0.04;-0.12;-0.52;-0.96;-1.43;-1.50;-1.19;-0.92;-0.70;-0.55;-0.63;-0.71;-0.60;-0.45;-0.39;-0.38;-0.34;-0.30;-0.21;-0.21;-0.16;0.11;0.30;0.11;-0.23;-0.45;-0.54;-0.42;-0.08;0.29;0.59;0.74;1.06;1.38;1.12;0.69;0.54;0.50;0.44;0.33;0.23;0.11;0.04;0.01;0.05;0.45;0.93;1.17;1.28;1.22;0.85;0.27;-0.35;
Segment 8;0.36;0.10;-0.46;-0.71;-0.54;-0.46;-0.56;-0.71;-0.88;-0.99;-0.84;-0.52;-0.23;-0.33;-0.53;-0.30;-0.04;0.02;0.01;-0.14;-0.28;-0.11;0.22;0.37;0.06;-0.30;-0.63;-0.80;-0.29;0.45;1.35;2.19;1.78;0.64;0.20;0.41;0.47;0.17;-0.17;-0.22;-0.16;-0.10;-0.05;-0.07;-0.08;-0.07;0.05;0.48;1.02;1.14;0.70;0.17;-0.21;-0.30;
Segment 9;-0.41;0.52;0.68;-0.29;-0.73;-0.96;-0.75;-0.58;-0.83;-1.09;-1.27;-1.36;-1.18;-0.92;-0.67;-0.46;-0.32;-0.20;-0.25;-0.23;0.10;0.41;0.46;0.31;0.01;-0.17;0.16;0.72;0.98;1.07;1.10;1.03;0.75;0.40;0.31;0.22;0.03;-0.11;-0.15;-0.06;0.05;0.10;-0.03;-0.06;0.29;0.73;1.05;1.13;0.96;0.64;0.26;-0.14;-0.40;-0.63;
Segment 10;-0.05;0.48;0.69;0.12;-0.28;-0.56;-0.78;-0.91;-0.88;-0.72;-0.78;-1.17;-1.47;-1.37;-1.06;-0.58;-0.04;0.09;-0.18;-0.33;-0.25;-0.19;-0.08;0.07;0.07;0.10;0.19;0.20;0.16;0.01;0.14;0.93;1.41;1.18;0.88;0.55;0.29;0.21;0.23;0.21;0.09;0.06;0.13;0.25;0.37;0.51;0.97;1.43;1.33;0.94;0.67;0.48;-0.08;-1.98;
Segment 11;1.73;0.28;-1.02;-0.95;-0.76;-0.33;-0.27;-0.46;-0.60;-0.69;-0.77;-0.81;-0.81;-0.74;-0.65;-0.57;-0.47;-0.32;-0.15;0.11;0.44;0.51;0.18;0.01;0.09;0.12;0.02;0.06;0.83;1.67;1.58;1.13;0.57;-0.15;-0.26;0.22;0.37;0.01;-0.25;-0.19;-0.11;-0.10;-0.11;-0.19;-0.18;0.09;0.45;0.73;0.87;0.75;0.40;0.05;-0.32;-0.23;
Segment 12;-0.77;-0.11;0.27;-0.16;-0.41;-0.58;-0.67;-0.70;-0.55;-0.26;-0.26;-0.25;-0.30;-0.46;-0.20;0.11;0.14;0.14;-0.07;-0.30;-0.14;0.03;0.08;0.10;0.21;0.39;0.43;0.56;1.11;1.08;-0.33;-1.28;-0.64;0.30;0.53;0.24;0.15;0.16;-0.04;-0.19;-0.07;0.08;0.04;-0.00;0.00;0.05;0.08;0.12;0.23;0.33;0.61;0.75;0.19;-0.15;
Segment 13;0.00;0.18;0.31;0.15;-0.13;-0.37;-0.49;-0.57;-0.58;-0.50;-0.43;-0.38;-0.30;-0.26;-0.28;-0.38;-0.50;-0.50;-0.36;-0.21;-0.18;0.01;0.39;0.69;0.83;0.73;0.58;0.39;-0.04;-0.37;-0.38;-0.32;-0.04;0.57;0.96;0.98;0.77;0.40;0.03;-0.14;-0.09;-0.04;-0.08;-0.14;-0.21;-0.06;0.26;0.59;0.69;0.39;0.10;0.09;-0.09;-0.91;
Segment 14;-1.59;-0.74;-0.16;-0.56;-0.73;-0.62;-0.62;-1.02;-1.27;-1.27;-1.38;-1.18;-0.93;-1.00;-0.93;-0.79;-0.64;-0.49;-0.31;-0.21;-0.29;-0.18;0.22;0.40;0.36;0.52;0.81;1.05;1.21;1.33;1.14;0.81;0.80;0.83;0.60;0.27;0.08;0.06;0.14;0.26;0.38;0.41;0.36;0.38;0.39;0.34;0.44;0.55;0.58;0.60;0.55;0.42;0.36;-0.17;
Segment 15;-1.59;-0.37;-0.05;-1.17;-1.28;-1.07;-0.72;-0.50;-0.84;-1.27;-1.27;-1.15;-1.21;-1.23;-1.10;-0.92;-0.87;-0.85;-0.68;-0.49;-0.24;-0.04;0.00;0.18;0.41;0.82;1.42;1.87;2.04;2.16;2.57;2.58;1.77;0.97;0.49;0.17;-0.08;-0.30;-0.29;-0.14;-0.09;-0.05;-0.07;-0.19;-0.08;0.26;0.62;1.05;1.08;0.71;0.23;-0.28;-0.54;-0.71;
Segment 16;0.40;0.63;0.56;-0.06;-0.73;-1.28;-1.51;-1.37;-1.20;-1.17;-1.16;-0.95;-0.67;-0.58;-0.50;-0.45;-0.49;-0.46;-0.39;-0.25;-0.04;0.34;0.76;1.19;1.17;0.66;0.41;0.14;-0.37;-0.64;-0.55;-0.33;0.19;0.79;1.19;1.33;1.07;0.59;0.10;-0.19;-0.08;0.11;0.08;0.07;0.06;0.24;0.79;1.32;1.28;0.64;0.10;0.04;-0.19;-0.35;
Segment 17;-1.87;-0.05;0.59;-1.10;-1.48;-1.16;-0.91;-0.82;-0.81;-0.88;-0.90;-0.89;-0.90;-0.84;-0.78;-0.66;-0.49;-0.39;-0.30;-0.08;0.15;0.17;0.02;-0.01;0.17;0.42;0.50;0.54;0.75;0.94;1.16;1.41;1.46;1.37;0.81;-0.17;-0.65;-0.34;0.01;0.19;0.36;0.44;0.45;0.44;0.39;0.29;0.33;0.50;0.63;0.54;0.13;-0.09;0.51;0.23;
Segment 18;-1.04;-0.04;0.49;-0.03;-0.23;-0.34;-0.11;0.04;-0.59;-1.15;-0.71;-0.22;-0.25;-0.45;-0.58;-0.54;-0.37;-0.26;-0.32;-0.44;-0.20;0.14;-0.29;-0.59;-0.08;0.48;0.74;0.83;0.88;1.00;0.89;0.64;0.91;1.07;0.70;0.29;0.03;-0.15;-0.25;-0.22;-0.21;-0.15;0.11;0.21;0.01;-0.13;-0.07;0.11;0.42;0.58;0.13;-0.40;-0.45;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Total;0.00;0.04;0.75;0.93;0.52;-0.46;-1.81;-3.15;-4.22;-5.25;-6.38;-7.59;-8.94;-10.14;-11.03;-11.68;-12.28;-12.88;-13.44;-13.92;-14.22;-14.43;-14.40;-14.17;-13.85;-13.71;-13.70;-13.74;-13.79;-13.66;-13.07;-12.11;-10.88;-9.47;-8.18;-7.00;-5.98;-5.22;-4.83;-4.73;-4.72;-4.64;-4.52;-4.43;-4.24;-3.93;-3.26;-1.95;-0.33;1.01;1.86;2.44;2.74;2.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Total;-0.06;0.30;0.39;-0.08;-0.51;-0.87;-0.99;-0.86;-0.73;-0.76;-0.83;-0.92;-0.94;-0.75;-0.53;-0.43;-0.43;-0.42;-0.38;-0.28;-0.18;-0.07;0.10;0.21;0.18;0.05;-0.02;-0.04;0.00;0.25;0.57;0.79;0.96;0.98;0.88;0.79;0.65;0.41;0.16;0.02;0.03;0.08;0.07;0.09;0.17;0.32;0.70;1.10;1.10;0.78;0.49;0.35;-0.07;-1.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Total;0.00;-0.04;-0.07;-0.59;-1.49;-2.31;-3.09;-4.17;-5.58;-7.07;-8.49;-9.72;-10.68;-11.46;-12.22;-12.89;-13.40;-13.79;-14.10;-14.38;-14.75;-15.14;-15.33;-15.30;-15.28;-15.37;-15.37;-15.08;-14.52;-13.62;-12.33;-10.71;-9.03;-7.97;-7.50;-7.19;-6.87;-6.68;-6.76;-6.87;-6.76;-6.58;-6.49;-6.47;-6.56;-6.52;-5.92;-4.75;-3.50;-2.40;-1.37;-0.53;-0.05;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Total;-0.04;0.00;-0.17;-0.54;-0.64;-0.55;-0.64;-0.90;-1.06;-1.05;-0.96;-0.78;-0.61;-0.55;-0.52;-0.42;-0.32;-0.24;-0.20;-0.23;-0.29;-0.22;-0.05;0.04;-0.03;-0.06;0.09;0.30;0.51;0.78;1.06;1.23;1.01;0.52;0.24;0.22;0.20;0.03;-0.10;-0.00;0.12;0.10;0.04;-0.03;-0.06;0.20;0.66;0.90;0.84;0.76;0.69;0.47;0.28;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Total;0.00;-0.72;-0.17;-0.46;-1.27;-2.28;-3.31;-4.39;-5.52;-6.86;-8.19;-9.42;-10.55;-11.72;-12.88;-13.81;-14.63;-15.35;-15.96;-16.42;-16.68;-16.55;-16.35;-16.31;-16.31;-16.36;-15.96;-14.74;-12.90;-10.77;-9.07;-8.75;-8.64;-7.90;-6.91;-6.03;-5.50;-5.36;-5.42;-5.53;-5.52;-5.45;-5.26;-5.05;-4.75;-4.29;-3.64;-2.82;-1.81;-0.69;0.30;0.95;1.06;0.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.00;28.01;42.01;56.02;70.02;84.02;98.03;112.03;126.03;140.04;154.04;168.05;182.05;196.05;210.06;224.06;238.07;252.07;266.07;280.08;294.08;308.09;322.09;336.09;350.10;364.10;378.10;392.11;406.11;420.12;434.12;448.12;462.13;476.13;490.14;504.14;518.14;532.15;546.15;560.15;574.16;588.16;602.17;616.17;630.17;644.18;658.18;672.19;686.19;700.19;714.20;728.20;742.20;
Total;-0.69;-0.00;0.20;-0.44;-0.67;-0.74;-0.75;-0.78;-0.89;-0.97;-0.91;-0.83;-0.82;-0.85;-0.75;-0.62;-0.55;-0.47;-0.39;-0.27;-0.04;0.15;0.09;0.01;-0.04;0.07;0.57;1.12;1.47;1.46;0.71;0.03;0.28;0.67;0.70;0.51;0.23;0.01;-0.08;-0.04;0.03;0.10;0.14;0.17;0.27;0.40;0.52;0.65;0.78;0.78;0.60;0.29;-0.19;-0.42;

----------------------------------------------------------


