PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.25;%
GLS(4Ch);-17.16;%
GLS(2Ch);-12.76;%
GLS(3Ch);-12.84;%
ED;0.00;ms
ES;299.81;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];319.61;ms
----------------------------------------------------------
Segment 1 [ant];345.93;ms
Segment 2 [ant/sept];287.23;ms
Segment 3 [inf/sept];389.96;ms
Segment 4 [inf];377.38;ms
Segment 5 [inf/lat];350.13;ms
Segment 6 [ant/lat];389.96;ms
----------------------------------------------------------
Segment 7 [ant];331.26;ms
Segment 8 [ant/sept];287.23;ms
Segment 9 [inf/sept];324.97;ms
Segment 10 [inf];354.32;ms
Segment 11 [inf/lat];266.26;ms
Segment 12 [ant/lat];327.07;ms
----------------------------------------------------------
Segment 13 [ant];259.97;ms
Segment 14 [ant/sept];287.23;ms
Segment 15 [inf/sept];293.52;ms
Segment 16 [inf];316.58;ms
Segment 17 [inf/lat];270.46;ms
Segment 18 [ant/lat];293.52;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.87;%
----------------------------------------------------------
Segment 1 [ant];-22.55;%
Segment 2 [ant/sept];-11.64;%
Segment 3 [inf/sept];-6.64;%
Segment 4 [inf];-8.34;%
Segment 5 [inf/lat];-11.37;%
Segment 6 [ant/lat];-13.30;%
----------------------------------------------------------
Segment 7 [ant];-13.28;%
Segment 8 [ant/sept];-15.94;%
Segment 9 [inf/sept];-16.24;%
Segment 10 [inf];-11.20;%
Segment 11 [inf/lat];-14.52;%
Segment 12 [ant/lat];-23.01;%
----------------------------------------------------------
Segment 13 [ant];-5.37;%
Segment 14 [ant/sept];-10.28;%
Segment 15 [inf/sept];-18.09;%
Segment 16 [inf];-13.34;%
Segment 17 [inf/lat];-12.31;%
Segment 18 [ant/lat];-22.30;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.06;%
----------------------------------------------------------
Segment 1 [ant];-22.55;%
Segment 2 [ant/sept];-11.95;%
Segment 3 [inf/sept];-6.67;%
Segment 4 [inf];-8.34;%
Segment 5 [inf/lat];-11.37;%
Segment 6 [ant/lat];-13.30;%
----------------------------------------------------------
Segment 7 [ant];-13.28;%
Segment 8 [ant/sept];-16.14;%
Segment 9 [inf/sept];-16.24;%
Segment 10 [inf];-11.20;%
Segment 11 [inf/lat];-15.51;%
Segment 12 [ant/lat];-23.01;%
----------------------------------------------------------
Segment 13 [ant];-5.70;%
Segment 14 [ant/sept];-10.50;%
Segment 15 [inf/sept];-18.16;%
Segment 16 [inf];-13.34;%
Segment 17 [inf/lat];-13.45;%
Segment 18 [ant/lat];-22.38;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Total;0.00;-1.38;-2.46;-2.39;-2.76;-4.02;-6.12;-7.77;-9.20;-10.37;-11.34;-12.27;-13.10;-13.68;-14.08;-13.93;-13.59;-13.09;-12.03;-10.34;-8.10;-5.85;-3.83;-1.94;-0.03;1.13;1.23;1.19;0.99;0.60;0.38;0.30;0.36;0.34;0.33;0.32;0.20;
Segment 1;0.00;-1.83;-3.47;-4.07;-4.75;-6.97;-10.67;-13.15;-15.57;-17.31;-18.54;-19.59;-20.49;-21.56;-22.33;-23.00;-23.34;-23.36;-23.32;-22.93;-22.45;-20.56;-16.95;-12.11;-6.87;-1.63;0.74;2.01;2.15;1.25;-0.12;-0.99;-1.33;-1.24;-0.88;-0.48;-0.19;
Segment 2;0.00;-2.07;-3.07;-2.60;-4.70;-4.97;-8.67;-10.24;-10.84;-10.55;-10.71;-11.27;-11.83;-11.86;-11.87;-10.94;-10.64;-10.57;-8.87;-5.22;-1.03;1.39;1.40;0.33;-0.26;-0.43;-1.13;-1.48;-1.84;-1.98;-1.84;-1.71;-1.45;-0.57;-0.53;-0.24;-0.38;
Segment 3;0.00;1.36;2.10;2.57;2.80;1.65;0.08;-1.19;-2.18;-3.58;-4.24;-4.89;-5.98;-6.02;-6.66;-6.58;-7.94;-11.25;-12.18;-12.15;-9.25;-5.31;-3.26;-3.22;-3.69;-1.47;-1.13;-0.15;0.46;0.58;0.48;0.33;0.00;-0.06;0.03;0.51;0.27;
Segment 4;0.00;0.29;1.03;1.80;2.02;1.01;-1.50;-2.25;-3.70;-4.50;-5.30;-6.36;-6.60;-7.49;-8.15;-8.75;-9.24;-9.86;-10.66;-9.38;-6.37;-1.73;2.39;4.99;6.38;5.93;3.82;3.12;3.03;2.69;2.07;1.72;1.54;1.60;1.35;0.73;0.14;
Segment 5;0.00;-0.19;0.93;0.59;-0.71;-2.49;-4.77;-6.30;-6.73;-7.56;-8.49;-8.99;-9.27;-9.73;-11.04;-12.09;-13.53;-13.79;-10.91;-5.73;-1.97;-1.28;-1.54;-1.70;-1.41;-1.28;-1.24;-1.37;-1.41;-1.37;-1.10;-0.91;-0.64;-0.95;-0.98;-0.99;-0.56;
Segment 6;0.00;-0.79;-1.12;-0.79;0.35;-0.46;-2.31;-3.43;-4.59;-5.50;-6.67;-8.20;-9.96;-11.58;-12.91;-14.27;-15.96;-18.11;-18.72;-18.72;-16.56;-11.79;-6.34;-3.33;0.15;0.84;1.14;0.66;0.86;0.98;1.86;2.07;2.24;1.86;1.45;0.99;0.45;
Segment 7;0.00;-1.61;-3.32;-3.79;-3.88;-5.00;-7.16;-8.27;-9.64;-10.57;-11.17;-11.70;-12.19;-12.80;-13.17;-13.48;-13.57;-13.29;-12.66;-11.73;-11.18;-9.89;-7.78;-5.11;-2.19;0.65;1.55;2.06;2.09;1.62;0.97;0.54;0.30;0.30;0.39;0.43;0.33;
Segment 8;0.00;-1.58;-2.56;-2.81;-5.11;-7.23;-9.65;-10.97;-11.90;-12.92;-13.88;-14.59;-15.43;-15.96;-16.09;-15.37;-14.72;-14.59;-12.99;-8.36;-2.79;0.87;1.94;1.57;1.39;0.75;0.07;-0.27;-0.40;-0.53;-0.37;-0.21;0.34;-0.14;-0.24;-0.36;-0.28;
Segment 9;0.00;-2.35;-5.02;-4.89;-5.34;-6.08;-7.74;-9.41;-10.71;-12.07;-13.04;-14.11;-14.81;-15.59;-16.11;-16.47;-16.44;-15.65;-14.83;-13.87;-11.17;-7.80;-5.23;-2.96;-0.03;-0.02;-0.28;-0.38;-0.46;-0.77;-1.04;-0.86;-0.60;-0.37;-0.15;0.08;-0.02;
Segment 10;0.00;-3.21;-4.89;-5.03;-5.21;-6.47;-7.94;-9.21;-9.61;-9.56;-9.48;-9.50;-9.51;-10.39;-11.08;-11.41;-11.74;-11.92;-11.56;-11.77;-11.38;-10.27;-8.55;-6.38;-3.65;0.41;1.65;2.03;1.48;0.52;-0.00;-0.06;0.16;0.09;0.02;0.09;0.17;
Segment 11;0.00;-2.19;-3.20;-3.58;-4.50;-5.93;-7.74;-9.47;-11.02;-12.50;-13.45;-14.58;-15.34;-15.49;-14.94;-13.22;-11.34;-10.05;-8.31;-5.17;-1.63;0.95;2.05;1.86;1.39;0.86;0.69;0.90;0.93;0.98;1.13;1.14;1.14;0.88;0.80;0.54;0.39;
Segment 12;0.00;-1.12;-4.08;-4.68;-4.59;-6.52;-9.25;-12.38;-15.41;-17.45;-19.26;-20.58;-21.64;-22.21;-22.91;-23.07;-23.02;-22.03;-21.71;-21.22;-18.46;-13.50;-8.63;-5.11;-3.18;-2.58;-3.18;-3.48;-3.61;-3.29;-2.41;-1.49;-0.93;-0.45;-0.25;0.06;-0.04;
Segment 13;0.00;-1.27;-2.81;-2.91;-2.28;-2.30;-3.10;-3.52;-4.05;-4.24;-4.56;-5.23;-5.66;-5.64;-5.45;-5.13;-4.47;-3.25;-1.66;-0.71;-0.72;-0.78;-0.21;1.17;2.98;4.47;4.75;4.71;4.17;3.23;2.28;1.51;1.05;0.78;0.66;0.59;0.43;
Segment 14;0.00;-1.18;-0.84;-0.56;-1.88;-2.83;-4.49;-5.27;-6.28;-7.73;-8.80;-9.32;-9.93;-10.36;-10.45;-9.73;-9.23;-8.96;-7.78;-4.02;0.18;2.54;3.79;3.78;3.79;3.56;3.12;2.72;2.40;2.03;1.91;1.91;1.99;1.47;1.17;0.84;0.50;
Segment 15;0.00;-2.15;-4.64;-3.56;-3.49;-5.96;-7.99;-9.73;-10.97;-12.88;-14.28;-15.82;-17.00;-17.76;-18.16;-17.43;-15.09;-12.05;-10.22;-9.85;-10.25;-11.50;-10.64;-4.08;1.42;2.87;2.73;1.88;0.71;-0.80;-1.59;-1.83;-1.45;-0.77;-0.32;0.03;0.22;
Segment 16;0.00;-2.21;-2.83;-2.52;-2.22;-2.64;-3.86;-5.59;-6.50;-7.35;-8.37;-9.81;-11.89;-12.65;-13.19;-13.55;-13.12;-11.45;-8.99;-7.79;-7.48;-6.84;-6.20;-4.99;-2.13;1.38;2.78;3.37;3.27;2.55;1.61;1.22;1.04;0.83;0.65;0.58;0.50;
Segment 17;0.00;-1.88;-2.30;-1.27;-1.40;-1.75;-3.48;-6.40;-9.20;-10.77;-11.85;-12.54;-13.20;-13.44;-12.82;-10.84;-9.12;-7.33;-5.67;-2.44;1.66;3.79;4.77;4.89;4.62;4.13;4.02;3.94;3.79;3.52;3.38;3.14;3.01;2.50;2.24;1.79;1.24;
Segment 18;0.00;-1.08;-4.28;-4.58;-5.01;-7.50;-9.74;-12.28;-14.80;-17.10;-18.98;-20.42;-21.60;-22.00;-22.38;-21.52;-18.68;-15.31;-13.23;-12.65;-11.65;-10.24;-7.45;-3.17;1.16;2.26;1.70;0.86;-0.13;-0.87;-1.07;-0.93;-0.63;-0.17;0.05;0.27;0.22;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Segment 1;-0.88;-0.87;-0.53;-0.20;-0.63;-1.53;-1.54;-1.14;-1.01;-0.69;-0.53;-0.45;-0.48;-0.45;-0.34;-0.25;-0.07;0.00;0.11;0.16;0.50;1.32;2.07;2.44;2.64;1.86;0.79;0.34;-0.20;-0.60;-0.57;-0.28;-0.05;0.12;0.20;0.17;0.11;
Segment 2;-1.07;-0.80;0.04;-0.42;-0.53;-0.95;-1.45;-0.45;-0.02;0.08;-0.19;-0.30;-0.14;-0.03;0.24;0.35;-0.01;0.33;1.32;2.02;1.70;0.55;-0.37;-0.46;-0.13;-0.21;-0.27;-0.16;-0.14;0.01;0.07;0.06;0.32;0.23;0.06;0.03;0.04;
Segment 3;0.70;0.51;0.27;0.22;-0.21;-0.72;-0.70;-0.50;-0.59;-0.51;-0.25;-0.47;-0.26;-0.15;-0.11;-0.18;-1.28;-1.12;-0.23;0.68;1.83;1.55;0.44;-0.31;0.49;0.70;0.24;0.43;0.17;-0.02;-0.06;-0.13;-0.11;-0.00;0.17;0.08;-0.15;
Segment 4;0.10;0.24;0.40;0.28;-0.14;-0.97;-0.81;-0.47;-0.57;-0.34;-0.49;-0.29;-0.24;-0.40;-0.29;-0.25;-0.25;-0.43;0.04;1.04;1.91;2.22;1.62;0.96;0.25;-0.75;-0.77;-0.11;-0.07;-0.25;-0.25;-0.13;-0.01;-0.02;-0.22;-0.32;-0.17;
Segment 5;-0.21;0.29;0.28;-0.44;-0.75;-1.01;-0.98;-0.42;-0.25;-0.46;-0.35;-0.16;-0.13;-0.45;-0.58;-0.62;-0.55;0.57;2.11;2.35;1.04;-0.03;-0.15;0.05;0.12;0.04;-0.03;-0.05;-0.01;0.08;0.12;0.13;-0.02;-0.11;-0.01;0.09;0.25;
Segment 6;-0.41;-0.29;-0.02;0.46;0.16;-0.76;-0.74;-0.52;-0.49;-0.47;-0.64;-0.80;-0.83;-0.70;-0.61;-0.70;-1.00;-0.70;-0.16;0.42;1.71;2.66;2.01;1.56;1.04;0.15;-0.08;-0.09;0.07;0.26;0.29;0.08;-0.05;-0.21;-0.20;-0.24;-0.24;
Segment 7;-0.75;-0.84;-0.55;-0.04;-0.23;-0.87;-0.81;-0.56;-0.58;-0.35;-0.26;-0.24;-0.27;-0.24;-0.16;-0.11;0.04;0.22;0.40;0.33;0.39;0.82;1.16;1.35;1.47;0.90;0.27;0.14;-0.11;-0.30;-0.27;-0.16;-0.05;0.03;0.04;-0.00;-0.11;
Segment 8;-0.80;-0.65;-0.18;-0.59;-1.13;-1.11;-0.92;-0.49;-0.45;-0.49;-0.39;-0.37;-0.35;-0.18;0.16;0.39;0.13;0.26;1.50;2.64;2.34;1.10;0.05;-0.17;-0.18;-0.35;-0.25;-0.10;-0.07;0.01;0.07;0.22;0.02;-0.18;-0.04;-0.02;0.10;
Segment 9;-1.08;-1.32;-0.60;0.06;-0.28;-0.58;-0.85;-0.70;-0.64;-0.55;-0.48;-0.42;-0.35;-0.32;-0.21;-0.11;0.21;0.42;0.35;0.85;1.56;1.45;1.08;1.36;0.74;-0.19;-0.09;-0.03;-0.09;-0.17;-0.02;0.13;0.12;0.10;0.12;0.03;-0.03;
Segment 10;-1.66;-1.23;-0.37;0.03;-0.34;-0.71;-0.70;-0.41;-0.05;0.05;0.01;0.03;-0.22;-0.43;-0.23;-0.15;-0.15;0.07;0.04;-0.01;0.36;0.68;0.93;1.12;1.77;1.35;0.30;-0.05;-0.42;-0.39;-0.13;0.07;0.04;-0.05;0.00;0.05;-0.02;
Segment 11;-1.15;-0.79;-0.26;-0.27;-0.57;-0.80;-0.87;-0.78;-0.74;-0.57;-0.49;-0.48;-0.23;0.07;0.56;0.94;0.74;0.64;1.17;1.69;1.53;0.89;0.17;-0.20;-0.26;-0.19;0.03;0.07;0.00;0.06;0.04;0.01;-0.07;-0.09;-0.08;-0.10;-0.12;
Segment 12;-0.36;-1.08;-0.97;0.08;-0.38;-1.19;-1.43;-1.53;-1.21;-0.90;-0.75;-0.57;-0.37;-0.30;-0.22;-0.05;0.28;0.35;0.07;0.69;1.94;2.49;2.06;1.30;0.59;-0.07;-0.27;-0.10;0.03;0.31;0.47;0.35;0.24;0.16;0.13;0.05;-0.03;
Segment 13;-0.58;-0.73;-0.44;0.22;0.21;-0.24;-0.31;-0.22;-0.17;-0.09;-0.25;-0.30;-0.09;0.07;0.11;0.22;0.45;0.72;0.66;0.20;-0.08;0.09;0.47;0.80;0.86;0.42;0.03;-0.13;-0.37;-0.47;-0.42;-0.29;-0.17;-0.09;-0.04;-0.04;-0.14;
Segment 14;-0.70;-0.20;0.29;-0.27;-0.58;-0.64;-0.60;-0.36;-0.62;-0.64;-0.36;-0.25;-0.27;-0.15;0.18;0.34;0.14;0.22;1.20;2.09;1.62;0.84;0.25;-0.04;-0.04;-0.17;-0.21;-0.17;-0.17;-0.12;-0.02;0.05;-0.11;-0.22;-0.14;-0.15;-0.20;
Segment 15;-0.97;-1.27;-0.32;0.55;-0.65;-1.19;-0.89;-0.67;-0.75;-0.81;-0.69;-0.68;-0.46;-0.30;0.02;0.75;1.40;1.25;0.50;-0.02;-0.50;-0.38;1.90;3.29;1.66;0.17;-0.28;-0.49;-0.68;-0.58;-0.24;0.04;0.29;0.29;0.19;0.14;-0.01;
Segment 16;-1.19;-0.71;-0.00;0.21;0.00;-0.40;-0.77;-0.65;-0.38;-0.43;-0.56;-0.92;-0.71;-0.26;-0.24;-0.03;0.50;1.09;0.94;0.29;0.20;0.30;0.37;0.96;1.68;1.23;0.41;0.12;-0.21;-0.44;-0.33;-0.11;-0.08;-0.10;-0.06;-0.01;-0.14;
Segment 17;-1.02;-0.61;0.26;0.28;-0.11;-0.45;-1.17;-1.47;-1.05;-0.59;-0.41;-0.32;-0.25;0.05;0.67;0.93;0.83;0.76;1.12;1.90;1.57;0.69;0.23;-0.06;-0.21;-0.15;-0.02;-0.05;-0.11;-0.10;-0.09;-0.07;-0.16;-0.19;-0.16;-0.22;-0.43;
Segment 18;-0.31;-1.16;-0.93;0.05;-0.72;-1.21;-1.12;-1.23;-1.16;-1.01;-0.78;-0.64;-0.37;-0.20;0.03;0.91;1.62;1.38;0.56;0.30;0.54;0.95;1.73;2.25;1.36;0.00;-0.39;-0.46;-0.44;-0.23;0.00;0.11;0.20;0.17;0.10;0.05;-0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Total;0.00;-1.62;-2.74;-2.82;-2.79;-3.81;-5.81;-7.10;-8.33;-9.09;-9.76;-10.57;-11.26;-11.94;-12.40;-12.71;-12.71;-12.31;-11.57;-10.82;-10.07;-8.54;-6.45;-3.90;-1.02;1.79;2.54;2.90;2.73;2.00;1.14;0.63;0.41;0.35;0.33;0.31;0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Total;-0.81;-0.70;-0.27;0.08;-0.19;-0.80;-0.83;-0.59;-0.48;-0.31;-0.35;-0.36;-0.33;-0.28;-0.19;-0.09;0.09;0.29;0.37;0.32;0.52;0.88;1.11;1.31;1.46;0.86;0.19;0.06;-0.23;-0.42;-0.34;-0.16;-0.06;-0.01;-0.01;-0.02;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Total;0.00;-1.49;-1.75;-1.61;-2.86;-4.00;-6.22;-7.91;-9.18;-10.24;-11.12;-11.81;-12.41;-12.71;-12.78;-11.95;-11.35;-10.74;-8.90;-5.00;-0.86;1.35;2.01;1.77;1.58;1.27;0.97;0.82;0.67;0.54;0.62;0.65;0.81;0.58;0.46;0.30;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Total;-0.82;-0.44;0.09;-0.26;-0.58;-0.81;-1.00;-0.69;-0.55;-0.46;-0.37;-0.31;-0.22;-0.11;0.20;0.38;0.23;0.50;1.41;2.08;1.58;0.64;0.04;-0.13;-0.11;-0.16;-0.11;-0.07;-0.08;-0.01;0.03;0.06;-0.02;-0.10;-0.06;-0.06;-0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Total;0.00;-1.02;-2.89;-2.76;-2.62;-4.25;-6.32;-8.29;-10.09;-11.77;-13.15;-14.44;-15.64;-16.37;-17.06;-17.12;-16.72;-16.20;-15.61;-15.22;-13.36;-10.37;-7.05;-3.68;-0.64;0.34;0.17;-0.16;-0.44;-0.74;-0.60;-0.39;-0.15;0.08;0.19;0.35;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.97;41.93;62.90;83.86;104.83;125.79;146.76;167.73;188.69;209.66;230.62;251.59;272.55;293.52;314.49;335.45;356.42;377.38;398.35;419.31;440.28;461.25;482.21;503.18;524.14;545.11;566.07;587.04;608.01;628.97;649.94;670.90;691.87;712.83;733.80;754.77;
Total;-0.40;-0.78;-0.46;0.23;-0.34;-0.96;-0.98;-0.90;-0.84;-0.73;-0.63;-0.61;-0.46;-0.34;-0.20;0.10;0.23;0.28;0.18;0.48;1.21;1.55;1.61;1.62;0.99;0.11;-0.16;-0.15;-0.16;-0.04;0.10;0.11;0.12;0.08;0.07;0.01;-0.10;

----------------------------------------------------------


