PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.28;%
GLS(4Ch);-21.55;%
GLS(2Ch);-19.63;%
GLS(3Ch);-16.65;%
ED;0.00;ms
ES;330.25;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];358.25;ms
----------------------------------------------------------
Segment 1 [ant];414.83;ms
Segment 2 [ant/sept];368.48;ms
Segment 3 [inf/sept];524.92;ms
Segment 4 [inf];521.44;ms
Segment 5 [inf/lat];283.89;ms
Segment 6 [ant/lat];324.45;ms
----------------------------------------------------------
Segment 7 [ant];345.31;ms
Segment 8 [ant/sept];446.12;ms
Segment 9 [inf/sept];414.83;ms
Segment 10 [inf];314.02;ms
Segment 11 [inf/lat];282.74;ms
Segment 12 [ant/lat];325.61;ms
----------------------------------------------------------
Segment 13 [ant];390.50;ms
Segment 14 [ant/sept];323.29;ms
Segment 15 [inf/sept];300.12;ms
Segment 16 [inf];332.56;ms
Segment 17 [inf/lat];219.00;ms
Segment 18 [ant/lat];316.34;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.45;%
----------------------------------------------------------
Segment 1 [ant];-30.34;%
Segment 2 [ant/sept];-5.59;%
Segment 3 [inf/sept];-12.24;%
Segment 4 [inf];-2.74;%
Segment 5 [inf/lat];-43.35;%
Segment 6 [ant/lat];-43.53;%
----------------------------------------------------------
Segment 7 [ant];-13.30;%
Segment 8 [ant/sept];-19.91;%
Segment 9 [inf/sept];-17.71;%
Segment 10 [inf];-14.41;%
Segment 11 [inf/lat];-1.85;%
Segment 12 [ant/lat];-21.14;%
----------------------------------------------------------
Segment 13 [ant];-19.95;%
Segment 14 [ant/sept];-21.06;%
Segment 15 [inf/sept];-22.48;%
Segment 16 [inf];-29.16;%
Segment 17 [inf/lat];-3.09;%
Segment 18 [ant/lat];-10.23;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.80;%
----------------------------------------------------------
Segment 1 [ant];-30.34;%
Segment 2 [ant/sept];-5.59;%
Segment 3 [inf/sept];-12.24;%
Segment 4 [inf];-3.33;%
Segment 5 [inf/lat];-45.93;%
Segment 6 [ant/lat];-43.55;%
----------------------------------------------------------
Segment 7 [ant];-13.30;%
Segment 8 [ant/sept];-19.91;%
Segment 9 [inf/sept];-17.72;%
Segment 10 [inf];-14.57;%
Segment 11 [inf/lat];-2.64;%
Segment 12 [ant/lat];-21.17;%
----------------------------------------------------------
Segment 13 [ant];-19.95;%
Segment 14 [ant/sept];-21.16;%
Segment 15 [inf/sept];-22.95;%
Segment 16 [inf];-29.16;%
Segment 17 [inf/lat];-4.46;%
Segment 18 [ant/lat];-10.41;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Total;0.00;0.04;0.07;0.02;-0.21;-0.83;-1.68;-2.71;-3.89;-5.19;-6.54;-7.85;-9.09;-10.05;-10.91;-11.68;-12.43;-13.27;-14.11;-14.93;-15.70;-16.41;-17.05;-17.61;-18.06;-18.40;-18.61;-18.71;-18.75;-18.77;-18.74;-18.66;-18.58;-18.51;-18.40;-18.23;-17.98;-17.54;-16.96;-16.17;-15.17;-14.09;-12.98;-11.90;-10.96;-10.27;-9.76;-9.40;-9.14;-8.93;-8.76;-8.64;-8.54;-8.51;-8.48;-8.46;-8.42;-8.34;-8.25;-8.15;-8.06;-8.00;-7.96;-7.93;-7.90;-7.83;-7.75;-7.60;-7.32;-6.89;-6.20;-5.27;-4.10;-2.85;-1.70;-0.79;-0.24;-0.01;0.01;-0.05;-0.13;-0.10;-0.07;
Segment 1;0.00;-0.03;-0.20;-0.57;-1.08;-2.34;-3.83;-5.51;-7.62;-9.62;-11.85;-13.98;-15.89;-17.38;-18.53;-19.54;-20.53;-21.72;-23.04;-24.35;-25.58;-26.61;-27.45;-28.14;-28.70;-29.16;-29.56;-29.89;-30.19;-30.47;-30.70;-30.98;-31.33;-31.81;-32.66;-33.28;-33.48;-32.87;-31.11;-28.70;-26.04;-23.46;-21.30;-19.46;-17.93;-16.74;-16.01;-15.57;-15.29;-15.05;-14.78;-14.47;-14.26;-14.05;-14.17;-14.39;-14.62;-14.85;-14.86;-14.74;-14.60;-14.43;-14.27;-14.13;-13.99;-13.86;-13.74;-13.53;-13.11;-12.29;-10.91;-8.83;-6.54;-4.38;-2.76;-2.07;-1.87;-1.98;-1.95;-1.75;-1.26;-0.77;-0.25;
Segment 2;0.00;-0.04;0.18;0.52;1.11;1.92;2.70;3.19;3.31;2.76;1.93;0.98;0.08;-0.54;-1.06;-1.48;-1.90;-2.37;-2.86;-3.32;-3.79;-4.12;-4.43;-4.65;-4.90;-4.99;-5.15;-5.20;-5.46;-5.71;-5.98;-6.15;-6.22;-6.04;-5.82;-5.61;-5.65;-5.42;-5.39;-5.30;-5.10;-5.44;-5.56;-5.70;-5.34;-5.40;-5.00;-4.68;-4.37;-4.03;-3.82;-3.70;-3.62;-3.61;-3.64;-3.71;-3.82;-3.95;-4.09;-4.21;-4.26;-4.23;-4.14;-4.13;-4.14;-4.42;-4.70;-4.84;-4.88;-4.51;-4.00;-3.18;-2.21;-1.05;0.15;1.18;1.94;2.24;2.22;1.84;1.39;0.82;0.39;
Segment 3;0.00;0.01;0.10;0.55;0.83;0.45;-0.18;-0.88;-1.57;-2.11;-2.59;-2.99;-3.44;-4.03;-4.63;-5.20;-5.73;-6.20;-6.63;-7.00;-7.40;-7.86;-8.36;-8.90;-9.48;-10.09;-10.71;-11.34;-11.94;-12.52;-12.96;-13.25;-13.19;-12.73;-12.14;-11.40;-11.02;-11.07;-11.32;-11.78;-12.36;-13.06;-13.68;-14.22;-14.57;-14.71;-14.68;-14.46;-14.08;-13.53;-12.98;-12.43;-12.05;-11.80;-11.61;-11.48;-11.33;-11.20;-11.10;-11.02;-11.02;-11.07;-11.13;-11.20;-11.30;-11.38;-11.28;-10.96;-10.24;-9.22;-7.99;-6.62;-5.28;-3.96;-2.77;-1.74;-1.03;-0.56;-0.27;-0.11;-0.03;-0.01;0.00;
Segment 4;0.00;0.14;0.72;1.02;1.54;1.54;1.34;1.01;0.54;0.23;-0.11;-0.40;-0.65;-0.88;-1.09;-1.37;-1.67;-2.06;-2.49;-2.87;-3.20;-3.33;-3.25;-3.10;-2.86;-2.65;-2.52;-2.46;-2.57;-2.97;-3.56;-4.37;-5.13;-5.68;-6.08;-6.21;-6.29;-6.34;-6.29;-6.33;-6.49;-6.93;-7.72;-8.63;-9.38;-9.73;-9.37;-8.52;-7.45;-6.34;-5.67;-5.25;-5.04;-4.89;-4.83;-4.79;-4.74;-4.74;-4.70;-4.68;-4.67;-4.70;-4.74;-4.75;-4.80;-4.79;-4.74;-4.72;-4.47;-4.08;-3.44;-2.62;-1.73;-0.86;-0.14;0.46;0.82;1.08;1.08;0.90;0.53;0.23;-0.17;
Segment 5;0.00;1.30;2.66;3.49;3.70;2.31;0.15;-2.81;-6.11;-10.81;-15.54;-19.98;-24.23;-25.42;-26.35;-26.89;-27.45;-29.56;-31.89;-34.50;-37.25;-39.78;-42.21;-44.24;-45.76;-45.82;-45.32;-44.45;-43.43;-43.44;-43.49;-43.61;-43.75;-43.71;-43.78;-43.77;-44.04;-42.75;-41.39;-39.60;-37.41;-36.09;-34.49;-33.00;-31.47;-30.96;-30.59;-30.49;-30.44;-30.06;-29.68;-29.31;-28.93;-28.99;-29.03;-29.08;-29.15;-28.80;-28.52;-28.30;-28.26;-28.66;-29.17;-29.53;-29.78;-28.72;-27.42;-25.82;-23.91;-22.45;-20.56;-18.36;-15.58;-12.26;-8.74;-5.56;-3.13;-2.35;-2.41;-2.76;-3.41;-2.51;-1.46;
Segment 6;0.00;0.87;1.52;1.76;1.38;-0.04;-1.95;-4.04;-6.33;-8.78;-11.28;-13.73;-16.16;-18.54;-20.93;-23.36;-25.74;-28.04;-30.29;-32.54;-34.67;-36.64;-38.47;-40.23;-41.60;-42.51;-43.11;-43.44;-43.55;-43.45;-43.14;-42.61;-41.95;-41.14;-40.36;-39.64;-38.96;-38.34;-37.68;-36.97;-35.57;-33.45;-31.23;-28.93;-26.98;-25.39;-23.97;-22.75;-22.06;-21.83;-21.63;-21.47;-21.25;-20.99;-20.72;-20.44;-20.11;-19.74;-19.40;-19.08;-18.81;-18.59;-18.40;-18.25;-18.09;-17.93;-17.82;-17.73;-17.73;-17.67;-17.29;-16.48;-14.74;-12.48;-10.17;-7.97;-6.45;-5.31;-4.44;-3.70;-2.81;-1.88;-0.94;
Segment 7;0.00;0.15;0.41;0.77;1.15;1.10;0.81;0.35;-0.12;-0.64;-1.11;-1.62;-2.17;-2.92;-3.75;-4.59;-5.40;-6.28;-7.18;-8.02;-8.81;-9.49;-10.09;-10.67;-11.23;-11.78;-12.28;-12.75;-13.15;-13.39;-13.45;-13.37;-13.20;-12.96;-12.70;-12.35;-11.93;-11.64;-11.76;-12.01;-12.29;-12.58;-12.80;-13.03;-13.26;-13.29;-12.97;-12.39;-11.79;-11.28;-10.99;-10.88;-10.82;-10.84;-10.75;-10.63;-10.51;-10.35;-10.24;-10.12;-9.97;-9.79;-9.56;-9.31;-9.05;-8.82;-8.66;-8.54;-8.35;-8.01;-7.44;-6.68;-5.81;-4.95;-4.16;-3.44;-2.86;-2.37;-1.93;-1.44;-0.99;-0.53;-0.23;
Segment 8;0.00;0.16;0.53;1.01;1.33;1.19;0.76;0.12;-0.71;-1.68;-2.79;-3.97;-5.23;-6.47;-7.70;-8.88;-9.97;-11.16;-12.26;-13.34;-14.39;-15.40;-16.34;-17.26;-18.01;-18.62;-19.03;-19.44;-19.77;-20.01;-20.07;-20.05;-19.94;-19.88;-19.74;-19.69;-19.57;-19.96;-20.16;-20.13;-19.62;-18.09;-16.20;-14.13;-12.23;-11.19;-10.49;-9.94;-9.58;-9.36;-9.23;-9.13;-9.07;-9.13;-9.20;-9.28;-9.32;-9.24;-9.12;-8.97;-8.83;-8.63;-8.48;-8.38;-8.40;-8.56;-8.71;-8.70;-8.29;-7.30;-5.89;-4.28;-2.60;-1.03;0.39;1.64;2.55;2.88;2.81;2.54;1.98;1.35;0.60;
Segment 9;0.00;0.51;0.78;0.35;-0.34;-1.02;-1.82;-2.77;-3.87;-5.17;-6.52;-7.88;-9.08;-9.94;-10.68;-11.36;-12.07;-12.91;-13.72;-14.50;-15.19;-15.77;-16.26;-16.64;-17.01;-17.40;-17.65;-17.71;-17.72;-17.70;-17.63;-17.50;-17.46;-17.53;-17.61;-17.70;-17.72;-17.68;-17.47;-17.10;-16.23;-14.85;-13.40;-11.89;-10.80;-10.13;-9.59;-9.18;-8.94;-8.86;-8.85;-8.92;-8.93;-8.90;-8.89;-8.87;-8.82;-8.74;-8.66;-8.58;-8.53;-8.50;-8.49;-8.51;-8.51;-8.49;-8.39;-8.19;-7.81;-7.24;-6.43;-5.37;-3.93;-2.32;-0.80;0.52;1.26;1.60;1.68;1.50;1.07;0.58;0.26;
Segment 10;0.00;0.16;0.16;-0.05;-0.61;-1.86;-3.49;-5.13;-6.62;-7.50;-8.05;-8.42;-8.75;-9.19;-9.70;-10.31;-10.92;-11.43;-11.82;-12.19;-12.50;-12.89;-13.35;-13.73;-14.05;-14.31;-14.49;-14.57;-14.51;-14.31;-14.17;-13.90;-13.69;-13.62;-13.35;-13.27;-13.14;-13.04;-13.38;-13.55;-13.58;-13.34;-13.11;-12.71;-12.32;-11.97;-11.57;-11.26;-11.01;-10.81;-10.71;-10.67;-10.70;-10.77;-10.74;-10.66;-10.54;-10.38;-10.22;-10.05;-9.89;-9.76;-9.68;-9.63;-9.57;-9.45;-9.25;-8.92;-8.32;-7.35;-5.98;-4.28;-2.40;-0.66;0.70;1.53;1.88;1.85;1.60;0.99;0.42;-0.05;-0.29;
Segment 11;0.00;0.29;0.42;0.49;0.34;0.29;-0.04;-0.35;-0.81;-0.98;-1.14;-1.28;-1.27;-1.34;-1.22;-1.14;-1.06;-1.09;-1.25;-1.50;-1.78;-2.13;-2.38;-2.58;-2.63;-2.62;-2.45;-2.18;-1.93;-1.79;-1.71;-1.65;-1.52;-1.31;-1.01;-0.89;-0.75;-0.86;-0.82;-0.69;-0.39;0.01;0.38;0.90;1.18;1.55;1.64;1.75;1.76;1.84;1.91;1.98;2.02;2.01;1.98;1.95;1.95;2.03;2.15;2.25;2.35;2.42;2.50;2.50;2.50;2.26;2.06;1.87;1.71;1.56;1.44;1.43;1.36;1.16;0.77;0.29;-0.23;-0.46;-0.61;-0.79;-0.85;-0.73;-0.41;
Segment 12;0.00;-0.15;-0.26;-0.22;-0.32;-0.83;-1.58;-2.55;-3.57;-4.52;-5.45;-6.38;-7.32;-8.23;-9.18;-10.15;-11.29;-12.71;-14.15;-15.56;-16.73;-17.52;-18.17;-18.71;-19.26;-19.91;-20.48;-20.96;-21.17;-21.05;-20.84;-20.56;-20.32;-20.16;-19.97;-19.77;-19.37;-18.76;-18.01;-17.14;-16.10;-14.91;-13.76;-12.65;-11.83;-11.29;-10.90;-10.64;-10.28;-9.84;-9.44;-9.07;-8.82;-8.68;-8.55;-8.44;-8.32;-8.19;-8.07;-7.96;-7.88;-7.82;-7.77;-7.73;-7.69;-7.65;-7.62;-7.60;-7.63;-7.62;-7.34;-6.78;-5.66;-4.25;-2.88;-1.65;-0.99;-0.66;-0.54;-0.52;-0.38;-0.22;-0.10;
Segment 13;0.00;-0.47;-0.61;-0.68;-0.71;-1.04;-1.61;-2.53;-3.71;-5.47;-7.45;-9.50;-11.50;-13.10;-14.39;-15.43;-16.18;-16.59;-16.73;-16.78;-16.85;-17.08;-17.50;-18.00;-18.53;-19.00;-19.35;-19.63;-19.84;-20.08;-20.45;-20.81;-21.17;-21.49;-21.54;-21.40;-20.91;-19.99;-18.62;-16.86;-14.80;-12.49;-9.89;-7.26;-4.86;-2.89;-1.92;-1.50;-1.49;-1.65;-1.77;-1.85;-1.92;-2.00;-2.06;-2.13;-2.19;-2.21;-2.24;-2.26;-2.23;-2.18;-2.09;-1.98;-1.91;-1.93;-2.04;-2.19;-2.34;-2.33;-2.09;-1.65;-0.99;-0.30;0.25;0.48;0.53;0.50;0.38;0.69;0.84;0.87;0.68;
Segment 14;0.00;-0.77;-1.80;-3.00;-4.21;-5.29;-6.30;-7.35;-8.39;-9.47;-10.58;-11.64;-12.68;-13.76;-14.82;-15.77;-16.72;-17.32;-17.89;-18.38;-18.82;-19.38;-19.84;-20.19;-20.41;-20.81;-21.04;-21.09;-21.16;-20.90;-20.50;-20.07;-19.67;-19.37;-19.03;-18.49;-17.67;-16.94;-15.84;-14.43;-12.81;-10.89;-8.96;-7.24;-5.83;-4.75;-4.10;-3.85;-3.75;-3.84;-3.94;-4.04;-4.13;-4.18;-4.20;-4.17;-4.13;-4.12;-4.12;-4.10;-4.07;-3.98;-3.91;-3.90;-3.98;-4.16;-4.32;-4.33;-4.13;-3.67;-2.98;-2.15;-1.30;-0.52;0.12;0.57;0.84;0.91;0.84;0.67;0.50;0.38;0.26;
Segment 15;0.00;-0.47;-1.01;-1.76;-2.62;-3.51;-4.52;-5.68;-7.09;-8.90;-10.82;-12.79;-14.55;-15.85;-16.94;-17.87;-18.70;-19.48;-20.17;-20.73;-21.24;-21.75;-22.15;-22.41;-22.63;-22.87;-22.95;-22.85;-22.63;-22.31;-21.92;-21.42;-21.26;-21.54;-21.81;-22.06;-21.72;-20.71;-19.37;-17.69;-16.10;-14.60;-13.08;-11.56;-10.33;-9.40;-8.85;-8.65;-8.46;-8.30;-8.22;-8.21;-8.18;-8.12;-8.02;-7.89;-7.79;-7.69;-7.57;-7.42;-7.28;-7.15;-7.01;-6.86;-6.72;-6.59;-6.52;-6.44;-6.20;-5.82;-5.27;-4.57;-3.72;-2.76;-1.73;-0.75;-0.16;0.18;0.28;0.25;0.25;0.21;0.12;
Segment 16;0.00;0.39;0.51;0.11;-0.89;-1.83;-3.04;-4.40;-5.91;-7.75;-9.74;-11.77;-13.71;-15.58;-17.24;-18.65;-19.94;-21.03;-22.01;-22.96;-23.82;-24.64;-25.42;-26.16;-26.88;-27.59;-28.26;-28.79;-29.10;-29.15;-29.03;-28.81;-28.72;-28.84;-28.97;-29.05;-28.68;-27.66;-26.33;-24.16;-21.35;-18.12;-14.59;-11.24;-8.35;-6.24;-4.92;-4.43;-4.44;-4.72;-4.96;-5.13;-5.25;-5.34;-5.37;-5.35;-5.29;-5.17;-5.04;-4.87;-4.69;-4.51;-4.38;-4.33;-4.32;-4.38;-4.48;-4.51;-4.38;-3.84;-2.85;-1.66;-0.09;1.41;2.57;3.26;3.39;3.08;2.47;1.85;1.17;0.55;0.22;
Segment 17;0.00;-0.18;-0.60;-1.15;-1.70;-2.16;-2.48;-2.68;-2.89;-3.00;-3.16;-3.30;-3.33;-3.62;-3.83;-4.05;-4.26;-4.35;-4.43;-4.46;-4.43;-4.45;-4.39;-4.25;-4.02;-3.90;-3.69;-3.39;-3.24;-2.89;-2.48;-2.06;-1.67;-1.60;-1.49;-1.32;-0.97;-0.87;-0.55;-0.10;0.39;1.03;1.51;1.84;1.94;2.23;2.32;2.28;2.17;2.06;1.94;1.80;1.69;1.58;1.50;1.44;1.42;1.34;1.30;1.28;1.27;1.32;1.35;1.35;1.29;1.22;1.11;1.01;0.93;0.83;0.77;0.74;0.71;0.70;0.68;0.63;0.49;0.33;0.16;0.07;0.11;0.12;0.13;
Segment 18;0.00;-1.34;-2.42;-2.70;-2.89;-3.48;-4.24;-5.18;-6.10;-6.82;-7.41;-7.87;-8.26;-8.67;-8.99;-9.12;-9.26;-9.47;-9.67;-9.83;-9.95;-10.02;-10.04;-10.00;-10.03;-10.16;-10.28;-10.40;-10.35;-10.07;-9.75;-9.42;-9.00;-8.47;-7.85;-7.11;-6.53;-6.14;-5.64;-5.01;-4.41;-3.85;-3.39;-3.05;-2.79;-2.63;-2.58;-2.65;-2.63;-2.54;-2.44;-2.32;-2.20;-2.09;-2.00;-1.92;-1.85;-1.78;-1.71;-1.66;-1.62;-1.60;-1.55;-1.49;-1.38;-1.26;-1.16;-1.10;-1.17;-1.27;-1.27;-1.14;-0.69;-0.08;0.53;1.09;1.37;1.47;1.43;1.31;1.23;1.05;0.57;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Segment 1;-0.01;-0.08;-0.24;-0.34;-0.76;-1.23;-1.34;-1.65;-1.79;-1.82;-1.91;-1.77;-1.47;-1.12;-0.92;-0.84;-0.93;-1.10;-1.15;-1.10;-0.98;-0.81;-0.66;-0.54;-0.43;-0.37;-0.31;-0.27;-0.26;-0.21;-0.21;-0.27;-0.33;-0.60;-0.68;-0.38;0.13;1.03;1.85;2.23;2.30;2.06;1.72;1.45;1.19;0.83;0.48;0.30;0.21;0.21;0.26;0.23;0.20;0.05;-0.17;-0.20;-0.21;-0.11;0.06;0.12;0.14;0.14;0.13;0.12;0.11;0.10;0.13;0.25;0.51;0.93;1.52;1.93;1.96;1.69;0.99;0.34;0.00;-0.06;0.09;0.31;0.44;0.45;0.34;
Segment 2;-0.07;0.07;0.24;0.39;0.62;0.72;0.57;0.29;-0.19;-0.63;-0.78;-0.82;-0.66;-0.48;-0.40;-0.36;-0.38;-0.42;-0.41;-0.41;-0.34;-0.27;-0.22;-0.21;-0.15;-0.10;-0.08;-0.13;-0.23;-0.23;-0.20;-0.11;0.05;0.19;0.20;0.05;0.08;0.13;0.02;0.17;-0.07;-0.23;-0.13;0.12;0.13;0.12;0.35;0.26;0.29;0.24;0.14;0.09;0.04;-0.01;-0.04;-0.08;-0.11;-0.12;-0.12;-0.08;-0.01;0.06;0.05;0.01;-0.13;-0.27;-0.19;-0.10;0.14;0.39;0.57;0.78;0.93;1.04;0.98;0.79;0.46;0.12;-0.19;-0.38;-0.45;-0.44;-0.34;
Segment 3;0.00;0.02;0.25;0.38;-0.04;-0.48;-0.59;-0.61;-0.53;-0.44;-0.38;-0.35;-0.45;-0.53;-0.51;-0.47;-0.43;-0.39;-0.34;-0.33;-0.37;-0.41;-0.45;-0.49;-0.51;-0.53;-0.54;-0.53;-0.52;-0.45;-0.33;-0.12;0.24;0.47;0.61;0.52;0.13;-0.14;-0.31;-0.45;-0.56;-0.58;-0.51;-0.39;-0.21;-0.05;0.11;0.26;0.41;0.48;0.48;0.41;0.26;0.18;0.14;0.12;0.12;0.10;0.08;0.03;-0.02;-0.05;-0.06;-0.08;-0.09;0.00;0.17;0.44;0.77;0.98;1.13;1.18;1.15;1.09;0.97;0.75;0.50;0.33;0.19;0.10;0.04;0.01;0.00;
Segment 4;0.05;0.34;0.39;0.36;0.26;-0.12;-0.23;-0.37;-0.34;-0.27;-0.28;-0.23;-0.21;-0.18;-0.21;-0.25;-0.29;-0.36;-0.35;-0.32;-0.21;-0.01;0.11;0.17;0.20;0.15;0.08;-0.00;-0.22;-0.43;-0.62;-0.71;-0.57;-0.41;-0.23;-0.07;-0.06;0.01;0.01;-0.08;-0.24;-0.54;-0.77;-0.75;-0.51;-0.00;0.55;0.85;0.98;0.78;0.46;0.27;0.15;0.09;0.03;0.04;0.02;0.02;0.03;0.01;-0.01;-0.03;-0.02;-0.03;-0.02;0.03;0.01;0.11;0.28;0.44;0.64;0.75;0.77;0.69;0.58;0.41;0.27;0.12;-0.08;-0.25;-0.29;-0.34;-0.11;
Segment 5;1.11;1.18;0.98;0.52;-0.50;-1.59;-2.24;-2.66;-3.46;-4.19;-3.94;-3.95;-2.35;-0.72;-0.65;-0.34;-1.14;-2.01;-2.12;-2.35;-2.29;-2.15;-1.94;-1.60;-0.69;0.27;0.60;0.91;0.45;-0.10;-0.07;-0.13;-0.03;-0.00;-0.00;-0.22;0.42;1.23;1.32;1.81;1.52;1.20;1.35;1.37;0.89;0.32;0.21;0.02;0.18;0.36;0.32;0.35;0.14;-0.07;-0.03;-0.08;0.13;0.30;0.22;0.14;-0.16;-0.43;-0.38;-0.35;0.34;1.09;1.23;1.57;1.45;1.40;1.76;2.13;2.66;3.01;2.94;2.51;1.40;0.22;-0.19;-0.55;0.08;0.92;1.08;
Segment 6;0.77;0.68;0.41;-0.02;-0.78;-1.49;-1.74;-1.89;-2.06;-2.15;-2.14;-2.10;-2.07;-2.05;-2.08;-2.09;-2.02;-1.96;-1.95;-1.90;-1.77;-1.64;-1.56;-1.38;-0.98;-0.64;-0.40;-0.18;-0.01;0.17;0.37;0.52;0.65;0.70;0.65;0.61;0.55;0.55;0.55;0.86;1.56;1.91;1.98;1.86;1.51;1.29;1.16;0.85;0.36;0.16;0.16;0.16;0.21;0.23;0.23;0.26;0.31;0.31;0.29;0.26;0.21;0.18;0.14;0.13;0.14;0.12;0.09;0.03;0.00;0.17;0.47;1.09;1.78;2.00;1.99;1.63;1.12;0.85;0.67;0.70;0.80;0.81;0.81;
Segment 7;0.12;0.17;0.27;0.36;0.16;-0.16;-0.34;-0.41;-0.43;-0.43;-0.42;-0.45;-0.56;-0.70;-0.73;-0.71;-0.72;-0.78;-0.76;-0.70;-0.64;-0.55;-0.50;-0.49;-0.48;-0.45;-0.42;-0.38;-0.28;-0.13;0.02;0.11;0.18;0.21;0.26;0.34;0.34;0.07;-0.19;-0.23;-0.25;-0.22;-0.19;-0.21;-0.13;0.12;0.41;0.53;0.49;0.35;0.16;0.06;0.00;0.02;0.10;0.10;0.12;0.12;0.10;0.12;0.14;0.17;0.21;0.22;0.21;0.17;0.11;0.12;0.22;0.39;0.58;0.72;0.76;0.71;0.66;0.56;0.46;0.39;0.40;0.41;0.40;0.34;0.22;
Segment 8;0.10;0.22;0.39;0.38;0.08;-0.27;-0.47;-0.64;-0.78;-0.90;-0.99;-1.06;-1.08;-1.06;-1.05;-0.97;-0.98;-0.99;-0.94;-0.92;-0.89;-0.84;-0.81;-0.73;-0.59;-0.43;-0.34;-0.32;-0.26;-0.13;-0.01;0.06;0.08;0.09;0.08;0.11;-0.12;-0.30;-0.09;0.18;0.89;1.53;1.74;1.78;1.28;0.70;0.53;0.39;0.24;0.15;0.10;0.08;-0.00;-0.07;-0.07;-0.06;0.02;0.10;0.12;0.12;0.15;0.16;0.11;0.04;-0.09;-0.15;-0.08;0.15;0.60;1.06;1.33;1.43;1.42;1.29;1.16;0.96;0.54;0.09;-0.15;-0.37;-0.53;-0.61;-0.59;
Segment 9;0.47;0.38;-0.07;-0.53;-0.60;-0.62;-0.75;-0.88;-1.04;-1.15;-1.18;-1.13;-0.88;-0.67;-0.61;-0.59;-0.67;-0.72;-0.69;-0.64;-0.55;-0.46;-0.37;-0.32;-0.33;-0.29;-0.13;-0.02;0.00;0.03;0.09;0.09;-0.02;-0.07;-0.08;-0.05;0.01;0.11;0.23;0.50;1.00;1.25;1.31;1.15;0.74;0.51;0.41;0.28;0.13;0.03;-0.03;-0.04;0.01;0.02;0.01;0.03;0.06;0.07;0.07;0.06;0.04;0.01;-0.01;-0.01;0.00;0.05;0.12;0.24;0.41;0.59;0.80;1.08;1.35;1.37;1.25;0.90;0.45;0.18;-0.04;-0.27;-0.43;-0.36;-0.23;
Segment 10;0.16;0.08;-0.08;-0.30;-0.78;-1.29;-1.44;-1.39;-1.04;-0.59;-0.38;-0.29;-0.33;-0.41;-0.49;-0.54;-0.49;-0.38;-0.32;-0.29;-0.29;-0.38;-0.37;-0.30;-0.25;-0.19;-0.12;-0.01;0.13;0.14;0.17;0.23;0.10;0.15;0.16;0.08;0.14;-0.12;-0.26;-0.09;0.10;0.21;0.27;0.35;0.31;0.33;0.31;0.24;0.20;0.13;0.06;0.00;-0.05;-0.02;0.05;0.09;0.12;0.14;0.15;0.15;0.12;0.09;0.05;0.04;0.08;0.13;0.22;0.39;0.67;1.01;1.34;1.57;1.59;1.36;0.95;0.50;0.12;-0.12;-0.39;-0.54;-0.45;-0.34;0.03;
Segment 11;0.27;0.18;0.09;-0.05;-0.09;-0.16;-0.28;-0.35;-0.29;-0.12;-0.14;-0.05;-0.03;0.02;0.10;0.07;0.03;-0.08;-0.18;-0.23;-0.28;-0.27;-0.20;-0.11;-0.02;0.07;0.20;0.24;0.17;0.09;0.06;0.07;0.14;0.24;0.18;0.12;0.00;-0.06;0.08;0.18;0.32;0.33;0.40;0.34;0.28;0.20;0.07;0.06;0.03;0.07;0.06;0.05;0.01;-0.02;-0.03;-0.02;0.04;0.09;0.10;0.09;0.07;0.07;0.03;0.01;-0.10;-0.21;-0.17;-0.15;-0.13;-0.12;-0.05;-0.02;-0.11;-0.26;-0.38;-0.46;-0.33;-0.14;-0.15;-0.12;0.02;0.20;0.33;
Segment 12;-0.13;-0.13;-0.02;0.02;-0.26;-0.56;-0.75;-0.88;-0.85;-0.80;-0.81;-0.81;-0.79;-0.80;-0.82;-0.89;-1.12;-1.25;-1.25;-1.14;-0.84;-0.60;-0.50;-0.46;-0.53;-0.54;-0.46;-0.31;-0.03;0.16;0.22;0.23;0.17;0.14;0.16;0.25;0.44;0.59;0.70;0.82;0.97;1.02;0.99;0.85;0.58;0.40;0.26;0.25;0.36;0.37;0.34;0.27;0.16;0.11;0.10;0.10;0.11;0.11;0.10;0.08;0.06;0.05;0.04;0.04;0.03;0.03;0.03;-0.01;-0.03;0.11;0.34;0.72;1.13;1.22;1.16;0.83;0.40;0.18;0.04;0.07;0.15;0.12;0.09;
Segment 13;-0.45;-0.27;-0.07;-0.02;-0.14;-0.39;-0.65;-0.89;-1.27;-1.65;-1.75;-1.78;-1.57;-1.24;-1.01;-0.78;-0.50;-0.22;-0.07;-0.03;-0.12;-0.29;-0.41;-0.45;-0.44;-0.36;-0.27;-0.20;-0.18;-0.27;-0.32;-0.31;-0.31;-0.16;0.04;0.25;0.60;0.99;1.36;1.66;1.89;2.13;2.29;2.19;1.94;1.28;0.56;0.16;-0.09;-0.13;-0.09;-0.06;-0.07;-0.06;-0.05;-0.06;-0.04;-0.02;-0.03;0.00;0.03;0.06;0.10;0.09;0.02;-0.06;-0.12;-0.14;-0.08;0.11;0.30;0.48;0.60;0.56;0.34;0.10;0.01;-0.10;0.09;0.24;0.08;-0.04;-0.39;
Segment 14;-0.63;-0.77;-0.98;-1.06;-0.99;-0.89;-0.89;-0.90;-0.92;-0.95;-0.94;-0.90;-0.91;-0.93;-0.87;-0.84;-0.67;-0.48;-0.47;-0.39;-0.43;-0.45;-0.35;-0.23;-0.27;-0.30;-0.10;-0.06;0.07;0.31;0.37;0.36;0.30;0.26;0.36;0.61;0.67;0.76;1.10;1.31;1.53;1.69;1.59;1.36;1.08;0.75;0.37;0.14;-0.00;-0.09;-0.08;-0.09;-0.06;-0.03;0.00;0.04;0.02;-0.00;0.01;0.02;0.06;0.08;0.04;-0.03;-0.12;-0.16;-0.08;0.08;0.29;0.50;0.67;0.74;0.71;0.62;0.47;0.31;0.15;-0.01;-0.11;-0.16;-0.12;-0.09;-0.17;
Segment 15;-0.40;-0.42;-0.56;-0.71;-0.75;-0.81;-0.93;-1.09;-1.40;-1.63;-1.70;-1.64;-1.32;-1.01;-0.86;-0.75;-0.70;-0.64;-0.53;-0.45;-0.44;-0.40;-0.28;-0.20;-0.21;-0.15;0.01;0.15;0.23;0.30;0.41;0.32;-0.08;-0.26;-0.26;-0.00;0.60;1.03;1.32;1.44;1.33;1.29;1.33;1.20;0.93;0.65;0.30;0.15;0.16;0.11;0.03;0.01;0.04;0.07;0.10;0.10;0.08;0.09;0.12;0.13;0.11;0.12;0.12;0.12;0.12;0.09;0.05;0.13;0.27;0.40;0.54;0.67;0.78;0.87;0.90;0.69;0.39;0.18;0.01;-0.02;-0.01;-0.06;-0.10;
Segment 16;0.37;0.25;-0.10;-0.64;-0.86;-0.91;-1.12;-1.23;-1.45;-1.67;-1.75;-1.72;-1.65;-1.54;-1.32;-1.16;-1.03;-0.88;-0.83;-0.78;-0.72;-0.69;-0.65;-0.63;-0.62;-0.60;-0.53;-0.37;-0.16;0.04;0.17;0.16;-0.02;-0.12;-0.12;0.08;0.61;1.00;1.48;2.18;2.63;2.95;3.01;2.73;2.18;1.48;0.76;0.17;-0.16;-0.24;-0.18;-0.13;-0.09;-0.05;-0.00;0.03;0.08;0.11;0.13;0.15;0.16;0.13;0.07;0.03;-0.02;-0.08;-0.06;0.02;0.27;0.68;0.94;1.21;1.37;1.17;0.81;0.35;-0.09;-0.43;-0.55;-0.56;-0.58;-0.42;-0.22;
Segment 17;-0.12;-0.25;-0.44;-0.49;-0.45;-0.34;-0.21;-0.17;-0.14;-0.11;-0.14;-0.05;-0.14;-0.24;-0.18;-0.19;-0.13;-0.07;-0.05;0.01;0.01;0.01;0.09;0.17;0.15;0.12;0.24;0.19;0.20;0.34;0.36;0.37;0.19;0.05;0.11;0.25;0.19;0.15;0.35;0.40;0.50;0.51;0.36;0.16;0.17;0.19;0.01;-0.07;-0.10;-0.10;-0.11;-0.11;-0.10;-0.09;-0.06;-0.03;-0.04;-0.06;-0.03;-0.01;0.02;0.04;0.01;-0.03;-0.06;-0.08;-0.10;-0.08;-0.08;-0.07;-0.04;-0.03;-0.01;-0.01;-0.03;-0.08;-0.13;-0.15;-0.12;-0.01;0.03;0.01;-0.05;
Segment 18;-1.18;-1.10;-0.58;-0.12;-0.32;-0.60;-0.75;-0.83;-0.71;-0.56;-0.45;-0.36;-0.35;-0.33;-0.19;-0.10;-0.15;-0.19;-0.16;-0.13;-0.08;-0.04;0.01;0.02;-0.07;-0.12;-0.11;-0.04;0.15;0.27;0.28;0.32;0.41;0.49;0.60;0.59;0.40;0.36;0.50;0.54;0.51;0.44;0.34;0.26;0.18;0.09;-0.02;-0.03;0.05;0.09;0.10;0.10;0.10;0.09;0.07;0.07;0.06;0.06;0.05;0.04;0.02;0.03;0.05;0.07;0.11;0.10;0.07;-0.00;-0.09;-0.05;0.04;0.25;0.47;0.54;0.53;0.37;0.15;0.02;-0.08;-0.09;-0.09;-0.28;-0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Total;0.00;0.04;0.14;0.08;-0.11;-0.76;-1.66;-2.73;-3.96;-5.21;-6.51;-7.79;-8.99;-10.08;-11.04;-11.91;-12.71;-13.45;-14.16;-14.82;-15.42;-15.97;-16.48;-16.94;-17.36;-17.73;-18.07;-18.34;-18.56;-18.73;-18.90;-19.06;-19.23;-19.43;-19.59;-19.63;-19.44;-18.93;-18.23;-17.20;-15.98;-14.66;-13.35;-12.12;-11.04;-10.13;-9.44;-8.92;-8.56;-8.30;-8.14;-8.04;-7.99;-7.97;-7.98;-7.99;-7.98;-7.95;-7.89;-7.80;-7.68;-7.57;-7.46;-7.36;-7.28;-7.21;-7.16;-7.08;-6.84;-6.34;-5.48;-4.32;-2.97;-1.67;-0.64;-0.02;0.26;0.31;0.23;0.18;0.11;0.06;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Total;0.03;0.07;0.03;-0.09;-0.35;-0.69;-0.86;-1.00;-1.07;-1.10;-1.12;-1.08;-0.99;-0.88;-0.79;-0.72;-0.66;-0.63;-0.59;-0.54;-0.50;-0.46;-0.42;-0.38;-0.34;-0.31;-0.26;-0.21;-0.17;-0.15;-0.14;-0.14;-0.16;-0.16;-0.10;0.05;0.30;0.52;0.75;0.98;1.11;1.14;1.10;1.00;0.87;0.69;0.51;0.37;0.27;0.18;0.11;0.06;0.03;0.00;-0.01;-0.00;0.01;0.04;0.07;0.09;0.10;0.10;0.09;0.08;0.07;0.05;0.05;0.12;0.31;0.59;0.88;1.10;1.17;1.03;0.72;0.38;0.13;-0.03;-0.06;-0.05;-0.05;-0.04;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Total;0.00;0.18;0.32;0.32;0.16;-0.30;-0.96;-1.83;-2.87;-4.24;-5.67;-7.06;-8.36;-9.07;-9.66;-10.14;-10.61;-11.36;-12.16;-13.02;-13.89;-14.72;-15.47;-16.09;-16.52;-16.65;-16.58;-16.36;-16.16;-16.09;-15.98;-15.86;-15.72;-15.58;-15.43;-15.26;-15.09;-14.73;-14.25;-13.54;-12.62;-11.72;-10.72;-9.76;-8.88;-8.37;-8.02;-7.84;-7.74;-7.61;-7.51;-7.43;-7.37;-7.42;-7.46;-7.51;-7.54;-7.47;-7.41;-7.34;-7.30;-7.31;-7.35;-7.40;-7.48;-7.41;-7.29;-7.04;-6.62;-6.13;-5.44;-4.57;-3.56;-2.46;-1.40;-0.50;0.12;0.29;0.20;-0.04;-0.33;-0.30;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Total;0.16;0.15;0.06;-0.06;-0.26;-0.49;-0.66;-0.82;-1.04;-1.23;-1.22;-1.20;-0.87;-0.52;-0.46;-0.38;-0.52;-0.69;-0.72;-0.75;-0.74;-0.69;-0.60;-0.46;-0.24;-0.02;0.14;0.20;0.11;0.07;0.10;0.11;0.12;0.13;0.14;0.13;0.22;0.36;0.51;0.72;0.80;0.82;0.86;0.82;0.61;0.35;0.23;0.11;0.09;0.10;0.07;0.07;0.01;-0.05;-0.04;-0.04;0.02;0.06;0.06;0.05;0.01;-0.03;-0.04;-0.07;-0.01;0.09;0.15;0.29;0.39;0.50;0.68;0.81;0.92;0.95;0.86;0.68;0.34;0.01;-0.15;-0.26;-0.12;0.08;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Total;0.00;-0.11;-0.24;-0.35;-0.67;-1.42;-2.41;-3.57;-4.82;-6.13;-7.44;-8.71;-9.91;-11.00;-12.03;-13.01;-13.98;-15.00;-15.99;-16.94;-17.79;-18.54;-19.20;-19.79;-20.32;-20.81;-21.18;-21.44;-21.54;-21.49;-21.33;-21.07;-20.80;-20.51;-20.18;-19.81;-19.40;-18.95;-18.40;-17.76;-16.93;-15.90;-14.86;-13.81;-12.96;-12.33;-11.82;-11.44;-11.12;-10.87;-10.64;-10.44;-10.28;-10.13;-10.00;-9.87;-9.73;-9.58;-9.44;-9.30;-9.21;-9.13;-9.07;-9.02;-8.95;-8.88;-8.80;-8.68;-8.49;-8.19;-7.67;-6.92;-5.77;-4.42;-3.07;-1.85;-1.10;-0.64;-0.39;-0.28;-0.16;-0.07;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.59;23.18;34.76;46.35;57.94;69.53;81.11;92.70;104.29;115.88;127.46;139.05;150.64;162.23;173.81;185.40;196.99;208.58;220.16;231.75;243.34;254.93;266.51;278.10;289.69;301.28;312.86;324.45;336.04;347.63;359.21;370.80;382.39;393.98;405.56;417.15;428.74;440.33;451.91;463.50;475.09;486.68;498.26;509.85;521.44;533.03;544.61;556.20;567.79;579.38;590.96;602.55;614.14;625.73;637.32;648.90;660.49;672.08;683.67;695.25;706.84;718.43;730.02;741.60;753.19;764.78;776.37;787.95;799.54;811.13;822.72;834.30;845.89;857.48;869.07;880.65;892.24;903.83;915.42;927.00;938.59;950.18;
Total;-0.09;-0.11;-0.09;-0.15;-0.46;-0.77;-0.93;-1.04;-1.11;-1.13;-1.12;-1.07;-0.99;-0.91;-0.86;-0.83;-0.86;-0.88;-0.84;-0.78;-0.69;-0.60;-0.54;-0.48;-0.44;-0.38;-0.27;-0.16;-0.02;0.09;0.19;0.24;0.24;0.27;0.30;0.34;0.37;0.42;0.51;0.63;0.81;0.90;0.92;0.83;0.63;0.49;0.38;0.30;0.25;0.21;0.18;0.16;0.13;0.12;0.11;0.11;0.13;0.13;0.12;0.10;0.07;0.06;0.05;0.05;0.06;0.07;0.09;0.13;0.20;0.35;0.54;0.82;1.11;1.18;1.13;0.86;0.51;0.30;0.14;0.09;0.10;0.06;0.03;

----------------------------------------------------------


