PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.06;%
GLS(4Ch);-17.20;%
GLS(2Ch);-15.42;%
GLS(3Ch);-15.58;%
ED;0.00;ms
ES;391.29;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];388.89;ms
----------------------------------------------------------
Segment 1 [ant];436.60;ms
Segment 2 [ant/sept];446.89;ms
Segment 3 [inf/sept];424.24;ms
Segment 4 [inf];374.81;ms
Segment 5 [inf/lat];413.94;ms
Segment 6 [ant/lat];420.12;ms
----------------------------------------------------------
Segment 7 [ant];343.92;ms
Segment 8 [ant/sept];451.01;ms
Segment 9 [inf/sept];333.63;ms
Segment 10 [inf];411.88;ms
Segment 11 [inf/lat];440.72;ms
Segment 12 [ant/lat];422.18;ms
----------------------------------------------------------
Segment 13 [ant];345.98;ms
Segment 14 [ant/sept];319.21;ms
Segment 15 [inf/sept];327.45;ms
Segment 16 [inf];409.82;ms
Segment 17 [inf/lat];360.40;ms
Segment 18 [ant/lat];317.15;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.68;%
----------------------------------------------------------
Segment 1 [ant];-8.94;%
Segment 2 [ant/sept];-5.30;%
Segment 3 [inf/sept];-10.43;%
Segment 4 [inf];-17.02;%
Segment 5 [inf/lat];-13.72;%
Segment 6 [ant/lat];-29.45;%
----------------------------------------------------------
Segment 7 [ant];-13.12;%
Segment 8 [ant/sept];-4.83;%
Segment 9 [inf/sept];-24.56;%
Segment 10 [inf];-19.27;%
Segment 11 [inf/lat];-20.94;%
Segment 12 [ant/lat];-13.05;%
----------------------------------------------------------
Segment 13 [ant];-11.20;%
Segment 14 [ant/sept];-16.98;%
Segment 15 [inf/sept];-19.31;%
Segment 16 [inf];-21.32;%
Segment 17 [inf/lat];-27.05;%
Segment 18 [ant/lat];-5.70;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.13;%
----------------------------------------------------------
Segment 1 [ant];-8.94;%
Segment 2 [ant/sept];-5.30;%
Segment 3 [inf/sept];-10.43;%
Segment 4 [inf];-17.10;%
Segment 5 [inf/lat];-13.72;%
Segment 6 [ant/lat];-29.45;%
----------------------------------------------------------
Segment 7 [ant];-13.43;%
Segment 8 [ant/sept];-4.83;%
Segment 9 [inf/sept];-25.51;%
Segment 10 [inf];-19.27;%
Segment 11 [inf/lat];-20.94;%
Segment 12 [ant/lat];-13.05;%
----------------------------------------------------------
Segment 13 [ant];-12.02;%
Segment 14 [ant/sept];-17.89;%
Segment 15 [inf/sept];-21.34;%
Segment 16 [inf];-21.32;%
Segment 17 [inf/lat];-27.54;%
Segment 18 [ant/lat];-8.18;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Total;0.00;-0.65;-0.80;-1.59;-2.69;-3.76;-4.83;-5.98;-7.19;-8.46;-9.63;-10.79;-11.92;-12.95;-13.91;-14.78;-15.38;-15.64;-15.75;-15.88;-16.01;-15.94;-15.42;-14.41;-13.14;-11.68;-10.20;-9.05;-8.11;-7.36;-6.91;-6.67;-6.44;-6.07;-5.59;-5.18;-4.91;-4.85;-4.84;-4.82;-4.79;-4.73;-4.69;-4.66;-4.64;-4.61;-4.52;-4.23;-3.57;-2.51;-1.35;-0.33;
Segment 1;0.00;1.15;1.09;0.81;0.46;0.18;-0.28;-1.54;-3.08;-4.00;-4.47;-4.90;-5.40;-6.00;-6.64;-7.23;-7.75;-8.06;-8.26;-8.94;-10.36;-11.22;-10.85;-9.66;-8.37;-7.35;-7.07;-7.19;-7.18;-6.74;-5.51;-3.97;-2.83;-2.18;-2.09;-2.34;-2.67;-2.97;-3.18;-3.30;-3.29;-3.19;-3.20;-3.38;-3.49;-3.47;-3.49;-3.61;-3.21;-1.95;-0.61;-0.16;
Segment 2;0.00;0.63;1.09;1.53;1.97;2.41;2.77;2.96;2.93;2.87;2.86;2.81;2.62;2.05;0.87;-0.59;-1.72;-2.53;-3.64;-5.30;-6.81;-7.56;-7.67;-7.11;-6.32;-5.84;-5.61;-5.38;-5.09;-4.84;-4.66;-4.54;-4.38;-4.22;-4.05;-3.85;-3.64;-3.44;-3.29;-3.19;-3.11;-3.03;-2.94;-2.83;-2.77;-2.83;-2.95;-2.98;-2.82;-2.44;-1.84;-0.98;
Segment 3;0.00;-0.77;-0.62;-2.37;-4.36;-5.75;-6.89;-7.52;-7.81;-8.05;-8.21;-8.44;-8.74;-9.16;-9.47;-9.55;-9.58;-9.90;-10.24;-10.43;-10.46;-10.45;-10.11;-9.35;-8.26;-7.41;-7.03;-6.89;-7.05;-7.16;-6.99;-6.44;-5.70;-5.22;-4.85;-4.83;-4.91;-4.94;-4.92;-4.90;-4.92;-5.03;-5.24;-5.45;-5.69;-5.57;-5.19;-4.35;-3.59;-3.39;-2.96;-1.18;
Segment 4;0.00;-1.29;-0.26;-0.27;-0.84;-1.24;-1.81;-2.54;-3.64;-5.64;-7.97;-10.08;-11.93;-13.61;-14.98;-15.95;-16.55;-16.86;-17.09;-17.02;-16.71;-15.71;-13.76;-11.84;-11.14;-10.64;-9.39;-8.23;-7.78;-7.76;-8.03;-8.41;-8.71;-8.78;-8.06;-7.04;-6.40;-6.25;-6.24;-6.25;-6.17;-5.95;-5.94;-6.29;-6.62;-6.80;-6.84;-6.66;-5.91;-4.84;-3.12;-0.94;
Segment 5;0.00;-0.86;-1.19;-1.77;-2.15;-2.31;-2.66;-3.72;-5.53;-7.27;-8.06;-8.54;-9.03;-9.61;-10.46;-11.38;-12.21;-12.88;-13.38;-13.72;-13.97;-13.81;-13.44;-12.92;-12.15;-11.14;-10.15;-9.55;-9.43;-9.35;-8.73;-8.20;-7.54;-6.85;-6.51;-6.18;-5.98;-5.91;-5.79;-5.62;-5.49;-5.45;-5.44;-5.54;-5.76;-6.07;-5.92;-4.80;-2.73;-0.51;0.89;1.29;
Segment 6;0.00;-0.01;-0.90;-1.84;-2.62;-3.06;-3.49;-4.43;-5.77;-7.58;-10.21;-14.21;-18.48;-21.83;-24.43;-26.48;-27.94;-28.60;-29.01;-29.45;-29.69;-29.61;-28.64;-26.29;-23.15;-19.18;-15.62;-14.89;-14.80;-14.36;-13.92;-13.71;-12.76;-9.61;-5.88;-3.79;-2.35;-1.04;-0.16;-0.50;-1.31;-2.07;-2.85;-3.69;-4.32;-4.85;-5.52;-6.06;-6.37;-5.51;-4.05;-1.91;
Segment 7;0.00;-3.66;-4.30;-5.22;-6.32;-7.04;-7.38;-7.10;-6.57;-6.69;-7.33;-8.46;-9.85;-11.18;-12.34;-13.08;-13.37;-13.42;-13.27;-13.12;-13.06;-13.04;-13.27;-13.17;-12.34;-11.31;-9.92;-8.32;-6.69;-4.95;-4.39;-4.16;-4.00;-4.10;-4.15;-4.21;-4.21;-4.20;-4.36;-4.66;-5.01;-5.39;-5.69;-5.87;-6.09;-6.42;-6.66;-6.67;-6.09;-4.66;-2.67;-0.30;
Segment 8;0.00;0.15;0.22;0.08;-0.08;-0.20;-0.33;-0.64;-1.15;-1.60;-1.70;-1.69;-1.66;-1.80;-2.38;-3.11;-3.53;-3.69;-4.05;-4.83;-5.70;-6.33;-6.54;-6.23;-5.71;-5.34;-5.12;-4.85;-4.49;-4.12;-3.86;-3.65;-3.48;-3.33;-3.13;-2.91;-2.70;-2.51;-2.35;-2.23;-2.14;-2.08;-2.02;-1.95;-1.93;-2.01;-2.07;-2.09;-1.98;-1.61;-0.94;-0.33;
Segment 9;0.00;-0.16;-0.11;-1.30;-3.61;-7.04;-10.44;-13.00;-15.22;-17.18;-18.94;-20.55;-21.91;-23.19;-24.31;-25.06;-25.50;-25.36;-24.98;-24.56;-24.33;-24.59;-24.51;-22.75;-19.71;-14.25;-8.87;-6.86;-5.70;-5.19;-4.70;-4.30;-3.93;-3.48;-3.17;-3.17;-3.39;-3.64;-3.91;-4.14;-4.28;-4.21;-4.17;-4.40;-4.77;-5.10;-5.21;-4.83;-4.01;-2.53;-0.96;0.00;
Segment 10;0.00;3.28;4.84;4.61;3.49;2.37;1.05;-0.73;-2.82;-4.80;-6.71;-8.80;-11.00;-13.22;-15.33;-17.05;-18.24;-18.89;-19.11;-19.27;-19.51;-19.11;-17.74;-15.87;-13.75;-11.84;-10.70;-9.90;-9.09;-8.52;-8.35;-8.55;-9.19;-9.87;-10.07;-9.93;-9.73;-9.57;-9.36;-9.12;-9.02;-9.07;-9.09;-9.04;-9.00;-8.95;-8.99;-9.01;-8.23;-6.24;-3.71;-1.87;
Segment 11;0.00;-0.21;-0.76;-1.55;-2.59;-3.87;-5.33;-6.89;-8.50;-10.20;-12.06;-13.87;-15.46;-16.97;-18.37;-19.53;-20.34;-20.75;-20.90;-20.94;-20.88;-21.20;-21.09;-19.80;-18.11;-16.80;-15.60;-13.48;-10.39;-7.93;-7.33;-7.27;-7.40;-7.53;-7.42;-7.17;-6.85;-6.51;-6.27;-6.16;-6.12;-6.10;-6.08;-5.91;-5.75;-5.62;-5.40;-5.00;-4.31;-3.27;-1.99;-0.80;
Segment 12;0.00;-1.91;-3.18;-3.70;-4.23;-5.58;-6.75;-7.04;-7.22;-7.76;-8.51;-9.17;-9.79;-9.98;-10.05;-10.62;-11.02;-11.75;-12.44;-13.05;-13.62;-13.61;-13.23;-13.05;-12.06;-10.14;-8.39;-7.65;-7.37;-6.70;-6.10;-6.02;-5.86;-5.24;-4.13;-2.86;-2.21;-3.29;-4.70;-5.20;-5.22;-4.93;-4.57;-4.27;-3.97;-3.76;-3.51;-3.35;-2.99;-2.68;-1.98;-0.72;
Segment 13;0.00;-2.94;-3.71;-5.18;-6.60;-7.59;-8.08;-8.15;-8.11;-8.31;-8.90;-9.64;-10.36;-10.86;-11.11;-11.46;-11.89;-12.01;-11.76;-11.20;-10.60;-9.99;-9.45;-8.97;-8.52;-7.53;-5.70;-3.43;-1.55;-0.31;0.39;0.56;0.54;0.62;1.00;1.54;1.91;2.10;2.32;2.55;2.71;2.83;2.95;3.07;3.21;3.30;3.31;3.26;3.35;3.72;3.65;2.88;
Segment 14;0.00;0.17;-0.44;-1.21;-2.37;-3.81;-5.50;-7.66;-10.18;-12.47;-14.26;-15.39;-16.23;-16.74;-17.33;-17.82;-17.83;-17.37;-16.99;-16.98;-16.94;-16.74;-16.42;-16.24;-15.73;-14.68;-13.33;-12.07;-11.13;-10.46;-9.84;-9.37;-9.00;-8.78;-8.65;-8.59;-8.50;-8.30;-8.04;-7.72;-7.28;-6.80;-6.32;-5.90;-5.56;-5.36;-5.11;-4.43;-3.43;-2.70;-2.43;-1.84;
Segment 15;0.00;-1.72;-1.52;-3.97;-7.55;-10.21;-12.39;-14.55;-16.15;-17.31;-18.07;-18.62;-19.08;-19.71;-20.33;-21.04;-21.34;-20.86;-20.08;-19.31;-18.72;-18.66;-18.40;-17.89;-17.13;-17.47;-17.71;-15.96;-14.13;-12.83;-12.01;-11.35;-10.75;-10.40;-10.12;-9.84;-9.72;-9.82;-10.04;-10.25;-10.44;-10.72;-10.93;-10.84;-10.66;-10.40;-10.08;-9.57;-8.42;-6.29;-3.70;-1.17;
Segment 16;0.00;-1.98;-2.74;-3.41;-4.17;-4.70;-5.33;-6.76;-8.56;-10.14;-11.59;-13.06;-14.54;-15.81;-16.91;-18.11;-19.33;-20.31;-20.97;-21.32;-21.49;-20.97;-19.59;-18.02;-16.99;-15.90;-14.29;-12.50;-10.70;-9.48;-9.38;-9.93;-10.36;-10.45;-10.10;-9.42;-8.52;-7.55;-6.62;-5.79;-5.13;-4.63;-4.09;-3.45;-2.69;-1.82;-1.07;-0.36;0.74;2.39;3.31;2.21;
Segment 17;0.00;0.85;1.00;-0.29;-2.53;-5.49;-8.81;-12.06;-15.10;-17.92;-20.24;-22.17;-23.62;-24.75;-25.68;-26.44;-27.07;-27.48;-27.49;-27.05;-26.17;-24.96;-23.55;-22.50;-21.28;-19.08;-16.18;-13.58;-11.70;-10.20;-9.21;-8.70;-8.25;-7.94;-7.98;-8.19;-8.59;-9.08;-9.31;-9.15;-8.82;-8.39;-7.90;-7.47;-7.03;-6.49;-5.85;-5.05;-4.10;-3.10;-2.12;-1.09;
Segment 18;0.00;-2.23;-2.56;-3.25;-3.97;-4.33;-4.68;-5.41;-5.67;-6.36;-6.62;-6.85;-7.04;-7.46;-7.90;-8.15;-8.01;-6.99;-6.14;-5.70;-5.75;-6.40;-6.75;-5.51;-3.77;-2.48;-1.42;-0.83;-0.55;-0.50;-0.67;-0.83;-0.96;-0.77;-0.35;0.30;0.65;0.23;-0.39;-0.70;-0.66;-0.62;-0.59;-0.47;-0.42;-0.66;-0.82;-0.80;-0.45;-0.08;0.42;0.70;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Segment 1;0.66;0.27;-0.13;-0.16;-0.15;-0.14;-0.41;-0.74;-0.63;-0.31;-0.20;-0.22;-0.27;-0.31;-0.30;-0.28;-0.20;-0.10;-0.18;-0.55;-0.64;-0.13;0.43;0.64;0.59;0.32;0.00;-0.06;0.08;0.41;0.72;0.68;0.44;0.18;-0.06;-0.16;-0.16;-0.13;-0.08;-0.03;0.04;0.03;-0.05;-0.09;-0.02;0.01;-0.06;0.03;0.42;0.71;0.45;0.11;
Segment 2;0.32;0.26;0.21;0.22;0.22;0.20;0.14;0.03;-0.03;-0.02;-0.01;-0.05;-0.16;-0.43;-0.68;-0.66;-0.45;-0.43;-0.69;-0.83;-0.57;-0.20;0.12;0.37;0.33;0.16;0.10;0.13;0.14;0.11;0.07;0.06;0.08;0.08;0.09;0.10;0.10;0.09;0.06;0.04;0.04;0.04;0.05;0.05;0.00;-0.05;-0.05;0.03;0.13;0.24;0.36;0.46;
Segment 3;-0.47;-0.06;-0.34;-1.02;-0.83;-0.61;-0.44;-0.20;-0.12;-0.09;-0.09;-0.13;-0.18;-0.19;-0.09;-0.00;-0.08;-0.18;-0.14;-0.05;-0.01;0.07;0.27;0.48;0.50;0.30;0.12;-0.02;-0.09;0.00;0.18;0.34;0.31;0.21;0.10;-0.03;-0.03;0.00;0.01;0.00;-0.03;-0.08;-0.10;-0.12;-0.04;0.12;0.31;0.44;0.22;0.06;0.57;0.78;
Segment 4;-0.84;-0.01;0.38;-0.20;-0.25;-0.22;-0.31;-0.41;-0.76;-1.10;-1.10;-0.96;-0.86;-0.75;-0.57;-0.38;-0.21;-0.13;-0.04;0.08;0.29;0.75;1.03;0.64;0.20;0.42;0.65;0.40;0.09;-0.07;-0.17;-0.18;-0.12;0.15;0.47;0.43;0.18;0.02;-0.01;0.01;0.09;0.08;-0.10;-0.18;-0.13;-0.06;0.02;0.22;0.44;0.67;1.03;0.78;
Segment 5;-0.46;-0.28;-0.21;-0.25;-0.11;-0.09;-0.32;-0.72;-0.94;-0.63;-0.26;-0.22;-0.25;-0.35;-0.45;-0.43;-0.37;-0.28;-0.20;-0.15;-0.03;0.14;0.21;0.31;0.44;0.51;0.41;0.16;0.00;0.17;0.30;0.28;0.35;0.25;0.15;0.13;0.06;0.04;0.08;0.08;0.04;0.01;-0.02;-0.08;-0.15;-0.08;0.29;0.81;1.11;0.92;0.47;-0.25;
Segment 6;0.08;-0.22;-0.49;-0.43;-0.29;-0.17;-0.32;-0.56;-0.75;-1.04;-1.63;-2.10;-1.89;-1.42;-1.12;-0.87;-0.50;-0.22;-0.21;-0.18;-0.06;0.21;0.81;1.35;1.77;1.98;1.05;0.06;0.11;0.24;0.13;0.18;1.00;1.84;1.46;0.79;0.66;0.58;0.13;-0.33;-0.40;-0.37;-0.40;-0.36;-0.26;-0.29;-0.31;-0.25;0.12;0.58;0.91;1.01;
Segment 7;-2.05;-1.02;-0.24;-0.53;-0.46;-0.27;-0.01;0.25;0.13;-0.19;-0.44;-0.63;-0.67;-0.62;-0.48;-0.24;-0.07;0.03;0.08;0.05;0.03;-0.07;-0.07;0.23;0.47;0.59;0.74;0.78;0.87;0.58;0.14;0.09;0.01;-0.05;-0.03;-0.02;0.01;-0.03;-0.12;-0.16;-0.18;-0.17;-0.11;-0.09;-0.14;-0.15;-0.08;0.11;0.49;0.84;1.17;0.67;
Segment 8;0.08;0.06;-0.02;-0.09;-0.07;-0.05;-0.10;-0.21;-0.25;-0.13;-0.01;0.02;-0.01;-0.17;-0.35;-0.30;-0.12;-0.10;-0.28;-0.43;-0.38;-0.22;0.03;0.23;0.23;0.14;0.11;0.15;0.19;0.15;0.11;0.09;0.07;0.09;0.10;0.11;0.10;0.09;0.07;0.05;0.04;0.03;0.03;0.02;-0.02;-0.04;-0.02;0.01;0.11;0.27;0.33;0.22;
Segment 9;-0.11;0.03;-0.22;-0.86;-1.44;-1.74;-1.46;-1.13;-1.01;-0.90;-0.82;-0.72;-0.64;-0.59;-0.46;-0.30;-0.07;0.15;0.21;0.18;-0.02;-0.14;0.41;1.13;2.11;2.89;1.82;0.65;0.38;0.22;0.22;0.18;0.20;0.20;0.08;-0.07;-0.12;-0.13;-0.12;-0.10;-0.01;0.05;-0.04;-0.16;-0.18;-0.12;0.06;0.28;0.57;0.79;0.66;0.21;
Segment 10;1.74;1.24;0.29;-0.40;-0.57;-0.57;-0.75;-0.96;-1.00;-0.93;-0.96;-1.05;-1.08;-1.07;-0.94;-0.71;-0.44;-0.19;-0.07;-0.12;-0.01;0.44;0.82;0.99;1.02;0.75;0.43;0.39;0.35;0.18;-0.00;-0.22;-0.36;-0.23;0.01;0.10;0.09;0.09;0.11;0.09;0.00;-0.03;0.01;0.02;0.02;0.00;-0.05;0.13;0.68;1.18;1.08;0.87;
Segment 11;-0.07;-0.18;-0.33;-0.44;-0.57;-0.67;-0.74;-0.77;-0.80;-0.87;-0.91;-0.83;-0.75;-0.71;-0.63;-0.49;-0.29;-0.12;-0.04;0.03;-0.08;-0.12;0.34;0.79;0.75;0.55;0.76;1.33;1.47;0.73;0.09;-0.03;-0.08;-0.01;0.09;0.14;0.17;0.15;0.08;0.03;0.01;0.00;0.04;0.09;0.07;0.08;0.14;0.26;0.42;0.58;0.63;0.48;
Segment 12;-0.98;-0.80;-0.41;-0.18;-0.46;-0.69;-0.35;-0.06;-0.16;-0.33;-0.35;-0.32;-0.20;-0.02;-0.16;-0.25;-0.27;-0.36;-0.31;-0.31;-0.15;0.13;0.12;0.23;0.75;0.98;0.62;0.18;0.22;0.35;0.16;0.02;0.17;0.43;0.62;0.55;-0.11;-0.72;-0.49;-0.10;0.08;0.17;0.16;0.15;0.12;0.11;0.09;0.12;0.16;0.22;0.52;0.51;
Segment 13;-1.63;-0.86;-0.45;-0.76;-0.60;-0.36;-0.12;0.02;-0.02;-0.20;-0.34;-0.37;-0.31;-0.17;-0.13;-0.21;-0.15;0.03;0.21;0.29;0.30;0.28;0.25;0.20;0.31;0.69;1.05;1.05;0.76;0.47;0.20;0.01;-0.00;0.11;0.24;0.24;0.13;0.09;0.11;0.10;0.07;0.06;0.06;0.06;0.06;0.03;-0.02;-0.00;0.14;0.11;-0.13;-0.91;
Segment 14;0.15;-0.10;-0.36;-0.46;-0.64;-0.75;-0.93;-1.16;-1.20;-1.01;-0.70;-0.46;-0.31;-0.25;-0.29;-0.14;0.13;0.24;0.09;-0.01;0.05;0.14;0.11;0.14;0.38;0.61;0.66;0.54;0.38;0.31;0.27;0.20;0.14;0.08;0.04;0.03;0.07;0.11;0.14;0.18;0.23;0.24;0.22;0.19;0.13;0.08;0.21;0.44;0.46;0.22;0.13;0.60;
Segment 15;-1.03;-0.25;-0.41;-1.63;-1.58;-1.13;-1.06;-0.93;-0.66;-0.46;-0.31;-0.23;-0.26;-0.31;-0.34;-0.28;0.05;0.34;0.39;0.35;0.14;0.04;0.18;0.37;0.12;-0.28;0.37;0.98;0.78;0.50;0.34;0.31;0.23;0.14;0.14;0.11;0.00;-0.09;-0.11;-0.09;-0.11;-0.14;-0.03;0.07;0.11;0.14;0.18;0.37;0.80;1.19;1.32;0.90;
Segment 16;-1.07;-0.67;-0.29;-0.36;-0.31;-0.24;-0.49;-0.83;-0.84;-0.72;-0.70;-0.73;-0.68;-0.56;-0.55;-0.60;-0.55;-0.40;-0.24;-0.14;0.05;0.48;0.78;0.64;0.47;0.65;0.84;0.90;0.78;0.32;-0.16;-0.28;-0.14;0.07;0.26;0.39;0.47;0.47;0.43;0.37;0.27;0.24;0.28;0.34;0.41;0.40;0.33;0.41;0.71;0.73;-0.03;-0.89;
Segment 17;0.46;0.30;-0.27;-0.89;-1.29;-1.55;-1.61;-1.53;-1.43;-1.25;-1.03;-0.82;-0.61;-0.50;-0.41;-0.34;-0.26;-0.11;0.10;0.33;0.51;0.67;0.60;0.49;0.81;1.29;1.39;1.09;0.81;0.61;0.35;0.22;0.20;0.07;-0.07;-0.15;-0.24;-0.19;-0.01;0.13;0.19;0.23;0.22;0.20;0.24;0.28;0.35;0.43;0.48;0.48;0.49;0.52;
Segment 18;-1.26;-0.60;-0.16;-0.38;-0.27;-0.14;-0.28;-0.24;-0.23;-0.25;-0.10;-0.09;-0.15;-0.23;-0.18;-0.06;0.30;0.51;0.32;0.11;-0.20;-0.34;0.21;0.81;0.76;0.57;0.40;0.20;0.08;-0.04;-0.09;-0.08;0.01;0.15;0.28;0.28;-0.02;-0.30;-0.25;-0.05;0.03;0.01;0.04;0.06;-0.05;-0.11;-0.04;0.10;0.18;0.22;0.24;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Total;0.00;-0.91;-0.86;-1.45;-2.33;-3.00;-3.63;-4.48;-5.51;-6.67;-7.92;-9.25;-10.62;-11.89;-12.99;-13.93;-14.64;-15.05;-15.21;-15.28;-15.42;-15.12;-14.19;-12.98;-11.92;-10.84;-9.58;-8.33;-7.23;-6.36;-5.97;-5.86;-5.89;-5.92;-5.69;-5.33;-5.02;-4.80;-4.63;-4.47;-4.35;-4.24;-4.18;-4.15;-4.09;-3.99;-3.92;-3.79;-3.16;-1.87;-0.48;0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Total;-0.53;-0.18;-0.07;-0.40;-0.39;-0.30;-0.35;-0.46;-0.53;-0.59;-0.63;-0.66;-0.65;-0.58;-0.50;-0.41;-0.28;-0.13;-0.04;-0.06;0.01;0.30;0.55;0.56;0.51;0.57;0.62;0.58;0.49;0.31;0.11;0.01;-0.03;0.04;0.16;0.17;0.13;0.09;0.08;0.07;0.05;0.04;0.02;0.02;0.04;0.04;0.03;0.16;0.48;0.70;0.58;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Total;0.00;0.11;-0.03;-0.58;-1.38;-2.35;-3.51;-4.93;-6.58;-8.16;-9.35;-10.30;-11.09;-11.85;-12.78;-13.70;-14.34;-14.69;-14.97;-15.32;-15.55;-15.53;-15.19;-14.52;-13.59;-12.47;-11.26;-10.03;-8.87;-7.95;-7.39;-7.07;-6.78;-6.54;-6.39;-6.26;-6.17;-6.09;-5.98;-5.82;-5.64;-5.44;-5.25;-5.06;-4.93;-4.85;-4.66;-4.14;-3.27;-2.27;-1.38;-0.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Total;0.08;0.01;-0.17;-0.34;-0.43;-0.51;-0.62;-0.76;-0.81;-0.68;-0.51;-0.41;-0.36;-0.41;-0.47;-0.39;-0.23;-0.14;-0.16;-0.15;-0.06;0.08;0.25;0.39;0.51;0.57;0.60;0.59;0.52;0.36;0.20;0.14;0.13;0.09;0.07;0.06;0.04;0.04;0.07;0.09;0.09;0.09;0.09;0.08;0.05;0.05;0.16;0.35;0.47;0.47;0.41;0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Total;0.00;-1.14;-1.51;-2.76;-4.37;-5.93;-7.34;-8.53;-9.49;-10.55;-11.61;-12.83;-14.05;-15.11;-15.97;-16.72;-17.15;-17.17;-17.08;-17.03;-17.05;-17.17;-16.88;-15.73;-13.92;-11.73;-9.76;-8.78;-8.22;-7.75;-7.37;-7.09;-6.64;-5.75;-4.68;-3.95;-3.55;-3.64;-3.91;-4.18;-4.38;-4.51;-4.64;-4.78;-4.90;-4.98;-4.99;-4.78;-4.27;-3.39;-2.19;-0.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.59;41.19;61.78;82.38;102.97;123.57;144.16;164.75;185.35;205.94;226.54;247.13;267.72;288.32;308.91;329.51;350.10;370.70;391.29;411.88;432.48;453.07;473.67;494.26;514.86;535.45;556.04;576.64;597.23;617.83;638.42;659.01;679.61;700.20;720.80;741.39;761.99;782.58;803.17;823.77;844.36;864.96;885.55;906.15;926.74;947.33;967.93;988.52;1009.12;1029.71;1050.31;
Total;-0.63;-0.33;-0.34;-0.74;-0.79;-0.73;-0.63;-0.51;-0.48;-0.51;-0.55;-0.61;-0.56;-0.46;-0.40;-0.30;-0.10;0.04;0.04;0.01;-0.05;0.00;0.34;0.74;1.00;1.07;0.72;0.33;0.24;0.21;0.15;0.15;0.32;0.51;0.46;0.28;0.07;-0.11;-0.14;-0.11;-0.08;-0.06;-0.07;-0.06;-0.05;-0.03;0.04;0.17;0.34;0.50;0.70;0.55;

----------------------------------------------------------


