PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.20;%
GLS(4Ch);-12.72;%
GLS(2Ch);-15.62;%
GLS(3Ch);-14.25;%
ED;0.00;ms
ES;347.46;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];376.35;ms
----------------------------------------------------------
Segment 1 [ant];472.40;ms
Segment 2 [ant/sept];391.48;ms
Segment 3 [inf/sept];441.46;ms
Segment 4 [inf];489.06;ms
Segment 5 [inf/lat];464.07;ms
Segment 6 [ant/lat];456.93;ms
----------------------------------------------------------
Segment 7 [ant];354.60;ms
Segment 8 [ant/sept];340.32;ms
Segment 9 [inf/sept];334.37;ms
Segment 10 [inf];347.46;ms
Segment 11 [inf/lat];345.08;ms
Segment 12 [ant/lat];336.75;ms
----------------------------------------------------------
Segment 13 [ant];346.27;ms
Segment 14 [ant/sept];335.56;ms
Segment 15 [inf/sept];271.30;ms
Segment 16 [inf];349.84;ms
Segment 17 [inf/lat];330.80;ms
Segment 18 [ant/lat];366.50;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.75;%
----------------------------------------------------------
Segment 1 [ant];-7.53;%
Segment 2 [ant/sept];-9.32;%
Segment 3 [inf/sept];-13.51;%
Segment 4 [inf];-5.81;%
Segment 5 [inf/lat];-0.93;%
Segment 6 [ant/lat];-7.30;%
----------------------------------------------------------
Segment 7 [ant];-12.42;%
Segment 8 [ant/sept];-14.34;%
Segment 9 [inf/sept];-11.71;%
Segment 10 [inf];-17.21;%
Segment 11 [inf/lat];-20.64;%
Segment 12 [ant/lat];-24.97;%
----------------------------------------------------------
Segment 13 [ant];-20.01;%
Segment 14 [ant/sept];-18.71;%
Segment 15 [inf/sept];-7.80;%
Segment 16 [inf];-22.71;%
Segment 17 [inf/lat];-21.07;%
Segment 18 [ant/lat];-11.51;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.85;%
----------------------------------------------------------
Segment 1 [ant];-7.53;%
Segment 2 [ant/sept];-9.75;%
Segment 3 [inf/sept];-13.51;%
Segment 4 [inf];-5.81;%
Segment 5 [inf/lat];-0.96;%
Segment 6 [ant/lat];-7.30;%
----------------------------------------------------------
Segment 7 [ant];-12.42;%
Segment 8 [ant/sept];-14.40;%
Segment 9 [inf/sept];-11.80;%
Segment 10 [inf];-17.21;%
Segment 11 [inf/lat];-20.65;%
Segment 12 [ant/lat];-25.13;%
----------------------------------------------------------
Segment 13 [ant];-20.01;%
Segment 14 [ant/sept];-18.92;%
Segment 15 [inf/sept];-8.30;%
Segment 16 [inf];-22.71;%
Segment 17 [inf/lat];-21.37;%
Segment 18 [ant/lat];-11.51;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Total;0.00;0.10;0.35;0.01;-0.27;-0.54;-0.93;-1.54;-2.32;-3.10;-3.83;-4.48;-5.10;-5.76;-6.42;-7.11;-7.76;-8.42;-9.03;-9.65;-10.26;-10.84;-11.39;-11.84;-12.25;-12.61;-13.01;-13.35;-13.60;-13.72;-13.70;-13.58;-13.41;-13.21;-12.98;-12.84;-12.80;-12.90;-13.00;-13.04;-12.72;-12.16;-11.20;-10.23;-9.11;-8.14;-7.18;-6.34;-5.66;-5.16;-4.82;-4.57;-4.37;-4.24;-4.21;-4.31;-4.41;-4.41;-4.23;-3.78;-3.12;-2.24;-1.31;-0.50;0.02;0.31;0.43;0.51;0.40;
Segment 1;0.00;3.72;5.26;3.00;1.57;0.67;0.10;-0.07;-0.12;-0.20;-0.48;-0.91;-1.37;-1.85;-2.33;-2.86;-3.43;-3.84;-4.39;-4.76;-5.21;-5.42;-5.72;-5.69;-5.83;-5.80;-6.20;-6.57;-6.85;-7.43;-7.88;-8.39;-8.64;-8.88;-9.18;-9.86;-10.95;-11.96;-12.90;-13.64;-13.81;-13.12;-11.44;-9.41;-7.83;-7.51;-7.69;-8.02;-7.78;-7.47;-7.03;-6.80;-6.53;-6.43;-6.07;-5.72;-5.39;-5.21;-5.17;-5.06;-4.87;-4.59;-4.12;-3.46;-2.71;-2.08;-1.94;-2.39;-2.16;
Segment 2;0.00;-2.40;-3.85;-3.40;-3.28;-3.08;-3.13;-3.31;-3.71;-3.98;-4.11;-4.15;-4.38;-5.05;-5.82;-6.60;-6.94;-7.25;-7.45;-7.83;-8.21;-8.62;-9.06;-9.40;-9.73;-9.71;-9.69;-9.42;-9.43;-9.32;-9.40;-9.48;-9.63;-9.83;-9.50;-9.25;-8.78;-8.42;-7.88;-7.17;-6.66;-5.81;-4.65;-2.92;-1.13;0.36;0.92;0.96;0.78;0.80;0.90;1.01;0.94;0.80;0.65;0.57;0.55;0.62;0.79;1.19;1.63;2.52;3.24;3.97;4.01;3.90;3.42;3.05;1.89;
Segment 3;0.00;0.91;0.89;-0.30;-1.71;-2.52;-3.30;-3.86;-4.48;-5.02;-5.55;-6.00;-6.40;-6.83;-7.27;-7.76;-8.23;-8.67;-9.12;-9.55;-10.08;-10.57;-11.06;-11.53;-11.97;-12.32;-12.66;-12.94;-13.14;-13.45;-13.78;-14.17;-14.76;-15.42;-16.29;-17.15;-18.14;-18.74;-18.40;-17.61;-15.59;-14.11;-12.61;-11.70;-10.90;-11.20;-11.89;-12.77;-12.73;-12.33;-11.90;-11.51;-11.35;-11.06;-10.76;-10.62;-10.24;-10.31;-10.59;-10.62;-10.59;-10.17;-9.78;-9.88;-10.00;-10.13;-8.92;-5.86;-2.57;
Segment 4;0.00;-2.73;-4.01;-1.57;-0.69;-0.78;-1.31;-1.69;-2.03;-2.33;-2.61;-2.79;-2.91;-2.89;-2.70;-2.62;-2.60;-2.86;-3.20;-3.56;-4.08;-4.41;-4.70;-4.84;-4.96;-5.11;-5.27;-5.50;-5.68;-5.79;-5.92;-6.20;-6.80;-7.54;-8.20;-8.58;-9.05;-10.15;-12.88;-17.54;-21.56;-23.82;-22.26;-19.56;-16.30;-15.46;-15.25;-16.03;-16.85;-17.73;-18.18;-17.89;-16.99;-15.85;-14.49;-13.14;-11.57;-9.90;-8.21;-6.48;-5.13;-4.22;-3.51;-3.00;-2.48;-2.04;-1.52;-0.60;0.07;
Segment 5;0.00;-0.92;1.59;5.58;6.66;6.09;5.04;4.19;3.47;3.16;2.64;2.46;2.41;2.33;2.47;2.15;2.21;1.86;1.84;1.70;1.75;1.62;1.32;0.90;0.45;0.17;-0.11;-0.32;-0.54;-0.83;-1.47;-2.56;-3.96;-5.64;-7.21;-9.32;-11.69;-15.44;-18.53;-20.27;-18.77;-15.96;-12.67;-11.20;-10.39;-10.40;-10.61;-10.97;-11.42;-11.64;-11.64;-10.98;-9.06;-7.04;-5.86;-6.54;-8.12;-9.39;-10.09;-9.74;-8.75;-6.83;-4.87;-3.50;-3.53;-3.91;-3.72;-1.25;0.77;
Segment 6;0.00;1.94;2.01;-0.46;-1.74;-2.11;-2.22;-2.67;-3.35;-4.07;-4.58;-4.91;-5.18;-5.47;-5.81;-6.11;-6.31;-6.34;-6.34;-6.34;-6.44;-6.50;-6.48;-6.28;-6.08;-6.02;-6.36;-6.81;-7.21;-7.30;-7.25;-7.18;-7.32;-7.68;-8.25;-9.11;-10.14;-11.05;-11.55;-11.50;-11.14;-10.56;-9.92;-9.09;-8.24;-7.31;-6.55;-5.91;-5.54;-5.27;-5.04;-4.69;-4.32;-3.97;-3.77;-3.63;-3.44;-3.12;-2.64;-2.01;-1.23;-0.37;0.54;1.39;2.10;2.37;1.92;0.65;-0.44;
Segment 7;0.00;-0.62;-1.78;-2.68;-2.96;-2.81;-2.55;-2.58;-2.82;-3.17;-3.53;-3.90;-4.28;-4.75;-5.37;-5.98;-6.58;-7.19;-7.77;-8.44;-9.17;-9.92;-10.53;-10.90;-11.13;-11.34;-11.69;-12.01;-12.32;-12.41;-12.44;-12.29;-12.07;-11.75;-11.41;-11.22;-11.15;-11.08;-11.00;-10.87;-10.58;-10.47;-10.48;-10.59;-10.11;-9.19;-7.87;-6.66;-5.94;-5.37;-4.97;-4.45;-4.09;-3.74;-3.71;-3.77;-3.91;-3.92;-3.76;-3.46;-2.89;-2.15;-1.23;-0.36;0.46;0.95;1.07;0.61;0.18;
Segment 8;0.00;-0.35;-0.14;-1.13;-1.15;-1.26;-1.39;-1.95;-2.62;-3.33;-3.89;-4.38;-4.91;-5.61;-6.43;-7.27;-8.16;-8.99;-9.76;-10.35;-10.86;-11.40;-12.03;-12.72;-13.27;-13.76;-14.06;-14.34;-14.39;-14.38;-14.07;-13.48;-12.68;-11.89;-11.33;-10.89;-10.62;-10.53;-10.46;-10.33;-10.13;-9.67;-8.85;-7.79;-6.55;-5.28;-3.94;-2.76;-1.79;-1.35;-1.13;-1.09;-1.10;-1.22;-1.45;-1.80;-2.11;-2.25;-2.04;-1.58;-0.75;0.18;1.33;2.24;3.11;3.46;3.48;2.59;1.49;
Segment 9;0.00;3.14;4.99;3.01;1.98;1.74;1.55;0.98;0.12;-0.74;-1.50;-2.15;-2.76;-3.42;-4.12;-4.84;-5.56;-6.27;-6.94;-7.65;-8.30;-8.98;-9.53;-10.13;-10.59;-11.05;-11.40;-11.69;-11.80;-11.74;-11.51;-11.09;-10.58;-9.96;-9.36;-8.69;-7.98;-7.27;-6.66;-6.37;-5.87;-5.64;-5.30;-5.02;-4.12;-3.04;-1.58;-0.38;0.58;1.09;1.39;1.48;1.45;1.31;1.19;1.06;0.96;0.84;0.77;0.85;1.12;1.54;2.04;2.55;3.03;3.39;3.24;2.19;0.76;
Segment 10;0.00;3.63;4.79;1.51;0.01;-0.30;-0.58;-1.19;-2.17;-3.17;-4.14;-5.04;-5.86;-6.69;-7.53;-8.38;-9.24;-10.06;-10.93;-11.78;-12.72;-13.58;-14.36;-14.92;-15.37;-15.83;-16.28;-16.75;-17.06;-17.21;-17.16;-17.07;-16.87;-16.61;-16.23;-15.71;-15.16;-14.80;-14.93;-15.43;-15.90;-15.94;-15.26;-14.19;-12.91;-11.84;-10.95;-10.12;-9.23;-8.30;-7.50;-6.88;-6.42;-6.21;-6.21;-6.43;-6.54;-6.38;-5.90;-5.14;-4.20;-3.08;-1.95;-0.87;0.01;0.60;0.45;-0.53;-1.30;
Segment 11;0.00;0.82;0.87;-2.05;-3.10;-3.49;-3.70;-4.12;-4.64;-5.34;-6.32;-7.40;-8.48;-9.43;-10.40;-11.34;-12.31;-13.25;-14.18;-15.13;-16.05;-16.91;-17.69;-18.40;-19.01;-19.58;-20.00;-20.37;-20.52;-20.65;-20.49;-19.95;-19.16;-18.47;-17.75;-17.25;-16.93;-16.91;-16.81;-16.07;-14.91;-13.09;-11.49;-10.39;-9.88;-9.41;-8.89;-8.29;-7.65;-7.07;-6.47;-6.09;-6.06;-6.33;-6.72;-7.14;-7.47;-7.56;-7.15;-6.26;-4.98;-3.65;-2.36;-1.34;-0.64;-0.18;0.04;0.20;0.09;
Segment 12;0.00;1.36;1.14;-1.97;-3.69;-4.77;-5.51;-6.67;-8.13;-9.60;-10.85;-11.83;-12.70;-13.58;-14.53;-15.54;-16.57;-17.68;-18.72;-19.67;-20.37;-21.01;-21.56;-22.15;-22.71;-23.31;-24.02;-24.68;-25.10;-25.03;-24.60;-24.02;-23.37;-22.72;-22.11;-21.54;-20.92;-20.16;-19.28;-18.29;-17.06;-15.63;-14.17;-12.39;-10.50;-8.90;-7.50;-6.42;-5.54;-4.99;-4.60;-4.52;-4.57;-4.77;-5.04;-5.33;-5.51;-5.44;-5.06;-4.42;-3.44;-2.14;-0.79;0.40;1.22;1.57;1.41;0.50;-0.02;
Segment 13;0.00;-2.73;-3.80;-3.42;-2.94;-2.72;-2.77;-3.30;-4.11;-4.99;-5.85;-6.64;-7.43;-8.30;-9.26;-10.24;-11.16;-12.11;-12.99;-13.96;-14.77;-15.64;-16.38;-16.91;-17.38;-17.81;-18.53;-19.20;-19.84;-20.01;-19.90;-19.42;-18.82;-18.03;-17.06;-16.25;-15.65;-15.05;-14.52;-14.11;-13.93;-13.86;-13.38;-12.72;-11.47;-9.79;-7.64;-5.49;-3.72;-2.44;-1.67;-1.25;-1.12;-1.15;-1.35;-1.59;-1.87;-2.09;-2.18;-2.05;-1.54;-0.69;0.29;1.21;1.86;2.34;2.66;2.80;2.13;
Segment 14;0.00;-1.04;-0.69;-0.57;-0.19;-0.10;-0.61;-2.05;-3.92;-5.72;-6.90;-7.83;-8.58;-9.39;-10.13;-10.96;-11.79;-12.62;-13.42;-14.21;-14.96;-15.62;-16.12;-16.58;-17.13;-17.73;-18.30;-18.64;-18.91;-18.78;-18.29;-17.45;-16.36;-15.01;-13.84;-12.71;-12.03;-11.76;-11.86;-11.77;-11.24;-10.38;-9.58;-8.95;-8.30;-7.30;-5.90;-4.44;-3.27;-2.47;-2.13;-2.09;-2.34;-2.69;-3.11;-3.46;-3.74;-3.85;-3.77;-3.39;-2.76;-1.72;-0.64;0.45;1.04;1.44;1.66;1.91;1.60;
Segment 15;0.00;-0.48;0.20;1.58;1.81;1.32;0.36;-0.47;-1.25;-2.02;-2.83;-3.67;-4.49;-5.27;-5.94;-6.49;-6.90;-7.22;-7.46;-7.68;-7.90;-8.11;-8.27;-8.30;-8.27;-8.26;-8.11;-7.98;-7.83;-7.81;-7.71;-7.38;-7.06;-6.66;-6.09;-5.71;-5.60;-5.50;-5.35;-5.27;-5.55;-6.17;-6.67;-7.20;-7.52;-7.37;-6.73;-5.57;-4.57;-3.56;-2.98;-2.63;-2.62;-2.68;-2.77;-2.78;-2.71;-2.53;-2.20;-1.67;-0.97;-0.19;0.58;1.19;1.55;1.63;1.59;1.77;1.33;
Segment 16;0.00;-2.60;-3.34;0.04;0.81;0.16;-0.92;-2.10;-3.20;-4.30;-5.41;-6.55;-7.67;-8.87;-10.16;-11.40;-12.56;-13.57;-14.57;-15.56;-16.55;-17.53;-18.44;-19.17;-19.80;-20.43;-21.16;-21.87;-22.43;-22.69;-22.64;-22.22;-21.95;-21.66;-21.19;-20.65;-20.11;-19.52;-18.74;-17.81;-17.20;-16.95;-16.74;-16.39;-15.42;-13.49;-10.77;-7.90;-5.60;-3.90;-2.85;-2.39;-2.46;-2.87;-3.34;-3.79;-4.21;-4.53;-4.66;-4.45;-3.85;-2.90;-1.76;-0.69;0.14;0.71;1.23;1.57;1.46;
Segment 17;0.00;-1.16;-1.39;-1.44;-1.63;-1.52;-1.59;-2.41;-3.58;-4.92;-5.97;-7.00;-7.96;-8.91;-9.81;-10.79;-11.93;-13.08;-14.11;-14.98;-15.73;-16.49;-17.35;-18.26;-19.16;-20.03;-20.76;-21.26;-21.37;-21.15;-20.68;-20.29;-19.71;-19.00;-18.32;-17.67;-16.88;-16.03;-15.14;-14.50;-13.53;-12.73;-11.61;-10.35;-8.43;-6.26;-4.03;-2.06;-0.60;-0.10;-0.27;-0.79;-1.12;-1.45;-1.76;-2.06;-2.19;-2.17;-2.03;-1.70;-1.14;-0.37;0.46;1.17;1.49;1.54;1.62;1.76;1.52;
Segment 18;0.00;1.48;3.19;3.75;4.43;4.85;4.89;4.50;3.78;2.87;1.95;1.04;0.18;-0.61;-1.34;-1.99;-2.66;-3.37;-4.10;-4.93;-6.01;-7.09;-8.12;-8.81;-9.43;-9.91;-10.34;-10.69;-10.96;-11.42;-11.77;-11.88;-11.57;-10.89;-9.97;-8.90;-7.78;-6.60;-5.57;-4.93;-4.50;-4.39;-4.24;-4.16;-3.67;-2.97;-2.00;-1.08;-0.62;-0.34;-0.22;-0.27;-0.45;-0.75;-1.04;-1.31;-1.54;-1.67;-1.67;-1.51;-1.24;-0.91;-0.53;-0.14;0.28;0.53;0.57;0.51;0.32;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Segment 1;3.38;2.47;-0.51;-1.84;-0.91;-0.61;-0.30;-0.07;-0.04;-0.15;-0.31;-0.38;-0.39;-0.41;-0.42;-0.47;-0.41;-0.41;-0.39;-0.35;-0.28;-0.22;-0.11;-0.04;-0.03;-0.14;-0.36;-0.25;-0.36;-0.45;-0.41;-0.33;-0.19;-0.21;-0.39;-0.77;-0.91;-0.82;-0.73;-0.42;0.19;1.02;1.65;1.62;0.80;-0.01;-0.28;-0.05;0.26;0.33;0.29;0.20;0.14;0.18;0.32;0.29;0.22;0.08;0.05;0.12;0.19;0.31;0.48;0.61;0.61;0.36;-0.20;-0.27;1.04;
Segment 2;-2.12;-1.75;-0.33;0.36;0.12;0.08;-0.10;-0.26;-0.31;-0.17;-0.05;-0.08;-0.38;-0.63;-0.69;-0.47;-0.25;-0.20;-0.24;-0.33;-0.32;-0.37;-0.33;-0.30;-0.13;0.02;0.14;0.11;0.03;0.03;-0.08;-0.09;-0.18;0.06;0.26;0.30;0.35;0.36;0.56;0.50;0.54;0.83;1.23;1.53;1.44;0.88;0.20;-0.10;-0.08;0.06;0.10;0.02;-0.10;-0.13;-0.10;-0.04;0.02;0.09;0.25;0.33;0.58;0.70;0.64;0.33;-0.05;-0.26;-0.33;-0.58;-1.33;
Segment 3;0.87;0.44;-0.55;-1.21;-0.94;-0.64;-0.56;-0.49;-0.50;-0.45;-0.41;-0.35;-0.35;-0.36;-0.39;-0.41;-0.38;-0.37;-0.37;-0.41;-0.44;-0.41;-0.40;-0.38;-0.34;-0.29;-0.27;-0.19;-0.20;-0.27;-0.29;-0.41;-0.52;-0.65;-0.73;-0.80;-0.74;-0.10;0.45;1.24;1.55;1.25;1.02;0.75;0.23;-0.47;-0.74;-0.39;0.24;0.37;0.37;0.21;0.17;0.27;0.16;0.24;0.17;-0.20;-0.14;-0.01;0.19;0.40;0.12;-0.11;-0.18;0.32;1.87;2.84;2.47;
Segment 4;-2.44;-1.94;0.69;1.71;0.23;-0.33;-0.41;-0.29;-0.27;-0.25;-0.19;-0.13;-0.05;0.10;0.13;0.05;-0.10;-0.27;-0.29;-0.38;-0.37;-0.26;-0.18;-0.09;-0.11;-0.13;-0.17;-0.18;-0.12;-0.09;-0.15;-0.37;-0.59;-0.61;-0.43;-0.31;-0.57;-1.52;-3.25;-3.86;-2.84;-0.25;1.99;2.72;1.79;0.34;-0.26;-0.73;-0.73;-0.61;-0.08;0.53;0.88;1.06;1.14;1.22;1.37;1.41;1.46;1.33;0.94;0.67;0.50;0.42;0.41;0.37;0.63;0.75;0.23;
Segment 5;-1.23;0.57;3.16;2.32;0.03;-0.79;-0.82;-0.67;-0.41;-0.34;-0.32;-0.07;-0.07;0.06;-0.09;-0.11;-0.12;-0.17;-0.05;-0.04;-0.01;-0.19;-0.31;-0.38;-0.31;-0.23;-0.21;-0.17;-0.20;-0.36;-0.73;-1.06;-1.32;-1.35;-1.53;-1.82;-2.62;-3.04;-2.19;-0.10;1.98;2.75;2.06;0.88;0.32;-0.13;-0.24;-0.37;-0.29;-0.11;0.20;1.11;1.78;1.46;0.22;-1.09;-1.28;-0.86;-0.15;0.57;1.25;1.72;1.49;0.55;-0.29;-0.26;1.17;2.23;0.50;
Segment 6;1.85;1.02;-1.21;-1.80;-0.61;-0.13;-0.21;-0.49;-0.61;-0.53;-0.34;-0.24;-0.23;-0.27;-0.28;-0.22;-0.09;-0.00;0.01;-0.04;-0.08;-0.02;0.10;0.19;0.13;-0.12;-0.36;-0.38;-0.21;-0.00;0.07;-0.01;-0.22;-0.39;-0.60;-0.82;-0.85;-0.62;-0.18;0.19;0.41;0.51;0.62;0.71;0.76;0.72;0.59;0.42;0.25;0.20;0.24;0.31;0.31;0.23;0.13;0.13;0.21;0.33;0.47;0.60;0.69;0.75;0.75;0.67;0.45;-0.04;-0.77;-1.15;-0.27;
Segment 7;-0.45;-0.76;-0.94;-0.51;-0.02;0.22;0.11;-0.13;-0.26;-0.30;-0.31;-0.31;-0.35;-0.46;-0.52;-0.51;-0.51;-0.49;-0.52;-0.60;-0.63;-0.59;-0.41;-0.24;-0.17;-0.24;-0.29;-0.27;-0.17;-0.05;0.05;0.16;0.23;0.29;0.23;0.10;0.05;0.06;0.08;0.19;0.19;0.04;-0.09;0.12;0.60;0.97;1.12;0.81;0.52;0.39;0.38;0.38;0.31;0.16;-0.03;-0.09;-0.08;0.06;0.19;0.36;0.56;0.71;0.77;0.73;0.57;0.27;-0.17;-0.43;-0.25;
Segment 8;-0.38;0.04;-0.36;-0.51;0.02;-0.09;-0.28;-0.54;-0.60;-0.54;-0.43;-0.41;-0.51;-0.65;-0.70;-0.73;-0.73;-0.68;-0.57;-0.45;-0.43;-0.49;-0.57;-0.53;-0.44;-0.33;-0.25;-0.14;-0.02;0.12;0.38;0.60;0.70;0.57;0.41;0.31;0.15;0.05;0.08;0.13;0.26;0.54;0.80;0.98;1.06;1.11;1.07;0.93;0.59;0.25;0.10;0.01;-0.05;-0.15;-0.25;-0.29;-0.21;0.03;0.28;0.55;0.75;0.90;0.88;0.76;0.53;0.18;-0.38;-0.87;-1.09;
Segment 9;2.77;2.36;-0.21;-1.58;-0.45;-0.11;-0.30;-0.63;-0.74;-0.69;-0.59;-0.52;-0.53;-0.57;-0.60;-0.61;-0.60;-0.58;-0.58;-0.57;-0.56;-0.52;-0.48;-0.45;-0.38;-0.34;-0.27;-0.17;-0.02;0.12;0.27;0.40;0.49;0.52;0.53;0.58;0.61;0.58;0.35;0.33;0.32;0.23;0.23;0.48;0.84;1.09;1.16;0.91;0.62;0.33;0.16;0.02;-0.07;-0.12;-0.11;-0.10;-0.09;-0.09;-0.00;0.14;0.29;0.40;0.43;0.42;0.38;0.14;-0.51;-1.15;-0.95;
Segment 10;3.33;2.32;-1.18;-2.38;-0.61;-0.16;-0.36;-0.69;-0.86;-0.83;-0.79;-0.72;-0.69;-0.71;-0.71;-0.72;-0.70;-0.71;-0.72;-0.75;-0.77;-0.70;-0.56;-0.41;-0.38;-0.38;-0.40;-0.34;-0.19;-0.03;0.06;0.12;0.19;0.27;0.38;0.47;0.41;0.11;-0.30;-0.46;-0.25;0.28;0.76;1.02;1.01;0.81;0.71;0.71;0.77;0.74;0.60;0.45;0.29;0.09;-0.11;-0.17;0.01;0.27;0.53;0.72;0.87;0.95;0.94;0.84;0.65;0.22;-0.52;-0.93;0.23;
Segment 11;0.75;0.58;-1.39;-1.91;-0.47;-0.21;-0.25;-0.40;-0.50;-0.71;-0.88;-0.93;-0.85;-0.80;-0.80;-0.80;-0.80;-0.78;-0.79;-0.79;-0.75;-0.69;-0.63;-0.55;-0.50;-0.42;-0.34;-0.22;-0.12;-0.01;0.29;0.59;0.64;0.60;0.53;0.35;0.13;-0.01;0.34;0.80;1.29;1.51;1.16;0.65;0.37;0.41;0.47;0.53;0.51;0.51;0.44;0.17;-0.12;-0.29;-0.35;-0.33;-0.20;0.12;0.55;0.94;1.12;1.12;0.99;0.72;0.48;0.28;0.17;0.02;-0.10;
Segment 12;1.32;0.68;-1.60;-2.27;-1.08;-0.70;-0.76;-1.12;-1.26;-1.16;-0.93;-0.76;-0.73;-0.77;-0.82;-0.86;-0.91;-0.91;-0.85;-0.69;-0.55;-0.50;-0.48;-0.48;-0.48;-0.55;-0.59;-0.48;-0.16;0.23;0.44;0.53;0.55;0.53;0.49;0.49;0.57;0.69;0.78;0.93;1.13;1.21;1.35;1.58;1.48;1.26;1.04;0.83;0.60;0.39;0.20;-0.00;-0.11;-0.21;-0.25;-0.21;-0.05;0.19;0.43;0.68;0.98;1.14;1.09;0.86;0.50;0.11;-0.51;-0.69;-0.18;
Segment 13;-2.50;-1.69;-0.18;0.47;0.31;0.08;-0.24;-0.58;-0.72;-0.74;-0.69;-0.65;-0.69;-0.78;-0.83;-0.79;-0.79;-0.77;-0.78;-0.75;-0.70;-0.69;-0.53;-0.41;-0.35;-0.48;-0.61;-0.58;-0.36;-0.02;0.26;0.47;0.57;0.76;0.78;0.58;0.49;0.48;0.41;0.25;0.06;0.22;0.47;0.79;1.24;1.63;1.86;1.68;1.28;0.85;0.49;0.22;0.03;-0.10;-0.19;-0.22;-0.22;-0.14;0.01;0.26;0.58;0.80;0.82;0.66;0.47;0.33;0.23;-0.14;-1.22;
Segment 14;-1.07;-0.26;0.28;0.20;0.25;-0.14;-0.83;-1.45;-1.61;-1.26;-0.85;-0.69;-0.65;-0.65;-0.66;-0.70;-0.70;-0.68;-0.67;-0.65;-0.60;-0.48;-0.39;-0.42;-0.49;-0.51;-0.39;-0.27;-0.07;0.27;0.56;0.81;1.06;1.07;0.98;0.78;0.39;0.04;-0.05;0.25;0.61;0.73;0.60;0.51;0.67;1.02;1.25;1.13;0.84;0.48;0.15;-0.10;-0.26;-0.33;-0.33;-0.27;-0.17;-0.02;0.19;0.42;0.71;0.92;0.95;0.72;0.39;0.24;0.22;0.07;-0.83;
Segment 15;-0.56;0.04;1.03;0.76;-0.16;-0.66;-0.78;-0.67;-0.64;-0.66;-0.70;-0.70;-0.67;-0.61;-0.52;-0.40;-0.30;-0.23;-0.19;-0.18;-0.18;-0.16;-0.08;0.01;0.01;0.06;0.13;0.12;0.07;0.03;0.19;0.28;0.29;0.43;0.43;0.19;0.07;0.11;0.12;-0.06;-0.41;-0.49;-0.43;-0.39;-0.08;0.32;0.79;0.94;0.86;0.68;0.38;0.14;-0.04;-0.07;-0.05;0.03;0.10;0.21;0.36;0.53;0.63;0.66;0.60;0.41;0.18;-0.02;0.08;-0.03;-0.78;
Segment 16;-2.38;-1.70;1.41;2.11;-0.13;-0.80;-0.98;-0.96;-0.92;-0.93;-0.95;-0.95;-0.97;-1.06;-1.07;-1.01;-0.91;-0.84;-0.84;-0.83;-0.83;-0.81;-0.69;-0.56;-0.52;-0.57;-0.62;-0.55;-0.36;-0.09;0.23;0.31;0.21;0.32;0.43;0.45;0.46;0.57;0.75;0.68;0.34;0.17;0.20;0.50;1.21;2.00;2.43;2.22;1.68;1.15;0.63;0.15;-0.23;-0.39;-0.39;-0.37;-0.32;-0.20;0.02;0.34;0.66;0.90;0.95;0.81;0.58;0.45;0.38;0.18;-0.68;
Segment 17;-1.10;-0.59;-0.04;-0.12;-0.04;0.09;-0.36;-0.88;-1.09;-1.01;-0.86;-0.84;-0.80;-0.77;-0.78;-0.89;-0.98;-0.93;-0.80;-0.67;-0.62;-0.68;-0.75;-0.76;-0.75;-0.69;-0.53;-0.26;0.05;0.31;0.36;0.39;0.56;0.59;0.55;0.60;0.69;0.76;0.62;0.67;0.74;0.79;0.98;1.33;1.76;1.88;1.80;1.49;0.83;0.10;-0.34;-0.37;-0.26;-0.27;-0.26;-0.19;-0.04;0.07;0.19;0.37;0.57;0.69;0.67;0.44;0.13;0.03;0.11;0.05;-0.76;
Segment 18;1.20;1.42;0.96;0.45;0.50;0.21;-0.15;-0.48;-0.70;-0.78;-0.78;-0.75;-0.69;-0.64;-0.58;-0.55;-0.58;-0.60;-0.64;-0.81;-0.92;-0.91;-0.73;-0.53;-0.46;-0.38;-0.34;-0.24;-0.31;-0.37;-0.21;0.07;0.43;0.69;0.85;0.92;0.98;0.96;0.71;0.45;0.21;0.09;0.07;0.22;0.51;0.72;0.84;0.58;0.29;0.17;0.03;-0.10;-0.21;-0.26;-0.24;-0.21;-0.16;-0.06;0.07;0.18;0.26;0.30;0.32;0.35;0.30;0.12;-0.01;-0.10;-0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Total;0.00;-0.24;-0.48;-0.49;-0.66;-0.92;-1.29;-1.77;-2.35;-2.96;-3.60;-4.24;-4.85;-5.50;-6.17;-6.86;-7.55;-8.22;-8.93;-9.63;-10.37;-11.03;-11.64;-12.02;-12.36;-12.66;-13.14;-13.60;-13.99;-14.22;-14.29;-14.23;-14.16;-14.04;-13.83;-13.67;-13.65;-13.74;-14.13;-14.83;-15.41;-15.59;-14.83;-13.72;-12.27;-11.13;-9.94;-8.93;-8.08;-7.42;-6.92;-6.50;-6.17;-5.94;-5.77;-5.65;-5.50;-5.27;-4.92;-4.40;-3.72;-2.92;-2.03;-1.18;-0.44;0.09;0.34;0.27;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Total;-0.20;-0.22;-0.10;-0.06;-0.18;-0.26;-0.36;-0.45;-0.51;-0.53;-0.54;-0.52;-0.53;-0.55;-0.58;-0.58;-0.57;-0.58;-0.59;-0.61;-0.59;-0.54;-0.41;-0.29;-0.26;-0.33;-0.41;-0.37;-0.26;-0.13;0.00;0.06;0.08;0.14;0.17;0.08;-0.02;-0.19;-0.49;-0.58;-0.37;0.25;0.82;1.12;1.11;0.96;0.94;0.78;0.64;0.48;0.38;0.32;0.23;0.16;0.12;0.11;0.16;0.24;0.36;0.51;0.63;0.72;0.74;0.67;0.54;0.34;0.06;-0.13;-0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Total;0.00;-0.85;-0.56;-0.43;-0.36;-0.49;-0.83;-1.55;-2.43;-3.29;-4.03;-4.68;-5.28;-5.98;-6.65;-7.43;-8.11;-8.85;-9.48;-10.10;-10.64;-11.21;-11.80;-12.40;-12.97;-13.45;-13.84;-14.09;-14.23;-14.23;-14.12;-13.95;-13.69;-13.44;-13.16;-13.05;-13.07;-13.47;-13.77;-13.69;-12.84;-11.52;-10.01;-8.77;-7.62;-6.55;-5.59;-4.78;-4.19;-3.84;-3.66;-3.54;-3.29;-3.13;-3.16;-3.53;-3.99;-4.27;-4.22;-3.75;-2.96;-1.80;-0.61;0.36;0.76;0.88;0.93;1.29;1.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Total;-0.88;-0.22;0.26;0.07;-0.02;-0.19;-0.45;-0.70;-0.75;-0.67;-0.58;-0.51;-0.55;-0.57;-0.62;-0.62;-0.60;-0.58;-0.52;-0.49;-0.46;-0.49;-0.50;-0.50;-0.45;-0.37;-0.27;-0.16;-0.06;0.05;0.12;0.19;0.21;0.23;0.17;0.06;-0.19;-0.34;-0.13;0.39;0.95;1.24;1.17;0.99;0.94;0.86;0.75;0.60;0.39;0.21;0.11;0.16;0.19;0.07;-0.17;-0.38;-0.33;-0.11;0.21;0.53;0.84;1.02;0.94;0.58;0.18;0.03;0.19;0.22;-0.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Total;0.00;1.39;2.08;0.95;0.21;-0.21;-0.66;-1.31;-2.17;-3.04;-3.84;-4.53;-5.17;-5.80;-6.44;-7.05;-7.63;-8.18;-8.70;-9.21;-9.76;-10.28;-10.75;-11.10;-11.41;-11.71;-12.05;-12.37;-12.58;-12.71;-12.69;-12.55;-12.37;-12.16;-11.94;-11.79;-11.70;-11.50;-11.09;-10.60;-9.91;-9.37;-8.77;-8.20;-7.44;-6.74;-6.00;-5.31;-4.71;-4.22;-3.88;-3.68;-3.64;-3.64;-3.69;-3.76;-3.75;-3.70;-3.54;-3.20;-2.69;-2.00;-1.28;-0.69;-0.26;-0.05;0.01;-0.02;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.90;23.80;35.70;47.60;59.50;71.40;83.29;95.19;107.09;118.99;130.89;142.79;154.69;166.59;178.49;190.39;202.29;214.19;226.08;237.98;249.88;261.78;273.68;285.58;297.48;309.38;321.28;333.18;345.08;356.98;368.87;380.77;392.67;404.57;416.47;428.37;440.27;452.17;464.07;475.97;487.87;499.77;511.67;523.56;535.46;547.36;559.26;571.16;583.06;594.96;606.86;618.76;630.66;642.56;654.46;666.35;678.25;690.15;702.05;713.95;725.85;737.75;749.65;761.55;773.45;785.35;797.25;809.15;
Total;1.24;1.00;-0.26;-0.93;-0.44;-0.33;-0.46;-0.65;-0.74;-0.71;-0.62;-0.55;-0.53;-0.53;-0.53;-0.50;-0.47;-0.44;-0.43;-0.45;-0.46;-0.42;-0.34;-0.27;-0.25;-0.27;-0.29;-0.23;-0.14;-0.05;0.07;0.14;0.17;0.19;0.16;0.09;0.11;0.26;0.38;0.51;0.53;0.47;0.48;0.56;0.62;0.60;0.61;0.54;0.46;0.35;0.22;0.10;0.01;-0.03;-0.06;-0.02;0.03;0.07;0.20;0.36;0.51;0.61;0.56;0.44;0.27;0.10;0.01;-0.06;0.00;

----------------------------------------------------------


