PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.27;%
GLS(4Ch);-13.57;%
GLS(2Ch);-16.33;%
GLS(3Ch);-9.90;%
ED;0.00;ms
ES;328.62;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];316.42;ms
----------------------------------------------------------
Segment 1 [ant];260.41;ms
Segment 2 [ant/sept];306.29;ms
Segment 3 [inf/sept];409.22;ms
Segment 4 [inf];324.90;ms
Segment 5 [inf/lat];425.34;ms
Segment 6 [ant/lat];347.22;ms
----------------------------------------------------------
Segment 7 [ant];259.17;ms
Segment 8 [ant/sept];212.05;ms
Segment 9 [inf/sept];288.93;ms
Segment 10 [inf];264.13;ms
Segment 11 [inf/lat];358.38;ms
Segment 12 [ant/lat];277.77;ms
----------------------------------------------------------
Segment 13 [ant];333.58;ms
Segment 14 [ant/sept];305.05;ms
Segment 15 [inf/sept];321.18;ms
Segment 16 [inf];303.81;ms
Segment 17 [inf/lat];350.94;ms
Segment 18 [ant/lat];347.22;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.75;%
----------------------------------------------------------
Segment 1 [ant];-10.58;%
Segment 2 [ant/sept];-6.22;%
Segment 3 [inf/sept];-1.48;%
Segment 4 [inf];-5.73;%
Segment 5 [inf/lat];-11.72;%
Segment 6 [ant/lat];-19.86;%
----------------------------------------------------------
Segment 7 [ant];-10.53;%
Segment 8 [ant/sept];-2.55;%
Segment 9 [inf/sept];-12.36;%
Segment 10 [inf];-18.85;%
Segment 11 [inf/lat];-13.69;%
Segment 12 [ant/lat];-14.76;%
----------------------------------------------------------
Segment 13 [ant];-28.90;%
Segment 14 [ant/sept];-6.76;%
Segment 15 [inf/sept];-17.91;%
Segment 16 [inf];-20.83;%
Segment 17 [inf/lat];-13.69;%
Segment 18 [ant/lat];-13.11;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.07;%
----------------------------------------------------------
Segment 1 [ant];-12.31;%
Segment 2 [ant/sept];-6.38;%
Segment 3 [inf/sept];-2.03;%
Segment 4 [inf];-5.75;%
Segment 5 [inf/lat];-11.72;%
Segment 6 [ant/lat];-19.86;%
----------------------------------------------------------
Segment 7 [ant];-11.23;%
Segment 8 [ant/sept];-2.98;%
Segment 9 [inf/sept];-13.22;%
Segment 10 [inf];-19.05;%
Segment 11 [inf/lat];-13.69;%
Segment 12 [ant/lat];-15.29;%
----------------------------------------------------------
Segment 13 [ant];-28.90;%
Segment 14 [ant/sept];-6.86;%
Segment 15 [inf/sept];-18.01;%
Segment 16 [inf];-21.24;%
Segment 17 [inf/lat];-13.69;%
Segment 18 [ant/lat];-13.11;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Total;0.00;0.01;0.08;0.05;-0.33;-1.06;-1.97;-2.88;-3.78;-4.69;-5.54;-6.34;-7.08;-7.86;-8.60;-9.31;-9.98;-10.61;-11.17;-11.65;-12.01;-12.31;-12.57;-12.75;-12.86;-12.98;-13.08;-13.08;-12.85;-12.24;-11.09;-9.54;-7.86;-6.28;-5.12;-4.22;-3.49;-2.91;-2.42;-1.97;-1.55;-1.15;-0.77;-0.42;-0.21;-0.08;-0.05;-0.02;0.04;0.13;0.25;0.36;0.49;0.62;0.75;0.88;0.94;0.80;0.45;
Segment 1;0.00;0.59;1.40;2.18;1.16;-0.14;-1.93;-2.97;-3.95;-4.76;-5.18;-5.74;-5.95;-6.79;-7.36;-8.42;-9.50;-10.80;-11.70;-12.17;-12.20;-12.31;-12.17;-12.25;-11.89;-11.52;-10.82;-10.43;-10.39;-10.37;-9.80;-8.22;-6.07;-3.89;-2.51;-1.48;-0.60;0.41;1.32;2.00;2.34;2.42;2.27;2.35;2.30;2.41;2.25;2.22;2.18;2.18;2.19;2.10;1.98;1.82;1.81;1.96;2.03;1.63;0.88;
Segment 2;0.00;-0.17;-0.01;0.37;0.51;0.51;0.39;0.13;-0.21;-0.65;-1.15;-1.74;-2.41;-3.13;-3.82;-4.37;-4.80;-5.11;-5.32;-5.47;-5.61;-5.82;-6.05;-6.26;-6.36;-6.38;-6.30;-6.12;-5.85;-5.53;-5.15;-4.84;-4.71;-4.81;-5.03;-5.38;-5.73;-5.79;-5.25;-4.17;-2.78;-1.34;-0.08;0.79;0.80;0.36;-0.20;-0.38;-0.37;-0.26;-0.17;-0.03;0.22;0.63;1.12;1.64;2.13;2.20;1.48;
Segment 3;0.00;0.60;0.78;0.50;-0.12;-0.64;-1.04;-1.16;-1.12;-1.23;-1.37;-1.46;-1.54;-1.72;-1.93;-2.02;-1.98;-1.96;-2.01;-2.03;-1.96;-1.77;-1.60;-1.23;-1.01;-0.91;-1.19;-1.87;-2.95;-3.73;-3.94;-4.01;-4.44;-4.86;-4.45;-3.43;-1.94;-0.44;0.38;0.65;0.77;0.77;0.61;0.37;0.28;0.35;0.36;0.23;0.10;0.02;-0.06;-0.15;-0.27;-0.37;-0.45;-0.44;-0.44;-0.46;-0.31;
Segment 4;0.00;0.17;0.65;0.65;-0.00;-1.10;-2.28;-3.27;-4.02;-4.49;-4.62;-4.55;-4.58;-4.68;-5.01;-5.21;-5.45;-5.49;-5.50;-5.52;-5.50;-5.44;-5.35;-5.26;-5.33;-5.50;-5.75;-5.64;-5.28;-4.57;-3.84;-3.01;-2.34;-2.05;-2.56;-3.22;-3.68;-3.42;-2.98;-2.47;-2.37;-2.28;-2.19;-2.04;-1.83;-1.56;-1.34;-1.07;-0.84;-0.67;-0.50;-0.34;-0.05;0.19;0.43;0.51;0.60;0.36;0.31;
Segment 5;0.00;-0.46;-0.52;-0.30;-0.22;-0.35;-0.49;-0.42;-0.48;-0.77;-1.33;-1.97;-2.72;-3.53;-4.19;-4.94;-5.73;-6.46;-6.98;-7.43;-7.95;-8.49;-9.05;-9.65;-10.35;-10.97;-11.48;-11.94;-12.29;-12.74;-13.62;-14.44;-15.26;-16.09;-16.62;-16.50;-15.69;-14.64;-13.19;-11.46;-9.67;-8.12;-6.73;-5.38;-3.65;-1.90;-0.39;0.58;1.34;1.99;2.54;2.98;3.23;3.15;3.00;2.97;3.16;2.93;1.87;
Segment 6;0.00;0.24;0.20;0.03;-0.28;-1.48;-3.07;-4.46;-5.83;-7.21;-8.44;-9.34;-10.03;-10.86;-11.87;-13.04;-14.29;-15.33;-16.11;-16.69;-17.06;-17.55;-18.19;-18.76;-19.09;-19.38;-19.69;-20.04;-20.24;-19.74;-17.32;-14.35;-11.17;-7.91;-6.40;-5.44;-3.89;-2.50;-1.02;0.30;0.63;0.46;0.16;-0.05;-0.04;-0.01;-0.23;-0.66;-1.05;-1.32;-1.45;-1.49;-1.50;-1.42;-1.39;-1.43;-1.53;-1.70;-1.40;
Segment 7;0.00;-1.00;-1.15;-1.40;-2.29;-3.69;-4.85;-5.64;-5.95;-6.48;-6.98;-7.73;-8.24;-8.68;-8.94;-9.25;-9.61;-10.00;-10.39;-10.81;-11.12;-11.23;-11.07;-10.81;-10.62;-10.67;-10.64;-10.23;-8.78;-6.71;-4.17;-2.01;0.16;2.34;4.33;6.01;6.95;6.92;6.37;5.72;5.50;5.52;5.82;6.34;6.98;7.48;7.72;7.78;7.82;7.87;7.91;7.81;7.55;7.26;7.21;7.58;7.76;6.90;3.75;
Segment 8;0.00;-0.50;-0.72;-0.70;-0.67;-0.62;-0.60;-0.68;-0.82;-1.04;-1.32;-1.66;-2.00;-2.32;-2.58;-2.79;-2.92;-2.98;-2.94;-2.87;-2.80;-2.83;-2.89;-2.94;-2.91;-2.83;-2.67;-2.42;-2.15;-1.90;-1.69;-1.55;-1.51;-1.59;-1.78;-2.13;-2.59;-2.86;-2.54;-1.70;-0.60;0.54;1.49;2.05;1.64;0.81;-0.05;-0.32;-0.33;-0.19;-0.07;0.07;0.29;0.61;0.99;1.42;1.88;1.96;1.33;
Segment 9;0.00;0.46;0.95;1.23;1.09;0.33;-0.64;-1.65;-2.70;-3.78;-4.92;-5.99;-6.94;-7.74;-8.43;-9.12;-9.84;-10.59;-11.35;-12.00;-12.48;-12.85;-13.12;-13.22;-13.18;-12.94;-12.56;-12.22;-12.03;-11.24;-9.32;-6.69;-4.06;-1.67;0.07;1.18;1.73;1.75;1.28;0.69;0.27;0.11;0.26;0.59;0.87;1.03;1.09;1.04;1.00;1.01;0.98;0.90;0.91;1.06;1.24;1.35;1.33;1.01;0.62;
Segment 10;0.00;0.05;-0.01;-0.38;-1.22;-2.43;-3.81;-5.48;-7.08;-8.55;-9.80;-10.99;-12.13;-13.34;-14.51;-15.60;-16.49;-17.23;-17.92;-18.42;-18.84;-19.04;-19.00;-18.83;-18.75;-18.91;-18.97;-18.56;-17.36;-15.77;-14.07;-12.54;-10.78;-8.52;-5.22;-1.80;0.78;1.15;0.53;-0.16;-0.34;-0.13;0.18;0.21;0.18;0.14;0.23;0.31;0.38;0.49;0.59;0.65;0.59;0.51;0.39;0.27;0.08;-0.13;-0.12;
Segment 11;0.00;-0.20;-0.37;-0.46;-0.39;-0.34;-0.41;-0.72;-1.20;-1.87;-2.70;-3.60;-4.44;-5.17;-5.84;-6.41;-6.93;-7.45;-8.12;-8.89;-9.69;-10.46;-11.20;-11.91;-12.50;-13.02;-13.47;-13.88;-14.18;-14.28;-14.10;-13.82;-13.56;-13.37;-13.21;-13.07;-12.83;-12.22;-10.75;-8.58;-6.10;-4.09;-2.50;-1.22;-0.40;0.05;0.20;0.09;-0.11;-0.25;-0.12;0.14;0.47;0.84;1.16;1.28;1.11;0.89;0.52;
Segment 12;0.00;-0.07;-0.50;-0.88;-1.55;-2.68;-4.03;-5.21;-6.18;-7.03;-7.81;-8.56;-9.36;-10.26;-11.21;-11.99;-12.57;-13.20;-13.90;-14.46;-14.85;-15.11;-15.27;-15.25;-15.05;-14.84;-14.79;-14.66;-14.26;-13.93;-14.44;-14.27;-11.97;-8.99;-6.26;-3.95;-2.32;-1.23;-0.76;-0.79;-1.05;-1.39;-1.52;-1.41;-1.14;-0.79;-0.53;-0.40;-0.33;-0.28;-0.24;-0.18;-0.05;0.13;0.27;0.25;0.10;-0.26;-0.35;
Segment 13;0.00;0.47;0.32;-0.10;-0.91;-2.03;-3.63;-5.78;-8.22;-10.57;-12.66;-14.54;-16.41;-18.27;-20.09;-21.75;-23.17;-24.44;-25.58;-26.56;-27.32;-27.78;-27.94;-27.91;-27.97;-28.37;-28.78;-28.92;-28.59;-27.38;-24.76;-20.27;-15.14;-10.70;-8.33;-7.10;-6.39;-5.35;-4.40;-3.70;-3.40;-3.36;-3.50;-3.88;-4.31;-4.59;-4.58;-4.35;-4.05;-3.69;-3.38;-3.12;-3.01;-2.94;-2.94;-2.83;-2.76;-2.34;-1.44;
Segment 14;0.00;-0.19;-0.19;-0.03;0.14;0.19;0.14;-0.02;-0.33;-0.80;-1.41;-2.00;-2.54;-3.01;-3.38;-3.65;-3.88;-4.13;-4.61;-5.23;-5.87;-6.30;-6.58;-6.76;-6.85;-6.85;-6.80;-6.71;-6.55;-6.28;-5.83;-5.30;-4.72;-4.14;-3.51;-2.90;-2.37;-1.90;-1.51;-1.15;-0.80;-0.31;0.17;0.41;0.02;-0.65;-1.33;-1.44;-1.26;-0.95;-0.72;-0.42;-0.04;0.42;0.92;1.38;1.74;1.73;1.14;
Segment 15;0.00;-0.75;-0.86;-0.74;-0.77;-1.23;-2.11;-3.45;-4.96;-6.46;-7.88;-9.16;-10.34;-11.46;-12.46;-13.18;-13.70;-14.26;-14.85;-15.24;-15.39;-15.64;-16.27;-16.93;-17.48;-17.86;-18.01;-17.69;-16.82;-14.85;-11.38;-7.33;-4.01;-1.56;-0.32;0.23;0.92;1.61;2.07;2.25;2.12;1.93;1.96;2.19;2.44;2.60;2.53;2.27;1.99;1.77;1.64;1.56;1.64;1.83;2.02;2.14;2.15;2.15;1.58;
Segment 16;0.00;0.13;0.03;-0.57;-1.55;-2.99;-4.56;-6.36;-8.12;-9.80;-11.23;-12.52;-13.73;-14.85;-15.89;-16.88;-17.76;-18.58;-19.28;-19.97;-20.52;-20.89;-21.13;-21.20;-21.23;-21.23;-21.10;-20.42;-19.14;-17.02;-14.21;-10.96;-7.63;-4.93;-3.70;-3.35;-3.39;-2.81;-2.25;-1.74;-1.45;-1.29;-1.26;-1.23;-1.18;-1.13;-1.03;-0.88;-0.67;-0.53;-0.41;-0.31;-0.18;-0.11;-0.08;-0.17;-0.21;-0.26;-0.16;
Segment 17;0.00;0.74;1.31;1.70;2.01;2.06;1.79;1.07;0.08;-1.08;-2.30;-3.40;-4.31;-5.01;-5.60;-6.24;-6.94;-7.67;-8.40;-9.14;-9.90;-10.72;-11.51;-12.21;-12.67;-13.06;-13.44;-13.94;-14.22;-14.13;-13.53;-12.71;-11.82;-10.98;-10.19;-9.34;-8.42;-7.45;-6.67;-5.98;-5.20;-4.05;-2.86;-1.95;-1.73;-1.94;-2.40;-2.78;-3.04;-3.15;-3.08;-2.83;-2.44;-1.99;-1.56;-1.32;-1.37;-1.31;-0.86;
Segment 18;0.00;0.03;0.04;-0.30;-1.05;-2.39;-3.91;-5.10;-6.02;-6.60;-7.05;-7.45;-7.86;-8.48;-9.25;-10.07;-10.92;-11.67;-12.22;-12.56;-12.68;-12.75;-12.88;-12.91;-12.73;-12.66;-12.94;-13.29;-13.58;-13.08;-11.20;-8.34;-5.97;-3.62;-1.03;0.91;1.33;0.56;-0.80;-2.30;-3.23;-3.64;-3.69;-3.51;-3.19;-2.76;-2.31;-1.88;-1.45;-1.02;-0.67;-0.46;-0.26;-0.14;-0.07;-0.03;-0.06;0.01;-0.01;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Segment 1;0.44;0.55;0.77;-0.08;-1.02;-1.30;-1.18;-0.77;-0.75;-0.47;-0.40;-0.28;-0.42;-0.58;-0.64;-0.88;-0.98;-0.93;-0.56;-0.17;-0.05;0.02;0.01;0.10;0.30;0.45;0.48;0.16;-0.02;0.17;0.87;1.56;1.83;1.45;0.93;0.74;0.76;0.80;0.66;0.41;0.17;-0.06;-0.03;0.01;0.03;-0.02;-0.10;-0.02;-0.02;0.02;-0.03;-0.09;-0.12;-0.09;0.07;0.13;-0.12;-0.49;-0.68;
Segment 2;-0.18;-0.02;0.26;0.23;0.05;-0.05;-0.15;-0.25;-0.32;-0.38;-0.44;-0.51;-0.57;-0.58;-0.51;-0.39;-0.29;-0.21;-0.14;-0.11;-0.14;-0.18;-0.18;-0.13;-0.05;0.02;0.11;0.19;0.24;0.29;0.29;0.19;0.01;-0.14;-0.23;-0.30;-0.20;0.18;0.67;1.02;1.16;1.11;0.90;0.36;-0.22;-0.45;-0.31;-0.05;0.06;0.08;0.09;0.15;0.27;0.37;0.41;0.43;0.27;-0.24;-0.93;
Segment 3;0.53;0.34;-0.04;-0.40;-0.49;-0.38;-0.21;-0.00;-0.02;-0.12;-0.10;-0.06;-0.10;-0.17;-0.13;-0.01;0.03;-0.02;-0.04;0.02;0.11;0.14;0.22;0.26;0.14;-0.06;-0.39;-0.75;-0.81;-0.39;-0.05;-0.19;-0.42;-0.03;0.60;1.04;1.27;0.97;0.41;0.13;0.05;-0.07;-0.18;-0.15;0.01;0.05;-0.06;-0.11;-0.08;-0.06;-0.07;-0.09;-0.09;-0.08;-0.03;0.02;-0.02;0.04;0.20;
Segment 4;0.09;0.29;0.26;-0.27;-0.74;-0.96;-0.89;-0.71;-0.50;-0.24;0.00;0.03;-0.04;-0.19;-0.23;-0.18;-0.12;-0.01;-0.01;-0.00;0.03;0.06;0.08;0.01;-0.10;-0.19;-0.07;0.19;0.44;0.59;0.64;0.63;0.42;-0.10;-0.53;-0.50;-0.08;0.32;0.42;0.25;0.05;0.07;0.10;0.14;0.20;0.20;0.20;0.21;0.16;0.14;0.12;0.18;0.22;0.20;0.13;0.08;-0.07;-0.12;-0.13;
Segment 5;-0.42;-0.23;0.10;0.15;-0.03;-0.14;-0.02;0.03;-0.13;-0.35;-0.49;-0.55;-0.65;-0.59;-0.55;-0.63;-0.63;-0.50;-0.37;-0.39;-0.43;-0.44;-0.47;-0.53;-0.54;-0.45;-0.40;-0.32;-0.29;-0.55;-0.71;-0.65;-0.68;-0.59;-0.19;0.40;0.77;1.00;1.30;1.45;1.36;1.18;1.07;1.24;1.44;1.35;1.00;0.67;0.57;0.48;0.40;0.29;0.06;-0.12;-0.09;0.10;0.05;-0.50;-1.23;
Segment 6;0.23;0.09;-0.10;-0.14;-0.59;-1.20;-1.22;-1.10;-1.12;-1.07;-0.86;-0.61;-0.59;-0.74;-0.88;-1.00;-0.94;-0.73;-0.55;-0.36;-0.32;-0.47;-0.51;-0.36;-0.23;-0.24;-0.27;-0.26;0.01;1.19;2.28;2.49;2.72;1.97;0.84;1.00;1.23;1.15;1.20;0.69;0.01;-0.22;-0.23;-0.08;0.05;-0.06;-0.28;-0.35;-0.27;-0.16;-0.06;-0.02;0.03;0.05;-0.01;-0.05;-0.13;-0.03;0.71;
Segment 7;-0.92;-0.45;-0.06;-0.44;-0.98;-1.08;-0.80;-0.40;-0.31;-0.42;-0.52;-0.53;-0.38;-0.28;-0.22;-0.27;-0.31;-0.31;-0.33;-0.31;-0.18;0.02;0.19;0.20;0.05;-0.04;0.12;0.74;1.45;1.92;1.92;1.72;1.77;1.70;1.51;1.10;0.35;-0.29;-0.54;-0.37;-0.07;0.13;0.34;0.49;0.48;0.30;0.11;0.03;0.03;0.05;-0.02;-0.15;-0.24;-0.17;0.15;0.30;-0.14;-1.65;-2.92;
Segment 8;-0.44;-0.30;-0.06;0.03;0.03;0.03;-0.02;-0.09;-0.15;-0.20;-0.25;-0.28;-0.27;-0.24;-0.19;-0.14;-0.08;-0.01;0.05;0.06;0.02;-0.04;-0.05;-0.01;0.05;0.10;0.17;0.22;0.21;0.19;0.14;0.08;-0.02;-0.11;-0.22;-0.35;-0.33;0.00;0.48;0.81;0.93;0.86;0.66;0.06;-0.56;-0.74;-0.47;-0.08;0.07;0.11;0.10;0.14;0.22;0.29;0.32;0.38;0.26;-0.20;-0.83;
Segment 9;0.36;0.40;0.34;0.08;-0.38;-0.73;-0.80;-0.83;-0.86;-0.90;-0.90;-0.82;-0.70;-0.59;-0.55;-0.57;-0.59;-0.61;-0.58;-0.45;-0.34;-0.26;-0.15;-0.02;0.11;0.26;0.31;0.18;0.31;1.09;1.90;2.17;2.06;1.69;1.14;0.66;0.23;-0.20;-0.47;-0.43;-0.24;-0.00;0.22;0.26;0.18;0.09;-0.00;-0.05;-0.01;-0.00;-0.05;-0.04;0.07;0.15;0.12;0.05;-0.14;-0.29;-0.41;
Segment 10;0.05;0.02;-0.15;-0.49;-0.84;-1.04;-1.24;-1.35;-1.25;-1.09;-0.97;-0.93;-0.95;-0.97;-0.92;-0.80;-0.65;-0.58;-0.48;-0.37;-0.26;-0.06;0.11;0.12;-0.04;-0.13;0.10;0.66;1.17;1.36;1.29;1.29;1.57;2.26;2.81;2.56;1.20;-0.24;-0.61;-0.37;0.04;0.25;0.15;-0.02;-0.04;0.02;0.07;0.06;0.07;0.09;0.07;0.00;-0.06;-0.08;-0.10;-0.12;-0.18;-0.09;0.07;
Segment 11;-0.17;-0.15;-0.11;-0.00;0.06;0.01;-0.15;-0.33;-0.46;-0.61;-0.71;-0.71;-0.63;-0.56;-0.50;-0.44;-0.41;-0.48;-0.59;-0.64;-0.64;-0.61;-0.59;-0.52;-0.44;-0.39;-0.35;-0.29;-0.17;0.04;0.20;0.23;0.18;0.14;0.12;0.13;0.30;0.82;1.49;1.95;1.85;1.43;1.16;0.85;0.50;0.24;0.01;-0.14;-0.16;-0.01;0.17;0.24;0.29;0.29;0.19;-0.03;-0.17;-0.23;-0.37;
Segment 12;-0.01;-0.21;-0.33;-0.39;-0.73;-1.04;-1.04;-0.86;-0.73;-0.65;-0.61;-0.62;-0.68;-0.76;-0.71;-0.53;-0.47;-0.55;-0.52;-0.38;-0.26;-0.17;-0.06;0.10;0.19;0.10;0.04;0.22;0.38;-0.11;-0.33;1.00;2.28;2.36;2.05;1.60;1.09;0.62;0.16;-0.14;-0.27;-0.20;-0.00;0.16;0.26;0.26;0.16;0.07;0.04;0.03;0.04;0.07;0.13;0.14;0.06;-0.07;-0.23;-0.22;0.12;
Segment 13;0.45;0.14;-0.25;-0.49;-0.77;-1.08;-1.52;-1.89;-1.96;-1.79;-1.58;-1.50;-1.51;-1.50;-1.41;-1.24;-1.08;-0.97;-0.86;-0.71;-0.50;-0.24;-0.03;0.02;-0.19;-0.37;-0.25;0.05;0.57;1.48;2.90;4.02;4.02;2.77;1.35;0.70;0.68;0.84;0.68;0.40;0.12;-0.04;-0.22;-0.35;-0.30;-0.11;0.11;0.22;0.27;0.28;0.23;0.15;0.07;0.02;0.05;0.06;0.16;0.52;0.97;
Segment 14;-0.17;-0.08;0.08;0.15;0.10;-0.00;-0.08;-0.18;-0.31;-0.45;-0.50;-0.46;-0.41;-0.34;-0.26;-0.20;-0.17;-0.29;-0.46;-0.53;-0.44;-0.28;-0.19;-0.10;-0.04;0.02;0.06;0.10;0.17;0.29;0.40;0.45;0.46;0.49;0.51;0.46;0.40;0.34;0.30;0.27;0.34;0.41;0.33;-0.05;-0.47;-0.60;-0.33;0.06;0.22;0.22;0.20;0.27;0.34;0.39;0.39;0.35;0.17;-0.23;-0.73;
Segment 15;-0.69;-0.36;0.05;0.07;-0.18;-0.54;-0.91;-1.18;-1.23;-1.18;-1.09;-0.99;-0.93;-0.86;-0.70;-0.48;-0.42;-0.48;-0.42;-0.20;-0.12;-0.36;-0.55;-0.50;-0.38;-0.23;0.05;0.45;1.08;2.22;3.16;3.05;2.35;1.48;0.63;0.47;0.59;0.48;0.26;0.01;-0.16;-0.08;0.12;0.21;0.18;0.04;-0.15;-0.23;-0.21;-0.14;-0.09;-0.00;0.12;0.17;0.13;0.05;0.03;-0.17;-0.90;
Segment 16;0.12;0.04;-0.27;-0.64;-0.99;-1.22;-1.37;-1.45;-1.40;-1.26;-1.08;-1.00;-0.94;-0.87;-0.82;-0.76;-0.69;-0.61;-0.56;-0.51;-0.37;-0.25;-0.12;-0.03;-0.02;0.02;0.30;0.78;1.37;2.01;2.47;2.71;2.52;1.60;0.57;0.03;0.20;0.51;0.44;0.33;0.17;0.07;0.02;0.03;0.04;0.06;0.10;0.15;0.14;0.10;0.09;0.10;0.08;0.04;-0.03;-0.05;-0.04;0.02;0.11;
Segment 17;0.61;0.54;0.38;0.28;0.16;-0.08;-0.40;-0.71;-0.88;-0.97;-0.95;-0.82;-0.64;-0.51;-0.49;-0.54;-0.58;-0.59;-0.59;-0.60;-0.64;-0.65;-0.61;-0.47;-0.33;-0.29;-0.37;-0.34;-0.10;0.29;0.60;0.70;0.71;0.65;0.65;0.71;0.78;0.72;0.58;0.56;0.78;0.98;0.89;0.46;-0.02;-0.30;-0.36;-0.26;-0.15;-0.02;0.13;0.26;0.35;0.37;0.29;0.06;-0.03;0.18;0.55;
Segment 18;0.02;0.04;-0.11;-0.43;-0.85;-1.21;-1.12;-0.85;-0.59;-0.40;-0.34;-0.31;-0.40;-0.57;-0.65;-0.68;-0.66;-0.53;-0.36;-0.17;-0.06;-0.09;-0.09;0.07;0.14;-0.09;-0.28;-0.31;0.00;0.95;2.03;2.17;1.85;2.03;1.93;0.98;-0.20;-0.91;-1.22;-1.02;-0.52;-0.17;0.06;0.21;0.31;0.37;0.36;0.34;0.36;0.32;0.22;0.17;0.13;0.08;0.04;-0.01;0.02;0.02;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Total;0.00;0.07;0.21;0.07;-0.80;-2.06;-3.52;-4.94;-6.27;-7.51;-8.49;-9.44;-10.27;-11.22;-12.09;-12.99;-13.82;-14.60;-15.25;-15.77;-16.11;-16.31;-16.31;-16.25;-16.16;-16.23;-16.20;-15.90;-15.13;-13.86;-12.02;-9.66;-7.06;-4.66;-3.03;-1.87;-1.11;-0.55;-0.23;-0.02;0.10;0.19;0.26;0.31;0.36;0.45;0.53;0.65;0.79;0.93;1.06;1.12;1.14;1.10;1.12;1.20;1.24;1.01;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Total;0.04;0.10;0.05;-0.40;-0.89;-1.12;-1.18;-1.11;-1.05;-0.89;-0.77;-0.71;-0.72;-0.74;-0.71;-0.70;-0.65;-0.58;-0.47;-0.35;-0.22;-0.08;0.04;0.07;0.00;-0.04;0.11;0.42;0.82;1.25;1.71;2.04;2.08;1.64;1.10;0.76;0.53;0.35;0.20;0.13;0.08;0.06;0.05;0.04;0.06;0.07;0.08;0.11;0.11;0.11;0.08;0.03;-0.01;-0.01;0.05;0.07;-0.06;-0.30;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Total;0.00;-0.11;-0.04;0.15;0.28;0.29;0.17;-0.08;-0.49;-1.06;-1.76;-2.48;-3.18;-3.83;-4.38;-4.91;-5.41;-5.88;-6.34;-6.82;-7.33;-7.83;-8.32;-8.76;-9.12;-9.41;-9.63;-9.81;-9.90;-9.87;-9.73;-9.54;-9.36;-9.26;-9.15;-8.94;-8.58;-8.05;-7.17;-5.97;-4.61;-3.28;-2.11;-1.20;-0.78;-0.68;-0.74;-0.73;-0.64;-0.49;-0.28;-0.01;0.30;0.61;0.92;1.19;1.37;1.32;0.84;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Total;-0.11;-0.02;0.12;0.14;0.06;-0.04;-0.15;-0.27;-0.39;-0.52;-0.58;-0.58;-0.55;-0.48;-0.43;-0.41;-0.39;-0.38;-0.38;-0.40;-0.41;-0.40;-0.38;-0.33;-0.26;-0.20;-0.17;-0.11;-0.02;0.07;0.14;0.16;0.11;0.08;0.12;0.22;0.35;0.56;0.85;1.05;1.10;1.02;0.86;0.54;0.19;-0.01;-0.03;0.04;0.10;0.15;0.19;0.23;0.25;0.25;0.23;0.19;0.08;-0.21;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Total;0.00;0.08;0.08;-0.06;-0.48;-1.41;-2.55;-3.61;-4.58;-5.51;-6.37;-7.11;-7.79;-8.54;-9.32;-10.04;-10.71;-11.34;-11.92;-12.35;-12.59;-12.80;-13.08;-13.25;-13.29;-13.30;-13.41;-13.52;-13.54;-12.99;-11.51;-9.42;-7.15;-4.93;-3.19;-1.84;-0.78;-0.13;0.12;0.07;-0.15;-0.37;-0.45;-0.39;-0.21;-0.01;0.08;0.03;-0.03;-0.04;-0.03;-0.02;0.03;0.14;0.22;0.25;0.20;0.07;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.40;24.80;37.20;49.60;62.00;74.40;86.80;99.20;111.61;124.01;136.41;148.81;161.21;173.61;186.01;198.41;210.81;223.21;235.61;248.01;260.41;272.81;285.21;297.61;310.01;322.42;334.82;347.22;359.62;372.02;384.42;396.82;409.22;421.62;434.02;446.42;458.82;471.22;483.62;496.02;508.42;520.82;533.23;545.63;558.03;570.43;582.83;595.23;607.63;620.03;632.43;644.83;657.23;669.63;682.03;694.43;706.83;719.23;
Total;0.07;0.04;-0.04;-0.20;-0.55;-0.87;-0.90;-0.82;-0.76;-0.72;-0.65;-0.56;-0.57;-0.62;-0.61;-0.56;-0.52;-0.50;-0.41;-0.26;-0.17;-0.20;-0.20;-0.08;-0.00;-0.05;-0.10;-0.09;0.16;0.82;1.49;1.79;1.84;1.62;1.23;0.98;0.70;0.36;0.06;-0.12;-0.19;-0.13;-0.01;0.10;0.17;0.13;0.01;-0.05;-0.03;0.00;0.00;0.02;0.07;0.09;0.05;-0.01;-0.08;-0.10;-0.03;

----------------------------------------------------------


