PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-8.09;%
GLS(4Ch);-7.75;%
GLS(2Ch);-11.69;%
GLS(3Ch);-4.84;%
ED;0.00;ms
ES;251.64;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];262.05;ms
----------------------------------------------------------
Segment 1 [ant];241.74;ms
Segment 2 [ant/sept];315.99;ms
Segment 3 [inf/sept];415.00;ms
Segment 4 [inf];191.41;ms
Segment 5 [inf/lat];432.33;ms
Segment 6 [ant/lat];396.85;ms
----------------------------------------------------------
Segment 7 [ant];248.34;ms
Segment 8 [ant/sept];59.40;ms
Segment 9 [inf/sept];317.64;ms
Segment 10 [inf];216.99;ms
Segment 11 [inf/lat];331.67;ms
Segment 12 [ant/lat];438.10;ms
----------------------------------------------------------
Segment 13 [ant];264.02;ms
Segment 14 [ant/sept];54.45;ms
Segment 15 [inf/sept];220.29;ms
Segment 16 [inf];223.59;ms
Segment 17 [inf/lat];320.12;ms
Segment 18 [ant/lat];28.88;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.51;%
----------------------------------------------------------
Segment 1 [ant];-12.27;%
Segment 2 [ant/sept];-7.87;%
Segment 3 [inf/sept];-3.73;%
Segment 4 [inf];-18.99;%
Segment 5 [inf/lat];-6.79;%
Segment 6 [ant/lat];-11.15;%
----------------------------------------------------------
Segment 7 [ant];-8.83;%
Segment 8 [ant/sept];-0.06;%
Segment 9 [inf/sept];-14.42;%
Segment 10 [inf];-17.05;%
Segment 11 [inf/lat];-8.69;%
Segment 12 [ant/lat];-12.33;%
----------------------------------------------------------
Segment 13 [ant];-3.82;%
Segment 14 [ant/sept];1.31;%
Segment 15 [inf/sept];-0.87;%
Segment 16 [inf];-7.54;%
Segment 17 [inf/lat];-2.14;%
Segment 18 [ant/lat];-0.02;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-7.97;%
----------------------------------------------------------
Segment 1 [ant];-12.57;%
Segment 2 [ant/sept];-7.87;%
Segment 3 [inf/sept];-3.73;%
Segment 4 [inf];-21.94;%
Segment 5 [inf/lat];-6.92;%
Segment 6 [ant/lat];-11.15;%
----------------------------------------------------------
Segment 7 [ant];-8.85;%
Segment 8 [ant/sept];-0.77;%
Segment 9 [inf/sept];-14.42;%
Segment 10 [inf];-17.84;%
Segment 11 [inf/lat];-8.69;%
Segment 12 [ant/lat];-12.33;%
----------------------------------------------------------
Segment 13 [ant];-3.87;%
Segment 14 [ant/sept];-0.05;%
Segment 15 [inf/sept];-1.24;%
Segment 16 [inf];-8.47;%
Segment 17 [inf/lat];-2.14;%
Segment 18 [ant/lat];-0.62;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Total;0.00;-0.45;-0.43;-0.39;-0.45;-0.64;-0.86;-1.05;-1.20;-1.38;-1.67;-2.05;-2.49;-2.94;-3.39;-3.82;-4.20;-4.55;-4.87;-5.23;-5.58;-5.91;-6.20;-6.44;-6.65;-6.85;-7.03;-7.21;-7.37;-7.49;-7.54;-7.52;-7.39;-7.05;-6.47;-5.74;-5.01;-4.44;-3.99;-3.59;-3.22;-2.91;-2.67;-2.54;-2.47;-2.44;-2.47;-2.51;-2.55;-2.58;-2.59;-2.62;-2.67;-2.65;-2.53;-2.25;-1.85;-1.40;-0.90;-0.42;0.07;0.41;0.53;
Segment 1;0.00;-1.90;-1.33;1.15;2.80;4.03;4.82;5.01;4.86;4.50;3.23;1.93;0.49;-0.61;-1.73;-2.74;-3.78;-4.75;-5.70;-6.70;-7.63;-8.49;-9.09;-9.65;-10.19;-10.82;-11.46;-12.02;-12.43;-12.56;-12.49;-11.96;-11.07;-9.57;-7.40;-4.78;-2.11;0.51;2.92;5.17;7.31;9.15;10.57;10.98;11.03;10.93;10.99;11.06;11.10;10.99;10.82;10.56;10.18;9.79;9.42;9.17;8.95;8.66;8.42;7.97;7.47;6.05;3.86;
Segment 2;0.00;0.20;0.08;-0.47;-1.31;-2.29;-3.29;-4.00;-4.44;-4.75;-5.00;-5.25;-5.50;-5.74;-5.93;-6.12;-6.28;-6.46;-6.64;-6.81;-6.97;-7.11;-7.26;-7.42;-7.60;-7.73;-7.81;-7.82;-7.83;-7.83;-7.85;-7.89;-7.96;-8.03;-8.11;-8.21;-8.31;-8.43;-8.49;-8.46;-8.30;-8.09;-7.87;-7.70;-7.55;-7.43;-7.31;-7.18;-7.02;-6.78;-6.46;-6.12;-5.72;-5.22;-4.73;-4.19;-3.50;-2.80;-2.16;-1.92;-1.71;-1.27;-0.68;
Segment 3;0.00;1.05;1.47;1.33;1.55;1.92;2.29;2.14;1.84;1.52;1.37;1.23;1.03;0.72;0.40;0.09;-0.19;-0.45;-0.70;-1.15;-1.62;-2.06;-2.42;-2.68;-2.87;-3.07;-3.21;-3.30;-3.39;-3.51;-3.65;-3.81;-3.98;-4.12;-4.16;-4.18;-4.20;-4.24;-4.36;-4.62;-5.20;-5.83;-6.42;-6.90;-7.27;-7.58;-8.14;-8.66;-9.06;-9.33;-9.45;-9.42;-9.28;-8.92;-8.32;-7.49;-6.57;-5.64;-4.77;-3.99;-3.30;-2.77;-1.68;
Segment 4;0.00;-2.40;-2.26;-1.37;-3.14;-5.83;-8.57;-10.44;-11.70;-12.71;-13.26;-13.90;-14.59;-15.67;-16.75;-17.77;-18.55;-19.20;-19.78;-20.38;-20.94;-21.42;-21.75;-21.94;-21.85;-21.49;-20.94;-20.46;-20.17;-19.92;-19.47;-18.35;-16.56;-13.67;-9.70;-5.24;-1.75;-0.62;-0.76;-1.11;-0.45;0.56;1.70;2.80;3.66;4.18;3.59;2.83;2.06;1.84;1.78;1.77;1.60;1.41;1.35;1.67;1.96;1.88;0.89;-0.09;-0.39;1.36;2.11;
Segment 5;0.00;0.91;1.47;1.52;1.60;1.70;1.83;2.15;2.61;2.93;2.86;2.23;1.42;0.51;-0.34;-1.09;-1.72;-2.13;-2.41;-2.63;-2.96;-3.37;-3.74;-3.99;-4.11;-4.22;-4.53;-5.30;-6.12;-6.83;-6.87;-6.67;-6.41;-6.28;-6.24;-6.26;-6.30;-6.37;-6.46;-6.58;-6.74;-6.87;-6.94;-6.87;-6.73;-6.54;-6.69;-7.07;-7.52;-8.24;-9.19;-10.20;-10.85;-10.86;-10.66;-10.26;-9.59;-8.85;-8.09;-7.32;-6.34;-4.98;-2.78;
Segment 6;0.00;0.92;0.60;-0.77;-0.95;-0.74;-0.38;-0.31;-0.45;-0.81;-1.45;-2.21;-3.01;-3.69;-4.26;-4.72;-5.11;-5.38;-5.57;-5.75;-5.93;-6.11;-6.22;-6.41;-6.75;-7.32;-8.02;-8.78;-9.53;-10.26;-10.91;-11.33;-11.61;-11.78;-11.92;-12.00;-12.05;-12.16;-12.26;-12.32;-12.26;-12.23;-12.35;-12.85;-13.49;-14.20;-14.90;-15.52;-15.92;-15.69;-15.28;-14.87;-14.77;-14.39;-13.46;-11.43;-8.79;-5.64;-1.72;1.85;4.22;2.83;1.19;
Segment 7;0.00;-2.36;-2.72;-1.60;-1.45;-1.87;-2.43;-2.84;-3.10;-3.34;-3.71;-4.10;-4.42;-4.75;-5.05;-5.34;-5.62;-5.89;-6.16;-6.53;-6.90;-7.28;-7.62;-7.90;-8.12;-8.24;-8.34;-8.47;-8.63;-8.75;-8.85;-8.77;-8.47;-7.76;-6.71;-5.42;-4.13;-2.95;-1.93;-1.10;-0.62;-0.36;-0.13;0.27;0.72;1.12;1.40;1.61;1.70;1.69;1.59;1.49;1.41;1.39;1.39;1.49;1.58;1.69;1.71;1.78;1.92;2.29;2.00;
Segment 8;0.00;-0.12;-0.16;-0.09;-0.21;-0.43;-0.66;-0.76;-0.75;-0.70;-0.65;-0.63;-0.62;-0.61;-0.56;-0.50;-0.45;-0.46;-0.48;-0.49;-0.45;-0.38;-0.31;-0.26;-0.25;-0.24;-0.21;-0.16;-0.12;-0.09;-0.07;-0.06;-0.07;-0.07;-0.06;-0.04;-0.04;-0.07;-0.08;-0.05;0.02;0.10;0.19;0.23;0.27;0.29;0.31;0.34;0.40;0.45;0.49;0.54;0.61;0.74;0.83;0.92;1.04;1.18;1.33;1.46;1.52;1.52;0.96;
Segment 9;0.00;1.46;1.60;0.58;0.57;0.78;0.98;0.80;0.40;-0.21;-0.98;-1.84;-2.76;-3.65;-4.52;-5.37;-6.15;-6.88;-7.55;-8.20;-8.82;-9.43;-9.99;-10.55;-11.09;-11.62;-12.15;-12.68;-13.20;-13.71;-14.20;-14.64;-15.04;-15.38;-15.70;-15.95;-16.16;-16.38;-16.51;-16.49;-16.22;-15.83;-15.42;-15.17;-14.94;-14.68;-14.30;-13.87;-13.40;-12.88;-12.32;-11.76;-11.41;-10.93;-10.27;-9.52;-8.45;-6.96;-4.82;-2.76;-1.14;-0.84;-0.55;
Segment 10;0.00;-4.02;-4.36;-3.30;-3.55;-4.50;-5.73;-6.77;-7.62;-8.37;-9.10;-9.92;-10.76;-11.58;-12.39;-13.21;-14.01;-14.76;-15.44;-16.01;-16.48;-16.84;-17.12;-17.28;-17.46;-17.63;-17.83;-17.82;-17.78;-17.50;-17.22;-16.85;-16.27;-15.29;-13.93;-12.23;-10.03;-6.74;-3.10;0.44;3.42;5.81;7.38;7.77;7.48;6.97;6.52;6.13;5.76;5.46;5.16;4.88;4.51;4.17;3.87;3.68;3.45;3.06;2.41;1.91;2.05;3.37;3.54;
Segment 11;0.00;-0.28;-0.60;-0.98;-1.45;-1.93;-2.38;-2.62;-2.67;-2.69;-2.72;-2.77;-2.90;-3.09;-3.34;-3.65;-4.03;-4.53;-5.09;-5.65;-6.12;-6.53;-6.92;-7.26;-7.53;-7.78;-8.00;-8.23;-8.41;-8.54;-8.64;-8.73;-8.82;-9.07;-9.42;-9.79;-10.09;-10.31;-10.49;-10.61;-10.66;-10.64;-10.52;-10.23;-9.87;-9.48;-9.20;-8.97;-8.69;-8.24;-7.64;-7.03;-6.54;-6.27;-5.98;-5.63;-5.16;-4.52;-3.66;-2.45;-1.19;-0.06;0.26;
Segment 12;0.00;3.07;3.70;2.03;1.40;0.99;0.62;0.02;-0.79;-1.81;-3.01;-4.23;-5.34;-6.12;-6.71;-7.17;-7.54;-7.84;-8.11;-8.38;-8.63;-8.90;-9.24;-9.60;-9.97;-10.30;-10.64;-10.99;-11.39;-11.77;-12.14;-12.51;-12.83;-13.08;-13.25;-13.36;-13.44;-13.45;-13.44;-13.39;-13.22;-13.07;-12.98;-12.93;-12.95;-13.00;-12.99;-12.95;-12.94;-13.14;-13.39;-13.68;-14.09;-14.27;-14.01;-12.86;-11.21;-9.24;-7.22;-5.39;-3.93;-3.36;-2.10;
Segment 13;0.00;-1.71;-1.66;-1.25;-1.17;-1.63;-2.23;-2.55;-2.61;-2.43;-2.29;-2.12;-2.06;-2.14;-2.37;-2.67;-2.95;-3.21;-3.42;-3.56;-3.67;-3.80;-3.85;-3.87;-3.78;-3.61;-3.38;-3.13;-3.19;-3.32;-3.64;-3.99;-4.22;-3.93;-2.90;-1.52;-0.30;0.30;0.35;0.02;-0.42;-0.88;-1.22;-1.40;-1.36;-1.20;-0.95;-0.72;-0.53;-0.44;-0.38;-0.30;-0.16;0.01;0.16;0.27;0.33;0.36;0.34;0.47;0.93;1.70;1.74;
Segment 14;0.00;0.03;0.09;0.19;0.16;0.07;-0.03;-0.04;0.03;0.09;0.14;0.19;0.23;0.25;0.26;0.30;0.36;0.44;0.55;0.68;0.79;0.88;0.93;0.94;0.91;0.88;0.88;1.00;1.13;1.26;1.30;1.31;1.30;1.30;1.30;1.30;1.29;1.29;1.28;1.30;1.36;1.42;1.45;1.41;1.35;1.28;1.23;1.19;1.14;1.14;1.15;1.13;1.04;0.86;0.66;0.46;0.29;0.17;0.12;0.18;0.26;0.33;0.22;
Segment 15;0.00;-0.23;-0.49;-0.70;-0.53;-0.16;0.33;0.85;1.31;1.67;1.82;1.86;1.83;1.76;1.67;1.59;1.50;1.38;1.16;0.71;0.19;-0.31;-0.64;-0.89;-1.07;-1.16;-1.22;-1.23;-1.12;-1.00;-0.89;-0.87;-0.89;-0.91;-0.87;-0.82;-0.75;-0.74;-0.58;-0.17;0.73;1.80;2.85;3.45;3.87;4.18;4.50;4.75;4.87;4.68;4.34;3.92;3.56;3.16;2.72;2.16;1.63;1.18;0.89;0.65;0.43;0.24;0.10;
Segment 16;0.00;-3.67;-4.04;-2.80;-1.75;-1.05;-0.54;0.21;0.90;1.55;1.87;2.00;1.79;1.23;0.44;-0.37;-1.04;-1.65;-2.26;-2.99;-3.73;-4.49;-5.18;-5.90;-6.61;-7.36;-7.99;-8.46;-8.24;-7.93;-7.52;-7.61;-7.37;-6.48;-4.46;-1.70;1.39;3.78;5.79;7.04;7.16;6.53;5.68;5.52;5.55;5.61;5.79;5.95;6.18;6.28;6.38;6.35;6.23;6.00;5.75;5.43;5.08;4.61;4.09;3.72;3.84;4.46;3.83;
Segment 17;0.00;0.26;0.27;-0.06;-0.29;-0.46;-0.59;-0.67;-0.71;-0.72;-0.75;-0.80;-0.87;-0.95;-1.04;-1.11;-1.16;-1.16;-1.15;-1.12;-1.17;-1.29;-1.44;-1.57;-1.65;-1.75;-1.85;-1.94;-2.01;-2.05;-2.11;-2.17;-2.23;-2.38;-2.59;-2.81;-2.98;-3.08;-3.15;-3.16;-3.11;-3.04;-2.98;-3.00;-3.03;-3.04;-3.02;-2.98;-2.91;-2.85;-2.78;-2.73;-2.71;-2.73;-2.73;-2.71;-2.65;-2.60;-2.57;-2.66;-2.67;-2.47;-1.51;
Segment 18;0.00;0.61;0.41;-0.48;-0.58;-0.38;-0.03;0.21;0.37;0.42;0.38;0.31;0.24;0.25;0.30;0.37;0.43;0.45;0.43;0.33;0.21;0.10;0.05;0.02;0.01;-0.01;-0.03;-0.04;-0.04;-0.03;-0.01;-0.03;-0.06;-0.08;-0.01;0.07;0.11;0.09;0.10;0.15;0.18;0.22;0.26;0.22;0.15;0.08;0.12;0.21;0.30;0.28;0.22;0.16;0.23;0.29;0.29;0.09;-0.13;-0.28;-0.13;0.09;0.25;-0.20;-0.32;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Segment 1;-2.61;-0.93;2.07;2.65;1.70;1.24;0.59;-0.00;-0.27;-1.00;-1.61;-1.68;-1.55;-1.33;-1.29;-1.24;-1.23;-1.16;-1.19;-1.18;-1.10;-0.88;-0.68;-0.66;-0.71;-0.78;-0.74;-0.60;-0.33;-0.04;0.36;0.85;1.42;2.24;2.94;3.23;3.22;3.06;2.82;2.67;2.42;2.02;1.11;0.23;-0.06;-0.03;0.09;0.08;-0.04;-0.18;-0.26;-0.39;-0.48;-0.47;-0.37;-0.27;-0.31;-0.32;-0.42;-0.53;-1.12;-2.14;-3.70;
Segment 2;0.27;0.08;-0.41;-0.86;-1.12;-1.23;-1.06;-0.69;-0.44;-0.33;-0.30;-0.30;-0.30;-0.26;-0.23;-0.21;-0.21;-0.21;-0.21;-0.20;-0.18;-0.17;-0.18;-0.21;-0.19;-0.13;-0.05;-0.01;-0.00;-0.01;-0.04;-0.07;-0.09;-0.09;-0.11;-0.12;-0.14;-0.11;-0.03;0.12;0.23;0.27;0.24;0.19;0.16;0.15;0.15;0.17;0.24;0.35;0.40;0.44;0.55;0.60;0.61;0.75;0.85;0.84;0.54;0.23;0.39;0.64;0.77;
Segment 3;1.35;0.93;0.10;0.00;0.39;0.49;0.14;-0.31;-0.40;-0.28;-0.16;-0.20;-0.31;-0.39;-0.38;-0.36;-0.33;-0.29;-0.43;-0.57;-0.56;-0.48;-0.38;-0.27;-0.24;-0.21;-0.13;-0.10;-0.13;-0.16;-0.18;-0.20;-0.20;-0.11;-0.02;-0.02;-0.03;-0.09;-0.21;-0.51;-0.76;-0.75;-0.66;-0.51;-0.39;-0.53;-0.67;-0.56;-0.41;-0.24;-0.05;0.10;0.29;0.58;0.88;1.08;1.13;1.09;1.00;0.90;0.70;0.93;1.72;
Segment 4;-3.25;-1.43;0.98;-0.43;-2.88;-3.39;-2.83;-1.85;-1.37;-0.92;-0.69;-0.79;-1.07;-1.34;-1.28;-1.09;-0.85;-0.74;-0.72;-0.71;-0.64;-0.50;-0.32;-0.06;0.28;0.57;0.65;0.47;0.30;0.38;0.93;1.74;2.80;4.18;5.23;4.99;2.81;0.47;-0.44;0.16;1.07;1.32;1.38;1.20;0.90;-0.05;-0.89;-0.97;-0.61;-0.13;-0.02;-0.11;-0.24;-0.18;0.17;0.42;0.18;-0.67;-1.29;-0.92;0.98;1.85;-0.89;
Segment 5;1.14;0.92;0.35;0.05;0.11;0.12;0.26;0.49;0.50;0.18;-0.43;-0.90;-1.05;-1.08;-0.97;-0.85;-0.63;-0.41;-0.29;-0.32;-0.46;-0.48;-0.38;-0.22;-0.13;-0.22;-0.66;-1.00;-0.97;-0.46;0.13;0.30;0.25;0.10;0.01;-0.04;-0.07;-0.10;-0.13;-0.17;-0.18;-0.13;-0.00;0.13;0.23;0.04;-0.34;-0.50;-0.70;-1.02;-1.22;-1.05;-0.38;0.14;0.35;0.66;0.87;0.91;0.92;1.04;1.38;2.14;3.07;
Segment 6;1.27;0.44;-1.19;-1.03;0.09;0.38;0.29;-0.05;-0.30;-0.62;-0.86;-0.96;-0.91;-0.76;-0.62;-0.51;-0.40;-0.27;-0.22;-0.22;-0.22;-0.17;-0.17;-0.31;-0.55;-0.78;-0.89;-0.92;-0.90;-0.85;-0.66;-0.41;-0.27;-0.19;-0.13;-0.07;-0.09;-0.14;-0.11;0.01;0.07;-0.04;-0.38;-0.71;-0.82;-0.86;-0.81;-0.66;-0.10;0.43;0.53;0.30;0.23;0.75;1.79;2.87;3.49;4.33;4.64;3.83;0.53;-2.12;-1.71;
Segment 7;-3.12;-1.74;0.66;0.90;-0.23;-0.63;-0.60;-0.40;-0.28;-0.37;-0.48;-0.42;-0.39;-0.38;-0.36;-0.35;-0.33;-0.32;-0.39;-0.46;-0.46;-0.43;-0.38;-0.31;-0.20;-0.12;-0.14;-0.19;-0.17;-0.14;-0.02;0.22;0.60;1.08;1.44;1.58;1.50;1.34;1.14;0.80;0.42;0.27;0.38;0.53;0.53;0.41;0.29;0.19;0.05;-0.08;-0.13;-0.11;-0.07;-0.02;0.06;0.13;0.13;0.07;0.05;0.11;0.34;0.18;-1.42;
Segment 8;-0.15;-0.10;0.04;-0.02;-0.22;-0.28;-0.21;-0.04;0.05;0.06;0.04;0.02;0.01;0.04;0.07;0.07;0.03;-0.02;-0.02;0.02;0.07;0.09;0.07;0.03;0.01;0.03;0.05;0.06;0.04;0.03;0.02;-0.00;-0.01;0.01;0.02;0.01;-0.02;-0.02;0.01;0.06;0.10;0.10;0.08;0.05;0.03;0.03;0.03;0.06;0.06;0.05;0.05;0.07;0.13;0.14;0.11;0.12;0.16;0.18;0.17;0.11;0.07;-0.32;-0.95;
Segment 9;1.93;1.05;-0.70;-0.71;0.21;0.27;0.02;-0.36;-0.61;-0.84;-1.00;-1.08;-1.10;-1.07;-1.04;-0.99;-0.91;-0.84;-0.80;-0.77;-0.75;-0.71;-0.68;-0.66;-0.65;-0.65;-0.64;-0.63;-0.63;-0.61;-0.57;-0.51;-0.45;-0.40;-0.35;-0.27;-0.26;-0.22;-0.07;0.18;0.41;0.50;0.41;0.28;0.29;0.39;0.50;0.54;0.60;0.65;0.70;0.55;0.47;0.70;0.85;1.09;1.53;2.22;2.61;2.32;1.13;0.25;0.52;
Segment 10;-5.36;-2.72;0.77;0.61;-0.81;-1.37;-1.40;-1.13;-0.96;-0.89;-0.93;-1.01;-1.01;-0.99;-0.99;-0.99;-0.94;-0.87;-0.75;-0.63;-0.50;-0.38;-0.26;-0.20;-0.21;-0.24;-0.11;0.03;0.19;0.35;0.38;0.56;0.93;1.42;1.85;2.31;3.33;4.27;4.41;3.97;3.26;2.44;1.18;0.00;-0.52;-0.60;-0.50;-0.46;-0.40;-0.36;-0.35;-0.39;-0.44;-0.40;-0.29;-0.23;-0.36;-0.65;-0.75;-0.30;0.97;1.24;-2.10;
Segment 11;-0.34;-0.36;-0.42;-0.51;-0.58;-0.58;-0.43;-0.17;-0.03;-0.02;-0.04;-0.11;-0.19;-0.27;-0.34;-0.41;-0.54;-0.65;-0.68;-0.63;-0.53;-0.48;-0.45;-0.37;-0.31;-0.29;-0.28;-0.25;-0.18;-0.14;-0.12;-0.10;-0.20;-0.38;-0.45;-0.41;-0.31;-0.24;-0.19;-0.11;-0.02;0.08;0.25;0.41;0.47;0.40;0.30;0.30;0.43;0.65;0.75;0.68;0.45;0.33;0.39;0.49;0.67;0.90;1.26;1.53;1.50;0.90;-0.01;
Segment 12;4.02;2.40;-0.87;-1.55;-0.55;-0.45;-0.57;-0.86;-1.10;-1.35;-1.48;-1.43;-1.15;-0.82;-0.63;-0.50;-0.40;-0.34;-0.32;-0.32;-0.31;-0.37;-0.43;-0.44;-0.42;-0.41;-0.41;-0.45;-0.48;-0.45;-0.45;-0.42;-0.35;-0.25;-0.17;-0.12;-0.05;0.00;0.03;0.14;0.20;0.15;0.09;0.02;-0.05;-0.03;0.04;0.04;-0.11;-0.29;-0.32;-0.44;-0.39;0.01;0.85;1.73;2.21;2.45;2.35;2.04;1.17;0.99;2.09;
Segment 13;-2.31;-1.02;0.42;0.35;-0.24;-0.70;-0.58;-0.23;0.10;0.21;0.19;0.15;-0.01;-0.19;-0.33;-0.36;-0.33;-0.28;-0.21;-0.15;-0.15;-0.11;-0.04;0.04;0.16;0.25;0.31;0.12;-0.12;-0.27;-0.42;-0.38;-0.00;0.80;1.52;1.63;1.12;0.38;-0.19;-0.48;-0.56;-0.50;-0.32;-0.08;0.12;0.25;0.30;0.26;0.17;0.08;0.08;0.14;0.19;0.19;0.16;0.11;0.05;-0.01;0.05;0.34;0.80;0.64;-1.07;
Segment 14;0.04;0.05;0.10;0.04;-0.08;-0.12;-0.07;0.05;0.08;0.07;0.06;0.05;0.04;0.02;0.03;0.06;0.09;0.12;0.15;0.15;0.12;0.08;0.04;-0.02;-0.04;-0.02;0.08;0.16;0.16;0.10;0.03;-0.01;-0.01;0.00;0.00;-0.00;-0.01;-0.01;0.00;0.05;0.08;0.06;-0.00;-0.07;-0.08;-0.07;-0.05;-0.05;-0.03;0.01;0.00;-0.06;-0.16;-0.23;-0.25;-0.23;-0.17;-0.10;0.01;0.09;0.10;-0.02;-0.21;
Segment 15;-0.27;-0.30;-0.31;-0.03;0.34;0.53;0.62;0.60;0.51;0.30;0.10;0.01;-0.06;-0.10;-0.10;-0.10;-0.12;-0.20;-0.40;-0.60;-0.63;-0.51;-0.34;-0.26;-0.17;-0.08;-0.04;0.06;0.15;0.15;0.07;-0.00;-0.02;0.01;0.06;0.08;0.04;0.09;0.32;0.80;1.23;1.32;1.01;0.60;0.43;0.38;0.35;0.23;-0.04;-0.33;-0.47;-0.48;-0.45;-0.50;-0.61;-0.67;-0.60;-0.45;-0.31;-0.28;-0.25;-0.20;-0.14;
Segment 16;-4.88;-2.53;0.76;1.50;1.05;0.69;0.75;0.89;0.83;0.60;0.27;-0.04;-0.48;-0.84;-0.99;-0.90;-0.77;-0.73;-0.81;-0.90;-0.92;-0.87;-0.85;-0.87;-0.89;-0.84;-0.70;-0.15;0.36;0.48;0.18;0.01;0.64;1.76;2.94;3.64;3.36;2.66;2.03;0.83;-0.36;-0.99;-0.63;-0.03;0.05;0.15;0.21;0.24;0.20;0.12;0.05;-0.09;-0.22;-0.29;-0.34;-0.40;-0.50;-0.61;-0.57;-0.19;0.54;0.25;-2.77;
Segment 17;0.34;0.19;-0.22;-0.36;-0.24;-0.18;-0.13;-0.07;-0.03;-0.02;-0.05;-0.08;-0.09;-0.11;-0.10;-0.07;-0.03;0.01;0.03;-0.01;-0.11;-0.17;-0.18;-0.12;-0.11;-0.12;-0.12;-0.09;-0.06;-0.06;-0.07;-0.07;-0.12;-0.22;-0.27;-0.24;-0.16;-0.10;-0.06;0.03;0.08;0.08;0.03;-0.03;-0.03;-0.00;0.04;0.07;0.08;0.08;0.07;0.05;-0.01;-0.02;0.01;0.05;0.07;0.06;-0.04;-0.08;0.07;0.68;1.54;
Segment 18;0.84;0.29;-0.77;-0.66;0.11;0.35;0.38;0.24;0.13;0.00;-0.07;-0.09;-0.04;0.03;0.08;0.09;0.05;-0.00;-0.08;-0.13;-0.14;-0.10;-0.05;-0.02;-0.02;-0.03;-0.02;-0.01;0.01;0.02;-0.00;-0.03;-0.03;0.04;0.09;0.08;0.01;-0.01;0.04;0.05;0.04;0.06;0.00;-0.08;-0.09;-0.02;0.08;0.12;0.05;-0.05;-0.08;0.01;0.09;0.05;-0.13;-0.27;-0.25;-0.00;0.25;0.28;-0.20;-0.41;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Total;0.00;-2.67;-2.71;-1.52;-1.36;-1.78;-2.42;-2.85;-3.16;-3.40;-3.81;-4.28;-4.85;-5.52;-6.24;-6.94;-7.59;-8.17;-8.73;-9.29;-9.83;-10.32;-10.71;-11.03;-11.27;-11.46;-11.59;-11.66;-11.68;-11.62;-11.50;-11.21;-10.62;-9.40;-7.46;-5.07;-2.74;-0.89;0.59;1.77;2.73;3.45;3.97;4.29;4.49;4.58;4.54;4.46;4.37;4.29;4.22;4.12;3.96;3.80;3.66;3.63;3.57;3.39;2.99;2.65;2.66;3.22;2.85;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Total;-3.58;-1.72;0.94;0.92;-0.22;-0.68;-0.67;-0.44;-0.31;-0.39;-0.54;-0.63;-0.75;-0.85;-0.87;-0.82;-0.74;-0.68;-0.68;-0.67;-0.63;-0.53;-0.42;-0.34;-0.26;-0.19;-0.12;-0.06;0.03;0.11;0.23;0.51;1.07;1.93;2.67;2.91;2.55;2.01;1.60;1.30;1.02;0.74;0.51;0.31;0.18;0.03;-0.08;-0.11;-0.10;-0.09;-0.10;-0.15;-0.20;-0.19;-0.10;-0.04;-0.13;-0.36;-0.48;-0.24;0.41;0.32;-2.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Total;0.00;0.19;0.23;0.05;-0.21;-0.50;-0.78;-0.90;-0.88;-0.86;-0.90;-1.07;-1.29;-1.54;-1.78;-2.01;-2.21;-2.40;-2.56;-2.71;-2.87;-3.04;-3.21;-3.36;-3.48;-3.59;-3.71;-3.90;-4.07;-4.21;-4.24;-4.24;-4.23;-4.29;-4.40;-4.52;-4.63;-4.73;-4.80;-4.84;-4.82;-4.78;-4.71;-4.62;-4.52;-4.40;-4.37;-4.37;-4.37;-4.37;-4.37;-4.39;-4.37;-4.26;-4.12;-3.91;-3.60;-3.23;-2.81;-2.41;-1.94;-1.36;-0.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Total;0.25;0.15;-0.09;-0.28;-0.34;-0.36;-0.25;-0.05;0.04;-0.00;-0.13;-0.24;-0.29;-0.30;-0.29;-0.26;-0.24;-0.21;-0.18;-0.18;-0.20;-0.21;-0.20;-0.16;-0.13;-0.14;-0.19;-0.22;-0.20;-0.11;-0.01;0.01;-0.03;-0.11;-0.14;-0.14;-0.12;-0.10;-0.07;-0.01;0.04;0.07;0.10;0.12;0.14;0.09;0.02;-0.00;-0.00;0.00;-0.02;-0.00;0.08;0.15;0.21;0.31;0.42;0.48;0.50;0.52;0.63;0.74;0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Total;0.00;1.13;1.19;0.31;0.22;0.38;0.61;0.60;0.44;0.13;-0.31;-0.81;-1.33;-1.78;-2.17;-2.51;-2.81;-3.08;-3.34;-3.68;-4.04;-4.38;-4.67;-4.94;-5.20;-5.50;-5.79;-6.08;-6.36;-6.63;-6.88;-7.12;-7.32;-7.47;-7.56;-7.62;-7.65;-7.72;-7.75;-7.71;-7.58;-7.41;-7.27;-7.30;-7.38;-7.48;-7.57;-7.63;-7.66;-7.65;-7.62;-7.58;-7.60;-7.49;-7.15;-6.47;-5.54;-4.37;-2.90;-1.52;-0.50;-0.64;-0.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;8.25;16.50;24.75;33.00;41.25;49.50;57.75;66.00;74.25;82.51;90.76;99.01;107.26;115.51;123.76;132.01;140.26;148.51;156.76;165.01;173.26;181.51;189.76;198.01;206.26;214.51;222.76;231.01;239.26;247.52;255.77;264.02;272.27;280.52;288.77;297.02;305.27;313.52;321.77;330.02;338.27;346.52;354.77;363.02;371.27;379.52;387.77;396.02;404.28;412.53;420.78;429.03;437.28;445.53;453.78;462.03;470.28;478.53;486.78;495.03;503.28;511.53;
Total;1.51;0.79;-0.63;-0.66;0.10;0.27;0.15;-0.11;-0.29;-0.46;-0.58;-0.62;-0.59;-0.51;-0.44;-0.39;-0.34;-0.31;-0.37;-0.43;-0.43;-0.38;-0.33;-0.32;-0.34;-0.36;-0.36;-0.34;-0.33;-0.32;-0.30;-0.26;-0.22;-0.15;-0.09;-0.05;-0.06;-0.06;-0.00;0.11;0.19;0.20;0.07;-0.08;-0.11;-0.12;-0.09;-0.05;-0.01;0.03;0.05;0.00;0.04;0.26;0.62;0.98;1.27;1.62;1.76;1.52;0.50;-0.13;0.41;

----------------------------------------------------------


