PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;9.14;%
LaScd_ED;-7.74;%
LaSct_ED;-1.40;%
LaSr_AC;9.02;%
LaScd_AC;-7.63;%
LaSct_AC;-1.38;%
ED;0.00;ms
ES;339.47;ms
PreA;501.73;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.21;277.56;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;576.46;597.81;619.16;640.51;
LAS_ED;0.00;-1.75;-1.56;-1.60;-0.16;0.86;2.37;4.13;5.06;4.48;5.56;5.79;7.21;7.71;7.50;8.45;9.12;7.70;5.70;4.14;3.36;2.93;2.61;1.59;1.35;1.19;1.16;0.27;-1.61;-3.06;-3.00;
LAS_AC;-1.33;-3.05;-2.87;-2.91;-1.49;-0.48;1.01;2.75;3.66;3.09;4.15;4.38;5.79;6.28;6.07;7.01;7.67;6.27;4.30;2.76;1.98;1.56;1.25;0.24;0.00;-0.15;-0.19;-1.06;-2.92;-4.35;-4.29;

----------------------------------------------------------


