PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.92;%
GLS(4Ch);-14.43;%
GLS(2Ch);-10.65;%
GLS(3Ch);-16.69;%
ED;0.00;ms
ES;308.26;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];314.17;ms
----------------------------------------------------------
Segment 1 [ant];265.41;ms
Segment 2 [ant/sept];420.23;ms
Segment 3 [inf/sept];338.67;ms
Segment 4 [inf];353.88;ms
Segment 5 [inf/lat];319.32;ms
Segment 6 [ant/lat];342.82;ms
----------------------------------------------------------
Segment 7 [ant];335.91;ms
Segment 8 [ant/sept];268.17;ms
Segment 9 [inf/sept];338.67;ms
Segment 10 [inf];279.23;ms
Segment 11 [inf/lat];276.47;ms
Segment 12 [ant/lat];382.91;ms
----------------------------------------------------------
Segment 13 [ant];319.32;ms
Segment 14 [ant/sept];257.11;ms
Segment 15 [inf/sept];298.58;ms
Segment 16 [inf];294.44;ms
Segment 17 [inf/lat];261.26;ms
Segment 18 [ant/lat];302.73;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.10;%
----------------------------------------------------------
Segment 1 [ant];-5.64;%
Segment 2 [ant/sept];-3.84;%
Segment 3 [inf/sept];-10.55;%
Segment 4 [inf];-14.57;%
Segment 5 [inf/lat];-24.81;%
Segment 6 [ant/lat];-25.98;%
----------------------------------------------------------
Segment 7 [ant];-2.30;%
Segment 8 [ant/sept];-5.73;%
Segment 9 [inf/sept];-11.26;%
Segment 10 [inf];-12.03;%
Segment 11 [inf/lat];-16.18;%
Segment 12 [ant/lat];-9.27;%
----------------------------------------------------------
Segment 13 [ant];-13.64;%
Segment 14 [ant/sept];-19.29;%
Segment 15 [inf/sept];-12.76;%
Segment 16 [inf];-14.32;%
Segment 17 [inf/lat];-20.80;%
Segment 18 [ant/lat];-12.75;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.65;%
----------------------------------------------------------
Segment 1 [ant];-6.16;%
Segment 2 [ant/sept];-3.96;%
Segment 3 [inf/sept];-10.55;%
Segment 4 [inf];-14.57;%
Segment 5 [inf/lat];-24.81;%
Segment 6 [ant/lat];-25.98;%
----------------------------------------------------------
Segment 7 [ant];-2.32;%
Segment 8 [ant/sept];-7.01;%
Segment 9 [inf/sept];-11.69;%
Segment 10 [inf];-12.31;%
Segment 11 [inf/lat];-16.60;%
Segment 12 [ant/lat];-9.27;%
----------------------------------------------------------
Segment 13 [ant];-13.64;%
Segment 14 [ant/sept];-22.34;%
Segment 15 [inf/sept];-12.86;%
Segment 16 [inf];-14.51;%
Segment 17 [inf/lat];-24.32;%
Segment 18 [ant/lat];-12.80;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Total;0.00;0.20;0.24;-0.13;-0.78;-1.62;-2.47;-3.39;-4.30;-5.26;-6.21;-7.18;-8.14;-9.08;-10.01;-10.90;-11.66;-12.25;-12.69;-13.02;-13.24;-13.41;-13.54;-13.51;-13.40;-13.10;-12.56;-11.97;-11.09;-9.89;-8.53;-7.46;-6.58;-5.90;-5.31;-4.78;-4.32;-3.88;-3.42;-2.92;-2.37;-1.77;-1.16;-0.56;-0.03;0.12;-0.06;-0.14;
Segment 1;0.00;0.42;0.47;0.40;0.23;-0.01;-0.33;-0.85;-1.42;-2.00;-2.69;-3.61;-4.53;-5.19;-5.61;-5.80;-5.88;-5.99;-6.11;-6.16;-6.12;-5.92;-5.68;-5.61;-5.67;-5.60;-5.32;-4.97;-4.57;-4.11;-3.63;-3.31;-3.24;-3.16;-2.95;-2.74;-2.58;-2.43;-2.30;-2.27;-2.33;-2.36;-2.25;-1.91;-1.30;-0.91;-1.24;-1.31;
Segment 2;0.00;0.21;0.27;0.49;0.79;1.00;1.13;1.63;1.80;1.38;0.80;0.20;-0.29;-1.14;-1.91;-2.34;-2.65;-2.99;-3.20;-3.16;-3.28;-3.67;-3.95;-3.30;-2.57;-2.65;-2.71;-2.88;-3.26;-4.45;-5.56;-5.58;-5.25;-4.84;-4.51;-4.01;-3.55;-3.29;-3.10;-2.94;-2.70;-2.39;-2.04;-1.67;-1.33;-1.06;-0.77;-0.38;
Segment 3;0.00;0.15;0.57;-0.25;-1.69;-2.64;-3.29;-3.70;-3.71;-4.23;-4.66;-5.43;-5.95;-6.54;-7.28;-8.34;-9.22;-9.42;-9.28;-8.98;-8.89;-9.44;-10.22;-11.41;-12.42;-12.47;-11.89;-11.14;-10.05;-8.86;-7.96;-7.65;-7.43;-6.94;-6.03;-4.33;-2.47;-1.18;-0.14;0.72;1.14;0.86;0.60;0.65;0.69;0.27;0.05;-0.07;
Segment 4;0.00;0.63;0.41;-0.58;-1.74;-2.83;-3.83;-5.00;-6.24;-6.70;-7.03;-7.81;-8.63;-9.04;-9.32;-9.77;-10.26;-10.61;-10.89;-11.14;-11.59;-12.57;-14.09;-15.63;-16.87;-17.66;-17.74;-17.21;-16.24;-15.17;-14.47;-13.88;-13.19;-12.52;-11.41;-10.15;-8.62;-6.63;-4.24;-1.74;0.32;2.10;2.73;3.11;2.94;2.47;0.84;0.02;
Segment 5;0.00;-0.16;-0.05;0.01;-0.02;-1.46;-3.32;-5.26;-7.29;-8.62;-10.12;-12.09;-13.82;-14.49;-15.19;-16.72;-18.40;-19.61;-20.52;-21.16;-22.01;-23.36;-24.64;-24.90;-24.72;-23.93;-22.93;-21.60;-19.81;-16.95;-14.30;-13.84;-13.92;-13.59;-12.96;-12.13;-11.36;-10.59;-9.67;-8.70;-7.09;-5.61;-3.94;-2.88;-2.27;-2.28;-2.23;-0.94;
Segment 6;0.00;0.50;2.87;2.93;1.51;0.06;-1.34;-2.92;-4.80;-7.45;-10.25;-12.64;-14.17;-14.56;-15.36;-18.00;-20.36;-21.01;-20.99;-22.35;-23.90;-24.81;-25.77;-26.30;-26.58;-26.75;-25.69;-24.02;-21.74;-20.20;-18.31;-16.55;-14.37;-12.63;-11.22;-9.78;-8.95;-8.51;-8.35;-7.76;-7.15;-6.41;-5.23;-3.12;-0.95;0.02;0.61;0.48;
Segment 7;0.00;-0.11;-0.29;-0.24;-0.20;-0.33;-0.50;-0.60;-0.68;-0.76;-0.90;-1.22;-1.59;-1.84;-1.96;-2.05;-2.13;-2.19;-2.24;-2.29;-2.32;-2.31;-2.29;-2.33;-2.40;-2.38;-2.25;-2.09;-1.91;-1.67;-1.42;-1.21;-1.09;-0.97;-0.80;-0.62;-0.48;-0.35;-0.23;-0.15;-0.07;0.00;0.09;0.24;0.46;0.56;0.38;0.21;
Segment 8;0.00;0.25;0.62;1.29;1.97;2.26;2.22;1.73;1.08;0.49;-0.23;-0.88;-1.75;-2.71;-3.76;-4.73;-5.55;-6.27;-6.73;-6.99;-6.92;-6.42;-5.79;-5.80;-5.95;-5.82;-5.92;-5.64;-5.10;-3.56;-1.99;-1.44;-1.01;-0.74;-0.40;-0.29;-0.18;-0.03;0.15;0.27;0.32;0.33;0.33;0.42;0.41;0.26;0.10;0.04;
Segment 9;0.00;0.56;1.43;1.11;0.19;-0.71;-1.59;-2.55;-3.54;-4.54;-5.41;-6.14;-6.84;-7.62;-8.48;-9.11;-9.75;-10.45;-11.16;-11.57;-11.69;-11.53;-11.23;-11.49;-11.88;-11.90;-11.77;-11.70;-11.47;-11.07;-10.64;-10.02;-9.37;-8.96;-8.46;-7.74;-6.88;-5.47;-4.13;-3.46;-2.94;-1.98;-1.07;-0.61;-0.34;-0.49;-0.57;-0.25;
Segment 10;0.00;0.43;0.45;0.02;-0.53;-1.21;-1.82;-2.12;-2.51;-3.47;-4.65;-5.72;-6.78;-7.79;-8.76;-9.70;-10.56;-11.20;-11.72;-12.09;-12.30;-12.24;-12.07;-12.00;-12.07;-11.93;-11.42;-10.77;-9.85;-8.78;-7.82;-6.94;-6.45;-6.16;-5.90;-5.68;-5.31;-4.62;-3.46;-2.12;-0.85;0.06;0.29;0.29;0.37;0.34;-0.09;-0.25;
Segment 11;0.00;1.21;0.76;-0.08;-1.26;-2.60;-3.89;-5.03;-6.16;-7.91;-9.64;-10.76;-11.83;-13.25;-14.50;-14.71;-14.72;-15.30;-15.97;-16.43;-16.60;-16.48;-16.22;-16.13;-15.92;-15.10;-13.67;-12.26;-10.72;-9.33;-8.39;-7.53;-6.73;-6.24;-5.67;-5.24;-4.97;-4.71;-4.58;-4.48;-4.20;-3.32;-2.32;-1.56;-1.05;-0.92;-0.83;-0.46;
Segment 12;0.00;0.29;-0.10;0.74;1.91;3.15;3.84;2.85;1.61;1.18;0.97;0.42;-0.66;-3.16;-5.47;-6.09;-6.28;-7.45;-8.42;-8.57;-8.55;-8.79;-9.16;-9.52;-9.79;-10.16;-10.54;-11.09;-11.22;-9.98;-8.06;-5.87;-3.89;-3.32;-3.12;-3.14;-3.23;-3.21;-3.23;-3.33;-3.35;-3.06;-2.57;-2.21;-1.68;-0.57;0.30;0.07;
Segment 13;0.00;-0.25;-0.84;-1.83;-2.91;-3.82;-4.55;-5.09;-5.47;-5.76;-6.00;-6.43;-7.00;-7.64;-8.30;-8.87;-9.40;-10.05;-10.71;-11.31;-11.92;-12.71;-13.48;-13.82;-13.61;-12.96;-12.11;-11.33;-10.56;-9.20;-7.13;-5.19;-3.78;-2.67;-1.88;-1.28;-0.75;-0.44;-0.29;-0.11;0.09;0.51;1.19;1.93;2.62;2.51;1.33;0.05;
Segment 14;0.00;-0.31;-0.27;-0.63;-1.56;-3.53;-5.61;-7.34;-8.92;-10.58;-12.13;-13.48;-14.91;-16.58;-18.22;-19.85;-21.17;-21.80;-22.25;-22.27;-21.61;-20.79;-19.73;-18.22;-17.11;-16.50;-16.29;-16.14;-15.35;-14.38;-12.80;-11.02;-9.36;-7.61;-6.27;-5.80;-5.68;-5.42;-5.09;-4.75;-4.34;-3.77;-3.04;-2.40;-1.76;-1.18;-0.75;-0.29;
Segment 15;0.00;0.17;0.28;0.19;-0.34;-1.41;-2.47;-3.33;-4.24;-5.15;-6.00;-6.76;-7.63;-8.36;-9.10;-9.88;-10.54;-11.31;-12.01;-12.45;-12.65;-12.82;-12.83;-12.49;-12.07;-11.48;-10.86;-10.16;-8.97;-6.98;-4.73;-3.44;-2.67;-2.17;-1.99;-1.85;-1.78;-1.77;-1.69;-1.45;-0.99;-0.46;0.12;0.53;0.79;0.49;0.06;0.02;
Segment 16;0.00;-0.25;-0.60;-1.52;-2.57;-3.52;-4.47;-5.19;-5.93;-6.86;-7.84;-8.79;-9.69;-10.44;-11.08;-11.81;-12.52;-13.00;-13.37;-13.85;-14.28;-14.50;-14.42;-13.97;-13.29;-12.25;-10.96;-9.96;-9.19;-8.09;-6.49;-4.99;-3.85;-3.02;-2.59;-2.43;-2.40;-2.42;-2.23;-1.74;-0.93;0.05;0.88;1.68;2.24;2.22;1.34;0.29;
Segment 17;0.00;0.14;-0.48;-1.85;-3.70;-5.40;-6.85;-8.88;-10.78;-12.76;-14.55;-16.19;-17.59;-18.97;-20.39;-21.75;-23.03;-23.59;-24.05;-24.31;-23.76;-22.63;-21.27;-19.70;-18.42;-17.23;-16.29;-15.87;-15.12;-14.28;-12.85;-11.15;-9.43;-7.89;-6.87;-6.28;-6.11;-5.99;-5.83;-5.40;-4.86;-4.12;-3.13;-1.99;-0.83;-0.19;0.06;0.05;
Segment 18;0.00;-0.35;-0.91;-1.72;-2.66;-4.06;-5.25;-5.90;-6.21;-6.36;-6.47;-6.55;-7.12;-8.31;-9.51;-10.38;-10.95;-11.55;-11.99;-12.33;-12.55;-12.69;-12.80;-12.53;-12.11;-11.62;-11.04;-10.44;-8.97;-6.31;-3.45;-1.73;-1.06;-0.63;-0.45;-0.46;-0.41;-0.51;-0.61;-0.53;-0.37;-0.21;0.02;0.48;0.86;0.72;0.38;0.12;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Segment 1;0.35;0.17;-0.02;-0.09;-0.15;-0.20;-0.31;-0.40;-0.41;-0.44;-0.59;-0.69;-0.58;-0.39;-0.21;-0.08;-0.06;-0.09;-0.07;-0.01;0.09;0.18;0.12;-0.01;-0.02;0.13;0.24;0.27;0.31;0.35;0.31;0.13;0.03;0.11;0.16;0.14;0.11;0.10;0.06;-0.02;-0.04;0.02;0.15;0.37;0.43;0.00;-0.28;0.46;
Segment 2;0.17;0.09;0.09;0.20;0.20;0.09;0.24;0.30;-0.11;-0.39;-0.44;-0.37;-0.48;-0.63;-0.43;-0.25;-0.24;-0.22;-0.04;0.01;-0.20;-0.32;0.13;0.61;0.23;-0.10;-0.07;-0.16;-0.58;-0.95;-0.42;0.18;0.29;0.26;0.30;0.37;0.26;0.15;0.12;0.14;0.20;0.24;0.26;0.26;0.22;0.19;0.25;0.28;
Segment 3;0.05;0.28;-0.09;-0.93;-0.91;-0.56;-0.39;-0.11;-0.18;-0.35;-0.44;-0.49;-0.37;-0.47;-0.67;-0.76;-0.40;0.01;0.19;0.19;-0.17;-0.49;-0.73;-0.88;-0.41;0.24;0.50;0.66;0.86;0.80;0.42;0.14;0.23;0.47;0.96;1.37;1.16;0.82;0.70;0.50;0.02;-0.26;-0.07;0.08;-0.15;-0.26;-0.12;-0.02;
Segment 4;0.55;0.19;-0.48;-0.82;-0.83;-0.74;-0.77;-0.93;-0.63;-0.21;-0.39;-0.63;-0.45;-0.21;-0.26;-0.36;-0.31;-0.22;-0.18;-0.22;-0.50;-0.93;-1.15;-1.03;-0.76;-0.33;0.18;0.57;0.79;0.65;0.43;0.47;0.47;0.63;0.87;0.99;1.26;1.60;1.82;1.66;1.44;0.86;0.33;0.08;-0.19;-0.82;-1.01;-0.25;
Segment 5;-0.15;-0.01;0.08;0.10;-0.51;-1.28;-1.38;-1.48;-1.21;-0.95;-1.28;-1.43;-0.85;-0.38;-0.80;-1.24;-1.07;-0.75;-0.53;-0.49;-0.81;-1.04;-0.57;-0.00;0.36;0.67;0.83;1.08;1.71;2.20;1.14;-0.03;0.05;0.36;0.55;0.59;0.54;0.61;0.65;0.95;1.14;1.16;1.03;0.61;0.19;-0.10;0.52;0.88;
Segment 6;0.10;1.19;1.09;-0.65;-1.12;-1.02;-1.06;-1.21;-1.65;-2.04;-1.93;-1.47;-0.63;-0.25;-1.29;-2.03;-1.11;-0.04;-0.44;-1.19;-0.89;-0.66;-0.56;-0.26;-0.22;0.29;1.02;1.51;1.40;1.20;1.31;1.44;1.47;1.10;1.05;0.85;0.44;0.17;0.26;0.45;0.47;0.65;1.20;1.68;1.15;0.53;0.17;-0.26;
Segment 7;-0.07;-0.12;-0.05;0.06;-0.03;-0.12;-0.10;-0.06;-0.05;-0.07;-0.17;-0.27;-0.23;-0.13;-0.07;-0.06;-0.05;-0.04;-0.04;-0.03;-0.01;0.02;-0.00;-0.05;-0.03;0.06;0.11;0.12;0.15;0.18;0.17;0.12;0.08;0.11;0.13;0.11;0.10;0.09;0.07;0.06;0.05;0.05;0.08;0.15;0.14;-0.04;-0.14;-0.14;
Segment 8;0.17;0.21;0.38;0.53;0.36;0.09;-0.20;-0.44;-0.44;-0.47;-0.50;-0.54;-0.67;-0.74;-0.75;-0.65;-0.56;-0.43;-0.26;-0.09;0.21;0.47;0.24;-0.12;0.00;0.01;0.04;0.26;0.76;1.25;0.77;0.30;0.25;0.22;0.17;0.06;0.09;0.13;0.11;0.06;0.02;-0.00;0.04;0.04;-0.06;-0.13;-0.08;-0.03;
Segment 9;0.35;0.59;0.26;-0.52;-0.69;-0.64;-0.67;-0.71;-0.73;-0.69;-0.57;-0.50;-0.52;-0.61;-0.55;-0.44;-0.48;-0.53;-0.42;-0.19;0.02;0.22;0.03;-0.29;-0.16;0.07;0.07;0.10;0.24;0.30;0.38;0.49;0.38;0.30;0.45;0.55;0.83;1.07;0.73;0.36;0.53;0.73;0.50;0.26;0.04;-0.13;0.10;0.23;
Segment 10;0.35;0.19;-0.16;-0.37;-0.45;-0.49;-0.32;-0.20;-0.49;-0.81;-0.82;-0.76;-0.75;-0.72;-0.69;-0.66;-0.54;-0.41;-0.33;-0.22;-0.05;0.10;0.10;-0.02;-0.01;0.24;0.43;0.56;0.74;0.74;0.68;0.50;0.26;0.19;0.17;0.20;0.36;0.68;0.93;0.97;0.83;0.41;0.04;0.02;0.05;-0.19;-0.26;0.05;
Segment 11;1.08;0.29;-0.55;-0.74;-0.93;-0.97;-0.88;-0.77;-1.04;-1.34;-1.03;-0.73;-0.91;-1.06;-0.53;0.02;-0.20;-0.50;-0.42;-0.24;-0.01;0.17;0.13;0.06;0.34;0.85;1.05;1.07;1.09;0.84;0.63;0.61;0.46;0.37;0.38;0.25;0.19;0.14;0.07;0.10;0.42;0.73;0.66;0.46;0.22;0.04;0.16;0.32;
Segment 12;0.31;-0.11;0.10;0.80;0.91;0.81;-0.12;-0.96;-0.62;-0.16;-0.24;-0.52;-1.33;-1.93;-1.07;-0.12;-0.48;-0.89;-0.40;0.02;-0.07;-0.23;-0.27;-0.22;-0.23;-0.27;-0.35;-0.34;0.39;1.21;1.52;1.61;0.93;0.20;0.06;-0.06;-0.03;0.01;-0.05;-0.07;0.09;0.31;0.31;0.28;0.61;0.82;0.21;-0.18;
Segment 13;-0.14;-0.28;-0.59;-0.78;-0.73;-0.59;-0.46;-0.33;-0.24;-0.18;-0.23;-0.37;-0.44;-0.48;-0.45;-0.39;-0.43;-0.48;-0.46;-0.42;-0.50;-0.60;-0.43;-0.05;0.33;0.57;0.61;0.52;0.72;1.28;1.52;1.22;0.90;0.68;0.48;0.41;0.31;0.15;0.11;0.13;0.21;0.41;0.53;0.57;0.27;-0.50;-1.03;-0.49;
Segment 14;-0.28;-0.07;-0.06;-0.43;-1.07;-1.55;-1.39;-1.17;-1.17;-1.18;-1.04;-0.98;-1.13;-1.21;-1.19;-1.11;-0.69;-0.37;-0.20;0.25;0.56;0.66;0.96;1.00;0.62;0.28;0.07;0.33;0.64;0.92;1.26;1.25;1.24;1.18;0.65;0.15;0.12;0.23;0.24;0.26;0.35;0.49;0.50;0.46;0.45;0.36;0.32;0.27;
Segment 15;0.13;0.11;0.03;-0.20;-0.60;-0.82;-0.69;-0.63;-0.67;-0.64;-0.57;-0.59;-0.58;-0.52;-0.56;-0.51;-0.51;-0.55;-0.42;-0.22;-0.13;-0.08;0.13;0.29;0.37;0.44;0.45;0.64;1.16;1.64;1.32;0.70;0.45;0.24;0.10;0.08;0.02;0.02;0.11;0.26;0.37;0.41;0.37;0.27;-0.01;-0.33;-0.17;0.01;
Segment 16;-0.17;-0.18;-0.46;-0.75;-0.73;-0.69;-0.60;-0.51;-0.60;-0.70;-0.70;-0.68;-0.60;-0.49;-0.49;-0.54;-0.44;-0.29;-0.30;-0.35;-0.24;-0.06;0.20;0.41;0.62;0.88;0.86;0.60;0.63;1.00;1.17;0.96;0.72;0.45;0.19;0.06;-0.01;0.04;0.24;0.48;0.68;0.66;0.59;0.52;0.23;-0.34;-0.80;-0.50;
Segment 17;0.19;-0.13;-0.74;-1.22;-1.33;-1.09;-1.25;-1.45;-1.40;-1.38;-1.24;-1.09;-0.99;-1.02;-1.01;-0.99;-0.67;-0.33;-0.31;0.08;0.64;0.92;1.09;1.05;0.89;0.80;0.46;0.39;0.56;0.81;1.16;1.26;1.21;0.94;0.58;0.26;0.08;0.08;0.21;0.36;0.45;0.63;0.78;0.87;0.68;0.30;0.07;-0.03;
Segment 18;-0.23;-0.32;-0.51;-0.61;-0.86;-1.00;-0.67;-0.32;-0.15;-0.09;-0.04;-0.20;-0.67;-0.92;-0.76;-0.50;-0.42;-0.39;-0.28;-0.20;-0.12;-0.11;0.05;0.27;0.33;0.39;0.39;0.68;1.53;2.13;1.73;0.81;0.35;0.23;0.05;0.01;-0.01;-0.09;-0.01;0.09;0.12;0.13;0.26;0.35;0.09;-0.21;-0.23;-0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Total;0.00;0.13;-0.08;-0.65;-1.31;-1.98;-2.61;-3.17;-3.73;-4.28;-4.86;-5.60;-6.37;-6.99;-7.50;-7.99;-8.44;-8.83;-9.16;-9.46;-9.75;-10.04;-10.34;-10.56;-10.65;-10.45;-9.95;-9.37;-8.70;-7.81;-6.78;-5.86;-5.20;-4.67;-4.18;-3.74;-3.28;-2.75;-2.08;-1.34;-0.63;0.04;0.47;0.89;1.23;1.22;0.44;-0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Total;0.14;-0.01;-0.30;-0.46;-0.49;-0.47;-0.43;-0.40;-0.40;-0.40;-0.48;-0.56;-0.51;-0.40;-0.36;-0.34;-0.30;-0.26;-0.23;-0.21;-0.21;-0.22;-0.20;-0.12;0.03;0.27;0.41;0.44;0.56;0.71;0.73;0.57;0.42;0.37;0.34;0.32;0.35;0.43;0.52;0.53;0.51;0.40;0.29;0.29;0.16;-0.31;-0.59;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Total;0.00;0.24;0.12;-0.24;-0.84;-1.94;-3.12;-4.37;-5.65;-7.00;-8.38;-9.66;-10.87;-12.03;-13.16;-14.20;-15.13;-15.82;-16.37;-16.66;-16.66;-16.55;-16.29;-15.71;-15.14;-14.50;-13.84;-13.20;-12.28;-11.11;-9.85;-8.93;-8.11;-7.30;-6.59;-6.07;-5.74;-5.42;-5.08;-4.70;-4.13;-3.39;-2.53;-1.79;-1.21;-0.96;-0.80;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Total;0.21;0.05;-0.18;-0.33;-0.62;-0.85;-0.88;-0.91;-0.95;-1.00;-0.97;-0.90;-0.85;-0.83;-0.79;-0.72;-0.59;-0.45;-0.32;-0.10;0.05;0.12;0.32;0.43;0.43;0.48;0.45;0.54;0.76;0.92;0.80;0.61;0.59;0.56;0.45;0.30;0.22;0.24;0.25;0.34;0.47;0.59;0.59;0.49;0.30;0.11;0.22;0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Total;0.00;0.22;0.69;0.50;-0.18;-0.94;-1.69;-2.62;-3.53;-4.49;-5.39;-6.29;-7.18;-8.23;-9.37;-10.50;-11.40;-12.09;-12.53;-12.95;-13.31;-13.63;-13.97;-14.25;-14.41;-14.34;-13.91;-13.34;-12.29;-10.74;-8.96;-7.58;-6.45;-5.74;-5.17;-4.52;-3.95;-3.48;-3.09;-2.72;-2.36;-1.96;-1.43;-0.76;-0.12;0.09;0.18;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.82;27.65;41.47;55.29;69.12;82.94;96.76;110.59;124.41;138.23;152.06;165.88;179.70;193.53;207.35;221.17;235.00;248.82;262.64;276.47;290.29;304.11;317.94;331.76;345.58;359.41;373.23;387.05;400.88;414.70;428.52;442.35;456.17;469.99;483.82;497.64;511.46;525.29;539.11;552.93;566.76;580.58;594.40;608.23;622.05;635.87;649.70;
Total;0.12;0.29;0.15;-0.35;-0.55;-0.54;-0.61;-0.67;-0.68;-0.68;-0.65;-0.64;-0.70;-0.80;-0.84;-0.75;-0.58;-0.40;-0.30;-0.28;-0.24;-0.24;-0.23;-0.17;-0.05;0.19;0.35;0.56;0.96;1.25;1.16;0.91;0.66;0.43;0.44;0.45;0.38;0.31;0.27;0.26;0.26;0.33;0.44;0.51;0.31;0.09;-0.01;-0.08;

----------------------------------------------------------


