PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-22.96;%
GLS(4Ch);-24.72;%
GLS(2Ch);-17.54;%
GLS(3Ch);-26.61;%
ED;0.00;ms
ES;354.45;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];360.96;ms
----------------------------------------------------------
Segment 1 [ant];293.31;ms
Segment 2 [ant/sept];365.86;ms
Segment 3 [inf/sept];422.86;ms
Segment 4 [inf];291.23;ms
Segment 5 [inf/lat];328.54;ms
Segment 6 [ant/lat];437.37;ms
----------------------------------------------------------
Segment 7 [ant];260.14;ms
Segment 8 [ant/sept];496.44;ms
Segment 9 [inf/sept];307.82;ms
Segment 10 [inf];680.93;ms
Segment 11 [inf/lat];323.36;ms
Segment 12 [ant/lat];323.36;ms
----------------------------------------------------------
Segment 13 [ant];335.80;ms
Segment 14 [ant/sept];353.42;ms
Segment 15 [inf/sept];383.47;ms
Segment 16 [inf];379.33;ms
Segment 17 [inf/lat];349.27;ms
Segment 18 [ant/lat];164.79;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.19;%
----------------------------------------------------------
Segment 1 [ant];-33.52;%
Segment 2 [ant/sept];-15.57;%
Segment 3 [inf/sept];-21.26;%
Segment 4 [inf];-19.49;%
Segment 5 [inf/lat];-49.16;%
Segment 6 [ant/lat];-47.13;%
----------------------------------------------------------
Segment 7 [ant];-15.68;%
Segment 8 [ant/sept];-9.33;%
Segment 9 [inf/sept];-25.79;%
Segment 10 [inf];-3.53;%
Segment 11 [inf/lat];-22.48;%
Segment 12 [ant/lat];-29.65;%
----------------------------------------------------------
Segment 13 [ant];-13.52;%
Segment 14 [ant/sept];-21.96;%
Segment 15 [inf/sept];-9.91;%
Segment 16 [inf];-16.04;%
Segment 17 [inf/lat];-33.08;%
Segment 18 [ant/lat];-12.38;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-23.19;%
----------------------------------------------------------
Segment 1 [ant];-34.26;%
Segment 2 [ant/sept];-15.57;%
Segment 3 [inf/sept];-21.26;%
Segment 4 [inf];-26.79;%
Segment 5 [inf/lat];-49.58;%
Segment 6 [ant/lat];-47.84;%
----------------------------------------------------------
Segment 7 [ant];-16.57;%
Segment 8 [ant/sept];-9.33;%
Segment 9 [inf/sept];-28.17;%
Segment 10 [inf];-5.77;%
Segment 11 [inf/lat];-22.91;%
Segment 12 [ant/lat];-29.85;%
----------------------------------------------------------
Segment 13 [ant];-13.56;%
Segment 14 [ant/sept];-21.96;%
Segment 15 [inf/sept];-9.91;%
Segment 16 [inf];-16.04;%
Segment 17 [inf/lat];-33.12;%
Segment 18 [ant/lat];-14.85;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Total;0.00;-0.48;-0.47;0.29;0.57;0.15;-0.75;-1.82;-2.95;-4.04;-5.22;-6.46;-7.69;-8.89;-9.96;-11.02;-11.99;-12.89;-13.72;-14.56;-15.44;-16.37;-17.25;-18.03;-18.71;-19.44;-20.21;-20.96;-21.58;-22.03;-22.35;-22.55;-22.66;-22.75;-22.77;-22.72;-22.60;-22.47;-22.30;-22.05;-21.70;-21.24;-20.79;-20.20;-19.52;-18.72;-17.88;-16.98;-16.08;-15.29;-14.61;-14.05;-13.61;-13.22;-12.87;-12.55;-12.27;-12.07;-11.89;-11.78;-11.68;-11.63;-11.57;-11.51;-11.44;-11.35;-11.25;-11.13;-10.95;-10.70;-10.22;-9.51;-8.53;-7.41;-6.21;-4.87;-3.63;-2.54;-1.75;-1.11;-0.53;-0.14;
Segment 1;0.00;-0.59;-0.53;-0.41;-0.77;-2.08;-4.02;-6.21;-8.36;-10.49;-12.40;-14.19;-15.91;-17.44;-18.99;-20.58;-22.13;-23.63;-25.03;-26.38;-27.66;-28.97;-30.18;-31.28;-32.24;-33.00;-33.60;-33.99;-34.24;-34.23;-34.17;-34.02;-33.82;-33.69;-33.55;-33.39;-33.20;-32.90;-32.56;-32.18;-31.71;-31.12;-30.33;-29.31;-28.01;-26.35;-24.49;-22.58;-20.82;-19.43;-18.35;-17.54;-16.91;-16.48;-16.15;-15.90;-15.70;-15.50;-15.31;-15.08;-14.84;-14.49;-14.14;-13.80;-13.46;-13.17;-12.86;-12.51;-12.10;-11.61;-10.96;-10.06;-8.83;-7.26;-5.42;-3.46;-1.58;0.13;1.43;2.17;2.24;1.29;
Segment 2;0.00;-0.42;0.01;1.46;1.82;1.33;0.56;0.01;-0.24;-0.37;-0.55;-0.82;-1.12;-1.40;-1.60;-1.84;-2.12;-2.47;-2.91;-3.44;-4.08;-4.76;-5.41;-5.97;-6.60;-7.47;-8.77;-10.31;-11.79;-12.93;-13.71;-14.27;-14.75;-15.20;-15.53;-15.67;-15.64;-15.48;-15.22;-14.99;-14.72;-14.48;-14.32;-14.26;-14.35;-14.58;-14.90;-15.24;-15.43;-15.51;-15.52;-15.46;-15.36;-15.27;-15.21;-15.19;-15.18;-15.16;-15.13;-15.10;-15.06;-15.05;-15.03;-14.99;-14.91;-14.76;-14.55;-14.21;-13.74;-13.07;-12.18;-11.11;-9.94;-8.76;-7.63;-6.54;-5.49;-4.47;-3.39;-2.23;-0.92;-0.05;
Segment 3;0.00;3.68;5.10;2.75;-0.74;-4.25;-7.49;-10.46;-12.76;-14.08;-14.69;-14.91;-14.87;-14.91;-14.89;-14.83;-14.69;-14.50;-14.21;-13.84;-13.41;-12.86;-12.29;-11.76;-11.30;-11.16;-11.28;-11.66;-12.42;-13.81;-15.63;-17.53;-19.25;-20.43;-21.15;-21.67;-22.15;-22.84;-23.70;-24.52;-25.11;-25.27;-24.96;-24.40;-23.71;-23.12;-22.69;-22.36;-22.07;-21.99;-22.29;-22.43;-22.54;-22.42;-21.87;-21.33;-20.73;-20.21;-19.77;-19.41;-19.08;-18.77;-18.39;-18.05;-17.74;-17.49;-17.34;-17.13;-16.78;-16.19;-15.28;-14.15;-12.92;-11.73;-11.09;-10.67;-10.50;-10.62;-10.46;-10.11;-8.70;-5.96;
Segment 4;0.00;-0.38;0.87;2.92;4.89;6.14;6.79;7.07;7.40;7.32;7.28;6.85;5.56;3.03;-0.19;-3.54;-6.54;-8.77;-10.60;-12.43;-14.30;-16.55;-18.77;-20.93;-22.60;-24.35;-25.55;-26.35;-26.78;-26.61;-26.24;-25.41;-24.11;-22.16;-19.93;-17.80;-15.96;-15.21;-14.89;-15.00;-15.32;-15.84;-16.28;-16.43;-16.11;-14.92;-13.31;-11.43;-9.62;-7.82;-6.38;-5.29;-4.73;-5.10;-5.93;-6.91;-7.95;-8.47;-8.81;-8.77;-8.39;-7.71;-6.80;-5.90;-5.15;-4.82;-4.60;-4.41;-3.98;-3.24;-2.27;-1.32;-0.54;-0.51;-0.70;-0.79;-0.74;0.52;1.82;2.88;3.20;1.79;
Segment 5;0.00;-4.56;-6.87;-5.06;-3.77;-3.04;-4.14;-7.25;-12.19;-16.77;-20.39;-22.48;-23.70;-24.92;-25.62;-27.25;-28.61;-30.35;-31.94;-33.51;-35.52;-37.22;-38.33;-39.01;-39.32;-40.29;-41.94;-44.28;-46.47;-48.13;-49.11;-49.51;-49.57;-49.41;-49.20;-49.10;-49.24;-49.13;-48.44;-46.69;-44.32;-41.35;-38.70;-35.66;-32.95;-30.32;-28.30;-26.46;-24.96;-23.51;-22.06;-20.80;-19.84;-19.04;-18.64;-18.83;-19.05;-19.41;-19.03;-18.95;-18.75;-18.82;-18.85;-18.90;-18.98;-19.07;-19.12;-19.33;-19.16;-18.74;-16.53;-13.32;-9.38;-5.83;-3.21;-0.55;1.21;2.73;3.46;3.97;4.09;2.93;
Segment 6;0.00;-1.90;-3.64;-3.76;-3.35;-3.34;-3.90;-4.96;-6.91;-9.88;-13.57;-17.37;-20.92;-23.60;-25.75;-27.64;-29.31;-30.77;-32.12;-33.58;-35.23;-37.46;-39.89;-42.21;-44.29;-45.72;-46.75;-47.41;-47.77;-47.82;-47.65;-47.41;-47.13;-47.04;-47.11;-47.24;-47.46;-47.78;-48.20;-48.56;-48.89;-49.11;-49.16;-49.10;-48.68;-47.83;-46.44;-44.55;-42.39;-39.88;-37.18;-34.51;-32.04;-30.06;-28.67;-27.58;-26.65;-25.81;-25.04;-24.30;-23.64;-23.06;-22.56;-22.14;-21.75;-21.40;-20.96;-20.55;-20.06;-19.52;-18.83;-17.99;-16.91;-15.53;-14.35;-12.79;-11.07;-9.16;-6.91;-4.64;-2.48;-0.82;
Segment 7;0.00;-0.62;-0.38;0.02;0.09;-1.03;-2.68;-4.55;-6.17;-7.32;-8.17;-8.94;-9.87;-10.80;-11.94;-13.03;-14.01;-14.68;-15.16;-15.51;-15.79;-16.04;-16.25;-16.42;-16.52;-16.57;-16.53;-16.40;-16.22;-16.05;-15.95;-15.83;-15.71;-15.68;-15.68;-15.68;-15.64;-15.49;-15.29;-15.09;-14.86;-14.66;-14.39;-13.99;-13.43;-12.75;-11.93;-11.03;-10.21;-9.55;-9.11;-8.81;-8.67;-8.60;-8.59;-8.57;-8.50;-8.28;-7.97;-7.65;-7.35;-7.19;-7.12;-7.10;-7.09;-7.11;-7.13;-7.17;-7.22;-7.35;-7.37;-7.15;-6.56;-5.42;-3.93;-2.28;-0.60;0.91;2.08;2.71;2.62;1.51;
Segment 8;0.00;-0.53;-0.02;1.66;2.47;2.55;2.32;2.20;2.16;2.13;2.11;2.09;1.96;1.74;1.52;1.36;1.28;1.19;1.09;0.90;0.54;0.08;-0.43;-1.00;-1.67;-2.52;-3.59;-4.77;-5.89;-6.78;-7.44;-7.95;-8.43;-8.91;-9.28;-9.48;-9.61;-9.68;-9.75;-9.87;-9.98;-10.07;-10.02;-9.97;-9.95;-10.07;-10.24;-10.38;-10.43;-10.38;-10.33;-10.32;-10.32;-10.32;-10.27;-10.19;-10.10;-10.01;-9.94;-9.90;-9.86;-9.82;-9.75;-9.67;-9.57;-9.43;-9.21;-8.90;-8.47;-7.94;-7.27;-6.51;-5.72;-4.95;-4.24;-3.61;-3.03;-2.50;-1.94;-1.21;-0.33;0.25;
Segment 9;0.00;-0.81;-1.52;-0.36;0.65;1.32;1.36;1.25;0.80;-0.09;-1.17;-2.23;-3.26;-3.99;-4.70;-5.54;-6.63;-8.78;-11.36;-14.12;-16.92;-19.57;-22.03;-24.22;-25.90;-27.04;-27.66;-27.95;-28.12;-28.15;-28.17;-28.07;-27.93;-27.18;-26.02;-24.87;-23.54;-23.22;-23.64;-24.02;-24.36;-24.52;-24.50;-24.26;-23.88;-23.33;-22.66;-21.88;-21.08;-20.20;-19.10;-18.11;-17.08;-16.33;-16.10;-15.88;-15.80;-15.75;-15.75;-15.77;-15.82;-15.81;-15.78;-15.71;-15.64;-15.56;-15.44;-15.26;-14.97;-14.55;-13.92;-13.10;-11.95;-10.42;-8.20;-5.75;-3.46;-1.51;-0.80;-0.25;-0.05;0.45;
Segment 10;0.00;0.68;1.55;2.38;2.65;2.01;0.64;-1.04;-2.57;-3.82;-4.70;-5.29;-5.65;-5.76;-5.73;-5.58;-5.36;-5.00;-4.60;-4.22;-3.99;-4.30;-4.71;-5.05;-5.21;-5.29;-5.21;-4.97;-4.60;-4.00;-3.48;-2.99;-2.67;-2.94;-3.43;-3.94;-4.52;-4.83;-5.18;-5.64;-5.98;-7.26;-8.28;-9.32;-10.23;-10.98;-11.58;-12.06;-12.32;-12.41;-12.40;-12.47;-12.54;-12.73;-12.86;-13.00;-13.04;-13.00;-12.81;-12.65;-12.41;-12.96;-13.47;-14.02;-14.50;-14.58;-14.58;-14.48;-14.31;-13.98;-13.52;-12.86;-11.97;-10.82;-9.41;-7.99;-6.66;-6.14;-5.82;-5.48;-4.84;-2.49;
Segment 11;0.00;-2.23;-2.52;-0.72;-0.01;-0.78;-1.76;-2.39;-2.55;-3.21;-5.42;-8.87;-12.23;-14.35;-15.08;-15.18;-15.04;-14.77;-14.57;-14.58;-14.94;-15.41;-15.69;-15.88;-16.04;-16.55;-17.80;-19.49;-21.07;-22.18;-22.76;-22.91;-22.88;-22.77;-22.54;-22.21;-21.74;-21.25;-20.62;-19.93;-18.89;-17.18;-16.22;-14.64;-13.21;-11.93;-10.99;-10.07;-9.08;-8.03;-7.28;-7.61;-8.95;-10.52;-11.58;-11.79;-11.59;-11.19;-10.62;-10.06;-9.64;-9.34;-9.22;-9.04;-9.03;-8.96;-8.97;-8.97;-8.96;-8.84;-8.31;-7.36;-6.22;-5.54;-5.47;-5.39;-5.06;-4.46;-3.59;-2.34;-0.53;0.65;
Segment 12;0.00;1.97;2.85;2.85;2.29;0.92;-0.78;-2.49;-3.51;-2.96;-1.59;-0.14;0.90;0.52;-0.66;-2.34;-4.48;-7.36;-10.61;-13.90;-17.05;-19.54;-21.60;-23.38;-24.89;-26.35;-27.60;-28.57;-29.29;-29.65;-29.78;-29.84;-29.83;-29.77;-29.68;-29.52;-29.32;-28.88;-28.20;-27.36;-26.24;-24.88;-23.24;-21.29;-19.18;-17.17;-15.40;-13.79;-12.43;-11.78;-12.11;-12.65;-13.31;-13.67;-13.44;-13.12;-12.76;-12.56;-12.51;-12.56;-12.62;-12.60;-12.39;-12.14;-11.88;-11.66;-11.53;-11.42;-11.28;-11.18;-10.99;-10.74;-10.19;-9.35;-8.08;-6.64;-5.25;-4.36;-4.37;-4.68;-4.66;-3.54;
Segment 13;0.00;-0.28;-0.05;0.48;1.14;1.68;2.11;2.40;2.33;2.48;2.34;2.01;1.48;0.31;-1.06;-2.52;-3.84;-4.90;-5.75;-6.50;-7.14;-7.83;-8.52;-9.29;-10.16;-10.83;-11.50;-12.13;-12.57;-12.85;-13.20;-13.41;-13.55;-13.55;-13.53;-13.48;-13.36;-13.40;-13.39;-13.41;-13.52;-13.20;-12.91;-12.57;-12.05;-11.18;-10.12;-8.99;-7.85;-7.25;-6.66;-6.12;-5.67;-5.24;-4.91;-4.64;-4.42;-4.39;-4.44;-4.57;-4.81;-4.96;-5.20;-5.48;-5.73;-5.81;-5.88;-5.97;-6.08;-6.26;-6.29;-6.07;-5.52;-4.75;-3.67;-2.38;-1.09;-0.11;0.57;0.88;0.83;0.48;
Segment 14;0.00;-0.37;0.31;1.93;3.01;3.61;4.05;5.02;6.10;6.51;5.22;2.40;-0.81;-3.63;-5.77;-7.39;-8.61;-9.47;-10.09;-10.62;-11.19;-11.84;-12.65;-13.47;-14.40;-15.34;-16.44;-17.50;-18.47;-19.29;-19.99;-20.60;-21.13;-21.66;-21.96;-21.76;-21.25;-20.59;-19.94;-19.32;-18.78;-18.23;-17.90;-17.63;-17.40;-17.25;-17.09;-16.96;-16.84;-16.56;-15.89;-14.77;-13.23;-11.39;-9.57;-8.07;-7.00;-6.39;-6.10;-6.14;-6.33;-6.38;-6.39;-6.34;-6.26;-6.13;-5.93;-5.71;-5.48;-5.26;-5.05;-4.70;-4.09;-3.34;-2.52;-1.62;-0.81;-0.24;0.01;0.13;0.50;0.54;
Segment 15;0.00;-0.39;-0.74;0.06;1.01;1.75;2.09;2.05;1.81;1.44;1.04;0.57;0.04;-0.75;-1.62;-2.56;-3.55;-3.98;-4.27;-4.59;-4.83;-5.63;-6.53;-7.34;-8.00;-8.78;-9.43;-9.75;-9.73;-9.53;-9.20;-8.80;-8.51;-8.87;-9.72;-10.67;-11.46;-11.74;-11.56;-11.27;-11.04;-10.91;-10.87;-10.78;-10.52;-9.94;-9.01;-7.88;-6.71;-5.84;-5.43;-5.26;-5.24;-5.21;-5.19;-5.17;-5.23;-5.30;-5.34;-5.35;-5.35;-5.37;-5.45;-5.50;-5.50;-5.47;-5.45;-5.40;-5.33;-5.32;-5.33;-5.27;-4.96;-4.41;-3.24;-2.02;-0.81;0.24;0.48;0.51;0.24;0.16;
Segment 16;0.00;0.33;0.56;0.69;0.60;0.39;0.00;-0.51;-1.34;-2.88;-4.51;-5.92;-6.87;-7.42;-7.66;-7.90;-8.44;-9.21;-10.23;-11.13;-11.40;-10.64;-9.42;-8.26;-7.52;-7.65;-8.19;-8.91;-9.56;-10.07;-10.71;-11.50;-12.47;-14.06;-15.72;-17.23;-18.32;-18.45;-18.15;-17.65;-17.24;-16.75;-16.48;-16.24;-15.86;-15.30;-14.55;-13.79;-12.99;-12.85;-12.62;-12.29;-11.74;-10.54;-9.19;-7.83;-6.67;-6.48;-6.62;-7.02;-7.59;-7.95;-8.35;-8.74;-9.07;-9.20;-9.25;-9.29;-9.35;-9.49;-9.52;-9.27;-8.66;-7.75;-6.51;-5.12;-3.79;-2.70;-1.80;-1.04;-0.47;-0.13;
Segment 17;0.00;-1.08;-0.93;0.79;0.93;0.17;-1.12;-2.11;-3.09;-4.32;-6.38;-9.24;-12.22;-14.89;-16.97;-18.54;-19.77;-20.88;-21.90;-23.01;-24.01;-25.10;-26.16;-26.93;-27.66;-28.36;-29.36;-30.37;-31.28;-31.95;-32.42;-32.74;-32.94;-33.08;-33.11;-32.89;-32.50;-32.08;-31.44;-30.53;-29.45;-28.42;-27.79;-27.37;-27.06;-27.01;-26.92;-26.66;-26.05;-25.08;-23.71;-22.18;-20.54;-18.77;-17.01;-15.27;-13.74;-12.55;-12.08;-11.86;-11.80;-11.94;-12.06;-12.14;-12.15;-12.10;-12.05;-12.01;-12.09;-12.33;-12.59;-12.71;-12.31;-11.23;-9.42;-7.02;-4.74;-2.95;-1.55;-0.35;0.61;0.86;
Segment 18;0.00;-0.14;-0.76;-0.64;-0.77;-2.74;-5.30;-8.01;-10.35;-11.84;-12.71;-13.13;-13.42;-13.64;-14.02;-14.50;-14.84;-14.25;-13.18;-12.05;-11.16;-11.08;-11.48;-11.98;-12.32;-12.39;-12.15;-11.74;-11.33;-11.36;-11.70;-12.12;-12.44;-12.54;-12.43;-12.15;-11.82;-11.67;-11.66;-11.61;-11.48;-11.13;-10.51;-9.70;-8.60;-7.43;-6.33;-5.27;-4.53;-4.10;-3.96;-4.14;-4.46;-4.83;-5.13;-5.40;-5.63;-5.83;-5.96;-6.11;-6.26;-6.41;-6.61;-6.77;-6.86;-6.88;-6.85;-6.77;-6.69;-6.61;-6.66;-6.58;-6.29;-5.60;-4.58;-3.35;-2.27;-1.69;-1.59;-1.81;-1.70;-1.15;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Segment 1;-0.67;-0.26;0.17;-0.05;-0.80;-1.62;-2.03;-2.11;-2.08;-1.95;-1.77;-1.70;-1.56;-1.46;-1.52;-1.53;-1.47;-1.40;-1.33;-1.27;-1.25;-1.22;-1.12;-1.00;-0.83;-0.66;-0.48;-0.32;-0.10;0.05;0.10;0.19;0.16;0.12;0.14;0.16;0.23;0.31;0.34;0.41;0.50;0.66;0.87;1.11;1.43;1.72;1.84;1.80;1.53;1.18;0.91;0.69;0.51;0.36;0.28;0.22;0.19;0.18;0.20;0.22;0.29;0.35;0.33;0.33;0.30;0.29;0.31;0.37;0.43;0.54;0.74;1.02;1.35;1.66;1.86;1.87;1.75;1.47;1.00;0.43;-0.45;-1.15;
Segment 2;-0.52;-0.08;1.05;1.01;-0.13;-0.68;-0.67;-0.38;-0.16;-0.14;-0.22;-0.28;-0.29;-0.23;-0.21;-0.25;-0.30;-0.38;-0.46;-0.57;-0.65;-0.65;-0.58;-0.55;-0.70;-1.05;-1.40;-1.49;-1.28;-0.92;-0.63;-0.49;-0.45;-0.39;-0.23;-0.05;0.10;0.21;0.24;0.24;0.26;0.20;0.11;-0.02;-0.16;-0.27;-0.34;-0.26;-0.12;-0.04;0.03;0.08;0.10;0.07;0.03;0.01;0.01;0.02;0.03;0.03;0.02;0.01;0.03;0.06;0.11;0.17;0.26;0.39;0.55;0.75;0.95;1.09;1.14;1.12;1.07;1.03;1.00;1.01;1.07;1.23;1.13;0.42;
Segment 3;3.83;2.72;-0.53;-3.08;-3.45;-3.26;-3.01;-2.59;-1.75;-0.89;-0.37;-0.06;0.01;-0.02;0.04;0.10;0.16;0.23;0.32;0.38;0.47;0.55;0.54;0.49;0.30;0.01;-0.24;-0.53;-1.03;-1.58;-1.83;-1.79;-1.42;-0.89;-0.57;-0.46;-0.55;-0.76;-0.83;-0.71;-0.38;0.08;0.44;0.63;0.64;0.49;0.35;0.30;0.21;-0.14;-0.24;-0.12;-0.02;0.34;0.55;0.55;0.55;0.46;0.38;0.33;0.30;0.33;0.35;0.31;0.28;0.19;0.16;0.26;0.44;0.72;1.00;1.15;1.21;0.90;0.48;0.30;-0.01;-0.00;0.20;0.78;1.84;4.26;
Segment 4;-0.59;0.37;1.71;2.04;1.58;0.89;0.40;0.31;0.12;-0.06;-0.17;-0.77;-1.85;-2.85;-3.22;-3.12;-2.53;-1.90;-1.74;-1.76;-1.99;-2.19;-2.15;-1.83;-1.66;-1.46;-0.94;-0.61;-0.11;0.27;0.56;1.01;1.58;2.07;2.13;1.99;1.26;0.47;0.09;-0.22;-0.42;-0.50;-0.31;0.05;0.73;1.39;1.72;1.79;1.76;1.58;1.23;0.84;0.09;-0.64;-0.89;-1.01;-0.77;-0.40;-0.16;0.21;0.52;0.78;0.90;0.82;0.52;0.24;0.17;0.28;0.57;0.85;0.95;0.88;0.40;-0.14;-0.15;-0.10;0.64;1.34;1.17;0.77;-0.55;-1.67;
Segment 5;-4.68;-3.61;-0.03;1.81;1.02;-0.08;-2.03;-4.04;-4.77;-4.02;-2.75;-1.49;-1.17;-0.86;-1.11;-1.49;-1.48;-1.64;-1.47;-1.75;-1.87;-1.35;-0.85;-0.41;-0.55;-1.26;-1.98;-2.26;-1.89;-1.28;-0.64;-0.20;0.06;0.20;0.17;-0.04;-0.07;0.33;1.18;2.02;2.64;2.72;2.74;2.81;2.59;2.25;1.85;1.61;1.39;1.41;1.33;1.07;0.86;0.61;0.07;-0.22;-0.34;0.02;0.27;0.13;0.08;-0.07;-0.03;-0.07;-0.09;-0.05;-0.14;-0.04;0.19;1.22;2.68;3.53;3.74;2.93;2.55;2.15;1.57;1.09;0.56;0.37;-0.40;-2.05;
Segment 6;-1.83;-1.87;-0.93;0.29;0.27;-0.27;-0.76;-1.42;-2.39;-3.27;-3.67;-3.61;-3.03;-2.28;-1.93;-1.72;-1.50;-1.33;-1.34;-1.47;-1.87;-2.29;-2.32;-2.16;-1.70;-1.17;-0.81;-0.49;-0.19;0.07;0.21;0.27;0.19;-0.00;-0.10;-0.17;-0.26;-0.37;-0.38;-0.33;-0.27;-0.13;-0.01;0.21;0.60;1.08;1.60;1.96;2.25;2.54;2.61;2.50;2.18;1.61;1.16;0.97;0.85;0.77;0.73;0.68;0.60;0.52;0.44;0.39;0.35;0.38;0.41;0.43;0.49;0.59;0.73;0.91;1.22;1.23;1.30;1.60;1.73;2.02;2.21;2.17;1.90;1.16;
Segment 7;-0.73;-0.19;0.39;0.32;-0.50;-1.40;-1.75;-1.73;-1.34;-0.94;-0.75;-0.81;-0.89;-1.00;-1.09;-1.02;-0.80;-0.54;-0.39;-0.30;-0.25;-0.22;-0.19;-0.13;-0.08;-0.01;0.08;0.16;0.18;0.12;0.10;0.13;0.07;0.01;-0.01;0.01;0.09;0.18;0.20;0.21;0.20;0.22;0.32;0.46;0.60;0.73;0.85;0.84;0.72;0.53;0.35;0.21;0.10;0.03;0.01;0.04;0.14;0.26;0.31;0.31;0.22;0.10;0.04;0.01;-0.01;-0.02;-0.03;-0.03;-0.10;-0.09;0.08;0.37;0.84;1.29;1.54;1.63;1.56;1.32;0.89;0.29;-0.60;-1.33;
Segment 8;-0.65;-0.10;1.20;1.33;0.37;-0.13;-0.19;-0.06;-0.03;-0.03;-0.01;-0.07;-0.18;-0.22;-0.19;-0.12;-0.07;-0.08;-0.13;-0.26;-0.40;-0.47;-0.52;-0.59;-0.72;-0.93;-1.10;-1.13;-0.98;-0.74;-0.55;-0.47;-0.47;-0.43;-0.27;-0.15;-0.09;-0.06;-0.09;-0.12;-0.11;-0.02;0.06;0.04;-0.04;-0.15;-0.16;-0.09;0.01;0.05;0.03;0.00;-0.00;0.02;0.06;0.09;0.09;0.07;0.05;0.04;0.04;0.05;0.07;0.09;0.11;0.17;0.25;0.35;0.47;0.58;0.69;0.76;0.76;0.72;0.65;0.58;0.53;0.52;0.61;0.80;0.78;0.14;
Segment 9;-0.76;-0.87;0.23;1.21;0.83;0.33;-0.05;-0.25;-0.65;-0.98;-1.04;-1.03;-0.85;-0.66;-0.74;-0.86;-1.54;-2.35;-2.60;-2.70;-2.64;-2.47;-2.27;-1.88;-1.36;-0.84;-0.41;-0.21;-0.09;-0.02;0.05;0.08;0.40;0.97;1.12;1.26;0.86;-0.13;-0.43;-0.35;-0.25;-0.07;0.13;0.30;0.45;0.59;0.70;0.77;0.79;0.97;1.02;0.98;0.90;0.45;0.19;0.15;0.06;0.03;-0.01;-0.04;-0.02;0.02;0.05;0.07;0.07;0.09;0.14;0.22;0.34;0.50;0.69;0.94;1.26;1.82;2.31;2.31;2.13;1.27;0.54;0.33;0.39;0.05;
Segment 10;0.62;0.75;0.87;0.59;-0.17;-1.01;-1.53;-1.59;-1.35;-1.02;-0.70;-0.46;-0.22;-0.03;0.10;0.17;0.28;0.38;0.38;0.33;-0.04;-0.39;-0.37;-0.24;-0.12;-0.00;0.16;0.29;0.48;0.56;0.49;0.43;0.02;-0.41;-0.49;-0.55;-0.43;-0.28;-0.41;-0.32;-0.79;-1.18;-0.98;-0.95;-0.80;-0.65;-0.52;-0.36;-0.16;-0.02;-0.02;-0.07;-0.12;-0.16;-0.13;-0.09;-0.01;0.12;0.17;0.25;-0.14;-0.57;-0.50;-0.53;-0.27;-0.02;0.05;0.13;0.23;0.38;0.53;0.74;0.98;1.25;1.38;1.39;0.90;0.34;0.30;0.35;1.46;2.46;
Segment 11;-2.41;-1.37;0.95;1.46;-0.11;-0.97;-0.82;-0.33;-0.25;-1.33;-2.84;-3.45;-2.72;-1.33;-0.32;0.05;0.21;0.25;0.11;-0.19;-0.43;-0.37;-0.22;-0.14;-0.27;-0.84;-1.47;-1.63;-1.33;-0.81;-0.32;-0.03;0.07;0.16;0.27;0.40;0.46;0.54;0.63;0.78;1.42;1.29;1.17;1.51;1.32;1.06;0.87;0.92;1.00;0.94;0.25;-0.86;-1.50;-1.33;-0.61;0.04;0.31;0.48;0.56;0.48;0.35;0.19;0.14;0.09;0.03;0.03;-0.01;0.00;0.04;0.29;0.73;1.06;0.94;0.33;0.01;0.18;0.45;0.71;0.99;1.53;1.62;0.22;
Segment 12;2.05;1.43;0.38;-0.27;-0.94;-1.53;-1.70;-1.43;-0.23;1.03;1.42;1.30;0.34;-0.82;-1.40;-1.82;-2.42;-3.00;-3.19;-3.16;-2.74;-2.16;-1.84;-1.58;-1.43;-1.32;-1.08;-0.82;-0.52;-0.22;-0.08;-0.02;0.04;0.07;0.13;0.16;0.29;0.55;0.73;0.94;1.20;1.44;1.74;1.99;2.01;1.82;1.63;1.47;1.03;0.12;-0.48;-0.61;-0.54;-0.04;0.30;0.33;0.29;0.12;-0.01;-0.06;-0.03;0.11;0.23;0.25;0.24;0.17;0.11;0.12;0.11;0.13;0.20;0.37;0.66;1.02;1.34;1.40;1.16;0.41;-0.24;-0.21;0.40;2.31;
Segment 13;-0.34;-0.04;0.40;0.60;0.59;0.47;0.38;0.07;0.03;0.04;-0.24;-0.38;-0.82;-1.26;-1.38;-1.37;-1.15;-0.91;-0.77;-0.66;-0.64;-0.67;-0.70;-0.81;-0.75;-0.64;-0.64;-0.52;-0.33;-0.31;-0.29;-0.16;-0.06;0.02;0.03;0.10;0.04;-0.03;0.01;-0.10;0.10;0.32;0.28;0.39;0.67;0.95;1.06;1.13;0.84;0.54;0.55;0.47;0.43;0.37;0.28;0.25;0.12;-0.02;-0.08;-0.19;-0.19;-0.18;-0.25;-0.27;-0.16;-0.05;-0.08;-0.10;-0.15;-0.12;0.08;0.38;0.64;0.89;1.16;1.28;1.11;0.80;0.49;0.12;-0.21;-0.42;
Segment 14;-0.49;0.08;1.22;1.40;0.78;0.43;0.66;1.06;0.84;-0.36;-2.08;-3.03;-2.97;-2.40;-1.79;-1.36;-1.00;-0.70;-0.53;-0.52;-0.59;-0.71;-0.79;-0.84;-0.90;-0.99;-1.06;-0.99;-0.87;-0.73;-0.63;-0.54;-0.52;-0.43;-0.06;0.37;0.59;0.64;0.62;0.56;0.53;0.43;0.28;0.24;0.18;0.15;0.14;0.10;0.17;0.44;0.86;1.29;1.66;1.80;1.62;1.25;0.80;0.43;0.11;-0.14;-0.12;-0.02;0.02;0.06;0.10;0.16;0.21;0.22;0.22;0.20;0.25;0.46;0.67;0.76;0.84;0.85;0.68;0.38;0.14;0.25;0.26;-0.27;
Segment 15;-0.36;-0.44;0.20;0.94;0.84;0.53;0.13;-0.15;-0.30;-0.37;-0.42;-0.47;-0.63;-0.81;-0.87;-0.98;-0.70;-0.31;-0.30;-0.23;-0.49;-0.87;-0.84;-0.69;-0.69;-0.72;-0.48;-0.13;0.12;0.26;0.37;0.38;-0.00;-0.63;-0.91;-0.88;-0.54;-0.02;0.26;0.27;0.18;0.07;0.04;0.15;0.40;0.73;1.01;1.14;1.02;0.61;0.26;0.08;0.02;0.03;0.03;-0.02;-0.07;-0.05;-0.03;-0.00;-0.00;-0.05;-0.07;-0.02;0.02;0.02;0.03;0.06;0.04;-0.00;0.01;0.17;0.39;0.84;1.20;1.18;1.15;0.62;0.10;-0.14;-0.19;-0.10;
Segment 16;0.34;0.27;0.18;0.02;-0.15;-0.29;-0.43;-0.60;-1.16;-1.59;-1.49;-1.15;-0.72;-0.35;-0.20;-0.37;-0.63;-0.88;-0.98;-0.63;0.24;1.03;1.20;0.97;0.30;-0.37;-0.64;-0.68;-0.55;-0.54;-0.69;-0.81;-1.24;-1.62;-1.56;-1.31;-0.59;0.13;0.42;0.44;0.44;0.37;0.22;0.29;0.45;0.64;0.73;0.80;0.45;0.13;0.27;0.38;0.85;1.28;1.32;1.28;0.66;-0.03;-0.26;-0.50;-0.45;-0.35;-0.39;-0.36;-0.22;-0.07;-0.04;-0.04;-0.10;-0.11;0.09;0.42;0.73;1.04;1.30;1.34;1.18;0.95;0.80;0.65;0.44;0.21;
Segment 17;-1.20;-0.57;1.11;1.07;-0.39;-1.07;-1.14;-0.91;-1.01;-1.55;-2.42;-2.89;-2.76;-2.30;-1.75;-1.32;-1.12;-1.02;-1.03;-1.01;-1.00;-1.07;-0.88;-0.70;-0.67;-0.82;-0.99;-0.94;-0.77;-0.54;-0.37;-0.25;-0.16;-0.09;0.09;0.31;0.39;0.49;0.75;0.98;1.06;0.81;0.49;0.36;0.16;0.04;0.15;0.41;0.76;1.14;1.42;1.53;1.65;1.71;1.70;1.60;1.35;0.79;0.30;0.14;-0.05;-0.14;-0.10;-0.04;0.02;0.05;0.05;-0.01;-0.16;-0.26;-0.22;0.10;0.70;1.39;2.09;2.33;1.97;1.51;1.24;1.08;0.65;-0.34;
Segment 18;-0.05;-0.43;-0.27;0.19;-0.99;-2.31;-2.60;-2.50;-1.86;-1.11;-0.59;-0.32;-0.23;-0.28;-0.43;-0.47;0.10;0.87;1.10;1.03;0.48;-0.21;-0.47;-0.43;-0.21;0.09;0.34;0.44;0.20;-0.21;-0.39;-0.37;-0.21;0.01;0.20;0.31;0.25;0.07;0.02;0.07;0.21;0.48;0.69;0.92;1.12;1.10;1.06;0.89;0.56;0.27;-0.03;-0.26;-0.35;-0.32;-0.27;-0.24;-0.21;-0.16;-0.13;-0.14;-0.14;-0.18;-0.18;-0.12;-0.05;0.01;0.06;0.08;0.09;0.00;-0.01;0.16;0.46;0.84;1.11;1.16;0.82;0.32;-0.11;-0.11;0.30;0.85;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Total;0.00;-0.15;0.32;1.00;1.42;1.20;0.52;-0.40;-1.36;-2.35;-3.26;-4.15;-5.12;-6.28;-7.54;-8.82;-10.04;-11.04;-11.92;-12.74;-13.44;-14.13;-14.74;-15.33;-15.85;-16.44;-16.94;-17.32;-17.53;-17.51;-17.51;-17.41;-17.27;-17.21;-17.16;-17.10;-16.99;-16.87;-16.73;-16.65;-16.59;-16.61;-16.58;-16.43;-16.06;-15.34;-14.41;-13.37;-12.34;-11.58;-10.94;-10.42;-10.04;-9.77;-9.59;-9.46;-9.36;-9.34;-9.31;-9.28;-9.22;-9.20;-9.17;-9.16;-9.15;-9.10;-9.03;-8.95;-8.82;-8.63;-8.29;-7.76;-6.98;-6.06;-4.91;-3.64;-2.38;-1.21;-0.26;0.38;0.62;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Total;-0.23;0.14;0.61;0.58;0.11;-0.47;-0.80;-0.92;-0.95;-0.92;-0.86;-0.89;-1.02;-1.18;-1.24;-1.22;-1.07;-0.89;-0.82;-0.73;-0.67;-0.63;-0.57;-0.53;-0.54;-0.54;-0.43;-0.30;-0.08;0.02;0.04;0.13;0.10;0.04;0.05;0.08;0.11;0.13;0.11;0.07;0.01;-0.00;0.08;0.24;0.53;0.81;0.96;1.02;0.87;0.67;0.56;0.43;0.31;0.21;0.15;0.11;0.06;0.02;0.03;0.05;0.04;0.02;0.02;0.00;0.03;0.06;0.06;0.10;0.15;0.24;0.41;0.64;0.82;1.00;1.18;1.23;1.19;1.04;0.77;0.43;0.01;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Total;0.00;-1.66;-1.88;-0.20;0.53;0.42;-0.29;-1.13;-2.15;-3.32;-5.04;-7.08;-9.06;-10.67;-11.72;-12.65;-13.35;-14.03;-14.66;-15.35;-16.22;-17.09;-17.84;-18.44;-19.00;-19.80;-21.04;-22.53;-23.92;-24.98;-25.68;-26.09;-26.35;-26.54;-26.61;-26.51;-26.31;-26.00;-25.51;-24.77;-23.82;-22.65;-21.78;-20.78;-19.93;-19.21;-18.69;-18.18;-17.62;-16.94;-16.17;-15.51;-14.99;-14.47;-13.95;-13.45;-12.98;-12.64;-12.32;-12.16;-12.05;-12.04;-12.04;-12.01;-11.99;-11.92;-11.83;-11.74;-11.55;-11.29;-10.57;-9.49;-8.08;-6.69;-5.45;-4.10;-2.92;-1.88;-1.05;-0.21;0.69;0.95;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Total;-1.79;-1.05;0.88;1.36;0.25;-0.45;-0.77;-0.89;-1.03;-1.38;-1.86;-1.98;-1.76;-1.27;-0.93;-0.78;-0.66;-0.63;-0.62;-0.75;-0.86;-0.79;-0.65;-0.53;-0.62;-0.98;-1.35;-1.43;-1.20;-0.84;-0.52;-0.31;-0.22;-0.13;0.02;0.15;0.24;0.37;0.59;0.81;1.06;0.99;0.89;0.91;0.76;0.59;0.48;0.51;0.59;0.72;0.71;0.56;0.49;0.51;0.50;0.48;0.39;0.32;0.24;0.12;0.06;-0.00;0.02;0.03;0.04;0.08;0.08;0.13;0.19;0.46;0.87;1.22;1.39;1.25;1.25;1.24;1.07;0.90;0.78;0.88;0.65;-0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Total;0.00;0.37;0.14;0.07;-0.24;-1.16;-2.47;-3.93;-5.34;-6.46;-7.36;-8.14;-8.89;-9.71;-10.60;-11.58;-12.59;-13.59;-14.58;-15.60;-16.66;-17.89;-19.15;-20.33;-21.29;-22.08;-22.66;-23.03;-23.30;-23.58;-23.88;-24.15;-24.37;-24.50;-24.54;-24.54;-24.49;-24.55;-24.67;-24.72;-24.68;-24.45;-24.02;-23.40;-22.57;-21.61;-20.54;-19.39;-18.28;-17.36;-16.72;-16.21;-15.80;-15.43;-15.07;-14.75;-14.46;-14.23;-14.04;-13.89;-13.76;-13.63;-13.50;-13.35;-13.19;-13.04;-12.89;-12.71;-12.47;-12.19;-11.80;-11.27;-10.52;-9.49;-8.26;-6.88;-5.58;-4.54;-3.95;-3.50;-2.88;-1.80;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.36;20.73;31.09;41.46;51.82;62.19;72.55;82.91;93.28;103.64;114.01;124.37;134.73;145.10;155.46;165.83;176.19;186.56;196.92;207.28;217.65;228.01;238.38;248.74;259.10;269.47;279.83;290.20;300.56;310.93;321.29;331.65;342.02;352.38;362.75;373.11;383.47;393.84;404.20;414.57;424.93;435.30;445.66;456.02;466.39;476.75;487.12;497.48;507.84;518.21;528.57;538.94;549.30;559.67;570.03;580.39;590.76;601.12;611.49;621.85;632.21;642.58;652.94;663.31;673.67;684.04;694.40;704.76;715.13;725.49;735.86;746.22;756.58;766.95;777.31;787.68;798.04;808.41;818.77;829.13;839.50;
Total;0.45;0.05;-0.18;-0.12;-0.58;-1.11;-1.36;-1.42;-1.23;-0.96;-0.80;-0.72;-0.75;-0.83;-0.90;-0.96;-0.98;-0.96;-0.96;-0.99;-1.10;-1.22;-1.19;-1.03;-0.85;-0.66;-0.45;-0.29;-0.26;-0.28;-0.28;-0.24;-0.17;-0.08;-0.02;0.03;0.01;-0.10;-0.10;-0.01;0.12;0.32;0.51;0.70;0.87;0.98;1.08;1.11;0.99;0.75;0.54;0.44;0.37;0.35;0.33;0.29;0.25;0.20;0.16;0.13;0.12;0.13;0.14;0.15;0.15;0.15;0.15;0.20;0.25;0.32;0.43;0.61;0.86;1.10;1.28;1.32;1.16;0.78;0.46;0.48;0.78;1.42;

----------------------------------------------------------


