PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-24.53;%
GLS(4Ch);-21.16;%
GLS(2Ch);-25.45;%
GLS(3Ch);-26.98;%
ED;0.00;ms
ES;339.99;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];349.78;ms
----------------------------------------------------------
Segment 1 [ant];357.79;ms
Segment 2 [ant/sept];388.06;ms
Segment 3 [inf/sept];286.59;ms
Segment 4 [inf];318.63;ms
Segment 5 [inf/lat];439.68;ms
Segment 6 [ant/lat];348.89;ms
----------------------------------------------------------
Segment 7 [ant];380.94;ms
Segment 8 [ant/sept];421.88;ms
Segment 9 [inf/sept];354.23;ms
Segment 10 [inf];311.51;ms
Segment 11 [inf/lat];332.87;ms
Segment 12 [ant/lat];345.33;ms
----------------------------------------------------------
Segment 13 [ant];359.57;ms
Segment 14 [ant/sept];407.64;ms
Segment 15 [inf/sept];300.83;ms
Segment 16 [inf];311.51;ms
Segment 17 [inf/lat];325.75;ms
Segment 18 [ant/lat];304.39;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-23.81;%
----------------------------------------------------------
Segment 1 [ant];-18.00;%
Segment 2 [ant/sept];-20.92;%
Segment 3 [inf/sept];-16.18;%
Segment 4 [inf];-18.93;%
Segment 5 [inf/lat];-27.40;%
Segment 6 [ant/lat];-31.47;%
----------------------------------------------------------
Segment 7 [ant];-31.48;%
Segment 8 [ant/sept];-17.01;%
Segment 9 [inf/sept];-23.99;%
Segment 10 [inf];-30.77;%
Segment 11 [inf/lat];-30.71;%
Segment 12 [ant/lat];-25.95;%
----------------------------------------------------------
Segment 13 [ant];-23.46;%
Segment 14 [ant/sept];-28.03;%
Segment 15 [inf/sept];-11.82;%
Segment 16 [inf];-30.17;%
Segment 17 [inf/lat];-26.11;%
Segment 18 [ant/lat];-16.17;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-24.19;%
----------------------------------------------------------
Segment 1 [ant];-18.00;%
Segment 2 [ant/sept];-20.92;%
Segment 3 [inf/sept];-16.30;%
Segment 4 [inf];-19.39;%
Segment 5 [inf/lat];-27.40;%
Segment 6 [ant/lat];-31.47;%
----------------------------------------------------------
Segment 7 [ant];-31.54;%
Segment 8 [ant/sept];-17.01;%
Segment 9 [inf/sept];-23.99;%
Segment 10 [inf];-32.61;%
Segment 11 [inf/lat];-30.90;%
Segment 12 [ant/lat];-25.95;%
----------------------------------------------------------
Segment 13 [ant];-23.46;%
Segment 14 [ant/sept];-28.03;%
Segment 15 [inf/sept];-12.48;%
Segment 16 [inf];-31.75;%
Segment 17 [inf/lat];-26.44;%
Segment 18 [ant/lat];-17.81;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Total;0.00;0.28;0.05;-1.33;-3.18;-5.09;-6.89;-8.58;-10.37;-12.11;-13.87;-15.65;-17.31;-18.83;-20.22;-21.46;-22.45;-23.19;-23.73;-23.86;-23.53;-23.03;-22.27;-20.41;-17.72;-14.89;-11.93;-9.16;-6.83;-5.38;-4.51;-3.87;-3.33;-2.88;-2.50;-2.18;-1.93;-1.71;-1.48;-1.29;-1.15;-1.04;-0.97;-0.90;-0.82;-0.75;-0.67;-0.62;-0.57;-0.51;-0.48;-0.56;-0.60;-0.28;
Segment 1;0.00;0.26;1.19;0.85;0.08;-1.47;-3.03;-3.82;-4.63;-5.39;-6.52;-8.50;-10.43;-11.72;-12.70;-13.28;-13.70;-14.45;-15.89;-17.82;-19.17;-18.25;-16.02;-11.27;-5.79;-3.53;-1.36;0.43;2.03;2.11;1.51;1.09;0.75;0.92;1.19;1.53;1.83;1.96;1.98;1.87;1.66;1.48;1.31;1.10;0.92;0.73;0.49;0.20;-0.10;-0.07;-0.03;-0.12;-0.19;0.18;
Segment 2;0.00;0.24;-0.17;-0.91;-1.71;-2.44;-3.10;-3.94;-5.57;-7.51;-9.52;-11.31;-12.52;-12.98;-13.45;-14.74;-16.33;-17.99;-19.52;-20.80;-21.78;-22.26;-22.43;-21.76;-21.53;-21.89;-21.19;-17.66;-13.94;-12.66;-12.38;-11.47;-9.69;-8.19;-7.74;-7.59;-6.93;-6.05;-5.34;-4.90;-4.47;-3.74;-2.88;-1.88;-0.90;-0.27;-0.08;0.03;0.23;0.51;0.79;0.96;0.83;0.38;
Segment 3;0.00;-0.18;-0.30;-1.08;-2.31;-3.62;-4.91;-6.22;-7.55;-8.97;-10.52;-11.97;-13.30;-14.40;-15.37;-16.06;-16.30;-16.22;-16.17;-16.19;-16.03;-15.61;-14.01;-10.26;-6.10;-3.39;-1.62;-0.37;0.53;1.15;1.49;1.61;1.73;1.90;2.28;2.69;2.92;2.98;2.90;2.74;2.60;2.55;2.60;2.76;2.90;2.84;2.67;2.39;2.11;1.98;2.00;2.05;1.93;1.36;
Segment 4;0.00;0.37;0.02;-0.91;-1.94;-3.14;-4.96;-7.58;-9.89;-11.38;-12.55;-14.01;-15.27;-16.27;-17.13;-17.99;-18.82;-19.17;-19.38;-18.99;-18.47;-18.79;-18.40;-15.63;-12.31;-9.87;-7.11;-2.24;2.34;4.57;5.02;3.97;2.67;2.15;1.82;1.47;1.49;2.60;3.59;3.66;3.29;3.34;3.44;3.61;3.83;3.80;3.83;3.34;2.79;2.09;1.35;0.57;0.10;0.01;
Segment 5;0.00;0.55;1.56;0.74;-1.31;-3.39;-5.23;-6.73;-9.00;-10.69;-11.73;-12.41;-13.56;-16.17;-19.06;-21.19;-23.15;-24.80;-26.12;-27.28;-28.41;-29.53;-31.61;-33.27;-34.34;-34.50;-33.15;-30.23;-26.20;-21.27;-16.73;-13.82;-12.71;-12.14;-10.25;-8.73;-8.44;-8.52;-7.79;-6.03;-4.26;-3.22;-2.78;-2.71;-2.79;-2.80;-2.60;-2.28;-2.09;-1.86;-1.67;-1.45;-1.03;-0.43;
Segment 6;0.00;0.93;1.10;0.54;-0.62;-2.43;-4.73;-7.35;-10.26;-13.40;-16.71;-19.92;-22.43;-24.69;-27.09;-29.26;-30.59;-31.18;-31.41;-31.46;-31.48;-30.80;-29.11;-25.36;-20.46;-15.90;-11.63;-7.74;-4.68;-2.88;-2.26;-2.04;-1.58;-1.01;-0.36;-0.05;-0.65;-1.59;-1.93;-1.68;-1.60;-2.03;-2.56;-2.85;-2.98;-2.51;-1.91;-1.68;-1.67;-1.71;-1.79;-2.06;-2.47;-2.09;
Segment 7;0.00;-1.47;-2.40;-4.48;-7.31;-10.47;-13.54;-16.16;-18.43;-20.73;-22.89;-24.54;-25.97;-27.41;-28.59;-29.63;-30.46;-30.92;-31.45;-31.51;-31.36;-32.24;-32.08;-30.30;-26.94;-23.00;-18.84;-15.22;-12.21;-9.80;-7.96;-6.80;-5.96;-5.72;-5.29;-4.34;-3.41;-3.11;-3.04;-2.77;-2.55;-2.56;-2.54;-2.26;-1.92;-1.70;-1.50;-1.23;-0.88;-0.58;-0.29;-0.06;0.27;0.63;
Segment 8;0.00;0.55;0.56;0.16;-0.42;-1.16;-2.11;-3.17;-4.39;-5.76;-7.16;-8.48;-9.62;-10.57;-11.48;-12.53;-13.68;-14.86;-15.96;-16.92;-17.81;-18.81;-20.33;-21.25;-21.38;-20.52;-18.33;-15.02;-12.06;-10.93;-10.82;-10.64;-9.98;-9.19;-8.57;-8.03;-7.49;-6.94;-6.35;-5.74;-5.17;-4.68;-4.23;-3.77;-3.34;-2.92;-2.50;-2.12;-1.73;-1.34;-0.94;-0.58;-0.31;-0.15;
Segment 9;0.00;-0.99;-2.19;-4.39;-7.15;-9.73;-11.96;-13.95;-15.72;-17.34;-18.85;-20.19;-21.31;-22.25;-23.03;-23.62;-23.86;-23.83;-23.83;-23.98;-24.04;-23.84;-22.98;-20.69;-17.74;-14.44;-11.26;-8.86;-7.26;-6.10;-5.31;-4.73;-4.17;-3.60;-3.03;-2.46;-1.87;-1.39;-1.15;-1.13;-1.14;-1.09;-0.94;-0.67;-0.34;0.05;0.37;0.52;0.58;0.66;0.81;1.08;1.38;1.16;
Segment 10;0.00;-0.61;3.13;3.07;1.58;-0.99;-3.78;-6.32;-8.63;-10.66;-12.71;-15.39;-18.65;-22.70;-26.58;-29.65;-31.65;-32.49;-32.46;-31.03;-28.01;-25.56;-21.83;-17.82;-12.94;-6.71;-0.78;1.90;3.29;3.90;4.09;5.37;6.27;6.14;5.55;4.78;4.12;3.86;3.69;3.49;3.09;2.51;1.77;0.76;-0.13;-0.58;-0.60;-0.21;0.31;0.52;0.45;-0.13;-0.36;0.74;
Segment 11;0.00;1.12;-1.04;-3.95;-6.69;-8.96;-10.42;-11.65;-13.47;-15.37;-17.74;-20.27;-22.46;-24.19;-25.77;-26.88;-28.05;-29.39;-30.57;-30.79;-29.31;-27.86;-28.41;-28.88;-27.09;-22.95;-18.17;-14.30;-10.44;-6.23;-2.16;0.52;1.59;1.98;2.00;1.78;1.80;1.94;2.04;2.05;2.07;2.07;1.96;1.72;1.39;1.03;0.72;0.52;0.54;0.57;0.34;-0.03;-0.25;-0.14;
Segment 12;0.00;-0.06;-0.89;-2.94;-5.56;-7.77;-9.44;-11.09;-13.00;-14.95;-16.86;-18.67;-20.16;-21.50;-22.79;-23.92;-24.71;-25.15;-25.51;-25.93;-25.84;-24.68;-22.36;-18.06;-13.21;-9.81;-7.64;-6.39;-5.82;-5.47;-4.92;-4.41;-3.85;-3.22;-2.53;-1.97;-1.60;-1.40;-1.33;-1.31;-1.15;-0.79;-0.48;-0.35;-0.20;-0.16;-0.11;0.08;0.29;0.46;0.55;0.49;0.35;0.18;
Segment 13;0.00;-0.68;-0.36;-1.85;-4.39;-7.31;-9.99;-12.00;-13.75;-15.56;-17.17;-18.80;-20.09;-20.70;-21.23;-22.13;-22.85;-23.03;-23.10;-23.42;-23.78;-23.60;-23.08;-22.07;-20.29;-17.84;-15.33;-13.71;-12.73;-12.16;-11.78;-11.35;-10.96;-10.35;-9.56;-8.43;-7.36;-6.75;-6.43;-6.38;-6.35;-6.16;-5.81;-5.29;-4.73;-4.31;-3.92;-3.57;-3.10;-2.44;-1.80;-1.44;-0.88;0.41;
Segment 14;0.00;0.53;-0.07;-1.44;-3.17;-5.12;-7.42;-9.89;-12.71;-15.62;-17.79;-19.33;-20.64;-21.81;-22.73;-23.82;-24.73;-26.01;-27.34;-28.00;-28.12;-28.46;-29.61;-30.22;-29.19;-26.17;-21.47;-15.63;-10.71;-9.26;-9.71;-10.08;-9.65;-9.02;-8.49;-7.99;-7.45;-6.82;-6.10;-5.29;-4.52;-3.95;-3.52;-3.07;-2.62;-2.20;-1.78;-1.44;-1.23;-1.07;-0.93;-0.75;-0.54;-0.29;
Segment 15;0.00;0.52;-0.42;-1.55;-2.70;-4.06;-5.34;-6.31;-7.17;-8.05;-8.90;-9.76;-10.54;-11.26;-11.80;-12.15;-12.39;-12.48;-12.30;-11.86;-11.41;-11.03;-10.29;-8.87;-7.04;-5.35;-4.13;-3.33;-2.84;-2.54;-2.31;-2.17;-2.08;-1.96;-1.91;-1.87;-1.70;-1.59;-1.70;-1.99;-2.28;-2.46;-2.53;-2.55;-2.51;-2.58;-2.74;-2.96;-3.23;-3.45;-3.60;-3.80;-3.89;-2.84;
Segment 16;0.00;-0.24;1.04;-0.39;-3.19;-5.57;-8.02;-10.85;-13.59;-15.72;-17.83;-20.09;-22.57;-24.90;-27.10;-29.30;-30.89;-31.64;-31.62;-30.38;-27.91;-25.26;-21.90;-17.88;-13.41;-8.71;-4.74;-2.18;-0.58;0.80;2.16;3.13;3.77;4.07;3.92;3.67;3.39;3.31;3.25;2.93;2.60;2.49;2.36;1.99;1.61;1.44;1.44;1.53;1.64;1.60;1.28;0.71;0.27;0.93;
Segment 17;0.00;2.77;0.12;-2.78;-4.72;-6.27;-7.52;-8.61;-9.57;-10.80;-12.75;-15.10;-17.37;-19.40;-21.12;-22.72;-24.13;-25.49;-26.37;-26.19;-25.02;-23.82;-24.45;-24.96;-23.79;-20.91;-17.44;-14.25;-11.66;-10.52;-10.00;-8.92;-7.14;-5.68;-5.35;-5.26;-4.82;-4.14;-3.43;-2.77;-2.14;-1.69;-1.29;-1.10;-1.05;-1.06;-1.05;-1.02;-0.94;-0.81;-0.59;-0.34;-0.33;-0.52;
Segment 18;0.00;1.01;-0.06;-2.61;-5.48;-7.35;-8.17;-8.63;-9.17;-10.05;-11.37;-12.80;-14.29;-15.58;-16.41;-16.93;-17.44;-17.81;-17.50;-16.31;-14.82;-13.46;-11.26;-8.03;-4.54;-1.54;0.46;1.38;1.59;1.49;1.28;1.12;1.09;1.16;1.22;1.29;1.20;0.91;0.50;0.04;-0.47;-0.95;-1.29;-1.48;-1.65;-1.91;-2.22;-2.60;-3.02;-3.37;-3.70;-4.25;-4.78;-3.75;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Segment 1;0.07;0.40;0.22;-0.34;-0.67;-0.95;-0.66;-0.41;-0.43;-0.48;-0.89;-1.17;-0.91;-0.63;-0.44;-0.25;-0.29;-0.60;-1.00;-1.05;-0.15;0.87;1.97;3.16;2.20;1.09;1.12;1.01;0.50;-0.23;-0.31;-0.23;-0.05;0.15;0.17;0.19;0.13;0.04;-0.03;-0.10;-0.12;-0.09;-0.11;-0.11;-0.10;-0.12;-0.15;-0.19;-0.07;0.04;-0.02;-0.08;0.11;0.08;
Segment 2;0.20;-0.03;-0.35;-0.45;-0.43;-0.38;-0.38;-0.69;-1.04;-1.13;-1.10;-0.87;-0.44;-0.19;-0.48;-0.85;-0.93;-0.91;-0.80;-0.65;-0.41;-0.20;0.17;0.33;-0.11;-0.08;1.22;2.30;1.46;0.28;0.25;0.81;1.01;0.54;0.09;0.21;0.47;0.47;0.32;0.22;0.32;0.45;0.53;0.58;0.47;0.22;0.06;0.08;0.14;0.16;0.14;0.03;-0.18;-0.25;
Segment 3;-0.11;-0.05;-0.23;-0.59;-0.73;-0.73;-0.73;-0.74;-0.77;-0.84;-0.85;-0.79;-0.68;-0.58;-0.49;-0.26;-0.02;0.06;-0.00;0.03;0.12;0.47;1.53;2.39;1.99;1.21;0.82;0.59;0.43;0.27;0.11;0.05;0.07;0.15;0.24;0.19;0.08;-0.01;-0.07;-0.09;-0.06;0.00;0.06;0.10;0.03;-0.07;-0.13;-0.17;-0.12;-0.03;0.03;0.00;-0.16;-0.56;
Segment 4;0.28;0.03;-0.39;-0.57;-0.60;-0.81;-1.29;-1.46;-1.06;-0.69;-0.74;-0.79;-0.63;-0.51;-0.48;-0.50;-0.33;-0.17;0.04;0.33;0.03;-0.14;0.89;1.88;1.63;1.30;2.17;2.88;1.97;0.71;-0.23;-0.77;-0.53;-0.20;-0.20;-0.15;0.34;0.69;0.31;-0.16;-0.11;0.07;0.07;0.12;0.05;0.01;-0.12;-0.31;-0.35;-0.41;-0.45;-0.37;-0.15;-0.01;
Segment 5;0.25;0.53;0.14;-0.90;-1.23;-1.12;-0.89;-1.07;-1.18;-0.76;-0.44;-0.42;-1.07;-1.66;-1.42;-1.12;-1.02;-0.83;-0.68;-0.64;-0.58;-0.92;-1.13;-0.78;-0.38;0.30;1.22;1.98;2.58;2.78;2.16;1.08;0.32;0.68;1.09;0.51;-0.04;0.11;0.74;1.07;0.81;0.40;0.12;-0.02;-0.04;0.05;0.16;0.15;0.11;0.12;0.11;0.17;0.30;0.30;
Segment 6;0.59;0.34;-0.12;-0.49;-0.84;-1.17;-1.39;-1.56;-1.70;-1.82;-1.87;-1.62;-1.29;-1.31;-1.33;-1.01;-0.52;-0.20;-0.06;-0.04;0.15;0.60;1.52;2.55;2.72;2.47;2.31;2.00;1.38;0.64;0.17;0.17;0.30;0.36;0.32;-0.08;-0.51;-0.40;0.01;0.15;-0.11;-0.31;-0.24;-0.14;0.10;0.35;0.25;0.05;-0.02;-0.02;-0.09;-0.24;-0.10;0.73;
Segment 7;-0.89;-0.62;-0.78;-1.42;-1.72;-1.78;-1.61;-1.35;-1.27;-1.28;-1.08;-0.84;-0.81;-0.74;-0.62;-0.54;-0.35;-0.28;-0.18;0.11;-0.24;-0.33;0.52;1.49;2.11;2.32;2.22;1.86;1.52;1.20;0.83;0.56;0.28;0.13;0.40;0.59;0.35;0.06;0.09;0.16;0.06;-0.02;0.08;0.20;0.16;0.11;0.13;0.18;0.19;0.17;0.14;0.15;0.25;-0.07;
Segment 8;0.36;0.18;-0.13;-0.29;-0.37;-0.47;-0.57;-0.64;-0.73;-0.79;-0.77;-0.70;-0.58;-0.50;-0.54;-0.63;-0.67;-0.65;-0.58;-0.51;-0.50;-0.74;-0.75;-0.31;0.18;0.85;1.62;1.90;1.18;0.26;0.01;0.24;0.44;0.40;0.32;0.30;0.30;0.32;0.34;0.34;0.30;0.26;0.25;0.25;0.24;0.24;0.22;0.21;0.22;0.22;0.22;0.18;0.12;0.08;
Segment 9;-0.55;-0.57;-0.93;-1.45;-1.54;-1.35;-1.18;-1.05;-0.95;-0.88;-0.80;-0.69;-0.58;-0.48;-0.40;-0.24;-0.04;0.03;-0.05;-0.08;0.02;0.24;0.88;1.52;1.79;1.87;1.60;1.10;0.76;0.54;0.37;0.31;0.32;0.32;0.32;0.33;0.31;0.21;0.06;-0.01;0.01;0.05;0.12;0.17;0.21;0.21;0.13;0.05;0.03;0.06;0.12;0.19;0.07;-0.41;
Segment 10;-0.82;1.09;1.32;-0.60;-1.18;-1.56;-1.51;-1.36;-1.21;-1.10;-1.30;-1.66;-2.08;-2.30;-1.99;-1.44;-0.78;-0.24;0.37;1.35;1.55;1.69;2.20;2.43;3.16;3.64;2.46;1.02;0.54;0.13;0.41;0.72;0.22;-0.24;-0.41;-0.43;-0.25;-0.10;-0.09;-0.16;-0.28;-0.36;-0.50;-0.57;-0.39;-0.13;0.11;0.29;0.22;0.05;-0.21;-0.33;0.36;0.18;
Segment 11;0.96;-0.27;-1.60;-1.63;-1.43;-1.04;-0.69;-0.85;-1.05;-1.19;-1.42;-1.35;-1.09;-0.93;-0.75;-0.60;-0.72;-0.76;-0.47;0.39;1.01;0.25;-0.49;0.27;1.74;2.66;2.45;2.10;2.27;2.41;1.97;1.02;0.35;0.10;-0.08;-0.07;0.06;0.08;0.03;0.00;0.01;-0.02;-0.10;-0.17;-0.20;-0.19;-0.15;-0.05;0.04;-0.05;-0.19;-0.19;-0.02;0.09;
Segment 12;0.03;-0.19;-0.82;-1.39;-1.41;-1.07;-0.89;-1.00;-1.10;-1.09;-1.06;-0.93;-0.78;-0.74;-0.69;-0.55;-0.33;-0.20;-0.24;-0.15;0.33;0.93;1.88;2.74;2.39;1.53;0.94;0.48;0.22;0.25;0.31;0.29;0.33;0.38;0.36;0.26;0.16;0.07;0.01;0.04;0.15;0.21;0.12;0.07;0.05;0.02;0.07;0.12;0.11;0.08;0.01;-0.06;-0.09;-0.10;
Segment 13;-0.50;-0.01;-0.23;-1.21;-1.59;-1.62;-1.32;-1.02;-1.00;-0.96;-0.91;-0.86;-0.52;-0.27;-0.41;-0.50;-0.25;-0.03;-0.10;-0.23;-0.07;0.20;0.41;0.77;1.22;1.47;1.19;0.70;0.42;0.25;0.22;0.22;0.27;0.39;0.55;0.66;0.48;0.25;0.09;0.00;0.05;0.15;0.25;0.32;0.28;0.22;0.20;0.22;0.33;0.39;0.27;0.20;0.62;0.29;
Segment 14;0.41;0.01;-0.60;-0.89;-1.03;-1.20;-1.34;-1.49;-1.66;-1.46;-1.01;-0.78;-0.70;-0.57;-0.56;-0.55;-0.60;-0.79;-0.59;-0.18;-0.06;-0.45;-0.61;0.06;1.14;2.20;3.07;3.24;1.83;0.11;-0.35;0.02;0.34;0.33;0.28;0.29;0.33;0.38;0.44;0.45;0.38;0.27;0.24;0.26;0.24;0.24;0.22;0.16;0.10;0.08;0.09;0.11;0.13;0.15;
Segment 15;0.44;-0.12;-0.66;-0.63;-0.71;-0.76;-0.63;-0.50;-0.48;-0.49;-0.48;-0.46;-0.43;-0.36;-0.24;-0.16;-0.10;0.02;0.19;0.27;0.22;0.28;0.60;0.95;1.03;0.83;0.56;0.35;0.21;0.14;0.10;0.06;0.06;0.05;0.02;0.06;0.09;0.01;-0.12;-0.18;-0.14;-0.07;-0.02;0.02;-0.00;-0.07;-0.11;-0.14;-0.14;-0.10;-0.09;-0.13;0.18;1.14;
Segment 16;-0.32;0.43;0.11;-1.36;-1.51;-1.31;-1.49;-1.61;-1.36;-1.16;-1.22;-1.35;-1.37;-1.26;-1.26;-1.11;-0.66;-0.22;0.33;1.09;1.46;1.66;2.09;2.40;2.63;2.51;1.85;1.11;0.79;0.78;0.67;0.45;0.27;0.03;-0.13;-0.16;-0.10;-0.01;-0.10;-0.21;-0.12;-0.04;-0.14;-0.23;-0.16;-0.04;0.03;0.06;0.03;-0.10;-0.27;-0.36;0.15;-0.01;
Segment 17;2.11;0.03;-1.88;-1.37;-0.94;-0.78;-0.65;-0.56;-0.57;-0.89;-1.25;-1.33;-1.21;-1.05;-0.93;-0.84;-0.79;-0.68;-0.22;0.42;0.81;0.16;-0.50;0.11;1.19;1.88;1.92;1.68;1.05;0.37;0.38;0.84;1.00;0.50;0.05;0.13;0.33;0.40;0.39;0.37;0.30;0.24;0.17;0.06;0.00;-0.00;0.01;0.03;0.06;0.10;0.15;0.09;-0.10;0.08;
Segment 18;0.77;0.05;-1.11;-1.63;-1.39;-0.73;-0.31;-0.25;-0.38;-0.63;-0.79;-0.83;-0.81;-0.60;-0.35;-0.28;-0.28;-0.06;0.44;0.81;0.78;0.94;1.55;1.96;1.88;1.43;0.81;0.28;0.00;-0.10;-0.11;-0.05;0.01;0.04;0.04;0.00;-0.11;-0.20;-0.25;-0.27;-0.29;-0.24;-0.15;-0.09;-0.12;-0.16;-0.19;-0.23;-0.22;-0.18;-0.24;-0.39;0.00;1.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Total;0.00;-0.39;0.40;-0.66;-2.58;-4.87;-7.25;-9.47;-11.47;-13.21;-14.91;-16.84;-18.75;-20.48;-22.03;-23.44;-24.48;-25.03;-25.41;-25.32;-24.64;-23.85;-22.15;-19.12;-15.26;-11.64;-8.10;-5.27;-3.09;-1.89;-1.30;-0.92;-0.73;-0.61;-0.52;-0.32;-0.07;0.23;0.43;0.39;0.22;0.12;0.03;-0.06;-0.10;-0.13;-0.07;-0.03;0.07;0.15;0.13;-0.09;-0.14;0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Total;-0.35;0.21;0.02;-0.92;-1.21;-1.34;-1.30;-1.19;-1.05;-0.94;-1.02;-1.10;-1.03;-0.92;-0.84;-0.71;-0.44;-0.26;-0.11;0.24;0.40;0.64;1.33;2.02;2.14;2.03;1.81;1.42;0.95;0.46;0.26;0.16;0.08;0.05;0.08;0.13;0.16;0.16;0.04;-0.08;-0.08;-0.05;-0.05;-0.04;-0.02;0.01;0.03;0.04;0.06;0.03;-0.08;-0.12;0.23;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Total;0.00;1.00;0.17;-1.40;-3.08;-4.66;-6.10;-7.47;-9.26;-11.10;-12.92;-14.63;-16.21;-17.75;-19.21;-20.61;-21.99;-23.41;-24.63;-25.30;-25.34;-25.35;-26.38;-26.97;-26.46;-24.69;-21.80;-18.05;-14.39;-11.93;-10.30;-8.99;-7.84;-6.96;-6.31;-5.87;-5.46;-5.01;-4.42;-3.69;-2.98;-2.43;-2.03;-1.73;-1.51;-1.35;-1.21;-1.06;-0.88;-0.68;-0.52;-0.39;-0.30;-0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Total;0.74;0.08;-0.76;-0.95;-0.93;-0.85;-0.76;-0.88;-1.04;-1.04;-1.00;-0.92;-0.87;-0.85;-0.80;-0.77;-0.79;-0.77;-0.55;-0.18;0.07;-0.31;-0.56;-0.06;0.64;1.32;1.92;2.18;1.75;1.10;0.80;0.69;0.57;0.43;0.30;0.22;0.23;0.29;0.38;0.42;0.36;0.26;0.19;0.14;0.10;0.08;0.08;0.09;0.11;0.10;0.08;0.06;0.05;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Total;0.00;0.24;-0.41;-1.94;-3.89;-5.73;-7.32;-8.82;-10.37;-12.03;-13.79;-15.49;-16.96;-18.25;-19.40;-20.32;-20.89;-21.13;-21.14;-20.96;-20.60;-19.88;-18.29;-15.16;-11.44;-8.33;-5.90;-4.15;-3.00;-2.31;-1.94;-1.71;-1.42;-1.07;-0.67;-0.35;-0.26;-0.34;-0.46;-0.56;-0.69;-0.82;-0.90;-0.90;-0.85;-0.77;-0.72;-0.78;-0.90;-0.99;-1.05;-1.19;-1.37;-1.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;17.80;35.60;53.40;71.20;89.00;106.80;124.61;142.41;160.21;178.01;195.81;213.61;231.41;249.21;267.01;284.81;302.61;320.41;338.21;356.01;373.82;391.62;409.42;427.22;445.02;462.82;480.62;498.42;516.22;534.02;551.82;569.62;587.42;605.23;623.03;640.83;658.63;676.43;694.23;712.03;729.83;747.63;765.43;783.23;801.03;818.83;836.63;854.44;872.24;890.04;907.84;925.64;943.44;
Total;0.22;-0.08;-0.64;-1.02;-1.09;-0.96;-0.85;-0.85;-0.90;-0.97;-0.99;-0.90;-0.77;-0.69;-0.59;-0.42;-0.22;-0.06;0.05;0.15;0.27;0.59;1.34;2.03;1.97;1.56;1.17;0.80;0.50;0.29;0.15;0.13;0.18;0.22;0.21;0.12;-0.01;-0.06;-0.06;-0.06;-0.07;-0.06;-0.02;0.02;0.04;0.04;0.00;-0.06;-0.06;-0.04;-0.05;-0.12;-0.02;0.40;

----------------------------------------------------------


