PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.52;%
GLS(4Ch);-13.92;%
GLS(2Ch);-22.39;%
GLS(3Ch);-10.25;%
ED;0.00;ms
ES;265.97;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];336.10;ms
----------------------------------------------------------
Segment 1 [ant];255.58;ms
Segment 2 [ant/sept];611.95;ms
Segment 3 [inf/sept];340.78;ms
Segment 4 [inf];251.43;ms
Segment 5 [inf/lat];455.06;ms
Segment 6 [ant/lat];352.21;ms
----------------------------------------------------------
Segment 7 [ant];250.39;ms
Segment 8 [ant/sept];324.16;ms
Segment 9 [inf/sept];281.56;ms
Segment 10 [inf];252.47;ms
Segment 11 [inf/lat];457.14;ms
Segment 12 [ant/lat];286.75;ms
----------------------------------------------------------
Segment 13 [ant];189.09;ms
Segment 14 [ant/sept];269.09;ms
Segment 15 [inf/sept];264.93;ms
Segment 16 [inf];192.21;ms
Segment 17 [inf/lat];726.23;ms
Segment 18 [ant/lat];288.83;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.06;%
----------------------------------------------------------
Segment 1 [ant];-28.07;%
Segment 2 [ant/sept];-6.97;%
Segment 3 [inf/sept];-4.53;%
Segment 4 [inf];-19.82;%
Segment 5 [inf/lat];-14.31;%
Segment 6 [ant/lat];-26.89;%
----------------------------------------------------------
Segment 7 [ant];-23.91;%
Segment 8 [ant/sept];-9.21;%
Segment 9 [inf/sept];-18.35;%
Segment 10 [inf];-19.60;%
Segment 11 [inf/lat];-3.63;%
Segment 12 [ant/lat];-14.44;%
----------------------------------------------------------
Segment 13 [ant];-19.68;%
Segment 14 [ant/sept];-7.24;%
Segment 15 [inf/sept];-11.87;%
Segment 16 [inf];-19.72;%
Segment 17 [inf/lat];1.36;%
Segment 18 [ant/lat];-6.21;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.63;%
----------------------------------------------------------
Segment 1 [ant];-28.35;%
Segment 2 [ant/sept];-6.97;%
Segment 3 [inf/sept];-4.53;%
Segment 4 [inf];-21.41;%
Segment 5 [inf/lat];-14.31;%
Segment 6 [ant/lat];-26.89;%
----------------------------------------------------------
Segment 7 [ant];-24.35;%
Segment 8 [ant/sept];-9.21;%
Segment 9 [inf/sept];-18.35;%
Segment 10 [inf];-20.73;%
Segment 11 [inf/lat];-3.63;%
Segment 12 [ant/lat];-14.44;%
----------------------------------------------------------
Segment 13 [ant];-22.07;%
Segment 14 [ant/sept];-7.24;%
Segment 15 [inf/sept];-11.87;%
Segment 16 [inf];-22.82;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-6.21;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Total;0.00;0.41;0.05;-0.60;-0.95;-1.41;-1.96;-2.52;-3.15;-3.92;-4.69;-5.50;-6.33;-7.20;-8.04;-8.81;-9.51;-10.13;-10.67;-11.09;-11.49;-11.96;-12.58;-13.20;-13.71;-14.02;-14.02;-13.71;-13.09;-12.29;-11.39;-10.50;-9.73;-8.96;-8.30;-7.69;-7.12;-6.67;-6.24;-5.76;-5.23;-4.66;-4.07;-3.51;-3.04;-2.70;-2.46;-2.37;-2.43;-2.52;-2.59;-2.70;-2.88;-3.02;-3.05;-3.01;-2.99;-2.93;-2.79;-2.55;-2.17;-1.71;-1.28;-0.90;-0.69;-0.63;-0.58;-0.47;-0.27;-0.11;-0.13;-0.18;
Segment 1;0.00;-0.41;-2.39;-5.57;-8.20;-10.33;-12.27;-14.17;-15.93;-17.37;-18.30;-18.98;-19.58;-20.23;-20.94;-21.75;-22.71;-23.64;-24.45;-25.09;-25.64;-26.21;-26.99;-27.74;-28.25;-28.31;-27.79;-26.59;-24.53;-22.09;-19.75;-17.90;-16.33;-14.62;-12.42;-10.19;-8.52;-8.02;-8.20;-8.64;-8.82;-8.88;-8.77;-8.74;-8.64;-8.60;-8.57;-8.51;-8.28;-7.78;-7.24;-6.79;-6.75;-6.78;-6.77;-6.33;-5.75;-5.01;-4.33;-3.69;-3.16;-2.91;-2.80;-2.84;-2.84;-2.80;-2.53;-1.97;-1.31;-0.83;-0.63;-0.52;
Segment 2;0.00;0.30;0.85;2.43;4.30;5.25;5.61;5.54;5.07;4.79;4.66;4.35;3.82;3.32;2.89;2.35;1.64;0.85;0.09;-0.80;-2.06;-3.39;-4.32;-5.07;-5.82;-6.55;-7.25;-7.93;-8.57;-9.18;-9.61;-9.79;-9.98;-10.25;-10.53;-10.77;-11.05;-11.46;-11.88;-12.19;-12.44;-12.70;-12.95;-13.11;-13.21;-13.26;-13.25;-13.40;-13.76;-13.84;-13.41;-13.16;-13.37;-13.65;-13.78;-13.96;-14.40;-14.91;-15.36;-15.60;-14.99;-13.73;-12.14;-10.23;-8.76;-7.76;-6.68;-5.44;-4.37;-3.65;-2.78;-1.45;
Segment 3;0.00;1.53;0.17;-0.59;1.32;3.73;4.49;4.49;4.28;4.18;4.10;3.77;3.31;2.82;2.19;1.66;1.21;0.82;0.45;-0.04;-0.61;-1.33;-2.18;-2.97;-3.72;-4.30;-4.63;-4.72;-4.83;-5.56;-6.59;-7.55;-8.28;-8.42;-8.20;-7.51;-6.15;-4.38;-2.40;-0.73;0.37;1.18;2.34;3.30;3.67;3.24;2.62;2.25;2.03;1.88;1.86;1.80;1.73;1.63;1.41;1.11;0.77;0.46;0.26;0.20;0.46;0.85;1.19;1.36;1.39;1.19;0.93;0.80;0.93;1.00;0.24;-0.54;
Segment 4;0.00;-0.42;-0.73;-0.66;-0.67;-1.12;-1.65;-2.56;-3.56;-5.08;-6.86;-8.91;-10.83;-12.74;-14.36;-15.47;-16.15;-16.31;-16.23;-15.89;-15.80;-16.39;-18.19;-20.17;-21.38;-20.85;-18.95;-16.53;-14.19;-12.15;-10.30;-8.72;-7.28;-5.78;-4.31;-2.91;-1.86;-1.50;-1.57;-1.90;-2.22;-2.44;-2.30;-1.61;-0.68;0.01;-0.09;-0.48;-0.81;-0.82;-0.63;-0.39;-0.07;0.20;0.40;0.29;0.07;-0.26;-0.76;-1.23;-1.60;-1.49;-1.32;-1.13;-1.19;-1.26;-1.34;-1.36;-1.27;-1.09;-0.63;-0.26;
Segment 5;0.00;0.20;0.35;0.36;0.21;-0.28;-0.93;-1.09;-0.90;-1.01;-1.38;-1.49;-1.26;-1.24;-1.54;-1.85;-1.94;-2.33;-3.48;-4.86;-5.97;-7.12;-8.65;-10.36;-11.93;-13.43;-14.88;-16.29;-17.63;-18.93;-19.91;-20.52;-20.95;-21.11;-21.57;-22.75;-24.13;-25.52;-26.80;-27.73;-28.42;-28.93;-29.27;-29.48;-29.55;-29.37;-28.93;-28.76;-28.93;-29.07;-29.15;-29.02;-28.63;-27.93;-26.84;-25.52;-24.22;-22.69;-20.59;-18.05;-15.17;-12.02;-9.11;-6.42;-4.78;-4.24;-3.76;-3.27;-2.58;-1.49;-0.58;-0.22;
Segment 6;0.00;2.58;2.17;0.37;-1.26;-2.47;-1.82;-0.77;-0.78;-2.93;-5.81;-8.76;-11.57;-14.04;-15.85;-17.37;-18.61;-19.67;-20.69;-21.73;-22.72;-23.62;-24.42;-25.17;-25.91;-26.56;-27.08;-27.40;-27.48;-27.38;-27.21;-27.14;-27.40;-27.68;-27.80;-27.52;-26.57;-24.43;-21.58;-18.30;-14.84;-11.46;-8.04;-4.90;-2.43;-0.90;0.20;0.87;1.18;1.18;0.85;0.39;-0.09;-0.51;-0.78;-0.74;-0.55;-0.37;-0.25;-0.07;0.56;1.28;1.69;1.51;1.16;0.65;0.11;-0.22;0.06;0.20;-0.18;-0.53;
Segment 7;0.00;-0.55;-2.35;-5.25;-7.38;-9.11;-10.63;-12.21;-13.61;-14.70;-15.27;-15.70;-16.38;-17.43;-18.73;-19.86;-20.83;-21.46;-21.99;-22.47;-22.95;-23.35;-23.82;-24.18;-24.34;-24.20;-23.59;-22.28;-20.20;-17.74;-15.64;-14.18;-13.26;-12.27;-11.04;-9.68;-8.60;-8.04;-7.91;-8.08;-8.40;-8.74;-8.96;-8.95;-8.73;-8.29;-7.61;-6.89;-6.32;-6.24;-6.40;-6.70;-6.83;-6.91;-6.81;-6.57;-6.17;-5.69;-5.23;-4.74;-4.28;-3.75;-3.28;-2.83;-2.53;-2.21;-1.80;-1.27;-0.70;-0.33;-0.26;-0.27;
Segment 8;0.00;0.63;1.19;1.74;1.93;0.66;-1.40;-2.53;-3.01;-3.28;-3.31;-3.45;-3.72;-4.00;-4.28;-4.63;-5.09;-5.58;-6.03;-6.49;-6.98;-7.48;-7.93;-8.35;-8.72;-9.05;-9.29;-9.47;-9.67;-9.90;-10.04;-10.07;-10.06;-10.04;-9.99;-9.90;-9.83;-9.87;-9.95;-10.01;-10.03;-9.99;-9.89;-9.76;-9.59;-9.21;-8.61;-8.17;-7.91;-7.77;-7.78;-7.83;-7.93;-7.95;-7.70;-7.43;-7.39;-7.40;-7.28;-7.03;-6.39;-5.49;-4.86;-4.43;-3.80;-2.95;-2.22;-1.64;-1.15;-0.74;-0.41;-0.19;
Segment 9;0.00;0.80;0.40;-0.70;-1.88;-2.85;-3.06;-3.12;-3.49;-4.43;-5.57;-6.64;-7.65;-8.64;-9.63;-10.63;-11.68;-12.75;-13.73;-14.41;-15.00;-15.62;-16.31;-16.98;-17.59;-18.11;-18.47;-18.62;-18.43;-17.62;-16.38;-15.09;-14.23;-13.44;-13.03;-12.86;-12.69;-13.38;-13.60;-12.50;-9.98;-7.11;-4.38;-2.04;-0.13;1.42;2.54;2.96;2.92;2.75;2.69;2.52;2.29;2.01;1.67;1.40;1.19;1.08;1.09;1.16;1.26;1.37;1.43;1.40;1.32;1.25;1.18;1.11;1.03;0.82;0.36;-0.06;
Segment 10;0.00;0.28;0.62;-0.44;-1.40;-2.33;-3.51;-4.71;-6.08;-7.25;-8.31;-9.18;-10.24;-11.64;-13.17;-14.47;-15.62;-16.40;-16.84;-16.80;-16.77;-17.03;-18.37;-19.76;-20.68;-20.39;-18.83;-16.04;-11.41;-6.19;-1.29;1.59;3.52;5.28;7.33;9.50;11.06;11.64;11.51;11.13;10.64;10.22;9.77;9.41;9.03;8.75;8.43;8.17;7.88;7.64;7.39;7.16;6.90;6.63;6.38;6.10;5.83;5.52;5.14;4.77;4.44;4.23;4.03;3.74;3.28;2.73;2.23;1.79;1.48;1.23;1.10;0.77;
Segment 11;0.00;0.74;1.43;2.05;2.49;2.44;2.07;1.77;1.50;1.51;1.79;1.82;1.56;1.36;1.34;1.19;0.77;0.31;-0.01;-0.41;-1.15;-1.97;-2.45;-2.78;-3.14;-3.48;-3.70;-3.80;-3.98;-4.24;-4.40;-4.42;-4.43;-4.45;-4.51;-4.60;-4.80;-5.21;-5.66;-5.94;-6.14;-6.30;-6.41;-6.52;-6.60;-6.48;-6.15;-6.01;-6.12;-6.18;-6.14;-6.14;-6.28;-6.36;-6.23;-6.12;-6.27;-6.44;-6.36;-6.06;-5.32;-4.26;-3.27;-2.31;-1.54;-0.96;-0.56;-0.37;-0.22;-0.05;0.06;0.04;
Segment 12;0.00;1.02;-1.15;-3.78;-4.85;-5.18;-5.41;-5.49;-5.38;-5.07;-5.06;-5.45;-6.11;-6.91;-7.80;-8.61;-9.23;-9.66;-9.98;-10.26;-10.64;-11.35;-12.40;-13.41;-13.99;-14.31;-14.51;-14.66;-14.66;-14.30;-13.79;-13.39;-13.32;-13.30;-13.19;-12.79;-11.83;-10.08;-7.89;-5.72;-3.89;-2.36;-1.53;-1.15;-0.88;-0.45;-0.20;-0.03;0.04;0.07;0.24;0.36;0.27;0.05;-0.11;-0.03;0.18;0.41;0.62;0.77;0.68;0.48;0.34;0.37;0.36;0.23;0.09;0.07;0.23;0.30;-0.24;-0.69;
Segment 13;0.00;-1.17;-2.27;-2.91;-3.35;-3.90;-4.71;-5.74;-7.06;-8.51;-10.15;-11.81;-13.56;-15.52;-17.43;-19.14;-20.50;-21.52;-22.05;-21.90;-21.31;-20.64;-20.25;-20.04;-19.91;-19.80;-19.57;-19.13;-18.31;-17.06;-15.43;-14.00;-12.43;-10.81;-8.99;-7.33;-5.97;-5.10;-4.62;-4.45;-4.51;-4.69;-4.87;-4.91;-4.80;-4.53;-4.13;-3.71;-3.36;-3.21;-3.19;-3.30;-3.43;-3.57;-3.61;-3.57;-3.42;-3.21;-2.86;-2.48;-2.13;-1.91;-1.73;-1.54;-1.39;-1.23;-1.10;-0.81;-0.56;-0.27;0.05;0.22;
Segment 14;0.00;0.06;0.15;0.42;0.62;0.14;-0.74;-1.43;-2.01;-2.36;-2.49;-2.73;-3.12;-3.47;-3.77;-4.08;-4.40;-4.73;-5.03;-5.38;-5.90;-6.44;-6.76;-6.95;-7.11;-7.21;-7.24;-7.20;-7.13;-7.03;-6.86;-6.62;-6.39;-6.18;-5.93;-5.62;-5.29;-4.99;-4.72;-4.52;-4.37;-4.25;-4.16;-4.03;-3.86;-3.64;-3.37;-3.25;-3.32;-3.31;-3.10;-3.01;-3.22;-3.38;-3.23;-3.05;-3.08;-3.12;-2.96;-2.68;-2.42;-2.14;-1.84;-1.52;-1.28;-1.12;-0.94;-0.69;-0.53;-0.53;-0.49;-0.26;
Segment 15;0.00;-0.58;-0.75;-0.87;-1.17;-1.49;-2.01;-2.56;-3.13;-3.77;-4.50;-5.36;-6.22;-6.97;-7.47;-7.94;-8.44;-8.96;-9.45;-9.89;-10.25;-10.53;-10.77;-11.04;-11.50;-11.83;-11.81;-11.35;-10.57;-10.01;-9.57;-9.13;-8.65;-8.33;-8.13;-7.98;-7.74;-6.89;-5.64;-4.26;-2.84;-0.98;1.00;2.81;4.09;4.59;4.53;4.37;4.14;3.85;3.65;3.45;3.13;2.77;2.48;2.29;2.18;2.12;2.11;2.09;2.01;1.89;1.78;1.73;1.64;1.44;1.23;1.10;1.14;1.12;0.88;0.46;
Segment 16;0.00;-0.54;-0.54;-0.82;-0.89;-1.33;-2.32;-4.38;-6.83;-9.34;-11.53;-13.47;-15.09;-16.55;-17.86;-19.31;-20.65;-21.93;-22.71;-22.75;-22.21;-21.41;-20.37;-19.54;-19.03;-19.49;-19.74;-19.21;-18.08;-15.73;-12.16;-6.09;0.34;5.98;8.63;10.01;10.66;11.17;11.40;11.40;11.34;11.20;11.02;10.82;10.64;10.51;10.36;10.24;10.06;9.77;9.40;9.02;8.62;8.24;7.88;7.56;7.26;6.96;6.74;6.49;6.18;5.78;5.34;4.91;4.54;4.19;3.81;3.34;2.86;2.39;2.00;1.28;
Segment 17;0.00;0.43;0.86;1.33;1.71;1.67;1.38;1.29;1.32;1.43;1.63;1.80;1.96;2.03;1.99;1.95;1.94;1.92;1.86;1.77;1.62;1.45;1.31;1.20;1.21;1.31;1.38;1.44;1.55;1.71;1.89;2.08;2.26;2.43;2.55;2.62;2.64;2.59;2.54;2.52;2.52;2.51;2.50;2.46;2.41;2.45;2.56;2.50;2.22;2.00;1.91;1.73;1.34;0.99;0.86;0.73;0.37;0.00;-0.09;-0.02;0.05;0.17;0.39;0.71;0.77;0.58;0.36;0.12;-0.09;-0.31;-0.40;-0.24;
Segment 18;0.00;2.40;2.90;2.41;1.89;1.66;1.97;2.45;2.73;2.49;1.96;1.37;0.73;0.11;-0.41;-0.87;-1.31;-1.73;-2.10;-2.41;-2.77;-3.25;-3.87;-4.53;-5.27;-5.91;-6.37;-6.60;-6.67;-6.51;-6.26;-6.04;-5.96;-5.89;-5.75;-5.44;-4.86;-3.88;-2.63;-1.11;0.65;2.59;4.42;6.05;7.31;7.98;8.12;7.89;7.32;6.45;5.27;4.13;3.31;2.82;2.47;2.07;1.73;1.46;1.28;1.17;1.13;1.11;1.06;0.97;0.82;0.61;0.41;0.29;0.26;0.13;-0.41;-0.74;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Segment 1;-0.18;-1.07;-2.64;-2.91;-2.25;-1.92;-1.85;-1.78;-1.56;-1.13;-0.75;-0.60;-0.59;-0.65;-0.72;-0.86;-0.93;-0.85;-0.70;-0.56;-0.52;-0.65;-0.77;-0.63;-0.29;0.21;0.80;1.59;2.23;2.36;2.02;1.60;1.53;1.89;2.20;1.95;1.05;0.10;-0.36;-0.32;-0.10;0.04;0.07;0.06;0.08;0.03;0.03;0.12;0.36;0.53;0.51;0.23;-0.02;-0.04;0.21;0.51;0.65;0.69;0.63;0.58;0.37;0.16;0.03;-0.03;0.01;0.13;0.40;0.62;0.58;0.32;0.10;0.29;
Segment 2;0.27;0.34;1.01;1.80;1.41;0.59;0.14;-0.30;-0.40;-0.17;-0.19;-0.42;-0.52;-0.44;-0.44;-0.60;-0.74;-0.74;-0.76;-1.04;-1.30;-1.11;-0.78;-0.71;-0.72;-0.69;-0.67;-0.63;-0.61;-0.52;-0.28;-0.16;-0.23;-0.27;-0.25;-0.24;-0.33;-0.42;-0.35;-0.26;-0.24;-0.25;-0.20;-0.12;-0.07;-0.01;-0.05;-0.28;-0.26;0.20;0.40;0.01;-0.29;-0.20;-0.12;-0.30;-0.47;-0.47;-0.39;0.14;0.94;1.39;1.73;1.68;1.15;0.95;1.13;1.15;0.84;0.71;1.07;1.37;
Segment 3;1.92;0.03;-1.44;0.57;2.40;1.60;0.25;-0.15;-0.16;-0.06;-0.18;-0.40;-0.46;-0.55;-0.57;-0.47;-0.40;-0.35;-0.41;-0.51;-0.61;-0.77;-0.80;-0.75;-0.66;-0.44;-0.19;-0.03;-0.39;-0.90;-0.99;-0.85;-0.43;0.05;0.42;0.99;1.53;1.85;1.81;1.33;0.85;0.94;1.09;0.68;-0.06;-0.57;-0.50;-0.27;-0.18;-0.07;-0.03;-0.06;-0.07;-0.15;-0.26;-0.32;-0.32;-0.25;-0.14;0.10;0.33;0.37;0.25;0.10;-0.08;-0.25;-0.21;0.01;0.18;-0.33;-0.90;-0.12;
Segment 4;-0.42;-0.38;-0.10;0.09;-0.23;-0.47;-0.69;-0.91;-1.20;-1.60;-1.86;-1.93;-1.85;-1.74;-1.32;-0.86;-0.39;-0.02;0.23;0.26;-0.17;-1.17;-1.95;-1.66;-0.36;1.25;2.17;2.34;2.11;1.87;1.65;1.43;1.41;1.44;1.40;1.22;0.68;0.11;-0.22;-0.33;-0.28;-0.07;0.41;0.82;0.85;0.29;-0.30;-0.39;-0.17;0.11;0.21;0.27;0.29;0.24;0.05;-0.17;-0.26;-0.41;-0.48;-0.43;-0.12;0.16;0.19;0.06;-0.08;-0.08;-0.06;0.03;0.12;0.32;0.43;0.29;
Segment 5;0.20;0.18;0.08;-0.05;-0.30;-0.61;-0.43;0.07;0.08;-0.27;-0.27;0.09;0.17;-0.15;-0.34;-0.17;-0.16;-0.75;-1.29;-1.20;-1.04;-1.28;-1.59;-1.59;-1.47;-1.42;-1.38;-1.32;-1.29;-1.12;-0.75;-0.50;-0.25;-0.22;-0.80;-1.29;-1.35;-1.31;-1.08;-0.76;-0.57;-0.40;-0.26;-0.15;0.04;0.34;0.33;-0.03;-0.17;-0.11;0.01;0.25;0.52;0.86;1.19;1.26;1.32;1.74;2.25;2.61;2.94;2.94;2.75;2.16;0.97;0.41;0.46;0.54;0.88;1.03;0.60;0.24;
Segment 6;2.90;1.13;-1.29;-1.75;-1.48;-0.28;1.02;0.66;-1.07;-2.56;-2.85;-2.79;-2.58;-2.06;-1.57;-1.32;-1.09;-0.99;-1.00;-0.98;-0.91;-0.82;-0.74;-0.72;-0.68;-0.57;-0.41;-0.19;0.02;0.15;0.15;-0.10;-0.29;-0.21;0.05;0.53;1.48;2.46;2.98;3.28;3.30;3.28;3.20;2.74;1.91;1.23;0.85;0.46;0.15;-0.17;-0.40;-0.46;-0.44;-0.35;-0.11;0.13;0.19;0.14;0.11;0.39;0.70;0.59;0.10;-0.29;-0.42;-0.52;-0.47;-0.00;0.29;-0.13;-0.46;0.09;
Segment 7;-0.36;-1.05;-2.41;-2.52;-1.81;-1.54;-1.49;-1.46;-1.23;-0.79;-0.43;-0.50;-0.83;-1.17;-1.20;-1.02;-0.76;-0.54;-0.48;-0.47;-0.41;-0.42;-0.41;-0.26;-0.03;0.34;0.90;1.65;2.26;2.26;1.73;1.09;0.87;1.07;1.28;1.22;0.80;0.31;-0.04;-0.25;-0.34;-0.28;-0.11;0.11;0.31;0.54;0.70;0.66;0.32;-0.06;-0.25;-0.22;-0.10;0.00;0.17;0.31;0.43;0.45;0.46;0.45;0.48;0.49;0.45;0.36;0.28;0.34;0.46;0.55;0.48;0.20;-0.01;0.12;
Segment 8;0.61;0.57;0.55;0.46;-0.48;-1.78;-1.63;-0.71;-0.34;-0.13;-0.05;-0.20;-0.28;-0.27;-0.29;-0.39;-0.47;-0.45;-0.43;-0.46;-0.48;-0.46;-0.42;-0.38;-0.34;-0.28;-0.20;-0.17;-0.22;-0.19;-0.08;-0.00;0.01;0.03;0.07;0.09;0.01;-0.07;-0.07;-0.04;0.01;0.07;0.11;0.13;0.25;0.50;0.53;0.33;0.19;0.06;-0.03;-0.08;-0.08;0.12;0.28;0.15;-0.01;0.05;0.16;0.42;0.79;0.77;0.47;0.48;0.74;0.79;0.62;0.51;0.43;0.36;0.26;0.19;
Segment 9;0.94;0.23;-0.80;-1.15;-1.09;-0.56;-0.06;-0.16;-0.64;-1.05;-1.08;-0.99;-0.96;-0.95;-0.95;-0.99;-1.03;-1.01;-0.80;-0.59;-0.57;-0.64;-0.66;-0.62;-0.55;-0.43;-0.25;-0.01;0.47;1.02;1.27;1.04;0.79;0.59;0.25;0.22;-0.27;-0.59;0.36;1.81;2.70;2.73;2.45;2.04;1.67;1.31;0.74;0.15;-0.14;-0.11;-0.10;-0.20;-0.24;-0.31;-0.30;-0.23;-0.16;-0.05;0.04;0.08;0.10;0.09;0.02;-0.06;-0.08;-0.07;-0.07;-0.07;-0.12;-0.33;-0.48;-0.17;
Segment 10;0.24;0.41;-0.35;-1.08;-0.87;-1.02;-1.15;-1.25;-1.24;-1.07;-0.91;-0.89;-1.18;-1.45;-1.38;-1.19;-0.94;-0.59;-0.17;0.08;-0.03;-0.78;-1.42;-1.19;-0.35;0.90;2.05;3.61;4.87;5.04;3.79;2.18;1.70;1.81;2.09;1.87;1.04;0.17;-0.28;-0.44;-0.45;-0.42;-0.39;-0.36;-0.32;-0.29;-0.28;-0.26;-0.26;-0.23;-0.23;-0.23;-0.25;-0.25;-0.26;-0.27;-0.27;-0.33;-0.37;-0.35;-0.26;-0.18;-0.22;-0.36;-0.50;-0.52;-0.45;-0.36;-0.27;-0.17;-0.18;-0.54;
Segment 11;0.72;0.69;0.63;0.54;0.20;-0.24;-0.34;-0.28;-0.15;0.17;0.19;-0.13;-0.26;-0.09;-0.05;-0.28;-0.45;-0.37;-0.31;-0.55;-0.80;-0.64;-0.36;-0.32;-0.35;-0.28;-0.14;-0.12;-0.22;-0.22;-0.08;-0.00;-0.01;-0.03;-0.07;-0.13;-0.29;-0.44;-0.36;-0.22;-0.17;-0.13;-0.10;-0.11;0.00;0.25;0.25;-0.00;-0.11;-0.00;0.04;-0.07;-0.13;0.02;0.15;-0.02;-0.19;-0.06;0.17;0.49;0.90;1.01;0.94;0.84;0.65;0.48;0.27;0.15;0.16;0.14;0.04;-0.03;
Segment 12;1.45;-0.53;-2.66;-1.84;-0.56;-0.24;-0.16;0.01;0.23;0.19;-0.18;-0.53;-0.71;-0.82;-0.84;-0.69;-0.49;-0.36;-0.28;-0.29;-0.51;-0.87;-1.04;-0.78;-0.41;-0.23;-0.17;-0.10;0.17;0.45;0.47;0.22;0.01;0.05;0.22;0.62;1.31;1.95;2.15;1.93;1.64;1.15;0.54;0.27;0.34;0.35;0.19;0.11;0.03;0.10;0.16;0.02;-0.17;-0.21;-0.04;0.15;0.22;0.22;0.19;0.03;-0.16;-0.18;-0.04;0.03;-0.07;-0.14;-0.09;0.08;0.17;-0.23;-0.61;0.12;
Segment 13;-1.13;-1.13;-0.84;-0.48;-0.45;-0.65;-0.88;-1.14;-1.34;-1.49;-1.60;-1.62;-1.79;-1.89;-1.76;-1.48;-1.15;-0.77;-0.18;0.40;0.65;0.52;0.27;0.16;0.10;0.15;0.31;0.59;0.99;1.43;1.49;1.42;1.53;1.67;1.71;1.48;1.07;0.64;0.31;0.04;-0.13;-0.19;-0.11;0.03;0.18;0.33;0.41;0.38;0.25;0.08;-0.05;-0.13;-0.14;-0.09;-0.00;0.09;0.17;0.28;0.36;0.36;0.27;0.19;0.18;0.16;0.15;0.13;0.21;0.27;0.25;0.30;0.26;-0.03;
Segment 14;0.06;0.06;0.17;0.29;-0.11;-0.72;-0.78;-0.61;-0.46;-0.21;-0.15;-0.31;-0.37;-0.31;-0.28;-0.30;-0.32;-0.30;-0.29;-0.42;-0.54;-0.42;-0.23;-0.16;-0.13;-0.07;0.01;0.06;0.08;0.13;0.20;0.24;0.21;0.21;0.27;0.32;0.30;0.28;0.23;0.17;0.13;0.09;0.10;0.14;0.18;0.25;0.21;0.00;-0.06;0.12;0.18;-0.07;-0.22;-0.00;0.20;0.08;-0.07;0.05;0.23;0.27;0.26;0.28;0.30;0.27;0.19;0.16;0.22;0.21;0.07;-0.00;0.13;0.25;
Segment 15;-0.62;-0.36;-0.09;-0.20;-0.30;-0.40;-0.53;-0.54;-0.57;-0.65;-0.77;-0.84;-0.80;-0.59;-0.44;-0.46;-0.50;-0.49;-0.45;-0.39;-0.30;-0.25;-0.23;-0.36;-0.41;-0.17;0.23;0.64;0.67;0.47;0.41;0.45;0.40;0.24;0.16;0.14;0.50;1.05;1.29;1.32;1.57;1.89;1.86;1.53;0.86;0.16;-0.13;-0.18;-0.26;-0.24;-0.18;-0.25;-0.34;-0.33;-0.23;-0.14;-0.08;-0.03;-0.01;-0.05;-0.10;-0.12;-0.07;-0.05;-0.14;-0.21;-0.18;-0.03;0.04;-0.12;-0.33;-0.43;
Segment 16;-0.61;-0.23;-0.11;-0.17;-0.19;-0.64;-1.48;-2.24;-2.43;-2.28;-1.99;-1.71;-1.47;-1.31;-1.33;-1.36;-1.29;-1.04;-0.40;0.28;0.66;0.91;0.94;0.70;-0.01;-0.46;0.12;0.77;1.65;2.75;4.69;6.23;6.03;4.02;1.77;0.91;0.53;0.37;0.09;-0.04;-0.09;-0.15;-0.18;-0.19;-0.15;-0.13;-0.13;-0.14;-0.23;-0.32;-0.36;-0.38;-0.38;-0.36;-0.33;-0.29;-0.29;-0.25;-0.22;-0.27;-0.34;-0.41;-0.43;-0.38;-0.34;-0.34;-0.41;-0.47;-0.46;-0.39;-0.49;-0.98;
Segment 17;0.42;0.41;0.43;0.44;0.18;-0.20;-0.21;-0.02;0.07;0.15;0.18;0.16;0.12;0.01;-0.05;-0.02;-0.00;-0.04;-0.08;-0.12;-0.15;-0.15;-0.13;-0.05;0.06;0.09;0.06;0.08;0.14;0.17;0.18;0.18;0.17;0.14;0.09;0.04;-0.01;-0.05;-0.04;-0.01;-0.00;-0.01;-0.02;-0.05;-0.02;0.09;0.05;-0.18;-0.26;-0.14;-0.11;-0.28;-0.39;-0.23;-0.09;-0.23;-0.39;-0.23;0.01;0.07;0.08;0.16;0.29;0.21;-0.08;-0.22;-0.22;-0.21;-0.22;-0.17;0.04;0.21;
Segment 18;2.58;1.46;-0.13;-0.56;-0.39;0.04;0.43;0.41;0.02;-0.40;-0.55;-0.60;-0.62;-0.55;-0.46;-0.44;-0.42;-0.38;-0.32;-0.31;-0.40;-0.54;-0.62;-0.68;-0.68;-0.54;-0.33;-0.15;0.05;0.22;0.24;0.14;0.06;0.09;0.21;0.42;0.75;1.08;1.33;1.58;1.81;1.84;1.68;1.42;0.94;0.38;-0.06;-0.39;-0.69;-1.01;-1.16;-0.96;-0.62;-0.38;-0.35;-0.36;-0.30;-0.22;-0.14;-0.07;-0.02;-0.03;-0.06;-0.12;-0.18;-0.20;-0.16;-0.07;-0.04;-0.34;-0.53;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Total;0.00;-0.49;-1.32;-2.66;-3.72;-4.76;-5.93;-7.38;-8.94;-10.47;-11.84;-13.12;-14.40;-15.80;-17.19;-18.44;-19.52;-20.33;-20.84;-20.96;-20.92;-20.97;-21.45;-22.01;-22.36;-22.27;-21.52;-20.10;-17.98;-15.41;-12.72;-10.22;-7.92;-5.73;-3.82;-2.12;-0.87;-0.31;-0.22;-0.41;-0.64;-0.86;-0.98;-0.95;-0.82;-0.64;-0.54;-0.46;-0.39;-0.34;-0.34;-0.39;-0.48;-0.58;-0.64;-0.62;-0.55;-0.45;-0.37;-0.28;-0.21;-0.12;-0.06;-0.05;-0.11;-0.18;-0.19;-0.10;0.04;0.16;0.25;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Total;-0.43;-0.60;-1.09;-1.19;-0.98;-1.05;-1.26;-1.47;-1.51;-1.40;-1.27;-1.22;-1.29;-1.36;-1.28;-1.13;-0.92;-0.65;-0.29;-0.01;0.03;-0.26;-0.54;-0.47;-0.15;0.39;1.04;1.72;2.29;2.57;2.52;2.30;2.16;1.98;1.75;1.45;0.87;0.29;-0.07;-0.22;-0.22;-0.17;-0.05;0.08;0.16;0.14;0.08;0.07;0.06;0.03;-0.02;-0.07;-0.10;-0.08;-0.02;0.04;0.08;0.09;0.08;0.07;0.08;0.08;0.04;-0.02;-0.07;-0.04;0.04;0.12;0.13;0.11;0.03;-0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Total;0.00;0.39;0.80;1.35;1.83;1.61;0.98;0.61;0.38;0.26;0.22;0.13;-0.02;-0.20;-0.42;-0.69;-1.00;-1.40;-1.91;-2.51;-3.22;-3.96;-4.62;-5.22;-5.77;-6.27;-6.71;-7.11;-7.49;-7.86;-8.10;-8.18;-8.22;-8.23;-8.30;-8.50;-8.78;-9.14;-9.51;-9.76;-9.94;-10.09;-10.18;-10.24;-10.24;-10.10;-9.81;-9.71;-9.84;-9.91;-9.84;-9.81;-9.91;-9.92;-9.68;-9.40;-9.31;-9.20;-8.83;-8.23;-7.32;-6.15;-5.01;-3.87;-3.06;-2.61;-2.19;-1.81;-1.44;-1.08;-0.72;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Total;0.38;0.37;0.46;0.56;0.15;-0.48;-0.52;-0.27;-0.17;-0.07;-0.05;-0.12;-0.16;-0.19;-0.24;-0.28;-0.34;-0.43;-0.53;-0.63;-0.71;-0.68;-0.60;-0.55;-0.50;-0.45;-0.40;-0.37;-0.37;-0.31;-0.15;-0.05;-0.02;-0.03;-0.13;-0.23;-0.31;-0.37;-0.30;-0.20;-0.16;-0.12;-0.07;-0.03;0.06;0.23;0.21;-0.04;-0.12;0.01;0.07;-0.04;-0.09;0.11;0.29;0.18;0.06;0.22;0.46;0.72;1.03;1.13;1.12;0.96;0.59;0.40;0.38;0.36;0.35;0.34;0.34;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Total;0.00;1.33;0.68;-0.47;-0.95;-1.08;-0.94;-0.79;-0.91;-1.54;-2.44;-3.49;-4.58;-5.61;-6.50;-7.31;-8.02;-8.67;-9.26;-9.80;-10.34;-10.96;-11.67;-12.36;-13.01;-13.52;-13.83;-13.92;-13.81;-13.61;-13.35;-13.12;-13.04;-12.93;-12.77;-12.44;-11.72;-10.57;-8.99;-7.13;-5.10;-3.03;-1.04;0.66;1.92;2.64;2.97;3.05;2.94;2.70;2.42;2.09;1.75;1.44;1.17;1.00;0.90;0.85;0.84;0.88;1.01;1.16;1.25;1.22;1.10;0.88;0.64;0.50;0.59;0.58;0.09;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.39;20.78;31.17;41.56;51.95;62.34;72.73;83.12;93.51;103.90;114.29;124.68;135.06;145.45;155.84;166.23;176.62;187.01;197.40;207.79;218.18;228.57;238.96;249.35;259.74;270.13;280.52;290.91;301.30;311.69;322.08;332.47;342.86;353.25;363.64;374.03;384.42;394.80;405.19;415.58;425.97;436.36;446.75;457.14;467.53;477.92;488.31;498.70;509.09;519.48;529.87;540.26;550.65;561.04;571.43;581.82;592.21;602.60;612.99;623.38;633.77;644.16;654.54;664.93;675.32;685.71;696.10;706.49;716.88;727.27;737.66;
Total;1.57;0.35;-1.06;-0.83;-0.26;0.02;0.17;0.05;-0.36;-0.76;-0.95;-1.04;-1.03;-0.93;-0.81;-0.73;-0.65;-0.59;-0.54;-0.51;-0.55;-0.65;-0.68;-0.65;-0.57;-0.40;-0.19;0.02;0.16;0.23;0.25;0.14;0.08;0.12;0.22;0.49;0.90;1.32;1.67;1.89;1.98;1.97;1.80;1.45;0.95;0.48;0.19;-0.02;-0.18;-0.25;-0.29;-0.33;-0.32;-0.29;-0.21;-0.12;-0.07;-0.03;0.01;0.08;0.14;0.12;0.03;-0.07;-0.17;-0.24;-0.20;-0.01;0.09;-0.25;-0.55;-0.04;

----------------------------------------------------------


