PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.89;%
GLS(4Ch);-16.84;%
GLS(2Ch);-17.23;%
GLS(3Ch);-22.59;%
ED;0.00;ms
ES;329.07;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];361.07;ms
----------------------------------------------------------
Segment 1 [ant];425.05;ms
Segment 2 [ant/sept];321.69;ms
Segment 3 [inf/sept];418.73;ms
Segment 4 [inf];430.33;ms
Segment 5 [inf/lat];416.62;ms
Segment 6 [ant/lat];326.97;ms
----------------------------------------------------------
Segment 7 [ant];313.25;ms
Segment 8 [ant/sept];323.80;ms
Segment 9 [inf/sept];322.75;ms
Segment 10 [inf];331.18;ms
Segment 11 [inf/lat];367.04;ms
Segment 12 [ant/lat];509.43;ms
----------------------------------------------------------
Segment 13 [ant];337.51;ms
Segment 14 [ant/sept];326.97;ms
Segment 15 [inf/sept];328.02;ms
Segment 16 [inf];341.73;ms
Segment 17 [inf/lat];326.97;ms
Segment 18 [ant/lat];331.18;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.82;%
----------------------------------------------------------
Segment 1 [ant];-10.59;%
Segment 2 [ant/sept];-21.48;%
Segment 3 [inf/sept];-7.45;%
Segment 4 [inf];-21.43;%
Segment 5 [inf/lat];-15.27;%
Segment 6 [ant/lat];-21.68;%
----------------------------------------------------------
Segment 7 [ant];-16.87;%
Segment 8 [ant/sept];-20.67;%
Segment 9 [inf/sept];-22.10;%
Segment 10 [inf];-15.66;%
Segment 11 [inf/lat];-21.45;%
Segment 12 [ant/lat];-7.54;%
----------------------------------------------------------
Segment 13 [ant];-11.42;%
Segment 14 [ant/sept];-31.61;%
Segment 15 [inf/sept];-19.89;%
Segment 16 [inf];-26.55;%
Segment 17 [inf/lat];-24.89;%
Segment 18 [ant/lat];-22.19;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.89;%
----------------------------------------------------------
Segment 1 [ant];-10.59;%
Segment 2 [ant/sept];-21.59;%
Segment 3 [inf/sept];-7.45;%
Segment 4 [inf];-21.43;%
Segment 5 [inf/lat];-15.49;%
Segment 6 [ant/lat];-21.69;%
----------------------------------------------------------
Segment 7 [ant];-17.03;%
Segment 8 [ant/sept];-20.83;%
Segment 9 [inf/sept];-22.16;%
Segment 10 [inf];-15.66;%
Segment 11 [inf/lat];-21.45;%
Segment 12 [ant/lat];-7.99;%
----------------------------------------------------------
Segment 13 [ant];-11.42;%
Segment 14 [ant/sept];-31.63;%
Segment 15 [inf/sept];-19.89;%
Segment 16 [inf];-26.55;%
Segment 17 [inf/lat];-24.91;%
Segment 18 [ant/lat];-22.19;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Total;0.00;0.02;0.13;-0.01;-0.24;-0.67;-1.26;-1.97;-2.75;-3.58;-4.46;-5.40;-6.35;-7.35;-8.34;-9.30;-10.21;-11.11;-11.92;-12.68;-13.28;-14.10;-14.83;-15.51;-16.15;-16.71;-17.21;-17.66;-18.04;-18.39;-18.65;-18.81;-18.75;-18.69;-18.45;-18.13;-17.81;-17.54;-17.36;-17.14;-16.73;-16.18;-15.31;-14.25;-13.12;-12.01;-10.98;-9.90;-8.81;-7.82;-7.00;-6.24;-5.64;-5.15;-4.78;-4.50;-4.30;-4.17;-4.09;-4.08;-4.09;-4.18;-4.25;-4.37;-4.45;-4.55;-4.62;-4.68;-4.71;-4.73;-4.73;-4.73;-4.71;-4.71;-4.69;-4.68;-4.66;-4.64;-4.63;-4.63;-4.62;-4.61;-4.57;-4.48;-4.34;-4.21;-4.08;-3.95;-3.74;-3.37;-2.84;-2.10;-1.31;-0.58;0.01;0.37;0.50;0.34;
Segment 1;0.00;1.58;2.93;3.47;2.57;1.42;0.14;-1.03;-2.24;-2.95;-3.59;-4.09;-4.53;-4.96;-5.40;-5.77;-6.19;-6.38;-6.49;-6.67;-6.74;-7.12;-7.62;-8.08;-8.51;-8.90;-9.25;-9.57;-9.87;-10.13;-10.38;-10.56;-10.70;-10.76;-10.75;-10.78;-10.90;-11.20;-11.73;-12.22;-12.48;-12.33;-11.50;-10.39;-9.15;-8.00;-7.29;-6.78;-6.39;-6.27;-5.88;-5.65;-5.50;-5.08;-5.10;-4.81;-4.60;-4.21;-4.05;-3.87;-3.70;-3.70;-3.59;-3.62;-3.71;-3.91;-4.12;-4.35;-4.59;-4.80;-4.98;-5.13;-5.27;-5.40;-5.52;-5.63;-5.74;-5.86;-5.97;-6.07;-6.16;-6.25;-6.33;-6.41;-6.49;-6.53;-6.53;-6.38;-6.07;-5.48;-4.52;-3.15;-1.67;-0.40;0.38;0.34;-0.05;-0.26;
Segment 2;0.00;-0.59;-1.20;-1.75;-2.29;-2.47;-2.66;-2.85;-3.04;-3.59;-4.22;-5.36;-6.70;-9.16;-11.54;-14.02;-15.96;-17.30;-18.19;-18.67;-19.25;-19.37;-19.79;-20.01;-20.35;-20.59;-20.85;-21.07;-21.35;-21.51;-21.57;-21.54;-21.15;-20.88;-20.18;-19.67;-18.93;-18.28;-17.37;-16.56;-15.37;-14.64;-13.67;-12.81;-12.08;-11.60;-11.45;-11.13;-11.17;-10.40;-9.89;-9.08;-8.37;-7.87;-7.39;-7.13;-6.72;-6.63;-6.34;-6.23;-6.14;-6.07;-6.05;-6.04;-6.07;-6.11;-6.19;-6.23;-6.31;-6.34;-6.39;-6.42;-6.38;-6.34;-6.23;-6.14;-6.01;-5.93;-5.85;-5.80;-5.79;-5.78;-5.75;-5.66;-5.42;-5.06;-4.49;-3.84;-3.01;-2.26;-1.41;-0.69;-0.03;0.44;0.77;0.85;0.73;0.45;
Segment 3;0.00;1.68;3.05;1.86;-0.09;-0.35;-0.12;0.39;0.92;0.49;-0.04;-0.93;-1.59;-2.07;-2.29;-2.41;-2.63;-2.81;-3.15;-3.42;-3.70;-4.00;-4.28;-4.61;-4.97;-5.48;-6.02;-6.55;-6.95;-7.18;-7.27;-7.41;-7.68;-8.18;-8.86;-9.88;-10.90;-12.27;-13.56;-14.28;-14.48;-13.37;-11.35;-9.11;-6.73;-5.51;-5.31;-5.40;-5.81;-6.07;-6.14;-6.16;-6.14;-6.01;-5.74;-5.48;-5.10;-4.74;-4.57;-4.24;-3.99;-3.72;-3.29;-3.10;-2.94;-3.10;-3.54;-4.11;-4.70;-5.23;-5.58;-5.87;-6.12;-6.37;-6.63;-6.89;-7.11;-7.25;-7.28;-7.28;-7.32;-7.46;-7.83;-8.09;-8.21;-7.75;-6.93;-5.70;-4.50;-3.62;-3.04;-2.84;-2.68;-2.32;-1.68;-0.88;-0.14;0.05;
Segment 4;0.00;-3.75;-5.92;-5.80;-1.08;-0.52;-1.80;-4.21;-6.66;-7.89;-8.48;-8.80;-9.08;-9.43;-9.91;-10.45;-11.04;-11.70;-12.36;-13.07;-13.69;-14.77;-16.17;-17.51;-18.82;-19.71;-20.16;-20.47;-20.63;-20.82;-21.08;-21.36;-21.74;-22.23;-22.91;-23.81;-25.05;-26.80;-29.54;-32.02;-33.83;-34.33;-32.69;-29.90;-26.38;-22.70;-19.74;-16.99;-14.66;-12.88;-12.25;-12.25;-12.57;-12.92;-13.19;-13.34;-13.45;-13.50;-13.01;-12.22;-11.26;-10.09;-9.52;-9.16;-8.91;-8.90;-8.83;-8.87;-9.05;-9.27;-9.73;-10.30;-10.81;-11.22;-11.39;-11.32;-11.15;-10.91;-10.63;-10.38;-10.15;-10.03;-10.09;-10.29;-10.94;-12.00;-13.81;-16.36;-18.99;-21.08;-22.27;-22.14;-20.90;-18.61;-14.97;-10.01;-4.70;-1.01;
Segment 5;0.00;1.31;1.75;1.87;2.14;2.03;2.17;2.26;2.04;1.94;1.36;0.62;-0.39;-1.03;-1.77;-2.44;-3.06;-3.78;-4.30;-4.99;-5.17;-6.95;-8.27;-9.64;-11.17;-12.13;-13.28;-14.36;-14.94;-15.47;-15.37;-15.34;-14.92;-14.94;-14.88;-14.80;-15.25;-16.06;-17.23;-18.19;-18.22;-17.74;-16.34;-14.92;-14.04;-13.27;-13.05;-12.53;-11.80;-11.34;-10.86;-10.55;-10.38;-11.04;-11.82;-12.51;-13.40;-14.16;-15.04;-15.71;-16.22;-16.16;-15.89;-15.79;-15.48;-15.66;-15.61;-15.84;-15.75;-15.80;-15.59;-15.51;-15.36;-15.45;-15.57;-15.69;-15.87;-15.84;-15.86;-15.82;-15.76;-15.71;-15.53;-15.56;-15.20;-15.41;-15.20;-14.72;-14.05;-11.99;-9.96;-7.72;-5.82;-4.82;-4.14;-3.59;-3.01;-1.57;
Segment 6;0.00;1.58;2.83;1.23;-0.48;-1.53;-2.11;-2.60;-3.24;-4.18;-5.37;-6.62;-7.74;-8.68;-9.38;-10.03;-10.60;-11.39;-12.22;-13.20;-14.24;-15.55;-16.87;-18.14;-19.26;-20.00;-20.51;-20.90;-21.18;-21.44;-21.57;-21.69;-21.55;-21.27;-20.80;-20.21;-19.67;-19.30;-19.21;-19.19;-19.47;-19.51;-19.42;-19.02;-18.22;-16.32;-13.29;-9.84;-6.23;-4.04;-3.37;-3.28;-3.54;-3.79;-4.02;-4.03;-3.99;-3.88;-3.74;-3.62;-3.56;-3.59;-3.69;-3.92;-4.19;-4.52;-5.02;-5.44;-5.88;-6.26;-6.49;-6.75;-6.98;-7.25;-7.39;-7.62;-7.82;-8.06;-8.37;-8.68;-8.99;-9.24;-9.44;-9.55;-9.56;-9.48;-9.20;-8.82;-8.21;-7.48;-6.39;-5.34;-4.29;-3.57;-3.09;-2.87;-2.38;-1.88;
Segment 7;0.00;-0.16;-0.59;-1.56;-2.80;-4.15;-5.36;-6.52;-7.55;-8.61;-9.59;-10.53;-11.22;-11.78;-12.10;-12.30;-12.47;-12.53;-12.59;-12.66;-12.82;-13.18;-13.73;-14.34;-14.94;-15.51;-16.01;-16.45;-16.80;-16.99;-17.03;-16.91;-16.69;-16.38;-16.00;-15.63;-15.31;-15.10;-14.96;-14.82;-14.59;-14.20;-13.70;-12.87;-11.74;-10.33;-8.77;-7.10;-5.47;-3.92;-2.53;-1.36;-0.36;0.24;0.60;0.49;0.25;-0.37;-1.23;-2.29;-3.41;-4.28;-4.89;-5.15;-5.26;-5.27;-5.26;-5.23;-5.18;-5.09;-4.94;-4.74;-4.53;-4.32;-4.13;-3.97;-3.85;-3.75;-3.69;-3.67;-3.64;-3.60;-3.52;-3.40;-3.28;-3.19;-3.05;-2.89;-2.59;-2.14;-1.53;-0.71;0.10;0.80;1.16;1.02;0.65;0.24;
Segment 8;0.00;-0.88;-1.18;-1.18;-1.18;-1.36;-1.74;-2.26;-2.93;-3.75;-4.75;-5.87;-7.05;-8.20;-9.31;-10.36;-11.34;-12.84;-14.17;-15.29;-16.18;-16.94;-17.54;-18.14;-18.59;-19.17;-19.59;-20.05;-20.34;-20.71;-20.76;-20.77;-20.15;-20.24;-19.62;-18.93;-18.30;-18.18;-18.29;-18.38;-18.27;-17.73;-16.88;-15.89;-14.86;-14.25;-13.60;-12.79;-11.71;-10.16;-8.42;-6.64;-5.19;-4.34;-3.95;-3.82;-3.86;-4.11;-4.38;-4.73;-5.09;-5.51;-5.90;-6.26;-6.52;-6.69;-6.76;-6.81;-6.79;-6.69;-6.54;-6.40;-6.24;-6.17;-6.11;-6.06;-6.01;-5.98;-5.96;-5.96;-5.99;-6.01;-6.04;-6.04;-6.02;-5.87;-5.59;-5.09;-4.25;-3.03;-1.54;0.01;1.30;2.15;2.52;2.53;2.14;1.16;
Segment 9;0.00;0.02;0.28;0.57;0.27;-1.02;-2.69;-4.41;-5.91;-6.85;-7.47;-8.15;-8.83;-9.99;-11.22;-12.52;-13.73;-14.81;-15.78;-16.70;-17.53;-18.36;-19.10;-19.82;-20.43;-20.92;-21.27;-21.60;-21.80;-22.04;-22.14;-22.14;-21.79;-20.90;-19.62;-18.10;-16.81;-15.67;-14.76;-13.92;-12.94;-12.23;-11.62;-10.79;-9.89;-8.64;-7.23;-5.88;-4.78;-4.20;-4.08;-4.28;-4.39;-4.23;-3.81;-3.24;-2.89;-2.93;-3.34;-4.02;-4.63;-5.05;-5.29;-5.32;-5.36;-5.33;-5.28;-5.25;-5.23;-5.23;-5.23;-5.21;-5.17;-5.09;-5.01;-4.89;-4.76;-4.57;-4.41;-4.23;-4.11;-4.04;-4.04;-4.01;-3.87;-3.59;-3.11;-2.42;-1.59;-0.55;0.53;1.66;2.64;3.28;3.47;3.17;2.56;1.51;
Segment 10;0.00;1.03;1.83;2.33;0.34;0.65;1.13;1.50;1.31;0.15;-1.43;-2.95;-4.34;-5.27;-5.97;-6.57;-7.24;-8.33;-9.71;-11.14;-12.44;-13.14;-13.33;-13.39;-13.41;-13.62;-14.04;-14.42;-14.79;-15.13;-15.45;-15.65;-15.63;-15.31;-14.69;-13.75;-12.66;-11.51;-10.50;-9.52;-8.56;-7.69;-7.25;-6.58;-5.65;-4.55;-3.39;-2.25;-0.94;0.69;3.73;7.14;10.54;13.60;15.30;16.55;17.52;18.47;19.18;19.84;20.45;20.69;20.53;19.89;19.02;18.14;17.49;17.05;16.68;16.35;16.08;15.84;15.62;15.40;15.11;14.76;14.37;13.96;13.47;12.93;12.50;12.36;12.86;14.00;15.18;15.82;15.17;12.63;9.36;5.99;3.13;1.30;0.18;-0.32;-0.55;-0.29;-0.24;-0.08;
Segment 11;0.00;0.81;0.97;0.52;-0.17;-0.46;-0.85;-1.30;-1.92;-2.81;-3.91;-5.27;-7.04;-9.93;-12.97;-15.81;-18.08;-19.41;-20.10;-20.24;-19.66;-19.98;-19.89;-19.80;-19.70;-19.53;-19.43;-19.43;-19.66;-20.13;-20.78;-21.34;-21.87;-22.28;-22.56;-22.64;-22.37;-21.62;-20.42;-19.00;-17.13;-15.80;-14.11;-12.48;-10.67;-8.47;-6.14;-3.85;-2.01;-1.55;-1.67;-1.81;-2.31;-2.76;-3.36;-3.72;-3.63;-2.62;-1.13;0.30;1.45;1.37;0.93;0.24;-0.35;-0.60;-0.65;-0.61;-0.50;-0.38;-0.23;-0.10;0.03;0.14;0.23;0.30;0.35;0.36;0.36;0.32;0.26;0.14;0.01;-0.09;-0.11;0.04;0.33;0.62;0.98;0.66;0.30;-0.19;-0.61;-0.59;-0.50;-0.45;-0.34;-0.25;
Segment 12;0.00;-1.11;-1.75;-1.13;-0.27;0.45;0.76;0.85;0.75;0.31;-0.23;-0.80;-1.38;-1.87;-2.32;-2.69;-3.00;-3.30;-3.60;-3.95;-4.36;-4.81;-5.27;-5.78;-6.28;-6.84;-7.35;-7.74;-7.97;-7.95;-7.79;-7.57;-7.57;-8.13;-9.10;-10.14;-10.87;-11.05;-10.70;-10.16;-9.71;-9.56;-9.60;-9.73;-9.75;-10.05;-10.58;-11.16;-11.68;-11.58;-10.94;-10.15;-9.47;-9.08;-8.97;-9.03;-9.11;-9.25;-9.35;-9.49;-9.63;-9.79;-9.91;-10.02;-10.07;-10.12;-10.10;-10.08;-10.02;-9.92;-9.83;-9.70;-9.57;-9.40;-9.23;-9.02;-8.80;-8.56;-8.29;-8.02;-7.76;-7.50;-7.27;-7.00;-6.68;-6.26;-5.82;-5.22;-4.48;-3.61;-2.68;-1.74;-0.87;-0.08;0.59;1.03;1.07;0.70;
Segment 13;0.00;1.62;2.86;3.43;2.69;2.60;2.84;3.05;3.12;2.72;2.08;1.31;0.46;-0.53;-1.58;-2.67;-3.63;-4.60;-5.48;-6.22;-7.00;-7.56;-8.02;-8.53;-9.01;-9.47;-9.86;-10.17;-10.42;-10.72;-11.10;-11.39;-11.49;-11.39;-11.12;-10.76;-10.42;-10.23;-10.25;-10.39;-10.43;-10.11;-9.40;-8.24;-6.84;-5.43;-4.27;-3.20;-2.27;-1.49;-1.35;-1.42;-1.66;-2.00;-1.65;-1.35;-1.17;-1.35;-1.84;-2.64;-3.60;-4.41;-5.03;-5.33;-5.39;-5.26;-5.12;-4.97;-4.77;-4.56;-4.32;-4.06;-3.82;-3.62;-3.49;-3.45;-3.44;-3.43;-3.38;-3.27;-3.15;-3.04;-2.95;-2.90;-2.83;-2.79;-2.71;-2.57;-2.35;-1.99;-1.47;-0.78;-0.05;0.60;0.96;0.76;0.34;-0.11;
Segment 14;0.00;-1.19;-1.44;-1.02;-0.47;-0.28;-0.40;-0.70;-1.04;-1.53;-2.06;-2.79;-3.68;-4.56;-5.70;-7.18;-9.18;-11.62;-14.41;-17.10;-19.32;-21.67;-23.42;-24.86;-26.03;-27.16;-28.13;-28.96;-29.74;-30.58;-31.24;-31.63;-31.35;-31.03;-30.05;-28.80;-27.34;-25.38;-23.47;-21.66;-20.14;-19.72;-19.69;-19.86;-20.10;-20.00;-19.65;-19.03;-18.07;-16.90;-15.49;-14.04;-12.69;-11.08;-9.85;-9.05;-8.52;-8.20;-7.90;-7.62;-7.31;-7.03;-6.68;-6.25;-5.88;-5.70;-5.59;-5.46;-5.33;-5.20;-5.05;-4.89;-4.73;-4.55;-4.38;-4.21;-4.03;-3.82;-3.60;-3.39;-3.19;-3.08;-2.99;-2.93;-2.84;-2.64;-2.31;-1.85;-1.24;-0.61;0.15;1.06;1.98;3.05;3.74;3.89;3.26;1.83;
Segment 15;0.00;0.28;0.03;-0.67;-1.91;-2.89;-3.50;-4.03;-4.62;-5.59;-6.73;-7.94;-9.01;-10.03;-10.90;-11.68;-12.50;-13.16;-13.84;-14.50;-15.16;-15.80;-16.43;-17.01;-17.49;-17.94;-18.31;-18.63;-18.93;-19.33;-19.69;-19.89;-19.78;-19.52;-19.04;-18.33;-17.63;-16.54;-15.45;-14.78;-14.40;-14.71;-15.44;-16.12;-16.84;-17.21;-17.20;-16.81;-15.76;-14.23;-12.35;-10.29;-8.43;-6.96;-5.98;-5.39;-5.17;-4.99;-4.74;-4.64;-4.58;-4.63;-4.82;-4.90;-4.94;-4.90;-4.79;-4.69;-4.59;-4.50;-4.47;-4.42;-4.34;-4.27;-4.20;-4.15;-4.11;-4.10;-4.12;-4.17;-4.23;-4.24;-4.19;-4.12;-4.05;-4.06;-3.95;-3.80;-3.33;-2.52;-1.59;-0.41;0.72;1.55;1.93;1.92;1.54;1.22;
Segment 16;0.00;-1.66;-2.70;-3.06;-1.75;-2.48;-4.41;-6.71;-8.77;-10.32;-11.39;-12.37;-13.34;-14.63;-16.05;-17.46;-18.73;-19.55;-20.04;-20.40;-20.73;-21.10;-21.53;-21.99;-22.44;-22.98;-23.64;-24.24;-24.82;-25.42;-26.04;-26.49;-26.69;-26.69;-26.57;-26.21;-25.68;-25.05;-24.38;-23.79;-23.24;-22.51;-21.32;-19.93;-18.47;-17.01;-15.72;-14.38;-13.04;-11.99;-12.27;-12.83;-13.41;-13.79;-13.25;-12.45;-11.61;-10.85;-10.27;-9.97;-9.83;-9.99;-9.90;-9.88;-9.94;-9.86;-9.86;-9.73;-9.48;-9.21;-8.97;-8.79;-8.64;-8.49;-8.33;-8.16;-7.99;-7.87;-7.80;-7.75;-7.62;-7.29;-6.80;-6.25;-5.57;-4.89;-4.18;-3.10;-2.16;-1.23;-0.26;0.67;1.74;2.67;3.31;3.25;2.71;1.70;
Segment 17;0.00;-0.99;-0.94;-0.80;-0.98;-1.97;-3.46;-5.11;-6.69;-8.10;-9.33;-10.43;-11.45;-11.59;-11.67;-11.81;-11.99;-13.28;-14.47;-15.60;-16.36;-17.89;-19.07;-20.13;-20.96;-21.78;-22.48;-23.11;-23.75;-24.26;-24.70;-24.91;-24.69;-24.36;-23.60;-22.59;-21.59;-21.02;-20.54;-19.95;-18.85;-16.85;-14.39;-12.09;-10.16;-9.38;-9.02;-8.72;-8.18;-7.18;-5.94;-4.52;-3.31;-2.01;-1.04;-0.21;0.31;0.71;0.77;0.71;0.70;0.57;0.53;0.43;0.43;0.41;0.54;0.71;0.90;1.03;1.13;1.21;1.29;1.38;1.47;1.55;1.61;1.66;1.67;1.67;1.62;1.53;1.42;1.35;1.33;1.58;1.91;2.34;2.86;3.41;4.05;4.74;5.45;6.01;6.35;6.11;5.23;2.72;
Segment 18;0.00;0.42;0.86;0.79;0.48;-0.39;-1.38;-2.47;-3.67;-4.69;-5.82;-6.93;-8.11;-9.43;-10.78;-12.03;-13.21;-14.05;-14.76;-15.42;-16.00;-16.69;-17.39;-18.12;-18.86;-19.52;-20.13;-20.68;-21.16;-21.60;-21.96;-22.17;-22.15;-21.91;-21.42;-20.80;-20.05;-19.42;-18.79;-18.17;-17.41;-16.69;-15.94;-14.93;-13.98;-12.90;-11.71;-10.48;-8.91;-7.49;-6.26;-4.91;-3.70;-2.58;-1.62;-1.07;-0.89;-1.01;-1.33;-1.83;-2.39;-2.87;-3.24;-3.49;-3.65;-3.74;-3.64;-3.59;-3.52;-3.44;-3.43;-3.34;-3.24;-3.11;-3.07;-3.00;-2.93;-2.92;-2.94;-3.01;-3.04;-3.06;-2.95;-2.86;-2.82;-2.82;-2.89;-2.83;-2.56;-1.97;-1.24;-0.33;0.54;1.12;1.31;1.10;0.63;0.26;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Segment 1;1.52;1.44;0.98;-0.21;-1.06;-1.17;-1.16;-1.15;-0.92;-0.62;-0.54;-0.43;-0.41;-0.42;-0.38;-0.38;-0.30;-0.12;-0.14;-0.10;-0.20;-0.45;-0.46;-0.42;-0.39;-0.35;-0.32;-0.29;-0.26;-0.25;-0.21;-0.15;-0.09;-0.02;-0.00;-0.06;-0.18;-0.41;-0.51;-0.37;-0.09;0.47;0.96;1.13;1.17;0.88;0.56;0.44;0.21;0.23;0.32;0.14;0.30;0.18;0.10;0.25;0.29;0.27;0.14;0.18;0.07;0.05;0.05;-0.06;-0.14;-0.20;-0.21;-0.23;-0.21;-0.18;-0.16;-0.14;-0.12;-0.12;-0.11;-0.11;-0.11;-0.11;-0.10;-0.09;-0.08;-0.08;-0.07;-0.08;-0.06;-0.02;0.06;0.21;0.42;0.72;1.12;1.39;1.34;1.01;0.34;-0.27;-0.33;0.04;
Segment 2;-0.55;-0.57;-0.55;-0.54;-0.34;-0.15;-0.19;-0.15;-0.35;-0.55;-0.84;-1.13;-1.82;-2.37;-2.32;-2.14;-1.54;-1.05;-0.61;-0.52;-0.32;-0.23;-0.32;-0.26;-0.28;-0.23;-0.23;-0.24;-0.22;-0.10;-0.04;0.22;0.31;0.46;0.58;0.59;0.66;0.74;0.80;0.97;0.92;0.77;0.89;0.76;0.59;0.27;0.24;0.09;0.34;0.64;0.61;0.76;0.57;0.47;0.33;0.32;0.24;0.17;0.20;0.08;0.08;0.04;0.01;-0.01;-0.03;-0.06;-0.06;-0.06;-0.05;-0.03;-0.04;0.01;0.03;0.07;0.10;0.10;0.10;0.08;0.07;0.03;0.01;0.01;0.05;0.16;0.28;0.44;0.58;0.71;0.76;0.76;0.75;0.66;0.54;0.38;0.20;-0.02;-0.19;-0.36;
Segment 3;1.59;1.63;0.13;-1.80;-1.11;0.10;0.36;0.58;0.06;-0.49;-0.69;-0.77;-0.54;-0.33;-0.14;-0.16;-0.19;-0.24;-0.30;-0.25;-0.28;-0.28;-0.29;-0.32;-0.41;-0.51;-0.52;-0.45;-0.30;-0.13;-0.09;-0.19;-0.37;-0.55;-0.82;-0.97;-1.13;-1.32;-0.97;-0.49;0.40;1.56;2.06;2.27;1.78;0.61;0.01;-0.26;-0.36;-0.15;-0.03;-0.00;0.07;0.19;0.26;0.30;0.37;0.24;0.23;0.28;0.22;0.35;0.31;0.17;0.02;-0.30;-0.50;-0.56;-0.54;-0.42;-0.29;-0.25;-0.24;-0.24;-0.25;-0.23;-0.18;-0.08;-0.00;-0.01;-0.07;-0.26;-0.32;-0.21;0.15;0.62;0.99;1.20;1.00;0.70;0.35;0.13;0.22;0.48;0.70;0.78;0.45;0.03;
Segment 4;-3.75;-2.93;-1.23;2.75;2.95;-0.60;-1.84;-2.46;-1.79;-0.79;-0.40;-0.27;-0.29;-0.40;-0.49;-0.53;-0.60;-0.62;-0.66;-0.60;-0.77;-1.22;-1.32;-1.28;-1.07;-0.61;-0.34;-0.22;-0.15;-0.21;-0.25;-0.31;-0.41;-0.55;-0.74;-1.00;-1.36;-2.18;-2.58;-2.08;-1.20;0.55;2.20;3.04;3.51;3.17;2.68;2.43;2.00;1.15;0.24;-0.19;-0.34;-0.30;-0.19;-0.11;-0.11;0.19;0.63;0.83;1.07;0.85;0.40;0.29;0.11;0.03;0.03;-0.11;-0.18;-0.32;-0.51;-0.52;-0.45;-0.29;-0.04;0.13;0.20;0.25;0.26;0.23;0.18;0.03;-0.11;-0.39;-0.79;-1.33;-2.11;-2.53;-2.29;-1.61;-0.51;0.67;1.65;2.79;4.13;5.06;4.48;2.13;
Segment 5;1.37;0.85;0.19;0.20;0.07;-0.01;0.16;-0.08;-0.14;-0.30;-0.64;-0.86;-0.79;-0.63;-0.68;-0.60;-0.65;-0.58;-0.61;-0.31;-0.92;-1.59;-1.21;-1.42;-1.18;-0.96;-1.11;-0.78;-0.54;-0.19;0.07;0.23;0.21;-0.02;0.11;-0.15;-0.61;-0.97;-1.09;-0.48;0.21;0.91;1.45;1.09;0.78;0.45;0.30;0.64;0.57;0.43;0.38;0.27;-0.23;-0.75;-0.69;-0.75;-0.79;-0.78;-0.75;-0.58;-0.22;0.21;0.17;0.22;0.06;-0.08;-0.09;-0.08;0.02;0.07;0.16;0.11;0.04;-0.12;-0.11;-0.16;-0.07;0.02;0.00;0.05;0.04;0.12;0.05;0.19;0.07;-0.07;0.36;0.46;1.31;2.02;2.03;2.04;1.37;0.74;0.57;0.46;0.95;1.49;
Segment 6;1.50;1.55;-0.17;-1.82;-1.33;-0.73;-0.47;-0.51;-0.74;-1.03;-1.18;-1.14;-0.98;-0.77;-0.64;-0.56;-0.64;-0.77;-0.86;-0.95;-1.11;-1.27;-1.23;-1.15;-0.89;-0.57;-0.42;-0.31;-0.26;-0.19;-0.13;0.01;0.20;0.35;0.52;0.55;0.45;0.21;0.06;-0.15;-0.18;0.03;0.21;0.52;1.23;2.39;3.12;3.46;2.87;1.29;0.28;-0.11;-0.26;-0.24;-0.11;0.02;0.07;0.12;0.13;0.09;0.01;-0.06;-0.16;-0.24;-0.27;-0.40;-0.45;-0.40;-0.40;-0.28;-0.22;-0.23;-0.25;-0.20;-0.17;-0.21;-0.20;-0.26;-0.30;-0.29;-0.27;-0.22;-0.15;-0.05;0.02;0.17;0.31;0.47;0.62;0.87;1.04;1.01;0.85;0.57;0.29;0.33;0.39;1.12;
Segment 7;-0.12;-0.24;-0.67;-1.08;-1.25;-1.22;-1.12;-1.03;-0.98;-0.97;-0.92;-0.78;-0.59;-0.42;-0.23;-0.18;-0.11;-0.05;-0.06;-0.09;-0.24;-0.44;-0.56;-0.58;-0.56;-0.50;-0.45;-0.38;-0.26;-0.11;0.04;0.16;0.25;0.34;0.36;0.33;0.25;0.16;0.13;0.16;0.29;0.41;0.62;0.93;1.21;1.41;1.54;1.58;1.52;1.41;1.21;1.04;0.76;0.46;0.11;-0.17;-0.40;-0.72;-0.92;-1.06;-0.96;-0.71;-0.41;-0.16;-0.05;0.01;0.02;0.03;0.06;0.11;0.17;0.20;0.20;0.19;0.16;0.13;0.11;0.08;0.04;0.02;0.03;0.06;0.09;0.12;0.10;0.11;0.13;0.21;0.36;0.50;0.69;0.79;0.73;0.53;0.09;-0.27;-0.40;-0.31;
Segment 8;-0.91;-0.58;-0.10;0.03;-0.08;-0.27;-0.43;-0.56;-0.70;-0.86;-1.01;-1.11;-1.11;-1.07;-1.03;-0.92;-1.18;-1.40;-1.16;-0.95;-0.78;-0.64;-0.57;-0.49;-0.49;-0.48;-0.42;-0.35;-0.32;-0.20;-0.06;0.34;0.25;0.19;0.68;0.66;0.36;-0.03;-0.12;-0.02;0.30;0.68;0.89;1.00;0.78;0.55;0.68;0.88;1.25;1.59;1.70;1.57;1.10;0.57;0.23;0.04;-0.14;-0.25;-0.30;-0.34;-0.37;-0.39;-0.36;-0.30;-0.20;-0.11;-0.05;-0.02;0.05;0.12;0.14;0.15;0.11;0.05;0.05;0.05;0.04;0.02;0.01;-0.01;-0.02;-0.03;-0.02;0.01;0.08;0.20;0.36;0.63;0.98;1.30;1.47;1.38;1.03;0.57;0.17;-0.16;-0.66;-1.05;
Segment 9;-0.01;0.13;0.31;0.07;-0.77;-1.47;-1.64;-1.56;-1.16;-0.70;-0.60;-0.62;-0.87;-1.16;-1.20;-1.20;-1.09;-0.96;-0.89;-0.83;-0.79;-0.74;-0.69;-0.64;-0.53;-0.39;-0.32;-0.25;-0.21;-0.17;-0.05;0.13;0.58;1.05;1.37;1.35;1.15;0.97;0.80;0.88;0.82;0.59;0.68;0.81;1.01;1.29;1.34;1.19;0.81;0.32;-0.07;-0.18;0.01;0.28;0.50;0.47;0.15;-0.22;-0.55;-0.64;-0.49;-0.32;-0.12;-0.02;-0.01;0.04;0.04;0.02;0.01;-0.00;0.01;0.03;0.06;0.07;0.10;0.12;0.15;0.17;0.16;0.15;0.09;0.03;0.00;0.07;0.19;0.36;0.56;0.72;0.89;1.02;1.05;1.03;0.79;0.40;-0.06;-0.43;-0.77;-1.24;
Segment 10;1.00;0.87;0.80;-0.90;-0.99;0.57;0.42;0.14;-0.64;-1.37;-1.50;-1.40;-1.11;-0.75;-0.60;-0.57;-0.82;-1.19;-1.35;-1.34;-0.97;-0.39;-0.09;-0.02;-0.09;-0.32;-0.39;-0.35;-0.34;-0.32;-0.26;-0.10;0.16;0.44;0.75;0.98;1.08;1.02;0.94;0.92;0.90;0.60;0.48;0.76;0.97;1.09;1.08;1.15;1.31;2.21;3.16;3.26;3.15;2.27;1.32;1.03;0.91;0.79;0.64;0.63;0.42;0.04;-0.39;-0.74;-0.86;-0.74;-0.51;-0.38;-0.33;-0.28;-0.24;-0.22;-0.20;-0.24;-0.30;-0.35;-0.37;-0.43;-0.50;-0.48;-0.30;0.14;0.81;1.18;0.94;0.09;-1.55;-2.87;-3.21;-3.03;-2.23;-1.37;-0.74;-0.34;0.05;0.17;0.09;0.13;
Segment 11;0.85;0.50;-0.16;-0.61;-0.47;-0.29;-0.40;-0.49;-0.72;-0.95;-1.16;-1.42;-2.23;-2.90;-2.82;-2.47;-1.71;-0.92;-0.42;0.31;0.14;-0.18;0.12;0.09;0.14;0.14;0.06;-0.10;-0.33;-0.55;-0.59;-0.51;-0.45;-0.34;-0.18;0.07;0.48;0.95;1.23;1.61;1.52;1.39;1.60;1.59;1.91;2.17;2.22;2.05;1.10;0.06;-0.13;-0.31;-0.46;-0.50;-0.50;-0.18;0.52;1.25;1.42;1.30;0.51;-0.32;-0.56;-0.65;-0.40;-0.12;-0.00;0.07;0.12;0.13;0.13;0.12;0.11;0.09;0.08;0.06;0.03;0.00;-0.02;-0.04;-0.09;-0.13;-0.11;-0.07;0.06;0.22;0.27;0.36;0.02;-0.37;-0.40;-0.47;-0.19;0.09;0.06;0.08;0.09;0.15;
Segment 12;-1.10;-0.92;0.01;0.80;0.79;0.49;0.17;0.00;-0.26;-0.49;-0.53;-0.55;-0.51;-0.44;-0.39;-0.32;-0.29;-0.28;-0.30;-0.36;-0.41;-0.43;-0.46;-0.48;-0.50;-0.52;-0.43;-0.30;-0.10;0.10;0.20;0.15;-0.25;-0.76;-1.00;-0.88;-0.45;0.11;0.46;0.50;0.29;0.04;-0.10;-0.05;-0.13;-0.42;-0.54;-0.56;-0.24;0.39;0.72;0.72;0.52;0.23;0.00;-0.08;-0.10;-0.11;-0.12;-0.13;-0.14;-0.13;-0.11;-0.08;-0.05;-0.01;0.02;0.04;0.08;0.09;0.10;0.12;0.14;0.16;0.18;0.21;0.22;0.24;0.26;0.25;0.25;0.23;0.24;0.28;0.35;0.40;0.48;0.64;0.77;0.86;0.89;0.87;0.79;0.70;0.55;0.24;-0.16;-0.53;
Segment 13;1.59;1.39;0.93;-0.17;-0.51;0.13;0.24;0.16;-0.15;-0.52;-0.67;-0.77;-0.88;-0.98;-1.03;-0.97;-0.91;-0.89;-0.75;-0.73;-0.64;-0.46;-0.46;-0.48;-0.45;-0.40;-0.33;-0.26;-0.25;-0.34;-0.33;-0.19;0.00;0.18;0.31;0.35;0.26;0.08;-0.10;-0.11;0.12;0.48;0.90;1.24;1.36;1.22;1.05;0.95;0.85;0.44;-0.00;-0.15;-0.34;0.00;0.36;0.24;0.02;-0.32;-0.62;-0.86;-0.86;-0.69;-0.44;-0.16;0.05;0.14;0.13;0.17;0.20;0.21;0.24;0.24;0.21;0.16;0.08;0.02;0.01;0.03;0.08;0.11;0.11;0.09;0.06;0.06;0.05;0.05;0.10;0.17;0.27;0.41;0.59;0.69;0.67;0.52;0.07;-0.33;-0.47;-0.17;
Segment 14;-1.25;-0.72;0.13;0.52;0.38;0.02;-0.21;-0.31;-0.40;-0.48;-0.58;-0.78;-0.84;-0.94;-1.22;-1.65;-2.12;-2.51;-2.66;-2.30;-2.17;-1.98;-1.49;-1.23;-1.08;-1.00;-0.84;-0.75;-0.78;-0.73;-0.53;-0.03;0.29;0.60;1.09;1.26;1.64;1.88;1.77;1.65;0.92;0.15;-0.08;-0.23;-0.09;0.22;0.45;0.75;1.01;1.23;1.38;1.30;1.42;1.40;0.95;0.62;0.39;0.28;0.27;0.28;0.28;0.29;0.37;0.40;0.26;0.12;0.11;0.12;0.13;0.13;0.15;0.15;0.16;0.17;0.16;0.16;0.18;0.21;0.20;0.20;0.15;0.09;0.07;0.06;0.13;0.25;0.38;0.51;0.59;0.65;0.80;0.86;0.97;0.88;0.42;-0.21;-1.00;-1.59;
Segment 15;0.33;0.04;-0.44;-0.97;-1.12;-0.74;-0.51;-0.50;-0.74;-1.02;-1.13;-1.09;-0.99;-0.90;-0.77;-0.77;-0.70;-0.63;-0.64;-0.62;-0.62;-0.61;-0.57;-0.50;-0.44;-0.39;-0.32;-0.28;-0.33;-0.37;-0.28;-0.04;0.18;0.34;0.58;0.66;0.84;1.09;0.85;0.51;0.04;-0.54;-0.69;-0.68;-0.55;-0.17;0.17;0.68;1.24;1.63;1.90;1.89;1.59;1.16;0.74;0.36;0.16;0.21;0.18;0.07;0.01;-0.13;-0.14;-0.05;-0.00;0.07;0.10;0.10;0.10;0.05;0.03;0.06;0.08;0.06;0.05;0.05;0.03;-0.01;-0.03;-0.05;-0.04;0.02;0.06;0.07;0.02;0.04;0.11;0.27;0.62;0.83;1.01;1.13;0.95;0.58;0.17;-0.22;-0.29;-0.72;
Segment 16;-1.66;-1.31;-0.76;0.64;0.48;-1.40;-2.09;-2.12;-1.73;-1.21;-0.94;-0.89;-1.06;-1.31;-1.36;-1.30;-1.01;-0.60;-0.38;-0.32;-0.33;-0.38;-0.43;-0.43;-0.46;-0.58;-0.61;-0.55;-0.56;-0.59;-0.52;-0.31;-0.08;0.05;0.22;0.44;0.55;0.63;0.61;0.52;0.57;0.91;1.25;1.36;1.40;1.30;1.24;1.29;1.23;0.36;-0.49;-0.56;-0.52;0.07;0.70;0.80;0.77;0.64;0.42;0.21;-0.04;-0.05;0.08;-0.04;0.01;0.04;0.05;0.19;0.26;0.24;0.20;0.16;0.14;0.14;0.16;0.16;0.14;0.09;0.04;0.07;0.21;0.40;0.50;0.58;0.66;0.63;0.86;0.98;0.87;0.91;0.89;0.95;0.98;0.78;0.28;-0.30;-0.71;-1.31;
Segment 17;-1.10;-0.45;0.19;0.03;-0.55;-1.22;-1.52;-1.55;-1.42;-1.25;-1.09;-1.06;-0.55;-0.04;-0.11;-0.07;-0.70;-1.26;-1.12;-0.83;-1.08;-1.36;-1.05;-0.89;-0.77;-0.72;-0.62;-0.61;-0.55;-0.45;-0.33;0.02;0.26;0.51;0.87;1.00;0.75;0.47;0.48;0.75;1.47;2.18;2.30;2.07;1.29;0.47;0.27;0.37;0.73;1.08;1.29;1.25;1.19;1.09;0.85;0.64;0.44;0.22;-0.03;-0.03;-0.07;-0.08;-0.07;-0.05;-0.01;0.05;0.15;0.18;0.16;0.10;0.08;0.07;0.08;0.09;0.08;0.07;0.05;0.03;0.01;-0.02;-0.06;-0.10;-0.09;-0.06;0.11;0.28;0.36;0.46;0.50;0.57;0.64;0.67;0.62;0.45;0.06;-0.45;-1.63;-2.59;
Segment 18;0.39;0.45;0.18;-0.18;-0.56;-0.91;-0.98;-1.11;-1.05;-1.01;-1.07;-1.07;-1.19;-1.28;-1.24;-1.17;-0.96;-0.71;-0.65;-0.57;-0.60;-0.67;-0.67;-0.70;-0.67;-0.60;-0.55;-0.49;-0.43;-0.39;-0.28;-0.09;0.13;0.35;0.53;0.67;0.66;0.59;0.58;0.66;0.71;0.67;0.84;0.94;0.95;1.09;1.12;1.34;1.46;1.23;1.22;1.23;1.10;1.01;0.73;0.34;0.01;-0.22;-0.39;-0.51;-0.51;-0.41;-0.29;-0.19;-0.13;0.01;0.08;0.05;0.08;0.04;0.04;0.09;0.11;0.08;0.05;0.07;0.04;-0.00;-0.05;-0.05;-0.03;0.05;0.11;0.06;0.02;-0.05;-0.02;0.15;0.42;0.63;0.78;0.88;0.71;0.37;-0.02;-0.36;-0.42;-0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Total;0.00;-0.21;-0.25;-0.16;0.05;-0.34;-1.17;-2.24;-3.38;-4.40;-5.30;-6.14;-6.90;-7.67;-8.41;-9.12;-9.82;-10.46;-11.06;-11.64;-12.19;-12.76;-13.34;-13.91;-14.46;-14.97;-15.43;-15.82;-16.15;-16.47;-16.78;-16.99;-17.09;-17.07;-16.96;-16.78;-16.64;-16.63;-16.89;-17.14;-17.22;-16.90;-16.01;-14.67;-13.05;-11.35;-9.88;-8.47;-7.16;-6.02;-5.16;-4.50;-3.96;-3.48;-3.05;-2.66;-2.35;-2.14;-2.04;-2.03;-2.06;-2.14;-2.24;-2.37;-2.52;-2.66;-2.76;-2.82;-2.87;-2.89;-2.94;-2.99;-3.02;-3.05;-3.07;-3.07;-3.07;-3.08;-3.10;-3.13;-3.12;-3.06;-2.89;-2.64;-2.43;-2.37;-2.62;-3.22;-3.89;-4.39;-4.55;-4.18;-3.48;-2.58;-1.66;-0.84;-0.23;0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Total;-0.23;-0.12;0.02;0.19;-0.05;-0.61;-0.92;-1.07;-1.03;-0.91;-0.82;-0.75;-0.72;-0.72;-0.69;-0.67;-0.63;-0.59;-0.56;-0.53;-0.53;-0.55;-0.55;-0.53;-0.50;-0.46;-0.41;-0.34;-0.30;-0.30;-0.26;-0.15;-0.03;0.07;0.14;0.16;0.09;-0.13;-0.27;-0.18;0.09;0.57;1.08;1.42;1.61;1.51;1.35;1.30;1.18;0.95;0.71;0.56;0.47;0.43;0.39;0.34;0.25;0.14;0.05;-0.01;-0.05;-0.08;-0.11;-0.14;-0.14;-0.11;-0.07;-0.05;-0.03;-0.03;-0.05;-0.04;-0.03;-0.02;-0.01;-0.00;-0.00;-0.01;-0.03;-0.02;0.03;0.11;0.21;0.24;0.14;-0.08;-0.41;-0.63;-0.58;-0.34;0.10;0.53;0.78;0.88;0.84;0.69;0.45;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Total;0.00;-0.21;-0.27;-0.33;-0.44;-0.71;-1.13;-1.64;-2.25;-2.96;-3.81;-4.83;-6.02;-7.38;-8.78;-10.21;-11.52;-12.94;-14.15;-15.18;-15.82;-17.00;-17.89;-18.68;-19.41;-20.00;-20.58;-21.13;-21.60;-22.09;-22.39;-22.59;-22.38;-22.32;-21.86;-21.30;-20.72;-20.21;-19.70;-19.12;-18.15;-17.19;-15.88;-14.64;-13.55;-12.69;-11.98;-11.15;-10.29;-9.41;-8.57;-7.68;-6.99;-6.50;-6.26;-6.11;-6.02;-5.87;-5.69;-5.56;-5.42;-5.45;-5.48;-5.59;-5.62;-5.70;-5.68;-5.68;-5.59;-5.53;-5.40;-5.31;-5.19;-5.12;-5.06;-5.01;-4.97;-4.90;-4.85;-4.81;-4.79;-4.80;-4.79;-4.80;-4.69;-4.55;-4.22;-3.75;-3.12;-2.33;-1.44;-0.52;0.30;0.96;1.37;1.48;1.28;0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Total;-0.22;-0.13;-0.04;-0.08;-0.18;-0.33;-0.44;-0.53;-0.63;-0.73;-0.89;-1.05;-1.21;-1.31;-1.35;-1.29;-1.30;-1.26;-1.08;-0.74;-0.86;-1.03;-0.77;-0.73;-0.63;-0.55;-0.54;-0.48;-0.46;-0.38;-0.25;0.03;0.13;0.22;0.51;0.55;0.52;0.48;0.49;0.74;0.92;1.07;1.24;1.11;0.93;0.72;0.72;0.81;0.83;0.81;0.83;0.77;0.56;0.34;0.17;0.10;0.11;0.16;0.15;0.14;0.05;-0.03;-0.07;-0.07;-0.05;-0.03;0.01;0.04;0.07;0.09;0.11;0.10;0.09;0.06;0.06;0.04;0.05;0.06;0.04;0.03;0.00;-0.00;-0.01;0.05;0.12;0.22;0.38;0.51;0.68;0.80;0.86;0.84;0.71;0.52;0.25;-0.04;-0.39;-0.63;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Total;0.00;0.50;0.91;0.45;-0.33;-0.96;-1.50;-2.03;-2.61;-3.39;-4.27;-5.22;-6.12;-7.02;-7.82;-8.57;-9.28;-9.93;-10.56;-11.21;-11.84;-12.55;-13.25;-13.94;-14.58;-15.15;-15.63;-16.05;-16.37;-16.62;-16.77;-16.84;-16.79;-16.70;-16.53;-16.31;-16.06;-15.78;-15.49;-15.16;-14.83;-14.46;-14.03;-13.45;-12.76;-11.98;-11.07;-10.09;-8.99;-8.04;-7.26;-6.56;-5.97;-5.45;-5.03;-4.72;-4.55;-4.49;-4.52;-4.64;-4.79;-4.94;-5.04;-5.13;-5.20;-5.30;-5.41;-5.55;-5.68;-5.78;-5.86;-5.90;-5.93;-5.94;-5.95;-5.96;-5.95;-5.95;-5.95;-5.95;-5.97;-5.99;-6.01;-6.00;-5.92;-5.72;-5.39;-4.89;-4.22;-3.40;-2.51;-1.61;-0.76;-0.11;0.32;0.47;0.44;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.55;21.09;31.64;42.19;52.74;63.28;73.83;84.38;94.93;105.47;116.02;126.57;137.11;147.66;158.21;168.76;179.30;189.85;200.40;210.95;221.49;232.04;242.59;253.13;263.68;274.23;284.78;295.32;305.87;316.42;326.97;337.51;348.06;358.61;369.15;379.70;390.25;400.80;411.34;421.89;432.44;442.99;453.53;464.08;474.63;485.17;495.72;506.27;516.82;527.36;537.91;548.46;559.01;569.55;580.10;590.65;601.19;611.74;622.29;632.84;643.38;653.93;664.48;675.02;685.57;696.12;706.67;717.21;727.76;738.31;748.86;759.40;769.95;780.50;791.04;801.59;812.14;822.69;833.23;843.78;854.33;864.88;875.42;885.97;896.52;907.06;917.61;928.16;938.71;949.25;959.80;970.35;980.90;991.44;1001.99;1012.54;1023.08;
Total;0.47;0.49;-0.00;-0.66;-0.69;-0.54;-0.50;-0.51;-0.65;-0.79;-0.88;-0.88;-0.85;-0.81;-0.73;-0.69;-0.64;-0.60;-0.61;-0.60;-0.64;-0.67;-0.66;-0.64;-0.58;-0.50;-0.43;-0.35;-0.27;-0.19;-0.11;-0.01;0.07;0.12;0.19;0.22;0.25;0.27;0.30;0.31;0.33;0.37;0.47;0.61;0.70;0.80;0.89;1.00;1.00;0.81;0.70;0.61;0.52;0.45;0.35;0.23;0.11;0.01;-0.08;-0.13;-0.14;-0.12;-0.09;-0.07;-0.08;-0.10;-0.12;-0.13;-0.11;-0.09;-0.06;-0.03;-0.02;-0.01;-0.01;-0.00;0.01;0.00;-0.00;-0.01;-0.02;-0.02;-0.01;0.04;0.12;0.25;0.39;0.56;0.71;0.81;0.85;0.85;0.72;0.52;0.27;0.05;-0.12;-0.22;

----------------------------------------------------------


