PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;14.56;%
LaScd_ED;-16.49;%
LaSct_ED;1.93;%
LaSr_AC;14.92;%
LaScd_AC;-16.90;%
LaSct_AC;1.98;%
ED;0.00;ms
ES;289.75;ms
PreA;499.88;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;
LAS_ED;0.00;0.58;-1.35;-1.98;-1.64;0.64;1.80;3.80;6.22;8.08;10.70;12.96;13.92;14.55;14.10;13.29;13.80;14.12;12.72;9.30;5.17;1.57;-0.78;-2.45;-2.65;-2.81;-2.24;-1.63;-1.87;-1.09;-0.99;-0.79;
LAS_AC;2.51;3.11;1.13;0.48;0.83;3.17;4.35;6.41;8.89;10.79;13.48;15.79;16.78;17.43;16.97;16.14;16.66;16.98;15.55;12.04;7.82;4.12;1.71;0.00;-0.21;-0.37;0.22;0.84;0.60;1.39;1.49;1.70;

----------------------------------------------------------


