PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.92;%
GLS(4Ch);-15.89;%
GLS(2Ch);-15.21;%
GLS(3Ch);-7.66;%
ED;0.00;ms
ES;294.16;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];349.00;ms
----------------------------------------------------------
Segment 1 [ant];297.93;ms
Segment 2 [ant/sept];323.39;ms
Segment 3 [inf/sept];499.69;ms
Segment 4 [inf];155.56;ms
Segment 5 [inf/lat];472.35;ms
Segment 6 [ant/lat];506.29;ms
----------------------------------------------------------
Segment 7 [ant];246.08;ms
Segment 8 [ant/sept];312.07;ms
Segment 9 [inf/sept];379.95;ms
Segment 10 [inf];196.11;ms
Segment 11 [inf/lat];353.56;ms
Segment 12 [ant/lat];418.61;ms
----------------------------------------------------------
Segment 13 [ant];260.22;ms
Segment 14 [ant/sept];445.95;ms
Segment 15 [inf/sept];410.13;ms
Segment 16 [inf];212.13;ms
Segment 17 [inf/lat];282.84;ms
Segment 18 [ant/lat];509.12;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.88;%
----------------------------------------------------------
Segment 1 [ant];-25.17;%
Segment 2 [ant/sept];-13.21;%
Segment 3 [inf/sept];-8.84;%
Segment 4 [inf];-15.48;%
Segment 5 [inf/lat];-9.22;%
Segment 6 [ant/lat];-20.30;%
----------------------------------------------------------
Segment 7 [ant];-14.53;%
Segment 8 [ant/sept];-5.99;%
Segment 9 [inf/sept];-13.77;%
Segment 10 [inf];-3.61;%
Segment 11 [inf/lat];-7.83;%
Segment 12 [ant/lat];-9.09;%
----------------------------------------------------------
Segment 13 [ant];-9.80;%
Segment 14 [ant/sept];3.58;%
Segment 15 [inf/sept];-12.30;%
Segment 16 [inf];-13.21;%
Segment 17 [inf/lat];-11.46;%
Segment 18 [ant/lat];-5.58;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.24;%
----------------------------------------------------------
Segment 1 [ant];-25.17;%
Segment 2 [ant/sept];-13.21;%
Segment 3 [inf/sept];-8.84;%
Segment 4 [inf];-21.48;%
Segment 5 [inf/lat];-9.22;%
Segment 6 [ant/lat];-20.30;%
----------------------------------------------------------
Segment 7 [ant];-17.12;%
Segment 8 [ant/sept];-5.99;%
Segment 9 [inf/sept];-13.77;%
Segment 10 [inf];-7.65;%
Segment 11 [inf/lat];-7.83;%
Segment 12 [ant/lat];-9.09;%
----------------------------------------------------------
Segment 13 [ant];-10.60;%
Segment 14 [ant/sept];-1.50;%
Segment 15 [inf/sept];-12.30;%
Segment 16 [inf];-19.04;%
Segment 17 [inf/lat];-11.59;%
Segment 18 [ant/lat];-5.68;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Total;0.00;0.17;0.38;0.47;0.48;0.20;-0.17;-0.61;-1.07;-1.58;-2.12;-2.74;-3.37;-3.98;-4.56;-5.11;-5.64;-6.16;-6.65;-7.11;-7.54;-7.97;-8.39;-8.80;-9.17;-9.52;-9.85;-10.15;-10.42;-10.65;-10.86;-11.01;-11.10;-11.03;-10.79;-10.38;-9.82;-9.27;-8.73;-8.28;-7.93;-7.76;-7.68;-7.62;-7.53;-7.37;-7.16;-6.94;-6.74;-6.59;-6.41;-6.21;-6.02;-5.76;-5.53;-5.27;-5.00;-4.74;-4.48;-4.22;-3.99;-3.79;-3.62;-3.43;-3.19;-2.86;-2.48;-2.07;-1.65;-1.28;-0.93;-0.63;-0.40;-0.25;-0.16;-0.09;-0.02;0.04;0.09;0.13;0.19;0.25;0.31;0.33;0.31;0.23;0.08;-0.06;-0.15;-0.14;
Segment 1;0.00;-0.43;0.82;1.60;2.16;1.03;-0.61;-2.56;-4.56;-6.32;-8.02;-9.39;-10.96;-12.13;-13.60;-14.84;-16.04;-16.83;-17.46;-18.04;-18.49;-19.25;-19.85;-20.47;-20.81;-20.97;-20.94;-21.07;-21.43;-22.70;-24.05;-25.04;-25.14;-22.86;-19.09;-14.18;-8.85;-4.51;-0.50;3.07;6.04;8.10;9.49;10.17;10.67;10.37;10.12;9.61;9.14;8.60;8.06;7.45;6.69;6.01;5.25;4.65;4.21;4.18;4.30;4.54;4.71;4.74;4.62;4.49;4.22;4.25;4.23;4.29;4.54;4.67;4.95;5.10;5.14;4.81;4.35;3.89;3.51;3.54;3.72;4.01;4.39;4.67;4.94;5.03;4.99;4.60;4.08;3.33;2.64;1.22;
Segment 2;0.00;0.78;1.18;1.20;0.95;0.96;1.03;1.05;0.90;0.47;-0.23;-1.10;-2.07;-3.13;-4.29;-5.44;-6.48;-7.41;-8.27;-8.97;-9.60;-10.21;-10.67;-11.09;-11.49;-11.85;-12.00;-12.05;-12.12;-12.10;-12.41;-13.09;-13.65;-14.17;-14.50;-14.43;-14.22;-13.91;-13.58;-13.42;-13.30;-13.17;-13.00;-12.67;-12.23;-11.66;-10.87;-9.74;-8.32;-6.69;-5.14;-3.84;-2.86;-2.17;-1.61;-1.16;-0.86;-0.60;-0.40;-0.29;-0.30;-0.34;-0.41;-0.50;-0.45;-0.33;-0.25;-0.18;-0.19;-0.29;-0.41;-0.53;-0.62;-0.64;-0.65;-0.66;-0.68;-0.75;-0.82;-0.87;-0.88;-0.75;-0.58;-0.44;-0.41;-0.59;-0.90;-1.24;-1.20;-0.77;
Segment 3;0.00;-0.27;-0.51;-0.72;-0.88;-0.97;-0.99;-1.03;-1.20;-1.44;-1.76;-2.12;-2.54;-3.09;-3.56;-3.89;-4.21;-4.48;-4.68;-4.84;-4.98;-5.24;-5.58;-5.91;-6.26;-6.66;-7.03;-7.38;-7.74;-8.11;-8.48;-8.79;-9.02;-9.19;-9.29;-9.22;-9.11;-8.99;-9.03;-9.20;-9.37;-9.52;-9.60;-9.65;-9.69;-9.66;-9.69;-9.85;-10.28;-11.01;-11.73;-12.37;-12.77;-12.91;-12.78;-12.32;-11.58;-10.62;-9.48;-8.20;-6.82;-5.35;-3.89;-2.41;-0.88;0.72;2.37;3.72;4.61;4.60;4.27;3.76;3.34;3.03;2.88;2.96;3.31;3.70;4.06;4.11;4.01;3.83;3.50;3.05;2.63;2.21;1.77;1.35;0.95;0.49;
Segment 4;0.00;0.01;-0.80;-1.75;-3.25;-4.37;-5.68;-6.64;-7.10;-7.44;-7.44;-8.22;-9.30;-12.47;-15.75;-18.96;-21.22;-21.33;-20.53;-19.18;-18.08;-17.55;-17.58;-17.88;-18.42;-19.29;-20.22;-20.77;-21.12;-19.98;-18.42;-16.04;-13.12;-9.99;-6.48;-2.91;0.21;2.22;3.53;3.98;4.41;3.70;3.24;2.58;2.10;1.99;2.00;2.04;2.08;1.85;1.57;1.26;0.84;0.57;0.20;-0.10;-0.39;-0.63;-0.76;-0.88;-0.80;-0.79;-0.66;-0.52;-0.55;-0.45;-0.60;-0.68;-0.82;-0.87;-0.89;-0.86;-0.78;-0.65;-0.51;-0.40;-0.36;-0.44;-0.55;-0.70;-0.66;-0.63;-0.43;-0.23;-0.16;0.03;-0.01;-0.06;-0.11;-0.15;
Segment 5;0.00;1.76;3.30;4.58;5.65;5.79;5.54;5.20;4.35;3.25;1.96;0.50;-0.66;-1.53;-2.09;-2.23;-2.16;-1.90;-1.28;-0.65;-0.24;-0.26;-0.87;-2.00;-3.46;-4.78;-5.97;-6.96;-7.66;-8.32;-8.81;-9.14;-9.54;-9.81;-10.06;-10.40;-10.63;-10.85;-11.14;-11.56;-11.98;-12.32;-12.49;-12.50;-12.40;-12.29;-12.50;-12.85;-13.36;-14.15;-14.42;-14.27;-13.73;-12.50;-11.14;-9.78;-8.36;-7.19;-6.33;-5.88;-6.02;-6.50;-7.10;-7.57;-7.59;-7.27;-6.78;-6.23;-5.76;-5.40;-5.10;-4.84;-4.61;-4.37;-4.20;-4.08;-4.04;-4.27;-4.52;-4.77;-5.00;-5.01;-4.89;-4.71;-4.49;-4.23;-3.90;-3.47;-2.66;-1.47;
Segment 6;0.00;-0.18;-0.33;-0.41;-0.36;-0.16;0.14;0.58;1.20;1.81;2.32;2.23;1.78;1.15;0.39;-0.47;-1.36;-2.26;-3.16;-4.08;-5.02;-5.95;-6.90;-7.95;-9.10;-10.39;-11.76;-13.22;-14.80;-16.46;-18.18;-19.94;-21.73;-23.39;-24.85;-25.89;-26.71;-27.35;-28.01;-28.64;-29.22;-29.73;-30.15;-30.46;-30.63;-30.68;-30.65;-30.57;-30.53;-30.53;-30.61;-30.75;-30.92;-31.04;-31.06;-30.85;-30.41;-29.79;-28.95;-27.90;-26.65;-25.22;-23.57;-21.73;-19.70;-17.36;-14.72;-12.04;-9.40;-6.95;-4.68;-2.61;-1.11;-0.06;0.77;1.42;1.96;2.33;2.57;2.77;2.89;2.90;2.81;2.62;2.38;2.07;1.65;1.17;0.63;0.27;
Segment 7;0.00;1.30;1.75;1.60;1.28;0.70;0.01;-0.98;-2.02;-3.31;-4.50;-5.68;-6.79;-7.79;-8.76;-9.62;-10.47;-11.63;-12.82;-13.90;-14.93;-15.51;-16.06;-16.44;-16.80;-16.97;-17.12;-17.06;-16.99;-16.36;-15.64;-14.72;-13.88;-13.57;-13.28;-12.97;-12.00;-10.55;-8.46;-6.42;-4.56;-3.29;-2.48;-1.85;-1.68;-1.48;-1.58;-1.68;-1.77;-1.91;-1.97;-2.08;-2.23;-2.40;-2.60;-2.78;-2.90;-3.01;-3.05;-3.06;-3.03;-2.99;-2.96;-3.00;-3.04;-3.22;-3.37;-3.48;-3.52;-3.38;-3.21;-3.04;-2.95;-3.00;-3.13;-3.28;-3.38;-3.40;-3.30;-3.17;-2.96;-2.79;-2.63;-2.57;-2.69;-2.95;-3.29;-3.40;-3.06;-1.74;
Segment 8;0.00;0.32;0.93;1.79;2.77;3.08;2.96;2.54;1.89;1.11;0.25;-0.66;-1.52;-2.10;-2.27;-2.25;-2.15;-2.06;-2.12;-2.27;-2.47;-2.72;-3.20;-3.75;-4.30;-4.79;-5.18;-5.46;-5.63;-5.84;-5.96;-5.98;-6.07;-6.11;-6.10;-6.09;-5.97;-5.76;-5.42;-4.74;-4.01;-3.32;-2.76;-2.67;-2.78;-2.87;-2.86;-2.65;-2.24;-1.59;-0.71;0.35;1.53;2.75;3.83;4.71;5.36;5.80;6.10;6.35;6.53;6.67;6.76;6.78;6.72;6.59;6.41;6.15;5.84;5.48;5.10;4.75;4.49;4.33;4.24;4.17;4.11;4.03;3.95;3.88;3.83;3.79;3.75;3.69;3.58;3.49;3.36;3.09;2.45;1.40;
Segment 9;0.00;-0.51;-1.22;-2.26;-2.90;-3.17;-3.18;-3.07;-2.93;-2.81;-2.75;-2.84;-3.07;-3.41;-3.92;-4.59;-5.32;-6.08;-6.83;-7.56;-8.23;-8.79;-9.25;-9.65;-10.04;-10.42;-10.82;-11.25;-11.78;-12.38;-13.03;-13.65;-14.24;-14.79;-15.27;-15.63;-15.92;-16.14;-16.34;-16.50;-16.57;-16.55;-16.46;-16.19;-15.71;-14.93;-13.97;-12.93;-11.78;-10.54;-9.36;-8.36;-7.80;-7.31;-6.78;-6.34;-5.97;-5.61;-5.32;-5.15;-5.02;-4.92;-5.03;-5.15;-5.16;-5.18;-5.22;-5.12;-4.77;-3.89;-2.92;-1.98;-1.26;-0.74;-0.34;-0.10;-0.04;-0.06;-0.13;-0.17;-0.21;-0.26;-0.28;-0.25;-0.29;-0.43;-0.83;-1.07;-1.07;-0.66;
Segment 10;0.00;-2.05;-1.42;-0.44;0.75;0.22;-0.54;-1.65;-2.93;-4.01;-5.09;-5.81;-6.17;-5.02;-3.66;-2.39;-1.68;-2.89;-4.52;-6.19;-7.40;-7.64;-7.31;-6.65;-5.72;-4.75;-3.68;-2.78;-2.11;-2.40;-2.90;-3.49;-4.06;-4.61;-5.09;-5.31;-5.52;-5.31;-5.24;-5.12;-5.12;-4.49;-3.88;-3.29;-2.67;-2.36;-2.00;-1.67;-1.39;-1.18;-1.04;-0.92;-0.83;-0.66;-0.49;-0.30;-0.11;-0.02;0.07;0.16;0.29;0.44;0.63;0.82;0.98;1.14;1.25;1.35;1.45;1.49;1.55;1.64;1.77;2.03;2.32;2.61;2.85;3.01;3.12;3.23;3.39;3.58;3.82;4.01;4.11;4.05;3.90;3.51;3.13;1.57;
Segment 11;0.00;-1.02;-1.11;-0.48;0.14;0.44;0.39;0.04;-0.29;-0.69;-1.13;-1.43;-1.77;-2.14;-2.56;-3.01;-3.42;-3.82;-4.32;-4.74;-5.06;-5.24;-5.01;-4.65;-4.29;-4.07;-4.31;-4.87;-5.59;-6.33;-7.05;-7.71;-8.24;-8.69;-9.14;-9.66;-10.16;-10.46;-10.41;-9.66;-8.55;-7.18;-5.61;-4.12;-2.64;-1.15;0.22;1.22;1.91;2.48;3.01;3.52;4.03;4.51;4.90;5.13;5.07;4.80;4.39;3.91;3.50;3.14;2.86;2.64;2.50;2.45;2.51;2.61;2.76;2.94;3.07;3.17;3.19;3.06;2.91;2.74;2.59;2.57;2.58;2.60;2.65;2.62;2.58;2.59;2.61;2.76;2.94;3.01;2.83;1.86;
Segment 12;0.00;-0.15;-0.26;-0.30;-0.38;-0.48;-0.53;-0.46;-0.19;0.09;0.33;0.30;0.09;-0.25;-0.67;-1.12;-1.56;-1.94;-2.13;-2.27;-2.40;-2.62;-2.91;-3.28;-3.71;-4.21;-4.77;-5.40;-6.12;-6.94;-7.85;-8.87;-10.00;-11.03;-11.88;-12.34;-12.62;-12.78;-12.99;-13.25;-13.52;-13.78;-14.00;-14.16;-14.26;-14.26;-14.19;-14.06;-13.91;-13.75;-13.59;-13.41;-13.18;-12.92;-12.62;-12.37;-12.13;-11.78;-11.36;-10.86;-10.23;-9.45;-8.54;-7.51;-6.36;-5.14;-3.86;-2.66;-1.62;-0.84;-0.27;0.13;0.51;0.85;1.09;1.26;1.37;1.44;1.47;1.51;1.55;1.56;1.54;1.49;1.42;1.35;1.30;1.18;0.97;0.55;
Segment 13;0.00;1.68;2.37;2.78;2.64;1.98;1.00;-0.10;-1.44;-3.05;-4.70;-6.18;-7.31;-7.79;-7.93;-7.95;-8.02;-8.18;-8.44;-8.71;-8.89;-9.31;-9.58;-9.80;-9.95;-10.22;-10.44;-10.58;-10.58;-10.39;-10.12;-9.87;-9.50;-9.14;-8.41;-7.40;-6.01;-5.15;-4.17;-3.33;-2.75;-2.39;-2.37;-2.54;-2.83;-2.87;-2.89;-2.81;-2.61;-2.48;-2.28;-2.11;-2.04;-2.00;-2.06;-2.09;-2.05;-1.92;-1.72;-1.51;-1.36;-1.25;-1.24;-1.28;-1.34;-1.47;-1.56;-1.60;-1.59;-1.46;-1.31;-1.17;-1.06;-1.04;-1.05;-1.08;-1.08;-1.02;-0.92;-0.81;-0.67;-0.60;-0.55;-0.53;-0.60;-0.62;-0.69;-0.64;-0.72;-0.39;
Segment 14;0.00;-0.77;-1.26;-1.45;-1.44;-0.82;0.09;1.01;1.78;2.13;2.13;1.99;1.93;2.03;2.32;2.71;3.00;3.15;3.21;3.05;2.77;2.46;2.23;2.09;2.04;2.06;2.05;2.05;2.17;2.41;2.84;3.45;4.14;4.76;5.02;4.59;3.92;3.15;2.32;1.34;0.30;-0.89;-2.35;-3.70;-5.08;-6.48;-7.58;-8.06;-7.98;-7.53;-6.83;-6.05;-5.29;-4.41;-3.54;-2.71;-1.95;-1.34;-0.87;-0.53;-0.23;0.01;0.19;0.35;0.45;0.52;0.58;0.62;0.64;0.65;0.67;0.70;0.75;0.82;0.92;1.02;1.11;1.19;1.27;1.35;1.45;1.59;1.73;1.85;1.93;1.97;1.96;1.89;1.64;1.02;
Segment 15;0.00;0.32;0.27;-0.42;-0.81;-0.90;-0.82;-0.68;-0.63;-0.67;-0.82;-1.08;-1.45;-1.94;-2.49;-3.07;-3.69;-4.36;-5.19;-6.02;-6.79;-7.46;-8.08;-8.73;-9.38;-10.02;-10.63;-11.19;-11.54;-11.77;-11.94;-12.22;-12.65;-13.08;-13.54;-14.13;-14.71;-15.21;-15.57;-15.82;-16.02;-16.24;-16.58;-16.76;-16.76;-16.51;-16.09;-15.49;-15.02;-14.75;-14.49;-14.21;-13.71;-13.25;-12.90;-12.63;-12.47;-12.58;-12.75;-12.89;-13.11;-13.42;-13.91;-14.33;-14.42;-14.26;-13.84;-12.98;-11.84;-10.55;-9.28;-8.09;-7.20;-6.58;-6.25;-6.00;-5.70;-5.47;-5.33;-5.32;-5.37;-5.44;-5.46;-5.43;-5.46;-5.57;-5.91;-5.95;-5.54;-3.31;
Segment 16;0.00;0.46;0.51;0.65;0.44;-0.66;-2.25;-4.13;-5.98;-7.55;-8.81;-9.75;-10.40;-10.95;-11.42;-12.01;-12.88;-13.85;-15.09;-16.39;-17.49;-18.47;-18.98;-18.98;-18.56;-17.94;-17.11;-16.22;-15.42;-14.45;-13.73;-13.26;-13.12;-13.33;-13.51;-13.30;-12.27;-10.47;-8.06;-5.69;-3.95;-3.21;-3.23;-3.59;-3.95;-4.01;-3.90;-3.71;-3.48;-3.28;-3.11;-2.96;-2.89;-2.86;-2.88;-2.87;-2.73;-2.49;-2.16;-1.85;-1.63;-1.50;-1.48;-1.51;-1.54;-1.58;-1.57;-1.52;-1.40;-1.23;-1.04;-0.88;-0.78;-0.74;-0.76;-0.79;-0.76;-0.70;-0.58;-0.44;-0.32;-0.28;-0.26;-0.28;-0.29;-0.13;0.01;0.08;-0.05;0.01;
Segment 17;0.00;1.16;1.52;1.22;0.77;0.46;0.31;0.35;0.45;0.54;0.56;0.48;0.29;-0.06;-0.59;-1.27;-2.10;-3.04;-3.95;-4.91;-5.87;-6.76;-7.71;-8.58;-9.33;-9.96;-10.48;-10.90;-11.22;-11.49;-11.59;-11.49;-11.27;-10.68;-9.84;-8.95;-7.85;-6.90;-6.36;-6.56;-7.13;-7.78;-8.18;-7.78;-6.88;-5.68;-4.46;-3.61;-3.11;-2.83;-2.63;-2.40;-2.08;-1.77;-1.54;-1.37;-1.24;-1.22;-1.27;-1.35;-1.47;-1.57;-1.61;-1.63;-1.69;-1.76;-1.79;-1.74;-1.65;-1.50;-1.30;-1.15;-1.02;-0.88;-0.81;-0.75;-0.68;-0.70;-0.68;-0.65;-0.64;-0.53;-0.44;-0.44;-0.51;-0.83;-1.28;-1.66;-1.78;-1.26;
Segment 18;0.00;0.24;0.37;0.34;0.13;-0.23;-0.58;-0.82;-0.82;-0.77;-0.69;-0.70;-0.79;-0.96;-1.15;-1.35;-1.56;-1.78;-1.96;-2.14;-2.33;-2.74;-3.32;-3.94;-4.51;-4.98;-5.36;-5.64;-5.68;-5.60;-5.49;-5.54;-5.80;-6.07;-6.32;-6.40;-6.42;-6.42;-6.41;-6.43;-6.53;-6.73;-7.08;-7.42;-7.74;-7.91;-7.99;-8.00;-8.11;-8.34;-8.56;-8.75;-8.88;-8.98;-9.05;-8.98;-8.80;-8.62;-8.34;-7.93;-7.50;-7.11;-6.93;-6.79;-6.58;-6.27;-5.84;-5.33;-4.82;-4.44;-4.13;-3.89;-3.63;-3.38;-3.24;-3.13;-3.04;-2.95;-2.85;-2.74;-2.62;-2.45;-2.30;-2.14;-1.95;-1.75;-1.54;-1.32;-1.08;-0.61;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Segment 1;-0.72;0.48;1.21;0.78;-0.28;-1.57;-1.92;-2.13;-2.00;-1.84;-1.60;-1.57;-1.45;-1.38;-1.46;-1.30;-1.06;-0.73;-0.65;-0.52;-0.65;-0.74;-0.65;-0.53;-0.26;-0.05;-0.03;-0.20;-0.88;-1.47;-1.28;-0.72;1.12;3.30;4.65;5.58;5.17;4.37;4.05;3.50;2.67;1.82;1.06;0.64;0.09;-0.33;-0.40;-0.54;-0.53;-0.58;-0.60;-0.73;-0.76;-0.77;-0.74;-0.57;-0.25;0.07;0.20;0.23;0.12;-0.06;-0.13;-0.23;-0.14;0.03;0.00;0.18;0.20;0.22;0.25;0.12;-0.15;-0.45;-0.49;-0.47;-0.19;0.13;0.25;0.37;0.35;0.29;0.20;0.04;-0.23;-0.49;-0.69;-0.72;-1.13;-1.46;
Segment 2;0.88;0.65;0.21;-0.16;-0.15;0.07;0.06;-0.06;-0.30;-0.61;-0.84;-0.98;-1.08;-1.19;-1.24;-1.17;-1.04;-0.95;-0.83;-0.70;-0.66;-0.57;-0.46;-0.43;-0.41;-0.28;-0.09;-0.06;-0.01;-0.12;-0.56;-0.68;-0.58;-0.47;-0.13;0.17;0.28;0.36;0.26;0.14;0.13;0.15;0.26;0.41;0.53;0.71;1.02;1.36;1.64;1.71;1.53;1.22;0.87;0.65;0.54;0.40;0.29;0.24;0.17;0.05;-0.03;-0.05;-0.09;-0.03;0.10;0.11;0.08;0.04;-0.06;-0.12;-0.13;-0.11;-0.06;-0.02;-0.01;-0.01;-0.05;-0.08;-0.07;-0.03;0.06;0.17;0.17;0.10;-0.07;-0.27;-0.38;-0.18;0.25;0.66;
Segment 3;-0.28;-0.27;-0.24;-0.20;-0.14;-0.05;-0.02;-0.11;-0.22;-0.30;-0.36;-0.40;-0.53;-0.56;-0.42;-0.34;-0.31;-0.25;-0.19;-0.15;-0.20;-0.33;-0.36;-0.35;-0.41;-0.42;-0.37;-0.37;-0.39;-0.40;-0.37;-0.28;-0.21;-0.15;-0.01;0.10;0.14;0.05;-0.13;-0.19;-0.17;-0.12;-0.07;-0.05;-0.00;0.01;-0.08;-0.30;-0.64;-0.79;-0.74;-0.56;-0.29;-0.01;0.31;0.64;0.91;1.12;1.29;1.42;1.52;1.56;1.56;1.60;1.66;1.74;1.62;1.23;0.46;-0.23;-0.47;-0.51;-0.39;-0.25;-0.05;0.24;0.41;0.42;0.23;-0.05;-0.15;-0.26;-0.42;-0.47;-0.44;-0.46;-0.46;-0.43;-0.45;-0.51;
Segment 4;0.13;-0.43;-0.95;-1.33;-1.41;-1.28;-1.26;-0.73;-0.42;-0.12;-0.39;-0.89;-2.26;-3.57;-3.49;-3.05;-1.25;0.48;1.21;1.37;0.88;0.24;-0.20;-0.44;-0.76;-1.00;-0.79;-0.56;0.41;1.49;2.07;2.86;3.21;3.52;3.81;3.63;2.73;1.75;0.88;0.50;-0.16;-0.69;-0.58;-0.65;-0.30;-0.03;0.03;0.07;-0.10;-0.29;-0.31;-0.40;-0.36;-0.33;-0.37;-0.31;-0.29;-0.19;-0.14;-0.01;0.05;0.06;0.17;0.05;0.04;-0.02;-0.14;-0.12;-0.11;-0.04;0.01;0.06;0.11;0.15;0.14;0.09;-0.03;-0.10;-0.16;-0.06;0.04;0.12;0.23;0.13;0.14;0.09;-0.06;-0.05;-0.07;0.06;
Segment 5;1.90;1.77;1.48;1.29;0.66;-0.13;-0.30;-0.62;-1.06;-1.26;-1.49;-1.42;-1.07;-0.77;-0.37;-0.02;0.16;0.48;0.70;0.58;0.23;-0.33;-0.94;-1.42;-1.50;-1.33;-1.17;-0.88;-0.71;-0.62;-0.42;-0.38;-0.36;-0.26;-0.32;-0.31;-0.22;-0.26;-0.38;-0.46;-0.42;-0.28;-0.09;0.05;0.14;-0.04;-0.31;-0.44;-0.74;-0.61;-0.05;0.34;0.96;1.42;1.44;1.49;1.40;1.08;0.72;0.16;-0.36;-0.60;-0.61;-0.27;0.18;0.44;0.57;0.55;0.43;0.34;0.30;0.26;0.25;0.22;0.16;0.10;-0.10;-0.27;-0.26;-0.27;-0.14;0.07;0.16;0.21;0.26;0.32;0.38;0.64;1.07;1.43;
Segment 6;-0.20;-0.18;-0.13;-0.02;0.14;0.26;0.39;0.57;0.67;0.64;0.24;-0.32;-0.59;-0.74;-0.87;-0.93;-0.95;-0.96;-0.96;-0.99;-0.99;-0.99;-1.05;-1.17;-1.30;-1.42;-1.50;-1.61;-1.72;-1.80;-1.85;-1.89;-1.84;-1.68;-1.32;-0.97;-0.76;-0.68;-0.69;-0.65;-0.58;-0.50;-0.39;-0.26;-0.11;-0.00;0.06;0.07;0.03;-0.04;-0.12;-0.17;-0.16;-0.09;0.09;0.35;0.56;0.77;1.00;1.22;1.42;1.63;1.85;2.04;2.30;2.66;2.85;2.84;2.71;2.50;2.33;1.91;1.33;0.98;0.78;0.63;0.48;0.32;0.23;0.17;0.07;-0.04;-0.15;-0.23;-0.29;-0.39;-0.48;-0.56;-0.49;-0.32;
Segment 7;1.50;0.96;0.10;-0.27;-0.48;-0.67;-0.89;-1.08;-1.24;-1.33;-1.25;-1.22;-1.11;-1.05;-0.97;-0.88;-1.07;-1.28;-1.20;-1.14;-0.85;-0.57;-0.50;-0.40;-0.28;-0.17;-0.04;0.04;0.37;0.74;0.87;0.99;0.61;0.29;0.27;0.65;1.29;1.91;2.25;2.10;1.68;1.07;0.77;0.41;0.19;0.06;-0.14;-0.09;-0.13;-0.10;-0.08;-0.14;-0.17;-0.20;-0.20;-0.16;-0.12;-0.08;-0.02;0.01;0.03;0.05;-0.00;-0.04;-0.12;-0.19;-0.14;-0.09;0.06;0.17;0.19;0.15;0.02;-0.10;-0.16;-0.14;-0.06;0.05;0.12;0.19;0.21;0.18;0.13;-0.03;-0.21;-0.34;-0.27;0.07;0.88;1.69;
Segment 8;0.30;0.48;0.79;1.04;0.72;0.07;-0.30;-0.57;-0.77;-0.87;-0.95;-0.96;-0.79;-0.39;-0.06;0.07;0.12;0.02;-0.12;-0.19;-0.23;-0.39;-0.56;-0.59;-0.56;-0.47;-0.35;-0.23;-0.20;-0.18;-0.06;-0.06;-0.08;-0.01;0.00;0.06;0.18;0.27;0.55;0.78;0.76;0.70;0.35;-0.05;-0.13;-0.05;0.11;0.32;0.56;0.81;1.04;1.20;1.29;1.24;1.05;0.81;0.57;0.38;0.29;0.23;0.17;0.12;0.06;-0.02;-0.11;-0.17;-0.23;-0.30;-0.35;-0.40;-0.39;-0.33;-0.23;-0.13;-0.08;-0.06;-0.07;-0.09;-0.08;-0.06;-0.04;-0.04;-0.05;-0.09;-0.10;-0.11;-0.20;-0.47;-0.89;-1.32;
Segment 9;-0.52;-0.62;-0.97;-0.94;-0.47;-0.13;0.07;0.14;0.14;0.10;-0.01;-0.18;-0.30;-0.44;-0.64;-0.75;-0.79;-0.81;-0.78;-0.75;-0.66;-0.53;-0.45;-0.41;-0.40;-0.42;-0.43;-0.51;-0.60;-0.66;-0.68;-0.64;-0.60;-0.55;-0.45;-0.34;-0.27;-0.22;-0.20;-0.12;-0.02;0.05;0.19;0.39;0.67;0.94;1.07;1.16;1.28;1.29;1.18;0.82;0.53;0.54;0.52;0.42;0.39;0.35;0.24;0.16;0.14;-0.01;-0.15;-0.07;-0.00;-0.04;0.01;0.21;0.66;1.02;1.03;0.89;0.65;0.49;0.35;0.16;0.01;-0.06;-0.06;-0.03;-0.05;-0.04;0.01;0.00;-0.08;-0.30;-0.38;-0.14;0.22;0.59;
Segment 10;-2.57;-0.76;1.02;1.28;0.38;-0.79;-0.98;-1.31;-1.25;-1.15;-0.97;-0.66;0.43;1.45;1.42;1.18;-0.28;-1.64;-1.79;-1.59;-0.78;0.09;0.54;0.86;1.02;1.09;1.06;0.89;0.20;-0.48;-0.59;-0.62;-0.60;-0.56;-0.36;-0.25;0.01;0.18;0.10;0.02;0.33;0.71;0.62;0.67;0.49;0.33;0.38;0.33;0.26;0.18;0.14;0.11;0.13;0.18;0.19;0.21;0.15;0.09;0.09;0.11;0.15;0.18;0.21;0.19;0.17;0.14;0.11;0.11;0.07;0.05;0.08;0.11;0.21;0.30;0.31;0.29;0.21;0.13;0.11;0.14;0.19;0.23;0.23;0.16;0.02;-0.10;-0.31;-0.34;-1.02;-1.75;
Segment 11;-1.22;-0.63;0.36;0.73;0.50;0.13;-0.24;-0.37;-0.38;-0.46;-0.39;-0.33;-0.38;-0.42;-0.47;-0.46;-0.42;-0.48;-0.50;-0.39;-0.29;0.02;0.35;0.39;0.33;0.01;-0.44;-0.70;-0.78;-0.77;-0.74;-0.64;-0.51;-0.46;-0.51;-0.56;-0.44;-0.17;0.43;1.02;1.32;1.58;1.63;1.57;1.58;1.54;1.27;0.88;0.66;0.58;0.54;0.55;0.53;0.47;0.34;0.09;-0.18;-0.37;-0.49;-0.48;-0.40;-0.34;-0.27;-0.19;-0.10;0.01;0.09;0.13;0.18;0.17;0.12;0.07;-0.06;-0.15;-0.17;-0.18;-0.09;-0.00;0.02;0.05;0.01;-0.04;-0.02;0.01;0.09;0.19;0.15;-0.01;-0.56;-1.55;
Segment 12;-0.16;-0.14;-0.08;-0.06;-0.10;-0.08;-0.00;0.19;0.31;0.29;0.12;-0.14;-0.30;-0.40;-0.47;-0.48;-0.44;-0.30;-0.16;-0.14;-0.18;-0.27;-0.35;-0.42;-0.50;-0.56;-0.63;-0.71;-0.82;-0.91;-1.02;-1.15;-1.16;-1.02;-0.70;-0.37;-0.22;-0.19;-0.25;-0.28;-0.28;-0.26;-0.20;-0.14;-0.05;0.05;0.11;0.15;0.16;0.17;0.18;0.22;0.26;0.30;0.29;0.25;0.31;0.41;0.48;0.60;0.75;0.89;1.03;1.16;1.26;1.34;1.33;1.20;0.97;0.71;0.51;0.40;0.39;0.31;0.22;0.15;0.09;0.05;0.04;0.05;0.03;-0.00;-0.04;-0.07;-0.08;-0.06;-0.08;-0.16;-0.33;-0.53;
Segment 13;1.92;1.26;0.55;0.17;-0.44;-0.90;-1.11;-1.28;-1.57;-1.75;-1.68;-1.42;-0.86;-0.29;-0.06;-0.03;-0.12;-0.23;-0.30;-0.22;-0.32;-0.39;-0.25;-0.19;-0.22;-0.27;-0.19;-0.08;0.10;0.26;0.27;0.33;0.37;0.56;0.92;1.33;1.20;0.94;1.00;0.75;0.50;0.20;-0.09;-0.27;-0.18;-0.01;0.02;0.16;0.18;0.17;0.21;0.13;0.06;-0.01;-0.06;0.00;0.09;0.17;0.23;0.20;0.14;0.07;-0.02;-0.06;-0.10;-0.12;-0.07;-0.02;0.07;0.15;0.15;0.14;0.07;-0.00;-0.02;-0.02;0.03;0.09;0.11;0.14;0.11;0.06;0.04;-0.03;-0.05;-0.06;0.00;-0.03;0.12;0.41;
Segment 14;-0.86;-0.69;-0.35;-0.12;0.33;0.85;0.99;0.92;0.61;0.16;-0.11;-0.12;0.01;0.21;0.38;0.38;0.23;0.12;-0.05;-0.25;-0.32;-0.29;-0.20;-0.10;-0.00;0.01;-0.02;0.06;0.19;0.35;0.55;0.70;0.72;0.51;-0.10;-0.62;-0.78;-0.84;-0.96;-1.08;-1.17;-1.42;-1.51;-1.43;-1.50;-1.37;-0.85;-0.19;0.30;0.63;0.80;0.81;0.87;0.94;0.90;0.85;0.73;0.57;0.43;0.34;0.29;0.22;0.18;0.14;0.09;0.07;0.05;0.03;0.01;0.01;0.03;0.05;0.06;0.09;0.11;0.10;0.09;0.08;0.08;0.09;0.13;0.15;0.14;0.10;0.06;0.02;-0.04;-0.15;-0.44;-0.89;
Segment 15;0.38;0.19;-0.44;-0.64;-0.24;0.01;0.13;0.11;0.01;-0.10;-0.22;-0.33;-0.46;-0.56;-0.60;-0.63;-0.67;-0.80;-0.89;-0.85;-0.77;-0.67;-0.67;-0.70;-0.68;-0.66;-0.63;-0.49;-0.30;-0.20;-0.23;-0.39;-0.46;-0.46;-0.56;-0.63;-0.58;-0.46;-0.32;-0.23;-0.21;-0.31;-0.30;-0.10;0.13;0.36;0.56;0.59;0.38;0.27;0.27;0.42;0.53;0.43;0.33;0.25;0.03;-0.17;-0.17;-0.18;-0.27;-0.43;-0.52;-0.28;0.05;0.29;0.67;1.08;1.31;1.37;1.32;1.12;0.80;0.49;0.28;0.30;0.29;0.20;0.08;-0.03;-0.07;-0.05;0.01;0.01;-0.05;-0.26;-0.24;0.09;1.35;3.06;
Segment 16;0.55;0.26;0.09;0.04;-0.69;-1.47;-1.87;-2.02;-1.83;-1.50;-1.17;-0.83;-0.62;-0.53;-0.54;-0.78;-0.98;-1.17;-1.38;-1.28;-1.12;-0.81;-0.27;0.24;0.57;0.78;0.93;0.88;0.95;0.92;0.63;0.33;-0.05;-0.25;-0.04;0.63;1.51;2.28;2.62;2.24;1.32;0.34;-0.25;-0.42;-0.23;0.04;0.16;0.23;0.23;0.19;0.18;0.12;0.05;-0.00;-0.01;0.08;0.20;0.31;0.35;0.28;0.19;0.08;-0.01;-0.03;-0.04;-0.02;0.04;0.09;0.15;0.20;0.19;0.14;0.07;0.00;-0.03;-0.00;0.05;0.10;0.14;0.14;0.09;0.03;-0.00;-0.03;0.08;0.17;0.12;-0.05;-0.04;0.04;
Segment 17;1.34;0.85;-0.01;-0.45;-0.42;-0.24;-0.05;0.09;0.11;0.06;-0.03;-0.14;-0.28;-0.47;-0.64;-0.80;-0.95;-0.98;-0.99;-1.02;-0.97;-0.98;-0.98;-0.86;-0.73;-0.61;-0.50;-0.39;-0.32;-0.21;0.01;0.16;0.42;0.78;0.92;1.06;1.12;0.83;0.18;-0.46;-0.68;-0.61;-0.02;0.73;1.14;1.32;1.12;0.70;0.39;0.24;0.22;0.30;0.34;0.29;0.21;0.16;0.09;-0.02;-0.07;-0.11;-0.12;-0.08;-0.03;-0.04;-0.07;-0.06;0.01;0.08;0.13;0.19;0.19;0.15;0.15;0.11;0.06;0.08;0.03;-0.01;0.03;0.02;0.06;0.12;0.05;-0.02;-0.20;-0.43;-0.46;-0.30;0.18;0.99;
Segment 18;0.26;0.21;0.06;-0.13;-0.32;-0.39;-0.33;-0.13;0.04;0.08;0.04;-0.05;-0.14;-0.20;-0.21;-0.22;-0.23;-0.21;-0.19;-0.18;-0.30;-0.54;-0.65;-0.64;-0.55;-0.45;-0.36;-0.17;0.03;0.12;0.05;-0.18;-0.30;-0.29;-0.17;-0.05;-0.01;0.01;0.00;-0.06;-0.16;-0.30;-0.38;-0.36;-0.26;-0.13;-0.04;-0.05;-0.19;-0.25;-0.22;-0.17;-0.12;-0.10;-0.01;0.14;0.19;0.23;0.37;0.46;0.45;0.31;0.14;0.18;0.28;0.39;0.50;0.56;0.48;0.36;0.28;0.26;0.29;0.21;0.12;0.10;0.10;0.10;0.11;0.13;0.16;0.17;0.16;0.18;0.21;0.22;0.23;0.23;0.37;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Total;0.00;0.19;0.59;0.79;0.74;-0.14;-1.31;-2.66;-4.02;-5.30;-6.48;-7.57;-8.58;-9.46;-10.30;-11.08;-11.84;-12.58;-13.27;-13.85;-14.33;-14.75;-15.03;-15.19;-15.21;-15.21;-15.12;-14.97;-14.85;-14.64;-14.42;-14.02;-13.42;-12.51;-11.20;-9.52;-7.52;-5.69;-3.83;-2.21;-0.91;-0.16;0.25;0.37;0.40;0.39;0.40;0.40;0.43;0.36;0.29;0.19;0.00;-0.15;-0.36;-0.52;-0.60;-0.59;-0.49;-0.37;-0.24;-0.16;-0.12;-0.11;-0.16;-0.18;-0.22;-0.23;-0.18;-0.08;0.06;0.18;0.27;0.27;0.23;0.18;0.15;0.18;0.26;0.37;0.55;0.69;0.84;0.93;0.91;0.84;0.68;0.48;0.32;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Total;0.16;0.33;0.35;0.13;-0.49;-1.14;-1.35;-1.45;-1.41;-1.31;-1.20;-1.12;-1.00;-0.91;-0.86;-0.82;-0.79;-0.76;-0.68;-0.56;-0.48;-0.37;-0.23;-0.09;-0.01;0.04;0.13;0.14;0.17;0.23;0.32;0.52;0.79;1.18;1.59;1.99;2.04;1.96;1.87;1.57;1.09;0.59;0.26;0.07;0.00;0.00;0.00;0.02;-0.02;-0.08;-0.08;-0.16;-0.18;-0.20;-0.21;-0.13;-0.04;0.06;0.12;0.14;0.11;0.06;0.03;-0.03;-0.04;-0.03;-0.03;0.03;0.08;0.13;0.15;0.12;0.05;-0.03;-0.05;-0.05;-0.00;0.07;0.10;0.16;0.17;0.15;0.14;0.04;-0.04;-0.13;-0.20;-0.19;-0.22;-0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Total;0.00;0.42;0.83;1.21;1.54;1.69;1.75;1.71;1.52;1.14;0.60;-0.02;-0.60;-1.12;-1.55;-1.89;-2.20;-2.50;-2.77;-3.06;-3.39;-3.77;-4.20;-4.67;-5.17;-5.61;-6.06;-6.47;-6.81;-7.10;-7.34;-7.51;-7.63;-7.64;-7.61;-7.66;-7.64;-7.61;-7.57;-7.59;-7.62;-7.63;-7.58;-7.39;-7.09;-6.73;-6.34;-5.94;-5.55;-5.13;-4.60;-3.98;-3.29;-2.51;-1.77;-1.13;-0.59;-0.22;-0.01;0.08;0.03;-0.10;-0.24;-0.36;-0.38;-0.34;-0.24;-0.13;-0.04;0.02;0.07;0.11;0.14;0.17;0.19;0.20;0.19;0.13;0.08;0.04;0.01;0.06;0.13;0.19;0.23;0.21;0.16;0.08;0.06;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Total;0.44;0.44;0.43;0.38;0.26;0.10;0.01;-0.11;-0.30;-0.50;-0.63;-0.65;-0.59;-0.50;-0.40;-0.34;-0.32;-0.30;-0.30;-0.32;-0.37;-0.43;-0.48;-0.52;-0.50;-0.47;-0.46;-0.40;-0.34;-0.28;-0.22;-0.16;-0.07;0.02;-0.02;-0.02;0.03;0.04;0.01;-0.03;-0.02;0.01;0.12;0.26;0.35;0.41;0.42;0.42;0.42;0.50;0.62;0.69;0.78;0.82;0.74;0.63;0.48;0.31;0.16;0.01;-0.10;-0.15;-0.15;-0.08;0.02;0.08;0.11;0.11;0.08;0.06;0.04;0.03;0.03;0.03;0.01;0.01;-0.04;-0.07;-0.05;-0.04;0.01;0.07;0.08;0.06;0.01;-0.04;-0.07;-0.05;-0.02;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Total;0.00;-0.09;-0.27;-0.60;-0.83;-0.95;-0.95;-0.87;-0.71;-0.57;-0.49;-0.63;-0.92;-1.34;-1.82;-2.35;-2.88;-3.41;-3.92;-4.42;-4.90;-5.41;-5.95;-6.53;-7.13;-7.75;-8.38;-9.00;-9.60;-10.20;-10.82;-11.50;-12.25;-12.95;-13.56;-13.97;-14.29;-14.53;-14.77;-15.02;-15.26;-15.49;-15.71;-15.85;-15.88;-15.76;-15.55;-15.29;-15.10;-15.00;-14.92;-14.85;-14.77;-14.63;-14.44;-14.16;-13.81;-13.41;-12.94;-12.39;-11.77;-11.11;-10.50;-9.83;-9.01;-8.06;-6.98;-5.85;-4.73;-3.76;-2.91;-2.18;-1.62;-1.20;-0.90;-0.64;-0.40;-0.21;-0.07;-0.01;0.02;0.00;-0.04;-0.12;-0.22;-0.35;-0.58;-0.75;-0.83;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.43;18.86;28.28;37.71;47.14;56.57;66.00;75.43;84.85;94.28;103.71;113.14;122.57;131.99;141.42;150.85;160.28;169.71;179.14;188.56;197.99;207.42;216.85;226.28;235.70;245.13;254.56;263.99;273.42;282.84;292.27;301.70;311.13;320.56;329.99;339.41;348.84;358.27;367.70;377.13;386.55;395.98;405.41;414.84;424.27;433.70;443.12;452.55;461.98;471.41;480.84;490.26;499.69;509.12;518.55;527.98;537.41;546.83;556.26;565.69;575.12;584.55;593.97;603.40;612.83;622.26;631.69;641.12;650.54;659.97;669.40;678.83;688.26;697.68;707.11;716.54;725.97;735.40;744.82;754.25;763.68;773.11;782.54;791.97;801.39;810.82;820.25;829.68;839.11;
Total;-0.08;-0.13;-0.29;-0.32;-0.18;-0.06;0.04;0.13;0.16;0.13;-0.02;-0.24;-0.39;-0.48;-0.53;-0.56;-0.57;-0.56;-0.53;-0.51;-0.52;-0.56;-0.60;-0.63;-0.65;-0.66;-0.66;-0.65;-0.64;-0.64;-0.68;-0.76;-0.78;-0.70;-0.54;-0.38;-0.29;-0.25;-0.27;-0.26;-0.24;-0.25;-0.20;-0.10;0.05;0.18;0.26;0.25;0.15;0.09;0.07;0.08;0.11;0.17;0.25;0.34;0.40;0.45;0.54;0.62;0.68;0.67;0.67;0.79;0.94;1.08;1.18;1.20;1.11;0.96;0.84;0.69;0.52;0.38;0.29;0.26;0.23;0.17;0.11;0.05;0.00;-0.03;-0.07;-0.09;-0.12;-0.20;-0.22;-0.15;0.09;0.46;

----------------------------------------------------------


