PatientInformation
==========================================================
PatientID;6290553
Name;???,Huang Wei Zhe,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.51;%
GLS(4Ch);-14.67;%
GLS(2Ch);-15.48;%
GLS(3Ch);-13.38;%
ED;0.00;ms
ES;294.04;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];292.69;ms
----------------------------------------------------------
Segment 1 [ant];237.79;ms
Segment 2 [ant/sept];310.66;ms
Segment 3 [inf/sept];236.51;ms
Segment 4 [inf];406.54;ms
Segment 5 [inf/lat];198.16;ms
Segment 6 [ant/lat];305.55;ms
----------------------------------------------------------
Segment 7 [ant];226.28;ms
Segment 8 [ant/sept];308.10;ms
Segment 9 [inf/sept];279.98;ms
Segment 10 [inf];279.98;ms
Segment 11 [inf/lat];290.21;ms
Segment 12 [ant/lat];300.43;ms
----------------------------------------------------------
Segment 13 [ant];309.38;ms
Segment 14 [ant/sept];320.89;ms
Segment 15 [inf/sept];356.68;ms
Segment 16 [inf];308.10;ms
Segment 17 [inf/lat];301.71;ms
Segment 18 [ant/lat];291.48;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.33;%
----------------------------------------------------------
Segment 1 [ant];-23.46;%
Segment 2 [ant/sept];-12.83;%
Segment 3 [inf/sept];-11.97;%
Segment 4 [inf];-15.87;%
Segment 5 [inf/lat];-16.59;%
Segment 6 [ant/lat];-30.69;%
----------------------------------------------------------
Segment 7 [ant];-10.84;%
Segment 8 [ant/sept];-14.29;%
Segment 9 [inf/sept];-13.22;%
Segment 10 [inf];-9.09;%
Segment 11 [inf/lat];-10.07;%
Segment 12 [ant/lat];-9.53;%
----------------------------------------------------------
Segment 13 [ant];-14.46;%
Segment 14 [ant/sept];-13.60;%
Segment 15 [inf/sept];-15.48;%
Segment 16 [inf];-17.34;%
Segment 17 [inf/lat];-12.25;%
Segment 18 [ant/lat];-6.33;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.00;%
----------------------------------------------------------
Segment 1 [ant];-25.65;%
Segment 2 [ant/sept];-12.83;%
Segment 3 [inf/sept];-13.24;%
Segment 4 [inf];-17.75;%
Segment 5 [inf/lat];-21.31;%
Segment 6 [ant/lat];-30.69;%
----------------------------------------------------------
Segment 7 [ant];-11.97;%
Segment 8 [ant/sept];-14.29;%
Segment 9 [inf/sept];-13.47;%
Segment 10 [inf];-9.78;%
Segment 11 [inf/lat];-10.08;%
Segment 12 [ant/lat];-9.53;%
----------------------------------------------------------
Segment 13 [ant];-14.46;%
Segment 14 [ant/sept];-13.60;%
Segment 15 [inf/sept];-15.48;%
Segment 16 [inf];-17.34;%
Segment 17 [inf/lat];-12.25;%
Segment 18 [ant/lat];-6.33;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Total;0.00;-0.52;-0.72;-1.17;-1.79;-2.48;-3.23;-4.24;-5.32;-6.27;-7.23;-8.29;-9.37;-10.31;-11.14;-11.91;-12.58;-13.15;-13.59;-13.89;-14.08;-14.25;-14.37;-14.43;-14.32;-13.98;-13.48;-12.97;-12.48;-12.01;-11.57;-11.22;-10.71;-9.78;-8.71;-8.00;-7.61;-7.15;-6.59;-6.07;-5.73;-5.55;-5.44;-5.33;-5.20;-4.99;-4.63;-4.13;-3.44;-2.55;-1.56;-0.53;0.34;0.76;0.72;0.31;-0.06;
Segment 1;0.00;1.60;1.73;-0.67;-4.06;-7.12;-9.90;-12.37;-14.37;-15.66;-16.84;-18.67;-20.57;-22.05;-23.25;-24.18;-24.88;-25.36;-25.61;-25.63;-25.43;-24.98;-24.31;-23.46;-22.47;-21.32;-20.00;-18.49;-16.86;-15.18;-13.77;-12.84;-11.74;-10.06;-8.47;-7.68;-7.43;-7.38;-7.34;-7.22;-7.14;-7.26;-7.48;-7.77;-7.92;-7.70;-7.03;-5.81;-4.16;-2.17;0.10;2.38;3.81;3.42;1.80;-0.34;-1.42;
Segment 2;0.00;2.28;4.74;5.54;5.28;4.94;4.56;3.68;2.23;0.56;-1.08;-2.74;-4.48;-5.99;-6.83;-7.37;-8.07;-8.93;-9.76;-10.48;-11.09;-11.65;-12.19;-12.83;-13.27;-13.18;-12.83;-12.60;-12.53;-12.52;-12.56;-12.75;-13.03;-12.93;-12.10;-11.18;-10.73;-10.44;-10.05;-9.58;-9.12;-8.76;-8.54;-8.49;-8.46;-8.37;-8.19;-7.88;-7.32;-6.24;-4.88;-3.30;-1.71;-0.60;-0.15;-0.04;-0.17;
Segment 3;0.00;-3.22;-6.15;-6.45;-5.99;-6.29;-7.03;-7.57;-8.04;-8.39;-8.79;-9.54;-10.40;-10.95;-11.24;-11.55;-11.92;-12.55;-13.16;-13.17;-12.74;-12.37;-12.11;-11.97;-11.71;-10.92;-9.77;-8.37;-7.21;-7.57;-8.89;-8.84;-7.31;-6.39;-6.73;-7.65;-8.78;-9.35;-9.36;-9.23;-9.18;-8.92;-8.39;-7.96;-7.90;-7.78;-7.25;-6.50;-5.64;-4.58;-3.51;-2.78;-2.25;-2.12;-1.33;-0.55;0.06;
Segment 4;0.00;-1.36;-2.89;-3.27;-2.93;-3.32;-4.88;-9.09;-13.00;-14.21;-14.27;-14.49;-15.23;-16.49;-17.66;-17.56;-16.99;-16.49;-15.93;-15.62;-15.39;-15.33;-15.48;-15.87;-15.89;-15.15;-14.38;-15.20;-16.12;-16.20;-16.74;-19.02;-19.89;-16.21;-11.97;-11.71;-12.92;-13.08;-13.01;-13.05;-13.28;-13.75;-13.92;-12.96;-11.45;-9.71;-7.91;-6.14;-4.54;-3.99;-3.70;-3.92;-4.28;-3.50;-2.62;-2.08;-1.33;
Segment 5;0.00;-2.63;-3.87;-4.77;-5.85;-7.04;-8.38;-9.80;-11.15;-12.71;-14.66;-16.43;-18.01;-19.28;-20.54;-21.24;-21.24;-20.86;-20.26;-19.47;-18.57;-17.66;-16.82;-16.59;-16.57;-16.56;-16.62;-16.14;-15.56;-15.17;-15.04;-15.36;-16.00;-16.45;-16.52;-16.71;-16.90;-16.80;-16.16;-15.14;-14.44;-14.17;-13.96;-13.70;-13.36;-12.92;-12.36;-11.64;-10.72;-8.95;-6.89;-4.61;-2.28;-0.67;-0.10;0.27;0.44;
Segment 6;0.00;0.97;0.26;-0.83;-2.07;-3.10;-4.69;-8.13;-11.85;-14.85;-17.40;-19.28;-21.00;-22.56;-24.03;-25.27;-26.30;-27.22;-28.00;-28.54;-28.97;-29.62;-30.24;-30.69;-30.89;-30.56;-29.95;-29.50;-29.14;-28.45;-27.22;-25.53;-23.40;-21.07;-18.90;-17.47;-16.90;-16.37;-15.49;-14.82;-14.51;-14.30;-14.04;-13.71;-13.36;-12.94;-12.47;-11.58;-10.06;-8.15;-5.84;-3.64;-1.35;0.40;0.94;0.75;-0.26;
Segment 7;0.00;1.21;1.34;-0.79;-3.41;-4.99;-6.05;-6.89;-7.45;-7.68;-8.01;-8.91;-9.93;-10.54;-10.98;-11.41;-11.72;-11.93;-11.97;-11.93;-11.76;-11.51;-11.19;-10.84;-10.42;-9.88;-9.24;-8.52;-7.71;-6.82;-5.99;-5.32;-4.52;-3.42;-2.43;-1.96;-1.91;-2.01;-2.16;-2.21;-2.25;-2.35;-2.51;-2.75;-2.98;-3.09;-2.90;-2.24;-1.32;-0.33;0.88;2.32;3.32;3.19;2.11;0.28;-0.92;
Segment 8;0.00;0.56;0.45;0.05;-0.53;-1.01;-1.54;-2.55;-4.09;-5.60;-6.68;-7.59;-8.41;-9.15;-9.98;-10.76;-11.45;-12.12;-12.70;-13.15;-13.48;-13.72;-13.95;-14.29;-14.51;-14.37;-14.11;-14.03;-14.02;-13.77;-13.27;-12.89;-12.75;-12.45;-11.73;-10.85;-9.98;-9.06;-7.94;-6.78;-5.87;-5.27;-4.87;-4.63;-4.46;-4.32;-4.17;-4.07;-3.84;-3.30;-2.57;-2.02;-1.63;-1.11;-0.42;-0.03;-0.12;
Segment 9;0.00;-2.61;-1.73;-0.96;-0.45;-0.89;-1.84;-3.08;-4.29;-5.47;-6.52;-7.42;-8.24;-9.23;-10.23;-11.07;-11.77;-12.25;-12.56;-12.87;-13.14;-13.37;-13.47;-13.22;-12.65;-11.95;-11.22;-10.84;-10.97;-11.36;-11.68;-11.49;-10.66;-9.54;-8.38;-6.99;-5.43;-4.17;-3.35;-2.76;-2.28;-1.95;-1.88;-1.77;-1.45;-1.04;-0.42;0.11;0.58;0.81;0.84;1.17;1.81;2.58;2.39;2.00;1.49;
Segment 10;0.00;-0.31;-1.02;-0.90;-0.82;-1.97;-3.00;-1.62;-0.21;-0.72;-1.93;-3.70;-5.01;-4.81;-4.26;-5.24;-6.50;-7.36;-8.08;-8.51;-8.96;-9.49;-9.76;-9.09;-8.22;-8.47;-8.48;-7.04;-5.75;-6.21;-7.07;-6.67;-5.79;-5.17;-4.34;-2.91;-1.69;-1.73;-1.89;-1.96;-2.00;-2.00;-1.97;-1.85;-1.50;-1.16;-0.66;0.15;1.15;1.90;2.90;4.46;5.59;5.64;4.83;1.98;-0.21;
Segment 11;0.00;-0.79;-0.51;-0.64;-1.10;-1.52;-1.86;-2.30;-2.86;-3.46;-3.98;-4.47;-5.01;-5.54;-6.22;-6.88;-7.55;-8.19;-8.74;-9.17;-9.53;-9.86;-10.04;-10.07;-9.85;-9.06;-8.06;-7.08;-6.18;-5.30;-4.42;-3.60;-2.86;-1.94;-0.82;-0.19;-0.85;-1.81;-2.03;-1.75;-1.45;-1.32;-1.25;-1.18;-1.17;-1.28;-1.34;-1.24;-1.03;-0.90;-0.76;-0.44;-0.04;0.23;0.31;0.28;0.25;
Segment 12;0.00;-0.83;-1.63;-1.86;-2.04;-2.73;-3.57;-4.13;-4.57;-5.07;-5.55;-6.09;-6.62;-7.00;-7.38;-7.90;-8.44;-8.90;-9.22;-9.40;-9.47;-9.49;-9.48;-9.53;-9.50;-9.16;-8.58;-8.04;-7.60;-7.13;-6.57;-5.99;-5.43;-4.72;-3.93;-3.52;-3.55;-3.49;-3.16;-2.87;-2.79;-2.73;-2.61;-2.50;-2.44;-2.38;-2.30;-2.00;-1.45;-0.86;-0.42;-0.07;0.32;0.58;0.77;0.68;0.16;
Segment 13;0.00;-0.26;-0.50;-0.93;-1.50;-1.66;-1.53;-1.59;-1.80;-2.13;-2.84;-3.86;-5.15;-6.59;-7.91;-9.16;-10.25;-11.07;-11.79;-12.56;-13.21;-13.69;-14.08;-14.46;-14.63;-14.57;-14.32;-13.95;-13.37;-12.71;-12.05;-11.69;-11.33;-10.79;-9.88;-8.77;-7.47;-5.74;-4.26;-3.21;-2.63;-2.18;-1.95;-1.98;-2.00;-1.85;-1.52;-1.20;-0.89;-0.34;0.42;1.87;3.08;3.15;2.55;2.03;1.19;
Segment 14;0.00;0.53;0.28;-0.60;-1.57;-2.20;-2.61;-3.17;-3.95;-4.77;-5.49;-6.13;-6.87;-7.71;-8.59;-9.53;-10.54;-11.43;-12.01;-12.32;-12.54;-12.82;-13.16;-13.60;-13.99;-14.08;-14.05;-13.97;-13.76;-13.18;-12.24;-11.30;-10.58;-9.95;-9.30;-8.39;-7.04;-5.58;-4.40;-3.56;-2.87;-2.34;-2.04;-1.94;-1.91;-1.90;-1.91;-1.94;-1.89;-1.64;-1.22;-0.80;-0.42;0.00;0.39;0.46;0.13;
Segment 15;0.00;-0.81;0.25;0.37;0.08;-0.26;-0.80;-1.84;-3.03;-3.98;-4.95;-6.23;-7.58;-8.64;-9.62;-10.57;-11.40;-12.21;-12.92;-13.63;-14.37;-14.93;-15.31;-15.48;-15.48;-15.37;-15.23;-15.41;-15.60;-15.20;-14.30;-13.33;-12.45;-11.29;-9.78;-8.29;-6.98;-5.97;-5.24;-4.61;-4.01;-3.62;-3.36;-3.24;-3.26;-3.21;-2.95;-2.57;-1.88;-1.07;-0.33;0.44;0.81;1.04;0.78;0.44;0.41;
Segment 16;0.00;0.09;-0.50;-0.13;-0.06;-0.69;-1.36;-2.39;-3.41;-4.36;-5.58;-6.56;-7.57;-8.76;-9.63;-10.67;-11.75;-12.93;-14.16;-15.12;-15.88;-16.51;-17.02;-17.34;-17.50;-17.44;-17.26;-16.87;-16.33;-15.24;-14.48;-15.33;-16.44;-16.60;-16.49;-16.38;-15.71;-13.72;-11.67;-10.38;-9.74;-9.52;-9.56;-9.79;-10.03;-9.86;-9.37;-9.23;-8.62;-6.17;-3.52;-1.65;-0.34;-0.22;-0.70;-1.53;-1.65;
Segment 17;0.00;-1.29;-1.14;-1.36;-1.89;-2.15;-2.17;-2.32;-2.75;-3.39;-4.29;-5.13;-5.66;-6.24;-6.94;-7.78;-8.69;-9.51;-10.12;-10.59;-11.02;-11.45;-11.87;-12.25;-12.28;-11.97;-11.42;-10.78;-10.15;-9.48;-8.71;-7.88;-6.99;-5.98;-4.75;-3.52;-2.69;-1.98;-1.18;-0.51;-0.10;0.01;-0.07;-0.19;-0.36;-0.53;-0.67;-0.69;-0.63;-0.57;-0.42;-0.21;0.01;0.17;0.23;0.22;0.21;
Segment 18;0.00;-1.77;-1.16;-1.40;-1.49;-0.67;0.36;0.81;0.90;0.89;0.66;0.12;-0.71;-1.72;-2.75;-3.66;-4.35;-4.84;-5.18;-5.52;-5.82;-6.07;-6.27;-6.33;-6.21;-5.94;-5.55;-5.13;-4.67;-4.03;-3.18;-2.51;-2.12;-1.63;-0.97;-0.55;-0.40;-0.26;-0.08;0.15;0.33;0.45;0.58;0.59;0.55;0.50;0.48;0.54;0.71;0.97;1.18;1.36;1.37;1.25;1.09;0.79;0.62;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Segment 1;1.41;0.83;-0.92;-2.45;-2.59;-2.27;-2.06;-1.78;-1.27;-0.87;-1.16;-1.53;-1.34;-1.04;-0.83;-0.63;-0.46;-0.29;-0.10;0.07;0.26;0.44;0.60;0.72;0.83;0.96;1.11;1.24;1.31;1.24;0.89;0.72;1.10;1.37;0.95;0.37;0.09;0.02;0.06;0.10;-0.01;-0.14;-0.22;-0.20;0.01;0.34;0.74;1.13;1.43;1.68;1.84;1.57;0.43;-0.86;-1.59;-1.46;0.19;
Segment 2;1.73;1.96;1.36;0.10;-0.30;-0.25;-0.46;-0.93;-1.25;-1.31;-1.28;-1.34;-1.32;-0.92;-0.49;-0.46;-0.63;-0.68;-0.61;-0.52;-0.45;-0.42;-0.48;-0.46;-0.14;0.21;0.25;0.11;0.02;-0.00;-0.09;-0.21;-0.12;0.38;0.76;0.55;0.25;0.25;0.35;0.37;0.33;0.23;0.10;0.02;0.04;0.10;0.18;0.32;0.64;0.97;1.16;1.28;1.09;0.60;0.20;-0.05;-0.00;
Segment 3;-2.52;-2.58;-1.30;0.29;0.13;-0.48;-0.53;-0.39;-0.31;-0.26;-0.45;-0.67;-0.57;-0.31;-0.21;-0.25;-0.39;-0.54;-0.27;0.20;0.35;0.25;0.14;0.12;0.40;0.78;1.03;1.11;0.37;-0.84;-0.65;0.75;1.13;0.21;-0.56;-0.87;-0.71;-0.20;0.09;0.06;0.10;0.33;0.41;0.18;0.02;0.24;0.52;0.63;0.75;0.87;0.72;0.50;0.20;0.33;0.67;0.58;0.21;
Segment 4;-1.03;-1.20;-0.81;0.10;0.08;-0.64;-2.34;-3.52;-2.04;-0.30;-0.02;-0.36;-0.81;-1.07;-0.44;0.35;0.43;0.43;0.35;0.20;0.13;-0.03;-0.25;-0.23;0.30;0.75;-0.01;-0.85;-0.37;-0.06;-1.21;-1.65;1.14;3.65;1.87;-0.72;-0.62;0.06;0.03;-0.10;-0.30;-0.34;0.29;1.02;1.30;1.40;1.40;1.38;0.84;0.30;0.03;-0.34;0.15;0.76;0.55;0.44;0.83;
Segment 5;-2.24;-1.53;-0.73;-0.76;-0.89;-0.99;-1.10;-1.08;-1.10;-1.40;-1.49;-1.32;-1.10;-1.00;-0.81;-0.26;0.18;0.39;0.55;0.68;0.71;0.72;0.42;0.06;0.01;-0.06;0.15;0.46;0.40;0.22;-0.07;-0.41;-0.47;-0.18;-0.08;-0.17;-0.07;0.28;0.70;0.73;0.36;0.15;0.18;0.23;0.30;0.39;0.50;0.60;1.05;1.54;1.70;1.86;1.61;0.82;0.31;0.24;-0.11;
Segment 6;0.98;0.11;-0.81;-0.94;-0.87;-0.88;-1.98;-2.97;-2.66;-2.16;-1.72;-1.38;-1.28;-1.19;-1.07;-0.88;-0.76;-0.67;-0.52;-0.35;-0.42;-0.52;-0.43;-0.28;0.05;0.41;0.44;0.29;0.37;0.75;1.15;1.51;1.78;1.82;1.45;0.74;0.36;0.56;0.65;0.37;0.17;0.18;0.23;0.27;0.30;0.33;0.49;0.95;1.36;1.68;1.78;1.77;1.66;0.90;0.12;-0.60;-0.35;
Segment 7;1.07;0.66;-0.81;-2.07;-1.70;-0.97;-0.73;-0.56;-0.29;-0.16;-0.48;-0.82;-0.65;-0.38;-0.34;-0.30;-0.21;-0.09;0.00;0.08;0.17;0.23;0.26;0.29;0.37;0.47;0.53;0.60;0.68;0.69;0.57;0.55;0.76;0.87;0.59;0.18;-0.04;-0.11;-0.08;-0.02;-0.05;-0.10;-0.16;-0.19;-0.15;0.01;0.34;0.65;0.75;0.84;1.07;1.04;0.37;-0.49;-1.23;-1.37;-0.07;
Segment 8;0.53;0.19;-0.23;-0.41;-0.42;-0.36;-0.57;-1.03;-1.25;-1.02;-0.75;-0.68;-0.60;-0.61;-0.64;-0.57;-0.53;-0.50;-0.40;-0.30;-0.22;-0.17;-0.23;-0.25;-0.03;0.19;0.15;0.00;0.08;0.32;0.37;0.19;0.13;0.40;0.65;0.69;0.69;0.80;0.92;0.83;0.59;0.39;0.24;0.15;0.12;0.12;0.09;0.10;0.30;0.53;0.52;0.35;0.33;0.50;0.47;0.08;-0.02;
Segment 9;-2.52;-0.64;0.89;0.53;0.04;-0.59;-0.89;-0.98;-0.94;-0.88;-0.76;-0.65;-0.70;-0.80;-0.73;-0.60;-0.47;-0.30;-0.23;-0.23;-0.20;-0.14;0.04;0.33;0.51;0.59;0.46;0.09;-0.24;-0.32;-0.08;0.41;0.80;0.89;0.98;1.19;1.14;0.80;0.53;0.42;0.33;0.15;0.04;0.17;0.28;0.41;0.47;0.40;0.28;0.07;0.11;0.39;0.63;0.25;-0.29;-0.30;-0.78;
Segment 10;-0.18;-0.46;-0.27;0.22;-0.42;-1.10;0.14;1.38;0.38;-0.76;-1.22;-1.34;-0.43;0.50;-0.13;-1.00;-0.85;-0.61;-0.44;-0.32;-0.40;-0.38;0.15;0.74;0.25;-0.28;0.58;1.28;0.34;-0.72;-0.23;0.61;0.60;0.50;0.91;1.16;0.45;-0.17;-0.09;-0.04;-0.01;0.01;0.04;0.19;0.28;0.30;0.51;0.75;0.68;0.62;1.04;1.16;0.47;-0.23;-1.51;-2.27;-0.73;
Segment 11;-0.77;-0.16;0.16;-0.27;-0.37;-0.28;-0.29;-0.40;-0.47;-0.44;-0.39;-0.41;-0.41;-0.47;-0.53;-0.52;-0.52;-0.47;-0.38;-0.30;-0.28;-0.21;-0.09;0.04;0.40;0.74;0.79;0.73;0.69;0.69;0.67;0.59;0.63;0.84;0.78;-0.02;-0.77;-0.51;0.08;0.26;0.17;0.07;0.05;0.04;-0.04;-0.08;0.01;0.13;0.14;0.09;0.17;0.30;0.28;0.13;0.01;-0.01;-0.11;
Segment 12;-0.64;-0.68;-0.41;-0.09;-0.32;-0.65;-0.56;-0.37;-0.37;-0.38;-0.40;-0.43;-0.36;-0.28;-0.35;-0.43;-0.39;-0.31;-0.20;-0.09;-0.03;0.00;-0.02;-0.03;0.13;0.39;0.46;0.37;0.34;0.41;0.45;0.44;0.49;0.62;0.51;0.12;-0.04;0.16;0.28;0.14;0.04;0.07;0.10;0.06;0.04;0.04;0.13;0.34;0.47;0.41;0.29;0.30;0.26;0.18;0.06;-0.29;-0.29;
Segment 13;-0.21;-0.18;-0.25;-0.43;-0.32;0.03;0.06;-0.12;-0.20;-0.39;-0.68;-0.91;-1.09;-1.09;-1.00;-0.93;-0.75;-0.58;-0.58;-0.57;-0.44;-0.33;-0.31;-0.23;-0.04;0.13;0.24;0.38;0.50;0.54;0.40;0.25;0.33;0.57;0.80;0.92;1.21;1.31;1.00;0.62;0.39;0.28;0.07;-0.05;0.04;0.20;0.27;0.23;0.33;0.48;0.88;1.16;0.53;-0.29;-0.46;-0.50;-0.81;
Segment 14;0.52;0.14;-0.49;-0.78;-0.64;-0.38;-0.35;-0.53;-0.65;-0.61;-0.52;-0.53;-0.62;-0.68;-0.71;-0.77;-0.77;-0.58;-0.34;-0.19;-0.18;-0.24;-0.31;-0.35;-0.19;-0.01;0.05;0.09;0.29;0.62;0.77;0.65;0.52;0.48;0.58;0.89;1.14;1.06;0.78;0.58;0.48;0.33;0.15;0.04;0.01;0.00;-0.02;-0.00;0.11;0.27;0.34;0.31;0.31;0.34;0.20;-0.13;-0.21;
Segment 15;-0.90;0.17;0.61;-0.14;-0.26;-0.31;-0.62;-0.92;-0.84;-0.72;-0.88;-1.07;-0.95;-0.78;-0.76;-0.69;-0.64;-0.59;-0.55;-0.58;-0.52;-0.37;-0.22;-0.06;0.05;0.12;-0.01;-0.20;0.05;0.54;0.77;0.71;0.77;1.06;1.21;1.11;0.91;0.67;0.52;0.49;0.39;0.25;0.15;0.03;-0.01;0.12;0.24;0.42;0.61;0.61;0.61;0.45;0.24;-0.01;-0.29;-0.12;-0.15;
Segment 16;0.17;-0.27;-0.11;0.29;-0.25;-0.53;-0.66;-0.83;-0.75;-0.86;-0.88;-0.74;-0.89;-0.80;-0.72;-0.84;-0.88;-0.97;-0.87;-0.66;-0.54;-0.45;-0.33;-0.19;-0.03;0.10;0.22;0.34;0.66;0.86;-0.04;-0.93;-0.52;0.05;0.07;0.21;1.07;1.71;1.34;0.73;0.32;0.06;-0.12;-0.22;-0.05;0.31;0.25;0.14;1.21;2.17;1.80;1.27;0.56;-0.19;-0.58;-0.51;0.64;
Segment 17;-1.20;-0.41;0.09;-0.34;-0.35;-0.08;-0.03;-0.23;-0.42;-0.61;-0.72;-0.53;-0.40;-0.50;-0.61;-0.70;-0.69;-0.56;-0.41;-0.34;-0.34;-0.33;-0.33;-0.18;0.11;0.35;0.48;0.50;0.50;0.56;0.63;0.67;0.73;0.88;1.00;0.81;0.57;0.59;0.60;0.43;0.20;-0.01;-0.09;-0.11;-0.14;-0.13;-0.06;0.02;0.04;0.08;0.15;0.17;0.16;0.09;0.01;-0.00;-0.08;
Segment 18;-1.72;-0.38;0.31;-0.26;0.28;0.82;0.61;0.18;0.02;-0.08;-0.30;-0.55;-0.74;-0.81;-0.77;-0.63;-0.46;-0.31;-0.26;-0.25;-0.22;-0.18;-0.11;0.02;0.16;0.27;0.32;0.33;0.42;0.60;0.63;0.40;0.31;0.48;0.45;0.20;0.09;0.12;0.17;0.17;0.11;0.10;0.06;-0.02;-0.04;-0.03;0.01;0.09;0.18;0.19;0.16;0.08;-0.05;-0.11;-0.19;-0.16;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Total;0.00;0.18;-0.26;-1.10;-2.15;-3.33;-4.49;-5.72;-6.78;-7.53;-8.32;-9.44;-10.67;-11.66;-12.43;-13.19;-13.84;-14.36;-14.77;-15.08;-15.29;-15.43;-15.48;-15.36;-15.04;-14.65;-14.12;-13.52;-12.86;-12.20;-11.79;-11.89;-11.68;-10.44;-9.00;-8.29;-7.88;-7.27;-6.69;-6.29;-6.11;-6.11;-6.16;-6.12;-5.93;-5.52;-4.86;-4.05;-3.04;-1.84;-0.50;0.91;1.88;1.96;1.32;0.06;-0.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Total;0.22;-0.08;-0.53;-0.75;-0.89;-0.92;-0.94;-0.92;-0.70;-0.56;-0.74;-0.96;-0.89;-0.67;-0.59;-0.56;-0.46;-0.36;-0.28;-0.20;-0.14;-0.08;0.02;0.18;0.28;0.35;0.45;0.50;0.53;0.45;0.09;-0.05;0.57;1.16;0.87;0.37;0.38;0.49;0.39;0.23;0.06;-0.03;-0.02;0.08;0.23;0.42;0.58;0.71;0.87;1.00;1.11;0.99;0.42;-0.23;-0.81;-0.94;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Total;0.00;-0.41;-0.27;-0.58;-1.23;-1.80;-2.30;-3.03;-4.02;-5.11;-6.25;-7.31;-8.29;-9.19;-10.06;-10.80;-11.45;-12.01;-12.40;-12.63;-12.77;-12.90;-13.02;-13.26;-13.37;-13.15;-12.78;-12.33;-11.89;-11.40;-10.86;-10.45;-10.18;-9.75;-9.00;-8.30;-7.91;-7.54;-6.92;-6.19;-5.63;-5.32;-5.15;-5.06;-4.99;-4.92;-4.81;-4.60;-4.26;-3.61;-2.80;-1.89;-0.99;-0.30;0.06;0.20;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Total;-0.40;-0.07;-0.00;-0.42;-0.50;-0.40;-0.46;-0.68;-0.83;-0.88;-0.86;-0.80;-0.73;-0.70;-0.64;-0.54;-0.48;-0.38;-0.24;-0.14;-0.10;-0.09;-0.15;-0.17;0.04;0.25;0.33;0.35;0.36;0.41;0.39;0.25;0.24;0.47;0.61;0.43;0.26;0.38;0.56;0.53;0.34;0.18;0.10;0.06;0.05;0.06;0.12;0.20;0.39;0.58;0.68;0.73;0.65;0.41;0.19;0.03;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Total;0.00;-1.34;-1.64;-1.84;-2.00;-2.32;-2.91;-3.98;-5.15;-6.16;-7.12;-8.11;-9.14;-10.07;-10.94;-11.75;-12.45;-13.08;-13.60;-13.95;-14.19;-14.42;-14.60;-14.67;-14.55;-14.14;-13.54;-13.05;-12.69;-12.42;-12.06;-11.33;-10.28;-9.15;-8.14;-7.42;-7.03;-6.63;-6.15;-5.73;-5.45;-5.22;-5.00;-4.82;-4.69;-4.53;-4.22;-3.74;-3.02;-2.20;-1.38;-0.60;0.12;0.63;0.78;0.68;0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.78;25.57;38.35;51.14;63.92;76.71;89.49;102.28;115.06;127.84;140.63;153.41;166.20;178.98;191.77;204.55;217.33;230.12;242.90;255.69;268.47;281.26;294.04;306.83;319.61;332.39;345.18;357.96;370.75;383.53;396.32;409.10;421.88;434.67;447.45;460.24;473.02;485.81;498.59;511.38;524.16;536.94;549.73;562.51;575.30;588.08;600.87;613.65;626.44;639.22;652.00;664.79;677.57;690.36;703.14;715.93;
Total;-1.19;-0.64;-0.13;-0.13;-0.17;-0.33;-0.66;-0.92;-0.86;-0.76;-0.76;-0.80;-0.78;-0.70;-0.66;-0.59;-0.52;-0.45;-0.34;-0.22;-0.18;-0.17;-0.11;0.01;0.21;0.42;0.45;0.33;0.23;0.22;0.41;0.71;0.88;0.86;0.69;0.41;0.28;0.35;0.37;0.27;0.19;0.18;0.16;0.11;0.10;0.18;0.30;0.47;0.62;0.65;0.63;0.59;0.50;0.26;0.01;-0.16;-0.28;

----------------------------------------------------------


