PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;8.08;%
LaScd_ED;-13.31;%
LaSct_ED;5.23;%
LaSr_AC;8.54;%
LaScd_AC;-14.08;%
LaSct_AC;5.53;%
ED;0.00;ms
ES;259.51;ms
PreA;464.26;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;23.81;47.62;71.42;95.23;119.04;142.85;166.66;190.46;214.27;238.08;261.89;285.70;309.50;333.31;357.12;380.93;404.74;428.54;452.35;476.16;499.97;523.78;547.58;571.39;595.20;619.01;642.82;
LAS_ED;0.00;-0.35;0.29;0.97;2.27;3.02;2.76;3.60;5.24;6.89;7.44;8.07;6.81;5.01;4.61;4.88;2.35;-0.67;-2.21;-4.60;-5.46;-5.22;-5.20;-5.15;-4.58;-5.15;-4.05;-2.97;
LAS_AC;5.77;5.40;6.08;6.80;8.17;8.96;8.69;9.58;11.31;13.07;13.65;14.31;12.98;11.07;10.65;10.93;8.26;5.06;3.44;0.91;0.00;0.25;0.28;0.33;0.93;0.33;1.49;2.63;

----------------------------------------------------------


