PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.27;%
GLS(4Ch);-17.54;%
GLS(2Ch);-16.93;%
GLS(3Ch);-14.34;%
ED;0.00;ms
ES;415.13;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];392.91;ms
----------------------------------------------------------
Segment 1 [ant];679.53;ms
Segment 2 [ant/sept];310.39;ms
Segment 3 [inf/sept];639.93;ms
Segment 4 [inf];388.30;ms
Segment 5 [inf/lat];408.74;ms
Segment 6 [ant/lat];370.42;ms
----------------------------------------------------------
Segment 7 [ant];274.62;ms
Segment 8 [ant/sept];527.53;ms
Segment 9 [inf/sept];277.18;ms
Segment 10 [inf];266.96;ms
Segment 11 [inf/lat];424.07;ms
Segment 12 [ant/lat];287.39;ms
----------------------------------------------------------
Segment 13 [ant];268.23;ms
Segment 14 [ant/sept];500.71;ms
Segment 15 [inf/sept];449.61;ms
Segment 16 [inf];434.29;ms
Segment 17 [inf/lat];282.29;ms
Segment 18 [ant/lat];282.29;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.66;%
----------------------------------------------------------
Segment 1 [ant];-18.86;%
Segment 2 [ant/sept];-11.56;%
Segment 3 [inf/sept];-13.97;%
Segment 4 [inf];-19.22;%
Segment 5 [inf/lat];-18.37;%
Segment 6 [ant/lat];-20.86;%
----------------------------------------------------------
Segment 7 [ant];-12.86;%
Segment 8 [ant/sept];-11.47;%
Segment 9 [inf/sept];-13.93;%
Segment 10 [inf];-4.33;%
Segment 11 [inf/lat];-16.70;%
Segment 12 [ant/lat];-13.87;%
----------------------------------------------------------
Segment 13 [ant];-22.04;%
Segment 14 [ant/sept];-12.18;%
Segment 15 [inf/sept];-23.11;%
Segment 16 [inf];-20.43;%
Segment 17 [inf/lat];-11.47;%
Segment 18 [ant/lat];-16.64;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.11;%
----------------------------------------------------------
Segment 1 [ant];-18.92;%
Segment 2 [ant/sept];-19.36;%
Segment 3 [inf/sept];-13.97;%
Segment 4 [inf];-20.87;%
Segment 5 [inf/lat];-18.43;%
Segment 6 [ant/lat];-24.04;%
----------------------------------------------------------
Segment 7 [ant];-16.79;%
Segment 8 [ant/sept];-11.47;%
Segment 9 [inf/sept];-16.88;%
Segment 10 [inf];-9.15;%
Segment 11 [inf/lat];-16.70;%
Segment 12 [ant/lat];-21.40;%
----------------------------------------------------------
Segment 13 [ant];-26.47;%
Segment 14 [ant/sept];-12.18;%
Segment 15 [inf/sept];-23.11;%
Segment 16 [inf];-20.43;%
Segment 17 [inf/lat];-16.91;%
Segment 18 [ant/lat];-18.79;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Total;0.00;0.12;0.08;-0.32;-1.13;-2.21;-3.35;-4.45;-5.48;-6.50;-7.53;-8.57;-9.53;-10.46;-11.32;-12.15;-12.91;-13.60;-14.24;-14.88;-15.47;-15.92;-16.12;-16.07;-15.86;-15.62;-15.39;-15.23;-15.16;-15.24;-15.43;-15.67;-15.82;-15.77;-15.56;-15.13;-14.53;-14.02;-13.51;-13.09;-12.69;-12.25;-11.84;-11.45;-11.19;-10.99;-10.85;-10.77;-10.73;-10.73;-10.74;-10.76;-10.75;-10.58;-10.07;-9.08;-7.63;-5.91;-4.13;-2.54;-1.21;-0.42;-0.07;-0.08;-0.12;-0.12;
Segment 1;0.00;0.94;1.40;0.94;-0.08;-1.38;-2.38;-3.01;-3.34;-3.82;-4.74;-5.88;-7.04;-7.99;-8.77;-9.45;-9.94;-10.43;-10.89;-11.48;-12.03;-12.55;-12.95;-13.38;-13.91;-14.68;-15.54;-16.39;-17.23;-17.91;-18.40;-18.78;-18.92;-18.69;-17.93;-16.61;-15.24;-15.00;-15.01;-14.93;-15.00;-14.99;-15.00;-15.10;-15.28;-15.52;-15.91;-16.33;-16.81;-17.22;-17.69;-18.20;-18.78;-19.12;-18.85;-17.56;-15.45;-12.88;-9.98;-7.26;-4.99;-3.82;-3.22;-2.83;-2.07;-1.15;
Segment 2;0.00;-0.17;-0.59;-1.28;-2.49;-3.98;-5.55;-7.04;-8.37;-9.64;-10.86;-12.01;-13.07;-13.88;-14.57;-15.07;-15.63;-16.23;-16.89;-17.47;-18.02;-18.48;-18.84;-19.19;-19.35;-19.21;-18.29;-16.58;-14.85;-13.37;-12.61;-12.11;-11.71;-11.40;-10.92;-10.13;-9.44;-8.55;-7.69;-6.92;-6.31;-5.91;-5.64;-5.50;-5.49;-5.56;-5.74;-5.96;-6.29;-6.67;-7.01;-7.14;-6.99;-6.44;-5.51;-4.15;-2.56;-0.93;0.49;1.52;2.10;2.15;1.71;1.08;0.48;0.17;
Segment 3;0.00;0.18;0.41;0.44;0.33;0.07;-0.39;-0.94;-1.54;-2.04;-2.37;-2.66;-2.80;-3.15;-3.44;-3.85;-4.29;-4.81;-5.28;-5.62;-5.85;-6.04;-6.34;-6.74;-7.31;-8.03;-8.86;-9.77;-10.60;-11.37;-11.98;-12.81;-13.71;-14.08;-13.94;-13.39;-12.72;-12.50;-12.92;-13.73;-14.42;-14.68;-14.85;-15.02;-15.31;-15.58;-15.80;-16.02;-16.19;-16.37;-16.51;-16.36;-15.67;-14.04;-12.06;-9.98;-8.42;-7.10;-6.06;-5.57;-5.10;-4.56;-3.55;-2.36;-1.31;-0.48;
Segment 4;0.00;1.24;1.20;-1.02;-4.31;-7.58;-9.93;-10.99;-10.96;-11.07;-11.17;-11.71;-11.88;-12.29;-12.33;-12.53;-12.53;-12.72;-13.05;-13.72;-14.45;-15.03;-15.30;-15.42;-15.71;-16.25;-17.03;-18.00;-19.13;-20.28;-20.82;-20.72;-19.85;-18.48;-16.75;-14.85;-13.66;-13.42;-14.10;-14.60;-15.30;-15.57;-16.16;-16.58;-17.21;-17.71;-18.12;-18.45;-18.68;-18.84;-19.02;-19.39;-20.02;-20.34;-19.77;-17.54;-14.43;-10.67;-7.60;-4.78;-3.10;-2.27;-2.13;-2.17;-1.35;-0.90;
Segment 5;0.00;0.13;0.48;0.43;0.41;0.02;-0.57;-1.36;-2.34;-3.26;-4.12;-4.99;-5.76;-6.63;-7.74;-8.77;-9.91;-10.54;-11.26;-11.67;-12.19;-12.57;-13.03;-13.61;-14.33;-15.11;-15.84;-16.47;-17.03;-17.59;-17.98;-18.27;-18.43;-18.22;-17.67;-16.43;-13.94;-11.50;-8.61;-8.08;-8.38;-9.14;-9.89;-10.06;-10.26;-10.09;-9.32;-8.72;-7.99;-7.73;-7.49;-7.56;-7.71;-8.03;-7.92;-7.46;-6.53;-5.57;-4.81;-4.10;-3.63;-3.12;-2.06;-1.52;-0.47;-0.43;
Segment 6;0.00;-1.11;-2.03;-2.93;-3.59;-4.28;-5.26;-6.49;-7.99;-9.42;-10.58;-11.49;-12.14;-12.81;-13.43;-14.14;-15.18;-16.32;-17.30;-18.15;-18.74;-19.26;-19.56;-19.92;-20.47;-21.30;-22.22;-23.13;-23.73;-24.04;-23.69;-22.96;-21.69;-19.89;-17.53;-14.88;-12.60;-11.18;-10.84;-10.81;-11.03;-11.12;-11.25;-11.22;-11.23;-11.13;-11.06;-10.80;-10.61;-10.42;-10.28;-10.29;-10.23;-10.60;-10.53;-10.47;-9.21;-8.08;-5.97;-4.32;-1.98;-0.44;0.61;0.83;0.66;0.51;
Segment 7;0.00;-0.50;-1.19;-2.16;-3.27;-4.43;-5.58;-6.65;-7.67;-8.64;-9.54;-10.40;-11.22;-11.95;-12.62;-13.24;-13.96;-14.66;-15.35;-15.97;-16.48;-16.76;-16.76;-16.54;-16.22;-15.77;-15.34;-14.94;-14.67;-14.39;-14.05;-13.75;-13.21;-12.44;-11.35;-10.14;-9.01;-8.72;-8.48;-8.23;-7.91;-7.60;-7.20;-6.87;-6.54;-6.35;-6.09;-5.93;-5.75;-5.68;-5.62;-5.62;-5.63;-5.51;-5.17;-4.44;-3.47;-2.02;-0.61;1.08;2.25;3.21;3.42;3.23;2.22;1.05;
Segment 8;0.00;0.33;0.45;0.22;-0.19;-0.86;-1.65;-2.43;-3.15;-3.81;-4.44;-5.05;-5.64;-6.25;-6.94;-7.63;-8.29;-8.90;-9.48;-10.01;-10.48;-10.82;-10.88;-10.73;-10.38;-10.01;-9.61;-9.17;-8.93;-9.03;-9.60;-10.37;-11.11;-11.82;-12.40;-12.88;-13.40;-13.78;-14.01;-14.24;-14.49;-14.68;-14.62;-14.31;-13.94;-13.62;-13.44;-13.31;-13.25;-13.19;-13.12;-12.90;-12.54;-11.83;-10.66;-8.92;-6.84;-4.73;-2.95;-1.65;-0.84;-0.51;-0.54;-0.73;-0.74;-0.50;
Segment 9;0.00;0.51;1.17;1.46;0.92;-0.10;-1.47;-2.77;-4.10;-5.32;-6.50;-7.60;-8.71;-9.89;-11.08;-12.20;-13.11;-13.91;-14.64;-15.47;-16.25;-16.77;-16.86;-16.51;-16.00;-15.14;-14.25;-13.48;-13.34;-13.64;-14.02;-14.22;-14.12;-13.71;-13.49;-13.54;-13.35;-12.83;-12.07;-11.44;-11.03;-10.82;-10.75;-10.69;-10.72;-10.69;-10.74;-10.87;-11.01;-11.11;-11.19;-11.27;-11.48;-11.64;-11.53;-10.44;-8.44;-5.55;-2.66;-0.00;2.02;3.14;2.91;2.04;1.06;0.41;
Segment 10;0.00;-0.92;-1.44;-0.65;0.21;0.77;0.97;0.32;-0.58;-1.55;-2.55;-3.56;-4.46;-5.29;-5.94;-6.60;-7.10;-7.67;-8.15;-8.66;-9.00;-9.14;-8.83;-8.29;-7.55;-6.57;-5.50;-4.49;-3.42;-2.58;-2.17;-2.87;-3.88;-4.77;-5.75;-6.32;-6.60;-6.15;-5.64;-5.05;-4.38;-3.68;-3.16;-2.98;-2.89;-2.83;-2.71;-2.59;-2.44;-2.23;-2.08;-1.97;-1.93;-1.73;-1.19;-0.40;0.70;1.70;2.06;2.01;1.84;2.34;2.72;2.74;1.82;0.85;
Segment 11;0.00;-0.07;-0.31;-0.75;-1.39;-2.22;-3.06;-3.86;-4.57;-5.23;-5.91;-6.59;-7.28;-7.95;-8.64;-9.32;-10.00;-10.64;-11.23;-11.83;-12.43;-13.07;-13.49;-13.83;-13.95;-14.05;-14.21;-14.42;-14.83;-15.24;-15.71;-16.18;-16.54;-16.80;-16.68;-16.21;-15.36;-14.39;-13.46;-12.85;-12.50;-12.24;-11.96;-11.61;-11.20;-10.76;-10.26;-9.81;-9.42;-9.15;-8.94;-8.71;-8.36;-7.81;-7.06;-6.07;-4.95;-3.80;-2.75;-1.89;-1.20;-0.72;-0.52;-0.33;-0.29;-0.08;
Segment 12;0.00;-0.33;-0.70;-1.26;-2.00;-3.01;-3.91;-4.95;-5.84;-6.99;-8.15;-9.48;-10.77;-12.16;-13.55;-14.98;-16.39;-17.77;-18.94;-19.93;-20.66;-21.15;-21.38;-21.38;-21.14;-20.58;-19.76;-18.83;-17.81;-16.73;-15.67;-14.85;-14.21;-13.51;-12.71;-11.87;-11.15;-10.51;-9.96;-9.51;-9.04;-8.57;-8.04;-7.55;-7.07;-6.65;-6.29;-6.02;-5.78;-5.53;-5.22;-4.93;-4.81;-4.85;-4.77;-4.24;-3.10;-1.71;-0.55;-0.29;-0.41;-0.60;-0.18;0.21;0.51;0.30;
Segment 13;0.00;-0.78;-1.68;-2.83;-4.62;-6.73;-8.96;-10.95;-12.79;-14.56;-16.26;-17.92;-19.39;-20.69;-21.80;-22.84;-23.74;-24.58;-25.31;-25.93;-26.34;-26.47;-26.33;-25.92;-25.38;-25.02;-24.69;-24.49;-24.52;-24.57;-24.34;-23.45;-22.41;-21.83;-21.95;-22.40;-22.53;-22.20;-21.28;-19.91;-18.16;-16.34;-14.78;-13.64;-12.88;-12.28;-11.79;-11.32;-10.87;-10.50;-10.11;-9.76;-9.37;-9.02;-8.66;-8.08;-7.17;-5.60;-3.25;-0.54;1.74;2.88;3.10;2.73;1.97;1.01;
Segment 14;0.00;1.83;3.14;3.73;3.53;2.80;1.87;1.06;0.37;-0.33;-1.10;-1.98;-2.92;-3.90;-4.86;-5.81;-6.67;-7.44;-8.11;-8.79;-9.55;-10.12;-10.14;-9.00;-7.06;-5.06;-4.23;-4.91;-6.11;-7.47;-8.58;-9.92;-11.39;-12.98;-14.56;-16.07;-17.42;-18.51;-19.26;-19.53;-19.42;-19.03;-18.51;-17.99;-17.48;-17.16;-17.02;-17.07;-17.12;-17.11;-17.01;-16.97;-16.82;-16.50;-15.58;-13.81;-11.35;-8.90;-7.20;-6.44;-6.24;-6.27;-6.38;-6.05;-5.03;-2.68;
Segment 15;0.00;0.32;0.61;0.43;-0.86;-2.70;-4.69;-6.24;-7.64;-8.98;-10.54;-12.11;-13.63;-14.91;-16.01;-16.91;-17.57;-18.03;-18.43;-19.07;-19.76;-20.32;-20.64;-20.67;-20.41;-20.22;-20.10;-19.99;-19.82;-19.78;-20.10;-21.02;-22.37;-23.80;-24.78;-25.10;-24.97;-24.52;-23.81;-22.65;-21.17;-19.56;-17.96;-16.57;-15.50;-14.75;-14.26;-13.91;-13.71;-13.57;-13.45;-13.36;-13.20;-12.91;-12.42;-11.79;-10.82;-9.21;-6.60;-3.26;0.14;2.43;2.95;2.20;1.12;0.35;
Segment 16;0.00;0.68;1.14;0.93;-0.38;-2.33;-4.38;-6.10;-7.60;-8.93;-10.42;-11.80;-13.24;-14.49;-15.75;-16.77;-17.61;-18.25;-18.88;-19.53;-20.10;-20.40;-20.33;-19.99;-19.64;-19.49;-19.46;-19.39;-19.30;-19.26;-19.46;-19.75;-20.23;-20.60;-20.83;-20.59;-19.97;-19.14;-17.98;-16.69;-15.53;-14.62;-13.87;-13.12;-12.49;-12.03;-11.69;-11.45;-11.23;-11.02;-10.81;-10.65;-10.59;-10.51;-10.27;-9.60;-8.47;-6.75;-4.51;-1.93;0.30;1.17;1.17;0.69;0.28;-0.01;
Segment 17;0.00;0.81;1.12;1.12;0.76;0.22;-0.54;-1.62;-2.94;-4.30;-5.57;-6.71;-7.83;-9.01;-10.23;-11.45;-12.52;-13.31;-13.97;-14.65;-15.56;-16.38;-16.91;-16.44;-15.18;-13.30;-11.12;-8.97;-6.91;-5.97;-7.03;-8.89;-10.83;-11.95;-12.81;-13.50;-13.79;-13.83;-13.51;-12.99;-12.20;-11.21;-10.22;-9.35;-8.67;-8.25;-8.18;-8.31;-8.62;-9.00;-9.43;-9.75;-9.97;-9.79;-9.14;-7.80;-6.03;-4.20;-2.89;-2.28;-2.15;-2.33;-2.51;-2.50;-2.02;-1.14;
Segment 18;0.00;-0.49;-1.03;-1.52;-2.25;-3.01;-3.92;-5.11;-6.47;-7.87;-9.28;-10.65;-11.98;-13.11;-14.11;-14.97;-15.63;-16.15;-16.58;-17.28;-18.01;-18.58;-18.79;-18.65;-18.15;-17.62;-17.07;-16.61;-16.63;-17.09;-17.64;-17.59;-16.97;-16.35;-15.96;-15.77;-15.53;-15.18;-14.68;-13.84;-12.71;-11.47;-10.19;-9.18;-8.56;-8.32;-8.39;-8.61;-9.03;-9.53;-10.05;-10.51;-10.84;-10.95;-10.95;-10.82;-10.49;-9.58;-7.71;-4.96;-1.87;0.46;1.46;1.35;0.73;0.38;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Segment 1;0.79;0.60;0.01;-0.62;-0.96;-0.94;-0.64;-0.34;-0.27;-0.55;-0.83;-0.92;-0.84;-0.67;-0.57;-0.45;-0.38;-0.37;-0.41;-0.45;-0.42;-0.36;-0.31;-0.36;-0.51;-0.66;-0.67;-0.67;-0.61;-0.45;-0.34;-0.22;0.02;0.38;0.83;1.16;0.65;0.01;0.03;0.01;-0.03;0.01;-0.04;-0.11;-0.16;-0.25;-0.32;-0.36;-0.35;-0.34;-0.38;-0.45;-0.40;-0.07;0.60;1.37;1.86;2.17;2.24;2.01;1.35;0.64;0.33;0.43;0.67;0.82;
Segment 2;-0.10;-0.22;-0.42;-0.74;-1.08;-1.22;-1.21;-1.10;-1.01;-0.98;-0.93;-0.87;-0.74;-0.58;-0.45;-0.40;-0.46;-0.50;-0.49;-0.44;-0.40;-0.31;-0.29;-0.21;-0.04;0.38;1.08;1.41;1.30;0.88;0.46;0.35;0.26;0.29;0.52;0.58;0.61;0.70;0.64;0.55;0.39;0.26;0.17;0.05;-0.03;-0.10;-0.16;-0.21;-0.29;-0.30;-0.20;-0.00;0.27;0.58;0.90;1.18;1.29;1.21;0.97;0.64;0.25;-0.17;-0.45;-0.51;-0.36;-0.17;
Segment 3;0.13;0.17;0.11;-0.04;-0.14;-0.28;-0.40;-0.46;-0.45;-0.32;-0.24;-0.15;-0.19;-0.26;-0.27;-0.33;-0.38;-0.40;-0.32;-0.22;-0.15;-0.18;-0.27;-0.38;-0.51;-0.61;-0.69;-0.69;-0.63;-0.52;-0.54;-0.73;-0.53;-0.08;0.29;0.53;0.39;-0.08;-0.52;-0.64;-0.37;-0.14;-0.12;-0.18;-0.23;-0.19;-0.18;-0.16;-0.13;-0.14;-0.02;0.28;0.92;1.46;1.64;1.45;1.10;0.95;0.58;0.34;0.37;0.60;0.90;0.90;0.75;0.50;
Segment 4;1.12;0.60;-0.90;-2.29;-2.68;-2.27;-1.35;-0.31;0.03;-0.07;-0.28;-0.29;-0.22;-0.18;-0.08;-0.08;-0.06;-0.20;-0.39;-0.58;-0.54;-0.33;-0.12;-0.14;-0.32;-0.52;-0.69;-0.83;-0.94;-0.70;-0.18;0.39;0.90;1.23;1.48;1.27;0.57;-0.24;-0.50;-0.49;-0.37;-0.32;-0.40;-0.40;-0.46;-0.36;-0.29;-0.22;-0.15;-0.12;-0.20;-0.42;-0.44;0.01;1.10;2.15;2.78;2.72;2.32;1.81;0.95;0.35;-0.06;0.33;0.53;0.49;
Segment 5;0.07;0.22;0.13;-0.03;-0.14;-0.40;-0.54;-0.71;-0.76;-0.69;-0.68;-0.64;-0.61;-0.79;-0.84;-0.88;-0.70;-0.51;-0.44;-0.35;-0.36;-0.31;-0.41;-0.51;-0.60;-0.60;-0.54;-0.46;-0.44;-0.38;-0.26;-0.20;0.01;0.29;0.64;1.51;1.96;2.23;1.43;-0.04;-0.45;-0.66;-0.35;-0.13;-0.06;0.40;0.56;0.54;0.39;0.19;0.07;-0.09;-0.21;-0.11;0.22;0.57;0.78;0.67;0.58;0.46;0.33;0.66;0.62;0.66;0.44;0.11;
Segment 6;-0.89;-0.79;-0.71;-0.61;-0.50;-0.64;-0.86;-1.09;-1.18;-1.02;-0.81;-0.59;-0.51;-0.51;-0.49;-0.68;-0.89;-0.84;-0.72;-0.56;-0.43;-0.31;-0.23;-0.34;-0.55;-0.70;-0.74;-0.60;-0.37;0.01;0.43;0.77;1.20;1.64;2.01;1.99;1.49;0.66;0.09;-0.10;-0.13;-0.08;-0.04;0.01;0.04;0.06;0.13;0.19;0.14;0.14;0.04;0.04;-0.14;-0.14;-0.00;0.53;0.95;1.29;1.49;1.58;1.59;1.01;0.50;-0.04;-0.12;-0.25;
Segment 7;-0.37;-0.45;-0.65;-0.83;-0.89;-0.91;-0.87;-0.81;-0.78;-0.73;-0.69;-0.66;-0.61;-0.55;-0.49;-0.52;-0.56;-0.55;-0.52;-0.45;-0.32;-0.11;0.09;0.22;0.31;0.35;0.33;0.26;0.20;0.25;0.24;0.32;0.51;0.73;0.92;0.98;0.56;0.15;0.19;0.23;0.25;0.28;0.29;0.26;0.20;0.17;0.17;0.13;0.10;0.05;0.03;-0.02;0.03;0.16;0.42;0.66;0.96;1.13;1.24;1.15;0.84;0.47;0.01;-0.48;-0.91;-0.87;
Segment 8;0.28;0.19;-0.05;-0.25;-0.42;-0.59;-0.63;-0.59;-0.54;-0.50;-0.49;-0.46;-0.46;-0.51;-0.55;-0.53;-0.50;-0.47;-0.43;-0.39;-0.33;-0.16;0.04;0.21;0.29;0.30;0.34;0.29;0.07;-0.27;-0.56;-0.60;-0.57;-0.51;-0.41;-0.39;-0.37;-0.23;-0.17;-0.19;-0.18;-0.06;0.16;0.28;0.28;0.20;0.12;0.07;0.04;0.04;0.11;0.21;0.40;0.73;1.15;1.53;1.68;1.55;1.21;0.83;0.44;0.10;-0.12;-0.11;0.09;0.31;
Segment 9;0.37;0.48;0.44;-0.09;-0.64;-0.97;-1.06;-1.03;-1.00;-0.93;-0.89;-0.86;-0.90;-0.94;-0.91;-0.80;-0.66;-0.59;-0.61;-0.65;-0.53;-0.25;0.12;0.34;0.54;0.71;0.69;0.38;-0.10;-0.30;-0.25;-0.05;0.23;0.29;0.04;0.02;0.28;0.53;0.58;0.41;0.24;0.10;0.05;0.01;0.00;-0.00;-0.07;-0.11;-0.10;-0.07;-0.05;-0.11;-0.17;-0.08;0.43;1.21;1.97;2.33;2.21;1.87;1.27;0.34;-0.50;-0.78;-0.66;-0.40;
Segment 10;-0.75;-0.65;0.12;0.75;0.57;0.33;-0.18;-0.66;-0.74;-0.78;-0.79;-0.75;-0.68;-0.58;-0.51;-0.45;-0.41;-0.41;-0.39;-0.35;-0.21;0.07;0.35;0.50;0.68;0.82;0.81;0.82;0.78;0.55;-0.12;-0.75;-0.75;-0.75;-0.63;-0.35;0.08;0.42;0.42;0.50;0.55;0.50;0.27;0.09;0.05;0.07;0.09;0.10;0.15;0.15;0.11;0.04;0.07;0.29;0.52;0.75;0.88;0.55;0.09;-0.16;0.13;0.41;0.21;-0.37;-0.81;-0.71;
Segment 11;-0.04;-0.11;-0.26;-0.42;-0.58;-0.67;-0.65;-0.59;-0.53;-0.52;-0.54;-0.54;-0.53;-0.53;-0.54;-0.54;-0.52;-0.48;-0.46;-0.47;-0.50;-0.42;-0.30;-0.18;-0.07;-0.10;-0.14;-0.25;-0.33;-0.35;-0.38;-0.33;-0.26;-0.07;0.23;0.53;0.74;0.77;0.61;0.36;0.22;0.20;0.25;0.30;0.33;0.37;0.38;0.33;0.25;0.18;0.17;0.22;0.35;0.51;0.69;0.84;0.90;0.88;0.75;0.60;0.47;0.26;0.15;0.08;0.10;0.13;
Segment 12;-0.25;-0.26;-0.36;-0.50;-0.71;-0.76;-0.76;-0.75;-0.79;-0.91;-0.97;-1.03;-1.05;-1.09;-1.11;-1.12;-1.10;-1.00;-0.85;-0.68;-0.48;-0.28;-0.09;0.09;0.31;0.55;0.70;0.77;0.83;0.85;0.75;0.55;0.51;0.59;0.66;0.62;0.53;0.47;0.39;0.36;0.37;0.39;0.40;0.38;0.36;0.31;0.24;0.19;0.19;0.22;0.24;0.17;0.02;-0.02;0.21;0.66;1.04;1.07;0.56;0.00;-0.18;0.09;0.36;0.30;0.04;-0.24;
Segment 13;-0.60;-0.64;-0.77;-1.15;-1.56;-1.73;-1.67;-1.48;-1.41;-1.36;-1.32;-1.24;-1.08;-0.94;-0.84;-0.76;-0.68;-0.62;-0.53;-0.41;-0.22;0.00;0.22;0.40;0.36;0.26;0.22;0.06;-0.06;0.02;0.45;0.83;0.68;0.17;-0.29;-0.27;0.06;0.49;0.91;1.24;1.44;1.35;1.06;0.73;0.52;0.42;0.37;0.36;0.32;0.30;0.28;0.29;0.29;0.26;0.35;0.56;0.94;1.54;2.05;2.05;1.37;0.50;-0.09;-0.47;-0.69;-0.78;
Segment 14;1.49;1.27;0.76;0.14;-0.40;-0.69;-0.70;-0.58;-0.53;-0.57;-0.65;-0.71;-0.76;-0.76;-0.75;-0.71;-0.64;-0.56;-0.51;-0.58;-0.56;-0.29;0.42;1.27;1.66;1.21;0.01;-0.82;-1.04;-0.96;-0.93;-1.11;-1.21;-1.25;-1.22;-1.13;-0.96;-0.73;-0.40;-0.05;0.21;0.37;0.41;0.42;0.33;0.18;0.02;-0.05;-0.02;0.05;0.05;0.06;0.16;0.44;1.05;1.70;2.00;1.68;0.95;0.33;0.04;-0.09;0.04;0.47;1.34;2.05;
Segment 15;0.25;0.26;0.11;-0.57;-1.28;-1.56;-1.40;-1.13;-1.05;-1.13;-1.24;-1.23;-1.10;-0.93;-0.79;-0.61;-0.43;-0.31;-0.40;-0.54;-0.51;-0.35;-0.14;0.11;0.20;0.12;0.08;0.11;0.11;-0.08;-0.48;-0.92;-1.14;-0.98;-0.51;-0.06;0.24;0.44;0.73;1.05;1.23;1.28;1.19;0.97;0.71;0.47;0.32;0.21;0.12;0.10;0.08;0.09;0.17;0.31;0.43;0.60;0.97;1.65;2.38;2.74;2.34;1.11;-0.18;-0.81;-0.77;-0.42;
Segment 16;0.55;0.48;0.15;-0.60;-1.34;-1.63;-1.49;-1.25;-1.08;-1.10;-1.13;-1.11;-1.06;-0.98;-0.90;-0.73;-0.57;-0.48;-0.51;-0.50;-0.36;-0.09;0.18;0.30;0.21;0.06;0.03;0.07;0.07;-0.06;-0.19;-0.31;-0.35;-0.25;-0.01;0.36;0.57;0.78;0.99;0.98;0.81;0.64;0.58;0.55;0.43;0.31;0.22;0.18;0.17;0.17;0.15;0.09;0.04;0.10;0.34;0.69;1.11;1.56;1.93;1.99;1.24;0.28;-0.24;-0.38;-0.28;-0.10;
Segment 17;0.70;0.45;0.11;-0.15;-0.36;-0.50;-0.72;-0.95;-1.07;-1.04;-0.94;-0.88;-0.89;-0.94;-0.97;-0.92;-0.73;-0.55;-0.50;-0.63;-0.71;-0.59;-0.05;0.71;1.25;1.63;1.71;1.71;1.30;-0.07;-1.26;-1.58;-1.21;-0.73;-0.62;-0.39;-0.12;0.11;0.33;0.51;0.71;0.79;0.74;0.61;0.44;0.19;-0.03;-0.18;-0.28;-0.33;-0.30;-0.23;-0.03;0.31;0.78;1.25;1.46;1.28;0.74;0.26;-0.05;-0.17;-0.09;0.18;0.55;0.82;
Segment 18;-0.37;-0.41;-0.39;-0.47;-0.59;-0.63;-0.82;-1.01;-1.09;-1.10;-1.09;-1.07;-0.97;-0.83;-0.73;-0.60;-0.46;-0.35;-0.43;-0.59;-0.53;-0.32;-0.03;0.27;0.42;0.42;0.43;0.20;-0.21;-0.46;-0.23;0.30;0.53;0.41;0.21;0.15;0.22;0.32;0.52;0.79;0.94;1.01;0.92;0.65;0.33;0.05;-0.12;-0.26;-0.37;-0.41;-0.39;-0.32;-0.17;-0.03;0.05;0.15;0.44;1.07;1.84;2.38;2.22;1.32;0.30;-0.37;-0.41;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Total;0.00;0.10;-0.10;-0.82;-2.11;-3.66;-5.12;-6.31;-7.25;-8.19;-9.22;-10.33;-11.33;-12.26;-13.01;-13.72;-14.30;-14.88;-15.44;-16.04;-16.56;-16.88;-16.91;-16.77;-16.59;-16.49;-16.48;-16.51;-16.62;-16.75;-16.81;-16.79;-16.64;-16.35;-15.96;-15.35;-14.69;-14.31;-13.94;-13.43;-12.89;-12.29;-11.84;-11.51;-11.34;-11.23;-11.16;-11.12;-11.07;-11.02;-11.00;-11.04;-11.16;-11.15;-10.77;-9.73;-8.18;-6.17;-4.08;-1.96;-0.34;0.58;0.84;0.74;0.48;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Total;0.11;-0.01;-0.34;-0.80;-1.15;-1.21;-1.04;-0.82;-0.72;-0.77;-0.85;-0.84;-0.76;-0.66;-0.57;-0.50;-0.45;-0.44;-0.46;-0.45;-0.34;-0.14;0.06;0.14;0.11;0.04;-0.00;-0.06;-0.11;-0.07;-0.02;0.06;0.18;0.26;0.39;0.53;0.42;0.26;0.34;0.42;0.45;0.42;0.30;0.19;0.10;0.07;0.04;0.03;0.04;0.03;-0.00;-0.07;-0.07;0.12;0.55;1.02;1.42;1.63;1.68;1.51;1.00;0.44;0.03;-0.16;-0.25;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Total;0.00;0.47;0.70;0.57;0.12;-0.63;-1.52;-2.47;-3.44;-4.38;-5.29;-6.19;-7.05;-7.92;-8.83;-9.70;-10.55;-11.23;-11.87;-12.45;-13.10;-13.64;-13.97;-13.92;-13.53;-12.96;-12.41;-11.95;-11.63;-11.63;-12.10;-12.81;-13.52;-14.03;-14.30;-14.30;-13.90;-13.36;-12.61;-12.26;-12.02;-11.84;-11.62;-11.28;-10.98;-10.71;-10.45;-10.30;-10.20;-10.23;-10.25;-10.27;-10.18;-9.88;-9.16;-7.93;-6.31;-4.67;-3.37;-2.53;-2.06;-1.87;-1.76;-1.69;-1.34;-0.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Total;0.39;0.30;0.04;-0.23;-0.48;-0.66;-0.73;-0.76;-0.75;-0.72;-0.71;-0.69;-0.67;-0.70;-0.70;-0.68;-0.60;-0.51;-0.47;-0.48;-0.48;-0.36;-0.12;0.19;0.39;0.45;0.40;0.32;0.15;-0.19;-0.49;-0.58;-0.49;-0.31;-0.12;0.17;0.38;0.54;0.45;0.20;0.15;0.15;0.23;0.26;0.22;0.22;0.16;0.09;0.03;-0.03;-0.02;0.02;0.14;0.38;0.77;1.14;1.32;1.18;0.84;0.50;0.24;0.11;0.05;0.15;0.37;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Total;0.00;-0.20;-0.37;-0.71;-1.40;-2.33;-3.41;-4.56;-5.75;-6.95;-8.08;-9.19;-10.19;-11.20;-12.12;-13.03;-13.89;-14.70;-15.41;-16.14;-16.76;-17.24;-17.48;-17.54;-17.47;-17.39;-17.28;-17.22;-17.23;-17.33;-17.38;-17.40;-17.29;-16.94;-16.41;-15.73;-14.99;-14.38;-13.97;-13.59;-13.15;-12.61;-12.06;-11.57;-11.25;-11.04;-10.94;-10.88;-10.90;-10.93;-10.96;-10.97;-10.89;-10.71;-10.28;-9.57;-8.39;-6.89;-4.96;-3.12;-1.24;0.04;0.70;0.73;0.49;0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.77;25.55;38.32;51.09;63.87;76.64;89.41;102.18;114.96;127.73;140.50;153.28;166.05;178.82;191.60;204.37;217.14;229.92;242.69;255.46;268.23;281.01;293.78;306.55;319.33;332.10;344.87;357.65;370.42;383.19;395.97;408.74;421.51;434.29;447.06;459.83;472.60;485.38;498.15;510.92;523.70;536.47;549.24;562.02;574.79;587.56;600.34;613.11;625.88;638.65;651.43;664.20;676.97;689.75;702.52;715.29;728.07;740.84;753.61;766.39;779.16;791.93;804.70;817.48;830.25;
Total;-0.17;-0.13;-0.17;-0.40;-0.65;-0.80;-0.88;-0.92;-0.94;-0.91;-0.88;-0.83;-0.79;-0.76;-0.71;-0.69;-0.66;-0.59;-0.56;-0.54;-0.44;-0.28;-0.11;0.01;0.06;0.08;0.07;0.03;-0.05;-0.07;-0.03;0.03;0.18;0.35;0.48;0.57;0.54;0.39;0.30;0.32;0.39;0.44;0.41;0.32;0.21;0.12;0.06;0.01;-0.02;-0.02;-0.02;0.02;0.09;0.23;0.43;0.74;1.05;1.37;1.50;1.48;1.28;0.76;0.25;-0.13;-0.19;-0.19;

----------------------------------------------------------


