PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.10;%
GLS(4Ch);-18.83;%
GLS(2Ch);-20.07;%
GLS(3Ch);-18.40;%
ED;0.00;ms
ES;345.96;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];366.74;ms
----------------------------------------------------------
Segment 1 [ant];353.83;ms
Segment 2 [ant/sept];418.97;ms
Segment 3 [inf/sept];375.17;ms
Segment 4 [inf];808.74;ms
Segment 5 [inf/lat];353.83;ms
Segment 6 [ant/lat];385.28;ms
----------------------------------------------------------
Segment 7 [ant];285.31;ms
Segment 8 [ant/sept];312.27;ms
Segment 9 [inf/sept];278.57;ms
Segment 10 [inf];260.60;ms
Segment 11 [inf/lat];305.53;ms
Segment 12 [ant/lat];286.43;ms
----------------------------------------------------------
Segment 13 [ant];399.88;ms
Segment 14 [ant/sept];386.40;ms
Segment 15 [inf/sept];331.36;ms
Segment 16 [inf];324.62;ms
Segment 17 [inf/lat];376.29;ms
Segment 18 [ant/lat];358.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.90;%
----------------------------------------------------------
Segment 1 [ant];-19.86;%
Segment 2 [ant/sept];-20.04;%
Segment 3 [inf/sept];-10.25;%
Segment 4 [inf];-24.79;%
Segment 5 [inf/lat];-26.45;%
Segment 6 [ant/lat];-18.95;%
----------------------------------------------------------
Segment 7 [ant];-20.54;%
Segment 8 [ant/sept];-13.59;%
Segment 9 [inf/sept];-12.13;%
Segment 10 [inf];-20.82;%
Segment 11 [inf/lat];-20.26;%
Segment 12 [ant/lat];-24.56;%
----------------------------------------------------------
Segment 13 [ant];-10.14;%
Segment 14 [ant/sept];-5.93;%
Segment 15 [inf/sept];-25.16;%
Segment 16 [inf];-25.05;%
Segment 17 [inf/lat];-20.90;%
Segment 18 [ant/lat];-20.74;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.89;%
----------------------------------------------------------
Segment 1 [ant];-19.86;%
Segment 2 [ant/sept];-22.00;%
Segment 3 [inf/sept];-10.25;%
Segment 4 [inf];-24.79;%
Segment 5 [inf/lat];-26.45;%
Segment 6 [ant/lat];-18.95;%
----------------------------------------------------------
Segment 7 [ant];-23.10;%
Segment 8 [ant/sept];-14.68;%
Segment 9 [inf/sept];-14.48;%
Segment 10 [inf];-26.66;%
Segment 11 [inf/lat];-21.20;%
Segment 12 [ant/lat];-26.81;%
----------------------------------------------------------
Segment 13 [ant];-10.14;%
Segment 14 [ant/sept];-5.93;%
Segment 15 [inf/sept];-25.42;%
Segment 16 [inf];-25.67;%
Segment 17 [inf/lat];-20.90;%
Segment 18 [ant/lat];-20.74;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Total;0.00;0.64;-0.05;-1.58;-3.30;-4.73;-5.89;-6.86;-7.72;-8.58;-9.42;-10.26;-11.07;-11.91;-12.77;-13.56;-14.30;-14.94;-15.54;-16.07;-16.55;-17.06;-17.53;-17.98;-18.34;-18.63;-18.79;-18.85;-18.85;-18.92;-19.01;-19.07;-18.99;-18.66;-18.13;-17.43;-16.54;-15.63;-14.65;-13.68;-12.66;-11.68;-10.69;-9.88;-9.18;-8.62;-8.28;-8.03;-7.92;-7.87;-7.87;-7.89;-7.93;-7.99;-8.05;-8.12;-8.17;-8.22;-8.25;-8.27;-8.28;-8.30;-8.32;-8.35;-8.41;-8.43;-8.36;-8.16;-7.74;-7.15;-6.36;-5.37;-4.25;-3.04;-1.78;-0.60;0.30;0.96;1.30;1.47;1.55;1.56;1.54;1.37;1.07;0.46;
Segment 1;0.00;1.92;1.29;-0.42;-2.68;-4.20;-5.34;-6.02;-6.78;-7.52;-8.51;-9.57;-10.67;-11.99;-13.21;-14.38;-15.38;-16.04;-16.52;-17.06;-17.39;-18.15;-18.61;-19.18;-19.28;-19.46;-19.24;-19.19;-19.06;-19.43;-19.74;-19.88;-19.83;-18.83;-17.42;-15.80;-13.45;-12.10;-10.29;-8.98;-7.96;-7.43;-7.43;-7.46;-7.81;-7.49;-7.39;-7.03;-6.93;-6.71;-6.71;-6.67;-6.72;-6.73;-6.73;-6.75;-6.70;-6.76;-6.73;-6.73;-6.70;-6.70;-6.71;-6.79;-6.95;-7.28;-7.60;-7.71;-7.49;-6.68;-5.40;-3.81;-1.83;0.02;1.91;3.68;4.86;6.15;6.72;7.00;6.96;6.39;5.56;4.49;2.85;1.34;
Segment 2;0.00;-0.41;-1.63;-3.26;-5.22;-6.83;-8.33;-9.65;-10.72;-11.57;-12.17;-12.67;-13.02;-13.65;-14.83;-15.90;-17.05;-18.05;-18.92;-19.67;-20.34;-20.98;-21.43;-21.78;-22.00;-21.90;-21.72;-21.26;-20.68;-20.05;-19.91;-20.08;-20.37;-20.76;-21.57;-22.83;-23.88;-24.51;-24.18;-21.99;-19.42;-16.73;-14.41;-13.49;-13.09;-13.03;-12.92;-12.51;-11.85;-11.12;-10.54;-10.04;-9.72;-9.54;-9.43;-9.40;-9.43;-9.45;-9.45;-9.39;-9.26;-9.07;-8.94;-8.81;-8.91;-8.86;-8.72;-8.16;-7.16;-5.71;-3.96;-2.05;-0.21;1.58;3.40;5.22;6.90;8.34;9.44;9.96;9.67;8.40;6.58;4.53;2.58;1.08;
Segment 3;0.00;-0.56;-1.09;-1.25;-1.43;-1.52;-1.94;-2.50;-3.14;-3.60;-3.87;-4.04;-4.14;-4.28;-4.52;-4.81;-5.18;-5.60;-6.07;-6.55;-7.05;-7.49;-7.95;-8.32;-8.63;-8.83;-8.96;-9.05;-9.17;-9.43;-9.83;-10.36;-10.86;-11.30;-11.22;-10.43;-9.52;-8.44;-7.45;-7.31;-7.02;-6.96;-6.73;-6.38;-5.96;-5.51;-5.14;-4.97;-4.90;-4.79;-4.67;-4.57;-4.47;-4.41;-4.39;-4.44;-4.53;-4.64;-4.78;-4.86;-5.00;-5.03;-5.10;-5.08;-5.08;-4.96;-4.79;-4.47;-4.11;-3.68;-3.16;-2.63;-1.59;-0.36;0.83;1.80;2.09;1.72;1.21;0.87;1.00;1.83;2.71;3.19;2.96;1.60;
Segment 4;0.00;1.96;0.24;-4.13;-8.43;-10.96;-12.12;-12.55;-12.61;-12.78;-13.00;-13.31;-13.58;-13.84;-14.04;-14.20;-14.36;-14.52;-14.70;-14.80;-14.97;-15.20;-15.52;-15.79;-16.10;-16.53;-17.10;-17.92;-19.22;-21.18;-23.22;-25.09;-25.76;-25.52;-24.11;-22.37;-20.58;-19.63;-19.03;-18.88;-19.01;-19.13;-19.39;-19.50;-19.60;-19.33;-19.03;-18.68;-18.30;-18.25;-18.17;-18.38;-18.48;-19.04;-19.42;-20.06;-20.40;-20.98;-21.28;-21.65;-22.00;-22.31;-22.60;-22.88;-22.87;-22.88;-22.46;-22.71;-22.35;-23.87;-24.83;-25.69;-26.38;-25.61;-24.81;-23.07;-21.27;-18.21;-15.02;-11.51;-7.79;-4.42;-1.22;0.95;2.17;1.16;
Segment 5;0.00;-1.00;-1.52;-2.87;-4.17;-5.49;-6.66;-7.72;-8.55;-9.08;-9.44;-9.85;-10.47;-11.69;-13.58;-15.54;-17.44;-18.81;-19.72;-20.23;-20.58;-21.20;-21.65;-22.42;-23.21;-23.76;-24.50;-24.94;-25.42;-25.75;-26.16;-26.50;-26.51;-26.18;-25.01;-23.02;-20.91;-18.88;-17.74;-17.17;-17.31;-17.39;-17.00;-16.64;-15.59;-14.68;-13.61;-13.17;-12.89;-12.71;-12.64;-12.55;-12.43;-12.39;-12.29;-12.26;-12.31;-12.28;-12.30;-12.29;-12.34;-12.41;-12.52;-12.66;-12.81;-12.98;-13.10;-13.25;-13.03;-12.60;-12.00;-10.78;-9.36;-7.50;-5.39;-3.35;-1.52;-0.02;1.06;1.76;2.07;1.49;1.02;0.25;-0.00;-0.13;
Segment 6;0.00;1.88;2.25;1.81;0.76;-0.45;-1.87;-3.33;-4.64;-5.82;-6.83;-7.69;-8.52;-9.38;-10.31;-11.26;-12.17;-12.93;-13.67;-14.25;-14.82;-15.42;-16.18;-16.94;-17.62;-18.17;-18.36;-18.40;-18.39;-18.49;-18.69;-19.03;-19.45;-19.85;-20.09;-20.03;-19.67;-18.84;-17.37;-15.78;-13.68;-11.73;-10.17;-9.59;-9.57;-9.81;-10.18;-10.24;-10.20;-10.07;-9.95;-9.89;-9.90;-9.97;-10.08;-10.24;-10.44;-10.65;-10.87;-11.07;-11.21;-11.36;-11.56;-11.83;-12.33;-12.72;-12.82;-12.43;-11.24;-9.55;-7.68;-5.94;-4.78;-4.11;-3.73;-3.45;-3.03;-2.46;-1.97;-1.70;-1.83;-2.53;-3.21;-3.63;-3.35;-1.94;
Segment 7;0.00;0.82;-0.57;-3.48;-6.44;-8.54;-9.83;-10.67;-11.29;-12.15;-13.10;-14.11;-15.14;-16.18;-17.16;-18.08;-18.93;-19.64;-20.32;-20.92;-21.50;-22.03;-22.49;-22.81;-22.96;-23.09;-23.07;-22.89;-22.61;-21.98;-21.23;-20.36;-19.48;-18.79;-18.02;-17.03;-15.80;-14.44;-12.94;-11.41;-9.87;-8.37;-6.93;-5.74;-4.84;-4.48;-4.41;-4.52;-4.73;-4.93;-5.15;-5.36;-5.54;-5.64;-5.69;-5.71;-5.70;-5.65;-5.58;-5.50;-5.40;-5.34;-5.27;-5.21;-5.17;-5.11;-5.06;-4.90;-4.71;-4.45;-3.99;-3.22;-1.90;-0.04;2.20;4.32;6.01;6.79;6.95;6.75;6.39;6.14;5.85;5.15;4.20;1.94;
Segment 8;0.00;-1.97;-2.73;-3.34;-3.75;-4.26;-4.78;-5.25;-5.78;-6.42;-7.16;-7.84;-8.35;-8.79;-9.18;-9.47;-9.77;-10.10;-10.51;-10.98;-11.53;-12.09;-12.74;-13.29;-13.82;-14.09;-14.47;-14.63;-14.68;-14.52;-14.10;-13.45;-12.63;-11.74;-11.04;-10.55;-9.95;-9.26;-8.72;-8.79;-8.90;-9.03;-8.85;-8.47;-7.81;-7.15;-6.59;-6.18;-5.95;-5.80;-5.77;-5.73;-5.73;-5.76;-5.79;-5.78;-5.74;-5.65;-5.55;-5.45;-5.35;-5.26;-5.17;-5.11;-5.04;-5.02;-4.93;-4.96;-5.16;-5.34;-5.38;-4.88;-3.78;-2.12;-0.31;1.27;2.29;2.66;2.66;2.54;2.61;3.14;3.70;4.02;3.87;2.08;
Segment 9;0.00;-2.20;-2.34;-1.79;-1.27;-1.66;-2.63;-3.81;-5.00;-6.12;-7.12;-8.01;-8.84;-9.56;-10.19;-10.75;-11.25;-11.70;-12.03;-12.38;-12.71;-13.12;-13.58;-14.04;-14.39;-14.47;-14.27;-13.83;-13.22;-12.72;-12.30;-12.10;-11.95;-11.88;-11.86;-11.70;-11.55;-11.24;-10.74;-10.89;-10.48;-10.21;-9.64;-8.93;-8.17;-7.52;-7.00;-6.63;-6.44;-6.30;-6.28;-6.17;-6.08;-6.00;-5.94;-5.87;-5.74;-5.61;-5.45;-5.30;-5.13;-4.99;-4.85;-4.75;-4.68;-4.52;-4.15;-3.47;-2.45;-1.10;0.56;2.18;3.74;5.01;5.96;6.63;6.99;7.10;7.05;6.86;6.61;6.36;5.98;5.37;4.35;2.29;
Segment 10;0.00;2.51;0.57;-3.48;-7.80;-10.17;-11.60;-12.34;-13.01;-13.96;-15.11;-16.25;-17.41;-18.53;-19.58;-20.59;-21.44;-22.37;-23.16;-24.02;-24.80;-25.64;-26.25;-26.65;-26.40;-25.47;-24.03;-22.61;-21.53;-21.12;-21.03;-20.73;-20.01;-18.35;-16.21;-13.82;-11.69;-10.54;-9.86;-9.40;-8.77;-7.70;-6.33;-4.99;-3.78;-3.04;-2.53;-2.18;-1.91;-1.62;-1.40;-1.14;-1.10;-0.99;-1.12;-1.20;-1.47;-1.76;-2.17;-2.56;-2.86;-3.07;-3.15;-3.16;-3.10;-2.87;-2.66;-2.33;-2.21;-2.02;-1.87;-1.50;-0.62;0.32;1.74;3.05;4.02;4.18;3.87;3.52;3.47;4.14;4.82;4.91;4.00;1.94;
Segment 11;0.00;0.35;-0.62;-2.04;-3.76;-5.41;-6.94;-8.28;-9.47;-10.76;-12.07;-13.30;-14.31;-14.82;-14.81;-14.61;-14.48;-14.54;-15.18;-15.89;-16.72;-17.58;-18.45;-19.35;-20.10;-20.77;-21.08;-21.20;-21.15;-20.93;-20.61;-20.17;-19.61;-19.03;-18.54;-18.20;-17.79;-17.18;-16.27;-14.72;-13.01;-11.26;-9.47;-8.31;-7.23;-6.31;-5.76;-5.35;-5.28;-5.39;-5.56;-5.84;-6.12;-6.38;-6.64;-6.81;-6.92;-6.98;-7.02;-7.04;-7.08;-7.12;-7.23;-7.37;-7.64;-7.83;-7.96;-7.73;-6.98;-5.78;-4.28;-2.64;-1.05;0.35;1.64;2.67;3.27;3.44;3.29;3.02;2.80;2.85;2.86;2.77;2.35;1.12;
Segment 12;0.00;-2.92;-4.59;-5.89;-7.04;-8.65;-10.33;-11.93;-13.38;-14.48;-15.32;-16.05;-16.78;-17.59;-18.52;-19.51;-20.48;-21.45;-22.37;-23.26;-24.07;-24.83;-25.49;-26.05;-26.50;-26.78;-26.78;-26.56;-26.20;-25.74;-25.12;-24.41;-23.59;-22.70;-21.86;-21.06;-20.17;-19.07;-17.87;-16.50;-15.07;-13.61;-12.11;-10.68;-9.28;-8.13;-7.19;-6.74;-6.54;-6.53;-6.58;-6.65;-6.71;-6.75;-6.79;-6.79;-6.77;-6.73;-6.65;-6.53;-6.36;-6.19;-6.04;-5.98;-6.02;-6.04;-5.86;-5.36;-4.48;-3.29;-1.88;-0.49;0.86;2.03;3.01;3.81;4.37;4.70;4.87;4.93;4.95;5.00;4.96;4.68;3.97;2.20;
Segment 13;0.00;4.12;4.10;1.86;-0.89;-2.38;-3.11;-3.37;-3.49;-3.83;-4.30;-4.86;-5.40;-6.03;-6.59;-7.08;-7.51;-7.93;-8.25;-8.43;-8.48;-8.41;-8.26;-8.10;-8.11;-8.55;-9.09;-9.46;-9.50;-9.94;-10.07;-10.16;-10.35;-10.53;-10.80;-10.99;-11.01;-10.40;-9.54;-8.43;-7.18;-6.54;-5.97;-5.58;-5.45;-5.19;-5.22;-5.48;-5.81;-6.09;-6.26;-6.36;-6.43;-6.54;-6.65;-6.75;-6.87;-6.95;-7.04;-7.14;-7.24;-7.37;-7.47;-7.53;-7.54;-7.53;-7.50;-7.53;-7.65;-7.55;-7.41;-7.08;-6.40;-5.66;-4.67;-3.62;-2.78;-2.22;-2.01;-2.01;-2.24;-2.54;-2.93;-3.16;-3.04;-1.90;
Segment 14;0.00;1.44;1.55;1.27;1.08;0.82;0.60;0.33;-0.05;-0.17;-0.16;-0.20;-0.29;-0.58;-1.06;-1.52;-1.86;-2.17;-2.45;-2.74;-3.01;-3.31;-3.65;-3.98;-4.25;-4.41;-4.39;-4.31;-4.28;-4.52;-5.16;-6.14;-7.18;-7.97;-8.34;-8.27;-7.81;-7.23;-6.80;-6.69;-6.75;-6.88;-6.93;-6.97;-6.88;-6.86;-6.88;-6.73;-6.60;-6.54;-6.47;-6.51;-6.57;-6.60;-6.60;-6.59;-6.56;-6.53;-6.50;-6.46;-6.42;-6.39;-6.36;-6.32;-6.25;-6.21;-6.19;-6.21;-6.26;-6.26;-6.19;-5.95;-5.67;-5.27;-4.77;-4.31;-3.89;-3.56;-3.42;-3.38;-3.50;-3.83;-4.06;-4.07;-3.63;-1.87;
Segment 15;0.00;-0.37;-1.19;-2.46;-3.84;-5.25;-6.53;-7.79;-9.05;-10.45;-11.95;-13.47;-14.95;-16.30;-17.51;-18.58;-19.52;-20.31;-20.99;-21.54;-22.01;-22.43;-22.75;-23.04;-23.34;-23.70;-24.23;-24.77;-25.24;-25.40;-25.39;-25.07;-24.55;-23.74;-22.81;-21.91;-20.71;-19.46;-18.33;-16.92;-15.76;-14.40;-13.10;-11.81;-10.62;-9.56;-8.81;-8.31;-8.12;-8.16;-8.34;-8.56;-8.77;-8.97;-9.12;-9.23;-9.31;-9.33;-9.35;-9.37;-9.38;-9.43;-9.51;-9.56;-9.58;-9.48;-9.20;-8.68;-7.72;-6.44;-5.03;-3.41;-2.30;-1.44;-0.69;-0.21;0.16;0.39;0.30;-0.04;-0.61;-1.22;-1.74;-1.92;-1.54;-0.88;
Segment 16;0.00;3.22;3.75;2.16;-0.19;-3.04;-5.37;-7.45;-9.22;-10.95;-12.59;-14.22;-15.79;-17.16;-18.43;-19.54;-20.47;-21.23;-21.82;-22.25;-22.54;-22.78;-22.95;-23.09;-23.38;-24.13;-24.89;-25.45;-25.56;-25.67;-25.38;-24.96;-24.45;-23.59;-22.70;-21.75;-20.75;-19.44;-17.94;-16.14;-13.92;-11.56;-8.97;-6.54;-4.71;-3.82;-3.68;-3.95;-4.33;-4.61;-4.77;-4.84;-4.82;-4.74;-4.62;-4.50;-4.38;-4.20;-4.03;-3.87;-3.70;-3.61;-3.50;-3.39;-3.26;-3.22;-3.15;-3.01;-2.76;-1.97;-0.94;0.44;2.20;3.92;5.81;7.52;8.74;9.18;9.09;8.75;8.60;8.79;9.02;8.69;7.22;3.47;
Segment 17;0.00;1.09;0.61;-0.34;-1.49;-2.70;-3.68;-4.63;-5.62;-6.93;-8.44;-10.01;-11.47;-12.74;-13.89;-14.77;-15.51;-16.13;-16.82;-17.46;-18.07;-18.66;-19.28;-19.82;-20.26;-20.59;-20.69;-20.69;-20.68;-20.65;-20.76;-20.94;-21.19;-21.34;-21.34;-21.17;-20.64;-19.84;-18.80;-17.91;-16.69;-15.36;-14.05;-12.94;-12.14;-11.55;-11.48;-11.07;-10.96;-10.92;-10.89;-10.94;-10.97;-10.94;-10.90;-10.81;-10.67;-10.55;-10.40;-10.27;-10.20;-10.15;-10.13;-10.13;-10.16;-10.15;-10.15;-9.91;-9.89;-9.66;-9.20;-8.63;-7.66;-6.51;-5.36;-4.35;-3.64;-3.24;-3.09;-3.07;-3.00;-2.79;-2.46;-2.01;-1.55;-0.80;
Segment 18;0.00;1.10;0.24;-1.43;-3.31;-4.72;-5.72;-6.43;-7.03;-7.57;-8.14;-8.79;-9.49;-10.30;-11.22;-12.13;-12.99;-13.76;-14.45;-15.04;-15.58;-16.12;-16.69;-17.28;-17.86;-18.46;-19.03;-19.55;-19.93;-20.12;-20.47;-20.79;-20.91;-20.71;-20.24;-19.67;-18.89;-18.20;-17.46;-16.35;-15.35;-14.28;-13.21;-12.09;-11.05;-10.11;-9.46;-9.04;-8.96;-9.12;-9.42;-9.74;-10.02;-10.25;-10.44;-10.61;-10.77;-10.89;-10.99;-11.07;-11.12;-11.19;-11.27;-11.33;-11.42;-11.43;-11.40;-11.18;-10.73;-10.04;-9.20;-8.22;-7.50;-6.94;-6.39;-6.03;-5.71;-5.46;-5.50;-5.72;-6.19;-6.80;-7.23;-7.11;-6.01;-3.15;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Segment 1;2.07;0.63;-1.19;-1.88;-1.74;-1.16;-0.79;-0.61;-0.66;-0.76;-0.93;-0.95;-1.08;-1.15;-1.07;-0.99;-0.74;-0.48;-0.46;-0.36;-0.49;-0.57;-0.47;-0.30;-0.12;0.02;0.14;0.10;-0.10;-0.35;-0.20;-0.09;0.45;1.13;1.31;1.86;1.66;1.36;1.45;1.03;0.71;0.20;-0.02;-0.22;-0.02;0.22;0.20;0.21;0.14;0.10;0.01;-0.00;-0.03;0.00;-0.02;0.02;-0.00;-0.02;0.02;0.01;0.02;0.00;-0.04;-0.10;-0.23;-0.31;-0.21;0.02;0.45;0.95;1.28;1.62;1.73;1.65;1.68;1.29;1.11;0.86;0.35;0.13;-0.28;-0.65;-0.82;-1.23;-1.45;-1.26;
Segment 2;-0.25;-0.71;-1.30;-1.64;-1.62;-1.37;-1.27;-1.07;-0.85;-0.64;-0.49;-0.36;-0.39;-0.83;-1.03;-0.99;-0.97;-0.83;-0.72;-0.63;-0.59;-0.48;-0.35;-0.27;-0.05;0.13;0.28;0.48;0.58;0.37;-0.04;-0.22;-0.28;-0.51;-0.96;-1.08;-0.78;-0.24;1.16;2.24;2.37;2.33;1.45;0.51;0.18;0.03;0.22;0.49;0.64;0.59;0.48;0.37;0.22;0.12;0.06;-0.00;-0.03;-0.02;0.03;0.09;0.15;0.14;0.13;0.01;-0.04;0.07;0.29;0.70;1.10;1.44;1.66;1.68;1.61;1.60;1.63;1.57;1.40;1.15;0.75;0.13;-0.71;-1.43;-1.76;-1.83;-1.56;-1.12;
Segment 3;-0.49;-0.51;-0.31;-0.13;-0.10;-0.21;-0.46;-0.56;-0.51;-0.32;-0.19;-0.11;-0.10;-0.17;-0.24;-0.30;-0.35;-0.40;-0.43;-0.44;-0.41;-0.41;-0.37;-0.30;-0.23;-0.14;-0.09;-0.08;-0.16;-0.29;-0.42;-0.47;-0.45;-0.20;0.42;0.79;0.89;1.00;0.48;0.15;0.16;0.11;0.27;0.35;0.40;0.38;0.24;0.09;0.07;0.10;0.10;0.09;0.08;0.03;-0.01;-0.06;-0.09;-0.12;-0.09;-0.10;-0.08;-0.04;-0.02;0.00;0.05;0.13;0.22;0.31;0.35;0.43;0.43;0.68;1.05;1.10;1.00;0.59;-0.07;-0.44;-0.42;-0.13;0.45;0.83;0.65;0.17;-0.74;-1.40;
Segment 4;2.25;0.28;-2.98;-4.14;-3.11;-1.56;-0.65;-0.17;-0.07;-0.17;-0.24;-0.27;-0.24;-0.21;-0.16;-0.14;-0.14;-0.16;-0.12;-0.11;-0.18;-0.25;-0.26;-0.25;-0.32;-0.44;-0.60;-0.91;-1.47;-1.83;-1.82;-1.18;-0.19;0.77;1.47;1.64;1.24;0.66;0.33;-0.02;-0.12;-0.18;-0.17;-0.11;0.07;0.27;0.28;0.35;0.19;0.06;-0.06;-0.12;-0.30;-0.43;-0.47;-0.44;-0.41;-0.41;-0.27;-0.33;-0.30;-0.26;-0.27;-0.12;-0.01;0.23;0.05;0.14;-0.51;-1.26;-0.75;-0.79;0.05;0.74;1.13;1.55;2.15;2.85;2.96;3.26;3.17;2.97;2.44;1.60;0.04;-1.12;
Segment 5;-0.97;-0.61;-0.80;-1.24;-1.17;-1.12;-1.00;-0.85;-0.60;-0.37;-0.32;-0.42;-0.78;-1.42;-1.76;-1.75;-1.48;-1.01;-0.62;-0.33;-0.44;-0.47;-0.52;-0.74;-0.58;-0.58;-0.54;-0.39;-0.36;-0.32;-0.36;-0.17;0.11;0.63;1.46;1.88;1.91;1.44;0.75;0.16;-0.18;0.15;0.32;0.63;0.91;0.91;0.69;0.28;0.21;0.10;0.06;0.10;0.07;0.06;0.07;-0.02;-0.01;0.01;-0.01;-0.02;-0.06;-0.08;-0.11;-0.13;-0.15;-0.13;-0.14;0.01;0.31;0.43;0.80;1.19;1.45;1.80;1.88;1.73;1.49;1.15;0.78;0.49;-0.15;-0.50;-0.57;-0.49;-0.15;0.01;
Segment 6;1.89;1.04;-0.10;-0.70;-1.03;-1.18;-1.31;-1.24;-1.11;-0.98;-0.82;-0.74;-0.74;-0.80;-0.85;-0.84;-0.74;-0.67;-0.59;-0.50;-0.51;-0.60;-0.69;-0.65;-0.56;-0.33;-0.08;0.01;-0.03;-0.13;-0.24;-0.35;-0.38;-0.31;-0.09;0.18;0.50;1.05;1.37;1.65;1.86;1.61;0.96;0.22;-0.12;-0.31;-0.21;0.01;0.08;0.12;0.09;0.02;-0.04;-0.08;-0.12;-0.16;-0.18;-0.20;-0.19;-0.15;-0.12;-0.16;-0.19;-0.35;-0.43;-0.24;0.09;0.70;1.32;1.62;1.65;1.32;0.79;0.44;0.27;0.29;0.46;0.49;0.36;0.09;-0.40;-0.67;-0.53;-0.13;0.77;1.57;
Segment 7;1.03;-0.16;-2.06;-2.77;-2.31;-1.47;-0.91;-0.61;-0.64;-0.82;-0.88;-0.91;-0.92;-0.91;-0.85;-0.79;-0.69;-0.61;-0.57;-0.52;-0.49;-0.45;-0.35;-0.20;-0.13;-0.06;0.09;0.19;0.41;0.63;0.73;0.80;0.69;0.62;0.77;1.00;1.16;1.28;1.35;1.37;1.36;1.32;1.18;0.95;0.56;0.17;-0.03;-0.15;-0.19;-0.19;-0.20;-0.18;-0.12;-0.07;-0.03;-0.01;0.03;0.06;0.07;0.08;0.07;0.06;0.06;0.04;0.04;0.05;0.09;0.16;0.19;0.30;0.52;0.92;1.43;1.86;1.99;1.74;1.11;0.38;-0.04;-0.28;-0.28;-0.20;-0.43;-0.67;-1.47;-1.96;
Segment 8;-1.93;-1.21;-0.53;-0.44;-0.40;-0.47;-0.44;-0.43;-0.52;-0.63;-0.65;-0.53;-0.42;-0.37;-0.30;-0.25;-0.27;-0.33;-0.39;-0.46;-0.49;-0.55;-0.54;-0.49;-0.35;-0.28;-0.26;-0.09;0.04;0.26;0.48;0.66;0.78;0.73;0.51;0.46;0.59;0.60;0.20;-0.12;-0.12;0.01;0.25;0.48;0.61;0.55;0.43;0.28;0.17;0.08;0.02;0.02;-0.02;-0.03;-0.01;0.02;0.06;0.08;0.09;0.09;0.08;0.08;0.07;0.06;0.04;0.05;0.04;-0.11;-0.19;-0.13;0.17;0.71;1.25;1.59;1.55;1.18;0.61;0.13;-0.09;-0.06;0.28;0.54;0.41;0.17;-0.87;-1.84;
Segment 9;-2.25;-1.07;0.33;0.57;0.09;-0.65;-0.99;-1.07;-1.03;-0.95;-0.84;-0.76;-0.69;-0.60;-0.52;-0.47;-0.43;-0.34;-0.30;-0.30;-0.33;-0.39;-0.42;-0.38;-0.20;0.05;0.29;0.49;0.51;0.42;0.27;0.14;0.10;0.03;0.08;0.14;0.18;0.43;0.13;0.08;0.33;0.35;0.59;0.67;0.64;0.52;0.40;0.24;0.14;0.06;0.05;0.10;0.07;0.06;0.05;0.09;0.11;0.13;0.14;0.14;0.14;0.13;0.11;0.07;0.09;0.22;0.46;0.76;1.06;1.36;1.48;1.43;1.28;0.98;0.72;0.46;0.20;0.02;-0.11;-0.20;-0.22;-0.27;-0.43;-0.66;-1.38;-2.01;
Segment 10;2.86;0.37;-2.96;-3.98;-3.05;-1.59;-0.92;-0.57;-0.71;-0.95;-1.03;-1.03;-1.02;-0.97;-0.92;-0.82;-0.79;-0.77;-0.73;-0.73;-0.73;-0.66;-0.47;-0.10;0.54;1.10;1.32;1.16;0.66;0.16;0.13;0.40;1.06;1.74;2.06;2.10;1.47;0.76;0.47;0.44;0.75;1.12;1.23;1.16;0.88;0.53;0.37;0.27;0.25;0.22;0.22;0.13;0.07;-0.01;-0.10;-0.15;-0.26;-0.31;-0.37;-0.31;-0.23;-0.13;-0.04;0.01;0.14;0.20;0.25;0.21;0.12;0.15;0.19;0.58;0.81;1.05;1.27;1.06;0.51;-0.12;-0.34;-0.23;0.29;0.68;0.40;-0.32;-1.40;-1.86;
Segment 11;0.50;-0.25;-1.13;-1.43;-1.53;-1.42;-1.28;-1.10;-1.09;-1.17;-1.14;-1.03;-0.70;-0.20;0.13;0.17;0.07;-0.32;-0.64;-0.68;-0.76;-0.77;-0.80;-0.74;-0.65;-0.44;-0.17;-0.03;0.13;0.24;0.34;0.45;0.52;0.49;0.35;0.31;0.44;0.65;1.11;1.49;1.54;1.62;1.32;0.96;0.92;0.65;0.43;0.22;-0.04;-0.12;-0.20;-0.26;-0.24;-0.24;-0.19;-0.12;-0.07;-0.04;-0.03;-0.02;-0.03;-0.07;-0.10;-0.19;-0.22;-0.16;0.02;0.43;0.88;1.22;1.42;1.45;1.33;1.20;1.05;0.73;0.34;-0.01;-0.21;-0.24;-0.07;0.05;-0.02;-0.18;-0.77;-1.10;
Segment 12;-2.78;-2.06;-1.24;-1.04;-1.22;-1.50;-1.47;-1.37;-1.14;-0.85;-0.69;-0.64;-0.67;-0.78;-0.86;-0.88;-0.87;-0.84;-0.81;-0.76;-0.70;-0.63;-0.54;-0.46;-0.34;-0.13;0.11;0.26;0.36;0.48;0.59;0.68;0.77;0.78;0.72;0.73;0.89;1.03;1.15;1.26;1.28;1.33;1.31;1.27;1.15;0.95;0.62;0.27;0.09;-0.03;-0.06;-0.06;-0.04;-0.04;-0.02;0.01;0.03;0.05;0.09;0.13;0.16;0.15;0.09;-0.00;-0.04;0.06;0.29;0.61;0.93;1.18;1.26;1.23;1.13;0.96;0.80;0.61;0.39;0.22;0.10;0.02;0.04;0.02;-0.13;-0.38;-1.11;-1.84;
Segment 13;4.24;1.95;-1.26;-2.44;-1.96;-0.93;-0.41;-0.12;-0.19;-0.37;-0.47;-0.49;-0.53;-0.54;-0.47;-0.41;-0.38;-0.34;-0.23;-0.10;0.02;0.10;0.15;0.10;-0.21;-0.47;-0.43;-0.14;-0.22;-0.29;-0.06;-0.12;-0.16;-0.20;-0.22;-0.13;0.26;0.68;0.88;1.11;0.85;0.50;0.45;0.21;0.18;0.13;-0.15;-0.28;-0.28;-0.20;-0.12;-0.07;-0.08;-0.10;-0.09;-0.10;-0.08;-0.07;-0.09;-0.08;-0.10;-0.11;-0.08;-0.03;0.01;0.02;0.01;-0.09;-0.02;0.11;0.19;0.47;0.64;0.76;0.94;0.86;0.64;0.34;0.08;-0.11;-0.24;-0.32;-0.30;-0.11;0.53;1.42;
Segment 14;1.47;0.71;-0.18;-0.22;-0.20;-0.22;-0.20;-0.31;-0.24;-0.03;-0.00;-0.05;-0.16;-0.36;-0.44;-0.35;-0.28;-0.26;-0.25;-0.25;-0.25;-0.29;-0.31;-0.27;-0.20;-0.06;0.06;0.07;-0.07;-0.39;-0.74;-0.94;-0.84;-0.52;-0.14;0.25;0.50;0.48;0.24;0.00;-0.10;-0.08;-0.04;0.02;0.06;-0.01;0.06;0.14;0.08;0.06;0.01;-0.06;-0.04;-0.01;0.01;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.05;0.05;0.03;0.00;-0.04;-0.03;0.02;0.14;0.23;0.30;0.41;0.43;0.39;0.34;0.21;0.08;-0.02;-0.22;-0.28;-0.12;0.11;1.00;1.71;
Segment 15;-0.28;-0.50;-0.95;-1.21;-1.26;-1.20;-1.12;-1.11;-1.18;-1.30;-1.35;-1.34;-1.27;-1.14;-1.01;-0.90;-0.77;-0.65;-0.55;-0.45;-0.40;-0.32;-0.27;-0.26;-0.28;-0.40;-0.49;-0.47;-0.29;-0.07;0.14;0.38;0.60;0.80;0.80;0.93;1.12;1.03;1.14;1.15;1.10;1.20;1.16;1.11;1.01;0.81;0.56;0.31;0.05;-0.11;-0.19;-0.19;-0.19;-0.16;-0.11;-0.08;-0.04;-0.02;-0.02;-0.01;-0.02;-0.06;-0.06;-0.04;0.03;0.16;0.34;0.65;1.02;1.20;1.40;1.25;0.84;0.72;0.55;0.37;0.28;0.07;-0.20;-0.42;-0.54;-0.53;-0.34;0.09;0.48;0.70;
Segment 16;3.23;1.80;-0.62;-1.85;-2.39;-2.35;-1.94;-1.70;-1.54;-1.50;-1.46;-1.44;-1.31;-1.17;-1.06;-0.91;-0.75;-0.60;-0.45;-0.31;-0.23;-0.18;-0.12;-0.16;-0.47;-0.72;-0.62;-0.28;-0.09;0.07;0.34;0.39;0.61;0.80;0.82;0.86;1.02;1.25;1.45;1.80;2.05;2.22;2.29;1.95;1.22;0.42;-0.09;-0.32;-0.31;-0.20;-0.10;-0.02;0.05;0.09;0.11;0.10;0.13;0.16;0.15;0.15;0.11;0.08;0.10;0.11;0.08;0.04;0.09;0.14;0.45;0.83;1.06;1.42;1.56;1.61;1.64;1.35;0.74;0.12;-0.24;-0.26;0.03;0.25;0.02;-0.67;-2.42;-3.38;
Segment 17;1.19;0.29;-0.74;-0.95;-1.08;-0.98;-0.84;-0.84;-1.01;-1.28;-1.39;-1.36;-1.21;-1.08;-0.90;-0.71;-0.60;-0.58;-0.60;-0.55;-0.53;-0.54;-0.53;-0.44;-0.35;-0.19;-0.03;0.01;0.03;-0.03;-0.14;-0.20;-0.19;-0.07;0.06;0.30;0.60;0.85;0.85;0.92;1.16;1.19;1.10;0.85;0.63;0.25;0.20;0.26;0.05;0.04;-0.01;-0.05;0.00;0.03;0.05;0.11;0.12;0.12;0.13;0.09;0.05;0.03;0.01;-0.02;-0.01;-0.01;0.12;0.12;0.08;0.32;0.44;0.68;0.97;1.04;0.98;0.77;0.50;0.23;0.06;0.02;0.12;0.24;0.35;0.39;0.54;0.71;
Segment 18;1.25;0.15;-1.25;-1.66;-1.50;-1.05;-0.74;-0.57;-0.50;-0.49;-0.54;-0.60;-0.67;-0.78;-0.82;-0.79;-0.73;-0.65;-0.56;-0.50;-0.48;-0.49;-0.52;-0.52;-0.52;-0.52;-0.49;-0.41;-0.23;-0.23;-0.32;-0.21;0.03;0.31;0.46;0.62;0.67;0.60;0.84;0.96;0.91;0.96;0.98;0.97;0.90;0.72;0.48;0.23;-0.05;-0.22;-0.29;-0.27;-0.23;-0.19;-0.16;-0.15;-0.13;-0.10;-0.08;-0.06;-0.05;-0.07;-0.06;-0.07;-0.05;0.00;0.10;0.29;0.52;0.68;0.84;0.78;0.55;0.50;0.40;0.29;0.28;0.10;-0.12;-0.31;-0.50;-0.50;-0.18;0.45;1.81;2.80;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Total;0.00;2.44;1.59;-1.20;-4.34;-6.46;-7.79;-8.61;-9.27;-10.06;-10.96;-11.91;-12.85;-13.81;-14.70;-15.51;-16.22;-16.82;-17.32;-17.77;-18.12;-18.53;-18.84;-19.09;-19.19;-19.37;-19.42;-19.46;-19.45;-19.77;-19.98;-20.07;-19.85;-19.17;-18.15;-16.93;-15.55;-14.42;-13.25;-12.17;-11.06;-10.09;-9.15;-8.31;-7.73;-7.27;-7.09;-7.03;-7.07;-7.11;-7.16;-7.21;-7.28;-7.37;-7.46;-7.58;-7.67;-7.79;-7.87;-7.97;-8.03;-8.12;-8.16;-8.21;-8.20;-8.20;-8.14;-8.10;-7.94;-7.82;-7.46;-6.84;-5.83;-4.53;-2.98;-1.36;-0.08;0.98;1.60;2.07;2.54;3.02;3.41;3.37;2.77;1.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Total;2.62;0.82;-1.83;-2.83;-2.40;-1.49;-0.92;-0.62;-0.63;-0.76;-0.83;-0.84;-0.85;-0.83;-0.76;-0.68;-0.58;-0.49;-0.42;-0.35;-0.34;-0.33;-0.25;-0.15;-0.13;-0.11;-0.03;0.01;-0.14;-0.27;-0.14;0.03;0.40;0.78;1.01;1.19;1.12;1.01;1.00;0.98;0.93;0.85;0.81;0.63;0.47;0.28;0.09;0.01;-0.04;-0.04;-0.05;-0.05;-0.07;-0.08;-0.10;-0.09;-0.09;-0.09;-0.08;-0.07;-0.07;-0.06;-0.04;-0.01;0.00;0.03;0.04;0.09;0.12;0.20;0.42;0.72;1.04;1.28;1.45;1.31;1.05;0.74;0.46;0.41;0.42;0.42;0.19;-0.25;-1.00;-1.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Total;0.00;-0.06;-0.69;-1.74;-2.87;-4.01;-5.02;-5.96;-6.81;-7.62;-8.40;-9.17;-9.88;-10.64;-11.51;-12.28;-13.02;-13.64;-14.29;-14.85;-15.40;-15.99;-16.56;-17.15;-17.66;-18.00;-18.23;-18.28;-18.27;-18.21;-18.27;-18.37;-18.40;-18.31;-18.08;-17.73;-17.16;-16.43;-15.67;-14.78;-13.91;-13.01;-12.00;-11.34;-10.63;-10.08;-9.68;-9.30;-9.06;-8.90;-8.80;-8.77;-8.76;-8.78;-8.79;-8.79;-8.79;-8.75;-8.72;-8.67;-8.63;-8.60;-8.59;-8.61;-8.69;-8.74;-8.74;-8.61;-8.31;-7.78;-7.04;-6.01;-4.80;-3.42;-1.96;-0.64;0.41;1.12;1.51;1.67;1.65;1.43;1.18;0.85;0.57;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Total;0.02;-0.28;-0.78;-1.00;-1.02;-0.96;-0.86;-0.79;-0.74;-0.71;-0.69;-0.66;-0.64;-0.74;-0.74;-0.67;-0.60;-0.56;-0.54;-0.48;-0.51;-0.52;-0.51;-0.50;-0.38;-0.25;-0.12;-0.01;0.04;0.01;-0.08;-0.07;0.02;0.14;0.25;0.41;0.59;0.66;0.74;0.79;0.78;0.88;0.75;0.60;0.58;0.41;0.35;0.28;0.17;0.11;0.05;0.01;-0.01;-0.01;-0.00;-0.00;0.02;0.03;0.04;0.04;0.03;0.02;-0.00;-0.05;-0.06;-0.03;0.05;0.19;0.37;0.56;0.79;1.00;1.16;1.28;1.26;1.07;0.79;0.48;0.23;0.06;-0.12;-0.21;-0.26;-0.27;-0.28;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Total;0.00;-0.46;-1.05;-1.79;-2.68;-3.72;-4.86;-6.00;-7.07;-8.04;-8.91;-9.71;-10.49;-11.28;-12.09;-12.90;-13.66;-14.36;-15.01;-15.59;-16.13;-16.67;-17.21;-17.72;-18.17;-18.52;-18.73;-18.82;-18.82;-18.78;-18.77;-18.77;-18.70;-18.52;-18.17;-17.63;-16.92;-16.05;-15.04;-14.09;-13.01;-11.95;-10.90;-9.98;-9.18;-8.52;-8.06;-7.75;-7.62;-7.59;-7.64;-7.70;-7.76;-7.84;-7.91;-7.98;-8.05;-8.10;-8.15;-8.17;-8.17;-8.17;-8.20;-8.24;-8.34;-8.35;-8.20;-7.77;-6.96;-5.85;-4.57;-3.26;-2.12;-1.17;-0.38;0.20;0.59;0.79;0.80;0.68;0.47;0.24;0.03;-0.12;-0.11;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.23;22.47;33.70;44.93;56.16;67.40;78.63;89.86;101.09;112.33;123.56;134.79;146.02;157.26;168.49;179.72;190.95;202.19;213.42;224.65;235.88;247.12;258.35;269.58;280.81;292.05;303.28;314.51;325.74;336.98;348.21;359.44;370.67;381.91;393.14;404.37;415.60;426.84;438.07;449.30;460.53;471.77;483.00;494.23;505.47;516.70;527.93;539.16;550.40;561.63;572.86;584.09;595.33;606.56;617.79;629.02;640.26;651.49;662.72;673.95;685.19;696.42;707.65;718.88;730.12;741.35;752.58;763.81;775.05;786.28;797.51;808.74;819.98;831.21;842.44;853.67;864.91;876.14;887.37;898.60;909.84;921.07;932.30;943.53;954.77;
Total;-0.39;-0.46;-0.59;-0.72;-0.86;-0.98;-1.02;-0.99;-0.91;-0.81;-0.74;-0.70;-0.69;-0.72;-0.72;-0.70;-0.65;-0.60;-0.55;-0.50;-0.48;-0.48;-0.47;-0.43;-0.36;-0.25;-0.13;-0.04;0.03;0.03;-0.00;0.02;0.11;0.23;0.40;0.56;0.70;0.85;0.87;0.90;0.96;0.94;0.88;0.76;0.65;0.50;0.34;0.19;0.06;-0.01;-0.05;-0.06;-0.06;-0.07;-0.07;-0.06;-0.05;-0.05;-0.03;-0.01;0.00;-0.01;-0.03;-0.07;-0.06;0.05;0.24;0.55;0.87;1.08;1.18;1.11;0.93;0.77;0.61;0.43;0.26;0.09;-0.05;-0.15;-0.20;-0.20;-0.17;-0.06;0.02;0.05;

----------------------------------------------------------


