PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.93;%
GLS(4Ch);-18.17;%
GLS(2Ch);-11.77;%
GLS(3Ch);-17.84;%
ED;0.00;ms
ES;340.99;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];412.47;ms
----------------------------------------------------------
Segment 1 [ant];1106.99;ms
Segment 2 [ant/sept];337.70;ms
Segment 3 [inf/sept];423.36;ms
Segment 4 [inf];471.13;ms
Segment 5 [inf/lat];411.83;ms
Segment 6 [ant/lat];411.83;ms
----------------------------------------------------------
Segment 7 [ant];304.75;ms
Segment 8 [ant/sept];360.76;ms
Segment 9 [inf/sept];303.10;ms
Segment 10 [inf];469.48;ms
Segment 11 [inf/lat];411.83;ms
Segment 12 [ant/lat];342.64;ms
----------------------------------------------------------
Segment 13 [ant];337.70;ms
Segment 14 [ant/sept];352.52;ms
Segment 15 [inf/sept];362.41;ms
Segment 16 [inf];340.99;ms
Segment 17 [inf/lat];344.29;ms
Segment 18 [ant/lat];331.11;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.66;%
----------------------------------------------------------
Segment 1 [ant];11.59;%
Segment 2 [ant/sept];-9.38;%
Segment 3 [inf/sept];-7.03;%
Segment 4 [inf];-5.96;%
Segment 5 [inf/lat];-17.65;%
Segment 6 [ant/lat];-18.39;%
----------------------------------------------------------
Segment 7 [ant];-7.25;%
Segment 8 [ant/sept];-17.09;%
Segment 9 [inf/sept];-21.29;%
Segment 10 [inf];-21.85;%
Segment 11 [inf/lat];-14.42;%
Segment 12 [ant/lat];-17.05;%
----------------------------------------------------------
Segment 13 [ant];-20.06;%
Segment 14 [ant/sept];-25.69;%
Segment 15 [inf/sept];-15.60;%
Segment 16 [inf];-25.18;%
Segment 17 [inf/lat];-21.43;%
Segment 18 [ant/lat];-28.24;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.52;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-9.38;%
Segment 3 [inf/sept];-7.03;%
Segment 4 [inf];-7.63;%
Segment 5 [inf/lat];-17.65;%
Segment 6 [ant/lat];-18.39;%
----------------------------------------------------------
Segment 7 [ant];-8.09;%
Segment 8 [ant/sept];-17.09;%
Segment 9 [inf/sept];-22.48;%
Segment 10 [inf];-21.85;%
Segment 11 [inf/lat];-14.42;%
Segment 12 [ant/lat];-17.05;%
----------------------------------------------------------
Segment 13 [ant];-20.06;%
Segment 14 [ant/sept];-25.69;%
Segment 15 [inf/sept];-15.63;%
Segment 16 [inf];-25.18;%
Segment 17 [inf/lat];-21.43;%
Segment 18 [ant/lat];-28.35;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Total;0.00;1.13;1.34;-0.96;-2.41;-3.46;-4.36;-5.53;-6.84;-8.11;-9.20;-10.09;-10.86;-11.63;-12.43;-13.23;-13.98;-14.66;-15.21;-15.62;-15.83;-15.82;-15.60;-15.18;-14.63;-14.20;-13.92;-13.64;-12.95;-11.94;-10.54;-9.19;-7.80;-6.69;-5.65;-4.91;-4.38;-4.05;-3.90;-3.89;-3.96;-4.07;-4.18;-4.27;-4.33;-4.38;-4.42;-4.46;-4.52;-4.58;-4.62;-4.66;-4.68;-4.71;-4.76;-4.80;-4.84;-4.84;-4.84;-4.92;-5.12;-5.40;-5.46;-4.97;-3.84;-2.29;-0.86;-0.19;-0.02;
Segment 1;0.00;4.01;5.64;2.60;2.97;4.96;7.46;8.71;8.88;8.75;8.50;8.47;8.62;8.74;8.82;8.96;9.24;9.59;10.11;10.60;11.16;11.88;13.55;15.62;18.20;19.71;20.11;19.60;19.50;19.38;19.75;20.62;20.61;20.13;19.65;19.46;19.64;19.72;19.49;18.78;17.77;16.87;16.13;15.58;14.93;14.17;13.27;12.37;11.40;10.46;9.54;8.58;7.65;6.71;5.88;5.10;4.38;3.76;3.20;2.54;1.67;0.63;-0.30;-0.79;-1.05;-0.99;-1.14;-1.55;-1.27;
Segment 2;0.00;-1.05;-0.56;0.03;0.65;0.67;0.20;-0.04;-0.34;-0.66;-1.27;-2.30;-3.14;-3.94;-4.31;-4.83;-5.45;-6.61;-7.78;-8.74;-9.31;-9.34;-8.96;-8.33;-7.76;-7.11;-6.88;-6.89;-6.96;-6.90;-5.86;-5.09;-3.78;-3.07;-1.98;-1.12;-0.20;0.44;0.83;0.60;0.08;-0.52;-0.86;-0.93;-0.91;-0.84;-0.77;-0.75;-0.80;-0.93;-1.10;-1.21;-1.28;-1.29;-1.29;-1.30;-1.34;-1.42;-1.52;-1.58;-1.49;-1.13;-0.41;0.81;2.70;5.05;6.70;6.57;3.74;
Segment 3;0.00;4.39;5.53;-0.23;-1.62;-1.67;-0.85;-1.51;-2.25;-3.24;-3.41;-3.50;-3.39;-3.66;-3.97;-4.42;-4.85;-5.32;-5.68;-6.16;-6.58;-7.24;-8.01;-9.14;-10.05;-11.24;-11.45;-10.60;-8.26;-5.37;-3.28;-3.24;-4.64;-6.12;-6.63;-6.57;-6.42;-6.55;-6.86;-7.18;-7.43;-7.55;-7.67;-7.82;-7.99;-8.19;-8.41;-8.65;-8.82;-8.90;-8.92;-8.91;-8.89;-8.88;-8.91;-9.01;-9.14;-9.32;-9.42;-9.56;-9.38;-9.29;-8.61;-7.98;-6.64;-5.64;-4.36;-4.01;-2.68;
Segment 4;0.00;5.06;5.54;-1.04;-4.06;-4.24;-3.60;-3.58;-4.28;-5.05;-5.79;-6.40;-6.85;-7.21;-7.47;-7.62;-7.60;-7.44;-7.11;-6.68;-6.26;-5.84;-5.59;-5.51;-6.12;-8.13;-12.37;-17.27;-20.71;-21.00;-19.17;-16.65;-15.40;-15.29;-15.27;-14.46;-12.72;-10.72;-9.28;-8.77;-8.77;-8.97;-9.20;-9.37;-9.45;-9.37;-9.24;-9.11;-9.02;-8.96;-8.88;-8.82;-8.76;-8.76;-8.82;-8.89;-8.76;-8.21;-7.55;-7.82;-10.04;-14.08;-18.13;-20.27;-20.04;-17.80;-14.50;-10.87;-5.99;
Segment 5;0.00;-0.24;0.16;-0.10;-0.44;-1.43;-2.57;-3.69;-4.84;-5.98;-7.36;-8.98;-10.39;-11.56;-12.42;-13.13;-13.95;-15.07;-16.22;-17.07;-17.55;-17.69;-17.96;-18.37;-18.73;-18.95;-18.70;-17.90;-16.79;-15.22;-13.12;-10.94;-8.15;-7.39;-6.05;-5.75;-5.12;-4.96;-4.61;-4.30;-4.01;-3.77;-3.81;-4.02;-4.34;-4.68;-4.93;-5.19;-5.36;-5.54;-5.63;-5.78;-5.90;-6.08;-6.19;-6.26;-6.25;-6.32;-6.40;-6.60;-6.72;-6.88;-7.01;-6.57;-5.41;-3.51;-1.33;-0.26;0.51;
Segment 6;0.00;1.08;2.09;-0.60;-1.98;-3.57;-5.24;-6.75;-8.44;-9.72;-11.03;-11.96;-13.02;-14.15;-15.36;-16.31;-16.94;-17.28;-17.57;-17.79;-18.15;-18.53;-19.24;-19.91;-20.59;-20.83;-20.49;-19.00;-14.61;-9.63;-4.34;-3.88;-3.57;-4.18;-3.46;-3.01;-2.61;-2.15;-1.98;-1.99;-2.37;-2.87;-3.23;-3.37;-3.37;-3.44;-3.83;-4.28;-4.71;-4.91;-5.04;-5.13;-5.25;-5.38;-5.55;-5.71;-5.89;-6.05;-6.12;-6.16;-6.16;-6.30;-6.25;-5.59;-4.51;-2.99;-1.59;-0.50;0.20;
Segment 7;0.00;5.21;6.21;1.77;-1.14;-2.30;-2.76;-3.00;-3.42;-4.00;-4.60;-5.17;-5.63;-6.08;-6.57;-6.99;-7.41;-7.77;-8.05;-8.05;-7.73;-6.99;-5.94;-4.48;-3.10;-2.24;-1.70;-1.40;-0.73;-0.67;-0.31;0.29;1.22;2.02;2.83;3.18;3.07;3.00;2.89;3.13;3.17;3.04;2.62;2.17;1.84;1.55;1.35;1.11;0.93;0.68;0.48;0.21;-0.04;-0.31;-0.54;-0.76;-0.97;-1.13;-1.26;-1.45;-1.69;-1.91;-1.88;-1.52;-1.13;-0.59;-0.45;-1.43;-1.83;
Segment 8;0.00;-0.70;-0.69;-0.35;-0.84;-1.74;-2.77;-3.72;-4.45;-5.32;-6.42;-7.64;-8.95;-9.92;-10.82;-11.55;-12.48;-13.55;-14.70;-15.77;-16.61;-17.23;-17.34;-17.23;-16.71;-16.17;-15.44;-14.74;-14.08;-13.20;-12.50;-11.15;-9.90;-7.93;-6.20;-4.31;-3.03;-1.98;-1.42;-1.12;-1.11;-1.22;-1.36;-1.47;-1.51;-1.53;-1.57;-1.57;-1.54;-1.41;-1.27;-1.19;-1.18;-1.21;-1.24;-1.26;-1.28;-1.28;-1.34;-1.40;-1.44;-1.43;-1.21;-0.52;0.95;3.07;4.86;5.16;3.00;
Segment 9;0.00;-0.18;-1.14;-2.22;-4.01;-5.10;-6.46;-7.88;-9.70;-11.36;-13.15;-14.72;-16.26;-17.56;-18.83;-19.97;-21.08;-21.95;-22.44;-22.38;-21.86;-20.98;-19.64;-18.28;-17.24;-17.12;-17.26;-17.51;-18.52;-19.18;-19.22;-17.71;-15.84;-13.96;-12.38;-11.13;-10.37;-10.16;-10.32;-10.49;-10.54;-10.43;-10.31;-10.14;-10.00;-9.81;-9.61;-9.39;-9.21;-9.17;-9.17;-9.18;-9.15;-9.09;-9.05;-8.92;-8.82;-8.64;-8.55;-8.38;-8.48;-8.57;-8.63;-7.62;-5.76;-3.02;-0.96;0.43;0.38;
Segment 10;0.00;1.70;1.86;-1.59;-2.88;-3.59;-3.62;-4.97;-6.87;-9.04;-10.94;-12.54;-14.00;-15.30;-16.53;-17.61;-18.63;-19.55;-20.34;-20.93;-21.58;-21.92;-21.90;-21.18;-20.35;-20.20;-21.54;-23.43;-24.73;-24.70;-23.58;-21.81;-20.81;-20.45;-20.30;-19.90;-19.18;-18.58;-18.21;-18.16;-18.19;-18.01;-17.52;-16.86;-16.22;-15.80;-15.43;-15.13;-14.89;-14.65;-14.32;-13.75;-13.07;-12.37;-11.81;-11.30;-10.76;-10.10;-9.43;-9.00;-9.06;-9.54;-9.82;-9.35;-7.69;-5.57;-3.32;-2.43;-1.15;
Segment 11;0.00;-0.47;-0.49;-0.55;-1.38;-2.60;-4.03;-5.57;-7.11;-8.48;-9.37;-9.76;-10.00;-10.33;-10.87;-11.51;-12.12;-12.80;-13.38;-13.90;-14.22;-14.50;-14.79;-15.13;-15.37;-15.51;-15.27;-14.57;-13.26;-11.19;-8.72;-5.92;-3.88;-2.53;-2.10;-1.72;-1.70;-1.56;-1.48;-1.27;-0.97;-0.64;-0.33;-0.04;0.20;0.38;0.51;0.61;0.70;0.76;0.82;0.88;0.94;0.99;1.07;1.10;1.16;1.18;1.22;1.29;1.43;1.70;2.14;2.72;3.35;4.05;4.28;3.88;2.07;
Segment 12;0.00;2.06;2.76;-1.15;-3.53;-5.54;-6.65;-7.96;-8.75;-9.80;-10.59;-11.62;-12.37;-13.34;-14.04;-14.87;-15.40;-16.04;-16.36;-16.81;-16.94;-17.05;-16.64;-16.22;-15.70;-15.57;-15.16;-14.34;-12.47;-10.25;-8.03;-7.02;-6.15;-5.56;-5.05;-4.87;-4.55;-4.17;-3.61;-3.23;-2.99;-2.91;-2.88;-2.92;-2.97;-3.05;-3.05;-3.08;-3.07;-3.12;-3.15;-3.21;-3.23;-3.29;-3.28;-3.32;-3.30;-3.34;-3.31;-3.36;-3.36;-3.48;-3.35;-2.90;-1.78;-0.63;0.35;0.34;0.13;
Segment 13;0.00;0.07;-1.14;-2.37;-3.72;-4.33;-5.17;-6.22;-7.68;-9.50;-11.07;-12.42;-13.64;-14.76;-15.87;-16.86;-17.78;-18.59;-19.26;-19.81;-20.03;-20.01;-19.48;-18.45;-17.10;-15.83;-15.30;-15.06;-15.12;-15.45;-15.68;-15.37;-14.12;-12.25;-10.10;-8.40;-7.38;-6.76;-6.83;-7.55;-8.49;-9.35;-9.81;-10.22;-10.61;-10.65;-10.64;-10.49;-10.36;-10.16;-10.03;-9.87;-9.80;-9.64;-9.51;-9.31;-9.18;-9.07;-9.03;-9.03;-8.89;-8.50;-7.73;-6.66;-5.13;-3.71;-2.38;-1.57;-0.84;
Segment 14;0.00;-0.81;-2.07;-3.48;-6.16;-9.23;-12.24;-15.22;-17.77;-19.64;-20.52;-20.48;-20.24;-20.27;-20.92;-21.97;-23.11;-23.95;-24.59;-25.15;-25.50;-25.74;-25.71;-25.32;-24.74;-23.86;-22.85;-21.66;-20.07;-18.46;-17.12;-15.55;-13.93;-11.87;-9.98;-8.37;-7.24;-6.67;-6.52;-6.74;-7.17;-7.64;-7.96;-8.09;-8.10;-8.04;-7.94;-7.80;-7.70;-7.70;-7.72;-7.79;-7.81;-7.87;-7.93;-8.01;-8.07;-8.15;-8.16;-8.15;-8.05;-7.90;-7.59;-6.84;-5.36;-2.98;-0.75;0.66;0.53;
Segment 15;0.00;1.41;3.11;-0.61;-1.61;-2.23;-2.60;-3.89;-5.33;-6.83;-7.93;-8.84;-9.56;-10.40;-11.22;-12.12;-13.05;-13.94;-14.69;-15.31;-15.62;-15.60;-15.69;-15.51;-15.01;-14.05;-13.11;-12.71;-12.83;-12.85;-11.87;-9.53;-6.57;-3.94;-2.76;-2.61;-3.08;-3.40;-3.71;-4.07;-4.50;-4.94;-5.27;-5.59;-5.80;-5.97;-6.09;-6.23;-6.32;-6.40;-6.44;-6.53;-6.59;-6.70;-6.77;-6.91;-6.99;-7.15;-7.29;-7.57;-7.73;-7.94;-7.59;-6.75;-4.81;-2.61;-0.29;0.74;1.17;
Segment 16;0.00;0.33;-0.41;-1.20;-2.50;-3.18;-4.54;-6.02;-8.14;-10.35;-12.49;-14.39;-16.16;-17.80;-19.22;-20.65;-21.87;-22.91;-23.80;-24.57;-25.06;-25.15;-24.67;-23.89;-22.49;-20.36;-17.87;-15.61;-14.73;-15.47;-17.22;-18.46;-17.67;-15.15;-12.17;-10.05;-9.08;-8.42;-7.29;-5.46;-3.47;-2.03;-1.49;-1.41;-1.41;-1.39;-1.30;-1.29;-1.30;-1.36;-1.30;-1.19;-0.97;-0.81;-0.77;-0.90;-1.04;-1.12;-1.09;-1.09;-1.20;-1.33;-1.37;-0.89;-0.11;0.90;1.23;1.30;0.39;
Segment 17;0.00;-0.44;-1.06;-2.45;-4.92;-8.09;-11.01;-13.38;-14.95;-15.86;-16.27;-16.23;-16.11;-16.38;-17.39;-18.67;-19.84;-20.54;-20.97;-21.26;-21.39;-21.43;-21.36;-21.07;-20.73;-20.26;-19.75;-19.07;-18.00;-16.61;-14.96;-13.23;-11.40;-9.62;-7.98;-6.85;-6.28;-6.23;-6.38;-6.48;-6.48;-6.43;-6.40;-6.37;-6.28;-6.11;-5.86;-5.61;-5.41;-5.29;-5.21;-5.11;-4.98;-4.82;-4.68;-4.57;-4.52;-4.49;-4.57;-4.60;-4.49;-4.02;-3.19;-2.20;-1.21;-0.45;0.23;0.57;0.48;
Segment 18;0.00;-0.76;-0.78;-3.17;-5.37;-7.59;-9.86;-12.16;-14.58;-16.67;-18.48;-19.81;-21.11;-22.15;-23.32;-24.27;-25.54;-26.53;-27.55;-28.05;-28.35;-28.14;-27.73;-26.79;-25.36;-23.28;-21.01;-19.08;-17.25;-15.53;-12.98;-9.73;-6.01;-2.88;-1.36;-0.96;-1.42;-2.34;-3.48;-4.52;-5.12;-5.50;-5.80;-5.93;-6.03;-6.03;-5.98;-5.86;-5.79;-5.74;-5.78;-5.81;-5.99;-6.14;-6.32;-6.40;-6.51;-6.57;-6.77;-6.90;-7.14;-7.18;-7.01;-6.06;-4.46;-2.22;-0.30;1.20;1.47;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Segment 1;2.64;1.97;-0.74;-1.14;0.89;1.49;1.22;0.37;-0.03;-0.14;-0.10;0.05;0.09;0.05;0.06;0.13;0.19;0.27;0.31;0.31;0.34;0.72;1.15;1.48;1.32;0.57;-0.11;-0.22;-0.07;0.04;0.45;0.31;-0.20;-0.33;-0.22;0.02;0.11;-0.03;-0.29;-0.55;-0.60;-0.50;-0.38;-0.35;-0.43;-0.51;-0.55;-0.57;-0.58;-0.56;-0.57;-0.57;-0.57;-0.54;-0.49;-0.46;-0.41;-0.35;-0.36;-0.46;-0.59;-0.63;-0.44;-0.22;-0.04;0.00;-0.21;-0.11;0.50;
Segment 2;-0.81;-0.17;0.41;0.39;0.22;-0.18;-0.24;-0.15;-0.18;-0.26;-0.53;-0.59;-0.51;-0.35;-0.24;-0.33;-0.54;-0.74;-0.67;-0.48;-0.18;0.12;0.33;0.37;0.39;0.28;0.05;-0.04;-0.06;0.36;0.57;0.65;0.62;0.52;0.61;0.54;0.49;0.33;0.05;-0.25;-0.37;-0.30;-0.12;-0.00;0.03;0.04;0.03;-0.01;-0.05;-0.10;-0.09;-0.06;-0.02;0.00;-0.00;-0.02;-0.03;-0.06;-0.06;0.00;0.13;0.32;0.57;0.94;1.35;1.32;0.56;-0.94;-2.13;
Segment 3;2.95;2.06;-1.81;-2.60;-0.22;0.36;0.10;-0.49;-0.57;-0.37;-0.05;0.03;-0.04;-0.19;-0.23;-0.27;-0.28;-0.25;-0.25;-0.27;-0.32;-0.42;-0.59;-0.62;-0.67;-0.49;0.17;0.99;1.70;1.64;0.68;-0.51;-0.99;-0.63;-0.09;0.11;0.02;-0.15;-0.20;-0.18;-0.11;-0.07;-0.08;-0.10;-0.11;-0.13;-0.14;-0.13;-0.08;-0.03;-0.00;0.01;0.01;-0.00;-0.04;-0.07;-0.10;-0.08;-0.08;0.02;0.06;0.24;0.39;0.61;0.73;0.73;0.46;0.38;1.27;
Segment 4;3.50;2.06;-2.28;-3.42;-0.79;0.31;0.27;-0.24;-0.48;-0.47;-0.42;-0.32;-0.24;-0.19;-0.13;-0.04;0.05;0.15;0.24;0.26;0.26;0.21;0.12;-0.10;-0.71;-1.93;-2.95;-2.72;-1.16;0.59;1.48;1.23;0.35;-0.05;0.20;0.80;1.21;1.10;0.59;0.12;-0.08;-0.14;-0.12;-0.08;-0.00;0.07;0.08;0.07;0.04;0.04;0.04;0.04;0.03;-0.02;-0.05;-0.00;0.21;0.43;0.22;-0.71;-1.99;-2.64;-1.99;-0.58;0.81;1.77;2.09;2.54;3.36;
Segment 5;-0.22;0.09;0.08;-0.19;-0.39;-0.68;-0.69;-0.69;-0.68;-0.75;-0.93;-0.94;-0.79;-0.61;-0.46;-0.44;-0.59;-0.72;-0.63;-0.41;-0.16;-0.10;-0.22;-0.25;-0.20;-0.01;0.33;0.58;0.80;1.14;1.28;1.62;1.07;0.58;0.52;0.25;0.25;0.13;0.21;0.18;0.17;0.07;-0.08;-0.17;-0.21;-0.18;-0.15;-0.13;-0.11;-0.08;-0.07;-0.08;-0.09;-0.09;-0.05;-0.01;-0.02;-0.04;-0.09;-0.10;-0.08;-0.12;0.06;0.48;0.94;1.33;1.01;0.56;0.08;
Segment 6;0.62;0.84;-0.58;-1.42;-0.81;-1.02;-0.95;-0.99;-0.91;-0.78;-0.68;-0.58;-0.67;-0.73;-0.68;-0.48;-0.28;-0.18;-0.15;-0.17;-0.21;-0.34;-0.43;-0.43;-0.31;0.01;0.43;1.82;2.95;3.40;1.76;0.02;-0.15;-0.00;0.44;0.23;0.27;0.20;0.05;-0.12;-0.29;-0.28;-0.15;-0.03;0.00;-0.14;-0.27;-0.28;-0.20;-0.09;-0.06;-0.06;-0.07;-0.09;-0.10;-0.10;-0.11;-0.07;-0.03;-0.00;-0.05;-0.07;0.21;0.53;0.81;0.92;0.77;0.58;0.13;
Segment 7;3.57;2.17;-1.35;-2.60;-1.16;-0.42;-0.17;-0.18;-0.31;-0.37;-0.36;-0.31;-0.27;-0.29;-0.27;-0.26;-0.24;-0.20;-0.10;0.09;0.32;0.54;0.78;0.91;0.69;0.42;0.22;0.32;0.23;0.08;0.29;0.48;0.54;0.50;0.38;0.05;-0.07;-0.07;0.05;0.11;-0.03;-0.17;-0.28;-0.24;-0.19;-0.15;-0.13;-0.13;-0.13;-0.14;-0.14;-0.16;-0.16;-0.16;-0.13;-0.13;-0.11;-0.08;-0.09;-0.13;-0.16;-0.07;0.13;0.23;0.30;0.28;-0.30;-0.60;0.46;
Segment 8;-0.50;-0.23;0.19;-0.01;-0.46;-0.61;-0.62;-0.50;-0.46;-0.60;-0.71;-0.79;-0.70;-0.56;-0.48;-0.49;-0.61;-0.68;-0.69;-0.58;-0.46;-0.22;0.00;0.20;0.33;0.39;0.45;0.40;0.48;0.46;0.62;0.79;0.98;1.15;1.11;0.98;0.70;0.49;0.25;0.09;-0.04;-0.08;-0.08;-0.05;-0.01;-0.02;-0.02;0.01;0.05;0.09;0.07;0.03;-0.01;-0.02;-0.02;-0.01;-0.00;-0.02;-0.04;-0.03;-0.01;0.05;0.25;0.64;1.14;1.29;0.74;-0.60;-1.69;
Segment 9;-0.02;-0.35;-0.62;-0.91;-0.90;-0.70;-0.84;-0.99;-1.07;-1.05;-1.03;-0.94;-0.86;-0.77;-0.73;-0.69;-0.62;-0.43;-0.13;0.19;0.42;0.69;0.86;0.77;0.35;-0.05;-0.08;-0.40;-0.57;-0.27;0.46;1.10;1.16;1.06;0.87;0.62;0.29;-0.01;-0.13;-0.08;0.02;0.08;0.09;0.09;0.10;0.12;0.13;0.13;0.07;0.01;-0.01;0.01;0.03;0.03;0.06;0.07;0.09;0.08;0.09;0.02;-0.07;-0.10;0.25;0.88;1.47;1.53;1.08;0.39;-0.21;
Segment 10;1.16;0.76;-1.20;-1.65;-0.52;-0.13;-0.36;-1.05;-1.27;-1.26;-1.05;-0.92;-0.83;-0.77;-0.70;-0.64;-0.59;-0.53;-0.41;-0.38;-0.32;-0.12;0.23;0.54;0.38;-0.37;-1.08;-1.05;-0.41;0.38;0.97;0.90;0.38;0.11;0.14;0.36;0.43;0.30;0.12;-0.02;0.03;0.21;0.36;0.41;0.33;0.23;0.21;0.16;0.14;0.16;0.27;0.39;0.43;0.38;0.32;0.31;0.36;0.42;0.36;0.12;-0.20;-0.29;0.01;0.66;1.20;1.42;0.94;0.59;0.77;
Segment 11;-0.34;-0.15;0.04;-0.25;-0.65;-0.82;-0.91;-0.95;-0.91;-0.70;-0.37;-0.16;-0.16;-0.26;-0.37;-0.38;-0.39;-0.39;-0.34;-0.26;-0.17;-0.17;-0.20;-0.18;-0.13;0.01;0.28;0.60;1.03;1.39;1.66;1.52;1.04;0.51;0.22;0.12;0.04;0.07;0.08;0.16;0.19;0.20;0.19;0.16;0.13;0.09;0.07;0.05;0.05;0.04;0.03;0.04;0.04;0.04;0.03;0.03;0.02;0.02;0.03;0.06;0.12;0.21;0.32;0.37;0.43;0.31;-0.00;-0.69;-1.25;
Segment 12;1.35;1.09;-1.13;-2.17;-1.28;-0.92;-0.72;-0.64;-0.54;-0.56;-0.55;-0.55;-0.52;-0.51;-0.47;-0.42;-0.36;-0.29;-0.23;-0.19;-0.08;0.09;0.27;0.31;0.19;0.12;0.33;0.82;1.29;1.43;0.99;0.52;0.45;0.34;0.20;0.13;0.21;0.30;0.30;0.19;0.09;0.03;-0.01;-0.03;-0.04;-0.02;-0.00;-0.00;-0.01;-0.03;-0.03;-0.02;-0.02;-0.01;-0.01;-0.01;-0.00;-0.00;-0.00;-0.01;-0.05;-0.01;0.15;0.49;0.73;0.70;0.30;-0.13;-0.11;
Segment 13;0.18;-0.35;-0.80;-0.82;-0.59;-0.39;-0.57;-0.75;-1.03;-1.06;-0.88;-0.78;-0.71;-0.68;-0.64;-0.58;-0.53;-0.45;-0.38;-0.24;-0.07;0.15;0.48;0.75;0.85;0.56;0.21;0.05;-0.13;-0.21;-0.02;0.47;0.98;1.27;1.22;0.82;0.50;0.18;-0.26;-0.54;-0.58;-0.40;-0.24;-0.26;-0.13;0.00;0.05;0.09;0.11;0.10;0.09;0.07;0.07;0.09;0.10;0.10;0.07;0.05;0.00;0.03;0.15;0.35;0.55;0.81;0.92;0.86;0.65;0.43;0.47;
Segment 14;-0.44;-0.63;-0.77;-1.22;-1.81;-1.86;-1.83;-1.71;-1.37;-0.85;-0.22;0.14;0.10;-0.20;-0.54;-0.70;-0.62;-0.44;-0.36;-0.28;-0.18;-0.08;0.13;0.30;0.45;0.58;0.65;0.85;1.01;0.88;0.87;0.96;1.13;1.24;1.08;0.84;0.51;0.21;-0.03;-0.21;-0.29;-0.25;-0.13;-0.04;0.02;0.05;0.07;0.08;0.03;-0.01;-0.03;-0.03;-0.02;-0.04;-0.04;-0.04;-0.04;-0.03;-0.00;0.03;0.08;0.12;0.29;0.65;1.21;1.48;1.17;0.37;-0.28;
Segment 15;0.77;1.25;-0.75;-1.74;-0.33;-0.25;-0.48;-0.88;-0.92;-0.80;-0.60;-0.48;-0.47;-0.51;-0.52;-0.56;-0.56;-0.50;-0.42;-0.29;-0.06;-0.02;0.00;0.19;0.46;0.63;0.43;0.06;-0.11;0.23;1.03;1.69;1.80;1.19;0.36;-0.16;-0.27;-0.18;-0.20;-0.24;-0.27;-0.23;-0.20;-0.16;-0.11;-0.09;-0.08;-0.07;-0.05;-0.03;-0.04;-0.04;-0.05;-0.05;-0.06;-0.07;-0.07;-0.09;-0.13;-0.14;-0.14;0.02;0.33;0.86;1.30;1.44;1.05;0.46;-0.24;
Segment 16;0.31;-0.13;-0.49;-0.67;-0.59;-0.58;-0.87;-1.09;-1.35;-1.33;-1.23;-1.11;-1.04;-0.92;-0.86;-0.81;-0.69;-0.58;-0.51;-0.40;-0.19;0.12;0.38;0.64;1.08;1.44;1.52;1.02;0.03;-0.85;-1.05;-0.20;1.08;1.79;1.62;0.91;0.42;0.50;0.91;1.22;1.09;0.59;0.14;0.01;0.00;0.04;0.03;0.00;-0.03;-0.01;0.05;0.11;0.13;0.06;-0.03;-0.09;-0.07;-0.01;0.02;-0.04;-0.08;-0.07;0.12;0.39;0.59;0.43;0.14;-0.29;-0.45;
Segment 17;-0.26;-0.29;-0.56;-1.17;-1.78;-1.91;-1.63;-1.20;-0.74;-0.39;-0.10;0.09;-0.00;-0.39;-0.74;-0.78;-0.57;-0.33;-0.22;-0.12;-0.05;0.00;0.11;0.19;0.25;0.30;0.35;0.52;0.75;0.93;1.03;1.09;1.11;1.06;0.86;0.52;0.17;-0.06;-0.09;-0.03;0.02;0.03;0.01;0.03;0.08;0.13;0.16;0.14;0.10;0.06;0.05;0.07;0.09;0.09;0.08;0.05;0.03;-0.02;-0.04;0.01;0.16;0.41;0.57;0.62;0.53;0.44;0.33;0.08;-0.19;
Segment 18;-0.56;-0.10;-0.70;-1.53;-1.32;-1.36;-1.38;-1.45;-1.39;-1.19;-0.94;-0.79;-0.70;-0.67;-0.63;-0.68;-0.70;-0.62;-0.47;-0.24;-0.03;0.19;0.40;0.72;1.08;1.37;1.29;1.13;1.03;1.26;1.78;2.17;2.19;1.44;0.54;-0.05;-0.44;-0.65;-0.69;-0.50;-0.28;-0.21;-0.13;-0.07;-0.03;0.02;0.05;0.06;0.04;0.00;-0.02;-0.07;-0.10;-0.10;-0.08;-0.06;-0.05;-0.08;-0.10;-0.12;-0.10;0.01;0.32;0.78;1.21;1.31;1.08;0.61;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Total;0.00;2.68;2.87;-0.37;-1.94;-2.16;-2.10;-2.59;-3.68;-4.97;-6.19;-7.21;-8.08;-8.89;-9.63;-10.29;-10.84;-11.28;-11.57;-11.74;-11.76;-11.52;-10.86;-9.85;-8.70;-8.06;-8.34;-9.11;-9.69;-9.96;-9.70;-8.93;-8.07;-7.19;-6.23;-5.35;-4.56;-3.89;-3.44;-3.20;-3.16;-3.21;-3.34;-3.47;-3.59;-3.68;-3.76;-3.85;-3.96;-4.07;-4.16;-4.21;-4.22;-4.24;-4.31;-4.38;-4.42;-4.33;-4.21;-4.32;-4.90;-5.85;-6.63;-6.70;-5.96;-4.71;-3.48;-2.78;-1.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Total;1.86;1.05;-1.14;-1.71;-0.46;0.04;-0.09;-0.50;-0.76;-0.78;-0.68;-0.57;-0.51;-0.47;-0.43;-0.37;-0.30;-0.22;-0.14;-0.06;0.05;0.27;0.52;0.69;0.60;0.11;-0.38;-0.45;-0.27;-0.01;0.34;0.52;0.53;0.56;0.57;0.51;0.45;0.35;0.21;0.08;-0.01;-0.06;-0.08;-0.08;-0.07;-0.05;-0.05;-0.06;-0.07;-0.06;-0.04;-0.02;-0.01;-0.03;-0.05;-0.04;0.01;0.08;0.03;-0.20;-0.49;-0.58;-0.29;0.21;0.64;0.81;0.57;0.44;0.86;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Total;0.00;-0.58;-0.74;-1.16;-2.26;-3.88;-5.61;-7.19;-8.52;-9.62;-10.49;-11.16;-11.70;-12.28;-13.02;-13.86;-14.74;-15.65;-16.48;-17.16;-17.57;-17.78;-17.84;-17.78;-17.60;-17.30;-16.85;-16.15;-15.17;-13.83;-12.16;-10.34;-8.44;-7.02;-5.70;-4.75;-4.06;-3.68;-3.48;-3.42;-3.43;-3.47;-3.52;-3.54;-3.55;-3.53;-3.49;-3.46;-3.42;-3.42;-3.42;-3.44;-3.43;-3.44;-3.44;-3.44;-3.43;-3.46;-3.50;-3.55;-3.50;-3.32;-2.92;-2.16;-0.96;0.65;2.03;2.47;1.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Total;-0.40;-0.21;-0.12;-0.45;-0.85;-1.05;-1.02;-0.89;-0.74;-0.60;-0.46;-0.36;-0.33;-0.40;-0.49;-0.53;-0.55;-0.54;-0.46;-0.33;-0.18;-0.08;0.00;0.07;0.14;0.22;0.34;0.50;0.70;0.92;1.07;1.16;1.01;0.82;0.70;0.50;0.32;0.17;0.08;0.01;-0.02;-0.03;-0.02;-0.01;0.00;0.02;0.02;0.02;0.01;-0.00;-0.01;-0.00;-0.00;-0.00;0.00;0.00;-0.01;-0.02;-0.03;-0.01;0.07;0.17;0.34;0.59;0.88;0.97;0.61;-0.16;-0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Total;0.00;1.30;1.90;-1.35;-3.04;-4.34;-5.37;-6.81;-8.31;-9.75;-10.92;-11.91;-12.80;-13.73;-14.65;-15.53;-16.35;-17.05;-17.59;-17.97;-18.15;-18.17;-18.09;-17.91;-17.59;-17.23;-16.58;-15.64;-13.99;-12.04;-9.75;-8.30;-6.89;-5.86;-5.03;-4.63;-4.53;-4.59;-4.79;-5.05;-5.30;-5.52;-5.69;-5.80;-5.86;-5.92;-6.00;-6.09;-6.17;-6.23;-6.28;-6.32;-6.38;-6.45;-6.53;-6.60;-6.67;-6.74;-6.81;-6.88;-6.95;-7.03;-6.81;-6.05;-4.59;-2.79;-1.14;-0.25;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.47;32.95;49.42;65.89;82.37;98.84;115.31;131.78;148.26;164.73;181.20;197.68;214.15;230.62;247.10;263.57;280.04;296.51;312.99;329.46;345.93;362.41;378.88;395.35;411.83;428.30;444.77;461.25;477.72;494.19;510.66;527.14;543.61;560.08;576.56;593.03;609.50;625.98;642.45;658.92;675.39;691.87;708.34;724.81;741.29;757.76;774.23;790.71;807.18;823.65;840.13;856.60;873.07;889.54;906.02;922.49;938.96;955.44;971.91;988.38;1004.86;1021.33;1037.80;1054.28;1070.75;1087.22;1103.69;1120.17;
Total;0.82;0.79;-0.92;-1.73;-0.82;-0.67;-0.73;-0.92;-0.91;-0.80;-0.65;-0.56;-0.55;-0.57;-0.55;-0.52;-0.46;-0.38;-0.28;-0.17;-0.06;0.02;0.07;0.15;0.20;0.30;0.46;0.79;1.11;1.35;1.15;0.84;0.75;0.57;0.38;0.14;0.01;-0.08;-0.15;-0.16;-0.14;-0.12;-0.08;-0.05;-0.03;-0.04;-0.06;-0.05;-0.04;-0.03;-0.03;-0.03;-0.04;-0.04;-0.04;-0.04;-0.04;-0.04;-0.04;-0.04;-0.06;0.01;0.28;0.68;1.03;1.10;0.78;0.38;0.06;

----------------------------------------------------------


