PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;1.64;%
LaScd_ED;-2.40;%
LaSct_ED;0.76;%
LaSr_AC;1.65;%
LaScd_AC;-2.42;%
LaSct_AC;0.77;%
ED;0.00;ms
ES;234.61;ms
PreA;285.68;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;15.96;31.92;47.88;63.84;79.80;95.76;111.72;127.68;143.64;159.60;175.56;191.52;207.48;223.44;239.40;255.36;271.32;287.28;303.24;319.20;
LAS_ED;0.00;-3.13;-2.86;-1.71;-1.52;-0.95;-2.38;-2.45;-0.60;-0.61;0.61;1.38;1.49;1.16;1.49;1.58;0.71;-0.71;-0.75;-0.70;-0.45;
LAS_AC;0.75;-2.40;-2.13;-0.97;-0.77;-0.21;-1.65;-1.72;0.14;0.14;1.37;2.14;2.26;1.92;2.26;2.34;1.47;0.04;0.00;0.05;0.30;

----------------------------------------------------------


