PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;30.72;%
LaScd_ED;-16.74;%
LaSct_ED;-13.97;%
LaSr_AC;26.70;%
LaScd_AC;-14.55;%
LaSct_AC;-12.15;%
ED;0.00;ms
ES;353.42;ms
PreA;453.52;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.43;40.86;61.29;81.72;102.14;122.57;143.00;163.43;183.86;204.29;224.72;245.15;265.57;286.00;306.43;326.86;347.29;367.72;388.15;408.58;429.00;449.43;469.86;490.29;510.72;531.15;
LAS_ED;0.00;-1.96;-2.76;-0.93;2.26;4.92;8.66;10.92;12.47;14.50;17.52;21.47;24.62;27.32;30.15;29.55;29.73;30.63;30.48;29.27;26.10;21.48;15.03;10.32;5.22;3.04;2.27;
LAS_AC;-13.07;-14.77;-15.47;-13.88;-11.11;-8.79;-5.54;-3.58;-2.22;-0.46;2.17;5.60;8.34;10.68;13.14;12.62;12.77;13.56;13.42;12.37;9.62;5.61;0.00;-4.10;-8.53;-10.43;-11.09;

----------------------------------------------------------


