PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.56;%
GLS(4Ch);-15.56;%
GLS(2Ch);-19.66;%
GLS(3Ch);-11.47;%
ED;0.00;ms
ES;277.76;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];317.64;ms
----------------------------------------------------------
Segment 1 [ant];287.39;ms
Segment 2 [ant/sept];471.64;ms
Segment 3 [inf/sept];420.77;ms
Segment 4 [inf];255.76;ms
Segment 5 [inf/lat];323.14;ms
Segment 6 [ant/lat];448.27;ms
----------------------------------------------------------
Segment 7 [ant];213.13;ms
Segment 8 [ant/sept];324.51;ms
Segment 9 [inf/sept];325.89;ms
Segment 10 [inf];228.26;ms
Segment 11 [inf/lat];327.26;ms
Segment 12 [ant/lat];330.01;ms
----------------------------------------------------------
Segment 13 [ant];228.26;ms
Segment 14 [ant/sept];327.26;ms
Segment 15 [inf/sept];330.01;ms
Segment 16 [inf];221.38;ms
Segment 17 [inf/lat];323.14;ms
Segment 18 [ant/lat];331.39;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.78;%
----------------------------------------------------------
Segment 1 [ant];-19.67;%
Segment 2 [ant/sept];-5.27;%
Segment 3 [inf/sept];-8.06;%
Segment 4 [inf];-13.08;%
Segment 5 [inf/lat];-15.51;%
Segment 6 [ant/lat];-11.15;%
----------------------------------------------------------
Segment 7 [ant];-16.73;%
Segment 8 [ant/sept];-13.31;%
Segment 9 [inf/sept];-15.06;%
Segment 10 [inf];-21.62;%
Segment 11 [inf/lat];-14.76;%
Segment 12 [ant/lat];-14.30;%
----------------------------------------------------------
Segment 13 [ant];-23.94;%
Segment 14 [ant/sept];-8.04;%
Segment 15 [inf/sept];-16.23;%
Segment 16 [inf];-21.87;%
Segment 17 [inf/lat];-7.21;%
Segment 18 [ant/lat];-20.29;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.21;%
----------------------------------------------------------
Segment 1 [ant];-19.67;%
Segment 2 [ant/sept];-5.27;%
Segment 3 [inf/sept];-8.06;%
Segment 4 [inf];-14.63;%
Segment 5 [inf/lat];-15.51;%
Segment 6 [ant/lat];-11.15;%
----------------------------------------------------------
Segment 7 [ant];-18.09;%
Segment 8 [ant/sept];-13.31;%
Segment 9 [inf/sept];-15.06;%
Segment 10 [inf];-23.45;%
Segment 11 [inf/lat];-14.76;%
Segment 12 [ant/lat];-14.30;%
----------------------------------------------------------
Segment 13 [ant];-25.58;%
Segment 14 [ant/sept];-8.04;%
Segment 15 [inf/sept];-16.23;%
Segment 16 [inf];-23.12;%
Segment 17 [inf/lat];-7.21;%
Segment 18 [ant/lat];-20.29;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Total;0.00;0.02;-0.71;-1.76;-2.98;-4.17;-5.27;-6.28;-7.31;-8.33;-9.23;-10.15;-11.00;-11.75;-12.41;-13.04;-13.57;-13.95;-14.26;-14.60;-14.83;-14.85;-14.65;-14.28;-13.76;-13.14;-12.56;-12.14;-11.82;-11.48;-11.20;-10.96;-10.70;-10.37;-9.95;-9.45;-8.80;-7.95;-7.14;-6.40;-5.43;-4.10;-2.74;-1.68;-0.91;-0.35;
Segment 1;0.00;2.36;1.00;0.36;-0.46;-1.45;-2.67;-4.12;-5.30;-5.94;-6.46;-7.37;-8.29;-9.35;-10.14;-10.55;-11.07;-12.28;-14.18;-17.16;-19.42;-20.00;-19.35;-18.47;-17.75;-17.91;-18.16;-17.91;-16.91;-14.74;-12.77;-12.26;-12.52;-12.96;-13.51;-14.21;-15.01;-15.89;-16.55;-16.75;-16.11;-14.32;-11.32;-6.63;-2.41;-0.70;
Segment 2;0.00;-0.22;-0.47;-0.81;-1.18;-1.54;-1.91;-2.32;-2.69;-2.90;-3.05;-3.21;-3.43;-3.81;-4.22;-4.53;-4.78;-4.98;-5.12;-5.19;-5.25;-5.35;-5.43;-5.44;-5.37;-5.15;-4.91;-4.68;-4.59;-4.88;-5.33;-5.83;-6.30;-6.60;-6.76;-6.74;-6.63;-6.50;-6.32;-6.18;-5.81;-4.79;-3.66;-3.05;-2.40;-1.27;
Segment 3;0.00;1.24;1.69;0.79;-0.03;-0.78;-1.60;-2.44;-3.30;-3.94;-4.34;-4.82;-5.33;-5.88;-6.39;-6.85;-7.19;-7.44;-7.72;-7.94;-8.04;-8.12;-8.19;-8.38;-8.53;-8.40;-8.61;-9.23;-9.34;-9.23;-9.36;-9.39;-9.23;-8.35;-6.93;-5.69;-3.96;-1.02;0.37;0.25;0.67;1.08;1.13;0.96;0.59;0.28;
Segment 4;0.00;0.58;-1.12;-2.60;-4.53;-6.58;-8.24;-8.36;-8.41;-10.29;-12.03;-13.09;-13.56;-13.67;-13.67;-13.96;-14.31;-14.49;-14.57;-14.58;-13.58;-10.40;-7.39;-6.59;-6.80;-6.75;-6.73;-7.60;-8.32;-8.09;-7.54;-7.15;-6.81;-6.86;-6.90;-7.15;-7.20;-7.17;-6.81;-6.06;-4.49;-2.60;-0.84;0.58;0.88;0.65;
Segment 5;0.00;-1.10;-2.26;-3.58;-4.99;-6.54;-8.04;-9.33;-10.40;-11.13;-11.77;-12.66;-13.48;-13.95;-14.33;-14.86;-15.31;-15.47;-15.50;-15.48;-15.49;-15.66;-15.85;-16.00;-15.99;-15.54;-15.00;-14.66;-14.40;-14.23;-14.05;-13.76;-13.39;-13.03;-12.42;-11.21;-9.71;-7.99;-6.40;-5.39;-4.60;-3.80;-3.04;-2.36;-1.66;-0.85;
Segment 6;0.00;-0.06;-0.15;-0.27;-0.82;-1.67;-2.31;-2.89;-3.50;-3.85;-3.99;-4.84;-5.89;-6.47;-7.13;-7.99;-8.80;-9.54;-10.07;-10.55;-11.05;-11.52;-11.93;-12.19;-12.31;-12.24;-12.14;-12.06;-12.14;-12.39;-12.84;-13.35;-13.87;-13.95;-13.59;-12.91;-11.50;-8.95;-6.73;-5.01;-3.89;-3.14;-2.55;-2.08;-1.68;-0.94;
Segment 7;0.00;-0.30;-0.87;-2.77;-4.98;-6.70;-8.21;-9.72;-11.22;-12.72;-14.11;-15.21;-16.16;-17.04;-17.73;-18.05;-18.02;-17.58;-17.18;-17.06;-16.75;-16.68;-15.99;-14.68;-13.17;-11.75;-10.71;-10.26;-10.21;-10.79;-11.40;-11.55;-11.52;-11.30;-11.04;-10.76;-10.51;-10.31;-9.95;-9.21;-7.91;-5.83;-3.59;-2.16;-1.10;0.04;
Segment 8;0.00;-1.36;-2.63;-3.71;-4.64;-5.40;-6.06;-6.64;-7.23;-7.95;-8.69;-9.40;-10.02;-10.37;-10.71;-11.36;-12.01;-12.38;-12.67;-12.95;-13.24;-13.62;-13.95;-14.13;-14.15;-13.95;-13.61;-13.17;-12.76;-12.55;-12.37;-12.10;-11.79;-11.54;-11.17;-10.50;-9.66;-8.65;-7.60;-6.69;-5.72;-4.42;-3.10;-2.02;-1.13;-0.51;
Segment 9;0.00;-0.80;-1.33;-1.35;-1.95;-3.06;-4.26;-5.54;-6.90;-7.93;-8.61;-9.35;-10.11;-10.87;-11.61;-12.29;-12.94;-13.55;-14.07;-14.54;-14.98;-15.35;-15.65;-15.86;-15.91;-15.67;-15.40;-15.17;-15.10;-15.15;-15.42;-15.42;-14.97;-14.12;-12.91;-11.48;-10.11;-9.11;-7.97;-6.70;-5.59;-4.60;-3.75;-2.87;-1.95;-0.99;
Segment 10;0.00;-0.49;-2.52;-5.21;-7.82;-9.75;-11.63;-13.75;-15.83;-17.32;-18.54;-19.85;-20.98;-21.95;-22.74;-23.22;-23.42;-23.44;-23.26;-22.67;-21.80;-20.84;-19.44;-16.80;-14.23;-12.94;-12.02;-10.97;-10.36;-10.38;-10.61;-10.61;-10.46;-10.31;-10.17;-10.00;-10.01;-10.27;-10.39;-9.65;-7.96;-5.41;-2.72;-1.30;-0.64;-0.04;
Segment 11;0.00;-1.41;-2.65;-3.34;-3.83;-4.37;-4.91;-5.46;-6.14;-7.21;-8.33;-9.20;-9.95;-10.62;-11.29;-12.13;-12.92;-13.44;-13.87;-14.29;-14.68;-15.07;-15.41;-15.70;-15.80;-15.50;-15.05;-14.67;-14.26;-13.81;-13.33;-12.83;-12.27;-11.63;-10.83;-9.70;-8.42;-7.01;-5.77;-5.21;-4.69;-3.57;-2.43;-1.69;-1.10;-0.54;
Segment 12;0.00;0.71;1.13;1.06;0.55;-0.34;-1.35;-2.56;-4.12;-5.32;-6.13;-7.06;-7.98;-8.79;-9.54;-10.26;-11.07;-11.95;-12.84;-13.61;-14.20;-14.69;-15.09;-15.43;-15.60;-15.42;-15.13;-14.77;-14.49;-14.22;-13.85;-13.46;-13.10;-12.36;-11.39;-10.75;-9.83;-8.22;-6.55;-4.90;-3.41;-2.24;-1.70;-1.34;-1.07;-0.59;
Segment 13;0.00;0.42;-0.97;-4.11;-7.45;-9.83;-11.53;-12.87;-14.32;-16.05;-17.97;-19.86;-21.56;-22.97;-24.10;-25.15;-25.51;-25.52;-24.93;-24.43;-24.08;-23.14;-21.74;-19.42;-16.57;-13.53;-11.39;-10.74;-10.93;-10.87;-10.58;-10.48;-10.27;-9.91;-9.55;-9.17;-8.80;-8.49;-8.09;-7.51;-6.34;-4.13;-1.79;-0.34;0.40;0.53;
Segment 14;0.00;-0.94;-1.81;-2.45;-2.96;-3.37;-3.72;-4.08;-4.44;-4.84;-5.26;-5.69;-6.10;-6.43;-6.75;-7.13;-7.47;-7.65;-7.77;-7.88;-8.00;-8.23;-8.45;-8.65;-8.71;-8.46;-8.04;-7.52;-6.99;-6.55;-6.21;-6.09;-6.01;-5.88;-5.62;-4.99;-4.30;-3.80;-3.35;-2.90;-2.39;-1.63;-0.91;-0.54;-0.31;-0.14;
Segment 15;0.00;0.85;1.25;0.90;0.09;-1.07;-2.15;-3.34;-4.81;-6.03;-6.99;-8.09;-9.27;-10.49;-11.58;-12.48;-13.34;-14.16;-14.90;-15.55;-16.12;-16.63;-17.08;-17.54;-17.75;-17.49;-16.71;-15.41;-14.03;-12.67;-11.70;-10.67;-9.44;-8.59;-8.09;-8.04;-7.93;-7.37;-6.84;-6.34;-5.49;-4.47;-3.43;-2.38;-1.33;-0.58;
Segment 16;0.00;1.51;0.38;-2.20;-4.92;-7.11;-8.99;-10.70;-12.36;-14.32;-16.11;-17.54;-18.89;-20.21;-21.45;-22.51;-23.11;-22.84;-22.22;-21.85;-21.83;-22.00;-21.59;-19.56;-16.56;-13.80;-11.73;-10.85;-10.86;-11.11;-11.43;-11.64;-11.73;-11.50;-11.23;-11.02;-10.82;-10.62;-10.16;-9.28;-7.49;-4.67;-1.82;-0.45;-0.06;-0.06;
Segment 17;0.00;-0.60;-1.16;-1.58;-1.96;-2.40;-2.77;-2.86;-2.97;-3.35;-3.82;-4.23;-4.63;-4.99;-5.37;-5.84;-6.28;-6.57;-6.79;-6.97;-7.15;-7.45;-7.72;-7.85;-7.84;-7.62;-7.30;-6.95;-6.59;-6.27;-5.99;-5.76;-5.61;-5.74;-5.74;-5.16;-4.36;-3.51;-2.77;-2.52;-2.34;-1.81;-1.25;-0.91;-0.62;-0.31;
Segment 18;0.00;-0.11;-0.40;-0.96;-1.92;-3.23;-4.71;-6.25;-7.81;-9.09;-10.09;-11.17;-12.26;-13.33;-14.31;-15.18;-16.18;-17.23;-18.20;-19.15;-20.11;-20.96;-21.69;-22.36;-22.70;-22.45;-21.61;-20.22;-18.81;-17.34;-15.81;-14.26;-12.69;-11.41;-10.41;-9.80;-9.07;-7.82;-6.54;-5.30;-4.20;-3.23;-2.41;-1.61;-0.81;-0.31;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Segment 1;2.19;0.29;-0.95;-0.45;-0.66;-0.80;-0.99;-1.00;-0.65;-0.36;-0.52;-0.68;-0.73;-0.70;-0.42;-0.28;-0.60;-1.10;-1.85;-2.07;-1.05;0.11;0.63;0.65;0.20;-0.23;-0.04;0.41;1.20;1.66;0.93;0.01;-0.29;-0.36;-0.46;-0.55;-0.62;-0.59;-0.35;0.12;0.87;1.70;2.88;3.49;2.18;0.73;
Segment 2;-0.16;-0.17;-0.21;-0.27;-0.27;-0.26;-0.28;-0.29;-0.21;-0.12;-0.11;-0.12;-0.22;-0.31;-0.26;-0.20;-0.16;-0.12;-0.08;-0.04;-0.06;-0.07;-0.03;0.02;0.11;0.18;0.18;0.14;-0.07;-0.29;-0.35;-0.36;-0.28;-0.17;-0.05;0.06;0.09;0.11;0.11;0.14;0.51;0.85;0.64;0.40;0.64;0.90;
Segment 3;0.98;0.70;-0.22;-0.71;-0.56;-0.56;-0.60;-0.63;-0.56;-0.36;-0.31;-0.37;-0.39;-0.39;-0.36;-0.29;-0.21;-0.19;-0.19;-0.11;-0.06;-0.04;-0.10;-0.15;0.02;0.02;-0.36;-0.30;0.05;-0.00;-0.08;0.01;0.35;0.90;0.97;0.98;1.82;1.75;0.33;0.02;0.37;0.18;-0.06;-0.21;-0.26;-0.21;
Segment 4;0.72;-0.44;-1.27;-1.20;-1.49;-1.45;-0.64;0.15;-0.71;-1.47;-1.03;-0.54;-0.18;-0.01;-0.10;-0.26;-0.20;-0.08;-0.08;0.23;1.58;2.51;1.43;0.06;-0.11;0.11;-0.32;-0.69;-0.18;0.35;0.36;0.28;0.10;-0.04;-0.12;-0.12;-0.01;0.13;0.37;0.84;1.32;1.36;1.21;0.63;-0.02;-0.34;
Segment 5;-0.80;-0.81;-0.90;-0.99;-1.08;-1.13;-1.02;-0.87;-0.65;-0.46;-0.56;-0.66;-0.47;-0.28;-0.33;-0.39;-0.22;-0.05;0.00;0.02;-0.06;-0.14;-0.13;-0.08;0.17;0.40;0.33;0.21;0.15;0.11;0.17;0.25;0.26;0.31;0.66;1.01;1.19;1.25;0.95;0.62;0.57;0.57;0.52;0.49;0.55;0.61;
Segment 6;-0.04;-0.05;-0.06;-0.23;-0.55;-0.56;-0.43;-0.45;-0.37;-0.12;-0.33;-0.76;-0.60;-0.41;-0.56;-0.62;-0.57;-0.46;-0.35;-0.36;-0.36;-0.32;-0.25;-0.14;-0.01;0.07;0.08;0.01;-0.12;-0.26;-0.35;-0.40;-0.25;0.11;0.37;0.70;1.50;1.83;1.44;1.03;0.65;0.47;0.39;0.29;0.40;0.63;
Segment 7;-0.20;-0.24;-0.89;-1.61;-1.45;-1.14;-1.09;-1.10;-1.10;-1.07;-0.91;-0.73;-0.67;-0.59;-0.37;-0.11;0.19;0.35;0.17;0.16;0.12;0.22;0.75;1.06;1.09;0.92;0.54;0.19;-0.21;-0.50;-0.28;-0.02;0.10;0.18;0.20;0.19;0.16;0.18;0.38;0.72;1.25;1.66;1.37;0.84;0.86;0.42;
Segment 8;-0.99;-0.97;-0.86;-0.73;-0.61;-0.51;-0.45;-0.42;-0.48;-0.54;-0.53;-0.50;-0.35;-0.22;-0.36;-0.51;-0.37;-0.22;-0.20;-0.20;-0.25;-0.27;-0.19;-0.08;0.07;0.20;0.29;0.33;0.23;0.12;0.16;0.22;0.20;0.20;0.37;0.56;0.68;0.77;0.71;0.65;0.83;0.99;0.88;0.72;0.55;0.39;
Segment 9;-0.61;-0.52;-0.15;-0.16;-0.66;-0.86;-0.90;-0.99;-0.89;-0.59;-0.50;-0.55;-0.56;-0.55;-0.51;-0.49;-0.46;-0.41;-0.36;-0.33;-0.30;-0.24;-0.19;-0.11;0.08;0.20;0.19;0.12;0.01;-0.14;-0.13;0.16;0.48;0.76;0.98;1.05;0.85;0.75;0.90;0.88;0.76;0.66;0.62;0.65;0.69;0.71;
Segment 10;-0.17;-0.88;-1.81;-2.00;-1.65;-1.33;-1.45;-1.58;-1.31;-0.94;-0.92;-0.90;-0.76;-0.65;-0.47;-0.24;-0.07;0.05;0.28;0.55;0.66;0.78;1.49;2.05;1.42;0.71;0.72;0.65;0.20;-0.14;-0.10;0.07;0.12;0.10;0.12;0.08;-0.11;-0.20;0.18;0.89;1.58;2.03;1.54;0.67;0.45;0.24;
Segment 11;-1.05;-0.99;-0.70;-0.39;-0.37;-0.40;-0.39;-0.42;-0.64;-0.84;-0.73;-0.58;-0.51;-0.47;-0.55;-0.62;-0.48;-0.33;-0.30;-0.30;-0.29;-0.27;-0.23;-0.16;0.07;0.30;0.31;0.28;0.31;0.34;0.35;0.38;0.43;0.51;0.70;0.88;0.99;1.01;0.65;0.32;0.59;0.89;0.69;0.46;0.41;0.40;
Segment 12;0.55;0.44;0.13;-0.21;-0.53;-0.70;-0.79;-1.04;-1.05;-0.70;-0.61;-0.69;-0.63;-0.56;-0.53;-0.55;-0.62;-0.65;-0.61;-0.49;-0.39;-0.32;-0.28;-0.21;0.01;0.19;0.25;0.24;0.19;0.23;0.29;0.25;0.38;0.67;0.59;0.50;0.93;1.24;1.21;1.15;1.00;0.61;0.30;0.21;0.26;0.40;
Segment 13;0.51;-0.26;-1.74;-2.51;-2.13;-1.44;-1.06;-0.98;-1.15;-1.35;-1.40;-1.32;-1.14;-0.91;-0.82;-0.52;-0.13;0.23;0.45;0.27;0.44;0.83;1.35;1.92;2.21;1.98;1.01;0.07;-0.10;0.16;0.15;0.09;0.22;0.27;0.27;0.28;0.24;0.25;0.33;0.58;1.25;1.77;1.42;0.77;0.32;-0.17;
Segment 14;-0.69;-0.67;-0.55;-0.41;-0.33;-0.27;-0.25;-0.26;-0.28;-0.30;-0.31;-0.31;-0.27;-0.23;-0.26;-0.28;-0.19;-0.10;-0.08;-0.08;-0.13;-0.17;-0.16;-0.11;0.07;0.26;0.35;0.39;0.36;0.29;0.16;0.06;0.07;0.12;0.33;0.51;0.44;0.33;0.32;0.33;0.47;0.57;0.40;0.20;0.14;0.11;
Segment 15;0.67;0.50;0.02;-0.44;-0.75;-0.83;-0.80;-0.98;-1.01;-0.77;-0.73;-0.83;-0.88;-0.86;-0.72;-0.63;-0.62;-0.57;-0.51;-0.44;-0.39;-0.34;-0.34;-0.27;0.00;0.38;0.78;1.00;1.02;0.84;0.69;0.85;0.79;0.49;0.18;0.00;0.25;0.43;0.35;0.48;0.70;0.76;0.76;0.78;0.66;0.47;
Segment 16;1.41;0.21;-1.50;-2.04;-1.80;-1.45;-1.29;-1.20;-1.32;-1.40;-1.16;-0.99;-0.97;-0.94;-0.85;-0.65;-0.12;0.39;0.39;0.14;-0.10;-0.02;0.86;1.94;2.18;1.80;1.09;0.26;-0.14;-0.22;-0.20;-0.12;0.06;0.20;0.18;0.15;0.13;0.22;0.45;0.93;1.72;2.21;1.59;0.57;0.09;0.00;
Segment 17;-0.44;-0.43;-0.36;-0.28;-0.30;-0.32;-0.17;-0.04;-0.18;-0.33;-0.32;-0.29;-0.28;-0.26;-0.31;-0.35;-0.27;-0.18;-0.14;-0.12;-0.18;-0.22;-0.15;-0.05;0.08;0.21;0.25;0.26;0.25;0.22;0.19;0.15;-0.00;-0.10;0.21;0.53;0.62;0.61;0.36;0.11;0.26;0.43;0.33;0.22;0.22;0.23;
Segment 18;-0.06;-0.13;-0.30;-0.55;-0.84;-1.03;-1.10;-1.15;-1.05;-0.81;-0.74;-0.80;-0.79;-0.75;-0.66;-0.67;-0.76;-0.74;-0.69;-0.70;-0.66;-0.57;-0.52;-0.40;-0.04;0.40;0.84;1.05;1.04;1.09;1.12;1.15;1.05;0.84;0.57;0.43;0.73;0.95;0.92;0.86;0.76;0.65;0.58;0.60;0.48;0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Total;0.00;0.71;-0.64;-2.69;-4.95;-6.82;-8.45;-9.82;-11.14;-12.66;-14.09;-15.38;-16.47;-17.44;-18.22;-18.82;-19.16;-19.29;-19.33;-19.60;-19.58;-18.89;-17.66;-16.02;-14.29;-12.88;-11.90;-11.49;-11.36;-11.07;-10.77;-10.66;-10.60;-10.52;-10.45;-10.44;-10.45;-10.51;-10.38;-9.81;-8.46;-6.25;-3.75;-1.77;-0.50;0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Total;0.77;-0.20;-1.35;-1.62;-1.52;-1.26;-1.08;-0.95;-1.04;-1.10;-0.99;-0.86;-0.75;-0.64;-0.51;-0.34;-0.16;-0.04;-0.12;-0.14;0.24;0.71;1.07;1.27;1.17;0.88;0.50;0.15;0.14;0.23;0.15;0.05;0.05;0.06;0.03;0.00;-0.04;-0.00;0.22;0.67;1.32;1.79;1.68;1.19;0.66;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Total;0.00;-0.95;-1.84;-2.59;-3.28;-3.97;-4.62;-5.18;-5.72;-6.31;-6.92;-7.51;-8.06;-8.49;-8.91;-9.45;-9.93;-10.22;-10.42;-10.60;-10.77;-11.03;-11.27;-11.43;-11.45;-11.17;-10.78;-10.40;-10.06;-9.83;-9.65;-9.48;-9.30;-9.13;-8.81;-8.07;-7.17;-6.20;-5.29;-4.74;-4.19;-3.29;-2.37;-1.74;-1.19;-0.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Total;-0.69;-0.68;-0.60;-0.51;-0.50;-0.50;-0.44;-0.39;-0.41;-0.44;-0.44;-0.42;-0.36;-0.30;-0.35;-0.39;-0.28;-0.17;-0.13;-0.12;-0.16;-0.19;-0.15;-0.08;0.10;0.26;0.28;0.27;0.21;0.14;0.13;0.13;0.12;0.15;0.39;0.61;0.69;0.71;0.53;0.36;0.52;0.70;0.57;0.41;0.41;0.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Total;0.00;0.29;0.34;0.01;-0.70;-1.71;-2.74;-3.84;-5.08;-6.03;-6.68;-7.56;-8.48;-9.31;-10.11;-10.86;-11.61;-12.35;-13.01;-13.61;-14.15;-14.62;-15.02;-15.38;-15.56;-15.37;-15.02;-14.54;-14.03;-13.53;-13.17;-12.75;-12.21;-11.47;-10.58;-9.82;-8.78;-7.13;-5.74;-4.66;-3.64;-2.76;-2.11;-1.55;-1.04;-0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.75;27.50;41.25;55.00;68.75;82.50;96.25;110.00;123.75;137.51;151.26;165.01;178.76;192.51;206.26;220.01;233.76;247.51;261.26;275.01;288.76;302.51;316.26;330.01;343.76;357.51;371.26;385.02;398.77;412.52;426.27;440.02;453.77;467.52;481.27;495.02;508.77;522.52;536.27;550.02;563.77;577.52;591.27;605.02;618.77;
Total;0.23;0.14;-0.09;-0.38;-0.65;-0.75;-0.76;-0.87;-0.82;-0.55;-0.54;-0.67;-0.64;-0.59;-0.56;-0.55;-0.55;-0.51;-0.46;-0.41;-0.37;-0.31;-0.28;-0.22;0.01;0.21;0.31;0.37;0.38;0.31;0.27;0.34;0.46;0.61;0.59;0.60;1.01;1.16;0.88;0.76;0.71;0.55;0.43;0.38;0.37;0.38;

----------------------------------------------------------


