PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.98;%
GLS(4Ch);-15.90;%
GLS(2Ch);-19.85;%
GLS(3Ch);-15.21;%
ED;0.00;ms
ES;435.23;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];387.68;ms
----------------------------------------------------------
Segment 1 [ant];468.05;ms
Segment 2 [ant/sept];466.83;ms
Segment 3 [inf/sept];437.66;ms
Segment 4 [inf];415.77;ms
Segment 5 [inf/lat];447.38;ms
Segment 6 [ant/lat];441.30;ms
----------------------------------------------------------
Segment 7 [ant];438.87;ms
Segment 8 [ant/sept];342.83;ms
Segment 9 [inf/sept];334.32;ms
Segment 10 [inf];455.89;ms
Segment 11 [inf/lat];307.58;ms
Segment 12 [ant/lat];345.26;ms
----------------------------------------------------------
Segment 13 [ant];423.07;ms
Segment 14 [ant/sept];250.44;ms
Segment 15 [inf/sept];376.87;ms
Segment 16 [inf];461.97;ms
Segment 17 [inf/lat];206.67;ms
Segment 18 [ant/lat];357.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.08;%
----------------------------------------------------------
Segment 1 [ant];-14.39;%
Segment 2 [ant/sept];-16.21;%
Segment 3 [inf/sept];-10.33;%
Segment 4 [inf];-15.28;%
Segment 5 [inf/lat];-28.10;%
Segment 6 [ant/lat];-20.69;%
----------------------------------------------------------
Segment 7 [ant];-15.50;%
Segment 8 [ant/sept];-15.33;%
Segment 9 [inf/sept];-15.33;%
Segment 10 [inf];-14.53;%
Segment 11 [inf/lat];-3.93;%
Segment 12 [ant/lat];-15.12;%
----------------------------------------------------------
Segment 13 [ant];-31.68;%
Segment 14 [ant/sept];-8.67;%
Segment 15 [inf/sept];-17.09;%
Segment 16 [inf];-25.02;%
Segment 17 [inf/lat];-6.54;%
Segment 18 [ant/lat];-15.78;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.37;%
----------------------------------------------------------
Segment 1 [ant];-14.39;%
Segment 2 [ant/sept];-16.21;%
Segment 3 [inf/sept];-10.33;%
Segment 4 [inf];-15.75;%
Segment 5 [inf/lat];-28.10;%
Segment 6 [ant/lat];-20.69;%
----------------------------------------------------------
Segment 7 [ant];-15.50;%
Segment 8 [ant/sept];-17.00;%
Segment 9 [inf/sept];-18.24;%
Segment 10 [inf];-14.53;%
Segment 11 [inf/lat];-4.69;%
Segment 12 [ant/lat];-15.76;%
----------------------------------------------------------
Segment 13 [ant];-31.76;%
Segment 14 [ant/sept];-17.20;%
Segment 15 [inf/sept];-18.02;%
Segment 16 [inf];-25.02;%
Segment 17 [inf/lat];-12.85;%
Segment 18 [ant/lat];-16.59;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Total;0.00;-0.07;-0.25;-0.44;-0.55;-1.06;-1.83;-2.77;-3.73;-4.64;-5.47;-6.26;-7.03;-7.83;-8.64;-9.43;-10.19;-10.92;-11.60;-12.25;-12.85;-13.44;-13.99;-14.50;-14.96;-15.35;-15.66;-15.87;-15.95;-15.94;-15.85;-15.75;-15.68;-15.78;-15.98;-16.17;-16.25;-16.14;-15.83;-15.32;-14.64;-13.90;-13.10;-12.26;-11.42;-10.72;-10.11;-9.58;-9.13;-8.76;-8.47;-8.25;-8.08;-7.93;-7.81;-7.67;-7.54;-7.37;-7.18;-6.97;-6.76;-6.58;-6.41;-6.27;-6.14;-6.04;-5.95;-5.88;-5.83;-5.81;-5.79;-5.71;-5.51;-5.10;-4.47;-3.69;-2.83;-1.98;-1.24;-0.65;-0.23;-0.01;0.03;0.00;
Segment 1;0.00;0.83;1.23;0.92;0.74;-0.06;-0.58;-1.08;-1.33;-1.03;-0.58;-0.11;0.09;-0.31;-1.11;-2.09;-3.18;-4.05;-4.87;-5.59;-6.31;-7.04;-7.78;-8.48;-9.11;-9.66;-10.10;-10.45;-10.72;-10.95;-11.11;-11.40;-11.74;-12.39;-13.05;-13.97;-14.49;-15.15;-15.71;-15.70;-15.15;-14.71;-14.29;-13.63;-13.17;-12.70;-12.36;-12.19;-12.10;-12.05;-12.04;-11.95;-11.86;-11.75;-11.69;-11.57;-11.46;-11.29;-11.12;-10.92;-10.75;-10.62;-10.58;-10.58;-10.60;-10.64;-10.67;-10.73;-10.83;-10.96;-11.17;-11.32;-11.33;-11.15;-10.62;-9.97;-9.24;-8.66;-8.20;-7.84;-7.19;-6.24;-4.40;-2.21;
Segment 2;0.00;-0.66;-0.71;-0.46;-0.32;-0.41;-0.85;-1.76;-3.03;-5.33;-7.72;-9.91;-11.53;-12.00;-11.95;-11.74;-11.60;-12.17;-13.01;-13.89;-14.70;-14.88;-14.78;-14.55;-14.33;-14.36;-14.52;-14.73;-14.93;-15.12;-15.29;-15.42;-15.53;-15.65;-15.81;-16.01;-16.26;-16.45;-16.55;-16.54;-16.40;-16.19;-15.87;-15.48;-14.86;-14.13;-13.29;-12.27;-11.29;-10.41;-9.69;-9.12;-8.64;-8.18;-7.92;-7.55;-7.27;-6.98;-6.65;-6.39;-6.09;-5.81;-5.47;-5.16;-4.82;-4.54;-4.20;-3.89;-3.47;-2.92;-2.22;-1.37;-0.47;0.40;1.16;1.91;2.71;3.79;5.12;6.45;7.31;7.03;5.22;2.57;
Segment 3;0.00;-0.78;-1.33;-1.21;0.90;1.20;1.11;0.44;-0.19;-0.95;-1.53;-2.14;-2.59;-2.93;-3.17;-3.43;-3.66;-3.87;-4.01;-4.16;-4.24;-4.37;-4.49;-4.67;-4.87;-5.24;-5.58;-5.89;-6.09;-6.29;-6.46;-6.79;-7.29;-8.13;-9.08;-9.86;-10.35;-9.70;-8.68;-7.41;-6.14;-5.63;-5.21;-5.01;-4.76;-4.75;-4.72;-4.70;-4.63;-4.47;-4.25;-4.00;-3.76;-3.62;-3.52;-3.45;-3.38;-3.29;-3.21;-3.14;-3.11;-3.08;-3.09;-3.10;-3.13;-3.13;-3.12;-3.06;-2.98;-2.86;-2.72;-2.58;-2.47;-2.46;-2.48;-2.46;-2.33;-2.10;-1.77;-1.41;-1.01;-0.44;0.12;0.12;
Segment 4;0.00;0.14;0.46;0.77;1.02;0.79;0.41;-0.17;-0.78;-1.48;-2.09;-2.57;-2.75;-2.60;-2.16;-1.67;-1.25;-1.40;-1.89;-2.76;-3.88;-5.60;-7.45;-9.18;-10.40;-10.67;-10.26;-9.69;-9.42;-10.09;-11.48;-13.11;-14.51;-15.42;-15.74;-15.63;-15.16;-14.38;-13.43;-12.42;-11.61;-11.24;-11.35;-11.75;-12.24;-12.65;-12.84;-12.85;-12.66;-12.26;-11.66;-10.96;-10.25;-9.65;-9.19;-8.86;-8.60;-8.43;-8.35;-8.31;-8.31;-8.31;-8.35;-8.34;-8.29;-8.17;-7.92;-7.68;-7.46;-7.38;-7.42;-7.48;-7.36;-6.93;-6.00;-4.75;-3.32;-1.84;-0.44;0.75;1.62;2.04;1.55;0.79;
Segment 5;0.00;0.14;0.48;0.63;0.54;0.00;-0.76;-1.62;-2.43;-3.06;-3.64;-4.31;-5.24;-6.69;-8.47;-10.41;-12.34;-14.05;-15.64;-17.19;-18.80;-20.59;-22.42;-24.12;-25.54;-26.51;-27.07;-27.27;-27.16;-26.76;-26.19;-25.66;-25.30;-25.70;-26.60;-27.52;-28.20;-28.37;-27.95;-27.05;-25.71;-23.94;-21.83;-19.61;-17.57;-16.00;-15.01;-14.46;-14.18;-14.11;-14.16;-14.27;-14.37;-14.41;-14.33;-14.13;-13.78;-13.21;-12.42;-11.55;-10.70;-10.01;-9.58;-9.32;-9.19;-9.15;-9.18;-9.28;-9.43;-9.61;-9.79;-9.85;-9.59;-8.92;-7.54;-5.86;-4.07;-2.37;-1.10;-0.11;0.59;0.81;0.80;0.43;
Segment 6;0.00;1.33;1.46;0.51;-0.29;-1.45;-2.38;-3.41;-4.19;-4.68;-4.98;-5.30;-5.86;-7.06;-8.58;-10.05;-11.64;-12.52;-13.45;-14.18;-14.85;-15.57;-16.21;-16.78;-17.32;-17.69;-18.01;-18.25;-18.40;-18.49;-18.54;-18.63;-18.85;-19.34;-19.89;-20.37;-20.73;-20.67;-20.41;-19.81;-19.15;-17.68;-16.20;-14.73;-13.13;-12.73;-12.24;-12.07;-11.92;-11.89;-11.87;-11.91;-11.89;-11.83;-11.70;-11.55;-11.40;-11.19;-11.01;-10.82;-10.63;-10.50;-10.37;-10.28;-10.24;-10.25;-10.31;-10.39;-10.50;-10.60;-10.66;-10.60;-10.42;-9.93;-9.21;-8.16;-6.72;-4.92;-3.00;-1.40;-0.51;-0.64;-1.12;-1.20;
Segment 7;0.00;-0.15;-0.04;0.21;0.15;-0.37;-1.21;-2.18;-2.96;-3.43;-3.65;-3.87;-4.26;-4.89;-5.75;-6.62;-7.53;-8.53;-9.55;-10.53;-11.42;-12.17;-12.81;-13.37;-13.88;-14.38;-14.82;-15.18;-15.32;-15.29;-15.04;-14.79;-14.63;-14.75;-15.04;-15.36;-15.51;-15.36;-14.85;-13.91;-12.62;-11.21;-9.77;-8.28;-6.91;-6.14;-6.03;-6.11;-6.24;-6.23;-6.04;-5.78;-5.52;-5.30;-5.14;-4.99;-4.82;-4.58;-4.25;-3.89;-3.52;-3.16;-2.83;-2.53;-2.24;-1.95;-1.67;-1.42;-1.22;-1.11;-1.11;-1.10;-0.97;-0.59;0.12;1.06;2.08;3.15;4.09;4.91;5.29;5.13;3.57;1.74;
Segment 8;0.00;0.25;0.38;0.51;0.41;-0.51;-1.81;-3.21;-4.53;-4.63;-4.47;-4.21;-4.03;-4.75;-5.70;-6.67;-7.66;-8.64;-9.62;-10.56;-11.45;-12.41;-13.35;-14.25;-15.07;-15.75;-16.31;-16.75;-17.00;-16.87;-16.48;-16.01;-15.61;-15.36;-15.28;-15.29;-15.34;-15.36;-15.35;-15.27;-15.17;-15.24;-15.39;-15.40;-15.14;-14.58;-13.80;-12.94;-12.19;-11.66;-11.40;-11.32;-11.37;-11.36;-11.23;-11.08;-10.94;-10.84;-10.83;-10.82;-10.83;-10.82;-10.76;-10.70;-10.64;-10.60;-10.62;-10.64;-10.66;-10.68;-10.69;-10.66;-10.54;-10.23;-9.68;-8.93;-8.09;-7.22;-6.60;-6.17;-6.08;-5.82;-4.13;-2.09;
Segment 9;0.00;-1.33;-1.83;-1.42;-0.24;0.35;-0.10;-0.83;-1.98;-3.35;-4.78;-6.10;-7.34;-8.33;-9.28;-10.23;-11.14;-11.90;-12.60;-13.27;-13.96;-14.78;-15.62;-16.44;-17.15;-17.65;-18.00;-18.21;-18.21;-17.93;-17.49;-17.02;-16.57;-16.17;-15.82;-15.55;-15.30;-15.39;-15.39;-15.30;-14.98;-14.63;-14.03;-13.35;-12.51;-11.65;-10.77;-9.94;-9.20;-8.58;-8.10;-7.67;-7.36;-7.18;-7.09;-7.01;-6.92;-6.71;-6.47;-6.22;-5.98;-5.77;-5.57;-5.40;-5.27;-5.23;-5.24;-5.25;-5.29;-5.26;-5.16;-4.92;-4.41;-3.54;-2.40;-1.19;-0.03;0.86;1.56;2.21;2.56;2.65;2.21;1.45;
Segment 10;0.00;-0.02;-0.08;-0.10;-0.43;-1.10;-2.03;-2.98;-3.89;-4.96;-5.95;-6.96;-7.89;-8.99;-10.02;-10.96;-11.81;-11.96;-11.89;-11.64;-11.42;-10.94;-10.48;-10.10;-9.74;-10.15;-10.83;-11.41;-11.80;-11.21;-10.09;-9.09;-8.26;-9.11;-11.02;-13.01;-14.83;-15.71;-15.75;-15.41;-14.86;-14.09;-13.17;-12.27;-11.36;-10.62;-10.10;-9.53;-8.98;-8.56;-8.35;-8.20;-8.11;-7.98;-7.75;-7.55;-7.35;-7.16;-6.98;-6.80;-6.62;-6.43;-6.30;-6.11;-5.93;-5.75;-5.58;-5.46;-5.40;-5.42;-5.48;-5.48;-5.32;-4.83;-4.07;-3.05;-1.98;-1.01;-0.33;0.11;0.26;0.23;0.20;0.10;
Segment 11;0.00;0.66;0.96;1.06;0.99;1.08;1.13;1.17;1.24;1.30;1.40;1.46;1.42;1.15;0.72;0.19;-0.38;-1.03;-1.67;-2.29;-2.87;-3.38;-3.85;-4.26;-4.53;-4.68;-4.64;-4.43;-4.15;-3.69;-3.21;-2.80;-2.48;-2.64;-3.12;-3.60;-4.00;-4.30;-4.41;-4.28;-3.95;-3.47;-2.93;-2.42;-2.04;-1.81;-1.74;-1.83;-2.03;-2.22;-2.38;-2.52;-2.65;-2.78;-2.88;-2.94;-2.94;-2.92;-2.92;-2.92;-2.92;-2.95;-2.99;-3.07;-3.18;-3.30;-3.38;-3.46;-3.57;-3.72;-3.94;-4.11;-4.18;-4.05;-3.80;-3.41;-3.04;-2.79;-2.71;-2.73;-2.69;-2.40;-1.79;-0.92;
Segment 12;0.00;1.35;1.16;0.08;-0.95;-1.51;-1.87;-2.15;-2.45;-2.64;-2.91;-3.26;-3.74;-4.50;-5.35;-6.27;-7.19;-8.28;-9.33;-10.35;-11.26;-11.97;-12.59;-13.15;-13.71;-14.37;-14.98;-15.46;-15.73;-15.73;-15.55;-15.31;-15.15;-15.08;-15.07;-15.11;-15.15;-15.38;-15.49;-15.46;-15.00;-14.22;-13.13;-12.00;-11.04;-10.09;-9.44;-8.87;-8.49;-8.20;-8.00;-7.81;-7.62;-7.36;-7.09;-6.79;-6.50;-6.23;-5.98;-5.72;-5.47;-5.22;-4.98;-4.76;-4.55;-4.38;-4.23;-4.12;-4.05;-4.02;-4.00;-3.90;-3.71;-3.39;-2.92;-2.26;-1.43;-0.46;0.44;1.02;1.02;0.19;-0.75;-1.10;
Segment 13;0.00;0.44;0.08;-0.79;-1.84;-2.75;-3.79;-5.15;-6.98;-9.94;-13.32;-16.67;-19.65;-21.58;-22.91;-23.93;-24.79;-25.55;-26.23;-26.85;-27.36;-27.89;-28.35;-28.71;-29.06;-29.38;-29.71;-30.04;-30.29;-30.62;-30.94;-31.18;-31.37;-31.56;-31.71;-31.76;-31.64;-31.30;-30.68;-29.79;-28.58;-27.01;-25.17;-23.27;-21.51;-20.02;-18.84;-17.89;-17.13;-16.61;-16.35;-16.17;-16.04;-15.92;-15.74;-15.58;-15.43;-15.27;-15.09;-14.90;-14.70;-14.50;-14.30;-14.10;-13.90;-13.70;-13.52;-13.34;-13.19;-13.08;-12.94;-12.76;-12.48;-12.05;-11.52;-10.88;-10.24;-9.73;-9.48;-9.27;-8.81;-7.83;-5.51;-2.74;
Segment 14;0.00;-1.50;-2.73;-3.72;-4.71;-5.61;-6.60;-7.57;-8.43;-9.50;-10.45;-11.33;-12.25;-12.93;-13.62;-14.35;-14.96;-15.72;-16.34;-16.82;-17.15;-17.19;-17.09;-16.98;-16.87;-16.86;-16.82;-16.65;-16.27;-15.89;-15.41;-14.72;-13.89;-12.59;-11.05;-9.63;-8.47;-7.83;-7.61;-7.52;-7.46;-7.46;-7.41;-7.10;-6.45;-5.38;-3.97;-2.45;-0.99;0.33;1.46;2.36;3.07;3.54;3.74;3.90;4.04;4.20;4.38;4.60;4.84;5.10;5.38;5.66;5.92;6.19;6.49;6.76;7.00;7.18;7.31;7.43;7.64;7.92;8.34;8.90;9.60;10.44;11.37;12.18;12.42;12.18;8.46;4.37;
Segment 15;0.00;-3.20;-4.72;-4.26;-2.26;-1.98;-3.28;-5.37;-7.40;-8.40;-8.90;-9.25;-9.70;-10.44;-11.32;-12.17;-12.91;-13.51;-13.98;-14.38;-14.76;-15.16;-15.57;-16.00;-16.46;-16.81;-17.13;-17.35;-17.54;-17.78;-17.96;-18.02;-17.97;-17.90;-17.72;-17.42;-16.97;-16.16;-15.23;-14.23;-13.32;-12.60;-11.94;-11.24;-10.43;-9.47;-8.45;-7.52;-6.72;-6.03;-5.52;-5.19;-5.01;-4.92;-4.92;-4.95;-4.96;-4.94;-4.85;-4.71;-4.53;-4.33;-4.13;-3.93;-3.76;-3.61;-3.51;-3.46;-3.50;-3.54;-3.56;-3.44;-3.13;-2.59;-1.89;-1.13;-0.38;0.08;0.52;0.94;1.52;2.38;2.87;2.31;
Segment 16;0.00;0.20;-0.35;-1.59;-3.07;-4.27;-5.45;-6.71;-7.99;-9.48;-10.93;-12.30;-13.60;-14.83;-15.96;-17.01;-18.02;-19.05;-20.04;-20.86;-21.40;-21.72;-21.87;-22.01;-22.25;-22.67;-23.18;-23.68;-23.99;-24.15;-24.12;-24.00;-23.94;-24.05;-24.32;-24.73;-25.10;-25.43;-25.59;-25.41;-24.95;-24.33;-23.60;-22.74;-21.76;-20.67;-19.52;-18.45;-17.57;-16.96;-16.63;-16.51;-16.51;-16.52;-16.49;-16.45;-16.39;-16.33;-16.25;-16.15;-16.04;-15.92;-15.78;-15.65;-15.51;-15.39;-15.27;-15.19;-15.14;-15.14;-15.15;-15.08;-14.81;-14.22;-13.26;-12.14;-11.07;-10.34;-10.04;-9.86;-9.26;-8.02;-5.55;-2.70;
Segment 17;0.00;-0.37;-0.78;-1.35;-2.14;-3.48;-5.01;-6.54;-7.83;-8.79;-9.49;-10.11;-10.68;-11.33;-11.94;-12.47;-12.73;-12.85;-12.70;-12.39;-12.03;-11.72;-11.49;-11.34;-11.27;-11.26;-11.24;-11.20;-11.03;-10.91;-10.73;-10.44;-10.00;-9.19;-8.16;-7.17;-6.41;-5.89;-5.59;-5.44;-5.35;-5.35;-5.40;-5.41;-5.25;-4.94;-4.53;-3.96;-3.42;-2.93;-2.52;-2.26;-2.12;-2.05;-1.98;-1.96;-1.93;-1.88;-1.84;-1.73;-1.60;-1.47;-1.32;-1.18;-1.05;-0.95;-0.88;-0.83;-0.79;-0.73;-0.66;-0.57;-0.46;-0.32;-0.15;0.04;0.27;0.47;0.75;0.89;0.99;0.90;0.66;0.33;
Segment 18;0.00;0.67;1.03;1.56;1.43;1.24;0.61;-0.38;-1.65;-2.97;-4.36;-5.68;-6.82;-7.54;-8.09;-8.58;-9.01;-9.60;-10.17;-10.79;-11.48;-12.27;-13.12;-13.99;-14.80;-15.40;-15.89;-16.24;-16.43;-16.58;-16.56;-16.44;-16.35;-16.32;-16.28;-16.11;-15.66;-14.81;-13.67;-12.38;-10.93;-9.62;-8.26;-6.96;-5.90;-5.13;-4.67;-4.39;-4.23;-4.02;-3.87;-3.80;-3.79;-3.74;-3.73;-3.71;-3.68;-3.60;-3.49;-3.33;-3.16;-3.02;-2.88;-2.75;-2.65;-2.55;-2.50;-2.50;-2.53;-2.55;-2.56;-2.52;-2.39;-2.11;-1.74;-1.28;-0.77;-0.19;0.33;0.71;0.89;0.67;0.36;0.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Segment 1;0.73;0.55;-0.01;-0.20;-0.41;-0.59;-0.41;-0.34;0.03;0.34;0.40;0.31;-0.08;-0.52;-0.75;-0.88;-0.82;-0.69;-0.63;-0.59;-0.59;-0.61;-0.60;-0.55;-0.49;-0.41;-0.32;-0.25;-0.20;-0.15;-0.18;-0.25;-0.41;-0.54;-0.67;-0.60;-0.46;-0.55;-0.25;0.27;0.44;0.33;0.46;0.48;0.38;0.35;0.20;0.09;0.06;0.02;0.04;0.07;0.09;0.07;0.07;0.10;0.12;0.14;0.15;0.16;0.13;0.07;0.01;-0.01;-0.03;-0.03;-0.03;-0.06;-0.09;-0.15;-0.16;-0.07;0.06;0.30;0.50;0.58;0.55;0.43;0.31;0.39;0.62;1.15;1.72;1.82;
Segment 2;-0.62;-0.31;0.13;0.19;0.03;-0.20;-0.56;-0.86;-1.48;-2.00;-1.91;-1.63;-0.86;-0.11;0.14;0.19;-0.16;-0.63;-0.72;-0.73;-0.42;0.00;0.15;0.20;0.09;-0.09;-0.16;-0.17;-0.16;-0.15;-0.12;-0.10;-0.09;-0.11;-0.14;-0.19;-0.19;-0.13;-0.04;0.07;0.15;0.22;0.29;0.41;0.56;0.64;0.77;0.84;0.77;0.67;0.53;0.42;0.40;0.29;0.25;0.28;0.22;0.26;0.24;0.23;0.24;0.25;0.27;0.27;0.25;0.25;0.27;0.29;0.39;0.51;0.64;0.73;0.74;0.67;0.61;0.62;0.76;1.01;1.13;0.97;0.30;-0.87;-1.93;-2.19;
Segment 3;-0.66;-0.58;-0.31;1.08;1.15;-0.01;-0.33;-0.56;-0.58;-0.56;-0.49;-0.44;-0.32;-0.23;-0.20;-0.21;-0.18;-0.14;-0.12;-0.09;-0.08;-0.10;-0.12;-0.15;-0.24;-0.30;-0.27;-0.21;-0.16;-0.14;-0.19;-0.33;-0.55;-0.77;-0.73;-0.58;0.06;0.74;0.95;1.11;0.73;0.35;0.25;0.19;0.11;0.00;0.02;0.03;0.09;0.16;0.20;0.21;0.15;0.09;0.07;0.05;0.06;0.07;0.06;0.04;0.03;0.01;-0.01;-0.02;-0.01;0.00;0.03;0.06;0.08;0.11;0.12;0.11;0.05;-0.01;-0.01;0.06;0.15;0.23;0.29;0.31;0.40;0.51;0.24;-0.09;
Segment 4;0.09;0.19;0.27;0.26;0.01;-0.27;-0.40;-0.50;-0.54;-0.55;-0.46;-0.28;-0.01;0.26;0.40;0.41;0.12;-0.28;-0.56;-0.80;-1.17;-1.51;-1.50;-1.27;-0.62;0.10;0.45;0.41;-0.14;-0.89;-1.30;-1.29;-0.97;-0.50;-0.08;0.25;0.53;0.72;0.83;0.78;0.50;0.10;-0.24;-0.39;-0.38;-0.25;-0.08;0.07;0.24;0.42;0.54;0.59;0.55;0.44;0.32;0.24;0.17;0.10;0.05;0.02;-0.00;-0.02;-0.02;0.02;0.06;0.16;0.21;0.20;0.13;0.01;-0.06;0.01;0.21;0.56;0.92;1.12;1.21;1.20;1.08;0.86;0.57;-0.04;-0.58;-0.65;
Segment 5;0.08;0.21;0.23;0.04;-0.26;-0.55;-0.68;-0.71;-0.60;-0.48;-0.49;-0.63;-0.98;-1.35;-1.55;-1.61;-1.51;-1.35;-1.28;-1.29;-1.40;-1.51;-1.47;-1.30;-0.99;-0.62;-0.31;-0.03;0.22;0.41;0.47;0.41;0.01;-0.58;-0.79;-0.69;-0.36;0.10;0.55;0.92;1.28;1.61;1.80;1.79;1.51;1.05;0.62;0.33;0.13;0.00;-0.07;-0.09;-0.07;0.01;0.11;0.22;0.37;0.56;0.70;0.72;0.64;0.46;0.28;0.16;0.07;-0.00;-0.06;-0.10;-0.13;-0.16;-0.12;0.07;0.35;0.85;1.29;1.45;1.47;1.23;0.92;0.71;0.37;0.08;-0.16;-0.35;
Segment 6;1.25;0.66;-0.43;-0.76;-0.80;-0.88;-0.80;-0.77;-0.52;-0.31;-0.23;-0.32;-0.72;-1.17;-1.23;-1.30;-1.02;-0.71;-0.70;-0.56;-0.57;-0.57;-0.49;-0.46;-0.37;-0.28;-0.23;-0.16;-0.10;-0.05;-0.05;-0.11;-0.29;-0.45;-0.43;-0.37;-0.12;0.13;0.36;0.49;0.88;1.27;1.19;1.34;0.82;0.31;0.29;0.12;0.08;0.02;-0.01;-0.01;0.03;0.08;0.12;0.12;0.15;0.17;0.15;0.16;0.13;0.10;0.09;0.05;0.02;-0.03;-0.06;-0.08;-0.09;-0.07;-0.01;0.09;0.27;0.50;0.72;1.02;1.35;1.56;1.49;1.07;0.29;-0.33;-0.33;0.48;
Segment 7;-0.16;-0.02;0.18;0.11;-0.24;-0.57;-0.77;-0.75;-0.52;-0.26;-0.15;-0.24;-0.42;-0.63;-0.72;-0.73;-0.79;-0.84;-0.83;-0.77;-0.68;-0.57;-0.49;-0.44;-0.42;-0.39;-0.34;-0.21;-0.04;0.13;0.22;0.19;0.03;-0.18;-0.27;-0.21;-0.01;0.27;0.60;0.93;1.13;1.17;1.21;1.22;0.92;0.34;-0.02;-0.10;-0.07;0.09;0.20;0.22;0.20;0.15;0.12;0.13;0.17;0.24;0.29;0.30;0.30;0.28;0.26;0.24;0.24;0.23;0.22;0.19;0.13;0.04;-0.01;0.05;0.20;0.45;0.69;0.81;0.87;0.84;0.74;0.51;0.16;-0.72;-1.49;-1.48;
Segment 8;0.22;0.16;0.11;0.06;-0.41;-0.96;-1.12;-1.20;-0.60;0.10;0.18;0.25;-0.21;-0.75;-0.79;-0.81;-0.81;-0.80;-0.79;-0.75;-0.76;-0.79;-0.76;-0.72;-0.62;-0.50;-0.41;-0.30;-0.06;0.23;0.37;0.37;0.28;0.13;0.02;-0.03;-0.04;-0.01;0.04;0.09;0.02;-0.11;-0.09;0.10;0.34;0.56;0.69;0.68;0.54;0.32;0.13;0.00;-0.03;0.06;0.12;0.12;0.11;0.04;0.00;-0.00;-0.00;0.03;0.05;0.05;0.05;0.01;-0.02;-0.01;-0.02;-0.02;0.00;0.05;0.17;0.35;0.54;0.66;0.73;0.62;0.44;0.20;0.02;0.79;1.63;1.71;
Segment 9;-1.19;-0.81;-0.04;0.74;0.84;0.03;-0.52;-0.77;-1.06;-1.17;-1.14;-1.06;-0.92;-0.78;-0.78;-0.77;-0.69;-0.60;-0.56;-0.55;-0.62;-0.69;-0.69;-0.64;-0.50;-0.34;-0.24;-0.10;0.12;0.31;0.39;0.38;0.35;0.31;0.25;0.23;0.06;-0.06;0.03;0.17;0.27;0.39;0.53;0.63;0.71;0.72;0.71;0.65;0.56;0.45;0.37;0.31;0.20;0.10;0.07;0.06;0.12;0.19;0.20;0.20;0.19;0.17;0.15;0.13;0.07;0.01;-0.01;-0.02;-0.01;0.05;0.12;0.30;0.57;0.84;0.98;1.00;0.85;0.64;0.56;0.42;0.20;-0.14;-0.48;-0.92;
Segment 10;-0.01;-0.04;-0.02;-0.12;-0.41;-0.68;-0.79;-0.76;-0.82;-0.85;-0.83;-0.79;-0.83;-0.90;-0.81;-0.78;-0.42;0.00;0.14;0.19;0.28;0.41;0.34;0.35;-0.00;-0.51;-0.53;-0.45;0.05;0.78;0.91;0.84;0.05;-1.24;-1.67;-1.62;-1.16;-0.34;0.16;0.37;0.54;0.71;0.76;0.75;0.69;0.50;0.44;0.48;0.41;0.25;0.14;0.09;0.08;0.16;0.19;0.16;0.16;0.15;0.15;0.15;0.16;0.13;0.13;0.16;0.15;0.15;0.12;0.07;0.02;-0.04;-0.04;0.05;0.26;0.52;0.75;0.88;0.86;0.69;0.46;0.24;0.03;-0.03;-0.05;-0.09;
Segment 11;0.59;0.41;0.15;-0.01;-0.00;0.07;0.03;0.04;0.06;0.07;0.07;0.02;-0.12;-0.29;-0.40;-0.45;-0.51;-0.54;-0.51;-0.50;-0.45;-0.40;-0.37;-0.28;-0.17;-0.05;0.11;0.20;0.30;0.40;0.37;0.33;0.08;-0.29;-0.42;-0.37;-0.29;-0.18;0.01;0.20;0.34;0.43;0.44;0.37;0.25;0.12;-0.01;-0.13;-0.17;-0.14;-0.12;-0.11;-0.10;-0.10;-0.07;-0.02;0.02;0.01;-0.00;0.00;-0.01;-0.02;-0.05;-0.08;-0.10;-0.08;-0.06;-0.08;-0.10;-0.16;-0.17;-0.11;0.02;0.16;0.27;0.33;0.26;0.13;0.01;-0.01;0.12;0.37;0.63;0.75;
Segment 12;1.31;0.52;-0.63;-0.94;-0.66;-0.35;-0.25;-0.24;-0.20;-0.18;-0.26;-0.33;-0.51;-0.67;-0.73;-0.75;-0.83;-0.89;-0.85;-0.80;-0.67;-0.54;-0.48;-0.45;-0.50;-0.54;-0.46;-0.32;-0.11;0.09;0.19;0.17;0.09;0.03;-0.02;-0.02;-0.12;-0.16;-0.05;0.19;0.52;0.79;0.94;0.85;0.79;0.66;0.49;0.40;0.27;0.19;0.16;0.15;0.18;0.22;0.24;0.25;0.23;0.22;0.21;0.21;0.21;0.20;0.19;0.18;0.16;0.13;0.11;0.08;0.04;0.01;0.05;0.11;0.21;0.32;0.46;0.61;0.76;0.80;0.64;0.27;-0.37;-0.81;-0.63;0.34;
Segment 13;0.47;0.06;-0.55;-0.83;-0.81;-0.77;-0.97;-1.26;-1.97;-2.68;-2.80;-2.67;-2.03;-1.29;-0.95;-0.76;-0.66;-0.59;-0.54;-0.46;-0.43;-0.41;-0.33;-0.29;-0.28;-0.27;-0.27;-0.23;-0.23;-0.28;-0.23;-0.17;-0.15;-0.15;-0.09;0.02;0.18;0.39;0.62;0.86;1.15;1.42;1.56;1.52;1.34;1.10;0.87;0.70;0.53;0.31;0.17;0.12;0.10;0.13;0.14;0.13;0.13;0.14;0.15;0.16;0.17;0.17;0.16;0.16;0.17;0.16;0.15;0.14;0.10;0.10;0.13;0.18;0.30;0.40;0.48;0.54;0.49;0.31;0.16;0.25;0.52;1.36;2.18;2.29;
Segment 14;-1.26;-1.14;-0.90;-0.81;-0.77;-0.77;-0.82;-0.74;-0.79;-0.85;-0.74;-0.75;-0.66;-0.54;-0.60;-0.54;-0.56;-0.59;-0.45;-0.34;-0.15;0.04;0.09;0.10;0.05;0.01;0.08;0.23;0.32;0.34;0.48;0.60;0.87;1.21;1.24;1.08;0.75;0.33;0.11;0.06;0.02;0.00;0.13;0.38;0.70;1.04;1.23;1.24;1.15;1.01;0.83;0.66;0.49;0.27;0.13;0.12;0.12;0.14;0.17;0.19;0.20;0.22;0.23;0.22;0.22;0.23;0.24;0.21;0.18;0.12;0.09;0.13;0.19;0.29;0.40;0.51;0.63;0.74;0.76;0.43;0.20;-1.63;-3.43;-3.48;
Segment 15;-2.83;-2.05;-0.44;1.24;1.13;-0.49;-1.49;-1.81;-1.27;-0.56;-0.32;-0.31;-0.49;-0.69;-0.73;-0.66;-0.55;-0.43;-0.35;-0.32;-0.32;-0.34;-0.34;-0.37;-0.33;-0.28;-0.23;-0.16;-0.18;-0.18;-0.10;0.00;0.05;0.10;0.19;0.29;0.52;0.73;0.80;0.80;0.67;0.55;0.55;0.61;0.73;0.83;0.81;0.71;0.62;0.50;0.34;0.21;0.11;0.03;-0.02;-0.02;0.00;0.05;0.09;0.13;0.16;0.17;0.17;0.15;0.13;0.10;0.06;0.00;-0.04;-0.04;0.03;0.17;0.35;0.52;0.61;0.64;0.50;0.35;0.35;0.39;0.62;0.63;0.06;-1.23;
Segment 16;0.26;-0.10;-0.77;-1.18;-1.12;-0.95;-1.00;-1.03;-1.14;-1.23;-1.16;-1.10;-1.04;-0.97;-0.89;-0.84;-0.84;-0.84;-0.76;-0.56;-0.35;-0.18;-0.10;-0.15;-0.27;-0.39;-0.43;-0.34;-0.19;-0.05;0.08;0.09;-0.02;-0.16;-0.29;-0.33;-0.29;-0.22;0.00;0.28;0.45;0.55;0.65;0.76;0.86;0.93;0.92;0.82;0.62;0.38;0.18;0.04;-0.01;0.01;0.03;0.04;0.05;0.06;0.07;0.08;0.10;0.11;0.11;0.11;0.11;0.10;0.08;0.06;0.02;-0.01;0.01;0.13;0.34;0.64;0.88;0.93;0.77;0.41;0.14;0.28;0.70;1.54;2.28;2.30;
Segment 17;-0.30;-0.31;-0.39;-0.54;-0.88;-1.21;-1.28;-1.18;-0.93;-0.67;-0.53;-0.48;-0.50;-0.53;-0.48;-0.32;-0.16;0.01;0.20;0.29;0.29;0.22;0.15;0.09;0.03;0.01;0.02;0.09;0.12;0.11;0.19;0.28;0.51;0.78;0.86;0.73;0.53;0.33;0.18;0.10;0.04;-0.03;-0.04;0.06;0.20;0.29;0.41;0.47;0.43;0.37;0.28;0.16;0.08;0.06;0.04;0.01;0.04;0.04;0.06;0.10;0.11;0.12;0.12;0.11;0.10;0.07;0.05;0.04;0.04;0.05;0.07;0.08;0.10;0.13;0.15;0.18;0.17;0.20;0.18;0.10;0.02;-0.15;-0.25;-0.27;
Segment 18;0.59;0.40;0.39;0.18;-0.15;-0.31;-0.68;-0.94;-1.08;-1.12;-1.13;-1.03;-0.77;-0.50;-0.42;-0.36;-0.42;-0.49;-0.48;-0.53;-0.61;-0.68;-0.71;-0.70;-0.58;-0.44;-0.35;-0.22;-0.14;-0.06;0.07;0.10;0.05;0.01;0.07;0.24;0.53;0.83;1.00;1.15;1.14;1.09;1.11;0.98;0.76;0.50;0.29;0.17;0.15;0.16;0.09;0.02;0.02;0.03;0.01;0.02;0.04;0.08;0.11;0.14;0.13;0.11;0.11;0.10;0.08;0.06;0.02;-0.02;-0.03;-0.01;0.01;0.07;0.17;0.27;0.35;0.40;0.45;0.47;0.37;0.25;-0.03;-0.24;-0.28;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Total;0.00;0.27;0.25;-0.07;-0.55;-1.28;-2.11;-3.06;-4.02;-5.11;-6.17;-7.19;-8.15;-9.02;-9.82;-10.56;-11.29;-11.97;-12.64;-13.28;-13.88;-14.49;-15.06;-15.59;-16.04;-16.45;-16.78;-17.04;-17.23;-17.36;-17.45;-17.59;-17.75;-18.21;-18.79;-19.37;-19.74;-19.84;-19.59;-19.03;-18.23;-17.35;-16.45;-15.52;-14.66;-13.96;-13.43;-12.99;-12.61;-12.28;-12.02;-11.77;-11.56;-11.37;-11.18;-11.02;-10.86;-10.69;-10.52;-10.34;-10.17;-10.00;-9.86;-9.73;-9.59;-9.44;-9.28;-9.15;-9.05;-9.03;-9.05;-9.05;-8.89;-8.47;-7.74;-6.81;-5.83;-4.94;-4.29;-3.76;-3.24;-2.65;-1.84;-0.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Total;0.26;0.12;-0.15;-0.33;-0.50;-0.65;-0.74;-0.78;-0.84;-0.89;-0.86;-0.82;-0.75;-0.69;-0.63;-0.61;-0.58;-0.55;-0.54;-0.51;-0.50;-0.49;-0.45;-0.40;-0.35;-0.31;-0.24;-0.18;-0.13;-0.09;-0.09;-0.10;-0.25;-0.45;-0.50;-0.40;-0.20;0.05;0.34;0.57;0.70;0.74;0.76;0.75;0.65;0.50;0.39;0.34;0.29;0.24;0.21;0.19;0.17;0.16;0.14;0.13;0.13;0.14;0.14;0.15;0.14;0.12;0.11;0.12;0.12;0.13;0.12;0.10;0.05;-0.01;-0.02;0.06;0.23;0.47;0.70;0.80;0.78;0.63;0.47;0.42;0.44;0.58;0.73;0.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Total;0.00;-0.22;-0.35;-0.52;-0.85;-1.47;-2.30;-3.22;-4.11;-4.90;-5.59;-6.23;-6.87;-7.61;-8.38;-9.17;-9.92;-10.73;-11.47;-12.15;-12.79;-13.33;-13.83;-14.28;-14.66;-14.96;-15.15;-15.21;-15.11;-14.87;-14.54;-14.15;-13.77;-13.51;-13.35;-13.24;-13.17;-13.08;-12.95;-12.69;-12.31;-11.85;-11.31;-10.68;-9.96;-9.21;-8.49;-7.80;-7.23;-6.76;-6.42;-6.19;-6.04;-5.92;-5.83;-5.71;-5.55;-5.35;-5.11;-4.85;-4.59;-4.35;-4.15;-3.99;-3.87;-3.78;-3.70;-3.64;-3.59;-3.55;-3.49;-3.37;-3.14;-2.75;-2.16;-1.43;-0.63;0.18;0.91;1.49;1.83;1.86;1.37;0.70;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Total;-0.20;-0.14;-0.11;-0.19;-0.39;-0.61;-0.73;-0.76;-0.70;-0.61;-0.54;-0.52;-0.56;-0.62;-0.65;-0.63;-0.64;-0.65;-0.58;-0.55;-0.49;-0.42;-0.39;-0.34;-0.28;-0.21;-0.10;0.02;0.14;0.24;0.30;0.32;0.27;0.17;0.11;0.07;0.06;0.08;0.16;0.27;0.35;0.41;0.48;0.56;0.61;0.61;0.58;0.53;0.43;0.33;0.23;0.15;0.11;0.08;0.09;0.11;0.15;0.18;0.21;0.22;0.21;0.18;0.15;0.11;0.09;0.07;0.06;0.04;0.04;0.04;0.06;0.14;0.25;0.41;0.55;0.63;0.67;0.64;0.55;0.39;0.17;-0.20;-0.51;-0.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Total;0.00;-0.26;-0.63;-0.75;-0.26;-0.43;-1.07;-2.04;-3.07;-3.91;-4.65;-5.36;-6.08;-6.87;-7.72;-8.55;-9.36;-10.05;-10.70;-11.31;-11.88;-12.48;-13.06;-13.63;-14.18;-14.65;-15.06;-15.36;-15.53;-15.60;-15.57;-15.51;-15.51;-15.64;-15.80;-15.89;-15.84;-15.50;-14.96;-14.24;-13.39;-12.50;-11.53;-10.59;-9.64;-8.98;-8.39;-7.93;-7.56;-7.23;-6.98;-6.78;-6.63;-6.51;-6.40;-6.30;-6.20;-6.05;-5.89;-5.71;-5.53;-5.37;-5.22;-5.09;-4.98;-4.91;-4.86;-4.84;-4.86;-4.86;-4.83;-4.72;-4.49;-4.08;-3.52;-2.83;-2.02;-1.18;-0.36;0.32;0.72;0.75;0.55;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.16;24.31;36.47;48.63;60.79;72.94;85.10;97.26;109.41;121.57;133.73;145.89;158.04;170.20;182.36;194.51;206.67;218.83;230.99;243.14;255.30;267.46;279.61;291.77;303.93;316.09;328.24;340.40;352.56;364.71;376.87;389.03;401.19;413.34;425.50;437.66;449.81;461.97;474.13;486.29;498.44;510.60;522.76;534.91;547.07;559.23;571.39;583.54;595.70;607.86;620.01;632.17;644.33;656.49;668.64;680.80;692.96;705.11;717.27;729.43;741.59;753.74;765.90;778.06;790.21;802.37;814.53;826.69;838.84;851.00;863.16;875.31;887.47;899.63;911.79;923.94;936.10;948.26;960.41;972.57;984.73;996.89;1009.04;
Total;-0.20;-0.27;-0.25;0.21;0.20;-0.36;-0.68;-0.85;-0.78;-0.64;-0.59;-0.58;-0.62;-0.68;-0.69;-0.68;-0.62;-0.55;-0.52;-0.48;-0.48;-0.49;-0.47;-0.46;-0.42;-0.36;-0.30;-0.19;-0.10;-0.01;0.05;0.03;-0.05;-0.13;-0.11;-0.03;0.16;0.37;0.52;0.66;0.72;0.77;0.79;0.79;0.66;0.50;0.43;0.34;0.29;0.24;0.18;0.14;0.11;0.09;0.08;0.08;0.10;0.13;0.14;0.15;0.14;0.13;0.12;0.10;0.08;0.05;0.03;0.00;-0.01;0.01;0.05;0.14;0.26;0.40;0.52;0.62;0.69;0.69;0.63;0.46;0.18;-0.08;-0.24;-0.24;

----------------------------------------------------------


