PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.39;%
GLS(4Ch);-15.51;%
GLS(2Ch);-17.76;%
GLS(3Ch);-15.90;%
ED;0.00;ms
ES;314.68;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];351.76;ms
----------------------------------------------------------
Segment 1 [ant];303.26;ms
Segment 2 [ant/sept];383.20;ms
Segment 3 [inf/sept];430.15;ms
Segment 4 [inf];314.68;ms
Segment 5 [inf/lat];420.00;ms
Segment 6 [ant/lat];430.15;ms
----------------------------------------------------------
Segment 7 [ant];304.53;ms
Segment 8 [ant/sept];332.44;ms
Segment 9 [inf/sept];423.80;ms
Segment 10 [inf];304.53;ms
Segment 11 [inf/lat];417.46;ms
Segment 12 [ant/lat];395.89;ms
----------------------------------------------------------
Segment 13 [ant];333.71;ms
Segment 14 [ant/sept];298.18;ms
Segment 15 [inf/sept];314.68;ms
Segment 16 [inf];228.40;ms
Segment 17 [inf/lat];370.51;ms
Segment 18 [ant/lat];326.10;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.75;%
----------------------------------------------------------
Segment 1 [ant];-25.46;%
Segment 2 [ant/sept];-6.79;%
Segment 3 [inf/sept];-6.84;%
Segment 4 [inf];-22.82;%
Segment 5 [inf/lat];-8.92;%
Segment 6 [ant/lat];-14.19;%
----------------------------------------------------------
Segment 7 [ant];-26.06;%
Segment 8 [ant/sept];-14.86;%
Segment 9 [inf/sept];-8.16;%
Segment 10 [inf];-14.05;%
Segment 11 [inf/lat];-22.49;%
Segment 12 [ant/lat];-27.44;%
----------------------------------------------------------
Segment 13 [ant];-5.42;%
Segment 14 [ant/sept];-13.06;%
Segment 15 [inf/sept];-12.29;%
Segment 16 [inf];-12.02;%
Segment 17 [inf/lat];-24.73;%
Segment 18 [ant/lat];-17.90;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.56;%
----------------------------------------------------------
Segment 1 [ant];-27.60;%
Segment 2 [ant/sept];-6.79;%
Segment 3 [inf/sept];-6.84;%
Segment 4 [inf];-22.82;%
Segment 5 [inf/lat];-8.92;%
Segment 6 [ant/lat];-14.19;%
----------------------------------------------------------
Segment 7 [ant];-26.55;%
Segment 8 [ant/sept];-14.86;%
Segment 9 [inf/sept];-8.29;%
Segment 10 [inf];-15.64;%
Segment 11 [inf/lat];-22.49;%
Segment 12 [ant/lat];-27.44;%
----------------------------------------------------------
Segment 13 [ant];-6.59;%
Segment 14 [ant/sept];-13.30;%
Segment 15 [inf/sept];-12.29;%
Segment 16 [inf];-20.81;%
Segment 17 [inf/lat];-24.75;%
Segment 18 [ant/lat];-17.90;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Total;0.00;0.26;-0.18;-0.01;0.33;0.38;0.02;-0.69;-1.47;-2.45;-3.50;-4.51;-5.56;-6.77;-7.92;-9.07;-10.19;-11.13;-11.83;-12.32;-12.65;-12.96;-13.47;-14.61;-15.60;-15.90;-15.18;-14.51;-13.52;-12.56;-11.73;-11.14;-10.79;-10.49;-10.21;-9.12;-7.38;-5.78;-4.44;-3.11;-2.02;-1.11;-0.47;-0.13;0.03;-0.03;
Segment 1;0.00;1.36;2.12;2.61;3.02;3.01;2.28;0.34;-1.58;-2.68;-3.89;-5.70;-7.45;-8.98;-10.19;-11.67;-13.11;-13.91;-14.46;-15.15;-16.18;-18.40;-21.48;-25.87;-27.56;-24.47;-17.47;-9.80;-2.05;1.02;2.48;2.55;1.81;1.00;0.52;0.86;1.37;1.67;1.68;1.25;0.74;0.62;0.53;0.27;-0.09;-0.22;
Segment 2;0.00;0.22;-0.08;0.31;3.37;4.69;4.91;4.57;4.74;4.16;3.22;2.66;2.08;1.55;0.91;-0.53;-1.38;-1.82;-2.24;-2.70;-3.29;-4.06;-4.93;-5.67;-6.31;-6.88;-7.17;-7.50;-8.01;-8.76;-9.10;-8.93;-8.29;-8.02;-7.56;-5.87;-0.79;1.08;0.92;-0.17;-1.58;-2.28;-2.21;-1.78;-1.03;-0.37;
Segment 3;0.00;0.79;2.23;3.38;3.61;4.06;4.28;4.05;3.36;2.50;1.91;1.12;0.05;-0.96;-1.36;-1.64;-2.03;-2.58;-3.24;-3.71;-4.19;-4.95;-5.38;-5.83;-6.36;-6.92;-7.04;-7.59;-8.27;-8.84;-9.46;-10.10;-10.68;-11.29;-12.35;-9.83;-6.88;-5.08;-4.70;-3.97;-3.60;-3.44;-2.97;-2.81;-2.16;-1.12;
Segment 4;0.00;3.73;-0.34;0.36;2.06;2.58;1.68;0.51;-0.59;-1.12;-1.29;-1.43;-1.62;-1.56;-1.43;-1.80;-2.27;-3.27;-4.04;-4.31;-5.04;-6.53;-10.10;-16.89;-21.25;-22.68;-19.26;-18.44;-16.13;-11.82;-7.62;-4.72;-3.52;-3.23;-3.58;-2.79;-2.15;-1.96;-2.06;-2.11;-2.00;-2.06;-1.92;-1.85;-1.68;-2.18;
Segment 5;0.00;2.02;3.32;3.88;3.87;4.79;4.70;3.03;1.82;0.65;-0.57;-1.95;-2.34;-2.64;-3.18;-3.65;-4.82;-6.00;-6.34;-6.73;-7.34;-8.05;-8.26;-8.38;-8.59;-9.01;-9.43;-9.86;-10.55;-12.23;-13.66;-14.90;-16.02;-16.77;-16.16;-13.95;-10.19;-6.94;-4.37;-2.70;-2.97;-2.87;-2.17;-1.45;-0.92;-0.46;
Segment 6;0.00;0.56;1.91;3.15;3.54;3.77;3.50;2.89;2.13;1.39;0.46;-0.58;-1.71;-2.93;-4.45;-5.83;-6.85;-7.45;-7.70;-8.29;-9.23;-10.22;-11.21;-12.28;-13.37;-14.38;-15.18;-15.66;-15.99;-16.36;-17.01;-17.78;-18.59;-19.38;-20.18;-18.56;-15.39;-11.75;-8.88;-5.63;-3.29;-2.17;-2.03;-1.63;-1.36;-0.93;
Segment 7;0.00;0.02;-4.33;-5.15;-4.92;-6.09;-7.98;-10.50;-12.89;-14.56;-15.81;-16.22;-16.46;-18.18;-19.75;-21.01;-22.19;-23.11;-23.82;-24.58;-24.87;-24.81;-24.96;-26.03;-26.55;-25.79;-23.81;-22.16;-19.96;-15.86;-12.03;-9.58;-7.78;-6.32;-4.81;-3.06;-1.65;-1.00;-0.68;-0.53;-0.41;-0.28;-0.04;0.50;0.70;-0.08;
Segment 8;0.00;-0.10;-0.37;-0.34;0.77;1.12;1.23;1.24;0.57;-0.34;-1.31;-2.16;-3.20;-4.32;-5.50;-6.87;-7.82;-8.69;-9.91;-10.91;-11.66;-12.30;-13.30;-13.98;-14.47;-14.93;-15.04;-15.00;-14.80;-14.20;-13.54;-12.63;-11.42;-11.03;-10.97;-10.69;-9.28;-7.51;-5.19;-2.36;-0.12;1.10;1.37;1.08;0.91;0.59;
Segment 9;0.00;-0.35;-0.25;0.04;0.28;0.76;0.75;0.61;0.40;-0.60;-1.42;-2.16;-3.01;-4.21;-5.09;-5.87;-6.53;-6.95;-7.24;-7.54;-7.90;-8.29;-8.14;-8.12;-8.18;-8.13;-7.89;-7.78;-7.70;-7.66;-8.18;-8.13;-9.34;-11.64;-11.72;-11.57;-11.60;-11.69;-11.24;-9.95;-8.14;-6.04;-3.85;-1.40;-0.07;0.23;
Segment 10;0.00;0.19;-0.76;-1.01;-1.00;-1.43;-2.19;-2.94;-3.68;-5.55;-7.40;-8.38;-9.54;-10.72;-11.88;-13.01;-13.88;-14.42;-14.73;-14.74;-14.30;-13.12;-12.69;-14.14;-15.64;-13.34;-9.24;-8.21;-7.13;-7.48;-8.24;-7.37;-6.36;-5.44;-4.36;-2.66;-1.27;-0.63;-0.42;-0.25;-0.12;0.03;0.26;0.58;0.79;0.43;
Segment 11;0.00;-0.67;-0.63;-0.18;-0.06;-0.79;-1.34;-1.31;-1.40;-2.58;-4.46;-6.26;-7.99;-10.07;-12.39;-13.76;-14.93;-15.85;-16.43;-17.38;-18.37;-19.36;-20.67;-21.40;-21.91;-22.55;-22.18;-22.46;-23.25;-22.86;-22.84;-23.00;-23.15;-23.45;-22.32;-19.43;-14.97;-10.96;-7.62;-5.05;-2.66;-1.19;-0.61;-0.67;-0.71;-0.51;
Segment 12;0.00;-1.28;-1.72;-1.80;-2.03;-2.27;-2.66;-3.55;-5.15;-7.42;-9.89;-12.10;-14.05;-16.20;-17.42;-18.50;-19.66;-20.76;-21.90;-22.96;-23.90;-24.72;-25.32;-26.15;-26.98;-27.55;-28.15;-28.53;-28.79;-29.05;-29.40;-29.63;-29.49;-28.93;-28.32;-25.65;-21.47;-16.65;-12.44;-9.27;-6.13;-3.25;-1.44;-0.63;-0.15;0.07;
Segment 13;0.00;0.57;-0.92;-0.88;-0.25;0.64;1.53;2.57;3.14;2.35;1.38;0.76;0.02;-1.06;-2.40;-3.76;-4.96;-6.20;-6.53;-5.18;-2.94;-1.35;-0.53;-1.15;-3.33;-5.91;-7.77;-7.36;-4.97;-2.29;0.17;1.04;1.03;1.29;1.11;-0.27;-1.74;-1.93;-1.71;-1.41;-1.14;-0.84;-0.42;0.08;0.36;0.05;
Segment 14;0.00;-0.14;-0.38;-0.82;-1.55;-2.37;-3.23;-4.03;-4.38;-4.80;-5.37;-6.09;-6.77;-7.29;-7.62;-7.76;-8.38;-9.28;-10.15;-11.03;-11.77;-12.35;-12.97;-13.27;-13.26;-12.98;-12.49;-11.71;-10.68;-9.49;-8.07;-6.51;-4.95;-3.76;-3.37;-3.40;-2.79;-1.91;-0.47;1.59;3.41;4.70;5.16;4.39;3.02;1.46;
Segment 15;0.00;-0.74;-1.01;-0.97;-0.82;-0.51;-0.39;-0.48;-0.74;-1.05;-1.39;-1.97;-2.73;-3.34;-4.18;-5.29;-6.55;-7.72;-8.88;-9.77;-10.47;-11.09;-11.19;-11.54;-12.03;-12.26;-11.41;-10.55;-9.50;-8.16;-6.88;-5.45;-4.37;-4.30;-6.24;-7.28;-8.19;-8.69;-7.58;-5.19;-2.42;-0.03;1.28;1.35;1.19;0.80;
Segment 16;0.00;-0.06;0.25;0.22;-0.31;-1.15;-2.28;-3.76;-5.27;-6.43;-7.58;-9.08;-10.84;-12.67;-14.72;-16.77;-18.61;-20.11;-20.81;-19.87;-17.22;-12.71;-8.39;-7.94;-9.69;-12.56;-14.09;-13.37;-10.75;-6.87;-3.90;-2.74;-2.17;-0.80;0.71;0.77;0.78;1.09;1.24;1.24;1.11;1.02;0.95;0.88;0.89;1.11;
Segment 17;0.00;-1.15;-1.81;-2.10;-2.36;-2.79;-3.53;-4.54;-5.13;-6.08;-7.39;-8.96;-10.86;-12.66;-14.23;-15.87;-17.55;-19.04;-20.05;-21.22;-22.31;-23.21;-23.91;-24.44;-24.72;-24.70;-24.37;-24.18;-24.32;-24.92;-24.66;-23.72;-22.20;-19.34;-16.88;-14.85;-12.30;-9.56;-6.82;-4.26;-2.13;-0.34;0.98;1.53;1.49;0.93;
Segment 18;0.00;-0.53;-1.10;-1.46;-1.44;-1.15;-0.87;-0.92;-1.31;-1.46;-1.58;-1.84;-2.55;-4.23;-5.94;-7.72;-9.35;-10.49;-11.77;-12.98;-14.03;-14.85;-15.85;-16.77;-17.50;-17.97;-18.05;-17.93;-17.67;-17.18;-16.18;-15.63;-14.78;-13.67;-13.73;-12.75;-11.38;-9.88;-8.19;-6.18;-3.93;-1.94;-0.82;-0.40;-0.19;-0.07;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Segment 1;1.15;0.85;0.45;0.36;0.19;-0.24;-1.09;-1.65;-1.18;-0.81;-1.20;-1.46;-1.31;-1.04;-1.03;-1.22;-0.90;-0.48;-0.46;-0.61;-1.25;-2.06;-3.15;-2.78;0.49;4.24;5.97;6.40;4.37;1.55;0.58;-0.34;-0.67;-0.57;-0.05;0.40;0.34;0.13;-0.17;-0.43;-0.25;-0.04;-0.13;-0.27;-0.22;0.05;
Segment 2;0.25;-0.06;-0.19;1.52;1.97;0.51;-0.15;-0.05;-0.09;-0.68;-0.61;-0.43;-0.44;-0.40;-0.86;-0.99;-0.47;-0.31;-0.34;-0.41;-0.54;-0.66;-0.65;-0.54;-0.49;-0.34;-0.22;-0.31;-0.53;-0.48;-0.07;0.38;0.38;0.20;0.61;2.96;3.10;0.49;-0.59;-1.08;-0.90;-0.22;0.22;0.49;0.59;0.40;
Segment 3;0.53;0.89;1.13;0.50;0.22;0.31;0.01;-0.38;-0.66;-0.57;-0.50;-0.74;-0.88;-0.56;-0.22;-0.25;-0.37;-0.50;-0.45;-0.34;-0.51;-0.49;-0.32;-0.39;-0.47;-0.24;-0.22;-0.53;-0.50;-0.46;-0.50;-0.49;-0.41;-0.90;0.50;2.47;1.98;0.75;0.37;0.48;0.16;0.26;0.24;0.27;0.70;0.87;
Segment 4;4.08;-0.51;-1.94;1.40;1.01;-0.22;-0.90;-0.94;-0.66;-0.24;-0.10;-0.15;-0.06;0.13;-0.09;-0.33;-0.59;-0.77;-0.36;-0.32;-0.79;-1.81;-4.36;-4.76;-2.45;1.16;1.90;0.88;2.73;3.56;2.89;1.59;0.53;-0.16;0.15;0.68;0.33;0.01;-0.09;0.04;0.01;0.02;0.09;0.15;-0.30;0.60;
Segment 5;1.68;1.35;0.73;0.10;0.38;0.50;-0.80;-1.24;-0.89;-0.93;-1.10;-0.71;-0.19;-0.34;-0.37;-0.63;-1.04;-0.59;-0.21;-0.40;-0.57;-0.37;-0.09;-0.12;-0.25;-0.35;-0.32;-0.37;-0.97;-1.30;-1.04;-0.93;-0.81;-0.13;1.09;2.48;2.90;2.29;1.76;0.47;-0.23;0.35;0.61;0.50;0.38;0.36;
Segment 6;0.33;0.76;1.14;0.64;0.22;0.00;-0.37;-0.57;-0.59;-0.64;-0.79;-0.86;-0.91;-1.09;-1.18;-0.96;-0.64;-0.28;-0.29;-0.63;-0.78;-0.78;-0.81;-0.86;-0.84;-0.73;-0.50;-0.29;-0.25;-0.40;-0.57;-0.63;-0.62;-0.78;0.22;2.02;2.83;2.56;2.41;2.31;1.37;0.40;0.17;0.28;0.23;0.55;
Segment 7;0.66;-1.97;-2.42;0.13;-0.28;-1.26;-1.78;-2.02;-1.61;-1.15;-0.65;-0.10;-0.77;-1.42;-1.10;-0.96;-0.84;-0.62;-0.60;-0.44;-0.05;0.05;-0.53;-0.77;0.05;1.19;1.48;1.35;2.53;3.34;2.48;1.61;1.25;1.13;1.31;1.31;0.81;0.34;0.17;0.10;0.09;0.12;0.34;0.38;-0.31;-0.35;
Segment 8;-0.05;-0.16;-0.19;0.52;0.66;0.12;0.08;-0.25;-0.66;-0.77;-0.71;-0.73;-0.86;-0.89;-1.04;-0.94;-0.66;-0.83;-0.91;-0.69;-0.50;-0.66;-0.70;-0.43;-0.39;-0.23;-0.01;0.07;0.32;0.51;0.59;0.91;0.68;0.11;0.04;0.66;1.30;1.59;2.10;2.09;1.38;0.56;-0.07;-0.20;-0.16;-0.37;
Segment 9;-0.33;-0.11;0.19;0.20;0.31;0.21;-0.10;-0.09;-0.49;-0.78;-0.59;-0.60;-0.83;-0.85;-0.64;-0.58;-0.43;-0.26;-0.22;-0.26;-0.34;-0.08;0.11;-0.04;-0.02;0.13;0.15;0.06;0.09;-0.24;-0.15;-0.33;-1.62;-1.02;0.20;0.05;-0.09;0.09;0.69;1.26;1.56;1.68;1.90;1.57;0.60;-0.03;
Segment 10;0.32;-0.35;-0.57;-0.01;-0.13;-0.50;-0.62;-0.51;-1.02;-1.60;-1.09;-0.78;-0.94;-0.93;-0.92;-0.80;-0.55;-0.33;-0.14;0.13;0.71;0.81;-0.43;-1.53;0.18;2.99;2.10;0.70;0.35;-0.64;0.02;0.86;0.75;0.74;1.12;1.30;0.80;0.29;0.13;0.12;0.10;0.15;0.22;0.25;-0.06;-0.35;
Segment 11;-0.62;-0.27;0.26;0.31;-0.27;-0.60;-0.19;0.08;-0.46;-1.28;-1.50;-1.36;-1.47;-1.82;-1.48;-0.95;-0.84;-0.55;-0.58;-0.79;-0.75;-0.94;-0.84;-0.43;-0.51;-0.08;0.15;-0.55;-0.17;0.26;-0.09;-0.11;-0.26;0.20;1.58;3.03;3.47;2.91;2.29;1.96;1.57;0.79;0.15;-0.09;0.05;0.29;
Segment 12;-1.12;-0.70;-0.14;-0.10;-0.19;-0.22;-0.47;-0.97;-1.55;-1.92;-1.87;-1.60;-1.66;-1.36;-0.84;-0.88;-0.89;-0.88;-0.88;-0.79;-0.70;-0.54;-0.55;-0.69;-0.54;-0.46;-0.40;-0.24;-0.19;-0.24;-0.26;-0.06;0.31;0.36;1.19;2.79;3.67;3.66;2.86;2.43;2.44;1.90;0.98;0.46;0.28;0.05;
Segment 13;0.76;-0.48;-0.76;0.37;0.63;0.70;0.78;0.74;-0.11;-0.81;-0.62;-0.49;-0.71;-0.97;-1.09;-1.00;-1.00;-0.73;0.40;1.56;1.60;0.99;0.13;-1.17;-2.01;-1.91;-0.65;1.23;2.12;2.14;1.36;0.21;0.07;0.14;-0.63;-1.29;-0.68;0.09;0.22;0.22;0.22;0.28;0.38;0.35;-0.05;-0.18;
Segment 14;-0.10;-0.14;-0.26;-0.46;-0.62;-0.67;-0.69;-0.45;-0.27;-0.39;-0.52;-0.57;-0.48;-0.34;-0.14;-0.27;-0.64;-0.71;-0.69;-0.65;-0.51;-0.48;-0.38;-0.11;0.12;0.30;0.50;0.72;0.87;1.03;1.19;1.26;1.13;0.63;0.05;0.19;0.60;0.89;1.42;1.60;1.26;0.73;-0.14;-0.91;-1.19;-1.20;
Segment 15;-0.64;-0.41;-0.06;0.08;0.20;0.19;0.01;-0.15;-0.23;-0.25;-0.35;-0.56;-0.54;-0.54;-0.77;-0.96;-0.96;-0.93;-0.82;-0.61;-0.54;-0.27;-0.13;-0.36;-0.36;0.26;0.73;0.72;0.96;1.04;1.08;1.06;0.57;-0.87;-1.31;-0.71;-0.66;0.18;1.46;2.13;2.12;1.51;0.49;-0.10;-0.19;-0.48;
Segment 16;-0.10;0.12;0.17;-0.23;-0.55;-0.77;-1.04;-1.23;-1.05;-0.86;-1.03;-1.31;-1.42;-1.53;-1.64;-1.55;-1.34;-0.95;0.04;1.39;2.92;3.85;2.00;-0.69;-2.02;-1.94;-0.34;1.37;2.72;2.89;1.60;0.51;0.72;1.29;0.63;-0.09;0.14;0.21;0.06;-0.06;-0.10;-0.06;-0.06;-0.05;0.19;-0.33;
Segment 17;-0.97;-0.74;-0.35;-0.19;-0.25;-0.45;-0.74;-0.63;-0.55;-0.90;-1.14;-1.39;-1.50;-1.31;-1.24;-1.33;-1.28;-0.96;-0.84;-0.91;-0.79;-0.63;-0.49;-0.32;-0.11;0.16;0.24;0.04;-0.36;-0.21;0.50;0.92;1.78;2.22;1.70;1.77;2.12;2.18;2.12;1.85;1.54;1.26;0.75;0.18;-0.25;-0.62;
Segment 18;-0.41;-0.44;-0.39;-0.14;0.14;0.26;0.11;-0.21;-0.23;-0.08;-0.12;-0.32;-0.97;-1.40;-1.38;-1.38;-1.07;-0.92;-1.01;-0.90;-0.71;-0.71;-0.78;-0.66;-0.48;-0.21;0.03;0.15;0.27;0.63;0.62;0.49;0.89;0.36;0.25;0.99;1.14;1.24;1.45;1.71;1.74;1.25;0.56;0.21;0.12;0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Total;0.00;0.98;-0.62;-0.60;-0.18;-0.34;-1.07;-2.21;-3.40;-4.59;-5.69;-6.61;-7.59;-8.83;-10.05;-11.35;-12.53;-13.54;-14.10;-14.00;-13.43;-12.86;-13.08;-15.39;-17.39;-17.51;-15.34;-13.22;-10.09;-7.10;-4.71;-3.33;-2.72;-2.17;-1.69;-1.17;-0.78;-0.46;-0.32;-0.30;-0.31;-0.25;-0.11;0.07;0.15;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Total;1.15;-0.37;-0.83;0.34;0.15;-0.36;-0.77;-0.94;-0.94;-0.91;-0.79;-0.72;-0.88;-0.98;-1.00;-0.99;-0.88;-0.65;-0.18;0.30;0.52;0.28;-1.06;-1.95;-0.96;0.95;1.76;2.05;2.52;2.17;1.50;0.72;0.42;0.40;0.40;0.37;0.28;0.18;0.05;-0.00;0.01;0.08;0.14;0.13;-0.13;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Total;0.00;0.05;0.05;0.18;0.64;0.71;0.37;-0.29;-0.77;-1.66;-2.84;-4.03;-5.10;-6.19;-7.31;-8.38;-9.49;-10.49;-11.21;-12.02;-12.83;-13.60;-14.37;-14.87;-15.22;-15.52;-15.44;-15.48;-15.67;-15.88;-15.84;-15.52;-14.96;-14.34;-13.45;-11.84;-8.80;-6.26;-4.17;-2.35;-1.20;-0.30;0.30;0.44;0.41;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Total;0.05;0.02;0.02;0.26;0.26;-0.11;-0.44;-0.44;-0.50;-0.84;-0.96;-0.89;-0.84;-0.88;-0.86;-0.86;-0.85;-0.66;-0.59;-0.65;-0.62;-0.62;-0.52;-0.32;-0.27;-0.08;0.05;-0.09;-0.18;-0.09;0.14;0.36;0.47;0.56;0.90;1.91;2.32;1.80;1.56;1.17;0.78;0.61;0.29;0.02;-0.08;-0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Total;0.00;-0.25;0.01;0.39;0.52;0.76;0.76;0.42;-0.23;-1.11;-1.97;-2.90;-3.98;-5.30;-6.41;-7.50;-8.53;-9.37;-10.17;-10.94;-11.69;-12.43;-12.95;-13.56;-14.20;-14.67;-14.77;-14.83;-14.81;-14.69;-14.65;-14.58;-14.69;-14.95;-15.50;-14.36;-12.57;-10.63;-8.84;-6.67;-4.55;-2.77;-1.61;-0.91;-0.47;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.69;25.38;38.07;50.75;63.44;76.13;88.82;101.51;114.20;126.89;139.58;152.26;164.95;177.64;190.33;203.02;215.71;228.40;241.09;253.77;266.46;279.15;291.84;304.53;317.22;329.91;342.59;355.28;367.97;380.66;393.35;406.04;418.73;431.42;444.10;456.79;469.48;482.17;494.86;507.55;520.24;532.93;545.61;558.30;570.99;
Total;-0.26;-0.00;0.30;0.19;0.15;0.12;-0.13;-0.39;-0.62;-0.70;-0.70;-0.77;-0.97;-0.98;-0.85;-0.85;-0.74;-0.63;-0.62;-0.60;-0.60;-0.49;-0.43;-0.51;-0.46;-0.22;-0.04;-0.02;0.06;0.07;0.05;-0.00;-0.13;-0.44;0.17;1.26;1.51;1.45;1.55;1.74;1.57;1.17;0.71;0.43;0.28;0.17;

----------------------------------------------------------


