PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.79;%
GLS(4Ch);-17.74;%
GLS(2Ch);-21.36;%
GLS(3Ch);-8.25;%
ED;0.00;ms
ES;433.28;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];541.93;ms
----------------------------------------------------------
Segment 1 [ant];535.06;ms
Segment 2 [ant/sept];856.39;ms
Segment 3 [inf/sept];599.04;ms
Segment 4 [inf];521.98;ms
Segment 5 [inf/lat];622.30;ms
Segment 6 [ant/lat];433.28;ms
----------------------------------------------------------
Segment 7 [ant];549.60;ms
Segment 8 [ant/sept];174.48;ms
Segment 9 [inf/sept];375.12;ms
Segment 10 [inf];379.49;ms
Segment 11 [inf/lat];811.32;ms
Segment 12 [ant/lat];439.10;ms
----------------------------------------------------------
Segment 13 [ant];356.22;ms
Segment 14 [ant/sept];952.35;ms
Segment 15 [inf/sept];639.75;ms
Segment 16 [inf];360.58;ms
Segment 17 [inf/lat];917.46;ms
Segment 18 [ant/lat];231.18;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.71;%
----------------------------------------------------------
Segment 1 [ant];-10.06;%
Segment 2 [ant/sept];-12.08;%
Segment 3 [inf/sept];-5.22;%
Segment 4 [inf];-18.42;%
Segment 5 [inf/lat];-21.22;%
Segment 6 [ant/lat];-37.41;%
----------------------------------------------------------
Segment 7 [ant];-15.27;%
Segment 8 [ant/sept];2.38;%
Segment 9 [inf/sept];-22.95;%
Segment 10 [inf];-23.15;%
Segment 11 [inf/lat];9.26;%
Segment 12 [ant/lat];-15.33;%
----------------------------------------------------------
Segment 13 [ant];-26.96;%
Segment 14 [ant/sept];0.51;%
Segment 15 [inf/sept];-15.04;%
Segment 16 [inf];-28.26;%
Segment 17 [inf/lat];35.22;%
Segment 18 [ant/lat];-6.80;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.42;%
----------------------------------------------------------
Segment 1 [ant];-10.06;%
Segment 2 [ant/sept];-12.08;%
Segment 3 [inf/sept];-5.22;%
Segment 4 [inf];-18.42;%
Segment 5 [inf/lat];-23.67;%
Segment 6 [ant/lat];-37.41;%
----------------------------------------------------------
Segment 7 [ant];-15.57;%
Segment 8 [ant/sept];-12.24;%
Segment 9 [inf/sept];-24.11;%
Segment 10 [inf];-24.09;%
Segment 11 [inf/lat];-5.36;%
Segment 12 [ant/lat];-15.33;%
----------------------------------------------------------
Segment 13 [ant];-29.18;%
Segment 14 [ant/sept];-2.21;%
Segment 15 [inf/sept];-15.73;%
Segment 16 [inf];-30.82;%
Segment 17 [inf/lat];-3.18;%
Segment 18 [ant/lat];-10.84;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Total;0.00;0.13;0.59;-0.17;-1.22;-2.03;-2.63;-3.22;-3.85;-4.73;-5.56;-6.25;-6.46;-6.35;-5.81;-5.26;-5.06;-5.64;-6.69;-7.88;-8.96;-9.67;-10.14;-10.41;-10.58;-10.75;-10.89;-11.00;-11.10;-11.25;-11.38;-11.43;-11.28;-10.97;-10.51;-10.07;-9.76;-9.72;-9.91;-10.05;-10.16;-10.00;-9.59;-8.89;-7.99;-6.90;-5.88;-5.01;-4.49;-4.55;-4.92;-5.49;-6.08;-6.68;-7.15;-7.50;-7.72;-7.98;-8.11;-8.20;-8.24;-8.33;-8.39;-8.37;-8.12;-7.78;-7.18;-6.49;-5.79;-5.46;-5.33;-5.39;-5.56;-5.69;-5.86;-5.94;-5.86;-5.62;-5.09;-4.39;-3.54;-2.59;-1.74;-1.08;-0.68;-0.69;-0.75;-0.70;-0.29;0.55;1.47;2.00;1.58;
Segment 1;0.00;0.68;1.25;1.66;1.63;1.05;0.33;-0.49;-1.17;-1.74;-2.29;-2.77;-3.16;-3.49;-3.80;-4.12;-4.47;-4.85;-5.25;-5.66;-6.08;-6.50;-6.93;-7.38;-7.83;-8.28;-8.61;-8.79;-9.06;-9.46;-10.24;-11.24;-12.26;-13.36;-14.61;-15.64;-16.36;-16.54;-16.21;-15.55;-14.64;-13.79;-12.92;-11.94;-11.16;-10.78;-10.61;-10.64;-10.72;-10.85;-11.05;-11.30;-11.56;-11.79;-11.98;-12.03;-11.91;-11.76;-11.60;-11.51;-11.50;-11.54;-11.67;-11.95;-12.29;-12.63;-12.95;-13.23;-13.46;-13.66;-13.81;-13.94;-14.07;-14.22;-14.46;-14.56;-14.48;-14.00;-13.07;-11.94;-10.68;-9.61;-8.70;-7.95;-7.52;-7.66;-7.80;-7.81;-7.09;-5.62;-3.97;-2.23;-1.00;
Segment 2;0.00;4.96;8.72;3.27;-3.31;-6.14;-6.52;-6.03;-4.95;-4.30;-3.53;-3.01;-1.35;-1.78;-0.87;0.29;1.00;0.90;-0.45;-2.28;-4.22;-5.48;-6.47;-7.19;-7.72;-8.39;-8.99;-9.79;-10.58;-11.56;-12.20;-12.59;-11.89;-10.72;-8.72;-6.49;-4.81;-3.41;-3.30;-3.95;-6.44;-11.20;-16.89;-20.97;-23.94;-20.78;-16.64;-11.64;-8.27;-8.62;-10.77;-13.72;-15.95;-18.67;-20.33;-21.59;-23.08;-24.25;-25.38;-26.01;-24.99;-22.75;-18.66;-14.71;-9.14;-5.92;-1.04;3.92;8.41;9.93;9.99;9.02;7.56;6.38;5.11;3.90;2.88;1.80;0.99;0.26;-0.27;-0.56;-0.71;-0.80;-0.99;-1.04;-1.10;-0.84;-0.29;0.91;2.15;3.14;2.02;
Segment 3;0.00;0.22;0.41;0.58;0.64;0.47;0.16;-0.29;-0.82;-1.31;-1.80;-2.29;-2.78;-3.28;-3.75;-4.15;-4.45;-4.59;-4.62;-4.59;-4.52;-4.54;-4.58;-4.52;-4.41;-4.33;-4.29;-4.33;-4.46;-4.82;-5.32;-5.78;-6.17;-6.12;-5.79;-5.85;-6.37;-8.73;-12.61;-15.97;-18.91;-20.19;-19.97;-19.46;-18.65;-18.17;-18.01;-18.15;-18.59;-18.93;-19.15;-19.19;-19.04;-18.63;-17.94;-17.23;-16.50;-15.94;-15.58;-15.37;-15.30;-15.44;-15.83;-16.26;-16.70;-17.09;-17.43;-17.71;-17.93;-18.16;-18.44;-18.63;-18.73;-18.67;-18.42;-18.03;-17.51;-16.99;-16.60;-16.14;-15.62;-14.72;-13.12;-11.38;-9.68;-8.23;-7.36;-6.66;-6.03;-5.24;-3.93;-2.50;-1.24;
Segment 4;0.00;-0.38;-0.74;-1.03;-1.43;-2.00;-2.63;-3.31;-4.33;-5.56;-6.76;-7.93;-8.97;-9.92;-10.80;-11.55;-12.18;-12.72;-13.22;-13.94;-14.74;-15.48;-16.08;-16.42;-16.64;-16.75;-16.83;-16.88;-17.13;-17.62;-18.66;-19.99;-21.38;-22.74;-24.07;-24.94;-25.27;-24.51;-22.72;-20.57;-18.18;-16.01;-13.98;-12.08;-10.53;-9.46;-8.79;-8.51;-8.47;-8.63;-8.91;-9.17;-9.12;-8.95;-8.77;-8.64;-8.61;-8.58;-8.58;-8.68;-8.86;-9.01;-9.10;-9.07;-8.98;-8.83;-8.71;-8.64;-8.56;-8.49;-8.49;-8.55;-8.64;-8.80;-9.16;-9.39;-9.37;-8.86;-7.79;-6.42;-4.78;-3.08;-1.39;0.02;1.12;1.81;2.14;2.08;1.90;1.61;1.19;0.69;0.32;
Segment 5;0.00;4.12;6.29;2.63;-1.77;-3.81;-4.30;-4.36;-4.29;-5.43;-6.91;-8.62;-10.68;-13.17;-15.81;-18.36;-20.34;-21.64;-22.35;-23.09;-23.42;-23.67;-23.47;-23.09;-22.52;-22.00;-21.55;-21.18;-21.01;-21.08;-21.26;-21.40;-21.35;-21.40;-21.33;-21.16;-21.30;-21.37;-21.85;-22.42;-23.40;-24.34;-25.24;-25.59;-24.57;-21.71;-17.67;-13.79;-10.43;-8.26;-6.96;-6.38;-6.12;-6.86;-7.60;-8.17;-8.98;-10.12;-11.27;-12.00;-11.66;-9.57;-6.58;-3.69;-1.51;-1.17;-1.82;-2.87;-3.85;-4.12;-4.04;-3.77;-3.54;-3.76;-4.09;-4.30;-4.48;-4.39;-4.28;-4.11;-4.03;-4.09;-4.22;-4.22;-4.19;-3.82;-3.39;-2.94;-2.54;-3.14;-3.75;-4.24;-3.57;
Segment 6;0.00;0.43;0.63;0.39;-0.58;-2.93;-6.02;-9.42;-12.82;-15.48;-17.69;-19.69;-21.26;-21.95;-22.18;-22.40;-22.82;-24.32;-26.45;-28.71;-30.98;-32.60;-33.81;-34.82;-35.62;-36.30;-36.84;-37.15;-37.27;-37.37;-37.41;-37.30;-37.05;-36.55;-35.85;-35.20;-34.58;-34.08;-33.65;-32.88;-31.78;-30.07;-27.79;-25.36;-22.77;-20.36;-18.12;-16.11;-14.34;-13.14;-12.52;-12.16;-12.05;-12.45;-13.43;-14.50;-15.70;-16.20;-15.85;-15.27;-14.46;-14.05;-14.20;-14.46;-14.77;-15.13;-15.56;-15.91;-16.16;-16.29;-16.29;-16.18;-15.93;-15.75;-15.81;-15.63;-15.20;-13.95;-11.33;-8.56;-5.95;-4.20;-3.98;-4.54;-5.75;-7.08;-8.19;-8.98;-9.41;-9.03;-7.17;-4.75;-2.41;
Segment 7;0.00;-0.05;-0.06;0.05;-0.01;-0.29;-0.78;-1.48;-2.28;-3.16;-4.07;-5.02;-6.03;-7.04;-8.02;-8.93;-9.77;-10.53;-11.22;-11.89;-12.52;-13.10;-13.66;-14.24;-14.78;-15.27;-15.54;-15.57;-15.54;-15.44;-15.23;-15.00;-14.83;-14.97;-15.70;-16.43;-17.04;-17.39;-17.49;-17.27;-16.89;-16.81;-16.69;-16.42;-15.21;-12.43;-9.47;-6.51;-4.77;-4.09;-3.60;-3.35;-3.23;-3.22;-3.28;-3.43;-3.70;-4.01;-4.35;-4.55;-4.64;-4.69;-4.70;-4.65;-4.57;-4.46;-4.38;-4.34;-4.31;-4.29;-4.26;-4.25;-4.27;-4.32;-4.40;-4.45;-4.44;-4.45;-4.49;-4.20;-3.55;-2.15;-0.37;1.28;2.46;2.65;2.48;2.09;1.91;1.98;2.02;1.93;1.13;
Segment 8;0.00;-2.74;-4.28;-4.36;-5.10;-4.57;-2.74;-0.38;1.24;-1.96;-6.06;-10.16;-12.24;-9.49;-4.38;0.99;5.68;6.25;5.40;4.10;2.78;2.11;1.90;2.07;2.35;2.75;3.04;3.18;3.16;2.66;2.33;2.34;3.49;5.23;7.93;10.73;12.71;14.20;14.41;14.12;13.52;15.32;17.32;19.59;21.90;21.41;20.81;19.80;18.67;17.67;16.34;14.44;12.93;9.09;6.06;3.77;2.23;3.00;4.34;5.94;6.83;2.85;-1.66;-5.78;-8.43;-9.11;-8.22;-6.91;-5.49;-3.25;-1.72;-0.68;-0.46;-0.31;-0.62;-0.86;-1.06;-0.96;-0.68;-0.26;0.32;0.69;1.15;1.40;1.62;1.33;1.33;1.84;3.81;7.04;10.57;12.65;10.34;
Segment 9;0.00;-0.25;-0.51;-0.69;-1.02;-1.80;-2.81;-3.97;-5.22;-6.42;-7.62;-8.88;-10.20;-11.70;-13.26;-14.68;-16.08;-17.70;-19.37;-20.96;-22.34;-23.03;-23.30;-23.63;-23.92;-24.07;-24.11;-24.03;-23.83;-23.42;-22.82;-22.08;-21.22;-20.29;-19.35;-18.77;-18.57;-19.29;-20.78;-22.02;-23.04;-23.21;-22.58;-21.32;-19.44;-17.60;-15.79;-14.07;-12.46;-11.12;-10.07;-9.31;-8.86;-8.67;-8.76;-9.00;-9.39;-9.66;-9.78;-9.85;-9.89;-9.88;-9.83;-9.76;-9.66;-9.60;-9.60;-9.59;-9.54;-9.45;-9.28;-9.13;-8.98;-8.99;-9.33;-9.42;-9.09;-8.14;-6.24;-4.11;-1.87;-0.12;0.65;0.91;0.72;0.46;0.43;0.44;0.47;0.45;0.30;0.14;0.06;
Segment 10;0.00;0.06;0.01;-0.17;-0.89;-2.27;-3.80;-5.42;-6.76;-7.92;-9.03;-10.15;-11.42;-12.73;-14.08;-15.37;-16.59;-17.76;-18.86;-19.82;-20.67;-21.42;-22.12;-22.82;-23.42;-23.89;-24.09;-24.00;-23.81;-23.50;-23.06;-22.56;-22.11;-21.74;-21.47;-21.32;-21.29;-21.43;-21.69;-21.59;-21.15;-20.27;-19.02;-17.34;-15.66;-14.14;-12.85;-11.81;-10.73;-9.68;-9.07;-8.77;-8.75;-8.88;-9.05;-9.22;-9.38;-9.49;-9.54;-9.57;-9.58;-9.58;-9.58;-9.58;-9.58;-9.58;-9.57;-9.55;-9.54;-9.53;-9.53;-9.55;-9.58;-9.63;-9.73;-9.80;-9.81;-9.89;-10.07;-9.88;-9.24;-7.53;-5.20;-2.92;-1.08;-0.29;0.05;0.04;0.04;0.08;0.11;0.12;0.07;
Segment 11;0.00;-3.02;-5.24;-5.04;-4.89;-5.00;-4.31;-3.44;-2.51;-3.03;-3.40;-3.21;-1.08;4.26;11.31;18.20;23.00;22.74;19.96;16.43;13.17;11.89;11.38;11.40;11.50;11.34;11.06;10.63;10.16;9.61;9.18;8.83;9.01;9.48;10.47;11.56;12.54;13.49;14.10;14.45;14.62;14.88;15.04;15.18;14.82;12.82;10.19;7.26;3.86;-0.79;-5.76;-10.73;-15.11;-17.74;-19.51;-20.72;-21.07;-19.72;-17.73;-15.56;-13.67;-12.98;-12.59;-12.09;-11.21;-10.59;-9.67;-8.77;-7.91;-7.47;-7.12;-7.23;-7.16;-7.39;-7.26;-7.26;-7.00;-6.94;-6.70;-6.48;-6.24;-6.17;-6.10;-6.08;-5.90;-5.61;-4.98;-3.88;-2.16;0.75;3.75;5.73;6.09;
Segment 12;0.00;0.24;0.44;0.49;0.64;1.31;2.12;2.73;3.14;3.24;3.02;2.55;1.55;-0.71;-3.55;-6.05;-8.23;-9.45;-10.06;-10.47;-10.72;-11.15;-11.66;-12.16;-12.68;-13.30;-13.96;-14.50;-14.92;-15.20;-15.34;-15.27;-14.99;-14.41;-13.58;-12.72;-11.82;-11.05;-10.33;-9.24;-7.80;-5.93;-3.67;-1.36;0.99;2.22;2.37;2.02;1.16;0.51;0.07;-0.28;-0.56;-0.19;0.92;2.06;3.24;3.74;3.43;3.04;2.60;2.41;2.53;2.73;2.98;3.24;3.51;3.73;3.94;3.98;3.79;3.57;3.33;3.30;3.62;3.99;4.45;4.55;3.93;3.18;2.35;2.02;2.71;3.67;4.62;5.41;5.80;5.97;6.10;5.77;4.52;2.96;1.49;
Segment 13;0.00;0.29;0.48;0.55;0.09;-1.02;-2.44;-4.13;-6.04;-8.14;-10.30;-12.42;-14.31;-16.10;-17.80;-19.58;-21.46;-23.14;-24.61;-25.87;-26.91;-27.74;-28.39;-28.88;-29.15;-29.17;-29.05;-28.81;-28.32;-27.62;-26.78;-25.90;-25.13;-24.47;-23.96;-23.61;-23.44;-22.97;-22.19;-21.24;-20.14;-19.01;-17.69;-15.83;-14.35;-13.78;-13.23;-12.58;-11.56;-10.28;-9.37;-8.75;-8.55;-8.58;-8.79;-9.00;-9.15;-9.26;-9.32;-9.31;-9.23;-9.09;-8.90;-8.66;-8.38;-8.07;-7.77;-7.48;-7.19;-6.92;-6.73;-6.58;-6.46;-6.38;-6.36;-6.34;-6.30;-6.21;-6.06;-5.54;-4.62;-2.97;-0.95;0.96;2.38;2.73;2.61;2.12;1.57;0.99;0.44;-0.04;-0.11;
Segment 14;0.00;-2.21;0.31;-1.02;-1.56;-1.42;-0.72;-0.21;-0.14;-0.11;-0.07;0.96;3.48;4.09;5.72;7.30;7.47;8.10;6.67;4.18;2.04;0.40;0.06;0.32;0.86;1.24;1.41;1.42;1.17;0.83;0.45;0.41;0.43;2.43;4.46;6.58;8.53;8.29;7.78;7.11;7.42;8.85;11.27;13.54;15.02;15.51;14.96;13.81;12.44;10.48;8.74;7.25;5.76;6.06;6.43;7.41;9.00;8.28;7.83;6.69;4.78;2.36;-0.77;-3.54;-5.77;-6.94;-6.88;-5.47;-3.37;-2.18;-1.43;-1.80;-2.23;-2.51;-2.50;-2.46;-2.48;-2.25;-2.02;-1.58;-1.04;-0.42;0.12;0.18;-0.01;-0.72;-0.98;-0.11;2.64;7.92;12.78;14.57;9.64;
Segment 15;0.00;0.04;-0.11;-0.92;-1.89;-2.51;-3.08;-3.76;-4.69;-6.30;-8.20;-10.00;-11.69;-12.98;-14.01;-15.01;-15.70;-15.49;-14.74;-13.78;-12.84;-12.95;-13.64;-14.14;-14.58;-14.96;-15.24;-15.28;-15.14;-15.07;-15.02;-14.83;-14.56;-14.30;-14.04;-13.77;-13.52;-13.56;-13.89;-14.67;-15.86;-17.02;-18.16;-18.97;-19.46;-18.88;-17.27;-15.25;-12.81;-10.76;-9.11;-7.88;-7.08;-6.52;-6.21;-6.03;-5.98;-6.18;-6.68;-7.17;-7.64;-8.04;-8.36;-8.65;-8.92;-9.16;-9.34;-9.49;-9.61;-9.66;-9.61;-9.57;-9.59;-9.62;-9.72;-9.59;-9.27;-8.05;-5.38;-2.31;1.07;3.53;4.09;3.90;3.37;2.64;1.86;1.13;0.57;0.16;-0.06;-0.15;-0.10;
Segment 16;0.00;0.38;0.55;0.35;-0.37;-1.68;-3.30;-5.20;-7.30;-9.52;-11.60;-13.52;-15.13;-16.64;-18.08;-19.93;-22.28;-24.54;-26.62;-27.90;-28.65;-29.29;-29.81;-30.38;-30.74;-30.82;-30.70;-30.39;-29.80;-28.97;-28.08;-27.16;-26.34;-25.63;-24.99;-24.66;-24.70;-25.34;-26.52;-27.61;-28.47;-28.38;-27.64;-26.51;-24.37;-20.74;-16.99;-13.32;-11.22;-10.49;-10.15;-10.22;-10.52;-10.94;-11.41;-11.81;-12.09;-12.27;-12.32;-12.33;-12.28;-12.20;-12.08;-11.97;-11.86;-11.74;-11.62;-11.50;-11.38;-11.26;-11.15;-11.06;-10.99;-10.94;-10.91;-10.86;-10.80;-10.55;-10.06;-9.20;-7.92;-5.76;-3.17;-0.71;1.06;1.32;1.10;0.63;0.18;-0.18;-0.33;-0.30;-0.18;
Segment 17;0.00;-1.23;1.51;-0.81;-2.65;-2.93;-3.08;-3.09;-2.92;-0.45;2.96;7.58;14.12;22.85;32.98;42.49;49.63;50.54;48.36;44.59;40.62;38.82;37.96;37.86;38.03;37.85;37.56;37.07;36.53;35.73;35.11;34.65;34.77;34.98;35.62;36.27;36.76;36.50;35.97;35.28;34.59;33.25;31.70;29.80;27.18;25.27;22.72;19.80;16.79;13.52;10.59;8.02;5.47;3.83;2.27;1.10;0.92;-1.49;-3.19;-4.85;-7.03;-7.72;-8.85;-9.44;-8.70;-5.25;-0.12;5.25;10.43;11.61;11.71;10.95;9.47;8.88;8.10;7.57;7.28;6.69;6.36;6.08;5.85;5.81;5.63;5.26;4.59;3.42;2.57;2.65;4.24;7.73;11.05;11.80;8.27;
Segment 18;0.00;0.76;1.25;1.01;0.23;-1.19;-2.89;-4.50;-5.90;-6.67;-7.15;-7.72;-8.34;-9.17;-10.01;-10.59;-10.84;-10.38;-9.45;-8.23;-6.91;-6.08;-5.58;-5.27;-5.17;-5.27;-5.55;-5.89;-6.28;-6.59;-6.86;-7.18;-7.54;-7.90;-8.26;-8.68;-9.13;-9.38;-9.46;-9.50;-9.47;-9.04;-8.22;-6.86;-5.00;-3.15;-1.32;0.48;2.23;3.46;4.14;4.58;4.77;4.66;4.21;3.63;2.90;2.26;1.75;1.21;0.59;0.10;-0.24;-0.46;-0.56;-0.50;-0.25;0.04;0.36;0.57;0.63;0.62;0.57;0.52;0.49;0.56;0.77;1.06;1.37;1.75;2.32;2.66;2.50;2.13;1.56;1.04;0.78;0.55;0.17;-0.11;-0.10;-0.02;-0.01;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Segment 1;0.48;0.43;0.36;0.16;-0.23;-0.47;-0.54;-0.53;-0.42;-0.38;-0.36;-0.30;-0.24;-0.22;-0.21;-0.23;-0.25;-0.27;-0.28;-0.29;-0.29;-0.29;-0.31;-0.31;-0.32;-0.27;-0.16;-0.14;-0.22;-0.40;-0.63;-0.70;-0.72;-0.83;-0.81;-0.61;-0.32;0.06;0.36;0.56;0.62;0.58;0.65;0.63;0.40;0.18;0.04;-0.05;-0.07;-0.11;-0.15;-0.18;-0.17;-0.15;-0.09;0.03;0.10;0.11;0.09;0.03;-0.01;-0.05;-0.14;-0.22;-0.24;-0.23;-0.20;-0.18;-0.15;-0.12;-0.10;-0.09;-0.09;-0.14;-0.13;-0.02;0.18;0.50;0.72;0.84;0.82;0.67;0.58;0.43;0.08;-0.14;-0.08;0.21;0.78;1.11;1.21;1.04;0.73;
Segment 2;3.45;3.55;-0.56;-4.91;-3.40;-0.92;0.13;0.61;0.62;0.48;0.37;0.87;0.41;0.01;0.83;0.69;0.25;-0.51;-1.16;-1.36;-1.12;-0.75;-0.59;-0.40;-0.41;-0.44;-0.48;-0.55;-0.63;-0.58;-0.40;0.10;0.66;1.09;1.53;1.37;1.10;0.54;-0.16;-0.98;-2.54;-3.82;-3.44;-2.69;0.07;2.82;3.24;3.14;1.04;-1.02;-1.89;-1.79;-1.72;-1.57;-0.92;-0.95;-0.93;-0.79;-0.70;0.10;1.10;2.26;2.76;3.41;3.02;2.62;3.51;3.42;2.12;0.42;-0.36;-0.91;-0.93;-0.82;-0.87;-0.76;-0.73;-0.66;-0.52;-0.44;-0.28;-0.14;-0.07;-0.10;-0.09;-0.05;0.06;0.26;0.61;0.88;0.89;-0.00;-1.20;
Segment 3;0.15;0.14;0.13;0.09;-0.03;-0.17;-0.27;-0.34;-0.35;-0.34;-0.34;-0.34;-0.34;-0.34;-0.30;-0.24;-0.15;-0.05;0.01;0.04;0.02;-0.03;0.00;0.07;0.07;0.04;0.00;-0.05;-0.16;-0.31;-0.34;-0.31;-0.13;0.18;0.12;-0.12;-0.92;-2.29;-2.59;-2.22;-1.52;-0.28;0.31;0.48;0.48;0.21;0.01;-0.22;-0.29;-0.19;-0.09;0.03;0.18;0.39;0.50;0.51;0.46;0.31;0.19;0.10;-0.02;-0.19;-0.30;-0.30;-0.29;-0.25;-0.21;-0.17;-0.15;-0.18;-0.17;-0.10;-0.02;0.11;0.22;0.32;0.37;0.31;0.29;0.32;0.45;0.87;1.19;1.20;1.11;0.79;0.51;0.44;0.45;0.73;0.98;0.93;0.85;
Segment 4;-0.26;-0.26;-0.22;-0.22;-0.34;-0.42;-0.43;-0.58;-0.79;-0.85;-0.82;-0.76;-0.68;-0.63;-0.57;-0.47;-0.40;-0.34;-0.41;-0.54;-0.54;-0.47;-0.32;-0.18;-0.11;-0.06;-0.03;-0.09;-0.24;-0.52;-0.84;-0.95;-0.95;-0.95;-0.78;-0.45;0.12;0.92;1.39;1.59;1.59;1.44;1.36;1.20;0.90;0.60;0.32;0.10;-0.05;-0.16;-0.21;-0.08;0.09;0.13;0.11;0.06;0.01;0.02;-0.03;-0.10;-0.12;-0.09;-0.02;0.05;0.09;0.10;0.06;0.05;0.06;0.03;-0.02;-0.05;-0.07;-0.19;-0.23;-0.09;0.16;0.56;0.85;1.04;1.16;1.18;1.08;0.87;0.62;0.35;0.08;-0.10;-0.16;-0.24;-0.33;-0.31;-0.23;
Segment 5;3.01;2.51;-0.58;-3.25;-2.32;-0.75;-0.12;0.09;-0.34;-0.96;-1.09;-1.28;-1.58;-1.79;-1.82;-1.59;-1.13;-0.65;-0.49;-0.38;-0.20;-0.02;0.21;0.34;0.39;0.33;0.29;0.19;0.03;-0.10;-0.13;-0.02;0.00;-0.01;0.11;0.01;-0.07;-0.18;-0.36;-0.54;-0.68;-0.65;-0.50;0.16;1.34;2.48;2.81;2.54;1.92;1.16;0.62;0.31;-0.18;-0.58;-0.43;-0.44;-0.68;-0.83;-0.70;-0.21;0.84;1.85;2.10;1.84;0.89;-0.19;-0.64;-0.76;-0.44;-0.03;0.14;0.21;0.01;-0.22;-0.19;-0.14;-0.03;0.08;0.10;0.10;0.00;-0.08;-0.05;0.00;0.13;0.29;0.30;0.35;-0.07;-0.48;-0.43;-0.11;1.51;
Segment 6;0.32;0.24;0.01;-0.36;-1.14;-1.93;-2.27;-2.40;-2.11;-1.64;-1.45;-1.27;-0.78;-0.27;-0.12;-0.16;-0.64;-1.31;-1.53;-1.60;-1.37;-0.94;-0.75;-0.62;-0.51;-0.43;-0.29;-0.14;-0.07;-0.05;0.02;0.12;0.25;0.43;0.47;0.44;0.39;0.29;0.39;0.63;0.95;1.40;1.64;1.74;1.74;1.60;1.46;1.32;1.04;0.61;0.32;0.18;-0.08;-0.50;-0.72;-0.82;-0.64;-0.02;0.35;0.51;0.47;0.07;-0.17;-0.20;-0.23;-0.28;-0.28;-0.21;-0.13;-0.04;0.04;0.13;0.17;0.03;0.02;0.18;0.51;1.37;1.94;1.90;1.58;0.67;-0.17;-0.64;-0.92;-0.86;-0.66;-0.44;-0.09;0.78;1.56;1.66;1.63;
Segment 7;-0.03;-0.03;0.04;0.04;-0.11;-0.27;-0.42;-0.52;-0.58;-0.62;-0.64;-0.68;-0.70;-0.69;-0.65;-0.60;-0.55;-0.50;-0.46;-0.45;-0.41;-0.39;-0.39;-0.39;-0.36;-0.27;-0.09;0.01;0.04;0.11;0.16;0.15;0.04;-0.32;-0.54;-0.47;-0.34;-0.16;0.04;0.24;0.16;0.04;0.09;0.42;1.42;2.06;2.11;1.68;0.77;0.36;0.26;0.12;0.04;-0.02;-0.07;-0.15;-0.20;-0.24;-0.20;-0.09;-0.04;-0.03;0.01;0.05;0.07;0.07;0.04;0.02;0.02;0.02;0.02;-0.00;-0.02;-0.05;-0.05;-0.01;0.01;-0.03;0.07;0.30;0.70;1.14;1.22;1.02;0.46;-0.04;-0.22;-0.22;-0.02;0.06;0.02;-0.29;-0.71;
Segment 8;-2.02;-1.56;-0.43;-0.27;-0.20;0.86;1.53;1.69;-0.54;-2.79;-2.94;-2.40;0.21;2.97;3.74;3.71;1.85;-0.32;-0.80;-0.96;-0.71;-0.29;0.00;0.17;0.24;0.25;0.15;0.06;-0.20;-0.33;-0.16;0.39;1.00;1.55;1.99;1.67;1.22;0.59;-0.07;-0.48;0.38;1.44;1.45;1.76;0.63;-0.52;-0.54;-0.77;-0.72;-0.76;-1.17;-1.05;-1.86;-2.55;-1.80;-1.42;-0.26;0.85;1.04;1.17;-1.07;-3.23;-3.05;-2.41;-1.15;0.16;0.84;0.90;1.30;1.37;0.89;0.41;0.11;-0.06;-0.22;-0.16;-0.04;0.14;0.24;0.36;0.33;0.28;0.25;0.19;-0.04;-0.15;0.11;0.80;1.85;2.46;2.17;0.32;-4.57;
Segment 9;-0.17;-0.18;-0.15;-0.15;-0.37;-0.63;-0.76;-0.84;-0.84;-0.82;-0.84;-0.88;-0.97;-1.07;-1.03;-0.95;-1.03;-1.15;-1.13;-1.05;-0.73;-0.28;-0.19;-0.23;-0.15;-0.06;0.01;0.09;0.21;0.35;0.46;0.55;0.62;0.67;0.54;0.30;-0.15;-0.83;-0.99;-0.80;-0.44;0.17;0.65;1.12;1.31;1.26;1.22;1.15;1.02;0.82;0.62;0.42;0.22;0.02;-0.12;-0.23;-0.24;-0.13;-0.06;-0.04;-0.01;0.02;0.04;0.06;0.06;0.02;-0.00;0.02;0.05;0.09;0.11;0.11;0.07;-0.14;-0.19;0.07;0.41;1.00;1.43;1.54;1.44;0.86;0.32;0.01;-0.19;-0.11;0.01;0.02;0.01;-0.06;-0.12;-0.08;-0.04;
Segment 10;0.05;0.01;-0.06;-0.28;-0.75;-1.03;-1.10;-1.03;-0.84;-0.77;-0.76;-0.82;-0.89;-0.92;-0.91;-0.86;-0.82;-0.79;-0.71;-0.62;-0.55;-0.49;-0.49;-0.45;-0.38;-0.24;-0.03;0.11;0.17;0.26;0.33;0.33;0.29;0.22;0.14;0.06;-0.03;-0.17;-0.08;0.18;0.45;0.73;1.03;1.19;1.11;0.97;0.79;0.72;0.76;0.59;0.30;0.10;-0.05;-0.11;-0.12;-0.12;-0.09;-0.05;-0.03;-0.01;-0.00;0.00;0.00;-0.00;-0.00;0.00;0.01;0.01;0.01;0.00;-0.01;-0.02;-0.03;-0.05;-0.07;-0.02;-0.02;-0.12;-0.03;0.24;0.80;1.45;1.64;1.48;0.91;0.35;0.09;-0.02;0.02;0.03;0.02;-0.01;-0.05;
Segment 11;-2.15;-1.95;-0.64;0.29;-0.05;0.17;0.58;0.71;0.14;-0.42;-0.15;0.65;2.58;4.44;4.98;4.30;1.58;-1.30;-2.30;-2.48;-1.58;-0.53;-0.14;0.08;-0.01;-0.16;-0.25;-0.31;-0.36;-0.34;-0.29;-0.07;0.22;0.51;0.75;0.71;0.68;0.55;0.32;0.16;0.14;0.15;0.12;0.02;-0.80;-1.68;-1.92;-2.12;-2.77;-3.38;-3.46;-3.32;-2.42;-1.44;-1.03;-0.61;0.35;1.24;1.47;1.48;0.89;0.30;0.27;0.50;0.52;0.51;0.65;0.63;0.45;0.28;0.07;-0.02;-0.06;-0.04;0.05;0.09;0.11;0.09;0.17;0.17;0.11;0.04;0.02;0.06;0.16;0.30;0.58;0.92;1.62;2.15;1.77;1.14;-2.03;
Segment 12;0.16;0.16;0.08;0.03;0.28;0.55;0.50;0.36;0.18;-0.05;-0.23;-0.45;-1.12;-1.85;-1.88;-1.64;-1.19;-0.58;-0.33;-0.21;-0.22;-0.34;-0.35;-0.34;-0.39;-0.45;-0.42;-0.33;-0.24;-0.15;-0.03;0.11;0.29;0.50;0.59;0.61;0.59;0.48;0.60;0.87;1.13;1.44;1.59;1.67;1.30;0.43;-0.10;-0.45;-0.56;-0.37;-0.26;-0.25;-0.01;0.55;0.81;0.83;0.63;0.03;-0.29;-0.30;-0.24;-0.02;0.12;0.16;0.18;0.18;0.17;0.15;0.10;-0.06;-0.15;-0.17;-0.11;0.11;0.25;0.31;0.24;-0.19;-0.50;-0.57;-0.47;0.14;0.63;0.68;0.62;0.41;0.17;0.11;-0.02;-0.55;-1.03;-1.06;-1.01;
Segment 13;0.21;0.17;0.11;-0.10;-0.56;-0.89;-1.07;-1.24;-1.39;-1.48;-1.49;-1.38;-1.26;-1.19;-1.19;-1.28;-1.24;-1.08;-0.94;-0.79;-0.64;-0.51;-0.39;-0.27;-0.09;0.04;0.12;0.25;0.42;0.54;0.60;0.58;0.49;0.40;0.30;0.15;0.19;0.44;0.60;0.71;0.77;0.81;1.12;1.24;0.68;0.32;0.40;0.56;0.83;0.78;0.52;0.28;0.05;-0.10;-0.16;-0.13;-0.09;-0.06;-0.02;0.03;0.08;0.11;0.15;0.18;0.20;0.21;0.20;0.20;0.19;0.16;0.12;0.09;0.07;0.03;0.01;0.02;0.04;0.07;0.21;0.48;0.88;1.31;1.40;1.20;0.61;0.04;-0.23;-0.38;-0.39;-0.39;-0.38;-0.20;0.04;
Segment 14;-2.15;0.38;0.65;-0.95;-0.10;0.33;0.47;0.19;0.01;-0.03;0.26;1.41;1.10;0.64;1.27;0.55;0.31;-0.17;-1.50;-1.67;-1.35;-0.69;0.03;0.31;0.34;0.19;0.07;-0.09;-0.21;-0.27;-0.14;-0.11;0.70;1.50;1.42;1.54;0.59;-0.37;-0.46;-0.20;0.60;1.39;1.71;1.33;0.69;-0.04;-0.63;-0.86;-1.17;-1.33;-1.08;-1.12;-0.41;0.30;0.41;1.07;0.31;-0.51;-0.47;-1.07;-1.49;-1.95;-2.10;-1.75;-1.21;-0.40;0.53;1.34;1.19;0.67;0.11;-0.35;-0.26;-0.09;0.04;-0.01;0.07;0.16;0.22;0.34;0.41;0.43;0.22;-0.04;-0.35;-0.42;0.14;1.15;2.88;3.78;2.63;-0.97;-5.38;
Segment 15;0.05;0.00;-0.33;-0.67;-0.55;-0.38;-0.42;-0.52;-0.87;-1.25;-1.29;-1.21;-1.03;-0.78;-0.70;-0.63;-0.18;0.37;0.61;0.72;0.32;-0.35;-0.44;-0.31;-0.29;-0.24;-0.11;0.05;0.08;0.03;0.08;0.17;0.19;0.17;0.18;0.20;0.08;-0.12;-0.37;-0.71;-0.83;-0.81;-0.69;-0.48;-0.01;0.79;1.28;1.57;1.59;1.27;1.00;0.69;0.46;0.30;0.16;0.08;-0.04;-0.25;-0.36;-0.33;-0.30;-0.25;-0.21;-0.19;-0.17;-0.14;-0.11;-0.09;-0.06;0.00;0.04;0.01;-0.01;-0.06;-0.00;0.12;0.45;1.37;2.03;2.28;2.14;1.02;0.03;-0.27;-0.45;-0.53;-0.53;-0.45;-0.33;-0.22;-0.10;-0.01;0.06;
Segment 16;0.29;0.21;0.00;-0.31;-0.71;-1.02;-1.22;-1.39;-1.50;-1.49;-1.39;-1.21;-1.06;-0.99;-1.10;-1.47;-1.62;-1.53;-1.18;-0.66;-0.46;-0.39;-0.38;-0.34;-0.15;0.02;0.14;0.31;0.50;0.60;0.63;0.60;0.52;0.48;0.35;0.11;-0.22;-0.66;-0.82;-0.72;-0.29;0.32;0.63;1.05;2.04;2.62;2.64;2.06;0.90;0.32;0.09;-0.14;-0.26;-0.32;-0.30;-0.24;-0.16;-0.08;-0.02;0.01;0.05;0.07;0.08;0.08;0.08;0.08;0.08;0.08;0.08;0.08;0.07;0.06;0.04;0.03;0.03;0.03;0.09;0.25;0.45;0.71;1.18;1.69;1.79;1.53;0.69;-0.06;-0.26;-0.33;-0.29;-0.18;-0.03;0.06;0.11;
Segment 17;-1.39;0.86;0.37;-1.86;-0.68;-0.06;-0.05;-0.07;0.86;2.10;2.70;3.78;5.28;6.64;6.94;6.04;2.81;-0.71;-2.18;-2.87;-2.04;-0.83;-0.30;0.09;0.01;-0.17;-0.27;-0.35;-0.47;-0.51;-0.39;-0.11;0.12;0.29;0.47;0.44;0.08;-0.31;-0.44;-0.44;-0.69;-1.02;-1.15;-1.62;-1.56;-1.46;-1.92;-2.04;-2.18;-2.17;-1.86;-1.80;-1.45;-1.06;-1.01;-0.30;-0.87;-1.56;-1.06;-1.42;-0.99;-0.56;-0.69;-0.07;1.42;3.10;3.69;3.87;2.23;0.24;-0.22;-0.88;-0.73;-0.43;-0.48;-0.24;-0.31;-0.34;-0.20;-0.18;-0.08;-0.05;-0.18;-0.34;-0.67;-0.77;-0.32;0.51;1.83;2.58;1.61;-0.82;-4.28;
Segment 18;0.55;0.47;0.10;-0.35;-0.77;-1.12;-1.16;-1.07;-0.75;-0.39;-0.35;-0.40;-0.50;-0.60;-0.50;-0.31;0.06;0.50;0.76;0.92;0.76;0.44;0.27;0.14;-0.00;-0.14;-0.22;-0.26;-0.25;-0.19;-0.20;-0.24;-0.25;-0.25;-0.27;-0.31;-0.25;-0.10;-0.04;-0.03;0.14;0.43;0.74;1.14;1.30;1.26;1.25;1.25;1.05;0.64;0.37;0.22;0.03;-0.20;-0.36;-0.46;-0.48;-0.39;-0.35;-0.41;-0.39;-0.29;-0.19;-0.11;-0.02;0.11;0.19;0.21;0.19;0.09;0.01;-0.02;-0.04;-0.03;0.00;0.10;0.18;0.21;0.23;0.34;0.35;0.06;-0.20;-0.33;-0.40;-0.27;-0.14;-0.21;-0.25;-0.09;0.05;0.04;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Total;0.00;0.17;0.27;0.26;-0.13;-1.00;-2.06;-3.28;-4.59;-5.96;-7.30;-8.60;-9.80;-10.95;-12.06;-13.21;-14.43;-15.58;-16.63;-17.50;-18.25;-18.91;-19.49;-20.01;-20.41;-20.68;-20.79;-20.72;-20.59;-20.42;-20.32;-20.28;-20.32;-20.45;-20.77;-21.07;-21.32;-21.33;-21.07;-20.54;-19.79;-18.93;-17.89;-16.59;-15.13;-13.51;-11.97;-10.58;-9.60;-9.03;-8.71;-8.61;-8.63;-8.74;-8.89;-9.03;-9.14;-9.23;-9.28;-9.32;-9.33;-9.34;-9.32;-9.30;-9.26;-9.20;-9.15;-9.11;-9.06;-9.01;-8.98;-8.97;-8.99;-9.03;-9.15;-9.21;-9.18;-8.97;-8.56;-7.83;-6.76;-5.15;-3.28;-1.55;-0.26;0.08;0.07;-0.17;-0.28;-0.22;-0.12;0.01;0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Total;0.13;0.10;0.05;-0.11;-0.44;-0.68;-0.79;-0.88;-0.92;-0.94;-0.91;-0.86;-0.81;-0.77;-0.77;-0.83;-0.82;-0.76;-0.66;-0.56;-0.48;-0.42;-0.38;-0.32;-0.23;-0.13;-0.01;0.07;0.11;0.10;0.04;0.00;-0.05;-0.16;-0.22;-0.20;-0.10;0.09;0.27;0.45;0.56;0.65;0.81;0.95;1.07;1.10;1.03;0.83;0.52;0.30;0.14;0.02;-0.05;-0.09;-0.10;-0.09;-0.07;-0.05;-0.03;-0.02;-0.01;0.00;0.01;0.02;0.03;0.04;0.03;0.03;0.03;0.03;0.01;-0.00;-0.02;-0.06;-0.07;-0.02;0.08;0.21;0.39;0.61;0.92;1.23;1.28;1.08;0.55;0.07;-0.11;-0.14;-0.01;0.06;0.09;0.05;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Total;0.00;-0.02;1.14;-0.93;-3.21;-3.99;-3.70;-3.11;-2.52;-2.66;-2.72;-2.40;-0.75;1.92;5.79;9.59;12.27;12.30;10.68;8.33;6.09;4.96;4.52;4.55;4.76;4.82;4.78;4.59;4.28;3.76;3.34;3.10;3.42;4.19;5.42;6.74;7.75;8.22;8.11;7.71;7.03;6.44;5.81;5.45;5.18;5.43;5.65;5.69;5.24;3.68;1.70;-0.52;-2.51;-4.36;-5.74;-6.68;-7.16;-7.75;-7.98;-8.08;-8.09;-8.23;-8.24;-8.06;-7.21;-6.16;-4.32;-2.26;-0.20;0.73;1.13;0.96;0.49;0.10;-0.30;-0.64;-0.84;-1.03;-1.06;-1.03;-0.93;-0.84;-0.77;-0.81;-0.92;-1.18;-1.18;-0.63;0.81;3.26;5.66;6.74;5.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Total;-0.20;0.59;-0.21;-1.79;-1.11;-0.09;0.35;0.47;0.15;-0.13;0.02;0.65;1.49;2.30;2.76;2.37;0.96;-0.66;-1.45;-1.68;-1.19;-0.50;-0.12;0.12;0.10;0.01;-0.08;-0.17;-0.30;-0.34;-0.25;0.01;0.38;0.71;0.92;0.83;0.52;0.11;-0.19;-0.39;-0.45;-0.43;-0.34;-0.23;-0.00;0.20;0.11;-0.09;-0.70;-1.27;-1.48;-1.46;-1.33;-1.13;-0.80;-0.45;-0.36;-0.30;-0.10;-0.02;-0.05;-0.07;0.03;0.36;0.65;0.99;1.38;1.49;1.06;0.42;0.07;-0.26;-0.31;-0.27;-0.26;-0.18;-0.14;-0.08;0.01;0.05;0.07;0.06;0.01;-0.05;-0.14;-0.12;0.15;0.65;1.38;1.79;1.33;-0.06;-2.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Total;0.00;0.24;0.36;0.15;-0.33;-1.12;-2.12;-3.26;-4.45;-5.56;-6.65;-7.74;-8.85;-10.02;-11.16;-12.17;-13.02;-13.65;-14.11;-14.46;-14.72;-15.07;-15.44;-15.77;-16.07;-16.39;-16.68;-16.88;-17.00;-17.10;-17.15;-17.10;-16.96;-16.64;-16.19;-15.88;-15.70;-16.03;-16.77;-17.34;-17.73;-17.52;-16.68;-15.51;-14.02;-12.63;-11.33;-10.15;-9.11;-8.30;-7.74;-7.34;-7.10;-6.93;-6.83;-6.80;-6.86;-6.95;-7.07;-7.19;-7.30;-7.43;-7.60;-7.76;-7.88;-7.98;-8.06;-8.10;-8.11;-8.12;-8.15;-8.16;-8.17;-8.14;-8.14;-7.95;-7.56;-6.85;-5.65;-4.32;-2.92;-1.78;-1.18;-0.88;-0.86;-0.98;-1.15;-1.31;-1.41;-1.39;-1.12;-0.76;-0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.54;29.08;43.62;58.16;72.70;87.24;101.78;116.32;130.86;145.40;159.94;174.48;189.02;203.56;218.10;232.64;247.17;261.71;276.25;290.79;305.33;319.87;334.41;348.95;363.49;378.03;392.57;407.11;421.65;436.19;450.73;465.27;479.81;494.35;508.89;523.43;537.97;552.51;567.05;581.59;596.13;610.67;625.21;639.75;654.29;668.83;683.37;697.91;712.45;726.98;741.52;756.06;770.60;785.14;799.68;814.22;828.76;843.30;857.84;872.38;886.92;901.46;916.00;930.54;945.08;959.62;974.16;988.70;1003.24;1017.78;1032.32;1046.86;1061.40;1075.94;1090.48;1105.02;1119.56;1134.10;1148.64;1163.18;1177.72;1192.26;1206.80;1221.33;1235.87;1250.41;1264.95;1279.49;1294.03;1308.57;1323.11;1337.65;
Total;0.17;0.14;-0.02;-0.24;-0.44;-0.62;-0.74;-0.82;-0.80;-0.75;-0.75;-0.75;-0.79;-0.81;-0.74;-0.64;-0.51;-0.37;-0.27;-0.20;-0.20;-0.25;-0.24;-0.22;-0.21;-0.21;-0.17;-0.11;-0.08;-0.06;-0.00;0.06;0.16;0.28;0.27;0.19;-0.04;-0.41;-0.48;-0.35;-0.09;0.38;0.70;0.94;1.02;0.92;0.85;0.77;0.65;0.47;0.33;0.21;0.13;0.09;0.05;-0.01;-0.05;-0.07;-0.08;-0.08;-0.08;-0.11;-0.12;-0.10;-0.08;-0.06;-0.04;-0.02;-0.00;-0.01;-0.02;-0.01;0.01;0.00;0.05;0.19;0.36;0.67;0.89;0.96;0.91;0.60;0.29;0.10;-0.05;-0.11;-0.12;-0.10;-0.04;0.10;0.23;0.26;0.26;

----------------------------------------------------------


