PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.91;%
GLS(4Ch);-19.26;%
GLS(2Ch);-18.47;%
GLS(3Ch);-22.01;%
ED;0.00;ms
ES;421.43;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];452.72;ms
----------------------------------------------------------
Segment 1 [ant];512.70;ms
Segment 2 [ant/sept];514.65;ms
Segment 3 [inf/sept];565.14;ms
Segment 4 [inf];491.34;ms
Segment 5 [inf/lat];512.70;ms
Segment 6 [ant/lat];481.63;ms
----------------------------------------------------------
Segment 7 [ant];402.01;ms
Segment 8 [ant/sept];398.12;ms
Segment 9 [inf/sept];384.53;ms
Segment 10 [inf];398.12;ms
Segment 11 [inf/lat];374.82;ms
Segment 12 [ant/lat];398.12;ms
----------------------------------------------------------
Segment 13 [ant];448.62;ms
Segment 14 [ant/sept];518.53;ms
Segment 15 [inf/sept];347.63;ms
Segment 16 [inf];635.05;ms
Segment 17 [inf/lat];388.41;ms
Segment 18 [ant/lat];376.76;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.80;%
----------------------------------------------------------
Segment 1 [ant];-17.32;%
Segment 2 [ant/sept];-21.85;%
Segment 3 [inf/sept];-10.10;%
Segment 4 [inf];-25.41;%
Segment 5 [inf/lat];-30.58;%
Segment 6 [ant/lat];-25.78;%
----------------------------------------------------------
Segment 7 [ant];-20.28;%
Segment 8 [ant/sept];-27.29;%
Segment 9 [inf/sept];-19.83;%
Segment 10 [inf];-24.75;%
Segment 11 [inf/lat];-28.13;%
Segment 12 [ant/lat];-17.19;%
----------------------------------------------------------
Segment 13 [ant];-15.87;%
Segment 14 [ant/sept];-17.33;%
Segment 15 [inf/sept];-23.74;%
Segment 16 [inf];-7.46;%
Segment 17 [inf/lat];-6.97;%
Segment 18 [ant/lat];-16.54;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.23;%
----------------------------------------------------------
Segment 1 [ant];-17.32;%
Segment 2 [ant/sept];-22.00;%
Segment 3 [inf/sept];-10.10;%
Segment 4 [inf];-25.41;%
Segment 5 [inf/lat];-30.58;%
Segment 6 [ant/lat];-25.78;%
----------------------------------------------------------
Segment 7 [ant];-20.57;%
Segment 8 [ant/sept];-27.47;%
Segment 9 [inf/sept];-20.38;%
Segment 10 [inf];-26.30;%
Segment 11 [inf/lat];-28.53;%
Segment 12 [ant/lat];-17.43;%
----------------------------------------------------------
Segment 13 [ant];-15.87;%
Segment 14 [ant/sept];-17.71;%
Segment 15 [inf/sept];-26.10;%
Segment 16 [inf];-7.46;%
Segment 17 [inf/lat];-7.66;%
Segment 18 [ant/lat];-17.40;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Total;0.00;-0.37;-0.34;-0.61;-1.54;-2.96;-4.50;-5.97;-7.33;-8.64;-10.13;-11.63;-13.05;-14.25;-15.30;-16.23;-17.20;-18.06;-18.79;-19.35;-19.71;-19.83;-19.75;-19.53;-19.33;-19.16;-18.74;-17.68;-15.86;-13.37;-10.78;-8.91;-7.81;-7.19;-6.95;-6.71;-6.53;-6.24;-5.91;-5.53;-5.15;-4.79;-4.47;-4.24;-4.07;-3.95;-3.85;-3.71;-3.58;-3.45;-3.36;-3.27;-3.18;-3.11;-3.05;-3.00;-2.93;-2.83;-2.72;-2.65;-2.70;-2.82;-2.87;-2.54;-1.71;-0.59;0.26;0.47;
Segment 1;0.00;-0.45;-0.66;-1.35;-2.02;-3.12;-4.28;-5.72;-7.19;-8.88;-10.82;-12.76;-14.15;-14.75;-14.92;-14.86;-15.50;-15.99;-16.54;-16.72;-16.86;-17.10;-17.46;-18.19;-19.02;-20.33;-21.05;-20.77;-18.29;-14.59;-10.45;-8.06;-6.63;-6.01;-5.70;-5.69;-5.63;-5.57;-5.30;-5.11;-4.67;-4.38;-4.02;-3.92;-3.79;-3.74;-3.65;-3.60;-3.54;-3.59;-3.63;-3.68;-3.62;-3.54;-3.46;-3.41;-3.35;-3.29;-3.21;-3.13;-3.05;-2.97;-2.79;-2.41;-1.74;-0.94;-0.42;0.04;
Segment 2;0.00;-0.17;-0.58;-1.27;-2.18;-3.55;-5.06;-7.29;-9.48;-11.79;-13.80;-15.68;-17.08;-17.88;-18.16;-18.43;-18.94;-19.79;-20.50;-21.28;-21.65;-22.00;-21.78;-21.85;-21.61;-22.26;-22.53;-22.46;-20.58;-17.42;-13.10;-9.42;-6.70;-4.76;-3.81;-3.53;-3.73;-3.92;-4.13;-4.16;-3.95;-3.42;-2.91;-2.63;-2.73;-2.92;-3.10;-3.14;-3.19;-3.25;-3.41;-3.57;-3.74;-3.81;-3.94;-4.13;-4.53;-4.90;-5.13;-5.13;-5.06;-5.22;-5.59;-5.92;-5.54;-4.30;-2.46;-0.89;
Segment 3;0.00;0.21;0.85;1.38;1.20;0.42;-0.60;-1.50;-2.12;-2.66;-3.20;-3.91;-4.60;-5.26;-5.57;-5.76;-5.89;-6.30;-6.95;-7.66;-8.50;-9.44;-10.35;-10.88;-10.67;-10.11;-9.72;-10.54;-11.99;-12.92;-12.25;-9.67;-6.26;-3.27;-2.43;-2.42;-2.95;-3.06;-3.05;-2.87;-2.61;-2.33;-2.03;-1.83;-1.68;-1.63;-1.59;-1.58;-1.55;-1.53;-1.53;-1.55;-1.62;-1.78;-2.02;-2.28;-2.42;-2.41;-2.35;-2.49;-3.01;-3.55;-3.63;-2.73;-1.00;0.68;1.50;1.07;
Segment 4;0.00;-0.38;-1.62;-3.31;-6.49;-9.29;-12.10;-12.70;-13.62;-14.05;-16.62;-18.83;-21.12;-21.91;-22.44;-22.77;-23.59;-24.34;-24.95;-25.13;-25.22;-25.27;-25.47;-25.65;-25.60;-25.79;-25.56;-24.25;-23.04;-19.73;-15.68;-13.63;-12.74;-12.64;-12.15;-11.75;-11.27;-10.62;-9.89;-9.28;-9.03;-8.96;-8.89;-8.78;-8.62;-8.47;-8.38;-8.35;-8.35;-8.46;-8.53;-8.55;-8.37;-8.20;-8.04;-8.03;-8.01;-7.91;-7.61;-7.33;-7.38;-8.02;-8.60;-8.41;-6.79;-4.54;-2.34;-0.89;
Segment 5;0.00;-0.28;0.75;1.81;1.54;0.50;-1.37;-4.24;-7.54;-11.07;-14.78;-18.37;-21.48;-23.84;-25.62;-26.50;-26.94;-26.88;-27.00;-27.88;-29.16;-30.24;-30.61;-30.31;-30.39;-30.69;-31.32;-31.01;-28.43;-23.65;-18.22;-14.22;-11.99;-10.67;-9.55;-8.48;-7.62;-7.28;-7.46;-7.69;-7.79;-7.64;-7.46;-7.34;-7.20;-7.17;-7.10;-6.97;-6.83;-6.60;-6.50;-6.32;-6.31;-6.39;-6.54;-6.62;-6.35;-6.12;-5.82;-5.66;-5.59;-5.69;-6.31;-6.60;-6.15;-4.16;-1.88;-0.03;
Segment 6;0.00;-0.41;-0.23;-0.37;-1.61;-3.69;-6.06;-8.41;-10.60;-12.47;-14.34;-15.79;-17.33;-18.81;-20.21;-21.59;-22.81;-23.81;-24.57;-25.07;-25.43;-25.67;-25.83;-26.06;-26.40;-26.54;-25.72;-22.79;-18.21;-13.33;-9.21;-6.24;-4.26;-2.49;-2.06;-1.53;-1.43;-1.14;-0.91;-0.54;-0.11;0.35;0.85;1.18;1.32;1.37;1.31;1.56;1.71;1.97;1.99;1.88;1.78;1.58;1.36;1.17;0.98;1.00;0.90;0.79;0.30;-0.17;-0.28;0.20;1.23;2.10;2.01;1.52;
Segment 7;0.00;-0.60;-1.29;-2.00;-2.97;-3.95;-4.99;-6.10;-7.12;-8.11;-8.73;-9.44;-10.36;-12.06;-13.86;-15.48;-17.11;-18.43;-19.53;-20.12;-20.48;-20.54;-20.12;-19.50;-18.92;-18.33;-17.64;-16.05;-14.50;-12.15;-10.24;-9.17;-8.88;-8.74;-8.46;-8.03;-7.81;-7.47;-7.33;-7.03;-6.85;-6.52;-6.29;-6.00;-5.79;-5.56;-5.35;-5.12;-4.93;-4.69;-4.47;-4.20;-3.98;-3.73;-3.52;-3.33;-3.18;-2.98;-2.77;-2.54;-2.43;-2.51;-2.53;-2.10;-0.94;0.50;1.50;1.07;
Segment 8;0.00;-0.13;-0.56;-1.30;-3.33;-5.69;-8.48;-10.48;-12.55;-14.54;-16.75;-18.80;-20.54;-22.17;-23.50;-24.59;-25.38;-26.02;-26.58;-27.05;-27.43;-27.43;-27.18;-26.69;-26.60;-26.76;-26.97;-25.93;-23.53;-19.54;-15.30;-12.19;-10.73;-10.32;-10.07;-9.81;-9.61;-9.40;-9.01;-8.51;-7.87;-7.19;-6.50;-5.97;-5.59;-5.33;-5.04;-4.73;-4.40;-4.17;-4.05;-3.99;-3.92;-3.85;-3.77;-3.78;-3.84;-3.93;-3.96;-4.00;-4.06;-4.27;-4.68;-4.98;-4.82;-3.96;-2.67;-1.38;
Segment 9;0.00;-0.28;-0.90;-1.93;-3.25;-4.73;-6.18;-7.57;-8.93;-10.15;-11.31;-12.39;-13.42;-14.46;-15.69;-16.89;-18.04;-18.96;-19.69;-20.24;-20.37;-20.15;-19.75;-19.84;-19.40;-19.24;-18.13;-16.98;-14.96;-12.60;-11.14;-10.89;-11.64;-12.07;-12.25;-11.95;-11.92;-11.66;-11.46;-11.16;-10.81;-10.45;-10.09;-9.81;-9.49;-9.26;-9.08;-9.03;-9.05;-9.04;-8.91;-8.67;-8.43;-8.25;-8.12;-8.02;-7.89;-7.81;-7.71;-7.75;-7.75;-7.78;-7.50;-6.94;-6.08;-4.88;-3.69;-1.55;
Segment 10;0.00;1.00;2.06;1.86;-0.46;-3.79;-6.58;-7.66;-7.99;-8.49;-9.98;-11.83;-13.83;-15.73;-17.56;-19.23;-20.95;-22.51;-24.01;-25.20;-26.11;-26.06;-23.97;-20.99;-18.42;-16.78;-15.51;-14.16;-13.56;-13.02;-12.13;-9.86;-7.72;-5.68;-5.68;-5.66;-5.79;-5.56;-5.26;-4.88;-4.55;-4.25;-4.06;-3.99;-3.97;-3.99;-4.00;-4.03;-4.04;-4.01;-3.94;-3.85;-3.74;-3.64;-3.62;-3.74;-3.94;-4.04;-4.05;-4.00;-4.15;-4.43;-4.71;-4.42;-3.78;-2.61;-1.70;-0.62;
Segment 11;0.00;-0.54;-0.29;-1.46;-4.07;-7.97;-11.38;-13.98;-15.85;-17.61;-19.13;-20.55;-21.67;-22.56;-23.17;-23.91;-25.16;-26.70;-28.00;-28.51;-28.44;-28.19;-28.13;-28.10;-27.81;-26.74;-24.84;-22.24;-18.78;-14.94;-11.47;-9.54;-9.12;-9.35;-9.52;-9.40;-9.21;-8.89;-8.47;-8.02;-7.65;-7.43;-7.25;-7.11;-7.00;-6.90;-6.79;-6.59;-6.39;-6.22;-6.19;-6.17;-6.20;-6.17;-6.20;-6.13;-6.05;-5.89;-5.84;-5.80;-5.93;-6.01;-6.22;-5.95;-5.30;-3.61;-2.05;-0.33;
Segment 12;0.00;-1.13;-0.98;-0.58;-0.95;-2.02;-3.39;-4.68;-5.69;-6.53;-7.21;-8.05;-8.85;-9.80;-10.89;-12.10;-13.40;-14.70;-15.90;-16.85;-17.36;-17.39;-17.04;-16.29;-15.46;-14.24;-12.68;-11.38;-10.25;-9.25;-8.43;-7.76;-7.35;-7.12;-6.58;-6.12;-5.51;-4.83;-3.98;-3.10;-2.30;-1.59;-0.99;-0.50;-0.11;0.18;0.45;0.65;0.86;1.08;1.38;1.72;2.04;2.31;2.53;2.72;2.95;3.17;3.39;3.44;3.29;3.13;3.40;4.52;6.22;7.36;6.68;3.91;
Segment 13;0.00;-0.51;-1.08;-1.76;-2.47;-3.25;-4.05;-4.74;-5.38;-5.99;-6.67;-7.44;-8.24;-9.14;-10.05;-11.00;-12.01;-12.94;-13.74;-14.51;-15.08;-15.58;-15.97;-16.16;-15.88;-14.57;-13.01;-11.42;-10.53;-9.85;-9.35;-8.89;-8.61;-8.38;-8.35;-8.20;-8.02;-7.80;-7.60;-7.38;-7.21;-7.01;-6.82;-6.62;-6.45;-6.25;-6.06;-5.84;-5.64;-5.42;-5.21;-4.99;-4.80;-4.61;-4.43;-4.23;-4.03;-3.82;-3.60;-3.37;-3.19;-2.96;-2.69;-2.21;-1.58;-0.92;-0.37;-0.09;
Segment 14;0.00;-0.74;-0.56;-0.05;0.44;0.55;0.17;-0.94;-2.28;-3.73;-5.47;-7.46;-9.56;-11.30;-12.96;-14.37;-15.52;-16.27;-16.74;-17.26;-17.63;-17.65;-17.14;-16.49;-16.18;-16.93;-17.97;-18.24;-16.64;-13.63;-10.34;-8.30;-7.89;-8.37;-8.86;-8.97;-8.81;-8.43;-7.91;-7.31;-6.77;-6.34;-6.02;-5.75;-5.53;-5.37;-5.22;-5.05;-4.85;-4.67;-4.47;-4.30;-4.06;-3.74;-3.36;-2.97;-2.53;-2.15;-1.84;-1.69;-1.59;-1.53;-1.35;-1.04;-0.55;0.04;0.49;0.51;
Segment 15;0.00;-1.43;-3.70;-6.74;-9.11;-11.20;-13.31;-15.11;-16.54;-17.98;-19.45;-20.91;-22.33;-23.52;-24.48;-25.17;-25.63;-25.98;-26.10;-25.82;-25.18;-24.32;-23.54;-23.28;-24.32;-25.37;-25.46;-23.57;-20.36;-16.89;-13.97;-12.04;-11.06;-10.69;-10.81;-10.87;-10.76;-10.46;-10.00;-9.50;-9.06;-8.72;-8.43;-8.15;-7.95;-7.76;-7.60;-7.40;-7.20;-7.03;-6.91;-6.84;-6.77;-6.70;-6.61;-6.51;-6.46;-6.40;-6.38;-6.32;-6.26;-6.13;-6.06;-6.02;-5.89;-5.40;-4.13;-2.15;
Segment 16;0.00;0.40;1.16;1.72;2.89;3.52;3.86;2.25;0.67;-0.82;-1.44;-1.93;-2.24;-2.54;-2.71;-2.91;-3.27;-3.68;-4.15;-4.68;-5.29;-5.65;-8.33;-10.60;-12.73;-13.32;-13.84;-14.58;-14.98;-15.47;-15.44;-15.61;-15.59;-15.60;-15.23;-14.74;-14.07;-13.43;-12.67;-11.93;-11.32;-10.80;-10.36;-9.94;-9.57;-9.18;-8.72;-8.20;-7.65;-7.14;-6.63;-6.17;-5.79;-5.46;-5.14;-4.76;-4.35;-3.97;-3.59;-3.26;-2.89;-2.64;-2.25;-1.75;-0.77;0.10;0.84;0.41;
Segment 17;0.00;-0.80;0.59;2.09;2.55;2.32;2.22;2.36;2.79;3.30;2.63;1.74;0.51;-0.63;-1.99;-3.45;-4.83;-6.02;-6.86;-7.46;-7.66;-7.44;-6.72;-5.84;-5.05;-5.45;-6.12;-6.06;-4.95;-3.27;-1.97;-1.17;-1.13;-1.69;-2.25;-2.50;-2.38;-2.02;-1.50;-0.90;-0.33;0.10;0.42;0.56;0.56;0.46;0.34;0.18;0.07;-0.05;-0.13;-0.22;-0.26;-0.29;-0.25;-0.15;0.03;0.19;0.28;0.23;0.15;-0.02;-0.10;-0.06;0.50;1.26;2.00;1.78;
Segment 18;0.00;-0.23;0.32;1.08;0.87;-0.14;-1.43;-2.84;-4.31;-5.64;-6.95;-8.39;-9.83;-11.22;-12.62;-13.96;-15.24;-16.28;-17.01;-17.37;-17.34;-17.03;-16.26;-15.06;-13.90;-12.16;-10.23;-7.27;-4.03;-0.86;1.85;3.59;4.97;5.75;6.03;6.02;6.06;6.21;6.56;6.96;7.31;7.57;7.73;7.85;7.94;8.00;8.07;8.19;8.32;8.43;8.48;8.48;8.43;8.37;8.31;8.25;8.20;8.19;8.16;8.13;7.98;7.97;8.17;8.94;9.96;10.39;9.37;4.77;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Segment 1;-0.26;-0.15;-0.22;-0.35;-0.45;-0.59;-0.67;-0.75;-0.80;-0.94;-1.03;-0.89;-0.51;-0.17;0.02;-0.15;-0.32;-0.27;-0.19;-0.06;-0.09;-0.14;-0.28;-0.39;-0.58;-0.58;-0.18;0.70;1.67;2.15;1.74;0.94;0.50;0.22;0.07;0.01;0.02;0.09;0.12;0.16;0.20;0.17;0.12;0.05;0.05;0.03;0.04;0.03;0.00;-0.03;-0.03;0.00;0.04;0.04;0.03;0.03;0.03;0.04;0.04;0.04;0.04;0.06;0.14;0.27;0.41;0.34;0.26;0.11;
Segment 2;-0.07;-0.14;-0.29;-0.40;-0.59;-0.73;-0.97;-1.16;-1.17;-1.12;-1.01;-0.87;-0.57;-0.25;-0.11;-0.19;-0.37;-0.41;-0.39;-0.30;-0.20;-0.02;0.05;0.07;-0.11;-0.29;-0.11;0.46;1.32;2.00;2.15;1.65;1.20;0.74;0.29;-0.01;-0.12;-0.11;-0.07;0.04;0.20;0.29;0.22;0.04;-0.09;-0.11;-0.05;-0.01;-0.03;-0.06;-0.09;-0.09;-0.06;-0.05;-0.08;-0.16;-0.21;-0.16;-0.06;0.04;-0.01;-0.14;-0.22;-0.02;0.42;0.84;0.94;0.62;
Segment 3;0.07;0.22;0.35;0.11;-0.27;-0.49;-0.52;-0.39;-0.29;-0.27;-0.32;-0.37;-0.36;-0.25;-0.11;-0.07;-0.12;-0.29;-0.36;-0.39;-0.47;-0.49;-0.40;-0.08;0.24;0.31;-0.09;-0.66;-0.71;-0.13;0.87;1.64;1.78;1.00;0.15;-0.18;-0.19;-0.01;0.05;0.12;0.14;0.16;0.13;0.09;0.05;0.02;0.01;0.01;0.01;0.00;-0.00;-0.02;-0.06;-0.11;-0.14;-0.11;-0.03;0.03;-0.00;-0.17;-0.31;-0.20;0.20;0.72;0.95;0.70;0.09;-0.44;
Segment 4;-0.12;-0.41;-0.72;-1.29;-1.60;-1.53;-0.86;-0.32;-0.27;-0.77;-1.32;-1.20;-0.81;-0.28;-0.19;-0.29;-0.43;-0.36;-0.20;-0.05;-0.03;-0.06;-0.12;-0.02;-0.04;-0.05;0.43;0.60;1.11;2.08;1.64;0.70;0.19;0.12;0.25;0.22;0.29;0.37;0.37;0.22;0.07;0.03;0.04;0.07;0.09;0.06;0.03;0.01;-0.03;-0.05;-0.03;0.04;0.10;0.09;0.04;-0.00;0.02;0.11;0.17;0.08;-0.19;-0.37;-0.16;0.47;1.06;1.20;0.96;0.57;
Segment 5;-0.27;0.19;0.66;0.23;-0.37;-0.74;-1.24;-1.62;-1.76;-1.88;-1.91;-1.75;-1.41;-1.07;-0.68;-0.32;-0.07;0.04;-0.25;-0.60;-0.66;-0.40;0.03;0.09;-0.10;-0.28;-0.20;0.69;1.96;2.78;2.53;1.57;0.85;0.60;0.56;0.52;0.33;0.02;-0.13;-0.10;0.01;0.10;0.08;0.07;0.04;0.02;0.05;0.07;0.10;0.08;0.07;0.06;-0.02;-0.06;-0.08;0.05;0.14;0.14;0.12;0.06;0.01;-0.21;-0.28;-0.01;0.64;1.18;1.16;0.47;
Segment 6;-0.27;-0.05;0.08;-0.33;-0.89;-1.18;-1.23;-1.18;-1.04;-0.97;-0.85;-0.75;-0.79;-0.74;-0.72;-0.68;-0.58;-0.46;-0.32;-0.22;-0.15;-0.09;-0.09;-0.15;-0.17;0.09;0.93;2.01;2.53;2.38;1.84;1.23;0.99;0.55;0.21;0.16;0.08;0.14;0.15;0.21;0.23;0.26;0.22;0.11;0.05;-0.02;0.05;0.11;0.11;0.08;-0.04;-0.05;-0.08;-0.11;-0.11;-0.11;-0.04;-0.01;-0.04;-0.15;-0.28;-0.17;0.09;0.42;0.56;0.21;-0.15;-0.53;
Segment 7;-0.30;-0.33;-0.35;-0.43;-0.51;-0.52;-0.56;-0.55;-0.53;-0.41;-0.32;-0.39;-0.68;-0.95;-0.88;-0.84;-0.77;-0.63;-0.43;-0.23;-0.12;0.10;0.29;0.32;0.30;0.29;0.60;0.81;1.02;1.17;0.78;0.32;0.07;0.10;0.20;0.17;0.15;0.12;0.11;0.13;0.13;0.15;0.13;0.13;0.11;0.11;0.11;0.10;0.11;0.12;0.13;0.13;0.12;0.12;0.10;0.08;0.09;0.11;0.12;0.10;0.00;-0.05;0.07;0.42;0.72;0.70;0.15;-0.45;
Segment 8;-0.04;-0.14;-0.26;-0.71;-1.17;-1.37;-1.25;-1.02;-1.04;-1.08;-1.12;-0.97;-0.87;-0.77;-0.62;-0.48;-0.36;-0.31;-0.26;-0.23;-0.11;0.07;0.22;0.17;-0.03;-0.16;0.15;0.87;1.69;2.24;1.97;1.17;0.42;0.13;0.13;0.12;0.10;0.15;0.23;0.30;0.35;0.36;0.32;0.23;0.16;0.13;0.15;0.17;0.15;0.09;0.04;0.03;0.04;0.04;0.02;-0.02;-0.05;-0.03;-0.01;-0.02;-0.06;-0.17;-0.21;-0.06;0.26;0.58;0.68;0.69;
Segment 9;-0.12;-0.21;-0.43;-0.62;-0.73;-0.76;-0.73;-0.71;-0.66;-0.61;-0.58;-0.54;-0.52;-0.59;-0.64;-0.61;-0.54;-0.42;-0.34;-0.18;0.03;0.20;0.06;0.08;0.14;0.31;0.59;0.79;1.20;1.05;0.45;-0.20;-0.36;-0.16;0.05;0.10;0.06;0.13;0.12;0.17;0.18;0.19;0.16;0.15;0.15;0.11;0.06;0.00;-0.01;0.03;0.10;0.13;0.11;0.08;0.05;0.06;0.05;0.05;0.01;-0.01;-0.02;0.05;0.22;0.36;0.55;0.58;0.88;1.00;
Segment 10;0.50;0.58;0.32;-0.66;-1.57;-1.70;-1.00;-0.28;-0.14;-0.51;-0.90;-1.01;-1.01;-0.96;-0.89;-0.87;-0.85;-0.79;-0.70;-0.57;-0.30;0.55;1.41;1.51;1.08;0.70;0.70;0.51;0.25;0.30;0.83;1.19;1.16;0.52;-0.08;-0.04;0.02;0.15;0.18;0.19;0.17;0.13;0.06;0.02;-0.00;-0.01;-0.01;-0.01;0.01;0.03;0.04;0.05;0.06;0.04;-0.03;-0.09;-0.08;-0.03;0.03;-0.02;-0.12;-0.17;-0.01;0.24;0.49;0.55;0.52;0.45;
Segment 11;-0.37;-0.01;-0.14;-0.98;-1.76;-1.97;-1.56;-1.12;-0.91;-0.84;-0.76;-0.66;-0.52;-0.37;-0.31;-0.50;-0.75;-0.78;-0.48;-0.09;0.12;0.09;0.01;0.05;0.33;0.77;1.16;1.57;1.93;1.96;1.44;0.57;-0.02;-0.14;-0.01;0.09;0.13;0.19;0.23;0.22;0.15;0.10;0.08;0.06;0.05;0.05;0.08;0.11;0.10;0.05;0.01;-0.00;-0.00;-0.00;0.01;0.04;0.07;0.06;0.03;-0.02;-0.06;-0.09;-0.00;0.21;0.63;0.87;0.90;0.54;
Segment 12;-0.70;-0.26;0.24;0.04;-0.39;-0.66;-0.71;-0.59;-0.47;-0.38;-0.39;-0.42;-0.44;-0.53;-0.60;-0.65;-0.68;-0.66;-0.57;-0.38;-0.14;0.09;0.30;0.41;0.51;0.74;0.76;0.62;0.55;0.47;0.39;0.28;0.14;0.20;0.27;0.27;0.33;0.40;0.45;0.44;0.39;0.34;0.28;0.23;0.17;0.15;0.12;0.10;0.11;0.13;0.17;0.17;0.15;0.12;0.10;0.11;0.12;0.12;0.08;-0.03;-0.11;-0.01;0.35;0.78;0.83;0.18;-0.92;-1.81;
Segment 13;-0.26;-0.27;-0.32;-0.36;-0.39;-0.41;-0.39;-0.34;-0.31;-0.33;-0.38;-0.40;-0.44;-0.47;-0.47;-0.51;-0.51;-0.44;-0.41;-0.34;-0.27;-0.24;-0.16;-0.01;0.42;0.78;0.85;0.65;0.38;0.30;0.25;0.19;0.13;0.06;0.04;0.09;0.11;0.11;0.11;0.10;0.10;0.10;0.10;0.09;0.10;0.10;0.10;0.11;0.11;0.11;0.11;0.10;0.10;0.10;0.10;0.10;0.10;0.11;0.12;0.11;0.10;0.12;0.19;0.29;0.34;0.33;0.22;0.08;
Segment 14;-0.47;-0.16;0.22;0.29;0.17;-0.05;-0.40;-0.66;-0.71;-0.82;-0.97;-1.08;-0.99;-0.87;-0.80;-0.67;-0.49;-0.29;-0.25;-0.25;-0.12;0.13;0.33;0.30;-0.11;-0.54;-0.43;0.31;1.25;1.73;1.45;0.61;-0.09;-0.30;-0.16;0.02;0.14;0.23;0.30;0.30;0.25;0.19;0.15;0.13;0.10;0.08;0.08;0.10;0.10;0.10;0.09;0.10;0.14;0.18;0.20;0.21;0.22;0.18;0.12;0.06;0.03;0.06;0.12;0.21;0.29;0.29;0.14;-0.15;
Segment 15;-0.66;-0.92;-1.44;-1.44;-1.11;-1.08;-1.02;-0.82;-0.72;-0.75;-0.76;-0.75;-0.68;-0.56;-0.42;-0.29;-0.21;-0.13;0.03;0.24;0.40;0.45;0.32;-0.22;-0.63;-0.38;0.45;1.39;1.79;1.69;1.26;0.73;0.33;0.04;-0.07;0.01;0.11;0.20;0.26;0.25;0.20;0.16;0.15;0.12;0.10;0.09;0.09;0.10;0.10;0.07;0.05;0.03;0.04;0.04;0.05;0.04;0.03;0.02;0.02;0.03;0.05;0.06;0.02;0.03;0.13;0.44;0.86;1.09;
Segment 16;0.17;0.31;0.32;0.46;0.50;0.31;-0.34;-0.91;-0.82;-0.54;-0.25;-0.21;-0.15;-0.12;-0.08;-0.14;-0.20;-0.23;-0.25;-0.32;-0.14;-0.79;-1.39;-1.17;-0.70;-0.20;-0.34;-0.30;-0.24;-0.11;-0.02;-0.05;-0.00;0.09;0.23;0.31;0.34;0.36;0.40;0.35;0.29;0.24;0.22;0.20;0.19;0.22;0.26;0.28;0.27;0.26;0.25;0.22;0.18;0.16;0.18;0.21;0.20;0.20;0.18;0.18;0.15;0.16;0.21;0.39;0.50;0.46;0.07;-0.27;
Segment 17;-0.62;0.15;0.89;0.53;0.01;-0.12;0.00;0.15;0.31;-0.03;-0.44;-0.56;-0.61;-0.64;-0.74;-0.74;-0.67;-0.53;-0.37;-0.21;-0.00;0.25;0.43;0.49;0.11;-0.36;-0.21;0.31;0.78;0.81;0.55;0.22;-0.17;-0.33;-0.22;-0.03;0.13;0.23;0.30;0.31;0.26;0.20;0.12;0.03;-0.03;-0.06;-0.07;-0.07;-0.06;-0.05;-0.04;-0.04;-0.02;-0.00;0.04;0.08;0.09;0.07;0.01;-0.04;-0.07;-0.07;-0.03;0.15;0.36;0.43;0.20;-0.55;
Segment 18;-0.19;0.07;0.42;0.18;-0.35;-0.62;-0.71;-0.75;-0.72;-0.67;-0.71;-0.75;-0.73;-0.72;-0.71;-0.68;-0.61;-0.46;-0.29;-0.08;0.08;0.27;0.53;0.60;0.74;0.93;1.25;1.64;1.68;1.55;1.14;0.79;0.56;0.26;0.05;-0.01;0.04;0.13;0.20;0.20;0.16;0.11;0.07;0.05;0.04;0.03;0.05;0.07;0.06;0.04;0.01;-0.01;-0.03;-0.03;-0.03;-0.03;-0.01;-0.01;-0.01;-0.05;-0.06;0.03;0.24;0.51;0.44;-0.01;-1.51;-2.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Total;0.00;-0.10;-0.27;-0.84;-1.93;-3.31;-4.67;-5.76;-6.76;-7.72;-9.03;-10.36;-11.63;-12.64;-13.53;-14.29;-15.31;-16.22;-17.04;-17.61;-18.05;-18.26;-18.45;-18.44;-18.36;-18.15;-17.73;-16.85;-15.79;-14.11;-12.19;-10.86;-10.01;-9.50;-9.26;-9.01;-8.76;-8.41;-8.01;-7.60;-7.27;-6.99;-6.74;-6.55;-6.37;-6.20;-6.03;-5.86;-5.69;-5.55;-5.40;-5.24;-5.05;-4.86;-4.70;-4.58;-4.47;-4.33;-4.12;-3.92;-3.83;-3.90;-3.90;-3.52;-2.57;-1.38;-0.40;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Total;-0.05;-0.05;-0.17;-0.44;-0.66;-0.73;-0.63;-0.53;-0.48;-0.58;-0.70;-0.68;-0.59;-0.48;-0.41;-0.46;-0.51;-0.45;-0.36;-0.26;-0.16;-0.10;-0.05;0.03;0.07;0.15;0.34;0.49;0.70;0.98;0.87;0.55;0.34;0.18;0.12;0.12;0.15;0.20;0.21;0.19;0.16;0.14;0.11;0.10;0.09;0.09;0.09;0.09;0.08;0.07;0.08;0.09;0.10;0.09;0.07;0.05;0.06;0.09;0.11;0.08;-0.00;-0.04;0.08;0.35;0.58;0.59;0.36;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Total;0.00;-0.47;-0.06;0.08;-0.68;-2.13;-3.77;-5.54;-7.24;-8.97;-10.95;-12.92;-14.72;-16.16;-17.35;-18.34;-19.27;-20.09;-20.76;-21.40;-21.83;-22.01;-21.79;-21.41;-21.13;-21.31;-21.44;-20.79;-18.62;-15.21;-11.56;-9.00;-7.82;-7.44;-7.26;-7.03;-6.78;-6.53;-6.29;-5.98;-5.63;-5.24;-4.89;-4.66;-4.55;-4.51;-4.47;-4.37;-4.26;-4.16;-4.13;-4.10;-4.09;-4.05;-4.03;-3.98;-3.88;-3.79;-3.70;-3.65;-3.66;-3.77;-4.02;-4.06;-3.59;-2.37;-1.00;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Total;-0.33;-0.00;0.23;-0.14;-0.60;-0.82;-0.89;-0.90;-0.87;-0.96;-1.04;-0.99;-0.84;-0.67;-0.55;-0.49;-0.46;-0.38;-0.34;-0.28;-0.17;0.01;0.18;0.20;0.02;-0.13;0.07;0.71;1.49;1.91;1.67;0.95;0.35;0.11;0.10;0.13;0.13;0.12;0.14;0.17;0.20;0.20;0.15;0.09;0.03;0.01;0.04;0.06;0.06;0.03;0.01;0.01;0.01;0.02;0.02;0.04;0.05;0.05;0.04;0.01;-0.03;-0.10;-0.10;0.09;0.45;0.71;0.67;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Total;0.00;-0.53;-0.71;-1.07;-2.00;-3.43;-5.06;-6.61;-7.98;-9.22;-10.42;-11.61;-12.80;-13.95;-15.04;-16.06;-17.00;-17.86;-18.57;-19.04;-19.24;-19.21;-19.00;-18.75;-18.50;-18.04;-17.03;-15.39;-13.18;-10.78;-8.60;-6.87;-5.60;-4.62;-4.32;-4.10;-4.04;-3.78;-3.43;-2.99;-2.55;-2.15;-1.78;-1.50;-1.29;-1.15;-1.04;-0.90;-0.78;-0.65;-0.55;-0.47;-0.41;-0.40;-0.42;-0.45;-0.45;-0.39;-0.35;-0.38;-0.60;-0.79;-0.68;-0.04;1.04;1.99;2.18;1.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;19.42;38.84;58.26;77.68;97.10;116.52;135.94;155.36;174.79;194.21;213.63;233.05;252.47;271.89;291.31;310.73;330.15;349.57;368.99;388.41;407.83;427.25;446.67;466.09;485.52;504.94;524.36;543.78;563.20;582.62;602.04;621.46;640.88;660.30;679.72;699.14;718.56;737.98;757.40;776.82;796.25;815.67;835.09;854.51;873.93;893.35;912.77;932.19;951.61;971.03;990.45;1009.87;1029.29;1048.71;1068.13;1087.55;1106.97;1126.40;1145.82;1165.24;1184.66;1204.08;1223.50;1242.92;1262.34;1281.76;1301.18;
Total;-0.31;-0.17;-0.10;-0.32;-0.63;-0.81;-0.83;-0.76;-0.67;-0.62;-0.62;-0.62;-0.60;-0.58;-0.54;-0.51;-0.47;-0.41;-0.31;-0.17;-0.04;0.07;0.13;0.12;0.16;0.36;0.68;1.01;1.22;1.20;1.02;0.76;0.59;0.32;0.11;0.06;0.07;0.16;0.21;0.23;0.22;0.20;0.17;0.12;0.09;0.06;0.06;0.07;0.07;0.06;0.05;0.04;0.02;-0.00;-0.01;-0.01;0.02;0.03;0.01;-0.07;-0.12;-0.04;0.19;0.47;0.57;0.33;-0.17;-0.60;

----------------------------------------------------------


