PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;8.85;%
LaScd_ED;-4.98;%
LaSct_ED;-3.87;%
LaSr_AC;8.55;%
LaScd_AC;-4.81;%
LaSct_AC;-3.74;%
ED;0.00;ms
ES;105.59;ms
PreA;163.09;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.45;20.91;31.36;41.82;52.27;62.73;73.18;83.64;94.09;104.54;115.00;125.45;135.91;146.36;156.82;167.27;177.73;188.18;198.63;209.09;
LAS_ED;0.00;0.63;1.40;1.74;2.66;3.82;4.91;5.89;7.08;8.01;8.84;8.47;8.11;7.63;6.20;4.61;3.46;2.47;0.82;-0.44;-1.11;
LAS_AC;-3.35;-2.74;-1.99;-1.67;-0.78;0.34;1.40;2.34;3.49;4.40;5.19;4.84;4.49;4.02;2.65;1.10;0.00;-0.96;-2.56;-3.77;-4.42;

----------------------------------------------------------


