PatientInformation
==========================================================
PatientID;6829328
Name;???,Wu Xin Chang,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.39;%
GLS(4Ch);-19.21;%
GLS(2Ch);-20.29;%
GLS(3Ch);-15.68;%
ED;0.00;ms
ES;331.71;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];337.98;ms
----------------------------------------------------------
Segment 1 [ant];448.78;ms
Segment 2 [ant/sept];287.55;ms
Segment 3 [inf/sept];434.41;ms
Segment 4 [inf];440.57;ms
Segment 5 [inf/lat];400.52;ms
Segment 6 [ant/lat];424.14;ms
----------------------------------------------------------
Segment 7 [ant];338.90;ms
Segment 8 [ant/sept];308.09;ms
Segment 9 [inf/sept];326.57;ms
Segment 10 [inf];359.44;ms
Segment 11 [inf/lat];84.21;ms
Segment 12 [ant/lat];330.68;ms
----------------------------------------------------------
Segment 13 [ant];325.55;ms
Segment 14 [ant/sept];290.63;ms
Segment 15 [inf/sept];334.79;ms
Segment 16 [inf];328.63;ms
Segment 17 [inf/lat];290.63;ms
Segment 18 [ant/lat];329.65;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.48;%
----------------------------------------------------------
Segment 1 [ant];-22.39;%
Segment 2 [ant/sept];-24.82;%
Segment 3 [inf/sept];-6.81;%
Segment 4 [inf];-10.82;%
Segment 5 [inf/lat];-20.75;%
Segment 6 [ant/lat];-26.55;%
----------------------------------------------------------
Segment 7 [ant];-14.53;%
Segment 8 [ant/sept];-25.29;%
Segment 9 [inf/sept];-24.05;%
Segment 10 [inf];-25.69;%
Segment 11 [inf/lat];-0.11;%
Segment 12 [ant/lat];-18.43;%
----------------------------------------------------------
Segment 13 [ant];-17.66;%
Segment 14 [ant/sept];-14.86;%
Segment 15 [inf/sept];-25.13;%
Segment 16 [inf];-30.04;%
Segment 17 [inf/lat];-11.03;%
Segment 18 [ant/lat];-13.74;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.85;%
----------------------------------------------------------
Segment 1 [ant];-22.39;%
Segment 2 [ant/sept];-25.75;%
Segment 3 [inf/sept];-6.81;%
Segment 4 [inf];-10.82;%
Segment 5 [inf/lat];-20.75;%
Segment 6 [ant/lat];-26.56;%
----------------------------------------------------------
Segment 7 [ant];-14.53;%
Segment 8 [ant/sept];-25.86;%
Segment 9 [inf/sept];-24.09;%
Segment 10 [inf];-25.69;%
Segment 11 [inf/lat];-4.06;%
Segment 12 [ant/lat];-18.43;%
----------------------------------------------------------
Segment 13 [ant];-17.71;%
Segment 14 [ant/sept];-14.94;%
Segment 15 [inf/sept];-25.13;%
Segment 16 [inf];-30.05;%
Segment 17 [inf/lat];-12.05;%
Segment 18 [ant/lat];-13.75;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Total;0.00;-1.10;-1.65;-1.42;-0.66;-0.62;-1.26;-2.22;-3.35;-4.41;-5.35;-6.24;-7.06;-7.87;-8.68;-9.50;-10.31;-11.12;-11.91;-12.65;-13.34;-13.95;-14.55;-15.07;-15.59;-16.07;-16.58;-17.04;-17.48;-17.78;-18.05;-18.22;-18.33;-18.31;-18.22;-18.08;-17.88;-17.69;-17.52;-17.37;-17.20;-17.01;-16.73;-16.41;-15.93;-15.20;-14.30;-13.09;-11.72;-10.33;-9.07;-8.23;-7.62;-7.19;-6.83;-6.48;-6.16;-5.88;-5.63;-5.52;-5.47;-5.52;-5.56;-5.60;-5.59;-5.57;-5.53;-5.49;-5.46;-5.43;-5.40;-5.36;-5.32;-5.27;-5.22;-5.15;-5.11;-5.06;-5.01;-4.96;-4.91;-4.85;-4.82;-4.78;-4.80;-4.80;-4.74;-4.57;-4.23;-3.70;-3.00;-2.22;-1.43;-0.72;-0.16;0.26;0.56;0.78;1.01;1.04;0.78;
Segment 1;0.00;-1.30;-1.22;0.19;3.16;3.68;2.10;-0.63;-3.67;-6.16;-7.95;-9.28;-10.43;-11.45;-12.28;-13.21;-14.01;-14.75;-15.33;-15.78;-16.30;-16.64;-17.44;-18.07;-18.83;-19.41;-20.03;-20.52;-20.90;-21.26;-21.59;-21.94;-22.29;-22.58;-22.84;-23.08;-23.34;-23.53;-23.78;-23.87;-24.04;-24.01;-23.94;-24.35;-24.44;-24.07;-23.00;-21.47;-19.40;-17.11;-14.80;-12.53;-10.37;-8.35;-6.42;-4.74;-3.59;-2.59;-1.93;-1.48;-1.38;-1.44;-1.65;-1.98;-2.26;-2.56;-2.87;-3.12;-3.41;-3.68;-3.90;-4.12;-4.28;-4.36;-4.46;-4.53;-4.58;-4.62;-4.65;-4.69;-4.72;-4.83;-4.94;-5.05;-5.15;-5.18;-5.10;-4.82;-4.26;-3.26;-1.96;-0.55;0.75;1.70;2.22;2.46;2.56;2.63;2.75;2.49;1.70;
Segment 2;0.00;-0.69;-1.43;-1.92;-3.06;-4.03;-5.10;-6.04;-7.19;-8.30;-9.59;-10.79;-12.10;-13.28;-14.48;-15.42;-16.33;-17.01;-17.78;-18.51;-19.41;-20.43;-21.59;-22.61;-23.62;-24.40;-25.00;-25.37;-25.75;-25.40;-25.18;-24.95;-24.87;-24.68;-24.57;-24.29;-24.14;-23.87;-23.64;-23.44;-23.17;-23.15;-23.00;-22.88;-22.61;-22.38;-21.90;-21.43;-20.85;-20.21;-19.46;-18.77;-18.02;-17.34;-16.74;-16.24;-15.69;-15.22;-14.86;-14.52;-14.33;-14.17;-14.13;-14.04;-14.00;-13.89;-13.77;-13.58;-13.40;-13.18;-12.95;-12.70;-12.45;-12.19;-11.92;-11.65;-11.35;-11.05;-10.76;-10.47;-10.23;-10.02;-9.86;-9.67;-9.53;-9.40;-9.33;-9.18;-9.07;-8.64;-8.24;-7.08;-5.99;-4.59;-3.37;-1.95;-1.00;-0.04;0.45;0.62;0.29;
Segment 3;0.00;0.13;0.03;0.18;0.01;0.32;0.53;0.84;1.18;1.13;0.94;0.63;0.37;0.27;0.36;0.53;0.64;0.69;0.44;0.17;-0.32;-0.77;-1.60;-2.32;-3.09;-3.78;-4.28;-4.70;-5.13;-5.35;-5.86;-6.18;-6.70;-7.07;-7.70;-8.40;-9.06;-9.87;-10.72;-11.63;-12.47;-13.05;-13.42;-13.38;-13.15;-12.48;-11.85;-10.62;-9.58;-8.52;-7.26;-7.21;-6.80;-6.81;-6.59;-6.17;-5.53;-5.00;-4.39;-4.17;-4.04;-4.04;-4.12;-4.26;-4.43;-4.63;-4.83;-4.99;-5.21;-5.37;-5.58;-5.72;-5.89;-5.98;-6.14;-6.15;-6.29;-6.25;-6.33;-6.19;-6.24;-5.95;-6.24;-6.04;-6.94;-7.89;-8.58;-9.35;-9.42;-9.04;-8.57;-7.86;-7.38;-6.95;-6.72;-6.25;-5.64;-4.20;-2.69;-1.20;0.04;
Segment 4;0.00;-1.43;-2.11;-2.54;-2.19;-2.86;-4.21;-5.96;-7.55;-8.69;-9.27;-9.52;-9.61;-9.65;-9.85;-9.96;-10.09;-10.16;-10.17;-10.19;-10.19;-10.22;-10.22;-10.24;-10.25;-10.22;-10.26;-10.26;-10.32;-10.32;-10.43;-10.55;-10.74;-11.01;-11.24;-11.90;-12.49;-13.37;-14.78;-16.47;-18.58;-20.18;-21.50;-21.84;-21.52;-20.57;-18.76;-16.32;-13.22;-9.90;-6.96;-5.05;-4.37;-4.49;-4.94;-5.35;-5.33;-5.15;-4.85;-4.58;-4.44;-4.38;-4.38;-4.43;-4.52;-4.61;-4.72;-4.82;-4.98;-5.17;-5.36;-5.59;-5.79;-5.96;-6.14;-6.30;-6.43;-6.54;-6.59;-6.63;-6.64;-6.62;-6.60;-6.53;-6.55;-6.48;-6.44;-6.29;-5.99;-5.56;-5.02;-4.43;-3.91;-3.52;-3.24;-3.02;-2.66;-2.14;-0.79;0.31;0.52;
Segment 5;0.00;-3.16;-4.80;-5.44;-2.37;0.90;1.71;1.82;1.22;0.31;-0.75;-1.82;-2.91;-4.20;-5.70;-7.61;-9.98;-12.53;-15.05;-17.11;-18.67;-19.07;-18.97;-18.44;-17.94;-17.49;-17.72;-18.14;-18.79;-19.47;-20.07;-20.44;-20.69;-20.87;-21.12;-21.55;-22.48;-23.56;-24.26;-24.88;-24.30;-23.42;-21.27;-18.70;-15.56;-11.99;-8.63;-5.10;-1.89;0.84;2.80;3.16;2.79;1.85;0.79;-0.34;-0.74;-1.10;-1.09;-1.28;-1.08;-1.53;-1.61;-2.03;-2.16;-2.53;-2.44;-2.51;-2.40;-2.36;-2.27;-2.24;-2.21;-2.15;-2.14;-2.05;-2.08;-2.06;-2.06;-2.08;-2.06;-2.10;-2.04;-2.02;-1.82;-1.69;-0.94;-0.29;0.62;1.42;2.51;3.19;4.16;4.90;5.88;6.45;7.10;7.00;6.88;5.38;3.87;
Segment 6;0.00;-0.37;-0.86;-0.53;0.31;-0.14;-1.33;-3.11;-5.13;-7.24;-9.29;-11.17;-12.88;-14.09;-14.81;-15.42;-15.91;-16.48;-17.31;-18.12;-18.96;-19.86;-20.48;-21.23;-21.94;-22.64;-23.63;-24.49;-25.28;-25.87;-26.26;-26.44;-26.55;-26.55;-26.70;-26.93;-27.20;-27.59;-28.05;-28.53;-28.98;-29.22;-29.14;-28.63;-27.61;-26.02;-23.64;-20.46;-16.98;-14.09;-12.68;-13.74;-16.07;-18.56;-20.43;-20.66;-19.87;-18.57;-17.19;-16.44;-16.24;-16.34;-16.62;-16.78;-16.78;-16.72;-16.58;-16.41;-16.25;-16.06;-15.84;-15.62;-15.33;-15.06;-14.81;-14.62;-14.49;-14.40;-14.33;-14.21;-14.05;-13.84;-13.62;-13.42;-13.33;-13.26;-13.12;-12.80;-12.22;-11.37;-10.24;-8.87;-7.23;-5.31;-3.54;-2.14;-1.40;-1.56;-2.01;-2.18;-1.81;
Segment 7;0.00;-3.61;-5.73;-5.70;-1.67;0.97;2.02;1.92;1.26;0.45;-0.27;-0.89;-1.41;-1.86;-2.37;-2.85;-3.43;-4.08;-4.90;-5.74;-6.56;-7.27;-7.92;-8.49;-8.99;-9.61;-10.40;-11.38;-12.34;-13.21;-13.85;-14.25;-14.49;-14.56;-14.49;-14.33;-14.14;-13.94;-13.78;-13.53;-13.35;-12.98;-12.49;-12.40;-12.16;-11.77;-11.39;-11.04;-10.77;-10.56;-10.32;-10.06;-9.75;-9.34;-8.87;-8.33;-7.82;-7.31;-6.94;-6.67;-6.55;-6.50;-6.51;-6.48;-6.37;-6.19;-6.00;-5.82;-5.72;-5.67;-5.65;-5.63;-5.57;-5.46;-5.33;-5.18;-5.03;-4.91;-4.77;-4.65;-4.54;-4.47;-4.42;-4.36;-4.31;-4.25;-4.15;-3.95;-3.60;-3.02;-2.28;-1.51;-0.84;-0.40;-0.20;-0.06;0.17;0.72;1.60;2.24;1.81;
Segment 8;0.00;-2.26;-3.47;-4.24;-3.90;-3.87;-4.56;-5.88;-7.23;-8.68;-9.85;-10.63;-11.09;-11.57;-12.00;-12.75;-13.79;-15.15;-16.46;-17.83;-18.95;-19.90;-20.61;-21.30;-21.92;-22.65;-23.52;-24.47;-25.38;-25.71;-25.86;-25.72;-25.41;-24.99;-24.55;-24.01;-23.64;-23.22;-22.87;-22.54;-22.31;-22.14;-21.96;-21.65;-21.09;-20.18;-18.56;-16.61;-14.48;-12.32;-10.39;-8.97;-7.94;-7.13;-6.63;-6.27;-6.26;-6.34;-6.53;-6.74;-6.88;-6.92;-6.85;-6.77;-6.63;-6.52;-6.40;-6.33;-6.21;-6.09;-5.93;-5.75;-5.54;-5.34;-5.10;-4.89;-4.63;-4.40;-4.15;-3.95;-3.73;-3.61;-3.45;-3.36;-3.21;-3.17;-3.05;-3.04;-2.77;-2.58;-1.83;-1.14;0.12;1.19;2.54;3.52;4.52;4.95;5.13;4.46;3.11;
Segment 9;0.00;-0.09;-0.20;-0.37;-0.52;-1.22;-2.13;-3.15;-4.24;-5.22;-6.16;-7.07;-8.07;-9.30;-10.77;-12.29;-13.74;-15.07;-16.21;-17.29;-18.28;-19.18;-19.99;-20.72;-21.43;-22.08;-22.59;-23.02;-23.42;-23.71;-23.94;-24.04;-24.09;-23.90;-23.62;-23.18;-22.61;-22.12;-21.67;-21.29;-21.00;-20.75;-20.58;-20.34;-19.96;-19.21;-17.96;-16.24;-13.84;-11.11;-7.93;-5.74;-3.47;-1.54;-0.10;0.69;0.94;0.93;0.77;0.49;0.16;-0.18;-0.53;-0.71;-0.73;-0.73;-0.72;-0.72;-0.70;-0.69;-0.68;-0.70;-0.86;-1.01;-1.18;-1.28;-1.43;-1.51;-1.58;-1.63;-1.59;-1.60;-1.64;-1.80;-2.04;-2.27;-2.43;-2.33;-2.04;-1.51;-0.75;0.09;0.98;1.82;2.51;2.97;2.99;2.41;1.59;0.78;0.06;
Segment 10;0.00;-0.94;-0.83;-0.38;-0.22;-0.22;-0.59;-1.32;-2.29;-3.43;-4.67;-5.86;-7.03;-8.23;-9.49;-10.74;-11.96;-13.18;-14.37;-15.56;-16.71;-17.80;-18.83;-19.79;-20.70;-21.53;-22.28;-22.95;-23.56;-24.13;-24.67;-25.16;-25.58;-25.88;-26.06;-26.14;-26.05;-25.92;-25.64;-25.59;-25.39;-25.13;-24.92;-24.16;-23.31;-22.14;-20.67;-19.16;-17.57;-15.91;-14.37;-13.09;-12.11;-11.40;-10.84;-10.32;-9.68;-9.10;-8.62;-8.30;-8.25;-8.34;-8.49;-8.65;-8.71;-8.73;-8.71;-8.66;-8.60;-8.54;-8.48;-8.45;-8.44;-8.44;-8.47;-8.48;-8.46;-8.40;-8.32;-8.25;-8.20;-8.22;-8.27;-8.31;-8.33;-8.27;-8.08;-7.72;-7.11;-6.25;-5.19;-4.10;-3.16;-2.57;-2.38;-2.32;-2.18;-1.61;-0.44;0.62;0.93;
Segment 11;0.00;1.52;2.96;3.68;0.93;-2.02;-3.46;-3.95;-4.06;-4.02;-3.86;-3.77;-3.62;-3.65;-3.59;-3.71;-3.66;-3.75;-3.58;-3.47;-2.93;-2.46;-1.61;-0.88;-0.06;0.40;0.66;0.57;0.45;0.22;0.04;-0.08;-0.12;-0.10;-0.09;-0.09;-0.16;-0.18;-0.28;-0.14;-0.02;0.15;0.32;0.93;1.42;2.20;2.40;2.77;2.69;2.82;2.66;3.10;3.27;3.53;3.49;3.29;2.67;1.91;1.14;0.46;-0.01;-0.20;-0.19;-0.07;0.05;0.14;0.06;-0.07;-0.26;-0.41;-0.56;-0.60;-0.64;-0.62;-0.64;-0.65;-0.78;-0.91;-1.12;-1.29;-1.53;-1.69;-1.94;-2.02;-2.20;-2.06;-2.09;-1.76;-1.53;-1.01;-0.74;-0.23;-0.00;0.42;0.65;1.08;1.32;1.69;1.61;1.47;0.56;
Segment 12;0.00;-0.12;-1.08;-0.55;0.16;0.75;0.74;0.45;-0.12;-1.09;-2.26;-3.46;-4.67;-5.88;-7.09;-8.24;-9.32;-10.28;-10.98;-11.67;-12.34;-13.04;-14.13;-15.11;-16.10;-16.90;-17.39;-17.72;-17.91;-18.07;-18.23;-18.38;-18.43;-18.38;-18.15;-17.80;-17.45;-17.13;-16.94;-16.88;-16.88;-16.96;-17.13;-17.39;-17.40;-16.99;-15.85;-13.78;-11.59;-9.81;-8.98;-9.52;-10.82;-12.25;-13.32;-13.51;-13.04;-12.22;-11.40;-10.87;-10.66;-10.66;-10.71;-10.70;-10.57;-10.37;-10.16;-9.97;-9.85;-9.73;-9.62;-9.48;-9.32;-9.14;-8.97;-8.80;-8.65;-8.50;-8.35;-8.20;-8.05;-7.89;-7.76;-7.61;-7.51;-7.39;-7.25;-7.04;-6.81;-6.53;-6.13;-5.61;-4.94;-4.24;-3.61;-3.26;-3.34;-3.80;-4.21;-4.22;-2.84;
Segment 13;0.00;-3.23;-5.13;-4.85;-0.91;0.66;0.18;-1.39;-3.43;-4.96;-5.90;-6.59;-7.12;-7.64;-8.27;-8.92;-9.63;-10.42;-11.33;-12.24;-13.12;-13.91;-14.62;-15.22;-15.75;-16.21;-16.53;-16.78;-17.00;-17.22;-17.45;-17.65;-17.70;-17.48;-16.96;-16.25;-15.28;-14.17;-12.99;-12.03;-11.11;-10.38;-9.92;-9.71;-9.81;-10.12;-10.52;-10.73;-10.73;-10.45;-9.80;-8.92;-7.89;-6.72;-5.65;-4.82;-4.28;-4.01;-3.89;-3.84;-3.74;-3.63;-3.52;-3.40;-3.32;-3.25;-3.19;-3.14;-3.08;-3.01;-2.96;-2.91;-2.88;-2.86;-2.82;-2.77;-2.70;-2.59;-2.48;-2.38;-2.28;-2.18;-2.10;-2.04;-2.01;-2.01;-2.01;-1.94;-1.77;-1.39;-0.89;-0.38;0.02;0.20;0.17;0.14;0.29;0.78;1.62;2.20;1.84;
Segment 14;0.00;-0.65;-0.83;-1.19;-1.13;-1.51;-1.84;-2.27;-2.81;-3.36;-4.00;-4.88;-5.84;-6.72;-7.62;-8.39;-8.93;-9.36;-9.80;-10.20;-10.63;-11.17;-11.78;-12.43;-13.08;-13.69;-14.23;-14.64;-14.92;-14.89;-14.80;-14.84;-14.87;-14.80;-14.69;-14.49;-13.92;-13.35;-12.90;-12.56;-12.37;-12.09;-11.79;-11.30;-10.48;-9.31;-8.35;-7.12;-5.70;-4.36;-3.25;-2.05;-1.30;-0.96;-0.93;-1.01;-1.18;-1.27;-1.37;-1.42;-1.48;-1.61;-1.73;-1.80;-1.84;-1.82;-1.78;-1.71;-1.62;-1.51;-1.39;-1.25;-1.11;-0.94;-0.80;-0.62;-0.50;-0.35;-0.26;-0.15;-0.08;0.03;0.11;0.20;0.28;0.37;0.33;0.30;0.35;0.43;0.69;0.87;1.20;1.53;1.88;2.18;2.42;2.50;2.36;1.82;1.18;
Segment 15;0.00;-1.89;-3.02;-2.32;-1.30;-1.69;-2.76;-4.23;-5.82;-7.27;-8.57;-9.80;-10.90;-11.97;-13.02;-14.02;-15.03;-15.97;-16.84;-17.64;-18.38;-19.09;-19.75;-20.40;-20.98;-21.60;-22.21;-22.84;-23.45;-24.02;-24.50;-24.88;-25.09;-25.11;-24.83;-24.31;-23.65;-22.93;-22.26;-21.73;-21.37;-21.22;-21.10;-20.76;-20.48;-20.13;-19.92;-19.98;-19.72;-19.05;-17.93;-16.94;-15.82;-14.84;-13.91;-13.31;-12.85;-12.55;-12.34;-12.11;-11.89;-11.68;-11.45;-11.22;-11.00;-10.75;-10.49;-10.23;-9.98;-9.72;-9.47;-9.21;-8.96;-8.70;-8.45;-8.21;-7.98;-7.74;-7.50;-7.23;-6.95;-6.68;-6.40;-6.17;-5.88;-5.54;-5.11;-4.50;-3.65;-2.57;-1.34;-0.04;1.16;2.13;2.90;3.40;3.63;3.68;3.40;2.90;1.91;
Segment 16;0.00;-2.66;-3.95;-4.00;-3.24;-3.17;-4.01;-5.36;-7.09;-8.85;-10.57;-12.27;-13.88;-15.37;-16.69;-17.92;-19.06;-20.16;-21.28;-22.33;-23.32;-24.23;-25.04;-25.79;-26.47;-27.09;-27.67;-28.19;-28.68;-29.12;-29.55;-29.89;-30.05;-29.89;-29.42;-28.66;-27.50;-26.00;-24.15;-21.37;-18.46;-15.69;-13.19;-12.60;-12.49;-12.74;-13.11;-13.32;-13.23;-12.69;-11.58;-9.31;-6.01;-2.52;0.86;3.40;4.25;4.68;4.75;4.63;4.50;4.32;4.12;3.95;3.85;3.80;3.74;3.66;3.50;3.29;3.07;2.85;2.65;2.45;2.28;2.12;1.94;1.71;1.47;1.23;1.01;0.88;0.75;0.60;0.36;0.01;-0.35;-0.53;-0.41;0.20;1.19;2.27;3.20;3.69;3.65;3.39;3.11;3.02;3.30;3.22;2.45;
Segment 17;0.00;2.10;4.25;5.59;4.17;2.01;0.52;-0.50;-1.09;-1.42;-1.54;-2.18;-2.78;-3.37;-3.97;-4.39;-4.75;-4.89;-5.11;-5.24;-5.72;-6.36;-7.41;-8.42;-9.65;-10.55;-11.35;-11.71;-12.03;-11.98;-11.82;-11.55;-11.17;-10.67;-10.06;-9.56;-8.66;-8.01;-7.36;-7.01;-6.80;-6.86;-6.95;-7.13;-7.07;-6.70;-6.53;-6.01;-5.24;-4.54;-3.94;-3.40;-3.10;-3.08;-3.13;-3.39;-3.62;-3.93;-4.18;-4.40;-4.50;-4.54;-4.44;-4.28;-4.05;-3.83;-3.68;-3.57;-3.48;-3.41;-3.34;-3.29;-3.22;-3.18;-3.12;-3.10;-3.09;-3.13;-3.17;-3.29;-3.36;-3.54;-3.65;-3.80;-3.87;-3.83;-3.90;-3.79;-3.64;-3.38;-3.13;-2.79;-2.49;-2.15;-1.83;-1.54;-1.09;-0.67;-0.29;0.01;-0.02;
Segment 18;0.00;-1.37;-2.81;-2.21;-1.22;-1.01;-1.51;-2.33;-3.21;-3.71;-3.94;-4.16;-4.39;-4.97;-5.90;-6.88;-7.87;-8.76;-9.54;-10.18;-10.75;-11.17;-11.51;-11.73;-11.89;-12.11;-12.38;-12.73;-13.02;-13.30;-13.52;-13.69;-13.75;-13.69;-13.45;-13.08;-12.64;-12.17;-11.79;-11.53;-11.45;-11.59;-11.79;-11.89;-12.06;-12.24;-12.40;-12.32;-12.26;-12.11;-11.91;-11.64;-11.34;-11.06;-10.68;-10.44;-10.06;-9.61;-9.20;-8.81;-8.50;-8.28;-8.10;-7.99;-7.93;-7.86;-7.77;-7.63;-7.43;-7.21;-7.00;-6.81;-6.66;-6.53;-6.39;-6.25;-6.09;-5.93;-5.75;-5.56;-5.36;-5.17;-4.99;-4.83;-4.62;-4.40;-4.15;-3.88;-3.60;-3.31;-2.94;-2.49;-1.97;-1.40;-0.97;-0.76;-0.91;-1.37;-1.81;-1.97;-1.29;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Segment 1;-1.45;-0.67;0.69;2.39;1.95;-0.63;-2.21;-2.92;-2.76;-2.07;-1.49;-1.19;-1.06;-0.89;-0.85;-0.86;-0.75;-0.65;-0.48;-0.48;-0.39;-0.55;-0.72;-0.68;-0.66;-0.58;-0.55;-0.42;-0.35;-0.33;-0.33;-0.35;-0.31;-0.27;-0.24;-0.25;-0.22;-0.22;-0.16;-0.13;-0.08;0.10;-0.19;-0.30;0.11;0.70;1.28;1.76;2.16;2.26;2.24;2.16;2.03;1.92;1.79;1.37;1.03;0.81;0.54;0.27;0.00;-0.14;-0.27;-0.30;-0.28;-0.30;-0.27;-0.26;-0.28;-0.24;-0.22;-0.19;-0.11;-0.09;-0.08;-0.06;-0.05;-0.03;-0.03;-0.02;-0.07;-0.12;-0.10;-0.10;-0.07;0.01;0.17;0.40;0.75;1.14;1.35;1.35;1.11;0.71;0.35;0.15;0.07;0.11;-0.04;-0.47;-1.24;
Segment 2;-0.67;-0.72;-0.55;-0.79;-1.07;-0.99;-0.97;-1.01;-1.10;-1.17;-1.22;-1.22;-1.22;-1.17;-1.05;-0.90;-0.76;-0.70;-0.73;-0.78;-0.94;-1.07;-1.07;-1.00;-0.89;-0.67;-0.45;-0.41;-0.01;0.33;0.21;0.14;0.13;0.14;0.19;0.21;0.20;0.26;0.20;0.25;0.14;0.06;0.14;0.19;0.23;0.34;0.47;0.51;0.59;0.69;0.71;0.70;0.70;0.62;0.52;0.51;0.51;0.40;0.34;0.25;0.17;0.09;0.06;0.06;0.07;0.11;0.15;0.18;0.19;0.22;0.23;0.24;0.25;0.26;0.26;0.28;0.30;0.29;0.28;0.26;0.22;0.18;0.17;0.16;0.13;0.09;0.11;0.11;0.27;0.37;0.76;1.13;1.22;1.28;1.30;1.17;0.93;0.73;0.33;-0.10;-0.34;
Segment 3;0.17;-0.01;0.03;-0.03;0.05;0.28;0.24;0.35;0.15;-0.14;-0.25;-0.30;-0.18;0.00;0.14;0.14;0.09;-0.11;-0.26;-0.37;-0.45;-0.63;-0.78;-0.72;-0.73;-0.58;-0.43;-0.43;-0.30;-0.36;-0.41;-0.40;-0.43;-0.47;-0.67;-0.65;-0.71;-0.82;-0.86;-0.87;-0.70;-0.47;-0.15;0.13;0.46;0.62;0.91;1.15;0.98;1.23;0.62;0.17;0.22;0.05;0.31;0.54;0.58;0.57;0.42;0.15;0.06;-0.04;-0.11;-0.16;-0.18;-0.19;-0.17;-0.19;-0.18;-0.18;-0.17;-0.16;-0.12;-0.13;-0.08;-0.08;-0.04;-0.02;0.04;0.03;0.15;-0.02;-0.01;-0.29;-1.01;-0.78;-0.74;-0.45;0.20;0.42;0.59;0.60;0.44;0.30;0.32;0.48;1.00;1.50;1.46;1.43;0.58;
Segment 4;-1.50;-1.03;-0.55;0.04;-0.05;-1.04;-1.56;-1.68;-1.35;-0.83;-0.38;-0.15;-0.04;-0.13;-0.16;-0.11;-0.11;-0.03;-0.01;-0.01;-0.02;-0.02;-0.01;-0.02;0.01;-0.01;-0.02;-0.03;-0.02;-0.05;-0.12;-0.15;-0.23;-0.22;-0.44;-0.62;-0.67;-1.12;-1.51;-1.90;-1.85;-1.45;-0.83;0.02;0.60;1.34;2.08;2.72;3.19;3.13;2.41;1.24;0.22;-0.32;-0.47;-0.20;0.12;0.24;0.29;0.21;0.09;0.02;-0.03;-0.07;-0.08;-0.10;-0.10;-0.12;-0.18;-0.19;-0.20;-0.21;-0.18;-0.17;-0.17;-0.14;-0.11;-0.08;-0.05;-0.02;0.01;0.02;0.05;0.02;0.02;0.05;0.08;0.22;0.36;0.48;0.56;0.55;0.45;0.32;0.22;0.28;0.38;0.93;1.32;0.67;-0.21;
Segment 5;-3.29;-2.37;-1.28;1.21;3.55;2.02;0.31;-0.25;-0.78;-0.98;-1.04;-1.03;-1.15;-1.35;-1.64;-2.10;-2.42;-2.51;-2.26;-1.81;-0.95;-0.10;0.34;0.53;0.51;0.12;-0.35;-0.53;-0.67;-0.64;-0.48;-0.29;-0.19;-0.19;-0.31;-0.66;-1.04;-0.87;-0.70;-0.03;0.71;1.46;2.35;2.77;3.32;3.39;3.36;3.32;2.91;2.37;1.13;-0.08;-0.67;-1.00;-1.13;-0.75;-0.34;-0.16;-0.09;0.04;-0.12;-0.28;-0.24;-0.27;-0.26;-0.14;0.04;0.01;0.08;0.06;0.07;0.02;0.05;0.03;0.06;0.03;-0.01;0.02;-0.02;0.01;-0.01;0.01;0.03;0.11;0.13;0.43;0.71;0.76;0.83;0.94;0.86;0.79;0.84;0.84;0.76;0.62;0.27;-0.06;-0.80;-1.39;-2.59;
Segment 6;-0.33;-0.48;-0.13;0.72;0.27;-0.86;-1.48;-1.88;-2.03;-2.04;-1.91;-1.77;-1.45;-0.91;-0.63;-0.53;-0.49;-0.69;-0.82;-0.79;-0.87;-0.73;-0.65;-0.73;-0.66;-0.83;-0.93;-0.81;-0.68;-0.48;-0.27;-0.14;-0.04;-0.06;-0.19;-0.24;-0.32;-0.42;-0.46;-0.47;-0.35;-0.09;0.28;0.74;1.25;1.91;2.74;3.33;3.20;2.22;0.16;-1.81;-2.46;-2.24;-1.04;0.35;1.07;1.38;1.08;0.43;0.02;-0.21;-0.23;-0.07;0.04;0.10;0.15;0.16;0.17;0.20;0.21;0.25;0.28;0.25;0.22;0.16;0.10;0.08;0.09;0.14;0.19;0.21;0.21;0.14;0.06;0.09;0.22;0.43;0.69;0.97;1.21;1.46;1.76;1.83;1.58;1.09;0.26;-0.38;-0.35;0.01;1.09;
Segment 7;-3.71;-2.90;-1.22;2.22;3.65;1.73;0.39;-0.43;-0.75;-0.76;-0.65;-0.55;-0.46;-0.47;-0.48;-0.51;-0.60;-0.72;-0.82;-0.82;-0.74;-0.66;-0.60;-0.51;-0.53;-0.68;-0.87;-0.96;-0.90;-0.75;-0.50;-0.30;-0.15;0.00;0.12;0.17;0.20;0.17;0.20;0.21;0.25;0.46;0.28;0.12;0.32;0.39;0.36;0.30;0.22;0.22;0.25;0.27;0.35;0.43;0.50;0.52;0.50;0.43;0.31;0.19;0.08;0.02;0.00;0.06;0.15;0.18;0.19;0.14;0.07;0.03;0.02;0.03;0.08;0.12;0.14;0.15;0.14;0.12;0.12;0.11;0.09;0.06;0.06;0.05;0.05;0.07;0.14;0.26;0.45;0.65;0.75;0.72;0.55;0.30;0.14;0.15;0.36;0.73;0.83;0.18;-1.16;
Segment 8;-2.35;-1.71;-0.97;-0.17;0.31;-0.30;-1.03;-1.33;-1.38;-1.32;-0.95;-0.57;-0.45;-0.42;-0.55;-0.88;-1.19;-1.31;-1.31;-1.23;-1.01;-0.80;-0.67;-0.63;-0.64;-0.78;-0.89;-0.96;-0.61;-0.21;-0.01;0.23;0.36;0.42;0.49;0.44;0.38;0.38;0.33;0.28;0.19;0.16;0.22;0.41;0.69;1.23;1.78;2.00;2.11;2.03;1.64;1.17;0.89;0.64;0.43;0.18;-0.06;-0.13;-0.20;-0.18;-0.09;0.02;0.08;0.11;0.13;0.11;0.09;0.09;0.12;0.14;0.16;0.19;0.20;0.22;0.22;0.23;0.24;0.23;0.22;0.21;0.17;0.13;0.12;0.12;0.09;0.08;0.05;0.14;0.20;0.46;0.70;0.96;1.15;1.19;1.15;0.98;0.72;0.31;-0.22;-0.91;-2.20;
Segment 9;-0.09;-0.09;-0.14;-0.12;-0.40;-0.82;-0.95;-1.04;-1.01;-0.93;-0.89;-0.91;-1.08;-1.33;-1.47;-1.45;-1.37;-1.20;-1.07;-1.01;-0.92;-0.83;-0.74;-0.70;-0.67;-0.57;-0.45;-0.41;-0.34;-0.25;-0.16;-0.08;0.07;0.23;0.35;0.51;0.52;0.46;0.41;0.32;0.26;0.20;0.18;0.28;0.52;0.97;1.44;2.02;2.50;2.97;2.63;2.11;2.09;1.65;1.10;0.48;0.09;-0.09;-0.22;-0.30;-0.33;-0.34;-0.27;-0.09;-0.00;0.01;0.01;0.01;0.02;0.01;0.00;-0.09;-0.16;-0.16;-0.13;-0.12;-0.12;-0.07;-0.06;-0.00;0.02;-0.02;-0.09;-0.20;-0.24;-0.21;-0.04;0.19;0.40;0.64;0.79;0.85;0.86;0.76;0.57;0.26;-0.28;-0.73;-0.81;-0.79;-0.38;
Segment 10;-1.07;-0.42;0.37;0.32;0.08;-0.16;-0.55;-0.84;-1.04;-1.17;-1.19;-1.15;-1.14;-1.20;-1.23;-1.20;-1.19;-1.18;-1.16;-1.14;-1.09;-1.03;-0.96;-0.91;-0.85;-0.77;-0.69;-0.62;-0.58;-0.54;-0.50;-0.45;-0.35;-0.23;-0.13;0.01;0.11;0.22;0.16;0.10;0.25;0.19;0.46;0.81;0.96;1.31;1.47;1.50;1.59;1.58;1.39;1.10;0.82;0.61;0.50;0.57;0.61;0.52;0.40;0.18;-0.03;-0.12;-0.16;-0.11;-0.03;0.00;0.04;0.05;0.06;0.06;0.05;0.02;0.00;-0.02;-0.02;0.00;0.04;0.07;0.08;0.07;0.01;-0.04;-0.05;-0.04;0.02;0.11;0.26;0.47;0.72;0.95;1.07;1.02;0.76;0.36;0.09;0.06;0.31;0.88;1.18;0.75;-0.35;
Segment 11;1.48;1.47;1.31;-1.01;-3.14;-2.20;-0.85;-0.24;-0.02;0.11;0.12;0.13;0.06;0.02;-0.04;-0.04;-0.02;0.03;0.12;0.32;0.49;0.64;0.79;0.77;0.64;0.35;0.07;-0.12;-0.18;-0.21;-0.14;-0.08;-0.00;0.01;0.00;-0.04;-0.04;-0.07;0.02;0.14;0.14;0.13;0.39;0.54;0.65;0.49;0.27;0.14;0.01;-0.04;0.13;0.33;0.21;0.12;-0.11;-0.40;-0.70;-0.76;-0.72;-0.57;-0.32;-0.07;0.07;0.12;0.12;0.01;-0.11;-0.16;-0.17;-0.15;-0.09;-0.03;-0.00;0.00;-0.01;-0.07;-0.13;-0.17;-0.18;-0.20;-0.20;-0.21;-0.15;-0.14;-0.02;0.05;0.15;0.28;0.37;0.39;0.38;0.37;0.31;0.32;0.32;0.33;0.32;0.15;-0.08;-0.53;-0.78;
Segment 12;0.04;-0.65;-0.28;0.73;0.67;0.29;-0.17;-0.41;-0.75;-1.06;-1.17;-1.18;-1.18;-1.18;-1.15;-1.09;-1.01;-0.80;-0.66;-0.66;-0.64;-0.88;-1.03;-0.96;-0.89;-0.62;-0.39;-0.24;-0.16;-0.15;-0.16;-0.11;-0.01;0.13;0.29;0.35;0.34;0.26;0.12;0.02;-0.04;-0.11;-0.23;-0.16;0.17;0.71;1.60;2.17;2.00;1.33;0.13;-0.98;-1.40;-1.28;-0.63;0.17;0.67;0.84;0.68;0.36;0.08;-0.04;-0.03;0.06;0.17;0.21;0.20;0.15;0.11;0.11;0.12;0.15;0.17;0.17;0.17;0.16;0.15;0.14;0.14;0.15;0.15;0.14;0.14;0.12;0.10;0.12;0.17;0.21;0.24;0.33;0.44;0.58;0.68;0.67;0.50;0.14;-0.29;-0.47;-0.29;0.58;2.14;
Segment 13;-3.32;-2.62;-0.99;2.37;3.09;0.40;-1.09;-1.86;-1.81;-1.18;-0.76;-0.58;-0.49;-0.56;-0.62;-0.66;-0.73;-0.83;-0.89;-0.88;-0.82;-0.73;-0.64;-0.55;-0.49;-0.38;-0.27;-0.23;-0.21;-0.22;-0.22;-0.13;0.07;0.36;0.60;0.82;1.02;1.15;1.05;0.91;0.82;0.58;0.33;0.05;-0.21;-0.37;-0.32;-0.10;0.12;0.46;0.76;0.93;1.09;1.12;0.94;0.67;0.39;0.18;0.07;0.07;0.11;0.11;0.11;0.10;0.07;0.06;0.05;0.05;0.06;0.06;0.05;0.04;0.02;0.02;0.04;0.06;0.09;0.11;0.10;0.10;0.10;0.09;0.07;0.04;0.01;-0.00;0.03;0.11;0.26;0.44;0.51;0.45;0.29;0.06;-0.05;0.03;0.30;0.69;0.78;0.20;-1.13;
Segment 14;-0.71;-0.38;-0.27;-0.13;-0.12;-0.38;-0.36;-0.48;-0.53;-0.56;-0.74;-0.92;-0.90;-0.87;-0.83;-0.64;-0.46;-0.42;-0.41;-0.39;-0.47;-0.56;-0.62;-0.64;-0.62;-0.56;-0.47;-0.35;-0.12;0.09;0.02;-0.05;0.02;0.09;0.13;0.38;0.59;0.50;0.39;0.25;0.21;0.28;0.36;0.62;1.01;1.04;1.03;1.32;1.37;1.18;1.14;0.99;0.52;0.16;-0.04;-0.13;-0.13;-0.09;-0.07;-0.04;-0.09;-0.13;-0.10;-0.05;-0.01;0.03;0.06;0.08;0.10;0.11;0.13;0.14;0.15;0.15;0.16;0.14;0.13;0.12;0.10;0.08;0.08;0.10;0.08;0.08;0.09;0.02;-0.05;0.02;0.05;0.18;0.22;0.24;0.33;0.33;0.32;0.27;0.16;-0.02;-0.34;-0.56;-0.89;
Segment 15;-1.93;-1.60;-0.19;1.07;0.36;-0.79;-1.26;-1.52;-1.50;-1.33;-1.23;-1.13;-1.05;-1.04;-1.00;-0.97;-0.95;-0.88;-0.81;-0.74;-0.70;-0.66;-0.64;-0.60;-0.58;-0.60;-0.60;-0.61;-0.57;-0.52;-0.43;-0.29;-0.12;0.13;0.40;0.58;0.69;0.69;0.59;0.44;0.24;0.10;0.23;0.31;0.31;0.30;0.04;0.05;0.45;0.91;1.05;1.03;1.03;0.94;0.75;0.50;0.37;0.24;0.21;0.22;0.21;0.21;0.22;0.22;0.23;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.24;0.23;0.22;0.23;0.25;0.27;0.27;0.27;0.24;0.25;0.30;0.37;0.50;0.70;0.95;1.13;1.24;1.23;1.07;0.85;0.62;0.34;0.14;-0.11;-0.38;-0.67;-1.44;
Segment 16;-2.78;-2.00;-0.62;0.47;0.52;-0.40;-1.10;-1.53;-1.73;-1.69;-1.66;-1.62;-1.51;-1.37;-1.23;-1.15;-1.08;-1.08;-1.06;-0.99;-0.93;-0.84;-0.75;-0.69;-0.64;-0.58;-0.53;-0.49;-0.45;-0.43;-0.39;-0.26;-0.01;0.31;0.60;0.93;1.30;1.59;2.27;2.84;2.77;2.70;1.52;0.22;-0.08;-0.33;-0.31;-0.08;0.30;0.76;1.61;2.78;3.38;3.40;3.00;1.61;0.53;0.24;-0.05;-0.13;-0.15;-0.19;-0.19;-0.13;-0.07;-0.05;-0.06;-0.12;-0.18;-0.21;-0.21;-0.20;-0.20;-0.18;-0.16;-0.17;-0.20;-0.23;-0.24;-0.24;-0.17;-0.11;-0.13;-0.18;-0.29;-0.37;-0.28;-0.05;0.35;0.80;1.04;1.02;0.71;0.20;-0.18;-0.28;-0.21;0.12;0.16;-0.32;-1.61;
Segment 17;2.03;2.11;1.91;-0.04;-1.99;-1.84;-1.20;-0.77;-0.44;-0.17;-0.36;-0.64;-0.57;-0.59;-0.50;-0.38;-0.23;-0.17;-0.16;-0.28;-0.54;-0.84;-1.01;-1.11;-1.06;-0.83;-0.56;-0.33;-0.14;0.13;0.21;0.32;0.43;0.56;0.51;0.69;0.79;0.63;0.50;0.27;0.07;-0.08;-0.15;-0.09;0.25;0.26;0.30;0.66;0.74;0.63;0.56;0.43;0.14;-0.02;-0.16;-0.24;-0.26;-0.28;-0.23;-0.16;-0.06;0.03;0.13;0.19;0.23;0.18;0.12;0.10;0.08;0.06;0.06;0.06;0.05;0.05;0.04;0.02;-0.02;-0.04;-0.08;-0.09;-0.13;-0.15;-0.12;-0.12;-0.00;-0.01;0.01;0.13;0.21;0.25;0.29;0.32;0.31;0.33;0.28;0.36;0.44;0.39;0.35;0.12;-0.03;
Segment 18;-1.28;-1.52;-0.46;0.99;0.65;-0.18;-0.68;-0.87;-0.70;-0.33;-0.20;-0.19;-0.37;-0.76;-0.95;-0.97;-0.92;-0.81;-0.69;-0.59;-0.48;-0.37;-0.27;-0.17;-0.18;-0.24;-0.31;-0.31;-0.28;-0.25;-0.19;-0.11;-0.01;0.14;0.31;0.40;0.45;0.42;0.32;0.17;-0.03;-0.19;-0.14;-0.12;-0.18;-0.18;-0.03;0.08;0.09;0.17;0.23;0.29;0.27;0.33;0.30;0.29;0.42;0.42;0.40;0.35;0.25;0.19;0.14;0.08;0.06;0.07;0.10;0.17;0.21;0.21;0.20;0.16;0.13;0.13;0.14;0.14;0.15;0.17;0.18;0.19;0.19;0.18;0.16;0.18;0.21;0.23;0.25;0.27;0.27;0.32;0.40;0.47;0.54;0.51;0.33;0.04;-0.32;-0.47;-0.35;0.23;1.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Total;0.00;-2.20;-3.18;-2.90;-0.88;-0.19;-0.80;-2.20;-3.89;-5.38;-6.55;-7.52;-8.36;-9.15;-9.95;-10.72;-11.48;-12.24;-13.01;-13.75;-14.47;-15.12;-15.79;-16.37;-16.94;-17.45;-17.96;-18.43;-18.88;-19.28;-19.65;-19.97;-20.20;-20.29;-20.22;-20.09;-19.82;-19.50;-19.18;-18.81;-18.48;-18.05;-17.65;-17.51;-17.30;-16.93;-16.28;-15.39;-14.20;-12.81;-11.33;-9.85;-8.42;-7.12;-5.95;-4.98;-4.36;-3.87;-3.54;-3.33;-3.26;-3.28;-3.36;-3.45;-3.51;-3.54;-3.58;-3.61;-3.67;-3.76;-3.85;-3.94;-4.02;-4.07;-4.13;-4.16;-4.18;-4.20;-4.20;-4.20;-4.21;-4.22;-4.24;-4.26;-4.31;-4.34;-4.34;-4.19;-3.84;-3.20;-2.35;-1.44;-0.64;-0.14;0.05;0.11;0.23;0.58;1.35;1.85;1.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Total;-2.31;-1.62;-0.39;1.30;1.54;-0.02;-1.04;-1.56;-1.59;-1.29;-1.03;-0.88;-0.79;-0.77;-0.76;-0.75;-0.74;-0.75;-0.74;-0.72;-0.66;-0.64;-0.61;-0.56;-0.52;-0.50;-0.48;-0.45;-0.41;-0.38;-0.34;-0.27;-0.16;-0.00;0.10;0.19;0.30;0.31;0.34;0.34;0.36;0.43;0.26;0.14;0.27;0.49;0.75;1.02;1.27;1.41;1.45;1.43;1.33;1.21;1.06;0.77;0.53;0.40;0.26;0.13;0.02;-0.05;-0.09;-0.07;-0.04;-0.04;-0.03;-0.04;-0.08;-0.08;-0.09;-0.09;-0.06;-0.05;-0.04;-0.02;-0.02;-0.01;-0.00;-0.00;-0.01;-0.02;-0.02;-0.03;-0.04;-0.02;0.06;0.23;0.48;0.74;0.88;0.85;0.65;0.33;0.10;0.07;0.20;0.57;0.70;0.16;-0.95;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Total;0.00;-0.45;-0.41;-0.37;-0.67;-1.17;-1.87;-2.52;-3.21;-3.88;-4.55;-5.26;-5.96;-6.69;-7.46;-8.28;-9.15;-10.03;-10.88;-11.64;-12.28;-12.77;-13.17;-13.49;-13.83;-14.16;-14.59;-15.01;-15.44;-15.59;-15.68;-15.67;-15.60;-15.43;-15.27;-15.11;-14.96;-14.86;-14.73;-14.63;-14.36;-14.11;-13.60;-12.91;-11.97;-10.76;-9.60;-8.24;-6.90;-5.63;-4.61;-3.88;-3.48;-3.33;-3.38;-3.56;-3.73;-3.94;-4.11;-4.29;-4.35;-4.48;-4.48;-4.49;-4.43;-4.41;-4.33;-4.30;-4.24;-4.18;-4.10;-4.01;-3.91;-3.79;-3.68;-3.57;-3.49;-3.42;-3.37;-3.34;-3.31;-3.31;-3.31;-3.29;-3.25;-3.15;-3.01;-2.78;-2.48;-2.08;-1.58;-0.99;-0.32;0.37;1.08;1.72;2.27;2.61;2.70;2.29;1.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Total;-0.51;-0.20;0.09;-0.12;-0.40;-0.60;-0.66;-0.65;-0.67;-0.64;-0.67;-0.69;-0.70;-0.73;-0.77;-0.83;-0.86;-0.85;-0.79;-0.68;-0.55;-0.43;-0.34;-0.32;-0.32;-0.37;-0.42;-0.43;-0.29;-0.10;-0.04;0.04;0.12;0.17;0.16;0.15;0.12;0.11;0.10;0.19;0.25;0.35;0.59;0.78;1.07;1.16;1.22;1.34;1.29;1.13;0.86;0.55;0.25;0.04;-0.13;-0.17;-0.19;-0.19;-0.18;-0.11;-0.09;-0.06;0.00;0.02;0.04;0.05;0.05;0.04;0.06;0.07;0.08;0.09;0.11;0.11;0.11;0.09;0.07;0.06;0.04;0.03;0.01;-0.00;0.01;0.03;0.07;0.12;0.18;0.25;0.34;0.44;0.53;0.62;0.67;0.69;0.66;0.59;0.44;0.23;-0.14;-0.58;-1.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Total;0.00;-0.64;-1.36;-0.99;-0.43;-0.50;-1.09;-1.95;-2.94;-3.97;-4.96;-5.93;-6.86;-7.77;-8.64;-9.49;-10.31;-11.08;-11.85;-12.56;-13.28;-13.96;-14.68;-15.35;-16.00;-16.62;-17.18;-17.68;-18.13;-18.49;-18.81;-19.03;-19.19;-19.21;-19.16;-19.03;-18.85;-18.71;-18.65;-18.67;-18.77;-18.87;-18.93;-18.81;-18.52;-17.93;-17.02;-15.64;-14.07;-12.54;-11.25;-10.97;-10.95;-11.13;-11.16;-10.90;-10.40;-9.82;-9.25;-8.93;-8.80;-8.79;-8.85;-8.86;-8.82;-8.75;-8.67;-8.56;-8.47;-8.36;-8.25;-8.14;-8.04;-7.94;-7.85;-7.74;-7.67;-7.56;-7.47;-7.33;-7.20;-7.01;-6.92;-6.79;-6.85;-6.91;-6.87;-6.74;-6.37;-5.81;-5.08;-4.22;-3.31;-2.39;-1.62;-1.05;-0.82;-0.85;-1.01;-1.04;-0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.27;20.54;30.81;41.08;51.35;61.62;71.89;82.16;92.43;102.70;112.97;123.24;133.51;143.77;154.04;164.31;174.58;184.85;195.12;205.39;215.66;225.93;236.20;246.47;256.74;267.01;277.28;287.55;297.82;308.09;318.36;328.63;338.90;349.17;359.44;369.71;379.98;390.25;400.52;410.78;421.05;431.32;441.59;451.86;462.13;472.40;482.67;492.94;503.21;513.48;523.75;534.02;544.29;554.56;564.83;575.10;585.37;595.64;605.91;616.18;626.45;636.72;646.99;657.26;667.53;677.80;688.06;698.33;708.60;718.87;729.14;739.41;749.68;759.95;770.22;780.49;790.76;801.03;811.30;821.57;831.84;842.11;852.38;862.65;872.92;883.19;893.46;903.73;914.00;924.27;934.54;944.81;955.08;965.34;975.61;985.88;996.15;1006.42;1016.69;1026.96;
Total;-0.59;-0.74;-0.20;0.58;0.28;-0.35;-0.73;-0.91;-0.99;-0.99;-0.96;-0.93;-0.89;-0.87;-0.84;-0.81;-0.77;-0.75;-0.72;-0.69;-0.68;-0.68;-0.68;-0.64;-0.62;-0.57;-0.52;-0.47;-0.39;-0.33;-0.27;-0.19;-0.09;0.02;0.09;0.16;0.16;0.10;0.02;-0.06;-0.10;-0.09;0.03;0.20;0.42;0.72;1.12;1.47;1.53;1.44;0.76;0.09;-0.10;-0.14;0.11;0.39;0.54;0.58;0.44;0.21;0.06;-0.03;-0.04;0.01;0.06;0.08;0.09;0.10;0.10;0.11;0.11;0.10;0.10;0.09;0.10;0.09;0.08;0.09;0.11;0.13;0.16;0.13;0.12;0.04;-0.08;-0.02;0.07;0.24;0.46;0.64;0.78;0.87;0.90;0.83;0.67;0.40;0.08;-0.12;-0.12;0.14;0.53;

----------------------------------------------------------


