PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.72;%
GLS(4Ch);-22.13;%
GLS(2Ch);-19.27;%
GLS(3Ch);-14.75;%
ED;0.00;ms
ES;283.59;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];335.21;ms
----------------------------------------------------------
Segment 1 [ant];320.45;ms
Segment 2 [ant/sept];398.91;ms
Segment 3 [inf/sept];375.28;ms
Segment 4 [inf];261.84;ms
Segment 5 [inf/lat];218.36;ms
Segment 6 [ant/lat];353.54;ms
----------------------------------------------------------
Segment 7 [ant];334.63;ms
Segment 8 [ant/sept];308.16;ms
Segment 9 [inf/sept];284.53;ms
Segment 10 [inf];272.24;ms
Segment 11 [inf/lat];331.80;ms
Segment 12 [ant/lat];328.96;ms
----------------------------------------------------------
Segment 13 [ant];449.01;ms
Segment 14 [ant/sept];445.23;ms
Segment 15 [inf/sept];344.08;ms
Segment 16 [inf];273.19;ms
Segment 17 [inf/lat];441.45;ms
Segment 18 [ant/lat];292.09;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.32;%
----------------------------------------------------------
Segment 1 [ant];-34.54;%
Segment 2 [ant/sept];-8.65;%
Segment 3 [inf/sept];-9.50;%
Segment 4 [inf];-10.31;%
Segment 5 [inf/lat];-49.28;%
Segment 6 [ant/lat];-39.08;%
----------------------------------------------------------
Segment 7 [ant];-6.31;%
Segment 8 [ant/sept];-16.88;%
Segment 9 [inf/sept];-18.04;%
Segment 10 [inf];-27.89;%
Segment 11 [inf/lat];-2.98;%
Segment 12 [ant/lat];-16.97;%
----------------------------------------------------------
Segment 13 [ant];-12.10;%
Segment 14 [ant/sept];-6.63;%
Segment 15 [inf/sept];-22.63;%
Segment 16 [inf];-24.41;%
Segment 17 [inf/lat];-0.18;%
Segment 18 [ant/lat];-23.29;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.49;%
----------------------------------------------------------
Segment 1 [ant];-34.54;%
Segment 2 [ant/sept];-9.24;%
Segment 3 [inf/sept];-9.50;%
Segment 4 [inf];-10.93;%
Segment 5 [inf/lat];-49.97;%
Segment 6 [ant/lat];-39.09;%
----------------------------------------------------------
Segment 7 [ant];-7.15;%
Segment 8 [ant/sept];-16.88;%
Segment 9 [inf/sept];-18.04;%
Segment 10 [inf];-27.94;%
Segment 11 [inf/lat];-2.99;%
Segment 12 [ant/lat];-16.97;%
----------------------------------------------------------
Segment 13 [ant];-12.10;%
Segment 14 [ant/sept];-6.63;%
Segment 15 [inf/sept];-22.78;%
Segment 16 [inf];-24.54;%
Segment 17 [inf/lat];-0.18;%
Segment 18 [ant/lat];-23.29;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Total;0.00;0.05;0.06;-0.01;-0.33;-0.91;-1.65;-2.52;-3.46;-4.54;-5.63;-6.74;-7.79;-8.81;-9.72;-10.60;-11.44;-12.34;-13.26;-14.14;-14.95;-15.66;-16.24;-16.74;-17.16;-17.58;-17.97;-18.29;-18.51;-18.64;-18.69;-18.66;-18.58;-18.51;-18.41;-18.27;-18.08;-17.84;-17.56;-17.18;-16.66;-16.05;-15.36;-14.60;-13.84;-13.17;-12.50;-11.86;-11.21;-10.63;-10.09;-9.61;-9.21;-8.85;-8.55;-8.25;-8.00;-7.78;-7.61;-7.50;-7.42;-7.39;-7.39;-7.42;-7.47;-7.52;-7.57;-7.62;-7.67;-7.70;-7.78;-7.87;-8.02;-8.19;-8.30;-8.31;-8.07;-7.59;-6.80;-5.75;-4.53;-3.25;-2.08;-1.15;-0.51;-0.26;-0.13;
Segment 1;0.00;-0.61;-1.62;-2.73;-3.78;-4.86;-5.76;-6.60;-7.42;-8.31;-9.32;-10.59;-12.21;-14.49;-17.10;-19.90;-22.63;-25.47;-27.95;-30.11;-31.68;-32.46;-32.78;-32.92;-33.04;-33.35;-33.73;-34.09;-34.28;-34.50;-34.54;-34.55;-34.56;-34.57;-34.61;-34.48;-34.28;-33.84;-33.27;-32.66;-31.86;-31.54;-30.99;-30.30;-29.28;-27.92;-26.38;-25.03;-24.06;-23.92;-24.19;-24.61;-24.95;-24.71;-24.24;-23.61;-23.01;-22.49;-22.09;-21.77;-21.49;-21.34;-21.19;-21.04;-20.87;-20.56;-20.22;-19.86;-19.54;-19.24;-19.03;-18.89;-18.86;-18.97;-19.04;-18.90;-18.37;-17.31;-15.76;-13.86;-11.64;-9.19;-6.67;-4.32;-2.30;-1.03;-0.27;
Segment 2;0.00;1.31;2.08;2.48;1.95;1.59;1.04;0.52;-0.00;-0.57;-1.17;-1.80;-2.58;-3.31;-4.01;-4.76;-5.41;-6.02;-6.59;-7.07;-7.51;-7.98;-8.32;-8.74;-9.00;-9.22;-9.22;-9.13;-9.02;-8.74;-8.65;-8.47;-8.28;-8.24;-8.12;-8.17;-8.28;-8.44;-8.71;-8.92;-9.19;-9.25;-9.36;-9.33;-9.19;-8.97;-8.65;-8.50;-8.14;-7.89;-7.63;-7.12;-6.84;-6.41;-6.22;-5.89;-5.80;-5.58;-5.49;-5.35;-5.26;-5.19;-5.11;-5.11;-5.06;-5.13;-5.09;-5.18;-5.20;-5.26;-5.35;-5.42;-5.44;-5.46;-5.37;-5.18;-4.91;-4.32;-3.56;-2.55;-1.52;-0.47;0.46;0.94;0.74;0.19;-0.01;
Segment 3;0.00;-0.06;0.28;0.05;-0.37;-0.85;-1.46;-2.06;-2.57;-2.97;-3.19;-3.60;-3.82;-4.54;-5.10;-5.70;-6.18;-6.47;-6.68;-6.83;-7.00;-7.17;-7.39;-7.62;-7.88;-8.13;-8.40;-8.67;-9.00;-9.24;-9.50;-9.61;-9.70;-9.45;-9.15;-8.95;-9.09;-10.14;-11.64;-13.06;-13.29;-11.72;-8.35;-4.17;-0.44;1.93;2.60;2.33;1.76;1.28;1.07;1.13;1.25;1.36;1.43;1.41;1.39;1.37;1.41;1.44;1.47;1.45;1.33;1.20;1.08;1.03;1.07;1.11;1.12;0.95;0.69;0.35;0.26;0.35;1.08;1.90;2.76;3.45;3.43;3.30;2.83;2.60;2.29;2.31;2.18;2.21;0.99;
Segment 4;0.00;1.09;3.70;6.79;9.28;8.45;6.55;4.03;1.64;-0.08;-1.36;-2.32;-3.15;-3.94;-4.70;-5.39;-6.12;-6.75;-7.40;-7.96;-8.47;-8.73;-8.99;-9.27;-9.59;-10.06;-10.49;-10.85;-10.92;-10.74;-10.31;-9.88;-9.57;-9.43;-9.45;-9.46;-9.37;-9.05;-8.48;-7.59;-6.35;-4.85;-3.02;-0.93;1.29;3.72;6.08;8.14;9.81;10.64;11.06;11.13;11.14;11.20;11.33;11.42;11.54;11.54;11.57;11.57;11.64;11.73;11.85;12.01;12.10;12.28;12.37;12.61;12.82;13.29;13.46;13.55;12.63;11.44;9.66;7.90;7.14;6.08;6.33;6.96;8.50;10.71;13.04;14.43;14.20;10.20;4.96;
Segment 5;0.00;-1.16;-4.07;-8.06;-11.43;-14.37;-16.52;-18.56;-20.40;-23.15;-26.25;-29.34;-32.35;-34.65;-36.39;-37.97;-39.56;-41.45;-43.63;-45.83;-47.75;-49.12;-49.78;-49.97;-49.86;-49.59;-49.60;-49.53;-49.46;-49.37;-49.28;-49.19;-49.09;-48.96;-48.88;-48.72;-48.42;-47.91;-47.06;-45.91;-44.54;-42.92;-41.29;-39.50;-37.66;-35.82;-33.59;-31.09;-28.62;-26.51;-25.15;-24.46;-24.49;-24.75;-25.00;-25.22;-25.22;-25.17;-25.12;-25.12;-25.21;-25.38;-25.68;-26.15;-26.73;-27.33;-27.91;-28.33;-28.67;-28.97;-29.28;-29.63;-29.99;-30.29;-30.43;-30.30;-29.82;-28.88;-27.41;-25.03;-21.40;-17.37;-13.15;-9.26;-6.29;-3.74;-1.85;
Segment 6;0.00;-0.09;-1.03;-2.28;-3.28;-4.10;-4.74;-5.46;-6.54;-8.00;-9.75;-11.75;-13.33;-15.54;-17.37;-19.24;-21.16;-23.24;-25.43;-27.59;-29.56;-31.18;-32.54;-33.69;-34.87;-35.92;-37.00;-37.94;-38.70;-39.03;-39.08;-39.01;-38.93;-39.06;-39.28;-39.59;-39.68;-39.81;-39.78;-39.46;-38.91;-38.18;-37.36;-36.33;-35.33;-34.07;-32.55;-31.20;-29.90;-28.80;-27.82;-27.02;-26.30;-25.81;-25.65;-25.50;-25.44;-25.33;-25.10;-24.90;-24.72;-24.60;-24.66;-24.73;-24.84;-25.00;-25.13;-25.31;-25.54;-25.76;-26.20;-26.64;-27.13;-27.74;-28.23;-28.52;-28.22;-26.95;-24.47;-21.21;-17.67;-14.42;-11.60;-9.33;-7.22;-4.91;-2.44;
Segment 7;0.00;-0.05;0.25;0.56;1.11;1.83;2.63;3.24;3.35;2.60;1.34;-0.04;-1.49;-2.63;-3.63;-4.35;-4.81;-4.80;-4.70;-4.53;-4.62;-5.25;-6.05;-6.69;-7.13;-7.07;-6.78;-6.42;-6.05;-6.17;-6.31;-6.52;-6.67;-7.18;-7.55;-7.75;-7.70;-7.26;-6.68;-6.10;-5.53;-5.30;-5.05;-4.75;-4.33;-3.61;-2.85;-2.07;-1.31;-0.70;-0.09;0.42;0.88;1.04;1.17;1.22;1.28;1.33;1.37;1.36;1.32;1.19;1.04;0.88;0.70;0.51;0.32;0.14;-0.03;-0.14;-0.24;-0.34;-0.39;-0.38;-0.29;-0.16;-0.07;-0.13;-0.19;-0.05;0.23;0.82;1.49;2.13;2.51;1.95;1.07;
Segment 8;0.00;2.13;3.53;4.35;3.37;2.43;1.38;0.18;-1.15;-2.49;-3.80;-5.05;-6.16;-7.09;-7.84;-8.47;-9.04;-9.75;-10.67;-11.61;-12.52;-13.25;-13.73;-14.11;-14.46;-14.78;-15.25;-15.69;-16.12;-16.54;-16.88;-17.17;-17.37;-17.39;-17.13;-16.66;-16.13;-15.55;-14.94;-14.31;-13.70;-13.12;-12.98;-13.13;-13.24;-13.29;-13.15;-12.76;-12.27;-11.65;-10.92;-10.04;-9.15;-8.25;-7.40;-6.73;-6.13;-5.61;-5.19;-5.01;-4.93;-4.91;-4.94;-4.96;-5.03;-5.12;-5.26;-5.52;-5.85;-6.23;-6.64;-7.01;-7.36;-7.68;-7.96;-8.10;-8.05;-7.81;-7.36;-6.80;-6.14;-5.42;-4.70;-3.93;-3.30;-2.49;-1.51;
Segment 9;0.00;-3.13;-3.95;-3.65;-3.05;-3.09;-3.47;-4.23;-5.16;-6.25;-7.34;-8.33;-9.36;-10.27;-11.23;-12.11;-12.96;-13.67;-14.28;-14.83;-15.32;-15.80;-16.25;-16.69;-17.07;-17.39;-17.61;-17.77;-17.86;-17.98;-18.04;-17.98;-17.63;-16.48;-14.73;-12.82;-11.14;-10.06;-9.50;-9.16;-8.61;-8.64;-9.08;-9.28;-9.44;-9.10;-8.29;-7.41;-6.38;-5.09;-3.56;-2.00;-0.56;0.50;1.11;1.49;1.73;1.83;1.80;1.71;1.57;1.37;1.09;0.78;0.45;0.14;-0.08;-0.30;-0.51;-0.72;-0.91;-1.09;-1.20;-1.28;-1.30;-1.14;-0.69;0.16;1.50;3.12;4.67;5.88;6.31;6.16;5.56;4.31;2.39;
Segment 10;0.00;-0.51;-1.27;-2.25;-3.41;-4.95;-6.77;-8.70;-10.41;-11.94;-13.13;-14.20;-15.28;-16.50;-17.79;-19.07;-20.27;-21.34;-22.30;-23.15;-23.92;-24.49;-25.01;-25.46;-25.95;-26.49;-27.07;-27.54;-27.88;-27.94;-27.89;-27.78;-27.69;-27.64;-27.58;-27.47;-27.31;-27.09;-26.75;-26.23;-25.27;-23.98;-22.25;-20.42;-18.71;-17.75;-17.19;-16.88;-16.77;-16.52;-16.38;-16.30;-16.28;-16.29;-16.31;-16.33;-16.35;-16.38;-16.42;-16.47;-16.53;-16.57;-16.63;-16.73;-16.87;-17.07;-17.29;-17.52;-17.67;-17.75;-17.79;-17.93;-18.21;-18.28;-18.25;-17.87;-16.89;-15.28;-13.09;-10.47;-7.95;-6.16;-5.04;-4.38;-4.12;-2.76;-1.33;
Segment 11;0.00;0.67;0.87;0.40;-0.66;-1.02;-1.00;-0.66;-0.43;-0.35;-0.55;-0.89;-1.23;-1.53;-1.69;-1.79;-1.89;-2.01;-2.24;-2.45;-2.69;-2.86;-2.97;-2.98;-2.88;-2.82;-2.81;-2.88;-2.91;-2.98;-2.98;-2.99;-3.00;-3.02;-3.05;-3.09;-3.06;-3.00;-2.90;-2.79;-2.58;-2.36;-2.13;-1.89;-1.67;-1.44;-1.16;-0.85;-0.57;-0.39;-0.27;-0.24;-0.31;-0.47;-0.66;-0.74;-0.81;-0.82;-0.85;-0.87;-0.91;-0.97;-1.07;-1.16;-1.27;-1.38;-1.48;-1.59;-1.67;-1.75;-1.82;-1.93;-2.04;-2.16;-2.26;-2.44;-2.68;-2.77;-2.72;-2.23;-1.74;-1.00;-0.48;-0.34;-0.14;-0.39;-0.19;
Segment 12;0.00;0.10;1.34;2.91;4.07;3.84;2.76;1.27;-0.35;-1.89;-3.38;-4.84;-6.31;-7.80;-9.28;-10.63;-11.78;-12.61;-13.20;-13.66;-14.14;-14.75;-15.42;-16.03;-16.48;-16.75;-16.84;-16.83;-16.79;-16.85;-16.97;-17.08;-17.21;-17.30;-17.38;-17.42;-17.26;-17.06;-16.69;-15.95;-14.98;-14.12;-13.42;-12.74;-12.09;-11.66;-11.47;-11.35;-11.26;-10.99;-10.54;-10.01;-9.50;-9.03;-8.63;-8.28;-7.98;-7.70;-7.45;-7.22;-7.01;-6.82;-6.65;-6.50;-6.34;-6.17;-5.98;-5.77;-5.55;-5.31;-5.02;-4.73;-4.41;-4.10;-3.79;-3.44;-3.02;-2.71;-2.84;-3.05;-3.17;-3.23;-3.25;-3.21;-3.12;-2.63;-1.38;
Segment 13;0.00;1.82;2.97;3.72;4.16;4.88;5.28;5.38;5.19;4.46;3.61;2.71;2.00;1.68;1.58;1.48;1.13;0.18;-1.07;-2.51;-3.75;-5.00;-5.97;-6.93;-7.84;-8.97;-10.04;-10.94;-11.67;-11.95;-12.10;-12.09;-12.01;-12.03;-12.05;-12.11;-12.22;-12.35;-12.51;-12.66;-12.78;-12.61;-12.46;-12.33;-12.32;-12.48;-12.68;-12.79;-12.78;-12.60;-12.31;-11.94;-11.53;-11.15;-10.79;-10.49;-10.30;-10.17;-10.13;-10.15;-10.16;-10.12;-10.05;-9.99;-9.96;-9.99;-10.05;-10.15;-10.29;-10.45;-10.62;-10.79;-10.96;-11.28;-11.60;-11.88;-12.05;-11.92;-11.68;-11.42;-11.28;-11.42;-11.50;-11.21;-10.07;-7.32;-3.74;
Segment 14;0.00;0.83;1.32;1.66;2.16;1.92;1.20;0.26;-0.75;-1.69;-2.47;-3.04;-3.30;-3.27;-3.01;-2.61;-2.29;-2.16;-2.26;-2.56;-2.91;-3.35;-3.99;-4.56;-5.08;-5.53;-5.76;-5.97;-6.17;-6.38;-6.63;-6.86;-7.01;-7.10;-7.21;-7.23;-7.13;-6.94;-6.86;-6.85;-6.92;-7.20;-7.66;-8.30;-9.07;-9.79;-10.27;-10.41;-10.35;-10.11;-9.79;-9.49;-9.11;-8.66;-8.10;-7.29;-6.45;-5.67;-5.00;-4.57;-4.25;-4.05;-3.83;-3.59;-3.31;-3.05;-2.80;-2.61;-2.44;-2.31;-2.17;-2.02;-1.87;-1.71;-1.58;-1.49;-1.43;-1.33;-1.07;-0.88;-0.66;-0.42;-0.08;0.07;0.02;-0.14;-0.27;
Segment 15;0.00;-1.50;-2.12;-1.59;-1.40;-2.50;-4.35;-6.43;-8.42;-9.88;-11.02;-11.94;-12.79;-13.26;-13.71;-14.16;-14.68;-15.46;-16.32;-17.18;-17.91;-18.60;-19.19;-19.73;-20.30;-21.00;-21.74;-22.33;-22.66;-22.78;-22.63;-22.28;-21.77;-22.06;-22.80;-23.45;-24.05;-24.01;-23.55;-23.13;-22.73;-22.16;-21.41;-20.61;-19.66;-18.84;-18.12;-17.11;-15.92;-14.47;-12.82;-11.27;-9.83;-8.56;-7.50;-6.61;-5.88;-5.35;-5.04;-4.85;-4.75;-4.74;-4.77;-4.86;-4.96;-5.08;-5.20;-5.31;-5.43;-5.56;-5.74;-5.94;-6.13;-6.27;-6.28;-6.11;-5.65;-4.82;-3.63;-2.15;-0.53;0.92;2.32;3.14;3.62;2.94;1.98;
Segment 16;0.00;-1.06;-1.58;-1.78;-2.26;-2.19;-2.58;-3.20;-3.98;-5.33;-6.60;-7.92;-9.04;-10.08;-10.98;-11.95;-12.99;-14.15;-15.39;-16.61;-17.68;-18.82;-19.79;-20.61;-21.39;-22.32;-23.17;-23.91;-24.42;-24.54;-24.41;-24.17;-23.81;-23.45;-23.09;-22.80;-22.59;-22.10;-21.63;-21.06;-20.41;-19.28;-18.08;-16.87;-15.66;-15.26;-14.83;-14.35;-13.71;-12.80;-11.71;-10.53;-9.30;-8.26;-7.26;-6.33;-5.56;-4.91;-4.43;-4.07;-3.80;-3.63;-3.52;-3.47;-3.46;-3.45;-3.47;-3.49;-3.47;-3.41;-3.33;-3.29;-3.39;-3.78;-4.15;-4.24;-3.81;-2.67;-0.99;0.93;3.02;5.04;6.82;7.97;7.98;5.98;3.04;
Segment 17;0.00;1.23;1.79;1.74;1.17;0.80;0.68;0.65;0.65;0.61;0.53;0.46;0.47;0.54;0.66;0.82;0.97;1.01;0.92;0.74;0.52;0.31;0.16;0.08;0.01;-0.04;-0.05;-0.06;-0.11;-0.15;-0.18;-0.20;-0.24;-0.28;-0.38;-0.46;-0.51;-0.47;-0.43;-0.39;-0.41;-0.60;-0.75;-0.92;-1.24;-1.55;-1.75;-1.79;-1.66;-1.43;-1.24;-1.34;-1.36;-1.36;-1.36;-1.23;-1.16;-1.11;-1.06;-0.99;-0.92;-0.87;-0.84;-0.80;-0.77;-0.74;-0.72;-0.71;-0.72;-0.72;-0.71;-0.69;-0.67;-0.68;-0.70;-0.77;-0.86;-0.94;-0.94;-0.78;-0.95;-0.80;-0.76;-0.97;-0.90;-1.02;-0.86;
Segment 18;0.00;-0.25;-0.69;-0.73;-0.88;-1.25;-1.92;-2.77;-3.62;-4.53;-5.37;-6.24;-7.25;-8.33;-9.54;-10.77;-11.84;-13.03;-14.07;-14.99;-15.89;-16.78;-17.70;-18.61;-19.46;-20.38;-21.23;-21.95;-22.46;-22.95;-23.29;-23.37;-23.24;-22.76;-21.98;-21.08;-19.93;-18.91;-17.86;-16.65;-15.64;-15.00;-14.78;-14.85;-14.91;-14.96;-14.97;-14.82;-14.58;-14.32;-14.08;-13.81;-13.53;-13.24;-12.89;-12.62;-12.40;-12.22;-12.07;-11.94;-11.85;-11.75;-11.63;-11.50;-11.40;-11.34;-11.35;-11.36;-11.38;-11.39;-11.41;-11.41;-11.40;-11.33;-11.09;-10.83;-10.58;-10.26;-9.83;-9.23;-8.48;-7.44;-6.37;-5.04;-3.73;-2.62;-1.07;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Segment 1;-0.58;-0.85;-1.16;-1.14;-1.13;-1.05;-0.91;-0.87;-0.90;-1.00;-1.19;-1.50;-2.06;-2.62;-2.89;-2.93;-2.96;-2.84;-2.46;-2.01;-1.24;-0.54;-0.22;-0.11;-0.22;-0.38;-0.41;-0.28;-0.22;-0.14;-0.01;-0.01;-0.01;-0.03;0.04;0.16;0.34;0.55;0.61;0.79;0.59;0.41;0.66;0.89;1.27;1.57;1.56;1.27;0.59;-0.11;-0.39;-0.46;-0.06;0.41;0.60;0.67;0.60;0.49;0.37;0.32;0.22;0.15;0.16;0.16;0.26;0.35;0.37;0.37;0.33;0.27;0.19;0.10;-0.05;-0.12;0.01;0.33;0.84;1.40;1.84;2.18;2.48;2.66;2.60;2.35;1.75;1.06;0.51;
Segment 2;1.46;1.11;0.65;-0.11;-0.53;-0.46;-0.58;-0.54;-0.57;-0.62;-0.64;-0.75;-0.81;-0.75;-0.77;-0.74;-0.66;-0.63;-0.56;-0.47;-0.49;-0.42;-0.40;-0.37;-0.26;-0.12;0.06;0.10;0.23;0.20;0.12;0.22;0.11;0.08;0.05;-0.09;-0.14;-0.24;-0.26;-0.26;-0.17;-0.09;-0.06;0.10;0.19;0.31;0.24;0.26;0.34;0.24;0.43;0.43;0.37;0.33;0.27;0.23;0.16;0.17;0.11;0.13;0.08;0.08;0.03;0.03;-0.01;-0.02;-0.02;-0.06;-0.04;-0.08;-0.09;-0.05;-0.02;0.03;0.15;0.23;0.45;0.72;0.95;1.10;1.10;1.08;0.79;0.14;-0.47;-0.43;-0.07;
Segment 3;-0.13;0.19;0.10;-0.38;-0.48;-0.58;-0.65;-0.59;-0.49;-0.31;-0.34;-0.31;-0.49;-0.72;-0.60;-0.59;-0.41;-0.26;-0.18;-0.16;-0.18;-0.20;-0.24;-0.26;-0.27;-0.28;-0.28;-0.32;-0.30;-0.26;-0.20;-0.12;0.08;0.33;0.28;0.09;-0.62;-1.41;-1.65;-0.98;0.67;2.67;4.14;4.32;3.31;1.58;0.12;-0.51;-0.59;-0.38;-0.07;0.12;0.13;0.10;0.02;-0.02;-0.02;0.01;0.04;0.04;0.01;-0.08;-0.14;-0.13;-0.10;0.00;0.05;0.03;-0.08;-0.23;-0.34;-0.24;-0.02;0.44;0.86;0.90;0.88;0.35;-0.11;-0.34;-0.39;-0.29;-0.15;-0.05;0.03;-0.64;-1.27;
Segment 4;0.93;1.93;3.15;3.22;0.91;-1.64;-2.40;-2.68;-2.19;-1.56;-1.16;-0.93;-0.86;-0.83;-0.76;-0.75;-0.72;-0.68;-0.64;-0.58;-0.41;-0.25;-0.29;-0.31;-0.42;-0.49;-0.44;-0.24;0.06;0.33;0.48;0.40;0.24;0.06;-0.03;0.03;0.21;0.46;0.76;1.13;1.45;1.76;2.09;2.28;2.47;2.57;2.35;2.01;1.32;0.62;0.25;0.02;0.03;0.10;0.11;0.12;0.06;0.01;0.02;0.04;0.09;0.10;0.16;0.13;0.15;0.14;0.18;0.22;0.38;0.36;0.19;-0.43;-1.15;-1.57;-1.99;-1.29;-0.99;-0.48;0.51;1.11;2.03;2.50;2.06;0.82;-2.26;-5.19;-5.46;
Segment 5;-0.97;-2.08;-3.83;-3.98;-3.34;-2.68;-2.18;-1.99;-2.39;-3.16;-3.29;-3.27;-2.85;-2.09;-1.72;-1.65;-1.82;-2.17;-2.36;-2.21;-1.77;-1.07;-0.42;-0.03;0.24;0.14;0.00;0.08;0.08;0.10;0.10;0.10;0.13;0.11;0.11;0.24;0.42;0.71;1.07;1.33;1.60;1.72;1.80;1.94;1.92;2.13;2.53;2.67;2.47;1.85;1.09;0.32;-0.20;-0.28;-0.27;-0.12;0.04;0.06;0.04;-0.05;-0.14;-0.24;-0.41;-0.57;-0.63;-0.64;-0.54;-0.39;-0.33;-0.32;-0.35;-0.38;-0.36;-0.24;-0.01;0.31;0.74;1.25;1.98;3.21;4.12;4.41;4.37;3.62;2.90;2.33;1.93;
Segment 6;0.03;-0.52;-1.24;-1.22;-0.96;-0.76;-0.68;-0.93;-1.35;-1.70;-2.04;-1.86;-2.00;-2.19;-1.92;-2.00;-2.11;-2.27;-2.32;-2.21;-1.90;-1.56;-1.31;-1.23;-1.18;-1.13;-1.08;-0.92;-0.58;-0.18;0.03;0.10;-0.02;-0.19;-0.30;-0.21;-0.11;-0.08;0.18;0.46;0.69;0.81;0.99;1.07;1.17;1.50;1.54;1.40;1.27;1.10;0.94;0.81;0.66;0.33;0.15;0.11;0.07;0.19;0.24;0.20;0.17;0.03;-0.08;-0.09;-0.15;-0.15;-0.16;-0.22;-0.22;-0.35;-0.48;-0.47;-0.60;-0.60;-0.44;-0.05;0.79;1.99;3.10;3.66;3.63;3.23;2.68;2.27;2.32;2.55;2.61;
Segment 7;-0.10;0.14;0.33;0.44;0.68;0.83;0.79;0.42;-0.34;-1.11;-1.42;-1.52;-1.38;-1.13;-0.92;-0.64;-0.23;0.09;0.16;0.09;-0.39;-0.81;-0.78;-0.59;-0.20;0.22;0.35;0.43;0.13;-0.17;-0.19;-0.17;-0.35;-0.51;-0.30;-0.09;0.26;0.56;0.62;0.64;0.42;0.23;0.29;0.36;0.61;0.81;0.81;0.82;0.73;0.64;0.59;0.53;0.33;0.14;0.09;0.05;0.06;0.05;0.02;-0.03;-0.09;-0.15;-0.17;-0.18;-0.19;-0.20;-0.20;-0.19;-0.15;-0.10;-0.11;-0.08;-0.02;0.05;0.12;0.13;0.02;-0.09;0.04;0.21;0.46;0.69;0.71;0.60;-0.09;-0.82;-1.05;
Segment 8;2.36;1.89;1.26;-0.12;-1.14;-1.02;-1.19;-1.35;-1.42;-1.41;-1.36;-1.25;-1.09;-0.89;-0.72;-0.62;-0.66;-0.87;-1.00;-0.99;-0.88;-0.64;-0.44;-0.38;-0.34;-0.42;-0.50;-0.45;-0.46;-0.40;-0.33;-0.27;-0.13;0.12;0.40;0.54;0.59;0.63;0.66;0.65;0.66;0.40;-0.04;-0.16;-0.09;0.04;0.29;0.47;0.59;0.71;0.86;0.95;0.95;0.94;0.80;0.66;0.60;0.51;0.32;0.13;0.05;-0.01;-0.03;-0.04;-0.08;-0.12;-0.21;-0.32;-0.38;-0.42;-0.42;-0.38;-0.35;-0.33;-0.23;-0.05;0.16;0.37;0.54;0.65;0.74;0.76;0.80;0.73;0.74;0.92;1.32;
Segment 9;-3.65;-2.15;-0.12;0.58;0.33;-0.24;-0.62;-0.91;-1.07;-1.17;-1.10;-1.07;-1.02;-0.98;-0.98;-0.92;-0.83;-0.69;-0.61;-0.55;-0.51;-0.49;-0.47;-0.44;-0.37;-0.28;-0.20;-0.13;-0.11;-0.10;-0.01;0.17;0.77;1.58;1.99;1.95;1.48;0.84;0.42;0.50;0.32;-0.31;-0.36;-0.20;0.06;0.64;0.92;1.00;1.22;1.51;1.66;1.61;1.34;0.88;0.50;0.32;0.18;0.03;-0.07;-0.12;-0.18;-0.25;-0.32;-0.35;-0.34;-0.28;-0.23;-0.23;-0.23;-0.22;-0.20;-0.15;-0.10;-0.06;0.06;0.31;0.67;1.17;1.61;1.71;1.51;0.88;0.12;-0.39;-0.96;-1.69;-2.32;
Segment 10;-0.50;-0.66;-0.93;-1.12;-1.41;-1.79;-2.02;-1.94;-1.72;-1.44;-1.17;-1.12;-1.21;-1.34;-1.37;-1.32;-1.21;-1.07;-0.95;-0.86;-0.71;-0.57;-0.51;-0.49;-0.55;-0.60;-0.56;-0.44;-0.21;0.01;0.09;0.11;0.07;0.05;0.09;0.14;0.20;0.29;0.44;0.77;1.19;1.61;1.92;1.93;1.43;0.76;0.45;0.20;0.19;0.22;0.11;0.05;0.00;-0.01;-0.02;-0.02;-0.03;-0.04;-0.05;-0.06;-0.06;-0.05;-0.08;-0.12;-0.19;-0.23;-0.24;-0.20;-0.12;-0.05;-0.08;-0.25;-0.20;-0.03;0.18;0.70;1.37;2.02;2.59;2.80;2.31;1.52;0.94;0.37;0.83;1.57;1.45;
Segment 11;0.77;0.50;-0.13;-0.90;-0.81;-0.15;0.22;0.33;0.18;-0.06;-0.31;-0.37;-0.35;-0.24;-0.13;-0.10;-0.10;-0.19;-0.24;-0.24;-0.22;-0.15;-0.07;0.05;0.09;0.04;-0.04;-0.06;-0.05;-0.03;-0.01;-0.01;-0.01;-0.03;-0.04;-0.00;0.05;0.08;0.11;0.17;0.23;0.24;0.25;0.24;0.23;0.27;0.32;0.32;0.24;0.16;0.08;-0.02;-0.13;-0.20;-0.14;-0.08;-0.04;-0.02;-0.02;-0.03;-0.06;-0.08;-0.10;-0.10;-0.12;-0.11;-0.11;-0.10;-0.08;-0.08;-0.10;-0.11;-0.12;-0.12;-0.14;-0.24;-0.19;-0.04;0.30;0.53;0.66;0.72;0.33;0.19;-0.05;-0.06;0.24;
Segment 12;-0.06;0.69;1.59;1.56;0.52;-0.76;-1.40;-1.68;-1.68;-1.59;-1.56;-1.55;-1.57;-1.57;-1.51;-1.34;-1.05;-0.74;-0.54;-0.48;-0.57;-0.69;-0.69;-0.57;-0.38;-0.19;-0.03;0.04;-0.00;-0.11;-0.13;-0.13;-0.12;-0.09;-0.08;0.07;0.19;0.27;0.58;0.94;0.99;0.82;0.72;0.71;0.59;0.32;0.15;0.09;0.18;0.39;0.53;0.56;0.53;0.46;0.39;0.34;0.30;0.28;0.25;0.23;0.21;0.19;0.17;0.16;0.17;0.19;0.22;0.23;0.24;0.28;0.31;0.32;0.33;0.33;0.34;0.42;0.42;0.09;-0.21;-0.18;-0.09;-0.05;0.01;0.05;0.25;0.94;1.44;
Segment 13;2.03;1.59;0.98;0.58;0.61;0.63;0.26;-0.03;-0.49;-0.87;-0.94;-0.88;-0.55;-0.20;-0.08;-0.19;-0.69;-1.20;-1.45;-1.42;-1.32;-1.18;-1.01;-0.97;-1.08;-1.20;-1.04;-0.88;-0.53;-0.20;-0.07;0.06;0.04;-0.02;-0.04;-0.09;-0.13;-0.16;-0.17;-0.16;0.03;0.19;0.15;0.08;-0.08;-0.20;-0.17;-0.06;0.10;0.26;0.35;0.42;0.42;0.39;0.35;0.26;0.17;0.09;0.00;-0.02;0.01;0.06;0.07;0.05;0.00;-0.05;-0.09;-0.12;-0.16;-0.18;-0.18;-0.16;-0.26;-0.35;-0.32;-0.25;-0.02;0.21;0.27;0.23;-0.01;-0.16;0.06;0.67;2.06;3.45;3.92;
Segment 14;0.93;0.70;0.40;0.49;0.18;-0.55;-0.90;-1.05;-1.05;-0.92;-0.72;-0.45;-0.12;0.17;0.37;0.40;0.24;0.02;-0.22;-0.35;-0.41;-0.59;-0.66;-0.57;-0.53;-0.35;-0.21;-0.22;-0.21;-0.24;-0.26;-0.20;-0.12;-0.10;-0.08;0.04;0.17;0.16;0.04;-0.03;-0.17;-0.39;-0.58;-0.76;-0.81;-0.65;-0.33;-0.03;0.16;0.31;0.33;0.36;0.44;0.52;0.73;0.90;0.86;0.78;0.58;0.39;0.27;0.21;0.24;0.28;0.29;0.27;0.23;0.18;0.16;0.15;0.15;0.15;0.16;0.16;0.12;0.08;0.07;0.19;0.25;0.21;0.23;0.32;0.28;0.04;-0.12;-0.19;0.07;
Segment 15;-1.71;-1.20;0.03;0.55;-0.46;-1.64;-2.13;-2.20;-1.84;-1.35;-1.07;-0.95;-0.70;-0.46;-0.47;-0.49;-0.69;-0.89;-0.92;-0.84;-0.75;-0.67;-0.59;-0.58;-0.67;-0.78;-0.72;-0.49;-0.24;0.02;0.27;0.53;0.16;-0.62;-0.76;-0.69;-0.32;0.31;0.49;0.42;0.50;0.70;0.82;0.94;0.96;0.78;0.89;1.17;1.39;1.66;1.72;1.59;1.44;1.23;1.03;0.86;0.67;0.44;0.26;0.15;0.05;-0.01;-0.06;-0.10;-0.12;-0.12;-0.12;-0.12;-0.14;-0.17;-0.20;-0.21;-0.19;-0.09;0.08;0.32;0.68;1.08;1.42;1.67;1.63;1.54;1.19;0.73;-0.11;-0.87;-1.56;
Segment 16;-1.20;-0.86;-0.32;-0.38;-0.21;-0.11;-0.57;-0.71;-1.14;-1.42;-1.37;-1.30;-1.14;-1.01;-0.97;-1.06;-1.17;-1.28;-1.31;-1.20;-1.17;-1.13;-0.94;-0.83;-0.91;-0.96;-0.84;-0.68;-0.34;0.03;0.20;0.33;0.39;0.38;0.35;0.24;0.37;0.53;0.55;0.61;0.94;1.27;1.27;1.34;0.85;0.38;0.48;0.58;0.82;1.07;1.21;1.30;1.20;1.06;1.03;0.91;0.76;0.59;0.44;0.34;0.23;0.14;0.08;0.03;0.01;-0.01;-0.02;-0.01;0.04;0.08;0.08;-0.01;-0.27;-0.44;-0.27;0.15;0.83;1.53;1.93;2.14;2.20;2.04;1.60;0.71;-1.06;-2.75;-3.22;
Segment 17;1.39;0.98;0.26;-0.38;-0.54;-0.25;-0.07;-0.01;-0.02;-0.07;-0.09;-0.03;0.04;0.10;0.15;0.17;0.11;-0.02;-0.15;-0.22;-0.23;-0.19;-0.12;-0.08;-0.07;-0.03;-0.00;-0.03;-0.05;-0.04;-0.03;-0.03;-0.04;-0.07;-0.10;-0.07;-0.00;0.04;0.04;0.03;-0.12;-0.19;-0.15;-0.26;-0.35;-0.28;-0.13;0.05;0.20;0.25;0.04;-0.09;-0.00;-0.01;0.07;0.11;0.06;0.05;0.06;0.07;0.06;0.04;0.04;0.03;0.03;0.03;0.01;-0.00;-0.01;0.01;0.02;0.02;0.01;-0.01;-0.05;-0.09;-0.10;-0.05;0.12;-0.02;-0.03;0.15;-0.13;-0.07;-0.02;-0.05;0.56;
Segment 18;-0.23;-0.40;-0.26;-0.06;-0.27;-0.55;-0.82;-0.91;-0.94;-0.93;-0.89;-0.99;-1.11;-1.21;-1.31;-1.21;-1.19;-1.20;-1.02;-0.96;-0.94;-0.96;-0.98;-0.92;-0.93;-0.95;-0.85;-0.64;-0.52;-0.45;-0.22;0.02;0.32;0.68;0.89;1.10;1.17;1.07;1.20;1.21;0.89;0.45;0.05;-0.08;-0.06;-0.05;0.08;0.22;0.27;0.26;0.27;0.29;0.30;0.34;0.33;0.26;0.21;0.18;0.15;0.11;0.10;0.12;0.13;0.12;0.09;0.03;-0.01;-0.02;-0.01;-0.02;-0.01;-0.00;0.03;0.17;0.28;0.27;0.29;0.39;0.55;0.70;0.96;1.11;1.27;1.44;1.24;1.43;1.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Total;0.00;0.13;0.41;0.71;0.83;0.54;-0.05;-0.87;-1.80;-2.95;-4.09;-5.25;-6.39;-7.53;-8.65;-9.75;-10.85;-11.97;-13.05;-14.07;-14.95;-15.74;-16.38;-16.93;-17.44;-18.00;-18.50;-18.91;-19.16;-19.27;-19.23;-19.14;-19.03;-19.03;-19.03;-18.99;-18.90;-18.59;-18.20;-17.70;-17.03;-16.29;-15.37;-14.37;-13.31;-12.37;-11.47;-10.66;-9.97;-9.49;-9.11;-8.82;-8.52;-8.21;-7.86;-7.53;-7.23;-7.01;-6.85;-6.74;-6.66;-6.61;-6.57;-6.54;-6.54;-6.52;-6.52;-6.51;-6.49;-6.41;-6.38;-6.41;-6.64;-6.98;-7.37;-7.61;-7.43;-6.97;-6.02;-4.80;-3.37;-1.91;-0.54;0.54;1.17;1.03;0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Total;0.12;0.22;0.33;0.25;-0.08;-0.48;-0.76;-0.92;-1.10;-1.23;-1.22;-1.22;-1.21;-1.20;-1.17;-1.16;-1.17;-1.17;-1.12;-1.01;-0.88;-0.75;-0.63;-0.55;-0.56;-0.57;-0.49;-0.35;-0.19;-0.03;0.08;0.12;0.06;-0.01;0.02;0.06;0.21;0.38;0.46;0.62;0.75;0.87;1.02;1.10;1.06;0.97;0.91;0.80;0.62;0.44;0.35;0.31;0.32;0.35;0.37;0.34;0.28;0.20;0.14;0.10;0.07;0.05;0.04;0.02;0.01;0.01;0.01;0.02;0.05;0.06;0.01;-0.13;-0.31;-0.40;-0.36;-0.04;0.33;0.75;1.17;1.41;1.55;1.51;1.32;0.94;0.25;-0.38;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Total;0.00;0.75;0.71;0.05;-1.06;-1.99;-2.76;-3.48;-4.20;-5.12;-6.16;-7.18;-8.14;-8.85;-9.37;-9.80;-10.22;-10.77;-11.48;-12.23;-12.93;-13.50;-13.89;-14.14;-14.27;-14.36;-14.45;-14.53;-14.60;-14.65;-14.71;-14.74;-14.75;-14.75;-14.72;-14.66;-14.53;-14.32;-14.08;-13.77;-13.43;-13.08;-12.82;-12.57;-12.34;-12.09;-11.65;-11.06;-10.37;-9.72;-9.22;-8.86;-8.67;-8.51;-8.37;-8.15;-7.94;-7.71;-7.53;-7.41;-7.35;-7.35;-7.38;-7.45;-7.54;-7.66;-7.77;-7.88;-7.99;-8.11;-8.23;-8.35;-8.46;-8.57;-8.63;-8.63;-8.54;-8.26;-7.75;-6.92;-5.88;-4.64;-3.43;-2.49;-1.80;-1.36;-0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Total;0.90;0.41;-0.39;-0.99;-1.12;-0.89;-0.77;-0.74;-0.86;-1.06;-1.10;-1.06;-0.89;-0.64;-0.49;-0.44;-0.50;-0.67;-0.78;-0.77;-0.68;-0.51;-0.33;-0.20;-0.11;-0.10;-0.10;-0.08;-0.06;-0.06;-0.05;-0.02;-0.00;0.02;0.05;0.10;0.18;0.24;0.30;0.34;0.37;0.33;0.27;0.25;0.24;0.36;0.55;0.69;0.72;0.61;0.46;0.28;0.18;0.15;0.19;0.23;0.24;0.22;0.16;0.09;0.03;-0.01;-0.06;-0.09;-0.11;-0.12;-0.12;-0.12;-0.12;-0.12;-0.13;-0.13;-0.12;-0.09;-0.03;0.04;0.19;0.41;0.71;1.00;1.22;1.33;1.15;0.86;0.58;0.48;0.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Total;0.00;-0.72;-0.93;-0.80;-0.75;-1.27;-2.14;-3.21;-4.37;-5.53;-6.65;-7.79;-8.84;-10.03;-11.14;-12.24;-13.27;-14.29;-15.24;-16.13;-16.96;-17.74;-18.47;-19.15;-19.78;-20.39;-20.96;-21.42;-21.77;-22.01;-22.12;-22.10;-21.97;-21.76;-21.48;-21.17;-20.81;-20.61;-20.40;-20.08;-19.53;-18.78;-17.89;-16.86;-15.87;-15.03;-14.39;-13.85;-13.30;-12.67;-11.92;-11.16;-10.44;-9.85;-9.42;-9.08;-8.83;-8.63;-8.47;-8.35;-8.26;-8.21;-8.24;-8.28;-8.34;-8.39;-8.43;-8.47;-8.52;-8.60;-8.73;-8.87;-8.96;-9.03;-8.91;-8.68;-8.23;-7.54;-6.64;-5.53;-4.35;-3.21;-2.27;-1.50;-0.89;-0.46;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.45;18.91;28.36;37.81;47.26;56.72;66.17;75.62;85.08;94.53;103.98;113.43;122.89;132.34;141.79;151.25;160.70;170.15;179.60;189.06;198.51;207.96;217.42;226.87;236.32;245.77;255.23;264.68;274.13;283.59;293.04;302.49;311.94;321.40;330.85;340.30;349.76;359.21;368.66;378.11;387.57;397.02;406.47;415.93;425.38;434.83;444.29;453.74;463.19;472.64;482.10;491.55;501.00;510.46;519.91;529.36;538.81;548.27;557.72;567.17;576.63;586.08;595.53;604.98;614.44;623.89;633.34;642.80;652.25;661.70;671.15;680.61;690.06;699.51;708.97;718.42;727.87;737.32;746.78;756.23;765.68;775.14;784.59;794.04;803.49;812.95;
Total;-0.83;-0.51;-0.00;0.15;-0.23;-0.76;-1.05;-1.20;-1.23;-1.20;-1.20;-1.15;-1.18;-1.22;-1.17;-1.12;-1.08;-1.05;-0.97;-0.91;-0.85;-0.80;-0.74;-0.69;-0.66;-0.63;-0.55;-0.43;-0.31;-0.19;-0.05;0.09;0.18;0.26;0.31;0.37;0.30;0.19;0.26;0.46;0.69;0.87;1.03;1.09;0.97;0.78;0.61;0.56;0.62;0.73;0.81;0.79;0.70;0.54;0.40;0.31;0.23;0.19;0.15;0.11;0.07;0.01;-0.04;-0.05;-0.06;-0.05;-0.04;-0.05;-0.07;-0.11;-0.15;-0.12;-0.10;0.02;0.18;0.35;0.61;0.84;1.07;1.23;1.24;1.11;0.90;0.73;0.54;0.42;0.24;

----------------------------------------------------------


