PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.66;%
GLS(4Ch);-16.37;%
GLS(2Ch);-16.71;%
GLS(3Ch);-16.90;%
ED;0.00;ms
ES;413.54;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];377.60;ms
----------------------------------------------------------
Segment 1 [ant];383.78;ms
Segment 2 [ant/sept];285.09;ms
Segment 3 [inf/sept];789.49;ms
Segment 4 [inf];413.54;ms
Segment 5 [inf/lat];433.91;ms
Segment 6 [ant/lat];405.71;ms
----------------------------------------------------------
Segment 7 [ant];399.45;ms
Segment 8 [ant/sept];433.91;ms
Segment 9 [inf/sept];278.83;ms
Segment 10 [inf];281.96;ms
Segment 11 [inf/lat];437.04;ms
Segment 12 [ant/lat];375.95;ms
----------------------------------------------------------
Segment 13 [ant];288.23;ms
Segment 14 [ant/sept];407.28;ms
Segment 15 [inf/sept];305.46;ms
Segment 16 [inf];294.49;ms
Segment 17 [inf/lat];286.66;ms
Segment 18 [ant/lat];296.06;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.89;%
----------------------------------------------------------
Segment 1 [ant];-14.36;%
Segment 2 [ant/sept];-10.20;%
Segment 3 [inf/sept];-10.56;%
Segment 4 [inf];-19.31;%
Segment 5 [inf/lat];-17.70;%
Segment 6 [ant/lat];-20.75;%
----------------------------------------------------------
Segment 7 [ant];-14.82;%
Segment 8 [ant/sept];-18.46;%
Segment 9 [inf/sept];-15.26;%
Segment 10 [inf];-18.66;%
Segment 11 [inf/lat];-14.77;%
Segment 12 [ant/lat];-14.01;%
----------------------------------------------------------
Segment 13 [ant];-15.89;%
Segment 14 [ant/sept];-19.15;%
Segment 15 [inf/sept];-22.62;%
Segment 16 [inf];-16.67;%
Segment 17 [inf/lat];-14.71;%
Segment 18 [ant/lat];-8.14;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.80;%
----------------------------------------------------------
Segment 1 [ant];-16.26;%
Segment 2 [ant/sept];-11.17;%
Segment 3 [inf/sept];-10.56;%
Segment 4 [inf];-19.31;%
Segment 5 [inf/lat];-17.70;%
Segment 6 [ant/lat];-20.93;%
----------------------------------------------------------
Segment 7 [ant];-15.29;%
Segment 8 [ant/sept];-19.03;%
Segment 9 [inf/sept];-18.68;%
Segment 10 [inf];-19.21;%
Segment 11 [inf/lat];-14.77;%
Segment 12 [ant/lat];-15.86;%
----------------------------------------------------------
Segment 13 [ant];-22.20;%
Segment 14 [ant/sept];-19.19;%
Segment 15 [inf/sept];-24.62;%
Segment 16 [inf];-18.65;%
Segment 17 [inf/lat];-19.04;%
Segment 18 [ant/lat];-17.99;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Total;0.00;0.48;-0.08;-1.05;-2.21;-3.47;-4.72;-5.89;-6.97;-8.03;-9.06;-10.16;-11.24;-12.21;-13.04;-13.79;-14.48;-15.17;-15.64;-15.71;-15.43;-15.18;-15.12;-15.23;-15.39;-15.59;-15.80;-15.73;-15.00;-13.75;-12.41;-11.55;-10.76;-10.01;-9.29;-8.69;-8.28;-8.04;-7.93;-7.90;-7.87;-7.84;-7.81;-7.80;-7.75;-7.67;-7.57;-7.50;-7.41;-7.20;-6.42;-4.89;-3.15;-1.42;-0.28;-0.03;-0.29;-0.44;
Segment 1;0.00;0.50;0.52;0.02;-0.66;-1.59;-2.51;-3.32;-4.05;-4.77;-5.45;-6.79;-8.19;-9.30;-10.18;-10.95;-11.68;-12.40;-13.01;-13.54;-13.97;-14.55;-15.12;-15.75;-16.20;-16.16;-15.23;-12.58;-8.94;-5.87;-3.88;-2.77;-2.27;-2.12;-2.16;-2.29;-2.44;-2.66;-2.90;-3.15;-3.40;-3.54;-3.63;-3.65;-3.74;-3.85;-3.92;-4.07;-4.28;-3.60;-1.59;0.66;1.75;2.34;2.26;1.62;0.60;-0.35;
Segment 2;0.00;1.75;0.73;-0.45;-1.73;-3.16;-4.59;-5.79;-6.65;-7.36;-8.02;-8.54;-9.04;-9.42;-9.74;-10.15;-10.58;-10.96;-11.16;-10.94;-9.74;-8.24;-7.72;-8.26;-8.89;-9.27;-9.87;-10.64;-10.74;-10.49;-9.75;-9.94;-10.30;-10.09;-9.63;-9.07;-8.53;-8.28;-8.22;-8.05;-7.70;-7.16;-6.61;-6.18;-5.82;-5.49;-5.31;-4.92;-4.32;-3.51;-2.43;-1.35;-0.63;-0.23;0.17;0.64;0.64;-0.37;
Segment 3;0.00;-0.42;-1.27;-1.77;-2.00;-2.08;-2.14;-2.35;-2.51;-2.77;-2.94;-3.31;-3.71;-4.20;-4.57;-4.90;-5.17;-5.69;-5.75;-4.94;-3.95;-4.15;-4.87;-5.97;-7.35;-9.36;-10.47;-10.26;-8.63;-6.39;-4.78;-5.12;-6.29;-6.11;-6.04;-6.04;-6.47;-6.92;-7.56;-8.18;-8.51;-8.60;-8.65;-9.41;-10.17;-10.58;-10.98;-12.39;-14.80;-20.07;-24.05;-23.69;-20.09;-13.78;-8.02;-5.51;-4.31;-1.78;
Segment 4;0.00;0.44;0.09;-0.68;-1.79;-2.40;-2.83;-3.43;-3.66;-3.47;-3.34;-4.15;-5.31;-5.87;-5.88;-5.77;-5.61;-6.07;-6.52;-6.49;-6.32;-6.94;-8.15;-9.56;-11.47;-15.11;-18.87;-18.64;-15.08;-12.76;-12.80;-12.69;-11.69;-10.93;-10.72;-10.82;-10.97;-11.09;-10.99;-10.85;-10.67;-10.41;-9.96;-9.42;-8.85;-8.48;-8.62;-9.05;-9.47;-8.95;-6.61;-3.80;-2.05;-0.95;-0.58;-0.58;-0.84;-0.79;
Segment 5;0.00;1.31;0.96;1.11;1.30;0.37;-1.10;-2.56;-3.91;-4.73;-5.06;-5.73;-6.64;-7.41;-7.90;-8.38;-8.58;-8.94;-9.48;-9.81;-10.05;-10.42;-11.04;-12.21;-13.50;-14.45;-16.41;-19.54;-20.26;-17.23;-12.41;-11.11;-10.46;-11.55;-12.93;-13.17;-13.10;-13.15;-13.09;-12.78;-11.88;-11.23;-10.93;-11.08;-11.16;-11.34;-11.32;-10.94;-10.19;-9.04;-8.49;-8.68;-8.44;-7.76;-7.43;-6.63;-5.46;-3.05;
Segment 6;0.00;0.49;1.09;0.46;-0.31;-1.07;-2.00;-3.48;-4.95;-6.64;-8.08;-9.65;-11.00;-11.97;-12.76;-13.38;-14.10;-15.02;-15.99;-16.77;-17.45;-17.99;-18.66;-19.22;-19.88;-20.53;-20.92;-20.25;-19.17;-16.21;-13.29;-13.06;-13.18;-13.04;-12.75;-12.74;-12.55;-12.17;-11.75;-11.68;-11.62;-11.83;-12.03;-12.05;-12.04;-12.13;-12.21;-12.86;-13.19;-13.21;-12.87;-11.57;-9.87;-6.21;-3.31;-2.82;-2.78;-1.51;
Segment 7;0.00;-0.23;-0.62;-1.42;-2.44;-3.51;-4.59;-5.61;-6.67;-7.72;-8.80;-9.87;-10.90;-11.78;-12.55;-13.27;-13.92;-14.51;-14.86;-14.69;-14.26;-13.99;-14.02;-14.36;-14.80;-15.22;-15.15;-13.99;-12.04;-10.39;-9.48;-9.05;-8.85;-8.57;-8.10;-7.53;-6.92;-6.26;-5.65;-5.01;-4.38;-3.94;-3.68;-3.52;-3.35;-3.16;-2.91;-2.69;-2.54;-2.33;-2.07;-1.47;-0.35;0.85;1.67;1.92;1.47;0.69;
Segment 8;0.00;1.71;-0.59;-2.80;-4.75;-6.43;-7.84;-8.79;-9.44;-10.30;-11.54;-12.91;-14.23;-15.39;-16.23;-16.88;-17.69;-18.39;-18.88;-19.03;-18.81;-18.35;-17.89;-17.58;-17.50;-17.68;-18.15;-18.91;-19.05;-18.23;-16.74;-15.43;-13.97;-12.37;-10.86;-9.95;-9.47;-9.10;-8.78;-8.60;-8.60;-8.63;-8.60;-8.57;-8.50;-8.41;-8.29;-8.07;-7.63;-6.80;-5.30;-3.32;-1.22;0.65;1.82;1.98;1.14;-0.39;
Segment 9;0.00;0.49;-0.19;-1.42;-2.91;-4.39;-5.80;-7.24;-8.61;-9.98;-11.32;-12.53;-13.68;-14.81;-15.83;-16.75;-17.57;-18.39;-18.66;-18.02;-16.94;-16.04;-15.36;-15.00;-14.98;-15.25;-15.31;-15.16;-15.24;-16.48;-17.24;-15.89;-13.81;-12.30;-11.08;-9.98;-9.04;-8.33;-7.71;-6.96;-6.47;-6.30;-6.37;-6.22;-6.08;-5.91;-5.74;-5.38;-5.80;-7.83;-8.90;-6.94;-3.49;-0.59;1.04;0.80;-0.04;-0.12;
Segment 10;0.00;0.27;0.03;-1.04;-2.54;-4.22;-5.79;-6.97;-8.11;-9.66;-11.37;-12.96;-14.37;-15.51;-16.46;-17.36;-18.21;-18.89;-19.21;-18.91;-18.22;-17.42;-16.86;-16.79;-17.27;-18.04;-18.55;-18.66;-18.12;-16.67;-14.97;-13.94;-13.59;-13.35;-12.94;-12.33;-11.64;-10.93;-10.34;-9.81;-9.23;-8.75;-8.39;-8.09;-7.92;-7.78;-7.65;-7.60;-7.50;-6.66;-4.54;-2.37;-1.24;-0.51;0.42;0.91;0.41;-0.12;
Segment 11;0.00;-0.85;-0.38;-1.30;-3.04;-4.45;-5.56;-6.49;-7.32;-8.17;-9.07;-9.97;-10.92;-11.85;-12.74;-13.41;-13.78;-14.00;-14.18;-14.32;-14.35;-14.34;-14.30;-14.27;-14.01;-13.53;-13.99;-16.15;-17.28;-15.71;-13.32;-11.41;-10.15;-9.34;-8.78;-8.49;-8.31;-8.09;-7.79;-7.48;-7.36;-7.18;-6.90;-6.59;-6.21;-5.81;-5.33;-4.74;-3.80;-2.73;-1.63;-0.55;0.43;1.25;1.62;1.27;0.64;0.09;
Segment 12;0.00;-0.18;-0.83;-1.36;-2.12;-3.19;-4.41;-5.58;-6.71;-7.72;-8.73;-9.71;-10.67;-11.64;-12.49;-13.24;-13.95;-14.66;-15.20;-15.39;-15.35;-15.29;-15.33;-15.59;-15.86;-15.54;-14.62;-12.83;-10.38;-8.20;-6.47;-5.38;-4.86;-4.58;-4.44;-4.34;-4.14;-3.73;-3.19;-2.68;-2.23;-1.87;-1.60;-1.46;-1.37;-1.34;-1.31;-1.15;-0.94;-0.63;0.08;1.27;2.68;3.57;3.92;3.92;3.18;1.56;
Segment 13;0.00;-0.28;-0.79;-2.27;-4.23;-6.17;-8.06;-9.72;-11.25;-12.84;-14.33;-15.48;-16.50;-17.60;-18.68;-19.76;-20.76;-21.64;-22.15;-22.11;-21.62;-21.05;-20.53;-19.69;-18.61;-17.30;-16.14;-15.71;-15.66;-15.53;-14.87;-13.78;-12.51;-10.98;-9.52;-8.39;-7.70;-7.11;-6.49;-6.21;-6.28;-6.48;-6.60;-6.68;-6.68;-6.58;-6.34;-6.11;-5.85;-5.50;-4.97;-3.90;-2.43;-0.75;0.80;1.63;1.58;0.99;
Segment 14;0.00;2.68;1.32;-0.50;-2.13;-3.56;-4.75;-5.84;-6.95;-8.10;-9.34;-10.57;-11.59;-12.56;-13.55;-14.54;-15.56;-16.52;-17.20;-17.62;-17.60;-17.38;-17.47;-17.89;-18.40;-18.95;-19.19;-18.97;-18.53;-17.95;-17.30;-16.20;-14.99;-13.83;-12.72;-11.86;-11.27;-10.91;-10.84;-11.08;-11.46;-11.90;-12.28;-12.46;-12.59;-12.54;-12.38;-12.01;-11.53;-10.64;-9.14;-7.13;-4.97;-3.11;-1.91;-1.50;-1.61;-1.80;
Segment 15;0.00;0.26;-0.81;-2.73;-4.96;-7.02;-8.98;-10.68;-12.32;-13.92;-15.50;-16.94;-18.24;-19.44;-20.57;-21.61;-22.60;-23.55;-24.21;-24.58;-24.60;-24.41;-24.11;-23.88;-23.53;-22.94;-22.59;-22.85;-23.52;-23.93;-23.47;-21.87;-19.18;-16.27;-13.21;-10.71;-9.04;-8.55;-8.81;-9.16;-9.57;-9.89;-10.10;-10.37;-10.53;-10.53;-10.48;-10.49;-10.53;-10.54;-9.73;-7.07;-3.91;-1.97;-1.13;-1.21;-1.36;-0.59;
Segment 16;0.00;0.82;0.95;0.22;-1.02;-2.50;-4.05;-5.63;-7.20;-8.81;-10.35;-11.61;-12.77;-14.09;-15.40;-16.35;-17.14;-17.96;-18.51;-18.63;-18.32;-18.24;-18.38;-17.87;-17.12;-16.67;-16.60;-16.78;-16.81;-16.52;-15.76;-14.62;-13.34;-11.83;-10.31;-9.19;-8.55;-8.32;-8.37;-8.54;-8.67;-8.85;-9.07;-9.16;-9.11;-8.98;-8.89;-8.74;-8.46;-7.85;-6.65;-4.80;-2.63;-0.78;-0.19;-0.49;-0.94;-1.02;
Segment 17;0.00;0.35;-0.53;-1.89;-3.41;-4.99;-6.46;-7.77;-8.99;-10.19;-11.40;-12.53;-13.64;-14.76;-15.82;-16.87;-17.88;-18.61;-19.02;-18.85;-17.84;-16.35;-15.20;-14.58;-14.28;-14.37;-14.62;-14.80;-14.72;-13.84;-12.78;-12.15;-11.55;-10.57;-9.45;-8.56;-7.97;-7.62;-7.55;-7.75;-8.00;-8.27;-8.50;-8.51;-8.45;-8.30;-8.12;-7.71;-6.88;-5.56;-3.77;-1.74;-0.06;0.90;1.19;0.88;0.32;-0.43;
Segment 18;0.00;0.09;-1.17;-1.77;-2.28;-3.40;-4.78;-5.97;-7.13;-8.23;-9.34;-10.53;-11.69;-12.82;-13.94;-15.08;-16.17;-17.17;-17.79;-17.99;-17.75;-17.17;-16.21;-14.80;-12.86;-10.64;-8.70;-7.53;-7.09;-7.19;-7.20;-6.74;-5.71;-4.72;-3.54;-2.55;-2.23;-2.65;-3.78;-5.05;-6.19;-6.82;-7.09;-7.24;-7.21;-6.99;-6.72;-6.54;-6.33;-5.79;-4.75;-3.04;-0.87;1.25;2.77;3.02;2.28;1.01;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Segment 1;0.37;0.19;-0.17;-0.39;-0.52;-0.61;-0.56;-0.49;-0.46;-0.41;-0.64;-0.93;-0.81;-0.62;-0.52;-0.47;-0.47;-0.43;-0.37;-0.29;-0.32;-0.37;-0.39;-0.37;-0.16;0.24;1.13;2.13;2.25;1.62;0.96;0.49;0.19;0.02;-0.06;-0.09;-0.12;-0.15;-0.16;-0.17;-0.12;-0.07;-0.03;-0.03;-0.07;-0.05;-0.06;-0.17;0.08;0.89;1.49;1.10;0.50;0.17;-0.24;-0.56;-0.72;-0.19;
Segment 2;1.43;0.23;-0.85;-0.77;-0.87;-0.93;-0.86;-0.65;-0.48;-0.44;-0.38;-0.32;-0.28;-0.21;-0.23;-0.28;-0.27;-0.20;-0.04;0.45;0.97;0.72;-0.06;-0.45;-0.31;-0.28;-0.49;-0.30;0.05;0.39;0.22;-0.27;-0.07;0.24;0.34;0.37;0.26;0.08;0.05;0.16;0.29;0.36;0.32;0.25;0.23;0.15;0.16;0.32;0.45;0.61;0.72;0.59;0.34;0.24;0.30;0.22;-0.43;-0.27;
Segment 3;-0.22;-0.42;-0.47;-0.22;-0.09;-0.03;-0.09;-0.12;-0.14;-0.13;-0.16;-0.25;-0.29;-0.28;-0.22;-0.17;-0.27;-0.25;0.25;0.69;0.29;-0.34;-0.59;-0.77;-1.14;-1.10;-0.31;0.62;1.33;1.37;0.42;-0.67;-0.35;0.16;0.04;-0.14;-0.30;-0.34;-0.43;-0.31;-0.12;0.01;-0.26;-0.55;-0.37;-0.19;-0.54;-1.11;-2.55;-3.34;-1.24;1.34;3.34;4.17;2.67;0.92;1.18;1.46;
Segment 4;0.36;0.05;-0.38;-0.65;-0.58;-0.29;-0.34;-0.30;0.01;0.18;-0.20;-0.71;-0.59;-0.15;0.06;0.12;-0.09;-0.35;-0.14;0.13;-0.10;-0.62;-0.85;-0.97;-1.77;-2.67;-1.32;1.50;2.18;0.64;-0.16;0.39;0.64;0.31;0.01;-0.09;-0.10;-0.01;0.09;0.10;0.13;0.22;0.32;0.37;0.33;0.08;-0.21;-0.33;-0.07;0.94;1.80;1.50;0.88;0.46;0.10;-0.11;-0.12;0.28;
Segment 5;1.03;0.27;-0.17;0.21;-0.21;-0.83;-0.96;-0.92;-0.72;-0.32;-0.28;-0.53;-0.56;-0.39;-0.31;-0.21;-0.15;-0.31;-0.30;-0.16;-0.18;-0.30;-0.58;-0.84;-0.67;-0.83;-1.80;-1.50;0.76;2.91;2.06;0.51;-0.13;-0.95;-0.54;0.02;0.01;-0.01;0.09;0.41;0.54;0.31;0.02;-0.09;-0.09;-0.07;0.12;0.35;0.66;0.61;0.06;-0.05;0.35;0.32;0.32;0.59;1.12;1.81;
Segment 6;0.29;0.42;0.00;-0.52;-0.48;-0.51;-0.78;-0.96;-1.02;-1.00;-0.95;-0.96;-0.74;-0.55;-0.44;-0.41;-0.52;-0.63;-0.57;-0.46;-0.38;-0.39;-0.39;-0.38;-0.44;-0.39;0.09;0.51;1.30;2.14;1.01;-0.13;-0.01;0.17;0.10;0.03;0.19;0.29;0.16;0.03;-0.04;-0.16;-0.07;0.01;-0.03;-0.03;-0.25;-0.36;-0.11;0.06;0.53;0.89;1.76;2.34;1.06;-0.04;0.39;0.96;
Segment 7;-0.13;-0.18;-0.38;-0.60;-0.68;-0.69;-0.67;-0.66;-0.67;-0.68;-0.69;-0.68;-0.62;-0.52;-0.47;-0.44;-0.40;-0.32;-0.06;0.23;0.25;0.08;-0.13;-0.27;-0.30;-0.17;0.37;1.06;1.23;0.82;0.40;0.17;0.13;0.24;0.34;0.38;0.41;0.41;0.39;0.42;0.35;0.22;0.12;0.10;0.11;0.14;0.16;0.11;0.11;0.14;0.25;0.56;0.79;0.68;0.36;-0.08;-0.44;-0.48;
Segment 8;1.55;-0.22;-1.68;-1.31;-1.16;-1.00;-0.75;-0.47;-0.45;-0.68;-0.86;-0.87;-0.80;-0.64;-0.45;-0.46;-0.50;-0.39;-0.21;0.03;0.23;0.31;0.26;0.13;-0.03;-0.20;-0.44;-0.35;0.21;0.80;0.92;0.86;0.99;1.03;0.79;0.42;0.25;0.23;0.17;0.05;-0.02;0.00;0.02;0.03;0.05;0.06;0.10;0.20;0.38;0.74;1.14;1.34;1.30;1.01;0.44;-0.22;-0.92;-0.41;
Segment 9;0.44;-0.04;-0.66;-0.89;-0.96;-0.92;-0.91;-0.90;-0.87;-0.87;-0.82;-0.75;-0.73;-0.69;-0.62;-0.55;-0.54;-0.40;0.12;0.61;0.66;0.51;0.34;0.12;-0.11;-0.13;0.05;0.10;-0.45;-0.82;0.18;1.24;1.19;0.84;0.74;0.66;0.52;0.40;0.44;0.42;0.21;0.00;0.01;0.11;0.10;0.09;0.20;0.09;-0.86;-1.24;0.26;1.92;2.16;1.51;0.41;-0.49;-0.33;0.06;
Segment 10;0.22;0.05;-0.42;-0.85;-1.04;-1.07;-0.87;-0.69;-0.85;-1.07;-1.07;-0.96;-0.81;-0.66;-0.59;-0.56;-0.50;-0.34;-0.01;0.34;0.51;0.46;0.22;-0.14;-0.44;-0.44;-0.22;0.11;0.65;1.09;0.92;0.41;0.14;0.20;0.33;0.42;0.46;0.42;0.35;0.36;0.35;0.27;0.21;0.15;0.09;0.09;0.06;0.01;0.23;0.98;1.50;1.07;0.52;0.53;0.52;-0.02;-0.42;-0.13;
Segment 11;-0.71;-0.04;-0.02;-0.96;-1.06;-0.79;-0.64;-0.55;-0.53;-0.56;-0.58;-0.59;-0.60;-0.59;-0.51;-0.33;-0.18;-0.12;-0.10;-0.05;-0.00;0.02;0.01;0.07;0.29;0.12;-0.94;-1.29;0.16;1.44;1.44;1.00;0.64;0.43;0.27;0.13;0.12;0.17;0.21;0.13;0.08;0.15;0.19;0.22;0.25;0.28;0.33;0.48;0.66;0.70;0.70;0.66;0.59;0.41;0.00;-0.36;-0.41;-0.20;
Segment 12;-0.06;-0.27;-0.39;-0.39;-0.59;-0.75;-0.77;-0.74;-0.68;-0.64;-0.64;-0.61;-0.62;-0.59;-0.51;-0.46;-0.46;-0.42;-0.24;-0.03;0.05;0.02;-0.10;-0.21;-0.01;0.38;0.86;1.41;1.54;1.26;0.91;0.49;0.23;0.13;0.06;0.08;0.20;0.31;0.34;0.31;0.26;0.20;0.13;0.07;0.04;0.01;0.06;0.12;0.15;0.30;0.61;0.88;0.78;0.38;0.12;-0.20;-0.79;-1.06;
Segment 13;-0.16;-0.20;-0.62;-1.15;-1.27;-1.23;-1.14;-1.00;-0.99;-1.01;-0.85;-0.67;-0.67;-0.70;-0.69;-0.67;-0.62;-0.47;-0.15;0.19;0.36;0.33;0.42;0.62;0.78;0.84;0.52;0.11;0.01;0.24;0.58;0.76;0.90;0.98;0.85;0.57;0.38;0.40;0.31;0.05;-0.11;-0.11;-0.06;-0.03;0.03;0.11;0.16;0.15;0.19;0.25;0.50;0.83;1.03;1.08;0.80;0.24;-0.23;-0.53;
Segment 14;2.16;0.43;-1.25;-1.12;-0.98;-0.83;-0.72;-0.69;-0.72;-0.77;-0.80;-0.72;-0.62;-0.63;-0.63;-0.64;-0.65;-0.53;-0.36;-0.13;0.12;0.07;-0.18;-0.31;-0.36;-0.28;-0.00;0.23;0.33;0.37;0.56;0.77;0.76;0.73;0.64;0.46;0.30;0.15;-0.06;-0.21;-0.27;-0.28;-0.18;-0.09;-0.03;0.06;0.17;0.26;0.41;0.76;1.14;1.37;1.32;1.00;0.51;0.07;-0.24;0.50;
Segment 15;0.31;-0.22;-1.01;-1.37;-1.39;-1.29;-1.17;-1.05;-1.03;-1.02;-0.97;-0.87;-0.79;-0.75;-0.69;-0.64;-0.63;-0.52;-0.33;-0.12;0.06;0.17;0.17;0.16;0.32;0.35;0.04;-0.34;-0.41;-0.03;0.64;1.42;1.83;1.94;1.83;1.36;0.68;0.01;-0.22;-0.25;-0.24;-0.16;-0.15;-0.15;-0.05;0.03;0.02;-0.02;-0.05;0.15;1.12;2.02;1.70;0.87;0.19;-0.17;0.21;0.49;
Segment 16;0.59;0.34;-0.20;-0.66;-0.89;-0.98;-1.00;-1.01;-1.02;-1.02;-0.90;-0.75;-0.79;-0.87;-0.73;-0.53;-0.52;-0.46;-0.22;0.09;0.16;-0.07;0.09;0.46;0.41;0.16;-0.06;-0.10;0.07;0.33;0.63;0.78;0.90;1.00;0.87;0.56;0.26;0.04;-0.08;-0.10;-0.09;-0.14;-0.11;-0.01;0.07;0.07;0.07;0.12;0.26;0.56;0.99;1.33;1.36;0.81;0.03;-0.30;-0.24;0.32;
Segment 17;0.35;-0.15;-0.78;-0.94;-1.00;-0.98;-0.89;-0.80;-0.77;-0.77;-0.75;-0.71;-0.72;-0.70;-0.67;-0.67;-0.57;-0.38;-0.10;0.38;0.86;0.89;0.56;0.29;0.06;-0.13;-0.15;-0.07;0.30;0.69;0.55;0.35;0.49;0.70;0.67;0.47;0.30;0.14;-0.06;-0.16;-0.17;-0.17;-0.08;0.02;0.07;0.10;0.17;0.39;0.69;1.00;1.26;1.23;0.85;0.39;-0.03;-0.29;-0.49;-0.12;
Segment 18;0.22;-0.42;-0.68;-0.27;-0.50;-0.85;-0.83;-0.74;-0.72;-0.70;-0.74;-0.75;-0.73;-0.72;-0.72;-0.72;-0.68;-0.53;-0.27;0.02;0.27;0.48;0.75;1.08;1.37;1.38;1.01;0.51;0.07;-0.09;0.12;0.50;0.66;0.70;0.74;0.44;-0.03;-0.52;-0.81;-0.80;-0.58;-0.26;-0.12;-0.04;0.08;0.17;0.14;0.10;0.22;0.49;0.88;1.28;1.42;1.22;0.58;-0.19;-0.70;-0.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Total;0.00;0.24;0.01;-0.87;-2.12;-3.41;-4.66;-5.81;-6.86;-7.92;-8.98;-10.19;-11.38;-12.40;-13.24;-13.97;-14.63;-15.33;-15.80;-15.83;-15.56;-15.48;-15.63;-15.77;-15.98;-16.43;-16.70;-15.96;-14.33;-12.85;-11.84;-11.02;-10.24;-9.49;-8.81;-8.27;-7.88;-7.57;-7.30;-7.11;-6.97;-6.88;-6.78;-6.66;-6.52;-6.39;-6.31;-6.29;-6.26;-5.73;-4.35;-2.58;-1.13;0.07;0.77;0.87;0.42;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Total;0.20;0.04;-0.36;-0.71;-0.83;-0.81;-0.77;-0.70;-0.67;-0.67;-0.72;-0.78;-0.71;-0.59;-0.50;-0.43;-0.44;-0.40;-0.16;0.11;0.14;-0.03;-0.10;-0.10;-0.22;-0.30;0.11;0.82;1.07;0.79;0.56;0.51;0.49;0.46;0.39;0.29;0.22;0.18;0.15;0.10;0.07;0.06;0.07;0.09;0.09;0.07;0.03;-0.01;0.13;0.61;1.07;1.06;0.85;0.62;0.26;-0.14;-0.37;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Total;0.00;1.07;0.26;-0.89;-2.16;-3.55;-4.90;-6.07;-7.09;-8.02;-8.94;-9.90;-10.87;-11.76;-12.54;-13.25;-13.88;-14.43;-14.85;-14.96;-14.61;-14.09;-13.86;-14.06;-14.36;-14.63;-15.33;-16.54;-16.83;-15.56;-13.58;-12.54;-11.75;-11.20;-10.71;-10.20;-9.82;-9.58;-9.44;-9.35;-9.22;-9.10;-9.01;-8.95;-8.84;-8.71;-8.51;-8.11;-7.41;-6.37;-5.13;-3.85;-2.58;-1.51;-0.92;-0.74;-0.87;-1.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Total;0.89;0.09;-0.72;-0.77;-0.86;-0.89;-0.81;-0.69;-0.62;-0.58;-0.60;-0.62;-0.60;-0.53;-0.47;-0.43;-0.38;-0.32;-0.19;0.08;0.32;0.27;-0.00;-0.19;-0.16;-0.27;-0.68;-0.59;0.32;1.17;1.01;0.54;0.42;0.32;0.32;0.29;0.20;0.12;0.07;0.07;0.08;0.06;0.05;0.05;0.08;0.10;0.18;0.34;0.56;0.74;0.82;0.83;0.77;0.54;0.24;0.00;-0.18;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Total;0.00;0.13;-0.51;-1.38;-2.35;-3.43;-4.59;-5.80;-6.96;-8.15;-9.27;-10.41;-11.47;-12.46;-13.34;-14.15;-14.92;-15.74;-16.29;-16.34;-16.11;-15.96;-15.88;-15.85;-15.81;-15.70;-15.37;-14.69;-13.84;-12.84;-11.80;-11.10;-10.29;-9.33;-8.35;-7.60;-7.13;-6.96;-7.06;-7.24;-7.42;-7.55;-7.64;-7.79;-7.89;-7.90;-7.89;-8.11;-8.55;-9.50;-9.77;-8.25;-5.73;-2.81;-0.67;-0.21;-0.43;-0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;15.66;31.33;46.99;62.66;78.32;93.99;109.65;125.32;140.98;156.65;172.31;187.97;203.64;219.30;234.97;250.63;266.30;281.96;297.63;313.29;328.96;344.62;360.28;375.95;391.61;407.28;422.94;438.61;454.27;469.94;485.60;501.27;516.93;532.59;548.26;563.92;579.59;595.25;610.92;626.58;642.25;657.91;673.58;689.24;704.90;720.57;736.23;751.90;767.56;783.23;798.89;814.56;830.22;845.89;861.55;877.21;892.88;
Total;0.17;-0.16;-0.52;-0.59;-0.66;-0.72;-0.76;-0.76;-0.75;-0.74;-0.72;-0.71;-0.65;-0.60;-0.54;-0.49;-0.52;-0.47;-0.19;0.09;0.14;0.07;0.03;0.02;0.04;0.13;0.33;0.50;0.59;0.68;0.55;0.46;0.57;0.64;0.57;0.39;0.20;0.01;-0.10;-0.12;-0.10;-0.07;-0.08;-0.09;-0.03;0.02;-0.06;-0.19;-0.48;-0.52;0.39;1.36;1.82;1.72;0.82;-0.04;-0.03;0.16;

----------------------------------------------------------


