PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.11;%
GLS(4Ch);-20.31;%
GLS(2Ch);-18.26;%
GLS(3Ch);-15.75;%
ED;0.00;ms
ES;291.79;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];348.29;ms
----------------------------------------------------------
Segment 1 [ant];267.79;ms
Segment 2 [ant/sept];429.48;ms
Segment 3 [inf/sept];366.32;ms
Segment 4 [inf];373.90;ms
Segment 5 [inf/lat];271.58;ms
Segment 6 [ant/lat];382.74;ms
----------------------------------------------------------
Segment 7 [ant];656.85;ms
Segment 8 [ant/sept];295.58;ms
Segment 9 [inf/sept];293.06;ms
Segment 10 [inf];341.06;ms
Segment 11 [inf/lat];309.48;ms
Segment 12 [ant/lat];419.37;ms
----------------------------------------------------------
Segment 13 [ant];306.95;ms
Segment 14 [ant/sept];406.74;ms
Segment 15 [inf/sept];295.58;ms
Segment 16 [inf];327.16;ms
Segment 17 [inf/lat];232.42;ms
Segment 18 [ant/lat];293.06;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.75;%
----------------------------------------------------------
Segment 1 [ant];-35.97;%
Segment 2 [ant/sept];-5.74;%
Segment 3 [inf/sept];-15.60;%
Segment 4 [inf];-18.85;%
Segment 5 [inf/lat];-40.68;%
Segment 6 [ant/lat];-27.26;%
----------------------------------------------------------
Segment 7 [ant];0.21;%
Segment 8 [ant/sept];-16.22;%
Segment 9 [inf/sept];-13.24;%
Segment 10 [inf];-14.07;%
Segment 11 [inf/lat];-10.92;%
Segment 12 [ant/lat];-27.44;%
----------------------------------------------------------
Segment 13 [ant];-14.89;%
Segment 14 [ant/sept];-10.49;%
Segment 15 [inf/sept];-20.33;%
Segment 16 [inf];-24.85;%
Segment 17 [inf/lat];-6.51;%
Segment 18 [ant/lat];-16.63;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.27;%
----------------------------------------------------------
Segment 1 [ant];-37.15;%
Segment 2 [ant/sept];-6.17;%
Segment 3 [inf/sept];-15.60;%
Segment 4 [inf];-18.85;%
Segment 5 [inf/lat];-41.71;%
Segment 6 [ant/lat];-27.26;%
----------------------------------------------------------
Segment 7 [ant];-2.45;%
Segment 8 [ant/sept];-16.22;%
Segment 9 [inf/sept];-13.24;%
Segment 10 [inf];-14.10;%
Segment 11 [inf/lat];-11.19;%
Segment 12 [ant/lat];-27.44;%
----------------------------------------------------------
Segment 13 [ant];-14.89;%
Segment 14 [ant/sept];-10.49;%
Segment 15 [inf/sept];-20.33;%
Segment 16 [inf];-24.85;%
Segment 17 [inf/lat];-10.28;%
Segment 18 [ant/lat];-16.63;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Total;0.00;-0.70;-1.07;-1.17;-1.54;-2.24;-3.17;-4.47;-5.88;-7.22;-8.45;-9.56;-10.63;-11.75;-12.89;-13.96;-14.85;-15.61;-16.21;-16.75;-17.22;-17.62;-17.89;-18.02;-17.92;-17.66;-17.31;-16.95;-16.67;-16.50;-16.29;-15.99;-15.51;-14.92;-14.19;-13.27;-12.18;-10.89;-9.57;-8.25;-7.07;-6.09;-5.29;-4.69;-4.23;-4.02;-3.97;-4.10;-4.25;-4.43;-4.59;-4.69;-4.62;-4.12;-3.04;-1.47;0.18;1.49;2.28;2.59;2.50;1.99;1.17;
Segment 1;0.00;4.65;6.37;2.39;-0.11;-2.78;-5.76;-10.11;-14.70;-18.89;-22.25;-24.88;-26.96;-28.64;-29.91;-30.84;-31.43;-32.08;-32.84;-34.53;-35.96;-37.12;-36.76;-36.06;-35.30;-35.07;-35.20;-35.01;-34.81;-34.24;-33.51;-33.28;-32.84;-32.65;-32.30;-31.78;-30.67;-28.45;-25.67;-22.51;-19.56;-16.90;-15.11;-14.46;-14.54;-14.45;-14.18;-13.44;-12.94;-12.58;-12.52;-12.52;-12.44;-11.97;-10.63;-7.96;-4.65;-1.43;0.96;2.22;2.25;0.07;-1.20;
Segment 2;0.00;-3.80;-6.10;-5.30;-3.26;-0.71;1.58;3.27;4.03;4.10;3.63;2.74;1.73;0.58;-0.69;-1.79;-2.79;-3.48;-4.08;-4.44;-4.91;-5.19;-5.43;-5.71;-5.93;-6.09;-6.25;-6.51;-6.80;-7.32;-7.96;-8.71;-9.58;-10.34;-10.76;-10.27;-8.56;-6.77;-5.70;-6.31;-7.42;-8.37;-8.35;-8.01;-7.12;-6.72;-6.02;-5.79;-5.35;-5.17;-5.00;-4.94;-4.82;-4.60;-4.27;-3.86;-3.53;-3.18;-2.90;-2.33;-1.48;-0.00;0.77;
Segment 3;0.00;0.26;-0.18;-0.87;-1.47;-2.15;-2.84;-3.62;-4.52;-5.51;-6.97;-8.57;-10.03;-11.18;-11.94;-12.48;-12.87;-13.20;-13.47;-13.81;-14.38;-14.88;-15.31;-15.58;-15.86;-16.27;-16.99;-17.66;-18.21;-18.37;-18.25;-17.87;-17.40;-16.67;-15.74;-14.44;-13.27;-12.25;-11.91;-11.88;-12.06;-12.06;-11.86;-11.58;-11.38;-11.25;-11.00;-10.61;-10.18;-9.94;-10.30;-11.16;-11.74;-11.22;-8.96;-6.43;-4.37;-4.00;-3.95;-3.69;-2.40;-0.91;0.12;
Segment 4;0.00;-3.46;-4.93;-2.21;-1.14;-1.29;-2.06;-3.57;-5.20;-6.66;-8.02;-9.27;-10.64;-12.07;-13.51;-14.93;-15.97;-16.89;-17.46;-17.93;-18.23;-18.38;-18.74;-18.84;-18.77;-18.35;-17.99;-18.53;-20.20;-22.25;-22.41;-20.39;-16.38;-13.10;-10.86;-10.07;-9.47;-9.23;-9.04;-9.10;-9.15;-9.26;-9.15;-8.87;-8.41;-8.53;-9.22;-10.43;-11.15;-11.02;-10.40;-9.48;-9.23;-8.55;-7.69;-5.88;-4.11;-1.99;-0.85;0.54;0.36;1.64;0.93;
Segment 5;0.00;0.14;-0.34;-2.65;-5.04;-7.86;-10.84;-13.25;-15.49;-17.85;-20.31;-22.90;-25.58;-28.08;-30.26;-32.30;-34.14;-36.39;-38.21;-39.86;-40.88;-41.62;-41.60;-40.82;-39.14;-37.37;-35.77;-34.63;-33.49;-32.99;-32.28;-31.37;-28.80;-24.66;-19.91;-14.69;-10.75;-6.41;-3.27;-0.12;1.96;3.42;3.75;3.38;3.09;1.98;1.20;0.10;-0.31;-0.70;-0.80;-0.85;-0.59;0.51;3.01;6.87;10.45;12.09;11.23;8.61;5.91;2.66;0.93;
Segment 6;0.00;-2.02;-2.26;-2.53;-3.17;-5.04;-7.63;-11.91;-16.28;-19.99;-22.11;-23.13;-23.67;-24.39;-25.23;-25.86;-26.00;-25.74;-25.40;-25.36;-25.78;-26.30;-26.86;-27.23;-27.48;-27.43;-27.30;-27.03;-27.12;-27.44;-27.97;-27.89;-27.49;-26.33;-24.84;-23.14;-21.18;-19.04;-17.16;-15.59;-14.42;-14.16;-14.47;-14.95;-14.79;-14.04;-13.21;-12.75;-12.71;-12.71;-12.67;-12.51;-11.98;-10.81;-8.56;-6.05;-3.22;-0.18;2.64;4.80;5.65;5.26;3.76;
Segment 7;0.00;-0.16;-1.12;-0.77;-1.39;-1.87;-2.43;-2.26;-1.96;-1.46;-0.96;-0.29;0.38;0.91;1.31;1.56;1.13;0.65;0.47;0.84;1.46;1.71;1.14;0.28;-0.15;0.26;1.09;1.65;1.62;1.22;1.12;1.35;2.17;3.24;4.68;5.78;6.85;6.74;6.50;5.67;4.67;3.37;2.44;2.28;2.36;1.99;0.64;-1.05;-2.57;-3.37;-3.81;-3.97;-4.11;-3.91;-3.50;-2.86;-2.15;-1.23;-0.23;0.70;0.86;0.67;-0.11;
Segment 8;0.00;-0.94;-1.66;-1.85;-0.91;0.47;1.48;0.79;-1.08;-3.30;-5.08;-6.34;-7.42;-8.51;-9.69;-10.86;-11.89;-12.74;-13.45;-14.15;-14.82;-15.47;-15.91;-16.21;-16.19;-15.86;-14.67;-13.17;-11.73;-10.99;-10.85;-11.07;-11.68;-12.51;-13.11;-13.35;-13.39;-12.93;-12.15;-10.76;-9.34;-7.91;-6.72;-5.64;-5.08;-5.02;-5.51;-5.98;-6.37;-6.56;-6.73;-6.89;-6.99;-6.72;-5.74;-4.04;-2.08;-0.53;0.27;0.55;0.63;0.55;0.41;
Segment 9;0.00;-0.19;0.15;-0.03;-0.78;-1.96;-3.10;-4.47;-5.67;-6.59;-6.97;-7.02;-7.09;-7.80;-8.98;-10.16;-10.99;-11.43;-11.79;-12.13;-12.46;-12.79;-13.04;-13.24;-13.16;-12.82;-11.97;-11.01;-10.18;-9.89;-9.81;-9.97;-10.21;-10.50;-10.24;-9.78;-8.71;-7.50;-6.30;-5.15;-4.03;-2.91;-1.93;-1.05;-0.29;0.41;0.84;1.02;0.98;0.80;0.73;0.85;1.07;1.01;0.20;-0.48;-0.65;0.42;1.62;2.37;2.46;1.95;1.29;
Segment 10;0.00;2.22;2.68;1.13;0.23;-0.33;-1.01;-2.43;-4.01;-5.35;-6.56;-7.46;-8.43;-9.24;-10.17;-10.95;-11.58;-12.05;-12.51;-13.06;-13.59;-14.00;-14.10;-14.08;-14.02;-14.31;-14.62;-14.80;-14.54;-14.00;-13.28;-12.93;-12.42;-11.86;-11.05;-10.31;-9.64;-9.18;-8.80;-8.52;-8.21;-7.92;-7.55;-6.76;-6.08;-5.47;-5.53;-5.61;-6.06;-6.38;-6.81;-6.94;-6.95;-6.39;-4.95;-2.95;-0.40;1.65;3.17;3.42;2.62;0.93;-0.38;
Segment 11;0.00;-0.67;-1.31;-1.27;-1.13;-1.39;-1.74;-2.52;-3.50;-4.47;-5.60;-6.80;-8.02;-9.21;-10.22;-10.98;-11.19;-10.89;-10.32;-9.90;-9.98;-10.18;-10.53;-10.88;-11.20;-11.20;-10.88;-10.25;-9.63;-9.07;-8.61;-8.04;-7.49;-6.92;-6.25;-5.64;-5.10;-4.96;-4.93;-5.24;-5.44;-5.64;-5.24;-4.65;-3.86;-3.11;-2.42;-2.06;-2.20;-2.71;-3.23;-3.60;-3.66;-3.34;-2.76;-2.06;-1.46;-0.95;-0.30;0.01;0.20;-0.06;-0.00;
Segment 12;0.00;0.15;-0.13;-1.23;-4.05;-7.60;-11.02;-13.41;-15.03;-16.24;-17.23;-18.09;-18.95;-19.91;-20.96;-21.95;-22.98;-24.07;-25.08;-25.88;-26.38;-26.81;-27.16;-27.43;-27.43;-27.19;-26.79;-26.35;-26.15;-26.26;-26.68;-27.19;-27.93;-28.38;-28.22;-27.46;-25.91;-23.47;-19.36;-14.40;-9.42;-5.46;-2.43;-0.27;0.29;-0.34;-1.27;-1.77;-1.73;-1.56;-1.57;-1.75;-1.62;-0.80;0.89;2.79;4.03;3.77;2.99;2.24;2.29;2.18;1.43;
Segment 13;0.00;-2.60;-3.88;-1.24;0.33;1.47;2.08;1.65;0.82;-0.40;-1.61;-3.11;-4.69;-6.29;-7.84;-9.38;-10.87;-12.18;-13.11;-13.57;-13.78;-14.04;-14.42;-14.85;-15.07;-15.00;-14.61;-14.01;-13.04;-12.07;-11.38;-10.93;-10.76;-10.21;-9.31;-7.87;-6.27;-4.43;-2.70;-1.19;-0.43;0.13;0.69;1.12;1.61;1.57;1.80;1.47;1.34;0.85;0.66;0.51;0.71;0.98;1.37;1.39;1.54;1.69;1.99;2.24;2.27;2.16;1.32;
Segment 14;0.00;-0.28;-0.75;-1.21;-0.69;0.20;0.90;0.84;0.33;-0.20;-0.72;-1.17;-1.59;-2.27;-3.37;-4.60;-5.84;-6.98;-7.96;-8.77;-9.53;-10.05;-10.37;-10.49;-10.53;-10.50;-10.91;-11.44;-11.93;-12.12;-12.14;-12.19;-12.24;-12.20;-11.91;-11.21;-10.00;-8.21;-5.92;-3.07;-0.34;1.87;2.75;2.85;2.43;2.27;2.07;1.95;1.73;1.56;1.42;1.25;1.17;1.36;2.00;3.04;4.18;5.09;5.48;5.21;4.27;2.67;1.09;
Segment 15;0.00;-1.61;-1.73;-1.09;-0.52;-0.22;-0.60;-1.92;-3.69;-5.27;-6.64;-7.70;-8.79;-10.10;-11.67;-13.20;-14.47;-15.45;-16.28;-17.13;-18.01;-18.93;-19.77;-20.31;-20.27;-19.93;-19.42;-18.66;-17.78;-16.78;-16.16;-16.00;-16.52;-17.31;-18.28;-18.90;-19.01;-18.09;-15.87;-12.71;-9.23;-6.12;-3.55;-1.50;-0.20;0.42;0.53;0.40;0.19;-0.06;-0.21;-0.13;0.27;1.08;2.37;4.06;5.84;7.03;8.03;8.57;8.66;7.57;4.86;
Segment 16;0.00;-0.30;-0.33;-0.95;-1.62;-2.49;-3.16;-4.25;-5.38;-6.78;-8.59;-10.59;-12.48;-14.35;-16.04;-17.73;-19.02;-20.25;-21.33;-22.26;-23.07;-23.74;-24.35;-24.80;-25.22;-25.39;-25.49;-25.37;-25.31;-25.15;-24.81;-23.79;-22.76;-22.08;-21.64;-21.15;-20.22;-19.16;-17.64;-15.77;-13.82;-11.90;-10.43;-9.62;-9.31;-9.18;-8.86;-8.57;-8.48;-8.94;-9.52;-10.02;-10.12;-9.73;-8.66;-6.03;-2.96;-0.12;1.25;1.64;1.44;0.74;0.40;
Segment 17;0.00;-1.08;-2.10;-1.94;-3.21;-5.29;-7.40;-8.71;-9.28;-9.41;-9.41;-9.38;-9.35;-9.36;-9.37;-9.52;-9.72;-10.08;-10.26;-10.17;-9.41;-8.49;-7.45;-6.59;-5.76;-5.14;-4.79;-4.69;-4.61;-4.41;-4.10;-3.66;-3.18;-2.69;-2.18;-1.82;-1.63;-1.58;-1.62;-1.87;-1.99;-2.06;-1.63;-1.16;-0.54;0.12;0.78;1.25;1.43;1.36;1.24;1.14;1.20;1.56;2.26;3.18;3.91;3.82;2.66;1.13;-0.05;-0.25;-0.11;
Segment 18;0.00;-2.69;-1.70;0.41;0.68;0.12;-0.85;-1.10;-1.22;-1.45;-2.15;-3.26;-4.56;-6.23;-8.05;-9.78;-11.16;-12.16;-13.02;-13.85;-14.69;-15.48;-16.17;-16.62;-16.46;-15.80;-14.90;-13.60;-12.36;-11.35;-10.91;-10.99;-11.39;-12.01;-12.73;-12.93;-12.77;-11.88;-11.73;-11.35;-10.64;-9.48;-8.11;-6.98;-5.62;-4.42;-3.67;-3.52;-3.83;-4.30;-4.79;-5.08;-5.11;-4.60;-3.39;-1.67;0.45;2.64;4.84;6.64;7.57;7.24;4.92;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Segment 1;4.01;2.91;-1.20;-2.93;-1.89;-2.17;-2.90;-3.65;-3.53;-3.01;-2.36;-1.84;-1.48;-1.17;-0.87;-0.58;-0.47;-0.50;-1.00;-1.31;-1.10;-0.33;0.51;0.63;0.42;-0.02;0.00;0.15;0.29;0.57;0.37;0.25;0.25;0.19;0.33;0.58;1.32;2.02;2.39;2.45;2.26;1.82;0.96;0.14;-0.05;0.13;0.43;0.53;0.34;0.16;0.00;0.01;0.17;0.65;1.60;2.46;2.67;2.28;1.46;0.60;-0.97;-1.68;0.03;
Segment 2;-3.17;-2.61;-0.57;1.29;1.89;1.98;1.61;0.97;0.30;-0.18;-0.56;-0.77;-0.85;-0.98;-0.95;-0.84;-0.67;-0.50;-0.37;-0.33;-0.31;-0.19;-0.21;-0.20;-0.15;-0.12;-0.17;-0.21;-0.31;-0.46;-0.55;-0.65;-0.67;-0.52;-0.03;0.92;1.50;1.24;0.17;-0.79;-0.90;-0.37;0.17;0.54;0.52;0.43;0.38;0.25;0.26;0.13;0.09;0.06;0.13;0.22;0.31;0.29;0.27;0.24;0.32;0.53;0.98;1.04;-0.04;
Segment 3;0.30;-0.06;-0.50;-0.52;-0.50;-0.54;-0.58;-0.67;-0.72;-0.97;-1.25;-1.23;-1.04;-0.75;-0.50;-0.35;-0.28;-0.23;-0.22;-0.37;-0.44;-0.37;-0.27;-0.20;-0.25;-0.46;-0.57;-0.50;-0.29;-0.01;0.21;0.34;0.47;0.65;0.90;1.01;0.90;0.55;0.12;-0.09;-0.10;0.09;0.21;0.20;0.12;0.13;0.26;0.35;0.30;-0.03;-0.54;-0.66;-0.11;1.15;2.03;1.94;0.95;0.05;0.04;0.61;1.20;1.08;0.33;
Segment 4;-2.96;-2.24;0.74;1.85;0.26;-0.39;-0.93;-1.30;-1.23;-1.11;-1.02;-1.02;-1.12;-1.13;-1.16;-0.98;-0.78;-0.59;-0.40;-0.31;-0.15;-0.21;-0.21;-0.02;0.20;0.39;-0.00;-0.90;-1.66;-1.03;0.73;2.57;3.07;2.22;1.14;0.48;0.33;0.17;0.05;-0.06;-0.08;-0.01;0.16;0.33;0.18;-0.32;-0.81;-0.85;-0.23;0.33;0.69;0.45;0.31;0.58;1.07;1.45;1.60;1.28;1.05;0.39;0.46;0.35;-0.79;
Segment 5;0.17;-0.01;-1.14;-1.95;-2.04;-2.36;-2.16;-1.79;-1.80;-1.91;-2.00;-2.11;-2.07;-1.85;-1.67;-1.50;-1.63;-1.65;-1.38;-1.06;-0.70;-0.32;0.30;1.02;1.43;1.36;1.07;0.92;0.64;0.43;0.56;1.28;2.73;3.57;4.07;3.62;3.27;2.99;2.48;2.11;1.40;0.72;-0.10;-0.24;-0.57;-0.78;-0.76;-0.62;-0.29;-0.19;-0.06;0.03;0.47;1.39;2.61;3.14;2.20;0.30;-1.54;-2.16;-2.45;-2.06;-0.95;
Segment 6;-1.84;-0.88;-0.06;-0.29;-0.98;-1.74;-2.75;-3.57;-3.29;-2.33;-1.18;-0.54;-0.46;-0.64;-0.62;-0.32;0.08;0.28;0.18;-0.16;-0.40;-0.44;-0.37;-0.25;-0.08;0.08;0.19;0.09;-0.17;-0.38;-0.21;0.18;0.62;1.09;1.26;1.44;1.66;1.62;1.37;1.12;0.58;-0.06;-0.39;-0.17;0.40;0.68;0.54;0.18;-0.01;0.01;0.06;0.24;0.62;1.38;1.94;2.11;2.36;2.37;2.03;1.22;0.16;-0.67;-2.13;
Segment 7;0.00;-0.55;-0.23;-0.02;-0.50;-0.45;-0.17;0.22;0.32;0.40;0.47;0.55;0.48;0.36;0.30;-0.07;-0.42;-0.30;0.08;0.45;0.41;-0.13;-0.64;-0.58;-0.01;0.56;0.61;0.21;-0.23;-0.23;0.04;0.42;0.76;1.03;1.02;0.91;0.38;-0.18;-0.42;-0.74;-0.94;-0.95;-0.42;0.04;-0.04;-0.69;-1.27;-1.34;-0.92;-0.46;-0.22;-0.12;0.01;0.25;0.42;0.53;0.64;0.78;0.82;0.45;-0.02;-0.47;-0.31;
Segment 8;-0.76;-0.69;-0.42;0.30;1.01;1.08;0.18;-1.10;-1.72;-1.64;-1.18;-0.89;-0.85;-0.90;-0.94;-0.88;-0.75;-0.60;-0.55;-0.54;-0.53;-0.44;-0.30;-0.11;0.10;0.59;1.12;1.22;0.90;0.33;-0.05;-0.34;-0.61;-0.60;-0.33;-0.12;0.16;0.48;0.88;1.15;1.14;1.04;0.91;0.68;0.25;-0.20;-0.42;-0.35;-0.23;-0.12;-0.14;-0.12;0.03;0.47;1.09;1.52;1.45;0.94;0.39;0.12;-0.00;-0.08;-0.22;
Segment 9;-0.23;0.09;0.14;-0.38;-0.80;-0.93;-1.00;-1.05;-0.86;-0.52;-0.14;0.01;-0.28;-0.79;-0.98;-0.82;-0.49;-0.29;-0.27;-0.26;-0.26;-0.23;-0.19;-0.06;0.15;0.48;0.75;0.75;0.44;0.12;-0.03;-0.17;-0.25;-0.02;0.28;0.60;0.94;0.97;0.93;0.89;0.89;0.84;0.73;0.65;0.59;0.46;0.24;0.05;-0.11;-0.12;0.02;0.16;0.12;-0.37;-0.66;-0.41;0.38;1.01;0.81;0.34;-0.21;-0.45;-0.77;
Segment 10;1.97;1.19;-0.59;-1.12;-0.52;-0.42;-0.83;-1.25;-1.17;-1.01;-0.82;-0.74;-0.70;-0.69;-0.69;-0.56;-0.43;-0.35;-0.40;-0.44;-0.39;-0.20;-0.02;0.06;-0.08;-0.27;-0.22;0.02;0.34;0.54;0.42;0.32;0.42;0.55;0.63;0.56;0.45;0.33;0.26;0.23;0.24;0.23;0.47;0.61;0.55;0.22;-0.08;-0.22;-0.32;-0.31;-0.23;-0.07;0.16;0.80;1.38;1.86;1.88;1.46;0.73;-0.24;-1.06;-1.36;-0.35;
Segment 11;-0.52;-0.57;-0.24;0.14;-0.04;-0.24;-0.44;-0.73;-0.77;-0.83;-0.93;-0.96;-0.97;-0.88;-0.72;-0.40;0.05;0.38;0.44;0.13;-0.14;-0.22;-0.29;-0.28;-0.14;0.13;0.39;0.52;0.47;0.39;0.40;0.45;0.44;0.50;0.51;0.47;0.27;0.07;-0.13;-0.22;-0.19;0.07;0.42;0.56;0.62;0.58;0.44;0.09;-0.29;-0.44;-0.37;-0.18;0.10;0.37;0.53;0.53;0.42;0.47;0.39;0.21;-0.05;-0.10;0.05;
Segment 12;0.17;-0.01;-0.46;-1.55;-2.64;-2.86;-2.34;-1.55;-1.09;-0.86;-0.72;-0.67;-0.71;-0.80;-0.81;-0.79;-0.85;-0.85;-0.73;-0.50;-0.35;-0.31;-0.26;-0.12;0.10;0.26;0.36;0.28;0.04;-0.23;-0.37;-0.51;-0.52;-0.13;0.35;0.90;1.52;2.59;3.69;4.04;3.59;2.75;2.10;1.10;-0.11;-0.71;-0.61;-0.16;0.13;0.08;-0.10;-0.07;0.34;1.02;1.51;1.36;0.38;-0.51;-0.69;-0.26;0.07;-0.31;-0.90;
Segment 13;-2.18;-1.81;0.70;1.95;1.00;0.74;0.06;-0.54;-0.83;-0.97;-1.07;-1.24;-1.26;-1.24;-1.22;-1.21;-1.13;-0.90;-0.54;-0.23;-0.17;-0.26;-0.34;-0.28;-0.06;0.19;0.39;0.63;0.81;0.67;0.45;0.21;0.25;0.56;0.94;1.22;1.38;1.44;1.32;0.90;0.47;0.44;0.39;0.39;0.16;0.08;-0.03;-0.19;-0.25;-0.30;-0.14;0.02;0.20;0.29;0.16;0.04;0.12;0.18;0.24;0.11;0.00;-0.35;-0.90;
Segment 14;-0.20;-0.29;-0.45;-0.00;0.64;0.69;0.27;-0.27;-0.44;-0.42;-0.39;-0.32;-0.41;-0.72;-0.95;-0.99;-0.95;-0.85;-0.70;-0.63;-0.52;-0.33;-0.17;-0.06;0.03;-0.14;-0.40;-0.43;-0.28;-0.06;-0.01;-0.05;-0.02;0.11;0.37;0.75;1.19;1.61;2.07;2.27;2.03;1.24;0.34;-0.19;-0.26;-0.13;-0.12;-0.13;-0.16;-0.12;-0.13;-0.12;0.02;0.32;0.68;0.90;0.85;0.54;0.06;-0.48;-1.04;-1.33;-1.05;
Segment 15;-1.47;-0.73;0.31;0.53;0.38;0.01;-0.69;-1.30;-1.37;-1.17;-0.95;-0.82;-0.94;-1.16;-1.26;-1.12;-0.89;-0.70;-0.65;-0.69;-0.72;-0.71;-0.58;-0.20;0.18;0.34;0.51;0.66;0.77;0.68;0.33;-0.16;-0.55;-0.73;-0.67;-0.32;0.27;1.24;2.18;2.71;2.66;2.25;1.84;1.34;0.75;0.26;-0.04;-0.14;-0.19;-0.17;-0.04;0.18;0.47;0.83;1.20;1.44;1.19;0.85;0.62;0.29;-0.33;-1.43;-3.08;
Segment 16;-0.29;-0.09;-0.24;-0.54;-0.62;-0.60;-0.68;-0.89;-0.98;-1.27;-1.54;-1.55;-1.49;-1.41;-1.35;-1.18;-0.98;-0.92;-0.80;-0.69;-0.58;-0.51;-0.42;-0.35;-0.24;-0.10;0.02;0.08;0.08;0.16;0.55;0.88;0.69;0.42;0.32;0.56;0.79;1.01;1.37;1.53;1.56;1.38;0.91;0.41;0.13;0.17;0.27;0.18;-0.15;-0.45;-0.46;-0.26;0.11;0.50;1.48;2.37;2.45;1.71;0.63;0.06;-0.42;-0.44;-0.26;
Segment 17;-0.84;-0.92;-0.24;-0.30;-1.43;-1.76;-1.40;-0.72;-0.24;-0.03;0.02;0.03;0.01;-0.00;-0.06;-0.14;-0.24;-0.24;-0.06;0.34;0.70;0.80;0.76;0.67;0.59;0.38;0.16;0.05;0.10;0.20;0.30;0.37;0.38;0.41;0.36;0.22;0.08;0.01;-0.13;-0.16;-0.10;0.14;0.38;0.43;0.52;0.54;0.46;0.26;0.03;-0.09;-0.09;-0.03;0.15;0.42;0.67;0.71;0.31;-0.52;-1.15;-1.16;-0.55;0.04;0.12;
Segment 18;-2.62;-0.74;1.60;1.05;-0.21;-0.70;-0.51;-0.09;-0.11;-0.35;-0.74;-0.95;-1.18;-1.41;-1.43;-1.25;-0.93;-0.71;-0.66;-0.66;-0.65;-0.59;-0.48;-0.13;0.35;0.62;0.88;1.05;0.92;0.59;0.13;-0.21;-0.41;-0.58;-0.39;-0.04;0.49;0.45;0.13;0.42;0.75;1.05;0.98;0.97;1.06;0.80;0.35;-0.09;-0.33;-0.40;-0.32;-0.15;0.16;0.68;1.18;1.55;1.72;1.76;1.64;1.13;0.30;-0.95;-2.98;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Total;0.00;0.03;-0.23;-0.28;-0.60;-1.19;-2.03;-3.49;-5.08;-6.62;-8.05;-9.34;-10.56;-11.72;-12.81;-13.83;-14.76;-15.61;-16.29;-16.91;-17.36;-17.76;-18.04;-18.22;-18.25;-18.14;-17.97;-17.84;-17.85;-17.86;-17.48;-16.75;-15.61;-14.55;-13.54;-12.68;-11.67;-10.68;-9.58;-8.55;-7.70;-7.02;-6.44;-5.97;-5.65;-5.60;-5.80;-6.17;-6.53;-6.78;-6.94;-6.94;-6.88;-6.45;-5.54;-3.96;-2.09;-0.26;1.03;1.78;1.65;1.04;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Total;0.07;-0.11;-0.13;-0.11;-0.37;-0.54;-0.91;-1.25;-1.26;-1.18;-1.07;-0.99;-0.94;-0.89;-0.84;-0.77;-0.71;-0.60;-0.52;-0.43;-0.33;-0.27;-0.18;-0.09;0.04;0.12;0.13;0.04;-0.04;0.13;0.43;0.77;0.90;0.82;0.73;0.73;0.79;0.83;0.86;0.75;0.60;0.50;0.42;0.32;0.15;-0.06;-0.24;-0.30;-0.25;-0.17;-0.06;0.01;0.17;0.52;1.00;1.41;1.52;1.26;0.83;0.24;-0.33;-0.66;-0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Total;0.00;-1.04;-1.94;-2.32;-2.46;-2.70;-3.12;-3.81;-4.73;-5.76;-6.83;-7.90;-8.99;-10.11;-11.23;-12.30;-13.21;-14.05;-14.66;-15.15;-15.50;-15.72;-15.74;-15.60;-15.21;-14.74;-14.24;-13.80;-13.38;-13.15;-12.95;-12.75;-12.30;-11.55;-10.54;-9.23;-7.93;-6.48;-5.28;-4.24;-3.45;-2.82;-2.31;-1.97;-1.62;-1.53;-1.42;-1.53;-1.62;-1.82;-1.98;-2.11;-2.07;-1.64;-0.66;0.83;2.24;3.03;2.99;2.35;1.67;0.92;0.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Total;-0.84;-0.80;-0.51;-0.16;-0.13;-0.25;-0.43;-0.65;-0.78;-0.83;-0.85;-0.86;-0.87;-0.89;-0.88;-0.78;-0.69;-0.58;-0.43;-0.34;-0.23;-0.09;0.05;0.21;0.35;0.39;0.37;0.35;0.26;0.16;0.14;0.24;0.48;0.70;0.93;1.04;1.10;1.07;0.88;0.72;0.55;0.46;0.33;0.28;0.17;0.08;0.00;-0.08;-0.12;-0.15;-0.12;-0.06;0.16;0.55;1.01;1.21;0.92;0.30;-0.32;-0.55;-0.59;-0.46;-0.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Total;0.00;-1.09;-1.05;-0.92;-1.56;-2.81;-4.36;-6.12;-7.81;-9.29;-10.48;-11.44;-12.33;-13.42;-14.64;-15.74;-16.58;-17.18;-17.68;-18.20;-18.79;-19.38;-19.90;-20.25;-20.29;-20.08;-19.73;-19.21;-18.79;-18.50;-18.44;-18.46;-18.63;-18.67;-18.48;-17.91;-16.95;-15.51;-13.85;-11.95;-10.06;-8.44;-7.13;-6.13;-5.41;-4.93;-4.69;-4.60;-4.61;-4.69;-4.87;-5.02;-4.90;-4.26;-2.92;-1.28;0.40;1.70;2.81;3.63;4.18;4.01;2.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.63;25.26;37.90;50.53;63.16;75.79;88.42;101.05;113.69;126.32;138.95;151.58;164.21;176.84;189.48;202.11;214.74;227.37;240.00;252.64;265.27;277.90;290.53;303.16;315.79;328.43;341.06;353.69;366.32;378.95;391.58;404.22;416.85;429.48;442.11;454.74;467.38;480.01;492.64;505.27;517.90;530.53;543.17;555.80;568.43;581.06;593.69;606.33;618.96;631.59;644.22;656.85;669.48;682.12;694.75;707.38;720.01;732.64;745.27;757.91;770.54;783.17;
Total;-1.02;-0.42;0.19;-0.17;-0.78;-1.13;-1.33;-1.40;-1.27;-1.05;-0.84;-0.71;-0.77;-0.93;-0.94;-0.78;-0.56;-0.42;-0.39;-0.44;-0.48;-0.45;-0.36;-0.16;0.08;0.22;0.36;0.39;0.29;0.13;0.01;-0.09;-0.11;0.05;0.29;0.60;0.96;1.24;1.42;1.53;1.41;1.16;0.91;0.68;0.47;0.28;0.13;0.03;-0.04;-0.11;-0.15;-0.05;0.27;0.80;1.22;1.36;1.19;0.95;0.77;0.57;0.19;-0.48;-1.64;

----------------------------------------------------------


