PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.21;%
GLS(4Ch);-21.05;%
GLS(2Ch);-14.08;%
GLS(3Ch);-16.50;%
ED;0.00;ms
ES;318.51;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];345.78;ms
----------------------------------------------------------
Segment 1 [ant];442.37;ms
Segment 2 [ant/sept];420.25;ms
Segment 3 [inf/sept];353.89;ms
Segment 4 [inf];400.34;ms
Segment 5 [inf/lat];362.74;ms
Segment 6 [ant/lat];336.20;ms
----------------------------------------------------------
Segment 7 [ant];327.35;ms
Segment 8 [ant/sept];311.87;ms
Segment 9 [inf/sept];300.81;ms
Segment 10 [inf];311.87;ms
Segment 11 [inf/lat];300.81;ms
Segment 12 [ant/lat];318.51;ms
----------------------------------------------------------
Segment 13 [ant];325.14;ms
Segment 14 [ant/sept];362.74;ms
Segment 15 [inf/sept];373.80;ms
Segment 16 [inf];314.08;ms
Segment 17 [inf/lat];291.96;ms
Segment 18 [ant/lat];369.38;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.03;%
----------------------------------------------------------
Segment 1 [ant];-13.26;%
Segment 2 [ant/sept];-21.64;%
Segment 3 [inf/sept];-12.24;%
Segment 4 [inf];-8.30;%
Segment 5 [inf/lat];-18.75;%
Segment 6 [ant/lat];-22.96;%
----------------------------------------------------------
Segment 7 [ant];-17.43;%
Segment 8 [ant/sept];-11.07;%
Segment 9 [inf/sept];-17.80;%
Segment 10 [inf];-15.77;%
Segment 11 [inf/lat];-17.02;%
Segment 12 [ant/lat];-24.63;%
----------------------------------------------------------
Segment 13 [ant];-13.51;%
Segment 14 [ant/sept];-14.11;%
Segment 15 [inf/sept];-23.87;%
Segment 16 [inf];-16.04;%
Segment 17 [inf/lat];-15.17;%
Segment 18 [ant/lat];-22.99;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.13;%
----------------------------------------------------------
Segment 1 [ant];-13.26;%
Segment 2 [ant/sept];-21.83;%
Segment 3 [inf/sept];-12.24;%
Segment 4 [inf];-8.30;%
Segment 5 [inf/lat];-18.75;%
Segment 6 [ant/lat];-22.96;%
----------------------------------------------------------
Segment 7 [ant];-17.43;%
Segment 8 [ant/sept];-11.14;%
Segment 9 [inf/sept];-18.38;%
Segment 10 [inf];-15.85;%
Segment 11 [inf/lat];-17.45;%
Segment 12 [ant/lat];-24.63;%
----------------------------------------------------------
Segment 13 [ant];-13.51;%
Segment 14 [ant/sept];-14.17;%
Segment 15 [inf/sept];-23.88;%
Segment 16 [inf];-16.06;%
Segment 17 [inf/lat];-15.59;%
Segment 18 [ant/lat];-22.99;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Total;0.00;-1.98;-1.99;-2.27;-3.32;-5.05;-6.93;-8.71;-10.48;-12.14;-13.51;-14.83;-15.76;-16.56;-17.08;-17.06;-16.97;-16.73;-16.13;-14.91;-13.59;-12.32;-11.40;-10.86;-10.57;-10.40;-10.08;-9.88;-9.71;-9.67;-9.61;-9.49;-9.24;-8.04;-5.72;-2.23;-0.04;
Segment 1;0.00;-1.23;-0.56;-0.20;-0.12;-1.17;-2.61;-3.51;-5.33;-6.66;-8.45;-9.54;-10.99;-12.37;-13.10;-13.29;-12.69;-12.83;-13.34;-12.96;-13.43;-12.51;-11.24;-10.50;-10.10;-10.60;-10.39;-10.56;-10.68;-10.97;-11.04;-11.35;-10.72;-8.75;-7.10;-3.64;-0.61;
Segment 2;0.00;-4.27;-5.08;-6.06;-7.42;-9.77;-12.48;-15.21;-17.40;-19.30;-20.35;-20.85;-21.27;-21.63;-21.81;-21.27;-21.06;-21.59;-21.69;-22.18;-21.76;-21.52;-20.34;-18.82;-17.99;-17.72;-17.33;-17.18;-16.94;-17.30;-17.14;-16.49;-16.16;-14.43;-10.05;-5.16;-0.46;
Segment 3;0.00;-1.97;-2.61;-3.91;-4.56;-5.62;-6.85;-7.64;-8.74;-9.13;-9.61;-10.30;-10.83;-11.40;-11.85;-12.89;-13.45;-12.83;-11.00;-8.98;-6.69;-5.69;-5.99;-6.70;-6.70;-6.48;-6.17;-6.12;-6.09;-6.14;-5.87;-4.51;-3.48;-3.43;-2.20;-0.69;0.12;
Segment 4;0.00;0.80;2.08;1.54;0.91;-0.78;-2.08;-3.40;-4.83;-5.70;-5.97;-6.88;-6.87;-7.42;-7.93;-8.82;-9.22;-10.34;-11.36;-10.69;-9.82;-7.80;-6.49;-6.46;-7.17;-7.50;-7.91;-8.03;-8.06;-8.23;-8.43;-8.90;-8.45;-6.39;-4.10;-2.59;-1.25;
Segment 5;0.00;-4.89;-5.67;-6.24;-7.19;-7.76;-9.68;-11.64;-12.20;-14.40;-15.34;-16.74;-17.47;-18.23;-18.66;-18.91;-19.38;-19.09;-16.75;-13.57;-10.74;-9.72;-9.72;-9.90;-10.61;-11.14;-11.27;-11.20;-11.08;-10.90;-10.88;-10.94;-10.96;-8.83;-5.49;-1.02;0.19;
Segment 6;0.00;-1.90;-1.54;-1.29;-3.05;-5.79;-8.28;-10.16;-13.24;-15.79;-17.75;-19.84;-21.25;-22.02;-22.72;-23.20;-23.10;-22.80;-21.87;-19.75;-17.31;-14.11;-11.43;-10.22;-10.27;-10.64;-10.56;-10.45;-10.19;-10.43;-10.67;-10.81;-10.76;-7.75;-4.37;-0.89;0.59;
Segment 7;0.00;-1.79;-1.74;-1.28;-1.72;-3.17;-4.67;-6.53;-8.33;-10.24;-12.39;-14.25;-15.55;-16.59;-17.25;-17.49;-16.86;-16.26;-16.62;-16.67;-16.70;-16.59;-15.94;-14.54;-13.12;-12.19;-11.60;-11.21;-10.95;-10.74;-10.80;-10.95;-11.04;-9.94;-7.46;-3.89;-0.77;
Segment 8;0.00;-2.54;-2.40;-2.37;-3.61;-4.59;-5.30;-6.11;-6.50;-7.86;-8.47;-9.20;-9.79;-10.14;-11.12;-10.75;-10.63;-9.94;-9.56;-8.35;-7.68;-7.06;-6.97;-6.86;-6.92;-6.66;-6.39;-6.28;-6.17;-6.25;-6.15;-6.12;-6.09;-5.95;-4.68;-0.80;0.08;
Segment 9;0.00;-4.94;-4.19;-4.55;-6.04;-8.11;-10.00;-11.96;-13.62;-15.24;-16.42;-17.29;-17.80;-18.26;-18.24;-17.10;-17.03;-16.49;-15.69;-13.93;-12.75;-11.54;-10.72;-10.26;-9.84;-9.47;-9.00;-8.88;-8.63;-8.47;-8.41;-7.97;-6.58;-4.71;-1.62;1.69;2.31;
Segment 10;0.00;-1.08;-1.15;-1.73;-2.48;-4.31;-6.10;-7.97;-9.83;-11.33;-12.64;-13.95;-14.60;-15.17;-15.85;-15.42;-14.87;-14.46;-14.04;-12.27;-11.23;-10.11;-9.27;-8.57;-7.94;-7.81;-7.83;-7.75;-7.72;-7.65;-7.59;-7.60;-7.68;-6.47;-4.86;-2.05;0.05;
Segment 11;0.00;-3.36;-3.99;-4.48;-5.73;-6.89;-9.00;-10.74;-11.98;-13.47;-14.39;-15.73;-16.58;-17.29;-17.35;-16.38;-15.59;-13.85;-12.60;-11.26;-10.15;-9.24;-8.35;-8.10;-8.18;-8.25;-8.18;-8.14;-7.82;-7.67;-7.52;-7.56;-7.67;-6.74;-4.90;-1.12;0.83;
Segment 12;0.00;-3.99;-5.17;-6.39;-7.35;-8.91;-10.94;-13.95;-15.79;-17.41;-19.59;-21.16;-22.65;-23.74;-24.54;-24.48;-23.67;-22.81;-21.14;-19.96;-17.60;-15.18;-13.18;-12.15;-11.78;-11.60;-11.30;-11.17;-10.91;-10.74;-10.51;-10.27;-10.02;-10.09;-7.30;-1.93;0.51;
Segment 13;0.00;0.48;1.37;1.95;1.32;-0.74;-2.88;-4.60;-6.83;-8.77;-10.14;-11.40;-12.01;-12.64;-13.39;-13.51;-13.23;-12.95;-13.03;-13.14;-13.11;-13.25;-13.38;-12.96;-12.21;-11.39;-10.40;-9.68;-9.45;-9.18;-9.04;-8.91;-8.66;-7.90;-6.60;-3.93;-0.88;
Segment 14;0.00;-1.35;-1.05;-0.85;-2.05;-3.45;-4.59;-5.88;-7.39;-8.81;-10.38;-11.65;-12.89;-13.79;-14.17;-14.09;-14.89;-14.90;-14.46;-13.14;-12.18;-11.41;-11.04;-11.09;-11.09;-11.09;-10.76;-10.37;-9.96;-9.65;-9.46;-9.45;-9.60;-9.22;-8.08;-4.86;-0.87;
Segment 15;0.00;-2.15;-2.48;-3.34;-5.22;-8.23;-10.72;-12.73;-14.70;-16.53;-18.24;-20.22;-21.57;-22.92;-23.84;-23.85;-24.52;-24.83;-24.32;-23.44;-20.92;-18.49;-16.73;-15.62;-14.76;-14.14;-13.50;-12.87;-12.61;-12.49;-12.31;-11.54;-10.14;-7.58;-2.99;0.01;0.39;
Segment 16;0.00;-0.56;-0.10;0.82;0.04;-2.24;-4.85;-6.72;-8.99;-10.78;-12.25;-13.77;-14.77;-15.50;-16.04;-15.86;-15.54;-15.74;-15.48;-15.02;-14.58;-14.08;-13.93;-13.69;-13.31;-12.62;-11.98;-11.52;-11.43;-11.38;-11.43;-11.57;-11.70;-10.97;-8.82;-4.38;-0.08;
Segment 17;0.00;-0.22;0.16;0.29;-1.11;-2.85;-4.78;-6.79;-9.09;-11.08;-12.68;-13.79;-14.87;-15.57;-15.37;-14.92;-14.91;-14.64;-14.14;-12.61;-11.23;-10.44;-9.91;-9.44;-9.15;-8.97;-8.63;-8.41;-8.23;-8.01;-7.98;-8.02;-8.45;-7.93;-6.53;-1.80;0.02;
Segment 18;0.00;-1.12;-1.96;-3.18;-4.77;-7.12;-9.09;-11.29;-13.51;-15.48;-17.20;-19.15;-20.55;-21.81;-22.70;-23.31;-23.33;-23.44;-22.22;-19.92;-16.56;-13.19;-11.00;-10.04;-9.55;-9.05;-8.46;-8.17;-8.12;-8.06;-7.95;-7.85;-7.96;-7.59;-5.65;-3.20;-0.78;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Segment 1;-0.72;-0.11;0.32;0.13;-0.21;-0.64;-0.50;-0.61;-0.73;-0.71;-0.66;-0.55;-0.68;-0.49;-0.22;0.14;0.15;-0.22;-0.00;-0.04;0.05;0.57;0.48;0.27;-0.07;-0.08;0.04;-0.08;-0.10;-0.08;-0.11;0.00;0.65;0.80;1.14;1.65;0.81;
Segment 2;-2.22;-1.13;-0.25;-0.51;-0.84;-1.18;-1.27;-1.12;-0.93;-0.68;-0.32;-0.19;-0.18;-0.15;0.10;0.23;-0.11;-0.15;-0.15;-0.02;0.15;0.29;0.68;0.57;0.21;0.14;0.12;0.11;-0.04;-0.09;0.23;0.19;0.34;1.42;2.20;2.36;1.17;
Segment 3;-1.00;-0.56;-0.41;-0.46;-0.35;-0.56;-0.45;-0.44;-0.35;-0.16;-0.28;-0.28;-0.25;-0.21;-0.35;-0.43;-0.01;0.59;0.90;1.03;0.81;0.12;-0.31;-0.18;0.08;0.14;0.09;0.01;-0.02;-0.00;0.39;0.63;0.18;0.24;0.70;0.57;0.13;
Segment 4;0.31;0.55;0.19;-0.30;-0.54;-0.72;-0.56;-0.64;-0.55;-0.21;-0.28;-0.21;-0.09;-0.25;-0.34;-0.28;-0.32;-0.59;-0.08;0.37;0.68;0.85;0.30;-0.22;-0.26;-0.16;-0.13;-0.02;-0.04;-0.07;-0.19;-0.08;0.60;1.08;0.87;0.62;0.58;
Segment 5;-2.55;-1.28;-0.12;-0.37;-0.30;-0.54;-1.00;-0.50;-0.62;-0.76;-0.50;-0.50;-0.32;-0.28;-0.13;-0.18;-0.13;0.59;1.34;1.46;0.90;0.16;-0.06;-0.21;-0.32;-0.15;0.00;0.05;0.07;0.05;-0.01;-0.11;0.43;1.27;1.94;1.39;0.10;
Segment 6;-1.05;-0.34;0.31;-0.31;-1.11;-1.24;-0.92;-1.11;-1.35;-0.99;-0.92;-0.83;-0.46;-0.32;-0.29;-0.08;0.09;0.24;0.71;1.05;1.30;1.42;0.91;0.22;-0.16;-0.08;0.06;0.11;0.01;-0.13;-0.08;-0.14;0.68;1.56;1.63;1.21;0.12;
Segment 7;-0.96;-0.41;0.23;0.06;-0.46;-0.69;-0.76;-0.84;-0.82;-0.93;-0.94;-0.71;-0.52;-0.39;-0.22;0.10;0.35;0.04;-0.13;-0.01;-0.00;0.15;0.48;0.69;0.54;0.33;0.22;0.14;0.11;0.04;-0.06;-0.10;0.18;0.81;1.44;1.65;0.86;
Segment 8;-1.37;-0.53;0.20;-0.30;-0.56;-0.36;-0.36;-0.23;-0.41;-0.48;-0.27;-0.32;-0.17;-0.35;-0.15;0.14;0.18;0.23;0.37;0.46;0.29;0.16;0.03;0.00;0.04;0.14;0.08;0.05;-0.00;-0.00;0.04;0.01;-0.00;0.21;1.33;1.22;0.05;
Segment 9;-2.71;-0.89;0.37;-0.46;-0.86;-0.91;-0.87;-0.82;-0.75;-0.64;-0.46;-0.30;-0.22;-0.15;0.33;0.30;0.08;0.28;0.61;0.70;0.53;0.48;0.27;0.19;0.17;0.20;0.13;0.07;0.10;0.03;0.07;0.41;0.72;1.12;1.60;1.02;-0.49;
Segment 10;-0.58;-0.24;-0.10;-0.28;-0.59;-0.86;-0.82;-0.86;-0.77;-0.62;-0.61;-0.45;-0.24;-0.33;-0.07;0.27;0.22;0.12;0.53;0.69;0.47;0.45;0.34;0.32;0.18;-0.00;0.01;0.03;0.02;0.03;0.02;-0.08;0.24;0.64;1.04;1.25;0.44;
Segment 11;-1.75;-0.90;-0.11;-0.40;-0.54;-0.75;-0.93;-0.64;-0.62;-0.54;-0.51;-0.52;-0.35;-0.21;0.24;0.40;0.58;0.71;0.57;0.57;0.45;0.43;0.27;0.01;-0.05;0.00;0.02;0.09;0.12;0.07;0.03;-0.08;0.15;0.58;1.37;1.49;0.18;
Segment 12;-2.04;-1.16;-0.44;-0.48;-0.54;-0.80;-1.20;-1.15;-0.70;-0.88;-0.87;-0.68;-0.59;-0.45;-0.19;0.23;0.37;0.60;0.63;0.77;1.15;1.04;0.69;0.29;0.09;0.11;0.10;0.09;0.10;0.08;0.11;0.13;-0.07;0.49;2.08;1.99;0.32;
Segment 13;0.18;0.32;0.40;0.03;-0.65;-1.02;-0.85;-0.88;-0.99;-0.74;-0.60;-0.42;-0.25;-0.34;-0.22;0.06;0.16;0.04;-0.07;-0.01;-0.02;-0.09;0.05;0.28;0.36;0.42;0.41;0.20;0.10;0.10;0.05;0.06;0.22;0.43;0.90;1.44;0.91;
Segment 14;-0.75;-0.23;0.24;-0.23;-0.66;-0.57;-0.53;-0.64;-0.66;-0.68;-0.65;-0.57;-0.50;-0.30;-0.01;-0.18;-0.24;0.09;0.43;0.56;0.39;0.27;0.06;-0.03;-0.01;0.07;0.17;0.19;0.17;0.12;0.05;-0.06;0.02;0.28;0.97;1.84;1.13;
Segment 15;-1.13;-0.54;-0.15;-0.60;-1.17;-1.31;-0.99;-0.89;-0.87;-0.78;-0.86;-0.76;-0.60;-0.56;-0.16;-0.13;-0.29;0.05;0.28;0.78;1.21;0.97;0.63;0.43;0.33;0.27;0.30;0.21;0.07;0.04;0.20;0.47;0.83;1.72;1.90;0.72;-0.10;
Segment 16;-0.33;-0.05;0.42;0.11;-0.75;-1.20;-1.00;-0.92;-0.95;-0.71;-0.69;-0.58;-0.37;-0.31;-0.08;0.17;0.01;-0.02;0.19;0.21;0.22;0.15;0.07;0.13;0.25;0.32;0.26;0.12;0.02;0.00;-0.04;-0.09;0.08;0.59;1.54;2.24;0.99;
Segment 17;-0.15;0.04;0.21;-0.28;-0.77;-0.84;-0.89;-0.99;-0.99;-0.82;-0.60;-0.49;-0.44;-0.11;0.20;0.10;0.04;0.14;0.47;0.72;0.49;0.28;0.22;0.18;0.09;0.12;0.13;0.09;0.10;0.06;0.01;-0.14;-0.02;0.33;1.54;1.69;0.28;
Segment 18;-0.53;-0.43;-0.44;-0.62;-0.92;-1.00;-0.92;-1.02;-0.96;-0.81;-0.84;-0.77;-0.59;-0.49;-0.35;-0.13;-0.06;0.20;0.81;1.32;1.61;1.30;0.68;0.28;0.20;0.26;0.21;0.06;0.01;0.04;0.06;-0.02;-0.01;0.52;1.05;1.19;0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Total;0.00;-0.54;0.01;0.23;-0.28;-2.01;-3.81;-5.39;-7.31;-8.87;-10.28;-11.60;-12.44;-13.27;-13.91;-14.06;-13.73;-13.75;-13.97;-13.48;-13.18;-12.45;-11.77;-11.18;-10.70;-10.40;-10.06;-9.83;-9.74;-9.72;-9.75;-9.91;-9.73;-8.42;-6.51;-3.44;-0.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Total;-0.34;0.02;0.25;-0.03;-0.53;-0.86;-0.75;-0.80;-0.81;-0.66;-0.63;-0.49;-0.36;-0.35;-0.19;0.08;0.10;-0.10;0.06;0.19;0.23;0.34;0.29;0.25;0.17;0.14;0.14;0.07;0.02;0.00;-0.05;-0.05;0.33;0.72;1.15;1.48;0.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Total;0.00;-2.77;-3.01;-3.28;-4.50;-5.84;-7.63;-9.41;-10.79;-12.55;-13.67;-14.75;-15.58;-16.22;-16.49;-16.13;-16.15;-15.72;-14.86;-13.43;-12.13;-11.40;-10.89;-10.56;-10.53;-10.53;-10.33;-10.17;-9.94;-9.86;-9.76;-9.68;-9.75;-8.74;-6.51;-2.35;-0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Total;-1.46;-0.67;0.03;-0.34;-0.60;-0.71;-0.84;-0.70;-0.72;-0.67;-0.48;-0.44;-0.33;-0.23;0.05;0.09;0.06;0.29;0.54;0.66;0.46;0.26;0.19;0.08;-0.01;0.05;0.09;0.09;0.07;0.04;0.05;-0.04;0.16;0.69;1.56;1.65;0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Total;0.00;-2.64;-2.97;-3.77;-5.17;-7.31;-9.34;-11.33;-13.33;-15.02;-16.58;-18.13;-19.26;-20.19;-20.83;-21.00;-21.04;-20.72;-19.56;-17.83;-15.44;-13.12;-11.55;-10.85;-10.50;-10.25;-9.86;-9.64;-9.45;-9.42;-9.32;-8.87;-8.25;-6.95;-4.12;-0.91;0.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;707.79;729.91;752.03;774.14;796.26;
Total;-1.39;-0.65;-0.14;-0.49;-0.83;-0.98;-0.90;-0.91;-0.84;-0.72;-0.72;-0.62;-0.46;-0.36;-0.18;-0.04;0.03;0.33;0.66;0.95;1.12;0.91;0.50;0.21;0.11;0.15;0.15;0.09;0.05;0.01;0.12;0.23;0.38;0.94;1.50;1.13;0.13;

----------------------------------------------------------


