PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.86;%
GLS(4Ch);-20.48;%
GLS(2Ch);-20.50;%
GLS(3Ch);-21.60;%
ED;0.00;ms
ES;442.00;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];444.22;ms
----------------------------------------------------------
Segment 1 [ant];456.73;ms
Segment 2 [ant/sept];315.71;ms
Segment 3 [inf/sept];648.26;ms
Segment 4 [inf];465.15;ms
Segment 5 [inf/lat];442.00;ms
Segment 6 [ant/lat];410.43;ms
----------------------------------------------------------
Segment 7 [ant];469.36;ms
Segment 8 [ant/sept];475.67;ms
Segment 9 [inf/sept];471.47;ms
Segment 10 [inf];460.94;ms
Segment 11 [inf/lat];423.06;ms
Segment 12 [ant/lat];450.42;ms
----------------------------------------------------------
Segment 13 [ant];509.35;ms
Segment 14 [ant/sept];473.57;ms
Segment 15 [inf/sept];332.55;ms
Segment 16 [inf];509.35;ms
Segment 17 [inf/lat];328.34;ms
Segment 18 [ant/lat];353.60;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.38;%
----------------------------------------------------------
Segment 1 [ant];-20.06;%
Segment 2 [ant/sept];-14.80;%
Segment 3 [inf/sept];-14.14;%
Segment 4 [inf];-20.82;%
Segment 5 [inf/lat];-24.18;%
Segment 6 [ant/lat];-19.94;%
----------------------------------------------------------
Segment 7 [ant];-18.63;%
Segment 8 [ant/sept];-22.55;%
Segment 9 [inf/sept];-18.00;%
Segment 10 [inf];-19.83;%
Segment 11 [inf/lat];-20.42;%
Segment 12 [ant/lat];-21.83;%
----------------------------------------------------------
Segment 13 [ant];-16.76;%
Segment 14 [ant/sept];-19.02;%
Segment 15 [inf/sept];-26.19;%
Segment 16 [inf];-22.40;%
Segment 17 [inf/lat];-26.34;%
Segment 18 [ant/lat];-20.92;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.98;%
----------------------------------------------------------
Segment 1 [ant];-20.06;%
Segment 2 [ant/sept];-16.45;%
Segment 3 [inf/sept];-14.14;%
Segment 4 [inf];-20.82;%
Segment 5 [inf/lat];-24.18;%
Segment 6 [ant/lat];-20.81;%
----------------------------------------------------------
Segment 7 [ant];-18.63;%
Segment 8 [ant/sept];-24.05;%
Segment 9 [inf/sept];-18.00;%
Segment 10 [inf];-19.83;%
Segment 11 [inf/lat];-20.69;%
Segment 12 [ant/lat];-21.83;%
----------------------------------------------------------
Segment 13 [ant];-16.76;%
Segment 14 [ant/sept];-19.02;%
Segment 15 [inf/sept];-27.98;%
Segment 16 [inf];-22.40;%
Segment 17 [inf/lat];-27.48;%
Segment 18 [ant/lat];-24.55;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Total;0.00;1.25;1.53;0.79;-0.68;-2.52;-4.63;-6.99;-9.42;-11.61;-13.53;-15.12;-16.35;-17.52;-18.39;-19.09;-19.32;-19.25;-19.13;-19.42;-20.02;-20.53;-20.53;-20.02;-18.57;-17.04;-15.36;-13.69;-12.30;-11.28;-10.62;-10.29;-10.20;-10.14;-10.02;-9.88;-9.79;-9.68;-9.54;-9.42;-9.35;-9.25;-8.90;-7.97;-6.12;-3.71;-1.44;
Segment 1;0.00;2.94;2.94;1.89;0.43;-0.73;-1.95;-3.70;-5.83;-7.07;-8.48;-10.91;-13.46;-15.03;-15.64;-15.96;-16.20;-16.72;-17.50;-18.40;-19.30;-20.06;-20.21;-18.59;-15.15;-12.30;-10.99;-10.61;-11.16;-11.75;-12.02;-12.06;-11.86;-11.36;-10.52;-9.92;-9.74;-9.87;-10.18;-10.61;-10.94;-11.11;-10.98;-10.11;-8.69;-6.49;-3.31;
Segment 2;0.00;1.39;1.05;-1.81;-4.98;-6.14;-6.49;-7.68;-9.24;-11.11;-12.94;-14.01;-14.69;-15.48;-16.09;-16.45;-16.03;-14.81;-13.63;-13.64;-14.23;-14.80;-14.96;-15.28;-14.70;-12.96;-10.89;-10.22;-10.01;-9.13;-8.18;-7.95;-7.98;-8.26;-8.48;-8.49;-8.47;-8.60;-8.69;-8.90;-8.89;-8.66;-7.89;-6.07;-3.97;-2.27;-0.87;
Segment 3;0.00;2.70;3.14;1.91;0.25;-0.93;-1.93;-2.50;-3.20;-5.04;-6.76;-7.97;-8.69;-9.24;-9.79;-10.88;-12.02;-12.88;-13.39;-13.69;-13.79;-14.14;-14.16;-13.36;-12.08;-11.12;-11.25;-12.11;-13.21;-14.28;-14.97;-15.13;-14.64;-13.92;-13.12;-12.41;-11.96;-11.66;-11.61;-11.68;-11.78;-10.84;-7.91;-5.47;-5.67;-6.01;-3.67;
Segment 4;0.00;1.50;2.22;1.36;-0.15;-1.62;-3.36;-5.94;-8.47;-9.33;-9.60;-10.48;-11.62;-12.98;-14.20;-14.82;-15.08;-15.69;-16.42;-17.67;-19.15;-20.82;-22.00;-21.28;-19.12;-17.13;-16.06;-15.86;-16.10;-15.92;-15.02;-14.25;-13.74;-13.27;-12.72;-12.34;-12.33;-12.25;-12.03;-11.87;-12.10;-11.88;-10.63;-8.61;-5.96;-3.37;-1.65;
Segment 5;0.00;1.90;2.35;3.29;3.18;1.87;0.10;-2.15;-5.18;-7.99;-11.13;-14.01;-16.09;-18.40;-20.02;-21.31;-21.86;-22.03;-22.09;-22.69;-23.27;-24.18;-23.35;-23.05;-20.25;-18.30;-16.43;-14.80;-14.35;-13.02;-11.82;-10.72;-9.77;-8.91;-8.66;-8.58;-8.75;-8.91;-8.78;-8.63;-8.51;-8.85;-8.85;-8.52;-6.56;-5.03;-2.62;
Segment 6;0.00;2.40;2.13;2.02;1.70;0.90;-0.77;-4.51;-9.03;-11.88;-14.57;-16.17;-17.55;-18.83;-19.43;-19.91;-19.94;-20.30;-20.68;-20.79;-20.72;-19.94;-18.42;-17.65;-16.95;-15.56;-13.88;-12.22;-11.54;-11.23;-10.87;-10.42;-9.72;-9.13;-8.72;-8.69;-8.64;-8.64;-8.46;-8.35;-8.47;-8.71;-9.16;-9.16;-8.45;-6.72;-3.52;
Segment 7;0.00;1.20;1.45;0.42;-1.20;-1.66;-2.22;-3.82;-5.82;-8.25;-10.78;-12.71;-13.91;-15.41;-16.26;-16.79;-16.78;-16.45;-16.23;-16.63;-17.52;-18.63;-19.25;-18.99;-17.39;-14.56;-11.72;-9.64;-8.49;-7.87;-7.43;-7.28;-7.42;-7.51;-7.42;-7.34;-7.34;-7.41;-7.38;-7.39;-7.43;-7.65;-8.13;-7.92;-5.97;-3.43;-1.46;
Segment 8;0.00;0.17;0.14;-1.28;-3.52;-7.13;-10.78;-12.89;-14.81;-17.25;-19.40;-20.98;-22.22;-23.11;-23.58;-24.04;-23.73;-22.80;-21.50;-20.96;-21.19;-22.55;-24.00;-24.15;-22.98;-22.31;-20.21;-17.60;-14.72;-13.13;-11.93;-11.76;-12.17;-12.86;-13.54;-13.74;-13.71;-13.57;-13.41;-13.24;-13.03;-12.95;-12.47;-11.19;-8.94;-5.18;-1.86;
Segment 9;0.00;2.30;1.47;0.70;-0.53;-2.50;-4.67;-6.68;-8.47;-10.26;-11.90;-13.38;-14.64;-15.75;-16.61;-17.13;-17.20;-16.44;-15.38;-15.48;-16.68;-18.00;-18.89;-18.71;-17.44;-16.50;-16.21;-15.66;-14.64;-13.25;-11.96;-11.21;-11.06;-11.02;-10.85;-10.67;-10.54;-10.38;-10.17;-10.02;-10.04;-9.97;-9.85;-8.54;-4.34;-0.30;0.44;
Segment 10;0.00;0.86;0.28;-1.51;-3.94;-6.80;-9.42;-10.70;-11.75;-13.49;-15.33;-16.44;-17.15;-18.04;-18.83;-19.25;-19.33;-19.03;-18.58;-18.58;-19.00;-19.83;-20.29;-19.02;-16.24;-14.05;-13.27;-12.76;-12.10;-11.32;-10.48;-10.01;-10.14;-10.31;-10.32;-10.26;-10.20;-10.13;-10.02;-9.93;-9.83;-9.88;-10.27;-9.68;-7.15;-4.02;-1.72;
Segment 11;0.00;0.40;0.33;-0.55;-2.15;-4.40;-6.38;-7.68;-8.88;-11.25;-13.85;-15.83;-17.35;-18.50;-19.20;-19.93;-20.30;-20.15;-20.05;-20.34;-20.68;-20.42;-19.49;-18.04;-15.99;-14.55;-13.19;-11.88;-10.70;-10.19;-9.87;-9.49;-9.17;-8.87;-8.65;-8.40;-8.18;-7.85;-7.50;-7.21;-7.04;-6.89;-6.81;-6.84;-6.03;-3.67;-1.04;
Segment 12;0.00;-0.01;-1.08;-1.79;-2.62;-4.21;-5.95;-7.42;-8.80;-10.69;-12.97;-14.99;-16.80;-18.18;-19.06;-19.71;-20.04;-20.13;-20.17;-20.65;-21.37;-21.83;-21.59;-19.64;-16.24;-13.29;-11.55;-10.48;-9.97;-9.81;-9.58;-9.11;-8.41;-7.71;-7.24;-6.89;-6.55;-6.23;-5.90;-5.60;-5.39;-5.24;-5.28;-4.81;-3.46;-1.77;-0.94;
Segment 13;0.00;0.79;2.64;2.42;0.31;-3.04;-6.69;-9.63;-11.95;-13.82;-14.84;-14.17;-12.51;-11.80;-11.55;-11.73;-11.74;-11.96;-12.46;-13.69;-15.64;-16.76;-17.31;-18.36;-19.13;-18.77;-17.37;-15.33;-13.43;-11.97;-10.92;-10.46;-10.31;-10.33;-10.36;-10.27;-9.99;-9.60;-9.16;-8.68;-8.31;-8.02;-7.56;-6.49;-4.70;-2.50;-0.35;
Segment 14;0.00;0.76;2.45;3.60;3.63;2.57;-0.20;-4.97;-9.51;-11.73;-12.66;-13.58;-14.27;-14.96;-15.51;-16.60;-17.02;-16.66;-16.17;-16.76;-18.13;-19.02;-19.61;-19.53;-18.43;-17.29;-14.12;-9.95;-5.89;-3.79;-3.46;-3.38;-3.83;-4.35;-4.74;-5.07;-5.23;-5.38;-5.51;-5.54;-5.65;-5.85;-5.95;-5.74;-4.26;-0.91;1.72;
Segment 15;0.00;-0.82;0.19;-1.59;-4.31;-7.22;-10.92;-14.68;-18.41;-21.02;-22.70;-23.93;-24.98;-26.10;-27.10;-27.81;-27.97;-27.63;-27.09;-26.23;-25.89;-26.19;-26.82;-27.67;-27.91;-27.41;-25.95;-22.76;-18.68;-15.23;-13.24;-12.57;-12.85;-13.40;-13.71;-13.78;-13.75;-13.55;-13.43;-13.21;-12.78;-12.47;-12.00;-10.53;-8.16;-4.96;-1.31;
Segment 16;0.00;1.44;4.66;4.43;2.42;0.31;-1.70;-3.58;-5.61;-8.29;-10.81;-13.11;-14.88;-16.18;-17.39;-17.98;-18.20;-18.44;-18.90;-19.63;-20.95;-22.40;-23.85;-25.06;-25.56;-25.28;-23.99;-21.76;-19.18;-17.10;-16.14;-15.80;-15.90;-16.06;-16.06;-15.96;-15.83;-15.60;-15.21;-14.81;-14.51;-14.21;-13.50;-11.83;-8.22;-4.12;-1.20;
Segment 17;0.00;0.76;1.34;0.75;-0.87;-3.27;-6.45;-10.62;-14.70;-17.56;-19.45;-21.75;-23.52;-25.24;-26.42;-27.34;-27.43;-27.03;-26.49;-26.67;-27.05;-26.34;-25.32;-24.39;-23.07;-22.38;-19.84;-16.10;-12.22;-9.99;-9.54;-9.53;-9.90;-10.05;-10.04;-9.83;-9.55;-9.27;-8.99;-8.69;-8.39;-8.15;-7.82;-7.09;-5.48;-2.89;-0.65;
Segment 18;0.00;1.79;-0.24;-0.40;-0.59;-2.13;-4.33;-7.01;-9.71;-12.30;-14.49;-16.56;-18.37;-20.34;-22.30;-23.70;-24.39;-24.55;-24.26;-23.58;-22.63;-20.92;-18.43;-16.39;-14.69;-12.25;-9.12;-6.45;-4.94;-4.04;-3.67;-4.07;-4.91;-5.68;-5.93;-6.06;-6.20;-6.26;-6.23;-6.23;-6.29;-6.26;-5.99;-5.29;-4.19;-2.77;-1.42;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Segment 1;1.65;0.73;-0.36;-0.65;-0.63;-0.53;-0.69;-0.99;-0.81;-0.54;-0.92;-1.26;-1.02;-0.49;-0.19;-0.11;-0.17;-0.31;-0.41;-0.44;-0.42;-0.28;0.29;1.30;1.63;0.99;0.38;-0.07;-0.32;-0.21;-0.07;0.03;0.16;0.34;0.37;0.19;0.00;-0.11;-0.19;-0.19;-0.12;-0.03;0.23;0.54;0.84;1.31;1.58;
Segment 2;0.79;0.35;-0.81;-1.62;-1.07;-0.23;-0.32;-0.68;-0.83;-0.92;-0.71;-0.38;-0.34;-0.35;-0.25;-0.01;0.42;0.65;0.30;-0.19;-0.32;-0.16;-0.13;0.00;0.57;1.01;0.69;0.12;0.24;0.50;0.29;0.03;-0.09;-0.14;-0.05;0.02;-0.03;-0.06;-0.08;-0.06;0.04;0.20;0.63;0.99;0.92;0.74;0.53;
Segment 3;1.47;0.81;-0.27;-0.77;-0.69;-0.52;-0.37;-0.23;-0.61;-0.92;-0.71;-0.44;-0.28;-0.23;-0.39;-0.56;-0.49;-0.32;-0.18;-0.08;-0.11;-0.13;0.18;0.54;0.59;0.21;-0.27;-0.49;-0.54;-0.44;-0.21;0.09;0.31;0.37;0.37;0.28;0.18;0.08;-0.01;-0.08;0.11;0.98;1.47;0.52;-0.36;0.42;1.54;
Segment 4;0.77;0.59;-0.04;-0.63;-0.72;-0.72;-1.04;-1.32;-0.83;-0.17;-0.24;-0.50;-0.61;-0.65;-0.45;-0.17;-0.19;-0.31;-0.47;-0.66;-0.77;-0.76;-0.15;0.77;1.08;0.75;0.28;-0.06;-0.06;0.28;0.44;0.30;0.22;0.25;0.24;0.08;-0.00;0.08;0.12;-0.04;-0.06;0.34;0.79;1.14;1.31;1.02;0.76;
Segment 5;1.03;0.53;0.31;0.27;-0.37;-0.76;-0.94;-1.28;-1.40;-1.41;-1.48;-1.16;-1.04;-0.96;-0.69;-0.44;-0.15;-0.02;-0.16;-0.28;-0.43;-0.00;0.23;0.74;1.24;0.87;0.89;0.44;0.38;0.65;0.54;0.49;0.45;0.26;0.06;-0.03;-0.10;-0.01;0.08;0.09;-0.07;-0.11;0.02;0.58;0.86;0.90;1.24;
Segment 6;1.38;0.49;-0.20;-0.07;-0.24;-0.52;-1.28;-2.12;-1.78;-1.29;-1.03;-0.66;-0.66;-0.45;-0.25;-0.11;-0.07;-0.20;-0.12;-0.03;0.17;0.61;0.58;0.29;0.48;0.76;0.85;0.57;0.19;0.14;0.18;0.28;0.32;0.25;0.10;0.01;0.01;0.04;0.09;-0.00;-0.08;-0.18;-0.15;0.15;0.55;1.20;1.66;
Segment 7;0.64;0.40;-0.20;-0.74;-0.51;-0.14;-0.51;-0.88;-1.06;-1.22;-1.10;-0.70;-0.64;-0.58;-0.32;-0.13;0.11;0.17;-0.03;-0.32;-0.51;-0.45;-0.12;0.43;1.11;1.42;1.20;0.76;0.39;0.25;0.15;-0.01;-0.07;0.01;0.05;0.02;-0.02;-0.01;0.01;-0.01;-0.05;-0.20;-0.15;0.52;1.16;1.11;0.79;
Segment 8;0.09;0.09;-0.32;-0.87;-1.42;-1.85;-1.37;-0.87;-1.04;-1.14;-0.88;-0.66;-0.51;-0.31;-0.24;-0.06;0.31;0.59;0.48;0.09;-0.40;-0.77;-0.44;0.33;0.43;0.61;1.17;1.38;1.08;0.65;0.34;-0.09;-0.28;-0.36;-0.21;-0.03;0.05;0.08;0.08;0.10;0.06;0.10;0.40;0.80;1.48;1.81;1.21;
Segment 9;1.37;0.33;-0.50;-0.43;-0.77;-1.02;-1.01;-0.90;-0.85;-0.82;-0.74;-0.65;-0.56;-0.47;-0.34;-0.16;0.17;0.51;0.29;-0.35;-0.66;-0.57;-0.20;0.40;0.60;0.27;0.15;0.37;0.59;0.67;0.51;0.20;0.01;0.05;0.09;0.07;0.06;0.09;0.09;0.02;0.01;0.01;0.22;1.36;2.22;1.17;-0.07;
Segment 10;0.53;0.11;-0.60;-1.03;-1.29;-1.37;-0.93;-0.47;-0.65;-0.92;-0.72;-0.39;-0.37;-0.42;-0.30;-0.12;0.06;0.21;0.13;-0.10;-0.32;-0.39;0.14;1.06;1.30;0.69;0.24;0.26;0.34;0.40;0.34;0.07;-0.11;-0.04;0.02;0.03;0.03;0.04;0.05;0.05;0.03;-0.15;-0.05;0.76;1.46;1.34;0.92;
Segment 11;0.22;0.11;-0.22;-0.59;-0.95;-1.06;-0.77;-0.52;-0.84;-1.26;-1.11;-0.82;-0.63;-0.42;-0.34;-0.29;-0.03;0.10;-0.05;-0.19;-0.04;0.29;0.56;0.88;0.86;0.64;0.64;0.62;0.41;0.16;0.16;0.17;0.15;0.12;0.11;0.11;0.13;0.17;0.16;0.11;0.08;0.06;-0.02;0.11;0.77;1.32;0.88;
Segment 12;0.09;-0.28;-0.47;-0.31;-0.57;-0.84;-0.77;-0.64;-0.76;-1.02;-1.05;-0.91;-0.77;-0.53;-0.35;-0.23;-0.09;-0.00;-0.11;-0.31;-0.32;-0.11;0.48;1.36;1.62;1.12;0.64;0.36;0.14;0.07;0.16;0.29;0.35;0.28;0.18;0.16;0.16;0.15;0.15;0.12;0.09;0.01;0.06;0.44;0.79;0.61;0.38;
Segment 13;0.27;0.72;0.51;-0.60;-1.36;-1.74;-1.60;-1.24;-1.00;-0.74;-0.09;0.66;0.62;0.20;-0.01;-0.06;-0.04;-0.15;-0.39;-0.82;-0.79;-0.34;-0.37;-0.50;-0.13;0.44;0.86;0.98;0.81;0.60;0.36;0.13;0.02;-0.02;0.01;0.09;0.17;0.20;0.22;0.21;0.15;0.15;0.34;0.69;0.97;1.13;0.60;
Segment 14;0.27;0.60;0.76;0.29;-0.22;-0.86;-1.87;-2.39;-1.65;-0.65;-0.40;-0.39;-0.33;-0.27;-0.41;-0.42;0.01;0.28;0.01;-0.53;-0.58;-0.35;-0.16;0.31;0.49;0.98;1.83;2.07;1.53;0.50;0.05;-0.09;-0.26;-0.22;-0.17;-0.11;-0.07;-0.07;-0.03;-0.03;-0.08;-0.08;-0.02;0.33;1.22;1.69;0.19;
Segment 15;-0.57;0.17;-0.06;-1.19;-1.33;-1.57;-1.81;-1.82;-1.54;-0.99;-0.66;-0.52;-0.51;-0.52;-0.42;-0.22;0.06;0.21;0.36;0.33;-0.00;-0.24;-0.39;-0.30;0.06;0.42;1.10;1.82;1.88;1.32;0.61;0.05;-0.24;-0.22;-0.08;-0.01;0.06;0.08;0.07;0.16;0.18;0.14;0.43;0.92;1.33;1.76;1.20;
Segment 16;0.51;1.26;0.86;-0.68;-1.05;-0.99;-0.92;-0.89;-1.13;-1.27;-1.16;-0.98;-0.71;-0.60;-0.44;-0.17;-0.09;-0.16;-0.27;-0.49;-0.68;-0.70;-0.66;-0.43;-0.06;0.37;0.86;1.20;1.17;0.72;0.28;0.04;-0.09;-0.04;0.03;0.05;0.08;0.15;0.20;0.17;0.12;0.20;0.50;1.27;1.96;1.76;0.93;
Segment 17;0.37;0.36;0.03;-0.54;-0.97;-1.31;-1.78;-2.05;-1.69;-1.06;-0.98;-0.99;-0.83;-0.70;-0.51;-0.25;0.10;0.27;0.10;-0.21;0.06;0.47;0.45;0.56;0.42;0.69;1.56;1.92;1.53;0.58;0.05;-0.11;-0.14;-0.03;0.05;0.12;0.14;0.13;0.14;0.15;0.12;0.12;0.22;0.53;1.05;1.26;0.67;
Segment 18;1.20;-0.15;-0.69;0.07;-0.39;-0.93;-1.18;-1.30;-1.28;-1.13;-1.01;-0.91;-0.89;-0.96;-0.83;-0.49;-0.19;0.03;0.24;0.37;0.60;1.05;1.13;0.83;0.94;1.38;1.46;0.99;0.54;0.31;-0.01;-0.33;-0.42;-0.24;-0.07;-0.06;-0.05;-0.00;0.02;-0.02;-0.02;0.06;0.22;0.43;0.62;0.67;0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Total;0.00;1.46;2.40;1.54;-0.31;-2.22;-4.19;-6.21;-8.22;-10.02;-11.60;-12.92;-13.88;-14.84;-15.58;-16.02;-16.16;-16.33;-16.64;-17.40;-18.58;-19.73;-20.45;-20.22;-18.78;-17.04;-15.60;-14.36;-13.44;-12.68;-12.02;-11.66;-11.58;-11.49;-11.24;-11.03;-10.91;-10.82;-10.67;-10.55;-10.52;-10.45;-10.16;-9.08;-6.77;-3.98;-1.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Total;0.73;0.64;0.04;-0.72;-0.93;-0.92;-0.95;-0.97;-0.91;-0.80;-0.70;-0.53;-0.45;-0.42;-0.28;-0.13;-0.05;-0.10;-0.24;-0.48;-0.59;-0.48;-0.15;0.42;0.82;0.77;0.64;0.51;0.39;0.34;0.25;0.09;0.02;0.08;0.12;0.08;0.04;0.06;0.07;0.03;0.01;0.06;0.28;0.82;1.28;1.28;0.93;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Total;0.00;0.92;1.30;0.73;-0.70;-2.66;-4.96;-7.61;-10.37;-12.84;-14.98;-16.83;-18.20;-19.52;-20.42;-21.25;-21.40;-20.95;-20.41;-20.63;-21.20;-21.60;-21.40;-20.96;-19.39;-18.09;-15.91;-13.54;-11.44;-9.99;-9.25;-8.91;-8.87;-8.90;-9.00;-8.98;-8.93;-8.87;-8.74;-8.62;-8.49;-8.47;-8.22;-7.55;-5.87;-3.38;-0.96;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Total;0.48;0.35;-0.03;-0.50;-0.83;-1.02;-1.18;-1.31;-1.26;-1.09;-0.96;-0.75;-0.64;-0.53;-0.42;-0.26;0.09;0.29;0.10;-0.23;-0.27;-0.04;0.13;0.50;0.69;0.80;1.13;1.09;0.86;0.51;0.24;0.08;-0.01;-0.04;-0.02;0.02;0.02;0.05;0.06;0.06;0.03;0.04;0.19;0.54;1.03;1.26;0.80;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Total;0.00;1.39;0.89;0.11;-1.02;-2.67;-4.75;-7.16;-9.68;-11.96;-14.02;-15.62;-16.96;-18.20;-19.18;-19.99;-20.40;-20.47;-20.33;-20.22;-20.29;-20.24;-19.73;-18.89;-17.53;-15.97;-14.56;-13.15;-12.03;-11.17;-10.59;-10.30;-10.15;-10.03;-9.82;-9.65;-9.51;-9.36;-9.21;-9.09;-9.03;-8.83;-8.30;-7.27;-5.72;-3.79;-1.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;21.05;42.10;63.14;84.19;105.24;126.29;147.33;168.38;189.43;210.48;231.52;252.57;273.62;294.67;315.71;336.76;357.81;378.86;399.90;420.95;442.00;463.05;484.09;505.14;526.19;547.24;568.28;589.33;610.38;631.43;652.47;673.52;694.57;715.62;736.66;757.71;778.76;799.81;820.85;841.90;862.95;884.00;905.04;926.09;947.14;968.19;
Total;0.82;0.22;-0.37;-0.44;-0.66;-0.89;-1.08;-1.20;-1.15;-1.04;-0.87;-0.68;-0.61;-0.53;-0.43;-0.30;-0.11;0.03;0.08;0.00;-0.03;0.13;0.32;0.53;0.72;0.71;0.67;0.61;0.47;0.34;0.20;0.09;0.05;0.08;0.10;0.07;0.07;0.07;0.07;0.03;0.05;0.16;0.36;0.62;0.84;0.97;0.90;

----------------------------------------------------------


