PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.40;%
GLS(4Ch);-16.63;%
GLS(2Ch);-17.61;%
GLS(3Ch);-17.97;%
ED;0.00;ms
ES;405.17;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];371.56;ms
----------------------------------------------------------
Segment 1 [ant];407.79;ms
Segment 2 [ant/sept];405.17;ms
Segment 3 [inf/sept];423.47;ms
Segment 4 [inf];401.25;ms
Segment 5 [inf/lat];440.46;ms
Segment 6 [ant/lat];406.48;ms
----------------------------------------------------------
Segment 7 [ant];394.72;ms
Segment 8 [ant/sept];461.38;ms
Segment 9 [inf/sept];307.15;ms
Segment 10 [inf];396.03;ms
Segment 11 [inf/lat];331.98;ms
Segment 12 [ant/lat];413.02;ms
----------------------------------------------------------
Segment 13 [ant];301.92;ms
Segment 14 [ant/sept];342.44;ms
Segment 15 [inf/sept];308.46;ms
Segment 16 [inf];307.15;ms
Segment 17 [inf/lat];329.37;ms
Segment 18 [ant/lat];309.76;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.85;%
----------------------------------------------------------
Segment 1 [ant];-20.66;%
Segment 2 [ant/sept];-14.92;%
Segment 3 [inf/sept];-13.07;%
Segment 4 [inf];-19.58;%
Segment 5 [inf/lat];-27.75;%
Segment 6 [ant/lat];-19.48;%
----------------------------------------------------------
Segment 7 [ant];-12.41;%
Segment 8 [ant/sept];-15.24;%
Segment 9 [inf/sept];-10.97;%
Segment 10 [inf];-15.54;%
Segment 11 [inf/lat];-5.44;%
Segment 12 [ant/lat];-18.77;%
----------------------------------------------------------
Segment 13 [ant];-17.73;%
Segment 14 [ant/sept];-24.81;%
Segment 15 [inf/sept];-16.17;%
Segment 16 [inf];-18.78;%
Segment 17 [inf/lat];-17.18;%
Segment 18 [ant/lat];-14.87;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.61;%
----------------------------------------------------------
Segment 1 [ant];-20.66;%
Segment 2 [ant/sept];-14.92;%
Segment 3 [inf/sept];-13.07;%
Segment 4 [inf];-19.62;%
Segment 5 [inf/lat];-27.75;%
Segment 6 [ant/lat];-19.48;%
----------------------------------------------------------
Segment 7 [ant];-12.59;%
Segment 8 [ant/sept];-15.24;%
Segment 9 [inf/sept];-15.58;%
Segment 10 [inf];-15.82;%
Segment 11 [inf/lat];-8.10;%
Segment 12 [ant/lat];-18.77;%
----------------------------------------------------------
Segment 13 [ant];-22.71;%
Segment 14 [ant/sept];-25.00;%
Segment 15 [inf/sept];-22.26;%
Segment 16 [inf];-23.41;%
Segment 17 [inf/lat];-18.30;%
Segment 18 [ant/lat];-21.65;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Total;0.00;0.59;0.67;0.38;-0.22;-1.08;-2.09;-3.14;-4.23;-5.29;-6.29;-7.23;-8.15;-9.09;-10.07;-11.03;-11.96;-12.79;-13.55;-14.24;-14.87;-15.43;-15.97;-16.41;-16.63;-16.58;-16.38;-16.21;-16.28;-16.54;-16.83;-16.95;-16.79;-16.29;-15.40;-14.11;-12.53;-10.96;-9.54;-8.37;-7.47;-6.78;-6.31;-5.97;-5.75;-5.56;-5.40;-5.25;-5.17;-5.15;-5.18;-5.21;-5.19;-5.14;-5.08;-5.03;-4.98;-4.91;-4.82;-4.72;-4.62;-4.59;-4.57;-4.52;-4.37;-4.07;-3.55;-2.78;-1.82;-0.87;-0.11;0.35;0.50;0.39;0.12;-0.10;
Segment 1;0.00;1.44;1.63;1.38;-0.12;-1.54;-3.26;-4.17;-5.07;-5.73;-6.35;-6.95;-7.67;-8.60;-9.66;-10.74;-11.79;-12.77;-13.68;-14.47;-15.18;-15.84;-16.47;-17.03;-17.46;-17.65;-17.77;-17.99;-18.64;-19.52;-20.31;-20.66;-20.45;-19.59;-18.01;-15.78;-13.33;-10.67;-8.03;-5.74;-4.15;-3.39;-3.02;-2.95;-3.03;-3.16;-3.27;-3.33;-3.36;-3.38;-3.45;-3.50;-3.57;-3.60;-3.65;-3.66;-3.71;-3.74;-3.81;-3.87;-3.99;-4.13;-4.30;-4.44;-4.53;-4.52;-4.31;-3.74;-2.78;-1.62;-0.61;0.28;0.73;0.57;-0.07;-0.66;
Segment 2;0.00;0.42;0.44;-0.03;-0.25;-0.51;-0.87;-1.58;-2.47;-3.36;-4.07;-4.60;-5.12;-5.80;-6.76;-7.74;-8.60;-8.85;-8.93;-8.79;-8.83;-8.83;-8.77;-8.87;-9.09;-9.66;-10.69;-12.04;-13.43;-14.37;-14.77;-14.92;-14.80;-14.44;-13.97;-13.37;-13.38;-12.95;-12.50;-11.00;-9.48;-7.83;-6.90;-6.31;-5.93;-5.61;-5.32;-5.14;-5.12;-5.23;-5.40;-5.52;-5.54;-5.53;-5.47;-5.49;-5.45;-5.42;-5.27;-5.12;-4.98;-4.89;-4.84;-4.77;-4.76;-4.70;-4.50;-4.09;-3.51;-2.89;-2.27;-1.74;-1.35;-1.07;-0.92;-0.56;
Segment 3;0.00;0.47;0.64;0.19;-0.22;-1.01;-1.58;-2.14;-2.51;-2.92;-3.33;-3.74;-4.15;-4.45;-4.82;-4.98;-5.38;-5.58;-5.94;-6.29;-6.68;-7.03;-7.16;-7.29;-7.34;-7.50;-7.80;-8.47;-9.58;-10.92;-12.09;-13.07;-13.47;-13.36;-12.40;-11.12;-9.67;-8.62;-7.72;-6.77;-6.46;-5.98;-5.59;-5.00;-4.50;-4.09;-3.91;-3.89;-3.99;-4.24;-4.52;-4.83;-5.04;-5.27;-5.47;-5.72;-5.93;-6.08;-6.08;-6.10;-6.31;-6.89;-7.45;-7.52;-6.74;-5.46;-4.21;-3.34;-2.69;-2.06;-1.23;-0.41;0.25;0.71;0.87;0.74;
Segment 4;0.00;-0.04;-0.22;-0.09;-0.76;-2.06;-3.34;-3.97;-4.39;-5.07;-6.10;-7.40;-8.45;-9.40;-10.00;-10.61;-11.15;-11.77;-12.24;-12.62;-12.83;-12.99;-13.47;-14.05;-14.38;-14.21;-13.90;-14.02;-15.40;-17.30;-19.21;-19.58;-18.75;-16.73;-13.75;-10.03;-6.25;-4.02;-3.38;-3.61;-3.94;-4.18;-4.46;-4.91;-5.62;-6.09;-6.31;-6.03;-5.70;-5.37;-5.41;-5.43;-5.51;-5.48;-5.47;-5.52;-5.57;-5.65;-5.62;-5.54;-5.38;-5.24;-5.22;-5.11;-4.90;-4.49;-3.89;-3.02;-1.85;-0.71;0.05;0.33;0.19;-0.26;-0.35;-0.50;
Segment 5;0.00;0.26;0.88;1.32;1.18;0.57;-0.49;-1.71;-3.28;-4.90;-6.72;-8.65;-10.42;-12.19;-13.63;-15.12;-16.57;-17.76;-19.03;-20.15;-21.28;-22.30;-23.08;-23.67;-23.96;-24.06;-23.87;-23.62;-23.66;-24.44;-25.94;-27.75;-29.42;-30.53;-30.71;-29.33;-25.75;-21.24;-17.02;-14.43;-12.88;-11.55;-10.41;-9.06;-7.82;-6.45;-5.27;-4.34;-3.97;-4.16;-4.49;-4.90;-5.16;-5.34;-5.36;-5.23;-5.01;-4.87;-4.78;-4.82;-4.83;-4.95;-4.97;-4.79;-4.34;-3.65;-2.80;-2.02;-1.30;-0.62;0.17;1.28;2.00;2.28;1.57;0.76;
Segment 6;0.00;0.40;0.26;-0.22;-0.76;-1.48;-2.36;-3.53;-4.72;-5.77;-6.46;-7.04;-7.80;-8.89;-10.18;-11.45;-12.53;-13.45;-14.22;-14.79;-15.25;-15.65;-16.04;-16.38;-16.67;-16.91;-17.19;-17.55;-18.10;-18.72;-19.23;-19.48;-19.22;-18.12;-16.41;-14.14;-12.04;-10.56;-9.72;-9.30;-9.15;-9.02;-8.82;-8.01;-7.09;-6.13;-5.45;-4.96;-4.70;-4.89;-5.20;-5.53;-5.66;-5.72;-5.75;-5.80;-5.84;-5.82;-5.72;-5.55;-5.43;-5.32;-5.32;-5.42;-5.73;-5.92;-5.69;-4.87;-3.62;-2.66;-1.73;-1.37;-0.94;-0.61;-0.20;0.09;
Segment 7;0.00;1.62;2.12;1.61;1.48;1.22;0.96;0.25;-0.45;-1.34;-2.11;-3.00;-3.81;-4.70;-5.55;-6.42;-7.24;-8.06;-8.81;-9.49;-10.11;-10.69;-11.31;-11.83;-12.11;-12.01;-11.69;-11.45;-11.68;-12.20;-12.57;-12.41;-11.60;-10.25;-8.36;-6.21;-4.19;-2.96;-2.54;-2.54;-2.62;-2.68;-2.81;-2.94;-3.04;-3.10;-3.14;-3.15;-3.14;-3.14;-3.14;-3.15;-3.12;-3.07;-3.01;-3.00;-3.02;-3.07;-3.10;-3.11;-3.13;-3.21;-3.37;-3.53;-3.58;-3.45;-3.12;-2.59;-1.83;-1.03;-0.33;0.07;0.16;-0.12;-0.74;-0.97;
Segment 8;0.00;0.13;-0.10;-0.40;-1.07;-1.87;-2.89;-3.92;-4.97;-5.97;-6.75;-7.36;-7.97;-8.74;-9.71;-10.76;-11.71;-12.59;-13.23;-13.64;-13.58;-13.32;-13.16;-13.15;-13.35;-13.56;-13.91;-14.33;-14.67;-14.92;-15.09;-15.24;-15.62;-16.26;-16.84;-17.20;-17.11;-16.68;-15.68;-14.45;-12.98;-11.63;-10.41;-9.43;-8.69;-8.24;-8.01;-7.94;-7.97;-8.06;-8.16;-8.22;-8.22;-8.16;-8.08;-7.92;-7.75;-7.54;-7.34;-7.13;-6.92;-6.75;-6.56;-6.35;-6.07;-5.66;-5.00;-3.95;-2.58;-1.15;-0.01;0.66;0.95;0.87;0.44;0.03;
Segment 9;0.00;1.90;2.12;1.69;1.35;1.02;0.37;-0.47;-1.59;-2.72;-3.96;-5.15;-6.43;-7.60;-8.81;-9.84;-10.90;-11.80;-12.68;-13.41;-14.09;-14.67;-15.20;-15.53;-15.52;-14.99;-14.23;-13.48;-12.65;-11.98;-11.39;-10.97;-10.49;-9.99;-10.14;-10.23;-10.17;-10.20;-10.12;-9.73;-8.49;-7.04;-6.10;-5.90;-6.24;-6.53;-6.48;-6.28;-6.17;-6.27;-6.47;-6.57;-6.50;-6.29;-6.11;-5.99;-5.92;-5.80;-5.60;-5.40;-5.28;-5.31;-5.32;-5.31;-5.08;-4.69;-3.90;-2.87;-1.64;-0.58;0.23;0.69;0.70;0.21;-0.48;-0.77;
Segment 10;0.00;0.60;0.59;0.59;-0.52;-1.79;-3.36;-4.08;-4.80;-5.24;-5.91;-6.47;-7.10;-7.64;-8.18;-8.65;-8.95;-9.17;-9.40;-9.85;-10.35;-10.70;-10.94;-10.99;-11.02;-11.25;-11.77;-12.60;-13.70;-14.93;-15.76;-15.54;-14.14;-12.18;-10.13;-8.39;-7.15;-6.84;-7.41;-8.14;-8.37;-7.90;-7.16;-6.06;-4.65;-3.30;-2.38;-2.10;-1.89;-1.67;-1.37;-1.13;-1.08;-1.27;-1.57;-1.83;-2.05;-2.17;-2.25;-2.24;-2.22;-2.24;-2.37;-2.46;-2.50;-2.62;-2.56;-2.30;-1.82;-1.35;-0.97;-0.62;-0.45;-0.48;-0.64;-0.56;
Segment 11;0.00;1.11;1.51;0.91;0.33;-0.46;-1.29;-2.30;-3.19;-3.90;-3.86;-3.13;-2.44;-2.14;-2.66;-3.30;-3.93;-4.41;-4.79;-5.16;-5.64;-6.17;-6.73;-7.29;-7.78;-8.07;-8.04;-7.73;-7.24;-6.58;-5.88;-5.44;-5.60;-6.47;-7.21;-7.41;-6.81;-5.95;-5.27;-5.60;-6.26;-7.06;-7.09;-6.90;-6.68;-6.78;-7.08;-7.45;-7.66;-7.67;-7.60;-7.46;-7.30;-7.11;-6.91;-6.75;-6.61;-6.48;-6.38;-6.29;-6.19;-6.04;-5.85;-5.71;-5.76;-5.87;-5.74;-5.09;-4.01;-2.95;-2.42;-2.59;-3.01;-3.18;-2.65;-1.56;
Segment 12;0.00;0.34;0.48;0.40;0.15;-0.33;-1.03;-2.00;-3.09;-4.18;-5.19;-6.15;-7.10;-8.09;-9.09;-10.03;-10.89;-11.62;-12.30;-12.93;-13.54;-14.10;-14.66;-15.14;-15.48;-15.70;-15.84;-16.11;-16.68;-17.42;-18.11;-18.77;-18.87;-18.02;-15.45;-12.15;-8.91;-6.75;-5.28;-4.40;-4.09;-4.11;-4.27;-4.46;-4.62;-4.71;-4.68;-4.61;-4.57;-4.54;-4.53;-4.48;-4.36;-4.18;-4.02;-3.93;-3.87;-3.82;-3.75;-3.69;-3.65;-3.66;-3.71;-3.78;-3.83;-3.75;-3.44;-2.83;-2.08;-1.08;-0.15;0.86;1.42;1.61;1.31;0.79;
Segment 13;0.00;1.08;1.29;0.84;0.07;-1.17;-2.68;-4.46;-6.31;-8.16;-10.11;-11.93;-13.60;-14.83;-15.86;-16.77;-17.74;-18.70;-19.63;-20.50;-21.28;-21.93;-22.45;-22.70;-22.51;-21.84;-20.78;-19.68;-18.83;-18.32;-18.02;-17.73;-17.31;-16.60;-15.40;-13.76;-11.90;-10.16;-8.74;-7.67;-7.07;-6.90;-6.96;-7.00;-6.93;-6.78;-6.60;-6.39;-6.22;-6.07;-5.94;-5.83;-5.68;-5.49;-5.30;-5.16;-5.08;-4.99;-4.84;-4.66;-4.45;-4.25;-4.06;-3.91;-3.75;-3.55;-3.20;-2.65;-1.98;-1.24;-0.63;-0.31;-0.23;-0.39;-0.62;-0.67;
Segment 14;0.00;-0.23;-0.97;-2.19;-2.91;-3.41;-3.81;-4.52;-5.40;-6.32;-7.35;-8.50;-9.73;-11.01;-12.34;-13.66;-14.91;-16.13;-17.30;-18.67;-20.18;-21.79;-23.21;-24.16;-24.71;-24.91;-25.00;-24.96;-24.81;-24.74;-24.80;-24.81;-24.41;-23.36;-22.05;-20.57;-19.07;-17.27;-15.24;-13.06;-10.98;-9.22;-7.89;-7.05;-6.56;-6.22;-5.96;-5.77;-5.65;-5.59;-5.53;-5.47;-5.38;-5.28;-5.16;-5.03;-4.89;-4.78;-4.70;-4.64;-4.53;-4.32;-4.06;-3.81;-3.54;-3.23;-2.85;-2.35;-1.76;-1.13;-0.57;-0.20;-0.09;-0.21;-0.26;-0.27;
Segment 15;0.00;0.60;1.02;1.01;0.36;-0.67;-1.94;-3.36;-4.85;-6.43;-7.96;-9.49;-10.91;-12.21;-13.41;-14.66;-15.94;-17.23;-18.36;-19.33;-20.11;-20.85;-21.62;-22.16;-22.21;-21.63;-20.60;-19.31;-18.24;-17.28;-16.61;-16.17;-16.06;-16.14;-16.11;-15.78;-14.76;-12.74;-10.12;-7.46;-5.35;-3.86;-2.93;-2.63;-2.63;-2.77;-2.85;-2.91;-3.00;-3.12;-3.31;-3.50;-3.61;-3.65;-3.62;-3.60;-3.54;-3.43;-3.30;-3.15;-2.99;-2.88;-2.80;-2.73;-2.54;-2.14;-1.33;-0.03;1.52;2.97;3.87;4.28;4.17;3.65;2.74;1.56;
Segment 16;0.00;-0.18;-0.38;-0.44;-1.08;-2.68;-4.34;-6.30;-7.98;-9.67;-11.31;-12.94;-14.40;-15.57;-16.56;-17.50;-18.40;-19.32;-20.19;-21.01;-21.72;-22.34;-22.95;-23.35;-23.31;-22.49;-21.20;-19.88;-19.04;-18.68;-18.66;-18.78;-18.96;-19.15;-19.38;-19.37;-18.75;-17.09;-14.62;-12.10;-10.44;-9.83;-9.68;-9.72;-9.76;-9.79;-9.65;-9.27;-8.90;-8.61;-8.45;-8.36;-8.25;-8.08;-7.90;-7.76;-7.68;-7.57;-7.39;-7.13;-6.86;-6.65;-6.51;-6.34;-5.99;-5.30;-4.38;-3.22;-1.80;-0.47;0.48;0.50;0.15;-0.16;-0.33;-0.16;
Segment 17;0.00;0.89;1.00;0.48;-0.22;-1.05;-1.91;-2.98;-4.11;-5.09;-5.98;-6.82;-7.69;-8.67;-9.70;-10.80;-11.82;-12.82;-13.74;-14.66;-15.45;-16.20;-16.94;-17.60;-18.11;-18.30;-18.22;-17.89;-17.46;-17.19;-17.16;-17.18;-16.92;-16.24;-15.39;-14.43;-13.23;-11.77;-10.02;-8.20;-6.33;-4.80;-4.02;-3.90;-4.22;-4.69;-5.15;-5.50;-5.63;-5.52;-5.26;-4.94;-4.67;-4.42;-4.20;-4.00;-3.81;-3.62;-3.46;-3.27;-3.12;-2.96;-2.85;-2.69;-2.36;-1.83;-1.11;-0.23;0.74;1.63;2.20;2.29;2.03;1.38;0.50;-0.19;
Segment 18;0.00;-0.11;-0.09;-0.12;-0.83;-1.93;-3.29;-4.64;-6.00;-7.31;-8.47;-9.55;-10.60;-11.74;-12.88;-14.07;-15.30;-16.52;-17.63;-18.55;-19.34;-20.08;-20.91;-21.51;-21.61;-21.03;-19.95;-18.67;-17.55;-16.53;-15.65;-14.87;-14.21;-13.76;-13.46;-13.08;-12.14;-10.65;-8.79;-7.03;-5.81;-5.11;-4.88;-4.96;-5.19;-5.46;-5.49;-5.45;-5.36;-5.23;-5.11;-4.99;-4.84;-4.66;-4.46;-4.28;-4.08;-3.86;-3.67;-3.48;-3.31;-3.20;-3.14;-3.11;-3.00;-2.72;-2.11;-1.11;0.09;1.19;1.87;2.20;2.29;2.26;1.91;1.08;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Segment 1;1.27;0.63;-0.02;-0.70;-1.17;-1.24;-1.03;-0.65;-0.60;-0.48;-0.46;-0.49;-0.63;-0.77;-0.83;-0.82;-0.77;-0.72;-0.65;-0.57;-0.52;-0.49;-0.47;-0.39;-0.23;-0.10;-0.10;-0.32;-0.62;-0.68;-0.46;-0.06;0.40;0.93;1.49;1.81;1.96;2.06;1.92;1.51;0.88;0.40;0.16;-0.02;-0.09;-0.10;-0.06;-0.03;-0.01;-0.04;-0.05;-0.05;-0.04;-0.03;-0.02;-0.03;-0.03;-0.03;-0.05;-0.07;-0.10;-0.12;-0.13;-0.09;-0.04;0.07;0.29;0.59;0.84;0.84;0.74;0.54;0.11;-0.34;-0.58;0.03;
Segment 2;0.37;0.20;-0.21;-0.29;-0.16;-0.22;-0.40;-0.63;-0.70;-0.62;-0.47;-0.38;-0.44;-0.63;-0.76;-0.75;-0.42;-0.10;0.04;0.05;-0.03;0.04;-0.01;-0.12;-0.28;-0.61;-0.93;-1.09;-0.93;-0.50;-0.20;-0.01;0.20;0.32;0.45;0.21;0.12;0.30;0.74;1.22;1.25;1.02;0.55;0.35;0.26;0.24;0.19;0.08;-0.04;-0.12;-0.12;-0.05;0.00;0.04;0.01;0.00;0.02;0.07;0.12;0.11;0.09;0.05;0.05;0.03;0.02;0.09;0.23;0.39;0.47;0.48;0.44;0.35;0.26;0.15;0.17;0.36;
Segment 3;0.39;0.28;-0.13;-0.34;-0.47;-0.54;-0.43;-0.35;-0.29;-0.32;-0.31;-0.32;-0.26;-0.26;-0.19;-0.22;-0.24;-0.20;-0.28;-0.29;-0.30;-0.18;-0.09;-0.07;-0.07;-0.16;-0.35;-0.69;-0.97;-0.98;-0.85;-0.55;-0.13;0.42;0.89;1.09;0.98;0.71;0.74;0.47;0.27;0.33;0.38;0.44;0.35;0.23;0.07;-0.03;-0.14;-0.21;-0.23;-0.20;-0.17;-0.16;-0.17;-0.18;-0.14;-0.05;0.01;-0.07;-0.31;-0.49;-0.29;0.27;0.84;1.02;0.82;0.56;0.46;0.56;0.65;0.58;0.44;0.24;0.03;-0.35;
Segment 4;-0.01;-0.11;0.02;-0.14;-0.80;-1.07;-0.74;-0.34;-0.39;-0.65;-0.93;-0.92;-0.77;-0.59;-0.45;-0.44;-0.45;-0.43;-0.33;-0.23;-0.11;-0.23;-0.44;-0.39;-0.06;0.24;0.16;-0.57;-1.33;-1.58;-0.94;0.20;1.10;1.94;2.60;3.00;2.40;1.05;0.07;-0.26;-0.22;-0.18;-0.27;-0.47;-0.48;-0.28;0.04;0.26;0.27;0.11;-0.04;-0.04;-0.02;0.03;-0.02;-0.04;-0.06;-0.02;0.04;0.09;0.13;0.05;0.04;0.12;0.23;0.38;0.55;0.80;0.93;0.75;0.40;0.05;-0.28;-0.21;-0.11;0.12;
Segment 5;0.15;0.35;0.47;0.13;-0.30;-0.65;-0.88;-1.07;-1.23;-1.31;-1.46;-1.42;-1.37;-1.23;-1.10;-1.14;-1.00;-0.94;-0.92;-0.86;-0.84;-0.69;-0.53;-0.34;-0.15;0.04;0.20;0.13;-0.29;-0.90;-1.32;-1.38;-1.10;-0.55;0.38;1.93;3.24;3.49;2.65;1.49;1.06;0.92;0.95;1.00;1.00;1.00;0.83;0.52;0.04;-0.23;-0.30;-0.26;-0.17;-0.08;0.05;0.15;0.15;0.09;0.01;-0.02;-0.05;-0.07;0.05;0.24;0.44;0.61;0.64;0.57;0.52;0.54;0.75;0.74;0.42;-0.18;-0.64;-0.60;
Segment 6;0.37;0.12;-0.27;-0.39;-0.47;-0.61;-0.79;-0.93;-0.88;-0.66;-0.45;-0.49;-0.71;-0.93;-1.00;-0.90;-0.76;-0.65;-0.51;-0.39;-0.33;-0.30;-0.28;-0.24;-0.20;-0.19;-0.24;-0.35;-0.46;-0.45;-0.31;-0.03;0.52;1.09;1.57;1.74;1.39;0.88;0.46;0.20;0.09;0.08;0.38;0.70;0.74;0.64;0.44;0.30;0.02;-0.22;-0.26;-0.18;-0.06;-0.03;-0.03;-0.04;-0.01;0.05;0.11;0.11;0.09;0.04;-0.03;-0.17;-0.23;-0.01;0.40;0.85;0.87;0.74;0.49;0.27;0.29;0.28;0.30;0.07;
Segment 7;1.37;0.87;-0.10;-0.29;-0.12;-0.18;-0.37;-0.56;-0.61;-0.64;-0.63;-0.65;-0.65;-0.67;-0.65;-0.65;-0.63;-0.60;-0.55;-0.50;-0.45;-0.46;-0.45;-0.32;-0.07;0.19;0.25;0.02;-0.32;-0.39;-0.11;0.38;0.83;1.25;1.58;1.66;1.28;0.61;0.12;-0.06;-0.05;-0.07;-0.11;-0.09;-0.06;-0.04;-0.02;0.00;0.00;-0.00;-0.00;0.01;0.03;0.05;0.03;-0.00;-0.03;-0.03;-0.01;-0.01;-0.04;-0.10;-0.13;-0.09;0.02;0.17;0.33;0.50;0.61;0.59;0.43;0.19;-0.06;-0.39;-0.43;0.30;
Segment 8;0.15;-0.04;-0.20;-0.37;-0.57;-0.70;-0.79;-0.80;-0.80;-0.69;-0.52;-0.44;-0.52;-0.67;-0.79;-0.78;-0.71;-0.59;-0.42;-0.13;0.15;0.18;0.07;-0.08;-0.16;-0.21;-0.31;-0.30;-0.23;-0.16;-0.10;-0.18;-0.41;-0.50;-0.38;-0.11;0.19;0.55;0.87;1.06;1.10;0.99;0.85;0.66;0.46;0.25;0.10;0.01;-0.05;-0.08;-0.07;-0.03;0.02;0.06;0.09;0.13;0.15;0.16;0.16;0.16;0.14;0.14;0.15;0.18;0.25;0.40;0.65;0.94;1.10;1.02;0.70;0.36;0.08;-0.22;-0.37;-0.17;
Segment 9;1.67;0.84;-0.20;-0.33;-0.23;-0.37;-0.57;-0.76;-0.87;-0.91;-0.93;-0.95;-0.94;-0.91;-0.86;-0.80;-0.76;-0.68;-0.62;-0.54;-0.48;-0.43;-0.35;-0.14;0.21;0.52;0.59;0.61;0.58;0.48;0.38;0.33;0.42;0.13;-0.14;0.00;0.01;-0.00;0.13;0.63;1.11;0.97;0.44;-0.10;-0.29;-0.10;0.12;0.14;0.00;-0.14;-0.13;-0.01;0.12;0.16;0.12;0.07;0.07;0.13;0.16;0.13;0.03;-0.03;-0.01;0.09;0.22;0.44;0.71;0.89;0.90;0.72;0.50;0.19;-0.19;-0.50;-0.46;0.20;
Segment 10;0.53;0.22;0.03;-0.41;-0.96;-1.15;-0.89;-0.51;-0.43;-0.42;-0.48;-0.45;-0.45;-0.41;-0.40;-0.29;-0.19;-0.15;-0.26;-0.39;-0.34;-0.23;-0.11;-0.01;-0.08;-0.28;-0.52;-0.75;-0.93;-0.86;-0.28;0.65;1.35;1.58;1.48;1.18;0.62;-0.14;-0.58;-0.42;0.11;0.49;0.70;0.98;1.10;0.91;0.44;0.15;0.16;0.20;0.22;0.12;-0.06;-0.21;-0.22;-0.18;-0.13;-0.08;-0.02;0.02;0.00;-0.06;-0.10;-0.04;-0.07;-0.04;0.12;0.30;0.39;0.32;0.28;0.21;0.05;-0.09;-0.07;0.26;
Segment 11;0.93;0.64;-0.12;-0.50;-0.51;-0.62;-0.71;-0.75;-0.65;-0.29;0.34;0.60;0.42;-0.10;-0.49;-0.50;-0.43;-0.32;-0.27;-0.32;-0.39;-0.42;-0.44;-0.42;-0.31;-0.10;0.14;0.31;0.45;0.54;0.47;0.14;-0.44;-0.69;-0.40;0.17;0.61;0.66;0.14;-0.43;-0.62;-0.34;0.11;0.19;0.06;-0.17;-0.28;-0.24;-0.08;0.03;0.08;0.12;0.14;0.15;0.14;0.12;0.10;0.09;0.07;0.07;0.10;0.14;0.14;0.03;-0.08;-0.03;0.28;0.70;0.87;0.65;0.12;-0.28;-0.28;0.12;0.64;1.04;
Segment 12;0.28;0.20;0.02;-0.13;-0.27;-0.45;-0.65;-0.80;-0.84;-0.80;-0.75;-0.73;-0.74;-0.77;-0.74;-0.69;-0.61;-0.54;-0.50;-0.47;-0.45;-0.43;-0.41;-0.32;-0.21;-0.12;-0.13;-0.32;-0.53;-0.55;-0.54;-0.34;0.21;1.32;2.35;2.61;2.10;1.35;0.90;0.44;0.09;-0.09;-0.15;-0.14;-0.10;-0.02;0.05;0.04;0.03;0.01;0.02;0.07;0.12;0.14;0.10;0.05;0.03;0.05;0.06;0.04;0.01;-0.03;-0.05;-0.05;0.00;0.14;0.36;0.52;0.68;0.74;0.76;0.63;0.29;-0.05;-0.32;-0.51;
Segment 13;0.93;0.53;-0.13;-0.47;-0.77;-1.07;-1.27;-1.40;-1.41;-1.46;-1.46;-1.35;-1.11;-0.85;-0.73;-0.71;-0.74;-0.73;-0.69;-0.63;-0.55;-0.45;-0.31;-0.04;0.33;0.68;0.86;0.77;0.52;0.29;0.21;0.26;0.41;0.72;1.10;1.37;1.40;1.22;0.96;0.64;0.28;0.02;-0.06;0.01;0.09;0.13;0.16;0.15;0.12;0.11;0.09;0.10;0.13;0.15;0.13;0.08;0.06;0.09;0.12;0.15;0.16;0.15;0.13;0.11;0.13;0.20;0.35;0.48;0.55;0.54;0.36;0.15;-0.04;-0.17;-0.16;0.24;
Segment 14;-0.12;-0.34;-0.81;-0.79;-0.44;-0.31;-0.41;-0.63;-0.69;-0.74;-0.84;-0.91;-0.96;-1.00;-1.02;-0.99;-0.94;-0.90;-0.96;-1.11;-1.21;-1.19;-0.92;-0.57;-0.27;-0.09;-0.02;0.08;0.10;-0.01;-0.05;0.11;0.56;0.93;1.08;1.13;1.25;1.47;1.63;1.65;1.49;1.19;0.82;0.49;0.30;0.22;0.18;0.12;0.06;0.04;0.04;0.06;0.07;0.08;0.10;0.10;0.10;0.07;0.05;0.06;0.12;0.19;0.20;0.20;0.22;0.26;0.34;0.42;0.48;0.47;0.37;0.19;-0.03;-0.08;-0.04;0.10;
Segment 15;0.48;0.41;0.18;-0.26;-0.67;-0.89;-1.04;-1.12;-1.18;-1.19;-1.17;-1.13;-1.04;-0.95;-0.93;-0.97;-0.99;-0.94;-0.80;-0.67;-0.57;-0.59;-0.53;-0.24;0.20;0.64;0.93;0.92;0.78;0.63;0.42;0.21;-0.01;-0.04;0.11;0.47;1.17;1.83;2.09;1.86;1.37;0.93;0.45;0.09;-0.07;-0.09;-0.05;-0.05;-0.08;-0.12;-0.15;-0.12;-0.06;0.00;0.02;0.03;0.07;0.09;0.11;0.12;0.10;0.08;0.05;0.08;0.21;0.44;0.81;1.12;1.19;0.92;0.50;0.11;-0.25;-0.55;-0.80;-1.06;
Segment 16;-0.13;-0.16;-0.07;-0.20;-0.89;-1.29;-1.40;-1.41;-1.27;-1.28;-1.25;-1.20;-1.01;-0.81;-0.73;-0.70;-0.70;-0.69;-0.65;-0.59;-0.50;-0.48;-0.41;-0.17;0.32;0.85;1.05;0.85;0.45;0.12;-0.05;-0.12;-0.14;-0.17;-0.12;0.20;0.86;1.64;2.00;1.66;0.84;0.24;0.02;-0.04;-0.04;0.03;0.21;0.31;0.26;0.17;0.09;0.07;0.11;0.14;0.12;0.08;0.07;0.11;0.17;0.21;0.19;0.13;0.10;0.18;0.39;0.62;0.79;1.00;1.09;0.92;0.37;-0.18;-0.28;-0.20;0.01;0.15;
Segment 17;0.78;0.42;-0.20;-0.50;-0.59;-0.64;-0.74;-0.86;-0.81;-0.71;-0.66;-0.64;-0.71;-0.77;-0.82;-0.81;-0.78;-0.74;-0.70;-0.65;-0.58;-0.57;-0.54;-0.46;-0.27;-0.04;0.16;0.32;0.29;0.11;-0.03;0.06;0.37;0.60;0.68;0.82;1.02;1.24;1.38;1.43;1.35;0.90;0.33;-0.11;-0.33;-0.37;-0.32;-0.19;-0.00;0.15;0.23;0.23;0.20;0.18;0.16;0.15;0.15;0.13;0.14;0.13;0.12;0.10;0.09;0.18;0.33;0.48;0.62;0.72;0.73;0.58;0.25;-0.07;-0.35;-0.62;-0.67;-0.18;
Segment 18;-0.10;-0.04;0.05;-0.26;-0.72;-0.96;-1.05;-1.04;-1.03;-0.95;-0.85;-0.81;-0.83;-0.88;-0.89;-0.93;-0.95;-0.90;-0.78;-0.65;-0.57;-0.61;-0.58;-0.30;0.18;0.66;0.94;0.93;0.82;0.73;0.63;0.56;0.43;0.27;0.22;0.48;0.94;1.32;1.44;1.16;0.73;0.34;0.04;-0.13;-0.22;-0.12;0.02;0.05;0.09;0.10;0.09;0.10;0.13;0.15;0.15;0.14;0.16;0.16;0.15;0.14;0.11;0.06;0.03;0.04;0.14;0.33;0.62;0.87;0.92;0.69;0.37;0.15;0.03;-0.12;-0.45;-0.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Total;0.00;0.75;0.83;0.64;-0.17;-1.35;-2.70;-3.82;-4.88;-5.93;-7.05;-8.19;-9.25;-10.21;-11.06;-11.88;-12.65;-13.40;-14.10;-14.77;-15.36;-15.87;-16.38;-16.78;-16.92;-16.69;-16.30;-16.04;-16.31;-16.92;-17.51;-17.55;-16.98;-15.89;-14.33;-12.41;-10.41;-8.76;-7.55;-6.70;-6.14;-5.85;-5.72;-5.64;-5.54;-5.41;-5.26;-5.08;-4.90;-4.75;-4.66;-4.60;-4.57;-4.53;-4.52;-4.52;-4.54;-4.56;-4.52;-4.45;-4.36;-4.30;-4.32;-4.31;-4.22;-4.00;-3.59;-2.93;-2.02;-1.08;-0.35;0.03;0.09;-0.14;-0.45;-0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Total;0.66;0.33;-0.05;-0.37;-0.79;-1.00;-0.96;-0.82;-0.80;-0.83;-0.88;-0.85;-0.77;-0.69;-0.63;-0.61;-0.58;-0.56;-0.52;-0.49;-0.41;-0.39;-0.37;-0.22;0.04;0.27;0.29;0.01;-0.37;-0.51;-0.28;0.21;0.64;1.02;1.35;1.54;1.43;1.09;0.78;0.54;0.32;0.15;0.07;0.06;0.09;0.11;0.13;0.14;0.13;0.09;0.05;0.03;0.03;0.02;0.01;-0.01;-0.02;0.01;0.04;0.07;0.06;0.01;-0.01;0.03;0.11;0.24;0.40;0.61;0.73;0.66;0.43;0.16;-0.08;-0.23;-0.22;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Total;0.00;0.45;0.50;0.06;-0.45;-1.09;-1.86;-2.83;-3.91;-4.94;-5.81;-6.53;-7.25;-8.11;-9.15;-10.25;-11.28;-12.13;-12.89;-13.59;-14.26;-14.89;-15.46;-15.95;-16.33;-16.58;-16.75;-16.83;-16.91;-17.05;-17.30;-17.61;-17.87;-17.97;-17.79;-17.12;-15.89;-14.22;-12.47;-10.98;-9.71;-8.62;-7.75;-7.08;-6.63;-6.31;-6.11;-5.99;-5.97;-6.00;-6.03;-6.05;-6.00;-5.93;-5.82;-5.69;-5.54;-5.40;-5.27;-5.17;-5.05;-4.95;-4.82;-4.65;-4.43;-4.11;-3.61;-2.90;-2.02;-1.14;-0.45;-0.02;0.11;0.02;-0.22;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Total;0.39;0.22;-0.17;-0.38;-0.43;-0.53;-0.67;-0.80;-0.82;-0.73;-0.60;-0.53;-0.59;-0.73;-0.83;-0.83;-0.72;-0.61;-0.55;-0.52;-0.50;-0.46;-0.41;-0.34;-0.24;-0.16;-0.09;-0.05;-0.08;-0.15;-0.22;-0.23;-0.15;0.01;0.31;0.73;1.14;1.35;1.26;1.05;0.90;0.75;0.59;0.42;0.29;0.20;0.12;0.05;-0.01;-0.03;-0.02;0.01;0.04;0.07;0.09;0.11;0.11;0.10;0.09;0.08;0.08;0.09;0.11;0.14;0.20;0.31;0.46;0.62;0.69;0.61;0.43;0.21;0.01;-0.14;-0.16;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Total;0.00;0.57;0.69;0.45;-0.05;-0.79;-1.72;-2.78;-3.90;-4.99;-6.00;-6.96;-7.93;-8.93;-9.98;-10.96;-11.95;-12.84;-13.66;-14.36;-14.98;-15.54;-16.08;-16.49;-16.63;-16.46;-16.10;-15.77;-15.64;-15.64;-15.68;-15.70;-15.52;-15.00;-14.07;-12.78;-11.28;-9.90;-8.60;-7.42;-6.55;-5.86;-5.47;-5.19;-5.07;-4.96;-4.81;-4.68;-4.63;-4.71;-4.85;-4.97;-4.99;-4.95;-4.89;-4.87;-4.85;-4.78;-4.67;-4.54;-4.47;-4.51;-4.58;-4.61;-4.46;-4.10;-3.45;-2.52;-1.41;-0.37;0.46;1.03;1.29;1.30;1.03;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.07;26.14;39.21;52.28;65.35;78.42;91.49;104.56;117.63;130.70;143.77;156.84;169.91;182.98;196.05;209.12;222.19;235.26;248.33;261.40;274.47;287.54;300.61;313.68;326.75;339.82;352.89;365.96;379.03;392.10;405.17;418.24;431.31;444.38;457.46;470.53;483.60;496.67;509.74;522.81;535.88;548.95;562.02;575.09;588.16;601.23;614.30;627.37;640.44;653.51;666.58;679.65;692.72;705.79;718.86;731.93;745.00;758.07;771.14;784.21;797.28;810.35;823.42;836.49;849.56;862.63;875.70;888.77;901.84;914.91;927.98;941.05;954.12;967.19;980.26;
Total;0.49;0.28;-0.06;-0.29;-0.48;-0.65;-0.76;-0.84;-0.86;-0.81;-0.74;-0.74;-0.76;-0.79;-0.78;-0.76;-0.72;-0.65;-0.58;-0.50;-0.45;-0.43;-0.38;-0.22;0.02;0.22;0.29;0.18;0.04;-0.02;-0.04;0.04;0.26;0.55;0.86;1.09;1.12;1.03;0.96;0.79;0.59;0.41;0.25;0.15;0.08;0.10;0.11;0.08;-0.01;-0.09;-0.11;-0.06;0.01;0.04;0.03;0.01;0.03;0.07;0.10;0.08;0.01;-0.05;-0.05;0.04;0.19;0.38;0.61;0.80;0.84;0.73;0.54;0.32;0.10;-0.11;-0.28;-0.40;

----------------------------------------------------------


