PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.28;%
GLS(4Ch);-20.94;%
GLS(2Ch);-17.55;%
GLS(3Ch);-19.33;%
ED;0.00;ms
ES;281.18;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];299.26;ms
----------------------------------------------------------
Segment 1 [ant];336.14;ms
Segment 2 [ant/sept];401.68;ms
Segment 3 [inf/sept];353.06;ms
Segment 4 [inf];348.83;ms
Segment 5 [inf/lat];298.09;ms
Segment 6 [ant/lat];295.98;ms
----------------------------------------------------------
Segment 7 [ant];291.75;ms
Segment 8 [ant/sept];272.72;ms
Segment 9 [inf/sept];276.95;ms
Segment 10 [inf];276.95;ms
Segment 11 [inf/lat];268.49;ms
Segment 12 [ant/lat];291.75;ms
----------------------------------------------------------
Segment 13 [ant];283.29;ms
Segment 14 [ant/sept];272.72;ms
Segment 15 [inf/sept];281.18;ms
Segment 16 [inf];283.29;ms
Segment 17 [inf/lat];272.72;ms
Segment 18 [ant/lat];281.18;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.08;%
----------------------------------------------------------
Segment 1 [ant];-14.78;%
Segment 2 [ant/sept];-11.89;%
Segment 3 [inf/sept];-9.71;%
Segment 4 [inf];-10.26;%
Segment 5 [inf/lat];-20.42;%
Segment 6 [ant/lat];-26.93;%
----------------------------------------------------------
Segment 7 [ant];-18.52;%
Segment 8 [ant/sept];-18.84;%
Segment 9 [inf/sept];-22.80;%
Segment 10 [inf];-17.32;%
Segment 11 [inf/lat];-18.13;%
Segment 12 [ant/lat];-13.58;%
----------------------------------------------------------
Segment 13 [ant];-23.09;%
Segment 14 [ant/sept];-23.12;%
Segment 15 [inf/sept];-27.25;%
Segment 16 [inf];-20.14;%
Segment 17 [inf/lat];-22.26;%
Segment 18 [ant/lat];-24.34;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.13;%
----------------------------------------------------------
Segment 1 [ant];-14.78;%
Segment 2 [ant/sept];-12.03;%
Segment 3 [inf/sept];-9.71;%
Segment 4 [inf];-10.26;%
Segment 5 [inf/lat];-20.42;%
Segment 6 [ant/lat];-26.93;%
----------------------------------------------------------
Segment 7 [ant];-18.52;%
Segment 8 [ant/sept];-19.05;%
Segment 9 [inf/sept];-22.84;%
Segment 10 [inf];-17.34;%
Segment 11 [inf/lat];-18.31;%
Segment 12 [ant/lat];-13.58;%
----------------------------------------------------------
Segment 13 [ant];-23.09;%
Segment 14 [ant/sept];-23.35;%
Segment 15 [inf/sept];-27.25;%
Segment 16 [inf];-20.14;%
Segment 17 [inf/lat];-22.44;%
Segment 18 [ant/lat];-24.34;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Total;0.00;0.36;-0.01;-1.58;-4.12;-6.47;-8.73;-10.80;-12.81;-14.59;-16.13;-17.54;-18.51;-19.16;-19.04;-18.35;-17.74;-17.05;-15.84;-13.96;-11.58;-8.99;-6.92;-5.40;-4.74;-4.60;-4.68;-4.78;-4.31;-3.04;-1.26;0.36;0.94;0.76;
Segment 1;0.00;1.08;1.02;-0.68;-2.82;-4.58;-6.98;-8.99;-10.82;-12.25;-12.80;-13.77;-14.14;-14.58;-15.24;-15.52;-15.63;-15.36;-15.15;-13.04;-11.14;-9.76;-8.57;-7.49;-6.33;-6.35;-6.40;-5.29;-3.65;-1.84;-0.14;1.60;2.30;1.19;
Segment 2;0.00;0.18;0.84;-0.83;-3.40;-6.29;-7.82;-9.25;-10.98;-10.60;-11.66;-11.42;-11.91;-12.00;-11.61;-11.57;-11.26;-12.08;-13.29;-14.39;-13.66;-13.49;-11.91;-9.56;-7.64;-6.91;-6.07;-6.03;-4.34;-2.04;-0.67;0.55;0.48;0.17;
Segment 3;0.00;0.31;-0.05;-0.92;-2.35;-3.80;-4.87;-6.13;-7.12;-7.81;-8.62;-9.04;-9.33;-9.63;-9.98;-10.76;-11.46;-11.65;-10.08;-7.18;-5.36;-5.48;-6.26;-5.79;-5.14;-3.29;-1.85;-1.55;-1.81;-2.02;-1.87;-1.49;-0.54;0.72;
Segment 4;0.00;1.85;1.94;1.81;0.08;-1.72;-3.16;-3.85;-4.92;-4.99;-6.65;-8.11;-8.81;-9.96;-10.95;-12.29;-13.34;-13.22;-10.66;-9.02;-9.28;-8.36;-8.00;-8.11;-8.11;-7.46;-6.65;-7.38;-7.26;-5.73;-4.27;-2.63;-2.01;-1.93;
Segment 5;0.00;0.45;1.33;2.46;0.73;-0.68;-2.42;-4.99;-7.95;-11.91;-14.37;-17.39;-18.61;-20.04;-21.00;-20.64;-20.73;-20.20;-16.85;-13.41;-12.86;-13.11;-13.31;-12.70;-11.68;-9.88;-8.70;-8.54;-9.30;-8.87;-7.04;-4.32;-2.93;-0.89;
Segment 6;0.00;0.58;0.14;-1.77;-5.18;-9.19;-12.23;-16.24;-19.80;-22.59;-24.04;-25.70;-26.57;-26.80;-27.17;-26.71;-26.35;-26.45;-26.15;-24.65;-20.92;-16.65;-13.96;-12.47;-11.91;-11.05;-12.06;-12.78;-12.94;-11.61;-8.21;-4.22;-2.06;-1.00;
Segment 7;0.00;-0.11;-0.14;-1.53;-3.89;-6.06;-8.29;-10.14;-12.02;-13.69;-15.08;-16.46;-17.62;-18.37;-18.62;-18.01;-17.71;-17.19;-16.10;-14.14;-10.47;-6.70;-4.06;-2.57;-1.90;-2.07;-2.46;-2.45;-2.02;-0.38;1.59;2.81;2.98;1.98;
Segment 8;0.00;-0.43;-0.92;-1.92;-4.57;-6.62;-8.58;-10.74;-12.50;-14.85;-16.38;-17.55;-18.50;-19.03;-18.00;-16.88;-15.62;-15.43;-15.39;-15.14;-13.68;-8.67;-4.60;-2.08;-1.68;-2.29;-3.14;-3.79;-3.19;-1.60;1.44;4.01;4.35;2.55;
Segment 9;0.00;0.49;0.20;-2.08;-4.96;-7.94;-10.58;-13.14;-15.38;-17.61;-19.45;-21.02;-22.18;-22.83;-22.31;-20.90;-19.53;-18.66;-17.66;-16.40;-14.33;-11.16;-8.29;-5.49;-3.84;-3.57;-4.04;-4.06;-3.34;-1.69;0.31;2.08;2.62;1.72;
Segment 10;0.00;0.30;0.12;-1.23;-3.56;-5.70;-7.52;-9.36;-11.24;-12.68;-14.18;-15.72;-16.68;-17.34;-17.00;-16.42;-16.02;-15.32;-14.11;-12.79;-10.26;-7.46;-6.12;-5.41;-4.59;-4.48;-4.62;-4.34;-3.13;-1.29;-0.14;1.48;1.93;0.90;
Segment 11;0.00;0.35;-0.22;-2.44;-4.85;-6.95;-9.65;-11.03;-12.14;-14.12;-15.38;-17.22;-18.09;-18.28;-17.57;-16.91;-16.58;-15.92;-15.05;-11.87;-8.00;-6.25;-5.82;-5.50;-4.62;-3.89;-3.76;-3.58;-3.03;-1.57;0.16;1.97;2.32;1.83;
Segment 12;0.00;-0.28;-0.53;-1.17;-3.05;-4.41;-6.58;-7.97;-9.00;-10.40;-11.68;-12.48;-12.97;-13.45;-13.67;-12.98;-12.15;-11.59;-11.16;-10.33;-7.32;-4.06;-3.11;-2.01;-1.76;-1.44;-1.14;-1.14;-0.92;-0.47;-0.08;0.28;0.59;0.78;
Segment 13;0.00;0.19;-0.22;-1.80;-4.21;-7.08;-9.77;-12.65;-15.48;-17.80;-19.61;-21.16;-22.36;-23.03;-22.98;-22.32;-21.65;-20.49;-18.61;-15.86;-11.90;-6.66;-2.35;-1.13;-1.62;-2.59;-3.32;-3.49;-3.22;-2.28;-0.69;0.27;0.70;0.59;
Segment 14;0.00;0.86;-0.56;-2.58;-5.08;-7.32;-9.15;-11.30;-13.80;-15.96;-18.15;-20.53;-22.32;-23.34;-21.76;-18.92;-17.05;-14.94;-13.39;-11.10;-7.80;-3.70;-0.63;0.57;0.67;-0.00;-0.52;-1.12;-1.12;-0.16;1.52;2.69;2.63;2.10;
Segment 15;0.00;-1.00;-3.47;-5.92;-8.84;-11.20;-14.01;-16.74;-19.13;-21.30;-23.26;-24.76;-26.09;-27.17;-26.86;-25.03;-22.83;-20.53;-18.60;-17.19;-15.55;-12.88;-7.95;-2.75;-0.79;-1.00;-2.09;-2.86;-2.50;-1.00;1.37;3.05;3.21;2.30;
Segment 16;0.00;1.02;0.65;-2.39;-5.51;-7.95;-10.46;-12.57;-14.57;-16.05;-17.46;-18.64;-19.54;-20.10;-20.04;-19.60;-19.52;-19.21;-18.19;-16.44;-13.90;-10.75;-7.51;-5.75;-5.46;-5.82;-6.04;-5.97;-4.98;-3.56;-1.83;-0.66;-0.27;-0.37;
Segment 17;0.00;1.87;1.34;-1.97;-6.08;-9.39;-12.02;-13.81;-15.83;-17.68;-19.32;-20.81;-21.96;-22.42;-21.49;-20.12;-19.00;-17.81;-16.60;-13.95;-11.45;-8.49;-5.45;-4.00;-4.58;-6.17;-6.60;-6.67;-6.03;-4.28;-1.60;0.06;0.59;0.32;
Segment 18;0.00;-1.48;-2.04;-3.87;-6.74;-9.65;-12.68;-14.86;-16.82;-18.79;-20.46;-21.81;-23.23;-24.27;-23.95;-22.08;-20.10;-18.32;-16.23;-13.43;-10.04;-7.53;-5.66;-3.39;-2.53;-2.75;-3.20;-3.47;-3.07;-2.25;-0.58;0.75;1.54;1.35;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Segment 1;0.60;0.31;-0.45;-1.00;-0.90;-0.98;-1.08;-0.90;-0.81;-0.43;-0.35;-0.34;-0.15;-0.28;-0.24;-0.09;0.05;0.05;0.55;1.05;0.77;0.59;0.52;0.58;0.28;-0.12;0.23;0.69;0.84;0.83;0.85;0.66;-0.14;-0.62;
Segment 2;0.03;0.30;-0.18;-1.09;-1.38;-1.06;-0.62;-0.85;-0.27;-0.13;-0.23;-0.01;-0.19;0.11;0.10;0.11;-0.09;-0.53;-0.64;-0.05;0.23;0.35;1.01;1.09;0.60;0.36;0.15;0.34;1.06;0.89;0.63;0.28;-0.15;-0.12;
Segment 3;0.20;0.01;-0.30;-0.56;-0.72;-0.59;-0.54;-0.55;-0.38;-0.36;-0.30;-0.15;-0.13;-0.13;-0.27;-0.39;-0.28;0.29;1.18;1.25;0.38;-0.35;-0.10;0.27;0.61;0.88;0.41;-0.04;-0.15;-0.02;0.12;0.30;0.63;0.15;
Segment 4;1.03;0.46;-0.02;-0.44;-0.91;-0.80;-0.47;-0.43;-0.22;-0.37;-0.84;-0.48;-0.42;-0.51;-0.55;-0.62;-0.32;0.72;1.18;0.22;0.10;0.38;0.03;-0.07;0.15;0.44;-0.01;-0.27;0.43;0.76;0.77;0.57;0.04;0.45;
Segment 5;0.18;0.30;0.62;-0.15;-0.86;-0.68;-1.02;-1.30;-1.72;-1.53;-1.31;-1.02;-0.56;-0.64;-0.10;0.10;-0.04;0.93;1.85;0.97;-0.05;-0.17;0.09;0.39;0.71;0.78;0.33;-0.23;-0.17;0.55;1.19;0.97;0.80;0.73;
Segment 6;0.35;0.09;-0.54;-1.29;-1.86;-1.64;-1.64;-1.86;-1.54;-0.96;-0.71;-0.64;-0.22;-0.15;0.02;0.25;0.04;-0.02;0.35;1.26;2.05;1.71;0.96;0.42;0.38;-0.03;-0.51;-0.25;0.21;1.15;1.91;1.52;0.68;0.45;
Segment 7;-0.07;0.02;-0.29;-0.96;-1.11;-1.04;-0.97;-0.88;-0.86;-0.71;-0.65;-0.62;-0.46;-0.26;0.12;0.24;0.16;0.36;0.67;1.36;1.88;1.56;0.96;0.50;0.10;-0.18;-0.11;0.07;0.49;0.93;0.81;0.35;-0.20;-0.75;
Segment 8;-0.20;-0.20;-0.28;-0.91;-1.19;-0.91;-0.99;-0.91;-0.99;-0.96;-0.61;-0.50;-0.41;0.13;0.57;0.61;0.35;0.00;0.02;0.26;1.62;2.36;1.60;0.67;-0.13;-0.39;-0.41;-0.04;0.51;1.15;1.48;0.75;-0.41;-1.11;
Segment 9;0.28;0.13;-0.61;-1.30;-1.42;-1.33;-1.23;-1.13;-1.06;-0.97;-0.81;-0.65;-0.46;-0.05;0.51;0.72;0.52;0.41;0.51;0.75;1.29;1.48;1.37;1.11;0.44;-0.12;-0.17;0.15;0.58;0.91;0.95;0.59;-0.10;-0.68;
Segment 10;0.17;0.07;-0.34;-0.93;-1.11;-0.93;-0.85;-0.90;-0.78;-0.67;-0.75;-0.60;-0.40;-0.07;0.27;0.23;0.23;0.46;0.57;0.90;1.38;1.02;0.41;0.37;0.24;-0.05;-0.02;0.34;0.79;0.71;0.67;0.58;-0.20;-0.52;
Segment 11;0.24;0.02;-0.69;-1.18;-1.04;-1.18;-1.01;-0.49;-0.76;-0.77;-0.74;-0.70;-0.24;0.15;0.37;0.22;0.22;0.28;0.93;1.86;1.41;0.43;0.10;0.29;0.43;0.19;0.03;0.14;0.48;0.78;0.91;0.55;-0.04;-0.58;
Segment 12;-0.14;-0.11;-0.15;-0.64;-0.78;-0.84;-0.89;-0.52;-0.56;-0.67;-0.50;-0.28;-0.23;-0.21;0.12;0.41;0.34;0.21;0.20;0.91;1.68;0.99;0.42;0.33;0.10;0.17;0.06;0.03;0.17;0.21;0.18;0.16;0.16;-0.14;
Segment 13;0.14;-0.01;-0.46;-0.97;-1.29;-1.32;-1.31;-1.38;-1.24;-0.96;-0.79;-0.66;-0.46;-0.15;0.20;0.32;0.40;0.71;1.07;1.57;2.26;2.44;1.34;0.06;-0.42;-0.44;-0.22;0.02;0.27;0.65;0.65;0.32;0.07;-0.18;
Segment 14;0.60;-0.12;-0.89;-1.10;-1.16;-0.94;-0.91;-1.13;-1.12;-1.00;-1.11;-1.02;-0.75;0.11;1.20;1.15;0.92;0.85;0.84;1.32;1.83;1.81;1.01;0.26;-0.18;-0.31;-0.28;-0.19;0.22;0.68;0.75;0.25;-0.12;-0.63;
Segment 15;-0.34;-0.83;-1.20;-1.29;-1.25;-1.20;-1.35;-1.21;-1.07;-0.99;-0.82;-0.66;-0.62;-0.24;0.55;1.01;1.09;1.03;0.77;0.66;0.93;1.82;2.62;1.79;0.31;-0.40;-0.52;-0.13;0.45;0.99;1.05;0.44;-0.18;-0.80;
Segment 16;0.58;0.27;-0.86;-1.60;-1.31;-1.16;-1.10;-0.98;-0.82;-0.67;-0.62;-0.49;-0.36;-0.12;0.16;0.13;0.05;0.30;0.65;1.02;1.37;1.59;1.25;0.45;-0.08;-0.17;-0.07;0.25;0.59;0.78;0.73;0.36;0.02;0.04;
Segment 17;1.08;0.43;-0.98;-1.90;-1.81;-1.40;-1.01;-0.88;-0.94;-0.82;-0.74;-0.64;-0.43;0.12;0.61;0.60;0.54;0.51;0.92;1.26;1.27;1.50;1.15;0.18;-0.65;-0.53;-0.09;0.10;0.55;1.14;1.11;0.50;0.02;-0.17;
Segment 18;-0.79;-0.43;-0.48;-1.17;-1.40;-1.44;-1.25;-0.94;-0.94;-0.87;-0.70;-0.65;-0.64;-0.22;0.57;0.98;0.88;0.88;1.14;1.53;1.45;0.98;1.01;0.80;0.10;-0.20;-0.20;0.02;0.28;0.62;0.76;0.52;0.17;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Total;0.00;0.72;0.56;-0.98;-3.33;-5.54;-7.74;-9.65;-11.58;-12.99;-14.38;-15.72;-16.61;-17.31;-17.55;-17.44;-17.39;-16.87;-15.55;-13.61;-11.21;-8.31;-6.11;-5.07;-4.66;-4.79;-4.92;-4.82;-4.04;-2.52;-0.92;0.47;0.93;0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Total;0.41;0.19;-0.41;-0.99;-1.11;-1.05;-0.97;-0.92;-0.79;-0.64;-0.67;-0.53;-0.37;-0.23;-0.01;0.03;0.10;0.43;0.79;1.03;1.30;1.28;0.76;0.32;0.04;-0.09;-0.03;0.18;0.57;0.78;0.74;0.47;-0.06;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Total;0.00;0.61;0.39;-1.12;-3.80;-6.14;-8.23;-10.15;-12.18;-14.23;-15.94;-17.62;-18.70;-19.33;-18.76;-17.72;-16.95;-16.28;-15.21;-13.28;-11.19;-9.01;-7.10;-5.77;-5.16;-5.07;-4.97;-5.10;-4.68;-3.29;-1.25;0.62;1.07;0.94;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Total;0.36;0.14;-0.40;-1.06;-1.24;-1.04;-0.93;-0.93;-0.99;-0.89;-0.81;-0.67;-0.43;-0.02;0.45;0.45;0.31;0.37;0.72;0.98;1.03;0.99;0.78;0.46;0.14;0.04;-0.03;0.02;0.42;0.86;1.01;0.56;0.05;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Total;0.00;-0.26;-0.98;-2.63;-5.22;-7.74;-10.24;-12.61;-14.66;-16.56;-18.06;-19.28;-20.21;-20.84;-20.82;-19.90;-18.87;-18.00;-16.77;-14.98;-12.35;-9.65;-7.56;-5.36;-4.40;-3.93;-4.16;-4.42;-4.21;-3.29;-1.62;-0.00;0.84;0.94;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;21.14;42.28;63.42;84.56;105.71;126.85;147.99;169.13;190.27;211.41;232.55;253.69;274.83;295.98;317.12;338.26;359.40;380.54;401.68;422.82;443.96;465.10;486.25;507.39;528.53;549.67;570.81;591.95;613.09;634.23;655.37;676.51;697.66;
Total;-0.09;-0.20;-0.54;-1.04;-1.25;-1.19;-1.16;-1.05;-0.94;-0.81;-0.64;-0.51;-0.38;-0.17;0.25;0.50;0.44;0.47;0.69;1.07;1.32;1.12;1.04;0.77;0.31;0.04;-0.16;-0.04;0.25;0.64;0.84;0.60;0.24;-0.22;

----------------------------------------------------------


