PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.46;%
GLS(4Ch);-16.65;%
GLS(2Ch);-9.27;%
GLS(3Ch);-14.46;%
ED;0.00;ms
ES;308.73;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];354.97;ms
----------------------------------------------------------
Segment 1 [ant];379.20;ms
Segment 2 [ant/sept];427.86;ms
Segment 3 [inf/sept];382.56;ms
Segment 4 [inf];558.74;ms
Segment 5 [inf/lat];360.75;ms
Segment 6 [ant/lat];380.88;ms
----------------------------------------------------------
Segment 7 [ant];429.54;ms
Segment 8 [ant/sept];407.73;ms
Segment 9 [inf/sept];291.95;ms
Segment 10 [inf];296.99;ms
Segment 11 [inf/lat];280.21;ms
Segment 12 [ant/lat];280.21;ms
----------------------------------------------------------
Segment 13 [ant];300.34;ms
Segment 14 [ant/sept];327.19;ms
Segment 15 [inf/sept];313.77;ms
Segment 16 [inf];310.41;ms
Segment 17 [inf/lat];332.22;ms
Segment 18 [ant/lat];328.87;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.30;%
----------------------------------------------------------
Segment 1 [ant];-9.90;%
Segment 2 [ant/sept];-12.86;%
Segment 3 [inf/sept];-1.29;%
Segment 4 [inf];6.27;%
Segment 5 [inf/lat];-10.47;%
Segment 6 [ant/lat];-15.50;%
----------------------------------------------------------
Segment 7 [ant];-5.93;%
Segment 8 [ant/sept];-14.67;%
Segment 9 [inf/sept];-17.39;%
Segment 10 [inf];-17.03;%
Segment 11 [inf/lat];-14.41;%
Segment 12 [ant/lat];-16.74;%
----------------------------------------------------------
Segment 13 [ant];-10.69;%
Segment 14 [ant/sept];-16.61;%
Segment 15 [inf/sept];-23.28;%
Segment 16 [inf];-17.32;%
Segment 17 [inf/lat];-17.19;%
Segment 18 [ant/lat];-24.41;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.74;%
----------------------------------------------------------
Segment 1 [ant];-9.93;%
Segment 2 [ant/sept];-12.86;%
Segment 3 [inf/sept];-1.29;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-10.47;%
Segment 6 [ant/lat];-15.50;%
----------------------------------------------------------
Segment 7 [ant];-5.93;%
Segment 8 [ant/sept];-14.67;%
Segment 9 [inf/sept];-17.83;%
Segment 10 [inf];-17.20;%
Segment 11 [inf/lat];-14.71;%
Segment 12 [ant/lat];-17.28;%
----------------------------------------------------------
Segment 13 [ant];-10.76;%
Segment 14 [ant/sept];-16.61;%
Segment 15 [inf/sept];-23.28;%
Segment 16 [inf];-17.32;%
Segment 17 [inf/lat];-17.19;%
Segment 18 [ant/lat];-24.41;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Total;0.00;0.05;0.67;0.65;-0.01;-1.24;-2.64;-3.93;-5.09;-6.35;-7.59;-8.77;-9.85;-10.81;-11.63;-12.32;-12.82;-13.18;-13.35;-13.38;-13.26;-13.24;-13.18;-12.88;-12.35;-11.70;-10.97;-10.12;-9.02;-7.96;-7.26;-6.67;-6.27;-6.03;-5.90;-5.75;-5.19;-4.16;-2.80;-1.31;-0.08;0.46;
Segment 1;0.00;0.99;2.40;2.56;1.70;0.21;-1.44;-2.52;-3.28;-3.98;-4.71;-5.53;-6.47;-7.51;-8.48;-9.15;-9.49;-9.76;-9.93;-9.78;-9.62;-10.17;-11.15;-11.30;-10.46;-9.86;-9.85;-9.40;-8.24;-7.21;-6.71;-6.32;-5.78;-5.53;-5.70;-5.48;-4.31;-2.72;-1.17;0.10;0.98;1.06;
Segment 2;0.00;-2.03;-1.58;-1.74;-2.27;-2.83;-3.58;-4.91;-6.17;-6.58;-7.09;-8.15;-9.38;-10.35;-11.20;-11.64;-12.10;-12.51;-12.82;-12.88;-13.07;-13.69;-14.47;-15.14;-15.55;-16.12;-16.04;-14.37;-12.26;-10.67;-9.41;-8.31;-7.55;-7.30;-7.33;-7.41;-7.27;-6.68;-5.38;-3.23;-0.99;0.33;
Segment 3;0.00;1.55;2.81;3.07;2.60;2.57;2.49;2.26;2.14;2.11;2.07;1.81;1.55;1.24;0.89;0.48;0.12;-0.29;-0.93;-1.94;-3.33;-5.16;-6.76;-7.12;-6.27;-5.33;-5.01;-4.69;-4.30;-4.21;-4.73;-5.21;-5.86;-5.90;-5.42;-4.15;-1.88;-0.17;0.50;0.50;0.46;0.42;
Segment 4;0.00;4.59;9.91;11.23;10.49;9.96;9.58;9.60;9.83;10.18;10.45;10.42;10.22;9.71;8.86;8.09;7.48;7.04;6.54;5.72;4.28;1.61;-1.52;-2.84;-2.03;-1.43;-1.75;-1.40;-0.46;-0.05;-0.75;-2.23;-4.14;-5.50;-5.34;-4.16;-2.07;0.37;1.48;2.38;2.94;2.47;
Segment 5;0.00;1.39;3.76;4.81;3.91;2.77;1.96;1.16;0.82;-1.27;-2.94;-4.38;-5.64;-6.89;-8.05;-9.01;-9.55;-10.06;-10.33;-10.69;-10.99;-11.75;-11.79;-11.01;-9.93;-7.31;-4.89;-5.78;-7.16;-7.34;-7.84;-7.47;-7.07;-6.21;-5.22;-4.74;-3.63;-1.26;0.60;0.06;-1.26;-0.44;
Segment 6;0.00;-0.34;0.33;0.19;-0.08;-1.44;-2.93;-4.34;-5.66;-7.30;-9.13;-10.67;-11.98;-13.15;-14.19;-14.81;-15.15;-15.33;-15.43;-15.66;-16.02;-16.24;-16.32;-16.35;-16.01;-14.13;-10.66;-8.48;-8.74;-9.37;-9.61;-9.82;-10.10;-10.24;-9.78;-8.96;-7.55;-5.88;-3.75;-1.77;-0.26;0.33;
Segment 7;0.00;1.02;2.36;2.63;2.09;1.05;-0.11;-1.05;-1.72;-2.11;-2.40;-2.85;-3.40;-3.87;-4.26;-4.64;-5.03;-5.42;-5.77;-6.20;-6.75;-7.41;-8.16;-8.79;-9.17;-9.36;-9.38;-8.73;-7.30;-6.13;-5.76;-5.54;-5.19;-5.04;-5.23;-5.24;-4.68;-3.67;-2.33;-0.91;0.45;1.03;
Segment 8;0.00;-0.22;0.31;0.46;-0.06;-1.67;-3.59;-4.91;-6.06;-7.60;-9.01;-10.21;-11.28;-12.22;-12.92;-13.59;-14.08;-14.52;-14.64;-14.68;-14.50;-14.45;-14.79;-15.83;-16.76;-16.54;-15.74;-14.76;-13.52;-12.13;-10.86;-10.03;-9.49;-9.10;-8.89;-8.83;-8.58;-7.89;-6.48;-4.17;-1.86;-0.59;
Segment 9;0.00;0.08;0.57;1.12;1.06;-0.37;-2.27;-4.07;-5.85;-7.57;-9.39;-11.21;-12.91;-14.37;-15.59;-16.66;-17.41;-17.79;-17.69;-16.67;-15.03;-13.79;-13.17;-13.19;-13.80;-14.30;-14.35;-13.61;-12.15;-10.72;-9.62;-8.58;-7.76;-6.99;-6.73;-6.57;-6.01;-5.15;-3.30;-1.37;0.19;0.80;
Segment 10;0.00;-1.20;-1.59;-1.04;-0.85;-1.88;-3.48;-5.19;-6.95;-8.93;-10.78;-12.32;-13.67;-14.65;-15.53;-16.30;-16.85;-17.13;-17.17;-16.67;-15.84;-15.18;-14.54;-13.91;-13.57;-13.38;-12.99;-11.93;-9.94;-8.14;-8.01;-7.88;-7.15;-6.63;-6.55;-6.49;-6.29;-5.29;-3.40;-1.12;0.82;1.43;
Segment 11;0.00;-0.69;-0.63;-1.09;-2.27;-3.99;-5.89;-7.68;-8.89;-9.20;-9.46;-10.67;-12.07;-12.86;-13.44;-14.15;-14.62;-14.70;-14.54;-14.16;-13.62;-13.01;-12.20;-11.29;-10.49;-9.44;-8.07;-6.27;-4.69;-4.78;-5.36;-5.26;-4.91;-4.76;-4.79;-5.35;-5.50;-4.29;-2.65;-1.18;-0.11;0.21;
Segment 12;0.00;-1.05;-2.15;-2.69;-3.38;-4.76;-6.43;-7.64;-8.74;-10.26;-11.91;-13.30;-14.40;-15.37;-16.15;-16.79;-17.20;-17.27;-16.98;-16.26;-15.32;-14.77;-14.62;-14.48;-14.14;-13.51;-12.61;-11.02;-8.82;-7.17;-6.45;-6.06;-5.69;-5.31;-4.94;-4.56;-4.29;-3.61;-2.32;-0.99;-0.08;0.37;
Segment 13;0.00;0.03;0.80;0.94;0.68;0.08;-0.79;-1.83;-3.03;-4.22;-5.45;-6.58;-7.55;-8.42;-9.08;-9.66;-10.15;-10.58;-10.76;-10.39;-9.41;-8.41;-7.75;-7.21;-6.91;-7.08;-7.32;-7.05;-6.15;-5.09;-4.33;-3.73;-3.10;-2.60;-2.23;-1.72;-0.88;-0.05;0.54;1.35;1.91;1.43;
Segment 14;0.00;0.00;0.84;0.65;-0.22;-1.52;-3.09;-4.86;-6.84;-8.70;-10.46;-12.00;-13.26;-14.35;-15.23;-15.83;-16.22;-16.47;-16.56;-16.67;-16.67;-16.58;-16.46;-15.96;-15.31;-14.76;-13.81;-12.70;-11.23;-9.28;-7.59;-6.57;-6.09;-5.76;-5.59;-5.57;-5.50;-5.17;-4.33;-2.89;-1.46;-0.65;
Segment 15;0.00;-2.05;-3.37;-4.23;-5.12;-6.19;-7.50;-9.09;-10.79;-12.56;-14.33;-15.87;-17.26;-18.67;-19.96;-21.03;-21.92;-22.70;-23.18;-23.29;-22.88;-21.80;-20.43;-19.06;-17.88;-17.27;-16.87;-15.72;-13.49;-10.60;-7.56;-4.80;-2.78;-1.69;-1.55;-2.05;-2.65;-2.57;-1.30;0.73;2.54;2.73;
Segment 16;0.00;-0.59;-0.64;-1.25;-2.04;-3.48;-5.13;-6.60;-8.05;-9.58;-11.13;-12.44;-13.51;-14.55;-15.44;-16.09;-16.58;-17.02;-17.28;-17.26;-16.68;-14.99;-12.57;-10.39;-9.06;-8.92;-9.70;-10.96;-12.21;-11.95;-9.91;-7.77;-6.70;-5.90;-5.08;-4.65;-4.20;-3.56;-2.27;-0.29;1.08;1.42;
Segment 17;0.00;0.52;1.40;0.88;-0.37;-2.07;-3.78;-5.33;-7.12;-9.75;-12.26;-13.64;-14.63;-15.37;-15.92;-16.45;-16.79;-17.02;-17.11;-17.31;-17.39;-17.21;-16.88;-16.39;-15.89;-15.24;-14.12;-12.52;-10.57;-8.77;-7.29;-6.48;-6.39;-6.90;-7.71;-8.14;-8.20;-7.93;-6.56;-3.51;-0.63;0.10;
Segment 18;0.00;-1.33;-3.80;-4.85;-5.74;-8.03;-10.78;-12.84;-14.48;-15.96;-17.36;-18.77;-20.10;-21.18;-22.05;-22.88;-23.58;-24.06;-24.31;-24.53;-24.55;-23.97;-22.80;-21.24;-19.52;-18.03;-16.69;-15.08;-13.22;-11.38;-9.98;-8.87;-7.98;-7.88;-8.79;-9.90;-10.41;-10.24;-9.24;-7.70;-6.02;-3.73;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Segment 1;0.53;0.78;0.54;-0.24;-0.74;-0.99;-0.84;-0.52;-0.42;-0.42;-0.46;-0.52;-0.60;-0.62;-0.50;-0.29;-0.17;-0.14;-0.01;0.15;-0.09;-0.54;-0.41;0.26;0.51;0.14;0.07;0.51;0.72;0.45;0.23;0.29;0.27;-0.01;-0.06;0.42;0.87;0.97;0.85;0.66;0.33;-0.33;
Segment 2;-1.49;-0.43;0.24;-0.25;-0.33;-0.36;-0.63;-0.85;-0.49;-0.20;-0.47;-0.73;-0.67;-0.55;-0.38;-0.25;-0.27;-0.23;-0.10;-0.04;-0.24;-0.44;-0.45;-0.31;-0.30;-0.24;0.53;1.24;1.14;0.82;0.70;0.58;0.30;0.04;-0.06;-0.00;0.20;0.54;1.05;1.39;1.15;0.25;
Segment 3;0.95;0.89;0.48;-0.14;-0.18;0.00;-0.10;-0.12;-0.04;-0.00;-0.09;-0.17;-0.17;-0.19;-0.23;-0.23;-0.21;-0.30;-0.48;-0.71;-0.98;-1.11;-0.64;0.20;0.63;0.37;0.15;0.23;0.18;-0.15;-0.32;-0.36;-0.24;0.13;0.49;1.12;1.29;0.71;0.15;-0.04;-0.00;-0.14;
Segment 4;2.62;3.16;2.13;-0.06;-0.48;-0.27;-0.11;0.09;0.19;0.21;0.07;-0.07;-0.20;-0.42;-0.51;-0.42;-0.30;-0.26;-0.37;-0.63;-1.23;-1.88;-1.46;-0.04;0.58;0.03;-0.08;0.45;0.49;-0.08;-0.68;-1.07;-1.07;-0.38;0.43;1.00;1.47;1.08;0.54;0.47;0.12;-0.92;
Segment 5;0.71;1.19;1.18;-0.02;-0.73;-0.58;-0.49;-0.24;-0.72;-1.23;-0.90;-0.80;-0.75;-0.73;-0.65;-0.44;-0.30;-0.23;-0.18;-0.17;-0.35;-0.31;0.25;0.51;1.11;1.76;0.47;-0.92;-0.45;-0.18;-0.06;0.25;0.37;0.61;0.41;0.38;1.09;1.45;0.41;-0.80;-0.16;0.50;
Segment 6;-0.32;0.15;0.21;-0.11;-0.48;-0.91;-0.87;-0.79;-0.87;-1.06;-1.02;-0.84;-0.73;-0.67;-0.50;-0.27;-0.15;-0.07;-0.09;-0.19;-0.19;-0.08;-0.04;0.02;0.59;1.73;1.89;0.52;-0.41;-0.27;-0.11;-0.15;-0.16;0.08;0.38;0.67;0.92;1.15;1.27;1.08;0.65;0.03;
Segment 7;0.56;0.76;0.54;-0.11;-0.50;-0.69;-0.64;-0.48;-0.31;-0.18;-0.21;-0.31;-0.31;-0.26;-0.22;-0.23;-0.24;-0.22;-0.22;-0.29;-0.36;-0.43;-0.43;-0.30;-0.16;-0.09;0.15;0.66;0.86;0.45;0.13;0.17;0.17;-0.03;-0.11;0.15;0.48;0.71;0.84;0.87;0.66;-0.17;
Segment 8;-0.21;0.11;0.27;-0.07;-0.65;-1.14;-0.99;-0.68;-0.80;-0.91;-0.77;-0.67;-0.61;-0.48;-0.40;-0.35;-0.29;-0.17;-0.04;0.05;0.10;-0.06;-0.43;-0.68;-0.23;0.36;0.54;0.66;0.80;0.82;0.63;0.39;0.27;0.18;0.07;0.06;0.25;0.60;1.14;1.47;1.10;0.50;
Segment 9;0.00;0.17;0.36;0.22;-0.45;-1.07;-1.12;-1.06;-1.04;-1.05;-1.10;-1.06;-0.94;-0.79;-0.69;-0.55;-0.34;-0.11;0.32;0.86;0.92;0.56;0.18;-0.22;-0.38;-0.20;0.19;0.70;0.92;0.75;0.63;0.55;0.49;0.31;0.07;0.20;0.39;0.82;1.20;1.09;0.70;-0.10;
Segment 10;-0.80;-0.52;0.10;0.33;-0.24;-0.85;-1.01;-1.02;-1.12;-1.17;-1.01;-0.87;-0.69;-0.54;-0.50;-0.40;-0.25;-0.11;0.13;0.43;0.46;0.38;0.39;0.30;0.13;0.14;0.39;0.94;1.27;0.56;-0.05;0.28;0.43;0.16;0.01;0.04;0.32;0.88;1.30;1.34;0.85;-0.30;
Segment 11;-0.50;-0.16;-0.04;-0.49;-0.89;-1.11;-1.13;-0.94;-0.43;-0.07;-0.42;-0.86;-0.67;-0.36;-0.39;-0.38;-0.16;0.03;0.16;0.28;0.34;0.42;0.53;0.50;0.53;0.71;0.97;1.12;0.46;-0.33;-0.18;0.18;0.17;0.05;-0.20;-0.31;0.31;0.93;0.97;0.78;0.42;-0.00;
Segment 12;-0.62;-0.67;-0.49;-0.30;-0.61;-0.97;-0.88;-0.64;-0.77;-0.98;-0.93;-0.74;-0.61;-0.52;-0.42;-0.32;-0.15;0.06;0.30;0.54;0.48;0.19;0.06;0.13;0.29;0.44;0.72;1.19;1.22;0.69;0.29;0.21;0.22;0.22;0.23;0.17;0.24;0.61;0.83;0.69;0.42;0.00;
Segment 13;-0.07;0.28;0.33;-0.06;-0.26;-0.45;-0.58;-0.67;-0.72;-0.73;-0.72;-0.63;-0.55;-0.45;-0.36;-0.32;-0.28;-0.20;0.04;0.43;0.64;0.50;0.35;0.27;0.03;-0.17;-0.03;0.37;0.63;0.56;0.38;0.37;0.35;0.24;0.24;0.41;0.53;0.41;0.41;0.47;0.06;-0.62;
Segment 14;-0.10;0.31;0.27;-0.36;-0.66;-0.86;-1.00;-1.13;-1.16;-1.08;-0.99;-0.83;-0.70;-0.59;-0.44;-0.29;-0.19;-0.09;-0.06;-0.04;0.03;0.05;0.18;0.37;0.34;0.43;0.62;0.75;1.05;1.15;0.82;0.42;0.22;0.16;0.05;0.01;0.10;0.33;0.71;0.92;0.67;0.40;
Segment 15;-1.30;-1.03;-0.61;-0.49;-0.57;-0.71;-0.87;-0.99;-1.04;-1.07;-0.99;-0.86;-0.84;-0.81;-0.70;-0.58;-0.51;-0.39;-0.18;0.08;0.45;0.76;0.84;0.79;0.54;0.23;0.39;1.02;1.57;1.81;1.77;1.45;0.94;0.35;-0.14;-0.39;-0.22;0.40;1.05;1.25;0.74;-0.83;
Segment 16;-0.41;-0.16;-0.16;-0.42;-0.66;-0.96;-0.94;-0.86;-0.88;-0.94;-0.87;-0.70;-0.62;-0.59;-0.46;-0.33;-0.28;-0.22;-0.09;0.13;0.67;1.29;1.44;1.09;0.44;-0.23;-0.64;-0.84;-0.39;0.76;1.39;0.97;0.50;0.49;0.37;0.24;0.30;0.55;1.04;1.08;0.57;-0.37;
Segment 17;0.26;0.49;0.16;-0.58;-0.91;-1.05;-0.96;-0.94;-1.33;-1.64;-1.17;-0.66;-0.51;-0.37;-0.32;-0.26;-0.16;-0.08;-0.09;-0.10;0.03;0.15;0.25;0.30;0.32;0.51;0.81;1.09;1.15;1.00;0.70;0.27;-0.14;-0.44;-0.40;-0.14;0.03;0.41;1.37;1.97;1.10;0.07;
Segment 18;-0.66;-1.21;-1.13;-0.42;-0.92;-1.61;-1.47;-1.07;-0.92;-0.85;-0.83;-0.83;-0.73;-0.57;-0.50;-0.47;-0.36;-0.21;-0.14;-0.10;0.15;0.53;0.83;1.01;0.97;0.82;0.86;1.05;1.14;0.98;0.73;0.62;0.34;-0.27;-0.68;-0.52;-0.11;0.35;0.79;0.96;1.11;1.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Total;0.00;0.79;2.18;2.47;1.97;0.95;-0.27;-1.31;-2.24;-3.14;-4.03;-4.92;-5.76;-6.58;-7.36;-7.99;-8.46;-8.83;-9.08;-9.11;-9.00;-9.08;-9.27;-9.06;-8.51;-8.32;-8.48;-8.23;-7.36;-6.39;-5.86;-5.52;-5.27;-5.11;-4.94;-4.54;-3.65;-2.40;-1.12;0.30;1.38;1.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Total;0.40;0.71;0.57;-0.10;-0.48;-0.70;-0.68;-0.58;-0.54;-0.53;-0.53;-0.52;-0.49;-0.48;-0.42;-0.33;-0.25;-0.19;-0.08;0.05;0.02;-0.11;-0.02;0.26;0.26;-0.03;-0.02;0.35;0.60;0.46;0.24;0.17;0.12;0.08;0.15;0.38;0.66;0.76;0.82;0.80;0.41;-0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Total;0.00;-0.08;0.83;0.81;-0.11;-1.47;-2.91;-4.33;-5.59;-7.12;-8.51;-9.83;-11.04;-12.01;-12.80;-13.47;-13.92;-14.23;-14.34;-14.41;-14.38;-14.46;-14.39;-14.14;-13.78;-12.90;-11.68;-10.67;-9.58;-8.57;-7.88;-7.21;-6.80;-6.57;-6.48;-6.58;-6.34;-5.37;-3.93;-2.34;-1.00;-0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Total;-0.16;0.30;0.37;-0.31;-0.72;-0.86;-0.86;-0.78;-0.83;-0.89;-0.80;-0.77;-0.65;-0.52;-0.44;-0.33;-0.23;-0.12;-0.05;-0.00;-0.02;-0.02;0.10;0.17;0.35;0.66;0.67;0.61;0.65;0.50;0.40;0.33;0.19;0.10;-0.03;-0.00;0.35;0.75;0.94;0.90;0.67;0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Total;0.00;-0.56;-1.01;-1.34;-1.90;-3.19;-4.75;-6.14;-7.43;-8.80;-10.24;-11.57;-12.75;-13.82;-14.75;-15.52;-16.09;-16.46;-16.63;-16.61;-16.41;-16.18;-15.89;-15.43;-14.76;-13.88;-12.75;-11.45;-10.13;-8.93;-8.02;-7.27;-6.74;-6.40;-6.28;-6.13;-5.57;-4.72;-3.35;-1.88;-0.63;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.78;33.56;50.34;67.12;83.89;100.67;117.45;134.23;151.01;167.79;184.57;201.35;218.13;234.91;251.68;268.46;285.24;302.02;318.80;335.58;352.36;369.14;385.92;402.70;419.47;436.25;453.03;469.81;486.59;503.37;520.15;536.93;553.71;570.48;587.26;604.04;620.82;637.60;654.38;671.16;687.94;
Total;-0.34;-0.31;-0.22;-0.22;-0.55;-0.90;-0.90;-0.78;-0.78;-0.85;-0.83;-0.75;-0.67;-0.60;-0.51;-0.40;-0.28;-0.16;-0.04;0.07;0.14;0.15;0.21;0.34;0.46;0.60;0.74;0.80;0.76;0.63;0.49;0.38;0.26;0.13;0.05;0.20;0.41;0.67;0.88;0.84;0.61;0.16;

----------------------------------------------------------


