PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.93;%
GLS(4Ch);-19.62;%
GLS(2Ch);-18.82;%
GLS(3Ch);-21.34;%
ED;0.00;ms
ES;1398.18;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];960.06;ms
----------------------------------------------------------
Segment 1 [ant];852.75;ms
Segment 2 [ant/sept];568.05;ms
Segment 3 [inf/sept];359.19;ms
Segment 4 [inf];566.72;ms
Segment 5 [inf/lat];748.98;ms
Segment 6 [ant/lat];1403.50;ms
----------------------------------------------------------
Segment 7 [ant];359.19;ms
Segment 8 [ant/sept];1549.84;ms
Segment 9 [inf/sept];1299.74;ms
Segment 10 [inf];1948.94;ms
Segment 11 [inf/lat];1728.11;ms
Segment 12 [ant/lat];206.20;ms
----------------------------------------------------------
Segment 13 [ant];1309.05;ms
Segment 14 [ant/sept];1689.53;ms
Segment 15 [inf/sept];399.10;ms
Segment 16 [inf];387.13;ms
Segment 17 [inf/lat];1628.33;ms
Segment 18 [ant/lat];276.71;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.38;%
----------------------------------------------------------
Segment 1 [ant];-15.25;%
Segment 2 [ant/sept];0.50;%
Segment 3 [inf/sept];-3.67;%
Segment 4 [inf];-21.62;%
Segment 5 [inf/lat];-4.34;%
Segment 6 [ant/lat];-16.89;%
----------------------------------------------------------
Segment 7 [ant];-13.70;%
Segment 8 [ant/sept];-15.53;%
Segment 9 [inf/sept];-24.73;%
Segment 10 [inf];-4.35;%
Segment 11 [inf/lat];16.24;%
Segment 12 [ant/lat];-20.02;%
----------------------------------------------------------
Segment 13 [ant];-27.95;%
Segment 14 [ant/sept];-0.58;%
Segment 15 [inf/sept];-21.99;%
Segment 16 [inf];-18.10;%
Segment 17 [inf/lat];-10.05;%
Segment 18 [ant/lat];-20.90;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.81;%
----------------------------------------------------------
Segment 1 [ant];-20.91;%
Segment 2 [ant/sept];-20.36;%
Segment 3 [inf/sept];-15.88;%
Segment 4 [inf];-33.47;%
Segment 5 [inf/lat];-27.36;%
Segment 6 [ant/lat];-16.89;%
----------------------------------------------------------
Segment 7 [ant];-18.29;%
Segment 8 [ant/sept];-27.21;%
Segment 9 [inf/sept];-38.81;%
Segment 10 [inf];-4.35;%
Segment 11 [inf/lat];-13.27;%
Segment 12 [ant/lat];-23.29;%
----------------------------------------------------------
Segment 13 [ant];-34.62;%
Segment 14 [ant/sept];-15.84;%
Segment 15 [inf/sept];-25.23;%
Segment 16 [inf];-28.36;%
Segment 17 [inf/lat];-17.85;%
Segment 18 [ant/lat];-28.57;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Total;0.00;-0.47;-1.80;-3.06;-4.14;-4.23;-3.91;-3.35;-3.45;-3.80;-4.54;-5.39;-6.39;-7.32;-8.20;-8.80;-9.24;-9.51;-9.67;-9.73;-9.75;-9.62;-9.91;-10.15;-10.37;-10.64;-10.80;-11.08;-11.24;-11.47;-11.53;-11.64;-11.52;-11.38;-11.12;-10.75;-10.83;-10.93;-11.00;-11.09;-11.13;-11.20;-11.24;-11.36;-11.44;-11.63;-11.74;-11.87;-11.94;-12.00;-12.03;-12.07;-12.02;-11.94;-11.81;-11.63;-11.38;-11.11;-10.71;-10.38;-9.99;-9.48;-8.85;-8.11;-7.31;-6.43;-5.52;-4.65;-3.81;-3.10;-2.45;-2.00;-1.66;-1.46;-1.41;-1.47;-1.60;-1.85;-2.17;-2.60;-3.07;-3.61;-4.12;-4.68;-5.14;-5.71;-6.22;-6.70;-7.08;-7.41;-7.65;-7.86;-7.98;-8.10;-8.21;-8.37;-8.61;-8.90;-9.22;-9.66;-10.12;-10.54;-10.95;-11.49;-11.99;-12.33;-12.50;-12.45;-12.30;-11.97;-11.53;-11.04;-10.56;-10.31;-10.22;-10.24;-10.30;-10.41;-10.60;-10.72;-10.92;-11.03;-11.17;-11.26;-11.39;-11.52;-11.67;-11.91;-12.12;-12.24;-12.26;-12.08;-11.73;-11.08;-10.30;-9.28;-8.19;-7.03;-5.98;-5.07;-4.48;-4.18;-4.12;-4.10;-4.10;-3.90;-3.49;-2.51;-1.40;
Segment 1;0.00;-0.57;-1.98;-3.82;-4.44;-5.02;-4.45;-3.87;-3.71;-4.05;-4.97;-6.05;-7.38;-8.67;-9.83;-10.99;-11.83;-12.65;-13.22;-13.73;-14.15;-14.25;-14.75;-15.06;-15.12;-15.59;-15.15;-15.86;-14.45;-15.25;-13.74;-13.07;-11.17;-9.68;-7.66;-6.42;-6.42;-7.27;-8.33;-9.68;-11.01;-12.39;-13.42;-14.27;-14.72;-15.09;-15.28;-15.41;-15.47;-15.46;-15.64;-15.77;-15.93;-16.10;-16.35;-16.63;-17.07;-17.72;-18.48;-19.18;-19.84;-20.33;-20.67;-20.72;-20.90;-20.75;-20.39;-19.93;-19.45;-19.03;-18.95;-18.50;-18.49;-18.68;-19.10;-19.64;-20.26;-20.63;-20.64;-20.35;-20.01;-19.60;-19.08;-18.54;-18.00;-18.01;-18.01;-17.90;-17.80;-17.54;-17.36;-17.03;-17.03;-16.94;-16.99;-17.05;-17.09;-17.31;-17.05;-17.38;-17.19;-17.13;-16.92;-16.52;-16.14;-15.31;-14.77;-13.77;-12.68;-11.44;-10.09;-8.99;-7.98;-7.96;-8.12;-8.63;-9.19;-9.86;-10.48;-10.97;-11.10;-11.07;-10.99;-10.89;-10.79;-10.85;-10.88;-11.40;-11.86;-12.44;-12.92;-13.37;-13.63;-13.71;-13.59;-13.27;-12.77;-12.20;-11.61;-11.06;-10.61;-10.11;-9.64;-9.05;-8.27;-7.19;-5.68;-4.00;-1.89;
Segment 2;0.00;-3.18;-6.62;-8.98;-8.60;-6.46;-3.49;-0.47;1.70;3.10;3.99;4.54;4.82;4.88;4.84;4.34;3.21;2.11;0.95;-0.23;-1.37;-2.49;-3.43;-3.46;-3.43;-3.42;-3.36;-3.45;-3.57;-4.23;-5.46;-7.31;-9.32;-11.43;-13.54;-15.57;-17.38;-18.58;-19.23;-19.64;-19.95;-20.18;-20.31;-20.34;-20.11;-20.28;-20.02;-19.79;-19.42;-19.01;-18.54;-17.74;-16.79;-15.47;-14.09;-12.61;-11.13;-9.64;-8.43;-8.13;-8.51;-8.92;-9.27;-9.44;-9.50;-9.35;-8.74;-7.97;-6.81;-5.85;-4.80;-3.92;-3.00;-2.51;-1.87;-1.65;-1.41;-1.25;-1.07;-0.92;-0.79;-0.59;-0.41;-0.18;0.04;0.34;0.64;0.98;1.33;1.66;2.03;2.37;2.75;3.09;3.36;3.61;4.13;4.55;4.80;5.04;5.06;5.04;4.70;3.61;2.16;0.66;-0.96;-2.60;-4.25;-5.76;-7.03;-8.04;-8.87;-9.59;-10.18;-10.58;-10.78;-10.84;-10.95;-10.90;-10.78;-10.71;-10.69;-10.96;-11.06;-11.92;-12.63;-13.60;-14.64;-15.63;-16.51;-17.12;-16.82;-15.78;-14.17;-12.02;-9.48;-6.79;-4.25;-2.31;-1.16;-0.50;-0.22;-0.10;-0.08;0.03;0.12;0.39;0.43;
Segment 3;0.00;-2.55;-5.33;-8.14;-10.08;-11.02;-9.31;-7.61;-6.77;-7.03;-7.80;-8.95;-10.20;-11.45;-12.35;-13.03;-13.29;-13.43;-13.42;-13.46;-13.47;-13.66;-13.97;-14.47;-14.85;-15.38;-15.54;-15.88;-15.57;-15.05;-13.90;-12.64;-11.21;-9.73;-8.40;-7.12;-6.67;-6.51;-6.65;-7.00;-7.28;-7.82;-7.73;-8.41;-8.68;-8.93;-8.99;-9.01;-9.05;-9.10;-9.38;-9.76;-10.22;-10.68;-11.10;-11.43;-11.61;-11.37;-10.79;-10.10;-9.27;-8.46;-7.61;-6.92;-6.39;-6.11;-5.98;-5.98;-6.04;-6.20;-6.28;-6.50;-6.80;-6.99;-7.19;-7.35;-7.47;-7.55;-7.27;-6.62;-5.95;-5.25;-4.56;-3.90;-3.24;-2.70;-2.30;-1.88;-1.48;-1.08;-0.66;-0.18;0.30;0.72;1.18;1.59;1.92;2.11;2.06;1.71;1.07;0.19;-0.81;-1.81;-2.78;-3.60;-4.12;-4.09;-3.84;-3.35;-2.75;-2.01;-1.19;-0.42;-0.61;-0.57;-0.51;-0.46;-0.36;-0.34;-0.37;-0.37;-0.47;-0.67;-0.84;-1.13;-1.31;-1.65;-1.75;-2.02;-2.04;-2.16;-1.95;-1.86;-1.24;-0.97;-0.23;0.30;0.94;1.42;1.79;2.10;2.13;2.17;2.14;2.05;2.03;1.80;1.63;
Segment 4;0.00;-1.02;-5.29;-5.88;-8.43;-5.15;-4.49;-0.59;-1.61;-0.81;-2.81;-3.63;-5.91;-6.81;-8.45;-8.15;-8.29;-7.51;-7.13;-6.44;-6.42;-6.49;-8.19;-10.09;-12.33;-14.69;-16.77;-19.02;-20.26;-21.91;-22.56;-23.47;-23.81;-24.55;-24.93;-25.96;-26.60;-27.88;-29.04;-30.51;-31.72;-32.86;-33.38;-33.40;-32.80;-31.96;-30.83;-29.68;-28.52;-27.63;-27.15;-27.01;-27.01;-27.15;-27.36;-27.60;-27.79;-27.81;-27.69;-27.47;-27.11;-26.73;-26.08;-25.38;-24.34;-23.34;-21.95;-20.85;-19.38;-18.47;-17.13;-16.60;-15.58;-15.29;-14.45;-14.30;-13.40;-13.67;-13.11;-13.76;-13.54;-14.22;-13.94;-14.95;-14.23;-15.85;-15.80;-17.02;-17.32;-18.38;-18.60;-19.37;-18.69;-18.42;-17.71;-17.21;-16.69;-16.29;-15.93;-16.53;-17.16;-17.82;-18.59;-19.47;-20.15;-21.52;-22.20;-23.58;-24.24;-25.11;-25.09;-25.22;-24.05;-23.03;-20.96;-19.05;-16.89;-14.74;-13.09;-11.38;-11.34;-11.22;-11.81;-12.26;-13.10;-13.67;-14.23;-15.08;-15.90;-16.08;-16.54;-15.97;-16.06;-14.20;-14.67;-13.03;-12.36;-10.36;-9.37;-7.17;-6.56;-4.12;-3.31;-1.33;-0.77;1.14;1.00;3.52;0.26;
Segment 5;0.00;1.27;3.09;5.25;5.72;5.91;5.81;5.87;6.20;6.77;7.34;7.80;8.33;8.64;9.03;9.01;8.13;7.58;6.62;5.94;4.82;4.19;2.68;2.56;1.36;0.79;-0.39;-1.26;-2.53;-3.64;-4.55;-5.32;-6.27;-7.19;-8.16;-9.06;-9.82;-10.83;-12.06;-13.07;-13.97;-14.75;-15.34;-16.01;-16.24;-17.62;-18.18;-19.12;-19.74;-20.50;-21.22;-22.10;-23.47;-24.69;-25.98;-26.60;-27.32;-27.21;-26.87;-26.34;-25.93;-24.96;-24.02;-22.95;-21.91;-21.11;-20.58;-21.86;-22.51;-24.03;-24.84;-25.90;-26.04;-26.37;-26.12;-26.09;-25.70;-25.54;-25.18;-24.97;-24.70;-24.06;-23.24;-22.46;-21.59;-20.68;-19.65;-18.57;-17.31;-15.82;-14.31;-12.69;-11.10;-9.56;-8.16;-7.15;-6.02;-5.39;-4.95;-4.67;-4.54;-4.58;-4.02;-4.43;-4.63;-4.34;-4.47;-3.84;-3.86;-2.82;-2.91;-3.07;-3.03;-3.23;-3.19;-3.47;-3.60;-4.10;-4.28;-4.85;-5.25;-5.80;-6.13;-6.60;-6.75;-7.92;-8.70;-9.63;-10.30;-11.17;-11.81;-13.11;-13.38;-13.69;-13.88;-13.94;-13.74;-13.22;-12.14;-10.61;-8.90;-6.52;-4.12;-1.67;0.32;1.77;2.13;2.10;1.01;
Segment 6;0.00;0.14;-0.44;-0.99;-1.35;-0.99;1.05;3.41;4.97;6.03;6.29;6.25;5.77;5.13;4.15;3.32;2.44;1.77;1.28;1.08;0.90;1.63;0.26;-0.63;-1.52;-2.28;-3.09;-3.68;-4.99;-4.39;-3.83;-2.83;-1.62;0.08;1.67;4.40;3.67;2.85;2.02;1.42;0.77;0.39;-0.17;-0.00;0.17;0.40;0.50;0.65;0.70;0.88;0.86;0.91;0.94;1.02;1.08;1.16;1.19;1.32;1.49;1.71;2.01;2.45;3.04;3.84;5.13;6.83;8.64;10.53;12.34;13.98;15.30;15.72;15.21;14.39;13.21;11.89;10.38;8.97;7.56;6.06;4.87;3.59;2.53;1.39;0.45;-0.65;-2.16;-3.37;-4.67;-5.84;-6.99;-8.03;-8.86;-9.07;-9.43;-9.70;-10.01;-10.38;-10.86;-11.56;-12.62;-13.70;-14.81;-15.73;-16.46;-16.88;-16.89;-16.66;-16.01;-15.17;-14.18;-13.17;-12.17;-11.23;-10.21;-9.37;-8.65;-8.09;-7.63;-7.32;-7.13;-7.23;-7.38;-7.61;-7.86;-8.13;-8.46;-8.67;-9.26;-9.60;-9.95;-10.14;-10.15;-9.97;-9.43;-8.61;-7.49;-6.29;-5.05;-3.88;-2.89;-2.16;-1.89;-1.80;-1.80;-1.69;-1.49;-1.00;-0.45;
Segment 7;0.00;-3.24;-6.71;-10.07;-11.38;-11.06;-8.88;-7.24;-6.77;-7.80;-9.31;-11.42;-13.52;-15.69;-17.15;-17.78;-17.63;-17.27;-16.60;-15.82;-15.08;-14.46;-15.18;-15.97;-16.71;-17.50;-17.82;-18.29;-17.75;-17.33;-15.70;-13.96;-11.46;-8.92;-6.02;-3.56;-1.86;-0.78;0.15;0.82;1.35;1.80;1.91;2.00;1.77;1.57;1.30;1.10;0.98;0.97;1.11;1.33;1.68;2.02;2.40;2.63;2.84;2.74;2.62;2.38;2.22;2.05;2.04;2.04;2.17;2.29;2.58;2.98;3.47;4.01;4.58;5.06;5.47;5.78;5.88;5.82;5.53;5.23;4.93;4.67;4.18;3.64;2.78;1.76;0.44;-0.74;-2.14;-3.32;-4.57;-5.60;-6.68;-7.48;-8.42;-9.10;-9.80;-10.38;-10.92;-11.45;-11.94;-12.73;-13.43;-13.98;-14.37;-14.49;-14.37;-13.79;-12.76;-11.30;-9.65;-7.83;-5.96;-4.16;-2.51;-1.33;-0.35;0.41;1.05;1.55;1.94;2.23;2.23;2.18;2.02;1.87;1.59;1.35;0.93;0.58;0.10;-0.29;-0.69;-0.98;-1.25;-1.47;-1.66;-1.83;-1.96;-2.08;-2.19;-2.35;-2.40;-2.41;-2.17;-1.91;-1.29;-0.63;0.45;1.35;1.04;
Segment 8;0.00;0.30;-0.09;-0.40;-1.54;-2.41;-3.20;-3.72;-3.99;-4.14;-4.31;-4.51;-4.72;-4.85;-4.82;-4.05;-2.31;-0.38;1.64;3.66;5.54;7.30;8.67;9.08;9.19;9.14;8.82;8.44;7.80;7.07;5.65;4.04;2.26;0.45;-1.40;-3.31;-5.05;-6.86;-8.65;-10.21;-11.69;-13.02;-14.21;-15.21;-16.01;-16.14;-16.31;-16.33;-16.38;-16.44;-16.58;-16.92;-18.01;-19.42;-20.94;-22.60;-24.23;-25.80;-27.13;-26.84;-25.44;-23.74;-21.85;-19.89;-18.00;-16.20;-14.78;-14.06;-13.45;-13.09;-12.85;-12.72;-12.61;-12.48;-12.65;-12.74;-12.74;-12.69;-12.62;-12.53;-12.54;-12.61;-12.80;-13.02;-13.21;-13.37;-13.42;-13.39;-13.03;-12.31;-11.56;-10.76;-9.97;-9.26;-8.54;-8.07;-8.05;-8.21;-8.40;-8.84;-9.34;-10.14;-11.02;-12.35;-13.77;-15.36;-17.01;-18.65;-20.32;-21.84;-23.27;-24.53;-25.65;-26.67;-27.51;-28.18;-28.60;-28.55;-27.67;-26.69;-25.65;-24.67;-23.84;-23.21;-22.86;-22.81;-22.92;-22.99;-22.92;-22.54;-21.67;-20.40;-18.70;-16.63;-14.19;-11.44;-8.65;-6.02;-3.72;-2.24;-1.72;-1.61;-1.76;-2.03;-2.23;-2.12;-1.74;-1.15;-0.59;
Segment 9;0.00;1.31;1.62;1.55;0.74;-0.48;-3.36;-6.04;-8.19;-9.93;-11.58;-13.07;-14.52;-15.84;-17.08;-18.10;-19.06;-19.92;-20.78;-21.56;-22.35;-22.97;-23.32;-23.46;-23.52;-23.52;-23.37;-23.24;-22.87;-23.38;-23.78;-24.26;-24.50;-24.79;-24.88;-25.07;-24.91;-24.82;-24.70;-24.63;-24.62;-24.59;-24.72;-24.61;-24.56;-24.52;-24.48;-24.49;-24.46;-24.49;-24.43;-24.38;-24.31;-24.24;-24.14;-24.04;-23.92;-24.02;-24.24;-24.41;-24.51;-24.49;-24.36;-24.03;-23.41;-22.50;-21.51;-20.46;-19.45;-18.52;-17.76;-17.27;-17.07;-17.11;-17.35;-17.81;-18.49;-19.32;-20.42;-21.78;-23.18;-24.67;-26.13;-27.54;-28.82;-30.07;-31.32;-32.43;-33.41;-34.27;-35.03;-35.75;-36.37;-36.95;-37.47;-37.98;-38.41;-38.72;-38.78;-38.15;-36.56;-34.56;-32.36;-29.95;-27.51;-24.96;-22.93;-21.12;-19.74;-18.07;-16.57;-14.81;-13.24;-11.63;-11.74;-11.44;-11.50;-11.45;-11.62;-11.71;-11.92;-11.61;-11.49;-11.35;-11.30;-11.33;-11.37;-11.62;-11.86;-12.28;-12.47;-12.70;-12.53;-12.35;-11.46;-10.49;-8.87;-7.27;-5.45;-3.76;-2.23;-1.07;-0.91;-1.06;-1.54;-2.05;-2.65;-2.83;-2.45;
Segment 10;0.00;3.11;5.43;5.42;7.22;7.59;10.17;11.42;12.71;12.25;11.99;10.57;9.48;7.78;6.63;4.94;3.78;2.51;1.57;0.58;-0.21;-0.95;-1.09;-1.11;-1.07;-0.90;-0.78;-0.44;-0.17;1.27;2.71;4.67;6.55;8.73;10.56;12.62;13.23;14.01;14.44;14.94;15.31;15.69;15.85;15.93;15.80;15.62;15.42;15.22;15.06;15.03;15.08;15.24;15.48;15.65;15.88;16.00;16.20;16.46;16.80;17.10;17.51;18.05;18.64;19.54;20.24;21.24;22.25;23.40;24.39;25.40;25.97;26.55;26.65;26.66;26.39;26.10;25.58;25.25;24.64;24.29;23.81;23.51;23.08;22.67;21.81;21.51;20.88;20.47;19.86;19.41;18.75;18.28;17.43;16.75;15.91;15.09;14.14;13.01;11.85;9.29;6.73;4.12;1.53;-0.71;-2.78;-4.28;-4.31;-3.80;-3.18;-2.24;-1.41;-0.55;-0.21;-0.45;-1.29;-2.17;-3.29;-4.19;-5.05;-5.17;-4.48;-2.99;-1.42;0.44;2.05;3.56;4.35;3.27;1.53;-0.38;-2.42;-4.30;-5.89;-6.99;-6.77;-5.92;-4.78;-3.38;-2.11;-1.09;-0.37;-2.87;-5.41;-8.29;-10.65;-13.00;-13.47;-12.87;-6.78;
Segment 11;0.00;0.42;-0.38;-0.04;-1.04;-0.90;-1.38;-1.25;-1.62;-1.75;-2.06;-2.23;-2.47;-2.57;-2.64;-2.61;-2.10;-1.87;-1.30;-1.07;-0.63;-0.67;-0.58;-1.48;-2.18;-3.40;-4.43;-5.80;-6.91;-8.14;-8.37;-8.41;-8.21;-7.99;-7.69;-7.31;-6.84;-6.88;-7.43;-7.97;-8.44;-8.86;-9.18;-9.49;-9.85;-10.77;-11.46;-12.22;-12.59;-13.09;-12.99;-13.25;-12.26;-11.46;-9.65;-8.01;-5.32;-3.18;0.22;1.36;2.36;3.19;4.11;5.04;5.90;7.02;7.82;9.61;10.65;12.62;13.79;15.38;15.59;16.34;16.57;17.21;17.25;17.70;17.69;18.00;17.99;18.25;18.31;18.58;18.74;19.10;19.48;20.05;20.91;22.01;23.33;24.60;25.99;27.22;28.32;29.03;29.01;28.71;28.13;27.40;26.43;25.40;23.94;21.76;19.13;16.49;14.02;11.57;9.45;7.39;5.65;4.02;2.43;0.90;-0.64;-2.14;-3.64;-5.11;-7.33;-9.03;-10.83;-12.14;-13.55;-14.25;-15.57;-15.70;-16.57;-16.76;-17.27;-17.21;-17.61;-16.91;-16.40;-15.12;-13.82;-12.27;-10.76;-9.25;-7.81;-6.85;-6.21;-5.98;-5.70;-5.72;-5.69;-5.50;-5.27;-3.84;-2.29;
Segment 12;0.00;0.46;-0.89;-3.26;-5.80;-7.88;-9.23;-10.30;-11.31;-12.95;-14.67;-16.73;-18.74;-20.74;-22.59;-23.23;-23.21;-22.70;-21.41;-19.84;-17.64;-14.59;-14.16;-13.71;-12.64;-11.91;-10.58;-9.68;-9.10;-8.45;-7.77;-7.49;-6.51;-5.70;-4.39;-2.45;-2.07;-1.83;-1.06;-0.63;0.12;0.44;0.94;1.12;1.42;1.33;1.29;1.10;0.99;0.85;0.78;0.71;0.74;0.80;0.89;0.95;0.98;0.93;0.82;0.69;0.57;0.51;0.53;0.57;0.92;1.49;2.05;2.65;3.29;3.94;4.76;5.64;6.63;7.76;8.86;9.87;10.74;11.33;11.35;10.83;9.99;9.05;7.96;6.85;5.65;4.51;3.59;2.44;1.29;-0.05;-1.47;-3.13;-5.03;-7.51;-9.87;-12.35;-14.59;-16.68;-18.41;-19.68;-20.69;-21.15;-21.39;-21.26;-20.85;-20.12;-18.87;-17.15;-15.02;-12.79;-10.46;-8.26;-6.27;-4.85;-4.19;-4.02;-4.13;-4.44;-4.86;-5.27;-5.54;-5.40;-5.17;-4.89;-4.59;-4.33;-4.07;-3.98;-3.83;-3.82;-3.74;-3.62;-3.43;-3.12;-2.87;-2.55;-2.32;-2.10;-1.96;-2.03;-2.25;-2.91;-3.80;-5.02;-6.06;-6.97;-7.19;-6.64;-4.45;
Segment 13;0.00;-1.52;-4.93;-8.11;-10.21;-9.56;-7.94;-6.28;-6.10;-7.05;-8.92;-11.42;-14.25;-17.21;-20.06;-22.95;-25.53;-27.80;-29.79;-31.43;-32.78;-33.46;-33.34;-32.79;-32.17;-31.37;-30.65;-29.96;-29.60;-29.50;-29.60;-29.57;-29.40;-28.96;-28.32;-27.40;-26.53;-25.52;-24.50;-23.51;-22.60;-21.80;-21.16;-20.87;-20.75;-20.77;-20.89;-21.11;-21.33;-21.62;-21.38;-21.11;-20.66;-20.13;-19.48;-18.80;-17.94;-17.92;-17.78;-17.68;-17.55;-17.37;-17.17;-16.82;-16.52;-15.94;-15.23;-14.30;-13.21;-11.97;-10.45;-8.98;-7.34;-5.83;-4.45;-3.47;-2.82;-2.88;-4.11;-6.06;-8.28;-10.84;-13.39;-15.76;-17.91;-19.64;-21.21;-22.73;-24.18;-25.58;-26.93;-28.22;-29.52;-30.74;-31.82;-32.83;-33.59;-34.27;-34.59;-34.55;-34.09;-33.44;-32.37;-31.17;-29.60;-28.08;-26.83;-25.71;-24.49;-23.31;-22.13;-21.02;-19.94;-18.50;-17.16;-15.96;-15.03;-14.32;-13.95;-13.92;-14.54;-15.42;-16.46;-17.52;-18.48;-19.27;-19.76;-19.80;-19.56;-19.18;-18.73;-18.32;-18.02;-17.83;-17.72;-17.68;-17.73;-17.74;-17.65;-17.38;-16.90;-17.01;-16.85;-16.28;-15.34;-13.72;-11.54;-8.17;-4.02;
Segment 14;0.00;-0.21;-1.08;-2.34;-2.91;-3.49;-3.90;-4.10;-4.02;-3.73;-3.36;-2.89;-2.33;-1.64;-0.82;0.09;1.11;2.18;3.30;4.31;5.24;5.89;6.56;7.07;7.54;7.54;7.40;6.86;6.23;5.33;3.71;1.80;-0.04;-1.95;-3.80;-5.67;-7.51;-8.92;-9.97;-10.99;-11.94;-12.76;-13.43;-13.96;-14.39;-14.72;-14.98;-15.17;-15.29;-15.43;-15.63;-15.83;-15.27;-14.54;-13.76;-12.80;-11.63;-10.00;-8.18;-6.79;-5.75;-4.57;-3.28;-2.04;-1.03;-0.27;0.64;1.76;2.71;3.18;3.39;3.39;3.39;3.59;3.46;3.60;3.98;4.53;5.14;5.79;6.27;6.54;6.58;6.58;6.57;6.63;6.82;7.14;7.59;8.16;8.79;9.51;10.24;10.88;11.54;12.06;12.62;12.94;13.22;13.08;12.87;12.11;11.07;7.75;3.95;-0.17;-4.24;-8.23;-11.98;-15.31;-17.72;-19.42;-20.82;-22.03;-23.06;-23.93;-24.65;-25.40;-26.33;-27.15;-27.81;-28.38;-28.82;-29.28;-29.69;-30.02;-30.26;-30.41;-30.17;-29.61;-28.48;-26.67;-23.72;-20.24;-16.51;-12.92;-9.62;-6.87;-4.78;-3.59;-3.45;-3.77;-4.53;-5.34;-6.06;-6.38;-5.91;-4.54;-2.36;
Segment 15;0.00;-0.30;-0.03;0.12;-0.33;-2.11;-5.63;-9.27;-12.27;-14.07;-15.18;-15.83;-16.23;-16.60;-17.13;-17.81;-18.71;-19.68;-20.69;-21.62;-22.47;-23.12;-23.76;-24.19;-24.53;-24.69;-24.87;-24.95;-25.09;-25.14;-25.23;-25.15;-25.06;-24.63;-24.02;-22.74;-21.01;-18.52;-15.80;-12.74;-9.83;-6.90;-4.63;-3.36;-3.12;-3.17;-3.57;-4.02;-4.55;-4.98;-5.35;-5.58;-5.72;-5.78;-5.82;-5.87;-5.95;-6.00;-6.03;-6.04;-5.97;-5.74;-5.27;-4.46;-3.26;-1.70;0.15;2.13;4.14;6.04;7.72;9.05;10.00;10.57;10.76;10.56;9.93;8.75;6.83;4.19;1.14;-2.08;-5.32;-8.41;-11.14;-13.23;-14.81;-15.95;-16.96;-17.78;-18.49;-19.07;-19.68;-20.31;-20.86;-21.27;-21.54;-21.68;-21.71;-21.79;-22.03;-22.23;-22.36;-22.40;-22.31;-22.03;-21.45;-20.24;-18.97;-17.59;-16.27;-15.02;-13.95;-12.93;-11.86;-10.93;-10.18;-9.55;-9.04;-8.61;-8.27;-8.27;-8.27;-8.33;-8.44;-8.59;-8.82;-9.10;-9.46;-9.79;-10.09;-10.22;-10.18;-9.86;-9.17;-8.04;-6.59;-4.94;-3.20;-1.47;0.11;1.44;2.52;3.24;3.65;3.70;3.48;2.83;1.77;
Segment 16;0.00;-4.77;-11.83;-18.44;-23.46;-22.62;-19.93;-16.46;-15.49;-15.33;-16.43;-17.78;-19.80;-21.65;-23.45;-24.78;-25.79;-26.45;-26.86;-27.11;-27.04;-27.32;-27.35;-27.77;-27.86;-28.11;-28.07;-28.23;-28.11;-28.36;-28.25;-28.28;-27.96;-27.61;-26.86;-25.90;-24.22;-22.28;-19.98;-17.60;-15.13;-12.81;-10.71;-9.82;-9.30;-9.04;-9.00;-9.05;-9.25;-9.37;-9.42;-9.33;-9.30;-9.16;-9.08;-8.84;-8.79;-8.69;-8.75;-8.64;-8.46;-8.08;-7.44;-6.62;-5.78;-4.75;-3.55;-2.30;-1.04;0.04;1.03;1.30;1.37;1.19;0.69;0.07;-0.97;-1.98;-2.98;-3.81;-4.85;-5.70;-6.61;-7.17;-7.69;-8.77;-9.94;-11.04;-12.19;-13.29;-14.41;-15.50;-16.35;-17.15;-18.00;-18.74;-19.66;-20.29;-21.42;-21.61;-22.19;-22.22;-22.10;-21.37;-20.25;-18.32;-15.88;-12.76;-9.37;-5.83;-2.36;0.57;3.00;3.46;3.38;2.61;1.67;0.56;-0.35;-1.06;-1.79;-2.25;-2.35;-2.41;-2.28;-2.30;-2.23;-1.92;-1.59;-1.51;-1.50;-1.70;-1.99;-2.56;-3.49;-4.63;-5.78;-6.93;-7.98;-8.97;-9.55;-10.20;-10.48;-10.48;-10.20;-9.22;-7.52;-4.63;-1.89;
Segment 17;0.00;1.28;2.48;2.92;2.68;2.08;2.04;1.80;1.88;1.82;1.96;2.19;2.65;3.33;4.05;4.97;6.00;6.97;7.78;8.62;9.17;9.73;9.94;9.82;9.37;8.94;8.11;7.43;6.35;5.65;3.85;2.18;0.36;-1.42;-3.35;-5.27;-7.47;-9.25;-10.64;-12.16;-13.54;-14.85;-16.01;-16.97;-17.70;-17.79;-17.85;-17.61;-17.39;-16.98;-16.66;-16.37;-15.84;-15.35;-15.05;-14.49;-13.94;-12.98;-11.57;-9.84;-7.76;-5.22;-2.68;-0.21;2.08;3.73;5.01;6.00;6.37;6.27;6.16;5.90;6.21;6.43;6.05;5.85;5.85;5.64;5.64;5.32;5.27;4.66;4.17;3.57;3.06;2.61;2.28;2.24;2.32;2.52;3.01;3.62;4.29;4.96;5.44;5.91;5.21;4.64;3.60;2.46;0.97;-0.53;-2.61;-4.69;-7.17;-9.78;-12.56;-15.47;-18.40;-21.52;-23.79;-25.53;-27.32;-29.00;-30.63;-32.17;-33.58;-34.86;-36.20;-37.22;-38.01;-38.56;-38.83;-38.82;-38.65;-37.65;-36.42;-34.88;-32.91;-30.52;-27.47;-23.94;-21.18;-18.25;-14.99;-11.81;-8.83;-6.38;-4.67;-3.75;-3.67;-4.26;-5.36;-6.56;-7.58;-8.08;-7.46;-5.83;-2.92;
Segment 18;0.00;0.11;-0.57;-1.63;-3.00;-4.33;-6.04;-7.42;-9.55;-11.53;-13.61;-15.60;-17.61;-19.50;-21.45;-23.05;-24.57;-25.92;-27.03;-27.91;-28.43;-28.56;-28.20;-27.46;-26.33;-24.99;-23.42;-21.87;-20.49;-19.93;-19.73;-19.73;-19.69;-19.64;-19.47;-19.08;-18.74;-18.32;-17.80;-17.47;-17.15;-17.10;-17.13;-17.26;-17.39;-17.76;-18.15;-18.64;-19.10;-19.48;-19.74;-19.88;-19.89;-19.84;-19.75;-19.66;-19.60;-19.61;-19.70;-19.80;-19.89;-19.90;-19.85;-19.57;-19.23;-18.75;-18.10;-17.38;-16.65;-15.93;-15.47;-15.12;-14.95;-15.07;-15.31;-15.68;-16.09;-16.49;-16.60;-16.40;-16.10;-15.77;-15.48;-15.24;-15.19;-15.67;-16.78;-18.22;-19.80;-21.44;-23.07;-24.54;-25.74;-26.63;-27.20;-27.53;-27.63;-27.51;-27.19;-26.74;-26.43;-25.81;-25.01;-23.90;-22.58;-21.05;-19.51;-17.85;-16.32;-14.77;-13.30;-11.94;-10.72;-9.62;-8.31;-7.25;-6.32;-5.58;-4.97;-4.50;-4.16;-4.29;-4.42;-4.64;-4.86;-5.11;-5.35;-5.59;-5.73;-5.85;-5.91;-5.89;-5.76;-5.51;-5.07;-4.43;-3.66;-2.82;-2.01;-1.30;-0.78;-0.61;-0.55;-0.78;-1.11;-1.37;-1.50;-1.36;-0.87;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Segment 1;-0.32;-0.71;-1.35;-0.94;-0.45;-0.01;0.54;0.30;-0.06;-0.49;-0.77;-0.92;-1.01;-0.92;-0.88;-0.75;-0.62;-0.53;-0.40;-0.37;-0.16;-0.22;-0.35;-0.09;-0.25;0.05;-0.19;0.34;0.22;0.17;0.90;0.93;1.32;1.33;1.34;0.47;-0.38;-0.75;-0.92;-1.02;-1.03;-0.92;-0.71;-0.49;-0.29;-0.21;-0.11;-0.08;-0.00;-0.06;-0.12;-0.10;-0.12;-0.16;-0.20;-0.26;-0.41;-0.54;-0.56;-0.52;-0.44;-0.32;-0.13;-0.09;-0.03;0.21;0.32;0.36;0.36;0.16;0.21;0.21;-0.08;-0.23;-0.37;-0.45;-0.40;-0.15;0.12;0.25;0.28;0.35;0.40;0.44;0.20;-0.05;0.04;0.08;0.14;0.16;0.21;0.13;0.02;0.02;-0.06;-0.03;-0.13;0.05;-0.03;-0.09;0.12;0.08;0.24;0.27;0.47;0.51;0.56;0.81;0.87;1.00;0.93;0.84;0.39;-0.10;-0.25;-0.41;-0.47;-0.50;-0.44;-0.24;-0.02;0.05;0.07;0.08;0.01;-0.01;-0.21;-0.39;-0.39;-0.41;-0.35;-0.28;-0.13;0.01;0.17;0.32;0.41;0.44;0.44;0.37;0.35;0.36;0.38;0.51;0.69;0.98;1.20;1.45;1.53;
Segment 2;-2.34;-2.54;-2.37;-0.78;1.07;2.01;2.34;2.00;1.32;0.84;0.53;0.31;0.12;0.02;-0.16;-0.64;-0.87;-0.84;-0.89;-0.88;-0.85;-0.83;-0.36;0.06;0.01;0.04;-0.01;-0.06;-0.26;-0.71;-1.18;-1.48;-1.55;-1.60;-1.57;-1.48;-1.15;-0.67;-0.37;-0.26;-0.20;-0.14;-0.07;0.12;0.01;0.01;0.21;0.22;0.30;0.31;0.47;0.66;0.86;1.03;1.08;1.12;1.13;1.07;0.60;-0.08;-0.34;-0.29;-0.20;-0.09;0.01;0.29;0.52;0.75;0.81;0.75;0.73;0.69;0.52;0.42;0.33;0.15;0.16;0.12;0.13;0.10;0.12;0.15;0.15;0.16;0.19;0.23;0.24;0.26;0.25;0.26;0.27;0.27;0.28;0.23;0.17;0.29;0.38;0.24;0.19;0.10;0.00;-0.09;-0.53;-1.00;-1.12;-1.17;-1.23;-1.24;-1.20;-1.05;-0.85;-0.69;-0.58;-0.49;-0.38;-0.22;-0.08;-0.07;-0.03;0.08;0.08;0.05;-0.11;-0.11;-0.36;-0.63;-0.61;-0.77;-0.77;-0.71;-0.61;-0.14;0.53;1.01;1.42;1.78;2.00;2.00;1.72;1.15;0.65;0.33;0.14;0.04;0.04;0.07;0.15;0.16;-0.16;
Segment 3;-1.89;-2.00;-2.16;-1.83;-1.20;0.34;1.50;1.00;0.19;-0.43;-0.75;-0.92;-0.96;-0.82;-0.60;-0.35;-0.14;-0.04;-0.00;-0.01;-0.07;-0.18;-0.32;-0.33;-0.35;-0.26;-0.20;-0.03;0.31;0.63;0.94;1.01;1.11;1.05;1.02;0.67;0.19;0.01;-0.20;-0.23;-0.35;-0.13;-0.20;-0.42;-0.18;-0.12;-0.02;-0.02;-0.02;-0.12;-0.26;-0.32;-0.35;-0.34;-0.29;-0.21;0.01;0.32;0.49;0.58;0.62;0.64;0.59;0.46;0.31;0.15;0.04;-0.02;-0.09;-0.09;-0.10;-0.21;-0.19;-0.14;-0.14;-0.10;-0.09;0.05;0.37;0.52;0.51;0.52;0.50;0.50;0.46;0.35;0.30;0.31;0.30;0.31;0.34;0.36;0.34;0.33;0.33;0.28;0.21;0.06;-0.15;-0.38;-0.58;-0.72;-0.76;-0.75;-0.69;-0.53;-0.18;0.12;0.28;0.42;0.50;0.59;0.67;0.20;-0.12;0.06;0.04;0.06;0.05;-0.01;-0.01;-0.03;-0.12;-0.14;-0.18;-0.17;-0.20;-0.17;-0.14;-0.11;-0.06;0.04;0.10;0.28;0.34;0.37;0.50;0.43;0.43;0.31;0.27;0.12;0.01;0.01;-0.06;-0.03;-0.10;-0.07;-0.66;
Segment 4;-0.29;-2.26;-1.87;-1.32;0.32;1.63;1.84;1.17;-0.23;-0.38;-1.15;-1.16;-1.24;-0.98;-0.53;0.13;0.23;0.48;0.41;0.29;0.04;-0.66;-1.44;-1.55;-1.77;-1.66;-1.68;-1.30;-1.09;-0.87;-0.56;-0.47;-0.39;-0.41;-0.53;-0.63;-0.70;-0.94;-0.99;-1.03;-0.90;-0.65;-0.20;0.23;0.56;0.75;0.87;0.88;0.80;0.52;0.22;0.04;-0.06;-0.14;-0.17;-0.17;-0.08;0.04;0.12;0.22;0.27;0.39;0.50;0.66;0.76;0.91;0.93;0.99;0.89;0.86;0.70;0.58;0.49;0.42;0.36;0.43;0.23;0.11;-0.03;-0.18;-0.18;-0.12;-0.34;-0.04;-0.33;-0.67;-0.38;-0.61;-0.50;-0.49;-0.41;-0.05;0.43;0.35;0.49;0.37;0.34;0.34;-0.09;-0.52;-0.48;-0.53;-0.64;-0.54;-0.81;-0.77;-0.77;-0.80;-0.58;-0.32;-0.07;0.39;0.84;1.15;1.55;1.51;1.67;1.41;1.34;0.65;0.00;-0.17;-0.41;-0.49;-0.56;-0.38;-0.53;-0.69;-0.34;-0.27;0.08;0.11;0.78;0.51;0.34;0.93;1.00;1.13;1.24;1.01;1.15;1.27;1.03;0.94;0.98;0.55;1.15;-0.29;-1.74;
Segment 5;0.89;1.13;1.64;1.02;0.16;0.02;-0.05;0.14;0.35;0.45;0.38;0.38;0.31;0.27;0.20;-0.39;-0.56;-0.56;-0.61;-0.69;-0.62;-0.87;-0.60;-0.45;-0.70;-0.63;-0.79;-0.79;-0.93;-0.76;-0.61;-0.64;-0.72;-0.71;-0.72;-0.60;-0.64;-0.87;-0.86;-0.71;-0.64;-0.50;-0.50;-0.26;-0.63;-0.78;-0.53;-0.61;-0.50;-0.56;-0.57;-0.87;-0.99;-0.97;-0.72;-0.51;-0.25;0.21;0.35;0.32;0.51;0.75;0.75;0.81;0.69;0.60;-0.34;-0.78;-0.81;-0.92;-0.71;-0.45;-0.15;-0.04;0.12;0.16;0.21;0.19;0.23;0.15;0.33;0.58;0.60;0.62;0.67;0.73;0.79;0.87;1.05;1.13;1.18;1.22;1.18;1.12;0.89;0.81;0.68;0.38;0.27;0.16;-0.02;0.25;0.08;-0.33;0.09;0.04;0.21;0.21;0.41;0.44;-0.19;-0.02;-0.07;-0.06;-0.08;-0.15;-0.25;-0.25;-0.27;-0.38;-0.36;-0.33;-0.31;-0.17;-0.50;-0.79;-0.63;-0.60;-0.58;-0.53;-0.78;-0.63;-0.15;-0.20;-0.10;0.05;0.25;0.59;1.01;1.20;1.54;1.83;1.85;1.70;1.33;0.67;0.12;-0.45;-0.86;
Segment 6;0.20;-0.17;-0.48;-0.37;-0.10;0.92;1.81;1.51;0.98;0.49;0.06;-0.20;-0.42;-0.62;-0.70;-0.65;-0.60;-0.44;-0.24;-0.20;0.34;-0.21;-0.99;-0.63;-0.62;-0.60;-0.47;-0.83;-0.31;0.54;0.56;0.83;1.12;1.17;1.84;0.83;-0.81;-0.62;-0.53;-0.47;-0.38;-0.38;-0.16;0.17;0.16;0.12;0.09;0.07;0.09;0.07;-0.00;0.03;0.04;0.05;0.05;0.04;0.06;0.12;0.14;0.19;0.27;0.39;0.50;0.77;1.15;1.34;1.40;1.40;1.30;1.16;0.69;-0.07;-0.53;-0.76;-0.95;-1.08;-1.11;-1.04;-1.12;-1.01;-0.92;-0.88;-0.83;-0.78;-0.72;-1.01;-1.04;-0.93;-0.94;-0.87;-0.83;-0.73;-0.37;-0.18;-0.25;-0.21;-0.25;-0.31;-0.43;-0.67;-0.82;-0.83;-0.78;-0.63;-0.44;-0.15;0.08;0.33;0.58;0.69;0.76;0.76;0.72;0.74;0.71;0.59;0.48;0.38;0.29;0.20;0.03;-0.10;-0.14;-0.19;-0.19;-0.24;-0.18;-0.31;-0.38;-0.25;-0.21;-0.07;0.05;0.27;0.51;0.74;0.89;0.92;0.92;0.82;0.66;0.37;0.12;0.02;0.03;0.11;0.26;0.42;0.38;
Segment 7;-2.41;-2.52;-2.71;-1.84;-0.36;1.06;1.61;0.84;-0.26;-1.00;-1.38;-1.61;-1.64;-1.42;-0.79;-0.14;0.22;0.39;0.57;0.57;0.59;-0.04;-0.66;-0.56;-0.61;-0.40;-0.33;0.03;0.35;0.75;1.29;1.60;1.92;2.07;2.08;1.57;1.01;0.73;0.60;0.44;0.38;0.20;0.08;-0.05;-0.18;-0.18;-0.18;-0.12;-0.05;0.05;0.14;0.22;0.26;0.28;0.23;0.18;0.04;-0.09;-0.14;-0.16;-0.13;-0.07;-0.00;0.05;0.09;0.15;0.26;0.34;0.39;0.43;0.40;0.33;0.28;0.16;0.02;-0.14;-0.24;-0.23;-0.20;-0.28;-0.38;-0.52;-0.71;-0.89;-0.94;-0.98;-0.98;-0.91;-0.86;-0.80;-0.70;-0.65;-0.62;-0.51;-0.48;-0.41;-0.41;-0.36;-0.49;-0.58;-0.47;-0.36;-0.19;-0.01;0.25;0.61;0.95;1.19;1.31;1.40;1.39;1.32;1.07;0.79;0.65;0.53;0.43;0.33;0.27;0.11;-0.03;-0.08;-0.12;-0.17;-0.19;-0.25;-0.29;-0.31;-0.33;-0.30;-0.26;-0.21;-0.18;-0.15;-0.14;-0.11;-0.09;-0.08;-0.11;-0.08;-0.03;0.09;0.18;0.33;0.48;0.66;0.84;0.26;-0.58;
Segment 8;0.32;-0.05;-0.25;-0.55;-0.81;-0.62;-0.51;-0.28;-0.14;-0.11;-0.14;-0.16;-0.14;-0.08;0.25;0.98;1.43;1.49;1.53;1.47;1.37;1.23;0.66;0.14;0.03;-0.15;-0.26;-0.38;-0.49;-0.80;-1.17;-1.28;-1.36;-1.37;-1.42;-1.37;-1.32;-1.37;-1.26;-1.14;-1.06;-0.95;-0.82;-0.71;-0.34;-0.08;-0.08;-0.02;-0.04;-0.07;-0.14;-0.53;-0.98;-1.11;-1.20;-1.25;-1.20;-1.18;-0.45;0.72;1.21;1.36;1.46;1.45;1.40;1.25;0.79;0.47;0.37;0.22;0.13;0.08;0.11;-0.02;-0.12;-0.03;0.02;0.05;0.07;0.04;-0.03;-0.10;-0.16;-0.16;-0.14;-0.08;-0.02;0.12;0.43;0.57;0.58;0.61;0.56;0.55;0.47;0.18;-0.08;-0.13;-0.23;-0.35;-0.49;-0.62;-0.83;-1.05;-1.13;-1.23;-1.24;-1.25;-1.21;-1.11;-1.01;-0.89;-0.81;-0.70;-0.57;-0.42;-0.18;0.37;0.75;0.76;0.77;0.69;0.55;0.38;0.14;-0.04;-0.08;-0.02;0.15;0.47;0.80;1.12;1.42;1.70;1.97;2.11;2.05;1.89;1.46;0.72;0.20;-0.03;-0.17;-0.20;-0.05;0.19;0.38;0.44;0.43;
Segment 9;1.11;0.62;0.07;-0.33;-0.70;-1.57;-2.23;-1.82;-1.44;-1.26;-1.18;-1.10;-1.04;-0.97;-0.85;-0.74;-0.68;-0.65;-0.61;-0.60;-0.55;-0.36;-0.17;-0.07;-0.03;0.07;0.10;0.24;-0.04;-0.39;-0.34;-0.27;-0.20;-0.14;-0.12;-0.02;0.12;0.08;0.08;0.02;0.03;-0.05;-0.02;0.08;0.03;0.03;0.01;0.01;-0.00;0.01;0.04;0.04;0.05;0.06;0.07;0.10;0.02;-0.14;-0.15;-0.10;-0.03;0.06;0.16;0.35;0.58;0.73;0.78;0.78;0.73;0.65;0.48;0.26;0.06;-0.11;-0.26;-0.43;-0.57;-0.72;-0.93;-1.05;-1.09;-1.11;-1.09;-1.01;-0.94;-0.95;-0.90;-0.78;-0.69;-0.61;-0.55;-0.50;-0.45;-0.41;-0.39;-0.36;-0.29;-0.17;0.17;0.85;1.40;1.59;1.74;1.83;1.91;1.74;1.44;1.17;1.13;1.19;1.23;1.26;1.30;0.54;-0.01;0.12;-0.02;-0.04;-0.10;-0.15;0.04;0.20;0.09;0.08;-0.00;-0.02;-0.11;-0.19;-0.26;-0.23;-0.17;-0.03;0.11;0.40;0.70;0.98;1.24;1.28;1.34;1.22;1.06;0.49;-0.04;-0.25;-0.38;-0.44;-0.32;-0.03;1.08;
Segment 10;2.41;2.20;0.69;0.64;0.80;1.09;1.58;0.97;0.30;-0.31;-0.63;-0.98;-1.06;-1.07;-1.06;-1.10;-0.90;-0.84;-0.72;-0.68;-0.60;-0.33;-0.02;0.00;0.08;0.10;0.18;0.16;0.64;1.13;1.28;1.46;1.54;1.50;1.53;1.01;0.45;0.47;0.33;0.33;0.29;0.21;0.09;-0.02;-0.13;-0.14;-0.16;-0.15;-0.07;0.01;0.08;0.16;0.15;0.16;0.13;0.11;0.17;0.23;0.24;0.26;0.36;0.41;0.58;0.60;0.63;0.77;0.82;0.81;0.77;0.59;0.44;0.26;0.03;-0.10;-0.21;-0.32;-0.32;-0.36;-0.37;-0.30;-0.29;-0.27;-0.29;-0.51;-0.44;-0.33;-0.40;-0.37;-0.40;-0.42;-0.41;-0.49;-0.59;-0.56;-0.63;-0.65;-0.79;-0.78;-1.40;-2.01;-1.93;-1.98;-1.82;-1.63;-1.42;-0.57;0.27;0.43;0.60;0.68;0.66;0.49;0.04;-0.44;-0.66;-0.76;-0.78;-0.69;-0.41;0.21;0.86;1.18;1.31;1.32;1.19;0.97;-0.11;-1.17;-1.40;-1.50;-1.49;-1.32;-1.07;-0.34;0.46;0.76;0.98;1.03;0.85;0.85;-0.69;-2.08;-2.05;-1.98;-1.85;-1.09;-0.18;2.53;5.19;
Segment 11;0.49;-0.23;-0.16;-0.25;-0.37;-0.09;-0.15;-0.06;-0.21;-0.15;-0.19;-0.15;-0.13;-0.06;-0.04;0.23;0.28;0.30;0.31;0.26;0.15;0.05;-0.31;-0.63;-0.72;-0.86;-0.90;-0.94;-0.92;-0.57;-0.05;0.07;0.17;0.19;0.25;0.36;0.20;-0.26;-0.44;-0.38;-0.34;-0.28;-0.23;-0.21;-0.50;-0.64;-0.55;-0.42;-0.34;-0.13;-0.10;0.27;0.69;0.98;1.29;1.65;1.79;2.19;1.80;0.66;0.69;0.65;0.71;0.66;0.76;0.67;1.01;1.06;1.13;1.21;1.07;0.67;0.31;0.38;0.33;0.26;0.18;0.17;0.10;0.12;0.09;0.13;0.12;0.16;0.19;0.28;0.34;0.53;0.74;0.93;0.98;1.01;1.00;0.88;0.72;0.25;-0.15;-0.33;-0.50;-0.65;-0.74;-0.89;-1.37;-1.85;-2.02;-1.92;-1.86;-1.72;-1.57;-1.43;-1.25;-1.21;-1.17;-1.15;-1.14;-1.13;-1.06;-1.42;-1.52;-1.31;-1.17;-1.04;-0.75;-0.79;-0.54;-0.34;-0.43;-0.26;-0.16;-0.16;0.10;0.48;0.65;1.01;1.07;1.17;1.13;1.14;0.91;0.60;0.30;0.19;0.11;-0.03;0.09;0.09;0.62;1.15;1.44;
Segment 12;0.56;-0.28;-1.50;-1.92;-1.79;-1.27;-0.87;-0.73;-0.99;-1.29;-1.42;-1.55;-1.50;-1.52;-0.97;-0.18;0.18;0.69;1.09;1.36;2.18;1.36;0.11;0.62;0.68;0.77;0.90;0.52;0.44;0.54;0.31;0.46;0.69;0.73;1.36;0.92;0.09;0.41;0.46;0.44;0.41;0.30;0.26;0.19;0.08;-0.06;-0.09;-0.12;-0.09;-0.08;-0.06;-0.01;0.04;0.05;0.06;0.04;-0.01;-0.06;-0.09;-0.10;-0.07;-0.01;0.01;0.13;0.37;0.43;0.43;0.47;0.47;0.55;0.65;0.70;0.80;0.85;0.80;0.72;0.57;0.24;-0.20;-0.53;-0.68;-0.77;-0.83;-0.87;-0.90;-0.75;-0.76;-0.87;-0.93;-1.04;-1.15;-1.31;-1.67;-1.85;-1.83;-1.79;-1.63;-1.45;-1.12;-0.86;-0.55;-0.25;-0.05;0.21;0.41;0.74;1.12;1.47;1.65;1.72;1.72;1.60;1.32;0.77;0.28;0.01;-0.17;-0.29;-0.32;-0.28;-0.04;0.16;0.19;0.23;0.21;0.20;0.13;0.09;0.06;0.02;0.08;0.11;0.19;0.21;0.22;0.21;0.16;0.15;0.03;-0.10;-0.33;-0.59;-0.82;-0.87;-0.76;-0.46;0.07;0.93;2.58;
Segment 13;-0.90;-1.87;-2.65;-2.13;-0.54;1.01;1.37;0.76;-0.33;-1.09;-1.68;-2.03;-2.20;-2.19;-2.17;-2.08;-1.82;-1.60;-1.36;-1.14;-0.80;-0.20;0.30;0.45;0.54;0.58;0.55;0.41;0.17;-0.02;-0.04;0.07;0.23;0.40;0.60;0.68;0.70;0.77;0.76;0.72;0.65;0.55;0.35;0.14;0.03;-0.06;-0.14;-0.16;-0.22;-0.03;0.22;0.27;0.37;0.45;0.49;0.63;0.34;0.01;0.10;0.08;0.12;0.14;0.21;0.24;0.32;0.49;0.61;0.76;0.87;1.05;1.13;1.18;1.20;1.10;0.90;0.63;0.27;-0.49;-1.25;-1.58;-1.81;-1.95;-1.86;-1.71;-1.45;-1.22;-1.16;-1.12;-1.07;-1.04;-0.98;-0.97;-0.96;-0.86;-0.79;-0.67;-0.55;-0.39;-0.11;0.20;0.41;0.65;0.86;1.05;1.20;1.05;0.87;0.87;0.91;0.88;0.86;0.80;0.95;1.07;0.96;0.81;0.62;0.41;0.17;-0.22;-0.60;-0.73;-0.80;-0.77;-0.67;-0.50;-0.20;0.09;0.24;0.32;0.33;0.27;0.18;0.11;0.06;-0.01;-0.03;0.02;0.13;0.33;0.14;-0.05;0.27;0.56;0.96;1.39;2.07;2.91;3.11;
Segment 14;-0.08;-0.38;-0.89;-0.71;-0.39;-0.39;-0.23;-0.05;0.15;0.26;0.31;0.39;0.47;0.57;0.65;0.73;0.79;0.83;0.81;0.74;0.59;0.49;0.45;0.39;0.18;-0.06;-0.26;-0.45;-0.53;-0.94;-1.37;-1.42;-1.41;-1.42;-1.39;-1.42;-1.24;-0.90;-0.76;-0.75;-0.67;-0.56;-0.45;-0.36;-0.29;-0.22;-0.17;-0.11;-0.09;-0.12;-0.20;0.13;0.53;0.56;0.64;0.78;1.05;1.35;1.24;0.88;0.80;0.94;0.97;0.86;0.64;0.60;0.78;0.82;0.53;0.24;0.07;-0.03;0.10;0.02;-0.03;0.20;0.36;0.44;0.48;0.44;0.28;0.11;0.00;-0.01;0.01;0.09;0.19;0.29;0.39;0.46;0.51;0.55;0.51;0.49;0.44;0.41;0.33;0.24;0.05;-0.13;-0.36;-0.56;-1.63;-2.81;-2.99;-3.10;-3.03;-2.92;-2.70;-2.18;-1.50;-1.14;-0.98;-0.84;-0.71;-0.59;-0.53;-0.64;-0.68;-0.55;-0.46;-0.38;-0.33;-0.33;-0.28;-0.21;-0.17;0.02;0.29;0.62;1.07;1.80;2.47;2.74;2.78;2.61;2.30;1.84;1.25;0.47;-0.10;-0.43;-0.62;-0.60;-0.43;0.03;0.69;1.38;1.75;
Segment 15;-0.30;-0.00;0.23;-0.05;-0.76;-2.06;-2.83;-2.56;-1.80;-1.05;-0.64;-0.37;-0.27;-0.33;-0.45;-0.60;-0.72;-0.76;-0.73;-0.67;-0.56;-0.49;-0.40;-0.29;-0.18;-0.12;-0.10;-0.08;-0.07;-0.06;-0.01;0.06;0.19;0.37;0.69;1.13;1.60;1.98;2.19;2.26;2.22;2.01;1.36;0.52;0.03;-0.18;-0.33;-0.38;-0.37;-0.30;-0.22;-0.13;-0.07;-0.04;-0.03;-0.05;-0.05;-0.03;-0.02;0.02;0.10;0.25;0.47;0.75;1.04;1.29;1.45;1.51;1.48;1.36;1.14;0.86;0.57;0.29;0.00;-0.31;-0.66;-1.16;-1.73;-2.17;-2.38;-2.44;-2.40;-2.22;-1.82;-1.37;-1.00;-0.80;-0.69;-0.57;-0.48;-0.44;-0.47;-0.46;-0.36;-0.25;-0.16;-0.06;-0.03;-0.12;-0.18;-0.12;-0.06;0.01;0.13;0.29;0.69;0.96;1.00;1.03;0.97;0.87;0.77;0.79;0.77;0.63;0.51;0.43;0.35;0.31;0.12;-0.02;-0.02;-0.06;-0.10;-0.14;-0.19;-0.24;-0.27;-0.24;-0.17;-0.04;0.13;0.37;0.68;0.99;1.18;1.29;1.32;1.26;1.09;0.91;0.68;0.42;0.17;-0.06;-0.32;-0.62;-1.08;
Segment 16;-3.28;-4.48;-5.35;-4.70;-1.59;1.63;2.56;1.75;0.34;-0.38;-0.95;-1.28;-1.50;-1.39;-1.19;-0.87;-0.62;-0.39;-0.26;-0.04;-0.08;-0.11;-0.18;-0.21;-0.12;-0.08;-0.04;-0.00;-0.05;-0.07;0.03;0.10;0.25;0.40;0.63;0.98;1.38;1.60;1.77;1.83;1.81;1.73;1.13;0.47;0.29;0.10;-0.01;-0.10;-0.13;-0.07;0.02;0.05;0.07;0.08;0.13;0.11;0.05;0.01;0.01;0.11;0.20;0.38;0.56;0.63;0.69;0.84;0.93;0.96;0.88;0.81;0.48;0.10;-0.03;-0.27;-0.42;-0.63;-0.80;-0.76;-0.67;-0.71;-0.72;-0.67;-0.57;-0.35;-0.60;-0.89;-0.85;-0.84;-0.85;-0.83;-0.85;-0.73;-0.60;-0.63;-0.59;-0.64;-0.56;-0.71;-0.50;-0.26;-0.26;0.04;0.30;0.68;1.14;1.65;2.10;2.48;2.62;2.67;2.42;2.11;1.09;0.06;-0.33;-0.67;-0.79;-0.78;-0.59;-0.55;-0.48;-0.20;-0.05;0.04;0.05;-0.01;0.15;0.27;0.16;0.03;-0.07;-0.18;-0.31;-0.57;-0.80;-0.87;-0.87;-0.83;-0.79;-0.58;-0.46;-0.37;-0.09;0.08;0.45;0.97;1.77;2.25;1.73;
Segment 17;0.96;0.97;0.66;0.06;-0.40;-0.24;-0.09;-0.07;0.02;0.01;0.14;0.25;0.44;0.53;0.61;0.75;0.77;0.66;0.63;0.52;0.42;0.31;0.04;-0.24;-0.33;-0.48;-0.57;-0.68;-0.62;-0.92;-1.36;-1.30;-1.36;-1.39;-1.44;-1.57;-1.54;-1.15;-1.08;-1.11;-1.01;-0.94;-0.80;-0.67;-0.30;-0.03;0.07;0.18;0.24;0.29;0.21;0.31;0.41;0.28;0.31;0.41;0.54;0.90;1.19;1.42;1.75;1.95;1.89;1.82;1.49;1.08;0.87;0.53;0.06;-0.09;-0.17;0.01;0.28;-0.09;-0.27;-0.04;-0.09;-0.07;-0.12;-0.12;-0.24;-0.45;-0.40;-0.43;-0.36;-0.31;-0.14;0.03;0.09;0.26;0.43;0.48;0.52;0.43;0.42;-0.10;-0.52;-0.59;-0.83;-0.99;-1.11;-1.35;-1.58;-1.70;-1.93;-2.02;-2.15;-2.18;-2.33;-2.07;-1.45;-1.30;-1.31;-1.24;-1.20;-1.11;-0.99;-1.00;-0.91;-0.67;-0.51;-0.31;-0.09;0.03;0.44;0.87;1.02;1.32;1.63;2.03;2.56;2.38;2.06;2.35;2.45;2.33;2.08;1.58;0.99;0.37;-0.21;-0.67;-0.90;-0.86;-0.63;0.02;0.83;1.76;2.27;
Segment 18;0.18;-0.20;-0.68;-0.94;-1.00;-1.16;-1.14;-1.30;-1.59;-1.52;-1.54;-1.50;-1.46;-1.46;-1.34;-1.16;-1.09;-0.92;-0.76;-0.53;-0.25;0.09;0.42;0.71;0.94;1.10;1.19;1.15;0.75;0.24;0.05;0.01;0.03;0.06;0.22;0.29;0.27;0.37;0.33;0.25;0.14;-0.01;-0.06;-0.09;-0.19;-0.30;-0.34;-0.37;-0.32;-0.24;-0.15;-0.05;0.02;0.05;0.08;0.06;0.02;-0.04;-0.08;-0.08;-0.04;0.01;0.13;0.24;0.30;0.43;0.52;0.55;0.56;0.45;0.30;0.21;0.01;-0.15;-0.23;-0.30;-0.32;-0.21;0.05;0.21;0.24;0.24;0.21;0.14;-0.13;-0.61;-0.99;-1.15;-1.22;-1.24;-1.18;-1.01;-0.79;-0.55;-0.33;-0.16;0.01;0.17;0.31;0.27;0.33;0.54;0.71;0.92;1.09;1.16;1.21;1.20;1.15;1.14;1.06;0.98;0.85;0.92;0.91;0.74;0.63;0.51;0.40;0.33;0.07;-0.13;-0.13;-0.17;-0.18;-0.18;-0.19;-0.14;-0.10;-0.07;-0.02;0.05;0.14;0.26;0.41;0.54;0.62;0.63;0.58;0.48;0.25;0.09;-0.06;-0.24;-0.23;-0.16;-0.01;0.23;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Total;0.00;-1.36;-4.28;-6.89;-8.55;-7.74;-6.04;-3.96;-3.63;-3.94;-5.23;-6.79;-8.74;-10.56;-12.26;-13.49;-14.42;-15.06;-15.54;-15.85;-16.14;-16.34;-16.84;-17.32;-17.73;-18.21;-18.39;-18.81;-18.60;-18.71;-18.08;-17.51;-16.46;-15.42;-14.15;-13.04;-12.37;-11.91;-11.52;-11.23;-10.95;-10.71;-10.47;-10.38;-10.30;-10.24;-10.17;-10.10;-10.03;-9.95;-9.85;-9.72;-9.58;-9.44;-9.30;-9.18;-9.07;-9.14;-9.20;-9.24;-9.20;-9.06;-8.77;-8.32;-7.85;-7.21;-6.39;-5.51;-4.55;-3.69;-2.85;-2.22;-1.67;-1.38;-1.19;-1.25;-1.39;-1.78;-2.21;-2.84;-3.45;-4.21;-4.86;-5.66;-6.25;-7.23;-8.02;-8.90;-9.68;-10.47;-11.18;-11.85;-12.39;-12.90;-13.36;-13.81;-14.25;-14.72;-15.12;-15.86;-16.48;-17.00;-17.38;-17.52;-17.44;-17.10;-16.34;-15.36;-14.14;-12.82;-11.37;-10.08;-8.79;-8.13;-7.57;-7.27;-7.07;-6.95;-6.93;-6.81;-6.94;-6.92;-6.97;-6.94;-7.00;-7.04;-7.14;-7.57;-8.05;-8.48;-8.96;-9.26;-9.62;-9.60;-9.80;-9.54;-9.38;-8.94;-8.65;-8.16;-7.88;-7.91;-8.08;-7.97;-7.80;-7.12;-6.12;-4.09;-2.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Total;-0.82;-1.63;-2.23;-1.73;-0.31;1.06;1.57;0.96;-0.05;-0.62;-1.10;-1.34;-1.45;-1.34;-1.11;-0.80;-0.59;-0.41;-0.29;-0.23;-0.16;-0.26;-0.39;-0.33;-0.35;-0.24;-0.25;-0.07;0.03;0.18;0.47;0.60;0.80;0.87;0.94;0.67;0.40;0.31;0.25;0.21;0.20;0.19;0.12;0.05;0.05;0.05;0.05;0.05;0.06;0.07;0.09;0.10;0.11;0.11;0.10;0.10;0.01;-0.06;-0.04;-0.00;0.06;0.15;0.29;0.35;0.40;0.56;0.64;0.70;0.69;0.65;0.56;0.45;0.32;0.18;0.05;-0.08;-0.21;-0.31;-0.40;-0.47;-0.52;-0.53;-0.56;-0.51;-0.59;-0.68;-0.62;-0.63;-0.59;-0.57;-0.52;-0.46;-0.39;-0.36;-0.34;-0.33;-0.35;-0.31;-0.43;-0.54;-0.43;-0.35;-0.20;-0.02;0.15;0.42;0.66;0.83;0.96;1.06;1.04;1.00;0.74;0.44;0.33;0.18;0.12;0.04;0.06;-0.01;-0.05;-0.00;-0.01;-0.01;-0.04;-0.03;-0.20;-0.37;-0.34;-0.35;-0.29;-0.26;-0.12;-0.07;0.02;0.17;0.23;0.28;0.29;0.32;0.09;-0.11;-0.03;0.09;0.31;0.60;1.16;1.52;1.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Total;0.00;0.10;-0.15;-0.16;-0.47;-0.41;-0.25;0.09;0.40;0.71;0.96;1.19;1.44;1.71;2.03;2.38;2.74;3.13;3.48;3.81;4.02;4.17;4.10;4.00;3.63;3.20;2.57;1.86;1.00;0.09;-1.10;-2.35;-3.67;-4.99;-6.33;-7.63;-8.89;-10.06;-11.16;-12.16;-13.07;-13.89;-14.57;-15.15;-15.55;-16.09;-16.37;-16.65;-16.77;-16.90;-16.94;-17.06;-16.96;-16.84;-16.58;-16.15;-15.51;-14.65;-13.43;-12.49;-11.51;-10.34;-9.08;-7.81;-6.60;-5.54;-4.62;-3.98;-3.45;-3.14;-2.88;-2.70;-2.48;-2.25;-2.19;-2.06;-1.89;-1.70;-1.51;-1.34;-1.22;-1.10;-1.02;-0.92;-0.82;-0.63;-0.35;0.06;0.65;1.41;2.30;3.23;4.21;5.11;5.92;6.51;6.75;6.78;6.61;6.25;5.70;5.00;4.10;2.38;0.40;-1.59;-3.68;-5.63;-7.62;-9.33;-10.84;-12.08;-13.20;-14.27;-15.22;-16.13;-16.91;-17.64;-18.40;-19.01;-19.52;-19.93;-20.27;-20.51;-20.79;-21.01;-21.25;-21.33;-21.28;-20.97;-20.42;-19.51;-18.21;-16.50;-14.54;-12.43;-10.28;-8.27;-6.46;-5.14;-4.41;-3.96;-3.74;-3.64;-3.57;-3.37;-3.01;-2.15;-1.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Total;0.13;-0.08;-0.10;-0.13;-0.12;0.10;0.19;0.26;0.24;0.21;0.18;0.18;0.19;0.22;0.26;0.27;0.28;0.28;0.26;0.20;0.14;0.03;-0.06;-0.17;-0.30;-0.40;-0.51;-0.59;-0.66;-0.79;-0.93;-0.97;-0.99;-1.00;-1.00;-0.97;-0.91;-0.85;-0.79;-0.72;-0.65;-0.56;-0.48;-0.35;-0.36;-0.32;-0.20;-0.15;-0.09;-0.06;-0.07;-0.01;0.09;0.14;0.26;0.40;0.55;0.81;0.84;0.69;0.81;0.92;0.96;0.94;0.85;0.75;0.59;0.44;0.31;0.20;0.16;0.14;0.18;0.11;0.06;0.12;0.14;0.14;0.14;0.11;0.09;0.07;0.06;0.07;0.11;0.17;0.25;0.37;0.51;0.63;0.69;0.72;0.71;0.65;0.54;0.31;0.10;-0.06;-0.20;-0.34;-0.48;-0.56;-0.98;-1.44;-1.50;-1.54;-1.52;-1.49;-1.41;-1.21;-1.03;-0.87;-0.82;-0.76;-0.70;-0.64;-0.56;-0.57;-0.52;-0.42;-0.34;-0.28;-0.21;-0.19;-0.19;-0.18;-0.13;-0.02;0.13;0.31;0.54;0.83;1.14;1.39;1.54;1.61;1.57;1.46;1.20;0.75;0.42;0.25;0.11;0.05;0.09;0.19;0.46;0.73;0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Total;0.00;-0.15;-0.97;-2.12;-3.39;-4.54;-5.46;-6.19;-7.13;-8.17;-9.35;-10.58;-11.86;-13.11;-14.38;-15.28;-16.04;-16.61;-16.95;-17.13;-17.12;-16.69;-17.01;-17.13;-17.03;-16.91;-16.57;-16.29;-16.11;-15.79;-15.42;-15.05;-14.44;-13.72;-12.87;-11.58;-11.22;-10.83;-10.32;-9.86;-9.38;-9.01;-8.69;-8.54;-8.47;-8.55;-8.68;-8.84;-9.02;-9.16;-9.31;-9.43;-9.50;-9.54;-9.56;-9.56;-9.56;-9.53;-9.49;-9.41;-9.27;-9.03;-8.68;-8.20;-7.48;-6.54;-5.53;-4.48;-3.44;-2.47;-1.63;-1.08;-0.83;-0.75;-0.85;-1.10;-1.51;-2.06;-2.77;-3.62;-4.54;-5.51;-6.48;-7.44;-8.34;-9.27;-10.28;-11.25;-12.22;-13.16;-14.08;-14.95;-15.76;-16.51;-17.19;-17.80;-18.32;-18.77;-19.13;-19.37;-19.58;-19.62;-19.57;-19.32;-18.92;-18.30;-17.48;-16.37;-15.15;-13.77;-12.38;-10.98;-9.68;-8.53;-7.88;-7.32;-6.93;-6.65;-6.47;-6.35;-6.29;-6.26;-6.27;-6.32;-6.39;-6.51;-6.63;-6.83;-7.04;-7.27;-7.40;-7.48;-7.35;-7.12;-6.56;-5.87;-4.89;-3.90;-2.85;-1.92;-1.14;-0.66;-0.55;-0.69;-0.93;-1.20;-1.35;-1.30;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.30;26.61;39.91;53.21;66.52;79.82;93.12;106.43;119.73;133.03;146.34;159.64;172.94;186.25;199.55;212.85;226.16;239.46;252.76;266.07;279.37;292.67;305.98;319.28;332.58;345.89;359.19;372.49;385.80;399.10;412.40;425.71;439.01;452.31;465.62;478.92;492.22;505.53;518.83;532.13;545.44;558.74;572.04;585.35;598.65;611.95;625.26;638.56;651.86;665.17;678.47;691.77;705.08;718.38;731.68;744.99;758.29;771.59;784.90;798.20;811.50;824.81;838.11;851.41;864.72;878.02;891.32;904.63;917.93;931.23;944.54;957.84;971.14;984.45;997.75;1011.06;1024.36;1037.66;1050.97;1064.27;1077.57;1090.88;1104.18;1117.48;1130.79;1144.09;1157.39;1170.70;1184.00;1197.30;1210.61;1223.91;1237.21;1250.52;1263.82;1277.12;1290.43;1303.73;1317.03;1330.34;1343.64;1356.94;1370.25;1383.55;1396.85;1410.16;1423.46;1436.76;1450.07;1463.37;1476.67;1489.98;1503.28;1516.58;1529.89;1543.19;1556.49;1569.80;1583.10;1596.40;1609.71;1623.01;1636.31;1649.62;1662.92;1676.22;1689.53;1702.83;1716.13;1729.44;1742.74;1756.04;1769.35;1782.65;1795.95;1809.26;1822.56;1835.86;1849.17;1862.47;1875.77;1889.08;1902.38;1915.68;1928.99;1942.29;1955.59;1968.90;
Total;-0.03;-0.35;-0.78;-0.93;-0.93;-0.78;-0.59;-0.61;-0.75;-0.84;-0.91;-0.95;-0.95;-0.97;-0.83;-0.61;-0.50;-0.34;-0.19;-0.09;0.23;0.06;-0.23;0.01;0.08;0.17;0.25;0.16;0.18;0.27;0.26;0.36;0.51;0.56;0.87;0.65;0.21;0.35;0.37;0.36;0.33;0.26;0.18;0.08;-0.01;-0.08;-0.11;-0.13;-0.12;-0.11;-0.11;-0.07;-0.04;-0.02;-0.00;-0.00;0.01;0.03;0.05;0.08;0.14;0.22;0.30;0.45;0.63;0.74;0.78;0.79;0.76;0.69;0.53;0.29;0.12;-0.01;-0.13;-0.25;-0.36;-0.47;-0.59;-0.67;-0.71;-0.73;-0.73;-0.70;-0.68;-0.73;-0.75;-0.73;-0.72;-0.70;-0.67;-0.63;-0.59;-0.54;-0.48;-0.43;-0.36;-0.30;-0.22;-0.17;-0.10;0.00;0.11;0.24;0.39;0.53;0.73;0.89;0.98;1.05;1.05;1.02;0.94;0.67;0.43;0.36;0.25;0.17;0.11;0.06;0.03;0.01;-0.02;-0.04;-0.07;-0.09;-0.12;-0.15;-0.17;-0.14;-0.08;0.02;0.13;0.30;0.47;0.63;0.75;0.77;0.76;0.65;0.49;0.22;-0.03;-0.16;-0.20;-0.17;-0.05;0.16;0.51;

----------------------------------------------------------


