PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.49;%
GLS(4Ch);-17.11;%
GLS(2Ch);-18.40;%
GLS(3Ch);-16.95;%
ED;0.00;ms
ES;375.29;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];343.63;ms
----------------------------------------------------------
Segment 1 [ant];381.57;ms
Segment 2 [ant/sept];289.94;ms
Segment 3 [inf/sept];454.37;ms
Segment 4 [inf];376.55;ms
Segment 5 [inf/lat];434.28;ms
Segment 6 [ant/lat];377.80;ms
----------------------------------------------------------
Segment 7 [ant];293.71;ms
Segment 8 [ant/sept];307.51;ms
Segment 9 [inf/sept];291.20;ms
Segment 10 [inf];299.98;ms
Segment 11 [inf/lat];446.83;ms
Segment 12 [ant/lat];292.45;ms
----------------------------------------------------------
Segment 13 [ant];293.71;ms
Segment 14 [ant/sept];367.76;ms
Segment 15 [inf/sept];318.81;ms
Segment 16 [inf];291.20;ms
Segment 17 [inf/lat];353.95;ms
Segment 18 [ant/lat];313.79;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.05;%
----------------------------------------------------------
Segment 1 [ant];-21.70;%
Segment 2 [ant/sept];-3.56;%
Segment 3 [inf/sept];-8.30;%
Segment 4 [inf];-18.63;%
Segment 5 [inf/lat];-19.89;%
Segment 6 [ant/lat];-20.47;%
----------------------------------------------------------
Segment 7 [ant];-14.27;%
Segment 8 [ant/sept];-19.99;%
Segment 9 [inf/sept];-15.07;%
Segment 10 [inf];-13.44;%
Segment 11 [inf/lat];-12.47;%
Segment 12 [ant/lat];-12.97;%
----------------------------------------------------------
Segment 13 [ant];-21.96;%
Segment 14 [ant/sept];-26.43;%
Segment 15 [inf/sept];-22.91;%
Segment 16 [inf];-19.59;%
Segment 17 [inf/lat];-14.69;%
Segment 18 [ant/lat];-20.60;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.76;%
----------------------------------------------------------
Segment 1 [ant];-21.70;%
Segment 2 [ant/sept];-7.81;%
Segment 3 [inf/sept];-8.30;%
Segment 4 [inf];-18.63;%
Segment 5 [inf/lat];-19.89;%
Segment 6 [ant/lat];-20.47;%
----------------------------------------------------------
Segment 7 [ant];-15.11;%
Segment 8 [ant/sept];-25.88;%
Segment 9 [inf/sept];-18.19;%
Segment 10 [inf];-14.02;%
Segment 11 [inf/lat];-13.36;%
Segment 12 [ant/lat];-15.26;%
----------------------------------------------------------
Segment 13 [ant];-27.95;%
Segment 14 [ant/sept];-26.51;%
Segment 15 [inf/sept];-23.89;%
Segment 16 [inf];-22.34;%
Segment 17 [inf/lat];-15.01;%
Segment 18 [ant/lat];-23.31;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Total;0.00;0.67;0.97;0.64;-0.06;-0.97;-2.01;-3.08;-4.21;-5.38;-6.60;-7.81;-8.98;-10.06;-11.06;-12.01;-12.88;-13.72;-14.50;-15.22;-15.90;-16.46;-16.93;-17.27;-17.40;-17.45;-17.31;-17.18;-17.10;-17.09;-17.14;-16.86;-16.54;-16.03;-15.41;-14.74;-13.90;-13.13;-12.33;-11.59;-10.95;-10.40;-9.97;-9.61;-9.29;-9.01;-8.75;-8.51;-8.28;-8.03;-7.77;-7.53;-7.32;-7.12;-6.94;-6.80;-6.67;-6.55;-6.38;-6.03;-5.50;-4.66;-3.65;-2.47;-1.36;-0.48;-0.03;
Segment 1;0.00;1.19;1.88;1.34;0.51;-0.22;-1.46;-3.20;-5.26;-7.37;-8.89;-10.18;-11.21;-12.03;-12.71;-13.33;-13.90;-14.46;-14.99;-15.52;-16.02;-16.42;-16.70;-16.84;-17.04;-17.29;-17.76;-18.43;-19.52;-20.71;-21.76;-21.74;-20.85;-19.17;-17.54;-16.19;-14.81;-14.22;-14.23;-14.59;-14.66;-14.36;-13.88;-13.23;-12.48;-11.70;-11.08;-10.52;-10.20;-9.94;-9.98;-9.95;-9.96;-9.70;-9.51;-9.31;-9.23;-9.19;-9.16;-9.04;-8.59;-7.75;-5.93;-4.04;-2.22;-1.27;-0.57;
Segment 2;0.00;-0.33;-0.17;-0.29;-0.36;-0.69;-1.10;-1.74;-2.45;-3.14;-3.70;-4.09;-4.46;-4.84;-5.21;-5.59;-5.92;-6.16;-6.43;-6.69;-7.01;-7.35;-7.44;-7.81;-7.59;-7.39;-6.16;-5.02;-3.84;-3.43;-3.59;-3.99;-4.64;-5.23;-5.62;-5.85;-5.91;-6.00;-6.25;-6.68;-7.18;-7.42;-7.30;-6.97;-6.69;-6.90;-7.19;-7.37;-7.23;-6.81;-6.44;-6.05;-5.84;-5.64;-5.56;-5.51;-5.42;-5.30;-5.02;-4.60;-3.97;-3.06;-2.11;-1.02;-0.03;0.63;0.85;
Segment 3;0.00;0.51;0.83;0.57;0.26;-0.41;-0.71;-0.68;-0.40;-0.34;-0.79;-1.37;-1.77;-1.76;-1.53;-1.45;-1.64;-2.02;-2.44;-2.64;-2.82;-2.87;-3.00;-3.15;-3.28;-3.68;-4.15;-5.05;-6.16;-7.42;-8.38;-8.96;-9.20;-9.24;-9.38;-9.49;-9.60;-9.57;-9.46;-9.34;-9.09;-8.86;-8.48;-8.24;-7.88;-7.55;-7.27;-7.01;-6.87;-6.69;-6.59;-6.54;-6.50;-6.51;-6.51;-6.49;-6.48;-6.20;-6.07;-5.51;-5.23;-4.44;-3.93;-2.86;-1.76;-0.54;0.12;
Segment 4;0.00;1.26;2.17;1.51;-0.36;-2.28;-4.09;-4.96;-5.70;-6.15;-7.00;-7.64;-8.45;-8.80;-9.21;-9.46;-9.84;-10.17;-10.50;-10.70;-10.92;-11.07;-11.37;-11.77;-12.37;-13.22;-14.30;-15.54;-16.92;-18.02;-18.64;-17.97;-16.45;-14.75;-14.02;-14.54;-15.18;-15.53;-15.22;-14.55;-13.89;-13.43;-12.95;-12.48;-11.88;-11.34;-10.84;-10.45;-10.17;-9.95;-9.81;-9.68;-9.56;-9.37;-9.18;-9.08;-8.91;-8.76;-8.30;-7.49;-6.42;-5.01;-3.78;-2.31;-1.46;-0.55;-0.32;
Segment 5;0.00;0.38;0.97;1.08;1.45;1.60;1.65;1.13;0.36;-0.77;-2.41;-4.45;-6.59;-8.65;-10.54;-12.19;-13.53;-14.52;-15.39;-15.96;-17.11;-17.83;-18.61;-18.87;-18.92;-19.20;-18.82;-18.76;-18.81;-18.98;-19.92;-19.30;-20.34;-21.11;-21.23;-21.24;-20.35;-20.24;-19.92;-19.85;-19.85;-19.49;-18.73;-17.56;-16.08;-14.48;-12.64;-11.27;-10.19;-9.68;-9.21;-9.06;-8.95;-8.86;-8.69;-8.45;-8.17;-7.89;-7.65;-7.44;-7.43;-7.64;-7.52;-6.70;-4.87;-2.77;-0.97;
Segment 6;0.00;2.57;3.87;4.76;4.02;3.01;1.48;0.32;-1.15;-2.39;-4.12;-5.67;-7.42;-9.23;-11.01;-12.68;-13.66;-14.60;-15.32;-16.22;-16.94;-17.59;-17.94;-18.20;-18.29;-18.36;-18.42;-18.75;-19.34;-20.01;-20.48;-20.25;-19.65;-18.55;-17.00;-15.20;-13.40;-12.96;-12.74;-12.69;-12.45;-12.12;-11.78;-11.07;-10.33;-9.49;-8.70;-8.00;-7.43;-7.22;-7.12;-7.12;-7.16;-7.23;-7.26;-7.23;-7.16;-7.10;-7.00;-6.88;-6.67;-6.31;-5.78;-5.01;-3.79;-2.49;-1.24;
Segment 7;0.00;0.37;0.59;0.07;-0.69;-1.55;-2.54;-3.45;-4.42;-5.40;-6.41;-7.38;-8.36;-9.33;-10.29;-11.16;-11.86;-12.46;-13.02;-13.58;-14.11;-14.56;-14.90;-15.09;-15.08;-14.90;-14.60;-14.37;-14.27;-14.31;-14.26;-13.91;-13.22;-12.47;-12.19;-12.45;-12.70;-12.58;-12.07;-11.34;-10.62;-9.90;-9.25;-8.61;-8.02;-7.49;-7.08;-6.81;-6.59;-6.35;-6.00;-5.62;-5.23;-4.88;-4.59;-4.37;-4.24;-4.14;-4.00;-3.78;-3.38;-2.74;-1.89;-0.99;-0.27;0.10;0.13;
Segment 8;0.00;0.76;0.56;-0.04;-0.87;-1.79;-2.86;-4.11;-5.53;-7.06;-8.72;-10.48;-12.18;-13.72;-15.09;-16.41;-17.85;-19.45;-21.03;-22.37;-23.39;-24.18;-24.86;-25.46;-25.83;-25.78;-24.99;-23.79;-22.41;-21.08;-19.88;-18.88;-18.68;-19.01;-19.25;-18.87;-17.79;-16.46;-15.08;-13.96;-12.75;-11.64;-10.85;-10.16;-9.70;-9.42;-9.35;-9.34;-9.38;-9.37;-9.26;-8.98;-8.62;-8.29;-8.04;-7.88;-7.77;-7.78;-7.85;-7.73;-7.25;-6.29;-5.02;-3.51;-2.00;-0.64;0.09;
Segment 9;0.00;0.17;0.25;0.37;-0.14;-0.85;-1.93;-3.18;-4.61;-5.90;-7.17;-8.32;-9.51;-10.62;-11.71;-12.72;-13.63;-14.49;-15.34;-16.13;-16.90;-17.51;-17.98;-18.18;-18.04;-17.27;-16.36;-15.61;-15.26;-15.09;-15.08;-15.28;-15.45;-15.28;-14.83;-14.06;-13.36;-12.52;-11.96;-11.24;-10.71;-10.08;-9.71;-9.85;-10.15;-10.29;-10.12;-9.78;-9.49;-9.18;-8.96;-8.76;-8.53;-8.30;-8.12;-8.04;-7.99;-7.82;-7.48;-6.82;-5.92;-4.46;-2.91;-1.32;-0.23;0.62;0.63;
Segment 10;0.00;0.58;1.14;1.44;1.01;0.36;-0.61;-1.69;-2.89;-4.07;-5.24;-6.38;-7.51;-8.44;-9.32;-10.09;-10.83;-11.50;-12.08;-12.67;-13.18;-13.56;-13.81;-13.93;-14.02;-13.88;-13.69;-13.60;-13.57;-13.50;-13.43;-13.20;-12.84;-12.21;-11.59;-11.05;-10.44;-9.99;-9.73;-9.59;-9.39;-9.12;-8.71;-8.43;-8.41;-8.34;-8.14;-7.70;-7.28;-6.97;-6.72;-6.56;-6.33;-6.06;-5.74;-5.49;-5.23;-4.87;-4.25;-3.09;-1.77;-0.43;0.35;0.91;1.09;0.90;0.45;
Segment 11;0.00;1.41;1.89;1.35;0.07;-1.60;-3.17;-4.53;-5.68;-6.67;-7.46;-8.10;-8.70;-9.31;-9.91;-10.41;-10.80;-11.44;-11.82;-12.28;-12.53;-12.86;-13.03;-13.26;-13.33;-13.32;-12.85;-12.35;-11.96;-12.13;-12.51;-12.92;-13.56;-14.35;-14.70;-14.80;-14.81;-14.56;-14.38;-13.73;-13.38;-12.88;-12.63;-12.18;-11.80;-11.36;-11.04;-10.62;-10.37;-10.09;-9.87;-9.53;-9.15;-8.75;-8.40;-8.09;-7.80;-7.50;-7.16;-6.74;-6.13;-5.19;-4.20;-3.24;-2.92;-2.42;-1.67;
Segment 12;0.00;-0.55;-0.70;-0.86;-1.21;-1.86;-2.61;-3.64;-4.61;-5.83;-6.93;-8.19;-9.22;-10.19;-10.91;-11.69;-12.35;-13.06;-13.63;-14.17;-14.56;-14.90;-15.12;-15.25;-15.21;-15.00;-14.64;-14.29;-13.74;-13.34;-12.95;-12.91;-12.75;-12.46;-11.86;-11.18;-10.20;-9.89;-9.40;-9.20;-8.89;-8.76;-8.47;-7.91;-7.23;-6.69;-6.49;-6.47;-6.44;-6.26;-6.01;-5.77;-5.53;-5.32;-5.07;-4.86;-4.63;-4.44;-4.33;-4.17;-3.84;-3.16;-2.30;-1.34;-0.58;0.01;0.22;
Segment 13;0.00;-0.01;-0.01;-1.12;-2.38;-3.90;-5.45;-7.08;-8.71;-10.31;-11.80;-13.24;-14.67;-16.20;-17.73;-19.20;-20.62;-21.97;-23.25;-24.50;-25.66;-26.63;-27.42;-27.90;-27.88;-27.47;-26.64;-25.50;-24.18;-22.90;-21.87;-21.18;-20.75;-20.35;-19.59;-18.34;-16.60;-14.47;-12.14;-9.96;-8.50;-7.92;-7.89;-8.02;-8.10;-8.16;-8.27;-8.46;-8.55;-8.44;-8.12;-7.66;-7.24;-6.90;-6.70;-6.58;-6.51;-6.41;-6.22;-5.86;-5.26;-4.29;-2.91;-1.46;-0.31;0.30;0.37;
Segment 14;0.00;0.71;0.36;-0.15;-0.79;-1.43;-2.31;-3.42;-4.80;-6.39;-7.98;-9.50;-10.94;-12.31;-13.62;-14.89;-16.11;-17.28;-18.36;-19.31;-20.13;-20.81;-21.45;-22.11;-22.76;-23.28;-24.43;-25.45;-26.10;-26.48;-26.40;-25.81;-24.13;-21.71;-19.16;-17.23;-16.06;-14.75;-13.03;-10.76;-8.44;-6.45;-5.17;-4.41;-4.17;-4.40;-4.89;-5.33;-5.45;-5.34;-5.13;-5.06;-5.05;-5.07;-5.02;-4.96;-5.00;-5.15;-5.36;-5.45;-5.27;-4.75;-3.85;-2.53;-0.86;0.50;0.80;
Segment 15;0.00;0.50;0.31;-0.29;-1.06;-2.14;-3.38;-4.67;-5.99;-7.35;-8.65;-9.98;-11.33;-12.74;-14.12;-15.47;-16.75;-17.98;-19.10;-20.12;-21.02;-21.85;-22.65;-23.28;-23.59;-23.86;-23.85;-23.62;-23.45;-23.17;-22.86;-22.15;-21.38;-20.64;-20.25;-19.71;-18.71;-17.11;-15.32;-13.67;-12.22;-11.13;-10.44;-10.27;-10.34;-10.41;-10.31;-10.03;-9.61;-9.06;-8.46;-7.91;-7.53;-7.29;-7.15;-7.09;-7.12;-7.20;-7.28;-7.19;-6.71;-5.68;-4.30;-2.84;-1.65;-0.77;-0.30;
Segment 16;0.00;-0.06;-0.10;-1.13;-2.13;-3.35;-4.64;-5.95;-7.29;-8.65;-9.96;-11.23;-12.46;-13.67;-14.82;-15.91;-16.89;-17.81;-18.71;-19.68;-20.61;-21.39;-22.01;-22.33;-22.23;-22.02;-21.64;-21.04;-20.37;-19.81;-19.58;-19.71;-19.97;-19.98;-19.26;-17.69;-15.64;-13.80;-12.54;-11.74;-11.15;-10.65;-10.46;-10.46;-10.48;-10.49;-10.48;-10.53;-10.47;-10.27;-9.95;-9.56;-9.19;-8.92;-8.72;-8.58;-8.45;-8.24;-7.83;-7.08;-6.00;-4.57;-2.94;-1.33;-0.08;0.44;0.44;
Segment 17;0.00;1.92;2.04;1.17;0.48;-0.33;-1.14;-2.07;-3.02;-3.98;-4.97;-5.95;-6.85;-7.66;-8.44;-9.19;-9.89;-10.59;-11.27;-11.99;-12.69;-13.37;-13.86;-14.15;-14.24;-14.31;-14.55;-14.80;-15.00;-14.93;-14.65;-14.03;-13.07;-11.81;-10.36;-8.99;-7.77;-6.59;-5.43;-4.46;-3.60;-3.18;-2.93;-3.19;-3.55;-3.89;-4.12;-4.26;-4.28;-4.16;-3.98;-3.81;-3.67;-3.53;-3.35;-3.16;-3.03;-3.07;-3.22;-3.23;-2.92;-2.22;-1.33;-0.48;0.31;0.68;0.64;
Segment 18;0.00;0.27;0.78;0.91;0.36;-0.77;-1.93;-3.13;-4.28;-5.64;-7.10;-8.67;-10.16;-11.48;-12.71;-13.92;-15.27;-16.61;-17.91;-19.04;-20.09;-21.01;-21.97;-22.71;-23.11;-23.31;-23.11;-22.47;-21.92;-21.13;-20.53;-19.57;-18.89;-18.14;-17.52;-16.55;-15.17;-13.33;-11.31;-9.54;-8.42;-7.85;-7.68;-7.66;-7.84;-8.08;-8.25;-8.30;-8.21;-8.00;-7.70;-7.39;-7.16;-7.01;-6.91;-6.78;-6.67;-6.56;-6.39;-6.12;-5.71;-5.21;-4.46;-3.40;-1.86;-0.47;0.34;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Segment 1;1.00;0.83;0.05;-0.64;-0.60;-0.74;-1.20;-1.54;-1.72;-1.46;-1.09;-0.93;-0.73;-0.59;-0.51;-0.47;-0.45;-0.43;-0.42;-0.42;-0.36;-0.27;-0.16;-0.12;-0.17;-0.28;-0.44;-0.70;-0.94;-0.96;-0.45;0.38;1.08;1.39;1.17;1.12;0.83;0.20;-0.20;-0.22;0.11;0.33;0.45;0.56;0.63;0.56;0.48;0.35;0.23;0.08;-0.02;-0.00;0.10;0.19;0.16;0.12;0.04;0.02;0.04;0.22;0.47;1.08;1.54;1.53;1.12;0.61;0.49;
Segment 2;-0.34;-0.04;0.05;-0.08;-0.15;-0.30;-0.41;-0.55;-0.57;-0.51;-0.37;-0.29;-0.30;-0.30;-0.30;-0.29;-0.22;-0.20;-0.21;-0.22;-0.29;-0.15;-0.21;-0.07;0.14;0.57;1.01;0.96;0.67;0.06;-0.24;-0.43;-0.52;-0.40;-0.25;-0.10;-0.04;-0.13;-0.28;-0.40;-0.32;-0.04;0.20;0.28;0.03;-0.24;-0.21;-0.03;0.25;0.33;0.31;0.24;0.16;0.12;0.04;0.05;0.07;0.16;0.28;0.41;0.62;0.75;0.82;0.85;0.67;0.41;-0.27;
Segment 3;0.43;0.37;0.01;-0.24;-0.41;-0.43;-0.10;0.16;0.18;-0.16;-0.45;-0.42;-0.16;0.13;0.16;-0.04;-0.24;-0.35;-0.25;-0.14;-0.09;-0.06;-0.12;-0.09;-0.21;-0.34;-0.53;-0.82;-0.97;-0.92;-0.61;-0.32;-0.09;-0.06;-0.11;-0.09;-0.03;0.06;0.09;0.15;0.19;0.25;0.25;0.23;0.29;0.24;0.22;0.15;0.13;0.12;0.05;0.04;0.01;-0.01;0.01;-0.01;0.13;0.15;0.29;0.33;0.43;0.52;0.60;0.89;0.96;0.81;0.18;
Segment 4;1.03;0.96;0.16;-1.11;-1.58;-1.55;-1.07;-0.60;-0.44;-0.51;-0.61;-0.59;-0.47;-0.28;-0.26;-0.25;-0.29;-0.27;-0.21;-0.16;-0.14;-0.17;-0.28;-0.39;-0.58;-0.77;-0.93;-1.07;-1.02;-0.74;-0.01;0.94;1.39;1.06;0.02;-0.56;-0.43;-0.02;0.43;0.56;0.44;0.36;0.37;0.43;0.46;0.41;0.36;0.26;0.20;0.14;0.10;0.09;0.12;0.17;0.11;0.10;0.11;0.22;0.52;0.75;1.02;1.05;1.10;0.93;0.70;0.46;0.17;
Segment 5;0.27;0.42;0.27;0.17;0.23;0.10;-0.18;-0.53;-0.74;-1.10;-1.49;-1.70;-1.69;-1.58;-1.42;-1.20;-0.92;-0.74;-0.52;-0.70;-0.78;-0.59;-0.43;-0.07;-0.17;0.04;0.23;-0.02;-0.03;-0.57;-0.06;-0.07;-0.89;-0.33;-0.07;0.41;0.44;0.13;0.18;-0.01;0.11;0.45;0.77;1.07;1.23;1.41;1.31;0.98;0.62;0.38;0.25;0.08;0.08;0.10;0.17;0.21;0.23;0.21;0.19;0.10;-0.11;-0.09;0.33;1.08;1.65;1.62;1.08;
Segment 6;2.21;1.55;0.90;0.05;-0.77;-1.04;-1.09;-1.03;-1.07;-1.18;-1.33;-1.30;-1.43;-1.43;-1.42;-1.05;-0.74;-0.65;-0.64;-0.66;-0.55;-0.40;-0.24;-0.14;-0.06;-0.03;-0.14;-0.38;-0.52;-0.51;-0.11;0.35;0.67;1.07;1.35;1.54;0.91;0.18;0.09;0.10;0.24;0.24;0.42;0.60;0.63;0.66;0.60;0.53;0.31;0.10;0.04;-0.02;-0.05;-0.05;-0.00;0.05;0.05;0.06;0.09;0.13;0.22;0.35;0.50;0.80;1.04;1.02;0.99;
Segment 7;0.31;0.28;-0.11;-0.56;-0.65;-0.75;-0.76;-0.74;-0.78;-0.79;-0.79;-0.78;-0.78;-0.77;-0.74;-0.63;-0.51;-0.45;-0.44;-0.44;-0.40;-0.31;-0.22;-0.07;0.08;0.20;0.23;0.14;0.01;-0.02;0.14;0.42;0.62;0.45;-0.02;-0.26;-0.07;0.26;0.52;0.59;0.57;0.54;0.52;0.50;0.45;0.38;0.27;0.18;0.17;0.23;0.30;0.31;0.30;0.26;0.21;0.14;0.08;0.09;0.14;0.24;0.41;0.60;0.72;0.67;0.44;0.15;-0.06;
Segment 8;0.73;0.24;-0.37;-0.59;-0.70;-0.78;-0.93;-1.07;-1.17;-1.27;-1.37;-1.39;-1.30;-1.15;-1.05;-1.09;-1.22;-1.29;-1.19;-0.94;-0.71;-0.57;-0.52;-0.40;-0.16;0.33;0.83;1.05;1.09;1.02;0.92;0.50;-0.11;-0.29;0.02;0.61;1.00;1.11;0.99;0.91;0.96;0.75;0.58;0.47;0.29;0.13;0.02;-0.01;-0.02;0.04;0.15;0.27;0.29;0.23;0.16;0.11;0.04;-0.05;-0.01;0.22;0.58;0.90;1.12;1.22;1.18;0.87;0.22;
Segment 9;0.15;0.09;0.11;-0.14;-0.50;-0.71;-0.94;-1.08;-1.10;-1.02;-0.96;-0.93;-0.92;-0.88;-0.84;-0.76;-0.70;-0.68;-0.65;-0.63;-0.55;-0.43;-0.28;-0.05;0.37;0.72;0.70;0.43;0.19;0.08;-0.08;-0.18;-0.01;0.24;0.51;0.59;0.62;0.55;0.51;0.50;0.46;0.45;0.08;-0.22;-0.20;0.01;0.23;0.26;0.24;0.21;0.16;0.17;0.18;0.17;0.10;0.04;0.08;0.19;0.39;0.61;0.95;1.23;1.29;1.08;0.79;0.38;-0.30;
Segment 10;0.46;0.47;0.39;-0.05;-0.45;-0.65;-0.83;-0.92;-0.95;-0.93;-0.92;-0.91;-0.83;-0.72;-0.65;-0.60;-0.56;-0.50;-0.47;-0.44;-0.36;-0.25;-0.14;-0.09;0.01;0.15;0.12;0.04;0.04;0.05;0.11;0.23;0.40;0.52;0.45;0.47;0.44;0.28;0.15;0.12;0.18;0.28;0.30;0.11;0.01;0.10;0.26;0.37;0.29;0.22;0.15;0.14;0.20;0.25;0.23;0.19;0.23;0.36;0.72;1.01;1.10;0.86;0.52;0.30;-0.01;-0.27;-0.38;
Segment 11;1.24;0.81;-0.04;-0.76;-1.23;-1.33;-1.17;-0.99;-0.85;-0.71;-0.56;-0.48;-0.48;-0.49;-0.45;-0.33;-0.43;-0.42;-0.33;-0.28;-0.23;-0.20;-0.16;-0.13;-0.04;0.19;0.42;0.39;0.09;-0.26;-0.31;-0.40;-0.61;-0.48;-0.15;-0.05;0.11;0.15;0.35;0.42;0.34;0.30;0.26;0.34;0.33;0.30;0.30;0.27;0.21;0.19;0.21;0.29;0.32;0.31;0.26;0.24;0.23;0.25;0.30;0.39;0.63;0.79;0.82;0.50;0.27;0.45;0.98;
Segment 12;-0.49;-0.28;-0.08;-0.19;-0.41;-0.56;-0.72;-0.80;-0.88;-0.93;-0.95;-0.93;-0.79;-0.67;-0.59;-0.57;-0.55;-0.51;-0.44;-0.37;-0.29;-0.22;-0.14;-0.04;0.10;0.24;0.27;0.36;0.40;0.33;0.16;0.05;0.17;0.36;0.50;0.71;0.52;0.29;0.29;0.20;0.17;0.14;0.34;0.52;0.51;0.30;0.07;-0.00;0.08;0.18;0.20;0.19;0.18;0.18;0.18;0.18;0.17;0.12;0.10;0.17;0.40;0.63;0.75;0.70;0.54;0.34;-0.02;
Segment 13;-0.02;0.07;-0.44;-1.00;-1.11;-1.24;-1.27;-1.30;-1.29;-1.24;-1.16;-1.13;-1.18;-1.23;-1.20;-1.15;-1.10;-1.05;-1.01;-0.97;-0.85;-0.71;-0.52;-0.19;0.17;0.50;0.80;1.00;1.06;0.94;0.68;0.43;0.30;0.43;0.79;1.20;1.56;1.81;1.85;1.49;0.80;0.20;-0.08;-0.09;-0.04;-0.06;-0.13;-0.13;-0.00;0.18;0.33;0.36;0.31;0.22;0.12;0.07;0.06;0.11;0.21;0.37;0.62;0.95;1.17;1.07;0.72;0.27;-0.15;
Segment 14;0.71;0.15;-0.41;-0.46;-0.50;-0.59;-0.79;-1.00;-1.20;-1.28;-1.24;-1.18;-1.12;-1.06;-1.03;-1.00;-0.95;-0.90;-0.82;-0.71;-0.59;-0.52;-0.52;-0.54;-0.42;-0.66;-0.93;-0.67;-0.42;-0.13;0.23;0.89;1.69;2.06;1.84;1.18;0.92;1.19;1.61;1.88;1.76;1.31;0.80;0.40;-0.01;-0.32;-0.41;-0.23;0.01;0.15;0.12;0.02;-0.01;0.01;0.05;0.02;-0.08;-0.16;-0.14;0.02;0.27;0.56;0.88;1.23;1.30;0.72;-0.26;
Segment 15;0.49;0.15;-0.35;-0.55;-0.73;-0.94;-1.02;-1.04;-1.08;-1.06;-1.04;-1.06;-1.10;-1.12;-1.09;-1.05;-1.00;-0.94;-0.85;-0.76;-0.68;-0.66;-0.59;-0.36;-0.23;-0.12;0.12;0.16;0.18;0.21;0.40;0.62;0.63;0.44;0.32;0.59;1.05;1.40;1.39;1.24;1.03;0.72;0.33;0.01;-0.08;0.00;0.15;0.28;0.39;0.46;0.47;0.38;0.24;0.15;0.07;0.01;-0.05;-0.08;-0.02;0.20;0.60;0.99;1.17;1.07;0.83;0.53;0.28;
Segment 16;-0.06;0.03;-0.43;-0.86;-0.87;-1.01;-1.04;-1.06;-1.08;-1.07;-1.03;-1.00;-0.97;-0.94;-0.90;-0.83;-0.75;-0.72;-0.74;-0.77;-0.69;-0.56;-0.39;-0.07;0.14;0.23;0.39;0.52;0.52;0.33;0.03;-0.19;-0.16;0.24;0.93;1.50;1.61;1.25;0.80;0.53;0.44;0.28;0.06;-0.02;-0.01;0.01;-0.02;-0.01;0.11;0.21;0.29;0.31;0.26;0.19;0.13;0.10;0.12;0.23;0.46;0.73;1.00;1.24;1.32;1.19;0.71;0.19;-0.20;
Segment 17;1.76;0.87;-0.44;-0.67;-0.58;-0.65;-0.69;-0.76;-0.76;-0.78;-0.79;-0.75;-0.68;-0.63;-0.61;-0.58;-0.56;-0.54;-0.55;-0.57;-0.56;-0.47;-0.31;-0.14;-0.04;-0.12;-0.21;-0.20;-0.06;0.13;0.35;0.63;0.89;1.10;1.14;1.03;0.95;0.94;0.85;0.75;0.51;0.28;-0.00;-0.28;-0.29;-0.23;-0.14;-0.07;0.04;0.13;0.15;0.12;0.10;0.13;0.16;0.14;0.04;-0.09;-0.09;0.10;0.41;0.66;0.71;0.68;0.48;0.14;-0.29;
Segment 18;0.18;0.33;0.31;-0.16;-0.71;-0.94;-0.95;-0.92;-0.99;-1.13;-1.22;-1.24;-1.12;-1.01;-0.96;-1.02;-1.08;-1.06;-0.97;-0.87;-0.77;-0.75;-0.70;-0.45;-0.24;-0.02;0.37;0.48;0.54;0.55;0.63;0.67;0.56;0.53;0.60;0.93;1.29;1.58;1.56;1.17;0.65;0.27;0.07;-0.06;-0.18;-0.17;-0.09;0.02;0.12;0.21;0.25;0.22;0.15;0.09;0.09;0.10;0.08;0.11;0.17;0.27;0.36;0.49;0.70;1.06;1.23;0.94;0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Total;0.00;0.55;0.93;0.32;-0.71;-1.86;-3.17;-4.44;-5.78;-7.08;-8.31;-9.44;-10.55;-11.53;-12.47;-13.32;-14.13;-14.87;-15.58;-16.27;-16.92;-17.45;-17.88;-18.16;-18.28;-18.31;-18.28;-18.24;-18.29;-18.35;-18.39;-18.09;-17.47;-16.62;-15.82;-15.15;-14.32;-13.51;-12.71;-12.00;-11.39;-10.92;-10.55;-10.23;-9.92;-9.60;-9.33;-9.10;-8.90;-8.68;-8.45;-8.19;-7.94;-7.66;-7.43;-7.25;-7.12;-6.96;-6.66;-6.10;-5.29;-4.20;-2.90;-1.57;-0.56;-0.02;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Total;0.45;0.44;-0.07;-0.71;-0.88;-0.99;-1.04;-1.04;-1.06;-1.01;-0.94;-0.89;-0.83;-0.76;-0.72;-0.66;-0.62;-0.57;-0.56;-0.54;-0.47;-0.38;-0.29;-0.16;-0.05;0.01;0.04;-0.00;-0.05;-0.06;0.09;0.37;0.61;0.69;0.57;0.59;0.67;0.65;0.61;0.53;0.43;0.33;0.27;0.25;0.25;0.24;0.20;0.17;0.17;0.18;0.19;0.20;0.22;0.21;0.16;0.12;0.11;0.17;0.34;0.54;0.76;0.97;1.07;0.97;0.63;0.24;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Total;0.00;0.87;1.05;0.64;0.13;-0.57;-1.34;-2.30;-3.35;-4.48;-5.68;-6.90;-8.10;-9.24;-10.31;-11.28;-12.18;-13.05;-13.83;-14.53;-15.24;-15.83;-16.31;-16.69;-16.84;-16.94;-16.72;-16.48;-16.19;-16.07;-16.14;-15.82;-15.81;-15.63;-15.17;-14.62;-13.91;-13.26;-12.54;-11.78;-11.11;-10.46;-9.90;-9.39;-8.96;-8.66;-8.39;-8.16;-7.91;-7.65;-7.38;-7.15;-6.95;-6.75;-6.56;-6.38;-6.22;-6.12;-6.03;-5.85;-5.49;-4.88;-4.06;-2.99;-1.83;-0.78;-0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Total;0.78;0.45;-0.13;-0.39;-0.48;-0.59;-0.69;-0.81;-0.87;-0.93;-0.97;-0.97;-0.93;-0.88;-0.81;-0.74;-0.70;-0.66;-0.58;-0.56;-0.53;-0.42;-0.35;-0.21;-0.11;0.05;0.20;0.22;0.18;-0.02;0.11;0.15;0.04;0.26;0.41;0.51;0.55;0.54;0.60;0.57;0.53;0.49;0.42;0.38;0.29;0.22;0.20;0.19;0.20;0.21;0.20;0.17;0.16;0.15;0.15;0.14;0.10;0.07;0.10;0.21;0.39;0.57;0.76;0.90;0.91;0.71;0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Total;0.00;0.60;0.92;0.95;0.40;-0.47;-1.50;-2.49;-3.51;-4.59;-5.82;-7.07;-8.28;-9.40;-10.42;-11.42;-12.33;-13.25;-14.09;-14.86;-15.53;-16.10;-16.60;-16.96;-17.09;-17.10;-16.94;-16.82;-16.83;-16.87;-16.88;-16.67;-16.35;-15.83;-15.24;-14.44;-13.46;-12.62;-11.75;-11.00;-10.34;-9.84;-9.47;-9.20;-8.99;-8.77;-8.54;-8.28;-8.02;-7.75;-7.49;-7.26;-7.07;-6.95;-6.84;-6.75;-6.68;-6.56;-6.43;-6.13;-5.70;-4.91;-3.99;-2.85;-1.70;-0.65;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.55;25.10;37.65;50.21;62.76;75.31;87.86;100.41;112.96;125.52;138.07;150.62;163.17;175.72;188.27;200.82;213.38;225.93;238.48;251.03;263.58;276.13;288.69;301.24;313.79;326.34;338.89;351.44;363.99;376.55;389.10;401.65;414.20;426.75;439.30;451.86;464.41;476.96;489.51;502.06;514.61;527.16;539.72;552.27;564.82;577.37;589.92;602.47;615.03;627.58;640.13;652.68;665.23;677.78;690.33;702.89;715.44;727.99;740.54;753.09;765.64;778.20;790.75;803.30;815.85;828.40;
Total;0.52;0.38;0.16;-0.20;-0.60;-0.78;-0.81;-0.79;-0.83;-0.92;-1.00;-0.99;-0.93;-0.84;-0.80;-0.76;-0.73;-0.70;-0.64;-0.58;-0.49;-0.43;-0.35;-0.19;-0.05;0.07;0.13;0.04;-0.03;-0.04;0.08;0.21;0.33;0.45;0.54;0.73;0.73;0.68;0.66;0.56;0.46;0.34;0.25;0.19;0.17;0.18;0.20;0.21;0.21;0.22;0.20;0.16;0.12;0.09;0.08;0.06;0.08;0.09;0.17;0.28;0.48;0.69;0.83;0.93;0.91;0.68;0.23;

----------------------------------------------------------


