PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.55;%
GLS(4Ch);-17.19;%
GLS(2Ch);-15.35;%
GLS(3Ch);-17.10;%
ED;0.00;ms
ES;253.70;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];316.59;ms
----------------------------------------------------------
Segment 1 [ant];261.12;ms
Segment 2 [ant/sept];327.88;ms
Segment 3 [inf/sept];471.80;ms
Segment 4 [inf];247.77;ms
Segment 5 [inf/lat];422.84;ms
Segment 6 [ant/lat];451.02;ms
----------------------------------------------------------
Segment 7 [ant];249.25;ms
Segment 8 [ant/sept];234.41;ms
Segment 9 [inf/sept];339.75;ms
Segment 10 [inf];203.26;ms
Segment 11 [inf/lat];333.82;ms
Segment 12 [ant/lat];477.73;ms
----------------------------------------------------------
Segment 13 [ant];201.77;ms
Segment 14 [ant/sept];321.95;ms
Segment 15 [inf/sept];311.56;ms
Segment 16 [inf];170.62;ms
Segment 17 [inf/lat];333.82;ms
Segment 18 [ant/lat];338.27;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.50;%
----------------------------------------------------------
Segment 1 [ant];-25.53;%
Segment 2 [ant/sept];-8.73;%
Segment 3 [inf/sept];-6.48;%
Segment 4 [inf];-17.73;%
Segment 5 [inf/lat];-10.70;%
Segment 6 [ant/lat];-10.59;%
----------------------------------------------------------
Segment 7 [ant];-18.70;%
Segment 8 [ant/sept];-4.80;%
Segment 9 [inf/sept];-10.88;%
Segment 10 [inf];-14.70;%
Segment 11 [inf/lat];-17.12;%
Segment 12 [ant/lat];-15.84;%
----------------------------------------------------------
Segment 13 [ant];-8.75;%
Segment 14 [ant/sept];-19.11;%
Segment 15 [inf/sept];-17.88;%
Segment 16 [inf];-6.97;%
Segment 17 [inf/lat];-23.24;%
Segment 18 [ant/lat];-23.23;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.97;%
----------------------------------------------------------
Segment 1 [ant];-25.53;%
Segment 2 [ant/sept];-8.73;%
Segment 3 [inf/sept];-6.48;%
Segment 4 [inf];-17.90;%
Segment 5 [inf/lat];-10.70;%
Segment 6 [ant/lat];-10.59;%
----------------------------------------------------------
Segment 7 [ant];-18.76;%
Segment 8 [ant/sept];-5.00;%
Segment 9 [inf/sept];-10.88;%
Segment 10 [inf];-15.52;%
Segment 11 [inf/lat];-17.12;%
Segment 12 [ant/lat];-15.84;%
----------------------------------------------------------
Segment 13 [ant];-9.89;%
Segment 14 [ant/sept];-19.11;%
Segment 15 [inf/sept];-17.88;%
Segment 16 [inf];-13.00;%
Segment 17 [inf/lat];-23.24;%
Segment 18 [ant/lat];-23.23;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Total;0.00;0.07;-0.40;-1.38;-2.63;-3.81;-4.81;-5.96;-7.19;-8.22;-9.22;-10.25;-11.06;-11.74;-12.46;-13.31;-14.13;-14.74;-14.88;-14.32;-13.40;-12.78;-12.52;-12.13;-11.68;-11.21;-10.72;-10.32;-9.90;-9.39;-8.66;-7.71;-6.65;-5.52;-4.52;-3.63;-2.74;-1.97;-1.31;-0.64;-0.06;0.40;0.71;0.93;1.12;1.16;1.09;0.98;0.88;0.85;0.86;0.84;0.79;0.71;0.53;0.20;-0.05;
Segment 1;0.00;-0.61;-3.00;-6.06;-9.17;-11.76;-14.22;-16.93;-19.49;-21.40;-22.73;-23.49;-23.29;-22.00;-21.06;-22.14;-23.88;-25.43;-25.65;-23.35;-20.49;-18.83;-17.87;-16.73;-15.66;-14.91;-14.21;-13.53;-12.92;-12.72;-12.43;-11.62;-10.74;-10.01;-9.49;-9.32;-9.16;-8.82;-8.50;-8.42;-8.43;-8.31;-7.97;-7.29;-6.67;-6.78;-7.08;-7.12;-6.98;-6.48;-5.93;-5.78;-5.70;-5.56;-5.33;-4.77;-3.29;
Segment 2;0.00;1.21;2.00;2.26;2.58;2.65;2.26;1.03;-0.44;-0.88;-1.40;-2.16;-2.89;-4.03;-5.75;-6.97;-7.90;-8.64;-9.71;-10.95;-11.62;-12.35;-13.21;-12.60;-11.62;-11.03;-11.06;-11.27;-10.80;-10.07;-9.07;-7.55;-5.14;-1.66;1.53;4.42;6.97;8.48;9.10;9.41;9.70;10.02;9.35;8.68;8.82;8.64;8.28;8.09;7.90;7.68;7.36;6.96;6.48;5.77;4.75;3.32;1.72;
Segment 3;0.00;0.23;0.32;0.20;-0.30;-1.08;-1.95;-2.58;-2.76;-3.00;-3.33;-3.79;-4.27;-4.69;-5.06;-5.42;-5.96;-6.45;-6.70;-7.13;-7.76;-8.52;-9.30;-9.98;-10.62;-11.24;-12.02;-12.91;-13.88;-14.64;-15.22;-16.19;-16.54;-14.99;-13.30;-11.77;-10.63;-9.89;-9.78;-9.60;-9.14;-7.60;-5.69;-4.37;-3.23;-2.23;-1.70;-1.49;-1.41;-1.54;-1.90;-2.47;-3.11;-3.57;-3.69;-3.39;-2.03;
Segment 4;0.00;-0.17;-0.31;-1.04;-2.48;-4.72;-6.80;-7.83;-8.35;-8.29;-8.06;-7.93;-7.72;-8.42;-9.96;-13.99;-17.30;-17.80;-16.55;-14.94;-13.63;-13.97;-15.35;-14.41;-12.70;-10.81;-9.18;-9.47;-9.87;-10.15;-10.13;-9.62;-9.07;-8.28;-7.67;-7.94;-8.21;-8.33;-8.20;-7.93;-7.65;-7.53;-7.29;-6.65;-5.78;-5.07;-4.31;-3.42;-2.55;-1.88;-1.16;-0.41;0.37;1.00;1.36;1.34;1.21;
Segment 5;0.00;-0.44;-0.60;-0.44;-0.97;-1.45;-1.29;-1.83;-2.80;-3.70;-4.79;-6.06;-7.25;-8.32;-9.23;-9.56;-9.81;-10.62;-11.38;-12.02;-12.45;-12.85;-13.27;-13.49;-13.81;-14.52;-14.93;-15.17;-15.52;-15.51;-15.06;-14.17;-12.84;-11.07;-8.93;-6.65;-4.40;-2.90;-2.04;-1.30;-0.86;-0.75;-0.95;-1.10;-0.86;-1.01;-1.30;-1.22;-0.95;-0.55;-0.18;-0.04;-0.24;-0.12;0.04;-0.07;-0.08;
Segment 6;0.00;0.60;0.96;0.94;0.05;-1.38;-2.47;-3.47;-4.42;-5.17;-5.73;-6.06;-6.48;-7.17;-7.95;-8.81;-9.64;-10.50;-11.41;-12.28;-13.07;-13.63;-14.08;-14.48;-14.83;-15.15;-15.48;-15.91;-16.59;-17.02;-17.16;-17.14;-16.79;-15.89;-15.01;-14.11;-11.97;-9.60;-8.25;-6.73;-4.87;-3.01;-1.40;-0.43;0.21;0.59;0.35;-0.20;-0.52;-0.81;-1.08;-1.21;-1.20;-1.02;-0.91;-0.97;-0.62;
Segment 7;0.00;0.29;-0.74;-2.16;-3.63;-4.69;-5.69;-7.03;-8.51;-10.09;-11.84;-13.85;-15.34;-16.09;-16.69;-17.56;-18.38;-18.73;-17.42;-13.56;-8.86;-5.06;-2.14;-0.54;0.32;0.94;1.26;1.40;1.36;1.35;1.31;1.28;1.28;1.12;0.85;0.57;0.35;0.45;0.63;0.74;0.76;0.62;0.56;0.73;0.87;0.87;0.69;0.34;0.13;0.21;0.39;0.54;0.56;0.51;0.03;-1.35;-1.96;
Segment 8;0.00;0.65;1.15;1.41;1.36;0.87;-0.19;-1.40;-2.51;-3.05;-3.72;-4.48;-4.36;-4.28;-4.67;-4.92;-5.00;-4.81;-4.78;-4.73;-3.88;-3.52;-3.84;-2.39;-0.81;-0.35;0.51;1.38;1.36;1.28;1.80;5.99;10.86;14.97;16.68;17.23;18.16;17.83;16.72;16.74;16.84;16.75;16.08;15.13;14.11;13.09;12.11;11.20;10.39;9.66;8.97;8.18;7.23;6.19;4.95;3.34;1.68;
Segment 9;0.00;0.30;0.23;-0.43;-1.42;-2.50;-2.96;-3.52;-4.49;-5.27;-5.92;-6.67;-7.40;-8.05;-8.72;-9.40;-10.16;-10.82;-11.28;-11.71;-12.12;-12.50;-12.76;-12.86;-12.65;-12.14;-11.35;-10.65;-10.53;-10.19;-9.65;-9.68;-10.04;-10.74;-10.84;-10.20;-9.09;-7.55;-5.54;-3.62;-1.92;-0.51;0.53;0.96;1.39;1.93;2.18;2.27;2.40;2.57;2.77;2.74;2.55;2.33;1.99;1.50;0.81;
Segment 10;0.00;0.83;0.56;-1.25;-3.47;-4.94;-6.31;-7.58;-8.92;-11.24;-13.25;-14.53;-14.83;-15.36;-15.46;-14.70;-14.43;-14.72;-13.60;-9.23;-4.09;0.09;2.70;3.17;3.06;2.84;2.99;3.60;4.35;4.24;4.05;4.02;3.97;3.88;3.73;3.60;3.52;3.55;3.66;3.73;3.72;3.59;3.29;2.62;2.02;1.79;1.65;1.34;0.99;0.72;0.56;0.60;0.71;0.75;0.61;0.30;-0.02;
Segment 11;0.00;0.39;0.70;0.84;0.15;-0.92;-2.03;-3.43;-4.93;-6.07;-7.37;-8.87;-10.32;-11.71;-13.02;-14.49;-15.91;-17.02;-17.89;-18.52;-18.90;-19.16;-19.31;-19.29;-18.90;-17.93;-16.99;-15.75;-13.57;-10.28;-6.08;-2.00;1.44;3.83;4.77;4.79;4.49;4.09;3.66;3.20;2.85;2.69;3.05;3.56;3.94;4.10;4.11;4.16;4.12;4.00;3.97;3.97;4.00;3.55;2.89;2.38;1.38;
Segment 12;0.00;0.24;0.17;-0.41;-0.81;-1.04;-0.95;-1.26;-2.38;-3.60;-4.95;-6.59;-8.32;-10.01;-11.66;-13.24;-14.56;-15.73;-16.81;-17.71;-18.47;-19.22;-19.84;-20.26;-20.49;-20.52;-20.34;-20.18;-20.32;-20.45;-20.55;-20.99;-21.28;-21.04;-19.75;-17.42;-15.54;-13.53;-10.74;-8.07;-5.72;-4.02;-2.80;-1.84;-1.29;-1.18;-1.15;-1.28;-1.82;-2.04;-1.72;-1.25;-0.71;-0.28;0.11;0.48;0.38;
Segment 13;0.00;0.24;-0.74;-2.20;-3.45;-3.62;-3.54;-3.98;-4.70;-5.70;-6.89;-8.19;-9.30;-9.82;-9.88;-9.83;-9.48;-8.86;-7.24;-3.96;0.01;3.01;5.07;6.35;6.89;7.07;7.02;6.85;6.55;6.26;5.98;5.82;5.64;5.27;4.81;4.30;3.92;3.84;3.91;3.97;3.95;3.68;3.39;3.39;3.41;3.28;3.05;2.86;2.73;2.68;2.67;2.60;2.42;2.06;1.21;-0.33;-1.20;
Segment 14;0.00;-0.78;-1.80;-3.13;-4.41;-5.69;-7.02;-8.34;-9.65;-10.97;-12.20;-13.32;-14.22;-15.39;-17.09;-18.10;-18.68;-19.07;-19.51;-19.93;-19.92;-19.95;-20.02;-18.37;-16.32;-14.80;-13.44;-12.00;-9.93;-8.00;-6.15;-3.09;0.14;3.03;4.79;5.91;7.05;7.02;6.23;6.27;6.53;6.84;6.61;6.08;5.35;4.82;4.41;4.01;3.64;3.33;3.01;2.72;2.44;1.94;1.36;0.82;0.38;
Segment 15;0.00;0.05;-0.46;-1.83;-3.43;-5.21;-7.08;-8.84;-10.34;-11.47;-12.34;-13.39;-14.31;-14.95;-15.61;-16.30;-17.11;-17.82;-18.30;-18.68;-18.95;-19.05;-18.97;-18.70;-18.09;-17.14;-15.93;-14.68;-13.61;-12.65;-11.85;-11.43;-11.16;-10.84;-10.37;-9.73;-8.90;-7.80;-6.22;-4.65;-3.21;-2.35;-1.90;-1.76;-1.72;-1.73;-1.71;-1.65;-1.53;-1.39;-1.24;-1.22;-1.20;-0.87;-0.45;0.03;0.13;
Segment 16;0.00;-0.40;-2.05;-4.48;-6.79;-7.87;-8.56;-10.04;-11.51;-12.05;-12.38;-12.90;-12.90;-11.90;-10.18;-8.52;-7.42;-7.01;-6.11;-3.53;0.19;3.99;6.47;7.05;6.68;6.57;6.81;7.04;7.23;7.29;7.24;7.25;7.27;7.22;7.16;7.20;7.31;7.42;7.53;7.70;7.78;7.70;7.47;7.17;6.82;6.53;6.22;5.70;5.11;4.51;3.98;3.61;3.32;2.98;2.47;1.44;0.63;
Segment 17;0.00;-0.18;-1.05;-2.77;-4.24;-5.57;-6.70;-8.15;-9.77;-11.25;-12.72;-14.22;-15.78;-17.41;-19.12;-20.69;-22.06;-23.13;-24.14;-25.05;-25.60;-26.25;-27.06;-27.11;-26.40;-24.76;-23.44;-22.12;-20.17;-17.68;-14.72;-11.74;-8.84;-6.09;-3.49;-1.50;-0.78;-0.55;-0.61;-0.53;-0.46;-0.43;-0.36;-0.22;0.05;0.36;0.64;0.76;0.89;1.05;1.08;1.05;0.99;0.94;0.90;0.99;0.66;
Segment 18;0.00;-0.59;-1.53;-3.01;-5.11;-7.43;-8.87;-10.08;-11.27;-12.45;-13.66;-15.14;-16.59;-17.84;-19.24;-20.73;-22.04;-23.13;-23.95;-24.62;-25.12;-25.44;-25.60;-25.66;-25.46;-24.99;-24.24;-23.40;-22.71;-21.93;-21.07;-20.37;-19.72;-19.11;-17.84;-15.79;-13.23;-10.24;-6.76;-4.16;-2.70;-1.69;-1.07;-0.65;-0.52;-0.70;-0.93;-1.23;-1.57;-1.77;-1.77;-1.59;-1.28;-0.91;-0.55;-0.25;-0.08;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Segment 1;-0.20;-0.98;-1.94;-2.14;-1.93;-1.65;-1.74;-1.83;-1.53;-1.08;-0.73;-0.22;0.57;0.93;-0.04;-1.07;-1.20;-0.73;0.74;1.95;1.59;0.80;0.67;0.78;0.61;0.47;0.46;0.46;0.27;0.11;0.37;0.61;0.55;0.44;0.22;0.08;0.17;0.25;0.14;0.00;0.02;0.14;0.35;0.50;0.18;-0.19;-0.13;0.03;0.22;0.40;0.24;0.05;0.07;0.11;0.23;0.60;1.65;
Segment 2;0.86;0.71;0.32;0.18;0.16;-0.07;-0.55;-1.02;-0.65;-0.24;-0.44;-0.50;-0.59;-1.01;-1.04;-0.70;-0.53;-0.59;-0.84;-0.65;-0.42;-0.63;-0.12;0.64;0.58;0.18;-0.16;0.07;0.44;0.57;0.82;1.29;2.05;2.33;2.04;1.87;1.40;0.68;0.27;0.18;0.27;-0.11;-0.56;-0.15;0.05;-0.21;-0.19;-0.12;-0.14;-0.18;-0.24;-0.29;-0.39;-0.57;-0.83;-1.04;-1.13;
Segment 3;0.17;0.12;0.00;-0.21;-0.45;-0.58;-0.54;-0.25;-0.11;-0.19;-0.27;-0.32;-0.31;-0.27;-0.23;-0.30;-0.37;-0.23;-0.21;-0.36;-0.48;-0.53;-0.49;-0.44;-0.41;-0.47;-0.57;-0.64;-0.60;-0.41;-0.54;-0.59;0.44;1.21;1.10;0.91;0.65;0.26;0.05;0.16;0.66;1.26;1.12;0.80;0.74;0.53;0.23;0.09;-0.01;-0.17;-0.32;-0.42;-0.39;-0.21;0.02;0.54;1.20;
Segment 4;-0.12;-0.07;-0.25;-0.72;-1.28;-1.56;-1.06;-0.50;-0.14;0.14;0.12;0.16;-0.12;-0.66;-1.95;-2.78;-1.33;0.39;1.06;1.09;0.39;-0.81;-0.25;1.03;1.25;1.31;0.44;-0.35;-0.24;-0.11;0.19;0.37;0.46;0.54;0.10;-0.24;-0.14;0.01;0.15;0.20;0.13;0.09;0.29;0.55;0.54;0.47;0.56;0.62;0.51;0.45;0.50;0.53;0.49;0.35;0.10;-0.01;-0.45;
Segment 5;-0.32;-0.22;0.06;-0.11;-0.42;-0.06;-0.06;-0.56;-0.64;-0.65;-0.82;-0.84;-0.76;-0.70;-0.42;-0.13;-0.36;-0.57;-0.48;-0.35;-0.26;-0.29;-0.21;-0.14;-0.37;-0.41;-0.19;-0.21;-0.15;0.15;0.45;0.75;1.05;1.33;1.51;1.58;1.30;0.75;0.52;0.42;0.18;-0.05;-0.16;0.06;0.06;-0.19;-0.09;0.13;0.24;0.28;0.19;-0.05;-0.05;0.13;0.02;-0.06;0.03;
Segment 6;0.43;0.34;0.15;-0.29;-0.85;-0.88;-0.68;-0.67;-0.58;-0.44;-0.29;-0.22;-0.37;-0.51;-0.56;-0.57;-0.57;-0.60;-0.60;-0.57;-0.46;-0.33;-0.28;-0.25;-0.22;-0.21;-0.24;-0.39;-0.41;-0.19;-0.04;0.10;0.44;0.64;0.52;1.00;1.66;1.25;0.88;1.16;1.28;1.20;0.87;0.52;0.37;0.05;-0.32;-0.31;-0.19;-0.20;-0.14;-0.04;0.07;0.12;-0.01;0.07;0.35;
Segment 7;0.35;-0.23;-0.90;-1.02;-0.86;-0.65;-0.78;-0.97;-1.03;-1.11;-1.30;-1.24;-0.73;-0.40;-0.49;-0.61;-0.48;0.20;1.79;3.08;2.94;2.28;1.52;0.77;0.48;0.31;0.15;0.03;-0.03;-0.02;-0.03;-0.00;-0.05;-0.15;-0.19;-0.19;-0.04;0.12;0.10;0.05;-0.05;-0.09;0.04;0.13;0.06;-0.06;-0.20;-0.21;-0.04;0.10;0.12;0.06;0.00;-0.12;-0.68;-0.88;0.49;
Segment 8;0.45;0.40;0.27;0.08;-0.17;-0.54;-0.80;-0.82;-0.54;-0.36;-0.55;-0.22;0.15;-0.12;-0.25;-0.11;0.06;0.09;-0.04;0.33;0.51;-0.13;0.33;1.20;0.66;0.37;0.66;0.29;-0.10;-0.07;1.58;3.30;3.18;1.99;0.59;0.51;0.28;-0.63;-0.41;0.12;0.04;-0.25;-0.58;-0.68;-0.69;-0.68;-0.64;-0.58;-0.51;-0.47;-0.49;-0.59;-0.67;-0.75;-0.97;-1.12;-1.13;
Segment 9;0.24;0.11;-0.25;-0.58;-0.75;-0.52;-0.28;-0.53;-0.62;-0.46;-0.46;-0.51;-0.46;-0.44;-0.45;-0.49;-0.50;-0.37;-0.29;-0.28;-0.27;-0.22;-0.13;0.03;0.24;0.46;0.55;0.26;0.11;0.35;0.20;-0.15;-0.41;-0.33;0.20;0.61;0.89;1.22;1.36;1.23;1.05;0.84;0.48;0.25;0.35;0.28;0.09;0.07;0.10;0.14;0.07;-0.09;-0.14;-0.18;-0.28;-0.40;-0.51;
Segment 10;0.67;0.27;-0.74;-1.49;-1.26;-0.91;-0.89;-0.82;-1.25;-1.56;-1.15;-0.47;-0.25;-0.29;0.27;0.44;-0.11;0.06;1.89;3.44;3.25;2.35;0.98;0.01;-0.15;-0.05;0.26;0.54;0.23;-0.16;-0.07;-0.01;-0.04;-0.08;-0.10;-0.08;-0.02;0.05;0.07;0.02;-0.05;-0.13;-0.34;-0.47;-0.28;-0.09;-0.14;-0.24;-0.22;-0.15;-0.04;0.06;0.06;-0.03;-0.16;-0.24;-0.10;
Segment 11;0.27;0.24;0.20;-0.17;-0.64;-0.73;-0.84;-1.02;-0.88;-0.78;-0.96;-1.01;-0.96;-0.90;-0.94;-1.00;-0.86;-0.66;-0.51;-0.33;-0.20;-0.14;-0.06;0.12;0.49;0.66;0.68;1.11;1.84;2.59;2.87;2.57;2.01;1.12;0.26;-0.14;-0.25;-0.28;-0.31;-0.28;-0.19;0.07;0.33;0.32;0.18;0.04;0.02;0.01;-0.07;-0.06;-0.01;0.04;-0.13;-0.41;-0.37;-0.47;-0.83;
Segment 12;0.19;0.09;-0.25;-0.37;-0.22;-0.02;-0.01;-0.50;-0.83;-0.85;-1.01;-1.15;-1.16;-1.13;-1.10;-0.98;-0.83;-0.76;-0.67;-0.55;-0.51;-0.47;-0.36;-0.22;-0.09;0.06;0.15;0.00;-0.11;-0.05;-0.19;-0.29;-0.07;0.48;1.31;1.47;1.23;1.63;1.90;1.71;1.37;0.96;0.73;0.52;0.20;0.03;-0.01;-0.25;-0.31;0.05;0.29;0.35;0.33;0.27;0.28;0.11;-0.19;
Segment 13;0.30;-0.22;-0.90;-1.00;-0.48;0.07;-0.10;-0.41;-0.58;-0.74;-0.86;-0.85;-0.57;-0.16;0.01;0.13;0.29;0.67;1.66;2.59;2.43;1.69;1.12;0.59;0.22;0.03;-0.08;-0.16;-0.21;-0.20;-0.15;-0.10;-0.18;-0.28;-0.33;-0.32;-0.16;0.01;0.06;0.03;-0.10;-0.22;-0.10;0.03;-0.03;-0.13;-0.15;-0.11;-0.06;-0.01;-0.02;-0.08;-0.16;-0.37;-0.86;-0.98;0.14;
Segment 14;-0.50;-0.59;-0.81;-0.89;-0.85;-0.88;-0.90;-0.88;-0.89;-0.87;-0.80;-0.66;-0.65;-1.03;-0.97;-0.50;-0.30;-0.27;-0.32;-0.13;0.03;-0.14;0.50;1.38;1.23;0.94;0.90;1.20;1.39;1.19;1.64;2.21;2.13;1.58;0.90;0.80;0.43;-0.39;-0.30;0.15;0.23;0.05;-0.28;-0.45;-0.44;-0.30;-0.27;-0.26;-0.23;-0.21;-0.21;-0.18;-0.26;-0.38;-0.39;-0.33;-0.27;
Segment 15;0.09;-0.11;-0.65;-1.04;-1.14;-1.25;-1.24;-1.11;-0.89;-0.64;-0.64;-0.69;-0.52;-0.42;-0.45;-0.51;-0.53;-0.40;-0.28;-0.22;-0.13;-0.01;0.11;0.29;0.53;0.74;0.85;0.79;0.68;0.61;0.41;0.20;0.18;0.26;0.37;0.49;0.63;0.92;1.09;1.04;0.79;0.43;0.18;0.05;0.00;0.00;0.03;0.06;0.09;0.11;0.06;-0.01;0.11;0.26;0.33;0.21;-0.03;
Segment 16;-0.12;-0.65;-1.45;-1.71;-1.16;-0.47;-0.71;-1.10;-0.69;-0.22;-0.30;-0.25;0.32;0.97;1.21;0.97;0.45;0.31;1.14;2.21;2.66;2.22;1.01;-0.05;-0.23;0.07;0.18;0.14;0.09;-0.01;-0.02;0.02;-0.01;-0.05;-0.01;0.06;0.08;0.07;0.10;0.09;0.01;-0.11;-0.19;-0.23;-0.21;-0.19;-0.28;-0.39;-0.41;-0.39;-0.31;-0.21;-0.20;-0.26;-0.54;-0.66;-0.47;
Segment 17;-0.05;-0.30;-0.93;-1.13;-0.94;-0.80;-0.85;-1.06;-1.05;-0.98;-1.00;-1.03;-1.07;-1.14;-1.12;-1.00;-0.82;-0.69;-0.67;-0.48;-0.37;-0.54;-0.34;0.21;0.86;1.05;0.83;1.07;1.51;1.87;2.03;1.99;1.91;1.82;1.61;0.91;0.27;0.03;-0.01;0.06;0.03;0.03;0.06;0.14;0.20;0.21;0.13;0.07;0.11;0.07;-0.00;-0.03;-0.04;-0.04;0.04;-0.06;-0.36;
Segment 18;-0.36;-0.49;-0.80;-1.22;-1.58;-1.29;-0.84;-0.80;-0.80;-0.79;-0.91;-1.02;-0.90;-0.87;-1.00;-0.96;-0.81;-0.64;-0.49;-0.40;-0.28;-0.16;-0.08;0.04;0.22;0.42;0.56;0.51;0.48;0.57;0.53;0.46;0.39;0.59;1.13;1.57;1.86;2.25;2.14;1.34;0.79;0.54;0.35;0.19;-0.03;-0.15;-0.18;-0.22;-0.20;-0.07;0.06;0.17;0.24;0.25;0.23;0.16;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Total;0.00;0.02;-1.06;-2.88;-4.85;-6.28;-7.53;-8.90;-10.24;-11.44;-12.49;-13.43;-13.83;-13.86;-13.79;-14.37;-15.06;-15.33;-14.34;-11.37;-7.78;-5.13;-3.54;-2.55;-1.93;-1.41;-0.91;-0.72;-0.59;-0.66;-0.70;-0.51;-0.30;-0.16;-0.12;-0.29;-0.40;-0.34;-0.19;-0.06;-0.01;-0.07;-0.12;-0.03;0.10;0.09;0.03;-0.06;-0.10;-0.04;0.08;0.19;0.28;0.29;0.06;-0.56;-0.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Total;0.14;-0.32;-1.04;-1.35;-1.16;-0.86;-0.88;-0.93;-0.86;-0.75;-0.69;-0.47;-0.12;0.07;-0.16;-0.49;-0.39;0.15;1.37;2.37;2.19;1.40;0.83;0.52;0.37;0.36;0.24;0.10;0.02;-0.06;0.05;0.15;0.12;0.07;-0.05;-0.12;-0.02;0.08;0.10;0.07;-0.01;-0.05;0.01;0.09;0.04;-0.03;-0.05;-0.05;0.00;0.07;0.08;0.07;0.04;-0.05;-0.32;-0.36;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Total;0.00;0.07;-0.07;-0.48;-1.17;-1.98;-2.76;-3.94;-5.27;-6.29;-7.40;-8.61;-9.68;-10.81;-12.11;-13.11;-13.94;-14.68;-15.41;-16.07;-16.33;-16.65;-17.10;-16.69;-15.93;-15.20;-14.54;-13.80;-12.68;-11.20;-9.20;-6.50;-3.60;-0.87;1.18;2.65;3.81;4.25;4.17;4.30;4.42;4.49;4.34;4.17;4.15;3.99;3.78;3.64;3.55;3.48;3.39;3.23;2.98;2.61;2.15;1.61;0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Total;0.07;-0.01;-0.18;-0.38;-0.52;-0.52;-0.65;-0.89;-0.80;-0.69;-0.80;-0.77;-0.72;-0.84;-0.80;-0.61;-0.52;-0.49;-0.49;-0.30;-0.16;-0.31;-0.04;0.45;0.52;0.46;0.45;0.61;0.87;1.16;1.60;1.93;1.95;1.63;1.16;0.90;0.55;0.07;-0.01;0.10;0.07;-0.03;-0.13;-0.06;-0.05;-0.14;-0.12;-0.08;-0.05;-0.05;-0.08;-0.14;-0.21;-0.28;-0.33;-0.43;-0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Total;0.00;0.13;-0.07;-0.78;-1.88;-3.17;-4.13;-5.05;-6.04;-6.93;-7.76;-8.72;-9.67;-10.57;-11.50;-12.45;-13.38;-14.22;-14.89;-15.51;-16.07;-16.55;-16.91;-17.14;-17.18;-17.03;-16.72;-16.45;-16.44;-16.31;-16.07;-16.11;-16.05;-15.53;-14.62;-13.26;-11.62;-9.81;-7.92;-6.16;-4.61;-3.22;-2.08;-1.37;-0.88;-0.59;-0.54;-0.64;-0.80;-0.89;-0.89;-0.89;-0.87;-0.76;-0.61;-0.45;-0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.84;29.67;44.51;59.35;74.18;89.02;103.85;118.69;133.53;148.36;163.20;178.04;192.87;207.71;222.54;237.38;252.22;267.05;281.89;296.73;311.56;326.40;341.24;356.07;370.91;385.74;400.58;415.42;430.25;445.09;459.93;474.76;489.60;504.44;519.27;534.11;548.94;563.78;578.62;593.45;608.29;623.13;637.96;652.80;667.63;682.47;697.31;712.14;726.98;741.82;756.65;771.49;786.33;801.16;816.00;830.83;
Total;0.12;0.00;-0.30;-0.63;-0.85;-0.77;-0.61;-0.65;-0.64;-0.56;-0.60;-0.66;-0.62;-0.61;-0.64;-0.64;-0.60;-0.51;-0.43;-0.40;-0.35;-0.28;-0.20;-0.09;0.04;0.16;0.22;0.09;0.02;0.15;0.07;-0.03;0.18;0.48;0.77;1.03;1.17;1.26;1.24;1.11;0.99;0.87;0.62;0.39;0.27;0.12;-0.03;-0.10;-0.09;-0.03;0.00;-0.00;0.05;0.09;0.10;0.12;0.16;

----------------------------------------------------------


