PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.34;%
GLS(4Ch);-13.15;%
GLS(2Ch);-15.07;%
GLS(3Ch);-14.79;%
ED;0.00;ms
ES;296.51;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];344.95;ms
----------------------------------------------------------
Segment 1 [ant];407.70;ms
Segment 2 [ant/sept];427.21;ms
Segment 3 [inf/sept];374.54;ms
Segment 4 [inf];407.70;ms
Segment 5 [inf/lat];425.26;ms
Segment 6 [ant/lat];390.14;ms
----------------------------------------------------------
Segment 7 [ant];409.65;ms
Segment 8 [ant/sept];435.01;ms
Segment 9 [inf/sept];282.85;ms
Segment 10 [inf];286.76;ms
Segment 11 [inf/lat];306.26;ms
Segment 12 [ant/lat];302.36;ms
----------------------------------------------------------
Segment 13 [ant];292.61;ms
Segment 14 [ant/sept];298.46;ms
Segment 15 [inf/sept];286.76;ms
Segment 16 [inf];288.71;ms
Segment 17 [inf/lat];292.61;ms
Segment 18 [ant/lat];294.56;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.87;%
----------------------------------------------------------
Segment 1 [ant];-7.22;%
Segment 2 [ant/sept];-1.59;%
Segment 3 [inf/sept];-2.50;%
Segment 4 [inf];-15.06;%
Segment 5 [inf/lat];-17.57;%
Segment 6 [ant/lat];-19.05;%
----------------------------------------------------------
Segment 7 [ant];-12.13;%
Segment 8 [ant/sept];-18.11;%
Segment 9 [inf/sept];-15.03;%
Segment 10 [inf];-16.45;%
Segment 11 [inf/lat];-16.63;%
Segment 12 [ant/lat];-12.42;%
----------------------------------------------------------
Segment 13 [ant];-14.20;%
Segment 14 [ant/sept];-17.96;%
Segment 15 [inf/sept];-17.73;%
Segment 16 [inf];-20.27;%
Segment 17 [inf/lat];-14.21;%
Segment 18 [ant/lat];-11.49;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.93;%
----------------------------------------------------------
Segment 1 [ant];-7.29;%
Segment 2 [ant/sept];-1.64;%
Segment 3 [inf/sept];-2.50;%
Segment 4 [inf];-15.06;%
Segment 5 [inf/lat];-17.57;%
Segment 6 [ant/lat];-19.05;%
----------------------------------------------------------
Segment 7 [ant];-12.18;%
Segment 8 [ant/sept];-18.11;%
Segment 9 [inf/sept];-15.43;%
Segment 10 [inf];-16.69;%
Segment 11 [inf/lat];-16.63;%
Segment 12 [ant/lat];-12.42;%
----------------------------------------------------------
Segment 13 [ant];-14.22;%
Segment 14 [ant/sept];-17.96;%
Segment 15 [inf/sept];-17.90;%
Segment 16 [inf];-20.37;%
Segment 17 [inf/lat];-14.25;%
Segment 18 [ant/lat];-11.50;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Total;0.00;-0.44;-0.19;-0.34;-1.41;-2.98;-4.55;-6.17;-7.61;-8.75;-9.92;-10.94;-11.82;-12.69;-13.43;-13.94;-13.80;-13.48;-13.18;-13.02;-13.38;-13.67;-13.03;-11.96;-11.10;-10.32;-9.66;-8.98;-8.62;-8.43;-8.39;-8.41;-8.38;-7.79;-6.32;-3.72;-0.94;0.22;
Segment 1;0.00;1.63;2.28;2.42;1.34;0.35;-0.55;-1.49;-2.35;-3.48;-4.09;-4.79;-5.37;-6.20;-6.93;-7.28;-6.84;-7.23;-8.08;-9.36;-10.77;-11.42;-10.13;-8.86;-7.47;-7.02;-6.82;-6.64;-6.29;-6.04;-6.01;-6.17;-6.20;-6.54;-5.80;-3.18;-0.65;0.86;
Segment 2;0.00;1.51;2.69;4.96;5.21;4.22;3.34;2.51;1.14;0.74;0.01;0.14;-0.48;-0.90;-1.31;-1.63;-1.28;-1.79;-3.39;-5.56;-9.32;-11.22;-11.92;-11.20;-11.15;-10.52;-9.63;-8.93;-8.98;-8.69;-8.54;-8.62;-8.47;-7.40;-5.24;-3.93;-2.70;-1.61;
Segment 3;0.00;0.44;1.12;0.99;0.73;-0.08;0.06;-0.12;-0.37;-0.82;-0.91;-1.00;-1.09;-1.42;-1.61;-2.25;-3.72;-4.70;-4.85;-5.92;-5.55;-4.68;-3.07;-2.68;-2.64;-2.93;-3.08;-3.00;-3.03;-3.09;-3.20;-3.05;-2.75;-0.49;-0.21;-0.34;-0.22;0.70;
Segment 4;0.00;0.63;0.33;-0.43;-1.52;-3.57;-6.69;-8.31;-9.07;-10.30;-11.43;-12.53;-13.10;-13.90;-14.49;-14.94;-15.58;-16.20;-16.41;-16.64;-17.80;-20.19;-15.48;-11.36;-9.99;-9.52;-9.71;-10.00;-10.36;-10.35;-10.35;-10.48;-10.46;-8.97;-5.94;-2.21;-0.39;0.49;
Segment 5;0.00;-1.38;0.20;0.53;-0.74;-1.94;-3.03;-4.09;-6.18;-7.21;-9.22;-11.76;-13.29;-14.44;-16.07;-17.35;-18.27;-18.54;-18.70;-18.21;-18.53;-18.55;-19.17;-14.25;-11.14;-10.05;-9.88;-9.52;-9.38;-9.17;-8.94;-8.71;-8.52;-7.94;-5.94;-4.94;-1.39;-0.31;
Segment 6;0.00;-0.13;-0.21;-0.05;-2.03;-4.83;-7.38;-10.42;-12.70;-13.30;-14.84;-15.22;-16.40;-17.41;-18.04;-18.90;-19.49;-19.73;-20.03;-21.34;-22.44;-21.44;-19.31;-17.59;-16.87;-16.33;-15.88;-15.86;-16.03;-16.02;-16.02;-16.31;-16.56;-15.46;-14.56;-9.61;-4.12;-2.15;
Segment 7;0.00;-1.91;-1.26;-0.87;-1.12;-2.57;-4.29;-5.82;-6.91;-7.77;-8.81;-9.86;-10.59;-11.33;-11.92;-12.17;-11.82;-11.75;-11.58;-12.30;-13.60;-14.37;-13.64;-12.57;-11.21;-10.19;-9.71;-9.13;-8.54;-8.10;-7.87;-7.67;-7.52;-6.79;-4.50;-0.97;0.55;1.08;
Segment 8;0.00;-1.36;-1.85;-1.31;-1.82;-3.30;-5.15;-6.81;-8.73;-10.31;-11.89;-13.39;-14.89;-15.98;-17.10;-17.99;-18.27;-17.63;-16.87;-16.42;-16.81;-17.50;-18.44;-18.21;-17.29;-15.80;-14.72;-13.70;-12.90;-12.61;-12.58;-12.78;-12.92;-12.60;-10.98;-7.47;-2.71;0.27;
Segment 9;0.00;-0.84;-0.48;-1.14;-2.61;-4.40;-5.76;-7.69;-9.40;-10.93;-11.98;-12.97;-13.65;-14.67;-15.33;-15.23;-13.85;-12.60;-11.86;-11.46;-11.63;-12.04;-12.30;-11.58;-11.00;-9.96;-8.98;-8.06;-7.74;-7.66;-7.90;-8.20;-8.19;-7.29;-5.22;-2.26;0.89;1.44;
Segment 10;0.00;-0.81;-1.10;-1.74;-2.97;-4.69;-6.73;-8.22;-9.39;-11.07;-12.49;-13.90;-14.93;-15.89;-16.47;-16.61;-15.41;-14.31;-13.74;-12.77;-12.49;-13.59;-12.67;-12.40;-11.52;-10.83;-10.24;-9.63;-8.95;-8.33;-7.88;-7.61;-7.40;-7.01;-4.58;-1.39;0.57;0.85;
Segment 11;0.00;-1.54;-1.56;-1.45;-3.22;-4.39;-5.67;-7.46;-9.32;-10.29;-11.49;-12.71;-13.83;-14.89;-15.71;-16.52;-16.71;-15.92;-15.44;-15.05;-14.95;-14.55;-12.91;-10.96;-9.94;-9.24;-8.89;-8.59;-8.41;-8.08;-7.88;-7.77;-7.80;-7.79;-7.17;-4.76;-1.98;-0.06;
Segment 12;0.00;-0.74;0.12;-0.00;-1.58;-3.65;-5.57;-7.04;-8.27;-9.21;-9.96;-10.41;-10.94;-11.45;-12.00;-12.39;-12.39;-12.18;-12.10;-11.82;-11.37;-10.95;-10.01;-8.88;-7.13;-5.81;-5.06;-4.74;-4.67;-4.74;-4.84;-4.93;-5.14;-5.33;-4.90;-3.08;-1.21;1.55;
Segment 13;0.00;0.17;0.39;-0.22;-1.06;-2.44;-3.51;-5.03;-6.25;-7.97;-9.62;-11.07;-12.17;-12.97;-13.65;-14.22;-13.79;-13.29;-12.09;-11.04;-11.04;-11.72;-12.02;-12.35;-11.78;-10.59;-9.52;-8.43;-7.68;-7.57;-7.58;-7.54;-7.36;-6.86;-5.36;-3.42;-0.41;-0.08;
Segment 14;0.00;-0.65;-0.98;-1.52;-2.41;-3.90;-5.50;-7.45;-9.34;-11.04;-12.71;-13.86;-15.16;-16.34;-17.20;-17.92;-17.76;-16.97;-16.39;-14.94;-13.93;-13.28;-13.17;-13.23;-13.15;-12.22;-11.17;-9.85;-9.09;-8.89;-8.63;-8.62;-8.42;-7.71;-6.50;-4.27;-1.29;-0.24;
Segment 15;0.00;-0.75;-1.10;-2.26;-3.51;-5.18;-7.02;-9.05;-10.76;-12.28;-13.71;-15.08;-15.90;-16.90;-17.64;-17.85;-16.91;-15.77;-13.86;-12.22;-11.51;-11.56;-11.57;-11.36;-10.75;-9.74;-8.59;-7.65;-7.36;-7.35;-7.57;-7.64;-7.73;-7.27;-5.89;-2.28;0.18;0.70;
Segment 16;0.00;0.21;0.66;-0.38;-2.53;-4.61;-7.19;-10.15;-12.18;-14.14;-15.64;-17.03;-18.05;-19.10;-20.03;-20.35;-19.69;-19.09;-18.17;-17.70;-17.95;-19.21;-19.00;-19.15;-18.85;-17.98;-16.24;-14.41;-13.54;-13.27;-13.21;-13.24;-13.18;-12.55;-10.00;-5.45;-1.08;-0.66;
Segment 17;0.00;0.02;0.55;0.27;-1.03;-3.19;-5.12;-6.99;-8.67;-9.23;-9.87;-10.55;-11.37;-12.46;-13.54;-14.25;-13.55;-12.55;-11.96;-10.98;-11.79;-12.04;-12.38;-12.21;-12.51;-12.45;-12.20;-10.99;-10.09;-9.64;-9.65;-9.78;-9.83;-9.43;-8.12;-5.98;-1.73;0.04;
Segment 18;0.00;-2.15;-3.06;-3.53;-3.82;-4.58;-5.27;-6.37;-7.08;-7.96;-8.77;-9.71;-10.21;-10.78;-11.25;-11.50;-11.28;-10.63;-9.90;-9.00;-7.97;-6.85;-6.69;-6.49;-5.76;-4.82;-3.67;-2.57;-2.13;-2.06;-2.30;-2.29;-2.35;-2.45;-2.34;-0.68;0.97;1.26;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Segment 1;0.92;0.60;0.22;-0.27;-0.59;-0.47;-0.47;-0.45;-0.53;-0.46;-0.31;-0.32;-0.36;-0.42;-0.31;0.08;0.07;-0.34;-0.56;-0.73;-0.62;0.20;0.73;0.71;0.49;0.12;0.08;0.14;0.17;0.07;-0.05;-0.04;-0.13;-0.00;0.91;1.44;1.13;0.13;
Segment 2;0.81;0.63;0.96;0.75;-0.29;-0.53;-0.40;-0.61;-0.46;-0.29;-0.14;-0.09;-0.31;-0.20;-0.22;0.05;0.04;-0.56;-0.93;-1.63;-1.57;-0.64;0.09;0.23;0.13;0.42;0.45;0.14;0.03;0.14;0.00;-0.03;0.27;0.91;0.94;0.62;0.57;0.68;
Segment 3;0.20;0.33;0.15;-0.11;-0.32;-0.18;0.04;-0.12;-0.20;-0.15;-0.03;-0.04;-0.11;-0.13;-0.16;-0.58;-0.71;-0.21;-0.34;-0.25;0.35;0.71;0.56;0.06;-0.08;-0.14;-0.01;0.03;-0.02;-0.06;0.01;0.03;0.75;0.76;-0.07;-0.06;0.36;0.10;
Segment 4;0.40;0.10;-0.30;-0.45;-0.76;-1.43;-1.30;-0.51;-0.48;-0.63;-0.59;-0.42;-0.34;-0.38;-0.25;-0.27;-0.35;-0.21;-0.05;-0.27;-1.29;0.56;2.73;1.39;0.38;0.05;-0.14;-0.19;-0.09;0.03;-0.04;-0.09;0.32;1.18;1.89;1.49;0.66;0.07;
Segment 5;-0.99;0.12;0.70;-0.32;-0.71;-0.58;-0.50;-0.86;-0.80;-0.70;-1.26;-1.08;-0.61;-0.72;-0.78;-0.58;-0.29;-0.11;0.13;0.06;-0.08;-0.41;1.15;2.41;1.02;0.23;0.11;0.14;0.07;0.12;0.12;0.09;0.12;0.74;0.70;1.23;1.35;0.23;
Segment 6;-0.07;-0.07;0.12;-0.42;-1.34;-1.37;-1.45;-1.47;-0.65;-0.53;-0.51;-0.35;-0.62;-0.40;-0.38;-0.40;-0.20;-0.08;-0.42;-0.76;-0.07;0.92;1.08;0.61;0.28;0.27;0.13;-0.07;-0.05;0.03;-0.07;-0.22;0.25;0.39;1.44;3.03;1.91;0.89;
Segment 7;-1.22;-0.30;0.41;0.07;-0.45;-0.87;-0.86;-0.68;-0.47;-0.47;-0.56;-0.46;-0.36;-0.36;-0.24;0.06;0.13;0.08;-0.11;-0.58;-0.62;0.00;0.51;0.64;0.65;0.37;0.25;0.31;0.27;0.16;0.10;0.07;0.16;0.73;1.65;1.39;0.50;-0.17;
Segment 8;-0.77;-0.52;0.10;0.09;-0.54;-0.90;-0.90;-0.92;-0.91;-0.80;-0.79;-0.78;-0.66;-0.55;-0.55;-0.33;0.12;0.41;0.35;0.01;-0.30;-0.48;-0.22;0.32;0.67;0.69;0.52;0.49;0.28;0.07;-0.06;-0.11;-0.00;0.43;1.31;2.27;2.19;0.62;
Segment 9;-0.55;-0.07;0.01;-0.58;-0.89;-0.79;-0.83;-0.97;-0.84;-0.66;-0.52;-0.41;-0.43;-0.48;-0.19;0.42;0.75;0.51;0.30;0.06;-0.18;-0.22;0.13;0.35;0.41;0.54;0.51;0.32;0.09;-0.05;-0.16;-0.11;0.20;0.76;1.32;1.72;1.05;-0.34;
Segment 10;-0.46;-0.27;-0.19;-0.48;-0.77;-1.01;-0.93;-0.63;-0.73;-0.82;-0.73;-0.63;-0.51;-0.41;-0.23;0.29;0.67;0.39;0.40;0.41;-0.34;-0.08;0.38;0.27;0.44;0.31;0.30;0.34;0.34;0.28;0.18;0.12;0.06;0.69;1.58;1.42;0.57;-0.22;
Segment 11;-0.93;-0.41;0.19;-0.46;-0.84;-0.57;-0.79;-1.00;-0.72;-0.51;-0.64;-0.60;-0.56;-0.48;-0.43;-0.30;0.20;0.37;0.22;0.11;0.06;0.52;1.02;0.78;0.41;0.26;0.16;0.12;0.13;0.15;0.08;0.02;-0.03;0.08;0.78;1.44;1.30;0.47;
Segment 12;-0.53;0.08;0.33;-0.46;-1.00;-1.06;-0.87;-0.69;-0.55;-0.44;-0.30;-0.24;-0.27;-0.27;-0.26;-0.10;0.08;0.07;0.08;0.20;0.20;0.34;0.53;0.76;0.84;0.53;0.26;0.09;-0.01;-0.05;-0.04;-0.07;-0.13;-0.00;0.61;0.95;1.39;0.37;
Segment 13;0.08;0.14;-0.09;-0.38;-0.59;-0.63;-0.66;-0.70;-0.74;-0.90;-0.80;-0.66;-0.48;-0.37;-0.36;-0.03;0.25;0.44;0.65;0.29;-0.24;-0.28;-0.18;0.03;0.50;0.60;0.56;0.50;0.21;-0.01;-0.00;0.05;0.14;0.51;0.86;1.41;0.92;-0.02;
Segment 14;-0.36;-0.24;-0.19;-0.35;-0.62;-0.80;-0.91;-1.01;-0.91;-0.88;-0.71;-0.61;-0.66;-0.52;-0.43;-0.17;0.30;0.34;0.53;0.69;0.43;0.19;-0.02;-0.04;0.26;0.53;0.63;0.57;0.22;0.11;0.07;0.02;0.22;0.47;0.86;1.47;1.10;0.24;
Segment 15;-0.43;-0.24;-0.37;-0.64;-0.74;-0.91;-1.01;-0.98;-0.82;-0.75;-0.74;-0.55;-0.45;-0.48;-0.29;0.21;0.55;0.80;0.99;0.62;0.13;-0.05;0.04;0.20;0.43;0.58;0.57;0.32;0.06;-0.07;-0.08;-0.05;0.06;0.39;1.36;1.74;0.76;-0.13;
Segment 16;0.07;0.24;-0.09;-0.89;-1.11;-1.17;-1.48;-1.30;-1.00;-0.89;-0.74;-0.61;-0.52;-0.54;-0.36;0.12;0.35;0.40;0.40;0.09;-0.49;-0.29;0.07;-0.01;0.28;0.69;1.00;0.72;0.26;0.06;-0.00;-0.01;0.10;0.75;1.90;2.56;1.20;0.09;
Segment 17;-0.04;0.18;0.13;-0.40;-0.94;-1.09;-0.96;-0.96;-0.56;-0.26;-0.34;-0.37;-0.50;-0.58;-0.52;-0.00;0.52;0.39;0.47;0.04;-0.35;-0.14;-0.03;-0.02;-0.09;0.05;0.40;0.60;0.35;0.10;-0.06;-0.07;0.05;0.43;0.82;1.78;1.72;0.33;
Segment 18;-1.22;-0.80;-0.30;-0.16;-0.27;-0.37;-0.47;-0.47;-0.39;-0.43;-0.47;-0.37;-0.26;-0.28;-0.20;-0.02;0.24;0.37;0.41;0.50;0.60;0.33;0.03;0.23;0.44;0.54;0.62;0.41;0.11;-0.07;-0.07;0.00;-0.05;-0.07;0.46;0.98;0.56;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Total;0.00;0.01;0.24;-0.18;-1.29;-2.91;-4.80;-6.48;-7.67;-9.10;-10.33;-11.50;-12.34;-13.20;-13.89;-14.24;-13.83;-13.62;-13.33;-13.29;-13.93;-15.07;-13.82;-12.79;-11.81;-11.03;-10.38;-9.71;-9.23;-8.96;-8.84;-8.80;-8.70;-8.14;-6.06;-2.81;-0.25;0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Total;-0.02;0.09;-0.01;-0.40;-0.71;-0.93;-0.95;-0.71;-0.66;-0.70;-0.62;-0.51;-0.43;-0.41;-0.29;0.04;0.19;0.13;0.12;-0.14;-0.60;0.02;0.70;0.50;0.46;0.36;0.34;0.30;0.19;0.10;0.03;0.02;0.11;0.64;1.46;1.62;0.84;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Total;0.00;-0.60;-0.14;0.22;-0.76;-2.18;-3.62;-5.15;-6.96;-7.99;-9.30;-10.50;-11.65;-12.66;-13.67;-14.47;-14.51;-14.10;-13.97;-13.67;-14.33;-14.58;-14.69;-13.25;-12.40;-11.60;-11.00;-10.20;-9.75;-9.45;-9.30;-9.30;-9.25;-8.75;-7.27;-5.22;-1.93;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Total;-0.40;-0.03;0.32;-0.14;-0.67;-0.74;-0.75;-0.90;-0.73;-0.57;-0.66;-0.60;-0.55;-0.52;-0.50;-0.23;0.15;0.14;0.14;-0.10;-0.28;-0.15;0.37;0.66;0.40;0.35;0.37;0.34;0.18;0.11;0.03;-0.01;0.10;0.50;0.89;1.47;1.38;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Total;0.00;-0.72;-0.66;-1.04;-2.18;-3.84;-5.24;-6.87;-8.20;-9.17;-10.13;-10.83;-11.47;-12.20;-12.74;-13.13;-13.06;-12.73;-12.24;-12.10;-11.88;-11.36;-10.57;-9.84;-9.09;-8.32;-7.59;-7.03;-6.88;-6.88;-7.03;-7.13;-7.18;-6.47;-5.64;-3.13;-0.64;0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.12;331.62;351.13;370.64;390.14;409.65;429.16;448.67;468.17;487.68;507.19;526.69;546.20;565.71;585.22;604.72;624.23;643.74;663.24;682.75;702.26;721.77;
Total;-0.44;-0.15;-0.01;-0.39;-0.77;-0.79;-0.78;-0.79;-0.57;-0.49;-0.43;-0.33;-0.36;-0.34;-0.25;-0.09;0.11;0.24;0.17;0.06;0.18;0.35;0.40;0.38;0.39;0.39;0.35;0.18;0.03;-0.04;-0.07;-0.07;0.17;0.35;0.85;1.41;1.02;0.11;

----------------------------------------------------------


