PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.82;%
GLS(4Ch);-19.61;%
GLS(2Ch);-17.14;%
GLS(3Ch);-19.71;%
ED;0.00;ms
ES;309.49;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];343.06;ms
----------------------------------------------------------
Segment 1 [ant];425.29;ms
Segment 2 [ant/sept];296.86;ms
Segment 3 [inf/sept];395.81;ms
Segment 4 [inf];353.70;ms
Segment 5 [inf/lat];402.13;ms
Segment 6 [ant/lat];437.92;ms
----------------------------------------------------------
Segment 7 [ant];440.03;ms
Segment 8 [ant/sept];294.75;ms
Segment 9 [inf/sept];303.18;ms
Segment 10 [inf];391.60;ms
Segment 11 [inf/lat];286.33;ms
Segment 12 [ant/lat];338.97;ms
----------------------------------------------------------
Segment 13 [ant];315.81;ms
Segment 14 [ant/sept];292.65;ms
Segment 15 [inf/sept];309.49;ms
Segment 16 [inf];305.28;ms
Segment 17 [inf/lat];273.70;ms
Segment 18 [ant/lat];311.60;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.37;%
----------------------------------------------------------
Segment 1 [ant];-11.81;%
Segment 2 [ant/sept];-8.51;%
Segment 3 [inf/sept];-15.47;%
Segment 4 [inf];-17.44;%
Segment 5 [inf/lat];-24.87;%
Segment 6 [ant/lat];-33.51;%
----------------------------------------------------------
Segment 7 [ant];-16.37;%
Segment 8 [ant/sept];-20.49;%
Segment 9 [inf/sept];-18.40;%
Segment 10 [inf];-16.14;%
Segment 11 [inf/lat];-18.19;%
Segment 12 [ant/lat];-22.70;%
----------------------------------------------------------
Segment 13 [ant];-19.61;%
Segment 14 [ant/sept];-22.40;%
Segment 15 [inf/sept];-16.12;%
Segment 16 [inf];-18.93;%
Segment 17 [inf/lat];-20.20;%
Segment 18 [ant/lat];-9.48;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.53;%
----------------------------------------------------------
Segment 1 [ant];-11.81;%
Segment 2 [ant/sept];-8.73;%
Segment 3 [inf/sept];-15.47;%
Segment 4 [inf];-17.44;%
Segment 5 [inf/lat];-25.02;%
Segment 6 [ant/lat];-33.51;%
----------------------------------------------------------
Segment 7 [ant];-16.37;%
Segment 8 [ant/sept];-20.77;%
Segment 9 [inf/sept];-18.45;%
Segment 10 [inf];-16.42;%
Segment 11 [inf/lat];-19.32;%
Segment 12 [ant/lat];-22.70;%
----------------------------------------------------------
Segment 13 [ant];-19.61;%
Segment 14 [ant/sept];-22.81;%
Segment 15 [inf/sept];-16.12;%
Segment 16 [inf];-18.94;%
Segment 17 [inf/lat];-20.63;%
Segment 18 [ant/lat];-9.48;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Total;0.00;-0.27;-0.71;-2.10;-3.93;-5.73;-7.49;-9.07;-10.54;-11.96;-13.44;-15.14;-16.71;-17.77;-18.34;-18.45;-18.18;-17.98;-17.67;-17.36;-16.96;-16.39;-15.29;-13.63;-11.53;-9.75;-8.67;-8.03;-7.54;-7.14;-6.85;-6.50;-6.03;-5.57;-5.22;-4.93;-4.68;-4.49;-4.30;-3.75;-2.52;-0.68;1.29;2.69;3.15;2.94;2.48;1.61;
Segment 1;0.00;0.01;-0.81;-1.97;-3.23;-4.46;-5.41;-6.09;-6.63;-7.78;-8.95;-9.75;-10.34;-11.01;-11.64;-11.83;-11.81;-11.99;-12.44;-13.11;-13.64;-13.33;-11.99;-10.00;-7.82;-6.40;-6.18;-6.84;-7.99;-8.76;-8.81;-8.50;-8.15;-8.07;-8.33;-8.68;-9.03;-9.49;-10.04;-9.72;-7.83;-5.57;-4.19;-3.30;-2.65;-2.65;-2.65;-2.22;
Segment 2;0.00;0.81;1.07;0.13;-1.37;-3.07;-4.48;-5.09;-5.38;-5.97;-6.58;-6.84;-7.36;-8.16;-8.73;-8.33;-7.60;-6.72;-5.81;-6.81;-7.19;-7.86;-7.05;-6.24;-5.15;-2.65;-0.52;0.49;0.94;0.99;0.94;0.76;0.53;0.41;0.26;0.16;0.18;0.36;0.45;0.11;0.15;0.91;1.99;2.77;3.16;3.09;2.38;0.90;
Segment 3;0.00;-2.05;-3.96;-4.66;-5.12;-6.02;-7.00;-8.02;-8.94;-9.65;-10.31;-11.80;-13.32;-14.26;-14.82;-15.79;-16.85;-17.43;-17.66;-17.74;-17.27;-16.11;-14.13;-11.21;-8.39;-7.05;-7.20;-7.69;-7.81;-7.69;-7.53;-7.58;-7.92;-8.36;-8.65;-8.86;-8.97;-9.09;-9.19;-8.28;-5.66;-3.07;-2.03;-1.57;-0.67;-0.19;-0.01;-0.28;
Segment 4;0.00;1.86;1.69;0.23;-1.56;-2.53;-3.22;-4.06;-5.18;-7.07;-9.12;-11.04;-12.81;-14.64;-16.34;-17.88;-19.07;-19.36;-18.96;-18.68;-18.01;-15.73;-12.34;-9.79;-8.57;-8.14;-8.24;-8.46;-8.54;-8.37;-7.97;-7.80;-7.94;-8.08;-8.16;-8.21;-8.52;-8.61;-8.36;-7.58;-6.55;-5.38;-4.85;-4.77;-4.38;-4.88;-5.51;-4.89;
Segment 5;0.00;1.95;1.43;-1.10;-4.46;-6.61;-8.46;-10.55;-12.29;-13.73;-16.22;-20.43;-24.27;-25.02;-24.77;-24.91;-24.90;-25.68;-26.38;-26.95;-26.61;-25.42;-23.20;-20.35;-17.99;-17.51;-18.00;-18.20;-18.03;-17.03;-15.75;-14.22;-12.91;-11.85;-11.04;-10.25;-9.63;-9.50;-9.30;-7.32;-4.25;-1.05;2.17;3.97;4.64;4.37;2.81;0.93;
Segment 6;0.00;-0.82;-1.05;-3.25;-6.04;-8.23;-10.47;-13.00;-15.75;-17.63;-19.95;-24.23;-28.78;-31.46;-32.78;-33.79;-34.48;-34.93;-35.24;-35.79;-36.67;-36.91;-36.32;-34.04;-30.31;-27.59;-26.76;-26.15;-24.80;-23.28;-21.46;-18.59;-14.61;-10.64;-7.26;-4.40;-2.09;0.00;1.78;3.62;5.86;8.03;9.80;10.49;9.26;7.96;7.72;6.83;
Segment 7;0.00;0.06;-0.55;-1.62;-3.02;-4.42;-5.86;-7.15;-8.44;-9.72;-11.08;-12.58;-14.00;-15.19;-16.05;-16.44;-16.44;-15.99;-15.63;-16.29;-17.43;-17.82;-17.04;-15.25;-12.96;-10.86;-9.17;-7.52;-5.86;-4.84;-4.73;-4.90;-5.24;-5.59;-5.78;-5.92;-5.94;-6.03;-6.20;-6.02;-5.28;-3.77;-1.33;0.84;1.59;1.48;0.46;-0.28;
Segment 8;0.00;-0.02;-0.42;-1.70;-3.67;-6.31;-8.84;-10.83;-12.51;-14.10;-15.82;-17.42;-18.81;-20.20;-20.77;-20.19;-18.61;-17.03;-15.42;-13.66;-12.24;-13.13;-13.58;-14.14;-13.89;-11.80;-9.50;-8.94;-8.83;-8.80;-8.95;-9.05;-9.15;-9.13;-9.16;-9.25;-9.32;-9.43;-9.57;-9.58;-8.55;-5.18;-1.03;1.79;3.41;3.48;2.59;1.03;
Segment 9;0.00;0.16;1.60;0.24;-1.95;-3.95;-5.92;-7.95;-9.97;-12.03;-13.91;-15.19;-16.19;-17.41;-18.36;-18.26;-17.37;-16.35;-15.35;-15.04;-15.00;-14.27;-12.89;-11.46;-10.17;-8.62;-6.84;-5.19;-3.83;-3.42;-4.12;-4.53;-4.18;-3.82;-3.75;-3.74;-3.67;-3.60;-3.52;-2.96;-1.51;1.03;4.89;8.06;8.82;8.73;8.92;7.09;
Segment 10;0.00;-0.85;-1.77;-3.59;-5.49;-6.83;-7.85;-9.28;-10.77;-11.98;-13.31;-14.72;-16.08;-16.42;-16.16;-16.15;-16.23;-17.12;-18.29;-18.44;-17.74;-16.77;-15.59;-13.71;-11.46;-9.88;-8.86;-7.71;-6.48;-5.55;-5.11;-5.00;-5.07;-5.09;-5.00;-4.76;-4.44;-4.23;-4.20;-3.96;-3.29;-2.00;0.25;2.21;2.62;2.47;2.49;2.26;
Segment 11;0.00;-1.49;-2.17;-2.60;-3.43;-5.22;-6.94;-8.34;-9.42;-10.39;-12.07;-15.07;-17.91;-19.12;-19.15;-17.69;-16.28;-15.61;-14.98;-13.61;-11.82;-10.51;-9.12;-8.75;-8.37;-7.19;-6.18;-5.76;-5.44;-4.80;-4.22;-4.29;-4.60;-4.67;-4.71;-4.66;-4.65;-4.68;-4.77;-4.91;-4.63;-3.43;-1.88;-0.39;0.55;0.39;-0.16;-0.14;
Segment 12;0.00;-1.69;-1.92;-3.53;-5.79;-7.64;-9.31;-11.03;-12.80;-14.69;-16.59;-17.94;-19.12;-20.61;-22.04;-22.90;-23.25;-23.09;-22.65;-22.41;-22.37;-22.51;-21.97;-19.29;-15.11;-12.41;-12.02;-11.97;-11.33;-10.57;-9.65;-7.93;-5.36;-2.97;-1.31;0.05;1.35;2.60;3.84;5.21;6.90;8.65;10.20;10.84;10.00;8.99;8.85;6.92;
Segment 13;0.00;-0.32;-0.81;-2.80;-5.17;-7.02;-8.76;-10.25;-11.82;-13.40;-14.92;-16.47;-17.75;-18.82;-19.38;-19.64;-19.34;-18.78;-18.31;-18.47;-19.13;-19.21;-18.15;-16.12;-12.99;-9.37;-6.24;-4.08;-3.17;-3.07;-3.29;-3.68;-3.84;-3.90;-3.86;-3.74;-3.55;-3.38;-3.24;-2.67;-1.27;0.84;3.42;5.62;6.57;6.37;5.18;3.53;
Segment 14;0.00;-0.18;-0.70;-1.92;-3.77;-6.69;-10.06;-12.28;-14.32;-16.96;-19.24;-20.53;-21.33;-22.42;-22.80;-22.05;-20.48;-20.00;-19.19;-18.05;-17.40;-16.51;-15.97;-14.36;-11.88;-9.93;-8.04;-6.59;-5.83;-5.53;-5.36;-5.49;-5.51;-5.40;-5.18;-5.09;-5.11;-5.07;-4.97;-4.98;-4.25;-2.26;0.04;1.87;2.93;3.35;3.01;1.53;
Segment 15;0.00;-0.45;-0.81;-1.56;-2.95;-5.03;-7.25;-9.14;-10.64;-11.63;-12.39;-13.27;-14.23;-15.24;-15.96;-16.10;-15.77;-15.63;-15.37;-13.65;-11.10;-9.15;-7.91;-6.41;-4.61;-3.59;-3.31;-3.08;-2.84;-2.69;-2.60;-2.39;-1.98;-1.54;-1.29;-1.21;-1.25;-1.30;-1.30;-1.28;-1.01;-0.15;1.41;2.73;2.76;2.26;1.81;0.96;
Segment 16;0.00;-0.71;-2.44;-4.72;-6.87;-8.73;-10.44;-11.69;-12.83;-14.03;-15.09;-16.46;-17.69;-18.54;-18.90;-18.88;-18.52;-17.92;-17.31;-17.07;-17.12;-16.96;-16.36;-15.95;-15.49;-13.74;-11.18;-9.32;-8.48;-8.33;-8.50;-8.68;-8.70;-8.64;-8.55;-8.44;-8.35;-8.33;-8.22;-7.67;-6.26;-4.18;-2.35;-0.92;-0.47;-0.84;-1.61;-1.76;
Segment 17;0.00;-0.58;-1.40;-3.03;-5.03;-7.22;-10.00;-12.97;-15.59;-17.33;-18.32;-19.47;-20.39;-20.63;-20.47;-20.00;-19.07;-18.77;-17.98;-16.46;-15.42;-14.40;-13.96;-13.24;-11.76;-10.04;-8.39;-7.56;-7.25;-7.04;-6.99;-7.02;-7.15;-7.26;-7.22;-7.08;-6.94;-6.95;-6.92;-6.68;-5.89;-4.18;-2.00;-0.28;0.84;1.37;1.18;0.66;
Segment 18;0.00;-0.48;0.17;-0.33;-1.49;-2.96;-4.31;-5.21;-5.87;-6.58;-7.26;-7.87;-8.45;-8.95;-9.37;-9.48;-9.29;-9.08;-8.65;-7.75;-6.70;-6.04;-5.29;-2.78;0.87;2.83;2.70;2.33;2.39;2.55;2.76;3.28;4.17;4.82;4.99;5.01;5.06;5.18;5.47;5.84;6.29;6.81;7.35;7.56;7.08;6.64;6.82;5.47;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Segment 1;0.07;-0.18;-0.50;-0.59;-0.60;-0.53;-0.38;-0.25;-0.39;-0.60;-0.48;-0.31;-0.29;-0.33;-0.20;-0.01;-0.02;-0.15;-0.28;-0.33;-0.09;0.40;0.82;1.04;0.91;0.39;-0.13;-0.48;-0.50;-0.19;0.09;0.18;0.12;-0.05;-0.16;-0.17;-0.18;-0.28;-0.13;0.55;1.09;0.90;0.51;0.37;0.15;-0.04;0.03;0.64;
Segment 2;0.42;0.30;-0.16;-0.62;-0.79;-0.78;-0.48;-0.17;-0.20;-0.32;-0.19;-0.16;-0.33;-0.38;-0.04;0.31;0.38;0.51;-0.05;-0.39;-0.28;0.02;0.44;0.38;0.88;1.21;0.75;0.32;0.10;-0.01;-0.06;-0.11;-0.09;-0.06;-0.06;-0.02;0.06;0.09;-0.08;-0.12;0.19;0.48;0.47;0.28;0.09;-0.17;-0.57;-0.60;
Segment 3;-0.98;-0.99;-0.63;-0.20;-0.31;-0.47;-0.48;-0.47;-0.39;-0.28;-0.51;-0.78;-0.60;-0.31;-0.34;-0.52;-0.41;-0.18;-0.08;0.07;0.38;0.73;1.20;1.46;1.05;0.23;-0.23;-0.17;0.01;0.09;0.04;-0.10;-0.20;-0.18;-0.12;-0.07;-0.05;-0.09;0.12;0.88;1.37;0.88;0.27;0.32;0.36;0.16;-0.06;-0.02;
Segment 4;1.05;0.45;-0.46;-0.86;-0.68;-0.35;-0.34;-0.44;-0.72;-0.97;-0.95;-0.87;-0.85;-0.85;-0.78;-0.68;-0.37;0.07;0.18;0.15;0.67;1.45;1.51;0.89;0.36;0.05;-0.10;-0.08;0.02;0.15;0.16;-0.00;-0.08;-0.05;-0.02;-0.09;-0.12;0.03;0.25;0.44;0.56;0.43;0.10;0.13;0.00;-0.35;-0.19;1.35;
Segment 5;1.13;0.42;-0.79;-1.53;-1.35;-0.88;-0.94;-0.94;-0.70;-0.85;-1.64;-2.11;-1.11;0.03;0.05;-0.02;-0.18;-0.39;-0.33;-0.08;0.36;0.82;1.26;1.34;0.70;-0.10;-0.21;-0.02;0.28;0.56;0.69;0.69;0.56;0.44;0.38;0.36;0.17;-0.02;0.48;1.27;1.53;1.59;1.24;0.56;0.11;-0.45;-0.91;-0.68;
Segment 6;-0.46;-0.16;-0.52;-1.30;-1.20;-1.01;-1.12;-1.31;-1.10;-0.87;-1.57;-2.26;-1.78;-0.88;-0.51;-0.40;-0.27;-0.16;-0.18;-0.38;-0.31;0.04;0.65;1.54;1.67;0.80;0.23;0.46;0.70;0.76;1.08;1.67;1.96;1.76;1.48;1.22;1.04;0.91;0.83;0.97;1.08;0.97;0.65;-0.17;-0.73;-0.35;0.04;-1.85;
Segment 7;0.08;-0.11;-0.41;-0.61;-0.68;-0.68;-0.65;-0.61;-0.61;-0.62;-0.69;-0.71;-0.63;-0.49;-0.30;-0.09;0.12;0.25;-0.05;-0.50;-0.43;0.08;0.64;1.02;1.08;0.89;0.77;0.81;0.68;0.25;-0.04;-0.13;-0.18;-0.13;-0.07;-0.03;-0.02;-0.08;-0.02;0.20;0.51;0.98;1.19;0.71;0.13;-0.31;-0.50;-0.10;
Segment 8;0.02;-0.06;-0.39;-0.78;-1.12;-1.28;-1.08;-0.85;-0.76;-0.79;-0.80;-0.70;-0.68;-0.51;-0.01;0.56;0.79;0.75;0.81;0.86;0.09;-0.41;-0.24;-0.16;0.58;1.20;0.70;0.08;0.03;-0.03;-0.06;-0.05;-0.02;0.01;-0.03;-0.04;-0.04;-0.07;-0.07;0.15;1.05;1.94;1.73;1.06;0.39;-0.23;-0.64;-0.64;
Segment 9;-0.06;0.50;0.11;-0.98;-1.02;-0.93;-0.95;-0.96;-0.97;-0.96;-0.75;-0.50;-0.52;-0.57;-0.23;0.28;0.48;0.51;0.32;0.02;0.15;0.53;0.70;0.64;0.66;0.81;0.83;0.75;0.46;-0.12;-0.34;0.00;0.21;0.10;0.00;0.02;0.03;0.02;0.12;0.46;0.93;1.59;1.83;0.94;0.04;0.07;-0.14;-2.19;
Segment 10;-0.40;-0.38;-0.65;-0.95;-0.78;-0.52;-0.57;-0.72;-0.64;-0.59;-0.66;-0.70;-0.43;0.04;0.09;0.01;-0.22;-0.57;-0.36;0.16;0.42;0.49;0.72;1.04;0.95;0.58;0.49;0.59;0.54;0.33;0.12;-0.01;-0.03;0.01;0.08;0.14;0.14;0.04;0.04;0.20;0.44;0.88;1.11;0.57;-0.01;-0.05;0.05;-0.60;
Segment 11;-0.78;-0.53;-0.21;-0.25;-0.64;-0.89;-0.75;-0.58;-0.45;-0.57;-1.14;-1.51;-1.00;-0.29;0.39;0.77;0.49;0.24;0.46;0.81;0.75;0.66;0.42;0.10;0.38;0.58;0.33;0.14;0.23;0.33;0.13;-0.13;-0.10;-0.02;0.00;0.02;-0.00;-0.02;-0.07;-0.01;0.36;0.69;0.75;0.62;0.18;-0.24;-0.14;0.06;
Segment 12;-0.94;-0.39;-0.35;-1.00;-1.01;-0.81;-0.80;-0.83;-0.87;-0.93;-0.78;-0.56;-0.63;-0.73;-0.56;-0.28;-0.04;0.17;0.18;0.07;-0.06;-0.00;0.73;1.78;1.79;0.68;-0.02;0.15;0.35;0.37;0.60;1.06;1.25;0.96;0.69;0.62;0.61;0.58;0.61;0.73;0.84;0.82;0.58;-0.08;-0.55;-0.21;-0.23;-2.17;
Segment 13;-0.15;-0.13;-0.58;-1.12;-1.02;-0.84;-0.76;-0.71;-0.76;-0.73;-0.74;-0.68;-0.57;-0.39;-0.20;0.01;0.23;0.28;0.09;-0.24;-0.24;0.22;0.74;1.24;1.67;1.66;1.28;0.72;0.20;-0.05;-0.17;-0.14;-0.05;-0.00;0.04;0.08;0.09;0.05;0.14;0.46;0.84;1.16;1.21;0.78;0.17;-0.36;-0.63;-1.24;
Segment 14;-0.06;-0.14;-0.40;-0.71;-1.13;-1.59;-1.35;-0.93;-1.12;-1.24;-0.85;-0.44;-0.46;-0.41;0.08;0.65;0.51;0.24;0.50;0.43;0.36;0.31;0.45;1.04;1.09;0.90;0.82;0.53;0.23;0.11;0.00;-0.05;0.02;0.09;0.08;0.01;-0.00;0.04;-0.01;0.11;0.66;1.09;1.02;0.69;0.35;0.04;-0.46;-0.76;
Segment 15;-0.23;-0.18;-0.23;-0.49;-0.84;-1.06;-1.00;-0.81;-0.58;-0.39;-0.38;-0.44;-0.48;-0.44;-0.21;0.08;0.13;0.02;0.44;1.10;1.13;0.72;0.61;0.83;0.71;0.28;0.09;0.11;0.09;0.05;0.06;0.15;0.22;0.17;0.07;0.00;-0.03;-0.01;-0.00;0.05;0.25;0.61;0.77;0.33;-0.17;-0.23;-0.30;-0.45;
Segment 16;-0.25;-0.56;-1.00;-1.09;-0.95;-0.85;-0.70;-0.54;-0.56;-0.53;-0.57;-0.65;-0.51;-0.29;-0.08;0.10;0.24;0.31;0.21;0.02;-0.00;0.20;0.26;0.14;0.49;1.11;1.12;0.64;0.21;-0.03;-0.10;-0.05;0.02;0.04;0.05;0.05;0.02;0.01;0.12;0.46;0.87;0.97;0.80;0.46;-0.00;-0.32;-0.32;0.41;
Segment 17;-0.26;-0.30;-0.58;-0.89;-0.99;-1.18;-1.40;-1.37;-1.05;-0.60;-0.49;-0.53;-0.28;-0.00;0.14;0.37;0.29;0.20;0.59;0.64;0.49;0.34;0.22;0.52;0.79;0.84;0.61;0.24;0.11;0.06;0.00;-0.04;-0.07;-0.02;0.05;0.08;0.03;-0.01;0.05;0.22;0.60;0.98;0.97;0.68;0.40;0.07;-0.19;-0.29;
Segment 18;-0.34;0.09;0.12;-0.43;-0.65;-0.70;-0.54;-0.35;-0.32;-0.34;-0.31;-0.28;-0.26;-0.23;-0.13;0.03;0.10;0.13;0.32;0.50;0.41;0.24;0.72;1.61;1.47;0.37;-0.22;-0.08;0.07;0.08;0.16;0.36;0.40;0.19;0.02;0.01;0.04;0.10;0.16;0.20;0.23;0.27;0.21;-0.08;-0.28;-0.00;-0.07;-1.67;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Total;0.00;0.01;-0.77;-2.40;-4.20;-5.65;-6.91;-8.07;-9.26;-10.64;-12.05;-13.47;-14.74;-15.73;-16.38;-16.77;-16.85;-16.81;-16.76;-16.96;-17.14;-16.63;-15.26;-13.48;-11.54;-9.70;-8.28;-7.29;-6.74;-6.49;-6.41;-6.43;-6.48;-6.56;-6.61;-6.62;-6.64;-6.68;-6.72;-6.27;-5.06;-3.31;-1.47;-0.01;0.59;0.37;-0.24;-0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Total;0.07;-0.15;-0.60;-0.86;-0.78;-0.63;-0.57;-0.54;-0.61;-0.67;-0.68;-0.65;-0.54;-0.39;-0.24;-0.11;0.00;0.04;-0.03;-0.13;0.04;0.46;0.77;0.90;0.92;0.79;0.57;0.36;0.18;0.07;0.01;-0.02;-0.03;-0.03;-0.02;-0.01;-0.01;-0.04;0.07;0.39;0.73;0.89;0.82;0.51;0.07;-0.24;-0.27;0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Total;0.00;0.08;-0.39;-1.74;-3.68;-5.89;-8.17;-10.08;-11.69;-13.20;-14.85;-16.85;-18.63;-19.52;-19.68;-19.09;-18.07;-17.58;-16.94;-16.23;-15.40;-14.85;-13.98;-12.98;-11.62;-10.02;-8.68;-8.03;-7.68;-7.29;-6.95;-6.75;-6.64;-6.48;-6.31;-6.15;-6.02;-5.98;-5.95;-5.62;-4.58;-2.53;-0.13;1.60;2.55;2.64;1.93;0.80;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Total;0.08;-0.06;-0.43;-0.81;-1.00;-1.09;-1.01;-0.82;-0.72;-0.73;-0.88;-0.95;-0.65;-0.24;0.11;0.44;0.37;0.24;0.32;0.38;0.32;0.32;0.45;0.55;0.73;0.74;0.47;0.20;0.17;0.18;0.13;0.07;0.06;0.08;0.08;0.07;0.04;0.00;0.06;0.29;0.74;1.13;1.02;0.64;0.25;-0.16;-0.48;-0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Total;0.00;-0.88;-0.98;-2.17;-3.89;-5.65;-7.38;-9.07;-10.67;-12.04;-13.42;-15.09;-16.76;-18.07;-18.98;-19.49;-19.61;-19.55;-19.29;-18.88;-18.35;-17.69;-16.64;-14.42;-11.44;-9.52;-9.04;-8.78;-8.19;-7.66;-7.20;-6.33;-4.96;-3.67;-2.75;-2.02;-1.39;-0.80;-0.22;0.64;2.09;3.79;5.47;6.50;6.30;5.80;5.75;4.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;21.05;42.11;63.16;84.22;105.27;126.32;147.38;168.43;189.48;210.54;231.59;252.65;273.70;294.75;315.81;336.86;357.92;378.97;400.02;421.08;442.13;463.18;484.24;505.29;526.35;547.40;568.45;589.51;610.56;631.62;652.67;673.72;694.78;715.83;736.88;757.94;778.99;800.05;821.10;842.15;863.21;884.26;905.32;926.37;947.42;968.48;989.53;
Total;-0.50;-0.18;-0.25;-0.74;-0.84;-0.83;-0.82;-0.79;-0.70;-0.63;-0.72;-0.82;-0.72;-0.53;-0.33;-0.14;-0.01;0.08;0.16;0.23;0.27;0.36;0.76;1.33;1.26;0.53;0.10;0.20;0.29;0.22;0.29;0.55;0.67;0.53;0.38;0.32;0.29;0.26;0.32;0.55;0.77;0.84;0.69;0.19;-0.24;-0.10;-0.13;-1.41;

----------------------------------------------------------


