PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.55;%
GLS(4Ch);-15.03;%
GLS(2Ch);-8.82;%
GLS(3Ch);-13.80;%
ED;0.00;ms
ES;330.89;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];316.63;ms
----------------------------------------------------------
Segment 1 [ant];342.30;ms
Segment 2 [ant/sept];300.94;ms
Segment 3 [inf/sept];412.19;ms
Segment 4 [inf];389.37;ms
Segment 5 [inf/lat];352.28;ms
Segment 6 [ant/lat];342.30;ms
----------------------------------------------------------
Segment 7 [ant];380.81;ms
Segment 8 [ant/sept];293.81;ms
Segment 9 [inf/sept];265.28;ms
Segment 10 [inf];370.83;ms
Segment 11 [inf/lat];229.63;ms
Segment 12 [ant/lat];282.40;ms
----------------------------------------------------------
Segment 13 [ant];299.51;ms
Segment 14 [ant/sept];382.24;ms
Segment 15 [inf/sept];269.56;ms
Segment 16 [inf];302.37;ms
Segment 17 [inf/lat];188.27;ms
Segment 18 [ant/lat];295.23;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.39;%
----------------------------------------------------------
Segment 1 [ant];-10.88;%
Segment 2 [ant/sept];-12.76;%
Segment 3 [inf/sept];-12.36;%
Segment 4 [inf];-10.48;%
Segment 5 [inf/lat];-21.93;%
Segment 6 [ant/lat];-17.26;%
----------------------------------------------------------
Segment 7 [ant];-6.88;%
Segment 8 [ant/sept];-14.80;%
Segment 9 [inf/sept];-13.94;%
Segment 10 [inf];-11.96;%
Segment 11 [inf/lat];-15.85;%
Segment 12 [ant/lat];-12.07;%
----------------------------------------------------------
Segment 13 [ant];-4.44;%
Segment 14 [ant/sept];-8.26;%
Segment 15 [inf/sept];-17.87;%
Segment 16 [inf];-7.54;%
Segment 17 [inf/lat];-7.24;%
Segment 18 [ant/lat];-16.45;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.30;%
----------------------------------------------------------
Segment 1 [ant];-10.88;%
Segment 2 [ant/sept];-13.75;%
Segment 3 [inf/sept];-12.36;%
Segment 4 [inf];-10.48;%
Segment 5 [inf/lat];-21.93;%
Segment 6 [ant/lat];-17.26;%
----------------------------------------------------------
Segment 7 [ant];-6.88;%
Segment 8 [ant/sept];-15.49;%
Segment 9 [inf/sept];-17.73;%
Segment 10 [inf];-11.96;%
Segment 11 [inf/lat];-18.98;%
Segment 12 [ant/lat];-13.17;%
----------------------------------------------------------
Segment 13 [ant];-4.84;%
Segment 14 [ant/sept];-8.26;%
Segment 15 [inf/sept];-19.96;%
Segment 16 [inf];-8.08;%
Segment 17 [inf/lat];-9.86;%
Segment 18 [ant/lat];-17.53;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Total;0.00;-0.27;-0.31;-0.92;-1.97;-3.19;-4.14;-4.84;-5.50;-6.29;-7.13;-7.84;-8.61;-9.33;-9.98;-10.63;-11.13;-11.58;-11.93;-12.19;-12.31;-12.36;-12.31;-12.40;-12.31;-11.76;-10.67;-9.21;-7.22;-4.90;-2.59;-0.72;0.63;1.48;1.87;1.73;1.03;0.82;0.74;0.77;0.82;0.77;0.89;0.97;0.98;0.90;
Segment 1;0.00;0.31;0.52;0.29;-0.53;-1.82;-3.07;-3.80;-4.52;-5.48;-6.56;-7.01;-7.45;-7.87;-8.34;-8.96;-9.47;-9.78;-10.05;-10.30;-10.50;-10.77;-10.72;-10.84;-10.96;-10.82;-10.68;-10.58;-9.47;-7.35;-4.58;-1.44;1.21;3.25;4.38;4.01;1.38;0.92;1.23;1.55;1.52;1.25;1.47;1.64;1.66;1.24;
Segment 2;0.00;-0.69;-1.00;-1.40;-2.08;-2.95;-3.78;-4.66;-5.70;-6.79;-7.73;-8.68;-9.58;-10.21;-10.72;-11.35;-11.77;-12.25;-12.73;-13.17;-13.53;-13.75;-13.55;-12.92;-12.09;-11.29;-10.56;-9.75;-9.13;-8.18;-6.80;-6.24;-5.00;-3.35;-1.73;-0.45;0.50;0.74;0.53;0.25;0.20;0.49;0.61;0.60;0.61;0.53;
Segment 3;0.00;-3.00;-0.41;-0.25;-1.19;-1.86;-2.20;-2.04;-1.68;-1.83;-2.14;-2.53;-2.80;-3.14;-3.38;-3.91;-4.29;-4.59;-4.76;-5.33;-6.03;-6.74;-8.33;-11.70;-14.42;-14.85;-14.45;-15.10;-16.18;-16.83;-15.13;-10.00;-5.02;-3.60;-3.58;-3.93;-4.41;-5.29;-5.97;-6.25;-6.18;-5.80;-5.67;-6.06;-5.43;-1.66;
Segment 4;0.00;-0.46;-0.55;-0.64;-1.43;-3.37;-3.88;-3.49;-3.09;-3.07;-3.43;-4.20;-4.79;-5.20;-5.66;-6.33;-6.80;-7.30;-7.85;-8.36;-8.76;-9.22;-9.60;-10.32;-11.16;-11.93;-13.04;-13.62;-13.45;-12.19;-9.79;-6.86;-4.38;-2.66;-1.37;-0.44;-0.48;0.64;1.35;1.66;1.64;1.15;1.59;2.21;2.18;1.28;
Segment 5;0.00;0.56;0.74;0.34;-0.39;-0.85;-1.13;-2.37;-3.22;-3.79;-5.12;-6.47;-7.99;-9.83;-11.53;-12.68;-14.35;-16.03;-17.65;-19.09;-20.23;-21.10;-21.43;-21.83;-22.31;-22.45;-21.50;-21.28;-19.93;-16.50;-11.85;-9.32;-5.33;-1.04;2.50;4.20;3.09;2.55;2.06;1.87;1.84;1.26;0.68;0.24;-0.14;-0.32;
Segment 6;0.00;-1.91;0.37;0.20;-1.10;-3.31;-5.38;-6.36;-7.08;-8.29;-9.72;-11.06;-12.34;-13.32;-14.14;-14.77;-15.25;-15.75;-16.00;-15.73;-15.49;-15.78;-16.34;-17.12;-17.58;-17.05;-15.51;-13.24;-9.52;-4.11;-0.55;-0.96;-3.01;-3.66;-3.09;-2.52;-1.92;-2.10;-2.36;-2.45;-2.55;-2.73;-3.07;-3.26;-2.87;-0.60;
Segment 7;0.00;-0.03;-0.16;-0.67;-1.52;-2.35;-2.78;-2.83;-2.87;-3.16;-3.72;-3.64;-3.82;-4.21;-4.75;-5.34;-5.65;-5.85;-6.02;-6.20;-6.43;-6.67;-6.65;-6.83;-7.03;-7.01;-7.04;-7.11;-6.31;-4.41;-1.65;1.33;3.90;5.81;6.88;6.51;3.78;3.33;3.32;3.34;3.15;2.50;2.54;2.65;2.52;1.76;
Segment 8;0.00;0.04;-0.92;-2.31;-3.62;-4.64;-5.08;-5.80;-6.63;-7.51;-8.47;-9.25;-10.33;-11.36;-12.25;-13.06;-13.71;-14.31;-14.78;-15.15;-15.44;-15.48;-15.30;-14.91;-14.32;-13.55;-12.56;-11.34;-9.41;-7.03;-4.48;-1.48;1.51;2.97;2.98;2.11;1.05;0.39;0.05;-0.06;0.01;0.21;0.65;1.09;1.20;0.82;
Segment 9;0.00;0.34;1.10;0.62;-0.65;-2.31;-3.94;-5.46;-6.89;-8.58;-10.22;-11.62;-12.80;-13.90;-14.84;-15.74;-16.52;-17.26;-17.66;-17.69;-17.16;-15.94;-14.72;-14.09;-13.05;-11.02;-7.70;-2.38;2.93;6.70;8.41;7.58;5.87;5.16;4.87;4.44;3.95;3.39;2.98;2.88;3.00;3.24;3.35;3.18;2.66;1.76;
Segment 10;0.00;0.15;0.43;0.51;-0.10;-1.67;-2.56;-3.00;-3.56;-4.47;-5.60;-6.50;-7.33;-8.04;-8.65;-9.21;-9.60;-10.15;-10.74;-11.25;-11.61;-11.82;-11.77;-11.90;-12.25;-12.69;-13.17;-12.59;-11.13;-8.87;-6.14;-3.74;-1.89;-0.78;-0.39;-0.42;-0.30;0.03;0.03;0.12;0.42;0.48;0.91;1.29;1.57;1.34;
Segment 11;0.00;-0.31;-1.89;-3.95;-6.10;-8.34;-9.39;-10.87;-12.45;-13.88;-15.06;-15.86;-16.84;-17.57;-18.11;-18.71;-18.98;-18.84;-18.64;-18.41;-18.03;-17.33;-16.85;-16.04;-15.04;-14.05;-12.83;-10.93;-8.60;-6.73;-5.13;-1.46;0.59;0.83;-0.66;-2.79;-3.33;-3.44;-3.38;-3.24;-2.88;-2.09;-1.46;-0.54;0.25;0.48;
Segment 12;0.00;1.92;1.37;1.07;0.41;-0.89;-2.25;-3.13;-3.81;-4.79;-5.89;-6.98;-8.03;-9.09;-10.07;-10.99;-11.77;-12.37;-12.80;-13.09;-13.16;-12.94;-12.61;-12.17;-11.69;-11.38;-10.56;-8.66;-5.88;-2.53;0.72;2.85;4.03;3.76;3.10;3.16;3.32;3.24;3.10;3.24;3.39;3.26;3.02;2.76;2.36;1.30;
Segment 13;0.00;-0.47;-0.97;-1.38;-1.60;-1.70;-1.96;-2.10;-2.37;-2.91;-3.50;-3.26;-3.29;-3.42;-3.67;-4.11;-4.26;-4.38;-4.46;-4.52;-4.60;-4.84;-4.57;-4.45;-4.38;-4.06;-3.34;-2.82;-2.07;-1.01;0.32;1.90;3.25;4.35;5.03;4.72;2.56;2.41;2.73;2.89;2.62;1.97;2.06;2.09;1.94;1.36;
Segment 14;0.00;-0.44;-1.25;-2.23;-3.10;-3.60;-3.89;-4.10;-4.51;-5.00;-5.32;-5.67;-6.19;-6.55;-6.82;-7.12;-7.01;-6.92;-6.88;-6.84;-6.77;-6.95;-7.32;-8.07;-9.06;-10.10;-11.19;-11.45;-10.70;-8.76;-5.61;-1.67;0.91;2.16;2.46;2.26;2.00;1.58;1.23;0.98;0.81;0.72;0.85;0.83;0.80;0.63;
Segment 15;0.00;0.88;0.19;-0.43;-1.82;-3.26;-4.93;-6.92;-8.91;-10.59;-12.02;-13.34;-14.63;-15.92;-17.10;-18.04;-18.78;-19.45;-19.83;-19.96;-19.74;-19.28;-18.58;-18.04;-16.89;-14.91;-10.89;-4.41;2.82;8.18;10.93;11.14;10.27;9.34;8.43;7.11;5.80;4.77;3.97;3.31;2.86;2.68;2.63;2.64;2.47;2.13;
Segment 16;0.00;-0.19;-0.22;-0.28;-0.60;-1.33;-2.18;-2.64;-3.25;-4.01;-4.52;-4.82;-5.27;-5.60;-5.94;-6.50;-6.87;-7.19;-7.53;-7.76;-7.81;-8.07;-7.94;-7.61;-7.26;-6.83;-5.60;-4.28;-3.26;-2.37;-1.36;-0.36;0.48;1.07;1.40;1.41;0.88;0.66;0.71;0.90;0.96;0.64;0.74;0.86;0.81;0.51;
Segment 17;0.00;-0.61;-1.90;-3.57;-5.14;-6.25;-7.06;-7.61;-8.24;-8.87;-9.20;-9.38;-9.70;-9.85;-9.82;-9.78;-9.58;-9.21;-8.84;-8.50;-8.15;-7.69;-7.43;-7.26;-7.14;-7.03;-6.87;-6.44;-5.40;-3.92;-2.37;-1.14;-0.43;0.22;0.44;0.01;-0.79;-1.08;-1.16;-1.04;-0.74;-0.34;0.08;0.46;0.66;0.54;
Segment 18;0.00;-0.88;-0.82;-2.15;-4.31;-6.37;-8.14;-8.91;-9.25;-9.39;-9.56;-10.28;-11.22;-12.25;-13.28;-14.20;-15.05;-16.06;-16.84;-17.38;-17.49;-17.50;-17.16;-16.67;-14.86;-10.82;-5.20;-0.18;4.30;6.96;7.64;6.65;4.76;3.31;2.24;1.85;1.86;2.29;2.93;3.69;4.42;4.77;4.95;4.88;4.40;3.21;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Segment 1;0.22;0.20;0.02;-0.36;-0.78;-0.95;-0.69;-0.46;-0.58;-0.77;-0.54;-0.27;-0.30;-0.30;-0.39;-0.41;-0.28;-0.19;-0.19;-0.15;-0.18;-0.07;-0.01;-0.11;0.01;0.13;0.03;0.36;1.15;1.74;2.13;2.08;1.66;1.16;0.37;-1.27;-1.26;0.09;0.28;0.11;-0.16;-0.03;0.18;0.08;-0.10;-0.60;
Segment 2;-0.53;-0.35;-0.21;-0.38;-0.56;-0.60;-0.59;-0.67;-0.77;-0.71;-0.65;-0.66;-0.54;-0.38;-0.41;-0.37;-0.30;-0.34;-0.33;-0.28;-0.22;-0.02;0.31;0.54;0.58;0.53;0.55;0.49;0.51;0.89;0.66;0.55;1.06;1.19;1.03;0.80;0.43;-0.02;-0.21;-0.14;0.11;0.17;0.02;-0.00;0.01;-0.22;
Segment 3;-2.81;0.03;1.37;-0.47;-0.63;-0.36;-0.06;0.24;0.09;-0.19;-0.26;-0.23;-0.21;-0.19;-0.27;-0.34;-0.24;-0.14;-0.25;-0.47;-0.45;-0.70;-1.82;-2.37;-1.11;0.19;-0.02;-0.69;-0.75;0.19;2.52;3.95;2.29;0.31;-0.17;-0.28;-0.49;-0.59;-0.34;-0.07;0.19;0.24;-0.15;-0.15;1.74;2.10;
Segment 4;-0.37;-0.20;-0.00;-0.23;-1.08;-0.97;0.05;0.34;0.16;-0.12;-0.43;-0.51;-0.34;-0.28;-0.41;-0.41;-0.33;-0.37;-0.38;-0.31;-0.30;-0.28;-0.37;-0.57;-0.55;-0.68;-0.65;-0.17;0.48;1.31;1.95;1.97;1.47;1.03;0.82;0.22;0.35;0.74;0.34;0.12;-0.25;-0.06;0.46;0.27;-0.34;-0.81;
Segment 5;0.43;0.29;-0.08;-0.44;-0.45;-0.18;-0.55;-0.81;-0.42;-0.65;-0.98;-0.98;-1.19;-1.29;-0.95;-0.96;-1.21;-1.16;-1.08;-0.91;-0.72;-0.40;-0.22;-0.33;-0.29;0.36;0.42;0.38;1.66;3.09;2.49;2.13;3.04;2.85;1.96;0.07;-0.74;-0.33;-0.25;-0.03;-0.21;-0.45;-0.36;-0.29;-0.22;0.06;
Segment 6;-1.88;0.30;1.06;-0.63;-1.29;-1.61;-1.08;-0.50;-0.65;-0.96;-0.98;-0.93;-0.80;-0.62;-0.51;-0.38;-0.35;-0.30;0.02;0.24;-0.00;-0.32;-0.50;-0.50;-0.01;0.75;1.31;2.02;3.37;3.47;1.09;-1.17;-1.10;0.07;0.46;0.45;0.16;-0.21;-0.12;-0.05;-0.09;-0.19;-0.22;-0.05;1.07;1.13;
Segment 7;-0.02;-0.04;-0.21;-0.50;-0.63;-0.46;-0.15;0.00;-0.10;-0.36;-0.16;0.02;-0.21;-0.33;-0.42;-0.32;-0.17;-0.12;-0.12;-0.15;-0.18;-0.06;-0.04;-0.16;-0.06;0.02;-0.09;0.19;0.95;1.68;2.08;1.99;1.59;1.08;0.35;-1.31;-1.27;-0.01;0.02;-0.03;-0.35;-0.24;0.11;0.02;-0.26;-0.92;
Segment 8;0.14;-0.30;-0.88;-0.98;-0.85;-0.48;-0.37;-0.57;-0.59;-0.66;-0.60;-0.64;-0.77;-0.67;-0.60;-0.51;-0.44;-0.38;-0.29;-0.24;-0.12;0.05;0.20;0.35;0.47;0.62;0.75;1.09;1.54;1.72;1.95;2.21;1.64;0.47;-0.37;-0.74;-0.63;-0.34;-0.15;-0.01;0.09;0.23;0.34;0.22;-0.09;-0.45;
Segment 9;0.17;0.46;0.17;-0.67;-1.07;-1.18;-1.11;-1.02;-1.09;-1.19;-1.07;-0.89;-0.80;-0.72;-0.65;-0.58;-0.54;-0.42;-0.16;0.16;0.64;0.93;0.63;0.50;1.04;1.81;3.09;3.92;3.28;1.98;0.25;-1.09;-0.91;-0.28;-0.23;-0.33;-0.38;-0.37;-0.18;0.02;0.14;0.14;-0.01;-0.24;-0.46;-0.95;
Segment 10;0.09;0.16;0.17;-0.14;-0.84;-0.94;-0.41;-0.31;-0.51;-0.75;-0.72;-0.60;-0.54;-0.45;-0.42;-0.32;-0.32;-0.41;-0.39;-0.31;-0.21;-0.04;-0.00;-0.18;-0.28;-0.39;-0.02;0.73;1.32;1.81;1.85;1.51;1.05;0.51;0.08;-0.01;0.19;0.12;-0.00;0.16;0.12;0.16;0.31;0.25;0.08;-0.57;
Segment 11;-0.07;-0.64;-1.35;-1.48;-1.62;-1.13;-0.80;-1.12;-1.07;-0.93;-0.67;-0.62;-0.63;-0.42;-0.41;-0.34;-0.03;0.14;0.14;0.19;0.40;0.42;0.43;0.66;0.70;0.73;1.08;1.55;1.52;1.05;1.92;2.23;0.79;-0.49;-1.46;-0.99;-0.14;-0.00;0.07;0.15;0.43;0.50;0.53;0.65;0.39;-0.12;
Segment 12;1.65;0.45;-0.43;-0.26;-0.70;-1.00;-0.80;-0.50;-0.57;-0.75;-0.77;-0.75;-0.74;-0.72;-0.67;-0.60;-0.49;-0.36;-0.25;-0.14;0.06;0.20;0.27;0.34;0.26;0.32;0.93;1.67;2.20;2.41;1.93;1.17;0.30;-0.45;-0.24;0.14;0.04;-0.11;-0.00;0.14;0.01;-0.14;-0.18;-0.19;-0.51;-0.87;
Segment 13;-0.32;-0.35;-0.33;-0.22;-0.09;-0.13;-0.14;-0.12;-0.29;-0.46;-0.11;0.13;-0.07;-0.12;-0.27;-0.22;-0.07;-0.07;-0.05;-0.04;-0.14;0.01;0.17;0.04;0.11;0.40;0.44;0.41;0.63;0.84;1.05;1.05;0.86;0.66;0.23;-1.04;-0.95;0.20;0.21;-0.02;-0.39;-0.21;0.10;-0.03;-0.22;-0.70;
Segment 14;-0.26;-0.43;-0.66;-0.68;-0.48;-0.26;-0.16;-0.21;-0.34;-0.29;-0.21;-0.32;-0.33;-0.20;-0.22;-0.07;0.10;0.04;0.02;0.05;-0.03;-0.19;-0.39;-0.63;-0.72;-0.79;-0.53;0.16;0.93;1.79;2.62;2.40;1.31;0.50;-0.01;-0.18;-0.24;-0.28;-0.21;-0.14;-0.10;0.03;0.05;-0.03;-0.04;-0.28;
Segment 15;0.81;0.05;-0.51;-0.69;-1.03;-1.07;-1.29;-1.43;-1.30;-1.07;-0.95;-0.91;-0.91;-0.88;-0.75;-0.58;-0.50;-0.38;-0.18;0.03;0.24;0.43;0.42;0.55;1.03;2.00;3.74;5.05;4.59;2.87;0.96;-0.37;-0.68;-0.62;-0.78;-0.96;-0.83;-0.63;-0.51;-0.40;-0.22;-0.07;0.00;-0.05;-0.08;-0.87;
Segment 16;-0.15;-0.08;-0.01;-0.11;-0.37;-0.60;-0.46;-0.34;-0.51;-0.47;-0.26;-0.26;-0.29;-0.21;-0.33;-0.34;-0.23;-0.23;-0.21;-0.08;-0.12;-0.07;0.19;0.25;0.22;0.58;0.96;0.83;0.65;0.66;0.72;0.66;0.50;0.32;0.14;-0.22;-0.31;-0.05;0.11;0.12;-0.13;-0.10;0.11;0.04;-0.12;-0.30;
Segment 17;-0.35;-0.65;-1.08;-1.18;-0.95;-0.66;-0.46;-0.40;-0.46;-0.35;-0.15;-0.18;-0.19;-0.03;0.02;0.08;0.21;0.27;0.25;0.23;0.30;0.27;0.14;0.10;0.08;0.08;0.18;0.51;0.91;1.10;1.00;0.66;0.47;0.34;-0.07;-0.50;-0.41;-0.11;0.02;0.15;0.25;0.30;0.29;0.22;0.04;-0.25;
Segment 18;-0.75;-0.20;-0.34;-1.32;-1.53;-1.39;-0.90;-0.34;-0.15;-0.07;-0.30;-0.61;-0.70;-0.73;-0.69;-0.60;-0.66;-0.65;-0.48;-0.22;-0.04;0.12;0.25;0.69;2.03;3.55;3.84;3.38;2.58;1.16;-0.16;-1.13;-1.24;-0.89;-0.51;-0.12;0.16;0.39;0.50;0.55;0.38;0.17;0.05;-0.18;-0.49;-1.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Total;0.00;-0.12;-0.17;-0.38;-0.98;-2.03;-2.73;-2.98;-3.29;-3.87;-4.57;-4.91;-5.32;-5.71;-6.15;-6.72;-7.09;-7.42;-7.74;-8.02;-8.24;-8.52;-8.49;-8.60;-8.78;-8.82;-8.72;-8.40;-7.52;-5.95;-3.79;-1.45;0.51;1.92;2.74;2.71;1.34;1.35;1.59;1.77;1.74;1.35;1.56;1.79;1.78;1.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Total;-0.09;-0.05;-0.07;-0.26;-0.62;-0.67;-0.31;-0.15;-0.31;-0.49;-0.37;-0.24;-0.29;-0.28;-0.37;-0.34;-0.23;-0.23;-0.22;-0.17;-0.19;-0.08;-0.01;-0.12;-0.08;0.02;0.12;0.39;0.86;1.33;1.63;1.54;1.19;0.80;0.33;-0.62;-0.57;0.18;0.16;0.07;-0.20;-0.08;0.21;0.10;-0.16;-0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Total;0.00;-0.23;-1.03;-2.19;-3.43;-4.46;-5.09;-5.96;-6.84;-7.68;-8.53;-9.26;-10.15;-10.95;-11.60;-12.18;-12.64;-13.00;-13.33;-13.61;-13.77;-13.79;-13.72;-13.59;-13.42;-13.18;-12.67;-11.96;-10.62;-8.58;-6.10;-3.62;-1.38;0.23;0.96;0.86;0.36;0.07;-0.16;-0.25;-0.16;0.01;0.20;0.41;0.53;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Total;-0.10;-0.34;-0.71;-0.87;-0.82;-0.55;-0.50;-0.63;-0.60;-0.60;-0.54;-0.57;-0.61;-0.51;-0.43;-0.36;-0.29;-0.24;-0.22;-0.16;-0.06;0.02;0.07;0.11;0.13;0.26;0.41;0.69;1.19;1.62;1.77;1.68;1.39;0.83;0.20;-0.27;-0.30;-0.18;-0.12;0.01;0.10;0.13;0.14;0.13;0.02;-0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Total;0.00;-0.46;0.28;-0.20;-1.50;-3.09;-4.59;-5.58;-6.36;-7.31;-8.30;-9.34;-10.35;-11.32;-12.20;-13.00;-13.67;-14.31;-14.72;-14.93;-14.91;-14.78;-14.71;-15.01;-14.74;-13.28;-10.63;-7.27;-3.52;-0.18;2.10;2.90;2.76;2.29;1.89;1.61;1.40;1.05;0.79;0.78;0.88;0.95;0.90;0.72;0.63;1.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.26;28.53;42.79;57.05;71.31;85.58;99.84;114.10;128.36;142.63;156.89;171.15;185.41;199.68;213.94;228.20;242.46;256.73;270.99;285.25;299.51;313.78;328.04;342.30;356.56;370.83;385.09;399.35;413.61;427.88;442.14;456.40;470.66;484.93;499.19;513.45;527.71;541.98;556.24;570.50;584.76;599.03;613.29;627.55;641.81;
Total;-0.48;0.17;0.21;-0.69;-1.06;-1.13;-0.88;-0.58;-0.60;-0.69;-0.72;-0.72;-0.70;-0.65;-0.59;-0.51;-0.47;-0.38;-0.22;-0.06;0.07;0.10;-0.11;-0.10;0.57;1.47;2.15;2.55;2.56;2.03;1.07;0.17;-0.27;-0.32;-0.24;-0.16;-0.20;-0.23;-0.09;0.04;0.07;0.02;-0.09;-0.14;0.21;-0.18;

----------------------------------------------------------


