PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.80;%
GLS(4Ch);-17.57;%
GLS(2Ch);-14.97;%
GLS(3Ch);-14.86;%
ED;0.00;ms
ES;494.98;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];429.39;ms
----------------------------------------------------------
Segment 1 [ant];509.65;ms
Segment 2 [ant/sept];463.82;ms
Segment 3 [inf/sept];493.15;ms
Segment 4 [inf];496.82;ms
Segment 5 [inf/lat];379.49;ms
Segment 6 [ant/lat];489.48;ms
----------------------------------------------------------
Segment 7 [ant];496.82;ms
Segment 8 [ant/sept];307.99;ms
Segment 9 [inf/sept];535.32;ms
Segment 10 [inf];529.82;ms
Segment 11 [inf/lat];465.65;ms
Segment 12 [ant/lat];498.65;ms
----------------------------------------------------------
Segment 13 [ant];368.49;ms
Segment 14 [ant/sept];276.82;ms
Segment 15 [inf/sept];355.66;ms
Segment 16 [inf];364.82;ms
Segment 17 [inf/lat];328.16;ms
Segment 18 [ant/lat];368.49;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.04;%
----------------------------------------------------------
Segment 1 [ant];-13.33;%
Segment 2 [ant/sept];-9.35;%
Segment 3 [inf/sept];-17.49;%
Segment 4 [inf];-17.04;%
Segment 5 [inf/lat];-13.44;%
Segment 6 [ant/lat];-15.81;%
----------------------------------------------------------
Segment 7 [ant];-9.50;%
Segment 8 [ant/sept];-22.75;%
Segment 9 [inf/sept];-15.41;%
Segment 10 [inf];-13.88;%
Segment 11 [inf/lat];-10.12;%
Segment 12 [ant/lat];-15.13;%
----------------------------------------------------------
Segment 13 [ant];-15.15;%
Segment 14 [ant/sept];-14.47;%
Segment 15 [inf/sept];-20.10;%
Segment 16 [inf];-18.71;%
Segment 17 [inf/lat];-8.53;%
Segment 18 [ant/lat];-20.59;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.00;%
----------------------------------------------------------
Segment 1 [ant];-13.33;%
Segment 2 [ant/sept];-10.86;%
Segment 3 [inf/sept];-17.49;%
Segment 4 [inf];-17.04;%
Segment 5 [inf/lat];-18.21;%
Segment 6 [ant/lat];-15.85;%
----------------------------------------------------------
Segment 7 [ant];-9.50;%
Segment 8 [ant/sept];-23.36;%
Segment 9 [inf/sept];-15.41;%
Segment 10 [inf];-14.20;%
Segment 11 [inf/lat];-11.25;%
Segment 12 [ant/lat];-15.13;%
----------------------------------------------------------
Segment 13 [ant];-18.70;%
Segment 14 [ant/sept];-20.35;%
Segment 15 [inf/sept];-26.41;%
Segment 16 [inf];-22.33;%
Segment 17 [inf/lat];-14.68;%
Segment 18 [ant/lat];-21.82;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Total;0.00;0.75;0.96;0.99;0.70;-0.04;-1.07;-2.23;-3.30;-4.16;-5.03;-6.19;-7.70;-9.23;-10.53;-11.56;-12.40;-13.18;-13.80;-14.24;-14.32;-14.06;-13.70;-13.59;-13.80;-14.28;-14.79;-15.00;-14.70;-14.08;-13.24;-12.18;-11.17;-10.28;-9.63;-9.20;-8.85;-8.49;-8.15;-7.90;-7.69;-7.51;-7.31;-7.02;-6.43;-5.53;-4.42;-3.31;-1.99;
Segment 1;0.00;0.53;0.29;-0.12;-0.58;-0.98;-1.23;-1.22;-0.89;-0.47;-0.12;-0.41;-2.07;-4.14;-5.69;-6.67;-7.34;-7.83;-8.05;-7.96;-7.63;-6.94;-6.42;-6.77;-7.88;-9.69;-11.82;-13.33;-13.61;-13.22;-12.69;-11.91;-11.12;-10.46;-9.90;-9.39;-8.98;-8.65;-8.20;-7.67;-7.29;-7.09;-6.92;-6.63;-6.08;-5.22;-4.04;-2.68;-1.40;
Segment 2;0.00;-0.14;0.35;2.42;4.50;4.20;3.16;2.21;1.40;0.82;0.42;-0.17;-1.06;-2.46;-4.02;-5.36;-6.78;-8.65;-10.13;-10.55;-10.32;-9.94;-9.68;-10.00;-10.49;-10.83;-10.63;-9.35;-8.11;-7.72;-7.88;-8.09;-8.04;-7.86;-7.37;-6.77;-6.23;-5.83;-5.55;-5.33;-5.12;-4.81;-4.30;-3.36;-2.27;-1.18;-0.47;-0.30;-0.32;
Segment 3;0.00;2.41;4.31;4.95;4.64;4.02;3.15;2.26;1.60;0.64;-0.39;-1.34;-2.26;-3.39;-4.73;-5.81;-6.54;-7.17;-7.76;-8.25;-8.70;-8.97;-9.50;-10.60;-12.91;-15.23;-16.81;-17.49;-16.49;-14.96;-14.64;-14.57;-14.03;-13.21;-12.66;-12.33;-11.88;-11.17;-10.32;-9.47;-8.81;-8.33;-7.50;-6.18;-4.76;-3.61;-2.84;-2.25;-1.40;
Segment 4;0.00;0.88;2.82;3.96;4.01;3.65;3.23;2.68;2.04;1.35;0.87;0.28;-0.63;-1.46;-2.26;-2.84;-3.39;-4.14;-4.87;-6.08;-6.83;-7.47;-8.10;-8.94;-10.46;-12.87;-15.57;-17.04;-16.12;-14.18;-12.38;-10.89;-11.05;-11.89;-12.46;-12.57;-12.36;-11.94;-11.36;-10.81;-10.45;-10.37;-10.16;-8.78;-6.41;-4.09;-2.29;-0.81;-0.16;
Segment 5;0.00;4.69;7.93;8.70;8.76;9.65;9.44;6.63;3.01;0.89;-1.33;-3.76;-6.32;-8.24;-9.78;-11.64;-13.12;-15.05;-16.33;-17.66;-18.11;-18.16;-17.48;-17.03;-16.25;-15.80;-15.06;-13.44;-11.63;-11.59;-11.86;-11.29;-10.89;-10.30;-9.86;-9.49;-9.23;-8.82;-8.58;-8.54;-8.49;-8.44;-8.20;-8.84;-8.76;-8.58;-7.92;-6.90;-5.27;
Segment 6;0.00;0.87;0.69;0.37;-0.15;-1.23;-2.68;-3.53;-3.72;-3.95;-4.35;-5.28;-6.79;-8.16;-9.06;-9.75;-10.42;-11.03;-11.39;-11.75;-11.98;-12.06;-12.36;-13.05;-13.76;-14.76;-15.66;-15.81;-15.05;-13.08;-11.84;-10.96;-10.40;-10.53;-10.47;-10.22;-9.76;-9.09;-8.38;-7.69;-7.21;-7.02;-6.92;-6.66;-5.99;-5.07;-3.86;-3.39;-2.14;
Segment 7;0.00;1.70;2.58;3.43;4.10;4.40;4.44;4.44;4.48;4.48;4.27;3.43;1.35;-1.08;-2.92;-4.09;-4.84;-5.36;-5.72;-6.02;-6.16;-6.26;-6.40;-6.75;-7.40;-8.25;-9.07;-9.50;-9.30;-8.74;-7.57;-6.52;-5.82;-5.36;-5.17;-5.10;-4.93;-4.62;-4.33;-4.24;-4.17;-4.02;-3.85;-3.77;-3.71;-3.48;-3.03;-2.40;-1.52;
Segment 8;0.00;-0.93;-3.23;-4.37;-4.99;-5.29;-6.12;-8.51;-10.89;-12.28;-13.58;-15.06;-16.84;-19.04;-21.08;-22.43;-23.19;-23.35;-23.07;-22.85;-22.34;-21.70;-21.11;-20.97;-21.18;-22.06;-22.70;-22.75;-21.81;-19.95;-18.07;-17.20;-16.69;-16.14;-15.64;-15.29;-15.03;-14.74;-14.43;-14.11;-13.76;-13.46;-13.12;-12.78;-12.02;-10.60;-8.82;-7.10;-4.45;
Segment 9;0.00;1.37;1.46;1.85;1.92;0.90;-0.61;-2.19;-3.60;-4.66;-5.65;-6.83;-8.11;-9.09;-9.72;-10.41;-11.21;-11.97;-12.62;-12.86;-12.56;-11.91;-11.40;-11.19;-11.61;-12.46;-13.78;-15.41;-17.56;-18.99;-18.53;-16.93;-15.64;-14.78;-14.06;-13.43;-12.88;-12.36;-11.82;-11.30;-10.74;-10.16;-9.83;-9.65;-9.19;-8.19;-7.08;-6.13;-4.14;
Segment 10;0.00;2.70;2.02;1.21;0.72;-0.11;-1.35;-2.65;-3.87;-5.02;-5.98;-7.04;-8.31;-9.59;-10.70;-11.68;-12.49;-13.09;-13.63;-14.07;-14.17;-13.56;-12.64;-11.84;-11.43;-11.58;-12.34;-13.88;-16.13;-17.16;-15.81;-13.73;-12.89;-12.65;-11.77;-10.28;-8.84;-7.67;-6.61;-5.63;-4.87;-4.44;-4.14;-3.95;-3.60;-2.77;-1.60;-0.98;-1.24;
Segment 11;0.00;0.57;1.15;2.61;4.02;3.59;2.64;1.12;0.12;0.61;1.43;1.21;0.49;-0.68;-1.81;-2.51;-3.26;-4.26;-5.26;-5.89;-6.41;-7.58;-8.88;-9.92;-10.73;-11.20;-11.09;-10.12;-8.96;-8.07;-7.44;-7.20;-7.01;-6.68;-6.34;-6.13;-6.03;-5.99;-6.04;-6.11;-6.22;-6.08;-6.02;-6.00;-5.89;-5.19;-4.28;-3.20;-1.96;
Segment 12;0.00;1.70;1.29;1.31;1.31;0.80;0.02;-0.93;-1.91;-2.84;-3.76;-4.68;-5.64;-6.68;-7.75;-8.69;-9.44;-10.09;-10.68;-11.10;-11.34;-11.46;-11.68;-12.14;-13.02;-13.95;-14.72;-15.13;-15.00;-14.62;-13.81;-13.13;-12.95;-12.83;-12.74;-12.55;-12.28;-11.98;-11.69;-11.44;-11.18;-10.93;-10.79;-10.74;-10.40;-9.56;-8.93;-8.82;-6.86;
Segment 13;0.00;-0.24;4.09;5.90;5.21;3.50;1.60;-0.17;-1.70;-3.05;-4.41;-6.02;-8.33;-10.89;-12.76;-13.95;-14.94;-15.90;-16.86;-17.99;-18.70;-18.24;-17.36;-16.69;-16.24;-15.86;-15.50;-15.15;-14.83;-14.77;-14.74;-14.36;-13.46;-12.30;-11.16;-10.24;-9.50;-8.82;-8.45;-8.52;-8.66;-8.61;-8.38;-8.23;-7.93;-6.94;-5.14;-2.89;-0.62;
Segment 14;0.00;-1.70;-4.61;-6.71;-8.69;-11.06;-13.32;-13.66;-13.69;-14.09;-14.79;-16.39;-18.03;-19.26;-19.99;-20.35;-20.19;-19.84;-19.29;-18.69;-17.87;-16.66;-15.52;-14.99;-14.88;-14.59;-14.39;-14.47;-13.94;-12.59;-10.74;-8.90;-7.61;-7.11;-7.11;-7.30;-7.47;-7.46;-7.30;-7.09;-6.93;-6.89;-6.96;-6.86;-6.70;-6.58;-5.83;-4.10;-1.99;
Segment 15;0.00;-1.62;-4.51;-7.33;-9.87;-12.27;-14.20;-15.35;-16.09;-16.76;-17.60;-18.67;-19.87;-21.02;-22.06;-23.12;-24.22;-25.19;-25.96;-26.37;-26.28;-25.38;-23.50;-21.39;-19.88;-19.14;-19.43;-20.10;-20.42;-19.98;-18.74;-16.47;-13.71;-11.17;-9.40;-8.65;-8.48;-8.51;-8.62;-8.67;-8.59;-8.39;-8.20;-8.00;-7.49;-6.39;-5.02;-3.62;-2.09;
Segment 16;0.00;1.75;1.46;0.07;-1.90;-4.22;-6.60;-8.61;-10.03;-11.26;-12.53;-13.91;-15.35;-16.77;-18.09;-19.24;-20.19;-20.94;-21.60;-22.13;-22.32;-21.95;-21.07;-20.06;-19.10;-18.43;-18.27;-18.71;-19.66;-20.60;-21.20;-20.18;-17.18;-13.43;-10.87;-9.81;-9.39;-9.04;-9.05;-9.49;-10.04;-10.37;-10.42;-10.05;-9.09;-7.63;-5.84;-3.76;-1.68;
Segment 17;0.00;-1.59;-2.21;-1.94;-1.75;-1.37;-1.81;-2.96;-4.53;-6.60;-8.40;-9.89;-11.19;-12.12;-12.87;-13.56;-14.20;-14.52;-14.68;-14.30;-13.76;-12.61;-11.72;-11.23;-10.84;-10.38;-9.46;-8.53;-7.19;-5.68;-4.08;-2.60;-1.49;-0.99;-0.87;-0.87;-0.86;-0.86;-0.72;-0.60;-0.41;-0.32;-0.20;-0.11;0.23;0.56;1.46;2.67;2.88;
Segment 18;0.00;0.60;0.50;0.27;-0.04;-0.41;-0.76;-1.56;-2.74;-4.26;-6.05;-8.16;-10.45;-12.69;-14.74;-16.41;-17.67;-18.95;-20.39;-21.46;-21.82;-21.61;-21.10;-20.44;-19.94;-19.89;-20.26;-20.59;-20.28;-19.28;-17.88;-15.73;-12.60;-9.32;-7.48;-7.05;-6.99;-6.90;-6.86;-6.86;-6.81;-6.72;-6.65;-6.61;-6.27;-5.40;-4.32;-3.32;-1.94;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Segment 1;0.36;0.09;-0.21;-0.25;-0.24;-0.19;-0.07;0.10;0.22;0.24;0.08;-0.54;-1.11;-1.03;-0.68;-0.43;-0.32;-0.20;-0.03;0.11;0.30;0.39;0.07;-0.41;-0.81;-1.13;-1.06;-0.49;0.08;0.27;0.36;0.44;0.40;0.33;0.29;0.25;0.19;0.21;0.28;0.26;0.15;0.09;0.11;0.22;0.38;0.56;0.71;0.72;0.73;
Segment 2;-0.13;0.02;0.72;1.32;0.52;-0.49;-0.57;-0.48;-0.38;-0.25;-0.25;-0.39;-0.63;-0.84;-0.79;-0.72;-0.92;-0.99;-0.53;-0.01;0.20;0.21;-0.01;-0.26;-0.25;-0.08;0.43;0.78;0.46;0.03;-0.13;-0.05;0.06;0.18;0.31;0.32;0.26;0.18;0.13;0.11;0.13;0.21;0.40;0.57;0.62;0.52;0.23;-0.00;0.07;
Segment 3;1.35;1.23;0.71;0.04;-0.28;-0.42;-0.50;-0.41;-0.43;-0.56;-0.54;-0.50;-0.55;-0.69;-0.68;-0.49;-0.36;-0.33;-0.29;-0.26;-0.18;-0.19;-0.40;-0.95;-1.36;-1.10;-0.66;0.10;0.83;0.54;0.02;0.14;0.41;0.40;0.22;0.19;0.32;0.43;0.48;0.42;0.29;0.33;0.60;0.78;0.72;0.52;0.35;0.36;0.62;
Segment 4;0.37;0.81;0.94;0.30;-0.13;-0.23;-0.26;-0.33;-0.38;-0.32;-0.27;-0.42;-0.49;-0.45;-0.38;-0.29;-0.36;-0.39;-0.55;-0.56;-0.36;-0.34;-0.37;-0.61;-1.09;-1.49;-1.26;-0.14;0.90;1.07;0.97;0.38;-0.36;-0.43;-0.18;0.04;0.17;0.28;0.32;0.26;0.11;0.01;0.39;1.08;1.35;1.13;0.91;0.59;0.18;
Segment 5;2.68;2.28;1.06;0.06;0.28;0.35;-0.84;-1.95;-1.59;-1.10;-1.27;-1.40;-1.25;-0.89;-0.93;-0.90;-0.94;-0.89;-0.72;-0.51;-0.13;0.20;0.32;0.34;0.34;0.26;0.64;1.07;0.53;-0.20;0.09;0.30;0.27;0.29;0.22;0.16;0.18;0.20;0.07;0.01;0.02;0.13;-0.14;-0.20;0.09;0.22;0.47;0.56;1.90;
Segment 6;0.58;0.19;-0.18;-0.20;-0.43;-0.74;-0.67;-0.25;-0.08;-0.16;-0.34;-0.69;-0.83;-0.62;-0.41;-0.37;-0.36;-0.26;-0.19;-0.17;-0.07;-0.08;-0.28;-0.38;-0.47;-0.57;-0.32;0.14;0.82;0.95;0.55;0.41;0.09;-0.06;0.09;0.19;0.31;0.39;0.39;0.33;0.18;0.06;0.08;0.25;0.44;0.63;0.43;0.39;0.96;
Segment 7;1.01;0.70;0.44;0.43;0.27;0.08;-0.01;0.01;0.02;-0.03;-0.24;-0.81;-1.31;-1.21;-0.81;-0.50;-0.34;-0.23;-0.18;-0.12;-0.06;-0.06;-0.12;-0.27;-0.42;-0.48;-0.37;-0.06;0.20;0.49;0.65;0.48;0.31;0.17;0.05;0.06;0.14;0.18;0.10;0.03;0.06;0.10;0.07;0.03;0.07;0.18;0.30;0.39;0.66;
Segment 8;-0.36;-0.94;-1.03;-0.43;-0.21;-0.22;-0.90;-1.43;-1.03;-0.68;-0.75;-0.88;-1.10;-1.21;-0.94;-0.57;-0.24;0.06;0.14;0.19;0.33;0.36;0.21;-0.01;-0.32;-0.47;-0.22;0.22;0.81;1.11;0.76;0.32;0.28;0.30;0.23;0.16;0.15;0.17;0.17;0.19;0.18;0.17;0.17;0.27;0.60;0.91;0.93;1.10;1.97;
Segment 9;0.88;0.38;0.08;0.20;-0.25;-0.74;-0.87;-0.83;-0.67;-0.54;-0.58;-0.69;-0.64;-0.42;-0.34;-0.42;-0.44;-0.40;-0.26;0.02;0.29;0.34;0.22;-0.05;-0.35;-0.59;-0.80;-1.07;-1.09;-0.28;0.67;0.86;0.57;0.42;0.37;0.32;0.29;0.29;0.29;0.29;0.32;0.26;0.12;0.14;0.41;0.61;0.52;0.69;1.71;
Segment 10;1.81;0.54;-0.59;-0.33;-0.32;-0.58;-0.72;-0.69;-0.65;-0.57;-0.53;-0.64;-0.71;-0.66;-0.57;-0.49;-0.38;-0.31;-0.28;-0.17;0.14;0.46;0.50;0.35;0.08;-0.24;-0.61;-1.12;-1.04;0.11;1.11;0.85;0.20;0.25;0.68;0.84;0.71;0.60;0.57;0.49;0.32;0.19;0.12;0.12;0.31;0.59;0.55;-0.00;0.22;
Segment 11;0.32;0.27;0.55;0.92;0.29;-0.44;-0.71;-0.79;-0.13;0.48;0.20;-0.29;-0.54;-0.67;-0.49;-0.37;-0.48;-0.57;-0.45;-0.26;-0.45;-0.72;-0.65;-0.51;-0.36;-0.12;0.31;0.63;0.58;0.42;0.23;0.09;0.14;0.20;0.15;0.08;0.04;-0.00;-0.04;-0.06;0.01;0.07;0.02;0.00;0.22;0.46;0.55;0.60;0.88;
Segment 12;1.14;0.32;-0.21;0.06;-0.13;-0.37;-0.48;-0.54;-0.52;-0.50;-0.50;-0.51;-0.54;-0.58;-0.56;-0.46;-0.37;-0.34;-0.28;-0.18;-0.09;-0.08;-0.17;-0.38;-0.52;-0.48;-0.34;-0.07;0.14;0.34;0.45;0.23;0.06;0.05;0.07;0.13;0.16;0.16;0.15;0.14;0.14;0.11;0.04;0.08;0.34;0.46;0.12;0.29;2.48;
Segment 13;-0.61;1.25;2.02;0.21;-0.76;-1.03;-1.02;-0.90;-0.78;-0.72;-0.78;-1.07;-1.39;-1.25;-0.81;-0.56;-0.52;-0.51;-0.59;-0.57;-0.07;0.43;0.45;0.30;0.22;0.20;0.19;0.19;0.11;-0.00;0.09;0.35;0.59;0.65;0.57;0.44;0.39;0.31;0.07;-0.09;-0.03;0.09;0.11;0.09;0.32;0.77;1.13;1.33;0.79;
Segment 14;-0.80;-1.30;-1.43;-1.05;-1.18;-1.38;-0.72;0.01;-0.10;-0.28;-0.64;-0.95;-0.80;-0.53;-0.30;-0.05;0.15;0.25;0.31;0.37;0.57;0.69;0.47;0.13;0.09;0.16;0.00;0.07;0.52;0.91;1.05;0.89;0.48;0.11;-0.07;-0.11;-0.05;0.05;0.11;0.11;0.06;-0.02;0.00;0.09;0.05;0.19;0.69;1.10;1.13;
Segment 15;-0.76;-1.24;-1.63;-1.46;-1.35;-1.21;-0.84;-0.48;-0.36;-0.40;-0.52;-0.63;-0.65;-0.60;-0.57;-0.60;-0.57;-0.48;-0.33;-0.10;0.25;0.78;1.16;1.03;0.63;0.11;-0.33;-0.32;0.02;0.45;0.97;1.43;1.50;1.21;0.68;0.21;0.02;-0.05;-0.05;0.00;0.08;0.11;0.09;0.17;0.44;0.70;0.76;0.77;0.99;
Segment 16;1.15;0.44;-0.53;-0.95;-1.19;-1.31;-1.23;-0.93;-0.69;-0.67;-0.72;-0.77;-0.79;-0.75;-0.68;-0.58;-0.46;-0.38;-0.34;-0.22;0.04;0.36;0.54;0.55;0.47;0.24;-0.07;-0.41;-0.55;-0.49;0.04;1.13;1.98;1.82;0.96;0.34;0.20;0.11;-0.13;-0.30;-0.26;-0.11;0.07;0.36;0.67;0.89;1.07;1.17;1.03;
Segment 17;-0.96;-0.64;-0.04;0.15;0.19;0.02;-0.46;-0.75;-1.02;-1.09;-0.89;-0.76;-0.61;-0.44;-0.39;-0.37;-0.26;-0.14;0.06;0.24;0.48;0.60;0.37;0.22;0.20;0.39;0.51;0.61;0.79;0.86;0.86;0.73;0.44;0.15;0.02;-0.00;-0.01;0.04;0.07;0.09;0.08;0.05;0.05;0.12;0.17;0.32;0.64;0.55;-0.77;
Segment 18;0.39;0.14;-0.12;-0.15;-0.19;-0.18;-0.29;-0.55;-0.74;-0.90;-1.07;-1.21;-1.25;-1.19;-1.03;-0.78;-0.66;-0.76;-0.73;-0.40;-0.02;0.21;0.34;0.34;0.16;-0.11;-0.24;-0.03;0.37;0.65;0.93;1.46;1.86;1.47;0.56;0.07;0.03;0.04;0.00;0.01;0.04;0.05;0.01;0.08;0.33;0.56;0.56;0.62;0.92;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Total;0.00;1.13;2.19;2.41;1.91;1.01;-0.03;-0.96;-1.69;-2.34;-2.99;-3.95;-5.58;-7.37;-8.79;-9.80;-10.59;-11.26;-11.84;-12.43;-12.69;-12.45;-12.04;-11.89;-12.14;-12.84;-13.82;-14.65;-14.96;-14.79;-14.11;-13.02;-12.01;-11.07;-10.26;-9.61;-9.05;-8.51;-8.05;-7.79;-7.65;-7.55;-7.38;-6.98;-6.22;-5.10;-3.72;-2.29;-1.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Total;0.62;0.64;0.38;-0.10;-0.41;-0.55;-0.55;-0.45;-0.37;-0.34;-0.41;-0.71;-0.98;-0.90;-0.66;-0.48;-0.40;-0.34;-0.33;-0.26;0.00;0.21;0.18;-0.02;-0.26;-0.49;-0.53;-0.32;-0.04;0.23;0.51;0.60;0.53;0.48;0.40;0.32;0.30;0.28;0.20;0.10;0.06;0.06;0.15;0.31;0.51;0.69;0.79;0.72;0.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Total;0.00;0.24;0.09;0.36;0.57;0.26;-0.67;-2.21;-3.82;-4.87;-5.83;-7.15;-8.64;-10.10;-11.38;-12.43;-13.26;-14.10;-14.64;-14.86;-14.69;-14.35;-13.98;-13.92;-13.94;-13.98;-13.68;-12.86;-11.66;-10.68;-9.78;-8.98;-8.38;-7.94;-7.63;-7.41;-7.24;-7.06;-6.88;-6.75;-6.61;-6.46;-6.26;-6.15;-5.74;-5.13;-4.20;-3.05;-1.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Total;0.17;0.00;0.01;0.18;-0.00;-0.33;-0.70;-0.92;-0.73;-0.50;-0.61;-0.79;-0.82;-0.76;-0.64;-0.50;-0.46;-0.39;-0.21;-0.01;0.16;0.22;0.12;-0.00;-0.03;0.04;0.30;0.59;0.62;0.50;0.47;0.38;0.28;0.20;0.14;0.10;0.09;0.10;0.08;0.07;0.08;0.10;0.07;0.13;0.28;0.42;0.58;0.65;0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Total;0.00;0.87;0.59;0.20;-0.39;-1.38;-2.51;-3.52;-4.38;-5.27;-6.27;-7.49;-8.87;-10.22;-11.41;-12.45;-13.34;-14.16;-14.91;-15.42;-15.58;-15.38;-15.08;-14.97;-15.33;-16.03;-16.87;-17.48;-17.48;-16.78;-15.84;-14.54;-13.12;-11.84;-11.00;-10.58;-10.27;-9.90;-9.52;-9.16;-8.82;-8.53;-8.27;-7.94;-7.33;-6.36;-5.33;-4.59;-3.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.33;36.67;55.00;73.33;91.66;110.00;128.33;146.66;164.99;183.33;201.66;219.99;238.33;256.66;274.99;293.32;311.66;329.99;348.32;366.65;384.99;403.32;421.65;439.99;458.32;476.65;494.98;513.32;531.65;549.98;568.31;586.65;604.98;623.31;641.65;659.98;678.31;696.64;714.98;733.31;751.64;769.97;788.31;806.64;824.97;843.31;861.64;879.97;
Total;0.59;0.16;-0.23;-0.25;-0.43;-0.60;-0.60;-0.50;-0.46;-0.51;-0.60;-0.72;-0.76;-0.70;-0.61;-0.52;-0.46;-0.43;-0.35;-0.19;0.02;0.16;0.14;-0.06;-0.30;-0.44;-0.43;-0.19;0.21;0.46;0.61;0.76;0.76;0.59;0.33;0.18;0.18;0.21;0.21;0.19;0.17;0.14;0.15;0.24;0.44;0.58;0.45;0.52;1.28;

----------------------------------------------------------


