PatientInformation
==========================================================
PatientID;6703022
Name;???,Zhang Jin Long,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;26.80;%
LaScd_ED;-28.73;%
LaSct_ED;1.93;%
LaSr_AC;27.44;%
LaScd_AC;-29.41;%
LaSct_AC;1.97;%
ED;0.00;ms
ES;352.28;ms
PreA;465.44;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.55;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;
LAS_ED;0.00;-0.29;0.52;5.18;9.14;12.02;13.74;15.37;18.32;21.16;23.07;24.06;24.96;24.96;24.56;25.59;26.54;26.32;21.65;13.68;6.72;0.41;-2.31;-3.83;-4.25;-3.11;-0.66;
LAS_AC;2.36;2.07;2.89;7.66;11.72;14.67;16.42;18.10;21.11;24.02;25.98;26.99;27.91;27.92;27.50;28.56;29.53;29.31;24.52;16.36;9.24;2.79;0.00;-1.56;-1.98;-0.82;1.69;

----------------------------------------------------------


