PatientInformation
==========================================================
PatientID;6703022
Name;???,Zhang Jin Long,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.31;%
GLS(4Ch);-15.26;%
GLS(2Ch);-12.36;%
GLS(3Ch);-21.32;%
ED;0.00;ms
ES;295.78;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];297.57;ms
----------------------------------------------------------
Segment 1 [ant];229.42;ms
Segment 2 [ant/sept];237.00;ms
Segment 3 [inf/sept];464.52;ms
Segment 4 [inf];372.56;ms
Segment 5 [inf/lat];283.45;ms
Segment 6 [ant/lat];474.00;ms
----------------------------------------------------------
Segment 7 [ant];307.15;ms
Segment 8 [ant/sept];218.04;ms
Segment 9 [inf/sept];365.93;ms
Segment 10 [inf];220.88;ms
Segment 11 [inf/lat];217.09;ms
Segment 12 [ant/lat];365.93;ms
----------------------------------------------------------
Segment 13 [ant];218.04;ms
Segment 14 [ant/sept];232.26;ms
Segment 15 [inf/sept];407.64;ms
Segment 16 [inf];97.64;ms
Segment 17 [inf/lat];224.68;ms
Segment 18 [ant/lat];419.96;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.74;%
----------------------------------------------------------
Segment 1 [ant];-15.27;%
Segment 2 [ant/sept];-10.52;%
Segment 3 [inf/sept];-3.57;%
Segment 4 [inf];-10.32;%
Segment 5 [inf/lat];-37.17;%
Segment 6 [ant/lat];-17.41;%
----------------------------------------------------------
Segment 7 [ant];-24.30;%
Segment 8 [ant/sept];-16.80;%
Segment 9 [inf/sept];-7.02;%
Segment 10 [inf];-12.13;%
Segment 11 [inf/lat];-16.43;%
Segment 12 [ant/lat];-14.99;%
----------------------------------------------------------
Segment 13 [ant];-1.72;%
Segment 14 [ant/sept];-20.55;%
Segment 15 [inf/sept];-18.06;%
Segment 16 [inf];-0.02;%
Segment 17 [inf/lat];-8.92;%
Segment 18 [ant/lat];-12.20;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.78;%
----------------------------------------------------------
Segment 1 [ant];-16.31;%
Segment 2 [ant/sept];-12.14;%
Segment 3 [inf/sept];-3.57;%
Segment 4 [inf];-10.51;%
Segment 5 [inf/lat];-38.37;%
Segment 6 [ant/lat];-17.41;%
----------------------------------------------------------
Segment 7 [ant];-24.30;%
Segment 8 [ant/sept];-19.66;%
Segment 9 [inf/sept];-7.02;%
Segment 10 [inf];-16.23;%
Segment 11 [inf/lat];-19.82;%
Segment 12 [ant/lat];-14.99;%
----------------------------------------------------------
Segment 13 [ant];-6.45;%
Segment 14 [ant/sept];-24.30;%
Segment 15 [inf/sept];-18.06;%
Segment 16 [inf];-10.04;%
Segment 17 [inf/lat];-12.73;%
Segment 18 [ant/lat];-12.20;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Total;0.00;-0.21;0.04;-0.23;-0.95;-1.99;-3.07;-3.93;-4.71;-5.38;-6.14;-6.84;-7.55;-8.27;-9.00;-9.69;-10.33;-10.94;-11.53;-12.15;-12.79;-13.40;-13.91;-14.26;-14.46;-14.51;-14.44;-14.30;-14.14;-13.97;-13.86;-13.82;-13.69;-13.39;-12.77;-12.06;-11.38;-11.16;-10.79;-10.22;-9.18;-7.99;-6.79;-5.74;-4.88;-4.22;-3.86;-3.72;-3.77;-3.93;-4.17;-4.31;-4.27;-4.01;-3.58;-3.01;-2.32;-1.61;-0.87;-0.15;0.50;1.01;1.40;1.61;1.62;1.23;
Segment 1;0.00;-2.49;-2.22;-1.61;-2.18;-3.90;-5.67;-6.92;-7.46;-7.54;-7.87;-8.28;-9.06;-9.69;-10.36;-10.97;-11.77;-12.85;-14.04;-15.15;-15.86;-16.18;-16.23;-16.16;-16.31;-16.24;-16.08;-15.77;-15.47;-15.23;-15.25;-15.27;-15.22;-14.74;-13.91;-13.04;-12.33;-12.07;-11.40;-9.89;-7.87;-5.05;-2.45;0.16;2.06;3.50;4.26;4.47;4.47;4.20;3.70;2.95;1.94;0.66;-0.50;-1.50;-1.63;-1.20;-0.15;1.35;3.11;4.99;6.62;7.55;7.32;5.14;
Segment 2;0.00;-0.67;-0.37;-0.33;-1.11;-2.42;-3.90;-4.82;-5.51;-5.96;-6.75;-7.43;-8.16;-8.43;-8.75;-8.90;-9.17;-9.37;-9.78;-10.36;-11.04;-11.59;-11.96;-12.11;-12.10;-12.14;-12.05;-11.82;-11.41;-10.97;-10.55;-10.53;-10.45;-10.24;-9.40;-8.33;-7.42;-6.98;-6.90;-6.63;-5.75;-4.51;-3.11;-1.68;-0.24;0.91;1.27;1.22;1.00;0.86;0.74;0.54;0.20;-0.16;-0.43;-0.46;-0.43;-0.38;-0.43;-0.55;-0.76;-1.01;-1.12;-0.88;0.05;0.66;
Segment 3;0.00;3.30;4.34;1.98;1.36;1.73;2.09;2.36;2.48;2.38;2.12;1.79;1.43;1.04;0.70;0.39;0.13;-0.11;-0.34;-0.55;-0.83;-1.26;-1.68;-2.05;-2.29;-2.47;-2.64;-2.78;-2.90;-3.04;-3.24;-3.52;-3.80;-4.09;-4.41;-4.70;-4.94;-5.04;-5.11;-5.30;-5.84;-6.77;-7.71;-8.53;-8.96;-9.23;-9.40;-9.53;-9.62;-9.69;-9.57;-9.24;-8.65;-7.71;-6.25;-4.75;-3.38;-2.84;-2.77;-3.06;-3.29;-3.47;-3.80;-3.86;-3.46;-2.06;
Segment 4;0.00;1.47;3.98;6.39;8.67;10.67;12.41;13.91;15.06;15.74;15.68;14.58;13.05;11.17;9.45;7.61;5.79;3.68;1.62;-0.11;-1.29;-1.95;-2.45;-3.31;-4.88;-6.69;-8.32;-9.42;-10.07;-10.42;-10.51;-10.37;-9.94;-8.99;-7.88;-7.51;-8.81;-12.14;-15.60;-17.74;-17.24;-15.03;-11.97;-8.97;-6.18;-3.70;-1.50;0.25;1.22;0.96;-0.70;-2.67;-4.31;-4.90;-4.96;-4.65;-3.96;-3.07;-2.07;-1.32;-0.82;-0.40;-0.04;0.20;0.28;0.41;
Segment 5;0.00;-1.87;-2.60;-6.05;-8.54;-11.90;-14.71;-15.86;-16.72;-17.31;-19.00;-20.93;-23.11;-25.86;-28.43;-30.96;-32.72;-34.18;-35.18;-36.00;-36.70;-36.85;-37.37;-37.35;-37.41;-37.12;-36.95;-36.83;-37.48;-38.01;-38.35;-37.43;-35.92;-33.68;-29.99;-25.81;-20.77;-19.01;-16.50;-14.75;-11.88;-9.70;-7.37;-4.43;-1.84;0.51;0.79;0.53;-1.01;-3.36;-6.12;-7.58;-7.28;-5.47;-3.72;-2.15;-1.24;-0.80;-0.50;-0.73;-1.16;-2.19;-2.93;-2.80;-1.27;0.31;
Segment 6;0.00;0.29;0.54;0.73;0.66;0.34;-0.26;-1.16;-2.34;-3.47;-4.45;-5.04;-5.52;-6.00;-6.87;-7.89;-8.88;-9.59;-10.00;-10.35;-10.78;-11.47;-12.19;-12.91;-13.51;-14.07;-14.61;-15.17;-15.73;-16.30;-16.84;-17.32;-17.75;-18.15;-18.51;-18.84;-19.14;-19.45;-19.78;-20.15;-20.61;-21.16;-21.70;-22.18;-22.55;-22.87;-23.16;-23.58;-23.99;-24.30;-24.41;-24.25;-23.61;-22.29;-20.00;-17.32;-14.52;-12.70;-11.20;-9.70;-7.79;-5.57;-3.40;-1.66;-0.60;-0.11;
Segment 7;0.00;1.10;1.06;0.74;-0.11;-1.33;-3.11;-5.34;-7.80;-10.18;-11.94;-13.28;-14.08;-14.84;-15.63;-16.44;-17.11;-17.81;-18.47;-19.20;-20.19;-21.35;-22.36;-23.07;-23.59;-23.81;-23.76;-23.71;-23.49;-23.45;-23.74;-24.20;-24.63;-24.61;-24.15;-23.15;-21.76;-20.79;-18.75;-16.42;-13.48;-10.53;-7.17;-3.86;-0.60;2.03;3.44;3.72;3.42;3.05;2.84;2.61;2.25;1.63;0.94;0.28;-0.28;-0.62;-0.70;-0.40;0.14;0.79;1.43;1.82;1.83;1.01;
Segment 8;0.00;0.26;1.02;0.43;-1.25;-3.42;-5.36;-6.71;-7.56;-8.27;-8.81;-9.52;-10.21;-11.45;-12.60;-13.97;-15.10;-16.31;-17.28;-18.14;-18.78;-19.27;-19.57;-19.66;-19.60;-19.47;-19.22;-18.92;-18.62;-18.27;-17.60;-16.97;-15.94;-14.71;-13.33;-11.62;-9.42;-6.35;-2.92;0.44;3.02;4.89;5.88;5.57;4.65;3.71;3.45;3.43;3.44;3.26;3.03;2.87;2.91;3.11;3.45;3.88;4.36;4.73;4.94;4.94;4.75;4.25;3.66;2.99;2.28;1.35;
Segment 9;0.00;1.19;1.91;1.94;1.88;1.75;1.65;1.31;0.65;-0.06;-0.73;-1.19;-1.58;-1.92;-2.29;-2.67;-3.03;-3.42;-3.83;-4.23;-4.59;-4.87;-5.11;-5.32;-5.52;-5.71;-5.90;-6.10;-6.32;-6.56;-6.79;-6.98;-7.16;-7.32;-7.44;-7.53;-7.58;-7.69;-7.81;-7.81;-7.70;-7.46;-7.12;-6.73;-6.35;-5.96;-5.54;-5.10;-4.61;-4.02;-3.29;-2.43;-1.63;-1.15;-1.34;-1.44;-1.19;0.35;2.45;4.77;6.61;7.80;8.07;6.93;3.97;1.74;
Segment 10;0.00;-0.73;-1.38;-1.99;-2.86;-3.87;-4.96;-6.03;-7.01;-7.89;-8.60;-8.98;-9.33;-9.54;-9.64;-9.57;-9.36;-9.07;-8.86;-9.07;-10.39;-12.62;-14.83;-16.15;-15.96;-15.11;-13.94;-12.87;-11.83;-11.13;-11.30;-11.97;-12.69;-13.08;-13.19;-13.38;-13.82;-14.32;-14.46;-13.57;-11.13;-7.83;-4.41;-2.03;-0.42;0.70;1.57;2.19;2.45;2.33;1.91;1.40;0.98;0.88;1.01;1.31;1.60;1.92;2.25;2.62;2.97;3.21;3.21;2.87;2.26;1.26;
Segment 11;0.00;-0.36;1.19;2.80;1.07;-1.94;-5.39;-7.87;-9.68;-10.60;-11.22;-11.41;-11.87;-12.54;-13.63;-14.42;-15.36;-15.97;-16.61;-17.66;-18.56;-19.47;-19.68;-19.82;-19.55;-19.11;-18.43;-17.78;-17.37;-17.01;-16.52;-16.49;-15.94;-14.82;-12.11;-9.06;-6.42;-5.29;-4.74;-4.14;-2.98;-1.59;-0.25;0.66;1.23;1.36;1.06;0.45;-0.06;-0.02;0.31;0.48;0.25;-0.13;-0.10;0.35;1.09;1.76;2.32;2.70;2.87;2.82;2.79;2.87;3.03;2.40;
Segment 12;0.00;-0.02;-0.07;-0.16;-0.36;-0.72;-1.37;-2.41;-3.85;-5.31;-6.62;-7.47;-8.09;-8.53;-8.80;-8.97;-9.12;-9.35;-9.67;-10.02;-10.40;-10.79;-11.18;-11.59;-12.00;-12.41;-12.80;-13.19;-13.60;-13.99;-14.42;-14.90;-15.35;-15.76;-16.09;-16.37;-16.60;-16.75;-16.82;-16.82;-16.66;-16.31;-15.90;-15.50;-15.20;-14.92;-14.65;-14.40;-14.15;-13.88;-13.70;-13.59;-13.42;-13.25;-13.20;-12.84;-12.05;-10.41;-8.32;-5.97;-4.06;-2.58;-1.38;-0.47;0.15;0.24;
Segment 13;0.00;-1.74;-1.48;-0.57;-0.23;-0.51;-1.19;-2.09;-3.04;-3.91;-4.68;-5.37;-5.83;-5.98;-5.90;-5.70;-5.57;-5.56;-5.68;-5.87;-6.07;-6.24;-6.37;-6.45;-6.36;-6.18;-5.81;-5.32;-4.66;-3.87;-2.90;-1.91;-1.10;-0.96;-1.40;-1.85;-2.07;-2.06;-1.73;-1.25;-0.54;0.37;1.40;2.51;3.50;4.27;4.76;4.98;4.95;4.81;4.70;4.61;4.61;4.56;4.56;4.49;4.46;4.41;4.41;4.48;4.65;4.97;5.44;5.95;5.75;4.17;
Segment 14;0.00;-0.92;-1.16;-2.19;-4.94;-7.86;-10.00;-11.03;-11.35;-11.63;-11.73;-12.28;-13.12;-14.21;-15.33;-16.46;-17.65;-18.81;-19.94;-21.18;-22.35;-23.27;-23.84;-24.14;-24.28;-24.28;-24.11;-23.67;-22.53;-21.26;-20.13;-20.46;-20.77;-20.62;-19.16;-16.95;-13.96;-10.53;-6.80;-3.33;-0.46;1.44;2.46;2.73;2.60;2.31;2.15;2.12;2.13;2.03;1.87;1.74;1.65;1.68;1.87;2.21;2.58;2.86;2.91;2.77;2.49;2.21;1.90;1.65;1.54;1.16;
Segment 15;0.00;0.64;0.51;-0.77;-1.38;-1.59;-1.71;-2.23;-3.30;-4.46;-5.55;-6.32;-6.96;-7.55;-8.27;-9.05;-9.83;-10.60;-11.35;-12.04;-12.69;-13.29;-13.89;-14.47;-15.02;-15.54;-16.02;-16.47;-16.90;-17.28;-17.64;-17.99;-18.33;-18.67;-19.00;-19.35;-19.72;-20.15;-20.59;-21.00;-21.35;-21.63;-21.81;-21.87;-21.82;-21.69;-21.49;-21.22;-20.85;-20.37;-19.70;-18.84;-17.80;-16.39;-14.43;-12.18;-9.71;-7.32;-4.92;-2.45;-0.15;1.81;2.96;3.04;1.82;0.83;
Segment 16;0.00;-0.38;-1.25;-2.31;-3.55;-4.93;-6.31;-7.60;-8.70;-9.54;-10.02;-9.94;-9.67;-9.19;-8.91;-8.53;-8.09;-7.63;-7.28;-7.19;-7.42;-7.84;-8.20;-8.22;-7.73;-6.80;-5.55;-4.07;-2.60;-1.27;-0.51;-0.08;0.14;0.36;0.55;0.50;-0.09;-1.46;-2.76;-3.45;-2.87;-1.55;0.00;1.40;2.44;3.09;3.41;3.46;3.33;3.09;2.82;2.59;2.43;2.39;2.38;2.34;2.14;1.88;1.64;1.47;1.39;1.38;1.44;1.52;1.32;0.77;
Segment 17;0.00;-0.77;-0.62;-1.17;-2.59;-3.89;-4.84;-4.93;-4.39;-3.73;-4.05;-4.74;-5.61;-6.41;-7.25;-8.00;-8.73;-9.34;-10.03;-10.67;-11.35;-11.94;-12.39;-12.67;-12.72;-12.43;-11.96;-11.35;-10.91;-10.40;-9.96;-9.09;-8.29;-7.55;-7.26;-7.00;-6.71;-6.47;-6.11;-5.52;-4.53;-3.50;-2.75;-2.40;-2.37;-2.47;-2.56;-2.59;-2.60;-2.62;-2.66;-2.65;-2.50;-2.27;-1.98;-1.69;-1.36;-1.03;-0.86;-0.80;-0.90;-1.12;-1.24;-0.96;0.12;0.83;
Segment 18;0.00;-1.52;-2.13;-1.37;-1.10;-1.22;-1.70;-2.45;-3.43;-4.49;-5.54;-6.50;-7.29;-7.89;-8.27;-8.52;-8.73;-8.91;-9.08;-9.22;-9.36;-9.50;-9.65;-9.81;-10.08;-10.40;-10.73;-11.04;-11.33;-11.57;-11.84;-12.14;-12.45;-12.76;-13.01;-13.29;-13.66;-14.09;-14.56;-15.08;-15.52;-15.86;-16.14;-16.33;-16.44;-16.41;-16.26;-16.11;-15.85;-15.40;-14.74;-13.87;-12.85;-11.68;-10.41;-8.95;-7.32;-5.60;-3.81;-1.94;-0.21;1.31;2.40;2.97;2.97;1.86;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Segment 1;-3.05;-1.18;0.76;0.11;-1.29;-1.95;-1.64;-0.94;-0.26;-0.18;-0.38;-0.65;-0.77;-0.67;-0.67;-0.72;-1.00;-1.22;-1.25;-0.98;-0.53;-0.18;0.04;-0.05;-0.07;0.13;0.26;0.34;0.30;0.11;-0.04;-0.01;0.25;0.72;0.93;0.87;0.47;0.40;1.15;1.86;2.61;2.91;2.77;2.41;1.75;1.17;0.47;0.09;-0.13;-0.41;-0.66;-0.92;-1.23;-1.31;-1.19;-0.62;0.18;0.78;1.37;1.74;1.95;1.90;1.40;0.44;-1.13;-3.98;
Segment 2;-0.86;-0.17;0.31;-0.38;-1.14;-1.54;-1.29;-0.83;-0.56;-0.65;-0.80;-0.77;-0.53;-0.28;-0.25;-0.21;-0.24;-0.31;-0.53;-0.68;-0.67;-0.49;-0.28;-0.05;-0.01;0.01;0.17;0.35;0.45;0.48;0.23;0.02;0.12;0.54;1.06;1.09;0.73;0.23;0.12;0.60;1.15;1.41;1.50;1.53;1.42;0.81;0.12;-0.18;-0.20;-0.12;-0.15;-0.29;-0.39;-0.35;-0.16;0.01;0.05;0.00;-0.09;-0.17;-0.26;-0.22;0.03;0.66;0.96;-0.05;
Segment 3;3.76;2.54;-0.99;-1.89;0.03;0.44;0.33;0.22;0.01;-0.20;-0.32;-0.37;-0.40;-0.39;-0.35;-0.30;-0.26;-0.25;-0.23;-0.25;-0.38;-0.46;-0.43;-0.32;-0.21;-0.19;-0.16;-0.13;-0.13;-0.18;-0.25;-0.30;-0.30;-0.33;-0.33;-0.29;-0.18;-0.07;-0.12;-0.37;-0.79;-1.02;-0.96;-0.66;-0.34;-0.23;-0.16;-0.12;-0.09;0.01;0.23;0.48;0.79;1.29;1.60;1.57;1.03;0.29;-0.15;-0.30;-0.19;-0.28;-0.25;0.13;0.94;1.89;
Segment 4;1.39;2.11;2.68;2.48;2.27;1.97;1.72;1.41;0.99;0.37;-0.63;-1.43;-1.83;-1.91;-1.87;-1.92;-2.07;-2.24;-2.03;-1.55;-0.95;-0.56;-0.66;-1.29;-1.84;-1.86;-1.46;-0.91;-0.51;-0.22;0.02;0.27;0.74;1.17;0.90;-0.40;-2.55;-3.80;-3.13;-0.88;1.55;2.89;3.26;3.06;2.78;2.47;2.11;1.48;0.42;-1.07;-2.03;-1.99;-1.18;-0.29;0.13;0.53;0.85;1.03;0.95;0.64;0.47;0.42;0.32;0.15;0.14;-0.14;
Segment 5;-2.20;-1.15;-2.19;-3.28;-3.02;-3.45;-2.06;-0.97;-0.67;-1.17;-1.98;-2.13;-2.64;-2.84;-2.72;-2.28;-1.68;-1.29;-0.93;-0.83;-0.41;-0.36;-0.29;-0.00;0.12;0.27;0.21;-0.29;-0.69;-0.54;0.28;1.33;1.90;3.15;4.17;5.14;3.58;2.07;2.24;2.42;2.75;2.27;2.82;2.97;2.72;1.40;-0.05;-0.91;-2.11;-2.83;-2.37;-0.62;1.24;1.98;1.78;1.33;0.67;0.40;0.04;-0.34;-0.79;-1.03;-0.40;0.92;1.88;0.68;
Segment 6;0.32;0.29;0.24;0.07;-0.20;-0.48;-0.79;-1.12;-1.25;-1.14;-0.82;-0.54;-0.48;-0.70;-1.02;-1.09;-0.92;-0.57;-0.38;-0.39;-0.60;-0.76;-0.76;-0.70;-0.61;-0.58;-0.58;-0.59;-0.60;-0.59;-0.54;-0.48;-0.44;-0.40;-0.36;-0.33;-0.32;-0.33;-0.37;-0.44;-0.54;-0.58;-0.54;-0.45;-0.36;-0.31;-0.37;-0.45;-0.39;-0.23;0.01;0.40;1.00;1.93;2.67;2.98;2.46;1.68;1.54;1.78;2.21;2.36;2.10;1.49;0.80;0.28;
Segment 7;1.34;0.56;-0.24;-0.61;-1.09;-1.57;-2.14;-2.51;-2.61;-2.20;-1.63;-1.11;-0.79;-0.81;-0.86;-0.78;-0.71;-0.72;-0.71;-0.90;-1.16;-1.17;-0.91;-0.65;-0.40;-0.06;0.06;0.15;0.17;-0.14;-0.41;-0.51;-0.24;0.25;0.77;1.34;1.19;1.53;2.34;2.80;3.12;3.33;3.54;3.49;3.19;2.16;0.85;-0.08;-0.40;-0.31;-0.21;-0.30;-0.52;-0.71;-0.72;-0.65;-0.49;-0.23;0.12;0.46;0.64;0.70;0.57;0.26;-0.44;-1.02;
Segment 8;0.17;0.64;0.21;-1.27;-2.11;-2.24;-1.75;-1.13;-0.81;-0.64;-0.65;-0.71;-1.02;-1.28;-1.34;-1.32;-1.23;-1.17;-0.96;-0.80;-0.60;-0.42;-0.20;-0.01;0.10;0.20;0.30;0.32;0.32;0.55;0.68;0.85;1.21;1.37;1.61;2.02;2.78;3.49;3.66;3.17;2.34;1.56;0.34;-0.73;-1.06;-0.65;-0.10;0.02;-0.09;-0.24;-0.22;-0.06;0.13;0.28;0.41;0.49;0.46;0.32;0.11;-0.10;-0.37;-0.59;-0.67;-0.72;-0.83;-1.21;
Segment 9;1.31;1.06;0.37;-0.06;-0.10;-0.11;-0.21;-0.54;-0.74;-0.75;-0.60;-0.43;-0.38;-0.37;-0.40;-0.39;-0.39;-0.42;-0.43;-0.41;-0.34;-0.27;-0.24;-0.22;-0.20;-0.20;-0.20;-0.22;-0.24;-0.25;-0.22;-0.20;-0.18;-0.15;-0.11;-0.06;-0.08;-0.13;-0.07;0.05;0.19;0.31;0.39;0.41;0.40;0.43;0.45;0.49;0.56;0.69;0.85;0.90;0.72;0.12;-0.22;0.00;0.93;1.99;2.40;2.25;1.61;0.82;-0.38;-2.32;-2.90;-2.02;
Segment 10;-0.78;-0.73;-0.64;-0.76;-1.01;-1.12;-1.15;-1.08;-0.99;-0.85;-0.56;-0.37;-0.30;-0.17;-0.02;0.16;0.27;0.29;0.07;-0.76;-1.95;-2.46;-1.96;-0.57;0.63;1.11;1.21;1.12;0.97;0.29;-0.50;-0.79;-0.61;-0.23;-0.12;-0.33;-0.53;-0.40;0.31;1.76;3.12;3.67;3.12;2.06;1.40;1.03;0.80;0.47;0.07;-0.30;-0.51;-0.52;-0.28;0.03;0.24;0.32;0.32;0.34;0.37;0.39;0.32;0.14;-0.18;-0.50;-0.84;-1.22;
Segment 11;-0.67;0.61;2.06;0.02;-2.72;-3.54;-3.20;-2.25;-1.42;-0.78;-0.39;-0.30;-0.58;-0.97;-1.01;-0.91;-0.84;-0.61;-0.90;-1.05;-0.99;-0.59;-0.16;0.05;0.38;0.60;0.74;0.56;0.37;0.48;0.25;0.24;0.80;2.03;3.18;3.12;1.99;0.78;0.53;0.92;1.39;1.48;1.20;0.78;0.37;-0.09;-0.51;-0.65;-0.26;0.24;0.31;-0.03;-0.38;-0.22;0.26;0.66;0.77;0.66;0.50;0.29;0.05;-0.06;0.01;0.18;-0.10;-1.65;
Segment 12;-0.02;-0.03;-0.07;-0.14;-0.28;-0.52;-0.88;-1.33;-1.56;-1.49;-1.14;-0.75;-0.56;-0.37;-0.23;-0.15;-0.19;-0.30;-0.36;-0.39;-0.40;-0.41;-0.42;-0.43;-0.43;-0.42;-0.41;-0.43;-0.42;-0.42;-0.48;-0.50;-0.46;-0.39;-0.32;-0.27;-0.20;-0.12;-0.04;0.08;0.28;0.41;0.43;0.37;0.30;0.29;0.27;0.26;0.28;0.25;0.14;0.14;0.20;0.09;0.18;0.56;1.28;2.01;2.40;2.29;1.77;1.41;1.12;0.82;0.38;-0.11;
Segment 13;-2.13;-0.82;0.80;0.73;0.02;-0.53;-0.86;-0.99;-0.97;-0.87;-0.78;-0.62;-0.32;-0.03;0.17;0.19;0.08;-0.06;-0.17;-0.21;-0.20;-0.16;-0.12;0.01;0.14;0.29;0.46;0.60;0.76;0.93;1.06;1.00;0.53;-0.21;-0.53;-0.37;-0.11;0.19;0.43;0.62;0.86;1.03;1.15;1.13;0.94;0.67;0.37;0.09;-0.11;-0.14;-0.11;-0.04;-0.02;-0.03;-0.04;-0.05;-0.04;-0.03;0.03;0.12;0.26;0.42;0.57;0.25;-0.79;-3.11;
Segment 14;-1.08;-0.56;-0.49;-2.04;-3.16;-2.74;-1.66;-0.64;-0.29;-0.17;-0.31;-0.75;-1.04;-1.18;-1.18;-1.23;-1.25;-1.20;-1.25;-1.29;-1.12;-0.79;-0.44;-0.23;-0.07;0.09;0.28;0.84;1.32;1.38;0.41;-0.47;-0.16;0.83;1.97;2.76;3.41;3.82;3.86;3.39;2.53;1.52;0.65;0.04;-0.26;-0.25;-0.10;0.00;-0.04;-0.15;-0.15;-0.13;-0.04;0.12;0.29;0.39;0.36;0.18;-0.05;-0.23;-0.30;-0.31;-0.31;-0.17;-0.19;-0.83;
Segment 15;0.77;0.36;-0.85;-1.11;-0.38;-0.12;-0.29;-0.87;-1.22;-1.21;-0.98;-0.72;-0.63;-0.68;-0.80;-0.83;-0.82;-0.80;-0.76;-0.70;-0.66;-0.63;-0.62;-0.60;-0.56;-0.53;-0.49;-0.46;-0.42;-0.39;-0.37;-0.37;-0.36;-0.35;-0.35;-0.38;-0.42;-0.47;-0.45;-0.40;-0.34;-0.25;-0.12;-0.01;0.10;0.18;0.25;0.33;0.44;0.60;0.81;0.99;1.27;1.78;2.24;2.51;2.58;2.52;2.58;2.54;2.29;1.68;0.69;-0.69;-1.27;-0.93;
Segment 16;-0.34;-0.65;-1.04;-1.21;-1.39;-1.47;-1.42;-1.27;-1.03;-0.71;-0.20;0.21;0.42;0.41;0.33;0.44;0.49;0.45;0.24;-0.08;-0.36;-0.45;-0.23;0.24;0.76;1.16;1.46;1.58;1.51;1.11;0.60;0.32;0.22;0.23;0.11;-0.29;-1.08;-1.50;-1.13;-0.06;1.07;1.57;1.59;1.30;0.89;0.50;0.18;-0.05;-0.20;-0.27;-0.28;-0.21;-0.10;-0.02;-0.02;-0.12;-0.25;-0.27;-0.22;-0.13;-0.04;0.03;0.10;-0.04;-0.40;-0.72;
Segment 17;-0.96;-0.28;-0.07;-1.10;-1.51;-1.23;-0.57;0.28;0.74;0.21;-0.59;-0.84;-0.88;-0.87;-0.84;-0.78;-0.70;-0.68;-0.71;-0.70;-0.68;-0.56;-0.39;-0.18;0.13;0.41;0.59;0.56;0.50;0.47;0.69;0.91;0.84;0.54;0.25;0.30;0.27;0.30;0.48;0.84;1.11;0.97;0.58;0.18;-0.06;-0.11;-0.06;-0.02;-0.01;-0.03;-0.03;0.08;0.20;0.28;0.31;0.33;0.36;0.27;0.12;-0.02;-0.18;-0.21;0.02;0.76;1.12;-0.08;
Segment 18;-1.72;-1.23;0.18;0.67;0.06;-0.32;-0.66;-0.93;-1.09;-1.12;-1.07;-0.93;-0.74;-0.52;-0.32;-0.23;-0.21;-0.19;-0.16;-0.14;-0.15;-0.16;-0.16;-0.23;-0.31;-0.34;-0.34;-0.32;-0.28;-0.26;-0.30;-0.33;-0.34;-0.29;-0.27;-0.35;-0.42;-0.47;-0.53;-0.52;-0.41;-0.32;-0.25;-0.16;-0.04;0.10;0.16;0.21;0.37;0.58;0.81;1.00;1.16;1.28;1.43;1.64;1.78;1.85;1.94;1.91;1.73;1.39;0.88;0.35;-0.57;-1.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Total;0.00;-0.47;-0.22;0.12;-0.02;-0.62;-1.44;-2.30;-3.09;-3.81;-4.48;-5.11;-5.71;-6.23;-6.72;-7.16;-7.58;-8.11;-8.69;-9.34;-10.11;-10.92;-11.62;-12.09;-12.33;-12.33;-12.11;-11.72;-11.22;-10.76;-10.56;-10.47;-10.41;-10.16;-9.81;-9.56;-9.64;-10.32;-10.66;-10.29;-8.78;-6.55;-4.06;-1.77;0.15;1.65;2.66;3.18;3.30;3.07;2.54;1.91;1.32;0.87;0.57;0.37;0.38;0.55;0.89;1.36;1.91;2.49;3.03;3.33;3.15;2.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Total;-0.61;-0.12;0.40;0.13;-0.41;-0.77;-0.91;-0.88;-0.79;-0.73;-0.69;-0.66;-0.59;-0.53;-0.49;-0.44;-0.50;-0.59;-0.64;-0.75;-0.85;-0.81;-0.63;-0.37;-0.13;0.12;0.33;0.48;0.54;0.35;0.13;0.06;0.15;0.33;0.35;0.13;-0.44;-0.62;-0.04;0.99;2.03;2.54;2.56;2.23;1.82;1.33;0.80;0.34;-0.06;-0.42;-0.64;-0.66;-0.56;-0.39;-0.27;-0.10;0.10;0.27;0.44;0.54;0.60;0.61;0.47;0.10;-0.58;-1.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Total;0.00;-0.76;-0.46;-1.15;-3.00;-5.38;-7.55;-8.72;-9.37;-9.73;-10.43;-11.24;-12.23;-13.40;-14.62;-15.77;-16.79;-17.67;-18.48;-19.34;-20.14;-20.74;-21.14;-21.30;-21.28;-21.08;-20.76;-20.36;-20.04;-19.68;-19.24;-18.85;-18.20;-17.20;-15.41;-13.27;-10.88;-9.29;-7.58;-6.00;-4.13;-2.53;-1.21;-0.20;0.46;0.92;0.89;0.71;0.29;-0.21;-0.75;-1.07;-1.08;-0.79;-0.36;0.17;0.67;1.04;1.26;1.25;1.08;0.68;0.37;0.36;0.90;1.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Total;-0.98;-0.17;-0.04;-1.38;-2.32;-2.50;-1.78;-0.91;-0.48;-0.53;-0.81;-0.94;-1.15;-1.28;-1.26;-1.15;-1.00;-0.88;-0.88;-0.89;-0.74;-0.53;-0.29;-0.07;0.12;0.28;0.40;0.38;0.35;0.44;0.42;0.52;0.83;1.47;2.11;2.47;2.11;1.69;1.72;1.83;1.87;1.54;1.24;0.87;0.60;0.22;-0.13;-0.31;-0.50;-0.57;-0.48;-0.18;0.16;0.39;0.52;0.56;0.46;0.31;0.11;-0.09;-0.31;-0.41;-0.21;0.32;0.55;-0.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Total;0.00;0.61;0.80;0.35;0.15;0.03;-0.23;-0.78;-1.66;-2.60;-3.50;-4.16;-4.70;-5.17;-5.67;-6.15;-6.61;-7.03;-7.41;-7.76;-8.13;-8.55;-8.97;-9.38;-9.76;-10.12;-10.47;-10.81;-11.14;-11.47;-11.80;-12.15;-12.48;-12.79;-13.08;-13.35;-13.61;-13.86;-14.11;-14.37;-14.63;-14.89;-15.09;-15.23;-15.26;-15.23;-15.13;-15.04;-14.90;-14.66;-14.29;-13.76;-13.03;-12.11;-10.96;-9.58;-8.02;-6.41;-4.76;-3.07;-1.50;-0.14;0.80;1.15;0.80;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.48;18.96;28.44;37.92;47.40;56.88;66.36;75.84;85.32;94.80;104.28;113.76;123.24;132.72;142.20;151.68;161.16;170.64;180.12;189.60;199.08;208.56;218.04;227.52;237.00;246.48;255.96;265.44;274.92;284.40;293.88;303.36;312.84;322.32;331.80;341.28;350.76;360.24;369.72;379.20;388.68;398.16;407.64;417.12;426.60;436.08;445.56;455.04;464.52;474.00;483.48;492.96;502.44;511.92;521.40;530.88;540.36;549.84;559.32;568.80;578.28;587.76;597.24;606.72;616.20;
Total;0.69;0.47;-0.18;-0.40;-0.14;-0.18;-0.41;-0.77;-0.99;-0.99;-0.82;-0.62;-0.53;-0.50;-0.52;-0.50;-0.46;-0.42;-0.38;-0.38;-0.42;-0.45;-0.44;-0.41;-0.39;-0.37;-0.36;-0.36;-0.35;-0.35;-0.36;-0.36;-0.34;-0.32;-0.29;-0.28;-0.27;-0.27;-0.27;-0.27;-0.28;-0.25;-0.18;-0.09;0.00;0.07;0.10;0.12;0.20;0.32;0.47;0.66;0.87;1.09;1.34;1.56;1.68;1.72;1.77;1.73;1.56;1.23;0.70;-0.03;-0.43;-0.42;

----------------------------------------------------------


