PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.28;%
GLS(4Ch);-15.84;%
GLS(2Ch);-11.74;%
GLS(3Ch);-18.27;%
ED;0.00;ms
ES;340.99;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];407.21;ms
----------------------------------------------------------
Segment 1 [ant];473.60;ms
Segment 2 [ant/sept];915.14;ms
Segment 3 [inf/sept];426.97;ms
Segment 4 [inf];514.40;ms
Segment 5 [inf/lat];266.67;ms
Segment 6 [ant/lat];335.16;ms
----------------------------------------------------------
Segment 7 [ant];349.73;ms
Segment 8 [ant/sept];448.82;ms
Segment 9 [inf/sept];333.70;ms
Segment 10 [inf];362.85;ms
Segment 11 [inf/lat];301.64;ms
Segment 12 [ant/lat];339.53;ms
----------------------------------------------------------
Segment 13 [ant];338.08;ms
Segment 14 [ant/sept];289.99;ms
Segment 15 [inf/sept];438.62;ms
Segment 16 [inf];470.68;ms
Segment 17 [inf/lat];282.70;ms
Segment 18 [ant/lat];441.54;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.80;%
----------------------------------------------------------
Segment 1 [ant];-11.02;%
Segment 2 [ant/sept];-14.21;%
Segment 3 [inf/sept];-9.92;%
Segment 4 [inf];-7.95;%
Segment 5 [inf/lat];-23.28;%
Segment 6 [ant/lat];-15.67;%
----------------------------------------------------------
Segment 7 [ant];-8.42;%
Segment 8 [ant/sept];-10.69;%
Segment 9 [inf/sept];-16.06;%
Segment 10 [inf];-14.07;%
Segment 11 [inf/lat];-3.80;%
Segment 12 [ant/lat];-15.46;%
----------------------------------------------------------
Segment 13 [ant];-10.67;%
Segment 14 [ant/sept];-30.82;%
Segment 15 [inf/sept];-18.97;%
Segment 16 [inf];-17.50;%
Segment 17 [inf/lat];-19.39;%
Segment 18 [ant/lat];-18.53;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.23;%
----------------------------------------------------------
Segment 1 [ant];-11.02;%
Segment 2 [ant/sept];-14.29;%
Segment 3 [inf/sept];-9.92;%
Segment 4 [inf];-8.37;%
Segment 5 [inf/lat];-27.74;%
Segment 6 [ant/lat];-15.70;%
----------------------------------------------------------
Segment 7 [ant];-8.42;%
Segment 8 [ant/sept];-10.71;%
Segment 9 [inf/sept];-16.12;%
Segment 10 [inf];-14.07;%
Segment 11 [inf/lat];-4.31;%
Segment 12 [ant/lat];-15.46;%
----------------------------------------------------------
Segment 13 [ant];-10.67;%
Segment 14 [ant/sept];-31.66;%
Segment 15 [inf/sept];-18.97;%
Segment 16 [inf];-17.50;%
Segment 17 [inf/lat];-20.63;%
Segment 18 [ant/lat];-18.53;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Total;0.00;-0.39;-0.28;-0.22;-0.84;-1.82;-2.93;-4.10;-5.16;-6.25;-7.22;-8.12;-8.98;-9.84;-10.68;-11.47;-12.19;-12.88;-13.48;-14.00;-14.46;-14.76;-14.91;-14.93;-14.79;-14.57;-14.30;-14.11;-13.95;-13.80;-13.73;-13.51;-13.07;-12.54;-11.69;-10.64;-9.41;-8.12;-6.86;-5.76;-4.91;-4.46;-4.27;-4.22;-4.20;-4.12;-3.97;-3.82;-3.67;-3.55;-3.45;-3.36;-3.27;-3.17;-3.08;-3.00;-2.94;-2.91;-2.91;-2.94;-3.00;-3.07;-3.12;-3.13;-3.06;-2.93;-2.75;-2.56;-2.43;-2.40;-2.39;-2.31;-2.10;-1.61;-1.01;-0.33;0.33;0.90;1.34;1.52;1.40;0.87;
Segment 1;0.00;-1.23;-1.13;-0.94;-1.28;-1.69;-2.29;-2.97;-3.56;-4.22;-4.81;-5.42;-6.03;-6.58;-7.08;-7.56;-8.00;-8.41;-8.80;-9.17;-9.55;-9.96;-10.39;-10.85;-11.28;-11.76;-12.39;-13.03;-13.76;-14.51;-15.19;-15.81;-16.26;-16.25;-15.63;-14.45;-12.86;-11.17;-9.74;-8.44;-7.28;-6.30;-5.73;-5.36;-5.15;-5.02;-4.82;-4.61;-4.40;-4.21;-4.13;-4.09;-4.09;-4.11;-4.08;-4.04;-3.99;-3.96;-3.97;-4.02;-4.10;-4.20;-4.32;-4.46;-4.60;-4.74;-4.85;-4.92;-4.99;-5.05;-5.14;-5.20;-5.27;-5.30;-5.25;-5.03;-4.59;-3.94;-2.74;-1.36;0.11;0.76;
Segment 2;0.00;2.30;0.57;-1.12;-3.05;-3.81;-4.01;-3.86;-3.31;-4.12;-4.84;-5.88;-7.03;-8.23;-9.42;-10.51;-11.44;-12.19;-12.76;-13.22;-13.70;-14.07;-14.25;-14.28;-14.07;-13.81;-13.42;-13.02;-12.70;-12.55;-12.57;-12.66;-12.89;-12.89;-12.86;-12.80;-12.80;-13.73;-14.69;-15.55;-16.28;-16.22;-16.18;-16.03;-15.95;-15.86;-15.80;-15.65;-15.53;-15.46;-15.42;-15.41;-15.36;-15.32;-15.26;-15.25;-15.29;-15.27;-15.30;-15.40;-15.62;-15.99;-16.29;-16.43;-15.87;-14.70;-13.03;-11.31;-10.03;-9.39;-9.28;-9.21;-9.09;-8.77;-8.35;-7.83;-7.71;-7.23;-7.19;-6.44;-6.19;-2.94;
Segment 3;0.00;0.49;0.71;0.54;-0.19;-0.98;-1.74;-2.42;-2.95;-3.42;-3.87;-4.31;-4.84;-5.43;-5.94;-6.56;-7.22;-7.73;-8.17;-8.52;-8.80;-9.19;-9.57;-9.88;-9.93;-9.98;-10.14;-10.62;-11.11;-11.44;-11.39;-11.10;-10.59;-9.88;-9.01;-8.06;-7.06;-5.94;-4.93;-4.07;-3.26;-2.95;-2.93;-2.96;-2.87;-2.73;-2.61;-2.64;-2.71;-2.81;-2.94;-3.02;-3.08;-3.13;-3.19;-3.24;-3.30;-3.40;-3.50;-3.61;-3.73;-3.84;-3.94;-4.03;-4.09;-4.15;-4.25;-4.31;-4.42;-4.61;-4.86;-5.04;-5.01;-4.41;-3.72;-3.09;-2.68;-2.56;-2.52;-2.35;-2.09;-1.32;
Segment 4;0.00;0.74;2.80;3.95;2.41;1.26;0.78;0.54;0.46;0.20;-0.19;-0.64;-1.32;-2.01;-2.82;-3.75;-4.60;-5.64;-6.65;-7.48;-8.11;-8.36;-8.28;-8.06;-7.79;-7.61;-7.50;-7.45;-7.45;-7.54;-8.68;-9.46;-10.34;-11.21;-11.42;-11.72;-11.64;-11.15;-10.20;-8.94;-7.51;-6.46;-5.43;-4.96;-4.48;-4.27;-4.14;-4.15;-4.19;-4.27;-4.34;-4.41;-4.48;-4.53;-4.60;-4.67;-4.73;-4.80;-4.91;-5.06;-5.21;-5.38;-5.52;-5.62;-5.74;-5.84;-5.95;-6.06;-6.18;-6.32;-6.57;-6.90;-7.17;-7.22;-6.95;-5.91;-4.59;-3.16;-1.35;-0.25;0.75;1.05;
Segment 5;0.00;-3.99;-6.49;-8.31;-9.83;-12.44;-15.10;-17.76;-20.04;-22.05;-23.63;-24.75;-25.54;-25.98;-26.38;-26.72;-26.99;-27.50;-27.73;-27.72;-27.65;-26.79;-25.45;-23.88;-22.44;-21.32;-20.51;-19.86;-19.25;-18.58;-17.86;-17.25;-16.92;-17.24;-17.63;-17.56;-16.65;-14.06;-10.65;-7.06;-4.05;-2.70;-2.24;-2.30;-2.37;-2.07;-1.56;-1.05;-0.58;-0.42;-0.27;-0.01;0.62;1.55;2.78;3.96;4.85;5.14;4.99;4.57;3.87;3.46;2.98;2.73;2.79;3.48;4.50;5.48;6.42;5.79;5.14;4.46;3.98;4.36;4.97;5.81;6.88;8.30;9.53;9.66;8.36;4.74;
Segment 6;0.00;-0.30;-0.62;-0.94;-1.18;-1.47;-2.31;-4.27;-6.24;-7.83;-8.80;-9.63;-10.42;-11.20;-11.94;-12.49;-12.90;-13.29;-13.76;-14.28;-14.82;-15.25;-15.56;-15.70;-15.54;-15.21;-14.87;-14.80;-14.70;-14.55;-14.31;-13.88;-13.24;-12.37;-11.49;-10.70;-10.04;-9.43;-8.72;-7.94;-7.22;-6.77;-6.49;-6.27;-6.17;-6.11;-6.08;-6.20;-6.35;-6.45;-6.44;-6.41;-6.36;-6.26;-6.19;-6.13;-6.05;-5.95;-5.89;-5.87;-5.84;-5.83;-5.84;-5.84;-5.88;-5.94;-5.99;-6.12;-6.28;-6.44;-6.56;-6.56;-6.33;-5.52;-4.65;-3.77;-2.83;-2.27;-1.91;-1.60;-1.48;-0.99;
Segment 7;0.00;0.45;1.16;1.38;-0.20;-0.83;-0.74;-0.32;0.01;-0.16;-0.74;-1.46;-2.26;-2.96;-3.62;-4.24;-4.83;-5.40;-5.96;-6.51;-7.03;-7.54;-7.99;-8.32;-8.47;-8.25;-7.59;-6.82;-6.03;-5.55;-5.66;-5.79;-5.88;-6.01;-6.09;-6.14;-6.02;-5.58;-4.80;-3.83;-3.00;-2.32;-2.03;-1.92;-1.93;-1.95;-1.84;-1.65;-1.41;-1.18;-0.96;-0.77;-0.62;-0.49;-0.43;-0.38;-0.34;-0.32;-0.28;-0.24;-0.20;-0.17;-0.13;-0.09;-0.06;-0.05;-0.07;-0.12;-0.16;-0.11;0.07;0.47;0.98;1.59;2.22;2.83;3.34;3.74;3.75;3.27;2.36;1.29;
Segment 8;0.00;0.74;2.28;3.39;4.12;2.78;1.08;-0.56;-1.45;-3.10;-4.22;-5.23;-5.98;-6.63;-7.16;-7.66;-8.15;-8.66;-9.13;-9.48;-10.10;-10.48;-10.67;-10.71;-10.62;-10.37;-10.13;-10.02;-10.14;-10.69;-11.19;-11.40;-10.92;-10.33;-8.75;-6.44;-3.72;-1.92;-0.29;0.98;2.07;1.96;1.75;1.25;0.87;0.53;0.46;0.46;0.85;1.60;2.65;3.61;4.40;4.52;4.43;4.21;4.01;3.93;3.90;3.84;3.75;3.63;3.53;3.51;3.57;3.45;3.30;3.10;2.76;2.37;1.87;1.57;1.38;1.88;2.54;3.30;3.95;3.78;3.45;2.66;2.15;0.85;
Segment 9;0.00;0.37;0.49;0.26;-0.39;-1.25;-2.27;-3.40;-4.56;-5.73;-6.88;-7.99;-9.08;-10.14;-11.13;-11.99;-12.73;-13.39;-14.03;-14.62;-15.15;-15.63;-15.98;-16.12;-15.89;-15.50;-15.07;-14.75;-14.38;-13.86;-13.09;-12.03;-10.81;-9.52;-8.23;-7.21;-6.51;-5.96;-5.49;-5.08;-4.73;-4.47;-4.27;-4.10;-3.92;-3.72;-3.53;-3.39;-3.27;-3.16;-3.06;-2.97;-2.90;-2.83;-2.77;-2.70;-2.61;-2.53;-2.49;-2.49;-2.50;-2.51;-2.49;-2.48;-2.45;-2.40;-2.34;-2.24;-2.14;-2.05;-2.00;-1.86;-1.54;-0.96;-0.33;0.26;0.67;0.79;0.60;0.07;-0.43;-0.48;
Segment 10;0.00;-0.40;0.20;0.82;0.44;-0.17;-0.97;-1.76;-2.65;-3.57;-4.54;-5.52;-6.46;-7.34;-8.12;-8.85;-9.49;-10.11;-10.72;-11.24;-11.82;-12.47;-13.17;-13.84;-14.37;-14.57;-14.29;-14.03;-13.69;-13.48;-13.41;-13.28;-13.00;-12.49;-11.59;-10.51;-9.36;-8.33;-7.86;-7.58;-7.55;-7.43;-7.43;-7.28;-7.24;-7.12;-6.93;-6.67;-6.42;-6.16;-5.96;-5.77;-5.60;-5.44;-5.28;-5.13;-4.98;-4.83;-4.69;-4.54;-4.40;-4.28;-4.16;-4.03;-3.93;-3.83;-3.75;-3.68;-3.59;-3.47;-3.31;-3.09;-2.81;-2.47;-2.13;-1.71;-1.28;-0.65;0.06;0.95;1.44;1.23;
Segment 11;0.00;1.14;1.30;1.77;1.98;2.76;3.31;3.91;4.23;3.80;3.13;2.34;1.45;0.48;-0.50;-1.38;-2.22;-2.99;-3.57;-3.83;-4.23;-4.30;-4.17;-3.92;-3.59;-3.24;-2.88;-2.60;-2.29;-1.79;-1.18;-0.62;0.00;0.52;1.20;2.02;3.39;5.45;7.90;10.36;12.22;12.79;12.69;12.35;12.08;11.87;11.87;11.88;11.88;11.68;11.44;11.08;10.64;10.16;9.63;9.12;8.70;8.39;8.18;8.03;8.02;8.13;8.36;8.43;8.35;6.78;5.01;3.22;1.41;0.49;-0.30;-0.71;-0.85;-0.43;0.15;0.93;1.45;1.78;1.52;1.32;0.47;0.34;
Segment 12;0.00;-0.05;-0.23;-0.63;-1.36;-2.21;-3.01;-3.58;-4.23;-4.98;-5.82;-6.65;-7.54;-8.48;-9.41;-10.27;-11.08;-11.81;-12.58;-13.33;-13.99;-14.63;-15.14;-15.45;-15.40;-15.22;-14.97;-14.63;-14.20;-13.64;-12.85;-11.72;-10.34;-8.79;-7.14;-5.83;-4.96;-4.24;-3.66;-3.22;-2.95;-2.67;-2.43;-2.25;-2.00;-1.74;-1.51;-1.32;-1.16;-1.02;-0.93;-0.84;-0.77;-0.76;-0.74;-0.70;-0.61;-0.53;-0.46;-0.40;-0.38;-0.38;-0.40;-0.43;-0.46;-0.48;-0.52;-0.54;-0.55;-0.54;-0.49;-0.34;-0.08;0.32;0.79;1.22;1.46;1.57;1.43;0.96;0.52;0.19;
Segment 13;0.00;1.94;4.09;5.08;2.86;0.92;-0.37;-1.27;-1.96;-2.42;-2.91;-3.44;-4.02;-4.55;-5.07;-5.56;-6.10;-6.82;-7.68;-8.57;-9.39;-10.05;-10.48;-10.66;-10.60;-10.33;-9.95;-9.41;-8.85;-8.23;-7.44;-6.58;-5.52;-4.26;-3.02;-1.51;0.09;1.56;2.87;3.77;4.33;4.55;4.51;4.29;3.99;3.70;3.53;3.43;3.36;3.28;3.15;3.00;2.84;2.69;2.54;2.39;2.24;2.08;1.91;1.75;1.59;1.44;1.30;1.19;1.09;0.98;0.87;0.75;0.63;0.52;0.45;0.50;0.62;0.88;1.25;1.63;2.00;2.25;2.26;1.99;1.47;0.78;
Segment 14;0.00;-3.59;-3.52;-2.92;-2.97;-6.12;-11.19;-16.54;-20.93;-23.68;-25.28;-26.06;-26.52;-27.35;-28.26;-29.22;-30.21;-30.77;-31.26;-31.59;-31.66;-31.59;-31.33;-30.96;-30.60;-30.23;-30.03;-30.01;-30.27;-30.24;-30.15;-29.89;-28.60;-29.74;-29.17;-27.48;-24.68;-20.90;-17.03;-13.64;-11.12;-10.24;-10.11;-10.41;-10.74;-10.66;-10.42;-10.09;-9.83;-10.05;-10.32;-10.47;-10.48;-10.03;-9.52;-9.06;-8.68;-8.46;-8.36;-8.37;-8.42;-8.66;-8.80;-8.73;-8.44;-7.38;-6.19;-5.04;-3.92;-2.76;-1.59;-0.34;0.89;2.15;3.47;5.08;6.86;8.50;9.81;9.85;9.13;4.76;
Segment 15;0.00;-0.30;-0.81;-1.57;-2.45;-3.49;-4.61;-5.72;-6.89;-8.11;-9.36;-10.53;-11.61;-12.61;-13.51;-14.35;-15.14;-15.89;-16.65;-17.39;-18.05;-18.45;-18.71;-18.88;-19.12;-19.33;-19.58;-20.11;-20.56;-20.92;-21.19;-20.85;-19.56;-17.15;-14.35;-11.67;-9.44;-7.94;-7.22;-7.13;-7.44;-7.64;-7.74;-7.71;-7.64;-7.51;-7.33;-7.13;-6.90;-6.62;-6.27;-5.93;-5.66;-5.50;-5.42;-5.36;-5.31;-5.28;-5.25;-5.23;-5.20;-5.20;-5.23;-5.26;-5.29;-5.32;-5.32;-5.27;-5.20;-5.12;-5.00;-4.73;-4.22;-3.22;-2.06;-0.97;-0.28;0.15;0.27;0.07;-0.09;-0.12;
Segment 16;0.00;-1.30;-0.72;0.19;0.85;0.32;-0.62;-1.82;-3.08;-4.45;-5.82;-7.17;-8.45;-9.72;-10.92;-12.05;-13.07;-13.91;-14.63;-15.31;-15.97;-16.58;-17.08;-17.42;-17.52;-17.30;-16.81;-16.27;-15.95;-16.23;-17.18;-18.24;-18.90;-18.62;-17.03;-14.69;-12.13;-9.74;-7.89;-6.56;-5.64;-5.08;-4.81;-4.72;-4.67;-4.63;-4.54;-4.43;-4.31;-4.17;-4.09;-4.02;-3.95;-3.87;-3.77;-3.68;-3.59;-3.52;-3.48;-3.45;-3.43;-3.41;-3.36;-3.30;-3.21;-3.15;-3.10;-3.06;-3.02;-2.93;-2.76;-2.52;-2.19;-1.88;-1.60;-1.52;-1.32;-1.01;-0.29;0.97;2.00;1.87;
Segment 17;0.00;-2.79;-3.02;-2.24;-1.40;-2.16;-3.66;-5.98;-8.26;-9.96;-11.22;-12.33;-13.33;-14.70;-16.02;-17.39;-18.44;-19.46;-20.11;-20.59;-20.57;-20.38;-20.06;-19.60;-19.06;-18.47;-17.82;-17.07;-16.29;-15.30;-14.41;-13.56;-13.58;-14.08;-15.16;-16.02;-16.37;-16.33;-15.73;-15.19;-14.58;-14.21;-13.84;-13.60;-13.40;-13.08;-12.75;-12.43;-12.15;-11.87;-11.66;-11.49;-11.48;-11.48;-11.60;-11.66;-11.69;-11.59;-11.40;-11.18;-10.80;-10.88;-10.77;-10.50;-9.87;-8.52;-6.92;-5.24;-3.87;-2.79;-1.99;-1.36;-0.54;0.11;1.11;2.04;3.32;4.43;5.39;5.59;4.92;2.62;
Segment 18;0.00;-0.12;-0.41;-0.92;-1.65;-2.53;-3.53;-4.57;-5.70;-6.87;-8.06;-9.24;-10.35;-11.40;-12.48;-13.49;-14.43;-15.31;-16.05;-16.69;-17.27;-17.81;-18.23;-18.50;-18.52;-18.45;-18.40;-18.60;-18.81;-19.09;-19.56;-19.36;-18.16;-15.78;-12.98;-10.22;-7.82;-6.16;-5.26;-5.00;-5.16;-5.27;-5.33;-5.33;-5.30;-5.20;-5.03;-4.75;-4.43;-4.12;-3.92;-3.73;-3.57;-3.43;-3.32;-3.22;-3.15;-3.10;-3.04;-2.98;-2.94;-2.89;-2.83;-2.79;-2.72;-2.65;-2.56;-2.45;-2.35;-2.28;-2.20;-2.06;-1.81;-1.42;-0.91;-0.43;-0.12;0.07;0.11;-0.01;-0.05;-0.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Segment 1;-1.01;-0.39;0.22;-0.05;-0.28;-0.34;-0.45;-0.44;-0.43;-0.43;-0.41;-0.42;-0.40;-0.36;-0.34;-0.32;-0.29;-0.27;-0.26;-0.25;-0.27;-0.29;-0.31;-0.30;-0.30;-0.39;-0.44;-0.47;-0.52;-0.49;-0.45;-0.39;-0.17;0.21;0.63;0.97;1.16;1.09;0.93;0.85;0.75;0.53;0.31;0.19;0.10;0.11;0.15;0.14;0.14;0.10;0.04;0.01;-0.01;0.00;0.03;0.03;0.03;0.01;-0.02;-0.05;-0.06;-0.07;-0.09;-0.10;-0.10;-0.09;-0.06;-0.05;-0.04;-0.05;-0.05;-0.05;-0.04;0.00;0.09;0.22;0.36;0.64;0.91;1.03;0.82;-0.08;
Segment 2;2.07;0.17;-1.40;-1.29;-0.97;-0.27;-0.02;0.34;-0.08;-0.59;-0.59;-0.77;-0.81;-0.83;-0.79;-0.70;-0.58;-0.45;-0.34;-0.32;-0.30;-0.19;-0.08;0.07;0.16;0.22;0.28;0.26;0.17;0.04;-0.04;-0.13;-0.09;0.03;0.03;0.08;-0.32;-0.71;-0.62;-0.59;-0.22;0.07;0.06;0.08;0.06;0.05;0.07;0.10;0.06;0.04;0.02;0.02;0.03;0.03;0.03;-0.01;-0.01;0.00;-0.04;-0.10;-0.22;-0.24;-0.18;0.12;0.60;1.00;1.21;1.07;0.66;0.23;0.03;0.05;0.15;0.25;0.35;0.20;0.21;0.15;0.29;0.20;1.18;2.31;
Segment 3;0.36;0.26;0.04;-0.33;-0.56;-0.54;-0.50;-0.41;-0.34;-0.31;-0.30;-0.33;-0.40;-0.38;-0.38;-0.45;-0.41;-0.32;-0.27;-0.20;-0.22;-0.28;-0.25;-0.12;-0.01;-0.06;-0.23;-0.36;-0.30;-0.10;0.12;0.28;0.42;0.55;0.63;0.66;0.74;0.75;0.63;0.59;0.40;0.09;-0.03;0.02;0.09;0.10;0.03;-0.04;-0.06;-0.08;-0.08;-0.05;-0.04;-0.04;-0.04;-0.03;-0.05;-0.07;-0.07;-0.08;-0.08;-0.07;-0.06;-0.05;-0.04;-0.06;-0.05;-0.05;-0.10;-0.16;-0.16;-0.08;0.22;0.48;0.47;0.37;0.18;0.03;0.07;0.13;0.32;0.74;
Segment 4;0.34;1.01;1.35;-0.22;-1.12;-0.53;-0.22;-0.09;-0.10;-0.23;-0.28;-0.39;-0.48;-0.51;-0.61;-0.61;-0.64;-0.72;-0.64;-0.51;-0.31;-0.05;0.12;0.18;0.16;0.10;0.05;0.01;0.03;-0.45;-0.72;-0.54;-0.65;-0.36;-0.16;-0.11;0.20;0.50;0.77;0.96;0.86;0.72;0.51;0.31;0.24;0.11;0.04;-0.02;-0.04;-0.06;-0.05;-0.05;-0.04;-0.04;-0.05;-0.04;-0.05;-0.06;-0.09;-0.10;-0.11;-0.11;-0.08;-0.07;-0.08;-0.07;-0.07;-0.08;-0.08;-0.13;-0.20;-0.23;-0.12;0.04;0.45;0.85;0.92;1.16;1.02;0.71;0.53;-0.29;
Segment 5;-2.91;-2.26;-1.42;-1.04;-1.40;-1.88;-1.84;-1.71;-1.47;-1.24;-0.92;-0.65;-0.41;-0.27;-0.26;-0.19;-0.28;-0.28;-0.06;-0.00;0.29;0.79;1.03;1.06;0.89;0.66;0.48;0.42;0.44;0.49;0.47;0.35;-0.01;-0.30;-0.15;0.26;1.21;2.14;2.47;2.37;1.51;0.56;0.10;-0.09;0.07;0.30;0.36;0.36;0.21;0.08;0.12;0.29;0.54;0.76;0.86;0.74;0.41;0.03;-0.20;-0.42;-0.39;-0.30;-0.27;-0.08;0.25;0.62;0.70;0.75;0.11;-0.53;-0.46;-0.45;-0.03;0.38;0.50;0.65;0.87;0.99;0.53;-0.33;-1.70;-3.00;
Segment 6;-0.21;-0.21;-0.22;-0.19;-0.15;-0.32;-0.99;-1.44;-1.26;-0.86;-0.58;-0.55;-0.54;-0.53;-0.45;-0.32;-0.26;-0.29;-0.34;-0.37;-0.34;-0.26;-0.16;0.01;0.18;0.25;0.14;0.04;0.08;0.13;0.22;0.36;0.53;0.62;0.58;0.50;0.42;0.45;0.52;0.53;0.41;0.24;0.17;0.11;0.05;0.04;-0.03;-0.10;-0.09;-0.03;0.02;0.03;0.05;0.06;0.04;0.05;0.06;0.06;0.03;0.02;0.02;-0.00;-0.00;-0.01;-0.03;-0.03;-0.06;-0.10;-0.11;-0.10;-0.05;0.05;0.37;0.61;0.59;0.65;0.53;0.30;0.23;0.12;0.17;0.53;
Segment 7;0.27;0.42;0.45;-0.55;-0.91;-0.14;0.22;0.30;0.07;-0.28;-0.46;-0.53;-0.52;-0.46;-0.44;-0.42;-0.40;-0.39;-0.38;-0.37;-0.35;-0.33;-0.28;-0.18;0.01;0.32;0.52;0.55;0.47;0.11;-0.12;-0.07;-0.07;-0.08;-0.05;0.01;0.18;0.42;0.63;0.63;0.53;0.34;0.12;0.02;-0.02;0.03;0.11;0.15;0.16;0.16;0.15;0.11;0.09;0.07;0.04;0.03;0.02;0.02;0.03;0.03;0.03;0.03;0.03;0.02;0.02;-0.00;-0.03;-0.04;-0.00;0.07;0.20;0.32;0.39;0.43;0.43;0.39;0.32;0.16;-0.16;-0.49;-0.69;-0.82;
Segment 8;0.41;0.81;0.97;0.72;-0.21;-1.17;-1.21;-0.81;-0.86;-1.00;-0.71;-0.61;-0.47;-0.40;-0.35;-0.34;-0.34;-0.34;-0.26;-0.34;-0.37;-0.19;-0.08;0.02;0.12;0.18;0.13;0.02;-0.24;-0.40;-0.28;0.11;0.35;0.70;1.37;1.82;1.58;1.14;0.99;0.86;0.33;-0.16;-0.25;-0.32;-0.25;-0.14;-0.03;0.12;0.39;0.64;0.71;0.63;0.32;-0.02;-0.12;-0.16;-0.10;-0.03;-0.02;-0.05;-0.08;-0.08;-0.04;0.03;-0.02;-0.10;-0.11;-0.19;-0.25;-0.32;-0.28;-0.19;0.10;0.43;0.49;0.54;0.17;-0.19;-0.41;-0.42;-0.63;-0.79;
Segment 9;0.28;0.18;-0.03;-0.31;-0.53;-0.64;-0.75;-0.79;-0.80;-0.80;-0.78;-0.75;-0.74;-0.71;-0.64;-0.54;-0.48;-0.44;-0.42;-0.38;-0.35;-0.29;-0.18;0.03;0.23;0.30;0.26;0.22;0.30;0.44;0.63;0.79;0.87;0.90;0.81;0.58;0.42;0.35;0.30;0.26;0.21;0.16;0.12;0.12;0.13;0.14;0.12;0.09;0.08;0.07;0.06;0.06;0.05;0.04;0.05;0.05;0.06;0.04;0.01;-0.01;-0.01;0.01;0.01;0.02;0.03;0.04;0.05;0.07;0.07;0.04;0.05;0.15;0.31;0.43;0.43;0.35;0.19;-0.02;-0.27;-0.40;-0.22;0.17;
Segment 10;-0.40;0.07;0.54;0.09;-0.39;-0.49;-0.55;-0.58;-0.63;-0.65;-0.67;-0.67;-0.63;-0.56;-0.52;-0.47;-0.43;-0.43;-0.38;-0.37;-0.42;-0.47;-0.48;-0.43;-0.27;0.05;0.21;0.21;0.20;0.08;0.05;0.13;0.26;0.48;0.69;0.78;0.79;0.52;0.24;0.09;0.05;0.04;0.05;0.07;0.04;0.11;0.16;0.18;0.18;0.16;0.13;0.12;0.11;0.11;0.10;0.10;0.10;0.10;0.10;0.10;0.09;0.08;0.09;0.08;0.07;0.06;0.05;0.05;0.07;0.10;0.13;0.17;0.22;0.23;0.26;0.28;0.36;0.46;0.57;0.52;0.13;-0.53;
Segment 11;0.91;0.42;0.17;0.23;0.33;0.49;0.39;0.36;-0.04;-0.41;-0.51;-0.58;-0.64;-0.68;-0.64;-0.59;-0.56;-0.48;-0.27;-0.22;-0.18;0.03;0.14;0.20;0.24;0.25;0.22;0.18;0.28;0.40;0.40;0.41;0.39;0.39;0.50;0.72;1.19;1.58;1.73;1.56;0.84;0.10;-0.19;-0.22;-0.17;-0.07;0.01;0.01;-0.06;-0.15;-0.20;-0.28;-0.32;-0.35;-0.36;-0.32;-0.25;-0.18;-0.13;-0.06;0.04;0.13;0.11;0.08;-0.57;-1.23;-1.22;-1.29;-0.94;-0.55;-0.42;-0.20;0.10;0.36;0.49;0.46;0.31;0.01;-0.15;-0.40;-0.37;-0.11;
Segment 12;-0.02;-0.07;-0.19;-0.39;-0.57;-0.59;-0.46;-0.40;-0.48;-0.55;-0.57;-0.58;-0.63;-0.65;-0.62;-0.57;-0.52;-0.51;-0.53;-0.48;-0.45;-0.41;-0.29;-0.08;0.10;0.15;0.20;0.26;0.33;0.45;0.66;0.87;1.01;1.13;1.05;0.73;0.53;0.45;0.35;0.23;0.18;0.18;0.14;0.14;0.18;0.17;0.14;0.12;0.10;0.08;0.06;0.05;0.02;0.01;0.02;0.05;0.06;0.05;0.05;0.03;0.01;-0.00;-0.02;-0.02;-0.02;-0.02;-0.02;-0.01;-0.00;0.02;0.07;0.14;0.23;0.31;0.32;0.23;0.12;0.00;-0.22;-0.34;-0.27;-0.17;
Segment 13;1.30;1.46;1.29;-0.50;-1.66;-1.10;-0.72;-0.54;-0.38;-0.31;-0.35;-0.39;-0.38;-0.36;-0.34;-0.34;-0.43;-0.55;-0.61;-0.60;-0.51;-0.38;-0.21;-0.04;0.12;0.23;0.32;0.38;0.40;0.48;0.56;0.65;0.81;0.85;0.93;1.09;1.07;0.97;0.77;0.49;0.26;0.05;-0.10;-0.19;-0.21;-0.16;-0.09;-0.06;-0.05;-0.07;-0.10;-0.11;-0.10;-0.10;-0.11;-0.10;-0.11;-0.11;-0.11;-0.11;-0.11;-0.10;-0.09;-0.07;-0.07;-0.07;-0.08;-0.08;-0.08;-0.07;-0.01;0.06;0.13;0.22;0.26;0.27;0.23;0.10;-0.09;-0.27;-0.43;-0.51;
Segment 14;-2.91;-1.22;0.48;0.38;-1.02;-2.98;-3.73;-3.44;-2.46;-1.45;-0.77;-0.36;-0.42;-0.62;-0.64;-0.70;-0.54;-0.34;-0.29;-0.14;0.00;0.11;0.23;0.25;0.26;0.21;0.08;-0.11;-0.10;0.06;0.05;0.70;0.02;-0.41;0.83;1.54;2.31;2.70;2.54;2.09;1.16;0.28;-0.09;-0.26;-0.10;0.13;0.20;0.24;0.01;-0.21;-0.15;-0.07;0.15;0.36;0.34;0.29;0.21;0.11;0.02;-0.02;-0.10;-0.15;-0.03;0.09;0.47;0.82;0.81;0.78;0.78;0.80;0.83;0.85;0.85;0.87;1.00;1.19;1.19;1.07;0.47;-0.08;-1.76;-3.35;
Segment 15;-0.18;-0.27;-0.44;-0.57;-0.66;-0.75;-0.77;-0.78;-0.82;-0.86;-0.84;-0.77;-0.72;-0.65;-0.60;-0.56;-0.52;-0.52;-0.52;-0.49;-0.37;-0.22;-0.13;-0.14;-0.16;-0.14;-0.27;-0.36;-0.27;-0.24;-0.02;0.53;1.30;1.86;1.92;1.71;1.30;0.76;0.26;-0.11;-0.20;-0.10;-0.02;0.04;0.06;0.11;0.13;0.14;0.17;0.22;0.24;0.21;0.15;0.08;0.05;0.04;0.03;0.02;0.01;0.02;0.01;-0.01;-0.02;-0.02;-0.02;-0.01;0.02;0.05;0.05;0.06;0.12;0.25;0.52;0.77;0.80;0.62;0.38;0.19;-0.04;-0.15;-0.07;0.04;
Segment 16;-1.12;-0.26;0.64;0.62;0.05;-0.56;-0.75;-0.85;-0.91;-0.95;-0.93;-0.90;-0.88;-0.85;-0.80;-0.74;-0.64;-0.53;-0.47;-0.46;-0.44;-0.39;-0.30;-0.16;0.04;0.26;0.38;0.33;0.04;-0.45;-0.75;-0.65;-0.18;0.65;1.41;1.73;1.74;1.47;1.08;0.76;0.50;0.27;0.11;0.04;0.03;0.04;0.07;0.08;0.09;0.07;0.05;0.05;0.05;0.06;0.07;0.06;0.05;0.04;0.03;0.01;0.01;0.02;0.04;0.05;0.05;0.04;0.03;0.03;0.04;0.09;0.14;0.20;0.22;0.22;0.12;0.08;0.16;0.33;0.71;0.88;0.40;-0.74;
Segment 17;-2.21;-1.08;0.33;0.69;0.07;-0.82;-1.35;-1.66;-1.38;-0.99;-0.80;-0.70;-0.81;-0.94;-0.94;-0.83;-0.71;-0.58;-0.40;-0.16;0.10;0.18;0.27;0.35;0.39;0.42;0.48;0.52;0.62;0.65;0.64;0.31;-0.19;-0.58;-0.73;-0.42;-0.11;0.24;0.42;0.41;0.34;0.24;0.22;0.13;0.18;0.23;0.22;0.21;0.19;0.17;0.14;0.06;0.00;-0.04;-0.07;-0.03;0.02;0.11;0.13;0.23;0.10;-0.02;0.13;0.27;0.69;1.05;1.15;1.07;0.84;0.64;0.46;0.50;0.50;0.56;0.66;0.76;0.85;0.74;0.43;-0.11;-1.05;-1.78;
Segment 18;-0.07;-0.13;-0.27;-0.43;-0.56;-0.65;-0.70;-0.74;-0.80;-0.81;-0.82;-0.79;-0.73;-0.73;-0.73;-0.67;-0.63;-0.56;-0.47;-0.41;-0.39;-0.34;-0.25;-0.09;0.03;0.06;-0.05;-0.15;-0.15;-0.30;-0.16;0.45;1.26;1.84;1.95;1.81;1.41;0.87;0.38;-0.00;-0.12;-0.05;-0.02;0.01;0.04;0.09;0.16;0.21;0.22;0.18;0.13;0.12;0.10;0.09;0.07;0.06;0.04;0.03;0.04;0.04;0.03;0.04;0.03;0.04;0.05;0.05;0.07;0.08;0.06;0.04;0.07;0.13;0.22;0.32;0.35;0.28;0.17;0.08;-0.04;-0.07;-0.01;0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Total;0.00;0.04;1.08;1.75;0.85;-0.04;-0.72;-1.29;-1.83;-2.47;-3.20;-3.98;-4.80;-5.57;-6.32;-7.05;-7.73;-8.43;-9.13;-9.77;-10.37;-10.88;-11.29;-11.58;-11.73;-11.69;-11.47;-11.21;-11.00;-10.97;-11.28;-11.55;-11.66;-11.46;-10.79;-9.82;-8.63;-7.36;-6.21;-5.19;-4.36;-3.74;-3.40;-3.23;-3.16;-3.13;-3.05;-2.94;-2.82;-2.72;-2.66;-2.62;-2.60;-2.57;-2.56;-2.54;-2.53;-2.52;-2.53;-2.56;-2.60;-2.64;-2.68;-2.70;-2.73;-2.76;-2.80;-2.84;-2.88;-2.90;-2.88;-2.80;-2.65;-2.41;-2.10;-1.63;-1.09;-0.48;0.26;0.91;1.35;1.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Total;-0.10;0.39;0.75;-0.11;-0.72;-0.53;-0.41;-0.37;-0.40;-0.48;-0.52;-0.55;-0.55;-0.52;-0.51;-0.48;-0.47;-0.48;-0.46;-0.43;-0.39;-0.32;-0.24;-0.15;-0.04;0.10;0.18;0.17;0.10;-0.11;-0.23;-0.14;0.01;0.30;0.58;0.75;0.86;0.84;0.75;0.64;0.50;0.33;0.16;0.07;0.03;0.04;0.07;0.08;0.08;0.06;0.03;0.02;0.02;0.01;0.01;0.01;0.01;-0.00;-0.01;-0.02;-0.03;-0.03;-0.02;-0.02;-0.02;-0.02;-0.03;-0.03;-0.02;-0.00;0.03;0.08;0.13;0.19;0.27;0.35;0.39;0.47;0.50;0.40;0.13;-0.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Total;0.00;-1.20;-1.74;-1.85;-2.14;-3.40;-5.13;-6.99;-8.51;-10.08;-11.26;-12.25;-13.10;-14.02;-14.91;-15.77;-16.53;-17.23;-17.73;-18.03;-18.26;-18.17;-17.85;-17.38;-16.85;-16.33;-15.87;-15.48;-15.16;-14.80;-14.44;-14.06;-13.66;-13.81;-13.66;-13.09;-11.93;-10.36;-8.47;-6.67;-5.21;-4.64;-4.51;-4.63;-4.75;-4.69;-4.49;-4.26;-4.00;-3.87;-3.74;-3.61;-3.44;-3.25;-3.05;-2.88;-2.76;-2.71;-2.73;-2.82;-2.93;-3.11;-3.21;-3.20;-2.94;-2.52;-1.93;-1.34;-0.91;-0.77;-0.75;-0.67;-0.44;0.14;0.90;1.81;2.73;3.57;4.10;4.14;3.45;1.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Total;-0.90;-0.62;-0.17;-0.06;-0.52;-1.08;-1.28;-1.16;-1.06;-0.96;-0.73;-0.62;-0.60;-0.63;-0.61;-0.56;-0.51;-0.42;-0.27;-0.19;-0.06;0.15;0.28;0.35;0.37;0.34;0.30;0.23;0.23;0.25;0.25;0.30;0.07;-0.06;0.24;0.60;0.95;1.21;1.30;1.17;0.70;0.20;-0.01;-0.11;-0.03;0.10;0.15;0.18;0.13;0.08;0.09;0.10;0.12;0.14;0.13;0.10;0.06;0.01;-0.04;-0.07;-0.11;-0.10;-0.04;0.09;0.24;0.36;0.42;0.36;0.19;0.04;0.02;0.09;0.27;0.47;0.58;0.64;0.62;0.49;0.21;-0.20;-0.78;-1.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Total;0.00;-0.01;-0.18;-0.57;-1.23;-2.01;-2.93;-4.02;-5.14;-6.21;-7.19;-8.12;-9.04;-9.94;-10.80;-11.59;-12.31;-12.96;-13.60;-14.20;-14.74;-15.23;-15.60;-15.82;-15.80;-15.68;-15.57;-15.65;-15.69;-15.65;-15.48;-14.92;-13.88;-12.33;-10.60;-9.00;-7.68;-6.64;-5.91;-5.44;-5.16;-5.00;-4.90;-4.80;-4.68;-4.54;-4.39;-4.28;-4.17;-4.07;-3.96;-3.86;-3.76;-3.69;-3.63;-3.59;-3.53;-3.49;-3.47;-3.46;-3.45;-3.46;-3.47;-3.49;-3.50;-3.51;-3.51;-3.51;-3.51;-3.53;-3.54;-3.45;-3.19;-2.56;-1.84;-1.16;-0.65;-0.39;-0.35;-0.48;-0.60;-0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.57;29.14;43.72;58.29;72.86;87.43;102.01;116.58;131.15;145.72;160.29;174.87;189.44;204.01;218.58;233.16;247.73;262.30;276.87;291.44;306.02;320.59;335.16;349.73;364.31;378.88;393.45;408.02;422.59;437.17;451.74;466.31;480.88;495.46;510.03;524.60;539.17;553.74;568.32;582.89;597.46;612.03;626.61;641.18;655.75;670.32;684.89;699.47;714.04;728.61;743.18;757.76;772.33;786.90;801.47;816.04;830.62;845.19;859.76;874.33;888.91;903.48;918.05;932.62;947.19;961.77;976.34;990.91;1005.48;1020.06;1034.63;1049.20;1063.77;1078.34;1092.92;1107.49;1122.06;1136.63;1151.21;1165.78;1180.35;
Total;0.01;-0.05;-0.19;-0.37;-0.50;-0.58;-0.70;-0.77;-0.76;-0.70;-0.65;-0.63;-0.62;-0.61;-0.57;-0.52;-0.47;-0.44;-0.43;-0.39;-0.36;-0.30;-0.21;-0.07;0.06;0.10;0.01;-0.06;-0.00;0.06;0.23;0.54;0.90;1.16;1.17;1.01;0.81;0.61;0.41;0.25;0.14;0.09;0.06;0.07;0.09;0.11;0.09;0.07;0.07;0.07;0.07;0.07;0.06;0.04;0.03;0.04;0.03;0.02;0.01;0.00;-0.00;-0.01;-0.01;-0.01;-0.01;-0.01;0.00;0.00;-0.01;-0.02;0.02;0.11;0.31;0.48;0.49;0.42;0.26;0.10;-0.04;-0.11;-0.01;0.22;

----------------------------------------------------------


