PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.70;%
GLS(4Ch);-21.03;%
GLS(2Ch);-17.01;%
GLS(3Ch);-21.06;%
ED;0.00;ms
ES;276.42;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];284.72;ms
----------------------------------------------------------
Segment 1 [ant];381.47;ms
Segment 2 [ant/sept];233.30;ms
Segment 3 [inf/sept];119.42;ms
Segment 4 [inf];501.99;ms
Segment 5 [inf/lat];308.49;ms
Segment 6 [ant/lat];365.99;ms
----------------------------------------------------------
Segment 7 [ant];264.26;ms
Segment 8 [ant/sept];185.76;ms
Segment 9 [inf/sept];265.37;ms
Segment 10 [inf];275.32;ms
Segment 11 [inf/lat];256.52;ms
Segment 12 [ant/lat];191.29;ms
----------------------------------------------------------
Segment 13 [ant];281.95;ms
Segment 14 [ant/sept];393.63;ms
Segment 15 [inf/sept];343.87;ms
Segment 16 [inf];273.11;ms
Segment 17 [inf/lat];258.73;ms
Segment 18 [ant/lat];224.46;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.39;%
----------------------------------------------------------
Segment 1 [ant];-8.47;%
Segment 2 [ant/sept];-9.65;%
Segment 3 [inf/sept];-0.08;%
Segment 4 [inf];-9.04;%
Segment 5 [inf/lat];-44.85;%
Segment 6 [ant/lat];-25.54;%
----------------------------------------------------------
Segment 7 [ant];-21.00;%
Segment 8 [ant/sept];-9.51;%
Segment 9 [inf/sept];-37.80;%
Segment 10 [inf];-15.04;%
Segment 11 [inf/lat];-17.60;%
Segment 12 [ant/lat];-19.51;%
----------------------------------------------------------
Segment 13 [ant];-26.78;%
Segment 14 [ant/sept];-22.00;%
Segment 15 [inf/sept];-29.21;%
Segment 16 [inf];-21.30;%
Segment 17 [inf/lat];-16.57;%
Segment 18 [ant/lat];-15.13;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.20;%
----------------------------------------------------------
Segment 1 [ant];-8.47;%
Segment 2 [ant/sept];-10.02;%
Segment 3 [inf/sept];-4.51;%
Segment 4 [inf];-9.04;%
Segment 5 [inf/lat];-44.85;%
Segment 6 [ant/lat];-28.07;%
----------------------------------------------------------
Segment 7 [ant];-21.16;%
Segment 8 [ant/sept];-11.06;%
Segment 9 [inf/sept];-37.99;%
Segment 10 [inf];-15.05;%
Segment 11 [inf/lat];-17.83;%
Segment 12 [ant/lat];-21.84;%
----------------------------------------------------------
Segment 13 [ant];-26.78;%
Segment 14 [ant/sept];-23.64;%
Segment 15 [inf/sept];-29.21;%
Segment 16 [inf];-21.32;%
Segment 17 [inf/lat];-17.23;%
Segment 18 [ant/lat];-15.59;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Total;0.00;0.39;0.24;-1.24;-2.72;-4.07;-5.32;-6.66;-8.03;-9.38;-10.67;-11.81;-12.80;-13.74;-14.69;-15.65;-16.55;-17.50;-18.22;-18.86;-19.17;-19.41;-19.45;-19.56;-19.60;-19.60;-19.43;-19.14;-18.74;-18.38;-18.02;-17.67;-17.17;-16.37;-15.36;-14.01;-12.68;-11.80;-10.95;-10.25;-9.56;-8.93;-8.28;-7.79;-7.33;-6.92;-6.61;-6.26;-5.88;-5.35;-4.79;-4.21;-3.58;-3.12;-2.45;-1.67;-0.71;0.27;1.06;1.67;2.10;2.29;2.07;1.30;0.47;
Segment 1;0.00;-0.04;-0.72;-1.87;-2.66;-3.01;-3.19;-3.45;-3.88;-4.35;-4.74;-5.00;-5.17;-5.50;-5.87;-6.37;-6.70;-7.00;-7.22;-7.31;-7.54;-7.88;-8.13;-8.36;-8.43;-8.47;-8.47;-8.38;-8.54;-9.41;-11.21;-13.59;-15.78;-17.39;-18.27;-18.29;-17.69;-16.67;-15.39;-14.12;-13.17;-12.38;-11.80;-11.32;-10.96;-10.59;-10.13;-9.55;-8.76;-7.79;-6.61;-5.39;-4.20;-3.39;-2.74;-2.23;-1.93;-1.76;-1.56;-1.10;-0.41;0.17;0.40;0.28;0.14;
Segment 2;0.00;1.65;4.02;6.12;5.92;4.69;3.36;2.26;1.61;0.59;-0.93;-2.80;-4.17;-5.30;-5.76;-6.35;-6.70;-7.31;-7.82;-8.66;-9.25;-10.00;-9.74;-9.66;-9.56;-9.65;-9.57;-9.36;-8.13;-6.71;-5.32;-4.13;-3.62;-2.88;-3.81;-4.33;-4.67;-5.12;-4.64;-5.01;-3.25;-2.95;-1.68;-2.45;-2.34;-2.47;-2.15;-1.87;-1.32;-1.18;-0.71;-0.75;-0.14;-0.20;0.78;0.20;1.08;0.78;3.19;4.28;6.24;6.19;6.21;4.81;2.39;
Segment 3;0.00;-1.09;-1.12;-0.95;-1.54;-2.33;-3.34;-3.82;-4.05;-4.30;-4.45;-4.51;-4.28;-3.65;-1.93;-0.38;1.70;1.83;2.31;1.93;1.65;1.01;0.59;0.32;0.18;-0.08;-0.84;-2.02;-3.24;-3.97;-3.98;-3.49;-2.70;-1.85;-0.80;-0.13;0.28;-0.03;-0.05;0.19;0.94;1.68;2.15;2.46;2.47;2.64;2.56;2.81;2.92;3.28;3.70;4.35;5.14;5.92;6.70;7.22;7.74;8.32;9.50;11.23;12.36;12.12;9.72;6.37;3.04;
Segment 4;0.00;3.41;4.55;2.23;0.10;-0.72;-0.87;-1.25;-2.05;-2.94;-3.66;-3.98;-4.05;-4.25;-4.48;-4.96;-5.39;-5.85;-6.29;-6.70;-7.18;-7.67;-8.09;-8.47;-8.58;-9.04;-9.32;-10.80;-11.95;-14.39;-15.92;-18.25;-19.20;-19.59;-19.91;-19.37;-19.88;-20.84;-22.74;-24.47;-25.71;-26.61;-27.35;-28.01;-28.33;-28.68;-28.67;-28.31;-27.81;-26.67;-25.67;-24.69;-23.81;-24.78;-25.73;-26.82;-27.35;-26.78;-25.95;-23.43;-19.49;-15.32;-10.37;-7.26;-3.44;
Segment 5;0.00;-1.40;-3.25;-5.98;-9.05;-12.41;-15.56;-18.84;-21.82;-24.92;-28.62;-32.19;-34.81;-36.21;-36.84;-37.77;-39.03;-40.57;-41.80;-42.95;-43.70;-44.21;-44.46;-44.59;-44.76;-44.85;-44.92;-44.92;-44.96;-44.86;-44.60;-43.89;-42.58;-39.84;-35.72;-30.28;-24.38;-20.90;-17.45;-15.01;-11.86;-9.75;-7.69;-5.81;-4.08;-2.80;-3.29;-4.10;-4.86;-4.81;-4.21;-3.23;-1.20;0.90;3.45;4.68;5.96;6.31;5.52;3.93;2.07;0.50;-0.73;-1.66;-0.68;
Segment 6;0.00;-1.60;-2.90;-4.65;-6.04;-7.77;-9.67;-12.29;-15.25;-17.97;-20.17;-21.68;-22.81;-23.68;-24.47;-25.19;-25.89;-26.80;-27.47;-28.06;-27.72;-27.17;-26.12;-25.67;-25.55;-25.54;-25.86;-26.34;-26.99;-27.58;-27.99;-28.31;-28.51;-28.73;-28.46;-27.39;-24.70;-21.14;-17.46;-14.75;-12.96;-11.70;-10.56;-9.38;-8.40;-7.71;-7.64;-7.62;-7.66;-7.48;-7.20;-6.73;-6.04;-5.10;-3.79;-2.26;-0.52;1.25;2.91;4.29;5.03;4.89;3.75;2.20;0.90;
Segment 7;0.00;4.31;4.90;-0.78;-4.39;-5.99;-6.78;-7.85;-9.55;-11.38;-13.15;-14.51;-15.67;-16.48;-17.14;-17.54;-17.95;-18.44;-19.02;-19.63;-20.18;-20.63;-20.94;-21.09;-21.16;-21.00;-20.57;-19.82;-19.05;-18.62;-19.02;-19.79;-20.44;-20.56;-19.99;-18.83;-17.65;-17.19;-16.86;-16.30;-15.68;-14.64;-13.60;-12.85;-12.38;-12.12;-11.85;-11.52;-11.16;-10.60;-9.85;-8.94;-8.04;-7.46;-6.92;-6.39;-5.66;-4.73;-3.52;-1.79;0.16;1.53;1.46;-0.47;-1.41;
Segment 8;0.00;0.39;0.97;1.53;0.75;-0.49;-1.92;-2.80;-3.65;-4.43;-5.85;-7.24;-8.62;-9.45;-10.15;-10.58;-10.97;-11.05;-10.96;-10.78;-10.52;-10.08;-10.05;-9.90;-9.55;-9.51;-9.43;-9.40;-9.86;-10.42;-10.83;-10.67;-10.05;-9.33;-7.27;-5.04;-2.17;-1.46;-0.67;1.14;2.90;5.57;6.68;5.51;3.10;1.06;-0.80;-2.16;-3.69;-4.09;-4.85;-5.18;-6.09;-6.18;-6.58;-5.50;-4.96;-2.68;-1.16;1.53;2.46;3.65;3.05;2.60;1.04;
Segment 9;0.00;0.85;0.27;-0.49;-0.67;-0.63;-0.86;-1.78;-3.20;-4.60;-6.04;-7.83;-9.93;-13.33;-18.68;-24.39;-29.43;-32.36;-34.43;-35.89;-36.76;-37.36;-37.60;-37.89;-37.99;-37.80;-37.00;-35.48;-33.92;-32.39;-31.32;-29.99;-28.44;-26.58;-24.45;-21.99;-20.07;-18.22;-16.77;-15.79;-15.29;-14.99;-14.79;-14.69;-14.58;-14.39;-13.83;-13.33;-12.77;-12.23;-11.45;-10.63;-9.35;-7.99;-6.43;-5.16;-4.05;-3.03;-2.13;-1.45;-1.26;-1.64;-2.49;-3.22;-2.97;
Segment 10;0.00;7.41;10.98;3.93;-0.26;-1.15;-0.84;-0.98;-2.01;-3.32;-4.78;-6.24;-7.63;-8.90;-9.87;-10.77;-11.68;-12.49;-13.26;-13.90;-14.29;-14.43;-14.49;-14.64;-14.91;-15.04;-14.56;-12.93;-10.78;-8.72;-6.82;-5.05;-2.93;-0.08;3.26;6.73;9.93;12.20;14.56;16.67;17.53;18.17;18.75;18.50;17.94;17.22;16.30;15.22;14.20;13.41;12.56;11.94;11.70;12.63;13.97;15.10;15.34;14.79;13.80;11.98;9.52;6.94;4.04;1.38;-0.49;
Segment 11;0.00;0.62;1.80;2.31;1.74;0.06;-1.86;-4.83;-7.38;-9.28;-9.30;-8.76;-8.60;-9.51;-11.09;-12.70;-14.32;-15.77;-16.65;-17.46;-17.60;-17.78;-17.75;-17.82;-17.78;-17.60;-17.29;-16.70;-15.60;-14.29;-13.04;-11.32;-9.46;-6.70;-4.60;-1.83;0.10;0.38;-0.76;-2.21;-4.17;-5.91;-7.69;-8.22;-8.59;-8.92;-9.63;-10.42;-11.10;-11.39;-11.54;-11.31;-11.30;-10.62;-9.49;-6.61;-3.31;-0.27;1.17;1.92;2.62;3.36;3.84;3.53;1.88;
Segment 12;0.00;-2.58;-3.91;-4.87;-5.66;-6.56;-7.71;-9.34;-11.29;-13.16;-14.53;-15.34;-16.02;-17.00;-18.60;-20.19;-21.42;-21.82;-21.70;-21.13;-20.98;-20.60;-20.10;-19.74;-19.62;-19.51;-19.09;-18.32;-17.38;-16.36;-15.18;-13.85;-12.55;-11.00;-9.53;-7.77;-6.79;-5.89;-5.46;-5.43;-5.82;-6.32;-6.62;-6.68;-6.57;-6.63;-6.85;-7.24;-7.42;-7.39;-7.12;-6.71;-6.20;-5.48;-4.63;-3.52;-2.31;-1.01;0.28;1.45;2.43;3.10;3.59;3.42;2.44;
Segment 13;0.00;1.54;1.42;-1.22;-3.70;-5.96;-8.34;-10.61;-12.77;-15.07;-17.49;-20.05;-22.34;-24.04;-24.88;-25.19;-25.31;-25.64;-26.03;-26.28;-26.37;-26.29;-26.11;-26.10;-26.47;-26.78;-26.80;-26.64;-26.12;-25.37;-24.59;-23.99;-23.77;-23.85;-24.01;-24.20;-24.55;-24.85;-25.03;-24.69;-23.75;-22.14;-20.08;-17.66;-15.30;-13.05;-11.55;-10.75;-10.04;-9.45;-8.61;-8.04;-7.48;-7.12;-6.67;-6.37;-6.36;-6.43;-6.09;-5.15;-3.50;-1.44;-0.08;-0.14;-0.42;
Segment 14;0.00;-3.25;-5.81;-7.85;-8.77;-9.60;-10.46;-11.54;-12.73;-14.07;-15.62;-17.26;-18.70;-19.98;-20.92;-21.75;-22.64;-23.35;-23.58;-23.61;-23.32;-23.04;-22.87;-22.78;-22.21;-22.00;-21.82;-21.92;-22.81;-24.08;-25.24;-26.66;-27.58;-28.45;-29.42;-30.27;-30.38;-29.45;-27.92;-25.68;-22.63;-19.13;-16.27;-15.06;-14.48;-14.13;-12.91;-11.85;-10.66;-10.18;-9.66;-9.59;-9.42;-9.33;-8.44;-6.51;-3.54;-0.36;1.72;3.26;4.49;5.76;6.36;5.72;3.23;
Segment 15;0.00;-0.50;-1.39;-2.87;-4.29;-5.74;-7.18;-9.09;-11.16;-12.83;-13.64;-13.58;-13.43;-13.57;-14.35;-15.34;-16.76;-19.30;-21.97;-24.30;-25.78;-26.87;-27.74;-28.48;-28.99;-29.21;-29.28;-29.27;-29.19;-29.16;-29.25;-29.40;-29.22;-28.38;-26.96;-25.47;-23.70;-22.08;-20.57;-19.87;-19.66;-19.39;-18.33;-16.19;-13.76;-11.54;-10.03;-8.69;-7.44;-6.17;-5.03;-4.18;-3.66;-3.24;-2.41;-0.84;1.27;3.24;4.10;3.68;2.70;1.69;1.00;0.74;0.85;
Segment 16;0.00;-0.84;-2.07;-1.88;-2.90;-4.38;-5.88;-7.19;-8.26;-9.31;-10.34;-11.53;-12.57;-13.70;-15.14;-16.60;-17.84;-18.81;-19.52;-20.07;-20.44;-20.65;-20.85;-21.06;-21.26;-21.30;-20.97;-20.21;-19.01;-17.21;-14.87;-12.31;-10.43;-9.95;-10.72;-11.90;-12.91;-13.76;-13.16;-11.77;-9.84;-7.96;-6.11;-4.57;-3.19;-2.21;-0.15;3.21;6.75;10.51;13.57;16.59;18.95;18.40;17.15;16.50;15.83;15.71;14.83;12.33;8.81;5.54;3.47;1.99;0.89;
Segment 17;0.00;-1.23;-1.62;-2.22;-3.62;-5.60;-7.18;-7.31;-6.79;-6.26;-6.73;-7.50;-8.50;-9.68;-10.84;-12.08;-13.33;-14.54;-15.18;-15.79;-15.99;-16.46;-16.71;-17.18;-17.11;-16.57;-15.68;-14.72;-13.84;-13.17;-12.95;-13.20;-13.69;-13.66;-12.36;-10.46;-8.64;-7.31;-6.45;-6.19;-7.19;-8.22;-8.50;-7.55;-6.01;-4.38;-3.22;-2.32;-1.77;-1.57;-1.64;-1.82;-2.05;-2.03;-1.57;-0.91;0.11;1.50;2.95;4.39;5.46;6.48;6.49;5.41;2.82;
Segment 18;0.00;-0.08;-0.76;-1.63;-2.83;-4.10;-5.39;-6.47;-7.37;-8.20;-8.84;-9.26;-9.52;-9.56;-9.91;-10.15;-10.82;-12.24;-13.82;-15.20;-15.58;-15.53;-15.36;-15.34;-15.35;-15.13;-14.54;-13.53;-12.10;-10.31;-8.52;-6.48;-4.51;-2.06;0.07;1.96;2.86;3.09;2.85;2.14;1.15;0.02;-1.27;-2.56;-3.41;-3.60;-3.22;-2.44;-1.62;-0.88;-0.38;-0.07;-0.04;-0.11;-0.17;-0.01;0.31;0.58;0.61;0.35;-0.12;-0.66;-1.14;-1.42;-1.24;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Segment 1;0.05;-0.29;-0.90;-0.93;-0.50;-0.21;-0.18;-0.31;-0.42;-0.40;-0.29;-0.18;-0.22;-0.32;-0.40;-0.38;-0.28;-0.24;-0.13;-0.13;-0.27;-0.27;-0.22;-0.14;-0.04;-0.02;0.06;0.02;-0.42;-1.21;-1.96;-2.13;-1.75;-1.14;-0.40;0.29;0.75;1.07;1.19;1.01;0.78;0.62;0.47;0.38;0.32;0.36;0.46;0.62;0.79;0.98;1.10;1.12;0.91;0.64;0.53;0.37;0.20;0.14;0.28;0.54;0.61;0.38;0.03;-0.14;-0.13;
Segment 2;1.38;1.83;2.23;0.90;-0.80;-1.23;-1.13;-0.75;-0.70;-1.15;-1.60;-1.50;-1.14;-0.69;-0.45;-0.42;-0.43;-0.50;-0.62;-0.65;-0.66;-0.22;0.23;0.08;-0.01;-0.02;0.07;0.65;1.27;1.28;1.21;0.73;0.64;-0.10;-0.79;-0.33;-0.42;0.08;-0.05;0.68;1.00;0.74;0.25;-0.43;0.04;0.07;0.28;0.40;0.30;0.29;0.17;0.28;0.21;0.48;0.15;0.12;0.17;0.96;1.71;1.41;0.92;-0.07;-0.53;-1.83;-2.24;
Segment 3;-1.14;-0.52;0.19;-0.17;-0.66;-0.86;-0.70;-0.28;-0.21;-0.19;-0.11;0.06;0.33;1.11;1.50;1.76;1.01;0.20;0.08;-0.34;-0.42;-0.52;-0.31;-0.17;-0.14;-0.44;-0.91;-1.14;-0.93;-0.33;0.25;0.60;0.74;0.89;0.80;0.51;0.02;-0.22;0.09;0.47;0.72;0.55;0.36;0.12;0.08;0.03;0.07;0.17;0.20;0.35;0.48;0.67;0.72;0.73;0.59;0.45;0.46;0.75;1.39;1.41;0.50;-1.21;-2.75;-3.09;-2.87;
Segment 4;3.35;2.29;-0.70;-2.33;-1.34;-0.33;-0.17;-0.55;-0.80;-0.76;-0.47;-0.14;-0.11;-0.18;-0.33;-0.43;-0.40;-0.41;-0.38;-0.40;-0.45;-0.41;-0.38;-0.19;-0.26;-0.28;-0.82;-1.18;-1.66;-1.82;-1.77;-1.59;-0.50;-0.36;0.17;0.10;-0.68;-1.32;-1.73;-1.35;-0.95;-0.72;-0.65;-0.43;-0.30;-0.18;0.19;0.36;0.76;1.01;0.87;0.97;-0.05;-0.98;-0.94;-0.82;0.05;0.60;1.43;3.03;3.68;4.27;3.64;3.02;3.35;
Segment 5;-1.22;-1.42;-2.08;-2.66;-2.94;-2.95;-2.91;-2.84;-2.68;-3.09;-3.39;-2.86;-1.81;-0.82;-0.63;-0.99;-1.31;-1.27;-1.08;-0.87;-0.56;-0.33;-0.15;-0.13;-0.12;-0.07;-0.03;-0.02;0.01;0.15;0.42;0.85;1.78;3.11;4.36;5.38;4.26;3.04;2.62;2.53;2.44;1.82;1.79;1.64;1.47;0.35;-0.71;-0.77;-0.35;0.33;0.67;1.38;1.90;2.19;1.73;1.09;0.83;-0.21;-1.13;-1.63;-1.58;-1.25;-1.09;0.07;0.88;
Segment 6;-1.50;-1.27;-1.39;-1.43;-1.38;-1.62;-2.03;-2.59;-2.62;-2.25;-1.66;-1.17;-0.89;-0.74;-0.68;-0.62;-0.74;-0.73;-0.62;-0.12;0.43;0.77;0.74;0.21;0.06;-0.13;-0.37;-0.52;-0.58;-0.45;-0.33;-0.22;-0.21;-0.03;0.53;1.69;2.92;3.39;2.96;2.00;1.33;1.05;1.06;0.99;0.78;0.33;0.01;-0.02;0.05;0.21;0.33;0.52;0.73;1.02;1.30;1.49;1.60;1.56;1.41;0.99;0.29;-0.60;-1.30;-1.34;-0.98;
Segment 7;4.33;2.65;-2.70;-4.75;-2.22;-0.94;-0.76;-1.27;-1.64;-1.66;-1.42;-1.14;-0.89;-0.66;-0.47;-0.34;-0.41;-0.48;-0.55;-0.54;-0.45;-0.35;-0.21;-0.10;0.03;0.26;0.55;0.72;0.59;0.02;-0.59;-0.70;-0.38;0.20;0.82;1.14;0.75;0.29;0.40;0.52;0.75;0.99;0.83;0.55;0.31;0.22;0.27;0.31;0.41;0.60;0.76;0.85;0.67;0.49;0.47;0.56;0.75;0.94;1.33;1.73;1.60;0.68;-1.05;-1.58;0.28;
Segment 8;0.33;0.43;0.62;-0.07;-0.99;-1.27;-1.06;-0.75;-0.69;-0.99;-1.31;-1.28;-1.01;-0.67;-0.50;-0.38;-0.23;0.03;0.13;0.19;0.35;0.22;0.03;0.26;0.19;0.03;0.09;-0.19;-0.50;-0.48;-0.13;0.40;0.54;1.25;1.97;2.46;1.66;0.45;1.21;1.61;2.08;1.92;-0.05;-1.79;-2.09;-1.77;-1.43;-1.35;-0.86;-0.48;-0.48;-0.59;-0.46;-0.27;0.33;0.71;1.29;1.75;1.96;1.70;0.95;0.28;-0.52;-0.92;-1.26;
Segment 9;0.96;0.13;-0.75;-0.45;-0.00;-0.03;-0.50;-1.11;-1.31;-1.26;-1.45;-1.71;-2.37;-4.01;-5.16;-5.02;-3.61;-2.15;-1.59;-1.04;-0.66;-0.36;-0.22;-0.20;0.01;0.42;1.09;1.44;1.43;1.15;1.04;1.30;1.54;1.80;2.13;2.00;1.68;1.52;1.11;0.65;0.34;0.22;0.13;0.09;0.11;0.35;0.50;0.47;0.49;0.60;0.71;0.94;1.21;1.34;1.31;1.06;0.96;0.87;0.73;0.42;-0.08;-0.59;-0.79;-0.40;1.50;
Segment 10;7.08;5.71;-2.02;-6.03;-2.10;-0.03;0.20;-0.55;-1.11;-1.27;-1.33;-1.29;-1.22;-1.01;-0.82;-0.82;-0.78;-0.71;-0.65;-0.47;-0.23;-0.07;-0.08;-0.20;-0.23;0.09;0.96;1.79;1.95;1.79;1.63;1.70;2.24;2.84;3.12;3.08;2.45;2.04;2.12;1.34;0.59;0.60;0.17;-0.41;-0.58;-0.74;-0.92;-0.97;-0.81;-0.74;-0.69;-0.45;0.31;1.11;1.19;0.65;-0.18;-0.69;-1.25;-1.99;-2.29;-2.49;-2.57;-2.19;-0.59;
Segment 11;0.47;0.86;0.87;-0.00;-1.08;-1.62;-2.25;-2.60;-2.10;-0.87;0.38;0.41;-0.32;-1.20;-1.48;-1.46;-1.43;-1.04;-0.77;-0.43;-0.12;-0.07;-0.01;-0.03;0.10;0.21;0.38;0.77;1.13;1.14;1.33;1.58;2.15;2.20;2.19;2.29;1.03;-0.48;-1.22;-1.57;-1.70;-1.66;-1.06;-0.32;-0.29;-0.46;-0.71;-0.69;-0.44;-0.20;0.07;0.09;0.27;0.75;1.81;2.92;3.00;2.05;0.88;0.62;0.67;0.60;0.15;-0.93;-1.68;
Segment 12;-2.51;-1.78;-0.96;-0.77;-0.74;-0.91;-1.25;-1.65;-1.78;-1.49;-0.96;-0.62;-0.70;-1.18;-1.50;-1.33;-0.74;-0.10;0.37;0.34;0.19;0.42;0.42;0.21;0.07;0.22;0.55;0.79;0.88;0.99;1.15;1.18;1.29;1.35;1.51;1.27;0.82;0.63;0.20;-0.18;-0.44;-0.39;-0.17;0.05;0.05;-0.13;-0.31;-0.28;-0.07;0.13;0.32;0.41;0.56;0.71;0.88;1.06;1.14;1.18;1.13;0.98;0.74;0.54;0.18;-0.46;-1.59;
Segment 13;1.58;0.81;-1.37;-2.50;-2.10;-2.09;-2.12;-1.99;-2.01;-2.14;-2.27;-2.24;-1.84;-1.14;-0.48;-0.15;-0.19;-0.35;-0.31;-0.15;0.00;0.13;0.12;-0.17;-0.35;-0.15;0.06;0.31;0.59;0.71;0.65;0.38;0.04;-0.12;-0.15;-0.25;-0.31;-0.24;0.05;0.57;1.16;1.68;2.06;2.19;2.12;1.74;0.99;0.65;0.57;0.66;0.66;0.50;0.41;0.36;0.37;0.14;-0.07;0.08;0.56;1.18;1.76;1.67;0.55;-0.29;0.05;
Segment 14;-3.02;-2.65;-2.11;-1.31;-0.72;-0.75;-0.88;-1.03;-1.13;-1.31;-1.47;-1.41;-1.23;-1.00;-0.77;-0.78;-0.76;-0.42;-0.11;0.13;0.29;0.21;0.07;0.32;0.39;0.16;0.09;-0.44;-1.05;-1.10;-1.19;-1.08;-0.77;-0.84;-0.87;-0.50;0.38;1.14;1.69;2.41;3.04;3.01;1.83;0.72;0.33;0.71;1.08;1.05;0.76;0.44;0.26;0.08;0.08;0.37;1.26;2.26;2.92;2.42;1.58;1.22;1.15;0.92;0.06;-1.44;-2.70;
Segment 15;-0.40;-0.59;-1.11;-1.35;-1.29;-1.27;-1.50;-1.85;-1.75;-1.16;-0.29;0.16;0.05;-0.43;-0.82;-1.02;-1.81;-2.45;-2.32;-1.73;-1.12;-0.87;-0.73;-0.58;-0.33;-0.12;-0.02;0.05;0.06;-0.02;-0.14;-0.03;0.44;1.06;1.33;1.49;1.55;1.45;1.03;0.36;0.14;0.54;1.48;2.14;2.16;1.68;1.24;1.16;1.15;1.11;0.91;0.61;0.38;0.51;1.08;1.71;1.94;1.35;0.16;-0.71;-0.94;-0.79;-0.44;0.03;-0.30;
Segment 16;-0.69;-1.05;-0.41;-0.24;-1.23;-1.38;-1.28;-1.06;-0.95;-0.93;-1.01;-1.01;-0.95;-1.17;-1.35;-1.24;-1.00;-0.75;-0.57;-0.42;-0.25;-0.17;-0.19;-0.20;-0.13;0.11;0.49;0.88;1.35;1.89;2.28;2.11;1.11;-0.19;-0.97;-1.01;-0.92;-0.15;0.96;1.55;1.76;1.70;1.54;1.34;0.99;1.26;2.52;3.18;3.35;3.10;2.72;2.64;0.83;-1.06;-0.88;-0.59;-0.32;-0.31;-1.51;-2.84;-3.21;-2.42;-1.55;-1.15;-0.88;
Segment 17;-1.24;-0.72;-0.33;-0.88;-1.60;-1.74;-0.78;0.27;0.57;0.05;-0.62;-0.81;-1.00;-1.06;-1.08;-1.13;-1.16;-0.83;-0.56;-0.35;-0.29;-0.33;-0.34;-0.23;0.29;0.67;0.86;0.85;0.72;0.42;-0.02;-0.39;-0.31;0.60;1.54;1.75;1.44;0.99;0.56;-0.37;-1.04;-0.66;0.31;1.20;1.50;1.28;0.92;0.66;0.34;0.05;-0.13;-0.20;-0.13;0.23;0.52;0.74;1.11;1.31;1.34;1.13;0.98;0.53;-0.45;-1.71;-2.54;
Segment 18;0.01;-0.34;-0.72;-0.94;-1.14;-1.17;-1.08;-0.89;-0.79;-0.68;-0.48;-0.31;-0.10;-0.18;-0.27;-0.35;-0.96;-1.42;-1.41;-0.81;-0.09;0.13;0.10;-0.02;0.07;0.36;0.72;1.10;1.48;1.62;1.74;1.80;2.01;2.11;1.86;1.29;0.47;-0.01;-0.44;-0.79;-0.96;-1.10;-1.20;-1.01;-0.48;0.10;0.56;0.75;0.72;0.56;0.37;0.15;-0.04;-0.08;0.04;0.24;0.29;0.15;-0.10;-0.35;-0.47;-0.48;-0.36;-0.11;0.66;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Total;0.00;2.54;3.07;0.01;-2.29;-3.54;-4.35;-5.28;-6.48;-7.80;-9.10;-10.30;-11.33;-12.24;-13.01;-13.68;-14.26;-14.81;-15.32;-15.74;-16.08;-16.33;-16.51;-16.69;-16.87;-17.01;-16.86;-16.56;-16.03;-15.76;-15.58;-15.69;-15.65;-15.52;-15.23;-14.66;-14.15;-13.90;-13.49;-12.84;-12.14;-11.27;-10.36;-9.60;-8.95;-8.45;-7.87;-7.13;-6.30;-5.26;-4.26;-3.25;-2.31;-2.12;-1.99;-1.87;-1.86;-1.71;-1.58;-1.36;-0.94;-0.49;-0.20;-0.68;-0.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Total;2.53;1.63;-1.34;-2.73;-1.55;-0.86;-0.74;-0.97;-1.16;-1.19;-1.14;-1.01;-0.88;-0.76;-0.65;-0.56;-0.51;-0.48;-0.42;-0.35;-0.27;-0.19;-0.16;-0.17;-0.16;0.00;0.21;0.40;0.38;0.21;0.02;-0.06;0.08;0.18;0.40;0.53;0.33;0.26;0.49;0.61;0.71;0.83;0.76;0.63;0.51;0.47;0.60;0.70;0.85;0.94;0.91;0.93;0.51;0.10;0.12;0.05;0.07;0.13;0.14;0.30;0.41;0.39;-0.12;-0.37;0.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Total;0.00;-0.55;-0.72;-1.15;-2.37;-4.15;-5.91;-7.53;-8.85;-10.14;-11.59;-13.04;-14.32;-15.45;-16.39;-17.35;-18.36;-19.34;-19.94;-20.53;-20.74;-20.97;-20.98;-21.06;-20.92;-20.78;-20.53;-20.23;-19.90;-19.59;-19.31;-18.92;-18.40;-17.30;-15.95;-14.02;-11.93;-10.82;-9.81;-9.02;-7.97;-7.10;-6.28;-5.96;-5.66;-5.44;-5.47;-5.58;-5.68;-5.64;-5.53;-5.38;-5.05;-4.54;-3.54;-2.33;-0.64;1.01;2.29;3.19;3.78;4.19;4.06;3.28;1.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Total;-0.56;-0.31;-0.19;-0.73;-1.41;-1.64;-1.54;-1.32;-1.15;-1.24;-1.34;-1.24;-1.09;-0.92;-0.84;-0.89;-0.93;-0.71;-0.54;-0.36;-0.19;-0.11;-0.04;0.02;0.13;0.17;0.26;0.29;0.29;0.26;0.30;0.38;0.72;1.11;1.48;1.93;1.46;0.91;0.80;0.83;0.89;0.78;0.52;0.25;0.25;0.09;-0.08;-0.11;-0.04;0.08;0.11;0.21;0.36;0.68;1.00;1.33;1.56;1.34;0.98;0.66;0.47;0.15;-0.39;-1.09;-1.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Total;0.00;-0.81;-1.61;-2.56;-3.50;-4.53;-5.71;-7.16;-8.75;-10.22;-11.33;-12.10;-12.75;-13.54;-14.68;-15.91;-17.03;-18.34;-19.39;-20.30;-20.70;-20.91;-20.87;-20.93;-21.02;-21.01;-20.90;-20.63;-20.29;-19.78;-19.18;-18.40;-17.47;-16.27;-14.90;-13.37;-11.96;-10.66;-9.55;-8.88;-8.56;-8.41;-8.20;-7.82;-7.37;-6.88;-6.51;-6.09;-5.66;-5.15;-4.58;-4.00;-3.37;-2.69;-1.82;-0.80;0.36;1.51;2.49;3.19;3.45;3.18;2.34;1.30;0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.06;22.11;33.17;44.23;55.28;66.34;77.40;88.46;99.51;110.57;121.63;132.68;143.74;154.80;165.85;176.91;187.97;199.03;210.08;221.14;232.20;243.25;254.31;265.37;276.42;287.48;298.54;309.60;320.65;331.71;342.77;353.82;364.88;375.94;386.99;398.05;409.11;420.17;431.22;442.28;453.34;464.39;475.45;486.51;497.56;508.62;519.68;530.74;541.79;552.85;563.91;574.96;586.02;597.08;608.13;619.19;630.25;641.31;652.36;663.42;674.48;685.53;696.59;707.65;
Total;-0.74;-0.72;-0.79;-0.86;-0.88;-0.99;-1.19;-1.40;-1.41;-1.18;-0.84;-0.61;-0.62;-0.88;-1.11;-1.05;-1.11;-1.08;-0.90;-0.60;-0.26;-0.06;0.01;-0.08;-0.04;0.05;0.17;0.28;0.39;0.50;0.62;0.77;0.96;1.17;1.33;1.34;1.22;1.12;0.82;0.43;0.19;0.14;0.26;0.38;0.44;0.39;0.35;0.38;0.42;0.50;0.52;0.54;0.59;0.70;0.86;1.00;1.06;0.97;0.78;0.45;0.00;-0.52;-0.90;-0.89;-0.57;

----------------------------------------------------------


