PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.42;%
GLS(4Ch);-14.85;%
GLS(2Ch);-18.28;%
GLS(3Ch);-22.14;%
ED;0.00;ms
ES;300.27;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];352.32;ms
----------------------------------------------------------
Segment 1 [ant];394.84;ms
Segment 2 [ant/sept];292.47;ms
Segment 3 [inf/sept];381.19;ms
Segment 4 [inf];395.81;ms
Segment 5 [inf/lat];391.91;ms
Segment 6 [ant/lat];500.13;ms
----------------------------------------------------------
Segment 7 [ant];312.94;ms
Segment 8 [ant/sept];299.30;ms
Segment 9 [inf/sept];430.91;ms
Segment 10 [inf];427.98;ms
Segment 11 [inf/lat];374.36;ms
Segment 12 [ant/lat];313.92;ms
----------------------------------------------------------
Segment 13 [ant];300.27;ms
Segment 14 [ant/sept];293.45;ms
Segment 15 [inf/sept];303.20;ms
Segment 16 [inf];292.47;ms
Segment 17 [inf/lat];296.37;ms
Segment 18 [ant/lat];340.24;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.63;%
----------------------------------------------------------
Segment 1 [ant];-5.61;%
Segment 2 [ant/sept];-17.07;%
Segment 3 [inf/sept];-8.02;%
Segment 4 [inf];-3.57;%
Segment 5 [inf/lat];-6.16;%
Segment 6 [ant/lat];-6.26;%
----------------------------------------------------------
Segment 7 [ant];-15.86;%
Segment 8 [ant/sept];-16.01;%
Segment 9 [inf/sept];-12.60;%
Segment 10 [inf];-14.14;%
Segment 11 [inf/lat];-21.16;%
Segment 12 [ant/lat];-18.72;%
----------------------------------------------------------
Segment 13 [ant];-28.43;%
Segment 14 [ant/sept];-38.17;%
Segment 15 [inf/sept];-21.24;%
Segment 16 [inf];-29.12;%
Segment 17 [inf/lat];-33.57;%
Segment 18 [ant/lat];-21.61;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.79;%
----------------------------------------------------------
Segment 1 [ant];-5.61;%
Segment 2 [ant/sept];-17.16;%
Segment 3 [inf/sept];-8.02;%
Segment 4 [inf];-3.57;%
Segment 5 [inf/lat];-6.16;%
Segment 6 [ant/lat];-6.26;%
----------------------------------------------------------
Segment 7 [ant];-15.86;%
Segment 8 [ant/sept];-16.01;%
Segment 9 [inf/sept];-13.61;%
Segment 10 [inf];-14.99;%
Segment 11 [inf/lat];-21.82;%
Segment 12 [ant/lat];-18.72;%
----------------------------------------------------------
Segment 13 [ant];-28.43;%
Segment 14 [ant/sept];-38.27;%
Segment 15 [inf/sept];-21.24;%
Segment 16 [inf];-29.26;%
Segment 17 [inf/lat];-33.59;%
Segment 18 [ant/lat];-21.61;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Total;0.00;0.22;0.50;0.68;0.73;0.44;-0.05;-0.70;-1.48;-2.36;-3.30;-4.27;-5.26;-6.21;-7.15;-8.07;-8.97;-9.90;-10.81;-11.70;-12.55;-13.35;-14.09;-14.77;-15.38;-15.95;-16.45;-16.87;-17.21;-17.49;-17.68;-17.74;-17.64;-17.53;-17.33;-17.08;-16.88;-16.93;-17.16;-17.43;-17.57;-17.37;-16.81;-15.99;-15.02;-14.05;-13.13;-12.13;-11.05;-9.98;-8.92;-7.94;-7.08;-6.46;-6.03;-5.77;-5.62;-5.51;-5.42;-5.36;-5.30;-5.29;-5.32;-5.37;-5.41;-5.46;-5.50;-5.57;-5.68;-5.87;-6.08;-6.19;-6.05;-5.57;-4.69;-3.50;-2.16;-0.78;0.38;1.23;1.61;1.45;0.75;
Segment 1;0.00;2.62;3.85;4.07;3.97;3.67;3.48;3.30;3.04;2.83;2.51;2.15;1.82;1.45;1.13;0.79;0.45;0.03;-0.41;-0.90;-1.46;-2.03;-2.63;-3.22;-3.77;-4.26;-4.67;-4.99;-5.25;-5.39;-5.49;-5.64;-5.79;-6.21;-6.80;-7.50;-8.44;-9.40;-10.33;-11.16;-11.65;-11.65;-11.12;-10.22;-8.99;-7.67;-6.41;-5.15;-4.13;-3.44;-3.13;-3.05;-3.03;-2.95;-2.49;-2.09;-1.63;-1.26;-1.18;-1.10;-1.17;-1.28;-1.50;-1.77;-2.10;-2.46;-2.89;-3.24;-3.52;-3.53;-3.42;-2.99;-2.41;-1.70;-0.65;0.45;1.64;3.01;4.08;4.96;5.16;4.28;2.13;
Segment 2;0.00;1.76;2.97;3.79;4.22;3.91;3.33;2.36;1.33;-0.12;-1.61;-3.25;-5.12;-6.82;-8.68;-10.34;-11.86;-12.89;-13.76;-14.25;-14.88;-14.99;-15.26;-15.48;-15.52;-16.03;-16.32;-16.66;-16.99;-17.08;-17.16;-17.05;-16.93;-16.73;-16.57;-16.39;-16.22;-16.04;-15.88;-15.87;-15.86;-15.92;-15.87;-15.71;-15.45;-15.43;-15.33;-15.12;-14.67;-13.44;-12.00;-10.87;-9.75;-9.81;-9.90;-10.40;-10.81;-11.31;-11.72;-12.08;-12.47;-12.66;-12.89;-12.98;-13.10;-13.11;-13.13;-13.07;-12.92;-12.66;-12.27;-11.71;-11.16;-10.55;-10.03;-9.44;-8.93;-8.29;-7.59;-6.84;-5.61;-4.22;-2.24;
Segment 3;0.00;2.39;2.81;3.61;3.76;4.12;3.95;3.66;3.14;2.57;1.96;1.32;0.71;0.08;-0.48;-1.06;-1.63;-2.26;-2.88;-3.50;-3.97;-4.38;-4.65;-4.93;-5.25;-5.72;-6.29;-6.83;-7.30;-7.62;-7.83;-8.07;-8.31;-8.98;-9.93;-10.94;-12.11;-13.08;-13.79;-14.11;-13.78;-12.57;-10.55;-8.31;-6.28;-5.31;-5.60;-6.35;-7.20;-7.52;-7.08;-6.37;-5.62;-5.15;-5.32;-5.58;-5.93;-6.13;-6.10;-5.96;-5.71;-5.46;-5.33;-5.21;-5.16;-5.13;-5.19;-5.23;-5.41;-5.45;-5.95;-6.12;-6.05;-5.75;-4.32;-2.97;-1.42;-0.43;-0.19;-0.58;-0.95;-1.64;-0.93;
Segment 4;0.00;3.47;4.44;3.86;3.05;2.06;1.55;1.13;0.70;0.52;0.23;-0.01;-0.26;-0.60;-0.90;-1.16;-1.31;-1.30;-1.25;-1.11;-1.17;-1.07;-1.12;-1.20;-1.27;-1.45;-1.65;-1.87;-2.16;-2.55;-3.05;-3.70;-4.44;-5.59;-7.11;-8.79;-10.90;-13.47;-16.33;-18.93;-20.66;-20.78;-19.14;-16.51;-12.99;-9.19;-5.53;-1.84;1.08;2.87;3.27;2.79;1.91;0.98;0.50;0.23;0.49;1.22;2.85;4.54;6.20;7.54;7.70;7.76;7.27;6.77;5.95;5.18;4.02;2.92;1.06;-0.45;-1.79;-2.61;-2.28;-1.61;-0.39;0.82;2.25;3.24;3.70;3.19;1.49;
Segment 5;0.00;-0.34;0.48;0.71;1.37;1.29;1.28;1.10;0.68;0.24;-0.49;-0.98;-1.73;-1.78;-2.02;-2.08;-2.17;-2.54;-2.85;-3.31;-3.64;-4.10;-4.45;-4.80;-5.08;-5.32;-5.55;-5.62;-5.76;-5.83;-6.08;-6.20;-6.59;-6.79;-7.15;-7.69;-7.99;-9.14;-9.92;-10.65;-11.26;-11.18;-11.13;-10.65;-10.19;-9.10;-7.84;-6.53;-5.17;-5.19;-5.36;-5.87;-6.46;-6.89;-7.35;-7.56;-7.77;-7.41;-7.01;-6.59;-6.00;-6.05;-5.86;-5.95;-5.81;-5.73;-5.50;-5.58;-5.75;-6.71;-7.52;-8.32;-8.16;-7.10;-5.23;-3.10;-1.50;-0.50;-0.56;-0.49;-1.30;-0.67;-0.36;
Segment 6;0.00;-2.04;-1.71;-0.62;0.81;1.17;1.04;0.52;-0.16;-0.68;-1.15;-1.58;-1.94;-2.18;-2.35;-2.54;-2.72;-3.07;-3.43;-3.85;-4.22;-4.66;-5.02;-5.32;-5.53;-5.67;-5.75;-5.83;-5.86;-5.99;-6.10;-6.29;-6.34;-6.46;-6.61;-7.02;-7.86;-9.45;-11.52;-13.34;-14.43;-14.06;-12.33;-10.17;-8.30;-7.86;-9.10;-10.94;-12.95;-14.46;-15.16;-15.49;-15.43;-15.14;-14.59;-13.98;-13.30;-12.64;-12.04;-11.46;-10.94;-10.47;-10.27;-10.03;-9.88;-9.70;-9.57;-9.51;-9.65;-9.99;-10.92;-11.73;-12.34;-12.26;-11.39;-9.85;-8.08;-6.09;-3.85;-1.71;0.08;1.39;1.12;
Segment 7;0.00;0.57;0.30;-0.44;-1.23;-1.50;-1.50;-1.45;-1.58;-2.13;-2.96;-3.88;-4.80;-5.56;-6.25;-6.86;-7.47;-8.10;-8.76;-9.43;-10.13;-10.89;-11.68;-12.44;-13.15;-13.78;-14.30;-14.75;-15.13;-15.44;-15.69;-15.90;-16.02;-15.95;-15.76;-15.57;-15.48;-15.53;-15.67;-15.80;-15.81;-15.75;-15.55;-15.01;-14.17;-12.96;-11.43;-9.82;-8.14;-6.54;-5.09;-3.77;-2.68;-1.75;-1.12;-0.57;-0.20;0.01;0.14;0.11;0.07;-0.06;-0.24;-0.45;-0.66;-0.85;-0.94;-1.04;-1.10;-1.26;-1.42;-1.53;-1.39;-0.93;-0.09;1.04;2.35;3.57;4.76;5.42;5.37;4.46;2.20;
Segment 8;0.00;-0.43;0.01;0.66;1.13;1.31;0.99;0.58;-0.20;-0.96;-1.93;-2.97;-3.94;-5.18;-6.24;-7.36;-8.27;-9.02;-9.53;-10.04;-10.41;-11.28;-12.04;-12.77;-13.48;-13.94;-14.43;-14.82;-15.22;-15.63;-15.94;-15.99;-15.62;-14.64;-13.35;-12.08;-11.25;-11.47;-12.22;-13.21;-14.13;-14.64;-14.84;-14.83;-14.44;-13.43;-12.01;-10.43;-8.81;-7.96;-7.28;-6.73;-6.30;-5.82;-5.49;-5.24;-5.21;-5.33;-5.58;-5.84;-6.14;-6.36;-6.58;-6.76;-6.90;-7.01;-7.11;-7.20;-7.37;-7.64;-7.92;-8.06;-7.90;-7.15;-6.01;-4.47;-2.60;-0.10;2.35;4.41;5.47;4.27;2.27;
Segment 9;0.00;0.21;0.94;1.40;1.92;1.96;1.74;1.22;0.59;-0.15;-0.94;-1.75;-2.58;-3.39;-4.21;-5.02;-5.81;-6.63;-7.45;-8.25;-9.04;-9.80;-10.54;-11.24;-11.89;-12.49;-13.00;-13.41;-13.61;-13.50;-13.10;-12.46;-11.67;-10.90;-10.07;-9.05;-8.05;-7.97;-8.75;-9.77;-10.81;-11.83;-12.76;-13.49;-13.92;-13.65;-12.60;-11.29;-9.87;-8.61;-7.64;-6.68;-5.78;-4.92;-4.29;-3.69;-3.28;-3.07;-3.16;-3.31;-3.46;-3.55;-3.47;-3.39;-3.25;-3.15;-2.97;-2.88;-2.72;-2.78;-2.56;-2.50;-2.32;-2.04;-2.25;-2.31;-2.55;-2.73;-2.90;-2.89;-2.97;-2.38;-1.49;
Segment 10;0.00;-0.27;0.10;0.63;0.88;0.99;0.78;0.41;-0.01;-0.89;-1.77;-2.69;-3.58;-4.34;-5.05;-5.75;-6.45;-7.35;-8.28;-9.30;-10.20;-11.11;-11.89;-12.65;-13.38;-13.97;-14.47;-14.83;-14.99;-14.86;-14.49;-14.05;-13.72;-13.83;-14.35;-14.98;-15.54;-15.66;-15.42;-15.12;-14.83;-14.96;-15.42;-15.70;-15.80;-15.65;-15.32;-15.05;-14.81;-14.62;-14.42;-14.27;-14.11;-13.87;-13.53;-13.04;-12.42;-11.59;-10.82;-9.91;-9.13;-8.65;-8.29;-8.32;-8.32;-8.42;-8.25;-8.20;-8.12;-8.33;-8.44;-8.61;-8.51;-7.79;-6.73;-5.06;-3.38;-1.75;-0.72;-0.07;0.19;0.10;0.08;
Segment 11;0.00;-0.01;-0.33;-0.60;-1.06;-2.18;-3.45;-4.90;-6.35;-7.61;-8.80;-10.00;-11.19;-12.46;-13.61;-14.65;-15.31;-16.18;-16.77;-17.36;-18.02;-18.36;-18.82;-19.26;-19.64;-20.43;-21.06;-21.57;-21.81;-21.72;-21.39;-21.07;-20.51;-21.15;-21.52;-21.89;-22.38;-22.45;-22.67;-22.66;-22.46;-21.83;-20.87;-19.61;-18.01;-16.22;-14.30;-12.44;-10.98;-9.79;-9.01;-8.31;-7.49;-7.18;-6.70;-6.27;-5.95;-5.75;-5.70;-5.75;-5.87;-6.01;-6.15;-6.28;-6.34;-6.30;-6.22;-6.16;-6.15;-6.19;-6.18;-6.09;-5.91;-5.96;-5.82;-5.46;-4.72;-3.52;-2.13;-1.00;0.06;0.11;0.08;
Segment 12;0.00;-0.04;-0.30;0.03;0.33;0.41;0.11;-0.44;-1.14;-1.95;-2.71;-3.42;-3.95;-4.23;-4.42;-4.71;-5.36;-6.52;-8.06;-9.69;-11.20;-12.57;-13.71;-14.66;-15.46;-16.07;-16.58;-17.05;-17.50;-17.97;-18.41;-18.79;-19.04;-18.98;-18.75;-18.49;-18.44;-18.60;-18.87;-19.05;-18.87;-18.29;-17.36;-16.27;-15.30;-14.45;-13.70;-13.19;-12.71;-12.38;-12.25;-11.87;-11.34;-10.60;-9.79;-8.95;-8.26;-7.73;-7.45;-7.30;-7.20;-7.16;-7.15;-7.18;-7.21;-7.28;-7.37;-7.51;-7.65;-7.79;-7.87;-7.83;-7.55;-7.08;-6.27;-5.38;-4.42;-3.68;-3.08;-2.76;-2.34;-1.95;-0.91;
Segment 13;0.00;0.43;0.65;0.27;-0.55;-1.68;-3.02;-4.42;-5.78;-7.01;-8.16;-9.29;-10.44;-11.52;-12.59;-13.69;-14.84;-16.29;-17.86;-19.41;-20.89;-22.06;-23.02;-23.88;-24.66;-25.47;-26.24;-26.94;-27.51;-28.01;-28.34;-28.42;-28.25;-27.97;-27.58;-27.14;-26.64;-26.40;-26.46;-26.68;-27.13;-27.18;-26.73;-26.06;-25.00;-23.72;-22.18;-20.09;-17.56;-14.65;-11.53;-8.59;-6.14;-4.55;-3.97;-4.06;-4.52;-5.09;-5.50;-5.88;-6.21;-6.47;-6.56;-6.60;-6.58;-6.50;-6.39;-6.27;-6.20;-6.16;-6.09;-5.91;-5.48;-4.65;-3.49;-1.96;-0.23;1.48;3.29;4.59;5.16;4.77;2.43;
Segment 14;0.00;-2.17;-3.20;-3.62;-3.89;-4.41;-5.21;-6.20;-7.36;-8.33;-9.44;-10.71;-12.26;-14.33;-16.67;-19.15;-21.64;-23.85;-25.98;-28.03;-29.86;-31.69;-33.23;-34.54;-35.61;-36.33;-36.87;-37.29;-37.60;-38.04;-38.27;-38.10;-37.49;-36.11;-34.36;-32.43;-30.56;-28.97;-27.69;-26.76;-26.04;-25.72;-25.42;-24.99;-24.59;-24.26;-23.60;-22.27;-20.06;-16.74;-12.99;-9.47;-6.70;-4.99;-4.16;-3.84;-3.69;-3.58;-3.39;-3.20;-3.00;-2.86;-2.71;-2.56;-2.42;-2.26;-2.13;-2.03;-1.95;-1.79;-1.60;-1.39;-1.19;-1.12;-0.79;0.11;1.89;4.62;7.46;9.48;9.70;7.64;4.04;
Segment 15;0.00;0.36;0.36;-0.43;-1.35;-2.20;-2.97;-3.67;-4.40;-5.09;-5.89;-6.73;-7.63;-8.64;-9.68;-10.69;-11.64;-12.44;-13.14;-13.83;-14.52;-15.34;-16.23;-17.10;-17.89;-18.48;-18.92;-19.32;-19.76;-20.35;-20.95;-21.27;-21.10;-20.72;-19.65;-17.75;-15.45;-13.53;-12.24;-11.40;-10.93;-10.65;-10.44;-10.11;-9.65;-9.22;-8.84;-8.21;-7.25;-6.05;-4.82;-3.43;-2.13;-0.96;0.10;0.77;1.07;0.94;0.44;-0.25;-1.00;-1.69;-2.24;-2.66;-3.00;-3.27;-3.53;-3.79;-4.08;-4.37;-4.43;-4.39;-4.02;-3.18;-1.93;-0.36;1.21;2.36;2.38;1.97;1.25;0.72;0.25;
Segment 16;0.00;1.08;1.17;0.87;0.13;-0.64;-1.80;-3.23;-4.70;-6.42;-8.07;-9.68;-11.24;-12.56;-13.80;-14.99;-16.18;-17.52;-18.92;-20.31;-21.63;-22.82;-23.89;-24.87;-25.83;-26.70;-27.50;-28.15;-28.62;-29.03;-29.26;-29.04;-28.36;-26.79;-24.52;-22.10;-19.74;-18.30;-17.69;-17.56;-17.84;-17.93;-17.73;-17.47;-17.07;-17.06;-17.49;-17.55;-17.10;-16.05;-14.46;-12.63;-10.89;-9.59;-8.90;-8.68;-8.82;-9.09;-9.36;-9.65;-9.94;-10.19;-10.36;-10.44;-10.45;-10.40;-10.36;-10.30;-10.27;-10.27;-10.30;-10.19;-9.79;-8.91;-7.52;-5.78;-3.98;-2.33;-0.95;0.07;0.69;0.91;0.42;
Segment 17;0.00;-0.27;-0.12;0.27;0.62;0.75;0.58;0.08;-0.77;-2.34;-4.17;-6.13;-8.05;-10.19;-12.29;-14.36;-16.45;-18.26;-20.04;-21.75;-23.48;-25.29;-27.08;-28.76;-30.26;-31.25;-32.01;-32.59;-32.98;-33.38;-33.57;-33.53;-33.18;-32.75;-32.07;-31.22;-30.28;-29.37;-28.52;-27.81;-27.25;-26.79;-26.35;-25.81;-24.94;-23.83;-22.15;-19.99;-17.51;-15.30;-13.21;-11.39;-9.98;-8.82;-8.10;-7.77;-7.71;-7.80;-7.99;-8.20;-8.37;-8.42;-8.38;-8.29;-8.21;-8.18;-8.20;-8.24;-8.28;-8.30;-8.28;-8.16;-7.88;-7.38;-6.51;-5.17;-3.30;-1.16;1.01;2.65;3.48;2.91;1.59;
Segment 18;0.00;-3.35;-3.26;-1.88;-0.55;-0.46;-0.99;-1.80;-2.72;-3.86;-4.99;-6.15;-7.29;-8.36;-9.42;-10.56;-11.80;-12.94;-14.02;-15.02;-15.83;-16.42;-16.83;-17.16;-17.49;-17.94;-18.50;-19.12;-19.79;-20.51;-21.18;-21.69;-22.04;-22.41;-22.73;-22.85;-22.59;-21.96;-21.05;-20.05;-19.03;-17.71;-16.14;-14.57;-13.21;-12.36;-11.98;-11.64;-11.02;-10.05;-8.76;-7.24;-5.82;-4.65;-3.86;-3.56;-3.65;-3.97;-4.45;-4.94;-5.42;-5.77;-5.81;-5.76;-5.63;-5.50;-5.42;-5.39;-5.41;-5.45;-5.44;-5.31;-4.95;-4.22;-3.22;-1.96;-0.66;0.59;1.41;1.99;2.30;2.29;1.46;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Segment 1;2.87;2.03;0.67;0.01;-0.23;-0.26;-0.17;-0.23;-0.24;-0.26;-0.36;-0.35;-0.36;-0.36;-0.34;-0.35;-0.38;-0.44;-0.48;-0.54;-0.58;-0.60;-0.62;-0.59;-0.53;-0.47;-0.37;-0.30;-0.21;-0.11;-0.13;-0.14;-0.28;-0.53;-0.65;-0.85;-0.99;-0.97;-0.92;-0.70;-0.27;0.28;0.74;1.10;1.34;1.33;1.30;1.19;0.88;0.51;0.18;0.03;0.02;0.29;0.46;0.44;0.45;0.22;0.07;0.01;-0.09;-0.17;-0.25;-0.31;-0.35;-0.41;-0.41;-0.34;-0.15;0.05;0.27;0.53;0.65;0.90;1.12;1.17;1.34;1.27;1.02;0.61;-0.30;-1.63;-2.28;
Segment 2;1.88;1.54;1.02;0.67;0.05;-0.48;-0.80;-1.02;-1.27;-1.53;-1.59;-1.82;-1.83;-1.83;-1.82;-1.65;-1.30;-0.97;-0.68;-0.59;-0.38;-0.16;-0.28;-0.09;-0.29;-0.44;-0.30;-0.36;-0.21;-0.09;0.02;0.13;0.16;0.19;0.17;0.18;0.18;0.18;0.08;0.01;-0.03;-0.02;0.11;0.24;0.14;0.04;0.16;0.29;0.86;1.45;1.32;1.22;0.54;-0.13;-0.30;-0.49;-0.46;-0.48;-0.39;-0.40;-0.29;-0.21;-0.17;-0.10;-0.07;-0.01;0.01;0.10;0.21;0.33;0.49;0.58;0.60;0.57;0.57;0.56;0.57;0.69;0.72;1.02;1.34;1.72;2.21;
Segment 3;2.76;1.39;0.53;0.52;0.25;0.12;-0.26;-0.41;-0.57;-0.60;-0.65;-0.64;-0.63;-0.61;-0.58;-0.58;-0.62;-0.65;-0.64;-0.56;-0.45;-0.34;-0.27;-0.30;-0.40;-0.55;-0.57;-0.53;-0.41;-0.25;-0.23;-0.22;-0.44;-0.86;-1.01;-1.13;-1.12;-0.87;-0.55;-0.03;0.78;1.70;2.24;2.27;1.61;0.30;-0.61;-0.88;-0.66;0.08;0.64;0.78;0.67;0.14;-0.26;-0.32;-0.30;-0.08;0.09;0.21;0.27;0.20;0.13;0.09;0.04;-0.02;-0.05;-0.12;-0.08;-0.29;-0.40;-0.03;0.12;0.91;1.49;1.50;1.37;0.64;-0.14;-0.39;-0.64;-0.03;0.95;
Segment 4;3.91;2.37;0.02;-0.79;-0.96;-0.79;-0.44;-0.45;-0.31;-0.23;-0.28;-0.24;-0.31;-0.34;-0.29;-0.22;-0.07;0.03;0.12;0.04;0.02;0.04;-0.08;-0.07;-0.13;-0.20;-0.21;-0.26;-0.35;-0.45;-0.59;-0.69;-0.95;-1.39;-1.63;-1.92;-2.41;-2.82;-2.87;-2.31;-1.01;0.83;2.25;3.19;3.82;3.83;3.80;3.47;2.46;1.11;-0.11;-0.74;-0.98;-0.73;-0.39;-0.03;0.48;1.24;1.76;1.73;1.62;0.75;0.07;-0.22;-0.53;-0.68;-0.81;-1.00;-1.12;-1.53;-1.80;-1.45;-1.18;-0.23;0.55;0.98;1.27;1.38;1.29;0.77;0.03;-1.22;-1.72;
Segment 5;-0.54;0.30;0.59;0.46;0.33;-0.09;-0.07;-0.32;-0.44;-0.62;-0.62;-0.67;-0.42;-0.11;-0.18;-0.04;-0.24;-0.36;-0.40;-0.41;-0.40;-0.42;-0.35;-0.33;-0.26;-0.25;-0.15;-0.11;-0.10;-0.17;-0.18;-0.27;-0.32;-0.25;-0.50;-0.37;-0.75;-1.06;-0.75;-0.74;-0.26;0.09;0.27;0.47;0.78;1.25;1.31;1.47;0.70;-0.17;-0.35;-0.60;-0.52;-0.47;-0.34;-0.24;0.07;0.44;0.40;0.57;0.27;0.04;0.06;0.01;0.12;0.17;0.09;-0.09;-0.59;-0.96;-0.87;-0.38;0.64;1.53;2.14;1.96;1.37;0.42;0.01;-0.47;-0.14;0.59;0.31;
Segment 6;-2.43;-0.91;0.87;1.41;0.97;0.07;-0.35;-0.65;-0.62;-0.50;-0.47;-0.41;-0.30;-0.20;-0.18;-0.18;-0.27;-0.37;-0.40;-0.40;-0.42;-0.42;-0.34;-0.26;-0.18;-0.11;-0.08;-0.05;-0.08;-0.13;-0.16;-0.12;-0.08;-0.13;-0.26;-0.61;-1.24;-1.94;-2.06;-1.57;-0.41;1.15;2.09;2.18;1.28;-0.47;-1.68;-2.04;-1.87;-1.11;-0.50;-0.14;0.19;0.44;0.61;0.67;0.69;0.64;0.61;0.57;0.52;0.34;0.21;0.20;0.17;0.16;0.11;-0.03;-0.22;-0.68;-0.94;-0.76;-0.31;0.49;1.27;1.73;1.92;2.19;2.28;2.03;1.68;0.56;-0.82;
Segment 7;0.71;0.18;-0.57;-0.85;-0.56;-0.10;0.05;-0.01;-0.35;-0.73;-0.91;-0.96;-0.87;-0.74;-0.66;-0.62;-0.63;-0.66;-0.68;-0.70;-0.75;-0.80;-0.80;-0.76;-0.69;-0.59;-0.50;-0.42;-0.35;-0.29;-0.23;-0.18;-0.03;0.15;0.21;0.15;0.02;-0.11;-0.15;-0.07;0.03;0.11;0.37;0.71;1.05;1.43;1.63;1.69;1.70;1.57;1.42;1.24;1.04;0.79;0.60;0.48;0.29;0.18;0.05;-0.05;-0.08;-0.16;-0.21;-0.22;-0.21;-0.14;-0.09;-0.08;-0.11;-0.17;-0.15;-0.01;0.30;0.68;1.02;1.27;1.31;1.26;0.99;0.33;-0.44;-1.69;-2.38;
Segment 8;-0.57;-0.00;0.64;0.60;0.36;-0.08;-0.39;-0.62;-0.80;-0.88;-1.05;-1.02;-1.14;-1.19;-1.12;-1.05;-0.85;-0.63;-0.53;-0.42;-0.63;-0.88;-0.75;-0.75;-0.60;-0.47;-0.46;-0.40;-0.42;-0.39;-0.20;0.14;0.70;1.20;1.35;1.15;0.32;-0.55;-0.93;-1.02;-0.74;-0.35;-0.10;0.18;0.72;1.27;1.55;1.71;1.28;0.74;0.63;0.49;0.47;0.42;0.30;0.15;-0.05;-0.20;-0.27;-0.29;-0.27;-0.22;-0.21;-0.16;-0.13;-0.11;-0.09;-0.12;-0.23;-0.30;-0.23;-0.02;0.46;0.98;1.38;1.73;2.26;2.60;2.36;1.73;-0.09;-1.78;-2.23;
Segment 9;0.14;0.51;0.64;0.51;0.31;-0.11;-0.39;-0.60;-0.70;-0.79;-0.82;-0.84;-0.85;-0.84;-0.83;-0.81;-0.83;-0.84;-0.83;-0.82;-0.80;-0.77;-0.74;-0.69;-0.64;-0.58;-0.47;-0.32;-0.06;0.26;0.54;0.76;0.80;0.80;0.95;1.10;0.61;-0.41;-0.97;-1.07;-1.07;-1.01;-0.86;-0.63;-0.12;0.71;1.25;1.42;1.40;1.13;0.97;0.96;0.91;0.76;0.63;0.53;0.32;0.06;-0.14;-0.16;-0.14;0.00;0.09;0.11;0.12;0.15;0.14;0.14;0.03;0.08;0.16;0.10;0.28;0.03;-0.16;-0.14;-0.23;-0.19;-0.06;-0.07;0.23;0.77;1.23;
Segment 10;-0.37;0.04;0.53;0.41;0.18;-0.04;-0.32;-0.38;-0.67;-0.93;-0.92;-0.95;-0.85;-0.74;-0.72;-0.70;-0.82;-0.95;-1.01;-0.99;-0.93;-0.87;-0.78;-0.77;-0.68;-0.56;-0.45;-0.28;-0.02;0.27;0.43;0.42;0.13;-0.34;-0.62;-0.65;-0.37;0.09;0.30;0.33;0.10;-0.35;-0.41;-0.20;0.02;0.27;0.32;0.26;0.22;0.20;0.18;0.15;0.20;0.29;0.43;0.56;0.76;0.82;0.87;0.90;0.64;0.44;0.16;-0.03;-0.07;0.04;0.12;0.08;-0.07;-0.18;-0.15;-0.08;0.42;0.91;1.42;1.76;1.73;1.38;0.84;0.47;0.06;-0.08;-0.04;
Segment 11;0.03;-0.18;-0.32;-0.32;-0.82;-1.26;-1.40;-1.51;-1.39;-1.24;-1.23;-1.22;-1.27;-1.25;-1.14;-0.85;-0.78;-0.77;-0.58;-0.67;-0.51;-0.38;-0.48;-0.39;-0.60;-0.77;-0.59;-0.40;-0.08;0.24;0.32;0.54;-0.05;-0.61;-0.34;-0.47;-0.29;-0.13;-0.13;0.09;0.42;0.83;1.13;1.48;1.75;1.92;1.98;1.71;1.36;1.00;0.72;0.81;0.57;0.37;0.49;0.39;0.27;0.12;-0.01;-0.09;-0.13;-0.15;-0.14;-0.10;-0.01;0.07;0.07;0.04;-0.02;-0.03;0.05;0.17;0.06;0.01;0.25;0.55;1.01;1.38;1.30;1.17;0.57;-0.06;-0.05;
Segment 12;0.01;-0.20;0.02;0.38;0.21;-0.11;-0.46;-0.65;-0.78;-0.81;-0.77;-0.65;-0.41;-0.22;-0.22;-0.46;-0.93;-1.41;-1.65;-1.62;-1.49;-1.29;-1.06;-0.89;-0.72;-0.57;-0.50;-0.47;-0.47;-0.47;-0.43;-0.34;-0.10;0.17;0.27;0.17;-0.06;-0.24;-0.26;-0.02;0.39;0.79;1.07;1.07;0.93;0.84;0.64;0.50;0.43;0.21;0.24;0.47;0.65;0.81;0.86;0.80;0.63;0.41;0.21;0.13;0.07;0.02;-0.02;-0.03;-0.05;-0.08;-0.12;-0.15;-0.15;-0.12;-0.03;0.16;0.38;0.66;0.88;0.97;0.89;0.69;0.46;0.36;0.37;0.74;1.05;
Segment 13;0.46;0.37;-0.07;-0.64;-1.01;-1.28;-1.42;-1.43;-1.33;-1.21;-1.17;-1.17;-1.14;-1.10;-1.11;-1.14;-1.33;-1.57;-1.61;-1.57;-1.36;-1.08;-0.93;-0.83;-0.81;-0.81;-0.76;-0.65;-0.55;-0.44;-0.21;0.06;0.24;0.34;0.43;0.50;0.40;0.09;-0.14;-0.38;-0.31;0.22;0.58;0.88;1.21;1.43;1.85;2.38;2.80;3.12;3.15;2.81;2.11;1.10;0.21;-0.32;-0.56;-0.51;-0.40;-0.37;-0.31;-0.18;-0.06;-0.01;0.05;0.10;0.12;0.10;0.05;0.05;0.11;0.30;0.65;1.02;1.38;1.70;1.76;1.83;1.65;0.98;0.19;-1.46;-2.58;
Segment 14;-2.38;-1.68;-0.67;-0.30;-0.38;-0.68;-0.93;-1.13;-1.09;-1.04;-1.22;-1.42;-1.86;-2.29;-2.48;-2.58;-2.42;-2.21;-2.16;-1.98;-1.88;-1.74;-1.45;-1.23;-0.91;-0.63;-0.49;-0.35;-0.39;-0.38;-0.04;0.37;1.02;1.65;1.91;1.97;1.79;1.48;1.12;0.85;0.52;0.28;0.38;0.44;0.35;0.46;0.99;1.78;2.86;3.71;3.80;3.27;2.31;1.26;0.54;0.22;0.12;0.15;0.20;0.20;0.18;0.15;0.15;0.15;0.16;0.15;0.12;0.08;0.12;0.18;0.21;0.23;0.12;0.16;0.59;1.34;2.36;2.97;2.60;1.24;-0.96;-3.02;-4.01;
Segment 15;0.41;0.24;-0.43;-0.94;-0.91;-0.83;-0.75;-0.73;-0.72;-0.76;-0.84;-0.88;-0.99;-1.06;-1.05;-1.02;-0.90;-0.76;-0.71;-0.70;-0.77;-0.89;-0.91;-0.87;-0.71;-0.52;-0.42;-0.42;-0.53;-0.63;-0.51;-0.07;0.27;0.70;1.54;2.23;2.23;1.65;1.07;0.66;0.37;0.23;0.26;0.42;0.47;0.40;0.49;0.82;1.13;1.25;1.35;1.39;1.26;1.16;0.90;0.50;0.09;-0.34;-0.63;-0.75;-0.75;-0.64;-0.49;-0.39;-0.31;-0.27;-0.27;-0.28;-0.31;-0.19;-0.01;0.19;0.62;1.08;1.47;1.65;1.47;0.60;-0.26;-0.62;-0.66;-0.51;-0.37;
Segment 16;1.25;0.62;-0.15;-0.55;-0.78;-0.97;-1.35;-1.48;-1.64;-1.74;-1.67;-1.64;-1.48;-1.30;-1.24;-1.21;-1.30;-1.41;-1.44;-1.40;-1.29;-1.16;-1.04;-0.99;-0.94;-0.86;-0.76;-0.57;-0.45;-0.35;-0.02;0.43;1.14;2.02;2.44;2.51;2.00;1.02;0.35;-0.11;-0.24;0.06;0.25;0.37;0.26;-0.27;-0.32;0.19;0.77;1.38;1.79;1.87;1.59;1.02;0.45;0.02;-0.23;-0.28;-0.28;-0.30;-0.28;-0.22;-0.13;-0.05;0.03;0.05;0.05;0.05;0.02;-0.02;0.02;0.24;0.64;1.17;1.63;1.84;1.79;1.57;1.24;0.84;0.46;-0.17;-0.51;
Segment 17;-0.34;-0.08;0.31;0.41;0.26;-0.01;-0.34;-0.66;-1.25;-1.79;-1.96;-1.98;-2.08;-2.19;-2.13;-2.15;-2.00;-1.83;-1.79;-1.75;-1.82;-1.86;-1.79;-1.65;-1.28;-0.88;-0.68;-0.48;-0.41;-0.32;-0.08;0.21;0.41;0.56;0.80;0.93;0.96;0.91;0.81;0.65;0.51;0.45;0.48;0.72;1.00;1.41;1.99;2.43;2.43;2.20;2.02;1.65;1.32;0.98;0.53;0.19;-0.02;-0.15;-0.21;-0.21;-0.11;0.00;0.07;0.09;0.06;0.00;-0.03;-0.04;-0.04;-0.00;0.07;0.20;0.39;0.69;1.12;1.66;2.08;2.26;2.00;1.32;0.13;-1.04;-1.53;
Segment 18;-3.93;-1.74;1.00;1.54;0.76;-0.30;-0.71;-0.89;-1.06;-1.17;-1.18;-1.19;-1.13;-1.08;-1.12;-1.24;-1.23;-1.14;-1.08;-0.94;-0.72;-0.51;-0.37;-0.32;-0.40;-0.52;-0.61;-0.66;-0.72;-0.73;-0.61;-0.43;-0.36;-0.37;-0.25;0.06;0.47;0.80;1.00;1.02;1.18;1.50;1.64;1.53;1.16;0.60;0.32;0.47;0.81;1.17;1.47;1.54;1.35;1.02;0.56;0.09;-0.23;-0.42;-0.50;-0.51;-0.45;-0.19;0.02;0.10;0.14;0.11;0.06;0.00;-0.04;-0.02;0.06;0.24;0.56;0.89;1.17;1.33;1.34;1.07;0.71;0.45;0.19;-0.40;-1.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Total;0.00;1.33;1.76;1.55;1.04;0.47;-0.11;-0.74;-1.43;-2.23;-3.09;-3.95;-4.81;-5.58;-6.31;-7.02;-7.72;-8.52;-9.36;-10.20;-11.05;-11.81;-12.52;-13.20;-13.84;-14.44;-14.98;-15.43;-15.79;-16.07;-16.25;-16.32;-16.29;-16.25;-16.21;-16.21;-16.32;-16.65;-17.17;-17.74;-18.19;-18.24;-17.80;-16.99;-15.82;-14.50;-13.16;-11.67;-10.17;-8.77;-7.57;-6.57;-5.79;-5.24;-4.87;-4.66;-4.48;-4.28;-3.97;-3.65;-3.38;-3.21;-3.24;-3.34;-3.51;-3.68;-3.85;-4.02;-4.24;-4.48;-4.79;-4.96;-4.90;-4.42;-3.45;-2.14;-0.65;0.82;2.15;3.08;3.43;3.00;1.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Total;1.48;0.94;0.07;-0.41;-0.57;-0.58;-0.62;-0.67;-0.76;-0.86;-0.89;-0.89;-0.84;-0.77;-0.74;-0.71;-0.77;-0.85;-0.86;-0.87;-0.83;-0.75;-0.71;-0.67;-0.64;-0.59;-0.51;-0.42;-0.33;-0.23;-0.13;-0.02;0.04;0.04;0.03;-0.04;-0.22;-0.45;-0.58;-0.55;-0.28;0.20;0.65;1.03;1.30;1.36;1.45;1.55;1.50;1.34;1.13;0.91;0.68;0.47;0.29;0.19;0.19;0.27;0.33;0.31;0.23;0.07;-0.07;-0.14;-0.18;-0.18;-0.17;-0.20;-0.23;-0.29;-0.27;-0.07;0.26;0.75;1.19;1.46;1.54;1.46;1.18;0.68;0.01;-1.05;-1.62;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Total;0.00;-0.25;-0.04;0.18;0.38;0.07;-0.46;-1.21;-2.16;-3.24;-4.47;-5.73;-7.10;-8.50;-9.94;-11.32;-12.59;-13.77;-14.80;-15.79;-16.73;-17.64;-18.52;-19.32;-20.00;-20.62;-21.12;-21.51;-21.81;-22.02;-22.13;-22.06;-21.79;-21.50;-21.03;-20.54;-20.09;-19.90;-19.81;-19.81;-19.80;-19.62;-19.32;-18.82;-18.12;-17.18;-15.95;-14.48;-12.85;-11.37;-9.96;-8.77;-7.78;-7.27;-6.97;-6.86;-6.87;-6.86;-6.88;-6.91;-6.92;-7.00;-7.03;-7.07;-7.05;-7.02;-6.96;-6.97;-6.99;-7.16;-7.26;-7.28;-7.03;-6.54;-5.72;-4.56;-3.17;-1.49;0.04;1.28;1.83;1.58;0.85;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Total;-0.32;-0.02;0.25;0.25;-0.04;-0.45;-0.65;-0.88;-1.04;-1.19;-1.28;-1.35;-1.42;-1.46;-1.46;-1.36;-1.26;-1.13;-1.03;-0.99;-0.95;-0.92;-0.86;-0.76;-0.67;-0.58;-0.45;-0.35;-0.26;-0.17;-0.03;0.19;0.29;0.39;0.50;0.50;0.33;0.13;0.04;-0.01;0.09;0.24;0.40;0.62;0.83;1.11;1.39;1.61;1.61;1.49;1.34;1.13;0.77;0.40;0.21;0.04;-0.00;-0.00;-0.03;-0.02;-0.05;-0.06;-0.03;-0.01;0.03;0.05;0.03;-0.01;-0.11;-0.15;-0.07;0.11;0.37;0.66;1.02;1.31;1.60;1.68;1.45;0.96;0.14;-0.55;-0.84;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Total;0.00;-0.43;-0.23;0.31;0.78;0.78;0.42;-0.14;-0.85;-1.59;-2.36;-3.13;-3.86;-4.54;-5.19;-5.87;-6.60;-7.42;-8.26;-9.10;-9.87;-10.60;-11.23;-11.80;-12.32;-12.80;-13.24;-13.66;-14.04;-14.39;-14.67;-14.84;-14.84;-14.85;-14.74;-14.49;-14.24;-14.25;-14.50;-14.73;-14.74;-14.26;-13.31;-12.18;-11.12;-10.47;-10.28;-10.24;-10.13;-9.80;-9.24;-8.47;-7.65;-6.87;-6.25;-5.79;-5.52;-5.40;-5.43;-5.51;-5.60;-5.66;-5.70;-5.69;-5.68;-5.67;-5.67;-5.72;-5.82;-5.98;-6.20;-6.32;-6.22;-5.75;-4.91;-3.82;-2.66;-1.68;-1.03;-0.65;-0.42;-0.24;-0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.75;19.50;29.25;39.00;48.75;58.49;68.24;77.99;87.74;97.49;107.24;116.99;126.74;136.49;146.24;155.98;165.73;175.48;185.23;194.98;204.73;214.48;224.23;233.98;243.73;253.48;263.22;272.97;282.72;292.47;302.22;311.97;321.72;331.47;341.22;350.97;360.72;370.46;380.21;389.96;399.71;409.46;419.21;428.96;438.71;448.46;458.21;467.95;477.70;487.45;497.20;506.95;516.70;526.45;536.20;545.95;555.70;565.45;575.19;584.94;594.69;604.44;614.19;623.94;633.69;643.44;653.19;662.94;672.69;682.43;692.18;701.93;711.68;721.43;731.18;740.93;750.68;760.43;770.18;779.92;789.67;799.42;
Total;-0.53;-0.14;0.43;0.57;0.26;-0.20;-0.49;-0.66;-0.75;-0.77;-0.79;-0.77;-0.72;-0.68;-0.68;-0.72;-0.79;-0.85;-0.87;-0.83;-0.77;-0.70;-0.62;-0.56;-0.51;-0.47;-0.44;-0.41;-0.38;-0.33;-0.24;-0.07;0.00;0.03;0.19;0.29;0.14;-0.15;-0.28;-0.15;0.23;0.75;1.10;1.16;0.90;0.41;0.08;0.06;0.22;0.45;0.69;0.83;0.83;0.73;0.56;0.37;0.20;0.04;-0.07;-0.09;-0.08;-0.05;-0.01;0.01;0.01;0.00;-0.02;-0.07;-0.13;-0.21;-0.19;-0.02;0.28;0.67;1.01;1.18;1.12;0.84;0.51;0.30;0.20;0.18;0.13;

----------------------------------------------------------


