PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.80;%
GLS(4Ch);-21.45;%
GLS(2Ch);-20.86;%
GLS(3Ch);-20.10;%
ED;0.00;ms
ES;324.03;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];367.43;ms
----------------------------------------------------------
Segment 1 [ant];423.99;ms
Segment 2 [ant/sept];687.12;ms
Segment 3 [inf/sept];249.34;ms
Segment 4 [inf];347.01;ms
Segment 5 [inf/lat];394.12;ms
Segment 6 [ant/lat];420.55;ms
----------------------------------------------------------
Segment 7 [ant];401.01;ms
Segment 8 [ant/sept];392.97;ms
Segment 9 [inf/sept];311.39;ms
Segment 10 [inf];302.20;ms
Segment 11 [inf/lat];305.64;ms
Segment 12 [ant/lat];332.07;ms
----------------------------------------------------------
Segment 13 [ant];324.03;ms
Segment 14 [ant/sept];399.86;ms
Segment 15 [inf/sept];318.28;ms
Segment 16 [inf];304.49;ms
Segment 17 [inf/lat];373.44;ms
Segment 18 [ant/lat];326.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.45;%
----------------------------------------------------------
Segment 1 [ant];-14.01;%
Segment 2 [ant/sept];-9.49;%
Segment 3 [inf/sept];-14.12;%
Segment 4 [inf];-22.12;%
Segment 5 [inf/lat];-23.29;%
Segment 6 [ant/lat];-23.69;%
----------------------------------------------------------
Segment 7 [ant];-18.94;%
Segment 8 [ant/sept];-22.82;%
Segment 9 [inf/sept];-12.44;%
Segment 10 [inf];-21.21;%
Segment 11 [inf/lat];-20.97;%
Segment 12 [ant/lat];-14.52;%
----------------------------------------------------------
Segment 13 [ant];-28.86;%
Segment 14 [ant/sept];-17.89;%
Segment 15 [inf/sept];-27.52;%
Segment 16 [inf];-19.84;%
Segment 17 [inf/lat];-22.30;%
Segment 18 [ant/lat];-34.16;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.62;%
----------------------------------------------------------
Segment 1 [ant];-14.01;%
Segment 2 [ant/sept];-9.49;%
Segment 3 [inf/sept];-15.71;%
Segment 4 [inf];-22.12;%
Segment 5 [inf/lat];-23.29;%
Segment 6 [ant/lat];-23.69;%
----------------------------------------------------------
Segment 7 [ant];-18.94;%
Segment 8 [ant/sept];-22.82;%
Segment 9 [inf/sept];-12.76;%
Segment 10 [inf];-21.61;%
Segment 11 [inf/lat];-21.34;%
Segment 12 [ant/lat];-14.52;%
----------------------------------------------------------
Segment 13 [ant];-28.86;%
Segment 14 [ant/sept];-17.91;%
Segment 15 [inf/sept];-27.56;%
Segment 16 [inf];-20.01;%
Segment 17 [inf/lat];-22.30;%
Segment 18 [ant/lat];-34.16;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Total;0.00;-1.29;-1.47;-0.57;-0.51;-1.02;-1.90;-2.90;-3.97;-5.02;-6.12;-7.23;-8.37;-9.61;-10.85;-12.08;-13.20;-14.23;-15.18;-16.04;-16.85;-17.56;-18.25;-18.86;-19.43;-19.92;-20.34;-20.58;-20.66;-20.58;-20.49;-20.41;-20.37;-20.27;-20.17;-19.93;-19.52;-18.88;-17.97;-16.88;-15.55;-14.11;-12.65;-11.50;-10.69;-10.06;-9.54;-9.10;-8.78;-8.59;-8.49;-8.43;-8.37;-8.33;-8.28;-8.28;-8.31;-8.35;-8.40;-8.45;-8.47;-8.49;-8.50;-8.50;-8.50;-8.42;-8.16;-7.55;-6.61;-5.40;-4.09;-2.80;-1.61;-0.70;0.06;0.31;
Segment 1;0.00;-0.23;-0.92;-1.32;-1.80;-2.09;-2.74;-3.47;-4.40;-5.34;-5.97;-6.67;-7.61;-9.46;-11.48;-12.94;-13.15;-12.57;-11.87;-11.68;-11.83;-12.13;-12.31;-12.47;-12.66;-13.06;-13.52;-13.88;-14.01;-13.97;-13.97;-14.16;-14.66;-15.34;-16.38;-17.53;-18.46;-18.77;-18.36;-17.39;-15.70;-13.52;-11.31;-9.95;-9.75;-10.15;-11.12;-12.54;-13.81;-14.41;-13.96;-13.20;-12.38;-11.86;-11.48;-11.38;-11.60;-11.90;-12.12;-12.19;-12.18;-12.26;-12.39;-12.65;-12.93;-13.37;-13.47;-13.08;-11.51;-9.46;-6.86;-4.32;-1.90;-0.26;0.19;0.10;
Segment 2;0.00;0.18;1.25;2.96;5.28;7.23;8.39;7.52;5.89;4.17;3.01;2.18;1.34;0.35;-0.78;-1.83;-2.89;-3.76;-4.55;-5.09;-5.57;-6.06;-6.58;-7.16;-7.73;-8.33;-8.89;-9.24;-9.48;-9.43;-9.41;-8.95;-8.53;-8.00;-8.25;-8.40;-8.32;-7.61;-6.58;-5.81;-5.60;-5.94;-6.16;-5.74;-5.25;-5.16;-6.27;-7.51;-8.44;-9.09;-9.40;-9.65;-9.70;-9.79;-9.82;-9.91;-9.96;-10.06;-10.15;-10.27;-10.30;-10.25;-10.11;-9.97;-9.76;-9.41;-8.81;-7.83;-6.61;-5.22;-3.94;-2.80;-2.28;-2.01;-2.03;-1.40;
Segment 3;0.00;-0.10;-0.24;-0.68;-1.36;-1.75;-2.41;-2.41;-2.82;-3.13;-4.81;-6.48;-8.36;-9.41;-10.32;-11.24;-12.16;-13.21;-14.08;-14.88;-15.44;-15.66;-15.70;-15.49;-15.26;-15.14;-15.04;-14.81;-14.27;-13.50;-13.04;-13.01;-13.26;-13.30;-12.97;-12.16;-11.03;-10.06;-9.21;-8.43;-7.60;-6.78;-6.18;-6.00;-6.37;-6.79;-6.95;-6.63;-6.20;-5.80;-5.61;-5.51;-5.50;-5.66;-5.78;-5.91;-6.03;-6.12;-6.20;-6.26;-6.40;-6.71;-7.25;-7.86;-8.15;-8.28;-7.79;-7.09;-5.58;-4.18;-2.86;-2.27;-1.80;-1.52;-0.63;-0.18;
Segment 4;0.00;-4.25;-6.07;-2.81;-1.92;-2.39;-3.31;-4.41;-5.34;-6.27;-7.55;-8.80;-10.04;-11.10;-11.95;-12.83;-13.36;-14.01;-14.66;-15.56;-16.46;-17.46;-18.12;-18.81;-19.32;-20.05;-20.81;-21.37;-22.02;-22.43;-22.74;-22.68;-22.52;-22.12;-21.85;-21.19;-20.12;-17.91;-14.84;-11.74;-9.43;-8.56;-8.20;-8.32;-8.51;-8.69;-8.72;-8.51;-8.30;-8.18;-7.99;-7.97;-7.74;-7.54;-7.22;-6.95;-7.15;-7.21;-7.55;-7.78;-8.21;-8.61;-9.04;-9.35;-9.37;-9.02;-8.38;-7.57;-6.75;-5.97;-5.20;-4.92;-4.10;-3.06;-0.14;1.09;
Segment 5;0.00;0.11;-0.17;0.14;-0.31;-1.24;-2.41;-3.92;-5.41;-6.71;-8.15;-9.30;-10.18;-11.07;-11.71;-12.49;-13.30;-14.20;-15.52;-16.45;-17.98;-18.69;-20.23;-20.81;-21.70;-21.93;-22.37;-22.68;-23.19;-23.71;-24.43;-25.16;-26.01;-26.60;-27.00;-26.86;-25.95;-24.00;-21.47;-19.58;-18.40;-18.06;-17.57;-17.06;-16.61;-16.21;-16.87;-17.22;-17.53;-16.63;-15.57;-14.29;-13.37;-12.66;-12.03;-11.82;-11.58;-11.62;-11.47;-11.52;-11.48;-11.73;-11.94;-12.11;-12.22;-11.88;-11.21;-9.21;-7.05;-4.83;-3.67;-2.88;-2.25;-1.54;-0.69;-0.54;
Segment 6;0.00;-2.24;-2.37;0.47;1.90;2.47;2.32;1.43;0.17;-1.04;-2.77;-4.49;-6.23;-8.90;-11.49;-13.86;-15.40;-16.49;-17.52;-18.41;-19.34;-20.12;-20.80;-21.35;-21.88;-22.38;-22.87;-23.33;-23.64;-23.88;-24.14;-24.69;-25.52;-26.51;-27.68;-28.88;-29.68;-29.78;-29.19;-28.17;-27.05;-25.90;-24.86;-24.09;-23.58;-23.38;-23.28;-23.30;-23.35;-23.33;-23.05;-22.72;-22.22;-21.74;-21.11;-20.51;-19.97;-19.53;-19.24;-19.30;-19.40;-19.55;-19.61;-19.70;-19.93;-20.17;-20.46;-20.14;-19.83;-18.37;-16.57;-12.51;-8.46;-4.38;-1.09;0.56;
Segment 7;0.00;-0.67;-1.47;-0.99;-1.52;-2.43;-3.58;-4.53;-5.41;-6.19;-6.95;-7.58;-7.98;-7.99;-7.88;-8.18;-9.32;-10.96;-12.48;-13.61;-14.39;-15.04;-15.78;-16.58;-17.34;-17.99;-18.49;-18.81;-18.93;-18.92;-18.86;-18.92;-19.08;-19.32;-19.50;-19.57;-19.35;-18.70;-17.63;-16.36;-15.23;-14.32;-13.45;-12.41;-11.19;-9.92;-8.77;-7.79;-7.07;-6.67;-6.66;-6.83;-7.10;-7.39;-7.67;-7.83;-7.83;-7.74;-7.65;-7.60;-7.54;-7.40;-7.21;-7.01;-6.89;-6.83;-6.78;-6.64;-6.54;-6.11;-5.17;-3.54;-1.72;-0.36;0.38;0.31;
Segment 8;0.00;-0.33;-0.64;-0.58;-1.18;-1.79;-2.83;-3.46;-4.29;-5.00;-5.89;-6.74;-7.55;-8.35;-9.17;-10.25;-11.53;-13.00;-14.40;-15.86;-17.22;-18.48;-19.55;-20.48;-21.29;-21.98;-22.48;-22.77;-22.81;-22.86;-23.13;-23.85;-24.64;-25.28;-25.55;-25.39;-24.68;-23.51;-22.08;-20.43;-18.55;-16.77;-15.27;-14.67;-14.26;-14.28;-13.74;-13.35;-12.84;-12.95;-13.09;-13.22;-13.27;-13.32;-13.43;-13.55;-13.74;-13.80;-13.83;-13.69;-13.58;-13.36;-13.20;-12.98;-12.87;-12.59;-12.03;-11.07;-9.73;-8.23;-6.29;-4.70;-3.30;-3.06;-2.59;-2.03;
Segment 9;0.00;-1.21;-1.32;-0.74;-1.11;-2.05;-2.96;-3.87;-4.44;-5.03;-4.94;-4.93;-4.82;-5.21;-5.75;-6.38;-7.22;-7.99;-8.75;-9.18;-9.46;-9.64;-10.03;-10.57;-11.14;-11.82;-12.43;-12.75;-12.55;-11.90;-11.33;-11.01;-10.89;-10.92;-11.27;-11.80;-12.31;-12.61;-12.61;-12.33;-11.72;-10.83;-9.75;-8.51;-7.14;-5.92;-4.95;-4.32;-3.86;-3.54;-3.35;-3.24;-3.23;-3.34;-3.46;-3.61;-3.70;-3.82;-3.90;-4.02;-4.12;-4.22;-4.32;-4.42;-4.55;-4.77;-4.86;-4.71;-4.26;-3.54;-2.61;-1.44;-0.28;0.58;1.19;1.13;
Segment 10;0.00;-2.03;-2.80;-1.41;-1.44;-2.48;-3.99;-5.46;-6.80;-8.06;-9.35;-10.64;-11.91;-13.08;-14.15;-15.10;-15.92;-16.64;-17.35;-18.12;-18.91;-19.65;-20.24;-20.72;-21.11;-21.41;-21.60;-21.55;-21.30;-20.81;-20.28;-19.86;-19.65;-19.62;-19.70;-19.77;-19.72;-19.49;-19.00;-18.09;-16.79;-15.26;-13.75;-12.57;-11.77;-11.29;-10.87;-10.37;-9.91;-9.52;-9.19;-8.92;-8.71;-8.53;-8.37;-8.22;-8.11;-8.01;-7.91;-7.87;-7.82;-7.77;-7.70;-7.56;-7.34;-7.02;-6.45;-5.57;-4.22;-2.77;-1.40;-0.46;0.42;1.25;1.86;1.59;
Segment 11;0.00;-5.19;-3.98;-1.34;-0.86;-1.65;-2.85;-3.89;-4.80;-5.68;-6.49;-7.38;-8.35;-9.84;-11.37;-12.92;-14.12;-15.24;-16.11;-16.88;-17.46;-18.19;-18.98;-19.85;-20.57;-21.05;-21.29;-21.32;-21.05;-20.57;-19.75;-18.59;-17.21;-15.91;-14.84;-13.95;-13.25;-12.84;-12.32;-11.32;-9.52;-7.66;-6.59;-7.42;-8.93;-10.05;-9.34;-7.93;-6.59;-6.28;-6.38;-6.61;-6.68;-6.66;-6.56;-6.35;-6.10;-5.86;-5.59;-5.33;-5.06;-4.80;-4.55;-4.36;-4.25;-4.06;-3.67;-3.05;-2.15;-0.91;0.80;2.55;3.94;4.51;4.25;3.12;
Segment 12;0.00;-0.41;-0.43;-0.59;-0.50;-0.89;-1.44;-2.47;-3.48;-4.61;-5.18;-5.70;-5.86;-6.04;-6.06;-6.44;-7.31;-8.60;-9.72;-10.46;-10.81;-11.04;-11.51;-12.12;-12.79;-13.37;-13.88;-14.23;-14.49;-14.56;-14.44;-13.97;-13.28;-12.51;-12.04;-11.76;-11.44;-11.15;-10.76;-10.03;-8.57;-6.28;-3.52;-1.18;0.27;1.36;2.11;2.63;2.95;3.03;2.72;2.39;2.11;2.00;1.95;1.97;2.01;2.08;2.13;2.22;2.30;2.34;2.46;2.49;2.50;2.33;2.28;2.34;2.66;2.97;2.97;1.87;0.41;-0.51;-0.57;-0.02;
Segment 13;0.00;-0.57;-0.34;0.05;-0.32;-1.51;-2.90;-4.02;-4.97;-5.90;-6.97;-8.20;-9.80;-12.02;-14.64;-17.29;-19.40;-21.09;-22.49;-23.63;-24.61;-25.46;-26.34;-27.19;-27.92;-28.45;-28.74;-28.82;-28.85;-28.81;-28.60;-28.25;-27.67;-26.76;-25.45;-23.80;-21.96;-20.10;-18.30;-16.64;-15.22;-13.88;-12.34;-10.50;-8.52;-6.59;-4.99;-3.80;-3.02;-2.61;-2.56;-2.70;-2.96;-3.24;-3.54;-3.87;-4.22;-4.51;-4.66;-4.62;-4.49;-4.32;-4.15;-3.99;-3.88;-3.80;-3.76;-3.70;-3.51;-3.07;-2.31;-1.16;0.03;0.97;1.24;0.92;
Segment 14;0.00;-1.00;-0.83;-0.40;-0.30;-0.54;-0.89;-1.30;-1.68;-2.26;-2.86;-3.78;-4.88;-6.05;-7.30;-8.54;-9.60;-10.61;-11.61;-12.72;-13.80;-14.76;-15.52;-16.11;-16.60;-17.16;-17.62;-17.89;-17.89;-17.94;-18.25;-19.06;-19.96;-20.75;-21.34;-21.50;-21.13;-20.27;-18.94;-17.23;-15.33;-13.37;-11.58;-9.94;-8.60;-7.53;-6.35;-5.36;-4.64;-4.38;-4.40;-4.50;-4.55;-4.56;-4.57;-4.70;-4.90;-5.27;-5.93;-6.66;-7.22;-7.47;-7.52;-7.48;-7.37;-7.17;-6.83;-6.35;-5.66;-4.75;-3.90;-3.04;-2.36;-1.82;-1.43;-0.86;
Segment 15;0.00;0.17;-0.02;-1.27;-2.39;-3.65;-5.13;-6.65;-8.19;-9.76;-11.35;-12.95;-14.51;-15.76;-16.93;-18.03;-19.24;-20.37;-21.41;-22.53;-23.60;-24.54;-25.20;-25.71;-26.17;-26.69;-27.18;-27.50;-27.54;-27.31;-26.95;-26.56;-26.19;-25.86;-25.51;-25.24;-25.25;-25.66;-26.32;-26.75;-26.41;-25.16;-23.36;-21.60;-20.12;-18.71;-17.33;-16.01;-14.94;-14.26;-13.97;-13.90;-13.90;-13.90;-13.93;-14.00;-14.14;-14.26;-14.29;-14.19;-14.04;-13.87;-13.77;-13.63;-13.44;-13.10;-12.67;-12.02;-10.88;-9.41;-7.62;-5.93;-4.11;-2.41;-1.06;-0.30;
Segment 16;0.00;-2.98;-3.29;-0.09;0.90;0.39;-0.67;-1.53;-2.25;-3.02;-4.05;-5.36;-7.00;-8.78;-10.63;-12.27;-13.53;-14.40;-15.02;-15.70;-16.42;-17.18;-17.95;-18.69;-19.32;-19.76;-19.99;-19.99;-19.88;-19.68;-19.45;-19.19;-18.94;-18.58;-18.06;-17.39;-16.77;-16.47;-16.31;-15.71;-13.63;-10.03;-6.08;-3.08;-1.50;-0.60;-0.18;-0.12;-0.32;-0.55;-0.62;-0.65;-0.63;-0.61;-0.60;-0.69;-0.87;-1.06;-1.20;-1.32;-1.37;-1.43;-1.47;-1.54;-1.55;-1.49;-1.18;-0.48;0.60;1.94;3.10;3.52;3.62;3.55;3.54;2.69;
Segment 17;0.00;-0.59;-0.40;0.14;-0.05;-0.65;-1.57;-2.40;-3.31;-4.19;-5.15;-6.19;-7.60;-8.89;-10.44;-11.85;-13.34;-14.57;-15.72;-16.66;-17.54;-18.33;-19.17;-19.95;-20.67;-21.26;-21.73;-22.05;-22.27;-22.39;-22.47;-22.68;-22.82;-22.82;-22.62;-22.33;-22.05;-21.85;-21.46;-20.58;-18.97;-16.92;-14.74;-12.68;-10.84;-9.20;-7.88;-6.94;-6.64;-6.89;-7.60;-8.39;-8.98;-9.32;-9.51;-9.66;-9.77;-9.92;-10.03;-10.16;-10.18;-10.17;-10.06;-9.97;-10.01;-10.03;-9.81;-9.21;-8.19;-6.78;-5.07;-3.36;-2.04;-1.76;-1.86;-1.67;
Segment 18;0.00;-1.17;-1.86;-1.55;-1.89;-2.69;-4.24;-6.13;-8.44;-10.61;-12.94;-15.02;-17.06;-18.73;-20.35;-21.86;-23.52;-25.14;-26.61;-27.95;-29.09;-30.07;-30.95;-31.77;-32.54;-33.15;-33.63;-33.97;-34.15;-34.11;-33.81;-33.20;-32.32;-31.27;-30.00;-28.71;-27.67;-26.85;-26.15;-25.39;-24.45;-23.22;-21.62;-19.90;-18.20;-16.50;-14.91;-13.51;-12.37;-11.58;-11.18;-11.05;-11.11;-11.26;-11.45;-11.57;-11.56;-11.51;-11.46;-11.40;-11.36;-11.24;-11.08;-10.89;-10.76;-10.76;-10.68;-10.36;-9.60;-8.47;-6.99;-5.23;-3.30;-1.45;-0.20;0.40;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Segment 1;-0.13;-0.42;-0.50;-0.38;-0.32;-0.39;-0.61;-0.72;-0.85;-0.67;-0.55;-0.66;-1.22;-1.78;-1.60;-0.74;0.23;0.64;0.41;-0.01;-0.23;-0.22;-0.14;-0.14;-0.25;-0.39;-0.37;-0.22;-0.02;0.04;-0.07;-0.30;-0.51;-0.75;-0.99;-0.95;-0.57;0.05;0.60;1.16;1.72;2.00;1.63;0.65;-0.12;-0.60;-1.08;-1.23;-0.87;-0.04;0.59;0.72;0.60;0.39;0.22;-0.07;-0.25;-0.24;-0.13;-0.01;-0.03;-0.09;-0.17;-0.23;-0.34;-0.27;0.07;0.86;1.62;2.05;2.27;2.20;1.84;0.89;0.08;-0.11;
Segment 2;0.04;0.51;1.23;1.81;1.94;1.47;0.13;-1.22;-1.54;-1.28;-0.82;-0.70;-0.79;-0.94;-0.96;-0.92;-0.85;-0.72;-0.58;-0.43;-0.42;-0.44;-0.48;-0.50;-0.51;-0.52;-0.40;-0.26;-0.07;0.02;0.21;0.40;0.47;0.12;-0.24;-0.06;0.33;0.81;0.84;0.45;-0.10;-0.33;0.09;0.46;0.34;-0.46;-1.12;-0.97;-0.69;-0.40;-0.23;-0.13;-0.05;-0.05;-0.05;-0.06;-0.06;-0.08;-0.10;-0.07;0.01;0.08;0.13;0.15;0.23;0.40;0.69;0.97;1.16;1.18;1.08;0.73;0.33;0.05;0.19;0.93;
Segment 3;-0.08;-0.08;-0.24;-0.53;-0.45;-0.48;-0.28;-0.15;-0.25;-0.86;-1.54;-1.59;-1.30;-0.79;-0.79;-0.79;-0.87;-0.85;-0.73;-0.61;-0.34;-0.11;0.09;0.21;0.15;0.08;0.12;0.32;0.61;0.58;0.21;-0.13;-0.17;0.11;0.50;0.89;0.94;0.78;0.70;0.69;0.74;0.64;0.36;-0.11;-0.39;-0.29;0.08;0.36;0.38;0.26;0.12;0.06;-0.08;-0.13;-0.11;-0.11;-0.09;-0.08;-0.05;-0.07;-0.19;-0.37;-0.54;-0.40;-0.20;0.16;0.50;0.98;1.32;1.22;0.84;0.42;0.27;0.53;0.65;0.24;
Segment 4;-3.97;-3.01;0.97;2.25;0.00;-0.67;-0.92;-0.90;-0.77;-0.97;-1.13;-1.09;-1.01;-0.81;-0.77;-0.61;-0.49;-0.56;-0.67;-0.79;-0.85;-0.73;-0.58;-0.51;-0.52;-0.68;-0.57;-0.53;-0.47;-0.32;-0.11;0.10;0.26;0.28;0.38;0.71;1.39;2.37;2.79;2.45;1.36;0.47;0.08;-0.16;-0.17;-0.11;0.09;0.21;0.13;0.14;0.08;0.09;0.20;0.23;0.30;0.01;-0.13;-0.17;-0.26;-0.28;-0.37;-0.36;-0.34;-0.16;0.15;0.44;0.65;0.72;0.69;0.71;0.42;0.44;0.71;1.84;2.11;-0.06;
Segment 5;0.16;-0.13;0.04;0.02;-0.65;-0.92;-1.18;-1.34;-1.20;-1.20;-1.16;-0.86;-0.78;-0.66;-0.60;-0.70;-0.71;-1.01;-0.96;-1.11;-0.95;-0.99;-0.96;-0.61;-0.50;-0.25;-0.33;-0.35;-0.45;-0.54;-0.63;-0.70;-0.65;-0.44;-0.15;0.42;1.25;2.06;2.00;1.35;0.61;0.30;0.45;0.41;0.44;-0.14;-0.50;-0.34;0.24;0.92;1.05;0.99;0.68;0.60;0.35;0.18;0.08;0.05;0.05;-0.00;-0.09;-0.22;-0.16;-0.15;0.09;0.38;1.17;1.89;1.98;1.50;0.79;0.59;0.56;0.74;0.41;0.24;
Segment 6;-2.21;-1.24;1.43;2.12;0.79;0.18;-0.47;-0.99;-1.06;-1.28;-1.55;-1.43;-1.92;-2.36;-2.20;-1.72;-1.09;-0.90;-0.83;-0.79;-0.75;-0.64;-0.53;-0.46;-0.45;-0.43;-0.42;-0.34;-0.23;-0.19;-0.34;-0.61;-0.79;-0.94;-1.07;-0.91;-0.41;0.23;0.74;0.95;0.99;0.97;0.80;0.56;0.30;0.12;0.04;-0.04;-0.03;0.14;0.27;0.36;0.43;0.49;0.55;0.49;0.43;0.34;0.09;-0.09;-0.12;-0.09;-0.05;-0.14;-0.20;-0.28;0.02;0.24;0.76;1.34;2.56;3.68;3.56;3.31;2.25;0.38;
Segment 7;-0.55;-0.74;-0.08;0.10;-0.69;-0.93;-0.93;-0.79;-0.72;-0.67;-0.62;-0.47;-0.17;0.09;-0.02;-0.62;-1.27;-1.43;-1.17;-0.81;-0.60;-0.60;-0.68;-0.69;-0.62;-0.50;-0.36;-0.19;-0.04;0.05;0.01;-0.10;-0.18;-0.19;-0.12;0.04;0.37;0.76;1.06;1.07;0.88;0.75;0.82;0.99;1.11;1.07;0.93;0.75;0.49;0.17;-0.09;-0.20;-0.25;-0.26;-0.20;-0.07;0.05;0.08;0.06;0.04;0.08;0.14;0.18;0.15;0.07;0.03;0.09;0.09;0.20;0.57;1.13;1.58;1.43;0.94;0.27;-0.22;
Segment 8;-0.29;-0.31;-0.06;-0.21;-0.54;-0.75;-0.74;-0.61;-0.68;-0.69;-0.77;-0.72;-0.70;-0.69;-0.81;-1.03;-1.21;-1.26;-1.25;-1.23;-1.14;-1.02;-0.87;-0.76;-0.65;-0.52;-0.35;-0.13;-0.01;-0.11;-0.44;-0.70;-0.64;-0.42;-0.06;0.38;0.84;1.15;1.34;1.55;1.62;1.49;0.90;0.41;0.13;0.21;0.43;0.42;0.19;-0.15;-0.12;-0.08;-0.03;-0.07;-0.10;-0.15;-0.11;-0.04;0.05;0.11;0.15;0.17;0.17;0.14;0.14;0.35;0.65;1.02;1.23;1.52;1.57;1.36;0.68;0.23;0.37;1.12;
Segment 9;-1.20;-0.62;0.35;0.18;-0.65;-0.84;-0.81;-0.64;-0.53;-0.22;0.09;0.07;-0.11;-0.43;-0.50;-0.65;-0.72;-0.68;-0.53;-0.29;-0.18;-0.23;-0.42;-0.48;-0.54;-0.58;-0.44;-0.06;0.41;0.57;0.39;0.18;0.05;-0.16;-0.41;-0.48;-0.37;-0.14;0.12;0.39;0.66;0.86;1.01;1.16;1.15;0.96;0.69;0.47;0.34;0.22;0.13;0.05;-0.05;-0.11;-0.12;-0.10;-0.09;-0.09;-0.09;-0.10;-0.09;-0.09;-0.08;-0.09;-0.16;-0.16;0.02;0.26;0.51;0.72;0.93;1.05;0.89;0.66;0.30;-0.55;
Segment 10;-1.92;-1.38;0.46;0.81;-0.55;-1.18;-1.33;-1.22;-1.12;-1.10;-1.12;-1.12;-1.06;-0.98;-0.88;-0.77;-0.66;-0.62;-0.64;-0.68;-0.67;-0.58;-0.46;-0.38;-0.30;-0.22;-0.07;0.13;0.34;0.46;0.42;0.28;0.10;-0.04;-0.08;-0.02;0.12;0.29;0.60;0.98;1.26;1.36;1.19;0.86;0.53;0.37;0.40;0.43;0.37;0.31;0.26;0.21;0.17;0.14;0.14;0.12;0.09;0.09;0.06;0.04;0.05;0.05;0.08;0.16;0.23;0.37;0.61;0.98;1.25;1.26;1.00;0.77;0.75;0.67;0.23;-0.86;
Segment 11;-5.42;-1.80;2.29;1.50;-0.27;-0.95;-1.00;-0.84;-0.78;-0.73;-0.73;-0.78;-1.07;-1.34;-1.37;-1.20;-1.00;-0.87;-0.71;-0.57;-0.56;-0.66;-0.74;-0.72;-0.53;-0.31;-0.12;0.10;0.32;0.56;0.87;1.13;1.19;1.03;0.85;0.71;0.47;0.35;0.62;1.24;1.68;1.41;0.10;-1.16;-1.30;-0.19;1.04;1.30;0.74;0.03;-0.18;-0.14;-0.01;0.05;0.14;0.21;0.21;0.23;0.23;0.23;0.23;0.23;0.20;0.12;0.11;0.24;0.44;0.66;0.91;1.30;1.56;1.42;0.88;0.13;-0.52;-1.89;
Segment 12;-0.41;-0.17;-0.07;-0.01;-0.10;-0.41;-0.70;-0.91;-0.96;-0.74;-0.46;-0.29;-0.14;-0.07;-0.13;-0.54;-0.99;-1.10;-0.82;-0.46;-0.21;-0.29;-0.48;-0.57;-0.55;-0.48;-0.38;-0.27;-0.15;0.01;0.26;0.52;0.67;0.56;0.30;0.25;0.27;0.27;0.45;0.92;1.64;2.27;2.31;1.64;1.07;0.80;0.54;0.37;0.19;-0.12;-0.30;-0.28;-0.17;-0.06;-0.01;0.03;0.05;0.05;0.06;0.07;0.05;0.07;0.07;0.03;-0.08;-0.11;-0.00;0.17;0.31;0.20;-0.47;-1.22;-1.12;-0.43;0.31;0.29;
Segment 13;-0.61;-0.16;0.38;0.07;-0.72;-1.20;-1.11;-0.88;-0.80;-0.86;-0.99;-1.20;-1.66;-2.14;-2.35;-2.10;-1.64;-1.33;-1.10;-0.92;-0.78;-0.75;-0.76;-0.70;-0.56;-0.36;-0.15;-0.04;-0.01;0.11;0.25;0.39;0.63;0.96;1.30;1.54;1.63;1.60;1.52;1.34;1.17;1.23;1.47;1.68;1.73;1.56;1.22;0.85;0.52;0.19;-0.06;-0.18;-0.24;-0.25;-0.27;-0.30;-0.29;-0.20;-0.05;0.08;0.14;0.15;0.15;0.11;0.08;0.05;0.03;0.10;0.26;0.51;0.85;1.06;0.97;0.55;-0.02;-0.57;
Segment 14;-1.04;-0.38;0.37;0.27;-0.08;-0.27;-0.34;-0.33;-0.41;-0.51;-0.65;-0.89;-0.99;-1.06;-1.10;-1.00;-0.89;-0.86;-0.92;-0.97;-0.90;-0.75;-0.58;-0.46;-0.46;-0.46;-0.33;-0.11;0.01;-0.12;-0.50;-0.79;-0.75;-0.61;-0.35;0.08;0.54;0.96;1.34;1.59;1.70;1.65;1.50;1.30;1.02;0.98;0.97;0.76;0.43;0.08;-0.07;-0.07;-0.02;0.00;-0.06;-0.15;-0.23;-0.45;-0.64;-0.58;-0.35;-0.11;0.00;0.06;0.13;0.23;0.35;0.50;0.71;0.78;0.75;0.68;0.53;0.39;0.38;0.64;
Segment 15;0.18;0.06;-0.66;-1.09;-1.00;-1.20;-1.32;-1.33;-1.35;-1.37;-1.39;-1.40;-1.22;-1.04;-0.98;-1.00;-1.04;-0.93;-0.94;-0.97;-0.89;-0.70;-0.50;-0.41;-0.42;-0.46;-0.36;-0.16;0.09;0.27;0.34;0.33;0.30;0.29;0.29;0.14;-0.18;-0.51;-0.54;-0.08;0.70;1.38;1.60;1.41;1.24;1.21;1.19;1.06;0.77;0.41;0.14;0.02;-0.00;-0.01;-0.04;-0.10;-0.12;-0.07;0.03;0.12;0.15;0.12;0.10;0.13;0.23;0.34;0.45;0.77;1.15;1.45;1.53;1.52;1.56;1.36;0.93;0.42;
Segment 16;-2.92;-1.68;1.60;2.16;0.06;-0.79;-0.87;-0.67;-0.63;-0.77;-1.01;-1.29;-1.50;-1.60;-1.55;-1.27;-0.92;-0.62;-0.55;-0.61;-0.65;-0.67;-0.66;-0.60;-0.47;-0.29;-0.09;0.06;0.14;0.19;0.21;0.22;0.25;0.38;0.53;0.59;0.41;0.16;0.23;1.10;2.54;3.44;3.14;1.97;1.01;0.56;0.20;-0.08;-0.21;-0.13;-0.04;-0.01;0.02;0.02;-0.03;-0.12;-0.17;-0.14;-0.11;-0.07;-0.04;-0.04;-0.05;-0.04;0.01;0.14;0.43;0.78;1.08;1.16;0.70;0.19;-0.01;-0.00;-0.24;-1.59;
Segment 17;-0.62;-0.20;0.42;0.20;-0.38;-0.69;-0.78;-0.75;-0.78;-0.79;-0.85;-1.08;-1.18;-1.24;-1.30;-1.27;-1.20;-1.03;-0.90;-0.78;-0.72;-0.71;-0.71;-0.65;-0.57;-0.46;-0.34;-0.23;-0.14;-0.07;-0.13;-0.17;-0.07;0.09;0.23;0.26;0.20;0.22;0.52;1.09;1.63;1.87;1.87;1.70;1.52;1.30;1.00;0.55;0.02;-0.45;-0.70;-0.62;-0.40;-0.22;-0.14;-0.11;-0.11;-0.11;-0.11;-0.07;-0.01;0.06;0.10;0.02;-0.05;0.07;0.35;0.70;1.06;1.38;1.53;1.39;0.69;-0.00;-0.09;0.82;
Segment 18;-1.08;-0.88;-0.08;0.08;-0.50;-1.03;-1.52;-1.86;-1.96;-1.96;-1.93;-1.80;-1.62;-1.41;-1.35;-1.38;-1.45;-1.35;-1.23;-1.08;-0.91;-0.80;-0.74;-0.70;-0.61;-0.47;-0.36;-0.23;-0.07;0.14;0.39;0.66;0.84;1.02;1.14;1.03;0.80;0.65;0.62;0.72;0.93;1.24;1.47;1.50;1.48;1.45;1.31;1.11;0.85;0.51;0.22;0.02;-0.10;-0.16;-0.14;-0.05;0.03;0.05;0.05;0.04;0.06;0.12;0.16;0.15;0.05;0.01;0.15;0.47;0.83;1.13;1.42;1.63;1.69;1.38;0.83;0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Total;0.00;-1.79;-2.47;-1.08;-0.99;-1.72;-2.83;-3.87;-4.82;-5.76;-6.76;-7.84;-9.03;-10.39;-11.80;-13.12;-14.15;-14.97;-15.67;-16.41;-17.12;-17.84;-18.48;-19.10;-19.64;-20.15;-20.55;-20.76;-20.86;-20.80;-20.68;-20.54;-20.45;-20.31;-20.17;-19.87;-19.37;-18.54;-17.36;-15.93;-14.28;-12.53;-10.79;-9.40;-8.47;-7.80;-7.37;-7.12;-7.01;-6.93;-6.77;-6.65;-6.52;-6.46;-6.41;-6.42;-6.56;-6.67;-6.79;-6.83;-6.87;-6.90;-6.94;-6.96;-6.94;-6.87;-6.63;-6.13;-5.28;-4.20;-2.94;-1.78;-0.58;0.36;1.19;1.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Total;-1.68;-1.23;0.48;0.84;-0.36;-0.85;-0.96;-0.86;-0.81;-0.84;-0.90;-0.98;-1.11;-1.22;-1.21;-1.03;-0.79;-0.65;-0.62;-0.63;-0.63;-0.59;-0.55;-0.50;-0.46;-0.41;-0.27;-0.13;-0.01;0.09;0.12;0.10;0.09;0.11;0.18;0.34;0.57;0.88;1.14;1.35;1.49;1.54;1.39;1.00;0.68;0.47;0.29;0.15;0.07;0.11;0.13;0.11;0.09;0.05;0.03;-0.07;-0.12;-0.10;-0.07;-0.03;-0.03;-0.03;-0.03;-0.00;0.03;0.13;0.31;0.59;0.85;1.04;1.06;1.03;0.94;0.81;0.40;-0.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Total;0.00;-1.23;-0.87;0.10;0.35;0.08;-0.56;-1.47;-2.50;-3.51;-4.50;-5.46;-6.47;-7.59;-8.76;-9.94;-11.09;-12.19;-13.27;-14.23;-15.21;-16.03;-16.95;-17.67;-18.37;-18.89;-19.32;-19.58;-19.71;-19.75;-19.83;-19.95;-20.07;-20.08;-20.09;-19.87;-19.35;-18.47;-17.27;-15.95;-14.52;-13.23;-12.08;-11.36;-10.87;-10.52;-10.18;-9.80;-9.51;-9.41;-9.44;-9.46;-9.44;-9.39;-9.31;-9.31;-9.31;-9.38;-9.44;-9.54;-9.56;-9.56;-9.49;-9.41;-9.36;-9.14;-8.68;-7.73;-6.49;-5.03;-3.58;-2.26;-1.26;-0.80;-0.59;-0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Total;-1.29;-0.42;0.74;0.60;-0.04;-0.41;-0.69;-0.86;-0.90;-0.87;-0.84;-0.85;-0.93;-1.00;-1.03;-1.02;-0.98;-0.95;-0.88;-0.85;-0.78;-0.76;-0.72;-0.61;-0.53;-0.41;-0.30;-0.16;-0.06;-0.04;-0.09;-0.12;-0.05;-0.01;0.07;0.31;0.61;0.92;1.11;1.21;1.20;1.08;0.82;0.51;0.35;0.29;0.32;0.31;0.17;0.02;-0.03;-0.00;0.03;0.06;0.03;-0.00;-0.03;-0.06;-0.07;-0.05;-0.01;0.03;0.07;0.05;0.10;0.27;0.61;0.97;1.19;1.29;1.22;1.04;0.63;0.27;0.11;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Total;0.00;-0.86;-1.08;-0.74;-0.89;-1.43;-2.32;-3.38;-4.58;-5.79;-7.10;-8.40;-9.62;-10.85;-12.01;-13.18;-14.37;-15.54;-16.60;-17.50;-18.23;-18.80;-19.33;-19.80;-20.27;-20.73;-21.14;-21.41;-21.43;-21.21;-20.96;-20.75;-20.58;-20.40;-20.24;-20.06;-19.85;-19.62;-19.29;-18.75;-17.87;-16.58;-15.09;-13.74;-12.71;-11.85;-11.07;-10.37;-9.81;-9.43;-9.25;-9.18;-9.15;-9.15;-9.13;-9.10;-9.05;-9.01;-8.97;-8.97;-8.98;-9.02;-9.07;-9.14;-9.19;-9.26;-9.17;-8.80;-8.05;-6.97;-5.74;-4.35;-3.00;-1.65;-0.41;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.47;45.96;57.45;68.94;80.43;91.92;103.41;114.90;126.39;137.88;149.37;160.86;172.35;183.85;195.34;206.83;218.32;229.81;241.30;252.79;264.28;275.77;287.26;298.75;310.24;321.73;333.22;344.71;356.20;367.69;379.18;390.67;402.16;413.65;425.14;436.63;448.12;459.61;471.10;482.59;494.08;505.57;517.06;528.55;540.04;551.54;563.03;574.52;586.01;597.50;608.99;620.48;631.97;643.46;654.95;666.44;677.93;689.42;700.91;712.40;723.89;735.38;746.87;758.36;769.85;781.34;792.83;804.32;815.81;827.30;838.79;850.28;861.77;
Total;-0.83;-0.51;0.13;0.14;-0.31;-0.63;-0.86;-1.00;-1.05;-1.10;-1.15;-1.09;-1.07;-1.04;-1.01;-1.03;-1.03;-0.98;-0.86;-0.71;-0.56;-0.47;-0.43;-0.41;-0.41;-0.39;-0.31;-0.13;0.10;0.22;0.20;0.16;0.15;0.15;0.14;0.17;0.19;0.23;0.36;0.61;0.95;1.24;1.27;1.03;0.81;0.71;0.64;0.56;0.42;0.24;0.10;0.04;0.01;0.01;0.02;0.03;0.04;0.04;0.02;-0.00;-0.02;-0.04;-0.05;-0.05;-0.06;-0.01;0.19;0.48;0.81;1.02;1.15;1.20;1.17;1.16;0.90;0.15;

----------------------------------------------------------


