PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-9.94;%
GLS(4Ch);-12.52;%
GLS(2Ch);-9.55;%
GLS(3Ch);-7.74;%
ED;0.00;ms
ES;299.22;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];338.80;ms
----------------------------------------------------------
Segment 1 [ant];358.89;ms
Segment 2 [ant/sept];259.73;ms
Segment 3 [inf/sept];412.41;ms
Segment 4 [inf];460.68;ms
Segment 5 [inf/lat];318.52;ms
Segment 6 [ant/lat];415.92;ms
----------------------------------------------------------
Segment 7 [ant];358.01;ms
Segment 8 [ant/sept];366.79;ms
Segment 9 [inf/sept];448.39;ms
Segment 10 [inf];370.30;ms
Segment 11 [inf/lat];290.44;ms
Segment 12 [ant/lat];451.02;ms
----------------------------------------------------------
Segment 13 [ant];296.59;ms
Segment 14 [ant/sept];228.14;ms
Segment 15 [inf/sept];272.90;ms
Segment 16 [inf];356.26;ms
Segment 17 [inf/lat];223.76;ms
Segment 18 [ant/lat];209.72;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-8.89;%
----------------------------------------------------------
Segment 1 [ant];-11.19;%
Segment 2 [ant/sept];-0.91;%
Segment 3 [inf/sept];-14.60;%
Segment 4 [inf];-6.65;%
Segment 5 [inf/lat];-15.70;%
Segment 6 [ant/lat];-21.92;%
----------------------------------------------------------
Segment 7 [ant];-6.03;%
Segment 8 [ant/sept];-0.75;%
Segment 9 [inf/sept];-5.33;%
Segment 10 [inf];-4.69;%
Segment 11 [inf/lat];-20.57;%
Segment 12 [ant/lat];-14.75;%
----------------------------------------------------------
Segment 13 [ant];-5.82;%
Segment 14 [ant/sept];-2.79;%
Segment 15 [inf/sept];-6.26;%
Segment 16 [inf];-13.80;%
Segment 17 [inf/lat];-1.93;%
Segment 18 [ant/lat];-6.27;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-9.35;%
----------------------------------------------------------
Segment 1 [ant];-11.19;%
Segment 2 [ant/sept];-1.66;%
Segment 3 [inf/sept];-14.60;%
Segment 4 [inf];-6.65;%
Segment 5 [inf/lat];-15.70;%
Segment 6 [ant/lat];-22.01;%
----------------------------------------------------------
Segment 7 [ant];-6.03;%
Segment 8 [ant/sept];-0.81;%
Segment 9 [inf/sept];-5.77;%
Segment 10 [inf];-4.69;%
Segment 11 [inf/lat];-20.81;%
Segment 12 [ant/lat];-14.75;%
----------------------------------------------------------
Segment 13 [ant];-5.82;%
Segment 14 [ant/sept];-3.90;%
Segment 15 [inf/sept];-7.61;%
Segment 16 [inf];-13.80;%
Segment 17 [inf/lat];-5.30;%
Segment 18 [ant/lat];-7.22;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Total;0.00;-0.25;-0.14;0.21;0.44;0.55;0.58;0.57;0.52;0.42;0.26;0.06;-0.26;-0.63;-1.07;-1.52;-2.05;-2.58;-3.15;-3.68;-4.21;-4.68;-5.13;-5.51;-5.91;-6.30;-6.69;-7.07;-7.46;-7.89;-8.25;-8.59;-8.84;-9.04;-9.15;-9.21;-9.25;-9.29;-9.34;-9.35;-9.36;-9.31;-9.05;-8.68;-8.22;-7.80;-7.43;-7.16;-6.96;-6.88;-6.84;-6.75;-6.52;-6.11;-5.56;-4.86;-4.08;-3.29;-2.57;-1.92;-1.38;-0.93;-0.56;-0.26;-0.04;0.13;0.27;0.41;0.55;0.68;0.82;0.98;1.14;1.23;1.27;1.29;1.17;0.75;
Segment 1;0.00;-0.91;-1.24;-1.14;-0.95;-0.73;-0.56;-0.47;-0.46;-0.49;-0.63;-0.90;-1.41;-2.04;-2.75;-3.48;-4.22;-4.94;-5.62;-6.27;-6.86;-7.41;-7.91;-8.39;-8.77;-9.00;-9.07;-9.10;-9.22;-9.43;-9.71;-10.05;-10.43;-10.81;-11.16;-11.49;-11.80;-12.10;-12.41;-12.76;-13.12;-13.36;-12.75;-11.98;-11.26;-10.65;-10.07;-9.48;-8.86;-8.20;-7.53;-6.83;-6.06;-5.22;-4.25;-3.12;-1.81;-0.46;0.77;1.82;2.63;3.14;3.41;3.49;3.40;3.35;3.47;3.83;4.15;4.11;3.75;3.30;3.03;2.90;2.87;2.97;2.72;1.76;
Segment 2;0.00;-0.62;-0.49;0.36;0.63;0.56;0.35;0.22;0.14;0.10;0.08;0.07;0.06;0.02;-0.04;-0.14;-0.27;-0.43;-0.66;-0.96;-1.28;-1.49;-1.53;-1.45;-1.38;-1.35;-1.37;-1.44;-1.54;-1.64;-1.65;-1.51;-1.28;-1.06;-0.92;-0.84;-0.82;-0.82;-0.85;-0.93;-1.04;-1.13;-1.03;-0.73;-0.29;0.08;0.27;0.32;0.31;0.30;0.28;0.26;0.26;0.26;0.27;0.26;0.24;0.21;0.17;0.10;0.03;-0.05;-0.12;-0.14;-0.09;-0.02;0.03;0.00;-0.04;-0.02;0.15;0.34;0.50;0.45;0.40;0.37;0.56;0.55;
Segment 3;0.00;0.79;1.29;1.57;1.78;2.01;2.11;2.09;1.93;1.35;0.68;-0.11;-0.96;-1.59;-2.23;-2.81;-3.31;-3.71;-4.18;-4.77;-5.58;-6.78;-8.04;-9.25;-10.26;-10.90;-11.41;-11.78;-12.15;-12.76;-13.28;-13.74;-14.13;-14.43;-14.58;-14.73;-14.84;-14.84;-15.00;-15.24;-15.69;-16.42;-17.19;-17.95;-18.58;-18.99;-19.22;-19.32;-19.17;-18.72;-18.14;-17.14;-16.15;-15.26;-13.95;-12.70;-11.18;-9.41;-7.85;-6.16;-4.77;-3.70;-2.56;-1.70;-1.00;-0.49;-0.26;-0.11;-0.08;-0.14;-0.27;-0.56;-0.96;-1.43;-1.84;-1.73;-1.49;-0.97;
Segment 4;0.00;0.85;2.07;3.10;3.11;2.68;2.19;1.82;1.58;1.67;1.83;1.85;1.34;0.73;0.37;0.46;0.56;0.33;-0.20;-0.78;-1.16;-1.53;-1.96;-2.43;-2.84;-3.17;-3.39;-3.43;-3.56;-3.80;-4.09;-4.85;-5.64;-6.26;-6.62;-6.88;-7.21;-7.71;-8.25;-8.69;-9.06;-9.39;-9.72;-10.11;-10.60;-11.32;-12.04;-12.65;-13.11;-13.50;-13.91;-14.30;-14.57;-14.57;-14.25;-13.50;-12.21;-10.60;-8.70;-6.77;-5.31;-4.91;-5.04;-5.12;-4.20;-2.87;-1.35;0.19;1.55;2.48;3.05;3.51;3.86;4.06;4.00;3.42;2.53;1.36;
Segment 5;0.00;-1.97;-2.02;-1.00;-0.67;-1.29;-2.04;-2.22;-2.09;-1.37;-0.17;1.52;2.80;4.05;4.28;4.23;2.38;0.42;-2.13;-3.86;-5.66;-6.63;-7.58;-7.82;-8.15;-8.28;-8.56;-9.25;-10.01;-11.31;-12.02;-13.31;-13.99;-14.86;-15.63;-16.28;-16.96;-16.91;-16.90;-16.05;-15.37;-13.81;-11.64;-8.74;-5.46;-3.25;-2.07;-2.54;-3.29;-4.35;-5.31;-6.28;-7.12;-7.62;-8.14;-8.20;-8.37;-8.15;-8.06;-7.74;-7.69;-7.83;-8.13;-8.11;-7.77;-7.21;-6.89;-7.03;-7.12;-6.44;-4.44;-1.85;0.45;1.62;2.10;2.12;2.12;1.63;
Segment 6;0.00;-0.01;0.19;0.58;1.08;1.65;2.22;2.64;2.78;2.59;2.03;1.15;-0.04;-1.70;-3.47;-5.11;-6.42;-7.15;-7.62;-8.03;-8.67;-10.01;-11.48;-13.07;-14.54;-15.49;-16.46;-17.42;-18.42;-19.54;-20.53;-21.36;-21.89;-22.01;-21.94;-21.68;-21.35;-21.05;-20.83;-20.79;-21.19;-22.17;-23.28;-24.32;-25.14;-25.66;-25.92;-26.02;-26.01;-25.84;-25.39;-24.41;-22.66;-20.08;-17.00;-13.69;-10.77;-8.37;-6.14;-4.14;-2.27;-0.53;0.99;2.20;3.14;3.80;4.14;4.34;4.36;4.26;4.13;4.02;3.93;3.85;3.78;3.55;2.61;1.28;
Segment 7;0.00;-0.77;-0.96;-0.76;-0.57;-0.35;-0.18;-0.06;-0.00;0.01;-0.05;-0.26;-0.67;-1.21;-1.81;-2.44;-3.05;-3.60;-4.07;-4.46;-4.77;-5.01;-5.21;-5.38;-5.47;-5.45;-5.32;-5.16;-5.08;-5.09;-5.18;-5.37;-5.60;-5.83;-6.01;-6.19;-6.37;-6.57;-6.79;-7.03;-7.26;-7.41;-6.96;-6.41;-5.91;-5.50;-5.12;-4.72;-4.28;-3.79;-3.24;-2.63;-1.95;-1.18;-0.30;0.71;1.83;2.97;4.00;4.88;5.53;5.89;6.00;5.89;5.56;5.23;5.05;5.12;5.19;5.04;4.68;4.25;3.93;3.71;3.58;3.57;3.19;2.04;
Segment 8;0.00;-0.64;-0.56;0.14;0.44;0.43;0.33;0.29;0.32;0.34;0.32;0.27;0.21;0.17;0.10;0.03;-0.07;-0.18;-0.32;-0.49;-0.67;-0.77;-0.81;-0.77;-0.75;-0.72;-0.72;-0.72;-0.75;-0.78;-0.80;-0.81;-0.79;-0.78;-0.76;-0.74;-0.71;-0.68;-0.63;-0.64;-0.76;-0.94;-0.99;-0.89;-0.67;-0.55;-0.52;-0.61;-0.68;-0.63;-0.52;-0.43;-0.37;-0.34;-0.30;-0.29;-0.28;-0.29;-0.32;-0.38;-0.43;-0.46;-0.48;-0.47;-0.44;-0.38;-0.33;-0.30;-0.26;-0.22;-0.16;-0.10;-0.10;-0.13;-0.16;-0.05;0.25;0.43;
Segment 9;0.00;0.01;0.08;0.32;0.88;1.98;3.23;4.37;5.14;5.19;4.83;4.23;3.56;3.02;2.48;1.98;1.50;0.87;0.32;-0.18;-0.56;-0.60;-0.59;-0.59;-0.72;-1.18;-1.74;-2.34;-3.03;-3.85;-4.62;-5.33;-5.76;-5.64;-5.38;-4.83;-4.21;-3.81;-3.32;-2.99;-3.00;-3.43;-3.95;-4.41;-4.75;-4.95;-5.10;-5.22;-5.58;-6.24;-6.71;-7.00;-6.72;-5.76;-4.51;-2.95;-1.57;-0.52;0.40;0.96;1.45;1.89;2.07;2.34;2.32;2.07;1.94;1.69;1.53;1.42;1.23;1.06;0.81;0.51;0.21;-0.04;-0.16;-0.15;
Segment 10;0.00;-0.68;-0.91;-0.58;0.31;1.30;2.14;2.77;3.34;3.61;3.70;3.67;3.49;3.25;2.87;2.30;1.79;1.62;1.69;1.75;1.44;0.98;0.51;0.20;-0.08;-0.44;-0.94;-1.45;-2.00;-2.57;-3.12;-3.57;-3.96;-4.32;-4.66;-4.97;-5.20;-5.36;-5.56;-5.82;-6.07;-6.26;-6.35;-6.33;-6.27;-6.31;-6.24;-6.03;-5.63;-5.05;-4.39;-3.67;-2.95;-2.35;-1.87;-1.49;-1.15;-0.73;-0.32;0.13;0.82;2.09;3.53;4.69;4.82;4.60;4.15;3.56;2.89;2.37;2.00;1.71;1.70;1.79;1.95;2.33;2.39;1.67;
Segment 11;0.00;0.57;2.01;3.29;3.59;3.27;2.65;2.06;1.41;0.64;-0.40;-1.64;-2.91;-4.37;-5.77;-7.09;-7.98;-8.76;-9.74;-10.91;-12.21;-13.23;-14.17;-14.85;-15.65;-16.51;-17.54;-18.34;-18.84;-19.05;-19.32;-19.90;-20.46;-20.80;-20.61;-20.19;-19.58;-18.90;-18.04;-16.93;-15.25;-13.19;-10.78;-8.40;-5.96;-3.52;-0.89;1.50;3.24;3.44;3.08;2.65;2.56;2.54;2.53;2.15;1.77;1.33;1.08;0.80;0.64;0.49;0.44;0.38;0.29;0.14;0.01;-0.17;-0.26;-0.28;-0.18;-0.04;0.18;0.47;0.68;0.77;0.81;0.64;
Segment 12;0.00;0.73;1.19;1.52;1.93;2.61;3.30;3.88;4.18;3.89;3.38;2.83;2.45;2.62;2.92;3.19;3.20;2.58;1.85;1.21;0.99;1.62;2.34;2.84;2.46;0.22;-2.39;-5.06;-7.37;-8.92;-10.12;-11.09;-12.10;-13.42;-14.64;-15.67;-16.50;-17.13;-17.60;-17.89;-18.12;-18.37;-18.47;-18.51;-18.42;-18.14;-17.89;-17.75;-18.04;-18.82;-19.63;-20.14;-20.07;-19.33;-18.10;-16.78;-15.54;-14.49;-13.63;-12.80;-11.88;-10.91;-10.08;-9.35;-9.18;-9.46;-9.71;-9.97;-9.76;-9.14;-8.39;-7.56;-6.66;-5.72;-4.74;-3.41;-2.39;-1.38;
Segment 13;0.00;-0.59;-0.78;-0.66;-0.46;-0.29;-0.29;-0.46;-0.70;-0.81;-0.88;-0.95;-1.16;-1.41;-1.69;-1.99;-2.30;-2.61;-2.92;-3.23;-3.61;-4.01;-4.40;-4.79;-5.13;-5.33;-5.36;-5.35;-5.39;-5.51;-5.67;-5.73;-5.77;-5.80;-5.82;-5.77;-5.71;-5.65;-5.56;-5.54;-5.54;-5.48;-5.14;-4.75;-4.41;-4.17;-4.02;-3.90;-3.78;-3.70;-3.66;-3.60;-3.43;-3.19;-2.71;-1.96;-0.96;0.03;0.78;1.27;1.65;2.02;2.35;2.59;2.71;2.73;2.87;3.28;3.63;3.66;3.44;3.15;3.00;2.95;2.99;3.22;3.15;2.16;
Segment 14;0.00;0.61;0.92;0.39;0.07;-0.24;-0.50;-0.76;-0.94;-1.08;-1.21;-1.31;-1.41;-1.48;-1.62;-1.86;-2.14;-2.45;-2.67;-2.97;-3.14;-3.36;-3.47;-3.64;-3.72;-3.86;-3.90;-3.87;-3.85;-3.73;-3.60;-3.24;-2.97;-2.79;-2.78;-2.89;-3.10;-3.27;-3.44;-3.49;-3.53;-3.39;-3.24;-2.93;-2.52;-1.78;-1.07;-0.27;0.27;0.52;0.42;0.21;0.03;-0.10;-0.21;-0.31;-0.37;-0.40;-0.43;-0.46;-0.47;-0.48;-0.50;-0.58;-0.71;-0.85;-0.94;-0.90;-0.78;-0.64;-0.56;-0.49;-0.51;-0.54;-0.63;-0.67;-0.54;-0.33;
Segment 15;0.00;-1.03;-1.50;-1.61;-1.72;-2.18;-2.70;-3.21;-3.63;-3.66;-3.65;-3.61;-3.59;-3.76;-3.95;-4.21;-4.53;-4.89;-5.27;-5.61;-5.88;-6.15;-6.30;-6.40;-6.46;-6.41;-6.44;-6.53;-6.73;-7.10;-7.45;-7.60;-7.50;-7.11;-6.35;-5.40;-4.69;-4.58;-4.54;-4.57;-4.42;-3.95;-3.41;-2.79;-2.21;-1.76;-1.33;-0.95;-0.62;-0.34;-0.06;0.00;0.17;0.57;0.85;1.63;2.60;3.69;5.11;6.25;6.98;7.27;7.23;7.06;7.01;7.08;7.13;7.29;7.44;7.59;7.79;7.89;8.00;8.00;7.68;6.69;4.92;2.58;
Segment 16;0.00;-0.49;-0.86;-1.01;-0.86;-0.57;-0.50;-0.72;-1.02;-1.21;-1.42;-1.70;-1.97;-2.24;-2.52;-2.85;-3.21;-3.71;-4.30;-4.90;-5.58;-6.29;-7.04;-7.84;-8.65;-9.32;-9.80;-10.27;-10.81;-11.39;-11.98;-12.46;-12.89;-13.32;-13.76;-14.15;-14.45;-14.63;-14.73;-14.87;-15.00;-14.99;-14.64;-14.19;-13.78;-13.55;-13.45;-13.42;-13.42;-13.44;-13.63;-13.84;-13.96;-14.07;-14.03;-13.51;-12.20;-10.75;-9.77;-9.16;-8.27;-6.93;-5.33;-3.64;-2.09;-0.80;0.29;1.26;1.96;2.17;1.97;1.65;1.37;1.16;1.05;1.10;1.02;0.67;
Segment 17;0.00;-0.40;-0.94;-0.51;-0.27;0.01;0.19;0.11;-0.13;-0.42;-0.67;-0.95;-1.34;-1.93;-2.58;-3.20;-3.75;-4.18;-4.40;-4.49;-4.46;-4.51;-4.66;-4.94;-5.14;-5.29;-5.29;-5.27;-5.22;-5.07;-4.69;-3.93;-3.08;-2.34;-1.96;-1.83;-1.93;-2.35;-2.93;-3.59;-3.96;-4.21;-4.41;-4.35;-4.07;-3.52;-3.04;-2.46;-1.90;-1.34;-1.01;-0.93;-1.14;-1.42;-1.71;-1.75;-1.75;-1.65;-1.67;-1.62;-1.65;-1.56;-1.50;-1.43;-1.32;-1.20;-1.05;-0.84;-0.58;-0.32;-0.10;0.10;0.28;0.44;0.56;0.61;0.44;0.19;
Segment 18;0.00;0.03;0.02;-0.11;-0.36;-0.57;-0.81;-1.07;-1.32;-1.57;-1.77;-1.90;-2.01;-2.21;-2.43;-2.72;-3.10;-3.47;-3.94;-4.47;-5.05;-5.79;-6.46;-6.98;-7.22;-6.92;-6.52;-6.14;-5.92;-6.00;-6.12;-6.15;-6.17;-6.33;-6.28;-6.14;-5.96;-5.78;-5.64;-5.49;-5.36;-5.26;-5.11;-4.98;-4.75;-4.35;-3.98;-3.58;-3.13;-2.63;-2.18;-1.86;-1.50;-1.04;-0.62;-0.16;0.09;0.09;0.09;0.17;0.03;-0.34;-0.70;-1.19;-1.61;-1.94;-2.27;-2.53;-2.62;-2.55;-2.42;-2.27;-2.14;-2.03;-1.91;-1.87;-1.40;-0.68;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Segment 1;-1.11;-0.73;-0.09;0.19;0.24;0.23;0.15;0.06;-0.01;-0.09;-0.22;-0.44;-0.66;-0.77;-0.83;-0.84;-0.83;-0.80;-0.76;-0.71;-0.65;-0.60;-0.56;-0.49;-0.35;-0.17;-0.04;-0.08;-0.19;-0.29;-0.36;-0.41;-0.43;-0.42;-0.39;-0.37;-0.35;-0.34;-0.38;-0.41;-0.40;0.21;0.85;0.86;0.75;0.67;0.66;0.69;0.73;0.76;0.78;0.83;0.91;1.03;1.19;1.40;1.54;1.48;1.30;1.06;0.76;0.44;0.19;-0.02;-0.10;0.02;0.29;0.43;0.17;-0.24;-0.49;-0.42;-0.22;-0.10;0.07;-0.03;-0.65;-1.59;
Segment 2;-0.80;-0.33;0.65;0.71;0.08;-0.19;-0.21;-0.12;-0.06;-0.03;-0.01;-0.02;-0.03;-0.06;-0.09;-0.13;-0.16;-0.22;-0.30;-0.37;-0.32;-0.14;0.03;0.10;0.06;0.00;-0.05;-0.10;-0.13;-0.07;0.08;0.22;0.26;0.20;0.12;0.06;0.01;-0.02;-0.06;-0.11;-0.13;-0.01;0.23;0.44;0.48;0.32;0.13;0.02;-0.01;-0.02;-0.03;-0.02;0.01;0.01;-0.00;-0.01;-0.03;-0.04;-0.06;-0.08;-0.09;-0.09;-0.05;0.02;0.07;0.08;0.01;-0.05;-0.02;0.11;0.21;0.22;0.06;-0.08;-0.07;0.11;0.16;-0.33;
Segment 3;0.94;0.75;0.43;0.26;0.26;0.20;0.04;-0.08;-0.43;-0.73;-0.82;-0.96;-0.85;-0.71;-0.70;-0.62;-0.50;-0.48;-0.59;-0.77;-1.16;-1.43;-1.41;-1.29;-0.94;-0.64;-0.50;-0.40;-0.56;-0.66;-0.56;-0.48;-0.40;-0.25;-0.17;-0.16;-0.05;-0.08;-0.23;-0.37;-0.68;-0.87;-0.88;-0.80;-0.60;-0.36;-0.19;0.01;0.36;0.58;0.90;1.18;1.04;1.25;1.47;1.55;1.91;1.90;1.86;1.79;1.37;1.26;1.16;0.88;0.70;0.42;0.21;0.11;-0.03;-0.11;-0.23;-0.40;-0.50;-0.54;-0.18;0.22;0.41;0.87;
Segment 4;0.91;1.19;1.38;0.60;-0.31;-0.55;-0.50;-0.36;-0.08;0.17;0.14;-0.29;-0.68;-0.59;-0.14;0.17;-0.06;-0.46;-0.67;-0.55;-0.40;-0.46;-0.52;-0.51;-0.43;-0.32;-0.13;-0.08;-0.22;-0.27;-0.60;-0.93;-0.82;-0.56;-0.33;-0.32;-0.48;-0.61;-0.56;-0.46;-0.39;-0.37;-0.40;-0.49;-0.70;-0.84;-0.76;-0.61;-0.47;-0.45;-0.47;-0.39;-0.16;0.17;0.59;1.17;1.67;2.01;2.22;2.00;1.07;0.09;-0.22;0.46;1.34;1.65;1.76;1.68;1.32;0.83;0.57;0.46;0.32;0.11;-0.36;-0.86;-1.17;-1.45;
Segment 5;-2.51;-1.22;0.73;0.90;-0.21;-0.89;-0.55;-0.02;0.47;1.10;1.71;1.71;1.48;0.85;0.16;-1.09;-2.25;-2.63;-2.47;-2.00;-1.59;-1.08;-0.68;-0.29;-0.27;-0.19;-0.56;-0.81;-1.23;-1.14;-1.14;-1.15;-0.84;-0.97;-0.80;-0.80;-0.35;0.03;0.50;0.87;1.22;2.14;2.89;3.65;3.21;1.97;0.36;-0.79;-1.05;-1.17;-1.09;-1.06;-0.75;-0.59;-0.32;-0.12;0.02;0.18;0.24;0.24;-0.06;-0.28;-0.19;0.21;0.55;0.55;0.09;-0.21;0.25;1.54;2.72;2.90;2.00;0.89;0.24;0.01;-0.19;-1.23;
Segment 6;-0.04;0.10;0.34;0.52;0.62;0.66;0.58;0.32;-0.02;-0.43;-0.83;-1.16;-1.63;-1.99;-1.97;-1.72;-1.16;-0.65;-0.47;-0.55;-1.14;-1.64;-1.75;-1.79;-1.37;-1.06;-1.11;-1.11;-1.22;-1.22;-1.04;-0.79;-0.37;-0.01;0.19;0.35;0.37;0.30;0.17;-0.18;-0.81;-1.23;-1.24;-1.08;-0.76;-0.43;-0.20;-0.05;0.10;0.33;0.78;1.53;2.48;3.26;3.69;3.60;3.01;2.61;2.41;2.20;2.07;1.87;1.56;1.22;0.92;0.56;0.30;0.13;-0.06;-0.14;-0.14;-0.11;-0.10;-0.07;-0.12;-0.65;-1.35;-1.51;
Segment 7;-0.96;-0.57;0.05;0.25;0.23;0.23;0.17;0.10;0.05;-0.02;-0.15;-0.35;-0.55;-0.66;-0.71;-0.71;-0.66;-0.58;-0.49;-0.40;-0.31;-0.25;-0.21;-0.16;-0.05;0.09;0.18;0.14;0.04;-0.06;-0.16;-0.24;-0.27;-0.24;-0.20;-0.20;-0.22;-0.24;-0.26;-0.27;-0.26;0.17;0.61;0.61;0.52;0.44;0.44;0.48;0.53;0.59;0.66;0.73;0.83;0.94;1.07;1.22;1.30;1.25;1.10;0.88;0.58;0.27;0.00;-0.27;-0.40;-0.31;-0.05;0.11;-0.04;-0.30;-0.47;-0.43;-0.30;-0.21;-0.05;-0.16;-0.84;-1.87;
Segment 8;-0.82;-0.37;0.52;0.63;0.14;-0.09;-0.09;0.00;0.04;0.00;-0.05;-0.07;-0.06;-0.06;-0.07;-0.10;-0.12;-0.14;-0.18;-0.20;-0.17;-0.08;0.01;0.03;0.03;0.02;-0.00;-0.02;-0.04;-0.03;-0.02;0.00;0.02;0.02;0.02;0.03;0.04;0.05;0.03;-0.08;-0.19;-0.14;0.03;0.19;0.21;0.09;-0.04;-0.11;-0.01;0.10;0.12;0.08;0.05;0.04;0.03;0.01;0.00;-0.03;-0.05;-0.06;-0.05;-0.03;-0.00;0.02;0.05;0.06;0.05;0.04;0.05;0.06;0.07;0.03;-0.02;-0.05;0.03;0.25;0.33;-0.15;
Segment 9;0.01;0.03;0.16;0.43;0.95;1.38;1.39;1.13;0.47;-0.21;-0.56;-0.75;-0.69;-0.61;-0.60;-0.54;-0.64;-0.68;-0.60;-0.52;-0.24;0.00;0.02;-0.05;-0.34;-0.60;-0.66;-0.73;-0.87;-0.92;-0.85;-0.69;-0.16;0.24;0.46;0.70;0.57;0.50;0.50;0.20;-0.27;-0.57;-0.57;-0.46;-0.30;-0.19;-0.14;-0.25;-0.62;-0.67;-0.45;-0.05;0.73;1.28;1.62;1.72;1.37;1.12;0.84;0.57;0.55;0.34;0.25;0.17;-0.18;-0.22;-0.21;-0.25;-0.14;-0.17;-0.21;-0.23;-0.32;-0.34;-0.32;-0.22;-0.06;0.10;
Segment 10;-0.83;-0.55;0.05;0.72;1.12;1.06;0.83;0.69;0.49;0.20;0.03;-0.12;-0.24;-0.34;-0.55;-0.65;-0.40;-0.03;0.12;-0.13;-0.47;-0.55;-0.45;-0.32;-0.35;-0.49;-0.58;-0.60;-0.64;-0.64;-0.57;-0.48;-0.42;-0.40;-0.38;-0.32;-0.21;-0.20;-0.27;-0.30;-0.26;-0.16;-0.04;0.06;0.01;-0.00;0.16;0.35;0.56;0.72;0.79;0.83;0.76;0.61;0.49;0.40;0.43;0.47;0.48;0.61;1.12;1.60;1.56;0.74;-0.11;-0.39;-0.60;-0.74;-0.70;-0.49;-0.38;-0.18;0.06;0.13;0.33;0.32;-0.34;-1.41;
Segment 11;0.51;1.16;1.69;0.92;-0.06;-0.58;-0.70;-0.70;-0.80;-1.02;-1.31;-1.43;-1.56;-1.65;-1.57;-1.26;-0.91;-0.98;-1.23;-1.44;-1.34;-1.11;-0.91;-0.82;-0.94;-1.10;-1.07;-0.74;-0.38;-0.23;-0.49;-0.68;-0.55;-0.08;0.37;0.59;0.74;0.87;1.10;1.58;2.14;2.58;2.75;2.74;2.77;2.90;2.91;2.44;1.10;-0.19;-0.50;-0.31;-0.04;0.02;-0.23;-0.46;-0.47;-0.40;-0.30;-0.25;-0.18;-0.11;-0.05;-0.09;-0.14;-0.16;-0.18;-0.16;-0.06;0.05;0.14;0.20;0.30;0.30;0.17;0.08;-0.05;-0.48;
Segment 12;0.87;0.69;0.43;0.39;0.62;0.81;0.74;0.53;-0.00;-0.50;-0.62;-0.56;-0.12;0.30;0.35;0.20;-0.36;-0.82;-0.81;-0.54;0.25;0.84;0.75;0.18;-1.53;-2.89;-3.04;-2.89;-2.20;-1.53;-1.21;-1.09;-1.34;-1.48;-1.28;-1.06;-0.83;-0.63;-0.43;-0.28;-0.28;-0.20;-0.07;0.02;0.22;0.32;0.25;-0.06;-0.63;-0.96;-0.79;-0.28;0.47;1.16;1.49;1.47;1.31;1.08;0.94;0.99;1.09;1.03;0.92;0.54;-0.11;-0.33;-0.31;-0.06;0.50;0.80;0.90;0.99;1.05;1.07;1.34;1.37;1.10;1.36;
Segment 13;-0.72;-0.46;-0.02;0.20;0.23;0.10;-0.10;-0.25;-0.21;-0.10;-0.07;-0.16;-0.27;-0.30;-0.33;-0.35;-0.35;-0.35;-0.35;-0.39;-0.44;-0.45;-0.45;-0.42;-0.31;-0.12;0.00;-0.02;-0.09;-0.17;-0.13;-0.06;-0.04;-0.03;0.02;0.07;0.07;0.09;0.06;0.00;0.01;0.23;0.44;0.43;0.33;0.21;0.15;0.14;0.12;0.06;0.05;0.13;0.23;0.40;0.70;1.01;1.17;1.01;0.69;0.48;0.42;0.40;0.33;0.21;0.07;0.07;0.33;0.47;0.23;-0.12;-0.32;-0.26;-0.11;-0.01;0.17;0.16;-0.54;-1.85;
Segment 14;0.73;0.59;-0.17;-0.54;-0.34;-0.33;-0.29;-0.26;-0.18;-0.15;-0.13;-0.12;-0.09;-0.11;-0.22;-0.30;-0.35;-0.30;-0.30;-0.27;-0.22;-0.19;-0.15;-0.14;-0.13;-0.12;-0.00;0.03;0.08;0.13;0.29;0.38;0.26;0.11;-0.06;-0.19;-0.22;-0.20;-0.13;-0.05;0.06;0.17;0.25;0.39;0.67;0.84;0.87;0.79;0.46;0.08;-0.21;-0.23;-0.18;-0.13;-0.12;-0.10;-0.05;-0.04;-0.03;-0.02;-0.01;-0.01;-0.05;-0.12;-0.16;-0.14;-0.03;0.10;0.16;0.13;0.08;0.03;-0.03;-0.07;-0.09;0.05;0.19;0.31;
Segment 15;-1.24;-0.88;-0.30;-0.08;-0.32;-0.59;-0.59;-0.56;-0.25;0.01;0.03;0.05;-0.08;-0.22;-0.25;-0.33;-0.39;-0.43;-0.41;-0.34;-0.32;-0.24;-0.13;-0.10;0.00;0.02;-0.07;-0.15;-0.33;-0.43;-0.30;-0.04;0.27;0.66;1.01;1.00;0.46;0.04;-0.01;0.04;0.36;0.60;0.67;0.70;0.58;0.50;0.47;0.40;0.34;0.33;0.19;0.10;0.34;0.37;0.58;1.03;1.15;1.46;1.51;1.07;0.57;0.13;-0.14;-0.14;0.02;0.07;0.12;0.18;0.16;0.21;0.18;0.12;0.08;-0.15;-0.71;-1.58;-2.38;-2.84;
Segment 16;-0.58;-0.51;-0.31;0.00;0.29;0.23;-0.10;-0.32;-0.29;-0.21;-0.28;-0.32;-0.30;-0.31;-0.34;-0.39;-0.49;-0.63;-0.68;-0.72;-0.80;-0.84;-0.88;-0.93;-0.86;-0.65;-0.52;-0.57;-0.64;-0.68;-0.61;-0.51;-0.49;-0.50;-0.48;-0.40;-0.27;-0.15;-0.13;-0.16;-0.09;0.21;0.48;0.50;0.37;0.18;0.07;0.02;-0.00;-0.12;-0.25;-0.19;-0.13;-0.07;0.28;1.06;1.66;1.42;0.86;0.80;1.27;1.70;1.90;1.87;1.62;1.34;1.18;0.98;0.52;-0.02;-0.32;-0.35;-0.28;-0.19;-0.02;0.01;-0.23;-0.60;
Segment 17;-0.42;-0.61;-0.06;0.45;0.28;0.28;0.05;-0.19;-0.31;-0.31;-0.29;-0.37;-0.57;-0.72;-0.73;-0.67;-0.57;-0.38;-0.17;-0.02;0.00;-0.11;-0.25;-0.28;-0.20;-0.09;0.02;0.04;0.10;0.28;0.66;0.95;0.93;0.65;0.27;0.02;-0.30;-0.58;-0.74;-0.60;-0.33;-0.27;-0.09;0.19;0.49;0.60;0.60;0.66;0.65;0.53;0.24;-0.08;-0.30;-0.34;-0.19;-0.01;0.07;0.04;0.01;0.01;0.03;0.09;0.07;0.11;0.13;0.15;0.21;0.27;0.30;0.27;0.23;0.22;0.20;0.16;0.11;-0.07;-0.26;-0.26;
Segment 18;0.04;0.02;-0.08;-0.23;-0.27;-0.25;-0.29;-0.29;-0.29;-0.26;-0.19;-0.13;-0.17;-0.24;-0.29;-0.39;-0.42;-0.48;-0.57;-0.62;-0.76;-0.82;-0.69;-0.46;0.05;0.43;0.46;0.36;0.07;-0.14;-0.08;-0.01;-0.12;-0.08;0.12;0.19;0.22;0.18;0.16;0.16;0.13;0.14;0.16;0.19;0.37;0.45;0.43;0.49;0.55;0.55;0.43;0.37;0.48;0.51;0.51;0.42;0.13;-0.02;0.06;-0.01;-0.31;-0.42;-0.49;-0.54;-0.42;-0.37;-0.35;-0.20;-0.00;0.12;0.17;0.16;0.13;0.14;0.06;0.26;0.71;0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Total;0.00;-0.43;-0.45;-0.18;0.09;0.33;0.44;0.44;0.41;0.41;0.37;0.23;-0.12;-0.54;-0.98;-1.39;-1.79;-2.20;-2.62;-3.04;-3.48;-3.94;-4.41;-4.85;-5.23;-5.53;-5.73;-5.88;-6.09;-6.38;-6.71;-7.09;-7.46;-7.80;-8.08;-8.32;-8.53;-8.74;-8.95;-9.19;-9.41;-9.54;-9.32;-9.02;-8.76;-8.64;-8.55;-8.42;-8.24;-8.01;-7.80;-7.56;-7.24;-6.85;-6.32;-5.57;-4.49;-3.32;-2.27;-1.37;-0.56;0.15;0.75;1.25;1.64;1.98;2.36;2.83;3.19;3.27;3.12;2.90;2.79;2.74;2.73;2.75;2.49;1.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Total;-0.55;-0.27;0.17;0.32;0.30;0.21;0.06;-0.03;-0.02;-0.01;-0.09;-0.28;-0.45;-0.50;-0.48;-0.46;-0.46;-0.48;-0.48;-0.49;-0.52;-0.53;-0.52;-0.48;-0.40;-0.28;-0.18;-0.20;-0.29;-0.35;-0.41;-0.44;-0.41;-0.35;-0.29;-0.25;-0.24;-0.24;-0.25;-0.26;-0.23;0.05;0.33;0.33;0.22;0.11;0.12;0.17;0.24;0.25;0.25;0.32;0.40;0.51;0.72;1.05;1.31;1.28;1.11;0.97;0.87;0.75;0.63;0.50;0.41;0.40;0.50;0.50;0.26;-0.05;-0.23;-0.19;-0.09;-0.04;0.02;-0.09;-0.63;-1.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Total;0.00;-0.42;-0.19;0.45;0.63;0.44;0.12;-0.10;-0.27;-0.36;-0.39;-0.38;-0.47;-0.64;-1.00;-1.43;-2.11;-2.78;-3.56;-4.22;-4.88;-5.34;-5.73;-5.96;-6.20;-6.41;-6.66;-6.92;-7.17;-7.41;-7.51;-7.62;-7.61;-7.63;-7.65;-7.68;-7.74;-7.72;-7.69;-7.49;-7.16;-6.57;-5.73;-4.66;-3.40;-2.26;-1.33;-0.74;-0.39;-0.39;-0.58;-0.83;-1.07;-1.23;-1.39;-1.50;-1.61;-1.64;-1.69;-1.69;-1.73;-1.79;-1.86;-1.87;-1.81;-1.72;-1.66;-1.67;-1.64;-1.44;-0.96;-0.38;0.14;0.42;0.54;0.57;0.65;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Total;-0.56;-0.13;0.57;0.52;-0.03;-0.32;-0.32;-0.22;-0.15;-0.07;-0.00;-0.03;-0.14;-0.31;-0.45;-0.63;-0.78;-0.83;-0.83;-0.76;-0.64;-0.48;-0.35;-0.25;-0.26;-0.26;-0.29;-0.29;-0.29;-0.19;-0.12;-0.06;0.00;-0.02;-0.03;-0.06;-0.02;0.02;0.12;0.30;0.52;0.82;1.09;1.35;1.39;1.19;0.87;0.54;0.20;-0.13;-0.26;-0.29;-0.22;-0.18;-0.15;-0.12;-0.08;-0.05;-0.03;-0.02;-0.06;-0.08;-0.05;0.03;0.09;0.10;0.02;-0.01;0.12;0.39;0.62;0.65;0.46;0.22;0.07;0.06;0.01;-0.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Total;0.00;0.09;0.21;0.38;0.59;0.89;1.17;1.37;1.42;1.19;0.81;0.33;-0.20;-0.71;-1.23;-1.74;-2.24;-2.76;-3.27;-3.77;-4.26;-4.76;-5.24;-5.74;-6.30;-6.96;-7.68;-8.40;-9.13;-9.89;-10.54;-11.07;-11.45;-11.69;-11.73;-11.63;-11.47;-11.41;-11.37;-11.38;-11.51;-11.81;-12.11;-12.36;-12.50;-12.50;-12.42;-12.31;-12.25;-12.24;-12.14;-11.87;-11.25;-10.24;-8.96;-7.51;-6.13;-4.92;-3.76;-2.71;-1.84;-1.13;-0.58;-0.17;0.06;0.13;0.12;0.08;0.11;0.20;0.31;0.41;0.48;0.52;0.54;0.55;0.35;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;8.77;17.55;26.32;35.10;43.87;52.65;61.42;70.20;78.97;87.75;96.52;105.30;114.07;122.85;131.62;140.40;149.17;157.95;166.72;175.50;184.27;193.04;201.82;210.59;219.37;228.14;236.92;245.69;254.47;263.24;272.02;280.79;289.57;298.34;307.12;315.89;324.67;333.44;342.22;350.99;359.77;368.54;377.32;386.09;394.86;403.64;412.41;421.19;429.96;438.74;447.51;456.29;465.06;473.84;482.61;491.39;500.16;508.94;517.71;526.49;535.26;544.04;552.81;561.59;570.36;579.13;587.91;596.68;605.46;614.23;623.01;631.78;640.56;649.33;658.11;666.88;675.66;
Total;0.10;0.12;0.16;0.21;0.30;0.34;0.29;0.15;-0.10;-0.36;-0.50;-0.59;-0.59;-0.59;-0.59;-0.57;-0.58;-0.59;-0.58;-0.56;-0.57;-0.56;-0.55;-0.60;-0.69;-0.80;-0.83;-0.82;-0.85;-0.82;-0.67;-0.52;-0.36;-0.16;0.04;0.16;0.13;0.06;0.02;-0.07;-0.25;-0.35;-0.32;-0.24;-0.07;0.06;0.11;0.10;0.03;0.05;0.20;0.49;0.93;1.32;1.57;1.64;1.48;1.35;1.26;1.10;0.90;0.71;0.55;0.37;0.16;0.03;-0.04;-0.01;0.08;0.12;0.12;0.09;0.07;0.03;0.03;-0.10;-0.27;-0.20;

----------------------------------------------------------


