PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;5.53;%
LaScd_ED;-8.81;%
LaSct_ED;3.28;%
LaSr_AC;5.71;%
LaScd_AC;-9.11;%
LaSct_AC;3.39;%
ED;0.00;ms
ES;288.71;ms
PreA;427.21;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.11;331.62;351.13;370.64;390.14;409.65;429.16;448.66;468.17;487.68;507.19;526.69;546.20;
LAS_ED;0.00;-0.42;-0.26;0.44;0.75;1.27;1.96;2.43;2.41;2.66;3.06;3.52;4.51;5.18;5.31;5.48;4.41;3.23;1.00;-1.06;-2.13;-2.84;-3.30;-3.21;-3.53;-4.22;-3.14;-2.59;-1.35;
LAS_AC;3.41;2.98;3.14;3.87;4.18;4.72;5.43;5.92;5.90;6.17;6.57;7.05;8.08;8.77;8.90;9.08;7.97;6.75;4.44;2.32;1.21;0.48;0.00;0.09;-0.24;-0.95;0.16;0.73;2.01;

----------------------------------------------------------


