PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-10.78;%
GLS(4Ch);-7.84;%
GLS(2Ch);-9.16;%
GLS(3Ch);-15.34;%
ED;0.00;ms
ES;272.03;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];309.45;ms
----------------------------------------------------------
Segment 1 [ant];396.84;ms
Segment 2 [ant/sept];240.02;ms
Segment 3 [inf/sept];294.43;ms
Segment 4 [inf];406.44;ms
Segment 5 [inf/lat];256.03;ms
Segment 6 [ant/lat];329.63;ms
----------------------------------------------------------
Segment 7 [ant];400.04;ms
Segment 8 [ant/sept];294.43;ms
Segment 9 [inf/sept];345.63;ms
Segment 10 [inf];401.64;ms
Segment 11 [inf/lat];278.43;ms
Segment 12 [ant/lat];304.03;ms
----------------------------------------------------------
Segment 13 [ant];272.03;ms
Segment 14 [ant/sept];227.22;ms
Segment 15 [inf/sept];312.03;ms
Segment 16 [inf];276.83;ms
Segment 17 [inf/lat];235.22;ms
Segment 18 [ant/lat];299.23;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.21;%
----------------------------------------------------------
Segment 1 [ant];-4.41;%
Segment 2 [ant/sept];-6.22;%
Segment 3 [inf/sept];-4.28;%
Segment 4 [inf];-1.60;%
Segment 5 [inf/lat];-14.29;%
Segment 6 [ant/lat];-6.00;%
----------------------------------------------------------
Segment 7 [ant];-10.00;%
Segment 8 [ant/sept];-11.59;%
Segment 9 [inf/sept];-3.77;%
Segment 10 [inf];-5.39;%
Segment 11 [inf/lat];-17.14;%
Segment 12 [ant/lat];-9.92;%
----------------------------------------------------------
Segment 13 [ant];-16.30;%
Segment 14 [ant/sept];-16.49;%
Segment 15 [inf/sept];-8.62;%
Segment 16 [inf];-16.32;%
Segment 17 [inf/lat];-20.95;%
Segment 18 [ant/lat];-10.51;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.49;%
----------------------------------------------------------
Segment 1 [ant];-4.41;%
Segment 2 [ant/sept];-6.56;%
Segment 3 [inf/sept];-4.28;%
Segment 4 [inf];-2.28;%
Segment 5 [inf/lat];-14.70;%
Segment 6 [ant/lat];-6.00;%
----------------------------------------------------------
Segment 7 [ant];-10.00;%
Segment 8 [ant/sept];-11.59;%
Segment 9 [inf/sept];-4.02;%
Segment 10 [inf];-5.39;%
Segment 11 [inf/lat];-17.14;%
Segment 12 [ant/lat];-9.92;%
----------------------------------------------------------
Segment 13 [ant];-16.30;%
Segment 14 [ant/sept];-17.06;%
Segment 15 [inf/sept];-9.65;%
Segment 16 [inf];-16.32;%
Segment 17 [inf/lat];-22.78;%
Segment 18 [ant/lat];-10.51;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Total;0.00;-0.44;-0.81;-1.54;-2.41;-3.34;-4.16;-4.86;-5.67;-6.44;-7.20;-7.95;-8.68;-9.17;-9.58;-9.96;-10.27;-10.39;-10.28;-9.85;-8.95;-7.70;-6.50;-5.26;-4.48;-4.29;-3.41;-2.50;-1.59;-0.73;-0.11;0.12;
Segment 1;0.00;-0.37;0.33;1.50;1.86;1.87;1.63;1.23;0.87;0.17;-0.74;-1.61;-2.21;-2.84;-3.49;-3.76;-4.14;-4.41;-4.40;-4.39;-4.50;-4.78;-5.21;-5.22;-5.34;-5.73;-4.00;-2.48;-1.49;-0.56;-0.00;0.16;
Segment 2;0.00;-0.83;-1.76;-2.40;-2.99;-3.71;-4.27;-4.49;-4.79;-5.17;-5.14;-5.36;-6.08;-6.32;-6.39;-6.56;-6.41;-6.22;-5.18;-4.43;-4.00;-1.92;-0.88;-0.70;-0.58;-0.30;-0.43;-0.29;-0.49;-0.68;-0.42;-0.00;
Segment 3;0.00;0.58;0.23;-0.72;-0.74;1.20;1.33;1.03;0.72;0.53;0.36;-0.08;-0.72;-1.30;-1.79;-2.41;-3.46;-4.28;-4.67;-4.59;-3.82;-2.42;-1.97;-1.18;-0.53;0.00;0.29;-0.53;-1.17;-0.99;-0.83;-0.84;
Segment 4;0.00;0.09;0.99;2.03;1.91;1.49;1.01;0.54;-0.17;-0.85;-1.37;-1.59;-1.74;-1.99;-2.27;-2.14;-1.94;-1.60;-1.03;-0.12;0.92;2.09;3.63;4.92;2.79;-3.87;-3.79;-2.78;-1.94;-1.09;-0.82;-0.56;
Segment 5;0.00;1.70;1.76;1.60;0.78;-1.75;-3.79;-5.84;-7.86;-10.11;-11.65;-12.88;-13.42;-13.89;-13.90;-14.35;-14.70;-14.29;-13.61;-11.85;-9.21;-7.08;-5.63;-4.63;-3.54;-1.43;-0.29;0.21;0.74;0.56;0.28;0.01;
Segment 6;0.00;0.45;0.36;0.08;-0.09;-0.11;-0.58;-1.20;-1.77;-2.25;-2.72;-3.30;-3.77;-4.36;-4.88;-5.26;-5.65;-6.00;-6.17;-6.44;-6.74;-6.79;-6.43;-5.49;-4.48;-3.54;-2.63;-1.91;-1.31;-0.59;-0.06;0.09;
Segment 7;0.00;-1.26;-2.55;-3.37;-2.95;-2.72;-2.64;-2.80;-3.46;-4.15;-4.88;-5.72;-6.72;-7.77;-8.75;-9.39;-9.83;-10.00;-9.83;-9.56;-9.42;-9.42;-9.40;-9.12;-9.32;-10.24;-8.94;-7.18;-5.35;-3.44;-1.76;-0.60;
Segment 8;0.00;-0.72;-0.55;-1.58;-3.09;-5.08;-6.33;-7.21;-7.75;-8.52;-9.47;-10.24;-10.96;-11.29;-11.36;-11.46;-11.37;-11.59;-11.72;-11.51;-9.62;-7.61;-5.04;-2.20;-0.88;-0.59;-0.91;-0.76;-0.34;0.09;0.23;0.19;
Segment 9;0.00;-1.07;-1.66;-2.16;-2.84;-3.64;-3.91;-4.01;-3.96;-3.76;-3.50;-3.37;-3.29;-3.30;-3.37;-3.44;-3.52;-3.77;-4.19;-4.78;-5.42;-5.90;-5.95;-5.41;-4.54;-3.53;-2.49;-1.37;-0.24;0.30;0.38;0.25;
Segment 10;0.00;0.44;0.14;-0.48;-0.60;-1.05;-1.29;-1.24;-1.76;-2.27;-2.77;-3.35;-3.65;-3.97;-4.41;-4.92;-5.20;-5.39;-5.59;-5.67;-5.93;-6.31;-6.45;-6.00;-6.34;-8.09;-6.90;-5.63;-4.75;-3.89;-3.13;-1.91;
Segment 11;0.00;-1.29;-1.46;-2.65;-5.00;-7.09;-8.83;-9.89;-11.53;-12.95;-14.17;-15.40;-16.38;-16.65;-16.60;-16.82;-17.09;-17.14;-16.96;-15.38;-11.74;-7.56;-4.70;-3.08;-2.06;-2.06;-2.47;-2.34;-1.93;-1.09;-0.53;-0.07;
Segment 12;0.00;0.37;0.47;-0.40;-1.62;-1.99;-2.03;-2.26;-2.61;-3.08;-3.66;-4.36;-5.33;-6.36;-7.35;-8.29;-9.20;-9.92;-10.50;-10.75;-10.43;-9.41;-7.59;-5.49;-3.67;-2.07;-0.53;0.72;1.84;2.67;2.93;2.16;
Segment 13;0.00;-2.47;-4.15;-4.95;-5.04;-5.14;-5.52;-6.34;-7.60;-8.88;-10.14;-11.40;-12.64;-13.79;-14.78;-15.59;-16.11;-16.30;-16.15;-15.83;-15.47;-15.14;-14.86;-14.22;-13.55;-12.96;-11.15;-8.82;-6.20;-3.46;-1.17;0.04;
Segment 14;0.00;-1.05;-1.67;-3.55;-5.41;-7.87;-9.35;-10.46;-11.25;-12.32;-13.97;-15.41;-16.84;-16.72;-17.04;-16.97;-16.86;-16.49;-15.94;-15.21;-13.05;-9.26;-5.80;-3.60;-2.20;-1.86;-2.08;-1.81;-1.26;-0.94;-0.83;-0.38;
Segment 15;0.00;-0.10;-0.22;-1.63;-4.18;-6.67;-8.37;-9.36;-9.65;-9.47;-9.09;-8.52;-8.12;-7.70;-7.43;-7.49;-7.92;-8.62;-9.26;-9.74;-9.69;-8.69;-6.92;-4.48;-2.13;0.17;2.45;3.87;4.77;4.82;4.00;2.36;
Segment 16;0.00;-1.88;-3.33;-4.08;-3.86;-4.14;-4.91;-6.27;-8.62;-10.32;-11.48;-12.49;-13.23;-13.95;-14.69;-15.34;-15.94;-16.32;-16.29;-16.19;-16.11;-15.93;-15.32;-14.10;-13.27;-13.32;-11.39;-9.46;-7.54;-4.82;-1.90;-0.12;
Segment 17;0.00;-0.16;-0.42;-1.98;-3.97;-6.67;-9.11;-10.97;-13.01;-14.77;-17.03;-19.29;-21.67;-22.40;-22.68;-22.76;-22.19;-20.95;-19.41;-17.32;-14.69;-12.12;-10.31;-8.86;-8.14;-8.15;-8.68;-8.46;-7.15;-5.43;-3.24;-1.48;
Segment 18;0.00;-0.29;-1.06;-3.05;-5.48;-6.76;-7.09;-6.57;-5.89;-5.44;-5.37;-5.53;-6.07;-6.87;-7.83;-8.83;-9.75;-10.51;-11.04;-11.13;-10.43;-8.67;-6.17;-3.26;-0.49;1.89;3.79;5.19;5.90;5.93;5.04;3.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Segment 1;-0.35;0.08;0.69;0.52;0.08;-0.08;-0.22;-0.23;-0.32;-0.52;-0.58;-0.46;-0.36;-0.42;-0.28;-0.18;-0.23;-0.08;0.03;-0.02;-0.12;-0.25;-0.14;0.01;-0.29;0.41;1.16;0.76;0.59;0.48;0.22;-0.02;
Segment 2;-0.51;-0.56;-0.50;-0.36;-0.42;-0.43;-0.23;-0.14;-0.24;-0.10;-0.01;-0.34;-0.34;-0.06;-0.09;-0.01;0.08;0.40;0.63;0.25;0.82;1.12;0.32;0.04;0.15;0.04;-0.00;-0.00;-0.16;0.01;0.26;0.14;
Segment 3;0.46;0.10;-0.50;-0.45;0.75;0.78;-0.16;-0.21;-0.15;-0.09;-0.18;-0.36;-0.40;-0.32;-0.31;-0.54;-0.63;-0.39;-0.11;0.25;0.77;0.59;0.33;0.48;0.37;0.31;-0.18;-0.56;-0.13;0.17;-0.01;0.24;
Segment 4;-0.04;0.30;0.72;0.31;-0.23;-0.30;-0.29;-0.37;-0.46;-0.39;-0.23;-0.10;-0.12;-0.20;-0.05;0.12;0.16;0.27;0.47;0.62;0.67;0.85;1.07;0.01;-3.31;-2.35;0.75;0.59;0.55;0.35;0.11;0.26;
Segment 5;1.24;0.55;-0.09;-0.21;-1.11;-1.52;-1.24;-1.25;-1.37;-1.21;-0.86;-0.54;-0.31;-0.13;-0.12;-0.32;0.01;0.33;0.72;1.46;1.57;1.11;0.73;0.57;1.06;1.11;0.45;0.33;0.12;-0.18;-0.19;-0.09;
Segment 6;0.34;0.12;-0.16;-0.16;-0.03;-0.14;-0.37;-0.38;-0.33;-0.28;-0.34;-0.33;-0.32;-0.36;-0.28;-0.24;-0.24;-0.15;-0.13;-0.20;-0.13;0.08;0.43;0.64;0.61;0.58;0.51;0.40;0.42;0.42;0.21;-0.00;
Segment 7;-0.78;-0.82;-0.73;-0.09;0.28;0.09;-0.01;-0.27;-0.45;-0.44;-0.48;-0.58;-0.65;-0.66;-0.51;-0.33;-0.20;0.00;0.16;0.14;0.04;-0.02;0.12;0.09;-0.50;0.06;1.08;1.13;1.18;1.15;0.91;0.53;
Segment 8;-0.56;-0.10;-0.19;-0.84;-1.15;-1.05;-0.64;-0.42;-0.38;-0.56;-0.55;-0.47;-0.34;-0.10;-0.05;0.01;-0.03;-0.14;-0.07;0.67;1.28;1.41;1.80;1.36;0.45;-0.08;-0.10;0.21;0.29;0.19;0.03;-0.08;
Segment 9;-0.72;-0.52;-0.31;-0.36;-0.50;-0.35;-0.09;-0.02;0.08;0.16;0.13;0.06;0.02;-0.03;-0.05;-0.04;-0.10;-0.21;-0.32;-0.40;-0.37;-0.19;0.16;0.46;0.60;0.64;0.67;0.74;0.55;0.17;-0.03;-0.13;
Segment 10;0.35;0.06;-0.36;-0.23;-0.16;-0.26;-0.01;-0.13;-0.36;-0.31;-0.35;-0.28;-0.17;-0.24;-0.31;-0.26;-0.13;-0.13;-0.08;-0.09;-0.22;-0.21;0.15;0.16;-0.87;-0.25;0.96;0.66;0.53;0.48;0.57;1.00;
Segment 11;-0.95;-0.40;-0.30;-1.19;-1.46;-1.21;-0.82;-0.82;-1.00;-0.81;-0.77;-0.73;-0.39;-0.02;-0.04;-0.18;-0.10;-0.01;0.45;1.67;2.62;2.28;1.35;0.82;0.32;-0.21;-0.12;0.18;0.42;0.46;0.32;0.16;
Segment 12;0.25;0.20;-0.23;-0.75;-0.53;-0.07;-0.06;-0.19;-0.26;-0.33;-0.39;-0.52;-0.64;-0.63;-0.60;-0.58;-0.51;-0.41;-0.28;0.00;0.40;0.91;1.28;1.25;1.05;0.99;0.87;0.74;0.63;0.38;-0.11;-0.96;
Segment 13;-1.63;-1.34;-0.77;-0.24;-0.01;-0.13;-0.37;-0.67;-0.82;-0.79;-0.79;-0.79;-0.75;-0.67;-0.57;-0.42;-0.22;-0.00;0.16;0.22;0.22;0.17;0.28;0.44;0.33;0.71;1.35;1.56;1.71;1.63;1.14;0.31;
Segment 14;-0.71;-0.45;-0.76;-1.20;-1.39;-1.29;-0.77;-0.56;-0.53;-0.88;-0.99;-0.97;-0.38;-0.00;-0.11;0.07;0.14;0.30;0.34;0.82;1.95;2.42;1.78;1.11;0.54;-0.04;-0.03;0.30;0.30;0.10;0.17;0.28;
Segment 15;-0.08;-0.00;-0.41;-1.31;-1.67;-1.34;-0.84;-0.39;-0.01;0.19;0.32;0.31;0.25;0.23;0.08;-0.15;-0.37;-0.44;-0.37;-0.18;0.32;0.88;1.36;1.53;1.44;1.47;1.18;0.72;0.32;-0.24;-0.77;-1.29;
Segment 16;-1.21;-1.07;-0.72;-0.10;0.06;-0.33;-0.63;-1.22;-1.35;-0.86;-0.67;-0.54;-0.44;-0.46;-0.44;-0.40;-0.33;-0.10;0.06;0.06;0.06;0.21;0.61;0.73;0.11;0.54;1.33;1.15;1.43;1.86;1.57;0.54;
Segment 17;-0.10;-0.06;-0.55;-1.14;-1.49;-1.68;-1.31;-1.20;-1.17;-1.24;-1.43;-1.53;-1.00;-0.23;-0.13;0.12;0.59;0.88;1.12;1.50;1.69;1.38;1.01;0.70;0.21;-0.24;-0.18;0.50;0.97;1.26;1.27;0.99;
Segment 18;-0.14;-0.27;-0.86;-1.51;-1.22;-0.48;0.10;0.43;0.38;0.16;-0.03;-0.21;-0.43;-0.56;-0.62;-0.61;-0.53;-0.41;-0.22;0.16;0.77;1.37;1.73;1.81;1.62;1.34;1.04;0.66;0.24;-0.24;-0.89;-1.63;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Total;0.00;-0.97;-1.51;-1.63;-1.52;-1.67;-2.00;-2.54;-3.51;-4.44;-5.30;-6.11;-6.81;-7.51;-8.21;-8.67;-9.02;-9.16;-9.04;-8.79;-8.58;-8.41;-8.12;-7.49;-7.67;-9.08;-7.72;-6.05;-4.51;-2.82;-1.40;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Total;-0.65;-0.49;-0.20;0.03;0.01;-0.16;-0.26;-0.48;-0.62;-0.56;-0.53;-0.47;-0.43;-0.45;-0.37;-0.25;-0.16;-0.01;0.13;0.15;0.11;0.12;0.33;0.24;-0.70;-0.10;1.11;0.99;1.01;1.01;0.75;0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Total;0.00;-0.31;-0.58;-1.64;-3.18;-5.31;-6.98;-8.25;-9.58;-10.94;-12.27;-13.53;-14.68;-15.03;-15.15;-15.32;-15.28;-14.91;-14.22;-12.93;-10.60;-7.79;-5.64;-4.13;-3.19;-2.65;-2.70;-2.45;-1.91;-1.38;-0.83;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Total;-0.21;-0.14;-0.39;-0.82;-1.20;-1.24;-0.88;-0.79;-0.85;-0.85;-0.81;-0.79;-0.48;-0.10;-0.09;-0.06;0.13;0.32;0.58;1.14;1.70;1.61;1.13;0.75;0.47;0.12;0.01;0.27;0.35;0.34;0.34;0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Total;0.00;-0.02;-0.33;-1.33;-2.52;-3.03;-3.49;-3.79;-3.92;-3.96;-4.03;-4.21;-4.55;-4.96;-5.40;-5.89;-6.52;-7.11;-7.57;-7.83;-7.68;-6.89;-5.76;-4.16;-2.58;-1.13;0.18;1.01;1.64;2.02;1.89;1.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.00;32.00;48.00;64.01;80.01;96.01;112.01;128.01;144.01;160.02;176.02;192.02;208.02;224.02;240.02;256.03;272.03;288.03;304.03;320.03;336.03;352.04;368.04;384.04;400.04;416.04;432.04;448.04;464.05;480.05;496.05;
Total;0.01;-0.07;-0.41;-0.76;-0.54;-0.27;-0.25;-0.13;-0.04;-0.02;-0.07;-0.17;-0.24;-0.27;-0.29;-0.35;-0.40;-0.34;-0.24;-0.06;0.30;0.60;0.87;1.02;0.95;0.88;0.67;0.44;0.33;0.10;-0.27;-0.62;

----------------------------------------------------------


