PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.12;%
GLS(4Ch);-16.89;%
GLS(2Ch);-17.91;%
GLS(3Ch);-19.55;%
ED;0.00;ms
ES;312.13;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];345.03;ms
----------------------------------------------------------
Segment 1 [ant];402.79;ms
Segment 2 [ant/sept];330.49;ms
Segment 3 [inf/sept];433.77;ms
Segment 4 [inf];486.56;ms
Segment 5 [inf/lat];289.18;ms
Segment 6 [ant/lat];439.51;ms
----------------------------------------------------------
Segment 7 [ant];407.38;ms
Segment 8 [ant/sept];221.48;ms
Segment 9 [inf/sept];325.90;ms
Segment 10 [inf];441.81;ms
Segment 11 [inf/lat];290.33;ms
Segment 12 [ant/lat];430.33;ms
----------------------------------------------------------
Segment 13 [ant];313.28;ms
Segment 14 [ant/sept];216.89;ms
Segment 15 [inf/sept];324.76;ms
Segment 16 [inf];301.81;ms
Segment 17 [inf/lat];226.07;ms
Segment 18 [ant/lat];328.20;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.90;%
----------------------------------------------------------
Segment 1 [ant];-18.08;%
Segment 2 [ant/sept];-15.24;%
Segment 3 [inf/sept];-8.60;%
Segment 4 [inf];-6.98;%
Segment 5 [inf/lat];-17.84;%
Segment 6 [ant/lat];-14.60;%
----------------------------------------------------------
Segment 7 [ant];-13.01;%
Segment 8 [ant/sept];-10.20;%
Segment 9 [inf/sept];-12.83;%
Segment 10 [inf];-16.61;%
Segment 11 [inf/lat];-23.42;%
Segment 12 [ant/lat];-15.58;%
----------------------------------------------------------
Segment 13 [ant];-25.73;%
Segment 14 [ant/sept];-15.53;%
Segment 15 [inf/sept];-17.15;%
Segment 16 [inf];-24.97;%
Segment 17 [inf/lat];-22.57;%
Segment 18 [ant/lat];-25.33;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.22;%
----------------------------------------------------------
Segment 1 [ant];-18.08;%
Segment 2 [ant/sept];-15.24;%
Segment 3 [inf/sept];-8.60;%
Segment 4 [inf];-6.98;%
Segment 5 [inf/lat];-18.62;%
Segment 6 [ant/lat];-14.60;%
----------------------------------------------------------
Segment 7 [ant];-13.01;%
Segment 8 [ant/sept];-15.98;%
Segment 9 [inf/sept];-12.83;%
Segment 10 [inf];-16.61;%
Segment 11 [inf/lat];-24.60;%
Segment 12 [ant/lat];-15.58;%
----------------------------------------------------------
Segment 13 [ant];-25.73;%
Segment 14 [ant/sept];-26.21;%
Segment 15 [inf/sept];-17.15;%
Segment 16 [inf];-25.10;%
Segment 17 [inf/lat];-27.67;%
Segment 18 [ant/lat];-25.33;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Total;0.00;-0.11;-0.30;-0.65;-1.09;-1.76;-2.63;-3.66;-4.80;-6.00;-7.22;-8.36;-9.42;-10.36;-11.20;-11.99;-12.77;-13.53;-14.25;-14.87;-15.36;-15.75;-16.03;-16.23;-16.44;-16.78;-17.05;-17.24;-17.08;-16.74;-15.99;-15.09;-14.15;-13.46;-12.87;-12.35;-11.87;-11.37;-10.84;-10.16;-9.39;-8.65;-7.95;-7.10;-6.12;-5.06;-4.00;-3.06;-2.35;-1.85;-1.51;-1.33;-1.28;-1.27;-1.28;-1.28;-1.25;-1.18;-1.08;-0.98;-0.88;-0.82;-0.79;-0.73;-0.66;-0.53;-0.37;-0.16;0.04;0.21;0.33;0.39;0.41;0.38;0.35;0.34;0.38;0.42;0.42;0.35;0.20;0.09;
Segment 1;0.00;-0.05;0.01;-0.02;-0.71;-1.59;-2.60;-3.66;-4.71;-5.74;-6.71;-7.58;-8.47;-9.36;-10.15;-10.70;-11.09;-11.49;-11.71;-11.91;-12.23;-13.06;-14.02;-14.94;-15.81;-16.60;-17.31;-17.95;-18.56;-19.12;-19.64;-20.10;-20.55;-20.99;-21.38;-21.55;-21.42;-20.97;-19.73;-17.83;-15.56;-14.05;-12.86;-11.50;-9.51;-7.46;-5.76;-4.89;-4.51;-4.38;-4.03;-3.79;-3.73;-3.93;-4.09;-4.20;-4.25;-4.21;-4.09;-3.93;-3.79;-3.77;-3.89;-4.05;-4.21;-4.36;-4.49;-4.45;-4.36;-4.30;-4.29;-4.34;-4.44;-4.62;-4.73;-4.64;-4.17;-3.55;-2.68;-1.54;-0.77;-0.28;
Segment 2;0.00;-2.01;-2.87;-3.34;-3.88;-4.07;-4.87;-5.84;-7.20;-8.90;-10.75;-12.37;-13.62;-14.15;-14.31;-14.24;-14.24;-14.39;-14.62;-14.66;-14.45;-13.78;-12.89;-12.21;-11.85;-12.89;-14.01;-15.17;-15.12;-15.29;-14.22;-12.57;-10.97;-7.85;-5.21;-2.68;-0.84;-0.59;-1.02;-1.86;-2.78;-3.24;-3.62;-3.84;-3.96;-3.82;-3.58;-3.30;-2.91;-2.84;-2.69;-2.59;-2.63;-2.45;-2.38;-2.27;-2.09;-1.96;-1.76;-1.59;-1.45;-1.39;-1.38;-1.35;-1.34;-1.13;-0.86;-0.57;-0.11;0.08;0.40;0.64;0.76;0.92;0.93;0.85;0.78;1.06;1.36;1.66;1.64;1.13;
Segment 3;0.00;0.36;0.12;-0.55;-0.70;-0.76;-0.82;-1.00;-1.19;-1.50;-2.11;-2.56;-3.02;-3.61;-4.03;-4.43;-4.87;-5.25;-5.53;-5.70;-5.90;-6.30;-6.87;-7.45;-7.84;-8.06;-8.24;-8.53;-8.95;-9.50;-10.16;-10.88;-11.60;-12.26;-12.94;-13.72;-14.98;-16.08;-16.56;-15.37;-13.47;-11.46;-10.57;-10.06;-9.84;-10.13;-10.22;-9.74;-8.11;-6.25;-4.89;-4.92;-5.16;-5.22;-4.73;-4.09;-3.56;-3.30;-3.28;-3.24;-3.10;-3.10;-3.32;-3.72;-4.19;-4.54;-4.76;-4.88;-4.95;-4.96;-4.92;-4.85;-4.81;-4.86;-5.21;-5.69;-6.20;-6.74;-6.90;-6.36;-4.43;-2.19;
Segment 4;0.00;0.75;1.14;1.21;1.24;1.04;0.65;0.14;-0.39;-0.87;-1.24;-1.45;-1.75;-2.17;-2.55;-3.13;-3.81;-4.39;-4.72;-4.90;-5.01;-5.54;-6.04;-6.31;-6.49;-6.44;-6.36;-6.88;-7.35;-7.92;-8.88;-9.60;-10.43;-11.55;-12.06;-11.92;-11.21;-10.40;-10.35;-10.94;-11.67;-12.05;-12.13;-12.00;-10.83;-9.57;-8.76;-8.76;-9.20;-9.70;-9.50;-9.13;-8.67;-8.11;-7.64;-7.28;-7.05;-6.84;-6.65;-6.46;-6.17;-5.86;-5.53;-5.19;-5.00;-4.88;-4.77;-4.66;-4.51;-4.32;-4.03;-3.74;-3.50;-3.44;-3.38;-3.20;-2.73;-2.36;-2.29;-2.61;-2.74;-1.91;
Segment 5;0.00;0.41;-0.21;-1.15;-2.10;-2.85;-3.57;-4.35;-5.17;-5.70;-6.31;-6.79;-7.51;-8.35;-9.37;-10.30;-11.20;-12.05;-12.83;-13.63;-14.32;-15.77;-16.94;-17.77;-18.35;-18.61;-18.52;-18.06;-16.57;-14.75;-11.75;-8.66;-5.75;-4.49;-3.62;-2.84;-1.19;1.96;5.80;9.39;11.74;12.15;11.11;9.62;8.15;7.29;6.90;6.88;7.06;7.17;7.31;7.37;7.23;7.18;6.97;6.67;6.46;6.04;5.74;5.46;5.17;4.99;4.80;4.58;4.39;3.95;3.60;3.46;3.40;3.75;4.08;4.33;4.43;4.11;3.68;3.06;2.44;2.09;1.75;1.38;0.94;0.46;
Segment 6;0.00;1.09;1.46;1.21;1.07;0.82;0.46;-0.02;-0.63;-1.32;-2.04;-2.70;-3.30;-3.84;-4.39;-5.19;-6.38;-7.62;-8.63;-9.29;-9.88;-10.48;-11.11;-11.71;-12.38;-13.11;-13.80;-14.47;-15.13;-15.80;-16.75;-17.86;-18.96;-19.95;-20.94;-22.03;-23.42;-24.70;-25.60;-25.40;-24.58;-23.41;-22.51;-21.20;-19.42;-17.37;-15.18;-13.06;-11.38;-10.30;-9.70;-9.41;-9.36;-9.25;-8.77;-8.30;-7.92;-7.65;-7.43;-7.25;-7.07;-6.87;-6.53;-6.06;-5.58;-5.20;-4.93;-4.73;-4.52;-4.36;-4.29;-4.52;-4.90;-5.26;-5.23;-5.04;-4.81;-4.47;-4.08;-3.63;-2.69;-1.45;
Segment 7;0.00;-0.24;-0.12;0.20;0.11;-0.22;-0.66;-1.05;-1.50;-2.03;-2.62;-3.21;-3.72;-4.15;-4.59;-5.14;-5.80;-6.56;-7.63;-8.82;-9.92;-10.59;-11.06;-11.46;-11.91;-12.31;-12.65;-12.97;-13.13;-13.19;-13.19;-13.14;-13.15;-13.27;-13.36;-13.44;-13.43;-13.12;-12.44;-11.41;-10.04;-8.25;-6.20;-4.09;-2.15;-0.46;0.92;1.86;2.43;2.65;2.48;2.18;1.89;1.79;1.78;1.87;2.09;2.36;2.63;2.89;3.12;3.36;3.60;3.84;4.13;4.45;4.78;5.09;5.36;5.59;5.70;5.74;5.75;5.70;5.70;5.77;5.94;6.04;5.85;5.16;4.02;2.27;
Segment 8;0.00;-0.44;0.71;2.79;4.12;3.44;1.73;-0.40;-2.67;-4.85;-6.84;-8.68;-10.16;-11.28;-12.12;-12.89;-13.67;-14.64;-15.48;-15.96;-15.69;-14.23;-12.33;-10.30;-9.40;-9.12;-9.74;-10.39;-9.01;-9.22;-7.08;-5.16;-2.78;-1.53;-0.24;0.82;1.74;2.40;2.91;3.30;3.50;3.44;3.23;3.04;2.90;3.05;3.27;3.52;3.68;3.84;3.89;3.94;3.92;3.81;3.69;3.66;3.65;3.73;3.80;3.88;3.89;3.90;3.89;3.94;4.13;4.34;4.65;4.98;5.18;5.42;5.50;5.59;5.63;5.59;5.48;5.34;4.94;4.20;3.31;2.59;1.91;1.02;
Segment 9;0.00;0.34;0.33;-0.04;-0.57;-1.21;-1.96;-2.85;-3.80;-4.69;-5.38;-5.96;-6.50;-7.07;-7.59;-8.14;-8.77;-9.40;-9.97;-10.46;-10.90;-11.29;-11.64;-11.93;-12.19;-12.44;-12.64;-12.80;-12.89;-12.84;-12.41;-11.73;-10.97;-10.43;-10.05;-9.80;-9.77;-9.73;-9.59;-9.34;-8.98;-8.55;-8.37;-8.10;-7.62;-6.89;-5.81;-4.77;-4.63;-4.34;-3.72;-2.60;-1.50;-0.70;-0.44;-0.43;-0.27;0.23;0.67;0.99;1.16;1.22;1.27;1.34;1.40;1.50;1.64;1.82;1.95;2.03;2.07;2.05;1.98;1.85;1.78;1.73;1.65;1.54;1.39;1.18;0.73;0.31;
Segment 10;0.00;-0.18;-0.41;-0.84;-1.89;-3.11;-4.31;-5.34;-6.30;-7.19;-8.00;-8.73;-9.39;-9.99;-10.56;-11.09;-11.62;-12.19;-12.88;-13.63;-14.35;-14.91;-15.37;-15.75;-16.07;-16.29;-16.44;-16.59;-16.64;-16.56;-16.33;-16.03;-15.81;-15.78;-15.80;-15.95;-16.23;-16.45;-16.67;-16.64;-15.89;-13.87;-11.11;-8.19;-6.34;-4.96;-3.73;-2.26;-0.91;0.12;0.49;0.55;0.43;0.27;0.15;0.12;0.21;0.39;0.54;0.65;0.75;0.86;0.96;1.05;1.10;1.13;1.17;1.28;1.42;1.56;1.65;1.72;1.79;1.91;2.01;2.04;1.93;1.74;1.50;1.25;0.89;0.47;
Segment 11;0.00;0.64;0.01;-0.79;-1.96;-2.82;-4.04;-5.37;-6.87;-8.63;-10.29;-11.95;-13.29;-14.51;-15.38;-16.12;-16.61;-16.93;-17.20;-17.61;-18.41;-19.93;-21.61;-23.04;-23.91;-24.57;-24.42;-23.70;-22.09;-20.83;-18.99;-17.06;-15.45;-14.39;-13.91;-13.64;-13.48;-12.93;-12.44;-12.07;-11.92;-11.93;-12.07;-12.32;-12.47;-12.41;-12.11;-11.67;-11.14;-10.66;-10.25;-9.98;-9.86;-10.06;-10.37;-10.67;-10.86;-10.76;-10.53;-10.24;-10.00;-9.98;-10.02;-10.11;-10.12;-10.01;-9.72;-9.31;-8.59;-7.70;-6.66;-5.70;-5.02;-4.65;-4.58;-4.61;-4.66;-4.67;-4.64;-4.46;-4.05;-2.14;
Segment 12;0.00;0.44;0.44;0.10;-0.03;-0.20;-0.48;-0.94;-1.54;-2.24;-3.03;-3.87;-4.78;-5.77;-6.77;-7.75;-8.71;-9.61;-10.43;-11.16;-11.84;-12.51;-13.18;-13.78;-14.31;-14.75;-15.13;-15.51;-15.84;-16.07;-16.13;-16.09;-16.01;-16.09;-16.27;-16.50;-16.74;-16.89;-16.90;-16.72;-16.09;-14.82;-12.41;-9.54;-6.67;-4.67;-3.06;-1.74;-0.58;0.29;0.85;1.05;1.07;1.01;0.96;0.89;0.80;0.69;0.59;0.57;0.65;0.76;0.89;1.02;1.15;1.25;1.34;1.40;1.44;1.47;1.48;1.50;1.49;1.46;1.32;1.17;1.05;1.12;1.19;1.14;0.66;0.24;
Segment 13;0.00;-0.46;-0.94;-1.48;-2.12;-2.99;-4.13;-5.57;-7.09;-8.55;-9.83;-11.04;-12.21;-13.35;-14.43;-15.45;-16.43;-17.39;-18.66;-20.06;-21.36;-22.30;-23.05;-23.73;-24.47;-25.08;-25.49;-25.72;-25.66;-25.27;-24.48;-23.59;-22.65;-21.74;-20.83;-19.76;-18.45;-16.98;-15.24;-13.28;-11.15;-9.35;-7.65;-5.85;-4.46;-3.27;-2.13;-0.96;-0.12;0.35;0.51;0.47;0.35;0.36;0.36;0.39;0.46;0.54;0.64;0.74;0.88;1.02;1.17;1.37;1.60;1.86;2.14;2.43;2.70;2.95;3.10;3.24;3.36;3.46;3.57;3.68;3.82;3.83;3.63;3.20;2.67;1.61;
Segment 14;0.00;-1.87;-2.91;-3.62;-4.01;-5.04;-6.32;-7.97;-9.90;-11.73;-13.64;-15.44;-17.24;-18.92;-20.56;-22.07;-23.51;-24.87;-25.86;-26.20;-25.57;-23.78;-21.29;-18.81;-16.65;-15.91;-15.69;-15.49;-15.70;-14.99;-14.51;-13.34;-11.28;-8.65;-5.65;-3.09;-1.03;-0.34;-0.09;-0.24;-0.48;-0.84;-1.14;-1.42;-1.43;-1.18;-0.73;-0.35;-0.25;-0.20;-0.47;-0.77;-0.99;-1.17;-1.18;-1.09;-1.01;-0.98;-1.01;-1.10;-1.25;-1.43;-1.59;-1.60;-1.39;-0.75;-0.03;0.63;0.83;0.59;-0.05;-0.77;-1.23;-1.45;-1.29;-1.13;-0.66;-0.47;-0.13;0.19;0.26;0.34;
Segment 15;0.00;0.91;0.87;0.03;-0.48;-1.04;-1.76;-2.84;-4.03;-5.23;-6.39;-7.50;-8.50;-9.35;-10.17;-10.95;-11.67;-12.40;-13.06;-13.64;-14.18;-14.73;-15.28;-15.76;-16.16;-16.51;-16.79;-17.10;-17.31;-17.24;-16.80;-16.13;-15.34;-14.72;-14.23;-13.86;-13.35;-12.84;-12.39;-11.85;-11.39;-11.03;-10.86;-10.47;-9.72;-8.40;-6.98;-5.67;-4.72;-3.93;-3.19;-2.37;-1.61;-1.13;-1.13;-1.32;-1.59;-1.86;-2.02;-2.13;-2.21;-2.27;-2.34;-2.40;-2.43;-2.43;-2.38;-2.29;-2.17;-2.04;-1.91;-1.87;-1.85;-1.79;-1.64;-1.40;-1.05;-0.44;0.15;0.51;0.27;0.04;
Segment 16;0.00;0.35;0.27;-0.26;-1.04;-1.99;-3.12;-4.45;-5.84;-7.32;-8.90;-10.49;-12.00;-13.42;-14.78;-16.07;-17.28;-18.35;-19.36;-20.31;-21.23;-22.11;-22.95;-23.74;-24.43;-24.90;-25.09;-25.02;-24.65;-24.00;-23.12;-22.20;-21.41;-20.82;-20.34;-19.77;-19.08;-18.35;-17.67;-16.99;-16.11;-15.38;-14.46;-12.99;-10.64;-7.85;-5.01;-2.90;-1.38;-0.43;-0.06;-0.06;-0.28;-0.52;-0.73;-0.92;-1.09;-1.20;-1.26;-1.28;-1.29;-1.26;-1.18;-1.08;-0.96;-0.84;-0.69;-0.55;-0.43;-0.34;-0.28;-0.21;-0.11;0.08;0.29;0.48;0.64;0.55;0.08;-0.82;-1.46;-1.22;
Segment 17;0.00;-2.35;-3.14;-4.01;-4.36;-5.67;-6.98;-8.75;-10.73;-13.38;-16.17;-18.85;-21.34;-22.85;-24.07;-24.97;-25.72;-26.51;-27.16;-27.56;-27.62;-26.95;-25.97;-25.00;-24.09;-23.86;-23.51;-22.76;-21.35;-17.99;-13.83;-9.36;-5.06;-2.02;0.40;2.08;2.90;3.43;3.32;2.96;2.61;2.17;2.01;2.13;2.42;3.03;3.65;4.31;4.67;4.88;4.77;4.44;4.17;3.62;3.26;2.95;2.86;3.17;3.64;4.14;4.54;4.64;4.64;4.66;4.85;5.25;5.80;6.31;6.64;6.58;6.30;5.93;5.64;5.48;5.47;5.48;5.62;5.29;5.04;4.39;3.69;1.98;
Segment 18;0.00;0.02;-0.19;-0.68;-1.43;-2.35;-3.41;-4.56;-5.76;-7.04;-8.48;-9.94;-11.33;-12.60;-13.83;-15.00;-16.07;-17.10;-18.14;-19.21;-20.23;-21.16;-21.99;-22.73;-23.44;-24.11;-24.69;-25.24;-25.62;-25.66;-25.20;-24.38;-23.39;-22.49;-21.66;-20.83;-19.83;-18.79;-17.76;-16.75;-15.64;-14.33;-12.54;-10.38;-8.03;-5.88;-3.78;-1.97;-0.88;-0.18;0.33;0.89;1.12;1.14;1.02;0.86;0.70;0.59;0.51;0.49;0.55;0.61;0.70;0.82;0.95;1.12;1.34;1.59;1.86;2.14;2.40;2.51;2.53;2.53;2.50;2.51;2.59;2.87;3.05;2.94;2.08;1.03;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Segment 1;-0.06;0.01;0.07;-0.31;-0.72;-0.83;-0.91;-0.93;-0.90;-0.88;-0.80;-0.76;-0.78;-0.75;-0.59;-0.40;-0.35;-0.27;-0.16;-0.19;-0.50;-0.81;-0.83;-0.78;-0.72;-0.66;-0.59;-0.54;-0.51;-0.47;-0.42;-0.40;-0.39;-0.37;-0.26;-0.02;0.22;0.71;1.39;1.91;1.69;1.11;1.05;1.47;1.82;1.69;1.13;0.50;0.17;0.20;0.29;0.14;-0.08;-0.18;-0.11;-0.08;-0.01;0.07;0.12;0.14;0.08;-0.05;-0.13;-0.14;-0.14;-0.13;-0.04;0.07;0.07;0.03;-0.02;-0.06;-0.13;-0.14;-0.03;0.25;0.49;0.63;0.92;0.87;0.53;0.32;
Segment 2;-1.92;-1.27;-0.49;-0.45;-0.28;-0.40;-0.79;-1.00;-1.35;-1.58;-1.54;-1.28;-0.77;-0.27;-0.01;0.05;-0.07;-0.19;-0.14;0.06;0.38;0.72;0.71;0.54;-0.31;-1.03;-1.08;-0.46;-0.05;0.33;1.29;1.33;2.08;2.62;2.24;2.01;0.91;-0.16;-0.58;-0.82;-0.61;-0.34;-0.26;-0.15;0.01;0.18;0.22;0.32;0.20;0.07;0.13;0.01;0.06;0.12;0.06;0.14;0.14;0.14;0.17;0.14;0.09;0.02;0.02;0.00;0.09;0.22;0.23;0.35;0.29;0.21;0.27;0.15;0.12;0.08;-0.04;-0.10;0.09;0.28;0.28;0.15;-0.21;-0.74;
Segment 3;0.39;0.08;-0.47;-0.39;-0.05;-0.04;-0.10;-0.16;-0.20;-0.42;-0.48;-0.37;-0.47;-0.45;-0.34;-0.37;-0.37;-0.29;-0.19;-0.14;-0.25;-0.43;-0.53;-0.43;-0.26;-0.15;-0.19;-0.31;-0.42;-0.53;-0.61;-0.64;-0.60;-0.57;-0.60;-0.90;-1.10;-0.79;0.31;1.45;1.82;1.29;0.54;0.34;-0.06;-0.23;0.11;0.94;1.62;1.51;0.56;-0.22;-0.17;0.19;0.53;0.54;0.35;0.10;0.01;0.09;0.08;-0.09;-0.28;-0.40;-0.37;-0.24;-0.14;-0.08;-0.04;0.02;0.05;0.05;0.01;-0.17;-0.38;-0.43;-0.48;-0.35;0.10;1.10;1.92;1.94;
Segment 4;0.70;0.52;0.18;0.04;-0.07;-0.27;-0.40;-0.46;-0.45;-0.37;-0.24;-0.20;-0.32;-0.34;-0.41;-0.57;-0.58;-0.40;-0.21;-0.09;-0.28;-0.49;-0.33;-0.20;-0.06;0.12;-0.20;-0.47;-0.42;-0.70;-0.75;-0.63;-0.90;-0.77;-0.15;0.40;0.75;0.42;-0.28;-0.64;-0.51;-0.18;-0.03;0.57;1.16;0.95;0.35;-0.23;-0.48;-0.14;0.29;0.36;0.46;0.46;0.36;0.25;0.19;0.17;0.16;0.20;0.27;0.28;0.30;0.24;0.13;0.09;0.09;0.11;0.14;0.21;0.27;0.24;0.13;0.04;0.08;0.29;0.40;0.22;-0.13;-0.29;0.24;1.25;
Segment 5;0.51;-0.08;-0.75;-0.85;-0.74;-0.62;-0.65;-0.73;-0.58;-0.49;-0.47;-0.50;-0.68;-0.83;-0.87;-0.79;-0.76;-0.70;-0.70;-0.59;-0.94;-1.22;-0.86;-0.61;-0.38;-0.07;0.19;0.86;1.43;2.11;2.74;2.73;1.83;0.82;0.66;0.95;2.10;3.15;3.35;2.70;1.21;-0.37;-1.19;-1.35;-1.04;-0.53;-0.16;0.10;0.14;0.11;0.10;-0.05;-0.08;-0.10;-0.24;-0.21;-0.28;-0.33;-0.24;-0.26;-0.20;-0.15;-0.19;-0.16;-0.28;-0.37;-0.21;-0.10;0.13;0.33;0.25;0.18;-0.10;-0.34;-0.46;-0.57;-0.42;-0.28;-0.30;-0.36;-0.41;-0.41;
Segment 6;1.04;0.68;-0.01;-0.21;-0.15;-0.27;-0.37;-0.48;-0.57;-0.62;-0.61;-0.55;-0.50;-0.45;-0.56;-0.88;-1.10;-1.01;-0.71;-0.52;-0.51;-0.54;-0.53;-0.54;-0.62;-0.63;-0.59;-0.58;-0.56;-0.70;-0.92;-0.98;-0.91;-0.85;-0.89;-1.09;-1.20;-1.01;-0.32;0.49;0.93;0.90;0.91;1.36;1.69;1.87;1.91;1.69;1.20;0.71;0.38;0.13;0.03;0.26;0.44;0.38;0.28;0.20;0.18;0.16;0.15;0.23;0.36;0.43;0.38;0.28;0.20;0.17;0.16;0.12;-0.06;-0.29;-0.36;-0.16;0.12;0.19;0.24;0.32;0.34;0.59;0.97;1.19;
Segment 7;-0.26;-0.07;0.25;0.12;-0.21;-0.35;-0.36;-0.36;-0.42;-0.49;-0.52;-0.48;-0.41;-0.37;-0.42;-0.53;-0.61;-0.80;-1.01;-1.03;-0.78;-0.47;-0.37;-0.37;-0.38;-0.32;-0.29;-0.22;-0.09;-0.02;0.03;0.03;-0.06;-0.10;-0.08;-0.05;0.12;0.43;0.74;1.04;1.38;1.69;1.83;1.78;1.59;1.35;1.01;0.65;0.34;0.01;-0.23;-0.28;-0.17;-0.04;0.03;0.14;0.22;0.23;0.23;0.21;0.20;0.21;0.21;0.23;0.26;0.29;0.28;0.25;0.22;0.15;0.06;0.02;-0.02;-0.03;0.02;0.11;0.14;-0.01;-0.38;-0.79;-1.25;-1.79;
Segment 8;-0.59;0.25;1.56;1.68;0.29;-1.15;-1.72;-1.95;-1.96;-1.82;-1.68;-1.46;-1.13;-0.83;-0.68;-0.66;-0.77;-0.83;-0.61;-0.15;0.77;1.53;1.81;1.32;0.49;-0.16;-0.77;0.45;0.48;0.73;1.91;1.92;1.62;1.04;1.04;0.86;0.69;0.50;0.39;0.26;0.06;-0.13;-0.19;-0.16;0.01;0.18;0.21;0.18;0.14;0.10;0.04;0.02;-0.06;-0.11;-0.07;-0.02;0.03;0.07;0.07;0.04;0.00;0.00;0.01;0.10;0.18;0.23;0.30;0.22;0.19;0.15;0.06;0.06;0.00;-0.07;-0.10;-0.21;-0.50;-0.75;-0.71;-0.58;-0.67;-0.85;
Segment 9;0.34;0.17;-0.18;-0.41;-0.51;-0.60;-0.72;-0.81;-0.82;-0.69;-0.54;-0.48;-0.49;-0.48;-0.46;-0.52;-0.56;-0.53;-0.46;-0.40;-0.36;-0.33;-0.28;-0.24;-0.22;-0.19;-0.16;-0.11;-0.04;0.20;0.50;0.66;0.58;0.39;0.28;0.12;0.01;0.08;0.17;0.26;0.37;0.26;0.16;0.32;0.51;0.80;1.02;0.50;0.10;0.38;0.78;1.02;0.86;0.46;0.07;0.03;0.30;0.44;0.33;0.22;0.10;0.04;0.05;0.05;0.06;0.10;0.14;0.14;0.09;0.05;0.01;-0.03;-0.10;-0.09;-0.05;-0.05;-0.08;-0.11;-0.14;-0.30;-0.40;-0.31;
Segment 10;-0.16;-0.17;-0.25;-0.65;-1.03;-1.07;-0.97;-0.86;-0.81;-0.74;-0.67;-0.60;-0.54;-0.51;-0.48;-0.46;-0.47;-0.55;-0.64;-0.65;-0.56;-0.44;-0.36;-0.31;-0.24;-0.16;-0.13;-0.10;0.01;0.14;0.25;0.24;0.10;0.00;-0.07;-0.20;-0.22;-0.20;-0.12;0.27;1.20;2.15;2.59;2.12;1.34;1.09;1.18;1.27;1.07;0.60;0.16;-0.04;-0.13;-0.13;-0.07;0.03;0.13;0.15;0.11;0.09;0.09;0.09;0.09;0.06;0.03;0.02;0.06;0.12;0.13;0.10;0.07;0.06;0.09;0.11;0.06;-0.04;-0.14;-0.19;-0.21;-0.26;-0.35;-0.39;
Segment 11;0.74;0.00;-0.68;-0.89;-0.89;-0.87;-1.13;-1.22;-1.44;-1.51;-1.46;-1.31;-1.12;-0.91;-0.69;-0.54;-0.34;-0.24;-0.27;-0.49;-1.03;-1.46;-1.40;-0.99;-0.68;-0.25;0.37;1.08;1.27;1.31;1.71;1.57;1.18;0.65;0.30;0.15;0.31;0.49;0.38;0.23;0.06;-0.07;-0.18;-0.20;-0.05;0.16;0.33;0.44;0.45;0.39;0.30;0.18;-0.04;-0.24;-0.27;-0.23;-0.04;0.16;0.23;0.25;0.12;-0.02;-0.06;-0.05;0.04;0.18;0.30;0.49;0.71;0.85;0.90;0.73;0.46;0.17;-0.00;-0.04;-0.03;-0.00;0.09;0.16;1.01;1.87;
Segment 12;0.44;0.22;-0.19;-0.23;-0.11;-0.19;-0.32;-0.47;-0.57;-0.65;-0.71;-0.76;-0.83;-0.87;-0.87;-0.85;-0.81;-0.75;-0.67;-0.61;-0.59;-0.58;-0.56;-0.49;-0.42;-0.36;-0.33;-0.31;-0.25;-0.13;0.00;0.07;0.00;-0.12;-0.18;-0.21;-0.18;-0.07;0.06;0.32;0.78;1.61;2.37;2.59;2.15;1.53;1.26;1.08;0.90;0.63;0.32;0.08;-0.03;-0.05;-0.05;-0.07;-0.09;-0.10;-0.06;0.03;0.09;0.11;0.11;0.11;0.10;0.08;0.06;0.05;0.03;0.02;0.01;0.01;-0.01;-0.08;-0.14;-0.13;-0.02;0.07;0.04;-0.24;-0.43;-0.28;
Segment 13;-0.39;-0.41;-0.44;-0.50;-0.65;-0.87;-1.14;-1.32;-1.31;-1.19;-1.08;-1.03;-1.01;-0.97;-0.91;-0.87;-0.82;-0.96;-1.19;-1.21;-0.98;-0.72;-0.61;-0.62;-0.60;-0.44;-0.28;-0.08;0.19;0.53;0.76;0.80;0.81;0.78;0.85;1.04;1.21;1.40;1.62;1.82;1.73;1.49;1.55;1.41;1.10;1.00;1.02;0.90;0.57;0.26;0.04;-0.09;-0.05;0.01;0.01;0.04;0.07;0.08;0.08;0.11;0.12;0.13;0.15;0.19;0.22;0.24;0.25;0.25;0.23;0.17;0.12;0.12;0.10;0.09;0.09;0.12;0.08;-0.08;-0.28;-0.40;-0.66;-1.19;
Segment 14;-1.74;-1.28;-0.73;-0.42;-0.58;-1.03;-1.27;-1.59;-1.65;-1.62;-1.62;-1.57;-1.52;-1.45;-1.37;-1.28;-1.24;-1.06;-0.62;0.10;1.07;1.94;2.22;2.11;1.27;0.32;0.19;-0.07;0.21;0.54;0.63;1.42;2.07;2.52;2.47;2.07;1.20;0.34;0.03;-0.18;-0.27;-0.30;-0.26;-0.14;0.11;0.33;0.39;0.20;0.07;-0.10;-0.28;-0.23;-0.18;-0.09;0.05;0.08;0.05;0.00;-0.05;-0.10;-0.15;-0.16;-0.09;0.06;0.38;0.63;0.63;0.40;-0.02;-0.41;-0.64;-0.53;-0.31;-0.01;0.15;0.29;0.30;0.21;0.32;0.16;0.08;-0.11;
Segment 15;0.92;0.43;-0.48;-0.64;-0.43;-0.54;-0.79;-1.01;-1.05;-1.03;-0.99;-0.93;-0.80;-0.72;-0.70;-0.65;-0.64;-0.61;-0.54;-0.48;-0.47;-0.48;-0.45;-0.38;-0.33;-0.26;-0.26;-0.25;-0.08;0.23;0.50;0.66;0.63;0.48;0.36;0.38;0.46;0.41;0.43;0.45;0.37;0.21;0.21;0.47;0.92;1.24;1.22;0.99;0.74;0.65;0.68;0.71;0.57;0.20;-0.11;-0.21;-0.24;-0.19;-0.11;-0.08;-0.06;-0.05;-0.06;-0.04;-0.01;0.02;0.06;0.09;0.11;0.12;0.07;0.02;0.03;0.09;0.17;0.24;0.43;0.56;0.45;0.03;-0.26;-0.11;
Segment 16;0.36;0.14;-0.28;-0.59;-0.76;-0.91;-1.08;-1.19;-1.25;-1.34;-1.39;-1.36;-1.28;-1.21;-1.16;-1.10;-0.99;-0.90;-0.85;-0.81;-0.78;-0.75;-0.71;-0.66;-0.51;-0.29;-0.06;0.19;0.45;0.68;0.81;0.76;0.60;0.45;0.44;0.55;0.63;0.62;0.57;0.69;0.70;0.68;1.00;1.67;2.29;2.53;2.20;1.56;1.08;0.57;0.14;-0.12;-0.21;-0.20;-0.18;-0.16;-0.12;-0.07;-0.03;-0.02;0.00;0.05;0.08;0.10;0.11;0.12;0.12;0.12;0.09;0.06;0.05;0.07;0.13;0.18;0.17;0.17;0.05;-0.23;-0.63;-0.76;-0.22;0.69;
Segment 17;-2.27;-1.35;-0.66;-0.48;-0.69;-1.18;-1.32;-1.62;-2.02;-2.42;-2.39;-2.31;-1.75;-1.14;-0.92;-0.70;-0.67;-0.65;-0.47;-0.23;0.27;0.77;0.87;0.87;0.49;0.18;0.46;0.84;2.07;3.39;3.81;3.92;3.22;2.34;1.81;1.06;0.58;0.19;-0.25;-0.31;-0.36;-0.29;-0.00;0.17;0.40;0.55;0.58;0.46;0.25;0.05;-0.22;-0.25;-0.37;-0.42;-0.29;-0.20;0.10;0.36;0.44;0.41;0.22;0.02;-0.01;0.08;0.26;0.43;0.48;0.39;0.12;-0.17;-0.30;-0.31;-0.20;-0.06;-0.01;0.10;-0.08;-0.26;-0.39;-0.55;-1.03;-1.68;
Segment 18;0.05;-0.07;-0.30;-0.55;-0.73;-0.87;-0.97;-1.02;-1.07;-1.19;-1.27;-1.25;-1.16;-1.09;-1.05;-0.97;-0.91;-0.90;-0.93;-0.92;-0.85;-0.77;-0.68;-0.63;-0.60;-0.54;-0.50;-0.42;-0.21;0.18;0.58;0.82;0.84;0.75;0.71;0.79;0.90;0.91;0.88;0.91;1.03;1.34;1.74;2.00;1.98;1.85;1.75;1.27;0.74;0.50;0.47;0.36;0.10;-0.05;-0.13;-0.14;-0.12;-0.09;-0.04;0.02;0.05;0.06;0.09;0.11;0.13;0.17;0.20;0.23;0.24;0.24;0.17;0.05;0.00;-0.02;-0.02;0.03;0.17;0.23;0.08;-0.43;-0.89;-0.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Total;0.00;0.01;-0.03;-0.22;-0.76;-1.51;-2.39;-3.36;-4.35;-5.34;-6.28;-7.16;-8.01;-8.84;-9.62;-10.38;-11.12;-11.84;-12.62;-13.41;-14.17;-14.91;-15.58;-16.16;-16.72;-17.13;-17.43;-17.73;-17.88;-17.90;-17.82;-17.65;-17.53;-17.54;-17.46;-17.22;-16.77;-16.15;-15.42;-14.52;-13.36;-12.10;-10.70;-9.07;-7.30;-5.57;-4.04;-2.95;-2.26;-1.88;-1.67;-1.61;-1.65;-1.67;-1.68;-1.66;-1.60;-1.49;-1.37;-1.24;-1.09;-0.95;-0.82;-0.69;-0.57;-0.45;-0.33;-0.16;0.02;0.18;0.29;0.39;0.46;0.50;0.55;0.67;0.89;1.04;1.03;0.80;0.46;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Total;0.01;-0.00;-0.08;-0.32;-0.57;-0.72;-0.81;-0.86;-0.86;-0.84;-0.79;-0.75;-0.73;-0.70;-0.67;-0.65;-0.64;-0.65;-0.69;-0.68;-0.66;-0.62;-0.54;-0.50;-0.43;-0.30;-0.26;-0.21;-0.07;0.03;0.12;0.14;0.04;0.01;0.13;0.30;0.47;0.59;0.69;0.90;1.06;1.15;1.32;1.50;1.55;1.44;1.15;0.77;0.45;0.25;0.11;-0.00;-0.03;-0.01;0.01;0.04;0.08;0.10;0.11;0.12;0.13;0.11;0.11;0.11;0.10;0.10;0.13;0.15;0.15;0.12;0.09;0.07;0.05;0.04;0.07;0.16;0.18;0.07;-0.11;-0.26;-0.29;-0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Total;0.00;-0.88;-1.40;-1.76;-2.18;-3.00;-4.17;-5.59;-7.21;-8.97;-10.77;-12.45;-13.97;-15.12;-16.10;-16.91;-17.64;-18.38;-19.01;-19.43;-19.55;-19.39;-18.94;-18.40;-17.98;-18.10;-18.22;-18.10;-17.09;-15.83;-13.59;-11.11;-8.54;-6.51;-4.77;-3.35;-2.14;-1.11;-0.27;0.31;0.57;0.42;0.04;-0.37;-0.66;-0.61;-0.38;-0.05;0.25;0.44;0.51;0.49;0.39;0.23;0.05;-0.09;-0.15;-0.11;-0.01;0.11;0.17;0.14;0.07;0.02;0.08;0.25;0.53;0.86;1.16;1.41;1.57;1.66;1.70;1.66;1.60;1.47;1.37;1.21;1.08;0.91;0.68;0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Total;-0.81;-0.62;-0.36;-0.30;-0.52;-0.88;-1.13;-1.33;-1.48;-1.57;-1.52;-1.41;-1.17;-0.92;-0.77;-0.66;-0.64;-0.61;-0.47;-0.24;0.02;0.28;0.46;0.47;0.12;-0.15;-0.05;0.50;0.98;1.52;2.11;2.25;2.03;1.63;1.37;1.14;0.97;0.82;0.63;0.38;0.05;-0.25;-0.37;-0.33;-0.11;0.14;0.26;0.29;0.22;0.11;0.02;-0.05;-0.12;-0.15;-0.14;-0.09;-0.01;0.06;0.10;0.08;0.01;-0.05;-0.06;-0.00;0.10;0.20;0.27;0.28;0.24;0.18;0.11;0.06;-0.00;-0.05;-0.09;-0.10;-0.11;-0.13;-0.12;-0.18;-0.20;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Total;0.00;0.53;0.52;0.03;-0.35;-0.78;-1.33;-2.04;-2.83;-3.69;-4.60;-5.46;-6.30;-7.12;-7.89;-8.68;-9.54;-10.38;-11.13;-11.77;-12.36;-12.96;-13.57;-14.13;-14.64;-15.10;-15.50;-15.90;-16.26;-16.50;-16.57;-16.51;-16.39;-16.34;-16.38;-16.49;-16.71;-16.87;-16.82;-16.27;-15.38;-14.28;-13.18;-11.87;-10.39;-9.01;-7.57;-6.18;-5.04;-4.09;-3.36;-2.88;-2.58;-2.38;-2.21;-2.10;-2.01;-1.93;-1.88;-1.82;-1.73;-1.66;-1.60;-1.53;-1.47;-1.40;-1.30;-1.19;-1.07;-0.95;-0.86;-0.87;-0.93;-1.03;-1.09;-1.12;-1.12;-1.00;-0.84;-0.67;-0.54;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.48;22.95;34.43;45.90;57.38;68.85;80.33;91.80;103.28;114.76;126.23;137.71;149.18;160.66;172.13;183.61;195.08;206.56;218.03;229.51;240.99;252.46;263.94;275.41;286.89;298.36;309.84;321.31;332.79;344.27;355.74;367.22;378.69;390.17;401.64;413.12;424.59;436.07;447.54;459.02;470.50;481.97;493.45;504.92;516.40;527.87;539.35;550.82;562.30;573.78;585.25;596.73;608.20;619.68;631.15;642.63;654.10;665.58;677.05;688.53;700.01;711.48;722.96;734.43;745.91;757.38;768.86;780.33;791.81;803.29;814.76;826.24;837.71;849.19;860.66;872.14;883.61;895.09;906.57;918.04;929.52;
Total;0.53;0.26;-0.27;-0.40;-0.33;-0.42;-0.55;-0.66;-0.72;-0.78;-0.78;-0.74;-0.72;-0.69;-0.68;-0.72;-0.75;-0.70;-0.60;-0.53;-0.52;-0.53;-0.51;-0.46;-0.42;-0.37;-0.35;-0.34;-0.27;-0.13;-0.00;0.09;0.08;0.01;-0.06;-0.15;-0.18;-0.08;0.25;0.65;0.89;0.96;1.03;1.24;1.25;1.22;1.25;1.11;0.91;0.74;0.53;0.33;0.21;0.16;0.12;0.08;0.08;0.05;0.04;0.07;0.07;0.05;0.06;0.05;0.06;0.08;0.09;0.10;0.10;0.10;0.04;-0.04;-0.08;-0.07;-0.04;-0.02;0.05;0.13;0.15;0.12;0.14;0.24;

----------------------------------------------------------


