PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.54;%
GLS(4Ch);-19.90;%
GLS(2Ch);-21.82;%
GLS(3Ch);-22.89;%
ED;0.00;ms
ES;343.34;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];401.02;ms
----------------------------------------------------------
Segment 1 [ant];480.05;ms
Segment 2 [ant/sept];324.55;ms
Segment 3 [inf/sept];424.74;ms
Segment 4 [inf];570.84;ms
Segment 5 [inf/lat];446.65;ms
Segment 6 [ant/lat];493.61;ms
----------------------------------------------------------
Segment 7 [ant];345.42;ms
Segment 8 [ant/sept];472.74;ms
Segment 9 [inf/sept];321.42;ms
Segment 10 [inf];363.16;ms
Segment 11 [inf/lat];416.39;ms
Segment 12 [ant/lat];374.64;ms
----------------------------------------------------------
Segment 13 [ant];377.77;ms
Segment 14 [ant/sept];325.60;ms
Segment 15 [inf/sept];337.08;ms
Segment 16 [inf];367.34;ms
Segment 17 [inf/lat];308.90;ms
Segment 18 [ant/lat];467.52;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-21.10;%
----------------------------------------------------------
Segment 1 [ant];-19.73;%
Segment 2 [ant/sept];-18.50;%
Segment 3 [inf/sept];-12.16;%
Segment 4 [inf];-8.54;%
Segment 5 [inf/lat];-17.57;%
Segment 6 [ant/lat];-14.77;%
----------------------------------------------------------
Segment 7 [ant];-18.56;%
Segment 8 [ant/sept];-19.58;%
Segment 9 [inf/sept];-21.42;%
Segment 10 [inf];-23.70;%
Segment 11 [inf/lat];-23.52;%
Segment 12 [ant/lat];-39.15;%
----------------------------------------------------------
Segment 13 [ant];-28.65;%
Segment 14 [ant/sept];-26.71;%
Segment 15 [inf/sept];-22.42;%
Segment 16 [inf];-26.73;%
Segment 17 [inf/lat];-29.51;%
Segment 18 [ant/lat];-8.62;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.38;%
----------------------------------------------------------
Segment 1 [ant];-19.73;%
Segment 2 [ant/sept];-18.54;%
Segment 3 [inf/sept];-12.19;%
Segment 4 [inf];-8.57;%
Segment 5 [inf/lat];-17.57;%
Segment 6 [ant/lat];-14.77;%
----------------------------------------------------------
Segment 7 [ant];-18.56;%
Segment 8 [ant/sept];-20.10;%
Segment 9 [inf/sept];-21.77;%
Segment 10 [inf];-23.70;%
Segment 11 [inf/lat];-23.52;%
Segment 12 [ant/lat];-39.16;%
----------------------------------------------------------
Segment 13 [ant];-28.65;%
Segment 14 [ant/sept];-26.99;%
Segment 15 [inf/sept];-22.47;%
Segment 16 [inf];-26.73;%
Segment 17 [inf/lat];-29.80;%
Segment 18 [ant/lat];-12.02;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Total;0.00;-0.32;-0.39;-0.20;-0.17;-0.57;-1.33;-2.30;-3.33;-4.38;-5.36;-6.32;-7.22;-8.11;-8.98;-9.85;-10.74;-11.67;-12.59;-13.51;-14.36;-15.19;-15.93;-16.62;-17.26;-17.92;-18.56;-19.17;-19.72;-20.21;-20.64;-20.95;-21.14;-21.16;-21.06;-20.89;-20.68;-20.48;-20.30;-20.09;-19.85;-19.85;-19.85;-19.77;-19.53;-19.25;-18.83;-18.17;-17.26;-16.14;-14.89;-13.59;-12.37;-11.31;-10.53;-9.97;-9.55;-9.27;-9.07;-8.93;-8.83;-8.77;-8.71;-8.65;-8.58;-8.51;-8.45;-8.41;-8.41;-8.45;-8.48;-8.45;-8.23;-7.80;-7.10;-6.18;-5.07;-3.85;-2.62;-1.46;-0.48;0.23;0.62;0.68;0.45;
Segment 1;0.00;-0.41;-0.71;-0.99;-1.40;-1.85;-2.48;-3.21;-3.93;-4.68;-5.37;-6.08;-6.77;-7.61;-8.48;-9.34;-10.22;-11.11;-12.03;-12.95;-13.84;-14.73;-15.59;-16.41;-17.17;-17.84;-18.39;-18.85;-19.21;-19.43;-19.61;-19.64;-19.70;-19.73;-19.86;-20.02;-20.40;-20.83;-21.78;-22.66;-23.70;-24.53;-25.33;-25.80;-26.29;-26.22;-26.41;-26.12;-25.62;-25.11;-24.09;-23.13;-22.18;-21.20;-20.34;-19.46;-18.55;-17.68;-17.01;-16.54;-16.19;-15.96;-15.79;-15.68;-15.62;-15.57;-15.52;-15.44;-15.41;-15.45;-15.69;-16.13;-16.48;-16.56;-16.19;-15.31;-13.87;-11.99;-9.62;-7.00;-4.26;-1.89;-0.25;0.47;0.42;
Segment 2;0.00;-1.51;-2.37;-1.74;-0.58;-0.29;-0.78;-1.81;-3.38;-5.29;-7.40;-9.39;-11.11;-12.13;-12.82;-13.30;-13.73;-14.17;-14.61;-15.13;-15.55;-16.14;-16.57;-17.04;-17.31;-17.67;-17.83;-18.07;-18.05;-18.37;-18.43;-18.54;-18.48;-18.50;-18.44;-18.32;-18.17;-17.57;-17.11;-16.62;-16.60;-16.28;-16.08;-15.73;-14.42;-14.46;-13.44;-12.23;-11.26;-10.09;-9.53;-9.24;-9.03;-9.15;-9.12;-9.30;-9.07;-8.98;-8.54;-8.18;-7.88;-7.60;-7.49;-7.33;-7.26;-6.95;-6.70;-6.39;-6.14;-5.95;-5.74;-5.44;-5.00;-4.40;-3.66;-2.79;-1.93;-0.99;-0.20;0.41;0.86;1.05;1.06;0.87;0.32;
Segment 3;0.00;0.37;0.50;0.49;-0.64;-1.55;-2.64;-3.65;-4.51;-5.15;-5.49;-5.81;-5.87;-6.26;-6.49;-6.91;-7.24;-7.71;-8.12;-8.56;-9.02;-9.54;-10.03;-10.58;-10.91;-11.32;-11.56;-11.78;-11.95;-12.08;-12.16;-12.19;-12.18;-12.15;-12.17;-12.47;-13.14;-14.60;-16.61;-18.55;-20.06;-20.31;-19.38;-17.95;-16.43;-15.53;-15.39;-15.63;-16.02;-16.41;-16.87;-17.17;-17.45;-17.58;-17.38;-17.01;-16.22;-15.03;-13.38;-11.53;-9.72;-8.29;-7.30;-6.76;-6.46;-6.40;-6.50;-6.68;-6.92;-7.12;-7.33;-7.40;-7.57;-7.44;-7.79;-7.78;-7.58;-7.40;-6.15;-5.22;-3.78;-2.87;-1.64;-0.95;-0.42;
Segment 4;0.00;-0.02;0.03;0.35;0.44;0.69;0.68;0.49;0.27;-0.43;-1.14;-1.90;-2.56;-3.10;-3.51;-3.86;-4.20;-4.58;-4.92;-5.32;-5.51;-5.65;-5.76;-5.73;-5.82;-6.02;-6.39;-6.84;-7.30;-7.74;-8.13;-8.40;-8.56;-8.53;-8.40;-8.25;-8.32;-8.76;-9.81;-11.11;-12.42;-13.53;-14.03;-14.21;-14.11;-13.84;-13.29;-12.69;-11.99;-11.56;-11.72;-12.34;-13.12;-13.78;-14.17;-14.23;-14.11;-13.81;-13.27;-12.52;-11.70;-10.85;-10.18;-9.66;-9.25;-8.91;-8.64;-8.46;-8.28;-8.14;-8.01;-7.98;-7.76;-7.38;-6.53;-5.45;-3.99;-2.52;-1.10;0.28;1.30;2.02;2.19;1.69;0.82;
Segment 5;0.00;0.65;1.49;1.43;1.15;1.02;0.66;0.25;-0.26;-0.88;-1.50;-2.11;-2.52;-3.07;-3.41;-3.87;-4.31;-5.12;-5.89;-6.97;-7.80;-9.14;-10.19;-11.37;-12.39;-13.34;-14.22;-14.95;-15.71;-16.21;-16.74;-17.08;-17.42;-17.59;-17.79;-17.98;-18.25;-18.78;-19.30;-19.97;-20.38;-21.02;-21.11;-21.26;-20.45;-20.29;-19.43;-18.51;-18.07;-17.08;-16.92;-16.58;-16.46;-15.41;-14.33;-12.99;-11.75;-10.66;-9.72;-8.91;-8.26;-7.92;-7.68;-7.56;-7.39;-7.25;-7.04;-6.95;-6.88;-7.07;-7.10;-7.28;-6.81;-6.58;-5.72;-4.80;-3.80;-2.81;-2.05;-1.22;-0.89;-0.25;-0.18;-0.02;-0.33;
Segment 6;0.00;0.17;0.47;1.00;1.57;1.80;1.59;1.13;0.55;-0.32;-1.18;-1.88;-2.49;-2.80;-3.12;-3.51;-4.17;-5.05;-6.17;-7.42;-8.60;-9.55;-10.27;-10.83;-11.31;-11.81;-12.32;-12.75;-13.12;-13.53;-13.97;-14.35;-14.65;-14.78;-14.80;-14.83;-14.93;-15.01;-15.08;-15.17;-15.22;-15.34;-15.49;-15.57;-15.71;-15.84;-15.96;-16.10;-16.06;-15.82;-15.37;-14.59;-13.63;-12.51;-11.35;-10.18;-9.11;-8.24;-7.59;-7.12;-6.73;-6.42;-6.15;-5.91;-5.72;-5.55;-5.42;-5.31;-5.22;-5.19;-5.21;-5.25;-5.21;-5.14;-4.96;-4.67;-4.20;-3.53;-2.67;-1.70;-0.85;-0.15;0.18;0.25;0.20;
Segment 7;0.00;0.06;0.11;0.12;0.04;-0.32;-0.84;-1.57;-2.47;-3.55;-4.75;-5.91;-7.02;-7.85;-8.51;-9.12;-9.64;-10.26;-10.89;-11.51;-12.10;-12.63;-13.13;-13.62;-14.18;-14.84;-15.59;-16.36;-17.06;-17.61;-18.07;-18.33;-18.49;-18.56;-18.53;-18.50;-18.42;-18.40;-18.32;-18.27;-18.17;-17.94;-17.95;-17.70;-17.39;-16.64;-15.84;-14.61;-13.26;-11.80;-10.48;-9.19;-8.06;-7.01;-6.37;-5.85;-5.40;-5.01;-4.77;-4.65;-4.59;-4.57;-4.46;-4.25;-4.04;-3.82;-3.67;-3.57;-3.50;-3.46;-3.44;-3.42;-3.32;-3.08;-2.71;-2.32;-1.76;-1.08;-0.49;0.12;0.43;0.60;0.57;0.43;0.20;
Segment 8;0.00;-1.75;-2.76;-1.62;-0.03;0.34;0.10;-0.65;-1.51;-2.23;-2.85;-3.46;-4.10;-4.93;-5.83;-6.68;-7.59;-8.49;-9.46;-10.37;-11.33;-12.21;-13.12;-13.94;-14.73;-15.42;-16.08;-16.72;-17.42;-18.36;-19.25;-19.89;-20.08;-19.50;-18.54;-17.65;-17.06;-17.08;-17.39;-17.94;-18.27;-19.21;-19.79;-20.38;-20.61;-21.06;-20.92;-20.24;-18.88;-17.22;-15.18;-13.12;-11.20;-9.60;-8.33;-7.21;-6.47;-6.10;-6.05;-6.12;-6.30;-6.57;-6.86;-7.14;-7.31;-7.39;-7.37;-7.36;-7.42;-7.59;-7.76;-7.80;-7.57;-6.88;-5.85;-4.59;-3.13;-1.63;-0.15;1.14;2.03;2.33;2.22;1.85;1.30;
Segment 9;0.00;-0.17;0.30;0.83;0.99;0.22;-1.16;-2.77;-4.11;-5.13;-5.74;-6.25;-6.82;-7.61;-8.63;-9.71;-10.86;-12.04;-13.20;-14.34;-15.39;-16.32;-17.13;-17.87;-18.55;-19.25;-19.92;-20.57;-21.15;-21.52;-21.71;-21.76;-21.61;-21.39;-21.08;-20.67;-20.35;-20.22;-20.28;-20.45;-20.58;-20.70;-20.75;-20.63;-20.39;-19.92;-19.25;-18.47;-17.61;-16.60;-15.42;-14.22;-13.02;-11.97;-11.21;-10.52;-9.97;-9.71;-9.80;-10.07;-10.33;-10.45;-10.31;-10.10;-9.91;-9.81;-9.73;-9.73;-9.70;-9.64;-9.43;-9.16;-8.76;-8.32;-7.70;-6.95;-6.11;-4.97;-4.16;-3.08;-2.17;-1.15;-0.31;0.34;0.55;
Segment 10;0.00;-0.16;-0.27;-0.41;-0.73;-1.26;-2.02;-2.93;-3.93;-5.01;-6.07;-7.13;-8.09;-8.96;-9.73;-10.44;-11.12;-11.87;-12.68;-13.48;-14.33;-15.16;-15.97;-16.80;-17.63;-18.54;-19.57;-20.55;-21.44;-22.17;-22.73;-23.15;-23.47;-23.72;-23.78;-23.81;-23.68;-23.25;-22.41;-21.34;-20.25;-19.23;-18.50;-17.85;-17.35;-16.97;-17.02;-17.07;-16.92;-16.01;-14.42;-12.19;-9.83;-7.76;-6.25;-5.32;-4.79;-4.62;-4.65;-4.83;-5.08;-5.33;-5.56;-5.77;-5.96;-6.16;-6.36;-6.54;-6.71;-6.79;-6.71;-6.44;-5.93;-5.20;-4.27;-3.20;-2.07;-0.95;-0.01;0.62;0.96;1.03;0.91;0.66;0.35;
Segment 11;0.00;0.38;0.71;0.14;-0.47;-0.45;-0.17;0.04;-0.04;-0.79;-1.85;-3.09;-4.35;-5.67;-6.94;-8.17;-9.38;-10.67;-11.94;-13.18;-14.33;-15.29;-16.18;-17.00;-17.85;-18.74;-19.64;-20.50;-21.29;-21.99;-22.56;-23.00;-23.32;-23.54;-23.64;-23.63;-23.54;-23.59;-23.64;-23.74;-23.84;-23.66;-23.37;-22.92;-21.99;-20.88;-19.04;-16.72;-14.19;-11.95;-9.89;-8.14;-6.71;-6.01;-5.66;-5.55;-5.54;-5.57;-5.61;-5.70;-5.82;-5.95;-6.09;-6.23;-6.33;-6.33;-6.32;-6.38;-6.59;-7.06;-7.53;-7.80;-7.60;-6.63;-5.21;-3.56;-1.98;-0.78;0.15;0.88;1.34;1.53;1.40;1.09;0.53;
Segment 12;0.00;-0.22;-0.28;0.03;0.76;0.75;0.18;-0.76;-1.71;-2.88;-3.91;-4.95;-5.88;-6.70;-7.52;-8.50;-9.83;-11.83;-14.32;-17.02;-19.94;-23.01;-26.12;-29.06;-31.63;-33.75;-35.40;-36.74;-37.72;-38.49;-38.96;-39.12;-39.16;-39.14;-39.14;-39.15;-39.19;-39.08;-38.80;-38.26;-37.10;-35.56;-33.55;-30.93;-28.08;-25.46;-23.23;-21.12;-19.14;-17.46;-16.19;-15.12;-14.25;-13.50;-12.84;-12.29;-11.81;-11.40;-11.09;-10.81;-10.57;-10.35;-10.11;-9.92;-9.76;-9.67;-9.65;-9.66;-9.68;-9.70;-9.69;-9.61;-9.48;-9.19;-8.81;-8.21;-7.45;-6.43;-5.16;-3.78;-2.40;-1.26;-0.42;0.03;0.14;
Segment 13;0.00;-0.07;-0.15;-0.32;-0.61;-1.23;-2.03;-2.93;-3.93;-4.73;-5.52;-6.33;-7.24;-8.31;-9.53;-10.80;-12.09;-13.33;-14.54;-15.72;-16.87;-17.97;-19.03;-20.06;-21.10;-22.18;-23.26;-24.32;-25.29;-26.18;-27.01;-27.72;-28.29;-28.68;-29.04;-29.18;-29.26;-29.22;-29.00;-28.70;-28.37;-27.89;-27.57;-26.84;-25.66;-23.84;-21.11;-17.92;-14.59;-11.75;-10.09;-9.31;-8.94;-8.77;-8.42;-7.98;-7.62;-7.42;-7.47;-7.73;-8.08;-8.40;-8.59;-8.64;-8.58;-8.47;-8.37;-8.29;-8.23;-8.15;-8.02;-7.82;-7.48;-6.95;-6.17;-5.13;-3.93;-2.76;-1.69;-0.87;-0.29;0.00;0.13;0.09;0.05;
Segment 14;0.00;-0.40;-0.22;1.50;2.74;1.68;-0.86;-3.95;-6.88;-9.17;-10.83;-12.06;-13.08;-14.02;-14.98;-16.00;-17.03;-18.01;-18.95;-19.85;-20.69;-21.42;-22.09;-22.72;-23.37;-24.09;-24.84;-25.54;-26.15;-26.59;-26.87;-26.99;-26.92;-26.67;-26.23;-25.73;-25.06;-24.53;-23.37;-21.56;-18.93;-17.62;-16.35;-15.80;-16.31;-17.20;-18.74;-20.05;-20.31;-20.44;-19.43;-17.91;-16.30;-14.92;-13.97;-13.43;-13.32;-13.23;-13.44;-13.81;-14.19;-14.53;-14.71;-14.78;-14.75;-14.70;-14.63;-14.56;-14.53;-14.49;-14.41;-14.17;-13.66;-12.85;-11.71;-10.28;-8.59;-6.56;-4.50;-2.60;-1.09;-0.14;0.34;0.40;0.37;
Segment 15;0.00;-0.25;0.13;0.09;-1.21;-2.64;-4.00;-5.31;-6.79;-7.81;-9.00;-10.18;-11.47;-12.61;-13.75;-14.81;-15.74;-16.46;-16.96;-17.24;-17.27;-17.45;-17.60;-17.68;-17.91;-18.23;-18.79;-19.44;-20.32;-21.03;-21.69;-22.26;-22.46;-22.40;-21.96;-21.19;-20.17;-19.32;-18.70;-18.22;-18.15;-18.57;-19.36;-20.30;-21.13;-21.77;-22.10;-21.91;-21.08;-19.48;-17.23;-14.79;-12.58;-10.94;-10.02;-9.76;-9.96;-10.32;-10.60;-10.88;-11.12;-11.31;-11.57;-11.68;-11.69;-11.60;-11.44;-11.26;-11.11;-10.98;-10.89;-10.79;-10.59;-10.29;-9.64;-8.83;-7.76;-6.34;-4.82;-3.07;-1.41;-0.03;0.86;1.18;0.93;
Segment 16;0.00;0.02;0.04;-0.10;-0.40;-1.25;-2.32;-3.53;-4.82;-6.00;-7.18;-8.35;-9.60;-10.77;-11.97;-13.21;-14.44;-15.66;-16.86;-18.03;-19.19;-20.31;-21.38;-22.37;-23.20;-23.83;-24.28;-24.59;-24.86;-25.18;-25.59;-26.02;-26.43;-26.75;-26.95;-27.04;-27.02;-26.99;-26.97;-26.99;-26.98;-26.95;-26.62;-26.19;-25.63;-25.06;-25.46;-25.72;-25.60;-24.67;-22.48;-19.20;-15.42;-11.61;-9.38;-8.35;-8.05;-8.26;-8.60;-9.01;-9.48;-9.95;-10.38;-10.74;-11.02;-11.23;-11.35;-11.40;-11.40;-11.35;-11.24;-11.03;-10.59;-9.79;-8.51;-6.74;-4.69;-2.69;-1.08;-0.29;0.04;0.08;-0.08;-0.01;-0.01;
Segment 17;0.00;-1.86;-3.12;-2.92;-2.80;-3.96;-5.97;-8.32;-10.54;-12.30;-13.65;-14.75;-15.71;-16.78;-17.86;-18.97;-20.09;-21.22;-22.31;-23.37;-24.33;-25.26;-26.09;-26.87;-27.60;-28.22;-28.79;-29.27;-29.60;-29.77;-29.79;-29.70;-29.66;-29.48;-29.18;-28.52;-26.98;-23.92;-19.82;-15.33;-11.19;-10.01;-9.93;-10.77;-12.53;-14.00;-15.75;-17.16;-17.56;-17.07;-15.56;-13.70;-11.83;-10.37;-9.31;-8.66;-8.32;-8.31;-8.43;-8.63;-8.79;-8.81;-8.72;-8.55;-8.36;-8.19;-8.08;-8.02;-8.05;-8.19;-8.29;-8.20;-7.79;-6.98;-5.83;-4.46;-2.96;-1.41;0.10;1.43;2.49;3.11;3.28;2.85;1.87;
Segment 18;0.00;-0.59;-0.89;-0.99;-0.81;-0.87;-0.96;-1.14;-1.57;-2.05;-2.82;-3.83;-5.06;-6.59;-8.20;-9.75;-11.05;-11.74;-12.00;-11.94;-11.51;-10.62;-9.40;-8.13;-6.88;-6.32;-6.11;-6.08;-6.12;-6.59;-7.24;-7.95;-8.58;-8.60;-8.12;-7.50;-6.82;-6.31;-6.05;-6.24;-6.80;-8.70;-11.52;-13.88;-15.54;-15.97;-15.23;-13.82;-11.94;-9.58;-6.85;-4.30;-2.19;-0.92;-0.55;-0.83;-1.47;-2.24;-2.90;-3.52;-4.04;-4.45;-4.77;-4.98;-5.15;-5.29;-5.44;-5.61;-5.81;-6.01;-6.23;-6.42;-6.56;-6.58;-6.41;-6.06;-5.48;-4.61;-3.58;-2.38;-1.18;-0.23;0.49;0.78;0.61;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Segment 1;-0.41;-0.34;-0.25;-0.33;-0.41;-0.51;-0.67;-0.70;-0.71;-0.69;-0.67;-0.66;-0.73;-0.84;-0.83;-0.83;-0.85;-0.87;-0.89;-0.86;-0.85;-0.84;-0.81;-0.76;-0.69;-0.58;-0.48;-0.40;-0.27;-0.19;-0.09;-0.04;-0.04;-0.07;-0.13;-0.26;-0.37;-0.67;-0.90;-0.93;-0.90;-0.79;-0.60;-0.47;-0.19;-0.05;0.01;0.42;0.46;0.74;0.99;0.90;0.94;0.88;0.82;0.86;0.87;0.74;0.54;0.39;0.28;0.19;0.14;0.08;0.05;0.05;0.07;0.06;0.00;-0.13;-0.34;-0.40;-0.23;0.12;0.60;1.12;1.59;2.05;2.41;2.60;2.50;1.96;1.13;0.28;-0.27;
Segment 2;-1.51;-1.24;-0.11;1.03;0.78;-0.13;-0.74;-1.25;-1.69;-1.96;-2.00;-1.81;-1.32;-0.78;-0.55;-0.43;-0.41;-0.42;-0.47;-0.44;-0.49;-0.50;-0.43;-0.35;-0.30;-0.25;-0.20;-0.09;-0.14;-0.20;-0.07;-0.02;0.02;0.01;0.10;0.10;0.37;0.53;0.48;0.22;0.14;0.28;0.17;0.92;0.60;0.34;1.18;1.03;1.05;0.87;0.36;0.25;0.03;-0.05;-0.09;0.02;0.16;0.24;0.42;0.31;0.29;0.18;0.13;0.10;0.18;0.28;0.26;0.28;0.21;0.18;0.24;0.35;0.50;0.64;0.78;0.83;0.87;0.85;0.67;0.51;0.31;0.09;-0.07;-0.38;-0.44;
Segment 3;0.38;0.24;0.13;-0.57;-1.05;-0.94;-1.03;-0.90;-0.73;-0.45;-0.32;-0.16;-0.21;-0.31;-0.30;-0.37;-0.38;-0.43;-0.40;-0.43;-0.47;-0.48;-0.51;-0.42;-0.35;-0.32;-0.21;-0.19;-0.14;-0.10;-0.05;-0.01;0.02;0.03;-0.13;-0.43;-1.00;-1.72;-1.95;-1.72;-0.90;0.38;1.20;1.48;1.22;0.47;-0.09;-0.32;-0.38;-0.42;-0.37;-0.27;-0.22;0.04;0.27;0.53;0.95;1.38;1.71;1.79;1.58;1.16;0.72;0.39;0.17;-0.03;-0.14;-0.21;-0.21;-0.20;-0.13;-0.13;0.01;-0.11;-0.21;0.14;0.11;0.71;1.08;1.14;1.14;1.02;0.96;0.55;0.45;
Segment 4;-0.02;-0.01;0.20;0.20;0.16;0.14;-0.12;-0.17;-0.44;-0.71;-0.71;-0.69;-0.58;-0.45;-0.35;-0.32;-0.35;-0.34;-0.37;-0.29;-0.14;-0.13;-0.03;-0.01;-0.14;-0.27;-0.40;-0.44;-0.43;-0.40;-0.32;-0.21;-0.06;0.09;0.15;0.06;-0.22;-0.72;-1.16;-1.28;-1.20;-0.78;-0.30;-0.03;0.17;0.40;0.56;0.64;0.59;0.14;-0.41;-0.70;-0.71;-0.52;-0.21;0.04;0.19;0.40;0.63;0.76;0.82;0.74;0.56;0.44;0.36;0.29;0.21;0.17;0.16;0.13;0.06;0.10;0.27;0.58;0.93;1.23;1.44;1.38;1.36;1.17;0.84;0.45;-0.16;-0.71;-0.83;
Segment 5;0.57;0.78;0.41;-0.25;-0.18;-0.22;-0.38;-0.43;-0.55;-0.60;-0.60;-0.48;-0.46;-0.43;-0.37;-0.41;-0.60;-0.76;-0.91;-0.90;-1.04;-1.17;-1.05;-1.07;-0.93;-0.88;-0.76;-0.72;-0.60;-0.49;-0.42;-0.33;-0.24;-0.17;-0.19;-0.20;-0.39;-0.51;-0.59;-0.51;-0.52;-0.35;-0.15;0.36;0.49;0.42;0.95;0.60;0.72;0.59;0.19;0.17;0.54;1.07;1.16;1.26;1.12;0.98;0.83;0.71;0.47;0.27;0.16;0.13;0.15;0.18;0.15;0.09;-0.07;-0.11;-0.14;0.15;0.34;0.50;0.89;0.91;0.98;0.83;0.78;0.54;0.47;0.36;0.11;-0.11;-0.03;
Segment 6;0.15;0.21;0.40;0.56;0.41;0.00;-0.34;-0.49;-0.71;-0.86;-0.74;-0.64;-0.44;-0.28;-0.32;-0.50;-0.74;-0.96;-1.15;-1.18;-1.03;-0.80;-0.60;-0.48;-0.47;-0.49;-0.46;-0.37;-0.37;-0.41;-0.40;-0.34;-0.21;-0.06;-0.01;-0.06;-0.10;-0.07;-0.08;-0.07;-0.08;-0.13;-0.11;-0.10;-0.14;-0.11;-0.13;-0.06;0.13;0.32;0.59;0.84;1.00;1.11;1.13;1.09;0.93;0.72;0.53;0.41;0.33;0.28;0.25;0.20;0.17;0.14;0.11;0.10;0.06;0.00;-0.04;-0.00;0.05;0.11;0.22;0.36;0.54;0.74;0.90;0.88;0.76;0.50;0.17;0.01;-0.12;
Segment 7;0.06;0.06;0.03;-0.01;-0.21;-0.43;-0.60;-0.79;-0.95;-1.10;-1.14;-1.10;-0.94;-0.70;-0.60;-0.53;-0.54;-0.60;-0.60;-0.59;-0.54;-0.49;-0.46;-0.50;-0.59;-0.68;-0.74;-0.71;-0.60;-0.49;-0.35;-0.20;-0.11;-0.01;0.03;0.06;0.05;0.04;0.07;0.06;0.18;0.09;0.09;0.26;0.51;0.75;0.96;1.25;1.37;1.34;1.25;1.16;1.07;0.82;0.53;0.46;0.41;0.31;0.17;0.08;0.02;0.05;0.16;0.21;0.21;0.18;0.12;0.08;0.05;0.03;0.01;0.05;0.16;0.30;0.36;0.45;0.62;0.61;0.59;0.45;0.22;0.06;-0.09;-0.18;-0.21;
Segment 8;-1.75;-1.47;0.07;1.55;1.00;0.01;-0.50;-0.82;-0.77;-0.63;-0.58;-0.58;-0.70;-0.85;-0.83;-0.84;-0.87;-0.90;-0.90;-0.90;-0.88;-0.86;-0.83;-0.77;-0.70;-0.64;-0.62;-0.62;-0.79;-0.91;-0.76;-0.44;0.19;0.79;0.92;0.74;0.27;-0.18;-0.45;-0.39;-0.62;-0.77;-0.56;-0.37;-0.34;-0.20;0.39;0.99;1.47;1.78;2.00;1.93;1.69;1.36;1.15;0.91;0.53;0.19;-0.02;-0.12;-0.23;-0.27;-0.28;-0.22;-0.12;-0.03;0.02;-0.02;-0.11;-0.18;-0.12;0.07;0.44;0.84;1.11;1.31;1.43;1.44;1.35;1.07;0.58;0.06;-0.25;-0.40;-0.89;
Segment 9;-0.26;0.14;0.55;0.39;-0.28;-1.08;-1.49;-1.44;-1.14;-0.77;-0.51;-0.50;-0.64;-0.88;-1.01;-1.07;-1.12;-1.13;-1.11;-1.05;-0.95;-0.83;-0.74;-0.67;-0.66;-0.66;-0.63;-0.60;-0.46;-0.26;-0.12;0.05;0.19;0.25;0.36;0.37;0.22;0.03;-0.13;-0.15;-0.12;-0.10;0.03;0.17;0.33;0.56;0.71;0.78;0.88;1.06;1.15;1.16;1.10;0.86;0.69;0.61;0.40;0.07;-0.20;-0.27;-0.20;0.02;0.19;0.20;0.14;0.09;0.03;0.01;0.04;0.13;0.23;0.32;0.40;0.50;0.67;0.75;0.98;0.93;0.89;0.97;0.92;0.91;0.73;0.45;-0.19;
Segment 10;-0.16;-0.13;-0.10;-0.21;-0.40;-0.62;-0.81;-0.92;-1.00;-1.03;-1.03;-0.97;-0.88;-0.79;-0.70;-0.66;-0.68;-0.75;-0.77;-0.79;-0.81;-0.78;-0.79;-0.79;-0.83;-0.94;-0.97;-0.90;-0.78;-0.62;-0.47;-0.34;-0.28;-0.15;-0.04;0.03;0.25;0.61;0.95;1.05;1.03;0.84;0.65;0.56;0.44;0.15;-0.08;0.00;0.48;1.21;1.86;2.26;2.16;1.73;1.16;0.69;0.32;0.06;-0.11;-0.21;-0.25;-0.24;-0.21;-0.19;-0.18;-0.19;-0.19;-0.17;-0.12;-0.01;0.16;0.37;0.60;0.80;0.96;1.06;1.10;1.00;0.76;0.46;0.19;-0.04;-0.19;-0.27;-0.32;
Segment 11;0.36;0.41;-0.11;-0.68;-0.30;0.19;0.26;0.10;-0.39;-0.90;-1.12;-1.20;-1.24;-1.25;-1.20;-1.16;-1.20;-1.24;-1.20;-1.15;-1.01;-0.88;-0.81;-0.79;-0.83;-0.86;-0.85;-0.79;-0.71;-0.61;-0.48;-0.36;-0.26;-0.15;-0.04;0.07;0.03;-0.06;-0.07;-0.12;0.03;0.24;0.33;0.66;0.96;1.39;2.03;2.38;2.31;2.06;1.83;1.56;1.02;0.47;0.21;0.05;-0.01;-0.04;-0.06;-0.10;-0.12;-0.13;-0.14;-0.12;-0.04;0.02;-0.02;-0.11;-0.33;-0.48;-0.38;-0.07;0.56;1.18;1.50;1.58;1.35;1.01;0.80;0.57;0.32;0.03;-0.21;-0.43;-0.54;
Segment 12;-0.22;-0.16;0.09;0.58;0.41;-0.31;-0.76;-0.91;-1.03;-1.07;-0.99;-0.95;-0.83;-0.77;-0.84;-1.07;-1.59;-2.19;-2.50;-2.69;-2.88;-2.98;-2.92;-2.65;-2.26;-1.80;-1.42;-1.11;-0.83;-0.60;-0.29;-0.08;-0.00;0.01;0.00;-0.03;0.01;0.19;0.36;0.81;1.31;1.68;2.23;2.67;2.66;2.31;2.06;1.97;1.78;1.41;1.11;0.93;0.77;0.67;0.58;0.49;0.43;0.34;0.28;0.25;0.21;0.22;0.21;0.17;0.13;0.05;0.00;-0.02;-0.02;-0.01;0.04;0.09;0.20;0.31;0.46;0.65;0.84;1.10;1.29;1.35;1.22;0.95;0.62;0.26;-0.03;
Segment 13;-0.06;-0.07;-0.12;-0.20;-0.43;-0.69;-0.82;-0.93;-0.87;-0.74;-0.76;-0.82;-0.95;-1.10;-1.20;-1.23;-1.22;-1.17;-1.15;-1.11;-1.08;-1.04;-1.00;-0.98;-1.01;-1.04;-1.03;-0.98;-0.89;-0.83;-0.74;-0.62;-0.46;-0.36;-0.24;-0.10;-0.03;0.13;0.26;0.30;0.41;0.37;0.46;0.91;1.41;2.19;2.88;3.18;3.05;2.19;1.11;0.51;0.22;0.23;0.39;0.40;0.28;0.07;-0.16;-0.31;-0.33;-0.25;-0.11;0.01;0.09;0.10;0.09;0.06;0.06;0.10;0.16;0.25;0.41;0.62;0.88;1.09;1.15;1.09;0.91;0.67;0.41;0.19;0.03;-0.05;-0.04;
Segment 14;-0.44;-0.22;0.97;1.69;0.14;-1.85;-2.79;-2.96;-2.53;-1.87;-1.36;-1.06;-0.93;-0.90;-0.95;-0.99;-0.97;-0.92;-0.88;-0.84;-0.75;-0.67;-0.62;-0.60;-0.66;-0.71;-0.70;-0.64;-0.51;-0.35;-0.19;-0.02;0.15;0.34;0.45;0.58;0.55;0.76;1.40;2.27;1.94;1.17;0.95;-0.01;-0.69;-1.19;-1.49;-0.73;-0.20;0.38;1.29;1.54;1.46;1.12;0.71;0.28;0.09;-0.04;-0.30;-0.38;-0.35;-0.25;-0.12;-0.01;0.04;0.06;0.07;0.05;0.03;0.05;0.14;0.35;0.63;0.94;1.24;1.49;1.80;2.00;1.92;1.66;1.19;0.68;0.23;0.01;-0.19;
Segment 15;-0.35;0.09;0.30;-0.67;-1.40;-1.34;-1.26;-1.37;-1.19;-1.02;-1.14;-1.19;-1.18;-1.08;-1.06;-0.96;-0.80;-0.58;-0.38;-0.13;-0.08;-0.18;-0.10;-0.14;-0.26;-0.42;-0.58;-0.76;-0.78;-0.64;-0.61;-0.38;-0.06;0.23;0.58;0.89;0.93;0.69;0.54;0.29;-0.17;-0.60;-0.86;-0.86;-0.71;-0.49;-0.09;0.48;1.16;1.88;2.30;2.27;1.87;1.23;0.55;-0.00;-0.30;-0.31;-0.27;-0.25;-0.20;-0.22;-0.19;-0.05;0.04;0.12;0.16;0.16;0.14;0.10;0.08;0.14;0.22;0.45;0.71;0.88;1.21;1.41;1.58;1.67;1.48;1.11;0.58;0.05;-0.60;
Segment 16;0.02;0.03;-0.05;-0.19;-0.55;-0.95;-1.10;-1.21;-1.19;-1.13;-1.12;-1.16;-1.16;-1.13;-1.18;-1.18;-1.17;-1.16;-1.14;-1.11;-1.10;-1.05;-0.99;-0.88;-0.71;-0.52;-0.35;-0.27;-0.27;-0.35;-0.41;-0.41;-0.36;-0.25;-0.14;-0.03;0.03;0.03;-0.01;-0.01;-0.00;0.17;0.38;0.47;0.62;0.07;-0.41;-0.10;0.45;1.47;2.67;3.44;3.77;2.98;1.49;0.60;0.01;-0.29;-0.36;-0.43;-0.46;-0.44;-0.38;-0.30;-0.23;-0.16;-0.08;-0.02;0.02;0.08;0.14;0.29;0.57;0.99;1.47;1.86;1.98;1.78;1.15;0.50;0.17;-0.09;-0.05;0.05;-0.00;
Segment 17;-1.85;-1.60;-0.47;0.35;-0.46;-1.59;-2.15;-2.24;-1.93;-1.47;-1.15;-0.96;-0.97;-1.04;-1.05;-1.07;-1.08;-1.07;-1.04;-0.97;-0.91;-0.85;-0.76;-0.73;-0.65;-0.57;-0.51;-0.39;-0.24;-0.09;0.05;0.06;0.09;0.22;0.42;0.97;2.19;3.50;4.18;4.37;2.60;0.44;-0.35;-1.33;-1.59;-1.53;-1.60;-0.90;0.04;1.00;1.68;1.83;1.62;1.21;0.82;0.47;0.16;-0.07;-0.17;-0.18;-0.09;0.03;0.13;0.18;0.18;0.13;0.09;0.02;-0.09;-0.14;-0.02;0.23;0.59;0.95;1.22;1.39;1.47;1.48;1.38;1.16;0.82;0.39;-0.12;-0.65;-1.39;
Segment 18;-0.61;-0.44;-0.19;0.07;0.08;-0.08;-0.12;-0.30;-0.43;-0.59;-0.86;-1.07;-1.33;-1.53;-1.53;-1.40;-0.97;-0.43;-0.09;0.23;0.63;1.04;1.21;1.26;0.89;0.33;0.10;0.01;-0.23;-0.56;-0.66;-0.69;-0.34;0.25;0.55;0.64;0.59;0.39;0.03;-0.30;-1.13;-2.38;-2.58;-1.97;-1.04;0.19;1.08;1.58;2.03;2.48;2.58;2.27;1.65;0.77;0.01;-0.47;-0.70;-0.69;-0.61;-0.56;-0.44;-0.35;-0.25;-0.17;-0.15;-0.14;-0.15;-0.17;-0.19;-0.21;-0.20;-0.16;-0.09;0.07;0.25;0.43;0.70;0.92;1.08;1.18;1.04;0.81;0.50;0.06;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Total;0.00;-0.10;-0.17;-0.24;-0.47;-0.90;-1.54;-2.32;-3.17;-4.10;-5.03;-5.97;-6.90;-7.79;-8.65;-9.50;-10.34;-11.20;-12.06;-12.92;-13.73;-14.51;-15.25;-15.94;-16.63;-17.33;-18.02;-18.68;-19.28;-19.79;-20.26;-20.60;-20.88;-21.05;-21.15;-21.19;-21.24;-21.30;-21.46;-21.60;-21.75;-21.79;-21.81;-21.59;-21.25;-20.60;-20.00;-19.12;-18.05;-16.84;-15.59;-14.30;-13.04;-11.85;-11.00;-10.37;-9.92;-9.63;-9.45;-9.36;-9.33;-9.31;-9.29;-9.25;-9.20;-9.15;-9.10;-9.06;-9.03;-8.99;-8.96;-8.91;-8.71;-8.28;-7.52;-6.48;-5.17;-3.77;-2.43;-1.27;-0.36;0.27;0.57;0.55;0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Total;-0.10;-0.08;-0.05;-0.13;-0.31;-0.51;-0.69;-0.79;-0.86;-0.89;-0.90;-0.90;-0.87;-0.84;-0.82;-0.81;-0.81;-0.83;-0.83;-0.80;-0.76;-0.73;-0.69;-0.66;-0.66;-0.67;-0.65;-0.61;-0.53;-0.47;-0.39;-0.30;-0.21;-0.12;-0.06;-0.04;-0.05;-0.11;-0.14;-0.15;-0.09;-0.04;0.09;0.26;0.49;0.60;0.69;0.95;1.10;1.19;1.22;1.22;1.20;0.99;0.69;0.51;0.36;0.23;0.13;0.05;0.02;0.01;0.03;0.05;0.05;0.05;0.04;0.03;0.03;0.03;0.03;0.11;0.29;0.56;0.87;1.14;1.32;1.33;1.21;1.00;0.74;0.45;0.13;-0.14;-0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Total;0.00;-0.73;-1.01;-0.57;-0.12;-0.43;-1.33;-2.55;-3.89;-5.22;-6.44;-7.56;-8.55;-9.51;-10.39;-11.25;-12.12;-13.06;-13.99;-14.96;-15.83;-16.76;-17.57;-18.37;-19.11;-19.82;-20.49;-21.11;-21.64;-22.14;-22.52;-22.77;-22.89;-22.82;-22.61;-22.31;-21.85;-21.21;-20.34;-19.35;-18.31;-18.04;-17.85;-17.89;-17.81;-18.06;-17.95;-17.54;-16.77;-15.69;-14.46;-13.16;-11.96;-10.95;-10.14;-9.53;-9.08;-8.79;-8.61;-8.52;-8.49;-8.50;-8.52;-8.51;-8.47;-8.37;-8.25;-8.18;-8.17;-8.31;-8.40;-8.39;-8.01;-7.33;-6.26;-5.00;-3.66;-2.29;-1.05;0.05;0.83;1.32;1.40;1.22;0.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Total;-0.75;-0.54;0.10;0.53;0.10;-0.61;-1.05;-1.25;-1.29;-1.23;-1.12;-1.01;-0.93;-0.88;-0.83;-0.82;-0.87;-0.90;-0.92;-0.88;-0.87;-0.84;-0.77;-0.74;-0.69;-0.66;-0.62;-0.55;-0.50;-0.43;-0.30;-0.18;-0.02;0.14;0.24;0.36;0.52;0.73;0.89;1.04;0.64;0.18;0.06;0.03;-0.09;-0.11;0.25;0.56;0.90;1.12;1.23;1.22;1.07;0.87;0.67;0.51;0.35;0.22;0.13;0.05;0.01;-0.02;-0.01;0.02;0.07;0.11;0.10;0.05;-0.07;-0.12;-0.06;0.18;0.51;0.84;1.13;1.25;1.31;1.26;1.14;0.91;0.61;0.27;-0.05;-0.33;-0.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Total;0.00;-0.13;0.02;0.21;0.09;-0.38;-1.13;-2.03;-2.94;-3.81;-4.61;-5.41;-6.21;-7.04;-7.89;-8.81;-9.76;-10.74;-11.72;-12.67;-13.52;-14.30;-14.96;-15.55;-16.04;-16.61;-17.18;-17.73;-18.23;-18.72;-19.14;-19.47;-19.65;-19.62;-19.42;-19.17;-18.96;-18.94;-19.09;-19.31;-19.48;-19.72;-19.90;-19.81;-19.52;-19.08;-18.53;-17.84;-16.97;-15.87;-14.61;-13.30;-12.10;-11.14;-10.46;-10.00;-9.66;-9.40;-9.15;-8.92;-8.69;-8.49;-8.31;-8.17;-8.07;-8.00;-7.98;-7.99;-8.02;-8.05;-8.08;-8.06;-7.98;-7.79;-7.51;-7.04;-6.38;-5.50;-4.38;-3.16;-1.92;-0.90;-0.11;0.29;0.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.44;20.87;31.31;41.74;52.18;62.61;73.05;83.49;93.92;104.36;114.79;125.23;135.66;146.10;156.54;166.97;177.41;187.84;198.28;208.72;219.15;229.59;240.02;250.46;260.89;271.33;281.77;292.20;302.64;313.07;323.51;333.94;344.38;354.82;365.25;375.69;386.12;396.56;406.99;417.43;427.87;438.30;448.74;459.17;469.61;480.05;490.48;500.92;511.35;521.79;532.22;542.66;553.10;563.53;573.97;584.40;594.84;605.27;615.71;626.15;636.58;647.02;657.45;667.89;678.32;688.76;699.20;709.63;720.07;730.50;740.94;751.38;761.81;772.25;782.68;793.12;803.55;813.99;824.43;834.86;845.30;855.73;866.17;876.60;
Total;-0.16;0.00;0.20;0.06;-0.29;-0.60;-0.81;-0.88;-0.86;-0.80;-0.76;-0.76;-0.78;-0.81;-0.85;-0.89;-0.93;-0.94;-0.93;-0.86;-0.78;-0.69;-0.60;-0.51;-0.51;-0.56;-0.54;-0.50;-0.47;-0.44;-0.36;-0.25;-0.08;0.12;0.23;0.24;0.12;-0.07;-0.19;-0.18;-0.19;-0.23;-0.05;0.19;0.36;0.48;0.59;0.74;0.94;1.14;1.25;1.22;1.05;0.79;0.54;0.37;0.28;0.24;0.23;0.22;0.21;0.18;0.15;0.12;0.08;0.04;0.01;-0.02;-0.03;-0.03;-0.00;0.04;0.13;0.22;0.35;0.54;0.74;0.97;1.14;1.20;1.09;0.88;0.58;0.22;-0.16;

----------------------------------------------------------


