PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.16;%
GLS(4Ch);-18.51;%
GLS(2Ch);-19.02;%
GLS(3Ch);-19.94;%
ED;0.00;ms
ES;331.26;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];351.61;ms
----------------------------------------------------------
Segment 1 [ant];415.76;ms
Segment 2 [ant/sept];305.78;ms
Segment 3 [inf/sept];414.42;ms
Segment 4 [inf];407.71;ms
Segment 5 [inf/lat];437.22;ms
Segment 6 [ant/lat];382.23;ms
----------------------------------------------------------
Segment 7 [ant];321.88;ms
Segment 8 [ant/sept];309.81;ms
Segment 9 [inf/sept];319.19;ms
Segment 10 [inf];358.09;ms
Segment 11 [inf/lat];378.20;ms
Segment 12 [ant/lat];312.49;ms
----------------------------------------------------------
Segment 13 [ant];312.49;ms
Segment 14 [ant/sept];332.61;ms
Segment 15 [inf/sept];335.29;ms
Segment 16 [inf];331.26;ms
Segment 17 [inf/lat];307.12;ms
Segment 18 [ant/lat];347.36;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.15;%
----------------------------------------------------------
Segment 1 [ant];-13.24;%
Segment 2 [ant/sept];-14.28;%
Segment 3 [inf/sept];-9.62;%
Segment 4 [inf];-15.74;%
Segment 5 [inf/lat];-14.97;%
Segment 6 [ant/lat];-23.05;%
----------------------------------------------------------
Segment 7 [ant];-19.39;%
Segment 8 [ant/sept];-17.83;%
Segment 9 [inf/sept];-19.90;%
Segment 10 [inf];-19.99;%
Segment 11 [inf/lat];-18.87;%
Segment 12 [ant/lat];-17.59;%
----------------------------------------------------------
Segment 13 [ant];-21.59;%
Segment 14 [ant/sept];-30.62;%
Segment 15 [inf/sept];-24.01;%
Segment 16 [inf];-24.22;%
Segment 17 [inf/lat];-23.33;%
Segment 18 [ant/lat];-16.51;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.35;%
----------------------------------------------------------
Segment 1 [ant];-13.24;%
Segment 2 [ant/sept];-15.46;%
Segment 3 [inf/sept];-9.62;%
Segment 4 [inf];-16.17;%
Segment 5 [inf/lat];-14.97;%
Segment 6 [ant/lat];-23.05;%
----------------------------------------------------------
Segment 7 [ant];-19.53;%
Segment 8 [ant/sept];-18.07;%
Segment 9 [inf/sept];-19.96;%
Segment 10 [inf];-19.99;%
Segment 11 [inf/lat];-18.87;%
Segment 12 [ant/lat];-18.09;%
----------------------------------------------------------
Segment 13 [ant];-21.85;%
Segment 14 [ant/sept];-30.62;%
Segment 15 [inf/sept];-24.01;%
Segment 16 [inf];-24.22;%
Segment 17 [inf/lat];-24.07;%
Segment 18 [ant/lat];-16.51;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Total;0.00;-0.16;-0.57;-1.25;-2.24;-3.36;-4.56;-5.70;-6.80;-7.92;-9.09;-10.28;-11.41;-12.43;-13.35;-14.21;-15.08;-15.89;-16.63;-17.25;-17.78;-18.25;-18.65;-18.96;-19.11;-19.14;-19.01;-18.75;-18.39;-17.92;-17.27;-16.28;-14.93;-13.37;-11.83;-10.39;-9.05;-7.99;-7.12;-6.48;-5.98;-5.65;-5.32;-5.02;-4.66;-4.29;-3.96;-3.72;-3.53;-3.39;-3.26;-3.17;-3.08;-3.04;-3.01;-3.02;-3.07;-3.11;-3.08;-2.89;-2.51;-2.02;-1.46;-0.90;-0.33;0.21;0.63;0.90;0.97;0.84;0.56;0.25;0.06;
Segment 1;0.00;-0.34;-1.14;-2.05;-2.70;-3.25;-3.75;-4.41;-5.10;-5.82;-6.59;-7.36;-8.10;-8.75;-9.32;-9.87;-10.41;-10.96;-11.46;-11.84;-12.12;-12.32;-12.50;-12.70;-12.96;-13.40;-14.05;-14.76;-15.30;-15.60;-15.68;-15.75;-15.64;-15.44;-14.84;-13.91;-12.58;-10.97;-9.22;-7.56;-6.32;-5.97;-6.09;-6.37;-6.44;-6.39;-6.34;-6.45;-6.64;-6.77;-6.69;-6.46;-6.21;-6.09;-6.12;-6.16;-6.12;-6.02;-5.99;-6.23;-6.69;-6.97;-6.59;-5.32;-3.80;-2.54;-2.04;-1.93;-2.06;-2.11;-2.12;-1.79;-1.00;
Segment 2;0.00;0.71;0.66;-0.51;-1.38;-2.09;-2.85;-3.92;-5.40;-6.91;-8.26;-9.33;-10.22;-11.22;-12.47;-13.64;-14.68;-14.85;-14.67;-14.37;-14.34;-14.91;-15.22;-15.45;-14.77;-14.06;-13.23;-12.61;-12.23;-12.24;-12.77;-13.57;-13.99;-13.64;-12.69;-11.10;-9.38;-8.68;-8.06;-7.68;-6.67;-5.34;-4.06;-2.93;-2.07;-1.55;-1.17;-0.97;-0.94;-0.85;-1.02;-1.07;-1.11;-1.17;-1.18;-1.32;-1.57;-1.85;-2.13;-2.09;-1.58;-0.89;-0.22;0.23;0.46;0.69;0.81;0.99;0.88;0.56;0.52;0.10;0.66;
Segment 3;0.00;-0.20;-0.48;-1.14;-2.21;-2.93;-3.49;-2.97;-2.44;-1.79;-1.90;-2.13;-2.71;-3.37;-4.28;-4.96;-5.73;-6.18;-6.76;-7.22;-7.73;-8.17;-8.53;-8.94;-9.29;-9.76;-10.14;-10.69;-11.01;-11.44;-11.35;-11.46;-11.06;-10.75;-9.61;-8.47;-7.13;-6.44;-5.66;-4.84;-4.01;-3.29;-2.83;-2.78;-2.97;-3.14;-3.19;-3.12;-3.07;-3.16;-3.29;-3.36;-3.27;-3.11;-3.01;-3.04;-3.13;-3.24;-3.33;-3.32;-3.03;-2.21;-1.27;-0.40;-0.05;0.17;0.27;0.47;0.58;0.64;0.54;0.43;0.58;
Segment 4;0.00;-0.56;-1.19;-2.16;-2.94;-3.91;-4.73;-5.73;-6.58;-7.51;-8.35;-9.28;-10.10;-11.02;-11.82;-12.52;-12.99;-13.31;-13.72;-14.34;-15.15;-15.85;-16.16;-16.10;-15.87;-15.75;-16.14;-16.53;-17.16;-17.85;-18.30;-18.23;-17.33;-16.02;-14.32;-12.76;-10.87;-9.11;-7.07;-5.43;-3.81;-3.19;-2.76;-2.51;-2.15;-1.72;-1.33;-1.12;-1.07;-1.04;-1.06;-1.04;-1.02;-0.91;-0.82;-0.96;-1.56;-2.50;-3.20;-3.02;-1.82;-0.33;0.76;0.95;0.81;0.54;0.48;0.40;0.32;0.37;0.40;0.48;0.27;
Segment 5;0.00;-0.12;0.37;0.55;0.19;-0.43;-1.41;-2.44;-3.42;-4.59;-5.63;-6.95;-8.03;-8.97;-9.59;-9.97;-10.33;-10.78;-11.34;-11.94;-12.46;-12.89;-13.28;-13.77;-14.42;-15.18;-15.68;-16.06;-16.24;-16.44;-16.82;-17.26;-17.66;-17.70;-16.91;-15.81;-14.06;-11.68;-9.01;-6.52;-5.12;-4.53;-4.17;-4.12;-4.24;-4.26;-4.32;-4.16;-3.96;-3.81;-3.50;-3.33;-2.98;-2.76;-2.50;-2.35;-2.36;-2.41;-2.50;-2.32;-1.74;-0.92;-0.02;0.90;1.66;2.36;2.65;2.68;2.56;2.33;2.12;1.72;1.33;
Segment 6;0.00;1.09;-0.10;-1.85;-3.54;-4.60;-5.55;-6.08;-6.67;-7.67;-9.20;-10.92;-12.47;-13.21;-13.93;-14.80;-16.56;-18.37;-19.79;-20.34;-20.44;-20.66;-21.19;-22.00;-22.66;-23.19;-23.52;-23.79;-24.03;-24.02;-23.59;-21.86;-19.56;-17.00;-15.06;-13.50;-12.05;-11.48;-10.88;-10.67;-9.83;-9.18;-8.33;-7.80;-7.27;-6.96;-7.16;-7.49;-7.69;-7.85;-7.77;-7.83;-7.84;-8.03;-8.13;-8.19;-8.15;-8.14;-7.98;-7.94;-8.04;-8.66;-9.18;-9.18;-8.46;-7.27;-6.19;-5.53;-5.33;-5.68;-6.01;-6.02;-4.31;
Segment 7;0.00;0.26;0.20;-0.02;-1.13;-2.38;-3.77;-4.87;-5.96;-6.99;-8.19;-9.41;-10.69;-11.86;-12.99;-14.02;-14.93;-15.74;-16.45;-17.13;-17.77;-18.35;-18.88;-19.32;-19.53;-19.25;-18.40;-17.40;-16.63;-16.15;-15.77;-15.11;-14.26;-13.00;-11.55;-10.11;-8.64;-7.43;-6.59;-6.12;-5.79;-5.41;-5.04;-4.68;-4.29;-3.88;-3.53;-3.26;-3.07;-2.91;-2.77;-2.64;-2.54;-2.52;-2.57;-2.66;-2.73;-2.75;-2.67;-2.40;-1.90;-1.25;-0.61;-0.01;0.54;1.18;1.78;2.28;2.26;1.80;1.00;0.48;0.04;
Segment 8;0.00;1.08;0.20;-1.23;-2.71;-4.02;-5.22;-6.29;-7.20;-8.10;-9.08;-10.33;-11.56;-12.72;-13.38;-13.90;-14.32;-14.95;-15.68;-16.39;-17.02;-17.50;-17.89;-18.07;-17.97;-17.73;-17.25;-17.01;-16.71;-16.47;-16.35;-16.20;-15.77;-14.77;-12.97;-10.75;-8.40;-6.71;-5.49;-5.00;-5.19;-5.91;-6.61;-6.81;-6.44;-5.80;-5.28;-5.03;-4.82;-4.62;-4.40;-4.18;-4.04;-3.93;-3.97;-4.05;-4.12;-4.18;-4.06;-3.82;-3.25;-2.64;-1.97;-1.58;-1.19;-0.99;-0.70;-0.57;-0.44;-0.30;-0.47;-0.29;-0.61;
Segment 9;0.00;0.54;0.01;-1.19;-2.04;-3.15;-4.29;-6.26;-8.17;-10.16;-11.60;-12.93;-13.85;-14.39;-14.69;-15.21;-16.14;-17.26;-18.25;-18.94;-19.42;-19.73;-19.88;-19.93;-19.96;-19.87;-19.75;-19.33;-18.80;-17.58;-15.58;-11.83;-7.73;-4.22;-4.01;-4.72;-6.04;-6.43;-6.85;-6.81;-6.53;-5.95;-5.35;-4.79;-4.26;-3.63;-3.06;-2.45;-2.04;-1.87;-1.87;-1.86;-1.81;-1.74;-1.68;-1.69;-1.65;-1.66;-1.37;-1.10;-0.57;-0.23;0.32;0.83;1.46;2.01;2.46;2.63;2.55;1.94;0.62;-0.77;-1.21;
Segment 10;0.00;-0.00;-0.73;-1.55;-2.69;-3.78;-5.05;-6.26;-7.56;-8.68;-9.79;-10.75;-11.76;-12.82;-13.92;-14.97;-15.77;-16.37;-16.86;-17.29;-17.69;-18.06;-18.55;-19.15;-19.69;-20.10;-20.36;-20.42;-20.15;-19.61;-18.53;-17.08;-14.81;-12.45;-9.82;-8.04;-6.20;-5.08;-4.24;-4.08;-3.84;-3.61;-3.15;-2.78;-2.41;-2.19;-1.98;-1.87;-1.79;-1.76;-1.75;-1.77;-1.79;-1.82;-1.86;-1.95;-2.06;-2.11;-2.03;-1.72;-1.19;-0.51;0.26;0.96;1.64;2.14;2.53;2.64;2.24;1.34;0.18;-0.33;-0.51;
Segment 11;0.00;0.13;-0.11;-0.82;-1.70;-2.76;-3.85;-4.82;-5.63;-6.42;-7.36;-8.47;-9.66;-10.79;-11.88;-12.89;-13.84;-14.69;-15.47;-16.18;-16.84;-17.42;-17.93;-18.29;-18.69;-18.96;-19.39;-19.65;-19.87;-19.71;-19.08;-17.96;-16.35;-14.48;-12.53;-10.40;-8.53;-7.09;-6.15;-5.56;-5.34;-5.33;-5.38;-5.25;-4.88;-4.43;-3.96;-3.55;-3.18;-2.88;-2.65;-2.47;-2.30;-2.10;-1.89;-1.74;-1.70;-1.76;-1.83;-1.82;-1.72;-1.45;-0.96;-0.13;0.79;1.65;2.25;2.59;2.66;2.44;1.93;1.25;0.63;
Segment 12;0.00;-0.75;-0.96;-1.50;-2.35;-3.49;-4.65;-5.88;-7.07;-8.23;-9.39;-10.49;-11.54;-12.47;-13.33;-14.09;-14.69;-15.20;-15.66;-16.29;-16.86;-17.41;-17.81;-18.08;-17.97;-17.37;-16.43;-15.44;-14.58;-13.72;-12.90;-12.18;-11.43;-10.39;-8.89;-7.32;-5.93;-5.00;-4.27;-3.75;-3.39;-3.13;-2.80;-2.51;-2.15;-1.90;-1.63;-1.47;-1.23;-1.08;-0.88;-0.79;-0.80;-0.92;-1.00;-1.05;-1.04;-1.00;-0.90;-0.80;-0.70;-0.67;-0.53;-0.23;0.31;0.94;1.59;2.07;2.27;1.96;1.08;0.11;-0.22;
Segment 13;0.00;-0.31;-0.39;-0.90;-2.03;-3.61;-5.34;-6.70;-7.96;-9.21;-10.46;-11.68;-12.83;-13.86;-14.81;-15.74;-16.86;-18.11;-19.31;-20.23;-20.83;-21.29;-21.63;-21.84;-21.77;-21.49;-21.12;-20.51;-19.87;-19.45;-18.77;-17.61;-15.76;-13.70;-11.80;-10.20;-9.08;-8.39;-8.09;-8.02;-8.03;-7.96;-7.83;-7.61;-7.28;-6.87;-6.45;-6.12;-5.88;-5.72;-5.64;-5.60;-5.60;-5.62;-5.67;-5.75;-5.83;-5.85;-5.69;-5.30;-4.71;-4.06;-3.55;-3.29;-3.17;-3.02;-2.64;-2.24;-1.75;-1.38;-0.92;-0.88;-0.19;
Segment 14;0.00;-1.67;-2.77;-3.71;-5.37;-7.50;-9.56;-11.31;-12.73;-13.97;-15.38;-16.95;-18.61;-20.22;-21.46;-22.61;-23.65;-24.86;-26.10;-27.26;-28.23;-28.90;-29.44;-29.96;-30.43;-30.59;-29.75;-27.57;-24.48;-21.59;-20.02;-19.74;-19.87;-19.73;-19.09;-17.89;-16.36;-14.35;-12.68;-11.47;-10.87;-10.61;-10.47;-10.39;-10.27;-9.97;-9.58;-9.13;-8.71;-8.28;-7.89;-7.51;-7.16;-6.74;-6.30;-5.88;-5.48;-5.08;-4.61;-3.99;-3.34;-2.55;-1.83;-1.14;-0.55;0.07;0.66;1.24;1.93;2.61;3.02;3.16;2.07;
Segment 15;0.00;-1.82;-2.02;-1.46;-2.40;-3.99;-6.04;-8.03;-10.07;-12.00;-13.84;-15.49;-16.95;-18.23;-19.31;-20.24;-20.89;-21.47;-22.03;-22.61;-23.11;-23.48;-23.75;-23.90;-23.95;-24.02;-23.93;-23.68;-23.25;-22.39;-20.84;-18.68;-16.09;-13.46;-10.54;-8.17;-6.41;-5.64;-5.32;-5.32;-5.72;-6.02;-6.04;-5.83;-5.40;-4.94;-4.56;-4.27;-3.96;-3.32;-2.66;-2.10;-1.75;-1.51;-1.30;-1.14;-0.97;-0.81;-0.73;-0.59;-0.36;0.07;0.62;1.35;2.02;2.69;3.07;3.28;3.17;3.15;3.15;3.14;2.00;
Segment 16;0.00;-0.58;-1.06;-1.77;-2.89;-4.35;-5.92;-7.48;-9.00;-10.55;-11.98;-13.33;-14.56;-15.70;-16.75;-17.79;-18.90;-20.05;-21.11;-21.94;-22.55;-23.03;-23.50;-23.92;-24.17;-24.21;-24.07;-23.55;-22.77;-21.76;-20.37;-18.29;-15.66;-12.88;-10.71;-9.01;-8.15;-7.50;-7.09;-6.61;-6.25;-5.87;-5.44;-4.93;-4.45;-3.97;-3.51;-3.20;-3.00;-2.84;-2.68;-2.51;-2.37;-2.23;-2.11;-2.02;-1.97;-1.89;-1.66;-1.09;-0.13;0.97;1.97;2.60;3.10;3.43;3.68;3.69;3.56;3.25;2.89;2.30;1.20;
Segment 17;0.00;0.29;-0.20;-1.03;-2.00;-3.10;-4.38;-5.82;-7.37;-8.95;-10.45;-11.82;-13.15;-14.49;-15.89;-17.28;-18.60;-19.79;-20.87;-21.83;-22.68;-23.38;-23.88;-24.06;-23.75;-23.10;-22.26;-21.69;-21.08;-20.16;-18.90;-17.32;-15.54;-13.81;-12.28;-10.84;-9.67;-8.70;-8.12;-7.78;-7.58;-7.33;-6.95;-6.34;-5.54;-4.68;-3.88;-3.28;-2.84;-2.59;-2.55;-2.65;-2.82;-3.04;-3.26;-3.45;-3.52;-3.43;-3.26;-3.03;-2.72;-2.29;-1.71;-1.02;-0.29;0.42;0.93;1.27;1.44;1.43;1.24;0.77;0.29;
Segment 18;0.00;-0.39;-0.61;-0.63;-1.00;-1.97;-3.15;-4.18;-5.11;-6.03;-7.14;-8.27;-9.32;-10.35;-11.23;-12.03;-12.81;-13.55;-14.24;-14.77;-15.25;-15.64;-16.01;-16.23;-16.37;-16.56;-16.63;-16.51;-16.20;-15.52;-14.19;-12.12;-9.51;-6.87;-4.91;-3.55;-2.90;-2.71;-2.97;-3.31;-3.31;-3.04;-2.61;-2.11;-1.54;-0.97;-0.46;-0.04;0.25;0.33;0.25;0.10;-0.18;-0.48;-0.80;-1.02;-1.20;-1.35;-1.43;-1.47;-1.48;-1.47;-1.39;-1.22;-0.91;-0.59;-0.22;0.19;0.57;0.77;0.81;0.55;-0.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Segment 1;-0.20;-0.42;-0.68;-0.59;-0.43;-0.38;-0.43;-0.51;-0.52;-0.56;-0.58;-0.57;-0.52;-0.45;-0.41;-0.40;-0.41;-0.40;-0.33;-0.24;-0.17;-0.14;-0.14;-0.16;-0.25;-0.41;-0.53;-0.48;-0.31;-0.12;-0.05;0.01;0.10;0.29;0.57;0.84;1.11;1.27;1.30;1.13;0.60;0.04;-0.19;-0.15;0.01;0.05;-0.02;-0.12;-0.14;-0.03;0.13;0.20;0.14;0.03;-0.04;-0.01;0.06;0.07;-0.07;-0.29;-0.32;-0.00;0.64;1.11;1.10;0.66;0.19;-0.03;-0.08;-0.03;0.09;0.42;0.70;
Segment 2;0.61;0.32;-0.52;-0.84;-0.56;-0.52;-0.66;-0.97;-1.15;-1.09;-0.90;-0.71;-0.68;-0.85;-0.92;-0.87;-0.47;0.05;0.21;0.17;-0.23;-0.37;-0.24;0.17;0.56;0.58;0.56;0.38;0.16;-0.21;-0.55;-0.51;-0.03;0.49;0.97;1.34;0.91;0.45;0.34;0.48;0.92;1.00;0.91;0.75;0.51;0.33;0.22;0.07;0.05;-0.03;-0.10;-0.02;-0.04;-0.02;-0.05;-0.15;-0.20;-0.23;-0.12;0.21;0.48;0.53;0.43;0.24;0.17;0.12;0.12;0.05;-0.20;-0.11;-0.22;0.10;0.04;
Segment 3;-0.14;-0.16;-0.33;-0.69;-0.69;-0.52;-0.01;0.45;0.48;0.21;-0.15;-0.30;-0.47;-0.60;-0.60;-0.55;-0.45;-0.37;-0.39;-0.36;-0.36;-0.29;-0.29;-0.28;-0.31;-0.31;-0.35;-0.33;-0.30;-0.12;-0.01;0.10;0.25;0.53;0.89;0.97;0.77;0.50;0.60;0.62;0.59;0.46;0.19;-0.08;-0.15;-0.09;0.02;0.06;-0.02;-0.09;-0.09;0.01;0.10;0.11;0.03;-0.05;-0.08;-0.08;-0.04;0.09;0.42;0.69;0.71;0.46;0.19;0.11;0.11;0.12;0.07;-0.01;-0.11;0.06;-0.14;
Segment 4;-0.41;-0.42;-0.62;-0.66;-0.65;-0.67;-0.68;-0.70;-0.66;-0.66;-0.67;-0.66;-0.65;-0.65;-0.57;-0.44;-0.27;-0.25;-0.38;-0.55;-0.60;-0.39;-0.08;0.13;0.17;-0.11;-0.31;-0.37;-0.52;-0.46;-0.17;0.37;0.85;1.15;1.21;1.28;1.36;1.43;1.39;1.25;0.84;0.34;0.24;0.21;0.31;0.32;0.23;0.09;0.02;0.00;-0.00;0.01;0.05;0.09;0.00;-0.27;-0.61;-0.68;-0.24;0.55;1.08;1.03;0.47;-0.03;-0.18;-0.13;-0.04;-0.07;-0.01;0.03;0.06;-0.04;-0.20;
Segment 5;-0.17;0.16;0.32;-0.08;-0.37;-0.61;-0.77;-0.74;-0.81;-0.82;-0.89;-0.92;-0.75;-0.59;-0.36;-0.26;-0.29;-0.38;-0.44;-0.42;-0.35;-0.29;-0.32;-0.42;-0.55;-0.48;-0.32;-0.20;-0.12;-0.22;-0.32;-0.33;-0.21;0.29;0.72;1.03;1.56;1.93;2.00;1.48;0.69;0.33;0.15;-0.05;-0.05;-0.04;0.03;0.15;0.12;0.18;0.18;0.19;0.22;0.18;0.17;0.05;-0.03;-0.07;0.01;0.29;0.54;0.65;0.69;0.63;0.56;0.38;0.10;-0.04;-0.14;-0.16;-0.23;-0.25;-0.64;
Segment 6;1.10;-0.01;-1.25;-1.35;-1.02;-0.74;-0.55;-0.37;-0.57;-0.96;-1.25;-1.28;-0.85;-0.49;-0.54;-0.98;-1.41;-1.26;-0.74;-0.18;-0.08;-0.27;-0.53;-0.57;-0.45;-0.31;-0.21;-0.20;-0.10;0.10;0.80;1.56;1.88;1.71;1.26;1.16;0.75;0.41;0.27;0.38;0.58;0.57;0.53;0.38;0.35;0.04;-0.24;-0.21;-0.14;-0.02;0.01;-0.03;-0.07;-0.12;-0.06;-0.00;0.01;0.07;0.09;0.00;-0.28;-0.49;-0.23;0.27;0.76;0.90;0.66;0.33;-0.08;-0.30;-0.22;0.49;2.34;
Segment 7;0.24;0.08;-0.07;-0.50;-0.92;-1.01;-0.94;-0.80;-0.78;-0.83;-0.91;-0.94;-0.92;-0.86;-0.81;-0.72;-0.64;-0.56;-0.52;-0.49;-0.46;-0.42;-0.37;-0.26;0.01;0.44;0.74;0.68;0.46;0.28;0.38;0.56;0.78;1.04;1.08;1.10;1.02;0.77;0.47;0.27;0.26;0.28;0.27;0.28;0.31;0.29;0.23;0.16;0.13;0.12;0.10;0.09;0.05;-0.02;-0.06;-0.06;-0.04;0.01;0.12;0.29;0.44;0.49;0.46;0.42;0.44;0.47;0.43;0.20;-0.18;-0.51;-0.52;-0.36;-0.18;
Segment 8;1.05;0.10;-0.98;-1.12;-1.05;-0.93;-0.85;-0.73;-0.66;-0.68;-0.84;-0.94;-0.92;-0.68;-0.41;-0.33;-0.38;-0.52;-0.55;-0.51;-0.42;-0.32;-0.22;-0.03;0.13;0.30;0.28;0.19;0.22;0.13;0.08;0.19;0.50;1.05;1.54;1.76;1.54;1.09;0.65;0.10;-0.38;-0.59;-0.36;0.08;0.42;0.46;0.28;0.16;0.15;0.16;0.17;0.14;0.10;0.03;-0.05;-0.06;-0.06;0.02;0.12;0.30;0.45;0.50;0.40;0.28;0.22;0.18;0.16;0.08;0.12;-0.04;0.02;-0.08;0.07;
Segment 9;0.54;0.04;-0.74;-0.79;-0.70;-0.80;-1.16;-1.49;-1.48;-1.29;-1.02;-0.86;-0.53;-0.28;-0.27;-0.54;-0.79;-0.81;-0.63;-0.43;-0.29;-0.17;-0.07;-0.03;0.02;0.07;0.20;0.34;0.62;1.13;2.17;3.05;3.06;1.40;-0.35;-0.85;-0.67;-0.27;-0.16;0.13;0.33;0.46;0.43;0.40;0.43;0.45;0.45;0.40;0.21;0.05;-0.01;0.02;0.05;0.05;0.02;0.01;-0.01;0.10;0.21;0.31;0.33;0.32;0.40;0.42;0.46;0.39;0.23;0.04;-0.22;-0.74;-1.10;-0.79;0.34;
Segment 10;0.09;-0.27;-0.60;-0.74;-0.84;-0.88;-0.93;-0.94;-0.91;-0.83;-0.76;-0.72;-0.78;-0.81;-0.82;-0.70;-0.51;-0.40;-0.34;-0.31;-0.28;-0.31;-0.42;-0.44;-0.36;-0.25;-0.13;0.08;0.29;0.60;0.92;1.40;1.76;1.91;1.65;1.34;1.13;0.73;0.35;0.11;0.17;0.26;0.33;0.28;0.22;0.15;0.12;0.07;0.04;0.01;-0.01;-0.02;-0.02;-0.02;-0.05;-0.08;-0.07;0.00;0.14;0.32;0.46;0.55;0.55;0.52;0.45;0.33;0.21;-0.09;-0.50;-0.84;-0.65;-0.26;0.14;
Segment 11;0.14;-0.01;-0.37;-0.61;-0.73;-0.82;-0.78;-0.66;-0.58;-0.63;-0.77;-0.87;-0.87;-0.83;-0.79;-0.73;-0.67;-0.60;-0.55;-0.51;-0.46;-0.41;-0.32;-0.29;-0.24;-0.26;-0.27;-0.19;-0.05;0.29;0.65;1.03;1.32;1.42;1.54;1.53;1.25;0.88;0.56;0.30;0.07;-0.04;0.01;0.20;0.32;0.35;0.33;0.29;0.25;0.20;0.15;0.13;0.14;0.16;0.14;0.08;-0.01;-0.06;-0.03;0.04;0.13;0.27;0.50;0.68;0.69;0.55;0.35;0.16;-0.05;-0.28;-0.46;-0.49;-0.46;
Segment 12;-0.64;-0.33;-0.23;-0.53;-0.76;-0.87;-0.89;-0.91;-0.87;-0.87;-0.84;-0.81;-0.74;-0.67;-0.61;-0.51;-0.41;-0.34;-0.41;-0.46;-0.42;-0.36;-0.26;-0.08;0.27;0.60;0.75;0.69;0.63;0.64;0.57;0.52;0.64;0.96;1.18;1.13;0.87;0.61;0.47;0.32;0.22;0.22;0.23;0.24;0.23;0.20;0.16;0.14;0.14;0.13;0.12;0.03;-0.05;-0.08;-0.05;-0.02;0.02;0.05;0.08;0.08;0.04;0.05;0.16;0.31;0.45;0.49;0.44;0.28;-0.02;-0.46;-0.76;-0.53;-0.00;
Segment 13;-0.27;-0.12;-0.17;-0.61;-1.04;-1.28;-1.16;-0.95;-0.93;-0.93;-0.92;-0.89;-0.81;-0.73;-0.68;-0.75;-0.90;-0.94;-0.80;-0.56;-0.38;-0.30;-0.21;-0.06;0.14;0.24;0.37;0.50;0.38;0.37;0.66;1.14;1.51;1.50;1.32;1.02;0.67;0.36;0.12;0.01;0.01;0.08;0.13;0.21;0.28;0.32;0.28;0.22;0.15;0.09;0.04;0.01;-0.01;-0.03;-0.05;-0.06;-0.05;0.04;0.20;0.38;0.48;0.45;0.29;0.13;0.08;0.20;0.30;0.34;0.32;0.33;0.15;0.28;0.37;
Segment 14;-1.32;-1.05;-0.68;-0.93;-1.47;-1.60;-1.43;-1.18;-0.96;-0.97;-1.12;-1.22;-1.25;-1.06;-0.88;-0.80;-0.83;-0.93;-0.91;-0.81;-0.61;-0.43;-0.39;-0.39;-0.29;0.19;1.13;2.05;2.36;1.73;0.63;-0.04;-0.04;0.28;0.69;1.01;1.36;1.43;1.08;0.67;0.29;0.14;0.07;0.06;0.15;0.27;0.32;0.33;0.32;0.31;0.29;0.26;0.28;0.33;0.32;0.30;0.29;0.32;0.41;0.47;0.54;0.57;0.53;0.47;0.45;0.45;0.42;0.47;0.53;0.41;0.26;-0.31;-1.25;
Segment 15;-1.56;-0.80;0.33;-0.06;-1.01;-1.39;-1.53;-1.50;-1.49;-1.41;-1.31;-1.16;-1.02;-0.88;-0.76;-0.58;-0.44;-0.42;-0.43;-0.41;-0.33;-0.24;-0.16;-0.06;-0.05;-0.00;0.13;0.24;0.45;0.89;1.40;1.81;1.95;2.10;2.02;1.56;0.93;0.37;0.12;-0.17;-0.30;-0.12;0.07;0.25;0.35;0.32;0.24;0.20;0.35;0.51;0.47;0.34;0.21;0.16;0.14;0.12;0.13;0.09;0.07;0.13;0.24;0.37;0.49;0.53;0.51;0.40;0.22;0.02;-0.07;-0.00;0.06;-0.37;-1.24;
Segment 16;-0.45;-0.38;-0.41;-0.68;-0.98;-1.15;-1.18;-1.15;-1.15;-1.11;-1.04;-0.97;-0.88;-0.81;-0.77;-0.80;-0.85;-0.84;-0.71;-0.53;-0.39;-0.35;-0.34;-0.26;-0.11;0.03;0.24;0.50;0.66;0.87;1.28;1.78;2.09;1.87;1.46;0.94;0.52;0.39;0.33;0.31;0.26;0.30;0.35;0.38;0.35;0.36;0.29;0.18;0.13;0.12;0.13;0.12;0.10;0.10;0.08;0.05;0.04;0.10;0.29;0.58;0.79;0.81;0.61;0.41;0.30;0.22;0.10;-0.05;-0.17;-0.25;-0.33;-0.64;-0.89;
Segment 17;0.31;-0.06;-0.53;-0.68;-0.77;-0.88;-1.02;-1.13;-1.18;-1.15;-1.07;-1.00;-0.99;-1.02;-1.04;-1.02;-0.94;-0.84;-0.76;-0.68;-0.58;-0.46;-0.27;0.05;0.37;0.59;0.54;0.41;0.55;0.81;1.07;1.27;1.33;1.22;1.11;0.98;0.81;0.58;0.33;0.19;0.15;0.22;0.37;0.53;0.64;0.64;0.53;0.38;0.26;0.11;-0.03;-0.10;-0.15;-0.17;-0.16;-0.10;0.01;0.10;0.15;0.20;0.27;0.38;0.48;0.54;0.55;0.46;0.32;0.19;0.06;-0.07;-0.25;-0.38;-0.29;
Segment 18;-0.30;-0.24;-0.06;-0.09;-0.51;-0.85;-0.84;-0.72;-0.67;-0.76;-0.85;-0.81;-0.78;-0.72;-0.62;-0.58;-0.57;-0.54;-0.45;-0.37;-0.32;-0.29;-0.23;-0.12;-0.12;-0.11;0.02;0.15;0.34;0.73;1.27;1.78;2.03;1.75;1.24;0.74;0.30;-0.05;-0.27;-0.14;0.11;0.27;0.35;0.40;0.43;0.41;0.35;0.27;0.14;-0.01;-0.08;-0.16;-0.22;-0.24;-0.20;-0.14;-0.13;-0.08;-0.04;-0.02;-0.00;0.03;0.09;0.18;0.24;0.26;0.29;0.31;0.22;0.10;-0.06;-0.38;-0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Total;0.00;-0.26;-0.72;-1.41;-2.39;-3.54;-4.76;-5.90;-7.02;-8.12;-9.22;-10.30;-11.34;-12.33;-13.26;-14.14;-14.96;-15.74;-16.47;-17.12;-17.68;-18.14;-18.53;-18.82;-18.98;-19.01;-19.00;-18.83;-18.62;-18.38;-17.89;-17.00;-15.57;-13.91;-12.18;-10.68;-9.27;-8.10;-7.07;-6.32;-5.68;-5.35;-5.06;-4.83;-4.52;-4.19;-3.88;-3.69;-3.59;-3.52;-3.45;-3.35;-3.27;-3.21;-3.20;-3.26;-3.39;-3.53;-3.54;-3.30;-2.75;-2.04;-1.31;-0.70;-0.16;0.28;0.62;0.79;0.75;0.55;0.26;0.07;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Total;-0.17;-0.26;-0.42;-0.63;-0.81;-0.89;-0.89;-0.84;-0.82;-0.82;-0.81;-0.79;-0.76;-0.71;-0.67;-0.63;-0.60;-0.57;-0.52;-0.45;-0.38;-0.32;-0.26;-0.17;-0.06;-0.01;0.07;0.15;0.16;0.25;0.50;0.87;1.18;1.29;1.21;1.08;0.96;0.82;0.66;0.52;0.36;0.22;0.19;0.20;0.25;0.25;0.19;0.10;0.06;0.05;0.07;0.07;0.05;0.03;-0.02;-0.07;-0.11;-0.07;0.07;0.30;0.49;0.55;0.50;0.43;0.37;0.29;0.20;0.05;-0.10;-0.20;-0.19;-0.10;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Total;0.00;0.05;-0.28;-1.05;-2.05;-3.18;-4.40;-5.62;-6.81;-8.01;-9.22;-10.50;-11.73;-12.93;-13.97;-14.91;-15.77;-16.54;-17.25;-17.90;-18.51;-19.08;-19.52;-19.85;-19.94;-19.89;-19.57;-19.12;-18.51;-17.87;-17.41;-17.06;-16.55;-15.69;-14.42;-12.84;-11.15;-9.61;-8.31;-7.36;-6.80;-6.50;-6.25;-5.94;-5.55;-5.09;-4.67;-4.32;-4.03;-3.80;-3.62;-3.50;-3.36;-3.25;-3.15;-3.09;-3.08;-3.07;-3.02;-2.81;-2.36;-1.77;-1.10;-0.42;0.21;0.79;1.19;1.46;1.59;1.58;1.45;1.15;0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Total;0.08;-0.08;-0.42;-0.68;-0.80;-0.88;-0.91;-0.90;-0.89;-0.89;-0.93;-0.94;-0.91;-0.84;-0.74;-0.67;-0.60;-0.55;-0.51;-0.47;-0.44;-0.38;-0.29;-0.16;-0.02;0.14;0.29;0.40;0.49;0.42;0.28;0.30;0.50;0.80;1.08;1.25;1.22;1.07;0.85;0.56;0.30;0.19;0.20;0.26;0.33;0.33;0.29;0.24;0.19;0.15;0.11;0.10;0.09;0.08;0.06;0.02;0.00;0.01;0.09;0.25;0.40;0.48;0.51;0.49;0.46;0.37;0.25;0.15;0.04;-0.05;-0.17;-0.25;-0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Total;0.00;-0.26;-0.71;-1.31;-2.26;-3.36;-4.53;-5.57;-6.58;-7.64;-8.85;-10.05;-11.16;-12.03;-12.83;-13.59;-14.51;-15.38;-16.16;-16.73;-17.17;-17.54;-17.90;-18.22;-18.41;-18.51;-18.45;-18.29;-18.03;-17.51;-16.49;-14.77;-12.66;-10.52;-8.89;-7.64;-6.74;-6.26;-5.97;-5.77;-5.45;-5.09;-4.65;-4.29;-3.92;-3.58;-3.34;-3.14;-2.96;-2.84;-2.71;-2.65;-2.62;-2.65;-2.68;-2.72;-2.73;-2.74;-2.66;-2.58;-2.41;-2.26;-1.99;-1.57;-1.04;-0.43;0.07;0.44;0.56;0.40;-0.02;-0.46;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.41;26.82;40.23;53.65;67.06;80.47;93.88;107.29;120.70;134.12;147.53;160.94;174.35;187.76;201.17;214.58;228.00;241.41;254.82;268.23;281.64;295.05;308.46;321.88;335.29;348.70;362.11;375.52;388.93;402.35;415.76;429.17;442.58;455.99;469.40;482.81;496.23;509.64;523.05;536.46;549.87;563.28;576.69;590.11;603.52;616.93;630.34;643.75;657.16;670.58;683.99;697.40;710.81;724.22;737.63;751.04;764.46;777.87;791.28;804.69;818.10;831.51;844.92;858.34;871.75;885.16;898.57;911.98;925.39;938.81;952.22;965.63;
Total;-0.17;-0.26;-0.38;-0.58;-0.78;-0.86;-0.83;-0.75;-0.76;-0.85;-0.91;-0.88;-0.74;-0.61;-0.57;-0.63;-0.68;-0.63;-0.51;-0.37;-0.29;-0.27;-0.26;-0.19;-0.11;-0.01;0.09;0.14;0.27;0.55;1.02;1.47;1.64;1.42;1.06;0.81;0.50;0.27;0.17;0.19;0.25;0.31;0.30;0.27;0.27;0.22;0.16;0.14;0.11;0.10;0.07;0.03;-0.00;-0.03;-0.03;-0.01;-0.01;0.02;0.06;0.09;0.12;0.15;0.26;0.36;0.44;0.43;0.33;0.19;-0.01;-0.23;-0.35;-0.24;0.19;

----------------------------------------------------------


