PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;9.76;%
LaScd_ED;-9.29;%
LaSct_ED;-0.46;%
LaSr_AC;9.70;%
LaScd_AC;-9.25;%
LaSct_AC;-0.46;%
ED;0.00;ms
ES;441.95;ms
PreA;563.65;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.56;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;576.46;597.81;619.16;640.51;661.86;
LAS_ED;0.00;2.16;2.38;1.77;2.02;1.29;1.66;2.01;3.34;4.15;5.12;5.71;6.21;7.21;7.98;8.63;8.89;9.02;8.87;9.18;9.59;9.70;8.73;6.64;3.51;0.82;0.53;0.19;-0.51;-0.05;-0.37;-0.39;
LAS_AC;-0.53;1.62;1.84;1.24;1.49;0.75;1.12;1.48;2.80;3.60;4.56;5.16;5.65;6.64;7.41;8.05;8.31;8.44;8.30;8.60;9.01;9.12;8.16;6.08;2.96;0.28;0.00;-0.33;-1.03;-0.58;-0.90;-0.92;

----------------------------------------------------------


