PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.98;%
GLS(4Ch);-17.69;%
GLS(2Ch);-14.91;%
GLS(3Ch);-9.33;%
ED;0.00;ms
ES;318.88;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];371.76;ms
----------------------------------------------------------
Segment 1 [ant];500.01;ms
Segment 2 [ant/sept];347.18;ms
Segment 3 [inf/sept];312.27;ms
Segment 4 [inf];518.88;ms
Segment 5 [inf/lat];455.67;ms
Segment 6 [ant/lat];315.10;ms
----------------------------------------------------------
Segment 7 [ant];409.44;ms
Segment 8 [ant/sept];354.73;ms
Segment 9 [inf/sept];331.14;ms
Segment 10 [inf];433.97;ms
Segment 11 [inf/lat];452.84;ms
Segment 12 [ant/lat];310.38;ms
----------------------------------------------------------
Segment 13 [ant];394.35;ms
Segment 14 [ant/sept];371.71;ms
Segment 15 [inf/sept];243.40;ms
Segment 16 [inf];380.20;ms
Segment 17 [inf/lat];318.88;ms
Segment 18 [ant/lat];241.52;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.87;%
----------------------------------------------------------
Segment 1 [ant];-9.45;%
Segment 2 [ant/sept];-12.30;%
Segment 3 [inf/sept];-18.65;%
Segment 4 [inf];-0.13;%
Segment 5 [inf/lat];-2.47;%
Segment 6 [ant/lat];-23.38;%
----------------------------------------------------------
Segment 7 [ant];-13.91;%
Segment 8 [ant/sept];-8.00;%
Segment 9 [inf/sept];-15.84;%
Segment 10 [inf];-17.11;%
Segment 11 [inf/lat];-11.15;%
Segment 12 [ant/lat];-12.27;%
----------------------------------------------------------
Segment 13 [ant];-17.20;%
Segment 14 [ant/sept];-5.76;%
Segment 15 [inf/sept];-16.05;%
Segment 16 [inf];-16.94;%
Segment 17 [inf/lat];-14.76;%
Segment 18 [ant/lat];-16.34;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.81;%
----------------------------------------------------------
Segment 1 [ant];-9.45;%
Segment 2 [ant/sept];-12.30;%
Segment 3 [inf/sept];-19.36;%
Segment 4 [inf];-0.32;%
Segment 5 [inf/lat];-2.96;%
Segment 6 [ant/lat];-23.42;%
----------------------------------------------------------
Segment 7 [ant];-13.91;%
Segment 8 [ant/sept];-8.00;%
Segment 9 [inf/sept];-15.84;%
Segment 10 [inf];-17.11;%
Segment 11 [inf/lat];-11.15;%
Segment 12 [ant/lat];-12.83;%
----------------------------------------------------------
Segment 13 [ant];-17.20;%
Segment 14 [ant/sept];-5.76;%
Segment 15 [inf/sept];-24.56;%
Segment 16 [inf];-16.94;%
Segment 17 [inf/lat];-14.76;%
Segment 18 [ant/lat];-22.78;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Total;0.00;0.13;0.28;0.35;0.26;0.06;-0.20;-0.51;-0.88;-1.37;-1.95;-2.55;-3.15;-3.75;-4.37;-5.02;-5.70;-6.36;-7.00;-7.60;-8.18;-8.74;-9.27;-9.78;-10.27;-10.73;-11.14;-11.41;-11.54;-11.66;-11.84;-12.20;-12.57;-12.86;-12.94;-12.85;-12.59;-12.16;-11.53;-10.80;-10.00;-9.26;-8.59;-8.08;-7.64;-7.36;-7.45;-7.71;-7.90;-7.76;-7.41;-6.91;-6.31;-5.83;-5.65;-5.55;-5.25;-4.69;-3.96;-3.30;-2.73;-2.22;-1.77;-1.41;-1.16;-1.03;-0.96;-0.92;-0.88;-0.83;-0.77;-0.72;-0.66;-0.59;-0.54;-0.50;-0.32;
Segment 1;0.00;0.01;0.14;0.36;0.53;0.62;0.53;0.16;-0.31;-0.76;-1.07;-1.50;-2.02;-2.65;-3.33;-4.00;-4.62;-5.18;-5.64;-5.96;-6.14;-6.20;-6.20;-6.22;-6.43;-6.78;-7.22;-7.52;-7.77;-8.04;-8.46;-8.82;-9.07;-9.31;-9.48;-9.59;-9.75;-9.99;-10.26;-10.54;-10.84;-11.15;-11.47;-11.68;-11.90;-12.19;-12.66;-13.54;-14.78;-16.05;-17.02;-17.65;-17.99;-18.08;-18.00;-17.83;-17.65;-17.18;-16.15;-14.00;-11.31;-8.39;-5.43;-2.86;-0.94;-0.09;0.31;0.48;0.60;0.70;0.81;0.92;1.13;1.34;1.47;1.54;1.07;
Segment 2;0.00;-1.05;-1.96;-2.69;-3.19;-3.40;-3.19;-2.80;-2.56;-2.92;-3.54;-4.22;-4.80;-5.31;-5.83;-6.31;-6.68;-6.89;-7.05;-7.23;-7.46;-7.73;-7.93;-8.11;-8.30;-8.49;-8.75;-9.12;-9.61;-10.17;-10.78;-11.33;-11.79;-12.12;-12.35;-12.56;-12.75;-12.81;-12.66;-12.42;-12.20;-12.16;-12.12;-11.79;-11.29;-11.02;-11.49;-11.95;-11.71;-10.12;-7.88;-5.49;-3.28;-1.49;-0.73;-0.45;-0.18;0.47;1.25;2.03;2.72;3.20;3.36;3.25;2.92;2.42;1.92;1.61;1.47;1.40;1.28;1.20;1.19;1.27;1.25;0.90;0.41;
Segment 3;0.00;0.92;0.86;0.36;-0.05;-0.49;-0.98;-1.55;-2.12;-2.60;-2.93;-3.23;-3.54;-4.06;-4.63;-5.32;-6.00;-6.70;-7.34;-7.81;-8.24;-8.61;-9.07;-9.45;-9.77;-9.89;-10.01;-10.10;-10.46;-11.19;-12.65;-15.26;-17.80;-19.35;-18.32;-16.38;-14.28;-13.99;-13.92;-13.86;-12.12;-10.10;-7.54;-5.90;-4.38;-3.42;-2.94;-2.86;-3.07;-3.61;-4.25;-4.96;-5.47;-5.88;-5.90;-5.57;-4.92;-4.23;-3.64;-3.23;-3.13;-3.43;-3.97;-4.55;-4.97;-5.33;-5.59;-5.83;-5.97;-6.04;-6.01;-5.99;-6.09;-6.36;-6.38;-5.48;-3.06;
Segment 4;0.00;0.89;1.82;2.68;3.17;3.51;3.71;3.73;3.72;3.58;3.20;2.91;2.69;2.55;2.46;2.24;1.84;1.39;1.03;0.78;0.61;0.65;0.81;0.99;0.91;0.65;0.31;0.09;-0.10;-0.28;-0.32;-0.28;-0.21;-0.15;-0.13;-0.16;-0.26;-0.41;-0.60;-0.77;-0.93;-1.05;-1.15;-1.20;-1.23;-1.26;-1.32;-1.62;-2.12;-2.54;-2.94;-3.32;-3.71;-4.04;-4.32;-4.58;-4.26;-3.75;-3.35;-3.46;-3.81;-4.21;-4.19;-3.98;-3.67;-3.46;-3.20;-2.90;-2.57;-2.18;-1.84;-1.67;-1.47;-1.21;-0.88;-0.53;-0.23;
Segment 5;0.00;-0.24;0.97;2.67;3.79;4.72;5.35;5.74;5.97;5.94;5.98;5.86;5.43;5.04;4.54;3.95;3.31;2.75;2.15;1.50;0.78;-0.03;-0.51;-0.89;-1.29;-1.59;-1.93;-2.26;-2.57;-2.90;-2.95;-2.80;-2.60;-2.59;-2.45;-2.42;-2.58;-2.78;-2.96;-3.22;-3.52;-3.72;-3.75;-3.62;-3.63;-4.32;-6.60;-9.34;-11.26;-10.92;-9.37;-6.21;-2.59;-0.62;-1.62;-4.12;-6.79;-8.27;-8.31;-8.02;-7.46;-6.32;-5.51;-4.63;-3.64;-2.58;-1.45;-0.85;-0.60;-0.31;-0.12;-0.04;0.07;0.26;0.07;-0.14;-0.19;
Segment 6;0.00;0.44;-0.04;-0.99;-1.70;-2.58;-3.60;-4.89;-6.23;-7.42;-8.39;-9.20;-10.13;-11.21;-12.38;-13.48;-14.33;-15.09;-15.73;-16.42;-17.08;-17.75;-18.50;-19.22;-19.92;-20.56;-21.12;-21.57;-21.79;-22.05;-22.13;-22.63;-22.93;-23.38;-23.34;-22.92;-21.70;-18.73;-15.08;-11.06;-7.33;-4.10;-1.32;0.07;1.07;1.67;1.97;2.05;1.83;1.08;0.30;-0.40;-0.44;-0.39;-0.12;-0.19;-0.18;-0.35;-0.51;-0.79;-1.04;-1.34;-1.61;-1.97;-2.41;-2.92;-3.38;-3.72;-3.95;-4.09;-4.10;-4.14;-4.35;-4.94;-5.37;-4.96;-2.81;
Segment 7;0.00;0.51;0.78;0.78;0.58;0.33;0.11;0.03;-0.11;-0.38;-0.86;-1.38;-1.89;-2.34;-2.75;-3.20;-3.70;-4.21;-4.71;-5.21;-5.70;-6.32;-7.01;-7.68;-8.32;-8.94;-9.55;-10.13;-10.69;-11.22;-11.66;-12.11;-12.63;-13.33;-14.06;-14.72;-15.19;-15.61;-16.01;-16.41;-16.80;-17.19;-17.59;-17.82;-17.78;-17.47;-17.06;-16.91;-17.05;-17.25;-17.39;-17.43;-17.36;-17.13;-16.54;-15.37;-13.20;-10.49;-7.68;-6.00;-4.81;-3.83;-2.91;-2.15;-1.58;-1.32;-1.27;-1.36;-1.50;-1.72;-1.95;-2.10;-2.28;-2.43;-2.48;-2.33;-1.51;
Segment 8;0.00;-0.15;-0.47;-0.76;-0.82;-0.71;-0.28;0.25;0.59;0.44;0.06;-0.41;-0.86;-1.29;-1.76;-2.24;-2.68;-3.02;-3.32;-3.60;-3.87;-4.13;-4.34;-4.55;-4.78;-5.05;-5.37;-5.71;-6.06;-6.43;-6.85;-7.25;-7.59;-7.84;-8.03;-8.24;-8.44;-8.56;-8.58;-8.50;-8.37;-8.27;-8.02;-7.44;-6.66;-6.11;-6.27;-6.53;-6.41;-5.44;-4.07;-2.73;-1.62;-0.74;-0.32;-0.13;0.04;0.42;0.84;1.26;1.61;1.80;1.74;1.50;1.08;0.51;-0.00;-0.31;-0.43;-0.46;-0.46;-0.40;-0.23;0.09;0.32;0.24;0.05;
Segment 9;0.00;0.74;1.61;1.93;1.39;0.33;-0.79;-1.74;-2.57;-3.43;-4.36;-5.34;-6.26;-7.09;-7.91;-8.77;-9.69;-10.61;-11.51;-12.32;-13.07;-13.73;-14.26;-14.70;-15.06;-15.44;-15.69;-15.81;-15.80;-15.74;-15.58;-15.50;-15.37;-15.44;-15.96;-16.35;-15.90;-13.83;-10.89;-8.03;-6.02;-4.70;-3.75;-3.08;-2.62;-2.32;-2.16;-2.07;-2.07;-2.03;-2.00;-1.92;-1.78;-1.55;-1.24;-0.92;-0.58;-0.28;-0.03;0.12;0.23;0.33;0.41;0.41;0.33;0.24;0.18;0.15;0.18;0.27;0.38;0.51;0.56;0.56;0.57;0.53;0.29;
Segment 10;0.00;-0.66;-1.46;-2.26;-2.50;-2.57;-2.58;-2.63;-2.76;-2.98;-3.32;-3.80;-4.37;-5.02;-5.70;-6.32;-6.86;-7.38;-7.93;-8.54;-9.18;-9.94;-10.76;-11.57;-12.30;-12.96;-13.54;-14.02;-14.44;-14.85;-15.34;-15.82;-16.30;-16.76;-17.20;-17.62;-18.05;-18.46;-18.82;-19.10;-19.34;-19.55;-19.75;-19.96;-20.11;-20.16;-20.22;-20.15;-19.92;-19.60;-19.16;-18.58;-17.78;-17.14;-16.36;-15.07;-12.94;-10.41;-7.84;-5.68;-3.90;-2.55;-1.90;-1.61;-1.53;-1.47;-1.45;-1.43;-1.38;-1.33;-1.26;-1.18;-1.12;-1.12;-1.17;-1.15;-0.77;
Segment 11;0.00;2.00;1.53;0.33;0.30;0.47;0.57;0.54;0.37;0.03;-0.38;-0.81;-1.22;-1.63;-2.11;-2.61;-3.10;-3.60;-4.11;-4.61;-5.08;-5.54;-6.04;-6.54;-7.02;-7.53;-8.05;-8.54;-8.98;-9.40;-9.79;-10.15;-10.49;-10.86;-11.21;-11.46;-11.62;-11.76;-11.99;-12.25;-12.50;-12.64;-12.63;-12.29;-11.81;-11.79;-13.03;-14.50;-15.23;-14.27;-12.36;-10.28;-8.39;-6.83;-6.09;-5.56;-5.05;-4.48;-3.68;-2.91;-2.30;-1.90;-1.67;-1.62;-1.63;-1.60;-1.58;-1.40;-1.17;-1.05;-1.03;-0.99;-0.80;-0.42;-0.16;-0.54;-0.75;
Segment 12;0.00;-0.54;-0.30;-0.32;-0.34;-0.74;-1.07;-1.49;-1.81;-2.23;-2.80;-3.46;-4.08;-4.68;-5.23;-5.77;-6.31;-6.84;-7.38;-8.03;-8.65;-9.27;-9.67;-10.09;-10.41;-10.87;-11.19;-11.38;-11.33;-11.28;-11.40;-11.94;-12.52;-12.81;-12.07;-10.82;-8.72;-6.49;-3.82;-1.80;-0.48;-0.04;0.40;0.74;1.25;1.54;1.95;2.16;2.33;2.22;2.10;2.02;2.11;2.30;2.58;2.89;3.20;3.44;3.59;3.66;3.72;3.79;3.87;3.92;3.99;4.03;4.07;4.07;4.11;4.14;4.22;4.27;4.44;4.58;4.72;4.08;2.36;
Segment 13;0.00;-0.39;-0.68;-0.78;-0.50;-0.18;0.10;0.21;0.08;-0.34;-1.05;-1.83;-2.58;-3.22;-3.83;-4.49;-5.20;-6.00;-6.79;-7.55;-8.29;-9.00;-9.69;-10.35;-10.98;-11.57;-12.13;-12.68;-13.23;-13.81;-14.55;-15.37;-16.17;-16.77;-17.31;-17.84;-18.40;-18.94;-19.46;-19.98;-20.38;-20.63;-20.70;-20.39;-19.41;-17.72;-15.80;-14.07;-12.66;-11.48;-10.75;-10.44;-10.45;-10.82;-11.32;-11.74;-11.79;-11.47;-10.77;-9.78;-8.55;-7.13;-5.37;-3.69;-2.26;-1.30;-0.60;-0.11;0.24;0.49;0.64;0.68;0.66;0.57;0.45;0.35;0.21;
Segment 14;0.00;-0.65;0.21;1.75;2.96;3.99;4.66;5.02;5.16;5.06;4.85;4.70;4.67;4.55;4.26;3.81;3.23;2.54;1.81;1.02;0.23;-0.52;-1.13;-1.69;-2.24;-2.80;-3.29;-3.72;-4.06;-4.34;-4.64;-4.97;-5.29;-5.58;-5.80;-5.94;-6.02;-6.08;-6.35;-6.58;-6.53;-5.87;-4.98;-4.06;-3.27;-2.74;-2.84;-3.21;-3.52;-3.42;-3.16;-2.92;-2.78;-2.76;-2.73;-2.70;-2.56;-2.18;-1.79;-1.71;-1.86;-1.95;-1.81;-1.58;-1.38;-1.30;-1.31;-1.29;-1.21;-1.06;-0.93;-0.78;-0.58;-0.32;-0.07;0.20;0.27;
Segment 15;0.00;0.73;1.18;1.23;0.31;-1.05;-2.65;-4.27;-5.80;-7.23;-8.61;-9.95;-11.22;-12.35;-13.40;-14.47;-15.54;-16.65;-17.70;-18.64;-19.52;-20.45;-21.63;-22.80;-23.80;-24.40;-24.54;-24.10;-22.94;-21.47;-19.95;-18.68;-17.64;-16.57;-15.91;-15.02;-13.89;-12.41;-10.23;-7.37;-4.52;-2.05;-0.54;0.20;0.15;-0.16;-0.29;-0.33;-0.31;-0.35;-0.35;-0.28;-0.08;0.21;0.50;0.72;0.86;0.93;0.95;0.93;0.90;0.88;0.88;0.85;0.80;0.72;0.67;0.60;0.58;0.56;0.56;0.54;0.56;0.54;0.52;0.48;0.17;
Segment 16;0.00;0.27;0.52;0.70;0.68;0.58;0.43;0.28;0.02;-0.41;-1.06;-1.76;-2.48;-3.20;-3.89;-4.62;-5.40;-6.15;-6.86;-7.53;-8.19;-8.82;-9.45;-10.08;-10.68;-11.29;-11.90;-12.54;-13.20;-13.89;-14.61;-15.32;-15.98;-16.55;-17.03;-17.46;-17.82;-18.14;-18.44;-18.75;-18.92;-18.86;-18.51;-18.00;-17.49;-17.05;-16.66;-16.24;-15.82;-15.55;-15.40;-15.30;-15.14;-14.58;-13.67;-12.49;-11.20;-9.74;-8.09;-6.30;-4.59;-3.11;-2.19;-1.65;-1.34;-1.04;-0.87;-0.84;-0.92;-1.02;-1.09;-1.12;-1.12;-1.09;-1.03;-0.92;-0.58;
Segment 17;0.00;-1.32;-0.76;0.35;0.56;0.52;0.45;0.33;0.08;-0.40;-1.01;-1.61;-2.10;-2.65;-3.39;-4.23;-5.07;-5.83;-6.56;-7.31;-8.09;-8.83;-9.51;-10.17;-10.83;-11.58;-12.27;-12.75;-13.00;-13.21;-13.62;-14.11;-14.52;-14.71;-14.75;-14.65;-14.34;-13.69;-12.36;-10.76;-9.29;-8.46;-7.77;-6.90;-5.93;-5.20;-5.34;-5.81;-6.15;-5.86;-5.24;-4.27;-3.14;-2.24;-2.57;-3.23;-3.48;-2.71;-1.90;-1.49;-1.50;-1.69;-1.63;-1.51;-1.40;-1.31;-1.19;-1.15;-1.12;-1.01;-0.87;-0.66;-0.34;0.13;0.57;0.74;0.55;
Segment 18;0.00;0.75;0.84;0.51;-1.07;-2.98;-4.95;-6.46;-7.68;-8.78;-9.89;-10.99;-12.02;-12.84;-13.61;-14.43;-15.51;-16.65;-17.78;-18.63;-19.40;-20.11;-20.91;-21.63;-22.27;-22.69;-22.72;-22.03;-20.34;-18.41;-16.92;-16.33;-16.35;-16.21;-16.35;-16.07;-15.83;-15.18;-14.30;-12.42;-9.50;-6.13;-3.60;-2.49;-2.49;-2.78;-3.03;-3.14;-3.27;-3.24;-3.21;-3.08;-2.90;-2.60;-2.28;-2.01;-1.81;-1.65;-1.57;-1.53;-1.58;-1.64;-1.75;-1.83;-1.88;-1.87;-1.90;-1.88;-1.92;-1.89;-1.92;-1.86;-1.89;-1.90;-2.02;-1.89;-1.13;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Segment 1;-0.01;0.07;0.20;0.22;0.14;0.01;-0.25;-0.47;-0.50;-0.39;-0.38;-0.51;-0.61;-0.70;-0.72;-0.69;-0.63;-0.54;-0.41;-0.27;-0.12;-0.02;0.01;-0.12;-0.31;-0.44;-0.40;-0.28;-0.26;-0.37;-0.43;-0.32;-0.26;-0.22;-0.14;-0.14;-0.21;-0.28;-0.30;-0.30;-0.32;-0.34;-0.28;-0.22;-0.26;-0.38;-0.70;-1.15;-1.37;-1.21;-0.85;-0.51;-0.22;0.00;0.14;0.17;0.32;0.74;1.68;2.63;3.00;3.16;2.97;2.43;1.45;0.61;0.28;0.14;0.12;0.11;0.11;0.17;0.23;0.18;0.14;-0.17;-0.85;
Segment 2;-1.13;-1.05;-0.87;-0.66;-0.40;0.01;0.36;0.39;-0.06;-0.56;-0.71;-0.67;-0.57;-0.55;-0.54;-0.46;-0.30;-0.18;-0.17;-0.22;-0.28;-0.25;-0.20;-0.19;-0.20;-0.23;-0.33;-0.46;-0.56;-0.63;-0.62;-0.54;-0.41;-0.29;-0.23;-0.22;-0.15;0.05;0.22;0.26;0.13;0.01;0.18;0.47;0.48;-0.12;-0.59;-0.20;0.97;2.11;2.50;2.47;2.18;1.36;0.49;0.23;0.48;0.79;0.84;0.79;0.63;0.34;0.02;-0.24;-0.45;-0.55;-0.44;-0.23;-0.09;-0.10;-0.12;-0.05;0.05;0.06;-0.20;-0.48;-0.48;
Segment 3;1.11;0.48;-0.38;-0.50;-0.44;-0.49;-0.57;-0.61;-0.56;-0.43;-0.33;-0.30;-0.44;-0.59;-0.67;-0.73;-0.74;-0.72;-0.59;-0.47;-0.42;-0.44;-0.45;-0.38;-0.23;-0.12;-0.09;-0.22;-0.55;-1.10;-2.21;-2.86;-2.35;-0.27;1.74;2.32;1.28;0.07;-0.06;0.93;2.07;2.51;2.27;1.64;1.35;0.75;0.29;-0.07;-0.41;-0.64;-0.74;-0.65;-0.50;-0.24;0.17;0.54;0.74;0.68;0.54;0.29;-0.11;-0.47;-0.62;-0.54;-0.41;-0.32;-0.26;-0.20;-0.12;-0.02;0.04;-0.03;-0.21;-0.22;0.37;1.78;3.01;
Segment 4;0.93;0.97;0.98;0.72;0.42;0.30;0.11;0.00;-0.06;-0.29;-0.38;-0.27;-0.19;-0.11;-0.15;-0.34;-0.47;-0.44;-0.32;-0.23;-0.07;0.12;0.21;0.06;-0.19;-0.33;-0.31;-0.21;-0.21;-0.12;0.01;0.06;0.07;0.05;-0.00;-0.07;-0.14;-0.19;-0.19;-0.17;-0.15;-0.12;-0.08;-0.04;-0.03;-0.03;-0.17;-0.45;-0.51;-0.43;-0.41;-0.41;-0.38;-0.31;-0.32;0.02;0.49;0.53;0.16;-0.28;-0.44;-0.22;0.15;0.30;0.28;0.24;0.30;0.34;0.39;0.40;0.26;0.18;0.24;0.31;0.37;0.35;0.28;
Segment 5;-0.47;0.48;1.70;1.53;1.06;0.83;0.53;0.33;0.09;-0.00;-0.01;-0.31;-0.45;-0.46;-0.58;-0.66;-0.64;-0.60;-0.66;-0.72;-0.84;-0.70;-0.43;-0.42;-0.37;-0.33;-0.36;-0.33;-0.36;-0.22;0.08;0.21;0.10;0.08;0.12;-0.08;-0.21;-0.20;-0.23;-0.31;-0.28;-0.12;0.07;0.11;-0.27;-1.59;-2.82;-2.65;-0.85;1.05;2.52;3.80;3.20;0.50;-2.04;-2.91;-2.31;-0.74;0.22;0.42;0.94;1.07;0.86;1.00;1.08;1.20;0.95;0.41;0.27;0.26;0.13;0.08;0.19;0.01;-0.25;-0.16;0.08;
Segment 6;0.60;0.01;-0.85;-0.90;-0.81;-1.00;-1.23;-1.42;-1.36;-1.15;-0.92;-0.90;-1.07;-1.21;-1.23;-1.04;-0.84;-0.73;-0.70;-0.72;-0.70;-0.76;-0.79;-0.75;-0.71;-0.64;-0.54;-0.34;-0.26;-0.15;-0.31;-0.44;-0.41;-0.26;0.24;0.77;2.23;3.61;4.12;4.16;3.68;3.26;2.21;1.19;0.85;0.46;0.20;-0.05;-0.53;-0.85;-0.84;-0.39;0.04;0.19;0.12;-0.04;-0.08;-0.18;-0.24;-0.29;-0.29;-0.30;-0.33;-0.43;-0.51;-0.53;-0.43;-0.30;-0.20;-0.07;-0.00;-0.10;-0.44;-0.62;-0.12;1.37;2.75;
Segment 7;0.58;0.43;0.14;-0.12;-0.25;-0.26;-0.16;-0.10;-0.21;-0.41;-0.55;-0.55;-0.51;-0.45;-0.45;-0.50;-0.54;-0.54;-0.53;-0.51;-0.58;-0.70;-0.73;-0.70;-0.66;-0.65;-0.64;-0.61;-0.58;-0.51;-0.46;-0.51;-0.65;-0.77;-0.75;-0.60;-0.46;-0.43;-0.42;-0.42;-0.42;-0.43;-0.35;-0.11;0.19;0.42;0.32;-0.01;-0.21;-0.19;-0.09;0.01;0.14;0.41;0.88;1.77;2.64;3.04;2.42;1.45;1.13;1.00;0.90;0.71;0.44;0.15;-0.03;-0.12;-0.19;-0.25;-0.20;-0.17;-0.18;-0.11;0.01;0.47;1.28;
Segment 8;-0.14;-0.25;-0.35;-0.19;0.02;0.29;0.54;0.50;0.11;-0.31;-0.47;-0.49;-0.46;-0.47;-0.50;-0.49;-0.41;-0.33;-0.31;-0.29;-0.29;-0.25;-0.22;-0.23;-0.27;-0.31;-0.35;-0.37;-0.38;-0.42;-0.44;-0.40;-0.31;-0.23;-0.21;-0.22;-0.18;-0.08;0.04;0.12;0.12;0.16;0.44;0.75;0.77;0.20;-0.30;-0.13;0.58;1.30;1.47;1.31;1.07;0.69;0.29;0.16;0.29;0.44;0.45;0.41;0.29;0.07;-0.16;-0.35;-0.53;-0.60;-0.45;-0.22;-0.07;-0.01;0.03;0.12;0.27;0.33;0.08;-0.18;-0.13;
Segment 9;0.75;0.89;0.70;-0.12;-0.91;-1.20;-1.11;-0.93;-0.88;-0.95;-1.02;-1.01;-0.92;-0.87;-0.89;-0.95;-0.98;-0.97;-0.91;-0.83;-0.75;-0.62;-0.51;-0.42;-0.39;-0.34;-0.20;-0.05;0.04;0.13;0.13;0.11;0.07;-0.33;-0.56;-0.07;1.33;2.78;3.18;2.62;1.73;1.17;0.85;0.59;0.40;0.24;0.13;0.04;0.01;0.04;0.05;0.12;0.20;0.29;0.34;0.35;0.35;0.30;0.21;0.13;0.11;0.10;0.04;-0.04;-0.10;-0.08;-0.05;-0.00;0.06;0.11;0.14;0.10;0.02;0.01;-0.00;-0.15;-0.30;
Segment 10;-0.67;-0.77;-0.90;-0.56;-0.13;-0.03;-0.02;-0.09;-0.18;-0.30;-0.43;-0.56;-0.66;-0.71;-0.69;-0.61;-0.55;-0.56;-0.62;-0.66;-0.74;-0.85;-0.87;-0.82;-0.74;-0.66;-0.56;-0.47;-0.44;-0.47;-0.52;-0.51;-0.50;-0.48;-0.45;-0.45;-0.45;-0.42;-0.34;-0.27;-0.24;-0.21;-0.22;-0.20;-0.10;-0.06;-0.00;0.16;0.29;0.40;0.53;0.76;0.77;0.70;1.05;1.82;2.52;2.76;2.53;2.08;1.69;1.06;0.46;0.18;0.06;0.04;0.02;0.04;0.05;0.06;0.08;0.08;0.04;-0.03;-0.05;0.18;0.64;
Segment 11;2.49;0.86;-1.17;-0.71;0.18;0.16;0.04;-0.10;-0.27;-0.41;-0.45;-0.45;-0.43;-0.47;-0.52;-0.53;-0.53;-0.54;-0.53;-0.51;-0.49;-0.51;-0.53;-0.51;-0.52;-0.55;-0.54;-0.49;-0.46;-0.43;-0.39;-0.37;-0.38;-0.39;-0.32;-0.21;-0.14;-0.19;-0.27;-0.28;-0.21;-0.09;0.18;0.49;0.37;-0.66;-1.57;-1.30;0.11;1.63;2.18;2.13;1.87;1.21;0.61;0.54;0.56;0.73;0.86;0.74;0.54;0.33;0.14;0.01;0.01;0.02;0.10;0.23;0.20;0.07;0.01;0.11;0.31;0.41;-0.08;-0.43;0.30;
Segment 12;-0.70;-0.13;0.17;-0.02;-0.22;-0.41;-0.40;-0.39;-0.37;-0.53;-0.67;-0.68;-0.65;-0.61;-0.57;-0.57;-0.57;-0.55;-0.63;-0.69;-0.67;-0.54;-0.43;-0.38;-0.42;-0.43;-0.28;-0.06;0.08;-0.01;-0.36;-0.63;-0.54;0.23;1.07;1.80;2.31;2.64;2.57;1.78;0.89;0.42;0.40;0.46;0.42;0.37;0.34;0.20;0.03;-0.14;-0.12;-0.00;0.16;0.25;0.32;0.34;0.30;0.21;0.11;0.07;0.07;0.08;0.07;0.06;0.06;0.04;0.02;0.02;0.03;0.06;0.07;0.11;0.17;0.20;-0.19;-1.26;-2.23;
Segment 13;-0.43;-0.37;-0.23;0.11;0.35;0.33;0.22;-0.00;-0.28;-0.61;-0.82;-0.82;-0.73;-0.66;-0.67;-0.72;-0.80;-0.85;-0.83;-0.80;-0.77;-0.74;-0.72;-0.69;-0.64;-0.61;-0.59;-0.58;-0.58;-0.70;-0.84;-0.87;-0.74;-0.59;-0.56;-0.58;-0.59;-0.56;-0.56;-0.49;-0.34;-0.19;0.09;0.66;1.44;1.97;1.96;1.66;1.38;1.03;0.54;0.15;-0.21;-0.49;-0.52;-0.27;0.14;0.54;0.91;1.18;1.39;1.70;1.86;1.67;1.27;0.86;0.62;0.44;0.32;0.21;0.10;0.01;-0.06;-0.12;-0.11;-0.12;-0.19;
Segment 14;-0.91;0.07;1.41;1.51;1.18;0.91;0.53;0.26;0.01;-0.18;-0.20;-0.09;-0.06;-0.21;-0.39;-0.55;-0.68;-0.76;-0.81;-0.84;-0.83;-0.72;-0.61;-0.58;-0.59;-0.57;-0.49;-0.41;-0.32;-0.30;-0.34;-0.35;-0.33;-0.27;-0.20;-0.11;-0.05;-0.18;-0.30;-0.14;0.38;0.86;0.98;0.92;0.73;0.23;-0.30;-0.41;-0.12;0.23;0.28;0.20;0.08;0.02;0.02;0.07;0.28;0.45;0.26;-0.07;-0.16;0.03;0.22;0.24;0.15;0.03;-0.00;0.05;0.12;0.15;0.15;0.19;0.25;0.27;0.29;0.21;-0.12;
Segment 15;0.81;0.65;0.31;-0.46;-1.26;-1.59;-1.73;-1.67;-1.56;-1.49;-1.45;-1.39;-1.27;-1.14;-1.12;-1.13;-1.16;-1.15;-1.06;-0.96;-0.94;-1.12;-1.27;-1.18;-0.86;-0.40;0.14;0.87;1.43;1.62;1.50;1.20;1.13;0.90;0.77;1.07;1.35;1.91;2.72;3.09;2.87;2.13;1.18;0.34;-0.25;-0.25;-0.08;0.00;-0.01;-0.03;0.03;0.14;0.27;0.32;0.28;0.19;0.10;0.05;-0.00;-0.03;-0.03;-0.01;-0.02;-0.05;-0.07;-0.07;-0.06;-0.05;-0.02;-0.01;-0.01;-0.00;0.00;-0.03;-0.01;-0.20;-0.27;
Segment 16;0.29;0.28;0.24;0.08;-0.07;-0.14;-0.15;-0.21;-0.36;-0.58;-0.73;-0.76;-0.77;-0.74;-0.75;-0.81;-0.82;-0.77;-0.73;-0.70;-0.68;-0.66;-0.66;-0.66;-0.64;-0.65;-0.67;-0.69;-0.71;-0.75;-0.76;-0.73;-0.65;-0.55;-0.48;-0.42;-0.36;-0.32;-0.33;-0.27;-0.06;0.22;0.47;0.55;0.51;0.43;0.42;0.46;0.38;0.21;0.12;0.11;0.36;0.79;1.12;1.31;1.45;1.65;1.84;1.88;1.72;1.28;0.75;0.43;0.32;0.26;0.11;-0.03;-0.10;-0.09;-0.05;-0.01;0.01;0.04;0.08;0.23;0.50;
Segment 17;-1.67;-0.44;1.09;0.74;0.02;-0.06;-0.09;-0.19;-0.39;-0.60;-0.66;-0.57;-0.53;-0.68;-0.85;-0.90;-0.85;-0.78;-0.78;-0.81;-0.81;-0.75;-0.70;-0.69;-0.75;-0.78;-0.63;-0.38;-0.21;-0.32;-0.49;-0.49;-0.33;-0.12;0.03;0.21;0.47;1.05;1.61;1.69;1.21;0.75;0.81;1.00;0.98;0.32;-0.40;-0.49;-0.03;0.50;0.85;1.14;1.18;0.31;-0.64;-0.57;0.30;0.94;0.67;0.19;-0.15;-0.08;0.12;0.13;0.10;0.11;0.09;0.03;0.07;0.13;0.18;0.27;0.43;0.51;0.34;-0.00;-0.42;
Segment 18;0.89;0.46;-0.09;-1.01;-1.93;-2.10;-1.87;-1.42;-1.21;-1.16;-1.18;-1.14;-0.98;-0.83;-0.82;-1.00;-1.20;-1.23;-1.05;-0.84;-0.77;-0.80;-0.82;-0.72;-0.57;-0.27;0.30;1.29;2.01;1.89;1.11;0.22;0.05;-0.01;0.05;0.28;0.46;0.77;1.40;2.57;3.46;3.25;1.94;0.51;-0.23;-0.31;-0.18;-0.13;-0.05;0.04;0.08;0.17;0.26;0.34;0.32;0.24;0.19;0.13;0.06;-0.01;-0.06;-0.09;-0.11;-0.07;-0.02;-0.01;-0.00;-0.01;-0.00;-0.00;0.02;0.02;-0.02;-0.08;-0.04;0.46;1.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Total;0.00;0.10;0.18;0.25;0.33;0.39;0.40;0.30;0.11;-0.21;-0.69;-1.23;-1.78;-2.32;-2.85;-3.41;-4.01;-4.61;-5.18;-5.70;-6.18;-6.63;-7.07;-7.51;-7.99;-8.50;-9.03;-9.49;-9.93;-10.37;-10.85;-11.32;-11.77;-12.19;-12.57;-12.94;-13.29;-13.63;-13.98;-14.30;-14.58;-14.78;-14.90;-14.88;-14.68;-14.32;-13.96;-13.75;-13.72;-13.75;-13.78;-13.79;-13.74;-13.65;-13.40;-12.89;-11.91;-10.60;-9.09;-7.64;-6.26;-4.95;-3.72;-2.68;-1.88;-1.43;-1.16;-1.01;-0.90;-0.82;-0.77;-0.73;-0.69;-0.64;-0.59;-0.50;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Total;0.11;0.10;0.08;0.08;0.08;0.04;-0.04;-0.15;-0.27;-0.43;-0.55;-0.58;-0.58;-0.57;-0.57;-0.61;-0.64;-0.62;-0.58;-0.53;-0.49;-0.47;-0.46;-0.48;-0.53;-0.56;-0.53;-0.47;-0.46;-0.49;-0.51;-0.48;-0.46;-0.43;-0.40;-0.38;-0.37;-0.37;-0.36;-0.32;-0.25;-0.18;-0.06;0.11;0.30;0.41;0.32;0.12;-0.01;-0.04;-0.03;0.02;0.07;0.17;0.38;0.78;1.23;1.52;1.58;1.50;1.43;1.35;1.22;0.98;0.65;0.37;0.22;0.13;0.10;0.07;0.05;0.04;0.05;0.05;0.07;0.15;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Total;0.00;-0.20;-0.01;0.39;0.74;1.09;1.41;1.64;1.70;1.46;1.10;0.70;0.29;-0.11;-0.62;-1.19;-1.77;-2.29;-2.82;-3.36;-3.93;-4.50;-4.97;-5.39;-5.83;-6.27;-6.72;-7.13;-7.49;-7.84;-8.19;-8.51;-8.78;-9.01;-9.15;-9.26;-9.32;-9.30;-9.14;-8.92;-8.69;-8.46;-8.15;-7.63;-7.06;-6.85;-7.64;-8.67;-9.23;-8.54;-7.21;-5.49;-3.74;-2.52;-2.47;-2.90;-3.27;-3.09;-2.56;-2.11;-1.77;-1.44;-1.19;-1.00;-0.87;-0.79;-0.69;-0.62;-0.55;-0.45;-0.38;-0.30;-0.13;0.16;0.32;0.22;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Total;-0.27;-0.02;0.35;0.41;0.37;0.36;0.30;0.17;-0.10;-0.34;-0.41;-0.43;-0.42;-0.48;-0.58;-0.61;-0.58;-0.55;-0.56;-0.59;-0.61;-0.55;-0.46;-0.45;-0.47;-0.48;-0.46;-0.41;-0.38;-0.38;-0.36;-0.31;-0.27;-0.20;-0.13;-0.09;-0.03;0.10;0.21;0.25;0.24;0.27;0.44;0.62;0.49;-0.31;-1.07;-0.94;0.06;1.13;1.65;1.90;1.65;0.67;-0.28;-0.49;-0.12;0.42;0.55;0.41;0.35;0.31;0.23;0.17;0.11;0.09;0.09;0.07;0.09;0.09;0.07;0.12;0.26;0.27;0.03;-0.17;-0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Total;0.00;0.50;0.67;0.41;-0.29;-1.31;-2.41;-3.48;-4.45;-5.36;-6.25;-7.12;-7.97;-8.80;-9.63;-10.47;-11.33;-12.19;-13.00;-13.74;-14.43;-15.09;-15.78;-16.43;-16.99;-17.43;-17.67;-17.61;-17.20;-16.76;-16.48;-16.77;-17.17;-17.37;-17.08;-16.35;-15.16;-13.54;-11.48;-9.18;-6.73;-4.54;-2.72;-1.73;-1.17;-0.91;-0.75;-0.70;-0.76;-0.99;-1.24;-1.45;-1.43;-1.32;-1.08;-0.85;-0.58;-0.37;-0.22;-0.16;-0.17;-0.26;-0.39;-0.56;-0.72;-0.88;-1.02;-1.13;-1.19;-1.20;-1.17;-1.14;-1.15;-1.28;-1.35;-1.24;-0.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.43;18.87;28.30;37.74;47.17;56.61;66.04;75.47;84.91;94.34;103.78;113.21;122.64;132.08;141.51;150.95;160.38;169.82;179.25;188.68;198.12;207.55;216.99;226.42;235.85;245.29;254.72;264.16;273.59;283.03;292.46;301.89;311.33;320.76;330.20;339.63;349.06;358.50;367.93;377.37;386.80;396.24;405.67;415.10;424.54;433.97;443.41;452.84;462.27;471.71;481.14;490.58;500.01;509.45;518.88;528.31;537.75;547.18;556.62;566.05;575.49;584.92;594.35;603.79;613.22;622.66;632.09;641.52;650.96;660.39;669.83;679.26;688.70;698.13;707.56;717.00;
Total;0.57;0.38;-0.04;-0.52;-0.94;-1.14;-1.16;-1.08;-0.99;-0.95;-0.93;-0.91;-0.89;-0.88;-0.88;-0.90;-0.91;-0.89;-0.82;-0.75;-0.71;-0.72;-0.72;-0.65;-0.54;-0.37;-0.11;0.26;0.48;0.42;-0.01;-0.41;-0.35;0.03;0.55;1.02;1.49;1.96;2.33;2.55;2.48;2.16;1.50;0.79;0.42;0.21;0.12;0.00;-0.16;-0.27;-0.26;-0.10;0.07;0.20;0.26;0.27;0.26;0.19;0.11;0.02;-0.05;-0.12;-0.16;-0.18;-0.17;-0.16;-0.13;-0.09;-0.04;0.01;0.04;0.02;-0.08;-0.12;-0.00;0.34;0.68;

----------------------------------------------------------


