PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.45;%
GLS(4Ch);-19.02;%
GLS(2Ch);-17.80;%
GLS(3Ch);-18.53;%
ED;0.00;ms
ES;400.31;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];369.05;ms
----------------------------------------------------------
Segment 1 [ant];419.70;ms
Segment 2 [ant/sept];405.60;ms
Segment 3 [inf/sept];419.70;ms
Segment 4 [inf];414.41;ms
Segment 5 [inf/lat];405.60;ms
Segment 6 [ant/lat];454.97;ms
----------------------------------------------------------
Segment 7 [ant];343.87;ms
Segment 8 [ant/sept];329.77;ms
Segment 9 [inf/sept];340.35;ms
Segment 10 [inf];382.67;ms
Segment 11 [inf/lat];336.82;ms
Segment 12 [ant/lat];342.11;ms
----------------------------------------------------------
Segment 13 [ant];324.48;ms
Segment 14 [ant/sept];343.87;ms
Segment 15 [inf/sept];375.62;ms
Segment 16 [inf];326.24;ms
Segment 17 [inf/lat];329.77;ms
Segment 18 [ant/lat];347.40;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.24;%
----------------------------------------------------------
Segment 1 [ant];-19.90;%
Segment 2 [ant/sept];-12.79;%
Segment 3 [inf/sept];-14.69;%
Segment 4 [inf];-23.97;%
Segment 5 [inf/lat];-22.43;%
Segment 6 [ant/lat];-18.39;%
----------------------------------------------------------
Segment 7 [ant];-14.46;%
Segment 8 [ant/sept];-21.11;%
Segment 9 [inf/sept];-16.45;%
Segment 10 [inf];-14.13;%
Segment 11 [inf/lat];-17.47;%
Segment 12 [ant/lat];-20.65;%
----------------------------------------------------------
Segment 13 [ant];-15.74;%
Segment 14 [ant/sept];-18.71;%
Segment 15 [inf/sept];-19.13;%
Segment 16 [inf];-17.54;%
Segment 17 [inf/lat];-16.82;%
Segment 18 [ant/lat];-23.85;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.25;%
----------------------------------------------------------
Segment 1 [ant];-19.90;%
Segment 2 [ant/sept];-12.79;%
Segment 3 [inf/sept];-14.69;%
Segment 4 [inf];-23.97;%
Segment 5 [inf/lat];-22.43;%
Segment 6 [ant/lat];-18.39;%
----------------------------------------------------------
Segment 7 [ant];-14.86;%
Segment 8 [ant/sept];-23.10;%
Segment 9 [inf/sept];-19.44;%
Segment 10 [inf];-15.06;%
Segment 11 [inf/lat];-17.97;%
Segment 12 [ant/lat];-21.70;%
----------------------------------------------------------
Segment 13 [ant];-19.02;%
Segment 14 [ant/sept];-20.17;%
Segment 15 [inf/sept];-19.72;%
Segment 16 [inf];-18.83;%
Segment 17 [inf/lat];-18.89;%
Segment 18 [ant/lat];-25.49;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Total;0.00;0.34;0.45;-0.09;-1.13;-2.58;-4.15;-5.62;-7.00;-8.36;-9.74;-11.14;-12.43;-13.57;-14.57;-15.52;-16.47;-17.32;-17.92;-18.15;-18.17;-18.17;-18.25;-18.29;-17.61;-16.25;-14.22;-12.03;-10.17;-8.82;-7.97;-7.48;-7.24;-7.08;-6.99;-6.97;-6.95;-6.92;-6.87;-6.72;-6.04;-4.72;-3.13;-1.62;-0.49;-0.01;0.07;
Segment 1;0.00;-0.66;-1.03;-1.90;-3.15;-4.29;-5.29;-6.45;-7.84;-9.23;-10.62;-11.89;-12.84;-13.53;-14.05;-14.47;-15.16;-15.99;-16.72;-17.28;-17.63;-17.84;-18.48;-20.52;-21.46;-19.24;-15.84;-13.01;-10.75;-9.05;-7.76;-6.60;-5.55;-4.79;-4.35;-4.29;-4.61;-5.10;-5.34;-5.27;-4.80;-3.89;-2.31;-0.29;1.35;2.24;1.98;
Segment 2;0.00;-0.32;-0.27;-0.05;-0.11;-1.28;-2.78;-3.97;-5.06;-6.33;-7.75;-8.99;-9.89;-10.58;-11.15;-11.53;-11.86;-12.22;-12.34;-12.41;-12.13;-12.03;-12.40;-12.87;-12.51;-12.12;-11.74;-11.15;-10.60;-9.49;-8.02;-6.72;-6.41;-6.80;-6.96;-6.85;-6.74;-6.65;-6.40;-5.96;-5.55;-5.16;-4.41;-2.90;-1.29;-0.23;0.28;
Segment 3;0.00;0.89;0.58;-0.25;-1.44;-3.17;-4.66;-5.49;-5.91;-6.48;-7.00;-7.80;-8.32;-8.59;-8.70;-9.17;-9.64;-10.13;-10.20;-9.97;-9.98;-11.29;-13.34;-15.17;-15.90;-14.04;-11.13;-9.32;-8.10;-8.11;-8.28;-8.81;-8.70;-7.90;-7.19;-7.04;-7.52;-8.14;-8.35;-7.89;-6.89;-5.82;-5.09;-4.00;-3.67;-3.51;-2.83;
Segment 4;0.00;0.68;1.66;1.15;-0.19;-2.07;-4.05;-5.88;-7.61;-9.19;-10.57;-12.04;-13.87;-15.37;-16.40;-17.14;-18.27;-19.58;-20.95;-22.09;-22.73;-23.13;-23.28;-24.24;-24.02;-20.15;-15.20;-12.41;-10.73;-10.39;-10.74;-10.50;-9.63;-8.62;-7.46;-6.61;-5.81;-5.39;-5.66;-6.02;-5.62;-4.68;-3.13;-1.14;0.39;1.06;0.49;
Segment 5;0.00;0.39;0.77;0.15;-1.11;-2.88;-4.71;-5.99;-7.00;-8.08;-9.24;-10.74;-12.33;-13.57;-14.47;-15.48;-16.85;-18.05;-18.78;-18.81;-18.97;-19.10;-21.04;-22.59;-20.44;-17.58;-13.47;-9.56;-8.83;-9.16;-9.44;-9.38;-8.91;-8.33;-7.96;-7.99;-7.96;-7.86;-7.88;-7.65;-6.65;-3.95;-1.72;-1.03;-0.52;0.59;1.26;
Segment 6;0.00;3.59;5.51;5.36;4.48;3.65;2.69;1.72;0.19;-1.67;-3.85;-5.96;-7.62;-8.87;-9.74;-10.66;-11.61;-12.48;-13.22;-13.49;-13.93;-15.32;-16.99;-18.95;-20.44;-22.44;-22.99;-21.78;-20.01;-18.48;-17.77;-17.17;-16.87;-15.73;-14.76;-14.62;-14.70;-14.67;-14.63;-15.52;-16.00;-16.10;-15.19;-13.86;-11.92;-8.73;-4.78;
Segment 7;0.00;0.33;0.49;0.10;-0.78;-1.96;-3.24;-4.31;-5.09;-5.96;-7.05;-8.18;-9.27;-10.29;-11.13;-12.00;-12.99;-13.96;-14.60;-14.84;-14.85;-14.79;-14.64;-14.33;-13.56;-12.97;-11.84;-9.96;-7.81;-6.32;-5.61;-5.26;-5.06;-4.90;-4.75;-4.70;-4.61;-4.59;-4.69;-4.57;-3.81;-2.54;-1.33;-0.45;0.08;0.13;-0.02;
Segment 8;0.00;0.22;0.38;-0.59;-2.24;-4.10;-6.04;-7.91;-9.63;-11.09;-12.36;-13.76;-15.27;-16.88;-18.57;-20.06;-21.32;-22.29;-22.94;-23.07;-22.57;-21.93;-21.45;-20.84;-18.99;-16.31;-13.96;-11.35;-9.51;-8.06;-7.10;-6.71;-6.53;-6.56;-6.73;-6.91;-7.04;-7.11;-7.19;-7.23;-6.72;-5.24;-3.30;-1.45;0.17;0.97;0.89;
Segment 9;0.00;0.18;-0.20;-0.39;-0.95;-2.06;-3.50;-5.17;-6.83;-8.35;-9.81;-11.25;-12.60;-13.92;-15.12;-16.19;-17.18;-18.16;-18.90;-19.41;-19.23;-18.27;-17.07;-16.22;-15.46;-14.84;-13.55;-10.99;-8.23;-6.74;-5.79;-5.04;-4.85;-5.49;-6.32;-6.45;-6.35;-6.30;-6.26;-6.45;-6.17;-4.98;-3.33;-1.76;-0.70;-0.48;-0.30;
Segment 10;0.00;-0.78;-0.30;-0.80;-2.03;-3.35;-4.61;-5.81;-6.94;-8.00;-9.04;-9.91;-10.46;-10.93;-11.53;-12.19;-12.92;-13.64;-13.99;-13.98;-14.16;-14.80;-14.97;-13.59;-11.54;-9.97;-8.39;-6.83;-5.51;-4.44;-3.66;-3.37;-3.47;-3.44;-2.98;-2.39;-1.99;-1.66;-1.35;-0.74;0.69;2.71;4.55;5.90;7.11;7.99;6.67;
Segment 11;0.00;-0.07;-0.20;-0.98;-2.33;-4.07;-5.79;-7.25;-8.44;-9.52;-10.64;-11.95;-13.29;-14.43;-15.34;-16.11;-16.83;-17.46;-17.81;-17.97;-17.92;-17.87;-17.81;-17.22;-15.93;-13.88;-11.63;-9.70;-8.66;-8.06;-7.70;-7.35;-7.04;-6.70;-6.42;-6.23;-6.07;-5.92;-5.89;-5.80;-5.06;-3.48;-1.75;-0.33;0.69;1.09;0.95;
Segment 12;0.00;0.61;-0.31;-0.65;-1.23;-2.76;-4.63;-6.30;-7.79;-9.09;-10.35;-11.73;-13.23;-14.85;-16.46;-17.90;-19.24;-20.47;-21.34;-21.67;-21.63;-21.29;-20.88;-20.55;-20.14;-19.60;-18.36;-15.92;-13.28;-11.27;-9.88;-9.35;-9.27;-9.49;-9.71;-9.63;-9.48;-9.30;-9.15;-8.91;-8.48;-7.58;-6.35;-5.12;-4.34;-4.71;-3.98;
Segment 13;0.00;0.17;0.05;-0.61;-1.79;-3.24;-4.83;-6.33;-7.66;-9.00;-10.49;-11.90;-13.01;-14.08;-15.27;-16.49;-17.64;-18.54;-18.99;-18.93;-18.48;-17.78;-16.69;-15.30;-13.75;-12.57;-11.07;-9.18;-7.32;-5.85;-5.02;-4.71;-4.61;-4.79;-5.24;-5.67;-5.86;-5.86;-5.39;-4.60;-3.56;-2.23;-0.86;0.22;0.75;0.53;0.15;
Segment 14;0.00;0.48;0.70;-0.67;-2.61;-4.71;-6.93;-8.83;-10.39;-11.94;-13.40;-14.54;-15.55;-16.46;-17.31;-18.27;-19.05;-19.68;-20.12;-20.16;-20.12;-19.68;-19.23;-18.51;-18.08;-17.27;-14.77;-11.76;-8.98;-6.87;-5.69;-5.37;-5.53;-5.79;-6.06;-6.24;-6.26;-6.19;-6.13;-5.97;-5.52;-4.69;-3.28;-1.52;-0.14;0.49;0.57;
Segment 15;0.00;-0.40;-0.58;-1.48;-2.78;-4.23;-5.78;-7.15;-8.54;-9.76;-10.99;-12.36;-13.68;-14.75;-15.66;-16.47;-17.19;-17.76;-18.42;-18.91;-19.33;-19.70;-19.56;-18.89;-17.88;-16.46;-15.13;-14.30;-13.04;-10.78;-8.61;-7.28;-6.89;-6.93;-7.25;-7.75;-8.00;-8.13;-8.09;-8.01;-7.51;-6.17;-3.99;-1.74;0.25;1.34;1.36;
Segment 16;0.00;0.75;1.33;0.78;-0.51;-2.12;-3.79;-5.41;-6.91;-8.37;-9.89;-11.34;-12.76;-14.13;-15.39;-16.55;-17.61;-18.41;-18.79;-18.78;-18.48;-17.92;-17.49;-17.62;-17.95;-18.15;-17.53;-15.48;-12.58;-10.38;-9.38;-8.96;-8.70;-8.62;-8.53;-8.36;-8.18;-7.88;-7.54;-6.75;-4.88;-2.34;-0.21;0.96;1.27;0.71;-0.06;
Segment 17;0.00;0.60;1.16;1.16;0.74;-0.44;-2.11;-4.00;-5.93;-7.95;-9.89;-11.57;-13.07;-14.40;-15.59;-16.74;-17.75;-18.44;-18.80;-18.88;-18.59;-18.00;-17.45;-16.51;-15.36;-13.76;-11.40;-8.67;-6.43;-4.91;-4.44;-4.86;-5.51;-6.13;-6.46;-6.46;-6.24;-5.94;-5.76;-5.58;-4.72;-2.89;-0.70;1.26;2.24;1.53;0.39;
Segment 18;0.00;-0.81;-2.10;-2.66;-3.21;-4.35;-5.86;-7.69;-9.57;-11.35;-13.10;-14.96;-16.80;-18.53;-20.12;-21.56;-22.77;-23.95;-24.84;-25.38;-25.48;-25.16;-24.28;-23.62;-22.27;-19.92;-17.13;-14.84;-12.37;-9.78;-7.49;-6.08;-5.61;-5.63;-6.09;-6.62;-7.12;-7.41;-7.64;-7.55;-7.17;-6.12;-4.42;-2.30;-0.73;-1.03;-1.66;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Segment 1;-0.41;-0.27;-0.32;-0.63;-0.70;-0.59;-0.60;-0.73;-0.80;-0.80;-0.77;-0.64;-0.46;-0.33;-0.25;-0.31;-0.45;-0.46;-0.37;-0.26;-0.13;-0.16;-0.83;-1.07;0.36;1.78;1.84;1.44;1.11;0.83;0.68;0.63;0.52;0.34;0.15;-0.08;-0.26;-0.23;-0.05;0.15;0.38;0.70;1.07;1.09;0.75;0.23;-0.68;
Segment 2;-0.22;-0.09;0.11;0.11;-0.35;-0.83;-0.78;-0.62;-0.66;-0.78;-0.78;-0.61;-0.44;-0.36;-0.27;-0.19;-0.21;-0.14;-0.06;0.07;0.15;-0.08;-0.31;-0.04;0.26;0.21;0.28;0.31;0.45;0.76;0.85;0.48;-0.08;-0.20;-0.00;0.08;0.05;0.08;0.21;0.25;0.21;0.28;0.65;0.95;0.78;0.46;0.04;
Segment 3;0.62;0.19;-0.37;-0.57;-0.85;-0.97;-0.67;-0.31;-0.27;-0.30;-0.38;-0.40;-0.22;-0.08;-0.16;-0.29;-0.29;-0.18;0.07;0.14;-0.35;-1.03;-1.18;-0.84;0.32;1.53;1.41;0.86;0.32;-0.09;-0.23;-0.17;0.29;0.49;0.27;-0.11;-0.36;-0.27;0.06;0.44;0.63;0.49;0.54;0.43;0.08;0.12;1.01;
Segment 4;0.34;0.54;0.19;-0.58;-0.94;-1.13;-1.09;-1.01;-0.94;-0.83;-0.78;-0.96;-0.99;-0.71;-0.46;-0.51;-0.71;-0.78;-0.74;-0.50;-0.29;-0.10;-0.35;-0.44;1.16;2.79;2.29;1.22;0.56;-0.10;-0.09;0.34;0.56;0.63;0.58;0.47;0.38;0.03;-0.25;-0.02;0.39;0.71;1.05;1.06;0.66;-0.02;-0.36;
Segment 5;0.21;0.27;-0.04;-0.56;-0.88;-1.07;-0.90;-0.62;-0.58;-0.62;-0.75;-0.91;-0.82;-0.58;-0.51;-0.69;-0.77;-0.57;-0.18;-0.03;0.00;-0.59;-1.27;0.17;1.55;1.99;2.50;1.36;-0.05;-0.23;-0.07;0.16;0.33;0.29;0.08;-0.02;0.05;0.01;0.02;0.27;1.10;1.56;0.81;0.23;0.47;0.64;-0.18;
Segment 6;2.19;1.66;0.45;-0.40;-0.51;-0.50;-0.53;-0.70;-0.97;-1.16;-1.25;-1.08;-0.82;-0.58;-0.49;-0.54;-0.52;-0.48;-0.28;-0.13;-0.52;-0.90;-1.06;-0.96;-1.03;-0.84;0.24;0.94;1.00;0.63;0.35;0.21;0.40;0.68;0.32;-0.03;-0.03;0.08;-0.26;-0.45;-0.19;0.23;0.66;0.88;1.45;2.04;2.50;
Segment 7;0.20;0.17;-0.05;-0.38;-0.60;-0.72;-0.69;-0.51;-0.44;-0.56;-0.64;-0.64;-0.61;-0.52;-0.47;-0.53;-0.58;-0.48;-0.24;-0.05;0.02;0.05;0.11;0.33;0.38;0.44;0.87;1.21;1.08;0.61;0.27;0.14;0.10;0.09;0.05;0.04;0.04;-0.03;-0.03;0.24;0.61;0.74;0.61;0.41;0.16;-0.06;-0.05;
Segment 8;0.12;0.16;-0.20;-0.79;-1.02;-1.09;-1.09;-1.03;-0.91;-0.75;-0.74;-0.83;-0.89;-0.95;-0.92;-0.78;-0.63;-0.47;-0.24;0.12;0.36;0.32;0.24;0.66;1.36;1.45;1.43;1.29;0.92;0.70;0.37;0.14;0.04;-0.07;-0.11;-0.09;-0.05;-0.04;-0.06;0.09;0.57;1.02;1.10;1.02;0.72;0.21;-0.32;
Segment 9;0.16;-0.07;-0.18;-0.18;-0.48;-0.74;-0.89;-0.96;-0.90;-0.84;-0.83;-0.79;-0.76;-0.72;-0.64;-0.58;-0.57;-0.50;-0.37;-0.12;0.34;0.67;0.60;0.45;0.36;0.47;1.11;1.64;1.24;0.63;0.49;0.30;-0.15;-0.49;-0.29;0.03;0.05;0.04;-0.06;-0.03;0.42;0.85;0.95;0.78;0.34;0.07;0.14;
Segment 10;-0.58;-0.03;0.10;-0.54;-0.76;-0.73;-0.70;-0.66;-0.62;-0.60;-0.55;-0.40;-0.27;-0.30;-0.36;-0.40;-0.43;-0.32;-0.07;-0.00;-0.26;-0.33;0.33;1.07;1.05;0.86;0.91;0.83;0.68;0.53;0.31;0.03;-0.06;0.14;0.33;0.29;0.20;0.17;0.22;0.56;1.03;1.14;0.90;0.71;0.68;0.14;-2.35;
Segment 11;-0.04;-0.02;-0.23;-0.62;-0.91;-1.01;-0.91;-0.74;-0.63;-0.61;-0.69;-0.77;-0.71;-0.58;-0.47;-0.42;-0.39;-0.28;-0.14;-0.02;0.04;0.01;0.15;0.52;0.97;1.27;1.24;0.84;0.43;0.26;0.19;0.19;0.19;0.18;0.13;0.10;0.09;0.05;0.00;0.20;0.68;0.99;0.91;0.71;0.41;0.08;-0.33;
Segment 12;0.51;-0.13;-0.43;-0.18;-0.60;-1.02;-1.03;-0.89;-0.78;-0.71;-0.74;-0.82;-0.89;-0.93;-0.87;-0.79;-0.74;-0.62;-0.34;-0.07;0.12;0.23;0.21;0.20;0.24;0.45;1.07;1.53;1.35;0.97;0.54;0.15;-0.06;-0.15;-0.04;0.08;0.10;0.09;0.10;0.17;0.37;0.63;0.73;0.63;0.05;-0.12;1.38;
Segment 13;0.12;0.04;-0.21;-0.54;-0.76;-0.88;-0.89;-0.80;-0.74;-0.81;-0.84;-0.71;-0.60;-0.64;-0.69;-0.68;-0.60;-0.39;-0.11;0.16;0.32;0.50;0.72;0.87;0.76;0.72;0.98;1.10;0.97;0.66;0.30;0.11;-0.02;-0.19;-0.28;-0.18;-0.06;0.12;0.37;0.52;0.68;0.79;0.72;0.48;0.07;-0.22;-0.16;
Segment 14;0.29;0.28;-0.31;-1.01;-1.16;-1.24;-1.19;-0.96;-0.87;-0.87;-0.74;-0.60;-0.54;-0.49;-0.52;-0.50;-0.40;-0.32;-0.13;-0.00;0.14;0.26;0.35;0.33;0.25;0.93;1.66;1.69;1.42;0.94;0.40;0.01;-0.14;-0.16;-0.14;-0.06;0.02;0.04;0.05;0.16;0.35;0.63;0.94;0.94;0.58;0.20;-0.16;
Segment 15;-0.25;-0.13;-0.28;-0.65;-0.79;-0.87;-0.83;-0.78;-0.74;-0.68;-0.74;-0.78;-0.68;-0.55;-0.49;-0.44;-0.35;-0.35;-0.33;-0.25;-0.25;-0.09;0.24;0.48;0.71;0.83;0.59;0.51;1.03;1.34;1.03;0.47;0.07;-0.11;-0.26;-0.23;-0.10;-0.02;0.02;0.13;0.50;1.03;1.30;1.25;0.91;0.34;-0.42;
Segment 16;0.43;0.43;0.04;-0.56;-0.85;-0.94;-0.94;-0.88;-0.83;-0.85;-0.85;-0.81;-0.79;-0.75;-0.69;-0.64;-0.54;-0.34;-0.10;0.09;0.26;0.32;0.09;-0.16;-0.19;0.06;0.75;1.51;1.54;0.90;0.35;0.17;0.09;0.03;0.08;0.10;0.14;0.17;0.27;0.74;1.32;1.40;0.95;0.42;-0.10;-0.46;-0.21;
Segment 17;0.34;0.36;0.18;-0.11;-0.45;-0.83;-1.03;-1.09;-1.13;-1.14;-1.03;-0.90;-0.80;-0.71;-0.66;-0.63;-0.49;-0.29;-0.13;0.06;0.27;0.32;0.41;0.59;0.75;1.12;1.50;1.46;1.09;0.57;-0.02;-0.35;-0.38;-0.28;-0.09;0.07;0.16;0.14;0.06;0.25;0.78;1.20;1.24;0.90;0.05;-0.65;-0.45;
Segment 18;-0.40;-0.64;-0.55;-0.25;-0.46;-0.76;-0.96;-1.07;-1.04;-0.99;-1.02;-1.06;-1.02;-0.94;-0.86;-0.75;-0.68;-0.60;-0.41;-0.19;0.05;0.37;0.43;0.51;1.06;1.53;1.45;1.31;1.46;1.43;1.08;0.51;0.11;-0.15;-0.30;-0.30;-0.23;-0.15;-0.05;0.12;0.39;0.79;1.14;1.16;0.36;-0.48;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Total;0.00;0.09;0.38;-0.20;-1.40;-2.83;-4.30;-5.70;-7.02;-8.31;-9.64;-10.91;-12.08;-13.11;-14.02;-14.87;-15.83;-16.75;-17.40;-17.71;-17.79;-17.78;-17.66;-17.66;-17.09;-15.55;-13.35;-11.16;-9.13;-7.75;-7.04;-6.58;-6.17;-5.86;-5.55;-5.33;-5.17;-5.08;-4.99;-4.65;-3.66;-2.16;-0.54;0.87;1.83;2.10;1.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Total;0.02;0.15;-0.04;-0.54;-0.77;-0.83;-0.82;-0.77;-0.73;-0.74;-0.74;-0.70;-0.62;-0.55;-0.49;-0.51;-0.55;-0.46;-0.27;-0.10;-0.01;0.05;0.01;0.11;0.59;1.11;1.28;1.22;0.99;0.57;0.30;0.24;0.20;0.18;0.15;0.11;0.07;0.04;0.09;0.36;0.73;0.91;0.88;0.69;0.36;-0.07;-0.63;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Total;0.00;0.24;0.45;-0.10;-1.19;-2.81;-4.61;-6.20;-7.61;-9.02;-10.42;-11.82;-13.15;-14.32;-15.33;-16.30;-17.23;-17.99;-18.44;-18.53;-18.38;-18.13;-18.31;-18.20;-16.94;-15.15;-12.72;-10.18;-8.68;-7.68;-7.06;-6.79;-6.72;-6.77;-6.79;-6.80;-6.72;-6.60;-6.53;-6.35;-5.65;-4.09;-2.32;-0.83;0.30;0.79;0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Total;0.13;0.17;-0.07;-0.48;-0.78;-1.01;-0.98;-0.84;-0.79;-0.80;-0.79;-0.78;-0.71;-0.61;-0.55;-0.54;-0.49;-0.35;-0.15;0.03;0.15;0.02;-0.10;0.38;0.89;1.21;1.49;1.17;0.67;0.45;0.25;0.09;-0.00;-0.02;-0.01;0.02;0.06;0.05;0.05;0.21;0.65;1.00;0.95;0.76;0.47;0.13;-0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Total;0.00;0.70;0.52;0.02;-0.81;-2.10;-3.56;-4.95;-6.36;-7.75;-9.17;-10.68;-12.07;-13.29;-14.35;-15.39;-16.34;-17.24;-17.91;-18.22;-18.35;-18.60;-18.79;-19.02;-18.81;-18.06;-16.59;-14.74;-12.71;-11.03;-9.79;-9.09;-8.83;-8.63;-8.64;-8.77;-8.95;-9.08;-9.10;-9.15;-8.80;-7.91;-6.51;-4.91;-3.61;-2.91;-2.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;17.63;35.27;52.90;70.54;88.17;105.81;123.44;141.08;158.71;176.35;193.98;211.62;229.25;246.88;264.52;282.15;299.79;317.42;335.06;352.69;370.33;387.96;405.60;423.23;440.86;458.50;476.13;493.77;511.40;529.04;546.67;564.31;581.94;599.58;617.21;634.85;652.48;670.11;687.75;705.38;723.02;740.65;758.29;775.92;793.56;811.19;
Total;0.48;0.16;-0.22;-0.37;-0.61;-0.80;-0.82;-0.79;-0.79;-0.79;-0.84;-0.83;-0.74;-0.64;-0.59;-0.57;-0.53;-0.46;-0.28;-0.10;-0.10;-0.13;-0.13;-0.03;0.26;0.64;0.97;1.13;1.08;0.84;0.55;0.25;0.12;0.06;-0.05;-0.10;-0.09;-0.04;-0.03;0.06;0.34;0.66;0.89;0.86;0.55;0.34;0.83;

----------------------------------------------------------


