PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.76;%
GLS(4Ch);-21.85;%
GLS(2Ch);-19.82;%
GLS(3Ch);-20.61;%
ED;0.00;ms
ES;363.34;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];367.55;ms
----------------------------------------------------------
Segment 1 [ant];406.39;ms
Segment 2 [ant/sept];447.71;ms
Segment 3 [inf/sept];396.06;ms
Segment 4 [inf];416.72;ms
Segment 5 [inf/lat];461.49;ms
Segment 6 [ant/lat];322.01;ms
----------------------------------------------------------
Segment 7 [ant];401.22;ms
Segment 8 [ant/sept];365.06;ms
Segment 9 [inf/sept];308.23;ms
Segment 10 [inf];327.18;ms
Segment 11 [inf/lat];347.84;ms
Segment 12 [ant/lat];309.96;ms
----------------------------------------------------------
Segment 13 [ant];368.50;ms
Segment 14 [ant/sept];353.01;ms
Segment 15 [inf/sept];344.40;ms
Segment 16 [inf];304.79;ms
Segment 17 [inf/lat];339.23;ms
Segment 18 [ant/lat];396.06;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.63;%
----------------------------------------------------------
Segment 1 [ant];-22.25;%
Segment 2 [ant/sept];-15.21;%
Segment 3 [inf/sept];-17.65;%
Segment 4 [inf];-17.04;%
Segment 5 [inf/lat];-22.56;%
Segment 6 [ant/lat];-20.28;%
----------------------------------------------------------
Segment 7 [ant];-15.47;%
Segment 8 [ant/sept];-20.28;%
Segment 9 [inf/sept];-16.69;%
Segment 10 [inf];-16.74;%
Segment 11 [inf/lat];-21.84;%
Segment 12 [ant/lat];-22.49;%
----------------------------------------------------------
Segment 13 [ant];-21.37;%
Segment 14 [ant/sept];-24.86;%
Segment 15 [inf/sept];-25.64;%
Segment 16 [inf];-25.35;%
Segment 17 [inf/lat];-18.66;%
Segment 18 [ant/lat];-26.89;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.88;%
----------------------------------------------------------
Segment 1 [ant];-22.26;%
Segment 2 [ant/sept];-15.21;%
Segment 3 [inf/sept];-17.65;%
Segment 4 [inf];-17.04;%
Segment 5 [inf/lat];-22.56;%
Segment 6 [ant/lat];-20.60;%
----------------------------------------------------------
Segment 7 [ant];-15.48;%
Segment 8 [ant/sept];-20.28;%
Segment 9 [inf/sept];-18.07;%
Segment 10 [inf];-17.51;%
Segment 11 [inf/lat];-22.01;%
Segment 12 [ant/lat];-23.34;%
----------------------------------------------------------
Segment 13 [ant];-21.37;%
Segment 14 [ant/sept];-24.89;%
Segment 15 [inf/sept];-25.90;%
Segment 16 [inf];-25.58;%
Segment 17 [inf/lat];-19.09;%
Segment 18 [ant/lat];-26.89;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Total;0.00;-0.14;-0.36;-1.00;-2.21;-3.69;-5.28;-6.92;-8.54;-10.14;-11.64;-13.07;-14.42;-15.71;-16.90;-17.96;-18.87;-19.59;-20.12;-20.48;-20.65;-20.73;-20.68;-20.49;-19.90;-18.87;-17.40;-15.52;-13.36;-11.02;-8.91;-7.22;-6.10;-5.49;-5.35;-5.30;-5.27;-5.24;-5.24;-5.21;-5.17;-5.11;-5.03;-4.95;-4.87;-4.83;-4.80;-4.76;-4.73;-4.70;-4.68;-4.65;-4.63;-4.62;-4.61;-4.62;-4.63;-4.63;-4.64;-4.65;-4.65;-4.68;-4.71;-4.75;-4.72;-4.52;-3.94;-2.90;-1.67;-0.69;-0.19;
Segment 1;0.00;-0.17;0.31;0.07;-1.20;-2.92;-4.83;-6.78;-9.03;-11.37;-13.33;-14.45;-15.37;-16.52;-17.72;-18.85;-19.91;-20.84;-21.51;-21.96;-22.21;-22.26;-22.25;-22.61;-22.68;-21.85;-20.06;-17.62;-14.41;-11.18;-8.63;-6.92;-6.05;-6.19;-6.75;-7.22;-7.55;-7.75;-7.79;-7.77;-7.83;-7.90;-7.88;-7.74;-7.59;-7.46;-7.35;-7.29;-7.30;-7.32;-7.35;-7.39;-7.46;-7.55;-7.64;-7.73;-7.81;-7.96;-8.14;-8.28;-8.33;-8.35;-8.38;-8.23;-7.68;-6.58;-4.93;-2.72;-0.66;0.51;0.56;
Segment 2;0.00;0.71;0.08;-0.92;-1.77;-2.63;-3.16;-3.82;-4.74;-5.89;-7.12;-8.33;-9.46;-10.56;-11.59;-12.44;-13.23;-13.78;-14.33;-14.77;-14.90;-15.19;-15.28;-15.56;-15.99;-16.31;-16.48;-16.37;-16.30;-16.29;-16.08;-14.93;-13.58;-12.26;-10.96;-9.65;-8.53;-7.99;-7.99;-8.30;-8.61;-8.71;-8.62;-8.52;-8.39;-8.23;-8.19;-8.10;-8.05;-8.04;-8.05;-8.01;-7.97;-7.97;-7.98;-8.00;-8.08;-8.17;-8.26;-8.34;-8.46;-8.64;-8.84;-9.02;-9.09;-8.91;-8.35;-7.65;-7.18;-6.40;-4.30;
Segment 3;0.00;0.17;0.04;-0.26;-1.41;-2.84;-4.34;-5.87;-7.17;-8.57;-9.91;-11.26;-12.39;-13.15;-13.74;-14.17;-14.64;-15.06;-15.43;-16.03;-16.62;-17.56;-18.47;-19.21;-18.45;-16.39;-13.09;-10.57;-8.56;-7.65;-6.82;-5.71;-4.64;-3.54;-3.87;-4.17;-4.74;-4.78;-4.82;-4.64;-4.51;-4.32;-4.22;-4.17;-4.22;-4.22;-4.38;-4.46;-4.64;-4.74;-4.88;-4.97;-4.99;-4.99;-5.00;-5.06;-5.13;-5.19;-5.20;-5.22;-5.21;-5.29;-5.23;-5.19;-4.77;-4.31;-3.26;-2.19;-0.86;-0.08;0.15;
Segment 4;0.00;-0.46;-0.43;-0.80;-1.79;-3.21;-5.36;-7.58;-9.67;-11.58;-13.11;-13.77;-14.23;-14.46;-14.55;-14.74;-15.21;-15.58;-15.97;-16.29;-16.61;-17.01;-17.44;-18.45;-19.31;-18.88;-17.26;-15.62;-14.47;-13.65;-12.20;-10.29;-8.69;-8.19;-7.89;-7.77;-7.66;-7.65;-7.95;-8.14;-8.29;-8.30;-8.12;-7.81;-7.54;-7.53;-7.61;-7.64;-7.58;-7.50;-7.39;-7.28;-7.25;-7.27;-7.30;-7.37;-7.44;-7.46;-7.47;-7.48;-7.49;-7.52;-7.54;-7.47;-7.22;-6.69;-5.61;-3.56;-1.45;-0.08;0.26;
Segment 5;0.00;0.74;0.52;0.09;-0.02;0.12;-0.30;-0.78;-1.79;-3.37;-5.20;-7.14;-9.07;-10.74;-12.24;-13.84;-15.65;-17.56;-19.08;-20.14;-21.03;-22.42;-23.53;-24.12;-24.49;-25.16;-26.65;-27.47;-25.04;-19.93;-14.71;-12.62;-11.20;-9.23;-7.12;-5.65;-4.75;-4.53;-4.48;-4.39;-4.35;-4.81;-5.28;-5.62;-5.89;-6.15;-6.36;-6.48;-6.63;-6.78;-6.87;-6.84;-6.84;-6.92;-7.04;-7.16;-7.28;-7.41;-7.53;-7.65;-7.79;-7.96;-8.15;-8.40;-8.69;-8.95;-9.02;-8.73;-7.90;-6.25;-3.61;
Segment 6;0.00;-0.17;-0.19;-0.75;-2.20;-4.44;-6.36;-8.81;-10.37;-12.13;-12.73;-13.76;-14.39;-16.08;-17.42;-18.75;-19.60;-20.25;-20.53;-20.59;-20.38;-20.32;-19.62;-18.76;-16.98;-14.59;-11.57;-8.11;-5.70;-3.22;-1.65;-0.05;0.45;0.87;0.11;-0.43;-1.11;-1.06;-0.95;-0.70;-0.66;-0.68;-0.75;-1.02;-1.28;-1.58;-1.67;-1.75;-1.82;-1.87;-1.95;-1.99;-2.12;-2.18;-2.32;-2.45;-2.63;-2.74;-2.87;-2.95;-3.08;-3.14;-3.25;-3.44;-3.60;-3.49;-2.61;-0.88;1.12;2.31;1.58;
Segment 7;0.00;-0.12;0.28;-0.04;-1.25;-2.58;-3.36;-4.14;-5.19;-6.45;-7.70;-8.73;-9.68;-10.66;-11.65;-12.60;-13.47;-14.22;-14.83;-15.23;-15.43;-15.48;-15.45;-15.60;-15.48;-14.74;-13.31;-11.35;-9.01;-6.82;-5.28;-4.42;-4.05;-3.89;-3.85;-3.72;-3.50;-3.28;-3.10;-2.96;-2.89;-2.82;-2.71;-2.55;-2.38;-2.29;-2.24;-2.16;-2.05;-1.95;-1.88;-1.84;-1.81;-1.79;-1.77;-1.69;-1.62;-1.56;-1.52;-1.47;-1.42;-1.41;-1.48;-1.61;-1.89;-2.28;-2.34;-1.52;-0.51;0.14;0.23;
Segment 8;0.00;-0.22;-0.67;-1.32;-2.15;-3.22;-4.61;-6.08;-7.45;-8.71;-9.93;-11.18;-12.49;-13.88;-15.27;-16.51;-17.51;-18.26;-19.01;-19.70;-20.11;-20.28;-20.20;-19.80;-19.15;-18.50;-18.22;-17.36;-15.64;-13.19;-10.40;-7.62;-5.23;-3.76;-3.06;-2.71;-2.55;-2.76;-2.99;-3.19;-3.37;-3.48;-3.55;-3.64;-3.73;-3.83;-3.98;-4.09;-4.14;-4.15;-4.15;-4.14;-4.17;-4.22;-4.27;-4.33;-4.35;-4.36;-4.40;-4.45;-4.53;-4.69;-4.86;-5.07;-5.25;-5.26;-4.90;-4.16;-2.92;-1.49;-0.36;
Segment 9;0.00;-0.19;-0.54;-0.96;-2.19;-3.50;-5.22;-6.82;-8.57;-10.09;-11.49;-12.74;-13.87;-14.98;-15.89;-16.72;-17.36;-17.89;-18.07;-17.83;-17.27;-16.74;-16.29;-15.67;-14.24;-11.26;-7.63;-4.20;-2.70;-1.96;-2.08;-3.04;-4.50;-5.63;-5.97;-5.86;-5.64;-5.51;-5.37;-5.26;-5.16;-5.09;-5.00;-4.93;-4.83;-4.74;-4.65;-4.57;-4.47;-4.41;-4.33;-4.26;-4.13;-4.03;-3.92;-3.84;-3.77;-3.71;-3.64;-3.58;-3.52;-3.49;-3.43;-3.34;-3.13;-2.76;-2.04;-1.05;0.01;0.62;0.53;
Segment 10;0.00;-0.34;-0.57;-1.33;-2.67;-4.20;-5.50;-6.84;-8.08;-9.17;-10.19;-11.37;-12.36;-13.46;-14.47;-15.41;-16.37;-17.08;-17.36;-17.51;-17.35;-16.80;-16.30;-16.23;-16.01;-15.47;-14.45;-12.87;-11.13;-8.96;-7.05;-5.74;-5.02;-4.71;-4.79;-4.70;-4.56;-4.51;-4.59;-4.70;-4.69;-4.60;-4.50;-4.40;-4.33;-4.31;-4.29;-4.25;-4.20;-4.14;-4.09;-4.05;-4.02;-4.00;-3.98;-3.96;-3.95;-3.92;-3.88;-3.86;-3.86;-3.85;-3.86;-3.78;-3.57;-3.16;-2.34;-1.07;0.14;0.71;0.52;
Segment 11;0.00;-0.30;-0.64;-1.16;-1.96;-3.09;-4.70;-6.50;-8.12;-9.53;-10.94;-12.32;-13.72;-15.35;-17.09;-18.61;-19.56;-20.30;-21.02;-21.66;-22.00;-21.87;-21.42;-20.54;-19.40;-18.19;-16.84;-15.14;-13.42;-11.69;-9.82;-7.97;-6.40;-5.53;-5.22;-5.06;-4.76;-4.41;-4.14;-3.97;-3.85;-3.70;-3.58;-3.43;-3.28;-3.18;-3.16;-3.16;-3.13;-3.06;-3.02;-3.03;-3.05;-3.01;-2.93;-2.83;-2.69;-2.55;-2.46;-2.40;-2.32;-2.22;-2.10;-2.00;-1.86;-1.63;-1.31;-0.70;0.09;0.91;1.15;
Segment 12;0.00;-0.23;-0.86;-1.91;-3.98;-6.17;-8.69;-10.55;-12.66;-14.14;-16.12;-17.43;-19.03;-20.13;-21.39;-22.14;-22.82;-23.09;-23.34;-23.15;-23.02;-22.54;-22.01;-20.92;-19.61;-18.37;-16.91;-15.03;-13.52;-11.69;-10.20;-8.47;-7.31;-6.51;-6.51;-6.79;-7.08;-7.03;-6.81;-6.52;-6.23;-5.96;-5.69;-5.40;-5.15;-4.94;-4.84;-4.77;-4.70;-4.65;-4.57;-4.51;-4.38;-4.27;-4.14;-4.09;-4.01;-3.95;-3.86;-3.79;-3.68;-3.60;-3.50;-3.48;-3.49;-3.44;-3.10;-2.63;-1.94;-1.36;-0.52;
Segment 13;0.00;0.23;0.47;0.03;-1.20;-2.79;-4.11;-5.26;-6.27;-7.38;-8.97;-11.45;-13.94;-15.70;-16.93;-17.96;-19.00;-19.82;-20.45;-20.84;-21.13;-21.36;-21.34;-20.97;-20.16;-19.10;-17.73;-15.67;-12.51;-9.34;-7.23;-6.12;-5.51;-5.09;-4.94;-4.77;-4.59;-4.41;-4.23;-4.10;-4.00;-3.90;-3.78;-3.64;-3.49;-3.32;-3.15;-2.99;-2.83;-2.67;-2.53;-2.42;-2.32;-2.21;-2.09;-1.94;-1.78;-1.64;-1.52;-1.42;-1.34;-1.28;-1.24;-1.27;-1.35;-1.38;-1.22;-0.85;-0.30;0.05;0.07;
Segment 14;0.00;-0.94;-2.07;-3.37;-4.89;-6.68;-8.61;-10.53;-12.14;-13.41;-14.58;-15.99;-17.55;-19.40;-21.34;-22.90;-23.65;-23.93;-24.22;-24.60;-24.86;-24.87;-24.65;-24.32;-23.87;-23.23;-22.41;-21.32;-19.67;-17.11;-13.48;-9.16;-5.40;-3.33;-2.91;-3.40;-3.81;-4.17;-4.46;-4.64;-4.70;-4.68;-4.69;-4.80;-4.97;-5.10;-5.08;-5.01;-4.95;-4.89;-4.84;-4.83;-4.84;-4.90;-4.98;-5.06;-5.12;-5.16;-5.15;-5.13;-5.15;-5.26;-5.38;-5.48;-5.53;-5.48;-5.22;-4.59;-3.25;-1.76;-0.62;
Segment 15;0.00;-0.74;-1.51;-2.57;-4.26;-6.31;-8.42;-10.44;-12.38;-14.37;-16.37;-18.32;-20.06;-21.32;-22.36;-23.33;-24.17;-24.82;-25.27;-25.69;-25.90;-25.68;-25.09;-24.08;-23.17;-21.96;-20.65;-18.13;-14.49;-10.59;-7.97;-6.89;-7.04;-7.44;-7.75;-7.61;-7.41;-7.33;-7.39;-7.37;-7.21;-6.93;-6.66;-6.45;-6.29;-6.16;-6.05;-5.96;-5.89;-5.82;-5.74;-5.65;-5.55;-5.45;-5.36;-5.29;-5.25;-5.21;-5.17;-5.13;-5.08;-5.02;-4.97;-4.99;-5.04;-4.87;-4.18;-2.72;-1.07;0.14;0.41;
Segment 16;0.00;-0.13;-0.26;-1.58;-4.09;-6.91;-9.43;-11.73;-13.79;-15.58;-17.20;-18.87;-20.48;-22.02;-23.42;-24.51;-25.14;-25.52;-25.57;-25.49;-25.41;-25.36;-25.13;-24.10;-22.85;-21.79;-20.73;-19.00;-16.24;-13.19;-10.68;-8.92;-7.82;-7.36;-7.21;-7.06;-6.89;-6.75;-6.65;-6.58;-6.52;-6.42;-6.28;-6.09;-5.87;-5.68;-5.50;-5.36;-5.24;-5.14;-5.02;-4.92;-4.82;-4.74;-4.66;-4.62;-4.59;-4.55;-4.52;-4.49;-4.47;-4.44;-4.37;-4.28;-4.05;-3.53;-2.72;-1.63;-0.48;0.21;0.24;
Segment 17;0.00;-0.07;-0.13;-0.55;-1.43;-2.66;-4.29;-6.05;-7.78;-9.40;-10.86;-12.18;-13.40;-14.56;-15.63;-16.60;-17.57;-18.19;-18.66;-19.00;-19.07;-18.70;-18.31;-17.75;-17.12;-16.54;-15.81;-14.99;-14.77;-14.41;-12.73;-9.37;-6.08;-4.50;-4.68;-5.74;-6.55;-7.10;-7.35;-7.34;-7.13;-6.82;-6.55;-6.21;-5.86;-5.53;-5.29;-5.07;-4.91;-4.81;-4.76;-4.74;-4.73;-4.73;-4.74;-4.74;-4.76;-4.79;-4.82;-4.84;-4.85;-4.83;-4.83;-4.94;-5.01;-4.85;-4.27;-3.36;-2.14;-1.04;-0.33;
Segment 18;0.00;-0.39;-0.71;-1.19;-1.97;-3.11;-4.58;-6.76;-9.18;-11.77;-13.90;-15.89;-17.67;-19.32;-20.82;-22.27;-23.71;-25.03;-25.90;-26.43;-26.60;-26.85;-27.47;-27.93;-27.24;-25.28;-21.62;-17.09;-11.77;-6.96;-3.29;-1.92;-1.95;-2.70;-2.95;-3.07;-3.02;-3.12;-3.18;-3.18;-3.06;-2.89;-2.72;-2.69;-2.74;-2.81;-2.84;-2.86;-2.91;-2.96;-3.03;-3.09;-3.12;-3.14;-3.17;-3.23;-3.29;-3.34;-3.38;-3.41;-3.45;-3.52;-3.66;-3.83;-4.06;-4.05;-3.65;-2.46;-1.05;0.08;0.33;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Segment 1;-0.17;0.13;0.16;-0.46;-0.91;-1.07;-1.11;-1.22;-1.36;-1.30;-0.89;-0.54;-0.59;-0.70;-0.68;-0.64;-0.58;-0.47;-0.32;-0.20;-0.08;0.02;-0.11;-0.19;0.19;0.77;1.24;1.67;1.94;1.72;1.24;0.76;0.19;-0.26;-0.32;-0.23;-0.15;-0.07;0.01;-0.01;-0.05;-0.02;0.05;0.09;0.08;0.07;0.05;0.01;-0.01;-0.02;-0.02;-0.03;-0.05;-0.05;-0.05;-0.05;-0.07;-0.10;-0.10;-0.05;-0.01;-0.02;0.01;0.19;0.47;0.80;1.15;1.31;0.98;0.34;-0.20;
Segment 2;0.55;0.04;-0.55;-0.55;-0.50;-0.40;-0.32;-0.46;-0.61;-0.70;-0.72;-0.68;-0.65;-0.63;-0.54;-0.48;-0.39;-0.31;-0.30;-0.15;-0.12;-0.11;-0.08;-0.23;-0.23;-0.15;-0.01;0.07;0.01;0.01;0.40;0.78;0.78;0.75;0.76;0.74;0.50;0.14;-0.12;-0.20;-0.13;0.01;0.06;0.06;0.09;0.06;0.03;0.05;0.02;-0.01;0.01;0.03;0.01;-0.00;-0.01;-0.03;-0.05;-0.05;-0.05;-0.06;-0.09;-0.12;-0.12;-0.08;0.02;0.22;0.40;0.33;0.29;0.74;1.92;
Segment 3;0.13;0.02;-0.10;-0.41;-0.79;-0.86;-0.89;-0.82;-0.78;-0.80;-0.79;-0.74;-0.55;-0.38;-0.29;-0.25;-0.26;-0.22;-0.28;-0.34;-0.44;-0.56;-0.55;-0.05;0.83;1.66;1.77;1.33;0.83;0.43;0.57;0.64;0.70;0.22;-0.24;-0.27;-0.19;-0.00;0.04;0.10;0.10;0.09;0.04;-0.01;-0.01;-0.05;-0.07;-0.07;-0.08;-0.07;-0.07;-0.03;-0.00;0.00;-0.02;-0.04;-0.04;-0.02;-0.01;0.00;-0.03;-0.01;0.02;0.14;0.24;0.44;0.63;0.72;0.65;0.28;-0.00;
Segment 4;-0.32;-0.10;-0.04;-0.40;-0.69;-1.05;-1.31;-1.26;-1.17;-1.04;-0.62;-0.30;-0.20;-0.08;-0.06;-0.20;-0.26;-0.22;-0.21;-0.18;-0.21;-0.21;-0.42;-0.64;-0.18;0.66;1.03;0.83;0.51;0.62;1.02;1.10;0.60;0.19;0.11;0.06;0.05;-0.09;-0.16;-0.10;-0.05;0.05;0.15;0.19;0.09;-0.04;-0.04;0.01;0.04;0.06;0.07;0.04;-0.00;-0.01;-0.03;-0.04;-0.02;-0.01;-0.01;-0.01;-0.01;-0.02;0.01;0.09;0.21;0.43;0.93;1.29;1.06;0.49;-0.02;
Segment 5;0.53;0.16;-0.26;-0.18;0.06;-0.07;-0.27;-0.40;-0.77;-1.01;-1.11;-1.14;-1.06;-0.91;-0.88;-0.99;-1.11;-1.02;-0.74;-0.51;-0.67;-0.78;-0.49;-0.24;-0.25;-0.66;-0.87;0.37;2.34;3.29;2.16;0.83;0.95;1.25;1.07;0.69;0.31;0.04;0.04;0.07;-0.13;-0.30;-0.23;-0.17;-0.15;-0.14;-0.09;-0.07;-0.09;-0.08;-0.01;0.02;-0.02;-0.06;-0.08;-0.07;-0.07;-0.07;-0.07;-0.07;-0.09;-0.10;-0.13;-0.16;-0.17;-0.11;0.05;0.31;0.70;1.23;1.86;
Segment 6;-0.12;-0.03;-0.11;-0.57;-1.14;-1.21;-1.29;-1.18;-0.98;-0.68;-0.43;-0.45;-0.67;-0.94;-0.78;-0.65;-0.43;-0.27;-0.10;0.07;0.06;0.21;0.44;0.74;1.23;1.57;1.97;1.72;1.41;1.18;0.93;0.61;0.27;-0.11;-0.43;-0.38;-0.19;0.08;0.12;0.09;-0.00;-0.02;-0.10;-0.16;-0.17;-0.12;-0.04;-0.04;-0.03;-0.04;-0.03;-0.05;-0.06;-0.06;-0.08;-0.09;-0.09;-0.07;-0.06;-0.06;-0.05;-0.04;-0.09;-0.12;-0.05;0.26;0.78;1.16;1.03;0.13;-0.77;
Segment 7;-0.13;0.12;0.10;-0.47;-0.81;-0.62;-0.41;-0.52;-0.68;-0.75;-0.66;-0.56;-0.56;-0.58;-0.56;-0.53;-0.47;-0.40;-0.30;-0.17;-0.07;0.01;-0.04;-0.05;0.23;0.64;1.00;1.28;1.36;1.11;0.69;0.34;0.14;0.04;0.04;0.10;0.14;0.12;0.09;0.06;0.04;0.05;0.08;0.10;0.08;0.04;0.04;0.06;0.06;0.05;0.03;0.02;0.01;0.01;0.03;0.05;0.04;0.03;0.03;0.03;0.02;-0.01;-0.06;-0.12;-0.22;-0.18;0.23;0.59;0.52;0.21;-0.07;
Segment 8;-0.11;-0.19;-0.32;-0.43;-0.55;-0.72;-0.85;-0.84;-0.76;-0.71;-0.71;-0.74;-0.79;-0.82;-0.78;-0.66;-0.49;-0.43;-0.43;-0.33;-0.16;-0.03;0.14;0.32;0.41;0.24;0.27;0.74;1.24;1.56;1.65;1.54;1.14;0.60;0.28;0.15;-0.02;-0.15;-0.12;-0.11;-0.08;-0.05;-0.05;-0.05;-0.05;-0.08;-0.08;-0.04;-0.01;-0.00;0.00;-0.00;-0.02;-0.03;-0.04;-0.02;-0.00;-0.01;-0.03;-0.04;-0.07;-0.10;-0.11;-0.12;-0.07;0.09;0.31;0.58;0.81;0.79;0.42;
Segment 9;-0.10;-0.16;-0.19;-0.48;-0.76;-0.89;-0.98;-0.97;-0.96;-0.84;-0.77;-0.69;-0.65;-0.59;-0.51;-0.43;-0.35;-0.22;0.02;0.25;0.34;0.28;0.27;0.52;1.29;2.00;2.18;1.46;0.59;0.19;-0.33;-0.76;-0.81;-0.43;-0.03;0.12;0.10;0.07;0.07;0.06;0.05;0.04;0.05;0.05;0.05;0.05;0.05;0.05;0.04;0.04;0.04;0.06;0.07;0.06;0.05;0.04;0.04;0.04;0.04;0.04;0.03;0.02;0.04;0.08;0.16;0.31;0.51;0.63;0.52;0.15;-0.21;
Segment 10;-0.21;-0.14;-0.25;-0.63;-0.87;-0.83;-0.76;-0.76;-0.67;-0.60;-0.65;-0.63;-0.60;-0.62;-0.56;-0.56;-0.51;-0.28;-0.12;-0.01;0.22;0.35;0.16;0.05;0.21;0.44;0.77;0.97;1.15;1.23;0.95;0.58;0.29;0.04;-0.02;0.08;0.06;-0.01;-0.07;-0.03;0.03;0.06;0.06;0.05;0.03;0.01;0.02;0.03;0.03;0.03;0.02;0.02;0.02;0.01;0.01;0.01;0.01;0.02;0.02;0.01;0.00;-0.00;0.01;0.08;0.17;0.34;0.63;0.77;0.55;0.09;-0.24;
Segment 11;-0.17;-0.18;-0.24;-0.38;-0.55;-0.80;-1.02;-1.02;-0.87;-0.81;-0.81;-0.79;-0.87;-1.00;-0.98;-0.72;-0.46;-0.42;-0.41;-0.31;-0.06;0.17;0.39;0.60;0.69;0.73;0.90;1.01;0.99;1.05;1.10;1.03;0.72;0.32;0.10;0.12;0.20;0.19;0.13;0.08;0.08;0.08;0.07;0.09;0.08;0.03;-0.00;0.01;0.03;0.03;0.01;-0.01;0.00;0.03;0.05;0.07;0.09;0.07;0.04;0.04;0.05;0.06;0.06;0.07;0.11;0.15;0.26;0.42;0.50;0.38;-0.29;
Segment 12;-0.10;-0.23;-0.46;-0.92;-1.27;-1.41;-1.28;-1.15;-1.03;-1.01;-0.97;-0.84;-0.79;-0.68;-0.60;-0.41;-0.27;-0.15;-0.01;0.10;0.17;0.29;0.46;0.73;0.74;0.75;1.00;0.99;0.97;0.97;0.94;0.87;0.58;0.23;-0.12;-0.19;-0.08;0.09;0.16;0.17;0.16;0.16;0.16;0.16;0.14;0.09;0.04;0.04;0.03;0.04;0.04;0.06;0.07;0.07;0.05;0.03;0.04;0.04;0.05;0.05;0.06;0.06;0.04;-0.01;-0.00;0.11;0.24;0.35;0.37;0.42;0.41;
Segment 13;0.13;0.17;-0.02;-0.50;-0.87;-0.87;-0.71;-0.62;-0.59;-0.74;-1.20;-1.52;-1.26;-0.84;-0.63;-0.60;-0.55;-0.42;-0.29;-0.19;-0.16;-0.07;0.10;0.35;0.55;0.68;0.96;1.55;1.94;1.58;0.91;0.46;0.29;0.16;0.08;0.10;0.11;0.11;0.09;0.06;0.06;0.06;0.07;0.08;0.10;0.10;0.09;0.09;0.10;0.09;0.07;0.06;0.06;0.06;0.08;0.09;0.09;0.08;0.06;0.05;0.04;0.03;0.01;-0.04;-0.04;0.03;0.15;0.29;0.29;0.10;-0.03;
Segment 14;-0.53;-0.59;-0.70;-0.81;-0.96;-1.09;-1.14;-1.04;-0.82;-0.68;-0.74;-0.86;-0.99;-1.13;-1.06;-0.68;-0.26;-0.14;-0.20;-0.20;-0.08;0.07;0.17;0.22;0.31;0.42;0.54;0.76;1.19;1.81;2.38;2.46;1.74;0.68;-0.11;-0.30;-0.22;-0.19;-0.14;-0.07;-0.01;0.01;-0.04;-0.09;-0.09;-0.03;0.03;0.04;0.03;0.03;0.02;0.00;-0.02;-0.04;-0.05;-0.04;-0.03;-0.01;0.01;0.01;-0.04;-0.07;-0.07;-0.05;-0.01;0.08;0.23;0.58;0.87;0.80;0.49;
Segment 15;-0.43;-0.42;-0.50;-0.80;-1.11;-1.23;-1.21;-1.14;-1.14;-1.16;-1.16;-1.09;-0.87;-0.65;-0.58;-0.53;-0.44;-0.31;-0.26;-0.21;-0.00;0.24;0.49;0.56;0.61;0.69;1.06;1.84;2.30;1.98;1.07;0.21;-0.22;-0.24;-0.05;0.13;0.09;-0.01;-0.02;0.05;0.14;0.17;0.14;0.10;0.08;0.07;0.06;0.05;0.04;0.04;0.05;0.06;0.06;0.06;0.05;0.03;0.02;0.02;0.02;0.03;0.03;0.03;0.01;-0.03;0.01;0.22;0.64;0.96;0.89;0.44;-0.09;
Segment 16;-0.08;-0.02;-0.36;-1.16;-1.62;-1.57;-1.39;-1.27;-1.12;-0.97;-0.95;-0.96;-0.92;-0.87;-0.74;-0.49;-0.29;-0.12;0.02;0.06;0.03;0.04;0.36;0.71;0.68;0.57;0.76;1.32;1.76;1.66;1.24;0.83;0.44;0.15;0.07;0.10;0.09;0.07;0.05;0.04;0.04;0.07;0.10;0.12;0.12;0.11;0.09;0.07;0.06;0.06;0.06;0.06;0.05;0.05;0.03;0.02;0.02;0.02;0.02;0.01;0.01;0.03;0.04;0.08;0.21;0.38;0.56;0.68;0.57;0.20;-0.09;
Segment 17;-0.04;-0.02;-0.12;-0.38;-0.62;-0.84;-1.00;-1.02;-0.98;-0.89;-0.80;-0.73;-0.69;-0.65;-0.59;-0.57;-0.47;-0.31;-0.24;-0.14;0.10;0.24;0.27;0.36;0.35;0.37;0.49;0.31;0.07;0.51;1.53;2.10;1.49;0.36;-0.46;-0.59;-0.39;-0.24;-0.06;0.07;0.16;0.17;0.17;0.20;0.21;0.16;0.13;0.11;0.07;0.04;0.02;0.01;0.00;-0.00;-0.01;-0.00;-0.01;-0.02;-0.01;-0.01;0.00;0.01;-0.03;-0.07;0.01;0.21;0.44;0.64;0.71;0.54;0.28;
Segment 18;-0.23;-0.20;-0.21;-0.36;-0.56;-0.74;-1.06;-1.36;-1.49;-1.39;-1.18;-1.10;-0.99;-0.91;-0.85;-0.84;-0.82;-0.64;-0.40;-0.19;-0.08;-0.26;-0.39;0.02;0.74;1.65;2.42;2.92;3.03;2.55;1.48;0.31;-0.32;-0.33;-0.09;-0.01;-0.01;-0.06;-0.02;0.03;0.09;0.11;0.06;-0.01;-0.04;-0.03;-0.01;-0.02;-0.03;-0.04;-0.04;-0.03;-0.01;-0.01;-0.02;-0.04;-0.04;-0.03;-0.02;-0.02;-0.03;-0.06;-0.09;-0.13;-0.09;0.09;0.47;0.81;0.79;0.41;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Total;0.00;-0.15;-0.01;-0.58;-2.00;-3.74;-5.41;-7.03;-8.65;-10.24;-11.74;-13.12;-14.38;-15.52;-16.52;-17.41;-18.25;-18.92;-19.37;-19.65;-19.79;-19.81;-19.76;-19.77;-19.52;-18.74;-17.34;-15.42;-13.00;-10.55;-8.53;-7.09;-6.21;-5.93;-5.93;-5.90;-5.82;-5.75;-5.74;-5.73;-5.72;-5.67;-5.56;-5.39;-5.21;-5.11;-5.03;-4.95;-4.87;-4.79;-4.71;-4.65;-4.61;-4.59;-4.57;-4.55;-4.52;-4.51;-4.50;-4.49;-4.48;-4.46;-4.47;-4.43;-4.28;-3.92;-3.19;-1.89;-0.55;0.25;0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Total;-0.13;0.03;-0.06;-0.60;-0.96;-1.00;-0.95;-0.94;-0.93;-0.90;-0.84;-0.76;-0.70;-0.62;-0.55;-0.51;-0.45;-0.32;-0.21;-0.12;-0.05;0.02;0.01;0.04;0.28;0.63;0.97;1.28;1.46;1.33;1.01;0.68;0.32;0.05;-0.01;0.03;0.05;0.02;0.00;0.01;0.01;0.04;0.09;0.11;0.08;0.05;0.04;0.05;0.05;0.05;0.04;0.03;0.02;0.01;0.01;0.01;0.01;0.01;0.00;0.01;0.01;0.00;0.00;0.05;0.13;0.30;0.61;0.82;0.66;0.24;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Total;0.00;0.01;-0.43;-1.12;-1.93;-2.89;-4.13;-5.48;-6.86;-8.25;-9.66;-11.09;-12.53;-14.00;-15.44;-16.73;-17.80;-18.64;-19.37;-19.97;-20.32;-20.57;-20.59;-20.37;-20.02;-19.68;-19.44;-18.82;-17.54;-15.48;-12.87;-10.29;-8.00;-6.46;-5.69;-5.41;-5.22;-5.22;-5.29;-5.34;-5.36;-5.38;-5.40;-5.39;-5.36;-5.34;-5.34;-5.31;-5.30;-5.29;-5.28;-5.26;-5.26;-5.29;-5.32;-5.35;-5.37;-5.39;-5.42;-5.45;-5.50;-5.57;-5.66;-5.78;-5.86;-5.80;-5.48;-4.83;-3.86;-2.64;-1.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Total;0.05;-0.12;-0.35;-0.44;-0.50;-0.64;-0.76;-0.80;-0.81;-0.81;-0.83;-0.83;-0.84;-0.86;-0.80;-0.69;-0.55;-0.45;-0.39;-0.27;-0.17;-0.08;0.06;0.18;0.21;0.15;0.21;0.53;0.98;1.39;1.54;1.45;1.13;0.66;0.27;0.12;0.05;-0.03;-0.04;-0.02;-0.01;-0.01;-0.00;0.01;0.02;0.00;0.01;0.02;0.01;0.00;0.01;0.01;-0.01;-0.02;-0.02;-0.01;-0.01;-0.02;-0.02;-0.02;-0.03;-0.05;-0.06;-0.07;-0.02;0.10;0.28;0.47;0.65;0.75;0.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Total;0.00;-0.27;-0.63;-1.29;-2.68;-4.43;-6.30;-8.27;-10.12;-11.93;-13.51;-15.00;-16.34;-17.62;-18.74;-19.73;-20.56;-21.22;-21.63;-21.83;-21.84;-21.82;-21.70;-21.32;-20.17;-18.19;-15.43;-12.33;-9.54;-7.04;-5.32;-4.29;-4.10;-4.09;-4.42;-4.59;-4.78;-4.75;-4.70;-4.56;-4.42;-4.26;-4.12;-4.06;-4.04;-4.04;-4.03;-4.03;-4.03;-4.04;-4.05;-4.04;-4.01;-3.98;-3.96;-3.97;-3.99;-4.00;-4.00;-3.99;-3.99;-3.99;-3.99;-4.04;-4.01;-3.83;-3.15;-1.99;-0.62;0.31;0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;17.22;34.44;51.66;68.88;86.10;103.32;120.54;137.76;154.98;172.20;189.42;206.64;223.86;241.08;258.30;275.52;292.74;309.96;327.18;344.40;361.62;378.84;396.06;413.27;430.49;447.71;464.93;482.15;499.37;516.59;533.81;551.03;568.25;585.47;602.69;619.91;637.13;654.35;671.57;688.79;706.01;723.23;740.45;757.67;774.89;792.11;809.33;826.55;843.77;860.99;878.21;895.43;912.65;929.87;947.09;964.31;981.53;998.75;1015.97;1033.19;1050.41;1067.63;1084.85;1102.07;1119.29;1136.51;1153.73;1170.95;1188.17;1205.39;
Total;-0.15;-0.17;-0.26;-0.59;-0.94;-1.06;-1.13;-1.11;-1.07;-0.99;-0.89;-0.82;-0.76;-0.70;-0.61;-0.53;-0.44;-0.31;-0.18;-0.05;0.01;0.03;0.12;0.42;0.91;1.40;1.75;1.74;1.55;1.25;0.80;0.33;0.04;-0.11;-0.16;-0.10;-0.05;0.03;0.06;0.08;0.09;0.09;0.06;0.02;0.01;0.00;0.00;0.00;-0.00;-0.00;-0.00;0.01;0.02;0.02;0.00;-0.01;-0.01;-0.00;0.00;0.00;-0.00;-0.00;-0.01;-0.01;0.04;0.24;0.55;0.78;0.72;0.31;-0.13;

----------------------------------------------------------


