PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;5.14;%
LaScd_ED;-3.40;%
LaSct_ED;-1.74;%
LaSr_AC;5.04;%
LaScd_AC;-3.34;%
LaSct_AC;-1.70;%
ED;0.00;ms
ES;339.12;ms
PreA;414.71;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.43;40.86;61.29;81.72;102.14;122.57;143.00;163.43;183.86;204.29;224.72;245.15;265.57;286.00;306.43;326.86;347.29;367.72;388.15;408.58;429.01;449.43;469.86;
LAS_ED;0.00;-0.79;-0.72;-0.88;-0.67;-0.25;0.16;0.68;1.43;2.19;2.70;3.39;3.84;4.05;4.06;4.16;4.99;5.12;4.83;3.37;1.93;1.50;0.67;-0.10;
LAS_AC;-1.89;-2.66;-2.60;-2.75;-2.55;-2.14;-1.73;-1.22;-0.49;0.26;0.76;1.44;1.88;2.08;2.10;2.19;3.01;3.14;2.85;1.42;0.00;-0.42;-1.24;-1.99;

----------------------------------------------------------


