PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.72;%
GLS(4Ch);-19.11;%
GLS(2Ch);-15.87;%
GLS(3Ch);-12.20;%
ED;0.00;ms
ES;337.68;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];353.16;ms
----------------------------------------------------------
Segment 1 [ant];211.39;ms
Segment 2 [ant/sept];351.40;ms
Segment 3 [inf/sept];425.53;ms
Segment 4 [inf];410.43;ms
Segment 5 [inf/lat];440.63;ms
Segment 6 [ant/lat];378.86;ms
----------------------------------------------------------
Segment 7 [ant];214.14;ms
Segment 8 [ant/sept];356.89;ms
Segment 9 [inf/sept];355.52;ms
Segment 10 [inf];326.69;ms
Segment 11 [inf/lat];317.09;ms
Segment 12 [ant/lat];528.48;ms
----------------------------------------------------------
Segment 13 [ant];345.91;ms
Segment 14 [ant/sept];328.07;ms
Segment 15 [inf/sept];351.40;ms
Segment 16 [inf];328.07;ms
Segment 17 [inf/lat];328.07;ms
Segment 18 [ant/lat];358.27;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.43;%
----------------------------------------------------------
Segment 1 [ant];-7.71;%
Segment 2 [ant/sept];-8.43;%
Segment 3 [inf/sept];-14.21;%
Segment 4 [inf];-9.15;%
Segment 5 [inf/lat];-15.16;%
Segment 6 [ant/lat];-30.10;%
----------------------------------------------------------
Segment 7 [ant];-9.41;%
Segment 8 [ant/sept];-3.76;%
Segment 9 [inf/sept];-22.45;%
Segment 10 [inf];-24.38;%
Segment 11 [inf/lat];-26.46;%
Segment 12 [ant/lat];-10.66;%
----------------------------------------------------------
Segment 13 [ant];-17.98;%
Segment 14 [ant/sept];-2.56;%
Segment 15 [inf/sept];-19.88;%
Segment 16 [inf];-26.57;%
Segment 17 [inf/lat];-12.65;%
Segment 18 [ant/lat];-16.24;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.84;%
----------------------------------------------------------
Segment 1 [ant];-12.45;%
Segment 2 [ant/sept];-8.43;%
Segment 3 [inf/sept];-14.21;%
Segment 4 [inf];-9.15;%
Segment 5 [inf/lat];-15.70;%
Segment 6 [ant/lat];-30.10;%
----------------------------------------------------------
Segment 7 [ant];-10.16;%
Segment 8 [ant/sept];-3.76;%
Segment 9 [inf/sept];-22.45;%
Segment 10 [inf];-24.57;%
Segment 11 [inf/lat];-26.86;%
Segment 12 [ant/lat];-11.28;%
----------------------------------------------------------
Segment 13 [ant];-17.98;%
Segment 14 [ant/sept];-2.59;%
Segment 15 [inf/sept];-19.88;%
Segment 16 [inf];-26.69;%
Segment 17 [inf/lat];-12.69;%
Segment 18 [ant/lat];-16.24;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Total;0.00;-0.21;0.02;0.24;-0.05;-0.74;-1.69;-2.77;-3.89;-5.09;-6.32;-7.57;-8.68;-9.66;-10.46;-11.18;-11.86;-12.49;-13.07;-13.67;-14.24;-14.73;-15.13;-15.43;-15.58;-15.59;-15.41;-15.11;-14.76;-14.40;-14.01;-13.53;-12.95;-12.10;-10.94;-9.60;-8.31;-7.33;-6.73;-6.26;-5.90;-5.53;-5.18;-4.87;-4.65;-4.52;-4.43;-4.36;-4.26;-4.16;-4.05;-3.96;-3.88;-3.80;-3.72;-3.66;-3.65;-3.66;-3.69;-3.70;-3.66;-3.47;-3.11;-2.50;-1.69;-0.82;-0.14;0.20;0.25;0.14;0.08;0.03;
Segment 1;0.00;3.01;5.25;5.18;4.15;2.49;0.53;-1.37;-3.28;-5.19;-7.21;-9.06;-10.59;-11.59;-12.17;-12.43;-12.42;-12.23;-11.85;-11.41;-10.83;-10.21;-9.45;-8.72;-8.01;-7.52;-7.01;-6.45;-5.65;-4.79;-3.95;-3.33;-2.92;-2.77;-2.94;-3.46;-4.38;-5.60;-6.85;-7.70;-7.90;-7.68;-7.31;-7.22;-7.20;-7.30;-7.24;-7.18;-7.02;-6.88;-6.69;-6.56;-6.52;-6.55;-6.58;-6.58;-6.57;-6.64;-6.80;-6.91;-6.72;-6.17;-5.22;-4.06;-2.76;-1.54;-0.58;-0.04;0.11;-0.05;-0.49;-0.67;
Segment 2;0.00;-0.05;-0.05;0.09;0.32;0.65;1.00;1.30;1.45;1.33;0.80;0.00;-0.89;-1.77;-2.56;-3.27;-3.85;-4.37;-4.88;-5.45;-6.04;-6.66;-7.28;-7.83;-8.27;-8.49;-8.51;-8.41;-8.27;-8.02;-7.56;-6.78;-5.65;-4.21;-2.52;-0.74;0.84;1.97;2.60;2.88;2.95;2.92;2.85;2.79;2.76;2.75;2.77;2.82;2.84;2.80;2.67;2.41;1.95;1.28;0.46;-0.46;-1.44;-2.32;-2.98;-3.31;-3.31;-3.04;-2.42;-1.68;-0.91;-0.33;0.15;0.41;0.53;0.45;0.31;0.14;
Segment 3;0.00;-1.09;-1.23;-0.87;-1.41;-2.31;-3.32;-4.00;-4.47;-5.01;-5.81;-6.83;-7.80;-8.57;-9.13;-9.59;-10.15;-10.77;-11.45;-12.08;-12.66;-13.16;-13.55;-13.94;-14.09;-14.27;-14.23;-14.55;-15.14;-16.42;-17.54;-18.19;-17.66;-16.72;-15.55;-14.56;-13.63;-12.68;-12.47;-12.10;-11.52;-9.60;-7.32;-5.18;-4.49;-4.66;-5.17;-5.42;-5.45;-5.57;-5.98;-6.64;-7.23;-7.51;-7.47;-7.22;-6.99;-6.82;-6.74;-6.81;-6.87;-6.74;-5.75;-4.35;-2.42;-1.38;-0.83;-1.09;-1.06;-0.75;-0.23;0.01;
Segment 4;0.00;-1.27;-2.31;-1.09;-0.39;0.49;0.24;-1.56;-3.82;-5.59;-5.00;-4.26;-3.29;-4.96;-6.43;-8.02;-7.60;-7.00;-6.27;-6.55;-7.10;-7.75;-8.30;-8.76;-9.02;-9.22;-9.36;-9.49;-10.08;-10.61;-10.89;-10.28;-9.48;-8.69;-8.96;-9.34;-9.64;-8.97;-8.13;-7.39;-7.27;-7.29;-7.02;-6.34;-5.41;-4.85;-4.88;-5.39;-5.94;-6.33;-6.55;-6.77;-6.92;-7.15;-7.38;-7.82;-8.29;-8.81;-9.20;-9.60;-9.88;-10.19;-10.01;-9.23;-7.20;-4.86;-2.50;-0.84;0.39;1.00;1.41;0.97;
Segment 5;0.00;-2.25;-4.51;-6.70;-7.51;-8.10;-8.44;-9.64;-11.00;-12.61;-13.94;-15.05;-15.70;-15.37;-14.61;-13.57;-12.88;-12.38;-12.21;-12.63;-13.37;-14.08;-14.61;-14.89;-15.07;-15.20;-15.22;-15.33;-15.81;-16.55;-17.32;-18.04;-18.44;-18.05;-16.38;-13.77;-11.49;-10.69;-11.34;-12.31;-12.50;-11.74;-10.45;-9.00;-7.67;-6.50;-5.74;-5.33;-5.07;-4.78;-4.46;-4.12;-3.87;-3.60;-3.46;-3.26;-3.31;-3.18;-2.95;-2.53;-2.38;-2.90;-4.52;-6.00;-6.29;-4.59;-2.07;0.01;0.68;0.54;0.26;0.20;
Segment 6;0.00;0.17;0.23;0.89;2.33;3.20;2.82;-0.42;-4.75;-8.94;-10.77;-11.48;-11.50;-13.07;-15.31;-17.84;-19.92;-21.59;-23.08;-24.39;-25.65;-26.71;-27.69;-28.62;-29.52;-30.52;-31.58;-32.36;-32.40;-31.30;-29.64;-27.80;-26.27;-24.75;-23.23;-21.73;-19.92;-17.69;-14.52;-11.19;-8.08;-6.36;-5.31;-4.69;-3.97;-3.39;-2.88;-3.25;-3.88;-4.66;-4.59;-4.12;-3.44;-3.12;-3.14;-3.22;-3.37;-3.46;-3.66;-3.98;-4.51;-4.80;-4.64;-3.59;-2.22;-0.79;0.55;1.37;1.94;1.38;0.80;-0.15;
Segment 7;0.00;1.60;2.38;1.48;0.46;-0.63;-1.81;-2.85;-3.94;-5.08;-6.39;-7.61;-8.64;-9.42;-9.91;-10.14;-10.15;-10.05;-9.91;-9.82;-9.74;-9.69;-9.70;-9.68;-9.58;-9.26;-8.81;-8.24;-7.60;-6.87;-6.10;-5.48;-4.94;-4.56;-4.49;-4.73;-5.37;-6.54;-7.79;-8.59;-8.22;-7.37;-6.54;-6.19;-6.10;-6.10;-6.15;-6.20;-6.23;-6.21;-6.18;-6.19;-6.22;-6.29;-6.33;-6.30;-6.24;-6.27;-6.42;-6.56;-6.46;-5.93;-5.04;-3.93;-2.60;-1.31;-0.31;0.02;-0.04;-0.30;-0.50;-0.52;
Segment 8;0.00;-0.09;-0.02;0.08;0.21;0.32;0.47;0.55;0.58;0.49;0.37;0.19;-0.04;-0.33;-0.63;-0.92;-1.20;-1.46;-1.74;-2.04;-2.37;-2.71;-3.08;-3.42;-3.67;-3.80;-3.84;-3.82;-3.82;-3.77;-3.60;-3.19;-2.56;-1.84;-1.20;-0.68;-0.24;0.18;0.55;0.80;0.93;0.96;0.96;0.96;0.97;0.97;0.99;1.03;1.06;1.07;1.01;0.89;0.70;0.46;0.14;-0.23;-0.64;-0.99;-1.26;-1.39;-1.40;-1.29;-1.07;-0.79;-0.59;-0.51;-0.50;-0.39;-0.25;-0.09;-0.13;-0.01;
Segment 9;0.00;-2.03;-1.37;-0.18;-0.20;-1.21;-2.51;-4.02;-5.44;-6.94;-8.41;-9.91;-11.36;-12.78;-14.14;-15.37;-16.35;-17.15;-17.84;-18.49;-19.10;-19.70;-20.44;-21.32;-22.13;-22.59;-22.70;-22.57;-22.40;-22.08;-21.71;-21.14;-20.71;-19.78;-18.38;-15.94;-13.29;-10.69;-8.88;-7.44;-6.39;-5.73;-5.38;-5.21;-5.14;-5.15;-5.24;-5.35;-5.42;-5.45;-5.29;-5.00;-4.65;-4.30;-3.96;-3.59;-3.29;-3.08;-2.93;-2.90;-2.90;-2.69;-2.16;-1.06;0.02;1.15;1.84;2.44;2.74;2.82;2.55;1.77;
Segment 10;0.00;-0.47;-0.31;-1.17;-1.89;-3.06;-4.46;-6.19;-7.99;-9.84;-11.74;-13.36;-14.66;-14.93;-15.24;-15.62;-17.66;-19.66;-21.48;-22.41;-23.06;-23.55;-24.04;-24.44;-24.56;-24.19;-23.61;-22.88;-22.12;-21.34;-20.57;-20.06;-19.21;-17.67;-14.86;-11.53;-8.32;-6.01;-4.32;-3.16;-3.12;-3.36;-3.62;-3.67;-3.66;-3.70;-3.84;-4.01;-4.15;-4.08;-3.94;-3.71;-3.64;-3.56;-3.49;-3.34;-3.21;-3.17;-3.28;-3.38;-3.38;-3.14;-2.69;-1.85;-0.68;0.59;1.51;1.85;1.82;1.71;1.64;1.25;
Segment 11;0.00;0.16;-0.64;-2.03;-3.75;-5.58;-7.26;-8.85;-10.17;-11.45;-12.87;-14.34;-15.76;-17.24;-18.70;-20.17;-21.61;-23.05;-24.33;-25.24;-25.88;-26.33;-26.69;-26.85;-26.73;-26.19;-25.23;-24.06;-23.09;-22.23;-21.34;-20.35;-19.03;-17.12;-14.36;-11.05;-8.04;-6.44;-6.35;-6.78;-6.92;-6.52;-6.08;-6.22;-7.09;-8.11;-8.75;-8.88;-8.73;-8.53;-8.34;-8.14;-7.93;-7.78;-7.60;-7.45;-7.20;-6.99;-6.83;-6.74;-6.69;-6.50;-6.31;-5.85;-5.45;-4.98;-4.77;-4.68;-4.99;-5.07;-4.52;-2.46;
Segment 12;0.00;-0.28;0.85;1.92;1.30;-0.18;-1.57;-1.74;-1.44;-1.52;-3.13;-5.47;-7.65;-8.36;-8.09;-7.66;-7.78;-8.43;-9.16;-9.91;-10.61;-11.08;-11.27;-11.17;-10.89;-10.47;-9.88;-9.46;-9.55;-10.52;-11.63;-12.50;-12.96;-13.23;-13.47;-14.60;-15.62;-16.35;-16.66;-16.68;-16.47;-15.69;-14.85;-14.37;-14.56;-15.05;-15.39;-14.56;-13.14;-11.66;-11.13;-11.26;-11.52;-11.51;-11.19;-10.81;-10.32;-9.77;-9.21;-8.65;-8.04;-7.37;-6.81;-6.77;-6.53;-5.97;-4.85;-3.67;-2.90;-2.71;-2.57;-1.82;
Segment 13;0.00;0.34;1.18;1.23;0.95;0.10;-1.03;-2.20;-3.38;-4.67;-6.67;-8.83;-10.96;-12.22;-13.21;-13.98;-14.61;-15.14;-15.66;-16.22;-16.78;-17.27;-17.58;-17.79;-17.87;-18.04;-17.94;-17.40;-16.22;-14.76;-13.17;-11.34;-9.33;-7.03;-4.18;-1.28;1.22;2.86;3.87;4.39;4.58;4.73;4.95;5.37;5.83;6.33;6.71;7.02;7.14;7.13;7.00;6.84;6.68;6.54;6.36;6.15;5.86;5.58;5.24;4.97;4.76;4.65;4.61;4.70;4.78;4.80;4.43;3.74;2.75;1.88;1.13;0.60;
Segment 14;0.00;-0.16;0.05;0.50;0.95;1.28;1.37;1.47;1.39;1.18;0.79;0.38;0.00;-0.30;-0.57;-0.81;-1.07;-1.32;-1.57;-1.82;-2.05;-2.21;-2.41;-2.55;-2.59;-2.52;-2.35;-2.19;-2.03;-1.96;-1.94;-1.85;-1.64;-1.32;-0.81;-0.05;0.81;1.36;1.50;1.48;1.46;1.48;1.42;1.33;1.26;1.25;1.26;1.30;1.38;1.49;1.61;1.74;1.86;1.99;2.08;2.14;2.16;2.15;2.20;2.36;2.55;2.69;2.81;2.86;2.92;3.03;3.20;3.37;3.48;3.37;2.93;1.46;
Segment 15;0.00;-2.89;-4.30;-4.98;-5.79;-6.91;-8.23;-9.23;-10.17;-11.08;-12.01;-12.93;-13.80;-14.53;-15.16;-15.76;-16.42;-17.07;-17.61;-18.11;-18.58;-18.99;-19.37;-19.66;-19.85;-19.88;-19.88;-19.55;-19.08;-18.74;-18.46;-18.40;-18.31;-18.13;-17.21;-15.44;-12.89;-10.12;-7.60;-5.55;-4.17;-3.75;-3.93;-4.26;-4.20;-3.88;-3.52;-3.38;-3.39;-3.45;-3.53;-3.58;-3.59;-3.50;-3.34;-3.17;-3.01;-2.88;-2.77;-2.69;-2.56;-2.25;-1.60;-0.51;0.74;1.87;2.53;2.89;2.99;2.94;2.46;1.44;
Segment 16;0.00;-1.51;-0.81;2.18;2.13;0.60;-1.55;-3.19;-4.82;-6.61;-8.75;-11.00;-13.02;-14.68;-16.06;-17.50;-18.98;-20.49;-21.62;-23.14;-24.22;-25.16;-25.93;-26.49;-26.69;-26.38;-25.54;-24.22;-22.36;-20.52;-19.27;-18.43;-17.75;-16.22;-13.93;-11.11;-8.77;-7.27;-6.66;-6.32;-7.11;-7.73;-8.19;-7.89;-7.30;-6.62;-5.83;-5.13;-4.42;-4.20;-3.88;-3.55;-2.95;-2.35;-1.76;-1.41;-1.15;-0.97;-0.80;-0.57;-0.13;0.67;1.67;2.68;3.45;3.83;3.85;3.07;2.29;1.58;1.93;1.67;
Segment 17;0.00;2.13;4.02;5.09;4.74;3.67;2.42;1.75;1.27;0.75;-0.57;-2.16;-3.82;-5.04;-6.14;-7.20;-8.22;-9.16;-9.96;-10.71;-11.32;-11.84;-12.27;-12.60;-12.69;-12.57;-12.22;-11.71;-11.27;-10.94;-10.74;-10.52;-10.27;-9.91;-9.12;-7.92;-6.47;-5.27;-4.52;-4.10;-4.24;-4.89;-5.73;-6.24;-6.21;-5.99;-5.78;-5.67;-5.47;-5.11;-4.62;-4.07;-3.52;-3.05;-2.62;-2.32;-2.19;-2.16;-2.21;-2.23;-2.16;-1.87;-1.38;-0.86;-0.52;-0.38;-0.55;-0.91;-1.54;-1.96;-1.95;-1.26;
Segment 18;0.00;0.42;1.49;2.45;2.59;2.14;1.63;1.48;1.44;1.04;-0.04;-1.69;-3.52;-5.22;-6.69;-7.97;-9.13;-10.22;-11.19;-12.25;-13.42;-14.43;-15.23;-15.75;-16.10;-16.30;-16.35;-16.29;-15.99;-15.09;-14.24;-13.49;-13.41;-13.11;-12.78;-12.58;-12.34;-11.86;-11.08;-10.24;-9.51;-9.23;-9.17;-9.25;-9.25;-9.22;-9.10;-9.03;-8.93;-8.79;-8.51;-8.14;-7.77;-7.31;-6.80;-6.31;-5.97;-5.79;-5.68;-5.62;-5.56;-5.31;-4.75;-3.85;-2.90;-2.34;-2.59;-3.12;-3.46;-3.10;-2.32;-1.28;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Segment 1;2.26;2.05;0.80;-0.51;-1.00;-1.36;-1.42;-1.38;-1.39;-1.44;-1.43;-1.25;-0.93;-0.56;-0.30;-0.08;0.08;0.21;0.30;0.38;0.44;0.51;0.55;0.53;0.43;0.35;0.38;0.50;0.62;0.63;0.54;0.38;0.21;-0.01;-0.24;-0.52;-0.80;-0.94;-0.80;-0.38;0.04;0.25;0.18;0.03;-0.04;-0.02;0.05;0.08;0.12;0.12;0.12;0.06;-0.00;-0.03;-0.01;0.01;-0.02;-0.09;-0.12;0.01;0.26;0.55;0.78;0.91;0.94;0.81;0.55;0.25;-0.01;-0.25;-0.29;0.19;
Segment 2;-0.04;-0.02;0.05;0.13;0.21;0.26;0.24;0.17;0.03;-0.24;-0.50;-0.63;-0.65;-0.61;-0.55;-0.47;-0.40;-0.37;-0.39;-0.42;-0.45;-0.45;-0.43;-0.37;-0.24;-0.08;0.03;0.09;0.14;0.24;0.44;0.70;0.94;1.15;1.29;1.25;1.01;0.63;0.31;0.11;0.00;-0.04;-0.05;-0.03;-0.01;0.01;0.03;0.03;-0.00;-0.06;-0.14;-0.26;-0.41;-0.55;-0.64;-0.70;-0.69;-0.58;-0.36;-0.12;0.10;0.33;0.51;0.57;0.50;0.38;0.27;0.14;0.01;-0.09;-0.12;-0.11;
Segment 3;-0.91;-0.48;0.20;-0.02;-0.58;-0.73;-0.63;-0.39;-0.34;-0.48;-0.68;-0.74;-0.64;-0.48;-0.35;-0.36;-0.43;-0.48;-0.48;-0.44;-0.40;-0.32;-0.29;-0.19;-0.12;-0.03;-0.08;-0.31;-0.71;-0.94;-0.70;-0.04;0.59;0.80;0.80;0.68;0.73;0.41;0.16;0.28;0.90;1.61;1.71;1.07;0.12;-0.31;-0.31;-0.08;-0.03;-0.18;-0.41;-0.49;-0.33;-0.08;0.12;0.19;0.15;0.10;-0.00;-0.07;-0.02;0.40;0.88;1.29;1.14;0.57;0.06;-0.15;0.13;0.33;0.30;0.07;
Segment 4;-0.93;-0.99;0.11;0.82;0.59;0.34;-0.79;-1.59;-1.63;-0.41;0.60;0.79;-0.25;-1.29;-1.21;-0.44;0.48;0.54;0.19;-0.36;-0.45;-0.45;-0.38;-0.26;-0.16;-0.12;-0.07;-0.27;-0.44;-0.34;0.12;0.56;0.65;0.20;-0.30;-0.31;0.13;0.61;0.61;0.32;-0.02;0.06;0.35;0.63;0.59;0.20;-0.23;-0.42;-0.35;-0.21;-0.15;-0.13;-0.14;-0.16;-0.24;-0.34;-0.37;-0.33;-0.29;-0.25;-0.24;-0.08;0.30;1.04;1.67;1.77;1.49;1.05;0.66;0.39;0.01;-0.56;
Segment 5;-1.64;-1.64;-1.71;-1.10;-0.45;-0.28;-0.54;-0.97;-1.10;-1.10;-0.89;-0.69;-0.12;0.43;0.70;0.65;0.43;0.27;-0.09;-0.45;-0.56;-0.46;-0.29;-0.16;-0.11;-0.05;-0.02;-0.21;-0.47;-0.56;-0.56;-0.45;-0.06;0.73;1.65;1.92;1.18;-0.01;-0.72;-0.49;0.22;0.79;1.03;1.03;0.92;0.71;0.41;0.22;0.19;0.22;0.25;0.21;0.19;0.15;0.13;0.05;0.01;0.13;0.25;0.25;-0.08;-0.82;-1.26;-0.75;0.53;1.68;1.80;1.02;0.12;-0.21;-0.12;-0.08;
Segment 6;0.15;0.05;0.20;0.83;0.95;0.31;-1.32;-2.92;-3.30;-2.25;-0.83;-0.12;-0.50;-1.47;-1.79;-1.72;-1.35;-1.14;-1.02;-0.94;-0.85;-0.73;-0.70;-0.66;-0.68;-0.77;-0.72;-0.35;0.40;1.06;1.32;1.24;1.09;1.11;1.08;1.19;1.43;1.98;2.43;2.43;1.78;0.95;0.57;0.47;0.48;0.44;0.06;-0.41;-0.57;-0.29;0.23;0.46;0.39;0.09;-0.05;-0.09;-0.09;-0.10;-0.18;-0.33;-0.33;-0.08;0.45;0.93;1.04;1.04;0.79;0.55;-0.01;-0.45;-0.62;-0.32;
Segment 7;1.24;0.97;-0.09;-0.80;-0.76;-0.84;-0.81;-0.77;-0.81;-0.90;-0.94;-0.83;-0.66;-0.46;-0.26;-0.08;0.04;0.10;0.09;0.06;0.05;0.01;-0.00;0.03;0.15;0.29;0.37;0.44;0.50;0.56;0.52;0.42;0.35;0.17;-0.05;-0.31;-0.68;-0.93;-0.82;-0.16;0.51;0.66;0.44;0.14;0.03;-0.02;-0.04;-0.03;-0.00;0.02;0.01;-0.01;-0.04;-0.05;-0.00;0.04;0.02;-0.07;-0.13;-0.04;0.22;0.53;0.73;0.90;0.98;0.87;0.49;0.07;-0.14;-0.19;-0.11;0.19;
Segment 8;-0.08;-0.01;0.07;0.09;0.09;0.10;0.09;0.04;-0.02;-0.08;-0.11;-0.15;-0.19;-0.22;-0.22;-0.21;-0.20;-0.20;-0.21;-0.23;-0.25;-0.26;-0.26;-0.22;-0.14;-0.06;-0.00;0.01;0.01;0.07;0.21;0.39;0.51;0.51;0.42;0.35;0.31;0.29;0.23;0.14;0.05;0.01;0.00;0.00;0.00;0.00;0.02;0.03;0.02;-0.02;-0.06;-0.11;-0.16;-0.21;-0.25;-0.29;-0.29;-0.23;-0.14;-0.05;0.04;0.13;0.19;0.18;0.10;0.02;0.04;0.09;0.12;0.03;0.03;0.06;
Segment 9;-1.81;-0.52;0.91;0.50;-0.44;-0.88;-1.04;-1.08;-1.06;-1.08;-1.08;-1.08;-1.05;-1.02;-0.95;-0.81;-0.64;-0.53;-0.49;-0.46;-0.43;-0.48;-0.60;-0.64;-0.48;-0.20;0.02;0.11;0.18;0.25;0.36;0.35;0.46;0.82;1.41;1.92;1.97;1.62;1.16;0.91;0.62;0.36;0.18;0.08;0.02;-0.04;-0.08;-0.07;-0.05;0.04;0.17;0.24;0.26;0.25;0.26;0.25;0.19;0.13;0.06;-0.00;0.06;0.24;0.62;0.82;0.83;0.67;0.46;0.34;0.14;-0.06;-0.34;-0.95;
Segment 10;-0.43;-0.05;-0.23;-0.61;-0.66;-0.95;-1.15;-1.30;-1.32;-1.39;-1.30;-1.11;-0.55;-0.16;-0.15;-0.89;-1.58;-1.43;-1.01;-0.53;-0.40;-0.35;-0.34;-0.21;0.09;0.37;0.48;0.55;0.56;0.59;0.45;0.44;0.81;1.59;2.32;2.46;2.04;1.43;1.07;0.42;-0.14;-0.21;-0.12;0.00;0.00;-0.07;-0.12;-0.13;-0.03;0.08;0.15;0.11;0.05;0.05;0.08;0.11;0.07;-0.03;-0.09;-0.04;0.08;0.24;0.46;0.75;0.92;0.84;0.46;0.08;-0.08;-0.05;-0.11;-0.61;
Segment 11;0.23;-0.20;-0.84;-1.15;-1.32;-1.29;-1.20;-1.06;-0.92;-0.98;-1.07;-1.05;-1.05;-1.07;-1.07;-1.06;-1.05;-1.01;-0.81;-0.55;-0.39;-0.30;-0.20;-0.03;0.23;0.56;0.81;0.80;0.65;0.62;0.67;0.82;1.15;1.70;2.27;2.41;1.75;0.56;-0.23;-0.26;0.11;0.37;0.15;-0.39;-0.75;-0.64;-0.27;0.04;0.14;0.14;0.14;0.16;0.13;0.12;0.12;0.15;0.18;0.14;0.09;0.04;0.09;0.13;0.24;0.32;0.33;0.26;0.12;-0.10;-0.19;0.10;0.96;1.74;
Segment 12;-0.38;0.31;0.99;0.20;-0.87;-1.16;-0.59;0.14;0.20;-0.60;-1.54;-1.77;-1.10;-0.08;0.34;0.15;-0.31;-0.53;-0.54;-0.55;-0.44;-0.24;-0.03;0.15;0.26;0.38;0.40;0.17;-0.41;-0.82;-0.75;-0.48;-0.25;-0.12;-0.50;-0.85;-0.65;-0.38;-0.11;0.05;0.37;0.64;0.52;0.10;-0.29;-0.39;0.16;0.88;1.14;0.77;0.09;-0.19;-0.11;0.13;0.27;0.32;0.38;0.41;0.41;0.43;0.47;0.48;0.20;0.05;0.27;0.62;0.89;0.75;0.33;0.06;0.26;0.97;
Segment 13;0.17;0.48;0.37;-0.10;-0.41;-0.75;-0.85;-0.86;-0.86;-1.19;-1.55;-1.62;-1.25;-0.78;-0.64;-0.50;-0.42;-0.37;-0.39;-0.42;-0.39;-0.29;-0.19;-0.09;-0.10;-0.06;0.21;0.63;0.99;1.11;1.24;1.39;1.55;1.89;2.14;2.02;1.52;0.94;0.54;0.24;0.11;0.12;0.23;0.33;0.36;0.33;0.25;0.16;0.04;-0.06;-0.11;-0.12;-0.11;-0.11;-0.14;-0.18;-0.21;-0.23;-0.23;-0.18;-0.12;-0.05;0.02;0.07;0.06;-0.11;-0.39;-0.64;-0.70;-0.60;-0.46;-0.40;
Segment 14;-0.16;0.00;0.26;0.35;0.30;0.14;0.07;0.02;-0.11;-0.22;-0.30;-0.29;-0.25;-0.21;-0.18;-0.18;-0.19;-0.18;-0.18;-0.18;-0.14;-0.13;-0.13;-0.07;0.01;0.09;0.12;0.12;0.09;0.03;0.03;0.11;0.19;0.30;0.47;0.62;0.55;0.24;0.02;-0.03;0.01;-0.01;-0.06;-0.06;-0.03;0.00;0.02;0.04;0.07;0.09;0.09;0.09;0.09;0.08;0.06;0.03;0.00;0.01;0.08;0.13;0.13;0.10;0.06;0.03;0.06;0.11;0.13;0.11;0.01;-0.15;-0.71;-1.13;
Segment 15;-2.29;-1.60;-0.66;-0.49;-0.70;-0.92;-0.86;-0.69;-0.67;-0.67;-0.68;-0.66;-0.59;-0.49;-0.44;-0.45;-0.48;-0.44;-0.38;-0.35;-0.32;-0.29;-0.24;-0.18;-0.08;-0.02;0.11;0.32;0.30;0.24;0.12;0.04;0.06;0.36;0.97;1.61;2.00;1.96;1.68;1.28;0.65;0.04;-0.24;-0.12;0.16;0.27;0.19;0.04;-0.03;-0.05;-0.05;-0.03;0.03;0.10;0.12;0.12;0.11;0.09;0.07;0.06;0.14;0.34;0.64;0.88;0.91;0.66;0.36;0.16;0.03;-0.17;-0.55;-0.93;
Segment 16;-1.35;-0.45;1.67;1.29;-0.74;-1.45;-1.41;-1.14;-1.23;-1.43;-1.63;-1.58;-1.34;-1.08;-1.01;-1.06;-1.12;-0.94;-0.96;-0.98;-0.72;-0.63;-0.50;-0.29;0.03;0.42;0.78;1.18;1.42;1.14;0.74;0.48;0.75;1.41;1.93;1.96;1.42;0.73;0.37;-0.18;-0.59;-0.42;-0.06;0.37;0.47;0.55;0.54;0.54;0.34;0.17;0.23;0.34;0.46;0.45;0.35;0.21;0.16;0.12;0.13;0.22;0.45;0.68;0.75;0.67;0.42;0.18;-0.30;-0.61;-0.60;-0.10;0.19;-0.74;
Segment 17;1.58;1.50;1.14;0.26;-0.59;-0.92;-0.72;-0.38;-0.31;-0.66;-1.10;-1.22;-1.06;-0.82;-0.78;-0.76;-0.72;-0.63;-0.57;-0.50;-0.41;-0.35;-0.29;-0.16;0.01;0.17;0.33;0.36;0.29;0.19;0.14;0.17;0.20;0.40;0.74;1.00;1.00;0.71;0.43;0.11;-0.31;-0.59;-0.54;-0.16;0.13;0.17;0.11;0.10;0.20;0.32;0.39;0.40;0.37;0.33;0.27;0.16;0.05;-0.01;-0.03;0.01;0.13;0.29;0.39;0.33;0.18;-0.01;-0.19;-0.38;-0.42;-0.17;0.25;0.75;
Segment 18;0.22;0.55;0.83;0.42;-0.16;-0.40;-0.25;-0.03;-0.12;-0.53;-1.02;-1.30;-1.31;-1.15;-1.00;-0.88;-0.82;-0.74;-0.72;-0.83;-0.81;-0.67;-0.47;-0.31;-0.20;-0.09;-0.00;0.10;0.46;0.67;0.62;0.28;0.10;0.26;0.19;0.14;0.25;0.47;0.61;0.60;0.37;0.10;-0.02;-0.04;0.01;0.06;0.07;0.06;0.08;0.15;0.24;0.27;0.30;0.36;0.37;0.31;0.19;0.10;0.06;0.03;0.09;0.29;0.54;0.71;0.60;0.11;-0.34;-0.37;-0.00;0.45;0.67;0.86;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Total;0.00;0.33;0.98;1.38;0.98;0.07;-1.29;-2.83;-4.47;-6.09;-7.58;-8.99;-10.20;-11.30;-12.18;-12.94;-13.55;-14.05;-14.41;-14.85;-15.21;-15.52;-15.73;-15.86;-15.83;-15.65;-15.26;-14.67;-13.89;-13.01;-12.17;-11.31;-10.42;-9.30;-8.03;-6.72;-5.70;-5.10;-4.84;-4.67;-4.71;-4.64;-4.47;-4.17;-3.82;-3.54;-3.36;-3.30;-3.25;-3.24;-3.19;-3.14;-3.09;-3.05;-3.03;-3.06;-3.11;-3.23;-3.40;-3.53;-3.50;-3.22;-2.65;-1.83;-0.74;0.33;1.12;1.34;1.24;0.97;0.83;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Total;0.20;0.37;0.45;0.01;-0.50;-0.84;-1.07;-1.17;-1.20;-1.13;-1.06;-0.96;-0.84;-0.72;-0.59;-0.50;-0.41;-0.30;-0.29;-0.30;-0.24;-0.19;-0.13;-0.04;0.08;0.20;0.36;0.51;0.62;0.63;0.62;0.63;0.73;0.88;0.96;0.88;0.59;0.29;0.15;0.04;-0.01;0.09;0.18;0.25;0.24;0.17;0.08;0.04;0.02;0.02;0.04;0.04;0.03;0.02;0.00;-0.03;-0.06;-0.11;-0.12;-0.05;0.11;0.31;0.50;0.71;0.82;0.71;0.37;0.02;-0.16;-0.15;-0.14;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Total;0.00;-0.05;-0.23;-0.58;-0.99;-1.50;-2.02;-2.58;-3.15;-3.85;-4.76;-5.74;-6.65;-7.31;-7.83;-8.29;-8.78;-9.27;-9.78;-10.33;-10.86;-11.34;-11.76;-12.06;-12.19;-12.13;-11.88;-11.55;-11.34;-11.21;-11.05;-10.78;-10.28;-9.44;-8.05;-6.28;-4.60;-3.62;-3.42;-3.54;-3.60;-3.50;-3.35;-3.23;-3.15;-3.08;-3.01;-2.91;-2.78;-2.61;-2.43;-2.27;-2.16;-2.11;-2.12;-2.19;-2.32;-2.44;-2.50;-2.45;-2.38;-2.30;-2.35;-2.29;-2.06;-1.50;-0.93;-0.50;-0.50;-0.62;-0.67;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Total;-0.02;-0.07;-0.20;-0.28;-0.34;-0.38;-0.39;-0.41;-0.45;-0.59;-0.71;-0.71;-0.57;-0.42;-0.35;-0.34;-0.36;-0.36;-0.38;-0.40;-0.37;-0.33;-0.27;-0.16;-0.03;0.12;0.23;0.21;0.12;0.09;0.14;0.27;0.47;0.81;1.18;1.32;1.01;0.40;-0.02;-0.09;0.02;0.10;0.10;0.07;0.05;0.05;0.06;0.08;0.11;0.13;0.13;0.10;0.06;0.01;-0.03;-0.08;-0.10;-0.07;-0.00;0.05;0.06;0.01;-0.01;0.09;0.29;0.44;0.39;0.15;-0.07;-0.09;0.08;0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Total;0.00;-0.92;-0.69;-0.08;-0.14;-0.79;-1.76;-2.89;-4.05;-5.34;-6.63;-7.99;-9.20;-10.36;-11.36;-12.31;-13.24;-14.16;-15.01;-15.83;-16.64;-17.32;-17.90;-18.38;-18.73;-18.97;-19.07;-19.10;-19.06;-18.97;-18.80;-18.50;-18.14;-17.55;-16.72;-15.80;-14.64;-13.28;-11.92;-10.58;-9.39;-8.43;-7.71;-7.21;-6.99;-6.94;-6.93;-6.87;-6.74;-6.62;-6.53;-6.48;-6.38;-6.22;-6.00;-5.74;-5.51;-5.32;-5.19;-5.13;-5.09;-4.88;-4.31;-3.38;-2.26;-1.28;-0.60;-0.23;0.00;0.06;0.08;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.73;27.45;41.18;54.91;68.63;82.36;96.09;109.81;123.54;137.27;150.99;164.72;178.45;192.17;205.90;219.63;233.35;247.08;260.81;274.53;288.26;301.99;315.71;329.44;343.17;356.89;370.62;384.35;398.07;411.80;425.53;439.25;452.98;466.71;480.43;494.16;507.89;521.61;535.34;549.07;562.79;576.52;590.25;603.97;617.70;631.43;645.15;658.88;672.61;686.33;700.06;713.79;727.51;741.24;754.97;768.69;782.42;796.15;809.87;823.60;837.33;851.05;864.78;878.51;892.23;905.96;919.69;933.41;947.14;960.87;974.59;
Total;-0.81;-0.27;0.42;0.25;-0.28;-0.62;-0.78;-0.84;-0.89;-0.94;-0.97;-0.94;-0.87;-0.78;-0.70;-0.69;-0.67;-0.65;-0.61;-0.60;-0.55;-0.46;-0.39;-0.30;-0.22;-0.12;-0.05;0.01;0.05;0.09;0.17;0.23;0.34;0.53;0.64;0.75;0.93;1.00;0.99;0.93;0.78;0.61;0.45;0.26;0.09;0.01;0.02;0.07;0.09;0.08;0.05;0.05;0.09;0.14;0.18;0.18;0.15;0.12;0.07;0.02;0.07;0.27;0.55;0.78;0.80;0.61;0.37;0.21;0.10;0.03;-0.04;-0.04;

----------------------------------------------------------


