PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.89;%
GLS(4Ch);-18.83;%
GLS(2Ch);-19.67;%
GLS(3Ch);-15.18;%
ED;0.00;ms
ES;343.72;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];427.73;ms
----------------------------------------------------------
Segment 1 [ant];443.51;ms
Segment 2 [ant/sept];627.85;ms
Segment 3 [inf/sept];485.09;ms
Segment 4 [inf];453.21;ms
Segment 5 [inf/lat];375.60;ms
Segment 6 [ant/lat];476.77;ms
----------------------------------------------------------
Segment 7 [ant];497.56;ms
Segment 8 [ant/sept];329.86;ms
Segment 9 [inf/sept];343.72;ms
Segment 10 [inf];321.55;ms
Segment 11 [inf/lat];580.72;ms
Segment 12 [ant/lat];489.25;ms
----------------------------------------------------------
Segment 13 [ant];365.90;ms
Segment 14 [ant/sept];334.02;ms
Segment 15 [inf/sept];328.48;ms
Segment 16 [inf];335.41;ms
Segment 17 [inf/lat];365.90;ms
Segment 18 [ant/lat];544.69;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.77;%
----------------------------------------------------------
Segment 1 [ant];-18.83;%
Segment 2 [ant/sept];-9.52;%
Segment 3 [inf/sept];-13.55;%
Segment 4 [inf];-15.17;%
Segment 5 [inf/lat];-22.67;%
Segment 6 [ant/lat];-24.23;%
----------------------------------------------------------
Segment 7 [ant];-13.49;%
Segment 8 [ant/sept];-16.47;%
Segment 9 [inf/sept];-20.93;%
Segment 10 [inf];-18.31;%
Segment 11 [inf/lat];-1.31;%
Segment 12 [ant/lat];-14.05;%
----------------------------------------------------------
Segment 13 [ant];-26.10;%
Segment 14 [ant/sept];-21.10;%
Segment 15 [inf/sept];-20.37;%
Segment 16 [inf];-25.23;%
Segment 17 [inf/lat];-19.48;%
Segment 18 [ant/lat];-19.02;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.17;%
----------------------------------------------------------
Segment 1 [ant];-18.83;%
Segment 2 [ant/sept];-10.09;%
Segment 3 [inf/sept];-13.55;%
Segment 4 [inf];-15.17;%
Segment 5 [inf/lat];-22.67;%
Segment 6 [ant/lat];-24.23;%
----------------------------------------------------------
Segment 7 [ant];-14.26;%
Segment 8 [ant/sept];-16.76;%
Segment 9 [inf/sept];-20.93;%
Segment 10 [inf];-20.37;%
Segment 11 [inf/lat];-4.08;%
Segment 12 [ant/lat];-14.05;%
----------------------------------------------------------
Segment 13 [ant];-26.10;%
Segment 14 [ant/sept];-21.15;%
Segment 15 [inf/sept];-20.95;%
Segment 16 [inf];-25.25;%
Segment 17 [inf/lat];-19.53;%
Segment 18 [ant/lat];-19.05;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Total;0.00;-0.44;-0.85;-1.22;-1.99;-2.91;-3.95;-5.02;-6.12;-7.16;-8.22;-9.22;-10.16;-11.08;-11.92;-12.76;-13.54;-14.33;-15.07;-15.77;-16.37;-16.90;-17.34;-17.68;-17.83;-17.86;-17.71;-17.43;-17.02;-16.59;-16.20;-16.06;-16.13;-16.32;-16.47;-16.48;-16.24;-15.94;-15.54;-15.04;-14.41;-13.50;-12.43;-11.14;-9.88;-8.76;-7.94;-7.34;-6.96;-6.70;-6.56;-6.49;-6.50;-6.53;-6.56;-6.55;-6.51;-6.43;-6.37;-6.30;-6.26;-6.14;-5.87;-5.22;-4.26;-3.00;-1.74;-0.62;0.22;0.67;0.73;0.47;
Segment 1;0.00;0.18;-0.29;-1.38;-2.69;-3.46;-4.18;-4.78;-5.38;-6.19;-7.05;-8.12;-9.13;-10.03;-10.79;-11.51;-12.20;-12.94;-13.65;-14.51;-15.34;-16.25;-17.26;-18.21;-18.57;-18.86;-18.70;-18.75;-18.99;-19.53;-20.13;-20.51;-20.74;-20.49;-19.66;-18.06;-15.86;-13.61;-11.42;-9.66;-8.82;-8.45;-8.59;-8.92;-9.47;-9.74;-9.63;-9.19;-8.73;-8.24;-7.85;-7.40;-7.03;-6.63;-6.30;-6.07;-5.94;-5.92;-6.08;-6.28;-6.34;-6.12;-5.60;-4.92;-4.08;-3.17;-2.36;-1.72;-1.29;-0.90;-0.46;-0.16;
Segment 2;0.00;-1.49;-2.15;-0.71;-0.64;-1.46;-2.66;-3.33;-3.81;-4.13;-4.52;-5.00;-5.54;-6.24;-7.06;-7.83;-8.40;-8.73;-8.95;-9.24;-9.56;-9.93;-10.09;-9.95;-9.66;-9.53;-9.90;-10.40;-10.80;-10.89;-10.92;-10.66;-10.50;-10.27;-10.15;-10.52;-11.13;-11.64;-11.45;-10.46;-9.53;-9.33;-10.36;-11.80;-13.00;-13.22;-13.11;-12.48;-12.09;-11.24;-10.52;-9.63;-8.95;-8.38;-8.14;-8.06;-8.08;-8.06;-7.99;-7.80;-7.47;-6.98;-6.42;-6.03;-5.87;-5.78;-5.62;-5.20;-4.68;-3.76;-2.17;-0.65;
Segment 3;0.00;0.17;0.93;1.69;1.43;0.64;-0.59;-1.71;-2.98;-4.00;-4.91;-5.64;-6.20;-7.25;-8.10;-9.05;-9.59;-10.13;-10.49;-10.80;-11.06;-11.32;-11.73;-12.17;-12.87;-13.75;-14.88;-15.67;-16.58;-17.05;-17.81;-18.35;-19.12;-19.71;-20.53;-20.93;-20.31;-18.46;-16.20;-14.35;-13.49;-13.35;-13.38;-12.91;-12.27;-11.60;-11.32;-11.07;-10.72;-10.37;-9.89;-9.51;-9.27;-9.17;-9.01;-8.66;-8.27;-8.02;-8.06;-8.09;-7.98;-7.50;-6.97;-6.12;-5.66;-4.88;-4.21;-3.04;-1.87;-0.92;-0.09;0.09;
Segment 4;0.00;-1.26;-1.83;-0.98;-2.22;-3.87;-5.67;-7.66;-9.27;-10.83;-11.58;-12.22;-12.30;-12.33;-11.96;-11.58;-11.35;-11.23;-11.40;-12.11;-13.05;-13.80;-14.08;-14.15;-14.33;-15.42;-16.57;-17.23;-16.75;-15.87;-15.66;-16.64;-18.03;-18.31;-16.69;-13.97;-11.48;-10.26;-9.74;-9.30;-8.08;-6.62;-5.38;-4.93;-4.95;-5.05;-4.97;-4.66;-4.38;-3.85;-3.56;-3.33;-3.64;-3.98;-4.16;-4.01;-3.64;-3.37;-3.45;-3.67;-3.92;-3.78;-3.69;-3.18;-3.08;-2.43;-2.11;-1.37;-0.93;0.08;0.66;1.01;
Segment 5;0.00;1.28;2.50;3.96;4.46;4.22;3.57;2.81;1.95;0.70;-1.09;-3.32;-5.66;-7.43;-8.69;-9.86;-11.31;-13.51;-15.34;-17.03;-17.53;-18.28;-18.62;-20.17;-21.31;-22.94;-23.55;-24.42;-24.02;-23.73;-22.48;-21.67;-21.44;-21.85;-21.89;-21.11;-19.52;-18.37;-18.08;-18.23;-18.67;-18.00;-17.33;-15.67;-14.44;-13.70;-13.42;-13.25;-13.22;-13.18;-13.09;-12.73;-12.26;-11.85;-11.40;-11.09;-10.76;-10.60;-10.49;-10.56;-10.79;-11.08;-11.25;-10.93;-10.09;-8.74;-6.83;-4.90;-2.74;-1.50;-0.80;-0.66;
Segment 6;0.00;-0.14;0.99;1.75;2.11;1.94;0.74;-0.21;-2.28;-3.71;-6.04;-7.73;-9.48;-11.32;-12.93;-14.82;-16.14;-17.74;-19.01;-20.31;-21.34;-22.28;-23.11;-23.76;-24.18;-24.23;-24.20;-24.25;-24.86;-25.57;-26.26;-26.55;-26.74;-26.80;-27.00;-27.01;-26.94;-26.43;-25.48;-23.41;-20.24;-16.44;-13.68;-12.09;-11.88;-11.69;-11.56;-11.09;-10.58;-10.18;-9.81;-9.56;-9.34;-9.11;-9.04;-8.78;-8.76;-8.56;-8.80;-8.83;-8.94;-8.59;-8.07;-6.87;-5.09;-2.86;-0.99;-0.06;0.34;0.54;0.85;0.92;
Segment 7;0.00;-0.27;-1.01;-2.84;-4.35;-5.57;-6.61;-7.41;-8.17;-8.96;-9.73;-10.50;-11.24;-11.80;-12.29;-12.66;-13.09;-13.42;-13.78;-13.99;-14.20;-14.14;-14.25;-14.12;-13.59;-13.45;-12.93;-12.50;-12.06;-11.86;-11.71;-11.55;-11.60;-12.15;-13.88;-15.60;-16.25;-15.09;-12.96;-10.99;-10.33;-10.06;-9.68;-8.29;-6.75;-5.41;-4.70;-4.43;-4.31;-4.27;-4.18;-4.22;-4.22;-4.28;-4.25;-4.23;-4.15;-4.05;-3.87;-3.68;-3.66;-3.88;-4.11;-3.85;-2.98;-1.70;-0.48;0.46;1.01;1.29;0.98;0.59;
Segment 8;0.00;-0.12;-1.63;-4.56;-6.36;-7.51;-8.41;-9.20;-9.80;-10.37;-10.94;-11.51;-12.11;-12.72;-13.39;-14.06;-14.65;-15.22;-15.65;-15.96;-16.16;-16.26;-16.38;-16.66;-16.75;-16.29;-14.72;-12.56;-10.42;-9.15;-8.43;-8.08;-8.09;-8.38;-8.80;-9.03;-9.09;-8.95;-8.89;-9.06;-8.92;-8.48;-7.53;-6.26;-4.78;-4.26;-3.47;-2.84;-2.36;-2.07;-1.93;-2.07;-2.34;-2.70;-2.96;-3.18;-3.39;-3.45;-3.47;-3.50;-3.76;-4.11;-4.17;-3.46;-1.72;0.41;2.62;4.43;5.73;5.84;3.81;1.40;
Segment 9;0.00;-1.38;-3.68;-7.14;-8.53;-9.22;-9.77;-10.61;-11.59;-12.56;-13.66;-14.63;-15.45;-16.15;-16.70;-17.28;-17.73;-18.23;-18.72;-19.26;-19.78;-20.30;-20.62;-20.92;-20.89;-20.92;-20.61;-20.35;-19.81;-19.37;-18.86;-18.64;-18.44;-18.53;-18.78;-19.17;-18.76;-18.91;-18.54;-18.37;-17.65;-17.07;-16.06;-14.50;-12.60;-10.89;-9.80;-9.03;-8.54;-8.15;-8.00;-7.89;-7.80;-7.71;-7.62;-7.46;-7.29;-7.05;-6.74;-6.27;-5.77;-5.18;-4.50;-3.43;-2.44;-1.21;-0.18;0.90;1.54;1.71;1.14;0.41;
Segment 10;0.00;0.42;0.21;-2.64;-4.19;-5.44;-6.59;-8.01;-9.61;-10.86;-12.33;-13.33;-14.36;-15.28;-16.16;-16.90;-17.34;-17.76;-18.15;-18.46;-18.84;-19.29;-19.98;-20.37;-19.93;-17.80;-15.23;-13.06;-12.17;-11.78;-11.21;-11.20;-10.83;-10.44;-10.27;-10.11;-9.88;-9.72;-9.50;-9.15;-8.29;-7.41;-6.55;-6.06;-5.55;-5.08;-4.44;-3.84;-3.21;-2.87;-2.61;-2.64;-2.68;-2.88;-3.01;-3.16;-3.22;-3.21;-3.06;-2.94;-2.96;-3.36;-3.68;-3.63;-2.89;-1.73;-0.47;0.95;1.95;2.54;1.63;0.79;
Segment 11;0.00;-0.81;-1.20;-0.24;0.08;-0.23;-0.83;-1.59;-2.29;-2.97;-3.53;-3.94;-4.05;-3.50;-2.36;-1.22;-0.59;-0.66;-1.05;-1.55;-2.02;-2.44;-2.54;-2.30;-1.77;-1.20;-0.71;-0.22;0.17;0.30;0.23;0.13;-0.07;-0.25;-0.27;-0.09;0.20;0.18;-0.62;-2.16;-3.87;-4.98;-5.25;-4.96;-4.61;-4.37;-4.30;-4.07;-3.81;-3.42;-3.19;-3.04;-3.07;-3.10;-3.28;-3.43;-3.60;-3.64;-3.65;-3.67;-3.81;-4.02;-4.11;-3.96;-3.49;-2.69;-1.64;-0.48;0.53;1.06;1.04;0.59;
Segment 12;0.00;0.23;0.29;-0.48;-1.06;-1.78;-2.36;-3.44;-4.21;-5.39;-6.02;-6.88;-7.55;-8.30;-9.08;-9.81;-10.63;-11.32;-12.01;-12.50;-12.92;-13.22;-13.54;-13.76;-13.94;-14.07;-14.12;-14.12;-14.05;-13.94;-13.78;-13.64;-13.54;-13.59;-13.89;-14.12;-13.98;-13.09;-11.73;-10.13;-8.95;-7.83;-6.85;-5.98;-5.39;-4.94;-4.70;-4.51;-4.37;-3.98;-3.57;-3.26;-3.17;-3.22;-3.25;-3.31;-3.26;-3.29;-3.24;-3.25;-3.15;-3.11;-2.92;-2.62;-2.25;-1.79;-1.29;-0.46;0.21;0.73;0.68;0.39;
Segment 13;0.00;-2.07;-2.71;-1.91;-2.19;-3.29;-4.65;-6.16;-7.72;-9.46;-11.33;-13.26;-15.10;-16.92;-18.65;-20.22;-21.39;-22.34;-23.24;-24.26;-25.19;-25.78;-25.83;-25.66;-25.76;-26.21;-26.75;-26.69;-25.82;-24.45;-23.12;-22.44;-22.24;-22.57;-22.86;-23.40;-24.06;-25.19;-25.99;-25.97;-24.96;-22.96;-20.20;-16.73;-13.22;-10.28;-8.60;-7.87;-7.77;-7.83;-8.11;-8.44;-8.77;-9.02;-9.20;-9.34;-9.36;-9.20;-8.93;-8.56;-8.27;-7.84;-7.27;-6.24;-5.01;-3.47;-2.12;-1.07;-0.50;-0.18;0.60;0.91;
Segment 14;0.00;1.21;1.07;-0.58;-2.38;-3.99;-5.43;-7.11;-8.81;-10.26;-11.20;-11.76;-12.30;-13.03;-13.99;-15.10;-16.33;-17.66;-18.81;-19.67;-20.07;-20.41;-20.76;-21.01;-21.15;-21.07;-20.89;-20.34;-19.38;-18.17;-17.08;-16.46;-16.37;-16.75;-17.32;-18.00;-18.64;-19.15;-19.58;-19.80;-19.56;-18.59;-16.84;-14.50;-11.65;-8.50;-5.55;-3.36;-2.26;-1.87;-1.81;-1.94;-2.07;-2.16;-2.35;-2.52;-2.60;-2.59;-2.57;-2.60;-2.72;-2.85;-2.74;-2.42;-1.89;-0.98;0.11;1.16;1.68;1.35;0.57;-0.31;
Segment 15;0.00;-0.32;-1.11;-2.41;-4.17;-5.52;-6.86;-8.16;-9.49;-10.56;-11.37;-12.01;-12.80;-13.60;-14.52;-15.42;-16.38;-17.25;-18.07;-18.76;-19.39;-19.89;-20.49;-20.80;-20.91;-20.20;-19.28;-17.86;-16.58;-15.12;-13.96;-13.23;-13.04;-13.21;-13.60;-14.19;-15.00;-15.73;-16.19;-16.04;-15.20;-13.73;-11.77;-10.24;-8.72;-7.59;-6.39;-5.69;-5.31;-5.13;-5.18;-5.33;-5.51;-5.60;-5.64;-5.65;-5.63;-5.52;-5.38;-5.19;-5.06;-4.83;-4.38;-3.54;-2.30;-0.87;0.56;1.32;1.65;1.46;1.23;0.68;
Segment 16;0.00;-1.04;-2.18;-2.63;-3.69;-4.61;-5.65;-5.89;-6.46;-7.05;-8.84;-10.55;-12.26;-13.68;-15.03;-16.49;-18.06;-19.69;-21.21;-22.38;-23.38;-24.22;-24.78;-25.12;-25.25;-25.20;-24.99;-24.68;-24.04;-23.45;-22.83;-22.88;-23.03;-23.46;-23.28;-23.19;-22.94;-22.83;-22.39;-21.59;-21.21;-20.49;-19.43;-17.38;-15.24;-13.26;-12.16;-11.52;-11.16;-10.99;-10.92;-11.04;-11.14;-11.30;-11.37;-11.36;-11.22;-11.05;-10.90;-10.81;-10.66;-10.42;-9.77;-8.54;-6.42;-3.98;-1.60;0.01;1.14;1.21;1.49;0.63;
Segment 17;0.00;-1.41;-2.55;-1.90;-2.21;-3.18;-4.20;-5.41;-6.39;-7.15;-7.73;-8.27;-8.87;-10.10;-11.95;-13.80;-15.16;-15.41;-15.68;-15.97;-16.89;-17.74;-18.72;-19.14;-19.52;-19.48;-19.76;-19.76;-19.60;-19.11;-18.60;-18.41;-18.43;-18.72;-19.10;-19.03;-18.60;-18.03;-17.71;-17.71;-17.28;-16.38;-15.07;-13.28;-11.46;-9.62;-8.26;-7.38;-6.93;-6.93;-7.11;-7.37;-7.58;-7.78;-7.97;-8.12;-8.18;-8.17;-8.10;-7.98;-7.76;-7.42;-6.92;-6.10;-4.89;-3.39;-1.79;-0.17;1.09;1.77;1.50;0.77;
Segment 18;0.00;-0.90;-1.23;-0.80;-1.61;-2.75;-3.89;-5.38;-6.63;-7.86;-8.60;-9.38;-10.19;-11.01;-11.92;-12.81;-13.87;-14.84;-15.74;-16.49;-17.12;-17.70;-18.24;-18.71;-19.02;-18.99;-18.71;-18.16;-17.48;-16.71;-15.90;-15.37;-15.09;-15.30;-15.60;-16.29;-17.32;-18.83;-20.25;-21.02;-20.87;-19.65;-17.31;-14.08;-10.38;-7.20;-5.15;-4.12;-3.85;-4.10;-4.72;-5.45;-6.16;-6.75;-7.27;-7.67;-7.99;-8.19;-8.15;-8.07;-7.97;-7.74;-7.28;-6.39;-5.02;-3.33;-1.76;-0.64;0.02;0.53;0.87;0.85;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Segment 1;0.20;-0.07;-0.59;-0.93;-0.76;-0.51;-0.48;-0.41;-0.51;-0.60;-0.70;-0.77;-0.69;-0.59;-0.53;-0.50;-0.51;-0.52;-0.57;-0.61;-0.62;-0.70;-0.75;-0.47;-0.22;-0.03;0.08;-0.10;-0.29;-0.44;-0.36;-0.23;-0.02;0.37;0.88;1.41;1.64;1.62;1.48;0.94;0.41;0.07;-0.19;-0.34;-0.33;-0.06;0.22;0.34;0.35;0.31;0.30;0.30;0.28;0.27;0.20;0.13;0.06;-0.05;-0.15;-0.11;0.05;0.27;0.44;0.55;0.65;0.63;0.53;0.38;0.28;0.31;0.28;0.16;
Segment 2;-1.15;-0.91;0.42;0.72;-0.35;-0.81;-0.70;-0.39;-0.28;-0.24;-0.32;-0.36;-0.44;-0.56;-0.59;-0.49;-0.32;-0.18;-0.17;-0.22;-0.26;-0.21;-0.01;0.18;0.19;-0.09;-0.35;-0.35;-0.17;-0.05;0.09;0.16;0.13;0.16;-0.08;-0.38;-0.46;-0.16;0.47;0.77;0.47;-0.31;-0.97;-1.03;-0.51;-0.01;0.30;0.37;0.44;0.58;0.59;0.58;0.46;0.29;0.10;0.01;-0.01;0.03;0.09;0.19;0.30;0.40;0.36;0.19;0.07;0.07;0.21;0.34;0.49;0.93;1.22;0.78;
Segment 3;0.05;0.33;0.64;0.21;-0.41;-0.77;-0.86;-0.87;-0.84;-0.69;-0.60;-0.42;-0.59;-0.71;-0.66;-0.55;-0.38;-0.33;-0.23;-0.20;-0.18;-0.24;-0.30;-0.40;-0.57;-0.76;-0.70;-0.62;-0.49;-0.43;-0.47;-0.47;-0.49;-0.51;-0.51;0.03;0.93;1.58;1.56;0.99;0.31;-0.03;0.14;0.43;0.51;0.35;0.16;0.22;0.25;0.30;0.33;0.23;0.11;0.08;0.19;0.28;0.25;0.07;-0.05;0.01;0.22;0.37;0.52;0.47;0.43;0.51;0.65;0.89;0.77;0.67;0.38;-0.01;
Segment 4;-0.98;-0.76;0.27;-0.03;-1.17;-1.24;-1.40;-1.31;-1.17;-0.83;-0.49;-0.26;-0.03;0.12;0.30;0.23;0.13;0.01;-0.32;-0.63;-0.65;-0.37;-0.10;-0.03;-0.46;-0.89;-0.72;-0.06;0.59;0.48;-0.29;-0.98;-0.73;0.49;1.68;2.01;1.36;0.56;0.26;0.58;1.02;1.03;0.63;0.11;-0.08;-0.02;0.16;0.21;0.31;0.31;0.20;-0.03;-0.28;-0.21;-0.02;0.21;0.26;0.07;-0.12;-0.20;-0.04;0.08;0.24;0.21;0.27;0.36;0.38;0.42;0.53;0.62;0.39;-0.24;
Segment 5;0.93;0.88;1.02;0.77;0.06;-0.35;-0.53;-0.57;-0.73;-1.09;-1.47;-1.70;-1.52;-1.07;-0.83;-0.89;-1.36;-1.50;-1.32;-0.76;-0.41;-0.34;-0.68;-1.01;-1.03;-0.82;-0.55;-0.18;0.27;0.57;0.84;0.38;-0.11;-0.24;0.24;0.93;1.09;0.51;0.02;-0.30;0.07;0.49;0.86;1.13;0.71;0.34;0.15;0.07;0.01;0.04;0.16;0.32;0.32;0.32;0.27;0.24;0.18;0.09;0.02;-0.12;-0.20;-0.19;0.03;0.42;0.79;1.20;1.39;1.53;1.27;0.68;0.24;0.25;
Segment 6;-0.26;0.39;0.78;0.40;0.11;-0.55;-0.76;-1.11;-1.27;-1.35;-1.51;-1.19;-1.32;-1.23;-1.29;-1.15;-1.04;-1.05;-0.92;-0.85;-0.70;-0.65;-0.54;-0.39;-0.16;0.01;0.03;-0.24;-0.51;-0.53;-0.36;-0.16;-0.08;-0.10;-0.09;0.01;0.19;0.49;1.05;1.91;2.63;2.46;1.59;0.58;0.07;0.10;0.21;0.38;0.33;0.28;0.23;0.16;0.17;0.09;0.12;0.10;0.09;-0.01;-0.12;-0.06;0.08;0.30;0.59;1.09;1.49;1.56;1.02;0.44;0.18;0.18;0.21;-0.32;
Segment 7;-0.15;-0.29;-0.97;-1.29;-0.97;-0.81;-0.66;-0.55;-0.56;-0.56;-0.56;-0.56;-0.47;-0.38;-0.30;-0.29;-0.27;-0.25;-0.21;-0.16;-0.05;-0.01;-0.03;0.29;0.24;0.22;0.37;0.32;0.24;0.11;0.12;0.07;-0.16;-0.85;-1.37;-0.95;0.19;1.30;1.61;0.96;0.25;0.16;0.63;1.13;1.08;0.75;0.33;0.12;0.05;0.05;0.02;-0.02;-0.02;-0.01;0.02;0.03;0.07;0.10;0.15;0.09;-0.08;-0.20;-0.02;0.42;0.81;0.94;0.79;0.53;0.32;-0.02;-0.27;-0.35;
Segment 8;0.07;-0.50;-1.76;-1.83;-1.00;-0.71;-0.61;-0.49;-0.41;-0.41;-0.41;-0.42;-0.44;-0.46;-0.49;-0.45;-0.42;-0.37;-0.27;-0.18;-0.10;-0.06;-0.15;-0.17;0.08;0.73;1.41;1.63;1.26;0.69;0.38;0.12;-0.12;-0.28;-0.25;-0.10;0.04;0.10;-0.06;-0.04;0.20;0.50;0.81;1.07;0.72;0.42;0.54;0.40;0.28;0.16;-0.00;-0.16;-0.24;-0.23;-0.17;-0.16;-0.10;-0.02;-0.00;-0.10;-0.24;-0.20;0.19;0.91;1.45;1.61;1.48;1.16;0.61;-0.73;-1.79;-1.39;
Segment 9;-0.90;-1.24;-2.26;-1.86;-0.62;-0.40;-0.49;-0.68;-0.71;-0.75;-0.76;-0.64;-0.55;-0.45;-0.41;-0.37;-0.34;-0.36;-0.37;-0.38;-0.38;-0.30;-0.23;-0.09;-0.00;0.10;0.21;0.29;0.37;0.35;0.27;0.15;0.05;-0.13;-0.29;0.03;0.11;0.05;0.20;0.32;0.48;0.53;0.93;1.29;1.36;1.01;0.65;0.45;0.31;0.19;0.09;0.07;0.06;0.06;0.09;0.12;0.14;0.19;0.29;0.35;0.39;0.44;0.64;0.75;0.80;0.82;0.77;0.65;0.31;-0.16;-0.53;-0.42;
Segment 10;0.35;0.24;-1.22;-1.76;-0.92;-0.84;-0.91;-1.13;-1.02;-0.99;-0.90;-0.71;-0.71;-0.65;-0.60;-0.42;-0.29;-0.30;-0.25;-0.24;-0.28;-0.43;-0.45;-0.06;0.94;1.81;1.80;1.11;0.37;0.36;0.20;0.10;0.32;0.20;0.10;0.15;0.14;0.13;0.18;0.44;0.66;0.65;0.48;0.34;0.35;0.40;0.46;0.46;0.35;0.22;0.08;-0.03;-0.09;-0.13;-0.10;-0.08;-0.02;0.06;0.11;0.06;-0.16;-0.30;-0.13;0.28;0.72;0.88;1.00;0.90;0.64;-0.14;-0.73;-0.58;
Segment 11;-0.62;-0.52;0.27;0.58;-0.03;-0.35;-0.51;-0.54;-0.50;-0.45;-0.36;-0.22;0.14;0.65;0.89;0.68;0.19;-0.20;-0.34;-0.35;-0.33;-0.21;0.05;0.30;0.42;0.38;0.35;0.33;0.19;0.01;-0.06;-0.11;-0.15;-0.08;0.06;0.20;0.15;-0.27;-0.88;-1.25;-1.07;-0.49;0.05;0.26;0.22;0.10;0.10;0.18;0.24;0.24;0.14;0.04;-0.02;-0.08;-0.13;-0.12;-0.08;-0.01;-0.00;-0.06;-0.14;-0.12;0.01;0.22;0.46;0.67;0.82;0.81;0.58;0.18;-0.19;-0.40;
Segment 12;0.18;0.15;-0.28;-0.53;-0.47;-0.44;-0.61;-0.67;-0.72;-0.67;-0.51;-0.56;-0.50;-0.56;-0.54;-0.56;-0.55;-0.50;-0.43;-0.32;-0.26;-0.22;-0.20;-0.14;-0.11;-0.07;-0.02;0.03;0.07;0.10;0.11;0.09;0.03;-0.13;-0.23;-0.07;0.37;0.84;1.12;1.02;0.81;0.77;0.67;0.53;0.37;0.24;0.15;0.10;0.19;0.31;0.27;0.15;-0.00;-0.03;-0.04;-0.00;0.01;0.01;0.02;0.03;0.05;0.07;0.18;0.24;0.31;0.33;0.49;0.57;0.46;0.17;-0.15;-0.25;
Segment 13;-1.66;-1.06;0.21;0.31;-0.56;-0.92;-1.05;-1.10;-1.18;-1.31;-1.38;-1.36;-1.32;-1.29;-1.21;-0.99;-0.74;-0.65;-0.70;-0.73;-0.57;-0.22;0.09;0.05;-0.21;-0.41;-0.22;0.34;0.85;1.04;0.75;0.31;-0.07;-0.24;-0.29;-0.42;-0.67;-0.77;-0.31;0.36;1.10;1.73;2.28;2.58;2.40;1.69;0.83;0.26;-0.01;-0.12;-0.23;-0.25;-0.22;-0.15;-0.12;-0.07;0.05;0.16;0.24;0.23;0.25;0.34;0.57;0.82;1.02;1.08;0.88;0.58;0.26;0.41;0.50;-0.24;
Segment 14;1.02;0.47;-0.72;-1.34;-1.24;-1.07;-1.11;-1.25;-1.16;-0.87;-0.52;-0.37;-0.45;-0.61;-0.75;-0.84;-0.94;-0.92;-0.74;-0.44;-0.24;-0.26;-0.23;-0.14;-0.02;0.09;0.25;0.55;0.81;0.87;0.64;0.25;-0.12;-0.36;-0.47;-0.49;-0.41;-0.34;-0.26;-0.02;0.42;0.99;1.49;1.88;2.20;2.26;1.90;1.18;0.50;0.14;-0.05;-0.11;-0.07;-0.10;-0.14;-0.09;-0.02;0.02;0.01;-0.06;-0.11;-0.02;0.16;0.30;0.52;0.74;0.81;0.61;0.06;-0.44;-0.70;-0.22;
Segment 15;-0.18;-0.38;-0.75;-1.16;-1.15;-0.94;-0.95;-0.96;-0.88;-0.67;-0.50;-0.51;-0.57;-0.62;-0.66;-0.67;-0.67;-0.61;-0.54;-0.47;-0.40;-0.41;-0.34;-0.18;0.22;0.61;0.86;0.99;0.99;0.98;0.69;0.33;-0.01;-0.21;-0.35;-0.52;-0.58;-0.46;-0.14;0.36;0.84;1.30;1.29;1.10;0.95;0.84;0.71;0.37;0.20;0.04;-0.08;-0.13;-0.10;-0.04;-0.02;-0.00;0.04;0.10;0.13;0.11;0.11;0.23;0.45;0.76;0.99;1.08;0.81;0.38;0.03;-0.16;-0.27;-0.46;
Segment 16;-0.72;-0.83;-0.54;-0.51;-0.74;-0.75;-0.45;-0.24;-0.37;-0.86;-1.34;-1.24;-1.13;-0.97;-1.00;-1.10;-1.16;-1.16;-0.97;-0.77;-0.67;-0.51;-0.32;-0.17;-0.03;0.10;0.18;0.35;0.46;0.47;0.21;-0.09;-0.25;-0.10;0.13;0.13;0.12;0.16;0.49;0.43;0.36;0.60;1.14;1.58;1.53;1.13;0.59;0.35;0.18;0.09;-0.02;-0.09;-0.10;-0.09;-0.02;0.05;0.12;0.12;0.08;0.08;0.12;0.30;0.65;1.22;1.70;1.80;1.45;1.01;0.39;0.13;-0.21;-0.61;
Segment 17;-1.03;-1.04;-0.11;0.28;-0.53;-0.74;-0.81;-0.82;-0.63;-0.47;-0.39;-0.38;-0.62;-1.14;-1.39;-1.23;-0.55;-0.12;-0.17;-0.44;-0.67;-0.69;-0.51;-0.28;-0.10;-0.07;-0.13;0.06;0.24;0.40;0.26;0.06;-0.11;-0.28;-0.14;0.20;0.40;0.35;0.07;0.11;0.49;0.79;1.14;1.33;1.35;1.18;0.80;0.48;0.15;-0.09;-0.17;-0.17;-0.14;-0.14;-0.13;-0.08;-0.02;0.03;0.07;0.12;0.20;0.29;0.46;0.74;0.99;1.13;1.18;1.07;0.74;0.14;-0.41;-0.56;
Segment 18;-0.71;-0.50;0.15;-0.07;-0.79;-0.81;-0.96;-1.01;-0.91;-0.71;-0.51;-0.58;-0.58;-0.63;-0.64;-0.70;-0.75;-0.67;-0.60;-0.49;-0.43;-0.41;-0.37;-0.30;-0.11;0.12;0.31;0.45;0.53;0.59;0.50;0.31;0.01;-0.19;-0.34;-0.62;-0.93;-1.12;-0.84;-0.24;0.49;1.29;2.04;2.57;2.57;1.91;1.09;0.44;-0.01;-0.34;-0.51;-0.53;-0.47;-0.40;-0.33;-0.26;-0.20;-0.06;0.06;0.06;0.11;0.23;0.47;0.82;1.14;1.22;0.99;0.63;0.40;0.31;0.16;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Total;0.00;-0.72;-1.37;-2.09;-3.23;-4.37;-5.55;-6.63;-7.74;-8.85;-10.11;-11.30;-12.39;-13.34;-14.17;-14.93;-15.62;-16.28;-16.96;-17.68;-18.40;-18.99;-19.43;-19.66;-19.63;-19.58;-19.31;-18.95;-18.44;-17.96;-17.57;-17.66;-17.86;-18.03;-17.91;-17.54;-16.92;-16.30;-15.53;-14.64;-13.81;-12.86;-11.82;-10.55;-9.35;-8.28;-7.55;-7.06;-6.73;-6.48;-6.33;-6.31;-6.37;-6.46;-6.49;-6.46;-6.35;-6.22;-6.13;-6.07;-6.05;-5.96;-5.74;-5.10;-4.11;-2.78;-1.55;-0.50;0.19;0.63;0.80;0.63;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Total;-0.53;-0.49;-0.46;-0.68;-0.84;-0.84;-0.82;-0.78;-0.79;-0.86;-0.90;-0.83;-0.74;-0.64;-0.57;-0.52;-0.48;-0.48;-0.51;-0.53;-0.48;-0.37;-0.25;-0.06;0.03;0.11;0.23;0.32;0.37;0.34;0.11;-0.13;-0.16;-0.03;0.18;0.37;0.45;0.49;0.62;0.62;0.63;0.72;0.84;0.91;0.83;0.65;0.43;0.29;0.20;0.14;0.06;-0.02;-0.06;-0.05;-0.00;0.05;0.09;0.08;0.06;0.03;0.03;0.09;0.30;0.59;0.86;0.95;0.84;0.63;0.40;0.23;0.01;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Total;0.00;-0.21;-0.58;-0.47;-0.90;-1.72;-2.66;-3.64;-4.53;-5.38;-6.22;-7.05;-7.88;-8.65;-9.40;-10.14;-10.91;-11.73;-12.48;-13.17;-13.65;-14.15;-14.51;-14.90;-15.08;-15.18;-15.07;-14.83;-14.27;-13.74;-13.15;-12.80;-12.76;-12.98;-13.20;-13.20;-12.97;-12.80;-12.86;-13.09;-13.19;-12.86;-12.26;-11.23;-10.10;-9.05;-8.15;-7.39;-6.96;-6.65;-6.49;-6.35;-6.26;-6.21;-6.22;-6.26;-6.28;-6.27;-6.22;-6.20;-6.23;-6.25;-6.12;-5.67;-4.85;-3.71;-2.36;-1.01;0.16;0.72;0.62;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Total;-0.13;-0.24;-0.07;-0.06;-0.48;-0.65;-0.71;-0.68;-0.62;-0.61;-0.60;-0.60;-0.58;-0.54;-0.53;-0.54;-0.58;-0.57;-0.53;-0.42;-0.35;-0.31;-0.27;-0.21;-0.10;0.00;0.12;0.30;0.40;0.41;0.36;0.14;-0.08;-0.18;-0.09;0.10;0.17;0.05;-0.12;-0.15;0.08;0.34;0.60;0.81;0.80;0.71;0.61;0.43;0.26;0.17;0.10;0.08;0.05;0.01;-0.02;-0.03;-0.00;0.03;0.03;-0.00;-0.03;0.02;0.20;0.46;0.71;0.91;1.00;0.94;0.65;0.15;-0.25;-0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Total;0.00;-0.39;-0.59;-1.12;-1.83;-2.64;-3.65;-4.79;-6.08;-7.24;-8.34;-9.30;-10.22;-11.23;-12.20;-13.20;-14.09;-14.98;-15.76;-16.45;-17.04;-17.57;-18.08;-18.48;-18.76;-18.82;-18.75;-18.53;-18.34;-18.08;-17.87;-17.73;-17.76;-17.95;-18.31;-18.70;-18.83;-18.72;-18.24;-17.40;-16.22;-14.77;-13.21;-11.64;-10.19;-8.96;-8.13;-7.56;-7.20;-6.97;-6.85;-6.82;-6.87;-6.92;-6.97;-6.93;-6.88;-6.79;-6.75;-6.64;-6.52;-6.21;-5.74;-4.89;-3.84;-2.52;-1.31;-0.34;0.31;0.67;0.78;0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.86;27.72;41.58;55.44;69.30;83.16;97.02;110.88;124.74;138.60;152.46;166.32;180.18;194.04;207.90;221.76;235.62;249.48;263.33;277.19;291.05;304.91;318.77;332.63;346.49;360.35;374.21;388.07;401.93;415.79;429.65;443.51;457.37;471.23;485.09;498.95;512.81;526.67;540.53;554.39;568.25;582.11;595.97;609.83;623.69;637.55;651.41;665.27;679.13;692.99;706.85;720.71;734.57;748.43;762.28;776.14;790.00;803.86;817.72;831.58;845.44;859.30;873.16;887.02;900.88;914.74;928.60;942.46;956.32;970.18;984.04;
Total;-0.31;-0.19;-0.24;-0.46;-0.55;-0.65;-0.78;-0.89;-0.90;-0.82;-0.74;-0.66;-0.70;-0.71;-0.71;-0.69;-0.64;-0.61;-0.53;-0.46;-0.40;-0.38;-0.33;-0.25;-0.12;0.01;0.11;0.15;0.16;0.18;0.13;0.05;-0.08;-0.21;-0.30;-0.20;-0.01;0.21;0.47;0.73;0.96;1.10;1.14;1.10;0.98;0.75;0.49;0.33;0.21;0.13;0.05;-0.01;-0.04;-0.04;-0.00;0.04;0.05;0.05;0.05;0.08;0.15;0.27;0.47;0.69;0.87;0.94;0.80;0.59;0.36;0.17;-0.02;-0.30;

----------------------------------------------------------


