PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.00;%
GLS(4Ch);-16.84;%
GLS(2Ch);-15.39;%
GLS(3Ch);-15.78;%
ED;0.00;ms
ES;452.47;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];440.94;ms
----------------------------------------------------------
Segment 1 [ant];425.09;ms
Segment 2 [ant/sept];551.89;ms
Segment 3 [inf/sept];433.73;ms
Segment 4 [inf];425.09;ms
Segment 5 [inf/lat];342.95;ms
Segment 6 [ant/lat];435.18;ms
----------------------------------------------------------
Segment 7 [ant];423.65;ms
Segment 8 [ant/sept];508.67;ms
Segment 9 [inf/sept];361.69;ms
Segment 10 [inf];353.04;ms
Segment 11 [inf/lat];345.83;ms
Segment 12 [ant/lat];416.44;ms
----------------------------------------------------------
Segment 13 [ant];515.87;ms
Segment 14 [ant/sept];474.08;ms
Segment 15 [inf/sept];472.64;ms
Segment 16 [inf];501.46;ms
Segment 17 [inf/lat];471.20;ms
Segment 18 [ant/lat];478.40;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.08;%
----------------------------------------------------------
Segment 1 [ant];-14.72;%
Segment 2 [ant/sept];-12.10;%
Segment 3 [inf/sept];-18.90;%
Segment 4 [inf];-24.16;%
Segment 5 [inf/lat];-15.89;%
Segment 6 [ant/lat];-22.58;%
----------------------------------------------------------
Segment 7 [ant];-14.59;%
Segment 8 [ant/sept];-19.62;%
Segment 9 [inf/sept];-14.45;%
Segment 10 [inf];-15.83;%
Segment 11 [inf/lat];-13.42;%
Segment 12 [ant/lat];-10.89;%
----------------------------------------------------------
Segment 13 [ant];-11.27;%
Segment 14 [ant/sept];-22.30;%
Segment 15 [inf/sept];-17.31;%
Segment 16 [inf];-12.25;%
Segment 17 [inf/lat];-12.44;%
Segment 18 [ant/lat];-16.73;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.98;%
----------------------------------------------------------
Segment 1 [ant];-15.20;%
Segment 2 [ant/sept];-13.22;%
Segment 3 [inf/sept];-19.64;%
Segment 4 [inf];-25.41;%
Segment 5 [inf/lat];-18.01;%
Segment 6 [ant/lat];-22.70;%
----------------------------------------------------------
Segment 7 [ant];-15.28;%
Segment 8 [ant/sept];-19.90;%
Segment 9 [inf/sept];-16.85;%
Segment 10 [inf];-18.52;%
Segment 11 [inf/lat];-17.21;%
Segment 12 [ant/lat];-11.47;%
----------------------------------------------------------
Segment 13 [ant];-11.27;%
Segment 14 [ant/sept];-22.30;%
Segment 15 [inf/sept];-17.31;%
Segment 16 [inf];-12.25;%
Segment 17 [inf/lat];-12.44;%
Segment 18 [ant/lat];-16.73;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Total;0.00;-0.03;0.30;0.65;0.37;-0.40;-1.36;-2.41;-3.42;-4.48;-5.54;-6.61;-7.62;-8.57;-9.44;-10.24;-10.98;-11.64;-12.26;-12.86;-13.43;-13.91;-14.28;-14.52;-14.63;-14.65;-14.64;-14.72;-15.04;-15.43;-15.82;-15.96;-15.91;-15.48;-14.87;-13.96;-13.01;-12.12;-11.35;-10.58;-9.98;-9.46;-9.08;-8.78;-8.55;-8.35;-8.20;-8.04;-7.87;-7.65;-7.41;-7.16;-6.91;-6.69;-6.50;-6.33;-6.18;-6.06;-5.96;-5.90;-5.83;-5.79;-5.65;-5.30;-4.60;-3.62;-2.60;-1.71;-1.08;-0.59;-0.18;0.10;
Segment 1;0.00;0.88;1.47;1.55;1.69;1.50;1.35;0.88;0.39;-0.43;-1.64;-3.07;-4.54;-5.64;-6.60;-7.46;-8.53;-9.62;-10.70;-11.72;-12.70;-13.53;-14.21;-14.67;-15.03;-15.13;-15.10;-15.03;-15.07;-15.18;-15.17;-14.91;-14.35;-13.60;-12.64;-11.58;-10.59;-9.88;-9.47;-9.15;-8.76;-8.25;-7.75;-7.34;-7.06;-6.92;-6.93;-7.10;-7.29;-7.41;-7.41;-7.34;-7.26;-7.22;-7.17;-7.12;-7.10;-7.08;-7.12;-7.17;-7.31;-7.49;-7.83;-7.94;-7.66;-6.82;-5.80;-4.96;-4.48;-4.07;-3.39;-1.79;
Segment 2;0.00;-0.52;-0.51;-0.90;-1.59;-2.84;-4.40;-5.76;-7.20;-8.52;-10.02;-11.23;-12.18;-12.41;-12.49;-12.35;-12.68;-12.87;-13.21;-13.11;-13.10;-12.94;-13.00;-12.96;-12.93;-12.99;-13.04;-12.85;-12.61;-12.22;-11.96;-12.03;-12.23;-12.55;-13.00;-13.52;-14.33;-15.09;-15.84;-15.69;-14.72;-13.25;-11.65;-10.91;-10.15;-9.71;-9.40;-9.25;-9.09;-8.87;-8.61;-8.46;-8.17;-8.02;-7.71;-7.39;-6.95;-6.67;-6.49;-6.46;-6.26;-6.10;-5.65;-5.11;-4.31;-3.47;-2.67;-1.81;-1.06;-0.31;0.16;0.42;
Segment 3;0.00;-2.17;-3.65;-4.37;-4.54;-5.01;-5.45;-6.39;-7.28;-8.57;-9.82;-11.34;-12.34;-13.17;-13.54;-13.94;-14.40;-14.81;-15.31;-15.59;-15.95;-16.09;-16.22;-16.18;-16.11;-16.01;-16.05;-16.52;-17.63;-18.81;-19.63;-19.20;-18.27;-16.66;-15.11;-13.25;-11.61;-10.39;-9.65;-9.10;-9.09;-9.08;-9.24;-9.15;-9.08;-8.84;-8.58;-8.25;-8.05;-7.95;-8.00;-8.04;-8.06;-8.03;-8.06;-8.13;-8.23;-8.29;-8.24;-8.09;-7.91;-7.61;-7.19;-6.20;-4.96;-3.31;-1.98;-1.03;-0.46;-0.00;0.58;0.73;
Segment 4;0.00;-0.05;-0.18;-0.59;-0.73;-1.26;-1.94;-3.75;-5.68;-7.74;-9.20;-10.57;-11.95;-13.57;-15.28;-16.68;-17.68;-18.24;-18.79;-19.44;-20.24;-21.01;-21.64;-22.12;-22.61;-23.16;-23.81;-24.39;-24.98;-25.35;-25.32;-24.62;-23.29;-21.48;-19.10;-16.45;-14.07;-12.94;-13.16;-13.86;-14.58;-14.95;-15.07;-14.86;-14.33;-13.71;-13.14;-12.68;-12.32;-11.96;-11.72;-11.48;-11.34;-11.18;-11.06;-10.85;-10.57;-10.29;-10.14;-10.27;-10.46;-10.77;-10.93;-10.78;-9.84;-7.77;-5.36;-3.18;-2.09;-1.42;-1.03;-0.47;
Segment 5;0.00;0.83;2.28;4.10;4.76;4.29;3.33;2.27;1.43;-0.14;-1.33;-3.26;-4.48;-6.64;-8.27;-9.88;-11.03;-12.00;-13.03;-14.32;-15.65;-16.79;-17.50;-17.92;-18.00;-17.88;-17.66;-17.41;-17.68;-17.76;-17.54;-16.42;-14.91;-12.77;-12.22;-11.45;-11.78;-11.00;-11.07;-10.59;-10.80;-10.54;-10.28;-9.56;-8.94;-8.43;-8.59;-8.87;-9.11;-8.97;-8.59;-8.21;-7.86;-7.60;-7.35;-7.04;-6.76;-6.56;-6.40;-6.44;-6.53;-7.10;-7.37;-7.36;-6.28;-4.90;-3.33;-2.23;-1.37;-0.80;-0.43;-0.21;
Segment 6;0.00;2.14;3.75;2.82;1.43;-0.61;-2.55;-4.31;-5.68;-7.18;-8.10;-9.26;-10.25;-11.68;-13.00;-14.28;-15.54;-16.61;-17.53;-18.31;-18.98;-19.61;-20.27;-20.85;-21.27;-21.50;-21.64;-21.66;-21.90;-22.06;-22.67;-22.56;-22.45;-21.00;-18.57;-15.21;-12.62;-12.04;-12.49;-12.82;-12.32;-11.40;-10.54;-9.87;-9.49;-9.30;-9.56;-9.89;-10.17;-10.31;-10.28;-10.22;-10.04;-9.92;-9.81;-9.70;-9.61;-9.58;-9.64;-9.83;-10.01;-10.51;-10.76;-10.60;-9.61;-8.09;-6.42;-4.46;-2.84;-1.60;-1.12;-0.70;
Segment 7;0.00;0.44;0.39;-0.01;-1.05;-2.29;-3.38;-4.00;-4.25;-4.66;-5.22;-6.11;-7.06;-8.16;-9.23;-10.24;-11.11;-11.92;-12.62;-13.31;-13.87;-14.39;-14.70;-14.92;-15.00;-15.05;-15.06;-15.06;-15.16;-15.26;-15.23;-14.85;-14.12;-13.16;-12.12;-11.04;-9.94;-9.06;-8.46;-7.96;-7.50;-7.06;-6.76;-6.69;-6.87;-7.16;-7.39;-7.47;-7.47;-7.42;-7.37;-7.28;-7.16;-6.98;-6.79;-6.55;-6.29;-6.03;-5.82;-5.65;-5.55;-5.50;-5.45;-5.27;-4.78;-3.95;-3.00;-2.27;-1.91;-1.76;-1.44;-0.83;
Segment 8;0.00;-3.82;-4.78;-1.81;-1.40;-2.40;-3.98;-5.68;-7.33;-9.04;-11.06;-13.15;-14.82;-15.67;-16.06;-16.50;-17.12;-17.89;-18.49;-19.15;-19.56;-19.89;-19.82;-19.66;-19.31;-19.24;-19.09;-19.10;-18.90;-18.95;-19.11;-19.46;-19.85;-20.22;-21.23;-21.79;-21.48;-19.78;-17.55;-15.60;-14.48;-14.07;-14.22;-14.42;-14.72;-14.73;-14.68;-14.40;-14.15;-13.84;-13.57;-13.17;-12.68;-12.11;-11.66;-11.27;-11.00;-10.67;-10.32;-9.89;-9.55;-9.23;-8.89;-8.23;-7.17;-5.81;-4.49;-3.33;-2.27;-0.98;0.78;1.71;
Segment 9;0.00;1.27;2.73;2.68;1.54;0.09;-1.66;-3.25;-4.79;-6.04;-6.63;-7.04;-7.43;-8.38;-9.40;-10.45;-11.50;-12.51;-13.45;-14.22;-14.88;-15.49;-16.02;-16.49;-16.72;-16.85;-16.75;-16.51;-16.00;-15.42;-14.90;-14.58;-14.25;-13.98;-13.64;-13.29;-12.60;-11.47;-10.14;-8.93;-8.08;-7.48;-7.15;-7.07;-7.11;-7.19;-7.25;-7.28;-7.18;-6.83;-6.39;-5.97;-5.72;-5.53;-5.38;-5.21;-5.06;-4.96;-4.95;-4.95;-4.96;-4.92;-4.73;-4.24;-3.44;-2.50;-1.60;-0.97;-0.47;-0.12;0.37;0.42;
Segment 10;0.00;0.21;0.12;-0.22;-1.13;-2.20;-3.54;-4.75;-6.13;-7.30;-8.60;-9.73;-10.93;-12.00;-13.05;-13.94;-14.69;-15.28;-15.84;-16.38;-16.92;-17.39;-17.87;-18.23;-18.49;-18.50;-18.39;-18.13;-17.75;-17.20;-16.55;-16.01;-15.55;-15.04;-14.61;-14.31;-14.07;-13.70;-13.09;-12.35;-11.44;-10.49;-9.61;-9.00;-8.71;-8.54;-8.41;-8.29;-8.15;-7.97;-7.75;-7.54;-7.36;-7.18;-7.01;-6.82;-6.61;-6.40;-6.25;-6.17;-6.10;-5.97;-5.73;-5.23;-4.42;-3.37;-2.21;-1.28;-0.67;-0.42;-0.21;-0.17;
Segment 11;0.00;1.95;4.00;3.83;3.77;2.68;1.61;-0.07;-1.62;-3.15;-5.06;-6.68;-8.15;-9.44;-10.55;-11.61;-12.23;-12.92;-13.49;-14.37;-15.18;-15.97;-16.58;-17.02;-17.21;-17.03;-16.72;-16.31;-16.18;-15.72;-15.24;-13.93;-12.60;-10.95;-10.13;-9.51;-9.20;-8.66;-7.88;-6.88;-6.32;-5.77;-5.28;-4.89;-4.63;-4.40;-4.19;-3.91;-3.70;-3.32;-3.02;-2.65;-2.49;-2.33;-2.28;-2.25;-2.29;-2.30;-2.35;-2.34;-2.38;-2.24;-2.07;-1.68;-1.40;-0.90;-0.56;-0.13;-0.08;0.07;-0.29;-0.15;
Segment 12;0.00;-0.55;-1.04;-1.24;-0.87;-0.24;-0.10;-0.48;-1.36;-1.83;-2.07;-1.83;-2.07;-2.64;-3.71;-4.72;-5.77;-6.66;-7.49;-8.22;-8.89;-9.51;-10.14;-10.69;-11.06;-11.22;-11.27;-11.39;-11.39;-11.47;-11.29;-11.09;-10.49;-9.85;-9.20;-8.75;-8.26;-8.08;-7.81;-7.57;-7.19;-6.83;-6.40;-5.88;-5.36;-4.93;-4.65;-4.45;-4.27;-4.15;-4.00;-3.88;-3.69;-3.53;-3.40;-3.30;-3.23;-3.13;-3.04;-2.91;-2.80;-2.73;-2.63;-2.46;-2.31;-2.04;-1.66;-0.98;-0.30;0.23;0.51;0.40;
Segment 13;0.00;0.41;0.76;0.95;0.59;-0.03;-0.77;-1.42;-2.05;-2.71;-3.16;-3.55;-3.94;-4.39;-4.91;-5.39;-5.95;-6.40;-6.92;-7.16;-7.41;-7.49;-7.66;-7.71;-7.74;-7.66;-7.61;-7.65;-8.02;-8.66;-9.59;-10.75;-12.06;-13.26;-14.21;-14.79;-14.93;-14.57;-13.77;-12.78;-11.78;-10.89;-10.08;-9.39;-8.82;-8.35;-8.00;-7.76;-7.52;-7.25;-6.93;-6.57;-6.19;-5.84;-5.53;-5.31;-5.14;-5.04;-4.94;-4.85;-4.73;-4.60;-4.42;-4.13;-3.67;-2.99;-2.23;-1.53;-1.09;-0.80;-0.58;-0.32;
Segment 14;0.00;-0.86;-0.96;0.43;-0.13;-1.64;-3.17;-4.10;-4.61;-5.44;-6.61;-8.27;-9.85;-11.15;-12.18;-13.12;-13.72;-14.25;-14.63;-15.00;-15.26;-15.45;-15.62;-15.66;-15.66;-15.35;-15.29;-15.52;-16.64;-18.11;-19.96;-21.66;-23.12;-23.70;-22.73;-20.55;-17.67;-14.71;-11.98;-9.73;-9.30;-9.57;-10.39;-10.44;-10.35;-9.97;-9.59;-9.14;-8.71;-8.41;-8.12;-7.76;-7.25;-6.70;-6.29;-6.02;-5.89;-5.74;-5.56;-5.26;-4.94;-4.44;-3.95;-3.42;-2.98;-2.44;-1.90;-1.12;-0.33;0.52;0.89;0.76;
Segment 15;0.00;-0.31;0.41;0.52;-0.04;-1.18;-2.32;-3.93;-5.24;-6.62;-7.62;-8.65;-9.45;-10.10;-10.59;-11.09;-11.60;-12.13;-12.68;-13.37;-14.05;-14.60;-14.74;-14.69;-14.57;-14.46;-14.52;-14.55;-14.77;-14.97;-15.67;-16.79;-18.03;-18.55;-17.30;-15.04;-12.20;-10.40;-8.70;-7.36;-6.42;-5.99;-5.93;-6.18;-6.54;-6.93;-7.33;-7.60;-7.65;-7.47;-7.15;-6.78;-6.40;-6.06;-5.77;-5.57;-5.42;-5.29;-5.15;-5.03;-4.95;-4.90;-4.72;-4.25;-3.39;-2.31;-1.25;-0.45;0.14;0.65;1.10;1.13;
Segment 16;0.00;0.45;0.97;1.25;0.94;0.35;-0.58;-1.27;-2.20;-3.05;-3.94;-4.73;-5.46;-6.19;-6.79;-7.45;-7.71;-7.95;-8.08;-8.31;-8.51;-8.70;-8.89;-9.08;-9.10;-9.03;-8.85;-8.92;-9.23;-9.95;-10.85;-11.86;-12.80;-13.60;-14.15;-14.28;-13.83;-12.67;-10.94;-9.02;-7.61;-6.97;-6.76;-6.66;-6.53;-6.43;-6.34;-6.20;-6.04;-5.86;-5.66;-5.46;-5.23;-5.02;-4.84;-4.71;-4.59;-4.51;-4.43;-4.36;-4.25;-4.08;-3.92;-3.64;-3.19;-2.50;-1.72;-1.01;-0.60;-0.32;-0.20;-0.10;
Segment 17;0.00;-1.59;-2.02;0.57;1.47;2.01;2.22;2.24;2.16;2.23;1.76;1.44;0.51;0.27;-0.41;-0.79;-1.53;-2.09;-2.79;-3.31;-3.88;-4.40;-4.91;-5.40;-5.82;-6.46;-7.08;-7.99;-9.02;-10.29;-11.45;-12.25;-12.61;-12.66;-12.41;-12.07;-11.35;-10.80;-9.88;-8.98;-7.80;-6.83;-5.95;-5.66;-5.45;-5.50;-5.02;-4.69;-4.18;-4.02;-3.79;-3.66;-3.48;-3.38;-3.25;-3.21;-3.12;-3.12;-3.01;-2.95;-2.76;-2.71;-2.50;-2.32;-1.79;-1.30;-0.54;-0.09;0.50;0.69;1.19;0.84;
Segment 18;0.00;-0.27;-0.01;0.39;-0.15;-0.97;-1.96;-2.73;-3.49;-4.14;-5.14;-5.98;-6.80;-7.27;-7.75;-8.27;-8.59;-8.93;-9.25;-9.66;-10.00;-10.20;-10.18;-9.94;-9.44;-8.83;-8.35;-8.59;-10.16;-12.40;-14.54;-16.23;-17.28;-17.76;-17.59;-16.92;-15.96;-14.97;-14.08;-13.29;-12.60;-12.07;-11.77;-11.57;-11.43;-11.07;-10.38;-9.40;-8.45;-7.58;-6.88;-6.23;-5.81;-5.45;-5.21;-5.02;-4.90;-4.82;-4.79;-4.75;-4.64;-4.30;-3.80;-3.09;-2.14;-1.12;-0.29;-0.04;-0.03;-0.01;0.36;0.50;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Segment 1;0.65;0.54;0.21;0.07;-0.02;-0.12;-0.21;-0.34;-0.43;-0.71;-0.93;-1.04;-0.90;-0.70;-0.61;-0.66;-0.76;-0.76;-0.73;-0.70;-0.64;-0.53;-0.39;-0.29;-0.16;-0.01;0.05;0.02;-0.07;-0.05;0.09;0.29;0.46;0.60;0.71;0.73;0.60;0.38;0.23;0.23;0.32;0.36;0.32;0.24;0.15;0.04;-0.07;-0.14;-0.11;-0.04;0.03;0.05;0.04;0.03;0.03;0.03;0.02;-0.01;-0.03;-0.07;-0.10;-0.19;-0.19;0.04;0.40;0.69;0.68;0.45;0.27;0.32;0.80;1.23;
Segment 2;-0.43;-0.15;-0.09;-0.37;-0.67;-1.02;-1.02;-0.96;-0.95;-0.99;-0.96;-0.78;-0.41;-0.08;0.06;-0.06;-0.20;-0.20;-0.08;0.06;0.06;0.04;-0.02;0.04;-0.01;-0.06;0.05;0.15;0.23;0.25;0.07;-0.11;-0.18;-0.27;-0.32;-0.47;-0.56;-0.57;-0.26;0.42;0.88;1.14;0.82;0.49;0.43;0.25;0.15;0.09;0.13;0.18;0.14;0.15;0.15;0.15;0.22;0.27;0.26;0.16;0.06;0.07;0.12;0.20;0.34;0.47;0.59;0.57;0.58;0.56;0.53;0.43;0.28;-0.06;
Segment 3;-1.59;-1.31;-0.75;-0.25;-0.20;-0.31;-0.48;-0.64;-0.76;-0.89;-0.99;-0.90;-0.63;-0.41;-0.23;-0.30;-0.30;-0.33;-0.27;-0.22;-0.18;-0.09;-0.04;0.05;0.06;0.04;-0.15;-0.57;-0.85;-0.77;-0.14;0.51;0.91;1.12;1.19;1.26;1.00;0.66;0.46;0.18;-0.02;-0.06;-0.03;0.06;0.10;0.18;0.21;0.20;0.10;0.01;-0.04;-0.02;0.01;0.00;-0.04;-0.06;-0.06;-0.00;0.07;0.11;0.17;0.23;0.48;0.78;1.03;1.08;0.79;0.51;0.33;0.38;0.32;-0.22;
Segment 4;-0.03;-0.04;-0.21;-0.19;-0.21;-0.37;-0.86;-1.36;-1.42;-1.24;-0.94;-0.94;-1.04;-1.19;-1.11;-0.84;-0.52;-0.35;-0.41;-0.51;-0.56;-0.49;-0.38;-0.33;-0.35;-0.42;-0.43;-0.41;-0.35;-0.14;0.24;0.72;1.09;1.46;1.79;1.83;1.28;0.27;-0.40;-0.53;-0.39;-0.17;0.03;0.27;0.42;0.42;0.36;0.28;0.25;0.21;0.17;0.13;0.10;0.09;0.11;0.18;0.20;0.16;0.00;-0.12;-0.18;-0.18;-0.04;0.33;1.07;1.62;1.68;1.14;0.56;0.34;0.32;0.37;
Segment 5;0.50;0.76;1.24;0.95;0.02;-0.55;-0.74;-0.61;-0.85;-0.95;-1.10;-1.08;-1.15;-1.37;-1.11;-0.97;-0.71;-0.67;-0.81;-0.94;-0.88;-0.65;-0.38;-0.17;0.03;0.13;0.20;-0.02;-0.17;0.01;0.46;0.92;1.38;0.95;0.43;0.10;0.14;0.29;0.13;0.10;-0.03;0.19;0.34;0.50;0.43;0.12;-0.20;-0.21;-0.04;0.20;0.28;0.26;0.21;0.17;0.20;0.21;0.17;0.13;0.04;-0.03;-0.24;-0.33;-0.13;0.38;0.90;1.06;0.95;0.67;0.49;0.32;0.19;0.14;
Segment 6;1.52;1.45;0.23;-0.92;-1.21;-1.43;-1.29;-1.07;-1.01;-0.83;-0.70;-0.74;-0.84;-0.99;-0.89;-0.89;-0.82;-0.69;-0.59;-0.49;-0.45;-0.45;-0.44;-0.36;-0.22;-0.13;-0.04;-0.09;-0.12;-0.31;-0.20;0.05;0.48;1.37;2.10;2.23;1.11;-0.08;-0.37;0.05;0.54;0.65;0.54;0.36;0.21;-0.03;-0.23;-0.22;-0.15;-0.03;0.04;0.09;0.11;0.08;0.07;0.07;0.05;-0.01;-0.09;-0.11;-0.25;-0.30;-0.06;0.39;0.91;1.12;1.29;1.28;1.02;0.58;0.25;0.39;
Segment 7;0.36;0.15;-0.15;-0.51;-0.83;-0.84;-0.61;-0.27;-0.20;-0.33;-0.51;-0.64;-0.71;-0.77;-0.73;-0.65;-0.58;-0.52;-0.48;-0.43;-0.38;-0.29;-0.18;-0.10;-0.04;-0.02;0.00;-0.03;-0.08;-0.04;0.13;0.39;0.60;0.70;0.73;0.77;0.70;0.51;0.37;0.33;0.32;0.27;0.13;-0.04;-0.18;-0.20;-0.11;-0.02;0.02;0.03;0.05;0.07;0.10;0.13;0.15;0.17;0.19;0.17;0.13;0.09;0.05;0.02;0.06;0.22;0.47;0.65;0.61;0.38;0.15;0.14;0.32;0.52;
Segment 8;-2.97;-1.90;1.03;1.48;-0.35;-0.96;-1.17;-1.17;-1.14;-1.29;-1.47;-1.36;-0.88;-0.38;-0.25;-0.36;-0.51;-0.48;-0.44;-0.38;-0.26;-0.09;0.09;0.20;0.15;0.07;0.04;0.07;0.07;-0.08;-0.18;-0.27;-0.22;-0.50;-0.63;-0.14;0.71;1.46;1.52;1.09;0.52;0.05;-0.14;-0.19;-0.12;0.02;0.12;0.20;0.19;0.20;0.23;0.31;0.38;0.36;0.30;0.22;0.20;0.23;0.27;0.28;0.23;0.21;0.32;0.60;0.86;0.95;0.86;0.75;0.78;1.11;1.13;-0.31;
Segment 9;0.84;1.03;0.56;-0.49;-0.94;-1.14;-1.18;-1.09;-1.00;-0.63;-0.31;-0.23;-0.46;-0.72;-0.72;-0.73;-0.72;-0.68;-0.59;-0.49;-0.44;-0.40;-0.36;-0.24;-0.12;-0.01;0.11;0.26;0.40;0.40;0.29;0.22;0.21;0.21;0.23;0.34;0.64;0.88;0.91;0.72;0.50;0.33;0.14;0.00;-0.05;-0.05;-0.04;0.01;0.16;0.29;0.31;0.23;0.14;0.12;0.11;0.11;0.09;0.04;-0.00;-0.01;0.01;0.07;0.23;0.45;0.62;0.67;0.53;0.38;0.28;0.31;0.23;-0.15;
Segment 10;0.18;0.05;-0.14;-0.44;-0.70;-0.85;-0.89;-0.90;-0.89;-0.85;-0.85;-0.81;-0.79;-0.73;-0.68;-0.57;-0.46;-0.39;-0.38;-0.38;-0.35;-0.33;-0.30;-0.22;-0.10;0.04;0.13;0.22;0.32;0.43;0.42;0.33;0.34;0.34;0.25;0.17;0.19;0.34;0.48;0.58;0.66;0.65;0.53;0.30;0.14;0.10;0.08;0.09;0.11;0.14;0.15;0.14;0.13;0.12;0.12;0.14;0.15;0.13;0.08;0.04;0.06;0.12;0.24;0.45;0.66;0.79;0.75;0.54;0.29;0.15;0.08;0.06;
Segment 11;1.31;1.53;0.65;-0.16;-0.38;-0.78;-0.95;-1.16;-1.03;-1.21;-1.26;-1.06;-0.96;-0.82;-0.77;-0.58;-0.44;-0.42;-0.50;-0.61;-0.56;-0.49;-0.37;-0.23;0.01;0.19;0.28;0.17;0.19;0.29;0.62;0.94;1.08;0.89;0.46;0.30;0.27;0.46;0.66;0.55;0.36;0.37;0.31;0.22;0.17;0.15;0.17;0.16;0.20;0.24;0.24;0.19;0.10;0.08;0.03;-0.01;-0.02;-0.02;-0.01;-0.02;0.03;0.10;0.20;0.23;0.27;0.30;0.28;0.16;0.08;-0.10;-0.11;0.14;
Segment 12;-0.38;-0.38;-0.27;0.06;0.41;0.31;-0.08;-0.49;-0.51;-0.25;0.04;0.05;-0.28;-0.59;-0.75;-0.72;-0.68;-0.59;-0.55;-0.49;-0.44;-0.44;-0.42;-0.32;-0.18;-0.06;-0.06;-0.04;-0.03;0.03;0.12;0.27;0.45;0.46;0.38;0.33;0.23;0.14;0.18;0.21;0.26;0.27;0.33;0.37;0.34;0.25;0.16;0.13;0.10;0.09;0.09;0.11;0.12;0.10;0.08;0.06;0.06;0.06;0.08;0.09;0.06;0.05;0.10;0.11;0.14;0.21;0.38;0.50;0.43;0.29;0.06;-0.20;
Segment 13;0.29;0.27;0.21;-0.05;-0.36;-0.49;-0.49;-0.43;-0.46;-0.39;-0.28;-0.26;-0.28;-0.34;-0.35;-0.36;-0.35;-0.35;-0.27;-0.17;-0.11;-0.08;-0.08;-0.03;0.02;0.06;0.02;-0.13;-0.35;-0.55;-0.73;-0.88;-0.89;-0.76;-0.54;-0.26;0.08;0.42;0.64;0.71;0.66;0.59;0.52;0.44;0.36;0.28;0.20;0.16;0.17;0.20;0.23;0.26;0.26;0.23;0.19;0.13;0.09;0.07;0.06;0.07;0.08;0.11;0.16;0.25;0.40;0.52;0.53;0.40;0.24;0.17;0.16;0.21;
Segment 14;-0.68;-0.43;0.61;0.43;-0.84;-1.14;-0.88;-0.45;-0.42;-0.69;-1.00;-1.16;-1.01;-0.80;-0.69;-0.53;-0.38;-0.31;-0.26;-0.22;-0.15;-0.13;-0.07;-0.03;0.12;0.16;-0.02;-0.46;-0.93;-1.18;-1.26;-1.13;-0.78;0.12;1.14;1.82;2.08;1.99;1.82;0.94;-0.02;-0.46;-0.34;0.05;0.17;0.27;0.29;0.32;0.25;0.19;0.22;0.30;0.38;0.34;0.24;0.13;0.09;0.11;0.17;0.21;0.29;0.35;0.36;0.34;0.34;0.36;0.46;0.55;0.59;0.45;0.09;-0.33;
Segment 15;-0.35;0.18;0.39;-0.16;-0.63;-0.79;-0.97;-1.04;-0.94;-0.83;-0.70;-0.65;-0.49;-0.39;-0.34;-0.35;-0.36;-0.37;-0.43;-0.49;-0.45;-0.24;-0.01;0.07;0.09;0.02;-0.03;-0.09;-0.13;-0.28;-0.65;-0.88;-0.72;0.24;1.29;1.88;1.64;1.17;1.07;0.80;0.47;0.16;-0.08;-0.22;-0.26;-0.28;-0.24;-0.12;0.05;0.18;0.25;0.26;0.25;0.22;0.17;0.12;0.09;0.09;0.10;0.07;0.03;0.06;0.21;0.47;0.70;0.77;0.65;0.47;0.37;0.35;0.24;-0.40;
Segment 16;0.30;0.35;0.32;-0.01;-0.33;-0.56;-0.56;-0.55;-0.63;-0.61;-0.59;-0.52;-0.51;-0.46;-0.45;-0.32;-0.16;-0.12;-0.12;-0.16;-0.13;-0.13;-0.14;-0.07;0.02;0.10;0.06;-0.12;-0.36;-0.58;-0.67;-0.69;-0.61;-0.48;-0.25;0.09;0.56;1.03;1.33;1.21;0.70;0.26;0.08;0.08;0.09;0.06;0.08;0.11;0.12;0.13;0.14;0.15;0.16;0.14;0.10;0.09;0.07;0.05;0.05;0.06;0.10;0.11;0.14;0.25;0.40;0.52;0.54;0.39;0.23;0.14;0.07;0.07;
Segment 17;-1.21;-0.89;0.92;1.41;0.40;0.26;0.07;-0.04;0.03;-0.14;-0.27;-0.47;-0.42;-0.29;-0.37;-0.38;-0.47;-0.43;-0.43;-0.37;-0.38;-0.35;-0.36;-0.30;-0.36;-0.43;-0.52;-0.68;-0.81;-0.88;-0.70;-0.40;-0.13;0.08;0.19;0.38;0.44;0.50;0.64;0.73;0.77;0.66;0.41;0.16;0.02;0.14;0.30;0.30;0.24;0.12;0.13;0.10;0.10;0.08;0.06;0.04;0.02;0.04;0.06;0.09;0.08;0.09;0.12;0.25;0.36;0.45;0.43;0.37;0.26;0.26;0.10;-0.47;
Segment 18;-0.25;-0.01;0.32;-0.03;-0.52;-0.65;-0.62;-0.53;-0.47;-0.57;-0.66;-0.59;-0.44;-0.31;-0.36;-0.29;-0.22;-0.23;-0.25;-0.27;-0.20;-0.07;0.09;0.26;0.40;0.42;0.16;-0.63;-1.41;-1.57;-1.35;-0.96;-0.53;-0.11;0.31;0.59;0.70;0.66;0.58;0.52;0.44;0.28;0.16;0.10;0.15;0.36;0.60;0.69;0.64;0.54;0.47;0.37;0.26;0.21;0.15;0.11;0.07;0.04;0.02;0.04;0.15;0.29;0.42;0.58;0.71;0.68;0.37;0.06;-0.02;0.15;0.24;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Total;0.00;0.40;0.61;0.52;0.11;-0.58;-1.38;-2.28;-3.20;-4.19;-5.16;-6.15;-7.16;-8.16;-9.14;-10.02;-10.78;-11.40;-11.99;-12.56;-13.11;-13.59;-13.99;-14.29;-14.49;-14.59;-14.63;-14.69;-14.87;-15.12;-15.32;-15.39;-15.27;-14.96;-14.43;-13.71;-12.88;-12.10;-11.44;-10.81;-10.23;-9.72;-9.29;-8.94;-8.67;-8.47;-8.32;-8.20;-8.08;-7.93;-7.76;-7.57;-7.38;-7.19;-7.02;-6.85;-6.68;-6.52;-6.42;-6.38;-6.37;-6.37;-6.35;-6.14;-5.58;-4.57;-3.40;-2.39;-1.84;-1.49;-1.17;-0.63;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Total;0.30;0.23;0.05;-0.18;-0.40;-0.52;-0.59;-0.63;-0.66;-0.68;-0.68;-0.70;-0.70;-0.69;-0.65;-0.57;-0.47;-0.42;-0.40;-0.39;-0.36;-0.31;-0.24;-0.17;-0.10;-0.04;-0.03;-0.08;-0.16;-0.17;-0.10;0.01;0.15;0.29;0.44;0.55;0.57;0.50;0.45;0.42;0.38;0.33;0.27;0.21;0.16;0.12;0.09;0.08;0.09;0.11;0.13;0.13;0.13;0.12;0.12;0.12;0.12;0.09;0.05;0.01;0.00;-0.00;0.06;0.25;0.56;0.79;0.79;0.55;0.29;0.21;0.29;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Total;0.00;-0.54;-0.11;1.26;1.41;0.66;-0.38;-1.46;-2.45;-3.57;-4.94;-6.40;-7.70;-8.73;-9.57;-10.31;-11.00;-11.63;-12.25;-12.88;-13.47;-13.97;-14.32;-14.55;-14.62;-14.63;-14.62;-14.68;-15.01;-15.36;-15.73;-15.76;-15.63;-15.15;-14.92;-14.43;-13.94;-13.01;-12.10;-11.02;-10.37;-9.80;-9.40;-9.07;-8.78;-8.52;-8.31;-8.12;-7.90;-7.65;-7.36;-7.06;-6.74;-6.46;-6.20;-5.98;-5.80;-5.65;-5.50;-5.39;-5.24;-5.16;-4.95;-4.59;-3.89;-3.05;-2.16;-1.38;-0.71;-0.11;0.36;0.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Total;-0.48;-0.10;0.76;0.63;-0.27;-0.66;-0.76;-0.71;-0.71;-0.87;-1.00;-0.98;-0.81;-0.64;-0.54;-0.49;-0.46;-0.43;-0.43;-0.43;-0.38;-0.30;-0.20;-0.10;-0.02;0.00;0.00;-0.14;-0.25;-0.27;-0.15;0.03;0.24;0.25;0.23;0.33;0.49;0.65;0.71;0.61;0.41;0.34;0.25;0.22;0.19;0.16;0.14;0.14;0.16;0.19;0.21;0.22;0.21;0.19;0.17;0.14;0.11;0.10;0.09;0.09;0.07;0.09;0.19;0.37;0.55;0.61;0.59;0.50;0.44;0.38;0.25;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Total;0.00;0.05;0.41;0.17;-0.40;-1.29;-2.31;-3.48;-4.60;-5.68;-6.51;-7.30;-8.00;-8.82;-9.61;-10.41;-11.17;-11.88;-12.55;-13.16;-13.71;-14.17;-14.52;-14.73;-14.78;-14.73;-14.67;-14.78;-15.24;-15.81;-16.43;-16.74;-16.81;-16.32;-15.25;-13.74;-12.20;-11.23;-10.51;-9.91;-9.35;-8.87;-8.55;-8.33;-8.20;-8.06;-7.97;-7.82;-7.63;-7.38;-7.11;-6.84;-6.61;-6.41;-6.26;-6.15;-6.06;-6.00;-5.96;-5.92;-5.88;-5.84;-5.65;-5.16;-4.33;-3.26;-2.23;-1.35;-0.68;-0.16;0.28;0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.41;28.82;43.23;57.64;72.05;86.46;100.87;115.28;129.69;144.10;158.51;172.92;187.33;201.74;216.15;230.56;244.97;259.38;273.79;288.20;302.61;317.02;331.42;345.83;360.24;374.65;389.06;403.47;417.88;432.29;446.70;461.11;475.52;489.93;504.34;518.75;533.16;547.57;561.98;576.39;590.80;605.21;619.62;634.03;648.44;662.85;677.26;691.67;706.08;720.49;734.90;749.31;763.72;778.13;792.54;806.95;821.36;835.77;850.18;864.59;879.00;893.41;907.82;922.23;936.64;951.05;965.46;979.87;994.27;1008.68;1023.09;
Total;-0.01;0.18;0.08;-0.30;-0.52;-0.67;-0.77;-0.81;-0.78;-0.66;-0.55;-0.51;-0.52;-0.57;-0.55;-0.55;-0.51;-0.48;-0.44;-0.41;-0.36;-0.28;-0.19;-0.09;0.01;0.05;0.00;-0.20;-0.37;-0.44;-0.34;-0.15;0.13;0.55;0.92;1.12;0.88;0.56;0.45;0.40;0.37;0.28;0.18;0.12;0.09;0.08;0.08;0.12;0.15;0.18;0.19;0.18;0.15;0.12;0.09;0.07;0.05;0.04;0.03;0.03;0.02;0.06;0.22;0.46;0.68;0.75;0.67;0.54;0.40;0.34;0.22;-0.11;

----------------------------------------------------------


