PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-10.48;%
GLS(4Ch);-7.37;%
GLS(2Ch);-11.34;%
GLS(3Ch);-12.73;%
ED;0.00;ms
ES;373.22;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];449.41;ms
----------------------------------------------------------
Segment 1 [ant];628.10;ms
Segment 2 [ant/sept];317.59;ms
Segment 3 [inf/sept];548.19;ms
Segment 4 [inf];588.65;ms
Segment 5 [inf/lat];397.49;ms
Segment 6 [ant/lat];308.49;ms
----------------------------------------------------------
Segment 7 [ant];638.21;ms
Segment 8 [ant/sept];252.86;ms
Segment 9 [inf/sept];361.08;ms
Segment 10 [inf];624.05;ms
Segment 11 [inf/lat];373.22;ms
Segment 12 [ant/lat];956.81;ms
----------------------------------------------------------
Segment 13 [ant];486.50;ms
Segment 14 [ant/sept];276.12;ms
Segment 15 [inf/sept];363.10;ms
Segment 16 [inf];478.41;ms
Segment 17 [inf/lat];171.94;ms
Segment 18 [ant/lat];318.60;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-8.15;%
----------------------------------------------------------
Segment 1 [ant];-12.81;%
Segment 2 [ant/sept];-9.69;%
Segment 3 [inf/sept];-5.09;%
Segment 4 [inf];-5.15;%
Segment 5 [inf/lat];-24.72;%
Segment 6 [ant/lat];-11.22;%
----------------------------------------------------------
Segment 7 [ant];-4.60;%
Segment 8 [ant/sept];-1.90;%
Segment 9 [inf/sept];-2.80;%
Segment 10 [inf];-8.65;%
Segment 11 [inf/lat];-13.00;%
Segment 12 [ant/lat];-0.78;%
----------------------------------------------------------
Segment 13 [ant];-5.12;%
Segment 14 [ant/sept];-12.08;%
Segment 15 [inf/sept];-5.11;%
Segment 16 [inf];-10.63;%
Segment 17 [inf/lat];-9.86;%
Segment 18 [ant/lat];-3.41;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-9.42;%
----------------------------------------------------------
Segment 1 [ant];-12.81;%
Segment 2 [ant/sept];-10.78;%
Segment 3 [inf/sept];-6.90;%
Segment 4 [inf];-5.15;%
Segment 5 [inf/lat];-24.72;%
Segment 6 [ant/lat];-21.56;%
----------------------------------------------------------
Segment 7 [ant];-4.60;%
Segment 8 [ant/sept];-5.51;%
Segment 9 [inf/sept];-3.01;%
Segment 10 [inf];-8.65;%
Segment 11 [inf/lat];-13.00;%
Segment 12 [ant/lat];-4.51;%
----------------------------------------------------------
Segment 13 [ant];-5.12;%
Segment 14 [ant/sept];-13.26;%
Segment 15 [inf/sept];-5.37;%
Segment 16 [inf];-10.63;%
Segment 17 [inf/lat];-10.32;%
Segment 18 [ant/lat];-3.73;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Total;0.00;0.37;0.65;0.88;0.97;0.86;0.59;0.21;-0.21;-0.63;-1.02;-1.42;-1.85;-2.31;-2.80;-3.31;-3.80;-4.26;-4.69;-5.11;-5.51;-5.91;-6.29;-6.64;-6.98;-7.27;-7.51;-7.69;-7.85;-7.98;-8.10;-8.20;-8.27;-8.32;-8.35;-8.37;-8.37;-8.37;-8.32;-8.21;-7.98;-7.68;-7.31;-6.87;-6.44;-6.10;-5.90;-5.85;-5.89;-5.97;-6.05;-6.09;-6.10;-6.08;-6.04;-6.01;-5.96;-5.92;-5.86;-5.81;-5.77;-5.74;-5.70;-5.62;-5.52;-5.37;-5.17;-4.91;-4.60;-4.27;-3.96;-3.68;-3.41;-3.17;-2.98;-2.81;-2.66;-2.51;-2.36;-2.22;-2.12;-2.02;-1.92;-1.84;-1.78;-1.75;-1.74;-1.73;-1.71;-1.68;-1.66;-1.67;-1.72;-1.81;-1.85;-1.75;-1.44;-0.78;
Segment 1;0.00;0.08;0.14;0.12;0.13;0.26;0.40;0.50;0.50;0.35;0.10;-0.23;-0.61;-1.01;-1.45;-1.91;-2.40;-2.89;-3.38;-3.84;-4.28;-4.69;-5.09;-5.51;-5.99;-6.51;-7.04;-7.59;-8.15;-8.71;-9.26;-9.76;-10.20;-10.64;-11.08;-11.60;-12.24;-12.87;-13.50;-14.04;-14.49;-14.92;-15.33;-15.80;-16.28;-16.71;-17.06;-17.18;-17.20;-17.19;-17.25;-17.54;-17.90;-18.27;-18.61;-18.84;-19.06;-19.31;-19.66;-20.16;-20.60;-20.98;-21.12;-21.02;-20.68;-20.10;-19.24;-18.12;-16.79;-15.28;-13.65;-11.89;-10.05;-8.16;-6.24;-4.43;-2.82;-1.61;-1.02;-0.65;-0.42;-0.03;0.68;1.37;2.02;2.33;2.29;2.14;1.89;1.73;1.63;1.49;1.29;0.85;0.30;-0.15;-0.45;-0.31;
Segment 2;0.00;-0.23;-0.41;-0.58;-0.73;-0.95;-1.25;-1.60;-2.00;-2.43;-2.76;-3.10;-3.49;-3.96;-4.63;-5.49;-6.42;-7.33;-8.15;-8.77;-9.26;-9.62;-9.91;-10.08;-10.13;-10.15;-10.14;-10.14;-10.30;-10.49;-10.67;-10.77;-10.76;-10.64;-10.42;-10.18;-9.94;-9.66;-9.37;-9.03;-8.61;-8.12;-7.58;-7.00;-6.46;-6.04;-5.79;-5.66;-5.56;-5.46;-5.30;-5.07;-4.83;-4.60;-4.42;-4.33;-4.30;-4.29;-4.30;-4.27;-4.20;-4.10;-3.97;-3.83;-3.67;-3.51;-3.35;-3.18;-3.01;-2.85;-2.68;-2.51;-2.34;-2.16;-1.97;-1.76;-1.55;-1.31;-1.06;-0.82;-0.59;-0.39;-0.25;-0.14;-0.05;0.02;0.10;0.20;0.32;0.46;0.59;0.74;0.83;0.86;0.79;0.64;0.46;0.24;
Segment 3;0.00;0.21;0.88;1.64;1.98;1.48;0.42;-0.89;-2.16;-3.07;-3.72;-4.23;-4.68;-5.16;-5.63;-6.06;-6.41;-6.63;-6.76;-6.83;-6.86;-6.89;-6.90;-6.85;-6.72;-6.49;-6.21;-5.96;-5.80;-5.79;-5.85;-5.90;-5.98;-5.94;-5.90;-5.77;-5.43;-5.04;-4.52;-4.05;-3.73;-3.52;-3.45;-3.38;-3.26;-3.05;-2.82;-2.75;-2.88;-3.57;-4.42;-5.32;-6.16;-6.65;-6.93;-6.84;-6.36;-5.22;-3.82;-2.39;-1.19;-0.62;-0.44;-0.56;-0.90;-1.41;-1.95;-2.34;-2.52;-2.05;-1.42;-0.80;-0.38;-0.69;-1.18;-1.71;-2.00;-1.87;-1.48;-0.99;-0.55;-0.28;-0.17;-0.19;-0.33;-0.65;-0.98;-1.22;-1.27;-0.94;-0.48;-0.01;0.30;0.28;0.07;-0.14;-0.30;-0.21;
Segment 4;0.00;0.62;1.25;1.99;2.52;2.65;2.63;2.53;2.39;2.22;2.12;2.12;2.17;2.27;2.34;2.39;2.25;1.94;1.56;1.12;0.68;0.23;-0.20;-0.67;-1.24;-1.86;-2.46;-3.01;-3.42;-3.77;-4.09;-4.34;-4.51;-4.66;-4.77;-4.90;-5.04;-5.17;-5.29;-5.45;-5.65;-5.84;-6.03;-6.26;-6.52;-6.78;-7.02;-7.23;-7.43;-7.64;-7.90;-8.27;-8.75;-9.31;-10.00;-10.87;-11.71;-12.51;-12.92;-12.81;-12.53;-12.10;-11.61;-11.07;-10.49;-9.84;-8.80;-7.47;-6.01;-4.59;-3.88;-3.56;-3.24;-3.08;-3.28;-3.61;-3.97;-4.19;-4.11;-3.99;-3.94;-3.81;-3.52;-3.28;-3.11;-2.97;-2.88;-2.74;-2.57;-2.42;-2.30;-2.11;-1.85;-1.45;-0.96;-0.48;-0.09;0.01;
Segment 5;0.00;1.34;2.28;3.17;3.80;4.04;3.86;3.33;2.64;1.16;-0.01;-1.70;-3.42;-4.72;-5.76;-6.53;-6.93;-7.67;-8.36;-9.99;-11.62;-13.27;-14.81;-15.92;-16.59;-17.03;-17.21;-17.34;-17.56;-17.86;-18.18;-18.58;-19.11;-19.78;-20.65;-21.77;-23.25;-24.88;-26.42;-27.44;-27.18;-25.75;-23.35;-19.83;-16.08;-13.30;-11.13;-10.29;-10.14;-10.19;-10.31;-10.37;-10.15;-10.03;-9.66;-9.40;-8.98;-8.59;-8.16;-7.78;-7.53;-7.26;-7.04;-6.85;-6.59;-6.37;-6.14;-5.92;-5.68;-5.42;-5.20;-5.02;-4.90;-4.95;-5.08;-5.23;-5.41;-5.55;-5.62;-5.67;-5.63;-5.52;-5.29;-4.98;-4.69;-4.43;-4.26;-4.20;-4.17;-4.18;-4.10;-4.04;-3.78;-3.54;-2.98;-2.30;-1.85;-0.94;
Segment 6;0.00;1.03;1.72;2.26;2.05;1.00;-0.71;-2.56;-4.36;-5.54;-6.54;-7.46;-8.41;-9.75;-11.11;-12.37;-13.49;-14.18;-14.76;-15.27;-15.90;-16.84;-17.87;-18.82;-19.53;-20.00;-20.26;-20.44;-20.85;-21.13;-21.50;-21.54;-21.32;-20.48;-18.87;-16.58;-13.38;-10.97;-8.21;-6.01;-4.39;-3.39;-3.10;-3.22;-3.47;-3.73;-3.86;-3.92;-3.80;-3.60;-3.25;-2.86;-2.47;-2.13;-1.86;-1.71;-1.69;-1.90;-2.21;-2.58;-2.95;-3.25;-3.50;-3.64;-3.72;-3.59;-3.45;-3.32;-3.32;-3.51;-3.81;-4.14;-4.42;-4.56;-4.62;-4.62;-4.62;-4.56;-4.53;-4.51;-4.48;-4.54;-4.59;-4.63;-4.62;-4.55;-4.45;-4.36;-4.31;-4.41;-4.63;-4.91;-5.40;-5.80;-6.13;-5.87;-4.94;-2.64;
Segment 7;0.00;0.06;0.10;0.09;0.11;0.20;0.29;0.37;0.39;0.33;0.22;0.07;-0.09;-0.26;-0.44;-0.63;-0.83;-1.02;-1.21;-1.39;-1.54;-1.68;-1.82;-1.97;-2.14;-2.32;-2.52;-2.73;-2.95;-3.17;-3.39;-3.59;-3.78;-3.95;-4.12;-4.28;-4.45;-4.61;-4.77;-4.92;-5.07;-5.20;-5.34;-5.48;-5.63;-5.76;-5.85;-5.90;-5.92;-5.94;-6.00;-6.13;-6.29;-6.46;-6.62;-6.70;-6.78;-6.86;-6.99;-7.19;-7.38;-7.56;-7.69;-7.77;-7.72;-7.56;-7.30;-6.94;-6.49;-5.96;-5.39;-4.77;-4.13;-3.47;-2.81;-2.19;-1.67;-1.29;-1.10;-0.98;-0.91;-0.75;-0.46;-0.18;0.08;0.22;0.25;0.22;0.16;0.14;0.16;0.15;0.12;-0.01;-0.18;-0.32;-0.38;-0.23;
Segment 8;0.00;0.20;0.34;0.44;0.50;0.49;0.41;0.26;-0.02;-0.45;-0.98;-1.61;-2.27;-2.87;-3.38;-3.80;-4.13;-4.42;-4.65;-4.87;-5.04;-5.17;-5.28;-5.39;-5.47;-5.51;-5.46;-5.28;-4.90;-4.43;-3.90;-3.36;-2.91;-2.59;-2.31;-2.09;-1.99;-1.90;-1.86;-1.83;-1.78;-1.94;-2.34;-2.71;-3.06;-3.36;-3.56;-3.74;-3.91;-4.04;-4.02;-3.83;-3.58;-3.32;-3.10;-3.02;-3.02;-3.06;-3.14;-3.25;-3.37;-3.47;-3.54;-3.56;-3.45;-3.29;-3.11;-2.94;-2.81;-2.73;-2.69;-2.66;-2.63;-2.59;-2.54;-2.47;-2.38;-2.26;-2.11;-1.96;-1.81;-1.70;-1.64;-1.63;-1.63;-1.62;-1.56;-1.46;-1.33;-1.19;-1.03;-0.86;-0.64;-0.42;-0.19;-0.03;-0.03;-0.02;
Segment 9;0.00;0.12;1.14;2.20;3.00;2.98;2.56;1.88;1.22;0.67;0.25;-0.09;-0.39;-0.65;-0.89;-1.11;-1.33;-1.59;-1.84;-2.08;-2.29;-2.46;-2.60;-2.71;-2.80;-2.86;-2.91;-2.91;-2.88;-2.72;-2.53;-2.30;-2.18;-2.38;-2.67;-2.93;-3.00;-2.77;-2.37;-1.98;-1.58;-1.22;-0.87;-0.51;-0.19;0.17;0.42;0.63;0.61;0.50;0.20;-0.12;-0.37;-0.58;-0.59;-0.52;-0.29;-0.11;0.14;0.35;0.50;0.61;0.60;0.52;0.42;0.40;0.46;0.54;0.72;0.79;0.89;0.96;0.91;0.90;0.77;0.68;0.59;0.54;0.53;0.57;0.59;0.58;0.51;0.41;0.31;0.28;0.29;0.29;0.29;0.15;-0.01;-0.20;-0.35;-0.46;-0.46;-0.41;-0.18;-0.15;
Segment 10;0.00;0.30;0.58;0.78;0.98;1.25;1.49;1.70;1.83;1.85;1.78;1.61;1.37;1.07;0.72;0.31;-0.10;-0.53;-0.98;-1.44;-1.95;-2.49;-2.99;-3.46;-3.89;-4.28;-4.62;-4.96;-5.31;-5.67;-6.03;-6.41;-6.81;-7.21;-7.62;-8.00;-8.36;-8.69;-8.98;-9.25;-9.48;-9.71;-9.92;-10.16;-10.41;-10.66;-10.89;-11.11;-11.32;-11.52;-11.75;-12.08;-12.48;-12.94;-13.42;-13.90;-14.43;-15.00;-15.76;-16.80;-17.66;-18.30;-18.42;-18.00;-17.29;-16.26;-14.86;-13.17;-11.41;-9.64;-8.20;-6.95;-5.78;-4.79;-4.13;-3.65;-3.27;-2.90;-2.45;-2.02;-1.65;-1.36;-1.18;-1.06;-1.00;-0.95;-0.91;-0.86;-0.78;-0.71;-0.63;-0.60;-0.61;-0.70;-0.82;-0.87;-0.81;-0.46;
Segment 11;0.00;-0.18;0.08;0.54;0.87;0.78;0.27;-0.40;-1.03;-1.01;0.09;1.77;3.44;4.72;4.87;3.78;2.21;0.55;-1.33;-2.66;-4.01;-5.19;-6.19;-7.20;-8.23;-9.07;-9.78;-10.26;-10.41;-10.38;-10.34;-10.35;-10.60;-11.10;-11.68;-12.32;-12.84;-13.00;-12.75;-12.09;-10.76;-9.18;-7.54;-5.43;-3.40;-1.58;-0.36;0.37;0.76;0.82;0.88;1.07;1.18;1.40;1.56;1.76;1.90;2.07;2.25;2.45;2.69;2.92;3.14;3.34;3.48;3.59;3.68;3.76;3.83;3.91;3.98;4.05;4.10;4.16;4.22;4.27;4.35;4.45;4.59;4.75;4.90;5.04;5.09;5.10;5.09;5.06;5.04;5.06;5.10;5.17;5.34;5.60;5.90;6.04;5.84;5.01;3.44;1.66;
Segment 12;0.00;1.52;1.69;1.29;0.72;0.44;0.17;-0.13;-0.40;-0.72;-1.03;-1.34;-1.73;-2.17;-2.65;-3.09;-3.41;-3.61;-3.70;-3.76;-3.83;-3.94;-4.07;-4.19;-4.26;-4.34;-4.38;-4.41;-4.44;-4.49;-4.50;-4.41;-4.20;-3.67;-2.88;-1.97;-1.06;-0.77;-0.70;-0.82;-1.08;-1.11;-1.26;-1.47;-1.72;-1.91;-2.05;-2.14;-2.20;-2.27;-2.32;-2.36;-2.40;-2.44;-2.49;-2.54;-2.60;-2.61;-2.62;-2.65;-2.70;-2.79;-2.90;-3.02;-3.15;-3.29;-3.45;-3.58;-3.73;-3.84;-3.95;-4.08;-4.21;-4.38;-4.55;-4.71;-4.85;-4.97;-5.06;-5.14;-5.21;-5.27;-5.33;-5.40;-5.48;-5.59;-5.71;-5.82;-5.88;-5.85;-5.83;-5.92;-6.18;-6.78;-7.28;-7.32;-6.34;-3.59;
Segment 13;0.00;-0.07;-0.12;-0.09;0.01;0.21;0.41;0.59;0.67;0.62;0.54;0.42;0.29;0.15;-0.01;-0.19;-0.37;-0.56;-0.78;-1.02;-1.25;-1.49;-1.75;-2.03;-2.34;-2.65;-2.96;-3.22;-3.41;-3.58;-3.72;-3.88;-4.08;-4.30;-4.50;-4.72;-4.94;-5.14;-5.34;-5.49;-5.60;-5.69;-5.76;-5.82;-5.88;-5.91;-5.94;-6.00;-6.05;-6.00;-5.81;-5.37;-4.83;-4.26;-3.76;-3.41;-3.15;-2.95;-2.77;-2.59;-2.45;-2.38;-2.34;-2.33;-2.33;-2.33;-2.31;-2.25;-2.14;-1.99;-1.80;-1.58;-1.35;-1.12;-0.90;-0.71;-0.57;-0.44;-0.28;-0.12;0.04;0.14;0.12;0.09;0.04;0.01;0.02;0.03;0.02;0.03;0.05;0.08;0.13;0.16;0.18;0.16;0.12;0.06;
Segment 14;0.00;1.17;1.33;0.89;0.15;-0.39;-0.63;-0.91;-1.28;-1.92;-3.05;-4.41;-5.80;-7.14;-8.32;-9.29;-10.05;-10.67;-11.12;-11.36;-11.51;-11.68;-11.86;-12.14;-12.50;-12.83;-13.10;-13.25;-13.22;-13.03;-12.73;-12.42;-12.10;-11.81;-11.71;-11.78;-11.97;-12.10;-12.22;-12.24;-12.13;-11.79;-11.23;-10.54;-9.83;-9.28;-9.07;-9.10;-9.30;-9.51;-9.72;-9.91;-9.95;-9.90;-9.79;-9.71;-9.65;-9.63;-9.65;-9.67;-9.68;-9.71;-9.74;-9.76;-9.80;-9.82;-9.83;-9.85;-9.89;-9.95;-10.03;-10.12;-10.20;-10.28;-10.35;-10.42;-10.47;-10.51;-10.55;-10.59;-10.63;-10.68;-10.79;-10.90;-10.99;-11.05;-11.04;-10.97;-10.93;-11.01;-11.25;-11.87;-12.46;-12.70;-12.25;-10.55;-7.45;-3.75;
Segment 15;0.00;0.41;0.45;0.43;0.36;0.16;-0.17;-0.58;-1.04;-1.34;-1.63;-1.92;-2.21;-2.47;-2.72;-2.98;-3.25;-3.45;-3.67;-3.90;-4.14;-4.34;-4.52;-4.70;-4.87;-4.99;-5.09;-5.15;-5.13;-5.21;-5.23;-5.34;-5.23;-5.26;-5.27;-5.24;-5.36;-5.08;-4.86;-4.52;-4.12;-4.01;-3.88;-3.81;-3.74;-3.67;-3.64;-3.63;-3.65;-3.54;-3.45;-3.37;-3.30;-3.28;-3.24;-3.19;-3.11;-3.05;-2.99;-2.96;-2.98;-2.98;-3.02;-3.05;-3.05;-3.07;-3.02;-2.97;-2.86;-2.91;-2.94;-3.01;-3.14;-3.14;-3.18;-3.20;-3.22;-3.22;-3.22;-3.22;-3.22;-3.20;-3.18;-3.17;-3.14;-3.10;-3.04;-2.99;-2.95;-2.92;-2.90;-2.90;-2.94;-3.04;-3.13;-3.07;-2.67;-1.45;
Segment 16;0.00;0.05;0.12;0.20;0.34;0.59;0.85;1.12;1.29;1.32;1.24;1.07;0.82;0.50;0.12;-0.32;-0.77;-1.25;-1.75;-2.28;-2.81;-3.36;-3.93;-4.51;-5.09;-5.66;-6.22;-6.72;-7.14;-7.51;-7.87;-8.23;-8.64;-9.05;-9.46;-9.87;-10.28;-10.66;-11.04;-11.35;-11.61;-11.85;-12.06;-12.25;-12.42;-12.57;-12.68;-12.74;-12.72;-12.59;-12.29;-11.74;-11.08;-10.37;-9.72;-9.22;-8.79;-8.40;-8.05;-7.71;-7.40;-7.11;-6.82;-6.54;-6.29;-6.08;-6.06;-6.14;-6.07;-5.87;-5.47;-4.90;-4.16;-3.30;-2.41;-1.55;-0.81;-0.22;0.21;0.51;0.67;0.74;0.70;0.62;0.53;0.49;0.52;0.54;0.57;0.62;0.70;0.75;0.75;0.61;0.37;0.19;0.04;0.00;
Segment 17;0.00;0.54;0.97;1.07;0.88;0.56;0.13;-0.47;-1.20;-1.99;-3.49;-5.04;-6.64;-8.27;-9.36;-9.83;-10.20;-10.32;-10.21;-10.04;-9.67;-9.24;-8.84;-8.69;-8.83;-9.02;-9.23;-9.36;-9.47;-9.50;-9.43;-9.38;-9.31;-9.25;-9.32;-9.47;-9.67;-9.88;-9.98;-9.81;-9.27;-8.10;-6.33;-4.45;-2.73;-1.47;-1.03;-1.14;-1.59;-2.13;-2.62;-2.96;-3.08;-3.08;-2.99;-2.85;-2.70;-2.56;-2.44;-2.33;-2.23;-2.16;-2.13;-2.12;-2.19;-2.29;-2.41;-2.54;-2.67;-2.80;-2.91;-2.99;-3.04;-3.02;-2.97;-2.90;-2.85;-2.81;-2.82;-2.85;-2.90;-2.95;-2.99;-3.02;-3.02;-3.02;-3.01;-2.99;-3.01;-3.07;-3.29;-3.63;-4.05;-4.27;-4.25;-3.74;-2.55;-1.28;
Segment 18;0.00;-0.72;-1.00;-0.80;-0.55;-0.56;-0.76;-1.01;-1.23;-1.26;-1.27;-1.31;-1.40;-1.55;-1.72;-1.91;-2.09;-2.21;-2.31;-2.41;-2.52;-2.59;-2.67;-2.74;-2.82;-2.88;-2.94;-3.00;-3.06;-3.25;-3.46;-3.70;-3.70;-3.57;-3.42;-3.38;-3.48;-3.41;-3.42;-3.38;-3.30;-3.38;-3.39;-3.37;-3.32;-3.27;-3.22;-3.21;-3.21;-3.11;-3.04;-2.98;-2.91;-2.89;-2.85;-2.76;-2.63;-2.61;-2.58;-2.56;-2.55;-2.43;-2.35;-2.31;-2.30;-2.29;-2.27;-2.22;-2.15;-2.18;-2.21;-2.25;-2.30;-2.27;-2.24;-2.22;-2.19;-2.18;-2.16;-2.11;-2.07;-2.00;-1.94;-1.91;-1.89;-1.87;-1.84;-1.78;-1.70;-1.61;-1.53;-1.51;-1.58;-1.72;-1.86;-1.85;-1.63;-0.74;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Segment 1;0.09;0.08;0.01;-0.02;0.08;0.14;0.12;0.06;-0.08;-0.20;-0.29;-0.35;-0.39;-0.42;-0.45;-0.47;-0.49;-0.49;-0.47;-0.45;-0.42;-0.40;-0.40;-0.44;-0.50;-0.52;-0.53;-0.55;-0.55;-0.55;-0.53;-0.46;-0.43;-0.43;-0.47;-0.58;-0.63;-0.63;-0.58;-0.48;-0.43;-0.41;-0.43;-0.48;-0.46;-0.39;-0.23;-0.06;0.00;-0.01;-0.17;-0.33;-0.37;-0.36;-0.27;-0.22;-0.23;-0.28;-0.43;-0.48;-0.42;-0.27;-0.02;0.22;0.45;0.71;0.99;1.21;1.40;1.56;1.68;1.78;1.85;1.89;1.86;1.71;1.43;0.88;0.44;0.27;0.27;0.56;0.72;0.68;0.50;0.12;-0.11;-0.21;-0.21;-0.12;-0.11;-0.16;-0.31;-0.51;-0.51;-0.40;-0.08;0.25;
Segment 2;-0.23;-0.20;-0.17;-0.15;-0.17;-0.26;-0.33;-0.37;-0.42;-0.37;-0.32;-0.36;-0.41;-0.55;-0.77;-0.90;-0.91;-0.87;-0.72;-0.54;-0.42;-0.32;-0.23;-0.11;-0.03;-0.00;0.02;-0.08;-0.19;-0.19;-0.15;-0.05;0.06;0.17;0.23;0.23;0.26;0.29;0.31;0.37;0.45;0.51;0.56;0.56;0.49;0.33;0.18;0.10;0.09;0.12;0.20;0.24;0.24;0.21;0.13;0.05;0.01;-0.00;0.01;0.05;0.09;0.12;0.14;0.15;0.16;0.16;0.16;0.17;0.16;0.16;0.17;0.17;0.17;0.18;0.19;0.21;0.22;0.24;0.25;0.24;0.21;0.17;0.12;0.09;0.08;0.08;0.09;0.11;0.13;0.14;0.15;0.12;0.06;-0.02;-0.11;-0.16;-0.20;-0.23;
Segment 3;0.14;0.43;0.77;0.61;-0.07;-0.81;-1.21;-1.32;-1.09;-0.76;-0.56;-0.46;-0.46;-0.48;-0.45;-0.39;-0.28;-0.17;-0.10;-0.04;-0.03;-0.02;0.02;0.08;0.18;0.26;0.27;0.21;0.08;-0.04;-0.06;-0.07;-0.02;0.05;0.07;0.24;0.36;0.45;0.52;0.40;0.26;0.13;0.06;0.09;0.16;0.23;0.16;-0.00;-0.40;-0.80;-0.88;-0.89;-0.66;-0.38;-0.10;0.26;0.81;1.30;1.43;1.35;0.88;0.34;0.02;-0.24;-0.43;-0.54;-0.47;-0.32;0.14;0.59;0.63;0.57;0.05;-0.45;-0.53;-0.44;-0.08;0.28;0.45;0.48;0.36;0.18;0.04;-0.08;-0.23;-0.34;-0.29;-0.16;0.14;0.42;0.48;0.41;0.14;-0.13;-0.22;-0.20;-0.04;0.16;
Segment 4;0.61;0.61;0.69;0.67;0.32;0.03;-0.06;-0.12;-0.16;-0.14;-0.04;0.03;0.07;0.09;0.07;-0.04;-0.23;-0.34;-0.41;-0.44;-0.44;-0.44;-0.43;-0.51;-0.60;-0.61;-0.57;-0.47;-0.37;-0.33;-0.28;-0.21;-0.15;-0.12;-0.12;-0.13;-0.14;-0.12;-0.14;-0.18;-0.19;-0.18;-0.21;-0.25;-0.26;-0.25;-0.22;-0.20;-0.20;-0.22;-0.31;-0.42;-0.51;-0.61;-0.78;-0.86;-0.84;-0.63;-0.13;0.22;0.36;0.46;0.51;0.55;0.59;0.82;1.19;1.40;1.48;1.08;0.45;0.30;0.27;-0.02;-0.28;-0.35;-0.31;-0.06;0.13;0.08;0.07;0.22;0.27;0.20;0.15;0.11;0.11;0.16;0.16;0.13;0.15;0.21;0.32;0.45;0.48;0.45;0.25;0.02;
Segment 5;1.39;1.13;0.89;0.77;0.44;0.03;-0.38;-0.57;-1.11;-1.33;-1.38;-1.76;-1.51;-1.14;-0.91;-0.54;-0.55;-0.66;-1.14;-1.68;-1.62;-1.61;-1.34;-0.86;-0.54;-0.30;-0.13;-0.17;-0.26;-0.30;-0.35;-0.46;-0.59;-0.75;-0.97;-1.29;-1.56;-1.61;-1.34;-0.42;0.86;1.89;2.97;3.74;3.27;2.46;1.50;0.41;0.01;-0.10;-0.12;0.10;0.17;0.24;0.32;0.33;0.41;0.41;0.41;0.30;0.25;0.25;0.19;0.22;0.24;0.22;0.22;0.22;0.25;0.24;0.20;0.16;0.03;-0.10;-0.14;-0.17;-0.17;-0.10;-0.05;-0.01;0.07;0.17;0.27;0.30;0.28;0.22;0.11;0.04;0.00;0.04;0.06;0.16;0.24;0.38;0.66;0.53;0.65;0.95;
Segment 6;1.07;0.85;0.63;0.21;-0.63;-1.41;-1.80;-1.86;-1.48;-1.03;-0.94;-0.89;-1.13;-1.37;-1.30;-1.20;-0.89;-0.60;-0.53;-0.53;-0.78;-1.00;-1.00;-0.83;-0.58;-0.35;-0.18;-0.30;-0.35;-0.33;-0.23;0.08;0.48;1.21;1.91;2.82;2.81;2.53;2.52;1.88;1.31;0.63;0.05;-0.21;-0.27;-0.19;-0.10;0.03;0.16;0.28;0.37;0.39;0.37;0.31;0.21;0.09;-0.09;-0.27;-0.34;-0.38;-0.34;-0.28;-0.19;-0.11;0.03;0.15;0.14;0.08;-0.09;-0.26;-0.32;-0.31;-0.21;-0.09;-0.02;0.00;0.03;0.05;0.02;0.03;-0.02;-0.06;-0.04;-0.02;0.04;0.09;0.10;0.08;-0.02;-0.17;-0.24;-0.39;-0.46;-0.39;-0.07;0.53;1.61;2.54;
Segment 7;0.06;0.05;0.01;-0.01;0.06;0.10;0.09;0.05;-0.02;-0.08;-0.13;-0.16;-0.16;-0.17;-0.19;-0.19;-0.19;-0.19;-0.19;-0.17;-0.14;-0.14;-0.14;-0.16;-0.17;-0.19;-0.20;-0.21;-0.22;-0.22;-0.21;-0.19;-0.18;-0.17;-0.16;-0.16;-0.16;-0.16;-0.15;-0.14;-0.14;-0.13;-0.14;-0.15;-0.14;-0.11;-0.07;-0.03;-0.02;-0.03;-0.09;-0.15;-0.17;-0.17;-0.11;-0.08;-0.08;-0.10;-0.17;-0.20;-0.19;-0.15;-0.11;-0.02;0.10;0.21;0.31;0.40;0.49;0.55;0.59;0.63;0.64;0.66;0.64;0.56;0.45;0.28;0.14;0.09;0.10;0.23;0.29;0.27;0.21;0.08;-0.01;-0.05;-0.05;0.01;0.01;-0.02;-0.08;-0.16;-0.16;-0.11;0.04;0.20;
Segment 8;0.20;0.17;0.12;0.08;0.02;-0.04;-0.11;-0.21;-0.35;-0.48;-0.58;-0.65;-0.63;-0.55;-0.46;-0.37;-0.30;-0.26;-0.22;-0.19;-0.15;-0.12;-0.11;-0.09;-0.07;0.00;0.11;0.27;0.43;0.50;0.53;0.50;0.38;0.29;0.25;0.16;0.09;0.06;0.02;0.05;-0.03;-0.29;-0.40;-0.35;-0.33;-0.25;-0.18;-0.17;-0.16;-0.06;0.11;0.23;0.26;0.25;0.15;0.04;-0.03;-0.06;-0.09;-0.11;-0.11;-0.09;-0.05;0.04;0.14;0.17;0.18;0.15;0.10;0.06;0.04;0.03;0.03;0.05;0.06;0.08;0.10;0.13;0.15;0.15;0.13;0.08;0.03;0.00;0.00;0.03;0.08;0.12;0.13;0.14;0.16;0.20;0.22;0.22;0.20;0.07;-0.01;0.02;
Segment 9;-0.02;0.57;1.11;0.97;0.40;-0.26;-0.57;-0.69;-0.61;-0.47;-0.37;-0.31;-0.27;-0.25;-0.23;-0.21;-0.23;-0.26;-0.25;-0.22;-0.19;-0.15;-0.12;-0.10;-0.07;-0.06;-0.03;0.01;0.10;0.18;0.21;0.20;-0.04;-0.27;-0.29;-0.18;0.08;0.33;0.40;0.39;0.38;0.35;0.35;0.34;0.34;0.31;0.24;0.10;-0.07;-0.20;-0.33;-0.29;-0.23;-0.11;0.03;0.15;0.21;0.21;0.24;0.18;0.13;0.05;-0.05;-0.10;-0.06;0.02;0.07;0.14;0.13;0.08;0.09;0.00;-0.03;-0.07;-0.12;-0.09;-0.07;-0.03;0.02;0.04;0.01;-0.04;-0.09;-0.11;-0.06;-0.00;0.01;0.01;-0.07;-0.16;-0.17;-0.17;-0.14;-0.05;0.02;0.16;0.13;0.07;
Segment 10;0.30;0.29;0.23;0.19;0.23;0.26;0.23;0.17;0.07;-0.02;-0.12;-0.20;-0.27;-0.32;-0.38;-0.41;-0.42;-0.43;-0.44;-0.48;-0.52;-0.51;-0.48;-0.45;-0.41;-0.36;-0.33;-0.34;-0.35;-0.35;-0.36;-0.39;-0.40;-0.40;-0.39;-0.37;-0.34;-0.31;-0.28;-0.24;-0.22;-0.21;-0.22;-0.25;-0.25;-0.23;-0.22;-0.22;-0.20;-0.20;-0.28;-0.36;-0.42;-0.47;-0.48;-0.50;-0.53;-0.64;-0.92;-0.97;-0.76;-0.40;0.17;0.57;0.86;1.20;1.55;1.72;1.77;1.60;1.31;1.19;1.09;0.81;0.55;0.42;0.35;0.41;0.45;0.40;0.33;0.23;0.14;0.09;0.05;0.04;0.04;0.07;0.08;0.07;0.05;0.01;-0.05;-0.12;-0.09;-0.01;0.20;0.42;
Segment 11;-0.24;0.03;0.39;0.43;0.14;-0.32;-0.61;-0.69;-0.37;0.56;1.45;1.71;1.53;0.77;-0.51;-1.40;-1.60;-1.79;-1.60;-1.29;-1.27;-1.07;-0.98;-1.03;-0.93;-0.77;-0.61;-0.31;-0.03;0.05;0.03;-0.11;-0.38;-0.55;-0.61;-0.60;-0.35;0.05;0.42;0.99;1.49;1.57;1.86;2.09;1.94;1.52;0.94;0.55;0.20;0.02;0.13;0.15;0.16;0.20;0.17;0.17;0.15;0.17;0.18;0.22;0.23;0.23;0.21;0.17;0.12;0.10;0.08;0.08;0.08;0.07;0.07;0.06;0.06;0.06;0.05;0.06;0.08;0.12;0.15;0.16;0.15;0.09;0.03;-0.00;-0.02;-0.02;-0.00;0.03;0.05;0.11;0.22;0.29;0.23;0.00;-0.48;-1.22;-1.72;-1.71;
Segment 12;1.70;0.86;-0.21;-0.53;-0.43;-0.25;-0.28;-0.28;-0.29;-0.31;-0.30;-0.34;-0.41;-0.46;-0.47;-0.38;-0.26;-0.14;-0.06;-0.06;-0.09;-0.12;-0.13;-0.09;-0.07;-0.06;-0.03;-0.03;-0.04;-0.04;0.04;0.13;0.36;0.67;0.85;0.95;0.61;0.14;-0.03;-0.22;-0.14;-0.07;-0.19;-0.23;-0.22;-0.16;-0.11;-0.07;-0.07;-0.07;-0.04;-0.04;-0.04;-0.04;-0.06;-0.06;-0.03;-0.01;-0.02;-0.03;-0.07;-0.10;-0.11;-0.12;-0.14;-0.15;-0.14;-0.14;-0.12;-0.11;-0.12;-0.12;-0.15;-0.17;-0.17;-0.15;-0.13;-0.11;-0.08;-0.07;-0.06;-0.06;-0.06;-0.07;-0.10;-0.12;-0.11;-0.09;-0.01;0.03;-0.02;-0.15;-0.44;-0.59;-0.32;0.37;1.86;3.26;
Segment 13;-0.08;-0.06;-0.01;0.06;0.15;0.21;0.19;0.14;0.01;-0.07;-0.10;-0.12;-0.13;-0.15;-0.17;-0.18;-0.18;-0.20;-0.23;-0.23;-0.23;-0.25;-0.27;-0.29;-0.31;-0.31;-0.29;-0.23;-0.17;-0.15;-0.15;-0.18;-0.21;-0.21;-0.21;-0.22;-0.21;-0.20;-0.17;-0.13;-0.10;-0.08;-0.07;-0.06;-0.04;-0.02;-0.05;-0.07;-0.00;0.11;0.32;0.50;0.56;0.54;0.42;0.30;0.22;0.18;0.19;0.16;0.10;0.05;0.03;0.01;-0.01;0.01;0.04;0.08;0.13;0.17;0.21;0.23;0.23;0.22;0.21;0.16;0.13;0.14;0.16;0.16;0.14;0.04;-0.03;-0.05;-0.04;-0.00;0.01;-0.00;0.00;0.01;0.03;0.04;0.04;0.03;0.00;-0.03;-0.05;-0.06;
Segment 14;1.31;0.69;-0.19;-0.63;-0.67;-0.36;-0.23;-0.31;-0.47;-0.88;-1.26;-1.38;-1.36;-1.25;-1.07;-0.85;-0.68;-0.54;-0.33;-0.17;-0.16;-0.17;-0.22;-0.33;-0.36;-0.30;-0.22;-0.06;0.12;0.25;0.31;0.31;0.32;0.20;0.01;-0.14;-0.16;-0.12;-0.08;0.04;0.21;0.45;0.64;0.71;0.64;0.38;0.08;-0.12;-0.21;-0.21;-0.21;-0.12;0.01;0.09;0.10;0.07;0.04;0.00;-0.02;-0.01;-0.02;-0.03;-0.03;-0.03;-0.03;-0.01;-0.01;-0.03;-0.05;-0.07;-0.09;-0.09;-0.08;-0.08;-0.07;-0.06;-0.05;-0.04;-0.04;-0.04;-0.04;-0.08;-0.11;-0.10;-0.08;-0.02;0.04;0.07;-0.01;-0.14;-0.43;-0.65;-0.45;0.04;1.01;2.42;3.46;3.72;
Segment 15;0.47;0.22;-0.02;-0.03;-0.12;-0.27;-0.37;-0.45;-0.38;-0.28;-0.29;-0.29;-0.27;-0.25;-0.25;-0.27;-0.23;-0.20;-0.22;-0.24;-0.22;-0.19;-0.18;-0.17;-0.15;-0.11;-0.08;-0.01;-0.03;-0.05;-0.08;0.01;0.06;-0.04;0.03;-0.08;0.07;0.27;0.26;0.40;0.25;0.10;0.10;0.07;0.07;0.05;0.02;-0.02;0.04;0.11;0.08;0.08;0.04;0.02;0.04;0.07;0.07;0.06;0.05;0.00;-0.01;-0.02;-0.04;-0.02;-0.01;0.01;0.05;0.09;0.03;-0.05;-0.04;-0.11;-0.06;-0.02;-0.04;-0.01;-0.01;-0.00;0.00;0.00;0.01;0.02;0.01;0.02;0.03;0.04;0.06;0.05;0.04;0.02;0.01;-0.02;-0.07;-0.10;-0.03;0.17;0.81;1.38;
Segment 16;0.05;0.06;0.07;0.10;0.20;0.26;0.27;0.23;0.09;-0.03;-0.12;-0.21;-0.28;-0.35;-0.41;-0.45;-0.46;-0.48;-0.51;-0.52;-0.54;-0.55;-0.57;-0.57;-0.57;-0.56;-0.53;-0.45;-0.39;-0.36;-0.35;-0.38;-0.41;-0.41;-0.41;-0.40;-0.39;-0.38;-0.34;-0.28;-0.24;-0.23;-0.20;-0.17;-0.15;-0.13;-0.09;-0.02;0.07;0.20;0.42;0.61;0.69;0.69;0.57;0.45;0.40;0.36;0.34;0.32;0.30;0.28;0.28;0.27;0.24;0.12;-0.06;-0.02;0.14;0.30;0.48;0.65;0.80;0.87;0.88;0.79;0.66;0.51;0.36;0.23;0.11;0.01;-0.06;-0.09;-0.07;0.00;0.03;0.02;0.03;0.07;0.07;0.04;-0.06;-0.20;-0.21;-0.17;-0.09;-0.01;
Segment 17;0.54;0.50;0.27;-0.06;-0.26;-0.37;-0.50;-0.67;-0.71;-1.13;-1.56;-1.55;-1.64;-1.39;-0.73;-0.39;-0.26;0.01;0.14;0.27;0.41;0.43;0.29;-0.01;-0.18;-0.20;-0.17;-0.12;-0.08;0.03;0.07;0.06;0.07;-0.00;-0.11;-0.17;-0.22;-0.17;0.02;0.32;0.82;1.49;1.85;1.82;1.52;0.84;0.13;-0.30;-0.52;-0.52;-0.42;-0.23;-0.05;0.05;0.12;0.15;0.14;0.13;0.12;0.10;0.08;0.05;0.03;-0.03;-0.09;-0.11;-0.12;-0.13;-0.13;-0.12;-0.09;-0.07;-0.02;0.04;0.06;0.06;0.05;0.02;-0.02;-0.04;-0.05;-0.04;-0.03;-0.02;-0.00;0.01;0.02;-0.00;-0.04;-0.13;-0.28;-0.40;-0.33;-0.11;0.23;0.87;1.26;1.26;
Segment 18;-0.77;-0.53;-0.02;0.28;0.13;-0.12;-0.23;-0.25;-0.13;-0.00;-0.02;-0.06;-0.12;-0.16;-0.18;-0.19;-0.15;-0.10;-0.10;-0.11;-0.09;-0.07;-0.07;-0.08;-0.07;-0.06;-0.06;-0.05;-0.12;-0.20;-0.24;-0.14;0.08;0.15;0.11;-0.05;-0.02;0.04;0.00;0.08;-0.00;-0.06;0.01;0.03;0.05;0.05;0.03;-0.00;0.05;0.09;0.07;0.06;0.04;0.02;0.07;0.12;0.07;0.01;0.03;0.01;0.06;0.10;0.06;0.02;0.01;0.01;0.03;0.07;0.02;-0.03;-0.03;-0.05;-0.01;0.03;0.02;0.03;0.02;0.01;0.04;0.04;0.06;0.07;0.04;0.03;0.02;0.02;0.04;0.07;0.09;0.08;0.05;-0.02;-0.11;-0.15;-0.08;0.07;0.57;0.86;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Total;0.00;0.17;0.34;0.50;0.67;0.84;1.00;1.12;1.16;1.10;0.99;0.83;0.65;0.44;0.20;-0.07;-0.39;-0.73;-1.10;-1.49;-1.88;-2.26;-2.65;-3.04;-3.47;-3.91;-4.33;-4.74;-5.10;-5.44;-5.76;-6.07;-6.37;-6.67;-6.96;-7.27;-7.59;-7.90;-8.20;-8.46;-8.69;-8.91;-9.12;-9.34;-9.57;-9.78;-9.95;-10.07;-10.15;-10.19;-10.20;-10.21;-10.23;-10.27;-10.34;-10.47;-10.62;-10.80;-10.97;-11.15;-11.28;-11.34;-11.27;-11.06;-10.74;-10.31;-9.72;-8.98;-8.13;-7.20;-6.38;-5.60;-4.77;-3.98;-3.28;-2.68;-2.17;-1.76;-1.45;-1.20;-1.02;-0.83;-0.60;-0.39;-0.22;-0.12;-0.10;-0.09;-0.10;-0.09;-0.05;-0.03;-0.02;-0.08;-0.17;-0.23;-0.25;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Total;0.17;0.17;0.16;0.16;0.17;0.17;0.14;0.09;-0.01;-0.09;-0.14;-0.17;-0.19;-0.22;-0.25;-0.29;-0.33;-0.36;-0.37;-0.38;-0.38;-0.38;-0.38;-0.41;-0.43;-0.43;-0.41;-0.38;-0.34;-0.33;-0.31;-0.30;-0.30;-0.29;-0.29;-0.31;-0.31;-0.30;-0.28;-0.24;-0.22;-0.21;-0.21;-0.23;-0.22;-0.19;-0.15;-0.10;-0.06;-0.02;-0.01;-0.01;-0.02;-0.05;-0.10;-0.14;-0.17;-0.17;-0.18;-0.15;-0.10;-0.00;0.14;0.27;0.37;0.50;0.66;0.79;0.89;0.87;0.78;0.79;0.81;0.74;0.64;0.55;0.45;0.36;0.28;0.21;0.17;0.21;0.22;0.19;0.14;0.06;0.01;-0.00;0.00;0.03;0.03;0.02;-0.02;-0.08;-0.08;-0.05;0.04;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Total;0.00;0.50;0.82;1.00;1.01;0.86;0.56;0.12;-0.42;-1.05;-1.66;-2.31;-3.00;-3.68;-4.41;-5.18;-5.92;-6.66;-7.35;-8.02;-8.62;-9.17;-9.65;-10.10;-10.52;-10.85;-11.09;-11.22;-11.28;-11.26;-11.20;-11.16;-11.17;-11.27;-11.46;-11.75;-12.14;-12.47;-12.69;-12.68;-12.20;-11.32;-10.14;-8.61;-7.09;-5.89;-5.16;-4.91;-4.94;-5.08;-5.20;-5.20;-5.10;-4.96;-4.77;-4.62;-4.47;-4.35;-4.23;-4.11;-4.01;-3.91;-3.82;-3.73;-3.64;-3.55;-3.47;-3.39;-3.32;-3.26;-3.20;-3.16;-3.12;-3.09;-3.07;-3.05;-3.02;-2.98;-2.92;-2.85;-2.78;-2.70;-2.65;-2.59;-2.54;-2.49;-2.44;-2.38;-2.33;-2.31;-2.30;-2.35;-2.38;-2.35;-2.19;-1.85;-1.34;-0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Total;0.52;0.41;0.25;0.10;-0.07;-0.22;-0.37;-0.49;-0.59;-0.62;-0.62;-0.66;-0.68;-0.69;-0.75;-0.75;-0.73;-0.71;-0.67;-0.63;-0.57;-0.51;-0.46;-0.43;-0.37;-0.28;-0.18;-0.09;-0.02;0.04;0.05;0.02;-0.05;-0.14;-0.24;-0.35;-0.37;-0.28;-0.13;0.24;0.68;1.02;1.36;1.55;1.37;0.96;0.48;0.09;-0.11;-0.14;-0.06;0.05;0.12;0.17;0.17;0.14;0.14;0.12;0.12;0.10;0.10;0.10;0.09;0.09;0.09;0.08;0.08;0.07;0.07;0.06;0.05;0.04;0.03;0.02;0.02;0.02;0.03;0.05;0.07;0.07;0.07;0.06;0.05;0.05;0.05;0.05;0.05;0.06;0.04;0.02;-0.03;-0.05;-0.01;0.09;0.25;0.42;0.58;0.67;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Total;0.00;0.43;0.80;1.14;1.22;0.87;0.20;-0.60;-1.39;-1.93;-2.38;-2.78;-3.20;-3.69;-4.20;-4.68;-5.09;-5.38;-5.61;-5.81;-6.03;-6.29;-6.55;-6.79;-6.96;-7.06;-7.10;-7.12;-7.17;-7.25;-7.34;-7.36;-7.27;-7.03;-6.63;-6.08;-5.37;-4.74;-4.06;-3.49;-3.06;-2.80;-2.69;-2.66;-2.66;-2.63;-2.58;-2.56;-2.58;-2.65;-2.75;-2.86;-2.95;-3.00;-3.00;-2.93;-2.79;-2.60;-2.38;-2.17;-2.03;-1.97;-2.00;-2.07;-2.18;-2.26;-2.33;-2.36;-2.36;-2.34;-2.30;-2.29;-2.33;-2.43;-2.57;-2.69;-2.77;-2.77;-2.71;-2.63;-2.55;-2.52;-2.52;-2.54;-2.59;-2.64;-2.68;-2.70;-2.68;-2.65;-2.62;-2.63;-2.75;-2.98;-3.20;-3.17;-2.73;-1.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.11;20.23;30.34;40.46;50.57;60.69;70.80;80.91;91.03;101.14;111.26;121.37;131.49;141.60;151.71;161.83;171.94;182.06;192.17;202.29;212.40;222.51;232.63;242.74;252.86;262.97;273.09;283.20;293.31;303.43;313.54;323.66;333.77;343.89;354.00;364.11;374.23;384.34;394.46;404.57;414.69;424.80;434.91;445.03;455.14;465.26;475.37;485.49;495.60;505.71;515.83;525.94;536.06;546.17;556.29;566.40;576.51;586.63;596.74;606.86;616.97;627.09;637.20;647.31;657.43;667.54;677.66;687.77;697.89;708.00;718.11;728.23;738.34;748.46;758.57;768.69;778.80;788.91;799.03;809.14;819.26;829.37;839.49;849.60;859.71;869.83;879.94;890.06;900.17;910.29;920.40;930.51;940.63;950.74;960.86;970.97;981.09;
Total;0.43;0.39;0.36;0.24;-0.13;-0.53;-0.75;-0.81;-0.66;-0.48;-0.42;-0.40;-0.45;-0.50;-0.49;-0.45;-0.35;-0.25;-0.21;-0.20;-0.24;-0.27;-0.25;-0.20;-0.13;-0.07;-0.02;-0.03;-0.07;-0.09;-0.07;0.03;0.16;0.31;0.47;0.64;0.67;0.64;0.63;0.50;0.35;0.18;0.06;0.01;0.01;0.04;0.04;0.00;-0.04;-0.09;-0.11;-0.10;-0.07;-0.02;0.03;0.10;0.17;0.21;0.22;0.17;0.10;0.02;-0.05;-0.09;-0.10;-0.08;-0.05;-0.01;0.02;0.03;0.03;-0.01;-0.07;-0.12;-0.14;-0.11;-0.04;0.03;0.07;0.08;0.06;0.02;-0.01;-0.04;-0.05;-0.05;-0.03;-0.00;0.03;0.04;0.02;-0.06;-0.18;-0.24;-0.12;0.19;0.84;1.41;

----------------------------------------------------------


