PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;23.95;%
LaScd_ED;-14.78;%
LaSct_ED;-9.17;%
LaSr_AC;21.94;%
LaScd_AC;-13.54;%
LaSct_AC;-8.40;%
ED;0.00;ms
ES;335.43;ms
PreA;431.00;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.74;37.48;56.22;74.96;93.70;112.44;131.17;149.91;168.65;187.39;206.13;224.87;243.61;262.35;281.09;299.83;318.57;337.31;356.05;374.78;393.52;412.26;431.00;449.74;468.48;487.22;505.96;
LAS_ED;0.00;-0.94;-0.43;0.87;1.86;3.20;6.52;8.09;8.65;9.15;10.51;12.57;13.55;14.68;17.48;19.79;21.02;23.36;23.94;23.38;22.74;20.21;14.38;9.17;4.05;0.46;-1.65;-1.86;
LAS_AC;-8.40;-9.27;-8.80;-7.61;-6.70;-5.47;-2.43;-0.99;-0.48;-0.02;1.22;3.12;4.01;5.05;7.61;9.73;10.85;13.00;13.53;13.02;12.43;10.11;4.77;0.00;-4.69;-7.98;-9.91;-10.11;

----------------------------------------------------------


