PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-11.89;%
GLS(4Ch);-9.16;%
GLS(2Ch);-14.29;%
GLS(3Ch);-12.21;%
ED;0.00;ms
ES;306.07;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];262.33;ms
----------------------------------------------------------
Segment 1 [ant];305.01;ms
Segment 2 [ant/sept];69.66;ms
Segment 3 [inf/sept];230.08;ms
Segment 4 [inf];306.07;ms
Segment 5 [inf/lat];337.73;ms
Segment 6 [ant/lat];274.41;ms
----------------------------------------------------------
Segment 7 [ant];314.51;ms
Segment 8 [ant/sept];73.88;ms
Segment 9 [inf/sept];310.29;ms
Segment 10 [inf];242.74;ms
Segment 11 [inf/lat];353.56;ms
Segment 12 [ant/lat];236.41;ms
----------------------------------------------------------
Segment 13 [ant];339.84;ms
Segment 14 [ant/sept];348.28;ms
Segment 15 [inf/sept];192.08;ms
Segment 16 [inf];219.52;ms
Segment 17 [inf/lat];338.79;ms
Segment 18 [ant/lat];229.02;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.19;%
----------------------------------------------------------
Segment 1 [ant];-15.80;%
Segment 2 [ant/sept];-1.60;%
Segment 3 [inf/sept];-0.55;%
Segment 4 [inf];-16.50;%
Segment 5 [inf/lat];-10.80;%
Segment 6 [ant/lat];-12.08;%
----------------------------------------------------------
Segment 7 [ant];-13.94;%
Segment 8 [ant/sept];-5.94;%
Segment 9 [inf/sept];-16.26;%
Segment 10 [inf];-13.64;%
Segment 11 [inf/lat];-10.77;%
Segment 12 [ant/lat];-3.51;%
----------------------------------------------------------
Segment 13 [ant];-16.57;%
Segment 14 [ant/sept];-15.66;%
Segment 15 [inf/sept];-11.39;%
Segment 16 [inf];-7.94;%
Segment 17 [inf/lat];-22.65;%
Segment 18 [ant/lat];-5.84;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.82;%
----------------------------------------------------------
Segment 1 [ant];-15.81;%
Segment 2 [ant/sept];-7.96;%
Segment 3 [inf/sept];-7.41;%
Segment 4 [inf];-16.50;%
Segment 5 [inf/lat];-10.80;%
Segment 6 [ant/lat];-13.33;%
----------------------------------------------------------
Segment 7 [ant];-13.94;%
Segment 8 [ant/sept];-7.30;%
Segment 9 [inf/sept];-16.26;%
Segment 10 [inf];-15.84;%
Segment 11 [inf/lat];-10.77;%
Segment 12 [ant/lat];-5.29;%
----------------------------------------------------------
Segment 13 [ant];-17.07;%
Segment 14 [ant/sept];-15.66;%
Segment 15 [inf/sept];-11.51;%
Segment 16 [inf];-13.48;%
Segment 17 [inf/lat];-22.65;%
Segment 18 [ant/lat];-9.12;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Total;0.00;-0.57;-0.73;-1.13;-1.77;-2.41;-2.91;-3.33;-3.77;-4.18;-4.57;-4.91;-5.23;-5.54;-5.90;-6.28;-6.81;-7.62;-8.39;-8.89;-9.35;-10.11;-10.71;-10.80;-10.77;-10.91;-11.10;-11.23;-11.38;-11.48;-11.21;-10.54;-9.85;-9.30;-8.66;-7.79;-6.74;-5.55;-4.43;-3.53;-2.84;-2.35;-1.79;-1.07;-0.47;-0.06;0.21;0.39;0.40;0.17;0.25;0.41;0.20;0.09;
Segment 1;0.00;-3.51;-5.25;-6.33;-7.21;-8.15;-9.20;-10.24;-11.19;-12.15;-13.17;-14.03;-14.53;-14.71;-14.62;-14.33;-14.03;-13.99;-14.06;-14.21;-14.32;-14.19;-13.87;-13.44;-13.12;-13.22;-13.93;-14.87;-15.54;-15.80;-15.34;-14.38;-13.61;-13.02;-11.90;-9.95;-7.47;-4.66;-1.86;0.59;2.71;4.73;6.59;7.97;8.59;8.52;7.83;6.61;4.99;3.36;2.18;1.56;1.33;1.17;
Segment 2;0.00;0.05;-0.51;-1.87;-4.11;-6.23;-7.71;-7.91;-7.39;-6.56;-5.80;-5.18;-4.77;-4.59;-4.56;-4.56;-4.53;-4.45;-4.31;-4.14;-3.96;-3.93;-3.81;-3.51;-3.33;-3.06;-2.57;-2.18;-1.86;-1.60;-1.25;-0.84;-0.42;0.13;0.77;1.37;1.78;1.95;1.75;1.50;1.28;0.78;0.16;-0.51;-1.15;-1.62;-1.81;-1.68;-1.43;-1.38;-0.64;0.19;-0.56;-0.64;
Segment 3;0.00;1.66;2.26;0.60;-1.14;-1.62;-2.11;-3.70;-4.87;-4.75;-4.40;-4.88;-5.11;-4.73;-4.14;-3.57;-3.51;-4.31;-5.00;-4.85;-4.98;-6.63;-7.29;-4.61;-1.82;-1.29;-1.45;-0.98;-0.47;-0.55;0.14;3.07;6.16;7.37;7.30;6.75;5.83;4.67;4.23;5.51;6.77;5.54;4.04;4.94;6.54;7.46;8.12;8.97;9.50;9.34;8.22;5.62;2.82;0.68;
Segment 4;0.00;1.85;6.16;8.59;9.28;9.34;9.13;8.22;6.15;4.00;2.35;1.09;0.57;0.35;-0.16;-0.99;-1.87;-2.83;-3.64;-5.04;-6.10;-7.24;-8.27;-8.99;-9.57;-10.41;-11.72;-13.24;-15.47;-16.50;-15.30;-13.04;-12.28;-13.48;-14.49;-13.79;-12.94;-12.88;-13.46;-14.07;-14.34;-13.39;-11.10;-8.06;-4.39;-1.35;0.09;0.86;1.10;1.18;1.38;1.58;1.43;0.85;
Segment 5;0.00;-0.73;-1.54;-2.63;-5.52;-7.56;-7.60;-6.92;-5.99;-5.26;-4.50;-3.91;-3.68;-3.55;-3.55;-3.80;-4.09;-4.40;-4.88;-5.17;-5.33;-6.00;-6.68;-7.22;-8.05;-8.80;-9.23;-9.71;-10.23;-10.80;-11.25;-11.56;-11.71;-11.56;-11.13;-10.46;-9.84;-9.31;-8.75;-8.31;-8.03;-8.13;-7.45;-5.37;-3.51;-1.55;0.72;2.15;2.70;2.17;2.12;2.24;1.56;0.78;
Segment 6;0.00;-0.81;-1.57;-1.01;0.04;0.52;0.95;1.86;3.06;4.29;5.60;7.14;8.51;9.26;9.55;9.45;8.39;5.08;1.45;-1.11;-3.55;-6.46;-9.08;-11.37;-12.60;-13.12;-13.33;-13.09;-12.64;-12.08;-11.29;-10.04;-8.69;-7.68;-6.86;-5.97;-5.18;-4.67;-4.22;-3.58;-3.09;-3.06;-3.11;-2.79;-2.39;-2.27;-2.19;-1.88;-1.41;-0.82;-0.35;-0.23;-0.27;-0.28;
Segment 7;0.00;-2.89;-3.99;-4.65;-5.19;-5.77;-6.41;-7.00;-7.50;-7.95;-8.43;-8.89;-9.23;-9.51;-9.81;-10.19;-10.58;-10.92;-11.28;-11.69;-12.12;-12.62;-13.01;-12.95;-12.54;-12.28;-12.51;-12.96;-13.51;-13.94;-14.04;-13.80;-13.28;-12.44;-11.10;-9.09;-6.59;-3.80;-1.13;0.75;2.04;3.17;4.21;4.96;5.29;5.20;4.65;3.73;2.42;1.08;0.26;0.09;0.31;0.61;
Segment 8;0.00;1.03;0.51;-1.78;-4.01;-5.85;-7.01;-7.30;-7.16;-6.93;-6.63;-6.39;-6.37;-6.42;-6.54;-6.72;-6.81;-6.84;-6.86;-6.89;-6.96;-7.15;-7.24;-7.15;-6.98;-6.78;-6.56;-6.37;-6.17;-5.94;-5.73;-5.55;-5.48;-5.33;-5.13;-5.02;-4.74;-4.37;-4.45;-4.59;-4.68;-4.88;-5.01;-5.00;-4.99;-4.89;-4.58;-4.36;-4.29;-4.55;-3.68;-2.32;-2.22;-1.46;
Segment 9;0.00;-0.90;-2.63;-0.77;2.25;4.34;5.48;4.58;2.96;1.84;0.82;0.22;-0.28;-1.15;-2.27;-3.72;-5.43;-6.74;-7.80;-8.86;-9.91;-11.49;-12.80;-13.20;-13.57;-13.80;-14.18;-15.02;-15.76;-16.26;-16.15;-15.00;-13.30;-11.25;-8.53;-4.24;-0.06;1.96;3.21;4.45;5.53;6.95;7.91;7.52;6.85;5.95;5.23;5.27;5.18;4.77;4.30;3.88;3.19;1.60;
Segment 10;0.00;-1.48;-0.56;-0.34;-0.92;-1.68;-2.34;-2.87;-3.25;-3.77;-4.76;-5.74;-6.43;-6.97;-7.52;-8.19;-9.07;-10.17;-11.33;-12.40;-13.47;-14.58;-15.50;-15.84;-15.61;-15.07;-14.28;-13.76;-13.93;-13.64;-12.06;-9.59;-7.22;-5.39;-3.75;-1.92;-0.36;0.42;0.99;1.25;1.56;2.35;3.47;4.13;3.81;3.26;3.04;2.92;2.90;2.93;2.89;2.70;2.33;1.64;
Segment 11;0.00;-0.11;-0.71;-1.91;-3.54;-4.80;-5.30;-5.26;-4.91;-4.44;-3.87;-3.43;-3.38;-3.70;-4.25;-4.86;-5.32;-5.69;-6.23;-6.84;-7.48;-8.02;-8.46;-8.81;-9.23;-9.55;-9.65;-9.92;-10.29;-10.77;-10.97;-11.06;-11.29;-11.43;-11.42;-11.09;-10.73;-10.38;-10.09;-9.91;-9.84;-9.84;-9.90;-9.97;-9.74;-9.38;-9.04;-7.70;-6.14;-5.52;-3.72;-1.48;-0.71;-0.28;
Segment 12;0.00;-0.63;-1.38;-1.13;-0.58;-0.59;-0.74;-0.48;-0.08;0.16;0.40;0.74;0.96;0.79;0.37;-0.07;-1.00;-2.29;-3.23;-3.31;-3.31;-4.24;-5.20;-5.11;-4.40;-4.31;-4.33;-4.11;-3.78;-3.51;-3.04;-2.20;-1.26;-0.65;-0.27;0.12;0.44;0.73;0.90;0.96;0.84;0.36;-0.10;-0.10;0.07;0.10;0.10;0.10;0.21;0.44;0.58;0.46;0.21;-0.00;
Segment 13;0.00;-1.82;-2.49;-2.82;-3.16;-3.44;-3.74;-4.21;-4.82;-5.72;-6.74;-7.85;-9.29;-10.71;-11.74;-12.39;-12.96;-13.47;-13.97;-14.48;-14.86;-15.11;-15.37;-15.81;-16.34;-16.77;-17.05;-17.01;-16.66;-16.57;-17.17;-18.20;-18.82;-18.64;-17.86;-16.46;-13.77;-9.16;-4.60;-2.25;-1.34;-0.75;-0.12;0.38;0.66;0.77;0.79;0.71;0.41;0.00;-0.24;-0.24;-0.05;0.35;
Segment 14;0.00;1.22;1.47;0.56;-0.45;-1.73;-3.22;-4.02;-4.56;-5.09;-5.45;-5.83;-6.48;-7.04;-7.51;-7.93;-8.31;-8.66;-9.01;-9.44;-9.99;-10.93;-11.75;-12.29;-13.04;-13.79;-14.42;-14.94;-15.35;-15.66;-16.01;-16.36;-16.65;-16.75;-16.64;-16.34;-15.94;-15.55;-15.45;-15.27;-14.90;-14.30;-13.39;-12.14;-11.01;-9.95;-8.90;-7.98;-7.17;-6.54;-5.29;-3.83;-3.37;-2.08;
Segment 15;0.00;0.96;2.03;1.74;1.33;1.16;0.86;0.25;-0.80;-2.42;-4.07;-5.55;-6.74;-7.55;-8.16;-8.59;-9.09;-10.39;-11.47;-11.27;-10.93;-10.96;-11.02;-10.65;-10.38;-10.57;-10.94;-11.19;-11.34;-11.39;-11.26;-10.89;-10.12;-8.77;-7.16;-6.10;-4.31;0.12;4.67;7.20;8.82;10.05;11.03;11.62;11.87;11.77;11.23;9.72;7.79;5.54;3.56;2.42;1.54;0.44;
Segment 16;0.00;-2.47;-1.33;-0.93;-1.16;-1.23;-1.08;-1.37;-2.83;-4.56;-6.35;-7.96;-8.76;-9.10;-9.54;-10.23;-10.98;-11.82;-12.63;-13.11;-13.41;-13.48;-13.36;-12.96;-12.24;-11.41;-10.67;-9.76;-8.82;-7.94;-7.16;-6.45;-5.91;-5.57;-5.73;-7.05;-7.82;-6.93;-5.27;-3.00;-0.78;0.78;1.52;1.64;1.32;0.93;0.85;0.95;1.15;1.42;1.56;1.61;1.66;1.34;
Segment 17;0.00;0.06;-0.96;-3.18;-5.10;-6.78;-8.17;-9.35;-10.25;-10.84;-11.32;-11.87;-12.74;-13.38;-13.81;-13.99;-14.35;-14.87;-15.35;-15.78;-16.24;-17.22;-18.15;-18.84;-19.75;-20.62;-21.30;-21.73;-22.11;-22.65;-22.95;-23.10;-23.31;-23.17;-22.77;-22.53;-22.30;-22.08;-21.79;-21.43;-21.00;-20.47;-19.57;-18.18;-16.83;-15.50;-14.17;-12.99;-11.93;-11.06;-9.16;-6.72;-5.12;-2.87;
Segment 18;0.00;-0.86;-1.36;-1.10;-0.92;-1.60;-2.40;-2.66;-2.89;-3.63;-4.40;-4.59;-4.64;-5.19;-5.88;-6.36;-7.00;-8.16;-9.05;-8.98;-8.81;-9.01;-9.08;-8.44;-7.65;-7.36;-7.17;-6.66;-6.08;-5.84;-5.46;-4.67;-3.72;-3.12;-2.59;-2.06;-1.29;-0.33;0.60;1.16;1.42;1.81;2.20;2.66;3.05;3.28;3.18;2.63;1.90;1.47;1.09;0.36;-0.18;-0.27;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Segment 1;-3.58;-2.52;-1.22;-0.89;-0.84;-0.94;-1.01;-0.94;-0.89;-0.94;-0.92;-0.66;-0.31;-0.04;0.19;0.31;0.17;-0.02;-0.11;-0.15;-0.00;0.22;0.37;0.39;0.14;-0.40;-0.84;-0.80;-0.47;0.09;0.73;0.87;0.60;0.74;1.46;2.13;2.53;2.71;2.51;2.15;1.95;1.86;1.58;0.96;0.25;-0.37;-0.91;-1.38;-1.59;-1.36;-0.85;-0.38;-0.08;-0.62;
Segment 2;0.12;-0.19;-0.89;-1.76;-2.16;-1.78;-0.80;0.22;0.69;0.78;0.66;0.49;0.27;0.09;0.00;0.01;0.05;0.10;0.15;0.18;0.09;0.05;0.21;0.23;0.19;0.38;0.43;0.33;0.26;0.28;0.37;0.39;0.45;0.57;0.60;0.49;0.29;-0.03;-0.24;-0.21;-0.33;-0.54;-0.62;-0.63;-0.55;-0.33;-0.02;0.23;0.10;0.34;0.92;-0.01;-0.57;0.32;
Segment 3;1.69;1.23;-0.56;-1.86;-1.05;-0.28;-1.01;-1.48;-0.48;0.38;-0.07;-0.44;0.08;0.51;0.59;0.36;-0.39;-0.83;-0.23;0.19;-0.92;-1.45;1.02;2.99;1.61;-0.04;0.11;0.56;0.16;0.09;1.74;3.14;2.13;0.43;-0.35;-0.69;-1.05;-0.90;0.43;1.51;0.04;-1.65;-0.34;1.41;1.25;0.68;0.72;0.72;0.21;-0.55;-1.81;-2.70;-2.45;-1.29;
Segment 4;1.36;3.06;3.50;1.37;0.26;-0.06;-0.46;-1.45;-2.12;-1.82;-1.39;-0.84;-0.28;-0.31;-0.66;-0.82;-0.89;-0.80;-1.06;-1.20;-1.02;-1.05;-0.83;-0.58;-0.63;-1.03;-1.31;-1.86;-1.75;0.08;1.89;1.64;-0.33;-1.31;-0.13;0.91;0.47;-0.30;-0.62;-0.49;0.26;1.57;2.56;3.26;3.33;2.11;0.98;0.46;0.11;0.12;0.22;0.05;-0.35;-0.71;
Segment 5;-0.69;-0.72;-0.76;-1.95;-2.61;-0.96;0.43;0.82;0.80;0.70;0.67;0.38;0.15;0.08;-0.13;-0.27;-0.27;-0.39;-0.39;-0.16;-0.38;-0.69;-0.55;-0.65;-0.80;-0.54;-0.40;-0.47;-0.53;-0.50;-0.36;-0.23;-0.01;0.28;0.54;0.63;0.54;0.52;0.48;0.37;0.03;0.14;1.39;1.96;1.75;2.06;1.83;0.96;-0.08;-0.36;0.14;-0.25;-0.75;-0.74;
Segment 6;-0.75;-0.84;-0.14;0.90;0.76;0.35;0.61;1.04;1.16;1.19;1.37;1.43;1.02;0.47;0.11;-0.41;-2.11;-3.52;-2.95;-2.25;-2.55;-2.67;-2.38;-1.70;-0.77;-0.33;0.02;0.35;0.48;0.61;0.98;1.29;1.13;0.84;0.80;0.82;0.61;0.42;0.52;0.58;0.24;-0.07;0.12;0.39;0.25;0.06;0.18;0.38;0.52;0.53;0.29;0.02;-0.06;0.13;
Segment 7;-3.00;-1.91;-0.71;-0.55;-0.52;-0.58;-0.60;-0.51;-0.44;-0.44;-0.46;-0.38;-0.28;-0.27;-0.32;-0.37;-0.35;-0.32;-0.36;-0.39;-0.45;-0.46;-0.18;0.26;0.37;0.01;-0.34;-0.49;-0.49;-0.26;0.07;0.36;0.63;1.01;1.59;2.16;2.54;2.66;2.18;1.46;1.11;1.04;0.87;0.52;0.11;-0.30;-0.69;-1.08;-1.32;-1.06;-0.46;0.05;0.34;-0.13;
Segment 8;1.17;0.36;-1.45;-2.28;-1.95;-1.45;-0.67;-0.02;0.19;0.26;0.27;0.13;-0.02;-0.08;-0.15;-0.14;-0.05;-0.02;-0.03;-0.04;-0.13;-0.16;0.01;0.13;0.17;0.20;0.20;0.19;0.20;0.21;0.19;0.11;0.10;0.18;0.14;0.17;0.36;0.15;-0.15;-0.10;-0.14;-0.18;-0.05;0.02;0.03;0.21;0.27;0.16;-0.18;0.22;1.24;0.67;0.26;1.11;
Segment 9;-0.68;-1.51;-0.09;2.64;2.53;1.60;0.11;-1.37;-1.34;-1.00;-0.77;-0.46;-0.63;-0.95;-1.21;-1.55;-1.46;-1.09;-0.99;-0.96;-1.26;-1.47;-0.78;-0.32;-0.28;-0.24;-0.60;-0.80;-0.61;-0.24;0.60;1.40;1.77;2.17;3.36;4.28;2.97;1.39;1.16;1.07;1.20;1.25;0.25;-0.58;-0.76;-0.84;-0.30;0.05;-0.25;-0.45;-0.41;-0.46;-1.10;-1.58;
Segment 10;-1.77;-0.20;0.78;-0.23;-0.70;-0.68;-0.57;-0.42;-0.38;-0.72;-0.99;-0.80;-0.56;-0.50;-0.57;-0.73;-0.95;-1.09;-1.06;-1.00;-1.04;-1.00;-0.62;-0.03;0.38;0.66;0.69;0.12;-0.08;0.86;2.02;2.39;1.99;1.59;1.64;1.68;1.10;0.60;0.39;0.22;0.50;0.97;0.93;0.15;-0.51;-0.38;-0.14;-0.07;0.01;0.01;-0.10;-0.26;-0.45;-1.12;
Segment 11;-0.05;-0.30;-0.85;-1.40;-1.45;-0.84;-0.19;0.21;0.40;0.51;0.51;0.25;-0.14;-0.43;-0.57;-0.52;-0.37;-0.42;-0.55;-0.61;-0.57;-0.46;-0.36;-0.37;-0.37;-0.18;-0.15;-0.30;-0.43;-0.34;-0.10;-0.15;-0.20;-0.08;0.17;0.35;0.34;0.31;0.23;0.12;0.03;-0.03;-0.09;0.06;0.32;0.27;0.76;1.53;0.96;1.03;2.12;1.47;0.46;0.33;
Segment 12;-0.57;-0.72;-0.27;0.49;0.28;-0.15;0.04;0.35;0.31;0.21;0.28;0.30;0.03;-0.31;-0.39;-0.62;-1.11;-1.15;-0.46;0.09;-0.43;-1.04;-0.46;0.50;0.43;-0.04;0.08;0.29;0.28;0.32;0.63;0.89;0.76;0.45;0.36;0.34;0.30;0.22;0.11;-0.01;-0.30;-0.51;-0.22;0.12;0.11;0.00;-0.01;0.05;0.17;0.20;0.01;-0.20;-0.24;-0.10;
Segment 13;-1.89;-1.20;-0.39;-0.30;-0.30;-0.26;-0.35;-0.50;-0.71;-0.92;-1.00;-1.21;-1.40;-1.18;-0.77;-0.56;-0.51;-0.48;-0.49;-0.43;-0.29;-0.22;-0.32;-0.48;-0.47;-0.34;-0.13;0.22;0.28;-0.23;-0.85;-0.86;-0.22;0.48;0.99;1.84;3.53;4.62;3.36;1.41;0.62;0.57;0.56;0.37;0.17;0.06;-0.01;-0.17;-0.37;-0.33;-0.12;0.09;0.35;0.04;
Segment 14;1.28;0.77;-0.38;-0.97;-1.06;-1.38;-1.12;-0.58;-0.50;-0.42;-0.32;-0.49;-0.60;-0.49;-0.42;-0.37;-0.34;-0.33;-0.37;-0.44;-0.72;-0.88;-0.61;-0.59;-0.74;-0.66;-0.54;-0.44;-0.33;-0.31;-0.34;-0.31;-0.19;0.00;0.20;0.34;0.40;0.23;0.09;0.26;0.46;0.70;1.06;1.16;1.03;1.00;0.94;0.83;0.63;0.85;1.42;0.87;0.69;1.66;
Segment 15;0.87;1.06;0.39;-0.46;-0.26;-0.18;-0.42;-0.77;-1.30;-1.60;-1.50;-1.28;-0.94;-0.66;-0.48;-0.37;-0.87;-1.28;-0.40;0.37;0.15;-0.11;0.15;0.37;0.04;-0.31;-0.31;-0.18;-0.10;0.03;0.22;0.52;1.01;1.49;1.25;1.11;2.98;4.58;3.40;1.84;1.32;1.05;0.75;0.40;0.07;-0.26;-0.97;-1.68;-2.01;-2.08;-1.48;-0.88;-0.97;-0.75;
Segment 16;-2.89;-0.55;1.05;-0.02;-0.20;0.08;0.03;-0.85;-1.59;-1.68;-1.67;-1.17;-0.47;-0.33;-0.54;-0.69;-0.76;-0.81;-0.62;-0.37;-0.17;0.03;0.23;0.54;0.76;0.74;0.78;0.89;0.87;0.79;0.71;0.60;0.43;0.16;-0.77;-1.19;0.06;1.28;1.91;2.21;1.83;1.08;0.38;-0.13;-0.38;-0.24;0.02;0.15;0.24;0.21;0.08;0.06;-0.05;-0.81;
Segment 17;0.20;-0.37;-1.64;-2.06;-1.69;-1.46;-1.21;-0.99;-0.70;-0.48;-0.46;-0.69;-0.76;-0.51;-0.26;-0.23;-0.44;-0.49;-0.43;-0.38;-0.69;-0.96;-0.74;-0.75;-0.87;-0.75;-0.52;-0.35;-0.45;-0.42;-0.19;-0.19;-0.06;0.29;0.32;0.21;0.20;0.24;0.31;0.37;0.44;0.65;1.11;1.33;1.26;1.27;1.19;1.07;0.83;1.26;2.20;1.90;1.71;2.47;
Segment 18;-0.86;-0.70;-0.08;0.32;-0.24;-0.80;-0.51;-0.15;-0.46;-0.79;-0.46;-0.03;-0.27;-0.65;-0.55;-0.47;-0.88;-1.08;-0.38;0.21;-0.02;-0.21;0.27;0.77;0.53;0.16;0.32;0.57;0.39;0.23;0.55;0.88;0.75;0.51;0.48;0.60;0.84;0.93;0.73;0.36;0.29;0.37;0.41;0.42;0.31;0.08;-0.31;-0.66;-0.57;-0.33;-0.54;-0.66;-0.30;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Total;0.00;-1.75;-1.34;-1.19;-1.52;-1.95;-2.41;-3.06;-4.05;-5.18;-6.34;-7.39;-8.13;-8.65;-9.12;-9.60;-10.12;-10.73;-11.34;-12.00;-12.55;-13.02;-13.37;-13.47;-13.40;-13.37;-13.55;-13.80;-14.18;-14.26;-13.74;-12.86;-12.17;-11.75;-11.12;-9.99;-8.37;-6.30;-4.28;-2.79;-1.67;-0.49;0.80;1.88;2.58;2.92;2.90;2.64;2.16;1.64;1.30;1.18;1.13;0.98;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Total;-1.98;-0.60;0.46;-0.11;-0.39;-0.42;-0.50;-0.78;-1.02;-1.09;-1.07;-0.86;-0.58;-0.46;-0.45;-0.47;-0.54;-0.58;-0.61;-0.58;-0.48;-0.40;-0.22;0.01;0.07;-0.08;-0.20;-0.32;-0.27;0.20;0.72;0.79;0.50;0.44;0.82;1.30;1.77;2.01;1.68;1.19;1.06;1.19;1.15;0.85;0.49;0.14;-0.14;-0.36;-0.50;-0.42;-0.21;-0.07;-0.03;-0.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Total;0.00;0.16;-0.40;-1.90;-3.91;-5.59;-6.55;-6.83;-6.74;-6.55;-6.30;-6.14;-6.30;-6.52;-6.79;-7.08;-7.35;-7.63;-7.95;-8.25;-8.56;-9.14;-9.65;-9.99;-10.48;-10.90;-11.14;-11.36;-11.59;-11.88;-12.05;-12.12;-12.21;-12.09;-11.80;-11.41;-11.02;-10.67;-10.48;-10.31;-10.15;-10.07;-9.74;-8.98;-8.23;-7.42;-6.48;-5.53;-4.75;-4.51;-3.41;-1.98;-1.69;-1.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Total;0.24;-0.13;-0.99;-1.74;-1.83;-1.27;-0.56;-0.05;0.15;0.22;0.22;-0.00;-0.20;-0.24;-0.27;-0.27;-0.26;-0.29;-0.30;-0.26;-0.43;-0.55;-0.38;-0.38;-0.46;-0.31;-0.20;-0.21;-0.26;-0.23;-0.10;-0.09;-0.00;0.20;0.34;0.38;0.36;0.26;0.16;0.16;0.10;0.15;0.54;0.74;0.73;0.83;0.91;0.87;0.41;0.57;1.36;0.81;0.32;0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Total;0.00;-0.12;-0.46;-0.30;0.12;0.30;0.25;-0.10;-0.50;-0.81;-1.07;-1.20;-1.26;-1.46;-1.78;-2.17;-2.96;-4.49;-5.87;-6.42;-6.94;-8.16;-9.11;-8.94;-8.45;-8.46;-8.62;-8.54;-8.37;-8.29;-7.85;-6.64;-5.18;-4.05;-3.07;-1.99;-0.84;0.32;1.48;2.53;3.29;3.51;3.57;3.89;4.26;4.32;4.22;4.07;3.79;3.39;2.84;2.02;1.16;0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.55;21.11;31.66;42.22;52.77;63.32;73.88;84.43;94.99;105.54;116.09;126.65;137.20;147.76;158.31;168.87;179.42;189.97;200.53;211.08;221.64;232.19;242.74;253.30;263.85;274.41;284.96;295.51;306.07;316.62;327.18;337.73;348.28;358.84;369.39;379.95;390.50;401.05;411.61;422.16;432.72;443.27;453.83;464.38;474.93;485.49;496.04;506.60;517.15;527.70;538.26;548.81;559.37;
Total;-0.07;-0.25;-0.13;0.33;0.32;0.06;-0.20;-0.38;-0.34;-0.27;-0.19;-0.07;-0.11;-0.26;-0.32;-0.51;-1.13;-1.49;-0.90;-0.39;-0.84;-1.16;-0.37;0.43;0.25;-0.13;-0.06;0.15;0.11;0.18;0.79;1.35;1.25;0.97;0.97;1.06;1.10;1.10;1.06;0.89;0.46;0.08;0.17;0.37;0.21;-0.04;-0.12;-0.20;-0.32;-0.44;-0.65;-0.82;-0.84;-0.55;

----------------------------------------------------------


