PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.86;%
GLS(4Ch);-15.29;%
GLS(2Ch);-22.41;%
GLS(3Ch);-15.87;%
ED;0.00;ms
ES;351.90;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];374.07;ms
----------------------------------------------------------
Segment 1 [ant];358.96;ms
Segment 2 [ant/sept];566.11;ms
Segment 3 [inf/sept];382.50;ms
Segment 4 [inf];471.95;ms
Segment 5 [inf/lat];449.59;ms
Segment 6 [ant/lat];387.21;ms
----------------------------------------------------------
Segment 7 [ant];474.30;ms
Segment 8 [ant/sept];318.95;ms
Segment 9 [inf/sept];304.83;ms
Segment 10 [inf];289.53;ms
Segment 11 [inf/lat];321.30;ms
Segment 12 [ant/lat];311.89;ms
----------------------------------------------------------
Segment 13 [ant];357.79;ms
Segment 14 [ant/sept];142.41;ms
Segment 15 [inf/sept];391.92;ms
Segment 16 [inf];342.49;ms
Segment 17 [inf/lat];337.78;ms
Segment 18 [ant/lat];523.74;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.04;%
----------------------------------------------------------
Segment 1 [ant];-27.26;%
Segment 2 [ant/sept];-0.08;%
Segment 3 [inf/sept];-17.14;%
Segment 4 [inf];-16.87;%
Segment 5 [inf/lat];-25.78;%
Segment 6 [ant/lat];-15.69;%
----------------------------------------------------------
Segment 7 [ant];-13.22;%
Segment 8 [ant/sept];-15.61;%
Segment 9 [inf/sept];-11.29;%
Segment 10 [inf];-10.34;%
Segment 11 [inf/lat];-21.63;%
Segment 12 [ant/lat];-10.65;%
----------------------------------------------------------
Segment 13 [ant];-31.08;%
Segment 14 [ant/sept];-9.43;%
Segment 15 [inf/sept];-22.18;%
Segment 16 [inf];-31.87;%
Segment 17 [inf/lat];-15.13;%
Segment 18 [ant/lat];-11.52;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.11;%
----------------------------------------------------------
Segment 1 [ant];-27.26;%
Segment 2 [ant/sept];-9.98;%
Segment 3 [inf/sept];-18.22;%
Segment 4 [inf];-16.87;%
Segment 5 [inf/lat];-25.90;%
Segment 6 [ant/lat];-15.69;%
----------------------------------------------------------
Segment 7 [ant];-16.79;%
Segment 8 [ant/sept];-16.27;%
Segment 9 [inf/sept];-13.13;%
Segment 10 [inf];-10.82;%
Segment 11 [inf/lat];-21.75;%
Segment 12 [ant/lat];-11.77;%
----------------------------------------------------------
Segment 13 [ant];-31.08;%
Segment 14 [ant/sept];-9.50;%
Segment 15 [inf/sept];-22.18;%
Segment 16 [inf];-31.95;%
Segment 17 [inf/lat];-15.33;%
Segment 18 [ant/lat];-11.52;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Total;0.00;-1.04;-1.17;-0.91;-0.74;-1.32;-2.40;-3.73;-5.06;-6.19;-7.13;-7.96;-8.76;-9.63;-10.53;-11.39;-12.14;-12.78;-13.28;-13.72;-14.15;-14.66;-15.21;-15.75;-16.25;-16.66;-17.00;-17.25;-17.40;-17.51;-17.52;-17.47;-17.36;-17.26;-17.16;-17.04;-16.88;-16.79;-16.64;-16.38;-15.95;-15.30;-14.45;-13.39;-12.15;-10.82;-9.51;-8.33;-7.38;-6.83;-6.58;-6.49;-6.47;-6.43;-6.33;-6.21;-6.10;-6.03;-6.03;-6.04;-6.04;-6.06;-6.05;-6.04;-6.02;-5.97;-5.89;-5.79;-5.67;-5.60;-5.51;-5.42;-5.30;-5.18;-5.07;-4.95;-4.84;-4.74;-4.66;-4.59;-4.52;-4.44;-4.34;-4.21;-4.01;-3.78;-3.42;-2.90;-2.15;-1.15;0.03;1.03;1.57;1.25;
Segment 1;0.00;-0.37;-0.80;-1.36;-2.40;-4.34;-6.70;-9.17;-11.42;-13.05;-14.16;-14.83;-15.21;-15.69;-16.13;-16.59;-17.10;-17.63;-18.16;-18.61;-18.98;-19.17;-19.40;-19.80;-20.55;-21.92;-23.51;-25.04;-26.32;-27.01;-27.27;-27.27;-27.15;-26.88;-26.58;-26.28;-25.81;-25.35;-24.55;-23.46;-21.86;-19.76;-17.24;-14.50;-11.85;-9.36;-7.21;-5.35;-3.82;-2.76;-2.05;-1.72;-1.67;-2.23;-3.01;-4.08;-5.30;-6.68;-8.10;-9.45;-10.60;-11.30;-11.75;-12.00;-12.23;-12.42;-12.69;-12.94;-13.19;-13.39;-13.58;-13.77;-14.04;-14.48;-14.99;-15.47;-15.84;-15.99;-15.94;-15.72;-15.17;-14.28;-13.18;-12.09;-11.22;-10.79;-10.44;-9.90;-9.17;-7.76;-6.16;-4.32;-2.61;-1.08;
Segment 2;0.00;-1.71;-1.65;-0.61;0.59;0.34;-1.07;-2.94;-4.74;-5.84;-6.47;-6.90;-7.36;-8.19;-9.07;-9.79;-9.94;-9.24;-7.92;-6.42;-5.13;-4.66;-4.71;-4.93;-5.08;-4.81;-4.19;-3.26;-2.17;-1.03;0.02;0.86;1.27;0.91;-0.07;-1.48;-2.82;-4.54;-6.31;-7.76;-9.33;-10.26;-10.70;-11.02;-10.71;-10.91;-11.46;-11.73;-11.84;-11.81;-11.73;-11.41;-11.20;-10.76;-10.02;-9.46;-8.97;-8.85;-9.17;-9.63;-10.15;-10.57;-10.78;-10.91;-10.95;-10.92;-10.75;-10.59;-10.44;-10.37;-10.43;-10.53;-10.66;-10.79;-10.90;-11.00;-11.09;-11.18;-11.21;-11.27;-11.33;-11.40;-11.51;-11.59;-11.61;-11.59;-11.48;-11.00;-9.90;-7.72;-3.98;-0.00;2.81;3.23;
Segment 3;0.00;-0.90;-0.62;-0.10;0.13;-0.39;-1.52;-2.97;-4.56;-6.09;-7.50;-8.80;-9.93;-11.08;-12.14;-13.22;-14.37;-15.51;-16.63;-17.55;-18.14;-18.18;-17.88;-17.37;-16.78;-16.27;-15.89;-15.70;-15.85;-16.43;-17.22;-17.98;-18.49;-18.51;-18.21;-17.78;-17.32;-17.19;-17.10;-16.99;-16.78;-16.27;-15.64;-14.98;-14.27;-13.86;-13.48;-13.12;-12.81;-12.34;-11.87;-11.26;-10.63;-9.85;-9.11;-8.47;-7.97;-7.82;-7.85;-8.01;-8.32;-8.39;-8.50;-8.52;-8.35;-8.26;-7.98;-7.69;-7.37;-7.22;-7.09;-7.02;-6.97;-6.87;-6.79;-6.72;-6.70;-6.77;-6.83;-6.79;-6.54;-5.97;-5.16;-4.20;-3.18;-2.19;-1.20;-0.17;0.95;2.23;3.38;4.03;3.86;2.15;
Segment 4;0.00;-1.94;-0.70;1.48;4.11;4.43;4.12;3.12;1.45;-0.11;-2.07;-3.91;-5.83;-7.74;-9.62;-11.27;-12.66;-13.44;-13.94;-14.26;-14.41;-14.60;-14.73;-14.89;-15.17;-15.50;-15.91;-16.32;-16.54;-16.78;-16.89;-17.18;-17.68;-18.70;-19.89;-21.11;-22.16;-23.37;-24.28;-24.88;-25.22;-24.98;-24.44;-23.42;-22.08;-20.05;-17.74;-15.14;-12.36;-9.31;-6.30;-3.36;-0.85;1.14;2.64;3.80;4.66;5.18;5.55;5.76;5.90;5.78;5.65;5.51;5.50;5.57;5.80;6.13;6.49;7.08;7.64;8.22;8.71;9.08;9.37;9.61;9.92;10.24;10.58;10.79;10.81;10.32;9.49;8.15;6.23;2.76;-0.84;-3.84;-5.62;-4.27;-1.84;0.61;2.68;1.71;
Segment 5;0.00;-3.66;-5.15;-5.19;-4.52;-4.39;-4.73;-5.40;-6.40;-7.21;-8.33;-9.33;-10.86;-12.32;-14.09;-15.69;-16.92;-17.73;-18.09;-18.39;-18.77;-19.48;-20.46;-21.55;-22.55;-23.62;-24.53;-25.24;-25.76;-25.89;-25.76;-25.62;-25.41;-25.89;-26.60;-27.33;-27.77;-28.28;-28.50;-28.33;-27.45;-25.92;-23.85;-21.19;-18.66;-16.12;-13.92;-12.31;-11.13;-10.52;-10.26;-10.19;-10.15;-9.85;-9.08;-8.35;-7.64;-7.09;-6.87;-6.66;-6.52;-6.36;-6.24;-6.06;-5.88;-5.66;-5.41;-5.16;-4.96;-4.74;-4.59;-4.39;-4.22;-3.97;-3.86;-3.64;-3.42;-3.18;-2.85;-2.62;-2.36;-2.34;-2.24;-2.32;-2.13;-1.87;-1.05;-0.06;1.20;2.70;4.47;5.98;6.31;5.02;
Segment 6;0.00;1.34;1.72;1.36;0.13;-1.01;-2.69;-4.51;-5.98;-7.66;-8.82;-9.89;-10.89;-11.93;-12.93;-13.66;-13.88;-13.40;-12.49;-11.51;-10.87;-10.93;-11.49;-12.25;-13.04;-13.78;-14.38;-14.87;-15.26;-15.52;-15.70;-15.81;-15.81;-15.84;-15.73;-15.45;-14.94;-14.10;-13.11;-12.10;-11.20;-10.46;-9.85;-9.30;-8.72;-8.06;-7.38;-6.83;-6.56;-6.92;-7.55;-8.27;-8.94;-9.31;-9.48;-9.41;-8.97;-8.52;-7.81;-7.15;-6.79;-6.86;-7.35;-8.01;-8.87;-9.65;-10.44;-11.12;-11.46;-11.76;-11.70;-11.62;-11.36;-11.01;-10.61;-10.39;-10.38;-11.08;-11.98;-12.93;-13.84;-14.20;-14.33;-13.82;-12.99;-11.14;-9.09;-6.93;-4.99;-4.46;-4.14;-4.06;-3.47;-1.96;
Segment 7;0.00;-1.43;-1.02;-0.21;0.35;-0.46;-1.81;-3.48;-4.91;-5.69;-6.07;-6.24;-6.39;-6.77;-7.34;-8.12;-9.18;-10.60;-12.19;-13.74;-15.03;-15.95;-16.50;-16.77;-16.69;-16.19;-15.44;-14.61;-13.90;-13.49;-13.19;-12.97;-12.77;-12.72;-12.76;-13.03;-13.64;-14.67;-15.91;-16.99;-17.70;-17.59;-16.93;-15.86;-14.61;-13.43;-12.34;-11.38;-10.55;-9.80;-9.21;-8.80;-8.57;-8.44;-8.43;-8.46;-8.52;-8.43;-8.35;-8.28;-8.26;-8.28;-8.32;-8.38;-8.43;-8.56;-8.65;-8.71;-8.71;-8.62;-8.48;-8.26;-7.90;-7.36;-6.71;-6.07;-5.51;-5.21;-5.02;-4.92;-4.86;-4.99;-5.16;-5.39;-5.59;-5.66;-5.52;-4.99;-4.01;-2.11;-0.00;1.81;2.82;1.71;
Segment 8;0.00;1.21;2.85;2.66;2.37;1.80;0.57;-1.20;-3.17;-4.31;-5.21;-5.91;-6.62;-7.70;-8.85;-9.84;-10.72;-11.59;-12.41;-13.17;-13.79;-14.33;-14.75;-15.17;-15.50;-15.86;-16.10;-16.27;-16.15;-15.96;-15.56;-15.13;-14.71;-14.19;-13.68;-13.26;-12.95;-12.98;-13.20;-13.45;-13.57;-13.99;-14.46;-14.64;-14.30;-13.51;-12.34;-10.86;-9.48;-8.86;-9.07;-9.55;-10.12;-10.50;-10.53;-10.48;-10.35;-10.12;-9.78;-9.44;-9.09;-8.78;-8.52;-8.28;-8.07;-7.88;-7.73;-7.61;-7.52;-7.45;-7.40;-7.38;-7.37;-7.37;-7.37;-7.37;-7.35;-7.34;-7.35;-7.36;-7.38;-7.41;-7.44;-7.43;-7.35;-7.11;-6.52;-5.63;-4.37;-2.86;-1.60;-0.76;-0.57;-1.15;
Segment 9;0.00;1.19;1.60;1.57;1.16;0.39;-0.61;-1.77;-2.99;-4.15;-5.28;-6.32;-7.28;-8.05;-8.73;-9.36;-9.93;-10.48;-10.95;-11.36;-11.69;-12.13;-12.49;-12.79;-13.00;-13.10;-13.13;-13.05;-12.76;-12.07;-11.20;-10.27;-9.47;-8.87;-8.44;-8.08;-7.76;-7.74;-7.68;-7.53;-7.24;-6.51;-5.65;-4.70;-3.82;-3.34;-3.04;-2.91;-2.92;-3.26;-3.66;-4.14;-4.50;-4.60;-4.59;-4.57;-4.65;-4.79;-5.02;-5.31;-5.55;-5.82;-6.04;-6.21;-6.39;-6.41;-6.38;-6.24;-6.07;-6.12;-6.20;-6.29;-6.40;-6.53;-6.67;-6.83;-6.95;-7.00;-6.99;-6.96;-6.93;-6.95;-6.91;-6.70;-6.23;-5.36;-4.30;-3.23;-2.36;-2.05;-2.02;-2.05;-1.95;-1.13;
Segment 10;0.00;1.78;2.44;2.80;2.79;1.96;0.74;-0.91;-2.38;-3.85;-4.93;-5.90;-6.45;-6.28;-5.84;-5.48;-5.32;-6.01;-6.91;-7.91;-8.84;-9.53;-10.10;-10.54;-10.79;-10.81;-10.70;-10.52;-10.41;-10.32;-10.33;-10.22;-10.06;-9.65;-9.15;-8.72;-8.44;-8.80;-9.24;-9.67;-9.78;-9.65;-9.12;-8.29;-7.12;-5.49;-3.72;-2.01;-0.61;0.22;0.69;1.02;1.42;2.18;3.06;3.88;4.44;4.61;4.49;4.28;4.02;3.74;3.47;3.18;2.81;2.30;1.77;1.25;0.90;0.57;0.39;0.21;0.00;-0.34;-0.78;-1.26;-1.79;-2.32;-2.89;-3.55;-4.36;-5.55;-6.87;-8.03;-8.84;-8.39;-7.39;-6.24;-5.40;-6.21;-7.24;-8.07;-7.63;-4.39;
Segment 11;0.00;-0.19;0.16;-0.54;-1.64;-2.99;-4.37;-5.74;-6.99;-7.98;-8.78;-9.62;-10.36;-11.71;-13.04;-14.39;-15.50;-16.30;-16.82;-17.22;-17.60;-18.25;-19.03;-19.88;-20.70;-21.25;-21.58;-21.74;-21.73;-21.70;-21.62;-21.39;-21.10;-20.72;-20.27;-19.52;-18.50;-16.90;-14.83;-12.31;-9.46;-6.32;-2.95;0.33;3.40;5.60;6.87;7.61;7.87;7.79;7.48;7.10;6.81;6.86;7.27;7.86;8.50;9.12;9.65;10.07;10.34;10.29;9.85;9.31;8.74;8.22;7.79;7.41;7.06;6.78;6.63;6.52;6.47;6.45;6.43;6.43;6.46;6.49;6.50;6.49;6.43;6.41;6.36;6.39;6.41;6.45;6.35;6.29;6.31;6.36;6.42;6.11;5.29;3.23;
Segment 12;0.00;-1.21;-1.14;-0.69;-0.46;-1.37;-2.66;-3.99;-5.11;-5.58;-5.87;-6.07;-6.30;-6.77;-7.26;-7.68;-7.99;-8.35;-8.62;-8.87;-9.12;-9.53;-10.03;-10.66;-11.22;-11.59;-11.75;-11.74;-11.52;-11.13;-10.60;-10.04;-9.49;-9.01;-8.55;-8.07;-7.49;-6.69;-5.85;-5.07;-4.57;-4.80;-5.33;-5.93;-6.40;-6.27;-5.88;-5.34;-4.86;-4.75;-4.80;-4.88;-5.08;-5.46;-5.93;-6.41;-6.92;-7.41;-7.92;-8.38;-8.80;-8.96;-8.98;-8.81;-8.32;-7.41;-6.24;-5.06;-4.02;-3.54;-3.27;-3.13;-3.03;-3.01;-2.99;-2.91;-2.72;-2.15;-1.46;-0.70;0.05;0.71;1.40;2.04;2.72;2.64;2.59;2.54;2.61;3.18;3.69;3.91;3.51;1.96;
Segment 13;0.00;-1.66;-1.97;-1.48;-0.88;-0.92;-1.56;-2.59;-3.72;-4.77;-5.75;-6.75;-7.83;-9.20;-10.76;-12.56;-14.52;-16.60;-18.68;-20.76;-22.79;-24.94;-26.92;-28.64;-29.94;-30.60;-30.89;-30.98;-30.88;-31.05;-31.08;-31.07;-30.93;-30.58;-30.22;-29.90;-29.76;-29.64;-29.59;-29.35;-29.04;-28.62;-27.94;-26.86;-25.20;-23.11;-20.71;-18.41;-16.44;-15.08;-14.17;-13.52;-13.06;-12.45;-11.90;-11.33;-10.74;-10.27;-9.77;-9.35;-8.91;-8.66;-8.43;-8.30;-8.24;-8.06;-7.85;-7.56;-7.24;-7.00;-6.74;-6.43;-6.10;-5.89;-5.73;-5.60;-5.48;-5.23;-5.00;-4.80;-4.64;-4.20;-3.77;-3.41;-3.02;-2.76;-2.49;-2.15;-1.40;-0.47;0.72;1.52;1.78;1.10;
Segment 14;0.00;-3.56;-5.49;-3.61;-1.29;-0.60;-1.08;-2.33;-3.97;-5.98;-7.69;-8.87;-9.49;-9.12;-8.39;-7.64;-7.01;-7.10;-7.45;-7.88;-8.32;-8.60;-8.81;-8.96;-9.09;-9.14;-9.17;-9.16;-9.09;-9.27;-9.44;-9.40;-9.10;-8.63;-8.00;-7.34;-6.84;-6.47;-6.29;-6.19;-5.82;-5.62;-5.37;-4.66;-3.80;-2.58;-1.25;-0.32;0.01;0.00;-0.31;-1.20;-2.28;-3.46;-4.65;-5.49;-5.96;-6.22;-6.42;-6.33;-6.09;-5.74;-5.30;-4.84;-4.36;-3.91;-3.50;-3.16;-2.92;-2.79;-2.79;-2.81;-2.85;-2.89;-2.99;-3.05;-3.07;-3.03;-2.89;-2.77;-2.71;-2.71;-2.74;-2.75;-2.66;-2.41;-2.04;-1.36;-0.37;0.96;2.74;4.16;4.52;3.87;
Segment 15;0.00;-0.52;-1.04;-1.73;-2.49;-3.32;-4.06;-4.73;-5.37;-5.99;-6.68;-7.50;-8.50;-9.60;-10.79;-11.93;-12.99;-13.94;-14.78;-15.51;-16.19;-16.67;-17.11;-17.54;-17.98;-18.39;-18.85;-19.41;-20.11;-21.18;-22.29;-23.31;-24.07;-24.31;-24.28;-24.14;-23.98;-23.83;-23.73;-23.65;-23.56;-23.41;-23.09;-22.48;-21.41;-19.73;-17.77;-15.87;-14.26;-13.03;-12.19;-11.64;-11.28;-11.39;-11.54;-11.70;-11.76;-11.66;-11.40;-11.06;-10.53;-10.22;-9.85;-9.63;-9.60;-9.65;-9.86;-10.05;-10.24;-10.20;-10.10;-9.82;-9.49;-9.17;-8.85;-8.54;-8.25;-7.94;-7.62;-7.29;-6.97;-6.70;-6.38;-5.91;-5.24;-4.29;-3.20;-2.10;-1.15;-0.39;0.13;0.54;0.77;0.42;
Segment 16;0.00;-3.07;-4.05;-3.76;-3.74;-3.67;-4.56;-5.55;-6.66;-8.15;-9.60;-10.99;-12.52;-14.24;-16.10;-17.89;-19.48;-20.89;-22.12;-23.27;-24.56;-25.63;-26.78;-27.83;-28.83;-29.75;-30.60;-31.30;-31.76;-31.95;-31.85;-31.58;-31.20;-31.05;-30.86;-30.63;-30.27;-29.61;-28.79;-27.86;-26.75;-24.81;-22.53;-20.00;-17.39;-15.51;-13.89;-12.64;-11.79;-11.71;-11.92;-12.32;-12.70;-12.98;-13.12;-13.20;-13.20;-12.94;-12.70;-12.48;-12.22;-11.87;-11.51;-11.23;-11.17;-11.37;-11.68;-11.91;-11.91;-11.68;-11.18;-10.54;-9.82;-9.07;-8.37;-7.75;-7.30;-6.83;-6.52;-6.18;-5.95;-5.30;-4.70;-4.04;-3.50;-3.40;-3.47;-3.53;-3.24;-2.57;-1.57;-0.42;0.33;0.69;
Segment 17;0.00;-2.25;-3.07;-2.61;-2.50;-3.89;-5.91;-8.02;-9.48;-10.30;-10.30;-10.00;-9.62;-9.79;-10.19;-10.69;-11.19;-11.65;-12.03;-12.33;-12.62;-12.72;-12.81;-12.92;-13.12;-13.61;-14.24;-14.81;-15.25;-15.32;-15.10;-14.64;-14.01;-13.30;-12.49;-11.54;-10.53;-9.41;-8.21;-6.96;-5.44;-3.93;-2.36;-0.69;0.94;2.81;4.74;6.32;7.32;7.21;6.07;4.56;3.06;1.58;0.17;-0.94;-1.84;-2.59;-3.32;-3.90;-4.37;-4.57;-4.43;-4.17;-3.83;-3.46;-3.11;-2.79;-2.56;-2.52;-2.68;-2.90;-3.05;-3.04;-2.94;-2.69;-2.41;-2.22;-2.17;-2.23;-2.36;-2.52;-2.65;-2.74;-2.75;-2.62;-2.32;-1.75;-0.82;0.61;2.70;4.60;5.44;4.41;
Segment 18;0.00;-0.93;-1.74;-2.29;-2.46;-2.38;-2.08;-1.80;-1.64;-1.86;-2.26;-2.89;-3.64;-4.40;-5.15;-5.79;-6.02;-5.56;-4.77;-3.98;-3.47;-3.90;-4.71;-5.63;-6.64;-7.42;-8.22;-8.99;-9.82;-10.70;-11.60;-12.42;-13.13;-13.57;-13.86;-14.04;-14.24;-14.69;-15.30;-16.09;-17.13;-18.34;-19.59;-20.68;-21.25;-21.27;-20.79;-20.11;-19.39;-18.80;-18.28;-17.81;-17.23;-16.61;-15.90;-15.24;-14.76;-14.34;-14.06;-13.76;-13.33;-12.99;-12.49;-11.91;-11.30;-10.51;-9.80;-9.18;-8.78;-8.62;-8.61;-8.61;-8.51;-8.21;-7.79;-7.31;-6.86;-6.49;-6.16;-5.81;-5.44;-5.18;-4.90;-4.58;-4.07;-3.29;-2.27;-1.16;0.01;1.13;2.03;2.48;2.28;1.34;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Segment 1;-0.31;-0.34;-0.40;-0.63;-1.27;-1.88;-2.08;-2.05;-1.67;-1.15;-0.74;-0.41;-0.35;-0.40;-0.38;-0.41;-0.44;-0.46;-0.42;-0.35;-0.23;-0.16;-0.25;-0.46;-0.91;-1.30;-1.35;-1.23;-0.84;-0.38;-0.09;0.05;0.17;0.25;0.25;0.33;0.38;0.52;0.80;1.12;1.58;1.98;2.27;2.31;2.20;1.98;1.70;1.46;1.10;0.74;0.44;0.18;-0.22;-0.59;-0.78;-0.98;-1.11;-1.20;-1.19;-1.09;-0.79;-0.47;-0.28;-0.20;-0.17;-0.19;-0.23;-0.21;-0.19;-0.17;-0.15;-0.18;-0.30;-0.42;-0.43;-0.37;-0.23;-0.04;0.11;0.32;0.61;0.87;0.95;0.86;0.55;0.29;0.37;0.51;0.91;1.30;1.48;1.54;1.39;1.10;
Segment 2;-1.68;-0.76;0.57;1.10;0.48;-0.78;-1.46;-1.63;-1.26;-0.70;-0.42;-0.34;-0.55;-0.76;-0.72;-0.42;0.23;0.90;1.24;1.25;0.77;0.13;-0.15;-0.19;0.04;0.39;0.66;0.87;0.96;0.94;0.82;0.57;0.03;-0.59;-1.06;-1.17;-1.29;-1.54;-1.36;-1.30;-1.10;-0.54;-0.34;0.04;0.12;-0.38;-0.38;-0.15;-0.03;0.04;0.18;0.23;0.25;0.53;0.57;0.45;0.29;-0.10;-0.36;-0.43;-0.42;-0.27;-0.14;-0.07;-0.01;0.09;0.15;0.13;0.11;0.00;-0.07;-0.10;-0.11;-0.10;-0.09;-0.07;-0.08;-0.05;-0.04;-0.05;-0.05;-0.08;-0.09;-0.04;-0.00;0.04;0.22;0.63;1.33;2.56;3.45;3.03;1.54;-1.33;
Segment 3;-0.93;-0.27;0.44;0.37;-0.10;-0.73;-1.12;-1.32;-1.34;-1.25;-1.16;-1.02;-0.96;-0.94;-0.90;-0.95;-0.98;-0.97;-0.89;-0.66;-0.27;0.13;0.36;0.49;0.48;0.39;0.25;0.03;-0.32;-0.61;-0.69;-0.57;-0.23;0.14;0.33;0.41;0.25;0.06;0.08;0.12;0.31;0.50;0.55;0.61;0.48;0.32;0.32;0.27;0.33;0.40;0.46;0.52;0.60;0.66;0.59;0.50;0.28;0.03;-0.08;-0.23;-0.17;-0.06;-0.07;0.08;0.11;0.15;0.25;0.27;0.21;0.11;0.08;0.05;0.06;0.08;0.07;0.04;-0.03;-0.06;-0.02;0.11;0.35;0.59;0.76;0.85;0.86;0.84;0.85;0.90;1.03;1.07;0.80;0.28;-0.82;-1.74;
Segment 4;-2.08;-0.34;1.63;2.25;1.31;-0.12;-0.53;-1.19;-1.39;-1.49;-1.64;-1.59;-1.63;-1.62;-1.52;-1.31;-0.92;-0.52;-0.34;-0.19;-0.14;-0.14;-0.11;-0.19;-0.26;-0.31;-0.37;-0.27;-0.19;-0.14;-0.15;-0.32;-0.65;-0.97;-1.05;-0.95;-0.97;-0.94;-0.63;-0.42;-0.05;0.34;0.66;0.99;1.43;1.87;2.09;2.29;2.49;2.60;2.55;2.34;1.92;1.47;1.11;0.86;0.58;0.37;0.24;0.16;0.00;-0.12;-0.12;-0.07;0.03;0.12;0.25;0.28;0.41;0.50;0.49;0.46;0.36;0.28;0.22;0.23;0.27;0.29;0.25;0.12;-0.19;-0.56;-0.91;-1.31;-2.31;-3.14;-2.86;-2.20;-0.18;1.81;2.13;2.12;0.49;-1.34;
Segment 5;-3.40;-2.27;-0.55;0.39;0.41;-0.11;-0.44;-0.74;-0.77;-0.82;-0.89;-1.07;-1.28;-1.37;-1.48;-1.21;-0.87;-0.48;-0.25;-0.27;-0.45;-0.73;-0.90;-0.89;-0.88;-0.86;-0.69;-0.54;-0.28;0.03;0.12;0.19;-0.09;-0.55;-0.64;-0.48;-0.40;-0.34;-0.04;0.43;1.03;1.53;2.05;2.24;2.16;2.06;1.62;1.18;0.76;0.35;0.12;0.02;0.11;0.48;0.66;0.62;0.56;0.32;0.17;0.15;0.13;0.12;0.12;0.16;0.17;0.20;0.22;0.19;0.18;0.15;0.15;0.16;0.19;0.15;0.13;0.19;0.19;0.25;0.24;0.22;0.12;0.05;-0.00;0.03;0.17;0.45;0.79;0.95;1.17;1.41;1.48;0.85;-0.23;-2.76;
Segment 6;1.26;0.77;0.00;-0.73;-1.02;-1.18;-1.55;-1.38;-1.35;-1.23;-0.91;-0.87;-0.87;-0.88;-0.76;-0.44;0.11;0.63;0.85;0.73;0.26;-0.29;-0.59;-0.67;-0.66;-0.57;-0.46;-0.37;-0.28;-0.19;-0.12;-0.03;-0.02;0.02;0.16;0.33;0.58;0.80;0.86;0.82;0.70;0.57;0.48;0.47;0.53;0.58;0.54;0.38;-0.04;-0.45;-0.59;-0.62;-0.45;-0.22;-0.06;0.23;0.39;0.49;0.62;0.45;0.13;-0.26;-0.50;-0.66;-0.71;-0.67;-0.65;-0.42;-0.28;-0.10;0.07;0.14;0.27;0.33;0.27;0.13;-0.29;-0.72;-0.79;-0.83;-0.55;-0.22;0.16;0.55;1.14;1.72;1.80;1.84;1.04;0.28;0.14;0.21;0.89;1.53;
Segment 7;-1.47;-0.45;0.66;0.69;-0.09;-0.99;-1.32;-1.37;-0.94;-0.47;-0.21;-0.11;-0.22;-0.41;-0.57;-0.77;-1.06;-1.30;-1.36;-1.23;-0.94;-0.62;-0.35;-0.09;0.25;0.55;0.69;0.68;0.47;0.28;0.22;0.19;0.11;0.01;-0.12;-0.36;-0.70;-1.00;-1.02;-0.81;-0.26;0.35;0.75;1.02;1.05;0.97;0.88;0.75;0.67;0.58;0.43;0.27;0.15;0.06;-0.02;-0.05;0.01;0.08;0.07;0.04;-0.00;-0.02;-0.04;-0.04;-0.08;-0.10;-0.06;-0.03;0.04;0.10;0.15;0.24;0.38;0.52;0.55;0.53;0.37;0.20;0.12;0.07;-0.03;-0.13;-0.18;-0.19;-0.12;0.01;0.27;0.60;1.23;1.78;1.71;1.32;-0.06;-1.34;
Segment 8;0.94;1.34;0.65;-0.32;-0.31;-0.75;-1.30;-1.68;-1.35;-0.82;-0.67;-0.56;-0.76;-0.98;-0.91;-0.78;-0.74;-0.72;-0.67;-0.58;-0.49;-0.41;-0.35;-0.31;-0.30;-0.27;-0.18;-0.02;0.14;0.25;0.36;0.36;0.40;0.45;0.40;0.32;0.12;-0.12;-0.22;-0.14;-0.21;-0.41;-0.31;0.06;0.49;0.83;1.15;1.28;0.90;0.14;-0.34;-0.47;-0.43;-0.17;0.03;0.08;0.15;0.25;0.30;0.29;0.28;0.24;0.21;0.19;0.17;0.14;0.11;0.09;0.07;0.05;0.03;0.02;0.00;-0.00;0.00;0.00;0.02;0.00;-0.01;-0.01;-0.02;-0.03;-0.01;0.03;0.12;0.35;0.63;0.91;1.22;1.21;0.91;0.48;-0.33;0.18;
Segment 9;1.12;0.70;0.13;-0.19;-0.51;-0.76;-0.93;-1.02;-1.02;-0.97;-0.93;-0.86;-0.73;-0.61;-0.55;-0.51;-0.48;-0.43;-0.37;-0.30;-0.33;-0.36;-0.28;-0.22;-0.13;-0.05;0.01;0.13;0.42;0.69;0.78;0.75;0.60;0.43;0.32;0.31;0.14;0.01;0.09;0.16;0.44;0.70;0.78;0.81;0.58;0.32;0.18;0.06;-0.15;-0.33;-0.38;-0.38;-0.20;-0.02;0.03;-0.02;-0.09;-0.16;-0.23;-0.22;-0.22;-0.21;-0.16;-0.16;-0.09;0.01;0.07;0.15;0.05;-0.07;-0.07;-0.09;-0.10;-0.11;-0.13;-0.12;-0.07;-0.02;0.02;0.03;0.00;-0.00;0.10;0.27;0.57;0.85;0.93;0.86;0.51;0.11;-0.02;-0.02;0.38;0.88;
Segment 10;1.66;1.05;0.37;0.19;-0.35;-0.90;-1.25;-1.35;-1.26;-1.09;-0.87;-0.69;-0.16;0.31;0.37;0.27;-0.23;-0.73;-0.82;-0.84;-0.69;-0.53;-0.43;-0.30;-0.11;0.04;0.13;0.13;0.08;0.02;0.03;0.11;0.24;0.41;0.40;0.34;-0.04;-0.38;-0.39;-0.24;0.00;0.28;0.59;0.84;1.20;1.47;1.50;1.35;0.95;0.53;0.31;0.28;0.49;0.72;0.74;0.61;0.31;0.00;-0.15;-0.20;-0.23;-0.24;-0.23;-0.27;-0.38;-0.45;-0.46;-0.37;-0.29;-0.22;-0.14;-0.16;-0.23;-0.34;-0.40;-0.43;-0.45;-0.47;-0.52;-0.60;-0.85;-1.10;-1.07;-0.91;-0.17;0.69;0.95;0.97;0.01;-0.90;-0.86;-0.34;1.57;3.42;
Segment 11;-0.25;0.14;-0.08;-0.83;-1.06;-1.17;-1.18;-1.13;-0.96;-0.74;-0.70;-0.63;-0.88;-1.19;-1.15;-1.06;-0.82;-0.55;-0.38;-0.31;-0.42;-0.62;-0.71;-0.73;-0.59;-0.37;-0.20;-0.05;0.02;0.04;0.13;0.22;0.28;0.34;0.50;0.74;1.10;1.57;1.95;2.29;2.55;2.79;2.85;2.75;2.28;1.44;0.83;0.42;0.06;-0.18;-0.31;-0.30;-0.12;0.20;0.45;0.53;0.54;0.50;0.41;0.30;0.11;-0.22;-0.44;-0.48;-0.47;-0.40;-0.34;-0.31;-0.27;-0.18;-0.11;-0.06;-0.03;-0.02;-0.01;0.02;0.03;0.02;0.00;-0.03;-0.04;-0.03;-0.01;0.02;0.04;-0.03;-0.09;-0.01;0.04;0.07;-0.08;-0.43;-1.17;-2.32;
Segment 12;-1.20;-0.50;0.32;0.38;-0.28;-1.01;-1.14;-1.08;-0.67;-0.28;-0.20;-0.16;-0.30;-0.43;-0.39;-0.30;-0.29;-0.28;-0.21;-0.20;-0.28;-0.39;-0.49;-0.52;-0.40;-0.22;-0.06;0.10;0.26;0.40;0.48;0.48;0.44;0.39;0.39;0.44;0.58;0.72;0.71;0.58;0.11;-0.37;-0.50;-0.50;-0.15;0.25;0.41;0.47;0.26;0.01;-0.06;-0.11;-0.25;-0.37;-0.41;-0.42;-0.42;-0.43;-0.42;-0.38;-0.25;-0.07;0.05;0.27;0.59;0.91;1.02;0.98;0.65;0.29;0.17;0.10;0.05;0.01;0.04;0.09;0.32;0.56;0.62;0.65;0.60;0.57;0.56;0.61;0.26;-0.11;-0.04;-0.03;0.28;0.51;0.34;-0.02;-0.85;-1.56;
Segment 13;-1.59;-0.88;0.16;0.55;0.28;-0.31;-0.74;-0.94;-0.94;-0.85;-0.83;-0.87;-1.04;-1.25;-1.43;-1.60;-1.73;-1.77;-1.77;-1.74;-1.78;-1.78;-1.59;-1.31;-0.83;-0.37;-0.16;0.03;-0.02;-0.11;-0.01;0.05;0.22;0.31;0.30;0.20;0.10;0.06;0.12;0.24;0.30;0.45;0.73;1.16;1.61;1.94;2.03;1.85;1.42;0.94;0.65;0.45;0.44;0.50;0.47;0.50;0.45;0.41;0.39;0.37;0.30;0.20;0.16;0.06;0.10;0.17;0.21;0.27;0.24;0.20;0.25;0.28;0.23;0.15;0.12;0.09;0.16;0.22;0.19;0.13;0.25;0.39;0.33;0.32;0.28;0.22;0.24;0.46;0.72;0.93;0.89;0.49;-0.19;-0.82;
Segment 14;-3.20;-2.58;0.05;2.15;1.36;0.02;-0.78;-1.25;-1.59;-1.64;-1.24;-0.80;-0.10;0.53;0.65;0.64;0.24;-0.23;-0.34;-0.38;-0.31;-0.20;-0.15;-0.12;-0.08;-0.03;-0.01;0.05;-0.04;-0.18;-0.07;0.15;0.33;0.48;0.57;0.50;0.37;0.23;0.09;0.21;0.26;0.15;0.41;0.68;0.88;1.13;1.00;0.53;0.12;-0.12;-0.52;-0.87;-0.97;-1.03;-0.89;-0.55;-0.29;-0.20;-0.06;0.15;0.25;0.34;0.39;0.40;0.40;0.37;0.32;0.25;0.16;0.05;-0.02;-0.03;-0.03;-0.06;-0.08;-0.04;0.01;0.08;0.12;0.08;0.02;-0.02;-0.02;0.02;0.14;0.26;0.44;0.71;0.97;1.36;1.46;0.77;0.03;-1.96;
Segment 15;-0.45;-0.43;-0.51;-0.62;-0.69;-0.68;-0.59;-0.56;-0.53;-0.55;-0.63;-0.77;-0.90;-0.98;-1.00;-0.94;-0.86;-0.76;-0.66;-0.61;-0.49;-0.38;-0.37;-0.37;-0.36;-0.36;-0.43;-0.52;-0.76;-0.96;-0.92;-0.78;-0.42;-0.06;0.08;0.13;0.14;0.11;0.07;0.07;0.10;0.19;0.38;0.70;1.18;1.58;1.67;1.51;1.21;0.87;0.58;0.40;0.10;-0.15;-0.14;-0.10;0.01;0.16;0.25;0.39;0.36;0.28;0.27;0.10;-0.01;-0.11;-0.18;-0.18;-0.07;0.07;0.16;0.27;0.28;0.27;0.27;0.26;0.26;0.26;0.28;0.28;0.25;0.24;0.33;0.48;0.69;0.88;0.95;0.88;0.73;0.54;0.39;0.30;-0.06;-0.36;
Segment 16;-2.88;-1.79;-0.13;0.19;0.08;-0.33;-0.86;-0.86;-1.11;-1.28;-1.20;-1.23;-1.38;-1.54;-1.57;-1.44;-1.28;-1.12;-0.99;-1.05;-1.00;-0.94;-0.95;-0.86;-0.82;-0.76;-0.67;-0.50;-0.28;-0.03;0.16;0.30;0.23;0.12;0.17;0.23;0.43;0.65;0.75;0.81;1.29;1.84;2.05;2.25;1.93;1.46;1.23;0.92;0.39;-0.09;-0.28;-0.35;-0.29;-0.18;-0.09;-0.05;0.11;0.24;0.19;0.19;0.26;0.32;0.28;0.15;-0.07;-0.24;-0.25;-0.10;0.10;0.31;0.49;0.59;0.63;0.62;0.57;0.44;0.39;0.33;0.27;0.22;0.37;0.55;0.54;0.55;0.27;-0.02;-0.09;0.07;0.42;0.72;0.95;0.84;0.52;-0.16;
Segment 17;-2.10;-1.39;-0.04;0.42;-0.53;-1.54;-1.83;-1.56;-0.97;-0.33;0.17;0.34;0.11;-0.27;-0.39;-0.43;-0.41;-0.36;-0.28;-0.26;-0.16;-0.07;-0.08;-0.12;-0.29;-0.50;-0.53;-0.45;-0.22;0.07;0.29;0.47;0.57;0.64;0.75;0.84;0.90;0.99;1.03;1.18;1.30;1.30;1.38;1.39;1.48;1.65;1.53;1.14;0.41;-0.58;-1.19;-1.30;-1.26;-1.25;-1.08;-0.84;-0.69;-0.63;-0.56;-0.45;-0.30;-0.02;0.19;0.26;0.30;0.31;0.29;0.24;0.12;-0.05;-0.18;-0.17;-0.06;0.05;0.15;0.24;0.21;0.11;-0.01;-0.09;-0.13;-0.12;-0.09;-0.05;0.05;0.17;0.36;0.63;0.98;1.53;1.80;1.25;0.08;-2.41;
Segment 18;-0.80;-0.75;-0.60;-0.30;-0.03;0.18;0.26;0.21;-0.02;-0.28;-0.44;-0.60;-0.65;-0.65;-0.61;-0.41;0.10;0.58;0.70;0.61;0.04;-0.59;-0.74;-0.84;-0.76;-0.65;-0.67;-0.68;-0.73;-0.76;-0.74;-0.66;-0.49;-0.30;-0.19;-0.14;-0.27;-0.46;-0.59;-0.77;-0.97;-1.07;-1.03;-0.73;-0.25;0.22;0.52;0.61;0.56;0.47;0.41;0.44;0.51;0.57;0.60;0.48;0.38;0.29;0.23;0.32;0.32;0.34;0.47;0.50;0.60;0.66;0.57;0.44;0.24;0.06;-0.01;0.03;0.17;0.31;0.39;0.40;0.35;0.29;0.28;0.32;0.26;0.22;0.25;0.34;0.55;0.78;0.92;0.97;0.99;0.88;0.60;0.12;-0.50;-1.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Total;0.00;-1.13;-1.05;-0.48;-0.03;-0.59;-1.72;-3.20;-4.72;-6.06;-7.23;-8.25;-9.20;-10.17;-11.17;-12.20;-13.28;-14.44;-15.58;-16.68;-17.69;-18.57;-19.35;-20.04;-20.63;-21.12;-21.52;-21.83;-22.02;-22.16;-22.17;-22.11;-22.03;-21.99;-21.98;-22.01;-22.06;-22.28;-22.40;-22.36;-22.03;-21.20;-19.99;-18.44;-16.66;-14.77;-12.87;-11.09;-9.52;-8.33;-7.41;-6.70;-6.15;-5.72;-5.39;-5.17;-5.05;-5.03;-5.09;-5.20;-5.29;-5.37;-5.41;-5.46;-5.55;-5.67;-5.79;-5.85;-5.83;-5.73;-5.54;-5.30;-5.06;-4.88;-4.74;-4.62;-4.53;-4.41;-4.31;-4.23;-4.18;-4.14;-4.15;-4.23;-4.40;-4.77;-5.08;-5.15;-4.84;-3.91;-2.68;-1.46;-0.40;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Total;-1.13;-0.47;0.36;0.53;-0.02;-0.76;-1.14;-1.30;-1.23;-1.07;-0.93;-0.83;-0.81;-0.83;-0.86;-0.89;-0.95;-0.99;-0.95;-0.90;-0.80;-0.70;-0.62;-0.55;-0.46;-0.38;-0.30;-0.21;-0.14;-0.06;0.02;0.06;0.05;0.03;-0.01;-0.03;-0.12;-0.16;-0.04;0.14;0.49;0.88;1.18;1.43;1.57;1.62;1.58;1.44;1.18;0.89;0.69;0.53;0.41;0.33;0.23;0.14;0.05;-0.02;-0.08;-0.09;-0.07;-0.05;-0.03;-0.06;-0.09;-0.11;-0.09;-0.02;0.05;0.12;0.18;0.21;0.18;0.14;0.11;0.08;0.09;0.10;0.08;0.05;0.04;0.02;-0.04;-0.10;-0.24;-0.31;-0.18;0.08;0.53;0.96;1.07;1.01;0.62;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Total;0.00;-1.80;-2.23;-1.88;-1.47;-1.97;-3.13;-4.62;-6.09;-7.20;-8.02;-8.64;-9.25;-10.02;-10.87;-11.65;-12.23;-12.66;-12.87;-13.02;-13.18;-13.51;-13.97;-14.47;-14.95;-15.37;-15.68;-15.85;-15.85;-15.73;-15.46;-15.12;-14.75;-14.55;-14.42;-14.29;-14.07;-13.85;-13.52;-13.00;-12.19;-11.17;-9.92;-8.43;-6.85;-5.32;-3.99;-2.93;-2.23;-2.06;-2.36;-2.86;-3.41;-3.80;-3.93;-3.93;-3.84;-3.75;-3.78;-3.77;-3.78;-3.75;-3.72;-3.65;-3.56;-3.44;-3.30;-3.17;-3.08;-3.04;-3.07;-3.11;-3.14;-3.11;-3.11;-3.04;-2.95;-2.87;-2.78;-2.74;-2.72;-2.77;-2.80;-2.84;-2.78;-2.63;-2.28;-1.69;-0.79;0.50;2.23;3.73;4.28;3.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Total;-1.71;-0.99;0.05;0.43;0.01;-0.75;-1.16;-1.30;-1.11;-0.81;-0.60;-0.50;-0.58;-0.70;-0.71;-0.59;-0.43;-0.27;-0.14;-0.11;-0.20;-0.34;-0.42;-0.42;-0.39;-0.32;-0.21;-0.07;0.05;0.17;0.26;0.32;0.25;0.13;0.10;0.15;0.19;0.22;0.35;0.57;0.78;0.96;1.17;1.32;1.33;1.23;1.03;0.76;0.38;-0.07;-0.36;-0.47;-0.41;-0.22;-0.05;0.04;0.09;0.02;-0.02;0.00;0.01;0.03;0.04;0.07;0.09;0.11;0.12;0.10;0.06;0.00;-0.03;-0.03;0.00;0.01;0.03;0.07;0.07;0.08;0.06;0.02;-0.02;-0.04;-0.04;0.00;0.09;0.21;0.39;0.62;0.92;1.32;1.45;0.94;-0.07;-1.90;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Total;0.00;-0.19;-0.24;-0.36;-0.73;-1.42;-2.35;-3.38;-4.37;-5.31;-6.15;-6.98;-7.83;-8.71;-9.57;-10.34;-10.92;-11.25;-11.40;-11.47;-11.58;-11.89;-12.30;-12.74;-13.16;-13.49;-13.78;-14.06;-14.34;-14.65;-14.94;-15.16;-15.29;-15.24;-15.07;-14.82;-14.51;-14.26;-14.01;-13.79;-13.63;-13.54;-13.45;-13.29;-12.94;-12.38;-11.67;-10.96;-10.39;-10.10;-9.97;-9.91;-9.85;-9.78;-9.67;-9.54;-9.41;-9.31;-9.22;-9.14;-9.07;-9.04;-9.03;-9.00;-8.96;-8.79;-8.58;-8.34;-8.10;-8.02;-7.93;-7.85;-7.72;-7.55;-7.35;-7.18;-7.03;-6.95;-6.88;-6.79;-6.65;-6.42;-6.08;-5.55;-4.84;-3.95;-2.91;-1.84;-0.82;-0.05;0.53;0.83;0.85;0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.62;82.39;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.31;200.08;211.85;223.62;235.39;247.16;258.93;270.69;282.46;294.23;306.00;317.77;329.54;341.31;353.08;364.85;376.62;388.39;400.16;411.93;423.70;435.47;447.24;459.00;470.77;482.54;494.31;506.08;517.85;529.62;541.39;553.16;564.93;576.70;588.47;600.24;612.01;623.78;635.54;647.31;659.08;670.85;682.62;694.39;706.16;717.93;729.70;741.47;753.24;765.01;776.78;788.55;800.32;812.08;823.85;835.62;847.39;859.16;870.93;882.70;894.47;906.24;918.01;929.78;941.55;953.32;965.09;976.86;988.62;1000.39;1012.16;1023.93;1035.70;1047.47;1059.24;1071.01;1082.78;1094.55;
Total;-0.18;-0.10;-0.05;-0.19;-0.45;-0.71;-0.85;-0.86;-0.82;-0.75;-0.71;-0.71;-0.73;-0.75;-0.70;-0.58;-0.39;-0.19;-0.08;-0.06;-0.17;-0.32;-0.36;-0.37;-0.32;-0.26;-0.24;-0.23;-0.25;-0.26;-0.22;-0.16;-0.03;0.10;0.18;0.25;0.24;0.21;0.20;0.16;0.10;0.07;0.09;0.21;0.39;0.55;0.62;0.56;0.37;0.16;0.07;0.05;0.05;0.08;0.10;0.11;0.10;0.08;0.07;0.07;0.04;0.01;0.02;0.02;0.09;0.17;0.19;0.22;0.14;0.06;0.07;0.09;0.13;0.16;0.16;0.14;0.10;0.06;0.06;0.09;0.16;0.24;0.36;0.53;0.68;0.83;0.91;0.91;0.77;0.57;0.38;0.15;-0.16;-0.38;

----------------------------------------------------------


