PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.24;%
GLS(4Ch);-13.95;%
GLS(2Ch);-14.70;%
GLS(3Ch);-17.06;%
ED;0.00;ms
ES;367.87;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];351.29;ms
----------------------------------------------------------
Segment 1 [ant];442.18;ms
Segment 2 [ant/sept];386.14;ms
Segment 3 [inf/sept];367.87;ms
Segment 4 [inf];438.52;ms
Segment 5 [inf/lat];360.56;ms
Segment 6 [ant/lat];369.09;ms
----------------------------------------------------------
Segment 7 [ant];400.76;ms
Segment 8 [ant/sept];291.13;ms
Segment 9 [inf/sept];283.82;ms
Segment 10 [inf];384.93;ms
Segment 11 [inf/lat];296.00;ms
Segment 12 [ant/lat];320.37;ms
----------------------------------------------------------
Segment 13 [ant];453.14;ms
Segment 14 [ant/sept];277.73;ms
Segment 15 [inf/sept];281.39;ms
Segment 16 [inf];450.70;ms
Segment 17 [inf/lat];235.10;ms
Segment 18 [ant/lat];283.82;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.90;%
----------------------------------------------------------
Segment 1 [ant];-19.75;%
Segment 2 [ant/sept];-11.62;%
Segment 3 [inf/sept];-16.31;%
Segment 4 [inf];-9.19;%
Segment 5 [inf/lat];-35.85;%
Segment 6 [ant/lat];-17.72;%
----------------------------------------------------------
Segment 7 [ant];-8.02;%
Segment 8 [ant/sept];-21.46;%
Segment 9 [inf/sept];-10.69;%
Segment 10 [inf];-17.15;%
Segment 11 [inf/lat];-9.49;%
Segment 12 [ant/lat];-15.17;%
----------------------------------------------------------
Segment 13 [ant];-10.45;%
Segment 14 [ant/sept];-17.56;%
Segment 15 [inf/sept];-16.59;%
Segment 16 [inf];-13.14;%
Segment 17 [inf/lat];-0.07;%
Segment 18 [ant/lat];-0.01;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.00;%
----------------------------------------------------------
Segment 1 [ant];-19.75;%
Segment 2 [ant/sept];-11.62;%
Segment 3 [inf/sept];-16.31;%
Segment 4 [inf];-9.19;%
Segment 5 [inf/lat];-36.15;%
Segment 6 [ant/lat];-17.72;%
----------------------------------------------------------
Segment 7 [ant];-8.02;%
Segment 8 [ant/sept];-23.65;%
Segment 9 [inf/sept];-12.26;%
Segment 10 [inf];-17.15;%
Segment 11 [inf/lat];-10.86;%
Segment 12 [ant/lat];-16.63;%
----------------------------------------------------------
Segment 13 [ant];-10.45;%
Segment 14 [ant/sept];-21.45;%
Segment 15 [inf/sept];-23.58;%
Segment 16 [inf];-13.14;%
Segment 17 [inf/lat];-7.17;%
Segment 18 [ant/lat];-12.83;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Total;0.00;-0.65;-0.31;0.18;0.15;-0.06;-0.36;-0.84;-1.53;-2.43;-3.39;-4.35;-5.31;-6.24;-7.17;-8.09;-8.96;-9.78;-10.54;-11.25;-11.90;-12.52;-13.15;-13.62;-13.84;-13.80;-13.65;-13.55;-13.68;-13.87;-13.92;-13.72;-13.15;-12.25;-11.18;-9.94;-8.69;-7.69;-6.85;-6.22;-5.65;-5.00;-4.14;-3.23;-2.33;-1.56;-0.94;-0.51;-0.28;-0.27;-0.37;-0.50;-0.70;-0.84;-0.97;-0.98;-0.92;-0.73;-0.46;-0.10;0.25;0.52;0.69;0.81;0.88;0.94;1.01;1.14;1.25;1.25;0.85;
Segment 1;0.00;-3.93;-4.35;-3.79;-3.91;-4.04;-4.49;-4.97;-5.65;-6.62;-7.57;-8.31;-9.00;-9.76;-10.64;-11.61;-12.64;-13.65;-14.52;-15.16;-15.73;-16.23;-16.71;-17.17;-17.58;-17.95;-18.19;-18.38;-18.64;-19.11;-19.65;-20.10;-20.52;-21.00;-21.51;-21.87;-22.05;-21.98;-21.60;-20.99;-19.84;-17.66;-14.41;-10.78;-7.62;-4.92;-2.71;-1.05;-0.10;0.02;-0.40;-1.24;-2.46;-3.51;-4.11;-4.34;-4.36;-4.23;-3.87;-2.96;-1.71;-0.40;0.79;1.79;2.54;3.07;3.44;3.69;3.88;3.77;2.69;
Segment 2;0.00;-1.04;-1.27;-1.61;-1.69;-2.06;-2.45;-3.14;-3.87;-4.65;-5.23;-5.74;-6.41;-7.31;-8.32;-8.84;-8.89;-8.54;-8.41;-8.98;-9.74;-10.40;-10.69;-10.78;-10.80;-11.11;-11.33;-11.61;-11.39;-11.35;-11.55;-11.91;-12.02;-11.23;-8.89;-5.80;-2.48;-0.83;0.22;0.69;0.89;1.04;1.03;1.40;1.69;2.03;2.18;2.23;2.17;1.70;1.25;0.88;0.89;1.03;1.17;1.20;1.12;1.23;1.53;2.02;2.35;2.54;2.57;2.46;2.35;2.10;2.04;1.84;1.97;1.55;1.18;
Segment 3;0.00;0.18;0.62;1.05;0.57;-0.02;-0.88;-1.09;-1.38;-1.36;-1.45;-1.40;-1.58;-2.00;-2.66;-3.24;-4.04;-4.60;-5.25;-5.41;-5.69;-5.86;-6.40;-6.83;-7.18;-7.30;-7.71;-9.16;-11.74;-14.81;-16.27;-15.56;-12.85;-9.88;-7.71;-5.94;-4.50;-3.67;-3.48;-3.58;-4.18;-4.82;-5.35;-5.91;-6.20;-6.24;-6.11;-5.54;-4.76;-3.34;-2.19;-1.22;-1.67;-2.29;-3.20;-3.44;-3.39;-2.86;-1.68;-0.40;0.65;0.88;0.77;0.63;0.84;1.23;1.56;1.75;1.66;1.24;0.67;
Segment 4;0.00;0.34;2.93;5.17;5.76;5.99;6.16;6.44;6.18;5.03;3.77;2.55;1.22;-0.24;-1.75;-3.17;-3.54;-3.45;-3.46;-3.95;-4.59;-5.50;-6.44;-7.08;-7.03;-6.97;-7.16;-7.55;-8.02;-8.61;-9.10;-9.55;-10.05;-10.64;-11.48;-12.13;-12.39;-12.14;-11.39;-10.88;-9.78;-8.58;-7.55;-6.19;-3.81;-1.69;0.09;1.68;2.45;1.99;1.10;0.81;1.87;2.89;2.66;1.77;0.87;0.38;0.10;-0.10;-0.21;-0.18;0.09;0.59;0.90;1.03;1.15;1.10;1.02;0.94;0.69;
Segment 5;0.00;0.67;0.85;1.47;1.40;1.67;1.17;-0.74;-3.55;-6.82;-10.44;-13.81;-16.96;-18.57;-19.96;-20.87;-22.03;-23.07;-24.26;-25.68;-27.18;-28.36;-29.51;-30.22;-31.12;-31.68;-32.63;-33.68;-34.97;-35.95;-36.02;-34.53;-31.58;-27.99;-25.02;-22.46;-20.18;-18.95;-17.93;-17.23;-15.62;-14.07;-12.82;-12.84;-13.07;-13.19;-11.96;-10.73;-9.32;-9.08;-8.98;-9.04;-9.69;-10.05;-10.47;-9.86;-9.24;-8.43;-7.65;-6.87;-6.24;-5.78;-5.61;-5.62;-6.13;-6.60;-6.79;-6.26;-5.09;-3.89;-1.74;
Segment 6;0.00;-0.60;-0.80;-0.98;-1.26;-1.67;-2.06;-2.56;-3.01;-3.53;-4.08;-4.67;-5.25;-5.89;-6.49;-7.11;-7.70;-8.29;-8.88;-9.48;-10.04;-10.59;-10.95;-11.39;-11.71;-12.28;-12.88;-13.84;-15.29;-16.80;-17.67;-17.51;-16.49;-14.73;-12.54;-10.05;-8.05;-6.57;-5.71;-4.89;-3.67;-2.39;-1.10;-0.35;0.17;0.46;0.26;0.13;0.19;1.16;2.20;2.83;2.32;1.32;0.39;-0.03;-0.03;0.21;0.65;1.08;1.44;1.51;1.52;1.51;1.78;2.09;2.43;2.63;2.68;2.21;1.27;
Segment 7;0.00;-3.14;-2.73;-1.62;-1.51;-1.35;-0.69;0.09;0.63;0.73;0.60;0.28;-0.13;-0.59;-1.07;-1.60;-2.21;-2.84;-3.38;-3.77;-4.13;-4.50;-4.89;-5.29;-5.64;-5.97;-6.36;-6.78;-7.20;-7.63;-7.97;-8.18;-8.27;-8.30;-8.25;-8.13;-7.87;-7.46;-6.91;-6.29;-5.38;-4.12;-2.53;-0.70;1.28;3.06;4.27;4.68;4.60;4.27;3.66;2.80;1.76;0.85;0.43;0.36;0.41;0.41;0.52;0.83;1.28;1.77;2.13;2.42;2.55;2.57;2.57;2.62;2.63;2.79;2.29;
Segment 8;0.00;0.27;-1.08;-2.38;-3.11;-3.45;-4.01;-5.06;-6.47;-7.98;-9.55;-10.99;-12.16;-13.01;-13.71;-14.61;-16.00;-17.53;-18.99;-19.99;-20.86;-21.57;-22.54;-23.29;-23.63;-22.87;-21.84;-20.84;-21.07;-21.43;-21.46;-21.31;-20.33;-18.62;-16.16;-13.16;-10.32;-8.43;-7.32;-6.66;-6.70;-6.84;-7.11;-6.99;-6.86;-6.55;-6.35;-6.18;-6.31;-6.48;-6.79;-6.96;-7.12;-7.04;-6.90;-6.69;-6.52;-6.36;-6.52;-6.70;-6.89;-6.85;-6.82;-6.72;-6.62;-6.54;-6.85;-7.51;-7.98;-6.95;-4.02;
Segment 9;0.00;0.33;1.41;2.62;3.04;2.94;2.39;1.44;0.30;-0.88;-1.96;-3.04;-4.06;-5.14;-6.14;-7.15;-7.80;-8.49;-9.06;-9.95;-10.70;-11.45;-11.93;-12.24;-12.10;-11.32;-10.47;-9.91;-10.17;-10.54;-10.61;-10.96;-10.34;-8.92;-6.28;-3.39;-1.08;0.12;0.45;0.53;0.91;1.34;1.86;2.12;2.41;2.57;2.63;2.67;2.84;3.09;3.48;3.65;3.75;3.53;3.31;3.03;2.87;2.94;3.17;3.51;3.77;3.85;3.81;3.76;3.68;3.75;3.95;4.39;4.59;4.06;2.11;
Segment 10;0.00;-3.57;-2.25;-0.10;0.39;0.42;0.81;1.13;0.93;0.03;-1.13;-2.15;-3.12;-4.11;-5.14;-6.13;-7.10;-8.02;-8.86;-9.63;-10.43;-11.31;-12.20;-13.01;-13.63;-14.19;-14.74;-15.30;-15.90;-16.53;-17.08;-17.35;-17.36;-17.28;-17.15;-16.99;-16.94;-16.88;-16.42;-14.91;-12.82;-10.07;-6.78;-3.58;-1.48;-0.06;0.63;0.58;0.21;-0.13;-0.39;-0.56;-0.62;-0.59;-0.62;-0.70;-0.79;-0.87;-0.88;-0.70;-0.36;0.05;0.46;0.85;1.18;1.42;1.51;1.37;1.33;1.82;1.89;
Segment 11;0.00;0.89;1.80;2.47;2.35;1.75;1.20;0.73;0.42;-0.10;-0.68;-1.48;-2.13;-2.79;-3.22;-3.93;-4.69;-5.76;-6.48;-7.30;-7.82;-8.60;-9.46;-10.40;-10.84;-10.73;-10.21;-9.93;-9.67;-9.65;-9.50;-9.46;-9.08;-8.21;-7.22;-6.02;-4.72;-3.12;-1.62;-0.83;-1.56;-2.75;-3.64;-3.92;-3.89;-3.69;-3.43;-3.05;-2.77;-2.37;-2.12;-1.78;-1.47;-1.13;-0.85;-0.94;-1.04;-1.24;-1.34;-1.49;-1.52;-1.48;-1.35;-1.15;-0.83;-0.40;-0.17;0.00;-0.17;-0.02;-0.23;
Segment 12;0.00;-0.35;-0.03;0.61;1.00;1.06;0.71;-0.09;-1.14;-2.23;-3.22;-4.14;-4.98;-5.72;-6.40;-7.06;-7.73;-8.55;-9.65;-11.37;-13.20;-14.76;-15.61;-16.01;-16.20;-16.46;-16.62;-16.57;-16.21;-15.65;-15.21;-15.09;-14.70;-13.31;-10.46;-7.20;-4.41;-3.24;-3.04;-3.40;-4.08;-4.68;-5.11;-5.07;-4.76;-4.18;-3.31;-2.33;-1.48;-1.19;-1.19;-1.22;-1.09;-0.87;-0.76;-0.55;-0.38;-0.08;0.21;0.57;0.83;0.99;1.09;1.28;1.49;1.87;2.37;3.07;3.39;3.05;1.64;
Segment 13;0.00;-1.45;-1.13;-0.41;-0.22;-0.34;0.01;0.41;0.69;0.78;0.62;0.30;-0.15;-0.66;-1.19;-1.70;-2.26;-2.83;-3.38;-3.94;-4.56;-5.46;-6.49;-7.45;-8.18;-8.79;-9.29;-9.71;-10.06;-10.27;-10.41;-10.63;-10.91;-11.17;-11.59;-12.01;-12.43;-12.70;-12.56;-12.01;-10.71;-8.36;-5.17;-2.15;-0.05;1.20;1.85;2.11;2.10;1.95;1.74;1.46;1.11;0.81;0.72;0.76;0.80;0.77;0.74;0.72;0.73;0.78;0.84;0.90;0.95;0.98;0.97;0.94;0.92;1.20;1.20;
Segment 14;0.00;-0.57;-1.90;-3.44;-4.24;-4.78;-5.46;-6.43;-7.68;-8.94;-10.02;-11.01;-11.94;-13.12;-14.41;-15.88;-17.53;-19.16;-20.60;-21.10;-21.27;-21.21;-21.38;-21.45;-21.30;-21.17;-20.77;-20.07;-19.42;-18.61;-17.76;-16.63;-15.19;-13.81;-12.97;-12.23;-10.77;-8.44;-6.09;-4.83;-4.18;-4.42;-4.42;-4.61;-4.10;-3.62;-3.22;-3.20;-3.21;-3.53;-3.82;-4.29;-4.62;-4.96;-5.10;-4.90;-4.52;-4.06;-3.53;-2.99;-2.37;-1.79;-1.22;-0.84;-0.79;-1.00;-1.28;-1.66;-1.75;-1.52;-0.97;
Segment 15;0.00;-1.12;-2.65;-3.84;-4.52;-4.98;-5.68;-6.83;-8.27;-9.78;-11.10;-12.37;-13.61;-14.88;-16.16;-17.45;-18.72;-19.89;-20.87;-21.58;-22.12;-22.64;-23.22;-23.58;-23.36;-22.74;-21.52;-20.11;-18.99;-17.97;-16.93;-14.97;-13.03;-11.18;-10.09;-8.88;-7.39;-5.78;-3.90;-1.91;-0.07;1.60;2.93;3.79;4.25;4.37;4.21;3.68;2.71;1.08;-0.65;-2.03;-2.64;-2.72;-2.42;-2.00;-1.29;-0.28;0.98;2.32;3.41;4.01;4.08;3.68;2.72;1.60;0.59;0.08;-0.24;-0.35;-0.30;
Segment 16;0.00;1.54;3.02;3.96;4.17;3.98;3.82;3.59;3.18;2.53;1.73;0.73;-0.36;-1.42;-2.41;-3.35;-4.33;-5.29;-6.21;-7.11;-7.89;-8.62;-9.27;-9.87;-10.45;-11.03;-11.59;-12.14;-12.62;-12.85;-13.09;-13.42;-13.85;-14.31;-14.85;-15.32;-15.68;-15.85;-15.65;-15.26;-14.23;-12.28;-9.53;-6.77;-4.41;-2.68;-1.74;-1.61;-1.91;-2.33;-2.73;-3.06;-3.28;-3.36;-3.29;-3.14;-2.97;-2.88;-2.77;-2.61;-2.41;-2.17;-1.93;-1.68;-1.28;-0.81;-0.44;-0.26;-0.13;0.00;0.09;
Segment 17;0.00;-0.54;-0.12;0.08;-0.15;-0.83;-1.26;-1.35;-1.11;-0.89;-0.86;-1.08;-1.55;-2.40;-3.45;-4.60;-5.56;-6.39;-6.92;-7.16;-7.11;-6.89;-6.54;-6.08;-5.47;-4.63;-3.58;-2.30;-1.25;-0.24;0.02;-0.84;-2.21;-3.06;-3.10;-2.30;-0.93;1.12;3.02;4.10;3.87;2.91;2.03;1.75;1.96;2.37;2.63;2.85;2.95;3.08;3.13;3.29;3.45;3.67;3.81;3.81;3.79;3.77;3.91;4.09;4.28;4.26;4.22;4.15;4.16;4.17;4.32;4.69;4.82;4.22;2.35;
Segment 18;0.00;0.03;1.27;2.66;3.15;3.10;2.75;1.91;0.87;-0.33;-1.49;-2.67;-3.84;-5.00;-6.15;-7.31;-8.52;-9.67;-10.57;-10.91;-11.07;-11.35;-12.19;-12.80;-12.50;-10.84;-8.23;-5.36;-3.17;-1.52;-0.26;0.96;2.02;3.15;4.41;5.81;7.22;7.81;8.06;7.73;6.81;5.52;4.32;3.88;3.79;3.87;4.20;4.51;4.76;5.24;5.70;6.16;6.38;6.70;7.09;7.24;7.40;7.52;7.29;6.95;6.56;6.36;6.08;5.67;5.55;5.52;5.86;6.64;7.27;6.72;3.67;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Segment 1;-3.69;-1.83;0.35;0.22;-0.14;-0.23;-0.39;-0.46;-0.69;-0.82;-0.69;-0.57;-0.58;-0.67;-0.77;-0.83;-0.85;-0.79;-0.62;-0.48;-0.44;-0.40;-0.39;-0.36;-0.33;-0.25;-0.17;-0.16;-0.30;-0.43;-0.41;-0.35;-0.37;-0.42;-0.37;-0.23;-0.05;0.19;0.40;0.67;1.33;2.27;2.92;2.83;2.40;2.02;1.60;1.09;0.43;-0.15;-0.52;-0.88;-0.98;-0.69;-0.33;-0.09;0.05;0.17;0.51;0.91;1.08;1.04;0.91;0.72;0.52;0.37;0.25;0.19;0.08;-0.40;-1.60;
Segment 2;-0.96;-0.51;-0.20;-0.17;-0.17;-0.31;-0.44;-0.59;-0.63;-0.57;-0.42;-0.46;-0.65;-0.83;-0.66;-0.22;0.16;0.26;-0.18;-0.59;-0.62;-0.39;-0.14;-0.02;-0.14;-0.23;-0.23;-0.02;0.16;-0.07;-0.25;-0.25;0.20;1.29;2.30;2.78;2.09;1.03;0.61;0.25;0.14;0.03;0.14;0.30;0.26;0.21;0.07;0.02;-0.22;-0.40;-0.36;-0.15;0.09;0.13;0.08;-0.04;-0.00;0.16;0.34;0.36;0.21;0.09;-0.04;-0.08;-0.16;-0.13;-0.12;-0.00;-0.11;-0.31;-0.62;
Segment 3;0.11;0.25;0.44;-0.02;-0.48;-0.64;-0.45;-0.18;-0.11;-0.02;-0.01;-0.03;-0.25;-0.47;-0.51;-0.57;-0.57;-0.51;-0.33;-0.15;-0.17;-0.29;-0.43;-0.33;-0.18;-0.14;-0.71;-1.68;-2.48;-2.01;-0.33;1.51;2.51;2.14;1.58;1.34;0.95;0.39;0.04;-0.30;-0.55;-0.47;-0.46;-0.37;-0.12;0.03;0.28;0.54;0.93;1.10;0.95;0.21;-0.51;-0.67;-0.51;-0.06;0.21;0.73;1.06;1.01;0.53;0.00;-0.14;0.02;0.27;0.31;0.23;0.05;-0.22;-0.42;-0.51;
Segment 4;-0.03;1.23;2.24;1.15;0.23;0.14;0.21;0.07;-0.61;-1.05;-1.01;-1.04;-1.15;-1.23;-1.27;-0.76;-0.04;0.09;-0.21;-0.48;-0.64;-0.79;-0.70;-0.22;0.11;-0.04;-0.25;-0.36;-0.45;-0.45;-0.37;-0.38;-0.43;-0.60;-0.66;-0.39;-0.01;0.46;0.50;0.63;1.00;0.90;0.90;1.58;1.94;1.58;1.41;1.04;0.11;-0.66;-0.60;0.35;1.02;0.36;-0.54;-0.80;-0.58;-0.30;-0.19;-0.13;-0.04;0.12;0.34;0.36;0.17;0.10;0.03;-0.07;-0.06;-0.10;-0.40;
Segment 5;0.62;0.31;0.35;0.23;0.07;0.02;-0.98;-2.00;-2.52;-2.87;-2.89;-2.76;-1.95;-1.16;-0.93;-0.83;-0.92;-0.89;-1.07;-1.23;-1.10;-0.97;-0.75;-0.66;-0.59;-0.59;-0.83;-0.98;-0.99;-0.50;0.55;1.87;2.81;2.75;2.24;2.03;1.44;0.88;0.63;0.93;1.37;1.23;0.50;-0.19;-0.24;0.47;1.08;1.15;0.70;0.06;0.06;-0.32;-0.44;-0.37;0.07;0.56;0.58;0.67;0.65;0.59;0.46;0.25;0.08;-0.22;-0.45;-0.31;0.12;0.75;0.94;1.40;1.66;
Segment 6;-0.54;-0.33;-0.12;-0.18;-0.30;-0.33;-0.37;-0.39;-0.39;-0.44;-0.47;-0.48;-0.50;-0.52;-0.50;-0.50;-0.48;-0.49;-0.49;-0.47;-0.46;-0.37;-0.32;-0.30;-0.36;-0.48;-0.61;-1.01;-1.28;-1.04;-0.30;0.50;1.17;1.64;1.97;1.89;1.44;0.93;0.63;0.83;1.04;1.09;0.85;0.50;0.36;0.02;-0.17;-0.08;0.43;0.90;0.76;0.06;-0.70;-0.85;-0.57;-0.15;0.11;0.29;0.37;0.34;0.18;0.02;-0.02;0.10;0.26;0.28;0.23;0.12;-0.15;-0.59;-0.93;
Segment 7;-3.05;-1.15;0.93;0.52;0.00;0.34;0.64;0.58;0.26;-0.03;-0.19;-0.31;-0.37;-0.38;-0.41;-0.47;-0.52;-0.49;-0.38;-0.30;-0.30;-0.32;-0.33;-0.31;-0.27;-0.29;-0.34;-0.34;-0.35;-0.33;-0.23;-0.12;-0.05;0.01;0.07;0.15;0.27;0.40;0.47;0.61;0.89;1.17;1.41;1.59;1.59;1.26;0.66;0.10;-0.18;-0.38;-0.61;-0.80;-0.84;-0.56;-0.18;0.01;0.02;0.03;0.17;0.32;0.41;0.36;0.27;0.17;0.05;-0.00;0.02;0.01;0.10;-0.01;-1.18;
Segment 8;0.45;-0.45;-1.24;-0.85;-0.39;-0.32;-0.66;-1.03;-1.22;-1.28;-1.25;-1.08;-0.83;-0.61;-0.62;-0.94;-1.23;-1.27;-1.01;-0.75;-0.62;-0.69;-0.74;-0.51;0.18;0.81;0.92;0.32;-0.34;-0.17;0.02;0.43;1.11;1.72;2.29;2.49;1.98;1.19;0.73;0.23;-0.11;-0.20;-0.07;0.12;0.18;0.22;0.17;0.02;-0.13;-0.21;-0.21;-0.14;-0.04;0.10;0.15;0.16;0.15;-0.00;-0.16;-0.17;-0.06;0.04;0.05;0.09;0.10;-0.07;-0.43;-0.58;0.13;1.66;2.96;
Segment 9;0.17;0.57;1.04;0.70;0.11;-0.27;-0.63;-0.88;-0.97;-0.93;-0.89;-0.86;-0.87;-0.86;-0.84;-0.68;-0.54;-0.50;-0.60;-0.69;-0.62;-0.51;-0.33;-0.10;0.40;0.72;0.64;0.11;-0.34;-0.16;-0.21;0.05;0.82;1.69;2.38;2.21;1.46;0.57;0.10;0.18;0.34;0.41;0.32;0.22;0.19;0.08;0.03;0.08;0.17;0.29;0.24;0.11;-0.05;-0.20;-0.21;-0.20;-0.04;0.13;0.25;0.27;0.14;0.01;-0.04;-0.06;-0.01;0.10;0.28;0.32;-0.06;-1.06;-1.76;
Segment 10;-3.58;-0.96;1.87;1.14;0.07;0.16;0.35;0.09;-0.47;-0.90;-0.91;-0.80;-0.80;-0.83;-0.83;-0.81;-0.78;-0.72;-0.65;-0.64;-0.69;-0.74;-0.71;-0.59;-0.47;-0.45;-0.46;-0.47;-0.51;-0.50;-0.35;-0.11;0.04;0.09;0.13;0.09;0.02;0.15;0.80;1.50;1.98;2.52;2.77;2.21;1.41;0.88;0.24;-0.22;-0.31;-0.25;-0.18;-0.09;-0.00;0.01;-0.05;-0.07;-0.08;-0.05;0.07;0.22;0.32;0.34;0.33;0.30;0.24;0.15;-0.03;-0.13;0.21;0.40;-0.77;
Segment 11;0.73;0.75;0.70;0.24;-0.35;-0.51;-0.42;-0.30;-0.33;-0.45;-0.58;-0.61;-0.54;-0.43;-0.46;-0.60;-0.77;-0.75;-0.63;-0.54;-0.51;-0.69;-0.77;-0.61;-0.13;0.31;0.35;0.22;0.10;0.06;0.07;0.13;0.53;0.78;0.90;1.02;1.20;1.33;1.04;0.01;-0.90;-0.91;-0.48;-0.07;0.11;0.19;0.28;0.27;0.28;0.27;0.23;0.27;0.26;0.28;0.07;-0.09;-0.13;-0.13;-0.10;-0.08;0.01;0.07;0.13;0.21;0.33;0.28;0.17;-0.03;-0.01;-0.03;-0.02;
Segment 12;-0.37;-0.03;0.45;0.46;0.19;-0.11;-0.48;-0.78;-0.90;-0.86;-0.78;-0.73;-0.65;-0.58;-0.54;-0.54;-0.60;-0.76;-1.17;-1.51;-1.44;-1.00;-0.48;-0.21;-0.18;-0.19;-0.05;0.17;0.40;0.44;0.21;0.13;0.66;1.77;2.62;2.60;1.65;0.50;-0.10;-0.46;-0.55;-0.45;-0.17;0.16;0.36;0.60;0.78;0.79;0.48;0.09;-0.04;0.04;0.16;0.13;0.13;0.15;0.19;0.25;0.27;0.26;0.17;0.10;0.12;0.16;0.23;0.35;0.52;0.47;0.03;-0.74;-1.32;
Segment 13;-1.42;-0.48;0.58;0.42;-0.04;0.07;0.34;0.29;0.16;-0.03;-0.21;-0.32;-0.40;-0.43;-0.42;-0.44;-0.46;-0.46;-0.45;-0.47;-0.62;-0.81;-0.84;-0.70;-0.54;-0.45;-0.37;-0.32;-0.23;-0.13;-0.14;-0.21;-0.21;-0.28;-0.35;-0.35;-0.31;-0.07;0.27;0.72;1.49;2.34;2.66;2.13;1.35;0.75;0.36;0.09;-0.08;-0.15;-0.20;-0.26;-0.29;-0.16;-0.01;0.05;0.00;-0.03;-0.02;-0.00;0.02;0.05;0.05;0.05;0.04;0.01;-0.02;-0.04;0.12;0.21;-0.50;
Segment 14;-0.37;-0.77;-1.28;-0.99;-0.49;-0.47;-0.67;-0.92;-1.06;-0.96;-0.84;-0.77;-0.86;-1.02;-1.12;-1.29;-1.36;-1.32;-0.81;-0.23;-0.01;-0.04;-0.13;0.05;0.11;0.19;0.48;0.56;0.59;0.68;0.79;1.07;1.21;0.92;0.57;0.84;1.60;2.04;1.51;0.77;0.12;-0.14;-0.10;0.12;0.45;0.38;0.17;0.00;-0.14;-0.26;-0.32;-0.34;-0.28;-0.22;0.03;0.26;0.35;0.41;0.44;0.48;0.49;0.48;0.41;0.18;-0.08;-0.21;-0.29;-0.22;0.06;0.31;0.64;
Segment 15;-0.86;-1.11;-1.17;-0.76;-0.42;-0.43;-0.76;-1.09;-1.24;-1.17;-1.05;-1.02;-1.03;-1.05;-1.06;-1.06;-1.01;-0.90;-0.69;-0.50;-0.42;-0.46;-0.43;-0.07;0.34;0.77;1.14;1.05;0.86;0.78;1.23;1.66;1.60;1.20;0.87;1.11;1.28;1.43;1.61;1.59;1.45;1.25;0.90;0.54;0.23;-0.01;-0.27;-0.60;-1.09;-1.44;-1.32;-0.83;-0.26;0.11;0.30;0.45;0.71;0.94;1.09;1.04;0.71;0.27;-0.13;-0.57;-0.90;-0.91;-0.63;-0.32;-0.18;-0.03;0.15;
Segment 16;1.26;1.27;1.04;0.46;-0.04;-0.16;-0.15;-0.26;-0.44;-0.60;-0.75;-0.87;-0.89;-0.84;-0.78;-0.79;-0.80;-0.77;-0.75;-0.69;-0.61;-0.57;-0.51;-0.48;-0.47;-0.47;-0.46;-0.44;-0.29;-0.17;-0.23;-0.32;-0.36;-0.42;-0.43;-0.35;-0.24;0.02;0.23;0.53;1.21;1.98;2.33;2.13;1.70;1.11;0.42;-0.11;-0.32;-0.35;-0.31;-0.23;-0.12;-0.00;0.10;0.15;0.10;0.07;0.11;0.15;0.18;0.20;0.19;0.27;0.37;0.36;0.22;0.11;0.11;0.10;-0.00;
Segment 17;-0.58;-0.03;0.35;0.00;-0.41;-0.50;-0.21;0.08;0.22;0.12;-0.08;-0.27;-0.54;-0.80;-0.92;-0.88;-0.74;-0.57;-0.31;-0.07;0.12;0.23;0.33;0.43;0.59;0.77;0.98;0.97;0.87;0.59;-0.26;-1.02;-0.98;-0.38;0.33;0.90;1.44;1.71;1.29;0.34;-0.57;-0.83;-0.50;-0.01;0.29;0.29;0.19;0.13;0.09;0.07;0.08;0.14;0.16;0.16;0.05;-0.02;-0.03;0.05;0.14;0.16;0.07;-0.04;-0.05;-0.03;0.01;0.05;0.23;0.26;-0.13;-1.03;-1.81;
Segment 18;-0.13;0.52;1.22;0.80;0.14;-0.16;-0.50;-0.79;-0.93;-0.97;-0.96;-0.97;-0.96;-0.95;-0.95;-0.98;-0.98;-0.87;-0.51;-0.17;-0.13;-0.48;-0.68;-0.19;0.80;1.82;2.35;2.12;1.55;1.17;1.01;0.93;0.88;0.98;1.09;1.22;0.84;0.32;-0.01;-0.52;-0.94;-1.10;-0.68;-0.18;-0.00;0.18;0.28;0.21;0.30;0.40;0.40;0.28;0.20;0.31;0.22;0.11;0.14;-0.04;-0.26;-0.32;-0.24;-0.17;-0.31;-0.23;-0.06;0.10;0.49;0.67;0.19;-1.51;-2.92;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Total;0.00;-1.68;-0.75;0.54;0.77;0.77;0.91;1.08;0.95;0.37;-0.38;-1.15;-1.98;-2.86;-3.77;-4.67;-5.43;-6.09;-6.72;-7.35;-7.98;-8.70;-9.44;-10.09;-10.54;-10.93;-11.34;-11.76;-12.19;-12.62;-12.99;-13.32;-13.61;-13.90;-14.26;-14.53;-14.69;-14.64;-14.23;-13.53;-12.27;-10.31;-7.77;-5.11;-2.76;-0.90;0.35;1.03;1.20;0.94;0.47;0.01;-0.29;-0.50;-0.71;-0.89;-1.02;-1.08;-1.04;-0.81;-0.45;-0.03;0.39;0.80;1.13;1.37;1.53;1.57;1.61;1.75;1.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Total;-1.73;-0.32;1.16;0.65;0.01;0.05;0.16;0.05;-0.30;-0.57;-0.63;-0.66;-0.70;-0.74;-0.75;-0.69;-0.58;-0.52;-0.51;-0.51;-0.55;-0.61;-0.58;-0.45;-0.33;-0.33;-0.34;-0.35;-0.35;-0.33;-0.29;-0.25;-0.23;-0.27;-0.27;-0.18;-0.06;0.19;0.44;0.78;1.32;1.88;2.19;2.09;1.74;1.28;0.79;0.34;-0.05;-0.32;-0.40;-0.32;-0.20;-0.17;-0.17;-0.13;-0.08;-0.02;0.11;0.25;0.33;0.35;0.35;0.31;0.23;0.17;0.08;0.01;0.09;0.03;-0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Total;0.00;-0.01;-0.13;-0.29;-0.60;-0.97;-1.49;-2.35;-3.39;-4.58;-5.85;-7.11;-8.34;-9.36;-10.35;-11.30;-12.29;-13.26;-14.11;-14.88;-15.51;-16.03;-16.54;-16.89;-17.06;-16.91;-16.62;-16.33;-16.23;-16.14;-15.98;-15.70;-14.98;-13.72;-12.18;-10.33;-8.30;-6.54;-5.05;-4.22;-3.97;-4.12;-4.25;-4.32;-4.19;-3.94;-3.49;-3.10;-2.77;-2.76;-2.82;-2.88;-2.98;-2.96;-2.94;-2.78;-2.61;-2.39;-2.13;-1.85;-1.58;-1.37;-1.23;-1.15;-1.19;-1.25;-1.31;-1.26;-1.10;-0.84;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Total;0.01;-0.05;-0.11;-0.19;-0.28;-0.35;-0.56;-0.79;-0.92;-1.02;-1.05;-1.03;-0.92;-0.81;-0.79;-0.80;-0.81;-0.75;-0.67;-0.58;-0.46;-0.43;-0.37;-0.22;-0.00;0.20;0.26;0.16;0.06;0.10;0.16;0.38;0.82;1.17;1.39;1.62;1.58;1.36;0.97;0.43;0.01;-0.14;-0.10;0.02;0.16;0.30;0.36;0.31;0.14;-0.04;-0.05;-0.07;-0.04;0.01;0.07;0.14;0.16;0.20;0.23;0.23;0.20;0.14;0.09;0.02;-0.05;-0.06;-0.01;0.09;0.17;0.29;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Total;0.00;-0.27;-0.06;0.30;0.27;0.01;-0.52;-1.26;-2.16;-3.08;-3.94;-4.77;-5.61;-6.50;-7.40;-8.29;-9.15;-9.99;-10.78;-11.52;-12.20;-12.84;-13.45;-13.88;-13.92;-13.57;-12.98;-12.54;-12.62;-12.86;-12.80;-12.14;-10.87;-9.13;-7.12;-4.96;-3.06;-1.91;-1.28;-0.92;-0.71;-0.56;-0.40;-0.24;-0.04;0.16;0.33;0.53;0.72;1.01;1.23;1.35;1.17;0.94;0.74;0.72;0.88;1.27;1.79;2.36;2.79;2.95;2.91;2.77;2.69;2.68;2.80;3.10;3.23;2.83;1.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.18;24.36;36.54;48.72;60.91;73.09;85.27;97.45;109.63;121.81;133.99;146.17;158.36;170.54;182.72;194.90;207.08;219.26;231.44;243.62;255.80;267.99;280.17;292.35;304.53;316.71;328.89;341.07;353.25;365.44;377.62;389.80;401.98;414.16;426.34;438.52;450.70;462.88;475.07;487.25;499.43;511.61;523.79;535.97;548.15;560.33;572.52;584.70;596.88;609.06;621.24;633.42;645.60;657.78;669.97;682.15;694.33;706.51;718.69;730.87;743.05;755.23;767.41;779.60;791.78;803.96;816.14;828.32;840.50;852.68;
Total;-0.28;-0.04;0.29;0.16;-0.13;-0.32;-0.53;-0.69;-0.76;-0.73;-0.69;-0.68;-0.71;-0.74;-0.73;-0.72;-0.70;-0.67;-0.63;-0.58;-0.54;-0.52;-0.45;-0.20;0.13;0.41;0.47;0.15;-0.18;-0.11;0.28;0.80;1.26;1.56;1.74;1.72;1.27;0.70;0.39;0.23;0.14;0.13;0.13;0.15;0.17;0.15;0.16;0.15;0.20;0.22;0.16;-0.02;-0.19;-0.19;-0.10;0.06;0.23;0.38;0.46;0.43;0.25;0.04;-0.09;-0.10;-0.04;0.04;0.19;0.22;-0.06;-0.73;-1.22;

----------------------------------------------------------


