PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.00;%
GLS(4Ch);-22.53;%
GLS(2Ch);-19.82;%
GLS(3Ch);-20.65;%
ED;0.00;ms
ES;362.02;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];352.48;ms
----------------------------------------------------------
Segment 1 [ant];453.68;ms
Segment 2 [ant/sept];497.77;ms
Segment 3 [inf/sept];358.54;ms
Segment 4 [inf];368.98;ms
Segment 5 [inf/lat];394.51;ms
Segment 6 [ant/lat];355.06;ms
----------------------------------------------------------
Segment 7 [ant];410.75;ms
Segment 8 [ant/sept];301.68;ms
Segment 9 [inf/sept];281.96;ms
Segment 10 [inf];359.70;ms
Segment 11 [inf/lat];304.00;ms
Segment 12 [ant/lat];308.64;ms
----------------------------------------------------------
Segment 13 [ant];370.14;ms
Segment 14 [ant/sept];357.38;ms
Segment 15 [inf/sept];293.56;ms
Segment 16 [inf];319.09;ms
Segment 17 [inf/lat];286.60;ms
Segment 18 [ant/lat];322.57;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.52;%
----------------------------------------------------------
Segment 1 [ant];-21.99;%
Segment 2 [ant/sept];-13.30;%
Segment 3 [inf/sept];-7.30;%
Segment 4 [inf];-23.03;%
Segment 5 [inf/lat];-25.59;%
Segment 6 [ant/lat];-30.80;%
----------------------------------------------------------
Segment 7 [ant];-23.15;%
Segment 8 [ant/sept];-19.04;%
Segment 9 [inf/sept];-25.38;%
Segment 10 [inf];-24.67;%
Segment 11 [inf/lat];-28.04;%
Segment 12 [ant/lat];-24.47;%
----------------------------------------------------------
Segment 13 [ant];-14.35;%
Segment 14 [ant/sept];-17.76;%
Segment 15 [inf/sept];-28.10;%
Segment 16 [inf];-10.74;%
Segment 17 [inf/lat];-16.80;%
Segment 18 [ant/lat];-14.91;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.20;%
----------------------------------------------------------
Segment 1 [ant];-21.99;%
Segment 2 [ant/sept];-13.30;%
Segment 3 [inf/sept];-7.32;%
Segment 4 [inf];-23.03;%
Segment 5 [inf/lat];-25.59;%
Segment 6 [ant/lat];-30.94;%
----------------------------------------------------------
Segment 7 [ant];-23.15;%
Segment 8 [ant/sept];-21.44;%
Segment 9 [inf/sept];-27.97;%
Segment 10 [inf];-24.67;%
Segment 11 [inf/lat];-30.15;%
Segment 12 [ant/lat];-26.96;%
----------------------------------------------------------
Segment 13 [ant];-14.35;%
Segment 14 [ant/sept];-17.78;%
Segment 15 [inf/sept];-28.40;%
Segment 16 [inf];-11.27;%
Segment 17 [inf/lat];-17.16;%
Segment 18 [ant/lat];-16.08;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Total;0.00;-0.35;-0.44;-0.57;-0.95;-1.78;-2.87;-4.12;-5.43;-6.76;-8.09;-9.40;-10.65;-11.82;-12.93;-13.93;-14.86;-15.71;-16.52;-17.25;-17.97;-18.60;-19.20;-19.67;-20.04;-20.28;-20.39;-20.40;-20.41;-20.46;-20.58;-20.66;-20.61;-20.47;-19.99;-19.18;-18.11;-16.81;-15.51;-14.23;-13.12;-12.12;-11.39;-10.74;-10.17;-9.66;-9.19;-8.82;-8.61;-8.50;-8.50;-8.52;-8.53;-8.56;-8.55;-8.55;-8.55;-8.56;-8.57;-8.57;-8.56;-8.51;-8.45;-8.38;-8.30;-8.24;-8.19;-8.14;-8.07;-7.90;-7.59;-7.03;-6.21;-5.07;-3.71;-2.37;-1.19;-0.34;0.20;0.47;0.46;0.28;
Segment 1;0.00;-1.04;-1.18;-0.98;-0.35;-1.34;-3.06;-5.12;-7.03;-8.60;-9.85;-10.86;-11.86;-12.56;-13.19;-13.79;-14.24;-14.81;-15.38;-15.86;-16.33;-16.78;-17.21;-17.62;-17.92;-18.11;-18.17;-18.24;-18.48;-19.12;-20.36;-21.72;-22.98;-23.86;-24.32;-24.40;-24.36;-24.32;-24.55;-24.66;-24.53;-23.91;-22.83;-21.42;-19.93;-18.61;-17.80;-17.34;-17.12;-17.06;-17.14;-17.28;-17.48;-17.66;-17.82;-17.92;-17.99;-18.05;-18.09;-18.13;-18.16;-18.19;-18.20;-18.19;-18.15;-18.09;-17.99;-17.82;-17.48;-16.90;-15.91;-14.32;-12.42;-10.24;-7.89;-5.83;-3.71;-1.80;-0.22;0.94;1.45;1.16;
Segment 2;0.00;0.04;0.60;1.30;1.17;0.29;-0.77;-1.88;-2.91;-3.94;-4.92;-5.83;-6.74;-7.62;-8.45;-9.23;-9.89;-10.41;-10.82;-11.08;-11.34;-11.54;-11.71;-12.12;-12.45;-12.81;-12.74;-12.62;-12.57;-12.63;-12.84;-13.20;-13.79;-14.59;-15.10;-15.29;-15.84;-15.83;-15.96;-16.17;-16.47;-17.02;-17.25;-17.46;-16.85;-15.21;-12.89;-10.82;-10.00;-10.19;-10.63;-10.72;-10.32;-9.84;-9.59;-9.57;-9.78;-9.90;-9.88;-9.80;-9.67;-9.62;-9.55;-9.53;-9.49;-9.46;-9.43;-9.29;-9.11;-8.78;-8.42;-7.79;-6.84;-5.36;-3.40;-1.47;0.31;1.44;2.17;2.16;1.69;0.88;
Segment 3;0.00;-1.70;-2.19;-1.68;-1.08;-0.98;-1.28;-1.82;-2.46;-3.03;-3.53;-3.90;-4.17;-4.24;-4.24;-4.20;-4.21;-4.36;-4.54;-4.76;-4.88;-5.07;-5.16;-5.30;-5.39;-5.47;-5.59;-5.78;-6.14;-6.64;-7.14;-7.32;-7.00;-6.04;-4.66;-3.22;-2.08;-1.44;-1.22;-1.26;-1.30;-1.23;-1.04;-0.79;-0.48;-0.28;-0.01;0.33;0.68;1.15;1.56;1.90;2.14;2.18;2.12;1.98;1.80;1.55;1.31;1.10;0.93;0.86;0.80;0.74;0.60;0.38;0.12;-0.07;-0.13;-0.05;0.24;0.62;1.24;1.85;2.58;3.28;3.90;4.63;4.97;4.91;3.85;2.25;
Segment 4;0.00;-2.77;-4.83;-6.25;-6.09;-6.25;-6.62;-7.24;-8.16;-9.64;-11.37;-13.09;-14.59;-15.62;-16.27;-16.72;-17.04;-17.34;-17.64;-17.90;-18.16;-18.40;-18.65;-18.91;-19.21;-19.55;-19.95;-20.45;-21.05;-21.79;-22.41;-22.96;-23.13;-22.71;-21.74;-20.28;-18.64;-17.08;-15.74;-14.65;-13.81;-13.03;-12.87;-12.64;-12.41;-11.83;-10.45;-8.64;-6.79;-5.11;-4.28;-3.96;-3.98;-4.23;-4.65;-5.16;-5.71;-6.23;-6.67;-7.03;-7.30;-7.50;-7.58;-7.56;-7.57;-7.67;-7.98;-8.47;-8.94;-9.19;-9.06;-8.52;-7.70;-6.77;-5.90;-5.22;-4.61;-3.96;-3.05;-1.49;-0.05;0.56;
Segment 5;0.00;-0.42;-1.55;-1.30;-1.81;-2.00;-2.57;-3.01;-3.73;-4.50;-5.68;-7.20;-8.54;-9.74;-10.71;-11.60;-12.79;-14.05;-15.62;-16.78;-18.12;-18.79;-19.97;-20.40;-21.40;-21.88;-22.53;-22.79;-23.23;-23.71;-24.34;-25.36;-26.57;-27.89;-28.60;-27.79;-26.10;-22.93;-20.57;-18.02;-16.93;-15.79;-15.76;-15.71;-15.46;-15.25;-14.71;-14.37;-14.43;-14.82;-15.58;-16.22;-16.75;-17.29;-17.60;-17.73;-17.79;-17.89;-18.23;-18.54;-18.82;-18.90;-18.87;-18.94;-18.77;-18.80;-18.70;-18.90;-19.06;-19.19;-19.11;-18.69;-17.65;-15.65;-12.71;-9.44;-6.39;-3.51;-1.49;-0.16;0.23;-0.13;
Segment 6;0.00;-3.30;-3.93;-3.35;-2.33;-2.52;-3.13;-4.48;-6.08;-8.21;-10.47;-12.89;-15.46;-18.09;-20.69;-23.00;-24.89;-26.27;-27.31;-28.04;-28.74;-29.17;-29.63;-29.94;-30.17;-30.29;-30.37;-30.40;-30.55;-30.73;-30.87;-30.89;-30.27;-29.75;-28.44;-26.84;-24.95;-22.26;-19.49;-16.52;-14.09;-12.20;-11.20;-10.58;-10.56;-10.70;-11.14;-11.57;-11.92;-12.02;-11.90;-11.67;-11.27;-10.88;-10.40;-9.91;-9.40;-8.96;-8.55;-8.13;-7.76;-7.39;-7.06;-6.77;-6.45;-6.20;-5.89;-5.51;-5.04;-4.30;-3.50;-2.48;-1.53;-0.12;1.08;2.23;3.06;3.54;3.66;3.46;2.90;1.70;
Segment 7;0.00;-1.06;-1.73;-2.04;-2.33;-2.97;-4.13;-5.56;-7.03;-8.24;-9.25;-10.14;-10.83;-12.44;-14.32;-16.06;-17.71;-18.76;-19.42;-19.99;-20.43;-20.91;-21.40;-21.79;-22.08;-22.23;-22.26;-22.23;-22.15;-22.25;-22.64;-23.07;-23.46;-23.92;-24.45;-24.83;-24.78;-24.10;-22.38;-20.02;-17.45;-14.90;-14.07;-13.53;-13.29;-13.08;-12.48;-11.80;-11.13;-10.66;-10.39;-10.34;-10.37;-10.41;-10.40;-10.32;-10.19;-10.01;-9.78;-9.51;-9.23;-8.96;-8.73;-8.55;-8.39;-8.24;-8.11;-7.96;-7.77;-7.51;-7.25;-7.07;-6.78;-6.35;-5.64;-4.55;-3.34;-2.11;-0.95;0.09;0.75;0.78;
Segment 8;0.00;4.43;6.22;2.25;0.39;-0.31;-0.82;-1.79;-3.10;-4.45;-5.72;-6.85;-7.89;-8.93;-10.04;-11.14;-12.30;-13.48;-14.69;-15.87;-17.06;-18.17;-19.23;-20.07;-20.82;-21.26;-21.44;-21.31;-21.07;-20.48;-19.78;-19.12;-18.93;-19.23;-19.52;-19.89;-19.98;-19.85;-19.22;-18.35;-17.24;-15.77;-14.17;-12.24;-10.42;-8.74;-7.44;-6.36;-5.72;-5.36;-5.30;-5.49;-5.86;-6.25;-6.51;-6.69;-6.78;-6.90;-6.93;-6.96;-6.95;-6.98;-6.97;-6.96;-6.90;-6.84;-6.78;-6.79;-6.80;-6.82;-6.75;-6.49;-5.83;-4.83;-3.55;-1.97;-0.44;0.98;1.61;1.37;-0.11;-1.06;
Segment 9;0.00;-0.29;-0.83;-1.82;-2.89;-4.07;-5.32;-6.68;-8.06;-9.57;-11.03;-12.48;-13.93;-15.43;-16.96;-18.46;-19.92;-21.32;-22.66;-23.92;-25.06;-26.09;-26.93;-27.61;-27.95;-27.89;-27.53;-27.14;-26.70;-26.35;-25.93;-25.49;-24.93;-24.40;-23.71;-22.84;-21.75;-20.38;-18.90;-17.32;-15.81;-14.32;-13.04;-11.92;-11.22;-11.06;-11.26;-11.56;-11.86;-12.00;-12.06;-12.12;-12.14;-12.13;-12.09;-12.06;-12.07;-12.13;-12.23;-12.30;-12.32;-12.26;-12.17;-12.08;-12.03;-12.03;-12.02;-11.92;-11.64;-11.09;-10.22;-9.06;-7.49;-5.67;-3.69;-1.95;-0.71;-0.46;-0.67;-1.08;-1.06;-0.73;
Segment 10;0.00;0.58;0.97;0.59;-1.73;-3.32;-4.61;-5.72;-6.77;-7.83;-8.95;-10.10;-11.31;-12.60;-13.94;-15.22;-16.43;-17.54;-18.56;-19.52;-20.41;-21.27;-22.07;-22.79;-23.38;-23.77;-23.96;-24.08;-24.22;-24.33;-24.60;-24.67;-24.61;-24.38;-23.64;-22.74;-21.53;-20.08;-18.51;-16.80;-15.11;-13.62;-12.38;-11.47;-10.71;-10.36;-10.48;-10.97;-11.58;-12.10;-12.30;-12.30;-12.24;-12.16;-12.06;-11.95;-11.85;-11.75;-11.69;-11.65;-11.59;-11.50;-11.36;-11.20;-11.06;-10.98;-11.00;-11.08;-11.03;-10.62;-9.53;-7.60;-5.23;-2.78;-0.57;0.87;1.93;2.59;2.74;2.27;1.43;0.65;
Segment 11;0.00;-0.85;-1.20;-1.03;-1.51;-2.57;-3.91;-5.33;-6.77;-8.22;-9.68;-11.15;-12.66;-14.26;-15.98;-17.61;-19.03;-20.23;-21.38;-22.74;-24.49;-26.31;-27.97;-28.99;-29.64;-30.03;-30.15;-30.10;-29.86;-29.36;-28.71;-28.14;-27.74;-27.32;-26.44;-24.58;-21.50;-18.06;-14.76;-12.91;-11.41;-10.60;-9.79;-9.34;-8.99;-8.93;-9.03;-9.21;-9.44;-9.66;-9.94;-10.12;-10.21;-10.14;-9.83;-9.39;-8.78;-8.39;-8.03;-7.87;-7.65;-7.44;-7.19;-6.92;-6.64;-6.34;-6.05;-5.76;-5.49;-5.20;-4.95;-4.62;-4.19;-3.60;-2.92;-2.25;-1.65;-1.34;-1.06;-0.78;-0.17;0.23;
Segment 12;0.00;0.71;1.81;2.63;2.78;0.89;-1.81;-4.93;-8.13;-10.90;-13.49;-15.82;-17.93;-19.40;-20.62;-21.63;-22.51;-23.44;-24.28;-25.01;-25.62;-26.03;-26.34;-26.56;-26.74;-26.87;-26.95;-26.95;-26.77;-26.29;-25.58;-24.68;-23.73;-23.62;-23.19;-22.15;-20.39;-17.80;-14.75;-11.81;-9.31;-7.92;-7.15;-6.91;-6.85;-6.85;-6.86;-6.92;-7.06;-7.28;-7.54;-7.76;-7.92;-8.02;-8.06;-8.07;-8.09;-8.09;-8.11;-8.13;-8.16;-8.17;-8.19;-8.21;-8.23;-8.27;-8.30;-8.37;-8.47;-8.72;-8.83;-8.72;-8.02;-6.68;-4.92;-3.27;-1.98;-1.47;-1.39;-1.38;-1.25;-0.67;
Segment 13;0.00;0.22;0.46;0.52;0.07;-0.93;-2.20;-3.69;-5.33;-7.10;-8.85;-10.47;-11.72;-12.33;-12.41;-12.22;-11.96;-11.88;-11.97;-12.11;-12.32;-12.57;-12.85;-13.14;-13.36;-13.51;-13.62;-13.66;-13.74;-13.91;-14.09;-14.31;-14.41;-14.20;-13.51;-12.60;-11.65;-10.78;-10.27;-9.83;-9.41;-9.00;-8.48;-8.00;-7.60;-7.24;-7.00;-6.77;-6.56;-6.37;-6.30;-6.29;-6.32;-6.38;-6.35;-6.28;-6.19;-6.09;-5.97;-5.85;-5.72;-5.58;-5.44;-5.32;-5.19;-5.07;-4.94;-4.78;-4.66;-4.55;-4.36;-3.97;-3.50;-2.97;-2.45;-2.11;-1.74;-1.31;-0.82;-0.46;-0.10;0.09;
Segment 14;0.00;1.62;1.38;1.00;-0.27;-1.31;-2.44;-3.58;-4.86;-6.16;-7.25;-8.15;-8.99;-9.84;-10.67;-11.43;-12.14;-12.94;-13.66;-14.38;-14.94;-15.53;-16.01;-16.60;-16.98;-17.25;-17.37;-17.45;-17.23;-17.43;-17.70;-17.78;-17.54;-16.94;-16.48;-16.31;-16.81;-17.28;-17.63;-17.16;-16.60;-15.56;-14.43;-12.93;-11.42;-9.90;-8.59;-7.62;-6.97;-6.67;-6.51;-6.52;-6.61;-6.77;-7.15;-7.69;-8.29;-8.76;-9.17;-9.48;-9.81;-10.03;-10.25;-10.41;-10.57;-10.69;-10.80;-10.85;-10.91;-11.04;-11.29;-11.50;-11.37;-10.31;-8.20;-5.71;-3.44;-1.93;-0.94;-0.58;-0.78;-0.88;
Segment 15;0.00;-0.28;-1.10;-2.17;-3.43;-4.44;-5.59;-6.78;-7.89;-8.89;-9.77;-10.74;-11.78;-13.20;-14.76;-16.40;-18.09;-19.85;-21.59;-23.23;-24.71;-26.02;-27.05;-27.78;-28.16;-28.39;-28.35;-28.17;-28.06;-27.93;-27.97;-28.08;-28.13;-28.02;-27.70;-27.07;-26.05;-24.84;-23.22;-21.32;-19.36;-17.49;-15.85;-14.52;-13.55;-12.94;-12.65;-12.55;-12.52;-12.45;-12.34;-12.22;-12.09;-11.98;-11.89;-11.84;-11.84;-11.88;-11.97;-12.07;-12.16;-12.22;-12.22;-12.19;-12.09;-11.96;-11.80;-11.62;-11.45;-11.22;-10.85;-10.18;-9.05;-7.46;-5.57;-3.71;-2.26;-1.76;-1.78;-2.05;-2.01;-1.22;
Segment 16;0.00;1.35;2.40;2.61;1.48;0.39;-0.56;-1.38;-2.20;-2.91;-3.65;-4.42;-5.18;-6.11;-7.07;-7.91;-8.63;-9.14;-9.48;-9.76;-10.01;-10.30;-10.60;-10.86;-11.04;-11.16;-11.24;-11.27;-11.26;-11.15;-11.05;-10.80;-10.51;-10.12;-9.53;-8.94;-8.35;-7.87;-7.67;-7.54;-7.35;-7.10;-6.51;-5.92;-5.41;-5.08;-4.98;-5.06;-5.26;-5.47;-5.66;-5.76;-5.79;-5.78;-5.73;-5.68;-5.64;-5.60;-5.52;-5.41;-5.28;-5.14;-5.03;-4.94;-4.86;-4.80;-4.76;-4.72;-4.64;-4.49;-4.28;-4.04;-3.69;-3.22;-2.69;-2.12;-1.65;-1.34;-1.21;-1.12;-0.97;-0.59;
Segment 17;0.00;-0.27;0.36;1.58;1.59;0.42;-1.15;-2.63;-3.90;-5.24;-6.87;-8.76;-10.63;-12.17;-13.32;-14.07;-14.60;-14.95;-15.18;-15.38;-15.68;-16.02;-16.36;-16.78;-17.10;-17.15;-16.97;-16.56;-16.16;-16.24;-16.62;-16.81;-16.52;-15.69;-14.53;-13.14;-11.47;-9.93;-8.56;-7.70;-7.01;-6.54;-6.22;-5.96;-5.67;-5.12;-4.50;-3.93;-3.47;-3.11;-2.80;-2.60;-2.47;-2.30;-2.13;-1.99;-1.82;-1.69;-1.47;-1.32;-1.19;-1.05;-0.94;-0.82;-0.71;-0.60;-0.46;-0.31;-0.17;-0.08;0.01;0.07;0.05;-0.06;-0.22;-0.31;-0.29;-0.19;0.02;0.35;0.61;0.65;
Segment 18;0.00;-1.75;-1.85;-1.44;-0.91;-1.19;-1.73;-2.42;-3.22;-3.99;-4.75;-5.40;-6.10;-6.64;-7.31;-8.09;-9.03;-10.08;-11.21;-12.32;-13.22;-14.01;-14.54;-14.89;-15.15;-15.54;-15.86;-16.01;-16.07;-15.81;-15.48;-15.02;-14.40;-13.46;-12.37;-11.27;-9.88;-9.06;-7.96;-6.87;-5.88;-5.08;-4.51;-4.12;-3.86;-3.71;-3.63;-3.61;-3.66;-3.58;-3.55;-3.54;-3.55;-3.53;-3.51;-3.53;-3.56;-3.53;-3.52;-3.52;-3.54;-3.59;-3.62;-3.61;-3.54;-3.45;-3.36;-3.32;-3.36;-3.44;-3.43;-3.16;-2.49;-1.54;-0.28;1.00;1.96;2.30;2.17;1.79;1.34;0.68;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Segment 1;-1.02;-0.52;0.05;0.48;-0.07;-1.26;-1.68;-1.75;-1.51;-1.21;-0.95;-0.88;-0.74;-0.55;-0.54;-0.44;-0.43;-0.51;-0.45;-0.40;-0.40;-0.38;-0.37;-0.31;-0.21;-0.10;-0.04;-0.11;-0.35;-0.83;-1.16;-1.16;-0.94;-0.58;-0.21;0.01;0.06;-0.09;-0.18;-0.01;0.31;0.74;1.09;1.28;1.25;0.93;0.53;0.28;0.12;-0.01;-0.10;-0.15;-0.17;-0.15;-0.12;-0.07;-0.05;-0.04;-0.03;-0.03;-0.03;-0.02;0.00;0.02;0.04;0.07;0.11;0.21;0.38;0.65;1.12;1.52;1.76;1.99;1.90;1.79;1.76;1.51;1.20;0.75;0.11;-0.67;
Segment 2;-0.04;0.25;0.64;0.30;-0.48;-0.88;-0.95;-0.92;-0.89;-0.87;-0.81;-0.78;-0.78;-0.74;-0.70;-0.63;-0.51;-0.40;-0.28;-0.22;-0.20;-0.13;-0.25;-0.34;-0.32;-0.13;0.12;0.08;-0.00;-0.12;-0.24;-0.40;-0.63;-0.60;-0.25;-0.34;-0.25;-0.00;-0.16;-0.20;-0.40;-0.35;-0.22;0.10;0.98;1.78;2.01;1.30;0.20;-0.35;-0.27;0.15;0.43;0.33;0.11;-0.10;-0.16;-0.04;0.05;0.10;0.07;0.05;0.04;0.03;0.04;0.02;0.07;0.13;0.22;0.29;0.41;0.66;1.04;1.52;1.71;1.64;1.27;0.80;0.32;-0.23;-0.58;-0.75;
Segment 3;-1.62;-1.00;0.08;0.57;0.33;-0.10;-0.38;-0.53;-0.53;-0.46;-0.38;-0.28;-0.15;-0.02;0.03;0.02;-0.07;-0.15;-0.18;-0.14;-0.14;-0.12;-0.09;-0.10;-0.07;-0.08;-0.13;-0.24;-0.38;-0.45;-0.33;0.04;0.55;1.05;1.26;1.14;0.77;0.35;0.05;-0.05;0.01;0.12;0.19;0.25;0.22;0.19;0.27;0.30;0.36;0.39;0.33;0.26;0.12;-0.01;-0.09;-0.14;-0.19;-0.22;-0.20;-0.17;-0.10;-0.05;-0.05;-0.08;-0.16;-0.21;-0.20;-0.11;0.00;0.16;0.28;0.44;0.54;0.57;0.64;0.55;0.60;0.49;0.16;-0.47;-1.17;-1.69;
Segment 4;-2.48;-2.11;-1.56;-0.48;0.12;-0.25;-0.42;-0.65;-1.03;-1.42;-1.52;-1.41;-1.10;-0.71;-0.46;-0.32;-0.26;-0.26;-0.24;-0.22;-0.21;-0.21;-0.22;-0.24;-0.28;-0.31;-0.38;-0.47;-0.59;-0.60;-0.52;-0.35;0.10;0.60;1.07;1.37;1.40;1.26;1.05;0.82;0.73;0.40;0.13;0.19;0.29;0.84;1.42;1.60;1.58;1.11;0.46;0.11;-0.13;-0.29;-0.41;-0.46;-0.47;-0.42;-0.34;-0.27;-0.21;-0.12;-0.02;0.01;-0.03;-0.17;-0.36;-0.44;-0.33;-0.06;0.29;0.60;0.78;0.79;0.67;0.54;0.53;0.63;1.08;1.38;0.95;-0.03;
Segment 5;-0.24;-0.78;-0.37;-0.03;-0.34;-0.31;-0.45;-0.49;-0.63;-0.81;-1.20;-1.26;-1.10;-0.94;-0.77;-0.89;-1.05;-1.26;-1.18;-1.10;-0.84;-0.80;-0.69;-0.60;-0.67;-0.47;-0.40;-0.27;-0.40;-0.45;-0.71;-0.97;-1.13;-0.98;0.03;1.07;2.21;2.46;2.15;1.58;0.94;0.52;-0.06;0.14;0.18;0.33;0.43;0.12;-0.20;-0.52;-0.64;-0.49;-0.47;-0.38;-0.18;-0.07;-0.05;-0.20;-0.29;-0.26;-0.16;0.00;-0.03;0.05;0.07;0.04;-0.04;-0.18;-0.13;-0.04;0.19;0.59;1.29;2.17;2.75;2.74;2.59;2.14;1.44;0.76;-0.08;-0.15;
Segment 6;-3.21;-1.75;0.13;0.84;0.40;-0.38;-0.85;-1.29;-1.61;-1.92;-2.01;-2.16;-2.25;-2.28;-2.14;-1.82;-1.41;-1.03;-0.74;-0.61;-0.48;-0.38;-0.34;-0.23;-0.15;-0.08;-0.04;-0.07;-0.15;-0.15;-0.11;0.28;0.48;0.76;1.30;1.46;1.99;2.39;2.51;2.38;1.88;1.23;0.68;0.26;-0.07;-0.26;-0.40;-0.34;-0.20;0.02;0.16;0.28;0.34;0.38;0.42;0.43;0.41;0.36;0.36;0.34;0.32;0.30;0.26;0.27;0.24;0.23;0.30;0.35;0.52;0.67;0.80;0.83;1.02;1.16;1.02;0.87;0.57;0.26;-0.04;-0.30;-0.75;-1.29;
Segment 7;-0.96;-0.77;-0.40;-0.22;-0.37;-0.78;-1.15;-1.28;-1.17;-0.94;-0.83;-0.61;-0.96;-1.58;-1.57;-1.49;-1.19;-0.70;-0.51;-0.43;-0.38;-0.43;-0.39;-0.29;-0.20;-0.07;0.01;0.06;0.01;-0.22;-0.37;-0.35;-0.36;-0.44;-0.42;-0.17;0.27;1.04;1.81;2.15;2.34;1.47;0.49;0.33;0.15;0.35;0.58;0.59;0.50;0.32;0.13;-0.01;-0.04;-0.02;0.04;0.09;0.13;0.17;0.22;0.24;0.24;0.22;0.17;0.14;0.13;0.12;0.12;0.14;0.20;0.24;0.18;0.18;0.31;0.48;0.78;1.02;1.07;1.04;0.96;0.76;0.33;-0.36;
Segment 8;4.10;3.09;-1.27;-2.99;-0.93;-0.43;-0.61;-1.01;-1.17;-1.14;-1.03;-0.93;-0.89;-0.93;-0.96;-0.97;-1.01;-1.04;-1.03;-1.02;-0.99;-0.94;-0.82;-0.69;-0.52;-0.27;-0.01;0.16;0.35;0.58;0.62;0.40;-0.08;-0.28;-0.30;-0.21;0.00;0.33;0.67;0.84;1.12;1.32;1.54;1.64;1.52;1.28;1.03;0.75;0.42;0.18;-0.07;-0.25;-0.35;-0.29;-0.18;-0.11;-0.09;-0.07;-0.02;-0.00;-0.01;-0.02;0.01;0.03;0.06;0.06;0.03;-0.02;-0.02;0.02;0.12;0.38;0.72;0.98;1.26;1.36;1.31;0.93;0.21;-0.82;-1.27;0.08;
Segment 9;-0.22;-0.33;-0.67;-0.91;-0.97;-1.05;-1.13;-1.18;-1.25;-1.29;-1.25;-1.24;-1.27;-1.31;-1.31;-1.28;-1.24;-1.18;-1.12;-1.04;-0.94;-0.81;-0.67;-0.45;-0.11;0.20;0.33;0.36;0.34;0.32;0.37;0.44;0.47;0.51;0.67;0.84;1.07;1.24;1.33;1.34;1.30;1.20;1.05;0.81;0.37;-0.04;-0.24;-0.27;-0.19;-0.07;-0.06;-0.03;-0.00;0.02;0.04;0.01;-0.03;-0.07;-0.07;-0.05;0.01;0.07;0.08;0.06;0.02;-0.00;0.03;0.15;0.35;0.61;0.87;1.18;1.47;1.67;1.64;1.34;0.64;-0.03;-0.32;-0.20;0.15;0.47;
Segment 10;0.51;0.46;0.14;-1.27;-1.84;-1.19;-1.02;-0.92;-0.91;-0.94;-0.97;-1.01;-1.08;-1.14;-1.13;-1.08;-1.00;-0.92;-0.85;-0.80;-0.75;-0.72;-0.66;-0.57;-0.43;-0.25;-0.12;-0.11;-0.10;-0.18;-0.16;0.00;0.09;0.42;0.72;0.90;1.16;1.31;1.42;1.48;1.38;1.18;0.92;0.73;0.50;0.10;-0.29;-0.50;-0.51;-0.32;-0.07;0.04;0.06;0.08;0.09;0.09;0.09;0.07;0.04;0.04;0.06;0.10;0.13;0.13;0.10;0.03;-0.06;-0.04;0.17;0.61;1.31;1.90;2.12;2.06;1.58;1.05;0.75;0.36;-0.14;-0.61;-0.73;-0.61;
Segment 11;-0.80;-0.56;-0.00;-0.06;-0.69;-1.06;-1.21;-1.23;-1.24;-1.25;-1.26;-1.28;-1.33;-1.44;-1.47;-1.32;-1.12;-0.99;-1.05;-1.35;-1.58;-1.55;-1.16;-0.69;-0.44;-0.22;-0.03;0.12;0.32;0.51;0.55;0.42;0.31;0.50;1.13;2.17;2.88;3.02;2.23;1.39;0.98;0.68;0.56;0.34;0.18;-0.03;-0.13;-0.18;-0.20;-0.22;-0.21;-0.12;-0.02;0.16;0.33;0.47;0.44;0.32;0.21;0.15;0.19;0.19;0.23;0.24;0.25;0.25;0.25;0.24;0.24;0.23;0.24;0.32;0.44;0.56;0.60;0.56;0.38;0.24;0.22;0.39;0.51;0.06;
Segment 12;0.55;0.80;0.89;0.54;-0.74;-2.09;-2.54;-2.78;-2.58;-2.30;-2.12;-1.94;-1.54;-1.13;-0.96;-0.80;-0.78;-0.77;-0.68;-0.58;-0.44;-0.31;-0.22;-0.17;-0.14;-0.09;-0.04;0.06;0.28;0.52;0.70;0.87;0.44;0.14;0.61;1.19;1.89;2.49;2.63;2.41;1.69;0.89;0.41;0.11;0.01;-0.00;-0.03;-0.09;-0.16;-0.22;-0.21;-0.16;-0.11;-0.06;-0.02;-0.01;-0.01;-0.01;-0.02;-0.02;-0.02;-0.01;-0.02;-0.02;-0.02;-0.03;-0.04;-0.06;-0.16;-0.18;-0.03;0.32;0.89;1.39;1.51;1.31;0.78;0.21;0.01;0.02;0.31;0.57;
Segment 13;0.18;0.21;0.17;-0.15;-0.64;-1.00;-1.20;-1.35;-1.48;-1.53;-1.48;-1.27;-0.81;-0.28;0.08;0.22;0.16;-0.01;-0.11;-0.15;-0.20;-0.23;-0.25;-0.23;-0.16;-0.11;-0.06;-0.04;-0.11;-0.16;-0.18;-0.16;0.03;0.39;0.72;0.81;0.81;0.59;0.39;0.37;0.34;0.40;0.44;0.38;0.33;0.26;0.19;0.19;0.18;0.12;0.03;-0.01;-0.05;-0.02;0.05;0.08;0.08;0.09;0.10;0.11;0.12;0.12;0.11;0.11;0.11;0.11;0.13;0.12;0.09;0.12;0.25;0.38;0.43;0.47;0.37;0.29;0.35;0.41;0.37;0.31;0.26;0.04;
Segment 14;1.66;0.58;-0.33;-0.72;-1.05;-0.91;-0.98;-1.04;-1.13;-1.05;-0.85;-0.74;-0.73;-0.73;-0.69;-0.63;-0.65;-0.66;-0.63;-0.55;-0.49;-0.46;-0.47;-0.43;-0.27;-0.16;-0.11;0.09;0.04;-0.24;-0.17;0.06;0.39;0.50;0.31;-0.17;-0.46;-0.41;0.06;0.47;0.69;0.94;1.13;1.32;1.32;1.24;0.99;0.70;0.40;0.18;0.06;-0.05;-0.10;-0.23;-0.40;-0.51;-0.47;-0.38;-0.30;-0.28;-0.24;-0.19;-0.16;-0.14;-0.13;-0.10;-0.06;-0.04;-0.07;-0.17;-0.23;-0.09;0.47;1.40;2.06;2.12;1.65;1.07;0.59;0.03;-0.24;0.34;
Segment 15;-0.17;-0.46;-0.84;-1.04;-0.98;-0.90;-1.03;-1.00;-0.91;-0.80;-0.79;-0.85;-1.06;-1.30;-1.38;-1.43;-1.49;-1.52;-1.46;-1.35;-1.21;-1.02;-0.76;-0.47;-0.26;-0.08;0.11;0.13;0.11;0.05;-0.08;-0.09;0.02;0.18;0.39;0.72;0.96;1.21;1.55;1.68;1.67;1.53;1.29;0.99;0.67;0.38;0.15;0.04;0.04;0.08;0.10;0.11;0.10;0.09;0.06;0.02;-0.02;-0.05;-0.09;-0.09;-0.06;-0.03;0.01;0.06;0.10;0.13;0.15;0.15;0.17;0.24;0.43;0.77;1.18;1.53;1.66;1.49;0.84;0.16;-0.17;-0.16;0.35;0.91;
Segment 16;1.19;1.08;0.62;-0.46;-1.06;-0.87;-0.75;-0.71;-0.66;-0.62;-0.66;-0.64;-0.73;-0.83;-0.78;-0.68;-0.53;-0.36;-0.26;-0.22;-0.23;-0.26;-0.25;-0.19;-0.13;-0.08;-0.05;-0.01;0.05;0.09;0.15;0.24;0.28;0.43;0.52;0.51;0.48;0.29;0.12;0.13;0.17;0.37;0.54;0.48;0.37;0.18;0.00;-0.13;-0.18;-0.17;-0.13;-0.05;-0.00;0.03;0.04;0.04;0.03;0.05;0.08;0.10;0.12;0.11;0.08;0.07;0.06;0.04;0.03;0.05;0.10;0.16;0.19;0.24;0.35;0.44;0.48;0.46;0.34;0.18;0.08;0.09;0.22;0.43;
Segment 17;-0.35;0.11;0.94;0.64;-0.56;-1.26;-1.35;-1.17;-1.09;-1.26;-1.53;-1.66;-1.49;-1.16;-0.81;-0.54;-0.37;-0.24;-0.17;-0.21;-0.28;-0.28;-0.34;-0.34;-0.16;0.06;0.27;0.40;0.16;-0.25;-0.30;0.03;0.50;0.87;1.10;1.34;1.41;1.28;0.96;0.65;0.50;0.33;0.24;0.22;0.36;0.53;0.52;0.45;0.35;0.29;0.22;0.13;0.12;0.15;0.13;0.14;0.13;0.15;0.16;0.12;0.12;0.11;0.10;0.10;0.09;0.11;0.13;0.13;0.10;0.08;0.07;0.02;-0.06;-0.12;-0.11;-0.03;0.05;0.13;0.25;0.27;0.17;-0.27;
Segment 18;-1.74;-0.82;0.24;0.49;0.13;-0.40;-0.53;-0.66;-0.68;-0.66;-0.60;-0.59;-0.53;-0.50;-0.62;-0.74;-0.86;-0.95;-0.98;-0.87;-0.73;-0.58;-0.37;-0.24;-0.28;-0.33;-0.20;-0.10;0.09;0.27;0.34;0.45;0.67;0.90;0.92;1.12;0.95;0.79;0.97;0.90;0.78;0.59;0.41;0.28;0.17;0.10;0.04;-0.03;0.01;0.06;0.02;-0.00;0.01;0.02;0.00;-0.03;-0.00;0.03;0.00;-0.01;-0.03;-0.04;-0.01;0.04;0.07;0.08;0.06;-0.00;-0.06;-0.05;0.10;0.41;0.70;0.96;1.13;1.01;0.57;0.07;-0.25;-0.36;-0.48;-0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Total;0.00;-0.45;-0.64;-0.91;-1.48;-2.39;-3.52;-4.77;-6.08;-7.38;-8.65;-9.85;-10.92;-11.95;-12.87;-13.65;-14.32;-14.89;-15.37;-15.81;-16.21;-16.63;-17.05;-17.43;-17.74;-17.96;-18.10;-18.23;-18.39;-18.67;-19.11;-19.50;-19.77;-19.78;-19.44;-18.87;-18.12;-17.28;-16.44;-15.52;-14.56;-13.56;-12.84;-12.15;-11.54;-11.02;-10.51;-10.08;-9.72;-9.43;-9.32;-9.30;-9.34;-9.42;-9.49;-9.54;-9.58;-9.61;-9.61;-9.59;-9.54;-9.48;-9.39;-9.29;-9.21;-9.14;-9.13;-9.14;-9.09;-8.88;-8.40;-7.60;-6.57;-5.41;-4.22;-3.19;-2.22;-1.35;-0.61;0.02;0.41;0.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Total;-0.43;-0.27;-0.16;-0.35;-0.64;-0.89;-1.04;-1.11;-1.13;-1.11;-1.07;-0.97;-0.90;-0.85;-0.73;-0.63;-0.53;-0.45;-0.39;-0.36;-0.35;-0.36;-0.35;-0.30;-0.23;-0.15;-0.11;-0.12;-0.18;-0.32;-0.38;-0.30;-0.13;0.14;0.41;0.58;0.70;0.73;0.75;0.81;0.87;0.75;0.59;0.56;0.48;0.44;0.41;0.34;0.28;0.17;0.05;-0.01;-0.06;-0.06;-0.05;-0.04;-0.03;-0.01;0.01;0.03;0.05;0.07;0.08;0.08;0.07;0.03;-0.01;0.01;0.10;0.28;0.55;0.80;0.95;1.03;0.96;0.86;0.80;0.69;0.60;0.45;0.20;-0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Total;0.00;0.56;0.71;0.51;-0.13;-0.96;-2.02;-3.11;-4.28;-5.48;-6.77;-8.12;-9.41;-10.64;-11.76;-12.76;-13.72;-14.61;-15.50;-16.32;-17.24;-18.03;-18.87;-19.48;-20.06;-20.38;-20.53;-20.46;-20.35;-20.32;-20.36;-20.46;-20.57;-20.65;-20.45;-19.73;-18.69;-17.20;-15.87;-14.71;-13.90;-13.17;-12.60;-12.00;-11.28;-10.43;-9.52;-8.78;-8.45;-8.43;-8.60;-8.76;-8.85;-8.93;-8.95;-8.97;-8.97;-9.00;-9.02;-9.06;-9.08;-9.06;-9.00;-8.96;-8.87;-8.80;-8.71;-8.65;-8.59;-8.52;-8.41;-8.17;-7.64;-6.66;-5.23;-3.62;-2.12;-0.91;-0.08;0.31;0.25;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Total;0.54;0.32;-0.02;-0.37;-0.65;-0.82;-0.94;-0.97;-1.02;-1.07;-1.14;-1.15;-1.09;-1.02;-0.91;-0.84;-0.79;-0.77;-0.73;-0.75;-0.74;-0.71;-0.63;-0.51;-0.40;-0.20;-0.03;0.10;0.07;-0.01;-0.06;-0.09;-0.10;0.02;0.40;0.76;1.12;1.25;1.08;0.84;0.65;0.56;0.48;0.56;0.68;0.78;0.74;0.47;0.14;-0.08;-0.16;-0.11;-0.07;-0.04;-0.02;-0.01;-0.01;-0.02;-0.03;-0.03;0.00;0.03;0.04;0.06;0.07;0.07;0.07;0.05;0.06;0.07;0.14;0.31;0.64;1.06;1.34;1.37;1.19;0.88;0.53;0.13;-0.18;-0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Total;0.00;-1.16;-1.39;-1.30;-1.25;-1.99;-3.08;-4.47;-5.93;-7.41;-8.84;-10.22;-11.60;-12.89;-14.16;-15.37;-16.52;-17.64;-18.69;-19.63;-20.46;-21.15;-21.69;-22.09;-22.34;-22.49;-22.53;-22.51;-22.49;-22.39;-22.26;-22.01;-21.50;-20.96;-20.07;-18.94;-17.53;-15.96;-14.23;-12.47;-10.90;-9.64;-8.73;-8.08;-7.70;-7.54;-7.54;-7.59;-7.67;-7.64;-7.58;-7.51;-7.40;-7.32;-7.23;-7.15;-7.10;-7.07;-7.07;-7.06;-7.04;-7.00;-6.94;-6.88;-6.81;-6.77;-6.72;-6.64;-6.52;-6.31;-5.94;-5.34;-4.41;-3.13;-1.67;-0.29;0.78;1.25;1.28;1.06;0.74;0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.60;23.21;34.81;46.41;58.02;69.62;81.22;92.82;104.43;116.03;127.63;139.24;150.84;162.44;174.05;185.65;197.25;208.86;220.46;232.06;243.67;255.27;266.87;278.47;290.08;301.68;313.28;324.89;336.49;348.09;359.70;371.30;382.90;394.51;406.11;417.71;429.32;440.92;452.52;464.12;475.73;487.33;498.93;510.54;522.14;533.74;545.35;556.95;568.55;580.16;591.76;603.36;614.97;626.57;638.17;649.77;661.38;672.98;684.58;696.19;707.79;719.39;731.00;742.60;754.20;765.81;777.41;789.01;800.62;812.22;823.82;835.42;847.03;858.63;870.23;881.84;893.44;905.04;916.65;928.25;939.85;
Total;-1.13;-0.61;0.00;0.13;-0.28;-0.82;-1.08;-1.25;-1.28;-1.26;-1.21;-1.20;-1.15;-1.10;-1.07;-1.02;-0.98;-0.93;-0.86;-0.77;-0.66;-0.53;-0.41;-0.27;-0.17;-0.08;0.00;0.02;0.05;0.10;0.15;0.33;0.45;0.60;0.88;1.10;1.29;1.43;1.52;1.46;1.23;0.93;0.67;0.45;0.23;0.06;-0.03;-0.06;-0.02;0.04;0.06;0.08;0.08;0.08;0.08;0.05;0.03;0.01;0.01;0.01;0.02;0.04;0.05;0.06;0.05;0.04;0.06;0.08;0.14;0.24;0.41;0.65;0.96;1.21;1.26;1.09;0.67;0.19;-0.10;-0.25;-0.29;-0.32;

----------------------------------------------------------


