PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.54;%
GLS(4Ch);-15.50;%
GLS(2Ch);-14.74;%
GLS(3Ch);-16.37;%
ED;0.00;ms
ES;367.04;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];351.28;ms
----------------------------------------------------------
Segment 1 [ant];375.38;ms
Segment 2 [ant/sept];423.35;ms
Segment 3 [inf/sept];373.30;ms
Segment 4 [inf];346.18;ms
Segment 5 [inf/lat];337.84;ms
Segment 6 [ant/lat];319.07;ms
----------------------------------------------------------
Segment 7 [ant];394.15;ms
Segment 8 [ant/sept];285.71;ms
Segment 9 [inf/sept];379.55;ms
Segment 10 [inf];346.18;ms
Segment 11 [inf/lat];266.94;ms
Segment 12 [ant/lat];367.04;ms
----------------------------------------------------------
Segment 13 [ant];394.15;ms
Segment 14 [ant/sept];281.54;ms
Segment 15 [inf/sept];369.12;ms
Segment 16 [inf];389.98;ms
Segment 17 [inf/lat];277.36;ms
Segment 18 [ant/lat];396.24;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.06;%
----------------------------------------------------------
Segment 1 [ant];-18.20;%
Segment 2 [ant/sept];-10.57;%
Segment 3 [inf/sept];-15.54;%
Segment 4 [inf];-14.01;%
Segment 5 [inf/lat];-20.93;%
Segment 6 [ant/lat];-36.16;%
----------------------------------------------------------
Segment 7 [ant];-15.91;%
Segment 8 [ant/sept];-14.69;%
Segment 9 [inf/sept];-15.91;%
Segment 10 [inf];-15.69;%
Segment 11 [inf/lat];-12.48;%
Segment 12 [ant/lat];-14.85;%
----------------------------------------------------------
Segment 13 [ant];-8.58;%
Segment 14 [ant/sept];-13.19;%
Segment 15 [inf/sept];-9.46;%
Segment 16 [inf];-16.21;%
Segment 17 [inf/lat];-17.95;%
Segment 18 [ant/lat];-0.68;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.57;%
----------------------------------------------------------
Segment 1 [ant];-18.20;%
Segment 2 [ant/sept];-10.63;%
Segment 3 [inf/sept];-15.54;%
Segment 4 [inf];-14.69;%
Segment 5 [inf/lat];-21.33;%
Segment 6 [ant/lat];-36.62;%
----------------------------------------------------------
Segment 7 [ant];-15.91;%
Segment 8 [ant/sept];-16.03;%
Segment 9 [inf/sept];-15.91;%
Segment 10 [inf];-15.87;%
Segment 11 [inf/lat];-13.93;%
Segment 12 [ant/lat];-14.85;%
----------------------------------------------------------
Segment 13 [ant];-8.58;%
Segment 14 [ant/sept];-15.53;%
Segment 15 [inf/sept];-9.46;%
Segment 16 [inf];-16.21;%
Segment 17 [inf/lat];-20.34;%
Segment 18 [ant/lat];-0.68;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Total;0.00;-0.09;-0.55;-1.76;-3.58;-5.41;-7.19;-8.71;-10.08;-11.42;-12.52;-13.44;-14.21;-14.75;-14.87;-14.96;-15.01;-15.09;-15.09;-14.51;-13.33;-11.84;-10.35;-8.93;-7.85;-6.94;-6.30;-5.96;-5.74;-5.41;-4.47;-2.98;-1.22;-0.02;0.21;
Segment 1;0.00;0.94;0.68;1.08;-0.25;-2.74;-4.49;-6.80;-7.95;-9.69;-10.90;-12.12;-12.98;-13.89;-14.00;-15.63;-16.43;-17.49;-18.42;-17.51;-16.10;-14.71;-13.30;-11.45;-10.16;-9.04;-7.99;-8.09;-7.96;-7.51;-5.58;-3.45;-1.90;-0.84;-0.47;
Segment 2;0.00;-0.74;-1.02;-1.78;-3.02;-4.23;-5.53;-6.76;-7.74;-8.67;-9.29;-9.98;-10.48;-10.61;-10.60;-10.36;-10.06;-10.13;-11.01;-12.31;-13.10;-12.84;-11.56;-10.24;-9.08;-7.86;-6.86;-6.14;-5.33;-4.71;-3.67;-2.09;-0.81;0.18;0.33;
Segment 3;0.00;-0.06;-0.98;-2.15;-3.54;-4.97;-6.08;-7.19;-8.52;-9.63;-10.61;-11.40;-11.89;-12.51;-12.75;-13.76;-14.51;-15.21;-15.60;-14.81;-12.93;-11.01;-9.39;-8.64;-8.27;-7.72;-7.33;-7.06;-6.26;-4.53;-3.18;-2.66;-1.64;-0.38;-0.34;
Segment 4;0.00;0.55;0.61;0.56;-1.53;-3.08;-5.59;-6.80;-7.92;-9.64;-10.59;-11.48;-12.36;-13.11;-13.45;-13.69;-14.51;-14.58;-13.37;-11.04;-8.31;-6.30;-5.53;-5.90;-6.36;-6.72;-6.28;-5.88;-5.60;-4.79;-1.05;1.29;1.44;0.93;0.86;
Segment 5;0.00;-0.39;-0.95;-2.67;-4.40;-6.86;-9.26;-11.37;-13.66;-15.83;-17.90;-18.44;-19.59;-20.20;-20.86;-20.99;-21.32;-21.20;-20.60;-18.97;-16.16;-13.95;-12.25;-11.08;-10.92;-10.79;-10.29;-9.83;-9.32;-8.85;-8.00;-5.67;-2.31;-0.58;-0.56;
Segment 6;0.00;-1.23;-3.05;-6.39;-10.61;-15.27;-19.07;-22.26;-25.54;-28.49;-31.63;-33.85;-35.40;-35.91;-36.26;-36.60;-36.56;-36.40;-35.85;-34.30;-31.48;-27.91;-24.72;-21.40;-18.83;-16.82;-15.56;-14.55;-13.49;-12.28;-10.43;-7.35;-3.30;-0.08;0.37;
Segment 7;0.00;-0.20;0.32;-1.06;-3.68;-6.02;-8.55;-10.06;-11.21;-12.22;-13.06;-13.66;-14.42;-15.00;-15.18;-15.29;-15.38;-15.48;-16.24;-16.72;-15.89;-13.69;-11.38;-9.40;-7.73;-6.53;-6.05;-5.94;-5.99;-5.95;-4.74;-2.65;-0.39;0.86;0.90;
Segment 8;0.00;-0.82;-1.60;-3.25;-5.23;-7.00;-8.64;-10.14;-11.43;-12.55;-13.29;-14.28;-15.27;-15.90;-15.99;-15.48;-14.93;-14.64;-14.79;-15.08;-14.87;-13.85;-12.11;-10.24;-8.56;-6.90;-5.76;-5.33;-5.61;-6.08;-6.06;-4.82;-2.41;-0.23;0.77;
Segment 9;0.00;-0.39;-1.24;-2.96;-4.82;-6.69;-8.61;-10.23;-11.39;-12.42;-13.34;-14.29;-15.14;-15.54;-15.67;-15.67;-15.42;-15.65;-16.02;-15.79;-14.91;-13.53;-11.78;-10.16;-8.45;-7.14;-6.61;-6.57;-6.53;-5.65;-4.04;-1.92;0.35;1.24;0.95;
Segment 10;0.00;0.24;-0.03;-1.16;-3.53;-5.72;-7.87;-9.69;-11.01;-12.39;-13.35;-14.42;-15.35;-15.82;-15.60;-15.58;-15.81;-15.85;-15.45;-14.24;-12.45;-10.32;-9.12;-8.34;-8.09;-7.30;-6.51;-6.41;-6.54;-6.61;-5.68;-3.16;-0.85;0.66;0.27;
Segment 11;0.00;-0.80;-1.57;-3.11;-4.80;-6.36;-7.65;-8.84;-10.04;-10.98;-11.90;-12.94;-13.77;-13.93;-13.70;-13.19;-12.89;-12.68;-12.26;-11.28;-9.78;-8.29;-6.83;-6.30;-6.03;-5.62;-5.08;-4.46;-4.10;-4.05;-4.03;-3.69;-2.61;-0.78;0.23;
Segment 12;0.00;-0.59;-1.28;-2.74;-4.67;-6.49;-8.15;-9.52;-10.56;-11.60;-12.60;-13.42;-14.17;-14.63;-14.72;-14.77;-14.76;-14.81;-14.82;-14.22;-12.65;-10.74;-9.24;-7.46;-6.22;-5.21;-4.76;-4.51;-4.24;-3.93;-3.37;-2.00;-0.06;0.94;0.83;
Segment 13;0.00;1.34;1.58;0.73;-0.61;-1.73;-2.86;-3.79;-5.10;-5.99;-6.69;-7.11;-7.40;-7.77;-7.83;-7.81;-7.92;-8.26;-8.77;-8.95;-8.64;-7.60;-6.16;-4.31;-3.12;-2.35;-2.18;-2.08;-2.11;-2.14;-2.04;-1.42;-0.82;-0.48;-0.37;
Segment 14;0.00;-0.80;-1.58;-2.94;-4.25;-5.55;-6.92;-8.30;-9.69;-11.06;-12.23;-13.49;-14.50;-15.42;-15.41;-14.76;-14.05;-13.51;-12.95;-12.25;-11.44;-10.42;-9.22;-8.00;-6.96;-6.13;-5.40;-4.86;-4.55;-4.39;-4.03;-3.15;-1.97;-0.92;-0.20;
Segment 15;0.00;-0.11;-0.52;-1.25;-2.07;-2.88;-3.70;-4.55;-5.37;-6.08;-6.74;-7.35;-7.76;-8.27;-8.69;-9.20;-9.19;-9.38;-9.42;-8.94;-8.26;-7.28;-6.00;-4.93;-3.81;-2.89;-2.31;-2.01;-1.90;-1.62;-1.04;-0.25;0.57;0.94;0.81;
Segment 16;0.00;1.37;1.15;0.39;-1.87;-3.93;-6.25;-8.12;-10.15;-11.99;-12.98;-13.93;-14.37;-15.05;-15.46;-15.51;-15.79;-16.13;-16.24;-16.25;-16.10;-15.47;-13.83;-10.76;-7.99;-6.23;-5.71;-5.83;-6.35;-6.62;-6.03;-4.34;-1.42;-0.33;-0.52;
Segment 17;0.00;-0.26;-1.02;-3.10;-5.47;-7.45;-9.45;-11.51;-13.27;-14.96;-16.71;-18.05;-19.26;-20.28;-20.15;-19.66;-19.04;-18.37;-17.64;-16.74;-15.56;-14.30;-13.24;-12.02;-10.78;-9.71;-8.77;-7.97;-7.62;-7.46;-7.06;-6.01;-4.12;-1.83;-0.34;
Segment 18;0.00;0.30;0.54;0.21;0.05;-0.08;-0.23;-0.21;-0.16;-0.27;-0.27;-0.26;-0.30;-0.20;0.00;0.04;-0.12;-0.48;-0.78;-0.88;-0.78;-0.45;-0.26;0.16;0.39;0.57;0.67;0.70;0.51;0.28;0.13;0.31;0.79;0.77;0.56;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Segment 1;0.56;0.13;0.05;-0.14;-1.03;-1.03;-0.99;-0.83;-0.66;-0.73;-0.57;-0.50;-0.45;-0.18;-0.42;-0.64;-0.40;-0.57;-0.02;0.64;0.69;0.65;0.81;0.78;0.55;0.57;0.22;-0.05;0.09;0.57;1.06;0.91;0.63;0.32;0.17;
Segment 2;-0.40;-0.23;-0.21;-0.50;-0.60;-0.60;-0.62;-0.53;-0.46;-0.37;-0.31;-0.31;-0.15;-0.02;0.06;0.15;0.09;-0.22;-0.58;-0.56;-0.15;0.41;0.67;0.59;0.57;0.55;0.40;0.36;0.33;0.36;0.66;0.72;0.56;0.29;-0.08;
Segment 3;0.05;-0.23;-0.53;-0.62;-0.70;-0.61;-0.51;-0.59;-0.60;-0.50;-0.43;-0.29;-0.27;-0.18;-0.29;-0.46;-0.34;-0.31;0.06;0.69;0.97;0.88;0.57;0.22;0.21;0.24;0.13;0.21;0.64;0.81;0.41;0.32;0.63;0.31;0.04;
Segment 4;0.30;0.14;0.07;-0.55;-0.91;-1.00;-0.94;-0.47;-0.71;-0.67;-0.41;-0.43;-0.41;-0.26;-0.10;-0.28;-0.29;0.26;0.88;1.29;1.20;0.68;0.05;-0.25;-0.23;0.03;0.24;0.14;0.12;1.17;1.68;0.56;-0.20;-0.13;-0.20;
Segment 5;-0.18;-0.18;-0.55;-0.84;-1.00;-1.21;-1.07;-1.05;-1.08;-1.08;-0.59;-0.36;-0.45;-0.30;-0.19;-0.10;-0.08;0.15;0.50;1.13;1.27;0.93;0.71;0.30;0.01;0.16;0.24;0.23;0.22;0.25;0.73;1.50;1.34;0.32;0.07;
Segment 6;-0.55;-0.67;-1.23;-1.86;-2.20;-2.07;-1.63;-1.54;-1.49;-1.48;-1.32;-0.91;-0.47;-0.16;-0.18;-0.08;0.05;0.13;0.47;1.06;1.60;1.64;1.57;1.44;1.10;0.77;0.51;0.48;0.52;0.69;1.16;1.79;1.90;0.88;-0.10;
Segment 7;-0.17;0.16;-0.12;-1.06;-1.23;-1.19;-0.99;-0.60;-0.51;-0.45;-0.33;-0.32;-0.35;-0.18;-0.05;-0.05;-0.01;-0.22;-0.38;0.04;0.78;1.15;1.04;0.88;0.71;0.40;0.12;-0.00;-0.06;0.26;0.83;1.12;0.90;0.31;-0.25;
Segment 8;-0.40;-0.35;-0.57;-0.92;-0.92;-0.81;-0.76;-0.67;-0.59;-0.43;-0.40;-0.50;-0.41;-0.19;0.12;0.29;0.22;0.03;-0.14;-0.06;0.28;0.69;0.90;0.85;0.81;0.70;0.38;0.02;-0.23;-0.17;0.27;0.93;1.19;0.83;0.01;
Segment 9;-0.15;-0.26;-0.63;-0.89;-0.90;-0.92;-0.87;-0.66;-0.51;-0.46;-0.45;-0.45;-0.31;-0.11;-0.03;0.09;0.02;-0.19;-0.07;0.27;0.55;0.78;0.82;0.81;0.76;0.44;0.11;-0.03;0.19;0.61;0.91;1.13;0.81;0.11;-0.34;
Segment 10;0.16;0.02;-0.30;-0.88;-1.14;-1.04;-0.97;-0.73;-0.65;-0.56;-0.47;-0.50;-0.36;-0.03;0.10;-0.07;-0.09;0.06;0.38;0.74;1.00;0.83;0.46;0.21;0.23;0.44;0.22;-0.04;-0.09;0.14;0.88;1.26;0.99;0.23;-0.24;
Segment 11;-0.39;-0.34;-0.55;-0.81;-0.79;-0.68;-0.58;-0.58;-0.51;-0.43;-0.48;-0.48;-0.24;0.03;0.20;0.21;0.11;0.12;0.32;0.62;0.73;0.75;0.49;0.14;0.15;0.23;0.29;0.25;0.09;-0.01;0.06;0.32;0.76;0.76;0.15;
Segment 12;-0.28;-0.28;-0.50;-0.85;-0.92;-0.84;-0.74;-0.57;-0.48;-0.50;-0.44;-0.38;-0.30;-0.12;-0.02;-0.01;-0.01;-0.04;0.10;0.53;0.89;0.82;0.79;0.75;0.54;0.35;0.14;0.12;0.13;0.18;0.44;0.86;0.77;0.20;-0.27;
Segment 13;0.73;0.42;-0.17;-0.58;-0.60;-0.54;-0.48;-0.55;-0.55;-0.37;-0.27;-0.15;-0.17;-0.11;0.01;-0.01;-0.11;-0.23;-0.19;0.02;0.33;0.61;0.83;0.76;0.47;0.21;0.05;0.02;-0.02;-0.01;0.18;0.33;0.24;0.09;0.10;
Segment 14;-0.39;-0.35;-0.52;-0.67;-0.62;-0.64;-0.66;-0.66;-0.67;-0.60;-0.58;-0.55;-0.49;-0.24;0.20;0.36;0.30;0.25;0.30;0.36;0.43;0.54;0.60;0.55;0.44;0.37;0.31;0.20;0.10;0.10;0.29;0.52;0.56;0.44;0.21;
Segment 15;-0.03;-0.11;-0.29;-0.38;-0.39;-0.39;-0.40;-0.41;-0.37;-0.33;-0.31;-0.24;-0.22;-0.22;-0.24;-0.11;-0.03;-0.09;0.11;0.29;0.39;0.56;0.57;0.52;0.51;0.36;0.21;0.08;0.07;0.21;0.34;0.41;0.31;0.07;-0.24;
Segment 16;0.80;0.29;-0.24;-0.75;-1.09;-1.06;-1.01;-0.92;-0.98;-0.67;-0.45;-0.32;-0.26;-0.29;-0.09;-0.06;-0.17;-0.11;-0.02;0.02;0.15;0.50;1.18;1.50;1.12;0.53;0.06;-0.19;-0.24;0.05;0.52;1.23;1.07;0.10;0.03;
Segment 17;-0.09;-0.19;-0.69;-1.14;-1.05;-0.93;-0.99;-0.92;-0.81;-0.84;-0.75;-0.60;-0.58;-0.22;0.19;0.27;0.31;0.33;0.38;0.50;0.61;0.55;0.54;0.60;0.56;0.48;0.43;0.28;0.10;0.10;0.32;0.71;1.07;0.97;0.41;
Segment 18;0.14;0.15;-0.03;-0.14;-0.06;-0.07;-0.03;0.03;-0.02;-0.04;0.01;-0.01;0.01;0.09;0.07;-0.03;-0.13;-0.18;-0.10;-0.00;0.12;0.13;0.15;0.17;0.09;0.07;0.03;-0.04;-0.11;-0.11;-0.00;0.19;0.13;-0.06;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Total;0.00;0.72;0.73;0.11;-1.87;-3.83;-5.88;-7.48;-8.83;-10.26;-11.20;-12.05;-12.74;-13.36;-13.51;-13.86;-14.25;-14.58;-14.72;-14.10;-12.92;-11.37;-9.90;-8.34;-7.21;-6.33;-5.75;-5.68;-5.73;-5.57;-4.17;-2.29;-0.68;0.11;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Total;0.40;0.19;-0.12;-0.65;-1.00;-0.97;-0.89;-0.68;-0.68;-0.58;-0.42;-0.37;-0.33;-0.17;-0.10;-0.19;-0.18;-0.14;0.10;0.45;0.68;0.74;0.74;0.66;0.48;0.36;0.15;-0.02;-0.03;0.36;0.85;0.89;0.60;0.15;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Total;0.00;-0.61;-1.27;-2.81;-4.55;-6.29;-7.97;-9.58;-11.09;-12.49;-13.74;-14.72;-15.68;-16.26;-16.33;-15.96;-15.61;-15.31;-15.07;-14.56;-13.53;-12.29;-10.89;-9.68;-8.79;-7.94;-7.14;-6.54;-6.19;-6.01;-5.55;-4.31;-2.43;-0.73;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Total;-0.30;-0.27;-0.52;-0.82;-0.84;-0.82;-0.79;-0.75;-0.70;-0.64;-0.53;-0.47;-0.39;-0.16;0.09;0.19;0.16;0.12;0.16;0.37;0.56;0.65;0.65;0.49;0.41;0.40;0.34;0.23;0.11;0.11;0.39;0.79;0.92;0.60;0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Total;0.00;-0.36;-1.10;-2.57;-4.31;-6.12;-7.70;-9.06;-10.33;-11.51;-12.63;-13.54;-14.22;-14.61;-14.77;-15.07;-15.17;-15.39;-15.47;-14.87;-13.54;-11.85;-10.26;-8.75;-7.54;-6.55;-5.99;-5.67;-5.31;-4.64;-3.69;-2.35;-0.57;0.57;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.85;41.71;62.56;83.42;104.27;125.13;145.98;166.84;187.69;208.54;229.40;250.25;271.11;291.96;312.82;333.67;354.53;375.38;396.24;417.09;437.94;458.80;479.65;500.51;521.36;542.22;563.07;583.93;604.78;625.63;646.49;667.34;688.20;709.05;
Total;-0.15;-0.23;-0.53;-0.80;-0.87;-0.82;-0.70;-0.62;-0.58;-0.56;-0.49;-0.38;-0.26;-0.11;-0.11;-0.10;-0.07;-0.11;0.10;0.48;0.76;0.80;0.75;0.66;0.54;0.37;0.19;0.14;0.24;0.39;0.54;0.79;0.77;0.26;-0.18;

----------------------------------------------------------


