PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.30;%
GLS(4Ch);-18.56;%
GLS(2Ch);-20.41;%
GLS(3Ch);-21.94;%
ED;0.00;ms
ES;351.01;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];373.86;ms
----------------------------------------------------------
Segment 1 [ant];436.10;ms
Segment 2 [ant/sept];310.23;ms
Segment 3 [inf/sept];434.33;ms
Segment 4 [inf];436.10;ms
Segment 5 [inf/lat];395.33;ms
Segment 6 [ant/lat];416.60;ms
----------------------------------------------------------
Segment 7 [ant];352.78;ms
Segment 8 [ant/sept];324.42;ms
Segment 9 [inf/sept];327.96;ms
Segment 10 [inf];366.96;ms
Segment 11 [inf/lat];393.55;ms
Segment 12 [ant/lat];444.96;ms
----------------------------------------------------------
Segment 13 [ant];356.33;ms
Segment 14 [ant/sept];338.60;ms
Segment 15 [inf/sept];338.60;ms
Segment 16 [inf];349.23;ms
Segment 17 [inf/lat];363.42;ms
Segment 18 [ant/lat];343.92;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.12;%
----------------------------------------------------------
Segment 1 [ant];-12.79;%
Segment 2 [ant/sept];-10.52;%
Segment 3 [inf/sept];-13.20;%
Segment 4 [inf];-18.66;%
Segment 5 [inf/lat];-19.39;%
Segment 6 [ant/lat];-19.64;%
----------------------------------------------------------
Segment 7 [ant];-19.83;%
Segment 8 [ant/sept];-20.08;%
Segment 9 [inf/sept];-17.09;%
Segment 10 [inf];-22.08;%
Segment 11 [inf/lat];-29.17;%
Segment 12 [ant/lat];-20.67;%
----------------------------------------------------------
Segment 13 [ant];-27.73;%
Segment 14 [ant/sept];-31.52;%
Segment 15 [inf/sept];-20.53;%
Segment 16 [inf];-19.83;%
Segment 17 [inf/lat];-19.60;%
Segment 18 [ant/lat];-19.80;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.19;%
----------------------------------------------------------
Segment 1 [ant];-12.79;%
Segment 2 [ant/sept];-10.98;%
Segment 3 [inf/sept];-13.20;%
Segment 4 [inf];-18.66;%
Segment 5 [inf/lat];-19.42;%
Segment 6 [ant/lat];-19.64;%
----------------------------------------------------------
Segment 7 [ant];-19.83;%
Segment 8 [ant/sept];-20.38;%
Segment 9 [inf/sept];-17.27;%
Segment 10 [inf];-22.08;%
Segment 11 [inf/lat];-29.17;%
Segment 12 [ant/lat];-20.67;%
----------------------------------------------------------
Segment 13 [ant];-27.73;%
Segment 14 [ant/sept];-31.65;%
Segment 15 [inf/sept];-20.64;%
Segment 16 [inf];-19.83;%
Segment 17 [inf/lat];-19.60;%
Segment 18 [ant/lat];-19.82;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Total;0.00;-0.28;-0.52;-0.97;-2.04;-3.57;-5.21;-6.79;-8.24;-9.67;-11.11;-12.53;-13.87;-15.10;-16.24;-17.30;-18.33;-19.20;-19.83;-20.14;-20.20;-20.13;-20.08;-19.92;-19.52;-18.85;-17.80;-16.37;-14.66;-12.66;-10.59;-8.96;-7.66;-6.69;-6.01;-5.60;-5.42;-5.35;-5.39;-5.44;-5.44;-5.37;-5.26;-5.14;-5.01;-4.88;-4.76;-4.63;-4.51;-4.42;-4.35;-4.30;-4.27;-4.24;-4.22;-4.16;-3.99;-3.55;-2.76;-1.69;-0.57;0.35;0.90;1.07;0.90;0.50;
Segment 1;0.00;-0.11;-0.07;-0.56;-1.50;-2.93;-4.26;-5.30;-6.02;-6.68;-7.30;-8.03;-8.71;-9.53;-10.31;-11.03;-11.65;-12.16;-12.48;-12.70;-12.81;-12.93;-13.24;-13.67;-14.02;-14.07;-13.67;-12.68;-11.03;-9.00;-6.83;-5.61;-5.29;-5.22;-5.06;-4.66;-4.38;-4.30;-4.46;-4.79;-5.07;-5.20;-5.28;-5.28;-5.22;-5.13;-5.02;-4.90;-4.82;-4.76;-4.79;-4.85;-4.95;-5.03;-5.09;-4.97;-4.84;-4.32;-3.30;-1.77;-0.05;1.14;1.74;1.64;1.18;0.64;
Segment 2;0.00;0.98;1.52;0.44;-0.18;-0.81;-1.69;-3.11;-4.68;-6.07;-6.98;-7.63;-7.99;-8.69;-9.16;-9.95;-10.35;-10.90;-10.96;-10.87;-10.43;-10.16;-9.75;-9.60;-9.29;-9.58;-9.62;-9.62;-9.26;-8.72;-8.22;-7.25;-6.48;-5.51;-5.10;-4.60;-4.39;-4.22;-4.18;-4.13;-4.00;-3.87;-3.72;-3.63;-3.54;-3.40;-3.27;-3.08;-2.94;-2.84;-2.77;-2.70;-2.54;-2.35;-2.07;-1.73;-1.24;-0.69;0.08;0.85;1.74;2.56;3.11;3.14;2.06;0.87;
Segment 3;0.00;-4.45;-5.69;-1.82;-1.28;-2.58;-4.22;-5.36;-5.73;-6.15;-6.58;-7.27;-8.06;-8.92;-9.85;-10.67;-11.47;-12.09;-12.62;-12.92;-13.28;-13.68;-14.31;-14.87;-15.20;-15.19;-14.63;-13.41;-11.32;-9.04;-6.68;-5.36;-4.06;-3.37;-3.05;-3.09;-3.00;-2.79;-2.56;-2.47;-2.64;-2.89;-3.05;-2.95;-2.69;-2.51;-2.39;-2.46;-2.52;-2.74;-2.86;-2.97;-2.89;-2.77;-2.66;-2.61;-2.54;-2.14;-1.52;-0.65;-0.17;-0.02;-0.06;0.34;1.86;2.23;
Segment 4;0.00;-0.22;-0.78;-1.69;-3.11;-4.79;-6.39;-7.66;-8.67;-9.65;-10.80;-11.95;-12.86;-13.29;-13.51;-13.90;-14.87;-16.16;-17.38;-18.20;-18.76;-19.33;-20.18;-21.12;-21.78;-21.86;-21.29;-19.86;-17.61;-14.70;-11.59;-9.73;-9.20;-9.15;-8.99;-8.40;-7.72;-7.27;-7.17;-7.27;-7.37;-7.44;-7.56;-7.91;-8.45;-9.01;-9.26;-9.21;-8.94;-8.76;-8.75;-8.87;-9.12;-9.43;-9.64;-9.53;-8.92;-7.91;-6.51;-4.78;-3.01;-1.63;-0.91;-0.65;-0.47;-0.26;
Segment 5;0.00;0.54;0.80;-0.26;-1.55;-2.67;-3.64;-4.88;-5.94;-7.21;-8.50;-10.03;-11.56;-13.06;-14.50;-15.96;-17.18;-18.32;-19.05;-19.41;-19.38;-19.42;-19.46;-19.32;-18.36;-16.59;-14.12;-11.80;-10.21;-9.21;-8.63;-8.04;-7.68;-7.27;-6.60;-5.95;-5.55;-5.56;-5.74;-5.87;-5.53;-5.07;-4.58;-4.41;-4.30;-4.22;-4.04;-3.84;-3.70;-3.69;-3.77;-3.90;-4.11;-4.27;-4.43;-4.30;-4.10;-3.45;-2.70;-1.60;-0.75;0.02;0.39;0.47;0.49;0.23;
Segment 6;0.00;-0.13;-0.43;-1.36;-1.73;-2.52;-3.47;-4.76;-6.19;-7.69;-9.43;-11.08;-12.68;-13.75;-14.73;-15.66;-17.06;-18.31;-19.27;-19.57;-19.65;-19.74;-20.16;-20.57;-20.52;-19.13;-17.09;-13.79;-10.91;-7.29;-3.98;-2.40;-1.10;-0.15;1.29;2.41;3.23;3.61;3.64;3.52;3.09;2.71;2.38;2.20;2.08;1.93;1.63;1.33;1.07;1.00;0.96;0.91;0.75;0.49;0.13;-0.44;-0.97;-1.29;-1.40;-1.23;-0.79;-0.11;0.55;0.77;0.57;0.11;
Segment 7;0.00;0.13;-0.07;-0.84;-2.30;-4.28;-6.23;-7.76;-9.02;-10.23;-11.40;-12.57;-13.68;-14.80;-15.83;-16.84;-17.82;-18.70;-19.36;-19.73;-19.83;-19.71;-19.50;-19.24;-19.04;-19.06;-19.19;-18.95;-18.47;-17.59;-16.35;-14.82;-13.18;-11.73;-10.51;-9.60;-9.04;-8.85;-8.96;-9.17;-9.29;-9.23;-9.08;-8.85;-8.59;-8.32;-8.06;-7.83;-7.62;-7.42;-7.22;-7.04;-6.89;-6.77;-6.62;-6.38;-6.06;-5.48;-4.59;-3.29;-2.00;-0.99;-0.61;-0.59;-0.59;-0.40;
Segment 8;0.00;1.30;1.84;0.12;-1.55;-3.26;-5.20;-7.40;-9.61;-11.56;-13.08;-14.31;-15.42;-16.57;-17.61;-18.50;-19.38;-20.03;-20.36;-20.30;-20.01;-19.69;-19.86;-20.02;-20.11;-19.74;-19.08;-17.86;-16.14;-13.96;-11.81;-9.96;-8.58;-7.61;-7.31;-7.36;-7.70;-7.98;-8.30;-8.51;-8.60;-8.59;-8.52;-8.32;-8.06;-7.80;-7.61;-7.45;-7.30;-7.13;-6.96;-6.81;-6.72;-6.66;-6.57;-6.44;-6.10;-5.37;-3.86;-2.00;-0.03;1.56;2.71;2.94;2.08;0.72;
Segment 9;0.00;-1.42;-2.20;-1.22;-1.95;-3.77;-5.83;-7.27;-8.40;-9.49;-10.87;-12.29;-13.55;-14.55;-15.34;-16.04;-16.58;-17.00;-17.24;-17.25;-17.03;-16.52;-15.68;-14.58;-13.49;-12.44;-11.42;-10.49;-9.96;-9.62;-8.99;-8.37;-7.57;-7.17;-6.85;-6.85;-6.82;-6.63;-6.40;-6.19;-6.04;-5.89;-5.73;-5.60;-5.46;-5.26;-5.02;-4.77;-4.60;-4.44;-4.34;-4.18;-4.05;-3.87;-3.78;-3.67;-3.56;-3.04;-2.18;-0.90;0.34;1.54;2.39;2.70;2.10;1.04;
Segment 10;0.00;-0.09;-0.29;-0.87;-1.99;-3.40;-4.90;-6.50;-8.07;-9.64;-11.18;-12.74;-14.27;-15.78;-17.23;-18.56;-19.70;-20.67;-21.45;-21.91;-22.10;-22.13;-21.99;-21.70;-21.23;-20.54;-19.50;-18.11;-16.40;-14.65;-13.14;-12.22;-11.84;-11.60;-11.01;-9.96;-8.84;-8.12;-7.93;-7.93;-7.89;-7.70;-7.49;-7.30;-7.16;-7.03;-6.88;-6.72;-6.52;-6.30;-6.06;-5.85;-5.72;-5.63;-5.50;-5.23;-4.81;-4.11;-3.10;-1.84;-0.58;0.36;0.78;0.78;0.53;0.27;
Segment 11;0.00;0.09;-0.42;-2.69;-4.61;-6.11;-7.77;-9.84;-12.24;-14.26;-15.95;-17.41;-19.35;-21.71;-24.27;-26.22;-27.44;-27.97;-28.42;-28.78;-29.26;-29.60;-30.09;-29.83;-28.30;-23.67;-18.03;-12.26;-9.15;-6.84;-5.63;-5.24;-5.50;-5.62;-5.48;-5.04;-4.72;-4.59;-4.65;-4.66;-4.64;-4.50;-4.37;-4.21;-4.09;-3.99;-3.95;-3.92;-3.90;-3.83;-3.76;-3.72;-3.72;-3.74;-3.76;-3.82;-3.73;-3.46;-2.82;-2.13;-1.40;-1.01;-0.64;-0.43;-0.05;0.10;
Segment 12;0.00;-0.80;-1.72;-1.69;-2.84;-4.56;-6.41;-7.78;-9.05;-10.37;-12.01;-13.72;-15.31;-16.49;-17.42;-18.15;-19.02;-19.73;-20.28;-20.59;-20.69;-20.75;-20.65;-20.69;-20.46;-20.83;-20.43;-19.47;-16.84;-13.72;-10.26;-7.23;-4.65;-2.85;-2.44;-2.70;-3.22;-3.54;-3.76;-3.88;-3.90;-3.83;-3.70;-3.56;-3.41;-3.29;-3.20;-3.15;-3.12;-3.16;-3.20;-3.24;-3.23;-3.24;-3.23;-3.25;-3.17;-2.92;-2.36;-1.57;-0.58;0.42;1.27;1.63;1.25;0.55;
Segment 13;0.00;0.17;0.13;-0.15;-0.92;-2.10;-3.77;-5.97;-8.45;-10.91;-13.27;-15.47;-17.65;-19.80;-21.91;-23.81;-25.24;-26.27;-26.96;-27.49;-27.75;-27.65;-27.58;-27.43;-27.22;-27.13;-27.10;-26.92;-26.26;-24.86;-22.51;-19.07;-14.91;-10.95;-8.15;-6.79;-6.40;-6.39;-6.43;-6.47;-6.43;-6.29;-6.05;-5.75;-5.40;-5.06;-4.76;-4.52;-4.32;-4.12;-3.92;-3.74;-3.58;-3.42;-3.29;-3.20;-3.10;-2.85;-2.27;-1.37;-0.33;0.48;0.87;0.87;0.80;0.32;
Segment 14;0.00;-0.52;-0.88;-1.71;-3.37;-5.57;-8.05;-10.62;-13.19;-15.91;-19.19;-22.38;-24.89;-26.53;-27.58;-28.55;-29.66;-30.71;-31.38;-31.65;-31.44;-30.84;-30.14;-29.21;-28.12;-26.96;-25.22;-22.68;-18.54;-13.68;-8.68;-4.84;-2.06;-0.38;0.10;-0.11;-0.62;-0.90;-0.97;-0.94;-0.93;-0.93;-0.88;-0.78;-0.64;-0.54;-0.49;-0.49;-0.46;-0.43;-0.37;-0.34;-0.28;-0.26;-0.27;-0.36;-0.32;0.01;0.59;1.41;2.25;2.98;3.33;3.20;2.54;1.45;
Segment 15;0.00;-0.03;0.38;1.72;1.22;-0.55;-2.89;-5.14;-7.26;-9.15;-10.69;-12.03;-13.31;-14.67;-16.05;-17.46;-18.65;-19.68;-20.35;-20.64;-20.45;-19.84;-19.25;-18.45;-17.61;-16.47;-15.44;-14.46;-13.64;-12.43;-10.58;-8.14;-5.42;-3.05;-1.65;-1.08;-0.99;-1.19;-1.42;-1.64;-1.73;-1.77;-1.74;-1.62;-1.44;-1.22;-0.99;-0.78;-0.62;-0.58;-0.62;-0.72;-0.82;-0.97;-1.15;-1.40;-1.50;-1.32;-0.63;0.39;1.65;2.77;3.57;3.54;2.46;1.02;
Segment 16;0.00;-0.22;-0.48;-1.25;-2.72;-4.57;-6.32;-7.68;-8.82;-10.03;-11.30;-12.65;-13.97;-15.01;-15.93;-16.81;-17.81;-18.73;-19.39;-19.76;-19.82;-19.69;-19.49;-19.30;-19.11;-19.01;-18.96;-18.84;-18.21;-17.03;-15.49;-13.93;-12.50;-11.18;-10.10;-9.40;-9.10;-9.03;-9.02;-9.00;-8.90;-8.71;-8.43;-8.10;-7.76;-7.42;-7.11;-6.87;-6.65;-6.45;-6.28;-6.11;-5.98;-5.85;-5.74;-5.59;-5.31;-4.77;-3.88;-2.55;-1.12;0.06;0.57;0.64;0.37;0.24;
Segment 17;0.00;-0.25;-1.00;-3.75;-5.68;-7.29;-8.43;-9.39;-10.12;-10.95;-12.05;-13.17;-14.24;-14.99;-15.74;-16.39;-17.53;-18.46;-19.15;-19.51;-19.61;-19.59;-19.37;-19.05;-18.48;-18.30;-17.68;-16.49;-14.14;-11.52;-9.08;-7.71;-7.08;-7.18;-7.54;-8.10;-8.52;-8.58;-8.38;-8.09;-7.77;-7.45;-7.18;-7.02;-6.92;-6.82;-6.68;-6.51;-6.35;-6.21;-6.09;-5.97;-5.83;-5.68;-5.57;-5.47;-5.26;-4.72;-3.86;-2.78;-1.92;-1.41;-1.23;-0.87;-0.41;0.13;
Segment 18;0.00;0.01;0.09;0.64;-0.10;-1.92;-3.93;-5.35;-6.45;-7.57;-8.87;-10.30;-11.63;-13.15;-14.54;-15.95;-17.29;-18.49;-19.37;-19.78;-19.76;-19.41;-18.88;-18.23;-17.36;-17.29;-16.95;-16.43;-15.18;-13.56;-11.73;-10.87;-10.33;-10.16;-9.64;-9.59;-9.90;-10.24;-10.54;-10.66;-10.59;-10.37;-10.10;-9.84;-9.58;-9.27;-8.95;-8.61;-8.33;-8.09;-7.91;-7.74;-7.53;-7.29;-7.07;-6.85;-6.60;-6.17;-5.43;-4.41;-3.26;-2.02;-1.00;-0.29;-0.19;-0.19;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Segment 1;-0.08;0.01;-0.10;-0.41;-0.69;-0.81;-0.68;-0.48;-0.38;-0.36;-0.38;-0.39;-0.42;-0.46;-0.42;-0.38;-0.32;-0.23;-0.15;-0.09;-0.05;-0.12;-0.22;-0.24;-0.13;0.09;0.38;0.76;1.06;1.25;1.00;0.40;0.07;0.04;0.17;0.21;0.10;-0.02;-0.15;-0.19;-0.12;-0.05;-0.02;0.02;0.04;0.06;0.07;0.06;0.04;0.01;-0.02;-0.05;-0.05;-0.04;0.02;0.06;0.16;0.43;0.73;0.97;0.86;0.51;0.13;-0.19;-0.29;-0.33;
Segment 2;0.58;0.51;-0.20;-0.56;-0.31;-0.40;-0.65;-0.88;-0.86;-0.65;-0.43;-0.26;-0.30;-0.33;-0.36;-0.34;-0.27;-0.19;0.02;0.16;0.21;0.20;0.15;0.15;0.00;-0.12;-0.02;0.09;0.28;0.28;0.42;0.50;0.50;0.40;0.24;0.21;0.10;0.06;0.02;0.05;0.08;0.08;0.07;0.04;0.07;0.08;0.09;0.10;0.07;0.05;0.03;0.06;0.10;0.13;0.17;0.23;0.29;0.38;0.44;0.47;0.50;0.40;0.21;-0.32;-0.71;-0.58;
Segment 3;-2.80;-1.87;1.07;1.58;-0.39;-0.93;-0.83;-0.40;-0.19;-0.23;-0.31;-0.43;-0.47;-0.51;-0.50;-0.46;-0.40;-0.32;-0.23;-0.17;-0.21;-0.30;-0.35;-0.26;-0.10;0.15;0.48;0.96;1.26;1.37;1.04;0.71;0.58;0.27;0.06;-0.01;0.09;0.14;0.11;-0.02;-0.14;-0.13;-0.02;0.12;0.13;0.09;0.01;-0.04;-0.08;-0.11;-0.07;-0.01;0.07;0.07;0.05;0.01;0.12;0.29;0.45;0.41;0.17;-0.00;0.03;0.61;0.72;-0.58;
Segment 4;-0.09;-0.21;-0.41;-0.66;-0.90;-0.95;-0.82;-0.63;-0.54;-0.60;-0.67;-0.60;-0.38;-0.15;-0.14;-0.38;-0.67;-0.74;-0.58;-0.37;-0.30;-0.40;-0.53;-0.48;-0.22;0.13;0.56;1.05;1.48;1.79;1.47;0.63;0.10;0.02;0.22;0.39;0.34;0.15;-0.02;-0.07;-0.05;-0.04;-0.13;-0.26;-0.33;-0.24;-0.05;0.11;0.14;0.06;-0.03;-0.11;-0.17;-0.16;-0.05;0.20;0.46;0.68;0.90;1.02;0.92;0.60;0.25;0.10;0.11;0.13;
Segment 5;0.32;0.29;-0.23;-0.74;-0.70;-0.56;-0.63;-0.65;-0.65;-0.72;-0.80;-0.88;-0.86;-0.83;-0.83;-0.76;-0.68;-0.54;-0.30;-0.07;0.02;-0.03;-0.01;0.28;0.77;1.24;1.42;1.12;0.72;0.42;0.32;0.27;0.19;0.31;0.40;0.31;0.11;-0.08;-0.12;0.06;0.25;0.29;0.19;0.06;0.05;0.07;0.11;0.10;0.04;-0.03;-0.06;-0.10;-0.11;-0.10;-0.01;0.09;0.24;0.40;0.54;0.57;0.46;0.33;0.11;0.03;-0.07;-0.15;
Segment 6;-0.06;-0.09;-0.39;-0.38;-0.29;-0.50;-0.63;-0.78;-0.82;-0.92;-0.97;-0.94;-0.76;-0.56;-0.51;-0.66;-0.78;-0.65;-0.35;-0.08;-0.02;-0.14;-0.27;-0.16;0.40;0.97;1.56;1.77;1.81;2.08;1.37;0.75;0.60;0.67;0.76;0.55;0.34;0.10;-0.02;-0.16;-0.25;-0.20;-0.14;-0.08;-0.07;-0.13;-0.18;-0.17;-0.09;-0.02;-0.02;-0.06;-0.12;-0.17;-0.27;-0.33;-0.25;-0.13;0.01;0.17;0.33;0.41;0.27;-0.00;-0.22;-0.18;
Segment 7;0.10;0.01;-0.26;-0.63;-1.00;-1.15;-0.99;-0.77;-0.69;-0.67;-0.66;-0.64;-0.63;-0.61;-0.57;-0.56;-0.54;-0.44;-0.29;-0.13;0.01;0.10;0.14;0.15;0.05;-0.07;0.02;0.20;0.38;0.60;0.79;0.92;0.89;0.75;0.61;0.42;0.21;0.01;-0.11;-0.11;-0.02;0.07;0.11;0.14;0.15;0.15;0.14;0.12;0.12;0.11;0.11;0.09;0.07;0.07;0.11;0.15;0.25;0.40;0.63;0.77;0.68;0.40;0.08;-0.02;0.05;0.17;
Segment 8;0.79;0.63;-0.38;-1.07;-0.93;-1.02;-1.18;-1.27;-1.19;-0.98;-0.76;-0.64;-0.64;-0.63;-0.54;-0.50;-0.44;-0.28;-0.07;0.11;0.21;0.05;-0.12;-0.09;0.07;0.29;0.52;0.83;1.13;1.25;1.15;0.92;0.67;0.35;0.05;-0.13;-0.19;-0.17;-0.15;-0.08;-0.02;0.02;0.08;0.13;0.15;0.13;0.10;0.08;0.09;0.10;0.09;0.06;0.04;0.04;0.05;0.12;0.27;0.63;0.98;1.11;1.03;0.80;0.42;-0.20;-0.71;-0.61;
Segment 9;-0.85;-0.72;0.17;0.21;-0.80;-1.18;-1.01;-0.69;-0.60;-0.69;-0.81;-0.77;-0.64;-0.50;-0.42;-0.35;-0.27;-0.19;-0.07;0.06;0.20;0.38;0.56;0.63;0.61;0.59;0.57;0.42;0.21;0.27;0.36;0.42;0.35;0.20;0.09;-0.02;0.06;0.13;0.13;0.10;0.08;0.09;0.08;0.07;0.09;0.12;0.14;0.12;0.09;0.07;0.07;0.08;0.09;0.08;0.05;0.04;0.16;0.39;0.62;0.73;0.70;0.60;0.35;-0.08;-0.51;-0.61;
Segment 10;-0.04;-0.07;-0.20;-0.48;-0.74;-0.83;-0.88;-0.90;-0.88;-0.88;-0.88;-0.87;-0.86;-0.84;-0.79;-0.70;-0.59;-0.50;-0.35;-0.17;-0.06;0.03;0.12;0.21;0.32;0.48;0.69;0.89;1.00;0.95;0.70;0.34;0.13;0.21;0.48;0.65;0.55;0.25;0.03;-0.01;0.06;0.12;0.12;0.09;0.07;0.08;0.09;0.10;0.12;0.13;0.13;0.10;0.06;0.05;0.10;0.19;0.31;0.48;0.65;0.74;0.64;0.39;0.11;-0.09;-0.15;-0.15;
Segment 11;0.09;-0.03;-0.83;-1.29;-0.93;-0.85;-1.04;-1.30;-1.28;-1.04;-0.85;-0.93;-1.23;-1.43;-1.32;-0.90;-0.46;-0.25;-0.22;-0.24;-0.23;-0.26;-0.12;0.39;1.75;3.03;3.39;2.54;1.44;1.00;0.43;-0.01;-0.15;-0.00;0.18;0.24;0.13;0.01;-0.03;0.00;0.05;0.08;0.09;0.08;0.06;0.04;0.02;0.01;0.03;0.04;0.03;0.01;-0.01;-0.01;-0.03;-0.00;0.09;0.26;0.39;0.42;0.32;0.21;0.15;0.17;0.17;0.00;
Segment 12;-0.43;-0.54;-0.20;-0.24;-0.87;-1.05;-0.92;-0.72;-0.71;-0.83;-0.96;-0.96;-0.79;-0.58;-0.45;-0.45;-0.46;-0.36;-0.24;-0.10;-0.05;0.02;0.01;0.08;-0.06;-0.04;0.35;1.01;1.69;1.89;1.86;1.59;1.28;0.62;-0.01;-0.26;-0.25;-0.15;-0.09;-0.04;0.01;0.06;0.08;0.08;0.08;0.06;0.04;0.02;-0.00;-0.02;-0.03;-0.01;0.00;0.00;-0.01;0.01;0.08;0.23;0.39;0.51;0.58;0.54;0.37;-0.01;-0.35;-0.37;
Segment 13;0.11;0.05;-0.08;-0.29;-0.55;-0.80;-1.10;-1.35;-1.41;-1.37;-1.28;-1.23;-1.22;-1.21;-1.15;-0.95;-0.69;-0.47;-0.34;-0.23;-0.03;0.06;0.06;0.11;0.09;0.02;0.04;0.21;0.56;1.04;1.64;2.20;2.37;1.96;1.16;0.45;0.07;-0.03;-0.03;-0.00;0.05;0.11;0.16;0.19;0.20;0.19;0.15;0.12;0.11;0.11;0.11;0.09;0.09;0.09;0.06;0.04;0.08;0.23;0.43;0.57;0.55;0.35;0.09;-0.02;-0.16;-0.25;
Segment 14;-0.32;-0.23;-0.28;-0.70;-1.12;-1.34;-1.44;-1.45;-1.46;-1.70;-1.89;-1.64;-1.17;-0.72;-0.54;-0.59;-0.63;-0.50;-0.27;-0.02;0.25;0.37;0.46;0.58;0.62;0.79;1.16;1.89;2.60;2.87;2.55;1.86;1.27;0.59;0.03;-0.24;-0.24;-0.09;-0.00;0.02;-0.00;0.01;0.04;0.07;0.07;0.04;0.01;0.01;0.02;0.03;0.03;0.03;0.02;0.01;-0.04;-0.03;0.10;0.26;0.41;0.48;0.46;0.32;0.07;-0.23;-0.50;-0.73;
Segment 15;-0.06;0.05;0.61;0.34;-0.71;-1.22;-1.32;-1.24;-1.14;-0.97;-0.80;-0.73;-0.74;-0.77;-0.80;-0.74;-0.63;-0.49;-0.28;-0.03;0.25;0.35;0.39;0.46;0.57;0.63;0.57;0.49;0.54;0.86;1.23;1.50;1.49;1.08;0.53;0.16;-0.05;-0.13;-0.13;-0.09;-0.04;-0.00;0.04;0.09;0.12;0.13;0.12;0.11;0.06;-0.00;-0.04;-0.06;-0.07;-0.09;-0.13;-0.11;0.01;0.24;0.49;0.66;0.70;0.57;0.25;-0.33;-0.78;-0.71;
Segment 16;-0.12;-0.11;-0.26;-0.64;-0.97;-1.05;-0.88;-0.68;-0.65;-0.70;-0.74;-0.77;-0.67;-0.54;-0.49;-0.53;-0.56;-0.45;-0.29;-0.12;0.03;0.10;0.11;0.11;0.08;0.04;0.02;0.19;0.52;0.79;0.90;0.85;0.78;0.69;0.51;0.28;0.09;0.01;0.00;0.03;0.08;0.14;0.18;0.19;0.20;0.18;0.15;0.13;0.12;0.11;0.09;0.08;0.07;0.06;0.07;0.11;0.22;0.39;0.64;0.81;0.77;0.48;0.15;-0.08;-0.13;-0.10;
Segment 17;-0.11;-0.18;-1.06;-1.43;-0.97;-0.77;-0.58;-0.46;-0.41;-0.55;-0.64;-0.63;-0.51;-0.42;-0.37;-0.51;-0.62;-0.46;-0.30;-0.12;-0.02;0.07;0.15;0.28;0.20;0.18;0.48;1.01;1.47;1.49;1.10;0.55;0.13;-0.15;-0.27;-0.31;-0.14;0.05;0.15;0.18;0.18;0.17;0.12;0.07;0.05;0.06;0.09;0.10;0.09;0.07;0.07;0.08;0.08;0.07;0.05;0.07;0.20;0.40;0.57;0.57;0.39;0.17;0.13;0.23;0.32;0.12;
Segment 18;-0.00;-0.01;0.24;0.03;-0.78;-1.16;-0.99;-0.68;-0.60;-0.68;-0.79;-0.77;-0.80;-0.83;-0.79;-0.78;-0.73;-0.60;-0.37;-0.11;0.12;0.26;0.33;0.48;0.26;0.07;0.22;0.49;0.83;1.04;0.78;0.36;0.17;0.20;0.20;-0.10;-0.20;-0.19;-0.12;-0.01;0.09;0.15;0.15;0.14;0.16;0.18;0.19;0.18;0.15;0.11;0.09;0.11;0.13;0.13;0.12;0.12;0.18;0.33;0.50;0.62;0.69;0.65;0.51;0.22;-0.01;0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Total;0.00;-0.06;-0.26;-0.89;-2.08;-3.67;-5.30;-6.81;-8.18;-9.54;-10.89;-12.24;-13.53;-14.71;-15.81;-16.85;-17.87;-18.80;-19.51;-19.97;-20.18;-20.24;-20.33;-20.40;-20.39;-20.28;-19.97;-19.26;-18.07;-16.39;-14.43;-12.65;-11.20;-9.97;-8.94;-8.10;-7.55;-7.30;-7.31;-7.42;-7.48;-7.42;-7.30;-7.18;-7.07;-6.96;-6.81;-6.63;-6.44;-6.26;-6.13;-6.04;-6.00;-5.98;-5.93;-5.78;-5.47;-4.88;-3.93;-2.58;-1.16;-0.08;0.43;0.46;0.32;0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Total;-0.02;-0.05;-0.21;-0.52;-0.81;-0.93;-0.89;-0.81;-0.76;-0.76;-0.77;-0.75;-0.70;-0.64;-0.60;-0.58;-0.56;-0.47;-0.33;-0.18;-0.06;-0.03;-0.05;-0.02;0.03;0.11;0.28;0.53;0.81;1.06;1.08;0.91;0.75;0.64;0.53;0.40;0.22;0.06;-0.05;-0.06;0.00;0.06;0.07;0.06;0.06;0.07;0.09;0.11;0.11;0.09;0.06;0.04;0.01;0.01;0.05;0.12;0.24;0.43;0.66;0.81;0.74;0.45;0.13;-0.05;-0.10;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Total;0.00;0.32;0.24;-1.40;-2.94;-4.42;-5.92;-7.66;-9.41;-11.10;-12.72;-14.25;-15.67;-17.03;-18.26;-19.39;-20.40;-21.22;-21.73;-21.93;-21.89;-21.76;-21.67;-21.39;-20.64;-19.28;-17.38;-15.15;-12.90;-10.64;-8.67;-7.20;-6.28;-5.67;-5.40;-5.27;-5.31;-5.36;-5.42;-5.40;-5.27;-5.08;-4.88;-4.72;-4.59;-4.46;-4.34;-4.21;-4.10;-4.02;-3.95;-3.90;-3.87;-3.83;-3.78;-3.69;-3.47;-2.96;-2.12;-1.07;-0.07;0.71;1.19;1.32;1.06;0.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Total;0.21;0.15;-0.51;-0.98;-0.84;-0.83;-0.92;-1.00;-0.97;-0.93;-0.89;-0.83;-0.78;-0.73;-0.67;-0.61;-0.52;-0.38;-0.20;-0.04;0.06;0.06;0.08;0.27;0.59;0.94;1.19;1.27;1.28;1.22;0.99;0.66;0.42;0.24;0.11;0.02;-0.03;-0.03;-0.02;0.04;0.09;0.12;0.10;0.08;0.07;0.07;0.07;0.07;0.06;0.04;0.03;0.02;0.02;0.02;0.03;0.08;0.20;0.38;0.55;0.60;0.51;0.36;0.18;-0.04;-0.23;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Total;0.00;-1.11;-1.53;-0.61;-1.10;-2.62;-4.42;-5.90;-7.14;-8.36;-9.71;-11.09;-12.41;-13.58;-14.66;-15.67;-16.71;-17.59;-18.24;-18.52;-18.54;-18.39;-18.23;-17.98;-17.53;-16.97;-16.07;-14.72;-13.01;-10.94;-8.68;-7.04;-5.50;-4.44;-3.69;-3.43;-3.39;-3.40;-3.45;-3.50;-3.58;-3.62;-3.60;-3.51;-3.37;-3.23;-3.12;-3.04;-2.99;-2.97;-2.96;-2.96;-2.93;-2.91;-2.93;-3.01;-3.04;-2.80;-2.25;-1.41;-0.49;0.41;1.10;1.42;1.32;0.78;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;17.73;35.46;53.18;70.91;88.64;106.37;124.09;141.82;159.55;177.28;195.00;212.73;230.46;248.19;265.91;283.64;301.37;319.10;336.82;354.55;372.28;390.01;407.74;425.46;443.19;460.92;478.65;496.37;514.10;531.83;549.56;567.28;585.01;602.74;620.47;638.19;655.92;673.65;691.38;709.10;726.83;744.56;762.29;780.02;797.74;815.47;833.20;850.93;868.65;886.38;904.11;921.84;939.56;957.29;975.02;992.75;1010.47;1028.20;1045.93;1063.66;1081.38;1099.11;1116.84;1134.57;1152.30;
Total;-0.68;-0.50;0.24;0.24;-0.63;-1.00;-0.95;-0.75;-0.68;-0.72;-0.78;-0.77;-0.70;-0.63;-0.58;-0.58;-0.55;-0.44;-0.26;-0.08;0.05;0.09;0.11;0.20;0.28;0.40;0.64;0.87;1.07;1.27;1.11;0.89;0.74;0.51;0.28;0.06;-0.00;-0.02;-0.03;-0.04;-0.04;-0.01;0.03;0.07;0.08;0.07;0.05;0.04;0.02;0.01;0.00;0.01;0.02;0.00;-0.03;-0.04;0.05;0.22;0.40;0.51;0.52;0.46;0.30;0.07;-0.19;-0.39;

----------------------------------------------------------


