PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.01;%
GLS(4Ch);-15.28;%
GLS(2Ch);-15.29;%
GLS(3Ch);-14.47;%
ED;0.00;ms
ES;314.96;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];350.01;ms
----------------------------------------------------------
Segment 1 [ant];391.24;ms
Segment 2 [ant/sept];427.21;ms
Segment 3 [inf/sept];414.13;ms
Segment 4 [inf];372.72;ms
Segment 5 [inf/lat];392.33;ms
Segment 6 [ant/lat];378.17;ms
----------------------------------------------------------
Segment 7 [ant];355.28;ms
Segment 8 [ant/sept];413.04;ms
Segment 9 [inf/sept];302.97;ms
Segment 10 [inf];364.00;ms
Segment 11 [inf/lat];272.45;ms
Segment 12 [ant/lat];318.23;ms
----------------------------------------------------------
Segment 13 [ant];305.15;ms
Segment 14 [ant/sept];292.07;ms
Segment 15 [inf/sept];305.15;ms
Segment 16 [inf];403.23;ms
Segment 17 [inf/lat];286.62;ms
Segment 18 [ant/lat];306.24;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.68;%
----------------------------------------------------------
Segment 1 [ant];-17.59;%
Segment 2 [ant/sept];-4.50;%
Segment 3 [inf/sept];-6.67;%
Segment 4 [inf];-16.30;%
Segment 5 [inf/lat];-12.53;%
Segment 6 [ant/lat];-23.36;%
----------------------------------------------------------
Segment 7 [ant];-16.51;%
Segment 8 [ant/sept];-16.07;%
Segment 9 [inf/sept];-13.00;%
Segment 10 [inf];-12.70;%
Segment 11 [inf/lat];-14.71;%
Segment 12 [ant/lat];-15.55;%
----------------------------------------------------------
Segment 13 [ant];-10.20;%
Segment 14 [ant/sept];-20.06;%
Segment 15 [inf/sept];-16.75;%
Segment 16 [inf];-15.85;%
Segment 17 [inf/lat];-16.91;%
Segment 18 [ant/lat];-14.91;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.89;%
----------------------------------------------------------
Segment 1 [ant];-17.59;%
Segment 2 [ant/sept];-5.10;%
Segment 3 [inf/sept];-6.67;%
Segment 4 [inf];-16.30;%
Segment 5 [inf/lat];-12.53;%
Segment 6 [ant/lat];-23.36;%
----------------------------------------------------------
Segment 7 [ant];-16.51;%
Segment 8 [ant/sept];-16.28;%
Segment 9 [inf/sept];-13.11;%
Segment 10 [inf];-12.71;%
Segment 11 [inf/lat];-15.63;%
Segment 12 [ant/lat];-15.55;%
----------------------------------------------------------
Segment 13 [ant];-10.28;%
Segment 14 [ant/sept];-20.84;%
Segment 15 [inf/sept];-16.81;%
Segment 16 [inf];-16.00;%
Segment 17 [inf/lat];-17.76;%
Segment 18 [ant/lat];-14.96;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Total;0.00;-0.17;-0.04;0.20;0.16;-0.06;-0.45;-1.10;-1.85;-2.66;-3.47;-4.29;-5.14;-6.07;-7.02;-7.94;-8.81;-9.61;-10.35;-10.98;-11.58;-12.12;-12.70;-13.21;-13.69;-14.10;-14.43;-14.66;-14.76;-14.79;-14.76;-14.72;-14.70;-14.69;-14.72;-14.74;-14.73;-14.59;-14.26;-13.69;-12.93;-12.05;-11.16;-10.31;-9.56;-8.88;-8.25;-7.67;-7.22;-6.93;-6.76;-6.67;-6.61;-6.55;-6.51;-6.49;-6.48;-6.49;-6.49;-6.50;-6.48;-6.46;-6.39;-6.27;-6.08;-5.76;-5.29;-4.63;-3.80;-2.89;-1.90;-1.03;-0.29;0.18;0.44;0.44;0.22;
Segment 1;0.00;1.15;1.67;0.89;0.48;0.06;-0.54;-1.68;-3.12;-4.59;-5.77;-6.75;-7.60;-8.45;-9.27;-10.05;-10.72;-11.28;-11.81;-12.37;-12.99;-13.62;-14.25;-14.85;-15.39;-15.86;-16.25;-16.60;-17.02;-17.65;-18.22;-18.70;-19.02;-19.30;-19.54;-19.78;-19.87;-19.68;-19.12;-18.31;-17.43;-16.57;-15.76;-15.01;-14.22;-13.50;-12.85;-12.38;-12.04;-11.79;-11.61;-11.46;-11.31;-11.08;-10.83;-10.64;-10.59;-10.66;-10.76;-10.80;-10.75;-10.62;-10.47;-10.32;-9.94;-9.25;-8.08;-6.69;-5.11;-3.47;-1.96;-0.80;-0.24;-0.11;-0.29;-0.60;-0.58;
Segment 2;0.00;0.32;0.82;1.37;1.80;2.04;1.91;1.54;0.82;0.19;-0.46;-0.88;-1.31;-1.54;-1.77;-2.01;-2.18;-2.40;-2.68;-3.05;-3.45;-3.81;-4.25;-4.59;-4.87;-5.06;-5.07;-5.07;-4.73;-4.47;-4.05;-3.99;-3.97;-4.06;-4.35;-4.63;-4.99;-5.33;-5.62;-5.76;-5.70;-5.48;-5.38;-5.15;-5.07;-4.79;-4.38;-3.93;-3.56;-3.64;-3.81;-4.05;-4.13;-4.15;-4.17;-4.12;-4.10;-4.01;-3.99;-3.94;-3.97;-4.05;-4.13;-4.18;-3.98;-3.76;-3.28;-3.15;-2.70;-2.37;-1.27;-0.36;0.59;0.85;0.88;0.74;0.31;
Segment 3;0.00;0.40;0.41;0.78;0.29;-0.28;-0.96;-1.23;-1.30;-1.27;-1.44;-1.87;-2.32;-2.81;-3.19;-3.57;-3.88;-4.19;-4.40;-4.65;-4.75;-4.94;-5.10;-5.47;-5.85;-6.20;-6.37;-6.42;-6.51;-6.69;-6.97;-7.25;-7.36;-7.38;-7.41;-7.71;-8.54;-9.30;-9.73;-9.32;-8.53;-7.82;-7.42;-7.27;-7.19;-7.02;-6.86;-6.74;-6.72;-6.81;-6.90;-7.08;-7.43;-7.61;-7.63;-7.27;-6.86;-6.53;-6.42;-6.46;-6.37;-6.16;-5.67;-5.23;-4.56;-3.93;-3.23;-2.58;-1.97;-1.33;-0.73;-0.15;0.24;0.40;0.14;-0.09;-0.45;
Segment 4;0.00;0.67;0.88;1.87;1.29;0.86;0.17;-0.17;-0.63;-1.04;-1.96;-2.90;-4.08;-5.05;-6.08;-6.94;-7.80;-8.60;-9.42;-10.41;-11.47;-12.51;-13.30;-13.82;-14.25;-14.68;-15.17;-15.64;-16.06;-16.33;-16.59;-16.76;-16.93;-17.00;-17.13;-17.09;-16.98;-16.45;-15.65;-14.39;-13.24;-11.62;-10.36;-8.98;-8.39;-7.94;-7.78;-7.87;-8.02;-8.45;-8.70;-9.08;-9.10;-8.97;-8.49;-8.01;-7.52;-7.15;-6.93;-6.89;-7.02;-7.08;-6.93;-6.38;-5.79;-5.15;-5.01;-4.70;-4.36;-4.02;-3.40;-2.89;-1.40;-0.35;0.74;0.76;0.39;
Segment 5;0.00;0.53;1.50;2.23;2.43;2.02;1.55;0.63;-0.07;-0.96;-1.92;-2.91;-3.20;-3.20;-2.71;-3.01;-4.20;-5.93;-7.36;-7.52;-7.37;-7.03;-7.52;-8.17;-8.95;-9.76;-10.49;-11.27;-11.92;-12.59;-13.15;-13.49;-13.88;-14.21;-15.05;-15.58;-15.95;-15.44;-14.54;-13.07;-11.57;-9.98;-8.79;-7.97;-7.74;-7.84;-8.29;-8.80;-9.45;-9.93;-10.43;-10.35;-10.13;-9.48;-9.19;-9.13;-9.40;-9.69;-9.85;-10.02;-10.10;-10.30;-10.47;-10.80;-11.26;-11.69;-11.55;-10.79;-9.34;-8.09;-6.30;-4.91;-3.26;-1.73;-0.29;0.66;0.47;
Segment 6;0.00;-0.15;0.46;1.95;1.93;1.38;0.44;-0.87;-2.28;-3.78;-5.20;-6.58;-8.02;-9.40;-10.83;-12.06;-13.20;-14.29;-15.27;-16.06;-17.22;-18.17;-19.25;-19.88;-20.49;-21.05;-21.62;-22.25;-22.87;-23.41;-23.85;-24.24;-24.56;-24.75;-24.88;-24.91;-24.71;-24.26;-23.46;-21.89;-20.08;-17.95;-16.08;-14.14;-12.51;-10.73;-9.26;-8.01;-7.45;-7.45;-7.44;-7.41;-7.21;-6.95;-6.62;-6.46;-6.23;-6.14;-6.01;-6.01;-6.06;-6.16;-6.26;-6.11;-5.83;-5.24;-4.45;-3.53;-2.53;-1.60;-0.63;0.33;0.92;1.10;0.59;0.08;-0.44;
Segment 7;0.00;0.25;0.09;-0.66;-0.73;-0.57;-0.49;-0.98;-1.82;-2.83;-3.80;-4.75;-5.70;-6.66;-7.59;-8.49;-9.31;-10.08;-10.82;-11.59;-12.37;-13.15;-13.86;-14.50;-15.04;-15.46;-15.76;-15.96;-16.20;-16.55;-16.85;-17.04;-17.14;-17.15;-17.11;-17.03;-16.86;-16.51;-15.90;-15.10;-14.18;-13.15;-12.10;-11.08;-10.18;-9.38;-8.69;-8.02;-7.41;-6.88;-6.54;-6.32;-6.17;-6.04;-5.93;-5.85;-5.80;-5.79;-5.80;-5.86;-5.94;-6.03;-6.16;-6.27;-6.29;-6.07;-5.60;-4.90;-4.01;-2.90;-1.78;-0.82;-0.17;0.16;0.23;-0.04;-0.16;
Segment 8;0.00;-0.33;-0.31;-0.26;-0.30;-0.56;-1.04;-2.12;-3.39;-4.73;-5.83;-6.87;-7.88;-8.82;-9.72;-10.59;-11.50;-12.36;-13.12;-13.68;-14.13;-14.54;-14.95;-15.35;-15.70;-16.05;-16.27;-16.26;-16.24;-16.05;-15.90;-15.89;-15.99;-16.25;-16.55;-16.93;-17.27;-17.58;-17.70;-17.45;-16.51;-15.17;-13.69;-12.45;-11.21;-9.99;-8.93;-7.98;-7.21;-6.53;-6.10;-5.91;-6.10;-6.43;-6.77;-7.05;-7.24;-7.37;-7.41;-7.41;-7.33;-7.14;-6.95;-6.80;-6.85;-6.78;-6.54;-5.73;-4.68;-3.16;-1.89;-0.45;0.54;1.43;1.75;1.61;0.94;
Segment 9;0.00;-0.21;-0.31;-0.16;-0.02;0.07;0.03;-0.31;-0.85;-1.49;-2.12;-2.71;-3.36;-4.09;-4.96;-5.88;-6.78;-7.67;-8.51;-9.32;-10.05;-10.71;-11.32;-11.81;-12.26;-12.63;-12.89;-13.07;-13.10;-12.99;-12.72;-12.38;-12.10;-11.87;-11.74;-11.67;-11.47;-11.33;-11.05;-11.00;-10.76;-10.51;-10.14;-9.80;-9.52;-9.27;-9.10;-8.95;-8.84;-8.75;-8.63;-8.48;-8.29;-8.12;-8.03;-8.03;-8.09;-8.19;-8.27;-8.35;-8.40;-8.37;-8.28;-7.97;-7.51;-6.79;-5.88;-4.73;-3.41;-2.13;-1.00;-0.13;0.46;0.75;0.74;0.54;0.21;
Segment 10;0.00;2.00;3.45;0.56;-0.12;-0.75;-0.64;-1.25;-1.66;-2.50;-3.04;-3.79;-4.42;-5.23;-5.96;-6.65;-7.29;-7.91;-8.51;-9.09;-9.68;-10.29;-10.84;-11.26;-11.64;-11.99;-12.32;-12.56;-12.68;-12.70;-12.65;-12.66;-12.71;-12.78;-12.74;-12.34;-11.80;-11.14;-10.45;-9.75;-9.05;-8.74;-8.43;-8.27;-7.84;-7.46;-6.97;-6.58;-6.17;-5.78;-5.41;-5.07;-4.87;-4.86;-5.05;-5.26;-5.50;-5.72;-5.94;-6.12;-6.23;-6.31;-6.33;-6.31;-6.07;-5.60;-4.81;-3.80;-2.62;-1.62;-0.59;-0.01;0.63;0.59;0.74;-0.16;-0.08;
Segment 11;0.00;-0.17;-0.22;-0.29;-0.26;-0.36;-0.61;-0.89;-1.24;-1.49;-1.72;-2.18;-3.45;-6.52;-9.99;-12.76;-13.73;-13.81;-13.76;-14.09;-14.55;-14.81;-15.17;-15.39;-15.58;-15.63;-15.58;-15.42;-15.05;-14.68;-14.39;-14.35;-14.45;-14.65;-14.85;-15.06;-15.11;-15.17;-14.88;-14.28;-13.28;-12.10;-10.97;-10.08;-9.49;-9.01;-8.56;-8.13;-7.71;-7.32;-6.94;-6.75;-6.88;-7.15;-7.32;-7.22;-6.97;-6.73;-6.55;-6.40;-6.25;-6.04;-5.83;-5.60;-5.39;-5.11;-4.77;-4.32;-3.76;-3.11;-2.37;-1.71;-1.09;-0.52;-0.09;0.15;0.12;
Segment 12;0.00;-1.02;-0.05;1.44;1.90;1.61;0.89;0.15;-0.62;-1.37;-1.92;-2.30;-2.74;-3.44;-4.45;-5.63;-6.83;-8.14;-9.32;-10.48;-11.32;-12.14;-12.83;-13.54;-14.17;-14.70;-15.10;-15.35;-15.50;-15.56;-15.54;-15.51;-15.50;-15.52;-15.52;-15.46;-15.39;-15.24;-15.16;-15.25;-15.17;-14.67;-12.80;-10.43;-7.93;-6.69;-6.18;-6.07;-6.19;-6.36;-6.53;-6.52;-6.34;-6.13;-5.92;-5.72;-5.57;-5.41;-5.36;-5.29;-5.25;-5.17;-5.05;-4.89;-4.65;-4.37;-3.98;-3.66;-3.33;-2.94;-2.46;-1.82;-1.26;-0.74;-0.44;-0.16;0.00;
Segment 13;0.00;-0.37;-0.68;-0.31;-0.15;-0.05;0.02;0.01;0.05;0.00;-0.34;-0.89;-1.48;-2.02;-2.52;-3.11;-3.82;-4.67;-5.59;-6.39;-7.04;-7.61;-8.11;-8.54;-8.92;-9.34;-9.83;-10.16;-10.28;-10.18;-9.93;-9.68;-9.64;-9.67;-9.74;-9.77;-9.74;-9.67;-9.62;-9.43;-8.97;-8.18;-7.18;-6.15;-5.27;-4.53;-3.88;-3.16;-2.50;-1.98;-1.65;-1.49;-1.47;-1.43;-1.38;-1.36;-1.41;-1.50;-1.59;-1.64;-1.66;-1.67;-1.64;-1.56;-1.40;-1.19;-0.96;-0.67;-0.28;0.09;0.47;0.68;0.84;0.85;0.86;0.79;0.43;
Segment 14;0.00;0.25;0.67;1.13;0.92;0.46;-0.19;-1.13;-2.10;-3.31;-4.34;-5.51;-6.62;-7.72;-8.79;-9.92;-11.29;-12.68;-13.88;-14.87;-15.70;-16.61;-17.54;-18.62;-19.58;-20.34;-20.74;-20.83;-20.52;-20.00;-19.33;-18.88;-18.44;-18.11;-17.66;-17.33;-17.08;-16.90;-16.62;-16.11;-15.08;-13.92;-12.76;-12.15;-11.54;-10.80;-9.65;-8.46;-7.47;-6.88;-6.66;-6.68;-6.77;-6.91;-7.08;-7.25;-7.38;-7.45;-7.46;-7.43;-7.34;-7.31;-7.26;-7.26;-7.18;-7.10;-6.90;-6.52;-5.83;-4.71;-3.25;-1.60;-0.18;0.62;0.86;0.59;0.35;
Segment 15;0.00;-1.59;-2.56;-3.09;-3.58;-4.09;-4.81;-5.82;-7.09;-8.41;-9.60;-10.58;-11.40;-12.11;-12.73;-13.29;-13.80;-14.13;-14.46;-14.67;-14.92;-15.12;-15.37;-15.65;-15.93;-16.18;-16.48;-16.73;-16.81;-16.73;-16.53;-16.24;-15.96;-15.72;-15.49;-15.25;-14.92;-14.61;-14.22;-13.80;-13.36;-12.88;-12.43;-11.79;-10.90;-9.74;-8.38;-6.93;-5.56;-4.39;-3.48;-2.81;-2.36;-2.17;-2.22;-2.50;-2.84;-3.15;-3.29;-3.35;-3.34;-3.31;-3.23;-3.07;-2.91;-2.61;-2.07;-1.24;-0.22;0.75;1.46;1.77;1.83;1.75;1.60;1.35;0.83;
Segment 16;0.00;-2.60;-4.34;-2.83;-2.71;-2.77;-3.50;-4.27;-5.31;-6.16;-7.07;-7.83;-8.69;-9.41;-10.18;-10.91;-11.66;-12.38;-13.09;-13.76;-14.35;-14.87;-15.22;-15.41;-15.55;-15.72;-15.89;-15.99;-15.96;-15.83;-15.59;-15.28;-15.00;-14.79;-14.78;-15.31;-15.86;-16.25;-15.80;-15.20;-14.56;-14.10;-13.59;-12.89;-12.30;-11.46;-10.37;-9.00;-7.59;-6.40;-5.66;-5.35;-5.34;-5.39;-5.52;-5.75;-6.00;-6.23;-6.37;-6.42;-6.38;-6.28;-6.17;-5.97;-5.66;-5.13;-4.48;-3.50;-2.33;-0.70;0.59;1.60;1.62;1.67;1.43;1.77;1.22;
Segment 17;0.00;0.52;1.28;2.06;2.31;2.31;1.99;1.30;0.41;-0.52;-1.33;-2.26;-3.44;-4.97;-6.63;-8.20;-9.67;-10.94;-12.09;-13.07;-14.04;-14.98;-15.82;-16.56;-17.19;-17.58;-17.75;-17.69;-17.35;-16.86;-16.42;-15.97;-15.65;-15.23;-14.79;-14.30;-14.00;-13.90;-13.88;-13.69;-13.15;-12.43;-11.73;-11.20;-10.68;-10.02;-9.17;-8.29;-7.58;-7.17;-7.06;-7.12;-7.27;-7.44;-7.62;-7.76;-7.84;-7.82;-7.71;-7.55;-7.46;-7.46;-7.53;-7.55;-7.52;-7.42;-7.26;-6.84;-6.21;-5.25;-3.90;-2.34;-0.85;0.23;0.89;1.07;0.60;
Segment 18;0.00;-2.57;-3.40;-3.42;-3.03;-2.72;-2.65;-2.82;-3.24;-3.83;-4.68;-5.72;-6.76;-7.69;-8.45;-9.16;-9.83;-10.37;-10.87;-11.28;-11.65;-11.99;-12.42;-12.95;-13.53;-14.04;-14.53;-14.86;-14.96;-14.90;-14.70;-14.39;-14.04;-13.72;-13.33;-12.86;-12.37;-11.86;-11.44;-11.05;-10.80;-10.59;-10.41;-10.11;-9.61;-9.18;-8.70;-8.23;-7.80;-7.46;-7.30;-7.17;-6.99;-6.91;-6.88;-6.88;-6.87;-6.83;-6.74;-6.62;-6.47;-6.36;-6.25;-6.12;-5.98;-5.80;-5.51;-5.16;-4.76;-4.37;-4.05;-3.79;-3.45;-2.82;-1.84;-0.79;-0.03;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Segment 1;1.12;0.86;-0.19;-0.64;-0.33;-0.44;-0.79;-1.22;-1.37;-1.23;-0.98;-0.83;-0.77;-0.77;-0.75;-0.67;-0.56;-0.49;-0.49;-0.54;-0.58;-0.58;-0.57;-0.53;-0.46;-0.39;-0.33;-0.34;-0.49;-0.57;-0.48;-0.36;-0.27;-0.24;-0.23;-0.17;0.03;0.35;0.64;0.79;0.81;0.77;0.71;0.71;0.70;0.63;0.52;0.37;0.27;0.19;0.15;0.14;0.17;0.22;0.21;0.12;-0.02;-0.09;-0.07;0.01;0.09;0.13;0.12;0.22;0.48;0.86;1.19;1.37;1.50;1.46;1.25;0.79;0.30;-0.04;-0.26;-0.18;0.30;
Segment 2;0.26;0.38;0.50;0.46;0.32;0.05;-0.22;-0.52;-0.64;-0.59;-0.50;-0.38;-0.30;-0.20;-0.22;-0.18;-0.17;-0.23;-0.30;-0.37;-0.34;-0.36;-0.37;-0.29;-0.22;-0.08;-0.02;0.16;0.29;0.33;0.23;0.01;-0.02;-0.18;-0.27;-0.30;-0.33;-0.30;-0.21;-0.04;0.15;0.15;0.15;0.14;0.15;0.32;0.40;0.41;0.13;-0.14;-0.20;-0.16;-0.04;-0.02;0.02;0.03;0.05;0.05;0.03;0.01;-0.06;-0.07;-0.08;0.07;0.19;0.35;0.27;0.25;0.33;0.66;0.97;0.88;0.57;0.10;-0.04;-0.28;-0.36;
Segment 3;0.43;0.15;0.21;-0.02;-0.54;-0.60;-0.46;-0.13;0.00;-0.04;-0.29;-0.42;-0.44;-0.40;-0.35;-0.32;-0.29;-0.23;-0.21;-0.16;-0.12;-0.15;-0.24;-0.36;-0.35;-0.24;-0.08;-0.05;-0.12;-0.22;-0.27;-0.19;-0.05;0.00;-0.12;-0.54;-0.79;-0.60;-0.01;0.62;0.73;0.52;0.24;0.08;0.11;0.16;0.13;0.07;-0.04;-0.08;-0.11;-0.26;-0.26;-0.11;0.16;0.38;0.36;0.21;0.01;0.01;0.13;0.33;0.43;0.51;0.61;0.61;0.63;0.57;0.57;0.57;0.55;0.46;0.27;-0.07;-0.24;-0.32;0.03;
Segment 4;0.69;0.33;0.63;0.24;-0.56;-0.52;-0.48;-0.35;-0.37;-0.61;-0.87;-0.99;-0.99;-0.92;-0.87;-0.78;-0.77;-0.73;-0.82;-0.96;-0.99;-0.85;-0.59;-0.42;-0.39;-0.42;-0.45;-0.41;-0.31;-0.24;-0.19;-0.16;-0.11;-0.10;-0.04;0.05;0.28;0.61;0.97;1.10;1.29;1.34;1.24;0.92;0.43;0.30;0.01;-0.11;-0.28;-0.32;-0.30;-0.20;0.06;0.29;0.46;0.45;0.40;0.27;0.12;-0.06;-0.11;0.02;0.33;0.55;0.60;0.35;0.17;0.32;0.29;0.46;0.47;0.94;1.23;1.02;0.54;-0.24;-0.37;
Segment 5;0.42;0.71;0.84;0.45;-0.13;-0.41;-0.65;-0.76;-0.70;-0.86;-0.95;-0.60;-0.12;0.29;0.18;-0.70;-1.40;-1.57;-0.72;0.07;0.29;-0.05;-0.57;-0.66;-0.75;-0.70;-0.70;-0.66;-0.60;-0.58;-0.40;-0.33;-0.29;-0.55;-0.67;-0.45;0.05;0.67;1.11;1.39;1.44;1.30;0.94;0.48;0.05;-0.27;-0.46;-0.54;-0.52;-0.47;-0.20;0.15;0.43;0.47;0.15;-0.10;-0.29;-0.21;-0.15;-0.11;-0.12;-0.17;-0.22;-0.38;-0.45;-0.17;0.40;1.07;1.24;1.41;1.48;1.37;1.48;1.38;1.18;0.33;-0.38;
Segment 6;-0.23;0.14;1.12;0.76;-0.35;-0.68;-1.05;-1.26;-1.34;-1.35;-1.27;-1.30;-1.29;-1.30;-1.23;-1.08;-1.02;-0.96;-0.78;-0.90;-0.98;-0.94;-0.80;-0.54;-0.54;-0.52;-0.55;-0.58;-0.54;-0.44;-0.38;-0.33;-0.23;-0.14;-0.09;0.07;0.30;0.54;1.09;1.58;1.84;1.85;1.75;1.63;1.56;1.51;1.27;0.86;0.20;-0.03;0.02;0.11;0.22;0.28;0.22;0.18;0.15;0.10;0.06;-0.03;-0.07;-0.11;0.01;0.19;0.40;0.65;0.78;0.89;0.89;0.86;0.91;0.74;0.38;-0.18;-0.51;-0.53;-0.04;
Segment 7;0.27;0.09;-0.49;-0.43;0.10;0.16;-0.17;-0.64;-0.87;-0.91;-0.88;-0.88;-0.88;-0.87;-0.84;-0.79;-0.73;-0.69;-0.69;-0.71;-0.72;-0.69;-0.62;-0.54;-0.44;-0.33;-0.22;-0.19;-0.27;-0.31;-0.23;-0.13;-0.05;0.02;0.05;0.11;0.23;0.44;0.66;0.79;0.90;0.96;0.96;0.89;0.78;0.68;0.62;0.59;0.53;0.40;0.25;0.16;0.13;0.11;0.09;0.06;0.03;-0.00;-0.03;-0.06;-0.08;-0.10;-0.12;-0.07;0.09;0.32;0.54;0.73;0.93;1.04;0.97;0.75;0.45;0.19;-0.12;-0.22;0.03;
Segment 8;-0.35;-0.14;0.06;0.02;-0.13;-0.31;-0.72;-1.11;-1.22;-1.13;-0.97;-0.95;-0.89;-0.84;-0.81;-0.82;-0.83;-0.75;-0.60;-0.45;-0.39;-0.37;-0.37;-0.35;-0.33;-0.27;-0.09;0.02;0.10;0.17;0.08;-0.04;-0.18;-0.26;-0.32;-0.34;-0.30;-0.22;0.02;0.55;1.08;1.33;1.26;1.12;1.14;1.05;0.92;0.79;0.67;0.52;0.29;-0.00;-0.26;-0.32;-0.29;-0.21;-0.15;-0.08;-0.01;0.03;0.13;0.18;0.17;0.04;-0.01;0.11;0.48;0.86;1.21;1.30;1.25;1.13;0.86;0.58;0.08;-0.38;-0.77;
Segment 9;-0.20;-0.16;0.03;0.16;0.10;0.04;-0.17;-0.42;-0.55;-0.59;-0.56;-0.56;-0.62;-0.74;-0.83;-0.84;-0.82;-0.79;-0.76;-0.71;-0.64;-0.58;-0.51;-0.43;-0.38;-0.29;-0.20;-0.10;0.04;0.18;0.29;0.29;0.24;0.16;0.08;0.12;0.15;0.21;0.15;0.11;0.23;0.29;0.34;0.28;0.24;0.19;0.14;0.12;0.09;0.09;0.12;0.16;0.17;0.13;0.04;-0.03;-0.08;-0.09;-0.07;-0.06;-0.01;0.05;0.18;0.35;0.54;0.74;0.94;1.15;1.21;1.11;0.92;0.67;0.41;0.12;-0.10;-0.26;-0.26;
Segment 10;1.84;1.91;-0.86;-1.94;-0.46;-0.20;-0.20;-0.49;-0.58;-0.65;-0.57;-0.64;-0.65;-0.73;-0.65;-0.61;-0.58;-0.56;-0.54;-0.54;-0.56;-0.54;-0.44;-0.36;-0.33;-0.31;-0.27;-0.17;-0.06;0.02;0.03;-0.03;-0.06;-0.04;0.20;0.45;0.55;0.62;0.64;0.67;0.46;0.27;0.20;0.26;0.38;0.40;0.42;0.36;0.37;0.35;0.34;0.26;0.10;-0.09;-0.19;-0.21;-0.21;-0.20;-0.19;-0.13;-0.08;-0.04;-0.01;0.11;0.32;0.58;0.83;1.03;1.01;0.95;0.73;0.58;0.26;0.09;-0.39;-0.45;0.15;
Segment 11;-0.17;-0.09;-0.06;-0.01;-0.01;-0.17;-0.25;-0.30;-0.28;-0.21;-0.27;-0.68;-2.01;-3.16;-3.00;-1.72;-0.38;0.06;-0.11;-0.41;-0.33;-0.28;-0.27;-0.18;-0.12;0.00;0.09;0.25;0.36;0.32;0.15;-0.03;-0.15;-0.19;-0.20;-0.12;-0.06;0.08;0.40;0.74;1.03;1.08;0.94;0.67;0.48;0.42;0.40;0.39;0.37;0.36;0.28;0.03;-0.21;-0.23;-0.03;0.18;0.24;0.19;0.14;0.14;0.17;0.19;0.21;0.20;0.22;0.29;0.36;0.46;0.56;0.65;0.65;0.59;0.56;0.47;0.31;0.09;-0.08;
Segment 12;-1.21;-0.05;1.34;0.96;0.03;-0.51;-0.69;-0.69;-0.71;-0.60;-0.42;-0.35;-0.51;-0.79;-1.03;-1.09;-1.16;-1.15;-1.08;-0.92;-0.75;-0.69;-0.63;-0.62;-0.54;-0.43;-0.30;-0.18;-0.09;-0.01;0.02;0.02;-0.00;-0.02;0.03;0.06;0.10;0.13;-0.01;-0.04;0.19;1.08;2.02;2.34;1.77;0.74;0.26;-0.02;-0.14;-0.17;-0.08;0.10;0.19;0.19;0.19;0.16;0.15;0.10;0.05;0.05;0.05;0.09;0.13;0.18;0.24;0.31;0.33;0.29;0.32;0.39;0.53;0.56;0.50;0.38;0.25;0.21;0.07;
Segment 13;-0.34;-0.36;0.05;0.30;0.10;0.08;0.02;0.02;0.02;-0.17;-0.42;-0.54;-0.53;-0.47;-0.49;-0.59;-0.72;-0.83;-0.80;-0.66;-0.55;-0.49;-0.43;-0.37;-0.35;-0.43;-0.40;-0.21;-0.00;0.17;0.25;0.14;-0.01;-0.06;-0.05;0.00;0.05;0.05;0.09;0.28;0.58;0.84;0.96;0.89;0.74;0.62;0.62;0.65;0.55;0.39;0.22;0.07;0.02;0.04;0.03;-0.02;-0.07;-0.08;-0.07;-0.03;-0.01;0.00;0.05;0.11;0.17;0.20;0.24;0.32;0.35;0.35;0.28;0.17;0.08;-0.00;-0.01;-0.20;-0.38;
Segment 14;0.21;0.30;0.46;0.13;-0.34;-0.50;-0.74;-0.88;-1.01;-1.03;-1.00;-1.06;-1.01;-0.99;-0.99;-1.15;-1.29;-1.20;-1.00;-0.81;-0.79;-0.84;-0.93;-0.96;-0.80;-0.54;-0.23;0.10;0.39;0.57;0.52;0.40;0.34;0.36;0.37;0.26;0.19;0.19;0.33;0.71;1.04;1.11;0.81;0.52;0.59;0.87;1.11;1.02;0.74;0.36;0.08;-0.06;-0.11;-0.15;-0.16;-0.14;-0.09;-0.04;0.01;0.06;0.06;0.03;0.02;0.03;0.07;0.12;0.26;0.48;0.83;1.20;1.46;1.46;1.04;0.47;-0.05;-0.26;-0.26;
Segment 15;-1.55;-1.20;-0.64;-0.44;-0.45;-0.54;-0.79;-1.06;-1.21;-1.16;-1.00;-0.82;-0.69;-0.61;-0.54;-0.50;-0.38;-0.30;-0.25;-0.20;-0.20;-0.20;-0.25;-0.26;-0.24;-0.25;-0.27;-0.15;0.00;0.13;0.23;0.27;0.24;0.22;0.21;0.26;0.29;0.31;0.38;0.40;0.43;0.41;0.49;0.70;0.94;1.17;1.31;1.31;1.18;0.96;0.72;0.52;0.29;0.06;-0.16;-0.30;-0.31;-0.21;-0.09;-0.02;0.02;0.05;0.11;0.14;0.20;0.37;0.63;0.87;0.94;0.79;0.47;0.15;-0.02;-0.11;-0.17;-0.34;-0.64;
Segment 16;-2.46;-2.23;0.06;0.99;-0.05;-0.37;-0.71;-0.84;-0.88;-0.80;-0.76;-0.74;-0.73;-0.67;-0.69;-0.68;-0.68;-0.66;-0.63;-0.58;-0.52;-0.41;-0.24;-0.14;-0.14;-0.16;-0.13;-0.03;0.07;0.17;0.26;0.28;0.24;0.13;-0.25;-0.54;-0.49;0.03;0.54;0.58;0.50;0.41;0.57;0.59;0.63;0.89;1.14;1.31;1.22;0.89;0.47;0.13;-0.03;-0.08;-0.16;-0.23;-0.23;-0.18;-0.08;0.00;0.07;0.09;0.13;0.22;0.39;0.54;0.74;0.97;1.32;1.38;1.10;0.45;-0.01;-0.13;0.08;-0.01;-0.87;
Segment 17;0.44;0.59;0.76;0.48;0.10;-0.13;-0.47;-0.75;-0.85;-0.79;-0.78;-0.95;-1.25;-1.49;-1.49;-1.40;-1.25;-1.11;-0.97;-0.88;-0.88;-0.82;-0.73;-0.64;-0.47;-0.26;-0.05;0.19;0.40;0.43;0.41;0.35;0.33;0.40;0.44;0.38;0.18;0.04;0.07;0.33;0.60;0.68;0.56;0.46;0.53;0.70;0.82;0.75;0.52;0.23;0.01;-0.11;-0.15;-0.16;-0.15;-0.11;-0.03;0.06;0.13;0.13;0.04;-0.04;-0.05;0.00;0.06;0.11;0.26;0.48;0.71;1.06;1.37;1.43;1.20;0.80;0.40;-0.16;-0.53;
Segment 18;-2.60;-1.60;-0.29;0.22;0.36;0.18;-0.04;-0.28;-0.46;-0.66;-0.89;-0.97;-0.91;-0.77;-0.67;-0.64;-0.55;-0.47;-0.42;-0.35;-0.32;-0.35;-0.44;-0.52;-0.51;-0.46;-0.39;-0.20;-0.01;0.12;0.24;0.31;0.30;0.32;0.40;0.44;0.47;0.43;0.38;0.30;0.20;0.17;0.20;0.38;0.44;0.41;0.44;0.42;0.37;0.23;0.11;0.14;0.13;0.05;0.01;-0.00;0.02;0.06;0.10;0.13;0.12;0.10;0.11;0.12;0.14;0.21;0.30;0.35;0.37;0.33;0.26;0.26;0.42;0.75;0.97;0.88;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Total;0.00;0.16;0.14;-0.11;-0.34;-0.56;-0.85;-1.42;-2.12;-2.89;-3.70;-4.52;-5.37;-6.17;-6.97;-7.73;-8.47;-9.20;-9.92;-10.65;-11.37;-12.05;-12.64;-13.11;-13.51;-13.89;-14.25;-14.54;-14.75;-14.93;-15.02;-15.07;-15.12;-15.17;-15.23;-15.29;-15.26;-15.03;-14.51;-13.79;-13.00;-12.15;-11.32;-10.47;-9.76;-9.10;-8.47;-7.87;-7.32;-6.91;-6.62;-6.49;-6.40;-6.32;-6.22;-6.16;-6.15;-6.19;-6.25;-6.30;-6.34;-6.34;-6.29;-6.14;-5.86;-5.40;-4.82;-4.04;-3.11;-2.10;-1.10;-0.36;0.22;0.47;0.62;0.42;0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Total;0.17;0.08;-0.14;-0.24;-0.20;-0.21;-0.39;-0.59;-0.68;-0.73;-0.75;-0.77;-0.76;-0.74;-0.71;-0.69;-0.67;-0.66;-0.67;-0.67;-0.65;-0.59;-0.48;-0.39;-0.35;-0.34;-0.30;-0.22;-0.18;-0.13;-0.06;-0.04;-0.04;-0.05;-0.06;-0.02;0.10;0.34;0.59;0.70;0.76;0.77;0.78;0.72;0.62;0.59;0.56;0.53;0.45;0.32;0.19;0.09;0.07;0.09;0.08;0.03;-0.01;-0.05;-0.05;-0.04;-0.02;0.02;0.09;0.19;0.34;0.48;0.62;0.79;0.90;0.94;0.80;0.61;0.38;0.19;-0.03;-0.22;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Total;0.00;0.22;0.69;1.12;1.24;1.07;0.70;-0.02;-0.81;-1.67;-2.46;-3.29;-4.17;-5.35;-6.53;-7.70;-8.75;-9.69;-10.50;-11.06;-11.55;-11.97;-12.55;-13.13;-13.67;-14.10;-14.35;-14.47;-14.36;-14.18;-13.97;-13.86;-13.83;-13.84;-13.96;-14.06;-14.14;-14.11;-13.90;-13.40;-12.53;-11.49;-10.53;-9.81;-9.28;-8.76;-8.22;-7.69;-7.28;-7.05;-6.98;-6.96;-7.02;-7.06;-7.14;-7.20;-7.26;-7.28;-7.27;-7.23;-7.18;-7.16;-7.15;-7.16;-7.16;-7.12;-6.87;-6.37;-5.56;-4.59;-3.30;-2.04;-0.84;0.04;0.61;0.78;0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Total;0.16;0.32;0.45;0.27;-0.03;-0.24;-0.51;-0.71;-0.77;-0.76;-0.74;-0.77;-0.95;-1.10;-1.09;-1.03;-0.91;-0.82;-0.63;-0.47;-0.40;-0.45;-0.55;-0.52;-0.45;-0.31;-0.18;-0.00;0.14;0.19;0.16;0.06;0.01;-0.07;-0.11;-0.09;-0.03;0.10;0.31;0.63;0.91;0.95;0.77;0.56;0.47;0.49;0.50;0.44;0.29;0.13;0.04;-0.02;-0.05;-0.05;-0.07;-0.06;-0.04;-0.00;0.03;0.04;0.03;0.01;0.00;-0.01;0.01;0.12;0.34;0.61;0.82;1.05;1.19;1.15;0.97;0.66;0.35;-0.09;-0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Total;0.00;-0.89;-0.94;-0.43;-0.42;-0.68;-1.20;-1.85;-2.61;-3.42;-4.24;-5.05;-5.87;-6.70;-7.56;-8.40;-9.20;-9.94;-10.62;-11.23;-11.81;-12.34;-12.89;-13.40;-13.89;-14.33;-14.70;-14.99;-15.17;-15.27;-15.28;-15.23;-15.15;-15.06;-14.96;-14.87;-14.78;-14.63;-14.36;-13.88;-13.26;-12.53;-11.64;-10.65;-9.64;-8.77;-8.06;-7.45;-7.05;-6.83;-6.68;-6.55;-6.41;-6.28;-6.18;-6.11;-6.04;-6.00;-5.97;-5.96;-5.93;-5.87;-5.75;-5.53;-5.21;-4.77;-4.18;-3.48;-2.72;-1.97;-1.28;-0.68;-0.25;0.04;0.10;0.13;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.90;21.80;32.69;43.59;54.49;65.39;76.29;87.19;98.08;108.98;119.88;130.78;141.68;152.57;163.47;174.37;185.27;196.17;207.07;217.96;228.86;239.76;250.66;261.56;272.45;283.35;294.25;305.15;316.05;326.95;337.84;348.74;359.64;370.54;381.44;392.33;403.23;414.13;425.03;435.93;446.83;457.72;468.62;479.52;490.42;501.32;512.21;523.11;534.01;544.91;555.81;566.71;577.60;588.50;599.40;610.30;621.20;632.09;642.99;653.89;664.79;675.69;686.59;697.48;708.38;719.28;730.18;741.08;751.97;762.87;773.77;784.67;795.57;806.47;817.36;828.26;
Total;-0.93;-0.47;0.31;0.29;-0.14;-0.36;-0.54;-0.65;-0.73;-0.75;-0.75;-0.75;-0.75;-0.78;-0.78;-0.75;-0.71;-0.66;-0.59;-0.55;-0.51;-0.49;-0.49;-0.46;-0.43;-0.37;-0.31;-0.22;-0.13;-0.05;0.02;0.06;0.08;0.09;0.09;0.08;0.10;0.18;0.34;0.51;0.62;0.74;0.87;0.94;0.87;0.72;0.61;0.47;0.27;0.16;0.13;0.13;0.12;0.10;0.08;0.07;0.05;0.03;0.01;0.01;0.04;0.08;0.16;0.24;0.35;0.47;0.59;0.67;0.70;0.66;0.60;0.47;0.33;0.15;0.04;-0.05;-0.07;

----------------------------------------------------------


