PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.82;%
GLS(4Ch);-19.36;%
GLS(2Ch);-16.60;%
GLS(3Ch);-14.52;%
ED;0.00;ms
ES;373.15;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];360.11;ms
----------------------------------------------------------
Segment 1 [ant];361.61;ms
Segment 2 [ant/sept];415.47;ms
Segment 3 [inf/sept];453.94;ms
Segment 4 [inf];396.23;ms
Segment 5 [inf/lat];386.62;ms
Segment 6 [ant/lat];398.16;ms
----------------------------------------------------------
Segment 7 [ant];405.85;ms
Segment 8 [ant/sept];286.60;ms
Segment 9 [inf/sept];371.23;ms
Segment 10 [inf];305.83;ms
Segment 11 [inf/lat];282.75;ms
Segment 12 [ant/lat];359.69;ms
----------------------------------------------------------
Segment 13 [ant];309.68;ms
Segment 14 [ant/sept];390.46;ms
Segment 15 [inf/sept];373.15;ms
Segment 16 [inf];319.29;ms
Segment 17 [inf/lat];294.29;ms
Segment 18 [ant/lat];371.23;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.73;%
----------------------------------------------------------
Segment 1 [ant];-21.89;%
Segment 2 [ant/sept];-8.80;%
Segment 3 [inf/sept];-15.77;%
Segment 4 [inf];-7.05;%
Segment 5 [inf/lat];-19.09;%
Segment 6 [ant/lat];-29.32;%
----------------------------------------------------------
Segment 7 [ant];-20.02;%
Segment 8 [ant/sept];-13.35;%
Segment 9 [inf/sept];-22.31;%
Segment 10 [inf];-22.84;%
Segment 11 [inf/lat];-13.17;%
Segment 12 [ant/lat];-14.35;%
----------------------------------------------------------
Segment 13 [ant];-9.12;%
Segment 14 [ant/sept];-14.94;%
Segment 15 [inf/sept];-20.50;%
Segment 16 [inf];-19.21;%
Segment 17 [inf/lat];-15.23;%
Segment 18 [ant/lat];-14.09;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.56;%
----------------------------------------------------------
Segment 1 [ant];-21.95;%
Segment 2 [ant/sept];-8.80;%
Segment 3 [inf/sept];-15.77;%
Segment 4 [inf];-7.05;%
Segment 5 [inf/lat];-19.09;%
Segment 6 [ant/lat];-29.32;%
----------------------------------------------------------
Segment 7 [ant];-20.28;%
Segment 8 [ant/sept];-14.81;%
Segment 9 [inf/sept];-22.31;%
Segment 10 [inf];-24.90;%
Segment 11 [inf/lat];-18.46;%
Segment 12 [ant/lat];-14.49;%
----------------------------------------------------------
Segment 13 [ant];-10.79;%
Segment 14 [ant/sept];-14.94;%
Segment 15 [inf/sept];-20.50;%
Segment 16 [inf];-20.22;%
Segment 17 [inf/lat];-18.31;%
Segment 18 [ant/lat];-14.09;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Total;0.00;-0.47;-0.55;-0.95;-1.75;-3.14;-4.70;-6.26;-7.76;-9.14;-10.54;-11.92;-13.15;-14.28;-15.20;-15.85;-16.27;-16.48;-16.60;-16.72;-16.69;-16.28;-15.34;-13.90;-12.15;-10.56;-9.14;-7.92;-7.10;-6.59;-6.29;-6.07;-5.88;-5.77;-5.74;-5.36;-4.16;-2.51;-0.99;0.03;
Segment 1;0.00;-1.92;-3.33;-3.72;-4.05;-5.58;-7.59;-9.79;-11.81;-13.28;-14.58;-16.16;-17.83;-19.23;-20.33;-21.07;-21.48;-21.74;-21.88;-21.94;-21.64;-20.59;-18.60;-15.59;-12.06;-9.34;-8.04;-7.19;-6.55;-6.54;-7.14;-7.73;-7.82;-7.78;-7.72;-6.11;-1.60;2.54;3.23;2.05;
Segment 2;0.00;-1.54;-0.50;-0.23;-0.61;-1.15;-1.95;-2.72;-3.47;-4.32;-5.01;-5.56;-6.10;-6.73;-7.22;-7.46;-7.41;-7.41;-7.65;-8.45;-9.33;-10.06;-10.14;-9.42;-8.46;-7.82;-7.26;-6.58;-5.82;-5.20;-4.65;-4.09;-3.75;-3.66;-3.51;-2.87;-1.96;-1.17;-0.39;0.55;
Segment 3;0.00;-0.52;-0.83;-1.05;-1.52;-2.48;-3.73;-5.00;-6.12;-6.99;-8.00;-9.54;-10.85;-12.02;-12.99;-13.84;-14.60;-15.19;-15.67;-15.77;-15.78;-15.86;-16.06;-16.38;-16.40;-15.41;-13.23;-10.84;-9.44;-8.55;-8.39;-8.35;-8.37;-8.37;-8.12;-7.73;-6.08;-4.04;-2.23;-0.90;
Segment 4;0.00;-0.30;0.49;0.27;0.10;-0.39;-0.60;-0.81;-1.00;-0.63;-0.56;-0.58;-0.87;-1.21;-1.52;-1.67;-1.79;-2.52;-3.84;-6.04;-8.30;-8.55;-6.80;-4.47;-2.45;-1.48;-1.51;-2.11;-2.50;-2.83;-2.63;-2.36;-2.12;-1.92;-2.15;-1.79;-0.48;1.24;2.62;2.90;
Segment 5;0.00;0.57;3.25;3.75;3.15;1.56;-0.22;-1.82;-3.57;-4.70;-6.04;-7.43;-8.94;-10.11;-11.24;-12.41;-13.51;-14.48;-15.76;-18.28;-19.69;-18.43;-14.95;-10.02;-5.68;-4.69;-5.07;-4.81;-4.31;-3.52;-3.02;-3.18;-3.75;-4.10;-4.15;-3.55;-2.64;-2.18;-1.59;0.03;
Segment 6;0.00;0.57;0.29;-0.14;-1.04;-2.91;-4.83;-6.64;-8.66;-11.08;-14.02;-17.34;-19.88;-22.09;-23.73;-25.07;-26.38;-27.56;-28.57;-29.12;-29.56;-29.65;-29.31;-29.27;-28.45;-27.12;-24.59;-21.08;-17.55;-14.59;-12.24;-10.57;-9.66;-9.48;-9.77;-9.80;-9.49;-8.32;-6.25;-3.43;
Segment 7;0.00;-1.31;-2.43;-3.43;-4.66;-6.69;-8.87;-10.11;-10.99;-12.27;-13.77;-15.38;-16.96;-18.30;-19.28;-19.95;-20.27;-20.13;-19.80;-19.88;-20.27;-20.54;-20.08;-17.96;-14.52;-11.47;-9.64;-8.59;-8.01;-7.89;-8.14;-8.44;-8.60;-8.67;-8.60;-7.62;-5.40;-2.86;-0.56;0.59;
Segment 8;0.00;-0.94;-0.60;-1.44;-3.08;-5.19;-7.24;-8.76;-9.91;-10.94;-11.78;-12.64;-13.41;-14.14;-14.66;-14.81;-14.61;-14.22;-13.75;-13.47;-13.20;-13.05;-12.42;-11.03;-9.24;-7.36;-5.63;-4.40;-3.58;-3.45;-3.66;-3.96;-4.32;-4.64;-4.73;-4.39;-3.48;-1.65;0.14;0.83;
Segment 9;0.00;-0.87;-1.18;-1.39;-2.15;-3.70;-5.30;-6.97;-8.58;-10.27;-12.11;-13.96;-15.60;-17.13;-18.51;-19.70;-20.69;-21.51;-22.08;-22.30;-22.25;-22.06;-21.80;-21.40;-20.69;-19.44;-17.46;-15.09;-12.90;-11.06;-9.78;-8.76;-8.03;-7.59;-7.30;-7.17;-6.18;-4.70;-2.89;-1.10;
Segment 10;0.00;-0.92;-1.82;-3.10;-4.58;-6.70;-8.88;-11.05;-13.27;-15.75;-18.22;-20.00;-21.39;-22.73;-23.96;-24.66;-24.89;-24.42;-23.61;-23.06;-22.35;-20.71;-17.98;-14.94;-12.34;-10.20;-8.80;-8.23;-8.30;-8.52;-8.57;-8.57;-8.52;-8.51;-8.44;-7.65;-5.52;-3.05;-1.07;-0.06;
Segment 11;0.00;-2.64;-2.90;-3.84;-5.35;-7.13;-8.96;-10.69;-12.25;-13.81;-15.23;-16.39;-17.32;-17.99;-18.38;-18.44;-18.11;-16.93;-15.52;-13.86;-12.32;-11.80;-11.07;-9.84;-8.40;-6.82;-5.38;-4.85;-4.75;-5.12;-5.53;-5.73;-5.80;-5.47;-5.16;-5.28;-4.81;-2.44;0.09;0.96;
Segment 12;0.00;0.12;0.42;0.58;-0.03;-1.63;-3.19;-5.01;-6.21;-7.33;-8.60;-9.72;-10.40;-11.32;-12.03;-12.80;-13.60;-13.87;-14.37;-14.46;-14.06;-13.43;-12.66;-11.25;-9.91;-9.01;-7.80;-6.68;-6.33;-5.33;-4.59;-4.57;-4.72;-4.64;-4.49;-4.54;-4.54;-4.30;-3.10;-1.12;
Segment 13;0.00;-0.57;-0.35;-0.30;-0.61;-1.55;-2.93;-4.37;-5.73;-6.72;-7.50;-8.33;-9.14;-9.81;-10.27;-10.63;-10.79;-10.65;-10.19;-9.43;-8.81;-8.93;-9.60;-9.78;-8.93;-7.44;-5.83;-4.54;-3.82;-3.64;-3.92;-4.17;-4.25;-4.33;-4.57;-4.27;-2.74;-0.67;1.03;1.50;
Segment 14;0.00;-0.86;-0.80;-1.54;-2.63;-3.93;-5.29;-6.56;-7.79;-8.92;-9.94;-10.95;-11.89;-12.80;-13.54;-13.83;-13.92;-14.16;-14.29;-14.77;-15.11;-15.00;-14.19;-11.96;-9.23;-7.04;-5.44;-4.20;-3.76;-3.88;-4.26;-4.56;-4.63;-4.71;-4.52;-3.99;-3.06;-2.02;-1.04;-0.21;
Segment 15;0.00;-0.58;-0.83;-1.16;-1.98;-3.40;-5.04;-6.73;-8.37;-9.87;-11.33;-12.90;-14.32;-15.82;-17.21;-18.32;-19.15;-19.88;-20.29;-20.49;-20.46;-20.21;-19.88;-19.72;-19.44;-18.27;-16.58;-14.83;-13.25;-11.60;-9.85;-8.16;-6.76;-5.90;-5.64;-5.61;-5.09;-3.98;-2.45;-0.94;
Segment 16;0.00;0.08;0.21;-0.03;-0.70;-1.97;-3.70;-6.10;-8.83;-11.17;-13.29;-15.02;-16.50;-17.89;-19.13;-19.87;-20.16;-20.20;-19.85;-19.37;-18.99;-18.55;-18.08;-17.24;-15.51;-13.24;-10.99;-9.12;-7.95;-7.48;-7.65;-7.86;-7.74;-7.65;-7.76;-7.27;-5.42;-3.04;-1.13;0.05;
Segment 17;0.00;3.31;0.95;-0.32;-1.39;-2.60;-4.19;-6.19;-8.54;-10.93;-13.02;-14.72;-16.04;-17.16;-17.94;-18.30;-18.25;-18.13;-17.45;-15.91;-14.21;-12.43;-10.59;-9.19;-7.23;-4.77;-2.84;-2.10;-2.66;-3.90;-5.19;-5.80;-5.82;-5.69;-5.45;-5.10;-4.15;-2.17;-0.46;-0.44;
Segment 18;0.00;-0.72;-0.74;-0.83;-1.31;-2.12;-3.28;-4.32;-5.13;-5.91;-6.86;-8.06;-9.21;-10.37;-11.45;-12.30;-12.88;-13.33;-13.85;-14.08;-14.02;-13.66;-13.00;-12.19;-11.50;-10.75;-9.60;-8.21;-7.03;-6.07;-4.53;-2.90;-1.77;-1.44;-1.78;-2.12;-2.44;-2.38;-1.71;-0.66;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Segment 1;-1.04;-0.91;-0.45;-0.09;-0.46;-0.96;-1.12;-1.13;-0.91;-0.68;-0.74;-0.87;-0.81;-0.66;-0.48;-0.29;-0.16;-0.10;-0.06;0.03;0.33;0.78;1.31;1.78;1.71;1.03;0.50;0.40;0.19;-0.18;-0.36;-0.18;0.02;-0.03;0.29;1.67;2.54;1.31;-0.25;-0.91;
Segment 2;-1.05;-0.09;0.49;-0.07;-0.26;-0.36;-0.42;-0.39;-0.42;-0.41;-0.32;-0.27;-0.31;-0.31;-0.20;-0.03;0.03;-0.04;-0.27;-0.47;-0.45;-0.24;0.18;0.49;0.43;0.29;0.32;0.39;0.37;0.29;0.29;0.25;0.10;0.03;0.20;0.43;0.45;0.39;0.52;0.11;
Segment 3;-0.29;-0.22;-0.12;-0.15;-0.37;-0.59;-0.68;-0.63;-0.50;-0.45;-0.68;-0.77;-0.64;-0.56;-0.47;-0.42;-0.35;-0.29;-0.15;-0.01;-0.01;-0.07;-0.15;-0.14;0.21;0.86;1.29;1.01;0.58;0.26;0.02;0.00;-0.02;0.07;0.12;0.52;1.03;1.04;0.82;0.56;
Segment 4;-0.27;0.18;0.20;-0.14;-0.18;-0.20;-0.09;-0.13;0.06;0.14;0.01;-0.08;-0.18;-0.18;-0.12;-0.04;-0.20;-0.52;-0.93;-1.29;-0.75;0.46;1.16;1.19;0.80;0.22;-0.22;-0.28;-0.20;-0.04;0.15;0.13;0.14;-0.03;-0.03;0.45;0.84;0.86;0.56;-0.72;
Segment 5;0.08;0.95;0.98;-0.09;-0.60;-0.93;-0.87;-0.89;-0.75;-0.61;-0.71;-0.77;-0.70;-0.58;-0.60;-0.60;-0.53;-0.52;-1.04;-1.20;-0.08;1.29;2.30;2.62;1.42;-0.03;-0.09;0.22;0.36;0.38;0.09;-0.23;-0.27;-0.12;0.14;0.45;0.37;0.19;0.66;0.47;
Segment 6;0.37;0.08;-0.20;-0.30;-0.74;-1.04;-0.96;-0.97;-1.14;-1.39;-1.69;-1.55;-1.22;-1.00;-0.75;-0.68;-0.65;-0.59;-0.40;-0.25;-0.16;0.10;0.08;0.19;0.55;0.98;1.62;1.90;1.71;1.38;1.05;0.67;0.27;-0.07;-0.11;0.05;0.36;0.85;1.28;1.65;
Segment 7;-0.69;-0.64;-0.54;-0.54;-0.85;-1.17;-0.91;-0.49;-0.54;-0.74;-0.82;-0.84;-0.77;-0.61;-0.43;-0.27;-0.04;0.16;0.09;-0.14;-0.21;-0.02;0.64;1.54;1.80;1.28;0.71;0.42;0.18;-0.05;-0.17;-0.12;-0.06;-0.03;0.22;0.86;1.30;1.32;0.97;0.10;
Segment 8;-0.62;-0.10;-0.03;-0.69;-1.01;-1.12;-0.94;-0.67;-0.56;-0.48;-0.44;-0.43;-0.39;-0.34;-0.18;0.02;0.16;0.24;0.20;0.14;0.09;0.16;0.53;0.85;0.98;0.97;0.78;0.54;0.25;-0.05;-0.14;-0.17;-0.19;-0.12;0.05;0.30;0.74;1.03;0.71;-0.08;
Segment 9;-0.50;-0.31;-0.09;-0.21;-0.62;-0.85;-0.85;-0.85;-0.85;-0.92;-0.98;-0.91;-0.82;-0.76;-0.67;-0.56;-0.47;-0.37;-0.20;-0.04;0.07;0.12;0.16;0.27;0.49;0.85;1.17;1.22;1.06;0.81;0.58;0.45;0.30;0.19;0.06;0.26;0.67;0.87;0.98;0.75;
Segment 10;-0.48;-0.46;-0.56;-0.71;-0.94;-1.15;-1.13;-1.13;-1.22;-1.33;-1.12;-0.79;-0.70;-0.69;-0.52;-0.25;0.06;0.38;0.36;0.27;0.57;1.16;1.57;1.49;1.24;0.94;0.51;0.10;-0.11;-0.08;-0.01;0.02;0.02;-0.01;0.16;0.78;1.28;1.21;0.80;0.24;
Segment 11;-1.60;-0.71;-0.17;-0.67;-0.88;-0.95;-0.94;-0.85;-0.81;-0.79;-0.67;-0.54;-0.42;-0.28;-0.12;0.05;0.40;0.70;0.81;0.89;0.52;0.25;0.51;0.71;0.79;0.83;0.52;0.14;-0.08;-0.23;-0.16;-0.08;0.07;0.21;0.03;-0.02;0.76;1.43;0.97;-0.09;
Segment 12;0.05;0.11;0.16;-0.08;-0.61;-0.85;-0.90;-0.80;-0.57;-0.63;-0.65;-0.45;-0.41;-0.43;-0.37;-0.44;-0.27;-0.19;-0.19;0.09;0.29;0.34;0.57;0.76;0.56;0.53;0.66;0.34;0.33;0.52;0.19;-0.08;-0.03;0.08;0.03;-0.03;0.02;0.34;0.91;0.84;
Segment 13;-0.37;-0.08;0.12;-0.05;-0.32;-0.63;-0.75;-0.74;-0.62;-0.44;-0.41;-0.44;-0.39;-0.29;-0.21;-0.14;-0.01;0.15;0.34;0.41;0.15;-0.26;-0.29;0.17;0.65;0.85;0.78;0.53;0.23;-0.05;-0.16;-0.09;-0.02;-0.11;-0.05;0.48;1.00;1.05;0.64;-0.32;
Segment 14;-0.54;-0.17;-0.12;-0.51;-0.63;-0.70;-0.69;-0.65;-0.62;-0.56;-0.53;-0.50;-0.49;-0.45;-0.27;-0.07;-0.08;-0.09;-0.16;-0.25;-0.08;0.20;0.80;1.38;1.32;0.97;0.75;0.45;0.06;-0.15;-0.20;-0.09;-0.04;0.01;0.18;0.39;0.53;0.53;0.50;0.26;
Segment 15;-0.34;-0.21;-0.11;-0.28;-0.60;-0.82;-0.87;-0.87;-0.82;-0.76;-0.79;-0.78;-0.76;-0.77;-0.66;-0.49;-0.41;-0.30;-0.15;-0.04;0.08;0.17;0.13;0.06;0.36;0.78;0.92;0.86;0.83;0.89;0.91;0.82;0.60;0.28;0.03;0.11;0.43;0.71;0.84;0.64;
Segment 16;0.03;0.07;-0.01;-0.23;-0.50;-0.78;-1.08;-1.38;-1.34;-1.16;-1.01;-0.82;-0.74;-0.70;-0.53;-0.26;-0.08;0.09;0.24;0.23;0.20;0.23;0.30;0.66;1.08;1.21;1.10;0.80;0.42;0.05;-0.14;-0.02;0.08;-0.03;0.03;0.61;1.18;1.16;0.84;0.27;
Segment 17;2.27;0.17;-1.22;-0.53;-0.57;-0.72;-0.94;-1.15;-1.26;-1.18;-0.99;-0.77;-0.63;-0.50;-0.30;-0.07;0.04;0.17;0.60;0.88;0.90;0.97;0.82;0.83;1.20;1.21;0.73;0.02;-0.52;-0.71;-0.52;-0.14;0.05;0.10;0.13;0.29;0.80;1.09;0.41;0.04;
Segment 18;-0.44;-0.19;0.02;-0.14;-0.34;-0.53;-0.60;-0.48;-0.39;-0.44;-0.57;-0.62;-0.60;-0.59;-0.51;-0.37;-0.25;-0.26;-0.21;-0.04;0.11;0.27;0.40;0.40;0.35;0.48;0.69;0.69;0.52;0.63;0.87;0.76;0.39;-0.04;-0.21;-0.18;-0.09;0.19;0.50;0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Total;0.00;-0.82;-1.18;-1.68;-2.37;-3.75;-5.35;-6.96;-8.54;-9.90;-11.23;-12.48;-13.67;-14.75;-15.63;-16.18;-16.44;-16.48;-16.40;-16.49;-16.59;-16.18;-15.05;-13.22;-10.89;-8.80;-7.42;-6.59;-6.14;-6.10;-6.29;-6.47;-6.45;-6.42;-6.48;-5.73;-3.48;-0.93;0.72;1.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Total;-0.47;-0.30;-0.20;-0.28;-0.54;-0.81;-0.85;-0.84;-0.76;-0.69;-0.67;-0.64;-0.59;-0.52;-0.38;-0.21;-0.07;0.03;0.01;-0.08;0.05;0.39;0.78;1.12;1.20;0.91;0.56;0.33;0.12;-0.06;-0.11;-0.04;0.03;-0.04;0.10;0.80;1.35;1.15;0.59;-0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Total;0.00;-0.26;-0.03;-0.53;-1.57;-2.99;-4.56;-6.08;-7.59;-8.97;-10.26;-11.40;-12.43;-13.32;-14.00;-14.40;-14.52;-14.44;-14.29;-14.33;-14.15;-13.56;-12.23;-10.17;-7.90;-6.28;-5.16;-4.42;-4.11;-4.17;-4.41;-4.59;-4.72;-4.74;-4.61;-4.23;-3.38;-1.96;-0.56;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Total;-0.19;0.03;-0.02;-0.42;-0.65;-0.80;-0.81;-0.79;-0.76;-0.69;-0.63;-0.56;-0.50;-0.41;-0.29;-0.13;-0.00;0.08;0.02;0.01;0.18;0.48;0.90;1.19;1.04;0.70;0.48;0.27;0.05;-0.10;-0.12;-0.08;-0.04;0.02;0.12;0.30;0.61;0.78;0.63;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Total;0.00;-0.32;-0.45;-0.64;-1.31;-2.68;-4.20;-5.75;-7.14;-8.54;-10.12;-11.89;-13.35;-14.77;-15.96;-16.97;-17.85;-18.52;-19.10;-19.34;-19.33;-19.11;-18.74;-18.31;-17.67;-16.60;-14.83;-12.75;-11.04;-9.49;-8.17;-7.15;-6.48;-6.17;-6.13;-6.11;-5.61;-4.63;-3.13;-1.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;19.23;38.47;57.70;76.94;96.17;115.41;134.64;153.88;173.11;192.35;211.58;230.81;250.05;269.28;288.52;307.75;326.99;346.22;365.46;384.69;403.93;423.16;442.40;461.63;480.86;500.10;519.33;538.57;557.80;577.04;596.27;615.51;634.74;653.98;673.21;692.44;711.68;730.91;750.15;
Total;-0.18;-0.12;-0.05;-0.19;-0.55;-0.78;-0.81;-0.77;-0.71;-0.77;-0.90;-0.85;-0.74;-0.69;-0.57;-0.49;-0.40;-0.33;-0.22;-0.05;0.06;0.16;0.21;0.26;0.42;0.74;1.05;1.00;0.84;0.75;0.61;0.44;0.25;0.08;-0.02;0.11;0.39;0.65;0.89;0.82;

----------------------------------------------------------


