PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.16;%
GLS(4Ch);-14.95;%
GLS(2Ch);-14.51;%
GLS(3Ch);-16.01;%
ED;0.00;ms
ES;339.91;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];335.26;ms
----------------------------------------------------------
Segment 1 [ant];343.47;ms
Segment 2 [ant/sept];466.26;ms
Segment 3 [inf/sept];366.60;ms
Segment 4 [inf];327.45;ms
Segment 5 [inf/lat];402.20;ms
Segment 6 [ant/lat];258.05;ms
----------------------------------------------------------
Segment 7 [ant];252.71;ms
Segment 8 [ant/sept];322.11;ms
Segment 9 [inf/sept];256.27;ms
Segment 10 [inf];341.69;ms
Segment 11 [inf/lat];338.13;ms
Segment 12 [ant/lat];256.27;ms
----------------------------------------------------------
Segment 13 [ant];265.17;ms
Segment 14 [ant/sept];444.91;ms
Segment 15 [inf/sept];327.45;ms
Segment 16 [inf];315.00;ms
Segment 17 [inf/lat];416.43;ms
Segment 18 [ant/lat];334.57;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.74;%
----------------------------------------------------------
Segment 1 [ant];-13.46;%
Segment 2 [ant/sept];-8.07;%
Segment 3 [inf/sept];-14.69;%
Segment 4 [inf];-9.87;%
Segment 5 [inf/lat];-13.78;%
Segment 6 [ant/lat];-11.14;%
----------------------------------------------------------
Segment 7 [ant];-9.58;%
Segment 8 [ant/sept];-12.21;%
Segment 9 [inf/sept];-8.15;%
Segment 10 [inf];-12.30;%
Segment 11 [inf/lat];-15.79;%
Segment 12 [ant/lat];-9.52;%
----------------------------------------------------------
Segment 13 [ant];-18.53;%
Segment 14 [ant/sept];-23.00;%
Segment 15 [inf/sept];-21.75;%
Segment 16 [inf];-20.71;%
Segment 17 [inf/lat];-21.67;%
Segment 18 [ant/lat];-21.11;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.69;%
----------------------------------------------------------
Segment 1 [ant];-13.46;%
Segment 2 [ant/sept];-8.11;%
Segment 3 [inf/sept];-14.69;%
Segment 4 [inf];-10.16;%
Segment 5 [inf/lat];-13.78;%
Segment 6 [ant/lat];-11.97;%
----------------------------------------------------------
Segment 7 [ant];-12.48;%
Segment 8 [ant/sept];-12.51;%
Segment 9 [inf/sept];-11.52;%
Segment 10 [inf];-12.30;%
Segment 11 [inf/lat];-15.80;%
Segment 12 [ant/lat];-13.62;%
----------------------------------------------------------
Segment 13 [ant];-22.09;%
Segment 14 [ant/sept];-23.00;%
Segment 15 [inf/sept];-21.90;%
Segment 16 [inf];-22.17;%
Segment 17 [inf/lat];-21.67;%
Segment 18 [ant/lat];-21.14;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Total;0.00;-0.70;-1.27;-1.90;-2.61;-3.50;-4.71;-6.10;-7.47;-8.71;-9.87;-11.01;-12.07;-13.00;-13.73;-14.22;-14.53;-14.81;-14.94;-14.89;-14.37;-13.09;-11.45;-9.62;-7.75;-6.40;-5.18;-4.03;-3.10;-2.40;-1.89;-1.53;-1.31;-0.97;-0.52;-0.04;0.32;0.45;0.43;0.32;0.21;0.19;0.23;0.24;0.23;0.22;0.27;0.34;0.42;0.49;0.57;0.81;0.79;
Segment 1;0.00;-2.52;-4.29;-4.32;-3.99;-3.90;-4.05;-4.43;-4.94;-6.06;-7.30;-8.40;-9.39;-10.12;-10.67;-10.90;-11.22;-11.95;-12.80;-13.43;-12.97;-10.08;-5.82;-1.05;2.82;3.15;2.59;3.71;4.87;4.66;4.16;3.66;3.06;2.55;2.45;3.37;4.48;4.61;4.27;3.49;2.58;1.82;1.28;1.30;1.57;2.01;2.32;2.28;2.01;1.59;1.31;1.69;1.72;
Segment 2;0.00;0.66;1.69;3.02;4.24;4.74;4.11;2.98;1.87;0.78;-0.48;-1.88;-3.28;-4.66;-5.85;-6.75;-7.44;-7.88;-8.08;-8.09;-7.84;-7.50;-7.65;-8.11;-8.96;-10.18;-11.12;-10.79;-9.91;-9.27;-8.50;-7.02;-4.78;-2.87;-3.06;-3.47;-2.73;-1.23;0.10;0.73;1.09;1.31;1.33;1.12;0.76;0.43;0.32;0.35;0.55;0.75;0.72;0.46;0.18;
Segment 3;0.00;-0.23;-0.25;-1.03;-2.49;-3.85;-5.18;-5.93;-6.68;-8.18;-9.39;-10.06;-10.32;-11.03;-11.59;-12.27;-12.70;-12.98;-13.28;-14.56;-15.59;-15.72;-14.25;-9.42;-3.53;-1.37;-0.17;0.68;0.98;1.32;1.26;0.59;-0.07;0.04;0.18;0.42;0.49;0.48;0.26;-0.04;-0.30;-0.04;0.38;0.52;0.61;0.51;0.38;0.11;-0.08;0.05;0.25;0.93;0.95;
Segment 4;0.00;-0.49;-0.66;-1.25;-1.31;-0.88;-0.84;-2.23;-3.81;-4.44;-4.80;-5.18;-5.49;-5.58;-5.70;-6.31;-7.51;-9.06;-10.05;-9.95;-8.42;-5.01;-0.93;2.84;5.17;5.42;4.85;5.76;6.71;6.88;6.66;6.67;6.62;6.33;6.03;5.56;5.27;4.90;4.64;4.46;4.28;4.40;4.50;4.32;4.02;3.35;2.82;2.66;2.71;2.97;3.16;3.01;2.36;
Segment 5;0.00;0.47;0.81;0.29;-0.57;-1.61;-3.39;-4.95;-6.69;-8.09;-9.01;-9.51;-9.92;-10.64;-11.21;-11.70;-12.17;-12.63;-13.13;-13.72;-14.28;-14.76;-15.12;-15.16;-14.97;-14.49;-13.28;-10.42;-7.42;-4.89;-2.99;-2.21;-2.63;-3.10;-2.38;-1.52;-0.94;-0.70;-0.76;-1.02;-1.07;-0.98;-0.75;-0.70;-0.76;-0.79;-0.83;-0.87;-0.85;-0.88;-0.78;-0.56;-0.36;
Segment 6;0.00;0.48;1.08;0.26;-1.19;-2.05;-3.18;-5.14;-7.01;-8.05;-8.78;-9.62;-10.45;-11.36;-11.90;-11.92;-11.61;-11.19;-10.89;-11.12;-11.02;-9.49;-8.13;-8.61;-9.23;-8.10;-6.13;-5.17;-4.17;-2.51;-1.33;-1.54;-2.25;-2.08;-1.68;-1.32;-1.10;-1.14;-1.18;-0.76;-0.24;0.02;0.22;0.33;0.40;0.26;0.28;0.53;0.91;1.23;1.59;2.09;2.09;
Segment 7;0.00;-2.36;-4.18;-4.67;-4.76;-5.31;-6.18;-7.27;-8.32;-9.10;-9.87;-10.72;-11.51;-12.16;-12.48;-12.33;-11.85;-11.05;-10.28;-9.66;-8.69;-7.50;-5.41;-2.39;0.37;1.99;2.91;3.29;3.47;3.73;3.75;3.22;2.59;2.19;2.13;2.56;3.16;3.60;3.78;3.61;3.22;2.74;2.36;2.20;2.24;2.48;2.74;2.82;2.72;2.35;2.00;1.97;1.60;
Segment 8;0.00;-0.42;-0.83;-0.90;-0.88;-1.21;-2.11;-3.25;-4.37;-5.55;-6.53;-7.34;-8.23;-9.30;-10.28;-11.08;-11.68;-12.20;-12.50;-12.27;-11.42;-10.31;-9.48;-8.93;-8.37;-7.79;-7.83;-9.83;-11.41;-11.03;-9.35;-7.83;-7.19;-6.25;-3.75;-1.23;0.14;0.56;0.38;-0.33;-1.02;-1.13;-1.03;-0.99;-1.02;-0.93;-0.66;-0.35;-0.27;-0.29;-0.27;-0.19;-0.12;
Segment 9;0.00;0.27;0.86;-0.03;-1.59;-3.21;-4.88;-6.52;-7.79;-7.83;-7.74;-8.76;-9.90;-10.95;-11.47;-11.38;-10.55;-9.82;-8.99;-8.23;-7.43;-6.48;-5.97;-7.24;-8.05;-7.08;-5.55;-4.22;-3.27;-2.76;-2.61;-2.70;-2.79;-2.65;-2.36;-2.02;-1.69;-1.40;-1.20;-1.15;-1.06;-0.76;-0.37;-0.07;0.19;0.37;0.50;0.59;0.66;0.79;1.04;1.64;1.54;
Segment 10;0.00;-2.86;-5.13;-4.92;-3.94;-3.78;-3.97;-4.37;-5.00;-5.91;-6.82;-7.52;-8.14;-8.76;-9.26;-9.37;-9.87;-10.65;-11.50;-12.28;-11.71;-9.16;-5.63;-2.90;-1.03;0.50;1.59;2.30;2.67;2.80;2.70;2.44;2.14;2.08;1.97;1.66;1.43;1.52;1.79;1.99;2.13;2.10;1.96;1.79;1.59;1.48;1.44;1.48;1.57;1.55;1.50;1.33;0.90;
Segment 11;0.00;0.23;0.19;0.19;0.16;-0.33;-1.64;-3.14;-4.45;-5.87;-7.31;-8.78;-10.26;-11.52;-12.65;-13.52;-14.23;-14.90;-15.49;-15.80;-15.52;-15.01;-14.34;-13.60;-12.79;-12.01;-11.52;-11.95;-12.17;-10.83;-8.64;-6.60;-5.12;-3.72;-2.50;-1.62;-1.37;-1.58;-1.98;-2.35;-2.59;-2.41;-2.15;-2.04;-2.09;-2.17;-2.21;-2.19;-2.05;-1.90;-2.00;-2.16;-1.69;
Segment 12;0.00;-0.63;-1.11;-2.09;-3.52;-5.23;-6.66;-7.40;-7.93;-9.05;-10.26;-11.34;-12.30;-13.07;-13.57;-13.54;-13.07;-12.06;-10.89;-9.65;-8.25;-6.74;-5.02;-3.53;-1.84;-0.32;0.91;2.01;2.47;2.13;1.38;0.81;0.50;0.42;0.67;1.02;1.33;1.36;1.24;1.11;1.05;1.20;1.32;1.28;1.11;0.85;0.61;0.57;0.65;0.88;1.15;1.36;1.00;
Segment 13;0.00;-2.46;-4.46;-5.78;-6.93;-8.38;-10.06;-11.85;-13.55;-14.95;-16.26;-17.98;-19.69;-21.01;-21.82;-22.09;-21.66;-20.99;-20.02;-18.66;-17.40;-16.03;-13.81;-9.78;-5.07;-1.70;0.74;2.15;2.51;1.98;1.13;0.66;0.37;0.13;0.03;0.22;0.58;1.13;1.68;1.86;1.84;1.57;1.25;1.17;1.14;1.22;1.34;1.42;1.46;1.35;1.39;1.91;1.86;
Segment 14;0.00;-0.14;-0.84;-1.49;-2.15;-3.22;-4.93;-6.88;-8.91;-10.92;-12.91;-14.76;-16.38;-17.83;-19.13;-20.41;-21.55;-22.31;-22.72;-22.99;-23.09;-23.32;-23.80;-24.37;-25.08;-25.56;-24.75;-21.82;-18.13;-15.20;-12.87;-10.60;-8.16;-5.86;-3.90;-2.42;-1.72;-1.73;-2.14;-2.62;-3.10;-3.65;-4.05;-4.24;-4.21;-3.99;-3.56;-3.16;-2.85;-2.66;-2.62;-2.48;-1.74;
Segment 15;0.00;-0.00;-0.64;-2.31;-4.37;-6.30;-8.08;-9.80;-11.47;-13.22;-14.91;-16.33;-17.59;-18.37;-19.01;-19.89;-20.56;-21.43;-21.86;-21.79;-21.10;-19.64;-18.27;-16.16;-13.43;-10.87;-8.01;-6.08;-4.91;-4.15;-3.66;-3.31;-3.15;-3.02;-2.90;-2.78;-2.80;-3.06;-3.37;-3.45;-3.33;-3.11;-2.82;-2.48;-2.25;-2.13;-1.97;-1.71;-1.37;-1.04;-0.75;-0.53;-0.34;
Segment 16;0.00;-2.58;-4.75;-6.13;-7.09;-8.21;-9.38;-11.12;-12.98;-14.44;-15.89;-17.47;-19.02;-20.22;-20.99;-21.35;-21.41;-21.92;-22.11;-20.86;-18.96;-14.83;-10.36;-6.81;-3.08;0.21;2.84;3.96;4.06;3.60;3.01;2.65;2.41;2.14;1.99;1.93;1.93;2.02;2.13;2.23;2.24;2.05;1.76;1.49;1.26;1.15;1.09;1.05;1.01;0.98;1.20;1.95;2.07;
Segment 17;0.00;-0.05;-0.09;-0.34;-0.90;-2.00;-3.86;-6.02;-8.01;-9.90;-11.83;-13.68;-15.25;-16.51;-17.65;-18.67;-19.62;-20.41;-21.08;-21.63;-21.83;-22.09;-22.54;-22.84;-22.77;-22.09;-20.47;-17.96;-14.95;-11.84;-8.90;-6.24;-3.92;-1.95;-0.40;0.60;0.67;0.12;-0.47;-0.68;-0.83;-0.82;-0.75;-0.69;-0.62;-0.45;-0.13;0.18;0.44;0.65;0.82;1.00;0.96;
Segment 18;0.00;-0.02;-0.40;-2.48;-5.11;-7.38;-9.40;-11.13;-12.70;-14.14;-15.52;-16.78;-17.88;-18.78;-19.64;-20.24;-20.71;-20.98;-21.04;-21.12;-20.57;-18.86;-16.22;-11.73;-6.56;-2.24;1.38;3.27;3.56;2.33;0.60;-0.56;-1.27;-1.67;-1.72;-1.37;-0.95;-0.66;-0.52;-0.43;-0.23;0.04;0.38;0.68;0.85;0.82;0.76;0.68;0.69;0.79;0.98;1.32;1.35;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Segment 1;-1.48;-1.29;-0.48;0.18;0.14;-0.02;-0.16;-0.23;-0.46;-0.70;-0.66;-0.59;-0.48;-0.36;-0.21;-0.12;-0.29;-0.47;-0.46;-0.16;0.93;2.10;2.63;2.63;1.18;-0.33;0.12;0.80;0.28;-0.27;-0.29;-0.31;-0.33;-0.22;0.24;0.67;0.38;-0.09;-0.33;-0.50;-0.48;-0.38;-0.15;0.10;0.21;0.23;0.08;-0.10;-0.21;-0.24;0.05;0.24;-0.49;
Segment 2;0.34;0.46;0.68;0.76;0.53;-0.05;-0.55;-0.65;-0.61;-0.65;-0.76;-0.79;-0.79;-0.74;-0.59;-0.44;-0.32;-0.18;-0.06;0.07;0.20;0.07;-0.18;-0.36;-0.61;-0.69;-0.18;0.42;0.45;0.35;0.60;1.09;1.31;0.48;-0.33;0.05;0.69;0.86;0.55;0.25;0.16;0.08;-0.06;-0.17;-0.21;-0.13;-0.02;0.07;0.13;0.06;-0.09;-0.17;-0.13;
Segment 3;-0.16;-0.03;-0.18;-0.67;-0.82;-0.78;-0.59;-0.35;-0.65;-0.83;-0.53;-0.21;-0.26;-0.37;-0.35;-0.32;-0.19;-0.11;-0.45;-0.74;-0.38;0.25;1.78;3.36;2.35;0.76;0.57;0.31;0.17;0.12;-0.22;-0.44;-0.15;0.10;0.11;0.10;0.02;-0.07;-0.16;-0.18;-0.01;0.23;0.16;0.06;-0.00;-0.07;-0.11;-0.15;-0.02;0.08;0.28;0.27;-0.29;
Segment 4;-0.31;-0.16;-0.22;-0.23;0.15;0.23;-0.39;-0.95;-0.64;-0.23;-0.20;-0.21;-0.11;-0.03;-0.18;-0.52;-0.83;-0.78;-0.29;0.42;1.42;2.21;2.29;1.80;0.70;-0.27;0.06;0.64;0.33;-0.07;-0.07;0.01;-0.10;-0.17;-0.22;-0.22;-0.18;-0.19;-0.12;-0.11;-0.02;0.09;-0.02;-0.13;-0.28;-0.37;-0.20;-0.02;0.10;0.15;0.02;-0.16;-0.86;
Segment 5;0.27;0.27;-0.04;-0.43;-0.51;-0.81;-0.96;-0.93;-0.92;-0.65;-0.38;-0.22;-0.32;-0.38;-0.29;-0.27;-0.26;-0.26;-0.31;-0.33;-0.29;-0.25;-0.12;0.05;0.17;0.40;1.17;1.75;1.58;1.27;0.79;0.06;-0.37;0.07;0.52;0.42;0.23;0.04;-0.11;-0.10;0.01;0.10;0.09;-0.01;-0.03;-0.02;-0.02;0.00;-0.01;0.01;0.10;0.11;0.15;
Segment 6;0.24;0.37;-0.02;-0.75;-0.67;-0.48;-0.89;-1.16;-0.82;-0.45;-0.43;-0.47;-0.51;-0.44;-0.15;0.10;0.23;0.23;0.00;-0.14;0.47;0.98;0.25;-0.49;0.10;1.02;0.86;0.46;0.77;0.90;0.27;-0.37;-0.18;0.21;0.23;0.17;0.04;-0.06;0.10;0.30;0.23;0.12;0.09;0.06;-0.03;-0.06;0.08;0.19;0.20;0.18;0.26;0.25;-0.60;
Segment 7;-1.37;-1.24;-0.65;-0.08;-0.15;-0.41;-0.57;-0.63;-0.51;-0.42;-0.46;-0.47;-0.41;-0.29;-0.05;0.18;0.38;0.47;0.37;0.43;0.58;0.88;1.49;1.72;1.25;0.68;0.35;0.13;0.12;0.11;-0.15;-0.36;-0.31;-0.14;0.11;0.32;0.31;0.18;-0.00;-0.17;-0.26;-0.26;-0.16;-0.03;0.09;0.16;0.10;0.00;-0.14;-0.24;-0.09;-0.03;-0.57;
Segment 8;-0.23;-0.25;-0.14;0.02;-0.05;-0.35;-0.60;-0.64;-0.65;-0.62;-0.49;-0.46;-0.56;-0.59;-0.50;-0.39;-0.32;-0.25;-0.04;0.32;0.59;0.57;0.37;0.30;0.34;0.25;-0.62;-1.20;-0.38;0.69;1.00;0.58;0.32;0.98;1.54;1.13;0.47;0.05;-0.28;-0.45;-0.23;0.03;0.05;-0.01;0.00;0.10;0.19;0.11;0.00;-0.01;0.03;0.04;0.05;
Segment 9;0.10;0.32;-0.03;-0.76;-0.92;-0.93;-0.94;-0.88;-0.36;0.13;-0.25;-0.67;-0.64;-0.46;-0.13;0.29;0.47;0.44;0.45;0.42;0.51;0.51;-0.25;-0.76;0.05;0.80;0.84;0.65;0.41;0.18;-0.00;-0.07;0.01;0.13;0.18;0.19;0.18;0.14;0.07;0.02;0.11;0.21;0.20;0.16;0.12;0.09;0.06;0.04;0.05;0.09;0.28;0.23;-0.49;
Segment 10;-1.65;-1.56;-0.59;0.50;0.37;-0.04;-0.17;-0.28;-0.44;-0.54;-0.45;-0.36;-0.35;-0.34;-0.15;-0.14;-0.38;-0.47;-0.52;-0.15;0.89;1.84;1.84;1.26;0.94;0.74;0.50;0.30;0.14;0.01;-0.11;-0.18;-0.10;-0.02;-0.12;-0.18;-0.04;0.12;0.14;0.10;0.03;-0.05;-0.09;-0.11;-0.09;-0.04;0.00;0.05;0.02;-0.02;-0.05;-0.15;-0.39;
Segment 11;0.16;0.05;-0.02;0.01;-0.10;-0.52;-0.84;-0.79;-0.76;-0.81;-0.82;-0.84;-0.78;-0.67;-0.56;-0.43;-0.38;-0.36;-0.28;-0.01;0.24;0.34;0.40;0.44;0.46;0.40;-0.00;-0.30;0.28;1.07;1.25;0.98;0.79;0.75;0.61;0.33;-0.01;-0.19;-0.23;-0.19;-0.02;0.15;0.11;0.01;-0.04;-0.04;-0.01;0.05;0.10;0.02;-0.11;0.02;0.63;
Segment 12;-0.37;-0.29;-0.38;-0.69;-0.91;-0.93;-0.61;-0.29;-0.45;-0.69;-0.65;-0.57;-0.49;-0.37;-0.14;0.14;0.43;0.64;0.67;0.74;0.82;0.93;0.90;0.89;0.93;0.77;0.67;0.47;0.02;-0.35;-0.40;-0.25;-0.11;0.05;0.18;0.20;0.10;-0.04;-0.08;-0.07;0.03;0.10;0.03;-0.06;-0.13;-0.16;-0.08;0.02;0.09;0.15;0.16;-0.01;-0.41;
Segment 13;-1.43;-1.28;-0.92;-0.65;-0.71;-0.89;-0.99;-1.00;-0.87;-0.73;-0.85;-1.00;-0.87;-0.60;-0.31;0.06;0.33;0.45;0.68;0.75;0.70;0.93;1.76;2.61;2.34;1.61;1.09;0.50;-0.08;-0.45;-0.39;-0.20;-0.15;-0.11;0.02;0.16;0.26;0.34;0.21;0.04;-0.09;-0.19;-0.12;-0.02;0.02;0.06;0.06;0.04;-0.03;-0.06;0.19;0.25;-0.56;
Segment 14;-0.02;-0.24;-0.41;-0.34;-0.46;-0.79;-1.05;-1.13;-1.14;-1.13;-1.09;-0.98;-0.86;-0.77;-0.72;-0.70;-0.54;-0.32;-0.18;-0.09;-0.07;-0.20;-0.30;-0.37;-0.40;-0.00;1.07;2.00;1.92;1.44;1.25;1.33;1.36;1.21;0.99;0.62;0.17;-0.15;-0.27;-0.27;-0.29;-0.28;-0.17;-0.04;0.07;0.19;0.25;0.21;0.14;0.06;0.02;0.20;0.72;
Segment 15;0.05;-0.13;-0.66;-1.10;-1.15;-1.04;-0.98;-0.94;-0.96;-0.98;-0.88;-0.76;-0.57;-0.36;-0.43;-0.44;-0.44;-0.40;-0.11;0.20;0.64;0.80;0.93;1.41;1.50;1.56;1.40;0.84;0.52;0.34;0.23;0.14;0.07;0.07;0.07;0.04;-0.08;-0.18;-0.12;0.02;0.10;0.15;0.19;0.17;0.09;0.07;0.12;0.17;0.19;0.18;0.14;0.11;0.15;
Segment 16;-1.49;-1.37;-1.00;-0.61;-0.57;-0.63;-0.81;-1.06;-0.94;-0.79;-0.85;-0.90;-0.79;-0.56;-0.31;-0.08;-0.16;-0.29;0.29;0.84;1.70;2.58;2.25;2.01;2.02;1.71;1.07;0.30;-0.14;-0.33;-0.28;-0.15;-0.14;-0.13;-0.06;-0.02;0.03;0.06;0.06;0.04;-0.05;-0.15;-0.16;-0.15;-0.10;-0.04;-0.03;-0.02;-0.03;0.02;0.31;0.39;-0.57;
Segment 17;-0.03;-0.02;-0.06;-0.22;-0.45;-0.84;-1.17;-1.18;-1.08;-1.07;-1.07;-0.97;-0.79;-0.66;-0.61;-0.56;-0.49;-0.41;-0.36;-0.20;-0.10;-0.21;-0.23;-0.08;0.18;0.63;1.18;1.58;1.75;1.72;1.58;1.40;1.21;1.00;0.74;0.30;-0.18;-0.37;-0.23;-0.09;-0.04;0.03;0.04;0.03;0.06;0.14;0.19;0.16;0.13;0.10;0.10;0.09;-0.29;
Segment 18;0.01;-0.03;-0.68;-1.43;-1.41;-1.20;-1.05;-0.92;-0.84;-0.79;-0.75;-0.67;-0.55;-0.50;-0.42;-0.30;-0.21;-0.08;-0.06;0.08;0.63;1.18;2.01;2.84;2.72;2.27;1.59;0.60;-0.31;-0.93;-0.86;-0.51;-0.30;-0.13;0.10;0.24;0.21;0.12;0.05;0.08;0.13;0.18;0.19;0.14;0.03;-0.03;-0.04;-0.03;0.03;0.08;0.16;0.18;-0.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Total;0.00;-2.21;-3.91;-4.52;-4.69;-5.11;-5.79;-6.93;-8.15;-9.21;-10.22;-11.30;-12.31;-13.09;-13.61;-13.84;-14.03;-14.35;-14.51;-14.16;-13.04;-10.50;-7.10;-3.44;-0.19;1.54;2.52;3.48;4.01;3.90;3.53;3.17;2.81;2.52;2.39;2.52;2.81;2.97;3.06;2.94;2.71;2.43;2.16;2.02;1.96;1.95;1.96;1.96;1.92;1.80;1.76;1.99;1.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Total;-1.29;-1.15;-0.65;-0.15;-0.14;-0.30;-0.52;-0.69;-0.65;-0.57;-0.59;-0.60;-0.51;-0.37;-0.20;-0.10;-0.15;-0.17;0.03;0.37;1.02;1.73;2.04;2.02;1.42;0.69;0.53;0.45;0.11;-0.17;-0.22;-0.20;-0.19;-0.13;0.00;0.14;0.14;0.07;-0.01;-0.11;-0.15;-0.16;-0.12;-0.05;-0.02;0.01;0.01;-0.01;-0.05;-0.07;0.07;0.10;-0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Total;0.00;0.14;0.18;0.12;-0.07;-0.70;-2.11;-3.72;-5.29;-6.82;-8.25;-9.57;-10.79;-11.97;-13.01;-13.89;-14.65;-15.26;-15.72;-16.00;-15.95;-15.83;-15.84;-15.85;-15.82;-15.63;-15.02;-13.88;-12.32;-10.42;-8.40;-6.59;-5.18;-3.89;-2.61;-1.58;-1.00;-0.82;-0.90;-1.13;-1.33;-1.34;-1.28;-1.29;-1.35;-1.34;-1.20;-1.03;-0.87;-0.75;-0.71;-0.67;-0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Total;0.09;0.05;-0.01;-0.06;-0.20;-0.59;-0.89;-0.90;-0.87;-0.83;-0.77;-0.71;-0.68;-0.63;-0.54;-0.46;-0.39;-0.30;-0.22;-0.06;0.07;0.03;-0.02;0.00;0.04;0.21;0.49;0.77;0.99;1.13;1.10;0.90;0.74;0.73;0.67;0.46;0.20;0.02;-0.10;-0.14;-0.06;0.03;0.02;-0.03;-0.02;0.04;0.09;0.10;0.08;0.04;0.01;0.06;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Total;0.00;-0.03;-0.09;-1.30;-3.06;-4.68;-6.24;-7.67;-8.95;-10.10;-11.13;-12.18;-13.11;-13.96;-14.56;-14.92;-14.92;-14.81;-14.58;-14.52;-14.11;-12.94;-11.42;-9.56;-7.22;-5.11;-3.04;-1.69;-0.99;-0.70;-0.79;-1.18;-1.56;-1.54;-1.35;-1.06;-0.83;-0.79;-0.85;-0.85;-0.75;-0.50;-0.21;-0.01;0.10;0.06;0.04;0.08;0.20;0.41;0.67;1.10;1.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;17.80;35.59;53.39;71.19;88.98;106.78;124.57;142.37;160.17;177.96;195.76;213.56;231.35;249.15;266.95;284.74;302.54;320.33;338.13;355.93;373.72;391.52;409.32;427.11;444.91;462.70;480.50;498.30;516.09;533.89;551.69;569.48;587.28;605.08;622.87;640.67;658.46;676.26;694.06;711.85;729.65;747.45;765.24;783.04;800.84;818.63;836.43;854.22;872.02;889.82;907.61;925.41;
Total;-0.02;0.03;-0.33;-0.90;-0.98;-0.89;-0.84;-0.76;-0.68;-0.60;-0.58;-0.56;-0.50;-0.42;-0.27;-0.09;0.04;0.11;0.07;0.08;0.45;0.78;0.94;1.21;1.27;1.20;0.99;0.56;0.27;0.05;-0.15;-0.25;-0.11;0.07;0.15;0.16;0.08;-0.02;-0.02;0.03;0.10;0.16;0.14;0.09;0.02;-0.03;0.00;0.04;0.09;0.13;0.21;0.17;-0.33;

----------------------------------------------------------


