PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.29;%
GLS(4Ch);-18.38;%
GLS(2Ch);-20.53;%
GLS(3Ch);-18.97;%
ED;0.00;ms
ES;307.08;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];326.29;ms
----------------------------------------------------------
Segment 1 [ant];390.22;ms
Segment 2 [ant/sept];238.35;ms
Segment 3 [inf/sept];388.00;ms
Segment 4 [inf];361.40;ms
Segment 5 [inf/lat];396.87;ms
Segment 6 [ant/lat];378.03;ms
----------------------------------------------------------
Segment 7 [ant];375.81;ms
Segment 8 [ant/sept];293.77;ms
Segment 9 [inf/sept];299.32;ms
Segment 10 [inf];293.77;ms
Segment 11 [inf/lat];300.43;ms
Segment 12 [ant/lat];295.99;ms
----------------------------------------------------------
Segment 13 [ant];300.43;ms
Segment 14 [ant/sept];352.53;ms
Segment 15 [inf/sept];297.10;ms
Segment 16 [inf];297.10;ms
Segment 17 [inf/lat];315.95;ms
Segment 18 [ant/lat];298.21;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.27;%
----------------------------------------------------------
Segment 1 [ant];-25.19;%
Segment 2 [ant/sept];-18.13;%
Segment 3 [inf/sept];-11.43;%
Segment 4 [inf];-11.98;%
Segment 5 [inf/lat];-29.06;%
Segment 6 [ant/lat];-21.30;%
----------------------------------------------------------
Segment 7 [ant];-17.54;%
Segment 8 [ant/sept];-19.74;%
Segment 9 [inf/sept];-21.35;%
Segment 10 [inf];-20.11;%
Segment 11 [inf/lat];-22.64;%
Segment 12 [ant/lat];-20.10;%
----------------------------------------------------------
Segment 13 [ant];-22.96;%
Segment 14 [ant/sept];-14.29;%
Segment 15 [inf/sept];-19.41;%
Segment 16 [inf];-24.89;%
Segment 17 [inf/lat];-9.05;%
Segment 18 [ant/lat];-17.63;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.41;%
----------------------------------------------------------
Segment 1 [ant];-25.19;%
Segment 2 [ant/sept];-18.55;%
Segment 3 [inf/sept];-11.43;%
Segment 4 [inf];-11.98;%
Segment 5 [inf/lat];-29.06;%
Segment 6 [ant/lat];-21.30;%
----------------------------------------------------------
Segment 7 [ant];-17.90;%
Segment 8 [ant/sept];-20.18;%
Segment 9 [inf/sept];-21.40;%
Segment 10 [inf];-20.69;%
Segment 11 [inf/lat];-22.91;%
Segment 12 [ant/lat];-20.23;%
----------------------------------------------------------
Segment 13 [ant];-23.04;%
Segment 14 [ant/sept];-14.29;%
Segment 15 [inf/sept];-19.54;%
Segment 16 [inf];-24.97;%
Segment 17 [inf/lat];-9.05;%
Segment 18 [ant/lat];-17.72;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Total;0.00;0.94;0.64;-0.35;-1.37;-2.41;-3.39;-4.39;-5.38;-6.37;-7.48;-8.57;-9.57;-10.47;-11.26;-11.99;-12.82;-13.63;-14.45;-15.22;-15.97;-16.64;-17.27;-17.78;-18.25;-18.68;-19.03;-19.23;-19.28;-19.21;-19.14;-19.02;-18.97;-18.84;-18.80;-18.53;-18.04;-17.18;-16.01;-14.39;-12.90;-11.31;-10.03;-8.98;-8.34;-7.88;-7.60;-7.45;-7.39;-7.39;-7.35;-7.29;-7.20;-7.16;-7.08;-7.04;-7.00;-7.00;-7.01;-7.00;-6.84;-6.57;-6.09;-5.40;-4.53;-3.54;-2.64;-1.95;-1.56;-1.39;-1.35;-1.35;-1.25;-0.80;
Segment 1;0.00;0.30;0.27;-0.30;-1.30;-2.79;-4.53;-6.58;-8.61;-10.58;-12.07;-13.44;-14.56;-15.87;-16.98;-18.00;-18.85;-19.61;-20.26;-20.81;-21.34;-21.97;-22.71;-23.50;-24.16;-24.61;-24.91;-25.07;-25.24;-25.38;-25.66;-26.08;-26.65;-27.22;-27.84;-28.18;-27.95;-26.93;-25.33;-23.60;-22.27;-21.07;-19.72;-17.81;-15.89;-14.53;-14.29;-14.71;-15.29;-15.66;-15.84;-15.95;-16.15;-16.38;-16.61;-16.65;-16.68;-16.63;-16.73;-16.73;-16.64;-16.34;-15.83;-15.00;-13.79;-12.23;-10.40;-8.18;-6.03;-4.17;-3.16;-2.44;-1.83;-0.91;
Segment 2;0.00;-0.22;-0.60;-1.39;-2.50;-3.87;-5.07;-6.11;-6.82;-7.66;-8.33;-9.20;-10.06;-11.20;-12.31;-13.50;-14.45;-15.44;-16.20;-17.16;-17.84;-18.48;-18.52;-18.47;-18.14;-18.19;-18.17;-18.18;-18.09;-17.92;-17.70;-17.36;-17.05;-16.60;-16.30;-15.87;-15.57;-15.62;-15.66;-15.37;-14.40;-13.20;-12.10;-11.30;-10.75;-10.20;-9.56;-8.84;-8.21;-7.74;-7.45;-7.34;-7.39;-7.53;-7.61;-7.63;-7.56;-7.56;-7.66;-7.70;-7.45;-6.70;-5.65;-4.50;-3.40;-2.38;-1.42;-0.55;0.14;0.53;0.49;0.26;-0.06;-0.04;
Segment 3;0.00;3.45;2.50;1.04;-0.33;-1.09;-1.89;-2.53;-3.32;-3.97;-4.70;-5.33;-5.98;-6.59;-7.20;-7.73;-8.18;-8.56;-8.90;-9.27;-9.62;-9.90;-10.08;-10.19;-10.30;-10.49;-10.77;-11.14;-11.56;-12.09;-12.66;-13.51;-14.42;-15.20;-15.66;-15.78;-15.66;-15.15;-14.37;-13.65;-13.44;-13.82;-14.23;-14.32;-13.92;-13.24;-12.17;-10.54;-9.09;-8.02;-7.87;-7.76;-7.75;-7.65;-7.59;-7.61;-7.74;-7.79;-7.67;-6.98;-6.19;-5.16;-4.36;-3.53;-2.98;-2.83;-2.81;-2.84;-2.51;-2.35;-2.23;-2.81;-2.88;-2.88;
Segment 4;0.00;-0.01;0.13;0.24;0.06;-0.36;-0.81;-1.82;-2.64;-3.38;-3.85;-4.13;-4.62;-4.88;-5.41;-5.82;-6.34;-6.82;-7.14;-7.52;-7.81;-8.29;-8.92;-9.61;-10.22;-10.57;-10.94;-11.38;-12.27;-13.28;-14.43;-15.43;-16.19;-16.25;-15.11;-13.37;-11.68;-10.35;-9.34;-8.08;-7.40;-6.46;-5.90;-5.44;-5.28;-5.04;-4.71;-4.39;-4.26;-4.47;-4.85;-5.18;-5.19;-5.03;-4.85;-4.77;-4.78;-4.84;-5.02;-5.25;-5.58;-5.93;-6.13;-5.45;-3.98;-1.72;-0.19;0.74;0.68;0.63;0.59;0.67;0.53;0.34;
Segment 5;0.00;1.07;1.90;1.38;0.08;-1.78;-3.54;-4.17;-4.66;-4.82;-5.84;-6.79;-7.95;-9.45;-11.11;-12.37;-14.46;-16.25;-18.43;-20.56;-22.88;-24.54;-26.29;-27.05;-27.99;-27.79;-28.09;-28.32;-29.44;-30.69;-32.65;-33.67;-35.14;-36.56;-38.83;-40.45;-41.15;-39.14;-36.16;-30.81;-28.79;-25.51;-24.75;-23.24;-23.70;-23.80;-23.90;-23.72;-23.35;-23.87;-24.09;-24.55;-23.89;-23.42;-22.50;-22.59;-22.49;-22.86;-22.67;-22.49;-21.20;-19.76;-17.28;-14.75;-12.59;-10.74;-9.38;-8.43;-7.93;-7.85;-7.21;-6.35;-5.20;-2.53;
Segment 6;0.00;1.73;1.66;0.47;0.16;0.03;-0.32;-1.63;-3.53;-5.54;-7.58;-9.32;-10.86;-12.05;-13.11;-14.14;-15.24;-16.35;-17.33;-18.06;-18.54;-18.95;-19.37;-19.82;-20.18;-20.49;-20.72;-21.03;-21.44;-22.03;-22.74;-23.67;-24.70;-25.47;-25.81;-25.59;-24.85;-23.64;-22.03;-20.22;-18.28;-16.18;-13.88;-11.20;-8.32;-5.81;-4.51;-4.73;-5.56;-6.39;-6.96;-7.24;-7.51;-7.79;-8.11;-8.38;-8.44;-8.51;-8.53;-8.57;-8.45;-8.12;-7.39;-6.46;-5.20;-3.97;-2.65;-1.54;-0.81;-0.31;-0.08;0.29;0.33;0.62;
Segment 7;0.00;0.36;0.37;0.07;-0.79;-1.85;-3.04;-3.91;-4.85;-5.81;-7.44;-9.01;-10.54;-11.32;-11.93;-12.40;-13.02;-13.64;-14.25;-14.86;-15.44;-16.00;-16.69;-17.30;-17.78;-17.90;-17.83;-17.65;-17.50;-17.40;-17.40;-17.65;-17.97;-18.23;-18.33;-18.08;-17.33;-16.08;-14.46;-12.81;-11.60;-10.65;-9.82;-8.57;-7.48;-6.64;-6.88;-7.36;-8.08;-8.25;-8.41;-8.33;-8.17;-7.79;-7.40;-6.96;-6.57;-6.15;-5.84;-5.54;-5.34;-5.16;-4.94;-4.48;-3.91;-3.06;-2.18;-1.45;-0.95;-0.74;-0.74;-0.91;-0.90;-0.59;
Segment 8;0.00;0.50;0.78;0.73;0.04;-0.91;-2.06;-3.28;-4.55;-5.86;-7.18;-8.53;-9.86;-11.17;-12.36;-13.47;-14.30;-15.10;-15.82;-16.78;-17.64;-18.48;-18.93;-19.34;-19.61;-19.99;-20.15;-20.10;-19.54;-18.87;-18.21;-17.87;-17.59;-17.40;-17.10;-16.73;-16.18;-15.99;-15.59;-14.82;-13.59;-12.01;-10.49;-9.08;-8.04;-7.23;-6.87;-6.62;-6.48;-6.43;-6.48;-6.60;-6.67;-6.77;-6.83;-6.90;-6.92;-6.93;-6.87;-6.72;-6.39;-5.84;-5.12;-4.31;-3.58;-2.89;-2.23;-1.48;-0.80;-0.33;-0.23;-0.25;-0.16;-0.15;
Segment 9;0.00;0.52;-0.37;-2.63;-3.94;-5.13;-6.01;-7.08;-8.12;-9.29;-10.52;-11.78;-12.96;-13.99;-14.89;-15.69;-16.47;-17.21;-17.94;-18.70;-19.43;-20.07;-20.50;-20.77;-20.95;-21.15;-21.33;-21.40;-21.30;-21.02;-20.82;-20.65;-20.59;-20.42;-20.23;-19.91;-19.19;-18.27;-17.10;-15.67;-14.09;-12.44;-10.95;-9.64;-8.58;-7.86;-7.58;-7.78;-8.13;-8.38;-8.37;-8.24;-8.14;-8.11;-8.15;-8.19;-8.20;-8.20;-8.09;-8.07;-7.77;-7.32;-6.47;-5.42;-4.21;-2.71;-1.34;-0.06;0.64;1.10;0.89;0.41;-0.38;-0.18;
Segment 10;0.00;0.04;0.12;-0.12;-0.91;-2.11;-3.46;-4.88;-6.31;-7.62;-8.97;-10.23;-11.34;-12.36;-13.18;-13.96;-14.54;-15.07;-15.68;-16.47;-17.36;-18.22;-18.92;-19.54;-20.05;-20.48;-20.65;-20.60;-19.85;-19.05;-18.25;-18.06;-17.89;-17.84;-17.60;-17.28;-16.48;-15.21;-13.51;-11.87;-9.92;-8.31;-6.93;-6.74;-6.84;-7.06;-7.04;-6.92;-6.88;-6.89;-6.95;-6.94;-6.82;-6.61;-6.37;-6.13;-5.94;-5.77;-5.68;-5.59;-5.52;-5.40;-5.04;-4.49;-3.43;-2.44;-1.37;-0.74;-0.20;0.12;0.47;0.69;0.76;0.40;
Segment 11;0.00;0.04;-0.23;-0.92;-2.59;-4.57;-6.37;-7.89;-9.09;-10.31;-12.68;-15.10;-17.04;-17.84;-18.05;-18.01;-18.27;-18.40;-18.47;-17.67;-16.94;-16.26;-16.93;-17.82;-18.85;-20.60;-22.01;-22.91;-22.40;-21.43;-20.40;-18.49;-17.06;-15.64;-16.72;-17.43;-17.92;-16.83;-14.91;-12.23;-10.56;-9.08;-8.63;-9.10;-10.48;-11.38;-11.62;-10.90;-10.15;-9.12;-8.38;-7.46;-7.06;-6.48;-6.21;-5.77;-5.59;-5.23;-4.89;-4.32;-3.91;-3.79;-3.78;-3.38;-2.79;-1.91;-1.21;-0.40;0.07;0.34;0.29;0.11;-0.02;-0.10;
Segment 12;0.00;2.90;1.73;-1.24;-3.61;-5.55;-6.64;-8.15;-9.25;-10.48;-11.93;-13.43;-14.62;-14.65;-14.24;-13.71;-14.07;-14.74;-15.62;-16.71;-17.89;-18.88;-19.53;-19.83;-20.06;-20.14;-20.19;-20.22;-20.03;-19.72;-19.11;-18.62;-18.08;-17.66;-17.50;-17.57;-17.45;-16.94;-15.99;-14.44;-12.67;-10.81;-8.95;-7.33;-6.06;-5.25;-5.08;-5.52;-6.38;-7.06;-7.13;-6.95;-6.59;-6.69;-6.47;-6.45;-6.50;-6.70;-6.81;-6.85;-6.75;-6.63;-6.63;-6.46;-5.92;-4.58;-3.17;-2.05;-1.91;-2.10;-2.37;-2.42;-2.05;-1.41;
Segment 13;0.00;-0.29;-0.52;-1.00;-2.15;-3.51;-4.87;-5.83;-6.70;-7.68;-8.71;-9.90;-11.18;-12.63;-14.05;-15.29;-16.34;-17.27;-18.17;-19.12;-20.01;-20.76;-21.16;-21.42;-21.62;-22.23;-22.76;-23.04;-22.87;-22.44;-21.91;-21.39;-20.97;-20.66;-20.61;-20.63;-20.51;-20.44;-19.62;-17.86;-14.44;-10.71;-7.46;-5.80;-4.93;-4.47;-3.20;-1.98;-0.78;-0.52;-0.42;-0.62;-0.62;-0.66;-0.41;-0.16;0.28;0.48;0.67;0.59;0.57;0.55;0.72;1.01;1.49;2.09;2.69;2.91;2.87;2.66;2.60;2.44;2.07;1.06;
Segment 14;0.00;1.08;1.10;0.78;0.52;0.35;0.08;-0.21;-0.83;-1.81;-3.10;-4.48;-5.59;-6.88;-7.84;-8.50;-8.80;-9.21;-9.95;-10.83;-11.87;-12.65;-13.10;-13.25;-13.57;-13.69;-13.99;-14.10;-14.36;-14.41;-14.52;-14.63;-14.70;-14.33;-13.64;-12.63;-11.88;-11.55;-11.42;-11.13;-10.96;-10.54;-9.93;-9.23;-8.78;-8.71;-8.75;-8.90;-8.99;-9.02;-8.99;-9.00;-9.15;-9.40;-9.69;-9.77;-9.84;-9.94;-10.15;-10.30;-10.32;-10.11;-9.78;-9.45;-9.12;-8.92;-8.87;-9.12;-9.40;-9.48;-9.01;-7.94;-5.97;-3.18;
Segment 15;0.00;2.55;2.44;1.11;0.51;0.29;0.00;-0.57;-1.43;-2.28;-3.15;-3.96;-4.92;-5.99;-7.26;-8.58;-9.75;-10.81;-11.81;-12.81;-13.83;-14.86;-16.04;-17.22;-18.26;-19.02;-19.44;-19.53;-19.32;-18.89;-18.42;-17.96;-17.52;-17.01;-16.30;-15.39;-14.36;-13.28;-12.08;-10.58;-8.78;-6.78;-4.83;-3.21;-2.15;-1.61;-1.45;-1.75;-2.05;-2.52;-2.62;-2.88;-3.08;-3.43;-3.84;-4.25;-4.65;-4.97;-5.23;-5.42;-5.46;-5.37;-5.14;-4.68;-3.95;-2.83;-1.68;-0.72;-0.24;-0.22;-0.68;-1.41;-2.03;-1.68;
Segment 16;0.00;-0.13;-0.46;-1.11;-2.24;-3.66;-5.24;-6.84;-8.45;-10.04;-11.41;-12.71;-13.82;-14.65;-15.33;-16.02;-16.99;-18.03;-19.11;-20.16;-21.21;-22.10;-22.80;-23.33;-23.83;-24.42;-24.87;-24.97;-24.80;-24.27;-23.64;-22.84;-22.26;-21.85;-21.58;-21.23;-20.67;-19.49;-17.71;-15.29;-12.91;-10.59;-8.78;-7.53;-6.96;-6.80;-6.93;-7.11;-7.22;-7.08;-6.86;-6.59;-6.32;-6.04;-5.84;-5.71;-5.68;-5.71;-5.83;-5.98;-6.13;-6.21;-6.06;-5.48;-4.25;-2.67;-1.13;-0.23;0.30;0.53;0.61;0.51;0.32;0.14;
Segment 17;0.00;-0.50;-1.40;-2.26;-1.98;-1.40;-0.66;-0.41;-0.24;-0.34;-1.03;-1.80;-2.05;-1.67;-0.78;-0.37;-1.11;-2.43;-3.72;-4.64;-5.31;-5.89;-6.16;-6.40;-6.72;-7.45;-8.24;-8.72;-9.15;-9.15;-8.74;-7.93;-6.91;-5.89;-4.90;-4.01;-3.28;-2.58;-1.75;-0.73;0.42;1.39;2.02;1.73;1.09;0.30;-0.13;-0.23;0.17;1.15;2.37;3.43;3.88;3.97;3.81;3.79;3.63;3.41;2.92;2.40;1.93;1.72;1.65;1.67;1.68;1.67;1.48;0.93;0.14;-0.64;-1.36;-1.74;-1.73;-0.93;
Segment 18;0.00;3.54;2.10;-1.16;-3.85;-5.62;-6.82;-7.63;-8.05;-7.99;-6.99;-5.91;-5.21;-6.26;-7.95;-9.71;-10.78;-11.53;-12.18;-12.82;-13.48;-14.21;-15.04;-15.88;-16.63;-17.23;-17.62;-17.72;-17.56;-17.13;-16.43;-15.66;-14.83;-13.97;-12.93;-11.79;-10.79;-10.22;-9.95;-9.40;-8.36;-6.89;-5.26;-3.73;-2.48;-1.53;-1.04;-1.04;-1.41;-1.95;-2.34;-2.65;-2.76;-2.87;-2.77;-2.61;-2.26;-2.04;-1.97;-2.25;-2.49;-2.55;-2.34;-2.01;-1.73;-1.65;-1.66;-1.79;-1.96;-2.32;-2.65;-3.04;-2.86;-2.19;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Segment 1;0.30;0.16;-0.26;-0.71;-1.14;-1.46;-1.73;-1.86;-1.83;-1.57;-1.27;-1.10;-1.09;-1.11;-0.95;-0.84;-0.72;-0.64;-0.54;-0.47;-0.52;-0.63;-0.70;-0.67;-0.50;-0.33;-0.20;-0.15;-0.13;-0.18;-0.32;-0.45;-0.52;-0.55;-0.47;-0.08;0.56;1.22;1.56;1.39;1.10;1.10;1.48;1.80;1.55;0.73;-0.14;-0.50;-0.45;-0.24;-0.11;-0.14;-0.19;-0.22;-0.12;-0.02;0.02;-0.03;-0.06;0.03;0.17;0.37;0.59;0.91;1.26;1.52;1.84;2.01;1.86;1.29;0.73;0.56;0.69;0.85;
Segment 2;-0.18;-0.25;-0.52;-0.86;-1.15;-1.18;-1.02;-0.77;-0.69;-0.68;-0.69;-0.78;-0.90;-1.03;-1.05;-0.96;-0.87;-0.78;-0.78;-0.75;-0.61;-0.31;0.02;0.20;0.14;-0.04;0.01;0.03;0.12;0.17;0.26;0.30;0.35;0.33;0.33;0.37;0.10;-0.08;0.07;0.57;1.03;1.07;0.86;0.59;0.48;0.54;0.62;0.62;0.50;0.34;0.18;0.02;-0.10;-0.11;-0.05;0.03;0.04;-0.05;-0.08;0.07;0.45;0.84;1.01;1.03;0.95;0.90;0.83;0.71;0.50;0.15;-0.14;-0.28;-0.14;0.05;
Segment 3;3.73;1.13;-1.40;-1.32;-0.95;-0.67;-0.65;-0.64;-0.65;-0.62;-0.62;-0.57;-0.57;-0.55;-0.52;-0.44;-0.37;-0.32;-0.32;-0.33;-0.29;-0.21;-0.12;-0.09;-0.13;-0.21;-0.30;-0.35;-0.43;-0.49;-0.64;-0.81;-0.79;-0.57;-0.25;-0.00;0.28;0.60;0.72;0.45;-0.11;-0.41;-0.26;0.14;0.50;0.76;1.25;1.44;1.18;0.53;0.07;0.06;0.05;0.08;0.02;-0.07;-0.10;-0.00;0.37;0.69;0.84;0.83;0.73;0.66;0.30;0.05;-0.04;0.14;0.24;0.16;-0.25;-0.32;-0.19;1.28;
Segment 4;-0.03;0.06;0.14;-0.02;-0.29;-0.37;-0.67;-0.87;-0.70;-0.55;-0.30;-0.36;-0.34;-0.35;-0.43;-0.41;-0.47;-0.35;-0.32;-0.30;-0.33;-0.51;-0.61;-0.60;-0.43;-0.31;-0.34;-0.60;-0.88;-0.98;-0.99;-0.83;-0.43;0.49;1.38;1.60;1.38;1.01;1.05;0.87;0.71;0.71;0.46;0.27;0.15;0.27;0.31;0.23;-0.04;-0.29;-0.35;-0.16;0.09;0.17;0.12;0.02;-0.03;-0.11;-0.19;-0.25;-0.31;-0.31;0.18;0.97;1.77;1.79;1.12;0.35;-0.12;-0.04;0.04;-0.02;-0.16;-0.24;
Segment 5;0.97;0.95;0.18;-0.88;-1.47;-1.74;-1.08;-0.46;-0.23;-0.52;-0.94;-0.91;-1.20;-1.48;-1.27;-1.51;-1.79;-1.77;-1.96;-2.05;-1.79;-1.56;-1.12;-0.78;-0.32;0.02;-0.22;-0.59;-1.07;-1.52;-1.36;-1.06;-1.28;-1.69;-1.86;-1.18;0.60;2.24;4.05;3.37;2.32;1.87;0.98;0.52;-0.40;-0.07;0.02;0.33;-0.08;-0.37;-0.36;0.09;0.55;0.68;0.39;-0.03;-0.14;-0.11;0.13;0.66;1.24;1.76;2.35;2.13;1.82;1.45;1.04;0.66;0.20;0.29;0.71;0.81;1.76;2.45;
Segment 6;1.80;0.82;-0.76;-0.76;-0.12;-0.15;-0.72;-1.51;-1.79;-1.85;-1.72;-1.48;-1.23;-0.99;-0.93;-0.95;-1.01;-0.96;-0.78;-0.53;-0.39;-0.37;-0.40;-0.37;-0.30;-0.23;-0.23;-0.32;-0.45;-0.58;-0.74;-0.91;-0.84;-0.52;-0.06;0.44;0.88;1.29;1.56;1.69;1.82;1.97;2.24;2.55;2.51;1.79;0.45;-0.57;-0.79;-0.65;-0.37;-0.22;-0.25;-0.28;-0.28;-0.14;-0.05;-0.04;-0.04;0.02;0.19;0.48;0.75;1.00;1.13;1.16;1.13;0.83;0.55;0.31;0.27;0.17;0.19;-0.12;
Segment 7;0.38;0.18;-0.12;-0.53;-0.89;-1.04;-0.93;-0.80;-0.81;-1.17;-1.49;-1.44;-1.05;-0.58;-0.47;-0.48;-0.57;-0.56;-0.55;-0.54;-0.50;-0.57;-0.60;-0.51;-0.27;-0.00;0.13;0.16;0.11;0.06;-0.12;-0.28;-0.27;-0.18;0.05;0.44;0.91;1.32;1.52;1.31;0.95;0.76;0.94;1.09;0.93;0.27;-0.37;-0.59;-0.42;-0.12;-0.05;0.11;0.25;0.36;0.38;0.38;0.37;0.33;0.27;0.23;0.17;0.16;0.30;0.46;0.64;0.81;0.74;0.56;0.32;0.09;-0.10;-0.10;0.14;0.42;
Segment 8;0.47;0.37;0.13;-0.34;-0.77;-0.96;-1.08;-1.12;-1.17;-1.18;-1.21;-1.22;-1.19;-1.13;-1.05;-0.87;-0.72;-0.67;-0.76;-0.84;-0.79;-0.58;-0.37;-0.30;-0.30;-0.26;-0.07;0.28;0.59;0.63;0.46;0.26;0.20;0.21;0.30;0.44;0.34;0.22;0.51;0.90;1.30;1.43;1.34;1.11;0.84;0.52;0.25;0.17;0.08;-0.00;-0.08;-0.09;-0.07;-0.07;-0.06;-0.04;-0.01;0.02;0.08;0.21;0.40;0.58;0.71;0.70;0.64;0.59;0.64;0.66;0.54;0.25;0.01;0.04;0.04;0.06;
Segment 9;0.64;-0.07;-1.58;-1.70;-1.08;-0.92;-0.86;-0.96;-0.99;-1.09;-1.13;-1.12;-1.00;-0.87;-0.76;-0.71;-0.68;-0.66;-0.67;-0.68;-0.63;-0.49;-0.30;-0.20;-0.17;-0.18;-0.13;0.01;0.19;0.23;0.17;0.10;0.10;0.16;0.21;0.47;0.75;0.94;1.18;1.37;1.47;1.43;1.27;1.08;0.81;0.46;0.02;-0.28;-0.30;-0.11;0.08;0.11;0.06;-0.01;-0.04;-0.02;-0.01;0.06;0.05;0.12;0.33;0.59;0.88;1.01;1.24;1.31;1.22;0.90;0.53;0.12;-0.33;-0.65;-0.28;0.24;
Segment 10;0.02;0.07;-0.03;-0.46;-0.92;-1.17;-1.25;-1.29;-1.24;-1.20;-1.19;-1.06;-0.96;-0.83;-0.73;-0.61;-0.49;-0.50;-0.63;-0.77;-0.81;-0.70;-0.59;-0.51;-0.43;-0.28;-0.09;0.37;0.75;0.76;0.44;0.13;0.09;0.12;0.23;0.48;0.94;1.38;1.51;1.63;1.64;1.40;0.71;-0.03;-0.17;-0.10;0.09;0.08;0.01;-0.04;-0.03;0.06;0.16;0.21;0.22;0.19;0.16;0.12;0.08;0.07;0.07;0.21;0.39;0.74;0.95;0.95;0.78;0.51;0.38;0.30;0.27;0.15;-0.14;-0.37;
Segment 11;0.07;-0.08;-0.39;-1.07;-1.72;-1.74;-1.50;-1.22;-0.99;-1.62;-2.26;-2.04;-1.24;-0.40;-0.02;-0.09;-0.20;-0.14;0.33;0.74;0.72;0.01;-0.80;-0.81;-1.28;-1.50;-1.11;-0.17;0.76;0.85;1.36;1.55;1.42;0.13;-0.98;-0.60;0.23;1.40;2.19;2.01;1.41;0.92;-0.02;-0.92;-1.12;-0.54;0.26;0.70;0.82;0.80;0.77;0.60;0.42;0.39;0.32;0.28;0.22;0.32;0.42;0.48;0.23;0.01;0.17;0.45;0.69;0.72;0.69;0.60;0.33;0.09;-0.13;-0.15;-0.10;0.01;
Segment 12;3.16;0.88;-2.19;-2.53;-1.95;-1.31;-1.15;-1.20;-1.00;-1.21;-1.36;-1.30;-0.56;0.24;0.50;0.10;-0.51;-0.70;-0.89;-1.05;-1.00;-0.75;-0.41;-0.23;-0.14;-0.05;-0.05;0.07;0.22;0.43;0.51;0.46;0.45;0.27;0.02;-0.01;0.27;0.64;1.14;1.53;1.65;1.70;1.59;1.31;0.96;0.45;-0.13;-0.63;-0.76;-0.34;0.07;0.29;0.11;0.03;0.14;-0.01;-0.12;-0.15;-0.07;0.03;0.12;0.04;0.05;0.27;0.87;1.31;1.20;0.57;-0.08;-0.24;-0.17;0.15;0.43;0.93;
Segment 13;-0.27;-0.22;-0.27;-0.74;-1.17;-1.27;-1.05;-0.79;-0.83;-0.90;-1.00;-1.11;-1.24;-1.32;-1.20;-1.03;-0.89;-0.81;-0.83;-0.84;-0.76;-0.52;-0.28;-0.17;-0.37;-0.56;-0.38;-0.05;0.29;0.45;0.48;0.43;0.34;0.16;-0.01;0.05;0.05;0.34;1.10;2.37;3.36;3.26;2.23;1.07;0.50;0.76;1.18;1.15;0.67;0.11;-0.07;-0.10;-0.02;0.09;0.23;0.33;0.30;0.18;0.05;-0.06;-0.02;0.06;0.21;0.34;0.50;0.58;0.38;0.07;-0.14;-0.12;-0.08;-0.20;-0.63;-0.98;
Segment 14;1.12;0.51;-0.21;-0.28;-0.18;-0.19;-0.24;-0.39;-0.72;-1.04;-1.24;-1.11;-1.09;-1.04;-0.73;-0.41;-0.27;-0.52;-0.74;-0.89;-0.85;-0.56;-0.24;-0.21;-0.20;-0.19;-0.18;-0.17;-0.15;-0.06;-0.10;-0.11;0.12;0.48;0.80;0.84;0.48;0.17;0.19;0.20;0.24;0.48;0.62;0.55;0.22;-0.00;-0.09;-0.12;-0.05;0.00;0.02;-0.07;-0.19;-0.26;-0.17;-0.05;-0.07;-0.14;-0.18;-0.09;0.09;0.26;0.30;0.31;0.25;0.12;-0.10;-0.27;-0.20;0.16;0.68;1.35;2.17;2.74;
Segment 15;2.65;1.17;-0.88;-0.96;-0.30;-0.19;-0.38;-0.67;-0.78;-0.78;-0.75;-0.79;-0.91;-1.06;-1.19;-1.13;-0.99;-0.92;-0.90;-0.91;-0.92;-1.00;-1.08;-1.02;-0.82;-0.54;-0.23;0.06;0.30;0.42;0.43;0.41;0.41;0.54;0.73;0.89;0.95;1.01;1.21;1.50;1.73;1.81;1.64;1.22;0.71;0.32;-0.08;-0.29;-0.38;-0.26;-0.14;-0.21;-0.24;-0.35;-0.37;-0.37;-0.33;-0.26;-0.21;-0.11;0.03;0.14;0.30;0.52;0.85;1.06;0.98;0.66;0.23;-0.21;-0.57;-0.68;-0.21;0.97;
Segment 16;-0.10;-0.19;-0.42;-0.81;-1.18;-1.36;-1.44;-1.45;-1.46;-1.34;-1.20;-1.10;-0.88;-0.67;-0.59;-0.75;-0.92;-0.96;-0.96;-0.96;-0.89;-0.72;-0.54;-0.45;-0.50;-0.50;-0.25;0.03;0.32;0.53;0.66;0.64;0.44;0.29;0.26;0.38;0.76;1.33;1.94;2.21;2.14;1.89;1.39;0.82;0.31;-0.00;-0.16;-0.15;0.01;0.17;0.23;0.24;0.25;0.23;0.15;0.07;-0.00;-0.07;-0.13;-0.14;-0.11;0.01;0.30;0.82;1.31;1.46;1.12;0.62;0.33;0.13;-0.01;-0.14;-0.17;-0.15;
Segment 17;-0.40;-0.63;-0.90;-0.28;0.45;0.64;0.46;0.17;0.07;-0.37;-0.73;-0.50;0.06;0.64;0.69;-0.14;-1.01;-1.23;-1.01;-0.70;-0.57;-0.38;-0.21;-0.22;-0.47;-0.74;-0.58;-0.41;-0.22;0.19;0.56;0.85;0.94;0.91;0.85;0.73;0.63;0.68;0.84;1.00;0.98;0.77;0.15;-0.47;-0.69;-0.58;-0.24;0.12;0.64;1.03;1.08;0.69;0.22;-0.06;-0.09;-0.07;-0.16;-0.32;-0.48;-0.46;-0.31;-0.11;-0.01;0.02;0.01;-0.07;-0.33;-0.62;-0.73;-0.70;-0.51;-0.20;0.38;0.83;
Segment 18;3.87;1.04;-2.51;-2.83;-1.99;-1.30;-0.90;-0.56;-0.20;0.50;1.01;0.92;-0.14;-1.35;-1.63;-1.30;-0.78;-0.61;-0.58;-0.59;-0.62;-0.70;-0.76;-0.73;-0.61;-0.46;-0.23;0.03;0.27;0.52;0.67;0.73;0.75;0.85;1.00;1.00;0.72;0.34;0.32;0.71;1.15;1.43;1.45;1.26;1.00;0.66;0.22;-0.18;-0.44;-0.44;-0.32;-0.18;-0.10;-0.01;0.12;0.24;0.28;0.15;-0.11;-0.27;-0.14;0.07;0.26;0.29;0.17;0.03;-0.07;-0.13;-0.25;-0.32;-0.35;-0.13;0.31;1.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Total;0.00;0.04;-0.02;-0.38;-1.24;-2.40;-3.69;-5.01;-6.30;-7.56;-8.78;-9.94;-11.05;-12.00;-12.86;-13.63;-14.40;-15.13;-15.84;-16.55;-17.26;-17.96;-18.60;-19.18;-19.68;-20.10;-20.39;-20.52;-20.49;-20.37;-20.29;-20.31;-20.39;-20.42;-20.26;-19.87;-19.19;-18.18;-16.77;-15.02;-13.18;-11.37;-9.81;-8.68;-7.92;-7.44;-7.19;-7.10;-7.10;-7.16;-7.24;-7.29;-7.23;-7.10;-6.94;-6.75;-6.59;-6.47;-6.44;-6.45;-6.48;-6.45;-6.25;-5.69;-4.67;-3.36;-2.11;-1.17;-0.56;-0.16;0.06;0.16;0.16;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Total;0.05;0.01;-0.16;-0.55;-0.94;-1.12;-1.18;-1.18;-1.15;-1.12;-1.08;-1.03;-0.93;-0.81;-0.73;-0.69;-0.68;-0.64;-0.64;-0.65;-0.64;-0.61;-0.55;-0.48;-0.42;-0.33;-0.19;-0.04;0.08;0.11;0.03;-0.06;-0.06;0.05;0.24;0.48;0.76;1.09;1.44;1.64;1.67;1.54;1.22;0.85;0.55;0.32;0.15;0.03;-0.03;-0.07;-0.06;0.00;0.09;0.14;0.16;0.16;0.13;0.07;0.00;-0.02;-0.01;0.09;0.33;0.71;1.08;1.19;1.01;0.69;0.45;0.28;0.14;0.04;-0.05;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Total;0.00;0.32;0.25;-0.30;-1.10;-2.06;-2.96;-3.68;-4.34;-5.08;-6.32;-7.62;-8.73;-9.65;-10.31;-10.91;-11.79;-12.71;-13.70;-14.54;-15.36;-15.99;-16.63;-17.05;-17.51;-18.00;-18.52;-18.82;-18.97;-18.92;-18.92;-18.53;-18.28;-17.94;-18.18;-18.17;-18.02;-17.24;-16.12;-14.25;-13.02;-11.50;-10.69;-10.11;-10.26;-10.38;-10.37;-10.11;-9.73;-9.38;-9.03;-8.74;-8.51;-8.38;-8.25;-8.22;-8.20;-8.26;-8.29;-8.26;-7.95;-7.47;-6.71;-5.82;-5.00;-4.22;-3.64;-3.22;-3.03;-2.99;-2.94;-2.75;-2.28;-1.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Total;0.34;0.14;-0.29;-0.63;-0.81;-0.86;-0.73;-0.61;-0.59;-0.89;-1.19;-1.10;-0.92;-0.71;-0.53;-0.66;-0.83;-0.87;-0.83;-0.75;-0.65;-0.58;-0.48;-0.38;-0.43;-0.47;-0.38;-0.20;-0.03;0.01;0.18;0.31;0.30;0.03;-0.15;0.06;0.41;0.84;1.42;1.42;1.24;1.09;0.62;0.18;-0.18;-0.06;0.12;0.31;0.33;0.32;0.29;0.23;0.16;0.12;0.07;0.02;-0.02;-0.05;-0.02;0.15;0.35;0.56;0.77;0.78;0.73;0.62;0.45;0.28;0.08;0.03;0.10;0.26;0.71;1.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Total;0.00;2.45;1.69;-0.37;-1.79;-2.77;-3.52;-4.49;-5.50;-6.47;-7.34;-8.13;-8.93;-9.75;-10.61;-11.44;-12.26;-13.04;-13.80;-14.57;-15.30;-15.98;-16.59;-17.12;-17.57;-17.93;-18.19;-18.35;-18.38;-18.32;-18.22;-18.21;-18.22;-18.17;-17.95;-17.54;-16.92;-16.13;-15.13;-13.88;-12.50;-11.06;-9.60;-8.16;-6.84;-5.81;-5.22;-5.14;-5.34;-5.61;-5.77;-5.85;-5.87;-5.99;-6.07;-6.16;-6.21;-6.28;-6.30;-6.28;-6.10;-5.77;-5.31;-4.69;-3.93;-3.04;-2.18;-1.47;-1.11;-1.01;-1.16;-1.47;-1.62;-1.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.09;22.17;33.26;44.34;55.43;66.52;77.60;88.69;99.77;110.86;121.94;133.03;144.12;155.20;166.29;177.37;188.46;199.55;210.63;221.72;232.80;243.89;254.97;266.06;277.15;288.23;299.32;310.40;321.49;332.58;343.66;354.75;365.83;376.92;388.00;399.09;410.18;421.26;432.35;443.43;454.52;465.61;476.69;487.78;498.86;509.95;521.03;532.12;543.21;554.29;565.38;576.46;587.55;598.64;609.72;620.81;631.89;642.98;654.06;665.15;676.24;687.32;698.41;709.49;720.58;731.67;742.75;753.84;764.92;776.01;787.09;798.18;809.27;
Total;2.64;0.83;-1.54;-1.66;-1.04;-0.74;-0.76;-0.91;-0.90;-0.83;-0.75;-0.71;-0.73;-0.76;-0.76;-0.74;-0.73;-0.69;-0.69;-0.68;-0.64;-0.58;-0.52;-0.44;-0.37;-0.28;-0.19;-0.08;0.01;0.08;0.06;-0.01;0.01;0.12;0.28;0.47;0.64;0.80;1.02;1.20;1.28;1.31;1.31;1.26;1.08;0.74;0.29;-0.08;-0.24;-0.21;-0.10;-0.03;-0.07;-0.09;-0.07;-0.07;-0.06;-0.04;-0.00;0.08;0.23;0.36;0.49;0.62;0.75;0.81;0.73;0.49;0.20;-0.03;-0.23;-0.24;0.04;0.76;

----------------------------------------------------------


