PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.67;%
GLS(4Ch);-12.76;%
GLS(2Ch);-12.38;%
GLS(3Ch);-15.86;%
ED;0.00;ms
ES;275.42;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];291.29;ms
----------------------------------------------------------
Segment 1 [ant];685.49;ms
Segment 2 [ant/sept];354.99;ms
Segment 3 [inf/sept];399.87;ms
Segment 4 [inf];180.55;ms
Segment 5 [inf/lat];207.08;ms
Segment 6 [ant/lat];733.44;ms
----------------------------------------------------------
Segment 7 [ant];333.57;ms
Segment 8 [ant/sept];393.75;ms
Segment 9 [inf/sept];265.22;ms
Segment 10 [inf];120.37;ms
Segment 11 [inf/lat];250.94;ms
Segment 12 [ant/lat];19.38;ms
----------------------------------------------------------
Segment 13 [ant];279.50;ms
Segment 14 [ant/sept];422.31;ms
Segment 15 [inf/sept];286.64;ms
Segment 16 [inf];276.44;ms
Segment 17 [inf/lat];12.24;ms
Segment 18 [ant/lat];21.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.04;%
----------------------------------------------------------
Segment 1 [ant];17.60;%
Segment 2 [ant/sept];-15.25;%
Segment 3 [inf/sept];-20.65;%
Segment 4 [inf];-17.71;%
Segment 5 [inf/lat];-56.16;%
Segment 6 [ant/lat];-16.87;%
----------------------------------------------------------
Segment 7 [ant];-9.63;%
Segment 8 [ant/sept];-34.21;%
Segment 9 [inf/sept];-25.59;%
Segment 10 [inf];-15.15;%
Segment 11 [inf/lat];-20.34;%
Segment 12 [ant/lat];4.61;%
----------------------------------------------------------
Segment 13 [ant];-18.99;%
Segment 14 [ant/sept];17.70;%
Segment 15 [inf/sept];-18.63;%
Segment 16 [inf];-20.33;%
Segment 17 [inf/lat];15.60;%
Segment 18 [ant/lat];-0.76;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.49;%
----------------------------------------------------------
Segment 1 [ant];-0.04;%
Segment 2 [ant/sept];-15.25;%
Segment 3 [inf/sept];-20.73;%
Segment 4 [inf];-33.73;%
Segment 5 [inf/lat];-57.33;%
Segment 6 [ant/lat];-16.87;%
----------------------------------------------------------
Segment 7 [ant];-9.68;%
Segment 8 [ant/sept];-34.21;%
Segment 9 [inf/sept];-25.60;%
Segment 10 [inf];-16.77;%
Segment 11 [inf/lat];-20.99;%
Segment 12 [ant/lat];-1.51;%
----------------------------------------------------------
Segment 13 [ant];-18.99;%
Segment 14 [ant/sept];-0.88;%
Segment 15 [inf/sept];-18.63;%
Segment 16 [inf];-20.33;%
Segment 17 [inf/lat];-1.01;%
Segment 18 [ant/lat];-2.27;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Total;0.00;-1.09;-1.70;-1.95;-2.23;-2.86;-3.78;-4.79;-5.69;-6.48;-7.05;-7.51;-7.93;-8.39;-9.02;-9.66;-10.31;-10.91;-11.51;-12.05;-12.52;-12.86;-13.01;-13.08;-13.08;-13.07;-13.10;-13.11;-13.09;-13.02;-12.81;-12.56;-12.30;-12.09;-12.02;-12.07;-12.04;-12.02;-11.69;-11.09;-10.24;-9.07;-7.83;-6.57;-5.37;-4.37;-3.65;-3.19;-2.88;-2.67;-2.48;-2.30;-2.15;-2.06;-2.02;-2.02;-2.06;-2.06;-2.05;-1.97;-1.88;-1.75;-1.61;-1.50;-1.40;-1.33;-1.29;-1.28;-1.30;-1.29;-1.27;-1.24;-1.19;-1.17;-1.18;-1.22;-1.25;-1.24;-1.12;-0.81;-0.24;0.51;1.39;2.24;2.94;3.45;3.81;4.06;4.23;4.24;3.90;3.01;1.64;
Segment 1;0.00;-0.00;0.56;1.55;2.57;3.30;3.86;4.28;4.67;5.13;5.63;6.15;6.71;7.28;7.86;8.42;8.95;9.38;9.75;10.15;10.68;11.46;12.58;13.83;15.07;16.15;16.95;17.60;18.18;18.72;19.28;19.86;20.45;21.12;21.83;22.62;23.42;24.29;25.21;26.14;26.93;27.48;27.08;26.04;24.63;22.99;20.91;18.48;16.00;13.46;10.96;8.51;6.05;3.56;1.01;-1.68;-4.13;-6.14;-7.52;-7.66;-7.53;-7.39;-7.62;-9.05;-10.78;-12.41;-13.71;-14.05;-13.94;-13.47;-12.88;-12.22;-11.58;-10.94;-10.33;-9.76;-9.21;-8.63;-8.02;-7.33;-6.56;-5.76;-4.97;-4.26;-3.69;-3.14;-2.61;-2.00;-1.29;-0.52;0.12;0.40;0.37;
Segment 2;0.00;0.99;1.33;0.28;-1.63;-2.75;-3.71;-4.34;-4.94;-5.38;-5.88;-6.26;-6.67;-7.15;-7.64;-8.22;-8.87;-9.65;-10.43;-11.20;-11.92;-12.51;-13.04;-13.48;-13.86;-14.38;-14.81;-15.25;-15.44;-15.81;-15.95;-16.21;-16.46;-16.93;-17.27;-17.37;-16.87;-15.34;-13.13;-10.53;-7.74;-5.80;-4.30;-3.18;-2.67;-1.98;-1.84;-1.78;-1.95;-1.71;-1.53;-1.27;-1.13;-1.29;-1.57;-1.86;-2.15;-2.26;-2.34;-2.35;-2.35;-2.26;-2.16;-2.06;-1.95;-1.87;-1.79;-1.74;-1.73;-1.76;-1.82;-1.88;-1.89;-1.86;-1.79;-1.76;-1.81;-2.08;-2.33;-2.34;-2.00;-1.11;0.05;1.19;2.07;2.44;2.41;2.05;1.57;1.14;0.85;0.43;0.58;
Segment 3;0.00;-1.29;-2.75;-4.66;-6.78;-9.14;-11.51;-13.72;-15.61;-16.96;-17.72;-18.05;-18.09;-18.03;-18.24;-18.42;-18.62;-18.83;-19.14;-19.44;-19.65;-19.85;-20.03;-20.26;-20.50;-20.67;-20.72;-20.65;-20.51;-20.37;-20.36;-20.53;-20.91;-21.47;-22.28;-23.39;-24.59;-25.72;-26.56;-26.91;-26.76;-26.26;-25.53;-24.69;-23.96;-23.17;-22.21;-21.12;-19.61;-18.01;-16.46;-15.09;-14.30;-13.94;-13.82;-13.82;-13.79;-13.66;-13.49;-13.27;-13.03;-12.82;-12.60;-12.43;-12.20;-12.12;-12.03;-11.95;-12.00;-12.03;-12.08;-12.20;-12.28;-12.30;-12.24;-12.07;-11.76;-11.29;-10.56;-9.63;-8.46;-7.06;-5.46;-3.76;-2.11;-0.72;0.31;0.94;1.22;1.25;0.99;0.88;0.51;
Segment 4;0.00;-2.17;-3.96;-4.54;-5.61;-7.39;-10.13;-12.90;-15.74;-17.60;-19.07;-20.33;-21.68;-24.07;-27.09;-29.95;-32.21;-33.48;-33.70;-33.06;-31.72;-29.48;-26.35;-22.99;-19.92;-17.71;-17.34;-17.71;-18.75;-19.92;-20.91;-21.79;-22.65;-23.58;-24.99;-26.48;-28.05;-29.35;-30.55;-31.28;-31.34;-30.56;-27.83;-23.85;-19.42;-15.16;-12.08;-10.25;-9.03;-8.23;-7.95;-8.19;-8.58;-8.96;-9.25;-9.10;-8.96;-8.79;-8.65;-8.59;-8.50;-8.33;-8.01;-7.58;-7.05;-6.54;-6.20;-6.04;-6.08;-6.22;-6.33;-6.40;-6.33;-6.30;-6.20;-6.23;-6.27;-6.04;-5.59;-4.61;-3.13;-1.54;0.10;1.40;2.18;2.67;3.05;3.26;3.95;4.08;4.08;2.72;1.93;
Segment 5;0.00;-2.25;-4.81;-7.00;-9.62;-11.56;-14.05;-16.93;-19.55;-24.07;-28.22;-32.69;-37.27;-41.41;-45.67;-49.42;-52.79;-54.73;-56.14;-56.85;-57.30;-57.29;-57.26;-57.04;-56.91;-56.66;-56.42;-56.16;-55.86;-55.86;-55.50;-55.15;-54.58;-53.38;-51.71;-50.08;-47.22;-45.21;-42.30;-39.36;-37.02;-34.80;-33.42;-32.13;-30.81;-29.13;-27.26;-25.56;-24.09;-23.42;-23.06;-22.94;-22.94;-23.06;-23.20;-23.27;-23.35;-23.05;-22.74;-22.33;-21.94;-21.55;-21.19;-20.83;-20.47;-20.17;-19.87;-19.62;-19.44;-19.22;-19.04;-18.92;-18.67;-18.68;-18.54;-18.48;-18.40;-18.38;-18.07;-17.50;-15.91;-14.00;-11.21;-8.44;-6.30;-5.10;-4.87;-4.77;-4.67;-3.44;-2.11;-0.79;-0.04;
Segment 6;0.00;0.79;1.34;1.65;1.72;1.27;0.46;-0.49;-1.48;-2.18;-2.52;-2.94;-3.50;-4.36;-5.71;-7.20;-8.72;-10.00;-11.27;-12.27;-13.06;-13.82;-14.47;-15.10;-15.72;-16.24;-16.65;-16.87;-16.96;-16.89;-16.57;-16.26;-15.83;-15.48;-15.51;-15.65;-16.17;-16.93;-17.74;-18.79;-19.91;-20.80;-21.54;-21.95;-21.78;-21.30;-20.62;-19.79;-19.25;-18.77;-18.38;-18.05;-18.00;-18.14;-18.39;-18.76;-19.19;-19.61;-20.05;-20.39;-20.50;-20.64;-20.55;-20.52;-20.64;-21.27;-22.15;-23.12;-24.13;-24.97;-25.62;-26.12;-26.31;-26.01;-25.16;-24.03;-22.96;-22.33;-22.76;-23.42;-23.82;-23.35;-21.31;-18.13;-14.47;-10.98;-8.41;-7.01;-6.37;-6.16;-5.79;-4.02;-2.09;
Segment 7;0.00;-1.70;-2.52;-2.72;-2.88;-3.18;-3.68;-4.24;-4.85;-5.45;-6.03;-6.56;-7.03;-7.45;-7.83;-8.16;-8.46;-8.75;-9.03;-9.28;-9.51;-9.66;-9.68;-9.68;-9.66;-9.65;-9.62;-9.63;-9.62;-9.64;-9.68;-9.71;-9.73;-9.73;-9.66;-9.56;-9.46;-9.28;-9.03;-8.69;-8.28;-7.82;-7.52;-7.26;-6.91;-6.51;-6.17;-5.81;-5.37;-4.79;-3.96;-2.86;-1.63;-0.35;0.87;1.94;3.04;4.17;5.09;5.37;5.47;5.59;5.90;6.87;8.10;9.40;10.54;10.86;10.82;10.71;10.54;10.27;9.94;9.58;9.22;8.86;8.52;8.21;7.95;7.68;7.40;7.14;6.89;6.64;6.39;6.13;5.87;5.68;5.58;5.38;4.98;3.92;2.17;
Segment 8;0.00;-3.44;-6.54;-8.41;-9.78;-11.50;-13.26;-15.17;-16.71;-18.56;-20.02;-21.45;-22.82;-23.71;-24.63;-25.42;-26.30;-27.23;-28.20;-28.99;-29.87;-30.51;-31.24;-31.90;-32.31;-33.12;-33.68;-34.21;-34.53;-35.08;-35.46;-35.81;-36.20;-36.00;-35.83;-35.83;-35.66;-36.62;-37.18;-37.22;-36.15;-33.11;-28.95;-24.81;-21.25;-19.86;-19.29;-19.28;-19.24;-19.13;-18.79;-18.38;-17.98;-17.37;-16.82;-16.29;-15.71;-15.13;-14.47;-13.82;-13.17;-12.73;-12.31;-11.92;-11.54;-11.15;-10.77;-10.39;-10.01;-9.63;-9.24;-8.84;-8.45;-8.04;-7.64;-7.24;-6.82;-6.33;-5.73;-4.94;-3.93;-2.75;-1.42;-0.08;1.04;1.84;2.28;2.54;2.64;2.80;2.75;2.63;1.87;
Segment 9;0.00;-1.55;-3.07;-4.70;-6.85;-9.53;-12.62;-15.67;-18.32;-20.22;-21.23;-21.54;-21.38;-21.15;-21.49;-21.92;-22.43;-22.99;-23.53;-24.10;-24.61;-25.09;-25.36;-25.49;-25.57;-25.59;-25.60;-25.59;-25.57;-25.49;-25.26;-24.69;-23.98;-23.22;-22.62;-22.48;-22.62;-22.77;-22.69;-22.09;-20.91;-19.37;-17.71;-16.13;-14.88;-13.67;-12.43;-11.15;-9.84;-8.56;-7.38;-6.47;-5.88;-5.62;-5.57;-5.61;-5.65;-5.59;-5.47;-5.27;-5.04;-4.79;-4.57;-4.35;-4.22;-4.03;-3.91;-3.82;-3.72;-3.66;-3.60;-3.47;-3.32;-3.20;-3.17;-3.08;-2.87;-2.40;-1.48;-0.27;1.14;2.75;4.40;6.11;7.71;9.13;10.10;10.54;10.50;9.79;8.33;5.66;2.78;
Segment 10;0.00;-0.62;-2.58;-5.56;-8.10;-9.80;-10.77;-11.83;-12.66;-14.05;-15.37;-16.38;-16.71;-15.22;-12.38;-9.37;-6.81;-5.98;-7.00;-8.49;-9.99;-11.29;-12.26;-13.02;-13.67;-14.28;-14.67;-15.15;-15.53;-15.55;-14.66;-13.41;-12.22;-11.18;-11.43;-11.93;-12.40;-12.59;-12.17;-11.25;-10.03;-8.62;-7.74;-7.22;-6.92;-6.80;-6.76;-6.82;-6.96;-7.16;-7.04;-6.34;-5.65;-4.97;-4.47;-4.41;-4.41;-4.51;-4.74;-5.16;-5.62;-6.01;-6.29;-6.13;-5.87;-5.59;-5.35;-5.49;-5.75;-6.05;-6.39;-6.50;-6.59;-6.71;-7.09;-7.93;-9.05;-10.12;-10.67;-10.24;-8.79;-6.81;-4.81;-3.17;-2.25;-1.60;-1.10;-0.48;-0.03;0.57;0.43;0.64;0.00;
Segment 11;0.00;-0.17;-0.79;-2.38;-3.95;-4.82;-5.59;-6.24;-6.99;-7.60;-8.39;-9.26;-10.39;-11.89;-13.47;-15.06;-16.33;-17.27;-17.85;-18.32;-18.77;-19.36;-19.98;-20.58;-20.94;-20.96;-20.70;-20.34;-20.12;-20.12;-20.06;-19.91;-19.62;-18.99;-18.09;-16.91;-15.38;-13.90;-12.24;-10.46;-8.61;-6.09;-3.63;-1.29;0.44;1.19;1.35;1.33;1.29;1.53;1.87;2.18;2.50;2.66;2.84;3.00;3.13;3.30;3.42;3.55;3.60;3.51;3.34;3.12;2.87;2.58;2.26;1.93;1.58;1.32;1.06;0.84;0.67;0.57;0.50;0.42;0.30;0.18;0.08;0.17;0.38;0.66;0.98;1.30;1.53;1.69;1.73;1.62;1.41;1.05;0.57;0.14;-0.35;
Segment 12;0.00;-1.21;-1.50;-1.25;-0.84;-0.54;-0.35;-0.14;0.24;0.92;1.93;3.02;3.98;4.54;4.46;4.06;3.50;3.06;2.69;2.58;2.64;2.83;3.04;3.26;3.53;3.84;4.20;4.61;5.07;5.59;6.19;6.70;7.30;7.86;8.40;9.02;9.76;10.66;11.94;13.26;14.48;15.81;17.10;18.33;19.70;20.80;21.76;22.33;22.55;22.45;22.35;22.29;22.45;22.77;23.09;23.34;23.15;22.34;21.45;20.51;19.45;18.67;17.72;16.80;15.95;14.93;14.06;13.30;12.75;12.68;12.95;13.21;13.23;12.70;11.48;10.02;8.65;7.72;7.49;7.84;8.51;9.37;9.99;10.52;10.98;11.45;12.10;12.83;13.14;12.69;11.19;7.81;3.91;
Segment 13;0.00;-1.45;-2.45;-2.69;-2.95;-3.59;-4.70;-5.95;-7.23;-8.44;-9.54;-10.51;-11.37;-12.12;-12.77;-13.41;-14.14;-14.95;-15.83;-16.81;-17.84;-18.56;-18.61;-18.64;-18.64;-18.66;-18.88;-18.99;-18.97;-18.74;-18.53;-18.22;-17.87;-17.68;-17.34;-17.16;-17.02;-16.90;-16.83;-16.66;-16.25;-15.44;-14.55;-13.44;-12.10;-10.76;-9.68;-8.88;-8.21;-7.54;-6.75;-5.83;-4.95;-4.20;-3.52;-2.80;-2.23;-1.84;-1.59;-1.36;-1.15;-0.80;-0.21;0.42;1.21;1.95;2.44;2.96;3.21;3.24;3.20;3.17;3.22;3.36;3.58;3.86;4.15;4.38;4.52;4.67;4.86;4.95;4.96;4.87;4.69;4.57;4.60;4.79;5.23;5.32;4.95;3.66;1.90;
Segment 14;0.00;-0.88;0.20;3.28;7.31;9.40;10.77;11.59;12.25;13.21;14.21;15.14;15.87;15.98;15.92;15.99;16.30;17.15;18.18;19.18;19.96;19.75;19.32;18.80;18.25;17.99;17.79;17.70;17.61;17.93;18.20;18.24;18.31;16.66;14.91;12.81;10.04;6.59;2.76;-0.71;-3.32;-4.19;-4.13;-3.70;-3.11;-2.70;-2.55;-2.65;-2.84;-3.12;-3.34;-3.43;-3.46;-3.41;-3.34;-3.22;-3.11;-3.03;-2.96;-2.90;-2.79;-2.54;-2.26;-1.97;-1.70;-1.42;-1.16;-0.92;-0.68;-0.52;-0.36;-0.21;-0.08;0.02;0.10;0.17;0.27;0.47;0.71;0.99;1.26;1.48;1.72;1.98;2.20;2.27;2.32;2.38;2.71;3.19;3.67;3.57;2.25;
Segment 15;0.00;-0.28;0.10;0.71;0.85;-0.26;-2.03;-3.82;-5.21;-6.36;-7.43;-8.20;-8.72;-8.98;-9.33;-9.57;-10.00;-10.82;-11.88;-13.24;-14.64;-15.88;-16.82;-17.50;-17.95;-18.31;-18.58;-18.63;-18.69;-18.64;-18.45;-18.02;-17.46;-16.96;-16.43;-16.62;-16.91;-16.97;-16.95;-16.77;-16.52;-16.30;-15.83;-14.78;-12.60;-10.30;-8.27;-6.68;-6.20;-6.23;-6.51;-6.91;-7.13;-7.20;-7.16;-7.04;-6.89;-6.72;-6.53;-6.28;-5.93;-5.50;-4.99;-4.54;-4.21;-3.95;-3.79;-3.70;-3.48;-3.22;-2.86;-2.42;-1.95;-1.31;-0.45;0.57;1.65;2.70;3.61;4.48;5.39;6.37;7.32;8.27;9.29;10.27;11.26;12.09;12.37;11.95;10.39;7.10;3.47;
Segment 16;0.00;-1.87;-0.78;0.50;1.72;1.21;0.00;-1.42;-2.60;-3.16;-3.13;-2.75;-2.34;-2.43;-3.08;-4.05;-5.40;-7.01;-8.87;-11.19;-13.78;-15.98;-17.21;-18.20;-18.93;-19.52;-20.09;-20.33;-20.17;-19.63;-18.94;-18.05;-17.17;-16.29;-15.69;-15.12;-14.51;-13.67;-12.27;-10.44;-8.36;-6.20;-3.78;-1.38;0.83;2.90;4.51;5.79;7.09;8.46;9.77;10.87;11.92;12.70;13.04;12.91;12.47;11.98;11.71;11.91;12.37;12.96;13.56;13.93;14.21;14.43;14.58;14.74;14.85;14.89;14.93;14.94;14.95;14.94;14.89;14.87;14.87;14.86;14.83;14.72;14.51;14.26;13.94;13.40;12.57;11.70;10.99;10.61;10.65;10.60;9.82;8.48;4.23;
Segment 17;0.00;-0.99;-0.30;2.26;5.49;7.20;8.41;9.37;10.16;11.47;12.66;13.80;14.74;15.41;15.91;16.26;16.64;16.91;17.22;17.30;17.31;16.89;16.43;15.90;15.48;15.35;15.37;15.60;15.70;16.18;16.45;16.73;16.56;16.06;15.18;14.30;13.62;13.19;13.13;13.24;13.44;13.33;13.01;12.62;12.25;11.96;11.66;11.31;10.89;10.56;10.24;9.99;9.88;9.64;9.51;9.37;9.21;9.10;8.95;8.80;8.67;8.66;8.67;8.68;8.68;8.67;8.64;8.58;8.50;8.33;8.15;7.99;7.87;7.80;7.73;7.60;7.34;6.90;6.32;5.67;5.02;4.58;4.21;3.88;3.59;3.09;2.68;2.41;2.39;2.75;3.13;3.10;2.17;
Segment 18;0.00;-1.67;-2.26;-2.05;-1.68;-1.23;-0.87;-0.57;0.03;0.74;1.42;2.35;3.14;3.54;3.45;2.88;2.19;1.20;0.54;-0.10;-0.59;-0.66;-0.90;-1.10;-1.09;-1.05;-0.93;-0.76;-0.55;-0.28;-0.02;0.30;0.59;0.86;1.09;0.85;0.64;0.80;1.76;3.75;6.71;10.24;13.68;16.50;18.25;19.18;19.41;19.17;18.81;18.25;17.58;17.10;16.90;17.08;17.53;18.18;19.03;19.97;20.93;21.72;22.27;22.64;22.78;22.90;23.00;23.37;23.84;24.42;25.14;25.66;25.97;26.11;25.85;25.03;23.69;22.10;20.72;19.81;19.74;20.13;20.75;21.12;20.80;19.94;18.87;17.88;17.32;17.09;16.55;15.22;12.79;8.61;4.20;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Segment 1;-0.08;0.24;0.80;1.04;0.87;0.62;0.47;0.39;0.41;0.48;0.50;0.53;0.55;0.57;0.56;0.54;0.47;0.39;0.37;0.44;0.63;0.94;1.18;1.23;1.16;0.92;0.70;0.60;0.54;0.54;0.56;0.57;0.62;0.68;0.73;0.78;0.82;0.88;0.92;0.85;0.71;0.10;-0.75;-1.23;-1.49;-1.82;-2.24;-2.42;-2.46;-2.47;-2.43;-2.40;-2.42;-2.46;-2.59;-2.56;-2.20;-1.73;-0.72;0.09;0.16;0.04;-0.82;-1.64;-1.67;-1.50;-0.81;-0.07;0.30;0.54;0.62;0.64;0.63;0.61;0.58;0.55;0.55;0.58;0.64;0.72;0.77;0.78;0.74;0.63;0.54;0.52;0.55;0.65;0.74;0.72;0.46;0.12;-0.21;
Segment 2;1.05;0.75;-0.33;-1.62;-1.55;-0.97;-0.78;-0.59;-0.50;-0.46;-0.44;-0.37;-0.44;-0.48;-0.52;-0.60;-0.70;-0.78;-0.76;-0.74;-0.64;-0.55;-0.48;-0.38;-0.45;-0.48;-0.44;-0.29;-0.27;-0.26;-0.18;-0.25;-0.36;-0.42;-0.24;0.14;0.99;1.88;2.37;2.73;2.36;1.64;1.31;0.76;0.59;0.43;0.07;-0.09;0.02;0.23;0.22;0.22;-0.01;-0.23;-0.28;-0.30;-0.20;-0.09;-0.04;-0.01;0.04;0.10;0.09;0.11;0.09;0.08;0.07;0.03;-0.01;-0.05;-0.07;-0.04;0.01;0.05;0.06;0.01;-0.16;-0.28;-0.15;0.14;0.61;1.04;1.16;1.02;0.62;0.16;-0.21;-0.44;-0.46;-0.33;-0.38;-0.09;-0.16;
Segment 3;-1.25;-1.32;-1.65;-1.99;-2.21;-2.35;-2.26;-2.03;-1.61;-1.02;-0.51;-0.17;0.05;-0.07;-0.21;-0.18;-0.19;-0.26;-0.31;-0.25;-0.19;-0.18;-0.20;-0.24;-0.21;-0.11;0.01;0.11;0.15;0.08;-0.07;-0.27;-0.46;-0.66;-0.95;-1.15;-1.17;-0.99;-0.60;-0.09;0.33;0.62;0.79;0.77;0.72;0.86;0.99;1.28;1.55;1.56;1.47;1.07;0.54;0.22;0.04;-0.00;0.08;0.16;0.19;0.23;0.22;0.21;0.19;0.20;0.16;0.08;0.10;0.01;-0.05;-0.03;-0.09;-0.10;-0.05;0.01;0.11;0.24;0.37;0.58;0.82;1.03;1.26;1.48;1.63;1.66;1.51;1.19;0.81;0.43;0.15;-0.14;-0.19;-0.21;-0.45;
Segment 4;-2.17;-2.03;-1.10;-0.67;-1.37;-2.27;-2.76;-2.81;-2.33;-1.58;-1.32;-1.19;-1.79;-2.74;-2.96;-2.56;-1.76;-0.72;0.23;0.96;1.74;2.67;3.26;3.22;2.70;1.25;-0.09;-0.72;-1.15;-1.07;-0.90;-0.85;-0.84;-1.15;-1.45;-1.52;-1.42;-1.23;-0.98;-0.40;0.26;1.69;3.39;4.20;4.37;3.67;2.36;1.43;0.99;0.54;-0.01;-0.35;-0.39;-0.36;-0.06;0.17;0.15;0.16;0.09;0.06;0.12;0.24;0.37;0.48;0.53;0.42;0.25;0.06;-0.11;-0.13;-0.09;0.00;0.05;0.07;0.05;-0.06;0.08;0.32;0.68;1.23;1.53;1.61;1.49;1.01;0.59;0.43;0.24;0.47;0.44;0.12;-0.72;-1.06;-1.27;
Segment 5;-2.16;-2.39;-2.31;-2.39;-2.23;-2.08;-2.72;-2.58;-3.51;-4.37;-4.16;-4.49;-4.27;-4.12;-3.96;-3.55;-2.61;-1.59;-1.03;-0.55;-0.20;0.04;0.13;0.18;0.18;0.25;0.24;0.31;0.12;0.16;0.37;0.40;0.85;1.46;1.55;2.27;2.41;2.33;2.99;2.58;2.26;1.77;1.25;1.25;1.46;1.78;1.77;1.60;1.06;0.46;0.23;0.05;-0.06;-0.14;-0.10;-0.10;0.11;0.32;0.35;0.40;0.38;0.37;0.35;0.36;0.32;0.29;0.28;0.20;0.19;0.21;0.13;0.20;0.12;0.05;0.11;0.06;0.03;0.15;0.37;1.06;1.73;2.32;2.83;2.47;1.66;0.64;0.10;0.02;0.64;1.34;1.33;1.07;0.35;
Segment 6;0.81;0.67;0.41;0.21;-0.17;-0.65;-0.88;-0.98;-0.86;-0.48;-0.34;-0.47;-0.67;-1.10;-1.42;-1.50;-1.38;-1.25;-1.13;-0.86;-0.75;-0.69;-0.62;-0.62;-0.57;-0.46;-0.31;-0.15;-0.02;0.20;0.32;0.37;0.42;0.15;-0.08;-0.31;-0.66;-0.77;-0.90;-1.09;-1.00;-0.80;-0.59;-0.11;0.34;0.57;0.78;0.68;0.48;0.43;0.37;0.20;-0.06;-0.19;-0.30;-0.41;-0.42;-0.42;-0.41;-0.21;-0.12;-0.03;0.08;-0.02;-0.36;-0.77;-0.92;-0.99;-0.93;-0.72;-0.57;-0.36;0.04;0.58;1.01;1.12;0.90;0.09;-0.62;-0.58;-0.05;1.21;2.63;3.43;3.59;3.04;1.93;0.95;0.37;0.15;1.05;1.91;1.97;
Segment 7;-1.79;-1.28;-0.44;-0.12;-0.22;-0.40;-0.53;-0.58;-0.60;-0.58;-0.55;-0.49;-0.43;-0.39;-0.35;-0.31;-0.29;-0.28;-0.26;-0.24;-0.20;-0.08;0.00;0.01;0.01;0.03;0.01;-0.01;-0.00;-0.03;-0.04;-0.02;-0.01;0.03;0.09;0.09;0.14;0.21;0.29;0.37;0.44;0.38;0.26;0.29;0.37;0.37;0.33;0.38;0.49;0.68;0.96;1.16;1.24;1.24;1.11;1.05;1.11;1.05;0.59;0.14;0.09;0.17;0.62;1.12;1.26;1.26;0.73;0.08;-0.09;-0.13;-0.21;-0.30;-0.34;-0.36;-0.36;-0.34;-0.32;-0.28;-0.26;-0.27;-0.27;-0.25;-0.25;-0.24;-0.25;-0.26;-0.23;-0.13;-0.13;-0.26;-0.68;-1.39;-1.97;
Segment 8;-3.41;-3.30;-2.45;-1.47;-1.48;-1.72;-1.83;-1.67;-1.66;-1.65;-1.38;-1.41;-1.10;-0.86;-0.84;-0.80;-0.89;-0.95;-0.85;-0.82;-0.75;-0.66;-0.71;-0.48;-0.60;-0.70;-0.53;-0.40;-0.42;-0.48;-0.33;-0.41;-0.10;0.24;0.05;0.16;-0.40;-0.86;-0.32;0.39;2.01;3.67;4.16;3.92;2.44;0.84;0.24;-0.01;0.06;0.22;0.39;0.38;0.50;0.59;0.52;0.54;0.57;0.61;0.65;0.65;0.54;0.41;0.40;0.37;0.38;0.38;0.37;0.37;0.37;0.38;0.39;0.39;0.39;0.39;0.39;0.40;0.44;0.53;0.67;0.88;1.08;1.24;1.33;1.23;0.95;0.59;0.34;0.16;0.13;0.06;-0.06;-0.35;-1.33;
Segment 9;-1.53;-1.50;-1.51;-1.82;-2.37;-2.86;-3.06;-2.84;-2.27;-1.42;-0.62;-0.04;0.26;-0.05;-0.42;-0.45;-0.54;-0.54;-0.55;-0.53;-0.49;-0.37;-0.18;-0.10;-0.05;-0.01;0.00;0.01;0.04;0.13;0.39;0.64;0.74;0.71;0.37;-0.03;-0.17;-0.07;0.31;0.89;1.37;1.59;1.62;1.39;1.18;1.20;1.24;1.27;1.28;1.22;1.04;0.74;0.41;0.14;-0.01;-0.05;0.01;0.09;0.16;0.21;0.24;0.23;0.22;0.17;0.15;0.16;0.10;0.10;0.08;0.05;0.09;0.14;0.14;0.07;0.05;0.14;0.31;0.67;1.07;1.29;1.49;1.61;1.66;1.64;1.50;1.20;0.69;0.20;-0.35;-1.02;-2.06;-2.81;-2.78;
Segment 10;-0.41;-1.20;-2.56;-2.83;-2.09;-1.24;-0.97;-0.90;-1.07;-1.39;-1.17;-0.77;0.52;2.24;2.97;2.85;1.76;-0.18;-1.35;-1.50;-1.39;-1.11;-0.84;-0.67;-0.63;-0.48;-0.41;-0.45;-0.26;0.42;1.12;1.22;1.19;0.40;-0.47;-0.50;-0.36;0.10;0.68;1.06;1.35;1.16;0.66;0.39;0.20;0.07;-0.01;-0.10;-0.19;-0.09;0.43;0.72;0.67;0.61;0.26;0.00;-0.04;-0.16;-0.32;-0.45;-0.43;-0.35;-0.06;0.23;0.27;0.29;0.06;-0.23;-0.28;-0.33;-0.22;-0.07;-0.09;-0.21;-0.59;-1.00;-1.12;-0.85;-0.09;0.95;1.74;2.01;1.83;1.24;0.73;0.54;0.55;0.52;0.56;0.20;0.04;-0.22;-0.39;
Segment 11;-0.12;-0.32;-1.11;-1.68;-1.19;-0.76;-0.69;-0.69;-0.66;-0.67;-0.81;-0.96;-1.30;-1.54;-1.58;-1.43;-1.08;-0.73;-0.50;-0.43;-0.50;-0.61;-0.62;-0.49;-0.19;0.14;0.33;0.31;0.09;0.01;0.10;0.20;0.45;0.75;1.01;1.35;1.48;1.52;1.70;1.73;2.15;2.50;2.38;2.05;1.22;0.39;0.04;-0.06;0.09;0.31;0.32;0.32;0.24;0.16;0.17;0.14;0.15;0.14;0.12;0.10;-0.02;-0.14;-0.19;-0.23;-0.27;-0.30;-0.32;-0.34;-0.30;-0.25;-0.23;-0.19;-0.13;-0.08;-0.07;-0.10;-0.13;-0.12;-0.01;0.16;0.24;0.30;0.32;0.27;0.20;0.10;-0.03;-0.16;-0.28;-0.42;-0.44;-0.51;-0.08;
Segment 12;-1.31;-0.77;0.03;0.37;0.37;0.23;0.18;0.27;0.51;0.84;1.06;1.04;0.78;0.23;-0.27;-0.50;-0.50;-0.40;-0.24;-0.02;0.13;0.20;0.21;0.24;0.29;0.33;0.38;0.43;0.47;0.56;0.55;0.53;0.58;0.53;0.55;0.67;0.79;1.08;1.31;1.24;1.25;1.30;1.22;1.29;1.23;1.02;0.77;0.38;0.03;-0.12;-0.09;0.04;0.25;0.32;0.31;0.07;-0.52;-0.87;-0.89;-1.01;-0.90;-0.83;-0.94;-0.85;-0.92;-0.95;-0.80;-0.67;-0.32;0.14;0.30;0.17;-0.21;-0.88;-1.37;-1.43;-1.17;-0.58;0.09;0.52;0.79;0.74;0.55;0.49;0.44;0.54;0.72;0.56;-0.04;-0.87;-2.43;-3.70;-3.85;
Segment 13;-1.48;-1.26;-0.57;-0.16;-0.41;-0.88;-1.19;-1.25;-1.23;-1.14;-1.01;-0.90;-0.79;-0.68;-0.62;-0.67;-0.76;-0.82;-0.91;-1.01;-0.91;-0.35;0.01;-0.02;0.01;-0.13;-0.18;-0.05;0.13;0.22;0.25;0.34;0.25;0.26;0.27;0.14;0.13;0.09;0.10;0.27;0.61;0.85;0.96;1.22;1.35;1.20;0.91;0.70;0.64;0.70;0.85;0.90;0.80;0.69;0.69;0.64;0.47;0.30;0.23;0.21;0.26;0.47;0.60;0.70;0.78;0.59;0.50;0.40;0.12;-0.02;-0.04;0.01;0.09;0.18;0.25;0.29;0.27;0.18;0.13;0.18;0.15;0.05;-0.04;-0.14;-0.17;-0.05;0.10;0.35;0.31;-0.10;-0.81;-1.55;-1.82;
Segment 14;-1.13;-0.03;2.10;3.76;3.10;1.58;1.05;0.67;0.78;0.99;0.96;0.85;0.41;-0.03;-0.01;0.16;0.57;0.96;1.01;0.94;0.28;-0.38;-0.47;-0.55;-0.40;-0.21;-0.14;-0.11;0.12;0.34;0.13;0.17;-0.76;-1.78;-1.84;-2.37;-3.07;-3.63;-3.65;-3.08;-1.71;-0.29;0.28;0.53;0.51;0.28;0.01;-0.15;-0.24;-0.26;-0.15;-0.06;0.01;0.06;0.09;0.12;0.09;0.07;0.06;0.07;0.18;0.27;0.29;0.27;0.27;0.26;0.24;0.24;0.20;0.15;0.16;0.14;0.11;0.09;0.07;0.07;0.14;0.22;0.26;0.27;0.24;0.22;0.24;0.25;0.14;0.05;0.04;0.18;0.41;0.51;0.27;-0.67;-1.83;
Segment 15;-0.38;0.03;0.56;0.47;-0.46;-1.50;-1.81;-1.57;-1.22;-1.09;-0.91;-0.63;-0.36;-0.29;-0.28;-0.29;-0.61;-0.93;-1.20;-1.38;-1.31;-1.08;-0.79;-0.54;-0.39;-0.32;-0.15;-0.05;-0.02;0.11;0.31;0.50;0.52;0.56;0.18;-0.31;-0.18;-0.01;0.10;0.22;0.22;0.30;0.68;1.61;2.29;2.15;1.83;1.02;0.16;-0.17;-0.36;-0.32;-0.13;-0.01;0.08;0.14;0.16;0.18;0.21;0.29;0.39;0.47;0.48;0.38;0.29;0.21;0.11;0.15;0.24;0.30;0.39;0.44;0.53;0.74;0.93;1.04;1.06;0.96;0.86;0.87;0.93;0.95;0.92;0.97;0.98;0.97;0.93;0.58;-0.04;-0.89;-2.43;-3.53;-3.49;
Segment 16;-2.28;-0.37;1.38;1.34;0.39;-0.96;-1.34;-1.33;-0.88;-0.24;0.23;0.45;0.20;-0.38;-0.80;-1.15;-1.46;-1.68;-2.04;-2.46;-2.44;-1.67;-1.03;-0.84;-0.63;-0.58;-0.43;-0.04;0.36;0.61;0.78;0.88;0.88;0.72;0.55;0.57;0.67;1.09;1.61;1.94;2.08;2.25;2.40;2.26;2.11;1.83;1.38;1.24;1.32;1.33;1.18;1.06;0.92;0.56;0.10;-0.30;-0.49;-0.41;-0.04;0.35;0.53;0.61;0.48;0.30;0.25;0.17;0.15;0.14;0.07;0.04;0.03;0.01;0.00;-0.04;-0.04;-0.00;0.00;-0.01;-0.07;-0.16;-0.23;-0.26;-0.40;-0.68;-0.86;-0.80;-0.56;-0.15;0.08;-0.40;-0.87;-2.78;-4.38;
Segment 17;-1.20;-0.27;1.66;3.08;2.49;1.33;1.05;0.80;1.03;1.27;1.14;1.03;0.78;0.57;0.40;0.35;0.32;0.29;0.19;0.06;-0.20;-0.46;-0.49;-0.49;-0.27;-0.05;0.15;0.15;0.29;0.39;0.28;0.08;-0.33;-0.69;-0.90;-0.78;-0.56;-0.24;0.04;0.19;0.06;-0.23;-0.36;-0.39;-0.33;-0.28;-0.31;-0.38;-0.37;-0.32;-0.29;-0.16;-0.17;-0.20;-0.12;-0.15;-0.13;-0.12;-0.15;-0.14;-0.07;0.01;0.01;0.00;-0.01;-0.02;-0.04;-0.06;-0.13;-0.18;-0.16;-0.14;-0.09;-0.07;-0.09;-0.18;-0.34;-0.51;-0.62;-0.66;-0.54;-0.38;-0.34;-0.29;-0.39;-0.47;-0.35;-0.16;0.18;0.41;0.23;-0.40;-1.57;
Segment 18;-1.79;-1.16;-0.12;0.33;0.42;0.41;0.29;0.43;0.67;0.67;0.79;0.89;0.61;0.16;-0.35;-0.63;-0.85;-0.83;-0.62;-0.59;-0.25;-0.12;-0.25;-0.09;0.04;0.07;0.14;0.18;0.24;0.26;0.28;0.30;0.27;0.28;-0.01;-0.28;-0.07;0.50;1.44;2.46;3.25;3.49;3.13;2.24;1.29;0.56;-0.05;-0.31;-0.44;-0.63;-0.59;-0.34;-0.01;0.32;0.54;0.74;0.89;0.95;0.87;0.66;0.45;0.24;0.12;0.09;0.22;0.43;0.50;0.66;0.64;0.40;0.23;-0.03;-0.52;-1.08;-1.48;-1.49;-1.17;-0.48;0.20;0.53;0.55;0.04;-0.61;-0.98;-1.05;-0.78;-0.34;-0.31;-0.87;-1.77;-3.30;-4.35;-4.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Total;0.00;-1.31;-1.97;-2.25;-2.54;-3.23;-4.24;-5.36;-6.42;-7.29;-7.95;-8.44;-8.79;-9.06;-9.29;-9.51;-9.79;-10.25;-10.90;-11.57;-12.15;-12.38;-12.04;-11.55;-11.05;-10.70;-10.68;-10.78;-10.88;-10.86;-10.63;-10.27;-9.91;-9.59;-9.57;-9.63;-9.68;-9.59;-9.28;-8.71;-7.90;-6.87;-5.73;-4.50;-3.27;-2.16;-1.47;-1.18;-1.01;-0.90;-0.76;-0.58;-0.42;-0.33;-0.36;-0.51;-0.70;-0.86;-0.97;-0.93;-0.84;-0.67;-0.44;-0.26;-0.03;0.20;0.37;0.49;0.51;0.51;0.50;0.54;0.61;0.67;0.70;0.65;0.56;0.51;0.59;0.90;1.46;2.12;2.76;3.21;3.38;3.44;3.52;3.69;4.07;4.29;4.11;3.33;1.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Total;-1.38;-0.99;-0.41;-0.22;-0.47;-0.86;-1.06;-1.09;-0.96;-0.75;-0.56;-0.40;-0.30;-0.24;-0.21;-0.23;-0.35;-0.55;-0.66;-0.64;-0.43;0.07;0.44;0.50;0.44;0.17;-0.06;-0.11;-0.06;0.12;0.30;0.36;0.35;0.17;-0.04;-0.07;0.00;0.19;0.43;0.68;0.91;1.08;1.17;1.21;1.17;0.90;0.46;0.21;0.13;0.11;0.16;0.17;0.13;0.04;-0.09;-0.18;-0.18;-0.14;-0.03;0.07;0.13;0.20;0.20;0.20;0.23;0.20;0.14;0.06;0.00;-0.01;0.02;0.05;0.06;0.05;-0.01;-0.08;-0.08;0.00;0.18;0.44;0.61;0.65;0.55;0.30;0.09;0.06;0.11;0.29;0.33;0.05;-0.44;-1.16;-1.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Total;0.00;-1.12;-1.80;-1.98;-2.01;-2.29;-2.86;-3.58;-4.27;-5.18;-6.02;-6.94;-8.00;-9.12;-10.35;-11.49;-12.47;-13.08;-13.50;-13.78;-14.06;-14.45;-14.88;-15.28;-15.59;-15.79;-15.86;-15.84;-15.81;-15.79;-15.69;-15.61;-15.56;-15.59;-15.55;-15.51;-15.12;-14.96;-14.43;-13.66;-12.66;-11.23;-9.78;-8.40;-7.26;-6.50;-6.04;-5.79;-5.64;-5.53;-5.42;-5.31;-5.21;-5.18;-5.15;-5.11;-5.08;-4.94;-4.80;-4.63;-4.47;-4.30;-4.14;-4.00;-3.87;-3.76;-3.67;-3.60;-3.55;-3.52;-3.50;-3.48;-3.42;-3.38;-3.30;-3.26;-3.25;-3.30;-3.29;-3.14;-2.69;-2.03;-1.12;-0.21;0.51;0.84;0.88;0.82;0.79;1.07;1.33;1.42;1.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Total;-1.16;-0.92;-0.40;-0.05;-0.13;-0.42;-0.65;-0.68;-0.79;-0.87;-0.85;-0.97;-1.07;-1.16;-1.17;-1.06;-0.79;-0.49;-0.33;-0.26;-0.32;-0.41;-0.42;-0.35;-0.25;-0.13;-0.02;0.03;0.02;0.06;0.09;0.06;0.01;0.00;0.01;0.23;0.27;0.30;0.66;0.85;1.20;1.44;1.40;1.26;0.93;0.58;0.33;0.19;0.12;0.11;0.11;0.11;0.07;0.02;0.03;0.02;0.09;0.15;0.15;0.17;0.16;0.16;0.14;0.13;0.12;0.10;0.08;0.06;0.04;0.03;0.02;0.04;0.05;0.06;0.06;0.03;-0.02;-0.03;0.06;0.29;0.55;0.78;0.92;0.82;0.52;0.16;-0.03;-0.07;0.12;0.30;0.20;-0.12;-0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Total;0.00;-0.85;-1.32;-1.64;-2.14;-3.06;-4.25;-5.44;-6.38;-6.96;-7.18;-7.14;-7.01;-7.00;-7.42;-7.99;-8.66;-9.40;-10.11;-10.78;-11.34;-11.77;-12.12;-12.40;-12.59;-12.72;-12.76;-12.70;-12.59;-12.40;-12.12;-11.79;-11.42;-11.10;-10.92;-11.07;-11.33;-11.49;-11.36;-10.91;-10.15;-9.12;-7.99;-6.82;-5.57;-4.44;-3.44;-2.60;-2.01;-1.59;-1.27;-1.01;-0.82;-0.68;-0.56;-0.45;-0.39;-0.38;-0.37;-0.35;-0.33;-0.28;-0.25;-0.24;-0.28;-0.42;-0.58;-0.73;-0.84;-0.86;-0.82;-0.77;-0.76;-0.81;-0.94;-1.05;-1.07;-0.95;-0.66;-0.18;0.53;1.45;2.53;3.72;4.94;6.07;7.02;7.66;7.82;7.38;6.24;4.29;2.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.20;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.21;173.41;183.61;193.81;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.42;285.62;295.82;306.02;316.22;326.42;336.63;346.83;357.03;367.23;377.43;387.63;397.83;408.03;418.23;428.43;438.63;448.83;459.03;469.24;479.44;489.64;499.84;510.04;520.24;530.44;540.64;550.84;561.04;571.24;581.44;591.64;601.85;612.05;622.25;632.45;642.65;652.85;663.05;673.25;683.45;693.65;703.85;714.05;724.25;734.46;744.66;754.86;765.06;775.26;785.46;795.66;805.86;816.06;826.26;836.46;846.66;856.87;867.07;877.27;887.47;897.67;907.87;918.07;928.27;938.47;
Total;-0.89;-0.65;-0.35;-0.37;-0.69;-1.06;-1.20;-1.06;-0.75;-0.39;-0.07;0.11;0.11;-0.20;-0.51;-0.61;-0.70;-0.72;-0.68;-0.61;-0.48;-0.38;-0.31;-0.23;-0.15;-0.09;0.01;0.09;0.14;0.23;0.30;0.35;0.35;0.26;0.02;-0.23;-0.23;-0.03;0.28;0.60;0.89;1.07;1.13;1.19;1.18;1.05;0.91;0.70;0.49;0.35;0.28;0.22;0.16;0.13;0.11;0.08;0.03;0.01;0.01;0.02;0.04;0.04;0.02;-0.01;-0.09;-0.15;-0.16;-0.13;-0.06;0.02;0.05;0.04;-0.02;-0.10;-0.13;-0.07;0.05;0.19;0.37;0.58;0.80;0.99;1.12;1.20;1.16;1.03;0.80;0.41;-0.12;-0.75;-1.54;-2.09;-2.11;

----------------------------------------------------------


