PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.27;%
GLS(4Ch);-14.51;%
GLS(2Ch);-18.15;%
GLS(3Ch);-19.16;%
ED;0.00;ms
ES;300.84;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];358.18;ms
----------------------------------------------------------
Segment 1 [ant];399.02;ms
Segment 2 [ant/sept];527.41;ms
Segment 3 [inf/sept];375.10;ms
Segment 4 [inf];396.50;ms
Segment 5 [inf/lat];273.15;ms
Segment 6 [ant/lat];498.46;ms
----------------------------------------------------------
Segment 7 [ant];302.10;ms
Segment 8 [ant/sept];300.84;ms
Segment 9 [inf/sept];434.27;ms
Segment 10 [inf];298.32;ms
Segment 11 [inf/lat];264.34;ms
Segment 12 [ant/lat];399.02;ms
----------------------------------------------------------
Segment 13 [ant];304.62;ms
Segment 14 [ant/sept];401.54;ms
Segment 15 [inf/sept];302.10;ms
Segment 16 [inf];314.69;ms
Segment 17 [inf/lat];357.48;ms
Segment 18 [ant/lat];298.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.05;%
----------------------------------------------------------
Segment 1 [ant];-18.73;%
Segment 2 [ant/sept];-4.30;%
Segment 3 [inf/sept];-10.27;%
Segment 4 [inf];-15.44;%
Segment 5 [inf/lat];-26.44;%
Segment 6 [ant/lat];-11.52;%
----------------------------------------------------------
Segment 7 [ant];-16.25;%
Segment 8 [ant/sept];-18.96;%
Segment 9 [inf/sept];-16.71;%
Segment 10 [inf];-13.35;%
Segment 11 [inf/lat];-10.93;%
Segment 12 [ant/lat];-9.82;%
----------------------------------------------------------
Segment 13 [ant];-23.46;%
Segment 14 [ant/sept];-33.64;%
Segment 15 [inf/sept];-20.65;%
Segment 16 [inf];-20.47;%
Segment 17 [inf/lat];-19.20;%
Segment 18 [ant/lat];-16.69;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.33;%
----------------------------------------------------------
Segment 1 [ant];-18.73;%
Segment 2 [ant/sept];-4.30;%
Segment 3 [inf/sept];-10.27;%
Segment 4 [inf];-15.44;%
Segment 5 [inf/lat];-27.20;%
Segment 6 [ant/lat];-12.80;%
----------------------------------------------------------
Segment 7 [ant];-16.25;%
Segment 8 [ant/sept];-18.96;%
Segment 9 [inf/sept];-17.55;%
Segment 10 [inf];-13.36;%
Segment 11 [inf/lat];-12.89;%
Segment 12 [ant/lat];-10.02;%
----------------------------------------------------------
Segment 13 [ant];-23.46;%
Segment 14 [ant/sept];-33.64;%
Segment 15 [inf/sept];-20.65;%
Segment 16 [inf];-20.47;%
Segment 17 [inf/lat];-19.20;%
Segment 18 [ant/lat];-16.70;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Total;0.00;-0.29;-0.75;-1.15;-1.69;-2.37;-3.18;-4.20;-5.30;-6.41;-7.44;-8.49;-9.61;-10.83;-12.01;-13.04;-13.99;-14.80;-15.47;-16.03;-16.44;-16.74;-16.96;-17.11;-17.18;-17.18;-17.10;-16.95;-16.76;-16.62;-16.47;-16.35;-16.14;-15.82;-15.43;-14.94;-14.44;-13.95;-13.53;-13.03;-12.39;-11.58;-10.67;-9.80;-9.07;-8.45;-7.89;-7.31;-6.69;-5.99;-5.19;-4.29;-3.33;-2.40;-1.45;-0.45;0.59;1.48;1.98;1.94;1.36;0.52;-0.19;-0.39;
Segment 1;0.00;0.19;-0.70;-1.63;-2.24;-2.63;-3.30;-4.16;-5.36;-6.68;-8.03;-9.42;-10.61;-11.77;-12.75;-13.69;-14.63;-15.54;-16.43;-17.19;-17.87;-18.30;-18.57;-18.68;-18.74;-18.91;-19.31;-19.92;-20.71;-21.70;-22.62;-23.32;-23.43;-23.24;-22.84;-22.55;-22.17;-21.66;-20.96;-20.16;-19.40;-18.73;-18.31;-18.23;-18.72;-19.54;-20.31;-20.62;-20.56;-20.51;-20.90;-21.67;-22.00;-21.28;-19.20;-16.07;-12.20;-7.89;-4.05;-1.75;-1.74;-2.68;-2.95;-1.98;
Segment 2;0.00;-0.96;-1.55;-1.77;-1.85;-1.84;-1.87;-1.87;-1.88;-1.86;-1.80;-1.86;-2.00;-2.29;-2.58;-2.70;-2.66;-2.48;-2.37;-2.54;-2.89;-3.28;-3.66;-4.00;-4.34;-4.69;-5.06;-5.49;-6.11;-6.77;-7.36;-7.89;-8.32;-8.75;-8.87;-8.97;-8.84;-8.78;-8.59;-8.61;-8.78;-9.08;-9.19;-8.98;-8.56;-8.09;-7.74;-7.39;-6.93;-6.17;-5.32;-4.32;-3.49;-2.45;-1.50;0.09;1.49;2.86;3.45;3.67;3.29;2.35;1.21;0.29;
Segment 3;0.00;-0.67;-1.59;-1.94;-1.75;-1.51;-1.20;-1.33;-1.59;-1.97;-2.61;-3.37;-4.18;-5.29;-6.41;-7.47;-8.07;-8.50;-8.76;-8.98;-9.13;-9.30;-9.53;-9.88;-10.31;-10.85;-11.45;-12.10;-12.85;-13.51;-13.73;-13.06;-11.56;-9.73;-8.07;-6.83;-6.00;-5.80;-6.27;-7.05;-7.87;-8.50;-8.85;-8.67;-7.87;-6.70;-5.45;-4.18;-3.03;-1.94;-1.21;-0.64;-0.45;-0.45;-0.84;-1.72;-3.30;-4.96;-6.07;-6.09;-5.35;-4.22;-2.65;-1.17;
Segment 4;0.00;0.53;0.21;-0.95;-1.49;-2.35;-3.04;-4.15;-5.33;-6.68;-8.28;-9.81;-10.97;-11.51;-11.59;-11.55;-11.82;-12.44;-13.04;-13.41;-13.53;-13.63;-14.03;-14.78;-15.51;-15.91;-15.71;-15.45;-15.39;-16.01;-16.73;-17.25;-17.25;-16.59;-15.44;-13.19;-10.85;-8.92;-8.86;-9.67;-10.67;-10.80;-10.27;-9.31;-8.25;-7.24;-6.51;-6.23;-6.21;-5.86;-4.54;-2.18;0.64;2.74;3.50;3.60;3.40;3.28;2.64;1.38;-1.16;-3.10;-3.71;-2.32;
Segment 5;0.00;-1.50;-1.92;-1.90;-1.08;-0.68;-0.35;-0.91;-1.63;-2.29;-2.51;-3.18;-5.70;-10.43;-16.12;-20.66;-23.77;-25.09;-25.61;-26.22;-26.78;-27.12;-27.18;-26.94;-26.37;-25.47;-24.37;-23.25;-22.31;-21.48;-20.66;-19.84;-19.07;-18.46;-18.26;-18.01;-17.43;-16.17;-14.64;-13.14;-12.04;-11.17;-10.52;-10.12;-9.84;-9.57;-8.95;-8.34;-7.88;-7.87;-7.65;-6.57;-4.18;-1.25;1.47;2.76;3.47;3.53;3.81;3.61;3.12;1.80;0.56;-0.34;
Segment 6;0.00;-1.00;-3.07;-4.05;-4.86;-5.51;-6.06;-7.06;-8.01;-9.04;-9.69;-10.31;-10.83;-11.37;-11.82;-12.20;-12.37;-12.43;-12.44;-12.62;-12.78;-12.74;-12.37;-11.82;-11.52;-11.78;-12.59;-13.32;-13.66;-13.57;-13.43;-13.93;-14.82;-15.50;-15.35;-14.59;-14.19;-15.02;-17.20;-19.05;-19.17;-16.88;-13.76;-11.26;-10.35;-10.18;-10.27;-10.08;-9.16;-6.92;-3.11;0.27;1.15;-1.70;-5.74;-8.19;-7.12;-4.35;-1.65;-0.70;-0.68;-1.07;-1.11;-0.97;
Segment 7;0.00;0.31;0.00;-0.92;-2.25;-3.92;-5.47;-6.96;-8.16;-9.14;-9.74;-10.15;-10.55;-11.13;-11.87;-12.65;-13.40;-14.10;-14.70;-15.22;-15.61;-15.88;-16.07;-16.20;-16.25;-16.19;-16.06;-15.90;-15.83;-15.96;-16.12;-16.22;-16.14;-15.92;-15.60;-15.25;-14.77;-14.09;-13.13;-12.06;-11.03;-10.39;-9.94;-9.54;-8.87;-8.03;-7.28;-6.78;-6.55;-6.39;-6.22;-5.95;-5.47;-4.75;-3.71;-2.54;-1.37;-0.57;-0.17;-0.34;-1.11;-1.98;-2.31;-1.41;
Segment 8;0.00;-0.22;-0.12;-0.13;-0.52;-1.24;-2.18;-3.42;-4.73;-6.02;-7.21;-8.41;-9.72;-11.14;-12.55;-13.75;-14.80;-15.67;-16.41;-16.99;-17.47;-17.93;-18.40;-18.80;-18.96;-18.66;-18.06;-17.18;-15.91;-14.55;-13.29;-12.37;-11.63;-10.95;-10.57;-10.22;-10.08;-10.07;-10.18;-10.02;-9.45;-8.62;-7.77;-7.04;-6.35;-5.74;-5.20;-4.73;-4.21;-3.67;-3.02;-2.20;-1.21;-0.19;0.66;0.85;0.85;0.82;1.25;1.62;1.64;1.03;0.19;-0.27;
Segment 9;0.00;1.13;-0.53;-4.10;-5.72;-6.39;-7.22;-9.31;-11.89;-14.20;-15.60;-16.18;-16.21;-15.55;-14.72;-14.08;-14.38;-15.20;-16.19;-16.91;-17.39;-17.55;-17.41;-17.02;-16.69;-16.63;-16.80;-16.90;-16.63;-16.10;-15.67;-15.95;-16.90;-17.91;-18.49;-18.51;-18.18;-17.47;-16.37;-15.14;-13.83;-12.52;-11.30;-10.36;-9.82;-9.34;-8.71;-7.83;-6.72;-5.47;-4.10;-2.60;-0.86;1.15;3.10;4.66;5.52;5.91;5.87;5.40;4.52;3.19;1.08;-0.40;
Segment 10;0.00;-0.48;-0.89;-0.95;-1.51;-1.97;-2.76;-3.63;-4.64;-5.62;-6.38;-7.02;-7.44;-7.95;-8.50;-9.12;-9.88;-10.76;-11.63;-12.27;-12.61;-12.83;-13.08;-13.28;-13.34;-12.97;-12.16;-11.06;-10.09;-9.37;-8.87;-8.27;-7.54;-6.72;-6.14;-6.33;-6.71;-6.67;-5.17;-3.01;-0.82;0.48;1.19;1.36;1.11;0.49;-0.02;-0.04;0.54;1.49;2.60;3.85;5.11;6.32;7.30;8.35;9.42;10.26;10.77;10.34;9.21;7.21;5.09;2.29;
Segment 11;0.00;0.01;1.14;2.43;1.85;0.63;-0.88;-2.18;-3.20;-4.02;-4.50;-5.11;-5.81;-7.16;-8.41;-9.20;-10.23;-10.76;-11.11;-11.79;-12.42;-12.89;-12.39;-11.70;-10.84;-10.10;-9.33;-8.58;-7.89;-7.34;-6.94;-7.07;-7.20;-7.25;-6.49;-5.52;-4.31;-3.34;-2.43;-1.88;-1.62;-1.71;-1.83;-2.14;-2.35;-2.63;-3.47;-4.33;-4.87;-4.65;-3.99;-3.27;-2.65;-2.08;-1.34;-0.17;0.94;1.80;1.89;1.62;1.11;0.45;-0.06;-0.32;
Segment 12;0.00;1.47;1.95;1.45;0.88;0.12;-0.67;-1.50;-2.38;-3.17;-3.83;-4.33;-4.87;-5.46;-6.13;-6.77;-7.35;-7.87;-8.35;-8.92;-9.47;-9.87;-10.02;-9.96;-9.80;-9.56;-9.30;-9.16;-9.38;-9.90;-10.40;-10.67;-10.71;-10.56;-10.28;-9.87;-9.43;-9.03;-8.51;-7.71;-6.54;-5.18;-3.84;-2.94;-2.72;-2.89;-3.14;-3.16;-2.97;-2.54;-2.12;-1.71;-1.38;-0.80;-0.24;0.36;0.84;1.39;1.77;1.78;1.37;0.75;-0.24;-0.61;
Segment 13;0.00;-0.07;-0.15;-0.50;-1.16;-1.94;-2.79;-3.78;-4.93;-6.28;-8.13;-10.21;-12.35;-14.12;-15.62;-16.96;-18.30;-19.66;-20.87;-21.83;-22.48;-22.97;-23.29;-23.42;-23.47;-23.46;-23.40;-23.14;-22.61;-22.00;-21.23;-20.53;-19.95;-19.60;-19.56;-19.40;-19.39;-19.21;-19.08;-18.59;-17.71;-16.56;-15.18;-13.60;-12.07;-10.68;-9.53;-8.65;-8.03;-7.59;-7.24;-6.87;-6.28;-5.28;-3.79;-2.22;-0.84;0.12;0.49;0.42;0.18;-0.06;-0.17;0.00;
Segment 14;0.00;-0.79;-1.34;-1.97;-2.99;-4.31;-5.92;-7.90;-10.16;-12.54;-14.93;-17.32;-19.78;-21.90;-23.88;-25.79;-27.54;-29.18;-30.40;-31.62;-32.39;-32.88;-33.13;-33.35;-33.68;-34.01;-34.36;-34.55;-34.55;-34.41;-34.34;-34.50;-34.60;-34.31;-33.53;-32.45;-31.47;-30.85;-30.30;-29.53;-28.34;-26.65;-24.53;-22.30;-19.98;-17.73;-15.62;-13.88;-12.66;-11.66;-10.99;-10.34;-9.36;-7.98;-6.16;-4.31;-2.43;-0.91;0.15;0.57;0.46;0.20;-0.15;-0.21;
Segment 15;0.00;-0.65;-1.86;-1.63;-1.99;-2.37;-3.12;-3.85;-4.83;-6.06;-8.00;-10.18;-12.11;-13.79;-15.11;-16.26;-17.18;-17.99;-18.71;-19.24;-19.63;-19.95;-20.28;-20.56;-20.65;-20.55;-20.30;-20.00;-19.75;-19.66;-19.78;-19.73;-19.51;-19.35;-19.20;-18.93;-18.32;-17.35;-15.99;-14.19;-12.32;-10.70;-9.28;-8.34;-7.94;-7.84;-7.54;-6.72;-5.69;-4.58;-3.54;-2.33;-0.86;0.80;2.49;3.88;4.75;5.06;4.84;4.13;3.08;1.88;0.97;0.28;
Segment 16;0.00;-0.44;-0.27;-0.30;-0.80;-1.64;-2.59;-3.95;-5.47;-7.17;-8.96;-10.76;-12.51;-13.68;-14.46;-15.07;-15.86;-16.85;-17.77;-18.50;-18.99;-19.36;-19.73;-20.16;-20.49;-20.63;-20.51;-20.16;-19.55;-18.79;-17.99;-17.39;-16.96;-16.78;-16.71;-16.40;-15.93;-15.44;-15.24;-15.07;-14.70;-14.00;-13.19;-12.36;-11.55;-10.68;-9.70;-8.57;-7.30;-6.05;-4.88;-3.75;-2.41;-0.74;1.15;3.32;5.06;5.98;6.10;5.65;4.75;3.57;1.93;1.14;
Segment 17;0.00;-0.34;-0.10;0.13;-0.44;-1.45;-2.69;-4.23;-5.65;-6.59;-6.66;-6.54;-6.90;-8.10;-9.55;-11.11;-12.79;-14.41;-15.70;-16.03;-16.30;-16.45;-17.46;-18.36;-19.28;-20.04;-20.67;-21.21;-21.30;-21.27;-21.03;-20.73;-20.09;-19.07;-17.96;-16.69;-15.59;-14.70;-14.21;-14.01;-14.26;-14.29;-13.77;-12.43;-10.61;-8.50;-6.38;-4.43;-2.98;-2.42;-2.38;-2.65;-2.79;-2.61;-1.75;-0.22;1.58;3.00;3.52;3.16;2.24;0.94;-0.15;-0.69;
Segment 18;0.00;-1.39;-2.61;-2.30;-3.17;-4.58;-6.05;-6.58;-6.91;-7.47;-8.39;-9.65;-10.97;-12.26;-13.34;-14.13;-14.80;-15.28;-15.64;-15.81;-15.91;-16.06;-16.32;-16.62;-16.69;-16.46;-15.93;-15.32;-14.74;-14.22;-13.74;-13.08;-12.35;-11.91;-12.26;-13.32;-14.36;-14.88;-14.75;-14.03;-12.94;-11.60;-10.16;-8.75;-7.44;-6.33;-5.49;-5.05;-4.78;-4.58;-4.23;-3.69;-2.93;-2.12;-1.20;-0.31;0.61;1.06;0.94;0.36;-0.37;-0.84;-0.81;-0.40;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Segment 1;0.30;-0.28;-0.82;-0.63;-0.36;-0.40;-0.60;-0.82;-1.02;-1.06;-1.10;-1.03;-0.93;-0.85;-0.75;-0.75;-0.73;-0.72;-0.66;-0.58;-0.45;-0.27;-0.14;-0.05;-0.07;-0.22;-0.41;-0.56;-0.72;-0.78;-0.68;-0.33;0.06;0.26;0.28;0.25;0.35;0.48;0.61;0.63;0.58;0.44;0.22;-0.16;-0.56;-0.68;-0.45;-0.07;0.09;-0.11;-0.51;-0.52;0.10;1.12;2.11;2.81;3.32;3.35;2.56;0.89;-0.56;-0.61;0.26;1.24;
Segment 2;-0.81;-0.64;-0.31;-0.11;-0.02;-0.00;-0.02;-0.00;0.00;0.04;0.01;-0.08;-0.18;-0.25;-0.17;-0.04;0.10;0.14;-0.02;-0.22;-0.30;-0.31;-0.28;-0.27;-0.27;-0.29;-0.31;-0.42;-0.53;-0.50;-0.45;-0.38;-0.36;-0.22;-0.08;0.02;0.08;0.11;0.09;-0.08;-0.21;-0.19;0.04;0.27;0.38;0.33;0.26;0.30;0.49;0.65;0.75;0.72;0.74;0.76;1.01;1.23;1.13;0.80;0.31;-0.05;-0.55;-0.87;-0.87;-0.47;
Segment 3;-0.49;-0.67;-0.56;-0.02;0.19;0.25;0.09;-0.18;-0.24;-0.41;-0.57;-0.61;-0.77;-0.91;-0.89;-0.67;-0.39;-0.26;-0.19;-0.15;-0.12;-0.15;-0.23;-0.31;-0.39;-0.46;-0.49;-0.56;-0.59;-0.40;0.15;0.89;1.39;1.43;1.16;0.83;0.42;-0.13;-0.53;-0.66;-0.59;-0.41;-0.09;0.40;0.82;0.98;1.01;0.96;0.90;0.73;0.52;0.30;0.08;-0.13;-0.48;-1.00;-1.37;-1.17;-0.46;0.34;0.75;1.09;1.27;1.05;
Segment 4;0.53;0.14;-0.69;-0.71;-0.52;-0.61;-0.70;-0.93;-0.99;-1.18;-1.28;-1.10;-0.68;-0.22;0.03;-0.06;-0.37;-0.52;-0.40;-0.18;-0.05;-0.17;-0.48;-0.63;-0.49;-0.06;0.23;0.18;-0.23;-0.59;-0.52;-0.24;0.27;0.69;1.37;1.91;1.81;0.82;-0.40;-0.82;-0.50;0.19;0.62;0.83;0.84;0.71;0.41;0.07;0.07;0.62;1.49;2.16;2.07;1.12;0.28;-0.09;-0.11;-0.26;-0.70;-1.58;-1.94;-1.10;0.33;1.60;
Segment 5;-1.34;-0.78;-0.14;0.38;0.53;0.31;-0.08;-0.57;-0.59;-0.33;-0.21;-1.15;-2.93;-4.35;-4.20;-3.07;-1.72;-0.61;-0.41;-0.49;-0.37;-0.17;0.07;0.32;0.59;0.81;0.90;0.82;0.69;0.65;0.65;0.64;0.57;0.31;0.13;0.29;0.74;1.15;1.25;1.04;0.76;0.61;0.41;0.26;0.19;0.35;0.52;0.46;0.17;0.01;0.45;1.40;2.20;2.37;1.61;0.74;0.26;0.12;0.06;-0.25;-0.74;-1.09;-0.92;-0.21;
Segment 6;-0.64;-1.30;-1.29;-0.64;-0.58;-0.43;-0.62;-0.80;-0.80;-0.68;-0.48;-0.45;-0.42;-0.40;-0.34;-0.22;-0.08;-0.01;-0.07;-0.16;-0.07;0.16;0.40;0.39;0.04;-0.46;-0.67;-0.45;-0.08;0.16;-0.11;-0.61;-0.70;-0.24;0.43;0.57;-0.11;-1.29;-1.79;-0.91;0.92;2.33;2.38;1.35;0.35;-0.02;-0.01;0.38;1.19;2.50;3.10;1.90;-0.86;-3.06;-2.86;-0.55;1.75;2.38;1.49;0.30;-0.22;-0.20;0.01;0.45;
Segment 7;0.32;0.04;-0.51;-0.91;-1.22;-1.30;-1.21;-1.08;-0.87;-0.63;-0.38;-0.30;-0.38;-0.53;-0.62;-0.61;-0.58;-0.52;-0.45;-0.36;-0.26;-0.18;-0.13;-0.07;0.00;0.08;0.13;0.11;-0.03;-0.13;-0.12;-0.01;0.12;0.22;0.27;0.32;0.45;0.65;0.83;0.87;0.67;0.41;0.31;0.42;0.62;0.66;0.51;0.28;0.14;0.12;0.16;0.29;0.47;0.70;0.89;0.96;0.81;0.48;0.10;-0.40;-0.72;-0.56;0.23;1.00;
Segment 8;-0.22;-0.04;0.08;-0.15;-0.45;-0.66;-0.88;-1.03;-1.04;-0.98;-0.94;-0.99;-1.09;-1.15;-1.04;-0.89;-0.76;-0.63;-0.52;-0.41;-0.37;-0.37;-0.36;-0.25;0.05;0.37;0.58;0.86;1.07;1.07;0.87;0.64;0.57;0.42;0.29;0.21;0.05;-0.07;-0.02;0.29;0.58;0.69;0.63;0.56;0.52;0.46;0.40;0.39;0.41;0.47;0.58;0.72;0.82;0.79;0.42;0.04;-0.05;0.16;0.37;0.19;-0.24;-0.64;-0.58;-0.06;
Segment 9;1.26;-0.09;-2.40;-2.24;-0.76;-0.46;-1.14;-1.95;-2.03;-1.50;-0.76;-0.24;0.27;0.64;0.65;0.16;-0.50;-0.77;-0.70;-0.48;-0.26;-0.01;0.23;0.32;0.17;-0.06;-0.14;0.05;0.34;0.44;0.10;-0.53;-0.84;-0.67;-0.23;0.14;0.41;0.73;0.94;1.01;1.05;1.02;0.88;0.57;0.37;0.43;0.60;0.80;0.95;1.04;1.13;1.28;1.51;1.61;1.43;0.96;0.48;0.14;-0.20;-0.54;-0.84;-1.43;-1.61;-0.39;
Segment 10;-0.39;-0.38;-0.15;-0.23;-0.42;-0.49;-0.67;-0.75;-0.82;-0.69;-0.56;-0.40;-0.35;-0.43;-0.45;-0.54;-0.66;-0.72;-0.62;-0.38;-0.20;-0.18;-0.19;-0.13;0.11;0.48;0.79;0.86;0.68;0.46;0.41;0.53;0.64;0.61;0.15;-0.29;-0.24;0.60;1.54;1.82;1.42;0.77;0.35;-0.04;-0.38;-0.50;-0.24;0.23;0.63;0.83;0.95;1.01;1.00;0.86;0.79;0.86;0.78;0.58;0.05;-0.62;-1.28;-1.64;-1.99;-2.07;
Segment 11;-0.14;0.44;1.16;0.33;-0.82;-1.13;-1.15;-0.91;-0.74;-0.50;-0.41;-0.49;-0.82;-1.11;-0.78;-0.73;-0.65;-0.29;-0.40;-0.55;-0.50;0.01;0.53;0.63;0.64;0.59;0.61;0.58;0.50;0.40;0.10;-0.14;-0.12;0.28;0.72;0.89;0.88;0.75;0.60;0.32;0.05;-0.09;-0.18;-0.21;-0.15;-0.45;-0.73;-0.60;-0.14;0.39;0.58;0.54;0.46;0.49;0.77;0.95;0.83;0.38;-0.11;-0.32;-0.49;-0.48;-0.34;0.03;
Segment 12;1.29;0.84;-0.07;-0.47;-0.52;-0.63;-0.64;-0.69;-0.67;-0.58;-0.45;-0.40;-0.45;-0.51;-0.53;-0.48;-0.44;-0.39;-0.41;-0.46;-0.39;-0.22;-0.03;0.09;0.16;0.21;0.18;-0.02;-0.32;-0.44;-0.32;-0.12;0.05;0.18;0.28;0.35;0.33;0.35;0.51;0.78;1.03;1.11;0.93;0.44;-0.02;-0.20;-0.12;0.07;0.26;0.35;0.33;0.28;0.36;0.47;0.47;0.43;0.41;0.40;0.17;-0.17;-0.40;-0.69;-0.63;0.13;
Segment 13;-0.06;-0.04;-0.15;-0.42;-0.58;-0.64;-0.73;-0.85;-0.97;-1.27;-1.59;-1.71;-1.57;-1.28;-1.11;-1.06;-1.08;-1.03;-0.88;-0.63;-0.44;-0.33;-0.17;-0.06;-0.01;0.02;0.11;0.32;0.46;0.55;0.60;0.52;0.38;0.13;0.07;0.07;0.07;0.11;0.22;0.56;0.82;1.01;1.19;1.25;1.17;1.02;0.81;0.59;0.41;0.30;0.27;0.36;0.61;1.01;1.26;1.20;0.95;0.53;0.10;-0.15;-0.21;-0.16;0.05;0.09;
Segment 14;-0.67;-0.53;-0.43;-0.64;-0.93;-1.16;-1.43;-1.70;-1.86;-1.90;-1.89;-1.95;-1.83;-1.61;-1.55;-1.45;-1.37;-1.13;-0.97;-0.81;-0.49;-0.28;-0.16;-0.22;-0.27;-0.28;-0.23;-0.07;0.07;0.11;-0.04;-0.14;0.05;0.43;0.77;0.86;0.64;0.43;0.50;0.76;1.14;1.54;1.74;1.82;1.83;1.75;1.55;1.16;0.87;0.65;0.49;0.63;0.93;1.29;1.48;1.50;1.38;1.04;0.59;0.09;-0.17;-0.27;-0.18;0.08;
Segment 15;-0.42;-0.85;-0.39;0.05;-0.32;-0.45;-0.60;-0.66;-0.85;-1.26;-1.70;-1.66;-1.44;-1.19;-0.98;-0.82;-0.67;-0.61;-0.50;-0.36;-0.27;-0.26;-0.26;-0.16;0.00;0.15;0.23;0.23;0.14;-0.03;-0.05;0.12;0.17;0.11;0.14;0.33;0.63;0.92;1.27;1.50;1.40;1.22;0.96;0.52;0.16;0.11;0.44;0.77;0.87;0.85;0.87;1.06;1.26;1.36;1.26;0.91;0.46;0.04;-0.38;-0.72;-0.93;-0.86;-0.65;-0.37;
Segment 16;-0.44;-0.09;0.13;-0.21;-0.56;-0.70;-0.91;-1.16;-1.28;-1.40;-1.43;-1.44;-1.18;-0.75;-0.52;-0.53;-0.72;-0.78;-0.67;-0.48;-0.32;-0.28;-0.33;-0.32;-0.19;-0.01;0.19;0.38;0.56;0.64;0.57;0.42;0.24;0.07;0.14;0.32;0.41;0.28;0.12;0.19;0.43;0.62;0.65;0.65;0.66;0.73;0.84;0.97;1.01;0.96;0.89;0.96;1.20;1.42;1.65;1.62;1.08;0.39;-0.16;-0.55;-0.81;-1.20;-0.97;-0.70;
Segment 17;-0.35;-0.04;0.28;-0.11;-0.67;-0.90;-1.12;-1.22;-0.99;-0.39;0.10;-0.03;-0.63;-1.10;-1.20;-1.29;-1.33;-1.22;-0.62;-0.19;-0.11;-0.46;-0.82;-0.72;-0.68;-0.54;-0.49;-0.25;-0.01;0.11;0.21;0.35;0.68;0.86;0.96;0.96;0.80;0.55;0.28;-0.05;-0.17;0.16;0.75;1.29;1.59;1.70;1.64;1.40;0.80;0.20;-0.13;-0.20;-0.02;0.39;0.97;1.39;1.35;0.80;0.04;-0.54;-0.92;-1.00;-0.72;0.09;
Segment 18;-1.10;-1.15;-0.27;-0.08;-0.99;-1.24;-0.81;-0.26;-0.33;-0.58;-0.88;-1.04;-1.05;-0.96;-0.73;-0.58;-0.46;-0.33;-0.21;-0.09;-0.09;-0.17;-0.24;-0.16;0.06;0.32;0.47;0.48;0.44;0.38;0.45;0.58;0.51;0.07;-0.61;-0.91;-0.65;-0.16;0.35;0.74;0.98;1.12;1.14;1.09;0.97;0.79;0.50;0.26;0.17;0.21;0.35;0.52;0.63;0.69;0.72;0.75;0.58;0.13;-0.30;-0.56;-0.52;-0.18;0.21;0.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Total;0.00;-0.00;-0.28;-0.85;-1.53;-2.35;-3.25;-4.36;-5.58;-6.87;-8.22;-9.55;-10.76;-11.74;-12.54;-13.27;-14.09;-15.01;-15.87;-16.53;-16.98;-17.29;-17.59;-17.88;-18.09;-18.14;-17.99;-17.74;-17.50;-17.45;-17.41;-17.31;-17.03;-16.62;-16.20;-15.67;-15.13;-14.50;-13.92;-13.28;-12.58;-11.86;-11.15;-10.47;-9.91;-9.45;-9.05;-8.63;-8.16;-7.61;-6.99;-6.21;-5.18;-3.93;-2.54;-0.99;0.53;1.83;2.59;2.59;1.66;0.48;-0.38;-0.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Total;0.03;-0.09;-0.35;-0.51;-0.59;-0.68;-0.80;-0.93;-1.00;-1.05;-1.08;-1.02;-0.87;-0.70;-0.59;-0.61;-0.70;-0.72;-0.62;-0.44;-0.29;-0.24;-0.24;-0.21;-0.11;0.04;0.17;0.21;0.12;0.02;0.04;0.15;0.28;0.33;0.38;0.42;0.47;0.48;0.48;0.54;0.57;0.57;0.56;0.50;0.40;0.33;0.32;0.35;0.40;0.46;0.55;0.72;0.92;1.05;1.18;1.24;1.15;0.85;0.33;-0.40;-0.92;-0.88;-0.34;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Total;0.00;-0.62;-0.62;-0.47;-0.75;-1.39;-2.21;-3.31;-4.43;-5.43;-6.14;-6.94;-8.21;-10.14;-12.23;-14.00;-15.49;-16.50;-17.19;-17.80;-18.31;-18.70;-18.97;-19.12;-19.16;-19.07;-18.89;-18.63;-18.27;-17.91;-17.54;-17.33;-17.07;-16.70;-16.16;-15.51;-14.80;-14.13;-13.50;-12.95;-12.49;-11.98;-11.33;-10.55;-9.65;-8.72;-7.91;-7.19;-6.59;-6.09;-5.59;-4.94;-3.98;-2.78;-1.43;-0.14;1.03;1.91;2.39;2.40;1.98;1.12;0.25;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Total;-0.58;-0.25;0.13;-0.03;-0.39;-0.58;-0.77;-0.90;-0.86;-0.67;-0.55;-0.79;-1.29;-1.66;-1.56;-1.30;-1.00;-0.65;-0.50;-0.45;-0.36;-0.26;-0.16;-0.07;0.02;0.11;0.17;0.25;0.29;0.30;0.23;0.17;0.25;0.36;0.48;0.55;0.55;0.52;0.47;0.40;0.37;0.46;0.57;0.67;0.74;0.70;0.61;0.52;0.43;0.39;0.44;0.63;0.87;1.03;1.06;0.99;0.83;0.55;0.20;-0.16;-0.53;-0.73;-0.60;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Total;0.00;-0.24;-1.35;-2.13;-2.79;-3.39;-4.07;-4.92;-5.90;-6.92;-7.97;-8.97;-9.85;-10.62;-11.27;-11.83;-12.38;-12.89;-13.35;-13.74;-14.05;-14.24;-14.32;-14.32;-14.29;-14.32;-14.41;-14.48;-14.51;-14.50;-14.47;-14.41;-14.31;-14.15;-13.92;-13.65;-13.38;-13.23;-13.16;-12.86;-12.12;-10.90;-9.53;-8.38;-7.67;-7.17;-6.71;-6.11;-5.33;-4.28;-2.99;-1.73;-0.84;-0.48;-0.39;-0.21;0.22;0.69;0.96;0.82;0.44;-0.03;-0.44;-0.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.35;62.94;75.52;88.11;100.70;113.29;125.87;138.46;151.05;163.64;176.22;188.81;201.40;213.99;226.57;239.16;251.75;264.34;276.92;289.51;302.10;314.69;327.27;339.86;352.45;365.03;377.62;390.21;402.80;415.38;427.97;440.56;453.15;465.73;478.32;490.91;503.50;516.08;528.67;541.26;553.85;566.43;579.02;591.61;604.20;616.78;629.37;641.96;654.55;667.13;679.72;692.31;704.89;717.48;730.07;742.66;755.24;767.83;780.42;793.01;
Total;-0.06;-0.57;-0.82;-0.55;-0.49;-0.49;-0.61;-0.73;-0.80;-0.83;-0.82;-0.75;-0.66;-0.56;-0.48;-0.44;-0.42;-0.39;-0.34;-0.28;-0.20;-0.11;-0.03;0.02;0.00;-0.05;-0.07;-0.04;-0.01;0.02;0.04;0.06;0.10;0.16;0.20;0.22;0.17;0.07;0.12;0.40;0.79;1.07;1.04;0.74;0.45;0.36;0.41;0.54;0.72;0.95;1.05;0.89;0.49;0.14;0.08;0.24;0.39;0.32;0.06;-0.23;-0.36;-0.37;-0.23;0.19;

----------------------------------------------------------


