PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.50;%
GLS(4Ch);-16.90;%
GLS(2Ch);-16.20;%
GLS(3Ch);-16.39;%
ED;0.00;ms
ES;294.75;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];344.86;ms
----------------------------------------------------------
Segment 1 [ant];398.27;ms
Segment 2 [ant/sept];417.57;ms
Segment 3 [inf/sept];385.99;ms
Segment 4 [inf];426.34;ms
Segment 5 [inf/lat];354.41;ms
Segment 6 [ant/lat];424.59;ms
----------------------------------------------------------
Segment 7 [ant];261.42;ms
Segment 8 [ant/sept];322.83;ms
Segment 9 [inf/sept];271.95;ms
Segment 10 [inf];421.08;ms
Segment 11 [inf/lat];401.78;ms
Segment 12 [ant/lat];329.84;ms
----------------------------------------------------------
Segment 13 [ant];249.14;ms
Segment 14 [ant/sept];352.65;ms
Segment 15 [inf/sept];275.46;ms
Segment 16 [inf];350.90;ms
Segment 17 [inf/lat];285.98;ms
Segment 18 [ant/lat];277.21;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.94;%
----------------------------------------------------------
Segment 1 [ant];-17.12;%
Segment 2 [ant/sept];-10.17;%
Segment 3 [inf/sept];-10.04;%
Segment 4 [inf];-7.63;%
Segment 5 [inf/lat];-25.36;%
Segment 6 [ant/lat];-17.12;%
----------------------------------------------------------
Segment 7 [ant];-15.40;%
Segment 8 [ant/sept];-18.02;%
Segment 9 [inf/sept];-11.71;%
Segment 10 [inf];-11.35;%
Segment 11 [inf/lat];-8.16;%
Segment 12 [ant/lat];-16.79;%
----------------------------------------------------------
Segment 13 [ant];-17.64;%
Segment 14 [ant/sept];-15.92;%
Segment 15 [inf/sept];-20.66;%
Segment 16 [inf];-25.78;%
Segment 17 [inf/lat];-15.33;%
Segment 18 [ant/lat];-22.78;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.17;%
----------------------------------------------------------
Segment 1 [ant];-17.12;%
Segment 2 [ant/sept];-10.17;%
Segment 3 [inf/sept];-10.04;%
Segment 4 [inf];-7.63;%
Segment 5 [inf/lat];-25.36;%
Segment 6 [ant/lat];-17.12;%
----------------------------------------------------------
Segment 7 [ant];-15.70;%
Segment 8 [ant/sept];-18.02;%
Segment 9 [inf/sept];-12.60;%
Segment 10 [inf];-12.10;%
Segment 11 [inf/lat];-8.16;%
Segment 12 [ant/lat];-16.79;%
----------------------------------------------------------
Segment 13 [ant];-18.73;%
Segment 14 [ant/sept];-15.92;%
Segment 15 [inf/sept];-21.17;%
Segment 16 [inf];-25.78;%
Segment 17 [inf/lat];-15.41;%
Segment 18 [ant/lat];-23.34;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Total;0.00;-0.25;-0.50;-1.65;-3.32;-5.04;-6.64;-8.15;-9.45;-10.73;-11.84;-12.80;-13.63;-14.43;-15.11;-15.64;-16.01;-16.06;-15.91;-15.77;-15.75;-15.44;-15.27;-15.30;-15.00;-13.82;-12.27;-11.15;-10.23;-9.35;-8.54;-7.86;-7.45;-7.28;-6.92;-5.92;-4.42;-2.33;-0.38;1.11;2.01;2.29;1.52;
Segment 1;0.00;-1.26;-0.69;-1.50;-2.78;-4.06;-5.17;-6.23;-7.21;-8.41;-9.47;-10.39;-11.16;-12.11;-13.28;-15.10;-16.68;-17.16;-17.34;-17.53;-18.00;-18.45;-18.86;-18.98;-18.18;-16.28;-14.18;-12.98;-12.27;-11.31;-10.56;-10.00;-9.69;-9.79;-9.04;-6.06;-2.00;2.03;5.65;8.41;10.24;10.81;8.41;
Segment 2;0.00;1.51;1.79;2.33;2.00;0.51;-1.01;-2.39;-3.49;-4.90;-6.33;-7.27;-7.57;-7.76;-8.71;-9.17;-9.95;-10.16;-10.01;-10.57;-11.76;-11.76;-12.65;-13.38;-13.60;-13.18;-12.21;-11.13;-10.51;-10.15;-9.80;-9.44;-9.22;-9.09;-9.05;-9.04;-8.40;-5.98;-4.04;-2.36;-1.08;-0.69;-0.97;
Segment 3;0.00;-0.07;-0.16;-0.74;-1.63;-2.55;-3.40;-4.28;-5.40;-5.96;-6.74;-7.34;-7.77;-8.19;-8.76;-9.39;-9.80;-10.18;-11.39;-12.16;-13.73;-15.23;-15.79;-15.29;-13.86;-11.75;-11.36;-11.64;-11.66;-11.65;-11.61;-11.73;-12.09;-12.45;-12.54;-11.00;-9.82;-9.25;-8.15;-6.79;-5.47;-3.97;-2.23;
Segment 4;0.00;0.36;0.68;0.18;-0.69;-1.35;-1.85;-2.68;-3.40;-4.89;-5.85;-6.42;-6.52;-7.16;-7.26;-7.27;-6.94;-7.86;-8.96;-10.09;-10.78;-10.24;-11.44;-16.27;-20.64;-19.88;-16.95;-16.30;-15.97;-15.15;-14.51;-13.60;-12.98;-12.50;-10.87;-7.32;-3.04;-1.12;-0.25;0.49;0.28;0.66;-0.11;
Segment 5;0.00;0.78;0.29;-2.65;-6.48;-9.70;-12.42;-15.77;-17.16;-19.40;-20.70;-21.43;-22.28;-23.22;-23.70;-24.01;-24.85;-25.44;-25.57;-25.97;-26.72;-26.42;-25.59;-25.29;-23.82;-21.36;-18.55;-16.29;-15.38;-15.72;-16.18;-16.40;-16.44;-16.47;-16.28;-15.43;-14.23;-12.27;-9.97;-6.66;-3.88;-2.25;-0.85;
Segment 6;0.00;-0.51;-0.69;-1.55;-3.02;-4.65;-6.23;-7.79;-9.18;-10.11;-11.14;-12.37;-13.46;-14.43;-15.16;-15.76;-16.66;-17.31;-18.89;-19.66;-20.34;-21.38;-21.44;-21.37;-22.56;-22.02;-20.13;-17.99;-17.52;-17.40;-17.58;-18.03;-18.21;-17.79;-17.37;-16.87;-15.45;-12.59;-10.18;-8.27;-5.01;-1.08;-0.55;
Segment 7;0.00;-0.79;-0.87;-2.25;-4.36;-6.08;-7.55;-8.56;-9.49;-10.61;-11.73;-12.59;-13.51;-14.54;-15.48;-15.70;-15.54;-15.35;-14.92;-14.60;-14.34;-14.50;-14.51;-14.24;-13.17;-10.98;-8.98;-8.54;-8.71;-8.68;-8.44;-8.08;-7.79;-7.76;-7.13;-5.06;-2.27;0.49;3.04;5.11;6.76;7.27;5.36;
Segment 8;0.00;-0.61;-0.92;-2.42;-4.71;-6.75;-8.17;-9.57;-10.63;-11.86;-13.08;-13.95;-14.59;-15.33;-16.13;-16.97;-17.58;-18.10;-18.33;-18.31;-17.95;-16.88;-16.47;-16.19;-15.80;-14.95;-13.77;-12.39;-10.67;-9.13;-7.50;-6.19;-5.55;-5.41;-5.51;-5.76;-5.68;-4.28;-1.68;1.09;2.74;2.66;1.36;
Segment 9;0.00;0.51;0.03;-1.06;-2.44;-3.98;-5.68;-7.37;-8.76;-9.91;-10.73;-11.04;-11.38;-11.71;-12.09;-12.53;-12.46;-11.50;-10.59;-9.53;-8.20;-7.10;-6.56;-6.83;-7.87;-8.70;-8.74;-7.68;-6.09;-4.44;-3.00;-2.10;-1.75;-1.55;-1.24;-0.87;-0.11;2.09;4.39;5.08;3.81;1.86;0.64;
Segment 10;0.00;-0.12;-0.07;-0.73;-1.72;-2.85;-3.92;-4.92;-5.91;-6.85;-7.74;-8.63;-9.43;-10.23;-11.04;-11.86;-12.05;-11.09;-9.64;-8.64;-8.01;-7.45;-8.02;-10.62;-12.32;-10.97;-8.61;-7.79;-7.65;-7.23;-6.87;-6.30;-5.99;-6.19;-5.96;-5.03;-3.00;0.19;3.00;3.14;2.23;2.15;1.53;
Segment 11;0.00;0.13;-0.38;-1.04;-2.28;-3.55;-3.89;-4.18;-4.68;-5.22;-5.56;-5.74;-6.06;-6.64;-7.12;-7.54;-7.93;-8.17;-7.99;-8.11;-8.85;-9.13;-9.43;-9.63;-9.27;-8.27;-7.01;-5.87;-5.00;-4.53;-4.47;-4.15;-3.80;-3.39;-3.06;-3.02;-2.39;-1.30;-1.71;-0.78;0.81;1.17;0.16;
Segment 12;0.00;-0.12;-0.99;-2.71;-4.65;-6.23;-7.46;-8.72;-10.04;-10.97;-11.81;-12.83;-13.90;-14.81;-15.55;-16.18;-16.61;-16.82;-16.82;-16.90;-16.59;-16.26;-16.22;-16.04;-15.41;-15.06;-14.09;-13.38;-12.41;-11.42;-10.73;-10.28;-9.79;-9.02;-7.83;-6.68;-5.73;-3.78;-1.71;0.36;1.51;0.99;0.11;
Segment 13;0.00;-0.43;0.63;0.13;-1.64;-4.12;-6.90;-9.12;-11.15;-13.03;-14.76;-16.26;-17.52;-18.35;-18.72;-18.57;-18.05;-17.52;-16.81;-16.08;-15.49;-15.53;-15.02;-12.88;-10.11;-8.10;-6.00;-3.84;-2.10;-0.77;0.23;1.15;1.88;2.53;3.32;4.65;5.92;6.26;6.21;6.83;7.50;7.95;6.33;
Segment 14;0.00;-0.94;-1.11;-1.81;-2.71;-3.75;-5.20;-6.25;-7.41;-8.44;-9.58;-10.84;-11.98;-12.91;-13.89;-14.53;-15.32;-16.02;-16.34;-17.04;-18.12;-17.67;-17.06;-15.95;-14.30;-12.53;-11.28;-10.70;-10.09;-8.74;-7.09;-5.92;-5.28;-5.04;-4.98;-4.90;-4.65;-3.85;-2.71;-0.84;0.89;1.66;1.37;
Segment 15;0.00;-1.12;-2.36;-4.13;-6.05;-8.05;-9.95;-11.53;-13.31;-15.13;-16.53;-17.92;-19.11;-19.99;-20.61;-21.02;-21.13;-20.48;-19.35;-17.95;-15.78;-13.67;-12.44;-12.16;-12.50;-13.11;-13.25;-12.88;-11.55;-9.79;-7.58;-5.49;-4.34;-4.19;-4.01;-3.18;-1.55;1.25;3.78;4.85;4.35;2.93;1.27;
Segment 16;0.00;-0.39;-0.56;-1.90;-3.84;-6.19;-8.80;-11.87;-14.64;-16.76;-18.58;-20.50;-22.30;-23.69;-24.78;-25.42;-25.60;-25.80;-25.79;-25.97;-26.35;-25.92;-25.14;-23.61;-21.16;-16.53;-11.12;-7.85;-4.80;-2.63;-1.08;-0.48;-0.41;-0.54;-0.24;1.30;3.79;7.07;9.54;8.69;6.84;5.19;3.57;
Segment 17;0.00;-0.68;-1.62;-4.01;-6.85;-9.19;-10.97;-12.16;-12.66;-13.02;-13.24;-13.45;-13.82;-14.33;-14.72;-15.04;-15.39;-15.26;-14.65;-14.33;-14.62;-14.69;-14.75;-14.75;-14.03;-13.33;-12.78;-12.22;-11.66;-10.72;-9.98;-9.69;-9.78;-10.23;-10.66;-10.47;-9.77;-7.40;-4.48;-2.19;-0.85;-0.28;-0.19;
Segment 18;0.00;-0.61;-1.79;-3.04;-4.41;-6.40;-8.87;-11.10;-13.25;-15.22;-17.24;-19.14;-20.56;-21.71;-22.61;-23.15;-23.31;-22.52;-20.50;-18.20;-15.64;-13.20;-11.24;-10.18;-10.20;-10.60;-10.88;-10.67;-9.36;-7.79;-5.54;-2.97;-1.11;-0.49;-0.56;-0.47;0.10;1.71;3.91;5.05;4.88;3.85;1.58;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Segment 1;-0.92;-0.12;0.05;-0.67;-0.75;-0.68;-0.61;-0.57;-0.63;-0.66;-0.56;-0.46;-0.47;-0.58;-0.87;-1.06;-0.59;-0.13;-0.08;-0.19;-0.28;-0.25;-0.19;0.15;0.80;1.24;0.97;0.48;0.47;0.51;0.37;0.26;0.01;0.05;1.05;2.12;2.37;2.21;1.84;1.32;0.77;-0.27;-3.20;
Segment 2;0.99;0.49;0.21;0.14;-0.57;-0.92;-0.84;-0.69;-0.70;-0.85;-0.71;-0.33;-0.07;-0.35;-0.42;-0.35;-0.33;0.05;-0.06;-0.60;-0.32;-0.19;-0.54;-0.29;0.06;0.42;0.63;0.50;0.26;0.19;0.21;0.17;0.10;0.05;-0.01;0.09;0.93;1.35;1.02;0.87;0.50;-0.08;0.16;
Segment 3;-0.04;-0.02;-0.18;-0.44;-0.53;-0.51;-0.47;-0.60;-0.48;-0.36;-0.42;-0.28;-0.23;-0.28;-0.36;-0.31;-0.17;-0.48;-0.57;-0.64;-0.96;-0.63;-0.01;0.56;1.14;0.78;-0.08;-0.12;0.01;0.02;-0.01;-0.15;-0.23;-0.21;0.45;0.89;0.44;0.43;0.74;0.77;0.79;0.91;1.14;
Segment 4;0.20;0.24;-0.03;-0.45;-0.46;-0.30;-0.38;-0.42;-0.65;-0.76;-0.43;-0.14;-0.22;-0.24;-0.02;0.16;-0.14;-0.64;-0.66;-0.59;0.06;0.06;-1.81;-3.06;-1.11;1.44;1.13;0.12;0.33;0.43;0.45;0.46;0.24;0.50;1.49;2.44;1.85;0.67;0.46;0.12;0.06;-0.12;-0.25;
Segment 5;0.56;0.20;-0.99;-2.08;-2.08;-1.61;-1.81;-1.34;-0.97;-1.09;-0.52;-0.42;-0.54;-0.42;-0.17;-0.33;-0.46;-0.18;-0.11;-0.40;-0.18;0.41;0.29;0.42;1.16;1.57;1.52;0.94;0.10;-0.30;-0.21;-0.06;-0.02;0.01;0.29;0.58;0.90;1.20;1.64;1.85;1.23;0.83;0.64;
Segment 6;-0.33;-0.16;-0.25;-0.69;-0.92;-0.92;-0.90;-0.86;-0.65;-0.53;-0.66;-0.68;-0.59;-0.48;-0.35;-0.44;-0.41;-0.67;-0.72;-0.34;-0.54;-0.35;0.13;-0.40;-0.32;0.77;1.30;0.77;0.10;-0.01;-0.21;-0.22;0.08;0.27;0.22;0.48;1.29;1.60;1.13;1.40;2.30;1.30;0.13;
Segment 7;-0.54;-0.18;-0.34;-1.08;-1.14;-0.91;-0.70;-0.52;-0.58;-0.66;-0.56;-0.48;-0.56;-0.60;-0.34;0.02;0.10;0.18;0.23;0.18;0.02;-0.08;0.05;0.34;0.97;1.33;0.72;-0.01;-0.08;0.08;0.18;0.21;0.06;0.10;0.76;1.46;1.62;1.53;1.32;1.09;0.71;-0.28;-2.18;
Segment 8;-0.39;-0.20;-0.46;-1.16;-1.30;-0.97;-0.79;-0.69;-0.63;-0.73;-0.61;-0.41;-0.38;-0.44;-0.48;-0.42;-0.33;-0.22;-0.06;0.08;0.46;0.46;0.15;0.17;0.34;0.60;0.73;0.90;0.94;0.91;0.88;0.56;0.20;-0.00;-0.12;-0.12;0.38;1.19;1.64;1.35;0.45;-0.47;-0.81;
Segment 9;0.39;0.04;-0.49;-0.72;-0.84;-0.93;-0.99;-0.89;-0.72;-0.58;-0.30;-0.16;-0.19;-0.19;-0.26;-0.15;0.32;0.57;0.54;0.70;0.73;0.49;0.09;-0.42;-0.60;-0.29;0.30;0.81;0.96;0.90;0.69;0.34;0.12;0.14;0.19;0.25;0.85;1.43;0.95;-0.21;-1.05;-0.96;-0.49;
Segment 10;-0.09;0.02;-0.15;-0.50;-0.62;-0.64;-0.59;-0.57;-0.55;-0.52;-0.51;-0.48;-0.45;-0.46;-0.49;-0.34;0.22;0.77;0.74;0.44;0.37;0.10;-1.00;-1.48;-0.10;1.29;0.98;0.17;0.14;0.23;0.27;0.29;-0.00;-0.05;0.31;0.82;1.55;1.90;0.87;-0.40;-0.30;-0.11;-0.64;
Segment 11;0.14;-0.11;-0.34;-0.54;-0.79;-0.46;-0.12;-0.22;-0.32;-0.26;-0.13;-0.12;-0.27;-0.32;-0.25;-0.23;-0.20;0.00;0.07;-0.29;-0.32;-0.14;-0.17;0.02;0.40;0.68;0.71;0.59;0.39;0.12;0.09;0.20;0.22;0.23;0.08;0.15;0.61;0.15;0.03;0.85;0.66;-0.30;-0.40;
Segment 12;-0.00;-0.24;-0.76;-1.10;-1.03;-0.78;-0.69;-0.76;-0.65;-0.48;-0.52;-0.61;-0.58;-0.47;-0.39;-0.31;-0.18;-0.05;-0.03;0.06;0.22;0.10;0.02;0.26;0.27;0.37;0.50;0.46;0.59;0.49;0.31;0.24;0.34;0.57;0.70;0.55;0.81;1.19;1.22;1.00;0.16;-0.52;-0.30;
Segment 13;-0.41;0.26;0.30;-0.70;-1.25;-1.56;-1.45;-1.19;-1.11;-1.03;-0.92;-0.80;-0.61;-0.35;-0.06;0.22;0.31;0.35;0.43;0.41;0.13;0.02;0.75;1.52;1.38;1.13;1.24;1.13;0.87;0.65;0.54;0.47;0.38;0.38;0.61;0.82;0.48;-0.00;0.14;0.41;0.41;-0.10;-2.35;
Segment 14;-0.62;-0.29;-0.20;-0.48;-0.54;-0.74;-0.73;-0.62;-0.63;-0.60;-0.69;-0.70;-0.58;-0.55;-0.46;-0.39;-0.46;-0.26;-0.24;-0.61;-0.21;0.36;0.47;0.80;1.02;0.90;0.50;0.27;0.54;0.91;0.85;0.51;0.23;0.07;0.03;0.07;0.29;0.54;0.88;1.11;0.75;0.14;-0.52;
Segment 15;-0.63;-0.65;-0.86;-1.07;-1.13;-1.13;-0.97;-0.94;-1.06;-0.92;-0.78;-0.75;-0.59;-0.42;-0.29;-0.18;0.15;0.53;0.70;1.03;1.30;0.99;0.42;-0.05;-0.32;-0.25;0.04;0.49;0.90;1.15;1.29;0.97;0.32;0.02;0.26;0.67;1.31;1.65;1.08;0.13;-0.61;-0.94;-0.85;
Segment 16;-0.26;-0.10;-0.39;-0.98;-1.24;-1.41;-1.64;-1.72;-1.39;-1.08;-1.06;-1.09;-0.92;-0.71;-0.50;-0.21;-0.10;-0.05;-0.02;-0.21;-0.01;0.35;0.63;1.06;2.01;3.08;2.51;1.73;1.51;1.06;0.61;0.16;-0.06;-0.02;0.50;1.17;1.72;1.84;0.47;-0.95;-1.04;-0.82;-1.47;
Segment 17;-0.38;-0.39;-0.94;-1.59;-1.52;-1.17;-0.86;-0.46;-0.22;-0.16;-0.10;-0.16;-0.26;-0.27;-0.19;-0.21;-0.09;0.25;0.32;-0.02;-0.13;-0.02;-0.06;0.21;0.45;0.35;0.31;0.30;0.44;0.52;0.30;0.05;-0.17;-0.30;-0.09;0.20;0.87;1.62;1.55;1.04;0.52;0.15;0.06;
Segment 18;-0.29;-0.51;-0.72;-0.72;-0.94;-1.32;-1.37;-1.24;-1.17;-1.13;-1.15;-0.95;-0.72;-0.59;-0.42;-0.23;0.14;0.84;1.27;1.40;1.46;1.29;0.89;0.27;-0.17;-0.23;-0.07;0.45;0.84;1.08;1.44;1.34;0.70;0.09;-0.05;0.15;0.61;1.18;1.04;0.26;-0.34;-1.01;-1.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Total;0.00;-0.45;-0.13;-0.99;-2.48;-4.09;-5.70;-7.24;-8.66;-10.13;-11.40;-12.52;-13.47;-14.41;-15.15;-15.71;-15.88;-15.87;-15.66;-15.57;-15.57;-15.44;-15.58;-16.12;-15.89;-13.77;-10.99;-9.54;-8.55;-7.58;-6.81;-6.15;-5.75;-5.62;-4.89;-2.82;-0.00;2.57;4.59;5.53;5.77;5.81;4.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Total;-0.35;0.02;-0.08;-0.73;-0.91;-0.92;-0.90;-0.84;-0.83;-0.79;-0.68;-0.58;-0.54;-0.49;-0.38;-0.20;-0.04;0.07;0.10;0.01;0.04;0.03;-0.24;-0.20;0.67;1.56;1.25;0.62;0.55;0.50;0.41;0.31;0.11;0.17;0.79;1.47;1.59;1.35;0.85;0.29;0.12;-0.28;-1.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Total;0.00;0.03;-0.36;-1.73;-3.73;-5.67;-7.21;-8.68;-9.61;-10.74;-11.63;-12.28;-12.87;-13.52;-14.17;-14.64;-15.25;-15.59;-15.54;-15.76;-16.38;-16.18;-16.08;-15.96;-15.20;-13.96;-12.59;-11.40;-10.55;-9.89;-9.32;-8.85;-8.59;-8.54;-8.52;-8.33;-7.71;-6.02;-4.31;-2.18;-0.42;0.23;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Total;0.05;-0.06;-0.49;-1.01;-1.17;-0.99;-0.87;-0.67;-0.57;-0.60;-0.43;-0.34;-0.35;-0.38;-0.31;-0.31;-0.30;-0.05;-0.00;-0.30;-0.14;0.13;0.02;0.23;0.60;0.77;0.75;0.58;0.42;0.34;0.31;0.21;0.08;0.01;0.04;0.19;0.68;1.00;1.10;1.19;0.71;0.08;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Total;0.00;-0.34;-1.02;-2.23;-3.74;-5.36;-7.00;-8.54;-10.08;-11.31;-12.48;-13.59;-14.55;-15.35;-16.01;-16.56;-16.90;-16.73;-16.53;-16.00;-15.30;-14.70;-14.16;-13.83;-13.92;-13.72;-13.23;-12.52;-11.58;-10.57;-9.49;-8.58;-8.01;-7.69;-7.36;-6.62;-5.54;-3.54;-1.41;-0.02;0.67;0.83;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;17.54;35.09;52.63;70.18;87.72;105.27;122.81;140.36;157.90;175.45;192.99;210.54;228.08;245.63;263.17;280.72;298.26;315.81;333.35;350.90;368.44;385.99;403.53;421.08;438.62;456.17;473.71;491.26;508.80;526.35;543.89;561.44;578.98;596.53;614.07;631.62;649.16;666.71;684.25;701.80;719.34;736.89;
Total;-0.16;-0.27;-0.54;-0.79;-0.90;-0.94;-0.90;-0.89;-0.79;-0.67;-0.66;-0.60;-0.50;-0.41;-0.35;-0.27;-0.04;0.11;0.20;0.37;0.38;0.32;0.27;0.05;-0.00;0.20;0.35;0.48;0.56;0.60;0.59;0.43;0.24;0.15;0.29;0.49;0.88;1.26;1.04;0.58;0.25;-0.19;-0.28;

----------------------------------------------------------


