PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.05;%
GLS(4Ch);-22.28;%
GLS(2Ch);-18.23;%
GLS(3Ch);-19.65;%
ED;0.00;ms
ES;475.55;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];434.86;ms
----------------------------------------------------------
Segment 1 [ant];469.15;ms
Segment 2 [ant/sept];504.82;ms
Segment 3 [inf/sept];481.95;ms
Segment 4 [inf];472.81;ms
Segment 5 [inf/lat];457.26;ms
Segment 6 [ant/lat];484.70;ms
----------------------------------------------------------
Segment 7 [ant];338.37;ms
Segment 8 [ant/sept];491.10;ms
Segment 9 [inf/sept];355.75;ms
Segment 10 [inf];246.92;ms
Segment 11 [inf/lat];414.28;ms
Segment 12 [ant/lat];478.30;ms
----------------------------------------------------------
Segment 13 [ant];499.33;ms
Segment 14 [ant/sept];234.12;ms
Segment 15 [inf/sept];438.06;ms
Segment 16 [inf];412.45;ms
Segment 17 [inf/lat];548.71;ms
Segment 18 [ant/lat];499.33;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.76;%
----------------------------------------------------------
Segment 1 [ant];-25.73;%
Segment 2 [ant/sept];-15.68;%
Segment 3 [inf/sept];-23.45;%
Segment 4 [inf];-20.58;%
Segment 5 [inf/lat];-48.62;%
Segment 6 [ant/lat];-25.49;%
----------------------------------------------------------
Segment 7 [ant];-15.66;%
Segment 8 [ant/sept];-15.30;%
Segment 9 [inf/sept];-21.69;%
Segment 10 [inf];-11.34;%
Segment 11 [inf/lat];-23.89;%
Segment 12 [ant/lat];-26.35;%
----------------------------------------------------------
Segment 13 [ant];-14.65;%
Segment 14 [ant/sept];-8.09;%
Segment 15 [inf/sept];-19.17;%
Segment 16 [inf];-21.19;%
Segment 17 [inf/lat];-2.29;%
Segment 18 [ant/lat];-16.47;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.29;%
----------------------------------------------------------
Segment 1 [ant];-25.79;%
Segment 2 [ant/sept];-15.68;%
Segment 3 [inf/sept];-23.45;%
Segment 4 [inf];-20.63;%
Segment 5 [inf/lat];-50.28;%
Segment 6 [ant/lat];-25.49;%
----------------------------------------------------------
Segment 7 [ant];-18.52;%
Segment 8 [ant/sept];-15.30;%
Segment 9 [inf/sept];-26.66;%
Segment 10 [inf];-14.69;%
Segment 11 [inf/lat];-27.56;%
Segment 12 [ant/lat];-26.35;%
----------------------------------------------------------
Segment 13 [ant];-14.65;%
Segment 14 [ant/sept];-11.90;%
Segment 15 [inf/sept];-20.51;%
Segment 16 [inf];-24.42;%
Segment 17 [inf/lat];-4.98;%
Segment 18 [ant/lat];-16.47;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Total;0.00;-0.20;-0.07;0.18;0.33;-0.01;-0.50;-1.01;-1.55;-2.12;-2.71;-3.34;-4.01;-4.69;-5.35;-5.99;-6.62;-7.26;-7.87;-8.49;-9.13;-9.74;-10.37;-10.99;-11.60;-12.17;-12.77;-13.34;-13.91;-14.45;-14.97;-15.46;-15.93;-16.36;-16.75;-17.08;-17.34;-17.52;-17.66;-17.76;-17.85;-17.99;-18.12;-18.25;-18.38;-18.51;-18.65;-18.83;-19.04;-19.33;-19.60;-19.80;-19.90;-19.79;-19.60;-19.09;-18.53;-17.71;-16.80;-15.82;-14.89;-13.89;-12.93;-11.98;-11.12;-10.35;-9.70;-9.18;-8.78;-8.54;-8.41;-8.45;-8.55;-8.72;-8.88;-9.04;-9.16;-9.24;-9.31;-9.36;-9.41;-9.47;-9.53;-9.57;-9.59;-9.58;-9.53;-9.47;-9.42;-9.39;-9.44;-9.56;-9.72;-9.78;-9.69;-9.33;-8.72;-7.84;-6.77;-5.64;-4.59;-3.72;-3.10;-2.66;-2.32;-1.98;-1.56;-0.97;-0.39;0.05;0.22;
Segment 1;0.00;-0.65;-0.21;0.47;0.67;-0.65;-1.65;-1.77;-1.50;-1.04;-0.74;-0.78;-1.12;-1.88;-2.71;-3.60;-4.38;-5.04;-5.61;-6.18;-6.82;-7.59;-8.61;-9.77;-10.97;-12.14;-13.25;-14.15;-14.86;-15.49;-16.04;-16.53;-17.01;-17.49;-17.98;-18.41;-18.88;-19.23;-19.65;-19.92;-20.26;-20.51;-20.89;-21.40;-22.08;-22.78;-23.50;-24.20;-24.79;-25.25;-25.58;-25.78;-25.73;-25.46;-24.85;-24.07;-23.15;-22.19;-21.17;-20.22;-19.31;-18.42;-17.64;-16.99;-16.53;-16.22;-15.96;-15.72;-15.40;-14.94;-14.55;-13.99;-13.56;-13.16;-13.05;-13.06;-13.34;-13.70;-14.15;-14.62;-15.04;-15.41;-15.71;-15.94;-16.08;-16.11;-16.06;-15.99;-15.98;-16.10;-16.44;-17.11;-17.90;-18.63;-19.31;-19.32;-19.56;-19.22;-18.81;-18.28;-18.15;-18.01;-17.94;-17.93;-17.48;-16.39;-14.11;-10.62;-6.64;-3.03;-0.45;
Segment 2;0.00;2.67;4.63;5.75;4.32;2.59;1.81;1.65;1.54;1.44;1.13;1.10;0.86;0.59;0.25;-0.06;-0.61;-1.14;-1.71;-2.34;-3.01;-3.80;-4.61;-5.48;-6.30;-7.12;-7.79;-8.44;-9.02;-9.58;-10.10;-10.62;-11.13;-11.52;-11.90;-12.06;-12.31;-12.28;-12.30;-12.08;-12.00;-11.64;-11.50;-11.23;-11.30;-11.24;-11.95;-12.52;-13.34;-14.01;-14.78;-15.23;-15.68;-16.01;-16.18;-16.43;-16.37;-16.33;-16.17;-15.62;-15.04;-13.48;-12.04;-10.20;-8.83;-7.31;-6.96;-6.62;-6.68;-6.87;-6.90;-7.20;-7.18;-7.31;-7.30;-7.44;-7.50;-7.68;-7.82;-7.97;-8.12;-8.21;-8.29;-8.34;-8.36;-8.36;-8.30;-8.21;-8.14;-8.05;-8.00;-7.95;-7.89;-7.75;-7.47;-7.21;-6.69;-6.19;-5.54;-4.83;-3.83;-2.89;-1.80;-0.84;-0.23;-0.02;-0.54;-1.31;-2.31;-2.83;-2.62;
Segment 3;0.00;1.07;1.71;1.92;1.73;1.38;0.92;0.48;-0.06;-0.65;-1.23;-1.91;-2.54;-3.25;-3.84;-4.52;-5.10;-5.86;-6.57;-7.31;-8.03;-8.70;-9.33;-9.90;-10.43;-10.98;-11.52;-12.07;-12.68;-13.26;-13.87;-14.42;-15.00;-15.43;-15.91;-16.26;-16.70;-17.02;-17.63;-18.29;-18.91;-19.48;-19.93;-20.19;-19.95;-19.76;-19.56;-19.52;-19.77;-20.65;-21.75;-22.71;-23.45;-23.57;-23.39;-22.75;-21.66;-20.43;-19.25;-18.37;-17.90;-17.84;-18.02;-18.27;-18.50;-18.69;-18.74;-18.65;-18.50;-18.30;-18.10;-17.91;-17.75;-17.66;-17.62;-17.64;-17.73;-17.84;-18.01;-18.20;-18.42;-18.67;-18.92;-19.16;-19.37;-19.56;-19.71;-19.85;-19.98;-20.14;-20.33;-20.60;-21.00;-21.36;-21.64;-21.81;-21.78;-21.61;-21.20;-20.66;-19.94;-19.07;-17.94;-16.56;-15.03;-13.28;-11.32;-9.23;-6.86;-4.55;-2.12;
Segment 4;0.00;0.59;2.23;4.08;5.56;5.35;4.48;3.53;2.51;1.57;0.63;0.07;0.06;-0.09;-0.22;-0.66;-1.29;-3.17;-4.97;-6.95;-8.62;-9.95;-10.42;-10.43;-10.06;-9.62;-9.20;-9.02;-9.10;-9.32;-9.63;-9.90;-10.18;-10.65;-10.97;-11.26;-11.47;-11.68;-11.91;-12.18;-12.45;-12.75;-13.11;-13.34;-13.60;-14.05;-14.68;-15.61;-16.84;-18.24;-19.55;-20.36;-20.58;-19.64;-19.01;-17.12;-14.94;-12.71;-10.91;-10.34;-10.60;-11.38;-12.43;-13.29;-13.67;-13.45;-12.91;-12.20;-11.37;-10.78;-10.30;-10.13;-9.86;-9.86;-9.70;-9.79;-9.77;-9.90;-10.02;-10.21;-10.47;-10.78;-11.07;-11.34;-11.53;-11.61;-11.58;-11.50;-11.52;-11.60;-12.03;-12.59;-13.46;-13.84;-14.42;-13.62;-13.52;-12.27;-11.08;-9.67;-9.02;-8.78;-9.10;-10.00;-10.70;-10.97;-10.20;-7.86;-5.13;-2.40;-0.47;
Segment 5;0.00;-2.43;-4.11;-6.02;-5.71;-5.38;-5.58;-5.49;-5.91;-6.04;-6.95;-7.17;-8.18;-8.80;-9.96;-10.64;-12.30;-13.47;-15.11;-16.32;-18.06;-18.84;-20.08;-20.83;-21.89;-22.34;-23.74;-24.67;-25.85;-26.91;-28.23;-29.60;-31.10;-32.67;-34.03;-35.46;-35.93;-36.47;-36.64;-37.01;-36.99;-38.33;-39.32;-40.64;-41.85;-43.46;-45.11;-46.96;-48.56;-49.68;-50.28;-49.62;-48.62;-46.40;-44.48;-40.64;-38.45;-34.59;-31.58;-28.12;-25.68;-23.56;-22.30;-21.23;-20.22;-19.07;-17.28;-15.33;-13.18;-11.34;-9.82;-9.55;-9.69;-10.20;-10.73;-11.22;-11.25;-11.11;-10.86;-10.57;-10.31;-10.12;-10.00;-9.89;-9.77;-9.59;-9.39;-9.16;-8.94;-8.79;-8.78;-9.02;-9.34;-9.54;-9.54;-9.24;-8.24;-6.90;-5.30;-3.54;-1.59;0.05;1.68;3.08;4.18;4.84;5.08;4.81;4.41;3.39;2.64;
Segment 6;0.00;-0.29;-0.28;-0.21;-0.23;-0.30;-0.77;-1.44;-2.22;-3.07;-3.93;-4.78;-5.54;-6.32;-7.09;-7.85;-8.64;-9.26;-9.89;-10.45;-10.98;-11.45;-11.94;-12.43;-12.92;-13.44;-14.02;-14.58;-15.00;-15.47;-15.91;-16.30;-16.57;-16.82;-16.93;-16.96;-16.91;-16.79;-16.78;-16.83;-16.89;-17.02;-17.27;-17.66;-18.14;-18.84;-19.66;-20.64;-21.66;-22.83;-23.89;-24.84;-25.49;-25.73;-25.46;-24.71;-23.61;-22.30;-20.95;-19.67;-18.59;-17.64;-16.83;-16.05;-15.33;-14.43;-13.56;-12.67;-11.89;-11.17;-10.77;-10.59;-10.52;-10.54;-10.60;-10.70;-10.79;-10.89;-10.99;-11.08;-11.19;-11.30;-11.42;-11.54;-11.64;-11.75;-11.79;-11.78;-11.75;-11.69;-11.57;-11.36;-11.06;-10.58;-9.86;-8.95;-7.53;-5.94;-3.89;-1.88;0.23;1.91;3.24;4.07;4.49;4.69;4.57;4.13;3.26;2.18;1.09;
Segment 7;0.00;-0.36;0.37;1.37;2.01;1.28;0.20;-0.83;-1.76;-2.54;-3.26;-3.95;-4.66;-5.44;-6.19;-7.03;-7.70;-8.47;-9.04;-9.69;-10.22;-10.79;-11.24;-11.71;-12.14;-12.59;-13.07;-13.67;-14.35;-15.03;-15.70;-16.32;-16.86;-17.36;-17.74;-18.13;-18.34;-18.52;-18.29;-18.03;-17.52;-17.07;-16.37;-15.83;-15.19;-14.68;-14.26;-14.09;-14.26;-14.63;-15.18;-15.50;-15.66;-15.25;-14.66;-13.51;-12.16;-10.74;-9.34;-8.43;-7.72;-7.36;-7.05;-6.88;-6.47;-5.86;-5.24;-4.55;-3.98;-3.65;-3.67;-3.91;-4.15;-4.53;-4.80;-5.07;-5.22;-5.43;-5.60;-5.77;-5.92;-6.05;-6.16;-6.24;-6.29;-6.32;-6.35;-6.39;-6.44;-6.55;-6.66;-6.83;-6.91;-7.03;-6.86;-6.63;-5.86;-5.01;-3.88;-2.85;-1.86;-1.25;-0.92;-0.66;-0.38;0.10;0.63;1.33;1.80;1.95;1.40;
Segment 8;0.00;-2.22;-3.19;-3.16;-0.62;2.00;3.02;3.05;2.61;1.94;1.23;0.66;0.18;-0.16;-0.50;-0.81;-1.29;-1.77;-2.34;-2.91;-3.60;-4.31;-5.12;-5.89;-6.68;-7.35;-7.99;-8.51;-9.02;-9.49;-10.00;-10.59;-11.19;-11.83;-12.38;-13.00;-13.50;-14.08;-14.48;-14.90;-15.00;-15.04;-14.75;-14.55;-14.15;-14.01;-13.82;-13.93;-13.96;-14.19;-14.40;-14.88;-15.30;-15.59;-15.68;-15.18;-14.12;-12.46;-10.61;-8.65;-6.90;-5.98;-5.39;-5.13;-4.92;-4.90;-4.49;-4.23;-3.98;-3.89;-3.92;-4.20;-4.58;-4.93;-5.26;-5.49;-5.51;-5.44;-5.33;-5.22;-5.11;-5.06;-5.03;-5.02;-4.99;-4.96;-4.87;-4.77;-4.68;-4.60;-4.58;-4.65;-4.71;-4.68;-4.50;-4.10;-3.35;-2.40;-1.29;-0.14;0.98;1.83;2.56;3.14;3.70;4.15;4.71;4.92;4.97;4.13;2.98;
Segment 9;0.00;0.04;-0.16;-0.64;-1.26;-2.11;-2.83;-3.57;-4.36;-5.17;-5.99;-6.79;-7.70;-8.48;-9.22;-9.89;-10.55;-11.20;-11.87;-12.56;-13.28;-14.03;-14.87;-15.77;-16.66;-17.54;-18.38;-19.16;-19.89;-20.57;-21.23;-21.90;-22.55;-23.45;-24.28;-25.11;-25.77;-26.33;-26.59;-26.66;-26.56;-26.35;-26.03;-25.61;-25.27;-24.63;-23.94;-23.14;-22.27;-22.09;-21.94;-21.86;-21.69;-21.60;-21.43;-21.25;-20.89;-20.30;-19.41;-18.09;-16.65;-14.78;-12.97;-11.06;-9.47;-8.31;-7.49;-6.84;-6.35;-6.14;-6.19;-6.55;-7.08;-7.67;-8.28;-8.67;-8.88;-8.88;-8.92;-8.87;-8.90;-8.93;-9.03;-9.08;-9.12;-9.07;-8.95;-8.75;-8.55;-8.41;-8.38;-8.63;-9.12;-9.75;-10.17;-10.47;-10.19;-9.48;-8.21;-6.78;-5.21;-3.84;-2.94;-2.53;-2.41;-2.42;-2.48;-2.38;-1.93;-1.33;-0.66;
Segment 10;0.00;-0.45;-0.01;0.89;1.43;0.90;0.19;-0.49;-1.23;-2.02;-2.86;-3.77;-4.75;-5.68;-6.47;-7.13;-7.26;-7.30;-6.85;-6.61;-6.32;-6.54;-7.69;-9.42;-11.13;-12.84;-14.21;-14.69;-14.38;-13.81;-13.18;-12.56;-12.29;-12.35;-12.67;-12.95;-13.28;-13.49;-13.65;-13.71;-13.70;-13.61;-13.37;-12.98;-12.45;-11.92;-11.48;-11.20;-11.16;-11.30;-11.47;-11.47;-11.34;-11.10;-10.95;-10.70;-10.05;-9.46;-8.51;-8.21;-7.79;-7.60;-7.37;-7.30;-7.29;-7.39;-7.65;-7.97;-8.44;-8.84;-9.06;-9.29;-9.60;-9.91;-10.24;-10.50;-10.76;-10.96;-11.18;-11.34;-11.51;-11.62;-11.71;-11.76;-11.78;-11.79;-11.82;-11.87;-11.94;-12.11;-12.29;-12.58;-12.70;-12.80;-12.43;-11.88;-10.87;-9.74;-8.19;-6.80;-5.49;-4.48;-3.71;-3.14;-2.67;-2.00;-1.19;-0.15;0.74;1.34;1.08;
Segment 11;0.00;0.05;0.08;0.71;2.03;2.95;2.60;1.01;-0.43;-2.47;-3.94;-5.83;-7.11;-8.75;-9.93;-11.33;-12.16;-13.16;-13.84;-14.73;-15.29;-15.88;-16.16;-16.60;-16.83;-17.28;-17.86;-18.64;-19.37;-20.16;-20.99;-21.73;-22.56;-23.25;-24.02;-24.38;-24.72;-24.60;-24.65;-24.45;-24.63;-25.04;-25.83;-26.44;-27.17;-27.54;-27.45;-26.98;-26.31;-25.49;-24.64;-24.24;-23.89;-23.43;-22.93;-22.38;-22.48;-22.59;-22.60;-22.53;-22.08;-21.04;-19.63;-18.19;-16.69;-15.50;-14.91;-14.72;-14.69;-14.82;-15.04;-15.11;-15.24;-15.37;-15.52;-15.57;-15.52;-15.34;-15.15;-14.93;-14.77;-14.70;-14.70;-14.69;-14.69;-14.61;-14.50;-14.31;-14.15;-13.97;-13.88;-13.78;-13.69;-13.44;-13.01;-12.18;-10.98;-9.33;-7.47;-5.51;-3.79;-2.53;-1.70;-1.16;-0.84;-0.65;-0.42;-0.15;-0.02;0.32;0.07;
Segment 12;0.00;1.41;1.67;1.44;0.79;0.03;-0.76;-1.50;-2.23;-2.98;-3.74;-4.56;-5.39;-6.30;-7.15;-8.02;-8.73;-9.44;-9.99;-10.53;-11.01;-11.52;-12.02;-12.55;-13.13;-13.74;-14.41;-15.23;-16.37;-17.49;-18.62;-19.66;-20.66;-21.42;-22.11;-22.71;-23.24;-23.68;-24.01;-24.25;-24.41;-24.52;-24.55;-24.51;-24.46;-24.39;-24.42;-24.59;-24.93;-25.32;-25.76;-26.14;-26.35;-26.32;-26.20;-25.93;-25.40;-24.66;-23.78;-22.76;-21.61;-20.47;-19.40;-18.43;-17.55;-17.01;-16.57;-16.27;-16.08;-16.09;-16.20;-16.43;-16.80;-17.20;-17.61;-17.93;-18.13;-18.25;-18.34;-18.41;-18.47;-18.54;-18.62;-18.68;-18.72;-18.70;-18.59;-18.40;-18.19;-18.00;-17.88;-17.90;-18.11;-18.34;-18.53;-18.54;-18.48;-18.37;-18.25;-17.95;-17.78;-17.60;-17.60;-17.66;-17.66;-17.48;-16.75;-15.02;-11.92;-8.06;-3.99;
Segment 13;0.00;-0.74;-0.46;0.10;0.17;-0.97;-1.99;-2.49;-2.66;-2.67;-2.58;-2.67;-3.09;-3.52;-4.02;-4.55;-5.13;-5.48;-5.91;-6.28;-6.68;-6.98;-7.20;-7.31;-7.49;-7.67;-7.93;-8.51;-9.35;-10.22;-11.02;-11.77;-12.31;-12.54;-12.67;-12.68;-12.64;-12.48;-12.41;-12.22;-12.10;-11.88;-11.82;-11.91;-12.21;-12.45;-12.69;-12.88;-13.08;-13.43;-13.74;-14.18;-14.65;-15.12;-15.24;-15.24;-15.02;-14.49;-13.72;-12.56;-11.20;-9.64;-7.96;-6.25;-4.79;-3.65;-2.71;-2.05;-1.68;-1.53;-1.55;-1.75;-2.12;-2.48;-2.82;-3.04;-3.16;-3.15;-3.11;-3.01;-2.92;-2.83;-2.75;-2.68;-2.61;-2.57;-2.54;-2.52;-2.52;-2.51;-2.54;-2.49;-2.46;-2.30;-2.09;-1.91;-1.13;-0.26;0.56;1.43;2.38;2.93;3.17;3.41;3.56;3.64;3.72;3.64;3.42;2.79;1.70;
Segment 14;0.00;-2.97;-5.24;-6.71;-7.22;-7.31;-7.07;-7.04;-7.31;-7.73;-8.15;-8.96;-9.63;-10.27;-10.76;-11.17;-11.02;-10.84;-10.60;-10.45;-10.38;-10.62;-10.94;-11.29;-11.61;-11.86;-11.89;-11.80;-11.64;-11.39;-11.08;-10.68;-10.24;-9.80;-9.38;-9.01;-8.78;-8.62;-8.50;-8.45;-8.51;-8.78;-9.10;-9.36;-9.46;-9.44;-9.11;-8.73;-8.35;-8.04;-7.81;-7.91;-8.09;-8.27;-8.46;-8.40;-8.19;-7.65;-7.00;-6.17;-5.36;-4.43;-3.65;-2.91;-2.40;-2.02;-1.88;-1.85;-2.02;-2.19;-2.43;-2.49;-2.55;-2.54;-2.51;-2.44;-2.44;-2.41;-2.36;-2.31;-2.25;-2.20;-2.15;-2.12;-2.09;-2.04;-1.98;-1.91;-1.85;-1.83;-1.85;-1.91;-1.92;-1.86;-1.61;-1.16;-0.84;-0.38;0.19;0.67;0.98;1.53;1.85;2.08;2.33;2.80;3.38;3.95;4.17;3.54;2.18;
Segment 15;0.00;-0.27;-0.19;0.01;0.17;0.18;-0.21;-0.86;-1.66;-2.50;-3.24;-3.95;-4.76;-5.42;-6.04;-6.65;-7.34;-8.06;-8.89;-9.74;-10.60;-11.40;-12.19;-12.90;-13.56;-14.18;-14.76;-15.33;-15.90;-16.44;-16.93;-17.39;-17.72;-17.80;-17.76;-17.68;-17.57;-17.58;-17.67;-17.88;-18.15;-18.37;-18.56;-18.82;-19.29;-19.70;-20.07;-20.37;-20.50;-20.21;-19.80;-19.42;-19.17;-19.11;-19.26;-19.53;-19.73;-19.68;-19.16;-18.23;-17.20;-15.52;-13.55;-11.48;-9.69;-7.97;-6.78;-5.97;-5.53;-5.22;-5.12;-5.08;-5.05;-5.05;-5.03;-5.07;-5.20;-5.33;-5.37;-5.41;-5.37;-5.34;-5.24;-5.15;-5.01;-4.88;-4.72;-4.58;-4.45;-4.32;-4.23;-4.12;-3.99;-3.73;-3.38;-2.71;-1.91;-0.90;0.21;1.52;2.76;3.95;5.03;5.91;6.40;6.47;6.17;5.35;4.12;2.65;1.27;
Segment 16;0.00;-1.37;-1.80;-1.70;-2.06;-3.35;-4.49;-5.26;-5.74;-6.18;-6.47;-6.88;-7.59;-8.06;-8.61;-8.99;-9.48;-9.85;-10.39;-10.86;-11.47;-12.18;-12.59;-13.01;-13.48;-13.98;-14.31;-15.35;-16.83;-18.16;-19.41;-20.58;-21.54;-21.89;-22.29;-22.62;-22.90;-23.17;-23.37;-23.56;-23.71;-23.85;-23.97;-24.16;-24.34;-24.42;-24.34;-24.04;-23.47;-22.71;-21.93;-21.37;-21.19;-21.46;-21.98;-22.73;-23.51;-23.78;-23.60;-22.43;-20.67;-18.12;-15.38;-12.37;-9.71;-7.39;-5.39;-3.88;-2.73;-2.10;-1.76;-1.81;-1.94;-2.23;-2.49;-2.87;-3.16;-3.43;-3.60;-3.75;-3.80;-3.81;-3.79;-3.76;-3.72;-3.71;-3.74;-3.77;-3.84;-3.90;-4.00;-4.01;-4.01;-3.88;-3.55;-3.33;-2.14;-0.90;0.47;1.83;3.31;4.07;4.25;4.37;4.30;4.18;4.16;4.15;4.00;3.37;2.02;
Segment 17;0.00;1.16;1.86;2.57;1.79;1.01;1.12;1.23;1.29;1.31;1.29;0.77;0.26;-0.17;-0.63;-0.97;-1.33;-1.59;-1.88;-2.11;-2.35;-2.61;-2.88;-3.14;-3.40;-3.66;-3.99;-4.31;-4.57;-4.80;-4.93;-4.98;-4.89;-4.81;-4.64;-4.41;-4.27;-4.09;-3.93;-3.85;-3.95;-4.08;-4.36;-4.57;-4.67;-4.57;-4.34;-3.96;-3.57;-3.22;-2.92;-2.55;-2.29;-2.29;-2.56;-3.10;-4.07;-5.13;-6.03;-6.69;-6.93;-6.74;-6.20;-5.60;-5.03;-4.73;-4.38;-4.34;-4.44;-4.67;-4.92;-5.04;-5.08;-5.05;-4.97;-4.87;-4.90;-4.94;-4.98;-5.05;-5.10;-5.18;-5.24;-5.32;-5.37;-5.41;-5.43;-5.46;-5.48;-5.53;-5.63;-5.81;-5.97;-5.98;-5.85;-5.20;-4.98;-4.25;-3.51;-2.69;-2.27;-1.46;-1.14;-0.94;-0.93;-0.93;-1.06;-1.09;-1.21;-1.16;-1.26;
Segment 18;0.00;0.79;1.40;1.81;1.96;1.93;1.64;1.17;0.58;-0.14;-0.90;-1.67;-2.44;-3.17;-3.87;-4.50;-5.13;-5.68;-6.23;-6.76;-7.31;-7.91;-8.61;-9.39;-10.18;-10.91;-11.52;-11.91;-12.07;-12.08;-12.07;-12.10;-12.25;-12.58;-13.04;-13.54;-14.02;-14.45;-14.73;-14.84;-14.83;-14.67;-14.40;-14.06;-13.69;-13.37;-13.12;-13.05;-13.20;-13.81;-14.61;-15.53;-16.47;-17.32;-17.75;-17.81;-17.58;-17.04;-16.19;-15.25;-14.44;-13.50;-12.46;-11.51;-10.59;-9.93;-9.43;-9.19;-9.15;-9.30;-9.38;-9.45;-9.57;-9.68;-9.78;-9.89;-10.06;-10.18;-10.26;-10.30;-10.33;-10.30;-10.27;-10.21;-10.14;-10.03;-9.93;-9.82;-9.71;-9.62;-9.54;-9.48;-9.33;-9.17;-8.87;-8.47;-7.80;-6.94;-5.85;-4.75;-3.65;-2.83;-2.28;-2.05;-1.99;-1.91;-1.75;-1.46;-1.34;-0.96;-0.52;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Segment 1;-0.88;-0.13;0.72;0.61;-0.67;-1.45;-0.60;0.13;0.43;0.45;0.15;-0.20;-0.61;-0.90;-0.95;-0.93;-0.79;-0.66;-0.61;-0.65;-0.76;-0.98;-1.21;-1.30;-1.30;-1.26;-1.11;-0.87;-0.72;-0.65;-0.57;-0.52;-0.53;-0.54;-0.49;-0.50;-0.45;-0.42;-0.38;-0.33;-0.32;-0.32;-0.48;-0.67;-0.76;-0.78;-0.78;-0.71;-0.58;-0.43;-0.29;-0.09;0.16;0.48;0.78;0.94;1.03;1.09;1.08;1.01;0.99;0.92;0.79;0.61;0.42;0.30;0.26;0.30;0.44;0.46;0.53;0.55;0.46;0.28;0.06;-0.16;-0.37;-0.45;-0.51;-0.49;-0.43;-0.37;-0.29;-0.20;-0.09;0.01;0.07;0.05;-0.05;-0.23;-0.56;-0.83;-0.83;-0.82;-0.36;-0.13;0.03;0.45;0.55;0.36;0.12;0.13;0.00;0.20;0.80;1.80;3.20;4.19;4.24;3.52;1.60;
Segment 2;3.01;2.57;1.83;-0.20;-1.99;-1.42;-0.44;-0.12;-0.10;-0.24;-0.19;-0.12;-0.30;-0.34;-0.34;-0.47;-0.61;-0.59;-0.65;-0.70;-0.80;-0.88;-0.93;-0.92;-0.90;-0.82;-0.72;-0.67;-0.62;-0.59;-0.57;-0.57;-0.48;-0.43;-0.29;-0.22;-0.12;0.00;0.12;0.16;0.25;0.28;0.23;0.10;0.03;-0.36;-0.74;-0.75;-0.82;-0.80;-0.68;-0.47;-0.44;-0.26;-0.25;-0.11;0.08;0.08;0.40;0.57;1.19;1.68;1.81;1.77;1.64;1.04;0.31;0.17;-0.18;-0.11;-0.19;-0.16;-0.05;-0.07;-0.07;-0.11;-0.12;-0.18;-0.16;-0.17;-0.13;-0.09;-0.07;-0.04;-0.02;0.04;0.09;0.09;0.10;0.07;0.05;0.06;0.10;0.23;0.29;0.43;0.57;0.62;0.73;0.94;1.07;1.11;1.16;0.87;0.47;-0.18;-0.74;-1.01;-0.88;-0.32;1.58;
Segment 3;1.23;0.96;0.46;-0.01;-0.31;-0.45;-0.49;-0.53;-0.62;-0.64;-0.69;-0.71;-0.74;-0.71;-0.69;-0.68;-0.73;-0.81;-0.79;-0.81;-0.77;-0.71;-0.65;-0.60;-0.59;-0.59;-0.60;-0.64;-0.65;-0.66;-0.63;-0.63;-0.55;-0.49;-0.45;-0.44;-0.40;-0.49;-0.73;-0.71;-0.65;-0.56;-0.42;0.01;0.27;0.21;0.15;-0.08;-0.62;-1.14;-1.15;-0.96;-0.48;0.05;0.44;0.97;1.30;1.35;1.15;0.74;0.28;-0.09;-0.25;-0.27;-0.24;-0.14;0.03;0.14;0.19;0.23;0.22;0.19;0.14;0.07;0.01;-0.06;-0.12;-0.16;-0.20;-0.22;-0.26;-0.27;-0.27;-0.25;-0.22;-0.18;-0.16;-0.15;-0.15;-0.19;-0.25;-0.37;-0.43;-0.35;-0.26;-0.08;0.11;0.32;0.52;0.69;0.87;1.09;1.38;1.60;1.79;2.03;2.20;2.45;2.57;2.61;2.50;
Segment 4;0.48;1.21;2.01;1.95;0.71;-0.72;-1.02;-1.09;-1.07;-1.05;-0.87;-0.27;-0.05;-0.15;-0.30;-0.51;-1.39;-2.09;-2.07;-2.02;-1.68;-1.00;-0.22;0.22;0.47;0.49;0.34;0.04;-0.17;-0.30;-0.32;-0.28;-0.43;-0.45;-0.33;-0.27;-0.22;-0.24;-0.27;-0.29;-0.31;-0.37;-0.33;-0.25;-0.38;-0.58;-0.84;-1.19;-1.46;-1.53;-1.18;-0.61;0.47;0.84;1.32;2.32;2.45;2.30;1.32;0.12;-0.60;-1.04;-1.09;-0.71;-0.08;0.45;0.69;0.87;0.79;0.59;0.33;0.24;0.15;0.08;0.04;-0.05;-0.05;-0.14;-0.16;-0.25;-0.32;-0.33;-0.31;-0.26;-0.14;-0.02;0.07;0.04;-0.03;-0.27;-0.54;-0.83;-0.68;-0.59;0.17;0.51;0.68;1.41;1.46;1.17;0.46;-0.02;-0.72;-0.93;-0.58;0.18;1.75;2.88;3.05;2.66;1.26;
Segment 5;-2.79;-2.20;-2.08;-0.91;0.57;0.02;-0.06;-0.18;-0.27;-0.60;-0.62;-0.65;-0.91;-0.99;-0.97;-1.28;-1.59;-1.52;-1.55;-1.66;-1.38;-1.06;-1.11;-1.00;-0.77;-1.00;-1.33;-1.12;-1.23;-1.29;-1.48;-1.56;-1.71;-1.59;-1.59;-1.03;-0.51;-0.39;-0.31;-0.09;-0.72;-1.36;-1.23;-1.37;-1.53;-1.80;-1.93;-1.94;-1.49;-1.00;0.05;0.90;1.81;2.19;3.26;3.31;3.23;3.86;3.53;3.29;2.47;1.85;1.21;1.12;1.14;1.61;2.07;2.27;2.21;1.91;0.98;0.00;-0.37;-0.60;-0.59;-0.29;0.08;0.22;0.31;0.31;0.25;0.16;0.12;0.12;0.16;0.20;0.24;0.25;0.21;0.11;-0.13;-0.33;-0.31;-0.12;0.13;0.71;1.31;1.61;1.84;2.06;1.98;1.78;1.67;1.38;0.97;0.50;-0.04;-0.35;-0.82;-0.86;-1.81;
Segment 6;-0.37;-0.15;0.08;0.02;-0.03;-0.28;-0.65;-0.80;-0.90;-0.94;-0.94;-0.88;-0.83;-0.85;-0.83;-0.86;-0.77;-0.68;-0.66;-0.60;-0.54;-0.52;-0.54;-0.53;-0.55;-0.60;-0.64;-0.53;-0.48;-0.50;-0.46;-0.36;-0.29;-0.20;-0.07;0.01;0.11;0.09;-0.03;-0.06;-0.09;-0.20;-0.36;-0.47;-0.64;-0.83;-0.99;-1.09;-1.20;-1.24;-1.11;-0.89;-0.50;0.01;0.56;1.03;1.34;1.47;1.46;1.29;1.11;0.95;0.86;0.80;0.89;0.98;0.96;0.92;0.83;0.62;0.30;0.13;0.03;-0.05;-0.09;-0.10;-0.10;-0.11;-0.10;-0.11;-0.12;-0.13;-0.13;-0.12;-0.12;-0.08;-0.01;0.02;0.05;0.10;0.18;0.28;0.41;0.65;0.87;1.28;1.65;2.01;2.24;2.27;2.10;1.65;1.19;0.66;0.33;0.06;-0.29;-0.73;-1.09;-1.20;-1.19;
Segment 7;-0.56;0.19;1.05;1.02;-0.05;-1.10;-1.18;-1.08;-0.93;-0.81;-0.77;-0.76;-0.82;-0.84;-0.88;-0.82;-0.79;-0.73;-0.66;-0.65;-0.60;-0.56;-0.49;-0.49;-0.48;-0.51;-0.58;-0.70;-0.76;-0.74;-0.71;-0.63;-0.57;-0.48;-0.42;-0.33;-0.23;0.03;0.28;0.42;0.52;0.64;0.69;0.64;0.64;0.52;0.35;-0.01;-0.31;-0.53;-0.49;-0.29;0.14;0.55;0.95;1.41;1.52;1.58;1.28;0.87;0.58;0.36;0.24;0.29;0.58;0.68;0.72;0.71;0.51;0.17;-0.17;-0.26;-0.35;-0.36;-0.29;-0.23;-0.19;-0.21;-0.18;-0.18;-0.15;-0.13;-0.10;-0.07;-0.05;-0.03;-0.03;-0.04;-0.09;-0.12;-0.16;-0.14;-0.12;0.03;0.20;0.54;0.91;1.10;1.20;1.12;0.90;0.48;0.31;0.28;0.41;0.55;0.69;0.67;0.37;-0.17;-1.11;
Segment 8;-2.61;-1.79;-0.61;1.45;3.13;2.05;0.48;-0.27;-0.63;-0.78;-0.70;-0.57;-0.44;-0.37;-0.35;-0.43;-0.53;-0.58;-0.62;-0.69;-0.76;-0.83;-0.87;-0.86;-0.80;-0.72;-0.63;-0.56;-0.53;-0.52;-0.60;-0.66;-0.68;-0.64;-0.64;-0.62;-0.60;-0.53;-0.45;-0.29;-0.08;0.15;0.28;0.34;0.30;0.18;0.04;-0.08;-0.14;-0.24;-0.38;-0.52;-0.39;-0.24;0.20;0.85;1.51;1.95;2.10;2.10;1.46;0.78;0.45;0.26;0.09;0.23;0.40;0.28;0.19;0.04;-0.17;-0.38;-0.41;-0.38;-0.32;-0.14;0.03;0.10;0.13;0.13;0.09;0.04;0.02;0.02;0.03;0.07;0.11;0.11;0.09;0.06;-0.03;-0.08;-0.03;0.11;0.30;0.63;0.95;1.14;1.25;1.27;1.08;0.85;0.71;0.62;0.54;0.57;0.44;0.18;-0.43;-1.01;-2.26;
Segment 9;0.07;-0.07;-0.38;-0.61;-0.82;-0.87;-0.78;-0.84;-0.88;-0.89;-0.87;-0.95;-0.93;-0.82;-0.77;-0.72;-0.72;-0.72;-0.74;-0.77;-0.80;-0.87;-0.96;-0.98;-0.97;-0.94;-0.89;-0.83;-0.77;-0.73;-0.73;-0.71;-0.85;-0.96;-0.91;-0.82;-0.68;-0.45;-0.17;0.02;0.18;0.29;0.42;0.40;0.52;0.75;0.81;0.97;0.58;0.13;0.12;0.14;0.14;0.13;0.19;0.28;0.51;0.79;1.22;1.50;1.82;2.04;2.04;1.95;1.50;1.06;0.79;0.64;0.39;0.09;-0.23;-0.50;-0.62;-0.68;-0.56;-0.32;-0.10;-0.02;0.01;0.02;-0.04;-0.07;-0.09;-0.05;-0.00;0.09;0.18;0.23;0.19;0.11;-0.11;-0.41;-0.65;-0.59;-0.41;-0.03;0.54;1.10;1.51;1.66;1.65;1.26;0.70;0.27;0.05;-0.06;-0.01;0.30;0.60;0.71;0.73;
Segment 10;-0.62;-0.04;0.82;0.91;-0.02;-0.77;-0.76;-0.77;-0.83;-0.89;-0.95;-1.04;-1.06;-0.95;-0.83;-0.42;-0.09;0.24;0.41;0.30;0.11;-0.74;-1.65;-1.92;-1.88;-1.75;-1.05;-0.04;0.53;0.66;0.71;0.51;0.11;-0.23;-0.34;-0.33;-0.30;-0.20;-0.12;-0.02;0.04;0.17;0.35;0.51;0.59;0.54;0.40;0.17;-0.07;-0.19;-0.11;0.07;0.22;0.22;0.18;0.51;0.67;0.89;0.70;0.36;0.34;0.22;0.18;0.04;-0.04;-0.20;-0.31;-0.45;-0.50;-0.33;-0.23;-0.30;-0.34;-0.36;-0.32;-0.28;-0.25;-0.23;-0.21;-0.18;-0.15;-0.11;-0.08;-0.03;-0.01;-0.02;-0.04;-0.06;-0.13;-0.19;-0.27;-0.22;-0.14;0.13;0.51;0.86;1.17;1.48;1.64;1.48;1.28;0.97;0.73;0.54;0.60;0.81;1.03;1.09;0.86;0.22;-0.79;
Segment 11;0.06;0.01;0.30;1.13;1.36;0.37;-1.18;-1.69;-1.93;-1.93;-1.84;-1.74;-1.58;-1.56;-1.42;-1.22;-0.98;-0.92;-0.86;-0.80;-0.63;-0.47;-0.38;-0.36;-0.35;-0.57;-0.76;-0.83;-0.82;-0.90;-0.85;-0.86;-0.83;-0.82;-0.63;-0.39;-0.10;0.05;0.09;0.05;-0.33;-0.68;-0.78;-0.74;-0.65;-0.15;0.33;0.64;0.82;0.96;0.69;0.36;0.44;0.52;0.63;0.25;-0.17;-0.06;0.01;0.25;0.81;1.39;1.57;1.62;1.52;0.98;0.39;0.11;-0.06;-0.22;-0.16;-0.10;-0.14;-0.16;-0.12;0.00;0.13;0.20;0.23;0.22;0.13;0.03;0.00;0.00;0.04;0.11;0.17;0.20;0.19;0.15;0.10;0.09;0.18;0.36;0.67;1.11;1.57;1.94;2.12;2.05;1.64;1.13;0.74;0.47;0.26;0.22;0.29;0.20;0.30;0.05;-0.23;
Segment 12;1.71;0.94;-0.04;-0.50;-0.79;-0.86;-0.84;-0.80;-0.81;-0.82;-0.87;-0.91;-0.96;-0.96;-0.95;-0.87;-0.78;-0.69;-0.59;-0.55;-0.54;-0.55;-0.56;-0.61;-0.65;-0.69;-0.79;-1.09;-1.26;-1.23;-1.19;-1.13;-0.96;-0.79;-0.71;-0.61;-0.54;-0.42;-0.31;-0.22;-0.15;-0.08;0.01;0.06;0.07;0.03;-0.11;-0.28;-0.41;-0.46;-0.46;-0.33;-0.09;0.08;0.20;0.43;0.70;0.89;1.04;1.19;1.26;1.21;1.11;1.03;0.78;0.52;0.40;0.27;0.10;-0.07;-0.18;-0.34;-0.43;-0.45;-0.40;-0.29;-0.17;-0.11;-0.08;-0.07;-0.08;-0.08;-0.08;-0.06;-0.02;0.07;0.17;0.23;0.23;0.18;0.06;-0.14;-0.25;-0.25;-0.11;0.04;0.10;0.11;0.24;0.27;0.19;0.11;-0.05;-0.04;0.07;0.44;1.28;2.66;3.89;4.39;4.42;
Segment 13;-0.96;-0.27;0.57;0.45;-0.63;-1.31;-0.84;-0.34;-0.09;0.07;0.03;-0.30;-0.48;-0.50;-0.56;-0.63;-0.50;-0.41;-0.44;-0.43;-0.39;-0.29;-0.17;-0.15;-0.20;-0.21;-0.45;-0.80;-0.96;-0.91;-0.86;-0.73;-0.42;-0.18;-0.07;0.02;0.12;0.12;0.14;0.17;0.19;0.17;-0.02;-0.23;-0.31;-0.27;-0.23;-0.20;-0.31;-0.36;-0.40;-0.50;-0.54;-0.33;-0.05;0.10;0.41;0.70;1.06;1.39;1.60;1.78;1.88;1.76;1.41;1.13;0.88;0.57;0.27;0.07;-0.12;-0.33;-0.41;-0.39;-0.31;-0.19;-0.06;0.03;0.08;0.11;0.10;0.09;0.08;0.07;0.06;0.04;0.03;0.01;0.01;-0.02;0.02;0.04;0.10;0.22;0.16;0.52;0.96;0.93;0.91;1.03;0.85;0.39;0.25;0.23;0.11;0.09;0.01;-0.14;-0.44;-0.93;-1.55;
Segment 14;-3.34;-2.91;-2.06;-1.06;-0.29;0.13;0.19;-0.14;-0.40;-0.44;-0.68;-0.84;-0.71;-0.62;-0.53;-0.14;0.22;0.24;0.22;0.14;-0.09;-0.33;-0.37;-0.37;-0.32;-0.15;0.04;0.13;0.23;0.31;0.39;0.46;0.49;0.48;0.44;0.33;0.20;0.15;0.10;0.00;-0.19;-0.34;-0.33;-0.20;-0.05;0.20;0.41;0.42;0.38;0.32;0.07;-0.18;-0.20;-0.22;-0.08;0.14;0.41;0.66;0.82;0.90;0.96;0.94;0.84;0.69;0.48;0.28;0.09;-0.08;-0.19;-0.24;-0.17;-0.05;-0.03;0.02;0.07;0.04;0.00;0.04;0.06;0.06;0.06;0.05;0.04;0.03;0.04;0.06;0.07;0.07;0.05;-0.01;-0.05;-0.04;0.01;0.16;0.41;0.43;0.41;0.58;0.60;0.41;0.47;0.50;0.28;0.24;0.39;0.59;0.66;0.49;-0.20;-1.09;-1.98;
Segment 15;-0.35;-0.11;0.19;0.22;0.11;-0.20;-0.59;-0.81;-0.92;-0.87;-0.78;-0.83;-0.82;-0.69;-0.66;-0.71;-0.77;-0.85;-0.92;-0.94;-0.91;-0.86;-0.82;-0.75;-0.70;-0.66;-0.62;-0.62;-0.61;-0.56;-0.52;-0.44;-0.23;-0.01;0.07;0.12;0.06;-0.06;-0.16;-0.27;-0.27;-0.22;-0.23;-0.41;-0.50;-0.43;-0.37;-0.26;0.09;0.42;0.45;0.35;0.18;-0.05;-0.25;-0.28;-0.11;0.30;0.83;1.05;1.47;2.04;2.25;2.11;1.94;1.62;1.08;0.67;0.40;0.22;0.06;0.04;0.01;0.02;-0.00;-0.10;-0.15;-0.09;-0.04;-0.00;0.04;0.07;0.10;0.12;0.15;0.16;0.16;0.15;0.15;0.12;0.10;0.12;0.21;0.32;0.55;0.81;0.99;1.16;1.33;1.42;1.33;1.25;1.09;0.77;0.31;-0.12;-0.61;-1.14;-1.51;-1.58;-1.44;
Segment 16;-1.64;-1.02;-0.08;-0.04;-0.95;-1.42;-1.05;-0.65;-0.49;-0.39;-0.35;-0.64;-0.66;-0.55;-0.50;-0.47;-0.47;-0.50;-0.55;-0.57;-0.76;-0.62;-0.42;-0.49;-0.56;-0.41;-0.70;-1.45;-1.57;-1.40;-1.33;-1.21;-0.69;-0.37;-0.41;-0.32;-0.31;-0.26;-0.21;-0.19;-0.15;-0.13;-0.17;-0.22;-0.15;-0.01;0.20;0.47;0.74;0.87;0.76;0.42;-0.06;-0.45;-0.70;-0.89;-0.60;-0.08;0.73;1.62;2.38;2.93;3.18;3.14;2.72;2.37;1.92;1.46;0.97;0.52;0.15;-0.12;-0.24;-0.30;-0.35;-0.38;-0.31;-0.24;-0.17;-0.11;-0.03;0.01;0.03;0.04;0.03;-0.01;-0.03;-0.06;-0.07;-0.09;-0.06;-0.01;0.05;0.28;0.24;0.76;1.39;1.42;1.49;1.61;1.27;0.46;0.14;0.03;-0.13;-0.08;-0.00;-0.06;-0.38;-1.06;-1.89;
Segment 17;1.34;1.00;0.85;-0.02;-1.04;-0.35;0.20;0.09;0.04;0.04;-0.30;-0.61;-0.50;-0.49;-0.44;-0.38;-0.34;-0.30;-0.28;-0.25;-0.28;-0.29;-0.29;-0.29;-0.28;-0.32;-0.37;-0.32;-0.27;-0.20;-0.10;0.03;0.09;0.13;0.23;0.21;0.17;0.19;0.15;-0.02;-0.13;-0.23;-0.29;-0.18;0.00;0.18;0.34;0.44;0.40;0.34;0.37;0.37;0.15;-0.15;-0.42;-0.84;-1.15;-1.09;-0.87;-0.50;-0.02;0.42;0.65;0.67;0.46;0.36;0.23;-0.05;-0.19;-0.29;-0.21;-0.08;-0.01;0.06;0.12;0.04;-0.05;-0.05;-0.06;-0.06;-0.07;-0.08;-0.08;-0.07;-0.05;-0.04;-0.03;-0.02;-0.04;-0.08;-0.15;-0.20;-0.10;0.03;0.48;0.48;0.48;0.84;0.88;0.65;0.68;0.66;0.26;0.11;0.00;-0.08;-0.09;-0.09;-0.02;-0.11;0.61;
Segment 18;0.89;0.77;0.56;0.30;0.07;-0.17;-0.43;-0.58;-0.72;-0.81;-0.84;-0.84;-0.82;-0.78;-0.73;-0.69;-0.64;-0.60;-0.59;-0.59;-0.62;-0.71;-0.82;-0.86;-0.84;-0.74;-0.55;-0.30;-0.08;0.01;0.00;-0.09;-0.27;-0.44;-0.53;-0.55;-0.51;-0.39;-0.21;-0.05;0.10;0.24;0.34;0.39;0.39;0.32;0.18;-0.02;-0.41;-0.80;-0.95;-1.02;-1.00;-0.72;-0.25;0.10;0.42;0.77;1.01;0.95;0.94;1.10;1.10;1.04;0.87;0.63;0.41;0.15;-0.07;-0.15;-0.07;-0.10;-0.13;-0.12;-0.11;-0.15;-0.16;-0.11;-0.07;-0.04;0.00;0.04;0.05;0.07;0.10;0.12;0.11;0.12;0.11;0.09;0.07;0.12;0.17;0.24;0.37;0.58;0.84;1.07;1.21;1.22;1.07;0.75;0.41;0.14;0.06;0.12;0.27;0.21;0.26;0.46;0.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Total;0.00;-0.49;0.02;0.87;1.30;0.42;-0.54;-1.21;-1.70;-2.09;-2.47;-2.91;-3.43;-4.01;-4.60;-5.22;-5.78;-6.46;-7.04;-7.67;-8.27;-8.92;-9.54;-10.18;-10.78;-11.36;-11.89;-12.46;-13.05;-13.59;-14.09;-14.55;-14.98;-15.33;-15.67;-15.95;-16.19;-16.37;-16.48;-16.54;-16.56;-16.55;-16.53;-16.56;-16.62;-16.70;-16.82;-17.01;-17.28;-17.61;-17.93;-18.13;-18.23;-18.06;-17.84;-17.31;-16.57;-15.67;-14.67;-13.82;-13.00;-12.19;-11.39;-10.59;-9.81;-9.05;-8.37;-7.79;-7.32;-7.03;-6.86;-6.86;-6.91;-7.06;-7.22;-7.42;-7.60;-7.79;-7.97;-8.15;-8.31;-8.45;-8.56;-8.65;-8.69;-8.71;-8.70;-8.70;-8.73;-8.82;-9.01;-9.29;-9.59;-9.77;-9.80;-9.48;-8.88;-7.94;-6.87;-5.78;-4.87;-4.33;-4.12;-4.07;-3.97;-3.64;-2.90;-1.63;-0.34;0.64;0.86;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Total;-0.69;-0.01;0.85;0.82;-0.27;-1.13;-0.89;-0.62;-0.48;-0.41;-0.44;-0.52;-0.61;-0.64;-0.67;-0.63;-0.68;-0.70;-0.66;-0.67;-0.68;-0.69;-0.69;-0.68;-0.65;-0.60;-0.59;-0.64;-0.62;-0.57;-0.53;-0.49;-0.42;-0.38;-0.34;-0.29;-0.23;-0.16;-0.09;-0.04;-0.00;0.02;-0.00;-0.05;-0.08;-0.11;-0.16;-0.25;-0.34;-0.36;-0.29;-0.18;0.05;0.21;0.40;0.71;0.90;1.06;1.02;0.90;0.89;0.87;0.88;0.87;0.84;0.79;0.70;0.58;0.42;0.25;0.09;-0.03;-0.12;-0.17;-0.20;-0.21;-0.20;-0.21;-0.19;-0.18;-0.16;-0.14;-0.11;-0.07;-0.03;-0.00;0.01;-0.01;-0.06;-0.15;-0.26;-0.33;-0.27;-0.13;0.15;0.50;0.85;1.12;1.20;1.12;0.81;0.40;0.12;0.06;0.21;0.56;1.12;1.45;1.29;0.72;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Total;0.00;-0.59;-0.95;-1.09;-0.86;-0.68;-0.68;-0.95;-1.39;-1.95;-2.60;-3.28;-4.00;-4.67;-5.36;-5.95;-6.60;-7.17;-7.78;-8.36;-9.02;-9.58;-10.20;-10.76;-11.34;-11.81;-12.43;-12.97;-13.49;-13.99;-14.50;-15.00;-15.50;-15.97;-16.39;-16.73;-16.92;-17.02;-17.08;-17.11;-17.17;-17.50;-17.86;-18.21;-18.55;-18.85;-19.13;-19.36;-19.53;-19.62;-19.64;-19.54;-19.40;-19.03;-18.70;-17.96;-17.56;-16.73;-15.94;-14.91;-13.95;-12.84;-11.84;-10.86;-9.99;-9.23;-8.60;-8.11;-7.73;-7.50;-7.35;-7.43;-7.55;-7.73;-7.88;-8.00;-8.02;-7.99;-7.91;-7.83;-7.76;-7.73;-7.72;-7.71;-7.69;-7.65;-7.56;-7.45;-7.35;-7.28;-7.27;-7.34;-7.41;-7.37;-7.16;-6.67;-6.00;-5.05;-3.94;-2.77;-1.68;-0.65;0.18;0.84;1.31;1.64;1.79;1.79;1.60;1.18;0.62;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Total;-0.68;-0.53;-0.28;0.06;0.26;0.11;-0.15;-0.40;-0.55;-0.67;-0.73;-0.77;-0.76;-0.75;-0.69;-0.68;-0.67;-0.64;-0.65;-0.68;-0.67;-0.64;-0.65;-0.63;-0.56;-0.60;-0.64;-0.57;-0.56;-0.55;-0.55;-0.54;-0.54;-0.49;-0.43;-0.29;-0.15;-0.08;-0.04;-0.03;-0.21;-0.40;-0.39;-0.38;-0.35;-0.32;-0.28;-0.22;-0.14;-0.06;0.05;0.12;0.28;0.36;0.61;0.63;0.65;0.90;0.99;1.09;1.14;1.17;1.08;1.02;0.89;0.76;0.61;0.48;0.33;0.21;0.03;-0.12;-0.17;-0.19;-0.15;-0.08;0.01;0.06;0.09;0.08;0.06;0.02;0.01;0.01;0.04;0.07;0.11;0.12;0.10;0.05;-0.04;-0.09;-0.03;0.12;0.38;0.63;0.89;1.14;1.26;1.25;1.17;1.02;0.81;0.62;0.44;0.26;0.08;-0.10;-0.33;-0.54;-0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Total;0.00;0.47;0.70;0.74;0.56;0.23;-0.28;-0.88;-1.57;-2.32;-3.07;-3.83;-4.62;-5.38;-6.10;-6.80;-7.48;-8.15;-8.81;-9.45;-10.10;-10.73;-11.38;-12.04;-12.70;-13.35;-13.98;-14.59;-15.19;-15.76;-16.31;-16.83;-17.33;-17.78;-18.20;-18.57;-18.89;-19.16;-19.42;-19.64;-19.81;-19.91;-19.97;-20.00;-19.99;-19.98;-20.01;-20.12;-20.31;-20.75;-21.24;-21.71;-22.08;-22.26;-22.25;-21.99;-21.47;-20.73;-19.78;-18.73;-17.73;-16.63;-15.55;-14.49;-13.55;-12.76;-12.14;-11.65;-11.30;-11.09;-11.02;-11.06;-11.18;-11.35;-11.54;-11.70;-11.85;-11.95;-12.04;-12.10;-12.17;-12.24;-12.31;-12.36;-12.39;-12.39;-12.34;-12.26;-12.17;-12.09;-12.05;-12.07;-12.15;-12.19;-12.10;-11.83;-11.28;-10.52;-9.50;-8.38;-7.22;-6.19;-5.36;-4.76;-4.32;-3.95;-3.56;-3.07;-2.43;-1.66;-0.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.15;18.29;27.44;36.58;45.73;54.87;64.02;73.16;82.31;91.45;100.60;109.74;118.89;128.03;137.18;146.32;155.47;164.61;173.76;182.90;192.05;201.19;210.34;219.49;228.63;237.78;246.92;256.07;265.21;274.36;283.50;292.65;301.79;310.94;320.08;329.23;338.37;347.52;356.66;365.81;374.95;384.10;393.24;402.39;411.54;420.68;429.83;438.97;448.12;457.26;466.41;475.55;484.70;493.84;502.99;512.13;521.28;530.42;539.57;548.71;557.86;567.00;576.15;585.29;594.44;603.58;612.73;621.88;631.02;640.17;649.31;658.46;667.60;676.75;685.89;695.04;704.18;713.33;722.47;731.62;740.76;749.91;759.05;768.20;777.34;786.49;795.63;804.78;813.93;823.07;832.22;841.36;850.51;859.65;868.80;877.94;887.09;896.23;905.38;914.52;923.67;932.81;941.96;951.10;960.25;969.39;978.54;987.68;996.83;1005.97;
Total;0.55;0.40;0.15;-0.08;-0.28;-0.46;-0.62;-0.71;-0.79;-0.82;-0.82;-0.85;-0.85;-0.81;-0.77;-0.76;-0.74;-0.73;-0.71;-0.71;-0.69;-0.70;-0.72;-0.72;-0.71;-0.70;-0.68;-0.66;-0.64;-0.61;-0.59;-0.56;-0.52;-0.48;-0.43;-0.38;-0.32;-0.29;-0.27;-0.21;-0.15;-0.09;-0.04;-0.01;0.01;-0.01;-0.07;-0.15;-0.35;-0.53;-0.53;-0.47;-0.31;-0.09;0.15;0.42;0.69;0.93;1.11;1.12;1.14;1.20;1.18;1.10;0.95;0.77;0.61;0.46;0.30;0.15;0.02;-0.09;-0.16;-0.20;-0.19;-0.17;-0.14;-0.10;-0.08;-0.07;-0.08;-0.07;-0.07;-0.05;-0.02;0.03;0.07;0.10;0.09;0.07;0.01;-0.06;-0.08;0.02;0.18;0.44;0.72;0.98;1.19;1.26;1.21;1.02;0.78;0.56;0.43;0.40;0.47;0.62;0.77;0.89;0.91;

----------------------------------------------------------


