PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;0.95;%
LaScd_ED;-2.79;%
LaSct_ED;1.84;%
LaSr_AC;0.97;%
LaScd_AC;-2.84;%
LaSct_AC;1.87;%
ED;0.00;ms
ES;21.35;ms
PreA;234.85;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.21;277.56;298.91;320.26;341.61;362.96;384.31;405.66;427.01;
LAS_ED;0.00;0.95;0.11;-0.45;-1.49;-1.76;-2.00;-2.27;-2.48;-2.00;-1.99;-1.84;-1.74;-1.48;-1.20;-1.47;-1.16;-0.61;0.47;0.93;0.58;
LAS_AC;1.87;2.84;1.99;1.41;0.35;0.07;-0.17;-0.45;-0.65;-0.17;-0.15;0.00;0.10;0.36;0.65;0.37;0.69;1.25;2.35;2.82;2.46;

----------------------------------------------------------


