PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.52;%
GLS(4Ch);-18.65;%
GLS(2Ch);-20.33;%
GLS(3Ch);-16.59;%
ED;0.00;ms
ES;285.01;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];301.54;ms
----------------------------------------------------------
Segment 1 [ant];283.63;ms
Segment 2 [ant/sept];276.71;ms
Segment 3 [inf/sept];355.58;ms
Segment 4 [inf];345.89;ms
Segment 5 [inf/lat];298.85;ms
Segment 6 [ant/lat];345.89;ms
----------------------------------------------------------
Segment 7 [ant];278.10;ms
Segment 8 [ant/sept];296.08;ms
Segment 9 [inf/sept];273.95;ms
Segment 10 [inf];282.25;ms
Segment 11 [inf/lat];307.15;ms
Segment 12 [ant/lat];276.71;ms
----------------------------------------------------------
Segment 13 [ant];291.93;ms
Segment 14 [ant/sept];386.01;ms
Segment 15 [inf/sept];276.71;ms
Segment 16 [inf];286.40;ms
Segment 17 [inf/lat];291.93;ms
Segment 18 [ant/lat];273.95;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.33;%
----------------------------------------------------------
Segment 1 [ant];-15.38;%
Segment 2 [ant/sept];-13.92;%
Segment 3 [inf/sept];-9.95;%
Segment 4 [inf];-15.87;%
Segment 5 [inf/lat];-24.56;%
Segment 6 [ant/lat];-29.43;%
----------------------------------------------------------
Segment 7 [ant];-16.08;%
Segment 8 [ant/sept];-18.40;%
Segment 9 [inf/sept];-20.79;%
Segment 10 [inf];-24.00;%
Segment 11 [inf/lat];-25.40;%
Segment 12 [ant/lat];-11.97;%
----------------------------------------------------------
Segment 13 [ant];-26.48;%
Segment 14 [ant/sept];-9.11;%
Segment 15 [inf/sept];-21.65;%
Segment 16 [inf];-23.63;%
Segment 17 [inf/lat];-6.62;%
Segment 18 [ant/lat];-16.78;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.38;%
----------------------------------------------------------
Segment 1 [ant];-15.38;%
Segment 2 [ant/sept];-14.05;%
Segment 3 [inf/sept];-9.96;%
Segment 4 [inf];-15.87;%
Segment 5 [inf/lat];-24.56;%
Segment 6 [ant/lat];-29.43;%
----------------------------------------------------------
Segment 7 [ant];-16.14;%
Segment 8 [ant/sept];-18.40;%
Segment 9 [inf/sept];-20.95;%
Segment 10 [inf];-24.02;%
Segment 11 [inf/lat];-25.40;%
Segment 12 [ant/lat];-12.07;%
----------------------------------------------------------
Segment 13 [ant];-26.48;%
Segment 14 [ant/sept];-9.11;%
Segment 15 [inf/sept];-21.74;%
Segment 16 [inf];-23.63;%
Segment 17 [inf/lat];-6.62;%
Segment 18 [ant/lat];-17.07;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Total;0.00;-0.03;-0.28;-0.89;-1.87;-3.24;-4.73;-6.19;-7.55;-8.81;-10.03;-11.28;-12.47;-13.56;-14.53;-15.39;-16.17;-16.91;-17.54;-18.07;-18.40;-18.43;-18.19;-17.74;-17.21;-16.66;-15.96;-14.87;-13.44;-11.67;-9.65;-7.58;-5.56;-3.77;-2.38;-1.46;-0.93;-0.79;-0.80;-0.91;-1.04;-1.13;-1.14;-1.17;-1.19;-1.00;-0.52;0.08;0.70;1.34;1.84;2.05;1.77;0.98;0.25;
Segment 1;0.00;-0.84;-0.87;-1.68;-2.96;-4.57;-6.07;-7.50;-8.65;-9.58;-10.35;-11.20;-12.06;-13.00;-13.82;-14.23;-14.48;-14.69;-14.89;-15.16;-15.35;-15.36;-15.25;-15.13;-14.98;-14.48;-13.62;-12.67;-11.36;-9.25;-6.51;-3.69;-1.26;0.78;2.43;3.35;3.46;3.26;3.03;2.49;1.70;1.37;1.77;2.31;2.57;3.08;4.19;5.31;5.97;6.39;6.61;6.34;5.23;3.69;1.76;
Segment 2;0.00;0.14;0.49;0.49;-0.33;-1.78;-3.48;-4.71;-5.81;-7.28;-8.67;-9.73;-10.57;-11.55;-12.36;-12.48;-12.43;-12.88;-13.28;-13.80;-14.05;-13.78;-13.52;-13.56;-13.61;-13.32;-12.60;-11.53;-10.26;-9.28;-8.46;-8.18;-7.76;-6.96;-5.93;-4.76;-3.70;-3.18;-2.94;-2.70;-2.68;-2.81;-2.91;-2.71;-2.23;-1.64;-0.99;-0.61;-0.32;-0.11;0.10;0.33;0.63;0.91;0.80;
Segment 3;0.00;-0.39;-1.35;-2.03;-2.60;-3.44;-4.35;-5.43;-6.36;-6.89;-7.17;-7.37;-7.57;-7.91;-8.22;-8.36;-8.56;-8.93;-9.36;-9.70;-9.93;-9.95;-9.98;-10.03;-10.31;-11.04;-11.17;-9.59;-7.48;-5.99;-5.06;-4.50;-4.37;-4.29;-4.20;-3.96;-3.43;-2.74;-1.99;-1.79;-1.75;-2.12;-2.58;-2.90;-3.12;-3.26;-3.35;-3.25;-3.06;-2.86;-2.72;-2.76;-2.70;-2.27;-1.46;
Segment 4;0.00;0.18;0.00;-0.29;-0.84;-1.37;-2.35;-3.93;-5.88;-7.94;-9.86;-11.30;-12.18;-12.63;-12.82;-13.41;-14.09;-14.58;-14.85;-15.25;-15.68;-15.97;-16.27;-17.05;-17.95;-18.35;-17.95;-16.95;-15.65;-14.27;-12.69;-10.76;-8.98;-7.58;-6.45;-4.99;-2.87;-1.08;-0.04;0.33;0.03;-0.45;-0.93;-1.66;-2.53;-2.91;-2.35;-1.40;-0.65;-0.07;0.49;0.80;0.84;0.71;0.32;
Segment 5;0.00;0.16;-0.15;-0.96;-2.87;-6.15;-9.45;-11.73;-13.12;-14.38;-15.46;-16.57;-17.84;-18.70;-19.60;-20.53;-21.51;-22.34;-23.20;-23.88;-24.43;-24.60;-24.60;-24.05;-23.57;-22.50;-21.60;-19.84;-17.77;-14.79;-11.29;-8.36;-5.80;-4.03;-2.83;-2.92;-3.14;-4.02;-4.50;-4.77;-4.76;-4.42;-4.22;-5.01;-5.67;-5.24;-4.10;-2.84;-1.34;0.41;1.61;2.45;2.39;0.77;-0.72;
Segment 6;0.00;-0.12;-0.58;-2.14;-4.15;-6.28;-8.36;-10.67;-12.93;-14.94;-16.82;-19.03;-21.01;-22.74;-24.33;-25.60;-26.81;-27.86;-28.66;-29.11;-29.37;-29.45;-29.45;-29.44;-29.47;-29.64;-29.07;-26.74;-23.69;-20.80;-18.04;-15.23;-12.41;-9.61;-7.20;-5.94;-5.38;-4.97;-4.79;-4.81;-4.78;-4.75;-4.73;-4.64;-4.56;-4.26;-3.79;-2.97;-1.86;-0.49;0.79;1.52;1.84;1.41;0.80;
Segment 7;0.00;0.48;-0.19;-1.06;-2.01;-2.75;-3.46;-4.52;-5.80;-6.91;-8.00;-9.12;-10.16;-10.93;-11.59;-12.47;-13.46;-14.40;-15.19;-15.81;-16.13;-15.96;-15.40;-14.64;-13.74;-12.75;-11.71;-10.75;-9.70;-8.15;-6.08;-3.90;-2.04;-0.94;-0.65;-0.35;0.35;0.87;0.99;0.93;0.84;0.86;0.92;0.77;0.26;0.06;0.66;1.48;2.14;2.69;3.12;3.07;2.26;1.16;0.41;
Segment 8;0.00;-0.02;-0.41;-1.08;-1.97;-3.34;-4.77;-5.88;-6.83;-7.52;-8.32;-9.42;-10.65;-11.75;-12.79;-14.06;-15.22;-16.16;-16.97;-17.63;-18.08;-18.56;-18.40;-17.18;-15.60;-14.61;-13.93;-13.26;-12.35;-11.17;-9.04;-5.32;-1.13;1.76;3.73;4.74;5.01;4.56;3.75;3.01;2.36;2.01;1.86;1.78;1.90;2.33;2.89;3.55;4.15;4.57;4.81;4.87;4.09;1.77;-0.26;
Segment 9;0.00;0.12;0.05;-0.74;-1.96;-3.35;-4.95;-6.66;-8.37;-9.96;-11.51;-13.07;-14.54;-15.80;-16.89;-17.91;-18.81;-19.60;-20.25;-20.79;-20.94;-20.60;-20.01;-19.59;-19.16;-18.59;-17.72;-16.56;-14.94;-12.66;-10.06;-7.38;-4.80;-2.46;-0.78;-0.08;-0.05;-0.32;-0.61;-0.73;-0.70;-0.60;-0.50;-0.41;-0.21;0.21;0.81;1.41;2.07;2.82;3.25;3.11;2.45;1.50;0.63;
Segment 10;0.00;-0.24;-0.59;-1.41;-2.57;-3.90;-5.46;-7.28;-9.11;-10.72;-12.25;-13.92;-15.59;-16.99;-18.30;-19.72;-21.07;-22.12;-22.86;-23.55;-23.98;-23.91;-23.44;-22.88;-22.34;-21.57;-20.51;-19.01;-16.87;-14.13;-11.11;-8.62;-6.94;-5.30;-3.56;-2.36;-1.84;-1.59;-1.40;-1.28;-1.23;-1.06;-0.67;-0.35;-0.25;-0.01;0.55;1.19;1.72;2.16;2.60;2.66;2.11;1.36;0.58;
Segment 11;0.00;0.61;1.21;1.17;0.59;-0.27;-1.63;-3.74;-5.97;-7.93;-9.76;-11.65;-13.49;-15.20;-16.78;-18.30;-19.80;-21.39;-22.84;-23.95;-24.83;-25.74;-26.28;-26.15;-25.78;-25.66;-25.28;-24.05;-22.12;-19.26;-15.86;-12.38;-9.21;-6.77;-4.73;-2.58;-1.02;-0.75;-1.12;-1.80;-2.38;-2.51;-2.35;-1.90;-1.18;-0.12;1.01;1.63;2.22;3.16;3.96;4.32;4.10;3.07;1.74;
Segment 12;0.00;0.70;1.13;1.51;1.23;-0.40;-2.28;-3.53;-4.41;-5.10;-5.77;-6.51;-7.34;-8.33;-9.27;-10.06;-10.63;-11.03;-11.31;-11.78;-12.07;-11.81;-11.26;-10.50;-9.69;-8.98;-8.23;-7.65;-6.75;-5.35;-3.99;-3.33;-2.92;-2.38;-1.92;-1.62;-1.67;-2.19;-2.77;-2.98;-3.07;-3.11;-3.09;-2.94;-2.71;-2.51;-2.20;-1.61;-0.87;-0.08;0.48;0.59;0.20;-0.49;-0.88;
Segment 13;0.00;-1.29;-1.34;-1.78;-2.51;-3.53;-4.70;-5.82;-7.32;-9.98;-13.05;-15.54;-17.67;-19.52;-21.10;-22.42;-23.52;-24.48;-25.29;-25.95;-26.33;-26.53;-26.36;-25.59;-24.32;-22.78;-21.05;-19.25;-17.51;-16.05;-14.59;-11.92;-8.09;-4.84;-2.83;-1.52;-0.79;-0.29;-0.04;0.16;0.42;0.59;0.76;0.73;0.63;0.59;0.65;0.91;1.20;1.65;2.15;2.46;2.40;1.98;1.38;
Segment 14;0.00;-0.16;-1.09;-2.09;-2.83;-3.48;-3.91;-4.28;-4.53;-4.50;-4.53;-4.92;-5.53;-6.24;-6.93;-7.24;-7.54;-8.03;-8.55;-8.82;-9.02;-9.14;-9.03;-8.70;-8.17;-7.67;-7.65;-8.82;-9.58;-7.93;-5.84;-4.88;-3.89;-2.24;-0.73;0.16;0.44;0.35;0.10;-0.17;-0.34;-0.59;-0.78;-0.81;-0.80;-0.74;-0.61;-0.35;-0.08;0.15;0.36;0.57;0.31;-0.52;-0.85;
Segment 15;0.00;-0.17;-0.81;-1.40;-2.33;-3.95;-5.79;-7.45;-8.91;-10.11;-11.29;-12.77;-14.28;-15.66;-16.97;-18.18;-19.24;-20.13;-20.87;-21.50;-21.74;-21.48;-20.68;-19.47;-18.27;-17.36;-16.59;-15.56;-14.44;-13.40;-11.61;-8.64;-5.29;-2.38;-0.38;0.69;1.00;0.83;0.55;0.28;0.03;-0.22;-0.47;-0.67;-0.83;-1.01;-0.86;-0.27;0.55;1.27;1.75;2.05;1.73;0.60;-0.27;
Segment 16;0.00;-0.28;-1.08;-2.15;-3.61;-5.50;-7.49;-9.40;-11.10;-12.66;-14.15;-15.70;-17.23;-18.53;-19.65;-20.59;-21.38;-22.13;-22.79;-23.30;-23.57;-23.62;-23.35;-22.63;-21.64;-20.68;-19.69;-18.26;-16.41;-14.80;-13.32;-11.38;-9.08;-6.60;-4.37;-3.02;-2.54;-2.27;-1.74;-1.26;-0.97;-0.80;-0.65;-0.56;-0.46;-0.30;-0.05;0.40;1.01;1.70;2.26;2.41;2.10;1.50;0.87;
Segment 17;0.00;0.46;0.45;0.29;0.01;-0.55;-1.06;-1.53;-1.96;-2.16;-2.35;-2.73;-3.20;-3.81;-4.39;-4.78;-5.17;-5.63;-6.05;-6.34;-6.53;-6.65;-6.62;-6.59;-6.40;-6.11;-5.84;-5.14;-4.22;-3.49;-2.67;-1.96;-1.34;-0.68;-0.06;0.49;0.78;0.84;0.72;0.55;0.46;0.27;0.12;0.11;0.13;0.17;0.28;0.47;0.64;0.81;0.91;1.01;0.85;0.28;0.01;
Segment 18;0.00;0.22;0.04;-0.74;-1.93;-3.33;-4.99;-6.54;-7.82;-8.90;-9.87;-10.92;-11.98;-13.00;-13.92;-14.76;-15.43;-15.95;-16.42;-16.90;-17.05;-16.47;-15.31;-13.94;-12.60;-11.63;-10.97;-10.19;-9.24;-7.99;-6.42;-5.11;-3.85;-2.53;-1.49;-0.83;-0.54;-0.57;-0.76;-0.92;-1.05;-1.17;-1.29;-1.43;-1.53;-1.51;-1.31;-0.92;-0.34;0.22;0.67;0.93;0.66;-0.06;-0.57;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Segment 1;-0.72;-0.27;-0.23;-0.79;-1.08;-1.15;-1.06;-0.94;-0.75;-0.60;-0.58;-0.62;-0.65;-0.66;-0.45;-0.22;-0.16;-0.14;-0.18;-0.18;-0.07;0.05;0.09;0.08;0.21;0.51;0.66;0.77;1.22;1.79;2.06;1.92;1.61;1.35;0.96;0.35;-0.08;-0.15;-0.26;-0.53;-0.46;0.05;0.40;0.28;0.22;0.60;0.87;0.65;0.37;0.24;0.02;-0.50;-0.98;-1.29;-1.36;
Segment 2;0.07;0.19;0.19;-0.28;-0.85;-1.20;-1.08;-0.78;-0.93;-1.08;-0.89;-0.66;-0.65;-0.70;-0.34;0.05;-0.14;-0.33;-0.34;-0.32;0.02;0.24;0.08;-0.07;0.07;0.37;0.65;0.88;0.83;0.67;0.38;0.20;0.44;0.67;0.81;0.85;0.58;0.24;0.17;0.11;-0.05;-0.11;0.02;0.26;0.40;0.47;0.38;0.23;0.17;0.15;0.16;0.19;0.23;0.11;-0.35;
Segment 3;-0.21;-0.51;-0.64;-0.41;-0.50;-0.64;-0.73;-0.76;-0.53;-0.27;-0.16;-0.14;-0.19;-0.25;-0.16;-0.10;-0.21;-0.30;-0.28;-0.21;-0.08;-0.00;-0.02;-0.09;-0.40;-0.44;0.52;1.47;1.36;0.85;0.53;0.23;0.05;0.05;0.11;0.28;0.45;0.56;0.35;0.08;-0.12;-0.33;-0.29;-0.19;-0.13;-0.09;0.00;0.11;0.15;0.13;0.03;-0.02;0.16;0.43;0.84;
Segment 4;0.17;0.00;-0.17;-0.31;-0.39;-0.51;-0.93;-1.31;-1.47;-1.47;-1.24;-0.83;-0.47;-0.18;-0.26;-0.50;-0.44;-0.26;-0.23;-0.32;-0.27;-0.17;-0.38;-0.67;-0.52;-0.00;0.53;0.86;0.97;1.05;1.29;1.38;1.16;0.88;0.88;1.33;1.49;1.03;0.51;-0.00;-0.32;-0.34;-0.42;-0.62;-0.52;0.07;0.62;0.64;0.46;0.42;0.33;0.12;-0.04;-0.20;-0.27;
Segment 5;0.17;-0.03;-0.38;-0.93;-1.93;-2.52;-2.06;-1.27;-0.92;-0.84;-0.77;-0.89;-0.77;-0.61;-0.66;-0.70;-0.66;-0.62;-0.56;-0.45;-0.26;-0.07;0.22;0.37;0.57;0.70;0.93;1.38;1.80;2.43;2.37;1.99;1.57;1.11;0.38;-0.15;-0.42;-0.54;-0.26;-0.11;0.14;0.28;-0.23;-0.65;-0.11;0.63;0.89;0.98;1.22;1.10;0.75;0.36;-0.65;-1.36;-0.27;
Segment 6;-0.06;-0.14;-0.72;-1.35;-1.52;-1.51;-1.59;-1.68;-1.55;-1.37;-1.48;-1.55;-1.33;-1.20;-1.03;-0.89;-0.83;-0.68;-0.45;-0.25;-0.11;-0.02;0.01;0.01;-0.11;0.03;1.05;2.06;2.19;2.02;2.01;2.04;2.05;1.95;1.35;0.59;0.33;0.22;0.04;-0.01;0.02;0.01;0.04;0.05;0.13;0.27;0.46;0.70;0.91;1.01;0.74;0.39;-0.05;-0.41;-0.52;
Segment 7;0.49;-0.06;-0.62;-0.68;-0.62;-0.49;-0.62;-0.88;-0.88;-0.78;-0.80;-0.80;-0.66;-0.49;-0.54;-0.69;-0.71;-0.63;-0.51;-0.36;-0.06;0.28;0.49;0.60;0.69;0.75;0.72;0.69;0.91;1.33;1.58;1.51;1.10;0.46;0.14;0.38;0.49;0.23;-0.00;-0.07;-0.03;0.05;-0.01;-0.27;-0.33;0.15;0.57;0.55;0.43;0.37;0.18;-0.32;-0.76;-0.70;-0.40;
Segment 8;0.03;-0.13;-0.40;-0.55;-0.82;-1.06;-0.93;-0.74;-0.58;-0.51;-0.69;-0.87;-0.85;-0.75;-0.83;-0.90;-0.76;-0.63;-0.54;-0.39;-0.35;-0.19;0.52;1.11;0.96;0.56;0.46;0.56;0.72;1.12;2.13;3.03;2.63;1.72;1.07;0.45;-0.08;-0.50;-0.58;-0.51;-0.37;-0.16;-0.09;-0.00;0.20;0.37;0.45;0.47;0.37;0.24;0.14;-0.17;-1.17;-1.81;-0.62;
Segment 9;0.10;0.06;-0.30;-0.76;-0.95;-1.08;-1.21;-1.25;-1.19;-1.13;-1.12;-1.11;-0.99;-0.84;-0.76;-0.70;-0.61;-0.52;-0.44;-0.27;0.07;0.38;0.38;0.28;0.35;0.51;0.73;0.99;1.42;1.80;1.93;1.91;1.81;1.50;0.86;0.22;-0.12;-0.22;-0.16;-0.03;0.06;0.08;0.06;0.09;0.22;0.38;0.44;0.45;0.53;0.46;0.11;-0.30;-0.62;-0.69;-0.53;
Segment 10;-0.16;-0.19;-0.41;-0.73;-0.90;-1.04;-1.23;-1.35;-1.25;-1.11;-1.15;-1.23;-1.12;-0.96;-0.98;-1.02;-0.88;-0.63;-0.51;-0.43;-0.14;0.22;0.40;0.39;0.46;0.65;0.90;1.31;1.78;2.14;2.06;1.48;1.14;1.25;1.11;0.60;0.24;0.15;0.12;0.05;0.06;0.21;0.29;0.14;0.09;0.29;0.46;0.43;0.34;0.33;0.22;-0.19;-0.51;-0.57;-0.49;
Segment 11;0.43;0.47;0.24;-0.25;-0.53;-0.77;-1.27;-1.63;-1.52;-1.35;-1.34;-1.36;-1.29;-1.19;-1.11;-1.08;-1.12;-1.12;-0.93;-0.70;-0.65;-0.56;-0.14;0.24;0.18;0.11;0.57;1.14;1.73;2.31;2.53;2.45;2.03;1.57;1.52;1.43;0.67;-0.09;-0.41;-0.49;-0.27;0.02;0.22;0.42;0.65;0.85;0.64;0.38;0.56;0.67;0.44;0.07;-0.47;-0.87;-1.12;
Segment 12;0.54;0.41;0.30;0.12;-0.71;-1.39;-1.16;-0.74;-0.55;-0.48;-0.50;-0.56;-0.66;-0.72;-0.63;-0.49;-0.35;-0.22;-0.28;-0.32;-0.01;0.31;0.49;0.59;0.55;0.53;0.47;0.49;0.85;1.07;0.74;0.34;0.33;0.38;0.29;0.11;-0.22;-0.45;-0.29;-0.09;-0.05;-0.02;0.06;0.15;0.15;0.17;0.32;0.49;0.57;0.51;0.26;-0.11;-0.43;-0.49;0.19;
Segment 13;-1.09;-0.46;-0.09;-0.44;-0.64;-0.81;-0.82;-0.87;-1.50;-2.17;-2.05;-1.65;-1.43;-1.24;-1.05;-0.86;-0.74;-0.64;-0.54;-0.38;-0.21;-0.03;0.33;0.75;1.03;1.19;1.29;1.30;1.16;0.97;1.41;2.46;2.70;1.90;1.17;0.71;0.42;0.27;0.14;0.17;0.16;0.13;0.05;-0.06;-0.06;-0.00;0.12;0.20;0.26;0.36;0.32;0.10;-0.19;-0.34;-0.72;
Segment 14;-0.02;-0.39;-0.76;-0.63;-0.50;-0.39;-0.28;-0.24;-0.07;0.04;-0.15;-0.38;-0.49;-0.53;-0.36;-0.18;-0.28;-0.39;-0.29;-0.16;-0.13;-0.01;0.16;0.32;0.41;0.26;-0.46;-0.92;0.32;1.57;1.12;0.59;0.97;1.22;0.89;0.41;0.04;-0.14;-0.20;-0.16;-0.15;-0.18;-0.08;0.00;0.02;0.07;0.14;0.20;0.18;0.15;0.17;0.02;-0.45;-0.53;0.22;
Segment 15;-0.07;-0.30;-0.45;-0.50;-0.93;-1.30;-1.28;-1.13;-0.96;-0.83;-0.96;-1.11;-1.05;-0.97;-0.91;-0.83;-0.71;-0.58;-0.51;-0.34;-0.00;0.39;0.76;0.91;0.77;0.57;0.64;0.81;0.74;0.94;1.74;2.37;2.33;1.80;1.10;0.48;0.01;-0.19;-0.21;-0.18;-0.17;-0.19;-0.17;-0.12;-0.14;-0.04;0.27;0.54;0.58;0.43;0.30;0.03;-0.57;-0.84;-0.20;
Segment 16;-0.14;-0.38;-0.69;-0.90;-1.23;-1.43;-1.42;-1.31;-1.17;-1.09;-1.09;-1.13;-1.03;-0.87;-0.74;-0.62;-0.55;-0.52;-0.43;-0.28;-0.12;0.07;0.36;0.64;0.72;0.68;0.85;1.22;1.28;1.07;1.21;1.54;1.76;1.76;1.33;0.62;0.21;0.28;0.39;0.28;0.15;0.11;0.09;0.06;0.09;0.14;0.25;0.39;0.48;0.48;0.28;-0.06;-0.35;-0.45;-0.54;
Segment 17;0.39;0.17;-0.08;-0.15;-0.31;-0.40;-0.35;-0.34;-0.22;-0.11;-0.21;-0.31;-0.40;-0.45;-0.35;-0.27;-0.31;-0.33;-0.26;-0.17;-0.11;-0.03;0.02;0.07;0.19;0.18;0.33;0.63;0.60;0.55;0.57;0.47;0.46;0.47;0.44;0.31;0.12;-0.03;-0.12;-0.09;-0.10;-0.14;-0.06;0.01;0.02;0.05;0.12;0.14;0.12;0.10;0.08;0.01;-0.30;-0.35;-0.08;
Segment 18;0.20;0.05;-0.35;-0.73;-0.94;-1.12;-1.19;-1.03;-0.85;-0.72;-0.72;-0.77;-0.76;-0.70;-0.64;-0.55;-0.42;-0.35;-0.36;-0.27;0.14;0.66;0.94;1.01;0.85;0.56;0.49;0.62;0.79;1.05;1.06;0.91;0.95;0.88;0.62;0.34;0.08;-0.10;-0.13;-0.11;-0.09;-0.09;-0.10;-0.09;-0.04;0.08;0.21;0.36;0.43;0.37;0.28;0.01;-0.40;-0.54;0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Total;0.00;-0.35;-0.71;-1.42;-2.45;-3.65;-4.98;-6.46;-8.03;-9.70;-11.36;-12.88;-14.24;-15.37;-16.32;-17.25;-18.10;-18.83;-19.41;-19.93;-20.27;-20.32;-20.11;-19.75;-19.25;-18.51;-17.48;-16.21;-14.65;-12.85;-10.79;-8.44;-6.10;-4.09;-2.57;-1.48;-0.70;-0.17;0.14;0.23;0.14;0.09;0.21;0.21;0.04;0.10;0.62;1.33;1.91;2.43;2.88;2.98;2.51;1.75;0.90;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Total;-0.26;-0.23;-0.37;-0.64;-0.82;-0.91;-1.02;-1.11;-1.17;-1.22;-1.16;-1.05;-0.90;-0.74;-0.67;-0.65;-0.58;-0.47;-0.40;-0.32;-0.14;0.07;0.22;0.30;0.44;0.64;0.83;1.03;1.22;1.39;1.61;1.73;1.60;1.28;0.94;0.67;0.46;0.30;0.15;-0.02;-0.07;0.04;0.07;-0.08;-0.08;0.21;0.48;0.48;0.39;0.37;0.23;-0.14;-0.47;-0.59;-0.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Total;0.00;0.21;0.12;-0.32;-1.19;-2.57;-4.05;-5.34;-6.42;-7.35;-8.25;-9.24;-10.29;-11.28;-12.22;-12.98;-13.71;-14.51;-15.26;-15.85;-16.28;-16.54;-16.55;-16.20;-15.70;-15.17;-14.67;-13.93;-12.82;-11.06;-8.89;-6.87;-4.89;-3.21;-1.83;-0.90;-0.37;-0.47;-0.77;-1.08;-1.32;-1.42;-1.45;-1.50;-1.40;-0.96;-0.33;0.24;0.83;1.48;1.96;2.27;2.09;1.08;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Total;0.19;0.06;-0.19;-0.46;-0.83;-1.07;-1.02;-0.85;-0.72;-0.65;-0.68;-0.75;-0.74;-0.70;-0.61;-0.52;-0.55;-0.58;-0.49;-0.37;-0.25;-0.11;0.13;0.32;0.38;0.36;0.43;0.64;1.03;1.47;1.54;1.45;1.33;1.11;0.84;0.54;0.15;-0.18;-0.23;-0.21;-0.12;-0.04;-0.03;-0.00;0.19;0.41;0.45;0.41;0.46;0.42;0.30;0.09;-0.46;-0.80;-0.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Total;0.00;0.06;-0.26;-0.93;-1.98;-3.49;-5.17;-6.77;-8.20;-9.39;-10.49;-11.70;-12.88;-14.01;-15.05;-15.94;-16.71;-17.39;-17.95;-18.43;-18.65;-18.43;-17.91;-17.28;-16.69;-16.30;-15.72;-14.47;-12.83;-11.10;-9.26;-7.44;-5.68;-4.02;-2.73;-2.02;-1.74;-1.72;-1.79;-1.89;-1.95;-2.06;-2.17;-2.23;-2.22;-2.12;-1.85;-1.32;-0.63;0.11;0.68;0.90;0.70;0.12;-0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.84;27.67;41.51;55.34;69.18;83.01;96.85;110.69;124.52;138.36;152.19;166.03;179.86;193.70;207.53;221.37;235.21;249.04;262.88;276.71;290.55;304.38;318.22;332.06;345.89;359.73;373.56;387.40;401.23;415.07;428.90;442.74;456.58;470.41;484.25;498.08;511.92;525.75;539.59;553.43;567.26;581.10;594.93;608.77;622.60;636.44;650.27;664.11;677.95;691.78;705.62;719.45;733.29;747.12;
Total;0.08;-0.07;-0.36;-0.61;-0.94;-1.18;-1.20;-1.10;-0.94;-0.81;-0.83;-0.88;-0.84;-0.79;-0.70;-0.60;-0.52;-0.44;-0.39;-0.28;0.00;0.29;0.43;0.46;0.34;0.30;0.65;1.08;1.23;1.29;1.34;1.30;1.25;1.09;0.73;0.34;0.09;-0.03;-0.07;-0.06;-0.06;-0.09;-0.06;-0.02;0.03;0.13;0.29;0.45;0.54;0.50;0.30;0.01;-0.31;-0.42;-0.04;

----------------------------------------------------------


