PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;10.46;%
LaScd_ED;-11.71;%
LaSct_ED;1.25;%
LaSr_AC;10.59;%
LaScd_AC;-11.86;%
LaSct_AC;1.27;%
ED;0.00;ms
ES;327.17;ms
PreA;497.66;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;23.04;46.08;69.12;92.16;115.20;138.24;161.28;184.32;207.36;230.40;253.44;276.48;299.52;322.56;345.60;368.64;391.68;414.72;437.76;460.80;483.84;506.88;529.92;552.96;576.00;599.04;622.08;645.12;
LAS_ED;0.00;-1.23;-2.12;-1.61;-0.37;0.96;2.66;4.18;5.80;6.77;7.90;8.93;9.04;9.46;10.42;9.99;8.16;3.85;0.37;-1.00;-1.57;-1.34;-1.23;-1.18;-0.90;-1.67;-1.25;-0.83;-0.34;
LAS_AC;1.24;-0.00;-0.91;-0.38;0.87;2.22;3.94;5.47;7.12;8.10;9.25;10.28;10.39;10.82;11.79;11.36;9.51;5.14;1.62;0.23;-0.35;-0.11;0.00;0.05;0.34;-0.45;-0.02;0.40;0.90;

----------------------------------------------------------


