PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.43;%
GLS(4Ch);-10.81;%
GLS(2Ch);-13.64;%
GLS(3Ch);-12.82;%
ED;0.00;ms
ES;281.14;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];340.34;ms
----------------------------------------------------------
Segment 1 [ant];434.74;ms
Segment 2 [ant/sept];260.57;ms
Segment 3 [inf/sept];396.34;ms
Segment 4 [inf];408.68;ms
Segment 5 [inf/lat];215.31;ms
Segment 6 [ant/lat];393.60;ms
----------------------------------------------------------
Segment 7 [ant];437.48;ms
Segment 8 [ant/sept];274.28;ms
Segment 9 [inf/sept];362.05;ms
Segment 10 [inf];319.54;ms
Segment 11 [inf/lat];260.57;ms
Segment 12 [ant/lat];392.22;ms
----------------------------------------------------------
Segment 13 [ant];397.71;ms
Segment 14 [ant/sept];212.57;ms
Segment 15 [inf/sept];315.43;ms
Segment 16 [inf];437.48;ms
Segment 17 [inf/lat];296.23;ms
Segment 18 [ant/lat];311.31;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.91;%
----------------------------------------------------------
Segment 1 [ant];-15.42;%
Segment 2 [ant/sept];-12.43;%
Segment 3 [inf/sept];-2.08;%
Segment 4 [inf];-10.27;%
Segment 5 [inf/lat];-11.35;%
Segment 6 [ant/lat];-14.75;%
----------------------------------------------------------
Segment 7 [ant];-7.45;%
Segment 8 [ant/sept];-19.30;%
Segment 9 [inf/sept];-7.78;%
Segment 10 [inf];-15.43;%
Segment 11 [inf/lat];-7.96;%
Segment 12 [ant/lat];-5.90;%
----------------------------------------------------------
Segment 13 [ant];-7.80;%
Segment 14 [ant/sept];-18.17;%
Segment 15 [inf/sept];-13.07;%
Segment 16 [inf];-13.49;%
Segment 17 [inf/lat];-6.99;%
Segment 18 [ant/lat];-6.76;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-11.29;%
----------------------------------------------------------
Segment 1 [ant];-15.42;%
Segment 2 [ant/sept];-13.27;%
Segment 3 [inf/sept];-2.19;%
Segment 4 [inf];-10.27;%
Segment 5 [inf/lat];-14.60;%
Segment 6 [ant/lat];-14.75;%
----------------------------------------------------------
Segment 7 [ant];-7.45;%
Segment 8 [ant/sept];-19.62;%
Segment 9 [inf/sept];-7.78;%
Segment 10 [inf];-15.43;%
Segment 11 [inf/lat];-8.86;%
Segment 12 [ant/lat];-5.90;%
----------------------------------------------------------
Segment 13 [ant];-7.80;%
Segment 14 [ant/sept];-19.53;%
Segment 15 [inf/sept];-13.07;%
Segment 16 [inf];-13.49;%
Segment 17 [inf/lat];-6.99;%
Segment 18 [ant/lat];-6.76;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Total;0.00;0.30;0.53;0.55;0.41;0.02;-0.75;-1.67;-2.57;-3.47;-4.34;-5.28;-6.15;-7.02;-7.83;-8.53;-9.10;-9.51;-9.90;-10.43;-10.82;-10.83;-10.43;-9.80;-8.99;-8.28;-7.75;-7.53;-7.64;-7.84;-7.52;-7.05;-6.47;-5.51;-4.45;-3.39;-2.47;-1.47;-0.61;-0.04;0.36;0.70;0.94;0.96;0.89;0.79;0.61;0.40;0.23;0.11;0.18;0.39;0.51;0.40;0.17;
Segment 1;0.00;-0.00;0.06;0.20;0.45;0.54;0.09;-0.39;-0.86;-1.33;-2.06;-3.20;-4.45;-5.83;-7.48;-9.01;-10.34;-11.70;-13.02;-14.32;-15.17;-15.60;-15.86;-15.99;-16.01;-15.89;-15.86;-16.26;-16.80;-17.39;-17.79;-18.00;-18.07;-17.04;-14.98;-11.89;-8.56;-5.28;-2.90;-1.22;-0.11;0.55;0.72;0.09;-0.73;-1.42;-1.72;-1.69;-1.36;-0.72;0.16;1.00;1.50;1.41;0.85;
Segment 2;0.00;-0.76;-1.20;-1.08;-1.66;-1.76;-2.48;-3.16;-3.86;-4.74;-5.43;-6.55;-7.52;-9.23;-10.51;-11.81;-12.61;-12.85;-13.03;-13.27;-12.84;-11.79;-9.69;-7.60;-5.41;-5.54;-5.49;-4.83;-4.06;-2.83;-2.66;-2.13;-2.26;-2.25;-2.22;-2.20;-1.81;-1.53;-1.33;-1.06;-1.02;-1.08;-0.75;-0.74;-0.34;0.34;0.76;1.15;1.08;0.96;0.91;1.08;1.32;1.45;1.11;
Segment 3;0.00;1.52;2.05;1.81;1.93;2.23;2.40;1.98;1.88;1.62;0.85;0.69;0.27;-0.62;-1.10;-1.61;-2.09;-2.19;-2.12;-2.01;-2.00;-2.23;-2.72;-3.54;-4.95;-6.55;-8.02;-8.45;-9.89;-11.46;-7.91;-4.43;-1.67;0.57;0.74;-0.35;-1.80;-2.65;-2.62;-1.64;-1.10;-0.44;0.43;1.41;2.18;2.72;3.18;3.10;2.29;0.53;-0.52;-1.03;-1.16;-1.46;-1.12;
Segment 4;0.00;0.27;0.45;0.49;0.58;0.30;-0.94;-2.13;-3.15;-4.09;-5.09;-6.26;-6.99;-7.50;-8.21;-8.85;-9.35;-9.69;-9.90;-9.97;-10.15;-10.32;-9.98;-9.75;-9.85;-10.32;-10.93;-11.32;-12.02;-12.96;-13.17;-12.90;-12.19;-11.30;-9.88;-6.78;-3.95;-1.99;-1.59;-1.76;-1.52;-0.93;-0.10;0.45;0.78;0.87;0.56;0.07;-0.20;-0.45;-0.64;-0.41;-0.25;-0.60;-0.47;
Segment 5;0.00;0.42;1.28;1.31;0.63;-1.58;-4.12;-6.11;-7.34;-8.15;-8.91;-10.30;-11.92;-12.84;-13.64;-14.36;-14.51;-13.26;-11.99;-12.28;-12.21;-10.08;-7.33;-4.95;-3.40;-2.45;-1.33;1.31;3.84;4.13;3.63;3.19;3.05;3.48;4.05;4.11;3.86;3.44;2.86;2.33;2.09;2.26;2.63;2.71;2.59;2.40;2.09;1.64;1.33;1.30;1.63;2.69;2.88;1.74;0.11;
Segment 6;0.00;-0.16;0.11;0.67;0.98;0.83;0.19;-0.95;-2.40;-3.69;-4.50;-5.61;-6.81;-8.00;-9.07;-10.21;-11.36;-12.21;-12.91;-13.58;-14.40;-15.04;-15.51;-15.85;-16.33;-17.09;-18.14;-18.86;-19.47;-19.59;-17.83;-15.29;-12.24;-8.85;-6.20;-4.23;-2.83;-1.00;0.60;1.63;2.66;3.02;2.66;2.19;1.83;1.46;0.68;-0.17;-0.86;-1.11;-0.53;0.06;0.14;0.90;0.96;
Segment 7;0.00;0.33;0.60;0.76;0.87;0.89;0.75;0.49;0.13;-0.27;-0.74;-1.33;-1.95;-2.64;-3.50;-4.36;-5.14;-5.84;-6.46;-7.03;-7.37;-7.51;-7.63;-7.53;-7.14;-6.50;-5.91;-5.83;-6.10;-6.69;-7.44;-8.04;-8.25;-7.82;-6.79;-5.19;-3.43;-1.68;-0.51;0.26;0.66;0.99;1.20;0.99;0.68;0.43;0.24;0.15;0.28;0.46;0.65;0.82;0.90;0.83;0.50;
Segment 8;0.00;0.43;0.93;0.17;-1.19;-1.45;-2.11;-3.30;-4.72;-6.07;-7.31;-8.51;-9.48;-10.77;-11.99;-13.44;-14.89;-16.11;-17.49;-18.87;-19.62;-18.57;-16.03;-11.28;-5.96;-2.30;0.45;0.84;0.51;0.40;0.07;0.16;0.25;0.30;0.38;0.12;-0.07;-0.40;-0.73;-0.61;-0.38;0.38;1.24;1.27;1.18;1.12;0.93;0.91;0.91;1.24;1.67;1.90;1.85;0.84;-0.07;
Segment 9;0.00;1.34;2.25;2.79;3.38;3.69;3.56;2.77;1.74;0.65;-0.36;-1.48;-2.43;-3.13;-4.01;-4.69;-5.21;-5.96;-6.59;-7.10;-7.56;-7.98;-8.27;-8.36;-8.58;-8.95;-9.41;-9.43;-9.38;-9.20;-8.24;-7.41;-6.36;-4.23;-2.27;-0.51;1.05;2.27;3.07;3.40;3.44;3.44;3.52;3.76;3.88;3.92;4.05;3.96;3.71;3.43;3.09;2.64;2.04;1.27;0.57;
Segment 10;0.00;0.10;0.29;0.58;0.43;-0.02;-0.66;-1.46;-2.41;-3.43;-4.58;-5.90;-7.07;-8.18;-9.44;-10.66;-11.80;-12.85;-13.77;-14.49;-15.14;-15.72;-16.29;-16.59;-16.49;-15.85;-15.09;-14.87;-14.83;-14.89;-15.06;-15.04;-14.65;-13.36;-11.41;-9.30;-7.32;-5.59;-3.83;-2.15;-0.58;0.70;1.55;1.36;0.85;0.32;-0.13;-0.49;-0.66;-0.80;-0.89;-0.77;-0.43;0.23;0.32;
Segment 11;0.00;0.76;1.45;2.32;2.71;2.45;1.48;-0.01;-1.45;-2.46;-3.37;-4.32;-5.37;-6.46;-7.43;-7.61;-7.63;-8.15;-8.51;-8.86;-8.41;-7.30;-5.54;-5.39;-5.06;-3.84;-2.67;-2.16;-2.23;-2.99;-3.99;-4.44;-4.46;-3.96;-3.26;-2.76;-2.44;-2.35;-2.49;-2.85;-3.04;-2.73;-2.18;-1.74;-1.57;-1.87;-2.39;-2.87;-3.19;-3.15;-2.79;-2.32;-1.88;-1.62;-1.20;
Segment 12;0.00;-0.36;-0.27;0.20;0.63;1.25;1.76;1.76;1.41;0.75;-0.17;-1.10;-1.99;-2.81;-3.38;-3.96;-4.53;-4.88;-5.23;-5.54;-5.76;-6.07;-6.39;-6.65;-6.61;-6.69;-7.07;-7.47;-7.79;-7.76;-6.47;-5.06;-3.58;-1.81;-0.42;0.48;0.84;1.33;1.64;1.59;1.67;1.59;1.34;1.12;0.99;0.96;1.01;1.06;1.07;1.00;1.25;1.64;2.00;1.83;1.13;
Segment 13;0.00;-0.37;-0.71;-1.01;-1.19;-1.39;-1.80;-2.27;-2.81;-3.45;-4.07;-4.61;-5.05;-5.42;-5.76;-6.06;-6.33;-6.58;-6.86;-7.24;-7.61;-8.00;-8.47;-8.94;-9.35;-9.48;-9.53;-9.74;-9.93;-10.04;-9.91;-9.62;-9.17;-8.64;-7.97;-6.94;-5.86;-4.79;-3.60;-2.57;-2.05;-1.63;-1.31;-1.26;-1.22;-1.06;-0.97;-0.89;-0.68;-0.50;-0.36;-0.24;-0.16;-0.09;-0.04;
Segment 14;0.00;-0.77;-2.14;-3.53;-5.49;-8.40;-11.21;-13.23;-14.73;-16.09;-17.08;-17.69;-18.12;-18.74;-19.30;-19.50;-19.46;-18.96;-18.47;-18.43;-18.38;-17.71;-15.74;-12.38;-7.86;-2.89;0.64;1.49;1.00;0.85;0.97;0.87;0.78;0.70;0.59;0.49;0.19;-0.40;-0.95;-1.07;-0.91;-0.59;-0.33;-0.28;-0.43;-0.73;-1.01;-1.17;-1.17;-1.06;-0.94;-0.94;-0.99;-0.90;-0.59;
Segment 15;0.00;0.57;-0.01;-1.29;-1.33;-1.71;-2.46;-3.50;-4.26;-4.92;-5.61;-6.41;-7.14;-7.73;-8.32;-9.11;-10.04;-10.81;-11.53;-12.22;-12.84;-13.25;-13.54;-13.77;-13.44;-12.94;-12.47;-11.70;-11.41;-11.50;-10.90;-10.66;-10.41;-9.25;-6.96;-4.40;-2.44;0.54;2.61;2.76;2.62;2.30;1.95;1.62;1.32;1.02;0.68;0.43;0.23;0.05;0.04;0.14;0.29;0.28;0.18;
Segment 16;0.00;0.71;1.33;1.80;1.65;1.04;0.11;-0.96;-2.15;-3.54;-4.86;-5.94;-6.90;-7.75;-8.48;-9.23;-10.02;-10.78;-11.54;-12.29;-13.08;-13.88;-14.56;-15.17;-15.74;-16.02;-16.20;-16.54;-16.89;-17.27;-17.81;-18.30;-18.67;-18.02;-16.66;-15.29;-13.97;-12.66;-9.13;-5.35;-3.27;-2.18;-1.87;-1.59;-1.46;-1.49;-1.64;-1.79;-1.67;-1.54;-1.42;-1.32;-1.20;-1.03;-0.61;
Segment 17;0.00;1.92;4.08;5.19;5.42;4.65;3.30;1.79;0.32;-1.42;-2.75;-3.88;-4.66;-5.21;-5.40;-4.88;-4.13;-3.70;-3.75;-4.77;-6.29;-7.51;-7.57;-5.83;-2.87;0.74;3.39;3.65;2.76;2.11;1.74;1.49;1.33;1.34;1.54;1.90;2.28;2.47;2.45;2.26;2.01;1.79;1.69;1.72;1.74;1.63;1.37;0.98;0.54;0.12;-0.20;-0.23;-0.10;0.14;0.24;
Segment 18;0.00;-0.26;-0.71;-1.17;-1.07;-0.85;-0.71;-0.88;-1.16;-1.50;-1.89;-2.43;-2.96;-3.41;-3.80;-4.25;-4.77;-5.21;-5.72;-6.23;-6.62;-6.88;-7.03;-7.07;-6.84;-6.47;-6.05;-5.65;-5.26;-4.68;-3.17;-1.73;-0.52;0.46;1.05;1.30;1.29;3.16;4.65;4.57;4.64;4.53;4.25;4.00;3.78;3.59;3.42;3.11;2.74;2.40;2.22;2.16;2.18;1.64;0.87;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Segment 1;-0.01;0.02;0.07;0.16;0.16;-0.14;-0.37;-0.35;-0.33;-0.41;-0.69;-0.89;-0.95;-1.12;-1.19;-1.03;-0.97;-0.98;-0.98;-0.81;-0.45;-0.24;-0.14;-0.06;0.04;0.09;-0.13;-0.36;-0.43;-0.38;-0.21;-0.15;0.30;1.13;1.92;2.40;2.47;2.10;1.46;1.00;0.64;0.33;-0.18;-0.58;-0.58;-0.37;-0.09;0.14;0.35;0.57;0.66;0.52;0.15;-0.25;-0.54;
Segment 2;-0.59;-0.48;-0.05;-0.17;-0.26;-0.26;-0.55;-0.49;-0.59;-0.55;-0.66;-0.74;-0.99;-1.13;-0.94;-0.80;-0.35;-0.11;-0.19;0.03;0.51;1.19;1.57;1.70;0.75;-0.21;0.28;0.52;0.80;0.51;0.23;0.17;-0.09;0.03;-0.01;0.15;0.28;0.16;0.18;0.12;-0.05;0.12;0.12;0.11;0.44;0.41;0.31;0.12;-0.10;-0.07;0.04;0.17;0.16;-0.04;-0.55;
Segment 3;1.22;0.79;0.02;-0.10;0.19;0.22;-0.13;-0.22;-0.07;-0.43;-0.36;-0.14;-0.52;-0.53;-0.33;-0.39;-0.22;0.01;0.08;0.06;-0.07;-0.26;-0.46;-0.82;-1.13;-1.20;-0.62;-0.57;-1.49;0.72;2.93;2.26;1.90;0.93;-0.43;-1.02;-0.90;-0.32;0.45;0.60;0.39;0.56;0.70;0.66;0.46;0.38;0.18;-0.29;-1.02;-1.11;-0.54;-0.19;-0.17;-0.05;0.57;
Segment 4;0.21;0.17;0.07;0.05;-0.01;-0.58;-0.95;-0.80;-0.70;-0.69;-0.82;-0.72;-0.41;-0.44;-0.51;-0.42;-0.31;-0.20;-0.09;-0.08;-0.17;0.06;0.26;0.06;-0.22;-0.43;-0.35;-0.36;-0.67;-0.46;0.05;0.38;0.58;0.74;1.69;2.31;1.81;0.85;-0.03;-0.02;0.32;0.55;0.53;0.31;0.17;-0.08;-0.33;-0.29;-0.18;-0.19;0.02;0.20;-0.10;-0.13;0.25;
Segment 5;0.23;0.52;0.39;-0.20;-1.07;-1.86;-1.71;-1.16;-0.71;-0.51;-0.76;-1.18;-0.95;-0.58;-0.58;-0.40;0.43;1.11;0.34;-0.31;0.79;1.93;1.95;1.44;0.86;0.63;1.38;2.12;1.06;-0.22;-0.39;-0.24;0.11;0.43;0.25;-0.09;-0.25;-0.38;-0.43;-0.30;-0.03;0.24;0.19;-0.03;-0.12;-0.18;-0.29;-0.30;-0.13;0.08;0.57;0.58;-0.36;-1.18;-0.67;
Segment 6;-0.16;0.02;0.34;0.36;0.07;-0.28;-0.66;-0.98;-1.05;-0.74;-0.67;-0.87;-0.88;-0.82;-0.80;-0.86;-0.74;-0.55;-0.48;-0.56;-0.55;-0.40;-0.28;-0.28;-0.44;-0.70;-0.67;-0.48;-0.37;0.58;1.65;2.05;2.42;2.26;1.67;1.16;1.16;1.32;0.93;0.75;0.56;-0.04;-0.35;-0.31;-0.23;-0.41;-0.63;-0.59;-0.38;0.14;0.51;0.19;0.32;0.41;-0.37;
Segment 7;0.25;0.22;0.15;0.10;0.05;-0.04;-0.15;-0.23;-0.28;-0.31;-0.39;-0.44;-0.47;-0.57;-0.64;-0.60;-0.54;-0.48;-0.45;-0.34;-0.16;-0.09;-0.02;0.17;0.39;0.50;0.26;-0.09;-0.32;-0.51;-0.52;-0.32;0.07;0.54;0.98;1.26;1.32;1.09;0.69;0.41;0.25;0.22;-0.00;-0.22;-0.21;-0.16;-0.11;0.02;0.13;0.14;0.14;0.10;0.01;-0.14;-0.32;
Segment 8;0.29;0.42;-0.05;-0.92;-0.60;-0.23;-0.69;-0.99;-1.03;-0.94;-0.90;-0.77;-0.81;-0.92;-0.96;-1.08;-0.97;-0.93;-1.04;-0.88;0.07;1.28;2.69;3.90;3.34;2.37;1.14;-0.13;-0.17;-0.17;-0.10;0.10;0.04;0.07;-0.07;-0.18;-0.18;-0.28;-0.08;0.12;0.35;0.68;0.34;-0.08;-0.05;-0.10;-0.08;-0.01;0.11;0.31;0.26;0.11;-0.40;-0.82;-0.30;
Segment 9;1.03;0.84;0.50;0.41;0.36;0.09;-0.35;-0.70;-0.79;-0.76;-0.78;-0.78;-0.58;-0.58;-0.59;-0.41;-0.46;-0.53;-0.41;-0.35;-0.32;-0.27;-0.12;-0.09;-0.21;-0.34;-0.18;0.04;0.04;0.43;0.70;0.61;1.18;1.57;1.35;1.22;1.02;0.74;0.41;0.11;-0.01;0.02;0.13;0.15;0.05;0.07;0.03;-0.13;-0.20;-0.22;-0.28;-0.38;-0.51;-0.56;-0.46;
Segment 10;0.07;0.10;0.20;0.07;-0.23;-0.40;-0.53;-0.65;-0.72;-0.78;-0.92;-0.92;-0.81;-0.86;-0.92;-0.87;-0.80;-0.72;-0.59;-0.49;-0.45;-0.43;-0.34;-0.09;0.28;0.57;0.37;0.07;-0.00;-0.10;-0.08;0.11;0.59;1.22;1.52;1.52;1.34;1.26;1.26;1.20;1.05;0.82;0.24;-0.32;-0.40;-0.36;-0.30;-0.19;-0.10;-0.09;-0.00;0.15;0.41;0.32;-0.12;
Segment 11;0.57;0.52;0.59;0.51;0.06;-0.46;-0.93;-1.12;-0.90;-0.67;-0.66;-0.73;-0.79;-0.80;-0.42;0.01;-0.20;-0.35;-0.29;-0.00;0.57;1.19;0.73;0.01;0.58;0.96;0.63;0.17;-0.32;-0.72;-0.56;-0.17;0.19;0.48;0.45;0.30;0.15;-0.02;-0.20;-0.24;0.04;0.35;0.39;0.24;-0.05;-0.33;-0.39;-0.31;-0.11;0.16;0.33;0.34;0.25;0.19;0.59;
Segment 12;-0.32;-0.12;0.24;0.34;0.38;0.45;0.20;-0.14;-0.37;-0.59;-0.69;-0.67;-0.64;-0.50;-0.40;-0.44;-0.34;-0.24;-0.25;-0.19;-0.18;-0.24;-0.23;-0.07;0.02;-0.18;-0.30;-0.28;-0.18;0.50;1.06;1.03;1.21;1.20;0.84;0.42;0.29;0.33;0.07;0.00;0.02;-0.13;-0.19;-0.13;-0.06;0.01;0.04;0.03;-0.04;0.05;0.25;0.31;0.10;-0.32;-0.69;
Segment 13;-0.27;-0.26;-0.24;-0.17;-0.12;-0.22;-0.33;-0.36;-0.43;-0.47;-0.43;-0.35;-0.29;-0.26;-0.24;-0.21;-0.18;-0.19;-0.24;-0.28;-0.27;-0.31;-0.35;-0.33;-0.20;-0.04;-0.09;-0.16;-0.12;-0.00;0.16;0.28;0.36;0.42;0.62;0.79;0.78;0.83;0.85;0.56;0.32;0.29;0.13;0.00;0.08;0.10;0.05;0.11;0.15;0.12;0.09;0.07;0.05;0.04;0.03;
Segment 14;-0.49;-0.79;-1.01;-1.15;-1.81;-2.19;-1.78;-1.24;-1.03;-0.87;-0.58;-0.34;-0.37;-0.47;-0.29;-0.06;0.21;0.42;0.19;-0.03;0.19;0.92;1.95;2.92;3.60;3.28;1.59;-0.05;-0.32;0.03;0.02;-0.09;-0.06;-0.07;-0.07;-0.13;-0.34;-0.46;-0.26;0.03;0.19;0.23;0.12;-0.04;-0.17;-0.23;-0.17;-0.06;0.05;0.10;0.05;-0.03;-0.00;0.14;0.34;
Segment 15;0.55;0.04;-0.83;-0.50;-0.05;-0.42;-0.69;-0.68;-0.49;-0.48;-0.55;-0.57;-0.48;-0.41;-0.49;-0.65;-0.63;-0.53;-0.52;-0.49;-0.38;-0.24;-0.22;0.03;0.34;0.34;0.48;0.44;-0.00;0.19;0.36;0.10;0.45;1.29;1.88;1.59;1.80;2.03;0.76;-0.11;-0.17;-0.25;-0.25;-0.23;-0.21;-0.24;-0.22;-0.16;-0.14;-0.08;0.04;0.10;0.06;-0.04;-0.11;
Segment 16;0.53;0.49;0.43;0.13;-0.30;-0.58;-0.74;-0.82;-0.95;-1.01;-0.88;-0.74;-0.66;-0.57;-0.53;-0.56;-0.57;-0.55;-0.55;-0.56;-0.59;-0.54;-0.47;-0.45;-0.32;-0.14;-0.18;-0.26;-0.26;-0.34;-0.39;-0.37;0.07;0.79;1.04;0.99;0.81;1.74;2.91;2.20;1.09;0.45;0.18;0.17;0.03;-0.08;-0.13;-0.01;0.11;0.09;0.08;0.08;0.09;0.20;0.39;
Segment 17;1.35;1.55;1.26;0.48;-0.21;-0.82;-1.08;-1.07;-1.19;-1.14;-0.89;-0.70;-0.48;-0.30;0.12;0.52;0.46;0.18;-0.39;-1.00;-1.08;-0.55;0.61;1.77;2.51;2.46;1.07;-0.39;-0.64;-0.35;-0.22;-0.15;-0.06;0.07;0.21;0.29;0.22;0.06;-0.08;-0.17;-0.18;-0.12;-0.02;0.03;-0.03;-0.13;-0.24;-0.31;-0.32;-0.29;-0.13;0.04;0.15;0.15;-0.06;
Segment 18;-0.17;-0.26;-0.38;-0.14;0.15;0.15;-0.01;-0.18;-0.23;-0.26;-0.34;-0.40;-0.36;-0.30;-0.30;-0.36;-0.35;-0.34;-0.38;-0.33;-0.24;-0.15;-0.08;0.07;0.24;0.29;0.30;0.28;0.29;0.77;1.14;0.97;0.81;0.58;0.31;-0.05;0.68;1.44;0.47;-0.09;0.02;-0.16;-0.21;-0.17;-0.15;-0.12;-0.17;-0.26;-0.27;-0.20;-0.09;0.03;-0.17;-0.51;-0.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Total;0.00;0.16;0.32;0.44;0.44;0.21;-0.42;-1.13;-1.88;-2.68;-3.55;-4.52;-5.37;-6.19;-7.12;-7.99;-8.79;-9.53;-10.21;-10.85;-11.38;-11.80;-12.10;-12.29;-12.40;-12.33;-12.24;-12.42;-12.76;-13.20;-13.52;-13.64;-13.49;-12.70;-11.28;-9.24;-7.19;-5.33;-3.59;-2.12;-1.14;-0.43;0.02;-0.01;-0.20;-0.41;-0.62;-0.77;-0.71;-0.57;-0.39;-0.12;0.09;0.15;0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Total;0.12;0.12;0.11;0.05;-0.07;-0.32;-0.51;-0.53;-0.56;-0.61;-0.68;-0.67;-0.60;-0.64;-0.67;-0.61;-0.56;-0.52;-0.49;-0.43;-0.35;-0.26;-0.18;-0.12;-0.01;0.09;-0.02;-0.20;-0.30;-0.30;-0.16;-0.01;0.32;0.81;1.29;1.54;1.43;1.31;1.19;0.89;0.60;0.44;0.15;-0.11;-0.15;-0.15;-0.15;-0.03;0.08;0.11;0.17;0.19;0.10;-0.00;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Total;0.00;0.35;0.78;0.79;0.14;-0.97;-2.51;-4.00;-5.30;-6.48;-7.46;-8.53;-9.50;-10.52;-11.35;-11.88;-12.11;-12.05;-12.04;-12.58;-12.80;-12.01;-10.19;-7.82;-5.05;-2.66;-0.77;0.14;0.42;0.38;0.06;-0.06;-0.14;0.02;0.27;0.37;0.43;0.31;0.07;-0.08;-0.13;0.07;0.44;0.54;0.57;0.52;0.32;0.13;-0.07;-0.10;0.04;0.36;0.51;0.28;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Total;0.24;0.31;0.20;-0.23;-0.66;-0.99;-1.14;-1.02;-0.91;-0.78;-0.74;-0.75;-0.73;-0.69;-0.50;-0.28;-0.04;0.08;-0.21;-0.37;0.17;0.98;1.56;1.93;1.93;1.59;1.03;0.39;0.07;-0.16;-0.18;-0.07;0.02;0.17;0.14;0.06;-0.02;-0.15;-0.15;-0.08;0.05;0.24;0.19;0.04;-0.00;-0.10;-0.15;-0.15;-0.09;0.04;0.18;0.21;-0.03;-0.26;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Total;0.00;0.38;0.49;0.42;0.66;0.81;0.70;0.11;-0.54;-1.26;-2.01;-2.79;-3.58;-4.35;-5.02;-5.71;-6.41;-6.96;-7.43;-7.87;-8.29;-8.67;-9.00;-9.30;-9.53;-9.84;-10.24;-10.31;-10.57;-10.71;-9.11;-7.44;-5.79;-3.84;-2.33;-1.29;-0.66;0.62;1.69;2.08;2.36;2.44;2.38;2.35;2.31;2.25;2.12;1.85;1.47;1.01;0.90;0.94;0.93;0.78;0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.71;27.43;41.14;54.86;68.57;82.28;96.00;109.71;123.43;137.14;150.86;164.57;178.28;192.00;205.71;219.43;233.14;246.85;260.57;274.28;288.00;301.71;315.43;329.14;342.85;356.57;370.28;384.00;397.71;411.42;425.14;438.85;452.57;466.28;480.00;493.71;507.42;521.14;534.85;548.57;562.28;575.99;589.71;603.42;617.14;630.85;644.57;658.28;671.99;685.71;699.42;713.14;726.85;740.56;
Total;0.31;0.19;-0.02;0.06;0.18;0.03;-0.27;-0.48;-0.50;-0.54;-0.56;-0.57;-0.58;-0.52;-0.49;-0.52;-0.46;-0.37;-0.33;-0.31;-0.29;-0.26;-0.23;-0.19;-0.19;-0.28;-0.16;-0.09;-0.27;0.54;1.31;1.18;1.33;1.31;0.93;0.54;0.68;0.94;0.52;0.21;0.14;-0.01;-0.04;-0.02;-0.03;-0.06;-0.14;-0.24;-0.34;-0.22;-0.00;0.02;-0.05;-0.17;-0.29;

----------------------------------------------------------


