PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);--.--;%
GLS(4Ch);-20.82;%
GLS(2Ch);-6.28;%
GLS(3Ch);--.--;%
ED;0.00;ms
ES;299.58;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];192.90;ms
----------------------------------------------------------
Segment 1 [ant];296.14;ms
Segment 2 [ant/sept];0.00;ms
Segment 3 [inf/sept];387.97;ms
Segment 4 [inf];267.44;ms
Segment 5 [inf/lat];0.00;ms
Segment 6 [ant/lat];409.77;ms
----------------------------------------------------------
Segment 7 [ant];297.29;ms
Segment 8 [ant/sept];0.00;ms
Segment 9 [inf/sept];445.36;ms
Segment 10 [inf];273.18;ms
Segment 11 [inf/lat];0.00;ms
Segment 12 [ant/lat];436.17;ms
----------------------------------------------------------
Segment 13 [ant];16.07;ms
Segment 14 [ant/sept];0.00;ms
Segment 15 [inf/sept];305.32;ms
Segment 16 [inf];26.40;ms
Segment 17 [inf/lat];0.00;ms
Segment 18 [ant/lat];311.06;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-8.48;%
----------------------------------------------------------
Segment 1 [ant];-7.04;%
Segment 2 [ant/sept];0.00;%
Segment 3 [inf/sept];-16.11;%
Segment 4 [inf];-11.97;%
Segment 5 [inf/lat];0.00;%
Segment 6 [ant/lat];-15.73;%
----------------------------------------------------------
Segment 7 [ant];-10.91;%
Segment 8 [ant/sept];0.00;%
Segment 9 [inf/sept];-16.71;%
Segment 10 [inf];-5.53;%
Segment 11 [inf/lat];0.00;%
Segment 12 [ant/lat];-16.72;%
----------------------------------------------------------
Segment 13 [ant];1.60;%
Segment 14 [ant/sept];0.00;%
Segment 15 [inf/sept];-25.52;%
Segment 16 [inf];-4.22;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-23.73;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-8.82;%
----------------------------------------------------------
Segment 1 [ant];-7.09;%
Segment 2 [ant/sept];0.00;%
Segment 3 [inf/sept];-16.11;%
Segment 4 [inf];-12.86;%
Segment 5 [inf/lat];0.00;%
Segment 6 [ant/lat];-15.73;%
----------------------------------------------------------
Segment 7 [ant];-10.91;%
Segment 8 [ant/sept];0.00;%
Segment 9 [inf/sept];-16.79;%
Segment 10 [inf];-6.32;%
Segment 11 [inf/lat];0.00;%
Segment 12 [ant/lat];-16.72;%
----------------------------------------------------------
Segment 13 [ant];-1.92;%
Segment 14 [ant/sept];0.00;%
Segment 15 [inf/sept];-25.52;%
Segment 16 [inf];-5.10;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-23.73;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Total;0.00;-0.81;-0.34;0.00;-0.48;-1.20;-1.96;-2.61;-3.17;-3.73;-4.36;-5.03;-5.77;-6.47;-7.20;-7.81;-8.35;-8.83;-9.30;-9.80;-10.30;-10.82;-11.26;-11.74;-12.15;-12.51;-12.69;-12.65;-12.37;-11.88;-11.32;-10.85;-10.38;-9.89;-9.53;-9.15;-8.79;-8.36;-7.92;-7.37;-6.83;-6.21;-5.62;-5.18;-4.94;-4.84;-4.77;-4.66;-4.52;-4.41;-4.23;-4.09;-3.97;-3.95;-4.06;-4.23;-4.47;-4.89;-5.29;-5.59;-5.72;-5.52;-5.10;-4.33;-3.36;-2.21;-0.92;0.53;1.09;
Segment 1;0.00;-4.69;-4.77;-0.96;0.13;-0.12;-0.89;-1.19;-1.29;-1.39;-1.67;-2.08;-2.50;-2.81;-3.07;-3.33;-3.67;-4.07;-4.49;-4.92;-5.39;-5.87;-6.31;-6.64;-6.95;-7.00;-7.07;-6.63;-6.60;-6.01;-5.63;-4.71;-4.09;-3.45;-3.39;-3.43;-3.55;-3.28;-3.02;-2.86;-2.99;-3.29;-3.62;-3.88;-4.04;-4.14;-4.12;-4.09;-4.05;-4.17;-4.29;-4.45;-4.58;-4.68;-4.78;-4.86;-4.94;-4.94;-4.93;-4.77;-4.51;-4.04;-3.42;-2.51;-1.58;-0.37;0.99;2.73;2.95;
Segment 2;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 3;0.00;1.27;1.63;0.36;-1.02;-2.19;-3.25;-4.29;-5.29;-6.13;-6.86;-7.33;-7.91;-7.92;-8.46;-8.60;-9.02;-9.65;-10.56;-11.58;-12.38;-13.31;-13.70;-14.58;-14.84;-15.58;-16.06;-16.76;-17.63;-18.71;-20.39;-22.62;-24.66;-25.82;-26.20;-25.47;-24.93;-23.91;-23.24;-22.51;-22.24;-22.30;-22.46;-22.87;-23.11;-23.21;-22.63;-20.98;-18.52;-16.23;-13.27;-10.78;-8.61;-7.23;-7.31;-7.90;-9.12;-11.95;-14.52;-16.76;-18.81;-19.88;-20.98;-21.23;-20.57;-19.07;-15.54;-9.96;-4.38;
Segment 4;0.00;-1.75;-0.96;0.62;0.37;-0.25;-1.18;-1.97;-2.61;-3.43;-4.27;-5.34;-6.45;-7.74;-8.95;-9.97;-10.65;-11.08;-11.42;-11.65;-11.89;-12.24;-12.51;-12.83;-12.82;-12.68;-12.05;-11.21;-9.80;-8.40;-6.87;-5.81;-4.90;-4.43;-4.67;-4.97;-5.05;-3.86;-2.58;-1.40;-1.41;-1.80;-2.39;-2.77;-2.99;-3.16;-3.21;-3.28;-3.33;-3.52;-3.71;-3.97;-4.13;-4.35;-4.53;-4.66;-4.84;-5.13;-5.79;-6.30;-6.50;-5.77;-4.70;-3.04;-1.85;-0.12;1.42;3.53;3.32;
Segment 5;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 6;0.00;0.82;1.70;1.34;0.70;-0.03;-0.82;-1.62;-2.39;-3.10;-3.92;-4.80;-5.82;-6.79;-7.81;-8.77;-9.73;-10.65;-11.53;-12.31;-12.96;-13.52;-13.95;-14.39;-14.84;-15.30;-15.69;-16.00;-16.27;-16.63;-17.22;-18.09;-19.10;-20.15;-21.06;-21.72;-21.85;-21.33;-20.17;-18.59;-16.82;-15.03;-13.38;-12.09;-11.38;-10.97;-10.88;-10.45;-10.25;-9.97;-10.08;-10.32;-10.62;-10.97;-11.32;-11.73;-12.20;-13.29;-14.04;-14.54;-14.01;-12.81;-11.01;-8.31;-5.11;-2.23;-0.23;0.49;0.37;
Segment 7;0.00;-3.17;-2.82;-0.28;0.45;0.33;-0.07;-0.06;0.02;0.03;-0.37;-0.95;-1.67;-2.30;-2.91;-3.41;-3.82;-4.20;-4.70;-5.49;-6.44;-7.45;-8.43;-9.36;-10.14;-10.73;-10.91;-10.50;-8.79;-6.42;-3.75;-1.42;0.71;2.49;3.46;4.05;4.43;4.67;4.82;4.88;4.74;4.52;4.21;3.85;3.48;3.13;2.81;2.54;2.29;2.12;1.93;1.73;1.38;1.03;0.67;0.39;0.11;-0.16;-0.48;-0.72;-0.70;-0.31;0.37;1.14;1.75;2.39;3.10;4.03;3.53;
Segment 8;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 9;0.00;1.18;2.11;1.34;0.16;-1.06;-2.17;-3.19;-4.19;-5.11;-6.12;-7.13;-8.21;-9.14;-10.17;-11.07;-11.97;-12.84;-13.68;-14.46;-15.05;-15.53;-15.86;-16.24;-16.50;-16.75;-16.74;-16.36;-15.77;-15.20;-15.03;-15.35;-15.76;-16.09;-16.34;-16.45;-16.82;-17.62;-18.53;-18.84;-18.04;-16.24;-14.06;-12.34;-11.53;-11.12;-10.84;-10.80;-10.85;-10.83;-10.36;-9.59;-8.82;-8.28;-8.05;-7.96;-7.88;-7.75;-7.57;-7.45;-7.96;-8.50;-8.78;-8.31;-7.16;-5.71;-4.06;-2.28;-0.89;
Segment 10;0.00;-0.72;1.50;2.99;3.50;3.29;2.75;2.27;1.71;1.15;0.50;-0.17;-0.90;-1.65;-2.36;-2.92;-3.27;-3.53;-3.81;-4.34;-4.95;-5.52;-5.97;-6.23;-6.32;-6.09;-5.60;-4.74;-3.62;-2.34;-1.20;-0.45;0.11;0.75;1.52;2.30;2.89;2.96;2.79;2.50;2.20;1.89;1.53;1.30;1.08;0.92;0.70;0.52;0.33;0.18;0.02;-0.12;-0.23;-0.34;-0.47;-0.66;-0.89;-1.16;-1.46;-1.72;-1.85;-1.85;-1.66;-1.30;-0.72;0.11;1.32;2.95;3.19;
Segment 11;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 12;0.00;1.84;3.69;3.68;2.77;1.41;-0.01;-1.16;-1.98;-2.61;-3.30;-4.16;-5.11;-6.10;-7.15;-8.23;-9.33;-10.35;-11.27;-12.14;-12.98;-13.80;-14.58;-15.26;-15.97;-16.48;-16.72;-16.65;-16.35;-15.99;-15.74;-15.69;-15.80;-16.09;-16.71;-17.29;-17.97;-18.43;-18.71;-18.22;-16.77;-14.46;-11.74;-9.36;-7.71;-6.55;-5.79;-5.59;-5.58;-5.68;-5.70;-5.69;-5.67;-5.57;-5.43;-5.35;-5.39;-5.53;-5.72;-5.83;-5.87;-5.65;-5.00;-3.84;-2.35;-0.92;0.02;0.27;0.17;
Segment 13;0.00;-1.75;-1.72;-1.10;-0.78;-0.39;0.33;0.85;1.41;1.83;2.30;2.54;2.63;2.58;2.60;2.81;3.24;3.80;4.29;4.57;4.60;4.45;4.28;3.95;3.36;2.58;1.69;0.85;0.02;-0.17;0.56;1.94;3.83;5.52;6.82;7.31;7.31;7.24;7.01;6.65;6.14;5.65;5.19;4.66;4.13;3.62;3.17;2.74;2.37;1.98;1.62;1.26;0.94;0.61;0.32;0.02;-0.25;-0.55;-0.78;-1.03;-1.26;-1.57;-1.71;-1.71;-1.03;-0.24;0.83;1.68;1.83;
Segment 14;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 15;0.00;0.30;0.10;-2.40;-5.05;-7.07;-8.79;-10.36;-11.77;-13.26;-14.64;-15.83;-16.99;-18.14;-19.28;-20.36;-21.26;-22.13;-22.89;-23.44;-23.87;-24.17;-24.45;-24.77;-25.04;-25.30;-25.51;-25.53;-25.47;-25.32;-25.13;-24.96;-24.72;-24.45;-23.63;-22.65;-20.80;-19.44;-17.41;-15.24;-12.94;-10.68;-8.72;-7.09;-6.02;-5.51;-5.36;-5.38;-5.51;-5.61;-5.74;-5.77;-5.73;-5.71;-5.68;-5.63;-5.51;-5.31;-4.98;-4.54;-3.79;-2.87;-1.82;-0.88;-0.12;0.52;0.97;1.02;0.72;
Segment 16;0.00;-3.53;-5.04;-4.88;-4.54;-3.93;-3.11;-2.34;-1.70;-1.25;-1.18;-1.33;-1.62;-1.90;-2.09;-2.05;-1.80;-1.42;-1.15;-1.02;-1.15;-1.42;-1.77;-2.23;-2.85;-3.50;-4.16;-4.60;-4.54;-3.80;-2.21;-0.25;2.29;4.77;6.62;7.71;8.06;7.86;7.24;6.53;5.87;5.41;5.01;4.58;4.13;3.71;3.44;3.23;3.06;2.92;2.80;2.63;2.34;2.01;1.70;1.41;1.15;0.89;0.62;0.36;0.08;0.01;-0.05;0.01;-0.01;0.24;0.77;1.97;2.19;
Segment 17;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 18;0.00;0.41;0.57;-0.43;-2.15;-4.04;-5.94;-7.76;-9.41;-10.89;-12.12;-13.12;-14.02;-14.98;-16.04;-17.20;-18.31;-19.24;-19.95;-20.50;-20.99;-21.45;-21.95;-22.44;-23.06;-23.56;-23.72;-23.85;-23.74;-23.46;-23.08;-22.61;-22.15;-21.42;-20.44;-18.90;-17.03;-15.15;-13.36;-11.63;-10.05;-8.58;-7.33;-6.34;-5.42;-4.97;-4.63;-4.56;-4.41;-4.26;-4.17;-4.11;-4.06;-3.99;-3.90;-3.90;-3.97;-3.85;-3.82;-3.72;-3.43;-2.97;-2.36;-1.85;-1.41;-0.89;-0.38;-0.01;0.17;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Segment 1;-4.70;-2.34;2.15;2.47;0.18;-0.55;-0.51;-0.14;-0.06;-0.16;-0.31;-0.37;-0.32;-0.24;-0.22;-0.26;-0.33;-0.36;-0.37;-0.39;-0.42;-0.41;-0.33;-0.29;-0.15;-0.07;0.19;0.20;0.26;0.42;0.57;0.71;0.57;0.32;-0.02;-0.10;0.06;0.26;0.20;0.02;-0.20;-0.29;-0.27;-0.18;-0.12;-0.03;0.03;0.04;-0.03;-0.11;-0.13;-0.13;-0.10;-0.09;-0.08;-0.07;-0.04;-0.00;0.07;0.18;0.31;0.47;0.68;0.80;0.92;1.10;1.45;1.11;-1.28;
Segment 2;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 3;1.21;0.82;-0.46;-1.28;-1.11;-0.95;-0.91;-0.90;-0.80;-0.70;-0.51;-0.48;-0.22;-0.23;-0.32;-0.20;-0.46;-0.67;-0.88;-0.78;-0.78;-0.55;-0.56;-0.50;-0.41;-0.55;-0.48;-0.69;-0.82;-1.18;-1.75;-1.95;-1.42;-0.69;0.22;0.59;0.68;0.77;0.61;0.46;0.06;-0.09;-0.26;-0.31;-0.18;0.15;0.96;1.88;2.07;2.30;2.44;2.04;1.63;0.54;-0.35;-0.70;-1.83;-2.48;-2.07;-1.92;-1.34;-0.93;-0.66;0.19;0.87;2.10;4.10;5.08;4.33;
Segment 4;-1.89;-0.47;1.35;0.64;-0.49;-0.70;-0.78;-0.60;-0.63;-0.72;-0.83;-0.95;-1.05;-1.12;-0.99;-0.74;-0.47;-0.32;-0.24;-0.19;-0.27;-0.27;-0.27;-0.14;0.06;0.33;0.64;0.99;1.25;1.31;1.15;0.85;0.65;0.07;-0.29;-0.25;0.49;1.17;1.15;0.53;-0.24;-0.46;-0.45;-0.25;-0.17;-0.09;-0.05;-0.04;-0.10;-0.17;-0.20;-0.19;-0.16;-0.18;-0.12;-0.13;-0.19;-0.43;-0.55;-0.36;0.23;0.81;1.25;1.24;1.25;1.41;1.71;1.10;-1.68;
Segment 5;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 6;0.69;0.83;0.25;-0.52;-0.60;-0.67;-0.70;-0.69;-0.64;-0.66;-0.74;-0.84;-0.87;-0.87;-0.86;-0.83;-0.82;-0.78;-0.73;-0.63;-0.52;-0.43;-0.37;-0.39;-0.40;-0.38;-0.30;-0.24;-0.26;-0.40;-0.64;-0.83;-0.91;-0.87;-0.71;-0.37;0.17;0.75;1.22;1.49;1.57;1.52;1.31;0.87;0.48;0.17;0.22;0.30;0.22;0.09;-0.17;-0.24;-0.29;-0.30;-0.33;-0.34;-0.70;-0.86;-0.59;-0.02;0.79;1.28;1.97;2.65;2.73;2.19;1.18;0.19;-0.26;
Segment 7;-3.23;-1.37;1.63;1.61;0.15;-0.30;-0.19;0.07;0.07;-0.16;-0.45;-0.58;-0.59;-0.54;-0.49;-0.39;-0.33;-0.36;-0.56;-0.77;-0.86;-0.87;-0.84;-0.76;-0.61;-0.35;0.04;0.92;1.84;2.25;2.21;1.94;1.75;1.20;0.64;0.41;0.26;0.17;0.10;-0.04;-0.17;-0.23;-0.29;-0.32;-0.32;-0.29;-0.26;-0.23;-0.18;-0.15;-0.16;-0.24;-0.31;-0.32;-0.28;-0.23;-0.24;-0.26;-0.26;-0.12;0.18;0.48;0.66;0.60;0.53;0.56;0.80;0.42;-1.84;
Segment 8;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 9;1.03;1.04;0.08;-0.97;-1.07;-1.02;-0.92;-0.88;-0.83;-0.83;-0.88;-0.92;-0.88;-0.85;-0.84;-0.78;-0.78;-0.75;-0.71;-0.59;-0.47;-0.34;-0.31;-0.29;-0.23;-0.13;0.17;0.44;0.54;0.35;-0.09;-0.35;-0.33;-0.26;-0.14;-0.17;-0.52;-0.81;-0.60;0.18;1.17;1.82;1.78;1.09;0.48;0.30;0.14;-0.02;-0.05;0.20;0.57;0.70;0.59;0.33;0.13;0.06;0.08;0.14;0.18;-0.17;-0.52;-0.40;0.06;0.74;1.16;1.35;1.53;1.43;0.97;
Segment 10;-1.06;0.72;1.89;0.85;0.09;-0.37;-0.46;-0.45;-0.49;-0.53;-0.58;-0.61;-0.65;-0.64;-0.56;-0.40;-0.25;-0.21;-0.35;-0.51;-0.53;-0.46;-0.31;-0.16;0.05;0.31;0.59;0.87;1.07;1.09;0.83;0.54;0.50;0.61;0.69;0.63;0.29;-0.07;-0.21;-0.26;-0.26;-0.30;-0.26;-0.19;-0.16;-0.16;-0.18;-0.16;-0.15;-0.14;-0.13;-0.11;-0.10;-0.10;-0.14;-0.18;-0.22;-0.26;-0.25;-0.17;-0.06;0.08;0.24;0.41;0.61;0.86;1.34;1.09;-1.36;
Segment 11;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 12;1.58;1.74;0.86;-0.50;-1.03;-1.26;-1.14;-0.85;-0.61;-0.55;-0.67;-0.79;-0.85;-0.89;-0.93;-0.96;-0.93;-0.84;-0.78;-0.74;-0.72;-0.70;-0.63;-0.61;-0.55;-0.33;-0.07;0.18;0.31;0.28;0.13;-0.03;-0.16;-0.41;-0.54;-0.56;-0.51;-0.35;0.04;0.84;1.67;2.26;2.29;1.76;1.20;0.85;0.41;0.06;-0.05;-0.06;0.00;0.01;0.05;0.11;0.11;0.02;-0.08;-0.15;-0.14;-0.08;0.06;0.36;0.79;1.19;1.32;1.08;0.51;0.02;-0.14;
Segment 13;-1.77;-0.78;0.44;0.44;0.26;0.51;0.56;0.47;0.42;0.39;0.33;0.14;0.00;-0.03;0.09;0.28;0.45;0.48;0.35;0.13;-0.07;-0.14;-0.20;-0.39;-0.61;-0.75;-0.76;-0.76;-0.50;0.24;0.94;1.47;1.61;1.34;0.79;0.16;-0.05;-0.12;-0.26;-0.39;-0.45;-0.41;-0.43;-0.46;-0.46;-0.42;-0.38;-0.35;-0.33;-0.32;-0.32;-0.30;-0.28;-0.27;-0.26;-0.25;-0.25;-0.23;-0.21;-0.20;-0.25;-0.21;-0.09;0.30;0.67;0.82;0.89;0.56;-0.77;
Segment 14;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 15;0.29;0.20;-1.19;-2.45;-2.05;-1.59;-1.43;-1.28;-1.26;-1.27;-1.12;-1.01;-1.01;-1.00;-0.98;-0.86;-0.76;-0.72;-0.57;-0.42;-0.31;-0.24;-0.26;-0.26;-0.23;-0.22;-0.11;0.03;0.10;0.16;0.15;0.18;0.19;0.47;0.76;1.28;1.41;1.42;1.87;1.96;2.01;1.85;1.58;1.19;0.68;0.27;0.04;-0.08;-0.11;-0.10;-0.07;0.01;0.03;0.02;0.03;0.07;0.13;0.23;0.32;0.52;0.74;0.87;0.89;0.74;0.61;0.49;0.23;-0.10;-0.46;
Segment 16;-3.34;-2.30;-0.45;0.30;0.40;0.65;0.71;0.62;0.49;0.22;-0.05;-0.20;-0.26;-0.22;-0.07;0.13;0.30;0.29;0.18;0.00;-0.19;-0.28;-0.34;-0.47;-0.56;-0.58;-0.51;-0.19;0.32;1.03;1.56;1.98;2.26;1.93;1.28;0.61;0.05;-0.39;-0.61;-0.61;-0.49;-0.36;-0.36;-0.39;-0.39;-0.30;-0.20;-0.16;-0.13;-0.11;-0.12;-0.20;-0.28;-0.29;-0.26;-0.23;-0.23;-0.23;-0.23;-0.25;-0.16;-0.05;0.01;0.01;0.08;0.30;0.83;0.84;-0.92;
Segment 17;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 18;0.38;0.32;-0.33;-1.26;-1.61;-1.66;-1.64;-1.52;-1.36;-1.19;-0.97;-0.81;-0.79;-0.87;-0.98;-1.01;-0.90;-0.71;-0.54;-0.45;-0.41;-0.42;-0.42;-0.49;-0.52;-0.28;-0.12;-0.02;0.18;0.29;0.38;0.39;0.51;0.73;1.09;1.52;1.66;1.60;1.54;1.45;1.33;1.19;0.97;0.85;0.60;0.33;0.17;0.08;0.14;0.11;0.06;0.04;0.05;0.08;0.05;-0.05;0.02;0.08;0.04;0.16;0.33;0.48;0.50;0.40;0.41;0.46;0.39;0.25;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Total;0.00;-2.58;-2.27;-0.60;-0.15;-0.18;-0.36;-0.41;-0.41;-0.52;-0.79;-1.23;-1.76;-2.31;-2.81;-3.16;-3.34;-3.41;-3.53;-3.78;-4.16;-4.63;-5.06;-5.49;-5.88;-6.16;-6.27;-6.07;-5.49;-4.47;-3.14;-1.75;-0.31;0.97;1.75;2.19;2.37;2.62;2.74;2.75;2.46;2.09;1.68;1.31;0.98;0.70;0.48;0.29;0.13;-0.07;-0.26;-0.48;-0.70;-0.94;-1.18;-1.39;-1.61;-1.84;-2.14;-2.37;-2.47;-2.27;-1.89;-1.26;-0.60;0.31;1.38;2.80;2.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Total;-2.65;-1.08;1.16;1.03;0.09;-0.12;-0.11;-0.01;-0.03;-0.16;-0.31;-0.43;-0.48;-0.47;-0.37;-0.23;-0.10;-0.07;-0.16;-0.28;-0.38;-0.40;-0.38;-0.36;-0.30;-0.18;0.03;0.33;0.70;1.05;1.20;1.24;1.22;0.91;0.52;0.24;0.18;0.17;0.07;-0.12;-0.30;-0.35;-0.35;-0.30;-0.27;-0.22;-0.17;-0.15;-0.16;-0.17;-0.18;-0.19;-0.20;-0.21;-0.19;-0.18;-0.19;-0.24;-0.24;-0.16;0.04;0.26;0.45;0.56;0.68;0.85;1.17;0.86;-1.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Total;0.00;0.96;1.60;0.61;-0.82;-2.22;-3.57;-4.81;-5.93;-6.95;-7.94;-8.84;-9.78;-10.62;-11.59;-12.47;-13.37;-14.24;-15.06;-15.81;-16.44;-17.02;-17.47;-17.99;-18.42;-18.86;-19.11;-19.23;-19.26;-19.28;-19.50;-19.96;-20.44;-20.75;-20.80;-20.49;-19.95;-19.35;-18.57;-17.49;-16.11;-14.51;-12.92;-11.66;-10.85;-10.38;-10.01;-9.62;-9.18;-8.75;-8.20;-7.69;-7.24;-6.95;-6.93;-7.07;-7.34;-7.94;-8.44;-8.81;-8.97;-8.77;-8.31;-7.39;-6.12;-4.72;-3.21;-1.75;-0.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.48;22.96;34.43;45.91;57.39;68.87;80.35;91.83;103.30;114.78;126.26;137.74;149.22;160.70;172.17;183.65;195.13;206.61;218.09;229.57;241.04;252.52;264.00;275.48;286.96;298.43;309.91;321.39;332.87;344.35;355.83;367.30;378.78;390.26;401.74;413.22;424.70;436.17;447.65;459.13;470.61;482.09;493.57;505.04;516.52;528.00;539.48;550.96;562.43;573.91;585.39;596.87;608.35;619.83;631.30;642.78;654.26;665.74;677.22;688.70;700.17;711.65;723.13;734.61;746.09;757.57;769.04;780.52;
Total;0.85;0.81;-0.14;-1.17;-1.25;-1.20;-1.13;-1.03;-0.93;-0.87;-0.82;-0.81;-0.77;-0.78;-0.82;-0.77;-0.77;-0.74;-0.69;-0.60;-0.53;-0.44;-0.42;-0.42;-0.39;-0.31;-0.15;-0.06;-0.00;-0.09;-0.31;-0.44;-0.36;-0.17;0.12;0.39;0.50;0.59;0.80;1.08;1.31;1.42;1.27;0.90;0.54;0.34;0.32;0.37;0.37;0.42;0.47;0.43;0.34;0.13;-0.06;-0.16;-0.40;-0.51;-0.38;-0.25;0.02;0.28;0.59;0.98;1.18;1.27;1.33;1.15;0.74;

----------------------------------------------------------


