PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.47;%
GLS(4Ch);-12.46;%
GLS(2Ch);-8.95;%
GLS(3Ch);-15.99;%
ED;0.00;ms
ES;346.34;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];327.59;ms
----------------------------------------------------------
Segment 1 [ant];381.19;ms
Segment 2 [ant/sept];307.13;ms
Segment 3 [inf/sept];407.33;ms
Segment 4 [inf];374.66;ms
Segment 5 [inf/lat];372.48;ms
Segment 6 [ant/lat];333.27;ms
----------------------------------------------------------
Segment 7 [ant];120.89;ms
Segment 8 [ant/sept];400.80;ms
Segment 9 [inf/sept];322.38;ms
Segment 10 [inf];380.11;ms
Segment 11 [inf/lat];308.22;ms
Segment 12 [ant/lat];265.75;ms
----------------------------------------------------------
Segment 13 [ant];350.70;ms
Segment 14 [ant/sept];414.96;ms
Segment 15 [inf/sept];252.68;ms
Segment 16 [inf];365.95;ms
Segment 17 [inf/lat];288.62;ms
Segment 18 [ant/lat];249.41;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.34;%
----------------------------------------------------------
Segment 1 [ant];-8.04;%
Segment 2 [ant/sept];-11.37;%
Segment 3 [inf/sept];-5.13;%
Segment 4 [inf];2.71;%
Segment 5 [inf/lat];-22.30;%
Segment 6 [ant/lat];-27.89;%
----------------------------------------------------------
Segment 7 [ant];-3.24;%
Segment 8 [ant/sept];-14.54;%
Segment 9 [inf/sept];-9.94;%
Segment 10 [inf];-8.64;%
Segment 11 [inf/lat];-22.96;%
Segment 12 [ant/lat];-12.10;%
----------------------------------------------------------
Segment 13 [ant];-9.81;%
Segment 14 [ant/sept];-6.21;%
Segment 15 [inf/sept];-11.44;%
Segment 16 [inf];-19.53;%
Segment 17 [inf/lat];-10.83;%
Segment 18 [ant/lat];-2.92;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.63;%
----------------------------------------------------------
Segment 1 [ant];-8.04;%
Segment 2 [ant/sept];-11.72;%
Segment 3 [inf/sept];-5.68;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-22.30;%
Segment 6 [ant/lat];-29.04;%
----------------------------------------------------------
Segment 7 [ant];-6.26;%
Segment 8 [ant/sept];-15.57;%
Segment 9 [inf/sept];-11.43;%
Segment 10 [inf];-8.64;%
Segment 11 [inf/lat];-24.08;%
Segment 12 [ant/lat];-16.67;%
----------------------------------------------------------
Segment 13 [ant];-9.81;%
Segment 14 [ant/sept];-6.44;%
Segment 15 [inf/sept];-13.33;%
Segment 16 [inf];-19.53;%
Segment 17 [inf/lat];-14.43;%
Segment 18 [ant/lat];-4.31;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Total;0.00;-0.11;0.17;0.34;0.34;0.08;-0.41;-1.19;-2.13;-3.00;-3.73;-4.36;-4.95;-5.58;-6.17;-6.69;-7.16;-7.68;-8.24;-8.80;-9.28;-9.67;-10.04;-10.37;-10.64;-10.83;-10.97;-11.07;-11.18;-11.28;-11.39;-11.55;-11.60;-11.38;-10.86;-10.14;-9.17;-7.82;-6.32;-4.95;-3.75;-2.69;-1.76;-0.96;-0.28;0.16;0.32;0.21;
Segment 1;0.00;1.89;2.35;2.47;2.48;2.56;2.54;2.22;1.91;1.68;1.55;1.53;1.39;0.99;0.48;-0.06;-0.79;-1.89;-3.02;-3.79;-4.38;-4.99;-5.60;-6.20;-6.73;-7.13;-7.32;-7.27;-7.14;-7.14;-7.33;-7.76;-8.08;-8.13;-8.05;-8.28;-7.62;-4.91;-2.34;-1.97;-2.23;-1.51;-0.60;-0.36;-0.40;-0.39;-0.46;-0.74;
Segment 2;0.00;-0.42;-0.67;-0.84;-0.88;-0.87;-0.95;-1.25;-1.81;-2.46;-3.11;-3.79;-4.45;-5.17;-5.78;-6.30;-6.79;-7.23;-7.77;-8.51;-9.14;-9.55;-9.89;-10.23;-10.61;-10.98;-11.26;-11.48;-11.71;-11.67;-11.72;-11.57;-11.32;-11.02;-10.68;-10.24;-9.69;-9.03;-8.04;-6.63;-5.13;-3.59;-1.92;0.01;1.90;2.98;2.68;1.55;
Segment 3;0.00;-1.85;1.46;2.36;1.95;1.53;1.22;1.16;1.21;1.23;1.27;1.16;0.96;0.90;0.97;1.07;1.11;1.03;0.77;0.62;0.62;0.62;0.25;-0.13;-0.45;-1.00;-1.95;-3.18;-4.44;-5.47;-5.66;-5.34;-5.08;-4.97;-5.12;-5.49;-6.03;-6.45;-6.40;-5.78;-4.59;-3.06;-1.35;0.17;0.94;0.68;0.45;1.03;
Segment 4;0.00;4.19;6.02;7.09;7.50;7.48;7.24;6.97;6.75;6.64;6.97;7.65;8.28;7.91;7.51;7.40;7.64;7.67;7.46;7.19;6.88;7.05;7.27;7.50;7.59;7.80;7.98;8.39;8.17;6.88;5.11;3.82;2.26;-1.13;-3.78;-3.58;-1.52;1.94;4.57;3.58;1.59;1.06;1.22;1.15;1.07;1.57;1.54;0.07;
Segment 5;0.00;0.65;0.89;0.68;0.27;-0.22;-0.77;-1.30;-1.81;-2.51;-3.23;-4.15;-5.36;-6.49;-7.50;-8.22;-8.72;-9.25;-9.92;-11.36;-12.96;-14.35;-15.52;-16.62;-17.73;-18.80;-19.90;-21.03;-21.74;-22.27;-22.21;-22.20;-22.34;-22.57;-22.80;-22.66;-22.08;-21.41;-19.54;-15.25;-11.01;-8.57;-7.42;-6.34;-5.09;-3.92;-2.75;-1.46;
Segment 6;0.00;-0.16;0.43;0.72;0.71;-0.49;-2.30;-4.66;-7.27;-9.19;-10.51;-11.76;-13.09;-14.48;-15.95;-17.47;-18.96;-20.48;-21.98;-23.27;-24.20;-24.81;-25.03;-25.04;-25.10;-25.15;-25.57;-26.25;-27.29;-28.37;-28.92;-28.91;-27.49;-24.85;-21.79;-18.35;-14.58;-10.87;-7.55;-4.80;-2.68;-1.28;-0.48;-0.31;-0.40;-0.46;-0.41;-0.22;
Segment 7;0.00;0.27;0.15;0.06;-0.27;-1.12;-2.24;-3.48;-4.64;-5.55;-6.13;-6.26;-6.23;-6.22;-6.15;-5.93;-5.74;-5.70;-5.69;-5.55;-5.39;-5.30;-5.24;-5.15;-5.02;-4.84;-4.59;-4.25;-3.83;-3.21;-2.81;-3.10;-3.22;-2.84;-2.27;-2.16;-1.71;-0.15;1.30;1.16;0.58;0.72;1.04;1.01;0.84;0.75;0.57;0.06;
Segment 8;0.00;-0.73;-0.40;-0.22;-0.21;-0.35;-0.59;-1.08;-2.14;-3.29;-4.14;-5.06;-5.97;-6.86;-7.73;-8.59;-9.43;-10.24;-11.04;-11.77;-12.42;-13.02;-13.54;-14.03;-14.49;-14.85;-15.13;-15.36;-15.56;-15.42;-14.92;-14.38;-14.65;-15.31;-15.65;-15.61;-15.64;-15.74;-14.95;-11.97;-8.08;-4.96;-1.95;0.86;3.20;4.87;5.36;3.95;
Segment 9;0.00;-1.30;-0.39;-0.21;-0.40;0.08;0.63;0.23;-0.65;-1.48;-2.19;-2.84;-3.51;-4.25;-5.02;-5.72;-6.31;-6.86;-7.31;-7.78;-8.28;-8.81;-9.35;-9.81;-10.20;-10.51;-10.87;-11.23;-11.37;-11.41;-11.40;-10.99;-9.60;-7.71;-5.91;-4.26;-2.98;-1.92;-0.87;-0.07;0.25;-0.01;-0.16;0.07;0.32;0.43;0.48;0.63;
Segment 10;0.00;-0.60;-0.72;-0.37;0.07;0.09;-0.20;-0.96;-1.93;-2.70;-3.43;-4.37;-4.98;-4.78;-4.53;-5.04;-5.74;-6.11;-6.27;-6.42;-6.55;-6.87;-7.28;-7.58;-7.79;-7.92;-7.80;-7.28;-6.59;-5.80;-5.63;-7.15;-8.93;-9.56;-9.68;-9.87;-9.15;-6.74;-4.55;-4.51;-4.79;-3.91;-2.52;-1.29;-0.45;-0.45;-0.64;-0.73;
Segment 11;0.00;-0.67;-1.70;-2.28;-2.62;-3.28;-4.42;-5.93;-7.72;-9.50;-10.91;-12.18;-13.46;-14.69;-15.70;-16.50;-17.25;-17.99;-18.73;-19.60;-20.45;-21.12;-21.66;-22.11;-22.49;-22.93;-23.44;-23.85;-24.06;-24.00;-23.61;-23.20;-22.92;-22.70;-22.28;-21.62;-21.03;-20.66;-19.46;-16.40;-12.85;-9.79;-7.17;-5.10;-3.53;-2.43;-1.80;-1.15;
Segment 12;0.00;-0.70;-0.91;-1.43;-2.30;-3.60;-5.18;-6.98;-8.69;-10.01;-10.91;-11.36;-11.55;-11.82;-12.22;-12.60;-12.94;-13.42;-14.15;-14.81;-15.19;-15.52;-16.00;-16.42;-16.65;-16.55;-15.81;-14.87;-13.99;-13.21;-12.78;-12.40;-12.01;-11.33;-9.98;-8.22;-6.75;-5.64;-4.45;-3.10;-2.00;-1.29;-0.86;-0.61;-0.47;-0.31;-0.15;0.05;
Segment 13;0.00;-1.78;-0.57;0.01;0.31;0.62;0.57;-0.04;-0.84;-1.54;-2.04;-2.49;-2.94;-3.48;-3.98;-4.21;-4.34;-4.64;-4.99;-5.28;-5.52;-5.56;-5.57;-5.75;-5.93;-6.04;-6.17;-6.36;-6.49;-6.75;-7.38;-8.86;-9.91;-9.49;-8.65;-9.32;-9.77;-8.62;-6.49;-4.16;-2.19;-1.09;-0.51;-0.10;0.17;0.42;0.58;0.79;
Segment 14;0.00;-0.60;-0.17;-0.04;-0.36;-1.01;-1.83;-2.63;-3.25;-3.75;-4.27;-4.72;-4.96;-5.07;-5.12;-5.21;-5.45;-5.87;-6.26;-6.41;-6.44;-6.35;-6.24;-6.18;-6.14;-6.05;-5.85;-5.54;-5.11;-4.74;-5.48;-6.17;-6.17;-5.72;-5.23;-4.92;-5.08;-5.99;-6.53;-6.19;-5.24;-4.14;-2.84;-0.74;1.75;3.61;4.18;3.03;
Segment 15;0.00;-0.66;-0.69;0.04;0.92;1.14;0.82;0.15;-0.85;-2.03;-3.23;-4.28;-5.21;-6.22;-7.33;-8.36;-9.24;-9.98;-10.66;-11.30;-11.94;-12.54;-13.03;-13.32;-13.21;-12.88;-12.25;-11.77;-11.94;-12.26;-12.09;-11.54;-11.40;-10.70;-9.09;-6.42;-2.56;1.43;4.11;4.93;4.25;2.85;1.45;0.52;0.11;-0.09;-0.13;-0.14;
Segment 16;0.00;0.65;-0.90;-0.89;-0.37;-0.11;-0.22;-0.90;-1.98;-3.07;-4.08;-5.05;-5.97;-7.15;-8.27;-8.89;-9.46;-10.25;-11.01;-11.80;-12.51;-12.95;-13.43;-14.07;-14.66;-15.03;-15.37;-15.77;-16.19;-16.68;-17.49;-18.72;-19.70;-20.29;-20.34;-20.02;-19.12;-17.13;-14.29;-10.87;-7.49;-4.75;-2.73;-1.58;-1.00;-0.73;-0.64;-0.65;
Segment 17;0.00;-0.40;-0.96;-1.41;-1.90;-2.34;-2.81;-3.58;-4.68;-5.71;-6.78;-7.68;-8.52;-9.22;-9.69;-10.03;-10.35;-10.71;-11.10;-11.57;-11.98;-12.42;-12.89;-13.37;-13.83;-14.19;-14.40;-14.40;-14.13;-13.58;-12.56;-11.42;-10.72;-10.25;-9.48;-8.49;-7.88;-7.81;-7.64;-7.23;-6.49;-5.78;-4.94;-3.71;-2.33;-1.27;-0.72;-0.49;
Segment 18;0.00;0.03;0.05;0.73;1.64;1.91;1.92;1.73;1.36;0.65;-0.25;-0.94;-1.40;-1.92;-2.51;-3.01;-3.34;-3.57;-3.79;-3.93;-3.89;-3.90;-4.15;-4.31;-4.06;-3.66;-3.34;-3.05;-3.01;-3.07;-3.15;-3.16;-2.81;-2.00;-0.80;0.54;1.54;2.01;2.23;2.36;2.33;2.19;1.90;1.51;1.08;0.60;0.26;0.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Segment 1;1.94;1.09;0.17;0.04;0.04;0.06;-0.16;-0.32;-0.25;-0.17;-0.05;-0.05;-0.25;-0.43;-0.48;-0.55;-0.85;-1.07;-0.88;-0.60;-0.54;-0.56;-0.56;-0.53;-0.43;-0.28;-0.06;0.11;0.07;-0.08;-0.30;-0.38;-0.18;0.06;-0.11;0.03;1.60;2.72;1.37;-0.18;0.17;0.87;0.56;0.04;-0.02;-0.00;-0.24;0.19;
Segment 2;-0.41;-0.31;-0.19;-0.09;0.00;-0.02;-0.16;-0.40;-0.57;-0.60;-0.61;-0.61;-0.64;-0.62;-0.51;-0.46;-0.42;-0.43;-0.60;-0.66;-0.47;-0.33;-0.30;-0.33;-0.36;-0.30;-0.22;-0.23;-0.08;0.00;0.03;0.20;0.26;0.29;0.35;0.45;0.55;0.73;1.12;1.36;1.39;1.46;1.66;1.82;1.45;0.35;-0.72;-1.28;
Segment 3;-2.48;0.87;2.40;0.01;-0.46;-0.34;-0.17;0.01;0.04;0.03;-0.03;-0.16;-0.13;0.01;0.08;0.07;-0.01;-0.17;-0.21;-0.06;0.04;-0.17;-0.37;-0.31;-0.37;-0.68;-1.02;-1.17;-1.11;-0.58;0.12;0.30;0.18;-0.01;-0.25;-0.43;-0.48;-0.20;0.30;0.85;1.27;1.52;1.54;1.11;0.19;-0.36;0.29;-0.13;
Segment 4;4.18;2.79;1.20;0.67;0.16;-0.14;-0.25;-0.23;-0.18;0.08;0.49;0.69;0.12;-0.44;-0.25;0.10;0.16;-0.10;-0.23;-0.31;-0.07;0.22;0.22;0.13;0.14;0.17;0.30;0.18;-0.70;-1.52;-1.43;-1.13;-2.33;-3.09;-1.18;1.13;2.67;3.14;0.77;-1.72;-1.25;-0.04;0.08;-0.14;0.22;0.37;-0.83;-0.82;
Segment 5;0.65;0.43;-0.00;-0.31;-0.42;-0.48;-0.50;-0.46;-0.55;-0.66;-0.73;-0.99;-1.10;-1.00;-0.80;-0.54;-0.45;-0.50;-0.97;-1.47;-1.39;-1.16;-1.03;-1.01;-1.00;-0.99;-1.05;-0.86;-0.58;-0.21;0.09;-0.06;-0.18;-0.24;-0.07;0.36;0.53;0.99;2.91;4.20;3.13;1.53;0.93;1.08;1.12;1.06;1.12;1.27;
Segment 6;-0.26;0.22;0.47;0.18;-0.54;-1.42;-1.92;-2.37;-2.13;-1.44;-1.13;-1.18;-1.25;-1.31;-1.38;-1.39;-1.37;-1.40;-1.31;-1.02;-0.70;-0.37;-0.08;-0.03;-0.03;-0.20;-0.50;-0.80;-1.03;-0.78;-0.30;0.61;1.93;2.67;2.98;3.34;3.47;3.26;2.80;2.24;1.62;1.01;0.43;-0.01;-0.09;-0.00;0.12;0.19;
Segment 7;0.31;0.06;-0.12;-0.15;-0.54;-0.93;-1.10;-1.12;-0.96;-0.70;-0.32;-0.02;0.03;0.02;0.14;0.21;0.11;0.01;0.06;0.15;0.12;0.06;0.07;0.10;0.14;0.20;0.27;0.34;0.50;0.53;0.02;-0.27;0.12;0.51;0.31;0.14;0.95;1.57;0.62;-0.49;-0.23;0.29;0.15;-0.13;-0.12;-0.09;-0.36;-0.29;
Segment 8;-0.82;-0.17;0.32;0.08;-0.06;-0.17;-0.30;-0.72;-1.07;-0.91;-0.79;-0.85;-0.83;-0.80;-0.79;-0.78;-0.76;-0.74;-0.71;-0.63;-0.57;-0.51;-0.46;-0.44;-0.38;-0.29;-0.23;-0.22;-0.05;0.31;0.56;0.16;-0.50;-0.51;-0.11;0.04;-0.11;0.16;1.72;3.36;3.27;2.76;2.70;2.39;1.88;1.06;-0.32;-2.57;
Segment 9;-1.52;-0.11;0.69;-0.12;0.10;0.59;0.10;-0.66;-0.82;-0.70;-0.61;-0.60;-0.65;-0.70;-0.68;-0.59;-0.52;-0.45;-0.42;-0.45;-0.48;-0.50;-0.46;-0.39;-0.32;-0.30;-0.35;-0.24;-0.06;-0.03;0.13;0.82;1.58;1.73;1.60;1.35;1.05;0.97;0.88;0.54;-0.01;-0.25;0.05;0.26;0.17;0.05;0.14;-0.21;
Segment 10;-0.62;-0.36;0.13;0.42;0.23;-0.12;-0.49;-0.84;-0.81;-0.65;-0.79;-0.79;-0.17;0.32;-0.11;-0.63;-0.51;-0.22;-0.13;-0.11;-0.20;-0.36;-0.33;-0.23;-0.17;-0.02;0.30;0.57;0.72;0.56;-0.64;-1.71;-1.15;-0.24;-0.17;0.11;1.50;2.38;1.03;-0.34;0.23;1.14;1.25;0.99;0.37;-0.14;-0.19;0.29;
Segment 11;-0.55;-0.81;-0.79;-0.37;-0.41;-0.82;-1.23;-1.54;-1.68;-1.47;-1.21;-1.17;-1.17;-1.04;-0.82;-0.70;-0.68;-0.67;-0.74;-0.81;-0.70;-0.55;-0.45;-0.37;-0.37;-0.45;-0.44;-0.30;-0.08;0.22;0.40;0.32;0.21;0.27;0.51;0.61;0.39;0.58;1.98;3.19;3.08;2.61;2.16;1.66;1.22;0.77;0.52;0.83;
Segment 12;-0.71;-0.40;-0.28;-0.64;-1.00;-1.33;-1.57;-1.65;-1.41;-1.02;-0.61;-0.26;-0.18;-0.32;-0.37;-0.32;-0.36;-0.57;-0.67;-0.48;-0.30;-0.37;-0.44;-0.31;-0.09;0.39;0.82;0.85;0.78;0.55;0.34;0.34;0.45;0.92;1.49;1.54;1.16;1.02;1.19;1.16;0.83;0.50;0.31;0.17;0.13;0.14;0.19;0.08;
Segment 13;-2.07;-0.19;1.06;0.33;0.28;0.16;-0.31;-0.69;-0.71;-0.54;-0.43;-0.41;-0.46;-0.50;-0.34;-0.13;-0.19;-0.32;-0.30;-0.26;-0.13;0.01;-0.09;-0.18;-0.13;-0.10;-0.15;-0.14;-0.15;-0.36;-1.02;-1.32;-0.29;0.79;0.09;-0.73;0.28;1.60;2.12;2.04;1.42;0.73;0.44;0.30;0.24;0.18;0.24;-0.25;
Segment 14;-0.70;-0.05;0.36;-0.09;-0.46;-0.70;-0.76;-0.66;-0.50;-0.46;-0.46;-0.32;-0.15;-0.07;-0.05;-0.14;-0.31;-0.40;-0.26;-0.07;0.04;0.10;0.08;0.04;0.05;0.13;0.23;0.34;0.45;-0.17;-0.78;-0.33;0.25;0.47;0.40;0.11;-0.55;-0.77;-0.10;0.64;0.97;1.05;1.54;2.20;2.10;1.18;-0.22;-2.02;
Segment 15;-0.69;-0.36;0.35;0.83;0.54;-0.07;-0.47;-0.77;-1.02;-1.11;-1.04;-0.89;-0.88;-0.98;-1.00;-0.88;-0.73;-0.65;-0.61;-0.58;-0.57;-0.51;-0.38;-0.08;0.20;0.46;0.58;0.14;-0.30;-0.11;0.41;0.31;0.29;1.03;1.95;3.04;3.76;3.19;1.61;-0.01;-1.04;-1.35;-1.10;-0.60;-0.26;-0.10;-0.03;0.06;
Segment 16;0.94;-0.54;-0.91;0.39;0.41;0.08;-0.36;-0.84;-1.02;-0.96;-0.91;-0.85;-0.96;-1.11;-0.80;-0.50;-0.63;-0.73;-0.72;-0.71;-0.52;-0.39;-0.52;-0.59;-0.44;-0.30;-0.34;-0.38;-0.40;-0.57;-0.98;-1.07;-0.73;-0.29;0.12;0.51;1.31;2.25;2.93;3.20;2.85;2.20;1.45;0.76;0.37;0.16;-0.02;0.28;
Segment 17;-0.34;-0.45;-0.48;-0.42;-0.43;-0.40;-0.54;-0.89;-1.00;-0.97;-0.91;-0.79;-0.72;-0.54;-0.36;-0.29;-0.31;-0.34;-0.40;-0.41;-0.38;-0.42;-0.44;-0.44;-0.38;-0.27;-0.10;0.12;0.36;0.73;1.05;0.87;0.48;0.53;0.85;0.79;0.28;0.06;0.25;0.54;0.68;0.68;0.95;1.25;1.16;0.74;0.31;0.31;
Segment 18;0.04;-0.03;0.30;0.82;0.57;0.10;-0.09;-0.25;-0.49;-0.78;-0.76;-0.51;-0.43;-0.52;-0.51;-0.38;-0.25;-0.20;-0.18;-0.04;0.04;-0.13;-0.23;0.04;0.33;0.34;0.29;0.16;-0.02;-0.08;-0.07;0.13;0.53;0.94;1.21;1.12;0.67;0.29;0.16;0.04;-0.08;-0.19;-0.32;-0.37;-0.43;-0.39;-0.26;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Total;0.00;0.74;1.05;1.39;1.62;1.59;1.29;0.65;-0.11;-0.74;-1.18;-1.48;-1.73;-2.12;-2.50;-2.80;-3.08;-3.51;-3.95;-4.32;-4.63;-4.82;-5.03;-5.27;-5.49;-5.60;-5.63;-5.52;-5.45;-5.56;-6.05;-7.08;-8.05;-8.65;-8.84;-8.93;-8.22;-6.02;-3.71;-2.84;-2.42;-1.57;-0.68;-0.20;0.03;0.19;0.16;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Total;0.74;0.48;0.27;0.28;0.10;-0.14;-0.44;-0.67;-0.65;-0.49;-0.34;-0.24;-0.29;-0.37;-0.31;-0.25;-0.32;-0.41;-0.37;-0.31;-0.23;-0.17;-0.21;-0.22;-0.16;-0.06;0.05;0.10;-0.00;-0.25;-0.72;-0.98;-0.74;-0.34;-0.15;0.18;1.37;2.27;1.49;0.46;0.55;0.86;0.65;0.30;0.18;0.08;-0.22;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Total;0.00;-0.32;-0.51;-0.73;-1.02;-1.44;-2.01;-2.76;-3.73;-4.72;-5.61;-6.49;-7.37;-8.20;-8.89;-9.45;-9.96;-10.50;-11.09;-11.85;-12.58;-13.19;-13.71;-14.20;-14.69;-15.15;-15.54;-15.86;-15.99;-15.89;-15.67;-15.39;-15.22;-15.11;-14.86;-14.41;-14.03;-13.86;-13.07;-10.93;-8.42;-6.43;-4.72;-2.92;-1.15;0.15;0.71;0.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Total;-0.32;-0.23;-0.17;-0.23;-0.32;-0.45;-0.61;-0.80;-0.92;-0.87;-0.80;-0.81;-0.79;-0.70;-0.57;-0.49;-0.48;-0.50;-0.62;-0.70;-0.62;-0.51;-0.46;-0.45;-0.44;-0.39;-0.34;-0.21;-0.01;0.15;0.25;0.21;0.11;0.15;0.33;0.41;0.21;0.33;1.36;2.26;2.10;1.65;1.60;1.67;1.45;0.87;0.20;-0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Total;0.00;-0.74;-0.01;0.37;0.43;0.09;-0.50;-1.44;-2.55;-3.55;-4.40;-5.11;-5.74;-6.41;-7.13;-7.81;-8.42;-9.03;-9.68;-10.24;-10.64;-10.98;-11.37;-11.65;-11.75;-11.75;-11.74;-11.82;-12.10;-12.40;-12.44;-12.17;-11.52;-10.38;-8.87;-7.08;-5.25;-3.59;-2.16;-1.07;-0.39;-0.07;0.12;0.24;0.26;0.14;0.07;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.89;21.78;32.67;43.57;54.46;65.35;76.24;87.13;98.02;108.91;119.80;130.70;141.59;152.48;163.37;174.26;185.15;196.04;206.93;217.83;228.72;239.61;250.50;261.39;272.28;283.17;294.06;304.96;315.85;326.74;337.63;348.52;359.41;370.30;381.19;392.09;402.98;413.87;424.76;435.65;446.54;457.43;468.32;479.22;490.11;501.00;511.89;
Total;-0.90;0.03;0.63;0.19;-0.13;-0.43;-0.71;-0.97;-0.99;-0.85;-0.71;-0.61;-0.59;-0.64;-0.65;-0.59;-0.55;-0.58;-0.57;-0.44;-0.33;-0.34;-0.32;-0.17;-0.04;0.01;-0.02;-0.17;-0.29;-0.17;0.10;0.41;0.83;1.23;1.53;1.69;1.62;1.43;1.17;0.81;0.44;0.21;0.14;0.08;-0.06;-0.12;0.07;-0.02;

----------------------------------------------------------


