PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-11.28;%
GLS(4Ch);-13.73;%
GLS(2Ch);-9.44;%
GLS(3Ch);-10.67;%
ED;0.00;ms
ES;288.97;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];406.01;ms
----------------------------------------------------------
Segment 1 [ant];904.99;ms
Segment 2 [ant/sept];570.05;ms
Segment 3 [inf/sept];170.75;ms
Segment 4 [inf];359.89;ms
Segment 5 [inf/lat];317.86;ms
Segment 6 [ant/lat];162.87;ms
----------------------------------------------------------
Segment 7 [ant];323.12;ms
Segment 8 [ant/sept];526.70;ms
Segment 9 [inf/sept];300.79;ms
Segment 10 [inf];304.73;ms
Segment 11 [inf/lat];203.59;ms
Segment 12 [ant/lat];169.44;ms
----------------------------------------------------------
Segment 13 [ant];123.47;ms
Segment 14 [ant/sept];895.79;ms
Segment 15 [inf/sept];334.94;ms
Segment 16 [inf];415.06;ms
Segment 17 [inf/lat];906.30;ms
Segment 18 [ant/lat];317.86;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.51;%
----------------------------------------------------------
Segment 1 [ant];0.38;%
Segment 2 [ant/sept];-3.45;%
Segment 3 [inf/sept];-9.08;%
Segment 4 [inf];-19.41;%
Segment 5 [inf/lat];-28.02;%
Segment 6 [ant/lat];-3.02;%
----------------------------------------------------------
Segment 7 [ant];-0.80;%
Segment 8 [ant/sept];-2.49;%
Segment 9 [inf/sept];-15.82;%
Segment 10 [inf];-24.64;%
Segment 11 [inf/lat];-17.78;%
Segment 12 [ant/lat];-21.72;%
----------------------------------------------------------
Segment 13 [ant];-1.32;%
Segment 14 [ant/sept];1.21;%
Segment 15 [inf/sept];-9.90;%
Segment 16 [inf];-9.86;%
Segment 17 [inf/lat];-2.29;%
Segment 18 [ant/lat];-21.13;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-11.40;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-3.45;%
Segment 3 [inf/sept];-9.24;%
Segment 4 [inf];-19.41;%
Segment 5 [inf/lat];-28.44;%
Segment 6 [ant/lat];-8.84;%
----------------------------------------------------------
Segment 7 [ant];-0.85;%
Segment 8 [ant/sept];-2.49;%
Segment 9 [inf/sept];-15.82;%
Segment 10 [inf];-24.64;%
Segment 11 [inf/lat];-20.01;%
Segment 12 [ant/lat];-26.32;%
----------------------------------------------------------
Segment 13 [ant];-1.93;%
Segment 14 [ant/sept];-0.22;%
Segment 15 [inf/sept];-9.90;%
Segment 16 [inf];-10.23;%
Segment 17 [inf/lat];-2.29;%
Segment 18 [ant/lat];-21.13;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Total;0.00;0.35;0.30;-0.22;-0.68;-1.21;-1.84;-2.84;-3.94;-5.06;-6.08;-6.98;-7.75;-8.37;-8.84;-9.18;-9.50;-9.76;-9.99;-10.20;-10.40;-10.61;-10.83;-11.06;-11.20;-11.22;-11.11;-10.89;-10.72;-10.54;-10.37;-10.13;-9.78;-9.32;-8.83;-8.23;-7.55;-6.86;-6.18;-5.56;-5.12;-4.97;-4.93;-4.88;-4.72;-4.57;-4.45;-4.41;-4.41;-4.45;-4.46;-4.43;-4.34;-4.22;-4.11;-4.03;-4.04;-4.11;-4.19;-4.26;-4.30;-4.32;-4.34;-4.36;-4.39;-4.45;-4.50;-4.51;-4.43;-4.20;-3.87;-3.34;-2.61;-1.65;-0.68;0.05;0.30;0.20;
Segment 1;0.00;0.55;0.87;1.00;0.98;0.90;0.83;0.83;0.86;0.87;0.80;0.69;0.59;0.59;0.65;0.65;0.53;0.30;0.11;0.05;0.14;0.28;0.38;0.40;0.38;0.36;0.34;0.30;0.21;0.06;-0.08;-0.14;-0.07;0.05;0.16;0.19;0.20;0.24;0.33;0.45;0.55;0.60;0.62;0.62;0.60;0.57;0.53;0.48;0.44;0.39;0.34;0.29;0.26;0.23;0.21;0.18;0.14;0.08;0.02;-0.03;-0.07;-0.10;-0.14;-0.18;-0.25;-0.35;-0.47;-0.59;-0.67;-0.69;-0.67;-0.64;-0.62;-0.56;-0.43;-0.19;0.04;0.14;
Segment 2;0.00;0.63;1.27;1.84;2.24;2.55;2.80;3.12;3.40;3.60;3.65;3.53;3.19;2.50;1.58;0.67;-0.00;-0.45;-0.81;-1.32;-2.00;-2.73;-3.45;-4.12;-4.80;-5.52;-6.32;-7.11;-7.85;-8.51;-9.11;-9.55;-9.73;-9.75;-9.76;-9.88;-10.03;-10.11;-10.07;-10.00;-9.99;-10.17;-10.41;-10.58;-10.55;-10.39;-10.18;-9.97;-9.80;-9.65;-9.50;-9.35;-9.18;-8.99;-8.82;-8.77;-8.95;-9.31;-9.72;-10.03;-10.19;-10.25;-10.22;-10.13;-10.02;-9.92;-9.85;-9.72;-9.47;-9.02;-8.38;-7.57;-6.64;-5.58;-4.40;-3.06;-1.79;-0.73;
Segment 3;0.00;0.44;-0.39;-2.92;-4.04;-4.51;-4.88;-5.68;-6.66;-7.58;-8.29;-8.82;-9.12;-9.24;-9.15;-8.99;-8.77;-8.60;-8.49;-8.53;-8.65;-8.85;-9.08;-9.19;-9.02;-8.40;-7.64;-7.12;-7.20;-7.62;-8.08;-8.41;-8.42;-8.05;-7.30;-6.30;-5.35;-4.50;-3.97;-3.74;-4.14;-4.65;-5.08;-4.82;-4.38;-3.89;-3.75;-3.73;-3.77;-3.75;-3.67;-3.50;-3.25;-2.97;-2.72;-2.57;-2.50;-2.48;-2.57;-2.64;-2.72;-2.63;-2.57;-2.58;-2.86;-3.14;-3.23;-2.95;-2.35;-1.53;-0.43;0.89;2.48;4.33;5.72;5.81;3.74;1.25;
Segment 4;0.00;-0.09;-0.38;-0.79;-1.90;-3.34;-4.70;-6.65;-8.31;-10.05;-11.27;-12.41;-13.17;-13.68;-13.89;-14.22;-15.02;-16.21;-17.41;-18.24;-18.68;-18.98;-19.41;-20.06;-20.75;-21.37;-21.87;-22.14;-22.12;-21.73;-20.99;-19.82;-18.27;-16.36;-14.30;-12.16;-10.15;-8.53;-7.69;-7.38;-7.20;-7.46;-7.51;-7.81;-7.32;-6.97;-6.24;-5.88;-5.45;-5.19;-5.12;-5.18;-5.22;-5.23;-5.19;-5.14;-5.16;-5.23;-5.32;-5.38;-5.41;-5.43;-5.47;-5.54;-5.66;-5.85;-5.99;-5.88;-5.03;-3.49;-1.52;0.10;0.95;1.46;1.80;2.45;2.64;2.05;
Segment 5;0.00;0.14;-0.46;-0.62;-0.88;-1.77;-2.37;-4.85;-7.09;-9.43;-11.34;-13.10;-15.15;-16.77;-18.56;-20.42;-22.96;-25.64;-27.63;-28.42;-28.19;-27.80;-28.02;-28.93;-29.55;-29.14;-27.58;-25.42;-23.88;-23.05;-22.80;-22.00;-20.66;-18.71;-16.80;-14.77;-13.07;-11.37;-10.15;-9.23;-9.30;-10.39;-12.03;-13.31;-13.57;-13.16;-12.29;-11.86;-11.43;-11.38;-10.97;-10.69;-10.33;-10.07;-9.83;-9.56;-9.63;-9.90;-10.19;-10.36;-10.40;-10.40;-10.40;-10.51;-10.63;-10.86;-11.12;-11.35;-11.45;-11.07;-10.56;-9.74;-8.53;-7.10;-5.13;-3.34;-1.27;-0.73;
Segment 6;0.00;3.15;4.65;3.56;3.26;3.08;2.48;0.72;-1.71;-4.28;-6.61;-8.12;-8.78;-8.75;-8.15;-6.99;-5.60;-4.15;-3.16;-2.76;-2.85;-3.02;-3.02;-2.95;-3.17;-3.78;-4.57;-4.96;-4.68;-4.02;-3.31;-3.16;-2.90;-2.38;-1.18;0.22;1.59;2.27;2.61;2.74;2.93;3.05;2.96;2.87;2.70;2.70;2.71;2.71;2.32;1.26;-0.06;-1.16;-1.67;-1.81;-1.84;-1.93;-2.10;-2.35;-2.69;-3.11;-3.60;-4.17;-4.77;-5.25;-5.52;-5.66;-5.82;-6.12;-6.39;-6.47;-6.18;-5.48;-4.15;-2.26;-0.32;0.63;-0.04;-0.85;
Segment 7;0.00;0.17;0.19;0.13;0.08;0.02;-0.02;-0.03;0.01;0.03;-0.03;-0.14;-0.25;-0.29;-0.31;-0.38;-0.50;-0.65;-0.78;-0.84;-0.84;-0.81;-0.80;-0.83;-0.86;-0.86;-0.83;-0.78;-0.74;-0.71;-0.68;-0.62;-0.57;-0.48;-0.39;-0.30;-0.21;-0.12;-0.02;0.08;0.15;0.21;0.24;0.25;0.24;0.24;0.24;0.24;0.23;0.21;0.18;0.14;0.10;0.09;0.09;0.10;0.10;0.09;0.08;0.06;0.05;0.04;0.04;0.04;0.03;0.02;0.00;0.00;0.03;0.07;0.14;0.20;0.26;0.34;0.46;0.66;0.72;0.55;
Segment 8;0.00;0.21;0.37;0.52;0.61;0.64;0.57;0.46;0.28;0.04;-0.25;-0.52;-0.64;-0.79;-0.86;-0.95;-1.20;-1.59;-2.02;-2.26;-2.33;-2.38;-2.49;-2.68;-2.81;-2.94;-3.14;-3.24;-3.40;-3.62;-4.04;-4.62;-5.42;-6.21;-6.87;-7.37;-7.77;-8.18;-8.54;-8.93;-9.18;-9.03;-8.70;-8.28;-8.02;-7.80;-7.64;-7.63;-7.70;-7.80;-7.81;-7.77;-7.68;-7.52;-7.34;-7.18;-7.16;-7.23;-7.34;-7.38;-7.34;-7.26;-7.20;-7.16;-7.15;-7.17;-7.20;-7.22;-7.18;-7.04;-6.64;-5.85;-4.50;-2.98;-1.65;-0.87;-0.44;-0.21;
Segment 9;0.00;1.62;1.46;-0.94;-2.51;-3.51;-4.36;-5.42;-6.62;-7.83;-9.06;-10.10;-10.88;-11.47;-11.90;-12.31;-12.69;-13.18;-13.70;-14.31;-14.89;-15.42;-15.82;-15.97;-15.69;-14.80;-13.67;-12.72;-12.25;-12.17;-12.29;-12.58;-12.78;-12.77;-12.54;-12.03;-11.27;-10.16;-9.01;-8.04;-7.21;-6.56;-5.90;-5.53;-5.19;-5.05;-5.07;-5.26;-5.40;-5.45;-5.38;-5.28;-5.12;-4.98;-4.87;-4.89;-4.93;-5.01;-5.02;-5.03;-5.01;-4.99;-4.98;-4.99;-5.10;-5.17;-5.22;-5.10;-4.90;-4.59;-4.30;-3.76;-2.81;-1.06;0.58;1.39;0.62;-0.30;
Segment 10;0.00;0.14;-1.02;-2.90;-4.22;-5.42;-6.59;-7.73;-8.96;-10.19;-11.56;-12.93;-14.28;-15.63;-16.93;-18.24;-19.57;-20.90;-22.12;-23.08;-23.79;-24.30;-24.64;-24.82;-24.71;-24.15;-23.06;-21.79;-20.76;-20.22;-19.83;-19.43;-18.95;-18.34;-17.67;-17.04;-16.29;-15.32;-13.73;-12.05;-10.38;-9.27;-8.40;-7.88;-7.92;-8.20;-8.56;-8.72;-8.78;-8.71;-8.56;-8.33;-8.07;-7.85;-7.64;-7.45;-7.28;-7.12;-6.97;-6.85;-6.74;-6.64;-6.55;-6.47;-6.41;-6.38;-6.39;-6.34;-6.35;-6.14;-5.92;-5.06;-3.78;-2.13;-0.77;0.07;0.38;0.46;
Segment 11;0.00;1.03;1.34;0.99;0.33;-0.76;-2.28;-4.42;-6.90;-9.38;-11.50;-13.41;-15.26;-17.12;-18.77;-19.89;-19.85;-18.89;-17.62;-17.05;-17.25;-17.65;-17.78;-17.48;-17.20;-17.42;-18.53;-19.43;-19.84;-19.52;-18.96;-18.43;-18.03;-17.69;-17.26;-16.23;-15.00;-13.43;-11.65;-9.86;-8.44;-7.98;-8.00;-8.17;-8.46;-8.65;-8.79;-8.51;-8.13;-7.79;-7.61;-7.57;-7.54;-7.73;-7.95;-8.02;-7.78;-7.33;-6.85;-6.66;-6.80;-7.01;-7.19;-7.29;-7.37;-7.42;-7.43;-7.48;-7.65;-7.86;-7.90;-7.37;-6.14;-4.56;-3.25;-2.58;-2.23;-1.48;
Segment 12;0.00;1.40;1.37;-0.39;-1.40;-2.26;-3.65;-6.33;-9.84;-13.92;-18.51;-22.68;-25.64;-26.31;-25.62;-24.09;-22.92;-21.66;-20.95;-20.64;-20.91;-21.35;-21.72;-22.04;-22.01;-21.73;-21.22;-20.86;-21.49;-22.14;-22.42;-21.80;-20.50;-18.29;-15.96;-12.98;-10.15;-8.00;-6.42;-5.59;-5.68;-6.32;-6.74;-6.78;-6.45;-6.24;-6.07;-6.16;-6.22;-6.31;-6.18;-5.87;-5.45;-4.98;-4.57;-4.39;-4.37;-4.44;-4.54;-4.62;-4.64;-4.52;-4.38;-4.21;-4.26;-4.32;-4.43;-4.38;-4.35;-4.18;-4.10;-3.80;-3.38;-2.56;-1.79;-1.21;-1.20;-1.02;
Segment 13;0.00;-0.90;-0.92;-0.60;-0.41;-0.52;-0.84;-1.33;-1.77;-1.92;-1.88;-1.55;-1.10;-0.84;-0.75;-0.73;-0.81;-0.94;-1.11;-1.21;-1.26;-1.29;-1.32;-1.34;-1.38;-1.44;-1.50;-1.57;-1.66;-1.83;-1.91;-1.91;-1.84;-1.74;-1.58;-1.49;-1.32;-1.05;-0.48;0.14;0.71;1.01;1.20;1.34;1.58;1.84;2.06;2.19;2.25;2.23;2.16;2.05;1.96;1.94;1.98;2.02;2.02;1.97;1.90;1.86;1.85;1.83;1.78;1.68;1.58;1.48;1.42;1.35;1.29;1.20;1.14;1.05;0.92;0.98;1.35;2.03;2.44;1.87;
Segment 14;0.00;0.04;0.05;0.03;-0.09;-0.20;-0.22;-0.22;-0.15;-0.02;0.30;0.73;1.11;1.23;1.14;1.05;1.10;1.30;1.50;1.54;1.43;1.31;1.21;1.11;0.95;0.73;0.58;0.41;0.39;0.42;0.49;0.56;0.71;0.85;0.90;0.83;0.81;0.81;0.42;0.07;-0.26;-0.63;-1.09;-1.51;-1.39;-1.20;-1.07;-1.05;-1.07;-1.12;-1.27;-1.45;-1.57;-1.61;-1.64;-1.74;-1.90;-2.12;-2.32;-2.47;-2.53;-2.52;-2.48;-2.43;-2.43;-2.51;-2.67;-2.84;-2.95;-2.91;-2.75;-2.43;-1.92;-1.33;-0.75;-0.28;0.01;0.12;
Segment 15;0.00;-0.26;-0.75;-1.55;-2.40;-3.27;-4.07;-4.77;-5.27;-5.49;-5.32;-5.08;-5.14;-5.53;-6.16;-6.70;-7.43;-7.94;-8.35;-8.72;-9.09;-9.43;-9.90;-10.30;-10.61;-10.82;-10.80;-10.44;-10.12;-9.65;-9.31;-8.89;-8.81;-9.08;-9.36;-9.61;-9.39;-9.11;-8.30;-7.22;-6.20;-5.20;-4.49;-3.99;-3.86;-3.87;-3.85;-3.77;-3.67;-3.49;-3.30;-3.12;-3.03;-2.99;-3.02;-2.95;-2.88;-2.81;-2.76;-2.69;-2.59;-2.53;-2.46;-2.39;-2.26;-2.13;-2.01;-1.83;-1.64;-1.44;-1.42;-1.32;-1.04;-0.47;0.13;0.53;0.53;0.33;
Segment 16;0.00;-1.01;-0.77;-0.57;-1.67;-3.17;-4.80;-6.10;-7.23;-8.12;-8.78;-9.20;-9.42;-9.60;-9.73;-9.83;-9.96;-10.08;-10.20;-10.22;-10.13;-10.02;-9.86;-9.68;-9.60;-9.78;-10.28;-10.89;-11.43;-11.82;-12.09;-12.20;-12.21;-12.12;-12.12;-12.08;-12.03;-11.77;-11.18;-10.36;-9.41;-8.63;-7.97;-7.51;-7.19;-7.05;-7.04;-7.05;-7.05;-7.03;-7.01;-6.98;-6.92;-6.80;-6.65;-6.47;-6.37;-6.32;-6.28;-6.24;-6.20;-6.16;-6.12;-6.07;-6.00;-5.93;-5.90;-5.90;-5.89;-5.74;-5.50;-5.12;-4.57;-3.72;-2.35;-0.12;1.78;2.42;
Segment 17;0.00;1.24;2.03;2.54;2.95;3.26;3.39;3.52;3.50;3.27;2.68;1.87;1.00;0.15;-0.54;-0.99;-1.32;-1.50;-1.55;-1.57;-1.68;-1.93;-2.29;-2.69;-3.09;-3.23;-2.89;-2.36;-1.73;-1.24;-0.79;-0.51;-0.41;-0.56;-0.85;-1.19;-1.32;-1.15;-1.08;-0.58;0.16;0.66;1.07;1.27;1.73;1.84;1.58;0.84;-0.07;-0.86;-1.28;-1.33;-1.18;-0.97;-0.79;-0.74;-1.05;-1.64;-2.26;-2.68;-2.87;-2.99;-3.08;-3.17;-3.26;-3.37;-3.52;-3.69;-3.84;-3.91;-3.83;-3.57;-3.05;-2.43;-1.89;-1.81;-1.66;-1.20;
Segment 18;0.00;-2.07;-3.35;-3.31;-3.32;-3.51;-4.13;-5.21;-6.61;-8.03;-9.20;-10.55;-12.07;-14.01;-15.58;-16.84;-17.80;-18.59;-19.21;-19.73;-20.19;-20.70;-21.13;-21.53;-21.78;-21.68;-21.32;-20.57;-19.36;-17.90;-16.46;-15.25;-14.31;-13.79;-14.17;-14.55;-14.38;-13.66;-12.47;-11.31;-10.44;-9.80;-9.21;-8.55;-7.92;-7.47;-7.10;-6.85;-6.55;-6.18;-5.69;-5.17;-4.62;-4.16;-3.83;-3.58;-3.44;-3.31;-3.13;-2.89;-2.61;-2.36;-2.09;-1.88;-1.57;-1.35;-1.10;-0.95;-0.74;-0.52;-0.34;-0.14;0.11;0.57;1.03;1.29;1.50;1.17;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Segment 1;0.45;0.34;0.16;0.04;-0.05;-0.07;-0.03;0.02;0.02;-0.02;-0.07;-0.09;-0.04;0.03;0.03;-0.04;-0.14;-0.17;-0.10;0.02;0.10;0.10;0.04;-0.00;-0.02;-0.01;-0.02;-0.05;-0.09;-0.11;-0.08;0.01;0.08;0.09;0.05;0.01;0.01;0.05;0.08;0.09;0.06;0.02;0.00;-0.01;-0.02;-0.03;-0.03;-0.03;-0.04;-0.04;-0.03;-0.03;-0.02;-0.02;-0.02;-0.03;-0.04;-0.05;-0.04;-0.03;-0.03;-0.03;-0.03;-0.04;-0.06;-0.09;-0.10;-0.08;-0.04;0.00;0.02;0.02;0.03;0.07;0.14;0.19;0.14;-0.02;
Segment 2;0.48;0.49;0.47;0.37;0.26;0.20;0.22;0.24;0.19;0.10;-0.03;-0.16;-0.39;-0.63;-0.72;-0.61;-0.42;-0.28;-0.32;-0.46;-0.55;-0.55;-0.53;-0.51;-0.53;-0.58;-0.61;-0.59;-0.54;-0.48;-0.41;-0.24;-0.06;0.00;-0.05;-0.11;-0.10;-0.01;0.05;0.04;-0.07;-0.17;-0.17;-0.06;0.08;0.15;0.16;0.14;0.12;0.11;0.11;0.12;0.14;0.14;0.10;-0.04;-0.22;-0.31;-0.28;-0.18;-0.08;-0.01;0.05;0.08;0.09;0.06;0.07;0.14;0.26;0.41;0.56;0.67;0.75;0.85;0.97;1.01;0.90;0.67;
Segment 3;0.49;-0.04;-1.46;-1.53;-0.51;-0.26;-0.43;-0.71;-0.75;-0.63;-0.47;-0.32;-0.16;-0.00;0.11;0.15;0.15;0.11;0.03;-0.06;-0.12;-0.17;-0.15;-0.00;0.31;0.57;0.53;0.18;-0.23;-0.36;-0.32;-0.14;0.13;0.43;0.69;0.76;0.70;0.53;0.31;-0.07;-0.38;-0.41;-0.07;0.31;0.38;0.25;0.04;-0.02;-0.01;0.04;0.10;0.16;0.21;0.21;0.16;0.08;0.04;-0.03;-0.07;-0.07;0.01;0.07;0.03;-0.11;-0.24;-0.16;0.07;0.34;0.54;0.73;0.92;1.10;1.35;1.32;0.67;-0.80;-1.95;-1.45;
Segment 4;-0.05;-0.14;-0.24;-0.56;-1.02;-1.05;-1.27;-1.40;-1.31;-1.14;-0.89;-0.74;-0.48;-0.25;-0.16;-0.42;-0.78;-0.95;-0.80;-0.47;-0.25;-0.26;-0.42;-0.53;-0.51;-0.43;-0.30;-0.10;0.15;0.42;0.73;1.04;1.33;1.53;1.61;1.60;1.42;0.95;0.39;0.19;-0.05;-0.13;-0.17;0.07;0.35;0.42;0.43;0.28;0.28;0.13;-0.01;-0.05;-0.02;0.01;0.04;0.01;-0.04;-0.06;-0.06;-0.03;-0.02;-0.02;-0.04;-0.07;-0.12;-0.14;-0.05;0.34;0.93;1.40;1.44;0.93;0.48;0.28;0.39;0.38;-0.09;-1.05;
Segment 5;0.21;-0.21;-0.34;-0.08;-0.48;-0.49;-1.17;-1.91;-1.74;-1.64;-1.34;-1.47;-1.41;-1.27;-1.36;-1.67;-2.07;-1.85;-1.08;-0.16;0.33;0.12;-0.48;-0.69;-0.13;0.77;1.52;1.49;0.90;0.33;0.34;0.81;1.29;1.50;1.51;1.42;1.30;1.13;0.84;0.37;-0.47;-1.12;-1.21;-0.60;0.09;0.55;0.52;0.33;0.16;0.16;0.28;0.24;0.24;0.18;0.22;0.09;-0.15;-0.23;-0.18;-0.07;-0.01;0.01;-0.05;-0.09;-0.13;-0.20;-0.19;-0.16;0.11;0.35;0.49;0.78;0.99;1.32;1.44;1.56;1.00;0.38;
Segment 6;2.59;1.93;-0.01;-0.70;-0.09;-0.22;-0.88;-1.66;-1.95;-1.92;-1.50;-0.82;-0.22;0.24;0.69;1.00;1.12;0.97;0.53;0.09;-0.14;-0.07;0.05;-0.03;-0.32;-0.58;-0.50;-0.04;0.39;0.58;0.32;0.11;0.27;0.66;1.03;1.11;0.80;0.36;0.16;0.11;0.14;0.01;-0.08;-0.11;-0.07;0.01;0.02;-0.11;-0.56;-0.96;-0.97;-0.62;-0.22;-0.04;-0.04;-0.10;-0.16;-0.23;-0.29;-0.35;-0.41;-0.46;-0.42;-0.29;-0.14;-0.10;-0.18;-0.24;-0.15;0.07;0.36;0.76;1.25;1.55;1.20;0.06;-0.77;0.00;
Segment 7;0.15;0.08;-0.03;-0.04;-0.04;-0.04;-0.02;0.02;0.03;-0.02;-0.07;-0.09;-0.06;-0.02;-0.03;-0.07;-0.11;-0.11;-0.08;-0.02;0.02;0.02;-0.01;-0.03;-0.01;0.01;0.03;0.03;0.03;0.02;0.03;0.04;0.05;0.07;0.07;0.07;0.07;0.07;0.07;0.07;0.05;0.04;0.01;-0.00;-0.00;-0.00;-0.00;-0.00;-0.01;-0.02;-0.03;-0.03;-0.02;-0.00;0.01;0.00;-0.00;-0.01;-0.01;-0.01;-0.01;-0.00;-0.00;-0.00;-0.01;-0.01;-0.01;0.01;0.03;0.04;0.05;0.04;0.05;0.08;0.13;0.12;-0.03;-0.29;
Segment 8;0.17;0.14;0.12;0.10;0.05;-0.02;-0.07;-0.11;-0.16;-0.20;-0.22;-0.14;-0.10;-0.08;-0.05;-0.12;-0.25;-0.33;-0.27;-0.11;-0.03;-0.06;-0.12;-0.12;-0.09;-0.13;-0.12;-0.09;-0.14;-0.24;-0.38;-0.54;-0.62;-0.56;-0.44;-0.33;-0.30;-0.29;-0.29;-0.27;-0.04;0.20;0.31;0.26;0.17;0.15;0.07;-0.03;-0.07;-0.05;0.01;0.05;0.09;0.14;0.14;0.07;-0.03;-0.08;-0.06;0.00;0.05;0.06;0.04;0.02;-0.00;-0.02;-0.02;0.00;0.06;0.19;0.43;0.83;1.14;1.12;0.81;0.44;0.23;0.16;
Segment 9;1.44;0.70;-1.14;-1.69;-0.92;-0.65;-0.71;-0.88;-0.92;-0.94;-0.88;-0.69;-0.52;-0.38;-0.31;-0.29;-0.33;-0.38;-0.44;-0.46;-0.43;-0.36;-0.23;0.03;0.46;0.81;0.83;0.55;0.19;-0.03;-0.17;-0.21;-0.08;0.09;0.28;0.48;0.72;0.89;0.82;0.68;0.55;0.51;0.40;0.27;0.19;0.04;-0.09;-0.14;-0.08;0.01;0.07;0.10;0.12;0.10;0.04;-0.03;-0.05;-0.04;-0.01;0.00;0.02;0.01;0.00;-0.05;-0.07;-0.06;0.02;0.13;0.20;0.22;0.29;0.53;1.05;1.38;1.03;-0.02;-0.83;-0.24;
Segment 10;0.27;-0.35;-1.28;-1.27;-0.92;-0.90;-0.87;-0.90;-0.94;-0.99;-1.05;-1.03;-1.03;-1.01;-0.99;-1.00;-1.02;-0.99;-0.84;-0.63;-0.46;-0.32;-0.20;-0.04;0.24;0.65;0.95;0.91;0.59;0.32;0.29;0.33;0.42;0.50;0.49;0.51;0.62;0.98;1.28;1.31;1.07;0.74;0.56;0.18;-0.15;-0.27;-0.21;-0.08;0.01;0.09;0.15;0.19;0.19;0.16;0.15;0.14;0.12;0.12;0.10;0.09;0.08;0.07;0.07;0.06;0.04;-0.00;0.02;0.01;0.07;0.14;0.39;0.83;1.16;1.20;0.85;0.42;0.15;-0.15;
Segment 11;0.87;0.54;-0.04;-0.40;-0.66;-0.98;-1.40;-1.79;-1.93;-1.76;-1.51;-1.42;-1.42;-1.36;-1.11;-0.44;0.43;0.94;0.77;0.11;-0.29;-0.24;0.08;0.28;0.08;-0.55;-0.84;-0.53;-0.02;0.38;0.44;0.35;0.27;0.25;0.55;0.88;1.06;1.29;1.39;1.28;0.72;0.11;-0.09;-0.19;-0.19;-0.15;0.05;0.28;0.28;0.20;0.07;0.03;-0.06;-0.18;-0.13;0.06;0.28;0.39;0.27;0.00;-0.15;-0.16;-0.11;-0.07;-0.05;-0.02;-0.02;-0.08;-0.16;-0.13;0.15;0.68;1.13;1.16;0.76;0.32;0.36;0.87;
Segment 12;1.23;0.63;-0.83;-1.17;-0.62;-0.78;-1.53;-2.40;-2.90;-3.35;-3.43;-2.83;-1.39;0.09;0.95;1.06;0.93;0.78;0.39;0.00;-0.31;-0.31;-0.28;-0.12;0.12;0.32;0.41;-0.11;-0.57;-0.40;0.11;0.73;1.37;1.74;2.03;2.30;1.92;1.42;0.94;0.27;-0.35;-0.46;-0.18;0.14;0.23;0.15;0.03;-0.07;-0.07;0.00;0.17;0.28;0.35;0.35;0.23;0.07;-0.03;-0.07;-0.07;-0.05;0.04;0.11;0.13;0.04;-0.05;-0.07;-0.03;0.03;0.08;0.09;0.13;0.26;0.48;0.64;0.55;0.21;-0.02;0.47;
Segment 13;-0.79;-0.37;0.18;0.23;0.03;-0.17;-0.32;-0.38;-0.23;-0.04;0.14;0.33;0.29;0.12;0.04;-0.02;-0.08;-0.12;-0.11;-0.05;-0.03;-0.02;-0.02;-0.02;-0.04;-0.05;-0.05;-0.06;-0.11;-0.10;-0.03;0.03;0.07;0.11;0.09;0.09;0.16;0.32;0.47;0.47;0.34;0.17;0.11;0.15;0.20;0.19;0.13;0.07;0.02;-0.04;-0.07;-0.08;-0.04;0.01;0.04;0.02;-0.02;-0.05;-0.04;-0.02;-0.01;-0.03;-0.06;-0.08;-0.08;-0.06;-0.05;-0.04;-0.06;-0.06;-0.05;-0.09;-0.05;0.15;0.43;0.49;0.00;-0.98;
Segment 14;0.04;0.02;-0.00;-0.05;-0.10;-0.05;-0.00;0.02;0.07;0.17;0.30;0.33;0.20;-0.00;-0.09;-0.02;0.10;0.17;0.10;-0.04;-0.10;-0.08;-0.07;-0.10;-0.15;-0.15;-0.13;-0.07;0.01;0.04;0.05;0.08;0.12;0.08;-0.02;-0.05;0.02;-0.15;-0.31;-0.25;-0.26;-0.32;-0.38;-0.11;0.16;0.13;0.05;-0.00;-0.02;-0.08;-0.14;-0.12;-0.06;-0.02;-0.04;-0.10;-0.15;-0.17;-0.14;-0.08;-0.02;0.03;0.04;0.02;-0.03;-0.10;-0.14;-0.12;-0.03;0.08;0.18;0.32;0.43;0.46;0.41;0.29;0.16;-0.02;
Segment 15;-0.17;-0.27;-0.51;-0.64;-0.66;-0.64;-0.58;-0.47;-0.29;-0.01;0.20;0.09;-0.18;-0.41;-0.45;-0.49;-0.49;-0.34;-0.29;-0.28;-0.26;-0.31;-0.34;-0.27;-0.20;-0.09;0.16;0.27;0.31;0.31;0.30;0.22;-0.09;-0.23;-0.23;-0.01;0.19;0.40;0.76;0.82;0.78;0.66;0.47;0.23;0.02;-0.00;0.04;0.07;0.11;0.14;0.15;0.11;0.05;-0.01;0.01;0.06;0.05;0.05;0.04;0.07;0.07;0.05;0.05;0.07;0.10;0.09;0.11;0.14;0.16;0.08;0.02;0.13;0.33;0.47;0.41;0.15;-0.09;-0.21;
Segment 16;-0.93;-0.29;0.34;-0.32;-1.06;-1.23;-1.13;-0.92;-0.78;-0.59;-0.41;-0.23;-0.14;-0.12;-0.09;-0.08;-0.10;-0.10;-0.06;0.03;0.08;0.10;0.14;0.11;-0.03;-0.27;-0.44;-0.45;-0.35;-0.25;-0.15;-0.04;0.04;0.04;0.01;0.03;0.10;0.32;0.55;0.70;0.67;0.55;0.43;0.30;0.17;0.05;-0.01;-0.01;0.01;0.02;0.01;0.03;0.07;0.11;0.13;0.11;0.06;0.03;0.03;0.03;0.03;0.03;0.03;0.05;0.06;0.04;0.01;-0.01;0.05;0.15;0.23;0.35;0.51;0.81;1.42;1.69;1.14;-0.74;
Segment 17;1.00;0.79;0.47;0.34;0.28;0.16;0.10;0.06;-0.09;-0.31;-0.55;-0.65;-0.67;-0.60;-0.43;-0.29;-0.20;-0.08;-0.01;-0.04;-0.13;-0.24;-0.30;-0.32;-0.23;0.08;0.35;0.46;0.43;0.36;0.29;0.15;-0.02;-0.18;-0.26;-0.20;0.04;0.08;0.19;0.52;0.49;0.34;0.21;0.26;0.26;-0.05;-0.39;-0.67;-0.68;-0.47;-0.17;0.05;0.15;0.16;0.11;-0.09;-0.36;-0.49;-0.41;-0.22;-0.11;-0.08;-0.07;-0.07;-0.07;-0.10;-0.13;-0.12;-0.09;-0.00;0.12;0.30;0.45;0.48;0.23;0.04;0.19;0.65;
Segment 18;-1.67;-1.36;-0.41;0.11;-0.07;-0.29;-0.65;-0.97;-1.11;-0.97;-0.94;-1.07;-1.35;-1.38;-1.07;-0.84;-0.66;-0.53;-0.43;-0.36;-0.37;-0.36;-0.32;-0.27;-0.06;0.17;0.41;0.75;1.05;1.13;1.02;0.82;0.60;0.03;-0.38;-0.11;0.35;0.76;0.94;0.78;0.56;0.45;0.47;0.51;0.42;0.31;0.23;0.20;0.25;0.33;0.39;0.41;0.40;0.30;0.22;0.14;0.09;0.12;0.16;0.20;0.20;0.20;0.18;0.20;0.21;0.18;0.15;0.13;0.17;0.15;0.14;0.16;0.27;0.37;0.27;0.20;0.01;-0.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Total;0.00;-0.22;-0.36;-0.63;-1.19;-1.91;-2.68;-3.49;-4.23;-4.89;-5.44;-5.90;-6.23;-6.52;-6.76;-7.05;-7.47;-7.99;-8.49;-8.82;-8.98;-9.07;-9.16;-9.27;-9.37;-9.44;-9.44;-9.39;-9.34;-9.31;-9.20;-8.96;-8.59;-8.10;-7.58;-7.08;-6.57;-6.03;-5.40;-4.80;-4.20;-3.87;-3.58;-3.45;-3.28;-3.20;-3.10;-3.05;-2.99;-2.94;-2.93;-2.93;-2.92;-2.87;-2.80;-2.73;-2.70;-2.69;-2.70;-2.71;-2.70;-2.69;-2.69;-2.71;-2.74;-2.79;-2.84;-2.85;-2.73;-2.42;-2.01;-1.53;-1.10;-0.57;0.04;0.85;1.36;1.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Total;-0.18;-0.13;-0.13;-0.31;-0.51;-0.57;-0.61;-0.60;-0.53;-0.46;-0.38;-0.30;-0.23;-0.20;-0.19;-0.27;-0.37;-0.40;-0.33;-0.18;-0.09;-0.06;-0.08;-0.09;-0.06;-0.02;0.02;0.04;0.03;0.05;0.13;0.23;0.33;0.39;0.39;0.38;0.40;0.45;0.48;0.47;0.36;0.23;0.16;0.11;0.10;0.06;0.06;0.04;0.05;0.02;0.00;0.00;0.02;0.04;0.06;0.04;0.01;-0.01;-0.01;0.00;0.01;0.00;-0.01;-0.02;-0.03;-0.05;-0.03;0.04;0.17;0.28;0.35;0.34;0.36;0.43;0.56;0.55;0.22;-0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Total;0.00;0.58;0.78;0.88;0.84;0.55;0.20;-0.63;-1.51;-2.46;-3.33;-4.17;-5.10;-6.03;-6.98;-7.80;-8.47;-8.94;-9.18;-9.32;-9.46;-9.64;-9.90;-10.23;-10.51;-10.65;-10.65;-10.45;-10.24;-10.05;-9.94;-9.76;-9.52;-9.20;-8.89;-8.46;-8.00;-7.41;-6.93;-6.40;-6.09;-6.18;-6.49;-6.77;-6.73;-6.58;-6.41;-6.38;-6.38;-6.45;-6.42;-6.36;-6.24;-6.14;-6.05;-5.99;-6.06;-6.24;-6.43;-6.58;-6.67;-6.73;-6.77;-6.80;-6.84;-6.91;-7.01;-7.11;-7.16;-7.05;-6.78;-6.20;-5.24;-4.10;-2.94;-2.08;-1.30;-0.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Total;0.49;0.30;0.10;0.03;-0.13;-0.23;-0.45;-0.67;-0.70;-0.70;-0.64;-0.67;-0.71;-0.72;-0.68;-0.57;-0.44;-0.26;-0.13;-0.10;-0.11;-0.16;-0.23;-0.24;-0.16;-0.06;0.08;0.17;0.16;0.11;0.10;0.16;0.22;0.24;0.28;0.34;0.41;0.41;0.38;0.35;0.08;-0.18;-0.25;-0.09;0.09;0.13;0.08;0.01;-0.04;-0.02;0.04;0.07;0.09;0.07;0.07;-0.00;-0.10;-0.15;-0.13;-0.09;-0.06;-0.03;-0.03;-0.03;-0.04;-0.07;-0.08;-0.07;0.02;0.14;0.31;0.59;0.81;0.91;0.78;0.62;0.48;0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Total;0.00;0.69;0.48;-0.90;-1.68;-2.27;-3.04;-4.40;-6.08;-7.84;-9.48;-10.88;-11.92;-12.56;-12.78;-12.69;-12.56;-12.37;-12.31;-12.45;-12.76;-13.12;-13.44;-13.66;-13.72;-13.57;-13.25;-12.84;-12.57;-12.27;-11.98;-11.65;-11.24;-10.67;-10.02;-9.15;-8.09;-7.14;-6.21;-5.48;-5.08;-4.87;-4.71;-4.43;-4.15;-3.94;-3.83;-3.81;-3.85;-3.96;-4.03;-4.01;-3.85;-3.64;-3.47;-3.38;-3.37;-3.40;-3.45;-3.50;-3.53;-3.54;-3.55;-3.56;-3.61;-3.64;-3.64;-3.57;-3.41;-3.14;-2.82;-2.30;-1.50;-0.28;0.84;1.37;0.84;0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.13;26.27;39.40;52.54;65.67;78.81;91.94;105.08;118.21;131.35;144.48;157.62;170.75;183.89;197.02;210.16;223.29;236.43;249.56;262.70;275.83;288.97;302.10;315.23;328.37;341.50;354.64;367.77;380.91;394.04;407.18;420.31;433.45;446.58;459.72;472.85;485.99;499.12;512.26;525.39;538.53;551.66;564.80;577.93;591.06;604.20;617.33;630.47;643.60;656.74;669.87;683.01;696.14;709.28;722.41;735.55;748.68;761.82;774.95;788.09;801.22;814.36;827.49;840.63;853.76;866.90;880.03;893.16;906.30;919.43;932.57;945.70;958.84;971.97;985.11;998.24;1011.38;
Total;0.63;0.26;-0.70;-0.91;-0.47;-0.47;-0.80;-1.19;-1.33;-1.31;-1.17;-0.94;-0.64;-0.32;-0.03;0.10;0.13;0.11;-0.03;-0.18;-0.27;-0.27;-0.21;-0.11;0.04;0.18;0.30;0.27;0.21;0.23;0.23;0.27;0.38;0.46;0.57;0.76;0.78;0.72;0.65;0.43;0.22;0.12;0.16;0.22;0.19;0.13;0.05;-0.01;-0.06;-0.08;-0.02;0.07;0.15;0.15;0.10;0.04;-0.01;-0.03;-0.04;-0.03;-0.02;-0.01;-0.01;-0.02;-0.03;-0.02;0.02;0.09;0.16;0.22;0.31;0.49;0.79;0.95;0.69;-0.02;-0.59;-0.33;

----------------------------------------------------------


