PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;5.92;%
LaScd_ED;-3.62;%
LaSct_ED;-2.29;%
LaSr_AC;5.77;%
LaScd_AC;-3.53;%
LaSct_AC;-2.24;%
ED;0.00;ms
ES;208.73;ms
PreA;280.90;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.51;39.01;58.52;78.03;97.54;117.04;136.55;156.06;175.56;195.07;214.58;234.09;253.59;273.10;292.61;312.11;331.62;
LAS_ED;0.00;0.42;-0.10;0.64;2.42;3.94;4.68;3.78;4.09;4.25;5.39;5.81;4.00;4.04;2.60;1.91;0.40;-1.32;
LAS_AC;-2.53;-2.12;-2.63;-1.91;-0.18;1.30;2.03;1.15;1.45;1.61;2.72;3.13;1.37;1.40;0.00;-0.67;-2.15;-3.82;

----------------------------------------------------------


