PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.12;%
GLS(4Ch);-12.36;%
GLS(2Ch);-17.86;%
GLS(3Ch);-6.15;%
ED;0.00;ms
ES;337.72;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];310.25;ms
----------------------------------------------------------
Segment 1 [ant];356.66;ms
Segment 2 [ant/sept];377.70;ms
Segment 3 [inf/sept];304.06;ms
Segment 4 [inf];435.57;ms
Segment 5 [inf/lat];332.46;ms
Segment 6 [ant/lat];314.58;ms
----------------------------------------------------------
Segment 7 [ant];368.24;ms
Segment 8 [ant/sept];393.49;ms
Segment 9 [inf/sept];319.84;ms
Segment 10 [inf];250.40;ms
Segment 11 [inf/lat];311.42;ms
Segment 12 [ant/lat];228.31;ms
----------------------------------------------------------
Segment 13 [ant];246.19;ms
Segment 14 [ant/sept];409.27;ms
Segment 15 [inf/sept];275.65;ms
Segment 16 [inf];257.76;ms
Segment 17 [inf/lat];392.43;ms
Segment 18 [ant/lat];10.52;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.14;%
----------------------------------------------------------
Segment 1 [ant];-22.27;%
Segment 2 [ant/sept];-4.54;%
Segment 3 [inf/sept];-9.99;%
Segment 4 [inf];-27.82;%
Segment 5 [inf/lat];-14.88;%
Segment 6 [ant/lat];-23.40;%
----------------------------------------------------------
Segment 7 [ant];-14.26;%
Segment 8 [ant/sept];-0.95;%
Segment 9 [inf/sept];-14.71;%
Segment 10 [inf];-18.75;%
Segment 11 [inf/lat];-8.70;%
Segment 12 [ant/lat];-4.68;%
----------------------------------------------------------
Segment 13 [ant];-11.03;%
Segment 14 [ant/sept];-2.75;%
Segment 15 [inf/sept];-10.42;%
Segment 16 [inf];-8.85;%
Segment 17 [inf/lat];-1.70;%
Segment 18 [ant/lat];-0.71;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.62;%
----------------------------------------------------------
Segment 1 [ant];-22.27;%
Segment 2 [ant/sept];-4.54;%
Segment 3 [inf/sept];-12.76;%
Segment 4 [inf];-27.82;%
Segment 5 [inf/lat];-14.97;%
Segment 6 [ant/lat];-25.20;%
----------------------------------------------------------
Segment 7 [ant];-14.71;%
Segment 8 [ant/sept];-1.44;%
Segment 9 [inf/sept];-15.55;%
Segment 10 [inf];-19.90;%
Segment 11 [inf/lat];-9.36;%
Segment 12 [ant/lat];-6.10;%
----------------------------------------------------------
Segment 13 [ant];-15.86;%
Segment 14 [ant/sept];-4.96;%
Segment 15 [inf/sept];-14.02;%
Segment 16 [inf];-12.59;%
Segment 17 [inf/lat];-2.45;%
Segment 18 [ant/lat];-2.70;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Total;0.00;0.13;0.44;-0.12;-0.77;-1.31;-1.73;-2.24;-2.77;-3.28;-3.75;-4.15;-4.52;-4.89;-5.32;-5.72;-6.12;-6.48;-6.82;-7.16;-7.49;-7.84;-8.22;-8.72;-9.17;-9.44;-9.59;-9.78;-10.10;-10.47;-10.81;-11.10;-11.22;-11.14;-10.90;-10.56;-10.14;-9.69;-9.24;-8.67;-7.98;-7.20;-6.44;-5.97;-5.63;-5.32;-5.06;-4.97;-5.01;-4.98;-4.78;-4.50;-4.10;-3.59;-2.94;-2.35;-1.78;-1.29;-0.91;-0.48;0.24;1.21;1.88;1.72;
Segment 1;0.00;0.32;0.85;0.27;0.14;-0.06;-0.24;-1.19;-2.25;-3.45;-4.41;-5.36;-6.25;-7.06;-7.81;-8.44;-9.00;-9.48;-10.05;-10.67;-11.33;-11.84;-12.20;-12.39;-12.51;-12.60;-12.74;-13.13;-13.84;-15.04;-16.92;-19.42;-22.06;-23.70;-24.28;-23.52;-21.93;-19.87;-17.67;-15.69;-14.83;-14.47;-14.58;-14.75;-15.00;-15.18;-15.12;-14.96;-14.70;-14.45;-14.17;-13.93;-13.78;-13.06;-11.14;-6.95;-1.94;2.62;4.99;6.01;5.80;5.58;4.39;3.59;
Segment 2;0.00;-0.94;-0.94;-0.35;-0.26;-0.23;-0.08;0.33;0.81;1.13;1.23;1.26;1.29;1.35;1.45;1.60;1.76;1.89;1.88;1.76;1.51;1.16;0.73;0.26;-0.21;-0.65;-1.09;-1.53;-2.00;-2.58;-3.25;-3.92;-4.49;-4.95;-5.28;-5.54;-5.63;-5.45;-4.89;-4.03;-2.90;-1.49;0.02;1.45;2.64;3.61;4.31;4.81;5.28;5.96;6.86;7.94;9.23;10.52;11.60;12.24;12.46;12.26;11.62;10.80;10.00;9.39;7.93;4.82;
Segment 3;0.00;0.36;3.19;4.67;4.81;4.34;4.06;4.02;3.91;4.00;3.57;3.34;3.21;3.20;2.90;2.65;2.53;2.65;2.73;2.45;2.50;1.80;0.70;-3.19;-7.54;-9.89;-11.15;-11.98;-12.53;-12.75;-12.23;-11.36;-10.14;-8.63;-7.15;-5.85;-5.43;-5.73;-6.34;-6.82;-6.65;-5.75;-4.52;-3.76;-3.32;-2.81;-2.31;-1.50;-0.50;0.31;0.80;0.84;0.08;-0.86;-1.58;-2.05;-2.41;-2.64;-3.20;-3.84;-3.57;-2.25;-0.93;0.22;
Segment 4;0.00;3.45;2.69;-0.32;-1.72;-2.67;-3.39;-4.41;-5.61;-6.77;-7.65;-8.27;-8.83;-9.37;-10.10;-10.54;-11.47;-12.06;-12.83;-13.31;-13.84;-14.14;-14.29;-14.26;-14.27;-14.41;-14.85;-15.76;-17.30;-19.42;-21.96;-24.85;-27.57;-29.57;-30.27;-30.49;-31.21;-33.56;-36.57;-39.12;-40.67;-41.28;-41.28;-41.21;-40.82;-40.56;-40.09;-39.83;-39.63;-39.68;-39.40;-38.52;-36.04;-33.16;-30.44;-29.91;-29.75;-28.74;-25.34;-20.25;-13.90;-7.15;-1.21;2.16;
Segment 5;0.00;0.66;2.23;3.77;2.97;1.32;-0.17;-0.70;-0.95;-1.37;-2.09;-2.82;-3.33;-3.73;-4.25;-4.86;-5.58;-6.33;-6.59;-6.83;-7.18;-7.59;-8.25;-9.03;-9.76;-10.70;-11.48;-11.98;-12.67;-13.46;-14.25;-14.86;-14.91;-14.31;-12.99;-11.92;-10.28;-7.97;-5.90;-3.93;-2.72;-3.48;-4.65;-5.65;-6.09;-6.38;-6.12;-5.38;-4.99;-4.25;-3.15;-1.76;0.34;2.67;4.72;5.25;5.10;4.56;3.82;3.87;4.67;6.02;6.96;5.12;
Segment 6;0.00;-3.58;-2.12;-2.19;-3.50;-4.83;-5.82;-6.52;-7.01;-7.47;-7.93;-8.50;-9.18;-10.13;-11.83;-13.87;-15.85;-17.63;-19.08;-20.07;-20.83;-21.27;-21.53;-21.75;-21.80;-21.58;-21.46;-22.23;-23.72;-24.90;-25.20;-24.75;-23.54;-22.07;-20.83;-19.56;-17.89;-16.16;-14.81;-13.70;-12.15;-9.92;-7.97;-7.14;-6.94;-7.10;-7.62;-9.31;-11.50;-12.76;-12.91;-13.07;-13.68;-14.43;-14.82;-15.02;-15.06;-14.74;-14.43;-13.41;-10.35;-5.51;-1.19;1.02;
Segment 7;0.00;3.00;2.43;0.93;0.25;0.09;-0.07;-0.80;-1.83;-2.99;-4.01;-4.91;-5.69;-6.37;-6.99;-7.65;-8.42;-9.24;-10.01;-10.69;-11.33;-12.02;-12.77;-13.52;-14.13;-14.51;-14.69;-14.64;-14.24;-13.81;-13.57;-13.88;-14.23;-14.60;-14.85;-14.96;-14.89;-14.76;-14.51;-13.86;-12.80;-11.49;-10.34;-9.52;-8.97;-8.62;-8.48;-8.49;-8.62;-8.88;-9.12;-9.20;-8.87;-8.11;-6.71;-4.85;-2.69;-0.98;0.47;1.10;1.34;0.55;-0.06;-0.59;
Segment 8;0.00;-0.58;-0.81;-0.79;-0.88;-1.00;-1.00;-0.79;-0.53;-0.28;-0.09;0.02;0.07;0.08;0.07;0.06;0.03;-0.05;-0.19;-0.39;-0.63;-0.87;-1.11;-1.30;-1.40;-1.44;-1.36;-1.17;-1.00;-0.86;-0.77;-0.79;-0.93;-1.16;-1.44;-1.83;-2.16;-2.35;-2.32;-2.06;-1.57;-0.83;-0.00;0.83;1.61;2.27;2.76;3.11;3.45;3.92;4.54;5.28;6.12;6.98;7.78;8.28;8.50;8.41;7.88;7.22;6.45;5.60;4.49;2.64;
Segment 9;0.00;-1.47;0.74;1.43;0.88;0.06;-0.68;-1.39;-2.15;-2.92;-3.63;-4.34;-5.11;-5.89;-6.74;-7.57;-8.22;-8.78;-9.40;-10.14;-10.88;-11.24;-11.72;-12.57;-13.31;-13.76;-13.95;-14.19;-14.65;-15.14;-15.51;-15.46;-14.81;-13.70;-12.68;-11.59;-10.50;-9.48;-8.71;-8.03;-6.84;-4.96;-2.97;-2.24;-2.03;-1.65;-1.49;-1.77;-2.28;-2.77;-3.14;-3.45;-3.79;-4.17;-4.49;-4.70;-4.88;-4.76;-4.12;-2.99;-1.62;-0.32;0.61;1.02;
Segment 10;0.00;7.83;6.28;2.11;0.53;0.09;-0.34;-1.72;-3.61;-5.53;-7.17;-8.53;-9.65;-10.66;-11.53;-12.48;-13.46;-14.52;-15.54;-16.40;-17.22;-18.03;-18.95;-19.67;-19.88;-19.26;-18.29;-17.40;-17.03;-17.05;-17.51;-18.04;-18.70;-19.15;-19.62;-19.81;-19.86;-19.74;-19.49;-18.98;-18.70;-18.27;-17.80;-17.38;-17.05;-16.78;-16.49;-16.31;-16.31;-16.55;-16.66;-16.43;-15.48;-14.10;-12.13;-9.79;-7.09;-4.89;-3.85;-3.48;-2.95;-2.20;-1.48;-1.39;
Segment 11;0.00;-1.39;-2.61;-3.46;-3.62;-3.55;-3.48;-3.57;-3.63;-3.63;-3.57;-3.55;-3.78;-4.19;-4.65;-5.06;-5.44;-5.80;-6.12;-6.44;-6.79;-7.14;-7.54;-7.98;-8.46;-8.87;-9.17;-9.32;-9.32;-9.34;-9.35;-9.18;-8.76;-8.12;-7.30;-6.29;-5.16;-4.00;-3.06;-2.27;-1.65;-1.17;-0.88;-0.87;-1.18;-1.41;-1.29;-0.73;0.14;1.38;2.82;4.20;5.09;5.59;5.74;5.58;5.14;4.44;3.50;2.52;1.70;1.27;0.71;0.27;
Segment 12;0.00;-2.19;0.01;0.88;0.50;0.10;-0.02;-0.20;-0.59;-0.94;-1.09;-1.22;-1.44;-1.82;-2.42;-3.18;-3.93;-4.56;-5.08;-5.52;-5.82;-6.03;-6.08;-5.81;-5.39;-4.98;-4.74;-4.91;-5.37;-5.71;-5.67;-5.28;-4.75;-4.13;-3.72;-3.24;-2.48;-1.60;-1.09;-0.84;0.06;2.02;3.67;3.70;3.12;2.75;2.13;0.82;-0.83;-2.04;-2.55;-2.78;-2.99;-3.15;-3.28;-3.38;-3.43;-3.48;-3.48;-3.16;-2.10;-0.39;1.15;1.66;
Segment 13;0.00;2.17;0.40;-2.87;-4.63;-5.44;-6.04;-7.26;-8.70;-10.00;-10.90;-11.49;-11.96;-12.32;-12.71;-13.10;-13.49;-13.87;-14.23;-14.65;-15.05;-15.41;-15.68;-15.84;-15.81;-15.50;-14.95;-14.24;-13.63;-12.93;-12.12;-11.54;-11.06;-10.84;-10.39;-10.22;-10.22;-9.90;-9.50;-8.98;-8.64;-8.21;-7.65;-7.32;-6.99;-6.72;-6.38;-6.11;-5.95;-5.87;-5.87;-5.87;-5.91;-5.85;-5.64;-5.15;-4.60;-4.01;-3.44;-2.84;-2.38;-2.45;-2.43;-1.69;
Segment 14;0.00;-1.57;-2.88;-3.85;-4.45;-4.76;-4.89;-4.96;-4.88;-4.74;-4.56;-4.31;-4.03;-3.68;-3.22;-2.55;-1.76;-0.92;-0.21;0.42;0.95;1.23;1.40;1.48;1.54;1.46;1.29;1.02;0.57;-0.07;-0.86;-1.78;-2.67;-3.53;-4.38;-5.20;-5.93;-6.53;-6.98;-7.13;-6.93;-6.39;-5.61;-4.72;-3.82;-3.04;-2.49;-2.21;-2.13;-2.10;-2.09;-2.10;-2.02;-1.87;-1.65;-1.34;-1.06;-0.87;-0.75;-0.44;0.36;1.92;3.14;2.60;
Segment 15;0.00;-1.54;0.14;1.09;0.83;-0.23;-1.61;-2.97;-4.13;-4.95;-5.68;-6.34;-7.04;-7.80;-8.44;-9.02;-9.55;-10.00;-10.40;-10.80;-11.29;-12.01;-12.67;-13.22;-13.61;-13.89;-14.02;-13.95;-13.72;-13.33;-12.79;-11.94;-10.56;-9.22;-7.92;-6.74;-5.94;-5.10;-3.22;-0.42;1.45;1.13;0.74;1.19;1.70;2.01;2.11;1.96;1.62;1.20;0.78;0.48;0.30;0.22;0.20;0.20;0.19;0.27;0.56;0.99;1.44;1.78;1.94;1.67;
Segment 16;0.00;2.66;1.27;-1.92;-3.41;-3.85;-4.02;-4.62;-5.45;-6.27;-7.04;-7.65;-8.18;-8.82;-9.46;-10.04;-10.50;-10.89;-11.22;-11.50;-11.78;-12.09;-12.35;-12.53;-12.58;-12.56;-12.30;-11.81;-11.40;-10.93;-10.37;-9.60;-8.91;-8.42;-8.10;-7.83;-7.56;-7.51;-7.25;-7.01;-6.42;-5.93;-5.32;-5.04;-4.78;-4.64;-4.51;-4.45;-4.44;-4.38;-4.29;-4.16;-3.83;-3.29;-2.49;-1.88;-1.19;-0.52;0.15;0.66;1.04;1.55;1.87;2.11;
Segment 17;0.00;-1.33;-1.98;-2.12;-2.40;-2.44;-2.26;-1.88;-1.40;-0.89;-0.36;0.25;1.00;1.87;2.82;3.84;4.85;5.72;6.14;6.37;6.55;6.89;7.12;7.10;6.73;6.14;5.43;4.62;3.67;2.48;1.12;-0.29;-1.57;-2.76;-3.87;-4.78;-5.45;-5.81;-5.71;-5.14;-4.12;-2.69;-1.06;0.74;2.62;4.26;5.54;6.43;7.11;7.39;7.41;7.41;7.52;7.61;7.58;7.31;6.88;6.40;6.06;5.83;5.86;6.26;6.09;4.07;
Segment 18;0.00;-2.70;-0.15;1.04;0.81;0.37;0.03;-0.29;-0.49;-0.66;-0.81;-0.95;-1.18;-1.44;-1.52;-1.50;-1.47;-1.40;-1.28;-1.20;-1.21;-1.43;-1.75;-1.83;-1.85;-1.96;-2.05;-2.20;-2.33;-2.24;-1.87;-1.37;-0.77;-0.31;-0.01;0.23;0.53;0.96;1.12;1.03;1.43;2.56;3.44;3.57;3.48;3.75;4.09;4.06;3.77;3.57;3.58;3.60;3.53;3.51;3.58;3.60;3.52;3.30;3.03;2.76;2.45;2.08;1.90;1.91;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Segment 1;0.25;0.49;-0.04;-0.41;-0.12;-0.13;-0.53;-1.00;-1.09;-1.04;-0.89;-0.88;-0.81;-0.75;-0.66;-0.56;-0.49;-0.49;-0.56;-0.62;-0.57;-0.42;-0.26;-0.14;-0.09;-0.10;-0.24;-0.51;-0.89;-1.45;-2.11;-2.55;-2.11;-1.07;0.10;1.17;1.77;2.06;2.07;1.36;0.53;0.10;-0.16;-0.21;-0.22;-0.06;0.12;0.20;0.25;0.25;0.26;0.15;0.33;1.14;2.93;4.55;4.74;3.34;1.54;0.29;-0.21;-0.71;-0.81;-2.03;
Segment 2;-1.02;-0.49;0.39;0.37;0.01;0.07;0.27;0.45;0.40;0.19;0.05;0.02;0.04;0.08;0.12;0.15;0.15;0.07;-0.07;-0.18;-0.29;-0.38;-0.43;-0.45;-0.43;-0.41;-0.41;-0.43;-0.50;-0.60;-0.64;-0.59;-0.49;-0.37;-0.28;-0.18;0.03;0.35;0.68;0.94;1.22;1.41;1.42;1.25;1.03;0.80;0.56;0.43;0.53;0.76;0.94;1.14;1.25;1.15;0.83;0.40;0.02;-0.41;-0.72;-0.80;-0.62;-0.86;-2.11;-3.87;
Segment 3;-0.05;1.63;2.33;0.70;-0.26;-0.41;-0.12;-0.07;0.02;-0.16;-0.36;-0.16;-0.04;-0.15;-0.29;-0.18;0.01;0.14;-0.13;-0.09;-0.27;-0.71;-2.35;-4.26;-3.27;-1.59;-0.95;-0.65;-0.41;0.14;0.69;0.99;1.32;1.44;1.38;0.86;0.01;-0.48;-0.58;-0.19;0.53;1.10;0.98;0.53;0.44;0.46;0.60;0.90;0.89;0.63;0.29;-0.36;-0.88;-0.81;-0.56;-0.39;-0.25;-0.36;-0.66;-0.25;0.82;1.33;1.27;0.44;
Segment 4;3.87;1.42;-2.22;-2.26;-1.00;-0.75;-0.80;-1.08;-1.15;-0.98;-0.70;-0.55;-0.51;-0.63;-0.53;-0.65;-0.75;-0.64;-0.61;-0.47;-0.41;-0.21;-0.05;0.03;-0.06;-0.25;-0.62;-1.16;-1.75;-2.22;-2.62;-2.73;-2.32;-1.27;-0.32;-0.31;-1.45;-2.69;-2.74;-1.97;-1.00;-0.23;0.04;0.23;0.32;0.35;0.37;0.22;0.05;0.07;0.46;1.61;2.66;2.84;1.57;0.12;0.38;2.05;4.12;5.51;6.34;6.19;4.77;0.43;
Segment 5;0.49;1.05;1.72;0.40;-1.34;-1.60;-0.97;-0.29;-0.28;-0.55;-0.72;-0.60;-0.41;-0.42;-0.54;-0.63;-0.74;-0.49;-0.19;-0.28;-0.35;-0.50;-0.71;-0.71;-0.80;-0.86;-0.58;-0.54;-0.72;-0.76;-0.70;-0.35;0.25;0.98;1.15;1.21;1.94;2.13;1.94;1.65;0.19;-1.06;-1.09;-0.68;-0.34;-0.04;0.54;0.54;0.48;0.89;1.16;1.66;2.16;2.20;1.25;0.09;-0.34;-0.68;-0.39;0.42;1.08;1.30;-0.22;-3.48;
Segment 6;-4.18;-0.86;1.13;-0.81;-1.36;-1.12;-0.79;-0.55;-0.44;-0.43;-0.48;-0.59;-0.73;-1.25;-1.83;-1.94;-1.80;-1.55;-1.15;-0.82;-0.57;-0.32;-0.22;-0.15;0.09;0.24;-0.26;-1.16;-1.37;-0.72;0.08;0.81;1.34;1.30;1.14;1.39;1.68;1.48;1.11;1.19;1.84;2.11;1.34;0.43;0.00;-0.26;-1.03;-1.99;-1.75;-0.60;-0.04;-0.36;-0.70;-0.56;-0.26;-0.13;0.15;0.29;0.49;1.85;3.92;4.60;3.29;0.44;
Segment 7;3.36;1.20;-1.30;-1.12;-0.34;-0.08;-0.41;-0.87;-1.07;-1.05;-0.91;-0.80;-0.69;-0.61;-0.60;-0.68;-0.77;-0.76;-0.69;-0.62;-0.62;-0.69;-0.73;-0.66;-0.47;-0.27;-0.08;0.23;0.43;0.36;-0.04;-0.35;-0.34;-0.31;-0.18;-0.01;0.10;0.15;0.41;0.82;1.16;1.20;0.94;0.64;0.43;0.23;0.05;-0.06;-0.19;-0.26;-0.18;0.10;0.51;1.02;1.57;1.97;1.87;1.53;0.99;0.43;-0.29;-0.74;-0.61;0.02;
Segment 8;-0.60;-0.40;-0.06;-0.02;-0.12;-0.07;0.10;0.24;0.25;0.21;0.14;0.08;0.03;-0.00;-0.01;-0.01;-0.05;-0.11;-0.16;-0.21;-0.23;-0.23;-0.21;-0.14;-0.07;0.01;0.14;0.18;0.15;0.11;0.04;-0.08;-0.19;-0.24;-0.32;-0.36;-0.26;-0.08;0.14;0.36;0.59;0.76;0.80;0.77;0.69;0.55;0.39;0.31;0.38;0.52;0.65;0.76;0.82;0.81;0.63;0.34;0.08;-0.31;-0.59;-0.68;-0.76;-0.89;-1.37;-2.18;
Segment 9;-1.97;0.49;1.74;-0.06;-0.74;-0.75;-0.68;-0.70;-0.73;-0.70;-0.67;-0.70;-0.74;-0.78;-0.81;-0.71;-0.55;-0.55;-0.65;-0.74;-0.52;-0.34;-0.65;-0.80;-0.58;-0.28;-0.17;-0.34;-0.47;-0.44;-0.19;0.33;0.88;1.03;1.00;1.05;1.02;0.86;0.64;0.83;1.48;1.98;1.33;0.34;0.27;0.30;-0.06;-0.41;-0.50;-0.41;-0.31;-0.30;-0.35;-0.34;-0.25;-0.19;-0.06;0.35;0.85;1.22;1.31;1.08;0.72;-0.32;
Segment 10;8.79;3.12;-3.60;-2.93;-0.76;-0.29;-0.83;-1.62;-1.86;-1.71;-1.42;-1.17;-1.01;-0.89;-0.85;-0.92;-0.97;-1.01;-0.89;-0.79;-0.76;-0.83;-0.82;-0.48;0.20;0.81;0.94;0.62;0.16;-0.25;-0.49;-0.58;-0.53;-0.44;-0.32;-0.10;0.03;0.17;0.39;0.38;0.31;0.45;0.43;0.36;0.27;0.27;0.24;0.09;-0.13;-0.20;0.02;0.56;1.12;1.59;2.06;2.44;2.44;1.55;0.58;0.38;0.62;0.77;0.29;0.65;
Segment 11;-1.34;-1.26;-1.02;-0.47;0.00;0.09;-0.01;-0.09;-0.03;0.04;0.05;-0.09;-0.31;-0.43;-0.42;-0.37;-0.35;-0.32;-0.30;-0.32;-0.33;-0.35;-0.39;-0.45;-0.44;-0.34;-0.22;-0.06;-0.00;-0.02;0.07;0.28;0.50;0.70;0.87;1.02;1.11;1.01;0.82;0.67;0.53;0.38;0.15;-0.17;-0.30;-0.08;0.33;0.68;1.01;1.30;1.38;1.10;0.65;0.30;-0.01;-0.29;-0.55;-0.79;-0.94;-0.89;-0.57;-0.45;-0.50;-0.33;
Segment 12;-2.76;0.13;1.88;0.10;-0.48;-0.24;-0.11;-0.28;-0.38;-0.24;-0.11;-0.15;-0.28;-0.46;-0.66;-0.74;-0.66;-0.54;-0.46;-0.35;-0.24;-0.14;0.11;0.35;0.41;0.34;0.04;-0.33;-0.43;-0.15;0.23;0.45;0.57;0.49;0.39;0.58;0.83;0.69;0.30;0.45;1.42;1.91;0.82;-0.40;-0.47;-0.40;-0.91;-1.48;-1.42;-0.81;-0.31;-0.20;-0.18;-0.14;-0.11;-0.07;-0.05;-0.04;0.11;0.63;1.37;1.64;1.11;-0.60;
Segment 13;2.62;0.28;-2.79;-2.54;-1.12;-0.57;-0.84;-1.32;-1.34;-1.06;-0.69;-0.49;-0.39;-0.35;-0.37;-0.37;-0.36;-0.34;-0.37;-0.40;-0.37;-0.30;-0.21;-0.07;0.16;0.42;0.62;0.63;0.60;0.74;0.67;0.51;0.31;0.32;0.33;0.04;0.14;0.35;0.45;0.41;0.34;0.49;0.43;0.30;0.28;0.29;0.30;0.21;0.11;0.03;-0.00;-0.02;-0.00;0.11;0.34;0.51;0.54;0.55;0.56;0.55;0.17;-0.11;0.30;1.20;
Segment 14;-1.52;-1.39;-1.09;-0.74;-0.41;-0.20;-0.10;0.00;0.11;0.16;0.20;0.25;0.30;0.37;0.53;0.71;0.79;0.74;0.64;0.57;0.39;0.20;0.11;0.07;-0.01;-0.12;-0.20;-0.34;-0.52;-0.68;-0.82;-0.87;-0.83;-0.81;-0.80;-0.74;-0.63;-0.51;-0.30;0.02;0.36;0.64;0.81;0.87;0.81;0.64;0.40;0.16;0.04;0.02;-0.01;0.03;0.11;0.17;0.26;0.29;0.23;0.14;0.17;0.48;1.17;1.49;0.44;-1.60;
Segment 15;-1.96;0.14;1.57;0.30;-0.69;-1.20;-1.33;-1.22;-0.93;-0.72;-0.65;-0.64;-0.71;-0.67;-0.57;-0.53;-0.46;-0.40;-0.37;-0.41;-0.58;-0.68;-0.58;-0.44;-0.32;-0.20;-0.03;0.15;0.30;0.43;0.64;1.08;1.33;1.26;1.20;0.94;0.69;1.22;2.35;2.44;0.67;-0.55;0.04;0.53;0.40;0.20;-0.03;-0.24;-0.37;-0.41;-0.35;-0.23;-0.12;-0.04;-0.01;-0.01;0.02;0.17;0.35;0.44;0.38;0.25;0.04;-0.94;
Segment 16;3.10;0.72;-2.59;-2.40;-0.80;-0.19;-0.34;-0.71;-0.80;-0.77;-0.66;-0.52;-0.55;-0.62;-0.59;-0.50;-0.40;-0.34;-0.28;-0.26;-0.29;-0.28;-0.21;-0.11;-0.02;0.12;0.38;0.44;0.41;0.48;0.65;0.72;0.56;0.38;0.27;0.27;0.14;0.14;0.22;0.40;0.53;0.54;0.43;0.24;0.20;0.12;0.09;0.02;0.03;0.07;0.09;0.21;0.41;0.66;0.68;0.60;0.65;0.64;0.57;0.40;0.43;0.39;0.43;-0.87;
Segment 17;-1.36;-0.98;-0.31;-0.18;-0.18;0.07;0.27;0.42;0.48;0.49;0.53;0.65;0.77;0.86;0.94;0.98;0.92;0.62;0.28;0.17;0.25;0.30;0.12;-0.19;-0.47;-0.62;-0.72;-0.83;-1.01;-1.22;-1.34;-1.29;-1.17;-1.10;-0.97;-0.76;-0.50;-0.13;0.32;0.76;1.18;1.47;1.63;1.77;1.70;1.40;1.02;0.75;0.46;0.11;-0.01;0.05;0.11;0.05;-0.14;-0.35;-0.45;-0.40;-0.28;-0.12;0.25;0.26;-0.94;-3.01;
Segment 18;-3.38;0.06;2.28;0.33;-0.42;-0.38;-0.31;-0.25;-0.17;-0.16;-0.13;-0.17;-0.25;-0.17;-0.01;0.02;0.04;0.09;0.10;0.05;-0.11;-0.29;-0.20;-0.02;-0.06;-0.10;-0.11;-0.15;-0.04;0.23;0.42;0.54;0.52;0.35;0.24;0.24;0.37;0.31;-0.01;0.07;0.78;1.06;0.47;-0.06;0.07;0.34;0.17;-0.18;-0.26;-0.08;0.04;-0.02;-0.06;0.03;0.06;-0.02;-0.14;-0.25;-0.25;-0.27;-0.34;-0.30;0.08;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Total;0.00;3.15;2.23;-0.36;-1.53;-2.04;-2.43;-3.42;-4.66;-5.92;-6.94;-7.78;-8.50;-9.17;-9.82;-10.42;-11.09;-11.70;-12.33;-12.88;-13.43;-13.92;-14.37;-14.69;-14.84;-14.79;-14.63;-14.49;-14.56;-14.84;-15.36;-16.18;-17.04;-17.67;-17.86;-17.74;-17.52;-17.44;-17.34;-17.08;-16.79;-16.39;-15.94;-15.65;-15.39;-15.20;-14.97;-14.82;-14.73;-14.75;-14.70;-14.48;-13.80;-12.78;-11.30;-9.61;-7.71;-5.90;-4.32;-2.96;-1.70;-0.61;0.20;0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Total;3.58;1.16;-2.07;-1.93;-0.70;-0.35;-0.63;-1.10;-1.21;-1.10;-0.87;-0.73;-0.65;-0.63;-0.59;-0.60;-0.61;-0.59;-0.56;-0.52;-0.50;-0.45;-0.37;-0.23;-0.05;0.12;0.17;0.04;-0.17;-0.37;-0.65;-0.83;-0.74;-0.40;-0.01;0.19;0.15;0.07;0.17;0.26;0.33;0.43;0.35;0.26;0.21;0.20;0.19;0.12;0.02;-0.00;0.11;0.42;0.81;1.20;1.52;1.72;1.79;1.62;1.39;1.24;1.13;0.91;0.68;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Total;0.00;-0.85;-1.13;-1.08;-1.41;-1.77;-2.00;-1.97;-1.82;-1.69;-1.64;-1.60;-1.54;-1.46;-1.38;-1.25;-1.11;-1.01;-0.95;-0.96;-1.04;-1.16;-1.38;-1.69;-2.06;-2.50;-2.91;-3.26;-3.69;-4.23;-4.84;-5.44;-5.86;-6.09;-6.13;-6.14;-5.93;-5.45;-4.87;-4.12;-3.32;-2.71;-2.11;-1.48;-0.84;-0.26;0.31;0.88;1.36;1.95;2.64;3.41;4.30;5.18;5.90;6.13;6.05;5.73;5.21;4.83;4.73;5.01;4.86;3.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Total;-0.89;-0.56;-0.04;-0.11;-0.37;-0.30;-0.09;0.11;0.14;0.08;0.03;0.05;0.07;0.08;0.10;0.13;0.11;0.08;0.03;-0.04;-0.09;-0.16;-0.26;-0.32;-0.39;-0.42;-0.36;-0.36;-0.46;-0.56;-0.59;-0.49;-0.31;-0.11;-0.02;0.07;0.33;0.51;0.63;0.76;0.67;0.56;0.58;0.61;0.58;0.54;0.55;0.49;0.50;0.61;0.69;0.80;0.86;0.79;0.46;0.06;-0.20;-0.42;-0.46;-0.25;0.13;0.19;-0.77;-2.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Total;0.00;-1.92;0.23;1.08;0.64;-0.12;-0.77;-1.32;-1.83;-2.24;-2.67;-3.07;-3.52;-4.05;-4.75;-5.49;-6.17;-6.71;-7.18;-7.64;-8.01;-8.45;-8.93;-9.78;-10.61;-11.02;-11.23;-11.58;-12.06;-12.36;-12.21;-11.69;-10.75;-9.67;-8.72;-7.80;-6.96;-6.18;-5.51;-4.81;-3.81;-2.49;-1.26;-0.77;-0.66;-0.51;-0.52;-0.97;-1.65;-2.12;-2.28;-2.44;-2.79;-3.18;-3.42;-3.58;-3.70;-3.69;-3.63;-3.30;-2.31;-0.78;0.58;1.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.52;21.04;31.56;42.08;52.61;63.13;73.65;84.17;94.69;105.21;115.73;126.25;136.77;147.29;157.82;168.34;178.86;189.38;199.90;210.42;220.94;231.46;241.98;252.50;263.03;273.55;284.07;294.59;305.11;315.63;326.15;336.67;347.19;357.71;368.24;378.76;389.28;399.80;410.32;420.84;431.36;441.88;452.40;462.92;473.45;483.97;494.49;505.01;515.53;526.05;536.57;547.09;557.61;568.13;578.66;589.18;599.70;610.22;620.74;631.26;641.78;652.30;662.82;
Total;-2.46;0.23;1.82;0.09;-0.66;-0.69;-0.56;-0.51;-0.44;-0.40;-0.39;-0.40;-0.46;-0.58;-0.70;-0.69;-0.58;-0.47;-0.44;-0.39;-0.38;-0.41;-0.63;-0.86;-0.60;-0.25;-0.25;-0.42;-0.41;-0.08;0.32;0.71;0.99;0.97;0.88;0.84;0.77;0.68;0.63;0.79;1.13;1.28;0.83;0.23;0.11;0.11;-0.22;-0.59;-0.58;-0.28;-0.11;-0.24;-0.38;-0.31;-0.18;-0.13;-0.05;0.03;0.15;0.60;1.25;1.44;1.10;-0.31;

----------------------------------------------------------


