PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);--.--;%
GLS(4Ch);-14.02;%
GLS(2Ch);--.--;%
GLS(3Ch);-18.01;%
ED;0.00;ms
ES;284.21;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];194.76;ms
----------------------------------------------------------
Segment 1 [ant];0.00;ms
Segment 2 [ant/sept];325.53;ms
Segment 3 [inf/sept];321.77;ms
Segment 4 [inf];0.00;ms
Segment 5 [inf/lat];345.56;ms
Segment 6 [ant/lat];289.22;ms
----------------------------------------------------------
Segment 7 [ant];0.00;ms
Segment 8 [ant/sept];399.40;ms
Segment 9 [inf/sept];345.56;ms
Segment 10 [inf];0.00;ms
Segment 11 [inf/lat];289.22;ms
Segment 12 [ant/lat];211.59;ms
----------------------------------------------------------
Segment 13 [ant];0.00;ms
Segment 14 [ant/sept];151.50;ms
Segment 15 [inf/sept];264.18;ms
Segment 16 [inf];0.00;ms
Segment 17 [inf/lat];323.02;ms
Segment 18 [ant/lat];239.14;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.28;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-10.41;%
Segment 3 [inf/sept];-6.98;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-20.22;%
Segment 6 [ant/lat];-9.71;%
----------------------------------------------------------
Segment 7 [ant];0.00;%
Segment 8 [ant/sept];-14.74;%
Segment 9 [inf/sept];-9.58;%
Segment 10 [inf];0.00;%
Segment 11 [inf/lat];-31.31;%
Segment 12 [ant/lat];-12.57;%
----------------------------------------------------------
Segment 13 [ant];0.00;%
Segment 14 [ant/sept];-11.82;%
Segment 15 [inf/sept];-26.39;%
Segment 16 [inf];0.00;%
Segment 17 [inf/lat];-13.58;%
Segment 18 [ant/lat];-17.74;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.75;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-10.58;%
Segment 3 [inf/sept];-6.98;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-20.22;%
Segment 6 [ant/lat];-9.71;%
----------------------------------------------------------
Segment 7 [ant];0.00;%
Segment 8 [ant/sept];-14.74;%
Segment 9 [inf/sept];-10.00;%
Segment 10 [inf];0.00;%
Segment 11 [inf/lat];-31.31;%
Segment 12 [ant/lat];-15.20;%
----------------------------------------------------------
Segment 13 [ant];0.00;%
Segment 14 [ant/sept];-13.94;%
Segment 15 [inf/sept];-26.90;%
Segment 16 [inf];0.00;%
Segment 17 [inf/lat];-13.58;%
Segment 18 [ant/lat];-20.27;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Total;0.00;-0.41;-1.19;-1.92;-2.61;-3.17;-3.89;-4.59;-5.46;-6.31;-7.52;-8.53;-9.34;-10.10;-10.79;-11.61;-12.51;-13.33;-14.04;-14.66;-15.17;-15.52;-15.78;-15.83;-15.86;-15.67;-15.40;-14.83;-13.98;-12.69;-11.03;-9.39;-7.73;-6.15;-4.86;-3.87;-3.00;-2.16;-1.19;-0.33;0.27;0.64;0.84;1.06;1.27;1.50;1.68;1.79;1.83;1.67;1.48;1.30;1.28;1.32;1.37;1.44;1.40;1.26;0.91;0.54;0.21;
Segment 1;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 2;0.00;-1.60;-1.65;-1.26;-1.18;-1.27;-1.14;-1.05;-0.92;-2.11;-4.28;-7.03;-8.73;-9.38;-9.32;-9.16;-9.14;-9.14;-9.50;-9.87;-10.37;-10.41;-10.58;-10.35;-10.48;-10.43;-10.73;-10.36;-9.91;-8.88;-8.00;-8.04;-7.97;-7.40;-5.58;-3.34;-1.07;0.41;1.44;1.97;1.77;1.25;0.40;-0.62;-1.76;-2.15;-1.56;-0.43;0.10;-0.01;-0.63;-1.27;-1.67;-1.88;-1.80;-1.51;-0.98;-0.34;0.51;1.14;1.13;
Segment 3;0.00;0.68;1.16;1.38;1.35;1.35;1.18;0.69;0.36;-0.10;-0.62;-0.59;-0.73;-0.96;-1.08;-1.77;-2.59;-3.33;-4.20;-4.91;-5.43;-5.83;-6.42;-7.27;-8.42;-9.48;-9.68;-8.80;-7.27;-5.72;-4.23;-2.74;-2.24;-2.36;-2.78;-3.12;-3.54;-3.78;-3.07;-2.43;-2.01;-1.90;-1.77;-1.39;-0.74;-0.22;-0.31;-0.94;-1.86;-2.76;-3.60;-4.35;-4.53;-4.49;-4.20;-3.30;-2.67;-2.42;-2.61;-2.90;-2.14;
Segment 4;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 5;0.00;-0.69;-2.67;-4.47;-7.15;-8.80;-10.59;-10.51;-10.82;-10.69;-11.28;-11.48;-11.67;-12.43;-13.37;-14.53;-15.75;-17.02;-18.20;-18.84;-19.26;-19.49;-19.93;-20.33;-20.65;-20.79;-20.92;-21.11;-21.14;-20.94;-20.17;-19.51;-18.44;-17.31;-15.77;-14.36;-12.79;-11.47;-9.50;-7.17;-3.36;0.05;2.84;3.37;3.43;3.27;4.61;6.05;7.71;7.39;6.95;6.38;7.10;7.82;7.87;6.69;4.70;2.84;1.12;0.09;-0.49;
Segment 6;0.00;1.25;2.22;2.76;2.74;2.32;1.72;1.15;0.46;-0.47;-1.56;-2.50;-3.17;-3.69;-4.25;-4.94;-5.73;-6.55;-7.23;-7.82;-8.38;-9.00;-9.51;-9.74;-9.59;-9.25;-9.23;-9.56;-9.70;-9.17;-7.99;-6.28;-4.12;-1.90;-0.04;0.74;0.82;0.52;0.44;0.37;0.41;0.67;0.80;0.81;0.73;0.59;0.24;-0.19;-0.48;-0.44;-0.20;0.14;0.54;0.96;1.30;1.28;1.15;0.74;-0.11;-0.63;-0.60;
Segment 7;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 8;0.00;-1.95;-3.74;-4.52;-5.11;-5.05;-6.14;-7.76;-10.09;-11.35;-10.90;-9.31;-7.68;-8.18;-9.17;-10.24;-11.37;-12.54;-13.18;-13.91;-14.11;-14.45;-14.60;-14.82;-15.32;-16.95;-18.72;-20.27;-21.34;-22.28;-22.84;-23.74;-24.00;-23.79;-23.73;-23.42;-22.81;-21.89;-20.75;-19.24;-17.80;-15.99;-14.01;-10.47;-6.66;-3.33;-1.76;-1.04;-0.49;-0.50;-0.60;-0.79;-0.92;-0.90;-0.96;-0.64;-0.43;-0.13;-0.02;0.15;0.16;
Segment 9;0.00;1.25;2.41;3.21;3.13;2.62;1.79;0.75;-0.36;-1.41;-2.32;-3.16;-3.94;-4.69;-5.50;-6.45;-7.43;-8.36;-9.10;-9.65;-9.97;-9.95;-9.75;-9.53;-9.44;-9.36;-9.57;-9.99;-10.05;-8.53;-5.91;-3.15;-1.47;-0.37;0.52;1.60;2.52;3.08;2.95;2.62;2.36;2.35;2.40;2.41;2.32;2.14;1.84;1.45;0.99;0.37;-0.23;-0.64;-0.73;-0.63;-0.38;0.02;0.25;0.09;-0.69;-1.31;-1.13;
Segment 10;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 11;0.00;-2.41;-5.51;-7.66;-6.79;-4.71;-2.73;-3.40;-5.13;-8.00;-11.23;-14.90;-17.49;-19.03;-19.67;-20.79;-22.30;-24.34;-26.35;-28.06;-29.52;-30.48;-31.13;-31.33;-31.19;-30.72;-29.95;-29.16;-28.15;-27.17;-25.76;-24.35;-22.60;-21.09;-20.30;-19.59;-18.58;-17.32;-15.96;-14.57;-13.16;-11.97;-11.73;-12.10;-13.01;-13.30;-12.93;-11.83;-10.44;-8.39;-6.38;-4.84;-4.65;-4.82;-4.67;-3.40;-1.84;-0.63;-0.64;-0.91;-0.78;
Segment 12;0.00;-0.32;-0.39;-0.42;-0.90;-1.76;-2.89;-4.20;-5.56;-6.88;-8.12;-9.26;-10.31;-11.32;-12.38;-13.60;-14.65;-15.19;-14.28;-12.92;-11.78;-11.90;-12.29;-12.65;-12.73;-12.71;-12.54;-12.16;-11.50;-10.44;-8.91;-6.80;-3.97;-0.98;1.70;3.57;4.94;6.01;7.06;8.09;8.85;9.08;9.15;8.94;8.46;7.81;6.97;6.07;5.31;5.26;5.62;6.09;6.33;6.42;6.33;5.88;5.28;4.67;4.14;3.38;2.02;
Segment 13;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 14;0.00;0.64;-0.36;-1.94;-2.68;-3.94;-5.39;-7.29;-8.78;-9.00;-11.37;-12.67;-13.92;-13.44;-13.37;-12.82;-11.99;-10.75;-9.42;-10.05;-10.64;-11.22;-11.83;-11.88;-12.42;-10.78;-9.48;-7.38;-5.98;-4.54;-2.49;-1.94;-0.74;-0.14;-0.87;-1.75;-1.70;-0.67;1.25;2.66;2.93;2.59;2.34;2.99;3.80;4.70;5.63;6.31;6.57;6.08;5.42;4.64;4.05;3.49;2.98;2.36;1.71;0.91;0.46;0.09;0.23;
Segment 15;0.00;-0.68;-1.46;-2.69;-5.03;-7.68;-10.02;-11.57;-12.91;-14.07;-15.12;-16.18;-17.28;-18.41;-19.54;-20.75;-21.95;-23.11;-24.51;-25.73;-26.58;-26.90;-26.73;-26.20;-25.42;-24.39;-22.80;-20.63;-18.38;-16.11;-13.70;-10.97;-7.58;-4.12;-1.12;0.32;0.98;1.34;2.05;2.71;3.12;3.12;3.01;2.74;2.31;1.85;1.48;1.22;1.11;1.31;1.68;2.08;2.31;2.48;2.60;2.66;2.65;2.59;2.49;2.18;1.36;
Segment 16;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 17;0.00;0.41;-1.52;-3.53;-4.41;-4.54;-4.47;-2.88;-1.53;-0.46;-1.15;-1.76;-2.33;-3.32;-4.26;-4.92;-6.12;-7.03;-8.63;-9.81;-11.45;-12.52;-13.34;-13.66;-14.02;-14.36;-14.51;-13.84;-12.23;-9.96;-8.24;-6.29;-5.04;-3.27;-1.82;0.48;2.82;5.89;8.23;9.73;8.64;6.73;4.86;4.72;5.32;6.07;5.66;5.01;3.95;2.77;1.30;0.08;-0.70;-1.09;-1.24;-1.41;-1.53;-1.65;-1.94;-1.96;-1.50;
Segment 18;0.00;-1.36;-2.02;-2.37;-3.48;-4.83;-6.40;-8.13;-9.71;-10.98;-11.93;-12.81;-13.80;-14.88;-15.95;-17.26;-18.50;-19.47;-20.05;-20.26;-20.10;-19.48;-18.54;-17.37;-16.05;-14.36;-12.62;-10.86;-8.72;-5.47;-1.35;3.13;6.77;9.63;11.68;12.25;11.98;11.27;10.66;10.11;9.73;9.63;9.62;9.77;10.06;10.27;10.15;9.75;9.24;8.52;7.78;7.18;7.08;7.15;7.29;7.41;7.56;7.72;7.88;7.14;4.54;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Segment 1;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 2;-1.48;-0.68;0.26;0.22;-0.04;0.01;0.09;0.16;-0.36;-1.38;-2.08;-1.87;-0.91;-0.18;0.13;0.08;0.02;-0.14;-0.30;-0.38;-0.21;-0.08;0.04;0.05;-0.03;-0.13;0.00;0.34;0.59;0.86;0.32;-0.07;0.19;0.96;1.69;1.87;1.52;0.97;0.65;0.12;-0.31;-0.55;-0.75;-0.92;-0.68;0.09;0.78;0.73;0.16;-0.32;-0.55;-0.42;-0.24;-0.06;0.15;0.33;0.46;0.61;0.64;0.31;-0.49;
Segment 3;0.57;0.48;0.28;0.05;-0.02;-0.04;-0.29;-0.34;-0.29;-0.44;-0.19;-0.00;-0.18;-0.11;-0.30;-0.65;-0.62;-0.65;-0.65;-0.49;-0.35;-0.37;-0.57;-0.81;-0.95;-0.56;0.29;1.02;1.27;1.20;1.25;0.83;0.11;-0.25;-0.31;-0.30;-0.33;0.20;0.61;0.43;0.20;0.06;0.19;0.44;0.52;0.19;-0.30;-0.65;-0.75;-0.69;-0.67;-0.38;-0.03;0.10;0.50;0.67;0.36;0.01;-0.28;0.10;1.22;
Segment 4;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 5;-0.37;-1.09;-1.53;-1.84;-1.77;-1.43;-0.67;-0.00;-0.06;-0.17;-0.37;-0.09;-0.38;-0.70;-0.84;-0.96;-1.00;-1.01;-0.73;-0.40;-0.23;-0.26;-0.35;-0.30;-0.18;-0.09;-0.14;-0.11;0.04;0.41;0.58;0.68;0.88;1.07;1.19;1.20;1.12;1.28;1.67;2.49;3.00;2.59;1.32;0.12;-0.16;0.45;1.19;1.36;0.56;-0.42;-0.48;0.05;0.70;0.38;-0.44;-1.35;-1.59;-1.46;-1.11;-0.67;-0.02;
Segment 6;1.03;0.91;0.62;0.21;-0.20;-0.43;-0.47;-0.49;-0.65;-0.83;-0.84;-0.65;-0.46;-0.41;-0.50;-0.60;-0.66;-0.61;-0.50;-0.45;-0.47;-0.47;-0.31;-0.03;0.24;0.18;-0.15;-0.25;0.13;0.69;1.16;1.57;1.79;1.70;1.08;0.30;-0.14;-0.17;-0.05;-0.03;0.14;0.18;0.05;-0.03;-0.08;-0.19;-0.33;-0.31;-0.10;0.12;0.24;0.30;0.33;0.33;0.13;-0.07;-0.19;-0.54;-0.61;-0.21;0.28;
Segment 7;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 8;-1.56;-1.56;-1.03;-0.53;-0.13;-0.34;-1.11;-1.67;-1.58;-0.32;0.90;1.49;0.48;-0.73;-0.84;-0.88;-0.96;-0.71;-0.55;-0.37;-0.19;-0.20;-0.13;-0.22;-0.86;-1.44;-1.36;-1.04;-0.80;-0.57;-0.60;-0.52;0.04;0.12;0.12;0.37;0.62;0.81;1.08;1.18;1.29;1.44;2.20;3.06;2.97;1.98;0.81;0.50;0.22;-0.07;-0.12;-0.14;-0.04;-0.03;0.11;0.23;0.21;0.17;0.11;0.09;-0.07;
Segment 9;1.00;0.98;0.83;0.29;-0.27;-0.55;-0.76;-0.87;-0.87;-0.78;-0.70;-0.64;-0.60;-0.62;-0.70;-0.78;-0.78;-0.67;-0.52;-0.35;-0.12;0.10;0.19;0.12;0.08;-0.04;-0.29;-0.30;0.54;1.74;2.28;1.81;1.05;0.75;0.78;0.83;0.63;0.16;-0.23;-0.26;-0.11;0.04;0.03;-0.03;-0.11;-0.19;-0.28;-0.34;-0.43;-0.50;-0.42;-0.20;0.02;0.14;0.27;0.28;0.06;-0.40;-0.64;-0.23;0.57;
Segment 10;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 11;-1.82;-2.25;-2.34;-0.52;1.36;1.85;0.57;-1.06;-1.87;-2.47;-2.84;-2.59;-1.64;-0.78;-0.63;-1.06;-1.44;-1.66;-1.49;-1.28;-0.97;-0.64;-0.34;-0.02;0.24;0.51;0.62;0.73;0.78;0.95;1.13;1.27;1.37;0.91;0.53;0.67;0.92;1.06;1.10;1.13;1.10;0.60;-0.07;-0.58;-0.55;0.03;0.61;1.00;1.39;1.68;1.50;0.69;-0.09;-0.10;0.57;1.22;1.20;0.47;-0.21;-0.11;0.39;
Segment 12;-0.29;-0.16;0.01;-0.18;-0.55;-0.81;-0.99;-1.08;-1.08;-1.02;-0.95;-0.87;-0.81;-0.81;-0.92;-0.94;-0.72;0.15;1.01;1.10;0.40;-0.28;-0.32;-0.18;-0.02;0.07;0.21;0.40;0.68;1.03;1.44;1.99;2.38;2.32;1.83;1.26;0.95;0.83;0.85;0.74;0.39;0.10;-0.05;-0.28;-0.45;-0.60;-0.71;-0.71;-0.34;0.16;0.37;0.30;0.12;0.02;-0.22;-0.44;-0.50;-0.44;-0.47;-0.82;-1.38;
Segment 13;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 14;0.72;-0.11;-1.20;-0.92;-0.73;-1.09;-1.36;-1.48;-0.50;-1.02;-1.61;-1.05;-0.28;0.30;0.20;0.56;0.82;1.18;0.28;-0.62;-0.44;-0.52;-0.22;-0.35;0.43;1.26;1.37;1.46;1.03;1.51;1.03;0.62;0.86;-0.08;-0.78;-0.39;0.44;1.26;1.45;0.67;-0.10;-0.32;0.16;0.63;0.68;0.75;0.67;0.40;-0.11;-0.50;-0.59;-0.55;-0.45;-0.42;-0.45;-0.50;-0.61;-0.51;-0.34;-0.06;0.00;
Segment 15;-0.54;-0.56;-0.74;-1.43;-2.08;-2.06;-1.54;-1.12;-1.00;-0.87;-0.83;-0.86;-0.90;-0.90;-0.93;-0.97;-0.92;-1.03;-1.08;-0.85;-0.47;-0.05;0.29;0.54;0.70;1.02;1.53;1.80;1.80;1.85;2.02;2.46;2.79;2.68;1.79;0.76;0.34;0.41;0.59;0.45;0.15;-0.06;-0.15;-0.29;-0.37;-0.34;-0.25;-0.16;0.03;0.24;0.33;0.26;0.15;0.11;0.08;0.02;-0.04;-0.06;-0.14;-0.43;-0.90;
Segment 16;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 17;0.64;-0.61;-1.80;-1.19;-0.33;-0.09;0.69;1.28;1.06;0.13;-0.64;-0.42;-0.62;-0.82;-0.60;-0.75;-0.83;-1.01;-1.12;-1.13;-1.13;-0.75;-0.44;-0.24;-0.29;-0.24;0.16;0.91;1.65;1.61;1.47;1.26;1.19;1.27;1.47;1.86;2.20;2.24;1.65;0.17;-1.35;-1.65;-0.84;0.28;0.65;0.15;-0.47;-0.69;-0.90;-1.07;-1.12;-0.81;-0.45;-0.19;-0.12;-0.12;-0.08;-0.18;-0.16;0.13;0.80;
Segment 18;-1.18;-0.83;-0.31;-0.55;-1.02;-1.16;-1.34;-1.35;-1.15;-0.87;-0.71;-0.74;-0.83;-0.85;-0.96;-1.05;-0.90;-0.62;-0.31;-0.02;0.32;0.63;0.85;0.99;1.21;1.39;1.38;1.49;2.12;2.98;3.53;3.30;2.58;2.01;1.05;0.05;-0.44;-0.55;-0.46;-0.38;-0.18;-0.04;0.05;0.19;0.23;0.05;-0.22;-0.37;-0.49;-0.60;-0.57;-0.28;0.02;0.09;0.11;0.11;0.12;0.18;-0.12;-1.26;-2.96;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Total;0.00;-0.91;-2.65;-4.08;-4.78;-4.93;-5.25;-5.54;-6.19;-6.87;-8.32;-9.53;-10.36;-11.08;-11.67;-12.28;-13.07;-13.85;-14.71;-15.63;-16.49;-17.06;-17.55;-17.73;-17.99;-17.98;-17.99;-17.61;-17.00;-16.12;-15.03;-14.31;-13.38;-12.33;-11.45;-10.37;-9.01;-7.44;-5.77;-4.28;-3.26;-2.61;-2.25;-1.81;-1.37;-0.79;-0.09;0.63;1.22;1.22;1.05;0.76;0.63;0.55;0.49;0.46;0.35;0.21;-0.12;-0.32;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Total;-0.62;-1.08;-1.36;-0.86;-0.29;-0.16;-0.23;-0.38;-0.50;-0.86;-1.14;-0.80;-0.60;-0.52;-0.46;-0.56;-0.63;-0.65;-0.72;-0.73;-0.57;-0.43;-0.26;-0.17;-0.11;-0.00;0.13;0.40;0.59;0.83;0.72;0.63;0.82;0.77;0.76;0.97;1.18;1.31;1.30;1.01;0.66;0.38;0.30;0.35;0.40;0.52;0.58;0.56;0.24;-0.10;-0.20;-0.18;-0.07;-0.06;-0.03;-0.05;-0.09;-0.20;-0.24;-0.08;0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Total;0.00;0.10;0.27;0.24;-0.44;-1.41;-2.52;-3.64;-4.72;-5.75;-6.72;-7.53;-8.33;-9.12;-9.91;-10.93;-11.95;-12.81;-13.37;-13.69;-13.85;-13.99;-14.01;-13.93;-13.73;-13.36;-12.81;-12.05;-10.96;-9.26;-7.02;-4.46;-2.08;0.04;1.73;2.63;3.02;3.13;3.40;3.63;3.79;3.88;3.92;3.93;3.91;3.79;3.45;2.95;2.45;2.11;1.92;1.85;1.93;2.08;2.26;2.42;2.46;2.32;1.94;1.40;0.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.52;25.04;37.56;50.08;62.60;75.12;87.64;100.16;112.68;125.20;137.72;150.24;162.76;175.28;187.80;200.32;212.85;225.37;237.89;250.41;262.93;275.45;287.97;300.49;313.01;325.53;338.05;350.57;363.09;375.61;388.13;400.65;413.17;425.69;438.21;450.73;463.25;475.77;488.29;500.81;513.33;525.85;538.37;550.89;563.41;575.93;588.45;600.97;613.49;626.01;638.54;651.06;663.58;676.10;688.62;701.14;713.66;726.18;738.70;751.22;
Total;0.07;0.11;0.10;-0.28;-0.69;-0.84;-0.90;-0.88;-0.84;-0.81;-0.71;-0.63;-0.63;-0.62;-0.72;-0.83;-0.77;-0.58;-0.34;-0.17;-0.12;-0.07;0.02;0.11;0.23;0.36;0.52;0.71;1.10;1.59;1.96;2.01;1.81;1.55;1.04;0.48;0.16;0.14;0.21;0.16;0.10;0.05;0.02;-0.00;-0.04;-0.18;-0.35;-0.42;-0.34;-0.20;-0.11;0.01;0.10;0.13;0.14;0.09;-0.03;-0.21;-0.37;-0.50;-0.57;

----------------------------------------------------------


