PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-8.30;%
GLS(4Ch);-5.40;%
GLS(2Ch);-11.15;%
GLS(3Ch);-8.36;%
ED;0.00;ms
ES;454.78;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];395.71;ms
----------------------------------------------------------
Segment 1 [ant];201.56;ms
Segment 2 [ant/sept];618.55;ms
Segment 3 [inf/sept];405.65;ms
Segment 4 [inf];498.87;ms
Segment 5 [inf/lat];575.72;ms
Segment 6 [ant/lat];351.48;ms
----------------------------------------------------------
Segment 7 [ant];187.71;ms
Segment 8 [ant/sept];452.26;ms
Segment 9 [inf/sept];448.48;ms
Segment 10 [inf];173.85;ms
Segment 11 [inf/lat];451.00;ms
Segment 12 [ant/lat];413.21;ms
----------------------------------------------------------
Segment 13 [ant];463.60;ms
Segment 14 [ant/sept];304.87;ms
Segment 15 [inf/sept];309.90;ms
Segment 16 [inf];462.34;ms
Segment 17 [inf/lat];476.20;ms
Segment 18 [ant/lat];327.54;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.33;%
----------------------------------------------------------
Segment 1 [ant];-8.63;%
Segment 2 [ant/sept];-5.71;%
Segment 3 [inf/sept];-8.48;%
Segment 4 [inf];-18.82;%
Segment 5 [inf/lat];-15.29;%
Segment 6 [ant/lat];-3.12;%
----------------------------------------------------------
Segment 7 [ant];-1.38;%
Segment 8 [ant/sept];-6.33;%
Segment 9 [inf/sept];-3.16;%
Segment 10 [inf];-8.97;%
Segment 11 [inf/lat];-11.64;%
Segment 12 [ant/lat];-7.83;%
----------------------------------------------------------
Segment 13 [ant];-13.32;%
Segment 14 [ant/sept];-5.51;%
Segment 15 [inf/sept];1.04;%
Segment 16 [inf];-10.87;%
Segment 17 [inf/lat];-3.13;%
Segment 18 [ant/lat];-0.83;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-9.22;%
----------------------------------------------------------
Segment 1 [ant];-15.09;%
Segment 2 [ant/sept];-5.71;%
Segment 3 [inf/sept];-12.87;%
Segment 4 [inf];-18.82;%
Segment 5 [inf/lat];-15.29;%
Segment 6 [ant/lat];-9.76;%
----------------------------------------------------------
Segment 7 [ant];-6.97;%
Segment 8 [ant/sept];-6.33;%
Segment 9 [inf/sept];-3.20;%
Segment 10 [inf];-13.42;%
Segment 11 [inf/lat];-11.64;%
Segment 12 [ant/lat];-10.29;%
----------------------------------------------------------
Segment 13 [ant];-13.32;%
Segment 14 [ant/sept];-6.41;%
Segment 15 [inf/sept];-0.08;%
Segment 16 [inf];-10.87;%
Segment 17 [inf/lat];-3.13;%
Segment 18 [ant/lat];-2.72;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Total;0.00;0.18;0.41;0.40;-0.18;-0.62;-1.03;-1.41;-1.82;-2.24;-2.69;-3.15;-3.67;-4.21;-4.67;-4.98;-5.15;-5.16;-5.07;-4.92;-4.80;-4.73;-4.73;-4.79;-4.80;-4.87;-4.87;-4.93;-5.10;-5.36;-5.73;-6.11;-6.48;-6.82;-7.12;-7.34;-7.45;-7.41;-7.25;-6.98;-6.60;-6.18;-5.74;-5.28;-4.78;-4.37;-3.94;-3.55;-3.21;-2.93;-2.67;-2.38;-2.11;-1.86;-1.64;-1.45;-1.30;-1.22;-1.16;-1.09;-1.02;-0.91;-0.80;-0.66;-0.51;-0.38;-0.26;-0.17;-0.10;-0.01;0.10;0.23;0.35;0.45;0.55;0.60;0.62;0.60;0.51;0.30;
Segment 1;0.00;1.65;2.98;2.95;0.99;-1.19;-3.36;-5.24;-6.80;-7.57;-8.17;-8.87;-9.66;-11.25;-12.85;-14.16;-15.09;-14.13;-12.76;-10.89;-9.15;-8.00;-7.10;-6.46;-5.52;-5.88;-5.81;-5.66;-5.79;-5.18;-5.10;-5.12;-5.47;-6.09;-6.91;-7.75;-8.58;-8.96;-9.23;-9.24;-8.91;-8.32;-7.45;-6.67;-5.84;-6.03;-6.20;-6.45;-6.38;-5.95;-5.21;-4.38;-3.70;-3.17;-2.92;-2.78;-2.83;-2.86;-2.99;-3.01;-3.01;-2.61;-2.15;-1.65;-1.07;-0.89;-0.65;-0.52;-0.39;-0.44;-0.48;-0.44;-0.37;0.14;0.62;0.94;1.11;0.44;-0.18;-0.34;
Segment 2;0.00;0.19;0.37;0.54;0.70;0.83;0.92;0.95;0.94;0.95;0.95;0.82;0.42;-0.11;-0.53;-0.75;-0.93;-1.19;-1.51;-1.85;-2.15;-2.44;-2.73;-3.02;-3.32;-3.60;-3.86;-4.10;-4.36;-4.64;-4.89;-5.05;-5.13;-5.22;-5.34;-5.48;-5.69;-5.99;-6.37;-6.76;-7.20;-7.67;-8.14;-8.63;-9.10;-9.53;-9.92;-10.22;-10.46;-10.59;-10.46;-10.06;-9.50;-8.87;-8.14;-7.38;-6.64;-5.89;-5.17;-4.46;-3.77;-3.17;-2.67;-2.22;-1.75;-1.28;-0.83;-0.42;-0.04;0.30;0.61;0.87;1.06;1.17;1.19;1.12;0.93;0.70;0.48;0.24;
Segment 3;0.00;-0.57;-1.21;-2.17;-3.14;-3.75;-4.19;-4.64;-5.04;-5.31;-5.52;-5.76;-6.04;-6.38;-6.77;-7.14;-7.50;-7.77;-7.97;-8.11;-8.20;-8.31;-8.44;-8.59;-8.74;-9.02;-9.44;-9.91;-10.42;-11.05;-11.91;-12.54;-12.87;-12.62;-11.53;-10.17;-8.62;-7.41;-7.05;-7.07;-7.30;-7.64;-7.90;-8.07;-8.10;-7.88;-7.09;-5.99;-4.88;-3.81;-3.15;-2.77;-2.59;-2.58;-2.51;-2.44;-2.49;-2.66;-2.94;-3.33;-3.72;-4.10;-4.34;-4.44;-4.45;-4.37;-4.27;-4.18;-4.09;-3.99;-3.94;-4.00;-4.03;-4.01;-3.91;-3.69;-3.35;-2.90;-2.23;-1.18;
Segment 4;0.00;0.60;1.39;0.89;-2.18;-3.73;-4.56;-4.80;-4.95;-5.06;-5.56;-6.11;-7.22;-8.51;-10.01;-11.12;-11.58;-11.09;-9.98;-8.66;-7.58;-6.86;-6.31;-6.06;-4.96;-5.20;-4.81;-4.92;-5.81;-7.02;-9.16;-11.43;-13.57;-15.09;-16.33;-17.38;-18.70;-19.77;-20.95;-21.60;-21.66;-20.05;-17.73;-15.18;-12.73;-12.06;-11.79;-11.79;-11.53;-11.10;-10.38;-9.71;-9.39;-9.44;-9.86;-10.33;-10.57;-10.49;-10.13;-9.74;-9.55;-9.55;-9.77;-9.99;-9.99;-9.86;-9.51;-9.29;-9.22;-9.74;-10.33;-11.03;-11.35;-11.35;-10.74;-9.87;-8.20;-6.00;-3.43;-1.18;
Segment 5;0.00;-0.66;-1.30;-1.73;-1.82;-1.84;-2.11;-2.61;-3.10;-3.35;-3.44;-3.71;-4.40;-5.28;-5.98;-6.41;-6.74;-7.05;-7.29;-7.59;-8.06;-8.65;-9.30;-10.01;-10.76;-11.40;-11.85;-12.22;-12.65;-13.14;-13.59;-13.90;-14.09;-14.30;-14.63;-15.02;-15.27;-15.30;-15.25;-15.35;-15.62;-15.90;-16.02;-16.04;-16.03;-16.05;-16.05;-15.93;-15.71;-15.33;-14.60;-13.37;-12.07;-11.13;-10.42;-9.90;-9.66;-9.65;-9.56;-9.28;-8.94;-8.59;-8.23;-7.85;-7.45;-7.02;-6.64;-6.44;-6.36;-6.06;-5.30;-4.34;-3.53;-2.87;-2.28;-1.70;-1.11;-0.62;-0.31;-0.15;
Segment 6;0.00;0.08;0.16;0.28;0.37;0.31;0.14;-0.15;-0.53;-0.99;-1.53;-2.14;-2.79;-3.47;-4.19;-4.95;-5.76;-6.57;-7.38;-8.06;-8.62;-9.01;-9.22;-9.33;-9.33;-9.38;-9.52;-9.62;-9.75;-9.35;-8.15;-6.83;-5.46;-4.43;-4.12;-3.80;-3.20;-2.31;-0.94;0.57;2.20;3.42;3.49;3.00;2.26;1.54;1.62;2.07;2.47;2.92;3.38;3.84;4.23;4.53;4.59;4.45;4.24;3.96;3.64;3.29;3.00;2.78;2.66;2.65;2.74;2.91;3.13;3.39;3.62;3.84;3.85;3.57;3.18;2.73;2.32;2.05;1.80;1.54;1.19;0.63;
Segment 7;0.00;0.94;1.08;0.13;-2.44;-3.32;-3.41;-3.12;-3.02;-3.55;-4.40;-5.21;-6.01;-6.52;-6.86;-6.97;-6.87;-6.89;-6.76;-6.58;-6.20;-5.46;-4.53;-3.66;-2.55;-1.45;-0.16;1.06;1.93;2.50;2.58;2.62;2.30;1.64;0.70;-0.24;-1.28;-2.31;-3.31;-4.10;-4.73;-5.01;-5.09;-4.87;-4.26;-3.03;-1.48;-0.14;1.08;1.15;1.06;0.80;0.67;1.01;1.46;1.93;2.26;2.22;2.05;1.88;1.81;2.09;2.48;2.89;3.17;3.10;2.84;2.59;2.32;2.47;2.68;2.99;3.40;3.62;3.77;3.77;3.22;2.33;1.12;0.18;
Segment 8;0.00;0.26;0.52;0.71;0.81;0.87;0.92;0.99;0.98;0.80;0.48;0.11;-0.30;-0.76;-1.18;-1.53;-1.86;-2.15;-2.40;-2.63;-2.87;-3.08;-3.33;-3.67;-4.04;-4.35;-4.57;-4.75;-4.96;-5.20;-5.43;-5.63;-5.81;-5.96;-6.13;-6.27;-6.33;-6.26;-6.13;-6.08;-6.09;-6.12;-6.14;-6.14;-6.14;-6.14;-6.13;-6.06;-5.93;-5.74;-5.42;-4.97;-4.45;-3.87;-3.21;-2.59;-2.11;-1.73;-1.34;-0.94;-0.55;-0.14;0.30;0.73;1.11;1.44;1.75;2.04;2.32;2.55;2.73;2.85;2.92;2.96;2.89;2.58;2.04;1.44;0.94;0.47;
Segment 9;0.00;0.63;1.36;2.46;3.56;4.12;4.39;4.51;4.48;4.34;4.11;3.83;3.50;3.12;2.68;2.24;1.80;1.33;0.84;0.39;-0.03;-0.38;-0.65;-0.87;-1.05;-1.23;-1.41;-1.61;-1.83;-2.02;-2.17;-2.32;-2.45;-2.63;-2.95;-3.16;-3.18;-2.89;-2.12;-1.12;-0.05;1.09;2.22;3.32;4.35;5.19;5.55;5.64;5.71;5.73;5.85;6.01;6.08;6.10;6.07;5.99;5.83;5.61;5.40;5.19;4.99;4.81;4.69;4.63;4.61;4.64;4.67;4.71;4.75;4.80;4.85;4.90;4.93;4.93;4.90;4.88;4.71;4.44;3.68;1.99;
Segment 10;0.00;0.39;0.66;-0.37;-4.06;-6.06;-7.45;-8.29;-9.10;-10.03;-11.05;-12.04;-12.92;-13.32;-13.42;-13.18;-12.51;-11.70;-10.54;-9.34;-8.27;-8.14;-8.29;-8.34;-8.47;-7.58;-6.84;-6.00;-5.32;-4.79;-4.57;-4.60;-5.29;-5.84;-6.84;-7.86;-8.88;-9.60;-9.89;-9.83;-9.30;-10.18;-10.72;-11.09;-10.98;-9.32;-7.35;-5.59;-3.95;-2.98;-2.20;-1.64;-1.25;-0.92;-0.73;-0.61;-0.49;-0.51;-0.51;-0.49;-0.55;-0.53;-0.59;-0.60;-0.53;-0.40;-0.18;0.03;0.20;0.30;0.33;0.35;0.28;0.19;0.08;0.20;0.41;0.60;0.65;0.60;
Segment 11;0.00;0.23;0.47;0.71;1.01;1.28;1.45;1.53;1.53;1.44;1.27;0.97;0.49;-0.11;-0.66;-1.11;-1.55;-2.08;-2.71;-3.37;-4.02;-4.69;-5.39;-6.15;-6.96;-7.71;-8.41;-9.06;-9.61;-10.07;-10.46;-10.81;-11.11;-11.35;-11.52;-11.62;-11.64;-11.56;-11.42;-11.33;-11.27;-11.23;-11.22;-11.23;-11.25;-11.26;-11.27;-11.19;-11.01;-10.73;-10.29;-9.69;-8.96;-8.09;-7.06;-6.01;-4.99;-3.99;-3.10;-2.37;-1.76;-1.27;-0.93;-0.66;-0.36;-0.04;0.24;0.45;0.62;0.74;0.79;0.79;0.75;0.66;0.54;0.43;0.32;0.23;0.14;0.07;
Segment 12;0.00;-0.57;-1.08;-1.43;-1.66;-1.76;-1.77;-1.76;-1.76;-1.86;-2.02;-2.22;-2.48;-2.86;-3.34;-3.84;-4.38;-4.91;-5.42;-5.88;-6.29;-6.57;-6.73;-6.84;-6.91;-6.99;-7.08;-7.20;-7.32;-7.73;-8.62;-9.43;-10.08;-10.28;-9.82;-9.02;-7.94;-6.82;-5.86;-4.91;-3.93;-2.84;-1.46;0.00;1.38;2.58;3.32;3.76;4.07;4.21;4.21;4.08;3.87;3.60;3.34;3.06;2.77;2.46;2.17;1.91;1.68;1.50;1.38;1.33;1.31;1.31;1.26;1.13;1.04;0.99;1.17;1.70;2.26;2.80;3.13;3.09;2.84;2.42;1.82;0.96;
Segment 13;0.00;-0.87;-1.44;-2.02;-2.15;-3.01;-3.87;-4.97;-6.19;-7.47;-8.70;-9.70;-10.17;-9.99;-9.22;-8.15;-6.95;-6.19;-5.45;-4.68;-3.92;-2.56;-1.38;-0.50;0.02;0.10;-0.24;-1.05;-2.26;-4.09;-6.11;-8.17;-9.86;-11.40;-12.42;-13.09;-13.31;-13.37;-13.07;-12.52;-12.06;-11.75;-11.54;-11.16;-10.61;-9.71;-8.85;-8.19;-8.04;-8.13;-8.67;-9.31;-9.69;-9.56;-9.01;-8.35;-7.70;-7.32;-7.02;-6.75;-6.38;-5.93;-5.40;-4.86;-4.45;-4.04;-3.77;-3.48;-3.20;-2.63;-2.02;-1.35;-0.61;-0.07;0.43;0.85;0.97;1.29;1.21;0.70;
Segment 14;0.00;-0.23;-0.46;-0.70;-0.93;-1.17;-1.47;-1.82;-2.23;-2.72;-3.30;-3.86;-4.39;-4.90;-5.34;-5.69;-5.97;-6.18;-6.30;-6.37;-6.41;-6.39;-6.38;-6.39;-6.41;-6.40;-6.33;-6.23;-6.16;-6.09;-6.02;-5.97;-5.94;-5.88;-5.80;-5.69;-5.53;-5.32;-5.06;-4.74;-4.36;-3.94;-3.48;-2.96;-2.52;-2.26;-2.12;-1.98;-1.80;-1.63;-1.46;-1.28;-1.12;-0.98;-0.88;-0.76;-0.60;-0.42;-0.25;-0.08;0.08;0.24;0.40;0.56;0.69;0.81;0.90;0.99;1.06;1.12;1.14;1.15;1.18;1.27;1.32;1.24;1.03;0.77;0.53;0.26;
Segment 15;0.00;0.43;0.90;1.56;2.22;2.63;2.87;2.92;2.83;2.71;2.56;2.37;2.18;2.09;2.07;2.01;1.92;1.73;1.45;1.17;0.87;0.58;0.29;0.08;-0.06;-0.07;0.04;0.23;0.50;0.79;1.12;1.35;1.42;1.39;1.24;1.11;1.04;1.12;1.48;2.02;2.81;3.62;4.22;4.68;4.99;5.17;5.29;5.32;5.24;5.09;4.94;4.78;4.65;4.52;4.39;4.26;4.14;4.05;4.00;3.99;3.98;3.98;3.93;3.83;3.70;3.55;3.39;3.22;3.06;2.91;2.80;2.74;2.67;2.59;2.42;2.14;1.77;1.26;0.76;0.37;
Segment 16;0.00;0.91;3.36;5.69;5.15;4.27;2.96;1.39;-0.19;-1.83;-3.21;-4.34;-5.17;-6.13;-6.77;-6.96;-6.70;-5.68;-4.42;-3.02;-1.96;-1.27;-1.16;-1.22;-1.59;-1.06;-0.75;-0.69;-0.73;-2.12;-3.41;-5.07;-6.40;-8.06;-9.30;-10.41;-10.84;-10.93;-10.19;-8.97;-7.33;-5.34;-3.14;-0.75;1.62;3.40;4.77;5.96;6.57;7.30;7.51;7.60;7.57;7.29;7.03;6.77;6.44;6.07;5.64;5.21;4.90;4.61;4.44;4.28;4.05;3.81;3.53;3.26;3.13;3.15;3.26;3.27;3.15;2.69;2.20;1.65;1.45;1.73;2.00;1.48;
Segment 17;0.00;0.07;0.15;0.25;0.40;0.55;0.62;0.61;0.57;0.50;0.40;0.26;0.03;-0.24;-0.46;-0.59;-0.69;-0.85;-1.06;-1.27;-1.44;-1.59;-1.73;-1.87;-2.00;-2.13;-2.26;-2.37;-2.49;-2.61;-2.73;-2.85;-2.97;-3.06;-3.10;-3.12;-3.13;-3.15;-3.16;-3.12;-3.01;-2.90;-2.87;-2.89;-2.91;-2.90;-2.88;-2.87;-2.93;-2.98;-2.88;-2.60;-2.25;-1.93;-1.61;-1.30;-0.98;-0.66;-0.41;-0.26;-0.16;-0.11;-0.12;-0.14;-0.14;-0.12;-0.11;-0.10;-0.09;-0.08;-0.04;0.01;0.06;0.09;0.12;0.13;0.13;0.12;0.09;0.05;
Segment 18;0.00;0.05;0.12;0.27;0.39;0.25;0.00;-0.21;-0.40;-0.50;-0.55;-0.56;-0.55;-0.55;-0.57;-0.60;-0.66;-0.70;-0.74;-0.85;-1.01;-1.28;-1.69;-2.07;-2.44;-2.67;-2.72;-2.68;-2.55;-2.35;-2.10;-1.84;-1.58;-1.36;-1.20;-1.04;-0.85;-0.62;-0.30;0.06;0.49;0.91;1.24;1.52;1.77;1.99;2.20;2.39;2.47;2.48;2.48;2.45;2.40;2.31;2.20;2.06;1.93;1.79;1.69;1.61;1.55;1.52;1.49;1.47;1.46;1.45;1.42;1.36;1.33;1.35;1.40;1.51;1.61;1.71;1.76;1.73;1.61;1.38;1.04;0.55;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Segment 1;1.33;1.26;0.63;-0.86;-1.76;-1.75;-1.62;-1.40;-0.92;-0.49;-0.51;-0.54;-0.95;-1.34;-1.16;-1.00;0.01;1.02;1.30;1.50;1.15;0.79;0.57;0.70;0.22;-0.21;0.15;-0.05;0.20;0.34;0.01;-0.13;-0.40;-0.59;-0.67;-0.69;-0.49;-0.25;-0.13;0.13;0.36;0.60;0.67;0.70;0.25;-0.20;-0.18;-0.10;0.21;0.48;0.65;0.61;0.49;0.30;0.15;0.03;-0.03;-0.07;-0.07;-0.02;0.15;0.36;0.38;0.46;0.30;0.15;0.15;0.11;0.03;-0.05;0.00;0.02;0.23;0.43;0.32;0.24;-0.21;-0.59;-0.33;0.10;
Segment 2;0.15;0.15;0.14;0.13;0.12;0.09;0.04;0.01;-0.00;0.01;-0.04;-0.21;-0.39;-0.40;-0.25;-0.14;-0.17;-0.24;-0.27;-0.25;-0.23;-0.23;-0.23;-0.24;-0.23;-0.21;-0.20;-0.20;-0.21;-0.22;-0.17;-0.09;-0.06;-0.08;-0.10;-0.13;-0.21;-0.27;-0.31;-0.33;-0.36;-0.37;-0.38;-0.38;-0.36;-0.33;-0.28;-0.22;-0.16;-0.01;0.22;0.40;0.47;0.54;0.60;0.60;0.59;0.59;0.57;0.56;0.51;0.43;0.37;0.36;0.38;0.37;0.34;0.31;0.29;0.26;0.23;0.18;0.12;0.06;-0.02;-0.11;-0.17;-0.18;-0.18;-0.19;
Segment 3;-0.44;-0.46;-0.64;-0.81;-0.64;-0.39;-0.35;-0.35;-0.27;-0.18;-0.17;-0.21;-0.24;-0.30;-0.31;-0.29;-0.25;-0.19;-0.13;-0.08;-0.07;-0.10;-0.11;-0.11;-0.16;-0.28;-0.36;-0.39;-0.44;-0.61;-0.62;-0.39;-0.07;0.55;1.01;1.18;1.16;0.62;0.10;-0.11;-0.25;-0.25;-0.17;-0.09;0.05;0.40;0.79;0.89;0.89;0.70;0.40;0.21;0.06;0.02;0.07;0.02;-0.09;-0.18;-0.28;-0.31;-0.31;-0.26;-0.13;-0.04;0.03;0.08;0.08;0.07;0.08;0.06;-0.01;-0.04;-0.01;0.05;0.13;0.22;0.31;0.42;0.69;0.91;
Segment 4;0.43;0.62;0.32;-1.61;-2.05;-0.86;-0.39;-0.12;-0.07;-0.24;-0.41;-0.65;-0.98;-1.14;-1.08;-0.65;0.01;0.68;1.02;0.99;0.70;0.51;0.24;0.62;0.35;-0.01;0.22;-0.42;-0.83;-1.34;-1.81;-1.79;-1.46;-1.06;-0.87;-0.95;-0.96;-0.90;-0.77;-0.35;0.60;1.65;1.96;2.11;1.26;0.27;0.07;0.08;0.27;0.46;0.59;0.41;0.11;-0.20;-0.39;-0.30;-0.07;0.19;0.33;0.24;0.08;-0.10;-0.20;-0.09;0.05;0.21;0.25;0.14;-0.18;-0.47;-0.54;-0.43;-0.14;0.25;0.58;0.99;1.56;1.94;2.01;1.34;
Segment 5;-0.52;-0.53;-0.45;-0.20;-0.01;-0.10;-0.32;-0.42;-0.30;-0.11;-0.11;-0.38;-0.67;-0.66;-0.44;-0.28;-0.25;-0.22;-0.20;-0.30;-0.43;-0.50;-0.54;-0.59;-0.56;-0.43;-0.31;-0.31;-0.37;-0.39;-0.31;-0.19;-0.14;-0.21;-0.30;-0.27;-0.11;0.03;-0.01;-0.16;-0.24;-0.16;-0.05;0.01;-0.00;-0.02;0.04;0.14;0.22;0.42;0.79;1.06;0.90;0.64;0.49;0.30;0.08;0.02;0.15;0.26;0.28;0.28;0.29;0.30;0.33;0.34;0.24;0.08;0.11;0.42;0.72;0.73;0.58;0.48;0.46;0.47;0.44;0.32;0.18;0.12;
Segment 6;0.06;0.06;0.08;0.10;0.01;-0.09;-0.18;-0.27;-0.34;-0.40;-0.46;-0.50;-0.53;-0.55;-0.59;-0.63;-0.65;-0.65;-0.60;-0.50;-0.38;-0.23;-0.12;-0.03;-0.01;-0.08;-0.09;-0.12;0.05;0.66;1.04;1.09;1.01;0.51;0.19;0.35;0.58;0.91;1.16;1.27;1.21;0.52;-0.23;-0.52;-0.64;-0.28;0.27;0.36;0.33;0.36;0.37;0.34;0.28;0.15;-0.04;-0.14;-0.20;-0.24;-0.27;-0.26;-0.20;-0.14;-0.05;0.03;0.10;0.16;0.20;0.20;0.19;0.11;-0.12;-0.28;-0.34;-0.35;-0.27;-0.20;-0.20;-0.23;-0.36;-0.49;
Segment 7;0.84;0.49;-0.26;-1.58;-1.52;-0.29;0.13;0.21;-0.16;-0.59;-0.68;-0.65;-0.53;-0.33;-0.19;0.02;0.03;0.03;0.12;0.20;0.45;0.69;0.71;0.78;0.88;0.95;1.03;0.84;0.58;0.24;0.04;-0.09;-0.40;-0.65;-0.76;-0.78;-0.83;-0.82;-0.72;-0.57;-0.37;-0.14;0.05;0.31;0.73;1.16;1.16;1.08;0.51;-0.07;-0.15;-0.20;0.09;0.34;0.37;0.34;0.12;-0.11;-0.14;-0.12;0.08;0.29;0.33;0.30;0.08;-0.15;-0.21;-0.23;-0.05;0.17;0.20;0.31;0.26;0.14;0.09;-0.21;-0.59;-0.87;-0.92;-0.43;
Segment 8;0.21;0.21;0.18;0.11;0.06;0.04;0.05;0.03;-0.07;-0.20;-0.28;-0.31;-0.35;-0.35;-0.30;-0.27;-0.24;-0.21;-0.19;-0.19;-0.18;-0.18;-0.23;-0.29;-0.28;-0.21;-0.15;-0.15;-0.18;-0.19;-0.17;-0.15;-0.13;-0.13;-0.13;-0.09;0.01;0.09;0.08;0.01;-0.03;-0.02;-0.00;0.00;0.00;-0.00;0.03;0.08;0.13;0.20;0.30;0.39;0.44;0.50;0.52;0.44;0.33;0.30;0.31;0.32;0.32;0.34;0.35;0.32;0.28;0.25;0.24;0.23;0.20;0.16;0.12;0.07;0.04;-0.00;-0.14;-0.35;-0.47;-0.44;-0.38;-0.37;
Segment 9;0.50;0.51;0.73;0.93;0.67;0.30;0.15;0.03;-0.07;-0.15;-0.21;-0.24;-0.28;-0.33;-0.35;-0.35;-0.36;-0.38;-0.37;-0.35;-0.31;-0.24;-0.19;-0.16;-0.14;-0.14;-0.15;-0.17;-0.17;-0.13;-0.11;-0.11;-0.12;-0.21;-0.23;-0.10;0.09;0.43;0.73;0.83;0.88;0.91;0.89;0.85;0.77;0.48;0.15;0.05;0.03;0.05;0.12;0.10;0.03;-0.01;-0.04;-0.09;-0.15;-0.18;-0.17;-0.16;-0.15;-0.12;-0.07;-0.03;0.01;0.03;0.03;0.03;0.04;0.04;0.04;0.03;0.01;-0.02;-0.01;-0.07;-0.16;-0.35;-0.98;-1.52;
Segment 10;0.31;0.33;-0.11;-2.07;-2.47;-1.25;-0.86;-0.61;-0.69;-0.79;-0.80;-0.77;-0.52;-0.19;0.04;0.38;0.59;0.79;0.96;0.96;0.49;-0.08;-0.08;-0.13;0.30;0.71;0.62;0.62;0.49;0.30;0.10;-0.31;-0.50;-0.60;-0.83;-0.83;-0.72;-0.40;-0.11;0.35;-0.13;-0.67;-0.35;-0.20;0.71;1.56;1.49;1.38;1.04;0.66;0.54;0.36;0.28;0.21;0.12;0.10;0.04;-0.02;0.02;-0.02;-0.02;-0.01;-0.04;0.02;0.08;0.14;0.18;0.15;0.11;0.04;0.02;-0.02;-0.07;-0.09;-0.00;0.14;0.18;0.10;0.03;-0.26;
Segment 11;0.18;0.18;0.19;0.22;0.23;0.18;0.10;0.03;-0.04;-0.10;-0.18;-0.31;-0.45;-0.47;-0.39;-0.34;-0.38;-0.46;-0.52;-0.52;-0.52;-0.54;-0.58;-0.63;-0.62;-0.58;-0.54;-0.48;-0.40;-0.33;-0.29;-0.26;-0.22;-0.16;-0.10;-0.05;0.03;0.10;0.10;0.06;0.04;0.02;-0.00;-0.01;-0.01;-0.02;0.02;0.10;0.18;0.28;0.41;0.53;0.63;0.76;0.84;0.82;0.81;0.76;0.64;0.53;0.44;0.33;0.23;0.22;0.25;0.24;0.20;0.15;0.11;0.07;0.02;-0.02;-0.05;-0.09;-0.09;-0.08;-0.08;-0.07;-0.06;-0.06;
Segment 12;-0.46;-0.44;-0.35;-0.23;-0.13;-0.04;0.00;0.01;-0.03;-0.11;-0.15;-0.17;-0.25;-0.35;-0.40;-0.42;-0.42;-0.42;-0.39;-0.35;-0.28;-0.17;-0.10;-0.07;-0.06;-0.07;-0.09;-0.08;-0.18;-0.54;-0.71;-0.60;-0.37;0.11;0.53;0.76;0.90;0.83;0.74;0.76;0.80;0.98;1.15;1.14;1.05;0.78;0.45;0.29;0.18;0.05;-0.06;-0.14;-0.19;-0.22;-0.21;-0.22;-0.24;-0.24;-0.22;-0.19;-0.16;-0.12;-0.06;-0.03;-0.00;-0.01;-0.08;-0.09;-0.06;0.03;0.30;0.45;0.45;0.37;0.11;-0.13;-0.27;-0.40;-0.59;-0.74;
Segment 13;-0.73;-0.57;-0.47;-0.24;-0.36;-0.72;-0.76;-0.94;-1.00;-1.01;-0.92;-0.61;-0.12;0.40;0.75;0.95;0.79;0.56;0.61;0.57;0.85;1.07;0.82;0.57;0.24;-0.10;-0.46;-0.79;-1.22;-1.57;-1.65;-1.50;-1.29;-1.02;-0.67;-0.34;-0.11;0.09;0.37;0.42;0.30;0.19;0.22;0.36;0.59;0.73;0.63;0.32;0.02;-0.25;-0.51;-0.45;-0.11;0.30;0.50;0.54;0.42;0.25;0.21;0.25;0.32;0.39;0.44;0.38;0.33;0.27;0.21;0.21;0.34;0.48;0.50;0.57;0.51;0.40;0.38;0.19;0.18;0.14;-0.25;-0.51;
Segment 14;-0.18;-0.18;-0.19;-0.18;-0.18;-0.22;-0.26;-0.30;-0.36;-0.43;-0.46;-0.44;-0.42;-0.38;-0.31;-0.25;-0.19;-0.13;-0.08;-0.04;-0.01;0.02;0.00;-0.02;-0.01;0.03;0.07;0.07;0.06;0.05;0.05;0.03;0.04;0.06;0.07;0.10;0.15;0.19;0.23;0.28;0.32;0.35;0.39;0.40;0.28;0.15;0.10;0.13;0.14;0.14;0.14;0.14;0.12;0.09;0.08;0.11;0.14;0.14;0.14;0.13;0.13;0.13;0.13;0.12;0.10;0.08;0.07;0.06;0.05;0.03;0.01;0.01;0.05;0.07;-0.00;-0.12;-0.19;-0.20;-0.20;-0.21;
Segment 15;0.34;0.34;0.45;0.55;0.43;0.25;0.11;-0.03;-0.09;-0.11;-0.14;-0.16;-0.12;-0.03;-0.03;-0.06;-0.11;-0.19;-0.23;-0.23;-0.23;-0.23;-0.20;-0.14;-0.06;0.04;0.13;0.19;0.22;0.25;0.23;0.12;0.02;-0.08;-0.12;-0.09;-0.01;0.17;0.36;0.54;0.67;0.57;0.41;0.30;0.19;0.12;0.06;-0.02;-0.10;-0.12;-0.12;-0.12;-0.10;-0.10;-0.11;-0.10;-0.08;-0.06;-0.02;-0.01;-0.00;-0.02;-0.06;-0.09;-0.11;-0.12;-0.13;-0.14;-0.12;-0.11;-0.06;-0.05;-0.06;-0.09;-0.18;-0.26;-0.35;-0.41;-0.36;-0.30;
Segment 16;0.50;1.33;2.20;0.71;-0.73;-0.86;-1.17;-1.26;-1.29;-1.22;-1.00;-0.75;-0.71;-0.68;-0.33;0.01;0.52;0.94;1.09;1.01;0.71;0.30;0.01;-0.24;0.05;0.41;0.12;0.08;-0.58;-1.13;-1.18;-1.19;-1.19;-1.18;-0.95;-0.62;-0.21;0.24;0.81;1.14;1.45;1.67;1.84;1.94;1.67;1.22;1.04;0.69;0.52;0.39;0.09;0.03;-0.13;-0.23;-0.20;-0.24;-0.28;-0.32;-0.35;-0.29;-0.24;-0.18;-0.12;-0.16;-0.19;-0.21;-0.23;-0.16;-0.04;0.06;0.06;-0.03;-0.23;-0.39;-0.43;-0.33;0.05;0.30;-0.04;-0.84;
Segment 17;0.06;0.06;0.07;0.10;0.13;0.09;0.02;-0.02;-0.05;-0.06;-0.09;-0.15;-0.21;-0.20;-0.14;-0.09;-0.10;-0.15;-0.17;-0.15;-0.12;-0.11;-0.11;-0.11;-0.11;-0.10;-0.09;-0.09;-0.10;-0.10;-0.09;-0.09;-0.09;-0.06;-0.02;-0.01;-0.01;-0.02;0.01;0.06;0.10;0.06;0.00;-0.02;-0.01;0.02;0.02;-0.02;-0.06;0.01;0.16;0.26;0.27;0.25;0.25;0.25;0.26;0.23;0.16;0.09;0.06;0.02;-0.02;-0.01;0.01;0.02;0.01;0.00;0.01;0.02;0.04;0.04;0.03;0.03;0.02;0.00;-0.01;-0.02;-0.03;-0.04;
Segment 18;0.04;0.04;0.09;0.13;-0.00;-0.17;-0.19;-0.16;-0.12;-0.06;-0.02;0.00;0.01;-0.01;-0.02;-0.04;-0.04;-0.03;-0.06;-0.10;-0.17;-0.28;-0.32;-0.31;-0.25;-0.11;-0.00;0.07;0.13;0.18;0.21;0.21;0.19;0.15;0.12;0.14;0.16;0.22;0.27;0.32;0.35;0.30;0.24;0.21;0.18;0.17;0.17;0.11;0.03;0.00;-0.01;-0.03;-0.06;-0.08;-0.10;-0.11;-0.11;-0.10;-0.07;-0.05;-0.04;-0.02;-0.02;-0.01;-0.01;-0.01;-0.04;-0.04;-0.01;0.03;0.07;0.09;0.09;0.06;0.01;-0.06;-0.14;-0.22;-0.33;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Total;0.00;0.58;1.30;1.17;-0.75;-2.13;-3.24;-4.14;-5.02;-5.89;-6.82;-7.67;-8.48;-9.24;-9.81;-10.05;-9.91;-9.25;-8.28;-7.16;-6.14;-5.32;-4.72;-4.28;-3.74;-3.43;-3.04;-2.84;-2.99;-3.47;-4.34;-5.36;-6.45;-7.55;-8.59;-9.52;-10.32;-10.86;-11.14;-11.05;-10.68;-10.12;-9.31;-8.34;-7.20;-6.23;-5.28;-4.52;-3.88;-3.48;-3.18;-2.98;-2.84;-2.67;-2.53;-2.40;-2.31;-2.30;-2.31;-2.29;-2.27;-2.11;-1.94;-1.74;-1.54;-1.45;-1.35;-1.29;-1.24;-1.19;-1.12;-1.04;-0.91;-0.77;-0.57;-0.37;-0.13;0.09;0.24;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Total;0.43;0.56;0.37;-0.91;-1.44;-0.95;-0.79;-0.69;-0.69;-0.72;-0.71;-0.65;-0.63;-0.55;-0.33;-0.05;0.32;0.67;0.85;0.87;0.73;0.56;0.39;0.39;0.34;0.27;0.26;0.03;-0.25;-0.54;-0.77;-0.85;-0.88;-0.85;-0.79;-0.70;-0.54;-0.33;-0.08;0.19;0.37;0.55;0.71;0.86;0.85;0.77;0.68;0.55;0.42;0.27;0.20;0.13;0.12;0.13;0.10;0.09;0.04;-0.01;0.00;0.01;0.07;0.14;0.14;0.16;0.12;0.07;0.06;0.04;0.04;0.05;0.05;0.08;0.11;0.14;0.16;0.17;0.19;0.16;0.07;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Total;0.00;-0.05;-0.08;-0.08;-0.02;0.05;0.02;-0.10;-0.27;-0.44;-0.64;-0.92;-1.38;-1.93;-2.39;-2.71;-2.99;-3.29;-3.59;-3.90;-4.23;-4.57;-4.93;-5.33;-5.75;-6.12;-6.42;-6.68;-6.95;-7.22;-7.46;-7.65;-7.79;-7.92;-8.06;-8.18;-8.25;-8.25;-8.21;-8.21;-8.24;-8.27;-8.29;-8.30;-8.30;-8.33;-8.36;-8.34;-8.26;-8.11;-7.78;-7.23;-6.60;-6.00;-5.40;-4.83;-4.34;-3.90;-3.48;-3.08;-2.71;-2.38;-2.09;-1.83;-1.56;-1.28;-1.04;-0.85;-0.70;-0.53;-0.29;-0.04;0.16;0.31;0.42;0.45;0.42;0.34;0.25;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Total;-0.04;-0.04;-0.02;0.03;0.06;0.02;-0.06;-0.12;-0.14;-0.14;-0.18;-0.30;-0.42;-0.41;-0.31;-0.23;-0.23;-0.24;-0.24;-0.25;-0.26;-0.27;-0.30;-0.33;-0.32;-0.26;-0.22;-0.21;-0.21;-0.21;-0.17;-0.13;-0.11;-0.10;-0.11;-0.08;-0.03;0.02;0.02;-0.01;-0.03;-0.02;-0.01;-0.00;-0.01;-0.03;-0.01;0.04;0.08;0.18;0.35;0.48;0.49;0.47;0.47;0.42;0.37;0.34;0.32;0.31;0.28;0.24;0.21;0.21;0.22;0.21;0.18;0.13;0.12;0.16;0.20;0.18;0.14;0.10;0.06;-0.00;-0.05;-0.07;-0.09;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Total;0.00;-0.01;0.01;0.11;0.22;0.22;0.15;0.01;-0.18;-0.38;-0.61;-0.86;-1.14;-1.46;-1.80;-2.17;-2.56;-2.95;-3.34;-3.70;-4.02;-4.31;-4.55;-4.75;-4.91;-5.04;-5.16;-5.27;-5.35;-5.39;-5.38;-5.31;-5.19;-4.99;-4.72;-4.32;-3.76;-3.11;-2.42;-1.68;-0.89;-0.16;0.38;0.80;1.15;1.46;1.83;2.21;2.52;2.78;2.96;3.07;3.11;3.09;3.02;2.90;2.73;2.53;2.32;2.10;1.91;1.75;1.64;1.58;1.57;1.59;1.61;1.62;1.64;1.67;1.71;1.76;1.80;1.82;1.80;1.72;1.58;1.37;1.05;0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.60;25.20;37.79;50.39;62.99;75.59;88.18;100.78;113.38;125.98;138.58;151.17;163.77;176.37;188.97;201.56;214.16;226.76;239.36;251.96;264.55;277.15;289.75;302.35;314.94;327.54;340.14;352.74;365.34;377.93;390.53;403.13;415.73;428.32;440.92;453.52;466.12;478.71;491.31;503.91;516.51;529.11;541.70;554.30;566.90;579.50;592.09;604.69;617.29;629.89;642.49;655.08;667.68;680.28;692.88;705.47;718.07;730.67;743.27;755.87;768.46;781.06;793.66;806.26;818.85;831.45;844.05;856.65;869.25;881.84;894.44;907.04;919.64;932.23;944.83;957.43;970.03;982.63;995.22;
Total;-0.01;-0.00;0.05;0.10;0.05;-0.03;-0.08;-0.13;-0.16;-0.17;-0.19;-0.21;-0.24;-0.26;-0.28;-0.30;-0.31;-0.31;-0.30;-0.27;-0.24;-0.21;-0.18;-0.14;-0.11;-0.10;-0.09;-0.08;-0.05;-0.01;0.03;0.08;0.13;0.19;0.26;0.38;0.49;0.54;0.57;0.61;0.62;0.51;0.37;0.30;0.25;0.27;0.31;0.28;0.23;0.17;0.11;0.06;0.01;-0.04;-0.08;-0.11;-0.15;-0.17;-0.17;-0.16;-0.14;-0.11;-0.06;-0.03;0.01;0.02;0.01;0.01;0.02;0.03;0.04;0.04;0.03;0.00;-0.04;-0.09;-0.14;-0.20;-0.33;-0.43;

----------------------------------------------------------


