PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.18;%
GLS(4Ch);-20.21;%
GLS(2Ch);-16.73;%
GLS(3Ch);-20.60;%
ED;0.00;ms
ES;337.75;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];373.80;ms
----------------------------------------------------------
Segment 1 [ant];395.79;ms
Segment 2 [ant/sept];431.77;ms
Segment 3 [inf/sept];419.00;ms
Segment 4 [inf];419.00;ms
Segment 5 [inf/lat];378.38;ms
Segment 6 [ant/lat];406.23;ms
----------------------------------------------------------
Segment 7 [ant];436.41;ms
Segment 8 [ant/sept];329.63;ms
Segment 9 [inf/sept];335.43;ms
Segment 10 [inf];331.95;ms
Segment 11 [inf/lat];391.14;ms
Segment 12 [ant/lat];389.98;ms
----------------------------------------------------------
Segment 13 [ant];320.34;ms
Segment 14 [ant/sept];311.06;ms
Segment 15 [inf/sept];320.34;ms
Segment 16 [inf];350.52;ms
Segment 17 [inf/lat];436.41;ms
Segment 18 [ant/lat];324.99;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.04;%
----------------------------------------------------------
Segment 1 [ant];-22.42;%
Segment 2 [ant/sept];-18.31;%
Segment 3 [inf/sept];-6.99;%
Segment 4 [inf];-7.53;%
Segment 5 [inf/lat];-31.92;%
Segment 6 [ant/lat];-41.15;%
----------------------------------------------------------
Segment 7 [ant];-16.34;%
Segment 8 [ant/sept];-22.42;%
Segment 9 [inf/sept];-23.94;%
Segment 10 [inf];-24.46;%
Segment 11 [inf/lat];-20.73;%
Segment 12 [ant/lat];-6.82;%
----------------------------------------------------------
Segment 13 [ant];-11.34;%
Segment 14 [ant/sept];-18.02;%
Segment 15 [inf/sept];-26.76;%
Segment 16 [inf];-18.71;%
Segment 17 [inf/lat];-10.21;%
Segment 18 [ant/lat];-14.65;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.14;%
----------------------------------------------------------
Segment 1 [ant];-22.42;%
Segment 2 [ant/sept];-18.31;%
Segment 3 [inf/sept];-6.99;%
Segment 4 [inf];-7.68;%
Segment 5 [inf/lat];-31.92;%
Segment 6 [ant/lat];-41.15;%
----------------------------------------------------------
Segment 7 [ant];-16.36;%
Segment 8 [ant/sept];-22.47;%
Segment 9 [inf/sept];-23.95;%
Segment 10 [inf];-24.53;%
Segment 11 [inf/lat];-20.93;%
Segment 12 [ant/lat];-6.82;%
----------------------------------------------------------
Segment 13 [ant];-11.61;%
Segment 14 [ant/sept];-18.33;%
Segment 15 [inf/sept];-27.15;%
Segment 16 [inf];-18.71;%
Segment 17 [inf/lat];-10.21;%
Segment 18 [ant/lat];-14.95;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Total;0.00;-0.05;-0.22;-0.58;-1.15;-1.96;-2.92;-3.93;-4.93;-5.92;-6.86;-7.79;-8.65;-9.56;-10.44;-11.27;-12.09;-12.83;-13.55;-14.24;-14.89;-15.56;-16.23;-16.86;-17.46;-17.99;-18.45;-18.81;-19.04;-19.12;-19.12;-19.05;-18.91;-18.80;-18.71;-18.54;-18.22;-17.68;-16.91;-15.92;-14.78;-13.59;-12.37;-11.23;-10.18;-9.28;-8.57;-8.01;-7.63;-7.41;-7.32;-7.34;-7.41;-7.48;-7.56;-7.61;-7.64;-7.65;-7.65;-7.64;-7.64;-7.62;-7.59;-7.57;-7.55;-7.54;-7.53;-7.50;-7.37;-7.11;-6.62;-5.83;-4.75;-3.44;-2.08;-0.87;0.00;0.49;0.64;0.60;0.48;0.28;0.14;
Segment 1;0.00;-0.45;-1.03;-2.11;-3.28;-4.02;-4.60;-5.13;-5.79;-6.67;-7.74;-8.88;-10.02;-11.17;-12.27;-13.33;-14.38;-15.38;-16.33;-17.26;-18.07;-18.79;-19.39;-19.88;-20.34;-20.77;-21.19;-21.59;-21.97;-22.38;-22.74;-23.13;-23.47;-23.70;-23.80;-23.72;-23.49;-23.12;-22.43;-21.61;-20.54;-19.31;-17.83;-16.21;-14.58;-12.94;-11.74;-10.69;-9.83;-9.19;-8.77;-8.56;-8.49;-8.49;-8.57;-8.65;-8.76;-8.85;-8.95;-9.05;-9.12;-9.17;-9.20;-9.21;-9.19;-9.14;-9.08;-8.97;-8.69;-8.16;-7.29;-6.05;-4.60;-3.06;-1.57;-0.24;0.86;1.64;1.93;1.83;1.36;0.79;0.31;
Segment 2;0.00;0.13;0.24;0.39;0.18;-0.63;-1.96;-3.45;-4.91;-6.06;-6.89;-7.58;-8.22;-8.92;-9.78;-10.64;-11.52;-12.39;-13.03;-13.69;-14.25;-14.64;-15.24;-15.65;-16.10;-16.50;-17.06;-17.60;-18.08;-18.30;-18.37;-18.27;-18.13;-18.13;-18.40;-18.95;-19.40;-19.71;-19.63;-19.52;-19.02;-18.08;-16.90;-15.13;-13.30;-11.46;-9.90;-8.90;-8.35;-8.19;-8.29;-8.55;-8.92;-9.34;-9.77;-10.16;-10.46;-10.69;-10.85;-10.92;-10.92;-10.87;-10.82;-10.77;-10.84;-10.92;-11.04;-11.12;-11.24;-11.17;-10.71;-9.65;-7.75;-5.19;-2.47;-0.14;1.26;1.50;1.07;0.29;-0.34;-0.41;-0.24;
Segment 3;0.00;1.06;1.57;1.90;1.93;2.19;2.24;2.08;1.85;1.17;0.62;-0.18;-0.74;-1.63;-2.28;-3.02;-3.64;-4.08;-4.45;-4.76;-4.87;-5.10;-5.16;-5.31;-5.55;-5.89;-6.26;-6.65;-6.86;-6.98;-7.15;-7.52;-8.28;-9.43;-10.72;-11.76;-12.11;-11.86;-11.04;-10.14;-9.72;-9.90;-10.60;-11.23;-11.70;-11.72;-11.46;-11.05;-10.54;-10.27;-9.96;-9.82;-9.75;-9.74;-9.82;-9.97;-10.16;-10.40;-10.65;-10.87;-11.07;-11.18;-11.28;-11.35;-11.46;-11.60;-11.70;-11.70;-11.45;-11.14;-10.57;-9.84;-9.05;-8.01;-7.05;-6.19;-5.68;-5.56;-5.70;-5.77;-5.39;-4.01;-2.10;
Segment 4;0.00;-0.22;-0.22;-0.52;-1.01;-1.69;-2.45;-3.17;-3.84;-4.42;-4.97;-5.45;-5.87;-6.17;-6.38;-6.53;-6.66;-6.83;-7.03;-7.24;-7.39;-7.53;-7.62;-7.67;-7.68;-7.64;-7.63;-7.56;-7.54;-7.52;-7.62;-7.86;-8.32;-8.99;-9.61;-10.24;-10.54;-10.34;-9.71;-8.67;-7.64;-6.92;-7.33;-8.10;-8.91;-9.69;-9.62;-9.39;-8.95;-8.33;-7.77;-7.08;-6.41;-5.87;-5.60;-5.56;-5.67;-5.80;-5.88;-5.88;-5.82;-5.71;-5.56;-5.40;-5.29;-5.31;-5.59;-6.12;-6.58;-6.81;-6.48;-5.67;-4.43;-3.10;-1.90;-0.86;-0.22;0.28;0.41;0.70;0.71;0.65;0.53;
Segment 5;0.00;-1.80;-3.85;-6.07;-7.39;-8.24;-8.26;-8.20;-8.35;-9.18;-10.65;-12.31;-14.00;-15.46;-16.54;-17.54;-18.53;-19.64;-21.25;-22.81;-24.43;-25.79;-26.87;-27.68;-28.41;-29.08;-29.77;-30.48;-31.20;-31.85;-32.48;-33.07;-33.32;-33.34;-33.02;-31.96;-30.83;-29.28;-27.27;-25.44;-23.03;-20.82;-18.90;-17.54;-16.93;-16.44;-16.61;-16.39;-16.39;-16.39;-16.25;-16.13;-15.92;-15.63;-15.38;-15.17;-15.13;-15.11;-15.24;-15.44;-15.88;-16.35;-16.89;-17.41;-17.97;-18.43;-18.74;-18.82;-18.41;-17.59;-16.55;-15.18;-13.76;-12.39;-10.85;-9.45;-7.99;-6.01;-4.46;-2.86;-1.74;-0.80;-0.27;
Segment 6;0.00;0.02;0.32;0.19;-0.81;-2.88;-5.73;-8.72;-11.38;-13.69;-15.45;-17.11;-18.15;-19.74;-21.00;-22.35;-24.10;-25.68;-27.71;-29.76;-31.79;-33.99;-35.97;-37.73;-39.23;-39.87;-40.24;-40.52;-40.59;-41.10;-41.58;-42.25;-43.02;-44.33;-45.41;-45.90;-45.28;-43.00;-39.56;-35.45;-31.40;-27.10;-23.27;-19.81;-16.96;-15.69;-15.00;-14.73;-14.64;-14.34;-14.08;-13.83;-13.61;-13.55;-13.52;-13.54;-13.56;-13.61;-13.66;-13.70;-13.74;-13.69;-13.64;-13.61;-13.60;-13.69;-13.71;-13.62;-13.18;-12.60;-11.57;-10.12;-8.37;-5.90;-3.44;-1.04;0.74;1.94;2.42;2.54;2.30;1.53;0.73;
Segment 7;0.00;-0.78;-1.44;-1.71;-1.99;-2.69;-3.56;-4.47;-5.30;-5.98;-6.52;-7.00;-7.45;-7.88;-8.33;-8.79;-9.29;-9.87;-10.51;-11.19;-11.88;-12.59;-13.29;-13.96;-14.61;-15.20;-15.73;-16.12;-16.34;-16.34;-16.20;-15.95;-15.78;-15.88;-16.30;-16.89;-17.39;-17.66;-17.68;-17.32;-16.69;-15.71;-14.40;-12.92;-11.44;-10.16;-9.24;-8.62;-8.13;-7.76;-7.52;-7.34;-7.26;-7.21;-7.18;-7.15;-7.11;-7.05;-6.97;-6.85;-6.72;-6.59;-6.51;-6.48;-6.45;-6.43;-6.41;-6.37;-6.22;-5.89;-5.26;-4.32;-3.21;-2.07;-1.02;-0.17;0.51;1.02;1.36;1.48;1.44;1.16;0.73;
Segment 8;0.00;-1.88;-4.05;-6.57;-8.84;-10.15;-10.85;-11.31;-11.62;-12.18;-12.96;-13.67;-14.39;-15.08;-15.64;-16.24;-16.76;-17.14;-18.20;-18.91;-19.65;-20.31;-20.73;-21.12;-21.43;-21.62;-21.99;-22.28;-22.45;-22.43;-22.23;-21.87;-21.41;-20.99;-20.86;-21.13;-21.49;-21.88;-22.29;-22.32;-22.29;-22.03;-21.35;-20.60;-19.59;-18.56;-17.63;-17.04;-16.68;-16.47;-16.34;-16.22;-16.05;-15.86;-15.65;-15.39;-15.07;-14.73;-14.37;-14.02;-13.72;-13.43;-13.14;-12.81;-12.45;-12.06;-11.69;-11.38;-11.13;-10.81;-10.29;-9.33;-8.02;-6.42;-4.63;-3.05;-1.94;-1.43;-1.30;-1.28;-1.29;-0.69;-0.25;
Segment 9;0.00;0.14;0.46;0.71;0.48;-0.53;-1.97;-3.54;-5.01;-6.29;-7.42;-8.50;-9.59;-10.67;-11.78;-12.86;-13.92;-14.97;-15.97;-16.94;-17.88;-18.76;-19.62;-20.44;-21.23;-22.11;-22.87;-23.55;-23.85;-23.95;-23.81;-23.75;-23.61;-23.52;-23.28;-22.93;-22.25;-21.05;-19.45;-17.49;-15.32;-13.11;-10.90;-8.57;-6.55;-4.93;-3.79;-2.91;-2.50;-2.71;-3.27;-3.95;-4.59;-4.89;-5.06;-5.19;-5.30;-5.40;-5.48;-5.53;-5.54;-5.54;-5.51;-5.50;-5.49;-5.56;-5.58;-5.49;-5.23;-4.71;-3.87;-2.70;-1.20;0.58;2.38;3.95;4.99;5.27;4.99;4.35;3.48;2.28;1.06;
Segment 10;0.00;0.88;1.43;0.82;-0.53;-1.89;-3.43;-4.96;-6.50;-7.82;-9.03;-10.11;-11.12;-12.14;-13.17;-14.17;-15.18;-16.08;-16.90;-17.69;-18.40;-19.18;-20.01;-20.79;-21.53;-22.30;-23.17;-23.88;-24.42;-24.49;-24.01;-23.27;-22.52;-21.72;-20.93;-20.01;-18.97;-17.86;-16.99;-16.03;-14.90;-13.63;-12.46;-11.20;-9.89;-8.79;-7.67;-6.90;-6.28;-6.01;-6.24;-6.78;-7.39;-7.96;-8.27;-8.38;-8.45;-8.50;-8.51;-8.49;-8.44;-8.36;-8.26;-8.16;-8.08;-8.04;-7.99;-7.86;-7.57;-6.98;-6.01;-4.74;-3.17;-1.55;-0.10;1.01;1.72;2.09;2.02;1.55;0.92;0.31;0.00;
Segment 11;0.00;1.10;2.31;4.10;4.83;3.93;1.69;-0.88;-3.44;-5.35;-6.66;-7.78;-8.76;-9.72;-10.82;-11.77;-12.72;-13.64;-14.37;-15.18;-15.97;-16.83;-17.92;-18.98;-19.93;-20.66;-20.91;-20.91;-20.81;-20.73;-20.81;-21.03;-21.21;-21.35;-21.38;-21.17;-20.75;-19.93;-18.75;-17.24;-15.46;-13.54;-11.79;-10.44;-9.45;-8.80;-8.29;-7.83;-7.38;-7.01;-6.76;-6.73;-6.88;-7.07;-7.25;-7.30;-7.20;-7.03;-6.86;-6.71;-6.61;-6.53;-6.45;-6.35;-6.19;-5.97;-5.71;-5.38;-5.10;-4.71;-4.11;-3.14;-1.59;0.51;2.77;4.99;6.88;8.05;8.89;8.79;8.22;5.38;2.55;
Segment 12;0.00;-0.34;-1.07;-1.74;-2.31;-2.00;-1.53;-0.99;-0.51;-0.48;-0.54;-0.72;-1.02;-1.58;-2.17;-2.74;-3.07;-2.92;-2.54;-2.21;-1.96;-2.39;-2.99;-3.63;-4.43;-4.99;-5.64;-6.17;-6.56;-6.81;-6.91;-6.98;-6.97;-7.13;-7.16;-7.01;-6.72;-6.40;-5.87;-5.17;-4.28;-3.57;-2.83;-2.23;-1.82;-1.44;-1.30;-1.26;-1.25;-1.11;-0.92;-0.74;-0.64;-0.68;-0.79;-0.92;-1.04;-1.06;-1.04;-1.01;-1.00;-1.03;-1.09;-1.14;-1.17;-1.15;-1.14;-1.15;-1.28;-1.78;-2.29;-2.70;-2.78;-2.45;-1.89;-1.39;-1.04;-0.99;-1.13;-1.43;-1.54;-1.23;-0.64;
Segment 13;0.00;-0.62;-0.83;-0.78;-0.64;-1.02;-1.62;-2.33;-3.09;-3.88;-4.65;-5.33;-5.85;-6.26;-6.58;-6.88;-7.24;-7.63;-8.06;-8.54;-9.03;-9.45;-9.79;-10.12;-10.48;-10.87;-11.28;-11.56;-11.59;-11.37;-10.95;-10.14;-9.00;-7.91;-7.44;-7.06;-6.87;-6.87;-6.84;-6.96;-7.18;-7.31;-6.92;-6.49;-6.02;-5.53;-5.04;-4.61;-4.29;-4.06;-3.95;-3.90;-3.84;-3.77;-3.75;-3.72;-3.66;-3.58;-3.48;-3.36;-3.24;-3.12;-2.99;-2.87;-2.78;-2.72;-2.63;-2.47;-2.29;-2.07;-1.78;-1.35;-0.89;-0.41;-0.02;0.17;0.34;0.55;0.89;1.08;1.26;1.18;0.64;
Segment 14;0.00;0.81;1.05;0.57;0.01;-1.35;-2.69;-3.79;-4.74;-5.63;-6.57;-7.60;-8.70;-10.00;-11.52;-13.01;-14.35;-15.27;-15.54;-15.52;-15.48;-15.57;-16.06;-16.72;-17.41;-17.96;-18.27;-18.32;-18.24;-18.04;-17.85;-17.65;-17.42;-17.18;-17.06;-17.14;-17.28;-17.44;-17.44;-16.72;-15.89;-14.98;-14.00;-13.56;-13.13;-12.77;-12.43;-12.06;-11.68;-11.35;-11.09;-11.08;-11.25;-11.43;-11.56;-11.55;-11.36;-11.12;-10.88;-10.70;-10.63;-10.61;-10.59;-10.54;-10.43;-10.31;-10.21;-10.12;-9.97;-9.76;-9.49;-9.14;-8.51;-7.67;-6.83;-6.09;-5.80;-6.08;-6.35;-6.05;-5.15;-3.51;-1.59;
Segment 15;0.00;-0.41;-1.34;-2.56;-3.79;-5.01;-6.16;-7.37;-8.61;-9.98;-11.39;-12.80;-14.20;-15.50;-16.74;-17.88;-18.91;-19.94;-20.89;-21.81;-22.74;-23.48;-24.25;-24.98;-25.57;-26.30;-26.80;-27.09;-27.12;-26.80;-26.32;-25.60;-24.69;-23.66;-22.61;-21.61;-20.93;-20.80;-20.92;-20.91;-20.61;-19.87;-18.76;-17.44;-15.92;-14.16;-12.48;-11.25;-10.48;-10.30;-10.48;-10.88;-11.25;-11.51;-11.62;-11.65;-11.64;-11.64;-11.64;-11.62;-11.59;-11.51;-11.43;-11.35;-11.28;-11.25;-11.21;-11.17;-11.12;-10.85;-10.40;-9.61;-8.34;-6.85;-5.09;-3.42;-2.22;-1.74;-1.87;-2.25;-2.57;-1.92;-0.98;
Segment 16;0.00;0.66;1.17;0.75;-0.16;-1.29;-2.47;-3.67;-4.83;-5.85;-6.76;-7.60;-8.41;-9.23;-10.06;-10.88;-11.68;-12.53;-13.41;-14.23;-14.96;-15.57;-16.06;-16.50;-16.95;-17.42;-17.86;-18.23;-18.47;-18.68;-18.89;-18.73;-18.01;-16.63;-14.79;-12.60;-10.54;-9.03;-8.23;-8.03;-7.90;-7.72;-7.00;-5.98;-4.75;-3.47;-2.70;-2.13;-1.98;-2.07;-2.22;-2.44;-2.70;-2.91;-3.10;-3.20;-3.23;-3.21;-3.20;-3.20;-3.21;-3.20;-3.19;-3.18;-3.19;-3.23;-3.27;-3.27;-3.17;-2.91;-2.44;-1.70;-0.82;0.08;0.86;1.23;1.42;1.37;1.30;1.06;0.86;0.64;0.27;
Segment 17;0.00;1.49;2.28;2.82;2.79;2.38;1.50;0.33;-0.93;-1.99;-2.80;-3.52;-4.08;-4.67;-5.48;-6.14;-6.75;-7.25;-7.49;-7.72;-7.91;-8.10;-8.50;-8.89;-9.28;-9.65;-9.90;-10.09;-10.20;-10.21;-10.26;-10.32;-10.37;-10.51;-10.89;-11.56;-12.22;-12.69;-12.71;-11.88;-10.70;-9.31;-7.87;-6.83;-5.92;-5.18;-4.61;-4.19;-3.93;-3.83;-3.94;-4.08;-4.28;-4.55;-4.81;-5.04;-5.24;-5.36;-5.41;-5.38;-5.27;-5.11;-4.91;-4.73;-4.55;-4.41;-4.31;-4.26;-4.26;-4.25;-4.12;-3.80;-3.21;-2.38;-1.43;-0.55;-0.05;-0.05;-0.32;-0.68;-0.60;-1.14;-0.75;
Segment 18;0.00;-0.69;-0.89;-0.90;-0.83;-1.18;-1.55;-1.93;-2.41;-2.86;-3.50;-4.34;-5.26;-6.31;-7.27;-8.14;-8.83;-9.46;-9.95;-10.33;-10.80;-11.15;-11.62;-12.21;-12.66;-13.52;-14.13;-14.62;-14.95;-14.68;-14.28;-13.57;-12.78;-11.87;-11.01;-10.13;-9.28;-8.13;-6.91;-5.66;-4.23;-2.94;-1.46;0.06;1.57;2.63;3.49;4.15;4.55;4.74;4.72;4.57;4.38;4.26;4.17;4.12;4.08;4.04;4.01;3.98;3.94;3.91;3.88;3.86;3.88;3.92;3.94;3.89;3.75;3.67;3.60;3.68;3.95;4.44;5.08;5.79;6.42;6.73;6.76;6.50;5.73;4.14;2.12;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Segment 1;-0.37;-0.41;-0.72;-1.03;-0.83;-0.55;-0.47;-0.50;-0.66;-0.85;-0.97;-0.99;-0.99;-0.97;-0.93;-0.91;-0.89;-0.84;-0.81;-0.75;-0.66;-0.57;-0.47;-0.41;-0.38;-0.36;-0.36;-0.34;-0.34;-0.33;-0.32;-0.32;-0.25;-0.14;-0.01;0.14;0.25;0.46;0.65;0.81;0.99;1.17;1.35;1.40;1.44;1.23;0.95;0.83;0.65;0.46;0.27;0.11;0.02;-0.04;-0.07;-0.08;-0.08;-0.08;-0.09;-0.07;-0.05;-0.04;-0.01;0.00;0.03;0.05;0.06;0.15;0.34;0.59;0.92;1.18;1.30;1.32;1.22;1.06;0.82;0.47;0.08;-0.26;-0.48;-0.47;-0.34;
Segment 2;0.12;0.10;0.13;0.01;-0.43;-0.95;-1.25;-1.30;-1.14;-0.84;-0.64;-0.57;-0.56;-0.67;-0.75;-0.75;-0.77;-0.65;-0.55;-0.54;-0.39;-0.43;-0.45;-0.36;-0.36;-0.41;-0.49;-0.45;-0.31;-0.12;0.02;0.12;0.08;-0.11;-0.37;-0.46;-0.35;-0.09;0.08;0.24;0.64;0.90;1.28;1.59;1.60;1.50;1.11;0.66;0.29;0.01;-0.16;-0.28;-0.35;-0.37;-0.36;-0.29;-0.23;-0.17;-0.10;-0.03;0.03;0.05;0.05;-0.01;-0.07;-0.09;-0.09;-0.10;-0.04;0.21;0.63;1.27;1.96;2.33;2.24;1.66;0.69;-0.13;-0.57;-0.66;-0.31;0.08;0.19;
Segment 3;0.99;0.68;0.35;0.13;0.12;0.17;-0.06;-0.15;-0.41;-0.54;-0.59;-0.58;-0.62;-0.69;-0.59;-0.60;-0.46;-0.34;-0.30;-0.17;-0.14;-0.13;-0.08;-0.17;-0.25;-0.31;-0.34;-0.27;-0.13;-0.10;-0.21;-0.48;-0.84;-1.08;-1.06;-0.62;-0.04;0.49;0.81;0.61;0.11;-0.42;-0.61;-0.49;-0.22;0.12;0.30;0.42;0.34;0.24;0.20;0.09;0.04;-0.03;-0.10;-0.15;-0.18;-0.21;-0.20;-0.19;-0.13;-0.08;-0.07;-0.08;-0.11;-0.11;-0.06;0.11;0.24;0.37;0.58;0.65;0.80;0.88;0.80;0.61;0.27;-0.04;-0.14;0.07;0.76;1.47;1.75;
Segment 4;-0.22;-0.07;-0.11;-0.35;-0.50;-0.63;-0.65;-0.60;-0.54;-0.49;-0.45;-0.39;-0.31;-0.22;-0.15;-0.11;-0.13;-0.16;-0.18;-0.16;-0.13;-0.10;-0.06;-0.02;0.02;0.02;0.03;0.05;0.02;-0.03;-0.14;-0.29;-0.51;-0.57;-0.55;-0.44;-0.05;0.36;0.74;0.93;0.83;0.14;-0.59;-0.69;-0.74;-0.31;0.18;0.28;0.47;0.51;0.53;0.60;0.54;0.36;0.12;-0.04;-0.11;-0.10;-0.03;0.02;0.07;0.11;0.14;0.13;0.05;-0.12;-0.37;-0.45;-0.33;0.03;0.50;0.90;1.15;1.10;0.98;0.72;0.49;0.25;0.18;0.15;-0.04;-0.06;-0.28;
Segment 5;-1.52;-1.64;-1.92;-1.56;-0.93;-0.35;0.08;0.00;-0.40;-1.02;-1.38;-1.47;-1.39;-1.08;-0.87;-0.85;-0.87;-1.18;-1.40;-1.38;-1.30;-1.05;-0.80;-0.65;-0.60;-0.58;-0.61;-0.62;-0.59;-0.54;-0.55;-0.37;-0.11;0.09;0.62;0.97;1.11;1.58;1.64;1.82;2.05;1.79;1.45;0.82;0.47;0.10;-0.01;0.13;-0.03;0.06;0.12;0.14;0.23;0.24;0.21;0.11;0.02;-0.05;-0.14;-0.28;-0.40;-0.44;-0.46;-0.47;-0.45;-0.34;-0.19;0.13;0.55;0.81;1.05;1.23;1.19;1.26;1.28;1.18;1.52;1.55;1.35;1.19;0.88;0.64;0.32;
Segment 6;-0.03;0.17;0.14;-0.45;-1.33;-2.18;-2.58;-2.46;-2.16;-1.73;-1.48;-1.12;-1.12;-1.26;-1.06;-1.36;-1.43;-1.54;-1.80;-1.74;-1.83;-1.83;-1.61;-1.45;-0.92;-0.38;-0.28;-0.11;-0.24;-0.45;-0.48;-0.59;-0.91;-1.10;-0.73;-0.01;1.25;2.52;3.33;3.53;3.62;3.55;3.14;2.80;1.77;0.77;0.40;0.11;0.16;0.26;0.22;0.22;0.12;0.03;0.01;-0.02;-0.03;-0.04;-0.04;-0.04;0.01;0.05;0.04;0.03;-0.04;-0.06;0.01;0.23;0.44;0.67;1.08;1.35;1.84;2.17;2.13;1.83;1.29;0.71;0.24;-0.04;-0.46;-0.72;-0.66;
Segment 7;-0.69;-0.65;-0.39;-0.18;-0.42;-0.71;-0.78;-0.76;-0.65;-0.52;-0.44;-0.40;-0.38;-0.38;-0.39;-0.41;-0.46;-0.53;-0.58;-0.59;-0.60;-0.61;-0.60;-0.57;-0.54;-0.49;-0.40;-0.27;-0.09;0.07;0.18;0.20;0.05;-0.23;-0.46;-0.49;-0.34;-0.13;0.14;0.43;0.69;1.00;1.22;1.30;1.21;0.95;0.65;0.47;0.37;0.26;0.18;0.11;0.05;0.03;0.03;0.03;0.04;0.06;0.09;0.11;0.11;0.09;0.05;0.02;0.02;0.02;0.02;0.07;0.20;0.40;0.68;0.90;0.98;0.96;0.82;0.66;0.51;0.37;0.20;0.03;-0.14;-0.30;-0.51;
Segment 8;-1.58;-1.72;-2.05;-2.15;-1.56;-0.81;-0.47;-0.30;-0.35;-0.60;-0.65;-0.61;-0.62;-0.53;-0.49;-0.51;-0.33;-0.64;-0.81;-0.59;-0.63;-0.46;-0.34;-0.31;-0.20;-0.24;-0.30;-0.21;-0.07;0.10;0.25;0.36;0.40;0.26;-0.07;-0.29;-0.32;-0.37;-0.20;0.02;0.10;0.42;0.63;0.76;0.90;0.87;0.67;0.39;0.23;0.14;0.10;0.13;0.15;0.17;0.20;0.25;0.29;0.31;0.31;0.28;0.25;0.25;0.26;0.30;0.33;0.33;0.30;0.24;0.23;0.34;0.63;0.98;1.26;1.49;1.49;1.18;0.69;0.24;0.05;-0.05;0.26;0.51;0.28;
Segment 9;0.10;0.20;0.28;0.06;-0.54;-1.10;-1.32;-1.33;-1.19;-1.03;-0.94;-0.93;-0.93;-0.94;-0.95;-0.92;-0.91;-0.88;-0.84;-0.83;-0.79;-0.75;-0.72;-0.69;-0.72;-0.72;-0.64;-0.43;-0.16;0.03;0.10;0.08;0.09;0.13;0.25;0.42;0.81;1.22;1.55;1.80;1.90;1.90;1.97;1.91;1.58;1.18;0.87;0.58;0.08;-0.36;-0.56;-0.60;-0.41;-0.18;-0.12;-0.10;-0.09;-0.08;-0.06;-0.02;-0.00;0.02;0.02;0.01;-0.03;-0.05;0.02;0.14;0.33;0.58;0.86;1.15;1.43;1.57;1.48;1.16;0.57;-0.02;-0.42;-0.65;-0.90;-1.08;-0.98;
Segment 10;0.78;0.69;0.00;-0.92;-1.20;-1.24;-1.33;-1.33;-1.24;-1.09;-0.98;-0.89;-0.87;-0.89;-0.88;-0.87;-0.83;-0.73;-0.70;-0.64;-0.63;-0.70;-0.70;-0.65;-0.64;-0.72;-0.70;-0.56;-0.29;0.19;0.56;0.65;0.67;0.68;0.73;0.85;0.95;0.85;0.76;0.90;1.05;1.05;1.03;1.13;1.04;0.97;0.83;0.59;0.41;0.02;-0.36;-0.51;-0.53;-0.39;-0.16;-0.07;-0.05;-0.03;0.00;0.03;0.06;0.08;0.09;0.08;0.05;0.03;0.06;0.17;0.37;0.67;0.97;1.24;1.40;1.34;1.12;0.78;0.46;0.14;-0.25;-0.50;-0.56;-0.42;-0.12;
Segment 11;0.94;0.94;1.36;1.23;-0.06;-1.44;-2.15;-2.26;-1.97;-1.35;-1.02;-0.90;-0.81;-0.90;-0.89;-0.81;-0.82;-0.70;-0.65;-0.69;-0.69;-0.85;-0.95;-0.88;-0.74;-0.42;-0.09;0.06;0.09;0.01;-0.14;-0.18;-0.14;-0.08;0.07;0.26;0.53;0.87;1.16;1.43;1.62;1.62;1.35;1.00;0.69;0.48;0.41;0.40;0.36;0.28;0.13;-0.06;-0.16;-0.17;-0.11;0.03;0.13;0.15;0.14;0.11;0.08;0.06;0.08;0.11;0.17;0.21;0.26;0.26;0.27;0.41;0.66;1.07;1.60;1.92;1.96;1.81;1.31;0.88;0.32;-0.19;-1.49;-2.62;-2.30;
Segment 12;-0.24;-0.47;-0.63;-0.59;-0.12;0.39;0.44;0.47;0.22;-0.03;-0.10;-0.20;-0.37;-0.52;-0.51;-0.42;-0.08;0.27;0.32;0.30;-0.07;-0.49;-0.52;-0.64;-0.59;-0.51;-0.53;-0.39;-0.27;-0.14;-0.07;-0.01;-0.07;-0.11;0.05;0.20;0.26;0.36;0.53;0.71;0.70;0.62;0.59;0.42;0.34;0.23;0.06;0.01;0.06;0.15;0.16;0.13;0.03;-0.07;-0.11;-0.11;-0.06;0.00;0.02;0.02;-0.01;-0.04;-0.05;-0.04;-0.01;0.02;0.01;-0.04;-0.28;-0.46;-0.41;-0.23;0.11;0.41;0.48;0.38;0.17;-0.04;-0.21;-0.21;0.08;0.41;0.55;
Segment 13;-0.59;-0.37;-0.05;0.13;-0.08;-0.45;-0.57;-0.64;-0.67;-0.68;-0.63;-0.52;-0.40;-0.31;-0.26;-0.28;-0.32;-0.35;-0.40;-0.43;-0.40;-0.32;-0.28;-0.29;-0.32;-0.36;-0.31;-0.14;0.09;0.26;0.52;0.87;1.02;0.67;0.34;0.26;0.07;0.01;-0.03;-0.16;-0.19;0.12;0.39;0.39;0.42;0.43;0.40;0.32;0.24;0.14;0.06;0.05;0.06;0.04;0.02;0.04;0.06;0.08;0.10;0.10;0.10;0.11;0.11;0.09;0.06;0.06;0.11;0.15;0.17;0.21;0.32;0.39;0.41;0.39;0.25;0.14;0.15;0.25;0.23;0.16;0.08;-0.28;-0.54;
Segment 14;0.77;0.50;-0.15;-0.43;-0.83;-1.24;-1.05;-0.88;-0.78;-0.78;-0.85;-0.91;-1.02;-1.23;-1.32;-1.24;-1.01;-0.51;-0.07;0.05;0.00;-0.24;-0.52;-0.60;-0.55;-0.37;-0.15;0.02;0.13;0.18;0.16;0.18;0.21;0.17;0.01;-0.10;-0.14;-0.12;0.31;0.71;0.74;0.86;0.61;0.34;0.34;0.29;0.31;0.33;0.31;0.26;0.12;-0.09;-0.16;-0.14;-0.06;0.10;0.20;0.21;0.19;0.10;0.03;0.02;0.02;0.07;0.11;0.10;0.08;0.10;0.15;0.21;0.25;0.42;0.65;0.74;0.71;0.48;-0.03;-0.31;-0.01;0.51;1.11;1.60;1.53;
Segment 15;-0.28;-0.56;-0.96;-1.07;-1.06;-1.02;-1.01;-1.05;-1.12;-1.21;-1.22;-1.22;-1.17;-1.09;-1.03;-0.93;-0.89;-0.86;-0.79;-0.81;-0.72;-0.63;-0.66;-0.55;-0.58;-0.56;-0.34;-0.15;0.13;0.35;0.51;0.71;0.85;0.90;0.90;0.76;0.35;-0.04;-0.08;0.12;0.44;0.82;1.06;1.21;1.43;1.53;1.27;0.87;0.41;-0.02;-0.27;-0.35;-0.28;-0.16;-0.05;-0.00;0.01;-0.00;0.01;0.02;0.05;0.07;0.07;0.07;0.04;0.03;0.03;0.03;0.13;0.31;0.51;0.90;1.20;1.42;1.52;1.27;0.73;0.12;-0.25;-0.38;0.13;0.75;0.84;
Segment 16;0.57;0.57;0.06;-0.62;-0.91;-1.00;-1.03;-1.03;-0.94;-0.83;-0.75;-0.71;-0.70;-0.71;-0.72;-0.70;-0.71;-0.75;-0.74;-0.67;-0.58;-0.47;-0.40;-0.38;-0.40;-0.40;-0.36;-0.26;-0.19;-0.20;-0.05;0.36;0.91;1.40;1.77;1.89;1.57;1.00;0.39;0.10;0.10;0.37;0.77;0.98;1.13;0.90;0.57;0.32;0.00;-0.12;-0.16;-0.22;-0.21;-0.17;-0.13;-0.05;0.00;0.02;0.00;-0.00;-0.00;0.01;0.01;0.00;-0.02;-0.04;-0.02;0.03;0.14;0.31;0.53;0.71;0.79;0.75;0.50;0.23;0.05;-0.05;-0.14;-0.20;-0.16;-0.27;-0.29;
Segment 17;1.38;0.99;0.56;0.23;-0.20;-0.56;-0.90;-1.08;-1.02;-0.80;-0.65;-0.54;-0.47;-0.62;-0.65;-0.54;-0.49;-0.32;-0.19;-0.18;-0.15;-0.25;-0.35;-0.34;-0.34;-0.27;-0.19;-0.14;-0.05;-0.02;-0.05;-0.04;-0.07;-0.21;-0.47;-0.60;-0.51;-0.26;0.36;0.91;1.12;1.25;1.08;0.83;0.71;0.56;0.43;0.29;0.16;-0.01;-0.12;-0.15;-0.21;-0.23;-0.21;-0.19;-0.14;-0.08;-0.01;0.06;0.12;0.16;0.17;0.16;0.14;0.10;0.07;0.02;-0.01;0.05;0.18;0.39;0.62;0.79;0.82;0.63;0.20;-0.14;-0.32;-0.07;-0.23;-0.14;0.56;
Segment 18;-0.66;-0.39;-0.06;0.06;-0.11;-0.34;-0.32;-0.38;-0.39;-0.46;-0.65;-0.76;-0.86;-0.88;-0.79;-0.67;-0.56;-0.49;-0.36;-0.37;-0.35;-0.34;-0.48;-0.42;-0.57;-0.67;-0.46;-0.39;-0.02;0.31;0.48;0.66;0.74;0.77;0.75;0.72;0.85;1.04;1.05;1.17;1.17;1.18;1.31;1.34;1.12;0.81;0.66;0.45;0.25;0.07;-0.08;-0.16;-0.14;-0.09;-0.06;-0.04;-0.03;-0.03;-0.03;-0.03;-0.03;-0.03;-0.02;0.00;0.03;0.03;-0.01;-0.09;-0.11;-0.07;-0.00;0.15;0.33;0.49;0.59;0.61;0.41;0.14;-0.08;-0.41;-1.02;-1.60;-1.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Total;0.00;-0.11;-0.19;-0.63;-1.30;-2.11;-3.02;-3.94;-4.86;-5.73;-6.57;-7.35;-8.07;-8.76;-9.41;-10.04;-10.68;-11.32;-11.98;-12.63;-13.23;-13.79;-14.30;-14.76;-15.20;-15.63;-16.07;-16.42;-16.65;-16.73;-16.67;-16.45;-16.12;-15.74;-15.42;-15.02;-14.58;-14.10;-13.60;-13.07;-12.45;-11.75;-10.97;-10.12;-9.24;-8.39;-7.63;-7.02;-6.54;-6.20;-6.04;-5.98;-5.97;-5.99;-6.03;-6.07;-6.10;-6.12;-6.12;-6.10;-6.05;-5.99;-5.92;-5.84;-5.79;-5.77;-5.79;-5.80;-5.71;-5.43;-4.84;-3.94;-2.83;-1.67;-0.63;0.18;0.76;1.15;1.32;1.29;1.10;0.80;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Total;-0.11;-0.06;-0.21;-0.49;-0.65;-0.75;-0.79;-0.80;-0.77;-0.74;-0.70;-0.65;-0.60;-0.58;-0.55;-0.54;-0.55;-0.56;-0.57;-0.54;-0.50;-0.46;-0.41;-0.38;-0.37;-0.38;-0.35;-0.25;-0.13;-0.01;0.12;0.24;0.32;0.30;0.30;0.37;0.40;0.42;0.44;0.49;0.57;0.64;0.70;0.75;0.75;0.70;0.59;0.47;0.36;0.21;0.09;0.03;-0.01;-0.03;-0.03;-0.03;-0.02;-0.01;0.01;0.03;0.05;0.06;0.06;0.05;0.03;0.00;-0.02;0.02;0.15;0.37;0.65;0.88;0.99;0.97;0.81;0.59;0.42;0.24;0.06;-0.10;-0.22;-0.30;-0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Total;0.00;0.01;-0.27;-0.67;-1.24;-2.15;-3.23;-4.36;-5.50;-6.59;-7.64;-8.65;-9.62;-10.59;-11.59;-12.51;-13.40;-14.20;-14.97;-15.65;-16.32;-16.94;-17.64;-18.28;-18.88;-19.38;-19.79;-20.09;-20.31;-20.43;-20.53;-20.60;-20.57;-20.53;-20.55;-20.57;-20.55;-20.32;-19.77;-18.85;-17.63;-16.27;-14.89;-13.75;-12.79;-11.97;-11.38;-10.89;-10.57;-10.38;-10.29;-10.31;-10.39;-10.49;-10.58;-10.61;-10.60;-10.54;-10.48;-10.42;-10.42;-10.41;-10.41;-10.40;-10.38;-10.34;-10.29;-10.19;-10.03;-9.71;-9.19;-8.35;-7.13;-5.60;-3.94;-2.42;-1.30;-0.65;-0.34;-0.19;-0.02;-0.12;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Total;0.05;-0.11;-0.31;-0.40;-0.64;-0.88;-0.96;-0.98;-0.97;-0.92;-0.89;-0.85;-0.83;-0.85;-0.83;-0.79;-0.72;-0.67;-0.63;-0.58;-0.55;-0.57;-0.59;-0.54;-0.48;-0.39;-0.30;-0.23;-0.14;-0.09;-0.08;-0.02;0.04;0.01;-0.02;-0.01;0.09;0.32;0.63;0.94;1.13;1.21;1.10;0.89;0.77;0.61;0.46;0.35;0.21;0.12;0.03;-0.05;-0.08;-0.08;-0.06;-0.01;0.04;0.05;0.05;0.03;0.00;0.00;0.01;0.01;0.02;0.04;0.06;0.11;0.20;0.35;0.57;0.89;1.20;1.40;1.40;1.16;0.76;0.39;0.18;0.15;0.02;-0.04;0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Total;0.00;-0.05;-0.18;-0.43;-0.93;-1.62;-2.51;-3.48;-4.42;-5.43;-6.36;-7.36;-8.25;-9.33;-10.31;-11.27;-12.19;-12.95;-13.70;-14.42;-15.13;-15.95;-16.75;-17.55;-18.28;-18.95;-19.49;-19.93;-20.15;-20.21;-20.16;-20.09;-20.03;-20.13;-20.16;-20.01;-19.54;-18.62;-17.35;-15.84;-14.27;-12.74;-11.27;-9.82;-8.50;-7.49;-6.71;-6.13;-5.78;-5.63;-5.63;-5.73;-5.86;-5.97;-6.06;-6.14;-6.22;-6.29;-6.36;-6.41;-6.45;-6.46;-6.46;-6.46;-6.47;-6.51;-6.52;-6.50;-6.38;-6.20;-5.83;-5.20;-4.29;-3.03;-1.67;-0.38;0.54;0.95;0.93;0.69;0.36;0.16;0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.61;23.21;34.82;46.43;58.03;69.64;81.25;92.85;104.46;116.07;127.67;139.28;150.89;162.49;174.10;185.71;197.31;208.92;220.53;232.13;243.74;255.35;266.95;278.56;290.17;301.77;313.38;324.99;336.59;348.20;359.81;371.41;383.02;394.63;406.23;417.84;429.45;441.05;452.66;464.27;475.87;487.48;499.09;510.69;522.30;533.91;545.51;557.12;568.73;580.33;591.94;603.55;615.15;626.76;638.37;649.97;661.58;673.19;684.79;696.40;708.01;719.61;731.22;742.83;754.43;766.04;777.65;789.25;800.86;812.47;824.07;835.68;847.29;858.89;870.50;882.11;893.71;905.32;916.93;928.53;940.14;951.75;
Total;-0.04;-0.07;-0.15;-0.32;-0.51;-0.69;-0.82;-0.82;-0.85;-0.84;-0.83;-0.80;-0.85;-0.90;-0.83;-0.82;-0.72;-0.64;-0.63;-0.61;-0.66;-0.71;-0.69;-0.67;-0.61;-0.52;-0.43;-0.29;-0.12;0.00;0.06;0.07;-0.02;-0.08;0.04;0.25;0.60;0.96;1.22;1.35;1.34;1.29;1.26;1.21;1.01;0.76;0.59;0.40;0.21;0.06;-0.05;-0.11;-0.10;-0.08;-0.07;-0.07;-0.06;-0.06;-0.05;-0.04;-0.02;-0.00;-0.00;-0.00;-0.02;-0.03;-0.00;0.06;0.12;0.22;0.43;0.65;0.94;1.16;1.17;0.98;0.58;0.15;-0.14;-0.27;-0.24;-0.13;-0.06;

----------------------------------------------------------


