PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.30;%
GLS(4Ch);-12.43;%
GLS(2Ch);-11.01;%
GLS(3Ch);-16.46;%
ED;0.00;ms
ES;273.87;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];284.00;ms
----------------------------------------------------------
Segment 1 [ant];415.84;ms
Segment 2 [ant/sept];202.38;ms
Segment 3 [inf/sept];354.42;ms
Segment 4 [inf];16.11;ms
Segment 5 [inf/lat];267.83;ms
Segment 6 [ant/lat];272.86;ms
----------------------------------------------------------
Segment 7 [ant];347.37;ms
Segment 8 [ant/sept];265.82;ms
Segment 9 [inf/sept];289.98;ms
Segment 10 [inf];352.41;ms
Segment 11 [inf/lat];259.78;ms
Segment 12 [ant/lat];281.93;ms
----------------------------------------------------------
Segment 13 [ant];331.26;ms
Segment 14 [ant/sept];279.91;ms
Segment 15 [inf/sept];290.99;ms
Segment 16 [inf];328.24;ms
Segment 17 [inf/lat];290.99;ms
Segment 18 [ant/lat];263.80;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.28;%
----------------------------------------------------------
Segment 1 [ant];-8.85;%
Segment 2 [ant/sept];-15.03;%
Segment 3 [inf/sept];-11.51;%
Segment 4 [inf];12.60;%
Segment 5 [inf/lat];-20.12;%
Segment 6 [ant/lat];-15.72;%
----------------------------------------------------------
Segment 7 [ant];-5.22;%
Segment 8 [ant/sept];-15.30;%
Segment 9 [inf/sept];-9.82;%
Segment 10 [inf];-14.10;%
Segment 11 [inf/lat];-17.23;%
Segment 12 [ant/lat];-17.16;%
----------------------------------------------------------
Segment 13 [ant];-14.66;%
Segment 14 [ant/sept];-12.09;%
Segment 15 [inf/sept];-14.82;%
Segment 16 [inf];-19.55;%
Segment 17 [inf/lat];-17.51;%
Segment 18 [ant/lat];-4.86;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.16;%
----------------------------------------------------------
Segment 1 [ant];-8.85;%
Segment 2 [ant/sept];-17.27;%
Segment 3 [inf/sept];-11.52;%
Segment 4 [inf];-0.57;%
Segment 5 [inf/lat];-20.14;%
Segment 6 [ant/lat];-15.72;%
----------------------------------------------------------
Segment 7 [ant];-5.23;%
Segment 8 [ant/sept];-15.40;%
Segment 9 [inf/sept];-9.82;%
Segment 10 [inf];-14.12;%
Segment 11 [inf/lat];-17.45;%
Segment 12 [ant/lat];-17.16;%
----------------------------------------------------------
Segment 13 [ant];-14.66;%
Segment 14 [ant/sept];-12.09;%
Segment 15 [inf/sept];-14.82;%
Segment 16 [inf];-19.55;%
Segment 17 [inf/lat];-17.51;%
Segment 18 [ant/lat];-4.93;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Total;0.00;-0.28;-0.43;-0.53;-0.57;-0.94;-1.53;-2.29;-3.10;-3.78;-4.39;-4.96;-5.52;-6.19;-6.92;-7.66;-8.36;-8.97;-9.50;-9.98;-10.43;-10.85;-11.21;-11.52;-11.79;-12.04;-12.23;-12.36;-12.35;-12.22;-11.98;-11.72;-11.49;-11.26;-10.94;-10.51;-9.88;-9.07;-8.13;-7.11;-6.08;-5.03;-4.01;-3.05;-2.15;-1.40;-0.75;-0.19;0.32;0.79;1.18;1.50;1.72;1.83;1.90;1.93;1.97;2.00;2.03;2.06;2.09;2.10;2.12;2.14;2.15;2.16;2.11;2.05;1.97;1.89;1.83;1.77;1.75;1.76;1.83;1.94;2.03;1.98;1.66;0.87;
Segment 1;0.00;-0.15;-1.04;-2.53;-4.00;-4.36;-4.28;-4.11;-4.08;-4.32;-4.78;-5.29;-5.72;-6.06;-6.33;-6.47;-6.55;-6.54;-6.49;-6.57;-6.47;-6.55;-6.65;-6.78;-7.37;-7.87;-8.34;-8.77;-9.10;-9.37;-9.60;-9.84;-10.12;-10.40;-10.81;-11.29;-11.88;-12.58;-13.28;-14.10;-14.81;-15.20;-15.10;-14.61;-13.53;-12.31;-10.94;-9.21;-7.81;-6.31;-5.04;-4.07;-3.04;-2.21;-1.31;-0.45;0.25;0.84;1.02;1.02;0.92;0.78;0.73;0.67;0.56;0.37;0.02;-0.36;-0.72;-1.00;-1.15;-1.24;-1.24;-1.23;-1.21;-1.18;-1.41;-1.27;-1.10;-0.79;
Segment 2;0.00;0.11;-0.07;-0.77;-2.09;-4.29;-6.77;-9.25;-11.47;-12.69;-13.44;-13.84;-14.09;-14.51;-14.93;-15.37;-15.81;-16.27;-16.72;-17.04;-17.27;-17.12;-16.88;-16.57;-16.24;-16.04;-15.69;-15.18;-14.20;-12.84;-11.12;-9.28;-7.81;-6.68;-6.08;-5.49;-4.93;-3.89;-2.72;-1.12;0.09;1.91;3.29;4.28;5.50;5.07;5.03;4.69;4.48;4.74;5.00;5.23;5.34;4.99;4.53;4.05;3.61;3.57;3.60;3.66;3.74;3.51;3.27;2.98;2.73;2.58;2.48;2.38;2.32;2.17;2.02;1.79;1.50;1.13;0.72;0.34;0.06;-0.03;-0.05;-0.10;
Segment 3;0.00;1.21;1.77;1.81;0.58;-1.09;-2.75;-3.92;-4.59;-5.16;-5.68;-6.17;-6.70;-7.35;-8.11;-8.88;-9.45;-9.59;-9.46;-9.25;-9.34;-9.75;-10.27;-10.78;-11.12;-11.37;-11.50;-11.51;-11.51;-11.69;-12.20;-13.06;-13.92;-14.96;-15.80;-16.22;-15.89;-14.14;-12.28;-9.98;-8.63;-7.48;-6.84;-8.07;-9.49;-10.96;-10.08;-7.51;-4.65;-2.26;-1.42;-0.97;-0.89;-1.12;-1.36;-1.75;-2.24;-2.72;-3.12;-3.19;-3.03;-2.81;-2.64;-2.61;-2.65;-2.70;-2.85;-3.00;-3.23;-3.51;-3.80;-4.05;-4.13;-4.11;-4.07;-4.18;-4.42;-4.32;-3.64;-2.07;
Segment 4;0.00;-0.42;-0.49;0.76;3.05;4.45;5.75;6.71;7.19;7.18;7.00;6.75;6.63;6.62;6.63;6.72;6.72;6.77;6.96;7.32;8.08;9.05;10.04;10.89;11.51;11.90;12.28;12.57;12.60;12.52;12.05;10.95;9.33;7.64;6.34;4.94;3.75;2.93;2.16;1.42;0.77;0.38;0.44;0.94;1.80;2.77;3.77;4.81;5.66;6.23;6.40;6.22;5.91;5.78;6.31;7.28;8.35;9.27;9.72;9.81;9.71;9.53;9.21;8.92;8.63;8.31;7.99;7.67;7.31;6.96;6.64;6.35;6.22;6.20;6.29;6.35;5.86;5.02;3.53;1.66;
Segment 5;0.00;-3.05;-4.11;-3.63;0.76;1.35;0.35;-1.75;-3.90;-5.25;-6.22;-7.01;-8.08;-9.78;-11.77;-13.83;-15.62;-17.03;-18.08;-18.88;-19.42;-19.63;-19.69;-19.65;-19.65;-19.88;-20.10;-20.13;-19.94;-19.14;-18.05;-16.68;-15.04;-13.29;-11.45;-9.85;-8.70;-8.20;-8.20;-8.53;-8.86;-9.18;-9.24;-9.21;-8.90;-8.76;-8.42;-7.94;-7.27;-6.33;-5.33;-4.37;-3.67;-3.31;-3.22;-3.28;-3.30;-3.28;-3.11;-2.93;-2.64;-2.45;-2.22;-2.07;-2.01;-2.12;-2.31;-2.53;-2.69;-2.85;-2.96;-2.92;-3.04;-2.53;-2.04;-1.32;-0.15;0.93;1.97;1.63;
Segment 6;0.00;-1.00;-2.09;-3.34;-3.71;-3.85;-3.92;-4.11;-4.46;-4.74;-4.99;-5.48;-5.83;-6.32;-6.78;-7.38;-8.08;-8.94;-9.95;-11.00;-12.22;-13.47;-14.59;-15.40;-15.53;-15.64;-15.51;-15.71;-15.65;-15.65;-15.03;-14.43;-13.78;-13.73;-13.98;-13.90;-13.04;-10.79;-8.13;-5.05;-2.51;0.10;2.27;4.46;6.25;7.67;8.73;9.39;9.84;9.98;9.59;9.25;8.82;8.63;8.48;8.43;8.37;8.33;8.21;7.94;7.52;7.04;6.64;6.40;6.17;5.93;5.52;5.08;4.61;4.02;3.34;2.59;1.61;0.64;-0.26;-0.64;-0.32;0.00;0.43;0.21;
Segment 7;0.00;0.94;1.52;1.57;1.26;1.07;0.86;0.65;0.27;-0.37;-1.00;-1.72;-2.37;-2.93;-3.45;-3.91;-4.27;-4.60;-4.88;-5.02;-5.16;-5.18;-5.17;-5.20;-5.19;-5.19;-5.22;-5.22;-5.22;-5.31;-5.47;-5.91;-6.59;-7.26;-7.73;-7.76;-7.45;-7.01;-6.67;-6.64;-6.66;-6.57;-6.24;-5.37;-4.37;-3.08;-1.77;-0.78;0.33;1.09;1.65;2.05;2.13;2.23;2.15;1.99;1.86;1.63;1.66;1.72;1.78;1.93;2.01;2.14;2.25;2.31;2.34;2.32;2.29;2.24;2.15;2.11;2.09;2.16;2.24;2.19;2.07;1.42;0.72;0.23;
Segment 8;0.00;-0.64;-1.19;-1.77;-2.20;-3.20;-4.35;-5.56;-6.59;-7.26;-7.69;-8.06;-8.52;-9.28;-10.14;-11.01;-11.76;-12.32;-12.75;-13.12;-13.45;-13.89;-14.29;-14.68;-15.02;-15.27;-15.39;-15.34;-14.98;-14.41;-13.57;-12.65;-11.73;-10.72;-9.66;-8.50;-6.99;-5.22;-3.11;-1.18;0.56;1.54;2.03;2.29;2.03;2.08;1.79;1.69;1.64;1.57;1.61;1.64;1.61;1.62;1.58;1.55;1.60;1.60;1.69;1.79;1.82;1.85;1.78;1.72;1.71;1.80;1.94;2.11;2.22;2.20;2.10;1.98;1.80;1.71;1.57;1.45;1.37;1.18;0.97;0.56;
Segment 9;0.00;-0.11;-0.06;0.14;0.75;1.32;1.73;1.53;0.77;-0.01;-0.70;-1.25;-1.68;-2.20;-2.79;-3.47;-4.14;-4.82;-5.48;-6.11;-6.68;-7.21;-7.71;-8.18;-8.57;-8.96;-9.30;-9.75;-10.05;-10.16;-9.72;-9.01;-8.25;-7.58;-7.05;-6.57;-6.27;-6.37;-6.30;-5.99;-5.29;-4.15;-2.96;-0.58;1.70;3.85;4.39;3.80;2.99;2.36;2.47;2.52;2.81;2.74;2.83;2.68;2.56;2.30;2.15;2.00;1.94;1.94;1.97;2.09;2.15;2.30;2.43;2.62;2.67;2.63;2.48;2.38;2.38;2.49;2.66;2.90;3.09;3.06;2.73;1.15;
Segment 10;0.00;2.71;4.12;3.31;0.94;-0.56;-1.68;-2.74;-3.64;-4.32;-5.16;-5.81;-6.41;-6.91;-7.24;-7.60;-7.96;-8.35;-8.83;-9.49;-10.33;-11.35;-12.31;-13.03;-13.59;-13.87;-14.06;-14.12;-14.01;-14.00;-14.02;-14.46;-15.24;-15.89;-16.27;-16.42;-16.25;-15.74;-15.00;-14.16;-13.12;-11.94;-10.71;-9.36;-8.01;-6.68;-5.48;-4.59;-3.89;-3.29;-2.71;-2.13;-1.64;-1.30;-1.26;-1.46;-1.76;-1.96;-2.07;-1.98;-1.81;-1.71;-1.38;-1.20;-1.02;-0.86;-0.88;-0.85;-0.88;-0.92;-0.93;-0.96;-0.86;-0.69;-0.48;-0.33;-0.37;-0.87;-1.33;-1.16;
Segment 11;0.00;-2.19;-3.01;-2.28;0.23;0.08;-2.00;-4.71;-7.19;-8.36;-8.76;-8.88;-8.93;-9.00;-9.23;-9.62;-10.12;-10.92;-11.70;-12.45;-13.12;-14.23;-15.26;-16.24;-17.01;-17.37;-17.44;-17.29;-16.90;-16.34;-15.50;-14.45;-13.18;-11.85;-10.36;-8.77;-7.07;-5.42;-3.81;-2.26;-1.05;0.02;0.69;1.15;1.41;1.36;1.25;1.16;1.19;1.50;1.92;2.38;2.73;2.91;2.95;2.93;2.89;2.93;2.99;3.07;3.12;3.08;2.99;2.87;2.79;2.78;2.83;2.87;2.95;2.93;3.01;2.94;3.06;2.95;2.99;3.04;3.04;3.27;2.98;2.26;
Segment 12;0.00;-0.95;-0.73;-0.27;-1.18;-2.93;-4.95;-6.83;-8.37;-9.64;-10.54;-10.87;-11.09;-11.24;-11.74;-12.36;-13.01;-13.70;-14.31;-14.95;-15.45;-15.86;-16.21;-16.42;-16.74;-16.81;-17.07;-17.12;-17.34;-17.05;-16.53;-15.43;-14.28;-12.74;-10.99;-9.24;-7.59;-6.55;-5.24;-3.89;-1.56;0.66;3.14;5.02;6.73;8.06;8.70;8.88;8.82;8.72;8.81;8.78;8.96;9.10;9.45;9.69;9.93;10.08;10.29;10.47;10.66;10.81;10.92;11.04;11.07;11.16;11.03;10.99;10.82;10.79;10.67;10.52;10.36;10.23;10.29;10.66;11.13;10.95;9.11;4.80;
Segment 13;0.00;-1.67;-2.08;-1.29;-0.08;0.14;-0.27;-0.88;-1.52;-2.09;-2.51;-3.00;-3.49;-4.03;-4.69;-5.45;-6.31;-7.24;-8.15;-8.92;-9.87;-10.70;-11.45;-12.20;-12.87;-13.54;-14.15;-14.60;-14.85;-15.08;-15.52;-15.85;-16.03;-16.20;-15.88;-15.51;-14.85;-13.79;-12.57;-11.19;-9.85;-8.66;-7.68;-6.78;-5.98;-5.07;-4.04;-3.01;-1.91;-1.00;-0.23;0.38;0.71;0.89;0.97;1.00;1.03;1.09;1.11;1.14;1.20;1.30;1.39;1.52;1.63;1.73;1.82;1.87;1.91;1.95;1.99;2.05;2.08;2.13;2.17;2.16;2.31;2.35;2.28;1.68;
Segment 14;0.00;0.92;1.33;1.20;0.78;0.32;0.15;0.01;-0.01;-0.08;-0.24;-0.62;-1.35;-2.75;-4.37;-6.02;-7.58;-8.70;-9.59;-10.27;-10.69;-10.98;-11.13;-11.24;-11.44;-11.62;-11.88;-12.07;-12.14;-11.96;-11.68;-11.31;-10.87;-10.32;-9.60;-8.66;-7.60;-6.60;-5.60;-4.73;-3.77;-3.31;-2.85;-2.64;-2.77;-2.48;-2.43;-2.38;-2.26;-2.37;-2.39;-2.43;-2.48;-2.42;-2.36;-2.31;-2.22;-2.24;-2.23;-2.19;-2.18;-2.08;-2.02;-1.93;-1.82;-1.66;-1.50;-1.34;-1.26;-1.19;-1.16;-1.04;-0.79;-0.57;-0.27;-0.04;0.05;-0.13;-0.30;-0.44;
Segment 15;0.00;-0.77;-1.44;-2.07;-2.42;-2.72;-2.92;-3.36;-4.11;-4.92;-5.86;-6.89;-7.73;-8.43;-9.05;-9.62;-10.26;-10.75;-11.28;-11.82;-12.36;-12.86;-13.25;-13.59;-13.91;-14.21;-14.44;-14.77;-14.95;-15.04;-14.92;-14.77;-14.64;-14.42;-14.17;-13.98;-13.79;-13.58;-12.93;-11.72;-9.64;-7.04;-4.24;-1.30;1.18;3.00;3.77;3.67;3.20;2.77;2.69;2.91;3.14;3.12;2.99;2.87;2.82;2.75;2.62;2.43;2.22;2.09;2.10;2.24;2.43;2.47;2.43;2.21;2.15;2.07;2.14;2.21;2.30;2.35;2.37;2.32;2.26;2.33;2.25;1.36;
Segment 16;0.00;-0.08;-0.34;-0.57;-0.72;-1.05;-1.18;-1.35;-1.70;-2.29;-3.05;-3.78;-4.65;-5.63;-6.58;-7.54;-8.45;-9.34;-10.27;-11.32;-12.68;-14.11;-15.51;-16.75;-17.65;-18.39;-19.00;-19.47;-19.82;-20.15;-20.59;-20.86;-20.93;-20.92;-20.49;-19.76;-18.66;-17.31;-16.05;-15.05;-14.36;-13.81;-13.17;-12.16;-10.93;-9.58;-8.19;-6.81;-5.41;-4.03;-2.73;-1.59;-0.65;0.08;0.40;0.47;0.47;0.50;0.62;0.85;1.14;1.35;1.40;1.34;1.24;1.17;1.16;1.17;1.14;1.13;1.15;1.11;1.16;1.24;1.37;1.55;1.60;1.37;0.95;0.45;
Segment 17;0.00;2.40;3.12;2.67;-1.41;-2.25;-2.71;-2.97;-3.39;-4.17;-5.09;-6.16;-7.39;-9.13;-10.95;-12.72;-14.20;-15.18;-15.80;-16.21;-16.44;-16.31;-16.09;-15.89;-15.82;-16.31;-16.89;-17.43;-17.71;-17.80;-17.65;-17.48;-17.46;-17.46;-17.47;-17.19;-16.41;-15.19;-13.55;-11.74;-10.00;-8.61;-7.55;-6.84;-6.48;-6.12;-5.95;-5.86;-5.71;-5.51;-5.22;-4.90;-4.63;-4.40;-4.25;-4.14;-4.02;-3.90;-3.74;-3.57;-3.41;-3.25;-3.11;-2.98;-2.84;-2.67;-2.50;-2.31;-2.18;-2.05;-1.93;-1.76;-1.36;-1.07;-0.62;-0.26;-0.30;-0.59;-1.12;-1.07;
Segment 18;0.00;-1.50;-1.91;-1.59;-0.74;0.27;0.90;0.99;0.64;0.06;-0.58;-1.44;-2.08;-2.49;-2.79;-2.95;-3.09;-3.20;-3.31;-3.48;-3.70;-3.95;-4.15;-4.30;-4.58;-4.76;-4.92;-4.88;-4.79;-4.64;-4.49;-4.32;-4.21;-3.92;-3.51;-3.05;-2.52;-1.99;-1.13;0.10;1.42;2.97;4.50;5.99;7.24;7.99;8.34;8.31;8.02;7.69;7.39;7.15;6.90;6.54;6.20;5.94;5.78;5.70;5.58;5.48;5.39;5.36;5.48;5.73;6.07;6.34;6.38;6.42;6.54;7.05;7.64;8.22;8.63;8.94;9.29;9.80;10.31;10.31;8.90;4.77;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Segment 1;-0.05;-0.47;-1.23;-1.59;-0.93;-0.06;0.16;0.12;-0.10;-0.36;-0.50;-0.47;-0.38;-0.30;-0.20;-0.11;-0.04;0.05;-0.03;0.01;0.03;-0.11;-0.08;-0.36;-0.58;-0.48;-0.46;-0.38;-0.30;-0.24;-0.23;-0.27;-0.27;-0.34;-0.44;-0.53;-0.65;-0.70;-0.76;-0.79;-0.57;-0.15;0.28;0.80;1.18;1.26;1.57;1.57;1.43;1.41;1.08;0.99;0.92;0.84;0.89;0.78;0.66;0.39;0.06;-0.06;-0.13;-0.10;-0.04;-0.08;-0.14;-0.27;-0.37;-0.37;-0.33;-0.21;-0.12;-0.04;0.01;0.01;0.05;-0.13;-0.06;0.18;0.20;0.55;
Segment 2;0.15;-0.00;-0.42;-0.98;-1.77;-2.38;-2.49;-2.40;-1.73;-0.93;-0.55;-0.29;-0.33;-0.43;-0.43;-0.44;-0.45;-0.47;-0.38;-0.29;-0.04;0.22;0.27;0.33;0.26;0.26;0.40;0.72;1.17;1.54;1.82;1.67;1.30;0.83;0.56;0.54;0.79;1.10;1.42;1.38;1.51;1.67;1.10;1.21;0.38;-0.34;-0.15;-0.33;0.03;0.29;0.25;0.20;-0.12;-0.43;-0.47;-0.48;-0.24;0.02;0.05;0.10;-0.08;-0.25;-0.26;-0.28;-0.20;-0.12;-0.10;-0.07;-0.11;-0.15;-0.18;-0.26;-0.33;-0.39;-0.40;-0.34;-0.18;-0.04;-0.04;0.02;
Segment 3;1.29;0.90;0.34;-0.59;-1.54;-1.71;-1.44;-0.88;-0.58;-0.54;-0.50;-0.50;-0.58;-0.70;-0.78;-0.70;-0.36;0.02;0.21;0.09;-0.26;-0.48;-0.53;-0.42;-0.29;-0.19;-0.06;0.01;-0.06;-0.33;-0.71;-0.86;-0.95;-0.97;-0.66;-0.12;1.08;1.85;2.13;1.86;1.19;1.03;-0.32;-1.43;-1.60;-0.43;1.87;2.83;2.73;1.59;0.55;0.27;-0.10;-0.24;-0.31;-0.45;-0.49;-0.46;-0.24;0.06;0.21;0.21;0.10;-0.01;-0.04;-0.10;-0.15;-0.18;-0.26;-0.29;-0.28;-0.16;-0.02;0.04;-0.02;-0.21;-0.12;0.35;1.12;1.87;
Segment 4;-0.45;-0.33;0.52;1.92;1.91;1.28;1.16;0.73;0.21;-0.12;-0.23;-0.20;-0.06;0.00;0.06;0.05;0.01;0.11;0.26;0.55;0.88;0.99;0.93;0.74;0.48;0.37;0.35;0.16;-0.02;-0.23;-0.77;-1.39;-1.70;-1.48;-1.33;-1.32;-0.98;-0.76;-0.75;-0.71;-0.54;-0.17;0.28;0.70;0.93;0.98;1.02;0.96;0.72;0.38;-0.02;-0.28;-0.27;0.18;0.79;1.05;1.02;0.69;0.25;-0.02;-0.14;-0.25;-0.31;-0.28;-0.30;-0.32;-0.32;-0.34;-0.36;-0.33;-0.31;-0.22;-0.07;0.04;0.12;-0.20;-0.65;-1.15;-1.73;-1.78;
Segment 5;-3.31;-2.11;-0.47;2.80;2.88;-0.45;-1.62;-2.24;-1.76;-1.11;-0.84;-0.86;-1.38;-1.87;-2.04;-1.94;-1.59;-1.21;-0.92;-0.68;-0.36;-0.12;-0.00;0.05;-0.12;-0.25;-0.13;0.05;0.49;0.96;1.22;1.50;1.70;1.80;1.75;1.40;0.82;0.23;-0.20;-0.35;-0.34;-0.19;-0.02;0.19;0.23;0.21;0.42;0.56;0.80;0.99;0.99;0.84;0.53;0.21;-0.01;-0.05;-0.01;0.10;0.18;0.25;0.24;0.20;0.19;0.11;-0.03;-0.16;-0.21;-0.19;-0.16;-0.15;-0.02;-0.08;0.19;0.53;0.56;0.97;1.14;1.14;0.44;-1.07;
Segment 6;-0.99;-1.02;-1.23;-0.83;-0.19;-0.09;-0.11;-0.28;-0.33;-0.24;-0.38;-0.43;-0.41;-0.47;-0.52;-0.64;-0.77;-0.94;-1.02;-1.12;-1.25;-1.20;-1.00;-0.44;-0.09;0.04;-0.04;-0.09;0.00;0.30;0.65;0.66;0.38;-0.16;-0.16;0.39;1.57;2.50;2.92;2.81;2.55;2.38;2.16;2.00;1.59;1.24;0.84;0.54;0.32;-0.15;-0.39;-0.39;-0.31;-0.16;-0.10;-0.05;-0.05;-0.06;-0.19;-0.35;-0.46;-0.45;-0.31;-0.22;-0.22;-0.32;-0.43;-0.45;-0.52;-0.63;-0.70;-0.86;-0.99;-0.96;-0.69;0.01;0.36;0.41;0.11;-0.26;
Segment 7;0.98;0.79;0.31;-0.17;-0.27;-0.19;-0.20;-0.28;-0.52;-0.64;-0.67;-0.70;-0.59;-0.53;-0.50;-0.40;-0.33;-0.31;-0.20;-0.14;-0.08;0.01;-0.02;-0.01;0.01;-0.02;-0.02;0.01;-0.04;-0.11;-0.28;-0.58;-0.70;-0.59;-0.26;0.16;0.40;0.42;0.18;-0.02;0.02;0.17;0.61;0.95;1.13;1.34;1.13;1.04;0.96;0.63;0.49;0.22;0.08;0.02;-0.14;-0.14;-0.19;-0.10;0.06;0.05;0.11;0.11;0.10;0.13;0.08;0.04;0.00;-0.03;-0.04;-0.08;-0.06;-0.03;0.02;0.10;0.01;-0.06;-0.38;-0.72;-0.61;-0.34;
Segment 8;-0.66;-0.59;-0.57;-0.46;-0.69;-1.10;-1.19;-1.15;-0.84;-0.52;-0.38;-0.38;-0.60;-0.83;-0.87;-0.82;-0.65;-0.48;-0.40;-0.34;-0.38;-0.42;-0.39;-0.36;-0.30;-0.19;-0.05;0.20;0.47;0.71;0.89;0.91;0.96;1.03;1.08;1.32;1.63;1.96;2.04;1.86;1.37;0.68;0.38;-0.04;-0.11;-0.11;-0.23;-0.05;-0.07;-0.01;0.04;-0.00;-0.01;-0.01;-0.05;0.01;0.02;0.04;0.11;0.07;0.03;-0.02;-0.07;-0.04;0.04;0.12;0.16;0.15;0.05;-0.07;-0.11;-0.15;-0.14;-0.11;-0.13;-0.10;-0.13;-0.19;-0.30;-0.49;
Segment 9;-0.14;-0.04;0.11;0.42;0.63;0.52;0.13;-0.52;-0.81;-0.73;-0.62;-0.47;-0.46;-0.55;-0.64;-0.67;-0.67;-0.67;-0.64;-0.60;-0.54;-0.51;-0.49;-0.42;-0.39;-0.35;-0.40;-0.40;-0.23;0.16;0.61;0.76;0.72;0.59;0.51;0.42;0.08;-0.06;0.18;0.49;0.95;1.09;1.78;2.40;2.29;1.41;-0.13;-0.77;-0.78;-0.24;0.12;0.19;0.12;-0.00;-0.02;-0.14;-0.19;-0.21;-0.15;-0.11;-0.02;0.01;0.09;0.09;0.09;0.14;0.17;0.13;-0.00;-0.10;-0.13;-0.05;0.05;0.14;0.21;0.23;0.09;-0.09;-1.01;-1.45;
Segment 10;2.86;2.19;0.32;-1.80;-2.05;-1.22;-1.07;-0.99;-0.76;-0.75;-0.76;-0.61;-0.56;-0.40;-0.33;-0.36;-0.36;-0.42;-0.56;-0.75;-0.94;-1.01;-0.84;-0.64;-0.42;-0.22;-0.13;0.04;0.07;0.01;-0.20;-0.65;-0.75;-0.51;-0.27;0.00;0.34;0.64;0.78;0.93;1.11;1.19;1.28;1.35;1.34;1.28;1.04;0.78;0.63;0.57;0.58;0.54;0.43;0.19;-0.09;-0.27;-0.25;-0.16;-0.01;0.15;0.12;0.21;0.27;0.17;0.18;0.07;-0.00;0.01;-0.04;-0.03;-0.03;0.03;0.14;0.20;0.19;0.09;-0.28;-0.55;-0.21;0.70;
Segment 11;-2.36;-1.59;-0.10;1.91;1.44;-1.28;-2.51;-2.70;-1.85;-0.70;-0.21;-0.07;-0.05;-0.14;-0.32;-0.43;-0.65;-0.81;-0.77;-0.67;-0.88;-1.10;-1.00;-0.90;-0.57;-0.20;0.04;0.28;0.47;0.69;0.94;1.17;1.29;1.39;1.54;1.64;1.67;1.62;1.59;1.37;1.14;0.87;0.54;0.37;0.09;-0.11;-0.11;-0.05;0.17;0.38;0.45;0.41;0.27;0.10;0.00;-0.04;-0.01;0.05;0.07;0.08;0.00;-0.07;-0.10;-0.11;-0.05;0.03;0.04;0.06;0.03;0.04;-0.01;0.03;0.01;-0.05;0.06;-0.00;0.15;0.01;-0.43;-1.50;
Segment 12;-1.12;-0.39;0.53;-0.15;-1.41;-1.94;-1.97;-1.70;-1.39;-1.11;-0.59;-0.24;-0.16;-0.31;-0.58;-0.63;-0.67;-0.65;-0.62;-0.57;-0.45;-0.38;-0.26;-0.28;-0.18;-0.16;-0.15;-0.16;0.00;0.40;0.82;1.13;1.32;1.67;1.76;1.74;1.31;1.13;1.27;1.84;2.31;2.36;2.20;1.76;1.55;0.99;0.38;0.04;-0.11;0.01;0.03;0.06;0.16;0.25;0.31;0.24;0.19;0.17;0.20;0.18;0.17;0.12;0.11;0.08;0.07;-0.03;-0.09;-0.10;-0.10;-0.06;-0.14;-0.16;-0.16;-0.06;0.22;0.48;0.26;-0.87;-3.14;-4.70;
Segment 13;-1.83;-1.11;0.25;1.14;0.78;-0.16;-0.54;-0.64;-0.61;-0.48;-0.44;-0.49;-0.51;-0.59;-0.70;-0.80;-0.90;-0.93;-0.82;-0.86;-0.90;-0.77;-0.75;-0.70;-0.66;-0.65;-0.53;-0.34;-0.21;-0.34;-0.41;-0.24;-0.20;0.07;0.36;0.48;0.87;1.15;1.30;1.37;1.27;1.07;0.93;0.83;0.84;0.98;1.02;1.07;1.01;0.83;0.70;0.47;0.24;0.13;0.05;0.03;0.05;0.04;0.02;0.04;0.08;0.10;0.11;0.12;0.10;0.09;0.07;0.04;0.04;0.04;0.05;0.04;0.04;0.05;-0.00;0.08;0.11;0.01;-0.26;-1.17;
Segment 14;0.98;0.69;0.12;-0.30;-0.48;-0.32;-0.14;-0.07;-0.03;-0.11;-0.26;-0.52;-1.06;-1.55;-1.64;-1.62;-1.33;-0.98;-0.79;-0.54;-0.34;-0.21;-0.11;-0.15;-0.19;-0.22;-0.23;-0.14;0.05;0.24;0.32;0.40;0.48;0.63;0.83;1.01;1.03;1.00;0.91;0.94;0.71;0.43;0.37;-0.01;0.07;0.21;0.02;0.10;0.01;-0.08;-0.02;-0.06;0.00;0.07;0.05;0.08;0.03;-0.02;0.03;0.02;0.06;0.09;0.07;0.09;0.13;0.17;0.16;0.12;0.07;0.04;0.06;0.20;0.23;0.25;0.28;0.17;-0.06;-0.19;-0.20;0.15;
Segment 15;-0.78;-0.71;-0.66;-0.49;-0.31;-0.23;-0.28;-0.61;-0.79;-0.86;-1.00;-0.95;-0.76;-0.65;-0.58;-0.61;-0.56;-0.49;-0.53;-0.54;-0.52;-0.44;-0.36;-0.33;-0.31;-0.25;-0.29;-0.27;-0.13;0.02;0.15;0.13;0.17;0.24;0.22;0.19;0.16;0.40;0.90;1.63;2.37;2.70;2.89;2.74;2.17;1.30;0.29;-0.34;-0.50;-0.27;0.09;0.26;0.11;-0.09;-0.13;-0.08;-0.05;-0.09;-0.16;-0.21;-0.18;-0.06;0.08;0.19;0.12;-0.00;-0.14;-0.15;-0.07;-0.01;0.08;0.08;0.07;0.03;-0.01;-0.07;0.01;0.07;-0.46;-1.18;
Segment 16;-0.05;-0.17;-0.27;-0.17;-0.25;-0.24;-0.12;-0.25;-0.46;-0.69;-0.74;-0.78;-0.93;-0.97;-0.95;-0.93;-0.89;-0.89;-0.96;-1.20;-1.41;-1.42;-1.34;-1.06;-0.80;-0.67;-0.54;-0.41;-0.32;-0.39;-0.38;-0.16;-0.04;0.20;0.58;0.91;1.25;1.33;1.13;0.83;0.59;0.56;0.82;1.13;1.29;1.37;1.38;1.38;1.39;1.34;1.22;1.03;0.85;0.53;0.16;0.01;0.01;0.07;0.17;0.27;0.26;0.13;-0.01;-0.09;-0.09;-0.04;0.01;-0.00;-0.02;0.01;-0.01;0.00;0.07;0.10;0.17;0.14;-0.08;-0.34;-0.48;-0.47;
Segment 17;2.63;1.59;0.31;-2.57;-2.75;-0.38;-0.35;-0.30;-0.60;-0.87;-0.98;-1.12;-1.48;-1.80;-1.80;-1.65;-1.23;-0.77;-0.50;-0.33;-0.04;0.20;0.21;0.18;-0.21;-0.58;-0.58;-0.42;-0.18;0.04;0.19;0.09;0.00;-0.02;0.10;0.52;1.00;1.43;1.75;1.80;1.57;1.21;0.88;0.51;0.35;0.27;0.11;0.11;0.17;0.24;0.31;0.30;0.25;0.18;0.12;0.11;0.12;0.14;0.17;0.17;0.16;0.15;0.13;0.13;0.16;0.17;0.18;0.16;0.13;0.12;0.12;0.30;0.35;0.35;0.44;0.17;-0.17;-0.46;-0.33;0.59;
Segment 18;-1.65;-0.99;0.00;0.61;0.98;0.86;0.36;-0.15;-0.49;-0.60;-0.76;-0.78;-0.51;-0.35;-0.23;-0.14;-0.12;-0.10;-0.13;-0.20;-0.24;-0.23;-0.16;-0.22;-0.24;-0.18;-0.06;0.07;0.12;0.15;0.16;0.13;0.18;0.36;0.43;0.49;0.51;0.66;1.06;1.28;1.43;1.55;1.51;1.39;1.00;0.54;0.15;-0.19;-0.33;-0.32;-0.27;-0.23;-0.30;-0.36;-0.30;-0.21;-0.11;-0.10;-0.11;-0.09;-0.07;0.04;0.19;0.30;0.33;0.15;0.02;0.05;0.31;0.58;0.60;0.50;0.34;0.31;0.42;0.55;0.34;-0.54;-2.80;-4.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Total;0.00;0.17;0.21;0.14;0.05;-0.06;-0.14;-0.30;-0.59;-1.04;-1.58;-2.13;-2.66;-3.14;-3.60;-4.03;-4.46;-4.87;-5.27;-5.66;-6.08;-6.48;-6.85;-7.19;-7.54;-7.86;-8.12;-8.31;-8.45;-8.61;-8.91;-9.38;-9.98;-10.55;-10.85;-11.01;-10.93;-10.62;-10.27;-9.98;-9.69;-9.31;-8.75;-7.91;-6.87;-5.70;-4.49;-3.31;-2.21;-1.25;-0.47;0.12;0.55;0.89;1.20;1.47;1.71;1.92;2.04;2.12;2.19;2.22;2.26;2.26;2.24;2.20;2.10;2.00;1.87;1.75;1.67;1.60;1.60;1.66;1.75;1.81;1.70;1.37;0.88;0.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Total;0.19;0.11;-0.02;-0.08;-0.11;-0.09;-0.10;-0.22;-0.37;-0.50;-0.55;-0.54;-0.50;-0.46;-0.44;-0.43;-0.42;-0.40;-0.39;-0.40;-0.41;-0.39;-0.35;-0.34;-0.34;-0.29;-0.23;-0.16;-0.14;-0.22;-0.38;-0.54;-0.61;-0.44;-0.22;-0.05;0.21;0.35;0.32;0.28;0.32;0.45;0.69;0.95;1.11;1.19;1.20;1.14;1.03;0.87;0.68;0.50;0.38;0.32;0.29;0.26;0.23;0.16;0.10;0.07;0.05;0.03;0.02;-0.01;-0.03;-0.07;-0.10;-0.12;-0.13;-0.10;-0.08;-0.04;0.04;0.08;0.09;-0.01;-0.22;-0.42;-0.51;-0.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Total;0.00;-0.45;-0.71;-0.77;-0.57;-1.18;-2.39;-3.89;-5.29;-6.20;-6.82;-7.36;-8.02;-9.06;-10.25;-11.48;-12.59;-13.51;-14.23;-14.81;-15.22;-15.52;-15.72;-15.87;-16.03;-16.26;-16.42;-16.44;-16.20;-15.65;-14.85;-13.91;-12.96;-11.99;-11.03;-9.99;-8.86;-7.69;-6.47;-5.29;-4.24;-3.36;-2.70;-2.26;-1.95;-1.88;-1.84;-1.80;-1.66;-1.37;-1.01;-0.66;-0.41;-0.31;-0.33;-0.39;-0.42;-0.40;-0.31;-0.20;-0.09;-0.05;-0.03;-0.04;-0.04;-0.02;0.02;0.05;0.08;0.05;0.03;0.03;0.07;0.17;0.32;0.50;0.68;0.80;0.78;0.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Total;-0.47;-0.36;-0.17;0.14;-0.14;-0.95;-1.39;-1.50;-1.16;-0.73;-0.56;-0.56;-0.84;-1.13;-1.22;-1.18;-1.01;-0.81;-0.65;-0.49;-0.35;-0.24;-0.17;-0.14;-0.19;-0.21;-0.10;0.10;0.39;0.68;0.88;0.95;0.96;0.95;0.99;1.08;1.14;1.19;1.21;1.12;0.96;0.77;0.54;0.38;0.18;0.04;0.03;0.08;0.21;0.33;0.37;0.31;0.18;0.04;-0.05;-0.05;-0.01;0.06;0.10;0.12;0.08;0.02;0.00;-0.01;0.01;0.03;0.03;0.03;0.00;-0.03;-0.01;0.02;0.07;0.13;0.17;0.18;0.16;0.07;-0.14;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Total;0.00;-0.55;-0.79;-0.95;-1.19;-1.57;-2.05;-2.67;-3.40;-4.11;-4.76;-5.39;-5.89;-6.37;-6.91;-7.47;-8.03;-8.53;-8.99;-9.47;-10.00;-10.56;-11.08;-11.49;-11.79;-12.00;-12.16;-12.33;-12.41;-12.40;-12.18;-11.86;-11.54;-11.25;-10.95;-10.52;-9.86;-8.91;-7.66;-6.06;-4.31;-2.41;-0.59;1.03;2.38;3.38;4.09;4.54;4.82;4.99;5.02;5.03;5.04;4.91;4.84;4.72;4.61;4.48;4.37;4.26;4.18;4.13;4.13;4.20;4.26;4.30;4.20;4.09;3.96;3.88;3.79;3.69;3.57;3.46;3.41;3.50;3.70;3.75;3.32;1.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.07;20.14;30.21;40.28;50.34;60.41;70.48;80.55;90.62;100.69;110.76;120.83;130.89;140.96;151.03;161.10;171.17;181.24;191.31;201.38;211.44;221.51;231.58;241.65;251.72;261.79;271.86;281.93;292.00;302.06;312.13;322.20;332.27;342.34;352.41;362.48;372.55;382.61;392.68;402.75;412.82;422.89;432.96;443.03;453.10;463.16;473.23;483.30;493.37;503.44;513.51;523.58;533.65;543.72;553.78;563.85;573.92;583.99;594.06;604.13;614.20;624.27;634.33;644.40;654.47;664.54;674.61;684.68;694.75;704.82;714.88;724.95;735.02;745.09;755.16;765.23;775.30;785.37;795.44;
Total;-0.59;-0.40;-0.17;-0.19;-0.30;-0.43;-0.55;-0.68;-0.73;-0.68;-0.64;-0.56;-0.48;-0.50;-0.55;-0.56;-0.53;-0.47;-0.46;-0.50;-0.55;-0.55;-0.47;-0.35;-0.25;-0.18;-0.16;-0.13;-0.05;0.12;0.28;0.32;0.30;0.29;0.35;0.53;0.79;1.09;1.43;1.67;1.83;1.87;1.72;1.48;1.17;0.84;0.57;0.35;0.22;0.10;0.01;0.02;-0.06;-0.11;-0.09;-0.11;-0.12;-0.12;-0.11;-0.09;-0.07;-0.03;0.04;0.07;0.06;-0.03;-0.11;-0.12;-0.11;-0.08;-0.09;-0.11;-0.12;-0.09;0.02;0.16;0.16;-0.11;-1.03;-1.73;

----------------------------------------------------------


