PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-22.28;%
GLS(4Ch);-20.03;%
GLS(2Ch);-23.77;%
GLS(3Ch);-23.03;%
ED;0.00;ms
ES;382.19;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];409.55;ms
----------------------------------------------------------
Segment 1 [ant];496.28;ms
Segment 2 [ant/sept];458.25;ms
Segment 3 [inf/sept];521.00;ms
Segment 4 [inf];387.90;ms
Segment 5 [inf/lat];372.69;ms
Segment 6 [ant/lat];368.88;ms
----------------------------------------------------------
Segment 7 [ant];366.98;ms
Segment 8 [ant/sept];357.47;ms
Segment 9 [inf/sept];366.98;ms
Segment 10 [inf];363.18;ms
Segment 11 [inf/lat];431.63;ms
Segment 12 [ant/lat];452.55;ms
----------------------------------------------------------
Segment 13 [ant];380.29;ms
Segment 14 [ant/sept];380.29;ms
Segment 15 [inf/sept];386.00;ms
Segment 16 [inf];393.60;ms
Segment 17 [inf/lat];427.83;ms
Segment 18 [ant/lat];460.15;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.07;%
----------------------------------------------------------
Segment 1 [ant];-20.88;%
Segment 2 [ant/sept];-14.28;%
Segment 3 [inf/sept];-15.30;%
Segment 4 [inf];-12.72;%
Segment 5 [inf/lat];-24.98;%
Segment 6 [ant/lat];-29.35;%
----------------------------------------------------------
Segment 7 [ant];-26.50;%
Segment 8 [ant/sept];-22.89;%
Segment 9 [inf/sept];-25.41;%
Segment 10 [inf];-28.86;%
Segment 11 [inf/lat];-28.63;%
Segment 12 [ant/lat];-20.71;%
----------------------------------------------------------
Segment 13 [ant];-20.74;%
Segment 14 [ant/sept];-22.86;%
Segment 15 [inf/sept];-18.63;%
Segment 16 [inf];-32.89;%
Segment 17 [inf/lat];-22.54;%
Segment 18 [ant/lat];-9.12;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.12;%
----------------------------------------------------------
Segment 1 [ant];-20.88;%
Segment 2 [ant/sept];-14.28;%
Segment 3 [inf/sept];-15.30;%
Segment 4 [inf];-12.72;%
Segment 5 [inf/lat];-25.00;%
Segment 6 [ant/lat];-29.45;%
----------------------------------------------------------
Segment 7 [ant];-26.56;%
Segment 8 [ant/sept];-23.26;%
Segment 9 [inf/sept];-25.49;%
Segment 10 [inf];-29.05;%
Segment 11 [inf/lat];-28.63;%
Segment 12 [ant/lat];-20.71;%
----------------------------------------------------------
Segment 13 [ant];-20.75;%
Segment 14 [ant/sept];-22.86;%
Segment 15 [inf/sept];-18.63;%
Segment 16 [inf];-32.89;%
Segment 17 [inf/lat];-22.54;%
Segment 18 [ant/lat];-9.18;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Total;0.00;0.03;-0.14;-1.28;-2.72;-4.36;-6.04;-7.82;-9.57;-11.29;-12.92;-14.42;-15.77;-17.02;-18.16;-19.17;-20.15;-21.05;-21.70;-22.06;-22.16;-22.13;-22.10;-22.08;-21.82;-21.10;-19.80;-17.95;-15.82;-13.59;-11.43;-9.76;-8.64;-8.02;-7.55;-7.28;-7.03;-6.86;-6.69;-6.51;-6.30;-6.09;-5.90;-5.74;-5.60;-5.50;-5.42;-5.37;-5.32;-5.29;-5.27;-5.25;-5.23;-5.21;-5.21;-5.23;-5.23;-5.16;-4.94;-4.35;-3.40;-2.06;-0.78;0.12;0.42;0.31;
Segment 1;0.00;-1.17;-2.50;-3.44;-5.51;-7.23;-9.20;-10.37;-11.56;-12.67;-14.03;-15.43;-16.76;-17.72;-18.37;-18.86;-19.39;-20.00;-20.46;-20.73;-20.87;-21.03;-21.56;-22.51;-23.55;-24.32;-24.50;-24.40;-23.98;-23.58;-22.74;-21.54;-19.09;-16.61;-14.13;-13.29;-12.91;-12.95;-12.96;-12.94;-12.82;-12.69;-12.49;-12.31;-12.15;-12.02;-11.93;-11.78;-11.62;-11.50;-11.47;-11.52;-11.56;-11.52;-11.39;-11.37;-11.66;-12.22;-12.34;-11.05;-8.61;-5.24;-2.65;-0.70;0.14;0.33;
Segment 2;0.00;0.16;0.66;0.57;0.02;-1.39;-2.61;-4.35;-5.54;-6.90;-7.67;-8.64;-9.17;-10.28;-11.03;-11.86;-12.78;-13.51;-14.09;-14.20;-14.28;-14.25;-14.54;-14.83;-15.23;-14.96;-14.71;-14.17;-14.03;-13.75;-12.74;-12.29;-10.89;-10.14;-8.90;-8.45;-7.98;-7.62;-7.30;-7.04;-6.95;-6.88;-6.85;-6.77;-6.71;-6.62;-6.54;-6.43;-6.38;-6.25;-6.16;-6.01;-5.83;-5.66;-5.55;-5.62;-5.64;-5.57;-5.12;-4.41;-3.08;-1.81;-0.24;0.66;1.03;0.64;
Segment 3;0.00;0.92;1.55;-0.76;-2.56;-3.78;-4.93;-6.24;-7.70;-9.11;-9.97;-10.39;-10.58;-10.93;-11.69;-12.40;-13.18;-13.93;-14.53;-14.95;-15.27;-15.65;-16.45;-17.67;-19.13;-20.19;-20.90;-21.02;-20.89;-19.85;-18.24;-15.75;-12.62;-9.00;-5.51;-3.51;-3.30;-3.97;-4.68;-4.95;-5.00;-4.96;-4.96;-4.98;-5.02;-5.06;-5.13;-5.26;-5.48;-5.77;-6.04;-6.29;-6.47;-6.73;-6.98;-7.30;-7.32;-6.90;-6.04;-4.54;-2.90;-0.55;1.22;2.53;2.33;1.36;
Segment 4;0.00;-0.21;0.77;1.25;1.18;0.16;-0.70;-2.16;-3.10;-4.34;-4.99;-5.70;-6.43;-7.27;-8.34;-9.28;-10.32;-11.33;-12.04;-12.52;-12.72;-12.71;-12.58;-12.31;-11.88;-11.30;-10.46;-9.28;-7.49;-5.35;-3.15;-1.84;-2.49;-3.92;-5.35;-5.21;-4.64;-3.72;-3.59;-3.56;-3.75;-3.92;-4.04;-4.19;-4.10;-3.99;-3.85;-3.75;-3.69;-3.67;-3.72;-3.83;-3.94;-4.02;-4.09;-4.10;-4.09;-3.95;-3.67;-2.97;-2.03;-0.86;-0.05;0.75;0.91;1.03;
Segment 5;0.00;-0.56;-1.21;-0.37;-1.60;-4.13;-6.51;-8.92;-10.50;-12.01;-13.74;-15.40;-16.97;-18.43;-19.81;-21.11;-22.37;-23.58;-24.49;-24.94;-24.98;-24.85;-24.39;-23.70;-22.78;-21.30;-19.57;-17.26;-15.52;-13.71;-12.47;-11.38;-10.75;-10.30;-9.32;-8.59;-7.58;-7.81;-7.75;-7.96;-7.67;-7.44;-7.20;-7.22;-7.31;-7.50;-7.51;-7.55;-7.52;-7.65;-7.74;-7.79;-7.84;-7.83;-7.93;-8.06;-8.28;-8.45;-8.56;-8.35;-7.65;-6.17;-4.36;-2.86;-1.28;-0.62;
Segment 6;0.00;0.38;0.76;-0.59;-1.93;-3.57;-5.26;-7.00;-8.84;-10.71;-13.03;-15.55;-17.98;-20.20;-22.14;-23.97;-25.66;-27.36;-28.64;-29.38;-29.38;-29.04;-28.65;-28.52;-28.18;-27.22;-25.42;-22.90;-20.10;-17.68;-15.71;-14.27;-12.76;-11.26;-10.01;-9.07;-8.51;-7.97;-7.50;-7.09;-6.75;-6.35;-6.03;-5.72;-5.57;-5.48;-5.45;-5.45;-5.39;-5.30;-5.20;-5.04;-4.93;-4.88;-4.99;-5.19;-5.05;-4.53;-3.65;-2.54;-1.73;-1.01;-0.74;-0.43;-0.17;0.09;
Segment 7;0.00;-1.45;-2.53;-3.56;-5.34;-7.27;-9.10;-10.55;-11.85;-13.36;-15.69;-18.40;-21.06;-22.70;-23.67;-24.31;-25.03;-25.83;-26.33;-26.55;-26.51;-26.36;-26.29;-26.30;-26.28;-26.11;-25.85;-25.09;-23.70;-21.43;-18.81;-16.36;-14.91;-13.95;-13.16;-12.55;-11.96;-11.65;-11.38;-11.26;-11.04;-10.71;-10.26;-9.80;-9.37;-9.00;-8.65;-8.37;-8.14;-7.94;-7.75;-7.57;-7.39;-7.16;-6.92;-6.73;-6.68;-6.66;-6.47;-5.65;-4.61;-3.02;-1.73;-1.00;-0.70;-0.53;
Segment 8;0.00;-0.46;-0.48;-0.63;-1.73;-3.33;-5.17;-7.31;-9.48;-11.52;-13.40;-15.05;-16.59;-18.01;-19.33;-20.48;-21.66;-22.62;-23.13;-23.25;-22.93;-22.51;-21.95;-21.50;-21.25;-20.76;-20.26;-19.25;-17.55;-15.14;-12.58;-10.85;-9.38;-8.27;-7.86;-7.95;-8.25;-8.25;-8.13;-7.89;-7.70;-7.47;-7.27;-7.11;-7.00;-6.93;-6.84;-6.79;-6.76;-6.66;-6.57;-6.48;-6.46;-6.41;-6.35;-6.35;-6.39;-6.51;-6.69;-6.57;-5.80;-3.90;-1.64;0.32;1.04;0.88;
Segment 9;0.00;0.28;0.44;-1.91;-4.00;-5.90;-7.68;-9.78;-12.05;-14.22;-16.30;-18.14;-19.78;-21.12;-22.06;-22.93;-23.68;-24.52;-25.09;-25.47;-25.42;-25.30;-25.06;-24.95;-24.51;-23.50;-21.15;-18.07;-14.82;-13.04;-12.15;-11.65;-11.23;-10.94;-10.83;-10.64;-10.33;-10.11;-10.00;-9.77;-9.51;-9.15;-8.88;-8.57;-8.35;-8.11;-7.93;-7.79;-7.71;-7.66;-7.61;-7.48;-7.34;-7.20;-7.20;-7.18;-7.09;-6.87;-6.43;-5.62;-3.94;-1.83;0.48;1.76;1.99;1.25;
Segment 10;0.00;-0.43;-1.81;-3.51;-5.27;-7.22;-9.49;-12.04;-14.71;-17.14;-19.14;-20.76;-22.12;-23.44;-24.68;-25.84;-26.98;-28.00;-28.75;-29.04;-28.89;-28.55;-28.33;-28.43;-28.47;-28.21;-27.42;-25.99;-23.92;-21.30;-18.55;-16.08;-14.11;-12.65;-11.59;-11.30;-11.16;-11.03;-10.71;-10.32;-9.93;-9.56;-9.23;-8.93;-8.69;-8.51;-8.38;-8.26;-8.16;-8.08;-7.98;-7.83;-7.66;-7.49;-7.32;-7.19;-7.15;-7.18;-6.93;-6.07;-4.35;-2.42;-0.74;0.12;0.43;0.19;
Segment 11;0.00;1.15;1.68;-0.50;-3.00;-6.08;-9.29;-12.38;-15.30;-17.67;-19.83;-21.59;-23.18;-24.57;-25.78;-26.74;-27.55;-28.08;-28.37;-28.59;-28.63;-28.74;-29.08;-29.16;-28.21;-25.67;-22.18;-18.60;-16.66;-15.09;-14.04;-13.33;-13.07;-12.89;-12.68;-12.30;-11.97;-11.33;-10.78;-10.22;-9.90;-9.65;-9.44;-9.29;-9.14;-9.05;-8.94;-8.84;-8.72;-8.56;-8.41;-8.23;-8.05;-7.87;-7.70;-7.49;-7.33;-7.16;-7.11;-6.77;-5.90;-4.11;-2.13;-0.46;-0.17;-0.09;
Segment 12;0.00;0.78;1.09;-0.33;-1.92;-3.41;-4.89;-6.57;-8.34;-10.08;-11.49;-12.65;-13.73;-14.85;-16.05;-17.15;-18.15;-19.10;-19.80;-20.25;-20.68;-20.89;-21.31;-21.58;-21.76;-20.87;-18.39;-14.67;-10.52;-6.92;-4.00;-1.87;-1.22;-1.75;-2.59;-3.15;-3.21;-3.05;-2.59;-1.68;-0.70;0.17;0.38;0.49;0.54;0.43;0.32;0.17;0.07;-0.04;-0.12;-0.21;-0.29;-0.42;-0.57;-0.68;-0.63;-0.43;-0.18;0.18;0.40;0.46;0.34;0.21;0.17;0.08;
Segment 13;0.00;-0.12;-0.54;-0.95;-1.51;-2.44;-3.79;-5.25;-6.93;-8.63;-10.01;-11.18;-12.18;-13.55;-15.02;-16.30;-17.65;-18.99;-20.00;-20.58;-20.75;-20.62;-20.44;-20.37;-19.96;-18.85;-16.76;-13.75;-10.21;-7.02;-3.86;-1.51;-0.13;-0.05;-0.47;-0.73;-0.74;-0.67;-0.61;-0.55;-0.51;-0.48;-0.45;-0.38;-0.31;-0.23;-0.18;-0.13;-0.09;-0.07;-0.08;-0.09;-0.09;-0.11;-0.12;-0.16;-0.13;0.04;0.18;0.13;-0.07;-0.29;-0.30;-0.40;-0.45;-0.44;
Segment 14;0.00;-0.73;-2.51;-5.25;-7.25;-8.81;-10.29;-11.77;-13.43;-15.10;-16.47;-17.67;-18.76;-19.53;-20.21;-20.84;-21.46;-22.00;-22.37;-22.72;-22.86;-22.71;-22.32;-21.64;-20.69;-19.71;-18.18;-16.20;-13.71;-11.15;-8.87;-7.10;-6.14;-5.70;-5.64;-5.67;-5.79;-5.86;-5.82;-5.63;-5.33;-4.97;-4.68;-4.54;-4.52;-4.50;-4.53;-4.55;-4.63;-4.76;-4.94;-5.11;-5.22;-5.26;-5.30;-5.32;-5.44;-5.62;-5.89;-5.90;-5.51;-4.07;-2.36;-0.72;-0.29;-0.18;
Segment 15;0.00;-0.30;-0.55;-2.70;-4.30;-5.57;-6.70;-8.41;-10.44;-12.49;-14.01;-15.01;-15.76;-16.42;-17.07;-17.60;-18.04;-18.30;-18.47;-18.53;-18.63;-18.58;-18.29;-18.14;-17.67;-16.88;-16.12;-15.05;-13.57;-11.59;-9.46;-7.78;-6.66;-6.17;-6.09;-6.11;-6.10;-5.86;-5.58;-5.35;-5.11;-4.87;-4.52;-4.18;-3.84;-3.64;-3.50;-3.43;-3.33;-3.27;-3.21;-3.19;-3.18;-3.19;-3.20;-3.19;-3.15;-2.95;-2.50;-1.81;-0.90;-0.01;0.80;1.33;1.49;1.11;
Segment 16;0.00;-0.24;0.20;0.20;-1.54;-4.29;-7.36;-10.54;-13.61;-16.56;-19.31;-21.77;-23.94;-25.81;-27.43;-28.76;-30.03;-31.18;-32.00;-32.57;-32.87;-32.92;-32.59;-31.80;-30.72;-29.36;-27.74;-25.41;-22.12;-18.13;-13.61;-9.71;-7.93;-7.36;-7.38;-7.36;-7.30;-7.28;-6.98;-6.60;-6.12;-5.77;-5.43;-5.11;-4.78;-4.48;-4.23;-4.03;-3.89;-3.79;-3.74;-3.70;-3.66;-3.59;-3.52;-3.49;-3.51;-3.46;-3.22;-2.49;-1.16;0.54;2.02;2.67;2.56;1.83;
Segment 17;0.00;1.68;1.38;-0.52;-2.11;-3.14;-4.10;-4.96;-5.99;-7.14;-9.10;-11.10;-13.01;-14.88;-16.53;-18.00;-19.38;-20.58;-21.59;-22.11;-22.50;-22.86;-23.05;-22.95;-21.81;-20.42;-17.66;-14.21;-9.94;-6.19;-3.25;-2.10;-1.96;-2.42;-2.65;-2.78;-2.69;-2.54;-2.25;-2.02;-1.77;-1.65;-1.56;-1.61;-1.66;-1.76;-1.83;-1.90;-1.93;-1.90;-1.84;-1.85;-1.91;-2.04;-2.10;-2.15;-2.18;-2.30;-2.45;-2.51;-2.15;-1.48;-0.58;-0.09;-0.31;-0.71;
Segment 18;0.00;0.46;0.41;-0.61;-1.19;-1.36;-1.59;-2.10;-2.89;-3.68;-4.42;-5.04;-5.51;-6.10;-6.86;-7.60;-8.22;-8.71;-9.02;-9.17;-9.13;-9.02;-8.97;-9.20;-9.37;-9.35;-9.32;-8.86;-7.83;-6.00;-4.05;-2.64;-2.11;-2.40;-3.03;-3.46;-3.46;-3.27;-3.36;-3.87;-4.52;-4.88;-4.85;-4.53;-4.19;-3.97;-3.85;-3.73;-3.65;-3.55;-3.53;-3.51;-3.56;-3.59;-3.63;-3.63;-3.49;-3.23;-2.82;-2.30;-1.76;-1.35;-0.97;-0.69;-0.38;-0.21;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Segment 1;-0.60;-0.68;-0.55;-0.79;-1.04;-0.99;-0.84;-0.59;-0.60;-0.64;-0.74;-0.73;-0.61;-0.41;-0.28;-0.26;-0.31;-0.30;-0.19;-0.10;-0.05;-0.16;-0.40;-0.55;-0.50;-0.25;-0.01;0.15;0.21;0.31;0.50;0.98;1.35;1.38;0.90;0.26;0.07;-0.03;-0.00;0.03;0.07;0.09;0.11;0.09;0.08;0.05;0.06;0.08;0.08;0.04;-0.01;-0.03;-0.01;0.05;0.06;-0.06;-0.25;-0.26;0.28;1.00;1.61;1.63;1.20;0.74;0.24;-0.06;
Segment 2;0.05;0.20;0.14;-0.15;-0.55;-0.70;-0.79;-0.78;-0.67;-0.56;-0.45;-0.38;-0.43;-0.52;-0.39;-0.48;-0.44;-0.36;-0.18;-0.03;0.00;-0.07;-0.16;-0.21;-0.04;0.15;0.22;0.19;0.05;0.38;0.37;0.49;0.59;0.52;0.47;0.21;0.22;0.18;0.16;0.09;0.03;0.02;0.03;0.04;0.04;0.04;0.05;0.04;0.05;0.06;0.06;0.09;0.10;0.08;0.01;-0.04;-0.00;0.13;0.29;0.55;0.70;0.77;0.68;0.34;-0.01;-0.31;
Segment 3;0.49;0.55;-0.48;-1.25;-0.76;-0.59;-0.64;-0.74;-0.79;-0.62;-0.32;-0.13;-0.12;-0.30;-0.40;-0.39;-0.41;-0.36;-0.27;-0.18;-0.16;-0.29;-0.54;-0.74;-0.69;-0.47;-0.21;-0.01;0.29;0.70;1.07;1.49;1.80;1.95;1.52;0.55;-0.20;-0.42;-0.27;-0.07;0.01;0.01;-0.01;-0.02;-0.02;-0.03;-0.05;-0.09;-0.14;-0.15;-0.14;-0.11;-0.11;-0.13;-0.16;-0.11;0.10;0.32;0.64;0.82;1.08;1.14;0.85;0.31;-0.36;-0.64;
Segment 4;-0.23;0.23;0.46;0.12;-0.32;-0.51;-0.63;-0.64;-0.57;-0.51;-0.33;-0.38;-0.40;-0.52;-0.53;-0.51;-0.56;-0.46;-0.31;-0.18;-0.04;0.04;0.10;0.19;0.26;0.37;0.51;0.78;1.06;1.19;1.01;0.17;-0.63;-0.86;-0.35;0.24;0.44;0.30;0.01;-0.05;-0.11;-0.07;-0.08;-0.02;0.06;0.07;0.06;0.04;0.03;-0.00;-0.05;-0.06;-0.05;-0.04;-0.02;-0.00;0.03;0.10;0.26;0.44;0.58;0.53;0.44;0.25;0.10;-0.23;
Segment 5;-0.27;-0.40;0.14;0.03;-1.10;-1.34;-1.29;-1.05;-0.76;-0.85;-0.91;-0.85;-0.80;-0.75;-0.70;-0.67;-0.66;-0.58;-0.36;-0.12;0.03;0.15;0.31;0.41;0.63;0.84;1.10;1.09;0.93;0.81;0.60;0.46;0.24;0.38;0.46;0.50;0.21;-0.09;-0.04;0.01;0.16;0.13;0.06;-0.04;-0.08;-0.05;-0.01;0.00;-0.02;-0.07;-0.03;-0.03;-0.00;-0.02;-0.06;-0.10;-0.11;-0.08;0.01;0.22;0.58;0.92;0.88;0.84;0.60;0.29;
Segment 6;0.18;0.28;-0.26;-0.78;-0.77;-0.89;-0.90;-0.94;-0.96;-1.09;-1.30;-1.32;-1.23;-1.09;-0.98;-0.92;-0.90;-0.81;-0.54;-0.18;0.12;0.22;0.13;0.09;0.32;0.72;1.16;1.45;1.40;1.16;0.87;0.75;0.81;0.73;0.58;0.38;0.28;0.27;0.23;0.19;0.19;0.19;0.17;0.13;0.06;0.03;0.01;0.01;0.04;0.05;0.07;0.08;0.05;-0.01;-0.10;-0.04;0.17;0.38;0.55;0.52;0.41;0.26;0.13;0.15;0.15;0.05;
Segment 7;-0.80;-0.67;-0.50;-0.73;-1.01;-1.01;-0.87;-0.70;-0.69;-1.00;-1.36;-1.47;-1.16;-0.65;-0.39;-0.34;-0.42;-0.36;-0.19;-0.04;0.07;0.07;0.01;-0.01;0.05;0.10;0.24;0.55;0.98;1.33;1.39;1.04;0.59;0.45;0.36;0.32;0.24;0.14;0.10;0.08;0.14;0.21;0.24;0.24;0.21;0.19;0.16;0.13;0.11;0.10;0.10;0.09;0.11;0.13;0.12;0.06;0.00;0.03;0.27;0.49;0.71;0.81;0.54;0.25;0.09;0.18;
Segment 8;-0.28;-0.12;0.02;-0.31;-0.75;-0.91;-1.05;-1.15;-1.11;-1.03;-0.93;-0.83;-0.78;-0.73;-0.64;-0.61;-0.58;-0.39;-0.16;0.07;0.21;0.26;0.28;0.17;0.19;0.25;0.37;0.70;1.10;1.38;1.14;0.82;0.70;0.41;0.07;-0.14;-0.09;0.04;0.10;0.12;0.11;0.12;0.10;0.07;0.05;0.04;0.04;0.02;0.03;0.05;0.05;0.03;0.01;0.03;0.02;-0.01;-0.04;-0.10;-0.05;0.20;0.71;1.16;1.18;0.72;0.13;-0.31;
Segment 9;0.14;0.24;-0.59;-1.30;-1.03;-0.95;-1.01;-1.17;-1.18;-1.12;-1.03;-0.92;-0.79;-0.59;-0.47;-0.42;-0.42;-0.38;-0.26;-0.08;0.06;0.10;0.08;0.12;0.34;0.88;1.48;1.76;1.37;0.65;0.33;0.23;0.20;0.09;0.06;0.14;0.15;0.08;0.09;0.13;0.17;0.17;0.15;0.14;0.12;0.11;0.09;0.06;0.03;0.02;0.05;0.08;0.08;0.04;-0.00;0.02;0.08;0.17;0.30;0.65;1.02;1.23;1.00;0.39;-0.16;-0.56;
Segment 10;-0.14;-0.47;-0.85;-0.91;-0.96;-1.11;-1.27;-1.39;-1.37;-1.17;-0.94;-0.77;-0.70;-0.68;-0.63;-0.61;-0.58;-0.48;-0.28;-0.03;0.16;0.17;0.02;-0.06;0.04;0.26;0.58;0.92;1.25;1.45;1.40;1.18;0.89;0.67;0.35;0.08;0.06;0.11;0.20;0.21;0.20;0.18;0.17;0.14;0.11;0.08;0.07;0.06;0.04;0.05;0.07;0.08;0.09;0.09;0.08;0.05;-0.02;0.03;0.27;0.69;1.01;0.99;0.68;0.30;-0.01;-0.14;
Segment 11;0.64;0.57;-0.45;-1.33;-1.47;-1.69;-1.67;-1.60;-1.39;-1.18;-1.03;-0.87;-0.78;-0.69;-0.57;-0.46;-0.36;-0.20;-0.13;-0.06;-0.02;-0.13;-0.17;0.17;0.92;1.65;1.98;1.47;0.87;0.69;0.46;0.25;0.09;0.09;0.16;0.18;0.26;0.32;0.30;0.23;0.14;0.12;0.09;0.08;0.06;0.05;0.05;0.06;0.07;0.08;0.09;0.09;0.10;0.09;0.10;0.10;0.09;0.05;0.07;0.29;0.71;1.04;1.03;0.51;0.03;0.04;
Segment 12;0.44;0.37;-0.31;-0.88;-0.81;-0.77;-0.82;-0.92;-0.94;-0.84;-0.66;-0.57;-0.57;-0.62;-0.61;-0.55;-0.52;-0.44;-0.29;-0.23;-0.16;-0.16;-0.19;-0.15;0.12;0.88;1.68;2.15;2.08;1.72;1.36;0.75;-0.02;-0.42;-0.40;-0.16;0.04;0.15;0.37;0.52;0.52;0.28;0.05;0.05;-0.02;-0.06;-0.07;-0.07;-0.05;-0.05;-0.04;-0.04;-0.06;-0.08;-0.08;-0.02;0.07;0.12;0.17;0.17;0.08;-0.02;-0.08;-0.04;-0.03;-0.05;
Segment 13;-0.04;-0.15;-0.22;-0.24;-0.38;-0.61;-0.75;-0.83;-0.91;-0.82;-0.67;-0.54;-0.61;-0.78;-0.72;-0.68;-0.73;-0.63;-0.42;-0.19;0.00;0.10;0.05;0.09;0.38;0.83;1.36;1.78;1.79;1.69;1.49;1.00;0.37;-0.16;-0.21;-0.07;0.03;0.04;0.03;0.03;0.02;0.01;0.03;0.04;0.04;0.03;0.03;0.02;0.02;0.00;-0.00;-0.00;-0.01;-0.01;-0.02;-0.01;0.06;0.09;0.03;-0.07;-0.13;-0.06;-0.02;-0.05;-0.03;0.12;
Segment 14;-0.29;-0.61;-1.27;-1.31;-0.90;-0.78;-0.77;-0.82;-0.90;-0.81;-0.66;-0.61;-0.49;-0.37;-0.34;-0.33;-0.31;-0.23;-0.19;-0.14;0.00;0.14;0.28;0.44;0.49;0.64;0.93;1.19;1.36;1.30;1.09;0.72;0.35;0.12;-0.00;-0.05;-0.06;-0.01;0.06;0.13;0.18;0.18;0.12;0.04;0.01;-0.01;-0.01;-0.02;-0.05;-0.08;-0.10;-0.08;-0.04;-0.02;-0.01;-0.03;-0.08;-0.13;-0.09;0.06;0.48;0.87;0.95;0.56;0.08;0.07;
Segment 15;-0.18;-0.05;-0.65;-1.09;-0.73;-0.59;-0.73;-1.01;-1.11;-0.96;-0.65;-0.44;-0.36;-0.35;-0.31;-0.26;-0.18;-0.11;-0.06;-0.04;-0.03;0.10;0.11;0.14;0.35;0.41;0.46;0.66;0.92;1.12;1.03;0.74;0.42;0.13;-0.00;-0.02;0.06;0.15;0.14;0.12;0.12;0.15;0.19;0.19;0.14;0.09;0.05;0.04;0.04;0.03;0.02;0.01;-0.00;-0.01;0.00;0.01;0.05;0.17;0.30;0.43;0.48;0.46;0.36;0.19;-0.04;-0.41;
Segment 16;-0.20;0.07;0.23;-0.43;-1.25;-1.56;-1.66;-1.65;-1.59;-1.51;-1.37;-1.22;-1.06;-0.92;-0.77;-0.68;-0.65;-0.52;-0.36;-0.23;-0.10;0.06;0.30;0.50;0.65;0.76;1.01;1.48;1.93;2.29;2.33;1.52;0.55;0.09;-0.02;0.03;0.01;0.08;0.19;0.23;0.22;0.18;0.17;0.17;0.17;0.15;0.12;0.09;0.06;0.04;0.02;0.02;0.03;0.04;0.03;-0.00;-0.00;0.06;0.24;0.55;0.83;0.89;0.58;0.13;-0.20;-0.69;
Segment 17;1.06;0.43;-0.69;-1.01;-0.67;-0.50;-0.47;-0.49;-0.54;-0.82;-1.09;-1.03;-1.00;-0.93;-0.81;-0.75;-0.68;-0.59;-0.40;-0.22;-0.20;-0.15;-0.07;0.33;0.65;1.07;1.66;2.08;2.18;1.81;1.08;0.28;-0.14;-0.21;-0.09;-0.01;0.07;0.12;0.14;0.13;0.10;0.05;0.01;-0.03;-0.04;-0.05;-0.04;-0.03;0.00;0.03;0.02;-0.02;-0.05;-0.05;-0.03;-0.02;-0.04;-0.08;-0.07;0.07;0.28;0.44;0.41;0.06;-0.25;0.07;
Segment 18;0.28;0.16;-0.32;-0.49;-0.17;-0.08;-0.18;-0.35;-0.43;-0.41;-0.36;-0.28;-0.27;-0.36;-0.41;-0.36;-0.29;-0.21;-0.12;-0.03;0.05;0.06;-0.05;-0.13;-0.04;0.01;0.10;0.37;0.77;1.05;0.92;0.52;0.04;-0.28;-0.31;-0.11;0.08;0.05;-0.16;-0.34;-0.29;-0.09;0.11;0.19;0.15;0.08;0.06;0.05;0.05;0.03;0.01;-0.01;-0.02;-0.02;-0.02;0.03;0.10;0.18;0.25;0.29;0.25;0.21;0.17;0.15;0.13;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Total;0.00;-0.60;-1.06;-1.66;-2.99;-4.71;-6.62;-8.50;-10.31;-12.13;-13.88;-15.54;-17.08;-18.41;-19.58;-20.56;-21.56;-22.55;-23.26;-23.67;-23.77;-23.70;-23.64;-23.62;-23.47;-23.00;-22.09;-20.60;-18.51;-16.06;-13.36;-11.07;-9.67;-9.01;-8.59;-8.33;-8.04;-7.81;-7.63;-7.47;-7.30;-7.12;-6.92;-6.73;-6.51;-6.32;-6.15;-6.01;-5.89;-5.80;-5.74;-5.71;-5.68;-5.61;-5.53;-5.47;-5.50;-5.54;-5.38;-4.65;-3.45;-1.86;-0.56;0.26;0.49;0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Total;-0.33;-0.28;-0.24;-0.50;-0.83;-0.97;-1.01;-0.97;-0.95;-0.94;-0.90;-0.85;-0.76;-0.66;-0.56;-0.51;-0.54;-0.46;-0.29;-0.13;0.00;0.04;0.02;0.03;0.15;0.35;0.62;0.95;1.21;1.39;1.36;0.98;0.51;0.26;0.17;0.14;0.14;0.11;0.09;0.09;0.09;0.10;0.10;0.11;0.11;0.09;0.08;0.07;0.06;0.04;0.02;0.02;0.03;0.04;0.04;0.01;-0.03;0.01;0.22;0.51;0.77;0.80;0.57;0.27;0.03;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Total;0.00;0.28;0.04;-1.05;-2.58;-4.51;-6.40;-8.37;-10.13;-11.81;-13.49;-15.06;-16.47;-17.83;-19.02;-20.10;-21.14;-22.01;-22.64;-22.95;-23.03;-23.01;-22.93;-22.68;-21.98;-20.71;-18.85;-16.57;-14.42;-12.31;-10.47;-9.34;-8.60;-8.25;-7.81;-7.58;-7.29;-7.15;-6.91;-6.71;-6.46;-6.25;-6.08;-6.01;-5.98;-5.99;-5.97;-5.96;-5.94;-5.91;-5.89;-5.86;-5.84;-5.80;-5.79;-5.80;-5.84;-5.90;-5.94;-5.73;-5.01;-3.62;-1.94;-0.61;-0.09;-0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Total;0.19;0.05;-0.36;-0.71;-0.93;-1.02;-1.02;-0.99;-0.89;-0.88;-0.86;-0.78;-0.73;-0.68;-0.59;-0.56;-0.51;-0.40;-0.25;-0.09;-0.01;0.02;0.07;0.23;0.51;0.83;1.12;1.18;1.12;1.07;0.78;0.48;0.27;0.20;0.18;0.13;0.11;0.10;0.12;0.12;0.12;0.10;0.06;0.02;0.00;0.00;0.01;0.01;0.01;0.01;0.01;0.01;0.02;0.02;0.00;-0.02;-0.03;-0.04;0.02;0.22;0.57;0.85;0.84;0.50;0.10;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Total;0.00;0.41;0.60;-1.13;-2.60;-3.86;-5.10;-6.58;-8.26;-9.92;-11.41;-12.67;-13.77;-14.83;-15.88;-16.85;-17.74;-18.58;-19.19;-19.56;-19.69;-19.68;-19.72;-19.93;-20.02;-19.58;-18.46;-16.68;-14.53;-12.41;-10.47;-8.86;-7.64;-6.81;-6.26;-5.91;-5.74;-5.62;-5.52;-5.35;-5.16;-4.90;-4.70;-4.47;-4.29;-4.20;-4.15;-4.14;-4.15;-4.16;-4.18;-4.17;-4.18;-4.22;-4.32;-4.41;-4.34;-4.04;-3.49;-2.67;-1.73;-0.70;0.17;0.73;0.85;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;19.01;38.03;57.04;76.06;95.07;114.09;133.10;152.12;171.13;190.15;209.16;228.18;247.19;266.20;285.22;304.23;323.25;342.26;361.28;380.29;399.31;418.32;437.34;456.35;475.36;494.38;513.39;532.41;551.42;570.44;589.45;608.47;627.48;646.50;665.51;684.53;703.54;722.55;741.57;760.58;779.60;798.61;817.63;836.64;855.66;874.67;893.69;912.70;931.71;950.73;969.74;988.76;1007.77;1026.79;1045.80;1064.82;1083.83;1102.85;1121.86;1140.88;1159.89;1178.90;1197.92;1216.93;1235.95;
Total;0.22;0.25;-0.43;-0.94;-0.70;-0.64;-0.71;-0.85;-0.89;-0.83;-0.72;-0.61;-0.56;-0.56;-0.54;-0.49;-0.46;-0.39;-0.26;-0.13;-0.02;0.01;-0.07;-0.11;0.07;0.40;0.78;1.06;1.14;1.08;0.94;0.75;0.54;0.36;0.23;0.13;0.07;0.05;0.07;0.10;0.12;0.12;0.11;0.11;0.07;0.04;0.01;-0.00;-0.00;-0.01;-0.00;0.00;-0.01;-0.04;-0.06;-0.02;0.10;0.22;0.36;0.47;0.53;0.52;0.39;0.18;-0.04;-0.24;

----------------------------------------------------------


