PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.16;%
GLS(4Ch);-14.03;%
GLS(2Ch);-13.25;%
GLS(3Ch);-12.18;%
ED;0.00;ms
ES;277.30;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];347.15;ms
----------------------------------------------------------
Segment 1 [ant];431.71;ms
Segment 2 [ant/sept];338.23;ms
Segment 3 [inf/sept];412.80;ms
Segment 4 [inf];219.53;ms
Segment 5 [inf/lat];263.65;ms
Segment 6 [ant/lat];344.53;ms
----------------------------------------------------------
Segment 7 [ant];826.66;ms
Segment 8 [ant/sept];267.85;ms
Segment 9 [inf/sept];408.60;ms
Segment 10 [inf];280.45;ms
Segment 11 [inf/lat];330.87;ms
Segment 12 [ant/lat];351.88;ms
----------------------------------------------------------
Segment 13 [ant];264.70;ms
Segment 14 [ant/sept];289.91;ms
Segment 15 [inf/sept];326.67;ms
Segment 16 [inf];295.16;ms
Segment 17 [inf/lat];260.50;ms
Segment 18 [ant/lat];335.07;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.23;%
----------------------------------------------------------
Segment 1 [ant];0.92;%
Segment 2 [ant/sept];-9.51;%
Segment 3 [inf/sept];-8.68;%
Segment 4 [inf];-18.85;%
Segment 5 [inf/lat];-19.69;%
Segment 6 [ant/lat];-18.54;%
----------------------------------------------------------
Segment 7 [ant];2.75;%
Segment 8 [ant/sept];-7.34;%
Segment 9 [inf/sept];-9.71;%
Segment 10 [inf];-14.66;%
Segment 11 [inf/lat];-13.51;%
Segment 12 [ant/lat];-9.08;%
----------------------------------------------------------
Segment 13 [ant];-23.83;%
Segment 14 [ant/sept];-8.49;%
Segment 15 [inf/sept];-15.03;%
Segment 16 [inf];-23.98;%
Segment 17 [inf/lat];-11.33;%
Segment 18 [ant/lat];-11.62;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.96;%
----------------------------------------------------------
Segment 1 [ant];-0.07;%
Segment 2 [ant/sept];-9.75;%
Segment 3 [inf/sept];-8.68;%
Segment 4 [inf];-26.27;%
Segment 5 [inf/lat];-20.44;%
Segment 6 [ant/lat];-18.54;%
----------------------------------------------------------
Segment 7 [ant];-0.38;%
Segment 8 [ant/sept];-7.42;%
Segment 9 [inf/sept];-9.71;%
Segment 10 [inf];-14.66;%
Segment 11 [inf/lat];-13.51;%
Segment 12 [ant/lat];-9.08;%
----------------------------------------------------------
Segment 13 [ant];-23.96;%
Segment 14 [ant/sept];-8.49;%
Segment 15 [inf/sept];-15.03;%
Segment 16 [inf];-23.98;%
Segment 17 [inf/lat];-11.72;%
Segment 18 [ant/lat];-11.62;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Total;0.00;0.19;0.40;0.56;0.55;0.12;-0.53;-1.37;-2.31;-3.16;-3.92;-4.62;-5.32;-6.07;-6.85;-7.64;-8.40;-9.07;-9.63;-10.14;-10.58;-11.06;-11.48;-11.86;-12.17;-12.37;-12.46;-12.45;-12.41;-12.35;-12.30;-12.20;-12.03;-11.76;-11.36;-10.83;-10.11;-9.16;-8.11;-7.08;-6.01;-5.03;-4.08;-3.17;-2.38;-1.73;-1.19;-0.79;-0.49;-0.26;-0.02;0.17;0.32;0.37;0.39;0.40;0.39;0.37;0.37;0.37;0.38;0.39;0.42;0.45;0.49;0.51;0.53;0.54;0.54;0.52;0.46;0.41;0.37;0.36;0.37;0.37;0.38;0.33;0.27;0.18;0.06;
Segment 1;0.00;0.13;0.08;0.04;-0.03;-0.07;-0.01;0.06;0.29;0.59;1.02;1.44;1.72;1.88;1.88;1.82;1.66;1.34;0.98;0.66;0.42;0.41;0.48;0.61;0.75;0.84;0.91;0.95;0.99;1.02;1.06;1.10;1.14;1.20;1.23;1.25;1.02;0.48;-0.27;-1.01;-1.54;-1.73;-1.67;-1.60;-1.48;-1.42;-1.34;-1.27;-1.23;-1.18;-1.14;-1.11;-1.07;-1.01;-0.96;-0.91;-0.88;-0.88;-0.91;-0.93;-0.94;-0.96;-0.96;-0.94;-0.92;-0.88;-0.84;-0.80;-0.76;-0.73;-0.70;-0.67;-0.63;-0.57;-0.51;-0.45;-0.41;-0.39;-0.40;-0.35;-0.18;
Segment 2;0.00;1.87;5.12;8.42;9.84;9.84;8.86;7.19;5.21;3.35;2.12;1.68;1.49;1.24;0.66;-0.20;-1.41;-2.97;-4.68;-6.17;-7.45;-8.38;-9.11;-9.54;-9.74;-9.72;-9.55;-9.44;-9.34;-9.42;-10.19;-10.76;-11.33;-11.22;-10.96;-10.32;-9.73;-8.92;-7.92;-6.75;-5.48;-4.17;-2.79;-1.39;-0.20;0.62;0.87;0.90;0.78;0.74;0.64;0.53;0.35;0.15;-0.07;-0.32;-0.56;-0.75;-0.82;-0.77;-0.62;-0.40;-0.13;0.14;0.37;0.48;0.51;0.51;0.49;0.44;0.31;0.03;-0.38;-0.84;-1.33;-1.73;-1.77;-1.14;0.35;1.63;1.85;
Segment 3;0.00;0.51;0.99;1.28;1.40;1.44;1.45;1.36;1.07;0.62;0.05;-0.69;-1.46;-2.09;-2.66;-3.16;-3.59;-3.98;-4.28;-4.55;-5.04;-5.80;-6.59;-7.27;-7.88;-8.33;-8.59;-8.84;-9.21;-9.60;-9.92;-10.16;-10.48;-10.96;-11.50;-12.02;-12.55;-13.17;-14.09;-14.79;-14.61;-13.78;-12.65;-11.08;-9.48;-8.27;-7.26;-6.31;-5.46;-4.59;-3.55;-2.46;-1.48;-0.60;0.19;0.90;1.48;1.85;2.00;2.04;1.98;1.84;1.64;1.37;1.09;0.75;0.46;0.35;0.38;0.34;0.19;0.03;-0.05;-0.10;-0.05;0.13;0.28;0.29;0.23;0.17;0.08;
Segment 4;0.00;-2.44;-4.02;-2.26;-0.86;-0.66;-1.65;-3.31;-5.82;-9.60;-13.65;-17.41;-20.48;-21.83;-22.48;-22.77;-23.10;-23.88;-24.76;-25.57;-26.06;-26.27;-25.95;-25.17;-23.76;-21.89;-19.71;-17.64;-16.01;-15.29;-15.05;-14.87;-14.39;-12.91;-11.03;-9.14;-7.47;-6.85;-6.46;-6.10;-5.34;-4.03;-2.45;-0.99;-0.19;-0.65;-1.82;-3.21;-4.49;-4.98;-5.13;-5.01;-4.90;-4.77;-4.70;-4.47;-4.04;-2.96;-1.67;-0.43;0.79;1.30;1.77;2.08;2.41;2.56;2.74;2.90;2.98;3.07;3.03;2.93;2.75;2.56;2.40;2.36;2.62;3.25;4.04;4.12;3.68;
Segment 5;0.00;0.67;1.92;2.85;2.64;1.55;0.14;-1.60;-3.26;-4.81;-5.96;-6.38;-7.03;-7.95;-9.66;-11.55;-12.65;-13.26;-13.04;-13.50;-14.46;-16.17;-17.85;-19.18;-20.02;-20.43;-20.10;-18.93;-17.73;-16.81;-16.73;-16.78;-16.44;-16.32;-15.20;-14.12;-10.95;-7.58;-3.73;-1.24;0.29;1.46;2.86;4.91;6.72;8.13;8.69;8.90;9.01;8.44;8.10;7.74;8.27;8.88;9.54;9.47;8.95;8.25;7.58;7.14;6.77;6.70;7.01;7.41;7.91;7.87;7.85;7.52;7.16;6.71;6.10;5.81;5.58;5.55;5.51;5.21;4.95;4.24;3.10;1.80;0.62;
Segment 6;0.00;-1.00;-1.91;-2.33;-2.26;-2.30;-2.61;-3.12;-4.00;-5.21;-6.45;-7.70;-8.88;-9.75;-10.42;-11.20;-12.21;-13.18;-13.89;-14.47;-15.13;-15.92;-16.63;-17.05;-17.35;-17.77;-18.32;-18.87;-19.38;-19.89;-20.38;-20.89;-21.23;-21.29;-21.23;-21.16;-21.06;-21.01;-21.18;-21.23;-20.84;-20.13;-18.99;-17.42;-15.44;-12.94;-10.07;-7.45;-5.04;-3.00;-1.53;-0.49;0.30;0.81;1.09;1.13;1.00;0.84;0.62;0.44;0.36;0.33;0.31;0.31;0.38;0.60;0.79;0.70;0.42;0.21;0.10;0.06;0.11;0.25;0.34;0.39;0.43;0.49;0.54;0.46;0.24;
Segment 7;0.00;0.25;0.22;0.10;-0.26;-0.33;-0.36;-0.37;-0.24;-0.15;0.07;0.33;0.59;0.80;1.00;1.25;1.56;2.01;2.50;2.98;3.32;3.32;3.19;3.07;2.94;2.85;2.77;2.73;2.70;2.68;2.64;2.61;2.57;2.54;2.53;2.56;2.58;2.23;1.82;1.40;0.95;0.83;0.74;0.61;0.52;0.55;0.62;0.63;0.63;0.61;0.60;0.59;0.57;0.56;0.54;0.52;0.48;0.42;0.34;0.26;0.23;0.18;0.18;0.17;0.16;0.15;0.14;0.12;0.10;0.09;0.07;0.04;0.01;-0.05;-0.11;-0.18;-0.26;-0.33;-0.37;-0.39;-0.18;
Segment 8;0.00;0.27;0.68;0.90;1.20;1.21;0.96;0.59;0.16;-0.25;-0.64;-1.03;-1.39;-1.83;-2.38;-3.06;-3.79;-4.52;-5.19;-5.81;-6.31;-6.69;-6.91;-7.12;-7.30;-7.41;-7.40;-7.22;-6.96;-6.66;-6.48;-6.23;-6.00;-5.81;-5.53;-4.95;-3.93;-2.57;-1.21;0.06;1.09;1.95;2.58;2.90;3.10;3.14;3.16;3.09;3.01;2.90;2.81;2.74;2.65;2.56;2.46;2.35;2.25;2.18;2.15;2.14;2.15;2.15;2.14;2.10;2.13;2.26;2.40;2.49;2.44;2.31;2.15;2.07;2.02;1.96;1.82;1.64;1.56;1.67;1.86;1.88;1.35;
Segment 9;0.00;-0.36;-0.68;-0.75;-0.59;-0.39;-0.08;0.14;-0.14;-0.83;-1.63;-2.57;-3.50;-4.16;-4.66;-5.21;-5.87;-6.51;-7.07;-7.57;-7.81;-7.68;-7.65;-8.08;-8.72;-9.21;-9.57;-9.92;-10.30;-10.67;-10.99;-11.29;-11.49;-11.52;-11.51;-11.60;-11.75;-11.91;-12.19;-12.32;-11.98;-11.28;-10.45;-9.54;-8.44;-7.02;-5.38;-3.88;-2.49;-1.30;-0.39;0.27;0.57;0.46;0.31;0.33;0.37;0.39;0.41;0.39;0.33;0.27;0.26;0.30;0.34;0.38;0.41;0.44;0.45;0.42;0.30;0.21;0.25;0.36;0.47;0.57;0.65;0.71;0.71;0.58;0.30;
Segment 10;0.00;3.85;6.69;5.78;4.03;2.24;0.84;-0.54;-1.43;-1.40;-1.04;-0.76;-0.81;-2.24;-3.96;-5.64;-7.09;-7.50;-7.66;-7.70;-7.90;-9.33;-10.94;-12.53;-13.90;-14.40;-14.63;-14.66;-14.48;-14.09;-13.51;-12.83;-12.23;-12.10;-12.03;-11.60;-10.53;-6.76;-2.27;2.31;6.31;7.37;7.74;7.57;7.28;7.44;7.62;7.84;8.06;7.95;7.89;7.84;7.88;7.84;7.80;7.73;7.49;6.90;6.09;5.25;4.21;3.26;2.19;1.20;0.41;0.12;0.09;0.11;0.15;0.06;-0.05;-0.19;-0.28;-0.25;-0.22;-0.33;-0.73;-1.75;-2.93;-3.47;-3.18;
Segment 11;0.00;-0.49;-1.55;-2.36;-1.52;-0.04;1.28;1.50;0.73;-0.38;-1.81;-3.54;-5.17;-6.62;-7.67;-8.60;-9.70;-10.91;-12.22;-13.14;-13.34;-13.12;-12.83;-12.76;-12.82;-12.87;-13.22;-14.01;-14.78;-15.41;-15.82;-16.04;-16.00;-15.20;-13.87;-12.07;-10.04;-7.83;-5.63;-3.51;-1.55;0.12;0.91;0.67;0.13;-0.45;-0.71;-1.08;-1.29;-1.53;-1.53;-1.70;-1.96;-2.33;-2.61;-2.60;-2.40;-2.14;-1.86;-1.58;-1.28;-0.98;-0.74;-0.49;-0.25;-0.05;0.14;0.31;0.62;0.91;1.16;1.21;1.17;1.19;1.35;1.63;1.79;1.58;0.90;0.11;-0.40;
Segment 12;0.00;-0.22;-0.43;-0.62;-0.78;-0.97;-1.22;-1.50;-1.79;-2.09;-2.41;-2.68;-3.03;-3.64;-4.43;-4.98;-5.16;-5.29;-5.58;-5.94;-6.35;-6.80;-7.28;-7.80;-8.32;-8.72;-8.99;-9.24;-9.55;-9.86;-10.12;-10.33;-10.48;-10.58;-10.58;-10.35;-9.92;-9.46;-9.00;-8.51;-8.03;-7.54;-6.76;-5.60;-4.30;-2.95;-1.57;-0.63;-0.25;0.06;0.64;1.26;1.57;1.56;1.51;1.57;1.63;1.66;1.66;1.61;1.51;1.39;1.31;1.24;1.16;1.03;0.89;0.77;0.65;0.55;0.46;0.38;0.31;0.25;0.21;0.21;0.22;0.24;0.27;0.23;0.12;
Segment 13;0.00;0.35;0.40;0.50;-0.06;-2.29;-5.33;-8.46;-11.27;-12.56;-13.30;-13.86;-14.47;-15.69;-17.04;-18.45;-19.60;-20.60;-21.27;-21.82;-22.29;-22.67;-23.06;-23.48;-23.76;-23.95;-23.89;-23.67;-23.26;-22.84;-22.31;-21.82;-21.40;-21.22;-21.03;-20.80;-19.85;-17.75;-14.93;-11.96;-9.26;-7.05;-5.21;-3.46;-2.22;-1.43;-1.10;-0.93;-0.96;-1.03;-1.25;-1.55;-1.99;-2.42;-2.89;-3.31;-3.61;-3.96;-4.14;-4.24;-4.20;-3.98;-3.70;-3.46;-3.26;-3.13;-3.04;-2.95;-2.85;-2.74;-2.60;-2.46;-2.33;-2.21;-2.10;-2.00;-1.83;-1.90;-1.80;-1.67;-1.20;
Segment 14;0.00;0.32;0.66;0.84;0.62;0.33;0.12;-0.10;-0.34;-0.63;-0.97;-1.39;-1.98;-2.66;-3.44;-4.23;-5.05;-5.90;-6.70;-7.39;-7.81;-8.04;-8.17;-8.23;-8.26;-8.34;-8.45;-8.54;-8.55;-8.36;-7.82;-7.25;-6.49;-5.92;-5.21;-4.60;-4.19;-3.70;-2.93;-1.91;-0.82;0.04;0.54;0.65;0.38;0.09;-0.01;0.05;0.11;0.02;-0.08;-0.14;-0.20;-0.22;-0.23;-0.21;-0.16;-0.09;0.03;0.19;0.33;0.41;0.42;0.42;0.46;0.60;0.74;0.86;0.95;0.99;1.03;1.09;1.18;1.27;1.31;1.28;1.24;1.33;1.61;1.72;1.33;
Segment 15;0.00;-0.47;-0.91;-1.19;-1.33;-1.48;-1.66;-1.94;-2.58;-3.51;-4.43;-5.28;-6.10;-6.87;-7.59;-8.36;-9.22;-10.05;-10.77;-11.41;-12.02;-12.59;-13.13;-13.65;-14.13;-14.55;-14.90;-15.24;-15.65;-16.04;-16.26;-16.35;-16.27;-16.02;-15.61;-15.06;-14.36;-13.72;-13.28;-12.77;-11.87;-10.69;-9.48;-8.26;-7.02;-5.79;-4.58;-3.46;-2.41;-1.47;-0.66;0.01;0.41;0.53;0.55;0.56;0.53;0.51;0.49;0.49;0.55;0.61;0.62;0.59;0.56;0.51;0.47;0.48;0.53;0.51;0.40;0.29;0.26;0.27;0.33;0.43;0.51;0.50;0.42;0.31;0.16;
Segment 16;0.00;1.47;2.55;2.08;1.45;-1.77;-5.46;-9.07;-11.91;-12.69;-12.72;-12.59;-12.73;-13.51;-14.73;-16.11;-17.34;-18.08;-18.45;-18.56;-18.61;-18.60;-18.80;-19.28;-20.17;-21.74;-23.40;-24.69;-25.33;-24.97;-24.05;-22.90;-21.98;-21.54;-21.37;-21.05;-20.46;-19.01;-17.43;-15.97;-14.60;-13.15;-11.83;-10.85;-10.02;-9.72;-9.41;-9.17;-8.94;-8.64;-8.40;-8.27;-8.17;-8.28;-8.35;-8.46;-8.42;-8.37;-8.18;-7.95;-7.81;-7.44;-7.20;-6.95;-6.78;-6.76;-6.77;-6.76;-6.66;-6.57;-6.39;-6.19;-5.97;-5.69;-5.46;-5.33;-5.30;-5.48;-5.48;-4.81;-3.69;
Segment 17;0.00;-0.13;-0.19;-0.24;-0.53;-0.87;-1.18;-1.41;-1.66;-2.08;-2.73;-3.60;-4.51;-5.32;-5.97;-6.62;-7.43;-8.29;-9.22;-10.00;-10.68;-11.13;-11.38;-11.54;-11.66;-11.72;-11.52;-10.96;-10.23;-9.45;-8.59;-7.80;-6.99;-6.15;-5.40;-4.60;-4.45;-4.18;-3.56;-2.61;-1.41;-0.24;0.87;1.86;2.43;2.68;2.69;2.62;2.55;2.37;2.20;2.01;1.87;1.75;1.68;1.71;1.81;1.98;2.10;2.12;2.09;2.10;2.15;2.24;2.26;2.27;2.23;2.22;2.31;2.40;2.43;2.40;2.33;2.27;2.28;2.34;2.35;2.21;1.84;1.34;0.71;
Segment 18;0.00;-0.53;-1.03;-1.30;-1.36;-1.42;-1.50;-1.65;-2.01;-2.54;-3.15;-3.87;-4.61;-5.21;-5.74;-6.26;-6.81;-7.34;-7.82;-8.29;-8.76;-9.24;-9.72;-10.17;-10.62;-11.05;-11.46;-11.86;-12.29;-12.70;-13.01;-13.27;-13.34;-13.20;-12.88;-12.40;-11.75;-11.03;-10.22;-9.39;-8.64;-7.93;-7.05;-5.92;-4.73;-3.57;-2.43;-1.56;-1.03;-0.58;-0.07;0.41;0.67;0.71;0.69;0.66;0.61;0.55;0.46;0.36;0.20;0.04;-0.04;-0.06;-0.08;-0.12;-0.15;-0.11;-0.03;-0.03;-0.13;-0.23;-0.27;-0.27;-0.25;-0.20;-0.17;-0.19;-0.22;-0.20;-0.10;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Segment 1;0.15;0.03;-0.05;-0.05;-0.06;0.01;0.06;0.14;0.26;0.35;0.42;0.34;0.21;0.07;-0.04;-0.10;-0.23;-0.34;-0.33;-0.28;-0.12;0.04;0.10;0.14;0.11;0.07;0.05;0.04;0.03;0.03;0.03;0.04;0.05;0.04;0.04;-0.08;-0.37;-0.63;-0.74;-0.63;-0.34;-0.04;0.07;0.09;0.09;0.06;0.07;0.05;0.05;0.04;0.03;0.03;0.04;0.05;0.05;0.04;0.02;-0.01;-0.03;-0.01;-0.02;-0.01;0.01;0.02;0.03;0.04;0.04;0.04;0.03;0.03;0.03;0.03;0.05;0.06;0.06;0.05;0.03;-0.00;0.01;0.11;0.18;
Segment 2;1.58;2.43;3.35;2.34;0.60;-0.51;-1.30;-1.78;-1.89;-1.52;-0.77;-0.25;-0.18;-0.39;-0.69;-0.98;-1.33;-1.59;-1.54;-1.33;-1.05;-0.78;-0.56;-0.29;-0.08;0.11;0.14;0.11;0.06;-0.44;-0.68;-0.57;-0.23;0.19;0.44;0.60;0.65;0.87;1.03;1.17;1.23;1.28;1.34;1.26;0.98;0.50;0.11;-0.06;-0.08;-0.06;-0.10;-0.14;-0.18;-0.20;-0.22;-0.24;-0.21;-0.13;-0.01;0.10;0.18;0.24;0.26;0.24;0.16;0.06;0.01;-0.01;-0.03;-0.08;-0.19;-0.33;-0.42;-0.46;-0.45;-0.25;0.24;1.06;1.44;0.85;-0.84;
Segment 3;0.49;0.48;0.37;0.19;0.07;0.02;-0.03;-0.17;-0.36;-0.49;-0.63;-0.74;-0.68;-0.57;-0.51;-0.44;-0.39;-0.33;-0.25;-0.34;-0.61;-0.76;-0.70;-0.62;-0.52;-0.32;-0.22;-0.30;-0.37;-0.34;-0.26;-0.26;-0.38;-0.49;-0.51;-0.50;-0.52;-0.75;-0.85;-0.27;0.52;0.94;1.30;1.56;1.35;1.03;0.93;0.85;0.80;0.90;1.03;0.99;0.88;0.80;0.71;0.62;0.46;0.24;0.08;-0.01;-0.10;-0.17;-0.22;-0.26;-0.30;-0.32;-0.20;-0.02;0.01;-0.10;-0.16;-0.12;-0.06;-0.00;0.11;0.18;0.08;-0.03;-0.06;-0.07;-0.08;
Segment 4;-2.40;-2.16;0.17;1.83;0.79;-0.42;-1.29;-1.93;-3.03;-3.83;-3.76;-3.36;-2.10;-0.85;-0.41;-0.24;-0.53;-0.83;-0.83;-0.63;-0.34;0.04;0.51;1.05;1.58;1.96;2.07;1.82;1.12;0.40;0.16;0.24;0.92;1.67;1.83;1.76;1.09;0.41;0.32;0.49;1.00;1.42;1.50;1.16;0.17;-0.85;-1.27;-1.34;-0.85;-0.27;0.00;0.13;0.12;0.09;0.13;0.28;0.72;1.18;1.21;1.22;0.83;0.43;0.37;0.30;0.23;0.15;0.17;0.11;0.08;0.03;-0.07;-0.14;-0.18;-0.17;-0.11;0.08;0.43;0.75;0.43;0.01;-1.97;
Segment 5;0.55;0.93;1.16;0.38;-0.69;-1.22;-1.52;-1.65;-1.54;-1.33;-0.70;-0.45;-0.71;-1.25;-1.82;-1.46;-0.82;-0.11;-0.02;-0.68;-1.30;-1.69;-1.46;-1.03;-0.61;-0.07;0.76;1.20;1.07;0.47;-0.08;0.16;0.17;0.59;0.97;2.00;3.22;3.53;3.12;1.84;1.21;1.15;1.68;1.91;1.57;0.94;0.31;0.19;-0.24;-0.48;-0.37;0.07;0.60;0.65;0.32;-0.32;-0.61;-0.68;-0.53;-0.39;-0.23;0.13;0.35;0.47;0.22;-0.05;-0.16;-0.35;-0.37;-0.54;-0.44;-0.24;-0.13;-0.00;-0.17;-0.25;-0.43;-0.90;-1.19;-1.23;-0.85;
Segment 6;-0.95;-0.94;-0.67;-0.12;0.06;-0.16;-0.38;-0.65;-1.02;-1.18;-1.19;-1.18;-0.99;-0.70;-0.66;-0.86;-0.98;-0.81;-0.59;-0.57;-0.70;-0.74;-0.54;-0.31;-0.32;-0.47;-0.53;-0.51;-0.48;-0.47;-0.49;-0.42;-0.19;0.02;0.07;0.08;0.09;-0.07;-0.15;0.15;0.53;0.87;1.29;1.68;2.12;2.61;2.65;2.39;2.15;1.68;1.17;0.86;0.62;0.38;0.15;-0.06;-0.15;-0.18;-0.20;-0.12;-0.05;-0.02;-0.01;0.02;0.15;0.23;0.06;-0.20;-0.25;-0.15;-0.08;0.00;0.10;0.12;0.07;0.04;0.05;0.06;-0.01;-0.15;-0.23;
Segment 7;0.28;0.10;-0.08;-0.25;-0.23;-0.02;-0.03;0.06;0.10;0.14;0.24;0.25;0.23;0.19;0.21;0.26;0.36;0.46;0.47;0.42;0.16;-0.09;-0.13;-0.12;-0.11;-0.08;-0.05;-0.03;-0.02;-0.03;-0.03;-0.03;-0.04;-0.02;0.00;0.06;-0.15;-0.39;-0.39;-0.44;-0.27;-0.07;-0.11;-0.12;-0.03;0.06;0.04;0.00;-0.01;-0.02;-0.01;-0.01;-0.01;-0.02;-0.02;-0.02;-0.05;-0.07;-0.08;-0.05;-0.04;-0.03;-0.00;-0.01;-0.01;-0.01;-0.01;-0.02;-0.02;-0.01;-0.02;-0.03;-0.04;-0.06;-0.06;-0.07;-0.08;-0.05;-0.05;0.09;0.20;
Segment 8;0.24;0.34;0.30;0.25;0.18;-0.13;-0.31;-0.39;-0.40;-0.38;-0.37;-0.35;-0.37;-0.47;-0.59;-0.68;-0.70;-0.67;-0.62;-0.53;-0.42;-0.28;-0.20;-0.19;-0.14;-0.05;0.10;0.21;0.28;0.23;0.19;0.24;0.19;0.20;0.39;0.76;1.16;1.32;1.27;1.10;0.90;0.72;0.45;0.24;0.11;0.02;-0.02;-0.08;-0.09;-0.09;-0.08;-0.08;-0.08;-0.09;-0.10;-0.10;-0.08;-0.05;-0.02;0.00;0.01;-0.01;-0.03;-0.02;0.08;0.14;0.12;0.02;-0.09;-0.15;-0.12;-0.06;-0.04;-0.09;-0.17;-0.14;0.02;0.16;0.14;-0.20;-0.93;
Segment 9;-0.35;-0.34;-0.20;0.06;0.18;0.25;0.29;-0.01;-0.49;-0.72;-0.83;-0.92;-0.77;-0.53;-0.48;-0.58;-0.63;-0.57;-0.52;-0.37;-0.03;0.13;-0.18;-0.55;-0.56;-0.40;-0.33;-0.35;-0.36;-0.33;-0.30;-0.25;-0.11;0.01;-0.03;-0.12;-0.14;-0.22;-0.24;0.09;0.52;0.74;0.82;0.94;1.20;1.49;1.51;1.37;1.24;1.00;0.75;0.47;0.07;-0.16;-0.06;0.04;0.03;0.02;0.00;-0.04;-0.07;-0.04;0.02;0.04;0.04;0.03;0.03;0.02;-0.00;-0.07;-0.11;-0.03;0.08;0.11;0.10;0.09;0.06;0.04;-0.05;-0.20;-0.29;
Segment 10;3.76;3.45;0.90;-1.53;-1.74;-1.51;-1.32;-1.15;-0.40;0.26;0.33;0.20;-0.71;-1.60;-1.64;-1.56;-0.88;-0.20;-0.08;-0.02;-0.78;-1.53;-1.53;-1.47;-0.89;-0.29;-0.12;0.07;0.27;0.47;0.61;0.65;0.35;0.04;0.21;0.55;2.30;4.11;4.36;4.30;2.42;0.51;0.08;-0.29;-0.07;0.20;0.18;0.23;0.05;-0.11;-0.05;0.00;0.00;-0.04;-0.04;-0.13;-0.39;-0.69;-0.79;-0.90;-0.95;-0.96;-1.00;-0.87;-0.52;-0.12;0.01;0.04;-0.02;-0.10;-0.12;-0.12;-0.02;0.04;-0.02;-0.21;-0.68;-1.13;-0.86;-0.29;1.69;
Segment 11;-0.38;-0.75;-1.05;-0.01;1.23;1.44;0.78;-0.32;-0.94;-1.21;-1.53;-1.63;-1.49;-1.19;-0.90;-0.95;-1.10;-1.23;-1.12;-0.53;0.05;0.28;0.18;-0.01;-0.04;-0.16;-0.56;-0.78;-0.68;-0.50;-0.30;-0.12;0.38;1.04;1.50;1.84;2.03;2.11;2.06;1.95;1.77;1.23;0.22;-0.44;-0.57;-0.39;-0.28;-0.28;-0.22;-0.11;-0.06;-0.21;-0.31;-0.34;-0.13;0.11;0.23;0.26;0.27;0.28;0.29;0.25;0.23;0.24;0.21;0.18;0.16;0.23;0.30;0.27;0.15;-0.01;-0.02;0.08;0.22;0.24;0.00;-0.44;-0.74;-0.69;-0.04;
Segment 12;-0.21;-0.21;-0.19;-0.16;-0.16;-0.21;-0.25;-0.27;-0.28;-0.30;-0.28;-0.28;-0.45;-0.70;-0.67;-0.33;-0.11;-0.19;-0.32;-0.37;-0.41;-0.44;-0.48;-0.51;-0.45;-0.31;-0.23;-0.27;-0.30;-0.27;-0.22;-0.17;-0.12;-0.06;0.10;0.33;0.44;0.44;0.45;0.47;0.44;0.58;0.93;1.19;1.26;1.33;1.14;0.60;0.27;0.42;0.61;0.46;0.12;-0.06;0.00;0.07;0.05;0.01;-0.02;-0.07;-0.11;-0.10;-0.07;-0.07;-0.10;-0.13;-0.13;-0.11;-0.10;-0.09;-0.08;-0.07;-0.07;-0.05;-0.02;0.00;0.02;0.03;0.00;-0.08;-0.12;
Segment 13;0.38;0.18;0.08;-0.10;-1.31;-2.62;-2.99;-2.94;-1.97;-0.87;-0.59;-0.50;-0.87;-1.27;-1.34;-1.23;-1.03;-0.79;-0.57;-0.48;-0.40;-0.36;-0.40;-0.34;-0.23;-0.07;0.14;0.31;0.40;0.46;0.50;0.45;0.28;0.16;0.16;0.49;1.45;2.41;2.82;2.74;2.34;1.90;1.72;1.45;0.96;0.52;0.22;0.06;-0.05;-0.13;-0.25;-0.36;-0.42;-0.43;-0.44;-0.33;-0.31;-0.26;-0.13;-0.04;0.13;0.25;0.25;0.21;0.16;0.10;0.08;0.09;0.10;0.12;0.14;0.13;0.12;0.11;0.09;0.15;0.04;0.00;0.10;0.23;0.81;
Segment 14;0.30;0.32;0.28;-0.02;-0.27;-0.24;-0.20;-0.22;-0.25;-0.30;-0.36;-0.48;-0.61;-0.70;-0.75;-0.76;-0.80;-0.80;-0.73;-0.53;-0.30;-0.17;-0.08;-0.04;-0.05;-0.09;-0.10;-0.05;0.07;0.36;0.53;0.65;0.64;0.60;0.65;0.48;0.40;0.59;0.86;1.04;0.95;0.65;0.30;-0.10;-0.31;-0.20;-0.01;0.08;-0.01;-0.11;-0.08;-0.05;-0.04;-0.01;0.01;0.04;0.06;0.09;0.14;0.15;0.11;0.04;-0.00;0.02;0.08;0.14;0.13;0.10;0.06;0.04;0.04;0.07;0.09;0.07;-0.00;-0.04;0.01;0.19;0.23;-0.07;-0.85;
Segment 15;-0.44;-0.44;-0.36;-0.19;-0.13;-0.16;-0.20;-0.42;-0.77;-0.91;-0.84;-0.79;-0.76;-0.70;-0.70;-0.78;-0.82;-0.74;-0.64;-0.59;-0.56;-0.53;-0.50;-0.48;-0.43;-0.36;-0.32;-0.36;-0.40;-0.30;-0.14;-0.01;0.16;0.32;0.45;0.61;0.66;0.50;0.41;0.66;1.02;1.15;1.16;1.18;1.17;1.16;1.11;1.04;0.95;0.83;0.71;0.52;0.23;0.05;0.01;-0.01;-0.03;-0.02;-0.01;0.03;0.06;0.04;-0.01;-0.03;-0.04;-0.05;-0.02;0.04;0.02;-0.07;-0.12;-0.07;-0.00;0.03;0.08;0.10;0.03;-0.05;-0.09;-0.13;-0.15;
Segment 16;1.43;1.33;0.25;-0.45;-1.80;-3.48;-3.53;-3.21;-1.72;-0.25;0.10;0.05;-0.43;-0.98;-1.27;-1.28;-0.95;-0.52;-0.21;-0.07;-0.00;-0.07;-0.31;-0.62;-1.19;-1.61;-1.44;-0.96;-0.13;0.66;1.03;1.03;0.65;0.24;0.20;0.39;0.98;1.51;1.45;1.33;1.35;1.35;1.09;0.88;0.53;0.26;0.26;0.21;0.26;0.27;0.17;0.12;-0.00;-0.10;-0.10;-0.04;0.04;0.11;0.22;0.16;0.25;0.31;0.23;0.21;0.09;-0.01;-0.00;0.05;0.09;0.13;0.18;0.20;0.25;0.26;0.17;0.08;-0.09;-0.15;0.32;0.71;2.30;
Segment 17;-0.14;-0.09;-0.02;-0.16;-0.32;-0.31;-0.25;-0.22;-0.31;-0.50;-0.74;-0.87;-0.83;-0.69;-0.60;-0.69;-0.80;-0.86;-0.82;-0.70;-0.55;-0.32;-0.18;-0.13;-0.10;0.05;0.37;0.64;0.72;0.78;0.80;0.75;0.79;0.75;0.78;0.45;0.12;0.42;0.75;1.05;1.15;1.08;1.02;0.76;0.38;0.11;-0.05;-0.06;-0.12;-0.17;-0.17;-0.16;-0.12;-0.09;-0.02;0.06;0.14;0.15;0.06;-0.01;-0.01;0.03;0.08;0.06;0.01;-0.02;-0.03;0.04;0.09;0.06;-0.00;-0.05;-0.07;-0.02;0.04;0.04;-0.05;-0.25;-0.42;-0.54;-0.65;
Segment 18;-0.51;-0.50;-0.38;-0.14;-0.04;-0.07;-0.10;-0.23;-0.43;-0.55;-0.64;-0.71;-0.64;-0.53;-0.50;-0.51;-0.51;-0.48;-0.45;-0.44;-0.46;-0.46;-0.44;-0.43;-0.42;-0.40;-0.38;-0.40;-0.41;-0.35;-0.28;-0.17;0.03;0.23;0.38;0.54;0.66;0.73;0.79;0.76;0.68;0.74;0.97;1.12;1.12;1.11;0.97;0.65;0.44;0.45;0.49;0.36;0.13;-0.01;-0.02;-0.03;-0.06;-0.07;-0.09;-0.13;-0.16;-0.12;-0.04;-0.01;-0.03;-0.04;0.00;0.06;0.05;-0.05;-0.11;-0.07;-0.01;0.01;0.03;0.04;0.01;-0.03;-0.01;0.06;0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Total;0.00;0.56;0.91;0.98;0.68;-0.54;-2.09;-3.75;-5.24;-6.15;-6.80;-7.35;-7.91;-8.64;-9.44;-10.21;-10.88;-11.35;-11.69;-11.92;-12.11;-12.43;-12.75;-13.02;-13.20;-13.25;-13.18;-13.01;-12.73;-12.41;-12.03;-11.61;-11.20;-10.83;-10.44;-9.95;-9.28;-8.11;-6.77;-5.41;-4.10;-3.12;-2.26;-1.58;-1.12;-0.96;-0.98;-1.10;-1.23;-1.28;-1.31;-1.33;-1.36;-1.43;-1.52;-1.58;-1.60;-1.58;-1.51;-1.44;-1.38;-1.36;-1.36;-1.38;-1.39;-1.37;-1.33;-1.27;-1.22;-1.17;-1.14;-1.12;-1.10;-1.06;-1.02;-1.01;-1.00;-1.10;-1.15;-1.08;-0.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Total;0.56;0.45;0.20;-0.06;-0.72;-1.37;-1.55;-1.54;-1.15;-0.71;-0.55;-0.51;-0.61;-0.74;-0.75;-0.70;-0.55;-0.38;-0.26;-0.18;-0.24;-0.32;-0.28;-0.22;-0.11;0.01;0.12;0.22;0.29;0.33;0.39;0.40;0.37;0.36;0.41;0.52;0.88;1.23;1.30;1.30;1.09;0.86;0.75;0.55;0.29;0.05;-0.07;-0.12;-0.09;-0.04;-0.02;-0.02;-0.05;-0.08;-0.07;-0.04;0.00;0.04;0.07;0.07;0.04;0.01;-0.01;-0.01;0.00;0.03;0.05;0.05;0.05;0.03;0.03;0.01;0.03;0.04;0.02;0.02;-0.05;-0.08;0.00;0.15;0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Total;0.00;0.38;0.99;1.55;1.83;1.79;1.50;0.84;-0.05;-0.99;-1.88;-2.64;-3.40;-4.20;-5.12;-6.11;-7.09;-8.04;-8.89;-9.70;-10.37;-10.96;-11.43;-11.80;-12.05;-12.18;-12.13;-11.93;-11.66;-11.40;-11.31;-11.18;-10.90;-10.44;-9.65;-8.69;-7.41;-5.92;-4.22;-2.66;-1.28;-0.08;0.91;1.71;2.22;2.51;2.59;2.56;2.51;2.29;2.14;1.97;1.95;1.93;1.94;1.88;1.80;1.72;1.67;1.67;1.70;1.78;1.94;2.11;2.29;2.38;2.45;2.45;2.46;2.42;2.33;2.23;2.11;2.04;1.97;1.89;1.85;1.77;1.65;1.37;0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Total;0.32;0.47;0.59;0.42;0.11;-0.15;-0.45;-0.76;-0.89;-0.89;-0.78;-0.71;-0.74;-0.82;-0.92;-0.94;-0.92;-0.85;-0.79;-0.71;-0.60;-0.51;-0.40;-0.30;-0.18;-0.04;0.12;0.23;0.27;0.16;0.08;0.19;0.34;0.59;0.83;1.07;1.32;1.54;1.58;1.40;1.23;1.04;0.86;0.62;0.37;0.17;0.01;-0.03;-0.14;-0.18;-0.15;-0.10;-0.01;0.00;-0.02;-0.07;-0.08;-0.07;-0.02;0.01;0.05;0.12;0.16;0.18;0.13;0.07;0.03;0.00;-0.00;-0.07;-0.09;-0.10;-0.09;-0.06;-0.07;-0.06;-0.05;-0.09;-0.18;-0.38;-0.67;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Total;0.00;-0.36;-0.69;-0.86;-0.87;-0.91;-1.00;-1.19;-1.65;-2.34;-3.09;-3.88;-4.67;-5.36;-5.99;-6.61;-7.22;-7.80;-8.32;-8.79;-9.28;-9.77;-10.27;-10.77;-11.27;-11.70;-12.07;-12.43;-12.83;-13.23;-13.55;-13.82;-13.99;-14.03;-13.98;-13.85;-13.63;-13.43;-13.35;-13.17;-12.66;-11.90;-10.91;-9.64;-8.23;-6.75;-5.19;-3.85;-2.74;-1.78;-0.89;-0.13;0.37;0.61;0.76;0.89;0.96;0.98;0.94;0.89;0.82;0.74;0.67;0.62;0.57;0.52;0.48;0.44;0.39;0.32;0.21;0.11;0.09;0.11;0.16;0.24;0.30;0.32;0.30;0.24;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.02;73.53;84.03;94.54;105.04;115.54;126.05;136.55;147.05;157.56;168.06;178.57;189.07;199.57;210.08;220.58;231.09;241.59;252.09;262.60;273.10;283.61;294.11;304.61;315.12;325.62;336.12;346.63;357.13;367.64;378.14;388.64;399.15;409.65;420.16;430.66;441.16;451.67;462.17;472.68;483.18;493.68;504.19;514.69;525.20;535.70;546.20;556.71;567.21;577.71;588.22;598.72;609.23;619.73;630.23;640.74;651.24;661.75;672.25;682.75;693.26;703.76;714.27;724.77;735.27;745.78;756.28;766.78;777.29;787.79;798.30;808.80;819.30;829.81;840.31;
Total;-0.34;-0.34;-0.25;-0.07;-0.01;-0.06;-0.12;-0.30;-0.56;-0.69;-0.73;-0.76;-0.71;-0.62;-0.59;-0.59;-0.57;-0.52;-0.46;-0.45;-0.47;-0.47;-0.48;-0.48;-0.44;-0.38;-0.34;-0.36;-0.39;-0.35;-0.28;-0.21;-0.10;0.01;0.09;0.17;0.21;0.13;0.09;0.32;0.61;0.83;1.08;1.28;1.38;1.47;1.40;1.16;0.97;0.88;0.79;0.61;0.34;0.16;0.13;0.10;0.04;-0.01;-0.04;-0.06;-0.07;-0.07;-0.06;-0.05;-0.05;-0.04;-0.04;-0.04;-0.05;-0.09;-0.11;-0.06;0.00;0.03;0.06;0.07;0.04;0.00;-0.04;-0.09;-0.12;

----------------------------------------------------------


