PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.54;%
GLS(4Ch);-21.15;%
GLS(2Ch);-23.73;%
GLS(3Ch);-13.73;%
ED;0.00;ms
ES;306.41;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];362.32;ms
----------------------------------------------------------
Segment 1 [ant];453.90;ms
Segment 2 [ant/sept];370.81;ms
Segment 3 [inf/sept];269.02;ms
Segment 4 [inf];451.82;ms
Segment 5 [inf/lat];226.43;ms
Segment 6 [ant/lat];245.13;ms
----------------------------------------------------------
Segment 7 [ant];338.61;ms
Segment 8 [ant/sept];299.14;ms
Segment 9 [inf/sept];314.72;ms
Segment 10 [inf];431.05;ms
Segment 11 [inf/lat];417.55;ms
Segment 12 [ant/lat];221.24;ms
----------------------------------------------------------
Segment 13 [ant];346.92;ms
Segment 14 [ant/sept];372.88;ms
Segment 15 [inf/sept];310.56;ms
Segment 16 [inf];345.88;ms
Segment 17 [inf/lat];747.84;ms
Segment 18 [ant/lat];358.34;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.10;%
----------------------------------------------------------
Segment 1 [ant];-15.49;%
Segment 2 [ant/sept];-2.62;%
Segment 3 [inf/sept];-14.57;%
Segment 4 [inf];-12.36;%
Segment 5 [inf/lat];-39.52;%
Segment 6 [ant/lat];-13.53;%
----------------------------------------------------------
Segment 7 [ant];-18.33;%
Segment 8 [ant/sept];-20.38;%
Segment 9 [inf/sept];-24.80;%
Segment 10 [inf];-21.40;%
Segment 11 [inf/lat];-6.40;%
Segment 12 [ant/lat];-22.83;%
----------------------------------------------------------
Segment 13 [ant];-25.17;%
Segment 14 [ant/sept];-16.17;%
Segment 15 [inf/sept];-24.44;%
Segment 16 [inf];-26.76;%
Segment 17 [inf/lat];5.61;%
Segment 18 [ant/lat];-26.73;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.82;%
----------------------------------------------------------
Segment 1 [ant];-15.49;%
Segment 2 [ant/sept];-3.26;%
Segment 3 [inf/sept];-14.89;%
Segment 4 [inf];-12.36;%
Segment 5 [inf/lat];-40.60;%
Segment 6 [ant/lat];-16.84;%
----------------------------------------------------------
Segment 7 [ant];-18.33;%
Segment 8 [ant/sept];-20.46;%
Segment 9 [inf/sept];-24.80;%
Segment 10 [inf];-21.40;%
Segment 11 [inf/lat];-6.62;%
Segment 12 [ant/lat];-24.25;%
----------------------------------------------------------
Segment 13 [ant];-25.17;%
Segment 14 [ant/sept];-16.40;%
Segment 15 [inf/sept];-24.44;%
Segment 16 [inf];-26.76;%
Segment 17 [inf/lat];-0.04;%
Segment 18 [ant/lat];-26.73;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Total;0.00;0.39;-0.12;-0.90;-1.83;-2.72;-3.56;-4.34;-5.08;-5.87;-6.65;-7.40;-8.15;-8.93;-9.73;-10.55;-11.37;-12.25;-13.12;-13.95;-14.71;-15.41;-15.97;-16.41;-16.75;-17.02;-17.27;-17.52;-17.79;-18.04;-18.23;-18.33;-18.33;-18.27;-18.06;-17.75;-17.35;-17.01;-16.68;-16.42;-16.08;-15.61;-14.92;-14.07;-13.11;-12.17;-11.33;-10.66;-10.08;-9.56;-9.03;-8.50;-7.98;-7.49;-7.07;-6.70;-6.34;-6.02;-5.64;-5.22;-4.79;-4.34;-4.00;-3.73;-3.52;-3.37;-3.23;-3.12;-3.05;-3.04;-3.06;-3.11;-3.19;-3.29;-3.42;-3.54;-3.62;-3.65;-3.59;-3.47;-3.31;-3.12;-2.90;-2.62;-2.27;-1.84;-1.43;-1.18;-1.17;-1.54;-1.91;-1.99;-1.44;
Segment 1;0.00;0.64;1.43;2.18;2.57;2.22;1.56;0.67;-0.28;-1.19;-2.11;-2.88;-3.58;-4.17;-4.55;-4.78;-4.65;-4.47;-4.59;-5.31;-7.19;-9.59;-11.97;-13.81;-14.57;-14.77;-14.67;-14.61;-14.93;-15.29;-15.70;-16.06;-16.32;-16.54;-16.68;-16.89;-17.14;-17.34;-17.58;-17.64;-17.65;-17.63;-17.52;-17.74;-17.78;-17.61;-17.21;-16.45;-15.47;-14.39;-13.30;-12.28;-11.27;-10.17;-8.85;-7.30;-5.62;-3.85;-2.08;-0.44;0.87;1.64;1.52;0.85;-0.05;-0.89;-1.43;-1.79;-2.08;-2.42;-3.00;-3.54;-4.02;-4.24;-4.12;-3.86;-3.47;-3.05;-2.59;-2.06;-1.41;-0.57;0.37;1.29;2.08;2.62;2.91;2.91;2.60;1.88;1.05;0.39;0.03;
Segment 2;0.00;0.68;0.24;-1.25;-2.74;-3.26;-2.84;-1.77;-0.30;1.30;2.86;4.24;5.46;6.41;7.17;7.66;7.76;7.16;6.23;5.17;4.05;2.88;1.72;0.62;-0.30;-0.30;-0.23;-0.27;-0.68;-1.88;-3.43;-5.11;-6.74;-8.51;-9.89;-10.75;-10.92;-9.62;-7.82;-5.85;-4.16;-3.65;-3.51;-3.50;-3.34;-2.82;-2.14;-1.52;-1.06;-1.02;-1.21;-1.60;-2.15;-2.78;-3.44;-4.01;-4.40;-4.40;-4.23;-3.99;-3.78;-3.67;-3.62;-3.51;-3.29;-2.97;-2.57;-2.16;-1.85;-1.65;-1.55;-1.50;-1.46;-1.40;-1.31;-1.20;-1.06;-0.95;-0.83;-0.75;-0.72;-0.73;-0.75;-0.76;-0.72;-0.54;-0.41;-0.49;-0.82;-1.57;-2.32;-2.62;-2.04;
Segment 3;0.00;0.01;-0.98;-0.85;-1.48;-2.55;-3.77;-4.55;-5.12;-4.45;-3.61;-2.72;-1.96;-2.15;-2.57;-3.45;-4.49;-6.18;-7.91;-9.71;-11.30;-12.52;-13.46;-14.16;-14.61;-14.83;-14.89;-14.80;-14.75;-14.61;-14.53;-14.41;-14.27;-14.17;-13.90;-13.62;-12.83;-11.97;-10.72;-9.55;-8.76;-8.30;-8.25;-8.09;-7.74;-6.85;-5.63;-4.28;-3.01;-2.24;-1.77;-1.51;-1.46;-1.44;-1.56;-1.71;-1.88;-2.04;-2.09;-2.14;-1.88;-1.70;-1.26;-0.71;-0.25;0.44;0.91;1.40;1.63;1.58;1.36;1.12;0.96;1.10;1.34;1.37;1.33;0.33;-0.77;-1.96;-3.23;-3.84;-4.38;-4.42;-4.05;-2.97;-1.63;-0.47;0.33;0.15;-0.12;-0.49;0.04;
Segment 4;0.00;0.91;0.98;0.34;-0.47;-0.55;-0.67;-0.72;-1.01;-1.78;-2.59;-3.40;-4.14;-4.76;-5.24;-5.67;-6.13;-6.59;-7.02;-7.40;-7.65;-7.88;-8.14;-8.49;-8.93;-9.47;-10.03;-10.64;-11.38;-12.03;-12.67;-13.27;-13.82;-14.45;-15.32;-16.45;-17.95;-19.88;-22.12;-25.12;-28.30;-31.14;-33.26;-34.22;-34.25;-33.90;-33.62;-33.51;-33.77;-33.82;-33.58;-33.16;-32.43;-31.61;-31.12;-30.89;-30.42;-30.13;-28.88;-27.10;-25.31;-23.23;-22.50;-22.20;-22.21;-22.74;-23.35;-24.17;-24.86;-25.12;-24.80;-24.30;-24.07;-24.58;-25.96;-27.67;-29.06;-29.70;-29.61;-29.09;-28.58;-28.47;-28.53;-28.39;-27.63;-25.63;-22.78;-19.38;-15.60;-11.27;-7.11;-3.35;-0.75;
Segment 5;0.00;0.42;-2.22;-7.56;-14.52;-19.92;-24.73;-28.52;-31.44;-33.55;-34.96;-35.83;-36.43;-36.79;-37.15;-37.52;-37.96;-38.52;-39.13;-39.76;-40.27;-40.54;-40.60;-40.49;-40.32;-40.31;-40.28;-40.20;-40.02;-39.71;-39.30;-38.82;-38.23;-37.53;-36.79;-36.08;-35.47;-34.87;-34.14;-32.99;-31.23;-28.43;-25.06;-21.35;-17.73;-14.18;-11.01;-8.23;-5.87;-4.72;-4.00;-3.64;-3.61;-3.40;-3.41;-3.30;-3.27;-2.89;-2.44;-1.61;-0.50;1.45;3.62;5.65;7.53;7.84;7.92;7.58;7.26;7.11;7.05;6.91;6.69;6.02;5.29;4.54;3.92;3.52;3.25;3.05;2.83;2.73;2.59;2.49;2.34;2.33;2.18;1.66;0.80;-1.22;-2.92;-4.06;-3.07;
Segment 6;0.00;0.53;0.03;-0.32;-1.25;-2.56;-4.19;-5.87;-7.65;-9.19;-10.66;-11.95;-13.06;-13.90;-14.54;-15.05;-15.25;-15.42;-15.37;-15.26;-15.46;-15.78;-16.34;-16.75;-16.77;-16.11;-15.12;-14.16;-13.47;-13.45;-13.61;-13.63;-13.23;-11.98;-10.37;-8.79;-7.61;-7.53;-7.85;-8.30;-8.34;-7.91;-6.91;-5.67;-4.35;-3.02;-1.79;-0.56;0.61;1.68;2.57;3.25;3.57;3.62;3.40;3.07;2.84;2.50;2.36;2.28;2.32;2.40;2.56;2.83;3.18;3.75;4.31;4.76;4.93;4.57;3.93;3.15;2.37;1.81;1.43;1.24;1.34;1.66;2.22;2.89;3.56;4.23;4.77;5.19;5.41;5.41;5.08;4.33;3.09;1.15;-0.65;-1.87;-1.41;
Segment 7;0.00;1.38;1.69;1.46;1.21;1.13;0.98;0.67;0.11;-0.70;-1.60;-2.46;-3.15;-3.67;-4.15;-4.65;-5.39;-6.29;-7.31;-8.44;-9.65;-10.92;-12.15;-13.28;-14.37;-15.28;-16.05;-16.74;-17.42;-18.05;-18.59;-19.01;-19.25;-19.28;-19.05;-18.41;-17.52;-16.67;-16.09;-16.08;-16.35;-16.66;-16.74;-16.16;-15.04;-13.52;-11.96;-11.18;-10.48;-9.69;-8.74;-7.57;-6.25;-4.98;-3.86;-2.93;-2.19;-1.58;-1.19;-1.03;-1.08;-1.26;-1.52;-1.80;-2.11;-2.47;-2.72;-2.92;-3.05;-3.11;-3.13;-3.13;-3.12;-3.14;-3.19;-3.19;-3.19;-3.15;-3.05;-2.91;-2.65;-2.26;-1.76;-1.21;-0.72;-0.32;-0.08;-0.02;-0.20;-0.78;-1.39;-1.78;-1.47;
Segment 8;0.00;-1.86;-4.39;-6.57;-8.46;-9.38;-9.76;-9.64;-9.39;-9.85;-10.61;-11.54;-12.72;-14.36;-16.13;-17.85;-19.18;-19.70;-19.77;-19.62;-19.27;-18.80;-18.28;-17.85;-17.74;-18.14;-18.87;-19.71;-20.33;-20.46;-20.27;-20.05;-19.90;-20.01;-20.11;-20.08;-19.72;-19.57;-18.91;-17.72;-15.93;-13.67;-11.11;-8.64;-6.54;-5.03;-4.04;-3.43;-3.07;-2.94;-2.84;-2.65;-2.25;-1.46;-0.55;0.29;0.81;0.58;0.04;-0.53;-0.95;-0.99;-0.80;-0.48;-0.04;0.32;0.72;1.06;1.37;1.70;1.99;2.23;2.45;2.65;2.83;3.02;3.21;3.44;3.67;3.89;4.08;4.19;4.29;4.45;4.67;4.98;5.21;5.24;4.85;3.47;1.94;0.65;-0.02;
Segment 9;0.00;3.23;3.83;1.09;-2.16;-3.89;-5.01;-6.07;-7.17;-9.19;-11.32;-13.44;-15.30;-16.34;-17.18;-17.86;-18.65;-19.44;-20.33;-21.13;-21.86;-22.42;-22.85;-23.18;-23.43;-23.81;-24.09;-24.36;-24.48;-24.74;-24.82;-24.79;-24.48;-23.65;-22.52;-21.16;-19.75;-18.40;-17.08;-15.73;-14.44;-13.46;-12.56;-11.80;-11.06;-10.53;-10.02;-9.59;-9.11;-8.38;-7.66;-7.01;-6.58;-6.43;-6.52;-6.65;-6.90;-7.21;-7.58;-7.88;-8.18;-8.41;-8.59;-8.69;-8.52;-8.23;-7.69;-7.27;-6.75;-6.44;-6.11;-5.85;-5.82;-5.80;-6.05;-6.22;-6.52;-6.65;-6.84;-7.00;-6.99;-7.03;-6.77;-6.49;-5.90;-5.31;-4.71;-4.42;-4.81;-6.12;-7.55;-7.93;-6.20;
Segment 10;0.00;1.87;1.99;0.99;-0.31;-1.30;-2.05;-2.92;-3.91;-4.95;-6.19;-7.26;-8.24;-9.12;-9.85;-10.60;-11.32;-12.07;-12.91;-13.75;-14.66;-15.56;-16.44;-17.26;-17.93;-18.55;-19.13;-19.73;-20.43;-21.09;-21.68;-22.10;-22.34;-22.51;-22.61;-22.68;-22.76;-22.89;-23.13;-23.57;-24.07;-24.42;-24.41;-23.97;-23.06;-21.83;-20.45;-19.00;-17.60;-16.17;-14.87;-13.80;-12.59;-11.39;-9.91;-8.15;-6.48;-4.76;-3.87;-3.45;-3.13;-3.17;-2.86;-2.71;-2.75;-2.80;-3.12;-3.40;-3.67;-3.92;-4.06;-4.18;-4.30;-4.43;-4.57;-4.70;-4.83;-4.90;-4.90;-4.85;-4.54;-4.37;-4.12;-3.76;-3.64;-3.39;-3.33;-3.20;-2.77;-2.45;-1.87;-1.40;-0.91;
Segment 11;0.00;0.62;0.84;0.67;0.60;0.53;0.91;1.36;1.95;2.09;2.26;2.38;2.46;2.13;1.64;0.93;0.09;-0.83;-1.81;-2.78;-3.59;-4.03;-4.24;-4.29;-4.37;-4.96;-5.62;-6.21;-6.60;-6.52;-6.24;-5.88;-5.49;-5.17;-4.97;-5.03;-5.50;-6.76;-8.20;-9.45;-10.12;-9.82;-8.92;-7.69;-6.39;-5.23;-4.28;-3.61;-3.43;-4.00;-4.98;-6.19;-7.13;-7.63;-7.68;-7.72;-7.53;-7.52;-7.29;-7.00;-6.40;-5.55;-4.58;-3.52;-2.80;-2.05;-1.75;-1.45;-1.43;-1.47;-1.65;-1.77;-1.89;-1.78;-1.62;-1.40;-1.16;-0.98;-0.81;-0.71;-0.64;-0.76;-0.87;-1.02;-0.94;-0.70;-0.34;-0.05;-0.09;-0.27;-0.70;-0.63;-0.64;
Segment 12;0.00;-0.66;-1.92;-1.90;-1.43;-1.83;-2.63;-3.81;-5.03;-6.23;-7.34;-8.54;-9.83;-11.57;-13.46;-15.43;-17.45;-19.38;-21.20;-22.74;-23.77;-24.22;-24.16;-23.83;-23.40;-23.26;-23.18;-23.11;-23.08;-22.93;-22.68;-22.16;-21.19;-19.45;-17.37;-15.34;-13.74;-13.33;-13.26;-13.17;-12.73;-12.06;-11.10;-10.08;-9.22;-8.79;-8.64;-8.68;-8.82;-8.96;-9.15;-9.37;-9.56;-9.55;-9.48;-9.39;-9.28;-9.05;-8.79;-8.47;-8.16;-7.87;-7.57;-7.23;-6.80;-6.32;-5.81;-5.33;-4.94;-4.68;-4.52;-4.44;-4.37;-4.28;-4.15;-3.99;-3.81;-3.65;-3.49;-3.27;-3.04;-2.79;-2.53;-2.25;-1.94;-1.60;-1.38;-1.38;-1.71;-2.22;-2.74;-2.70;-2.05;
Segment 13;0.00;-1.78;-2.69;-2.97;-2.99;-3.10;-3.16;-3.29;-3.58;-4.09;-4.78;-5.75;-7.11;-8.83;-10.69;-12.57;-14.18;-15.60;-16.90;-18.08;-19.18;-20.18;-21.03;-21.68;-22.19;-22.55;-22.91;-23.38;-24.04;-24.79;-25.55;-26.28;-26.90;-27.25;-27.18;-26.45;-25.27;-24.06;-23.18;-23.81;-25.09;-26.31;-27.09;-27.07;-26.41;-25.42;-24.50;-24.16;-23.95;-23.43;-22.28;-20.37;-18.01;-15.63;-13.53;-11.79;-10.23;-8.71;-6.91;-5.00;-3.26;-1.92;-1.45;-1.53;-1.88;-2.25;-2.34;-2.27;-2.11;-1.94;-1.82;-1.75;-1.65;-1.51;-1.31;-1.09;-0.91;-0.73;-0.52;-0.29;-0.03;0.35;0.75;1.13;1.55;1.69;1.82;1.96;2.07;2.23;2.27;2.07;1.38;
Segment 14;0.00;-0.46;-1.09;-0.95;-0.25;-0.03;0.23;0.48;0.43;-0.70;-2.27;-4.05;-6.14;-8.51;-10.90;-13.00;-14.57;-15.38;-15.63;-15.51;-15.13;-14.97;-14.79;-14.71;-14.89;-15.18;-15.67;-16.15;-16.38;-16.32;-15.99;-15.66;-15.61;-16.07;-16.80;-17.49;-17.77;-17.36;-16.40;-15.01;-13.19;-10.97;-8.58;-6.45;-4.88;-4.90;-5.57;-6.59;-7.44;-7.71;-7.54;-7.07;-6.55;-6.11;-5.85;-5.72;-5.76;-6.00;-6.34;-6.68;-6.98;-7.12;-7.12;-7.08;-7.01;-6.88;-6.74;-6.66;-6.51;-6.46;-6.38;-6.32;-6.26;-6.17;-6.10;-6.06;-6.02;-5.91;-5.76;-5.58;-5.41;-5.22;-5.04;-4.79;-4.50;-4.19;-3.85;-3.53;-3.22;-2.67;-2.00;-1.39;-0.62;
Segment 15;0.00;0.66;-0.14;-1.16;-2.34;-3.93;-5.82;-7.79;-9.56;-11.02;-12.17;-13.17;-14.19;-15.49;-16.82;-18.05;-19.31;-19.74;-20.11;-20.36;-20.45;-21.10;-21.66;-22.19;-22.66;-23.14;-23.57;-23.90;-24.19;-24.39;-24.45;-24.34;-24.05;-24.03;-23.72;-22.98;-21.76;-19.58;-17.21;-14.87;-12.89;-11.67;-10.90;-10.44;-10.07;-9.45;-8.77;-8.08;-7.33;-6.56;-5.77;-5.09;-4.65;-4.63;-4.88;-5.35;-5.87;-6.39;-6.86;-7.29;-7.68;-7.89;-7.98;-7.87;-7.55;-7.13;-6.59;-6.05;-5.59;-5.34;-5.26;-5.36;-5.60;-5.96;-6.37;-6.76;-7.11;-7.27;-7.29;-7.13;-6.80;-6.42;-5.90;-5.31;-4.70;-4.01;-3.59;-3.61;-4.17;-5.37;-6.36;-6.31;-4.56;
Segment 16;0.00;0.11;-0.20;-0.97;-2.10;-3.38;-4.59;-5.69;-6.73;-7.80;-8.84;-9.95;-11.08;-12.24;-13.45;-14.62;-15.74;-16.81;-17.88;-19.02;-19.99;-20.94;-21.80;-22.52;-23.35;-24.04;-24.69;-25.33;-25.86;-26.47;-27.05;-27.65;-28.21;-28.51;-28.41;-27.90;-27.05;-26.00;-25.15;-24.48;-24.01;-23.57;-22.87;-22.10;-21.09;-20.01;-19.06;-18.31;-17.65;-16.84;-15.88;-14.86;-13.60;-12.29;-10.92;-9.52;-8.13;-6.81;-5.26;-3.70;-2.35;-1.19;-0.53;-0.14;0.05;0.04;-0.02;-0.12;-0.17;-0.14;-0.12;0.02;0.16;0.32;0.55;0.69;0.94;1.17;1.43;1.84;2.16;2.64;3.07;3.39;3.73;3.77;3.76;3.68;3.46;3.16;2.71;2.18;1.36;
Segment 17;0.00;-0.02;0.30;1.22;2.78;3.82;4.80;5.63;6.31;7.03;7.60;7.99;8.23;8.58;8.75;8.71;8.40;7.74;6.92;6.18;5.59;5.23;5.08;5.02;4.96;5.11;5.16;5.15;5.21;5.44;5.81;6.22;6.61;6.73;6.70;6.46;5.98;4.74;3.38;2.10;0.97;0.40;0.03;-0.20;-0.46;-0.63;-0.95;-1.32;-1.63;-1.77;-1.82;-1.83;-1.83;-2.08;-2.31;-2.51;-2.64;-2.80;-2.87;-2.89;-2.81;-2.79;-2.72;-2.66;-2.72;-2.55;-2.53;-2.50;-2.55;-2.66;-2.79;-2.91;-2.97;-2.90;-2.77;-2.61;-2.46;-2.32;-2.20;-2.11;-2.05;-2.04;-2.03;-2.04;-1.95;-2.09;-2.11;-2.12;-1.97;-1.54;-1.01;-0.50;-0.27;
Segment 18;0.00;0.75;0.01;0.12;0.24;-0.72;-2.49;-4.64;-6.87;-8.97;-10.78;-12.31;-13.52;-13.98;-14.26;-14.68;-15.36;-17.75;-20.06;-22.07;-23.46;-24.27;-24.63;-24.82;-24.88;-25.30;-25.70;-26.08;-26.44;-26.66;-26.77;-26.71;-26.52;-26.79;-26.92;-26.91;-26.69;-25.96;-24.93;-23.62;-21.96;-20.14;-18.24;-16.45;-14.97;-13.94;-13.23;-12.67;-12.01;-10.92;-9.64;-8.37;-7.37;-6.96;-6.89;-7.02;-7.24;-7.41;-7.60;-7.80;-8.05;-8.30;-8.51;-8.57;-8.41;-8.06;-7.55;-7.00;-6.51;-6.14;-5.92;-5.83;-5.91;-6.14;-6.46;-6.84;-7.17;-7.37;-7.44;-7.39;-7.16;-6.84;-6.33;-5.65;-4.84;-3.93;-3.16;-2.80;-3.05;-4.26;-5.51;-6.00;-4.69;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Segment 1;0.59;0.69;0.78;0.59;0.01;-0.52;-0.76;-0.91;-0.90;-0.88;-0.82;-0.71;-0.63;-0.47;-0.30;-0.04;0.19;0.07;-0.35;-1.25;-2.14;-2.37;-2.10;-1.25;-0.41;-0.01;0.12;-0.13;-0.35;-0.37;-0.38;-0.29;-0.23;-0.17;-0.16;-0.23;-0.21;-0.22;-0.15;-0.02;-0.00;0.09;-0.06;-0.17;0.06;0.27;0.56;0.85;1.00;1.05;1.02;0.97;1.00;1.15;1.39;1.56;1.67;1.72;1.66;1.44;1.04;0.31;-0.43;-0.79;-0.87;-0.67;-0.42;-0.30;-0.28;-0.45;-0.56;-0.50;-0.36;-0.04;0.20;0.32;0.40;0.42;0.47;0.56;0.72;0.87;0.91;0.83;0.65;0.40;0.14;-0.13;-0.51;-0.78;-0.74;-0.50;-0.17;
Segment 2;0.80;0.19;-1.00;-1.57;-1.02;-0.02;0.74;1.26;1.51;1.53;1.42;1.26;1.05;0.82;0.61;0.31;-0.25;-0.78;-0.97;-1.05;-1.11;-1.13;-1.09;-1.03;-0.44;0.11;0.04;-0.17;-0.78;-1.37;-1.58;-1.59;-1.65;-1.56;-1.09;-0.56;0.55;1.58;1.85;1.86;1.06;0.24;0.05;0.05;0.33;0.60;0.65;0.55;0.25;-0.09;-0.28;-0.46;-0.57;-0.63;-0.61;-0.48;-0.19;0.10;0.21;0.23;0.16;0.07;0.06;0.16;0.26;0.35;0.40;0.35;0.25;0.14;0.07;0.04;0.04;0.07;0.09;0.12;0.12;0.11;0.10;0.06;0.01;-0.02;-0.02;0.01;0.11;0.17;0.04;-0.18;-0.53;-0.78;-0.56;0.06;1.31;
Segment 3;0.18;-0.57;-0.44;-0.11;-0.87;-1.16;-0.97;-0.71;0.05;0.81;0.84;0.87;0.28;-0.33;-0.63;-0.91;-1.32;-1.69;-1.70;-1.66;-1.36;-1.03;-0.79;-0.55;-0.31;-0.13;0.02;0.07;0.10;0.11;0.09;0.13;0.10;0.18;0.24;0.51;0.81;1.02;1.22;0.96;0.60;0.22;0.06;0.21;0.59;1.04;1.26;1.31;1.00;0.57;0.35;0.13;0.03;-0.05;-0.14;-0.15;-0.17;-0.10;-0.06;0.11;0.22;0.28;0.50;0.47;0.56;0.58;0.46;0.36;0.09;-0.14;-0.24;-0.22;-0.01;0.22;0.13;0.05;-0.50;-1.07;-1.09;-1.24;-0.91;-0.54;-0.30;0.14;0.70;1.23;1.24;1.00;0.28;-0.27;-0.38;0.11;0.31;
Segment 4;0.99;0.52;-0.32;-0.80;-0.43;-0.05;-0.08;-0.12;-0.53;-0.80;-0.78;-0.75;-0.66;-0.53;-0.43;-0.42;-0.45;-0.43;-0.40;-0.30;-0.22;-0.23;-0.29;-0.37;-0.48;-0.54;-0.55;-0.66;-0.68;-0.62;-0.60;-0.54;-0.55;-0.71;-0.96;-1.25;-1.66;-1.98;-2.53;-3.05;-2.95;-2.44;-1.50;-0.43;0.22;0.34;0.21;-0.10;-0.20;0.10;0.31;0.56;0.79;0.66;0.30;0.34;0.31;0.69;1.54;1.72;1.95;1.40;0.41;0.15;-0.27;-0.57;-0.70;-0.77;-0.49;0.04;0.45;0.41;-0.10;-0.94;-1.57;-1.55;-1.00;-0.25;0.34;0.56;0.31;-0.02;-0.01;0.36;1.32;2.39;3.04;3.45;3.94;4.15;3.86;3.17;1.55;
Segment 5;0.82;-0.90;-3.94;-6.21;-6.09;-4.86;-4.17;-3.21;-2.41;-1.68;-1.07;-0.69;-0.45;-0.33;-0.35;-0.38;-0.48;-0.57;-0.61;-0.56;-0.38;-0.15;0.03;0.15;0.09;0.01;0.05;0.12;0.23;0.35;0.43;0.51;0.63;0.70;0.70;0.64;0.57;0.61;0.88;1.36;2.20;3.01;3.45;3.55;3.46;3.26;2.86;2.53;1.69;0.84;0.52;0.15;0.11;0.10;0.04;0.05;0.19;0.40;0.61;0.90;1.47;2.06;2.03;1.99;1.06;0.10;-0.13;-0.36;-0.23;-0.08;-0.09;-0.14;-0.43;-0.71;-0.72;-0.68;-0.49;-0.31;-0.22;-0.20;-0.15;-0.12;-0.12;-0.13;-0.07;-0.04;-0.32;-0.60;-1.43;-1.90;-1.48;-0.19;2.09;
Segment 6;0.66;-0.01;-0.44;-0.57;-1.10;-1.44;-1.61;-1.68;-1.60;-1.44;-1.34;-1.16;-0.94;-0.70;-0.57;-0.34;-0.17;-0.06;0.11;-0.03;-0.25;-0.44;-0.51;-0.25;0.31;0.85;0.97;0.84;0.34;-0.13;-0.12;0.13;0.80;1.44;1.58;1.40;0.60;-0.18;-0.42;-0.27;0.18;0.70;1.11;1.25;1.28;1.23;1.18;1.16;1.08;0.95;0.77;0.48;0.17;-0.09;-0.30;-0.27;-0.28;-0.24;-0.10;-0.02;0.06;0.11;0.21;0.29;0.45;0.56;0.50;0.33;-0.09;-0.50;-0.70;-0.78;-0.65;-0.45;-0.28;-0.04;0.20;0.43;0.61;0.65;0.65;0.59;0.47;0.31;0.11;-0.14;-0.51;-0.93;-1.57;-1.88;-1.56;-0.40;1.01;
Segment 7;1.48;0.85;-0.04;-0.27;-0.15;-0.09;-0.21;-0.42;-0.67;-0.84;-0.86;-0.76;-0.57;-0.47;-0.45;-0.59;-0.80;-0.93;-1.04;-1.13;-1.20;-1.21;-1.14;-1.07;-0.97;-0.80;-0.69;-0.66;-0.63;-0.57;-0.47;-0.33;-0.14;0.08;0.42;0.76;0.87;0.72;0.29;-0.16;-0.31;-0.23;0.22;0.84;1.30;1.56;1.13;0.65;0.71;0.83;1.02;1.22;1.27;1.16;0.99;0.80;0.65;0.48;0.27;0.05;-0.12;-0.21;-0.26;-0.29;-0.33;-0.29;-0.21;-0.16;-0.09;-0.03;-0.00;0.01;-0.00;-0.04;-0.03;-0.00;0.02;0.07;0.11;0.19;0.31;0.44;0.52;0.51;0.43;0.32;0.15;-0.04;-0.38;-0.61;-0.53;-0.11;0.90;
Segment 8;-1.69;-2.14;-2.33;-2.00;-1.37;-0.59;-0.11;0.26;-0.07;-0.63;-0.81;-0.99;-1.37;-1.68;-1.71;-1.52;-0.90;-0.24;0.05;0.24;0.40;0.49;0.48;0.29;-0.14;-0.57;-0.79;-0.74;-0.36;0.06;0.22;0.20;0.01;-0.13;-0.05;0.22;0.23;0.34;0.89;1.44;1.97;2.36;2.46;2.23;1.74;1.19;0.75;0.46;0.23;0.09;0.13;0.27;0.58;0.85;0.87;0.70;0.13;-0.42;-0.56;-0.50;-0.23;0.09;0.25;0.38;0.39;0.36;0.36;0.31;0.31;0.30;0.26;0.22;0.20;0.18;0.18;0.18;0.20;0.22;0.22;0.21;0.14;0.09;0.13;0.18;0.26;0.28;0.14;-0.11;-0.87;-1.48;-1.40;-0.98;-0.27;
Segment 9;3.45;2.07;-1.18;-3.22;-2.45;-1.26;-1.02;-0.97;-1.50;-2.06;-2.06;-1.97;-1.39;-0.86;-0.72;-0.70;-0.76;-0.81;-0.82;-0.74;-0.63;-0.47;-0.37;-0.26;-0.30;-0.33;-0.27;-0.17;-0.19;-0.18;-0.02;0.13;0.55;0.96;1.21;1.36;1.33;1.28;1.29;1.29;1.09;0.89;0.79;0.73;0.62;0.48;0.45;0.42;0.58;0.72;0.68;0.53;0.28;0.01;-0.11;-0.18;-0.28;-0.34;-0.32;-0.29;-0.26;-0.20;-0.15;0.03;0.22;0.42;0.47;0.46;0.41;0.29;0.30;0.14;0.03;-0.12;-0.21;-0.23;-0.22;-0.14;-0.18;-0.07;-0.02;0.10;0.26;0.42;0.59;0.59;0.47;-0.01;-0.85;-1.44;-1.00;0.39;3.93;
Segment 10;2.04;1.03;-0.53;-1.20;-1.13;-0.80;-0.76;-0.90;-0.97;-1.11;-1.13;-0.98;-0.90;-0.77;-0.70;-0.71;-0.70;-0.77;-0.81;-0.84;-0.88;-0.86;-0.83;-0.72;-0.61;-0.58;-0.56;-0.63;-0.66;-0.61;-0.50;-0.31;-0.19;-0.13;-0.08;-0.07;-0.09;-0.16;-0.33;-0.48;-0.43;-0.18;0.21;0.66;1.05;1.27;1.37;1.37;1.37;1.33;1.12;1.08;1.16;1.27;1.59;1.66;1.68;1.29;0.58;0.36;0.10;0.11;0.27;0.04;-0.04;-0.18;-0.31;-0.26;-0.26;-0.19;-0.12;-0.12;-0.12;-0.13;-0.13;-0.13;-0.10;-0.03;0.01;0.19;0.24;0.18;0.32;0.23;0.18;0.16;0.05;0.28;0.36;0.43;0.53;0.42;0.67;
Segment 11;0.66;0.43;-0.01;-0.14;-0.09;0.14;0.42;0.54;0.36;0.12;0.14;0.12;-0.11;-0.42;-0.58;-0.75;-0.85;-0.92;-0.95;-0.88;-0.61;-0.30;-0.12;-0.02;-0.32;-0.64;-0.61;-0.50;-0.15;0.20;0.32;0.37;0.35;0.26;0.09;-0.22;-0.85;-1.37;-1.34;-0.98;-0.18;0.62;1.06;1.25;1.20;1.02;0.79;0.44;-0.19;-0.78;-1.09;-1.08;-0.70;-0.23;-0.03;0.08;0.10;0.10;0.25;0.42;0.71;0.88;1.02;0.85;0.72;0.51;0.27;0.16;-0.02;-0.11;-0.16;-0.12;-0.01;0.14;0.19;0.23;0.20;0.17;0.13;0.09;-0.03;-0.12;-0.14;-0.05;0.16;0.31;0.34;0.12;-0.11;-0.34;-0.18;0.02;0.29;
Segment 12;-0.52;-1.02;-0.68;0.40;0.08;-0.62;-0.97;-1.18;-1.17;-1.10;-1.11;-1.18;-1.45;-1.78;-1.86;-1.93;-1.91;-1.82;-1.64;-1.26;-0.71;-0.17;0.21;0.41;0.28;0.08;0.07;0.04;0.08;0.18;0.35;0.69;1.31;1.89;2.02;1.83;0.96;0.15;0.04;0.24;0.53;0.79;0.98;0.94;0.63;0.26;0.04;-0.10;-0.13;-0.15;-0.21;-0.22;-0.09;0.05;0.08;0.09;0.16;0.24;0.28;0.31;0.28;0.28;0.31;0.37;0.44;0.48;0.48;0.42;0.32;0.20;0.11;0.07;0.07;0.11;0.14;0.17;0.16;0.15;0.18;0.22;0.23;0.24;0.26;0.29;0.32;0.28;0.12;-0.16;-0.43;-0.55;-0.27;0.27;1.33;
Segment 13;-1.83;-1.34;-0.53;-0.10;-0.05;-0.08;-0.08;-0.20;-0.38;-0.57;-0.79;-1.12;-1.50;-1.74;-1.83;-1.70;-1.45;-1.30;-1.19;-1.10;-1.02;-0.90;-0.72;-0.55;-0.41;-0.33;-0.39;-0.55;-0.69;-0.73;-0.73;-0.67;-0.49;-0.16;0.38;0.96;1.19;1.11;0.14;-1.03;-1.26;-1.01;-0.38;0.36;0.83;0.98;0.61;0.20;0.30;0.78;1.49;2.10;2.33;2.18;1.84;1.57;1.45;1.59;1.82;1.79;1.53;0.88;0.14;-0.23;-0.38;-0.24;0.01;0.12;0.17;0.14;0.09;0.08;0.11;0.17;0.21;0.19;0.17;0.18;0.21;0.23;0.31;0.39;0.37;0.41;0.27;0.11;0.13;0.12;0.14;0.11;-0.06;-0.39;-1.02;
Segment 14;-0.41;-0.58;-0.29;0.50;0.48;0.19;0.26;0.17;-0.56;-1.36;-1.61;-1.86;-2.17;-2.33;-2.19;-1.80;-1.15;-0.48;-0.05;0.28;0.27;0.15;0.14;-0.05;-0.23;-0.38;-0.50;-0.36;-0.09;0.21;0.36;0.22;-0.20;-0.61;-0.73;-0.51;0.06;0.68;1.14;1.55;1.96;2.26;2.21;1.87;0.76;-0.42;-0.86;-0.96;-0.56;-0.02;0.34;0.50;0.47;0.33;0.19;0.05;-0.14;-0.30;-0.34;-0.32;-0.21;-0.06;0.02;0.06;0.10;0.14;0.10;0.12;0.10;0.06;0.08;0.06;0.07;0.08;0.05;0.03;0.08;0.13;0.16;0.17;0.17;0.18;0.20;0.26;0.29;0.32;0.32;0.29;0.40;0.61;0.61;0.67;0.68;
Segment 15;0.85;-0.06;-0.97;-1.03;-1.32;-1.70;-1.89;-1.83;-1.56;-1.24;-1.02;-0.94;-1.12;-1.29;-1.22;-1.25;-0.82;-0.33;-0.32;-0.11;-0.35;-0.63;-0.52;-0.48;-0.45;-0.45;-0.37;-0.30;-0.24;-0.13;0.02;0.23;0.14;0.11;0.50;0.90;1.65;2.26;2.30;2.13;1.55;0.93;0.57;0.36;0.47;0.64;0.66;0.69;0.74;0.76;0.72;0.56;0.23;-0.13;-0.36;-0.49;-0.51;-0.47;-0.44;-0.40;-0.29;-0.14;0.01;0.21;0.36;0.47;0.53;0.49;0.34;0.16;-0.01;-0.17;-0.29;-0.38;-0.40;-0.37;-0.25;-0.09;0.06;0.25;0.35;0.43;0.54;0.58;0.64;0.57;0.21;-0.26;-0.89;-1.16;-0.54;0.73;3.14;
Segment 16;0.16;-0.07;-0.52;-0.93;-1.18;-1.22;-1.11;-1.01;-1.02;-1.02;-1.03;-1.08;-1.10;-1.15;-1.16;-1.10;-1.05;-1.02;-1.07;-1.02;-0.92;-0.88;-0.74;-0.75;-0.74;-0.63;-0.63;-0.56;-0.54;-0.58;-0.57;-0.58;-0.44;-0.10;0.30;0.67;0.95;0.94;0.73;0.54;0.41;0.54;0.71;0.86;1.03;0.99;0.82;0.65;0.69;0.86;0.94;1.10;1.25;1.29;1.34;1.36;1.28;1.37;1.53;1.41;1.22;0.89;0.48;0.27;0.08;-0.04;-0.09;-0.08;-0.00;0.02;0.08;0.14;0.14;0.20;0.18;0.18;0.24;0.22;0.33;0.35;0.38;0.46;0.35;0.33;0.19;-0.00;-0.04;-0.14;-0.25;-0.36;-0.47;-0.62;-1.06;
Segment 17;-0.06;0.11;0.57;1.28;1.30;0.93;0.88;0.71;0.68;0.64;0.46;0.28;0.29;0.27;0.07;-0.16;-0.47;-0.74;-0.77;-0.65;-0.46;-0.24;-0.09;-0.07;0.05;0.12;0.00;0.01;0.14;0.30;0.38;0.41;0.25;0.04;-0.13;-0.31;-0.84;-1.31;-1.28;-1.19;-0.82;-0.43;-0.27;-0.23;-0.20;-0.22;-0.35;-0.34;-0.22;-0.08;-0.02;0.01;-0.12;-0.25;-0.21;-0.15;-0.14;-0.12;-0.04;0.03;0.05;0.04;0.08;-0.02;0.05;0.11;0.02;-0.01;-0.08;-0.12;-0.13;-0.09;0.01;0.11;0.14;0.15;0.14;0.13;0.10;0.07;0.03;0.01;-0.00;0.05;-0.03;-0.10;-0.01;0.05;0.29;0.48;0.52;0.35;0.22;
Segment 18;0.97;-0.07;-0.43;0.27;-0.35;-1.37;-1.93;-2.14;-2.11;-1.89;-1.60;-1.35;-0.80;-0.30;-0.32;-0.41;-1.50;-2.41;-2.11;-1.66;-1.04;-0.53;-0.25;-0.08;-0.23;-0.42;-0.37;-0.37;-0.28;-0.16;-0.03;0.17;-0.04;-0.24;-0.05;0.08;0.45;0.87;1.12;1.44;1.69;1.81;1.80;1.59;1.21;0.82;0.58;0.55;0.84;1.17;1.25;1.13;0.69;0.21;-0.04;-0.18;-0.19;-0.17;-0.18;-0.22;-0.25;-0.23;-0.14;0.05;0.25;0.42;0.52;0.51;0.42;0.29;0.15;0.00;-0.15;-0.27;-0.35;-0.36;-0.26;-0.13;-0.01;0.14;0.27;0.39;0.58;0.72;0.84;0.84;0.58;0.09;-0.74;-1.29;-0.94;0.20;2.99;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Total;0.00;0.50;0.51;0.15;-0.35;-0.82;-1.31;-1.87;-2.56;-3.40;-4.34;-5.27;-6.21;-7.14;-8.00;-8.84;-9.61;-10.35;-11.15;-12.05;-13.11;-14.24;-15.33;-16.25;-16.97;-17.52;-17.99;-18.47;-19.08;-19.69;-20.28;-20.80;-21.22;-21.50;-21.62;-21.54;-21.35;-21.20;-21.26;-21.85;-22.63;-23.35;-23.71;-23.61;-23.02;-22.14;-21.24;-20.55;-19.94;-19.19;-18.24;-17.13;-15.80;-14.44;-13.11;-11.83;-10.56;-9.34;-8.05;-6.79;-5.70;-4.83;-4.53;-4.56;-4.80;-5.16;-5.48;-5.76;-5.96;-6.08;-6.13;-6.12;-6.14;-6.23;-6.40;-6.59;-6.70;-6.67;-6.48;-6.16;-5.77;-5.38;-4.96;-4.51;-4.03;-3.46;-2.87;-2.27;-1.67;-1.15;-0.68;-0.29;-0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Total;0.55;0.27;-0.19;-0.43;-0.48;-0.46;-0.50;-0.59;-0.74;-0.87;-0.90;-0.90;-0.90;-0.86;-0.82;-0.77;-0.72;-0.73;-0.81;-0.95;-1.07;-1.08;-0.98;-0.79;-0.60;-0.48;-0.45;-0.52;-0.59;-0.58;-0.54;-0.46;-0.34;-0.20;-0.01;0.14;0.18;0.08;-0.31;-0.70;-0.75;-0.54;-0.14;0.34;0.74;0.89;0.78;0.60;0.64;0.82;0.99;1.18;1.31;1.30;1.25;1.23;1.19;1.21;1.25;1.14;0.97;0.57;0.10;-0.14;-0.30;-0.33;-0.29;-0.24;-0.16;-0.08;-0.01;0.00;-0.05;-0.13;-0.18;-0.16;-0.04;0.11;0.25;0.35;0.38;0.39;0.42;0.45;0.51;0.56;0.58;0.58;0.54;0.48;0.42;0.32;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Total;0.00;-0.05;-0.96;-2.34;-3.76;-4.77;-5.38;-5.64;-5.71;-5.95;-6.20;-6.47;-6.83;-7.33;-7.95;-8.63;-9.33;-10.01;-10.65;-11.20;-11.61;-11.89;-12.04;-12.13;-12.27;-12.45;-12.72;-13.01;-13.22;-13.30;-13.25;-13.19;-13.16;-13.29;-13.45;-13.59;-13.66;-13.73;-13.60;-13.18;-12.40;-11.19;-9.72;-8.16;-6.74;-5.60;-4.75;-4.14;-3.73;-3.64;-3.67;-3.77;-3.87;-3.88;-3.87;-3.84;-3.82;-3.85;-3.84;-3.73;-3.47;-2.95;-2.32;-1.66;-1.08;-0.74;-0.54;-0.42;-0.38;-0.35;-0.36;-0.38;-0.41;-0.46;-0.50;-0.52;-0.52;-0.47;-0.40;-0.33;-0.29;-0.29;-0.30;-0.29;-0.21;-0.08;0.05;0.04;-0.16;-0.71;-1.24;-1.48;-1.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Total;0.07;-0.44;-1.16;-1.40;-1.19;-0.77;-0.41;-0.13;-0.14;-0.25;-0.24;-0.29;-0.41;-0.54;-0.63;-0.67;-0.67;-0.64;-0.58;-0.47;-0.33;-0.20;-0.10;-0.11;-0.15;-0.22;-0.28;-0.25;-0.14;-0.01;0.06;0.06;-0.05;-0.15;-0.15;-0.10;-0.08;0.01;0.26;0.57;0.96;1.31;1.48;1.46;1.24;0.96;0.69;0.50;0.24;0.01;-0.07;-0.11;-0.06;0.00;0.02;0.03;-0.01;-0.02;0.05;0.17;0.38;0.57;0.63;0.61;0.45;0.25;0.15;0.07;0.03;0.01;-0.02;-0.02;-0.04;-0.04;-0.03;-0.01;0.03;0.06;0.07;0.05;0.02;-0.01;-0.00;0.04;0.11;0.14;0.07;-0.09;-0.38;-0.56;-0.40;0.01;0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Total;0.00;0.74;0.11;-0.51;-1.38;-2.57;-3.99;-5.50;-6.97;-8.26;-9.41;-10.46;-11.41;-12.34;-13.24;-14.18;-15.17;-16.40;-17.56;-18.60;-19.41;-20.09;-20.55;-20.86;-21.00;-21.10;-21.11;-21.08;-21.07;-21.13;-21.15;-21.01;-20.63;-20.00;-19.12;-18.11;-17.03;-16.11;-15.17;-14.22;-13.21;-12.28;-11.34;-10.43;-9.57;-8.76;-8.00;-7.29;-6.58;-5.86;-5.18;-4.62;-4.26;-4.15;-4.24;-4.43;-4.65;-4.86;-5.02;-5.14;-5.20;-5.22;-5.15;-4.97;-4.66;-4.19;-3.66;-3.18;-2.80;-2.67;-2.69;-2.82;-3.03;-3.18;-3.36;-3.52;-3.65;-3.81;-3.90;-3.93;-3.88;-3.71;-3.44;-3.06;-2.58;-1.98;-1.48;-1.32;-1.67;-2.74;-3.80;-4.20;-3.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.39;20.77;31.16;41.55;51.93;62.32;72.71;83.09;93.48;103.87;114.25;124.64;135.03;145.41;155.80;166.19;176.57;186.96;197.35;207.73;218.12;228.51;238.89;249.28;259.67;270.06;280.44;290.83;301.22;311.60;321.99;332.38;342.76;353.15;363.54;373.92;384.31;394.70;405.08;415.47;425.86;436.24;446.63;457.02;467.40;477.79;488.18;498.56;508.95;519.34;529.72;540.11;550.50;560.88;571.27;581.66;592.04;602.43;612.82;623.20;633.59;643.98;654.36;664.75;675.14;685.52;695.91;706.30;716.68;727.07;737.46;747.84;758.23;768.62;779.00;789.39;799.78;810.17;820.55;830.94;841.33;851.71;862.10;872.49;882.87;893.26;903.65;914.03;924.42;934.81;945.19;955.58;
Total;0.92;0.04;-0.68;-0.68;-0.99;-1.27;-1.43;-1.45;-1.34;-1.17;-1.05;-0.96;-0.90;-0.87;-0.88;-0.92;-1.08;-1.17;-1.07;-0.89;-0.72;-0.55;-0.37;-0.21;-0.11;-0.06;0.02;0.03;-0.03;-0.05;0.05;0.24;0.48;0.73;0.92;1.02;0.96;0.88;0.91;0.95;0.94;0.89;0.89;0.86;0.81;0.75;0.70;0.68;0.69;0.68;0.61;0.45;0.22;0.00;-0.15;-0.20;-0.21;-0.18;-0.13;-0.09;-0.04;0.02;0.12;0.24;0.38;0.49;0.50;0.43;0.25;0.04;-0.07;-0.17;-0.18;-0.16;-0.17;-0.13;-0.14;-0.13;-0.06;0.01;0.11;0.21;0.31;0.41;0.53;0.55;0.34;-0.06;-0.71;-1.11;-0.79;0.21;2.11;

----------------------------------------------------------


