PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.87;%
GLS(4Ch);-20.92;%
GLS(2Ch);-21.38;%
GLS(3Ch);-20.31;%
ED;0.00;ms
ES;379.97;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];436.11;ms
----------------------------------------------------------
Segment 1 [ant];466.18;ms
Segment 2 [ant/sept];400.72;ms
Segment 3 [inf/sept];584.32;ms
Segment 4 [inf];478.95;ms
Segment 5 [inf/lat];486.94;ms
Segment 6 [ant/lat];485.34;ms
----------------------------------------------------------
Segment 7 [ant];466.18;ms
Segment 8 [ant/sept];403.92;ms
Segment 9 [inf/sept];381.57;ms
Segment 10 [inf];375.18;ms
Segment 11 [inf/lat];478.95;ms
Segment 12 [ant/lat];469.37;ms
----------------------------------------------------------
Segment 13 [ant];461.39;ms
Segment 14 [ant/sept];375.18;ms
Segment 15 [inf/sept];391.14;ms
Segment 16 [inf];384.76;ms
Segment 17 [inf/lat];373.58;ms
Segment 18 [ant/lat];386.36;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.50;%
----------------------------------------------------------
Segment 1 [ant];-10.97;%
Segment 2 [ant/sept];-10.46;%
Segment 3 [inf/sept];-8.92;%
Segment 4 [inf];-5.50;%
Segment 5 [inf/lat];-19.26;%
Segment 6 [ant/lat];-14.66;%
----------------------------------------------------------
Segment 7 [ant];-18.51;%
Segment 8 [ant/sept];-20.11;%
Segment 9 [inf/sept];-22.91;%
Segment 10 [inf];-28.82;%
Segment 11 [inf/lat];-15.38;%
Segment 12 [ant/lat];-14.70;%
----------------------------------------------------------
Segment 13 [ant];-26.25;%
Segment 14 [ant/sept];-34.79;%
Segment 15 [inf/sept];-27.40;%
Segment 16 [inf];-33.10;%
Segment 17 [inf/lat];-21.73;%
Segment 18 [ant/lat];-35.55;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.59;%
----------------------------------------------------------
Segment 1 [ant];-10.97;%
Segment 2 [ant/sept];-10.46;%
Segment 3 [inf/sept];-8.92;%
Segment 4 [inf];-5.75;%
Segment 5 [inf/lat];-19.92;%
Segment 6 [ant/lat];-14.77;%
----------------------------------------------------------
Segment 7 [ant];-18.55;%
Segment 8 [ant/sept];-20.11;%
Segment 9 [inf/sept];-22.91;%
Segment 10 [inf];-28.85;%
Segment 11 [inf/lat];-15.39;%
Segment 12 [ant/lat];-14.70;%
----------------------------------------------------------
Segment 13 [ant];-26.66;%
Segment 14 [ant/sept];-34.83;%
Segment 15 [inf/sept];-27.40;%
Segment 16 [inf];-33.10;%
Segment 17 [inf/lat];-21.75;%
Segment 18 [ant/lat];-35.55;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Total;0.00;0.09;0.27;0.34;-0.31;-1.41;-2.73;-4.05;-5.38;-6.73;-8.10;-9.49;-10.84;-12.20;-13.46;-14.63;-15.73;-16.72;-17.62;-18.41;-19.11;-19.68;-20.15;-20.46;-20.54;-20.41;-20.12;-19.89;-20.00;-20.14;-19.87;-18.96;-17.40;-15.46;-13.56;-11.84;-10.40;-9.38;-8.74;-8.41;-8.20;-8.05;-7.91;-7.79;-7.71;-7.60;-7.44;-7.23;-7.00;-6.79;-6.61;-6.47;-6.38;-6.31;-6.21;-6.04;-5.67;-5.00;-3.93;-2.60;-1.26;-0.25;0.41;0.67;0.70;0.37;
Segment 1;0.00;-0.19;0.12;0.65;0.71;0.11;-0.54;-1.26;-1.87;-2.59;-3.38;-4.25;-4.97;-5.83;-6.51;-7.22;-8.03;-8.83;-9.42;-10.00;-10.38;-10.72;-10.83;-10.92;-10.97;-10.97;-11.05;-11.42;-11.88;-12.34;-12.27;-12.34;-11.90;-11.11;-10.44;-9.57;-8.87;-7.54;-6.51;-5.61;-5.68;-5.95;-6.30;-6.35;-6.32;-6.17;-6.09;-5.93;-5.85;-5.70;-5.64;-5.64;-5.62;-5.58;-5.36;-5.24;-4.83;-4.10;-3.16;-2.00;-0.99;-0.08;0.50;0.72;0.77;0.48;
Segment 2;0.00;0.74;1.76;2.18;1.96;1.04;-0.11;-1.42;-2.67;-3.87;-4.79;-5.57;-6.32;-6.80;-7.27;-7.58;-7.93;-8.13;-8.39;-8.68;-9.15;-9.40;-9.89;-10.36;-10.49;-10.72;-10.58;-10.56;-10.07;-9.51;-9.14;-8.85;-8.67;-8.32;-7.78;-7.20;-6.66;-6.69;-7.35;-7.95;-8.20;-7.84;-7.34;-7.00;-6.88;-6.94;-6.93;-6.80;-6.63;-6.44;-6.25;-6.19;-6.27;-6.50;-6.48;-5.93;-4.49;-2.78;-1.31;-0.55;-0.35;-0.24;-0.17;0.09;0.04;0.09;
Segment 3;0.00;-0.15;-0.55;-1.17;-1.56;-2.03;-2.60;-3.19;-3.79;-4.22;-4.45;-4.53;-4.58;-4.77;-5.04;-5.50;-6.06;-6.71;-7.37;-7.94;-8.48;-8.68;-8.87;-8.87;-8.96;-9.28;-9.82;-10.50;-10.94;-11.11;-10.87;-10.23;-9.41;-8.75;-9.06;-10.17;-11.18;-11.32;-10.31;-8.83;-7.47;-6.85;-6.57;-6.67;-6.88;-7.18;-7.39;-7.44;-7.43;-7.37;-7.31;-7.28;-7.36;-7.56;-7.73;-7.75;-7.58;-7.17;-6.47;-5.62;-4.64;-3.82;-2.92;-2.19;-1.38;-0.67;
Segment 4;0.00;1.10;1.66;1.52;1.14;0.60;0.12;-0.40;-0.78;-1.28;-1.95;-2.81;-3.69;-4.51;-5.16;-5.58;-5.74;-5.72;-5.62;-5.58;-5.52;-5.54;-5.52;-5.52;-5.51;-5.66;-6.14;-7.20;-9.31;-11.35;-12.53;-11.59;-9.98;-8.61;-8.89;-9.80;-10.66;-10.70;-10.29;-9.68;-9.49;-9.41;-9.45;-9.41;-9.32;-9.22;-8.98;-8.80;-8.61;-8.62;-8.61;-8.59;-8.36;-8.16;-8.08;-8.36;-8.48;-8.08;-6.64;-4.86;-3.31;-2.84;-2.82;-2.83;-2.26;-1.31;
Segment 5;0.00;0.93;1.58;2.56;2.00;1.25;-0.03;-1.04;-2.16;-3.34;-4.35;-5.66;-7.00;-9.08;-11.21;-13.35;-15.30;-17.02;-18.47;-19.29;-19.70;-19.92;-19.81;-19.61;-19.18;-18.98;-18.90;-19.24;-19.99;-21.14;-22.10;-22.14;-21.15;-19.47;-18.17;-17.22;-16.29;-14.77;-12.49;-10.39;-8.39;-6.95;-5.69;-4.89;-4.76;-4.64;-4.58;-4.57;-4.45;-4.38;-4.11;-3.90;-3.62;-3.25;-2.97;-2.90;-3.55;-4.04;-3.90;-2.68;-0.82;0.62;2.38;2.90;3.59;1.41;
Segment 6;0.00;0.60;1.11;1.28;0.91;0.25;-0.24;-0.89;-1.44;-2.55;-4.38;-6.71;-8.97;-10.68;-11.94;-12.97;-13.35;-13.57;-13.65;-14.05;-14.45;-14.73;-14.76;-14.66;-14.69;-15.10;-15.90;-16.79;-17.80;-18.70;-19.41;-19.35;-18.52;-17.37;-16.21;-15.16;-13.97;-12.40;-10.43;-8.59;-7.10;-6.23;-5.57;-5.19;-5.28;-5.29;-5.37;-5.35;-5.34;-5.32;-5.28;-5.23;-5.16;-4.99;-4.98;-5.15;-5.86;-6.40;-6.52;-5.89;-4.86;-3.82;-3.02;-2.39;-1.91;-0.91;
Segment 7;0.00;-0.94;-0.93;-0.05;-0.78;-2.31;-4.08;-5.56;-6.95;-8.38;-9.99;-11.62;-13.22;-14.65;-15.89;-16.71;-17.13;-17.25;-17.31;-17.60;-17.95;-18.21;-18.45;-18.55;-18.48;-18.32;-18.13;-18.13;-18.65;-19.05;-18.82;-17.90;-16.10;-13.88;-11.78;-9.78;-7.73;-5.97;-4.33;-3.24;-2.83;-2.87;-3.08;-3.34;-3.52;-3.61;-3.40;-3.17;-2.94;-2.91;-2.98;-3.06;-3.19;-3.26;-3.34;-3.33;-3.16;-2.69;-1.70;-0.54;0.54;1.14;1.44;1.50;1.45;1.07;
Segment 8;0.00;0.33;0.80;1.26;0.84;0.04;-1.00;-1.78;-2.53;-3.39;-4.47;-5.73;-7.07;-8.44;-9.76;-10.97;-12.06;-13.06;-14.00;-15.04;-16.07;-17.15;-18.33;-19.47;-20.23;-20.58;-20.52;-20.25;-19.81;-19.33;-18.90;-18.79;-18.77;-18.18;-16.17;-12.89;-9.76;-8.17;-8.37;-9.17;-9.71;-9.72;-9.55;-9.37;-9.26;-9.13;-8.94;-8.66;-8.33;-7.99;-7.69;-7.45;-7.35;-7.37;-7.33;-6.98;-6.21;-5.08;-3.72;-2.18;-0.59;0.70;1.58;1.76;1.55;0.70;
Segment 9;0.00;0.08;0.28;0.02;-0.75;-2.02;-3.32;-4.58;-5.68;-6.85;-8.14;-9.53;-10.89;-12.26;-13.54;-14.84;-16.09;-17.39;-18.53;-19.55;-20.39;-21.13;-21.92;-22.61;-22.92;-22.44;-21.40;-20.39;-19.87;-19.65;-18.93;-16.92;-13.71;-10.34;-8.21;-7.46;-7.30;-7.35;-7.49;-7.69;-7.75;-7.78;-7.81;-7.94;-8.02;-8.07;-8.00;-7.82;-7.58;-7.34;-7.16;-7.04;-7.03;-7.13;-7.19;-7.11;-6.69;-5.95;-4.70;-3.09;-1.30;0.17;0.96;1.26;1.13;0.63;
Segment 10;0.00;0.25;0.64;0.53;-0.58;-2.36;-4.31;-6.20;-8.01;-9.75;-11.57;-13.35;-15.10;-16.78;-18.36;-19.83;-21.31;-22.69;-24.00;-25.26;-26.44;-27.47;-28.29;-28.77;-28.76;-28.02;-27.04;-26.19;-25.88;-25.68;-24.99;-24.13;-22.52;-20.65;-18.96;-17.37;-15.77;-13.88;-12.15;-10.99;-10.79;-11.11;-11.48;-11.55;-11.41;-11.15;-10.84;-10.49;-10.16;-9.93;-9.77;-9.66;-9.67;-9.64;-9.48;-8.90;-7.97;-6.58;-5.02;-3.34;-1.97;-0.98;-0.40;-0.05;0.13;0.17;
Segment 11;0.00;0.85;0.73;0.12;-0.62;-1.48;-2.52;-3.77;-5.13;-6.25;-7.29;-7.95;-8.81;-9.42;-10.30;-10.95;-11.82;-12.50;-13.22;-13.91;-14.57;-15.08;-15.31;-15.39;-15.37;-15.37;-15.38;-15.60;-15.93;-16.29;-16.49;-16.22;-15.49;-14.44;-13.43;-12.57;-11.67;-11.07;-10.88;-10.74;-10.67;-10.66;-10.71;-10.68;-10.51;-10.33;-10.19;-10.13;-10.10;-10.07;-10.04;-10.01;-10.00;-10.01;-9.99;-9.91;-9.74;-9.31;-8.65;-7.63;-6.69;-6.04;-6.16;-6.25;-5.64;-3.13;
Segment 12;0.00;0.15;0.24;0.12;-0.42;-1.27;-2.48;-3.90;-5.53;-7.01;-8.16;-9.08;-9.87;-10.67;-11.35;-11.92;-12.43;-12.85;-13.22;-13.68;-14.12;-14.48;-14.65;-14.69;-14.70;-14.69;-14.71;-14.84;-15.16;-15.50;-15.45;-14.71;-13.32;-11.65;-10.28;-9.38;-8.73;-8.24;-7.86;-7.51;-7.24;-7.03;-6.91;-6.79;-6.57;-6.39;-6.19;-6.01;-5.83;-5.68;-5.58;-5.53;-5.54;-5.66;-5.77;-5.91;-5.86;-5.64;-4.91;-3.71;-2.19;-0.99;-0.26;-0.07;0.04;-0.02;
Segment 13;0.00;-0.60;-1.11;-0.87;-1.53;-2.67;-4.32;-6.05;-7.97;-9.83;-11.38;-12.83;-14.33;-15.90;-17.47;-18.94;-20.62;-22.14;-23.51;-24.72;-25.77;-26.48;-26.66;-26.49;-26.20;-26.10;-26.05;-26.06;-26.72;-26.98;-26.45;-24.84;-22.56;-20.04;-17.72;-15.66;-14.10;-13.32;-13.09;-12.99;-12.40;-11.67;-11.00;-10.60;-10.29;-9.98;-9.70;-9.36;-8.96;-8.55;-8.11;-7.68;-7.23;-6.83;-6.44;-6.03;-5.40;-4.40;-2.91;-1.21;0.35;1.31;1.72;1.64;1.19;0.55;
Segment 14;0.00;-1.30;-1.31;-1.12;-1.87;-3.21;-5.02;-6.83;-8.74;-10.56;-12.34;-14.10;-16.04;-18.55;-21.18;-23.58;-25.25;-26.55;-27.87;-29.45;-31.19;-32.76;-34.01;-34.71;-34.69;-33.27;-30.82;-27.79;-25.76;-24.44;-22.94;-20.85;-17.83;-13.91;-9.26;-4.54;-0.63;1.73;2.41;2.05;1.40;0.89;0.69;0.66;0.74;0.89;1.02;1.01;0.98;0.97;1.06;1.13;1.22;1.36;1.62;2.02;2.75;3.65;4.81;5.87;7.14;8.34;9.58;9.85;8.48;4.62;
Segment 15;0.00;0.20;0.23;0.13;-1.06;-2.57;-4.43;-5.76;-7.15;-8.57;-10.40;-12.25;-14.03;-15.57;-16.95;-18.22;-19.83;-21.45;-22.97;-24.05;-24.87;-25.57;-26.42;-27.15;-27.43;-27.43;-27.09;-26.41;-25.82;-25.09;-23.68;-21.79;-19.44;-16.68;-13.77;-11.08;-9.29;-8.45;-8.47;-9.07;-9.66;-9.98;-10.05;-10.05;-10.07;-9.97;-9.73;-9.37;-8.92;-8.46;-8.08;-7.75;-7.49;-7.23;-7.01;-6.77;-6.41;-5.79;-4.79;-3.44;-1.89;-0.47;0.48;0.87;0.79;0.41;
Segment 16;0.00;-0.02;0.09;-0.06;-1.16;-3.02;-5.07;-7.02;-8.88;-10.83;-12.92;-15.05;-17.03;-18.85;-20.51;-22.20;-23.90;-25.64;-27.30;-28.71;-29.97;-31.03;-32.06;-32.77;-33.14;-32.97;-32.66;-32.39;-32.73;-32.88;-32.38;-30.68;-28.18;-25.07;-20.75;-16.47;-12.91;-11.91;-11.86;-12.32;-12.28;-12.28;-12.20;-12.24;-12.22;-12.15;-12.12;-11.99;-11.79;-11.48;-11.14;-10.87;-10.66;-10.51;-10.31;-9.91;-9.07;-7.49;-5.22;-2.55;-0.31;0.85;1.13;0.96;0.75;0.44;
Segment 17;0.00;-0.14;0.09;-0.09;-1.08;-2.76;-4.64;-6.49;-8.21;-9.96;-11.67;-13.44;-14.75;-16.17;-17.16;-18.29;-19.14;-20.08;-20.76;-21.19;-21.37;-21.49;-21.66;-21.74;-21.69;-21.27;-20.60;-19.71;-18.94;-18.29;-17.58;-17.08;-16.58;-15.56;-13.68;-11.24;-9.13;-7.94;-7.75;-8.22;-8.80;-9.11;-9.16;-8.98;-8.64;-8.17;-7.60;-6.92;-6.30;-5.80;-5.54;-5.38;-5.36;-5.48;-5.49;-5.19;-4.37;-3.24;-1.95;-0.66;0.53;1.57;2.27;2.62;2.22;1.30;
Segment 18;0.00;-0.48;-0.68;-1.00;-1.77;-2.95;-4.53;-6.65;-9.02;-11.43;-13.58;-15.59;-17.49;-19.49;-21.51;-23.33;-25.50;-27.53;-29.52;-30.88;-31.97;-32.92;-34.04;-35.09;-35.60;-35.39;-34.48;-33.43;-33.16;-33.37;-32.75;-30.56;-26.75;-21.94;-17.21;-13.16;-10.15;-8.60;-8.45;-9.03;-9.56;-9.72;-9.69;-9.58;-9.40;-9.16;-8.81;-8.35;-7.82;-7.29;-6.86;-6.49;-6.22;-6.00;-5.81;-5.53;-5.07;-4.35;-3.33;-2.01;-0.54;0.80;1.79;2.29;2.10;1.26;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Segment 1;-0.17;0.03;0.31;0.23;-0.19;-0.42;-0.44;-0.41;-0.40;-0.47;-0.53;-0.49;-0.50;-0.49;-0.42;-0.48;-0.52;-0.43;-0.37;-0.31;-0.23;-0.14;-0.05;-0.05;-0.01;-0.01;-0.14;-0.27;-0.32;-0.11;0.00;0.08;0.42;0.46;0.49;0.47;0.64;0.78;0.64;0.26;-0.15;-0.21;-0.13;0.00;0.06;0.07;0.08;0.08;0.07;0.07;0.01;0.01;0.01;0.09;0.10;0.14;0.36;0.53;0.68;0.69;0.61;0.48;0.24;0.09;-0.07;-0.26;
Segment 2;0.43;0.58;0.50;0.06;-0.38;-0.67;-0.79;-0.81;-0.78;-0.67;-0.52;-0.48;-0.38;-0.30;-0.24;-0.20;-0.17;-0.14;-0.17;-0.25;-0.22;-0.22;-0.34;-0.18;-0.12;-0.03;0.05;0.15;0.37;0.29;0.20;0.14;0.15;0.29;0.36;0.38;0.19;-0.25;-0.44;-0.29;0.04;0.31;0.28;0.14;0.00;-0.03;0.04;0.10;0.12;0.12;0.09;-0.01;-0.12;-0.10;0.14;0.64;1.04;1.04;0.71;0.27;0.07;0.04;0.12;0.07;-0.01;-0.00;
Segment 3;-0.07;-0.16;-0.35;-0.32;-0.25;-0.33;-0.37;-0.38;-0.33;-0.21;-0.09;-0.03;-0.07;-0.14;-0.23;-0.33;-0.38;-0.42;-0.38;-0.36;-0.23;-0.11;-0.06;-0.01;-0.12;-0.27;-0.41;-0.37;-0.20;0.01;0.28;0.48;0.52;0.15;-0.50;-0.75;-0.41;0.29;0.84;0.95;0.63;0.26;0.05;-0.11;-0.17;-0.17;-0.08;-0.01;0.03;0.04;0.03;-0.01;-0.10;-0.13;-0.06;0.04;0.17;0.35;0.49;0.59;0.57;0.54;0.51;0.48;0.49;0.42;
Segment 4;0.74;0.56;0.11;-0.19;-0.30;-0.32;-0.32;-0.28;-0.26;-0.36;-0.49;-0.56;-0.54;-0.47;-0.34;-0.18;-0.03;0.05;0.05;0.03;0.01;-0.00;0.01;0.01;-0.03;-0.18;-0.44;-1.02;-1.39;-1.11;-0.06;0.92;1.05;0.36;-0.46;-0.62;-0.30;0.15;0.36;0.26;0.07;0.00;-0.01;0.05;0.06;0.11;0.14;0.12;0.06;-0.01;-0.00;0.08;0.15;0.11;-0.07;-0.17;0.04;0.59;1.07;1.11;0.64;0.10;-0.04;0.16;0.49;0.73;
Segment 5;0.62;0.47;0.58;0.16;-0.46;-0.65;-0.74;-0.64;-0.74;-0.67;-0.72;-0.81;-1.07;-1.36;-1.34;-1.29;-1.15;-1.02;-0.72;-0.36;-0.19;-0.03;0.10;0.22;0.21;0.09;-0.06;-0.34;-0.62;-0.73;-0.36;0.31;0.91;0.99;0.68;0.54;0.73;1.24;1.41;1.30;1.08;0.84;0.68;0.26;0.05;0.07;0.01;0.04;0.06;0.11;0.16;0.14;0.21;0.22;0.15;-0.20;-0.43;-0.16;0.42;1.05;1.04;1.04;0.71;0.48;-0.49;-1.29;
Segment 6;0.38;0.36;0.24;-0.06;-0.36;-0.37;-0.36;-0.36;-0.47;-0.93;-1.34;-1.49;-1.26;-0.91;-0.73;-0.44;-0.16;-0.07;-0.14;-0.27;-0.22;-0.10;0.04;0.05;-0.12;-0.40;-0.54;-0.60;-0.61;-0.54;-0.23;0.30;0.66;0.75;0.69;0.68;0.85;1.13;1.23;1.07;0.73;0.46;0.34;0.07;-0.05;-0.03;-0.02;0.02;0.01;0.02;0.03;0.03;0.08;0.07;-0.03;-0.29;-0.44;-0.24;0.16;0.56;0.68;0.59;0.45;0.31;0.46;0.63;
Segment 7;-0.68;-0.34;0.41;0.14;-0.79;-1.09;-1.03;-0.88;-0.87;-0.95;-1.02;-1.02;-0.96;-0.85;-0.65;-0.38;-0.15;-0.03;-0.10;-0.22;-0.19;-0.16;-0.12;-0.01;0.08;0.12;0.09;-0.18;-0.35;-0.08;0.35;0.86;1.31;1.38;1.27;1.28;1.20;1.08;0.88;0.46;0.09;-0.09;-0.16;-0.15;-0.10;0.04;0.16;0.15;0.08;-0.02;-0.05;-0.07;-0.06;-0.05;-0.03;0.05;0.18;0.46;0.70;0.73;0.54;0.27;0.10;0.01;-0.10;-0.47;
Segment 8;0.19;0.25;0.35;0.03;-0.42;-0.61;-0.58;-0.46;-0.49;-0.61;-0.74;-0.82;-0.85;-0.85;-0.80;-0.72;-0.65;-0.60;-0.62;-0.65;-0.66;-0.71;-0.75;-0.61;-0.35;-0.08;0.12;0.23;0.30;0.30;0.17;-0.00;0.11;0.77;1.73;2.15;1.56;0.38;-0.42;-0.47;-0.16;0.08;0.12;0.09;0.07;0.10;0.15;0.19;0.21;0.20;0.17;0.11;0.02;-0.02;0.10;0.35;0.60;0.78;0.92;1.00;0.92;0.70;0.33;-0.01;-0.36;-0.52;
Segment 9;0.03;0.11;0.01;-0.32;-0.66;-0.83;-0.81;-0.73;-0.70;-0.77;-0.85;-0.87;-0.85;-0.83;-0.81;-0.80;-0.81;-0.77;-0.68;-0.58;-0.48;-0.48;-0.48;-0.35;0.04;0.52;0.69;0.50;0.18;0.21;0.82;1.69;2.18;1.80;0.86;0.23;0.02;-0.06;-0.12;-0.09;-0.02;-0.01;-0.05;-0.07;-0.04;0.00;0.08;0.14;0.16;0.14;0.09;0.04;-0.04;-0.06;-0.01;0.15;0.36;0.62;0.91;1.10;1.07;0.71;0.33;0.05;-0.21;-0.37;
Segment 10;0.14;0.22;0.15;-0.37;-0.95;-1.20;-1.21;-1.16;-1.10;-1.11;-1.13;-1.11;-1.08;-1.02;-0.95;-0.92;-0.90;-0.84;-0.81;-0.77;-0.70;-0.59;-0.42;-0.17;0.24;0.58;0.61;0.36;0.11;0.27;0.47;0.77;1.14;1.13;1.02;0.98;1.10;1.17;0.95;0.43;-0.09;-0.26;-0.15;0.03;0.13;0.18;0.21;0.22;0.18;0.12;0.09;0.03;-0.01;0.04;0.22;0.47;0.74;0.94;1.04;0.98;0.75;0.48;0.28;0.17;0.07;-0.05;
Segment 11;0.63;0.25;-0.28;-0.44;-0.50;-0.59;-0.72;-0.84;-0.78;-0.68;-0.52;-0.47;-0.46;-0.46;-0.48;-0.47;-0.50;-0.43;-0.45;-0.43;-0.38;-0.23;-0.09;-0.01;0.01;0.01;-0.07;-0.18;-0.23;-0.20;0.01;0.32;0.58;0.67;0.58;0.56;0.49;0.23;0.09;0.07;0.02;-0.02;-0.02;0.07;0.12;0.10;0.06;0.02;0.02;0.02;0.02;0.01;0.00;-0.00;0.03;0.07;0.18;0.34;0.54;0.64;0.53;0.15;-0.13;0.06;0.98;1.87;
Segment 12;0.10;0.08;0.01;-0.20;-0.44;-0.65;-0.83;-0.97;-1.00;-0.82;-0.64;-0.53;-0.50;-0.47;-0.39;-0.33;-0.30;-0.24;-0.26;-0.29;-0.26;-0.17;-0.06;-0.01;0.00;0.00;-0.04;-0.14;-0.24;-0.13;0.23;0.69;1.01;0.99;0.71;0.47;0.35;0.27;0.23;0.20;0.15;0.10;0.06;0.11;0.13;0.12;0.12;0.11;0.10;0.08;0.05;0.02;-0.04;-0.07;-0.09;-0.04;0.07;0.28;0.61;0.89;0.89;0.62;0.27;0.08;0.01;-0.02;
Segment 13;-0.38;-0.39;-0.03;-0.07;-0.59;-0.89;-1.07;-1.14;-1.21;-1.07;-0.92;-0.91;-0.96;-0.99;-0.94;-0.99;-1.02;-0.90;-0.81;-0.71;-0.57;-0.28;0.02;0.17;0.13;0.04;0.05;-0.23;-0.36;0.05;0.68;1.26;1.55;1.54;1.38;1.16;0.73;0.29;0.05;0.20;0.44;0.46;0.34;0.21;0.19;0.18;0.19;0.23;0.25;0.27;0.27;0.28;0.27;0.25;0.24;0.31;0.50;0.79;1.03;1.06;0.81;0.42;0.09;-0.18;-0.36;-0.38;
Segment 14;-0.96;-0.42;0.18;-0.14;-0.68;-1.01;-1.15;-1.17;-1.18;-1.12;-1.10;-1.12;-1.40;-1.65;-1.62;-1.29;-0.89;-0.79;-0.90;-1.06;-1.06;-0.90;-0.63;-0.25;0.43;1.25;1.82;1.65;0.98;0.82;1.09;1.59;2.18;2.72;3.01;2.78;2.01;0.93;0.03;-0.37;-0.39;-0.22;-0.06;0.02;0.08;0.10;0.04;-0.02;-0.02;0.02;0.05;0.05;0.07;0.12;0.20;0.35;0.51;0.66;0.70;0.72;0.78;0.81;0.55;-0.26;-1.68;-2.78;
Segment 15;0.15;0.07;0.03;-0.39;-0.88;-1.10;-1.01;-0.82;-0.86;-1.02;-1.18;-1.15;-1.04;-0.91;-0.80;-0.89;-1.04;-1.01;-0.82;-0.58;-0.46;-0.48;-0.53;-0.32;-0.08;0.10;0.34;0.41;0.37;0.66;1.05;1.33;1.61;1.80;1.80;1.44;0.82;0.24;-0.23;-0.42;-0.29;-0.11;-0.01;-0.01;0.02;0.10;0.19;0.26;0.29;0.27;0.22;0.18;0.16;0.15;0.14;0.18;0.29;0.50;0.74;0.93;0.96;0.76;0.42;0.09;-0.17;-0.26;
Segment 16;-0.03;0.04;0.05;-0.37;-0.97;-1.26;-1.27;-1.19;-1.18;-1.27;-1.34;-1.30;-1.19;-1.08;-1.04;-1.06;-1.08;-1.08;-0.96;-0.83;-0.72;-0.66;-0.56;-0.35;-0.06;0.17;0.22;-0.03;-0.22;0.06;0.68;1.35;1.73;2.35;2.79;2.59;1.44;0.22;-0.20;-0.15;0.04;0.03;0.01;-0.02;0.04;0.03;0.04;0.10;0.16;0.21;0.20;0.15;0.11;0.10;0.17;0.36;0.75;1.22;1.60;1.61;1.09;0.42;-0.01;-0.13;-0.16;-0.24;
Segment 17;-0.14;0.05;0.08;-0.36;-0.87;-1.15;-1.18;-1.12;-1.08;-1.08;-1.11;-0.96;-0.86;-0.75;-0.65;-0.62;-0.56;-0.53;-0.35;-0.18;-0.08;-0.09;-0.09;-0.03;0.14;0.35;0.51;0.54;0.43;0.43;0.39;0.28;0.43;0.90;1.41;1.50;1.06;0.42;-0.13;-0.37;-0.30;-0.11;0.05;0.17;0.26;0.33;0.40;0.42;0.36;0.24;0.13;0.06;-0.04;-0.06;0.07;0.35;0.63;0.77;0.82;0.78;0.71;0.55;0.35;-0.00;-0.44;-0.72;
Segment 18;-0.33;-0.21;-0.12;-0.33;-0.61;-0.85;-1.17;-1.43;-1.52;-1.44;-1.30;-1.21;-1.21;-1.28;-1.18;-1.25;-1.33;-1.28;-1.06;-0.74;-0.62;-0.64;-0.72;-0.52;-0.10;0.37;0.69;0.45;-0.06;0.03;0.84;1.90;2.79;3.07;2.79;2.25;1.45;0.50;-0.21;-0.40;-0.22;-0.02;0.05;0.09;0.13;0.18;0.26;0.32;0.34;0.30;0.25;0.20;0.15;0.12;0.13;0.22;0.36;0.54;0.74;0.89;0.90;0.75;0.48;0.10;-0.33;-0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Total;0.00;-0.07;0.08;0.29;-0.35;-1.58;-2.99;-4.37;-5.69;-7.05;-8.47;-9.92;-11.31;-12.67;-13.90;-14.99;-16.04;-16.97;-17.79;-18.58;-19.28;-19.85;-20.24;-20.43;-20.44;-20.27;-20.12;-20.18;-20.82;-21.34;-21.20;-20.19;-18.48;-16.50;-14.72;-13.09;-11.67;-10.56;-9.72;-9.16;-8.93;-8.89;-8.91;-8.90;-8.83;-8.70;-8.51;-8.28;-8.04;-7.85;-7.69;-7.57;-7.44;-7.31;-7.15;-6.94;-6.46;-5.53;-4.08;-2.38;-0.92;-0.06;0.29;0.35;0.36;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Total;-0.07;0.02;0.17;-0.10;-0.62;-0.86;-0.88;-0.84;-0.83;-0.87;-0.90;-0.89;-0.87;-0.81;-0.72;-0.67;-0.62;-0.54;-0.50;-0.47;-0.40;-0.30;-0.18;-0.06;0.06;0.12;0.06;-0.23;-0.43;-0.15;0.36;0.88;1.20;1.20;1.07;0.96;0.79;0.61;0.44;0.25;0.07;-0.01;-0.01;0.02;0.07;0.10;0.13;0.15;0.13;0.11;0.09;0.08;0.08;0.09;0.11;0.19;0.43;0.75;1.02;1.04;0.74;0.36;0.11;0.01;-0.03;-0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Total;0.00;0.26;0.62;0.83;0.19;-0.88;-2.26;-3.63;-5.00;-6.34;-7.61;-8.88;-10.13;-11.56;-12.96;-14.29;-15.43;-16.43;-17.34;-18.13;-18.84;-19.43;-19.92;-20.26;-20.29;-20.04;-19.49;-18.92;-18.51;-18.31;-18.04;-17.53;-16.63;-15.21;-13.34;-11.25;-9.37;-8.17;-7.69;-7.61;-7.55;-7.36;-7.07;-6.81;-6.65;-6.47;-6.28;-6.08;-5.87;-5.68;-5.49;-5.36;-5.29;-5.25;-5.15;-4.88;-4.37;-3.62;-2.63;-1.48;-0.29;0.67;1.44;1.69;1.61;0.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Total;0.15;0.20;0.23;-0.12;-0.56;-0.79;-0.87;-0.86;-0.86;-0.82;-0.79;-0.78;-0.84;-0.90;-0.86;-0.78;-0.67;-0.60;-0.53;-0.47;-0.41;-0.34;-0.27;-0.12;0.07;0.26;0.38;0.32;0.18;0.13;0.23;0.43;0.72;1.04;1.27;1.29;0.99;0.51;0.14;0.02;0.08;0.16;0.18;0.13;0.10;0.12;0.12;0.13;0.13;0.12;0.10;0.06;0.03;0.03;0.11;0.24;0.39;0.55;0.68;0.75;0.68;0.56;0.32;0.07;-0.31;-0.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Total;0.00;0.06;0.10;-0.10;-0.77;-1.75;-2.92;-4.15;-5.44;-6.80;-8.23;-9.69;-11.07;-12.36;-13.53;-14.62;-15.70;-16.75;-17.71;-18.53;-19.22;-19.76;-20.28;-20.69;-20.89;-20.90;-20.75;-20.58;-20.65;-20.77;-20.39;-19.15;-17.08;-14.66;-12.62;-11.17;-10.15;-9.40;-8.82;-8.44;-8.12;-7.91;-7.74;-7.66;-7.66;-7.63;-7.53;-7.33;-7.10;-6.85;-6.65;-6.50;-6.40;-6.36;-6.34;-6.30;-6.18;-5.84;-5.09;-3.94;-2.56;-1.36;-0.49;-0.04;0.13;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;15.97;31.93;47.90;63.86;79.83;95.79;111.76;127.72;143.69;159.65;175.62;191.58;207.55;223.51;239.48;255.44;271.41;287.37;303.34;319.30;335.27;351.23;367.20;383.16;399.13;415.09;431.06;447.02;462.99;478.95;494.92;510.88;526.85;542.81;558.78;574.74;590.71;606.67;622.64;638.60;654.57;670.53;686.50;702.46;718.43;734.39;750.36;766.32;782.29;798.25;814.22;830.18;846.15;862.11;878.08;894.05;910.01;925.98;941.94;957.91;973.87;989.84;1005.80;1021.77;1037.73;
Total;0.04;0.04;-0.03;-0.27;-0.53;-0.69;-0.76;-0.79;-0.83;-0.88;-0.92;-0.89;-0.84;-0.77;-0.70;-0.68;-0.67;-0.63;-0.56;-0.47;-0.38;-0.33;-0.30;-0.19;-0.07;0.05;0.12;0.04;-0.10;0.04;0.49;1.06;1.46;1.44;1.09;0.76;0.54;0.41;0.29;0.22;0.17;0.12;0.08;0.02;0.01;0.04;0.09;0.14;0.15;0.14;0.11;0.08;0.04;0.02;0.02;0.04;0.13;0.33;0.60;0.82;0.84;0.66;0.41;0.18;0.04;-0.05;

----------------------------------------------------------


