PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.46;%
GLS(4Ch);-19.34;%
GLS(2Ch);-16.90;%
GLS(3Ch);-19.14;%
ED;0.00;ms
ES;325.87;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];339.02;ms
----------------------------------------------------------
Segment 1 [ant];433.76;ms
Segment 2 [ant/sept];317.06;ms
Segment 3 [inf/sept];493.20;ms
Segment 4 [inf];433.76;ms
Segment 5 [inf/lat];307.15;ms
Segment 6 [ant/lat];402.93;ms
----------------------------------------------------------
Segment 7 [ant];441.46;ms
Segment 8 [ant/sept];248.80;ms
Segment 9 [inf/sept];312.66;ms
Segment 10 [inf];352.29;ms
Segment 11 [inf/lat];326.97;ms
Segment 12 [ant/lat];299.45;ms
----------------------------------------------------------
Segment 13 [ant];339.08;ms
Segment 14 [ant/sept];236.69;ms
Segment 15 [inf/sept];314.86;ms
Segment 16 [inf];293.94;ms
Segment 17 [inf/lat];238.90;ms
Segment 18 [ant/lat];309.35;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.45;%
----------------------------------------------------------
Segment 1 [ant];-17.52;%
Segment 2 [ant/sept];-23.73;%
Segment 3 [inf/sept];-1.16;%
Segment 4 [inf];-8.33;%
Segment 5 [inf/lat];-29.47;%
Segment 6 [ant/lat];-30.40;%
----------------------------------------------------------
Segment 7 [ant];-7.17;%
Segment 8 [ant/sept];-5.29;%
Segment 9 [inf/sept];-20.91;%
Segment 10 [inf];-17.69;%
Segment 11 [inf/lat];-22.13;%
Segment 12 [ant/lat];-12.40;%
----------------------------------------------------------
Segment 13 [ant];-19.50;%
Segment 14 [ant/sept];-9.42;%
Segment 15 [inf/sept];-24.30;%
Segment 16 [inf];-21.80;%
Segment 17 [inf/lat];-18.18;%
Segment 18 [ant/lat];-24.64;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.25;%
----------------------------------------------------------
Segment 1 [ant];-17.52;%
Segment 2 [ant/sept];-24.30;%
Segment 3 [inf/sept];-1.16;%
Segment 4 [inf];-8.33;%
Segment 5 [inf/lat];-31.33;%
Segment 6 [ant/lat];-30.46;%
----------------------------------------------------------
Segment 7 [ant];-7.17;%
Segment 8 [ant/sept];-9.53;%
Segment 9 [inf/sept];-21.12;%
Segment 10 [inf];-17.69;%
Segment 11 [inf/lat];-22.13;%
Segment 12 [ant/lat];-12.85;%
----------------------------------------------------------
Segment 13 [ant];-19.50;%
Segment 14 [ant/sept];-27.77;%
Segment 15 [inf/sept];-24.57;%
Segment 16 [inf];-22.22;%
Segment 17 [inf/lat];-23.91;%
Segment 18 [ant/lat];-24.99;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Total;0.00;0.11;0.17;0.21;0.20;0.03;-0.48;-1.33;-2.35;-3.45;-4.49;-5.49;-6.43;-7.39;-8.35;-9.28;-10.25;-11.21;-12.10;-13.04;-13.92;-14.77;-15.42;-15.96;-16.43;-16.86;-17.22;-17.48;-17.68;-17.80;-17.79;-17.63;-17.16;-16.28;-15.38;-14.33;-13.46;-12.71;-12.17;-11.54;-10.74;-9.71;-8.46;-7.05;-5.76;-4.54;-3.32;-2.14;-1.07;-0.26;0.30;0.58;0.65;0.61;0.59;0.52;0.42;0.21;-0.01;-0.19;-0.25;-0.17;
Segment 1;0.00;-0.51;-0.76;-0.84;-0.90;-0.97;-1.26;-1.76;-2.43;-3.24;-4.07;-4.79;-5.36;-5.85;-6.42;-7.06;-7.75;-8.45;-9.24;-10.33;-11.62;-12.80;-13.56;-14.12;-14.65;-15.25;-15.82;-16.34;-16.82;-17.26;-17.70;-18.12;-18.51;-18.84;-19.14;-19.40;-19.64;-19.97;-20.77;-21.37;-21.31;-20.43;-19.08;-17.72;-16.12;-13.99;-11.01;-7.82;-4.88;-2.43;-0.49;0.76;1.56;2.06;2.32;2.38;2.07;1.56;1.19;1.35;1.46;1.08;
Segment 2;0.00;-1.05;-1.90;-2.51;-3.00;-3.40;-3.84;-4.12;-4.68;-5.63;-7.36;-9.53;-11.94;-14.05;-15.87;-17.20;-17.71;-17.96;-18.00;-18.48;-18.70;-18.98;-18.87;-19.13;-19.58;-21.03;-22.35;-23.86;-24.04;-24.26;-23.41;-23.46;-22.40;-20.99;-18.97;-16.76;-14.49;-12.36;-10.27;-8.11;-6.19;-4.49;-3.41;-3.07;-3.17;-3.33;-3.33;-3.17;-2.98;-2.53;-2.18;-1.82;-1.73;-1.65;-1.60;-1.47;-1.15;-0.58;0.32;1.08;1.39;0.89;
Segment 3;0.00;4.17;8.04;10.52;11.31;11.31;12.00;12.66;12.73;12.07;11.25;10.05;8.97;8.27;7.96;7.72;7.29;6.72;6.14;5.69;5.32;4.67;3.98;3.34;2.67;2.12;1.42;0.71;0.07;-0.73;-1.54;-3.13;-5.08;-6.79;-8.55;-9.45;-9.59;-9.01;-8.01;-7.82;-7.64;-7.72;-8.09;-8.54;-9.50;-9.86;-8.22;-4.59;-0.97;0.48;0.69;0.45;0.25;-0.04;-0.06;-0.15;-0.49;-1.13;-1.93;-2.65;-2.83;-2.02;
Segment 4;0.00;0.56;1.01;1.21;1.14;1.27;1.06;0.79;0.71;0.82;1.01;0.98;0.63;0.23;-0.27;-0.79;-1.19;-1.29;-1.61;-2.23;-3.10;-4.05;-4.70;-5.19;-5.63;-6.15;-6.80;-7.31;-7.71;-8.09;-8.49;-8.85;-9.30;-9.94;-10.67;-11.60;-12.60;-13.59;-14.76;-15.34;-15.25;-14.47;-12.89;-11.65;-10.49;-9.14;-7.25;-5.84;-4.20;-2.34;-0.89;-0.34;-0.05;0.18;0.31;0.59;0.57;0.30;0.05;-0.35;-0.59;-0.49;
Segment 5;0.00;0.11;0.05;-0.47;-0.60;-0.68;-0.40;-0.74;-1.01;-2.24;-3.15;-4.76;-5.88;-6.33;-6.37;-6.83;-8.45;-10.82;-12.37;-14.49;-15.71;-17.29;-18.76;-20.43;-22.96;-25.56;-28.72;-30.52;-31.33;-30.31;-28.68;-25.56;-22.25;-17.41;-14.67;-10.87;-8.09;-3.74;-0.42;2.53;3.60;3.88;3.65;3.41;3.24;2.75;2.59;2.18;2.25;2.38;2.77;2.99;2.87;2.43;2.28;1.95;1.97;1.00;-0.57;-2.46;-3.42;-1.97;
Segment 6;0.00;0.37;0.77;1.00;0.97;0.78;-0.28;-1.75;-3.21;-4.47;-5.74;-7.12;-8.45;-9.94;-11.80;-13.61;-16.13;-18.75;-20.99;-22.64;-24.26;-25.62;-26.91;-28.11;-29.02;-29.69;-30.14;-30.37;-30.45;-30.44;-30.37;-30.33;-30.39;-30.63;-31.23;-31.86;-32.30;-32.34;-31.79;-30.33;-27.69;-24.92;-22.16;-18.67;-14.83;-11.12;-7.57;-4.42;-2.30;-0.91;-0.12;0.27;0.44;0.52;0.63;0.70;0.58;0.21;-0.15;-0.34;-0.32;-0.17;
Segment 7;0.00;-0.21;-0.12;0.25;0.77;1.27;1.49;1.47;1.25;0.83;0.41;0.15;0.08;0.02;-0.15;-0.41;-0.72;-1.04;-1.48;-2.10;-2.86;-3.60;-4.19;-4.70;-5.18;-5.71;-6.21;-6.58;-6.82;-7.01;-7.28;-7.50;-7.59;-7.52;-7.51;-7.52;-7.64;-7.98;-8.72;-9.46;-9.82;-9.59;-8.87;-7.63;-6.03;-4.27;-2.62;-1.02;0.34;1.29;1.72;1.44;0.76;0.04;-0.33;-0.62;-0.82;-0.89;-0.69;-0.01;0.65;0.75;
Segment 8;0.00;0.45;1.46;2.43;3.10;3.45;3.40;3.36;3.16;2.98;1.95;0.98;-0.18;-1.40;-2.84;-4.08;-5.07;-5.85;-6.71;-7.60;-8.47;-9.02;-9.45;-9.50;-9.13;-8.34;-7.19;-6.11;-5.65;-5.40;-5.24;-5.10;-4.48;-3.11;-0.86;1.60;3.72;5.03;5.82;6.33;6.47;6.35;6.05;5.87;5.65;5.48;5.37;5.47;5.83;6.45;7.23;7.97;8.27;8.31;7.95;7.28;6.34;5.47;4.85;4.30;3.46;1.75;
Segment 9;0.00;-0.07;-0.08;0.39;1.32;1.97;1.46;0.33;-1.03;-2.40;-3.83;-4.74;-5.51;-6.37;-7.45;-8.66;-9.83;-11.02;-12.26;-13.51;-14.71;-15.89;-16.99;-17.96;-18.74;-19.41;-20.11;-20.73;-21.09;-21.06;-20.81;-20.62;-20.43;-20.10;-19.68;-19.21;-18.94;-18.61;-17.71;-16.35;-14.34;-11.94;-9.30;-6.54;-4.28;-2.21;-0.77;-0.13;0.14;0.62;1.00;1.42;1.95;2.25;2.48;2.53;2.39;2.10;1.69;1.01;0.37;0.00;
Segment 10;0.00;0.00;-0.08;-0.10;0.03;0.04;-0.06;-0.28;-0.58;-0.95;-1.45;-2.16;-3.09;-4.14;-5.22;-6.29;-7.32;-8.34;-9.29;-10.15;-10.92;-11.68;-12.42;-13.14;-13.89;-14.72;-15.49;-16.16;-16.74;-17.32;-17.94;-18.49;-18.75;-18.61;-18.54;-18.50;-18.46;-18.39;-18.27;-17.90;-17.05;-15.66;-13.93;-12.08;-10.15;-8.31;-6.98;-5.46;-3.70;-1.85;-0.21;0.57;0.78;0.73;0.78;0.73;0.63;0.50;0.32;0.14;0.05;0.02;
Segment 11;0.00;1.65;2.93;3.87;2.94;1.62;-0.37;-2.27;-4.42;-5.84;-6.48;-6.62;-7.20;-8.36;-9.81;-10.72;-11.76;-12.30;-12.92;-13.22;-13.54;-13.73;-13.63;-13.79;-14.12;-15.78;-17.39;-19.52;-20.70;-21.92;-22.12;-21.76;-20.03;-17.80;-15.31;-13.14;-10.87;-9.08;-7.46;-6.51;-6.02;-5.98;-5.93;-5.85;-5.64;-5.56;-5.32;-5.11;-4.66;-4.18;-3.55;-3.02;-2.60;-2.28;-1.91;-1.79;-1.57;-1.31;-0.82;-0.43;0.02;-0.26;
Segment 12;0.00;-0.72;-1.65;-2.48;-3.03;-3.31;-2.92;-2.48;-2.43;-2.88;-3.43;-4.11;-4.69;-5.12;-5.46;-5.86;-6.45;-7.16;-7.88;-8.54;-9.21;-10.19;-11.22;-12.02;-12.43;-12.66;-12.79;-12.85;-12.81;-12.62;-12.18;-11.24;-9.95;-8.62;-7.54;-6.76;-6.64;-6.96;-7.09;-6.38;-4.94;-2.98;-0.81;1.09;1.05;0.35;-0.15;-0.11;0.05;-0.03;-0.20;-0.29;-0.24;-0.13;-0.04;0.03;0.13;0.27;0.32;0.16;-0.02;-0.10;
Segment 13;0.00;-0.56;-1.10;-1.24;-0.79;-0.43;-0.75;-1.50;-2.38;-3.18;-3.89;-4.29;-4.40;-4.61;-5.19;-5.91;-6.68;-7.55;-8.52;-9.88;-11.54;-13.05;-13.85;-14.42;-15.17;-16.41;-17.64;-18.50;-19.01;-19.32;-19.59;-19.67;-19.47;-19.04;-18.77;-18.17;-17.46;-16.99;-17.15;-17.47;-17.94;-18.33;-17.97;-16.30;-13.87;-11.14;-8.46;-6.05;-4.04;-2.55;-1.65;-1.68;-2.19;-2.80;-3.19;-3.49;-3.81;-4.02;-3.82;-2.56;-1.10;-0.11;
Segment 14;0.00;-0.11;-0.87;-2.16;-3.82;-6.04;-8.76;-12.75;-16.71;-19.98;-21.23;-21.61;-21.40;-21.80;-22.13;-22.95;-23.84;-25.02;-26.03;-26.84;-27.36;-27.72;-27.69;-26.92;-24.66;-20.40;-15.38;-11.02;-9.36;-9.09;-9.74;-10.59;-11.10;-10.47;-8.46;-5.63;-2.84;-0.69;0.70;1.39;1.76;1.83;1.88;1.77;1.70;1.54;1.29;1.08;1.12;1.62;2.31;3.05;3.62;3.98;3.91;3.47;2.59;1.39;-0.37;-1.90;-2.68;-1.61;
Segment 15;0.00;-0.36;-0.26;0.43;1.47;2.22;1.98;1.01;-0.37;-1.93;-3.56;-5.10;-6.59;-8.03;-9.45;-10.87;-12.31;-13.66;-14.89;-16.00;-17.10;-18.20;-19.31;-20.44;-21.60;-22.66;-23.56;-24.19;-24.51;-24.53;-24.03;-22.96;-21.48;-19.89;-18.67;-17.67;-17.24;-17.12;-16.64;-15.04;-12.66;-9.73;-6.48;-3.15;-0.27;1.97;3.53;4.43;4.66;4.55;4.31;4.12;4.04;3.94;3.63;3.20;2.82;2.57;2.34;2.02;1.50;0.80;
Segment 16;0.00;-0.75;-1.54;-2.11;-2.29;-2.44;-2.91;-3.61;-4.36;-5.01;-5.72;-6.83;-8.41;-10.10;-11.66;-13.03;-14.23;-15.33;-16.24;-17.15;-18.07;-18.94;-19.66;-20.31;-20.94;-21.62;-22.12;-22.21;-22.01;-21.77;-21.84;-21.76;-21.27;-20.29;-19.59;-19.24;-19.14;-19.13;-19.10;-18.82;-17.96;-16.27;-13.67;-10.29;-6.61;-3.25;-1.06;0.51;1.55;2.16;2.40;2.55;2.65;2.74;2.85;3.02;3.18;3.23;3.06;2.37;1.48;0.64;
Segment 17;0.00;-0.85;-2.09;-3.33;-4.05;-4.86;-5.86;-7.49;-9.19;-11.01;-12.98;-14.93;-16.63;-18.48;-20.06;-21.34;-22.08;-22.44;-22.79;-23.11;-23.52;-23.83;-23.88;-23.48;-22.69;-21.07;-19.52;-17.97;-17.78;-17.84;-18.38;-18.25;-17.58;-15.45;-12.39;-8.48;-5.50;-3.99;-3.99;-4.29;-4.74;-4.88;-4.95;-4.57;-4.17;-3.78;-3.74;-3.76;-3.81;-3.81;-3.82;-3.96;-4.36;-4.82;-5.01;-4.71;-4.03;-3.34;-2.60;-2.02;-1.38;-0.63;
Segment 18;0.00;0.03;-0.11;-0.05;0.19;0.03;-1.29;-3.18;-5.52;-8.13;-10.52;-12.20;-13.47;-14.55;-15.60;-16.55;-17.47;-18.41;-19.42;-20.54;-21.50;-22.04;-22.34;-22.65;-23.22;-23.84;-24.39;-24.80;-24.99;-24.86;-24.48;-24.09;-23.64;-23.01;-22.22;-21.59;-21.02;-20.55;-20.16;-19.53;-18.32;-16.18;-13.29;-10.25;-7.90;-5.97;-4.37;-3.07;-2.13;-1.89;-1.97;-2.12;-2.19;-2.20;-2.18;-2.14;-2.05;-1.90;-1.77;-1.62;-1.42;-0.94;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Segment 1;-0.50;-0.35;-0.13;-0.05;-0.05;-0.16;-0.36;-0.53;-0.68;-0.76;-0.71;-0.58;-0.47;-0.48;-0.56;-0.61;-0.63;-0.66;-0.85;-1.10;-1.16;-0.88;-0.58;-0.48;-0.51;-0.54;-0.50;-0.45;-0.41;-0.40;-0.39;-0.37;-0.33;-0.28;-0.25;-0.22;-0.23;-0.53;-0.71;-0.28;0.44;1.06;1.24;1.32;1.65;2.34;2.87;2.82;2.46;2.01;1.44;0.91;0.58;0.33;0.16;-0.11;-0.40;-0.45;-0.08;0.19;-0.08;-0.69;
Segment 2;-0.98;-0.87;-0.65;-0.50;-0.39;-0.39;-0.32;-0.34;-0.65;-1.21;-1.80;-2.13;-2.08;-1.79;-1.47;-0.82;-0.31;-0.09;-0.24;-0.34;-0.24;-0.06;-0.03;-0.28;-0.89;-1.30;-1.37;-0.77;-0.17;0.35;0.37;0.36;1.17;1.56;1.95;2.05;2.01;1.90;1.94;1.87;1.67;1.30;0.64;0.07;-0.16;-0.09;0.09;0.15;0.29;0.38;0.33;0.21;0.06;0.06;0.07;0.19;0.40;0.69;0.80;0.53;-0.09;-0.68;
Segment 3;3.81;3.73;2.97;1.45;0.20;0.27;0.70;0.37;-0.30;-0.69;-0.93;-1.08;-0.82;-0.44;-0.22;-0.29;-0.47;-0.54;-0.47;-0.34;-0.46;-0.63;-0.60;-0.60;-0.55;-0.55;-0.66;-0.60;-0.66;-0.69;-1.06;-1.68;-1.67;-1.61;-1.27;-0.46;0.21;0.82;0.57;0.12;0.07;-0.22;-0.35;-0.67;-0.76;0.49;2.52;3.57;2.37;0.63;-0.08;-0.21;-0.24;-0.15;-0.02;-0.18;-0.45;-0.68;-0.73;-0.46;0.24;1.34;
Segment 4;0.52;0.47;0.31;0.03;0.03;-0.02;-0.25;-0.17;0.02;0.16;0.10;-0.18;-0.36;-0.41;-0.47;-0.44;-0.20;-0.15;-0.43;-0.69;-0.86;-0.74;-0.50;-0.41;-0.43;-0.55;-0.54;-0.40;-0.34;-0.36;-0.34;-0.35;-0.50;-0.62;-0.75;-0.89;-0.89;-1.02;-0.85;-0.22;0.38;1.14;1.34;1.05;1.09;1.52;1.52;1.33;1.63;1.58;0.90;0.32;0.23;0.15;0.20;0.15;-0.16;-0.24;-0.30;-0.32;-0.08;0.29;
Segment 5;0.12;0.05;-0.31;-0.33;-0.09;0.14;-0.02;-0.25;-0.70;-0.99;-1.14;-1.34;-0.71;-0.16;-0.13;-0.92;-1.95;-1.78;-1.67;-1.54;-1.21;-1.41;-1.36;-1.92;-2.34;-2.70;-2.34;-1.21;0.12;1.22;2.19;2.89;3.86;3.47;2.90;2.96;3.22;3.61;2.89;1.86;0.52;-0.02;-0.25;-0.15;-0.32;-0.30;-0.26;-0.17;0.11;0.25;0.31;0.05;-0.30;-0.27;-0.22;-0.09;-0.37;-1.20;-1.65;-1.48;0.26;1.71;
Segment 6;0.33;0.36;0.30;0.08;-0.05;-0.55;-1.21;-1.37;-1.23;-1.12;-1.21;-1.23;-1.25;-1.54;-1.64;-1.95;-2.41;-2.25;-1.74;-1.47;-1.36;-1.19;-1.14;-0.97;-0.72;-0.51;-0.31;-0.14;-0.02;0.05;0.06;-0.00;-0.12;-0.39;-0.59;-0.51;-0.23;0.20;0.87;1.91;2.54;2.46;2.81;3.39;3.46;3.30;3.10;2.41;1.56;0.97;0.51;0.24;0.10;0.08;0.09;-0.01;-0.23;-0.36;-0.26;-0.07;0.09;0.16;
Segment 7;-0.23;-0.07;0.22;0.42;0.49;0.34;0.09;-0.11;-0.30;-0.40;-0.32;-0.14;-0.04;-0.10;-0.20;-0.26;-0.28;-0.33;-0.48;-0.64;-0.70;-0.61;-0.49;-0.44;-0.46;-0.48;-0.40;-0.27;-0.18;-0.21;-0.24;-0.15;0.00;0.05;0.00;-0.05;-0.19;-0.50;-0.73;-0.53;-0.06;0.44;0.90;1.31;1.56;1.56;1.48;1.37;1.07;0.65;0.06;-0.48;-0.68;-0.50;-0.28;-0.23;-0.13;0.03;0.41;0.67;0.40;-0.33;
Segment 8;0.33;0.67;0.95;0.76;0.47;0.12;-0.06;-0.12;-0.12;-0.55;-0.95;-0.96;-1.08;-1.22;-1.25;-1.01;-0.78;-0.73;-0.80;-0.82;-0.65;-0.45;-0.24;0.14;0.53;0.91;1.07;0.71;0.29;0.18;0.10;0.30;0.88;1.67;2.21;2.14;1.57;0.92;0.58;0.30;-0.00;-0.21;-0.23;-0.18;-0.19;-0.14;-0.02;0.20;0.46;0.66;0.73;0.48;0.15;-0.14;-0.47;-0.75;-0.86;-0.68;-0.50;-0.56;-1.18;-1.63;
Segment 9;-0.06;-0.07;0.18;0.68;0.82;0.08;-0.81;-1.17;-1.24;-1.30;-1.08;-0.72;-0.72;-0.88;-1.06;-1.09;-1.07;-1.10;-1.14;-1.12;-1.08;-1.04;-0.94;-0.79;-0.64;-0.62;-0.62;-0.47;-0.15;0.16;0.22;0.16;0.23;0.34;0.43;0.34;0.22;0.54;1.02;1.53;2.03;2.30;2.50;2.30;1.97;1.63;0.93;0.35;0.33;0.40;0.34;0.45;0.39;0.23;0.13;-0.04;-0.20;-0.31;-0.51;-0.64;-0.48;-0.15;
Segment 10;0.01;-0.04;-0.06;0.06;0.08;-0.04;-0.15;-0.24;-0.30;-0.38;-0.54;-0.75;-0.91;-0.98;-0.98;-0.95;-0.93;-0.90;-0.82;-0.73;-0.69;-0.68;-0.66;-0.66;-0.73;-0.74;-0.65;-0.56;-0.52;-0.55;-0.55;-0.39;-0.03;0.12;0.04;0.03;0.05;0.08;0.20;0.54;1.02;1.44;1.64;1.73;1.76;1.42;1.24;1.50;1.67;1.65;1.12;0.41;0.03;-0.01;0.01;-0.07;-0.10;-0.14;-0.17;-0.13;-0.05;-0.02;
Segment 11;1.54;1.34;1.12;0.00;-1.10;-1.53;-1.79;-1.87;-1.69;-0.92;-0.28;-0.26;-0.80;-1.26;-1.08;-0.88;-0.72;-0.51;-0.43;-0.26;-0.26;-0.01;-0.00;-0.15;-0.93;-1.53;-1.75;-1.53;-1.08;-0.69;0.05;0.95;1.87;2.19;2.12;2.03;1.86;1.56;1.19;0.64;0.21;0.01;0.05;0.14;0.13;0.14;0.20;0.30;0.43;0.51;0.55;0.43;0.32;0.32;0.22;0.14;0.21;0.35;0.40;0.43;0.05;-0.07;
Segment 12;-0.62;-0.75;-0.84;-0.64;-0.40;0.06;0.45;0.25;-0.21;-0.48;-0.57;-0.59;-0.46;-0.34;-0.32;-0.45;-0.60;-0.66;-0.63;-0.58;-0.75;-0.95;-0.86;-0.54;-0.27;-0.16;-0.08;-0.02;0.10;0.27;0.62;1.04;1.22;1.11;0.87;0.42;-0.14;-0.29;0.23;1.00;1.57;1.91;1.99;0.87;-0.48;-0.61;-0.19;0.14;0.04;-0.13;-0.13;-0.01;0.08;0.09;0.07;0.07;0.11;0.10;-0.05;-0.18;-0.13;0.02;
Segment 13;-0.50;-0.52;-0.35;0.17;0.45;0.04;-0.52;-0.77;-0.77;-0.70;-0.52;-0.21;-0.10;-0.36;-0.61;-0.68;-0.74;-0.81;-1.04;-1.40;-1.51;-1.05;-0.56;-0.55;-0.91;-1.18;-0.97;-0.61;-0.35;-0.27;-0.17;0.05;0.32;0.31;0.37;0.63;0.58;0.14;-0.25;-0.37;-0.44;-0.09;0.92;1.93;2.39;2.48;2.33;2.02;1.60;1.12;0.39;-0.30;-0.55;-0.47;-0.29;-0.28;-0.26;-0.07;0.67;1.33;1.19;0.47;
Segment 14;-0.02;-0.37;-0.95;-1.34;-1.76;-2.19;-3.08;-3.73;-3.41;-2.06;-0.65;0.02;-0.06;-0.35;-0.51;-0.79;-0.95;-1.03;-0.83;-0.60;-0.40;-0.18;0.30;1.29;3.00;4.37;4.48;2.77;0.75;-0.23;-0.75;-0.69;-0.01;1.22;2.28;2.64;2.28;1.61;0.92;0.46;0.19;0.04;-0.03;-0.09;-0.10;-0.19;-0.22;-0.10;0.24;0.57;0.67;0.61;0.43;0.14;-0.23;-0.61;-0.93;-1.38;-1.57;-1.15;0.14;1.34;
Segment 15;-0.38;-0.15;0.37;0.84;0.90;0.25;-0.59;-1.10;-1.35;-1.46;-1.45;-1.37;-1.33;-1.30;-1.29;-1.30;-1.28;-1.18;-1.05;-1.00;-1.00;-1.00;-1.02;-1.05;-1.02;-0.90;-0.71;-0.43;-0.16;0.20;0.72;1.18;1.44;1.29;1.02;0.66;0.19;0.18;0.92;1.85;2.44;2.83;3.03;2.87;2.34;1.72;1.12;0.50;0.03;-0.18;-0.21;-0.12;-0.06;-0.18;-0.35;-0.38;-0.28;-0.20;-0.24;-0.38;-0.56;-0.69;
Segment 16;-0.67;-0.71;-0.64;-0.33;-0.10;-0.27;-0.55;-0.68;-0.64;-0.59;-0.80;-1.24;-1.52;-1.49;-1.33;-1.16;-1.05;-0.91;-0.81;-0.84;-0.83;-0.72;-0.61;-0.58;-0.60;-0.56;-0.28;0.07;0.24;0.07;-0.04;0.23;0.71;0.82;0.47;0.19;0.03;-0.00;0.11;0.48;1.14;1.95;2.75;3.26;3.29;2.54;1.66;1.18;0.75;0.36;0.16;0.11;0.08;0.08;0.13;0.16;0.10;-0.02;-0.39;-0.76;-0.81;-0.67;
Segment 17;-0.72;-0.95;-1.19;-0.88;-0.65;-0.79;-1.20;-1.55;-1.59;-1.73;-1.81;-1.64;-1.61;-1.59;-1.31;-0.92;-0.47;-0.31;-0.30;-0.33;-0.35;-0.19;0.15;0.51;1.13;1.48;1.49;0.81;0.00;-0.32;-0.25;0.31;1.25;2.39;3.27;3.27;2.07;0.61;-0.22;-0.38;-0.28;-0.10;0.15;0.38;0.38;0.20;-0.01;-0.04;-0.02;0.01;-0.05;-0.25;-0.42;-0.33;0.05;0.48;0.64;0.66;0.60;0.54;0.64;0.63;
Segment 18;0.06;-0.06;-0.07;0.17;0.13;-0.66;-1.51;-1.94;-2.29;-2.33;-1.86;-1.30;-1.05;-0.97;-0.91;-0.84;-0.84;-0.88;-0.98;-0.98;-0.69;-0.35;-0.25;-0.40;-0.56;-0.54;-0.44;-0.29;-0.03;0.26;0.36;0.37;0.49;0.66;0.66;0.54;0.48;0.37;0.42;0.80;1.51;2.33;2.79;2.48;1.92;1.60;1.32;1.04;0.54;0.03;-0.13;-0.10;-0.03;0.00;0.03;0.06;0.11;0.13;0.12;0.14;0.28;0.66;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Total;0.00;-0.26;-0.46;-0.50;-0.37;-0.24;-0.44;-0.85;-1.34;-1.84;-2.34;-2.89;-3.49;-4.15;-4.89;-5.66;-6.40;-7.09;-7.83;-8.76;-9.82;-10.84;-11.56;-12.14;-12.74;-13.49;-14.20;-14.70;-15.04;-15.31;-15.66;-15.92;-16.00;-15.88;-15.87;-15.90;-15.99;-16.17;-16.62;-16.89;-16.73;-15.96;-14.55;-12.75;-10.65;-8.43;-6.29;-4.33;-2.53;-1.00;0.09;0.50;0.54;0.45;0.42;0.40;0.26;0.08;-0.01;0.14;0.31;0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Total;-0.24;-0.22;-0.12;0.05;0.15;-0.02;-0.29;-0.42;-0.45;-0.45;-0.47;-0.52;-0.57;-0.64;-0.70;-0.69;-0.65;-0.63;-0.75;-0.92;-0.97;-0.79;-0.57;-0.52;-0.61;-0.68;-0.56;-0.37;-0.26;-0.28;-0.29;-0.16;0.03;0.07;-0.02;-0.05;-0.10;-0.31;-0.37;-0.07;0.41;1.00;1.48;1.78;1.98;2.00;1.86;1.71;1.53;1.22;0.68;0.17;-0.05;-0.07;-0.01;-0.06;-0.16;-0.14;0.03;0.17;0.10;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Total;0.00;0.04;-0.09;-0.42;-0.97;-1.71;-2.68;-4.04;-5.50;-6.99;-8.25;-9.47;-10.60;-11.81;-12.92;-13.93;-14.91;-15.85;-16.61;-17.43;-18.03;-18.60;-18.90;-19.10;-19.14;-19.06;-18.88;-18.71;-18.73;-18.73;-18.51;-17.97;-16.74;-14.54;-12.06;-9.12;-6.55;-4.30;-2.74;-1.58;-1.01;-0.73;-0.64;-0.59;-0.57;-0.64;-0.67;-0.71;-0.54;-0.19;0.27;0.65;0.78;0.74;0.69;0.55;0.49;0.24;-0.06;-0.44;-0.60;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Total;0.06;-0.03;-0.20;-0.40;-0.59;-0.76;-1.07;-1.30;-1.36;-1.25;-1.12;-1.06;-1.06;-1.07;-0.96;-0.90;-0.89;-0.76;-0.72;-0.66;-0.53;-0.40;-0.22;-0.11;0.02;0.12;0.18;0.07;-0.04;0.08;0.32;0.76;1.59;2.15;2.50;2.55;2.20;1.73;1.23;0.78;0.36;0.15;0.05;0.04;-0.03;-0.05;-0.04;0.05;0.24;0.38;0.41;0.24;0.02;-0.04;-0.09;-0.09;-0.13;-0.25;-0.32;-0.28;0.02;0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Total;0.00;0.55;1.07;1.56;1.94;2.05;1.67;0.91;-0.19;-1.52;-2.88;-4.12;-5.21;-6.22;-7.24;-8.25;-9.45;-10.69;-11.87;-12.92;-13.92;-14.89;-15.81;-16.65;-17.39;-18.03;-18.59;-19.02;-19.27;-19.34;-19.19;-19.01;-18.75;-18.41;-18.20;-17.98;-17.84;-17.65;-17.13;-16.14;-14.49;-12.44;-10.19;-7.82;-6.07;-4.56;-3.00;-1.38;-0.15;0.41;0.55;0.57;0.64;0.65;0.67;0.63;0.50;0.30;0.04;-0.26;-0.46;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.01;22.02;33.03;44.04;55.05;66.05;77.06;88.07;99.08;110.09;121.10;132.11;143.12;154.13;165.14;176.14;187.15;198.16;209.17;220.18;231.19;242.20;253.21;264.22;275.23;286.23;297.24;308.25;319.26;330.27;341.28;352.29;363.30;374.31;385.32;396.33;407.33;418.34;429.35;440.36;451.37;462.38;473.39;484.40;495.41;506.42;517.42;528.43;539.44;550.45;561.46;572.47;583.48;594.49;605.50;616.51;627.51;638.52;649.53;660.54;671.55;
Total;0.50;0.48;0.46;0.41;0.25;-0.11;-0.53;-0.85;-1.12;-1.24;-1.19;-1.06;-0.94;-0.92;-0.91;-1.00;-1.13;-1.11;-1.01;-0.92;-0.89;-0.86;-0.80;-0.72;-0.62;-0.54;-0.46;-0.31;-0.15;0.05;0.16;0.19;0.28;0.25;0.19;0.17;0.12;0.30;0.67;1.21;1.71;1.96;2.15;1.90;1.43;1.38;1.47;1.34;0.81;0.28;0.05;0.04;0.04;0.01;-0.00;-0.08;-0.15;-0.21;-0.26;-0.25;-0.08;0.22;

----------------------------------------------------------


