PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.67;%
GLS(4Ch);-16.27;%
GLS(2Ch);-18.93;%
GLS(3Ch);-23.81;%
ED;0.00;ms
ES;327.86;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];377.51;ms
----------------------------------------------------------
Segment 1 [ant];425.45;ms
Segment 2 [ant/sept];347.60;ms
Segment 3 [inf/sept];455.06;ms
Segment 4 [inf];387.08;ms
Segment 5 [inf/lat];337.73;ms
Segment 6 [ant/lat];376.11;ms
----------------------------------------------------------
Segment 7 [ant];425.45;ms
Segment 8 [ant/sept];436.42;ms
Segment 9 [inf/sept];402.43;ms
Segment 10 [inf];311.42;ms
Segment 11 [inf/lat];433.13;ms
Segment 12 [ant/lat];339.93;ms
----------------------------------------------------------
Segment 13 [ant];437.52;ms
Segment 14 [ant/sept];489.05;ms
Segment 15 [inf/sept];330.06;ms
Segment 16 [inf];353.08;ms
Segment 17 [inf/lat];287.29;ms
Segment 18 [ant/lat];220.40;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.37;%
----------------------------------------------------------
Segment 1 [ant];-20.20;%
Segment 2 [ant/sept];-13.59;%
Segment 3 [inf/sept];-1.27;%
Segment 4 [inf];-16.89;%
Segment 5 [inf/lat];-40.44;%
Segment 6 [ant/lat];-43.26;%
----------------------------------------------------------
Segment 7 [ant];-14.85;%
Segment 8 [ant/sept];-26.19;%
Segment 9 [inf/sept];-15.82;%
Segment 10 [inf];-19.38;%
Segment 11 [inf/lat];-20.14;%
Segment 12 [ant/lat];-9.32;%
----------------------------------------------------------
Segment 13 [ant];-15.68;%
Segment 14 [ant/sept];-15.74;%
Segment 15 [inf/sept];-22.04;%
Segment 16 [inf];-25.30;%
Segment 17 [inf/lat];-23.03;%
Segment 18 [ant/lat];-5.60;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.71;%
----------------------------------------------------------
Segment 1 [ant];-20.20;%
Segment 2 [ant/sept];-13.59;%
Segment 3 [inf/sept];-1.27;%
Segment 4 [inf];-16.89;%
Segment 5 [inf/lat];-40.44;%
Segment 6 [ant/lat];-43.26;%
----------------------------------------------------------
Segment 7 [ant];-14.85;%
Segment 8 [ant/sept];-26.19;%
Segment 9 [inf/sept];-15.82;%
Segment 10 [inf];-19.68;%
Segment 11 [inf/lat];-20.14;%
Segment 12 [ant/lat];-9.32;%
----------------------------------------------------------
Segment 13 [ant];-15.68;%
Segment 14 [ant/sept];-18.50;%
Segment 15 [inf/sept];-22.04;%
Segment 16 [inf];-25.30;%
Segment 17 [inf/lat];-24.17;%
Segment 18 [ant/lat];-7.37;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Total;0.00;-1.05;-1.66;-1.92;-1.83;-2.26;-3.11;-4.15;-5.23;-6.20;-7.04;-7.82;-8.57;-9.38;-10.21;-11.05;-11.84;-12.57;-13.23;-13.85;-14.45;-15.15;-15.89;-16.61;-17.27;-17.89;-18.43;-18.90;-19.26;-19.48;-19.56;-19.52;-19.38;-19.26;-19.16;-19.04;-18.92;-18.88;-18.84;-18.70;-18.37;-17.76;-16.90;-15.88;-14.77;-13.84;-13.10;-12.40;-11.78;-11.13;-10.47;-9.86;-9.32;-8.89;-8.60;-8.49;-8.45;-8.45;-8.46;-8.45;-8.43;-8.41;-8.38;-8.31;-8.21;-8.09;-7.95;-7.85;-7.78;-7.76;-7.74;-7.66;-7.42;-6.96;-6.26;-5.37;-4.32;-3.22;-2.15;-1.21;-0.48;-0.02;0.16;0.22;0.26;0.28;0.27;
Segment 1;0.00;-1.64;-3.49;-5.40;-7.15;-8.29;-9.24;-10.06;-10.79;-11.38;-11.89;-12.32;-12.68;-13.06;-13.42;-13.80;-14.30;-14.93;-15.67;-16.40;-17.01;-17.51;-17.87;-18.16;-18.45;-18.77;-19.12;-19.46;-19.80;-20.02;-20.21;-20.32;-20.36;-20.38;-20.36;-20.39;-20.45;-20.69;-20.89;-20.97;-20.74;-20.08;-19.19;-18.21;-17.45;-16.81;-16.42;-16.09;-15.66;-15.24;-14.67;-14.14;-13.62;-13.30;-13.03;-12.85;-12.69;-12.65;-12.61;-12.60;-12.61;-12.53;-12.46;-12.40;-12.34;-12.42;-12.54;-12.71;-12.98;-13.32;-13.67;-13.87;-13.80;-13.20;-12.22;-10.86;-9.14;-6.83;-4.38;-2.06;-0.18;0.73;1.05;1.00;0.77;0.62;0.42;
Segment 2;0.00;-1.17;-3.56;-5.76;-7.69;-8.78;-9.46;-9.66;-9.98;-10.27;-10.80;-11.27;-11.64;-12.01;-12.23;-12.35;-12.39;-12.15;-11.78;-11.53;-11.17;-11.40;-11.68;-12.08;-12.45;-12.58;-12.59;-12.63;-12.75;-13.13;-13.63;-13.92;-13.99;-13.52;-12.67;-11.64;-10.49;-9.50;-8.55;-7.54;-6.37;-5.61;-5.25;-4.92;-4.86;-4.76;-4.55;-4.60;-4.64;-4.46;-4.04;-3.48;-2.86;-2.39;-2.27;-2.14;-2.07;-1.96;-1.75;-1.54;-1.32;-1.18;-1.06;-1.01;-0.96;-0.89;-0.79;-0.66;-0.56;-0.51;-0.50;-0.49;-0.36;-0.13;0.48;1.16;1.99;2.87;3.71;4.32;4.57;4.03;3.00;1.40;0.02;-1.00;-0.58;
Segment 3;0.00;4.17;6.91;8.45;7.17;6.39;5.78;5.44;5.06;4.84;4.59;4.39;4.25;4.24;4.33;4.30;4.19;3.62;2.37;1.21;0.01;-0.84;-1.03;-1.12;-1.05;-1.08;-1.06;-1.16;-1.15;-1.19;-1.28;-1.38;-1.56;-1.57;-1.91;-2.17;-2.69;-3.42;-4.65;-6.16;-7.50;-8.55;-8.58;-7.81;-6.80;-5.81;-5.47;-5.90;-6.60;-7.29;-7.68;-7.55;-7.08;-6.51;-5.78;-5.26;-4.66;-4.16;-3.76;-3.47;-3.30;-3.20;-3.14;-3.11;-3.09;-3.11;-3.10;-3.14;-3.12;-3.02;-2.85;-2.47;-1.96;-1.47;-1.03;-0.78;-0.78;-0.81;-0.75;-0.49;0.22;0.76;1.13;0.49;-0.22;-1.41;-1.62;
Segment 4;0.00;-0.24;-0.93;-1.85;-2.84;-3.48;-4.21;-5.08;-6.11;-7.50;-8.90;-10.17;-11.19;-11.84;-12.25;-12.57;-12.77;-12.93;-13.07;-13.25;-13.49;-13.92;-14.39;-14.84;-15.20;-15.60;-15.91;-16.18;-16.51;-16.69;-16.91;-17.15;-17.23;-17.79;-18.11;-18.30;-18.18;-17.31;-16.10;-14.60;-12.99;-11.80;-10.83;-10.17;-10.10;-10.47;-11.34;-12.35;-13.19;-13.57;-13.57;-13.33;-12.95;-12.61;-12.26;-11.94;-11.63;-11.30;-10.99;-10.70;-10.47;-10.35;-10.28;-10.25;-10.20;-10.16;-10.12;-10.14;-10.21;-10.37;-10.46;-10.34;-9.87;-8.80;-7.43;-6.00;-4.77;-4.13;-3.90;-3.92;-4.21;-4.23;-4.30;-4.20;-3.74;-2.80;-1.42;
Segment 5;0.00;-0.87;-1.43;-2.10;-3.13;-4.74;-6.71;-8.71;-10.60;-12.26;-13.79;-15.33;-17.08;-19.19;-21.45;-23.64;-25.48;-26.40;-26.84;-27.11;-27.43;-28.26;-29.38;-30.64;-32.08;-33.84;-35.77;-37.66;-39.21;-40.11;-40.46;-40.53;-40.41;-40.31;-40.20;-40.02;-39.69;-39.22;-38.60;-37.86;-37.24;-36.83;-36.16;-34.95;-32.66;-30.22;-28.10;-25.69;-23.67;-22.03;-20.88;-20.25;-19.91;-19.95;-20.22;-20.68;-21.06;-21.23;-21.17;-20.85;-20.54;-20.35;-20.44;-20.67;-20.97;-21.25;-21.36;-21.43;-21.39;-21.35;-21.03;-20.76;-20.42;-20.04;-19.77;-19.23;-18.25;-16.85;-14.48;-11.91;-9.30;-7.00;-5.36;-4.04;-2.99;-1.90;-0.87;
Segment 6;0.00;-4.05;-6.76;-8.01;-5.44;-6.08;-8.24;-11.26;-14.26;-16.27;-17.63;-18.72;-19.96;-21.58;-23.57;-25.68;-27.50;-28.87;-29.81;-30.49;-31.30;-32.52;-34.39;-36.46;-38.51;-40.28;-41.30;-42.07;-42.58;-42.98;-43.28;-43.51;-43.69;-43.75;-43.85;-43.82;-43.71;-43.44;-43.06;-42.54;-41.89;-41.17;-40.36;-39.47;-38.50;-37.35;-35.96;-34.32;-32.52;-30.69;-28.88;-27.02;-25.34;-23.91;-22.91;-23.33;-23.95;-24.77;-25.59;-25.98;-26.27;-26.43;-26.50;-26.40;-26.27;-26.14;-26.07;-26.17;-26.42;-26.59;-26.87;-26.60;-25.90;-25.15;-24.08;-22.96;-21.88;-20.53;-19.10;-17.47;-15.58;-13.50;-11.13;-8.34;-4.60;-1.27;0.32;
Segment 7;0.00;0.72;1.66;2.63;3.19;2.94;2.22;1.34;0.40;-0.43;-1.24;-2.01;-2.77;-3.61;-4.43;-5.25;-6.04;-6.89;-7.73;-8.54;-9.30;-9.94;-10.50;-11.02;-11.51;-12.13;-12.74;-13.34;-13.91;-14.43;-14.89;-15.22;-15.37;-15.31;-15.13;-14.97;-14.94;-15.14;-15.38;-15.47;-15.14;-14.15;-12.68;-11.05;-9.37;-8.03;-6.85;-5.85;-5.09;-4.50;-4.13;-3.80;-3.56;-3.28;-3.06;-2.88;-2.78;-2.77;-2.82;-2.89;-2.95;-2.96;-2.94;-2.88;-2.76;-2.75;-2.69;-2.65;-2.65;-2.71;-2.80;-2.85;-2.83;-2.71;-2.42;-1.94;-1.25;-0.54;0.22;0.90;1.42;1.89;2.11;2.08;1.83;1.20;0.53;
Segment 8;0.00;0.42;0.07;-0.57;-1.48;-3.00;-4.71;-6.48;-7.95;-9.01;-9.71;-10.34;-10.85;-11.52;-12.18;-12.85;-13.59;-14.66;-15.90;-17.16;-18.52;-19.62;-20.74;-21.78;-22.76;-23.46;-23.99;-24.50;-24.86;-25.57;-26.25;-26.67;-26.83;-26.95;-27.11;-27.12;-27.34;-27.78;-28.44;-29.20;-29.50;-27.91;-24.44;-20.41;-16.27;-14.00;-13.88;-13.95;-13.93;-13.03;-11.08;-8.89;-6.85;-5.67;-5.63;-5.99;-6.47;-6.81;-6.90;-6.89;-6.86;-6.88;-7.01;-7.16;-7.30;-7.37;-7.37;-7.34;-7.32;-7.33;-7.35;-7.31;-7.17;-6.75;-6.10;-5.17;-4.13;-3.11;-2.28;-1.63;-1.24;-1.09;-1.71;-2.33;-2.83;-2.74;-1.55;
Segment 9;0.00;0.12;0.05;-0.80;-2.72;-3.83;-4.36;-4.78;-5.15;-5.68;-6.36;-7.18;-8.03;-8.88;-9.70;-10.39;-10.98;-11.31;-11.26;-11.24;-11.19;-11.27;-11.78;-12.25;-12.85;-13.44;-14.11;-14.72;-15.24;-15.66;-15.83;-15.89;-15.86;-15.78;-15.92;-16.07;-16.21;-16.23;-16.03;-15.57;-15.03;-14.29;-13.73;-13.28;-12.67;-12.13;-11.57;-10.96;-10.47;-9.87;-9.16;-8.43;-7.60;-6.89;-6.42;-6.26;-6.36;-6.52;-6.75;-6.84;-6.92;-6.99;-7.05;-7.07;-7.08;-7.08;-7.09;-7.13;-7.17;-7.15;-7.09;-6.93;-6.67;-6.31;-5.80;-5.07;-4.13;-3.11;-2.15;-1.33;-0.92;-0.56;-0.49;-0.23;-0.43;-0.29;-0.28;
Segment 10;0.00;0.29;0.69;0.94;0.79;0.08;-0.98;-2.13;-3.23;-4.23;-5.11;-5.91;-6.64;-7.19;-7.78;-8.46;-9.50;-11.08;-12.89;-14.61;-15.96;-16.68;-17.01;-17.26;-17.54;-18.11;-18.73;-19.30;-19.65;-19.62;-19.35;-18.94;-18.52;-18.30;-18.12;-17.99;-17.95;-18.29;-18.51;-18.41;-17.58;-15.63;-13.09;-10.54;-8.53;-7.76;-7.65;-7.79;-7.75;-6.98;-5.89;-4.75;-3.80;-3.41;-3.30;-3.34;-3.46;-3.59;-3.72;-3.81;-3.86;-3.77;-3.64;-3.51;-3.35;-3.18;-3.01;-2.91;-2.87;-2.93;-2.93;-2.75;-2.25;-1.43;-0.30;0.96;2.25;3.39;4.38;5.10;5.52;5.25;4.74;4.08;3.22;2.05;0.89;
Segment 11;0.00;-0.57;-1.14;-1.37;-1.53;-1.52;-1.60;-1.90;-2.32;-3.17;-4.03;-4.84;-5.48;-5.90;-6.26;-6.78;-7.65;-9.53;-11.82;-14.20;-16.19;-17.64;-18.53;-19.10;-19.45;-19.67;-19.82;-19.87;-19.94;-20.04;-20.15;-20.19;-19.99;-19.64;-19.12;-18.62;-18.26;-18.75;-19.72;-20.35;-20.24;-18.36;-14.87;-10.99;-7.40;-5.68;-6.07;-7.09;-8.24;-8.43;-7.33;-5.81;-4.23;-3.19;-2.88;-2.83;-2.91;-2.95;-2.84;-2.70;-2.55;-2.42;-2.31;-2.20;-2.07;-1.98;-2.02;-2.10;-2.27;-2.52;-2.83;-3.08;-3.13;-2.87;-2.51;-1.80;-0.90;0.13;1.48;2.69;3.64;4.07;3.46;2.45;1.36;0.32;0.13;
Segment 12;0.00;-1.50;-2.02;-1.51;-0.35;0.32;-0.13;-0.96;-1.93;-2.69;-3.20;-3.56;-3.92;-4.49;-5.27;-6.08;-6.81;-7.31;-7.52;-7.57;-7.49;-7.45;-7.44;-7.50;-7.61;-7.77;-8.19;-8.58;-8.94;-9.22;-9.33;-9.36;-9.32;-9.19;-8.86;-8.41;-7.90;-7.33;-6.73;-6.05;-5.27;-4.39;-3.48;-2.55;-1.60;-0.71;-0.10;0.16;0.34;0.50;0.76;1.15;1.59;1.99;2.21;2.12;1.87;1.59;1.37;1.45;1.64;1.87;2.12;2.23;2.32;2.35;2.40;2.36;2.37;2.28;2.31;2.29;2.30;2.49;2.69;3.06;3.61;4.13;4.74;5.14;5.15;5.07;4.91;4.63;4.19;3.28;2.26;
Segment 13;0.00;0.05;0.23;0.43;0.61;0.61;0.49;0.16;-0.41;-1.22;-2.23;-3.33;-4.50;-5.62;-6.69;-7.67;-8.47;-9.24;-9.88;-10.51;-11.27;-12.11;-13.07;-13.99;-14.73;-15.12;-15.28;-15.35;-15.39;-15.56;-15.69;-15.74;-15.72;-15.75;-15.75;-15.73;-15.90;-16.45;-17.17;-17.81;-18.13;-17.55;-16.52;-15.20;-13.60;-12.23;-10.75;-9.34;-8.13;-6.99;-6.18;-5.64;-5.34;-5.14;-5.08;-5.10;-5.24;-5.43;-5.67;-5.88;-6.01;-6.11;-6.08;-5.91;-5.66;-5.29;-4.87;-4.39;-3.92;-3.40;-2.93;-2.51;-2.09;-1.83;-1.47;-1.02;-0.38;0.51;1.49;2.36;2.91;2.82;2.32;1.54;0.74;0.33;0.10;
Segment 14;0.00;-4.61;-4.91;-4.24;-3.20;-2.56;-2.39;-2.65;-3.03;-3.84;-4.56;-5.35;-6.15;-7.08;-8.01;-8.85;-9.36;-9.29;-8.92;-8.48;-8.45;-9.20;-10.58;-12.13;-13.51;-15.19;-16.65;-17.76;-18.50;-17.51;-15.52;-13.36;-11.13;-10.26;-10.28;-10.42;-10.42;-10.75;-11.22;-11.61;-12.31;-14.00;-16.53;-19.03;-20.93;-21.07;-19.41;-17.28;-15.09;-13.85;-13.92;-14.36;-15.25;-15.79;-15.53;-15.36;-15.13;-14.91;-14.78;-14.56;-14.31;-14.06;-13.78;-13.49;-13.14;-12.74;-12.33;-11.93;-11.57;-11.34;-11.16;-10.96;-10.57;-9.88;-8.74;-7.29;-5.69;-3.94;-2.42;-0.83;0.49;1.64;1.43;1.25;0.84;0.85;0.57;
Segment 15;0.00;-4.09;-6.87;-7.79;-5.50;-4.88;-5.48;-6.72;-8.03;-8.92;-9.47;-9.94;-10.53;-11.26;-12.13;-13.05;-13.93;-14.78;-15.60;-16.31;-16.91;-17.45;-18.01;-18.58;-19.17;-19.82;-20.46;-21.10;-21.62;-21.90;-22.05;-21.95;-21.72;-21.44;-21.37;-21.28;-21.03;-20.55;-19.95;-19.17;-18.27;-17.42;-16.88;-16.63;-16.46;-16.18;-15.36;-13.89;-12.28;-10.64;-9.19;-8.03;-7.08;-6.33;-5.82;-5.46;-5.30;-5.27;-5.27;-5.38;-5.46;-5.51;-5.47;-5.36;-5.15;-4.90;-4.65;-4.42;-4.25;-4.10;-3.99;-3.99;-4.04;-3.95;-3.61;-2.89;-1.80;-0.58;0.51;1.17;1.26;1.14;1.17;1.66;2.33;2.96;2.40;
Segment 16;0.00;-0.55;-1.10;-1.76;-2.52;-3.71;-4.94;-6.21;-7.36;-8.33;-9.22;-10.16;-11.20;-12.39;-13.67;-14.93;-15.98;-16.42;-16.65;-16.87;-17.25;-18.27;-19.47;-20.66;-21.75;-22.52;-23.11;-23.57;-24.03;-24.71;-25.36;-25.88;-26.14;-26.06;-25.76;-25.38;-25.03;-24.87;-24.74;-24.54;-24.21;-23.85;-23.28;-22.42;-21.20;-19.30;-17.24;-15.20;-13.42;-12.23;-11.42;-10.94;-10.72;-10.58;-10.60;-10.75;-10.92;-10.99;-11.01;-10.98;-10.93;-11.04;-11.11;-11.12;-11.08;-10.89;-10.68;-10.48;-10.34;-10.33;-10.31;-10.19;-9.84;-9.08;-8.05;-6.84;-5.54;-4.21;-2.93;-1.74;-0.62;0.23;0.92;1.34;1.33;1.07;0.55;
Segment 17;0.00;-2.57;-2.92;-2.06;-1.12;-1.27;-2.25;-3.61;-5.28;-6.96;-8.65;-10.17;-11.54;-12.68;-13.68;-14.59;-15.33;-15.86;-16.24;-16.73;-17.41;-18.77;-20.35;-21.88;-23.15;-23.89;-24.16;-24.07;-23.72;-23.34;-23.00;-22.67;-22.52;-22.30;-22.13;-22.07;-21.99;-21.61;-20.99;-20.35;-19.70;-19.42;-19.37;-19.07;-18.38;-17.42;-16.29;-15.01;-13.99;-13.64;-14.07;-14.83;-15.48;-15.52;-14.82;-13.88;-13.04;-12.62;-12.73;-13.10;-13.46;-13.64;-13.55;-13.21;-12.72;-12.10;-11.36;-10.68;-10.18;-9.95;-10.08;-10.17;-9.92;-9.07;-7.40;-5.30;-3.17;-1.53;-0.92;-0.92;-1.12;-1.30;-0.54;0.23;1.04;1.49;1.08;
Segment 18;0.00;-2.46;-3.79;-3.30;0.05;1.11;0.44;-1.06;-2.57;-3.45;-3.60;-3.45;-3.22;-3.33;-3.76;-4.37;-5.19;-5.98;-6.61;-7.15;-7.37;-7.26;-7.05;-6.57;-6.08;-5.70;-5.58;-5.60;-5.68;-5.72;-5.58;-5.36;-5.06;-4.90;-4.78;-4.84;-4.95;-5.11;-5.31;-5.59;-5.88;-6.01;-6.30;-6.62;-6.73;-6.84;-6.70;-6.24;-5.90;-5.61;-5.41;-5.43;-5.39;-5.29;-5.06;-4.57;-4.04;-3.54;-3.14;-3.21;-3.39;-3.63;-3.84;-3.87;-3.82;-3.68;-3.55;-3.39;-3.24;-3.17;-3.00;-3.11;-3.36;-3.43;-3.46;-3.16;-2.44;-1.69;-0.97;-0.46;-0.19;-0.02;0.21;0.66;1.31;1.78;1.57;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Segment 1;-1.47;-1.59;-1.73;-1.71;-1.32;-0.92;-0.80;-0.71;-0.61;-0.50;-0.43;-0.35;-0.33;-0.34;-0.33;-0.39;-0.52;-0.63;-0.68;-0.62;-0.51;-0.39;-0.29;-0.26;-0.27;-0.31;-0.31;-0.32;-0.26;-0.18;-0.14;-0.07;-0.03;0.00;0.00;-0.03;-0.14;-0.22;-0.14;0.05;0.41;0.73;0.88;0.81;0.64;0.46;0.30;0.35;0.38;0.45;0.51;0.49;0.39;0.26;0.20;0.16;0.09;0.03;0.02;-0.01;0.03;0.08;0.06;0.07;-0.01;-0.10;-0.13;-0.20;-0.28;-0.33;-0.26;-0.08;0.30;0.73;1.07;1.39;1.85;2.22;2.21;1.97;1.28;0.52;0.10;-0.16;-0.18;-0.14;-0.29;
Segment 2;-0.89;-1.64;-2.20;-1.92;-1.39;-0.78;-0.37;-0.21;-0.27;-0.37;-0.48;-0.37;-0.34;-0.28;-0.15;-0.09;0.09;0.31;0.27;0.31;0.07;-0.27;-0.31;-0.38;-0.24;-0.05;-0.01;-0.06;-0.23;-0.43;-0.38;-0.19;0.17;0.63;0.87;1.01;0.99;0.87;0.87;1.03;0.92;0.48;0.31;0.18;0.05;0.17;0.08;-0.07;0.05;0.28;0.46;0.56;0.53;0.26;0.09;0.09;0.07;0.15;0.20;0.20;0.16;0.12;0.08;0.04;0.06;0.08;0.11;0.11;0.07;0.02;-0.00;0.06;0.15;0.39;0.60;0.69;0.79;0.80;0.68;0.43;-0.12;-0.73;-1.24;-1.41;-1.18;-0.26;0.56;
Segment 3;3.99;3.20;2.06;0.01;-1.14;-0.59;-0.42;-0.33;-0.28;-0.20;-0.21;-0.16;-0.07;0.05;0.04;-0.05;-0.27;-0.87;-1.14;-1.09;-0.98;-0.45;-0.10;0.00;0.02;-0.00;-0.04;-0.05;0.00;-0.06;-0.08;-0.15;-0.07;-0.16;-0.28;-0.33;-0.56;-0.89;-1.29;-1.32;-1.15;-0.53;0.40;0.86;0.96;0.65;-0.06;-0.56;-0.67;-0.52;-0.12;0.30;0.48;0.61;0.58;0.50;0.51;0.41;0.32;0.21;0.12;0.07;0.04;0.03;-0.00;-0.00;-0.02;-0.02;0.06;0.12;0.24;0.42;0.46;0.44;0.33;0.10;-0.04;0.00;0.12;0.47;0.61;0.47;-0.13;-0.64;-0.92;-0.81;0.71;
Segment 4;-0.16;-0.41;-0.76;-0.91;-0.74;-0.59;-0.73;-0.85;-1.11;-1.30;-1.23;-1.06;-0.76;-0.47;-0.32;-0.23;-0.16;-0.14;-0.14;-0.18;-0.31;-0.42;-0.43;-0.37;-0.35;-0.33;-0.26;-0.28;-0.23;-0.17;-0.23;-0.11;-0.29;-0.44;-0.23;-0.07;0.45;0.98;1.25;1.47;1.29;0.97;0.77;0.34;-0.15;-0.58;-0.90;-0.88;-0.57;-0.16;0.12;0.30;0.34;0.31;0.31;0.29;0.29;0.29;0.28;0.24;0.16;0.08;0.05;0.04;0.04;0.04;0.01;-0.04;-0.11;-0.13;0.00;0.24;0.70;1.14;1.30;1.25;0.87;0.37;0.09;-0.17;-0.16;-0.03;-0.01;0.23;0.63;1.09;1.30;
Segment 5;-0.84;-0.64;-0.52;-0.75;-1.20;-1.67;-1.84;-1.79;-1.63;-1.44;-1.38;-1.48;-1.76;-2.02;-2.06;-1.89;-1.27;-0.57;-0.30;-0.22;-0.51;-0.92;-1.09;-1.21;-1.46;-1.71;-1.77;-1.61;-1.13;-0.54;-0.17;0.04;0.11;0.09;0.12;0.23;0.36;0.50;0.64;0.64;0.45;0.45;0.80;1.62;2.25;2.06;2.07;2.07;1.67;1.28;0.80;0.43;0.13;-0.15;-0.35;-0.41;-0.25;-0.05;0.18;0.31;0.25;0.05;-0.16;-0.25;-0.28;-0.18;-0.07;-0.01;0.02;0.17;0.28;0.27;0.34;0.28;0.34;0.69;1.05;1.73;2.31;2.38;2.29;1.80;1.32;1.06;0.96;0.98;0.86;
Segment 6;-3.86;-3.15;-2.01;0.92;1.24;-1.48;-2.44;-2.86;-2.32;-1.48;-1.07;-1.02;-1.29;-1.66;-1.91;-1.83;-1.47;-1.04;-0.71;-0.64;-0.89;-1.42;-1.84;-1.90;-1.79;-1.27;-0.78;-0.58;-0.41;-0.32;-0.24;-0.19;-0.10;-0.08;-0.04;0.06;0.17;0.30;0.41;0.54;0.63;0.70;0.77;0.85;0.96;1.15;1.39;1.58;1.67;1.65;1.69;1.64;1.42;1.19;0.25;-0.56;-0.66;-0.79;-0.56;-0.29;-0.20;-0.10;0.01;0.11;0.12;0.10;-0.00;-0.18;-0.19;-0.23;-0.04;0.48;0.66;0.83;1.02;0.98;1.10;1.28;1.38;1.61;1.81;2.02;2.30;3.02;3.40;2.34;0.48;
Segment 7;0.63;0.75;0.91;0.76;0.14;-0.49;-0.75;-0.85;-0.81;-0.74;-0.72;-0.69;-0.73;-0.76;-0.75;-0.73;-0.75;-0.77;-0.76;-0.72;-0.64;-0.54;-0.49;-0.45;-0.51;-0.57;-0.55;-0.53;-0.50;-0.45;-0.37;-0.23;-0.04;0.13;0.17;0.10;-0.08;-0.22;-0.18;0.08;0.60;1.15;1.44;1.54;1.39;1.13;1.00;0.80;0.62;0.43;0.32;0.26;0.23;0.24;0.18;0.13;0.05;-0.02;-0.06;-0.07;-0.04;0.01;0.04;0.09;0.06;0.03;0.05;0.02;-0.03;-0.07;-0.07;-0.02;0.06;0.19;0.35;0.54;0.65;0.68;0.68;0.54;0.45;0.33;0.08;-0.12;-0.41;-0.63;-0.55;
Segment 8;0.49;0.04;-0.49;-0.68;-1.11;-1.51;-1.61;-1.51;-1.16;-0.78;-0.59;-0.51;-0.53;-0.62;-0.60;-0.62;-0.82;-1.08;-1.14;-1.21;-1.13;-1.00;-0.99;-0.93;-0.77;-0.54;-0.48;-0.37;-0.48;-0.68;-0.51;-0.25;-0.11;-0.14;-0.07;-0.08;-0.30;-0.51;-0.68;-0.61;0.49;2.40;3.51;3.87;3.08;0.97;-0.11;-0.07;0.36;1.34;1.96;1.99;1.53;0.52;-0.21;-0.41;-0.40;-0.19;-0.02;0.03;0.01;-0.07;-0.14;-0.14;-0.10;-0.03;0.02;0.03;0.00;-0.02;-0.00;0.07;0.25;0.49;0.73;0.92;0.96;0.85;0.68;0.47;0.28;-0.23;-0.62;-0.54;-0.26;0.60;1.32;
Segment 9;0.13;0.07;-0.35;-1.37;-1.49;-0.69;-0.41;-0.35;-0.40;-0.55;-0.69;-0.77;-0.78;-0.77;-0.69;-0.59;-0.44;-0.11;0.05;0.03;0.02;-0.28;-0.47;-0.48;-0.55;-0.58;-0.59;-0.52;-0.44;-0.27;-0.09;-0.01;0.07;-0.02;-0.15;-0.14;-0.09;0.07;0.31;0.46;0.60;0.62;0.43;0.48;0.54;0.49;0.54;0.50;0.48;0.60;0.66;0.72;0.72;0.55;0.29;0.01;-0.13;-0.19;-0.15;-0.07;-0.07;-0.06;-0.04;-0.01;-0.00;-0.00;-0.02;-0.04;-0.01;0.03;0.10;0.19;0.28;0.39;0.56;0.77;0.91;0.92;0.84;0.55;0.34;0.18;0.17;0.02;-0.05;0.08;0.12;
Segment 10;0.25;0.32;0.33;0.08;-0.40;-0.84;-1.03;-1.03;-0.97;-0.86;-0.76;-0.71;-0.58;-0.50;-0.56;-0.76;-1.21;-1.59;-1.65;-1.43;-0.94;-0.44;-0.24;-0.22;-0.39;-0.56;-0.56;-0.44;-0.14;0.15;0.32;0.40;0.30;0.17;0.14;0.10;-0.14;-0.30;-0.09;0.37;1.28;2.12;2.38;2.16;1.27;0.33;-0.06;-0.11;0.36;0.90;1.04;0.99;0.62;0.20;0.02;-0.08;-0.12;-0.12;-0.10;-0.07;0.02;0.11;0.12;0.13;0.15;0.16;0.13;0.07;-0.01;-0.04;0.06;0.30;0.61;0.90;1.10;1.18;1.12;0.98;0.78;0.55;0.06;-0.39;-0.53;-0.68;-0.94;-1.10;-0.93;
Segment 11;-0.51;-0.54;-0.37;-0.17;-0.06;-0.00;-0.18;-0.31;-0.58;-0.81;-0.77;-0.67;-0.48;-0.34;-0.38;-0.58;-1.25;-1.96;-2.18;-2.03;-1.58;-1.05;-0.64;-0.41;-0.25;-0.17;-0.08;-0.05;-0.08;-0.10;-0.09;0.07;0.26;0.41;0.48;0.45;-0.03;-0.75;-0.79;-0.32;0.84;2.54;3.47;3.54;2.54;0.52;-0.76;-1.08;-0.70;0.46;1.27;1.47;1.25;0.59;0.12;-0.03;-0.07;0.04;0.13;0.13;0.13;0.11;0.10;0.11;0.11;0.02;-0.06;-0.11;-0.20;-0.27;-0.27;-0.15;0.10;0.28;0.48;0.75;0.87;1.10;1.20;1.00;0.68;-0.09;-0.80;-0.97;-1.04;-0.57;-0.09;
Segment 12;-1.49;-0.98;0.01;0.86;0.95;0.09;-0.64;-0.85;-0.82;-0.57;-0.38;-0.31;-0.41;-0.63;-0.75;-0.72;-0.57;-0.32;-0.11;0.02;0.06;0.03;-0.02;-0.08;-0.11;-0.27;-0.39;-0.34;-0.30;-0.17;-0.06;0.00;0.07;0.21;0.37;0.44;0.49;0.53;0.58;0.66;0.76;0.82;0.84;0.86;0.86;0.70;0.38;0.18;0.15;0.18;0.30;0.39;0.40;0.30;0.06;-0.18;-0.26;-0.25;-0.07;0.14;0.20;0.23;0.17;0.09;0.05;0.04;-0.00;-0.01;-0.04;-0.03;0.02;-0.02;0.09;0.18;0.24;0.44;0.50;0.52;0.49;0.18;-0.05;-0.11;-0.20;-0.30;-0.63;-0.83;-1.49;
Segment 13;0.03;0.10;0.18;0.19;0.09;-0.06;-0.20;-0.41;-0.63;-0.84;-0.97;-1.05;-1.05;-1.00;-0.95;-0.80;-0.72;-0.65;-0.56;-0.63;-0.73;-0.82;-0.88;-0.78;-0.51;-0.23;-0.10;-0.04;-0.09;-0.16;-0.09;-0.00;-0.00;-0.02;0.02;-0.04;-0.33;-0.61;-0.65;-0.49;0.11;0.78;1.08;1.37;1.36;1.28;1.34;1.19;1.08;0.90;0.61;0.37;0.22;0.12;0.02;-0.08;-0.15;-0.20;-0.22;-0.16;-0.11;-0.04;0.10;0.19;0.29;0.36;0.41;0.43;0.45;0.46;0.40;0.39;0.31;0.27;0.36;0.49;0.70;0.87;0.86;0.68;0.21;-0.29;-0.60;-0.76;-0.56;-0.27;-0.14;
Segment 14;-4.81;-2.27;0.45;0.84;0.81;0.37;-0.06;-0.29;-0.55;-0.72;-0.68;-0.72;-0.78;-0.86;-0.83;-0.65;-0.20;0.23;0.41;0.27;-0.31;-1.01;-1.39;-1.32;-1.39;-1.48;-1.17;-0.93;0.07;1.47;1.93;2.10;1.48;0.30;-0.14;-0.05;-0.13;-0.39;-0.38;-0.43;-1.05;-1.99;-2.38;-2.11;-1.01;0.78;1.83;2.05;1.65;0.49;-0.28;-0.64;-0.74;-0.09;0.24;0.17;0.22;0.15;0.15;0.22;0.23;0.24;0.25;0.29;0.34;0.38;0.38;0.35;0.27;0.18;0.16;0.25;0.47;0.84;1.20;1.39;1.56;1.49;1.42;1.33;1.20;0.42;-0.25;-0.29;-0.18;-0.07;-0.41;
Segment 15;-3.89;-3.23;-1.83;0.86;1.62;-0.09;-0.91;-1.23;-1.02;-0.64;-0.44;-0.47;-0.60;-0.74;-0.83;-0.82;-0.79;-0.77;-0.70;-0.59;-0.51;-0.50;-0.51;-0.52;-0.57;-0.59;-0.59;-0.54;-0.37;-0.20;-0.02;0.16;0.25;0.16;0.05;0.14;0.34;0.50;0.63;0.78;0.82;0.65;0.35;0.17;0.17;0.46;1.07;1.45;1.50;1.43;1.19;0.95;0.78;0.57;0.40;0.23;0.08;0.02;-0.06;-0.10;-0.06;-0.01;0.07;0.15;0.21;0.23;0.22;0.18;0.14;0.13;0.05;-0.03;-0.00;0.18;0.48;0.84;1.08;1.09;0.83;0.33;-0.06;-0.08;0.24;0.55;0.67;0.16;-1.42;
Segment 16;-0.50;-0.49;-0.55;-0.63;-0.89;-1.13;-1.15;-1.11;-0.96;-0.84;-0.83;-0.90;-1.02;-1.14;-1.17;-1.09;-0.68;-0.27;-0.19;-0.23;-0.64;-1.06;-1.10;-1.06;-0.85;-0.60;-0.47;-0.40;-0.52;-0.63;-0.55;-0.37;-0.08;0.19;0.32;0.35;0.23;0.12;0.14;0.25;0.31;0.41;0.64;0.92;1.43;1.85;1.89;1.78;1.36;0.89;0.59;0.30;0.16;0.06;-0.09;-0.16;-0.12;-0.03;0.00;0.05;-0.03;-0.10;-0.03;0.01;0.11;0.19;0.19;0.17;0.07;-0.00;0.06;0.19;0.50;0.83;1.03;1.16;1.20;1.20;1.12;1.07;0.91;0.70;0.52;0.18;-0.13;-0.37;-0.51;
Segment 17;-2.64;-1.40;0.37;0.96;0.41;-0.57;-1.09;-1.40;-1.54;-1.55;-1.48;-1.32;-1.15;-0.97;-0.87;-0.76;-0.58;-0.39;-0.38;-0.50;-0.92;-1.38;-1.45;-1.30;-0.92;-0.45;-0.07;0.22;0.35;0.33;0.32;0.21;0.16;0.19;0.10;0.04;0.19;0.48;0.59;0.61;0.44;0.11;0.12;0.45;0.77;0.95;1.12;1.10;0.66;-0.06;-0.59;-0.70;-0.36;0.33;0.80;0.85;0.60;0.13;-0.25;-0.36;-0.26;-0.04;0.20;0.38;0.51;0.63;0.66;0.55;0.35;0.03;-0.14;0.04;0.47;1.16;1.76;1.98;1.79;1.03;0.23;-0.12;-0.25;0.26;0.76;0.73;0.63;0.04;-0.73;
Segment 18;-2.38;-1.83;-0.52;2.02;2.32;0.05;-1.09;-1.46;-1.13;-0.45;0.04;0.21;0.08;-0.26;-0.48;-0.66;-0.76;-0.65;-0.54;-0.36;-0.03;0.15;0.32;0.47;0.41;0.22;0.03;-0.05;-0.07;0.04;0.17;0.25;0.22;0.13;0.03;-0.09;-0.12;-0.17;-0.22;-0.27;-0.18;-0.18;-0.31;-0.19;-0.10;-0.01;0.30;0.39;0.28;0.24;0.07;-0.01;0.07;0.14;0.33;0.49;0.47;0.44;0.15;-0.14;-0.19;-0.22;-0.11;0.02;0.09;0.13;0.13;0.15;0.09;0.13;0.04;-0.20;-0.15;-0.05;0.10;0.48;0.69;0.68;0.58;0.35;0.18;0.16;0.30;0.52;0.56;0.20;-0.85;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Total;0.00;-0.24;-0.52;-0.87;-1.36;-2.02;-2.83;-3.71;-4.62;-5.56;-6.47;-7.36;-8.20;-8.99;-9.75;-10.49;-11.21;-11.95;-12.67;-13.38;-14.06;-14.75;-15.39;-16.00;-16.55;-17.05;-17.49;-17.87;-18.21;-18.50;-18.73;-18.87;-18.88;-18.93;-18.87;-18.80;-18.75;-18.79;-18.79;-18.63;-18.13;-17.19;-15.96;-14.65;-13.44;-12.51;-11.79;-11.18;-10.61;-9.99;-9.37;-8.83;-8.39;-8.11;-7.95;-7.87;-7.84;-7.84;-7.85;-7.86;-7.86;-7.84;-7.80;-7.72;-7.60;-7.48;-7.35;-7.24;-7.18;-7.19;-7.19;-7.09;-6.78;-6.17;-5.31;-4.27;-3.12;-1.95;-0.82;0.14;0.85;1.15;1.17;0.99;0.71;0.43;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Total;-0.22;-0.23;-0.28;-0.38;-0.52;-0.67;-0.78;-0.82;-0.85;-0.84;-0.82;-0.79;-0.74;-0.70;-0.68;-0.67;-0.67;-0.67;-0.65;-0.63;-0.62;-0.61;-0.57;-0.53;-0.48;-0.43;-0.37;-0.33;-0.29;-0.24;-0.17;-0.06;-0.03;-0.00;0.07;0.07;0.00;-0.04;0.06;0.29;0.66;1.01;1.18;1.17;0.98;0.75;0.60;0.52;0.54;0.57;0.53;0.45;0.33;0.20;0.11;0.05;0.01;-0.01;-0.01;-0.00;0.01;0.03;0.06;0.09;0.11;0.12;0.11;0.08;0.02;-0.01;0.04;0.17;0.42;0.68;0.87;1.00;1.07;1.06;0.96;0.78;0.46;0.13;-0.08;-0.22;-0.27;-0.24;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Total;0.00;-1.56;-2.30;-2.64;-2.96;-3.57;-4.45;-5.45;-6.50;-7.59;-8.63;-9.63;-10.57;-11.55;-12.50;-13.41;-14.24;-14.95;-15.58;-16.22;-16.90;-17.88;-18.96;-20.04;-21.02;-21.91;-22.66;-23.26;-23.68;-23.81;-23.69;-23.42;-23.03;-22.72;-22.47;-22.20;-21.92;-21.81;-21.75;-21.59;-21.29;-20.73;-19.78;-18.54;-17.01;-15.75;-14.90;-14.09;-13.41;-12.73;-12.06;-11.47;-11.00;-10.67;-10.48;-10.41;-10.37;-10.33;-10.28;-10.19;-10.09;-10.01;-9.95;-9.88;-9.79;-9.65;-9.46;-9.28;-9.14;-9.09;-9.08;-9.06;-8.85;-8.38;-7.59;-6.52;-5.27;-3.97;-2.69;-1.55;-0.63;-0.03;-0.00;-0.17;-0.39;-0.45;-0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Total;-1.53;-1.07;-0.44;-0.26;-0.41;-0.69;-0.87;-0.94;-0.98;-0.98;-0.93;-0.88;-0.87;-0.88;-0.85;-0.80;-0.70;-0.60;-0.57;-0.58;-0.75;-0.96;-1.00;-0.94;-0.86;-0.75;-0.61;-0.48;-0.26;0.00;0.18;0.32;0.33;0.25;0.23;0.26;0.19;0.06;0.09;0.20;0.38;0.69;1.00;1.30;1.32;0.94;0.73;0.68;0.61;0.63;0.58;0.49;0.37;0.23;0.12;0.05;0.03;0.04;0.06;0.09;0.09;0.06;0.05;0.07;0.11;0.15;0.17;0.15;0.08;0.02;0.00;0.09;0.30;0.58;0.85;1.07;1.18;1.19;1.11;0.95;0.72;0.28;-0.10;-0.20;-0.16;0.12;0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Total;0.00;-1.34;-2.15;-2.25;-1.18;-1.20;-2.04;-3.29;-4.57;-5.45;-6.02;-6.47;-6.95;-7.59;-8.39;-9.25;-10.07;-10.81;-11.44;-11.96;-12.41;-12.83;-13.32;-13.78;-14.24;-14.72;-15.15;-15.57;-15.90;-16.14;-16.25;-16.27;-16.22;-16.13;-16.13;-16.12;-16.10;-16.03;-15.98;-15.88;-15.68;-15.35;-14.94;-14.46;-13.86;-13.25;-12.61;-11.93;-11.31;-10.67;-9.99;-9.28;-8.56;-7.90;-7.37;-7.20;-7.15;-7.18;-7.26;-7.31;-7.35;-7.38;-7.38;-7.32;-7.24;-7.14;-7.05;-7.02;-7.01;-6.99;-6.95;-6.83;-6.63;-6.32;-5.89;-5.30;-4.57;-3.75;-2.93;-2.21;-1.65;-1.16;-0.67;-0.16;0.46;0.86;0.78;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.97;21.93;32.90;43.86;54.83;65.79;76.76;87.72;98.69;109.65;120.62;131.58;142.55;153.51;164.48;175.45;186.41;197.38;208.34;219.31;230.27;241.24;252.20;263.17;274.13;285.10;296.06;307.03;317.99;328.96;339.93;350.89;361.86;372.82;383.79;394.75;405.72;416.68;427.65;438.61;449.58;460.54;471.51;482.47;493.44;504.41;515.37;526.34;537.30;548.27;559.23;570.20;581.16;592.13;603.09;614.06;625.02;635.99;646.95;657.92;668.89;679.85;690.82;701.78;712.75;723.71;734.68;745.64;756.61;767.57;778.54;789.50;800.47;811.43;822.40;833.37;844.33;855.30;866.26;877.23;888.19;899.16;910.12;921.09;932.05;943.02;
Total;-1.29;-1.02;-0.47;0.56;0.61;-0.46;-1.00;-1.20;-1.00;-0.64;-0.45;-0.41;-0.50;-0.66;-0.77;-0.78;-0.72;-0.62;-0.52;-0.44;-0.39;-0.41;-0.44;-0.42;-0.43;-0.41;-0.39;-0.35;-0.26;-0.16;-0.05;0.01;0.07;0.04;-0.00;0.01;0.04;0.05;0.07;0.13;0.24;0.34;0.41;0.50;0.56;0.57;0.60;0.59;0.57;0.60;0.63;0.66;0.64;0.56;0.32;0.09;0.01;-0.06;-0.06;-0.04;-0.03;-0.02;0.03;0.07;0.08;0.09;0.06;0.02;0.01;0.03;0.07;0.14;0.23;0.33;0.46;0.61;0.72;0.76;0.71;0.58;0.47;0.44;0.45;0.53;0.51;0.18;-0.42;

----------------------------------------------------------


