PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-23.27;%
GLS(4Ch);-24.73;%
GLS(2Ch);-17.49;%
GLS(3Ch);-27.61;%
ED;0.00;ms
ES;338.50;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];350.00;ms
----------------------------------------------------------
Segment 1 [ant];426.11;ms
Segment 2 [ant/sept];319.58;ms
Segment 3 [inf/sept];403.21;ms
Segment 4 [inf];331.53;ms
Segment 5 [inf/lat];304.65;ms
Segment 6 [ant/lat];407.19;ms
----------------------------------------------------------
Segment 7 [ant];331.53;ms
Segment 8 [ant/sept];319.58;ms
Segment 9 [inf/sept];333.52;ms
Segment 10 [inf];418.14;ms
Segment 11 [inf/lat];407.19;ms
Segment 12 [ant/lat];334.52;ms
----------------------------------------------------------
Segment 13 [ant];295.69;ms
Segment 14 [ant/sept];318.59;ms
Segment 15 [inf/sept];335.51;ms
Segment 16 [inf];363.39;ms
Segment 17 [inf/lat];318.59;ms
Segment 18 [ant/lat];331.53;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.45;%
----------------------------------------------------------
Segment 1 [ant];-6.83;%
Segment 2 [ant/sept];-13.66;%
Segment 3 [inf/sept];-17.76;%
Segment 4 [inf];-21.93;%
Segment 5 [inf/lat];-53.22;%
Segment 6 [ant/lat];-39.66;%
----------------------------------------------------------
Segment 7 [ant];-16.51;%
Segment 8 [ant/sept];-20.01;%
Segment 9 [inf/sept];-21.35;%
Segment 10 [inf];-11.24;%
Segment 11 [inf/lat];-11.52;%
Segment 12 [ant/lat];-12.77;%
----------------------------------------------------------
Segment 13 [ant];-20.00;%
Segment 14 [ant/sept];-30.70;%
Segment 15 [inf/sept];-37.64;%
Segment 16 [inf];-24.24;%
Segment 17 [inf/lat];-26.63;%
Segment 18 [ant/lat];-18.43;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.95;%
----------------------------------------------------------
Segment 1 [ant];-6.83;%
Segment 2 [ant/sept];-14.12;%
Segment 3 [inf/sept];-17.76;%
Segment 4 [inf];-22.02;%
Segment 5 [inf/lat];-56.63;%
Segment 6 [ant/lat];-39.66;%
----------------------------------------------------------
Segment 7 [ant];-16.61;%
Segment 8 [ant/sept];-20.71;%
Segment 9 [inf/sept];-21.38;%
Segment 10 [inf];-11.24;%
Segment 11 [inf/lat];-11.52;%
Segment 12 [ant/lat];-12.78;%
----------------------------------------------------------
Segment 13 [ant];-20.52;%
Segment 14 [ant/sept];-32.47;%
Segment 15 [inf/sept];-37.66;%
Segment 16 [inf];-24.27;%
Segment 17 [inf/lat];-28.34;%
Segment 18 [ant/lat];-18.52;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Total;0.00;-0.25;-0.42;-0.63;-0.89;-1.28;-1.78;-2.45;-3.24;-4.10;-5.00;-5.91;-6.88;-7.90;-8.98;-10.06;-11.13;-12.20;-13.17;-14.07;-14.89;-15.74;-16.59;-17.45;-18.26;-19.03;-19.76;-20.44;-21.08;-21.67;-22.19;-22.61;-22.92;-22.94;-22.85;-22.66;-22.44;-22.24;-22.12;-22.04;-21.92;-21.81;-21.57;-21.19;-20.56;-19.74;-18.63;-17.42;-16.09;-14.86;-13.80;-12.90;-12.17;-11.59;-11.16;-10.81;-10.51;-10.18;-9.86;-9.56;-9.29;-9.04;-8.81;-8.58;-8.35;-8.11;-7.78;-7.34;-6.69;-5.89;-4.93;-3.89;-2.85;-1.88;-1.10;-0.48;-0.17;0.01;0.02;
Segment 1;0.00;0.75;1.96;3.17;4.16;4.79;5.15;5.02;4.71;4.02;3.40;2.53;2.04;1.42;1.09;0.73;0.33;-0.22;-0.72;-1.10;-1.33;-1.56;-1.86;-2.19;-2.63;-3.04;-3.49;-3.91;-4.50;-5.12;-5.82;-6.27;-6.52;-6.67;-6.83;-7.40;-7.95;-8.73;-9.35;-10.15;-10.89;-11.64;-12.19;-12.44;-11.25;-9.87;-7.45;-6.49;-5.28;-4.23;-3.41;-2.66;-2.29;-2.08;-2.21;-2.57;-2.98;-3.45;-3.92;-4.40;-4.86;-5.31;-5.67;-5.90;-6.13;-6.26;-6.36;-6.19;-5.72;-5.09;-4.07;-2.87;-1.48;-0.22;0.67;1.26;1.32;0.98;0.51;
Segment 2;0.00;-0.68;-1.28;-1.89;-2.50;-3.12;-3.72;-4.32;-4.92;-5.47;-5.98;-6.47;-6.92;-7.34;-7.75;-8.18;-8.57;-8.97;-9.32;-9.64;-9.90;-10.12;-10.34;-10.59;-10.90;-11.30;-11.75;-12.20;-12.65;-13.02;-13.39;-13.73;-14.12;-13.86;-13.66;-13.46;-13.29;-13.02;-12.77;-12.48;-12.16;-11.90;-11.61;-11.30;-11.03;-10.78;-10.58;-10.38;-10.22;-10.00;-9.82;-9.65;-9.45;-9.22;-8.96;-8.70;-8.44;-8.18;-7.92;-7.62;-7.30;-6.95;-6.58;-6.22;-5.89;-5.62;-5.38;-5.16;-4.96;-4.81;-4.67;-4.51;-4.20;-3.76;-3.17;-2.57;-2.10;-1.33;-0.68;
Segment 3;0.00;-0.51;-1.10;-1.89;-2.63;-3.23;-3.70;-4.02;-4.21;-4.28;-4.39;-4.57;-5.06;-5.77;-6.49;-7.22;-7.90;-8.55;-9.14;-9.78;-10.56;-11.36;-12.14;-12.81;-13.34;-13.86;-14.36;-14.89;-15.44;-15.96;-16.46;-16.90;-17.28;-17.58;-17.76;-17.76;-17.74;-17.76;-17.92;-18.25;-18.41;-18.37;-17.83;-16.86;-15.62;-14.19;-12.80;-11.50;-10.37;-9.61;-9.50;-9.60;-9.82;-9.84;-9.55;-9.15;-8.65;-8.19;-7.78;-7.42;-7.15;-7.07;-7.07;-7.06;-6.94;-6.62;-6.10;-5.39;-4.42;-3.12;-1.82;-0.54;0.29;0.68;0.87;0.84;0.72;0.50;0.26;
Segment 4;0.00;0.52;1.00;1.27;1.37;1.18;0.99;0.48;0.00;-0.58;-1.00;-1.41;-1.61;-1.92;-2.21;-2.59;-3.46;-4.66;-6.00;-7.14;-8.06;-8.94;-9.84;-10.87;-11.98;-13.24;-14.72;-16.16;-17.56;-19.13;-20.36;-21.44;-21.77;-22.01;-21.93;-21.55;-21.17;-20.79;-20.71;-20.56;-20.42;-20.24;-19.91;-19.41;-18.95;-18.31;-17.45;-16.44;-15.40;-14.48;-13.92;-13.66;-13.67;-13.79;-13.91;-13.90;-13.47;-12.69;-11.77;-11.08;-10.70;-10.49;-10.50;-10.65;-10.81;-10.78;-10.40;-9.81;-8.91;-8.07;-6.91;-5.89;-4.76;-3.85;-3.12;-2.34;-1.79;-1.13;-0.63;
Segment 5;0.00;0.32;1.53;1.57;1.28;-1.14;-4.10;-7.27;-10.61;-12.99;-15.67;-17.93;-20.98;-23.26;-26.09;-28.72;-30.98;-33.04;-34.56;-36.21;-37.71;-39.95;-42.22;-44.70;-47.15;-49.51;-51.65;-53.51;-55.00;-56.00;-56.54;-56.59;-56.07;-54.87;-53.22;-51.38;-49.59;-48.16;-46.87;-45.81;-44.61;-44.59;-44.24;-43.53;-42.25;-39.82;-36.96;-33.78;-30.79;-28.08;-25.79;-23.93;-22.39;-21.64;-21.12;-20.82;-20.48;-19.90;-19.24;-18.46;-17.69;-16.87;-16.11;-15.54;-15.09;-15.13;-14.97;-14.77;-13.57;-12.30;-10.21;-8.02;-6.36;-5.12;-4.97;-4.50;-5.04;-3.10;-1.60;
Segment 6;0.00;-0.87;-1.63;-2.21;-2.49;-2.33;-2.11;-1.85;-2.14;-2.99;-3.98;-5.14;-6.69;-8.55;-10.55;-12.83;-15.67;-18.70;-21.68;-24.41;-26.72;-28.77;-30.62;-31.96;-32.72;-33.45;-34.17;-35.06;-36.06;-36.99;-37.83;-38.47;-38.96;-39.35;-39.66;-39.92;-40.18;-40.43;-40.74;-41.13;-41.41;-41.54;-41.22;-40.48;-39.32;-37.71;-35.44;-32.78;-29.99;-27.18;-24.45;-21.98;-19.85;-18.28;-17.36;-16.71;-16.29;-15.80;-15.27;-14.77;-14.30;-13.83;-13.38;-12.97;-12.62;-12.41;-12.15;-11.80;-11.22;-10.36;-9.32;-8.12;-6.58;-4.73;-3.00;-1.46;-0.65;-0.34;-0.12;
Segment 7;0.00;0.06;0.24;0.58;0.82;1.05;1.01;0.94;0.60;0.36;-0.10;-0.45;-1.13;-2.11;-3.42;-4.70;-5.72;-6.46;-7.18;-7.88;-8.63;-9.38;-10.12;-10.89;-11.61;-12.28;-12.79;-13.34;-13.86;-14.62;-15.20;-15.85;-16.27;-16.59;-16.51;-16.15;-15.58;-14.98;-14.61;-14.30;-14.24;-14.18;-14.40;-14.58;-14.78;-14.77;-14.25;-13.09;-11.44;-9.77;-8.59;-7.87;-7.33;-6.89;-6.49;-6.09;-5.73;-5.36;-5.04;-4.75;-4.52;-4.33;-4.19;-4.10;-3.96;-3.78;-3.47;-3.11;-2.73;-2.51;-2.16;-1.67;-0.95;-0.21;0.44;1.07;1.38;1.39;0.71;
Segment 8;0.00;-0.67;-1.23;-1.83;-2.45;-3.07;-3.67;-4.26;-4.82;-5.33;-5.87;-6.44;-7.08;-7.86;-8.67;-9.44;-10.22;-10.95;-11.67;-12.35;-13.02;-13.66;-14.32;-14.98;-15.66;-16.39;-17.11;-17.81;-18.47;-19.07;-19.62;-20.16;-20.71;-20.35;-20.01;-19.67;-19.32;-19.00;-18.66;-18.32;-17.93;-17.49;-16.99;-16.47;-15.96;-15.48;-15.00;-14.49;-14.00;-13.51;-13.06;-12.64;-12.18;-11.72;-11.23;-10.76;-10.32;-9.91;-9.51;-9.12;-8.69;-8.29;-7.87;-7.44;-7.04;-6.55;-6.08;-5.57;-5.03;-4.53;-3.97;-3.39;-2.79;-2.18;-1.61;-1.06;-0.69;-0.39;-0.21;
Segment 9;0.00;-0.42;-0.84;-1.20;-1.63;-2.21;-2.85;-3.50;-4.34;-5.35;-6.38;-7.40;-8.32;-9.16;-9.98;-10.76;-11.51;-12.27;-13.03;-13.85;-14.78;-15.71;-16.66;-17.45;-18.09;-18.67;-19.20;-19.67;-20.09;-20.47;-20.81;-21.07;-21.25;-21.37;-21.35;-21.14;-20.91;-20.71;-20.62;-20.66;-20.67;-20.63;-20.45;-20.10;-19.53;-18.74;-17.70;-16.54;-15.42;-14.42;-13.72;-13.20;-12.85;-12.54;-12.23;-11.96;-11.74;-11.57;-11.47;-11.40;-11.35;-11.22;-11.06;-10.91;-10.79;-10.77;-10.65;-10.32;-9.65;-8.56;-7.28;-5.86;-4.44;-3.05;-1.88;-0.95;-0.42;-0.19;-0.06;
Segment 10;0.00;-0.02;-0.04;0.07;0.25;0.38;0.40;-0.15;-0.81;-1.62;-2.30;-2.99;-3.65;-4.51;-5.45;-6.38;-7.11;-7.63;-8.11;-8.45;-8.74;-9.03;-9.43;-9.97;-10.49;-10.91;-11.04;-11.13;-11.03;-10.74;-10.44;-10.33;-10.55;-10.90;-11.24;-11.75;-12.34;-13.25;-14.59;-16.07;-17.28;-17.82;-17.96;-17.85;-17.54;-16.97;-15.98;-14.49;-12.72;-11.02;-9.85;-9.17;-8.77;-8.49;-8.25;-8.07;-7.89;-7.73;-7.53;-7.36;-7.22;-7.08;-6.96;-6.79;-6.62;-6.41;-6.20;-5.79;-5.13;-4.20;-3.13;-2.04;-1.08;-0.24;0.29;0.60;0.56;0.51;0.20;
Segment 11;0.00;-0.30;-0.82;-0.94;-1.23;-1.20;-1.21;-1.33;-1.05;-0.24;0.98;1.93;2.54;1.51;0.22;-0.97;-1.69;-1.23;-0.41;0.49;1.03;0.47;-0.51;-1.64;-2.77;-3.60;-4.33;-4.97;-5.54;-6.15;-6.73;-7.37;-8.24;-9.76;-11.52;-13.31;-15.04;-16.59;-17.95;-19.03;-19.49;-19.70;-19.18;-18.28;-17.06;-16.29;-15.37;-14.49;-13.41;-12.43;-11.36;-10.38;-9.46;-8.41;-7.47;-6.62;-6.04;-5.78;-5.76;-5.77;-5.79;-5.69;-5.57;-5.41;-5.25;-5.00;-4.65;-4.06;-3.20;-1.99;-0.58;0.86;2.18;3.00;3.54;3.49;3.25;2.23;1.07;
Segment 12;0.00;-0.02;0.00;0.20;0.27;0.10;-0.15;-0.45;-0.75;-1.05;-1.43;-1.87;-2.21;-2.51;-2.93;-3.45;-4.15;-4.91;-5.70;-6.38;-6.83;-7.17;-7.39;-7.74;-8.27;-8.85;-9.46;-10.12;-10.79;-11.42;-11.96;-12.35;-12.61;-12.75;-12.77;-12.63;-12.45;-12.25;-12.16;-12.19;-12.20;-12.18;-12.06;-11.82;-11.31;-10.52;-9.36;-8.00;-6.65;-5.48;-4.73;-4.26;-4.05;-3.96;-3.97;-4.06;-4.23;-4.33;-4.36;-4.36;-4.33;-4.28;-4.21;-4.16;-4.13;-4.16;-4.17;-4.11;-3.91;-3.54;-3.03;-2.37;-1.59;-0.71;0.04;0.64;0.78;0.60;0.34;
Segment 13;0.00;-0.31;-0.43;-0.50;-0.32;-0.26;-0.37;-0.90;-1.65;-2.38;-3.08;-3.71;-4.46;-5.34;-6.41;-7.69;-9.02;-10.37;-11.70;-13.04;-14.34;-15.48;-16.44;-17.23;-17.94;-18.64;-19.40;-20.01;-20.44;-20.50;-20.51;-20.38;-20.40;-20.22;-20.00;-19.70;-19.27;-18.63;-18.18;-17.67;-17.23;-16.61;-16.24;-16.02;-15.77;-15.51;-15.11;-14.54;-13.73;-12.71;-11.49;-10.22;-8.91;-7.76;-6.69;-5.72;-4.92;-4.27;-3.75;-3.31;-2.94;-2.68;-2.48;-2.30;-2.12;-1.90;-1.62;-1.30;-1.03;-0.63;-0.28;0.29;0.98;1.72;2.32;2.37;2.20;1.73;0.91;
Segment 14;0.00;-0.39;-1.06;-1.97;-2.88;-3.54;-4.18;-4.84;-5.61;-6.26;-7.09;-8.14;-9.54;-11.20;-13.04;-14.73;-16.09;-17.54;-18.68;-19.70;-20.77;-21.89;-23.10;-24.32;-25.47;-26.57;-27.56;-28.45;-29.26;-30.25;-31.13;-31.88;-32.47;-31.65;-30.70;-29.67;-28.58;-27.63;-26.74;-25.99;-25.31;-24.60;-23.95;-23.38;-22.86;-22.42;-21.96;-21.36;-20.73;-20.21;-19.71;-19.17;-18.74;-18.17;-17.72;-17.33;-16.85;-16.38;-15.79;-15.18;-14.51;-13.86;-13.15;-12.43;-11.70;-11.00;-10.31;-9.65;-8.93;-8.27;-7.56;-6.87;-6.29;-5.65;-5.03;-4.12;-2.95;-2.03;-0.96;
Segment 15;0.00;-0.83;-1.82;-3.16;-4.59;-6.02;-7.52;-9.09;-10.77;-12.57;-14.38;-16.20;-17.83;-19.33;-20.83;-22.24;-23.46;-24.59;-25.69;-26.83;-28.08;-29.29;-30.43;-31.49;-32.48;-33.37;-34.17;-34.85;-35.42;-35.93;-36.39;-36.83;-37.22;-37.55;-37.64;-37.28;-36.81;-36.34;-35.93;-35.62;-35.33;-35.05;-34.57;-33.90;-33.09;-32.12;-30.99;-29.68;-28.15;-26.44;-24.52;-22.63;-20.81;-19.34;-18.30;-17.48;-16.85;-16.32;-15.88;-15.48;-15.13;-14.86;-14.64;-14.43;-14.20;-13.94;-13.58;-13.09;-12.36;-11.33;-10.07;-8.58;-7.01;-5.39;-3.88;-2.53;-1.59;-0.95;-0.43;
Segment 16;0.00;-0.52;-0.82;-1.09;-1.48;-2.02;-2.82;-4.04;-5.55;-7.10;-8.53;-9.83;-11.12;-12.28;-13.44;-14.66;-15.96;-17.26;-18.39;-19.21;-19.76;-20.17;-20.64;-21.23;-21.79;-22.30;-22.70;-23.05;-23.40;-23.69;-24.02;-24.18;-24.27;-24.22;-24.24;-24.36;-24.46;-24.44;-24.19;-23.92;-23.72;-23.65;-23.80;-23.96;-23.95;-23.73;-23.24;-22.32;-21.06;-19.49;-17.71;-15.87;-14.24;-12.93;-12.00;-11.27;-10.79;-10.47;-10.21;-10.04;-9.94;-9.87;-9.77;-9.62;-9.42;-9.07;-8.44;-7.67;-6.67;-5.41;-4.03;-2.65;-1.38;-0.28;0.69;1.24;1.55;1.41;0.82;
Segment 17;0.00;-0.28;-0.84;-1.26;-1.60;-1.78;-2.00;-2.46;-3.53;-5.99;-8.94;-11.95;-14.47;-15.72;-16.34;-16.71;-17.00;-18.20;-19.44;-20.70;-21.82;-22.55;-23.16;-23.72;-24.24;-24.62;-24.99;-25.36;-25.80;-26.41;-27.09;-27.75;-28.34;-27.53;-26.63;-25.66;-24.67;-23.71;-22.76;-21.82;-21.08;-20.52;-20.15;-19.83;-19.43;-18.87;-18.16;-17.48;-16.60;-16.69;-16.62;-16.58;-16.60;-16.65;-16.78;-16.87;-16.93;-16.54;-16.12;-15.67;-15.21;-14.71;-14.15;-13.50;-12.73;-11.86;-10.88;-9.84;-8.81;-7.68;-6.64;-5.59;-4.60;-3.45;-2.34;-1.39;-0.21;-0.27;-0.08;
Segment 18;0.00;-0.52;-0.99;-1.31;-1.63;-2.01;-2.45;-2.95;-3.55;-4.24;-4.95;-5.66;-6.17;-6.59;-7.12;-7.84;-9.00;-10.30;-11.62;-12.71;-13.36;-13.82;-14.11;-14.49;-15.02;-15.53;-16.02;-16.52;-17.01;-17.42;-17.77;-18.10;-18.36;-18.51;-18.43;-17.99;-17.43;-16.84;-16.30;-15.84;-15.42;-15.03;-14.70;-14.38;-13.93;-13.29;-12.26;-11.02;-9.67;-8.40;-7.41;-6.59;-5.90;-5.40;-5.13;-4.99;-4.98;-4.86;-4.65;-4.46;-4.28;-4.09;-3.91;-3.74;-3.60;-3.52;-3.43;-3.29;-3.11;-2.88;-2.54;-2.10;-1.54;-0.90;-0.34;0.12;0.25;0.19;0.11;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Segment 1;0.68;0.99;1.26;1.13;0.81;0.50;0.11;-0.22;-0.52;-0.67;-0.77;-0.69;-0.55;-0.49;-0.32;-0.38;-0.48;-0.55;-0.45;-0.30;-0.22;-0.27;-0.31;-0.39;-0.43;-0.44;-0.43;-0.50;-0.61;-0.68;-0.60;-0.34;-0.19;-0.12;-0.37;-0.57;-0.67;-0.71;-0.70;-0.79;-0.76;-0.66;-0.49;0.48;1.30;2.02;1.76;0.98;1.18;0.93;0.79;0.57;0.29;0.04;-0.27;-0.39;-0.44;-0.47;-0.48;-0.48;-0.46;-0.42;-0.29;-0.22;-0.19;-0.13;0.02;0.33;0.55;0.83;1.12;1.32;1.37;1.09;0.75;0.34;-0.17;-0.43;-0.50;
Segment 2;-0.70;-0.64;-0.60;-0.61;-0.61;-0.61;-0.60;-0.61;-0.58;-0.53;-0.50;-0.48;-0.44;-0.41;-0.42;-0.41;-0.40;-0.38;-0.33;-0.29;-0.24;-0.21;-0.23;-0.28;-0.36;-0.43;-0.46;-0.45;-0.41;-0.37;-0.35;-0.42;-0.06;0.28;0.19;0.18;0.22;0.27;0.27;0.31;0.29;0.27;0.31;0.30;0.26;0.23;0.20;0.18;0.19;0.21;0.17;0.18;0.22;0.25;0.27;0.26;0.26;0.26;0.28;0.31;0.34;0.36;0.37;0.35;0.30;0.25;0.23;0.21;0.17;0.14;0.14;0.23;0.38;0.52;0.62;0.52;0.62;0.73;0.66;
Segment 3;-0.51;-0.54;-0.70;-0.79;-0.68;-0.54;-0.39;-0.26;-0.12;-0.08;-0.13;-0.33;-0.63;-0.73;-0.73;-0.71;-0.67;-0.62;-0.60;-0.72;-0.80;-0.80;-0.74;-0.60;-0.52;-0.51;-0.51;-0.55;-0.54;-0.51;-0.47;-0.41;-0.34;-0.25;-0.08;0.03;0.01;-0.07;-0.26;-0.27;-0.08;0.27;0.77;1.12;1.36;1.43;1.35;1.23;0.98;0.43;-0.03;-0.19;-0.15;0.14;0.36;0.46;0.49;0.44;0.39;0.32;0.18;0.03;-0.01;0.05;0.21;0.43;0.61;0.83;1.16;1.33;1.32;1.09;0.60;0.27;0.08;-0.08;-0.18;-0.24;-0.25;
Segment 4;0.52;0.51;0.38;0.20;-0.06;-0.19;-0.36;-0.51;-0.54;-0.51;-0.42;-0.30;-0.24;-0.31;-0.30;-0.61;-1.06;-1.31;-1.27;-1.02;-0.89;-0.89;-0.97;-1.07;-1.17;-1.39;-1.49;-1.41;-1.51;-1.42;-1.19;-0.70;-0.25;-0.11;0.25;0.40;0.40;0.22;0.09;0.15;0.15;0.25;0.43;0.48;0.54;0.76;0.95;1.04;1.01;0.76;0.41;0.11;-0.08;-0.14;-0.09;0.21;0.63;0.89;0.84;0.53;0.29;0.10;-0.10;-0.17;-0.08;0.21;0.49;0.76;0.87;1.01;1.10;1.08;1.05;0.81;0.77;0.66;0.60;0.59;0.56;
Segment 5;0.18;0.86;0.70;-0.06;-1.34;-2.85;-3.08;-3.35;-2.86;-2.50;-2.45;-2.70;-2.69;-2.51;-2.82;-2.44;-2.18;-1.78;-1.57;-1.55;-1.86;-2.30;-2.39;-2.50;-2.42;-2.27;-2.02;-1.69;-1.25;-0.78;-0.30;0.22;0.87;1.46;1.78;1.86;1.62;1.35;1.16;1.21;0.60;0.08;0.54;0.94;1.87;2.71;3.07;3.13;2.87;2.52;2.07;1.73;1.14;0.60;0.41;0.29;0.46;0.64;0.73;0.78;0.80;0.81;0.67;0.53;0.18;0.03;0.13;0.71;1.25;1.67;2.25;1.96;1.50;0.64;0.33;-0.19;0.66;1.91;1.50;
Segment 6;-0.88;-0.83;-0.69;-0.45;-0.04;0.21;0.28;0.03;-0.60;-0.95;-1.06;-1.35;-1.73;-1.95;-2.12;-2.58;-2.98;-3.04;-2.89;-2.53;-2.17;-1.98;-1.63;-1.02;-0.72;-0.72;-0.80;-0.97;-0.98;-0.90;-0.74;-0.56;-0.44;-0.35;-0.29;-0.26;-0.25;-0.28;-0.36;-0.35;-0.22;0.07;0.54;0.95;1.37;1.95;2.51;2.76;2.82;2.80;2.63;2.32;1.88;1.23;0.76;0.52;0.44;0.52;0.52;0.49;0.47;0.46;0.43;0.38;0.28;0.22;0.29;0.45;0.73;0.96;1.11;1.36;1.73;1.83;1.68;1.20;0.52;0.25;0.17;
Segment 7;0.05;0.11;0.28;0.31;0.24;0.09;-0.05;-0.22;-0.29;-0.35;-0.40;-0.49;-0.83;-1.16;-1.34;-1.17;-0.87;-0.72;-0.71;-0.73;-0.75;-0.74;-0.77;-0.75;-0.70;-0.59;-0.53;-0.52;-0.65;-0.69;-0.62;-0.54;-0.38;-0.14;0.23;0.48;0.62;0.49;0.34;0.18;0.06;-0.08;-0.22;-0.19;-0.13;0.24;0.84;1.45;1.72;1.46;0.93;0.61;0.48;0.42;0.40;0.38;0.37;0.35;0.31;0.26;0.21;0.17;0.11;0.11;0.15;0.24;0.34;0.39;0.30;0.27;0.42;0.61;0.75;0.70;0.66;0.48;0.19;-0.35;-0.74;
Segment 8;-0.69;-0.61;-0.57;-0.62;-0.62;-0.62;-0.60;-0.58;-0.54;-0.52;-0.55;-0.60;-0.72;-0.81;-0.80;-0.78;-0.76;-0.73;-0.70;-0.68;-0.66;-0.65;-0.67;-0.67;-0.71;-0.74;-0.71;-0.69;-0.63;-0.57;-0.54;-0.61;-0.09;0.41;0.33;0.35;0.34;0.33;0.34;0.36;0.42;0.48;0.52;0.52;0.50;0.48;0.50;0.51;0.49;0.47;0.43;0.44;0.46;0.48;0.49;0.45;0.43;0.40;0.39;0.41;0.41;0.41;0.43;0.41;0.45;0.49;0.48;0.53;0.52;0.53;0.58;0.59;0.61;0.59;0.57;0.46;0.33;0.23;0.19;
Segment 9;-0.43;-0.42;-0.38;-0.39;-0.51;-0.62;-0.64;-0.74;-0.94;-1.04;-1.03;-0.98;-0.88;-0.83;-0.80;-0.77;-0.76;-0.76;-0.79;-0.88;-0.94;-0.95;-0.89;-0.71;-0.60;-0.56;-0.51;-0.45;-0.40;-0.36;-0.30;-0.23;-0.15;-0.06;0.12;0.24;0.22;0.15;0.01;-0.04;0.01;0.11;0.26;0.46;0.68;0.92;1.12;1.16;1.08;0.85;0.61;0.43;0.32;0.31;0.29;0.25;0.20;0.13;0.09;0.05;0.09;0.15;0.16;0.15;0.06;0.05;0.22;0.48;0.90;1.21;1.36;1.44;1.42;1.30;1.06;0.74;0.36;0.17;0.09;
Segment 10;-0.02;-0.03;0.04;0.16;0.16;0.11;-0.26;-0.64;-0.75;-0.75;-0.68;-0.67;-0.76;-0.91;-0.96;-0.85;-0.61;-0.50;-0.41;-0.31;-0.28;-0.33;-0.49;-0.55;-0.49;-0.27;-0.10;-0.00;0.20;0.32;0.23;-0.06;-0.31;-0.34;-0.43;-0.54;-0.72;-1.14;-1.46;-1.41;-0.89;-0.31;-0.00;0.21;0.43;0.77;1.25;1.67;1.80;1.46;0.91;0.52;0.33;0.26;0.21;0.18;0.17;0.18;0.19;0.16;0.14;0.13;0.15;0.17;0.19;0.20;0.30;0.53;0.80;1.02;1.10;1.04;0.92;0.70;0.42;0.12;-0.05;-0.19;-0.28;
Segment 11;-0.26;-0.45;-0.33;-0.19;-0.14;0.04;-0.10;0.04;0.55;1.07;1.12;0.88;-0.21;-1.29;-1.27;-1.03;-0.13;0.72;0.90;0.80;-0.00;-0.84;-1.08;-1.16;-0.99;-0.77;-0.69;-0.59;-0.60;-0.60;-0.59;-0.72;-1.20;-1.69;-1.80;-1.78;-1.65;-1.46;-1.26;-0.77;-0.35;0.15;0.74;1.12;1.00;0.82;0.91;0.99;1.04;1.03;1.04;0.93;0.99;1.02;0.91;0.74;0.42;0.12;-0.00;-0.02;0.03;0.11;0.14;0.16;0.20;0.29;0.46;0.72;1.04;1.34;1.45;1.42;1.08;0.69;0.24;-0.13;-0.64;-1.16;-1.12;
Segment 12;-0.03;-0.01;0.12;0.16;-0.06;-0.22;-0.27;-0.30;-0.30;-0.34;-0.43;-0.40;-0.30;-0.35;-0.47;-0.61;-0.74;-0.79;-0.75;-0.56;-0.39;-0.27;-0.27;-0.45;-0.56;-0.60;-0.64;-0.67;-0.66;-0.59;-0.47;-0.32;-0.20;-0.08;0.07;0.17;0.20;0.16;0.02;-0.03;0.01;0.07;0.17;0.37;0.64;0.98;1.29;1.38;1.30;0.97;0.60;0.34;0.14;0.04;-0.05;-0.14;-0.14;-0.06;-0.01;0.01;0.04;0.06;0.06;0.04;-0.00;-0.02;0.02;0.12;0.28;0.45;0.59;0.72;0.85;0.83;0.70;0.38;-0.04;-0.23;-0.31;
Segment 13;-0.34;-0.21;-0.10;0.06;0.15;-0.01;-0.32;-0.67;-0.75;-0.72;-0.66;-0.68;-0.82;-0.97;-1.19;-1.32;-1.35;-1.35;-1.34;-1.34;-1.24;-1.06;-0.87;-0.74;-0.70;-0.74;-0.70;-0.54;-0.24;-0.02;0.08;0.05;0.07;0.22;0.25;0.35;0.56;0.56;0.48;0.47;0.54;0.52;0.27;0.22;0.25;0.33;0.48;0.69;0.92;1.13;1.26;1.31;1.24;1.11;1.03;0.89;0.73;0.58;0.48;0.41;0.31;0.22;0.19;0.18;0.19;0.26;0.31;0.29;0.34;0.37;0.45;0.64;0.74;0.72;0.33;-0.08;-0.31;-0.66;-0.89;
Segment 14;-0.35;-0.52;-0.81;-0.94;-0.79;-0.64;-0.65;-0.73;-0.71;-0.72;-0.94;-1.23;-1.55;-1.78;-1.80;-1.51;-1.41;-1.32;-1.06;-1.04;-1.10;-1.18;-1.23;-1.19;-1.13;-1.06;-0.94;-0.84;-0.90;-0.96;-0.81;-0.76;0.11;0.99;0.99;1.08;1.03;0.92;0.83;0.70;0.70;0.70;0.61;0.54;0.47;0.44;0.54;0.63;0.58;0.50;0.53;0.48;0.50;0.53;0.41;0.44;0.47;0.53;0.61;0.65;0.67;0.68;0.72;0.73;0.72;0.70;0.68;0.69;0.69;0.68;0.71;0.64;0.60;0.62;0.75;1.08;1.06;0.99;1.03;
Segment 15;-0.82;-0.89;-1.17;-1.42;-1.44;-1.46;-1.54;-1.63;-1.75;-1.82;-1.84;-1.74;-1.56;-1.50;-1.48;-1.32;-1.17;-1.11;-1.11;-1.20;-1.25;-1.18;-1.11;-1.03;-0.95;-0.85;-0.74;-0.63;-0.54;-0.48;-0.45;-0.42;-0.37;-0.24;0.15;0.44;0.48;0.45;0.36;0.30;0.27;0.37;0.58;0.74;0.89;1.05;1.22;1.43;1.63;1.83;1.93;1.88;1.68;1.25;0.92;0.72;0.58;0.49;0.42;0.38;0.31;0.24;0.21;0.22;0.24;0.31;0.42;0.60;0.88;1.15;1.39;1.55;1.61;1.58;1.46;1.16;0.77;0.57;0.47;
Segment 16;-0.55;-0.42;-0.26;-0.32;-0.46;-0.66;-1.01;-1.39;-1.56;-1.51;-1.36;-1.30;-1.23;-1.15;-1.19;-1.27;-1.32;-1.24;-0.99;-0.68;-0.46;-0.43;-0.54;-0.59;-0.55;-0.46;-0.37;-0.35;-0.31;-0.32;-0.26;-0.12;-0.01;0.03;-0.08;-0.12;-0.05;0.14;0.28;0.24;0.14;-0.04;-0.18;-0.09;0.11;0.34;0.70;1.10;1.43;1.70;1.84;1.76;1.49;1.11;0.83;0.61;0.39;0.29;0.21;0.13;0.08;0.08;0.12;0.17;0.27;0.49;0.70;0.88;1.14;1.34;1.40;1.34;1.19;1.06;0.77;0.43;0.10;-0.38;-0.74;
Segment 17;-0.24;-0.43;-0.51;-0.38;-0.26;-0.18;-0.31;-0.69;-1.78;-2.81;-3.05;-2.86;-1.90;-0.87;-0.48;-0.26;-0.74;-1.29;-1.26;-1.22;-0.93;-0.65;-0.58;-0.55;-0.45;-0.37;-0.37;-0.40;-0.53;-0.66;-0.67;-0.72;0.11;0.96;0.93;0.99;0.98;0.96;0.96;0.85;0.65;0.46;0.33;0.35;0.47;0.65;0.69;0.85;0.40;-0.08;0.08;0.01;-0.04;-0.10;-0.11;-0.11;0.16;0.44;0.44;0.45;0.48;0.53;0.60;0.72;0.83;0.93;1.03;1.04;1.09;1.10;1.05;1.01;1.08;1.16;1.00;1.15;0.56;-0.02;0.16;
Segment 18;-0.53;-0.51;-0.39;-0.31;-0.35;-0.41;-0.47;-0.55;-0.65;-0.71;-0.73;-0.62;-0.45;-0.47;-0.61;-0.94;-1.26;-1.34;-1.24;-0.87;-0.54;-0.36;-0.32;-0.47;-0.53;-0.50;-0.50;-0.50;-0.45;-0.38;-0.34;-0.30;-0.21;-0.06;0.27;0.52;0.58;0.58;0.50;0.44;0.41;0.36;0.31;0.38;0.54;0.83;1.16;1.32;1.34;1.14;0.90;0.76;0.60;0.38;0.20;0.06;0.05;0.17;0.20;0.19;0.19;0.19;0.18;0.15;0.11;0.08;0.11;0.16;0.20;0.28;0.39;0.50;0.61;0.62;0.52;0.31;0.02;-0.08;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Total;0.00;0.08;0.32;0.59;0.80;0.85;0.72;0.21;-0.48;-1.25;-1.98;-2.70;-3.39;-4.19;-5.04;-5.96;-6.90;-7.85;-8.78;-9.58;-10.25;-10.87;-11.49;-12.18;-12.85;-13.52;-14.14;-14.72;-15.26;-15.76;-16.19;-16.53;-16.76;-16.89;-16.91;-16.94;-16.91;-16.92;-17.04;-17.21;-17.38;-17.44;-17.48;-17.44;-17.10;-16.58;-15.64;-14.63;-13.34;-12.02;-10.90;-9.97;-9.25;-8.70;-8.30;-7.97;-7.66;-7.36;-7.07;-6.85;-6.72;-6.65;-6.62;-6.58;-6.53;-6.39;-6.10;-5.66;-5.04;-4.33;-3.44;-2.48;-1.45;-0.51;0.23;0.71;0.88;0.83;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Total;0.06;0.16;0.27;0.25;0.14;-0.03;-0.32;-0.62;-0.75;-0.76;-0.72;-0.70;-0.74;-0.84;-0.89;-0.94;-0.95;-0.95;-0.87;-0.73;-0.64;-0.62;-0.66;-0.69;-0.68;-0.65;-0.60;-0.56;-0.52;-0.47;-0.39;-0.29;-0.18;-0.07;-0.02;0.00;0.02;-0.07;-0.15;-0.18;-0.11;-0.05;-0.02;0.19;0.42;0.74;0.99;1.15;1.34;1.24;1.03;0.82;0.63;0.47;0.36;0.31;0.31;0.31;0.26;0.17;0.10;0.05;0.03;0.04;0.09;0.22;0.36;0.53;0.67;0.81;0.93;1.01;1.01;0.85;0.62;0.33;0.06;-0.24;-0.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Total;0.00;-0.28;-0.52;-0.91;-1.39;-2.15;-3.03;-4.02;-5.09;-6.12;-7.23;-8.38;-9.69;-11.00;-12.38;-13.62;-14.63;-15.55;-16.24;-16.92;-17.62;-18.59;-19.64;-20.76;-21.87;-22.88;-23.82;-24.66;-25.42;-26.13;-26.73;-27.22;-27.61;-27.29;-26.91;-26.48;-26.03;-25.63;-25.24;-24.85;-24.37;-24.09;-23.64;-23.07;-22.33;-21.44;-20.41;-19.31;-18.17;-17.30;-16.47;-15.75;-15.13;-14.62;-14.20;-13.83;-13.50;-13.11;-12.71;-12.29;-11.85;-11.38;-10.88;-10.40;-9.92;-9.51;-9.02;-8.47;-7.67;-6.79;-5.71;-4.60;-3.63;-2.77;-2.18;-1.62;-1.24;-0.79;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Total;-0.29;-0.25;-0.31;-0.43;-0.62;-0.84;-0.94;-1.04;-1.05;-1.08;-1.13;-1.24;-1.32;-1.35;-1.33;-1.13;-0.97;-0.80;-0.68;-0.67;-0.83;-1.03;-1.09;-1.13;-1.07;-0.98;-0.90;-0.80;-0.74;-0.66;-0.54;-0.48;-0.04;0.39;0.41;0.45;0.43;0.39;0.38;0.45;0.38;0.34;0.51;0.66;0.82;0.97;1.08;1.15;1.01;0.84;0.78;0.67;0.57;0.47;0.39;0.34;0.36;0.40;0.41;0.43;0.46;0.49;0.49;0.49;0.44;0.45;0.51;0.68;0.85;0.99;1.12;1.05;0.93;0.72;0.58;0.46;0.41;0.43;0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Total;0.00;-0.53;-1.06;-1.58;-2.07;-2.55;-3.04;-3.53;-4.16;-4.94;-5.78;-6.66;-7.57;-8.51;-9.52;-10.61;-11.87;-13.19;-14.50;-15.72;-16.80;-17.77;-18.64;-19.41;-20.07;-20.70;-21.31;-21.94;-22.57;-23.14;-23.65;-24.07;-24.40;-24.64;-24.72;-24.58;-24.38;-24.18;-24.07;-24.07;-24.02;-23.91;-23.59;-23.04;-22.25;-21.21;-19.86;-18.33;-16.75;-15.27;-14.03;-12.98;-12.12;-11.45;-10.97;-10.61;-10.35;-10.07;-9.79;-9.54;-9.31;-9.10;-8.92;-8.75;-8.58;-8.44;-8.22;-7.89;-7.35;-6.56;-5.64;-4.58;-3.47;-2.35;-1.36;-0.54;-0.14;-0.02;0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.96;19.91;29.87;39.82;49.78;59.73;69.69;79.65;89.60;99.56;109.51;119.47;129.43;139.38;149.34;159.29;169.25;179.20;189.16;199.12;209.07;219.03;228.98;238.94;248.90;258.85;268.81;278.76;288.72;298.67;308.63;318.59;328.54;338.50;348.45;358.41;368.36;378.32;388.28;398.23;408.19;418.14;428.10;438.06;448.01;457.97;467.92;477.88;487.83;497.79;507.75;517.70;527.66;537.61;547.57;557.53;567.48;577.44;587.39;597.35;607.30;617.26;627.22;637.17;647.13;657.08;667.04;676.99;686.95;696.91;706.86;716.82;726.77;736.73;746.69;756.64;766.60;776.55;
Total;-0.54;-0.53;-0.52;-0.51;-0.49;-0.48;-0.48;-0.55;-0.72;-0.82;-0.86;-0.90;-0.93;-0.98;-1.05;-1.19;-1.31;-1.33;-1.28;-1.15;-1.03;-0.93;-0.82;-0.71;-0.65;-0.62;-0.62;-0.64;-0.61;-0.54;-0.47;-0.38;-0.29;-0.17;0.04;0.19;0.20;0.16;0.05;0.01;0.07;0.21;0.44;0.67;0.92;1.20;1.46;1.57;1.56;1.37;1.14;0.96;0.77;0.57;0.41;0.31;0.26;0.28;0.27;0.24;0.22;0.19;0.18;0.17;0.15;0.17;0.27;0.43;0.67;0.87;1.00;1.09;1.13;1.07;0.92;0.62;0.24;0.07;0.01;

----------------------------------------------------------


