PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-8.17;%
GLS(4Ch);-2.76;%
GLS(2Ch);-9.59;%
GLS(3Ch);-12.15;%
ED;0.00;ms
ES;269.51;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];253.34;ms
----------------------------------------------------------
Segment 1 [ant];458.27;ms
Segment 2 [ant/sept];215.99;ms
Segment 3 [inf/sept];215.99;ms
Segment 4 [inf];473.29;ms
Segment 5 [inf/lat];291.11;ms
Segment 6 [ant/lat];234.77;ms
----------------------------------------------------------
Segment 7 [ant];318.34;ms
Segment 8 [ant/sept];212.23;ms
Segment 9 [inf/sept];277.03;ms
Segment 10 [inf];399.11;ms
Segment 11 [inf/lat];224.44;ms
Segment 12 [ant/lat];125.84;ms
----------------------------------------------------------
Segment 13 [ant];291.11;ms
Segment 14 [ant/sept];248.85;ms
Segment 15 [inf/sept];10.33;ms
Segment 16 [inf];351.21;ms
Segment 17 [inf/lat];200.96;ms
Segment 18 [ant/lat];11.27;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.49;%
----------------------------------------------------------
Segment 1 [ant];-6.10;%
Segment 2 [ant/sept];-6.66;%
Segment 3 [inf/sept];-10.75;%
Segment 4 [inf];-5.01;%
Segment 5 [inf/lat];-19.37;%
Segment 6 [ant/lat];-4.51;%
----------------------------------------------------------
Segment 7 [ant];-6.03;%
Segment 8 [ant/sept];-6.07;%
Segment 9 [inf/sept];-1.13;%
Segment 10 [inf];-12.48;%
Segment 11 [inf/lat];-3.69;%
Segment 12 [ant/lat];-1.98;%
----------------------------------------------------------
Segment 13 [ant];-11.42;%
Segment 14 [ant/sept];-18.40;%
Segment 15 [inf/sept];0.45;%
Segment 16 [inf];-10.11;%
Segment 17 [inf/lat];-13.05;%
Segment 18 [ant/lat];1.40;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-8.95;%
----------------------------------------------------------
Segment 1 [ant];-6.10;%
Segment 2 [ant/sept];-9.49;%
Segment 3 [inf/sept];-13.18;%
Segment 4 [inf];-5.01;%
Segment 5 [inf/lat];-19.37;%
Segment 6 [ant/lat];-7.33;%
----------------------------------------------------------
Segment 7 [ant];-6.03;%
Segment 8 [ant/sept];-7.99;%
Segment 9 [inf/sept];-1.14;%
Segment 10 [inf];-12.48;%
Segment 11 [inf/lat];-6.19;%
Segment 12 [ant/lat];-4.35;%
----------------------------------------------------------
Segment 13 [ant];-11.42;%
Segment 14 [ant/sept];-20.72;%
Segment 15 [inf/sept];-2.48;%
Segment 16 [inf];-10.11;%
Segment 17 [inf/lat];-15.78;%
Segment 18 [ant/lat];-1.93;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Total;0.00;-0.78;-0.36;0.45;0.63;0.46;0.18;-0.13;-0.42;-0.80;-1.26;-1.76;-2.25;-2.77;-3.27;-3.69;-4.08;-4.41;-4.77;-5.15;-5.58;-6.00;-6.39;-6.72;-6.99;-7.25;-7.41;-7.54;-7.59;-7.56;-7.38;-7.01;-6.52;-5.95;-5.31;-4.68;-4.03;-3.35;-2.56;-1.73;-0.95;-0.28;0.26;0.55;0.69;0.69;0.60;0.46;0.29;0.21;0.28;0.52;0.96;1.51;2.10;2.60;3.05;3.45;3.75;3.96;4.06;4.02;3.94;3.86;3.85;3.60;2.90;1.51;
Segment 1;0.00;-0.48;-0.13;0.59;0.40;-0.21;-0.76;-0.92;-1.05;-1.20;-1.40;-1.63;-2.01;-2.45;-2.85;-3.15;-3.39;-3.60;-3.83;-4.08;-4.31;-4.52;-4.69;-4.86;-5.05;-5.24;-5.46;-5.69;-5.93;-6.17;-6.43;-6.72;-7.03;-7.34;-7.62;-7.85;-8.04;-8.17;-8.20;-8.25;-8.42;-8.74;-9.13;-9.68;-10.36;-10.96;-11.39;-11.67;-11.81;-11.84;-11.73;-11.45;-10.92;-10.29;-9.64;-9.03;-8.53;-8.08;-7.60;-7.02;-6.25;-5.31;-4.26;-3.13;-2.01;-1.04;-0.28;0.08;
Segment 2;0.00;1.10;1.46;1.45;1.36;1.15;0.70;0.07;-0.77;-1.75;-3.12;-4.32;-5.22;-5.20;-4.98;-4.80;-5.23;-5.92;-6.77;-7.56;-8.33;-8.92;-9.36;-9.49;-9.33;-8.59;-7.70;-6.87;-6.68;-6.66;-6.64;-6.44;-6.15;-5.94;-5.83;-6.07;-6.39;-7.42;-8.01;-8.76;-7.60;-6.61;-5.01;-4.41;-3.72;-3.55;-3.74;-4.12;-4.31;-4.06;-3.54;-3.02;-2.75;-2.61;-2.56;-2.52;-2.52;-2.49;-2.47;-2.43;-2.40;-2.38;-2.51;-2.83;-3.52;-3.98;-3.79;-2.24;
Segment 3;0.00;-0.35;0.25;0.80;0.48;-0.19;-1.08;-1.63;-2.03;-2.35;-2.90;-3.59;-4.37;-5.17;-5.95;-6.77;-7.50;-8.36;-9.13;-9.96;-11.16;-12.17;-12.93;-13.18;-13.08;-13.12;-12.81;-12.49;-11.75;-10.24;-8.33;-6.31;-5.08;-4.49;-4.37;-4.61;-5.02;-5.39;-5.27;-4.70;-3.70;-3.06;-1.92;-1.40;-0.56;-0.87;-1.07;-1.42;-1.78;-2.00;-1.91;-1.61;-0.94;-0.20;0.77;1.82;2.87;4.03;5.06;5.77;5.80;4.89;3.82;2.78;2.24;1.74;0.92;0.62;
Segment 4;0.00;-3.09;-2.62;-0.09;0.26;0.17;-0.00;0.00;0.15;0.20;0.10;-0.10;-0.42;-0.81;-1.17;-1.34;-1.49;-1.72;-2.16;-2.69;-3.21;-3.57;-3.82;-4.02;-4.21;-4.32;-4.44;-4.59;-4.79;-5.12;-5.50;-5.81;-5.78;-5.62;-5.46;-5.44;-5.53;-5.73;-6.07;-6.34;-6.42;-6.22;-5.89;-5.80;-5.99;-6.23;-6.21;-6.09;-6.08;-6.54;-6.91;-6.76;-5.46;-3.73;-2.11;-1.43;-0.81;-0.27;0.22;0.91;1.72;2.51;3.02;2.83;2.30;1.91;1.87;1.33;
Segment 5;0.00;0.53;1.43;1.53;1.27;-0.14;-0.57;-1.49;-1.44;-1.97;-2.26;-3.02;-3.98;-5.17;-6.57;-7.44;-8.51;-8.91;-9.53;-9.45;-9.70;-10.21;-11.10;-12.24;-13.21;-14.51;-15.77;-16.87;-18.47;-19.70;-20.66;-21.05;-20.73;-20.07;-18.07;-15.91;-12.95;-10.31;-7.47;-5.27;-4.63;-4.57;-3.97;-3.08;-1.39;-0.49;0.36;0.36;0.36;0.48;0.66;1.04;1.22;1.54;1.76;1.93;2.00;1.96;1.77;1.49;1.17;0.87;0.61;0.51;0.86;1.10;1.21;0.52;
Segment 6;0.00;-0.18;0.77;2.09;1.99;1.28;0.35;-0.18;-0.44;-0.58;-0.97;-1.56;-2.19;-2.70;-3.01;-3.25;-3.46;-3.78;-4.09;-4.37;-4.85;-5.26;-5.81;-6.42;-6.91;-7.33;-6.76;-6.05;-5.08;-4.28;-3.42;-2.12;-0.91;0.37;1.72;2.63;3.05;3.18;3.31;3.75;4.23;4.78;5.58;6.44;7.49;8.79;9.98;10.96;10.98;10.72;10.39;10.36;10.60;10.85;11.26;11.63;11.99;12.36;12.60;12.69;12.32;11.43;10.59;10.02;10.08;9.43;7.45;3.75;
Segment 7;0.00;-0.20;0.40;1.37;1.56;1.63;1.65;1.71;1.74;1.68;1.49;1.14;0.62;0.01;-0.57;-1.03;-1.39;-1.67;-1.89;-2.11;-2.34;-2.61;-2.95;-3.38;-3.91;-4.43;-4.89;-5.29;-5.69;-6.18;-6.72;-7.22;-7.57;-7.77;-7.83;-7.75;-7.58;-7.38;-7.23;-7.13;-7.09;-7.13;-7.21;-7.29;-7.35;-7.37;-7.30;-7.16;-6.92;-6.64;-6.25;-5.69;-4.80;-3.76;-2.72;-1.91;-1.14;-0.35;0.50;1.24;1.74;1.95;1.94;1.76;1.46;1.12;0.73;0.35;
Segment 8;0.00;-0.01;0.21;0.39;0.52;0.45;0.25;-0.28;-0.87;-1.67;-2.34;-3.08;-3.58;-3.92;-4.12;-4.38;-4.94;-5.61;-6.30;-6.90;-7.42;-7.81;-7.96;-7.97;-7.73;-7.40;-6.89;-6.47;-6.21;-5.99;-5.63;-4.93;-4.15;-3.38;-3.04;-2.64;-2.57;-1.91;-1.55;-0.23;1.06;3.32;4.86;6.09;6.40;6.66;6.55;6.32;5.72;4.85;3.89;3.16;2.85;2.81;2.92;3.11;3.38;3.68;4.06;4.42;4.72;4.80;4.69;4.32;3.68;2.88;1.97;0.93;
Segment 9;0.00;-1.14;-0.24;1.48;2.66;3.56;4.16;4.47;4.59;4.63;4.55;4.36;4.08;3.69;3.24;2.81;2.56;2.46;2.46;2.22;1.83;1.21;0.90;0.64;0.63;0.34;0.01;-0.52;-0.87;-1.21;-1.22;-0.84;0.39;2.20;4.11;5.83;7.29;8.68;9.77;10.33;10.86;11.21;11.56;11.75;11.75;11.78;11.42;11.29;10.89;10.81;10.82;11.12;11.63;12.19;12.72;13.16;13.49;13.73;13.81;13.78;13.62;13.28;12.98;12.68;12.60;11.76;9.72;4.86;
Segment 10;0.00;-1.14;-0.78;0.42;0.62;0.37;0.08;0.07;-0.02;-0.32;-0.87;-1.53;-2.22;-2.93;-3.65;-4.37;-5.07;-5.73;-6.26;-6.77;-7.32;-8.02;-8.72;-9.36;-9.93;-10.47;-11.01;-11.56;-12.11;-12.62;-13.08;-13.51;-13.97;-14.41;-14.81;-15.24;-15.62;-15.91;-15.98;-16.04;-16.22;-16.61;-16.85;-16.85;-16.59;-16.23;-15.97;-15.72;-15.33;-14.60;-13.44;-11.78;-9.51;-6.90;-4.32;-2.31;-0.65;0.45;0.85;1.00;0.84;0.41;-0.24;-0.94;-1.56;-1.96;-1.27;-0.47;
Segment 11;0.00;0.28;-0.05;-0.47;-0.09;0.44;0.52;-0.41;-1.79;-3.34;-4.35;-5.15;-5.17;-5.10;-4.52;-4.04;-4.20;-4.52;-4.95;-5.13;-5.43;-5.53;-5.96;-6.06;-6.19;-5.89;-5.57;-4.99;-4.28;-3.43;-2.69;-2.29;-1.96;-1.33;-0.72;0.22;1.00;1.51;1.78;2.02;2.29;2.50;2.58;2.38;1.92;1.29;0.49;-0.37;-1.04;-1.58;-1.73;-1.87;-1.61;-1.37;-1.02;-0.85;-0.71;-0.72;-0.79;-0.92;-1.01;-0.87;-0.89;-1.29;-2.80;-4.18;-4.74;-2.71;
Segment 12;0.00;-2.67;-2.75;-2.00;-1.84;-2.15;-2.63;-3.05;-3.35;-3.58;-3.80;-4.01;-4.21;-4.34;-4.34;-4.27;-4.12;-4.04;-3.85;-3.57;-3.01;-2.40;-1.87;-1.62;-1.49;-1.50;-1.80;-2.08;-2.22;-1.81;-1.05;0.18;1.51;3.05;4.84;6.81;8.94;10.95;12.70;14.14;15.27;16.23;16.73;17.09;17.21;16.97;16.65;16.26;16.17;16.21;16.48;16.95;17.58;18.23;18.73;19.09;19.36;19.56;19.65;19.61;19.40;19.08;18.89;19.20;20.04;19.83;16.76;8.87;
Segment 13;0.00;-0.62;-0.43;0.21;0.31;0.36;0.39;0.38;0.35;0.01;-0.66;-1.54;-2.35;-3.11;-3.88;-4.53;-5.11;-5.66;-6.34;-6.98;-7.53;-7.95;-8.38;-8.97;-9.81;-10.60;-11.09;-11.27;-11.31;-11.47;-11.66;-11.74;-11.64;-11.44;-11.16;-10.84;-10.45;-9.99;-9.42;-8.88;-8.40;-8.03;-7.89;-8.00;-8.28;-8.45;-8.33;-7.99;-7.51;-6.97;-6.48;-6.11;-6.05;-5.89;-5.40;-4.36;-3.02;-1.53;-0.06;1.22;2.26;3.01;3.45;3.68;3.67;3.37;2.39;1.18;
Segment 14;0.00;-0.37;-0.45;-0.40;-0.86;-1.55;-2.45;-3.20;-3.94;-4.62;-5.84;-7.16;-8.73;-10.63;-12.69;-14.51;-15.52;-16.15;-16.74;-17.64;-18.58;-19.32;-19.80;-20.03;-20.27;-20.46;-20.68;-20.58;-19.44;-17.92;-16.22;-14.77;-13.43;-12.31;-11.21;-10.23;-9.26;-8.35;-7.20;-5.49;-3.71;-1.71;-0.02;1.39;2.26;2.52;2.48;2.03;1.49;0.99;0.62;0.41;0.24;0.27;0.40;0.54;0.69;0.94;1.33;1.71;1.97;2.05;2.07;2.06;2.27;2.18;1.70;0.88;
Segment 15;0.00;-2.44;-1.28;0.90;2.65;3.96;4.99;5.98;6.88;7.57;8.36;9.12;9.67;9.61;8.87;8.15;7.56;7.33;7.12;6.78;6.44;5.82;5.32;4.95;4.61;4.09;3.17;2.09;1.11;0.21;-0.29;-0.45;-0.38;0.05;1.04;2.59;4.55;6.91;9.48;11.82;13.80;14.87;15.30;15.05;14.58;14.79;14.98;15.43;15.62;15.97;16.35;16.58;16.78;16.87;16.75;16.33;15.59;14.41;12.87;11.27;9.85;8.87;8.42;8.90;10.19;10.94;9.83;5.18;
Segment 16;0.00;-1.10;-0.68;0.48;0.37;-0.07;-0.45;-0.47;-0.52;-0.80;-1.36;-2.05;-2.66;-3.19;-3.66;-4.14;-4.66;-5.24;-5.94;-6.65;-7.31;-7.82;-8.27;-8.69;-9.13;-9.52;-9.80;-9.98;-10.07;-10.12;-10.14;-10.12;-10.10;-10.09;-10.08;-10.20;-10.36;-10.48;-10.48;-10.45;-10.20;-9.65;-9.19;-8.84;-8.58;-8.29;-8.16;-8.04;-7.72;-7.16;-6.55;-6.00;-5.59;-5.09;-4.43;-3.56;-2.51;-1.48;-0.64;0.12;0.95;1.82;2.49;2.77;2.66;2.17;1.54;0.80;
Segment 17;0.00;-0.08;-0.08;-0.26;-0.84;-1.79;-3.20;-5.04;-7.04;-8.47;-9.71;-10.30;-10.78;-11.63;-12.52;-13.48;-13.64;-13.83;-13.86;-14.51;-15.03;-15.71;-15.75;-15.72;-15.25;-14.96;-14.35;-13.91;-13.34;-12.88;-11.92;-10.46;-8.92;-7.90;-7.85;-8.17;-8.33;-7.78;-6.58;-4.84;-3.06;-1.25;0.15;1.19;1.51;1.35;0.71;0.02;-0.59;-0.97;-1.08;-0.97;-0.69;-0.30;0.17;0.70;1.19;1.60;1.81;1.89;1.81;1.62;1.38;1.30;1.46;1.74;1.71;0.96;
Segment 18;0.00;-1.86;-1.32;-0.15;0.92;1.69;2.24;2.73;3.12;3.43;3.68;3.89;4.04;4.30;4.74;5.24;5.83;6.49;7.07;7.47;7.48;7.24;6.64;6.12;5.32;4.57;3.69;2.87;2.06;1.12;0.42;0.07;0.24;0.97;2.33;3.97;5.76;7.95;10.37;12.79;14.65;15.54;15.28;14.12;12.56;11.20;9.95;8.81;7.70;6.76;6.09;5.70;5.52;5.43;5.42;5.42;5.35;5.41;5.60;5.72;5.67;5.47;5.45;5.74;6.14;5.97;4.62;2.38;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Segment 1;-0.64;-0.09;0.70;0.33;-0.50;-0.68;-0.37;-0.12;-0.15;-0.19;-0.22;-0.32;-0.45;-0.46;-0.37;-0.28;-0.23;-0.23;-0.26;-0.26;-0.24;-0.20;-0.18;-0.19;-0.20;-0.21;-0.24;-0.25;-0.25;-0.27;-0.29;-0.32;-0.33;-0.32;-0.27;-0.22;-0.18;-0.08;-0.03;-0.11;-0.27;-0.38;-0.49;-0.67;-0.70;-0.55;-0.37;-0.22;-0.09;0.04;0.20;0.44;0.63;0.69;0.68;0.59;0.50;0.49;0.56;0.71;0.91;1.07;1.17;1.21;1.12;0.94;0.62;0.12;
Segment 2;1.28;0.80;0.14;-0.06;-0.15;-0.35;-0.57;-0.79;-0.95;-1.26;-1.41;-1.17;-0.47;0.19;0.27;-0.12;-0.63;-0.84;-0.88;-0.84;-0.73;-0.56;-0.31;-0.00;0.49;0.91;0.97;0.55;0.07;-0.00;0.11;0.28;0.27;0.19;-0.08;-0.27;-0.75;-0.89;-0.82;0.23;1.23;1.43;1.21;0.64;0.49;-0.04;-0.34;-0.35;0.03;0.44;0.59;0.43;0.21;0.09;0.05;0.02;0.01;0.03;0.04;0.04;0.03;-0.05;-0.22;-0.56;-0.68;-0.23;0.92;2.11;
Segment 3;-0.52;0.14;0.75;0.14;-0.58;-0.88;-0.79;-0.48;-0.36;-0.45;-0.67;-0.79;-0.85;-0.84;-0.86;-0.82;-0.85;-0.87;-0.81;-1.10;-1.22;-0.96;-0.55;-0.03;0.03;0.14;0.33;0.50;1.21;1.86;2.17;1.78;0.94;0.36;-0.08;-0.37;-0.46;-0.16;0.37;0.90;0.86;0.97;0.89;0.77;0.30;-0.35;-0.27;-0.40;-0.33;-0.07;0.20;0.52;0.76;0.91;1.10;1.12;1.18;1.19;0.96;0.44;-0.51;-1.12;-1.16;-0.84;-0.49;-0.75;-0.60;-0.44;
Segment 4;-3.80;-1.54;2.03;1.70;-0.04;-0.17;-0.11;0.10;0.13;-0.03;-0.16;-0.28;-0.39;-0.41;-0.29;-0.15;-0.18;-0.35;-0.53;-0.58;-0.48;-0.32;-0.24;-0.21;-0.16;-0.11;-0.14;-0.18;-0.28;-0.39;-0.39;-0.16;0.12;0.19;0.10;-0.04;-0.15;-0.30;-0.35;-0.20;0.07;0.32;0.25;-0.07;-0.27;-0.13;0.10;0.11;-0.25;-0.50;-0.19;0.77;1.70;1.88;1.22;0.63;0.62;0.53;0.62;0.81;0.87;0.74;0.18;-0.44;-0.55;-0.19;-0.22;-1.03;
Segment 5;0.50;0.82;0.58;-0.05;-0.99;-1.02;-0.71;-0.46;-0.20;-0.45;-0.52;-0.93;-1.14;-1.44;-1.20;-1.05;-0.78;-0.54;-0.29;-0.02;-0.40;-0.74;-1.13;-1.12;-1.20;-1.41;-1.20;-1.45;-1.57;-1.17;-0.75;-0.01;0.47;1.43;2.25;2.75;3.02;2.92;2.82;1.51;0.22;0.30;0.77;1.45;1.43;0.93;0.45;-0.07;0.07;0.15;0.32;0.30;0.26;0.31;0.20;0.13;0.02;-0.12;-0.26;-0.33;-0.33;-0.30;-0.22;0.15;0.35;0.23;-0.33;-0.70;
Segment 6;-0.36;0.38;1.40;0.71;-0.53;-0.94;-0.81;-0.40;-0.18;-0.26;-0.54;-0.67;-0.63;-0.43;-0.28;-0.23;-0.28;-0.35;-0.29;-0.41;-0.48;-0.50;-0.64;-0.59;-0.55;0.08;0.74;0.91;0.96;0.83;1.17;1.37;1.30;1.44;1.24;0.70;0.27;0.10;0.30;0.51;0.53;0.72;0.89;1.00;1.27;1.35;1.22;0.54;-0.19;-0.35;-0.22;0.14;0.27;0.35;0.43;0.39;0.40;0.33;0.20;-0.12;-0.71;-0.97;-0.79;-0.21;-0.18;-1.33;-3.12;-4.09;
Segment 7;-0.33;0.18;0.96;0.65;0.08;0.04;0.04;0.06;-0.01;-0.13;-0.29;-0.47;-0.61;-0.65;-0.56;-0.43;-0.34;-0.26;-0.23;-0.24;-0.26;-0.32;-0.41;-0.52;-0.57;-0.52;-0.46;-0.41;-0.47;-0.56;-0.56;-0.46;-0.29;-0.14;0.02;0.14;0.20;0.19;0.14;0.08;-0.00;-0.07;-0.09;-0.08;-0.04;0.02;0.11;0.21;0.27;0.35;0.49;0.78;1.05;1.13;0.98;0.82;0.82;0.88;0.87;0.67;0.37;0.10;-0.11;-0.26;-0.35;-0.40;-0.42;-0.39;
Segment 8;-0.05;0.12;0.23;0.17;0.04;-0.14;-0.40;-0.60;-0.75;-0.79;-0.76;-0.67;-0.44;-0.28;-0.21;-0.43;-0.67;-0.74;-0.70;-0.59;-0.50;-0.29;-0.08;0.13;0.31;0.46;0.52;0.36;0.23;0.28;0.58;0.81;0.86;0.59;0.39;0.21;0.40;0.51;0.87;1.39;1.94;2.11;1.48;0.81;0.27;0.09;-0.19;-0.43;-0.80;-1.01;-0.94;-0.55;-0.16;0.05;0.16;0.25;0.30;0.36;0.40;0.36;0.21;-0.02;-0.25;-0.54;-0.78;-0.91;-1.06;-1.06;
Segment 9;-1.51;-0.18;1.59;1.61;1.08;0.80;0.47;0.21;0.09;-0.02;-0.15;-0.25;-0.36;-0.46;-0.49;-0.37;-0.18;-0.02;-0.12;-0.34;-0.57;-0.51;-0.30;-0.12;-0.14;-0.34;-0.48;-0.48;-0.37;-0.21;0.16;0.84;1.67;2.03;1.95;1.68;1.51;1.36;0.86;0.55;0.47;0.37;0.30;0.08;0.03;-0.19;-0.27;-0.29;-0.28;-0.03;0.15;0.45;0.59;0.59;0.52;0.41;0.31;0.17;0.03;-0.09;-0.27;-0.36;-0.34;-0.15;-0.40;-1.38;-3.76;-5.38;
Segment 10;-1.43;-0.48;1.02;0.83;-0.11;-0.34;-0.15;-0.01;-0.20;-0.46;-0.66;-0.73;-0.75;-0.76;-0.77;-0.76;-0.73;-0.63;-0.54;-0.55;-0.67;-0.75;-0.72;-0.65;-0.58;-0.57;-0.58;-0.59;-0.57;-0.52;-0.47;-0.47;-0.48;-0.45;-0.44;-0.44;-0.37;-0.18;-0.04;-0.11;-0.32;-0.37;-0.13;0.15;0.35;0.33;0.26;0.32;0.58;1.00;1.49;2.10;2.64;2.82;2.46;1.95;1.50;0.77;0.27;0.00;-0.32;-0.59;-0.74;-0.71;-0.62;0.15;0.90;0.68;
Segment 11;0.40;-0.02;-0.51;-0.04;0.57;0.40;-0.46;-1.28;-1.63;-1.38;-0.98;-0.42;0.05;0.35;0.65;0.17;-0.29;-0.42;-0.32;-0.26;-0.19;-0.29;-0.30;-0.12;0.08;0.34;0.47;0.70;0.84;0.88;0.60;0.34;0.52;0.66;0.83;0.96;0.69;0.40;0.25;0.27;0.26;0.17;-0.05;-0.36;-0.59;-0.77;-0.91;-0.82;-0.66;-0.36;-0.16;0.07;0.29;0.32;0.29;0.16;0.08;-0.05;-0.12;-0.14;0.04;0.10;-0.15;-1.05;-1.66;-1.21;0.79;2.71;
Segment 12;-3.23;-1.51;0.60;0.56;-0.12;-0.45;-0.50;-0.38;-0.28;-0.24;-0.23;-0.22;-0.19;-0.06;0.04;0.13;0.12;0.13;0.24;0.45;0.65;0.62;0.42;0.19;0.08;-0.17;-0.33;-0.26;0.13;0.63;1.08;1.39;1.52;1.77;2.01;2.20;2.23;2.01;1.70;1.35;1.13;0.77;0.44;0.28;-0.07;-0.32;-0.40;-0.27;-0.02;0.16;0.40;0.60;0.70;0.62;0.45;0.33;0.25;0.15;0.03;-0.13;-0.30;-0.31;0.02;0.70;0.55;-1.47;-5.98;-9.26;
Segment 13;-0.78;-0.26;0.55;0.42;0.03;0.05;0.01;-0.01;-0.17;-0.54;-0.86;-0.92;-0.83;-0.82;-0.76;-0.64;-0.59;-0.66;-0.72;-0.64;-0.51;-0.43;-0.53;-0.78;-0.91;-0.70;-0.34;-0.09;-0.10;-0.20;-0.15;0.01;0.17;0.26;0.32;0.37;0.45;0.56;0.60;0.55;0.46;0.28;0.02;-0.23;-0.27;-0.04;0.26;0.45;0.55;0.56;0.48;0.21;0.08;0.32;0.81;1.30;1.52;1.59;1.48;1.24;0.95;0.63;0.35;0.12;-0.13;-0.69;-1.22;-1.28;
Segment 14;-0.44;-0.25;0.05;-0.20;-0.64;-0.87;-0.89;-0.79;-0.71;-1.00;-1.38;-1.51;-1.85;-2.15;-2.13;-1.51;-0.82;-0.60;-0.79;-1.02;-0.91;-0.65;-0.36;-0.23;-0.23;-0.23;-0.14;0.66;1.48;1.75;1.69;1.48;1.31;1.18;1.11;1.03;0.99;1.05;1.54;1.88;2.04;2.00;1.66;1.25;0.58;0.10;-0.27;-0.55;-0.57;-0.48;-0.30;-0.20;-0.08;0.10;0.15;0.15;0.20;0.34;0.43;0.35;0.17;0.04;-0.01;0.13;0.10;-0.30;-0.71;-0.93;
Segment 15;-3.13;-0.73;2.08;2.17;1.61;1.22;1.06;1.02;0.83;0.78;0.84;0.73;0.30;-0.47;-0.83;-0.72;-0.43;-0.20;-0.29;-0.35;-0.52;-0.62;-0.46;-0.36;-0.43;-0.77;-1.10;-1.11;-1.02;-0.76;-0.34;-0.05;0.24;0.74;1.37;1.88;2.31;2.67;2.65;2.35;1.64;0.78;0.08;-0.48;-0.15;0.24;0.36;0.35;0.26;0.41;0.33;0.23;0.16;-0.01;-0.28;-0.61;-1.02;-1.47;-1.70;-1.64;-1.29;-0.79;-0.02;1.03;1.25;0.03;-3.16;-5.49;
Segment 16;-1.39;-0.42;1.05;0.63;-0.40;-0.48;-0.20;0.01;-0.17;-0.45;-0.69;-0.71;-0.61;-0.53;-0.50;-0.53;-0.58;-0.68;-0.76;-0.74;-0.63;-0.50;-0.46;-0.46;-0.45;-0.36;-0.25;-0.13;-0.07;-0.04;0.01;0.02;0.01;0.03;-0.06;-0.16;-0.16;-0.06;0.01;0.12;0.44;0.57;0.43;0.32;0.30;0.23;0.11;0.22;0.48;0.64;0.63;0.50;0.46;0.61;0.81;1.04;1.13;1.00;0.83;0.84;0.92;0.85;0.52;0.09;-0.34;-0.62;-0.73;-0.82;
Segment 17;-0.11;-0.03;-0.06;-0.39;-0.81;-1.25;-1.74;-2.11;-1.85;-1.42;-0.97;-0.50;-0.70;-0.95;-1.05;-0.60;-0.14;-0.08;-0.36;-0.65;-0.67;-0.40;0.01;0.29;0.41;0.48;0.58;0.53;0.53;0.71;1.31;1.66;1.44;0.56;-0.22;-0.32;0.17;0.94;1.61;1.90;1.93;1.73;1.32;0.73;0.07;-0.45;-0.75;-0.71;-0.54;-0.26;0.01;0.21;0.36;0.46;0.54;0.55;0.49;0.33;0.15;0.00;-0.14;-0.25;-0.20;0.04;0.27;0.19;-0.42;-0.96;
Segment 18;-2.33;-0.73;1.10;1.24;0.99;0.69;0.55;0.47;0.37;0.29;0.24;0.19;0.20;0.38;0.51;0.58;0.68;0.67;0.54;0.22;-0.12;-0.48;-0.60;-0.70;-0.84;-0.86;-0.92;-0.85;-0.94;-0.91;-0.58;-0.11;0.47;1.13;1.64;1.81;2.11;2.48;2.63;2.34;1.50;0.33;-0.80;-1.52;-1.59;-1.38;-1.26;-1.20;-1.11;-0.87;-0.56;-0.29;-0.14;-0.05;0.00;-0.05;-0.02;0.15;0.18;0.04;-0.16;-0.15;0.15;0.43;0.21;-0.79;-1.99;-2.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Total;0.00;-1.11;-0.72;0.48;0.57;0.36;0.13;0.11;0.09;-0.09;-0.47;-0.98;-1.53;-2.10;-2.65;-3.11;-3.54;-3.96;-4.43;-4.91;-5.38;-5.79;-6.17;-6.58;-7.04;-7.47;-7.82;-8.10;-8.34;-8.63;-8.93;-9.19;-9.34;-9.43;-9.48;-9.54;-9.58;-9.59;-9.53;-9.47;-9.41;-9.34;-9.31;-9.37;-9.50;-9.57;-9.55;-9.43;-9.21;-8.95;-8.55;-7.97;-7.10;-6.00;-4.85;-3.87;-2.89;-1.99;-1.22;-0.51;0.14;0.68;1.03;1.15;1.10;0.95;0.85;0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Total;-1.40;-0.44;1.05;0.76;-0.16;-0.27;-0.13;0.01;-0.10;-0.30;-0.48;-0.57;-0.60;-0.60;-0.54;-0.46;-0.44;-0.48;-0.52;-0.51;-0.47;-0.42;-0.42;-0.47;-0.48;-0.41;-0.33;-0.27;-0.28;-0.32;-0.30;-0.22;-0.13;-0.07;-0.05;-0.06;-0.03;0.03;0.07;0.06;0.07;0.06;-0.01;-0.11;-0.12;-0.03;0.08;0.18;0.26;0.35;0.51;0.77;1.07;1.22;1.14;1.04;1.01;0.89;0.78;0.73;0.64;0.48;0.25;0.03;-0.12;-0.13;-0.19;-0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Total;0.00;0.23;0.41;0.37;0.19;-0.29;-0.88;-1.83;-2.78;-3.78;-4.74;-5.63;-6.35;-7.08;-7.73;-8.29;-8.86;-9.32;-9.85;-10.33;-10.86;-11.36;-11.77;-12.04;-12.14;-12.14;-12.03;-11.84;-11.66;-11.38;-10.92;-10.29;-9.53;-8.78;-8.06;-7.38;-6.62;-5.85;-4.92;-3.79;-2.66;-1.48;-0.38;0.45;1.01;1.15;0.99;0.55;0.12;-0.18;-0.31;-0.30;-0.19;0.00;0.24;0.45;0.65;0.80;0.91;0.97;0.97;0.93;0.80;0.59;0.27;-0.08;-0.34;-0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Total;0.25;0.24;0.08;-0.11;-0.36;-0.57;-0.83;-1.03;-1.04;-1.06;-0.99;-0.85;-0.76;-0.74;-0.63;-0.60;-0.55;-0.52;-0.54;-0.54;-0.56;-0.49;-0.37;-0.19;-0.05;0.06;0.17;0.19;0.24;0.39;0.58;0.75;0.81;0.78;0.74;0.77;0.81;0.89;1.11;1.21;1.23;1.24;1.04;0.75;0.38;-0.02;-0.34;-0.49;-0.40;-0.23;-0.06;0.07;0.16;0.24;0.24;0.22;0.19;0.14;0.09;0.03;-0.02;-0.08;-0.18;-0.29;-0.37;-0.35;-0.12;0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Total;0.00;-1.45;-0.78;0.50;1.11;1.32;1.30;1.35;1.42;1.48;1.45;1.33;1.14;0.87;0.58;0.32;0.16;0.04;-0.03;-0.19;-0.49;-0.86;-1.24;-1.54;-1.79;-2.14;-2.39;-2.67;-2.76;-2.67;-2.29;-1.56;-0.70;0.36;1.61;2.87;4.10;5.39;6.75;8.06;9.24;9.99;10.48;10.56;10.54;10.47;10.35;10.25;9.95;9.76;9.70;9.84;10.18;10.53;10.91;11.20;11.40;11.54;11.55;11.43;11.07;10.46;9.98;9.84;10.18;9.92;8.18;4.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.39;18.78;28.17;37.56;46.95;56.34;65.73;75.13;84.52;93.91;103.30;112.69;122.08;131.47;140.86;150.25;159.64;169.03;178.42;187.81;197.20;206.60;215.99;225.38;234.77;244.16;253.55;262.94;272.33;281.72;291.11;300.50;309.89;319.28;328.67;338.07;347.46;356.85;366.24;375.63;385.02;394.41;403.80;413.19;422.58;431.97;441.36;450.75;460.14;469.54;478.93;488.32;497.71;507.10;516.49;525.88;535.27;544.66;554.05;563.44;572.83;582.22;591.61;601.01;610.40;619.79;629.18;
Total;-1.86;-0.45;1.24;1.06;0.40;0.07;-0.01;0.07;0.08;0.02;-0.08;-0.17;-0.25;-0.30;-0.30;-0.22;-0.14;-0.10;-0.11;-0.24;-0.37;-0.41;-0.36;-0.28;-0.32;-0.33;-0.29;-0.21;-0.01;0.23;0.60;0.86;1.01;1.24;1.35;1.32;1.33;1.42;1.44;1.35;1.03;0.66;0.29;0.01;-0.04;-0.11;-0.11;-0.21;-0.29;-0.14;0.04;0.27;0.38;0.39;0.37;0.26;0.18;0.09;-0.05;-0.25;-0.54;-0.62;-0.35;0.17;0.17;-0.95;-3.09;-4.51;

----------------------------------------------------------


