PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.18;%
GLS(4Ch);-15.29;%
GLS(2Ch);-13.75;%
GLS(3Ch);-16.50;%
ED;0.00;ms
ES;441.91;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];425.80;ms
----------------------------------------------------------
Segment 1 [ant];209.13;ms
Segment 2 [ant/sept];487.97;ms
Segment 3 [inf/sept];896.27;ms
Segment 4 [inf];441.91;ms
Segment 5 [inf/lat];435.69;ms
Segment 6 [ant/lat];393.36;ms
----------------------------------------------------------
Segment 7 [ant];468.05;ms
Segment 8 [ant/sept];343.57;ms
Segment 9 [inf/sept];309.96;ms
Segment 10 [inf];436.93;ms
Segment 11 [inf/lat];453.11;ms
Segment 12 [ant/lat];448.13;ms
----------------------------------------------------------
Segment 13 [ant];353.53;ms
Segment 14 [ant/sept];348.55;ms
Segment 15 [inf/sept];516.60;ms
Segment 16 [inf];491.70;ms
Segment 17 [inf/lat];313.69;ms
Segment 18 [ant/lat];316.18;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.95;%
----------------------------------------------------------
Segment 1 [ant];-4.94;%
Segment 2 [ant/sept];-11.29;%
Segment 3 [inf/sept];-11.72;%
Segment 4 [inf];-19.75;%
Segment 5 [inf/lat];-14.92;%
Segment 6 [ant/lat];-19.49;%
----------------------------------------------------------
Segment 7 [ant];-19.38;%
Segment 8 [ant/sept];-13.69;%
Segment 9 [inf/sept];-11.68;%
Segment 10 [inf];-14.46;%
Segment 11 [inf/lat];-13.19;%
Segment 12 [ant/lat];-15.03;%
----------------------------------------------------------
Segment 13 [ant];-5.04;%
Segment 14 [ant/sept];-22.62;%
Segment 15 [inf/sept];-14.97;%
Segment 16 [inf];-18.81;%
Segment 17 [inf/lat];-21.70;%
Segment 18 [ant/lat];-16.51;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.96;%
----------------------------------------------------------
Segment 1 [ant];-5.92;%
Segment 2 [ant/sept];-11.29;%
Segment 3 [inf/sept];-11.72;%
Segment 4 [inf];-19.75;%
Segment 5 [inf/lat];-15.06;%
Segment 6 [ant/lat];-21.07;%
----------------------------------------------------------
Segment 7 [ant];-19.38;%
Segment 8 [ant/sept];-17.45;%
Segment 9 [inf/sept];-13.13;%
Segment 10 [inf];-14.48;%
Segment 11 [inf/lat];-13.19;%
Segment 12 [ant/lat];-15.03;%
----------------------------------------------------------
Segment 13 [ant];-7.84;%
Segment 14 [ant/sept];-24.78;%
Segment 15 [inf/sept];-15.19;%
Segment 16 [inf];-19.26;%
Segment 17 [inf/lat];-23.78;%
Segment 18 [ant/lat];-19.04;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Total;0.00;-0.03;0.20;0.50;0.73;0.60;0.19;-0.44;-1.24;-2.16;-3.15;-4.20;-5.26;-6.33;-7.39;-8.39;-9.33;-10.17;-10.93;-11.60;-12.23;-12.84;-13.46;-14.03;-14.50;-14.83;-15.00;-15.02;-14.94;-14.80;-14.69;-14.60;-14.59;-14.71;-14.88;-15.06;-15.07;-14.93;-14.56;-14.09;-13.52;-12.92;-12.31;-11.65;-10.96;-10.20;-9.46;-8.75;-8.16;-7.72;-7.43;-7.28;-7.22;-7.23;-7.28;-7.35;-7.43;-7.49;-7.53;-7.55;-7.55;-7.54;-7.53;-7.52;-7.52;-7.51;-7.50;-7.49;-7.47;-7.45;-7.44;-7.44;-7.45;-7.46;-7.39;-7.18;-6.71;-5.89;-4.76;-3.36;-1.91;-0.51;0.58;1.25;1.46;1.22;0.74;0.28;
Segment 1;0.00;-0.05;0.38;0.98;1.54;1.50;1.04;0.43;-0.44;-1.05;-1.35;-1.85;-2.37;-2.99;-4.16;-4.99;-5.73;-5.90;-5.52;-4.69;-3.82;-3.06;-2.99;-3.29;-3.80;-4.31;-4.59;-4.63;-4.58;-4.54;-4.62;-4.93;-5.23;-5.46;-5.46;-5.18;-4.64;-3.89;-3.11;-2.23;-1.47;-0.88;-0.64;-0.82;-1.44;-2.38;-3.37;-4.17;-4.72;-4.97;-5.08;-5.18;-5.29;-5.45;-5.52;-5.54;-5.53;-5.47;-5.41;-5.36;-5.32;-5.27;-5.23;-5.18;-5.14;-5.13;-5.13;-5.15;-5.20;-5.29;-5.30;-5.24;-4.86;-4.10;-3.07;-1.72;-0.61;0.72;1.90;2.84;3.85;4.60;4.91;5.17;4.98;4.26;2.99;1.42;
Segment 2;0.00;-0.57;-0.80;-0.31;1.12;1.46;1.05;0.25;-0.79;-1.56;-2.36;-3.13;-3.98;-4.96;-5.97;-6.98;-7.80;-8.52;-9.04;-9.49;-9.92;-10.28;-10.61;-10.83;-10.97;-10.96;-10.87;-10.61;-10.35;-10.01;-9.83;-9.63;-9.74;-10.04;-10.44;-11.18;-11.51;-13.05;-13.79;-14.58;-14.28;-12.95;-10.85;-8.59;-6.83;-5.94;-5.81;-6.01;-6.29;-6.31;-6.23;-6.08;-5.96;-5.79;-5.69;-5.52;-5.46;-5.41;-5.45;-5.46;-5.50;-5.51;-5.52;-5.52;-5.52;-5.53;-5.54;-5.55;-5.52;-5.47;-5.38;-5.29;-5.21;-5.10;-4.97;-4.65;-4.20;-3.39;-2.42;-1.30;-0.04;1.33;2.59;3.51;3.85;3.34;2.31;1.14;
Segment 3;0.00;0.58;0.59;0.54;0.25;-0.16;-0.79;-1.50;-2.42;-3.34;-4.32;-5.25;-5.97;-6.48;-6.79;-6.96;-7.24;-7.62;-8.13;-8.71;-9.12;-9.43;-9.55;-9.49;-9.34;-9.09;-8.78;-8.51;-8.40;-8.51;-9.04;-9.65;-10.35;-10.99;-11.44;-11.69;-11.68;-11.41;-11.37;-11.18;-11.04;-11.20;-11.46;-11.97;-12.38;-12.72;-12.75;-12.69;-12.50;-12.31;-12.07;-11.84;-11.63;-11.41;-11.30;-11.20;-11.19;-11.22;-11.39;-11.62;-11.87;-12.10;-12.26;-12.34;-12.39;-12.42;-12.46;-12.52;-12.63;-12.80;-13.06;-13.36;-13.49;-13.30;-12.52;-11.23;-9.41;-7.43;-5.39;-3.44;-1.76;-0.32;0.65;1.00;0.91;0.76;0.19;0.18;
Segment 4;0.00;-0.21;-0.11;-0.20;-0.18;-0.83;-1.72;-2.58;-3.67;-4.36;-4.70;-5.21;-5.70;-6.39;-7.37;-8.38;-9.46;-10.40;-11.36;-12.16;-12.97;-13.75;-14.66;-15.57;-16.43;-17.15;-17.60;-17.80;-17.91;-17.98;-18.11;-18.49;-18.82;-19.18;-19.44;-19.70;-19.70;-19.34;-18.67;-17.34;-15.75;-13.96;-12.34;-10.92;-9.76;-8.93;-8.17;-7.55;-7.40;-7.12;-7.07;-7.12;-7.25;-7.50;-7.68;-7.85;-7.82;-7.69;-7.56;-7.29;-7.20;-7.14;-7.04;-6.98;-6.88;-6.79;-6.71;-6.64;-6.61;-6.62;-6.64;-6.68;-6.59;-6.51;-6.26;-5.87;-5.43;-4.51;-3.40;-2.24;-1.16;-0.36;0.11;0.28;0.37;0.18;0.25;0.12;
Segment 5;0.00;-0.87;-0.84;-0.63;1.04;1.03;0.87;0.24;-0.53;-1.21;-2.04;-2.95;-3.90;-4.81;-5.69;-6.34;-6.93;-7.19;-7.43;-7.54;-7.77;-8.17;-8.66;-9.13;-9.52;-9.67;-9.74;-9.76;-9.88;-10.14;-10.69;-11.34;-12.37;-13.46;-14.48;-15.06;-14.55;-13.26;-10.78;-8.19;-5.86;-4.49;-4.04;-3.95;-4.42;-4.45;-4.70;-4.67;-4.55;-4.25;-3.81;-3.35;-2.92;-2.75;-2.63;-2.69;-2.63;-2.70;-2.61;-2.61;-2.56;-2.67;-2.76;-2.90;-3.02;-3.15;-3.25;-3.36;-3.45;-3.54;-3.64;-3.77;-3.95;-4.19;-4.38;-4.38;-4.09;-3.17;-2.06;-0.72;0.28;1.31;1.84;2.13;2.31;1.95;1.63;0.84;
Segment 6;0.00;-2.24;-3.94;-5.43;-6.76;-7.31;-7.81;-8.18;-8.67;-8.92;-9.25;-9.60;-10.01;-10.54;-11.15;-11.81;-12.49;-13.36;-14.33;-15.35;-16.33;-17.38;-18.45;-19.37;-20.20;-20.71;-20.88;-20.95;-20.93;-20.95;-20.98;-21.06;-21.07;-20.95;-20.53;-19.89;-19.02;-17.88;-16.99;-15.82;-14.72;-13.55;-12.72;-11.90;-11.32;-10.87;-10.61;-10.49;-10.36;-10.25;-9.90;-9.55;-9.15;-8.86;-8.65;-8.54;-8.52;-8.49;-8.52;-8.52;-8.52;-8.53;-8.56;-8.61;-8.67;-8.72;-8.78;-8.85;-8.89;-8.93;-8.92;-8.86;-8.84;-8.83;-8.92;-9.18;-9.22;-8.95;-8.16;-6.70;-5.07;-3.47;-2.43;-1.80;-1.70;-1.70;-1.50;-0.74;
Segment 7;0.00;0.26;0.82;1.38;2.04;2.24;2.28;1.96;1.43;0.26;-1.53;-3.35;-5.21;-6.94;-8.03;-9.27;-10.25;-11.49;-12.89;-14.41;-15.67;-16.72;-17.12;-17.28;-17.32;-17.38;-17.55;-17.82;-18.09;-18.32;-18.55;-18.72;-18.88;-18.99;-19.08;-19.29;-19.45;-19.54;-19.54;-19.30;-18.94;-18.40;-17.73;-16.24;-14.17;-12.05;-10.05;-8.85;-8.80;-9.00;-9.30;-9.27;-8.75;-7.93;-7.21;-6.61;-6.60;-6.83;-7.18;-7.49;-7.63;-7.62;-7.53;-7.43;-7.35;-7.32;-7.31;-7.31;-7.30;-7.26;-7.27;-7.38;-7.75;-8.72;-9.81;-10.87;-11.22;-10.50;-8.80;-6.60;-4.39;-2.53;-1.19;-0.34;0.18;0.35;0.26;0.12;
Segment 8;0.00;0.56;0.86;0.96;0.76;0.72;0.48;0.02;-0.65;-1.59;-2.65;-3.76;-4.99;-6.28;-7.63;-8.94;-10.19;-11.27;-12.25;-13.13;-13.89;-14.63;-15.26;-15.82;-16.33;-16.79;-17.17;-17.39;-17.42;-16.99;-16.42;-15.80;-15.25;-14.78;-14.37;-13.94;-13.38;-12.50;-11.38;-10.13;-9.12;-9.11;-9.38;-9.48;-9.08;-7.92;-6.33;-4.77;-3.45;-3.05;-3.04;-3.33;-3.75;-4.12;-4.50;-4.87;-5.19;-5.42;-5.57;-5.67;-5.75;-5.80;-5.85;-5.88;-5.91;-5.98;-6.03;-6.09;-6.12;-6.13;-6.13;-6.15;-6.20;-6.31;-6.39;-6.34;-6.10;-5.55;-4.76;-3.66;-2.40;-0.82;0.67;1.80;2.37;1.81;0.97;0.13;
Segment 9;0.00;-0.24;0.03;0.58;0.98;1.06;0.74;0.14;-0.73;-1.75;-2.87;-4.00;-5.05;-6.00;-6.83;-7.60;-8.33;-9.05;-9.77;-10.47;-11.15;-11.78;-12.33;-12.75;-13.03;-13.13;-13.03;-12.88;-12.65;-12.42;-12.16;-11.96;-11.82;-11.67;-11.83;-11.74;-11.64;-11.59;-11.51;-11.50;-11.31;-11.07;-10.80;-10.52;-10.18;-9.78;-9.22;-8.67;-8.18;-7.77;-7.53;-7.39;-7.30;-7.26;-7.25;-7.26;-7.28;-7.30;-7.29;-7.26;-7.21;-7.18;-7.17;-7.18;-7.19;-7.19;-7.18;-7.15;-7.14;-7.16;-7.24;-7.34;-7.38;-7.27;-6.97;-6.45;-5.67;-4.62;-3.34;-1.81;-0.35;0.94;1.73;2.10;1.96;1.56;1.06;0.44;
Segment 10;0.00;-0.12;-0.20;-0.26;-0.33;-0.66;-1.09;-1.66;-2.31;-2.91;-3.49;-4.09;-4.73;-5.50;-6.36;-7.30;-8.21;-9.01;-9.76;-10.39;-10.95;-11.54;-12.10;-12.70;-13.21;-13.59;-13.76;-13.74;-13.61;-13.48;-13.48;-13.60;-13.87;-14.12;-14.36;-14.48;-14.40;-14.15;-13.40;-12.59;-11.39;-10.06;-8.72;-7.62;-6.80;-6.14;-5.62;-5.22;-4.84;-4.62;-4.47;-4.31;-3.98;-3.65;-3.38;-3.21;-3.23;-3.36;-3.47;-3.61;-3.68;-3.72;-3.74;-3.75;-3.77;-3.80;-3.84;-3.88;-3.90;-3.92;-3.94;-3.98;-4.09;-4.27;-4.42;-4.43;-4.16;-3.69;-2.99;-2.18;-1.33;-0.47;0.32;0.95;1.25;1.30;0.96;0.49;
Segment 11;0.00;2.93;4.61;4.54;1.01;-0.81;-1.86;-2.29;-2.50;-2.40;-2.36;-2.39;-2.77;-3.58;-4.64;-5.79;-6.79;-7.86;-8.71;-9.52;-10.28;-11.04;-11.76;-12.36;-12.78;-12.92;-12.86;-12.64;-12.30;-11.72;-11.17;-10.79;-10.77;-11.43;-12.24;-12.95;-13.34;-13.31;-12.80;-11.96;-10.89;-9.79;-8.81;-7.98;-7.36;-6.99;-6.79;-6.65;-6.51;-6.23;-5.93;-5.66;-5.48;-5.49;-5.59;-5.72;-5.82;-5.84;-5.84;-5.81;-5.79;-5.78;-5.80;-5.83;-5.86;-5.89;-5.90;-5.90;-5.87;-5.83;-5.79;-5.80;-5.86;-6.03;-6.13;-6.05;-5.60;-4.69;-3.44;-2.02;-0.65;0.58;1.46;1.94;1.79;0.84;-0.29;-0.82;
Segment 12;0.00;-0.45;0.49;2.14;3.75;4.14;3.91;3.23;2.35;1.18;-0.00;-1.28;-2.44;-3.51;-4.45;-5.31;-6.18;-6.95;-7.71;-8.48;-9.27;-10.17;-11.14;-12.03;-12.77;-13.26;-13.48;-13.57;-13.58;-13.60;-13.64;-13.76;-13.92;-14.18;-14.60;-14.92;-15.08;-14.89;-14.39;-13.58;-12.63;-11.62;-10.53;-9.54;-8.70;-8.14;-7.98;-8.04;-8.14;-8.10;-7.77;-7.27;-6.74;-6.32;-6.18;-6.23;-6.35;-6.48;-6.48;-6.40;-6.27;-6.13;-6.05;-6.00;-5.98;-5.97;-5.95;-5.91;-5.87;-5.82;-5.77;-5.74;-5.72;-5.71;-5.75;-5.74;-5.58;-5.13;-4.36;-3.26;-2.07;-1.02;-0.16;0.19;0.37;0.34;0.25;0.16;
Segment 13;0.00;-0.03;0.58;1.48;2.05;2.48;2.43;2.07;1.73;1.42;1.19;1.06;0.77;0.23;-0.65;-1.63;-2.62;-3.36;-3.61;-3.62;-3.62;-3.68;-4.28;-5.06;-5.88;-6.60;-7.19;-7.62;-7.82;-7.78;-7.41;-6.69;-5.86;-5.13;-4.70;-4.84;-5.29;-5.90;-6.43;-6.86;-7.00;-6.85;-6.27;-5.74;-5.18;-4.39;-3.62;-2.77;-1.71;-1.01;-0.57;-0.43;-0.49;-0.73;-1.04;-1.36;-1.55;-1.66;-1.71;-1.74;-1.76;-1.78;-1.77;-1.74;-1.65;-1.49;-1.32;-1.14;-0.97;-0.82;-0.71;-0.62;-0.58;-0.40;-0.16;0.20;0.72;0.98;1.19;1.56;2.04;2.91;4.17;5.13;5.60;5.20;3.74;1.83;
Segment 14;0.00;-0.19;-0.46;-0.47;0.87;1.11;0.86;0.06;-1.15;-3.08;-5.20;-7.44;-9.59;-11.40;-13.06;-14.44;-15.88;-17.05;-18.31;-19.38;-20.38;-21.14;-21.82;-22.43;-23.00;-23.68;-24.24;-24.65;-24.78;-24.66;-24.26;-23.72;-23.16;-22.92;-22.84;-22.75;-22.42;-21.81;-21.14;-20.82;-21.18;-21.55;-22.01;-22.17;-21.59;-20.63;-18.98;-17.13;-15.37;-13.88;-12.85;-12.32;-12.14;-12.36;-12.69;-13.05;-13.34;-13.55;-13.67;-13.71;-13.73;-13.73;-13.75;-13.76;-13.78;-13.77;-13.75;-13.70;-13.62;-13.53;-13.44;-13.37;-13.34;-13.35;-13.34;-13.21;-12.88;-12.25;-11.28;-10.00;-8.33;-6.38;-4.33;-2.47;-1.13;-0.40;-0.21;-0.11;
Segment 15;0.00;0.65;1.85;3.14;4.14;4.28;3.80;2.88;1.72;0.47;-0.83;-2.16;-3.52;-4.69;-5.76;-6.81;-7.81;-8.79;-9.77;-10.72;-11.70;-12.66;-13.57;-14.35;-14.84;-15.11;-15.18;-14.94;-14.53;-14.14;-13.99;-13.89;-13.93;-14.09;-14.22;-14.65;-15.35;-16.38;-17.56;-18.77;-19.71;-20.19;-20.20;-19.58;-18.40;-16.76;-14.83;-12.84;-11.10;-9.87;-9.26;-9.23;-9.55;-10.00;-10.44;-10.79;-11.05;-11.22;-11.32;-11.38;-11.41;-11.44;-11.47;-11.52;-11.56;-11.59;-11.59;-11.55;-11.48;-11.40;-11.33;-11.25;-11.21;-11.20;-11.13;-10.86;-10.36;-9.44;-7.91;-5.75;-3.29;-0.97;0.64;1.27;1.13;0.63;0.25;-0.10;
Segment 16;0.00;0.10;0.43;0.91;1.03;1.25;1.09;0.57;-0.09;-1.14;-2.50;-3.88;-5.34;-6.77;-8.08;-9.30;-10.44;-11.36;-12.33;-13.14;-13.91;-14.70;-15.57;-16.46;-17.31;-18.02;-18.60;-19.01;-19.21;-19.25;-19.13;-18.88;-18.64;-18.49;-18.59;-18.66;-19.01;-19.44;-19.76;-20.10;-20.12;-19.86;-19.05;-18.29;-17.37;-16.04;-14.70;-13.25;-11.54;-10.27;-9.26;-8.66;-8.55;-8.72;-9.01;-9.35;-9.68;-9.97;-10.21;-10.41;-10.50;-10.51;-10.51;-10.50;-10.47;-10.43;-10.38;-10.33;-10.27;-10.23;-10.19;-10.16;-10.16;-10.16;-10.08;-9.75;-8.95;-7.74;-6.07;-4.07;-2.08;-0.33;1.04;1.88;2.24;2.11;1.54;0.74;
Segment 17;0.00;0.21;-0.10;-0.65;-1.13;-1.67;-2.24;-2.91;-3.92;-5.72;-7.90;-10.23;-12.36;-14.21;-15.68;-17.00;-18.11;-19.22;-20.20;-21.13;-21.96;-22.58;-23.07;-23.44;-23.66;-23.78;-23.72;-23.52;-23.22;-22.87;-22.48;-22.00;-21.63;-21.47;-21.50;-21.67;-21.58;-20.72;-19.67;-18.90;-18.18;-17.71;-16.99;-15.95;-14.64;-13.14;-11.62;-10.20;-9.17;-8.74;-8.80;-9.11;-9.53;-9.71;-9.82;-9.83;-9.76;-9.60;-9.38;-9.14;-8.91;-8.74;-8.61;-8.52;-8.44;-8.38;-8.30;-8.21;-8.11;-8.01;-7.92;-7.86;-7.85;-7.90;-7.90;-7.76;-7.31;-6.66;-5.63;-4.38;-2.92;-1.50;-0.18;0.76;1.07;0.93;0.44;0.05;
Segment 18;0.00;-0.75;-0.30;0.68;1.53;1.71;1.26;0.34;-0.82;-2.17;-3.55;-4.93;-6.33;-7.81;-9.31;-10.73;-12.10;-13.22;-14.20;-15.15;-16.11;-17.01;-17.81;-18.50;-18.87;-19.02;-18.98;-18.61;-18.06;-17.39;-16.75;-16.11;-15.60;-15.42;-15.66;-16.18;-16.88;-17.65;-18.14;-18.56;-18.77;-18.66;-18.52;-17.99;-17.13;-15.87;-14.39;-12.79;-11.37;-10.42;-10.08;-10.28;-10.78;-11.37;-11.77;-12.02;-12.18;-12.24;-12.23;-12.17;-12.07;-11.96;-11.85;-11.77;-11.70;-11.63;-11.58;-11.54;-11.48;-11.40;-11.29;-11.19;-11.11;-11.07;-11.07;-11.01;-10.75;-10.05;-8.75;-6.93;-4.76;-2.76;-1.36;-0.80;-0.87;-1.17;-1.28;-0.69;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Segment 1;-0.10;0.14;0.45;0.51;0.23;-0.23;-0.43;-0.62;-0.63;-0.33;-0.30;-0.42;-0.42;-0.75;-0.84;-0.64;-0.40;0.09;0.52;0.71;0.70;0.35;-0.12;-0.35;-0.43;-0.33;-0.12;0.02;0.04;-0.00;-0.16;-0.26;-0.22;-0.11;0.11;0.34;0.53;0.62;0.67;0.67;0.55;0.35;0.03;-0.33;-0.65;-0.81;-0.73;-0.55;-0.32;-0.12;-0.08;-0.08;-0.11;-0.10;-0.03;-0.00;0.03;0.05;0.05;0.04;0.03;0.04;0.04;0.03;0.02;0.01;-0.01;-0.03;-0.06;-0.05;0.01;0.16;0.46;0.72;0.99;1.00;0.97;1.04;0.83;0.78;0.74;0.41;0.23;0.06;-0.36;-0.81;-1.19;-1.22;
Segment 2;-0.49;-0.36;0.05;0.88;0.82;-0.08;-0.51;-0.78;-0.74;-0.61;-0.63;-0.64;-0.74;-0.81;-0.82;-0.74;-0.62;-0.50;-0.38;-0.36;-0.31;-0.28;-0.23;-0.15;-0.05;0.04;0.15;0.21;0.25;0.21;0.16;0.05;-0.18;-0.27;-0.50;-0.37;-0.77;-0.99;-0.62;-0.27;0.68;1.43;1.82;1.67;1.08;0.38;-0.06;-0.22;-0.13;0.04;0.10;0.11;0.12;0.11;0.11;0.09;0.05;0.01;-0.03;-0.02;-0.02;-0.01;-0.00;0.00;-0.01;-0.01;-0.01;0.00;0.03;0.06;0.08;0.07;0.07;0.09;0.18;0.30;0.51;0.73;0.84;0.96;1.07;1.08;0.90;0.54;-0.07;-0.66;-0.91;-0.93;
Segment 3;0.54;0.23;-0.04;-0.13;-0.28;-0.42;-0.53;-0.66;-0.75;-0.76;-0.78;-0.68;-0.49;-0.32;-0.18;-0.17;-0.26;-0.36;-0.46;-0.40;-0.29;-0.18;-0.01;0.08;0.16;0.23;0.24;0.16;0.02;-0.27;-0.48;-0.53;-0.55;-0.44;-0.29;-0.10;0.15;0.13;0.07;0.16;-0.00;-0.17;-0.32;-0.39;-0.31;-0.15;0.02;0.10;0.16;0.18;0.19;0.17;0.18;0.14;0.08;0.05;-0.01;-0.08;-0.16;-0.20;-0.20;-0.16;-0.09;-0.05;-0.03;-0.03;-0.04;-0.07;-0.11;-0.17;-0.24;-0.19;-0.00;0.38;0.84;1.26;1.55;1.63;1.62;1.47;1.26;0.99;0.53;0.07;-0.09;-0.33;-0.25;-0.04;
Segment 4;-0.22;-0.03;0.01;0.00;-0.23;-0.67;-0.70;-0.81;-0.75;-0.37;-0.33;-0.40;-0.45;-0.68;-0.81;-0.85;-0.81;-0.77;-0.71;-0.64;-0.63;-0.68;-0.74;-0.72;-0.65;-0.48;-0.25;-0.11;-0.07;-0.06;-0.21;-0.30;-0.28;-0.25;-0.22;-0.13;0.15;0.39;0.81;1.20;1.38;1.39;1.22;1.05;0.78;0.63;0.58;0.29;0.16;0.15;-0.01;-0.07;-0.16;-0.18;-0.15;-0.06;0.08;0.10;0.17;0.16;0.05;0.07;0.07;0.06;0.08;0.07;0.06;0.04;0.00;-0.01;-0.03;0.02;0.07;0.12;0.27;0.31;0.54;0.84;0.92;0.92;0.77;0.51;0.24;0.11;-0.06;-0.05;-0.00;-0.12;
Segment 5;-0.81;-0.33;0.05;0.87;0.77;-0.16;-0.31;-0.60;-0.58;-0.59;-0.70;-0.76;-0.75;-0.73;-0.61;-0.51;-0.34;-0.19;-0.14;-0.12;-0.25;-0.37;-0.39;-0.36;-0.22;-0.08;-0.02;-0.04;-0.15;-0.33;-0.48;-0.68;-0.87;-0.87;-0.71;-0.04;0.72;1.55;2.12;2.03;1.53;0.69;0.20;-0.20;-0.22;-0.10;-0.11;0.07;0.17;0.31;0.37;0.37;0.24;0.11;0.01;-0.00;-0.01;0.01;0.04;0.02;-0.02;-0.09;-0.09;-0.11;-0.10;-0.09;-0.08;-0.08;-0.07;-0.07;-0.09;-0.12;-0.17;-0.19;-0.08;0.09;0.49;0.83;1.02;0.95;0.82;0.65;0.30;0.21;-0.09;-0.27;-0.44;-0.69;
Segment 6;-1.87;-1.59;-1.25;-1.17;-0.75;-0.38;-0.34;-0.35;-0.30;-0.22;-0.27;-0.30;-0.38;-0.46;-0.51;-0.53;-0.62;-0.75;-0.81;-0.80;-0.81;-0.86;-0.80;-0.71;-0.55;-0.26;-0.08;-0.01;0.00;-0.02;-0.05;-0.05;0.03;0.21;0.43;0.60;0.84;0.81;0.82;0.92;0.93;0.81;0.66;0.57;0.41;0.29;0.14;0.10;0.08;0.18;0.29;0.30;0.29;0.20;0.13;0.04;0.02;-0.00;-0.01;0.00;-0.00;-0.01;-0.03;-0.04;-0.05;-0.04;-0.06;-0.05;-0.03;-0.02;0.03;0.04;0.01;-0.02;-0.16;-0.15;0.08;0.40;0.93;1.28;1.34;1.08;0.67;0.28;-0.00;0.04;0.40;0.64;
Segment 7;0.17;0.33;0.46;0.52;0.36;0.09;-0.11;-0.32;-0.65;-1.23;-1.48;-1.48;-1.49;-1.11;-0.91;-0.89;-0.87;-1.07;-1.20;-1.14;-0.95;-0.59;-0.19;-0.06;-0.03;-0.09;-0.18;-0.23;-0.20;-0.19;-0.16;-0.13;-0.11;-0.07;-0.13;-0.16;-0.10;-0.05;0.10;0.24;0.36;0.45;0.84;1.48;1.72;1.70;1.35;0.47;-0.13;-0.23;-0.14;0.22;0.57;0.64;0.56;0.25;-0.12;-0.25;-0.28;-0.19;-0.04;0.05;0.08;0.08;0.04;0.01;0.00;0.00;0.02;0.02;-0.03;-0.16;-0.55;-0.86;-0.91;-0.63;0.14;1.00;1.62;1.82;1.66;1.29;0.86;0.55;0.28;0.01;-0.11;-0.11;
Segment 8;0.48;0.36;0.17;-0.07;-0.11;-0.08;-0.28;-0.45;-0.65;-0.81;-0.87;-0.94;-1.01;-1.07;-1.08;-1.03;-0.94;-0.82;-0.74;-0.66;-0.60;-0.55;-0.48;-0.43;-0.39;-0.35;-0.25;-0.12;0.16;0.42;0.49;0.48;0.40;0.35;0.33;0.38;0.58;0.81;0.97;0.98;0.41;-0.17;-0.18;0.08;0.63;1.16;1.30;1.21;0.70;0.13;-0.12;-0.31;-0.32;-0.30;-0.31;-0.29;-0.22;-0.15;-0.10;-0.07;-0.05;-0.04;-0.03;-0.02;-0.04;-0.05;-0.05;-0.03;-0.02;-0.01;-0.00;-0.02;-0.07;-0.09;-0.02;0.11;0.32;0.54;0.77;0.94;1.15;1.27;1.07;0.73;-0.01;-0.63;-0.73;-0.39;
Segment 9;-0.25;-0.00;0.37;0.42;0.21;-0.10;-0.38;-0.59;-0.77;-0.87;-0.91;-0.88;-0.81;-0.71;-0.64;-0.60;-0.58;-0.58;-0.57;-0.56;-0.53;-0.48;-0.40;-0.28;-0.15;0.01;0.11;0.16;0.19;0.20;0.19;0.13;0.13;-0.02;-0.05;0.10;0.05;0.05;0.03;0.07;0.18;0.21;0.22;0.25;0.29;0.39;0.46;0.42;0.37;0.26;0.15;0.09;0.05;0.02;-0.00;-0.01;-0.02;-0.00;0.02;0.03;0.03;0.02;-0.00;-0.01;-0.01;0.01;0.02;0.02;-0.00;-0.04;-0.08;-0.07;0.02;0.16;0.33;0.52;0.73;0.93;1.15;1.23;1.13;0.85;0.46;0.09;-0.24;-0.36;-0.47;-0.44;
Segment 10;-0.10;-0.08;-0.06;-0.03;-0.16;-0.32;-0.40;-0.50;-0.51;-0.47;-0.47;-0.49;-0.57;-0.66;-0.73;-0.75;-0.69;-0.62;-0.55;-0.47;-0.46;-0.47;-0.46;-0.45;-0.36;-0.22;-0.06;0.07;0.12;0.06;-0.05;-0.16;-0.22;-0.20;-0.16;-0.02;0.11;0.41;0.63;0.80;1.04;1.09;1.00;0.77;0.59;0.47;0.36;0.32;0.24;0.14;0.11;0.19;0.28;0.25;0.18;0.06;-0.07;-0.10;-0.10;-0.09;-0.04;-0.03;-0.01;-0.01;-0.02;-0.03;-0.03;-0.02;-0.02;-0.01;-0.02;-0.06;-0.12;-0.14;-0.08;0.10;0.30;0.47;0.62;0.67;0.69;0.67;0.58;0.37;0.15;-0.12;-0.35;-0.39;
Segment 11;2.50;1.93;0.80;-1.66;-2.42;-1.05;-0.57;-0.24;-0.03;0.08;0.02;-0.15;-0.49;-0.77;-0.91;-0.87;-0.83;-0.78;-0.66;-0.63;-0.61;-0.60;-0.54;-0.42;-0.23;-0.02;0.12;0.22;0.38;0.48;0.39;0.19;-0.27;-0.63;-0.64;-0.46;-0.16;0.22;0.56;0.78;0.89;0.85;0.73;0.59;0.40;0.22;0.13;0.10;0.17;0.25;0.23;0.19;0.07;-0.06;-0.09;-0.10;-0.05;-0.00;0.02;0.02;0.01;-0.00;-0.02;-0.02;-0.02;-0.01;-0.00;0.01;0.03;0.04;0.02;-0.02;-0.10;-0.13;-0.03;0.20;0.55;0.88;1.09;1.14;1.06;0.86;0.56;0.16;-0.47;-0.92;-0.77;0.15;
Segment 12;-0.54;0.16;1.13;1.43;0.83;0.01;-0.39;-0.63;-0.83;-0.96;-0.99;-0.99;-0.90;-0.81;-0.72;-0.70;-0.66;-0.60;-0.61;-0.62;-0.67;-0.77;-0.76;-0.66;-0.50;-0.28;-0.12;-0.03;-0.01;-0.02;-0.07;-0.11;-0.16;-0.28;-0.32;-0.21;0.01;0.28;0.54;0.72;0.79;0.86;0.85;0.74;0.58;0.29;0.01;-0.08;-0.04;0.14;0.35;0.43;0.40;0.23;0.02;-0.08;-0.11;-0.06;0.04;0.09;0.11;0.09;0.05;0.02;0.01;0.01;0.02;0.03;0.04;0.04;0.03;0.02;0.01;-0.02;-0.02;0.05;0.23;0.49;0.77;0.94;0.91;0.79;0.49;0.19;0.05;-0.06;-0.07;-0.10;
Segment 13;-0.10;0.21;0.67;0.62;0.41;0.17;-0.20;-0.30;-0.26;-0.22;-0.13;-0.15;-0.33;-0.58;-0.77;-0.81;-0.73;-0.40;-0.07;0.01;0.01;-0.25;-0.59;-0.66;-0.63;-0.53;-0.41;-0.25;-0.07;0.15;0.45;0.65;0.65;0.50;0.11;-0.26;-0.44;-0.47;-0.40;-0.24;-0.00;0.31;0.47;0.42;0.55;0.64;0.63;0.80;0.73;0.45;0.23;0.03;-0.12;-0.23;-0.27;-0.21;-0.12;-0.06;-0.03;-0.02;-0.02;-0.01;0.01;0.05;0.10;0.13;0.14;0.14;0.13;0.11;0.08;0.04;0.08;0.17;0.23;0.38;0.32;0.16;0.23;0.33;0.52;0.90;0.94;0.60;0.07;-0.77;-1.43;-1.53;
Segment 14;-0.14;-0.20;-0.21;0.63;0.75;-0.05;-0.42;-0.79;-1.27;-1.66;-1.76;-1.79;-1.59;-1.39;-1.21;-1.13;-1.05;-0.97;-0.94;-0.84;-0.71;-0.57;-0.51;-0.46;-0.51;-0.51;-0.40;-0.22;-0.00;0.21;0.39;0.47;0.33;0.10;0.05;0.15;0.38;0.55;0.45;-0.04;-0.33;-0.34;-0.30;0.17;0.62;1.06;1.45;1.47;1.33;1.02;0.62;0.28;-0.03;-0.24;-0.28;-0.27;-0.20;-0.13;-0.06;-0.02;-0.01;-0.00;-0.01;-0.02;-0.00;0.01;0.03;0.05;0.07;0.07;0.07;0.04;0.01;-0.01;0.04;0.17;0.38;0.65;0.90;1.18;1.47;1.63;1.61;1.31;0.83;0.34;0.09;0.08;
Segment 15;0.45;0.74;1.05;0.98;0.47;-0.16;-0.58;-0.85;-0.98;-1.03;-1.05;-1.09;-1.02;-0.89;-0.85;-0.82;-0.79;-0.79;-0.77;-0.78;-0.78;-0.76;-0.69;-0.52;-0.30;-0.14;0.07;0.28;0.34;0.22;0.09;0.03;-0.09;-0.11;-0.21;-0.46;-0.70;-0.90;-0.99;-0.89;-0.58;-0.21;0.24;0.73;1.15;1.46;1.60;1.53;1.22;0.74;0.24;-0.14;-0.33;-0.37;-0.32;-0.24;-0.17;-0.11;-0.07;-0.03;-0.02;-0.02;-0.03;-0.04;-0.03;-0.01;0.02;0.05;0.06;0.06;0.06;0.05;0.02;0.02;0.13;0.30;0.55;0.97;1.50;1.90;1.97;1.63;0.90;0.17;-0.31;-0.37;-0.31;-0.10;
Segment 16;0.05;0.16;0.37;0.24;0.14;0.05;-0.29;-0.47;-0.67;-0.99;-1.11;-1.14;-1.17;-1.10;-1.02;-0.96;-0.82;-0.76;-0.72;-0.62;-0.62;-0.67;-0.71;-0.71;-0.63;-0.52;-0.40;-0.25;-0.10;0.03;0.16;0.21;0.17;0.01;-0.07;-0.16;-0.34;-0.30;-0.28;-0.16;0.08;0.45;0.66;0.64;0.91;1.10;1.10;1.30;1.23;0.91;0.66;0.28;-0.05;-0.20;-0.26;-0.28;-0.25;-0.21;-0.18;-0.12;-0.03;-0.00;0.00;0.02;0.03;0.03;0.04;0.05;0.04;0.03;0.03;0.01;-0.01;0.02;0.14;0.45;0.81;1.16;1.50;1.63;1.52;1.27;0.89;0.48;0.10;-0.30;-0.58;-0.63;
Segment 17;0.23;-0.03;-0.38;-0.42;-0.40;-0.45;-0.48;-0.63;-1.13;-1.64;-1.84;-1.82;-1.61;-1.32;-1.11;-0.97;-0.89;-0.84;-0.76;-0.72;-0.58;-0.43;-0.35;-0.24;-0.13;-0.03;0.11;0.21;0.27;0.29;0.35;0.36;0.22;0.05;-0.10;-0.09;0.38;0.83;0.74;0.60;0.46;0.44;0.71;0.95;1.14;1.23;1.20;1.01;0.59;0.13;-0.16;-0.32;-0.25;-0.10;-0.05;0.02;0.09;0.15;0.19;0.19;0.16;0.12;0.09;0.07;0.06;0.05;0.07;0.08;0.08;0.08;0.06;0.03;-0.02;-0.03;0.04;0.23;0.44;0.68;0.92;1.10;1.17;1.12;0.94;0.50;0.06;-0.28;-0.40;-0.17;
Segment 18;-0.75;-0.15;0.66;0.80;0.44;-0.12;-0.57;-0.85;-1.02;-1.11;-1.11;-1.11;-1.16;-1.21;-1.18;-1.13;-1.01;-0.83;-0.77;-0.77;-0.76;-0.69;-0.61;-0.43;-0.20;-0.05;0.17;0.38;0.50;0.53;0.52;0.48;0.29;-0.02;-0.32;-0.50;-0.62;-0.52;-0.36;-0.27;-0.02;0.09;0.25;0.56;0.86;1.11;1.26;1.25;0.97;0.52;0.04;-0.31;-0.46;-0.41;-0.25;-0.16;-0.09;-0.02;0.03;0.07;0.09;0.09;0.08;0.06;0.05;0.05;0.03;0.04;0.06;0.08;0.08;0.08;0.05;0.01;0.01;0.11;0.36;0.80;1.27;1.64;1.73;1.41;0.79;0.16;-0.19;-0.22;0.20;0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Total;0.00;-0.00;0.33;0.73;1.05;1.02;0.70;0.16;-0.54;-1.28;-2.05;-2.88;-3.76;-4.73;-5.78;-6.82;-7.79;-8.60;-9.25;-9.74;-10.15;-10.57;-11.12;-11.73;-12.33;-12.85;-13.22;-13.45;-13.55;-13.58;-13.57;-13.56;-13.55;-13.56;-13.60;-13.69;-13.75;-13.71;-13.49;-13.09;-12.47;-11.70;-10.83;-9.99;-9.18;-8.38;-7.66;-7.04;-6.57;-6.24;-6.03;-5.90;-5.79;-5.74;-5.72;-5.73;-5.81;-5.90;-5.99;-6.05;-6.08;-6.07;-6.03;-5.99;-5.93;-5.88;-5.83;-5.79;-5.75;-5.73;-5.72;-5.71;-5.71;-5.71;-5.64;-5.40;-4.92;-4.10;-3.01;-1.76;-0.50;0.65;1.57;2.19;2.44;2.25;1.63;0.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Total;-0.05;0.13;0.32;0.32;0.13;-0.15;-0.36;-0.50;-0.58;-0.61;-0.64;-0.69;-0.74;-0.82;-0.85;-0.82;-0.72;-0.59;-0.45;-0.35;-0.33;-0.38;-0.47;-0.49;-0.46;-0.36;-0.24;-0.13;-0.05;-0.00;0.01;0.01;0.00;-0.02;-0.06;-0.06;-0.02;0.10;0.25;0.41;0.56;0.67;0.70;0.66;0.65;0.62;0.55;0.44;0.32;0.21;0.13;0.09;0.06;0.03;0.01;-0.04;-0.07;-0.08;-0.06;-0.03;-0.01;0.02;0.03;0.04;0.04;0.04;0.04;0.03;0.02;0.01;0.01;0.00;-0.01;0.02;0.12;0.28;0.52;0.78;0.95;1.02;0.98;0.84;0.62;0.36;0.03;-0.34;-0.61;-0.67;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Total;0.00;0.34;0.54;0.55;0.55;0.21;-0.25;-0.88;-1.70;-2.71;-3.87;-5.12;-6.42;-7.69;-8.93;-10.05;-11.08;-11.97;-12.76;-13.46;-14.12;-14.72;-15.28;-15.75;-16.12;-16.37;-16.50;-16.48;-16.37;-16.12;-15.87;-15.63;-15.59;-15.84;-16.17;-16.49;-16.38;-15.96;-15.05;-14.15;-13.24;-12.56;-11.95;-11.28;-10.59;-9.80;-9.02;-8.25;-7.59;-7.12;-6.81;-6.67;-6.65;-6.71;-6.82;-6.93;-7.01;-7.05;-7.03;-7.01;-6.97;-6.96;-6.97;-6.99;-7.01;-7.04;-7.05;-7.05;-7.03;-7.01;-6.97;-6.96;-6.99;-7.08;-7.12;-7.01;-6.64;-5.88;-4.84;-3.58;-2.25;-0.83;0.39;1.30;1.71;1.41;0.80;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Total;0.29;0.23;0.07;0.01;-0.13;-0.33;-0.44;-0.58;-0.73;-0.88;-0.98;-1.03;-1.04;-1.01;-0.95;-0.87;-0.77;-0.67;-0.60;-0.55;-0.51;-0.47;-0.42;-0.34;-0.25;-0.15;-0.04;0.05;0.15;0.21;0.20;0.13;-0.09;-0.25;-0.29;-0.10;0.21;0.55;0.76;0.74;0.65;0.50;0.51;0.54;0.60;0.63;0.63;0.59;0.46;0.31;0.18;0.06;-0.02;-0.07;-0.09;-0.08;-0.05;-0.01;0.02;0.03;0.02;-0.00;-0.01;-0.02;-0.02;-0.02;-0.01;0.01;0.02;0.03;0.02;-0.01;-0.05;-0.06;0.02;0.18;0.45;0.73;0.93;1.05;1.12;1.08;0.87;0.55;0.03;-0.41;-0.52;-0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Total;0.00;-0.44;-0.26;0.22;0.59;0.55;0.12;-0.58;-1.50;-2.49;-3.53;-4.60;-5.61;-6.57;-7.46;-8.29;-9.13;-9.94;-10.77;-11.61;-12.42;-13.23;-13.98;-14.60;-15.04;-15.26;-15.27;-15.12;-14.90;-14.71;-14.63;-14.60;-14.63;-14.73;-14.88;-15.01;-15.10;-15.11;-15.14;-15.04;-14.84;-14.51;-14.16;-13.68;-13.11;-12.43;-11.69;-10.96;-10.31;-9.81;-9.45;-9.28;-9.22;-9.23;-9.29;-9.37;-9.46;-9.53;-9.58;-9.59;-9.59;-9.59;-9.59;-9.60;-9.61;-9.62;-9.62;-9.62;-9.61;-9.61;-9.63;-9.64;-9.64;-9.58;-9.42;-9.13;-8.57;-7.69;-6.42;-4.75;-2.98;-1.36;-0.23;0.25;0.23;0.00;-0.22;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.45;24.90;37.34;49.79;62.24;74.69;87.14;99.59;112.03;124.48;136.93;149.38;161.83;174.27;186.72;199.17;211.62;224.07;236.51;248.96;261.41;273.86;286.31;298.76;311.20;323.65;336.10;348.55;361.00;373.44;385.89;398.34;410.79;423.24;435.69;448.13;460.58;473.03;485.48;497.93;510.37;522.82;535.27;547.72;560.17;572.61;585.06;597.51;609.96;622.41;634.86;647.30;659.75;672.20;684.65;697.10;709.54;721.99;734.44;746.89;759.34;771.79;784.23;796.68;809.13;821.58;834.03;846.47;858.92;871.37;883.82;896.27;908.71;921.16;933.61;946.06;958.51;970.96;983.40;995.85;1008.30;1020.75;1033.20;1045.64;1058.09;1070.54;1082.99;
Total;-0.43;-0.12;0.31;0.38;0.15;-0.20;-0.47;-0.66;-0.77;-0.82;-0.85;-0.84;-0.79;-0.74;-0.69;-0.67;-0.66;-0.66;-0.67;-0.66;-0.65;-0.63;-0.56;-0.43;-0.27;-0.09;0.06;0.16;0.18;0.11;0.04;0.00;-0.05;-0.10;-0.11;-0.09;-0.04;-0.02;0.02;0.12;0.22;0.27;0.33;0.42;0.51;0.58;0.59;0.56;0.47;0.34;0.21;0.09;0.02;-0.03;-0.06;-0.07;-0.06;-0.05;-0.03;-0.01;0.00;0.00;-0.00;-0.01;-0.01;-0.00;-0.00;0.00;0.00;-0.01;-0.01;-0.01;0.02;0.08;0.18;0.33;0.57;0.86;1.20;1.41;1.40;1.13;0.65;0.16;-0.13;-0.21;-0.07;0.11;

----------------------------------------------------------


