PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.67;%
GLS(4Ch);-21.16;%
GLS(2Ch);-27.39;%
GLS(3Ch);-16.45;%
ED;0.00;ms
ES;397.86;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];387.23;ms
----------------------------------------------------------
Segment 1 [ant];416.87;ms
Segment 2 [ant/sept];427.00;ms
Segment 3 [inf/sept];423.20;ms
Segment 4 [inf];419.40;ms
Segment 5 [inf/lat];418.13;ms
Segment 6 [ant/lat];449.81;ms
----------------------------------------------------------
Segment 7 [ant];395.33;ms
Segment 8 [ant/sept];329.44;ms
Segment 9 [inf/sept];344.64;ms
Segment 10 [inf];421.93;ms
Segment 11 [inf/lat];408.00;ms
Segment 12 [ant/lat];406.73;ms
----------------------------------------------------------
Segment 13 [ant];401.66;ms
Segment 14 [ant/sept];368.72;ms
Segment 15 [inf/sept];337.04;ms
Segment 16 [inf];316.77;ms
Segment 17 [inf/lat];357.31;ms
Segment 18 [ant/lat];328.17;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-21.57;%
----------------------------------------------------------
Segment 1 [ant];-22.47;%
Segment 2 [ant/sept];-12.94;%
Segment 3 [inf/sept];-5.33;%
Segment 4 [inf];-29.32;%
Segment 5 [inf/lat];-16.58;%
Segment 6 [ant/lat];-21.26;%
----------------------------------------------------------
Segment 7 [ant];-22.29;%
Segment 8 [ant/sept];-15.86;%
Segment 9 [inf/sept];-20.70;%
Segment 10 [inf];-32.24;%
Segment 11 [inf/lat];-25.19;%
Segment 12 [ant/lat];-17.26;%
----------------------------------------------------------
Segment 13 [ant];-24.45;%
Segment 14 [ant/sept];-11.46;%
Segment 15 [inf/sept];-33.67;%
Segment 16 [inf];-34.77;%
Segment 17 [inf/lat];-15.22;%
Segment 18 [ant/lat];-27.29;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.31;%
----------------------------------------------------------
Segment 1 [ant];-22.47;%
Segment 2 [ant/sept];-13.00;%
Segment 3 [inf/sept];-5.33;%
Segment 4 [inf];-29.32;%
Segment 5 [inf/lat];-16.58;%
Segment 6 [ant/lat];-21.26;%
----------------------------------------------------------
Segment 7 [ant];-22.30;%
Segment 8 [ant/sept];-19.48;%
Segment 9 [inf/sept];-21.80;%
Segment 10 [inf];-32.24;%
Segment 11 [inf/lat];-25.19;%
Segment 12 [ant/lat];-17.26;%
----------------------------------------------------------
Segment 13 [ant];-24.45;%
Segment 14 [ant/sept];-12.21;%
Segment 15 [inf/sept];-36.37;%
Segment 16 [inf];-35.10;%
Segment 17 [inf/lat];-16.63;%
Segment 18 [ant/lat];-30.66;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Total;0.00;3.27;4.03;2.24;-0.42;-2.43;-3.87;-4.94;-5.78;-6.68;-7.56;-8.47;-9.41;-10.55;-11.71;-12.87;-13.94;-14.95;-15.84;-16.68;-17.44;-18.19;-18.86;-19.44;-19.87;-20.14;-20.29;-20.43;-20.64;-21.00;-21.34;-21.58;-21.50;-21.10;-20.15;-18.71;-16.64;-14.00;-10.93;-7.88;-5.25;-3.57;-2.73;-2.41;-2.45;-2.70;-3.02;-3.37;-3.61;-3.72;-3.69;-3.58;-3.41;-3.30;-3.19;-3.08;-2.98;-2.88;-2.78;-2.70;-2.63;-2.58;-2.55;-2.53;-2.53;-2.55;-2.58;-2.61;-2.63;-2.61;-2.58;-2.57;-2.61;-2.73;-2.89;-2.99;-2.89;-2.55;-1.88;-0.94;0.22;1.50;2.62;3.21;2.95;1.48;
Segment 1;0.00;1.40;1.74;1.39;0.90;-0.35;-1.47;-2.72;-4.06;-5.33;-6.76;-8.15;-9.67;-10.98;-12.34;-13.53;-14.52;-15.21;-15.70;-16.22;-16.79;-17.83;-18.86;-19.80;-20.46;-20.76;-20.82;-20.82;-20.92;-21.33;-21.84;-22.34;-22.61;-22.76;-22.50;-21.82;-20.76;-19.00;-17.13;-15.29;-13.83;-13.05;-12.82;-12.94;-13.50;-14.19;-15.10;-15.92;-16.72;-17.28;-17.61;-17.75;-17.08;-16.17;-14.50;-12.89;-11.48;-10.81;-10.56;-10.44;-10.19;-9.65;-8.91;-8.21;-7.74;-7.65;-7.84;-8.10;-8.34;-8.33;-8.25;-8.20;-8.25;-8.57;-8.83;-8.85;-8.22;-6.94;-4.95;-2.64;-0.39;1.54;2.83;3.44;3.00;1.60;
Segment 2;0.00;4.41;4.09;0.42;-3.72;-5.69;-6.37;-6.19;-5.74;-5.25;-4.91;-4.78;-4.85;-5.94;-7.20;-8.43;-9.52;-9.81;-9.86;-9.83;-9.62;-10.04;-10.33;-10.86;-11.22;-11.76;-12.07;-12.39;-12.40;-12.74;-12.77;-13.00;-12.89;-13.37;-13.52;-12.91;-12.36;-9.33;-6.54;-3.67;-0.79;0.28;1.32;1.63;1.85;1.84;1.80;1.77;1.70;1.69;1.65;1.68;1.71;1.78;1.84;1.85;1.87;1.81;1.75;1.67;1.54;1.48;1.37;1.26;1.12;0.93;0.73;0.53;0.35;0.22;0.10;-0.02;-0.15;-0.31;-0.41;-0.44;-0.23;0.04;0.66;1.46;2.70;4.17;5.65;6.13;5.60;2.36;
Segment 3;0.00;5.28;10.89;11.70;10.27;9.36;8.71;8.36;8.25;7.92;7.76;7.53;7.58;7.68;7.93;8.05;8.00;7.55;6.89;6.10;5.38;4.71;4.20;3.76;3.43;3.23;3.01;2.54;1.59;-0.10;-2.30;-4.49;-6.38;-7.19;-7.11;-6.54;-5.65;-5.26;-5.42;-5.77;-6.10;-6.14;-5.48;-4.13;-2.31;-0.71;0.45;1.19;1.29;0.66;-0.77;-2.25;-3.53;-3.90;-3.38;-2.30;-1.16;-0.39;-0.01;-0.09;-0.21;-0.39;-0.41;-0.45;-0.52;-0.73;-1.07;-1.47;-1.80;-1.97;-1.93;-1.87;-2.00;-2.44;-3.47;-4.60;-5.63;-6.34;-6.48;-6.25;-5.40;-4.41;-2.35;-0.55;0.89;1.43;
Segment 4;0.00;4.17;5.62;5.09;3.20;0.85;-1.74;-4.29;-6.42;-8.22;-9.47;-10.64;-11.40;-12.42;-13.15;-13.78;-14.34;-14.94;-15.53;-16.23;-16.80;-17.65;-18.32;-19.02;-19.55;-19.94;-20.39;-21.12;-22.40;-24.33;-26.54;-28.71;-30.02;-30.88;-30.32;-29.17;-26.90;-24.52;-21.52;-18.90;-15.75;-13.00;-10.08;-7.62;-5.72;-5.05;-4.77;-5.21;-5.39;-5.84;-5.85;-5.98;-5.96;-6.11;-6.23;-6.37;-6.43;-6.32;-6.14;-5.96;-5.83;-5.82;-5.89;-6.01;-6.14;-6.31;-6.46;-6.64;-6.78;-6.93;-7.12;-7.43;-7.92;-8.72;-9.48;-9.91;-9.66;-8.34;-6.27;-3.76;-1.06;1.45;3.40;4.44;3.92;1.96;
Segment 5;0.00;2.82;4.76;4.62;3.92;2.64;1.84;1.20;0.66;-0.13;-1.01;-1.98;-2.79;-3.84;-4.70;-5.56;-6.53;-7.28;-8.16;-9.00;-9.80;-10.58;-11.29;-11.85;-12.31;-12.44;-12.54;-12.76;-13.09;-14.12;-15.14;-16.26;-16.93;-17.31;-16.95;-16.38;-15.14;-14.11;-12.66;-10.85;-9.16;-6.52;-4.44;-2.33;-1.08;-0.47;-0.54;-0.88;-1.21;-1.34;-1.19;-1.01;-0.67;-0.49;-0.23;-0.01;0.24;0.47;0.70;0.91;1.11;1.21;1.29;1.31;1.28;1.17;1.03;0.93;0.88;1.04;1.22;1.43;1.56;1.57;1.60;1.60;1.97;1.93;2.33;3.02;3.92;5.73;7.18;7.92;7.21;3.52;
Segment 6;0.00;1.30;2.72;2.52;1.46;-0.14;-1.91;-3.46;-4.65;-5.45;-6.01;-6.61;-7.57;-8.96;-10.71;-12.57;-14.12;-15.39;-16.16;-16.73;-17.08;-17.47;-17.83;-18.16;-18.41;-18.62;-18.78;-18.96;-19.19;-19.64;-20.21;-20.99;-21.68;-22.70;-23.68;-24.12;-24.01;-22.13;-18.91;-15.24;-11.71;-9.42;-8.43;-8.19;-8.32;-8.70;-9.13;-9.53;-9.80;-9.84;-9.64;-9.28;-8.94;-8.60;-8.56;-8.45;-8.47;-8.47;-8.38;-8.35;-8.28;-8.23;-8.10;-8.02;-7.93;-7.82;-7.77;-7.67;-7.60;-7.50;-7.42;-7.37;-7.39;-7.54;-7.80;-8.01;-7.98;-7.57;-6.59;-5.31;-3.77;-2.44;-1.07;-0.30;0.14;0.01;
Segment 7;0.00;0.90;0.99;0.29;-0.94;-2.82;-4.89;-6.94;-8.65;-9.71;-10.44;-11.06;-11.69;-12.60;-13.61;-14.63;-15.69;-16.63;-17.59;-18.45;-19.33;-20.05;-20.75;-21.26;-21.58;-21.67;-21.61;-21.52;-21.53;-21.80;-22.11;-22.30;-22.17;-21.59;-20.52;-19.03;-16.92;-14.36;-11.25;-7.98;-4.88;-2.33;-0.38;1.05;1.90;2.27;2.36;2.43;2.71;3.15;3.80;4.48;4.80;4.21;3.25;2.30;1.63;1.61;1.88;2.18;2.30;2.00;1.50;1.00;0.67;0.74;1.04;1.41;1.75;1.96;2.09;2.21;2.32;2.52;2.66;2.71;2.45;1.67;0.77;0.12;0.12;1.23;2.70;3.77;3.85;2.11;
Segment 8;0.00;6.04;6.19;3.21;-0.73;-3.65;-5.49;-6.61;-7.32;-7.60;-7.81;-7.75;-7.77;-8.38;-9.26;-10.31;-11.30;-13.22;-14.90;-16.44;-17.83;-18.31;-18.74;-18.95;-19.17;-19.34;-19.48;-19.38;-19.25;-18.32;-17.33;-16.35;-15.24;-14.99;-14.30;-13.65;-11.82;-10.17;-7.66;-5.20;-3.54;-2.56;-2.85;-3.42;-4.53;-5.47;-6.48;-7.24;-7.74;-7.59;-7.18;-6.64;-6.09;-5.69;-5.37;-5.10;-4.92;-4.74;-4.60;-4.48;-4.33;-4.21;-4.07;-3.93;-3.79;-3.65;-3.53;-3.40;-3.30;-3.20;-3.11;-3.04;-3.00;-3.00;-2.98;-2.86;-2.64;-2.23;-1.61;-0.55;0.77;2.67;4.16;5.06;4.21;1.98;
Segment 9;0.00;2.84;5.20;3.02;-0.64;-2.74;-3.71;-4.17;-4.64;-5.65;-7.08;-8.63;-10.26;-11.79;-13.24;-14.56;-15.74;-16.66;-17.45;-18.18;-18.87;-19.58;-20.24;-20.83;-21.28;-21.58;-21.72;-21.80;-21.76;-21.58;-21.22;-20.88;-20.42;-20.03;-19.45;-18.30;-16.32;-12.46;-7.11;-1.28;3.84;6.50;6.61;5.48;3.95;2.61;1.71;0.88;0.12;-0.47;-0.86;-1.19;-1.57;-2.22;-3.26;-4.31;-5.24;-5.77;-5.84;-5.69;-5.53;-5.43;-5.45;-5.55;-5.66;-5.73;-5.75;-5.68;-5.59;-5.45;-5.29;-5.21;-5.23;-5.51;-5.98;-6.49;-6.76;-6.55;-5.79;-4.48;-2.95;-1.12;0.53;1.95;2.66;2.12;
Segment 10;0.00;2.30;2.07;0.32;-2.05;-4.04;-5.83;-7.50;-9.16;-10.88;-12.64;-14.34;-16.07;-17.89;-19.68;-21.37;-22.91;-24.28;-25.49;-26.63;-27.63;-28.56;-29.35;-30.02;-30.49;-30.73;-30.87;-31.02;-31.26;-31.59;-31.90;-32.19;-32.35;-32.81;-32.75;-32.15;-30.13;-26.96;-22.51;-17.70;-13.36;-9.58;-6.96;-5.10;-4.01;-4.07;-4.46;-5.09;-5.47;-5.56;-5.30;-4.96;-4.57;-4.27;-4.03;-3.85;-3.71;-3.62;-3.56;-3.52;-3.45;-3.33;-3.19;-3.07;-2.96;-2.88;-2.82;-2.76;-2.70;-2.69;-2.70;-2.76;-2.87;-2.94;-2.95;-2.77;-2.32;-1.68;-0.76;0.39;1.69;3.25;4.48;5.02;4.40;2.22;
Segment 11;0.00;8.66;8.00;3.10;-2.52;-5.29;-6.62;-7.20;-7.56;-8.47;-9.53;-10.75;-11.91;-13.02;-14.00;-14.90;-15.71;-16.55;-17.35;-18.15;-18.94;-19.72;-20.42;-21.02;-21.39;-21.47;-21.45;-21.55;-21.97;-22.87;-23.93;-24.93;-25.40;-25.21;-24.37;-23.03;-21.41;-19.19;-16.84;-14.43;-12.18;-10.99;-10.08;-9.47;-9.12;-8.93;-9.00;-9.13;-9.28;-9.25;-9.15;-8.95;-8.76;-8.59;-8.47;-8.36;-8.26;-8.18;-8.09;-8.01;-7.93;-7.83;-7.74;-7.68;-7.65;-7.66;-7.71;-7.75;-7.77;-7.78;-7.78;-7.80;-7.83;-7.89;-7.93;-7.86;-7.68;-7.29;-6.72;-5.99;-5.17;-4.48;-3.95;-3.70;-3.57;-2.51;
Segment 12;0.00;3.46;5.62;3.09;-0.28;-1.12;-0.65;0.09;0.42;-0.88;-2.92;-5.16;-7.20;-8.57;-9.53;-10.25;-10.71;-11.35;-11.86;-12.28;-12.76;-13.38;-14.13;-14.87;-15.52;-15.93;-16.20;-16.40;-16.60;-16.79;-17.02;-17.17;-17.38;-17.25;-16.86;-16.19;-14.97;-13.51;-11.72;-9.67;-7.63;-5.96;-4.82;-4.06;-3.85;-4.35;-5.41;-6.74;-7.91;-8.68;-9.03;-9.00;-8.85;-8.63;-8.47;-8.33;-8.25;-8.23;-8.28;-8.35;-8.43;-8.47;-8.48;-8.48;-8.50;-8.55;-8.66;-8.80;-8.96;-9.13;-9.28;-9.46;-9.71;-10.04;-10.49;-10.82;-10.89;-10.27;-8.62;-6.39;-4.06;-2.18;-1.49;-1.43;-1.52;-1.33;
Segment 13;0.00;1.48;1.22;0.00;-1.51;-2.56;-3.45;-4.30;-5.22;-6.49;-7.86;-9.26;-10.56;-11.73;-12.81;-13.91;-15.10;-16.43;-17.82;-19.14;-20.31;-21.15;-21.76;-22.14;-22.29;-22.32;-22.24;-22.21;-22.34;-23.04;-23.79;-24.31;-24.43;-23.41;-21.80;-19.52;-16.51;-12.85;-8.79;-4.84;-1.51;0.39;1.50;2.00;2.11;2.24;2.28;2.28;2.30;2.33;2.35;2.30;2.10;1.89;1.55;1.23;1.04;0.96;1.06;1.22;1.34;1.38;1.33;1.22;1.13;1.03;0.98;0.95;0.93;0.89;0.83;0.77;0.72;0.72;0.71;0.66;0.54;0.50;0.50;0.63;0.94;1.31;1.70;1.87;1.64;0.77;
Segment 14;0.00;5.65;5.71;2.72;-1.42;-4.75;-7.02;-8.21;-7.90;-6.53;-4.19;-1.79;-0.34;-0.18;-1.22;-2.77;-4.40;-5.62;-6.58;-7.39;-8.04;-8.73;-9.32;-9.89;-10.42;-11.00;-11.48;-11.88;-12.07;-12.21;-12.09;-11.68;-11.09;-10.31;-8.98;-6.81;-3.36;0.38;4.69;8.48;10.82;11.86;11.25;9.90;8.33;7.34;6.82;6.76;7.02;7.24;7.55;7.87;8.14;8.34;8.42;8.39;8.32;8.22;8.13;8.03;7.94;7.83;7.74;7.64;7.54;7.44;7.33;7.21;7.08;6.90;6.72;6.53;6.37;6.22;6.12;6.05;6.05;6.24;6.59;7.16;8.05;9.19;9.99;9.80;7.86;3.69;
Segment 15;0.00;1.53;2.13;-0.62;-4.72;-7.46;-9.21;-10.43;-11.52;-13.09;-14.94;-16.96;-19.10;-21.14;-23.12;-25.01;-26.75;-28.28;-29.63;-30.85;-31.96;-33.07;-34.09;-34.95;-35.63;-36.09;-36.33;-36.35;-36.15;-35.83;-35.20;-34.21;-32.61;-30.04;-26.72;-22.97;-19.02;-14.92;-10.82;-6.99;-3.81;-2.00;-1.53;-2.00;-2.99;-3.87;-4.38;-4.57;-4.49;-4.33;-4.23;-4.02;-3.80;-3.64;-3.56;-3.57;-3.63;-3.75;-3.95;-4.09;-4.19;-4.23;-4.26;-4.25;-4.25;-4.30;-4.39;-4.48;-4.53;-4.50;-4.33;-4.14;-3.95;-3.84;-3.83;-3.81;-3.63;-3.25;-2.54;-1.57;-0.38;0.80;1.82;2.41;2.37;1.68;
Segment 16;0.00;1.80;1.05;-1.22;-3.86;-5.94;-7.59;-9.09;-10.74;-12.82;-15.24;-17.81;-20.32;-22.52;-24.45;-26.16;-27.69;-29.01;-30.21;-31.30;-32.30;-33.24;-34.05;-34.65;-34.98;-35.10;-35.02;-34.86;-34.74;-34.84;-34.94;-34.84;-34.52;-33.45;-31.86;-29.59;-26.56;-22.82;-18.61;-14.48;-10.95;-9.17;-8.53;-8.74;-9.29;-9.78;-10.16;-10.48;-10.61;-10.54;-10.30;-10.03;-9.76;-9.55;-9.37;-9.19;-8.97;-8.66;-8.31;-7.94;-7.60;-7.36;-7.18;-7.04;-6.93;-6.82;-6.72;-6.62;-6.51;-6.37;-6.23;-6.11;-6.03;-6.04;-6.00;-5.81;-5.34;-4.35;-3.12;-1.80;-0.59;0.27;0.79;0.97;0.78;0.29;
Segment 17;0.00;5.03;5.03;1.63;-2.71;-5.96;-7.97;-8.92;-9.26;-9.38;-9.27;-9.10;-8.91;-9.50;-10.28;-11.19;-11.91;-12.49;-12.85;-13.13;-13.50;-13.96;-14.55;-15.14;-15.67;-15.96;-16.21;-16.39;-16.63;-16.52;-16.26;-15.60;-14.48;-12.65;-10.21;-7.03;-3.36;0.22;3.61;6.20;7.60;7.16;5.76;3.76;2.11;1.13;0.84;0.95;1.42;1.99;2.66;3.34;3.94;4.35;4.61;4.76;4.83;4.88;4.90;4.89;4.86;4.83;4.77;4.73;4.71;4.72;4.74;4.78;4.83;4.87;4.91;4.95;4.95;4.94;4.95;5.07;5.38;6.05;6.95;8.01;9.23;10.40;11.22;11.05;9.44;4.42;
Segment 18;0.00;0.22;0.15;-0.46;-2.11;-4.20;-6.55;-8.81;-10.79;-12.37;-13.68;-14.98;-16.27;-17.65;-19.02;-20.37;-21.70;-23.16;-24.64;-26.09;-27.41;-28.46;-29.26;-29.89;-30.33;-30.59;-30.66;-30.57;-30.34;-29.88;-29.10;-27.90;-26.21;-23.88;-21.12;-18.17;-14.91;-11.56;-8.05;-4.56;-1.52;0.41;1.14;1.14;0.61;-0.20;-1.11;-2.09;-2.89;-3.34;-3.44;-3.20;-2.82;-2.44;-2.12;-1.86;-1.64;-1.46;-1.29;-1.15;-1.01;-0.88;-0.79;-0.69;-0.58;-0.43;-0.22;0.00;0.23;0.43;0.59;0.74;0.90;1.09;1.34;1.59;1.76;1.76;1.19;0.53;-0.12;-0.50;-0.17;0.35;0.72;0.81;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Segment 1;1.24;0.73;-0.07;-0.32;-0.70;-0.98;-0.92;-1.04;-1.03;-1.06;-1.11;-1.16;-1.12;-1.05;-1.02;-0.87;-0.66;-0.45;-0.39;-0.40;-0.64;-0.85;-0.79;-0.65;-0.37;-0.12;-0.01;-0.01;-0.20;-0.39;-0.42;-0.31;-0.17;0.02;0.38;0.67;1.13;1.48;1.49;1.34;0.89;0.38;0.04;-0.28;-0.51;-0.64;-0.70;-0.65;-0.55;-0.34;-0.23;0.21;0.63;1.03;1.35;1.23;0.83;0.33;0.11;0.12;0.31;0.52;0.59;0.48;0.22;-0.06;-0.19;-0.22;-0.09;0.05;0.06;0.02;-0.16;-0.26;-0.15;0.22;0.75;1.31;1.74;1.83;1.69;1.29;0.77;0.09;-0.78;-1.24;
Segment 2;4.09;1.81;-1.86;-3.42;-2.50;-0.95;-0.14;0.29;0.39;0.34;0.18;0.08;-0.46;-1.00;-0.99;-0.97;-0.55;-0.08;-0.01;0.15;-0.08;-0.31;-0.33;-0.35;-0.36;-0.35;-0.25;-0.11;-0.14;-0.16;-0.10;-0.02;-0.14;-0.35;0.23;0.34;1.42;2.46;2.19;2.40;1.55;0.76;0.55;0.17;0.08;-0.03;-0.02;-0.04;-0.03;-0.02;-0.00;0.03;0.04;0.05;0.03;0.02;-0.01;-0.05;-0.05;-0.09;-0.07;-0.06;-0.09;-0.09;-0.13;-0.16;-0.16;-0.15;-0.12;-0.10;-0.09;-0.10;-0.12;-0.11;-0.06;0.07;0.18;0.34;0.55;0.80;1.09;1.24;0.83;0.11;-1.61;-2.40;
Segment 3;4.05;4.61;2.71;-0.61;-1.06;-0.58;-0.40;-0.14;-0.17;-0.21;-0.16;-0.08;0.07;0.14;0.17;0.04;-0.20;-0.45;-0.59;-0.61;-0.55;-0.47;-0.37;-0.31;-0.20;-0.14;-0.25;-0.53;-1.04;-1.58;-1.78;-1.68;-1.10;-0.25;0.28;0.64;0.56;0.06;-0.23;-0.29;-0.19;0.22;0.81;1.30;1.40;1.09;0.76;0.35;-0.20;-0.85;-1.21;-1.14;-0.69;0.08;0.68;0.93;0.78;0.46;0.09;-0.10;-0.13;-0.08;-0.01;-0.04;-0.10;-0.22;-0.30;-0.30;-0.21;-0.05;0.06;-0.01;-0.19;-0.59;-0.90;-0.88;-0.72;-0.33;0.03;0.45;0.69;1.23;1.62;1.30;0.90;-0.40;
Segment 4;3.64;2.33;0.26;-1.04;-1.74;-1.97;-2.07;-1.86;-1.56;-1.19;-0.95;-0.74;-0.69;-0.72;-0.52;-0.46;-0.46;-0.47;-0.52;-0.49;-0.57;-0.62;-0.54;-0.50;-0.35;-0.31;-0.44;-0.77;-1.29;-1.67;-1.80;-1.39;-0.89;-0.12;0.69;1.38;1.87;2.15;2.22;2.28;2.35;2.23;2.17;1.77;1.00;0.35;-0.10;-0.27;-0.26;-0.19;-0.03;-0.04;-0.04;-0.12;-0.11;-0.09;0.02;0.12;0.15;0.13;0.05;-0.03;-0.07;-0.10;-0.12;-0.13;-0.13;-0.13;-0.11;-0.13;-0.19;-0.31;-0.52;-0.65;-0.50;-0.12;0.62;1.37;1.84;2.10;2.10;1.80;1.24;0.24;-1.08;-1.63;
Segment 5;2.32;2.01;0.68;-0.43;-0.84;-0.86;-0.54;-0.44;-0.51;-0.67;-0.75;-0.69;-0.74;-0.77;-0.66;-0.74;-0.68;-0.63;-0.69;-0.65;-0.63;-0.59;-0.50;-0.42;-0.23;-0.06;-0.12;-0.18;-0.54;-0.85;-0.87;-0.73;-0.43;-0.00;0.37;0.74;0.91;0.93;1.33;1.33;1.74;1.92;1.66;1.37;0.72;0.19;-0.20;-0.29;-0.20;0.02;0.14;0.22;0.21;0.16;0.20;0.18;0.19;0.18;0.17;0.17;0.12;0.07;0.04;-0.00;-0.06;-0.11;-0.10;-0.07;0.04;0.15;0.16;0.14;0.05;0.02;-0.02;0.17;0.13;0.09;0.46;0.58;1.10;1.39;0.91;0.17;-1.84;-3.04;
Segment 6;0.99;1.18;0.55;-0.57;-1.08;-1.37;-1.34;-1.09;-0.78;-0.51;-0.42;-0.59;-0.93;-1.26;-1.46;-1.36;-1.12;-0.80;-0.51;-0.35;-0.28;-0.30;-0.27;-0.23;-0.18;-0.15;-0.13;-0.14;-0.26;-0.40;-0.55;-0.57;-0.67;-0.84;-0.58;-0.21;0.73;2.10;2.80;2.94;2.37;1.26;0.43;0.02;-0.22;-0.33;-0.34;-0.28;-0.13;0.07;0.23;0.29;0.29;0.14;0.05;0.04;-0.02;0.04;0.05;0.04;0.04;0.07;0.09;0.07;0.08;0.06;0.05;0.07;0.07;0.07;0.05;0.02;-0.06;-0.17;-0.20;-0.09;0.15;0.55;0.90;1.15;1.14;1.08;0.87;0.48;0.10;-0.09;
Segment 7;0.81;0.43;-0.26;-0.76;-1.25;-1.60;-1.65;-1.52;-1.09;-0.67;-0.51;-0.47;-0.60;-0.77;-0.80;-0.83;-0.79;-0.75;-0.71;-0.69;-0.64;-0.56;-0.49;-0.33;-0.16;-0.00;0.07;0.05;-0.12;-0.25;-0.21;-0.04;0.27;0.66;1.00;1.41;1.85;2.25;2.56;2.56;2.25;1.77;1.34;0.90;0.46;0.15;0.03;0.13;0.28;0.43;0.56;0.45;-0.10;-0.67;-0.79;-0.68;-0.27;0.14;0.25;0.19;-0.07;-0.34;-0.42;-0.35;-0.10;0.17;0.28;0.29;0.22;0.13;0.10;0.09;0.13;0.14;0.09;-0.05;-0.42;-0.71;-0.65;-0.31;0.45;1.11;1.08;0.54;-0.70;-1.63;
Segment 8;5.53;2.61;-1.44;-2.97;-2.82;-1.85;-1.13;-0.71;-0.37;-0.19;-0.05;0.07;-0.24;-0.62;-0.79;-0.75;-1.16;-1.50;-1.25;-1.21;-0.73;-0.32;-0.25;-0.16;-0.16;-0.14;-0.01;0.05;0.42;0.81;0.76;0.89;0.52;0.32;0.48;0.99;1.39;1.62;2.07;1.65;1.07;0.25;-0.38;-0.69;-0.84;-0.77;-0.72;-0.52;-0.14;0.25;0.39;0.45;0.38;0.27;0.23;0.18;0.14;0.12;0.10;0.11;0.10;0.10;0.11;0.11;0.11;0.11;0.10;0.09;0.08;0.08;0.06;0.05;0.02;-0.00;0.05;0.13;0.24;0.39;0.66;0.93;1.31;1.40;1.02;0.08;-1.35;-1.74;
Segment 9;2.24;2.35;0.15;-2.71;-2.42;-1.13;-0.50;-0.30;-0.56;-0.99;-1.20;-1.27;-1.25;-1.17;-1.10;-1.00;-0.83;-0.66;-0.59;-0.56;-0.55;-0.54;-0.50;-0.42;-0.30;-0.16;-0.08;-0.02;0.08;0.22;0.28;0.32;0.34;0.34;0.65;1.15;2.26;3.72;4.53;4.49;3.18;1.01;-0.53;-1.13;-1.18;-0.87;-0.66;-0.64;-0.54;-0.38;-0.27;-0.26;-0.38;-0.68;-0.85;-0.81;-0.60;-0.23;0.06;0.14;0.11;0.03;-0.05;-0.09;-0.08;-0.03;0.02;0.07;0.09;0.12;0.10;0.04;-0.12;-0.31;-0.41;-0.34;-0.04;0.38;0.84;1.13;1.35;1.40;1.24;0.90;0.13;-1.12;
Segment 10;2.15;0.90;-0.91;-1.74;-1.76;-1.47;-1.36;-1.30;-1.33;-1.38;-1.37;-1.34;-1.40;-1.44;-1.38;-1.28;-1.15;-1.01;-0.93;-0.85;-0.76;-0.68;-0.58;-0.46;-0.28;-0.14;-0.10;-0.15;-0.23;-0.26;-0.24;-0.15;-0.27;-0.21;0.21;1.00;2.06;3.05;3.76;3.66;3.24;2.54;1.74;1.20;0.38;-0.23;-0.43;-0.43;-0.19;0.08;0.26;0.30;0.28;0.21;0.16;0.13;0.09;0.05;0.04;0.04;0.07;0.11;0.10;0.09;0.07;0.06;0.05;0.05;0.03;0.00;-0.02;-0.07;-0.08;-0.04;0.06;0.25;0.43;0.61;0.83;0.96;1.15;1.15;0.75;0.03;-1.18;-1.83;
Segment 11;8.05;3.38;-2.76;-4.57;-3.43;-1.47;-0.69;-0.29;-0.48;-0.81;-0.91;-0.95;-0.90;-0.83;-0.74;-0.67;-0.65;-0.65;-0.63;-0.63;-0.62;-0.59;-0.52;-0.40;-0.17;0.00;-0.01;-0.18;-0.53;-0.80;-0.85;-0.61;-0.12;0.41;0.89;1.15;1.52;1.84;1.89;1.91;1.36;0.78;0.60;0.37;0.21;0.04;-0.09;-0.13;-0.05;0.06;0.12;0.16;0.14;0.12;0.09;0.08;0.07;0.07;0.07;0.06;0.07;0.08;0.06;0.04;0.00;-0.02;-0.04;-0.03;-0.01;-0.00;-0.00;-0.02;-0.04;-0.05;0.01;0.09;0.22;0.38;0.51;0.63;0.61;0.49;0.31;0.08;0.36;1.46;
Segment 12;2.85;2.53;-0.16;-2.81;-1.77;0.01;0.57;0.54;-0.37;-1.41;-1.73;-1.74;-1.36;-0.89;-0.66;-0.44;-0.43;-0.47;-0.36;-0.34;-0.43;-0.55;-0.60;-0.56;-0.43;-0.25;-0.17;-0.16;-0.16;-0.17;-0.14;-0.16;-0.05;0.22;0.40;0.75;1.08;1.28;1.53;1.65;1.49;1.10;0.75;0.41;-0.11;-0.64;-0.99;-1.02;-0.78;-0.44;-0.11;0.09;0.15;0.16;0.12;0.09;0.04;-0.01;-0.06;-0.06;-0.05;-0.02;-0.00;-0.00;-0.02;-0.06;-0.10;-0.12;-0.13;-0.12;-0.13;-0.17;-0.22;-0.32;-0.33;-0.19;0.17;0.90;1.59;1.86;1.74;1.03;0.23;-0.06;-0.04;0.61;
Segment 13;1.39;0.54;-0.68;-1.17;-1.03;-0.73;-0.68;-0.67;-0.87;-1.06;-1.10;-1.08;-0.97;-0.88;-0.85;-0.90;-1.00;-1.09;-1.08;-0.99;-0.80;-0.57;-0.39;-0.20;-0.06;0.03;0.06;-0.01;-0.34;-0.62;-0.52;-0.31;0.34;1.07;1.53;2.09;2.65;3.09;3.21;2.96;2.07;1.13;0.62;0.20;0.08;0.07;0.01;0.01;0.02;0.02;-0.00;-0.11;-0.17;-0.22;-0.28;-0.21;-0.10;0.01;0.11;0.12;0.07;-0.01;-0.07;-0.08;-0.08;-0.06;-0.03;-0.02;-0.02;-0.04;-0.05;-0.05;-0.01;0.00;-0.02;-0.07;-0.07;-0.02;0.04;0.18;0.27;0.31;0.24;0.01;-0.46;-0.69;
Segment 14;5.19;2.42;-1.46;-3.03;-3.07;-2.21;-1.40;-0.34;0.69;1.52;1.98;1.60;0.65;-0.40;-1.09;-1.31;-1.14;-0.84;-0.69;-0.57;-0.52;-0.51;-0.46;-0.43;-0.44;-0.43;-0.36;-0.23;-0.13;-0.02;0.22;0.40;0.52;0.80;1.33;2.25;2.88;3.22;3.32;2.46;1.35;0.14;-0.86;-1.22;-1.05;-0.58;-0.22;0.11;0.20;0.20;0.26;0.24;0.19;0.11;0.02;-0.05;-0.07;-0.07;-0.08;-0.08;-0.08;-0.08;-0.07;-0.08;-0.08;-0.08;-0.09;-0.10;-0.12;-0.14;-0.15;-0.14;-0.13;-0.10;-0.06;-0.04;0.06;0.21;0.35;0.57;0.84;0.84;0.32;-0.75;-2.56;-3.25;
Segment 15;1.29;1.06;-0.81;-3.01;-2.84;-1.70;-1.12;-0.85;-1.03;-1.37;-1.53;-1.66;-1.66;-1.58;-1.54;-1.44;-1.29;-1.13;-1.01;-0.91;-0.88;-0.85;-0.74;-0.61;-0.45;-0.28;-0.10;0.07;0.20;0.36;0.62;0.98;1.64;2.36;2.82;3.05;3.19;3.26;3.16;2.83;2.01;0.87;-0.05;-0.64;-0.79;-0.55;-0.27;-0.03;0.12;0.09;0.12;0.18;0.15;0.10;0.03;-0.03;-0.06;-0.13;-0.15;-0.10;-0.05;-0.02;-0.01;0.00;-0.01;-0.05;-0.08;-0.06;-0.01;0.08;0.15;0.16;0.12;0.05;-0.00;0.06;0.21;0.43;0.67;0.87;0.95;0.89;0.66;0.23;-0.26;-0.97;
Segment 16;1.75;0.50;-1.33;-2.06;-1.91;-1.44;-1.21;-1.21;-1.46;-1.79;-1.99;-2.03;-1.87;-1.62;-1.43;-1.28;-1.12;-0.99;-0.90;-0.82;-0.77;-0.70;-0.56;-0.37;-0.17;-0.01;0.11;0.13;0.01;-0.11;-0.01;0.13;0.53;1.06;1.51;2.09;2.68;3.18;3.35;3.12;2.12;0.90;0.13;-0.36;-0.44;-0.34;-0.28;-0.18;-0.02;0.13;0.21;0.22;0.19;0.15;0.14;0.15;0.21;0.26;0.29;0.29;0.23;0.16;0.12;0.10;0.09;0.08;0.08;0.08;0.10;0.12;0.11;0.08;0.02;-0.00;0.08;0.24;0.58;0.90;1.02;1.03;0.83;0.54;0.28;-0.00;-0.31;-0.33;
Segment 17;4.61;2.18;-1.61;-3.32;-3.12;-2.06;-1.13;-0.46;-0.16;0.00;0.12;0.20;-0.15;-0.58;-0.68;-0.66;-0.52;-0.37;-0.23;-0.25;-0.33;-0.42;-0.47;-0.46;-0.32;-0.20;-0.16;-0.18;-0.07;0.14;0.35;0.69;1.15;1.68;2.22;2.75;2.90;2.79;2.42;1.64;0.36;-0.80;-1.41;-1.51;-1.05;-0.49;-0.05;0.25;0.42;0.49;0.55;0.52;0.40;0.26;0.16;0.08;0.05;0.02;0.01;-0.01;-0.03;-0.04;-0.04;-0.03;-0.01;0.02;0.03;0.03;0.03;0.03;0.03;0.02;-0.01;-0.01;0.04;0.16;0.38;0.63;0.78;0.91;0.97;0.84;0.31;-0.53;-2.75;-3.95;
Segment 18;0.21;0.09;-0.22;-0.90;-1.52;-1.78;-1.85;-1.69;-1.41;-1.11;-1.02;-1.02;-1.05;-1.09;-1.07;-1.05;-1.10;-1.17;-1.17;-1.11;-0.94;-0.72;-0.56;-0.42;-0.28;-0.13;0.01;0.12;0.26;0.47;0.77;1.13;1.59;2.04;2.26;2.46;2.61;2.71;2.80;2.64;2.01;1.02;0.25;-0.23;-0.55;-0.69;-0.76;-0.73;-0.50;-0.22;0.07;0.26;0.31;0.28;0.22;0.19;0.16;0.13;0.12;0.11;0.11;0.08;0.07;0.09;0.10;0.14;0.17;0.18;0.17;0.14;0.12;0.12;0.13;0.18;0.21;0.17;0.10;-0.22;-0.52;-0.53;-0.45;-0.02;0.39;0.37;0.23;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Total;0.00;1.98;2.09;0.97;-0.69;-2.44;-4.10;-5.72;-7.27;-8.79;-10.27;-11.74;-13.14;-14.53;-15.84;-17.05;-18.18;-19.22;-20.19;-21.12;-21.98;-22.87;-23.63;-24.26;-24.66;-24.85;-24.91;-25.00;-25.27;-25.88;-26.57;-27.16;-27.39;-27.17;-26.30;-24.88;-22.63;-19.77;-16.35;-12.94;-9.83;-7.61;-6.06;-5.10;-4.63;-4.66;-4.87;-5.22;-5.41;-5.51;-5.38;-5.23;-5.00;-4.92;-4.81;-4.71;-4.56;-4.38;-4.18;-3.99;-3.81;-3.71;-3.63;-3.60;-3.57;-3.56;-3.55;-3.55;-3.53;-3.51;-3.49;-3.52;-3.60;-3.77;-3.91;-3.93;-3.69;-3.14;-2.27;-1.16;0.11;1.48;2.61;3.21;2.90;1.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Total;1.80;0.89;-0.49;-1.16;-1.38;-1.35;-1.29;-1.25;-1.21;-1.18;-1.17;-1.13;-1.10;-1.07;-0.99;-0.93;-0.86;-0.79;-0.75;-0.70;-0.69;-0.66;-0.55;-0.41;-0.23;-0.09;-0.05;-0.12;-0.35;-0.54;-0.53;-0.34;-0.02;0.42;0.89;1.44;2.03;2.52;2.74;2.62;2.13;1.47;0.98;0.56;0.16;-0.11;-0.24;-0.23;-0.12;0.02;0.12;0.16;0.13;0.06;0.08;0.09;0.13;0.15;0.16;0.15;0.11;0.07;0.04;0.02;0.01;0.01;0.01;0.01;0.02;0.02;-0.00;-0.04;-0.10;-0.13;-0.08;0.07;0.31;0.56;0.79;0.95;1.07;1.02;0.72;0.15;-0.74;-1.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Total;0.00;5.42;5.63;2.65;-1.15;-3.72;-5.21;-5.94;-6.15;-6.21;-6.13;-6.06;-6.14;-6.86;-7.83;-8.90;-9.92;-10.84;-11.62;-12.32;-12.96;-13.56;-14.13;-14.65;-15.08;-15.37;-15.58;-15.77;-15.97;-16.22;-16.37;-16.44;-16.15;-15.78;-14.84;-13.40;-11.33;-8.77;-5.97;-3.32;-1.28;-0.21;0.08;-0.06;-0.45;-0.79;-1.11;-1.30;-1.35;-1.21;-0.93;-0.61;-0.27;-0.04;0.15;0.27;0.37;0.44;0.49;0.53;0.56;0.58;0.59;0.58;0.55;0.51;0.45;0.40;0.36;0.36;0.36;0.37;0.34;0.28;0.26;0.29;0.51;0.83;1.41;2.23;3.28;4.64;5.72;6.04;5.12;2.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Total;4.95;2.40;-1.39;-2.93;-2.62;-1.57;-0.84;-0.33;-0.09;0.02;0.08;0.04;-0.31;-0.70;-0.82;-0.84;-0.77;-0.67;-0.58;-0.52;-0.49;-0.46;-0.43;-0.38;-0.28;-0.19;-0.15;-0.15;-0.18;-0.16;-0.10;0.09;0.25;0.49;0.94;1.38;1.85;2.15;2.20;1.90;1.24;0.51;0.03;-0.24;-0.31;-0.26;-0.21;-0.10;0.04;0.17;0.24;0.27;0.23;0.16;0.12;0.08;0.06;0.05;0.04;0.03;0.02;0.01;0.00;-0.01;-0.03;-0.04;-0.04;-0.04;-0.02;0.01;0.01;-0.00;-0.04;-0.04;-0.01;0.10;0.21;0.34;0.56;0.73;0.98;1.02;0.61;-0.14;-1.63;-2.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Total;0.00;2.39;4.36;3.11;0.59;-1.12;-2.29;-3.16;-3.92;-5.04;-6.28;-7.61;-8.96;-10.24;-11.47;-12.65;-13.73;-14.79;-15.73;-16.60;-17.39;-18.15;-18.83;-19.43;-19.89;-20.20;-20.38;-20.53;-20.67;-20.89;-21.08;-21.16;-20.98;-20.36;-19.32;-17.87;-15.96;-13.47;-10.48;-7.39;-4.62;-2.90;-2.20;-2.07;-2.27;-2.65;-3.10;-3.59;-4.06;-4.44;-4.75;-4.89;-4.97;-4.94;-4.91;-4.82;-4.74;-4.68;-4.63;-4.63;-4.62;-4.62;-4.60;-4.59;-4.58;-4.60;-4.65;-4.69;-4.71;-4.69;-4.62;-4.56;-4.57;-4.71;-5.02;-5.33;-5.49;-5.32;-4.76;-3.87;-2.75;-1.62;-0.46;0.37;0.84;0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.67;25.34;38.01;50.68;63.35;76.02;88.69;101.37;114.04;126.71;139.38;152.05;164.72;177.39;190.06;202.73;215.40;228.07;240.74;253.41;266.08;278.76;291.43;304.10;316.77;329.44;342.11;354.78;367.45;380.12;392.79;405.46;418.13;430.80;443.47;456.15;468.82;481.49;494.16;506.83;519.50;532.17;544.84;557.51;570.18;582.85;595.52;608.19;620.86;633.53;646.21;658.88;671.55;684.22;696.89;709.56;722.23;734.90;747.57;760.24;772.91;785.58;798.25;810.92;823.60;836.27;848.94;861.61;874.28;886.95;899.62;912.29;924.96;937.63;950.30;962.97;975.64;988.31;1000.99;1013.66;1026.33;1039.00;1051.67;1064.34;1077.01;
Total;1.90;1.93;0.35;-1.76;-1.77;-1.09;-0.78;-0.60;-0.73;-0.95;-1.02;-1.07;-1.04;-0.99;-0.96;-0.89;-0.84;-0.79;-0.71;-0.66;-0.61;-0.57;-0.51;-0.42;-0.31;-0.19;-0.12;-0.11;-0.15;-0.17;-0.12;0.02;0.31;0.66;0.98;1.31;1.73;2.19;2.44;2.38;1.82;0.92;0.28;-0.05;-0.24;-0.33;-0.38;-0.39;-0.33;-0.28;-0.18;-0.08;-0.01;0.02;0.05;0.07;0.05;0.04;0.02;0.00;0.00;0.01;0.02;0.01;-0.00;-0.03;-0.04;-0.03;-0.00;0.04;0.06;0.03;-0.06;-0.19;-0.26;-0.20;-0.01;0.29;0.58;0.81;0.90;0.92;0.81;0.52;0.16;-0.36;

----------------------------------------------------------


