PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.45;%
GLS(4Ch);-19.72;%
GLS(2Ch);-21.70;%
GLS(3Ch);-16.93;%
ED;0.00;ms
ES;299.86;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];311.93;ms
----------------------------------------------------------
Segment 1 [ant];288.07;ms
Segment 2 [ant/sept];392.83;ms
Segment 3 [inf/sept];361.40;ms
Segment 4 [inf];348.31;ms
Segment 5 [inf/lat];383.66;ms
Segment 6 [ant/lat];316.88;ms
----------------------------------------------------------
Segment 7 [ant];260.58;ms
Segment 8 [ant/sept];310.33;ms
Segment 9 [inf/sept];257.96;ms
Segment 10 [inf];268.43;ms
Segment 11 [inf/lat];281.53;ms
Segment 12 [ant/lat];284.14;ms
----------------------------------------------------------
Segment 13 [ant];289.38;ms
Segment 14 [ant/sept];307.71;ms
Segment 15 [inf/sept];314.26;ms
Segment 16 [inf];286.76;ms
Segment 17 [inf/lat];302.48;ms
Segment 18 [ant/lat];360.09;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.21;%
----------------------------------------------------------
Segment 1 [ant];-28.58;%
Segment 2 [ant/sept];-18.52;%
Segment 3 [inf/sept];-14.02;%
Segment 4 [inf];-17.25;%
Segment 5 [inf/lat];-16.16;%
Segment 6 [ant/lat];-14.42;%
----------------------------------------------------------
Segment 7 [ant];-16.11;%
Segment 8 [ant/sept];-17.08;%
Segment 9 [inf/sept];-17.54;%
Segment 10 [inf];-18.24;%
Segment 11 [inf/lat];-12.08;%
Segment 12 [ant/lat];-24.86;%
----------------------------------------------------------
Segment 13 [ant];-20.13;%
Segment 14 [ant/sept];-11.47;%
Segment 15 [inf/sept];-25.52;%
Segment 16 [inf];-27.93;%
Segment 17 [inf/lat];-25.64;%
Segment 18 [ant/lat];-20.31;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.47;%
----------------------------------------------------------
Segment 1 [ant];-28.72;%
Segment 2 [ant/sept];-18.68;%
Segment 3 [inf/sept];-14.02;%
Segment 4 [inf];-17.25;%
Segment 5 [inf/lat];-16.16;%
Segment 6 [ant/lat];-14.42;%
----------------------------------------------------------
Segment 7 [ant];-17.13;%
Segment 8 [ant/sept];-17.08;%
Segment 9 [inf/sept];-18.93;%
Segment 10 [inf];-19.36;%
Segment 11 [inf/lat];-12.29;%
Segment 12 [ant/lat];-25.27;%
----------------------------------------------------------
Segment 13 [ant];-20.20;%
Segment 14 [ant/sept];-11.47;%
Segment 15 [inf/sept];-25.52;%
Segment 16 [inf];-28.04;%
Segment 17 [inf/lat];-25.64;%
Segment 18 [ant/lat];-20.31;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Total;0.00;0.06;0.13;-0.33;-1.48;-3.08;-4.83;-6.45;-7.90;-9.21;-10.45;-11.67;-12.82;-13.84;-14.78;-15.68;-16.49;-17.22;-17.87;-18.42;-18.85;-19.13;-19.27;-19.31;-19.23;-19.07;-18.85;-18.54;-18.14;-17.47;-16.52;-15.17;-13.54;-11.89;-10.54;-9.46;-8.58;-7.68;-6.76;-5.96;-5.40;-5.06;-4.88;-4.80;-4.80;-4.86;-4.94;-5.01;-5.07;-5.08;-5.03;-4.81;-4.22;-3.28;-2.10;-0.89;0.12;0.65;0.52;
Segment 1;0.00;0.60;1.30;1.07;-0.97;-4.02;-7.09;-9.68;-11.80;-13.93;-16.31;-18.72;-20.86;-22.64;-24.06;-25.06;-25.91;-26.47;-27.12;-27.69;-28.29;-28.58;-28.72;-28.56;-28.33;-28.08;-27.70;-27.14;-26.30;-25.14;-23.22;-20.41;-17.22;-15.01;-14.83;-15.61;-16.26;-16.41;-16.14;-15.66;-14.77;-13.97;-13.34;-13.26;-13.34;-13.44;-13.33;-13.10;-12.81;-12.48;-11.82;-10.44;-8.02;-5.10;-2.29;-0.45;0.75;1.12;0.76;
Segment 2;0.00;-0.49;-1.07;-1.75;-2.60;-3.79;-5.23;-6.76;-8.26;-9.44;-10.50;-11.63;-12.74;-13.80;-14.67;-15.34;-15.84;-16.33;-16.90;-17.46;-18.04;-18.50;-18.68;-18.47;-17.76;-17.15;-17.03;-17.32;-18.05;-18.67;-18.90;-18.65;-17.91;-16.87;-15.85;-14.82;-13.75;-12.53;-11.04;-9.50;-8.44;-7.85;-7.42;-7.12;-7.00;-7.12;-7.44;-7.86;-8.17;-8.19;-7.98;-7.51;-6.76;-5.72;-4.26;-2.32;-0.70;-0.03;0.08;
Segment 3;0.00;1.07;0.55;-0.16;-1.19;-2.33;-3.27;-4.55;-5.55;-6.24;-6.83;-7.50;-8.29;-9.07;-9.79;-10.49;-11.16;-11.79;-12.34;-12.75;-13.03;-13.24;-13.53;-14.08;-14.84;-15.45;-15.84;-16.19;-16.24;-15.62;-14.28;-12.71;-11.23;-9.83;-8.67;-7.75;-7.08;-6.65;-6.35;-5.86;-5.24;-4.78;-4.70;-4.61;-4.23;-3.91;-3.71;-3.56;-3.58;-3.46;-3.60;-3.56;-4.02;-4.00;-3.03;-2.12;-0.95;-0.35;-0.11;
Segment 4;0.00;1.45;3.43;5.22;5.80;5.32;3.92;0.98;-2.19;-5.09;-6.86;-8.20;-9.21;-10.46;-11.59;-12.76;-13.72;-14.62;-15.33;-15.88;-16.27;-16.63;-16.92;-17.29;-17.75;-18.33;-18.77;-18.82;-17.99;-16.46;-14.23;-11.31;-8.39;-6.15;-5.68;-6.11;-6.88;-7.23;-7.38;-7.30;-7.34;-7.27;-7.21;-7.08;-6.95;-6.71;-6.31;-5.82;-5.52;-5.36;-5.31;-4.75;-3.94;-2.61;-1.46;-0.13;0.58;0.95;0.43;
Segment 5;0.00;0.29;-0.01;-0.79;-1.38;-1.60;-1.88;-2.54;-3.22;-4.48;-5.58;-6.31;-7.06;-7.81;-8.61;-9.36;-9.93;-10.71;-11.87;-13.05;-14.05;-14.92;-15.58;-16.21;-16.53;-16.66;-17.43;-17.79;-19.20;-19.93;-19.59;-17.62;-15.44;-12.48;-9.03;-6.71;-6.66;-8.03;-8.98;-9.73;-10.00;-10.25;-9.85;-8.97;-8.10;-7.25;-6.39;-5.49;-4.64;-3.86;-3.47;-3.72;-3.49;-2.69;-1.58;-0.82;-1.04;-1.23;-1.46;
Segment 6;0.00;-0.27;-0.96;-0.29;-0.22;-1.92;-4.41;-6.16;-7.29;-8.26;-8.96;-9.79;-10.43;-10.40;-10.27;-10.55;-11.09;-11.75;-12.31;-12.74;-13.04;-13.42;-13.92;-14.47;-14.86;-14.67;-13.92;-13.16;-12.45;-11.38;-9.77;-7.21;-4.13;-1.97;-1.14;-1.50;-2.75;-3.86;-4.54;-4.99;-5.18;-4.89;-4.22;-3.67;-3.34;-3.05;-2.76;-2.45;-2.15;-2.06;-2.18;-1.88;-0.77;0.36;0.62;0.89;1.71;2.08;1.21;
Segment 7;0.00;-0.17;-0.35;-0.95;-2.37;-4.33;-6.44;-8.09;-9.51;-10.71;-11.72;-12.58;-13.33;-14.04;-14.65;-15.18;-15.75;-16.30;-16.73;-17.04;-17.13;-17.00;-16.61;-16.04;-15.38;-15.02;-14.56;-13.90;-12.70;-10.99;-8.71;-5.76;-2.98;-1.05;-0.97;-1.51;-1.97;-1.26;-0.25;0.77;0.83;0.58;0.03;-0.29;-0.63;-0.82;-0.93;-0.91;-0.88;-0.87;-0.78;-0.55;-0.21;0.21;0.59;1.05;1.34;1.29;0.73;
Segment 8;0.00;-0.45;-0.78;-0.93;-1.46;-3.11;-5.21;-7.06;-8.55;-9.66;-10.48;-11.08;-11.64;-12.51;-13.58;-14.37;-14.79;-15.14;-15.50;-15.84;-16.17;-16.51;-16.88;-17.09;-17.13;-16.99;-16.70;-16.26;-15.56;-15.08;-15.24;-15.37;-14.83;-13.85;-12.56;-11.23;-10.13;-9.13;-8.14;-7.17;-6.31;-5.60;-5.02;-4.55;-4.23;-4.09;-4.14;-4.32;-4.53;-4.71;-4.80;-4.76;-4.35;-3.41;-2.20;-0.99;0.02;0.54;0.54;
Segment 9;0.00;0.53;0.91;0.02;-1.52;-3.38;-5.33;-7.29;-9.12;-10.49;-11.68;-12.92;-14.13;-15.07;-15.84;-16.54;-17.20;-17.87;-18.43;-18.82;-18.92;-18.53;-17.92;-17.51;-17.26;-17.14;-17.03;-16.79;-16.37;-15.66;-14.64;-13.19;-11.32;-9.45;-7.82;-6.62;-5.92;-5.36;-4.81;-4.24;-3.74;-3.37;-3.25;-3.21;-3.18;-3.25;-3.40;-3.58;-3.63;-3.61;-3.36;-3.25;-3.03;-2.45;-1.27;0.25;1.40;1.82;1.06;
Segment 10;0.00;-0.53;-1.32;-2.16;-3.68;-5.02;-6.07;-5.75;-5.27;-5.20;-6.56;-8.37;-10.37;-12.06;-13.69;-15.11;-16.40;-17.49;-18.40;-18.99;-19.32;-19.29;-18.81;-18.18;-17.64;-17.34;-17.12;-16.85;-16.55;-15.93;-14.87;-13.46;-11.91;-10.70;-9.96;-9.68;-9.53;-9.44;-9.29;-9.02;-8.48;-7.87;-7.39;-7.18;-7.12;-7.18;-7.27;-7.43;-7.52;-7.64;-7.45;-6.83;-5.38;-3.51;-1.60;-0.25;0.56;0.89;0.54;
Segment 11;0.00;0.99;2.53;2.94;2.39;0.88;-0.91;-2.12;-2.88;-3.62;-4.35;-5.25;-6.23;-7.13;-7.94;-8.92;-9.98;-10.64;-10.91;-11.25;-11.82;-12.24;-12.26;-12.05;-11.63;-11.18;-10.68;-10.35;-10.32;-10.37;-10.42;-10.00;-7.96;-5.67;-4.71;-3.93;-2.71;-1.32;-0.69;-0.67;-0.69;-0.58;-0.33;0.02;0.27;0.29;0.09;-0.32;-0.74;-1.12;-1.44;-1.61;-1.49;-1.02;-0.34;0.17;0.90;1.91;2.07;
Segment 12;0.00;-0.11;-0.25;-2.37;-5.39;-8.71;-11.52;-13.37;-14.63;-16.33;-18.04;-19.14;-19.96;-20.49;-20.96;-21.65;-22.42;-23.39;-24.33;-24.85;-25.03;-25.20;-25.24;-24.79;-23.83;-22.71;-21.57;-20.82;-20.46;-20.20;-19.75;-18.43;-16.22;-13.49;-10.46;-7.86;-5.91;-4.59;-3.85;-3.22;-2.61;-2.17;-2.09;-2.37;-2.99;-3.58;-4.03;-4.38;-4.74;-4.98;-4.94;-4.85;-4.78;-4.31;-3.05;-1.66;-0.81;-0.27;0.10;
Segment 13;0.00;-0.19;0.05;-0.03;-0.78;-2.21;-4.04;-5.90;-7.87;-9.78;-11.36;-12.68;-13.78;-14.84;-15.82;-16.76;-17.69;-18.50;-19.11;-19.64;-19.95;-20.09;-20.20;-20.11;-19.77;-19.25;-18.55;-17.87;-17.16;-16.43;-15.51;-14.22;-12.81;-11.44;-10.34;-9.29;-8.09;-6.40;-4.63;-3.16;-2.41;-2.11;-1.94;-1.75;-1.50;-1.38;-1.38;-1.54;-1.71;-1.77;-1.75;-1.60;-1.22;-0.64;0.14;1.03;1.80;1.91;1.20;
Segment 14;0.00;-0.46;-0.74;-0.61;-0.61;-1.17;-2.08;-2.99;-3.92;-4.85;-5.62;-6.18;-6.58;-7.13;-7.89;-8.62;-9.25;-9.75;-10.16;-10.51;-10.75;-11.01;-11.30;-11.48;-11.47;-11.27;-11.01;-10.43;-9.57;-8.83;-8.63;-8.60;-8.33;-7.87;-7.13;-6.31;-5.46;-4.69;-4.00;-3.38;-2.84;-2.44;-2.12;-1.90;-1.81;-1.77;-1.77;-1.78;-1.71;-1.60;-1.48;-1.34;-1.14;-0.80;-0.36;-0.02;0.34;0.60;0.58;
Segment 15;0.00;-0.74;-0.48;-1.41;-2.89;-4.74;-6.90;-9.22;-11.45;-12.99;-14.22;-15.66;-17.16;-18.62;-19.98;-21.12;-22.10;-22.88;-23.50;-24.21;-24.87;-25.24;-25.31;-25.55;-25.78;-25.52;-24.94;-24.48;-24.09;-23.37;-22.48;-21.92;-21.44;-20.57;-19.17;-17.02;-14.32;-11.65;-9.32;-7.59;-6.61;-6.04;-5.54;-5.25;-5.15;-5.13;-5.17;-5.22;-5.29;-5.38;-5.53;-5.48;-4.84;-3.99;-2.99;-1.79;-0.81;-0.05;0.45;
Segment 16;0.00;-0.11;-0.31;-1.09;-3.70;-6.66;-9.38;-11.12;-12.54;-13.97;-15.87;-17.94;-20.02;-21.52;-22.84;-23.96;-24.92;-25.70;-26.38;-27.10;-27.65;-27.96;-28.04;-27.90;-27.64;-27.49;-27.30;-27.04;-26.54;-25.96;-25.35;-24.59;-23.58;-22.05;-19.39;-16.28;-13.10;-10.65;-8.62;-7.22;-6.70;-6.72;-6.89;-6.87;-6.81;-6.84;-7.06;-7.39;-7.77;-8.15;-8.32;-8.14;-7.18;-5.75;-3.83;-1.72;0.26;1.53;1.10;
Segment 17;0.00;0.17;0.02;-1.01;-2.83;-5.20;-7.72;-10.19;-12.41;-14.33;-16.01;-17.31;-18.31;-19.24;-20.21;-21.24;-22.24;-23.09;-23.72;-24.19;-24.61;-25.05;-25.48;-25.64;-25.54;-25.16;-24.64;-23.76;-22.09;-20.37;-19.14;-18.18;-17.58;-17.05;-16.35;-15.18;-13.24;-10.80;-8.20;-5.91;-4.49;-3.99;-4.31;-5.28;-6.58;-7.94;-9.07;-9.81;-10.22;-10.35;-10.36;-10.22;-9.76;-8.85;-7.12;-4.43;-1.89;-0.75;-0.39;
Segment 18;0.00;-0.70;-0.62;-2.07;-3.70;-3.83;-3.50;-4.34;-5.53;-6.08;-6.60;-8.11;-9.94;-11.65;-13.09;-14.46;-15.67;-16.58;-17.47;-18.30;-18.98;-19.47;-19.80;-20.37;-21.15;-21.90;-22.61;-23.05;-23.03;-22.36;-21.23;-20.51;-19.96;-18.44;-15.91;-13.25;-10.94;-8.47;-5.82;-3.65;-2.26;-1.83;-2.29;-3.08;-3.70;-4.28;-4.77;-5.26;-5.77;-6.16;-6.34;-6.29;-5.88;-5.15;-4.12;-2.74;-1.37;-0.19;0.56;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Segment 1;0.43;0.55;0.30;-0.86;-2.06;-2.42;-2.18;-1.77;-1.58;-1.72;-1.86;-1.76;-1.50;-1.22;-0.91;-0.70;-0.53;-0.45;-0.47;-0.46;-0.35;-0.16;0.01;0.17;0.18;0.23;0.35;0.53;0.74;1.14;1.82;2.40;2.21;0.91;-0.36;-0.63;-0.32;0.07;0.29;0.54;0.68;0.57;0.27;-0.03;-0.09;-0.01;0.14;0.21;0.22;0.34;0.74;1.46;2.10;2.27;1.80;1.15;0.61;-0.02;-0.47;
Segment 2;-0.37;-0.40;-0.48;-0.57;-0.78;-1.02;-1.15;-1.18;-1.03;-0.83;-0.83;-0.86;-0.84;-0.74;-0.59;-0.43;-0.36;-0.41;-0.43;-0.44;-0.42;-0.26;-0.00;0.38;0.57;0.29;-0.07;-0.41;-0.56;-0.35;0.00;0.39;0.71;0.80;0.78;0.80;0.86;1.04;1.20;1.02;0.61;0.37;0.28;0.16;0.00;-0.17;-0.30;-0.30;-0.13;0.08;0.26;0.46;0.68;0.94;1.34;1.44;0.89;0.25;-0.02;
Segment 3;1.03;0.21;-0.55;-0.66;-0.87;-0.77;-0.85;-0.91;-0.63;-0.47;-0.47;-0.57;-0.61;-0.57;-0.54;-0.53;-0.50;-0.45;-0.37;-0.26;-0.17;-0.17;-0.32;-0.52;-0.55;-0.37;-0.28;-0.20;0.19;0.78;1.16;1.18;1.10;0.99;0.80;0.61;0.41;0.25;0.28;0.45;0.45;0.20;0.02;0.19;0.30;0.20;0.14;0.04;0.04;-0.01;-0.02;-0.17;-0.26;0.42;0.76;0.82;0.72;0.29;0.12;
Segment 4;1.03;1.32;1.55;0.95;0.01;-0.68;-1.70;-2.44;-2.39;-1.79;-1.14;-0.86;-0.85;-0.92;-0.88;-0.82;-0.71;-0.62;-0.48;-0.35;-0.29;-0.24;-0.24;-0.32;-0.41;-0.41;-0.23;0.28;0.91;1.43;2.00;2.31;2.08;1.05;-0.07;-0.53;-0.45;-0.18;-0.01;0.02;0.00;0.05;0.07;0.10;0.13;0.25;0.36;0.31;0.17;0.04;0.21;0.52;0.84;0.96;0.97;0.81;0.43;-0.08;-0.42;
Segment 5;0.30;0.02;-0.47;-0.57;-0.29;-0.14;-0.37;-0.49;-0.75;-0.97;-0.68;-0.54;-0.57;-0.59;-0.61;-0.49;-0.48;-0.76;-0.93;-0.84;-0.72;-0.58;-0.50;-0.38;-0.11;-0.37;-0.40;-0.68;-0.95;-0.20;0.94;1.64;1.93;2.56;2.37;0.92;-0.67;-0.98;-0.64;-0.38;-0.21;0.03;0.53;0.69;0.65;0.65;0.68;0.68;0.64;0.49;-0.00;-0.08;0.41;0.78;0.79;0.18;-0.20;-0.27;0.46;
Segment 6;-0.14;-0.46;-0.00;0.49;-0.61;-1.76;-1.70;-1.06;-0.78;-0.62;-0.58;-0.62;-0.23;0.13;-0.04;-0.33;-0.48;-0.48;-0.38;-0.26;-0.25;-0.34;-0.42;-0.40;-0.10;0.40;0.61;0.54;0.65;0.99;1.59;2.26;2.11;1.15;0.16;-0.69;-0.98;-0.68;-0.42;-0.26;0.02;0.40;0.51;0.33;0.22;0.22;0.23;0.25;0.17;-0.05;0.00;0.56;0.97;0.53;0.10;0.45;0.57;-0.20;-0.87;
Segment 7;-0.13;-0.11;-0.25;-0.77;-1.33;-1.61;-1.46;-1.16;-1.00;-0.84;-0.71;-0.61;-0.56;-0.51;-0.42;-0.42;-0.44;-0.38;-0.29;-0.16;0.01;0.20;0.37;0.50;0.39;0.28;0.40;0.69;1.11;1.51;2.04;2.27;1.90;0.75;-0.29;-0.49;0.09;0.73;0.85;0.43;-0.11;-0.33;-0.35;-0.24;-0.21;-0.11;-0.03;0.03;0.01;0.03;0.12;0.22;0.30;0.30;0.33;0.31;0.11;-0.24;-0.52;
Segment 8;-0.36;-0.31;-0.15;-0.18;-0.83;-1.52;-1.55;-1.28;-0.99;-0.73;-0.53;-0.41;-0.53;-0.78;-0.74;-0.45;-0.27;-0.27;-0.27;-0.25;-0.25;-0.28;-0.23;-0.10;0.04;0.17;0.27;0.46;0.51;0.11;-0.19;0.14;0.60;0.89;1.03;0.93;0.79;0.75;0.75;0.71;0.60;0.49;0.40;0.30;0.18;0.03;-0.09;-0.16;-0.16;-0.11;-0.03;0.15;0.52;0.85;0.95;0.88;0.60;0.20;-0.23;
Segment 9;0.41;0.43;-0.17;-0.99;-1.33;-1.47;-1.50;-1.48;-1.22;-0.95;-0.92;-0.96;-0.83;-0.64;-0.56;-0.51;-0.51;-0.48;-0.37;-0.20;0.11;0.42;0.41;0.25;0.13;0.07;0.13;0.24;0.43;0.65;0.93;1.29;1.47;1.36;1.10;0.71;0.45;0.42;0.43;0.42;0.34;0.18;0.05;0.03;-0.01;-0.09;-0.14;-0.09;-0.02;0.11;0.15;0.09;0.27;0.67;1.09;1.08;0.65;-0.16;-0.77;
Segment 10;-0.37;-0.51;-0.59;-0.91;-1.14;-0.99;-0.27;0.41;0.30;-0.49;-1.29;-1.50;-1.42;-1.26;-1.17;-1.03;-0.91;-0.77;-0.58;-0.35;-0.13;0.20;0.46;0.47;0.32;0.18;0.18;0.20;0.33;0.64;0.96;1.17;1.09;0.75;0.37;0.14;0.08;0.08;0.15;0.32;0.46;0.44;0.26;0.09;-0.01;-0.06;-0.11;-0.09;-0.09;-0.00;0.28;0.79;1.32;1.50;1.28;0.82;0.45;-0.02;-0.38;
Segment 11;0.67;1.04;0.84;-0.07;-0.82;-1.35;-1.19;-0.71;-0.55;-0.55;-0.61;-0.73;-0.73;-0.64;-0.67;-0.81;-0.69;-0.33;-0.19;-0.36;-0.42;-0.17;0.08;0.25;0.34;0.38;0.34;0.13;-0.02;-0.06;0.04;0.94;1.85;1.26;0.55;0.75;1.07;0.82;0.20;-0.05;0.03;0.14;0.24;0.25;0.11;-0.07;-0.24;-0.33;-0.31;-0.27;-0.20;-0.03;0.23;0.47;0.45;0.44;0.72;0.61;-0.77;
Segment 12;-0.10;0.03;-0.81;-2.07;-2.50;-2.41;-1.79;-1.10;-1.09;-1.38;-1.09;-0.71;-0.50;-0.35;-0.44;-0.56;-0.66;-0.77;-0.58;-0.24;-0.12;-0.11;0.13;0.56;0.82;0.89;0.75;0.41;0.21;0.21;0.64;1.37;1.92;2.25;2.21;1.75;1.24;0.76;0.49;0.48;0.42;0.21;-0.08;-0.37;-0.49;-0.40;-0.29;-0.27;-0.25;-0.07;0.07;0.04;0.15;0.68;1.10;0.88;0.50;0.36;0.10;
Segment 13;-0.21;0.04;0.13;-0.30;-0.85;-1.29;-1.42;-1.46;-1.51;-1.34;-1.10;-0.91;-0.82;-0.78;-0.73;-0.72;-0.68;-0.54;-0.44;-0.33;-0.16;-0.09;-0.02;0.17;0.33;0.47;0.54;0.53;0.54;0.61;0.85;1.05;1.09;0.94;0.80;0.83;1.10;1.37;1.28;0.85;0.36;0.15;0.13;0.18;0.15;0.05;-0.07;-0.14;-0.09;-0.01;0.06;0.20;0.37;0.53;0.65;0.67;0.38;-0.24;-0.78;
Segment 14;-0.37;-0.31;-0.04;0.11;-0.20;-0.59;-0.72;-0.70;-0.72;-0.66;-0.51;-0.34;-0.34;-0.51;-0.59;-0.52;-0.43;-0.34;-0.29;-0.22;-0.18;-0.22;-0.19;-0.07;0.09;0.17;0.30;0.57;0.66;0.36;0.04;0.10;0.28;0.46;0.61;0.65;0.62;0.56;0.50;0.45;0.36;0.27;0.21;0.11;0.05;0.02;-0.02;0.02;0.08;0.09;0.09;0.12;0.20;0.31;0.30;0.26;0.26;0.12;-0.25;
Segment 15;-0.72;-0.10;-0.15;-0.98;-1.28;-1.54;-1.73;-1.79;-1.46;-1.00;-1.00;-1.14;-1.14;-1.08;-0.95;-0.81;-0.67;-0.52;-0.50;-0.55;-0.41;-0.14;-0.10;-0.22;-0.00;0.36;0.42;0.30;0.41;0.66;0.57;0.36;0.48;0.85;1.35;1.90;2.10;1.94;1.57;1.02;0.55;0.40;0.31;0.14;0.04;-0.01;-0.04;-0.05;-0.05;-0.10;-0.08;0.27;0.60;0.70;0.86;0.86;0.66;0.53;0.01;
Segment 16;-0.08;-0.09;-0.26;-1.30;-2.25;-2.25;-1.71;-1.14;-1.05;-1.26;-1.54;-1.63;-1.37;-1.05;-0.94;-0.79;-0.66;-0.54;-0.53;-0.50;-0.33;-0.15;0.03;0.17;0.16;0.12;0.16;0.29;0.43;0.45;0.51;0.66;0.92;1.60;2.26;2.47;2.18;1.70;1.34;0.73;0.15;-0.11;-0.06;0.05;0.03;-0.10;-0.22;-0.28;-0.30;-0.23;-0.03;0.43;0.93;1.29;1.57;1.61;1.34;0.32;-0.69;
Segment 17;0.16;0.06;-0.42;-1.11;-1.63;-1.90;-1.93;-1.81;-1.58;-1.38;-1.14;-0.86;-0.72;-0.72;-0.77;-0.79;-0.71;-0.56;-0.41;-0.33;-0.33;-0.35;-0.24;-0.03;0.19;0.34;0.49;0.99;1.38;1.14;0.83;0.59;0.40;0.44;0.68;1.19;1.71;1.97;1.93;1.45;0.73;0.06;-0.52;-0.90;-1.05;-0.97;-0.72;-0.43;-0.19;-0.05;0.04;0.21;0.49;0.97;1.74;2.14;1.44;0.48;0.24;
Segment 18;-0.66;-0.13;-0.45;-1.38;-0.71;0.25;-0.15;-0.89;-0.69;-0.30;-0.75;-1.35;-1.39;-1.20;-1.06;-1.00;-0.80;-0.67;-0.66;-0.58;-0.45;-0.29;-0.32;-0.53;-0.60;-0.57;-0.46;-0.18;0.26;0.75;0.75;0.40;0.72;1.60;2.07;1.89;1.78;1.99;1.90;1.39;0.70;-0.04;-0.54;-0.56;-0.45;-0.40;-0.37;-0.39;-0.35;-0.22;-0.06;0.17;0.44;0.67;0.94;1.08;0.99;0.81;0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Total;0.00;0.17;0.47;0.35;-0.95;-2.84;-4.90;-6.68;-8.31;-9.92;-11.59;-13.22;-14.73;-16.05;-17.23;-18.25;-19.17;-19.95;-20.61;-21.15;-21.53;-21.69;-21.66;-21.46;-21.20;-21.03;-20.76;-20.36;-19.62;-18.56;-17.05;-15.03;-12.88;-11.13;-10.27;-9.83;-9.39;-8.64;-7.77;-6.97;-6.50;-6.24;-6.13;-6.08;-6.05;-6.06;-6.04;-6.03;-6.03;-6.04;-5.89;-5.37;-4.30;-2.88;-1.38;-0.06;0.91;1.30;0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Total;0.11;0.20;0.15;-0.53;-1.28;-1.56;-1.48;-1.28;-1.22;-1.25;-1.27;-1.21;-1.08;-0.95;-0.83;-0.74;-0.65;-0.55;-0.46;-0.36;-0.21;-0.04;0.09;0.19;0.17;0.15;0.24;0.43;0.68;0.96;1.36;1.65;1.55;1.00;0.44;0.29;0.45;0.64;0.66;0.49;0.26;0.13;0.06;0.03;0.00;0.01;0.01;0.01;-0.01;0.03;0.23;0.61;0.98;1.14;1.10;0.89;0.55;-0.05;-0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Total;0.00;0.06;0.09;-0.27;-1.02;-2.26;-3.76;-5.19;-6.44;-7.65;-8.70;-9.58;-10.39;-11.24;-12.11;-12.95;-13.67;-14.29;-14.88;-15.44;-15.98;-16.46;-16.79;-16.93;-16.79;-16.52;-16.38;-16.11;-15.94;-15.68;-15.42;-14.76;-13.63;-12.18;-10.78;-9.50;-8.48;-7.59;-6.71;-5.97;-5.41;-5.10;-4.84;-4.65;-4.60;-4.68;-4.82;-4.95;-5.00;-4.95;-4.90;-4.86;-4.51;-3.76;-2.65;-1.42;-0.42;0.15;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Total;0.05;0.06;-0.11;-0.41;-0.77;-1.08;-1.14;-1.02;-0.94;-0.87;-0.73;-0.64;-0.63;-0.66;-0.66;-0.60;-0.51;-0.46;-0.44;-0.42;-0.40;-0.32;-0.19;0.00;0.18;0.16;0.15;0.17;0.16;0.18;0.32;0.69;1.02;1.12;1.03;0.88;0.71;0.67;0.63;0.50;0.33;0.20;0.18;0.09;-0.02;-0.09;-0.11;-0.07;0.00;0.05;0.02;0.13;0.41;0.72;0.93;0.88;0.61;0.23;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Total;0.00;-0.07;-0.17;-1.06;-2.48;-4.14;-5.81;-7.49;-8.94;-10.08;-11.07;-12.21;-13.34;-14.24;-15.02;-15.84;-16.65;-17.41;-18.10;-18.65;-19.03;-19.24;-19.35;-19.54;-19.71;-19.66;-19.40;-19.16;-18.85;-18.18;-17.10;-15.73;-14.11;-12.35;-10.58;-9.05;-7.87;-6.81;-5.81;-4.94;-4.28;-3.85;-3.67;-3.68;-3.75;-3.85;-3.96;-4.06;-4.17;-4.26;-4.31;-4.20;-3.85;-3.21;-2.28;-1.18;-0.14;0.50;0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.09;26.19;39.28;52.38;65.47;78.57;91.66;104.75;117.85;130.94;144.04;157.13;170.23;183.32;196.41;209.51;222.60;235.70;248.79;261.88;274.98;288.07;301.17;314.26;327.36;340.45;353.54;366.64;379.73;392.83;405.92;419.02;432.11;445.20;458.30;471.39;484.49;497.58;510.68;523.77;536.86;549.96;563.05;576.15;589.24;602.33;615.43;628.52;641.62;654.71;667.81;680.90;693.99;707.09;720.18;733.28;746.37;759.47;
Total;-0.06;-0.02;-0.35;-0.92;-1.21;-1.29;-1.29;-1.21;-0.98;-0.79;-0.80;-0.89;-0.79;-0.62;-0.60;-0.63;-0.61;-0.56;-0.48;-0.35;-0.22;-0.11;-0.11;-0.15;-0.05;0.13;0.20;0.18;0.36;0.68;0.94;1.15;1.30;1.37;1.28;1.03;0.84;0.79;0.72;0.59;0.42;0.23;0.05;-0.04;-0.07;-0.08;-0.08;-0.08;-0.08;-0.06;0.01;0.17;0.38;0.60;0.79;0.85;0.68;0.28;-0.23;

----------------------------------------------------------


