PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-11.91;%
GLS(4Ch);-12.91;%
GLS(2Ch);-10.27;%
GLS(3Ch);-12.55;%
ED;0.00;ms
ES;273.60;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];312.88;ms
----------------------------------------------------------
Segment 1 [ant];347.75;ms
Segment 2 [ant/sept];336.26;ms
Segment 3 [inf/sept];348.79;ms
Segment 4 [inf];198.42;ms
Segment 5 [inf/lat];155.60;ms
Segment 6 [ant/lat];321.64;ms
----------------------------------------------------------
Segment 7 [ant];350.88;ms
Segment 8 [ant/sept];247.50;ms
Segment 9 [inf/sept];247.50;ms
Segment 10 [inf];267.34;ms
Segment 11 [inf/lat];436.51;ms
Segment 12 [ant/lat];276.74;ms
----------------------------------------------------------
Segment 13 [ant];466.80;ms
Segment 14 [ant/sept];421.89;ms
Segment 15 [inf/sept];339.40;ms
Segment 16 [inf];303.89;ms
Segment 17 [inf/lat];321.64;ms
Segment 18 [ant/lat];243.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.55;%
----------------------------------------------------------
Segment 1 [ant];-14.15;%
Segment 2 [ant/sept];-8.03;%
Segment 3 [inf/sept];-2.02;%
Segment 4 [inf];-4.96;%
Segment 5 [inf/lat];-1.27;%
Segment 6 [ant/lat];-6.70;%
----------------------------------------------------------
Segment 7 [ant];-11.33;%
Segment 8 [ant/sept];-14.03;%
Segment 9 [inf/sept];-14.07;%
Segment 10 [inf];-16.10;%
Segment 11 [inf/lat];-12.13;%
Segment 12 [ant/lat];-19.11;%
----------------------------------------------------------
Segment 13 [ant];-1.31;%
Segment 14 [ant/sept];-11.09;%
Segment 15 [inf/sept];-10.83;%
Segment 16 [inf];-14.35;%
Segment 17 [inf/lat];-23.60;%
Segment 18 [ant/lat];-22.77;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.12;%
----------------------------------------------------------
Segment 1 [ant];-14.24;%
Segment 2 [ant/sept];-8.03;%
Segment 3 [inf/sept];-2.13;%
Segment 4 [inf];-6.98;%
Segment 5 [inf/lat];-6.06;%
Segment 6 [ant/lat];-6.70;%
----------------------------------------------------------
Segment 7 [ant];-11.33;%
Segment 8 [ant/sept];-14.22;%
Segment 9 [inf/sept];-14.98;%
Segment 10 [inf];-16.19;%
Segment 11 [inf/lat];-12.13;%
Segment 12 [ant/lat];-19.11;%
----------------------------------------------------------
Segment 13 [ant];-1.55;%
Segment 14 [ant/sept];-11.19;%
Segment 15 [inf/sept];-11.36;%
Segment 16 [inf];-14.39;%
Segment 17 [inf/lat];-23.60;%
Segment 18 [ant/lat];-23.95;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Total;0.00;0.46;0.42;-0.02;-0.70;-1.42;-2.21;-3.00;-3.80;-4.63;-5.39;-6.08;-6.69;-7.25;-7.78;-8.27;-8.73;-9.20;-9.61;-9.98;-10.27;-10.60;-10.89;-11.17;-11.38;-11.52;-11.56;-11.56;-11.49;-11.46;-11.38;-11.29;-11.10;-10.99;-10.68;-10.16;-9.29;-8.13;-6.92;-5.93;-5.28;-4.86;-4.61;-4.31;-3.98;-3.60;-3.09;-2.58;-2.04;-1.60;-1.18;-0.87;-0.66;-0.54;-0.51;-0.50;-0.52;-0.50;-0.45;-0.38;-0.27;-0.17;-0.07;0.00;0.03;0.05;0.07;0.09;0.14;0.18;0.23;0.28;0.32;0.38;0.44;0.54;0.68;0.85;1.02;1.06;0.93;0.49;
Segment 1;0.00;1.37;2.69;3.48;3.42;2.60;1.29;-0.27;-1.99;-3.63;-5.07;-6.27;-7.18;-8.01;-8.57;-9.23;-9.67;-10.25;-10.66;-11.20;-11.78;-12.47;-13.08;-13.61;-14.01;-14.22;-14.19;-13.92;-13.64;-13.59;-13.88;-14.29;-14.67;-14.93;-14.81;-13.94;-11.99;-9.50;-7.11;-5.60;-4.95;-4.92;-5.23;-5.63;-5.87;-5.61;-4.70;-3.45;-2.30;-1.51;-1.10;-1.06;-1.38;-1.92;-2.43;-2.70;-2.74;-2.64;-2.53;-2.44;-2.36;-2.29;-2.23;-2.18;-2.17;-2.15;-2.13;-2.06;-1.91;-1.73;-1.58;-1.55;-1.64;-1.77;-1.97;-2.18;-2.35;-2.40;-2.25;-1.98;-1.52;-0.87;
Segment 2;0.00;-0.22;-0.12;0.10;0.28;0.46;0.42;0.15;-0.33;-0.99;-1.76;-2.46;-3.05;-3.51;-3.87;-4.36;-4.91;-5.54;-6.22;-6.70;-6.99;-7.11;-7.13;-7.13;-7.36;-7.62;-7.95;-8.38;-8.74;-9.18;-9.37;-9.46;-9.87;-9.79;-9.77;-9.61;-9.20;-8.95;-8.38;-7.92;-7.58;-7.15;-6.96;-7.20;-7.67;-8.08;-8.04;-7.51;-6.41;-5.07;-3.90;-2.90;-2.30;-1.99;-1.86;-1.94;-2.05;-2.14;-2.04;-1.64;-1.19;-0.75;-0.51;-0.48;-0.51;-0.60;-0.64;-0.64;-0.63;-0.58;-0.59;-0.61;-0.61;-0.63;-0.64;-0.63;-0.55;-0.35;0.02;0.36;0.57;0.49;
Segment 3;0.00;4.05;4.91;4.15;3.06;3.05;3.56;4.21;4.76;4.59;4.17;3.52;2.72;1.89;1.06;0.24;-0.24;-0.74;-0.89;-1.12;-1.21;-1.51;-1.69;-1.95;-2.00;-2.13;-2.01;-2.13;-2.12;-2.72;-3.04;-3.78;-3.69;-4.49;-4.46;-3.95;-3.18;-1.24;0.57;2.62;3.89;4.49;4.26;3.90;3.55;3.67;4.02;4.46;4.83;4.92;4.89;4.68;4.49;4.19;4.01;3.86;3.82;3.83;3.92;3.99;4.07;4.07;4.03;3.96;3.84;3.74;3.58;3.40;3.13;2.83;2.47;2.14;1.89;1.74;1.67;1.66;1.65;1.71;1.69;1.49;1.05;0.24;
Segment 4;0.00;0.39;0.88;1.11;0.65;-0.34;-1.44;-2.18;-2.55;-2.72;-2.73;-2.67;-2.65;-2.77;-3.26;-3.89;-4.60;-5.68;-6.45;-6.98;-6.30;-5.28;-4.31;-3.98;-4.23;-4.58;-4.90;-5.12;-5.09;-4.89;-3.97;-3.23;-2.58;-2.73;-2.79;-2.68;-1.76;-0.81;0.45;0.70;0.53;-0.11;-1.08;-1.90;-2.61;-2.70;-2.19;-1.40;-0.41;0.20;0.69;0.80;0.79;0.61;0.39;0.28;0.20;0.18;-0.06;-0.50;-0.83;-1.02;-0.82;-0.58;-0.20;0.21;0.61;0.89;0.90;0.79;0.64;0.53;0.48;0.55;0.74;1.02;1.31;1.51;1.60;1.53;1.38;0.57;
Segment 5;0.00;0.20;0.16;-0.25;-0.90;-1.29;-1.93;-2.29;-2.65;-3.43;-3.82;-4.46;-5.02;-5.41;-5.91;-6.06;-5.89;-5.37;-4.61;-4.07;-3.47;-3.09;-2.85;-2.39;-2.05;-1.64;-1.31;-1.25;-1.52;-1.95;-2.35;-2.55;-2.40;-2.08;-1.63;-1.25;-1.10;-1.12;-1.15;-1.74;-2.70;-3.48;-4.49;-4.82;-4.90;-5.05;-5.06;-5.30;-5.49;-5.36;-4.73;-3.55;-1.84;-0.42;0.25;0.20;-0.69;-1.39;-1.61;-1.35;-0.67;-0.02;0.36;0.44;0.36;0.18;0.03;-0.02;0.06;0.19;0.79;1.43;2.03;2.68;2.59;2.45;2.22;1.86;1.75;1.49;1.23;0.81;
Segment 6;0.00;1.03;0.78;-0.38;-1.55;-1.71;-1.46;-0.93;-0.55;-0.66;-1.07;-1.50;-2.07;-2.24;-2.45;-2.55;-2.51;-2.37;-2.10;-2.04;-2.05;-2.93;-3.82;-4.90;-5.69;-6.33;-6.64;-6.87;-6.92;-7.00;-6.94;-7.04;-6.63;-6.70;-6.16;-5.29;-4.17;-1.68;0.88;3.89;6.09;7.94;8.81;9.36;9.80;9.68;9.70;9.46;9.34;9.02;8.74;8.45;7.98;7.68;7.18;6.82;6.42;6.21;6.01;5.87;5.70;5.38;5.07;4.81;4.59;4.66;4.77;4.90;5.00;4.92;4.77;4.60;4.39;4.26;4.13;4.10;4.14;4.43;4.63;4.41;3.72;1.77;
Segment 7;0.00;-0.53;-1.37;-1.99;-2.29;-2.37;-2.66;-3.37;-4.43;-5.58;-6.52;-7.17;-7.60;-7.74;-7.78;-7.62;-7.60;-7.64;-7.82;-8.09;-8.53;-9.07;-9.63;-10.18;-10.72;-11.13;-11.32;-11.29;-11.12;-11.07;-11.14;-11.35;-11.56;-11.85;-11.86;-11.18;-9.45;-7.07;-4.74;-3.01;-2.06;-1.80;-2.23;-3.12;-4.00;-4.46;-4.33;-3.80;-3.15;-2.45;-1.92;-1.64;-1.79;-2.16;-2.54;-2.72;-2.70;-2.55;-2.33;-2.06;-1.80;-1.58;-1.44;-1.36;-1.31;-1.30;-1.28;-1.24;-1.11;-0.95;-0.77;-0.66;-0.58;-0.54;-0.47;-0.37;-0.27;-0.15;-0.06;-0.04;0.03;-0.05;
Segment 8;0.00;-1.02;-1.74;-2.27;-2.84;-3.81;-4.88;-5.97;-7.05;-8.08;-9.01;-9.90;-10.63;-11.18;-11.70;-12.07;-12.33;-12.48;-12.56;-12.71;-13.06;-13.47;-13.87;-14.17;-14.22;-14.18;-14.07;-13.89;-13.75;-13.48;-13.21;-12.98;-12.73;-12.58;-12.15;-11.76;-11.55;-11.04;-10.74;-10.41;-10.08;-9.83;-9.29;-8.32;-6.96;-5.35;-3.68;-2.50;-1.48;-0.52;0.44;1.64;2.73;3.65;4.29;4.52;4.54;4.44;4.22;3.90;3.56;3.15;2.76;2.41;2.03;1.72;1.46;1.26;1.14;1.01;0.98;0.96;0.95;1.00;1.06;1.17;1.32;1.50;1.70;1.78;1.61;1.03;
Segment 9;0.00;1.14;1.66;1.62;1.04;0.08;-0.97;-2.01;-2.86;-3.78;-4.59;-5.47;-6.45;-7.59;-8.79;-9.96;-10.92;-11.70;-12.22;-12.77;-13.23;-13.87;-14.39;-14.89;-14.98;-14.85;-14.21;-13.46;-12.32;-11.25;-9.90;-8.92;-8.10;-8.77;-9.69;-10.80;-11.81;-12.46;-13.09;-13.13;-13.07;-10.83;-8.53;-5.94;-4.00;-2.95;-2.55;-2.38;-2.33;-2.28;-2.21;-2.17;-2.12;-2.11;-2.04;-1.96;-1.80;-1.61;-1.36;-1.11;-0.83;-0.61;-0.41;-0.24;-0.09;0.08;0.22;0.37;0.48;0.62;0.73;0.88;1.03;1.20;1.38;1.55;1.65;1.64;1.50;1.23;0.82;0.27;
Segment 10;0.00;-0.23;-0.94;-1.75;-2.56;-3.16;-3.88;-4.46;-5.07;-5.77;-6.65;-7.78;-8.85;-9.87;-10.55;-11.22;-11.70;-12.37;-12.86;-13.49;-13.90;-14.41;-14.76;-15.29;-15.76;-16.11;-16.15;-15.76;-15.30;-14.72;-14.33;-13.81;-13.10;-12.05;-10.46;-8.24;-5.58;-2.78;-0.58;-0.08;-0.94;-2.32;-3.41;-3.92;-4.11;-4.03;-3.75;-3.35;-2.98;-2.81;-2.85;-3.06;-3.32;-3.65;-3.98;-4.27;-4.50;-4.62;-4.67;-4.62;-4.47;-4.21;-3.86;-3.48;-3.21;-3.08;-3.09;-3.10;-3.10;-3.06;-3.03;-2.96;-2.87;-2.72;-2.53;-2.32;-2.17;-2.20;-2.41;-2.51;-2.26;-1.17;
Segment 11;0.00;-0.12;0.15;0.50;0.67;0.60;0.30;-0.15;-0.67;-1.25;-1.83;-2.27;-2.68;-3.05;-3.35;-3.84;-4.72;-5.92;-7.22;-8.28;-8.98;-9.38;-9.66;-10.03;-10.61;-11.31;-12.01;-12.56;-12.86;-12.99;-13.04;-13.01;-12.90;-12.76;-12.53;-12.22;-11.85;-11.50;-11.53;-11.89;-12.52;-13.27;-13.45;-12.97;-11.86;-10.38;-9.05;-8.17;-7.63;-7.29;-7.02;-7.11;-7.30;-7.41;-7.17;-6.20;-4.96;-3.66;-2.49;-1.57;-0.70;-0.04;0.42;0.67;0.75;0.84;0.98;1.16;1.31;1.34;0.92;0.30;-0.32;-0.80;-0.77;-0.52;-0.16;0.24;0.63;0.86;0.93;0.69;
Segment 12;0.00;2.29;1.83;-0.25;-3.09;-5.87;-8.40;-10.44;-11.70;-11.92;-11.54;-11.11;-10.83;-11.29;-12.05;-12.95;-13.92;-14.85;-15.77;-16.51;-17.19;-17.69;-18.13;-18.48;-18.80;-18.98;-19.10;-19.09;-18.83;-18.05;-17.04;-15.78;-14.55;-12.80;-10.90;-8.56;-5.88;-3.31;-0.41;2.58;5.75;8.36;10.74;12.30;13.02;12.19;10.64;8.74;6.90;5.47;4.32;3.45;2.77;2.39;2.14;2.06;2.09;2.25;2.47;2.71;2.91;3.00;3.01;2.96;2.85;2.62;2.36;2.10;1.87;1.71;1.59;1.50;1.42;1.37;1.35;1.42;1.58;1.81;1.97;1.87;1.44;0.55;
Segment 13;0.00;0.04;0.03;0.18;0.25;0.39;0.44;0.24;-0.20;-0.77;-1.23;-1.47;-1.55;-1.55;-1.52;-1.48;-1.38;-1.29;-1.18;-1.15;-1.17;-1.31;-1.43;-1.40;-1.28;-1.26;-1.30;-1.33;-1.30;-1.14;-1.08;-0.93;-0.96;-1.44;-2.07;-2.59;-2.49;-2.11;-1.78;-1.90;-2.45;-3.24;-3.97;-4.53;-4.97;-5.07;-4.66;-4.05;-3.41;-3.08;-2.83;-2.66;-2.74;-2.92;-3.13;-3.20;-3.17;-3.06;-2.93;-2.78;-2.59;-2.35;-2.07;-1.80;-1.60;-1.53;-1.54;-1.60;-1.64;-1.65;-1.64;-1.57;-1.46;-1.31;-1.15;-0.97;-0.80;-0.65;-0.52;-0.47;-0.38;-0.22;
Segment 14;0.00;-0.75;-1.51;-2.24;-2.93;-3.71;-4.58;-5.45;-6.33;-7.23;-7.99;-8.56;-8.97;-9.26;-9.41;-9.52;-9.66;-9.86;-10.11;-10.43;-10.66;-10.85;-11.03;-11.15;-11.19;-11.17;-11.11;-11.00;-10.90;-10.82;-10.85;-11.05;-11.39;-11.88;-12.38;-12.93;-13.56;-14.08;-14.54;-14.86;-15.00;-14.98;-14.66;-13.97;-12.98;-11.81;-10.61;-9.29;-8.04;-6.87;-5.74;-4.71;-3.74;-2.87;-2.15;-1.60;-1.25;-1.07;-1.05;-1.19;-1.35;-1.54;-1.63;-1.62;-1.57;-1.49;-1.43;-1.39;-1.32;-1.23;-1.11;-0.96;-0.78;-0.58;-0.33;-0.06;0.24;0.55;0.90;1.08;1.00;0.62;
Segment 15;0.00;0.66;0.39;-0.45;-1.41;-1.78;-2.04;-2.29;-2.72;-3.54;-4.56;-5.57;-6.52;-7.38;-8.11;-8.68;-9.15;-9.26;-9.29;-9.27;-9.35;-9.94;-10.60;-11.10;-11.36;-11.23;-10.92;-10.46;-10.18;-10.28;-10.64;-10.95;-11.39;-11.42;-11.35;-10.96;-10.12;-8.93;-7.26;-5.59;-3.90;-2.91;-2.14;-1.71;-1.35;-0.93;-0.42;0.09;0.72;1.39;2.09;2.70;3.13;3.34;3.34;3.19;2.96;2.65;2.35;2.09;1.90;1.77;1.70;1.66;1.63;1.57;1.54;1.53;1.58;1.66;1.78;1.89;1.97;2.01;2.03;2.06;2.17;2.38;2.55;2.50;2.07;1.05;
Segment 16;0.00;-0.04;0.08;-0.18;-0.32;-0.74;-1.09;-1.93;-3.01;-4.34;-5.81;-7.11;-8.47;-9.49;-10.66;-11.38;-12.27;-12.60;-13.27;-13.45;-14.05;-14.18;-14.39;-14.29;-14.13;-14.12;-14.28;-14.69;-15.02;-15.14;-15.07;-14.74;-14.12;-13.71;-12.95;-12.31;-11.32;-10.40;-9.46;-8.47;-7.48;-6.49;-5.45;-4.34;-3.28;-2.43;-1.60;-1.11;-0.58;-0.63;-0.59;-0.69;-0.82;-1.02;-1.23;-1.39;-1.49;-1.52;-1.50;-1.43;-1.28;-1.10;-0.94;-0.78;-0.69;-0.65;-0.69;-0.77;-0.79;-0.82;-0.82;-0.91;-1.00;-1.08;-1.08;-1.04;-1.00;-0.97;-0.96;-0.79;-0.67;-0.19;
Segment 17;0.00;-0.79;-1.22;-1.53;-2.15;-3.67;-5.61;-7.78;-9.91;-11.78;-13.47;-14.77;-15.61;-16.03;-16.22;-16.45;-16.91;-17.60;-18.42;-19.28;-20.06;-20.77;-21.41;-22.00;-22.54;-23.03;-23.50;-23.97;-24.42;-24.85;-25.15;-25.23;-25.00;-24.59;-24.21;-23.90;-23.66;-23.50;-23.14;-22.70;-22.07;-21.05;-19.82;-18.07;-16.01;-13.80;-11.39;-8.85;-6.38;-4.08;-2.05;-0.57;0.65;1.56;2.06;2.01;1.67;1.15;0.51;-0.21;-0.93;-1.60;-2.12;-2.48;-2.73;-2.89;-2.88;-2.75;-2.55;-2.30;-1.95;-1.56;-1.14;-0.74;-0.39;-0.03;0.39;0.87;1.40;1.79;1.77;1.18;
Segment 18;0.00;0.65;0.59;-0.52;-2.28;-4.62;-7.03;-9.28;-11.22;-12.52;-13.54;-14.45;-15.24;-16.22;-17.17;-18.21;-19.22;-20.42;-21.47;-22.34;-23.02;-23.52;-23.82;-23.95;-23.87;-23.40;-22.87;-22.43;-22.19;-22.34;-22.63;-22.82;-22.89;-22.17;-21.29;-20.02;-18.11;-15.43;-12.14;-8.97;-6.31;-5.49;-5.49;-6.02;-6.70;-7.16;-7.43;-7.49;-7.44;-7.25;-7.00;-6.71;-6.47;-6.08;-5.77;-5.50;-5.23;-4.88;-4.47;-4.00;-3.46;-2.85;-2.20;-1.57;-1.05;-0.72;-0.48;-0.24;0.09;0.46;0.92;1.37;1.71;1.91;2.04;2.22;2.60;3.22;3.83;4.08;3.67;1.88;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Segment 1;1.31;1.32;1.07;0.36;-0.45;-1.05;-1.39;-1.59;-1.63;-1.48;-1.27;-0.99;-0.83;-0.65;-0.58;-0.52;-0.48;-0.48;-0.44;-0.54;-0.61;-0.63;-0.55;-0.45;-0.30;-0.09;0.16;0.29;0.18;-0.12;-0.36;-0.39;-0.33;-0.11;0.43;1.36;2.20;2.43;1.92;1.01;0.29;-0.16;-0.37;-0.34;-0.02;0.57;1.08;1.19;0.95;0.57;0.22;-0.14;-0.44;-0.53;-0.39;-0.14;0.04;0.11;0.10;0.08;0.07;0.07;0.05;0.03;0.02;0.01;0.04;0.11;0.17;0.17;0.09;-0.03;-0.11;-0.16;-0.20;-0.19;-0.12;0.05;0.20;0.35;0.53;0.74;
Segment 2;-0.26;-0.07;0.18;0.20;0.18;0.08;-0.15;-0.36;-0.55;-0.70;-0.72;-0.62;-0.51;-0.37;-0.39;-0.50;-0.57;-0.64;-0.57;-0.36;-0.19;-0.06;0.02;-0.10;-0.25;-0.28;-0.38;-0.38;-0.39;-0.32;-0.09;-0.27;-0.18;0.07;0.06;0.30;0.30;0.38;0.53;0.37;0.37;0.34;-0.02;-0.37;-0.47;-0.20;0.26;0.80;1.22;1.22;1.05;0.77;0.42;0.21;0.02;-0.10;-0.11;-0.02;0.25;0.43;0.44;0.34;0.12;-0.01;-0.07;-0.06;-0.01;-0.00;0.03;0.02;-0.02;-0.01;-0.01;-0.02;-0.00;0.04;0.13;0.28;0.36;0.28;0.08;-0.29;
Segment 3;4.33;2.44;-0.16;-1.06;-0.57;0.32;0.59;0.63;0.19;-0.32;-0.52;-0.70;-0.79;-0.79;-0.82;-0.62;-0.47;-0.31;-0.16;-0.14;-0.19;-0.24;-0.22;-0.15;-0.09;0.00;0.00;-0.02;-0.29;-0.45;-0.55;-0.27;-0.34;-0.48;0.32;0.55;1.33;1.86;1.88;1.65;0.89;0.15;-0.34;-0.38;-0.13;0.26;0.40;0.41;0.22;0.02;-0.13;-0.20;-0.24;-0.24;-0.16;-0.09;-0.01;0.05;0.08;0.08;0.04;-0.02;-0.05;-0.10;-0.11;-0.12;-0.16;-0.21;-0.28;-0.32;-0.34;-0.28;-0.20;-0.10;-0.03;-0.01;0.03;0.04;-0.10;-0.29;-0.66;-0.53;
Segment 4;0.35;0.44;0.40;-0.09;-0.73;-1.06;-0.91;-0.51;-0.24;-0.08;0.04;0.05;-0.03;-0.29;-0.56;-0.62;-0.88;-0.92;-0.69;0.06;0.90;1.01;0.66;-0.00;-0.33;-0.33;-0.27;-0.09;0.07;0.56;0.85;0.71;0.23;-0.17;-0.02;0.51;0.93;1.12;0.77;-0.00;-0.39;-0.82;-0.88;-0.76;-0.42;0.23;0.64;0.90;0.79;0.52;0.29;0.03;-0.10;-0.21;-0.16;-0.09;-0.03;-0.11;-0.35;-0.39;-0.27;0.01;0.23;0.29;0.39;0.40;0.34;0.14;-0.06;-0.14;-0.13;-0.08;0.01;0.12;0.23;0.29;0.25;0.14;0.00;-0.07;-0.48;-0.71;
Segment 5;0.22;0.10;-0.22;-0.56;-0.49;-0.49;-0.51;-0.29;-0.58;-0.57;-0.46;-0.61;-0.44;-0.44;-0.34;0.02;0.33;0.65;0.63;0.54;0.49;0.26;0.34;0.39;0.35;0.38;0.21;-0.11;-0.36;-0.42;-0.31;-0.02;0.24;0.38;0.42;0.26;0.04;0.00;-0.27;-0.80;-0.83;-0.89;-0.68;-0.14;-0.11;-0.06;-0.11;-0.24;-0.06;0.35;0.87;1.43;1.58;1.02;0.31;-0.50;-0.85;-0.45;0.02;0.48;0.68;0.51;0.21;-0.01;-0.14;-0.17;-0.10;0.03;0.07;0.35;0.64;0.58;0.65;0.28;-0.16;-0.16;-0.31;-0.22;-0.16;-0.25;-0.29;-0.60;
Segment 6;1.16;0.43;-0.76;-1.25;-0.66;0.10;0.41;0.49;0.13;-0.28;-0.41;-0.51;-0.36;-0.16;-0.16;-0.03;0.09;0.22;0.16;0.07;-0.43;-0.90;-0.96;-0.92;-0.69;-0.45;-0.25;-0.13;-0.06;0.00;-0.05;0.18;0.16;0.16;0.71;0.87;1.75;2.47;2.72;2.55;1.95;1.31;0.61;0.50;0.14;-0.07;-0.10;-0.18;-0.20;-0.30;-0.26;-0.38;-0.37;-0.38;-0.43;-0.37;-0.29;-0.18;-0.17;-0.14;-0.23;-0.31;-0.27;-0.25;-0.07;0.10;0.12;0.13;0.01;-0.12;-0.15;-0.19;-0.17;-0.13;-0.08;-0.01;0.17;0.28;0.00;-0.37;-1.31;-1.87;
Segment 7;-0.46;-0.67;-0.74;-0.44;-0.15;-0.13;-0.47;-0.87;-1.09;-1.02;-0.76;-0.52;-0.27;-0.08;0.07;0.10;-0.01;-0.10;-0.21;-0.34;-0.49;-0.53;-0.53;-0.53;-0.46;-0.30;-0.07;0.12;0.12;-0.01;-0.14;-0.20;-0.26;-0.19;0.26;1.16;2.04;2.33;1.99;1.29;0.57;-0.09;-0.68;-0.90;-0.68;-0.16;0.35;0.59;0.66;0.60;0.41;0.06;-0.28;-0.39;-0.28;-0.07;0.09;0.18;0.24;0.26;0.23;0.17;0.10;0.06;0.03;0.01;0.02;0.08;0.15;0.17;0.14;0.09;0.05;0.05;0.08;0.10;0.11;0.11;0.05;0.05;-0.01;-0.03;
Segment 8;-1.01;-0.85;-0.58;-0.48;-0.73;-1.00;-1.04;-1.05;-1.02;-0.94;-0.87;-0.78;-0.61;-0.51;-0.43;-0.29;-0.20;-0.10;-0.09;-0.23;-0.38;-0.40;-0.35;-0.17;0.01;0.07;0.14;0.15;0.19;0.27;0.24;0.24;0.17;0.27;0.43;0.26;0.35;0.41;0.28;0.33;0.26;0.34;0.72;1.13;1.44;1.62;1.38;1.02;0.94;0.90;1.04;1.13;0.97;0.77;0.41;0.10;-0.04;-0.15;-0.26;-0.32;-0.36;-0.39;-0.35;-0.36;-0.34;-0.27;-0.23;-0.15;-0.12;-0.08;-0.02;-0.01;0.02;0.05;0.08;0.12;0.16;0.19;0.15;-0.02;-0.35;-0.79;
Segment 9;1.17;0.83;0.22;-0.30;-0.76;-0.99;-1.02;-0.90;-0.84;-0.83;-0.79;-0.89;-1.02;-1.13;-1.15;-1.03;-0.83;-0.61;-0.50;-0.48;-0.53;-0.57;-0.51;-0.29;0.02;0.37;0.67;0.92;1.06;1.18;1.14;0.95;0.08;-0.86;-0.98;-1.05;-0.78;-0.63;-0.31;-0.11;1.10;2.31;2.37;2.25;1.42;0.65;0.24;0.09;0.04;0.07;0.05;0.04;0.03;0.04;0.07;0.12;0.16;0.21;0.25;0.26;0.24;0.20;0.18;0.15;0.15;0.15;0.14;0.12;0.12;0.12;0.12;0.14;0.16;0.17;0.17;0.14;0.05;-0.07;-0.19;-0.32;-0.49;-0.40;
Segment 10;-0.15;-0.45;-0.77;-0.79;-0.66;-0.63;-0.63;-0.55;-0.62;-0.75;-0.98;-1.07;-1.02;-0.81;-0.64;-0.54;-0.55;-0.56;-0.54;-0.50;-0.43;-0.41;-0.41;-0.50;-0.40;-0.21;0.19;0.43;0.52;0.47;0.41;0.58;0.82;1.25;1.83;2.36;2.67;2.52;1.35;-0.26;-1.18;-1.25;-0.76;-0.31;-0.05;0.18;0.34;0.39;0.27;0.06;-0.13;-0.24;-0.28;-0.32;-0.30;-0.25;-0.17;-0.08;-0.00;0.09;0.20;0.29;0.36;0.32;0.19;0.05;-0.02;-0.01;0.02;0.03;0.05;0.07;0.11;0.17;0.19;0.19;0.07;-0.14;-0.18;0.02;0.66;1.14;
Segment 11;-0.17;0.07;0.34;0.27;0.05;-0.18;-0.37;-0.47;-0.53;-0.56;-0.49;-0.40;-0.38;-0.31;-0.34;-0.65;-1.01;-1.23;-1.16;-0.85;-0.51;-0.30;-0.29;-0.46;-0.63;-0.68;-0.62;-0.41;-0.19;-0.08;-0.01;0.07;0.12;0.17;0.26;0.33;0.37;0.18;-0.19;-0.49;-0.71;-0.49;0.14;0.78;1.29;1.40;1.07;0.66;0.40;0.30;0.09;-0.16;-0.17;0.01;0.58;1.10;1.24;1.20;0.99;0.85;0.75;0.54;0.34;0.15;0.06;0.11;0.16;0.16;0.11;-0.18;-0.53;-0.61;-0.56;-0.22;0.16;0.30;0.37;0.39;0.31;0.15;-0.06;-0.47;
Segment 12;2.58;0.97;-1.37;-2.46;-2.75;-2.56;-2.22;-1.62;-0.70;0.14;0.43;0.40;-0.08;-0.63;-0.80;-0.91;-0.92;-0.89;-0.80;-0.68;-0.56;-0.44;-0.38;-0.32;-0.24;-0.15;-0.07;0.11;0.50;0.87;1.10;1.17;1.42;1.76;2.01;2.45;2.51;2.60;2.83;2.99;2.79;2.40;1.92;1.14;-0.06;-1.22;-1.70;-1.84;-1.57;-1.22;-0.96;-0.75;-0.51;-0.29;-0.15;-0.03;0.09;0.19;0.23;0.22;0.14;0.04;-0.02;-0.07;-0.16;-0.24;-0.25;-0.24;-0.18;-0.13;-0.10;-0.08;-0.07;-0.03;0.02;0.11;0.19;0.21;0.05;-0.24;-0.68;-0.72;
Segment 13;0.05;0.00;0.07;0.11;0.09;0.11;-0.06;-0.31;-0.51;-0.51;-0.34;-0.14;-0.03;0.02;0.03;0.07;0.10;0.10;0.07;0.01;-0.08;-0.14;-0.05;0.09;0.08;-0.02;-0.04;-0.01;0.10;0.11;0.10;0.10;-0.25;-0.56;-0.61;-0.21;0.28;0.38;0.13;-0.34;-0.67;-0.76;-0.62;-0.48;-0.29;0.16;0.52;0.63;0.47;0.26;0.21;0.04;-0.14;-0.20;-0.15;-0.01;0.07;0.11;0.14;0.16;0.20;0.25;0.27;0.23;0.13;0.02;-0.04;-0.05;-0.03;-0.00;0.04;0.09;0.13;0.15;0.16;0.17;0.15;0.14;0.08;0.05;0.12;0.19;
Segment 14;-0.71;-0.73;-0.72;-0.67;-0.70;-0.80;-0.84;-0.84;-0.86;-0.81;-0.63;-0.46;-0.34;-0.21;-0.11;-0.11;-0.16;-0.21;-0.28;-0.27;-0.20;-0.18;-0.15;-0.08;-0.01;0.04;0.09;0.10;0.09;0.03;-0.11;-0.26;-0.41;-0.48;-0.49;-0.57;-0.56;-0.47;-0.38;-0.22;-0.06;0.15;0.48;0.82;1.05;1.14;1.21;1.24;1.16;1.11;1.03;0.95;0.89;0.76;0.62;0.43;0.25;0.10;-0.06;-0.15;-0.17;-0.14;-0.04;0.03;0.07;0.07;0.05;0.05;0.07;0.10;0.13;0.16;0.18;0.21;0.25;0.27;0.29;0.33;0.27;0.06;-0.22;-0.50;
Segment 15;0.76;0.22;-0.59;-0.94;-0.65;-0.26;-0.23;-0.30;-0.60;-0.91;-0.99;-0.94;-0.87;-0.77;-0.62;-0.52;-0.28;-0.04;0.00;0.02;-0.33;-0.65;-0.57;-0.38;-0.06;0.22;0.39;0.39;0.09;-0.26;-0.32;-0.38;-0.24;0.03;0.19;0.59;0.97;1.39;1.62;1.65;1.30;0.82;0.57;0.35;0.36;0.45;0.49;0.55;0.62;0.66;0.65;0.50;0.31;0.10;-0.08;-0.19;-0.26;-0.30;-0.27;-0.22;-0.15;-0.09;-0.05;-0.03;-0.04;-0.05;-0.03;0.02;0.07;0.10;0.11;0.09;0.06;0.03;0.02;0.06;0.16;0.20;0.08;-0.20;-0.72;-1.03;
Segment 16;-0.07;0.07;-0.07;-0.20;-0.26;-0.36;-0.55;-0.94;-1.16;-1.37;-1.33;-1.29;-1.13;-1.06;-0.90;-0.78;-0.57;-0.47;-0.40;-0.37;-0.37;-0.15;-0.07;0.15;0.09;-0.06;-0.29;-0.39;-0.22;-0.02;0.18;0.49;0.49;0.55;0.67;0.77;0.94;0.87;0.93;0.95;0.94;0.97;1.03;1.06;0.91;0.82;0.62;0.51;0.23;-0.04;-0.02;-0.12;-0.15;-0.21;-0.18;-0.12;-0.06;-0.01;0.04;0.11;0.17;0.16;0.15;0.12;0.06;0.00;-0.07;-0.05;-0.02;-0.01;-0.04;-0.09;-0.08;-0.04;0.02;0.04;0.03;0.01;0.09;0.12;0.30;0.35;
Segment 17;-0.80;-0.59;-0.31;-0.37;-1.02;-1.71;-1.99;-2.09;-1.92;-1.71;-1.45;-1.03;-0.59;-0.26;-0.17;-0.32;-0.55;-0.73;-0.82;-0.79;-0.71;-0.65;-0.59;-0.54;-0.49;-0.46;-0.45;-0.44;-0.43;-0.37;-0.20;0.08;0.33;0.39;0.33;0.27;0.17;0.24;0.39;0.49;0.79;1.07;1.42;1.85;2.05;2.22;2.38;2.41;2.29;2.10;1.68;1.27;1.03;0.70;0.21;-0.21;-0.42;-0.56;-0.66;-0.70;-0.67;-0.58;-0.42;-0.28;-0.20;-0.08;0.08;0.16;0.21;0.29;0.36;0.39;0.40;0.36;0.33;0.37;0.43;0.50;0.47;0.20;-0.28;-0.88;
Segment 18;0.72;0.35;-0.57;-1.40;-2.00;-2.33;-2.25;-2.04;-1.55;-1.07;-0.92;-0.79;-0.84;-0.94;-0.96;-0.97;-1.06;-1.10;-0.92;-0.74;-0.56;-0.38;-0.20;-0.04;0.27;0.51;0.48;0.34;0.04;-0.24;-0.24;-0.17;0.31;0.80;1.00;1.50;2.19;2.91;3.16;2.91;1.68;0.29;-0.29;-0.62;-0.57;-0.35;-0.15;0.00;0.12;0.22;0.26;0.25;0.30;0.34;0.27;0.25;0.30;0.37;0.42;0.48;0.56;0.61;0.62;0.56;0.41;0.26;0.22;0.27;0.34;0.40;0.45;0.39;0.26;0.15;0.13;0.26;0.49;0.63;0.45;-0.00;-1.10;-1.86;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Total;0.00;0.18;0.25;0.19;-0.09;-0.55;-1.17;-1.94;-2.82;-3.74;-4.61;-5.34;-5.98;-6.49;-6.98;-7.39;-7.79;-8.22;-8.63;-8.97;-9.20;-9.36;-9.51;-9.70;-9.92;-10.13;-10.26;-10.25;-10.15;-10.00;-9.82;-9.64;-9.42;-9.38;-9.10;-8.46;-7.10;-5.47;-3.92;-3.12;-2.95;-3.20;-3.61;-3.94;-4.17;-4.07;-3.56;-2.87;-2.15;-1.72;-1.44;-1.39;-1.54;-1.84;-2.15;-2.33;-2.39;-2.37;-2.33;-2.30;-2.22;-2.09;-1.89;-1.69;-1.52;-1.41;-1.35;-1.31;-1.27;-1.23;-1.20;-1.18;-1.17;-1.14;-1.08;-0.98;-0.88;-0.82;-0.77;-0.71;-0.57;-0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Total;0.18;0.13;0.01;-0.16;-0.36;-0.52;-0.67;-0.80;-0.87;-0.87;-0.77;-0.65;-0.54;-0.48;-0.43;-0.38;-0.40;-0.40;-0.37;-0.28;-0.18;-0.14;-0.16;-0.20;-0.21;-0.17;-0.06;0.05;0.12;0.16;0.17;0.21;0.11;0.11;0.41;0.97;1.48;1.58;1.16;0.44;-0.07;-0.34;-0.37;-0.28;-0.08;0.30;0.60;0.71;0.56;0.33;0.16;-0.06;-0.23;-0.31;-0.24;-0.11;-0.01;0.04;0.03;0.05;0.10;0.16;0.19;0.18;0.14;0.08;0.05;0.04;0.04;0.04;0.02;0.01;0.02;0.05;0.08;0.10;0.08;0.05;0.04;0.09;0.19;0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Total;0.00;-0.43;-0.67;-0.90;-1.27;-1.86;-2.69;-3.56;-4.48;-5.46;-6.32;-7.08;-7.66;-8.09;-8.42;-8.73;-9.08;-9.48;-9.88;-10.27;-10.57;-10.81;-11.03;-11.19;-11.38;-11.55;-11.73;-11.93;-12.14;-12.35;-12.49;-12.55;-12.53;-12.42;-12.23;-12.05;-11.91;-11.78;-11.67;-11.69;-11.77;-11.76;-11.58;-11.02;-10.18;-9.17;-8.07;-7.03;-6.01;-4.99;-3.96;-3.00;-2.10;-1.37;-0.88;-0.62;-0.58;-0.57;-0.53;-0.46;-0.31;-0.22;-0.19;-0.24;-0.33;-0.42;-0.46;-0.43;-0.36;-0.27;-0.16;-0.06;0.04;0.18;0.28;0.43;0.61;0.80;1.09;1.24;1.20;0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Total;-0.44;-0.32;-0.20;-0.27;-0.45;-0.69;-0.83;-0.86;-0.92;-0.89;-0.78;-0.65;-0.48;-0.35;-0.30;-0.31;-0.36;-0.39;-0.39;-0.33;-0.26;-0.22;-0.18;-0.17;-0.18;-0.17;-0.18;-0.20;-0.20;-0.17;-0.10;-0.02;0.06;0.15;0.18;0.15;0.12;0.12;0.05;-0.07;-0.05;0.07;0.34;0.69;0.90;1.03;1.03;0.98;0.98;0.99;0.95;0.90;0.79;0.59;0.36;0.13;0.01;0.02;0.05;0.11;0.13;0.06;-0.01;-0.07;-0.10;-0.06;-0.00;0.05;0.07;0.09;0.10;0.09;0.12;0.12;0.11;0.16;0.17;0.24;0.23;0.06;-0.19;-0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Total;0.00;1.63;1.67;0.66;-0.75;-1.86;-2.77;-3.51;-4.10;-4.69;-5.24;-5.81;-6.44;-7.17;-7.94;-8.69;-9.33;-9.90;-10.31;-10.71;-11.05;-11.63;-12.13;-12.61;-12.86;-12.89;-12.71;-12.49;-12.19;-12.04;-11.82;-11.66;-11.34;-11.16;-10.71;-9.97;-8.87;-7.15;-5.16;-2.98;-1.12;0.39;1.37;2.04;2.42;2.44;2.35;2.18;2.04;1.92;1.84;1.77;1.67;1.61;1.51;1.45;1.40;1.43;1.51;1.61;1.73;1.80;1.87;1.93;1.96;2.00;2.00;2.02;2.04;2.05;2.06;2.08;2.09;2.10;2.12;2.18;2.32;2.56;2.73;2.64;2.16;0.98;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.44;20.89;31.33;41.77;52.21;62.66;73.10;83.54;93.99;104.43;114.87;125.32;135.76;146.20;156.64;167.09;177.53;187.97;198.42;208.86;219.30;229.74;240.19;250.63;261.07;271.52;281.96;292.40;302.84;313.29;323.73;334.17;344.62;355.06;365.50;375.95;386.39;396.83;407.27;417.72;428.16;438.60;449.05;459.49;469.93;480.37;490.82;501.26;511.70;522.15;532.59;543.03;553.48;563.92;574.36;584.80;595.25;605.69;616.13;626.58;637.02;647.46;657.90;668.35;678.79;689.23;699.68;710.12;720.56;731.00;741.45;751.89;762.33;772.78;783.22;793.66;804.11;814.55;824.99;835.43;845.88;
Total;1.78;0.86;-0.55;-1.24;-1.24;-0.95;-0.79;-0.62;-0.56;-0.54;-0.53;-0.57;-0.65;-0.73;-0.74;-0.67;-0.58;-0.47;-0.38;-0.34;-0.44;-0.53;-0.48;-0.36;-0.13;0.08;0.20;0.26;0.21;0.17;0.17;0.24;0.24;0.27;0.56;0.86;1.36;1.80;2.03;1.97;1.63;1.19;0.77;0.51;0.18;-0.05;-0.13;-0.15;-0.12;-0.09;-0.06;-0.09;-0.08;-0.07;-0.08;-0.05;-0.01;0.05;0.08;0.11;0.09;0.07;0.07;0.04;0.03;0.02;0.01;0.02;0.01;0.01;0.02;0.01;0.01;0.01;0.04;0.09;0.19;0.22;0.06;-0.24;-0.84;-1.09;

----------------------------------------------------------


