PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.72;%
GLS(4Ch);-19.47;%
GLS(2Ch);-18.17;%
GLS(3Ch);-21.52;%
ED;0.00;ms
ES;411.41;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];385.87;ms
----------------------------------------------------------
Segment 1 [ant];351.65;ms
Segment 2 [ant/sept];337.86;ms
Segment 3 [inf/sept];445.88;ms
Segment 4 [inf];342.45;ms
Segment 5 [inf/lat];332.11;ms
Segment 6 [ant/lat];438.99;ms
----------------------------------------------------------
Segment 7 [ant];320.62;ms
Segment 8 [ant/sept];424.05;ms
Segment 9 [inf/sept];332.11;ms
Segment 10 [inf];319.47;ms
Segment 11 [inf/lat];378.08;ms
Segment 12 [ant/lat];422.90;ms
----------------------------------------------------------
Segment 13 [ant];456.22;ms
Segment 14 [ant/sept];414.85;ms
Segment 15 [inf/sept];414.85;ms
Segment 16 [inf];406.81;ms
Segment 17 [inf/lat];417.15;ms
Segment 18 [ant/lat];389.57;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.74;%
----------------------------------------------------------
Segment 1 [ant];-15.66;%
Segment 2 [ant/sept];-13.36;%
Segment 3 [inf/sept];-18.22;%
Segment 4 [inf];-19.35;%
Segment 5 [inf/lat];-19.99;%
Segment 6 [ant/lat];-19.39;%
----------------------------------------------------------
Segment 7 [ant];-14.95;%
Segment 8 [ant/sept];-32.49;%
Segment 9 [inf/sept];-19.33;%
Segment 10 [inf];-18.86;%
Segment 11 [inf/lat];-26.86;%
Segment 12 [ant/lat];-23.92;%
----------------------------------------------------------
Segment 13 [ant];-13.22;%
Segment 14 [ant/sept];-18.55;%
Segment 15 [inf/sept];-24.60;%
Segment 16 [inf];-25.73;%
Segment 17 [inf/lat];-18.91;%
Segment 18 [ant/lat];-11.96;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.61;%
----------------------------------------------------------
Segment 1 [ant];-21.39;%
Segment 2 [ant/sept];-16.10;%
Segment 3 [inf/sept];-18.22;%
Segment 4 [inf];-21.13;%
Segment 5 [inf/lat];-20.11;%
Segment 6 [ant/lat];-19.39;%
----------------------------------------------------------
Segment 7 [ant];-15.02;%
Segment 8 [ant/sept];-32.49;%
Segment 9 [inf/sept];-21.29;%
Segment 10 [inf];-21.08;%
Segment 11 [inf/lat];-27.12;%
Segment 12 [ant/lat];-23.92;%
----------------------------------------------------------
Segment 13 [ant];-13.22;%
Segment 14 [ant/sept];-18.55;%
Segment 15 [inf/sept];-24.60;%
Segment 16 [inf];-25.75;%
Segment 17 [inf/lat];-18.91;%
Segment 18 [ant/lat];-12.73;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Total;0.00;-0.12;-0.52;-0.98;-1.56;-2.28;-3.08;-3.91;-4.70;-5.52;-6.33;-7.13;-7.98;-8.90;-9.86;-10.81;-11.70;-12.52;-13.27;-13.97;-14.62;-15.32;-15.97;-16.58;-17.12;-17.57;-17.93;-18.21;-18.44;-18.61;-18.77;-18.91;-19.05;-19.24;-19.47;-19.62;-19.65;-19.46;-19.08;-18.45;-17.62;-16.64;-15.61;-14.52;-13.46;-12.49;-11.75;-11.21;-10.80;-10.50;-10.23;-9.96;-9.66;-9.38;-9.10;-8.86;-8.59;-8.33;-8.06;-7.80;-7.56;-7.35;-7.18;-7.05;-6.94;-6.83;-6.71;-6.56;-6.34;-6.07;-5.69;-5.25;-4.73;-4.19;-3.62;-3.07;-2.59;-2.23;-2.04;-2.05;-2.13;-2.21;-2.01;-1.56;-0.79;
Segment 1;0.00;-0.75;-1.24;-2.15;-2.92;-3.82;-4.73;-5.72;-6.58;-7.23;-7.81;-8.43;-9.21;-10.02;-10.96;-11.86;-12.70;-13.50;-14.20;-14.85;-15.47;-16.09;-16.74;-17.42;-18.12;-18.78;-19.42;-19.98;-20.45;-20.98;-21.32;-21.37;-21.06;-19.94;-18.53;-16.91;-15.34;-13.58;-12.04;-10.72;-9.78;-9.90;-10.18;-10.27;-9.74;-7.77;-5.13;-2.48;-0.04;0.52;0.66;0.43;0.15;0.32;0.58;0.97;1.35;1.80;2.19;2.50;2.73;2.69;2.59;2.45;2.36;2.40;2.52;2.70;2.92;3.27;3.67;4.19;4.80;5.58;6.42;7.29;8.06;8.73;9.16;9.19;8.76;7.18;5.19;3.08;0.99;
Segment 2;0.00;0.21;-0.33;-0.98;-1.86;-2.31;-2.71;-3.04;-3.47;-4.16;-5.05;-5.95;-6.95;-7.85;-8.75;-9.60;-10.40;-11.11;-11.75;-12.31;-12.85;-13.33;-13.76;-14.22;-14.64;-15.07;-15.47;-15.79;-16.03;-16.09;-16.06;-15.80;-15.42;-14.87;-14.39;-13.80;-13.26;-12.89;-12.77;-12.88;-13.08;-13.27;-13.21;-13.01;-12.61;-11.96;-11.25;-10.23;-9.18;-7.64;-6.32;-4.70;-3.50;-2.49;-2.66;-3.38;-4.12;-4.98;-5.10;-4.93;-4.60;-4.27;-4.13;-4.11;-4.19;-4.21;-4.21;-4.16;-3.96;-3.69;-3.27;-2.76;-2.16;-1.51;-0.92;-0.52;-0.26;-0.20;-0.46;-0.78;-1.14;-1.53;-1.10;-1.12;-0.46;
Segment 3;0.00;2.10;1.73;0.27;-1.44;-2.76;-3.76;-4.63;-5.36;-6.04;-6.67;-7.20;-7.75;-8.20;-8.62;-9.06;-9.46;-9.87;-10.27;-10.66;-11.08;-11.52;-12.08;-12.60;-13.13;-13.55;-13.89;-14.14;-14.38;-14.62;-15.00;-15.40;-15.92;-16.44;-17.11;-17.71;-18.33;-18.81;-19.14;-19.20;-19.02;-18.42;-16.97;-14.72;-12.11;-9.42;-7.53;-6.92;-6.52;-6.28;-5.98;-5.51;-4.99;-4.50;-4.09;-4.00;-3.97;-4.01;-4.03;-3.91;-3.75;-3.57;-3.42;-3.37;-3.35;-3.28;-3.11;-2.74;-2.23;-1.72;-1.29;-1.00;-0.83;-0.70;-0.51;-0.13;0.43;0.94;1.20;0.89;0.37;-0.54;-1.33;-1.42;-1.16;
Segment 4;0.00;-0.48;-1.22;-1.84;-2.54;-3.55;-4.54;-5.53;-6.44;-7.14;-7.76;-8.53;-9.19;-10.49;-11.71;-12.96;-14.23;-15.12;-16.04;-16.85;-17.65;-18.45;-19.20;-19.83;-20.37;-20.68;-20.88;-20.99;-21.02;-21.10;-21.13;-21.06;-21.01;-20.82;-20.55;-19.98;-19.12;-17.45;-15.51;-13.66;-12.07;-11.96;-12.24;-12.78;-13.17;-12.74;-11.96;-10.91;-9.72;-8.75;-7.76;-7.09;-6.45;-6.47;-6.47;-6.71;-6.83;-6.92;-6.89;-6.79;-6.70;-6.38;-6.16;-5.93;-5.88;-6.03;-6.26;-6.52;-6.54;-6.58;-6.27;-5.91;-5.24;-4.51;-3.62;-2.76;-2.10;-1.42;-1.00;-0.70;-0.47;-0.41;-0.29;-0.21;-0.04;
Segment 5;0.00;1.50;1.48;1.07;0.17;-0.78;-1.80;-2.75;-3.89;-4.91;-6.05;-7.20;-8.20;-9.14;-9.91;-10.61;-11.37;-12.20;-13.14;-14.11;-15.07;-16.03;-16.96;-17.80;-18.51;-19.08;-19.52;-19.82;-20.03;-20.11;-20.02;-19.93;-19.84;-19.81;-19.91;-19.96;-19.97;-19.67;-19.12;-18.22;-17.11;-16.01;-15.17;-14.50;-13.85;-13.30;-12.51;-11.77;-11.06;-10.38;-9.80;-9.26;-8.79;-8.34;-8.06;-7.84;-7.66;-7.51;-7.43;-7.40;-7.41;-7.45;-7.52;-7.59;-7.70;-7.82;-8.04;-8.37;-8.65;-8.92;-9.09;-9.07;-9.00;-8.78;-8.36;-7.78;-7.18;-6.79;-6.72;-7.09;-7.25;-7.20;-5.73;-4.74;-2.42;
Segment 6;0.00;-0.24;-0.59;-1.09;-1.74;-2.18;-2.59;-2.99;-3.37;-3.94;-4.61;-5.31;-6.06;-6.85;-7.65;-8.46;-9.23;-9.98;-10.70;-11.40;-12.11;-12.82;-13.47;-14.12;-14.73;-15.27;-15.85;-16.31;-16.67;-16.88;-17.10;-17.23;-17.39;-17.68;-18.18;-18.82;-19.53;-20.19;-20.47;-20.37;-19.94;-19.06;-17.97;-16.73;-15.31;-13.95;-12.71;-11.59;-10.66;-9.85;-9.20;-8.67;-8.27;-7.98;-7.67;-7.68;-7.58;-7.50;-7.42;-7.30;-7.19;-7.09;-7.02;-6.90;-6.80;-6.76;-6.77;-6.93;-7.15;-7.28;-7.24;-6.80;-6.01;-5.04;-4.02;-3.08;-2.34;-1.81;-1.53;-1.53;-1.65;-1.79;-1.70;-1.26;-0.71;
Segment 7;0.00;-1.26;-1.46;-0.27;0.87;1.68;1.73;1.51;0.95;0.26;-0.51;-1.20;-2.02;-2.92;-3.95;-4.91;-5.69;-6.26;-6.64;-7.07;-7.48;-8.90;-10.30;-11.75;-13.00;-13.93;-14.56;-14.90;-15.02;-14.82;-14.55;-14.28;-14.00;-14.33;-14.60;-14.89;-14.94;-14.76;-14.20;-13.33;-12.25;-10.91;-9.57;-8.17;-6.92;-6.72;-6.75;-6.75;-7.03;-6.69;-6.61;-6.48;-6.28;-6.12;-5.80;-5.49;-5.09;-4.68;-4.23;-3.82;-3.47;-3.18;-2.95;-2.75;-2.56;-2.40;-2.23;-2.05;-1.85;-1.66;-1.40;-1.06;-0.58;0.04;0.80;1.48;2.18;2.59;3.00;3.28;3.61;3.85;4.04;3.60;2.58;
Segment 8;0.00;0.53;0.13;-1.03;-2.79;-4.92;-7.27;-9.55;-11.46;-12.96;-14.04;-14.94;-15.85;-16.98;-18.28;-19.61;-20.85;-21.95;-22.87;-23.68;-24.43;-25.13;-25.82;-26.46;-27.07;-27.70;-28.33;-28.92;-29.42;-29.81;-30.06;-30.24;-30.39;-30.66;-31.38;-32.02;-32.58;-32.79;-32.52;-31.93;-31.25;-30.32;-29.18;-27.68;-26.02;-24.29;-23.29;-22.26;-21.05;-19.96;-19.45;-19.34;-19.32;-19.41;-18.77;-17.87;-16.92;-15.91;-15.40;-15.15;-14.97;-14.84;-14.72;-14.60;-14.47;-14.32;-14.08;-13.75;-13.33;-12.84;-12.32;-11.85;-11.27;-10.68;-10.01;-9.37;-8.77;-8.35;-8.19;-8.24;-8.33;-7.98;-7.04;-5.02;-2.52;
Segment 9;0.00;-4.03;-4.68;-4.11;-3.51;-3.95;-4.99;-6.22;-7.46;-8.51;-9.39;-10.21;-11.00;-11.83;-12.70;-13.57;-14.41;-15.22;-16.00;-16.70;-17.38;-17.97;-18.47;-18.93;-19.37;-19.83;-20.33;-20.79;-21.15;-21.29;-21.08;-20.70;-20.32;-19.99;-19.76;-19.50;-19.26;-18.73;-18.09;-17.07;-15.79;-14.36;-13.54;-13.41;-13.36;-13.39;-13.25;-12.67;-12.14;-11.57;-11.06;-10.52;-10.05;-9.61;-9.17;-8.59;-8.00;-7.38;-6.78;-6.21;-5.66;-5.10;-4.55;-3.95;-3.31;-2.64;-1.86;-1.05;-0.15;0.78;1.68;2.37;2.85;3.27;3.68;4.12;4.68;5.23;5.78;6.19;6.02;5.72;5.22;4.12;2.45;
Segment 10;0.00;0.24;0.13;-0.77;-1.86;-2.94;-3.91;-4.71;-5.48;-6.13;-6.84;-7.63;-8.49;-9.56;-10.66;-11.76;-12.81;-13.57;-14.27;-14.97;-15.69;-16.74;-17.79;-18.83;-19.74;-20.34;-20.77;-21.02;-21.08;-20.94;-20.65;-20.33;-20.00;-19.90;-19.67;-19.39;-18.73;-18.21;-17.49;-16.88;-16.43;-15.67;-15.12;-14.66;-14.25;-13.97;-13.60;-13.20;-12.73;-12.27;-11.80;-11.30;-10.81;-10.26;-9.72;-9.15;-8.63;-8.10;-7.62;-7.17;-6.75;-6.36;-6.02;-5.71;-5.47;-5.24;-5.02;-4.74;-4.32;-3.76;-3.07;-2.23;-1.49;-0.67;-0.02;0.60;1.13;1.51;1.77;1.77;1.57;0.90;0.22;-0.30;-0.49;
Segment 11;0.00;-0.14;-1.10;-2.68;-4.24;-5.45;-6.40;-7.34;-8.33;-9.65;-11.13;-12.65;-14.08;-15.41;-16.60;-17.67;-18.67;-19.59;-20.45;-21.28;-22.04;-22.74;-23.36;-23.93;-24.49;-25.07;-25.68;-26.21;-26.64;-26.92;-27.04;-27.10;-27.11;-27.12;-27.09;-27.02;-26.81;-26.51;-25.98;-25.27;-24.29;-22.95;-21.44;-19.68;-18.08;-16.82;-16.56;-16.77;-17.20;-17.64;-17.84;-17.87;-17.80;-17.63;-17.36;-17.02;-16.63;-16.19;-15.61;-14.98;-14.36;-13.83;-13.52;-13.39;-13.34;-13.29;-13.16;-12.89;-12.54;-12.09;-11.53;-10.84;-10.09;-9.29;-8.51;-7.81;-7.23;-6.80;-6.72;-6.97;-7.30;-7.20;-6.59;-4.75;-2.40;
Segment 12;0.00;-0.25;-0.96;-1.82;-2.62;-3.25;-3.85;-4.48;-5.23;-6.07;-7.01;-7.99;-8.95;-9.85;-10.67;-11.44;-12.19;-12.95;-13.72;-14.52;-15.33;-16.23;-17.33;-18.40;-19.41;-20.27;-20.91;-21.39;-21.77;-21.93;-22.36;-22.62;-22.81;-23.12;-23.34;-23.65;-23.97;-24.04;-23.94;-23.53;-22.80;-21.83;-20.51;-18.96;-17.45;-16.20;-15.52;-15.54;-15.80;-16.13;-16.31;-16.25;-16.02;-15.65;-15.25;-14.78;-14.31;-13.80;-13.27;-12.71;-12.15;-11.63;-11.17;-10.85;-10.61;-10.40;-10.17;-9.86;-9.47;-8.97;-8.35;-7.58;-6.69;-5.72;-4.72;-3.73;-2.89;-2.25;-2.01;-2.35;-3.35;-4.44;-5.11;-4.74;-2.65;
Segment 13;0.00;0.08;-0.15;1.34;2.55;2.50;1.55;0.12;-1.14;-1.99;-2.39;-2.70;-3.21;-4.14;-5.39;-6.68;-7.76;-8.70;-9.30;-9.72;-9.89;-10.10;-10.07;-9.87;-9.38;-8.63;-7.68;-6.64;-5.76;-5.48;-5.60;-6.01;-6.81;-8.19;-9.88;-11.71;-13.62;-15.68;-17.36;-18.41;-18.64;-17.71;-16.30;-14.88;-13.72;-12.92;-12.56;-12.45;-12.45;-12.29;-12.04;-11.72;-11.34;-11.15;-10.93;-10.72;-10.47;-10.23;-9.98;-9.74;-9.54;-9.34;-9.18;-9.05;-8.92;-8.73;-8.55;-8.35;-8.15;-7.95;-7.74;-7.51;-7.25;-7.02;-6.79;-6.61;-6.47;-6.56;-6.62;-6.45;-5.95;-4.90;-3.55;-2.08;-0.62;
Segment 14;0.00;0.27;-0.20;-1.18;-2.34;-2.91;-3.19;-3.23;-2.80;-3.41;-4.04;-4.62;-5.38;-5.81;-6.31;-7.00;-7.65;-8.72;-9.94;-11.04;-12.05;-12.89;-13.58;-14.17;-14.67;-15.06;-15.34;-15.56;-15.72;-15.87;-16.03;-16.24;-16.53;-16.99;-17.67;-18.26;-18.57;-18.43;-18.22;-17.29;-15.79;-13.67;-11.07;-8.24;-5.56;-3.42;-2.36;-2.02;-2.13;-2.48;-2.70;-2.90;-3.04;-3.10;-3.12;-3.10;-3.02;-2.98;-2.96;-3.01;-3.13;-3.28;-3.42;-3.55;-3.66;-3.79;-3.90;-4.01;-4.11;-4.19;-4.23;-4.20;-4.14;-4.06;-4.05;-3.94;-3.98;-4.09;-4.30;-4.89;-5.27;-5.41;-4.96;-3.56;-1.74;
Segment 15;0.00;-0.34;-1.42;-2.45;-3.49;-4.42;-5.44;-6.54;-7.65;-8.74;-9.77;-10.72;-11.63;-12.52;-13.39;-14.21;-14.98;-15.68;-16.31;-16.87;-17.37;-17.84;-18.34;-18.82;-19.26;-19.66;-19.94;-20.24;-20.61;-21.09;-21.46;-21.91;-22.38;-22.89;-23.63;-24.25;-24.63;-24.46;-24.59;-24.52;-24.05;-23.26;-22.04;-20.47;-18.76;-17.17;-15.98;-15.32;-15.08;-15.02;-15.06;-15.25;-15.37;-15.46;-15.53;-15.50;-15.47;-15.44;-15.41;-15.46;-15.52;-15.59;-15.65;-15.66;-15.65;-15.65;-15.66;-15.71;-15.76;-15.73;-15.48;-14.93;-14.11;-13.20;-12.47;-12.14;-12.26;-12.50;-12.49;-11.74;-10.04;-7.82;-5.47;-3.36;-1.33;
Segment 16;0.00;1.30;1.09;0.25;-0.90;-2.52;-3.99;-5.40;-6.60;-7.83;-8.95;-10.18;-11.58;-13.21;-14.99;-16.76;-18.37;-19.57;-20.50;-21.17;-21.63;-22.25;-22.71;-23.02;-23.29;-23.56;-23.86;-24.16;-24.44;-24.38;-24.38;-24.53;-24.82;-25.12;-25.45;-25.72;-25.72;-25.49;-24.71;-23.44;-21.82;-19.93;-18.04;-16.25;-14.88;-14.21;-14.01;-14.11;-14.23;-14.19;-13.97;-13.63;-13.20;-12.75;-12.27;-11.73;-11.17;-10.69;-10.23;-9.85;-9.56;-9.33;-9.16;-9.03;-8.89;-8.72;-8.49;-8.20;-7.81;-7.27;-6.67;-6.11;-5.63;-5.48;-5.44;-5.47;-5.55;-5.56;-5.58;-5.59;-5.62;-5.57;-5.21;-4.25;-2.40;
Segment 17;0.00;-0.04;-0.27;-0.53;-0.63;-0.80;-0.81;-0.75;-0.68;-0.76;-0.96;-1.28;-1.78;-2.59;-3.63;-4.77;-5.88;-6.96;-7.97;-8.87;-9.78;-10.66;-11.51;-12.40;-13.23;-13.97;-14.57;-15.08;-15.49;-15.83;-16.19;-16.52;-16.91;-17.46;-18.03;-18.63;-18.95;-18.90;-18.62;-17.85;-16.65;-15.35;-14.30;-13.46;-12.87;-12.58;-12.12;-11.96;-12.11;-12.32;-12.48;-12.43;-12.16;-11.77;-11.39;-11.02;-10.64;-10.22;-9.90;-9.62;-9.38;-9.14;-8.87;-8.57;-8.29;-8.06;-7.87;-7.71;-7.53;-7.30;-6.98;-6.56;-6.08;-5.59;-5.01;-4.25;-3.53;-2.86;-2.26;-1.92;-1.59;-1.28;-0.90;-0.63;-0.28;
Segment 18;0.00;-0.91;-0.59;0.03;0.66;0.65;0.32;-0.21;-0.89;-1.61;-2.36;-3.11;-3.79;-4.34;-4.75;-5.08;-5.39;-5.77;-6.26;-6.75;-7.16;-7.43;-7.52;-7.51;-7.48;-7.47;-7.56;-7.74;-8.06;-8.63;-9.64;-10.78;-11.83;-12.49;-12.73;-12.44;-11.81;-10.95;-9.96;-8.86;-7.59;-6.31;-5.36;-4.86;-4.78;-5.07;-5.47;-5.82;-6.34;-6.92;-7.34;-7.64;-7.60;-7.33;-6.99;-6.63;-6.32;-6.03;-5.74;-5.56;-5.38;-5.24;-5.12;-4.97;-4.82;-4.65;-4.46;-4.23;-3.93;-3.55;-3.09;-2.69;-2.37;-2.02;-1.66;-1.18;-0.53;-0.05;0.17;-0.04;-0.67;-1.32;-1.65;-1.31;-0.76;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Segment 1;-0.70;-0.51;-0.60;-0.75;-0.71;-0.79;-0.83;-0.83;-0.65;-0.52;-0.51;-0.61;-0.69;-0.77;-0.81;-0.76;-0.72;-0.65;-0.58;-0.55;-0.54;-0.55;-0.58;-0.60;-0.60;-0.57;-0.52;-0.44;-0.44;-0.40;-0.18;0.08;0.63;1.14;1.34;1.39;1.46;1.46;1.25;1.04;0.35;-0.25;-0.20;0.11;1.08;2.10;2.34;2.34;1.32;0.20;-0.05;-0.28;-0.05;0.21;0.28;0.34;0.36;0.37;0.30;0.25;0.08;-0.08;-0.11;-0.11;-0.02;0.07;0.13;0.17;0.25;0.33;0.39;0.48;0.61;0.71;0.75;0.72;0.64;0.49;0.20;-0.12;-0.88;-1.62;-1.79;-1.91;-1.35;
Segment 2;0.29;-0.14;-0.55;-0.70;-0.60;-0.34;-0.32;-0.31;-0.48;-0.71;-0.78;-0.83;-0.83;-0.78;-0.77;-0.72;-0.66;-0.59;-0.52;-0.48;-0.45;-0.39;-0.39;-0.39;-0.37;-0.37;-0.32;-0.25;-0.13;-0.02;0.12;0.28;0.42;0.45;0.46;0.51;0.41;0.22;-0.01;-0.15;-0.19;-0.06;0.12;0.25;0.47;0.58;0.76;0.88;1.14;1.25;1.29;1.25;1.01;0.40;-0.47;-0.66;-0.74;-0.45;0.06;0.23;0.31;0.22;0.07;-0.04;-0.05;-0.00;0.01;0.11;0.20;0.30;0.41;0.48;0.55;0.56;0.44;0.28;0.15;-0.09;-0.27;-0.29;-0.39;0.06;0.19;0.25;0.54;
Segment 3;2.17;0.81;-0.95;-1.46;-1.35;-0.99;-0.80;-0.70;-0.61;-0.58;-0.49;-0.47;-0.44;-0.37;-0.38;-0.37;-0.35;-0.35;-0.34;-0.35;-0.36;-0.44;-0.48;-0.46;-0.42;-0.33;-0.25;-0.21;-0.20;-0.27;-0.34;-0.40;-0.45;-0.52;-0.56;-0.54;-0.49;-0.36;-0.18;0.04;0.30;0.87;1.64;2.16;2.37;2.08;1.04;0.37;0.27;0.22;0.33;0.44;0.45;0.41;0.22;0.03;-0.01;-0.04;0.04;0.13;0.15;0.15;0.09;0.02;0.03;0.09;0.23;0.39;0.46;0.42;0.32;0.20;0.12;0.12;0.24;0.42;0.49;0.37;-0.03;-0.37;-0.64;-0.81;-0.39;0.06;0.63;
Segment 4;-0.38;-0.54;-0.60;-0.54;-0.76;-0.89;-0.86;-0.84;-0.70;-0.55;-0.61;-0.59;-0.85;-1.14;-1.06;-1.13;-0.94;-0.77;-0.76;-0.69;-0.70;-0.68;-0.60;-0.52;-0.37;-0.21;-0.13;-0.05;-0.05;-0.06;0.02;0.05;0.10;0.19;0.35;0.58;1.10;1.63;1.67;1.59;0.75;-0.16;-0.38;-0.48;0.00;0.57;0.80;1.01;0.95;0.86;0.72;0.59;0.27;-0.04;-0.11;-0.17;-0.09;-0.03;0.07;0.07;0.18;0.25;0.20;0.14;-0.05;-0.17;-0.23;-0.12;-0.03;0.11;0.30;0.44;0.62;0.71;0.79;0.66;0.59;0.48;0.30;0.24;0.11;0.07;0.09;0.11;0.10;
Segment 5;1.52;0.66;-0.26;-0.58;-0.83;-0.86;-0.85;-0.91;-0.94;-0.93;-1.02;-0.94;-0.84;-0.75;-0.63;-0.62;-0.69;-0.77;-0.84;-0.84;-0.83;-0.83;-0.77;-0.68;-0.56;-0.44;-0.32;-0.22;-0.14;0.01;0.09;0.08;0.06;-0.04;-0.08;-0.04;0.12;0.37;0.63;0.89;0.99;0.86;0.64;0.57;0.50;0.58;0.69;0.63;0.61;0.55;0.48;0.44;0.41;0.32;0.21;0.17;0.14;0.10;0.05;0.01;-0.03;-0.05;-0.06;-0.08;-0.10;-0.14;-0.25;-0.27;-0.24;-0.20;-0.06;0.04;0.12;0.27;0.44;0.54;0.45;0.22;-0.16;-0.26;-0.14;0.72;1.08;1.38;2.16;
Segment 6;-0.20;-0.25;-0.36;-0.53;-0.49;-0.35;-0.36;-0.32;-0.41;-0.55;-0.59;-0.64;-0.67;-0.69;-0.70;-0.69;-0.66;-0.64;-0.62;-0.61;-0.62;-0.59;-0.57;-0.55;-0.50;-0.49;-0.46;-0.36;-0.24;-0.18;-0.16;-0.11;-0.18;-0.34;-0.51;-0.60;-0.62;-0.43;-0.07;0.22;0.58;0.88;1.02;1.17;1.23;1.13;1.03;0.89;0.75;0.63;0.52;0.41;0.28;0.28;0.13;0.02;0.09;0.06;0.09;0.10;0.09;0.07;0.08;0.10;0.06;0.02;-0.08;-0.18;-0.17;-0.05;0.20;0.55;0.79;0.88;0.87;0.74;0.56;0.35;0.11;-0.07;-0.14;-0.05;0.24;0.45;0.55;
Segment 7;-1.23;-0.73;0.51;1.13;0.89;0.37;-0.11;-0.34;-0.56;-0.65;-0.63;-0.64;-0.75;-0.85;-0.88;-0.76;-0.59;-0.40;-0.35;-0.30;-0.80;-1.29;-1.24;-1.20;-0.95;-0.68;-0.42;-0.20;0.04;0.22;0.23;0.28;-0.03;-0.30;-0.25;-0.17;0.05;0.31;0.64;0.85;1.07;1.18;1.19;1.23;0.63;-0.00;0.01;-0.16;0.02;0.23;0.07;0.16;0.15;0.21;0.28;0.31;0.36;0.37;0.38;0.33;0.28;0.23;0.18;0.17;0.15;0.14;0.15;0.16;0.17;0.19;0.25;0.35;0.48;0.62;0.63;0.62;0.48;0.34;0.30;0.26;0.25;0.22;-0.08;-0.57;-1.59;
Segment 8;0.59;0.10;-0.71;-1.29;-1.72;-1.98;-2.05;-1.84;-1.49;-1.11;-0.84;-0.76;-0.88;-1.07;-1.16;-1.13;-1.02;-0.88;-0.75;-0.67;-0.63;-0.61;-0.58;-0.54;-0.53;-0.55;-0.54;-0.48;-0.39;-0.27;-0.18;-0.13;-0.15;-0.45;-0.63;-0.53;-0.36;0.02;0.40;0.56;0.69;0.89;1.15;1.39;1.54;1.19;0.82;0.99;1.05;0.71;0.24;0.05;-0.09;0.21;0.72;0.81;0.89;0.69;0.29;0.17;0.13;0.11;0.11;0.10;0.12;0.17;0.25;0.33;0.40;0.45;0.43;0.45;0.51;0.55;0.58;0.55;0.46;0.26;0.03;-0.10;0.08;0.52;1.29;2.04;2.21;
Segment 9;-3.98;-2.10;0.20;0.64;0.10;-0.70;-1.02;-1.10;-1.00;-0.83;-0.73;-0.69;-0.70;-0.74;-0.76;-0.75;-0.71;-0.69;-0.65;-0.60;-0.55;-0.47;-0.41;-0.39;-0.39;-0.42;-0.43;-0.37;-0.23;0.03;0.28;0.34;0.32;0.24;0.21;0.20;0.33;0.51;0.71;1.01;1.23;1.04;0.38;0.04;-0.01;0.01;0.33;0.51;0.48;0.47;0.46;0.44;0.39;0.37;0.44;0.51;0.52;0.54;0.51;0.48;0.48;0.48;0.50;0.54;0.57;0.63;0.69;0.75;0.80;0.81;0.70;0.50;0.38;0.36;0.36;0.44;0.49;0.49;0.46;0.10;-0.24;-0.31;-0.67;-1.19;-1.82;
Segment 10;0.24;0.11;-0.45;-0.92;-0.96;-0.90;-0.76;-0.68;-0.61;-0.58;-0.66;-0.70;-0.84;-0.96;-0.96;-0.95;-0.79;-0.61;-0.61;-0.60;-0.77;-0.94;-0.91;-0.87;-0.66;-0.43;-0.30;-0.14;0.04;0.20;0.27;0.30;0.17;0.12;0.21;0.42;0.53;0.53;0.61;0.43;0.53;0.60;0.43;0.39;0.29;0.27;0.33;0.38;0.41;0.40;0.43;0.43;0.45;0.47;0.48;0.48;0.46;0.44;0.41;0.38;0.35;0.32;0.28;0.24;0.20;0.19;0.21;0.30;0.43;0.54;0.68;0.69;0.68;0.65;0.55;0.51;0.39;0.28;0.12;-0.07;-0.39;-0.63;-0.54;-0.35;0.15;
Segment 11;-0.02;-0.44;-1.16;-1.43;-1.22;-0.92;-0.80;-0.82;-1.00;-1.24;-1.32;-1.29;-1.21;-1.10;-0.98;-0.90;-0.84;-0.77;-0.74;-0.70;-0.63;-0.57;-0.52;-0.49;-0.49;-0.52;-0.51;-0.42;-0.31;-0.17;-0.07;-0.03;-0.01;0.01;0.04;0.12;0.22;0.36;0.54;0.72;1.02;1.24;1.44;1.50;1.30;0.67;-0.03;-0.30;-0.41;-0.29;-0.09;0.02;0.11;0.19;0.26;0.32;0.36;0.44;0.54;0.55;0.51;0.38;0.18;0.07;0.04;0.07;0.17;0.27;0.35;0.44;0.55;0.63;0.68;0.69;0.65;0.56;0.45;0.24;-0.09;-0.31;-0.13;0.26;1.06;1.90;2.09;
Segment 12;-0.15;-0.41;-0.72;-0.74;-0.62;-0.52;-0.53;-0.60;-0.69;-0.78;-0.85;-0.85;-0.81;-0.75;-0.69;-0.66;-0.65;-0.67;-0.68;-0.70;-0.73;-0.88;-0.96;-0.91;-0.83;-0.65;-0.48;-0.38;-0.21;-0.26;-0.33;-0.17;-0.22;-0.24;-0.22;-0.30;-0.18;0.01;0.21;0.50;0.74;1.00;1.28;1.36;1.23;0.87;0.27;-0.16;-0.28;-0.24;-0.05;0.14;0.27;0.34;0.38;0.41;0.43;0.45;0.47;0.49;0.47;0.43;0.34;0.24;0.19;0.19;0.23;0.30;0.39;0.49;0.60;0.73;0.81;0.86;0.88;0.81;0.66;0.40;-0.02;-0.61;-0.98;-0.83;-0.22;1.10;2.18;
Segment 13;0.14;-0.20;0.53;1.39;0.54;-0.49;-1.10;-1.23;-0.93;-0.53;-0.27;-0.32;-0.62;-0.98;-1.13;-1.04;-0.89;-0.67;-0.44;-0.24;-0.16;-0.09;0.10;0.29;0.55;0.75;0.88;0.89;0.52;0.05;-0.23;-0.51;-0.95;-1.36;-1.55;-1.62;-1.75;-1.68;-1.21;-0.60;0.33;1.09;1.27;1.14;0.86;0.50;0.18;0.02;0.06;0.19;0.25;0.32;0.25;0.16;0.19;0.20;0.21;0.21;0.22;0.19;0.18;0.15;0.12;0.11;0.14;0.17;0.17;0.18;0.17;0.18;0.19;0.22;0.21;0.20;0.18;0.15;0.01;-0.09;0.03;0.27;0.68;1.07;1.24;1.34;0.91;
Segment 14;0.33;-0.06;-0.67;-1.00;-0.78;-0.34;-0.16;0.26;-0.05;-0.63;-0.50;-0.60;-0.53;-0.37;-0.53;-0.56;-0.73;-1.03;-1.02;-0.92;-0.81;-0.66;-0.55;-0.48;-0.39;-0.29;-0.21;-0.16;-0.13;-0.13;-0.16;-0.21;-0.31;-0.51;-0.58;-0.42;-0.06;0.14;0.46;1.07;1.58;2.07;2.40;2.44;2.15;1.40;0.57;0.07;-0.24;-0.26;-0.18;-0.15;-0.09;-0.04;-0.00;0.05;0.05;0.03;-0.01;-0.08;-0.12;-0.13;-0.12;-0.11;-0.10;-0.11;-0.09;-0.09;-0.08;-0.06;0.00;0.04;0.07;0.04;0.06;0.04;-0.08;-0.11;-0.36;-0.46;-0.24;0.09;0.81;1.47;1.57;
Segment 15;-0.19;-0.63;-0.97;-0.90;-0.85;-0.84;-0.93;-0.97;-0.96;-0.92;-0.86;-0.81;-0.78;-0.77;-0.74;-0.69;-0.64;-0.58;-0.52;-0.46;-0.41;-0.42;-0.43;-0.40;-0.38;-0.29;-0.24;-0.28;-0.38;-0.37;-0.34;-0.41;-0.41;-0.55;-0.62;-0.47;-0.05;0.04;-0.08;0.23;0.55;0.87;1.23;1.46;1.47;1.24;0.81;0.37;0.11;0.01;-0.11;-0.15;-0.09;-0.08;-0.01;0.03;0.02;0.03;-0.01;-0.05;-0.05;-0.06;-0.03;0.00;0.01;0.00;-0.03;-0.05;-0.02;0.11;0.34;0.61;0.78;0.75;0.48;0.07;-0.20;-0.15;0.28;1.08;1.76;2.03;1.94;1.83;1.46;
Segment 16;1.34;0.50;-0.54;-0.86;-1.24;-1.38;-1.25;-1.13;-1.05;-1.02;-1.00;-1.14;-1.32;-1.50;-1.56;-1.50;-1.23;-0.92;-0.70;-0.46;-0.47;-0.49;-0.33;-0.24;-0.23;-0.25;-0.27;-0.28;-0.09;0.06;-0.06;-0.20;-0.26;-0.28;-0.28;-0.13;0.08;0.42;0.91;1.27;1.54;1.66;1.62;1.42;0.89;0.35;0.02;-0.12;-0.04;0.11;0.25;0.34;0.39;0.40;0.44;0.49;0.46;0.41;0.37;0.29;0.23;0.17;0.12;0.12;0.13;0.17;0.22;0.29;0.41;0.51;0.51;0.47;0.28;0.07;-0.00;-0.06;-0.04;-0.01;-0.02;-0.02;-0.01;0.15;0.53;1.23;1.91;
Segment 17;-0.01;-0.12;-0.24;-0.15;-0.12;-0.09;0.04;0.07;0.00;-0.12;-0.22;-0.34;-0.57;-0.82;-0.96;-0.99;-0.96;-0.91;-0.82;-0.79;-0.78;-0.75;-0.76;-0.76;-0.69;-0.58;-0.48;-0.40;-0.32;-0.31;-0.30;-0.30;-0.41;-0.50;-0.52;-0.42;-0.11;0.13;0.44;0.88;1.13;1.04;0.82;0.63;0.35;0.33;0.30;-0.01;-0.18;-0.18;-0.06;0.15;0.30;0.34;0.32;0.32;0.35;0.33;0.26;0.23;0.20;0.22;0.25;0.26;0.22;0.18;0.15;0.14;0.17;0.24;0.33;0.40;0.42;0.45;0.59;0.66;0.60;0.57;0.41;0.28;0.27;0.31;0.28;0.27;0.28;
Segment 18;-0.96;-0.27;0.49;0.60;0.29;-0.18;-0.38;-0.53;-0.62;-0.64;-0.66;-0.63;-0.54;-0.42;-0.32;-0.27;-0.29;-0.39;-0.44;-0.40;-0.30;-0.15;-0.03;0.02;0.03;-0.03;-0.12;-0.21;-0.37;-0.69;-0.97;-0.99;-0.77;-0.40;0.03;0.42;0.66;0.81;0.90;1.03;1.14;1.00;0.64;0.25;-0.11;-0.33;-0.32;-0.37;-0.50;-0.45;-0.33;-0.12;0.15;0.27;0.31;0.30;0.26;0.26;0.21;0.15;0.14;0.11;0.12;0.13;0.14;0.15;0.18;0.23;0.29;0.38;0.39;0.30;0.28;0.30;0.36;0.51;0.52;0.32;0.01;-0.39;-0.60;-0.47;0.02;0.42;0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Total;0.00;-0.14;-0.48;-0.57;-0.79;-1.44;-2.32;-3.31;-4.24;-5.04;-5.75;-6.48;-7.32;-8.44;-9.67;-10.89;-12.00;-12.88;-13.59;-14.21;-14.73;-15.51;-16.21;-16.85;-17.37;-17.69;-17.90;-17.98;-18.00;-17.98;-17.98;-17.97;-17.99;-18.10;-18.16;-18.15;-17.96;-17.60;-16.96;-16.15;-15.25;-14.42;-13.64;-12.89;-12.16;-11.43;-10.70;-10.01;-9.38;-8.96;-8.59;-8.31;-7.99;-7.75;-7.45;-7.16;-6.82;-6.49;-6.15;-5.83;-5.57;-5.34;-5.17;-5.03;-4.92;-4.81;-4.70;-4.55;-4.32;-4.02;-3.60;-3.13;-2.59;-2.04;-1.48;-0.95;-0.50;-0.16;0.08;0.21;0.27;0.13;0.02;-0.06;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Total;-0.09;-0.23;-0.20;-0.09;-0.38;-0.69;-0.83;-0.85;-0.76;-0.64;-0.62;-0.67;-0.85;-1.04;-1.08;-1.03;-0.87;-0.68;-0.58;-0.47;-0.57;-0.66;-0.58;-0.51;-0.37;-0.23;-0.12;-0.04;0.00;0.01;0.01;-0.00;-0.06;-0.08;-0.03;0.08;0.24;0.43;0.64;0.76;0.76;0.69;0.66;0.64;0.64;0.64;0.62;0.59;0.46;0.33;0.28;0.26;0.24;0.23;0.26;0.27;0.29;0.29;0.29;0.25;0.22;0.17;0.13;0.11;0.09;0.09;0.11;0.16;0.23;0.31;0.39;0.44;0.48;0.49;0.48;0.43;0.35;0.25;0.15;0.09;-0.04;-0.12;-0.09;-0.02;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Total;0.00;0.39;-0.04;-0.86;-1.89;-2.78;-3.58;-4.29;-4.93;-5.78;-6.67;-7.56;-8.49;-9.41;-10.36;-11.32;-12.25;-13.20;-14.14;-15.00;-15.83;-16.59;-17.30;-17.97;-18.58;-19.14;-19.64;-20.04;-20.37;-20.59;-20.71;-20.78;-20.85;-20.97;-21.24;-21.44;-21.52;-21.36;-21.04;-20.40;-19.51;-18.41;-17.21;-15.91;-14.66;-13.58;-12.87;-12.37;-12.00;-11.63;-11.33;-10.99;-10.67;-10.36;-10.13;-9.94;-9.73;-9.53;-9.30;-9.08;-8.88;-8.71;-8.60;-8.54;-8.51;-8.48;-8.45;-8.39;-8.27;-8.10;-7.84;-7.49;-7.07;-6.61;-6.10;-5.57;-5.11;-4.80;-4.71;-4.92;-5.09;-5.04;-4.33;-3.26;-1.62;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Total;0.45;0.00;-0.59;-0.84;-0.85;-0.73;-0.66;-0.57;-0.64;-0.78;-0.77;-0.79;-0.81;-0.81;-0.84;-0.82;-0.82;-0.83;-0.78;-0.74;-0.69;-0.64;-0.60;-0.56;-0.51;-0.46;-0.40;-0.32;-0.24;-0.15;-0.08;-0.05;-0.07;-0.18;-0.22;-0.13;0.03;0.21;0.41;0.67;0.88;1.01;1.09;1.12;1.04;0.78;0.51;0.37;0.32;0.29;0.28;0.29;0.28;0.24;0.18;0.17;0.18;0.19;0.20;0.18;0.17;0.12;0.07;0.03;0.02;0.03;0.04;0.07;0.13;0.19;0.27;0.34;0.39;0.42;0.46;0.44;0.34;0.18;-0.07;-0.19;-0.09;0.32;0.78;1.20;1.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Total;0.00;-0.60;-1.06;-1.50;-2.00;-2.62;-3.34;-4.13;-4.93;-5.75;-6.56;-7.35;-8.12;-8.85;-9.54;-10.21;-10.84;-11.47;-12.10;-12.70;-13.28;-13.84;-14.41;-14.93;-15.42;-15.87;-16.26;-16.62;-16.95;-17.25;-17.63;-17.97;-18.32;-18.65;-19.01;-19.28;-19.47;-19.41;-19.24;-18.81;-18.09;-17.10;-15.97;-14.76;-13.54;-12.46;-11.68;-11.24;-11.03;-10.90;-10.77;-10.58;-10.33;-10.03;-9.73;-9.47;-9.22;-8.98;-8.73;-8.48;-8.23;-8.00;-7.78;-7.58;-7.39;-7.20;-6.98;-6.74;-6.44;-6.08;-5.63;-5.11;-4.53;-3.91;-3.29;-2.70;-2.15;-1.74;-1.48;-1.44;-1.58;-1.73;-1.71;-1.37;-0.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.49;22.98;34.48;45.97;57.46;68.95;80.44;91.93;103.43;114.92;126.41;137.90;149.39;160.88;172.38;183.87;195.36;206.85;218.34;229.84;241.33;252.82;264.31;275.80;287.29;298.79;310.28;321.77;333.26;344.75;356.24;367.74;379.23;390.72;402.21;413.70;425.20;436.69;448.18;459.67;471.16;482.65;494.15;505.64;517.13;528.62;540.11;551.60;563.10;574.59;586.08;597.57;609.06;620.56;632.05;643.54;655.03;666.52;678.01;689.51;701.00;712.49;723.98;735.47;746.96;758.46;769.95;781.44;792.93;804.42;815.92;827.41;838.90;850.39;861.88;873.37;884.87;896.36;907.85;919.34;930.83;942.32;953.82;965.31;
Total;-0.54;-0.46;-0.38;-0.40;-0.49;-0.59;-0.66;-0.69;-0.71;-0.71;-0.69;-0.68;-0.65;-0.62;-0.59;-0.57;-0.55;-0.55;-0.54;-0.52;-0.49;-0.49;-0.48;-0.44;-0.41;-0.37;-0.32;-0.30;-0.27;-0.29;-0.32;-0.30;-0.29;-0.30;-0.28;-0.21;-0.06;0.10;0.25;0.50;0.75;0.93;1.02;1.07;1.02;0.82;0.53;0.27;0.14;0.10;0.14;0.19;0.24;0.27;0.24;0.22;0.22;0.21;0.22;0.22;0.21;0.20;0.18;0.17;0.16;0.18;0.20;0.23;0.29;0.35;0.42;0.48;0.53;0.55;0.53;0.50;0.42;0.30;0.13;-0.05;-0.15;-0.08;0.15;0.45;0.61;

----------------------------------------------------------


