PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-22.23;%
GLS(4Ch);-24.63;%
GLS(2Ch);-18.28;%
GLS(3Ch);-23.80;%
ED;0.00;ms
ES;340.66;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];355.20;ms
----------------------------------------------------------
Segment 1 [ant];397.01;ms
Segment 2 [ant/sept];472.16;ms
Segment 3 [inf/sept];438.34;ms
Segment 4 [inf];388.25;ms
Segment 5 [inf/lat];341.91;ms
Segment 6 [ant/lat];371.97;ms
----------------------------------------------------------
Segment 7 [ant];319.36;ms
Segment 8 [ant/sept];346.92;ms
Segment 9 [inf/sept];331.89;ms
Segment 10 [inf];311.85;ms
Segment 11 [inf/lat];350.67;ms
Segment 12 [ant/lat];348.17;ms
----------------------------------------------------------
Segment 13 [ant];338.15;ms
Segment 14 [ant/sept];335.65;ms
Segment 15 [inf/sept];321.87;ms
Segment 16 [inf];313.10;ms
Segment 17 [inf/lat];335.65;ms
Segment 18 [ant/lat];330.64;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.07;%
----------------------------------------------------------
Segment 1 [ant];-9.91;%
Segment 2 [ant/sept];-10.00;%
Segment 3 [inf/sept];-8.77;%
Segment 4 [inf];-14.24;%
Segment 5 [inf/lat];-24.07;%
Segment 6 [ant/lat];-34.51;%
----------------------------------------------------------
Segment 7 [ant];-18.17;%
Segment 8 [ant/sept];-24.74;%
Segment 9 [inf/sept];-24.16;%
Segment 10 [inf];-21.05;%
Segment 11 [inf/lat];-21.49;%
Segment 12 [ant/lat];-23.64;%
----------------------------------------------------------
Segment 13 [ant];-25.14;%
Segment 14 [ant/sept];-33.92;%
Segment 15 [inf/sept];-30.67;%
Segment 16 [inf];-21.24;%
Segment 17 [inf/lat];-27.49;%
Segment 18 [ant/lat];-24.05;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.17;%
----------------------------------------------------------
Segment 1 [ant];-9.91;%
Segment 2 [ant/sept];-10.00;%
Segment 3 [inf/sept];-8.77;%
Segment 4 [inf];-14.24;%
Segment 5 [inf/lat];-24.07;%
Segment 6 [ant/lat];-34.51;%
----------------------------------------------------------
Segment 7 [ant];-18.38;%
Segment 8 [ant/sept];-24.74;%
Segment 9 [inf/sept];-24.20;%
Segment 10 [inf];-21.45;%
Segment 11 [inf/lat];-21.49;%
Segment 12 [ant/lat];-23.64;%
----------------------------------------------------------
Segment 13 [ant];-25.14;%
Segment 14 [ant/sept];-33.95;%
Segment 15 [inf/sept];-31.12;%
Segment 16 [inf];-21.69;%
Segment 17 [inf/lat];-27.50;%
Segment 18 [ant/lat];-24.16;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Total;0.00;0.40;0.89;0.05;-1.01;-2.16;-3.29;-4.52;-5.81;-7.20;-8.63;-10.07;-11.42;-12.68;-13.82;-14.89;-15.88;-16.85;-17.74;-18.54;-19.25;-19.88;-20.46;-20.98;-21.44;-21.85;-22.12;-22.23;-22.15;-21.86;-21.38;-20.82;-20.23;-19.73;-19.24;-18.74;-18.20;-17.67;-16.89;-15.75;-14.43;-13.19;-12.19;-11.34;-10.54;-9.73;-8.93;-8.21;-7.64;-7.27;-7.11;-7.12;-7.22;-7.36;-7.48;-7.54;-7.60;-7.64;-7.70;-7.77;-7.83;-7.86;-7.89;-7.90;-7.90;-7.89;-7.86;-7.83;-7.82;-7.83;-7.82;-7.72;-7.34;-6.63;-5.54;-4.15;-2.58;-0.96;0.41;1.17;1.08;
Segment 1;0.00;1.86;3.76;2.05;-0.70;-2.50;-3.49;-3.95;-4.29;-4.69;-5.24;-5.83;-6.50;-7.10;-7.67;-8.14;-8.41;-8.48;-8.41;-8.30;-8.25;-8.42;-8.66;-8.91;-9.15;-9.31;-9.51;-9.82;-10.38;-11.45;-12.60;-13.51;-13.71;-12.56;-10.57;-8.39;-6.39;-6.00;-6.03;-6.26;-6.39;-6.57;-6.48;-6.41;-6.26;-6.01;-5.74;-5.36;-4.92;-4.31;-3.70;-3.14;-2.78;-2.70;-2.82;-3.06;-3.32;-3.55;-3.72;-3.87;-4.01;-4.13;-4.27;-4.41;-4.57;-4.73;-4.93;-5.12;-5.35;-5.40;-5.32;-4.99;-4.20;-3.08;-1.55;0.12;1.87;3.26;4.17;4.18;2.92;
Segment 2;0.00;-0.58;-1.45;-2.41;-3.28;-3.99;-4.50;-4.62;-4.64;-4.66;-5.02;-5.68;-6.42;-7.21;-7.84;-8.45;-8.84;-9.04;-9.09;-9.09;-9.12;-9.17;-9.18;-9.34;-9.47;-9.64;-9.82;-9.98;-10.04;-10.01;-9.95;-9.90;-10.10;-10.61;-11.24;-12.00;-12.85;-13.45;-13.60;-13.05;-12.12;-10.98;-9.69;-8.40;-7.36;-6.80;-6.66;-6.55;-6.53;-6.39;-6.24;-6.11;-5.99;-5.97;-5.97;-5.98;-6.10;-6.30;-6.53;-6.80;-7.00;-7.17;-7.25;-7.30;-7.35;-7.38;-7.45;-7.48;-7.57;-7.66;-7.87;-8.09;-8.20;-8.15;-7.83;-7.16;-5.94;-4.35;-2.58;-1.21;-0.32;
Segment 3;0.00;-1.23;-1.24;-0.75;-0.47;-0.76;-1.54;-2.44;-3.36;-3.91;-4.28;-4.55;-4.70;-5.03;-5.30;-5.61;-5.88;-6.21;-6.51;-6.79;-7.02;-7.21;-7.39;-7.56;-7.84;-8.10;-8.42;-8.72;-8.90;-8.91;-8.76;-8.57;-8.52;-8.73;-9.07;-9.29;-9.01;-8.31;-7.12;-5.52;-3.97;-2.74;-2.01;-1.81;-1.93;-2.17;-2.39;-2.60;-2.68;-2.73;-2.83;-2.77;-2.71;-2.65;-2.59;-2.64;-2.76;-2.97;-3.25;-3.57;-3.88;-4.15;-4.37;-4.57;-4.82;-5.14;-5.59;-5.95;-6.09;-5.79;-4.98;-3.78;-2.45;-1.17;-0.21;0.51;1.07;1.51;2.02;2.13;1.67;
Segment 4;0.00;3.59;6.03;3.74;-0.06;-2.79;-3.73;-4.04;-4.14;-4.85;-5.94;-7.12;-8.48;-9.37;-10.31;-10.98;-11.60;-11.97;-12.28;-12.48;-12.59;-12.74;-12.87;-13.02;-13.30;-13.45;-13.77;-14.15;-14.65;-15.16;-15.59;-15.79;-15.63;-15.21;-14.38;-13.44;-12.15;-11.62;-11.05;-10.65;-10.68;-10.12;-10.09;-10.06;-10.19;-10.30;-10.35;-10.27;-10.09;-9.78;-9.42;-9.06;-8.78;-8.61;-8.56;-8.63;-8.85;-9.20;-9.63;-10.09;-10.43;-10.73;-10.88;-11.02;-11.14;-11.27;-11.43;-11.69;-11.98;-12.47;-12.80;-12.87;-12.40;-10.82;-8.68;-6.25;-3.55;-1.37;0.66;1.65;1.84;
Segment 5;0.00;0.27;0.18;-0.19;-0.28;-0.61;-0.83;-1.48;-2.35;-3.30;-4.75;-6.54;-8.25;-9.79;-11.03;-12.18;-13.38;-14.77;-16.16;-17.38;-18.55;-19.48;-20.59;-21.49;-22.58;-23.29;-23.88;-24.06;-24.01;-23.59;-22.90;-22.17;-21.63;-21.40;-21.14;-20.71;-20.25;-19.10;-17.08;-13.68;-10.11;-7.83;-8.35;-10.30;-12.28;-13.02;-12.90;-12.26;-11.71;-11.23;-10.81;-10.52;-10.27;-10.03;-9.67;-9.11;-8.60;-8.20;-8.04;-7.97;-8.02;-7.95;-7.94;-7.85;-7.80;-7.71;-7.60;-7.52;-7.43;-7.32;-7.23;-7.23;-7.00;-6.76;-6.65;-6.06;-5.33;-3.97;-2.66;-1.33;-0.58;
Segment 6;0.00;-2.94;-3.98;-2.58;4.55;5.58;4.35;1.00;-2.23;-5.48;-7.81;-10.14;-12.24;-14.50;-16.78;-19.13;-21.42;-23.45;-25.33;-26.99;-28.52;-29.87;-31.06;-32.06;-32.89;-33.55;-34.05;-34.44;-34.71;-34.85;-34.88;-34.82;-34.64;-34.46;-34.16;-33.49;-32.43;-30.46;-27.78;-24.96;-22.35;-20.79;-20.34;-20.33;-20.50;-20.16;-19.08;-17.91;-16.63;-15.59;-14.96;-14.42;-14.05;-13.82;-13.82;-13.85;-13.97;-14.07;-14.18;-14.25;-14.32;-14.42;-14.54;-14.67;-14.76;-14.79;-14.71;-14.65;-14.68;-14.96;-15.49;-16.03;-16.19;-15.75;-14.18;-11.99;-9.32;-6.43;-2.98;-0.11;0.89;
Segment 7;0.00;1.70;3.21;1.03;-2.37;-4.95;-6.74;-8.04;-8.96;-9.62;-10.24;-10.87;-11.60;-12.41;-13.23;-14.01;-14.73;-15.44;-16.08;-16.69;-17.21;-17.65;-17.96;-18.17;-18.27;-18.36;-18.36;-18.21;-17.92;-17.42;-16.86;-16.32;-15.95;-16.17;-16.20;-15.87;-14.86;-14.63;-13.98;-13.22;-12.48;-11.52;-10.73;-10.05;-9.46;-9.01;-8.61;-8.22;-7.76;-7.06;-6.31;-5.65;-5.21;-5.22;-5.43;-5.69;-5.90;-5.92;-5.83;-5.69;-5.54;-5.41;-5.29;-5.17;-5.03;-4.87;-4.71;-4.57;-4.45;-4.38;-4.29;-4.09;-3.88;-3.73;-3.48;-3.01;-2.09;-0.53;1.11;2.10;1.99;
Segment 8;0.00;-0.95;-1.65;-2.16;-2.67;-3.24;-4.08;-5.52;-7.37;-9.39;-11.19;-12.72;-14.12;-15.40;-16.68;-17.75;-18.70;-19.56;-20.27;-20.82;-21.21;-21.55;-21.93;-22.65;-23.45;-24.11;-24.56;-24.73;-24.75;-24.54;-24.17;-23.73;-23.33;-23.05;-22.73;-22.37;-21.97;-21.28;-20.23;-18.49;-16.49;-14.43;-12.72;-11.20;-9.71;-8.32;-7.00;-6.01;-5.38;-5.12;-5.02;-4.89;-4.70;-4.51;-4.44;-4.52;-4.66;-4.84;-4.99;-5.15;-5.24;-5.30;-5.29;-5.28;-5.29;-5.33;-5.31;-5.26;-5.16;-5.11;-5.17;-5.27;-5.22;-4.83;-4.03;-2.86;-1.46;0.07;1.24;1.73;1.15;
Segment 9;0.00;-0.01;0.29;0.29;-0.89;-1.97;-3.21;-4.46;-5.85;-7.37;-8.93;-10.46;-11.90;-13.34;-14.67;-15.98;-17.17;-18.23;-19.17;-20.06;-20.87;-21.67;-22.40;-23.07;-23.58;-23.97;-24.18;-24.18;-23.92;-22.81;-21.00;-18.97;-16.82;-15.48;-14.69;-14.02;-13.45;-13.74;-14.58;-15.06;-15.18;-14.57;-13.43;-12.35;-11.33;-10.39;-9.52;-8.73;-8.11;-7.81;-7.85;-8.07;-8.34;-8.59;-8.80;-8.97;-9.14;-9.25;-9.27;-9.26;-9.24;-9.25;-9.32;-9.39;-9.45;-9.47;-9.44;-9.38;-9.29;-9.24;-9.23;-9.05;-8.52;-7.37;-5.39;-3.04;-0.80;0.89;1.57;1.49;0.93;
Segment 10;0.00;5.59;9.75;5.55;-0.96;-4.15;-5.62;-6.14;-6.56;-7.87;-9.48;-11.29;-12.80;-13.75;-14.34;-14.90;-15.48;-16.47;-17.53;-18.58;-19.51;-20.20;-20.74;-21.15;-21.37;-21.45;-21.35;-21.12;-20.64;-19.72;-18.52;-17.24;-16.15;-15.75;-15.61;-15.32;-14.87;-13.47;-11.77;-9.89;-8.04;-7.28;-6.80;-6.58;-6.25;-5.60;-4.82;-4.11;-3.66;-3.55;-3.73;-4.02;-4.31;-4.50;-4.66;-4.81;-5.00;-5.18;-5.40;-5.60;-5.83;-6.09;-6.36;-6.58;-6.78;-6.86;-6.95;-7.04;-7.21;-7.49;-7.70;-7.59;-6.99;-5.62;-3.77;-1.69;0.20;1.52;2.14;2.05;1.20;
Segment 11;0.00;0.05;0.50;0.60;0.15;-0.85;-2.09;-3.54;-5.07;-6.54;-7.92;-9.19;-10.31;-11.29;-12.15;-12.94;-13.78;-14.79;-15.78;-16.70;-17.63;-18.46;-19.23;-19.82;-20.32;-20.74;-21.14;-21.44;-21.58;-21.40;-20.99;-20.52;-20.08;-19.74;-19.49;-19.37;-19.32;-19.00;-18.09;-16.37;-14.31;-12.23;-10.50;-8.92;-7.59;-6.70;-6.05;-5.53;-5.08;-4.72;-4.54;-4.58;-4.82;-5.19;-5.58;-6.00;-6.34;-6.59;-6.71;-6.78;-6.82;-6.86;-6.86;-6.86;-6.83;-6.79;-6.76;-6.78;-6.84;-6.92;-7.04;-7.12;-7.02;-6.62;-5.87;-4.72;-3.20;-1.38;0.27;1.18;0.93;
Segment 12;0.00;-1.77;-2.95;-2.92;-1.20;-0.88;-2.09;-4.04;-6.28;-7.90;-9.17;-10.17;-11.14;-12.18;-13.30;-14.46;-15.63;-16.90;-18.14;-19.29;-20.26;-21.08;-21.72;-22.27;-22.72;-23.11;-23.41;-23.61;-23.67;-23.50;-23.17;-22.79;-22.44;-22.37;-22.41;-22.28;-21.72;-20.64;-19.10;-17.23;-15.30;-13.09;-10.69;-8.51;-6.66;-5.55;-5.23;-5.27;-5.47;-5.76;-6.15;-6.49;-6.83;-7.11;-7.29;-7.49;-7.65;-7.79;-7.87;-7.92;-7.95;-7.93;-7.87;-7.78;-7.68;-7.56;-7.46;-7.37;-7.33;-7.35;-7.45;-7.49;-7.38;-7.00;-6.30;-5.33;-4.13;-2.73;-1.26;-0.11;0.54;
Segment 13;0.00;1.41;2.36;-0.04;-3.12;-4.14;-4.21;-4.12;-4.36;-5.72;-7.74;-9.98;-12.07;-13.65;-14.92;-16.03;-17.21;-18.67;-20.21;-21.67;-22.93;-23.60;-23.94;-23.98;-23.74;-24.47;-24.94;-25.14;-24.91;-24.11;-23.07;-22.02;-21.03;-19.98;-18.96;-18.02;-16.98;-15.49;-13.57;-11.30;-8.86;-7.36;-5.99;-4.70;-3.61;-2.71;-2.16;-1.98;-2.28;-3.04;-4.11;-5.24;-6.18;-6.68;-6.89;-6.92;-6.87;-6.81;-6.74;-6.67;-6.59;-6.52;-6.44;-6.34;-6.21;-6.07;-5.93;-5.80;-5.75;-5.69;-5.66;-5.52;-5.13;-4.64;-3.82;-2.72;-1.52;0.03;1.22;1.78;1.49;
Segment 14;0.00;-0.40;-0.31;-0.31;-0.74;-1.76;-3.34;-5.32;-7.60;-10.09;-12.54;-14.85;-16.94;-18.83;-20.64;-22.28;-23.76;-25.08;-26.24;-27.32;-28.28;-29.25;-30.23;-31.36;-32.43;-33.33;-33.83;-33.94;-33.71;-33.28;-32.71;-32.00;-31.28;-30.61;-29.89;-29.24;-28.70;-28.06;-27.24;-26.08;-24.72;-23.06;-20.88;-18.50;-16.10;-13.88;-11.84;-10.17;-8.99;-8.35;-8.13;-8.02;-7.87;-7.71;-7.55;-7.45;-7.27;-7.09;-6.97;-6.84;-6.66;-6.33;-5.96;-5.62;-5.40;-5.21;-5.00;-4.71;-4.39;-4.09;-3.85;-3.61;-3.27;-2.70;-1.83;-0.78;0.42;1.65;2.54;2.67;1.56;
Segment 15;0.00;-0.23;-0.39;-0.99;-3.56;-5.29;-6.73;-8.06;-9.43;-10.75;-12.13;-13.55;-14.98;-16.58;-18.19;-19.73;-21.22;-22.69;-24.12;-25.46;-26.73;-27.94;-29.04;-29.95;-30.60;-31.01;-31.11;-30.78;-30.08;-29.08;-27.79;-26.30;-24.82;-23.59;-22.73;-22.31;-22.31;-22.79;-23.47;-23.95;-23.92;-23.43;-22.48;-20.96;-19.06;-16.93;-14.76;-12.75;-11.17;-10.14;-9.61;-9.64;-9.91;-10.26;-10.57;-10.75;-10.86;-10.93;-11.07;-11.19;-11.31;-11.46;-11.62;-11.77;-11.87;-11.89;-11.83;-11.75;-11.71;-11.78;-11.80;-11.71;-11.18;-10.02;-8.29;-5.96;-3.45;-1.32;0.05;0.58;0.45;
Segment 16;0.00;1.48;2.85;1.14;-2.22;-4.25;-5.70;-6.50;-7.36;-8.30;-9.58;-11.02;-12.31;-13.96;-15.29;-16.48;-17.56;-18.35;-19.11;-19.79;-20.39;-20.93;-21.30;-21.53;-21.64;-21.69;-21.61;-21.33;-20.83;-20.24;-19.58;-18.89;-18.10;-17.18;-16.40;-16.07;-16.63;-17.97;-19.77;-21.18;-21.54;-20.38;-18.15;-15.51;-13.00;-11.20;-9.95;-9.14;-8.67;-8.66;-8.81;-9.04;-9.22;-9.33;-9.27;-9.11;-8.89;-8.65;-8.42;-8.23;-8.06;-7.92;-7.77;-7.62;-7.39;-7.16;-6.87;-6.63;-6.44;-6.38;-6.21;-5.90;-4.96;-3.74;-1.91;0.11;2.00;4.01;5.20;5.32;4.06;
Segment 17;0.00;0.44;0.77;0.56;-0.22;-1.68;-3.59;-5.70;-7.86;-9.92;-11.84;-13.57;-15.09;-16.45;-17.69;-18.83;-19.98;-21.22;-22.42;-23.46;-24.19;-24.80;-25.38;-26.02;-26.63;-27.13;-27.42;-27.50;-27.35;-27.03;-26.57;-26.06;-25.66;-25.44;-25.35;-25.32;-25.35;-25.26;-24.94;-24.21;-23.21;-22.05;-20.96;-19.85;-18.69;-17.27;-15.83;-14.48;-13.19;-12.10;-11.42;-11.49;-12.18;-12.98;-13.45;-13.38;-13.10;-12.80;-12.68;-12.60;-12.54;-12.50;-12.46;-12.40;-12.34;-12.25;-12.11;-11.87;-11.60;-11.35;-11.18;-11.04;-10.80;-10.33;-9.51;-8.37;-6.93;-5.28;-3.63;-2.20;-0.95;
Segment 18;0.00;-0.92;-1.75;-1.92;-1.51;-2.22;-3.64;-5.60;-7.78;-9.98;-12.05;-13.98;-15.78;-17.30;-18.66;-19.82;-20.71;-21.13;-21.25;-21.26;-21.30;-21.70;-22.28;-22.90;-23.45;-23.90;-24.14;-24.10;-23.74;-23.29;-22.70;-21.90;-21.02;-19.80;-18.45;-17.25;-16.16;-14.86;-13.31;-11.67;-10.03;-8.99;-8.53;-8.05;-7.30;-6.20;-4.87;-3.47;-2.45;-2.00;-2.08;-2.65;-3.37;-4.01;-4.40;-4.63;-4.76;-4.86;-4.95;-5.04;-5.13;-5.22;-5.27;-5.33;-5.36;-5.39;-5.42;-5.45;-5.49;-5.53;-5.59;-5.54;-5.32;-4.77;-4.00;-2.86;-1.57;-0.34;0.38;0.61;0.41;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Segment 1;1.43;1.74;0.16;-2.09;-1.92;-1.08;-0.54;-0.29;-0.28;-0.38;-0.46;-0.51;-0.52;-0.47;-0.43;-0.30;-0.13;0.01;0.08;0.08;-0.05;-0.18;-0.20;-0.20;-0.16;-0.13;-0.19;-0.32;-0.66;-0.93;-0.87;-0.52;0.37;1.33;1.71;1.79;0.97;0.05;-0.13;-0.15;-0.13;-0.04;0.08;0.08;0.17;0.21;0.26;0.32;0.43;0.50;0.47;0.38;0.18;-0.03;-0.16;-0.21;-0.20;-0.16;-0.13;-0.12;-0.10;-0.10;-0.11;-0.12;-0.13;-0.15;-0.15;-0.18;-0.12;0.01;0.14;0.44;0.76;1.07;1.30;1.39;1.28;0.95;0.41;-0.44;-1.74;
Segment 2;-0.43;-0.57;-0.76;-0.75;-0.63;-0.50;-0.25;-0.03;0.01;-0.14;-0.43;-0.57;-0.63;-0.57;-0.50;-0.41;-0.23;-0.09;-0.01;-0.01;-0.04;-0.01;-0.07;-0.12;-0.12;-0.14;-0.14;-0.09;-0.01;0.04;0.06;-0.04;-0.30;-0.47;-0.55;-0.66;-0.61;-0.33;0.17;0.62;0.84;0.98;1.06;0.96;0.65;0.25;0.08;0.04;0.06;0.12;0.11;0.10;0.06;0.00;-0.00;-0.05;-0.13;-0.17;-0.21;-0.19;-0.15;-0.10;-0.05;-0.04;-0.03;-0.04;-0.04;-0.05;-0.07;-0.12;-0.19;-0.14;-0.03;0.14;0.38;0.75;1.14;1.39;1.29;0.91;0.46;
Segment 3;-1.14;-0.52;0.28;0.37;0.01;-0.46;-0.70;-0.76;-0.60;-0.35;-0.26;-0.15;-0.19;-0.25;-0.23;-0.23;-0.24;-0.26;-0.24;-0.20;-0.16;-0.15;-0.13;-0.18;-0.22;-0.23;-0.26;-0.20;-0.08;0.07;0.15;0.11;-0.07;-0.24;-0.26;0.01;0.39;0.75;1.14;1.30;1.14;0.80;0.36;0.01;-0.17;-0.19;-0.18;-0.12;-0.04;-0.07;-0.02;0.06;0.05;0.05;0.01;-0.07;-0.13;-0.20;-0.25;-0.26;-0.23;-0.19;-0.17;-0.18;-0.22;-0.31;-0.34;-0.22;0.05;0.44;0.82;1.03;1.07;0.90;0.66;0.50;0.38;0.40;0.28;-0.09;-0.88;
Segment 4;2.96;2.72;0.09;-2.82;-2.80;-1.42;-0.40;-0.09;-0.29;-0.76;-0.92;-1.05;-0.90;-0.72;-0.65;-0.51;-0.39;-0.26;-0.21;-0.11;-0.10;-0.11;-0.10;-0.18;-0.17;-0.18;-0.28;-0.35;-0.41;-0.39;-0.27;-0.01;0.23;0.51;0.70;0.95;0.75;0.39;0.43;0.09;0.22;0.28;-0.01;-0.03;-0.11;-0.07;0.01;0.10;0.20;0.28;0.29;0.26;0.18;0.09;-0.01;-0.11;-0.23;-0.32;-0.37;-0.32;-0.26;-0.18;-0.11;-0.11;-0.10;-0.11;-0.17;-0.21;-0.32;-0.36;-0.18;0.11;0.82;1.54;1.83;2.10;1.97;1.71;1.24;0.54;-0.69;
Segment 5;0.26;0.09;-0.23;-0.18;-0.16;-0.21;-0.32;-0.64;-0.71;-0.93;-1.33;-1.43;-1.31;-1.11;-0.93;-0.92;-1.03;-1.13;-1.05;-0.96;-0.82;-0.81;-0.80;-0.81;-0.74;-0.52;-0.32;-0.05;0.19;0.46;0.59;0.53;0.29;0.17;0.28;0.32;0.60;1.22;2.20;2.94;2.52;0.71;-1.16;-1.73;-1.13;-0.20;0.36;0.51;0.41;0.36;0.28;0.21;0.19;0.23;0.37;0.44;0.37;0.23;0.09;-0.01;0.01;0.04;0.04;0.06;0.05;0.08;0.08;0.07;0.08;0.09;0.02;0.08;0.21;0.11;0.27;0.52;0.84;1.11;1.08;0.84;0.49;
Segment 6;-2.58;-1.71;-0.16;3.97;3.78;-0.40;-1.95;-2.75;-2.63;-2.23;-1.81;-1.76;-1.72;-1.82;-1.85;-1.87;-1.73;-1.55;-1.41;-1.27;-1.15;-1.01;-0.88;-0.73;-0.59;-0.46;-0.36;-0.26;-0.16;-0.07;0.01;0.10;0.14;0.17;0.38;0.66;1.19;1.91;2.25;2.23;1.72;0.76;0.13;-0.11;0.01;0.60;0.94;0.99;0.96;0.65;0.45;0.37;0.24;0.09;-0.02;-0.07;-0.09;-0.08;-0.07;-0.05;-0.07;-0.09;-0.10;-0.09;-0.05;0.03;0.06;0.02;-0.11;-0.34;-0.47;-0.31;0.07;0.80;1.54;1.96;2.21;2.57;2.68;1.63;-0.07;
Segment 7;1.33;1.53;-0.19;-2.53;-2.50;-1.71;-1.21;-0.88;-0.61;-0.49;-0.50;-0.54;-0.62;-0.66;-0.65;-0.59;-0.57;-0.54;-0.50;-0.45;-0.38;-0.30;-0.21;-0.11;-0.08;-0.05;0.06;0.17;0.32;0.44;0.45;0.40;0.04;-0.16;0.09;0.61;0.51;0.28;0.60;0.59;0.69;0.72;0.58;0.51;0.41;0.33;0.31;0.32;0.47;0.60;0.57;0.47;0.17;-0.12;-0.20;-0.20;-0.09;0.04;0.09;0.12;0.11;0.10;0.10;0.10;0.12;0.13;0.12;0.11;0.07;0.05;0.12;0.18;0.14;0.14;0.27;0.53;1.01;1.35;1.12;0.44;-0.90;
Segment 8;-0.79;-0.67;-0.46;-0.39;-0.42;-0.53;-0.90;-1.34;-1.58;-1.55;-1.32;-1.16;-1.06;-1.03;-0.94;-0.80;-0.73;-0.63;-0.50;-0.37;-0.28;-0.27;-0.43;-0.63;-0.60;-0.45;-0.24;-0.08;0.07;0.24;0.33;0.35;0.26;0.23;0.27;0.29;0.42;0.67;1.12;1.53;1.66;1.52;1.26;1.20;1.15;1.10;0.94;0.65;0.34;0.12;0.08;0.13;0.16;0.11;-0.01;-0.10;-0.13;-0.13;-0.13;-0.10;-0.06;-0.02;0.01;0.00;-0.02;-0.01;0.03;0.06;0.07;-0.00;-0.08;-0.05;0.16;0.48;0.80;1.04;1.20;1.12;0.71;-0.04;-0.76;
Segment 9;-0.06;0.13;0.22;-0.50;-0.97;-0.91;-1.00;-1.05;-1.17;-1.23;-1.24;-1.19;-1.15;-1.11;-1.05;-1.00;-0.90;-0.80;-0.72;-0.68;-0.65;-0.61;-0.56;-0.47;-0.36;-0.24;-0.08;0.06;0.51;1.21;1.56;1.73;1.44;0.80;0.55;0.55;0.15;-0.53;-0.58;-0.26;0.18;0.75;0.92;0.83;0.78;0.72;0.67;0.58;0.38;0.10;-0.12;-0.21;-0.21;-0.18;-0.15;-0.14;-0.12;-0.05;0.00;0.01;0.01;-0.03;-0.06;-0.05;-0.04;0.00;0.03;0.07;0.06;0.01;0.06;0.25;0.64;1.27;1.79;1.88;1.63;0.96;0.20;-0.27;-0.62;
Segment 10;4.54;4.45;0.07;-5.07;-4.09;-1.68;-0.71;-0.26;-0.67;-1.22;-1.40;-1.37;-0.99;-0.58;-0.44;-0.43;-0.62;-0.85;-0.85;-0.80;-0.65;-0.48;-0.38;-0.25;-0.12;0.01;0.13;0.26;0.56;0.87;1.01;0.99;0.60;0.16;0.16;0.24;0.73;1.29;1.44;1.57;1.05;0.44;0.26;0.19;0.39;0.59;0.62;0.48;0.23;-0.05;-0.20;-0.24;-0.19;-0.13;-0.12;-0.14;-0.15;-0.16;-0.17;-0.17;-0.20;-0.22;-0.20;-0.17;-0.11;-0.06;-0.07;-0.09;-0.19;-0.22;-0.07;0.26;0.79;1.32;1.61;1.63;1.31;0.78;0.22;-0.40;-0.87;
Segment 11;-0.02;0.22;0.28;-0.13;-0.60;-0.92;-1.08;-1.20;-1.21;-1.14;-1.06;-0.96;-0.83;-0.73;-0.65;-0.63;-0.74;-0.82;-0.76;-0.74;-0.71;-0.64;-0.54;-0.43;-0.36;-0.33;-0.29;-0.19;0.01;0.25;0.37;0.38;0.31;0.24;0.15;0.04;0.11;0.46;1.07;1.56;1.69;1.53;1.31;1.18;0.89;0.59;0.46;0.39;0.33;0.22;0.06;-0.12;-0.26;-0.31;-0.33;-0.31;-0.24;-0.15;-0.07;-0.04;-0.03;-0.02;-0.00;0.01;0.03;0.03;0.01;-0.04;-0.06;-0.08;-0.09;-0.01;0.19;0.45;0.76;1.07;1.36;1.45;1.08;0.26;-0.54;
Segment 12;-1.48;-1.25;-0.55;0.87;1.02;-0.41;-1.33;-1.76;-1.58;-1.12;-0.89;-0.77;-0.79;-0.87;-0.92;-0.92;-0.98;-1.02;-0.96;-0.85;-0.71;-0.58;-0.47;-0.40;-0.34;-0.28;-0.20;-0.11;0.04;0.21;0.29;0.31;0.18;-0.02;0.01;0.26;0.65;1.06;1.39;1.52;1.64;1.87;1.85;1.64;1.21;0.54;0.07;-0.11;-0.20;-0.28;-0.30;-0.27;-0.26;-0.18;-0.14;-0.15;-0.12;-0.09;-0.05;-0.03;-0.01;0.03;0.06;0.08;0.09;0.09;0.08;0.05;0.01;-0.06;-0.07;0.02;0.18;0.43;0.68;0.87;1.04;1.17;1.08;0.78;0.02;
Segment 13;1.14;1.17;-0.55;-2.55;-1.73;-0.30;0.08;0.02;-0.62;-1.41;-1.74;-1.77;-1.48;-1.11;-0.93;-0.89;-1.05;-1.22;-1.21;-1.11;-0.78;-0.38;-0.15;0.17;-0.20;-0.57;-0.27;-0.01;0.42;0.77;0.85;0.81;0.81;0.84;0.78;0.76;0.99;1.36;1.68;1.97;1.59;1.09;1.07;0.95;0.80;0.59;0.30;-0.04;-0.43;-0.75;-0.90;-0.86;-0.58;-0.26;-0.08;0.01;0.05;0.05;0.06;0.06;0.06;0.06;0.07;0.09;0.11;0.11;0.11;0.07;0.04;0.03;0.05;0.22;0.35;0.51;0.78;0.91;1.12;1.15;0.72;0.15;-0.75;
Segment 14;-0.39;-0.12;0.09;-0.14;-0.57;-1.05;-1.44;-1.71;-1.92;-1.99;-1.91;-1.76;-1.58;-1.47;-1.39;-1.24;-1.12;-0.98;-0.89;-0.81;-0.77;-0.77;-0.84;-0.90;-0.81;-0.57;-0.24;0.06;0.28;0.40;0.52;0.58;0.55;0.56;0.56;0.47;0.45;0.57;0.79;1.01;1.18;1.54;1.85;1.93;1.86;1.71;1.50;1.15;0.72;0.32;0.11;0.10;0.12;0.13;0.10;0.11;0.15;0.12;0.09;0.12;0.20;0.29;0.29;0.22;0.15;0.15;0.20;0.25;0.25;0.22;0.19;0.22;0.35;0.58;0.78;0.90;1.00;0.89;0.46;-0.41;-1.14;
Segment 15;-0.20;-0.14;-0.16;-1.35;-1.87;-1.21;-1.09;-1.08;-1.07;-1.07;-1.12;-1.13;-1.21;-1.29;-1.26;-1.21;-1.18;-1.16;-1.11;-1.04;-0.99;-0.93;-0.81;-0.63;-0.43;-0.21;0.09;0.42;0.69;0.92;1.12;1.21;1.10;0.84;0.51;0.17;-0.20;-0.51;-0.50;-0.19;0.21;0.56;0.99;1.39;1.63;1.74;1.70;1.46;1.04;0.63;0.19;-0.15;-0.26;-0.27;-0.20;-0.11;-0.06;-0.09;-0.11;-0.09;-0.11;-0.12;-0.13;-0.11;-0.05;0.02;0.07;0.05;-0.02;-0.05;0.01;0.22;0.67;1.16;1.64;1.99;1.91;1.42;0.75;0.13;-0.27;
Segment 16;1.16;1.34;-0.02;-2.32;-2.28;-1.33;-0.86;-0.62;-0.70;-0.88;-1.12;-1.07;-1.18;-1.23;-0.99;-0.92;-0.74;-0.61;-0.58;-0.51;-0.46;-0.37;-0.24;-0.13;-0.07;0.00;0.14;0.32;0.44;0.50;0.54;0.58;0.70;0.71;0.49;-0.07;-0.78;-1.32;-1.37;-0.78;0.32;1.43;2.01;2.12;1.74;1.20;0.81;0.51;0.18;-0.08;-0.16;-0.17;-0.12;-0.02;0.09;0.15;0.19;0.19;0.17;0.14;0.12;0.11;0.12;0.15;0.18;0.21;0.22;0.18;0.09;0.08;0.16;0.49;0.87;1.22;1.59;1.56;1.59;1.35;0.54;-0.33;-2.19;
Segment 17;0.36;0.34;0.08;-0.39;-0.90;-1.38;-1.63;-1.72;-1.70;-1.59;-1.46;-1.29;-1.14;-1.04;-0.94;-0.90;-0.96;-0.99;-0.91;-0.70;-0.52;-0.46;-0.49;-0.51;-0.45;-0.32;-0.15;0.03;0.19;0.32;0.40;0.38;0.25;0.12;0.04;-0.01;0.01;0.14;0.42;0.71;0.88;0.91;0.87;0.89;1.03;1.17;1.12;1.06;0.97;0.74;0.26;-0.34;-0.65;-0.55;-0.15;0.17;0.25;0.17;0.07;0.05;0.04;0.03;0.04;0.05;0.06;0.09;0.15;0.21;0.21;0.17;0.12;0.13;0.27;0.51;0.79;1.04;1.25;1.34;1.24;1.08;0.87;
Segment 18;-0.74;-0.74;-0.44;0.21;-0.04;-0.89;-1.38;-1.69;-1.77;-1.71;-1.60;-1.50;-1.33;-1.14;-1.02;-0.83;-0.52;-0.19;-0.04;0.01;-0.16;-0.41;-0.49;-0.47;-0.41;-0.29;-0.09;0.17;0.34;0.40;0.56;0.66;0.83;1.06;1.03;0.89;0.93;1.15;1.29;1.35;1.11;0.56;0.32;0.47;0.74;0.99;1.13;1.00;0.60;0.15;-0.28;-0.55;-0.57;-0.41;-0.24;-0.14;-0.09;-0.07;-0.07;-0.07;-0.07;-0.06;-0.04;-0.04;-0.02;-0.02;-0.02;-0.03;-0.03;-0.05;-0.02;0.10;0.31;0.52;0.77;1.00;1.05;0.80;0.37;0.00;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Total;0.00;2.54;4.57;2.16;-1.61;-3.81;-4.91;-5.45;-5.93;-6.82;-8.02;-9.33;-10.60;-11.68;-12.60;-13.40;-14.14;-14.87;-15.58;-16.22;-16.78;-17.22;-17.53;-17.74;-17.85;-18.08;-18.22;-18.28;-18.21;-18.02;-17.72;-17.32;-16.80;-16.17;-15.36;-14.51;-13.63;-13.18;-12.69;-12.08;-11.33;-10.55;-9.72;-8.90;-8.14;-7.48;-6.95;-6.53;-6.25;-6.09;-6.03;-6.04;-6.09;-6.18;-6.28;-6.38;-6.48;-6.56;-6.63;-6.69;-6.74;-6.79;-6.82;-6.84;-6.83;-6.80;-6.78;-6.78;-6.83;-6.93;-6.96;-6.78;-6.21;-5.24;-3.85;-2.23;-0.52;1.15;2.41;2.85;2.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Total;2.04;2.12;-0.08;-2.88;-2.52;-1.24;-0.60;-0.35;-0.53;-0.85;-1.02;-1.05;-0.95;-0.79;-0.68;-0.60;-0.59;-0.58;-0.54;-0.48;-0.40;-0.30;-0.21;-0.11;-0.13;-0.16;-0.08;0.00;0.10;0.20;0.28;0.37;0.46;0.58;0.67;0.72;0.53;0.34;0.44;0.55;0.62;0.64;0.67;0.63;0.57;0.47;0.38;0.28;0.18;0.09;0.01;-0.02;-0.06;-0.08;-0.08;-0.08;-0.07;-0.06;-0.05;-0.04;-0.04;-0.03;-0.02;-0.01;0.01;0.02;0.01;-0.02;-0.07;-0.06;0.04;0.28;0.62;0.96;1.22;1.34;1.38;1.22;0.71;-0.01;-1.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Total;0.00;-0.10;-0.15;-0.44;-0.95;-1.82;-2.89;-4.20;-5.66;-7.16;-8.73;-10.29;-11.73;-13.04;-14.20;-15.27;-16.28;-17.33;-18.30;-19.16;-19.91;-20.57;-21.25;-21.95;-22.65;-23.21;-23.62;-23.79;-23.75;-23.48;-23.03;-22.52;-22.13;-21.91;-21.74;-21.59;-21.49;-21.09;-20.22;-18.60;-16.71;-14.97;-13.82;-12.99;-12.23;-11.35;-10.43;-9.56;-8.85;-8.32;-8.00;-7.91;-7.98;-8.11;-8.17;-8.12;-8.04;-7.97;-7.97;-8.00;-8.02;-7.98;-7.93;-7.85;-7.80;-7.74;-7.66;-7.56;-7.45;-7.36;-7.33;-7.33;-7.18;-6.82;-6.22;-5.26;-4.02;-2.48;-1.06;-0.06;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Total;-0.09;-0.04;-0.12;-0.31;-0.55;-0.78;-0.95;-1.12;-1.19;-1.22;-1.26;-1.20;-1.10;-0.99;-0.88;-0.82;-0.83;-0.82;-0.73;-0.64;-0.56;-0.53;-0.55;-0.57;-0.52;-0.39;-0.23;-0.05;0.13;0.30;0.40;0.38;0.24;0.15;0.13;0.08;0.17;0.48;1.01;1.45;1.50;1.16;0.76;0.61;0.65;0.73;0.73;0.64;0.49;0.34;0.16;-0.00;-0.09;-0.09;-0.00;0.06;0.07;0.03;-0.01;-0.02;0.01;0.04;0.05;0.05;0.04;0.06;0.07;0.09;0.08;0.05;0.00;0.05;0.20;0.37;0.62;0.88;1.13;1.23;1.00;0.50;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Total;0.00;-1.23;-1.76;-1.56;-0.46;-0.84;-2.06;-3.90;-5.82;-7.61;-9.14;-10.59;-11.93;-13.31;-14.66;-15.99;-17.22;-18.34;-19.34;-20.24;-21.06;-21.86;-22.60;-23.26;-23.82;-24.25;-24.53;-24.63;-24.49;-24.08;-23.41;-22.60;-21.77;-21.13;-20.62;-20.11;-19.49;-18.73;-17.77;-16.56;-15.25;-14.05;-13.03;-12.13;-11.26;-10.36;-9.42;-8.55;-7.83;-7.40;-7.31;-7.40;-7.60;-7.80;-7.98;-8.13;-8.27;-8.40;-8.51;-8.62;-8.72;-8.82;-8.91;-9.00;-9.07;-9.12;-9.14;-9.16;-9.17;-9.19;-9.18;-9.04;-8.64;-7.83;-6.56;-4.94;-3.19;-1.54;-0.14;0.72;0.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.52;25.05;37.57;50.10;62.62;75.14;87.67;100.19;112.72;125.24;137.76;150.29;162.81;175.34;187.86;200.39;212.91;225.43;237.96;250.48;263.01;275.53;288.05;300.58;313.10;325.63;338.15;350.67;363.20;375.72;388.25;400.77;413.29;425.82;438.34;450.87;463.39;475.92;488.44;500.96;513.49;526.01;538.54;551.06;563.58;576.11;588.63;601.16;613.68;626.20;638.73;651.25;663.78;676.30;688.82;701.35;713.87;726.40;738.92;751.45;763.97;776.49;789.02;801.54;814.07;826.59;839.11;851.64;864.16;876.69;889.21;901.73;914.26;926.78;939.31;951.83;964.35;976.88;989.40;1001.93;
Total;-1.07;-0.74;-0.16;0.66;0.40;-0.71;-1.26;-1.55;-1.50;-1.32;-1.18;-1.11;-1.08;-1.09;-1.07;-1.03;-0.94;-0.84;-0.76;-0.68;-0.65;-0.62;-0.56;-0.49;-0.40;-0.29;-0.16;0.01;0.22;0.44;0.60;0.67;0.60;0.45;0.39;0.44;0.54;0.68;0.87;1.02;1.02;0.89;0.76;0.70;0.70;0.74;0.73;0.65;0.47;0.20;-0.01;-0.13;-0.17;-0.16;-0.13;-0.12;-0.11;-0.10;-0.09;-0.08;-0.08;-0.08;-0.07;-0.06;-0.05;-0.03;-0.02;-0.01;-0.01;-0.01;0.04;0.20;0.47;0.83;1.17;1.37;1.38;1.24;0.93;0.39;-0.33;

----------------------------------------------------------


