PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-22.83;%
GLS(4Ch);-23.08;%
GLS(2Ch);-18.26;%
GLS(3Ch);-27.14;%
ED;0.00;ms
ES;402.15;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];381.09;ms
----------------------------------------------------------
Segment 1 [ant];391.18;ms
Segment 2 [ant/sept];337.56;ms
Segment 3 [inf/sept];416.77;ms
Segment 4 [inf];396.06;ms
Segment 5 [inf/lat];422.87;ms
Segment 6 [ant/lat];403.37;ms
----------------------------------------------------------
Segment 7 [ant];380.21;ms
Segment 8 [ant/sept];404.59;ms
Segment 9 [inf/sept];338.78;ms
Segment 10 [inf];286.38;ms
Segment 11 [inf/lat];305.88;ms
Segment 12 [ant/lat];394.84;ms
----------------------------------------------------------
Segment 13 [ant];376.56;ms
Segment 14 [ant/sept];419.21;ms
Segment 15 [inf/sept];404.59;ms
Segment 16 [inf];372.90;ms
Segment 17 [inf/lat];417.99;ms
Segment 18 [ant/lat];389.96;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.32;%
----------------------------------------------------------
Segment 1 [ant];-11.60;%
Segment 2 [ant/sept];-14.45;%
Segment 3 [inf/sept];-17.47;%
Segment 4 [inf];-11.33;%
Segment 5 [inf/lat];-38.27;%
Segment 6 [ant/lat];-22.26;%
----------------------------------------------------------
Segment 7 [ant];-16.34;%
Segment 8 [ant/sept];-24.73;%
Segment 9 [inf/sept];-20.21;%
Segment 10 [inf];-18.52;%
Segment 11 [inf/lat];-31.57;%
Segment 12 [ant/lat];-24.41;%
----------------------------------------------------------
Segment 13 [ant];-27.25;%
Segment 14 [ant/sept];-28.45;%
Segment 15 [inf/sept];-27.46;%
Segment 16 [inf];-21.10;%
Segment 17 [inf/lat];-20.13;%
Segment 18 [ant/lat];-26.17;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.88;%
----------------------------------------------------------
Segment 1 [ant];-11.84;%
Segment 2 [ant/sept];-16.18;%
Segment 3 [inf/sept];-17.47;%
Segment 4 [inf];-11.43;%
Segment 5 [inf/lat];-38.27;%
Segment 6 [ant/lat];-22.26;%
----------------------------------------------------------
Segment 7 [ant];-16.40;%
Segment 8 [ant/sept];-24.73;%
Segment 9 [inf/sept];-21.46;%
Segment 10 [inf];-22.61;%
Segment 11 [inf/lat];-31.68;%
Segment 12 [ant/lat];-24.47;%
----------------------------------------------------------
Segment 13 [ant];-28.21;%
Segment 14 [ant/sept];-28.45;%
Segment 15 [inf/sept];-27.46;%
Segment 16 [inf];-22.40;%
Segment 17 [inf/lat];-20.13;%
Segment 18 [ant/lat];-26.33;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Total;0.00;0.70;0.77;1.16;1.44;0.82;-0.35;-1.88;-3.44;-4.95;-6.34;-7.64;-8.81;-10.03;-11.23;-12.36;-13.42;-14.41;-15.36;-16.22;-17.02;-17.70;-18.33;-18.82;-19.21;-19.45;-19.64;-19.82;-20.11;-20.55;-21.20;-21.83;-22.30;-22.50;-22.27;-21.49;-20.21;-18.48;-16.31;-13.88;-11.38;-9.17;-7.40;-6.10;-5.13;-4.44;-4.05;-3.84;-3.76;-3.68;-3.58;-3.46;-3.33;-3.28;-3.25;-3.32;-3.38;-3.47;-3.57;-3.68;-3.79;-3.90;-4.00;-4.09;-4.16;-4.21;-4.23;-4.22;-4.18;-4.12;-4.10;-4.19;-4.42;-4.77;-5.05;-5.09;-4.73;-3.91;-2.77;-1.55;-0.47;0.22;0.53;0.49;0.08;
Segment 1;0.00;-0.54;-1.57;-0.53;0.44;0.45;-0.46;-1.90;-3.48;-4.65;-5.53;-6.46;-7.00;-7.71;-8.10;-8.54;-8.82;-9.08;-9.30;-9.45;-9.67;-10.02;-10.44;-10.62;-10.79;-10.64;-10.56;-10.40;-10.51;-10.77;-11.27;-11.45;-11.84;-11.60;-11.19;-9.74;-7.16;-3.29;1.51;5.80;9.66;10.60;10.57;9.55;7.84;6.53;4.97;3.68;2.71;2.29;2.33;2.41;2.76;2.68;2.74;2.63;2.55;2.39;2.23;2.03;1.81;1.57;1.33;1.08;0.86;0.54;0.27;-0.01;-0.25;-0.37;-0.50;-0.74;-1.10;-1.81;-2.43;-2.78;-2.47;-1.40;0.08;1.35;1.94;1.25;0.05;-1.13;-1.19;
Segment 2;0.00;0.85;1.08;0.80;0.31;-1.17;-3.01;-5.00;-7.17;-8.32;-9.08;-9.74;-10.21;-11.01;-11.95;-12.72;-13.33;-13.81;-14.26;-14.58;-14.83;-15.06;-15.34;-15.57;-15.76;-15.90;-16.07;-16.14;-16.17;-15.94;-15.58;-15.05;-14.52;-14.45;-14.21;-13.97;-13.72;-13.01;-12.65;-12.25;-11.80;-10.84;-9.98;-8.81;-7.04;-5.54;-4.41;-3.98;-3.96;-4.05;-4.22;-4.13;-4.19;-4.19;-4.24;-4.24;-4.26;-4.29;-4.32;-4.44;-4.54;-4.57;-4.63;-4.61;-4.60;-4.54;-4.45;-4.34;-4.25;-4.20;-4.21;-4.31;-4.45;-4.57;-4.57;-4.50;-4.45;-4.26;-4.00;-3.60;-2.82;-2.07;-1.40;-0.74;-0.42;
Segment 3;0.00;5.77;7.00;4.66;1.68;-0.41;-1.41;-2.03;-2.38;-3.07;-3.92;-4.93;-5.87;-6.63;-7.17;-7.58;-7.96;-8.42;-9.08;-9.73;-10.43;-11.10;-11.71;-12.27;-12.74;-13.11;-13.38;-13.55;-13.93;-14.15;-15.02;-15.80;-16.94;-17.47;-18.05;-17.90;-17.61;-16.55;-15.32;-13.77;-12.15;-11.01;-10.37;-10.35;-10.46;-10.10;-9.09;-7.06;-4.24;-1.10;1.27;2.05;2.01;1.37;0.68;0.02;-0.48;-1.05;-1.65;-2.45;-3.30;-4.15;-4.95;-5.54;-6.02;-6.41;-6.78;-7.12;-7.48;-7.87;-8.31;-8.84;-9.42;-9.93;-10.25;-10.19;-9.57;-8.55;-7.10;-5.12;-2.86;-0.46;1.33;2.15;0.93;
Segment 4;0.00;-4.40;-5.16;-1.23;3.58;5.38;5.07;3.58;1.81;0.64;-0.05;-0.53;-0.80;-1.33;-1.75;-2.30;-2.62;-3.11;-3.40;-3.66;-3.93;-4.26;-4.63;-4.82;-4.91;-4.65;-4.45;-4.47;-5.04;-6.53;-8.38;-10.11;-11.28;-11.33;-10.59;-9.42;-7.88;-6.00;-3.97;-1.96;-0.16;1.02;1.92;2.68;3.48;4.18;5.01;5.78;6.63;7.12;7.59;7.80;7.87;7.61;7.24;6.80;6.45;6.31;6.27;6.24;6.19;5.93;5.61;5.23;4.82;4.47;4.21;4.23;4.50;5.38;6.16;6.71;6.28;5.04;3.17;1.46;0.68;0.70;1.91;3.50;5.42;7.20;8.35;8.14;5.92;
Segment 5;0.00;1.39;2.30;1.53;0.10;-1.96;-4.19;-6.70;-8.84;-10.83;-12.39;-13.64;-14.65;-15.80;-17.06;-18.19;-19.20;-20.26;-21.39;-22.48;-23.63;-24.67;-26.03;-27.10;-28.11;-28.83;-29.19;-29.51;-29.95;-30.88;-32.63;-34.75;-36.79;-38.27;-39.36;-39.55;-38.67;-36.67;-33.02;-28.25;-23.18;-18.50;-15.46;-14.10;-13.48;-13.03;-11.93;-9.87;-7.56;-5.37;-3.67;-2.65;-2.15;-2.01;-1.98;-2.20;-2.33;-2.52;-2.63;-2.80;-2.90;-3.01;-3.07;-3.03;-2.92;-2.76;-2.51;-2.23;-1.94;-1.69;-1.59;-1.73;-2.04;-2.28;-2.20;-1.60;-0.45;1.12;2.82;4.49;5.74;6.59;6.51;5.65;2.64;
Segment 6;0.00;1.20;1.80;2.37;3.13;2.80;2.29;1.39;0.55;-0.54;-1.62;-2.73;-3.93;-5.36;-6.98;-8.61;-10.17;-11.64;-13.01;-14.19;-15.23;-16.04;-16.51;-16.91;-17.25;-17.61;-17.92;-18.35;-18.83;-19.49;-20.25;-21.09;-21.76;-22.26;-21.92;-21.09;-19.86;-17.88;-16.00;-13.73;-10.99;-7.90;-4.53;-1.10;2.27;5.03;6.88;7.96;8.01;7.76;7.43;7.20;7.23;7.24;7.42;7.35;7.40;7.37;7.41;7.35;7.31;7.27;7.17;7.14;7.05;6.98;6.87;6.82;6.76;6.72;6.66;6.64;6.63;6.60;6.50;6.27;6.08;5.78;5.64;5.70;6.01;6.22;5.86;4.85;2.36;
Segment 7;0.00;-0.07;-0.20;0.67;2.12;2.02;1.38;0.08;-1.04;-1.94;-2.60;-3.18;-3.94;-4.61;-5.59;-6.40;-7.50;-8.33;-9.34;-10.27;-11.17;-12.27;-13.17;-13.99;-14.45;-14.69;-14.69;-14.73;-14.89;-15.43;-15.96;-16.39;-16.30;-16.34;-15.71;-14.66;-13.13;-11.39;-9.50;-7.59;-5.83;-3.96;-2.40;-1.25;-0.61;-0.48;-0.69;-0.98;-1.26;-1.28;-1.20;-0.97;-0.77;-0.68;-0.70;-0.78;-0.96;-1.26;-1.61;-1.98;-2.30;-2.49;-2.61;-2.68;-2.68;-2.62;-2.49;-2.32;-2.14;-1.99;-1.91;-1.92;-2.08;-2.40;-2.72;-2.80;-2.56;-1.79;-0.92;-0.21;-0.02;-0.63;-1.55;-2.00;-1.86;
Segment 8;0.00;-1.54;-1.78;-1.63;-1.39;-0.94;-0.69;-0.92;-1.30;-4.18;-7.89;-11.32;-14.26;-16.31;-17.70;-18.83;-19.68;-20.48;-21.32;-21.97;-22.59;-23.07;-23.51;-23.76;-23.90;-23.77;-23.45;-23.04;-22.73;-22.72;-23.10;-23.68;-24.23;-24.73;-24.52;-23.55;-21.95;-19.65;-17.04;-14.14;-11.05;-8.13;-5.89;-4.29;-3.16;-2.55;-2.40;-2.67;-3.18;-3.73;-4.15;-4.42;-4.61;-4.84;-5.32;-6.39;-7.72;-9.21;-10.78;-12.41;-13.97;-15.38;-16.48;-16.87;-16.82;-16.59;-16.23;-15.86;-15.49;-15.19;-14.97;-14.93;-14.97;-14.87;-14.33;-13.05;-10.99;-8.16;-5.15;-2.46;-0.98;0.17;0.96;1.49;0.94;
Segment 9;0.00;3.93;3.69;1.10;-2.16;-4.30;-5.71;-6.70;-7.68;-8.87;-10.31;-11.82;-13.24;-14.48;-15.50;-16.34;-17.04;-17.61;-18.07;-18.48;-18.88;-19.29;-19.81;-20.28;-20.69;-21.04;-21.26;-21.40;-21.46;-21.29;-20.97;-20.70;-20.36;-20.21;-20.24;-20.36;-20.33;-19.74;-18.40;-16.31;-13.83;-11.28;-8.98;-7.07;-5.35;-3.91;-2.98;-2.46;-2.34;-2.22;-2.01;-1.75;-1.44;-1.21;-1.09;-1.01;-1.01;-1.04;-1.13;-1.26;-1.42;-1.57;-1.65;-1.67;-1.61;-1.52;-1.43;-1.36;-1.32;-1.28;-1.24;-1.14;-0.99;-0.83;-0.72;-0.83;-1.27;-1.61;-1.72;-1.53;-0.67;0.09;0.70;0.72;0.20;
Segment 10;0.00;-2.75;-5.38;-2.25;1.74;1.48;-1.18;-4.90;-8.42;-10.45;-11.64;-12.29;-12.94;-13.92;-15.14;-16.31;-17.49;-18.60;-19.64;-20.62;-21.42;-21.99;-22.31;-22.57;-22.57;-22.29;-21.86;-21.49;-21.22;-21.02;-20.82;-20.54;-19.73;-18.52;-16.65;-14.59;-12.59;-11.76;-11.31;-11.12;-10.88;-10.24;-9.46;-8.73;-8.20;-7.83;-7.68;-7.47;-7.27;-6.90;-6.53;-6.07;-5.64;-5.16;-4.71;-4.27;-3.90;-3.63;-3.41;-3.21;-3.05;-2.87;-2.73;-2.61;-2.46;-2.33;-2.06;-1.67;-1.00;-0.10;0.80;1.23;0.84;-1.18;-3.75;-6.12;-7.64;-7.29;-6.08;-4.54;-3.57;-3.82;-4.67;-5.13;-4.18;
Segment 11;0.00;1.63;1.64;1.35;0.87;0.78;0.49;-0.07;-1.39;-3.81;-7.02;-10.46;-13.60;-16.53;-19.20;-21.57;-23.72;-25.55;-27.03;-28.24;-29.29;-30.05;-30.85;-31.27;-31.61;-31.68;-31.64;-31.48;-31.33;-31.22;-31.48;-31.65;-31.63;-31.57;-31.35;-30.77;-29.79;-28.22;-26.39;-24.23;-21.89;-19.58;-17.37;-15.29;-13.41;-11.83;-10.88;-10.60;-10.64;-10.78;-10.88;-10.67;-10.46;-10.26;-10.12;-10.08;-10.08;-10.11;-10.18;-10.26;-10.34;-10.39;-10.41;-10.33;-10.20;-10.02;-9.82;-9.63;-9.48;-9.37;-9.34;-9.39;-9.48;-9.49;-9.32;-8.89;-8.16;-7.16;-5.91;-4.56;-3.08;-1.92;-1.04;-0.73;-0.34;
Segment 12;0.00;0.93;1.08;0.91;0.53;0.31;-0.15;-0.73;-1.56;-2.61;-3.84;-5.15;-6.45;-7.74;-8.97;-10.18;-11.42;-12.76;-14.27;-15.75;-17.19;-18.51;-19.57;-20.56;-21.38;-22.05;-22.60;-23.01;-23.38;-23.68;-24.02;-24.31;-24.46;-24.41;-24.00;-23.26;-22.19;-20.81;-19.39;-17.91;-16.34;-14.80;-13.33;-11.99;-11.00;-10.28;-9.83;-9.67;-9.60;-9.68;-9.76;-9.65;-9.55;-9.32;-9.12;-8.85;-8.63;-8.39;-8.22;-8.11;-8.05;-8.01;-7.96;-7.89;-7.78;-7.68;-7.57;-7.47;-7.37;-7.29;-7.25;-7.27;-7.33;-7.36;-7.29;-7.03;-6.60;-5.94;-5.16;-4.30;-3.37;-2.58;-1.83;-1.34;-0.66;
Segment 13;0.00;1.31;2.32;3.18;3.96;3.56;2.14;0.22;-2.02;-4.19;-6.37;-8.60;-10.78;-12.94;-14.87;-16.73;-18.34;-19.79;-21.06;-22.21;-23.31;-24.01;-24.68;-25.18;-25.65;-26.07;-26.49;-26.86;-27.26;-27.69;-28.07;-28.21;-27.99;-27.25;-25.85;-23.82;-21.03;-18.04;-14.50;-10.87;-7.41;-4.96;-3.09;-1.84;-1.26;-1.12;-1.51;-2.15;-2.82;-3.16;-3.34;-3.40;-3.42;-3.45;-3.51;-3.57;-3.56;-3.48;-3.32;-3.12;-2.98;-2.92;-2.95;-3.02;-3.17;-3.44;-3.77;-4.13;-4.50;-4.85;-5.19;-5.59;-6.01;-6.44;-6.73;-6.70;-6.17;-5.04;-3.60;-2.29;-1.51;-1.85;-2.55;-3.14;-2.97;
Segment 14;0.00;3.25;4.82;5.46;5.03;3.53;1.14;-1.57;-3.97;-5.19;-5.44;-5.16;-4.76;-5.12;-6.24;-7.49;-8.68;-9.63;-10.26;-10.71;-11.04;-11.51;-12.30;-13.11;-13.87;-14.63;-15.29;-16.19;-17.38;-19.17;-21.37;-23.97;-26.25;-28.45;-29.70;-29.56;-28.11;-25.63;-22.14;-18.14;-14.15;-10.55;-7.94;-6.42;-5.85;-6.06;-6.94;-8.37;-9.86;-11.20;-11.94;-11.72;-11.01;-10.04;-8.96;-8.06;-7.17;-6.32;-5.52;-4.63;-3.77;-2.96;-2.32;-2.42;-2.86;-3.39;-3.92;-4.34;-4.70;-5.05;-5.46;-5.97;-6.54;-6.99;-7.18;-7.33;-7.54;-7.41;-7.07;-6.77;-6.42;-6.26;-5.96;-5.16;-2.79;
Segment 15;0.00;3.44;4.12;2.46;0.05;-2.30;-4.14;-5.68;-7.06;-8.66;-10.46;-12.32;-14.12;-15.72;-17.13;-18.36;-19.54;-20.65;-21.62;-22.60;-23.43;-24.01;-24.43;-24.58;-24.69;-24.76;-25.01;-25.26;-25.53;-25.80;-26.23;-26.84;-27.28;-27.46;-27.38;-27.02;-26.37;-25.77;-25.14;-24.56;-23.88;-22.52;-20.53;-17.99;-15.18;-12.90;-11.40;-10.77;-10.97;-11.45;-11.89;-12.13;-12.08;-11.97;-11.87;-11.89;-12.00;-12.18;-12.35;-12.48;-12.55;-12.58;-12.51;-12.44;-12.30;-12.12;-11.91;-11.68;-11.46;-11.26;-11.11;-11.01;-10.97;-10.90;-10.74;-10.32;-9.47;-8.42;-7.10;-5.51;-4.00;-2.45;-1.34;-0.57;-0.50;
Segment 16;0.00;-2.63;-4.59;-2.60;0.32;1.09;0.13;-1.83;-4.00;-6.45;-8.49;-10.29;-11.70;-12.96;-13.97;-14.94;-15.83;-16.83;-17.80;-18.71;-19.58;-20.04;-20.44;-20.74;-21.01;-21.23;-21.44;-21.65;-21.85;-22.14;-22.35;-22.37;-22.01;-21.10;-19.65;-17.68;-15.41;-13.06;-10.70;-8.28;-6.06;-4.57;-3.43;-2.66;-2.25;-1.87;-1.71;-1.74;-1.77;-2.05;-2.24;-2.46;-2.72;-3.21;-3.78;-4.38;-4.89;-5.30;-5.59;-5.83;-6.07;-6.21;-6.38;-6.56;-6.76;-6.88;-7.00;-7.14;-7.31;-7.60;-7.95;-8.34;-8.73;-9.19;-9.45;-9.41;-8.87;-7.70;-6.14;-4.51;-3.09;-2.05;-1.32;-0.69;-0.28;
Segment 17;0.00;-0.46;0.93;3.06;4.63;4.02;2.11;-0.31;-2.52;-3.70;-4.14;-4.35;-4.60;-5.24;-6.24;-7.34;-8.36;-9.35;-10.36;-11.21;-11.88;-12.37;-12.80;-13.07;-13.23;-13.31;-13.36;-13.52;-13.92;-14.69;-15.98;-17.37;-18.77;-20.13;-20.82;-20.65;-19.86;-18.48;-16.34;-13.70;-10.82;-8.20;-6.17;-4.82;-4.07;-3.69;-3.65;-3.90;-4.26;-4.64;-4.92;-4.97;-4.85;-4.58;-4.25;-4.02;-3.82;-3.67;-3.55;-3.40;-3.27;-3.19;-3.17;-3.16;-3.19;-3.25;-3.32;-3.35;-3.34;-3.35;-3.38;-3.47;-3.57;-3.55;-3.32;-2.68;-1.55;-0.08;1.59;3.40;4.95;6.19;6.61;5.68;3.13;
Segment 18;0.00;1.05;1.30;1.03;0.48;-0.12;-0.69;-1.24;-1.89;-2.79;-3.88;-5.10;-6.32;-7.66;-9.09;-10.51;-12.02;-13.58;-15.16;-16.79;-18.29;-19.58;-20.60;-21.38;-22.05;-22.69;-23.50;-24.26;-24.94;-25.45;-25.84;-26.14;-26.33;-26.17;-26.11;-25.69;-24.77;-23.39;-20.57;-16.91;-12.99;-9.15;-6.54;-5.16;-4.36;-4.14;-4.36;-4.86;-5.67;-6.55;-7.28;-7.65;-7.84;-7.90;-7.89;-7.76;-7.63;-7.48;-7.34;-7.14;-6.94;-6.73;-6.54;-6.49;-6.49;-6.50;-6.52;-6.56;-6.63;-6.75;-6.93;-7.16;-7.41;-7.58;-7.58;-7.25;-6.54;-5.58;-4.48;-3.44;-2.72;-2.11;-1.49;-0.99;-0.43;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Segment 1;-0.34;-0.79;-0.03;1.03;0.44;-0.40;-1.01;-1.29;-1.15;-0.81;-0.75;-0.59;-0.51;-0.46;-0.33;-0.30;-0.22;-0.21;-0.14;-0.14;-0.23;-0.34;-0.25;-0.15;-0.01;0.11;0.11;0.03;-0.15;-0.34;-0.28;-0.25;-0.08;0.25;0.70;1.64;2.65;3.67;3.79;3.50;2.00;0.24;-0.42;-1.21;-1.26;-1.16;-1.21;-0.94;-0.58;-0.13;0.06;0.21;0.12;-0.03;-0.01;-0.08;-0.09;-0.14;-0.15;-0.17;-0.19;-0.20;-0.20;-0.18;-0.22;-0.25;-0.23;-0.22;-0.15;-0.09;-0.15;-0.22;-0.45;-0.58;-0.43;-0.05;0.58;1.10;1.19;0.83;-0.05;-0.85;-1.07;-0.59;0.53;
Segment 2;0.78;0.47;-0.06;-0.28;-0.79;-1.42;-1.57;-1.79;-1.40;-0.71;-0.58;-0.44;-0.50;-0.75;-0.72;-0.56;-0.44;-0.38;-0.32;-0.22;-0.19;-0.21;-0.22;-0.17;-0.13;-0.13;-0.10;-0.05;0.08;0.24;0.37;0.48;0.23;0.10;0.22;0.17;0.41;0.46;0.28;0.32;0.59;0.77;0.78;1.24;1.40;1.10;0.64;0.14;-0.05;-0.13;-0.03;0.03;-0.03;-0.02;-0.03;-0.00;-0.02;-0.02;-0.06;-0.10;-0.05;-0.04;-0.01;0.01;0.03;0.07;0.08;0.08;0.06;0.02;-0.05;-0.10;-0.11;-0.05;0.04;0.04;0.09;0.19;0.25;0.49;0.66;0.57;0.57;0.40;0.28;
Segment 3;5.31;3.07;-0.71;-2.44;-2.17;-1.23;-0.62;-0.36;-0.40;-0.64;-0.78;-0.82;-0.70;-0.54;-0.38;-0.31;-0.33;-0.47;-0.55;-0.55;-0.57;-0.53;-0.48;-0.43;-0.35;-0.26;-0.16;-0.24;-0.22;-0.45;-0.69;-0.81;-0.70;-0.46;-0.19;0.18;0.55;0.97;1.14;1.35;1.17;0.74;0.25;-0.10;0.06;0.53;1.24;2.03;2.53;2.38;1.29;0.24;-0.32;-0.58;-0.56;-0.47;-0.43;-0.47;-0.57;-0.69;-0.70;-0.69;-0.57;-0.43;-0.35;-0.31;-0.29;-0.29;-0.31;-0.34;-0.40;-0.46;-0.46;-0.36;-0.13;0.28;0.69;1.00;1.42;1.76;1.96;1.77;1.17;-0.24;-1.02;
Segment 4;-4.04;-2.41;1.47;4.07;2.87;0.48;-0.84;-1.44;-1.25;-0.73;-0.47;-0.28;-0.32;-0.40;-0.41;-0.35;-0.33;-0.34;-0.21;-0.21;-0.24;-0.30;-0.23;-0.13;0.08;0.22;0.10;-0.20;-0.85;-1.43;-1.52;-1.25;-0.51;0.33;0.80;1.12;1.42;1.62;1.67;1.60;1.23;0.83;0.66;0.64;0.61;0.62;0.66;0.68;0.55;0.39;0.29;0.12;-0.08;-0.28;-0.34;-0.34;-0.20;-0.06;-0.02;-0.02;-0.12;-0.25;-0.29;-0.33;-0.32;-0.26;-0.11;0.10;0.49;0.73;0.60;0.08;-0.71;-1.33;-1.56;-1.05;-0.33;0.53;1.20;1.46;1.57;1.27;0.45;-0.83;-3.44;
Segment 5;1.18;1.05;0.06;-0.97;-1.45;-1.78;-1.97;-1.94;-1.70;-1.47;-1.14;-0.90;-0.87;-1.01;-1.00;-0.87;-0.84;-0.90;-0.91;-0.92;-0.88;-1.00;-1.02;-0.85;-0.73;-0.43;-0.25;-0.29;-0.52;-1.10;-1.64;-1.76;-1.46;-1.07;-0.57;0.28;1.14;2.31;3.54;4.12;4.11;3.25;1.75;0.72;0.36;0.57;1.32;1.86;1.88;1.63;1.12;0.61;0.24;0.06;-0.09;-0.15;-0.13;-0.13;-0.11;-0.11;-0.08;-0.08;-0.01;0.07;0.11;0.16;0.22;0.24;0.23;0.15;-0.02;-0.20;-0.25;-0.09;0.26;0.72;1.14;1.36;1.42;1.22;0.89;0.33;-0.30;-1.66;-2.46;
Segment 6;1.06;0.74;0.42;0.62;0.20;-0.40;-0.59;-0.72;-0.79;-0.91;-0.89;-0.94;-1.07;-1.26;-1.35;-1.31;-1.24;-1.17;-1.05;-0.91;-0.77;-0.52;-0.34;-0.30;-0.29;-0.27;-0.29;-0.37;-0.47;-0.59;-0.67;-0.63;-0.52;-0.09;0.51;0.82;1.35;1.61;1.66;2.06;2.40;2.67;2.81;2.83;2.57;1.90;1.22;0.44;-0.14;-0.26;-0.25;-0.07;0.02;0.09;0.04;-0.02;0.01;0.00;-0.00;-0.05;-0.02;-0.06;-0.06;-0.05;-0.07;-0.07;-0.07;-0.04;-0.04;-0.05;-0.04;-0.00;-0.01;-0.05;-0.15;-0.17;-0.20;-0.20;-0.04;0.16;0.26;-0.04;-0.50;-1.48;-2.08;
Segment 7;-0.04;-0.14;0.25;1.12;0.62;-0.37;-0.83;-1.05;-0.83;-0.63;-0.48;-0.55;-0.58;-0.68;-0.73;-0.79;-0.80;-0.74;-0.82;-0.73;-0.83;-0.84;-0.71;-0.53;-0.28;-0.09;0.00;-0.06;-0.29;-0.47;-0.43;-0.12;0.01;0.21;0.70;1.07;1.36;1.50;1.58;1.49;1.50;1.44;1.12;0.74;0.30;-0.06;-0.22;-0.26;-0.13;0.03;0.13;0.19;0.12;0.02;-0.04;-0.10;-0.20;-0.27;-0.30;-0.29;-0.21;-0.12;-0.08;-0.03;0.03;0.08;0.12;0.14;0.14;0.10;0.04;-0.07;-0.21;-0.29;-0.18;0.05;0.42;0.71;0.68;0.41;-0.18;-0.70;-0.61;-0.21;0.85;
Segment 8;-1.44;-0.75;0.05;0.16;0.30;0.34;-0.02;-0.12;-1.28;-2.89;-2.99;-2.64;-2.06;-1.37;-1.01;-0.81;-0.66;-0.68;-0.62;-0.52;-0.45;-0.38;-0.29;-0.16;-0.01;0.19;0.32;0.32;0.15;-0.16;-0.42;-0.47;-0.47;-0.16;0.49;1.06;1.62;2.04;2.26;2.48;2.52;2.14;1.56;1.12;0.72;0.30;-0.06;-0.34;-0.45;-0.41;-0.28;-0.18;-0.16;-0.25;-0.63;-1.01;-1.16;-1.26;-1.32;-1.32;-1.23;-1.07;-0.62;-0.11;0.13;0.25;0.30;0.31;0.28;0.22;0.11;-0.02;-0.00;0.23;0.73;1.37;2.04;2.46;2.42;1.71;1.02;0.79;0.59;0.01;-0.68;
Segment 9;3.76;1.64;-1.39;-2.60;-2.29;-1.40;-0.94;-0.78;-0.88;-1.09;-1.23;-1.22;-1.10;-0.93;-0.76;-0.63;-0.52;-0.42;-0.35;-0.33;-0.32;-0.38;-0.42;-0.36;-0.32;-0.23;-0.15;-0.09;0.04;0.22;0.25;0.26;0.22;0.05;-0.08;-0.08;0.22;0.78;1.42;1.92;2.10;2.02;1.72;1.48;1.31;0.98;0.59;0.24;0.07;0.14;0.20;0.24;0.24;0.14;0.08;0.03;-0.01;-0.04;-0.09;-0.12;-0.13;-0.10;-0.04;0.02;0.06;0.08;0.07;0.04;0.03;0.03;0.06;0.11;0.13;0.12;0.02;-0.25;-0.35;-0.19;0.00;0.46;0.71;0.59;0.29;-0.26;-0.33;
Segment 10;-2.19;-2.59;0.12;3.58;1.70;-1.42;-2.75;-3.12;-2.31;-1.26;-0.71;-0.48;-0.65;-0.93;-1.00;-0.97;-0.95;-0.88;-0.83;-0.74;-0.57;-0.35;-0.24;-0.12;0.12;0.31;0.34;0.26;0.19;0.16;0.16;0.43;0.82;1.27;1.65;1.76;1.18;0.46;0.25;0.14;0.36;0.61;0.64;0.52;0.37;0.20;0.14;0.16;0.23;0.31;0.34;0.37;0.37;0.39;0.36;0.34;0.26;0.19;0.17;0.15;0.14;0.14;0.10;0.11;0.11;0.16;0.26;0.43;0.66;0.78;0.59;0.09;-1.00;-1.99;-2.09;-1.70;-0.48;0.74;1.20;1.12;0.30;-0.55;-0.64;0.01;2.17;
Segment 11;1.55;0.68;-0.21;-0.36;-0.23;-0.11;-0.32;-0.72;-1.53;-2.36;-2.79;-2.72;-2.49;-2.30;-2.06;-1.86;-1.64;-1.35;-1.09;-0.93;-0.73;-0.65;-0.51;-0.30;-0.17;-0.00;0.09;0.13;0.13;-0.07;-0.22;-0.05;0.04;0.09;0.32;0.63;1.06;1.41;1.63;1.87;1.92;1.86;1.77;1.63;1.44;1.06;0.49;0.07;-0.09;-0.13;0.05;0.19;0.17;0.15;0.08;0.01;-0.01;-0.04;-0.06;-0.07;-0.06;-0.03;0.02;0.09;0.13;0.16;0.16;0.14;0.11;0.06;-0.01;-0.07;-0.06;0.05;0.24;0.48;0.71;0.93;1.07;1.19;1.10;0.86;0.46;0.25;0.31;
Segment 12;0.86;0.46;-0.04;-0.25;-0.24;-0.26;-0.43;-0.58;-0.78;-0.94;-1.05;-1.08;-1.06;-1.03;-1.00;-1.00;-1.05;-1.18;-1.24;-1.20;-1.15;-0.97;-0.83;-0.75;-0.61;-0.50;-0.39;-0.32;-0.27;-0.26;-0.27;-0.19;-0.05;0.18;0.48;0.74;1.02;1.17;1.18;1.26;1.29;1.24;1.17;0.96;0.70;0.48;0.24;0.09;-0.01;-0.09;0.02;0.09;0.13;0.18;0.19;0.21;0.19;0.17;0.12;0.07;0.04;0.03;0.05;0.08;0.09;0.09;0.09;0.08;0.07;0.05;0.01;-0.04;-0.04;0.01;0.14;0.28;0.45;0.60;0.68;0.75;0.71;0.64;0.49;0.47;0.57;
Segment 13;1.11;0.96;0.74;0.74;0.22;-0.80;-1.41;-1.74;-1.83;-1.78;-1.81;-1.81;-1.79;-1.68;-1.56;-1.43;-1.25;-1.11;-0.98;-0.94;-0.74;-0.55;-0.49;-0.39;-0.36;-0.35;-0.32;-0.31;-0.34;-0.35;-0.23;0.02;0.38;0.87;1.40;2.00;2.38;2.68;2.98;2.97;2.45;1.74;1.29;0.74;0.29;-0.11;-0.45;-0.57;-0.43;-0.20;-0.09;-0.02;-0.02;-0.04;-0.05;-0.02;0.03;0.10;0.15;0.15;0.09;0.01;-0.05;-0.08;-0.17;-0.25;-0.29;-0.30;-0.30;-0.28;-0.30;-0.34;-0.36;-0.31;-0.13;0.21;0.69;1.10;1.17;0.92;0.17;-0.50;-0.58;-0.35;1.32;
Segment 14;2.88;2.02;0.86;0.10;-0.80;-1.64;-2.16;-2.18;-1.52;-0.56;0.06;0.36;0.07;-0.65;-1.02;-1.02;-0.89;-0.64;-0.43;-0.30;-0.29;-0.53;-0.69;-0.64;-0.63;-0.57;-0.62;-0.83;-1.22;-1.65;-2.01;-2.03;-1.87;-1.50;-0.48;0.68;1.63;2.48;3.13;3.32;3.17;2.59;1.69;0.83;0.13;-0.45;-0.98;-1.24;-1.20;-0.91;-0.20;0.43;0.71;0.87;0.82;0.73;0.72;0.66;0.69;0.73;0.69;0.64;0.23;-0.26;-0.41;-0.44;-0.39;-0.32;-0.29;-0.30;-0.38;-0.46;-0.44;-0.26;-0.11;-0.17;-0.05;0.22;0.27;0.28;0.21;0.15;0.36;1.30;2.22;
Segment 15;3.16;1.83;-0.54;-1.81;-2.02;-1.73;-1.36;-1.17;-1.20;-1.41;-1.52;-1.52;-1.40;-1.23;-1.07;-0.98;-0.95;-0.85;-0.80;-0.76;-0.57;-0.41;-0.23;-0.10;-0.06;-0.13;-0.21;-0.21;-0.21;-0.27;-0.45;-0.46;-0.26;-0.04;0.18;0.43;0.53;0.50;0.49;0.47;0.81;1.38;1.87;2.26;2.15;1.57;0.87;0.15;-0.33;-0.40;-0.29;-0.07;0.08;0.10;0.04;-0.06;-0.12;-0.15;-0.13;-0.08;-0.05;0.02;0.06;0.08;0.14;0.16;0.18;0.18;0.17;0.15;0.10;0.05;0.04;0.08;0.22;0.52;0.79;0.97;1.21;1.28;1.28;1.11;0.79;0.29;0.19;
Segment 16;-2.20;-2.14;-0.02;2.41;1.65;-0.16;-1.29;-1.73;-1.93;-1.87;-1.57;-1.31;-1.09;-0.93;-0.80;-0.75;-0.77;-0.82;-0.77;-0.75;-0.55;-0.33;-0.29;-0.23;-0.20;-0.17;-0.17;-0.16;-0.20;-0.22;-0.11;0.12;0.51;0.97;1.42;1.77;1.91;1.93;1.97;1.95;1.53;1.05;0.79;0.46;0.31;0.24;0.04;-0.02;-0.13;-0.21;-0.16;-0.19;-0.31;-0.45;-0.49;-0.46;-0.38;-0.28;-0.21;-0.20;-0.15;-0.12;-0.15;-0.16;-0.13;-0.10;-0.11;-0.12;-0.19;-0.27;-0.31;-0.32;-0.36;-0.32;-0.11;0.22;0.71;1.15;1.34;1.27;1.02;0.71;0.56;0.43;0.27;
Segment 17;-0.62;0.34;1.59;1.69;0.44;-1.14;-1.86;-1.99;-1.42;-0.61;-0.22;-0.15;-0.35;-0.70;-0.89;-0.88;-0.81;-0.83;-0.78;-0.62;-0.46;-0.38;-0.29;-0.17;-0.09;-0.05;-0.07;-0.21;-0.46;-0.86;-1.13;-1.15;-1.17;-0.89;-0.21;0.41;0.88;1.45;1.99;2.31;2.30;1.93;1.38;0.84;0.45;0.17;-0.10;-0.26;-0.31;-0.29;-0.14;0.04;0.16;0.26;0.23;0.17;0.14;0.10;0.11;0.12;0.09;0.04;0.01;-0.01;-0.04;-0.06;-0.04;-0.01;0.00;-0.01;-0.05;-0.09;-0.05;0.09;0.34;0.73;1.08;1.29;1.46;1.40;1.17;0.74;-0.16;-1.47;-2.42;
Segment 18;0.96;0.56;-0.04;-0.36;-0.49;-0.48;-0.46;-0.48;-0.63;-0.83;-0.96;-1.00;-1.05;-1.15;-1.17;-1.20;-1.26;-1.29;-1.32;-1.30;-1.15;-0.95;-0.73;-0.58;-0.52;-0.60;-0.66;-0.60;-0.49;-0.36;-0.28;-0.22;-0.00;0.09;0.16;0.55;0.89;1.70;2.74;3.15;3.27;2.72;1.59;0.86;0.42;-0.02;-0.30;-0.55;-0.72;-0.69;-0.45;-0.21;-0.10;-0.02;0.06;0.12;0.12;0.11;0.14;0.17;0.17;0.17;0.10;0.01;-0.01;-0.01;-0.03;-0.05;-0.08;-0.12;-0.17;-0.21;-0.18;-0.09;0.12;0.43;0.70;0.86;0.90;0.72;0.53;0.51;0.46;0.43;0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Total;0.00;-1.47;-2.37;-0.43;1.99;2.29;1.15;-0.80;-2.85;-4.50;-5.78;-6.92;-7.90;-8.96;-9.94;-10.90;-11.79;-12.64;-13.43;-14.15;-14.83;-15.42;-15.93;-16.31;-16.55;-16.59;-16.58;-16.61;-16.80;-17.27;-17.82;-18.19;-18.21;-17.72;-16.65;-15.03;-12.90;-10.61;-8.05;-5.61;-3.35;-1.90;-0.86;-0.26;-0.07;-0.01;-0.20;-0.43;-0.60;-0.64;-0.54;-0.43;-0.30;-0.35;-0.44;-0.59;-0.71;-0.82;-0.90;-0.97;-1.06;-1.16;-1.28;-1.43;-1.56;-1.71;-1.82;-1.86;-1.82;-1.65;-1.50;-1.53;-1.88;-2.73;-3.69;-4.40;-4.50;-3.72;-2.42;-1.08;-0.11;0.04;-0.26;-0.65;-0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Total;-1.24;-1.16;0.41;2.11;1.22;-0.44;-1.34;-1.71;-1.54;-1.19;-0.98;-0.86;-0.83;-0.84;-0.80;-0.76;-0.71;-0.67;-0.62;-0.58;-0.52;-0.45;-0.37;-0.26;-0.11;0.00;0.01;-0.08;-0.28;-0.45;-0.40;-0.18;0.18;0.64;1.10;1.56;1.83;2.00;2.07;1.97;1.53;1.00;0.68;0.31;0.09;-0.06;-0.19;-0.17;-0.09;0.03;0.09;0.11;0.03;-0.07;-0.10;-0.11;-0.10;-0.08;-0.06;-0.06;-0.08;-0.09;-0.11;-0.11;-0.12;-0.11;-0.06;-0.01;0.10;0.15;0.06;-0.13;-0.51;-0.79;-0.72;-0.37;0.28;0.90;1.13;1.00;0.46;-0.11;-0.32;-0.26;0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Total;0.00;0.89;1.57;1.85;1.67;0.78;-0.66;-2.44;-4.24;-6.05;-7.69;-9.13;-10.38;-11.69;-13.09;-14.39;-15.54;-16.57;-17.51;-18.30;-19.00;-19.60;-20.30;-20.83;-21.27;-21.56;-21.71;-21.87;-22.15;-22.70;-23.66;-24.77;-25.77;-26.70;-27.14;-26.84;-25.86;-24.13;-21.76;-18.86;-15.82;-12.92;-10.72;-9.20;-8.09;-7.37;-6.93;-6.72;-6.64;-6.61;-6.55;-6.32;-6.10;-5.88;-5.70;-5.70;-5.75;-5.85;-5.96;-6.10;-6.21;-6.31;-6.39;-6.44;-6.46;-6.45;-6.40;-6.32;-6.23;-6.17;-6.18;-6.33;-6.53;-6.65;-6.52;-6.04;-5.21;-4.00;-2.63;-1.24;-0.07;0.83;1.31;1.32;0.67;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Total;0.76;0.67;0.40;0.06;-0.44;-0.98;-1.35;-1.48;-1.49;-1.43;-1.27;-1.09;-1.03;-1.13;-1.12;-1.00;-0.89;-0.81;-0.71;-0.61;-0.52;-0.54;-0.52;-0.40;-0.31;-0.17;-0.11;-0.17;-0.32;-0.63;-0.88;-0.87;-0.82;-0.60;-0.06;0.52;1.11;1.69;2.19;2.47;2.48;2.13;1.51;1.06;0.74;0.47;0.26;0.11;0.04;0.02;0.12;0.20;0.18;0.18;0.07;-0.03;-0.06;-0.09;-0.10;-0.10;-0.09;-0.07;-0.05;-0.03;-0.01;0.02;0.06;0.08;0.07;0.02;-0.06;-0.16;-0.15;-0.01;0.24;0.54;0.85;1.08;1.16;1.06;0.86;0.58;0.22;-0.29;-0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Total;0.00;2.66;3.10;2.07;0.66;-0.60;-1.54;-2.40;-3.23;-4.30;-5.54;-6.86;-8.16;-9.44;-10.66;-11.80;-12.92;-14.03;-15.14;-16.22;-17.22;-18.08;-18.77;-19.32;-19.80;-20.21;-20.62;-20.98;-21.37;-21.68;-22.10;-22.54;-22.92;-23.08;-23.01;-22.60;-21.88;-20.69;-19.12;-17.16;-14.96;-12.69;-10.61;-8.83;-7.22;-5.93;-5.01;-4.37;-4.04;-3.81;-3.66;-3.62;-3.58;-3.60;-3.62;-3.66;-3.69;-3.75;-3.83;-3.96;-4.10;-4.23;-4.34;-4.41;-4.46;-4.47;-4.48;-4.49;-4.51;-4.55;-4.63;-4.73;-4.84;-4.93;-4.94;-4.82;-4.50;-4.00;-3.27;-2.34;-1.24;-0.21;0.54;0.79;0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.19;24.37;36.56;48.75;60.93;73.12;85.30;97.49;109.68;121.86;134.05;146.24;158.42;170.61;182.80;194.98;207.17;219.35;231.54;243.73;255.91;268.10;280.29;292.47;304.66;316.85;329.03;341.22;353.40;365.59;377.78;389.96;402.15;414.34;426.52;438.71;450.90;463.08;475.27;487.45;499.64;511.83;524.01;536.20;548.39;560.57;572.76;584.94;597.13;609.32;621.50;633.69;645.88;658.06;670.25;682.44;694.62;706.81;718.99;731.18;743.37;755.55;767.74;779.93;792.11;804.30;816.49;828.67;840.86;853.04;865.23;877.42;889.60;901.79;913.98;926.16;938.35;950.54;962.72;974.91;987.09;999.28;1011.47;1023.65;
Total;2.46;1.35;-0.37;-1.09;-1.13;-0.90;-0.72;-0.67;-0.77;-0.96;-1.06;-1.08;-1.06;-1.03;-0.97;-0.92;-0.91;-0.91;-0.90;-0.86;-0.77;-0.63;-0.51;-0.42;-0.36;-0.34;-0.32;-0.31;-0.28;-0.29;-0.36;-0.35;-0.23;-0.04;0.19;0.46;0.78;1.14;1.46;1.72;1.86;1.81;1.58;1.39;1.20;0.90;0.64;0.39;0.21;0.16;0.07;0.03;0.01;-0.02;-0.02;-0.03;-0.04;-0.06;-0.09;-0.11;-0.11;-0.10;-0.07;-0.05;-0.02;-0.01;-0.01;-0.01;-0.03;-0.05;-0.07;-0.09;-0.09;-0.05;0.04;0.18;0.34;0.50;0.68;0.85;0.90;0.75;0.44;-0.13;-0.37;

----------------------------------------------------------


