PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.17;%
GLS(4Ch);-17.68;%
GLS(2Ch);-13.78;%
GLS(3Ch);-14.04;%
ED;0.00;ms
ES;348.35;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];415.41;ms
----------------------------------------------------------
Segment 1 [ant];431.12;ms
Segment 2 [ant/sept];764.52;ms
Segment 3 [inf/sept];444.92;ms
Segment 4 [inf];818.56;ms
Segment 5 [inf/lat];457.56;ms
Segment 6 [ant/lat];431.12;ms
----------------------------------------------------------
Segment 7 [ant];511.60;ms
Segment 8 [ant/sept];375.94;ms
Segment 9 [inf/sept];339.15;ms
Segment 10 [inf];323.05;ms
Segment 11 [inf/lat];193.14;ms
Segment 12 [ant/lat];318.46;ms
----------------------------------------------------------
Segment 13 [ant];333.40;ms
Segment 14 [ant/sept];328.80;ms
Segment 15 [inf/sept];350.65;ms
Segment 16 [inf];348.35;ms
Segment 17 [inf/lat];326.50;ms
Segment 18 [ant/lat];380.54;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.86;%
----------------------------------------------------------
Segment 1 [ant];-10.74;%
Segment 2 [ant/sept];9.28;%
Segment 3 [inf/sept];-3.33;%
Segment 4 [inf];-4.33;%
Segment 5 [inf/lat];-23.18;%
Segment 6 [ant/lat];-17.38;%
----------------------------------------------------------
Segment 7 [ant];-13.69;%
Segment 8 [ant/sept];-16.32;%
Segment 9 [inf/sept];-21.37;%
Segment 10 [inf];-18.77;%
Segment 11 [inf/lat];-14.32;%
Segment 12 [ant/lat];-11.70;%
----------------------------------------------------------
Segment 13 [ant];-21.01;%
Segment 14 [ant/sept];-19.20;%
Segment 15 [inf/sept];-22.81;%
Segment 16 [inf];-13.34;%
Segment 17 [inf/lat];-16.91;%
Segment 18 [ant/lat];-28.34;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.70;%
----------------------------------------------------------
Segment 1 [ant];-10.84;%
Segment 2 [ant/sept];0.00;%
Segment 3 [inf/sept];-3.33;%
Segment 4 [inf];-6.64;%
Segment 5 [inf/lat];-23.18;%
Segment 6 [ant/lat];-17.38;%
----------------------------------------------------------
Segment 7 [ant];-13.87;%
Segment 8 [ant/sept];-16.32;%
Segment 9 [inf/sept];-21.40;%
Segment 10 [inf];-18.95;%
Segment 11 [inf/lat];-16.03;%
Segment 12 [ant/lat];-12.36;%
----------------------------------------------------------
Segment 13 [ant];-21.19;%
Segment 14 [ant/sept];-19.41;%
Segment 15 [inf/sept];-22.81;%
Segment 16 [inf];-13.34;%
Segment 17 [inf/lat];-17.15;%
Segment 18 [ant/lat];-28.34;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Total;0.00;-0.01;0.07;0.13;0.02;-0.36;-0.96;-1.73;-2.59;-3.58;-4.60;-5.59;-6.47;-7.33;-8.08;-8.75;-9.41;-10.02;-10.65;-11.26;-11.84;-12.37;-12.83;-13.25;-13.60;-14.02;-14.39;-14.70;-14.92;-15.07;-15.13;-15.11;-15.03;-14.90;-14.76;-14.59;-14.42;-14.29;-14.16;-13.98;-13.68;-13.25;-12.66;-11.95;-11.18;-10.46;-9.83;-9.17;-8.49;-7.77;-7.05;-6.38;-5.82;-5.39;-5.06;-4.86;-4.72;-4.64;-4.59;-4.55;-4.51;-4.48;-4.47;-4.48;-4.53;-4.62;-4.76;-4.87;-4.89;-4.71;-4.35;-3.76;-3.00;-2.11;-1.20;-0.35;0.34;0.72;0.85;0.72;0.43;
Segment 1;0.00;0.65;0.48;-0.41;-1.57;-2.66;-3.33;-3.72;-3.86;-4.03;-4.16;-4.24;-4.56;-4.67;-5.00;-5.39;-5.88;-6.48;-7.12;-7.64;-8.18;-8.34;-8.42;-8.48;-8.48;-8.96;-9.53;-10.17;-10.63;-10.84;-10.76;-10.70;-10.69;-10.94;-11.38;-11.85;-12.28;-12.50;-12.50;-12.34;-12.02;-11.39;-10.43;-9.42;-8.31;-7.46;-7.06;-6.61;-6.37;-6.26;-6.27;-6.41;-6.51;-6.54;-6.34;-6.04;-5.54;-4.97;-4.40;-3.83;-3.35;-3.04;-2.93;-2.96;-3.05;-3.11;-3.06;-2.90;-2.65;-2.35;-1.93;-1.46;-0.96;-0.42;-0.04;0.26;0.44;0.37;0.06;-0.31;-0.37;
Segment 2;0.00;0.87;3.83;7.97;12.02;14.32;15.03;15.38;15.60;16.71;18.10;19.37;20.40;19.91;18.94;17.67;16.43;15.58;14.94;14.44;13.84;13.22;12.50;11.75;11.22;10.66;10.31;10.05;9.90;9.65;9.38;9.05;8.72;8.14;7.37;6.59;5.73;5.00;4.43;4.00;3.80;3.76;3.80;3.76;3.51;2.90;1.94;0.83;-0.28;-1.03;-1.15;-1.05;-0.69;-0.33;-0.24;-0.06;0.07;0.21;0.36;0.40;0.31;0.04;-0.37;-0.88;-1.37;-1.74;-1.89;-1.88;-1.67;-1.39;-0.80;-0.22;0.45;1.04;1.61;2.07;2.43;2.76;2.85;2.64;1.84;
Segment 3;0.00;-1.21;-1.58;-1.46;-0.80;-0.24;0.22;0.32;0.42;-0.08;-0.56;-1.03;-1.73;-1.93;-2.30;-2.38;-2.38;-2.15;-1.86;-1.65;-1.34;-1.61;-1.76;-2.09;-2.30;-2.54;-2.65;-2.80;-2.87;-3.07;-3.26;-3.55;-3.93;-4.33;-4.84;-5.40;-5.98;-6.53;-6.86;-6.95;-6.44;-6.00;-5.08;-4.19;-3.52;-3.25;-3.38;-3.65;-3.98;-3.78;-3.51;-3.16;-2.80;-2.71;-2.65;-2.59;-2.59;-2.49;-2.43;-2.27;-2.21;-1.97;-1.86;-1.81;-1.95;-2.39;-2.87;-3.39;-3.47;-3.53;-3.20;-2.87;-2.69;-2.37;-2.30;-1.94;-1.44;-0.39;0.58;1.37;1.22;
Segment 4;0.00;1.10;0.74;-1.01;-0.84;-2.19;-2.79;-3.51;-4.10;-4.30;-4.54;-4.70;-4.97;-5.36;-5.82;-6.18;-6.48;-6.59;-6.64;-6.58;-6.42;-6.19;-5.84;-5.56;-5.09;-4.86;-4.57;-4.35;-4.21;-4.21;-4.28;-4.43;-4.47;-4.50;-4.51;-4.76;-5.38;-6.86;-8.99;-11.27;-13.26;-14.55;-15.04;-14.99;-14.66;-14.11;-13.49;-12.85;-12.24;-11.76;-11.49;-11.32;-11.19;-11.14;-10.76;-10.59;-10.30;-10.09;-10.00;-9.81;-9.56;-9.18;-8.72;-8.38;-8.46;-9.12;-10.86;-12.80;-14.98;-16.49;-17.88;-18.32;-18.20;-17.59;-15.87;-14.06;-11.86;-9.78;-7.69;-5.44;-3.37;
Segment 5;0.00;1.16;2.20;3.03;1.68;1.15;0.14;-0.99;-2.11;-3.81;-5.32;-6.71;-7.13;-8.05;-8.30;-8.45;-9.10;-9.82;-11.15;-12.76;-14.30;-16.15;-17.94;-19.43;-20.90;-21.71;-22.27;-22.69;-22.91;-23.08;-23.16;-23.26;-23.51;-23.86;-24.32;-24.96;-25.50;-26.88;-28.69;-29.85;-30.17;-28.86;-26.03;-22.70;-19.46;-17.50;-17.19;-17.50;-18.12;-18.56;-18.56;-18.17;-17.37;-15.96;-13.71;-11.36;-9.02;-7.03;-5.68;-4.60;-3.82;-3.13;-2.86;-2.55;-2.43;-2.43;-2.79;-3.10;-3.35;-3.27;-3.01;-2.48;-1.87;-1.49;-1.08;-1.06;-0.99;-1.06;-0.81;-0.66;-0.36;
Segment 6;0.00;-1.98;-3.42;-2.58;-1.93;-1.98;-2.29;-2.91;-3.55;-5.03;-6.45;-7.91;-9.38;-10.28;-11.19;-11.90;-12.60;-12.83;-13.07;-13.25;-13.46;-13.92;-14.40;-14.88;-15.36;-15.74;-16.11;-16.43;-16.73;-17.02;-17.30;-17.57;-17.88;-18.14;-18.45;-18.75;-19.06;-19.25;-19.24;-18.93;-17.91;-16.37;-14.22;-11.83;-9.80;-7.85;-6.56;-5.41;-4.65;-4.04;-3.62;-3.31;-2.95;-3.05;-3.04;-3.02;-2.90;-2.70;-2.44;-2.22;-2.04;-1.75;-1.53;-1.41;-1.33;-1.31;-1.32;-1.22;-1.18;-0.89;-0.65;-0.21;0.16;1.28;2.41;3.41;4.64;4.80;5.09;4.43;3.58;
Segment 7;0.00;1.33;0.93;-0.53;-2.68;-3.57;-3.80;-3.81;-4.14;-5.08;-6.57;-8.11;-9.58;-10.44;-11.00;-11.36;-11.67;-12.20;-12.76;-13.24;-13.54;-13.04;-12.14;-11.22;-10.25;-10.65;-11.64;-12.62;-13.58;-13.87;-13.76;-13.49;-13.10;-12.81;-12.59;-12.38;-12.21;-11.97;-11.68;-11.44;-11.29;-11.70;-12.60;-13.51;-14.22;-14.23;-13.52;-12.53;-11.54;-10.62;-9.90;-9.31;-8.87;-8.71;-8.75;-8.97;-9.14;-9.14;-8.83;-8.41;-7.98;-7.67;-7.59;-7.59;-7.65;-7.72;-7.80;-7.79;-7.65;-7.33;-6.75;-5.97;-5.04;-3.99;-2.98;-2.07;-1.43;-1.27;-1.51;-1.81;-1.46;
Segment 8;0.00;-0.98;-0.33;0.80;0.85;0.15;-1.22;-3.08;-4.80;-6.56;-7.95;-9.06;-10.01;-10.48;-10.84;-11.07;-11.29;-11.42;-11.55;-11.79;-11.99;-12.37;-12.75;-13.13;-13.58;-14.04;-14.56;-14.97;-15.33;-15.75;-16.20;-16.57;-16.88;-16.94;-16.81;-16.63;-16.34;-15.93;-15.33;-14.52;-13.49;-12.18;-10.60;-8.88;-7.09;-5.48;-4.12;-2.84;-1.66;-0.61;0.21;0.95;1.58;1.94;2.02;1.91;1.76;1.57;1.42;1.25;1.04;0.79;0.50;0.21;-0.09;-0.33;-0.57;-0.66;-0.63;-0.36;-0.09;0.37;0.80;1.19;1.51;1.73;1.97;2.24;2.73;2.79;2.00;
Segment 9;0.00;-1.08;-1.70;-1.36;-1.07;-1.53;-2.64;-3.95;-5.22;-6.35;-7.28;-8.24;-9.03;-10.01;-10.88;-11.74;-12.75;-13.83;-15.09;-16.25;-17.32;-18.02;-18.59;-19.11;-19.59;-20.12;-20.56;-20.95;-21.18;-21.38;-21.38;-21.28;-20.91;-20.21;-19.34;-18.42;-17.55;-16.78;-16.07;-15.31;-14.58;-14.13;-13.64;-12.99;-12.26;-11.42;-10.58;-9.78;-8.95;-8.01;-7.03;-6.14;-5.28;-4.72;-4.22;-3.86;-3.61;-3.56;-3.61;-3.68;-3.79;-3.89;-4.02;-4.10;-4.13;-3.95;-3.67;-3.24;-2.75;-2.25;-1.65;-0.96;-0.08;0.97;2.02;2.90;3.36;3.17;2.58;1.78;0.93;
Segment 10;0.00;-1.04;-2.13;-2.97;-3.26;-3.34;-3.72;-4.16;-4.73;-5.53;-6.36;-7.24;-8.10;-9.03;-9.94;-10.84;-11.73;-12.57;-13.40;-14.20;-15.04;-15.83;-16.64;-17.41;-18.06;-18.53;-18.79;-18.89;-18.95;-18.92;-18.82;-18.59;-18.13;-17.27;-16.13;-14.87;-13.71;-12.57;-11.54;-10.67;-9.94;-9.72;-9.88;-10.02;-9.95;-9.63;-9.12;-8.43;-7.70;-6.88;-5.99;-5.14;-4.38;-3.77;-3.42;-3.16;-3.04;-3.03;-3.11;-3.25;-3.32;-3.36;-3.24;-3.22;-3.18;-3.43;-3.52;-3.84;-4.03;-4.07;-4.08;-3.71;-3.19;-2.14;-1.31;-0.07;0.89;1.65;1.71;1.38;0.96;
Segment 11;0.00;0.55;0.91;0.80;0.34;-0.91;-2.35;-3.73;-4.88;-5.81;-6.55;-7.17;-8.09;-9.83;-11.97;-14.05;-15.69;-16.02;-15.67;-15.12;-14.71;-14.37;-14.18;-14.16;-13.87;-14.08;-14.21;-14.25;-14.29;-14.28;-14.30;-14.37;-14.46;-14.62;-14.80;-14.86;-14.71;-14.21;-13.37;-12.27;-11.04;-9.95;-9.04;-8.23;-7.46;-6.72;-5.98;-5.43;-5.07;-4.96;-5.16;-5.39;-5.70;-5.97;-6.18;-6.37;-6.55;-6.69;-6.72;-6.76;-6.74;-6.73;-6.67;-6.64;-6.59;-6.58;-6.57;-6.51;-6.31;-5.95;-5.30;-4.47;-3.46;-2.26;-0.87;0.51;1.62;2.24;1.98;1.35;0.62;
Segment 12;0.00;1.96;2.99;1.54;-0.27;-1.21;-1.86;-2.47;-3.21;-4.14;-5.18;-6.15;-6.94;-7.39;-7.66;-7.87;-8.10;-8.42;-8.79;-9.21;-9.61;-10.17;-10.68;-11.16;-11.56;-11.91;-12.15;-12.32;-12.34;-12.13;-11.81;-11.45;-11.10;-10.88;-10.70;-10.60;-10.55;-10.74;-10.95;-11.07;-11.22;-11.26;-11.32;-11.25;-11.01;-10.51;-9.83;-9.22;-8.52;-8.02;-7.48;-7.04;-6.66;-6.39;-6.23;-6.13;-6.20;-6.30;-6.52;-6.72;-6.88;-6.82;-6.69;-6.54;-6.43;-6.42;-6.43;-6.46;-6.36;-6.26;-5.92;-5.54;-4.84;-4.11;-3.26;-2.51;-2.21;-2.21;-2.67;-2.82;-2.54;
Segment 13;0.00;1.03;2.17;3.15;3.56;3.44;3.04;2.38;1.21;-0.32;-2.35;-4.57;-6.56;-8.25;-9.50;-10.54;-11.54;-12.78;-14.10;-15.35;-16.32;-17.44;-18.34;-19.04;-19.62;-20.22;-20.77;-21.15;-21.14;-21.19;-21.09;-20.76;-20.34;-19.93;-19.59;-19.26;-18.92;-18.48;-17.95;-17.38;-16.74;-15.80;-14.53;-13.06;-11.45;-10.22;-9.43;-8.47;-7.28;-5.73;-3.84;-1.97;-0.28;1.14;2.29;3.03;3.40;3.36;3.10;2.58;2.02;1.48;0.91;0.41;-0.12;-0.61;-1.04;-1.40;-1.62;-1.65;-1.40;-0.89;-0.01;1.17;2.48;3.77;4.68;4.81;3.93;2.56;1.13;
Segment 14;0.00;-3.65;-5.34;-5.28;-3.55;-3.58;-4.82;-6.90;-9.15;-11.34;-13.13;-14.49;-15.47;-15.72;-15.63;-15.29;-15.00;-15.39;-16.17;-17.09;-18.03;-18.50;-18.72;-18.82;-18.90;-19.02;-19.17;-19.31;-19.39;-19.40;-19.27;-18.98;-18.51;-18.06;-17.63;-17.18;-16.77;-16.14;-15.38;-14.73;-14.15;-14.04;-14.31;-14.36;-14.17;-13.53;-12.39;-11.06;-9.50;-7.90;-6.47;-5.23;-4.43;-4.07;-4.03;-4.39;-4.92;-5.54;-6.19;-6.73;-7.11;-7.29;-7.20;-7.00;-6.72;-6.49;-6.27;-6.03;-5.65;-4.97;-4.06;-2.88;-1.64;-0.52;0.20;0.79;1.41;2.24;3.41;4.02;3.16;
Segment 15;0.00;1.20;1.38;-0.02;-1.63;-2.21;-2.36;-2.43;-2.82;-3.43;-4.44;-5.64;-6.89;-8.68;-10.40;-12.12;-13.61;-14.89;-15.93;-16.86;-17.78;-18.41;-19.07;-19.67;-20.23;-20.81;-21.34;-21.78;-22.14;-22.55;-22.78;-22.78;-22.47;-22.01;-21.25;-20.30;-19.23;-17.94;-16.76;-15.77;-15.18;-14.63;-14.35;-14.05;-13.62;-13.26;-12.66;-11.79;-10.73;-9.74;-8.77;-7.89;-7.30;-6.53;-6.07;-5.84;-5.69;-5.54;-5.36;-5.26;-5.12;-5.27;-5.37;-5.47;-5.49;-5.44;-5.30;-5.08;-4.81;-4.28;-3.61;-2.66;-1.47;-0.40;0.65;1.36;1.44;0.75;-0.37;-1.45;-1.62;
Segment 16;0.00;0.78;1.80;2.81;2.31;2.30;1.98;1.46;0.74;-0.23;-1.26;-2.33;-3.20;-4.19;-5.04;-5.82;-6.67;-7.44;-8.27;-9.07;-9.89;-10.66;-11.43;-12.09;-12.69;-12.93;-13.00;-13.07;-13.02;-13.17;-13.33;-13.31;-13.23;-13.05;-12.81;-12.55;-12.20;-11.99;-11.92;-11.97;-12.21;-12.32;-12.25;-12.17;-11.96;-11.72;-11.44;-10.93;-10.24;-9.37;-8.32;-7.36;-6.51;-5.76;-5.30;-4.91;-4.76;-4.75;-4.80;-4.97;-5.20;-5.47;-5.75;-6.02;-6.28;-6.55;-6.74;-6.86;-6.78;-6.42;-5.84;-4.97;-3.91;-2.72;-1.60;-0.58;0.21;0.65;0.96;0.87;0.56;
Segment 17;0.00;-0.48;-0.83;-0.96;-0.95;-1.01;-1.48;-2.24;-3.24;-4.78;-6.45;-8.10;-9.35;-10.06;-10.27;-10.29;-10.31;-10.65;-11.21;-11.89;-12.61;-13.44;-14.33;-15.21;-16.02;-16.53;-16.83;-17.04;-17.14;-17.13;-16.99;-16.65;-16.14;-15.33;-14.30;-13.17;-12.08;-11.22;-10.67;-10.46;-10.57;-11.03;-11.69;-12.31;-12.67;-12.48;-11.63;-10.35;-8.76;-7.29;-6.28;-5.60;-5.47;-5.88;-6.86;-8.12;-9.44;-10.45;-10.98;-11.17;-11.11;-10.88;-10.64;-10.29;-9.92;-9.58;-9.34;-9.10;-8.75;-8.26;-7.57;-6.68;-5.61;-4.40;-3.29;-2.21;-1.30;-0.62;0.11;0.51;0.46;
Segment 18;0.00;-0.83;-1.18;-0.78;-0.42;-1.55;-3.05;-4.71;-6.56;-7.91;-9.40;-10.86;-12.20;-13.44;-14.51;-15.59;-16.63;-17.99;-19.31;-20.59;-21.78;-22.59;-23.33;-23.98;-24.63;-25.36;-26.09;-26.77;-27.39;-27.87;-28.25;-28.49;-28.59;-28.67;-28.59;-28.35;-27.83;-27.02;-26.05;-25.09;-24.15;-22.93;-21.69;-20.42;-19.10;-18.13;-17.02;-15.69;-14.00;-12.12;-10.09;-8.15;-6.66;-5.38;-4.67;-4.29;-4.20;-4.27;-4.45;-4.67;-4.82;-5.08;-5.22;-5.30;-5.29;-5.11;-4.90;-4.66;-4.44;-4.15;-3.72;-3.00;-1.89;-0.78;0.50;1.64;2.36;2.85;2.83;2.46;1.64;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Segment 1;0.68;0.25;-0.50;-0.94;-1.02;-0.78;-0.45;-0.21;-0.12;-0.14;-0.07;-0.18;-0.19;-0.18;-0.33;-0.38;-0.47;-0.56;-0.50;-0.48;-0.31;-0.08;-0.07;0.01;-0.20;-0.48;-0.54;-0.50;-0.30;-0.04;0.08;0.04;-0.09;-0.32;-0.41;-0.41;-0.29;-0.09;0.07;0.20;0.40;0.71;0.87;0.93;0.89;0.52;0.35;0.31;0.15;0.05;-0.08;-0.12;-0.07;0.07;0.22;0.35;0.47;0.50;0.50;0.47;0.35;0.18;0.03;-0.07;-0.08;-0.00;0.09;0.18;0.24;0.31;0.39;0.42;0.47;0.40;0.29;0.22;0.05;-0.17;-0.33;-0.22;0.15;
Segment 2;0.47;1.60;3.23;3.74;2.86;1.20;0.38;0.17;0.55;1.16;1.18;1.09;0.25;-0.72;-1.00;-1.14;-0.92;-0.63;-0.48;-0.47;-0.53;-0.58;-0.66;-0.55;-0.48;-0.41;-0.25;-0.17;-0.16;-0.23;-0.26;-0.27;-0.39;-0.60;-0.68;-0.72;-0.71;-0.56;-0.44;-0.28;-0.09;0.01;0.02;-0.11;-0.36;-0.70;-0.92;-1.00;-0.85;-0.37;0.01;0.21;0.35;0.19;0.10;0.15;0.11;0.13;0.09;-0.02;-0.16;-0.30;-0.41;-0.45;-0.38;-0.23;-0.06;0.10;0.20;0.39;0.52;0.54;0.56;0.51;0.45;0.35;0.31;0.20;-0.03;-0.38;-1.18;
Segment 3;-1.16;-0.71;-0.09;0.37;0.57;0.46;0.24;0.11;-0.18;-0.47;-0.38;-0.55;-0.40;-0.23;-0.21;-0.03;0.10;0.25;0.21;0.26;0.02;-0.21;-0.20;-0.25;-0.20;-0.15;-0.11;-0.09;-0.11;-0.17;-0.20;-0.30;-0.34;-0.40;-0.47;-0.50;-0.50;-0.40;-0.21;0.21;0.42;0.58;0.83;0.70;0.42;0.05;-0.19;-0.31;-0.06;0.24;0.26;0.33;0.20;0.04;0.06;0.02;0.04;0.07;0.10;0.09;0.13;0.16;0.07;-0.02;-0.26;-0.41;-0.47;-0.26;-0.06;0.12;0.33;0.21;0.23;0.16;0.16;0.35;0.69;0.93;0.81;0.35;-0.66;
Segment 4;1.15;0.43;-1.17;-0.67;-0.42;-0.96;-0.52;-0.61;-0.33;-0.17;-0.17;-0.17;-0.29;-0.38;-0.36;-0.29;-0.18;-0.06;0.00;0.10;0.17;0.26;0.27;0.33;0.31;0.21;0.23;0.16;0.06;-0.03;-0.11;-0.09;-0.03;-0.01;-0.09;-0.34;-0.89;-1.62;-1.97;-1.91;-1.46;-0.76;-0.16;0.18;0.39;0.52;0.55;0.56;0.48;0.32;0.18;0.13;0.05;0.20;0.25;0.19;0.24;0.12;0.11;0.19;0.27;0.38;0.38;0.14;-0.28;-1.07;-1.65;-1.85;-1.62;-1.28;-0.83;-0.10;0.27;1.04;1.58;1.75;1.89;1.79;1.92;1.80;2.34;
Segment 5;1.02;0.95;0.97;-0.30;-0.94;-0.58;-0.98;-0.94;-1.24;-1.44;-1.32;-0.74;-0.56;-0.56;-0.08;-0.34;-0.59;-0.87;-1.33;-1.37;-1.47;-1.62;-1.41;-1.31;-1.01;-0.56;-0.43;-0.27;-0.16;-0.10;-0.07;-0.15;-0.26;-0.35;-0.50;-0.47;-0.79;-1.49;-1.37;-0.70;0.38;1.88;2.77;2.96;2.36;0.94;-0.08;-0.45;-0.51;-0.20;0.17;0.50;0.93;1.63;2.06;2.06;1.92;1.44;1.04;0.80;0.65;0.41;0.24;0.19;0.06;-0.16;-0.32;-0.26;-0.08;0.15;0.35;0.53;0.43;0.35;0.19;0.02;-0.02;0.07;0.19;0.18;0.30;
Segment 6;-1.76;-1.65;-0.21;0.86;0.24;-0.18;-0.42;-0.51;-0.93;-1.32;-1.24;-1.32;-1.03;-0.76;-0.71;-0.64;-0.40;-0.17;-0.19;-0.15;-0.29;-0.43;-0.41;-0.43;-0.38;-0.32;-0.30;-0.27;-0.26;-0.25;-0.23;-0.25;-0.25;-0.25;-0.27;-0.27;-0.23;-0.09;0.10;0.56;1.12;1.62;2.04;1.93;1.75;1.42;1.04;0.83;0.58;0.44;0.30;0.32;0.11;-0.07;0.02;0.06;0.14;0.21;0.22;0.16;0.21;0.24;0.15;0.08;0.04;-0.01;0.04;0.05;0.14;0.23;0.30;0.31;0.64;1.04;0.90;1.04;0.60;0.18;-0.15;-0.53;-1.91;
Segment 7;1.39;0.46;-0.87;-1.72;-1.41;-0.41;-0.04;-0.09;-0.54;-1.10;-1.35;-1.35;-1.03;-0.59;-0.39;-0.27;-0.36;-0.49;-0.46;-0.39;0.07;0.67;0.80;0.91;0.29;-0.70;-0.88;-0.89;-0.57;-0.04;0.18;0.30;0.31;0.22;0.18;0.16;0.17;0.24;0.24;0.20;-0.09;-0.60;-0.83;-0.75;-0.34;0.33;0.78;0.88;0.84;0.71;0.56;0.46;0.26;0.05;-0.13;-0.20;-0.09;0.14;0.34;0.38;0.33;0.17;0.02;-0.03;-0.06;-0.07;-0.04;0.06;0.19;0.39;0.60;0.75;0.87;0.91;0.85;0.70;0.36;-0.06;-0.30;-0.06;0.83;
Segment 8;-1.08;-0.17;0.96;0.59;-0.32;-0.91;-1.45;-1.58;-1.53;-1.39;-1.07;-0.91;-0.62;-0.34;-0.25;-0.19;-0.15;-0.10;-0.16;-0.18;-0.25;-0.35;-0.33;-0.36;-0.40;-0.43;-0.41;-0.32;-0.33;-0.39;-0.36;-0.31;-0.17;0.05;0.14;0.20;0.30;0.43;0.61;0.80;1.01;1.26;1.45;1.55;1.50;1.29;1.14;1.08;0.98;0.81;0.67;0.61;0.44;0.19;-0.03;-0.12;-0.15;-0.15;-0.14;-0.17;-0.20;-0.24;-0.26;-0.26;-0.23;-0.22;-0.15;-0.03;0.14;0.24;0.32;0.40;0.36;0.31;0.23;0.19;0.20;0.36;0.31;-0.26;-1.26;
Segment 9;-0.99;-0.80;-0.09;0.39;-0.04;-0.72;-1.10;-1.14;-1.05;-0.88;-0.82;-0.75;-0.76;-0.82;-0.73;-0.81;-0.91;-1.03;-1.07;-0.98;-0.77;-0.53;-0.47;-0.43;-0.44;-0.42;-0.37;-0.27;-0.19;-0.09;0.04;0.19;0.47;0.70;0.79;0.78;0.71;0.63;0.63;0.67;0.51;0.38;0.50;0.60;0.69;0.74;0.71;0.70;0.77;0.85;0.81;0.77;0.62;0.45;0.38;0.27;0.13;-0.01;-0.06;-0.08;-0.09;-0.10;-0.09;-0.06;0.06;0.20;0.31;0.41;0.43;0.47;0.56;0.68;0.85;0.93;0.86;0.62;0.12;-0.37;-0.62;-0.72;-0.78;
Segment 10;-0.90;-0.94;-0.88;-0.49;-0.10;-0.19;-0.37;-0.42;-0.60;-0.72;-0.75;-0.75;-0.78;-0.80;-0.79;-0.78;-0.75;-0.73;-0.70;-0.71;-0.71;-0.69;-0.70;-0.63;-0.49;-0.31;-0.15;-0.07;-0.01;0.05;0.13;0.28;0.57;0.89;1.07;1.06;1.00;0.95;0.82;0.72;0.43;-0.01;-0.17;-0.04;0.17;0.37;0.54;0.62;0.67;0.76;0.77;0.70;0.61;0.41;0.26;0.17;0.05;-0.03;-0.11;-0.09;-0.05;0.04;0.07;0.04;-0.10;-0.15;-0.17;-0.25;-0.09;-0.04;0.16;0.37;0.71;0.83;0.90;1.00;0.77;0.37;-0.16;-0.31;-0.60;
Segment 11;0.49;0.43;0.11;-0.23;-0.75;-1.23;-1.25;-1.11;-0.90;-0.72;-0.57;-0.60;-1.15;-1.75;-1.88;-1.70;-0.87;0.08;0.44;0.44;0.32;0.24;0.06;0.16;0.05;-0.19;-0.06;-0.03;-0.01;0.00;-0.04;-0.07;-0.11;-0.16;-0.12;0.03;0.27;0.59;0.85;1.04;1.03;0.87;0.74;0.68;0.65;0.66;0.57;0.40;0.21;-0.05;-0.20;-0.24;-0.26;-0.20;-0.17;-0.16;-0.15;-0.07;-0.02;-0.01;0.01;0.03;0.04;0.03;0.03;0.00;0.02;0.11;0.23;0.44;0.65;0.80;0.96;1.14;1.23;1.11;0.79;0.15;-0.44;-0.62;-0.59;
Segment 12;1.80;1.47;-0.22;-1.65;-1.22;-0.63;-0.52;-0.57;-0.73;-0.87;-0.89;-0.78;-0.54;-0.30;-0.20;-0.18;-0.24;-0.31;-0.35;-0.34;-0.42;-0.48;-0.43;-0.39;-0.32;-0.26;-0.18;-0.09;0.08;0.25;0.30;0.32;0.25;0.17;0.12;0.08;-0.06;-0.20;-0.14;-0.12;-0.08;-0.04;-0.01;0.13;0.32;0.53;0.56;0.58;0.52;0.45;0.43;0.36;0.29;0.18;0.11;0.01;-0.08;-0.14;-0.19;-0.17;-0.05;0.09;0.13;0.12;0.05;-0.01;-0.02;0.03;0.08;0.19;0.30;0.47;0.64;0.69;0.73;0.47;0.14;-0.24;-0.31;-0.08;1.24;
Segment 13;0.88;0.95;0.97;0.63;0.10;-0.24;-0.44;-0.79;-1.17;-1.56;-1.89;-1.86;-1.61;-1.27;-0.97;-0.86;-0.97;-1.13;-1.14;-0.95;-0.90;-0.90;-0.68;-0.54;-0.51;-0.51;-0.43;-0.14;-0.00;-0.00;0.19;0.34;0.37;0.33;0.29;0.28;0.34;0.43;0.48;0.51;0.67;0.97;1.20;1.37;1.28;0.84;0.72;0.93;1.18;1.52;1.67;1.56;1.36;1.13;0.83;0.48;0.13;-0.14;-0.35;-0.48;-0.48;-0.49;-0.47;-0.44;-0.45;-0.41;-0.35;-0.26;-0.12;0.09;0.32;0.60;0.91;1.10;1.16;1.01;0.49;-0.35;-1.04;-1.26;-1.12;
Segment 14;-3.44;-2.42;-0.70;1.01;0.93;-0.63;-1.50;-1.94;-1.96;-1.75;-1.36;-1.04;-0.53;-0.04;0.21;0.33;-0.02;-0.54;-0.76;-0.85;-0.63;-0.27;-0.13;-0.07;-0.08;-0.12;-0.13;-0.10;-0.04;0.05;0.18;0.34;0.41;0.37;0.39;0.36;0.43;0.63;0.62;0.56;0.33;-0.11;-0.18;0.05;0.35;0.79;1.09;1.26;1.40;1.33;1.17;0.90;0.49;0.17;-0.15;-0.41;-0.51;-0.56;-0.53;-0.40;-0.25;-0.03;0.14;0.22;0.23;0.19;0.19;0.26;0.46;0.69;0.92;1.08;1.05;0.80;0.54;0.51;0.60;0.91;0.89;0.01;-1.83;
Segment 15;1.16;0.71;-0.58;-1.49;-0.98;-0.25;-0.05;-0.19;-0.43;-0.70;-0.99;-1.04;-1.33;-1.56;-1.50;-1.41;-1.21;-1.01;-0.84;-0.82;-0.67;-0.55;-0.56;-0.50;-0.50;-0.49;-0.42;-0.34;-0.34;-0.30;-0.11;0.14;0.33;0.53;0.75;0.87;1.04;1.10;0.96;0.67;0.49;0.36;0.23;0.33;0.33;0.39;0.65;0.86;0.90;0.85;0.83;0.62;0.59;0.57;0.28;0.16;0.12;0.15;0.12;0.12;-0.01;-0.13;-0.08;-0.06;0.01;0.08;0.16;0.20;0.34;0.52;0.70;0.96;1.00;0.93;0.80;0.38;-0.28;-0.84;-1.03;-0.66;0.68;
Segment 16;0.64;0.78;1.01;0.18;-0.31;-0.09;-0.38;-0.53;-0.74;-0.88;-0.93;-0.84;-0.81;-0.82;-0.69;-0.71;-0.70;-0.69;-0.72;-0.70;-0.69;-0.68;-0.62;-0.56;-0.38;-0.11;-0.06;0.01;-0.04;-0.16;-0.07;0.05;0.12;0.19;0.21;0.27;0.26;0.12;0.01;-0.14;-0.18;-0.01;0.07;0.12;0.20;0.21;0.33;0.53;0.68;0.85;0.89;0.78;0.71;0.52;0.37;0.24;0.05;-0.02;-0.09;-0.18;-0.22;-0.24;-0.24;-0.23;-0.24;-0.20;-0.14;-0.03;0.19;0.41;0.63;0.85;0.99;1.02;0.94;0.80;0.52;0.33;0.10;-0.18;-0.39;
Segment 17;-0.43;-0.38;-0.21;-0.03;0.01;-0.22;-0.55;-0.74;-1.11;-1.43;-1.47;-1.29;-0.86;-0.38;-0.07;0.02;-0.14;-0.41;-0.55;-0.60;-0.68;-0.76;-0.77;-0.75;-0.58;-0.34;-0.22;-0.13;-0.04;0.06;0.21;0.36;0.57;0.81;0.95;0.99;0.87;0.61;0.33;0.04;-0.25;-0.51;-0.59;-0.46;-0.10;0.46;0.95;1.28;1.38;1.08;0.74;0.37;-0.12;-0.62;-1.00;-1.15;-1.05;-0.67;-0.30;-0.05;0.14;0.21;0.26;0.32;0.32;0.25;0.20;0.25;0.36;0.51;0.69;0.85;1.01;1.02;0.96;0.88;0.67;0.62;0.53;0.16;-0.25;
Segment 18;-0.78;-0.56;0.05;0.48;-0.32;-1.24;-1.37;-1.57;-1.40;-1.20;-1.30;-1.22;-1.13;-1.00;-0.93;-0.90;-1.04;-1.19;-1.13;-1.10;-0.87;-0.65;-0.60;-0.56;-0.60;-0.64;-0.61;-0.57;-0.48;-0.37;-0.27;-0.14;-0.08;-0.01;0.14;0.33;0.58;0.79;0.86;0.81;0.94;1.09;1.09;1.15;0.99;0.87;1.05;1.31;1.56;1.72;1.76;1.49;1.21;0.88;0.45;0.19;-0.00;-0.11;-0.19;-0.16;-0.18;-0.19;-0.09;-0.04;0.08;0.18;0.20;0.19;0.21;0.30;0.48;0.82;0.98;1.04;1.10;0.81;0.53;0.21;-0.18;-0.48;-1.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Total;0.00;0.64;0.67;0.18;-0.41;-1.01;-1.45;-1.91;-2.50;-3.27;-4.23;-5.23;-6.20;-7.03;-7.75;-8.39;-9.03;-9.72;-10.43;-11.07;-11.62;-11.98;-12.19;-12.35;-12.42;-12.75;-13.11;-13.44;-13.66;-13.77;-13.75;-13.62;-13.40;-13.17;-12.94;-12.73;-12.59;-12.53;-12.55;-12.61;-12.66;-12.65;-12.50;-12.23;-11.78;-11.24;-10.67;-9.95;-9.20;-8.39;-7.58;-6.85;-6.22;-5.71;-5.28;-4.99;-4.78;-4.64;-4.53;-4.47;-4.42;-4.40;-4.42;-4.50;-4.67;-4.98;-5.38;-5.80;-6.15;-6.24;-6.15;-5.72;-5.05;-4.11;-3.06;-1.98;-1.06;-0.50;-0.35;-0.41;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Total;0.63;0.32;-0.23;-0.50;-0.53;-0.45;-0.37;-0.45;-0.59;-0.76;-0.86;-0.86;-0.79;-0.67;-0.59;-0.55;-0.58;-0.62;-0.59;-0.53;-0.40;-0.24;-0.16;-0.08;-0.16;-0.32;-0.31;-0.24;-0.15;-0.04;0.07;0.16;0.20;0.20;0.19;0.16;0.09;0.01;-0.04;-0.05;-0.02;0.06;0.18;0.31;0.44;0.48;0.56;0.65;0.68;0.71;0.67;0.60;0.50;0.41;0.31;0.22;0.15;0.10;0.07;0.05;0.03;0.00;-0.04;-0.11;-0.21;-0.31;-0.37;-0.35;-0.19;-0.01;0.22;0.49;0.71;0.88;0.94;0.90;0.66;0.30;0.01;-0.06;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Total;0.00;-0.35;0.10;0.97;1.51;1.40;0.58;-0.56;-1.73;-2.93;-3.93;-4.80;-5.42;-6.23;-6.89;-7.47;-8.07;-8.53;-9.05;-9.63;-10.23;-10.88;-11.52;-12.12;-12.64;-13.09;-13.42;-13.66;-13.83;-13.95;-14.02;-14.04;-14.02;-13.99;-13.94;-13.87;-13.76;-13.73;-13.72;-13.57;-13.24;-12.69;-11.91;-11.01;-10.07;-9.29;-8.72;-8.23;-7.75;-7.26;-6.79;-6.33;-5.95;-5.65;-5.41;-5.28;-5.19;-5.13;-5.08;-5.02;-4.96;-4.89;-4.86;-4.82;-4.79;-4.77;-4.82;-4.80;-4.65;-4.30;-3.74;-2.99;-2.14;-1.31;-0.53;0.12;0.69;1.13;1.53;1.60;1.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Total;-0.41;0.02;0.65;0.68;0.21;-0.43;-0.90;-1.02;-1.04;-0.97;-0.82;-0.62;-0.61;-0.66;-0.52;-0.52;-0.46;-0.41;-0.48;-0.51;-0.55;-0.57;-0.55;-0.49;-0.42;-0.34;-0.25;-0.17;-0.12;-0.08;-0.04;-0.00;0.02;0.04;0.05;0.08;0.06;0.00;0.06;0.20;0.38;0.58;0.74;0.82;0.76;0.58;0.45;0.42;0.42;0.42;0.41;0.37;0.29;0.24;0.16;0.09;0.06;0.05;0.05;0.05;0.06;0.04;0.03;0.04;0.02;-0.02;-0.02;0.07;0.21;0.40;0.58;0.71;0.74;0.71;0.62;0.53;0.44;0.38;0.23;-0.14;-0.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Total;0.00;-0.31;-0.57;-0.77;-1.03;-1.47;-2.02;-2.72;-3.53;-4.54;-5.62;-6.73;-7.80;-8.73;-9.60;-10.38;-11.12;-11.80;-12.46;-13.09;-13.67;-14.25;-14.77;-15.28;-15.75;-16.22;-16.63;-16.99;-17.26;-17.49;-17.62;-17.68;-17.65;-17.56;-17.39;-17.18;-16.92;-16.60;-16.22;-15.75;-15.14;-14.42;-13.56;-12.60;-11.67;-10.84;-10.09;-9.33;-8.52;-7.66;-6.78;-5.97;-5.28;-4.80;-4.48;-4.30;-4.20;-4.16;-4.15;-4.15;-4.16;-4.15;-4.13;-4.12;-4.11;-4.11;-4.09;-4.02;-3.86;-3.58;-3.15;-2.57;-1.82;-0.92;-0.00;0.81;1.38;1.51;1.36;0.97;0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.50;22.99;34.49;45.99;57.48;68.98;80.48;91.97;103.47;114.97;126.46;137.96;149.46;160.95;172.45;183.95;195.44;206.94;218.44;229.93;241.43;252.93;264.42;275.92;287.41;298.91;310.41;321.90;333.40;344.90;356.39;367.89;379.39;390.88;402.38;413.88;425.37;436.87;448.37;459.86;471.36;482.86;494.35;505.85;517.35;528.84;540.34;551.84;563.33;574.83;586.33;597.82;609.32;620.82;632.31;643.81;655.31;666.80;678.30;689.80;701.29;712.79;724.29;735.78;747.28;758.78;770.27;781.77;793.26;804.76;816.26;827.75;839.25;850.75;862.24;873.74;885.24;896.73;908.23;919.73;
Total;-0.28;-0.25;-0.19;-0.18;-0.30;-0.44;-0.54;-0.65;-0.79;-0.92;-0.95;-0.96;-0.87;-0.78;-0.71;-0.66;-0.62;-0.58;-0.56;-0.52;-0.51;-0.48;-0.45;-0.43;-0.41;-0.38;-0.34;-0.28;-0.22;-0.16;-0.08;-0.01;0.06;0.11;0.17;0.21;0.25;0.30;0.37;0.47;0.58;0.69;0.80;0.83;0.77;0.68;0.65;0.68;0.73;0.77;0.75;0.66;0.51;0.34;0.22;0.12;0.06;0.02;-0.00;-0.01;0.00;0.02;0.02;0.01;0.00;0.01;0.04;0.10;0.19;0.30;0.44;0.58;0.72;0.81;0.77;0.62;0.31;-0.02;-0.25;-0.36;-0.42;

----------------------------------------------------------


