PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.58;%
GLS(4Ch);-19.62;%
GLS(2Ch);-20.57;%
GLS(3Ch);-18.55;%
ED;0.00;ms
ES;314.00;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];297.96;ms
----------------------------------------------------------
Segment 1 [ant];301.30;ms
Segment 2 [ant/sept];447.91;ms
Segment 3 [inf/sept];61.18;ms
Segment 4 [inf];346.32;ms
Segment 5 [inf/lat];320.92;ms
Segment 6 [ant/lat];333.62;ms
----------------------------------------------------------
Segment 7 [ant];391.34;ms
Segment 8 [ant/sept];263.20;ms
Segment 9 [inf/sept];277.06;ms
Segment 10 [inf];280.52;ms
Segment 11 [inf/lat];295.53;ms
Segment 12 [ant/lat];378.64;ms
----------------------------------------------------------
Segment 13 [ant];345.17;ms
Segment 14 [ant/sept];247.04;ms
Segment 15 [inf/sept];283.98;ms
Segment 16 [inf];245.89;ms
Segment 17 [inf/lat];268.98;ms
Segment 18 [ant/lat];274.75;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.37;%
----------------------------------------------------------
Segment 1 [ant];-13.94;%
Segment 2 [ant/sept];-1.16;%
Segment 3 [inf/sept];-0.43;%
Segment 4 [inf];-23.49;%
Segment 5 [inf/lat];-40.98;%
Segment 6 [ant/lat];-18.10;%
----------------------------------------------------------
Segment 7 [ant];-16.54;%
Segment 8 [ant/sept];-15.90;%
Segment 9 [inf/sept];-26.03;%
Segment 10 [inf];-30.47;%
Segment 11 [inf/lat];-17.33;%
Segment 12 [ant/lat];-15.45;%
----------------------------------------------------------
Segment 13 [ant];-21.06;%
Segment 14 [ant/sept];-21.71;%
Segment 15 [inf/sept];-31.70;%
Segment 16 [inf];-18.34;%
Segment 17 [inf/lat];-10.36;%
Segment 18 [ant/lat];-25.69;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.12;%
----------------------------------------------------------
Segment 1 [ant];-14.17;%
Segment 2 [ant/sept];-2.89;%
Segment 3 [inf/sept];-3.13;%
Segment 4 [inf];-23.49;%
Segment 5 [inf/lat];-40.98;%
Segment 6 [ant/lat];-18.10;%
----------------------------------------------------------
Segment 7 [ant];-16.58;%
Segment 8 [ant/sept];-16.46;%
Segment 9 [inf/sept];-26.99;%
Segment 10 [inf];-32.06;%
Segment 11 [inf/lat];-17.52;%
Segment 12 [ant/lat];-15.45;%
----------------------------------------------------------
Segment 13 [ant];-21.06;%
Segment 14 [ant/sept];-22.16;%
Segment 15 [inf/sept];-32.89;%
Segment 16 [inf];-20.21;%
Segment 17 [inf/lat];-11.05;%
Segment 18 [ant/lat];-26.96;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Total;0.00;0.18;0.07;-0.28;-1.11;-2.15;-3.16;-4.07;-4.92;-5.91;-7.20;-8.66;-10.13;-11.43;-12.57;-13.53;-14.43;-15.25;-16.03;-16.75;-17.43;-18.00;-18.48;-18.79;-19.03;-19.24;-19.46;-19.54;-19.46;-19.20;-18.76;-18.34;-17.92;-17.50;-17.01;-16.53;-15.90;-15.21;-14.40;-13.54;-12.69;-11.90;-11.21;-10.60;-10.09;-9.61;-9.15;-8.69;-8.27;-7.89;-7.60;-7.37;-7.10;-6.71;-6.07;-5.16;-3.99;-2.73;-1.56;-0.50;0.44;1.23;1.75;1.85;1.48;0.72;
Segment 1;0.00;0.21;1.51;3.77;3.87;3.18;1.99;1.46;0.89;0.52;-0.11;-0.67;-1.50;-2.04;-2.76;-3.15;-3.82;-4.38;-5.46;-6.89;-8.79;-10.28;-11.97;-12.95;-13.75;-14.04;-14.17;-14.02;-13.47;-12.92;-12.56;-12.78;-13.13;-13.26;-12.79;-11.76;-10.50;-8.84;-7.50;-6.42;-6.40;-6.57;-6.94;-6.81;-6.62;-6.20;-6.05;-5.73;-5.41;-4.66;-3.85;-3.15;-2.51;-1.85;-0.54;1.38;3.71;5.48;6.43;6.60;6.62;6.54;6.37;5.65;4.03;1.98;
Segment 2;0.00;0.89;2.26;3.36;2.93;2.00;1.13;0.80;0.63;0.39;-0.76;-1.97;-2.65;-2.09;-0.93;-0.11;-0.45;-1.58;-2.72;-2.78;-1.97;-0.71;0.53;1.56;2.13;1.66;0.47;-0.94;-1.80;-2.32;-3.03;-4.61;-6.90;-8.77;-9.86;-10.13;-9.79;-9.73;-10.04;-10.18;-9.43;-7.48;-5.40;-3.77;-3.26;-3.04;-3.02;-2.80;-2.62;-2.33;-1.94;-1.39;-0.70;0.22;1.10;1.91;2.28;2.72;3.05;3.79;4.31;4.78;4.72;4.23;3.15;1.50;
Segment 3;0.00;0.63;-0.14;-1.52;-2.32;-3.07;-3.08;-3.06;-2.34;-1.61;-0.55;0.40;1.29;1.89;2.24;2.51;2.59;2.55;2.37;2.02;1.56;1.05;0.72;0.55;0.45;0.24;-0.05;-0.37;-0.61;-0.62;-0.53;-0.20;0.08;0.54;0.98;1.53;2.07;2.43;2.92;3.19;3.63;3.46;3.35;2.98;2.79;2.42;2.12;1.82;1.59;1.42;1.10;0.80;0.78;1.48;2.80;3.84;3.73;1.61;-0.60;-2.30;-1.75;-0.87;0.12;0.10;-0.14;-0.40;
Segment 4;0.00;-0.60;-0.73;-2.03;-5.55;-10.37;-14.25;-16.43;-17.27;-17.82;-18.43;-19.17;-19.46;-19.52;-19.21;-18.92;-18.72;-18.52;-18.52;-18.62;-18.99;-19.40;-19.72;-20.08;-20.51;-21.31;-22.17;-23.25;-24.50;-25.71;-26.15;-25.64;-24.11;-22.36;-20.71;-19.25;-17.34;-15.64;-13.52;-11.89;-10.19;-9.20;-8.41;-8.41;-8.58;-8.78;-8.82;-8.61;-8.38;-8.03;-7.62;-7.28;-6.55;-5.71;-3.89;-1.38;1.63;4.21;4.98;5.42;5.56;7.05;8.11;8.33;6.02;2.95;
Segment 5;0.00;1.33;2.47;4.28;6.55;8.65;9.67;8.29;5.34;1.48;-3.09;-7.92;-12.33;-16.24;-19.45;-22.49;-25.24;-27.92;-30.27;-31.71;-32.51;-33.10;-34.20;-35.65;-37.24;-38.78;-40.13;-40.89;-41.07;-40.62;-39.86;-38.98;-38.16;-37.50;-37.51;-37.82;-37.43;-36.38;-35.08;-34.14;-33.62;-33.48;-33.61;-33.68;-33.55;-33.12;-32.27;-30.96;-29.59;-28.51;-28.04;-27.60;-26.89;-25.46;-23.43;-20.62;-16.85;-12.99;-10.06;-8.62;-8.03;-6.84;-4.64;-2.11;0.41;0.09;
Segment 6;0.00;0.01;-1.63;-3.02;-4.25;-5.07;-5.50;-5.98;-6.21;-6.67;-7.25;-8.14;-9.20;-9.87;-10.23;-10.29;-10.26;-10.22;-10.38;-11.26;-12.75;-14.34;-15.23;-15.14;-14.93;-15.11;-16.42;-17.87;-18.77;-19.18;-18.66;-18.12;-16.74;-15.68;-14.87;-15.96;-16.92;-17.05;-14.35;-10.38;-6.60;-4.11;-3.20;-2.91;-3.77;-4.97;-6.28;-7.10;-7.44;-7.50;-7.47;-7.44;-7.42;-7.65;-8.04;-8.15;-7.23;-5.21;-2.59;-0.45;1.53;2.55;3.17;2.64;1.88;0.48;
Segment 7;0.00;-0.41;-0.44;-0.12;-0.39;-1.06;-1.85;-2.62;-3.40;-4.18;-4.98;-5.85;-6.87;-8.00;-9.17;-10.15;-10.98;-11.65;-12.38;-13.12;-13.89;-14.51;-15.12;-15.54;-15.89;-16.23;-16.50;-16.57;-16.30;-15.97;-15.84;-16.35;-17.02;-17.53;-17.68;-17.49;-17.02;-16.18;-15.20;-14.24;-13.47;-12.88;-12.50;-12.52;-12.68;-12.80;-12.59;-12.25;-11.86;-11.59;-11.40;-11.36;-11.48;-11.58;-11.62;-11.58;-11.33;-10.66;-9.36;-7.87;-6.59;-5.67;-4.97;-4.07;-2.59;-0.98;
Segment 8;0.00;-0.91;-1.02;-1.46;-2.46;-3.78;-4.55;-3.47;-1.83;-0.60;-1.30;-3.14;-5.31;-6.95;-8.30;-9.47;-11.05;-12.69;-13.97;-15.12;-15.84;-16.22;-16.42;-16.45;-16.41;-16.42;-16.43;-16.03;-15.22;-13.98;-12.85;-12.63;-13.25;-14.11;-14.48;-14.12;-13.34;-12.43;-11.64;-10.71;-9.75;-9.07;-8.27;-7.62;-6.76;-6.10;-5.48;-5.31;-5.01;-4.72;-4.22;-3.76;-3.38;-3.12;-2.86;-2.69;-2.51;-2.01;-0.54;1.83;4.57;6.75;7.85;7.75;6.35;3.35;
Segment 9;0.00;0.15;-0.77;-2.24;-3.58;-4.76;-6.15;-7.73;-9.58;-11.35;-13.39;-15.43;-17.40;-19.02;-20.28;-21.38;-22.32;-23.21;-24.04;-24.83;-25.59;-26.20;-26.68;-26.90;-26.99;-26.88;-26.58;-26.14;-25.58;-25.14;-24.61;-24.19;-24.00;-23.94;-23.93;-23.68;-23.41;-22.96;-22.88;-22.47;-21.88;-19.93;-17.58;-15.21;-13.87;-13.17;-12.56;-11.85;-11.01;-10.25;-9.68;-9.28;-8.89;-8.38;-7.65;-6.67;-5.49;-3.86;-2.28;-0.59;0.52;1.45;1.66;1.19;0.36;-0.13;
Segment 10;0.00;0.67;0.41;-2.68;-5.41;-8.50;-11.24;-13.55;-15.26;-16.82;-18.04;-19.22;-20.34;-21.79;-23.13;-24.23;-25.08;-25.87;-26.71;-27.42;-28.23;-29.10;-30.27;-31.31;-32.02;-31.89;-31.36;-30.56;-30.19;-29.54;-28.69;-28.49;-28.21;-27.92;-27.04;-26.04;-24.98;-23.99;-23.02;-21.81;-19.95;-17.97;-16.18;-15.36;-14.83;-14.33;-13.72;-13.06;-12.55;-12.27;-12.22;-12.28;-12.46;-12.20;-11.10;-8.45;-5.25;-2.08;0.03;1.45;2.13;2.28;1.86;1.41;0.48;0.07;
Segment 11;0.00;0.64;2.12;2.83;2.10;0.67;-0.77;-1.66;-2.56;-3.66;-5.19;-6.70;-8.15;-9.09;-9.91;-10.43;-11.16;-11.82;-12.45;-13.26;-14.08;-14.95;-15.69;-16.42;-17.07;-17.46;-17.51;-17.38;-17.08;-16.68;-16.02;-14.89;-13.42;-12.24;-11.88;-12.21;-12.61;-12.71;-12.63;-12.45;-12.22;-11.91;-11.55;-11.16;-10.74;-10.31;-10.00;-9.87;-9.82;-9.72;-9.50;-9.25;-9.06;-8.96;-8.78;-8.33;-7.68;-6.69;-5.11;-2.55;0.21;2.26;2.78;2.63;1.60;1.10;
Segment 12;0.00;1.40;1.02;0.01;-0.98;-1.77;-2.38;-2.73;-2.97;-3.37;-4.05;-5.09;-6.26;-7.63;-9.01;-10.24;-11.23;-12.01;-12.69;-13.32;-13.91;-14.43;-14.80;-15.04;-15.11;-15.16;-15.25;-15.41;-15.66;-16.03;-16.38;-16.64;-16.89;-16.97;-16.72;-15.77;-14.45;-13.19;-12.60;-12.47;-12.47;-12.49;-12.47;-12.47;-12.18;-11.73;-11.25;-10.90;-10.63;-10.40;-10.13;-9.83;-9.50;-9.05;-8.48;-7.69;-6.81;-5.82;-4.83;-3.84;-3.01;-2.30;-1.66;-0.92;-0.29;-0.08;
Segment 13;0.00;0.36;0.80;0.95;0.41;-0.51;-1.48;-2.34;-3.23;-4.31;-5.79;-7.61;-9.91;-12.62;-15.35;-17.56;-18.81;-19.41;-19.66;-19.96;-20.15;-20.29;-20.54;-20.80;-20.93;-20.85;-20.74;-20.93;-21.82;-22.82;-23.26;-22.44;-20.93;-19.10;-17.09;-15.12;-13.38;-12.21;-11.16;-9.94;-8.60;-7.08;-5.67;-4.57;-3.82;-3.28;-2.68;-2.10;-1.58;-1.16;-0.84;-0.56;-0.10;0.35;0.73;0.96;1.24;1.62;1.86;2.11;2.34;2.68;2.79;2.52;1.77;0.80;
Segment 14;0.00;-0.27;-0.30;-0.43;-1.04;-1.82;-2.16;-2.36;-2.33;-2.69;-3.56;-5.10;-7.06;-9.59;-12.18;-14.56;-16.49;-18.09;-19.47;-20.60;-21.51;-22.11;-22.05;-21.56;-21.07;-21.17;-21.60;-21.74;-21.44;-20.68;-19.60;-18.50;-17.59;-17.08;-17.15;-17.68;-18.26;-18.38;-17.89;-17.04;-16.10;-15.30;-14.44;-13.56;-12.52;-11.48;-10.48;-9.66;-8.93;-8.33;-7.89;-7.57;-7.27;-6.91;-6.51;-6.18;-5.95;-5.48;-4.41;-2.69;-0.65;1.13;2.36;2.68;2.31;1.19;
Segment 15;0.00;-0.57;-2.09;-3.91;-5.89;-7.68;-9.54;-11.25;-13.11;-14.98;-16.99;-18.97;-20.86;-22.50;-23.88;-25.08;-26.17;-27.21;-28.21;-29.19;-30.12;-30.95;-31.74;-32.41;-32.83;-32.86;-32.58;-31.89;-30.84;-29.68;-28.17;-26.73;-25.04;-23.80;-22.71;-22.36;-22.02;-21.56;-20.57;-19.26;-18.09;-17.75;-17.89;-17.90;-16.97;-15.41;-13.68;-12.26;-11.22;-10.46;-9.98;-9.74;-9.65;-9.59;-9.34;-8.71;-7.43;-5.41;-3.14;-1.14;-0.07;0.53;0.79;1.02;0.97;0.63;
Segment 16;0.00;-0.26;-0.70;-0.03;-0.24;-0.49;-1.15;-2.12;-3.30;-4.71;-6.64;-8.86;-11.16;-13.17;-14.93;-16.41;-17.61;-18.50;-19.07;-19.59;-19.94;-20.20;-20.15;-20.03;-19.82;-19.60;-19.17;-18.44;-18.03;-17.43;-16.99;-16.67;-16.73;-16.79;-16.37;-15.84;-15.41;-15.37;-15.38;-15.21;-15.25;-14.83;-14.07;-12.49;-10.86;-9.42;-8.67;-8.24;-8.07;-8.04;-8.17;-8.32;-8.11;-7.64;-6.71;-5.58;-3.92;-2.16;-0.44;0.80;1.56;1.71;1.49;0.79;0.56;0.12;
Segment 17;0.00;-0.71;-1.37;-2.15;-2.90;-3.62;-4.41;-5.27;-6.15;-6.93;-7.68;-8.17;-8.62;-8.70;-8.70;-8.71;-8.94;-9.34;-9.73;-10.13;-10.48;-10.82;-10.97;-11.04;-11.03;-10.99;-10.80;-10.46;-9.81;-8.97;-8.02;-7.31;-6.86;-6.53;-5.86;-4.84;-3.98;-3.52;-3.51;-3.45;-3.31;-3.10;-2.61;-1.85;-0.88;0.07;0.79;1.31;1.57;1.74;1.87;1.93;1.85;1.64;1.36;1.33;1.42;1.77;1.89;1.35;0.70;-0.01;-0.01;-0.06;-0.30;-0.01;
Segment 18;0.00;0.46;-0.33;-1.45;-2.32;-3.06;-4.00;-5.69;-7.81;-10.13;-12.33;-14.46;-16.49;-18.51;-20.43;-22.06;-23.15;-23.74;-24.15;-24.64;-25.28;-25.90;-26.43;-26.85;-26.95;-26.79;-26.44;-25.83;-25.07;-24.15;-23.25;-22.28;-21.49;-20.55;-19.53;-18.09;-16.65;-15.37;-14.73;-14.41;-14.21;-13.78;-13.09;-12.13;-10.98;-9.71;-8.47;-7.39;-6.56;-5.97;-5.54;-5.22;-5.01;-4.90;-4.83;-4.62;-4.04;-3.08;-1.91;-0.88;-0.03;0.60;1.13;1.41;1.39;0.84;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Segment 1;0.04;0.58;1.77;1.14;-0.37;-0.91;-0.77;-0.44;-0.40;-0.43;-0.51;-0.62;-0.60;-0.54;-0.47;-0.45;-0.52;-0.68;-1.09;-1.49;-1.48;-1.40;-1.19;-0.75;-0.47;-0.16;-0.02;0.32;0.51;0.43;0.06;-0.30;-0.25;0.13;0.68;1.00;1.30;1.34;1.10;0.48;-0.12;-0.28;-0.12;0.16;0.29;0.25;0.18;0.26;0.46;0.71;0.66;0.58;0.52;0.81;1.41;1.91;1.85;1.19;0.44;0.03;-0.03;-0.08;-0.33;-1.02;-1.66;-1.77;
Segment 2;0.69;0.99;1.22;0.30;-0.70;-0.84;-0.52;-0.18;-0.11;-0.60;-1.11;-0.90;-0.06;0.84;0.97;0.24;-0.71;-1.10;-0.57;0.37;0.95;1.12;1.00;0.75;0.06;-0.77;-1.20;-1.02;-0.55;-0.45;-0.96;-1.76;-1.89;-1.30;-0.59;0.10;0.24;-0.14;-0.27;0.19;1.22;1.85;1.69;0.91;0.25;0.08;0.10;0.18;0.19;0.29;0.41;0.53;0.71;0.80;0.76;0.50;0.33;0.31;0.47;0.58;0.45;0.20;-0.24;-0.66;-1.23;-1.40;
Segment 3;0.74;-0.02;-1.08;-0.97;-0.68;-0.32;0.01;0.32;0.65;0.78;0.90;0.80;0.66;0.40;0.27;0.15;0.02;-0.09;-0.23;-0.36;-0.44;-0.38;-0.21;-0.10;-0.13;-0.22;-0.27;-0.26;-0.11;0.03;0.19;0.27;0.32;0.39;0.43;0.49;0.38;0.38;0.32;0.33;0.12;-0.15;-0.21;-0.25;-0.23;-0.30;-0.26;-0.24;-0.15;-0.21;-0.30;-0.18;0.27;0.93;1.13;0.53;-1.04;-2.03;-1.84;-0.49;0.76;0.89;0.44;-0.18;-0.27;0.05;
Segment 4;-0.61;-0.25;-0.43;-2.07;-3.82;-3.96;-2.64;-1.22;-0.52;-0.48;-0.62;-0.47;-0.14;0.13;0.29;0.21;0.18;0.09;-0.04;-0.20;-0.36;-0.32;-0.29;-0.32;-0.53;-0.73;-0.83;-1.02;-1.13;-0.77;0.01;0.93;1.50;1.50;1.30;1.47;1.57;1.67;1.65;1.45;1.18;0.78;0.35;-0.13;-0.17;-0.12;0.08;0.20;0.25;0.34;0.30;0.46;0.64;1.11;1.90;2.45;2.58;1.44;0.43;0.14;0.71;1.24;0.69;-0.90;-2.51;-2.65;
Segment 5;1.19;1.02;1.23;1.82;1.98;1.50;-0.13;-1.98;-2.99;-3.68;-4.14;-4.05;-3.62;-3.06;-2.68;-2.50;-2.35;-2.24;-1.66;-0.93;-0.53;-0.69;-1.13;-1.34;-1.37;-1.28;-0.94;-0.41;0.14;0.56;0.73;0.75;0.68;0.30;-0.23;-0.03;0.66;1.08;1.01;0.63;0.28;-0.02;-0.12;0.02;0.23;0.54;0.96;1.21;1.10;0.66;0.34;0.45;0.91;1.50;2.06;2.89;3.43;3.04;1.89;0.75;0.65;1.49;2.10;2.41;0.93;-0.39;
Segment 6;0.25;-0.74;-1.44;-1.13;-0.91;-0.51;-0.39;-0.30;-0.27;-0.45;-0.63;-0.89;-0.78;-0.44;-0.17;0.01;0.04;-0.01;-0.42;-1.06;-1.42;-1.15;-0.31;0.22;0.09;-0.66;-1.31;-1.05;-0.59;0.09;0.46;0.85;1.12;0.92;-0.14;-1.06;-0.64;1.08;3.09;3.50;2.80;1.42;0.49;-0.26;-0.96;-1.14;-0.96;-0.49;-0.15;0.01;0.03;0.04;-0.08;-0.30;-0.30;0.30;1.30;2.12;2.10;1.81;1.31;0.73;0.03;-0.58;-1.01;-0.87;
Segment 7;-0.40;-0.22;0.19;0.08;-0.45;-0.66;-0.68;-0.67;-0.68;-0.68;-0.71;-0.82;-0.94;-1.01;-0.94;-0.78;-0.64;-0.60;-0.64;-0.66;-0.61;-0.54;-0.45;-0.32;-0.30;-0.27;-0.17;0.09;0.29;0.25;-0.17;-0.57;-0.54;-0.29;0.03;0.28;0.58;0.81;0.85;0.76;0.59;0.43;0.15;-0.10;-0.15;0.03;0.26;0.33;0.29;0.20;0.10;-0.04;-0.11;-0.06;-0.00;0.10;0.37;0.87;1.26;1.23;0.95;0.67;0.64;1.03;1.42;1.13;
Segment 8;-0.91;-0.42;-0.14;-0.63;-1.07;-1.05;0.13;1.32;1.40;0.27;-1.21;-1.84;-1.69;-1.27;-1.05;-1.18;-1.45;-1.27;-1.05;-0.82;-0.46;-0.24;-0.10;0.02;0.02;-0.04;0.14;0.52;0.92;1.12;0.63;-0.22;-0.73;-0.59;0.01;0.53;0.77;0.73;0.73;0.85;0.70;0.63;0.62;0.66;0.67;0.57;0.34;0.17;0.25;0.35;0.43;0.37;0.28;0.22;0.19;0.13;0.23;0.82;1.70;2.30;2.22;1.46;0.44;-0.62;-1.97;-2.85;
Segment 9;0.28;-0.30;-1.12;-1.26;-1.06;-1.09;-1.28;-1.50;-1.56;-1.64;-1.79;-1.76;-1.57;-1.23;-1.01;-0.88;-0.79;-0.75;-0.70;-0.67;-0.60;-0.48;-0.31;-0.13;0.01;0.18;0.32;0.45;0.43;0.42;0.43;0.27;0.10;0.01;0.11;0.23;0.34;0.22;0.18;0.36;1.08;1.95;2.13;1.65;0.82;0.52;0.56;0.68;0.71;0.58;0.41;0.32;0.38;0.53;0.74;0.92;1.23;1.41;1.45;1.23;0.89;0.53;-0.14;-0.63;-0.64;-0.13;
Segment 10;0.67;0.37;-1.55;-2.68;-2.49;-2.58;-2.20;-1.72;-1.40;-1.20;-1.02;-0.98;-1.11;-1.24;-1.07;-0.84;-0.69;-0.71;-0.67;-0.65;-0.71;-0.90;-1.00;-0.80;-0.25;0.32;0.63;0.50;0.39;0.72;0.46;0.17;0.21;0.49;0.86;0.90;0.89;0.83;0.90;1.34;1.72;1.70;1.13;0.52;0.43;0.47;0.57;0.52;0.34;0.14;-0.01;-0.14;-0.02;0.51;1.64;2.64;2.86;2.32;1.50;0.90;0.35;-0.15;-0.37;-0.63;-0.64;-0.17;
Segment 11;0.42;0.97;1.11;-0.02;-1.03;-1.33;-1.00;-0.72;-0.84;-1.16;-1.34;-1.31;-1.04;-0.75;-0.56;-0.52;-0.63;-0.54;-0.62;-0.71;-0.74;-0.70;-0.63;-0.62;-0.47;-0.18;0.05;0.19;0.30;0.43;0.77;1.18;1.22;0.69;-0.03;-0.38;-0.23;0.00;0.12;0.18;0.23;0.29;0.33;0.35;0.37;0.33;0.19;0.07;0.05;0.14;0.22;0.20;0.12;0.10;0.26;0.47;0.69;1.07;1.81;2.41;2.20;1.10;0.12;-0.59;-0.68;-0.64;
Segment 12;1.47;0.47;-0.73;-0.91;-0.77;-0.61;-0.42;-0.23;-0.25;-0.46;-0.76;-0.97;-1.11;-1.21;-1.14;-0.97;-0.76;-0.62;-0.57;-0.53;-0.49;-0.39;-0.26;-0.13;-0.04;-0.06;-0.11;-0.17;-0.27;-0.33;-0.26;-0.23;-0.16;0.04;0.51;1.03;1.18;0.82;0.27;0.03;-0.01;0.00;-0.01;0.11;0.34;0.42;0.37;0.26;0.21;0.21;0.25;0.27;0.33;0.43;0.59;0.74;0.81;0.86;0.87;0.80;0.66;0.57;0.60;0.63;0.37;0.10;
Segment 13;0.29;0.36;0.31;-0.17;-0.67;-0.85;-0.79;-0.74;-0.83;-1.10;-1.43;-1.78;-2.19;-2.41;-2.21;-1.50;-0.76;-0.33;-0.23;-0.22;-0.12;-0.17;-0.24;-0.18;-0.02;0.11;0.02;-0.48;-0.90;-0.71;0.16;1.07;1.48;1.68;1.75;1.64;1.25;0.91;0.97;1.11;1.25;1.30;1.10;0.80;0.53;0.49;0.52;0.48;0.41;0.32;0.24;0.32;0.41;0.37;0.26;0.20;0.30;0.27;0.20;0.20;0.26;0.23;-0.05;-0.45;-0.79;-0.78;
Segment 14;-0.27;-0.13;-0.02;-0.32;-0.67;-0.50;-0.22;-0.04;-0.10;-0.52;-1.05;-1.52;-1.97;-2.27;-2.18;-1.87;-1.51;-1.29;-1.08;-0.88;-0.69;-0.25;0.28;0.49;0.19;-0.29;-0.29;0.06;0.46;0.82;0.98;0.89;0.64;0.20;-0.30;-0.54;-0.34;0.17;0.62;0.81;0.75;0.70;0.75;0.83;0.91;0.90;0.79;0.67;0.58;0.45;0.32;0.26;0.28;0.34;0.33;0.22;0.25;0.64;1.23;1.69;1.71;1.34;0.67;-0.03;-0.68;-1.05;
Segment 15;-0.36;-0.89;-1.50;-1.68;-1.64;-1.58;-1.55;-1.54;-1.61;-1.68;-1.74;-1.69;-1.54;-1.30;-1.11;-0.98;-0.92;-0.89;-0.85;-0.84;-0.76;-0.70;-0.65;-0.49;-0.20;0.11;0.41;0.78;0.96;1.16;1.28;1.38;1.29;1.03;0.62;0.24;0.32;0.62;1.04;1.15;0.68;0.02;-0.15;0.37;1.13;1.48;1.39;1.06;0.77;0.53;0.31;0.13;0.04;0.11;0.35;0.80;1.46;1.92;1.92;1.34;0.68;0.34;0.21;0.10;-0.17;-0.44;
Segment 16;-0.18;-0.39;0.15;0.28;-0.24;-0.37;-0.72;-0.94;-1.10;-1.44;-1.83;-2.00;-1.89;-1.62;-1.41;-1.16;-0.91;-0.62;-0.47;-0.37;-0.27;-0.10;0.09;0.15;0.18;0.26;0.55;0.50;0.42;0.47;0.35;0.11;-0.11;0.15;0.45;0.45;0.20;-0.03;0.08;0.04;0.13;0.48;1.03;1.46;1.37;0.96;0.48;0.25;0.08;-0.05;-0.15;0.01;0.29;0.61;0.89;1.21;1.52;1.54;1.31;0.87;0.39;-0.03;-0.46;-0.41;-0.28;-0.26;
Segment 17;-0.62;-0.59;-0.63;-0.67;-0.63;-0.65;-0.71;-0.77;-0.72;-0.67;-0.54;-0.42;-0.23;-0.01;0.01;-0.09;-0.29;-0.35;-0.35;-0.32;-0.31;-0.22;-0.09;-0.03;0.02;0.10;0.22;0.42;0.66;0.80;0.75;0.50;0.30;0.40;0.76;0.86;0.59;0.17;-0.00;0.09;0.14;0.29;0.54;0.77;0.86;0.74;0.53;0.33;0.17;0.13;0.09;-0.00;-0.13;-0.24;-0.14;0.02;0.20;0.27;-0.19;-0.56;-0.64;-0.31;0.05;-0.17;0.03;0.17;
Segment 18;0.57;-0.13;-0.94;-0.89;-0.67;-0.67;-1.12;-1.68;-1.96;-1.98;-1.87;-1.79;-1.75;-1.72;-1.56;-1.20;-0.71;-0.40;-0.37;-0.50;-0.56;-0.50;-0.42;-0.24;0.04;0.22;0.41;0.60;0.74;0.79;0.83;0.76;0.73;0.83;1.07;1.28;1.22;0.85;0.38;0.19;0.25;0.49;0.72;0.92;1.06;1.10;1.02;0.84;0.61;0.43;0.32;0.23;0.13;0.07;0.10;0.33;0.68;0.95;0.98;0.82;0.63;0.50;0.36;0.13;-0.24;-0.63;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Total;0.00;-0.00;0.16;0.06;-1.10;-2.79;-4.46;-5.71;-6.69;-7.64;-8.75;-9.98;-11.31;-12.63;-13.88;-14.87;-15.64;-16.20;-16.77;-17.41;-18.14;-18.77;-19.44;-19.93;-20.29;-20.45;-20.49;-20.44;-20.54;-20.56;-20.42;-20.23;-19.85;-19.31;-18.44;-17.40;-16.26;-15.18;-14.11;-13.06;-12.13;-11.25;-10.47;-9.87;-9.40;-8.97;-8.59;-8.16;-7.80;-7.45;-7.17;-6.97;-6.67;-6.24;-5.33;-3.96;-2.21;-0.54;0.62;1.43;1.94;2.43;2.61;2.45;1.72;0.84;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Total;-0.03;0.08;0.11;-0.53;-1.30;-1.52;-1.28;-0.94;-0.81;-0.88;-1.02;-1.12;-1.16;-1.13;-0.98;-0.76;-0.56;-0.47;-0.52;-0.60;-0.59;-0.57;-0.51;-0.37;-0.23;-0.08;0.03;-0.02;-0.07;0.06;0.14;0.24;0.38;0.61;0.84;0.96;0.97;0.93;0.93;0.86;0.78;0.73;0.60;0.45;0.38;0.35;0.35;0.34;0.31;0.28;0.20;0.21;0.30;0.56;0.99;1.38;1.54;1.24;0.84;0.55;0.44;0.31;0.02;-0.40;-0.74;-0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Total;0.00;0.19;0.73;1.13;0.99;0.56;0.06;-0.44;-1.11;-2.10;-3.79;-5.74;-7.63;-9.09;-10.25;-11.32;-12.59;-13.94;-15.15;-15.99;-16.47;-16.77;-16.97;-17.16;-17.41;-17.85;-18.32;-18.55;-18.39;-17.86;-17.20;-16.74;-16.52;-16.44;-16.48;-16.47;-16.23;-15.84;-15.43;-14.98;-14.42;-13.79;-13.10;-12.42;-11.78;-11.15;-10.55;-10.00;-9.51;-9.08;-8.73;-8.39;-8.04;-7.56;-6.97;-6.17;-5.20;-4.02;-2.74;-1.42;-0.17;0.92;1.77;2.17;2.00;1.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Total;0.11;0.32;0.47;0.12;-0.28;-0.42;-0.43;-0.49;-0.68;-1.16;-1.63;-1.71;-1.46;-1.11;-0.94;-1.00;-1.16;-1.14;-0.90;-0.56;-0.32;-0.20;-0.16;-0.18;-0.30;-0.42;-0.33;-0.04;0.32;0.55;0.51;0.29;0.12;0.01;-0.04;0.10;0.29;0.35;0.37;0.44;0.52;0.58;0.60;0.57;0.55;0.53;0.50;0.46;0.40;0.33;0.29;0.29;0.36;0.46;0.60;0.77;0.93;1.08;1.14;1.12;1.02;0.85;0.56;0.13;-0.50;-0.92;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Total;0.00;0.34;-0.67;-2.03;-3.23;-4.22;-5.09;-6.05;-6.97;-7.98;-9.06;-10.25;-11.46;-12.59;-13.58;-14.41;-15.07;-15.62;-16.16;-16.84;-17.66;-18.45;-19.02;-19.29;-19.39;-19.43;-19.57;-19.62;-19.47;-19.18;-18.65;-18.07;-17.37;-16.74;-16.13;-15.72;-15.23;-14.61;-13.66;-12.56;-11.50;-10.66;-10.05;-9.52;-9.09;-8.70;-8.30;-7.90;-7.50;-7.16;-6.92;-6.75;-6.58;-6.33;-5.92;-5.35;-4.57;-3.64;-2.55;-1.52;-0.45;0.34;0.88;0.92;0.72;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.54;23.09;34.63;46.18;57.72;69.26;80.81;92.35;103.90;115.44;126.98;138.53;150.07;161.62;173.16;184.70;196.25;207.79;219.34;230.88;242.42;253.97;265.51;277.06;288.60;300.14;311.69;323.23;334.78;346.32;357.86;369.41;380.95;392.50;404.04;415.58;427.13;438.67;450.22;461.76;473.30;484.85;496.39;507.94;519.48;531.02;542.57;554.11;565.66;577.20;588.74;600.29;611.83;623.38;634.92;646.46;658.01;669.55;681.10;692.64;704.18;715.73;727.27;738.82;750.36;
Total;0.49;-0.27;-1.13;-1.13;-0.95;-0.79;-0.79;-0.81;-0.83;-0.90;-0.98;-1.05;-1.02;-0.92;-0.79;-0.64;-0.52;-0.45;-0.52;-0.66;-0.72;-0.60;-0.36;-0.15;-0.04;-0.08;-0.10;0.05;0.19;0.36;0.49;0.56;0.58;0.55;0.44;0.37;0.47;0.67;0.91;0.96;0.84;0.62;0.48;0.41;0.35;0.34;0.35;0.35;0.33;0.26;0.17;0.13;0.17;0.28;0.42;0.59;0.74;0.88;0.92;0.92;0.82;0.59;0.25;-0.08;-0.33;-0.33;

----------------------------------------------------------


