PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.94;%
GLS(4Ch);-20.12;%
GLS(2Ch);-19.90;%
GLS(3Ch);-19.82;%
ED;0.00;ms
ES;381.84;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];360.38;ms
----------------------------------------------------------
Segment 1 [ant];394.93;ms
Segment 2 [ant/sept];408.02;ms
Segment 3 [inf/sept];390.57;ms
Segment 4 [inf];377.47;ms
Segment 5 [inf/lat];403.66;ms
Segment 6 [ant/lat];394.93;ms
----------------------------------------------------------
Segment 7 [ant];388.38;ms
Segment 8 [ant/sept];312.02;ms
Segment 9 [inf/sept];392.75;ms
Segment 10 [inf];375.29;ms
Segment 11 [inf/lat];403.66;ms
Segment 12 [ant/lat];373.11;ms
----------------------------------------------------------
Segment 13 [ant];307.65;ms
Segment 14 [ant/sept];314.20;ms
Segment 15 [inf/sept];318.56;ms
Segment 16 [inf];309.83;ms
Segment 17 [inf/lat];298.92;ms
Segment 18 [ant/lat];322.93;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.74;%
----------------------------------------------------------
Segment 1 [ant];-30.01;%
Segment 2 [ant/sept];-27.39;%
Segment 3 [inf/sept];-16.23;%
Segment 4 [inf];-17.69;%
Segment 5 [inf/lat];-31.79;%
Segment 6 [ant/lat];-32.48;%
----------------------------------------------------------
Segment 7 [ant];-14.84;%
Segment 8 [ant/sept];-9.49;%
Segment 9 [inf/sept];-22.36;%
Segment 10 [inf];-17.37;%
Segment 11 [inf/lat];-24.48;%
Segment 12 [ant/lat];-14.62;%
----------------------------------------------------------
Segment 13 [ant];-14.29;%
Segment 14 [ant/sept];-10.72;%
Segment 15 [inf/sept];-25.38;%
Segment 16 [inf];-24.98;%
Segment 17 [inf/lat];-11.81;%
Segment 18 [ant/lat];-9.42;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.45;%
----------------------------------------------------------
Segment 1 [ant];-30.01;%
Segment 2 [ant/sept];-27.39;%
Segment 3 [inf/sept];-16.23;%
Segment 4 [inf];-17.71;%
Segment 5 [inf/lat];-31.79;%
Segment 6 [ant/lat];-32.48;%
----------------------------------------------------------
Segment 7 [ant];-14.84;%
Segment 8 [ant/sept];-10.31;%
Segment 9 [inf/sept];-22.36;%
Segment 10 [inf];-17.41;%
Segment 11 [inf/lat];-24.49;%
Segment 12 [ant/lat];-14.66;%
----------------------------------------------------------
Segment 13 [ant];-15.48;%
Segment 14 [ant/sept];-13.66;%
Segment 15 [inf/sept];-27.36;%
Segment 16 [inf];-25.86;%
Segment 17 [inf/lat];-13.63;%
Segment 18 [ant/lat];-12.40;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Total;0.00;0.13;0.02;-1.43;-3.30;-5.30;-7.24;-9.10;-10.87;-12.53;-14.04;-15.71;-17.18;-18.31;-19.18;-19.37;-19.46;-19.86;-19.81;-19.17;-17.02;-14.26;-11.13;-8.87;-7.15;-6.48;-6.31;-6.40;-6.47;-6.51;-6.39;-6.36;-6.13;-5.63;-4.16;-1.93;-0.36;0.03;
Segment 1;0.00;0.14;-0.38;-3.08;-6.88;-9.55;-11.95;-14.07;-15.84;-17.35;-19.41;-21.65;-23.45;-24.53;-25.79;-26.57;-27.79;-29.42;-30.29;-29.62;-27.58;-23.62;-19.98;-16.47;-14.14;-13.38;-13.54;-14.23;-14.60;-14.38;-13.93;-13.74;-13.15;-12.65;-10.43;-6.73;-2.75;-1.24;
Segment 2;0.00;1.81;1.41;-1.98;-4.76;-8.65;-12.00;-15.84;-18.39;-20.86;-21.75;-22.73;-24.16;-24.30;-25.40;-25.38;-26.37;-27.15;-27.66;-27.93;-23.89;-22.57;-18.82;-16.10;-12.86;-10.45;-9.20;-9.14;-9.22;-9.55;-9.51;-10.08;-9.68;-9.06;-6.47;-3.82;-0.55;0.05;
Segment 3;0.00;0.80;0.66;-1.33;-3.37;-4.25;-4.88;-6.43;-8.16;-9.08;-9.99;-10.67;-11.55;-12.35;-12.84;-13.36;-14.34;-15.76;-16.34;-15.15;-12.84;-10.79;-9.62;-8.86;-8.30;-8.88;-8.20;-7.42;-7.15;-7.03;-7.26;-7.22;-6.10;-3.94;-1.98;-1.18;-0.16;1.03;
Segment 4;0.00;0.73;0.73;-1.30;-3.50;-5.34;-7.04;-8.56;-9.19;-9.77;-11.15;-11.96;-12.99;-14.12;-15.14;-15.64;-16.70;-17.64;-17.36;-15.73;-14.43;-10.41;-10.28;-10.34;-10.37;-9.25;-8.88;-9.61;-9.80;-9.73;-9.43;-9.40;-9.37;-9.41;-8.41;-4.23;-2.32;-1.32;
Segment 5;0.00;0.96;1.74;1.70;1.03;-1.12;-4.65;-6.84;-10.11;-12.66;-14.85;-18.24;-21.65;-24.60;-27.21;-28.59;-29.57;-31.35;-32.00;-31.61;-26.66;-22.08;-17.72;-14.49;-12.06;-11.38;-11.57;-11.76;-11.62;-11.93;-11.78;-12.21;-11.92;-11.37;-9.35;-5.33;-2.08;-0.90;
Segment 6;0.00;1.37;1.35;-0.39;-4.71;-8.55;-11.82;-14.95;-17.67;-20.05;-22.23;-24.65;-26.77;-28.58;-29.54;-30.37;-31.10;-32.14;-32.60;-32.06;-29.80;-25.80;-21.35;-16.91;-12.94;-10.72;-9.97;-9.75;-10.48;-10.93;-11.02;-11.06;-10.84;-9.78;-7.03;-3.14;-1.05;-0.27;
Segment 7;0.00;-0.43;-0.61;-1.44;-3.43;-4.38;-5.53;-6.34;-7.20;-8.26;-9.22;-10.92;-11.82;-12.88;-13.58;-13.80;-14.19;-14.64;-14.84;-13.78;-11.51;-8.03;-5.33;-2.91;-2.00;-2.00;-2.42;-2.73;-3.00;-3.31;-3.29;-3.44;-3.37;-3.65;-3.37;-1.95;-0.41;-0.15;
Segment 8;0.00;-0.20;-0.10;-0.29;-0.39;-0.96;-1.79;-2.40;-3.57;-5.01;-6.50;-7.18;-8.81;-9.44;-10.25;-10.13;-9.63;-9.59;-9.46;-9.99;-9.89;-8.68;-7.46;-7.09;-5.76;-4.67;-4.50;-4.66;-4.64;-4.70;-4.61;-4.54;-4.58;-4.25;-2.90;-1.63;-0.18;0.21;
Segment 9;0.00;0.55;0.62;-1.06;-3.34;-5.51;-7.87;-10.15;-12.10;-13.88;-15.55;-17.50;-19.09;-20.21;-21.41;-21.41;-21.63;-22.12;-22.48;-21.96;-20.38;-17.02;-12.17;-8.87;-6.40;-5.84;-6.27;-6.47;-6.77;-7.03;-7.23;-7.26;-7.16;-6.15;-3.58;-0.86;-0.14;-0.02;
Segment 10;0.00;0.40;0.78;-0.69;-2.19;-4.64;-6.35;-7.67;-9.18;-10.51;-12.02;-14.43;-15.10;-16.10;-16.46;-16.15;-16.61;-17.37;-17.23;-16.83;-14.75;-12.75;-9.88;-8.37;-6.78;-5.74;-5.68;-6.23;-6.06;-6.27;-6.33;-5.78;-5.64;-5.61;-4.82;-2.96;-0.24;0.14;
Segment 11;0.00;1.04;1.60;-0.80;-3.26;-6.57;-9.14;-11.25;-12.60;-15.36;-17.74;-20.34;-21.75;-22.78;-23.72;-23.65;-23.71;-24.43;-24.43;-24.16;-21.31;-19.89;-17.20;-14.08;-12.31;-11.48;-10.87;-10.65;-10.34;-10.06;-9.52;-9.11;-8.57;-8.01;-6.01;-2.92;-0.86;-0.35;
Segment 12;0.00;0.20;0.33;-0.71;-1.57;-2.23;-2.94;-4.07;-5.44;-6.81;-8.53;-10.22;-11.70;-12.89;-13.62;-14.25;-14.45;-14.65;-14.46;-13.70;-12.36;-10.24;-7.77;-5.67;-2.61;-1.53;-1.69;-1.90;-2.44;-2.65;-2.86;-3.05;-3.10;-2.78;-1.67;-0.11;0.51;0.46;
Segment 13;0.00;-0.66;-1.37;-2.43;-3.69;-4.88;-6.22;-7.51;-9.20;-10.09;-10.94;-12.04;-13.47;-14.80;-15.47;-15.24;-14.88;-14.43;-14.19;-13.88;-12.15;-8.98;-5.08;-3.15;-2.65;-2.71;-2.66;-2.65;-2.56;-2.32;-2.01;-1.99;-1.88;-1.69;-1.28;-0.15;0.36;0.27;
Segment 14;0.00;-0.97;-1.50;-2.35;-2.78;-3.91;-4.94;-5.95;-7.13;-8.31;-9.35;-10.28;-11.79;-12.87;-13.58;-13.45;-12.26;-11.38;-10.15;-9.78;-8.10;-6.13;-3.46;-3.11;-2.39;-2.20;-2.07;-2.19;-2.08;-2.02;-1.88;-1.91;-1.85;-1.65;-0.87;-0.01;0.57;0.58;
Segment 15;0.00;-1.80;-2.62;-4.09;-6.72;-9.40;-12.06;-14.80;-17.38;-19.53;-21.34;-23.32;-24.71;-26.19;-27.16;-27.28;-26.47;-25.80;-24.81;-22.97;-20.13;-15.90;-10.81;-6.86;-3.84;-3.42;-3.69;-3.89;-4.12;-4.25;-4.30;-4.28;-3.99;-2.95;-1.01;0.87;1.28;1.01;
Segment 16;0.00;-0.05;-0.29;-1.41;-3.60;-6.64;-9.26;-12.48;-15.70;-18.20;-20.31;-22.10;-24.00;-25.30;-25.84;-25.68;-25.12;-25.06;-24.74;-23.58;-21.68;-18.48;-12.72;-8.81;-7.96;-8.00;-7.79;-7.55;-7.36;-7.05;-6.55;-6.22;-5.98;-5.58;-4.50;-1.92;-0.19;-0.07;
Segment 17;0.00;-0.43;-0.80;-2.40;-3.53;-5.14;-6.75;-7.84;-8.91;-10.47;-11.30;-12.43;-13.34;-13.52;-13.58;-12.84;-11.94;-11.90;-11.74;-11.67;-9.86;-8.51;-6.34;-4.99;-4.30;-4.38;-4.12;-4.06;-3.96;-3.82;-3.54;-3.43;-3.32;-3.25;-2.22;-0.67;-0.06;0.11;
Segment 18;0.00;-1.13;-1.41;-1.91;-2.81;-3.43;-4.45;-5.74;-6.85;-7.98;-9.05;-10.19;-10.98;-11.69;-12.11;-12.33;-11.03;-9.92;-8.95;-8.06;-7.06;-5.34;-3.23;-1.84;-0.16;0.59;0.73;0.84;0.78;0.82;0.96;1.02;0.95;1.08;1.71;2.31;1.97;1.21;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Segment 1;0.10;0.00;-0.71;-1.63;-1.53;-1.12;-1.04;-0.89;-0.72;-0.80;-1.03;-0.96;-0.63;-0.53;-0.46;-0.42;-0.70;-0.65;-0.07;0.60;1.44;1.82;1.66;1.40;0.70;0.10;-0.24;-0.28;-0.03;0.19;0.14;0.18;0.20;0.56;1.41;1.92;1.28;0.52;
Segment 2;1.00;0.44;-0.99;-1.48;-1.52;-1.68;-1.67;-1.48;-1.16;-0.77;-0.34;-0.62;-0.33;-0.28;-0.25;-0.18;-0.46;-0.28;-0.36;1.00;1.30;1.08;1.57;1.35;1.37;0.85;0.26;-0.04;-0.11;-0.05;-0.14;-0.07;0.19;0.74;1.25;1.46;0.94;0.01;
Segment 3;0.43;0.23;-0.52;-1.04;-0.68;-0.26;-0.48;-0.82;-0.61;-0.40;-0.36;-0.35;-0.41;-0.29;-0.20;-0.32;-0.60;-0.54;0.13;0.88;1.08;0.74;0.41;0.34;-0.06;-0.03;0.41;0.25;0.08;-0.04;-0.10;0.23;0.80;1.03;0.61;0.36;0.61;0.05;
Segment 4;0.39;0.25;-0.49;-1.07;-0.93;-0.80;-0.77;-0.49;-0.20;-0.47;-0.53;-0.39;-0.51;-0.52;-0.32;-0.34;-0.53;-0.20;0.51;0.60;1.36;1.07;-0.15;-0.07;0.28;0.44;-0.14;-0.27;-0.01;0.11;0.09;0.01;-0.04;0.08;1.32;1.57;0.55;0.50;
Segment 5;0.45;0.43;0.18;-0.14;-0.61;-1.42;-1.32;-1.22;-1.40;-1.00;-1.27;-1.63;-1.46;-1.31;-0.92;-0.45;-0.66;-0.62;-0.21;1.28;2.38;2.06;1.76;1.32;0.72;0.04;-0.14;0.01;-0.04;-0.03;-0.07;-0.06;0.17;0.51;1.47;1.83;0.99;0.39;
Segment 6;0.73;0.37;-0.35;-1.48;-1.99;-1.61;-1.46;-1.35;-1.16;-1.02;-1.06;-1.06;-0.92;-0.63;-0.38;-0.34;-0.43;-0.40;-0.02;0.61;1.48;2.00;2.07;1.99;1.46;0.63;0.21;-0.15;-0.33;-0.11;-0.02;0.01;0.24;0.86;1.66;1.47;0.60;0.19;
Segment 7;-0.22;-0.12;-0.17;-0.72;-0.71;-0.45;-0.46;-0.36;-0.45;-0.44;-0.64;-0.62;-0.43;-0.43;-0.19;-0.12;-0.21;-0.20;0.16;0.76;1.40;1.47;1.20;0.79;0.16;-0.13;-0.18;-0.13;-0.15;-0.06;-0.03;-0.01;-0.06;-0.06;0.41;0.78;0.42;0.04;
Segment 8;-0.12;-0.01;-0.01;-0.06;-0.14;-0.35;-0.32;-0.39;-0.62;-0.72;-0.46;-0.54;-0.55;-0.32;-0.19;0.20;0.13;0.05;-0.11;-0.17;0.33;0.64;0.32;0.36;0.64;0.29;-0.05;-0.04;-0.01;0.00;0.05;-0.01;0.02;0.40;0.63;0.66;0.45;-0.00;
Segment 9;0.28;0.21;-0.36;-0.98;-1.03;-1.03;-1.08;-0.97;-0.85;-0.77;-0.84;-0.85;-0.60;-0.56;-0.27;0.01;-0.18;-0.24;0.00;0.45;1.11;2.01;1.95;1.33;0.71;-0.06;-0.18;-0.10;-0.14;-0.11;-0.05;-0.01;0.19;0.85;1.36;0.81;0.11;0.01;
Segment 10;0.17;0.26;-0.25;-0.72;-0.93;-1.01;-0.65;-0.64;-0.65;-0.60;-0.98;-0.73;-0.33;-0.36;0.05;0.01;-0.35;-0.16;0.09;0.58;0.96;1.17;1.04;0.67;0.65;0.26;-0.18;-0.09;0.02;-0.11;0.14;0.19;-0.01;0.14;0.60;1.19;0.76;-0.04;
Segment 11;0.50;0.49;-0.44;-1.20;-1.35;-1.40;-1.08;-0.72;-0.93;-1.23;-1.17;-0.95;-0.51;-0.48;-0.20;0.07;-0.21;-0.20;-0.02;0.79;1.03;0.85;1.44;1.17;0.55;0.31;0.18;0.11;0.13;0.19;0.22;0.22;0.20;0.54;1.27;1.29;0.55;0.14;
Segment 12;0.09;0.13;-0.22;-0.49;-0.34;-0.29;-0.41;-0.59;-0.62;-0.71;-0.81;-0.73;-0.62;-0.43;-0.31;-0.19;-0.09;-0.03;0.21;0.47;0.80;1.10;1.01;1.24;1.04;0.12;-0.11;-0.18;-0.19;-0.08;-0.10;-0.06;0.04;0.32;0.68;0.54;0.11;-0.14;
Segment 13;-0.30;-0.30;-0.40;-0.55;-0.56;-0.58;-0.59;-0.71;-0.61;-0.36;-0.44;-0.59;-0.67;-0.49;-0.08;0.17;0.19;0.16;0.06;0.41;1.15;1.76;1.42;0.49;0.04;-0.02;0.02;0.01;0.08;0.14;0.07;0.02;0.07;0.11;0.38;0.43;0.08;-0.10;
Segment 14;-0.48;-0.33;-0.32;-0.28;-0.34;-0.53;-0.45;-0.50;-0.55;-0.51;-0.42;-0.57;-0.63;-0.42;-0.17;0.35;0.50;0.51;0.33;0.42;0.86;1.17;0.70;0.17;0.23;0.06;-0.01;-0.01;0.05;0.05;0.03;-0.00;0.04;0.23;0.41;0.35;0.15;-0.15;
Segment 15;-0.91;-0.57;-0.43;-0.97;-1.27;-1.22;-1.24;-1.24;-1.09;-0.88;-0.88;-0.78;-0.65;-0.60;-0.27;0.20;0.37;0.34;0.62;1.05;1.62;2.24;2.13;1.65;0.78;-0.08;-0.13;-0.10;-0.09;-0.04;-0.01;0.04;0.28;0.71;0.97;0.55;0.00;-0.32;
Segment 16;-0.01;-0.03;-0.28;-0.76;-1.26;-1.31;-1.32;-1.53;-1.32;-1.04;-0.87;-0.86;-0.77;-0.42;-0.07;0.21;0.15;0.03;0.33;0.69;1.08;2.18;2.45;1.04;0.05;0.01;0.12;0.09;0.11;0.20;0.20;0.12;0.12;0.28;0.90;1.12;0.39;-0.02;
Segment 17;-0.21;-0.13;-0.47;-0.66;-0.60;-0.78;-0.62;-0.45;-0.64;-0.56;-0.42;-0.51;-0.24;-0.06;0.15;0.45;0.22;0.02;-0.02;0.45;0.76;0.82;0.87;0.46;0.10;0.02;0.09;0.03;0.05;0.11;0.10;0.05;0.00;0.23;0.67;0.53;0.15;0.00;
Segment 18;-0.59;-0.31;-0.13;-0.35;-0.35;-0.35;-0.55;-0.56;-0.51;-0.50;-0.52;-0.45;-0.34;-0.26;-0.20;0.26;0.62;0.46;0.42;0.40;0.61;0.94;0.80;0.71;0.60;0.16;0.04;0.01;-0.02;0.05;0.06;-0.01;-0.01;0.18;0.34;0.07;-0.27;-0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Total;0.00;0.03;-0.18;-1.71;-3.87;-5.91;-7.74;-9.47;-11.10;-12.42;-13.90;-15.58;-16.86;-18.01;-18.77;-18.90;-19.26;-19.80;-19.81;-18.92;-17.05;-13.74;-10.56;-8.36;-7.35;-6.87;-6.85;-7.19;-7.25;-7.19;-6.94;-6.77;-6.57;-6.44;-5.47;-2.98;-0.92;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Total;0.02;0.01;-0.38;-0.91;-0.99;-0.88;-0.81;-0.78;-0.66;-0.62;-0.75;-0.69;-0.55;-0.46;-0.18;-0.08;-0.24;-0.17;0.19;0.61;1.23;1.58;1.27;0.72;0.31;0.11;-0.10;-0.11;0.00;0.08;0.10;0.08;0.05;0.18;0.84;1.17;0.57;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Total;0.00;0.38;0.43;-0.96;-2.23;-4.38;-6.58;-8.39;-10.18;-12.20;-13.70;-15.41;-17.16;-18.20;-19.26;-19.33;-19.25;-19.68;-19.65;-19.57;-16.90;-14.86;-12.00;-10.07;-8.39;-7.59;-7.23;-7.25;-7.14;-7.17;-6.95;-7.02;-6.78;-6.40;-4.76;-2.45;-0.58;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Total;0.19;0.16;-0.33;-0.63;-0.77;-1.05;-0.92;-0.80;-0.90;-0.81;-0.71;-0.83;-0.64;-0.49;-0.27;0.07;-0.10;-0.11;-0.06;0.66;1.15;1.13;1.14;0.82;0.58;0.25;0.06;0.01;0.01;0.05;0.03;0.02;0.11;0.44;0.97;1.04;0.54;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Total;0.00;-0.01;-0.19;-1.60;-3.79;-5.62;-7.40;-9.43;-11.34;-12.96;-14.52;-16.16;-17.53;-18.71;-19.50;-19.89;-19.88;-20.10;-19.96;-19.01;-17.12;-14.19;-10.83;-8.18;-5.71;-4.98;-4.85;-4.77;-5.03;-5.17;-5.28;-5.29;-5.02;-4.07;-2.24;-0.34;0.41;0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;21.82;43.64;65.46;87.28;109.10;130.92;152.74;174.55;196.37;218.19;240.01;261.83;283.65;305.47;327.29;349.11;370.93;392.75;414.57;436.39;458.21;480.02;501.84;523.66;545.48;567.30;589.12;610.94;632.76;654.58;676.40;698.22;720.04;741.86;763.68;785.49;807.31;
Total;0.00;0.01;-0.34;-0.89;-0.95;-0.80;-0.87;-0.92;-0.81;-0.71;-0.74;-0.70;-0.59;-0.46;-0.27;-0.06;-0.05;-0.06;0.23;0.64;1.12;1.51;1.39;1.21;0.75;0.13;0.04;-0.04;-0.11;-0.05;-0.04;0.04;0.26;0.66;0.93;0.63;0.19;-0.11;

----------------------------------------------------------


