PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.00;%
GLS(4Ch);-17.41;%
GLS(2Ch);-17.92;%
GLS(3Ch);-15.66;%
ED;0.00;ms
ES;327.17;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];291.10;ms
----------------------------------------------------------
Segment 1 [ant];302.20;ms
Segment 2 [ant/sept];258.49;ms
Segment 3 [inf/sept];342.16;ms
Segment 4 [inf];337.16;ms
Segment 5 [inf/lat];313.44;ms
Segment 6 [ant/lat];344.65;ms
----------------------------------------------------------
Segment 7 [ant];273.48;ms
Segment 8 [ant/sept];247.25;ms
Segment 9 [inf/sept];255.99;ms
Segment 10 [inf];263.49;ms
Segment 11 [inf/lat];241.01;ms
Segment 12 [ant/lat];278.47;ms
----------------------------------------------------------
Segment 13 [ant];273.48;ms
Segment 14 [ant/sept];314.68;ms
Segment 15 [inf/sept];272.23;ms
Segment 16 [inf];348.40;ms
Segment 17 [inf/lat];303.45;ms
Segment 18 [ant/lat];269.73;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.64;%
----------------------------------------------------------
Segment 1 [ant];-22.33;%
Segment 2 [ant/sept];-7.76;%
Segment 3 [inf/sept];-7.47;%
Segment 4 [inf];-15.04;%
Segment 5 [inf/lat];-21.63;%
Segment 6 [ant/lat];-20.21;%
----------------------------------------------------------
Segment 7 [ant];-15.30;%
Segment 8 [ant/sept];-15.10;%
Segment 9 [inf/sept];-19.09;%
Segment 10 [inf];-18.54;%
Segment 11 [inf/lat];-18.66;%
Segment 12 [ant/lat];-14.71;%
----------------------------------------------------------
Segment 13 [ant];-11.04;%
Segment 14 [ant/sept];-16.37;%
Segment 15 [inf/sept];-23.35;%
Segment 16 [inf];-25.03;%
Segment 17 [inf/lat];-9.30;%
Segment 18 [ant/lat];-18.52;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.99;%
----------------------------------------------------------
Segment 1 [ant];-22.80;%
Segment 2 [ant/sept];-9.77;%
Segment 3 [inf/sept];-7.47;%
Segment 4 [inf];-15.04;%
Segment 5 [inf/lat];-21.87;%
Segment 6 [ant/lat];-20.21;%
----------------------------------------------------------
Segment 7 [ant];-15.42;%
Segment 8 [ant/sept];-19.94;%
Segment 9 [inf/sept];-21.77;%
Segment 10 [inf];-20.25;%
Segment 11 [inf/lat];-20.05;%
Segment 12 [ant/lat];-16.75;%
----------------------------------------------------------
Segment 13 [ant];-11.10;%
Segment 14 [ant/sept];-16.61;%
Segment 15 [inf/sept];-25.01;%
Segment 16 [inf];-25.03;%
Segment 17 [inf/lat];-10.32;%
Segment 18 [ant/lat];-24.40;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Total;0.00;-0.17;-0.83;-1.13;-1.37;-2.02;-2.96;-4.13;-5.36;-6.59;-7.78;-8.87;-9.89;-10.95;-11.95;-12.88;-13.70;-14.40;-14.99;-15.54;-15.95;-16.16;-16.24;-16.31;-16.39;-16.57;-16.72;-16.59;-15.83;-14.30;-12.02;-9.22;-6.33;-3.83;-1.96;-0.68;0.29;1.12;1.71;1.91;1.87;1.81;1.72;1.60;1.43;1.17;0.79;0.43;
Segment 1;0.00;-0.61;-1.31;-2.46;-4.04;-5.81;-7.47;-9.08;-10.48;-11.68;-12.74;-13.73;-14.66;-15.85;-16.72;-17.78;-18.87;-19.56;-19.82;-20.26;-20.78;-21.35;-21.94;-22.45;-22.79;-22.71;-22.44;-21.74;-20.75;-19.81;-19.08;-17.61;-14.47;-10.40;-6.20;-2.47;0.55;3.14;5.01;6.27;7.08;7.36;6.73;6.11;5.60;5.03;3.88;1.96;
Segment 2;0.00;-1.18;0.35;0.96;1.21;1.41;1.29;0.54;-0.46;-1.26;-2.48;-4.66;-6.59;-7.69;-8.12;-8.35;-8.52;-8.95;-9.38;-9.64;-9.74;-9.76;-9.58;-9.20;-8.60;-8.11;-7.66;-8.51;-8.66;-6.99;-5.31;-4.60;-4.73;-3.79;-2.41;-1.58;-0.81;-0.27;0.22;0.76;1.15;1.19;1.03;0.96;0.87;0.69;0.62;0.88;
Segment 3;0.00;0.33;0.32;0.94;1.87;2.39;2.55;2.14;1.57;1.26;1.14;1.20;1.14;0.75;0.27;0.15;0.27;0.14;-0.11;-0.26;-0.21;-0.33;-0.66;-1.54;-3.06;-5.05;-7.14;-8.28;-8.08;-6.52;-4.02;-1.87;-0.59;-0.03;0.22;0.76;2.27;3.47;4.00;4.17;3.51;3.38;4.20;4.60;3.93;2.39;0.09;-1.23;
Segment 4;0.00;0.42;-0.39;-1.15;-1.52;-1.93;-2.83;-3.48;-3.23;-2.78;-2.82;-3.52;-4.30;-4.70;-5.06;-5.40;-5.75;-6.14;-6.56;-6.99;-7.34;-7.68;-8.03;-8.52;-9.64;-12.26;-14.72;-15.60;-14.82;-12.98;-10.40;-7.03;-2.19;2.81;5.73;5.59;4.34;3.67;3.40;3.65;4.14;4.36;3.96;3.43;2.80;2.19;1.56;0.84;
Segment 5;0.00;-0.62;-1.48;-0.64;0.02;-0.97;-2.43;-3.61;-4.97;-7.00;-8.90;-10.02;-11.27;-13.07;-15.02;-16.54;-17.61;-17.95;-18.26;-19.16;-19.98;-20.23;-20.33;-20.93;-21.62;-21.87;-21.71;-21.11;-19.94;-17.56;-14.56;-9.12;-3.84;-2.70;-1.94;0.18;2.36;2.73;2.27;1.28;0.30;-0.01;0.07;0.47;0.74;0.64;0.36;0.58;
Segment 6;0.00;1.68;3.73;5.37;6.46;5.70;4.31;2.44;0.40;-1.17;-2.53;-3.14;-3.45;-4.15;-4.96;-5.69;-6.46;-7.33;-8.32;-9.25;-10.03;-10.45;-10.72;-11.33;-12.78;-15.76;-19.57;-21.97;-22.14;-20.80;-18.27;-14.28;-8.88;-5.07;-3.95;-3.47;-2.70;-1.64;-0.48;0.39;0.42;0.42;0.51;0.64;0.58;0.54;0.49;0.40;
Segment 7;0.00;0.12;-0.08;-0.86;-2.06;-3.26;-4.09;-4.81;-5.50;-6.23;-7.12;-8.21;-9.28;-10.21;-11.02;-12.00;-13.05;-13.88;-14.37;-14.78;-15.13;-15.35;-15.42;-15.34;-15.24;-15.30;-15.31;-15.20;-14.83;-13.99;-12.49;-10.27;-7.31;-4.04;-1.18;0.90;2.52;3.74;4.70;5.36;5.83;6.10;5.99;5.66;4.90;3.80;2.53;1.25;
Segment 8;0.00;-0.84;-3.39;-4.04;-4.02;-4.39;-5.09;-6.14;-7.47;-8.99;-10.46;-11.55;-12.63;-14.01;-15.46;-16.80;-17.92;-18.71;-19.26;-19.80;-19.93;-19.60;-18.92;-18.27;-17.52;-16.46;-15.34;-14.12;-12.95;-11.85;-10.39;-8.11;-5.24;-2.17;0.50;1.61;1.96;2.43;2.63;2.32;1.93;1.70;1.51;1.24;0.99;0.90;0.88;0.57;
Segment 9;0.00;-1.38;-2.85;-3.07;-2.95;-3.44;-4.47;-5.86;-7.45;-9.04;-10.55;-11.93;-13.24;-14.58;-15.94;-17.31;-18.60;-19.71;-20.61;-21.30;-21.71;-21.72;-21.34;-20.49;-19.49;-19.03;-19.09;-19.00;-18.42;-17.20;-15.35;-13.02;-10.40;-7.69;-5.12;-3.29;-2.81;-2.57;-2.10;-1.31;0.47;1.73;1.71;1.25;0.87;0.40;-0.16;-0.42;
Segment 10;0.00;0.40;-0.83;-2.39;-3.80;-5.24;-6.87;-8.55;-10.08;-11.45;-12.81;-14.19;-15.34;-16.13;-16.81;-17.55;-18.32;-18.99;-19.48;-19.85;-20.12;-20.25;-20.15;-19.86;-19.56;-19.09;-18.60;-18.39;-17.98;-16.87;-15.17;-12.91;-10.72;-8.81;-6.53;-3.45;-0.31;2.27;4.39;5.42;5.59;5.45;5.28;5.21;5.40;5.36;4.37;2.25;
Segment 11;0.00;1.26;-1.27;-2.29;-3.04;-4.94;-7.24;-9.19;-10.87;-12.47;-13.77;-14.88;-15.81;-16.56;-17.28;-18.13;-18.91;-19.47;-19.90;-20.05;-19.95;-19.43;-18.94;-18.86;-18.91;-19.03;-18.76;-18.08;-16.48;-14.01;-11.21;-10.07;-9.28;-7.25;-5.73;-5.68;-5.66;-3.63;-1.62;-1.41;-1.80;-1.98;-1.99;-2.04;-1.99;-1.74;-1.31;-0.77;
Segment 12;0.00;-0.84;-1.70;-1.83;-1.75;-1.84;-2.32;-3.28;-4.51;-5.82;-7.04;-8.13;-9.12;-10.01;-10.88;-11.80;-12.71;-13.62;-14.48;-15.23;-15.85;-16.40;-16.73;-16.64;-16.19;-15.56;-14.84;-14.14;-13.18;-11.43;-8.77;-5.77;-3.21;-1.52;-0.84;-0.54;-0.16;-0.06;-0.40;-0.86;-1.15;-1.34;-1.26;-1.09;-0.89;-0.72;-0.54;-0.34;
Segment 13;0.00;2.98;3.74;3.76;3.55;3.00;2.21;1.23;0.23;-0.83;-1.91;-2.97;-4.02;-5.21;-6.30;-7.27;-8.14;-8.92;-9.62;-10.23;-10.77;-11.04;-11.10;-11.05;-10.88;-10.94;-11.03;-10.99;-10.43;-8.98;-6.60;-4.18;-3.24;-3.35;-3.85;-4.23;-4.32;-3.65;-2.92;-2.48;-2.32;-2.28;-2.30;-2.17;-1.65;-1.04;-0.69;-0.56;
Segment 14;0.00;-3.42;-4.63;-5.41;-5.78;-5.86;-5.94;-6.40;-6.99;-7.88;-8.65;-9.05;-9.53;-10.25;-11.15;-12.00;-12.70;-13.19;-13.57;-14.02;-14.36;-14.55;-14.84;-15.58;-16.29;-16.60;-16.46;-15.78;-14.63;-13.13;-10.67;-6.97;-3.05;0.02;2.06;3.15;3.67;4.01;4.14;3.95;3.62;3.21;2.88;2.47;2.01;1.46;1.12;1.30;
Segment 15;0.00;-1.10;-2.31;-2.83;-3.15;-3.75;-4.79;-6.32;-8.14;-10.01;-11.85;-13.70;-15.43;-17.09;-18.66;-20.02;-21.23;-22.25;-23.10;-23.85;-24.46;-24.88;-25.00;-24.68;-24.12;-23.71;-23.43;-22.86;-21.75;-19.96;-17.37;-14.03;-10.10;-6.09;-2.66;-0.29;0.82;1.51;2.42;3.10;2.94;2.58;2.22;1.74;1.14;0.59;0.12;-0.08;
Segment 16;0.00;0.47;-0.63;-1.91;-2.95;-4.04;-5.30;-6.78;-8.79;-10.97;-12.93;-14.52;-15.90;-17.29;-18.54;-19.64;-20.61;-21.51;-22.34;-23.06;-23.59;-23.90;-24.17;-24.50;-24.62;-24.74;-24.93;-25.59;-26.05;-24.99;-21.39;-16.42;-12.86;-9.57;-6.02;-2.35;1.14;3.16;4.07;4.17;3.72;3.05;2.72;2.58;2.63;2.58;2.13;1.20;
Segment 17;0.00;-0.38;-0.82;-0.73;-0.76;-0.97;-1.52;-2.33;-2.94;-3.59;-4.00;-4.54;-5.20;-6.01;-6.77;-7.28;-7.71;-8.02;-8.38;-8.68;-8.94;-9.00;-9.21;-9.79;-10.30;-10.15;-9.48;-8.38;-6.86;-5.52;-3.73;-1.96;-0.34;1.07;1.50;1.01;0.34;0.23;0.21;-0.06;-0.49;-0.59;-0.54;-0.51;-0.48;-0.46;-0.17;0.39;
Segment 18;0.00;-1.23;-2.67;-3.30;-3.49;-3.73;-4.30;-5.61;-7.32;-9.14;-10.89;-12.45;-13.87;-15.40;-16.98;-18.43;-19.80;-21.05;-22.13;-23.04;-23.71;-24.26;-24.34;-23.55;-22.02;-20.31;-18.80;-17.44;-15.98;-13.90;-10.97;-7.35;-3.55;-0.31;1.88;3.05;3.32;2.87;2.00;1.02;0.35;-0.11;-0.27;-0.36;-0.47;-0.58;-0.53;-0.34;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Segment 1;-0.48;-0.50;-0.72;-1.11;-1.38;-1.38;-1.31;-1.21;-1.04;-0.90;-0.82;-0.74;-0.87;-0.83;-0.75;-0.90;-0.74;-0.35;-0.25;-0.39;-0.44;-0.47;-0.45;-0.36;-0.10;0.14;0.38;0.70;0.81;0.63;0.76;1.83;2.98;3.39;3.22;2.69;2.25;1.80;1.23;0.82;0.47;-0.17;-0.56;-0.45;-0.39;-0.64;-1.27;-1.60;
Segment 2;-1.32;0.22;1.06;0.27;0.18;0.07;-0.35;-0.75;-0.72;-0.73;-1.40;-1.75;-1.23;-0.57;-0.23;-0.14;-0.24;-0.37;-0.28;-0.14;-0.05;0.06;0.22;0.41;0.44;0.46;-0.20;-0.61;0.66;1.52;1.01;0.10;0.24;1.04;0.90;0.62;0.53;0.39;0.42;0.39;0.18;-0.07;-0.10;-0.05;-0.11;-0.13;0.16;-0.22;
Segment 3;0.31;0.09;0.20;0.69;0.61;0.28;-0.11;-0.45;-0.37;-0.17;-0.01;0.03;-0.18;-0.40;-0.26;0.04;0.02;-0.18;-0.18;-0.02;-0.01;-0.16;-0.46;-0.96;-1.43;-1.72;-1.37;-0.39;0.72;1.73;1.97;1.39;0.71;0.27;0.23;0.86;1.19;0.69;0.30;-0.25;-0.43;0.34;0.61;-0.09;-0.90;-1.63;-1.66;0.01;
Segment 4;0.50;-0.16;-0.74;-0.44;-0.25;-0.54;-0.71;-0.16;0.36;0.21;-0.32;-0.65;-0.47;-0.28;-0.28;-0.27;-0.30;-0.33;-0.35;-0.31;-0.27;-0.27;-0.30;-0.55;-1.54;-2.22;-1.42;-0.00;1.10;1.79;2.33;3.31;4.15;3.37;1.05;-0.78;-0.85;-0.36;-0.00;0.34;0.34;-0.08;-0.41;-0.47;-0.50;-0.49;-0.53;-0.63;
Segment 5;-0.44;-0.71;-0.02;0.82;-0.12;-1.11;-1.07;-0.95;-1.37;-1.67;-1.19;-0.86;-1.23;-1.56;-1.42;-1.06;-0.54;-0.17;-0.49;-0.77;-0.43;-0.07;-0.26;-0.58;-0.40;-0.04;0.30;0.66;1.43;2.07;3.39;4.72;2.58;0.40;1.14;1.93;1.07;-0.12;-0.62;-0.86;-0.54;-0.07;0.22;0.31;0.07;-0.21;0.02;-0.11;
Segment 6;1.29;1.52;1.53;1.18;0.13;-0.95;-1.32;-1.62;-1.46;-1.19;-0.80;-0.30;-0.38;-0.64;-0.62;-0.59;-0.65;-0.75;-0.78;-0.71;-0.49;-0.24;-0.30;-0.75;-1.76;-2.89;-2.67;-1.02;0.54;1.55;2.57;3.93;3.94;1.91;0.46;0.46;0.75;0.92;0.87;0.34;-0.05;0.04;0.11;0.03;-0.06;-0.03;-0.03;-0.20;
Segment 7;0.13;0.00;-0.39;-0.83;-1.01;-0.82;-0.60;-0.56;-0.56;-0.64;-0.80;-0.88;-0.81;-0.68;-0.71;-0.83;-0.78;-0.52;-0.34;-0.31;-0.24;-0.12;0.01;0.09;0.01;-0.05;0.03;0.17;0.46;0.93;1.48;2.09;2.56;2.52;1.98;1.45;1.13;0.87;0.65;0.45;0.30;0.07;-0.17;-0.43;-0.76;-0.97;-1.03;-1.01;
Segment 8;-0.42;-1.49;-1.45;-0.09;-0.09;-0.44;-0.70;-0.96;-1.15;-1.23;-1.02;-0.82;-0.99;-1.16;-1.13;-1.00;-0.76;-0.51;-0.45;-0.30;0.08;0.44;0.55;0.53;0.73;0.89;0.94;0.97;0.89;0.97;1.49;2.10;2.43;2.41;1.54;0.47;0.30;0.31;-0.06;-0.32;-0.25;-0.15;-0.19;-0.22;-0.14;-0.02;-0.11;-0.37;
Segment 9;-1.08;-1.22;-0.71;0.08;-0.10;-0.63;-0.99;-1.21;-1.29;-1.25;-1.16;-1.07;-1.05;-1.08;-1.10;-1.07;-0.97;-0.81;-0.64;-0.46;-0.18;0.14;0.50;0.80;0.63;0.12;-0.04;0.24;0.71;1.24;1.69;2.00;2.15;2.16;1.84;0.89;0.19;0.26;0.45;1.08;1.36;0.48;-0.28;-0.35;-0.32;-0.43;-0.38;0.08;
Segment 10;0.53;-0.32;-1.23;-1.20;-1.12;-1.23;-1.35;-1.29;-1.15;-1.08;-1.11;-1.04;-0.77;-0.56;-0.57;-0.61;-0.59;-0.47;-0.34;-0.26;-0.17;-0.02;0.17;0.24;0.31;0.41;0.27;0.19;0.58;1.14;1.63;1.83;1.61;1.61;2.16;2.57;2.32;1.91;1.29;0.43;-0.04;-0.14;-0.11;0.06;0.13;-0.35;-1.30;-1.82;
Segment 11;1.54;-0.64;-1.70;-0.51;-1.03;-1.78;-1.74;-1.43;-1.32;-1.17;-0.96;-0.82;-0.66;-0.57;-0.63;-0.68;-0.54;-0.40;-0.23;-0.03;0.26;0.46;0.24;-0.01;-0.10;0.04;0.36;0.88;1.65;2.27;1.62;0.58;1.14;1.60;0.60;-0.20;0.82;1.87;0.92;-0.20;-0.27;-0.05;-0.02;-0.02;0.11;0.28;0.39;0.53;
Segment 12;-0.66;-0.73;-0.41;0.03;0.03;-0.21;-0.58;-0.90;-1.04;-1.02;-0.93;-0.83;-0.75;-0.69;-0.72;-0.74;-0.73;-0.71;-0.65;-0.54;-0.47;-0.37;-0.10;0.23;0.45;0.55;0.56;0.62;1.04;1.79;2.35;2.29;1.73;0.92;0.32;0.27;0.23;-0.11;-0.36;-0.31;-0.20;-0.04;0.12;0.15;0.15;0.13;0.15;0.22;
Segment 13;2.67;1.53;0.18;-0.09;-0.30;-0.54;-0.72;-0.80;-0.82;-0.86;-0.86;-0.84;-0.90;-0.93;-0.83;-0.73;-0.66;-0.59;-0.52;-0.47;-0.34;-0.12;0.00;0.11;0.05;-0.08;-0.05;0.19;0.78;1.58;2.06;1.41;0.26;-0.31;-0.39;-0.23;0.24;0.63;0.49;0.23;0.07;-0.01;0.01;0.26;0.50;0.40;0.14;0.26;
Segment 14;-3.03;-1.87;-0.67;-0.46;-0.16;-0.02;-0.21;-0.43;-0.60;-0.71;-0.46;-0.31;-0.47;-0.67;-0.72;-0.63;-0.47;-0.33;-0.33;-0.33;-0.20;-0.16;-0.42;-0.63;-0.43;-0.07;0.32;0.75;1.03;1.52;2.51;3.18;2.87;2.04;1.22;0.60;0.33;0.20;-0.03;-0.23;-0.31;-0.29;-0.29;-0.35;-0.42;-0.41;0.05;-0.41;
Segment 15;-0.86;-0.97;-0.72;-0.28;-0.33;-0.64;-1.04;-1.37;-1.50;-1.48;-1.48;-1.44;-1.36;-1.30;-1.18;-1.03;-0.89;-0.74;-0.64;-0.55;-0.42;-0.23;0.08;0.39;0.41;0.25;0.30;0.65;1.15;1.75;2.38;2.95;3.25;3.04;2.36;1.35;0.63;0.63;0.71;0.21;-0.26;-0.29;-0.33;-0.44;-0.47;-0.42;-0.28;-0.03;
Segment 16;0.58;-0.25;-1.07;-0.93;-0.83;-0.93;-1.07;-1.40;-1.72;-1.69;-1.42;-1.16;-1.10;-1.07;-0.94;-0.82;-0.74;-0.70;-0.63;-0.51;-0.33;-0.21;-0.25;-0.18;-0.08;-0.09;-0.35;-0.56;0.10;1.86;3.68;3.51;2.62;2.72;2.91;2.96;2.26;1.13;0.38;-0.17;-0.50;-0.42;-0.18;-0.02;0.03;-0.18;-0.56;-0.88;
Segment 17;-0.29;-0.36;-0.14;0.07;-0.09;-0.30;-0.58;-0.58;-0.51;-0.42;-0.36;-0.48;-0.59;-0.66;-0.51;-0.36;-0.29;-0.27;-0.27;-0.23;-0.12;-0.07;-0.32;-0.50;-0.17;0.35;0.71;1.09;1.14;1.24;1.46;1.36;1.26;0.79;-0.07;-0.56;-0.33;-0.00;-0.10;-0.32;-0.23;0.01;0.04;0.02;0.00;0.10;0.42;0.09;
Segment 18;-0.95;-1.12;-0.87;-0.28;-0.13;-0.28;-0.75;-1.25;-1.44;-1.45;-1.33;-1.18;-1.17;-1.26;-1.22;-1.13;-1.05;-0.94;-0.80;-0.63;-0.50;-0.30;0.27;0.97;1.35;1.31;1.14;1.08;1.37;2.00;2.66;3.04;2.89;2.20;1.33;0.56;-0.10;-0.56;-0.78;-0.68;-0.45;-0.24;-0.08;-0.08;-0.10;-0.04;0.10;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Total;0.00;0.65;0.14;-0.76;-1.73;-2.80;-3.98;-5.16;-6.23;-7.24;-8.31;-9.44;-10.50;-11.50;-12.35;-13.24;-14.09;-14.81;-15.35;-15.85;-16.28;-16.59;-16.80;-16.96;-17.13;-17.50;-17.82;-17.89;-17.45;-16.25;-14.18;-11.42;-8.49;-5.59;-3.05;-1.07;0.57;1.97;3.03;3.66;3.94;3.95;3.68;3.42;3.22;2.93;2.25;1.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Total;0.67;0.07;-0.64;-0.76;-0.81;-0.91;-0.96;-0.90;-0.82;-0.83;-0.89;-0.89;-0.83;-0.74;-0.69;-0.71;-0.64;-0.49;-0.41;-0.38;-0.30;-0.21;-0.14;-0.11;-0.22;-0.31;-0.18;0.12;0.64;1.31;1.98;2.31;2.36;2.21;1.81;1.43;1.22;1.00;0.68;0.36;0.11;-0.12;-0.24;-0.17;-0.16;-0.37;-0.75;-0.93;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Total;0.00;-0.77;-1.78;-1.91;-1.94;-2.54;-3.46;-4.52;-5.62;-6.89;-8.07;-9.12;-10.16;-11.25;-12.30;-13.19;-13.91;-14.38;-14.79;-15.22;-15.50;-15.45;-15.34;-15.51;-15.65;-15.52;-15.07;-14.48;-13.37;-11.60;-9.36;-6.82;-4.40;-2.52;-1.13;-0.37;0.17;0.80;1.21;1.02;0.64;0.44;0.37;0.33;0.27;0.18;0.19;0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Total;-0.57;-0.77;-0.49;0.03;-0.23;-0.64;-0.81;-0.86;-0.95;-1.00;-0.89;-0.83;-0.86;-0.87;-0.78;-0.65;-0.47;-0.33;-0.34;-0.31;-0.09;0.10;-0.02;-0.16;-0.02;0.25;0.40;0.65;1.16;1.62;1.95;2.04;1.74;1.32;0.85;0.47;0.47;0.46;0.09;-0.28;-0.25;-0.10;-0.04;-0.03;-0.07;-0.06;0.17;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Total;0.00;-0.40;-0.86;-0.72;-0.44;-0.73;-1.46;-2.71;-4.22;-5.64;-6.96;-8.04;-9.01;-10.09;-11.21;-12.20;-13.11;-14.00;-14.84;-15.55;-16.07;-16.43;-16.56;-16.48;-16.38;-16.67;-17.25;-17.38;-16.68;-15.05;-12.52;-9.41;-6.09;-3.39;-1.70;-0.61;0.13;0.60;0.90;1.04;1.04;1.04;1.11;1.05;0.80;0.40;-0.09;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.49;24.97;37.46;49.95;62.44;74.92;87.41;99.90;112.39;124.88;137.36;149.85;162.34;174.83;187.31;199.80;212.29;224.77;237.26;249.75;262.24;274.72;287.21;299.70;312.19;324.68;337.16;349.65;362.14;374.63;387.11;399.60;412.09;424.57;437.06;449.55;462.04;474.53;487.01;499.50;511.99;524.48;536.96;549.45;561.94;574.42;586.91;
Total;-0.31;-0.38;-0.15;0.24;0.03;-0.41;-0.80;-1.14;-1.19;-1.10;-0.96;-0.80;-0.82;-0.90;-0.85;-0.76;-0.72;-0.70;-0.62;-0.49;-0.36;-0.20;-0.01;0.11;-0.06;-0.40;-0.35;0.20;0.93;1.69;2.29;2.64;2.49;1.75;1.07;0.72;0.47;0.30;0.18;0.05;-0.02;0.03;0.02;-0.12;-0.27;-0.38;-0.33;0.05;

----------------------------------------------------------


