PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.49;%
GLS(4Ch);-15.40;%
GLS(2Ch);-16.89;%
GLS(3Ch);-14.17;%
ED;0.00;ms
ES;324.37;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];312.53;ms
----------------------------------------------------------
Segment 1 [ant];339.43;ms
Segment 2 [ant/sept];412.42;ms
Segment 3 [inf/sept];333.64;ms
Segment 4 [inf];330.16;ms
Segment 5 [inf/lat];408.94;ms
Segment 6 [ant/lat];340.59;ms
----------------------------------------------------------
Segment 7 [ant];260.66;ms
Segment 8 [ant/sept];309.31;ms
Segment 9 [inf/sept];254.86;ms
Segment 10 [inf];257.18;ms
Segment 11 [inf/lat];367.23;ms
Segment 12 [ant/lat];257.18;ms
----------------------------------------------------------
Segment 13 [ant];267.61;ms
Segment 14 [ant/sept];303.52;ms
Segment 15 [inf/sept];305.84;ms
Segment 16 [inf];287.30;ms
Segment 17 [inf/lat];306.99;ms
Segment 18 [ant/lat];282.67;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.35;%
----------------------------------------------------------
Segment 1 [ant];-11.67;%
Segment 2 [ant/sept];-6.19;%
Segment 3 [inf/sept];-7.58;%
Segment 4 [inf];-18.99;%
Segment 5 [inf/lat];-8.34;%
Segment 6 [ant/lat];-21.27;%
----------------------------------------------------------
Segment 7 [ant];-12.63;%
Segment 8 [ant/sept];-16.93;%
Segment 9 [inf/sept];-10.96;%
Segment 10 [inf];-23.17;%
Segment 11 [inf/lat];-10.00;%
Segment 12 [ant/lat];-8.47;%
----------------------------------------------------------
Segment 13 [ant];-9.75;%
Segment 14 [ant/sept];-20.32;%
Segment 15 [inf/sept];-23.85;%
Segment 16 [inf];-24.81;%
Segment 17 [inf/lat];-22.59;%
Segment 18 [ant/lat];-18.76;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.32;%
----------------------------------------------------------
Segment 1 [ant];-11.67;%
Segment 2 [ant/sept];-6.47;%
Segment 3 [inf/sept];-7.58;%
Segment 4 [inf];-18.99;%
Segment 5 [inf/lat];-8.34;%
Segment 6 [ant/lat];-21.27;%
----------------------------------------------------------
Segment 7 [ant];-13.54;%
Segment 8 [ant/sept];-17.50;%
Segment 9 [inf/sept];-17.07;%
Segment 10 [inf];-25.03;%
Segment 11 [inf/lat];-10.04;%
Segment 12 [ant/lat];-9.20;%
----------------------------------------------------------
Segment 13 [ant];-11.15;%
Segment 14 [ant/sept];-20.98;%
Segment 15 [inf/sept];-23.91;%
Segment 16 [inf];-27.58;%
Segment 17 [inf/lat];-23.21;%
Segment 18 [ant/lat];-20.24;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.32;-0.69;-0.81;-0.82;-0.85;-1.02;-1.43;-2.09;-2.98;-3.91;-4.94;-5.93;-6.77;-7.57;-8.43;-9.35;-10.32;-11.27;-12.07;-12.78;-13.53;-14.12;-14.42;-14.58;-14.79;-15.03;-15.27;-15.37;-15.13;-14.40;-12.87;-10.78;-8.39;-6.28;-5.06;-4.09;-2.97;-1.92;-1.24;-0.78;-0.51;-0.45;-0.33;-0.20;0.03;
Segment 1;0.00;1.27;0.11;0.35;0.49;0.63;0.66;0.46;0.24;-0.29;-1.03;-2.18;-3.24;-3.85;-4.14;-4.30;-4.55;-5.09;-5.80;-6.19;-6.64;-7.06;-7.53;-7.79;-8.34;-9.37;-10.43;-11.13;-11.67;-12.35;-11.81;-8.13;-3.37;0.78;3.36;3.45;2.62;1.75;1.67;2.00;2.44;2.01;1.42;1.48;1.37;0.86;
Segment 2;0.00;-0.07;0.36;1.06;1.72;2.31;2.44;2.37;2.29;2.03;1.66;1.23;0.74;0.09;-0.42;-1.01;-1.61;-2.03;-2.80;-3.38;-3.88;-4.55;-5.15;-5.56;-5.83;-6.05;-6.39;-6.46;-6.19;-5.78;-5.95;-5.98;-6.07;-6.27;-6.30;-6.72;-6.79;-6.28;-5.43;-4.29;-2.92;-1.56;-0.52;-0.01;0.18;0.15;
Segment 3;0.00;0.35;1.36;2.27;3.08;3.62;3.81;3.72;3.34;2.82;2.26;1.73;1.23;0.73;0.24;-0.23;-0.74;-1.30;-1.85;-2.40;-2.87;-3.22;-3.48;-3.73;-4.04;-4.44;-5.02;-5.94;-7.58;-8.19;-5.86;-2.37;-0.42;-0.27;-0.59;-0.70;-0.80;-0.82;-0.44;0.53;1.77;2.47;2.44;2.11;1.70;0.86;
Segment 4;0.00;-0.51;0.18;0.98;1.47;1.57;1.68;2.43;3.12;3.24;2.78;1.23;-0.68;-2.77;-4.72;-6.39;-7.87;-8.91;-9.81;-10.21;-10.48;-11.09;-11.48;-11.38;-11.50;-12.88;-14.83;-17.38;-18.99;-19.03;-17.20;-13.48;-8.79;-3.79;-0.21;1.06;1.37;2.30;3.17;3.08;2.68;2.59;2.56;2.25;1.77;1.46;
Segment 5;0.00;3.06;3.92;3.84;4.08;3.87;4.05;4.29;4.26;3.83;3.49;2.87;2.07;1.70;1.24;0.74;-0.06;-1.61;-2.99;-3.68;-4.06;-4.78;-5.18;-5.72;-6.29;-6.72;-7.21;-7.62;-8.34;-9.46;-10.18;-11.09;-12.01;-12.95;-14.20;-15.71;-15.18;-12.15;-7.76;-3.98;-1.13;0.30;-0.02;-0.54;-0.58;-0.28;
Segment 6;0.00;1.33;1.59;1.68;1.65;1.32;0.64;-0.28;-1.25;-2.25;-3.16;-3.99;-4.75;-5.55;-6.56;-7.73;-8.80;-9.68;-10.60;-11.57;-12.68;-13.65;-14.43;-14.96;-15.37;-16.07;-17.40;-19.20;-21.27;-22.83;-22.77;-21.20;-18.31;-14.32;-10.04;-6.41;-3.56;-2.66;-2.53;-2.12;-1.73;-1.65;-1.83;-2.54;-3.60;-3.20;
Segment 7;0.00;-1.62;-1.55;-1.17;-0.58;0.18;0.92;1.39;1.49;1.20;0.45;-0.66;-2.00;-3.35;-4.70;-5.96;-7.25;-8.59;-9.85;-10.88;-11.80;-12.78;-13.46;-13.48;-13.14;-12.60;-12.21;-12.45;-12.63;-12.36;-10.95;-7.93;-4.11;-0.56;2.05;2.90;3.11;3.97;4.68;4.55;3.98;3.29;2.67;2.41;2.18;1.88;
Segment 8;0.00;-0.87;-1.20;-1.32;-1.57;-1.75;-1.83;-2.07;-2.67;-3.65;-4.64;-5.62;-6.58;-7.43;-8.46;-9.44;-10.37;-11.38;-12.22;-13.00;-13.77;-14.54;-15.31;-16.00;-16.57;-17.04;-17.39;-17.47;-16.93;-15.77;-14.89;-13.91;-12.97;-12.23;-11.96;-12.12;-12.18;-11.88;-11.15;-9.93;-7.99;-5.73;-3.82;-2.25;-1.13;-0.42;
Segment 9;0.00;0.29;0.03;-0.20;-0.39;-0.74;-1.38;-2.32;-3.52;-4.83;-6.09;-7.33;-8.56;-9.76;-10.91;-12.00;-12.94;-13.73;-14.47;-15.26;-15.99;-16.73;-17.07;-16.58;-15.36;-13.95;-12.71;-11.66;-10.96;-10.42;-10.41;-10.31;-9.23;-7.28;-5.18;-3.30;-1.38;0.93;2.63;2.53;1.57;0.64;-0.15;-0.96;-1.61;-1.54;
Segment 10;0.00;-0.91;-1.63;-2.54;-3.32;-3.51;-3.75;-4.64;-5.90;-7.39;-9.01;-10.57;-12.10;-13.52;-14.86;-16.15;-17.56;-19.13;-20.73;-22.15;-23.38;-24.41;-25.02;-24.80;-24.37;-24.00;-23.62;-23.88;-23.17;-21.77;-19.28;-15.53;-11.01;-6.58;-3.17;-1.32;-0.39;0.25;0.63;0.53;0.18;-0.26;-0.46;0.01;0.62;0.91;
Segment 11;0.00;-0.83;-0.78;-0.32;0.00;0.36;0.63;0.64;0.32;-0.19;-0.70;-1.31;-2.01;-2.66;-3.44;-4.21;-4.90;-5.54;-6.22;-6.76;-7.21;-7.66;-8.06;-8.50;-8.95;-9.37;-9.80;-10.03;-10.00;-9.84;-10.11;-10.31;-10.35;-10.19;-9.83;-9.58;-8.87;-7.57;-5.91;-4.42;-2.72;-1.31;-0.98;-0.46;-0.07;0.08;
Segment 12;0.00;-1.12;-1.20;-0.68;0.15;0.81;1.00;0.68;-0.13;-1.19;-2.27;-3.30;-4.24;-5.02;-5.65;-6.14;-6.59;-7.09;-7.51;-7.91;-8.29;-8.80;-9.18;-9.03;-8.54;-8.30;-8.47;-8.56;-8.47;-8.04;-7.33;-6.23;-4.69;-2.78;-0.75;1.08;2.76;4.49;5.83;6.38;6.36;6.04;5.61;5.40;5.38;4.33;
Segment 13;0.00;-0.36;-1.01;-0.78;-0.15;0.44;0.87;1.11;1.12;0.80;0.24;-0.50;-1.15;-1.05;-0.94;-1.75;-3.04;-4.58;-6.13;-7.43;-8.58;-9.86;-10.81;-11.15;-11.00;-10.71;-10.40;-10.09;-9.75;-9.24;-8.36;-7.27;-4.88;-0.12;4.66;6.86;7.60;7.79;7.10;5.46;3.48;1.89;0.74;0.14;0.08;0.49;
Segment 14;0.00;-2.13;-3.35;-4.10;-4.88;-5.67;-6.59;-7.60;-8.69;-9.91;-11.05;-12.10;-13.11;-14.10;-14.88;-15.69;-16.49;-17.09;-17.70;-18.28;-18.81;-19.26;-19.73;-20.15;-20.51;-20.83;-20.98;-20.86;-20.32;-19.47;-19.08;-18.52;-17.90;-17.27;-16.61;-15.90;-15.36;-14.94;-14.37;-13.51;-12.11;-10.22;-8.03;-5.36;-2.81;-0.93;
Segment 15;0.00;-0.66;-2.26;-4.17;-6.03;-7.48;-8.53;-9.54;-10.74;-11.87;-12.87;-13.77;-14.57;-15.36;-16.19;-17.07;-17.94;-18.78;-19.56;-20.19;-20.80;-21.41;-22.02;-22.69;-23.32;-23.73;-23.90;-23.90;-23.85;-23.57;-23.15;-22.02;-19.83;-16.60;-12.64;-8.46;-4.70;-2.19;-0.83;-0.30;-0.39;-0.45;-0.36;-0.40;-0.55;-0.28;
Segment 16;0.00;-1.67;-2.65;-3.56;-4.16;-4.56;-5.27;-6.80;-8.69;-10.62;-12.43;-14.06;-15.08;-15.14;-15.04;-15.70;-17.01;-18.77;-20.64;-22.45;-24.08;-25.72;-26.92;-27.42;-27.50;-27.57;-27.14;-26.10;-24.81;-23.42;-21.74;-18.70;-14.04;-7.83;-2.17;0.67;1.86;2.85;3.29;2.97;2.16;0.99;0.09;-0.27;-0.02;0.50;
Segment 17;0.00;-0.89;-1.45;-1.82;-2.13;-2.25;-2.76;-3.56;-4.60;-6.09;-7.53;-8.91;-10.24;-11.60;-12.83;-14.05;-15.24;-16.33;-17.33;-18.21;-19.01;-19.82;-20.71;-21.51;-22.22;-22.85;-23.17;-23.13;-22.59;-21.68;-21.35;-20.84;-20.34;-19.88;-19.17;-18.47;-17.32;-15.64;-13.68;-11.10;-8.55;-6.30;-4.38;-2.63;-1.08;-0.12;
Segment 18;0.00;-1.05;-3.59;-4.72;-4.87;-5.07;-5.69;-6.75;-8.36;-10.01;-11.29;-12.39;-13.33;-14.20;-15.03;-15.80;-16.49;-17.11;-17.64;-18.18;-18.68;-19.14;-19.56;-19.94;-20.21;-20.17;-19.70;-19.04;-18.76;-18.23;-17.45;-16.09;-13.80;-10.95;-8.39;-6.57;-4.91;-2.87;-1.42;-1.31;-2.12;-2.95;-3.63;-4.50;-5.21;-4.05;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Segment 1;1.46;-0.07;-0.56;0.28;0.11;0.09;-0.08;-0.18;-0.31;-0.54;-0.83;-1.01;-0.73;-0.37;-0.17;-0.15;-0.34;-0.58;-0.48;-0.34;-0.38;-0.40;-0.30;-0.30;-0.70;-0.96;-0.77;-0.49;-0.58;-0.29;1.83;3.89;3.99;3.03;1.11;-0.48;-0.83;-0.43;0.15;0.42;0.03;-0.56;-0.22;0.05;-0.25;-0.62;
Segment 2;-0.13;0.14;0.53;0.60;0.57;0.32;-0.01;-0.06;-0.14;-0.28;-0.35;-0.39;-0.51;-0.50;-0.46;-0.54;-0.42;-0.51;-0.62;-0.44;-0.50;-0.57;-0.44;-0.29;-0.19;-0.25;-0.21;0.09;0.36;0.10;-0.12;-0.03;-0.15;-0.07;-0.20;-0.28;0.19;0.61;0.86;1.10;1.21;1.07;0.66;0.28;0.06;-0.09;
Segment 3;0.21;0.60;0.88;0.74;0.60;0.31;0.04;-0.21;-0.40;-0.48;-0.48;-0.44;-0.43;-0.43;-0.41;-0.42;-0.47;-0.48;-0.48;-0.45;-0.35;-0.25;-0.21;-0.24;-0.30;-0.41;-0.60;-1.18;-1.22;0.72;2.81;2.53;0.83;-0.20;-0.21;-0.08;-0.07;0.12;0.58;1.03;0.90;0.27;-0.20;-0.31;-0.54;-0.76;
Segment 4;-0.61;0.07;0.75;0.58;0.24;0.02;0.37;0.70;0.37;-0.11;-0.88;-1.55;-1.75;-1.77;-1.56;-1.37;-1.08;-0.85;-0.56;-0.22;-0.39;-0.49;-0.10;0.11;-0.63;-1.47;-2.03;-1.93;-0.76;0.75;2.45;3.71;4.32;3.88;2.06;0.48;0.48;0.90;0.36;-0.30;-0.24;-0.01;-0.13;-0.39;-0.27;-0.74;
Segment 5;2.94;1.75;0.15;0.05;0.01;-0.05;0.23;0.12;-0.22;-0.34;-0.39;-0.66;-0.51;-0.33;-0.40;-0.50;-1.05;-1.37;-0.90;-0.38;-0.48;-0.50;-0.38;-0.50;-0.42;-0.40;-0.38;-0.45;-0.85;-0.81;-0.67;-0.81;-0.78;-0.91;-1.34;-0.61;1.58;3.40;3.66;2.89;1.91;0.40;-0.51;-0.27;0.14;0.27;
Segment 6;1.30;0.69;0.08;0.04;-0.13;-0.44;-0.71;-0.83;-0.86;-0.83;-0.75;-0.68;-0.66;-0.78;-0.96;-0.99;-0.83;-0.76;-0.81;-0.91;-0.92;-0.76;-0.56;-0.37;-0.43;-0.87;-1.37;-1.72;-1.69;-0.71;0.73;1.95;3.03;3.68;3.46;2.88;1.63;0.29;0.19;0.39;0.22;-0.03;-0.37;-0.88;-0.51;1.64;
Segment 7;-1.64;-0.68;0.30;0.41;0.59;0.68;0.54;0.25;-0.08;-0.45;-0.81;-1.08;-1.18;-1.17;-1.12;-1.09;-1.14;-1.14;-0.99;-0.82;-0.84;-0.77;-0.30;0.17;0.41;0.46;0.05;-0.25;-0.02;0.64;1.93;3.07;3.28;2.75;1.48;0.29;0.44;0.79;0.26;-0.35;-0.57;-0.60;-0.38;-0.19;-0.11;-0.93;
Segment 8;-0.83;-0.53;-0.15;-0.16;-0.20;-0.09;-0.11;-0.35;-0.70;-0.87;-0.85;-0.85;-0.77;-0.81;-0.88;-0.81;-0.85;-0.81;-0.69;-0.67;-0.66;-0.67;-0.64;-0.54;-0.45;-0.36;-0.22;0.17;0.80;0.92;0.77;0.85;0.75;0.45;0.01;-0.15;0.09;0.44;0.82;1.37;1.88;1.84;1.50;1.17;0.78;0.46;
Segment 9;0.33;0.01;-0.26;-0.17;-0.21;-0.42;-0.68;-0.94;-1.10;-1.11;-1.07;-1.07;-1.05;-1.02;-0.98;-0.88;-0.74;-0.64;-0.66;-0.66;-0.65;-0.52;0.04;0.78;1.19;1.16;1.00;0.75;0.55;0.23;-0.05;0.45;1.36;1.82;1.72;1.59;1.86;1.88;0.71;-0.58;-0.87;-0.73;-0.69;-0.68;-0.34;0.74;
Segment 10;-0.82;-0.69;-0.69;-0.79;-0.41;-0.10;-0.47;-0.96;-1.20;-1.36;-1.38;-1.34;-1.27;-1.18;-1.12;-1.15;-1.29;-1.39;-1.31;-1.14;-0.99;-0.75;-0.15;0.34;0.34;0.37;-0.01;0.11;0.92;1.64;2.71;3.65;3.97;3.48;2.26;1.12;0.64;0.46;0.12;-0.22;-0.37;-0.33;0.12;0.52;0.48;-0.28;
Segment 11;-0.84;-0.36;0.29;0.35;0.29;0.29;0.13;-0.14;-0.38;-0.44;-0.47;-0.58;-0.58;-0.62;-0.68;-0.63;-0.56;-0.58;-0.54;-0.41;-0.39;-0.37;-0.35;-0.39;-0.37;-0.38;-0.30;-0.08;0.13;-0.04;-0.25;-0.11;0.05;0.25;0.25;0.36;0.87;1.33;1.36;1.38;1.44;0.71;0.30;0.43;0.24;0.02;
Segment 12;-1.11;-0.55;0.24;0.63;0.69;0.38;-0.05;-0.50;-0.84;-0.94;-0.92;-0.85;-0.74;-0.61;-0.48;-0.39;-0.41;-0.41;-0.35;-0.32;-0.38;-0.43;-0.12;0.33;0.37;0.01;-0.15;-0.01;0.22;0.49;0.77;1.14;1.51;1.73;1.68;1.50;1.49;1.38;0.82;0.20;-0.17;-0.36;-0.30;-0.03;-0.22;-2.37;
Segment 13;-0.25;-0.50;-0.23;0.44;0.56;0.44;0.29;0.12;-0.13;-0.39;-0.58;-0.66;-0.24;0.20;-0.27;-0.95;-1.25;-1.36;-1.24;-1.03;-1.06;-1.01;-0.56;-0.05;0.22;0.27;0.26;0.27;0.35;0.61;0.80;1.35;3.16;4.45;3.09;1.12;0.38;-0.18;-1.04;-1.65;-1.59;-1.19;-0.76;-0.29;0.25;0.00;
Segment 14;-1.96;-1.47;-0.78;-0.64;-0.68;-0.73;-0.84;-0.90;-1.01;-1.03;-0.94;-0.88;-0.88;-0.77;-0.67;-0.71;-0.61;-0.51;-0.52;-0.48;-0.42;-0.40;-0.39;-0.33;-0.30;-0.22;-0.03;0.27;0.66;0.54;0.37;0.53;0.54;0.55;0.61;0.56;0.39;0.40;0.59;0.96;1.44;1.76;2.12;2.33;1.97;1.17;
Segment 15;-0.44;-0.96;-1.58;-1.67;-1.45;-1.06;-0.85;-0.95;-1.03;-0.92;-0.82;-0.73;-0.68;-0.70;-0.74;-0.76;-0.74;-0.70;-0.61;-0.53;-0.52;-0.52;-0.56;-0.58;-0.46;-0.25;-0.06;0.02;0.14;0.28;0.61;1.41;2.36;3.15;3.58;3.52;2.75;1.64;0.79;0.14;-0.12;0.03;0.05;-0.12;0.05;0.27;
Segment 16;-1.54;-1.14;-0.79;-0.67;-0.39;-0.41;-0.97;-1.52;-1.68;-1.63;-1.51;-1.20;-0.44;0.13;-0.20;-0.87;-1.35;-1.60;-1.61;-1.47;-1.43;-1.28;-0.73;-0.20;-0.07;0.11;0.65;1.04;1.16;1.24;1.96;3.31;4.82;5.41;3.73;1.55;0.88;0.67;0.04;-0.51;-0.90;-0.95;-0.56;-0.04;0.44;0.03;
Segment 17;-0.81;-0.64;-0.38;-0.30;-0.15;-0.24;-0.58;-0.78;-1.11;-1.30;-1.21;-1.17;-1.17;-1.12;-1.05;-1.04;-0.99;-0.91;-0.81;-0.72;-0.68;-0.74;-0.74;-0.65;-0.59;-0.43;-0.14;0.24;0.70;0.54;0.32;0.46;0.39;0.51;0.60;0.76;1.24;1.56;1.97;2.27;2.09;1.79;1.57;1.45;1.13;0.43;
Segment 18;-0.67;-1.66;-1.76;-0.44;-0.07;-0.34;-0.71;-1.18;-1.47;-1.27;-1.02;-0.87;-0.77;-0.73;-0.69;-0.63;-0.56;-0.49;-0.46;-0.45;-0.42;-0.37;-0.35;-0.30;-0.12;0.22;0.55;0.40;0.30;0.55;0.88;1.57;2.30;2.42;1.88;1.42;1.62;1.63;0.70;-0.39;-0.78;-0.64;-0.65;-0.81;0.00;2.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.63;-1.10;-1.12;-1.03;-0.86;-0.81;-1.01;-1.44;-2.18;-3.17;-4.46;-5.70;-6.59;-7.35;-8.32;-9.49;-10.79;-12.10;-13.15;-14.10;-15.09;-15.81;-15.96;-15.93;-16.16;-16.42;-16.83;-16.83;-16.37;-14.91;-11.86;-7.73;-3.02;0.78;2.29;2.70;3.15;3.42;3.09;2.47;1.73;1.15;0.98;0.98;1.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;-0.56;-0.50;-0.20;0.05;0.12;0.12;-0.06;-0.27;-0.51;-0.75;-1.00;-1.14;-0.92;-0.67;-0.73;-0.93;-1.07;-1.15;-1.03;-0.84;-0.85;-0.79;-0.36;0.01;-0.08;-0.21;-0.31;-0.22;0.17;0.76;1.94;3.16;3.93;3.86;2.30;0.67;0.32;0.36;-0.02;-0.44;-0.61;-0.61;-0.32;-0.06;0.09;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.19;-0.28;-0.31;-0.32;-0.37;-0.51;-0.81;-1.33;-2.15;-2.94;-3.79;-4.68;-5.49;-6.29;-7.10;-7.94;-8.85;-9.75;-10.43;-10.99;-11.64;-12.22;-12.78;-13.28;-13.70;-14.05;-14.17;-14.00;-13.67;-13.64;-13.54;-13.43;-13.32;-13.23;-13.32;-12.80;-11.47;-9.63;-7.68;-5.65;-3.90;-2.79;-1.78;-0.87;-0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;-0.18;-0.12;-0.05;-0.01;-0.02;-0.08;-0.18;-0.34;-0.59;-0.71;-0.70;-0.76;-0.74;-0.69;-0.69;-0.71;-0.76;-0.80;-0.69;-0.51;-0.52;-0.54;-0.49;-0.46;-0.40;-0.34;-0.22;0.02;0.26;0.16;0.03;0.10;0.10;0.10;-0.04;0.12;0.81;1.41;1.66;1.74;1.68;1.22;0.87;0.84;0.69;0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.15;-0.71;-1.01;-1.12;-1.31;-1.75;-2.47;-3.50;-4.61;-5.63;-6.56;-7.41;-8.23;-9.05;-9.86;-10.61;-11.31;-11.97;-12.62;-13.25;-13.85;-14.32;-14.53;-14.53;-14.52;-14.62;-14.82;-15.27;-15.36;-14.65;-13.19;-11.20;-8.84;-6.38;-4.15;-2.17;-0.59;0.46;0.88;0.85;0.63;0.30;-0.20;-0.70;-0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;-0.06;-0.32;-0.42;-0.15;-0.10;-0.26;-0.50;-0.77;-0.95;-0.92;-0.84;-0.77;-0.72;-0.71;-0.71;-0.68;-0.63;-0.58;-0.56;-0.55;-0.54;-0.48;-0.30;-0.07;0.03;-0.04;-0.12;-0.30;-0.30;0.25;0.95;1.51;1.91;2.12;2.04;1.82;1.55;1.15;0.63;0.14;-0.13;-0.24;-0.36;-0.47;-0.26;0.33;

----------------------------------------------------------


