PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.53;%
GLS(4Ch);-15.42;%
GLS(2Ch);-14.18;%
GLS(3Ch);-13.98;%
ED;0.00;ms
ES;324.37;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];306.99;ms
----------------------------------------------------------
Segment 1 [ant];340.59;ms
Segment 2 [ant/sept];412.42;ms
Segment 3 [inf/sept];333.64;ms
Segment 4 [inf];330.16;ms
Segment 5 [inf/lat];408.94;ms
Segment 6 [ant/lat];340.59;ms
----------------------------------------------------------
Segment 7 [ant];261.81;ms
Segment 8 [ant/sept];310.47;ms
Segment 9 [inf/sept];254.86;ms
Segment 10 [inf];254.86;ms
Segment 11 [inf/lat];311.63;ms
Segment 12 [ant/lat];257.18;ms
----------------------------------------------------------
Segment 13 [ant];257.18;ms
Segment 14 [ant/sept];303.52;ms
Segment 15 [inf/sept];305.84;ms
Segment 16 [inf];253.70;ms
Segment 17 [inf/lat];305.84;ms
Segment 18 [ant/lat];282.67;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.43;%
----------------------------------------------------------
Segment 1 [ant];-10.78;%
Segment 2 [ant/sept];-5.77;%
Segment 3 [inf/sept];-7.62;%
Segment 4 [inf];-20.95;%
Segment 5 [inf/lat];-8.21;%
Segment 6 [ant/lat];-21.26;%
----------------------------------------------------------
Segment 7 [ant];-11.67;%
Segment 8 [ant/sept];-16.73;%
Segment 9 [inf/sept];-10.97;%
Segment 10 [inf];-19.41;%
Segment 11 [inf/lat];-10.29;%
Segment 12 [ant/lat];-8.46;%
----------------------------------------------------------
Segment 13 [ant];-8.00;%
Segment 14 [ant/sept];-20.37;%
Segment 15 [inf/sept];-23.85;%
Segment 16 [inf];-14.94;%
Segment 17 [inf/lat];-21.68;%
Segment 18 [ant/lat];-18.80;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.73;%
----------------------------------------------------------
Segment 1 [ant];-10.78;%
Segment 2 [ant/sept];-6.05;%
Segment 3 [inf/sept];-7.62;%
Segment 4 [inf];-20.95;%
Segment 5 [inf/lat];-8.21;%
Segment 6 [ant/lat];-21.26;%
----------------------------------------------------------
Segment 7 [ant];-13.13;%
Segment 8 [ant/sept];-17.27;%
Segment 9 [inf/sept];-17.09;%
Segment 10 [inf];-23.39;%
Segment 11 [inf/lat];-10.49;%
Segment 12 [ant/lat];-9.20;%
----------------------------------------------------------
Segment 13 [ant];-9.80;%
Segment 14 [ant/sept];-21.04;%
Segment 15 [inf/sept];-23.91;%
Segment 16 [inf];-20.27;%
Segment 17 [inf/lat];-22.36;%
Segment 18 [ant/lat];-20.28;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.27;-0.53;-0.62;-0.63;-0.60;-0.73;-1.11;-1.75;-2.58;-3.50;-4.52;-5.55;-6.51;-7.42;-8.32;-9.21;-10.11;-10.99;-11.72;-12.37;-13.02;-13.52;-13.71;-13.76;-13.90;-14.09;-14.30;-14.41;-14.21;-13.56;-12.10;-10.18;-8.13;-6.34;-5.23;-4.27;-3.17;-2.15;-1.47;-0.96;-0.65;-0.56;-0.42;-0.27;-0.01;
Segment 1;0.00;1.07;0.11;0.40;0.54;0.68;0.72;0.54;0.36;-0.03;-0.68;-1.84;-2.97;-3.62;-3.95;-4.15;-4.45;-5.01;-5.71;-6.10;-6.50;-6.85;-7.22;-7.39;-7.77;-8.56;-9.45;-10.14;-10.78;-11.51;-11.03;-7.46;-2.81;1.27;3.83;3.61;2.49;1.62;1.48;1.74;2.13;1.73;1.23;1.33;1.30;0.90;
Segment 2;0.00;-0.18;0.24;0.98;1.72;2.41;2.55;2.49;2.40;2.10;1.72;1.34;0.94;0.39;-0.08;-0.63;-1.19;-1.58;-2.38;-2.92;-3.35;-4.02;-4.64;-5.04;-5.28;-5.52;-5.95;-6.04;-5.77;-5.37;-5.60;-5.71;-5.87;-6.12;-6.13;-6.52;-6.59;-6.10;-5.25;-4.13;-2.77;-1.43;-0.46;0.05;0.19;0.12;
Segment 3;0.00;0.35;1.36;2.26;3.07;3.61;3.79;3.71;3.33;2.81;2.24;1.70;1.21;0.70;0.21;-0.26;-0.78;-1.34;-1.89;-2.44;-2.91;-3.26;-3.52;-3.77;-4.08;-4.48;-5.07;-5.99;-7.62;-8.23;-5.90;-2.41;-0.47;-0.31;-0.63;-0.75;-0.84;-0.86;-0.48;0.49;1.73;2.45;2.44;2.11;1.70;0.87;
Segment 4;0.00;-0.66;0.50;1.17;1.38;1.37;1.44;2.23;2.94;3.09;2.66;1.30;-0.43;-2.45;-4.37;-6.05;-7.53;-8.61;-9.51;-9.95;-10.29;-10.97;-11.46;-11.39;-11.70;-13.73;-16.39;-19.18;-20.95;-21.04;-19.19;-15.16;-10.18;-5.53;-2.29;-0.95;-0.40;0.58;1.51;1.94;2.12;2.11;2.08;2.01;1.90;1.61;
Segment 5;0.00;2.92;3.77;3.69;3.85;3.59;3.73;3.90;3.78;3.39;3.02;2.40;1.62;1.12;0.60;0.04;-0.77;-2.11;-3.39;-4.02;-4.34;-4.98;-5.36;-5.84;-6.33;-6.71;-7.13;-7.53;-8.21;-9.24;-9.90;-10.82;-11.75;-12.67;-13.89;-15.55;-15.07;-12.02;-7.84;-4.05;-1.08;0.45;0.08;-0.51;-0.56;-0.25;
Segment 6;0.00;1.33;1.59;1.68;1.65;1.33;0.64;-0.28;-1.25;-2.25;-3.17;-3.99;-4.75;-5.56;-6.57;-7.73;-8.80;-9.69;-10.60;-11.57;-12.67;-13.63;-14.41;-14.94;-15.35;-16.05;-17.38;-19.19;-21.26;-22.84;-22.78;-21.20;-18.30;-14.31;-10.04;-6.42;-3.57;-2.66;-2.53;-2.13;-1.74;-1.65;-1.84;-2.53;-3.60;-3.20;
Segment 7;0.00;-0.84;-0.87;-0.72;-0.23;0.64;1.45;1.73;1.56;1.08;0.29;-0.74;-1.93;-3.18;-4.43;-5.66;-6.95;-8.34;-9.65;-10.67;-11.54;-12.44;-13.04;-13.09;-12.73;-12.02;-11.42;-11.55;-11.67;-11.42;-10.14;-7.37;-3.88;-0.53;2.02;3.11;3.56;4.38;4.88;4.46;3.61;2.78;2.11;1.79;1.58;1.36;
Segment 8;0.00;-0.85;-1.12;-1.16;-1.33;-1.35;-1.29;-1.45;-2.02;-2.99;-3.98;-4.98;-5.97;-6.87;-7.85;-8.81;-9.78;-10.86;-11.74;-12.56;-13.37;-14.17;-14.96;-15.65;-16.25;-16.77;-17.14;-17.25;-16.73;-15.59;-14.73;-13.86;-13.01;-12.32;-12.04;-12.17;-12.23;-11.96;-11.32;-10.05;-8.00;-5.61;-3.65;-2.11;-1.01;-0.34;
Segment 9;0.00;0.29;0.03;-0.21;-0.40;-0.75;-1.39;-2.33;-3.54;-4.85;-6.10;-7.34;-8.57;-9.76;-10.92;-12.01;-12.95;-13.75;-14.48;-15.27;-16.01;-16.75;-17.09;-16.60;-15.39;-13.97;-12.73;-11.67;-10.97;-10.43;-10.42;-10.32;-9.25;-7.30;-5.21;-3.34;-1.43;0.88;2.57;2.47;1.51;0.60;-0.16;-0.95;-1.61;-1.53;
Segment 10;0.00;-0.91;-1.61;-2.38;-3.00;-3.02;-3.08;-3.85;-5.01;-6.42;-8.04;-9.74;-11.44;-12.89;-14.23;-15.56;-16.93;-18.39;-19.81;-21.06;-22.12;-22.99;-23.39;-23.00;-22.35;-21.86;-21.25;-20.57;-19.41;-18.41;-16.50;-13.15;-9.07;-4.93;-1.67;0.16;1.13;1.84;2.20;1.94;1.42;1.01;0.69;0.59;0.62;0.82;
Segment 11;0.00;-1.18;-1.24;-0.79;-0.46;-0.01;0.24;0.22;-0.09;-0.62;-1.22;-1.83;-2.45;-3.15;-3.95;-4.75;-5.50;-6.18;-6.90;-7.51;-8.01;-8.46;-8.93;-9.35;-9.75;-10.15;-10.40;-10.49;-10.29;-9.92;-10.20;-10.27;-10.27;-10.19;-9.76;-9.39;-8.66;-7.46;-5.97;-4.57;-2.95;-1.54;-1.07;-0.39;0.11;0.25;
Segment 12;0.00;-1.12;-1.20;-0.68;0.16;0.81;1.00;0.69;-0.13;-1.18;-2.27;-3.30;-4.23;-5.00;-5.63;-6.12;-6.57;-7.07;-7.50;-7.91;-8.29;-8.80;-9.18;-9.03;-8.53;-8.28;-8.45;-8.54;-8.46;-8.03;-7.32;-6.23;-4.70;-2.79;-0.77;1.07;2.75;4.49;5.83;6.38;6.37;6.04;5.62;5.41;5.39;4.33;
Segment 13;0.00;-0.14;-0.45;-0.15;0.51;1.39;2.03;2.05;1.76;1.45;0.98;0.16;-0.78;-1.55;-2.31;-3.24;-4.29;-5.34;-6.38;-7.41;-8.35;-9.26;-9.79;-9.60;-9.05;-8.49;-8.12;-8.05;-8.00;-7.64;-6.91;-5.79;-3.95;-1.10;1.64;3.30;4.13;4.39;4.01;2.86;1.45;0.34;-0.36;-0.61;-0.40;0.26;
Segment 14;0.00;-2.17;-3.44;-4.24;-5.08;-5.81;-6.68;-7.64;-8.65;-9.82;-10.98;-12.07;-13.11;-14.15;-15.02;-15.88;-16.66;-17.22;-17.83;-18.49;-19.07;-19.47;-19.85;-20.18;-20.50;-20.83;-21.03;-20.91;-20.37;-19.56;-19.29;-18.62;-17.86;-17.18;-16.52;-15.87;-15.45;-15.16;-14.62;-13.78;-12.33;-10.34;-8.06;-5.38;-2.85;-0.98;
Segment 15;0.00;-0.66;-2.26;-4.17;-6.03;-7.48;-8.53;-9.54;-10.74;-11.87;-12.87;-13.77;-14.57;-15.36;-16.19;-17.07;-17.94;-18.78;-19.56;-20.20;-20.80;-21.41;-22.02;-22.69;-23.32;-23.73;-23.90;-23.90;-23.85;-23.58;-23.16;-22.04;-19.85;-16.62;-12.65;-8.46;-4.68;-2.17;-0.81;-0.28;-0.37;-0.44;-0.36;-0.40;-0.55;-0.28;
Segment 16;0.00;-0.82;-0.57;-0.91;-1.39;-1.64;-2.04;-2.94;-4.09;-5.39;-6.83;-8.45;-10.04;-11.36;-12.50;-13.61;-14.79;-16.07;-17.30;-18.34;-19.20;-19.96;-20.26;-19.74;-18.75;-17.78;-16.72;-15.80;-14.94;-13.79;-12.35;-10.06;-7.12;-3.96;-1.19;0.41;1.29;2.10;2.49;2.18;1.42;0.32;-0.54;-0.73;-0.39;0.40;
Segment 17;0.00;-0.88;-1.45;-1.81;-2.09;-2.18;-2.72;-3.54;-4.54;-5.94;-7.43;-8.83;-10.12;-11.42;-12.58;-13.74;-14.86;-15.84;-16.77;-17.65;-18.48;-19.28;-20.05;-20.80;-21.47;-22.01;-22.33;-22.26;-21.68;-20.79;-20.57;-20.08;-19.58;-19.15;-18.54;-17.87;-16.78;-15.23;-13.44;-11.17;-8.78;-6.55;-4.64;-2.80;-1.25;-0.26;
Segment 18;0.00;-1.05;-3.59;-4.73;-4.88;-5.08;-5.70;-6.76;-8.37;-10.02;-11.30;-12.41;-13.35;-14.23;-15.07;-15.84;-16.53;-17.14;-17.68;-18.21;-18.71;-19.17;-19.59;-19.98;-20.25;-20.22;-19.75;-19.08;-18.80;-18.27;-17.49;-16.13;-13.84;-10.99;-8.43;-6.59;-4.91;-2.89;-1.44;-1.33;-2.14;-2.97;-3.65;-4.51;-5.22;-4.06;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Segment 1;1.23;-0.06;-0.42;0.29;0.11;0.10;-0.07;-0.16;-0.23;-0.43;-0.80;-1.06;-0.79;-0.40;-0.21;-0.19;-0.36;-0.58;-0.48;-0.32;-0.33;-0.32;-0.22;-0.19;-0.51;-0.77;-0.69;-0.55;-0.65;-0.33;1.76;3.79;3.91;3.01;0.97;-0.78;-0.95;-0.44;0.08;0.36;0.02;-0.49;-0.17;0.09;-0.17;-0.58;
Segment 2;-0.23;0.08;0.54;0.66;0.65;0.37;-0.00;-0.06;-0.16;-0.31;-0.33;-0.32;-0.42;-0.45;-0.43;-0.50;-0.38;-0.52;-0.62;-0.38;-0.47;-0.59;-0.44;-0.26;-0.18;-0.31;-0.26;0.09;0.36;0.07;-0.19;-0.10;-0.20;-0.09;-0.17;-0.26;0.18;0.60;0.86;1.08;1.21;1.03;0.63;0.26;0.01;-0.09;
Segment 3;0.20;0.60;0.88;0.74;0.60;0.31;0.04;-0.21;-0.40;-0.48;-0.48;-0.44;-0.43;-0.43;-0.41;-0.42;-0.47;-0.48;-0.48;-0.45;-0.35;-0.26;-0.22;-0.24;-0.30;-0.41;-0.60;-1.18;-1.22;0.73;2.81;2.53;0.82;-0.20;-0.21;-0.07;-0.07;0.12;0.58;1.03;0.91;0.29;-0.19;-0.30;-0.54;-0.76;
Segment 4;-0.83;0.26;0.95;0.34;0.06;-0.03;0.38;0.73;0.39;-0.10;-0.79;-1.38;-1.64;-1.73;-1.55;-1.37;-1.10;-0.86;-0.58;-0.28;-0.45;-0.57;-0.15;0.05;-1.00;-2.13;-2.44;-2.08;-0.85;0.73;2.59;4.04;4.29;3.50;1.94;0.66;0.62;0.89;0.59;0.24;0.06;-0.02;-0.04;-0.08;-0.08;-0.82;
Segment 5;2.80;1.68;0.16;0.02;-0.05;-0.08;0.18;0.04;-0.24;-0.33;-0.41;-0.64;-0.56;-0.42;-0.46;-0.56;-0.95;-1.21;-0.84;-0.34;-0.42;-0.46;-0.35;-0.43;-0.37;-0.34;-0.34;-0.44;-0.78;-0.73;-0.65;-0.82;-0.78;-0.87;-1.40;-0.72;1.59;3.31;3.55;2.96;2.02;0.43;-0.58;-0.31;0.16;0.27;
Segment 6;1.30;0.69;0.08;0.04;-0.13;-0.44;-0.71;-0.83;-0.86;-0.84;-0.75;-0.68;-0.66;-0.78;-0.96;-0.99;-0.83;-0.76;-0.81;-0.90;-0.91;-0.76;-0.56;-0.37;-0.44;-0.87;-1.37;-1.73;-1.70;-0.71;0.73;1.95;3.03;3.68;3.46;2.88;1.63;0.29;0.19;0.39;0.22;-0.03;-0.36;-0.88;-0.51;1.64;
Segment 7;-0.84;-0.38;0.09;0.26;0.61;0.78;0.49;0.03;-0.29;-0.55;-0.79;-0.97;-1.06;-1.08;-1.07;-1.07;-1.16;-1.19;-1.01;-0.79;-0.77;-0.69;-0.29;0.15;0.49;0.64;0.19;-0.18;0.00;0.59;1.77;2.81;3.04;2.63;1.56;0.53;0.53;0.66;0.04;-0.61;-0.76;-0.67;-0.42;-0.21;-0.10;-0.68;
Segment 8;-0.81;-0.50;-0.09;-0.09;-0.10;0.04;-0.01;-0.30;-0.69;-0.87;-0.86;-0.87;-0.81;-0.81;-0.84;-0.82;-0.90;-0.86;-0.72;-0.70;-0.70;-0.69;-0.64;-0.56;-0.49;-0.39;-0.23;0.14;0.78;0.90;0.72;0.75;0.69;0.44;0.03;-0.13;0.08;0.38;0.79;1.45;2.00;1.92;1.51;1.14;0.76;0.41;
Segment 9;0.33;0.00;-0.26;-0.17;-0.21;-0.42;-0.68;-0.94;-1.11;-1.11;-1.07;-1.07;-1.05;-1.02;-0.98;-0.88;-0.74;-0.65;-0.66;-0.66;-0.65;-0.52;0.04;0.78;1.19;1.16;1.00;0.76;0.55;0.23;-0.05;0.45;1.36;1.81;1.72;1.58;1.85;1.88;0.70;-0.58;-0.87;-0.71;-0.67;-0.67;-0.34;0.73;
Segment 10;-0.81;-0.69;-0.63;-0.65;-0.27;0.06;-0.34;-0.87;-1.11;-1.32;-1.45;-1.49;-1.37;-1.19;-1.15;-1.16;-1.22;-1.26;-1.16;-0.99;-0.84;-0.60;0.00;0.52;0.50;0.46;0.53;0.82;0.91;1.14;2.29;3.29;3.64;3.29;2.19;1.13;0.70;0.49;0.04;-0.38;-0.42;-0.32;-0.18;-0.03;0.18;-0.25;
Segment 11;-1.17;-0.57;0.26;0.36;0.34;0.33;0.10;-0.15;-0.37;-0.50;-0.53;-0.52;-0.56;-0.65;-0.70;-0.68;-0.61;-0.60;-0.59;-0.48;-0.40;-0.40;-0.38;-0.35;-0.35;-0.29;-0.16;0.04;0.31;0.04;-0.20;-0.01;0.01;0.23;0.35;0.44;0.84;1.20;1.25;1.30;1.39;0.78;0.45;0.55;0.28;-0.07;
Segment 12;-1.11;-0.55;0.24;0.63;0.69;0.38;-0.05;-0.50;-0.84;-0.94;-0.92;-0.85;-0.74;-0.60;-0.48;-0.39;-0.41;-0.41;-0.36;-0.33;-0.39;-0.43;-0.12;0.33;0.38;0.01;-0.15;-0.02;0.21;0.49;0.77;1.13;1.51;1.73;1.68;1.49;1.49;1.39;0.82;0.20;-0.17;-0.35;-0.30;-0.03;-0.22;-2.38;
Segment 13;-0.09;-0.24;-0.04;0.44;0.70;0.71;0.29;-0.16;-0.27;-0.31;-0.56;-0.80;-0.74;-0.63;-0.72;-0.87;-0.92;-0.90;-0.90;-0.85;-0.81;-0.67;-0.14;0.36;0.51;0.42;0.18;0.01;0.15;0.47;0.78;1.23;2.07;2.55;1.93;1.03;0.46;-0.03;-0.68;-1.17;-1.12;-0.79;-0.42;-0.02;0.47;0.21;
Segment 14;-2.00;-1.51;-0.82;-0.69;-0.67;-0.67;-0.80;-0.85;-0.95;-1.02;-0.97;-0.92;-0.90;-0.83;-0.74;-0.72;-0.57;-0.49;-0.56;-0.55;-0.42;-0.32;-0.31;-0.28;-0.29;-0.25;-0.05;0.28;0.65;0.45;0.36;0.66;0.62;0.57;0.58;0.47;0.28;0.33;0.57;0.97;1.51;1.85;2.17;2.31;1.95;1.19;
Segment 15;-0.44;-0.96;-1.59;-1.67;-1.45;-1.06;-0.85;-0.95;-1.03;-0.92;-0.82;-0.73;-0.68;-0.70;-0.74;-0.76;-0.74;-0.70;-0.61;-0.53;-0.52;-0.52;-0.56;-0.58;-0.46;-0.25;-0.06;0.01;0.13;0.27;0.61;1.41;2.36;3.15;3.59;3.53;2.76;1.64;0.79;0.14;-0.12;0.02;0.04;-0.13;0.05;0.27;
Segment 16;-0.87;-0.19;0.05;-0.42;-0.31;-0.23;-0.56;-0.91;-1.06;-1.18;-1.33;-1.42;-1.27;-1.05;-0.96;-0.98;-1.07;-1.10;-0.99;-0.81;-0.72;-0.51;0.10;0.71;0.87;0.88;0.86;0.74;0.85;1.08;1.59;2.30;2.69;2.65;1.91;0.99;0.71;0.56;0.03;-0.49;-0.84;-0.91;-0.47;0.07;0.61;0.20;
Segment 17;-0.80;-0.64;-0.39;-0.28;-0.12;-0.24;-0.61;-0.78;-1.04;-1.28;-1.26;-1.15;-1.12;-1.06;-0.99;-0.99;-0.91;-0.82;-0.79;-0.74;-0.70;-0.68;-0.66;-0.62;-0.53;-0.39;-0.13;0.28;0.72;0.48;0.25;0.46;0.39;0.44;0.54;0.73;1.15;1.44;1.76;2.05;2.02;1.78;1.61;1.50;1.13;0.51;
Segment 18;-0.67;-1.66;-1.77;-0.44;-0.07;-0.34;-0.71;-1.18;-1.47;-1.27;-1.02;-0.88;-0.78;-0.74;-0.69;-0.63;-0.56;-0.49;-0.46;-0.45;-0.41;-0.38;-0.35;-0.30;-0.13;0.22;0.55;0.41;0.31;0.55;0.88;1.57;2.29;2.42;1.89;1.44;1.62;1.61;0.69;-0.39;-0.77;-0.63;-0.65;-0.81;0.00;2.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.38;-0.47;-0.41;-0.33;-0.06;0.12;0.00;-0.36;-0.98;-1.87;-3.14;-4.52;-5.75;-6.86;-7.93;-9.03;-10.16;-11.25;-12.11;-12.85;-13.59;-14.04;-13.89;-13.58;-13.60;-13.76;-14.09;-14.18;-13.87;-12.60;-9.75;-6.11;-2.42;0.43;1.62;2.04;2.47;2.74;2.49;2.00;1.36;0.84;0.70;0.74;0.88;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;-0.36;-0.21;0.01;0.06;0.16;0.23;0.03;-0.22;-0.42;-0.64;-0.94;-1.18;-1.14;-1.00;-0.93;-0.93;-0.97;-0.98;-0.85;-0.67;-0.65;-0.56;-0.12;0.26;0.14;-0.09;-0.23;-0.21;0.06;0.60;1.78;2.90;3.26;2.93;1.74;0.58;0.33;0.35;0.01;-0.34;-0.51;-0.54;-0.28;-0.03;0.16;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.29;-0.40;-0.42;-0.43;-0.42;-0.55;-0.85;-1.36;-2.15;-2.99;-3.84;-4.70;-5.53;-6.33;-7.15;-7.99;-8.85;-9.73;-10.42;-10.99;-11.62;-12.18;-12.69;-13.15;-13.56;-13.88;-13.97;-13.77;-13.40;-13.42;-13.32;-13.20;-13.13;-13.03;-13.14;-12.65;-11.38;-9.64;-7.75;-5.72;-3.92;-2.80;-1.77;-0.85;-0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;-0.27;-0.18;-0.05;-0.00;0.01;-0.04;-0.18;-0.34;-0.57;-0.72;-0.73;-0.74;-0.73;-0.70;-0.69;-0.72;-0.73;-0.77;-0.69;-0.53;-0.51;-0.52;-0.46;-0.42;-0.37;-0.33;-0.19;0.05;0.30;0.15;0.00;0.11;0.08;0.09;-0.04;0.10;0.77;1.34;1.58;1.71;1.71;1.25;0.89;0.86;0.69;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;0.00;-0.15;-0.71;-1.02;-1.12;-1.31;-1.76;-2.48;-3.51;-4.62;-5.63;-6.57;-7.42;-8.24;-9.06;-9.87;-10.63;-11.32;-11.98;-12.63;-13.26;-13.87;-14.34;-14.55;-14.55;-14.53;-14.64;-14.83;-15.28;-15.38;-14.67;-13.21;-11.22;-8.86;-6.40;-4.17;-2.19;-0.61;0.45;0.86;0.83;0.62;0.29;-0.20;-0.70;-0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.58;23.17;34.75;46.34;57.92;69.51;81.09;92.68;104.26;115.85;127.43;139.02;150.60;162.19;173.77;185.36;196.94;208.52;220.11;231.69;243.28;254.86;266.45;278.03;289.62;301.20;312.79;324.37;335.96;347.54;359.13;370.71;382.29;393.88;405.46;417.05;428.63;440.22;451.80;463.39;474.97;486.56;498.14;509.73;521.31;
Total;-0.07;-0.32;-0.42;-0.15;-0.10;-0.26;-0.50;-0.77;-0.95;-0.93;-0.84;-0.77;-0.72;-0.71;-0.71;-0.68;-0.63;-0.58;-0.56;-0.55;-0.54;-0.48;-0.30;-0.07;0.03;-0.04;-0.12;-0.30;-0.30;0.24;0.95;1.51;1.90;2.12;2.04;1.83;1.55;1.15;0.63;0.14;-0.12;-0.23;-0.35;-0.47;-0.26;0.33;

----------------------------------------------------------


