PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.97;%
GLS(4Ch);-18.00;%
GLS(2Ch);-15.05;%
GLS(3Ch);-14.87;%
ED;0.00;ms
ES;485.90;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];403.66;ms
----------------------------------------------------------
Segment 1 [ant];500.07;ms
Segment 2 [ant/sept];385.32;ms
Segment 3 [inf/sept];498.65;ms
Segment 4 [inf];507.15;ms
Segment 5 [inf/lat];468.90;ms
Segment 6 [ant/lat];492.99;ms
----------------------------------------------------------
Segment 7 [ant];437.74;ms
Segment 8 [ant/sept];345.66;ms
Segment 9 [inf/sept];348.49;ms
Segment 10 [inf];358.41;ms
Segment 11 [inf/lat];351.32;ms
Segment 12 [ant/lat];398.07;ms
----------------------------------------------------------
Segment 13 [ant];365.49;ms
Segment 14 [ant/sept];352.74;ms
Segment 15 [inf/sept];369.74;ms
Segment 16 [inf];364.07;ms
Segment 17 [inf/lat];344.24;ms
Segment 18 [ant/lat];376.82;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.65;%
----------------------------------------------------------
Segment 1 [ant];-16.84;%
Segment 2 [ant/sept];-22.37;%
Segment 3 [inf/sept];-14.31;%
Segment 4 [inf];-12.14;%
Segment 5 [inf/lat];-15.03;%
Segment 6 [ant/lat];-23.33;%
----------------------------------------------------------
Segment 7 [ant];-16.64;%
Segment 8 [ant/sept];-6.37;%
Segment 9 [inf/sept];-10.64;%
Segment 10 [inf];-12.51;%
Segment 11 [inf/lat];-12.79;%
Segment 12 [ant/lat];-18.29;%
----------------------------------------------------------
Segment 13 [ant];-12.77;%
Segment 14 [ant/sept];-12.35;%
Segment 15 [inf/sept];-18.90;%
Segment 16 [inf];-18.28;%
Segment 17 [inf/lat];-16.49;%
Segment 18 [ant/lat];-21.72;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.75;%
----------------------------------------------------------
Segment 1 [ant];-16.84;%
Segment 2 [ant/sept];-23.77;%
Segment 3 [inf/sept];-14.31;%
Segment 4 [inf];-12.14;%
Segment 5 [inf/lat];-16.61;%
Segment 6 [ant/lat];-23.33;%
----------------------------------------------------------
Segment 7 [ant];-18.41;%
Segment 8 [ant/sept];-9.08;%
Segment 9 [inf/sept];-14.59;%
Segment 10 [inf];-16.17;%
Segment 11 [inf/lat];-15.90;%
Segment 12 [ant/lat];-19.08;%
----------------------------------------------------------
Segment 13 [ant];-16.18;%
Segment 14 [ant/sept];-15.39;%
Segment 15 [inf/sept];-23.01;%
Segment 16 [inf];-23.25;%
Segment 17 [inf/lat];-19.29;%
Segment 18 [ant/lat];-22.21;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Total;0.00;-0.30;-0.34;-0.19;-0.06;-0.02;-0.18;-0.72;-1.53;-2.52;-3.58;-4.67;-5.75;-6.79;-7.75;-8.65;-9.48;-10.27;-11.01;-11.76;-12.48;-13.18;-13.88;-14.53;-15.04;-15.34;-15.44;-15.35;-15.15;-14.98;-14.89;-15.01;-15.30;-15.63;-15.79;-15.64;-15.10;-14.33;-13.22;-11.93;-10.50;-9.08;-7.81;-6.81;-6.09;-5.71;-5.54;-5.51;-5.48;-5.47;-5.48;-5.49;-5.49;-5.33;-4.92;-4.20;-3.22;-2.02;-0.68;0.62;1.66;2.27;2.39;2.07;1.04;
Segment 1;0.00;-0.72;0.23;1.93;2.66;2.80;2.41;1.49;0.33;-0.87;-1.79;-2.42;-2.95;-3.47;-4.07;-4.71;-5.30;-6.01;-6.64;-7.43;-8.09;-8.88;-9.66;-10.38;-11.03;-11.58;-11.92;-12.17;-12.32;-12.55;-12.91;-13.46;-14.41;-15.56;-16.60;-17.18;-17.06;-16.45;-15.17;-13.36;-11.24;-9.19;-7.66;-6.49;-5.69;-5.71;-5.96;-6.36;-6.49;-6.49;-6.36;-6.08;-5.70;-5.35;-5.10;-4.70;-3.67;-1.30;2.48;6.50;9.89;11.60;11.51;9.28;4.93;
Segment 2;0.00;-1.15;-2.28;-3.29;-3.81;-4.34;-5.11;-6.45;-8.03;-9.55;-10.73;-11.75;-12.74;-14.14;-15.54;-17.08;-18.26;-19.41;-20.10;-20.74;-21.03;-21.34;-21.56;-21.84;-22.17;-22.80;-23.39;-23.76;-23.65;-23.41;-23.28;-23.20;-23.20;-23.01;-22.57;-21.80;-20.65;-19.56;-18.26;-17.05;-15.91;-14.93;-14.01;-13.09;-12.28;-11.63;-11.19;-10.90;-10.73;-10.61;-10.53;-10.42;-10.25;-10.00;-9.70;-9.30;-8.63;-7.34;-5.06;-2.48;-0.23;0.84;1.18;0.98;0.60;
Segment 3;0.00;0.08;0.68;1.59;1.84;1.75;1.39;0.65;-0.26;-1.21;-1.92;-2.39;-2.75;-2.95;-3.00;-3.06;-3.20;-3.48;-3.80;-4.07;-4.32;-4.53;-4.74;-5.10;-5.46;-5.73;-6.12;-6.44;-6.81;-7.45;-8.43;-9.67;-11.17;-12.72;-14.03;-14.69;-14.50;-13.62;-11.82;-9.59;-6.90;-5.31;-4.52;-4.75;-4.81;-4.93;-4.86;-4.81;-4.75;-4.81;-5.11;-5.95;-6.84;-7.29;-6.25;-3.94;-1.24;0.95;1.94;2.71;3.28;4.09;4.45;4.02;2.10;
Segment 4;0.00;0.25;0.74;1.32;1.66;1.86;1.77;1.34;0.59;-0.26;-1.12;-1.89;-2.48;-2.83;-2.92;-2.82;-2.62;-2.43;-2.26;-2.18;-2.26;-2.39;-2.63;-2.77;-2.95;-3.08;-3.03;-3.04;-3.16;-3.81;-4.82;-6.27;-8.05;-10.10;-11.79;-12.72;-13.02;-12.38;-11.72;-10.54;-9.63;-8.75;-8.61;-8.80;-9.20;-9.57;-9.82;-9.88;-9.53;-9.05;-8.64;-8.63;-8.84;-8.83;-8.28;-7.12;-5.69;-4.33;-3.16;-2.27;-1.64;-1.29;-1.19;-1.20;-0.56;
Segment 5;0.00;0.14;0.56;1.02;0.90;0.75;0.76;0.99;1.27;0.99;0.10;-1.23;-2.31;-3.11;-3.49;-3.86;-4.18;-4.55;-4.86;-5.24;-5.62;-5.98;-6.24;-6.42;-6.57;-6.68;-6.79;-7.02;-7.43;-8.30;-9.80;-12.58;-15.33;-16.60;-15.69;-13.05;-9.97;-8.08;-6.50;-5.32;-5.06;-5.32;-5.88;-6.06;-6.07;-5.90;-5.65;-5.44;-5.35;-5.58;-5.96;-6.28;-6.69;-6.93;-7.15;-6.86;-6.31;-5.17;-3.48;-1.45;0.27;1.18;1.39;1.14;0.59;
Segment 6;0.00;0.31;0.17;0.17;0.29;0.43;0.56;0.35;-0.10;-0.74;-1.74;-3.01;-4.46;-6.10;-7.84;-9.57;-11.05;-12.16;-13.09;-13.86;-14.55;-15.12;-15.61;-15.92;-16.19;-16.38;-16.60;-16.85;-17.08;-17.61;-18.29;-19.26;-20.55;-21.96;-23.13;-23.42;-22.56;-20.83;-18.27;-15.53;-12.56;-10.15;-8.63;-7.85;-7.67;-7.78;-8.07;-8.22;-8.16;-7.88;-7.47;-6.97;-6.48;-6.23;-6.25;-6.52;-6.44;-5.65;-4.32;-2.41;-1.23;-0.14;-0.09;0.39;-0.17;
Segment 7;0.00;-0.95;-0.63;-0.26;0.17;-0.02;-0.34;-1.24;-2.27;-3.52;-4.69;-5.76;-6.74;-7.60;-8.51;-9.29;-10.12;-10.84;-11.63;-12.34;-13.17;-13.91;-14.63;-15.25;-15.80;-16.29;-16.78;-17.25;-17.65;-18.01;-18.29;-18.41;-18.21;-17.68;-16.90;-15.97;-14.93;-13.57;-12.12;-10.65;-9.25;-7.90;-7.02;-6.28;-5.74;-4.92;-4.18;-3.56;-3.44;-3.49;-3.65;-3.66;-3.55;-3.21;-2.62;-1.72;-0.56;0.72;2.05;3.21;4.45;5.21;5.57;4.46;2.65;
Segment 8;0.00;0.36;0.88;1.56;1.95;2.17;1.86;0.94;-0.33;-1.58;-2.41;-3.02;-3.51;-3.95;-4.39;-4.79;-5.16;-5.55;-5.94;-6.53;-7.09;-7.72;-8.32;-8.86;-9.06;-9.02;-8.65;-8.10;-7.44;-6.81;-6.33;-6.05;-5.96;-6.04;-6.29;-6.44;-6.08;-5.03;-3.49;-1.92;-0.61;0.37;1.11;1.30;1.25;0.97;0.69;0.30;-0.02;-0.22;-0.33;-0.39;-0.48;-0.49;-0.52;-0.45;-0.39;-0.14;-0.09;0.08;0.15;0.51;0.64;0.58;0.28;
Segment 9;0.00;-0.56;-1.31;-1.64;-1.60;-1.27;-1.14;-1.64;-2.54;-3.65;-4.61;-5.43;-6.28;-7.19;-8.19;-9.19;-10.13;-11.00;-11.75;-12.40;-12.88;-13.31;-13.66;-14.19;-14.52;-14.56;-14.20;-13.56;-12.61;-11.96;-11.39;-11.12;-10.91;-10.76;-10.69;-10.42;-9.93;-9.31;-9.21;-10.20;-11.28;-11.66;-10.50;-8.87;-7.45;-6.63;-6.20;-5.98;-5.80;-5.68;-5.57;-5.44;-5.25;-4.91;-4.73;-4.62;-4.25;-3.38;-1.89;-0.46;0.64;1.35;1.64;1.70;0.83;
Segment 10;0.00;-1.46;-1.42;-0.95;-0.32;0.17;0.43;0.00;-0.85;-1.94;-3.11;-4.27;-5.39;-6.41;-7.33;-8.19;-9.07;-9.97;-10.88;-11.73;-12.56;-13.35;-14.18;-14.97;-15.68;-16.15;-16.06;-15.68;-15.15;-14.57;-14.01;-13.51;-13.11;-12.79;-12.54;-12.53;-12.71;-12.65;-12.05;-10.70;-9.06;-7.39;-6.05;-4.88;-3.93;-3.09;-2.41;-1.85;-1.63;-1.58;-1.62;-1.66;-1.52;-1.01;0.27;2.21;4.32;6.09;7.22;8.10;8.99;10.03;10.44;9.04;4.96;
Segment 11;0.00;-0.45;-0.83;-1.00;-1.17;-1.26;-1.54;-2.14;-3.03;-4.08;-5.33;-6.60;-7.80;-8.83;-9.63;-10.37;-10.81;-11.41;-11.85;-12.84;-13.60;-14.48;-15.03;-15.61;-15.79;-15.89;-15.56;-15.21;-14.44;-13.81;-13.04;-12.91;-12.71;-12.76;-12.74;-12.79;-11.97;-11.56;-10.22;-9.07;-8.23;-7.66;-7.00;-6.65;-6.25;-6.03;-5.81;-5.72;-5.55;-5.35;-5.07;-4.83;-4.77;-4.66;-4.56;-3.92;-3.18;-2.07;-1.09;-0.01;0.83;1.51;1.80;1.82;0.94;
Segment 12;0.00;-0.69;-0.29;0.27;0.60;0.50;0.14;-0.63;-1.66;-2.88;-4.12;-5.35;-6.56;-7.74;-8.91;-9.97;-10.94;-11.76;-12.53;-13.35;-14.47;-15.57;-16.54;-17.26;-17.80;-18.27;-18.60;-18.89;-19.08;-18.95;-18.63;-18.41;-18.44;-18.61;-18.45;-17.69;-16.35;-14.35;-11.86;-8.98;-6.01;-3.63;-2.21;-1.53;-0.95;-0.47;0.08;0.43;0.70;0.83;0.97;1.13;1.35;1.65;2.12;2.84;3.69;4.59;5.53;6.34;7.27;7.88;8.16;7.07;3.78;
Segment 13;0.00;0.02;-0.26;0.25;0.29;0.60;0.55;0.67;0.39;-0.21;-1.36;-2.91;-4.55;-5.99;-6.99;-7.88;-8.74;-9.78;-10.80;-11.80;-12.72;-13.57;-14.29;-15.12;-15.77;-16.09;-16.16;-15.89;-15.34;-14.55;-13.63;-12.78;-12.35;-12.37;-12.66;-13.00;-13.20;-13.29;-12.98;-12.19;-10.71;-8.55;-5.83;-2.92;-0.61;0.64;0.91;0.60;0.39;0.01;-0.32;-0.64;-0.72;-0.44;0.24;1.30;2.57;3.78;4.73;5.52;5.99;6.50;6.16;5.78;2.43;
Segment 14;0.00;0.29;0.72;1.18;1.63;1.79;1.51;0.57;-0.67;-1.97;-2.90;-3.72;-4.52;-5.61;-6.72;-7.74;-8.59;-9.34;-10.16;-10.87;-11.73;-12.63;-13.71;-14.61;-15.22;-15.39;-15.22;-14.84;-14.38;-13.83;-13.14;-12.46;-11.95;-11.83;-12.20;-12.65;-12.77;-11.92;-10.50;-8.74;-7.11;-5.75;-4.89;-4.43;-4.40;-4.52;-4.57;-4.47;-4.27;-4.15;-4.03;-3.91;-3.74;-3.53;-3.19;-2.76;-2.23;-1.69;-1.04;-0.45;0.03;0.31;0.40;0.39;0.16;
Segment 15;0.00;-0.46;-1.21;-2.20;-2.43;-2.52;-2.44;-2.71;-3.21;-4.00;-5.06;-6.37;-7.84;-9.32;-10.79;-12.19;-13.53;-14.75;-15.90;-16.99;-18.04;-19.07;-20.15;-21.20;-22.14;-22.70;-23.00;-22.82;-22.40;-21.65;-20.89;-20.05;-19.41;-19.02;-18.87;-19.04;-19.19;-19.22;-18.62;-17.21;-15.08;-12.54;-10.18;-8.08;-6.64;-6.10;-6.34;-7.00;-7.59;-8.05;-8.36;-8.58;-8.66;-8.55;-7.98;-6.92;-5.63;-4.22;-2.87;-1.73;-1.05;-1.22;-1.51;-1.50;-0.96;
Segment 16;0.00;-0.15;-1.36;-2.73;-3.09;-3.03;-2.75;-2.75;-3.00;-3.69;-4.81;-6.34;-8.11;-9.84;-11.49;-12.97;-14.36;-15.69;-16.95;-18.23;-19.46;-20.64;-21.63;-22.46;-23.00;-23.19;-23.24;-22.92;-22.27;-21.36;-20.33;-19.34;-18.63;-18.27;-18.24;-18.37;-18.43;-18.53;-18.47;-18.24;-17.47;-16.33;-14.76;-13.29;-11.98;-11.09;-10.64;-10.56;-10.52;-10.52;-10.53;-10.70;-10.88;-10.77;-10.38;-9.66;-8.76;-7.89;-7.11;-6.66;-6.54;-7.03;-7.22;-6.37;-3.46;
Segment 17;0.00;0.54;0.96;1.17;1.38;1.25;0.79;-0.13;-1.35;-2.70;-4.16;-5.58;-7.01;-8.24;-9.52;-10.58;-11.87;-12.88;-14.05;-14.73;-15.64;-16.22;-17.51;-18.38;-19.23;-19.18;-18.94;-18.27;-17.85;-17.24;-16.77;-16.43;-16.46;-16.52;-16.52;-16.46;-16.76;-17.01;-17.22;-16.51;-14.75;-12.36;-10.39;-9.58;-9.53;-9.69;-9.78;-9.69;-9.55;-9.31;-9.06;-8.81;-8.58;-8.34;-7.78;-7.11;-6.04;-5.02;-3.81;-2.84;-2.04;-1.78;-1.65;-1.47;-0.80;
Segment 18;0.00;-0.90;-1.76;-2.23;-2.43;-2.31;-2.45;-2.78;-3.54;-4.44;-5.52;-6.67;-7.79;-8.96;-10.10;-11.22;-12.31;-13.39;-14.46;-15.52;-16.54;-17.60;-18.69;-19.88;-20.95;-21.82;-22.17;-22.20;-22.12;-22.06;-22.11;-22.12;-22.12;-22.08;-21.85;-21.22;-20.11;-18.91;-18.04;-17.48;-16.90;-15.46;-12.97;-9.96;-7.44;-6.09;-5.68;-5.75;-6.01;-6.32;-6.63;-6.85;-6.91;-6.76;-6.41;-5.83;-4.95;-3.72;-2.25;-0.78;0.27;0.81;0.78;0.54;0.23;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Segment 1;-0.71;0.04;1.10;0.93;0.27;-0.09;-0.47;-0.76;-0.86;-0.76;-0.54;-0.39;-0.36;-0.40;-0.44;-0.43;-0.46;-0.47;-0.50;-0.51;-0.50;-0.57;-0.53;-0.49;-0.43;-0.31;-0.20;-0.13;-0.12;-0.21;-0.30;-0.53;-0.77;-0.81;-0.61;-0.16;0.26;0.66;1.11;1.42;1.52;1.28;0.94;0.72;0.27;-0.13;-0.25;-0.20;-0.04;0.04;0.14;0.24;0.27;0.20;0.19;0.44;1.15;2.23;2.86;2.71;1.85;0.59;-0.79;-2.41;-3.39;
Segment 2;-0.81;-0.81;-0.78;-0.53;-0.33;-0.43;-0.75;-1.07;-1.12;-0.95;-0.76;-0.68;-0.84;-1.00;-1.06;-0.97;-0.82;-0.65;-0.47;-0.33;-0.20;-0.18;-0.17;-0.20;-0.34;-0.46;-0.36;-0.09;0.16;0.14;0.07;0.01;0.05;0.22;0.42;0.70;0.80;0.84;0.90;0.83;0.75;0.66;0.65;0.62;0.52;0.38;0.25;0.16;0.10;0.07;0.06;0.10;0.15;0.20;0.23;0.35;0.65;1.28;1.78;1.79;1.19;0.46;0.02;-0.22;-0.35;
Segment 3;-0.00;0.22;0.60;0.44;0.03;-0.15;-0.39;-0.60;-0.68;-0.60;-0.41;-0.29;-0.20;-0.08;-0.03;-0.06;-0.15;-0.22;-0.21;-0.19;-0.16;-0.14;-0.20;-0.27;-0.21;-0.23;-0.26;-0.22;-0.34;-0.58;-0.79;-0.97;-1.10;-1.04;-0.73;-0.17;0.37;0.96;1.44;1.82;1.58;0.83;0.14;-0.15;-0.06;-0.02;0.05;0.04;0.02;-0.10;-0.41;-0.66;-0.56;0.16;1.25;1.86;1.81;1.10;0.56;0.45;0.50;0.47;0.04;-0.86;-1.50;
Segment 4;0.15;0.25;0.41;0.34;0.19;0.05;-0.18;-0.43;-0.58;-0.61;-0.58;-0.49;-0.34;-0.15;0.02;0.11;0.14;0.13;0.09;-0.00;-0.07;-0.14;-0.14;-0.11;-0.12;-0.02;0.03;-0.02;-0.26;-0.59;-0.87;-1.15;-1.39;-1.38;-0.94;-0.45;0.16;0.48;0.66;0.77;0.65;0.38;-0.05;-0.23;-0.29;-0.22;-0.12;0.10;0.32;0.34;0.16;-0.10;-0.11;0.18;0.62;0.95;1.01;0.91;0.73;0.54;0.35;0.15;-0.02;0.22;0.46;
Segment 5;0.06;0.20;0.36;0.12;-0.14;-0.06;0.09;0.22;0.03;-0.41;-0.83;-0.89;-0.67;-0.40;-0.25;-0.24;-0.24;-0.24;-0.24;-0.28;-0.27;-0.22;-0.15;-0.12;-0.09;-0.07;-0.11;-0.20;-0.43;-0.79;-1.54;-2.11;-1.53;-0.14;1.34;2.18;1.79;1.17;1.01;0.51;-0.03;-0.34;-0.29;-0.05;0.06;0.16;0.17;0.12;-0.05;-0.24;-0.25;-0.27;-0.24;-0.18;0.01;0.29;0.58;1.01;1.36;1.39;0.95;0.37;-0.03;-0.31;-0.42;
Segment 6;0.28;0.05;-0.09;0.05;0.10;0.12;-0.02;-0.24;-0.38;-0.57;-0.81;-0.96;-1.10;-1.21;-1.24;-1.15;-0.91;-0.70;-0.59;-0.51;-0.45;-0.38;-0.28;-0.20;-0.16;-0.14;-0.17;-0.15;-0.26;-0.43;-0.57;-0.81;-0.98;-0.96;-0.56;0.21;0.93;1.55;1.90;2.05;1.96;1.39;0.80;0.31;0.01;-0.16;-0.18;-0.03;0.12;0.25;0.32;0.37;0.28;0.08;-0.14;-0.12;0.30;0.75;1.22;1.12;0.82;0.37;0.19;-0.04;-0.21;
Segment 7;-0.83;-0.22;0.31;0.31;0.09;-0.18;-0.43;-0.70;-0.81;-0.88;-0.79;-0.72;-0.64;-0.63;-0.60;-0.57;-0.55;-0.53;-0.53;-0.54;-0.56;-0.52;-0.47;-0.41;-0.36;-0.35;-0.35;-0.31;-0.27;-0.23;-0.15;0.02;0.26;0.47;0.61;0.69;0.85;1.01;1.04;1.01;1.00;0.79;0.55;0.43;0.47;0.58;0.50;0.26;0.00;-0.09;-0.07;0.03;0.15;0.33;0.52;0.74;0.87;0.94;0.87;0.87;0.73;0.45;-0.25;-1.07;-1.60;
Segment 8;0.23;0.30;0.45;0.40;0.22;-0.00;-0.44;-0.81;-0.93;-0.75;-0.49;-0.38;-0.32;-0.31;-0.30;-0.27;-0.27;-0.27;-0.35;-0.41;-0.42;-0.44;-0.42;-0.27;-0.06;0.15;0.34;0.44;0.47;0.40;0.27;0.13;0.01;-0.13;-0.18;0.04;0.50;0.95;1.14;1.03;0.81;0.62;0.32;0.03;-0.13;-0.21;-0.24;-0.26;-0.19;-0.10;-0.05;-0.06;-0.04;-0.02;0.01;0.04;0.12;0.11;0.07;0.07;0.16;0.20;0.02;-0.14;-0.22;
Segment 9;-0.36;-0.49;-0.41;-0.09;0.16;0.22;-0.12;-0.52;-0.74;-0.75;-0.62;-0.58;-0.62;-0.67;-0.71;-0.69;-0.64;-0.58;-0.50;-0.39;-0.32;-0.26;-0.31;-0.33;-0.14;0.11;0.36;0.59;0.58;0.43;0.30;0.15;0.14;0.06;0.10;0.27;0.43;0.33;-0.34;-0.83;-0.61;0.29;1.08;1.13;0.80;0.42;0.21;0.13;0.11;0.08;0.08;0.11;0.20;0.20;0.08;0.14;0.42;0.86;1.08;0.91;0.65;0.34;0.16;-0.30;-0.66;
Segment 10;-1.21;-0.52;0.26;0.42;0.41;0.29;-0.04;-0.48;-0.70;-0.81;-0.83;-0.81;-0.76;-0.68;-0.62;-0.61;-0.63;-0.64;-0.62;-0.59;-0.57;-0.57;-0.58;-0.54;-0.44;-0.14;0.19;0.33;0.40;0.41;0.38;0.32;0.25;0.21;0.10;-0.08;-0.08;0.20;0.70;1.09;1.20;1.07;0.88;0.75;0.63;0.53;0.45;0.28;0.08;-0.00;-0.04;0.02;0.19;0.62;1.17;1.48;1.41;1.01;0.67;0.60;0.71;0.62;-0.23;-1.99;-3.34;
Segment 11;-0.32;-0.31;-0.19;-0.11;-0.08;-0.11;-0.31;-0.54;-0.69;-0.82;-0.90;-0.88;-0.80;-0.64;-0.55;-0.40;-0.36;-0.35;-0.51;-0.64;-0.58;-0.51;-0.40;-0.27;-0.10;0.09;0.24;0.40;0.51;0.52;0.32;0.09;0.05;-0.02;-0.06;0.30;0.43;0.60;0.96;0.70;0.47;0.44;0.36;0.26;0.22;0.15;0.10;0.08;0.13;0.17;0.20;0.10;0.06;0.04;0.26;0.49;0.66;0.75;0.73;0.69;0.54;0.35;0.14;-0.31;-0.70;
Segment 12;-0.62;-0.10;0.42;0.34;0.08;-0.16;-0.40;-0.65;-0.81;-0.88;-0.87;-0.86;-0.84;-0.83;-0.79;-0.72;-0.63;-0.55;-0.54;-0.69;-0.81;-0.74;-0.60;-0.43;-0.35;-0.28;-0.21;-0.18;-0.03;0.18;0.22;0.07;-0.10;-0.04;0.31;0.74;1.18;1.59;1.91;2.12;1.95;1.35;0.69;0.42;0.37;0.37;0.33;0.21;0.14;0.09;0.10;0.13;0.18;0.27;0.42;0.56;0.62;0.66;0.61;0.63;0.56;0.36;-0.17;-1.60;-2.62;
Segment 13;0.06;-0.14;0.10;0.23;0.11;0.10;0.03;-0.03;-0.31;-0.61;-0.98;-1.16;-1.11;-0.85;-0.64;-0.60;-0.67;-0.74;-0.72;-0.68;-0.63;-0.54;-0.55;-0.55;-0.34;-0.14;0.07;0.30;0.48;0.62;0.65;0.47;0.14;-0.13;-0.24;-0.19;-0.11;0.06;0.37;0.79;1.29;1.75;2.05;1.91;1.27;0.51;-0.07;-0.20;-0.20;-0.26;-0.24;-0.16;0.06;0.34;0.62;0.85;0.90;0.76;0.62;0.43;0.38;0.05;-0.12;-1.37;-2.23;
Segment 14;0.19;0.25;0.32;0.34;0.24;-0.02;-0.44;-0.80;-0.93;-0.79;-0.59;-0.55;-0.67;-0.80;-0.76;-0.66;-0.55;-0.56;-0.54;-0.55;-0.62;-0.71;-0.73;-0.54;-0.28;0.01;0.21;0.30;0.35;0.44;0.50;0.44;0.25;-0.11;-0.34;-0.26;0.25;0.84;1.16;1.23;1.07;0.79;0.46;0.16;-0.06;-0.08;0.02;0.12;0.11;0.08;0.09;0.10;0.13;0.19;0.27;0.35;0.38;0.42;0.45;0.38;0.27;0.12;0.03;-0.10;-0.15;
Segment 15;-0.29;-0.41;-0.68;-0.45;-0.08;0.02;-0.04;-0.28;-0.45;-0.66;-0.85;-0.99;-1.05;-1.05;-1.02;-0.97;-0.90;-0.83;-0.79;-0.75;-0.73;-0.74;-0.76;-0.72;-0.54;-0.31;-0.04;0.22;0.42;0.54;0.58;0.54;0.36;0.20;-0.02;-0.13;-0.10;0.16;0.71;1.27;1.69;1.76;1.60;1.28;0.71;0.08;-0.36;-0.47;-0.37;-0.27;-0.18;-0.11;-0.01;0.23;0.59;0.85;0.97;0.99;0.90;0.68;0.16;-0.23;-0.13;0.19;0.56;
Segment 16;0.02;-0.47;-1.04;-0.64;-0.06;0.15;0.12;-0.08;-0.32;-0.64;-0.95;-1.19;-1.25;-1.20;-1.10;-1.01;-0.96;-0.91;-0.90;-0.89;-0.86;-0.77;-0.64;-0.50;-0.25;-0.09;0.08;0.35;0.56;0.70;0.73;0.61;0.38;0.13;-0.06;-0.07;-0.06;-0.02;0.08;0.34;0.68;0.98;1.10;1.00;0.79;0.47;0.17;0.03;0.01;0.00;-0.06;-0.15;-0.04;0.18;0.40;0.59;0.64;0.60;0.44;0.22;-0.16;-0.33;0.13;1.36;2.36;
Segment 17;0.39;0.35;0.21;0.15;0.05;-0.20;-0.49;-0.78;-0.91;-1.00;-1.02;-1.01;-0.94;-0.89;-0.81;-0.83;-0.81;-0.78;-0.65;-0.55;-0.50;-0.66;-0.81;-0.63;-0.29;0.13;0.34;0.40;0.36;0.40;0.29;0.11;-0.05;-0.03;0.05;-0.08;-0.21;-0.21;0.12;0.88;1.55;1.64;1.00;0.25;-0.08;-0.11;0.00;0.09;0.14;0.18;0.18;0.17;0.15;0.28;0.43;0.62;0.75;0.80;0.79;0.64;0.37;0.10;0.08;0.30;0.55;
Segment 18;-0.64;-0.64;-0.48;-0.23;0.00;0.02;-0.16;-0.39;-0.60;-0.70;-0.80;-0.80;-0.81;-0.82;-0.80;-0.78;-0.77;-0.76;-0.75;-0.73;-0.73;-0.75;-0.81;-0.82;-0.71;-0.43;-0.11;0.03;0.06;-0.00;-0.03;0.00;0.00;0.07;0.29;0.63;0.86;0.75;0.48;0.34;0.65;1.40;2.03;2.04;1.39;0.58;0.08;-0.14;-0.21;-0.23;-0.20;-0.10;0.03;0.18;0.32;0.51;0.75;0.97;1.07;0.91;0.57;0.17;-0.12;-0.21;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Total;0.00;-0.48;-0.42;-0.03;0.26;0.42;0.36;-0.06;-0.78;-1.73;-2.80;-3.93;-5.05;-6.05;-6.91;-7.68;-8.41;-9.17;-9.92;-10.69;-11.45;-12.20;-12.91;-13.58;-14.13;-14.49;-14.63;-14.59;-14.41;-14.23;-14.08;-14.03;-14.20;-14.53;-14.87;-15.05;-14.96;-14.56;-13.83;-12.70;-11.31;-9.76;-8.37;-7.13;-6.19;-5.62;-5.35;-5.28;-5.22;-5.20;-5.20;-5.24;-5.21;-4.95;-4.34;-3.33;-2.02;-0.55;1.00;2.39;3.54;4.19;4.22;3.51;1.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Total;-0.40;-0.17;0.20;0.27;0.16;0.05;-0.17;-0.41;-0.60;-0.72;-0.78;-0.80;-0.75;-0.66;-0.57;-0.52;-0.53;-0.53;-0.53;-0.54;-0.54;-0.52;-0.49;-0.44;-0.33;-0.18;-0.03;0.09;0.13;0.12;0.08;-0.04;-0.19;-0.25;-0.20;-0.04;0.17;0.40;0.66;0.90;1.06;1.05;0.93;0.78;0.53;0.29;0.10;0.04;0.03;0.01;-0.02;-0.02;0.09;0.30;0.57;0.83;0.99;1.08;1.05;0.91;0.65;0.25;-0.21;-0.88;-1.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Total;0.00;-0.03;0.03;0.14;0.18;0.09;-0.25;-0.98;-1.94;-3.04;-4.15;-5.25;-6.28;-7.29;-8.20;-9.05;-9.80;-10.51;-11.16;-11.83;-12.47;-13.08;-13.75;-14.32;-14.71;-14.87;-14.79;-14.57;-14.25;-13.97;-13.82;-14.09;-14.46;-14.68;-14.52;-14.01;-13.13;-12.30;-11.15;-9.89;-8.74;-7.74;-6.98;-6.56;-6.36;-6.29;-6.20;-6.12;-6.04;-6.00;-5.95;-5.90;-5.88;-5.79;-5.61;-5.18;-4.55;-3.64;-2.47;-1.22;-0.17;0.42;0.62;0.57;0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Total;-0.03;0.01;0.07;0.06;-0.01;-0.14;-0.38;-0.61;-0.74;-0.79;-0.78;-0.75;-0.72;-0.68;-0.62;-0.57;-0.51;-0.48;-0.46;-0.46;-0.43;-0.46;-0.45;-0.34;-0.20;-0.02;0.11;0.20;0.22;0.17;-0.04;-0.26;-0.23;-0.03;0.23;0.51;0.61;0.69;0.88;0.86;0.77;0.63;0.41;0.21;0.08;0.05;0.06;0.06;0.05;0.03;0.04;0.02;0.03;0.08;0.21;0.37;0.54;0.74;0.88;0.84;0.59;0.27;0.05;-0.13;-0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Total;0.00;-0.37;-0.62;-0.67;-0.62;-0.57;-0.65;-1.11;-1.86;-2.78;-3.79;-4.84;-5.92;-7.03;-8.14;-9.22;-10.22;-11.13;-11.96;-12.75;-13.53;-14.27;-14.98;-15.68;-16.27;-16.68;-16.89;-16.91;-16.81;-16.75;-16.77;-16.92;-17.25;-17.67;-17.98;-17.87;-17.22;-16.13;-14.69;-13.19;-11.44;-9.75;-8.09;-6.75;-5.72;-5.23;-5.08;-5.12;-5.18;-5.23;-5.27;-5.35;-5.37;-5.24;-4.82;-4.09;-3.08;-1.86;-0.58;0.68;1.62;2.22;2.32;2.12;1.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.17;28.33;42.50;56.67;70.83;85.00;99.16;113.33;127.50;141.66;155.83;170.00;184.16;198.33;212.49;226.66;240.83;254.99;269.16;283.33;297.49;311.66;325.82;339.99;354.16;368.32;382.49;396.66;410.82;424.99;439.15;453.32;467.49;481.65;495.82;509.99;524.15;538.32;552.48;566.65;580.82;594.98;609.15;623.32;637.48;651.65;665.82;679.98;694.15;708.31;722.48;736.65;750.81;764.98;779.15;793.31;807.48;821.64;835.81;849.98;864.14;878.31;892.48;906.64;
Total;-0.28;-0.23;-0.10;0.01;0.05;0.01;-0.18;-0.44;-0.60;-0.69;-0.73;-0.75;-0.78;-0.78;-0.77;-0.74;-0.67;-0.61;-0.57;-0.55;-0.54;-0.51;-0.50;-0.47;-0.36;-0.22;-0.08;0.04;0.07;0.02;-0.06;-0.17;-0.28;-0.28;-0.09;0.27;0.63;0.91;1.04;1.15;1.23;1.19;1.07;0.85;0.54;0.21;0.02;-0.05;-0.04;-0.03;-0.04;-0.04;0.02;0.18;0.41;0.62;0.80;0.89;0.92;0.79;0.55;0.25;-0.01;-0.49;-0.80;

----------------------------------------------------------


