PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.80;%
GLS(4Ch);-19.74;%
GLS(2Ch);-19.50;%
GLS(3Ch);-20.15;%
ED;0.00;ms
ES;295.57;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];311.65;ms
----------------------------------------------------------
Segment 1 [ant];352.65;ms
Segment 2 [ant/sept];299.65;ms
Segment 3 [inf/sept];322.07;ms
Segment 4 [inf];344.50;ms
Segment 5 [inf/lat];293.53;ms
Segment 6 [ant/lat];346.53;ms
----------------------------------------------------------
Segment 7 [ant];332.26;ms
Segment 8 [ant/sept];301.69;ms
Segment 9 [inf/sept];260.92;ms
Segment 10 [inf];303.73;ms
Segment 11 [inf/lat];379.15;ms
Segment 12 [ant/lat];291.50;ms
----------------------------------------------------------
Segment 13 [ant];313.92;ms
Segment 14 [ant/sept];303.73;ms
Segment 15 [inf/sept];265.00;ms
Segment 16 [inf];305.77;ms
Segment 17 [inf/lat];305.77;ms
Segment 18 [ant/lat];287.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.31;%
----------------------------------------------------------
Segment 1 [ant];-28.72;%
Segment 2 [ant/sept];-16.73;%
Segment 3 [inf/sept];-5.67;%
Segment 4 [inf];-13.52;%
Segment 5 [inf/lat];-34.68;%
Segment 6 [ant/lat];-26.85;%
----------------------------------------------------------
Segment 7 [ant];-17.45;%
Segment 8 [ant/sept];-21.90;%
Segment 9 [inf/sept];-13.07;%
Segment 10 [inf];-15.10;%
Segment 11 [inf/lat];-13.93;%
Segment 12 [ant/lat];-25.57;%
----------------------------------------------------------
Segment 13 [ant];-16.11;%
Segment 14 [ant/sept];-17.08;%
Segment 15 [inf/sept];-23.36;%
Segment 16 [inf];-23.11;%
Segment 17 [inf/lat];-15.11;%
Segment 18 [ant/lat];-19.67;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.52;%
----------------------------------------------------------
Segment 1 [ant];-28.72;%
Segment 2 [ant/sept];-16.73;%
Segment 3 [inf/sept];-5.67;%
Segment 4 [inf];-13.52;%
Segment 5 [inf/lat];-34.68;%
Segment 6 [ant/lat];-26.92;%
----------------------------------------------------------
Segment 7 [ant];-17.45;%
Segment 8 [ant/sept];-21.90;%
Segment 9 [inf/sept];-15.09;%
Segment 10 [inf];-15.10;%
Segment 11 [inf/lat];-13.93;%
Segment 12 [ant/lat];-25.57;%
----------------------------------------------------------
Segment 13 [ant];-16.11;%
Segment 14 [ant/sept];-17.08;%
Segment 15 [inf/sept];-24.88;%
Segment 16 [inf];-23.11;%
Segment 17 [inf/lat];-15.11;%
Segment 18 [ant/lat];-19.72;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Total;0.00;-0.59;-1.37;-3.44;-5.86;-7.81;-9.66;-11.53;-13.31;-14.80;-15.99;-17.32;-18.23;-19.02;-19.49;-19.56;-19.23;-18.71;-18.13;-17.07;-15.68;-14.43;-12.89;-11.40;-10.17;-9.24;-8.49;-7.97;-7.61;-7.47;-7.38;-7.15;-6.91;-6.19;-4.66;-2.36;-0.61;0.48;
Segment 1;0.00;-0.95;-1.47;-4.72;-7.84;-11.41;-14.31;-17.25;-19.71;-21.16;-22.77;-24.30;-25.93;-27.44;-28.42;-28.93;-29.15;-29.31;-29.20;-28.56;-27.49;-25.97;-23.79;-21.12;-18.55;-16.50;-14.91;-14.01;-13.55;-13.23;-13.10;-13.18;-13.12;-12.92;-11.82;-8.08;-3.38;-0.07;
Segment 2;0.00;-0.16;0.56;-0.12;-2.38;-4.16;-6.12;-8.04;-9.52;-11.57;-12.68;-13.95;-14.80;-15.69;-16.55;-16.73;-16.39;-15.85;-16.20;-15.58;-14.92;-13.25;-12.58;-11.77;-10.14;-8.63;-7.33;-6.44;-5.81;-5.16;-5.07;-5.22;-5.15;-5.28;-3.01;-1.09;-0.55;0.55;
Segment 3;0.00;-1.09;-2.19;-2.91;-3.67;-4.20;-4.64;-4.79;-4.70;-5.12;-5.50;-5.28;-5.01;-4.95;-5.32;-6.05;-6.38;-5.27;-3.90;-0.62;1.65;0.58;0.44;0.76;1.12;1.22;0.88;0.54;0.39;-0.94;-0.78;2.09;3.57;4.22;4.34;3.57;1.63;2.02;
Segment 4;0.00;1.08;1.47;1.36;0.28;-0.55;-1.20;-3.03;-4.28;-5.60;-6.81;-8.34;-10.20;-12.14;-13.23;-13.73;-14.10;-14.27;-13.96;-13.05;-11.62;-9.52;-7.34;-6.17;-5.96;-6.15;-6.46;-6.73;-6.65;-6.17;-5.88;-5.68;-5.94;-6.24;-5.32;-1.75;-0.80;0.08;
Segment 5;0.00;-0.48;-1.36;-4.68;-9.89;-12.85;-16.17;-19.17;-23.04;-26.23;-27.54;-30.02;-32.18;-33.87;-34.62;-34.53;-33.80;-33.82;-33.30;-31.15;-27.27;-23.83;-20.54;-18.00;-16.26;-15.66;-15.21;-14.78;-14.21;-13.41;-12.93;-12.60;-12.39;-11.82;-9.07;-4.68;-2.17;-0.37;
Segment 6;0.00;-0.63;-2.48;-5.23;-9.53;-12.32;-14.88;-17.87;-20.31;-22.15;-23.65;-24.79;-25.71;-26.53;-26.92;-26.82;-27.43;-27.95;-27.10;-24.85;-20.85;-19.00;-16.99;-15.45;-15.11;-14.91;-14.07;-13.34;-12.76;-12.28;-11.75;-10.97;-9.21;-5.58;-2.52;-1.24;-0.95;0.27;
Segment 7;0.00;-0.22;-0.10;-1.84;-3.69;-5.84;-8.06;-10.17;-11.89;-12.54;-13.64;-14.81;-15.70;-16.47;-17.17;-17.66;-17.86;-17.79;-17.39;-16.78;-15.58;-13.82;-12.20;-10.78;-9.57;-8.62;-7.97;-7.58;-7.33;-7.19;-7.11;-7.09;-7.00;-6.80;-6.51;-4.52;-1.94;0.02;
Segment 8;0.00;-1.96;-2.94;-5.04;-8.43;-11.12;-12.77;-14.37;-15.57;-17.01;-17.91;-19.21;-19.90;-20.81;-21.63;-21.95;-21.26;-20.55;-20.70;-20.50;-20.69;-19.77;-17.78;-15.49;-14.12;-12.71;-11.75;-11.23;-10.88;-10.46;-10.35;-10.48;-10.85;-11.08;-9.50;-5.12;-1.79;0.08;
Segment 9;0.00;0.82;-0.56;-2.45;-4.49;-6.57;-8.51;-10.19;-11.66;-12.83;-13.90;-14.63;-14.92;-15.06;-14.13;-11.99;-10.76;-9.74;-9.76;-9.76;-9.43;-9.70;-8.99;-7.99;-6.74;-5.55;-4.37;-3.47;-3.20;-3.57;-3.61;-3.12;-2.13;0.77;3.96;5.26;4.68;2.46;
Segment 10;0.00;-0.83;-0.85;-2.07;-4.39;-6.45;-8.18;-8.96;-10.68;-11.97;-12.62;-13.21;-13.82;-14.50;-14.97;-15.13;-14.86;-14.51;-14.32;-13.87;-13.30;-12.79;-11.95;-10.88;-9.91;-9.22;-8.59;-7.77;-6.85;-6.39;-6.42;-6.52;-6.86;-7.25;-7.49;-5.42;-2.24;0.38;
Segment 11;0.00;-0.61;-0.56;-2.29;-2.32;-2.49;-3.40;-5.80;-7.53;-8.75;-9.24;-11.14;-12.21;-12.97;-13.61;-14.10;-13.82;-14.02;-14.70;-14.81;-14.20;-12.40;-11.13;-10.15;-10.29;-10.19;-9.66;-9.12;-8.75;-8.52;-8.62;-8.88;-9.26;-9.81;-9.55;-6.21;-1.41;0.37;
Segment 12;0.00;-0.90;-4.33;-8.90;-12.57;-15.18;-17.11;-18.78;-20.22;-21.68;-22.99;-23.96;-24.67;-25.15;-25.54;-25.48;-25.00;-23.68;-22.18;-20.03;-17.40;-15.42;-13.11;-11.68;-10.77;-9.95;-9.48;-9.13;-8.80;-9.03;-9.27;-9.15;-9.19;-7.87;-4.04;0.01;0.70;0.75;
Segment 13;0.00;0.04;0.22;-0.16;-0.74;-1.93;-3.36;-5.16;-7.08;-8.72;-11.02;-13.22;-14.53;-14.99;-15.62;-16.51;-16.42;-15.67;-15.07;-14.26;-13.07;-11.97;-10.75;-9.06;-7.47;-6.17;-5.39;-4.86;-4.48;-4.50;-4.33;-4.23;-4.29;-4.10;-3.72;-2.65;-1.06;-0.28;
Segment 14;0.00;-1.32;-1.83;-3.49;-5.29;-6.76;-8.54;-9.61;-11.71;-12.76;-13.87;-14.89;-15.23;-16.02;-16.73;-17.23;-16.49;-15.74;-14.71;-13.62;-12.64;-11.59;-9.79;-8.36;-7.14;-6.16;-5.39;-4.90;-4.56;-4.21;-4.01;-4.05;-4.13;-4.02;-3.03;-1.39;-0.59;0.21;
Segment 15;0.00;-2.09;-4.75;-7.92;-9.97;-11.85;-13.82;-15.78;-17.85;-19.89;-21.72;-23.22;-24.34;-24.88;-24.20;-22.40;-20.66;-18.22;-16.81;-16.94;-17.34;-16.84;-15.03;-12.40;-10.15;-8.46;-7.33;-6.71;-6.54;-6.89;-7.01;-6.37;-4.81;-1.52;1.78;2.86;2.49;2.05;
Segment 16;0.00;0.50;0.30;-1.65;-4.34;-6.78;-9.47;-12.22;-15.00;-17.72;-19.69;-21.39;-22.48;-22.82;-23.00;-23.18;-22.96;-22.74;-22.50;-21.99;-21.47;-20.94;-19.98;-18.24;-16.15;-14.44;-12.90;-11.72;-10.98;-10.58;-10.33;-10.21;-10.16;-10.02;-9.63;-7.02;-2.02;-0.32;
Segment 17;0.00;-0.90;-1.43;-2.99;-6.56;-8.29;-9.63;-10.62;-11.23;-11.60;-11.92;-13.37;-13.35;-14.23;-14.78;-15.27;-14.64;-13.99;-12.79;-11.73;-10.61;-9.46;-8.33;-7.75;-6.61;-6.01;-5.32;-4.70;-4.47;-4.35;-4.58;-4.87;-5.34;-5.73;-5.45;-4.09;-1.50;0.10;
Segment 18;0.00;-0.96;-2.09;-5.60;-8.04;-10.00;-11.63;-12.92;-14.42;-15.83;-17.03;-18.12;-18.89;-19.39;-19.71;-19.51;-18.99;-18.20;-16.60;-14.58;-12.60;-11.54;-10.06;-8.80;-7.46;-6.36;-5.73;-5.53;-5.52;-5.65;-5.87;-6.14;-5.96;-4.26;-1.39;0.74;0.87;0.88;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Segment 1;-0.52;-0.23;-0.91;-1.67;-1.66;-1.61;-1.42;-1.37;-0.93;-0.71;-0.78;-0.78;-0.80;-0.62;-0.36;-0.16;-0.09;-0.03;0.18;0.42;0.62;0.90;1.22;1.33;1.14;0.90;0.61;0.31;0.18;0.12;0.00;-0.02;0.04;0.21;1.18;2.24;2.15;0.77;
Segment 2;-0.17;0.20;0.12;-0.81;-1.05;-0.89;-0.98;-0.80;-0.89;-0.79;-0.56;-0.53;-0.41;-0.46;-0.28;0.06;0.28;0.01;0.03;0.31;0.62;0.62;0.28;0.61;0.81;0.70;0.54;0.35;0.33;0.19;-0.05;-0.01;-0.12;0.53;1.20;0.55;0.42;0.17;
Segment 3;-0.53;-0.55;-0.45;-0.36;-0.32;-0.24;-0.15;0.02;-0.07;-0.25;-0.04;0.16;0.10;-0.07;-0.30;-0.34;0.20;0.58;1.18;1.60;0.20;-0.46;0.10;0.19;0.13;-0.07;-0.20;-0.06;-0.41;-0.47;0.88;1.22;0.47;0.19;-0.12;-0.82;-0.32;-0.28;
Segment 4;0.59;0.38;0.08;-0.32;-0.52;-0.29;-0.63;-0.81;-0.60;-0.61;-0.65;-0.84;-0.98;-0.77;-0.36;-0.20;-0.15;0.02;0.30;0.57;0.88;1.12;0.86;0.31;-0.03;-0.14;-0.16;-0.06;0.16;0.21;0.13;-0.01;-0.20;0.02;1.28;1.22;0.36;0.21;
Segment 5;-0.22;-0.23;-0.95;-2.30;-2.06;-1.45;-1.54;-1.69;-1.86;-1.02;-0.86;-1.22;-0.96;-0.62;-0.15;0.27;0.18;0.02;0.60;1.57;1.87;1.66;1.45;1.07;0.55;0.21;0.21;0.23;0.36;0.33;0.19;0.12;0.09;0.75;1.93;1.78;1.03;0.51;
Segment 6;-0.20;-0.58;-1.11;-1.84;-1.82;-1.22;-1.38;-1.38;-1.04;-0.81;-0.64;-0.49;-0.43;-0.32;-0.02;-0.10;-0.37;0.03;0.74;1.69;1.50;0.86;0.94;0.45;0.05;0.26;0.42;0.32;0.25;0.24;0.28;0.55;1.39;1.80;1.08;0.26;0.40;0.28;
Segment 7;-0.15;0.06;-0.38;-0.95;-0.98;-1.09;-1.08;-0.99;-0.54;-0.38;-0.59;-0.51;-0.39;-0.37;-0.30;-0.17;-0.03;0.12;0.24;0.42;0.76;0.86;0.75;0.65;0.53;0.39;0.25;0.15;0.09;0.05;0.02;0.02;0.08;0.05;0.54;1.22;1.22;0.45;
Segment 8;-1.06;-0.67;-0.65;-1.43;-1.59;-1.03;-0.77;-0.67;-0.65;-0.57;-0.54;-0.50;-0.37;-0.45;-0.32;0.11;0.43;0.12;-0.00;-0.02;0.11;0.75;1.14;0.91;0.66;0.60;0.35;0.19;0.19;0.14;-0.01;-0.13;-0.23;0.21;1.59;2.07;1.31;0.38;
Segment 9;0.59;-0.12;-0.89;-0.98;-1.02;-1.00;-0.89;-0.78;-0.64;-0.55;-0.46;-0.24;-0.13;0.14;0.84;0.88;0.55;0.24;-0.07;0.12;-0.01;0.07;0.45;0.57;0.61;0.59;0.54;0.30;-0.07;-0.15;0.11;0.30;0.95;1.66;1.19;0.16;-0.75;-1.21;
Segment 10;-0.49;-0.15;-0.22;-0.94;-1.13;-0.96;-0.56;-0.59;-0.81;-0.46;-0.28;-0.29;-0.33;-0.30;-0.16;0.04;0.18;0.12;0.15;0.27;0.25;0.32;0.49;0.52;0.41;0.30;0.35;0.46;0.36;0.09;-0.04;-0.11;-0.19;-0.26;0.41;1.41;1.60;0.53;
Segment 11;-0.37;-0.05;-0.46;-0.51;0.07;-0.21;-0.87;-1.10;-0.73;-0.33;-0.59;-0.81;-0.41;-0.34;-0.31;-0.02;0.08;-0.26;-0.24;0.10;0.65;0.81;0.57;0.19;-0.08;0.17;0.29;0.23;0.15;0.03;-0.10;-0.15;-0.26;-0.21;0.84;2.26;1.77;0.21;
Segment 12;-0.22;-1.02;-2.11;-2.11;-1.53;-1.08;-0.87;-0.75;-0.71;-0.69;-0.56;-0.41;-0.28;-0.22;-0.09;0.12;0.45;0.70;0.88;1.23;1.13;1.06;0.96;0.54;0.42;0.32;0.19;0.19;0.03;-0.16;-0.02;-0.01;0.19;1.30;2.19;1.19;0.07;-0.19;
Segment 13;0.01;0.08;-0.04;-0.23;-0.43;-0.66;-0.79;-0.94;-0.85;-0.95;-1.17;-0.89;-0.39;-0.22;-0.42;-0.24;0.26;0.35;0.32;0.50;0.57;0.54;0.72;0.84;0.73;0.51;0.31;0.23;0.07;0.02;0.08;-0.00;0.02;0.12;0.34;0.72;0.63;0.22;
Segment 14;-0.73;-0.40;-0.49;-0.92;-0.79;-0.82;-0.66;-0.79;-0.82;-0.48;-0.56;-0.31;-0.25;-0.40;-0.35;0.07;0.41;0.43;0.54;0.51;0.46;0.72;0.83;0.64;0.54;0.43;0.31;0.19;0.17;0.15;0.04;-0.04;-0.03;0.25;0.72;0.62;0.40;0.15;
Segment 15;-0.98;-1.14;-1.51;-1.31;-0.91;-0.94;-0.96;-0.99;-1.02;-0.96;-0.82;-0.65;-0.45;0.01;0.67;0.88;1.06;1.04;0.28;-0.23;-0.04;0.57;1.16;1.25;0.97;0.69;0.43;0.19;-0.07;-0.17;0.10;0.50;1.22;1.79;1.14;0.07;-0.19;-0.60;
Segment 16;0.30;0.15;-0.52;-1.23;-1.27;-1.24;-1.35;-1.36;-1.38;-1.16;-0.89;-0.71;-0.33;-0.10;-0.10;0.01;0.13;0.10;0.18;0.27;0.24;0.33;0.66;0.99;0.95;0.79;0.68;0.47;0.27;0.15;0.09;0.03;0.04;0.04;0.63;2.11;1.80;0.34;
Segment 17;-0.48;-0.31;-0.40;-1.39;-1.40;-0.68;-0.58;-0.39;-0.23;-0.10;-0.50;-0.36;-0.16;-0.40;-0.28;0.04;0.34;0.46;0.57;0.52;0.56;0.59;0.39;0.42;0.45;0.29;0.35;0.21;0.08;-0.03;-0.13;-0.19;-0.25;-0.07;0.37;1.06;1.16;0.32;
Segment 18;-0.47;-0.40;-1.19;-1.59;-1.04;-0.88;-0.69;-0.67;-0.74;-0.64;-0.57;-0.46;-0.30;-0.21;-0.04;0.19;0.30;0.58;0.92;1.04;0.72;0.59;0.69;0.64;0.62;0.43;0.19;0.04;-0.03;-0.09;-0.14;-0.09;0.43;1.21;1.37;0.52;-0.02;-0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Total;0.00;-0.08;-0.10;-1.58;-3.52;-5.58;-7.54;-9.61;-11.60;-13.11;-14.61;-16.10;-17.34;-18.29;-18.97;-19.44;-19.48;-19.29;-18.99;-18.32;-17.31;-16.04;-14.52;-12.86;-11.38;-10.26;-9.42;-8.82;-8.36;-8.08;-7.92;-7.88;-7.94;-7.92;-7.43;-4.93;-1.92;-0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Total;-0.06;0.04;-0.35;-0.90;-1.00;-0.99;-0.98;-1.02;-0.86;-0.72;-0.74;-0.68;-0.54;-0.39;-0.29;-0.13;0.05;0.11;0.23;0.42;0.56;0.69;0.80;0.79;0.64;0.48;0.35;0.26;0.18;0.10;0.05;-0.01;-0.03;0.04;0.73;1.48;1.29;0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Total;0.00;-0.86;-1.23;-3.13;-5.86;-7.64;-9.48;-11.34;-13.20;-14.76;-15.62;-17.24;-18.10;-19.11;-19.83;-20.14;-19.58;-19.20;-18.90;-18.02;-16.74;-15.02;-13.30;-11.87;-10.73;-9.92;-9.17;-8.59;-8.18;-7.75;-7.67;-7.75;-7.92;-8.02;-6.69;-3.86;-1.37;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Total;-0.48;-0.23;-0.49;-1.25;-1.14;-0.84;-0.91;-0.93;-0.87;-0.54;-0.61;-0.64;-0.44;-0.45;-0.28;0.09;0.27;0.13;0.27;0.54;0.75;0.87;0.78;0.63;0.47;0.38;0.33;0.23;0.21;0.14;-0.01;-0.07;-0.13;0.24;1.10;1.41;1.03;0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Total;0.00;-0.84;-2.77;-5.60;-8.20;-10.20;-11.97;-13.62;-15.12;-16.53;-17.75;-18.64;-19.24;-19.66;-19.67;-19.11;-18.64;-17.65;-16.50;-14.86;-12.99;-12.25;-10.84;-9.46;-8.40;-7.55;-6.90;-6.49;-6.28;-6.58;-6.56;-5.83;-4.86;-2.62;0.14;1.72;1.46;1.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.38;40.77;61.15;81.54;101.92;122.31;142.69;163.07;183.46;203.84;224.23;244.61;265.00;285.38;305.77;326.15;346.53;366.92;387.30;407.69;428.07;448.46;468.84;489.22;509.61;529.99;550.38;570.76;591.15;611.53;631.91;652.30;672.68;693.07;713.45;733.84;754.22;
Total;-0.32;-0.64;-1.23;-1.40;-1.13;-0.90;-0.84;-0.77;-0.71;-0.66;-0.52;-0.36;-0.26;-0.12;0.16;0.25;0.35;0.53;0.68;0.94;0.62;0.48;0.73;0.60;0.46;0.37;0.26;0.16;-0.04;-0.12;0.19;0.39;0.77;1.33;1.17;0.26;-0.11;-0.34;

----------------------------------------------------------


