PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;9.93;%
LaScd_ED;-13.17;%
LaSct_ED;3.24;%
LaSr_AC;10.26;%
LaScd_AC;-13.61;%
LaSct_AC;3.35;%
ED;0.00;ms
ES;382.17;ms
PreA;512.41;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.56;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;576.46;597.81;619.16;
LAS_ED;0.00;-0.72;-2.16;-2.45;-1.11;0.17;0.34;0.75;1.59;2.79;3.03;3.39;3.78;4.69;6.39;7.42;8.55;9.28;9.89;8.03;5.07;1.48;-1.49;-2.91;-3.24;-2.94;-1.59;-1.00;-0.36;-0.54;
LAS_AC;3.35;2.60;1.12;0.82;2.20;3.52;3.70;4.12;4.99;6.23;6.48;6.85;7.26;8.19;9.95;11.02;12.18;12.94;13.57;11.65;8.59;4.88;1.81;0.34;0.00;0.31;1.70;2.31;2.97;2.79;

----------------------------------------------------------


