PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.11;%
GLS(4Ch);-19.70;%
GLS(2Ch);-24.29;%
GLS(3Ch);-19.34;%
ED;0.00;ms
ES;349.50;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];365.15;ms
----------------------------------------------------------
Segment 1 [ant];397.05;ms
Segment 2 [ant/sept];341.18;ms
Segment 3 [inf/sept];405.37;ms
Segment 4 [inf];430.33;ms
Segment 5 [inf/lat];349.50;ms
Segment 6 [ant/lat];411.31;ms
----------------------------------------------------------
Segment 7 [ant];431.52;ms
Segment 8 [ant/sept];355.44;ms
Segment 9 [inf/sept];313.83;ms
Segment 10 [inf];432.71;ms
Segment 11 [inf/lat];355.44;ms
Segment 12 [ant/lat];344.74;ms
----------------------------------------------------------
Segment 13 [ant];343.55;ms
Segment 14 [ant/sept];249.64;ms
Segment 15 [inf/sept];324.53;ms
Segment 16 [inf];424.39;ms
Segment 17 [inf/lat];332.86;ms
Segment 18 [ant/lat];329.29;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.25;%
----------------------------------------------------------
Segment 1 [ant];-23.11;%
Segment 2 [ant/sept];-13.99;%
Segment 3 [inf/sept];-15.20;%
Segment 4 [inf];-11.26;%
Segment 5 [inf/lat];-25.83;%
Segment 6 [ant/lat];-21.13;%
----------------------------------------------------------
Segment 7 [ant];-21.12;%
Segment 8 [ant/sept];-17.95;%
Segment 9 [inf/sept];-9.83;%
Segment 10 [inf];-19.25;%
Segment 11 [inf/lat];-15.50;%
Segment 12 [ant/lat];-17.58;%
----------------------------------------------------------
Segment 13 [ant];-28.30;%
Segment 14 [ant/sept];-18.68;%
Segment 15 [inf/sept];-26.90;%
Segment 16 [inf];-30.12;%
Segment 17 [inf/lat];-22.85;%
Segment 18 [ant/lat];-25.82;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.46;%
----------------------------------------------------------
Segment 1 [ant];-23.11;%
Segment 2 [ant/sept];-14.06;%
Segment 3 [inf/sept];-15.20;%
Segment 4 [inf];-11.26;%
Segment 5 [inf/lat];-25.83;%
Segment 6 [ant/lat];-21.13;%
----------------------------------------------------------
Segment 7 [ant];-21.12;%
Segment 8 [ant/sept];-17.95;%
Segment 9 [inf/sept];-11.11;%
Segment 10 [inf];-19.25;%
Segment 11 [inf/lat];-15.50;%
Segment 12 [ant/lat];-17.60;%
----------------------------------------------------------
Segment 13 [ant];-28.37;%
Segment 14 [ant/sept];-20.37;%
Segment 15 [inf/sept];-27.26;%
Segment 16 [inf];-30.12;%
Segment 17 [inf/lat];-22.97;%
Segment 18 [ant/lat];-26.03;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Total;0.00;0.46;0.49;-0.40;-1.06;-1.59;-2.17;-3.09;-4.16;-5.39;-6.67;-8.01;-9.24;-10.27;-11.16;-11.94;-12.70;-13.47;-14.31;-15.23;-16.12;-16.87;-17.54;-18.13;-18.67;-19.20;-19.68;-20.05;-20.29;-20.41;-20.44;-20.43;-20.44;-20.45;-20.54;-20.48;-20.22;-19.62;-18.71;-17.59;-16.30;-14.86;-13.33;-11.86;-10.40;-9.12;-8.23;-7.62;-7.21;-6.94;-6.78;-6.64;-6.57;-6.47;-6.37;-6.26;-6.15;-6.04;-5.90;-5.76;-5.60;-5.45;-5.32;-5.23;-5.19;-5.14;-5.03;-4.71;-4.21;-3.52;-2.69;-1.81;-1.04;-0.54;-0.25;
Segment 1;0.00;-0.27;-1.67;-4.44;-6.12;-7.14;-7.91;-8.80;-9.89;-11.10;-12.54;-13.76;-15.00;-15.16;-15.38;-15.29;-15.77;-16.17;-16.73;-17.34;-17.96;-18.57;-19.07;-19.56;-20.03;-20.65;-21.24;-21.79;-22.29;-22.84;-23.65;-24.93;-26.27;-27.17;-27.08;-26.33;-25.17;-23.69;-22.05;-20.25;-18.73;-17.23;-15.81;-15.07;-14.45;-14.20;-14.31;-14.53;-14.60;-13.14;-11.65;-10.05;-9.80;-9.69;-9.74;-9.54;-9.18;-8.69;-7.98;-7.29;-6.62;-6.25;-6.03;-6.06;-6.41;-6.81;-7.04;-6.79;-6.14;-5.21;-3.79;-2.43;-1.24;-0.74;-0.42;
Segment 2;0.00;-1.67;-2.74;-2.90;-3.39;-4.01;-4.55;-5.05;-5.49;-5.93;-6.91;-7.72;-8.48;-8.99;-9.50;-9.79;-9.76;-9.65;-9.63;-10.09;-10.58;-11.18;-11.54;-12.02;-12.34;-12.90;-13.36;-13.77;-14.00;-14.04;-13.85;-13.58;-13.21;-12.86;-12.76;-12.72;-12.95;-13.07;-13.27;-12.91;-12.11;-10.81;-9.78;-9.24;-9.01;-8.72;-8.09;-7.39;-6.44;-5.80;-5.08;-4.68;-4.47;-4.49;-4.49;-4.52;-4.48;-4.35;-4.09;-3.74;-3.40;-3.10;-2.85;-2.65;-2.50;-2.27;-1.92;-1.25;-0.58;0.17;0.55;0.94;1.14;1.41;1.10;
Segment 3;0.00;-0.76;0.08;1.47;2.01;1.60;0.86;0.12;-0.66;-1.41;-2.23;-3.28;-4.38;-5.37;-6.14;-6.65;-7.03;-7.38;-7.86;-8.41;-9.04;-9.70;-10.36;-11.03;-11.65;-12.24;-12.79;-13.37;-13.99;-14.82;-15.81;-16.95;-18.23;-19.29;-19.89;-19.58;-18.68;-17.26;-15.48;-13.55;-11.50;-9.21;-7.47;-5.19;-3.34;-1.32;0.41;1.80;2.76;2.57;2.18;1.47;0.78;0.13;-0.43;-0.86;-1.16;-1.41;-1.69;-2.02;-2.44;-2.82;-3.28;-3.77;-4.41;-5.37;-6.48;-7.65;-7.87;-7.40;-5.82;-3.91;-1.82;0.28;1.00;
Segment 4;0.00;2.92;3.86;1.53;0.75;0.80;1.02;0.60;-0.15;-1.14;-2.21;-3.26;-4.32;-5.33;-6.29;-7.04;-7.69;-8.17;-8.51;-8.93;-9.16;-9.48;-9.59;-9.81;-9.96;-10.24;-10.48;-10.73;-10.91;-11.16;-11.47;-12.04;-12.84;-14.19;-16.02;-17.81;-18.62;-18.28;-16.96;-15.30;-14.43;-13.59;-13.00;-11.77;-10.71;-9.69;-9.01;-8.52;-8.08;-7.67;-7.36;-7.18;-7.55;-8.02;-8.43;-8.73;-8.79;-8.79;-8.74;-8.57;-8.50;-8.19;-8.14;-8.02;-8.49;-8.67;-8.72;-7.55;-6.17;-4.16;-2.69;-1.11;-0.53;-0.56;-0.99;
Segment 5;0.00;1.57;0.93;-1.61;-2.90;-3.57;-3.58;-4.60;-5.23;-6.43;-7.39;-8.65;-9.65;-10.40;-11.01;-11.76;-12.57;-13.63;-14.90;-16.55;-18.32;-20.06;-21.70;-23.10;-24.22;-24.85;-25.26;-25.53;-25.72;-25.82;-25.82;-25.71;-25.49;-25.16;-24.71;-24.19;-23.61;-22.97;-22.46;-22.23;-22.41;-22.66;-22.73;-22.35;-21.60;-20.50;-19.54;-18.44;-17.36;-16.03;-14.90;-13.90;-13.28;-12.76;-12.40;-12.07;-11.80;-11.55;-11.33;-11.16;-10.90;-10.79;-10.59;-10.51;-10.27;-9.97;-9.29;-8.16;-6.65;-5.02;-3.42;-2.15;-1.37;-1.38;-1.31;
Segment 6;0.00;1.71;3.41;4.03;3.48;2.18;0.45;-1.44;-2.88;-4.63;-5.95;-8.42;-10.83;-13.01;-14.92;-16.26;-17.29;-17.84;-18.06;-17.97;-17.90;-17.84;-17.90;-18.22;-18.69;-19.45;-20.21;-20.81;-21.05;-21.11;-21.23;-21.76;-22.92;-24.07;-25.00;-25.10;-24.66;-23.50;-21.99;-20.16;-17.88;-15.70;-13.28;-11.29;-9.43;-8.13;-7.22;-6.74;-6.72;-6.81;-7.33;-7.50;-7.75;-7.67;-7.60;-7.61;-7.67;-7.86;-7.96;-7.93;-7.81;-7.69;-7.59;-7.56;-7.60;-7.74;-8.17;-8.43;-8.44;-7.80;-6.81;-5.41;-3.94;-2.60;-1.02;
Segment 7;0.00;-0.17;-0.90;-2.36;-2.94;-3.01;-3.21;-3.87;-4.92;-6.08;-7.07;-8.03;-8.75;-9.63;-10.33;-11.37;-12.53;-13.95;-15.20;-16.21;-17.02;-17.73;-18.38;-18.94;-19.47;-19.91;-20.32;-20.64;-20.94;-21.11;-21.08;-20.85;-20.59;-20.53;-20.96;-21.39;-21.60;-21.48;-20.79;-19.56;-17.35;-14.83;-12.44;-10.86;-9.70;-8.78;-7.73;-6.86;-6.33;-6.69;-7.24;-7.76;-7.73;-7.56;-7.29;-7.08;-6.86;-6.58;-6.26;-5.87;-5.49;-5.09;-4.74;-4.47;-4.32;-4.20;-4.09;-3.92;-3.62;-3.03;-2.14;-1.16;-0.42;-0.15;-0.07;
Segment 8;0.00;-1.59;-2.34;-2.33;-2.50;-3.02;-3.50;-3.77;-3.87;-4.17;-4.81;-5.56;-6.11;-6.87;-7.56;-8.26;-8.90;-9.56;-10.20;-10.98;-11.73;-12.15;-13.43;-14.30;-15.39;-15.83;-16.50;-17.01;-17.52;-17.88;-17.99;-17.84;-17.51;-17.03;-16.77;-16.50;-16.34;-16.46;-16.50;-16.60;-15.92;-15.18;-13.54;-12.42;-10.50;-8.39;-6.75;-5.16;-3.98;-3.55;-3.55;-3.60;-3.45;-3.19;-2.88;-2.73;-2.57;-2.48;-2.43;-2.43;-2.39;-2.27;-2.12;-2.00;-1.87;-1.68;-1.28;-0.57;0.32;1.01;1.05;0.82;0.75;0.97;0.99;
Segment 9;0.00;4.75;7.14;4.23;1.45;0.84;1.00;1.01;0.46;-0.37;-1.25;-2.14;-2.98;-3.78;-4.57;-5.31;-6.04;-6.67;-7.32;-7.89;-8.48;-9.02;-9.50;-9.99;-10.43;-10.80;-11.07;-11.05;-10.68;-10.09;-9.44;-8.83;-8.31;-7.83;-7.33;-6.91;-6.40;-5.77;-5.04;-4.32;-3.58;-2.72;-2.57;-2.15;-2.27;-2.53;-3.11;-3.94;-4.56;-4.86;-5.09;-5.25;-5.14;-4.89;-4.62;-4.43;-4.35;-4.31;-4.18;-4.00;-3.74;-3.41;-3.08;-2.72;-2.32;-1.88;-1.28;-0.64;-0.51;-0.91;-1.93;-2.68;-2.94;-2.86;-1.90;
Segment 10;0.00;0.24;0.21;-0.54;-0.89;-0.84;-1.04;-1.72;-2.73;-3.72;-4.48;-5.15;-5.82;-6.69;-7.58;-8.43;-9.30;-10.14;-11.11;-12.24;-13.46;-14.48;-15.40;-16.12;-16.81;-17.50;-18.18;-18.76;-19.08;-19.22;-19.14;-18.34;-17.71;-17.64;-19.19;-20.84;-22.05;-22.02;-21.08;-19.65;-17.80;-16.04;-14.18;-12.82;-11.45;-10.59;-9.95;-9.73;-9.35;-8.85;-8.13;-7.43;-6.81;-6.23;-5.83;-5.51;-5.36;-5.27;-5.31;-5.41;-5.40;-5.29;-5.08;-4.91;-4.72;-4.54;-4.23;-3.93;-3.39;-2.71;-1.66;-0.72;0.01;0.29;0.25;
Segment 11;0.00;-0.15;-0.37;-0.61;-0.79;-1.02;-1.36;-1.99;-2.86;-3.76;-4.51;-5.12;-5.79;-6.90;-8.06;-9.07;-9.95;-10.71;-11.47;-12.13;-12.71;-13.06;-13.12;-13.03;-13.07;-13.57;-14.23;-14.83;-15.24;-15.46;-15.52;-15.45;-15.32;-15.19;-15.15;-15.08;-14.87;-14.23;-13.59;-13.32;-13.80;-14.47;-14.75;-14.30;-13.20;-11.61;-9.66;-7.53;-5.86;-5.66;-6.08;-6.54;-6.48;-6.22;-5.95;-5.83;-5.76;-5.66;-5.45;-5.19;-4.94;-4.77;-4.65;-4.55;-4.48;-4.33;-3.99;-3.38;-2.54;-1.63;-0.78;-0.13;0.25;0.30;0.18;
Segment 12;0.00;-0.14;-0.11;-0.24;-0.94;-2.12;-3.33;-4.12;-4.12;-3.81;-3.59;-4.04;-4.83;-5.43;-5.67;-5.65;-5.46;-5.82;-7.47;-9.62;-11.74;-13.20;-14.03;-14.67;-15.30;-15.99;-16.71;-17.17;-17.49;-17.60;-17.51;-17.36;-17.24;-17.05;-16.90;-16.63;-16.19;-15.48;-14.34;-12.87;-11.29;-9.68;-8.81;-8.01;-7.45;-6.64;-5.72;-4.83;-4.15;-4.03;-4.07;-4.29;-4.47;-4.66;-4.74;-4.67;-4.48;-4.20;-3.97;-3.80;-3.71;-3.64;-3.58;-3.54;-3.52;-3.56;-3.67;-3.77;-3.68;-3.42;-2.89;-2.23;-1.42;-0.52;-0.01;
Segment 13;0.00;1.58;1.53;-0.34;-0.62;-0.47;-0.44;-1.47;-3.03;-4.85;-6.67;-8.40;-9.93;-11.36;-12.69;-14.06;-15.35;-16.64;-17.95;-19.41;-20.86;-22.30;-23.79;-25.21;-26.42;-27.23;-27.74;-28.08;-28.27;-28.37;-28.20;-28.24;-28.03;-27.79;-27.24;-26.52;-25.97;-25.85;-25.79;-25.65;-24.94;-23.65;-21.28;-18.14;-14.54;-11.51;-9.71;-8.84;-8.52;-8.34;-8.29;-8.22;-8.09;-7.82;-7.51;-7.19;-6.97;-6.81;-6.78;-6.75;-6.68;-6.47;-6.17;-5.79;-5.30;-4.77;-4.33;-4.02;-3.70;-3.11;-2.22;-1.30;-0.85;-1.06;-1.14;
Segment 14;0.00;0.45;0.87;1.46;1.17;0.46;-0.71;-2.59;-4.82;-7.28;-9.63;-11.89;-13.71;-14.54;-15.04;-15.51;-16.28;-17.15;-18.10;-19.16;-20.02;-20.37;-20.04;-19.27;-18.57;-18.32;-18.33;-18.39;-18.58;-18.66;-18.69;-18.61;-18.50;-18.27;-18.09;-17.79;-17.35;-16.66;-15.99;-15.46;-14.80;-14.12;-13.17;-13.26;-12.80;-11.83;-9.80;-7.73;-6.10;-5.14;-4.66;-4.34;-4.19;-4.08;-4.05;-4.12;-4.26;-4.36;-4.32;-4.23;-4.17;-4.16;-4.19;-4.20;-4.23;-4.19;-4.07;-3.78;-3.36;-2.88;-2.14;-1.47;-0.91;-0.62;-0.36;
Segment 15;0.00;-1.42;-1.85;-1.60;-2.11;-3.42;-4.89;-6.37;-7.44;-8.63;-9.90;-11.28;-12.68;-14.02;-15.23;-16.32;-17.39;-18.51;-19.70;-20.91;-22.06;-23.08;-23.98;-24.77;-25.53;-26.31;-26.94;-27.24;-27.21;-27.02;-26.67;-26.15;-25.58;-25.04;-24.65;-24.26;-23.72;-22.77;-20.86;-17.92;-14.35;-10.18;-5.69;-1.42;1.86;4.05;5.13;5.48;5.29;4.34;3.60;3.02;2.49;2.09;1.77;1.51;1.28;1.06;0.91;0.81;0.74;0.58;0.30;-0.11;-0.54;-0.91;-1.29;-1.51;-1.91;-2.04;-2.10;-1.78;-0.89;0.26;0.93;
Segment 16;0.00;0.59;0.12;-1.55;-2.94;-4.14;-5.23;-6.57;-8.07;-9.60;-11.12;-12.52;-13.98;-15.58;-17.23;-18.78;-20.04;-21.19;-22.27;-23.32;-24.35;-25.35;-26.34;-27.26;-28.07;-28.69;-29.18;-29.50;-29.82;-30.02;-30.29;-30.55;-30.94;-31.23;-31.69;-31.73;-31.75;-31.22;-30.62;-29.84;-28.77;-27.27;-25.24;-22.77;-20.16;-17.75;-16.22;-15.19;-14.60;-14.08;-13.65;-13.12;-12.52;-11.83;-11.22;-10.77;-10.46;-10.24;-10.11;-9.97;-9.83;-9.59;-9.31;-8.95;-8.54;-8.07;-7.54;-6.86;-6.01;-4.96;-3.55;-2.23;-1.27;-1.06;-0.83;
Segment 17;0.00;1.36;1.95;1.22;0.95;0.69;-0.19;-1.75;-4.08;-6.67;-10.05;-13.23;-15.79;-17.18;-17.98;-18.60;-19.28;-19.96;-20.50;-21.01;-21.26;-21.43;-21.78;-22.16;-22.47;-22.64;-22.77;-22.91;-22.97;-22.90;-22.68;-22.09;-21.42;-20.73;-20.13;-19.48;-18.72;-17.86;-17.04;-16.36;-15.78;-15.15;-14.08;-12.56;-10.41;-8.68;-9.09;-10.40;-11.53;-11.36;-10.70;-10.04;-9.69;-9.43;-9.18;-8.82;-8.45;-8.09;-7.87;-7.65;-7.43;-7.15;-6.88;-6.62;-6.35;-6.08;-5.72;-5.23;-4.56;-3.65;-2.32;-1.03;-0.26;-0.39;-0.62;
Segment 18;0.00;-1.19;-1.70;-2.64;-2.93;-2.65;-2.62;-3.20;-4.81;-6.77;-8.71;-10.31;-11.60;-12.71;-13.69;-14.60;-15.58;-16.68;-17.90;-19.23;-20.52;-21.70;-22.70;-23.52;-24.25;-24.98;-25.58;-25.96;-26.03;-25.92;-25.59;-25.01;-24.30;-23.55;-22.93;-22.73;-22.53;-21.97;-20.61;-18.39;-15.63;-12.65;-9.84;-7.51;-5.90;-5.37;-5.61;-6.26;-6.93;-7.26;-7.50;-7.63;-7.73;-7.76;-7.69;-7.54;-7.34;-7.07;-6.80;-6.52;-6.30;-6.15;-6.04;-5.96;-5.91;-5.86;-5.78;-5.70;-5.51;-5.26;-4.75;-3.97;-2.66;-0.97;0.08;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Segment 1;-0.09;-0.61;-1.90;-2.00;-1.07;-0.70;-0.67;-0.84;-0.96;-1.14;-1.13;-1.10;-0.58;-0.11;-0.03;-0.15;-0.40;-0.39;-0.50;-0.52;-0.53;-0.46;-0.41;-0.39;-0.46;-0.52;-0.48;-0.44;-0.42;-0.54;-0.89;-1.16;-1.01;-0.35;0.39;0.82;1.12;1.32;1.48;1.40;1.25;1.28;0.91;0.55;0.39;0.04;-0.16;-0.23;0.59;1.33;1.39;0.80;0.07;0.01;0.04;0.25;0.35;0.51;0.60;0.59;0.44;0.24;0.09;-0.17;-0.35;-0.30;-0.00;0.40;0.66;1.01;1.21;1.11;0.71;0.29;0.31;
Segment 2;-1.48;-1.21;-0.46;-0.21;-0.50;-0.50;-0.44;-0.40;-0.33;-0.61;-0.79;-0.66;-0.53;-0.42;-0.36;-0.10;0.09;0.09;-0.19;-0.42;-0.48;-0.41;-0.35;-0.33;-0.37;-0.45;-0.37;-0.28;-0.12;0.07;0.20;0.27;0.33;0.19;0.06;-0.09;-0.15;-0.16;0.03;0.49;0.93;1.04;0.66;0.29;0.18;0.39;0.56;0.72;0.67;0.57;0.49;0.25;0.07;-0.02;-0.02;-0.00;0.07;0.16;0.26;0.30;0.27;0.23;0.19;0.14;0.15;0.22;0.44;0.58;0.62;0.48;0.31;0.24;0.22;0.05;-0.63;
Segment 3;-0.86;0.00;1.10;0.90;0.01;-0.54;-0.63;-0.64;-0.64;-0.64;-0.79;-0.92;-0.89;-0.75;-0.54;-0.36;-0.29;-0.35;-0.43;-0.50;-0.55;-0.56;-0.56;-0.54;-0.50;-0.48;-0.47;-0.49;-0.60;-0.77;-0.89;-1.04;-1.02;-0.74;-0.13;0.54;0.99;1.37;1.57;1.66;1.88;1.67;1.68;1.76;1.61;1.62;1.31;1.04;0.31;-0.30;-0.47;-0.61;-0.57;-0.52;-0.42;-0.30;-0.22;-0.22;-0.25;-0.32;-0.34;-0.35;-0.40;-0.46;-0.67;-0.88;-1.03;-0.63;0.09;0.88;1.53;1.69;1.86;1.30;-0.20;
Segment 4;2.68;1.85;-0.82;-1.58;-0.19;0.21;-0.06;-0.52;-0.75;-0.88;-0.89;-0.89;-0.87;-0.84;-0.72;-0.58;-0.48;-0.33;-0.32;-0.27;-0.23;-0.18;-0.13;-0.16;-0.18;-0.23;-0.21;-0.18;-0.17;-0.22;-0.36;-0.56;-0.88;-1.37;-1.62;-1.16;-0.20;0.75;1.37;1.08;0.69;0.56;0.76;1.01;0.88;0.73;0.47;0.38;0.36;0.31;0.23;-0.08;-0.39;-0.38;-0.31;-0.15;-0.01;0.02;0.11;0.09;0.17;0.16;0.10;-0.16;-0.32;-0.15;0.47;1.11;1.47;1.49;1.31;0.96;0.20;-0.33;0.20;
Segment 5;1.60;0.52;-1.58;-1.77;-0.78;-0.18;-0.42;-0.73;-0.76;-0.92;-0.93;-0.99;-0.73;-0.55;-0.56;-0.65;-0.78;-0.97;-1.23;-1.47;-1.49;-1.43;-1.29;-1.07;-0.73;-0.42;-0.28;-0.19;-0.12;-0.04;0.05;0.14;0.23;0.33;0.41;0.46;0.52;0.50;0.33;0.01;-0.22;-0.16;0.12;0.48;0.81;0.87;0.86;0.91;1.02;1.06;0.90;0.68;0.46;0.37;0.29;0.25;0.21;0.20;0.15;0.19;0.16;0.13;0.12;0.12;0.22;0.38;0.76;1.13;1.34;1.38;1.23;0.89;0.29;-0.11;0.58;
Segment 6;1.42;1.50;1.05;0.01;-0.82;-1.30;-1.58;-1.38;-1.35;-1.24;-1.56;-2.15;-1.93;-1.74;-1.37;-0.99;-0.67;-0.31;-0.03;0.09;0.06;0.01;-0.16;-0.33;-0.53;-0.67;-0.59;-0.35;-0.10;-0.04;-0.23;-0.74;-1.02;-0.92;-0.45;0.15;0.68;1.15;1.39;1.76;1.89;1.95;1.88;1.63;1.35;0.92;0.59;0.19;-0.03;-0.28;-0.31;-0.17;-0.08;0.09;0.03;-0.03;-0.12;-0.14;-0.03;0.07;0.11;0.09;0.06;-0.00;-0.06;-0.26;-0.32;-0.14;0.26;0.70;1.02;1.24;1.16;1.26;1.11;
Segment 7;-0.08;-0.32;-1.02;-0.94;-0.20;-0.06;-0.35;-0.74;-0.96;-0.91;-0.83;-0.69;-0.67;-0.66;-0.71;-0.93;-1.10;-1.15;-0.95;-0.76;-0.63;-0.57;-0.51;-0.46;-0.41;-0.35;-0.31;-0.27;-0.20;-0.06;0.12;0.23;0.17;-0.17;-0.41;-0.28;-0.06;0.33;0.78;1.46;2.05;2.13;1.69;1.11;0.84;0.83;0.84;0.63;0.07;-0.44;-0.49;-0.21;0.12;0.19;0.20;0.17;0.21;0.25;0.30;0.32;0.33;0.32;0.26;0.17;0.10;0.09;0.11;0.18;0.36;0.64;0.82;0.76;0.42;0.12;0.05;
Segment 8;-1.45;-1.03;-0.24;0.00;-0.31;-0.45;-0.32;-0.13;-0.14;-0.40;-0.62;-0.54;-0.54;-0.62;-0.59;-0.56;-0.55;-0.54;-0.60;-0.68;-0.42;-0.73;-0.95;-0.84;-0.65;-0.43;-0.52;-0.43;-0.38;-0.20;0.02;0.21;0.37;0.32;0.21;0.20;0.00;-0.08;-0.11;0.24;0.59;1.04;1.17;1.22;1.79;1.59;1.35;1.21;0.68;0.14;-0.06;0.03;0.18;0.26;0.19;0.13;0.11;0.06;0.01;0.01;0.07;0.12;0.11;0.10;0.12;0.23;0.47;0.70;0.72;0.31;-0.13;-0.16;0.08;0.19;-0.41;
Segment 9;4.24;3.36;-0.37;-2.90;-1.43;-0.03;0.14;-0.22;-0.61;-0.73;-0.75;-0.73;-0.69;-0.67;-0.64;-0.62;-0.57;-0.54;-0.52;-0.49;-0.48;-0.42;-0.41;-0.39;-0.34;-0.29;-0.12;0.17;0.42;0.54;0.54;0.47;0.41;0.42;0.38;0.38;0.48;0.58;0.61;0.60;0.72;0.41;0.23;0.16;-0.18;-0.34;-0.63;-0.65;-0.38;-0.20;-0.18;-0.03;0.17;0.23;0.20;0.11;0.04;0.07;0.13;0.18;0.25;0.28;0.29;0.32;0.34;0.43;0.56;0.36;-0.10;-0.65;-0.81;-0.42;-0.10;0.40;1.25;
Segment 10;0.23;0.14;-0.37;-0.54;-0.08;-0.01;-0.37;-0.74;-0.87;-0.73;-0.59;-0.55;-0.65;-0.76;-0.73;-0.72;-0.71;-0.75;-0.89;-1.01;-0.95;-0.82;-0.68;-0.58;-0.58;-0.58;-0.54;-0.38;-0.19;-0.07;0.39;0.68;0.39;-0.65;-1.48;-1.28;-0.52;0.46;1.02;1.41;1.53;1.55;1.36;1.14;0.96;0.62;0.34;0.22;0.37;0.52;0.61;0.55;0.51;0.42;0.30;0.20;0.10;0.02;-0.07;-0.05;0.05;0.14;0.17;0.15;0.15;0.21;0.25;0.34;0.51;0.74;0.87;0.72;0.43;0.08;-0.14;
Segment 11;-0.11;-0.15;-0.21;-0.17;-0.16;-0.23;-0.40;-0.65;-0.77;-0.70;-0.56;-0.50;-0.75;-0.99;-0.92;-0.79;-0.68;-0.64;-0.60;-0.53;-0.40;-0.17;0.04;0.06;-0.23;-0.52;-0.55;-0.43;-0.26;-0.11;0.01;0.09;0.12;0.07;0.03;0.09;0.37;0.59;0.43;-0.10;-0.56;-0.45;0.06;0.66;1.15;1.51;1.76;1.70;0.80;-0.18;-0.44;-0.18;0.17;0.24;0.17;0.07;0.06;0.13;0.20;0.22;0.18;0.12;0.09;0.06;0.08;0.19;0.40;0.62;0.75;0.75;0.64;0.44;0.17;-0.05;-0.13;
Segment 12;-0.14;-0.04;0.00;-0.33;-0.82;-1.06;-0.89;-0.32;0.18;0.28;-0.08;-0.58;-0.63;-0.35;-0.08;0.13;0.02;-0.85;-1.68;-1.86;-1.55;-0.93;-0.58;-0.52;-0.55;-0.61;-0.51;-0.32;-0.18;-0.00;0.11;0.11;0.14;0.14;0.16;0.29;0.46;0.77;1.12;1.30;1.40;1.05;0.67;0.56;0.55;0.74;0.78;0.70;0.33;0.01;-0.12;-0.18;-0.16;-0.12;-0.00;0.11;0.21;0.22;0.17;0.10;0.07;0.05;0.04;0.03;-0.00;-0.06;-0.10;-0.01;0.14;0.33;0.51;0.62;0.76;0.63;0.19;
Segment 13;1.53;0.77;-1.03;-1.05;0.07;0.16;-0.40;-1.15;-1.45;-1.55;-1.50;-1.37;-1.24;-1.15;-1.14;-1.12;-1.08;-1.09;-1.16;-1.24;-1.21;-1.23;-1.24;-1.13;-0.85;-0.54;-0.35;-0.22;-0.13;0.05;0.05;0.05;0.19;0.32;0.56;0.57;0.27;0.05;0.05;0.33;0.81;1.52;2.35;2.91;2.90;2.05;1.08;0.45;0.18;0.09;0.04;0.07;0.17;0.26;0.27;0.23;0.16;0.08;0.02;0.03;0.12;0.22;0.28;0.37;0.44;0.41;0.31;0.24;0.37;0.63;0.81;0.63;0.07;-0.25;0.45;
Segment 14;0.39;0.35;0.48;0.17;-0.46;-0.77;-1.29;-1.76;-2.00;-2.04;-1.95;-1.78;-1.11;-0.50;-0.38;-0.52;-0.71;-0.76;-0.86;-0.85;-0.54;-0.00;0.51;0.67;0.41;0.07;-0.04;-0.11;-0.12;-0.05;0.02;0.08;0.15;0.17;0.19;0.30;0.48;0.60;0.50;0.49;0.55;0.76;0.35;0.06;0.57;1.28;1.82;1.60;1.09;0.57;0.32;0.19;0.11;0.06;-0.02;-0.09;-0.11;-0.03;0.06;0.07;0.03;-0.01;-0.02;-0.02;0.00;0.06;0.17;0.31;0.37;0.52;0.62;0.53;0.35;0.20;0.26;
Segment 15;-1.32;-0.82;0.04;-0.02;-0.81;-1.22;-1.28;-1.07;-0.92;-1.03;-1.12;-1.18;-1.16;-1.08;-0.96;-0.90;-0.92;-0.97;-1.02;-1.00;-0.92;-0.81;-0.70;-0.65;-0.66;-0.61;-0.40;-0.10;0.11;0.22;0.37;0.47;0.48;0.39;0.31;0.37;0.58;1.17;2.07;2.76;3.27;3.69;3.77;3.22;2.30;1.36;0.57;0.07;-0.52;-0.77;-0.54;-0.47;-0.40;-0.29;-0.24;-0.21;-0.19;-0.16;-0.10;-0.06;-0.09;-0.18;-0.29;-0.37;-0.34;-0.32;-0.24;-0.27;-0.24;-0.08;0.08;0.51;0.91;0.89;-0.13;
Segment 16;0.63;0.13;-0.99;-1.38;-1.07;-0.94;-1.01;-1.21;-1.28;-1.29;-1.22;-1.19;-1.29;-1.38;-1.37;-1.18;-1.00;-0.93;-0.89;-0.88;-0.85;-0.84;-0.81;-0.74;-0.61;-0.46;-0.33;-0.27;-0.21;-0.20;-0.22;-0.28;-0.28;-0.34;-0.22;-0.03;0.21;0.50;0.56;0.76;1.06;1.48;1.92;2.17;2.18;1.67;1.05;0.66;0.45;0.39;0.40;0.48;0.55;0.56;0.45;0.31;0.22;0.15;0.11;0.11;0.16;0.22;0.27;0.33;0.37;0.41;0.50;0.64;0.79;1.05;1.19;1.00;0.47;0.09;0.45;
Segment 17;1.23;0.91;-0.14;-0.51;-0.14;-0.44;-1.01;-1.67;-2.06;-2.53;-2.85;-2.47;-1.66;-0.86;-0.56;-0.54;-0.59;-0.52;-0.45;-0.33;-0.14;-0.21;-0.33;-0.30;-0.20;-0.12;-0.12;-0.09;0.00;0.10;0.35;0.56;0.58;0.54;0.51;0.59;0.69;0.72;0.64;0.52;0.47;0.70;1.08;1.58;1.81;0.58;-0.87;-1.16;-0.42;0.44;0.60;0.42;0.24;0.20;0.26;0.31;0.31;0.25;0.18;0.18;0.21;0.24;0.22;0.22;0.22;0.26;0.35;0.48;0.65;0.95;1.16;0.92;0.25;-0.27;0.16;
Segment 18;-1.11;-0.67;-0.60;-0.60;0.06;0.20;-0.19;-0.93;-1.56;-1.68;-1.51;-1.20;-1.00;-0.88;-0.79;-0.78;-0.87;-0.98;-1.08;-1.12;-1.04;-0.92;-0.76;-0.64;-0.62;-0.57;-0.42;-0.19;0.03;0.17;0.38;0.56;0.63;0.60;0.34;0.12;0.27;0.77;1.52;2.13;2.46;2.47;2.19;1.69;0.91;0.08;-0.42;-0.60;-0.42;-0.22;-0.16;-0.10;-0.06;0.02;0.10;0.15;0.20;0.23;0.24;0.21;0.15;0.11;0.08;0.05;0.04;0.05;0.07;0.11;0.18;0.31;0.52;0.86;1.33;1.26;0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Total;0.00;0.81;0.51;-1.33;-2.18;-2.52;-2.85;-3.70;-4.87;-6.16;-7.44;-8.63;-9.75;-10.75;-11.70;-12.61;-13.57;-14.50;-15.42;-16.36;-17.26;-18.10;-18.89;-19.62;-20.27;-20.85;-21.33;-21.73;-22.03;-22.26;-22.45;-22.65;-22.90;-23.25;-23.82;-24.20;-24.26;-23.82;-22.94;-21.80;-20.43;-18.87;-17.08;-15.33;-13.57;-12.14;-11.20;-10.65;-10.28;-9.83;-9.42;-8.98;-8.78;-8.55;-8.37;-8.17;-7.97;-7.76;-7.55;-7.33;-7.10;-6.82;-6.59;-6.38;-6.30;-6.18;-6.00;-5.52;-4.85;-3.88;-2.69;-1.51;-0.73;-0.57;-0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Total;0.82;0.32;-1.04;-1.27;-0.43;-0.22;-0.48;-0.87;-1.05;-1.10;-1.04;-0.97;-0.89;-0.81;-0.78;-0.78;-0.80;-0.78;-0.79;-0.78;-0.73;-0.69;-0.64;-0.58;-0.52;-0.45;-0.37;-0.29;-0.22;-0.17;-0.16;-0.18;-0.24;-0.41;-0.43;-0.20;0.15;0.57;0.86;1.06;1.22;1.42;1.50;1.49;1.37;1.00;0.61;0.35;0.34;0.37;0.37;0.27;0.17;0.17;0.16;0.17;0.17;0.18;0.18;0.19;0.22;0.22;0.20;0.12;0.07;0.11;0.27;0.48;0.69;0.93;1.04;0.87;0.38;-0.00;0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Total;0.00;0.11;-0.13;-0.71;-1.17;-1.66;-2.22;-3.20;-4.34;-5.67;-7.22;-8.73;-9.99;-10.90;-11.63;-12.28;-12.92;-13.59;-14.30;-15.17;-15.96;-16.58;-17.15;-17.54;-17.91;-18.25;-18.63;-18.96;-19.22;-19.33;-19.30;-19.08;-18.78;-18.42;-18.14;-17.82;-17.48;-17.02;-16.60;-16.26;-15.94;-15.57;-14.88;-14.23;-13.13;-11.84;-10.74;-9.73;-8.87;-8.25;-7.81;-7.48;-7.21;-6.97;-6.76;-6.61;-6.47;-6.32;-6.15;-5.97;-5.77;-5.60;-5.44;-5.32;-5.17;-4.97;-4.59;-3.93;-3.08;-2.16;-1.29;-0.57;-0.11;-0.02;-0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Total;0.14;-0.03;-0.38;-0.46;-0.39;-0.42;-0.64;-0.90;-1.03;-1.23;-1.31;-1.18;-0.91;-0.67;-0.57;-0.54;-0.55;-0.57;-0.67;-0.72;-0.59;-0.50;-0.40;-0.31;-0.30;-0.31;-0.31;-0.25;-0.16;-0.04;0.11;0.22;0.29;0.27;0.24;0.27;0.34;0.39;0.32;0.27;0.27;0.46;0.55;0.72;1.05;1.02;0.88;0.79;0.63;0.44;0.32;0.24;0.21;0.19;0.15;0.12;0.12;0.13;0.15;0.16;0.15;0.14;0.12;0.11;0.14;0.23;0.44;0.65;0.76;0.76;0.68;0.51;0.23;-0.01;-0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Total;0.00;0.44;1.09;0.84;0.17;-0.58;-1.42;-2.35;-3.27;-4.32;-5.33;-6.66;-7.98;-9.17;-10.16;-10.93;-11.61;-12.30;-13.21;-14.17;-15.13;-15.93;-16.59;-17.21;-17.83;-18.48;-19.08;-19.47;-19.61;-19.63;-19.58;-19.55;-19.64;-19.69;-19.68;-19.43;-18.92;-18.01;-16.59;-14.72;-12.53;-10.15;-8.04;-6.01;-4.49;-3.39;-2.75;-2.48;-2.47;-2.75;-3.12;-3.44;-3.72;-3.87;-3.96;-4.01;-4.02;-4.03;-4.01;-3.97;-3.93;-3.91;-3.93;-4.00;-4.10;-4.27;-4.50;-4.68;-4.71;-4.52;-4.08;-3.34;-2.27;-1.05;-0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.89;23.78;35.66;47.55;59.44;71.33;83.21;95.10;106.99;118.88;130.76;142.65;154.54;166.43;178.32;190.20;202.09;213.98;225.87;237.75;249.64;261.53;273.42;285.30;297.19;309.08;320.97;332.86;344.74;356.63;368.52;380.41;392.29;404.18;416.07;427.96;439.84;451.73;463.62;475.51;487.39;499.28;511.17;523.06;534.95;546.83;558.72;570.61;582.50;594.38;606.27;618.16;630.05;641.93;653.82;665.71;677.60;689.49;701.37;713.26;725.15;737.04;748.92;760.81;772.70;784.59;796.47;808.36;820.25;832.14;844.03;855.91;867.80;879.69;
Total;0.33;0.52;0.21;-0.45;-0.61;-0.67;-0.75;-0.77;-0.83;-0.85;-0.98;-1.14;-1.06;-0.92;-0.74;-0.59;-0.56;-0.67;-0.80;-0.82;-0.75;-0.61;-0.53;-0.52;-0.54;-0.54;-0.43;-0.22;-0.06;0.02;0.05;-0.03;-0.07;-0.02;0.10;0.31;0.58;0.97;1.40;1.72;1.96;1.90;1.75;1.52;1.09;0.73;0.37;0.12;-0.12;-0.29;-0.30;-0.26;-0.18;-0.10;-0.06;-0.02;-0.01;0.01;0.03;0.03;0.03;0.00;-0.04;-0.07;-0.11;-0.17;-0.18;-0.10;0.06;0.26;0.49;0.77;1.00;0.96;0.43;

----------------------------------------------------------


