PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.80;%
GLS(4Ch);-11.97;%
GLS(2Ch);-14.70;%
GLS(3Ch);-11.74;%
ED;0.00;ms
ES;436.90;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];383.25;ms
----------------------------------------------------------
Segment 1 [ant];434.23;ms
Segment 2 [ant/sept];403.60;ms
Segment 3 [inf/sept];438.23;ms
Segment 4 [inf];428.90;ms
Segment 5 [inf/lat];382.28;ms
Segment 6 [ant/lat];380.95;ms
----------------------------------------------------------
Segment 7 [ant];415.58;ms
Segment 8 [ant/sept];305.03;ms
Segment 9 [inf/sept];322.34;ms
Segment 10 [inf];428.90;ms
Segment 11 [inf/lat];380.95;ms
Segment 12 [ant/lat];350.32;ms
----------------------------------------------------------
Segment 13 [ant];439.56;ms
Segment 14 [ant/sept];237.10;ms
Segment 15 [inf/sept];330.34;ms
Segment 16 [inf];395.60;ms
Segment 17 [inf/lat];374.29;ms
Segment 18 [ant/lat];450.22;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.25;%
----------------------------------------------------------
Segment 1 [ant];-21.92;%
Segment 2 [ant/sept];-8.79;%
Segment 3 [inf/sept];-10.87;%
Segment 4 [inf];-28.30;%
Segment 5 [inf/lat];-15.63;%
Segment 6 [ant/lat];-14.60;%
----------------------------------------------------------
Segment 7 [ant];-15.08;%
Segment 8 [ant/sept];-9.12;%
Segment 9 [inf/sept];-12.59;%
Segment 10 [inf];-11.99;%
Segment 11 [inf/lat];-10.44;%
Segment 12 [ant/lat];-16.43;%
----------------------------------------------------------
Segment 13 [ant];-7.38;%
Segment 14 [ant/sept];-10.88;%
Segment 15 [inf/sept];-12.51;%
Segment 16 [inf];-2.94;%
Segment 17 [inf/lat];-5.97;%
Segment 18 [ant/lat];-5.08;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.60;%
----------------------------------------------------------
Segment 1 [ant];-21.94;%
Segment 2 [ant/sept];-10.33;%
Segment 3 [inf/sept];-10.87;%
Segment 4 [inf];-28.37;%
Segment 5 [inf/lat];-17.39;%
Segment 6 [ant/lat];-15.74;%
----------------------------------------------------------
Segment 7 [ant];-15.28;%
Segment 8 [ant/sept];-15.02;%
Segment 9 [inf/sept];-14.38;%
Segment 10 [inf];-12.06;%
Segment 11 [inf/lat];-12.13;%
Segment 12 [ant/lat];-17.35;%
----------------------------------------------------------
Segment 13 [ant];-7.38;%
Segment 14 [ant/sept];-16.26;%
Segment 15 [inf/sept];-13.97;%
Segment 16 [inf];-3.87;%
Segment 17 [inf/lat];-7.33;%
Segment 18 [ant/lat];-5.08;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Total;0.00;0.19;0.43;0.61;0.35;-0.10;-0.67;-1.23;-1.84;-2.54;-3.40;-4.32;-5.23;-6.03;-6.76;-7.47;-8.19;-8.87;-9.42;-9.83;-10.15;-10.50;-10.99;-11.49;-11.91;-12.09;-12.16;-12.18;-12.28;-12.36;-12.43;-12.49;-12.43;-12.22;-11.65;-10.95;-10.05;-9.28;-8.43;-7.59;-6.81;-6.10;-5.56;-5.17;-4.94;-4.76;-4.54;-4.27;-3.91;-3.46;-2.90;-2.30;-1.68;-1.09;-0.53;-0.03;0.38;0.68;0.87;0.90;0.78;0.34;
Segment 1;0.00;0.09;-1.15;-2.36;-3.62;-4.34;-5.18;-5.67;-6.45;-7.33;-8.42;-9.61;-10.77;-11.78;-12.64;-13.51;-14.15;-14.86;-15.25;-15.82;-16.17;-16.84;-17.58;-18.52;-19.26;-19.84;-20.21;-20.31;-20.42;-20.40;-20.71;-21.24;-21.78;-21.86;-20.80;-19.22;-17.50;-15.89;-14.71;-13.42;-13.68;-13.63;-13.95;-13.48;-13.24;-12.97;-13.01;-13.04;-12.95;-12.37;-11.55;-10.68;-9.87;-9.04;-8.04;-6.82;-5.64;-4.77;-4.52;-4.40;-3.52;-2.11;
Segment 2;0.00;1.37;3.93;6.69;7.06;6.51;5.47;4.82;4.23;3.69;3.08;2.54;2.12;2.00;1.94;1.82;1.26;0.79;0.61;1.76;2.76;3.13;1.13;-1.35;-3.79;-4.69;-5.31;-5.79;-7.49;-9.03;-10.24;-10.15;-9.60;-8.66;-8.72;-8.45;-8.06;-5.78;-3.46;-1.19;-0.46;-0.12;0.07;0.43;1.00;1.73;2.71;3.88;5.18;6.59;8.00;9.24;10.28;10.89;11.07;10.51;9.74;9.26;9.40;9.24;7.96;3.99;
Segment 3;0.00;-0.46;-0.70;-1.26;-1.08;-1.36;-1.22;-1.62;-1.74;-2.21;-2.96;-3.84;-4.47;-4.73;-4.70;-4.76;-4.81;-5.02;-5.04;-5.13;-5.06;-5.08;-5.27;-5.51;-5.67;-5.56;-5.41;-5.37;-5.68;-6.38;-7.31;-8.90;-10.10;-10.89;-9.74;-8.31;-6.62;-6.42;-6.51;-7.05;-7.20;-7.33;-7.07;-6.60;-5.80;-5.06;-4.59;-4.14;-3.42;-2.12;-0.68;0.51;1.18;1.42;1.50;1.50;1.56;1.55;1.58;1.41;1.17;0.56;
Segment 4;0.00;0.30;-0.15;-1.19;-2.92;-4.86;-6.81;-8.19;-9.48;-10.81;-12.37;-14.11;-15.97;-17.89;-19.78;-21.56;-23.09;-24.37;-25.33;-25.94;-26.36;-26.74;-27.23;-27.64;-27.75;-27.32;-26.73;-26.32;-26.49;-26.99;-27.60;-28.11;-28.36;-28.23;-27.54;-26.51;-25.36;-24.42;-23.51;-22.49;-21.18;-19.82;-18.64;-18.02;-17.68;-17.48;-17.09;-16.57;-15.70;-14.55;-13.17;-11.94;-10.92;-10.09;-9.15;-8.04;-6.85;-5.86;-5.13;-4.50;-3.64;-1.95;
Segment 5;0.00;0.80;1.84;2.64;2.53;1.89;1.07;0.41;-0.28;-1.23;-2.72;-4.40;-5.93;-7.15;-8.10;-9.03;-9.93;-10.84;-11.56;-11.89;-12.11;-12.43;-13.15;-14.07;-15.04;-15.88;-16.57;-17.06;-17.34;-17.37;-17.20;-16.81;-16.23;-15.46;-14.53;-13.51;-12.51;-11.62;-10.83;-10.14;-9.53;-9.01;-8.55;-8.11;-7.65;-7.14;-6.48;-5.81;-5.10;-4.86;-4.47;-3.97;-2.70;-1.43;-0.41;-0.02;0.04;0.20;0.56;1.05;1.28;0.67;
Segment 6;0.00;1.03;1.50;2.21;1.73;1.23;0.63;-0.27;-1.15;-2.03;-3.02;-3.91;-4.84;-5.56;-6.35;-7.29;-8.57;-9.99;-11.09;-12.03;-12.59;-13.19;-13.62;-14.12;-14.63;-15.06;-15.42;-15.64;-15.72;-15.71;-15.50;-15.38;-14.83;-14.43;-12.75;-11.42;-9.17;-8.29;-6.90;-6.09;-5.65;-5.45;-5.78;-5.56;-5.69;-5.45;-5.08;-4.59;-4.06;-4.00;-3.78;-3.67;-3.13;-2.62;-2.12;-1.71;-1.45;-1.33;-1.12;-1.09;-0.60;-0.60;
Segment 7;0.00;-0.88;-2.01;-2.72;-2.10;-0.99;-0.22;-0.52;-1.45;-2.57;-3.46;-4.33;-5.25;-6.38;-7.50;-8.56;-9.43;-10.21;-10.95;-11.72;-12.51;-13.24;-13.99;-14.55;-14.87;-14.77;-14.51;-14.32;-14.51;-14.85;-15.16;-15.28;-15.23;-15.05;-14.87;-14.46;-13.78;-12.77;-11.59;-10.45;-9.45;-8.57;-7.77;-7.24;-6.89;-6.73;-6.69;-6.64;-6.49;-6.21;-5.81;-5.37;-4.89;-4.29;-3.34;-1.78;-0.16;0.92;0.78;0.20;-0.30;-0.25;
Segment 8;0.00;-1.01;-1.09;-1.15;-1.22;-1.77;-2.40;-3.12;-3.79;-4.55;-5.67;-6.79;-7.71;-8.13;-8.35;-8.57;-8.94;-9.43;-9.97;-11.54;-13.09;-14.63;-14.91;-15.02;-14.74;-14.35;-13.67;-12.73;-11.70;-10.50;-9.54;-9.36;-9.26;-8.99;-7.69;-6.41;-5.01;-5.82;-6.49;-6.99;-5.53;-3.85;-2.40;-2.13;-2.31;-2.70;-2.99;-3.22;-3.20;-2.78;-2.08;-1.21;-0.36;0.58;1.51;2.59;3.59;4.49;5.10;5.13;4.17;2.32;
Segment 9;0.00;0.02;-0.19;0.00;-0.49;-0.55;-1.26;-1.55;-2.28;-2.82;-3.57;-4.27;-5.15;-6.17;-7.33;-8.30;-9.33;-10.12;-11.00;-11.71;-12.47;-13.11;-13.69;-14.12;-14.37;-14.30;-14.06;-13.72;-13.36;-13.03;-12.86;-12.70;-12.66;-12.63;-13.27;-13.72;-13.78;-12.64;-11.15;-9.64;-8.54;-7.68;-6.87;-6.51;-6.07;-5.84;-5.29;-4.82;-4.18;-3.55;-2.83;-2.15;-1.23;-0.47;0.43;1.10;1.79;2.06;1.91;1.36;0.80;0.29;
Segment 10;0.00;0.20;0.39;0.64;1.00;1.19;1.32;1.05;0.68;0.04;-0.81;-1.87;-3.05;-4.37;-5.69;-6.94;-8.05;-8.94;-9.57;-9.88;-10.00;-10.09;-10.22;-10.38;-10.51;-10.59;-10.67;-10.79;-10.97;-11.23;-11.54;-11.86;-12.05;-11.93;-11.42;-10.62;-9.85;-9.39;-9.02;-8.51;-7.62;-6.56;-5.53;-4.71;-4.06;-3.55;-3.17;-2.75;-2.18;-1.36;-0.47;0.33;0.83;1.20;1.66;2.34;3.04;3.34;3.11;2.33;1.64;0.55;
Segment 11;0.00;0.70;1.47;2.20;2.11;1.71;1.12;0.85;0.51;-0.03;-1.15;-2.45;-3.67;-4.49;-5.11;-5.68;-6.37;-7.09;-7.68;-8.05;-8.29;-8.59;-9.07;-9.66;-10.31;-10.93;-11.49;-11.90;-12.10;-12.12;-11.92;-11.54;-10.99;-10.29;-9.45;-8.57;-7.73;-7.04;-6.47;-6.01;-5.67;-5.40;-5.15;-4.93;-4.63;-4.28;-3.75;-3.25;-2.76;-2.56;-2.28;-1.91;-1.08;-0.32;0.27;0.15;-0.06;-0.28;0.20;0.64;1.05;0.47;
Segment 12;0.00;-0.23;-0.09;0.03;-0.18;-0.60;-1.26;-2.06;-3.07;-4.04;-5.00;-5.87;-6.81;-7.82;-8.88;-9.86;-10.80;-11.62;-12.50;-13.30;-14.15;-14.91;-15.69;-16.37;-16.89;-17.22;-17.35;-17.31;-17.11;-16.87;-16.70;-16.81;-16.75;-16.28;-15.09;-13.41;-11.41;-9.34;-7.32;-5.81;-4.84;-4.43;-4.13;-4.10;-4.02;-4.00;-3.89;-3.74;-3.43;-2.98;-2.40;-1.87;-1.47;-1.17;-0.78;-0.28;0.29;0.84;1.32;1.67;1.55;0.94;
Segment 13;0.00;1.53;2.68;3.40;3.23;2.76;2.35;2.17;2.10;1.91;1.39;0.70;0.00;-0.63;-1.18;-1.68;-2.10;-2.52;-2.96;-3.33;-3.68;-3.96;-4.29;-4.50;-4.64;-4.59;-4.63;-4.88;-5.43;-6.09;-6.66;-7.02;-7.24;-7.39;-7.27;-7.04;-6.66;-6.35;-5.79;-5.02;-3.99;-3.03;-2.33;-1.99;-2.00;-2.21;-2.47;-2.70;-2.79;-2.83;-2.71;-2.59;-2.53;-2.49;-2.40;-2.14;-1.92;-1.87;-2.09;-2.25;-2.06;-1.32;
Segment 14;0.00;-1.31;-2.01;-2.64;-4.09;-5.83;-7.68;-9.33;-10.88;-12.16;-13.04;-13.71;-14.36;-14.93;-15.47;-15.88;-16.13;-16.23;-16.26;-16.18;-15.99;-15.69;-15.67;-15.55;-15.32;-15.11;-14.77;-14.34;-13.76;-13.15;-12.54;-11.81;-11.18;-10.83;-10.78;-10.86;-10.71;-9.85;-8.60;-7.14;-5.75;-4.41;-3.39;-3.02;-3.09;-3.39;-3.46;-3.49;-3.37;-3.14;-2.70;-2.11;-1.41;-0.55;0.55;1.63;2.80;3.82;5.09;5.72;5.35;2.99;
Segment 15;0.00;-0.29;-0.48;-0.80;-1.65;-2.74;-3.95;-4.87;-5.70;-6.56;-7.18;-7.90;-8.55;-9.08;-9.60;-10.17;-10.81;-11.42;-11.92;-12.40;-12.77;-13.14;-13.45;-13.75;-13.92;-13.97;-13.88;-13.76;-13.64;-13.52;-13.32;-12.92;-12.59;-12.51;-12.50;-12.52;-12.23;-11.84;-10.92;-9.55;-7.89;-6.27;-5.11;-4.47;-4.35;-4.39;-4.41;-4.33;-4.29;-4.14;-3.92;-3.25;-2.46;-1.32;-0.39;0.44;0.87;1.14;1.16;1.08;0.79;0.40;
Segment 16;0.00;0.61;1.17;1.35;1.31;1.03;0.97;1.01;1.27;1.46;1.33;0.98;0.46;-0.11;-0.71;-1.31;-1.84;-2.31;-2.70;-2.84;-2.86;-2.79;-2.80;-2.82;-2.88;-2.91;-3.04;-3.27;-3.56;-3.81;-3.86;-3.67;-3.27;-2.84;-2.32;-1.90;-1.55;-1.53;-1.42;-1.11;-0.22;0.76;1.67;2.24;2.59;2.77;2.89;3.00;3.18;3.37;3.63;3.84;3.88;3.81;3.70;3.61;3.45;3.12;2.50;1.77;1.12;0.33;
Segment 17;0.00;-0.10;0.25;0.19;-0.02;-0.61;-1.14;-1.60;-1.93;-2.44;-3.03;-3.71;-4.28;-4.57;-4.78;-4.91;-5.21;-5.44;-5.60;-5.56;-5.49;-5.44;-5.63;-5.90;-6.26;-6.62;-6.99;-7.23;-7.33;-7.26;-7.06;-6.70;-6.30;-5.90;-5.52;-5.14;-4.76;-4.38;-4.01;-3.62;-3.39;-3.25;-3.24;-3.12;-3.05;-2.86;-2.76;-2.50;-2.46;-2.15;-2.07;-1.67;-1.51;-1.13;-1.07;-1.09;-1.39;-1.41;-1.29;-0.82;-0.86;-0.20;
Segment 18;0.00;0.44;1.41;2.55;3.45;4.13;4.55;4.54;4.30;3.89;3.46;2.94;2.36;1.75;1.11;0.48;-0.22;-0.87;-1.47;-1.99;-2.46;-2.92;-3.35;-3.72;-3.99;-4.02;-3.92;-3.72;-3.48;-3.29;-3.32;-3.88;-4.57;-5.16;-5.28;-5.11;-4.63;-4.20;-3.55;-2.81;-1.93;-1.15;-0.62;-0.37;-0.40;-0.56;-0.65;-0.68;-0.62;-0.50;-0.24;0.14;0.48;0.83;1.08;1.26;1.35;1.44;1.60;1.62;1.35;0.70;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Segment 1;0.24;-0.44;-1.00;-0.95;-0.74;-0.57;-0.50;-0.44;-0.63;-0.74;-0.87;-0.90;-0.82;-0.69;-0.65;-0.56;-0.51;-0.40;-0.36;-0.34;-0.36;-0.54;-0.65;-0.65;-0.49;-0.37;-0.16;-0.07;-0.02;-0.09;-0.34;-0.44;-0.30;0.37;1.05;1.27;1.28;1.02;1.00;0.38;-0.15;-0.13;0.05;0.32;0.19;0.09;-0.05;-0.01;0.25;0.55;0.65;0.63;0.60;0.67;0.85;0.93;0.80;0.41;0.06;0.34;0.86;1.34;
Segment 2;0.87;1.45;2.23;1.24;-0.19;-0.67;-0.66;-0.44;-0.42;-0.44;-0.44;-0.37;-0.20;-0.05;-0.04;-0.26;-0.43;-0.32;0.39;0.92;0.65;-0.62;-1.83;-1.96;-1.26;-0.49;-0.33;-0.82;-1.31;-1.10;-0.42;0.29;0.65;0.33;0.02;0.15;1.01;1.84;1.81;1.15;0.31;0.17;0.19;0.35;0.49;0.64;0.81;0.94;1.02;1.07;1.00;0.87;0.63;0.32;-0.16;-0.56;-0.52;-0.10;0.09;-0.38;-2.04;-3.16;
Segment 3;-0.38;-0.23;-0.34;-0.13;-0.02;-0.05;-0.09;-0.22;-0.18;-0.47;-0.64;-0.60;-0.33;-0.06;0.00;-0.04;-0.11;-0.09;-0.04;-0.01;0.04;-0.08;-0.18;-0.17;-0.01;0.12;0.09;-0.09;-0.39;-0.59;-0.98;-1.11;-0.84;0.14;1.06;1.27;0.74;-0.03;-0.27;-0.29;-0.10;0.04;0.28;0.49;0.62;0.45;0.31;0.40;0.77;1.08;1.02;0.71;0.32;0.10;0.02;0.03;0.02;0.02;-0.04;-0.14;-0.33;-0.46;
Segment 4;0.32;-0.03;-0.57;-1.06;-1.42;-1.50;-1.26;-0.96;-0.96;-1.08;-1.25;-1.36;-1.43;-1.44;-1.39;-1.25;-1.06;-0.84;-0.58;-0.37;-0.28;-0.33;-0.36;-0.22;0.13;0.43;0.41;0.10;-0.28;-0.44;-0.44;-0.30;-0.07;0.31;0.67;0.85;0.79;0.68;0.70;0.88;1.03;0.99;0.68;0.34;0.18;0.21;0.33;0.51;0.77;0.98;1.00;0.85;0.68;0.64;0.77;0.88;0.84;0.64;0.48;0.50;0.96;1.42;
Segment 5;0.56;0.70;0.76;0.28;-0.33;-0.59;-0.56;-0.48;-0.58;-0.92;-1.23;-1.23;-1.04;-0.79;-0.69;-0.69;-0.69;-0.64;-0.39;-0.18;-0.17;-0.38;-0.64;-0.73;-0.69;-0.57;-0.45;-0.29;-0.12;0.05;0.21;0.36;0.51;0.64;0.74;0.77;0.71;0.63;0.55;0.49;0.42;0.37;0.33;0.33;0.36;0.44;0.50;0.55;0.35;0.21;0.29;0.67;1.02;0.89;0.53;0.12;0.05;0.19;0.35;0.33;-0.16;-0.53;
Segment 6;0.84;0.54;0.49;0.10;-0.44;-0.39;-0.57;-0.69;-0.65;-0.71;-0.71;-0.69;-0.62;-0.54;-0.64;-0.83;-1.05;-0.96;-0.77;-0.55;-0.42;-0.39;-0.34;-0.39;-0.35;-0.30;-0.22;-0.11;-0.03;0.09;0.11;0.26;0.30;0.80;1.14;1.41;1.20;0.79;0.89;0.44;0.26;-0.10;-0.05;0.05;0.01;0.25;0.32;0.42;0.21;0.08;0.11;0.24;0.42;0.38;0.35;0.26;0.13;0.13;0.06;0.22;0.18;0.19;
Segment 7;-0.62;-0.78;-0.79;-0.04;0.74;0.80;0.19;-0.51;-0.82;-0.77;-0.64;-0.66;-0.77;-0.86;-0.83;-0.72;-0.61;-0.57;-0.56;-0.59;-0.57;-0.56;-0.50;-0.35;-0.08;0.17;0.20;0.01;-0.22;-0.26;-0.17;-0.03;0.10;0.13;0.20;0.41;0.64;0.84;0.89;0.81;0.70;0.64;0.51;0.32;0.19;0.07;0.02;0.07;0.16;0.26;0.32;0.34;0.39;0.55;0.96;1.26;1.09;0.34;-0.35;-0.46;-0.18;0.15;
Segment 8;-0.88;-0.40;0.01;-0.02;-0.23;-0.47;-0.51;-0.53;-0.51;-0.71;-0.88;-0.79;-0.50;-0.21;-0.15;-0.22;-0.33;-0.33;-0.80;-1.23;-1.23;-0.69;-0.09;0.06;0.26;0.39;0.62;0.74;0.85;0.88;0.42;0.05;0.07;0.60;1.01;1.14;0.22;-0.70;-0.55;0.35;1.31;1.25;0.66;-0.03;-0.24;-0.27;-0.20;-0.10;0.17;0.43;0.61;0.65;0.67;0.70;0.75;0.80;0.72;0.59;0.28;-0.33;-1.08;-1.61;
Segment 9;0.05;-0.10;0.02;-0.12;-0.21;-0.29;-0.39;-0.36;-0.50;-0.47;-0.55;-0.58;-0.71;-0.84;-0.81;-0.75;-0.68;-0.63;-0.60;-0.55;-0.53;-0.46;-0.39;-0.26;-0.06;0.13;0.22;0.27;0.27;0.19;0.12;0.07;0.06;-0.24;-0.47;-0.25;0.41;1.06;1.16;1.00;0.71;0.64;0.43;0.29;0.24;0.28;0.40;0.41;0.48;0.51;0.52;0.61;0.63;0.63;0.59;0.52;0.39;0.04;-0.29;-0.44;-0.41;-0.30;
Segment 10;0.15;0.15;0.16;0.24;0.21;0.13;-0.05;-0.25;-0.37;-0.56;-0.72;-0.85;-0.94;-1.00;-0.97;-0.89;-0.76;-0.58;-0.35;-0.15;-0.06;-0.08;-0.12;-0.11;-0.08;-0.05;-0.07;-0.11;-0.17;-0.22;-0.25;-0.21;-0.04;0.24;0.51;0.63;0.47;0.28;0.30;0.53;0.75;0.80;0.70;0.55;0.43;0.33;0.29;0.36;0.52;0.66;0.66;0.49;0.30;0.29;0.43;0.55;0.41;0.03;-0.42;-0.55;-0.69;-0.65;
Segment 11;0.52;0.55;0.62;0.25;-0.22;-0.40;-0.33;-0.20;-0.30;-0.63;-0.95;-0.98;-0.77;-0.52;-0.43;-0.47;-0.54;-0.51;-0.36;-0.21;-0.18;-0.29;-0.41;-0.47;-0.48;-0.45;-0.37;-0.23;-0.08;0.07;0.22;0.35;0.47;0.58;0.65;0.66;0.58;0.47;0.39;0.30;0.22;0.19;0.17;0.19;0.24;0.33;0.40;0.39;0.26;0.16;0.22;0.46;0.64;0.55;0.17;-0.16;-0.21;0.10;0.38;0.38;-0.07;-0.46;
Segment 12;-0.22;-0.03;0.15;-0.02;-0.25;-0.41;-0.55;-0.69;-0.75;-0.73;-0.68;-0.67;-0.73;-0.79;-0.77;-0.72;-0.66;-0.64;-0.63;-0.62;-0.61;-0.58;-0.56;-0.45;-0.32;-0.17;-0.03;0.10;0.17;0.17;0.01;-0.06;0.17;0.62;1.10;1.40;1.54;1.57;1.35;0.94;0.49;0.25;0.12;0.03;0.04;0.05;0.09;0.16;0.29;0.40;0.43;0.35;0.25;0.25;0.33;0.41;0.43;0.39;0.33;0.11;-0.28;-0.61;
Segment 13;1.20;1.03;0.73;0.20;-0.30;-0.36;-0.23;-0.07;-0.07;-0.27;-0.48;-0.54;-0.50;-0.44;-0.39;-0.34;-0.31;-0.33;-0.31;-0.27;-0.23;-0.23;-0.21;-0.14;-0.02;0.03;-0.10;-0.31;-0.48;-0.48;-0.35;-0.21;-0.15;-0.01;0.14;0.24;0.26;0.31;0.49;0.69;0.78;0.64;0.39;0.11;-0.10;-0.19;-0.19;-0.12;-0.05;0.03;0.10;0.07;0.03;0.04;0.14;0.20;0.12;-0.08;-0.18;-0.01;0.34;0.80;
Segment 14;-1.06;-0.76;-0.41;-0.76;-1.24;-1.37;-1.33;-1.20;-1.08;-0.81;-0.56;-0.49;-0.46;-0.42;-0.36;-0.24;-0.13;-0.05;0.01;0.10;0.21;0.12;0.02;0.14;0.17;0.20;0.29;0.38;0.45;0.45;0.51;0.54;0.38;0.14;-0.04;-0.02;0.37;0.82;1.04;1.09;1.03;0.92;0.53;0.09;-0.18;-0.15;-0.03;0.03;0.13;0.25;0.40;0.48;0.58;0.75;0.82;0.85;0.81;0.88;0.78;0.18;-1.05;-2.13;
Segment 15;-0.23;-0.17;-0.15;-0.43;-0.75;-0.89;-0.81;-0.64;-0.64;-0.55;-0.49;-0.53;-0.44;-0.38;-0.41;-0.46;-0.48;-0.42;-0.37;-0.32;-0.28;-0.26;-0.23;-0.18;-0.08;0.02;0.09;0.09;0.09;0.11;0.23;0.30;0.15;0.02;-0.03;0.10;0.24;0.47;0.88;1.16;1.27;1.07;0.68;0.26;-0.00;-0.04;0.03;0.04;0.07;0.12;0.33;0.55;0.74;0.80;0.67;0.48;0.25;0.11;-0.03;-0.14;-0.27;-0.30;
Segment 16;0.46;0.46;0.29;0.05;-0.15;-0.15;-0.01;0.12;0.20;0.03;-0.19;-0.34;-0.41;-0.44;-0.46;-0.42;-0.38;-0.34;-0.20;-0.05;0.03;0.03;-0.01;-0.03;-0.03;-0.05;-0.14;-0.20;-0.22;-0.12;0.05;0.24;0.31;0.36;0.36;0.31;0.13;0.02;0.13;0.46;0.74;0.73;0.56;0.34;0.19;0.10;0.08;0.11;0.14;0.17;0.19;0.10;-0.02;-0.08;-0.07;-0.08;-0.17;-0.36;-0.53;-0.51;-0.57;-0.43;
Segment 17;-0.14;0.12;0.14;-0.11;-0.31;-0.45;-0.37;-0.29;-0.30;-0.41;-0.49;-0.49;-0.32;-0.18;-0.11;-0.17;-0.21;-0.15;-0.05;0.05;0.06;-0.05;-0.18;-0.24;-0.28;-0.28;-0.24;-0.13;-0.01;0.10;0.22;0.29;0.31;0.29;0.28;0.29;0.29;0.28;0.30;0.24;0.14;0.04;0.04;0.07;0.10;0.10;0.14;0.11;0.14;0.14;0.18;0.21;0.20;0.19;0.01;-0.14;-0.14;0.03;0.26;0.14;0.23;0.37;
Segment 18;0.26;0.52;0.84;0.79;0.59;0.43;0.15;-0.11;-0.25;-0.32;-0.35;-0.42;-0.45;-0.47;-0.47;-0.50;-0.52;-0.47;-0.42;-0.37;-0.35;-0.33;-0.31;-0.25;-0.11;0.03;0.12;0.17;0.18;0.09;-0.23;-0.51;-0.52;-0.27;0.03;0.26;0.35;0.40;0.52;0.62;0.65;0.50;0.29;0.07;-0.09;-0.10;-0.05;0.01;0.07;0.14;0.25;0.28;0.26;0.23;0.16;0.10;0.06;0.10;0.09;-0.08;-0.36;-0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Total;0.00;0.31;0.15;-0.16;-0.56;-0.93;-1.34;-1.77;-2.30;-2.96;-3.79;-4.77;-5.82;-6.90;-7.95;-8.94;-9.78;-10.53;-11.12;-11.58;-11.93;-12.28;-12.69;-13.08;-13.34;-13.36;-13.33;-13.35;-13.60;-13.93;-14.29;-14.57;-14.70;-14.60;-14.08;-13.34;-12.49;-11.76;-11.03;-10.19;-9.39;-8.52;-7.82;-7.26;-6.95;-6.77;-6.67;-6.54;-6.26;-5.78;-5.15;-4.55;-4.06;-3.63;-3.07;-2.28;-1.48;-0.98;-1.02;-1.25;-1.21;-0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Total;0.30;0.06;-0.21;-0.28;-0.29;-0.29;-0.31;-0.35;-0.44;-0.56;-0.69;-0.77;-0.81;-0.80;-0.77;-0.69;-0.60;-0.51;-0.39;-0.30;-0.25;-0.29;-0.31;-0.26;-0.10;0.02;0.02;-0.10;-0.23;-0.27;-0.25;-0.16;-0.03;0.23;0.49;0.62;0.60;0.53;0.59;0.62;0.63;0.60;0.47;0.33;0.18;0.10;0.07;0.15;0.29;0.43;0.48;0.41;0.33;0.36;0.51;0.63;0.52;0.17;-0.15;-0.10;0.15;0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Total;0.00;0.13;0.80;1.38;1.13;0.41;-0.47;-1.17;-1.83;-2.58;-3.57;-4.60;-5.51;-6.12;-6.57;-6.99;-7.52;-8.03;-8.41;-8.58;-8.69;-8.91;-9.50;-10.20;-10.86;-11.25;-11.51;-11.61;-11.73;-11.70;-11.53;-11.18;-10.70;-10.12;-9.54;-8.90;-8.21;-7.49;-6.74;-5.98;-5.25;-4.60;-4.09;-3.80;-3.59;-3.38;-3.04;-2.64;-2.19;-1.76;-1.25;-0.63;0.17;0.98;1.61;1.87;1.98;2.17;2.64;2.98;2.73;1.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Total;0.03;0.31;0.55;0.14;-0.41;-0.64;-0.60;-0.49;-0.51;-0.65;-0.78;-0.75;-0.57;-0.38;-0.31;-0.36;-0.40;-0.34;-0.20;-0.09;-0.10;-0.30;-0.51;-0.53;-0.40;-0.24;-0.12;-0.09;-0.04;0.07;0.20;0.32;0.40;0.44;0.46;0.50;0.53;0.55;0.57;0.56;0.52;0.44;0.30;0.17;0.15;0.20;0.28;0.33;0.33;0.35;0.42;0.54;0.62;0.56;0.34;0.12;0.08;0.25;0.36;0.09;-0.58;-1.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Total;0.00;0.13;0.34;0.61;0.47;0.22;-0.20;-0.75;-1.39;-2.08;-2.84;-3.59;-4.37;-5.06;-5.77;-6.47;-7.27;-8.04;-8.73;-9.33;-9.83;-10.31;-10.77;-11.21;-11.53;-11.66;-11.66;-11.59;-11.50;-11.46;-11.48;-11.74;-11.88;-11.93;-11.34;-10.62;-9.46;-8.59;-7.50;-6.60;-5.79;-5.18;-4.76;-4.45;-4.27;-4.12;-3.90;-3.64;-3.27;-2.84;-2.30;-1.74;-1.15;-0.62;-0.12;0.30;0.64;0.86;1.00;0.96;0.81;0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.32;26.64;39.96;53.28;66.60;79.92;93.24;106.56;119.88;133.20;146.52;159.84;173.16;186.48;199.80;213.12;226.44;239.76;253.08;266.40;279.72;293.04;306.36;319.68;333.00;346.32;359.64;372.96;386.28;399.60;412.92;426.24;439.56;452.88;466.20;479.52;492.84;506.16;519.48;532.80;546.12;559.44;572.76;586.08;599.40;612.72;626.04;639.36;652.68;666.00;679.32;692.64;705.96;719.28;732.60;745.92;759.24;772.56;785.88;799.20;812.52;
Total;0.09;0.12;0.21;0.06;-0.17;-0.25;-0.37;-0.45;-0.50;-0.54;-0.57;-0.58;-0.55;-0.52;-0.52;-0.56;-0.60;-0.55;-0.48;-0.41;-0.36;-0.36;-0.34;-0.29;-0.17;-0.04;0.03;0.07;0.05;0.02;-0.11;-0.17;-0.10;0.20;0.50;0.73;0.77;0.73;0.77;0.64;0.54;0.38;0.27;0.18;0.11;0.14;0.18;0.24;0.30;0.36;0.42;0.44;0.42;0.38;0.34;0.29;0.21;0.14;0.04;-0.06;-0.23;-0.32;

----------------------------------------------------------


