PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.59;%
GLS(4Ch);-16.12;%
GLS(2Ch);-18.96;%
GLS(3Ch);-14.70;%
ED;0.00;ms
ES;260.01;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];378.70;ms
----------------------------------------------------------
Segment 1 [ant];234.71;ms
Segment 2 [ant/sept];368.23;ms
Segment 3 [inf/sept];733.66;ms
Segment 4 [inf];515.81;ms
Segment 5 [inf/lat];411.80;ms
Segment 6 [ant/lat];205.20;ms
----------------------------------------------------------
Segment 7 [ant];503.16;ms
Segment 8 [ant/sept];352.77;ms
Segment 9 [inf/sept];226.28;ms
Segment 10 [inf];486.29;ms
Segment 11 [inf/lat];355.59;ms
Segment 12 [ant/lat];209.42;ms
----------------------------------------------------------
Segment 13 [ant];494.73;ms
Segment 14 [ant/sept];351.37;ms
Segment 15 [inf/sept];254.39;ms
Segment 16 [inf];494.73;ms
Segment 17 [inf/lat];356.99;ms
Segment 18 [ant/lat];261.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.52;%
----------------------------------------------------------
Segment 1 [ant];-12.22;%
Segment 2 [ant/sept];-5.48;%
Segment 3 [inf/sept];-6.34;%
Segment 4 [inf];-2.62;%
Segment 5 [inf/lat];-10.65;%
Segment 6 [ant/lat];-14.72;%
----------------------------------------------------------
Segment 7 [ant];-11.89;%
Segment 8 [ant/sept];-12.86;%
Segment 9 [inf/sept];-15.70;%
Segment 10 [inf];-15.69;%
Segment 11 [inf/lat];-15.96;%
Segment 12 [ant/lat];-15.18;%
----------------------------------------------------------
Segment 13 [ant];-15.46;%
Segment 14 [ant/sept];-17.92;%
Segment 15 [inf/sept];-20.08;%
Segment 16 [inf];-17.67;%
Segment 17 [inf/lat];-13.04;%
Segment 18 [ant/lat];-19.84;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.07;%
----------------------------------------------------------
Segment 1 [ant];-12.45;%
Segment 2 [ant/sept];-5.57;%
Segment 3 [inf/sept];-7.29;%
Segment 4 [inf];-2.62;%
Segment 5 [inf/lat];-10.65;%
Segment 6 [ant/lat];-17.50;%
----------------------------------------------------------
Segment 7 [ant];-11.89;%
Segment 8 [ant/sept];-12.86;%
Segment 9 [inf/sept];-18.68;%
Segment 10 [inf];-15.69;%
Segment 11 [inf/lat];-15.96;%
Segment 12 [ant/lat];-17.98;%
----------------------------------------------------------
Segment 13 [ant];-15.46;%
Segment 14 [ant/sept];-17.92;%
Segment 15 [inf/sept];-20.22;%
Segment 16 [inf];-17.67;%
Segment 17 [inf/lat];-13.04;%
Segment 18 [ant/lat];-19.84;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Total;0.00;-0.95;-1.62;-2.06;-2.46;-3.27;-4.46;-5.63;-6.59;-7.47;-8.31;-9.18;-10.03;-10.80;-11.50;-12.15;-12.70;-13.15;-13.50;-13.46;-12.71;-11.60;-10.70;-10.09;-9.85;-10.03;-10.24;-10.27;-10.18;-10.17;-10.00;-9.48;-8.82;-8.36;-7.91;-7.53;-7.00;-6.23;-5.47;-4.80;-4.14;-3.39;-2.58;-1.76;-1.07;-0.57;-0.20;0.06;0.23;0.38;0.40;0.26;0.07;0.13;
Segment 1;0.00;-1.33;-2.74;-3.35;-3.47;-4.05;-5.72;-7.49;-8.34;-8.69;-9.22;-10.21;-11.19;-11.75;-12.08;-12.30;-12.43;-12.45;-12.32;-12.10;-11.82;-11.51;-11.23;-10.99;-10.74;-10.46;-10.14;-9.75;-9.33;-8.90;-8.49;-8.28;-8.55;-9.07;-9.59;-9.92;-9.97;-9.78;-9.41;-8.78;-7.75;-6.40;-5.11;-3.94;-2.96;-2.13;-1.28;-0.32;0.63;1.51;2.04;1.67;0.73;-0.00;
Segment 2;0.00;-1.64;-1.52;-1.48;-2.14;-2.70;-3.25;-3.52;-3.71;-4.05;-4.41;-4.57;-4.69;-4.94;-5.12;-5.34;-5.42;-5.56;-5.54;-5.39;-5.20;-5.04;-4.90;-4.99;-5.07;-5.65;-6.17;-6.05;-5.70;-4.98;-4.07;-3.41;-2.69;-1.67;-0.39;0.76;2.07;3.58;4.85;5.48;5.89;5.87;5.82;5.89;5.73;5.60;5.40;5.20;4.81;4.13;3.35;2.58;2.07;1.88;
Segment 3;0.00;2.13;2.57;2.91;3.00;2.33;1.19;-0.04;-1.15;-2.16;-3.12;-4.19;-5.30;-6.01;-6.42;-6.54;-7.09;-7.27;-6.76;-5.81;-4.46;-3.38;-2.78;-2.37;-1.73;-0.63;0.49;1.24;0.63;-1.21;-2.34;-2.19;-1.78;-1.21;-1.19;-1.64;-2.54;-3.32;-3.94;-4.09;-3.96;-3.74;-3.64;-3.89;-4.38;-4.71;-4.84;-4.94;-5.11;-5.42;-5.90;-6.60;-7.34;-6.12;
Segment 4;0.00;0.01;0.32;1.17;2.19;3.00;3.54;3.51;3.16;2.71;2.35;2.12;1.94;1.46;0.89;0.12;-0.75;-1.58;-2.28;-2.89;-3.17;-3.38;-3.75;-4.35;-4.87;-5.06;-5.17;-5.25;-5.25;-5.09;-4.64;-3.71;-2.52;-1.67;-2.37;-4.76;-6.58;-6.94;-5.65;-4.25;-2.81;-0.99;0.69;1.77;2.18;1.57;0.24;-1.18;-2.14;-0.93;0.53;0.99;0.58;0.06;
Segment 5;0.00;-0.13;1.19;1.27;0.45;-0.19;-1.14;-2.16;-3.15;-4.13;-4.88;-5.69;-6.40;-7.17;-7.76;-8.46;-8.83;-9.61;-10.21;-11.16;-12.14;-12.92;-13.74;-14.23;-14.71;-15.39;-15.80;-16.18;-16.37;-16.57;-16.50;-15.94;-14.56;-13.33;-11.48;-10.35;-9.29;-7.38;-6.17;-4.99;-4.07;-3.11;-2.08;-0.87;-0.04;-0.08;-0.31;-0.69;-1.16;-1.11;-1.25;-0.99;-0.76;0.70;
Segment 6;0.00;-0.24;-2.02;-3.26;-4.24;-5.89;-7.81;-9.39;-10.71;-11.94;-13.17;-14.45;-15.65;-16.66;-17.35;-17.44;-16.81;-15.87;-15.21;-13.82;-10.37;-6.58;-4.66;-3.72;-2.23;-0.55;0.18;-0.14;-1.06;-2.19;-2.69;-2.16;-1.74;-1.92;-2.24;-2.42;-2.58;-2.75;-2.85;-2.71;-2.47;-2.72;-3.09;-3.15;-3.03;-2.95;-2.93;-3.04;-3.29;-3.47;-3.64;-3.71;-3.68;-2.83;
Segment 7;0.00;-1.84;-3.65;-4.47;-4.52;-4.71;-5.75;-6.88;-7.35;-7.53;-7.87;-8.56;-9.32;-9.82;-10.25;-10.66;-11.06;-11.45;-11.75;-12.02;-12.29;-12.57;-12.88;-13.24;-13.59;-13.91;-14.19;-14.43;-14.64;-14.85;-15.11;-15.53;-16.36;-17.38;-18.41;-19.21;-19.42;-18.82;-17.65;-15.84;-13.24;-9.77;-5.62;-1.78;0.87;2.48;3.38;3.86;3.97;4.00;3.69;2.80;1.57;0.49;
Segment 8;0.00;-2.83;-1.65;-1.54;-2.10;-3.28;-4.52;-5.64;-6.61;-7.48;-8.24;-8.87;-9.42;-9.89;-10.39;-11.02;-11.67;-12.16;-12.63;-13.07;-13.40;-13.53;-13.59;-13.71;-13.80;-13.94;-13.81;-13.36;-12.76;-12.32;-11.90;-11.40;-10.68;-9.37;-7.40;-4.88;-2.25;-0.23;1.08;1.70;2.01;2.07;2.04;2.08;1.94;1.50;1.28;1.50;1.78;1.94;1.99;2.00;2.10;2.27;
Segment 9;0.00;-2.32;-4.63;-5.56;-6.22;-7.41;-8.91;-10.24;-11.39;-12.54;-13.70;-14.61;-15.25;-16.06;-17.28;-18.21;-18.67;-18.31;-16.82;-14.19;-9.72;-4.91;-0.28;3.35;2.82;0.06;-2.20;-3.91;-4.75;-4.50;-4.09;-3.63;-3.06;-2.68;-2.33;-1.96;-1.59;-1.37;-1.12;-0.94;-0.75;-0.49;-0.24;-0.03;0.13;0.21;0.25;0.36;0.54;0.74;0.99;1.28;1.45;1.35;
Segment 10;0.00;-2.31;-4.89;-6.28;-6.58;-6.65;-6.88;-7.23;-7.67;-8.21;-8.95;-9.90;-10.90;-11.87;-12.75;-13.53;-14.21;-14.81;-15.40;-15.96;-16.48;-17.01;-17.59;-18.22;-18.86;-19.45;-19.98;-20.37;-20.74;-21.25;-21.97;-22.61;-22.97;-23.19;-23.33;-23.34;-23.04;-22.65;-21.79;-20.43;-18.74;-17.02;-15.56;-13.95;-11.28;-7.95;-4.16;-0.27;2.70;2.94;2.03;0.95;0.11;-0.30;
Segment 11;0.00;-0.93;0.03;0.01;-0.59;-1.84;-3.38;-5.03;-6.56;-7.86;-9.03;-10.23;-11.32;-12.25;-13.04;-13.83;-14.48;-15.13;-15.72;-16.19;-16.68;-17.02;-17.38;-17.58;-17.79;-18.25;-18.07;-17.14;-15.41;-13.24;-11.15;-9.78;-8.36;-6.34;-4.28;-3.38;-2.26;0.26;2.46;3.03;3.01;3.51;4.04;3.99;3.70;3.04;2.46;2.11;1.87;1.62;1.29;0.75;0.56;1.25;
Segment 12;0.00;-0.28;-1.91;-2.91;-3.94;-5.41;-7.25;-9.09;-10.67;-12.02;-13.25;-14.53;-15.88;-17.01;-17.75;-17.97;-17.62;-16.91;-15.97;-14.18;-11.67;-8.74;-5.82;-3.72;-2.69;-2.80;-3.76;-4.99;-5.76;-5.71;-5.03;-4.01;-2.97;-2.33;-2.11;-2.30;-2.66;-2.96;-3.15;-3.22;-3.15;-3.01;-2.82;-2.61;-2.39;-2.20;-2.08;-2.12;-2.32;-2.51;-2.60;-2.61;-2.43;-1.50;
Segment 13;0.00;-0.84;-1.61;-1.82;-1.67;-1.81;-2.86;-3.95;-4.42;-4.64;-5.05;-5.84;-6.71;-7.43;-8.27;-9.62;-11.35;-13.14;-14.73;-16.18;-17.57;-18.84;-19.89;-20.73;-21.49;-22.31;-23.12;-23.88;-24.61;-25.41;-26.35;-27.35;-28.23;-28.96;-29.52;-29.83;-29.67;-28.88;-27.88;-26.30;-23.85;-20.40;-15.90;-10.84;-5.72;-1.21;1.67;2.62;2.80;3.16;3.25;2.78;1.88;0.86;
Segment 14;0.00;-2.06;-0.77;-0.40;-0.65;-1.34;-2.34;-3.40;-4.50;-5.74;-6.99;-8.15;-9.33;-10.43;-11.68;-13.36;-15.04;-16.34;-17.41;-18.40;-19.04;-19.16;-19.08;-19.15;-19.08;-19.38;-18.79;-17.78;-16.70;-16.29;-15.83;-14.14;-11.94;-9.93;-7.52;-3.78;-0.05;2.27;3.61;4.22;4.17;3.79;3.12;2.27;1.49;0.90;0.59;0.58;0.74;0.90;1.06;1.20;1.38;1.66;
Segment 15;0.00;-3.07;-5.17;-7.02;-8.16;-9.70;-11.34;-13.11;-14.87;-16.26;-17.23;-17.84;-18.17;-18.44;-18.58;-18.85;-19.16;-19.66;-20.22;-19.25;-14.82;-8.57;-3.66;-0.08;3.42;6.14;7.27;7.67;8.09;8.42;8.48;8.10;7.59;7.28;7.32;7.66;8.20;8.65;8.90;8.91;8.70;8.40;8.10;7.82;7.55;7.26;7.00;6.80;6.69;6.65;6.63;6.72;6.95;5.34;
Segment 16;0.00;-0.63;-1.47;-2.32;-3.11;-3.81;-4.37;-4.91;-5.72;-6.71;-7.79;-8.92;-10.04;-11.07;-12.11;-13.40;-14.83;-16.16;-17.21;-18.09;-18.76;-19.33;-19.89;-20.45;-20.96;-21.35;-21.69;-21.99;-22.32;-22.73;-23.20;-23.78;-24.14;-24.33;-24.45;-24.55;-24.43;-23.87;-23.15;-22.07;-20.36;-17.85;-14.65;-10.97;-8.08;-5.85;-4.07;-2.74;-1.94;-1.37;-1.14;-0.82;-0.32;0.08;
Segment 17;0.00;2.39;2.90;3.55;3.69;2.65;1.06;-0.23;-1.51;-2.94;-4.19;-5.24;-6.27;-7.76;-9.26;-10.35;-11.30;-12.12;-12.77;-13.25;-13.51;-13.70;-13.77;-13.73;-13.67;-14.20;-13.81;-10.83;-7.42;-6.71;-5.95;-2.63;0.95;1.73;2.71;4.67;7.40;9.73;11.58;12.37;11.65;9.37;6.60;4.15;2.17;0.87;0.00;-0.42;-0.54;-0.52;-0.36;-0.05;0.28;0.35;
Segment 18;0.00;-2.13;-5.23;-6.66;-7.43;-9.18;-11.42;-13.00;-13.92;-14.58;-15.12;-15.73;-16.53;-17.19;-17.59;-17.79;-17.64;-17.85;-19.46;-19.57;-16.69;-11.37;-6.25;-2.33;-0.97;-2.23;-4.57;-7.03;-8.69;-9.09;-8.73;-7.87;-6.82;-5.96;-5.52;-5.82;-6.47;-7.01;-7.47;-7.77;-7.85;-7.61;-7.15;-6.75;-6.43;-6.08;-5.70;-5.30;-4.91;-4.46;-3.91;-3.41;-3.08;-2.58;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Segment 1;-0.92;-1.02;-0.76;-0.19;-0.15;-0.82;-1.34;-0.96;-0.36;-0.26;-0.56;-0.75;-0.55;-0.30;-0.19;-0.12;-0.06;0.04;0.13;0.18;0.21;0.21;0.19;0.17;0.18;0.21;0.25;0.29;0.30;0.31;0.25;-0.02;-0.31;-0.39;-0.32;-0.14;0.05;0.20;0.35;0.58;0.87;0.97;0.88;0.77;0.64;0.58;0.65;0.69;0.66;0.55;0.07;-0.53;-0.67;-0.25;
Segment 2;-1.38;-0.53;0.21;-0.25;-0.48;-0.40;-0.30;-0.14;-0.19;-0.27;-0.19;-0.08;-0.13;-0.15;-0.15;-0.11;-0.08;-0.05;0.07;0.13;0.13;0.12;0.01;-0.05;-0.24;-0.46;-0.15;0.19;0.38;0.62;0.57;0.46;0.61;0.84;0.87;0.85;1.03;1.04;0.67;0.36;0.13;-0.06;0.02;-0.03;-0.11;-0.12;-0.14;-0.19;-0.39;-0.53;-0.57;-0.49;-0.13;-0.71;
Segment 3;1.72;0.91;0.18;0.20;-0.19;-0.68;-0.87;-0.84;-0.75;-0.69;-0.71;-0.80;-0.67;-0.39;-0.14;-0.24;-0.33;0.12;0.53;0.85;0.91;0.59;0.32;0.33;0.63;0.83;0.74;0.11;-0.99;-1.20;-0.31;0.26;0.39;0.25;-0.16;-0.51;-0.63;-0.52;-0.28;0.01;0.14;0.14;-0.05;-0.30;-0.32;-0.15;-0.07;-0.09;-0.16;-0.27;-0.42;-0.62;-0.13;2.70;
Segment 4;-0.03;0.09;0.42;0.71;0.67;0.50;0.19;-0.17;-0.30;-0.30;-0.21;-0.12;-0.23;-0.38;-0.47;-0.60;-0.62;-0.54;-0.48;-0.32;-0.14;-0.19;-0.36;-0.43;-0.25;-0.09;-0.07;-0.03;0.04;0.20;0.49;0.79;0.83;0.14;-1.22;-1.67;-0.83;0.41;1.05;0.99;1.16;1.30;1.01;0.55;-0.07;-0.74;-1.03;-0.98;0.10;1.13;0.74;-0.04;-0.41;-0.21;
Segment 5;-0.29;0.50;0.65;-0.36;-0.55;-0.54;-0.72;-0.72;-0.72;-0.61;-0.55;-0.54;-0.53;-0.48;-0.47;-0.36;-0.40;-0.50;-0.53;-0.72;-0.62;-0.58;-0.47;-0.31;-0.43;-0.40;-0.28;-0.20;-0.14;-0.08;0.19;0.73;0.93;1.13;1.11;0.67;1.10;1.16;0.82;0.75;0.65;0.70;0.82;0.79;0.27;-0.13;-0.22;-0.35;-0.14;-0.02;0.04;0.11;0.73;0.36;
Segment 6;0.03;-0.76;-1.19;-0.71;-0.91;-1.33;-1.27;-1.01;-0.89;-0.87;-0.90;-0.90;-0.80;-0.63;-0.31;0.21;0.62;0.55;0.59;1.73;2.81;2.10;0.86;0.80;1.22;0.93;0.12;-0.48;-0.79;-0.65;0.05;0.43;0.08;-0.23;-0.19;-0.11;-0.12;-0.11;0.01;0.18;0.01;-0.27;-0.17;0.04;0.08;0.04;-0.03;-0.14;-0.16;-0.12;-0.09;-0.05;0.20;1.35;
Segment 7;-1.30;-1.36;-0.98;-0.24;0.01;-0.44;-0.86;-0.59;-0.18;-0.15;-0.37;-0.55;-0.45;-0.32;-0.30;-0.29;-0.29;-0.25;-0.20;-0.19;-0.19;-0.21;-0.24;-0.25;-0.24;-0.21;-0.18;-0.16;-0.15;-0.16;-0.22;-0.44;-0.68;-0.75;-0.68;-0.39;0.14;0.64;1.05;1.55;2.16;2.77;2.95;2.34;1.48;0.86;0.48;0.19;0.05;-0.07;-0.42;-0.79;-0.88;-0.55;
Segment 8;-2.53;-0.50;0.75;-0.21;-0.65;-0.90;-0.84;-0.74;-0.65;-0.58;-0.49;-0.42;-0.36;-0.33;-0.40;-0.47;-0.41;-0.33;-0.33;-0.29;-0.16;-0.05;-0.06;-0.08;-0.09;-0.03;0.21;0.40;0.38;0.29;0.32;0.40;0.69;1.17;1.62;1.89;1.70;1.19;0.67;0.30;0.12;-0.01;0.01;-0.01;-0.23;-0.28;0.01;0.21;0.17;0.07;0.01;0.02;0.25;-0.73;
Segment 9;-1.63;-1.73;-1.17;-0.45;-0.63;-1.00;-1.03;-0.87;-0.80;-0.84;-0.75;-0.53;-0.48;-0.75;-0.81;-0.52;-0.07;0.65;1.42;2.57;3.42;3.40;3.17;1.18;-1.45;-1.93;-1.42;-0.94;-0.17;0.30;0.30;0.38;0.35;0.24;0.25;0.28;0.21;0.16;0.15;0.12;0.16;0.19;0.16;0.14;0.08;0.04;0.05;0.11;0.14;0.15;0.20;0.18;0.10;-0.52;
Segment 10;-1.59;-1.81;-1.50;-0.54;-0.06;-0.09;-0.21;-0.28;-0.35;-0.45;-0.61;-0.71;-0.71;-0.66;-0.59;-0.52;-0.45;-0.42;-0.41;-0.38;-0.36;-0.39;-0.44;-0.46;-0.44;-0.40;-0.33;-0.26;-0.30;-0.45;-0.51;-0.36;-0.19;-0.13;-0.07;0.11;0.24;0.42;0.80;1.11;1.25;1.13;1.01;1.49;2.17;2.56;2.80;2.60;1.15;-0.39;-0.77;-0.71;-0.47;-0.02;
Segment 11;-0.91;0.08;0.48;-0.26;-0.67;-1.02;-1.16;-1.15;-1.01;-0.86;-0.84;-0.83;-0.72;-0.60;-0.56;-0.51;-0.46;-0.45;-0.37;-0.34;-0.30;-0.25;-0.20;-0.12;-0.27;-0.16;0.38;0.97;1.44;1.58;1.22;0.91;1.22;1.56;1.05;0.56;1.33;1.86;1.00;0.07;0.14;0.43;0.18;-0.13;-0.35;-0.48;-0.33;-0.19;-0.16;-0.19;-0.33;-0.34;0.32;-0.14;
Segment 12;-0.02;-0.73;-1.02;-0.65;-0.87;-1.20;-1.34;-1.23;-1.04;-0.91;-0.88;-0.95;-0.90;-0.68;-0.35;0.05;0.40;0.56;0.94;1.55;1.97;2.15;1.84;1.13;0.32;-0.43;-0.85;-0.77;-0.27;0.29;0.64;0.77;0.62;0.31;0.00;-0.22;-0.25;-0.18;-0.09;0.00;0.08;0.12;0.15;0.15;0.15;0.12;0.03;-0.09;-0.15;-0.10;-0.04;0.02;0.37;0.91;
Segment 13;-0.60;-0.60;-0.37;0.02;0.08;-0.44;-0.85;-0.57;-0.19;-0.19;-0.43;-0.62;-0.56;-0.52;-0.77;-1.12;-1.28;-1.21;-1.07;-1.01;-0.96;-0.83;-0.67;-0.55;-0.56;-0.59;-0.56;-0.52;-0.54;-0.62;-0.71;-0.68;-0.58;-0.46;-0.32;-0.08;0.36;0.64;0.88;1.42;2.08;2.85;3.45;3.68;3.51;2.71;1.32;0.28;0.17;0.21;-0.13;-0.51;-0.72;-0.68;
Segment 14;-1.89;-0.20;0.84;-0.01;-0.35;-0.62;-0.75;-0.76;-0.83;-0.90;-0.85;-0.84;-0.81;-0.80;-1.05;-1.24;-1.07;-0.82;-0.74;-0.61;-0.26;0.03;0.00;0.02;-0.13;0.06;0.62;0.81;0.54;0.19;0.74;1.48;1.51;1.47;2.20;2.82;2.20;1.25;0.68;0.18;-0.18;-0.38;-0.56;-0.60;-0.50;-0.32;-0.11;0.07;0.12;0.11;0.10;0.10;0.29;-0.47;
Segment 15;-2.31;-1.84;-1.39;-1.03;-0.90;-1.15;-1.22;-1.28;-1.14;-0.84;-0.55;-0.32;-0.21;-0.14;-0.14;-0.20;-0.28;-0.46;-0.06;1.90;4.08;4.14;2.93;2.48;2.31;1.37;0.45;0.26;0.29;0.16;-0.12;-0.35;-0.32;-0.10;0.15;0.34;0.37;0.26;0.09;-0.08;-0.19;-0.22;-0.21;-0.19;-0.20;-0.20;-0.17;-0.11;-0.05;-0.02;0.01;0.21;-0.25;-2.56;
Segment 16;-0.43;-0.52;-0.62;-0.59;-0.53;-0.44;-0.37;-0.47;-0.65;-0.74;-0.80;-0.81;-0.76;-0.72;-0.82;-0.99;-1.01;-0.85;-0.68;-0.55;-0.43;-0.40;-0.40;-0.39;-0.32;-0.26;-0.22;-0.21;-0.27;-0.31;-0.39;-0.35;-0.18;-0.10;-0.09;-0.02;0.25;0.46;0.61;0.97;1.50;2.04;2.53;2.40;1.80;1.42;1.11;0.75;0.48;0.27;0.17;0.30;0.36;0.11;
Segment 17;1.93;1.01;0.32;0.37;-0.32;-1.02;-1.05;-0.88;-0.98;-0.98;-0.81;-0.70;-0.89;-1.12;-0.93;-0.71;-0.63;-0.53;-0.40;-0.26;-0.15;-0.09;-0.01;0.08;-0.21;-0.24;1.22;2.60;1.49;0.19;1.44;2.78;1.54;0.40;1.03;1.75;1.86;1.51;1.00;0.06;-1.12;-1.90;-1.91;-1.59;-1.16;-0.76;-0.45;-0.18;-0.03;0.06;0.17;0.25;0.17;-0.11;
Segment 18;-1.37;-1.96;-1.72;-0.62;-0.83;-1.52;-1.43;-0.86;-0.53;-0.41;-0.39;-0.51;-0.54;-0.38;-0.22;0.01;0.09;-0.75;-0.87;0.94;3.10;3.90;3.33;1.96;-0.05;-1.41;-1.80;-1.54;-0.73;0.03;0.46;0.71;0.71;0.49;0.05;-0.39;-0.45;-0.35;-0.28;-0.15;0.06;0.27;0.32;0.25;0.24;0.26;0.28;0.28;0.29;0.36;0.39;0.29;0.15;1.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Total;0.00;-1.14;-2.31;-2.81;-2.83;-2.98;-3.68;-4.53;-5.10;-5.55;-6.14;-6.94;-7.76;-8.47;-9.16;-9.96;-10.84;-11.67;-12.37;-12.96;-13.44;-13.87;-14.30;-14.75;-15.17;-15.51;-15.80;-16.03;-16.23;-16.46;-16.71;-16.97;-17.24;-17.56;-18.08;-18.72;-18.96;-18.59;-17.70;-16.40;-14.58;-12.18;-9.43;-6.66;-4.17;-2.15;-0.65;0.36;1.02;1.57;1.76;1.43;0.78;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Total;-0.80;-0.86;-0.63;-0.14;-0.00;-0.30;-0.60;-0.52;-0.34;-0.35;-0.50;-0.60;-0.55;-0.48;-0.52;-0.61;-0.62;-0.54;-0.46;-0.38;-0.32;-0.30;-0.32;-0.31;-0.27;-0.22;-0.18;-0.15;-0.15;-0.17;-0.19;-0.19;-0.20;-0.29;-0.45;-0.35;0.04;0.46;0.78;1.10;1.51;1.86;2.00;1.90;1.62;1.25;0.88;0.57;0.43;0.29;-0.05;-0.38;-0.47;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Total;0.00;-0.72;0.20;0.40;-0.05;-0.94;-2.10;-3.19;-4.22;-5.27;-6.21;-7.07;-7.87;-8.73;-9.55;-10.42;-11.15;-11.86;-12.43;-12.97;-13.40;-13.66;-13.86;-14.03;-14.16;-14.63;-14.56;-13.67;-12.45;-11.73;-10.95;-9.54;-7.81;-6.41;-4.67;-2.82;-0.76;1.35;2.89;3.64;3.77;3.55;3.21;2.86;2.43;1.88;1.46;1.24;1.09;1.01;0.86;0.78;0.81;1.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Total;-0.73;0.12;0.54;-0.12;-0.50;-0.76;-0.82;-0.75;-0.75;-0.71;-0.63;-0.58;-0.59;-0.60;-0.61;-0.57;-0.51;-0.45;-0.39;-0.36;-0.24;-0.16;-0.13;-0.08;-0.24;-0.21;0.35;0.83;0.70;0.46;0.77;1.18;1.11;1.09;1.29;1.39;1.53;1.35;0.82;0.29;-0.05;-0.22;-0.25;-0.27;-0.36;-0.36;-0.22;-0.12;-0.08;-0.08;-0.09;-0.05;0.29;-0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Total;0.00;-0.98;-2.75;-3.77;-4.51;-5.89;-7.61;-9.16;-10.46;-11.59;-12.59;-13.55;-14.45;-15.21;-15.79;-16.09;-16.10;-15.91;-15.69;-14.44;-11.29;-7.28;-3.93;-1.50;-0.22;0.05;-0.36;-1.12;-1.86;-2.32;-2.34;-1.92;-1.42;-1.10;-0.98;-1.06;-1.26;-1.46;-1.61;-1.65;-1.60;-1.55;-1.50;-1.47;-1.46;-1.45;-1.42;-1.41;-1.43;-1.44;-1.43;-1.42;-1.38;-1.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.05;28.11;42.16;56.22;70.27;84.33;98.38;112.44;126.49;140.55;154.60;168.66;182.71;196.77;210.82;224.88;238.93;252.99;267.04;281.10;295.15;309.20;323.26;337.31;351.37;365.42;379.48;393.53;407.59;421.64;435.70;449.75;463.81;477.86;491.92;505.97;520.03;534.08;548.14;562.19;576.24;590.30;604.35;618.41;632.46;646.52;660.57;674.63;688.68;702.74;716.79;730.85;744.90;
Total;-0.59;-1.03;-1.06;-0.54;-0.72;-1.15;-1.19;-1.01;-0.86;-0.75;-0.69;-0.66;-0.60;-0.49;-0.32;-0.10;0.08;0.10;0.41;1.57;2.70;2.71;2.07;1.32;0.53;-0.08;-0.45;-0.57;-0.45;-0.18;0.16;0.37;0.30;0.15;0.01;-0.11;-0.15;-0.13;-0.07;0.01;0.04;0.03;0.03;0.01;0.01;0.02;0.02;-0.01;-0.02;-0.00;0.01;0.01;0.07;0.50;

----------------------------------------------------------


