PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.94;%
GLS(4Ch);-15.98;%
GLS(2Ch);-16.72;%
GLS(3Ch);-18.13;%
ED;0.00;ms
ES;393.09;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];383.58;ms
----------------------------------------------------------
Segment 1 [ant];406.64;ms
Segment 2 [ant/sept];416.81;ms
Segment 3 [inf/sept];789.57;ms
Segment 4 [inf];393.09;ms
Segment 5 [inf/lat];272.79;ms
Segment 6 [ant/lat];538.80;ms
----------------------------------------------------------
Segment 7 [ant];301.60;ms
Segment 8 [ant/sept];420.20;ms
Segment 9 [inf/sept];308.37;ms
Segment 10 [inf];386.31;ms
Segment 11 [inf/lat];388.01;ms
Segment 12 [ant/lat];301.60;ms
----------------------------------------------------------
Segment 13 [ant];303.29;ms
Segment 14 [ant/sept];420.20;ms
Segment 15 [inf/sept];323.62;ms
Segment 16 [inf];304.98;ms
Segment 17 [inf/lat];316.84;ms
Segment 18 [ant/lat];311.76;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.74;%
----------------------------------------------------------
Segment 1 [ant];-21.08;%
Segment 2 [ant/sept];-14.47;%
Segment 3 [inf/sept];-11.37;%
Segment 4 [inf];-9.01;%
Segment 5 [inf/lat];-27.82;%
Segment 6 [ant/lat];-13.17;%
----------------------------------------------------------
Segment 7 [ant];-19.43;%
Segment 8 [ant/sept];-21.89;%
Segment 9 [inf/sept];-16.19;%
Segment 10 [inf];-24.25;%
Segment 11 [inf/lat];-19.45;%
Segment 12 [ant/lat];-17.15;%
----------------------------------------------------------
Segment 13 [ant];-10.13;%
Segment 14 [ant/sept];-18.84;%
Segment 15 [inf/sept];-21.68;%
Segment 16 [inf];-16.88;%
Segment 17 [inf/lat];-6.39;%
Segment 18 [ant/lat];-12.03;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.36;%
----------------------------------------------------------
Segment 1 [ant];-21.08;%
Segment 2 [ant/sept];-14.47;%
Segment 3 [inf/sept];-11.37;%
Segment 4 [inf];-9.01;%
Segment 5 [inf/lat];-28.18;%
Segment 6 [ant/lat];-14.75;%
----------------------------------------------------------
Segment 7 [ant];-19.86;%
Segment 8 [ant/sept];-21.89;%
Segment 9 [inf/sept];-18.75;%
Segment 10 [inf];-24.28;%
Segment 11 [inf/lat];-19.47;%
Segment 12 [ant/lat];-18.46;%
----------------------------------------------------------
Segment 13 [ant];-10.56;%
Segment 14 [ant/sept];-18.84;%
Segment 15 [inf/sept];-22.44;%
Segment 16 [inf];-18.10;%
Segment 17 [inf/lat];-6.90;%
Segment 18 [ant/lat];-14.10;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Total;0.00;-1.36;-0.89;-2.17;-4.14;-5.59;-6.76;-7.86;-8.94;-10.01;-11.06;-12.05;-12.98;-13.82;-14.48;-15.08;-15.58;-16.03;-16.29;-16.33;-16.27;-16.46;-16.62;-16.68;-16.50;-15.92;-14.86;-13.26;-11.05;-8.93;-7.25;-6.12;-5.27;-4.66;-4.44;-4.59;-4.87;-5.00;-5.10;-5.28;-5.43;-5.46;-5.43;-5.41;-5.44;-5.53;-5.67;-5.61;-4.96;-3.58;-1.83;-0.01;1.25;1.41;1.15;1.26;
Segment 1;0.00;-2.95;-2.52;-3.95;-6.28;-8.41;-10.20;-11.49;-12.59;-13.76;-14.86;-16.00;-16.76;-16.74;-16.68;-17.69;-18.77;-19.48;-19.87;-19.88;-19.89;-20.12;-20.51;-21.01;-21.21;-20.91;-19.87;-18.05;-15.94;-14.62;-13.60;-12.98;-12.20;-10.78;-9.48;-8.64;-8.28;-8.12;-8.17;-8.27;-8.31;-8.27;-8.18;-8.31;-8.50;-8.75;-8.91;-8.86;-8.41;-7.34;-5.68;-3.42;-1.09;0.84;2.08;2.36;
Segment 2;0.00;-0.75;0.88;-0.68;-3.17;-3.85;-3.48;-2.30;-1.79;-2.82;-4.70;-6.75;-8.23;-8.69;-8.87;-9.52;-10.28;-11.30;-11.81;-11.95;-11.93;-12.73;-13.59;-14.38;-14.66;-14.63;-13.12;-9.47;-5.57;-3.66;-2.79;-1.07;0.71;1.55;1.98;2.39;2.57;2.65;2.48;2.22;1.83;1.41;0.97;0.73;0.55;0.39;0.35;0.40;0.79;1.62;2.43;3.00;3.18;3.04;2.72;2.13;
Segment 3;0.00;-0.00;0.41;0.30;-0.26;-0.84;-1.20;-1.44;-1.74;-2.01;-2.94;-3.78;-4.47;-4.94;-5.78;-6.81;-7.57;-8.12;-8.56;-9.09;-9.63;-10.40;-10.98;-11.33;-11.32;-10.63;-9.30;-8.03;-7.21;-6.82;-6.66;-6.85;-7.63;-8.66;-9.44;-9.78;-9.63;-8.68;-8.08;-8.37;-9.01;-9.28;-9.31;-9.50;-10.07;-11.15;-13.02;-13.31;-9.80;-5.06;-1.97;-0.70;-0.28;-0.22;-0.31;0.15;
Segment 4;0.00;-1.32;-1.77;-1.91;-2.26;-2.47;-2.50;-1.83;-1.19;-0.98;-0.98;-1.14;-1.57;-2.55;-3.51;-4.08;-4.41;-4.91;-5.47;-6.05;-6.67;-7.71;-8.48;-8.99;-8.55;-6.49;-4.09;-2.62;-1.32;0.30;1.58;1.74;1.41;1.30;1.18;0.60;-0.15;-0.67;-1.23;-1.49;-1.94;-2.91;-3.98;-4.73;-5.26;-5.44;-5.71;-6.37;-6.10;-3.34;0.09;2.27;3.36;3.03;2.04;1.68;
Segment 5;0.00;-3.74;-4.06;-7.95;-12.78;-15.82;-18.08;-20.50;-22.67;-24.21;-25.25;-25.74;-25.99;-26.54;-26.89;-27.56;-28.17;-27.83;-27.42;-27.15;-27.03;-27.48;-27.99;-27.91;-27.13;-25.45;-23.09;-20.15;-17.03;-13.54;-10.34;-8.51;-6.94;-6.23;-6.00;-6.13;-6.22;-5.76;-5.13;-5.42;-5.84;-6.19;-6.59;-6.38;-6.36;-7.37;-8.37;-9.30;-9.68;-9.42;-8.00;-3.83;-0.35;-0.10;-0.54;0.85;
Segment 6;0.00;-0.10;0.01;-0.55;-1.61;-2.73;-3.80;-4.98;-6.23;-7.48;-8.15;-9.08;-11.35;-13.77;-14.73;-14.42;-14.09;-14.26;-14.22;-13.77;-13.20;-13.39;-13.66;-13.30;-12.65;-12.83;-14.20;-15.24;-14.61;-14.74;-17.02;-19.73;-20.38;-19.11;-17.88;-17.73;-17.90;-18.59;-19.38;-19.69;-19.72;-19.45;-19.02;-18.71;-18.60;-18.52;-18.36;-17.40;-14.64;-10.98;-7.40;-4.48;-2.91;-2.60;-2.35;-1.15;
Segment 7;0.00;-0.55;-0.30;-2.07;-4.48;-6.32;-7.78;-9.15;-10.53;-12.12;-13.54;-14.68;-15.68;-16.93;-18.07;-18.84;-19.45;-19.77;-19.86;-19.67;-19.38;-19.58;-19.77;-19.49;-19.25;-19.36;-18.85;-16.38;-13.06;-10.50;-7.87;-5.45;-3.62;-2.98;-3.07;-3.44;-4.06;-4.70;-5.27;-5.61;-5.74;-5.59;-5.30;-5.04;-4.82;-4.64;-4.55;-4.72;-4.44;-3.10;-1.12;0.86;2.29;2.54;2.18;1.72;
Segment 8;0.00;-4.50;-3.11;-4.84;-7.65;-10.03;-11.77;-13.68;-15.17;-16.02;-16.93;-17.48;-17.74;-18.27;-18.43;-18.70;-18.96;-19.11;-19.16;-19.41;-19.57;-20.51;-21.28;-21.81;-22.22;-22.52;-21.33;-18.25;-13.75;-10.27;-7.21;-5.81;-4.93;-4.22;-4.16;-4.86;-5.68;-6.18;-6.44;-6.39;-6.18;-5.63;-5.15;-5.05;-5.00;-4.94;-4.79;-4.65;-4.07;-2.89;-1.10;0.83;2.22;2.46;2.27;2.65;
Segment 9;0.00;-1.60;-1.32;-1.81;-2.82;-4.20;-5.80;-7.35;-8.96;-10.46;-11.74;-12.93;-14.29;-15.51;-16.48;-17.19;-17.79;-18.44;-18.75;-18.60;-18.09;-17.39;-16.47;-16.18;-16.33;-16.33;-15.98;-15.22;-13.86;-12.53;-11.41;-10.39;-8.88;-7.14;-5.95;-5.63;-5.71;-5.73;-5.83;-5.97;-6.03;-6.00;-5.87;-5.71;-5.62;-5.62;-5.75;-5.34;-4.64;-3.28;-1.06;1.08;2.23;2.30;1.80;1.09;
Segment 10;0.00;1.08;1.72;0.66;-1.31;-3.77;-6.45;-9.16;-11.77;-14.08;-16.15;-17.82;-19.22;-20.29;-21.01;-21.52;-21.89;-22.51;-23.20;-23.67;-23.94;-24.24;-24.24;-24.27;-23.82;-21.87;-19.80;-19.12;-18.24;-16.61;-14.69;-12.76;-11.07;-9.97;-9.27;-8.93;-8.92;-8.99;-9.15;-9.36;-9.52;-9.48;-9.37;-9.37;-9.31;-9.21;-8.95;-8.29;-6.88;-4.47;-1.67;0.39;1.65;2.15;1.99;1.59;
Segment 11;0.00;-0.35;1.59;-0.77;-4.39;-6.37;-7.97;-10.40;-12.73;-14.19;-15.20;-16.23;-17.02;-17.50;-17.48;-16.86;-15.91;-16.17;-16.44;-16.90;-17.50;-18.33;-19.19;-19.47;-19.18;-18.70;-16.88;-13.19;-9.16;-6.83;-5.52;-4.75;-4.63;-4.76;-5.25;-5.98;-6.47;-6.39;-6.00;-5.74;-5.27;-4.37;-3.23;-2.40;-1.81;-1.26;-0.94;-0.44;0.14;1.17;2.41;3.37;3.64;2.73;1.62;1.51;
Segment 12;0.00;-1.82;-3.05;-4.84;-7.02;-9.11;-10.87;-12.17;-12.93;-13.67;-14.86;-15.80;-15.68;-15.24;-15.66;-16.83;-17.85;-18.33;-18.45;-18.21;-17.85;-17.60;-17.40;-17.20;-16.85;-16.06;-14.55;-12.24;-9.05;-5.99;-4.15;-2.91;-1.82;-0.95;-0.67;-1.13;-1.88;-2.41;-2.88;-3.29;-3.56;-3.57;-3.40;-3.15;-2.92;-2.86;-3.03;-2.82;-1.77;-0.24;1.17;2.16;2.57;2.40;1.91;1.25;
Segment 13;0.00;-2.73;-1.25;-1.91;-3.32;-3.96;-4.29;-4.60;-4.88;-5.09;-5.48;-6.43;-7.52;-8.25;-8.85;-9.50;-10.06;-10.43;-10.56;-10.41;-10.29;-10.41;-10.48;-10.20;-9.85;-9.35;-8.57;-7.59;-6.01;-3.70;-1.37;0.11;0.71;0.71;0.21;-0.40;-0.91;-1.34;-1.62;-1.84;-1.97;-2.02;-2.03;-2.06;-2.09;-2.08;-2.09;-2.14;-2.12;-2.08;-1.42;0.23;1.68;1.82;1.59;1.98;
Segment 14;0.00;-2.95;-2.96;-4.77;-7.15;-8.75;-9.89;-10.67;-11.19;-12.38;-13.53;-14.13;-14.91;-15.82;-16.77;-17.64;-18.32;-18.60;-18.64;-18.47;-18.24;-18.10;-18.02;-18.67;-19.44;-19.65;-19.21;-18.30;-15.86;-12.07;-8.68;-7.17;-7.05;-7.89;-9.26;-10.72;-11.92;-12.49;-12.71;-12.95;-13.08;-13.14;-13.17;-13.30;-13.43;-13.34;-13.19;-12.94;-12.39;-11.11;-8.84;-5.37;-2.08;-0.88;-0.26;1.09;
Segment 15;0.00;0.47;-1.07;-2.51;-3.73;-4.85;-6.02;-7.47;-9.19;-10.99;-12.72;-14.31;-15.83;-17.23;-18.39;-19.41;-20.45;-21.47;-22.19;-22.44;-22.32;-22.14;-21.94;-21.71;-21.68;-21.96;-22.20;-21.49;-18.46;-14.48;-10.17;-6.08;-3.47;-2.04;-1.22;-1.00;-1.22;-1.43;-1.54;-1.84;-2.20;-2.59;-3.00;-3.35;-3.61;-3.83;-3.94;-4.01;-3.51;-2.45;-0.79;1.24;2.96;3.79;3.39;1.62;
Segment 16;0.00;-0.62;-0.00;-0.32;-1.52;-2.92;-4.54;-6.15;-7.73;-9.15;-10.63;-12.17;-13.58;-14.88;-15.83;-16.61;-17.31;-17.85;-18.10;-17.87;-17.46;-17.18;-17.00;-16.90;-16.78;-16.34;-15.55;-14.26;-12.53;-10.83;-8.98;-7.28;-5.92;-5.01;-4.55;-4.32;-4.25;-4.31;-4.38;-4.40;-4.38;-4.36;-4.33;-4.30;-4.29;-4.17;-4.01;-3.85;-3.46;-2.53;-1.44;-0.53;0.11;0.30;0.45;1.15;
Segment 17;0.00;-1.33;1.80;1.04;-0.93;-1.49;-1.55;-1.62;-1.77;-1.94;-2.11;-2.57;-3.28;-4.32;-5.28;-5.93;-6.26;-6.61;-6.86;-6.90;-6.82;-6.53;-6.34;-6.38;-6.22;-5.20;-4.20;-4.44;-4.68;-3.93;-3.04;-2.58;-2.60;-2.53;-2.67;-3.09;-3.32;-3.13;-2.77;-2.74;-2.71;-2.60;-2.40;-2.33;-2.29;-2.03;-1.84;-1.64;-1.43;-0.98;-0.34;0.33;0.65;-0.02;-0.49;0.64;
Segment 18;0.00;-0.94;-1.36;-2.21;-3.30;-4.22;-4.92;-5.69;-6.71;-7.77;-8.70;-9.40;-10.12;-10.88;-11.57;-12.27;-13.02;-13.70;-14.07;-14.04;-13.73;-13.27;-12.79;-12.17;-11.41;-10.42;-8.90;-6.64;-3.89;-0.83;1.10;2.41;3.88;5.21;5.99;6.32;6.28;6.05;5.78;5.57;5.34;5.09;4.83;4.62;4.47;4.31;4.16;3.83;2.81;2.12;2.36;3.03;3.23;2.60;1.65;1.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Segment 1;-2.12;-0.63;-0.07;-1.23;-1.37;-1.17;-0.90;-0.68;-0.66;-0.67;-0.68;-0.61;-0.20;0.12;-0.28;-0.69;-0.54;-0.33;-0.11;0.03;-0.07;-0.19;-0.28;-0.24;0.01;0.38;0.86;1.24;1.04;0.67;0.47;0.36;0.67;0.86;0.64;0.34;0.14;0.03;-0.05;-0.05;-0.00;0.05;-0.01;-0.10;-0.14;-0.14;-0.05;0.13;0.44;0.81;1.18;1.40;1.29;0.95;0.55;-0.65;
Segment 2;-0.73;0.44;0.21;-1.47;-1.03;-0.04;0.54;0.62;-0.15;-0.93;-1.22;-1.10;-0.56;-0.11;-0.23;-0.42;-0.55;-0.49;-0.17;0.03;-0.22;-0.53;-0.51;-0.32;-0.12;0.35;1.58;2.44;1.78;0.67;0.71;1.13;0.80;0.32;0.24;0.18;0.08;-0.02;-0.13;-0.20;-0.24;-0.26;-0.21;-0.11;-0.10;-0.06;-0.01;0.11;0.38;0.52;0.42;0.23;-0.00;-0.14;-0.19;-0.81;
Segment 3;-0.05;0.15;0.14;-0.22;-0.37;-0.29;-0.16;-0.16;-0.14;-0.36;-0.56;-0.45;-0.32;-0.36;-0.59;-0.55;-0.37;-0.27;-0.28;-0.31;-0.40;-0.42;-0.28;-0.12;0.19;0.63;0.82;0.63;0.35;0.16;0.01;-0.29;-0.58;-0.56;-0.34;-0.08;0.36;0.54;0.09;-0.34;-0.30;-0.06;-0.04;-0.21;-0.46;-0.96;-0.87;0.97;2.71;2.45;1.24;0.43;0.12;-0.06;0.14;0.12;
Segment 4;-0.87;-0.54;-0.11;-0.14;-0.19;-0.10;0.20;0.44;0.26;0.05;-0.05;-0.15;-0.43;-0.62;-0.46;-0.24;-0.23;-0.32;-0.34;-0.33;-0.50;-0.57;-0.41;-0.09;0.77;1.45;1.16;0.75;0.87;0.93;0.43;-0.12;-0.15;-0.03;-0.20;-0.43;-0.38;-0.32;-0.23;-0.17;-0.43;-0.65;-0.55;-0.38;-0.20;-0.09;-0.32;-0.27;0.90;2.02;1.73;0.97;0.21;-0.50;-0.36;-0.56;
Segment 5;-2.61;-0.99;-1.00;-2.88;-2.40;-1.45;-1.36;-1.40;-1.11;-0.76;-0.44;-0.17;-0.24;-0.26;-0.28;-0.45;-0.08;0.28;0.21;0.14;-0.10;-0.34;-0.16;0.24;0.73;1.21;1.59;1.80;1.97;2.06;1.48;0.98;0.69;0.25;0.01;-0.11;0.10;0.40;0.11;-0.26;-0.22;-0.25;-0.05;0.15;-0.31;-0.65;-0.59;-0.41;-0.06;0.37;1.73;2.57;1.10;-0.34;0.38;0.27;
Segment 6;-0.09;0.04;-0.09;-0.51;-0.67;-0.64;-0.66;-0.72;-0.77;-0.56;-0.37;-0.95;-1.53;-1.07;-0.12;0.28;0.03;-0.09;0.15;0.37;0.12;-0.21;0.01;0.37;0.22;-0.51;-0.86;-0.07;0.35;-0.73;-1.69;-1.11;0.29;0.89;0.41;-0.03;-0.26;-0.49;-0.34;-0.09;0.08;0.23;0.23;0.12;0.05;0.04;0.24;1.09;1.99;2.21;1.98;1.36;0.49;0.05;0.43;0.75;
Segment 7;-0.43;0.02;-0.37;-1.37;-1.30;-0.95;-0.82;-0.79;-0.88;-0.92;-0.76;-0.60;-0.66;-0.74;-0.56;-0.40;-0.28;-0.12;0.03;0.18;0.03;-0.17;0.03;0.20;0.01;-0.01;0.87;1.85;1.77;1.50;1.52;1.30;0.74;0.12;-0.16;-0.30;-0.38;-0.37;-0.28;-0.14;0.01;0.14;0.17;0.14;0.12;0.09;-0.05;-0.04;0.47;1.03;1.22;1.06;0.50;-0.09;-0.20;-0.64;
Segment 8;-3.32;-0.73;0.28;-1.55;-1.61;-1.18;-1.06;-1.05;-0.66;-0.51;-0.46;-0.20;-0.24;-0.22;-0.11;-0.17;-0.13;-0.04;-0.09;-0.09;-0.32;-0.56;-0.38;-0.26;-0.28;0.17;1.26;2.39;2.44;1.96;1.33;0.59;0.48;0.26;-0.21;-0.50;-0.41;-0.22;-0.06;0.07;0.23;0.34;0.17;0.02;0.03;0.07;0.07;0.18;0.51;0.90;1.15;1.04;0.48;-0.09;0.20;-0.62;
Segment 9;-1.15;-0.34;0.07;-0.47;-0.72;-0.90;-0.93;-0.93;-0.93;-0.82;-0.71;-0.75;-0.78;-0.65;-0.49;-0.37;-0.38;-0.31;-0.05;0.21;0.36;0.52;0.39;0.00;-0.08;0.09;0.31;0.65;0.84;0.73;0.59;0.73;1.01;0.92;0.43;0.02;-0.04;-0.03;-0.08;-0.07;-0.01;0.05;0.09;0.08;0.03;-0.07;0.06;0.32;0.57;1.09;1.38;1.02;0.34;-0.17;-0.37;-0.54;
Segment 10;0.67;0.59;-0.10;-0.96;-1.34;-1.54;-1.60;-1.59;-1.46;-1.30;-1.11;-0.90;-0.73;-0.52;-0.35;-0.24;-0.28;-0.41;-0.36;-0.20;-0.17;-0.09;-0.01;0.04;0.72;1.34;0.80;0.35;0.74;1.08;1.16;1.10;0.83;0.52;0.31;0.09;-0.03;-0.07;-0.12;-0.12;-0.04;0.06;0.03;0.01;0.05;0.09;0.24;0.58;1.14;1.62;1.49;0.98;0.52;0.07;-0.13;-0.59;
Segment 11;-0.50;0.71;0.08;-2.10;-1.73;-0.92;-1.18;-1.50;-1.13;-0.68;-0.60;-0.55;-0.39;-0.15;0.19;0.56;0.22;-0.22;-0.20;-0.31;-0.43;-0.54;-0.37;0.03;0.19;0.59;1.67;2.46;1.94;1.01;0.60;0.25;-0.02;-0.18;-0.39;-0.40;-0.13;0.18;0.20;0.18;0.40;0.64;0.61;0.40;0.34;0.25;0.23;0.30;0.46;0.70;0.69;0.41;-0.21;-0.72;-0.29;-0.41;
Segment 12;-1.15;-0.87;-0.84;-1.21;-1.29;-1.15;-0.92;-0.58;-0.39;-0.58;-0.71;-0.25;0.26;0.06;-0.52;-0.71;-0.45;-0.17;0.04;0.20;0.19;0.12;0.11;0.14;0.31;0.66;1.11;1.67;1.95;1.46;0.85;0.67;0.60;0.36;-0.07;-0.40;-0.39;-0.28;-0.27;-0.21;-0.08;0.06;0.13;0.15;0.10;-0.06;-0.05;0.37;0.81;0.91;0.73;0.42;0.06;-0.22;-0.32;-0.57;
Segment 13;-2.09;-0.24;0.51;-0.78;-0.65;-0.24;-0.18;-0.18;-0.14;-0.14;-0.40;-0.65;-0.55;-0.37;-0.37;-0.37;-0.28;-0.15;0.02;0.11;-0.00;-0.09;0.06;0.20;0.24;0.38;0.50;0.73;1.18;1.45;1.16;0.60;0.16;-0.17;-0.35;-0.33;-0.28;-0.21;-0.14;-0.11;-0.05;-0.01;-0.01;-0.02;-0.00;0.00;-0.02;-0.01;-0.01;0.15;0.72;1.03;0.48;-0.14;0.16;-0.42;
Segment 14;-2.07;-0.77;-0.35;-1.39;-1.22;-0.78;-0.56;-0.33;-0.49;-0.76;-0.50;-0.37;-0.51;-0.56;-0.54;-0.48;-0.29;-0.08;0.05;0.14;0.11;0.10;-0.16;-0.49;-0.32;0.08;0.35;0.94;1.93;2.28;1.49;0.43;-0.25;-0.69;-0.87;-0.82;-0.53;-0.20;-0.12;-0.12;-0.05;-0.02;-0.05;-0.09;-0.01;0.08;0.11;0.21;0.51;1.02;1.74;2.17;1.34;0.37;0.69;0.13;
Segment 15;0.50;-0.33;-1.00;-0.78;-0.68;-0.66;-0.76;-0.95;-1.06;-1.05;-0.98;-0.92;-0.87;-0.76;-0.63;-0.60;-0.63;-0.54;-0.29;-0.02;0.10;0.11;0.14;0.10;-0.08;-0.21;0.02;1.11;2.17;2.49;2.57;2.02;1.14;0.64;0.30;-0.03;-0.16;-0.08;-0.11;-0.20;-0.22;-0.24;-0.23;-0.18;-0.14;-0.09;-0.08;0.10;0.46;0.81;1.13;1.16;0.80;0.16;-0.71;-1.07;
Segment 16;-0.51;0.05;0.20;-0.49;-0.80;-0.90;-0.97;-0.95;-0.88;-0.84;-0.90;-0.88;-0.81;-0.67;-0.50;-0.43;-0.37;-0.25;-0.00;0.22;0.22;0.13;0.08;0.05;0.15;0.35;0.61;0.92;1.03;1.05;1.07;0.92;0.68;0.40;0.19;0.09;-0.00;-0.05;-0.03;0.01;0.01;0.01;0.02;0.01;0.03;0.09;0.09;0.14;0.39;0.63;0.61;0.47;0.24;0.04;0.35;-0.09;
Segment 17;-1.30;0.75;1.01;-1.11;-0.82;-0.10;-0.01;-0.07;-0.10;-0.09;-0.17;-0.34;-0.53;-0.63;-0.48;-0.27;-0.19;-0.19;-0.09;0.01;0.12;0.17;0.03;-0.03;0.35;0.71;0.22;-0.26;0.15;0.56;0.43;0.10;-0.00;0.00;-0.18;-0.23;-0.01;0.20;0.12;-0.00;0.04;0.10;0.09;0.02;0.09;0.14;0.11;0.11;0.18;0.33;0.41;0.35;-0.13;-0.49;0.31;0.24;
Segment 18;-0.62;-0.38;-0.33;-0.61;-0.62;-0.46;-0.41;-0.53;-0.64;-0.60;-0.47;-0.41;-0.44;-0.43;-0.40;-0.43;-0.44;-0.32;-0.10;0.11;0.24;0.28;0.32;0.40;0.50;0.72;1.12;1.49;1.80;1.52;0.88;0.80;0.86;0.64;0.32;0.07;-0.10;-0.16;-0.14;-0.13;-0.14;-0.16;-0.14;-0.10;-0.09;-0.08;-0.10;-0.42;-0.59;-0.14;0.34;0.32;-0.14;-0.53;-0.45;-0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Total;0.00;-1.23;-0.73;-1.63;-3.25;-4.69;-5.99;-7.08;-8.11;-9.17;-10.23;-11.33;-12.35;-13.22;-13.92;-14.64;-15.25;-15.76;-16.10;-16.18;-16.18;-16.45;-16.65;-16.72;-16.50;-15.66;-14.41;-12.95;-11.12;-9.27;-7.44;-6.07;-5.10;-4.44;-4.15;-4.18;-4.41;-4.67;-4.95;-5.14;-5.28;-5.41;-5.50;-5.59;-5.67;-5.67;-5.67;-5.67;-5.22;-3.82;-1.91;-0.07;1.30;1.76;1.72;1.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Total;-0.92;-0.13;0.01;-0.84;-0.94;-0.81;-0.70;-0.61;-0.61;-0.63;-0.64;-0.63;-0.56;-0.46;-0.42;-0.40;-0.33;-0.26;-0.12;0.01;-0.08;-0.16;-0.09;0.02;0.31;0.64;0.80;0.98;1.10;1.11;0.96;0.68;0.48;0.28;0.07;-0.09;-0.15;-0.16;-0.14;-0.09;-0.08;-0.06;-0.05;-0.06;-0.02;0.01;-0.02;0.08;0.54;1.03;1.15;0.99;0.55;0.06;0.07;-0.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Total;0.00;-2.20;-0.88;-2.96;-6.05;-7.77;-8.87;-10.01;-11.10;-12.16;-13.15;-13.99;-14.69;-15.37;-15.80;-16.20;-16.44;-16.70;-16.81;-16.87;-16.93;-17.33;-17.77;-18.09;-18.06;-17.51;-16.08;-13.78;-10.93;-8.38;-6.31;-5.06;-4.34;-4.11;-4.31;-4.80;-5.21;-5.21;-5.03;-5.11;-5.14;-5.01;-4.84;-4.67;-4.59;-4.63;-4.69;-4.68;-4.39;-3.60;-2.28;-0.31;1.17;1.11;0.75;1.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Total;-1.71;-0.07;0.03;-1.79;-1.49;-0.75;-0.64;-0.67;-0.63;-0.61;-0.55;-0.45;-0.41;-0.33;-0.24;-0.19;-0.15;-0.11;-0.04;-0.02;-0.13;-0.27;-0.24;-0.10;0.15;0.57;1.11;1.58;1.64;1.39;0.98;0.56;0.28;-0.00;-0.22;-0.30;-0.13;0.09;0.04;-0.05;0.03;0.10;0.11;0.08;0.01;-0.04;-0.03;0.07;0.31;0.61;1.01;1.13;0.41;-0.27;0.18;-0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Total;0.00;-0.66;-1.06;-1.93;-3.12;-4.32;-5.42;-6.50;-7.60;-8.70;-9.81;-10.83;-11.90;-12.88;-13.71;-14.41;-15.05;-15.63;-15.95;-15.93;-15.70;-15.60;-15.45;-15.22;-14.93;-14.60;-14.10;-13.06;-11.10;-9.15;-7.99;-7.23;-6.37;-5.44;-4.84;-4.81;-4.99;-5.12;-5.32;-5.60;-5.86;-5.97;-5.96;-5.97;-6.06;-6.28;-6.64;-6.49;-5.26;-3.34;-1.31;0.35;1.27;1.34;0.98;0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.94;33.89;50.83;67.77;84.72;101.66;118.60;135.55;152.49;169.44;186.38;203.32;220.27;237.21;254.15;271.10;288.04;304.98;321.93;338.87;355.81;372.76;389.70;406.64;423.59;440.53;457.48;474.42;491.36;508.31;525.25;542.19;559.14;576.08;593.02;609.97;626.91;643.85;660.80;677.74;694.69;711.63;728.57;745.52;762.46;779.40;796.35;813.29;830.23;847.18;864.12;881.06;898.01;914.95;931.89;
Total;-0.42;-0.29;-0.34;-0.64;-0.72;-0.68;-0.64;-0.64;-0.65;-0.66;-0.63;-0.62;-0.61;-0.53;-0.45;-0.39;-0.37;-0.28;-0.08;0.10;0.10;0.06;0.11;0.15;0.18;0.22;0.41;0.91;1.24;0.93;0.52;0.46;0.55;0.48;0.18;-0.07;-0.10;-0.09;-0.15;-0.17;-0.11;-0.02;0.01;-0.02;-0.08;-0.20;-0.13;0.40;0.98;1.21;1.13;0.78;0.28;-0.13;-0.21;-0.29;

----------------------------------------------------------


