PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.31;%
GLS(4Ch);-18.79;%
GLS(2Ch);-13.42;%
GLS(3Ch);-16.73;%
ED;0.00;ms
ES;285.75;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];331.40;ms
----------------------------------------------------------
Segment 1 [ant];500.26;ms
Segment 2 [ant/sept];481.27;ms
Segment 3 [inf/sept];237.47;ms
Segment 4 [inf];493.93;ms
Segment 5 [inf/lat];209.76;ms
Segment 6 [ant/lat];170.18;ms
----------------------------------------------------------
Segment 7 [ant];505.81;ms
Segment 8 [ant/sept];332.45;ms
Segment 9 [inf/sept];301.58;ms
Segment 10 [inf];507.39;ms
Segment 11 [inf/lat];333.25;ms
Segment 12 [ant/lat];188.39;ms
----------------------------------------------------------
Segment 13 [ant];348.29;ms
Segment 14 [ant/sept];320.58;ms
Segment 15 [inf/sept];184.43;ms
Segment 16 [inf];345.91;ms
Segment 17 [inf/lat];320.58;ms
Segment 18 [ant/lat];183.64;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.76;%
----------------------------------------------------------
Segment 1 [ant];-10.88;%
Segment 2 [ant/sept];-7.57;%
Segment 3 [inf/sept];-8.34;%
Segment 4 [inf];-3.78;%
Segment 5 [inf/lat];-18.91;%
Segment 6 [ant/lat];-13.80;%
----------------------------------------------------------
Segment 7 [ant];-6.63;%
Segment 8 [ant/sept];-10.49;%
Segment 9 [inf/sept];-12.61;%
Segment 10 [inf];-10.73;%
Segment 11 [inf/lat];-11.29;%
Segment 12 [ant/lat];-8.08;%
----------------------------------------------------------
Segment 13 [ant];-9.03;%
Segment 14 [ant/sept];-23.11;%
Segment 15 [inf/sept];-20.11;%
Segment 16 [inf];-12.06;%
Segment 17 [inf/lat];-20.24;%
Segment 18 [ant/lat];-22.10;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.11;%
----------------------------------------------------------
Segment 1 [ant];-10.88;%
Segment 2 [ant/sept];-7.57;%
Segment 3 [inf/sept];-15.75;%
Segment 4 [inf];-3.78;%
Segment 5 [inf/lat];-24.25;%
Segment 6 [ant/lat];-21.44;%
----------------------------------------------------------
Segment 7 [ant];-6.63;%
Segment 8 [ant/sept];-10.49;%
Segment 9 [inf/sept];-12.61;%
Segment 10 [inf];-10.73;%
Segment 11 [inf/lat];-11.29;%
Segment 12 [ant/lat];-20.33;%
----------------------------------------------------------
Segment 13 [ant];-9.03;%
Segment 14 [ant/sept];-23.11;%
Segment 15 [inf/sept];-25.01;%
Segment 16 [inf];-12.25;%
Segment 17 [inf/lat];-20.24;%
Segment 18 [ant/lat];-26.58;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Total;0.00;0.13;0.17;0.21;0.17;-0.03;-0.29;-0.69;-1.17;-1.86;-2.50;-3.27;-3.93;-4.61;-5.24;-5.91;-6.64;-7.42;-8.17;-8.88;-9.53;-10.07;-10.55;-10.95;-11.32;-11.59;-11.87;-12.04;-12.16;-12.23;-12.32;-12.41;-12.58;-12.72;-12.87;-12.90;-12.95;-12.88;-12.74;-12.49;-12.14;-11.71;-11.17;-10.59;-10.02;-9.57;-9.24;-9.18;-9.18;-9.25;-9.27;-9.30;-9.25;-9.21;-9.22;-9.31;-9.47;-9.60;-9.59;-9.48;-9.37;-9.17;-9.00;-8.80;-8.51;-8.12;-7.49;-6.79;-5.96;-5.22;-4.57;-4.06;-3.55;-3.12;-2.71;-2.35;-1.97;-1.59;-1.22;-0.92;-0.70;-0.50;-0.38;-0.31;-0.30;-0.35;-0.47;-0.60;-0.72;-0.80;-0.81;-0.76;-0.65;-0.54;-0.44;-0.38;-0.38;-0.41;-0.44;-0.44;-0.40;-0.27;-0.13;
Segment 1;0.00;-2.49;-3.92;-2.57;-0.89;-0.02;0.70;1.35;1.83;2.13;2.40;2.63;2.85;3.05;3.23;3.38;3.37;3.25;3.10;2.86;2.43;1.87;1.24;0.59;-0.03;-0.73;-1.58;-2.51;-3.51;-4.50;-5.47;-6.54;-7.69;-8.68;-9.50;-10.22;-10.83;-11.37;-11.83;-12.10;-12.28;-12.48;-12.66;-12.83;-12.98;-13.12;-13.25;-13.38;-13.47;-13.47;-13.59;-13.86;-14.14;-14.42;-14.79;-15.25;-15.74;-16.30;-17.06;-17.94;-18.83;-19.60;-19.99;-20.10;-20.01;-19.43;-18.14;-16.46;-14.42;-12.54;-11.00;-9.40;-7.71;-6.01;-4.30;-2.72;-1.26;0.11;1.34;2.35;3.09;3.36;3.38;3.31;3.23;3.29;3.41;3.57;3.72;3.79;3.90;4.03;4.25;4.56;4.79;4.91;4.78;4.43;3.97;3.46;3.21;2.84;1.59;
Segment 2;0.00;2.54;4.44;4.69;4.65;4.95;5.21;5.40;5.41;5.20;4.89;4.49;3.94;3.27;2.57;1.86;1.33;0.91;0.59;0.29;-0.16;-0.69;-1.28;-1.89;-2.46;-3.02;-3.58;-4.10;-4.57;-5.01;-5.40;-5.82;-6.27;-6.67;-7.03;-7.32;-7.55;-7.79;-8.05;-8.41;-8.77;-9.01;-9.10;-8.89;-8.60;-8.32;-8.11;-8.03;-8.05;-8.18;-8.34;-8.52;-8.75;-9.05;-9.49;-10.06;-10.64;-11.24;-11.85;-12.40;-12.73;-12.82;-12.52;-11.99;-11.29;-10.58;-9.99;-9.36;-8.67;-7.81;-6.70;-5.61;-4.55;-3.83;-3.45;-3.20;-3.09;-3.02;-3.00;-3.02;-3.05;-3.02;-2.96;-2.86;-2.70;-2.44;-2.15;-1.88;-1.62;-1.40;-1.19;-0.98;-0.82;-0.69;-0.59;-0.51;-0.35;-0.16;-0.08;-0.14;-0.55;-0.96;-0.62;
Segment 3;0.00;2.80;3.02;1.67;-0.15;-2.44;-3.12;-3.98;-3.75;-4.19;-3.45;-4.70;-4.89;-5.84;-6.21;-7.07;-7.34;-7.94;-8.26;-8.68;-8.88;-8.89;-8.81;-8.71;-8.91;-9.17;-10.74;-12.18;-13.89;-14.91;-15.75;-14.77;-13.67;-11.72;-10.29;-8.27;-8.35;-8.01;-8.36;-8.42;-8.91;-8.49;-8.32;-8.14;-7.87;-7.93;-7.73;-8.00;-7.93;-8.43;-8.55;-9.37;-9.78;-10.47;-10.75;-10.91;-10.51;-9.97;-9.30;-8.84;-8.64;-9.10;-9.75;-10.64;-11.17;-11.75;-11.21;-10.73;-9.71;-9.07;-8.14;-8.40;-8.48;-9.04;-9.45;-10.10;-10.41;-10.77;-10.90;-10.79;-10.29;-8.80;-7.03;-5.16;-3.60;-2.49;-2.69;-3.31;-4.28;-5.10;-5.88;-6.03;-6.06;-5.72;-5.44;-5.02;-4.80;-4.48;-4.21;-3.71;-3.11;-2.37;-1.45;
Segment 4;0.00;-0.14;-0.17;0.05;0.37;0.79;1.10;1.20;1.24;1.23;1.18;1.10;0.96;0.79;0.59;0.38;0.25;0.15;0.03;-0.16;-0.53;-0.97;-1.44;-1.79;-1.85;-1.85;-1.89;-1.94;-2.00;-2.09;-2.19;-2.34;-2.53;-2.76;-3.01;-3.34;-3.74;-4.11;-4.40;-4.34;-4.12;-3.93;-3.85;-4.11;-4.47;-4.74;-5.22;-6.05;-6.88;-7.60;-8.39;-9.28;-10.17;-11.08;-12.04;-13.05;-14.04;-15.01;-15.97;-16.88;-17.72;-18.39;-18.70;-18.69;-18.48;-17.55;-15.36;-12.85;-10.22;-8.24;-7.17;-6.44;-5.99;-5.83;-5.96;-6.16;-6.39;-6.24;-5.86;-5.58;-5.34;-5.11;-4.90;-4.72;-4.50;-4.15;-3.72;-3.17;-2.61;-2.04;-1.50;-0.97;-0.66;-0.61;-0.65;-0.81;-1.23;-1.84;-2.19;-2.26;-1.64;-0.73;-0.30;
Segment 5;0.00;1.30;2.41;3.16;3.56;3.63;3.16;2.16;0.15;-3.05;-6.05;-8.76;-10.50;-11.30;-11.45;-11.16;-11.61;-12.53;-13.65;-14.93;-16.21;-17.54;-18.95;-20.42;-22.05;-23.35;-24.15;-24.09;-22.95;-21.57;-20.03;-18.98;-18.45;-18.32;-18.53;-18.70;-18.88;-19.20;-19.50;-19.36;-18.89;-18.13;-17.14;-15.93;-14.75;-13.64;-13.26;-14.10;-15.09;-16.05;-16.31;-15.73;-14.93;-13.95;-13.94;-14.69;-15.30;-15.63;-14.67;-12.94;-11.23;-9.48;-7.88;-6.36;-4.90;-3.50;-2.12;-0.85;0.44;0.93;0.35;-0.47;-1.48;-2.20;-2.64;-3.03;-3.34;-3.47;-3.44;-3.30;-3.00;-2.50;-1.90;-1.31;-0.79;-0.42;-0.14;0.12;0.19;-0.02;-0.32;-0.68;-1.26;-2.09;-2.86;-3.53;-3.68;-3.38;-2.89;-2.27;-1.89;-1.52;-0.82;
Segment 6;0.00;-1.53;-2.64;-4.52;-5.77;-7.05;-6.62;-6.22;-5.18;-4.73;-4.00;-5.12;-6.09;-7.69;-9.29;-11.34;-13.57;-15.96;-18.09;-19.84;-21.06;-21.41;-21.42;-21.24;-20.91;-20.58;-20.00;-19.46;-18.87;-18.41;-18.21;-18.04;-18.05;-17.86;-17.41;-15.90;-14.05;-11.09;-7.78;-4.08;-0.65;2.49;5.18;7.66;9.85;11.54;13.00;13.93;14.75;15.32;16.24;16.83;17.69;18.25;18.37;17.76;15.32;12.40;9.27;6.66;4.72;5.12;6.23;7.88;9.55;10.89;11.37;11.23;10.79;9.84;8.83;6.75;4.77;2.64;0.77;-0.99;-2.05;-2.90;-3.52;-3.85;-4.08;-3.25;-2.37;-1.31;-0.22;0.87;1.39;1.74;2.04;1.86;1.64;0.25;-1.09;-2.88;-4.35;-5.88;-6.47;-6.92;-6.76;-6.44;-5.21;-3.75;-1.60;
Segment 7;0.00;-1.60;-2.33;-0.70;0.99;1.64;1.97;2.05;2.16;2.37;2.55;2.67;2.64;2.47;2.24;1.97;1.72;1.46;1.21;0.94;0.64;0.32;-0.00;-0.36;-0.78;-1.29;-1.86;-2.64;-3.71;-4.72;-5.64;-6.15;-6.23;-6.22;-6.14;-6.29;-6.60;-6.93;-7.27;-7.51;-7.70;-7.85;-7.98;-8.11;-8.16;-8.10;-7.83;-7.20;-6.59;-6.04;-5.97;-6.45;-7.06;-7.78;-8.24;-8.51;-8.79;-9.09;-9.57;-10.14;-10.73;-11.31;-11.88;-12.28;-12.41;-12.18;-11.49;-10.53;-9.31;-8.09;-6.93;-5.77;-4.60;-3.45;-2.32;-1.23;-0.17;0.85;1.80;2.60;3.26;3.74;4.05;4.17;4.10;3.78;3.40;3.01;2.76;2.74;2.77;2.84;2.75;2.47;2.14;1.77;1.41;1.07;0.89;0.86;1.20;1.51;0.92;
Segment 8;0.00;1.46;2.58;2.79;2.90;3.30;3.58;3.72;3.37;2.44;1.40;0.28;-0.52;-1.03;-1.46;-1.83;-2.37;-3.00;-3.64;-4.29;-4.88;-5.44;-5.95;-6.44;-6.93;-7.39;-7.82;-8.18;-8.45;-8.69;-8.92;-9.15;-9.41;-9.66;-9.93;-10.19;-10.46;-10.74;-11.03;-11.37;-11.69;-11.87;-11.93;-11.87;-11.70;-11.44;-11.15;-10.86;-10.57;-10.29;-10.02;-9.76;-9.58;-9.49;-9.60;-9.88;-10.17;-10.47;-10.69;-10.83;-10.83;-10.68;-10.35;-9.92;-9.45;-8.84;-8.01;-7.14;-6.26;-5.51;-4.96;-4.33;-3.61;-2.59;-1.31;-0.04;1.17;1.87;2.19;2.32;2.26;2.11;1.87;1.59;1.26;0.83;0.40;0.00;-0.35;-0.65;-0.86;-0.98;-0.88;-0.55;-0.20;0.16;0.37;0.45;0.39;0.21;-0.14;-0.47;-0.32;
Segment 9;0.00;-1.10;-1.06;-1.03;-1.14;-1.49;-2.33;-3.22;-4.17;-4.97;-5.70;-6.58;-7.42;-8.17;-8.89;-9.45;-9.77;-9.86;-9.87;-9.68;-9.54;-9.00;-8.58;-8.03;-7.70;-7.18;-7.53;-7.58;-7.82;-7.81;-8.07;-8.68;-9.58;-10.34;-11.14;-11.89;-12.55;-13.06;-13.27;-13.10;-12.30;-10.55;-8.08;-5.56;-3.05;-1.36;-0.96;-1.51;-2.19;-3.15;-3.60;-3.74;-3.29;-2.78;-2.03;-1.44;-1.10;-0.98;-0.87;-0.86;-0.88;-0.93;-1.02;-1.16;-1.24;-1.36;-1.25;-1.15;-0.94;-0.73;-0.40;-0.16;0.15;0.47;0.79;1.18;1.63;2.16;2.65;3.12;3.21;2.62;1.63;0.48;-0.68;-1.74;-2.10;-2.33;-2.30;-2.22;-1.76;-1.11;-0.14;0.85;1.82;2.48;2.52;2.23;1.87;1.39;1.15;0.60;0.34;
Segment 10;0.00;-1.56;-2.43;-1.46;-0.36;0.11;0.36;0.42;0.47;0.54;0.54;0.45;0.17;-0.28;-0.80;-1.38;-1.99;-2.61;-3.19;-3.71;-4.10;-4.44;-4.78;-5.19;-5.75;-6.35;-6.96;-7.50;-7.94;-8.35;-8.74;-9.17;-9.63;-10.03;-10.36;-10.58;-10.72;-10.81;-10.89;-11.07;-11.32;-11.62;-11.97;-12.40;-12.82;-13.24;-13.49;-13.48;-13.39;-13.26;-13.14;-13.06;-13.01;-12.98;-12.93;-12.87;-12.80;-12.71;-12.58;-12.45;-12.39;-12.46;-12.90;-13.34;-13.59;-13.35;-12.32;-10.85;-8.99;-6.87;-4.49;-2.20;-0.03;1.38;2.06;2.51;2.75;3.06;3.36;3.59;3.73;3.79;3.76;3.65;3.46;3.16;2.83;2.48;2.10;1.66;1.25;0.88;0.69;0.71;0.76;0.84;0.85;0.82;0.84;0.92;1.23;1.45;0.87;
Segment 11;0.00;0.08;0.09;-0.17;-0.31;-0.08;0.10;0.18;-0.13;-0.91;-1.83;-2.87;-3.53;-3.84;-4.02;-4.10;-4.26;-4.49;-4.82;-5.22;-5.64;-6.06;-6.42;-6.72;-6.93;-7.11;-7.25;-7.61;-8.31;-9.01;-9.69;-10.13;-10.33;-10.53;-10.72;-10.96;-11.25;-11.67;-12.17;-12.77;-13.34;-13.70;-13.86;-13.75;-13.49;-13.13;-12.74;-12.40;-12.01;-11.58;-11.04;-10.37;-9.71;-9.06;-8.68;-8.51;-8.21;-7.71;-6.43;-4.70;-2.96;-1.40;-0.59;-0.07;0.48;0.91;1.17;1.46;1.83;2.39;3.19;3.94;4.62;5.08;5.33;5.41;5.34;5.33;5.33;5.26;5.13;4.92;4.64;4.30;3.96;3.65;3.41;3.24;3.24;3.44;3.73;4.11;4.49;4.87;5.19;5.45;5.60;5.62;5.38;4.85;3.74;2.34;1.15;
Segment 12;0.00;1.37;1.52;1.75;1.27;0.72;-1.14;-2.98;-5.14;-7.05;-8.89;-10.20;-11.39;-12.52;-13.64;-14.74;-15.50;-16.22;-16.83;-17.41;-17.95;-18.86;-19.64;-20.18;-20.32;-19.95;-18.50;-16.64;-14.62;-12.69;-11.06;-10.34;-9.87;-9.47;-8.99;-8.43;-8.11;-7.77;-7.28;-6.80;-6.35;-6.25;-6.28;-6.48;-6.76;-7.06;-7.01;-6.93;-6.89;-6.86;-6.92;-6.91;-6.95;-6.98;-7.02;-7.12;-6.95;-6.77;-6.50;-6.21;-5.88;-5.83;-5.74;-5.56;-5.28;-4.75;-3.84;-2.75;-1.78;-0.90;-0.44;-0.43;-0.77;-1.13;-1.46;-1.54;-1.24;-0.69;0.01;0.66;1.17;1.07;0.77;0.24;-0.31;-1.08;-1.96;-2.98;-3.92;-4.75;-5.21;-4.88;-4.22;-3.41;-2.74;-2.26;-2.60;-3.05;-3.67;-3.89;-3.96;-2.80;-1.60;
Segment 13;0.00;0.11;0.38;1.12;1.76;1.99;2.01;1.84;1.67;1.53;1.35;1.12;0.77;0.30;-0.19;-0.68;-1.08;-1.42;-1.73;-1.98;-2.10;-2.20;-2.38;-2.65;-3.09;-3.59;-4.16;-4.65;-5.00;-5.29;-5.52;-5.94;-6.56;-7.12;-7.65;-8.27;-8.97;-9.63;-10.23;-10.65;-10.97;-11.28;-11.55;-11.77;-11.87;-11.79;-11.55;-11.16;-10.68;-10.12;-9.62;-9.20;-8.84;-8.53;-8.26;-8.02;-7.86;-7.78;-7.78;-7.86;-8.01;-8.17;-8.19;-8.19;-8.22;-8.34;-8.64;-8.88;-8.99;-8.88;-8.50;-7.94;-7.19;-6.39;-5.55;-4.71;-3.89;-3.18;-2.59;-2.15;-1.84;-1.65;-1.56;-1.59;-1.69;-1.83;-1.95;-2.07;-2.09;-1.98;-1.78;-1.51;-1.18;-0.80;-0.46;-0.16;0.02;0.11;0.22;0.33;0.43;0.46;0.28;
Segment 14;0.00;0.35;0.43;-0.16;-0.95;-1.78;-2.69;-3.73;-4.67;-5.48;-6.28;-7.08;-8.20;-9.58;-10.99;-12.43;-13.80;-15.14;-16.44;-17.63;-18.56;-19.29;-19.85;-20.28;-20.62;-20.89;-21.10;-21.31;-21.52;-21.75;-22.00;-22.24;-22.46;-22.66;-22.86;-23.00;-23.10;-23.20;-23.32;-23.62;-23.92;-23.94;-23.83;-23.67;-23.49;-23.29;-23.11;-22.95;-22.80;-22.63;-22.46;-22.26;-22.08;-21.91;-21.84;-21.83;-21.69;-21.39;-20.60;-19.50;-18.38;-17.33;-16.65;-16.10;-15.61;-14.95;-13.91;-12.71;-11.40;-10.06;-8.71;-7.30;-5.83;-4.50;-3.31;-2.16;-1.07;-0.29;0.25;0.57;0.69;0.65;0.50;0.37;0.16;-0.21;-0.64;-1.07;-1.53;-2.02;-2.50;-2.96;-3.36;-3.69;-3.87;-3.87;-3.49;-2.79;-2.04;-1.30;-0.91;-0.69;-0.35;
Segment 15;0.00;0.32;0.35;-0.08;-0.64;-1.66;-3.22;-5.17;-7.17;-9.23;-11.32;-12.57;-13.93;-15.26;-16.70;-18.05;-19.55;-20.80;-21.93;-22.80;-23.52;-24.24;-24.78;-25.00;-24.91;-24.41;-23.73;-22.85;-21.98;-21.33;-20.87;-20.38;-20.08;-20.12;-20.20;-20.52;-20.15;-19.68;-18.58;-17.07;-14.72;-13.29;-11.17;-9.08;-7.25;-6.31;-5.71;-6.11;-7.09;-8.36;-9.53;-10.62;-11.35;-11.71;-11.77;-11.41;-10.93;-10.14;-9.30;-8.45;-7.76;-7.32;-7.09;-7.01;-7.09;-7.28;-7.73;-8.25;-8.78;-9.25;-9.60;-9.56;-9.36;-9.03;-8.61;-8.09;-7.69;-7.26;-6.89;-6.61;-6.41;-6.21;-6.09;-6.01;-5.98;-5.91;-5.98;-5.90;-5.76;-5.29;-4.71;-3.76;-2.76;-1.62;-0.69;0.06;0.46;0.63;0.54;0.38;0.10;0.04;0.01;
Segment 16;0.00;1.30;2.22;2.16;1.93;1.91;1.90;1.88;1.82;1.69;1.51;1.27;0.97;0.60;0.21;-0.19;-0.56;-0.92;-1.33;-1.77;-2.22;-2.73;-3.36;-4.06;-4.83;-5.62;-6.43;-7.17;-7.79;-8.40;-8.99;-9.70;-10.55;-11.35;-12.05;-12.25;-12.09;-11.81;-11.54;-11.84;-12.37;-12.79;-13.13;-13.35;-13.38;-13.17;-12.74;-12.05;-11.29;-10.47;-9.86;-9.50;-9.25;-9.09;-8.85;-8.56;-8.33;-8.14;-7.86;-7.59;-7.45;-7.41;-7.44;-7.53;-7.70;-7.94;-8.29;-8.53;-8.55;-8.43;-8.18;-7.61;-6.69;-5.55;-4.20;-2.88;-1.59;-0.53;0.32;0.90;1.21;1.22;1.01;0.70;0.36;0.11;-0.10;-0.31;-0.51;-0.73;-0.90;-1.02;-1.03;-0.94;-0.83;-0.72;-0.67;-0.66;-0.69;-0.73;-0.71;-0.61;-0.34;
Segment 17;0.00;0.21;0.23;-0.28;-0.74;-0.85;-0.98;-1.20;-1.78;-2.80;-3.84;-4.88;-5.73;-6.41;-7.05;-7.66;-8.24;-8.80;-9.41;-10.07;-10.83;-11.59;-12.27;-12.97;-13.77;-14.57;-15.35;-16.05;-16.64;-17.19;-17.70;-18.21;-18.73;-19.20;-19.62;-19.95;-20.21;-20.49;-20.79;-21.24;-21.65;-21.68;-21.46;-21.04;-20.53;-19.98;-19.54;-19.32;-19.14;-18.96;-18.67;-18.23;-17.76;-17.26;-16.84;-16.49;-16.09;-15.68;-15.31;-14.99;-14.71;-14.53;-14.62;-14.69;-14.52;-13.96;-12.81;-11.36;-9.65;-7.97;-6.38;-4.98;-3.80;-2.76;-1.89;-1.25;-0.83;-0.49;-0.25;-0.11;-0.01;0.20;0.44;0.63;0.77;0.80;0.80;0.79;0.85;1.03;1.25;1.51;1.73;1.89;2.07;2.26;2.45;2.62;2.68;2.58;1.99;1.19;0.57;
Segment 18;0.00;-0.69;-1.26;-1.81;-2.55;-3.32;-4.20;-5.01;-5.89;-6.63;-7.45;-7.80;-8.35;-8.97;-9.95;-11.34;-13.75;-16.44;-19.21;-21.79;-23.94;-25.37;-26.22;-26.57;-26.45;-26.11;-25.70;-25.25;-24.71;-24.24;-23.85;-23.31;-22.96;-22.75;-22.75;-22.66;-22.17;-21.32;-20.27;-18.65;-16.59;-14.77;-12.55;-10.13;-8.05;-6.44;-5.52;-5.26;-5.63;-6.25;-7.05;-7.61;-8.05;-8.19;-8.06;-7.55;-7.25;-6.68;-6.06;-5.48;-5.12;-4.68;-4.51;-4.49;-4.58;-4.66;-4.96;-5.20;-5.36;-5.44;-5.44;-5.12;-4.75;-4.32;-3.87;-3.41;-3.01;-2.63;-2.27;-2.01;-1.76;-1.77;-1.85;-2.08;-2.45;-2.92;-3.23;-3.51;-3.66;-3.62;-3.35;-3.12;-2.70;-2.27;-1.87;-1.70;-1.46;-1.47;-1.54;-1.63;-1.63;-1.12;-0.51;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Segment 1;-3.25;-2.67;-0.00;2.16;1.62;0.95;0.87;0.72;0.49;0.35;0.31;0.28;0.27;0.24;0.21;0.09;-0.09;-0.17;-0.23;-0.42;-0.64;-0.75;-0.82;-0.80;-0.82;-0.99;-1.13;-1.22;-1.26;-1.24;-1.28;-1.42;-1.37;-1.14;-0.97;-0.83;-0.73;-0.64;-0.46;-0.27;-0.23;-0.25;-0.22;-0.20;-0.18;-0.17;-0.17;-0.14;-0.05;-0.06;-0.26;-0.36;-0.34;-0.41;-0.53;-0.60;-0.65;-0.83;-1.05;-1.13;-1.07;-0.75;-0.31;-0.02;0.39;1.19;1.90;2.38;2.52;2.14;1.95;2.08;2.15;2.17;2.09;1.92;1.78;1.65;1.42;1.12;0.64;0.16;-0.05;-0.11;-0.01;0.12;0.18;0.20;0.14;0.11;0.15;0.22;0.35;0.35;0.23;0.01;-0.32;-0.52;-0.64;-0.49;-0.31;-1.01;-1.86;
Segment 2;3.28;2.92;1.33;-0.01;0.16;0.39;0.29;0.13;-0.13;-0.33;-0.45;-0.60;-0.78;-0.87;-0.90;-0.79;-0.60;-0.46;-0.37;-0.47;-0.62;-0.71;-0.77;-0.74;-0.71;-0.71;-0.69;-0.63;-0.57;-0.52;-0.51;-0.55;-0.54;-0.48;-0.41;-0.33;-0.30;-0.31;-0.39;-0.47;-0.39;-0.21;0.08;0.33;0.37;0.32;0.18;0.03;-0.10;-0.19;-0.21;-0.26;-0.33;-0.46;-0.65;-0.73;-0.74;-0.77;-0.75;-0.57;-0.28;0.14;0.54;0.78;0.91;0.82;0.76;0.82;0.96;1.26;1.40;1.38;1.15;0.68;0.39;0.22;0.11;0.05;-0.00;-0.03;-0.01;0.05;0.10;0.16;0.27;0.35;0.36;0.34;0.30;0.27;0.26;0.23;0.18;0.14;0.11;0.15;0.23;0.18;0.03;-0.30;-0.60;-0.06;0.66;
Segment 3;3.88;2.00;-0.87;-2.05;-2.73;-1.88;-0.94;-0.36;-0.16;0.28;-0.31;-1.00;-0.68;-0.86;-0.77;-0.73;-0.52;-0.61;-0.46;-0.41;-0.12;0.05;0.13;-0.06;-0.21;-1.17;-1.98;-2.02;-1.74;-1.25;0.09;1.37;1.96;2.14;2.29;1.24;0.06;0.01;-0.28;-0.38;-0.05;0.44;0.18;0.31;0.12;0.10;-0.05;-0.11;-0.28;-0.38;-0.59;-0.81;-0.69;-0.64;-0.29;0.15;0.63;0.78;0.73;0.45;-0.17;-0.72;-1.01;-0.91;-0.76;-0.02;0.68;0.96;1.05;1.05;0.44;-0.27;-0.40;-0.63;-0.68;-0.62;-0.41;-0.33;-0.02;0.33;1.27;2.12;2.33;2.19;1.76;0.57;-0.58;-1.03;-1.16;-1.04;-0.59;-0.09;0.20;0.40;0.45;0.41;0.33;0.37;0.48;0.70;0.85;1.02;1.50;
Segment 4;-0.18;-0.12;0.12;0.35;0.48;0.48;0.26;0.08;0.02;-0.04;-0.08;-0.13;-0.20;-0.24;-0.26;-0.22;-0.14;-0.14;-0.19;-0.35;-0.52;-0.58;-0.54;-0.26;-0.02;-0.03;-0.06;-0.07;-0.09;-0.12;-0.16;-0.22;-0.27;-0.29;-0.37;-0.47;-0.49;-0.44;-0.15;0.20;0.28;0.19;-0.12;-0.42;-0.39;-0.44;-0.84;-1.08;-0.97;-0.94;-1.06;-1.13;-1.14;-1.18;-1.25;-1.26;-1.24;-1.22;-1.18;-1.12;-0.97;-0.62;-0.17;0.11;0.64;2.01;3.03;3.30;2.99;1.90;1.09;0.75;0.39;0.00;-0.22;-0.30;-0.07;0.37;0.43;0.32;0.30;0.28;0.24;0.24;0.36;0.50;0.62;0.71;0.71;0.70;0.70;0.55;0.22;-0.01;-0.12;-0.36;-0.68;-0.63;-0.30;0.34;1.05;0.87;0.43;
Segment 5;1.66;1.55;1.19;0.72;0.31;-0.24;-0.90;-1.85;-3.37;-4.01;-3.65;-2.85;-1.58;-0.59;0.18;-0.04;-0.91;-1.30;-1.53;-1.63;-1.64;-1.73;-1.81;-1.98;-1.89;-1.35;-0.51;0.79;1.65;1.89;1.68;0.98;0.41;-0.07;-0.26;-0.21;-0.32;-0.43;-0.11;0.40;0.78;1.11;1.41;1.52;1.48;1.03;-0.34;-1.23;-1.27;-0.83;0.24;0.91;1.19;0.69;-0.55;-0.91;-0.66;0.36;1.80;2.21;2.18;2.12;1.97;1.88;1.80;1.76;1.66;1.66;1.20;-0.09;-0.94;-1.18;-1.12;-0.71;-0.51;-0.46;-0.29;-0.06;0.11;0.27;0.50;0.71;0.76;0.71;0.56;0.40;0.35;0.23;-0.09;-0.34;-0.41;-0.58;-0.91;-1.03;-0.94;-0.54;0.12;0.51;0.72;0.64;0.44;0.67;0.98;
Segment 6;-2.01;-1.60;-1.90;-2.02;-1.67;-0.54;0.60;0.94;0.95;0.83;-0.24;-1.42;-1.60;-2.03;-2.29;-2.73;-2.94;-2.89;-2.46;-1.91;-0.98;-0.18;0.12;0.34;0.41;0.57;0.72;0.72;0.68;0.40;0.23;0.09;0.09;0.35;1.24;2.12;3.04;4.00;4.45;4.55;4.16;3.68;3.25;2.97;2.44;1.99;1.51;1.09;0.85;0.95;0.96;0.91;0.94;0.44;-0.21;-1.94;-3.49;-3.88;-3.67;-2.99;-0.98;1.08;1.77;2.15;1.96;1.17;0.17;-0.37;-0.90;-1.20;-1.96;-2.63;-2.60;-2.54;-2.32;-1.79;-1.17;-0.94;-0.59;-0.41;0.38;1.14;1.23;1.36;1.41;1.03;0.51;0.43;0.07;-0.20;-1.02;-1.78;-1.99;-2.08;-1.93;-1.35;-0.63;-0.18;0.28;0.98;1.71;2.33;2.42;
Segment 7;-2.11;-1.64;0.62;2.34;1.48;0.56;0.24;0.09;0.21;0.25;0.19;0.06;-0.13;-0.25;-0.32;-0.34;-0.32;-0.32;-0.33;-0.36;-0.40;-0.41;-0.43;-0.49;-0.58;-0.67;-0.84;-1.18;-1.33;-1.24;-0.93;-0.35;-0.02;0.07;-0.03;-0.30;-0.41;-0.43;-0.37;-0.27;-0.22;-0.18;-0.16;-0.12;-0.00;0.19;0.59;0.80;0.76;0.43;-0.28;-0.72;-0.86;-0.77;-0.44;-0.33;-0.36;-0.49;-0.68;-0.74;-0.73;-0.73;-0.63;-0.35;0.05;0.59;1.06;1.39;1.56;1.50;1.46;1.48;1.47;1.44;1.40;1.36;1.31;1.25;1.11;0.92;0.72;0.50;0.27;0.03;-0.25;-0.45;-0.50;-0.42;-0.17;0.02;0.08;0.01;-0.25;-0.39;-0.44;-0.46;-0.45;-0.34;-0.15;0.20;0.50;-0.16;-1.02;
Segment 8;1.88;1.69;0.83;0.11;0.32;0.46;0.28;-0.10;-0.83;-1.27;-1.39;-1.24;-0.81;-0.58;-0.49;-0.56;-0.74;-0.81;-0.82;-0.79;-0.73;-0.67;-0.63;-0.62;-0.60;-0.56;-0.50;-0.40;-0.32;-0.29;-0.29;-0.31;-0.32;-0.33;-0.33;-0.34;-0.35;-0.35;-0.40;-0.43;-0.32;-0.15;0.00;0.15;0.28;0.35;0.36;0.36;0.36;0.35;0.34;0.28;0.18;-0.01;-0.26;-0.37;-0.37;-0.33;-0.23;-0.09;0.09;0.30;0.49;0.57;0.66;0.91;1.09;1.12;1.05;0.81;0.72;0.84;1.08;1.47;1.63;1.59;1.23;0.62;0.27;0.04;-0.14;-0.25;-0.33;-0.39;-0.49;-0.55;-0.52;-0.47;-0.42;-0.33;-0.21;-0.02;0.29;0.44;0.46;0.37;0.18;0.01;-0.15;-0.34;-0.48;-0.12;0.33;
Segment 9;-1.56;-0.66;0.14;-0.05;-0.27;-0.76;-1.12;-1.17;-1.12;-0.95;-1.02;-1.10;-1.00;-0.94;-0.82;-0.55;-0.25;-0.07;0.13;0.19;0.44;0.62;0.61;0.54;0.59;0.10;-0.30;-0.18;-0.15;-0.11;-0.55;-0.99;-1.06;-0.98;-0.99;-0.89;-0.75;-0.47;-0.04;0.57;1.60;2.73;3.20;3.22;2.73;1.33;-0.17;-0.81;-1.07;-0.92;-0.38;0.21;0.63;0.80;0.88;0.59;0.27;0.14;0.08;-0.01;-0.05;-0.09;-0.15;-0.14;-0.14;-0.01;0.15;0.20;0.27;0.35;0.36;0.35;0.41;0.40;0.44;0.53;0.62;0.65;0.63;0.40;-0.32;-1.03;-1.37;-1.47;-1.45;-0.90;-0.34;-0.13;0.06;0.33;0.70;1.04;1.25;1.25;1.07;0.45;-0.20;-0.43;-0.55;-0.43;-0.51;-0.53;-0.35;
Segment 10;-2.04;-1.67;0.10;1.49;1.00;0.42;0.19;0.05;0.08;0.05;-0.05;-0.22;-0.47;-0.62;-0.70;-0.76;-0.78;-0.76;-0.70;-0.58;-0.45;-0.42;-0.46;-0.61;-0.74;-0.77;-0.74;-0.62;-0.53;-0.50;-0.51;-0.57;-0.55;-0.46;-0.35;-0.22;-0.14;-0.10;-0.16;-0.27;-0.35;-0.41;-0.50;-0.54;-0.54;-0.44;-0.14;0.08;0.14;0.16;0.12;0.09;0.05;0.04;0.07;0.09;0.10;0.14;0.17;0.12;0.01;-0.33;-0.59;-0.46;-0.04;0.80;1.61;2.12;2.52;2.86;2.97;2.86;2.31;1.28;0.68;0.42;0.33;0.40;0.34;0.23;0.13;0.02;-0.09;-0.19;-0.31;-0.41;-0.43;-0.45;-0.53;-0.55;-0.50;-0.36;-0.09;0.06;0.09;0.06;-0.02;-0.01;0.05;0.25;0.41;-0.21;-0.97;
Segment 11;0.11;0.08;-0.17;-0.30;0.07;0.29;0.19;-0.12;-0.71;-1.10;-1.26;-1.10;-0.60;-0.30;-0.15;-0.14;-0.25;-0.36;-0.47;-0.52;-0.53;-0.49;-0.42;-0.32;-0.24;-0.19;-0.29;-0.68;-0.91;-0.89;-0.72;-0.39;-0.23;-0.24;-0.27;-0.34;-0.45;-0.58;-0.70;-0.76;-0.60;-0.33;-0.03;0.25;0.40;0.48;0.46;0.46;0.51;0.61;0.77;0.85;0.85;0.66;0.32;0.27;0.46;1.11;1.96;2.22;2.13;1.51;0.79;0.67;0.64;0.43;0.33;0.41;0.57;0.87;1.00;0.91;0.73;0.44;0.20;-0.01;-0.06;0.00;-0.04;-0.12;-0.22;-0.31;-0.39;-0.43;-0.42;-0.35;-0.26;-0.12;0.13;0.32;0.43;0.48;0.48;0.45;0.37;0.26;0.11;-0.13;-0.46;-1.03;-1.63;-1.65;-1.46;
Segment 12;1.91;0.94;0.20;-0.15;-0.61;-1.52;-2.41;-2.54;-2.60;-2.38;-1.99;-1.55;-1.47;-1.42;-1.43;-1.17;-0.92;-0.85;-0.75;-0.67;-0.92;-1.12;-0.84;-0.44;0.10;1.16;2.15;2.48;2.51;2.30;1.48;0.70;0.53;0.54;0.68;0.56;0.39;0.53;0.62;0.61;0.35;0.03;-0.14;-0.31;-0.39;-0.16;0.11;0.08;0.05;-0.02;-0.03;-0.01;-0.05;-0.04;-0.11;0.05;0.23;0.28;0.36;0.42;0.24;0.06;0.17;0.29;0.49;0.91;1.30;1.31;1.18;0.87;0.29;-0.24;-0.46;-0.45;-0.28;0.14;0.55;0.80;0.87;0.78;0.26;-0.28;-0.53;-0.68;-0.83;-1.04;-1.21;-1.25;-1.13;-0.86;-0.08;0.67;0.95;0.95;0.78;0.08;-0.54;-0.70;-0.54;-0.24;0.70;1.55;1.76;
Segment 13;0.12;0.20;0.66;0.93;0.54;0.15;-0.10;-0.23;-0.19;-0.19;-0.26;-0.37;-0.53;-0.61;-0.63;-0.57;-0.46;-0.41;-0.36;-0.23;-0.13;-0.17;-0.28;-0.45;-0.60;-0.69;-0.68;-0.53;-0.40;-0.32;-0.39;-0.67;-0.76;-0.67;-0.72;-0.84;-0.86;-0.81;-0.65;-0.45;-0.39;-0.37;-0.31;-0.21;-0.01;0.20;0.40;0.55;0.67;0.68;0.58;0.49;0.42;0.37;0.33;0.25;0.15;0.05;-0.05;-0.15;-0.21;-0.11;0.00;-0.01;-0.08;-0.27;-0.36;-0.23;-0.01;0.31;0.60;0.83;0.98;1.04;1.07;1.05;0.97;0.82;0.65;0.47;0.32;0.18;0.03;-0.09;-0.15;-0.17;-0.16;-0.10;0.06;0.20;0.30;0.38;0.46;0.46;0.40;0.30;0.16;0.12;0.14;0.13;0.10;-0.09;-0.31;
Segment 14;0.47;0.31;-0.32;-0.91;-1.03;-1.09;-1.24;-1.26;-1.10;-1.01;-1.00;-1.19;-1.60;-1.78;-1.80;-1.78;-1.71;-1.67;-1.59;-1.35;-1.04;-0.81;-0.62;-0.48;-0.39;-0.30;-0.26;-0.26;-0.28;-0.31;-0.31;-0.29;-0.27;-0.25;-0.21;-0.15;-0.13;-0.13;-0.27;-0.41;-0.20;0.08;0.17;0.21;0.24;0.24;0.21;0.19;0.20;0.22;0.24;0.24;0.23;0.16;0.04;0.08;0.25;0.68;1.23;1.42;1.40;1.10;0.75;0.64;0.70;1.08;1.43;1.59;1.68;1.70;1.74;1.83;1.78;1.58;1.48;1.43;1.19;0.83;0.54;0.28;0.05;-0.13;-0.18;-0.20;-0.37;-0.52;-0.54;-0.56;-0.60;-0.62;-0.60;-0.55;-0.47;-0.32;-0.13;0.23;0.71;0.93;0.97;0.72;0.35;0.34;0.44;
Segment 15;0.44;0.25;-0.27;-0.63;-0.97;-1.63;-2.24;-2.51;-2.56;-2.69;-2.10;-1.59;-1.70;-1.75;-1.76;-1.81;-1.75;-1.50;-1.27;-0.99;-0.91;-0.82;-0.49;-0.09;0.38;0.76;1.00;1.13;0.97;0.68;0.60;0.53;0.15;-0.07;-0.30;0.01;0.54;0.97;1.63;2.54;2.40;2.17;2.73;2.53;1.74;0.98;0.15;-0.93;-1.46;-1.56;-1.44;-1.17;-0.68;-0.27;0.20;0.53;0.80;1.05;1.08;0.99;0.72;0.42;0.19;-0.00;-0.16;-0.41;-0.62;-0.68;-0.64;-0.54;-0.20;0.16;0.33;0.48;0.61;0.58;0.52;0.52;0.41;0.29;0.26;0.21;0.12;0.06;0.07;-0.00;-0.00;0.13;0.38;0.66;0.97;1.24;1.36;1.33;1.07;0.73;0.35;0.04;-0.16;-0.30;-0.22;-0.05;-0.03;
Segment 16;1.68;1.47;0.53;-0.26;-0.16;-0.00;-0.02;-0.05;-0.12;-0.20;-0.26;-0.34;-0.43;-0.48;-0.50;-0.49;-0.45;-0.48;-0.54;-0.57;-0.60;-0.72;-0.84;-0.93;-0.99;-1.01;-0.98;-0.86;-0.77;-0.75;-0.81;-1.00;-1.05;-0.97;-0.59;0.00;0.30;0.39;-0.00;-0.57;-0.62;-0.48;-0.36;-0.16;0.11;0.40;0.72;0.93;1.01;0.92;0.60;0.38;0.25;0.24;0.34;0.33;0.26;0.29;0.36;0.26;0.10;0.01;-0.07;-0.17;-0.25;-0.38;-0.39;-0.16;0.07;0.22;0.50;0.95;1.31;1.59;1.70;1.66;1.49;1.21;0.91;0.56;0.20;-0.14;-0.34;-0.43;-0.37;-0.28;-0.27;-0.26;-0.27;-0.25;-0.18;-0.09;0.06;0.13;0.14;0.11;0.04;-0.01;-0.05;-0.02;0.07;0.23;0.40;
Segment 17;0.29;0.19;-0.32;-0.68;-0.35;-0.12;-0.21;-0.48;-1.03;-1.33;-1.32;-1.20;-0.95;-0.83;-0.79;-0.75;-0.72;-0.74;-0.80;-0.89;-0.97;-0.91;-0.86;-0.95;-1.02;-1.00;-0.94;-0.81;-0.72;-0.67;-0.64;-0.65;-0.62;-0.57;-0.48;-0.37;-0.33;-0.35;-0.48;-0.58;-0.28;0.13;0.41;0.60;0.68;0.64;0.41;0.24;0.22;0.29;0.47;0.58;0.62;0.59;0.48;0.47;0.52;0.50;0.44;0.38;0.31;0.05;-0.13;0.05;0.43;1.09;1.66;2.01;2.16;2.08;1.90;1.63;1.40;1.21;0.96;0.65;0.47;0.38;0.24;0.13;0.19;0.29;0.27;0.21;0.11;0.02;-0.01;0.02;0.15;0.26;0.31;0.31;0.24;0.21;0.24;0.24;0.23;0.15;-0.00;-0.43;-0.93;-0.91;-0.73;
Segment 18;-0.89;-0.80;-0.68;-0.81;-0.96;-1.05;-1.07;-1.07;-1.02;-1.01;-0.73;-0.53;-0.73;-1.00;-1.45;-2.41;-3.28;-3.48;-3.41;-3.02;-2.27;-1.42;-0.75;-0.13;0.31;0.49;0.54;0.63;0.65;0.53;0.59;0.58;0.36;0.12;0.01;0.35;0.87;1.19;1.66;2.39;2.45;2.51;2.99;2.89;2.34;1.61;0.75;-0.10;-0.65;-0.92;-0.88;-0.64;-0.37;-0.01;0.44;0.52;0.52;0.77;0.78;0.58;0.51;0.41;0.11;-0.05;-0.09;-0.25;-0.36;-0.25;-0.14;-0.07;0.20;0.46;0.50;0.56;0.58;0.54;0.49;0.47;0.39;0.34;0.15;-0.07;-0.19;-0.38;-0.55;-0.50;-0.36;-0.28;-0.08;0.21;0.32;0.41;0.55;0.54;0.35;0.26;0.15;-0.07;-0.11;-0.10;0.32;0.75;0.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Total;0.00;-0.72;-1.02;-0.23;0.64;1.07;1.34;1.46;1.53;1.58;1.58;1.53;1.39;1.15;0.89;0.59;0.30;0.00;-0.30;-0.61;-0.96;-1.33;-1.76;-2.22;-2.70;-3.22;-3.80;-4.39;-4.98;-5.55;-6.09;-6.64;-7.20;-7.70;-8.13;-8.52;-8.86;-9.17;-9.43;-9.66;-9.87;-10.07;-10.27;-10.50;-10.68;-10.76;-10.74;-10.62;-10.44;-10.22;-10.15;-10.28;-10.46;-10.69;-10.89;-11.08;-11.29;-11.54;-11.83;-12.18;-12.56;-12.92;-13.21;-13.37;-13.41;-13.15;-12.40;-11.38;-10.13;-8.90;-7.79;-6.65;-5.46;-4.40;-3.47;-2.62;-1.84;-1.07;-0.35;0.21;0.61;0.82;0.89;0.85;0.75;0.66;0.58;0.53;0.51;0.53;0.58;0.67;0.77;0.87;0.94;0.96;0.85;0.65;0.50;0.43;0.61;0.82;0.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Total;-0.96;-0.72;0.33;1.15;0.83;0.42;0.24;0.11;0.08;0.04;-0.03;-0.12;-0.24;-0.32;-0.36;-0.37;-0.37;-0.38;-0.39;-0.42;-0.46;-0.51;-0.56;-0.59;-0.63;-0.69;-0.74;-0.75;-0.74;-0.70;-0.68;-0.71;-0.68;-0.58;-0.52;-0.46;-0.41;-0.36;-0.31;-0.27;-0.26;-0.25;-0.28;-0.27;-0.17;-0.04;0.09;0.19;0.26;0.20;-0.05;-0.20;-0.26;-0.28;-0.24;-0.25;-0.29;-0.34;-0.40;-0.46;-0.48;-0.42;-0.29;-0.13;0.12;0.64;1.13;1.45;1.59;1.47;1.41;1.48;1.43;1.26;1.12;1.02;0.97;0.95;0.81;0.61;0.38;0.17;0.01;-0.09;-0.12;-0.11;-0.08;-0.05;-0.00;0.04;0.09;0.12;0.13;0.11;0.06;-0.05;-0.21;-0.23;-0.16;0.07;0.30;-0.06;-0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Total;0.00;0.93;1.60;1.58;1.44;1.44;1.29;0.95;0.21;-1.01;-2.26;-3.50;-4.47;-5.19;-5.76;-6.21;-6.80;-7.48;-8.21;-8.97;-9.72;-10.46;-11.16;-11.85;-12.55;-13.17;-13.67;-14.02;-14.18;-14.28;-14.34;-14.45;-14.62;-14.85;-15.12;-15.36;-15.58;-15.86;-16.16;-16.47;-16.70;-16.69;-16.50;-16.11;-15.65;-15.16;-14.84;-14.82;-14.84;-14.86;-14.72;-14.37;-13.99;-13.60;-13.52;-13.69;-13.78;-13.75;-13.27;-12.51;-11.69;-10.88;-10.26;-9.66;-9.01;-8.26;-7.37;-6.40;-5.33;-4.38;-3.59;-2.88;-2.24;-1.65;-1.10;-0.65;-0.29;-0.03;0.16;0.26;0.32;0.39;0.46;0.51;0.52;0.46;0.39;0.33;0.27;0.21;0.18;0.17;0.14;0.10;0.08;0.10;0.24;0.48;0.66;0.74;0.45;0.05;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Total;1.20;1.06;0.40;-0.17;-0.08;-0.07;-0.29;-0.66;-1.27;-1.59;-1.58;-1.41;-1.06;-0.81;-0.62;-0.65;-0.81;-0.89;-0.94;-0.96;-0.94;-0.91;-0.87;-0.88;-0.84;-0.71;-0.54;-0.32;-0.16;-0.10;-0.10;-0.18;-0.25;-0.32;-0.33;-0.28;-0.31;-0.37;-0.39;-0.36;-0.15;0.13;0.38;0.55;0.61;0.54;0.21;-0.02;-0.04;0.06;0.32;0.47;0.50;0.31;-0.08;-0.18;-0.06;0.31;0.82;1.01;1.04;0.91;0.76;0.78;0.88;1.04;1.18;1.30;1.29;1.10;0.94;0.85;0.78;0.72;0.63;0.51;0.39;0.28;0.18;0.10;0.08;0.09;0.07;0.04;-0.03;-0.09;-0.09;-0.07;-0.07;-0.06;-0.03;-0.02;-0.05;-0.04;-0.01;0.10;0.26;0.27;0.18;-0.13;-0.49;-0.32;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Total;0.00;0.17;-0.06;-0.73;-1.57;-2.61;-3.50;-4.47;-5.25;-6.16;-6.82;-7.85;-8.71;-9.79;-10.85;-12.11;-13.41;-14.77;-16.01;-17.07;-17.90;-18.42;-18.73;-18.79;-18.70;-18.40;-18.14;-17.71;-17.31;-16.84;-16.54;-16.15;-15.93;-15.61;-15.36;-14.84;-14.41;-13.61;-12.65;-11.34;-9.84;-8.37;-6.75;-5.15;-3.72;-2.78;-2.14;-2.10;-2.26;-2.68;-2.94;-3.26;-3.31;-3.33;-3.24;-3.15;-3.33;-3.50;-3.65;-3.76;-3.85;-3.70;-3.53;-3.35;-3.12;-2.95;-2.71;-2.58;-2.41;-2.39;-2.34;-2.66;-2.95;-3.31;-3.57;-3.79;-3.77;-3.67;-3.48;-3.25;-3.03;-2.72;-2.48;-2.29;-2.18;-2.17;-2.39;-2.67;-2.93;-3.15;-3.18;-3.11;-2.87;-2.59;-2.33;-2.21;-2.23;-2.36;-2.48;-2.49;-2.27;-1.67;-0.85;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;7.92;15.83;23.75;31.66;39.58;47.49;55.41;63.32;71.24;79.16;87.07;94.99;102.90;110.82;118.73;126.65;134.56;142.48;150.40;158.31;166.23;174.14;182.06;189.97;197.89;205.80;213.72;221.64;229.55;237.47;245.38;253.30;261.21;269.13;277.05;284.96;292.88;300.79;308.71;316.62;324.54;332.45;340.37;348.29;356.20;364.12;372.03;379.95;387.86;395.78;403.69;411.61;419.53;427.44;435.36;443.27;451.19;459.10;467.02;474.93;482.85;490.77;498.68;506.60;514.51;522.43;530.34;538.26;546.17;554.09;562.01;569.92;577.84;585.75;593.67;601.58;609.50;617.41;625.33;633.25;641.16;649.08;656.99;664.91;672.82;680.74;688.65;696.57;704.49;712.40;720.32;728.23;736.15;744.06;751.98;759.89;767.81;775.73;783.64;791.56;799.47;807.39;
Total;0.27;-0.01;-0.59;-0.97;-1.20;-1.22;-1.18;-1.10;-1.07;-0.98;-1.06;-1.21;-1.21;-1.36;-1.46;-1.63;-1.69;-1.65;-1.46;-1.21;-0.85;-0.52;-0.23;0.02;0.26;0.36;0.43;0.54;0.56;0.48;0.44;0.38;0.33;0.34;0.49;0.60;0.76;1.12;1.43;1.80;1.87;1.95;2.05;1.95;1.51;1.00;0.42;-0.09;-0.39;-0.44;-0.37;-0.24;-0.03;0.04;0.14;-0.06;-0.24;-0.21;-0.17;-0.14;0.04;0.22;0.22;0.27;0.25;0.26;0.23;0.19;0.12;0.06;-0.18;-0.40;-0.41;-0.40;-0.31;-0.13;0.09;0.18;0.27;0.28;0.33;0.36;0.27;0.19;0.08;-0.13;-0.33;-0.35;-0.31;-0.16;0.02;0.20;0.34;0.35;0.25;0.06;-0.10;-0.17;-0.10;0.11;0.52;0.92;1.07;

----------------------------------------------------------


