PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-9.43;%
GLS(4Ch);-7.11;%
GLS(2Ch);-9.94;%
GLS(3Ch);-11.25;%
ED;0.00;ms
ES;267.15;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];462.68;ms
----------------------------------------------------------
Segment 1 [ant];780.89;ms
Segment 2 [ant/sept];745.40;ms
Segment 3 [inf/sept];502.54;ms
Segment 4 [inf];1059.25;ms
Segment 5 [inf/lat];300.77;ms
Segment 6 [ant/lat];394.18;ms
----------------------------------------------------------
Segment 7 [ant];188.68;ms
Segment 8 [ant/sept];779.02;ms
Segment 9 [inf/sept];293.30;ms
Segment 10 [inf];909.79;ms
Segment 11 [inf/lat];222.31;ms
Segment 12 [ant/lat];160.66;ms
----------------------------------------------------------
Segment 13 [ant];183.08;ms
Segment 14 [ant/sept];269.02;ms
Segment 15 [inf/sept];455.83;ms
Segment 16 [inf];481.99;ms
Segment 17 [inf/lat];196.16;ms
Segment 18 [ant/lat];405.39;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-9.19;%
----------------------------------------------------------
Segment 1 [ant];1.05;%
Segment 2 [ant/sept];-4.85;%
Segment 3 [inf/sept];-4.17;%
Segment 4 [inf];-10.09;%
Segment 5 [inf/lat];-23.36;%
Segment 6 [ant/lat];-14.67;%
----------------------------------------------------------
Segment 7 [ant];-22.35;%
Segment 8 [ant/sept];-16.02;%
Segment 9 [inf/sept];-13.67;%
Segment 10 [inf];-12.18;%
Segment 11 [inf/lat];-7.50;%
Segment 12 [ant/lat];-1.97;%
----------------------------------------------------------
Segment 13 [ant];-13.91;%
Segment 14 [ant/sept];-15.80;%
Segment 15 [inf/sept];-1.26;%
Segment 16 [inf];-0.99;%
Segment 17 [inf/lat];-0.51;%
Segment 18 [ant/lat];-3.25;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-9.86;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-4.85;%
Segment 3 [inf/sept];-4.17;%
Segment 4 [inf];-10.18;%
Segment 5 [inf/lat];-23.36;%
Segment 6 [ant/lat];-14.67;%
----------------------------------------------------------
Segment 7 [ant];-23.00;%
Segment 8 [ant/sept];-16.02;%
Segment 9 [inf/sept];-13.67;%
Segment 10 [inf];-12.18;%
Segment 11 [inf/lat];-8.07;%
Segment 12 [ant/lat];-2.65;%
----------------------------------------------------------
Segment 13 [ant];-16.10;%
Segment 14 [ant/sept];-15.80;%
Segment 15 [inf/sept];-2.42;%
Segment 16 [inf];-3.39;%
Segment 17 [inf/lat];-3.16;%
Segment 18 [ant/lat];-3.87;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Total;0.00;-0.40;-0.89;-1.69;-2.63;-3.51;-4.45;-5.44;-6.43;-7.23;-7.98;-8.48;-8.82;-8.97;-9.06;-9.13;-9.02;-8.73;-8.44;-8.30;-8.03;-7.29;-6.09;-4.54;-3.04;-2.06;-1.80;-1.74;-1.60;-1.48;-1.59;-1.87;-2.21;-2.60;-3.08;-3.58;-4.03;-4.48;-4.80;-5.04;-5.18;-5.12;-4.86;-4.46;-4.15;-3.94;-3.86;-3.77;-3.46;-2.81;-1.95;-1.14;-0.69;-0.61;-0.70;-0.75;-0.80;-0.89;-1.04;-1.09;-0.82;-0.04;0.83;1.04;
Segment 1;0.00;3.44;5.27;5.45;4.69;3.49;2.67;3.00;3.64;4.08;3.60;2.83;2.01;1.50;1.10;1.08;1.33;1.36;0.08;-3.87;-8.69;-12.97;-14.70;-15.03;-14.62;-14.23;-13.93;-13.58;-13.22;-12.92;-12.96;-13.52;-14.35;-15.22;-16.04;-16.69;-17.20;-17.44;-17.70;-18.05;-18.92;-19.66;-19.88;-19.00;-17.43;-15.82;-14.81;-14.24;-13.87;-13.24;-12.62;-11.97;-11.48;-11.19;-11.13;-11.90;-12.79;-13.79;-14.41;-14.57;-13.84;-11.74;-8.63;-4.55;
Segment 2;0.00;0.16;0.08;-0.03;-0.61;-1.40;-2.09;-2.80;-3.63;-4.21;-4.14;-3.79;-4.05;-4.47;-4.77;-4.98;-4.98;-4.62;-4.43;-4.69;-4.59;-3.37;-1.61;-0.54;-0.54;-0.70;-0.08;0.44;0.10;-0.31;-0.91;-1.85;-3.16;-4.66;-5.69;-5.75;-5.93;-7.19;-8.48;-9.50;-9.73;-9.51;-8.87;-8.12;-7.90;-7.65;-7.24;-6.32;-3.20;0.47;2.06;1.58;0.98;1.37;1.86;1.99;2.03;1.96;1.83;1.62;1.59;1.73;1.85;1.84;
Segment 3;0.00;0.86;2.04;2.88;2.57;2.04;1.28;0.45;-0.20;-1.25;-2.23;-2.90;-3.29;-3.61;-4.01;-4.59;-5.33;-6.69;-8.33;-9.74;-10.30;-10.36;-10.20;-10.10;-9.97;-10.23;-10.83;-11.26;-10.59;-9.21;-7.32;-4.28;-1.46;0.11;-0.27;-1.31;-1.88;-2.00;-2.16;-2.87;-3.55;-3.70;-2.71;-1.39;-0.27;0.35;0.60;0.22;-0.41;-0.86;-0.61;-0.10;0.38;0.60;0.68;0.70;0.69;0.59;0.44;0.35;0.50;1.23;1.69;1.35;
Segment 4;0.00;2.10;1.91;1.40;-0.80;-2.73;-5.10;-6.19;-7.34;-7.92;-8.90;-9.50;-10.01;-10.18;-10.07;-10.20;-10.16;-9.97;-8.93;-6.81;-3.68;-0.18;3.06;5.79;7.38;8.00;7.46;6.69;5.01;3.63;2.44;2.23;2.04;1.71;0.38;-1.09;-2.46;-3.36;-4.00;-4.70;-5.73;-6.67;-6.83;-5.63;-4.08;-3.41;-4.34;-6.20;-7.71;-8.32;-8.23;-8.18;-8.72;-9.44;-10.16;-10.60;-10.93;-11.01;-10.67;-10.06;-8.82;-7.57;-5.39;-3.29;
Segment 5;0.00;-0.41;-0.41;-1.40;-3.25;-5.00;-6.34;-7.77;-9.57;-11.71;-14.68;-17.46;-19.80;-21.61;-23.01;-23.98;-24.35;-24.17;-23.79;-22.92;-21.55;-18.70;-14.83;-10.47;-6.52;-3.98;-3.10;-2.82;-2.40;-2.13;-2.47;-3.55;-4.64;-5.61;-6.86;-8.30;-9.58;-11.02;-12.01;-12.99;-13.52;-13.21;-12.27;-11.33;-10.71;-9.81;-8.52;-6.84;-4.79;-2.74;-0.78;0.82;1.90;2.54;2.98;3.49;3.94;4.11;4.09;3.93;3.76;3.76;3.70;2.61;
Segment 6;0.00;-1.99;-3.39;-4.39;-5.36;-6.37;-7.18;-7.84;-8.58;-9.87;-11.20;-12.33;-13.36;-14.12;-14.59;-14.79;-14.88;-14.74;-14.55;-14.55;-15.00;-15.32;-14.76;-12.34;-9.98;-8.68;-8.40;-7.83;-6.53;-4.76;-2.95;-2.13;-1.92;-1.90;-1.68;-1.52;-1.48;-1.47;-1.35;-1.04;-0.59;-0.06;0.48;0.98;1.27;1.28;1.20;1.31;1.56;1.85;2.03;2.19;2.37;2.61;2.82;2.96;3.03;3.12;3.22;3.37;3.66;4.38;4.48;3.11;
Segment 7;0.00;-3.03;-6.76;-10.68;-13.06;-14.83;-16.61;-18.79;-21.01;-22.44;-23.00;-22.81;-22.65;-22.45;-22.41;-22.21;-22.20;-22.00;-21.46;-19.44;-16.98;-14.60;-12.80;-11.35;-9.70;-8.49;-7.25;-6.66;-6.73;-7.46;-8.33;-9.49;-10.57;-11.77;-12.63;-13.44;-13.97;-14.28;-14.41;-14.41;-14.42;-13.98;-12.99;-10.90;-8.71;-7.18;-7.57;-8.79;-9.92;-9.99;-9.58;-9.23;-9.64;-10.26;-10.77;-10.50;-10.05;-9.70;-9.78;-9.71;-8.92;-6.72;-3.96;-1.15;
Segment 8;0.00;-1.23;-1.85;-3.26;-5.11;-6.68;-7.89;-9.13;-10.52;-11.88;-13.28;-14.43;-15.06;-15.45;-15.88;-16.33;-16.56;-16.45;-16.41;-16.89;-16.98;-15.93;-13.75;-9.52;-4.39;-1.98;-4.24;-6.97;-7.38;-7.46;-8.94;-11.01;-12.49;-13.34;-14.12;-15.02;-16.10;-17.69;-19.18;-19.85;-20.01;-20.13;-20.16;-19.80;-19.02;-17.80;-15.52;-12.54;-10.15;-7.36;-2.96;1.90;4.69;4.54;3.65;3.63;3.85;3.63;3.41;3.40;3.66;4.19;4.60;3.73;
Segment 9;0.00;-2.21;-3.95;-4.79;-4.44;-4.03;-4.89;-6.87;-8.87;-9.89;-10.50;-11.08;-11.91;-12.80;-13.52;-13.90;-13.99;-13.50;-12.52;-11.26;-10.07;-8.68;-6.97;-4.91;-2.57;0.07;2.80;5.01;5.58;5.32;4.97;5.21;5.51;5.66;5.49;5.09;4.72;4.41;4.13;3.82;3.63;3.62;3.80;4.08;4.28;4.29;4.11;3.88;3.63;3.40;3.26;3.17;3.06;2.87;2.65;2.56;2.57;2.58;2.48;2.42;2.50;2.88;2.92;2.03;
Segment 10;0.00;-0.82;-2.04;-3.54;-4.32;-5.28;-6.08;-7.46;-8.61;-9.72;-10.62;-11.37;-11.84;-12.13;-12.11;-12.32;-11.85;-11.25;-10.09;-8.33;-6.15;-4.23;-3.19;-2.95;-3.22;-4.12;-5.27;-6.31;-6.56;-6.50;-6.60;-7.64;-8.94;-10.17;-10.69;-11.07;-11.30;-11.63;-11.71;-11.50;-10.76;-9.81;-9.01;-9.09;-9.59;-10.45;-11.64;-12.84;-13.65;-13.79;-13.55;-13.28;-13.24;-13.24;-13.25;-12.77;-12.28;-11.81;-11.87;-11.57;-10.32;-7.16;-3.42;-0.43;
Segment 11;0.00;0.95;2.25;2.05;0.90;-0.08;-0.67;-1.54;-3.12;-4.93;-6.54;-7.77;-8.07;-7.77;-7.53;-7.45;-7.28;-7.03;-6.84;-7.05;-6.71;-4.70;-1.54;2.34;6.11;8.07;7.23;5.88;5.86;6.04;5.84;5.40;4.69;3.82;2.80;1.48;0.08;-1.36;-2.74;-3.84;-4.72;-5.28;-5.64;-6.09;-6.67;-7.03;-6.65;-5.59;-3.26;-0.49;1.75;3.32;4.17;4.15;3.82;3.56;3.22;2.79;2.45;2.20;2.14;2.37;2.66;2.20;
Segment 12;0.00;-0.98;-1.45;-1.36;-0.82;-0.40;-0.73;-1.65;-2.51;-2.61;-2.35;-2.01;-1.86;-1.79;-1.89;-2.17;-2.34;-2.13;-1.70;-1.29;-1.24;-1.26;-1.42;-1.92;-2.28;-1.88;-0.72;0.54;1.32;1.79;2.07;2.07;1.99;2.08;2.53;3.07;3.53;3.89;4.13;4.22;4.21;4.09;3.82;3.52;3.29;3.16;3.05;3.02;3.05;3.10;3.14;3.16;3.12;3.02;2.89;2.74;2.61;2.49;2.45;2.51;2.71;3.20;3.24;2.24;
Segment 13;0.00;-1.10;-4.51;-8.18;-10.72;-12.23;-13.43;-14.57;-15.56;-15.95;-16.08;-15.64;-15.05;-14.46;-14.04;-13.60;-13.10;-12.46;-11.62;-10.91;-9.86;-8.51;-7.18;-6.05;-4.99;-3.38;-1.85;-0.62;-0.37;-0.48;-0.94;-1.21;-1.50;-1.66;-1.82;-1.89;-1.92;-1.81;-1.56;-1.04;-0.38;0.51;1.40;2.16;2.57;2.49;1.81;0.78;-0.12;-0.52;-0.64;-0.68;-0.83;-0.89;-0.73;-0.14;0.62;1.10;0.87;0.24;-0.27;-0.75;-0.93;-0.91;
Segment 14;0.00;-1.78;-2.45;-3.83;-5.73;-7.61;-9.32;-10.75;-11.69;-12.59;-13.57;-14.32;-15.01;-15.52;-15.78;-15.71;-15.12;-13.89;-12.72;-12.29;-11.68;-10.08;-7.39;-3.87;-0.54;1.03;0.08;-1.74;-2.60;-3.16;-4.07;-5.03;-5.75;-6.23;-6.53;-6.80;-7.23;-7.80;-8.08;-8.23;-8.34;-8.41;-8.52;-8.77;-9.02;-8.87;-8.76;-8.49;-7.88;-6.33;-2.40;2.89;6.64;7.37;6.81;6.10;5.41;5.08;4.94;4.97;5.21;5.97;6.86;5.62;
Segment 15;0.00;-1.34;-1.80;-1.38;-0.30;0.95;1.20;0.42;-0.79;-1.59;-2.14;-2.42;-2.17;-1.67;-1.30;-1.22;-1.10;-1.09;-1.09;-1.05;-1.50;-2.20;-3.00;-3.74;-4.35;-4.22;-3.37;-2.49;-1.79;-1.28;-0.96;-0.83;-0.78;-1.00;-1.60;-2.15;-2.51;-2.68;-2.68;-2.29;-1.76;-1.22;-0.71;-0.30;-0.04;0.07;0.15;0.13;0.11;0.15;0.37;0.62;0.79;0.83;0.85;0.94;1.10;1.25;1.37;1.53;1.83;2.51;2.80;2.04;
Segment 16;0.00;-0.55;-1.13;-1.80;-2.42;-2.94;-3.14;-3.37;-3.35;-3.22;-3.14;-2.89;-2.50;-1.85;-1.20;-0.51;0.15;0.72;0.90;0.20;-0.84;-1.78;-2.68;-3.49;-4.29;-4.55;-4.63;-4.36;-3.91;-3.32;-2.92;-2.83;-2.98;-3.15;-3.18;-3.08;-2.91;-2.93;-2.81;-2.55;-2.19;-1.95;-2.05;-2.30;-2.95;-3.60;-4.07;-4.13;-3.90;-3.49;-2.97;-2.62;-2.27;-2.07;-1.70;-1.35;-1.00;-0.87;-1.18;-1.39;-1.31;-0.60;0.19;0.60;
Segment 17;0.00;0.88;2.12;2.21;1.45;0.33;-0.86;-1.80;-2.29;-2.70;-3.10;-3.10;-2.56;-1.66;-0.76;0.10;1.25;2.80;3.94;4.21;4.39;5.34;7.04;9.29;11.48;12.77;12.74;12.10;11.65;11.25;10.57;9.97;9.76;9.76;9.52;8.85;8.20;7.93;7.84;7.59;7.13;6.73;6.28;5.48;4.30;3.30;3.23;3.40;3.19;3.12;3.14;3.26;3.65;4.10;3.88;2.86;1.54;0.54;-0.04;-0.40;-0.45;-0.01;0.73;0.93;
Segment 18;0.00;-0.88;-1.32;-1.47;-1.64;-1.88;-2.36;-3.04;-3.76;-3.84;-3.59;-3.25;-3.14;-3.08;-3.18;-3.49;-3.95;-4.27;-4.48;-4.66;-4.83;-5.10;-5.17;-4.53;-3.58;-2.66;-1.82;-0.74;-0.06;0.30;0.42;0.28;0.05;-0.05;0.16;0.47;0.73;0.94;1.14;1.25;1.33;1.40;1.45;1.47;1.48;1.47;1.43;1.40;1.40;1.43;1.50;1.61;1.67;1.61;1.53;1.50;1.53;1.56;1.53;1.56;1.74;2.21;2.36;1.68;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Segment 1;1.98;1.48;0.51;-0.21;-0.58;-0.61;-0.13;0.32;0.34;-0.01;-0.38;-0.45;-0.36;-0.25;-0.12;0.08;0.14;-0.22;-1.42;-2.49;-2.59;-1.64;-0.46;0.08;0.25;0.18;0.17;0.20;0.19;0.09;-0.16;-0.40;-0.47;-0.46;-0.39;-0.31;-0.20;-0.12;-0.14;-0.33;-0.48;-0.30;0.17;0.70;0.91;0.72;0.40;0.22;0.26;0.34;0.34;0.32;0.21;0.12;-0.19;-0.47;-0.53;-0.46;-0.23;0.11;0.76;1.41;1.94;2.35;
Segment 2;0.11;0.02;-0.04;-0.17;-0.40;-0.41;-0.36;-0.42;-0.41;-0.14;0.17;0.04;-0.22;-0.20;-0.14;-0.07;0.12;0.19;-0.04;-0.12;0.34;0.88;0.83;0.26;-0.13;0.12;0.39;0.04;-0.23;-0.26;-0.40;-0.61;-0.79;-0.73;-0.27;0.03;-0.39;-0.74;-0.65;-0.34;0.01;0.24;0.42;0.26;0.09;0.16;0.26;1.07;2.01;1.53;0.20;-0.43;-0.06;0.30;0.17;0.03;-0.01;-0.06;-0.10;-0.08;0.04;0.08;0.12;-0.49;
Segment 3;0.43;0.56;0.61;0.13;-0.27;-0.35;-0.45;-0.38;-0.45;-0.58;-0.45;-0.27;-0.17;-0.18;-0.26;-0.33;-0.56;-0.84;-0.87;-0.54;-0.14;0.05;0.08;0.07;-0.02;-0.25;-0.34;0.04;0.58;0.85;1.35;1.68;1.25;0.29;-0.49;-0.48;-0.16;-0.03;-0.24;-0.42;-0.27;0.23;0.68;0.69;0.47;0.24;-0.04;-0.30;-0.33;-0.06;0.24;0.29;0.19;0.07;0.02;0.00;-0.03;-0.07;-0.08;-0.01;0.26;0.38;0.06;-0.49;
Segment 4;1.34;0.51;-0.21;-0.75;-1.16;-1.19;-0.94;-0.57;-0.45;-0.40;-0.45;-0.29;-0.19;0.01;0.00;-0.04;0.03;0.29;0.84;1.44;1.83;1.84;1.64;1.17;0.60;-0.01;-0.36;-0.68;-0.87;-0.72;-0.37;-0.06;-0.09;-0.45;-0.80;-0.78;-0.62;-0.39;-0.33;-0.47;-0.58;-0.35;0.30;0.83;0.68;-0.07;-0.84;-0.98;-0.58;-0.10;0.10;-0.13;-0.37;-0.41;-0.31;-0.20;-0.12;0.07;0.24;0.51;0.65;0.92;1.13;1.43;
Segment 5;-0.27;-0.06;-0.20;-0.82;-1.02;-0.81;-0.71;-0.86;-1.03;-1.39;-1.60;-1.38;-1.11;-0.85;-0.64;-0.36;-0.03;0.15;0.32;0.55;1.11;1.85;2.26;2.31;1.79;0.88;0.23;0.17;0.22;0.01;-0.41;-0.62;-0.53;-0.58;-0.74;-0.73;-0.74;-0.66;-0.52;-0.44;-0.07;0.37;0.55;0.40;0.37;0.59;0.80;1.01;1.12;1.09;0.97;0.72;0.45;0.27;0.25;0.27;0.17;0.03;-0.06;-0.10;-0.05;0.03;-0.24;-1.03;
Segment 6;-1.12;-0.93;-0.61;-0.51;-0.54;-0.49;-0.38;-0.34;-0.55;-0.74;-0.66;-0.58;-0.49;-0.33;-0.17;-0.08;0.02;0.11;0.07;-0.13;-0.26;-0.02;0.84;1.41;1.02;0.36;0.15;0.50;0.85;1.03;0.73;0.23;0.03;0.06;0.12;0.05;0.01;0.02;0.11;0.21;0.27;0.29;0.29;0.22;0.07;-0.04;0.00;0.10;0.15;0.13;0.09;0.09;0.11;0.13;0.09;0.05;0.04;0.05;0.06;0.09;0.30;0.31;-0.29;-1.26;
Segment 7;-1.56;-1.80;-2.15;-1.72;-1.04;-0.91;-1.06;-1.23;-1.02;-0.53;-0.06;0.12;0.10;0.06;0.07;0.06;0.03;0.14;0.68;1.27;1.34;1.13;0.83;0.83;0.77;0.66;0.52;0.14;-0.24;-0.44;-0.55;-0.60;-0.62;-0.56;-0.44;-0.37;-0.22;-0.11;-0.03;-0.02;0.09;0.35;0.84;1.22;1.09;0.32;-0.52;-0.71;-0.34;0.14;0.26;-0.01;-0.31;-0.35;-0.07;0.23;0.24;0.06;-0.05;0.17;0.81;1.39;1.59;1.07;
Segment 8;-0.72;-0.46;-0.49;-0.92;-0.95;-0.73;-0.63;-0.71;-0.74;-0.75;-0.71;-0.47;-0.25;-0.21;-0.25;-0.20;-0.02;0.08;-0.14;-0.23;0.23;0.82;1.71;2.71;2.28;-0.06;-1.67;-0.87;0.05;-0.38;-1.05;-1.01;-0.59;-0.40;-0.44;-0.51;-0.72;-0.89;-0.60;-0.18;-0.06;-0.06;0.07;0.31;0.50;0.92;1.49;1.45;1.28;1.91;2.65;2.20;0.64;-0.45;-0.28;0.12;0.01;-0.15;-0.07;0.07;0.23;0.31;0.01;-1.28;
Segment 9;-1.22;-1.09;-0.73;-0.10;0.32;-0.07;-0.82;-1.16;-0.82;-0.39;-0.29;-0.37;-0.48;-0.45;-0.30;-0.14;0.10;0.41;0.63;0.66;0.67;0.82;1.01;1.18;1.34;1.47;1.40;0.76;0.01;-0.23;-0.04;0.18;0.14;-0.00;-0.17;-0.22;-0.18;-0.15;-0.16;-0.14;-0.06;0.05;0.14;0.14;0.06;-0.05;-0.12;-0.13;-0.13;-0.10;-0.06;-0.05;-0.08;-0.12;-0.09;-0.02;0.02;-0.03;-0.06;-0.01;0.15;0.17;-0.19;-0.82;
Segment 10;-0.41;-0.53;-0.78;-0.61;-0.44;-0.45;-0.58;-0.71;-0.60;-0.54;-0.45;-0.33;-0.20;-0.05;-0.07;0.05;0.30;0.45;0.79;1.09;1.16;0.82;0.32;-0.02;-0.32;-0.58;-0.63;-0.36;-0.01;0.05;-0.30;-0.67;-0.72;-0.47;-0.21;-0.15;-0.15;-0.13;0.02;0.26;0.48;0.52;0.20;-0.18;-0.36;-0.56;-0.67;-0.57;-0.25;0.06;0.16;0.09;0.00;-0.03;0.12;0.28;0.28;0.09;-0.00;0.35;1.20;1.96;1.94;0.89;
Segment 11;0.46;0.67;0.36;-0.44;-0.63;-0.40;-0.34;-0.66;-0.95;-0.94;-0.79;-0.42;0.05;0.18;0.07;0.05;0.12;0.14;-0.03;-0.06;0.60;1.43;1.93;2.15;1.66;0.24;-0.78;-0.39;0.13;0.01;-0.18;-0.31;-0.43;-0.50;-0.63;-0.74;-0.76;-0.77;-0.67;-0.53;-0.38;-0.23;-0.20;-0.29;-0.29;-0.01;0.36;0.91;1.45;1.39;1.02;0.66;0.21;-0.14;-0.17;-0.15;-0.21;-0.21;-0.16;-0.09;0.05;0.18;0.04;-0.74;
Segment 12;-0.57;-0.41;-0.10;0.20;0.31;0.04;-0.37;-0.54;-0.27;0.08;0.18;0.14;0.06;-0.00;-0.12;-0.14;0.01;0.19;0.25;0.13;-0.00;-0.03;-0.19;-0.28;-0.02;0.44;0.70;0.56;0.32;0.20;0.07;-0.04;-0.01;0.15;0.28;0.28;0.22;0.16;0.09;0.02;-0.03;-0.11;-0.16;-0.15;-0.10;-0.06;-0.04;0.00;0.02;0.03;0.02;-0.00;-0.04;-0.07;-0.08;-0.08;-0.07;-0.05;0.00;0.06;0.21;0.20;-0.22;-0.91;
Segment 13;-0.36;-1.20;-2.06;-1.71;-1.04;-0.69;-0.62;-0.59;-0.37;-0.14;0.08;0.31;0.33;0.27;0.22;0.24;0.30;0.41;0.41;0.45;0.66;0.74;0.67;0.55;0.71;0.88;0.78;0.40;0.01;-0.17;-0.21;-0.15;-0.12;-0.08;-0.06;-0.03;0.02;0.09;0.21;0.32;0.42;0.49;0.45;0.33;0.10;-0.21;-0.49;-0.56;-0.35;-0.12;-0.02;-0.05;-0.07;0.01;0.20;0.39;0.37;0.07;-0.27;-0.32;-0.27;-0.18;-0.07;0.25;
Segment 14;-1.07;-0.62;-0.47;-0.92;-1.04;-0.97;-0.86;-0.62;-0.46;-0.52;-0.47;-0.38;-0.33;-0.21;-0.06;0.16;0.51;0.71;0.42;0.20;0.55;1.16;1.71;1.95;1.42;0.12;-0.90;-0.76;-0.31;-0.38;-0.53;-0.46;-0.32;-0.20;-0.14;-0.18;-0.29;-0.24;-0.10;-0.07;-0.05;-0.04;-0.10;-0.16;-0.02;0.08;0.09;0.21;0.48;1.44;2.64;2.62;1.18;-0.09;-0.39;-0.39;-0.28;-0.12;-0.03;0.06;0.26;0.55;0.13;-1.92;
Segment 15;-0.79;-0.52;0.00;0.43;0.69;0.45;-0.17;-0.60;-0.56;-0.35;-0.24;-0.01;0.23;0.26;0.11;0.04;0.04;-0.00;0.03;-0.10;-0.32;-0.41;-0.42;-0.39;-0.16;0.29;0.50;0.43;0.33;0.22;0.11;0.05;-0.03;-0.23;-0.33;-0.25;-0.14;-0.05;0.10;0.26;0.29;0.29;0.25;0.18;0.09;0.05;0.02;-0.02;-0.00;0.07;0.14;0.12;0.05;0.01;0.03;0.07;0.09;0.07;0.07;0.10;0.29;0.32;-0.09;-0.79;
Segment 16;-0.29;-0.30;-0.34;-0.36;-0.32;-0.18;-0.11;-0.06;0.06;0.05;0.08;0.16;0.29;0.36;0.36;0.36;0.34;0.24;-0.14;-0.51;-0.54;-0.49;-0.46;-0.45;-0.29;-0.08;0.05;0.20;0.30;0.28;0.13;-0.03;-0.10;-0.06;0.02;0.09;0.04;0.01;0.11;0.18;0.18;0.04;-0.09;-0.24;-0.38;-0.32;-0.14;0.05;0.18;0.26;0.24;0.19;0.14;0.15;0.20;0.19;0.15;-0.06;-0.17;-0.06;0.22;0.44;0.37;-0.07;
Segment 17;0.42;0.62;0.42;-0.22;-0.54;-0.64;-0.59;-0.38;-0.22;-0.23;-0.13;0.15;0.41;0.50;0.45;0.51;0.75;0.78;0.37;0.04;0.27;0.72;1.09;1.25;0.99;0.32;-0.25;-0.32;-0.20;-0.29;-0.37;-0.22;-0.03;-0.03;-0.26;-0.39;-0.25;-0.07;-0.08;-0.20;-0.24;-0.21;-0.32;-0.55;-0.64;-0.29;0.09;-0.01;-0.10;-0.01;0.03;0.14;0.26;0.10;-0.35;-0.68;-0.65;-0.42;-0.24;-0.12;0.10;0.36;0.32;-0.22;
Segment 18;-0.51;-0.37;-0.14;-0.07;-0.10;-0.19;-0.32;-0.41;-0.23;0.07;0.18;0.13;0.04;-0.00;-0.11;-0.22;-0.22;-0.13;-0.10;-0.09;-0.13;-0.13;0.15;0.46;0.52;0.45;0.53;0.50;0.27;0.13;-0.01;-0.12;-0.11;0.03;0.16;0.16;0.12;0.11;0.08;0.05;0.04;0.03;0.02;0.01;0.00;-0.01;-0.02;-0.01;0.01;0.03;0.05;0.05;-0.00;-0.04;-0.03;0.00;0.02;-0.00;-0.01;0.05;0.19;0.21;-0.11;-0.67;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Total;0.00;0.03;-1.18;-2.87;-4.44;-5.75;-6.95;-7.87;-8.67;-9.14;-9.63;-9.83;-9.94;-9.85;-9.72;-9.55;-9.24;-8.87;-8.48;-8.21;-7.79;-7.20;-6.43;-5.70;-5.08;-4.59;-4.34;-4.20;-4.34;-4.54;-4.92;-5.44;-6.08;-6.73;-7.35;-7.88;-8.30;-8.57;-8.69;-8.70;-8.73;-8.59;-8.23;-7.45;-6.67;-6.28;-6.70;-7.47;-8.09;-8.11;-7.82;-7.54;-7.58;-7.73;-7.83;-7.76;-7.62;-7.58;-7.75;-7.77;-7.19;-5.74;-3.72;-1.66;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Total;0.14;-0.30;-0.84;-0.90;-0.77;-0.67;-0.57;-0.47;-0.33;-0.26;-0.19;-0.08;-0.01;0.07;0.08;0.13;0.19;0.21;0.17;0.17;0.27;0.37;0.42;0.36;0.30;0.20;0.11;-0.00;-0.10;-0.15;-0.24;-0.31;-0.35;-0.34;-0.31;-0.26;-0.19;-0.11;-0.02;-0.01;0.02;0.12;0.32;0.45;0.35;-0.01;-0.36;-0.41;-0.18;0.10;0.18;0.07;-0.07;-0.08;-0.01;0.07;0.06;-0.04;-0.09;0.12;0.54;0.97;1.14;0.99;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Total;0.00;-0.13;0.16;-0.46;-1.78;-3.13;-4.24;-5.34;-6.52;-7.75;-9.04;-10.02;-10.66;-10.97;-11.16;-11.25;-11.01;-10.37;-9.84;-9.69;-9.23;-7.56;-4.94;-1.69;1.39;3.04;2.69;1.82;1.58;1.43;0.78;-0.18;-1.05;-1.80;-2.58;-3.40;-4.27;-5.35;-6.24;-6.94;-7.37;-7.48;-7.38;-7.32;-7.44;-7.30;-6.62;-5.49;-3.86;-1.84;0.35;2.32;3.60;3.96;3.81;3.58;3.28;2.95;2.70;2.52;2.54;2.87;3.25;2.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Total;-0.12;0.09;-0.03;-0.57;-0.76;-0.66;-0.58;-0.61;-0.65;-0.69;-0.63;-0.43;-0.24;-0.13;-0.09;0.03;0.25;0.35;0.17;0.09;0.54;1.17;1.61;1.78;1.35;0.31;-0.45;-0.32;-0.05;-0.20;-0.46;-0.51;-0.43;-0.40;-0.43;-0.44;-0.53;-0.55;-0.43;-0.31;-0.14;0.01;0.06;-0.03;-0.03;0.21;0.49;0.74;0.99;1.15;1.15;0.90;0.43;0.02;-0.12;-0.14;-0.17;-0.16;-0.12;-0.06;0.09;0.24;0.06;-0.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Total;0.00;-1.09;-1.64;-1.75;-1.68;-1.66;-2.16;-3.10;-4.10;-4.81;-5.28;-5.60;-5.88;-6.09;-6.32;-6.59;-6.83;-6.96;-7.00;-6.99;-7.07;-7.10;-6.90;-6.23;-5.44;-4.61;-3.76;-2.85;-2.05;-1.33;-0.63;0.02;0.49;0.72;0.69;0.55;0.48;0.49;0.52;0.52;0.56;0.72;1.04;1.40;1.65;1.75;1.73;1.65;1.56;1.53;1.63;1.79;1.91;1.94;1.92;1.92;1.94;1.95;1.94;1.98;2.19;2.77;2.94;2.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.68;37.36;56.04;74.73;93.41;112.09;130.77;149.45;168.13;186.82;205.50;224.18;242.86;261.54;280.22;298.91;317.59;336.27;354.95;373.63;392.31;411.00;429.68;448.36;467.04;485.72;504.40;523.08;541.77;560.45;579.13;597.81;616.49;635.17;653.86;672.54;691.22;709.90;728.58;747.26;765.95;784.63;803.31;821.99;840.67;859.35;878.04;896.72;915.40;934.08;952.76;971.44;990.13;1008.81;1027.49;1046.17;1064.85;1083.53;1102.21;1120.90;1139.58;1158.26;1176.94;
Total;-0.63;-0.46;-0.16;0.01;0.05;-0.11;-0.41;-0.56;-0.47;-0.31;-0.20;-0.16;-0.13;-0.11;-0.14;-0.15;-0.10;-0.04;0.00;-0.02;-0.05;0.03;0.24;0.41;0.44;0.44;0.48;0.46;0.40;0.38;0.37;0.31;0.19;0.05;-0.06;-0.06;-0.01;0.01;0.01;0.01;0.05;0.13;0.19;0.17;0.09;0.02;-0.03;-0.05;-0.04;0.02;0.08;0.08;0.04;-0.00;-0.01;0.01;0.01;-0.00;0.00;0.05;0.23;0.27;-0.14;-0.83;

----------------------------------------------------------


