PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;12.46;%
LaScd_ED;-15.27;%
LaSct_ED;2.81;%
LaSr_AC;12.82;%
LaScd_AC;-15.71;%
LaSct_AC;2.89;%
ED;0.00;ms
ES;318.12;ms
PreA;469.71;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.55;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;576.46;597.81;
LAS_ED;0.00;-0.87;-1.85;-1.40;0.90;2.61;3.60;5.00;6.71;8.55;9.63;10.45;11.06;11.43;12.04;12.45;11.55;9.72;5.36;0.92;-1.82;-2.75;-2.81;-3.25;-2.07;-1.57;-1.37;-1.73;-1.50;
LAS_AC;2.89;1.99;0.99;1.45;3.82;5.58;6.60;8.04;9.79;11.69;12.80;13.64;14.27;14.65;15.28;15.70;14.77;12.90;8.41;3.84;1.02;0.06;0.00;-0.45;0.76;1.28;1.48;1.11;1.35;

----------------------------------------------------------


