PatientInformation
==========================================================
PatientID;8016424
Name;???,Xin Qin Bei,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.22;%
GLS(4Ch);-15.64;%
GLS(2Ch);-20.10;%
GLS(3Ch);-6.92;%
ED;0.00;ms
ES;271.29;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];283.51;ms
----------------------------------------------------------
Segment 1 [ant];221.88;ms
Segment 2 [ant/sept];136.62;ms
Segment 3 [inf/sept];426.32;ms
Segment 4 [inf];260.63;ms
Segment 5 [inf/lat];419.53;ms
Segment 6 [ant/lat];354.62;ms
----------------------------------------------------------
Segment 7 [ant];203.47;ms
Segment 8 [ant/sept];137.58;ms
Segment 9 [inf/sept];313.92;ms
Segment 10 [inf];200.56;ms
Segment 11 [inf/lat];390.47;ms
Segment 12 [ant/lat];318.77;ms
----------------------------------------------------------
Segment 13 [ant];200.56;ms
Segment 14 [ant/sept];326.52;ms
Segment 15 [inf/sept];338.15;ms
Segment 16 [inf];219.94;ms
Segment 17 [inf/lat];319.74;ms
Segment 18 [ant/lat];313.92;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.02;%
----------------------------------------------------------
Segment 1 [ant];-28.18;%
Segment 2 [ant/sept];-2.25;%
Segment 3 [inf/sept];-12.97;%
Segment 4 [inf];-17.94;%
Segment 5 [inf/lat];-5.13;%
Segment 6 [ant/lat];-27.66;%
----------------------------------------------------------
Segment 7 [ant];-14.33;%
Segment 8 [ant/sept];-0.16;%
Segment 9 [inf/sept];-11.43;%
Segment 10 [inf];-20.23;%
Segment 11 [inf/lat];-8.64;%
Segment 12 [ant/lat];-8.07;%
----------------------------------------------------------
Segment 13 [ant];-12.21;%
Segment 14 [ant/sept];-5.86;%
Segment 15 [inf/sept];-15.86;%
Segment 16 [inf];-19.19;%
Segment 17 [inf/lat];-14.22;%
Segment 18 [ant/lat];-9.94;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.81;%
----------------------------------------------------------
Segment 1 [ant];-30.15;%
Segment 2 [ant/sept];-6.12;%
Segment 3 [inf/sept];-12.97;%
Segment 4 [inf];-18.11;%
Segment 5 [inf/lat];-5.13;%
Segment 6 [ant/lat];-27.66;%
----------------------------------------------------------
Segment 7 [ant];-15.97;%
Segment 8 [ant/sept];-0.99;%
Segment 9 [inf/sept];-11.43;%
Segment 10 [inf];-22.21;%
Segment 11 [inf/lat];-8.64;%
Segment 12 [ant/lat];-8.24;%
----------------------------------------------------------
Segment 13 [ant];-14.70;%
Segment 14 [ant/sept];-5.86;%
Segment 15 [inf/sept];-15.86;%
Segment 16 [inf];-20.40;%
Segment 17 [inf/lat];-14.22;%
Segment 18 [ant/lat];-9.94;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Total;0.00;0.12;0.18;0.04;-0.34;-0.92;-1.57;-2.27;-2.99;-3.80;-4.74;-5.73;-6.72;-7.61;-8.38;-9.02;-9.63;-10.22;-10.73;-11.18;-11.50;-11.78;-12.02;-12.32;-12.56;-12.84;-13.04;-13.18;-13.20;-13.13;-12.99;-12.85;-12.62;-12.27;-11.77;-11.16;-10.47;-9.80;-9.15;-8.58;-8.10;-7.71;-7.45;-7.24;-7.08;-6.86;-6.62;-6.27;-5.87;-5.35;-4.79;-4.24;-3.76;-3.27;-2.79;-2.33;-1.86;-1.38;-0.85;-0.35;0.08;0.35;0.54;0.66;0.80;0.93;1.06;1.15;1.24;1.33;1.37;1.38;1.37;1.31;1.16;0.84;0.39;
Segment 1;0.00;0.68;1.82;1.91;-0.01;-3.23;-6.07;-8.04;-9.33;-11.18;-13.60;-16.64;-19.50;-22.34;-24.77;-26.79;-28.38;-29.38;-29.94;-30.09;-30.09;-30.00;-30.07;-30.15;-29.97;-29.71;-29.41;-28.91;-28.18;-27.19;-25.85;-24.25;-22.46;-20.81;-19.39;-18.08;-16.78;-15.61;-14.53;-13.38;-12.15;-10.76;-9.47;-7.92;-6.60;-5.25;-4.41;-3.62;-3.23;-2.95;-2.97;-3.02;-3.16;-3.29;-3.07;-2.69;-1.97;-1.77;-1.68;-2.11;-2.11;-2.18;-1.83;-1.60;-1.23;-0.94;-0.58;-0.21;0.20;0.76;1.22;1.83;2.29;2.77;2.85;2.49;1.22;
Segment 2;0.00;0.58;0.42;-0.33;-1.25;-2.25;-3.20;-4.00;-4.65;-5.04;-5.27;-5.46;-5.74;-5.99;-6.12;-6.04;-5.86;-5.63;-5.38;-5.10;-4.76;-4.40;-4.04;-3.69;-3.38;-3.09;-2.84;-2.58;-2.25;-1.87;-1.49;-1.18;-0.88;-0.50;0.06;0.71;1.38;2.02;2.54;2.82;2.84;2.69;2.40;2.00;1.54;1.05;0.57;0.12;-0.26;-0.62;-0.98;-1.33;-1.67;-1.96;-2.20;-2.37;-2.46;-2.41;-2.14;-1.60;-1.03;-0.67;-0.57;-0.61;-0.73;-0.89;-1.06;-1.24;-1.43;-1.61;-1.78;-1.94;-2.04;-2.04;-1.91;-1.46;-0.79;
Segment 3;0.00;-0.23;-0.25;-0.03;-0.19;-0.53;-0.98;-1.41;-1.88;-2.51;-3.19;-3.86;-4.41;-4.89;-5.30;-5.52;-5.82;-6.40;-6.89;-7.35;-7.88;-8.50;-9.17;-9.76;-10.36;-11.02;-11.68;-12.33;-12.97;-13.43;-13.81;-14.26;-14.57;-14.76;-14.91;-15.37;-16.19;-16.80;-17.14;-17.11;-17.11;-17.37;-18.33;-19.24;-19.81;-19.28;-18.13;-16.51;-14.59;-12.51;-10.40;-9.06;-8.14;-7.18;-5.98;-4.61;-3.41;-2.44;-1.78;-1.56;-1.34;-0.82;-0.45;-0.19;0.05;0.20;0.34;0.76;1.27;1.80;1.76;1.55;1.36;1.28;1.14;0.71;0.33;
Segment 4;0.00;0.02;0.21;0.24;0.42;0.15;-0.62;-2.70;-5.18;-7.47;-9.37;-10.73;-11.96;-12.86;-13.63;-14.29;-14.90;-15.53;-16.05;-16.66;-17.13;-17.54;-17.67;-17.80;-17.67;-17.86;-18.03;-18.11;-17.94;-17.60;-17.03;-16.50;-15.63;-14.91;-13.47;-12.42;-11.28;-11.25;-11.19;-11.04;-10.17;-8.75;-7.19;-5.36;-4.12;-3.32;-3.94;-4.73;-5.56;-5.30;-4.86;-4.06;-3.94;-3.68;-3.80;-3.66;-3.75;-3.62;-3.46;-3.22;-3.08;-3.17;-3.26;-3.36;-3.11;-2.86;-2.47;-2.27;-2.01;-1.76;-1.41;-1.03;-0.76;-0.72;-0.76;-0.72;-0.39;
Segment 5;0.00;0.40;0.46;0.32;0.29;0.48;0.63;0.74;1.04;1.14;1.02;0.65;-0.10;-0.84;-1.25;-1.09;-0.80;-0.77;-1.08;-1.53;-1.81;-2.03;-2.30;-2.70;-3.20;-3.75;-4.30;-4.81;-5.13;-5.28;-5.44;-5.80;-6.12;-6.21;-5.91;-5.40;-5.03;-5.25;-5.49;-5.92;-6.51;-6.99;-7.43;-7.68;-7.59;-7.11;-6.24;-5.04;-3.56;-2.23;-1.12;-0.31;0.09;0.47;0.72;0.86;1.26;1.56;1.95;2.75;3.32;3.64;3.75;3.88;4.09;4.41;4.74;4.26;3.72;3.42;3.53;3.69;3.63;3.27;2.74;1.75;0.74;
Segment 6;0.00;0.00;-0.12;-0.40;-0.75;-1.20;-1.76;-2.58;-3.59;-4.66;-5.79;-6.92;-7.87;-8.87;-9.95;-11.07;-12.21;-13.36;-14.53;-15.60;-16.40;-17.35;-18.60;-20.60;-22.76;-24.84;-26.20;-27.10;-27.66;-28.04;-28.32;-28.58;-28.87;-29.18;-29.48;-29.69;-29.80;-29.81;-29.74;-29.60;-29.46;-29.40;-29.59;-29.67;-29.56;-29.13;-28.31;-27.09;-25.87;-24.43;-22.64;-20.16;-17.33;-14.51;-12.18;-10.28;-8.57;-6.57;-4.18;-2.16;-0.89;-0.69;-0.84;-1.09;-1.05;-0.87;-0.55;-0.04;0.47;0.89;1.08;1.05;0.80;0.26;-0.39;-0.98;-0.80;
Segment 7;0.00;-0.02;0.32;0.52;0.53;0.13;-0.52;-1.72;-3.10;-4.77;-6.40;-8.16;-9.76;-11.16;-12.23;-13.13;-13.92;-14.62;-15.16;-15.60;-15.87;-15.97;-15.90;-15.78;-15.40;-15.24;-15.10;-14.87;-14.33;-13.65;-12.92;-12.27;-11.48;-10.34;-8.72;-6.80;-4.85;-3.06;-1.46;0.03;1.39;2.56;3.31;3.32;2.92;2.41;2.04;1.74;1.53;1.51;1.56;1.68;1.81;1.88;1.70;1.06;0.36;0.08;0.78;1.91;2.96;3.41;3.54;3.58;3.61;3.70;3.86;4.18;4.49;4.58;4.22;3.62;3.06;2.61;2.17;1.51;0.74;
Segment 8;0.00;0.76;0.87;0.57;0.33;0.11;-0.11;-0.32;-0.49;-0.58;-0.64;-0.70;-0.82;-0.93;-0.99;-0.97;-0.91;-0.86;-0.84;-0.81;-0.75;-0.65;-0.56;-0.49;-0.43;-0.38;-0.32;-0.25;-0.16;-0.07;0.01;0.05;0.08;0.15;0.30;0.49;0.71;0.94;1.10;1.16;1.11;0.97;0.79;0.58;0.35;0.16;-0.02;-0.18;-0.31;-0.41;-0.51;-0.59;-0.67;-0.74;-0.80;-0.85;-0.89;-0.88;-0.76;-0.50;-0.24;-0.08;-0.05;-0.08;-0.13;-0.20;-0.27;-0.36;-0.45;-0.53;-0.58;-0.62;-0.67;-0.73;-0.73;-0.73;-0.52;
Segment 9;0.00;-0.07;0.01;0.26;0.34;0.26;0.00;-0.46;-1.09;-1.82;-2.58;-3.36;-4.12;-4.84;-5.52;-6.16;-6.77;-7.35;-7.80;-8.16;-8.47;-8.80;-9.17;-9.60;-10.07;-10.57;-10.94;-11.22;-11.43;-11.61;-11.77;-11.93;-12.02;-12.00;-11.84;-11.55;-11.15;-10.66;-10.23;-9.96;-9.77;-9.58;-9.27;-8.88;-8.45;-8.02;-7.49;-6.81;-6.07;-5.28;-4.45;-3.77;-3.17;-2.56;-1.85;-1.06;-0.30;0.54;1.47;2.29;3.01;3.60;4.08;4.46;4.76;4.89;4.85;4.61;4.30;3.97;3.63;3.34;3.10;2.78;2.35;1.79;0.99;
Segment 10;0.00;-0.03;-0.29;-0.99;-2.53;-4.31;-5.85;-6.27;-6.63;-7.62;-10.56;-13.85;-16.43;-17.45;-17.67;-17.93;-18.99;-20.35;-21.41;-22.03;-22.19;-22.20;-22.09;-21.97;-21.61;-21.30;-20.93;-20.52;-20.23;-19.80;-19.10;-17.79;-16.11;-14.16;-11.80;-9.45;-7.37;-6.54;-5.81;-4.77;-2.76;-0.54;1.34;1.94;1.86;1.40;1.04;0.73;0.47;0.30;0.19;0.23;0.28;0.43;0.50;0.62;0.65;0.66;0.58;0.47;0.39;0.39;0.46;0.51;0.58;0.62;0.69;0.76;0.85;0.93;0.98;0.97;0.92;0.75;0.55;0.37;0.12;
Segment 11;0.00;0.05;-0.04;-0.17;-0.19;-0.09;0.07;0.25;0.36;0.20;-0.17;-0.66;-1.11;-1.55;-1.98;-2.41;-2.83;-3.24;-3.67;-4.16;-4.71;-5.27;-5.82;-6.32;-6.79;-7.25;-7.76;-8.23;-8.64;-8.98;-9.33;-9.69;-10.02;-10.24;-10.16;-10.00;-9.90;-10.01;-10.16;-10.29;-10.38;-10.35;-10.24;-9.97;-9.45;-8.48;-7.30;-6.14;-5.25;-4.33;-3.17;-1.80;-0.46;0.66;1.61;2.43;3.12;3.64;3.96;4.09;4.03;3.83;3.54;3.23;2.97;2.77;2.63;2.49;2.37;2.29;2.28;2.26;2.18;2.02;1.74;1.18;0.55;
Segment 12;0.00;-0.22;-0.32;-0.26;-0.19;-0.22;-0.45;-1.16;-2.19;-3.33;-4.49;-5.58;-6.51;-7.12;-7.40;-7.60;-7.78;-8.02;-8.18;-8.22;-8.00;-7.78;-7.60;-7.57;-7.63;-7.76;-7.89;-8.00;-8.07;-8.15;-8.23;-8.32;-8.40;-8.44;-8.37;-8.10;-7.63;-7.10;-6.60;-6.24;-5.88;-5.52;-5.16;-4.75;-4.33;-4.02;-3.64;-3.13;-2.58;-1.95;-1.21;-0.65;-0.21;0.20;0.75;1.40;1.91;2.10;1.91;1.67;1.70;2.26;2.91;3.51;3.85;4.08;4.21;4.22;4.14;3.99;3.68;3.29;2.84;2.45;2.05;1.56;0.86;
Segment 13;0.00;-0.14;0.33;0.72;0.44;-0.24;-0.99;-1.48;-2.06;-3.01;-4.92;-7.09;-9.09;-10.53;-11.65;-12.53;-13.28;-13.81;-14.19;-14.47;-14.65;-14.69;-14.51;-14.20;-13.82;-13.43;-13.06;-12.69;-12.21;-11.75;-11.29;-10.82;-10.08;-8.94;-7.95;-6.44;-4.40;-1.93;0.40;2.03;2.97;3.17;2.93;2.69;2.33;1.93;1.58;1.34;1.26;1.14;1.14;1.19;1.32;1.39;1.41;1.33;1.32;1.41;1.63;1.92;2.24;2.51;2.68;2.78;2.84;2.91;2.99;3.07;3.14;3.19;3.11;3.05;3.07;3.35;3.49;3.06;1.70;
Segment 14;0.00;0.79;0.73;0.18;-0.14;-0.47;-0.81;-1.13;-1.41;-1.52;-1.54;-1.57;-1.81;-2.13;-2.44;-2.63;-2.85;-3.12;-3.46;-3.79;-4.10;-4.37;-4.62;-4.87;-5.10;-5.33;-5.55;-5.74;-5.86;-5.93;-5.95;-6.07;-6.21;-6.30;-6.32;-6.29;-6.21;-6.10;-6.06;-6.03;-6.00;-5.99;-5.97;-5.91;-5.83;-5.84;-5.82;-5.72;-5.53;-5.22;-4.90;-4.58;-4.20;-3.83;-3.43;-2.94;-2.38;-1.80;-1.27;-0.87;-0.62;-0.44;-0.31;-0.26;-0.14;-0.03;0.04;0.11;0.16;0.18;0.18;0.19;0.25;0.32;0.25;-0.03;-0.17;
Segment 15;0.00;-0.11;-0.26;-0.46;-0.61;-0.81;-1.10;-1.55;-2.11;-2.67;-3.21;-3.74;-4.34;-5.09;-6.00;-6.99;-8.00;-9.00;-9.91;-10.72;-11.39;-11.99;-12.56;-13.17;-13.76;-14.32;-14.87;-15.39;-15.86;-16.32;-16.77;-17.18;-17.58;-17.95;-18.23;-18.32;-18.19;-18.00;-17.76;-17.45;-17.14;-16.84;-16.59;-16.38;-16.19;-15.96;-15.76;-15.57;-15.13;-14.59;-14.04;-13.57;-13.09;-12.46;-11.69;-10.77;-9.67;-8.42;-7.03;-5.64;-4.47;-3.68;-3.10;-2.66;-2.28;-2.00;-1.78;-1.51;-1.24;-0.98;-0.67;-0.36;-0.07;0.03;0.02;0.05;0.04;
Segment 16;0.00;0.18;0.50;0.35;-0.58;-2.04;-3.74;-5.53;-7.28;-8.64;-9.08;-9.42;-10.32;-12.19;-14.34;-16.13;-17.39;-18.19;-18.67;-19.36;-19.85;-20.23;-20.35;-20.38;-20.17;-20.20;-19.99;-19.76;-19.19;-18.66;-18.21;-17.98;-17.70;-17.01;-16.45;-15.14;-13.17;-8.99;-4.63;-0.84;0.61;1.03;0.89;0.47;-0.13;-0.77;-1.29;-1.59;-1.76;-1.79;-1.79;-1.79;-1.72;-1.64;-1.53;-1.38;-1.20;-1.01;-0.78;-0.56;-0.35;-0.24;-0.12;-0.02;0.13;0.26;0.39;0.50;0.65;0.84;1.06;1.29;1.52;1.73;1.80;1.69;0.86;
Segment 17;0.00;0.04;-0.38;-1.03;-1.48;-1.92;-2.41;-2.97;-3.56;-4.02;-4.42;-4.82;-5.33;-5.89;-6.48;-7.10;-7.70;-8.29;-8.88;-9.47;-10.09;-10.70;-11.31;-11.88;-12.42;-12.93;-13.41;-13.86;-14.22;-14.47;-14.65;-14.87;-15.07;-15.18;-15.09;-14.94;-14.81;-14.76;-14.73;-14.63;-14.42;-14.14;-13.69;-13.12;-12.49;-11.91;-11.33;-10.75;-10.14;-9.51;-8.86;-8.18;-7.37;-6.42;-5.35;-4.19;-3.09;-2.06;-1.22;-0.67;-0.34;-0.14;-0.04;-0.05;-0.06;-0.09;-0.12;-0.12;-0.11;-0.11;-0.11;-0.09;0.04;0.24;0.35;0.17;-0.00;
Segment 18;0.00;-0.33;-0.48;-0.43;-0.40;-0.42;-0.50;-0.66;-0.87;-1.09;-1.31;-1.56;-1.89;-2.31;-2.86;-3.54;-4.33;-5.24;-6.11;-6.87;-7.39;-7.78;-8.11;-8.56;-8.99;-9.36;-9.61;-9.78;-9.94;-10.09;-10.20;-10.26;-10.28;-10.28;-10.20;-10.03;-9.77;-9.49;-9.23;-9.02;-8.83;-8.64;-8.45;-8.23;-7.98;-7.73;-7.42;-7.03;-6.46;-5.87;-5.37;-5.05;-4.84;-4.69;-4.59;-4.48;-4.27;-3.94;-3.49;-2.92;-2.28;-1.64;-1.05;-0.53;-0.15;0.17;0.44;0.74;1.03;1.32;1.57;1.77;1.92;2.08;2.13;1.91;1.16;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Segment 1;0.61;1.00;0.81;-0.92;-2.81;-3.27;-2.50;-1.58;-1.54;-2.21;-2.87;-3.09;-2.95;-2.75;-2.30;-1.87;-1.34;-0.79;-0.35;-0.06;0.07;0.02;-0.11;0.05;0.24;0.28;0.40;0.63;0.88;1.20;1.52;1.78;1.80;1.58;1.40;1.35;1.28;1.14;1.14;1.22;1.37;1.37;1.47;1.49;1.40;1.13;0.83;0.62;0.33;0.13;-0.05;-0.10;-0.17;0.04;0.30;0.62;0.50;0.15;-0.21;-0.25;-0.03;0.14;0.32;0.31;0.35;0.33;0.38;0.39;0.51;0.53;0.55;0.56;0.50;0.32;-0.11;-0.87;-1.35;
Segment 2;0.70;0.25;-0.51;-0.89;-1.00;-1.02;-0.91;-0.76;-0.53;-0.31;-0.20;-0.24;-0.29;-0.21;-0.03;0.15;0.22;0.25;0.27;0.32;0.36;0.38;0.37;0.34;0.31;0.27;0.26;0.30;0.37;0.40;0.35;0.31;0.34;0.48;0.64;0.69;0.68;0.61;0.42;0.15;-0.07;-0.23;-0.37;-0.45;-0.49;-0.50;-0.48;-0.43;-0.38;-0.37;-0.37;-0.36;-0.32;-0.27;-0.21;-0.14;-0.03;0.15;0.43;0.61;0.49;0.23;0.02;-0.09;-0.14;-0.18;-0.19;-0.19;-0.19;-0.18;-0.18;-0.14;-0.05;0.05;0.29;0.59;0.77;
Segment 3;-0.27;-0.15;0.15;0.06;-0.28;-0.42;-0.46;-0.45;-0.57;-0.68;-0.70;-0.63;-0.53;-0.47;-0.32;-0.24;-0.47;-0.57;-0.48;-0.51;-0.59;-0.68;-0.65;-0.60;-0.65;-0.68;-0.68;-0.68;-0.57;-0.41;-0.43;-0.41;-0.25;-0.15;-0.29;-0.70;-0.78;-0.50;-0.14;0.06;-0.09;-0.65;-1.03;-0.83;-0.04;0.91;1.44;1.85;2.07;2.22;1.81;1.11;0.93;1.11;1.35;1.35;1.13;0.86;0.44;0.17;0.40;0.49;0.31;0.26;0.20;0.13;0.28;0.49;0.58;0.27;-0.17;-0.22;-0.13;-0.08;-0.30;-0.45;-0.36;
Segment 4;-0.00;0.12;0.11;0.12;-0.01;-0.47;-1.47;-2.46;-2.51;-2.18;-1.66;-1.32;-1.10;-0.85;-0.74;-0.65;-0.64;-0.59;-0.59;-0.56;-0.47;-0.27;-0.14;0.02;-0.01;-0.22;-0.14;0.04;0.26;0.49;0.56;0.73;0.78;1.13;1.33;1.18;0.61;-0.04;0.07;0.49;1.23;1.55;1.79;1.63;1.11;0.08;-0.82;-0.92;-0.31;0.41;0.69;0.49;0.18;0.06;0.00;0.04;0.00;0.16;0.21;0.22;0.02;-0.11;-0.12;0.08;0.27;0.34;0.31;0.22;0.26;0.31;0.39;0.35;0.16;-0.02;-0.03;0.19;0.39;
Segment 5;0.46;0.25;-0.07;-0.11;0.09;0.20;0.11;0.22;0.24;-0.01;-0.24;-0.60;-0.81;-0.63;-0.12;0.29;0.19;-0.15;-0.43;-0.39;-0.25;-0.24;-0.34;-0.47;-0.55;-0.57;-0.56;-0.44;-0.23;-0.14;-0.27;-0.38;-0.23;0.11;0.45;0.51;0.06;-0.26;-0.33;-0.54;-0.56;-0.48;-0.37;-0.09;0.29;0.70;1.07;1.41;1.48;1.27;1.01;0.61;0.38;0.34;0.17;0.28;0.38;0.31;0.64;0.76;0.45;0.20;0.11;0.17;0.27;0.41;-0.08;-0.60;-0.46;-0.09;0.19;0.07;-0.23;-0.44;-0.79;-1.09;-0.90;
Segment 6;0.02;-0.05;-0.21;-0.33;-0.41;-0.51;-0.71;-0.96;-1.08;-1.14;-1.18;-1.08;-0.99;-1.07;-1.14;-1.17;-1.18;-1.20;-1.18;-0.95;-0.86;-1.10;-1.69;-2.20;-2.24;-1.80;-1.14;-0.74;-0.47;-0.33;-0.27;-0.29;-0.31;-0.32;-0.27;-0.16;-0.06;0.03;0.11;0.15;0.12;-0.08;-0.17;0.01;0.27;0.64;1.08;1.27;1.35;1.64;2.20;2.78;2.97;2.69;2.16;1.81;1.88;2.31;2.34;1.74;0.73;-0.04;-0.24;-0.12;0.13;0.25;0.44;0.54;0.49;0.32;0.08;-0.14;-0.42;-0.63;-0.70;-0.25;0.56;
Segment 7;-0.08;0.18;0.32;0.13;-0.20;-0.53;-0.95;-1.35;-1.59;-1.71;-1.76;-1.76;-1.56;-1.27;-1.00;-0.87;-0.78;-0.64;-0.50;-0.37;-0.19;-0.01;0.09;0.28;0.30;0.13;0.17;0.40;0.65;0.75;0.70;0.71;0.98;1.43;1.85;2.02;1.95;1.75;1.59;1.47;1.32;1.03;0.39;-0.24;-0.50;-0.47;-0.34;-0.27;-0.12;0.03;0.09;0.13;0.12;-0.02;-0.43;-0.75;-0.58;0.22;1.02;1.19;0.79;0.27;0.07;0.03;0.06;0.12;0.25;0.35;0.24;-0.14;-0.53;-0.62;-0.52;-0.43;-0.56;-0.76;-0.79;
Segment 8;0.88;0.48;-0.16;-0.31;-0.23;-0.22;-0.23;-0.20;-0.14;-0.07;-0.05;-0.10;-0.13;-0.09;-0.02;0.05;0.06;0.03;0.02;0.05;0.09;0.10;0.08;0.06;0.06;0.06;0.06;0.08;0.10;0.09;0.06;0.03;0.05;0.11;0.18;0.22;0.24;0.21;0.11;-0.00;-0.10;-0.16;-0.20;-0.23;-0.22;-0.19;-0.17;-0.15;-0.12;-0.10;-0.09;-0.08;-0.08;-0.07;-0.06;-0.05;-0.02;0.07;0.20;0.28;0.22;0.10;-0.01;-0.05;-0.06;-0.07;-0.09;-0.09;-0.09;-0.07;-0.04;-0.04;-0.06;-0.03;-0.01;0.08;0.39;
Segment 9;-0.09;-0.01;0.20;0.19;-0.01;-0.17;-0.37;-0.57;-0.71;-0.78;-0.80;-0.80;-0.77;-0.72;-0.68;-0.64;-0.62;-0.53;-0.41;-0.34;-0.33;-0.36;-0.41;-0.47;-0.51;-0.45;-0.33;-0.25;-0.20;-0.17;-0.17;-0.13;-0.04;0.09;0.23;0.36;0.47;0.49;0.36;0.22;0.18;0.26;0.37;0.43;0.44;0.48;0.63;0.74;0.79;0.85;0.79;0.65;0.61;0.67;0.79;0.80;0.81;0.93;0.92;0.79;0.67;0.55;0.44;0.35;0.23;0.05;-0.15;-0.29;-0.33;-0.35;-0.33;-0.27;-0.27;-0.39;-0.50;-0.70;-0.94;
Segment 10;-0.01;-0.12;-0.45;-1.17;-1.78;-1.81;-1.00;-0.29;-0.56;-2.05;-3.39;-3.15;-1.86;-0.53;-0.15;-0.67;-1.32;-1.30;-0.88;-0.38;-0.07;0.06;0.11;0.25;0.36;0.35;0.42;0.35;0.35;0.55;1.03;1.57;1.86;2.24;2.47;2.38;1.49;0.70;0.85;1.58;2.27;2.21;1.31;0.20;-0.33;-0.45;-0.34;-0.29;-0.22;-0.15;-0.04;0.05;0.11;0.12;0.10;0.08;0.02;-0.04;-0.11;-0.10;-0.05;0.04;0.07;0.07;0.05;0.06;0.08;0.08;0.09;0.07;0.02;-0.03;-0.12;-0.20;-0.19;-0.23;-0.20;
Segment 11;0.07;-0.02;-0.13;-0.09;0.04;0.14;0.18;0.17;-0.01;-0.29;-0.46;-0.49;-0.46;-0.45;-0.44;-0.44;-0.43;-0.43;-0.47;-0.54;-0.57;-0.58;-0.54;-0.49;-0.48;-0.50;-0.51;-0.46;-0.38;-0.35;-0.37;-0.37;-0.30;-0.07;0.15;0.15;-0.01;-0.14;-0.15;-0.12;-0.03;0.07;0.19;0.39;0.77;1.14;1.24;1.05;0.90;1.06;1.32;1.43;1.28;1.07;0.91;0.78;0.63;0.44;0.23;0.03;-0.13;-0.26;-0.32;-0.30;-0.24;-0.17;-0.14;-0.14;-0.10;-0.04;-0.01;-0.05;-0.12;-0.21;-0.43;-0.64;-0.61;
Segment 12;-0.24;-0.17;-0.01;0.08;0.03;-0.11;-0.47;-0.92;-1.14;-1.20;-1.17;-1.06;-0.81;-0.44;-0.23;-0.19;-0.22;-0.22;-0.12;0.10;0.25;0.21;0.11;-0.02;-0.10;-0.14;-0.13;-0.09;-0.07;-0.08;-0.09;-0.09;-0.07;0.01;0.17;0.39;0.53;0.54;0.44;0.36;0.37;0.37;0.40;0.44;0.37;0.34;0.46;0.55;0.60;0.72;0.69;0.51;0.42;0.48;0.64;0.63;0.38;-0.02;-0.26;-0.15;0.32;0.66;0.67;0.49;0.28;0.19;0.07;-0.04;-0.12;-0.24;-0.37;-0.44;-0.43;-0.40;-0.45;-0.61;-0.82;
Segment 13;-0.23;0.17;0.54;0.08;-0.54;-0.78;-0.64;-0.51;-0.73;-1.48;-2.18;-2.20;-1.78;-1.30;-1.02;-0.85;-0.66;-0.46;-0.33;-0.24;-0.12;0.08;0.26;0.36;0.40;0.39;0.37;0.44;0.50;0.47;0.46;0.59;1.01;1.09;1.24;1.84;2.37;2.55;2.07;1.33;0.57;-0.07;-0.26;-0.30;-0.41;-0.40;-0.31;-0.15;-0.10;-0.07;0.02;0.10;0.11;0.05;-0.04;-0.06;0.04;0.16;0.27;0.32;0.31;0.23;0.13;0.08;0.07;0.08;0.09;0.08;0.07;-0.02;-0.08;-0.04;0.17;0.27;-0.10;-0.94;-1.64;
Segment 14;0.93;0.41;-0.39;-0.48;-0.31;-0.34;-0.35;-0.33;-0.20;-0.06;-0.01;-0.13;-0.30;-0.34;-0.26;-0.20;-0.25;-0.32;-0.35;-0.33;-0.30;-0.27;-0.25;-0.25;-0.24;-0.23;-0.21;-0.16;-0.10;-0.03;-0.07;-0.14;-0.13;-0.05;0.01;0.05;0.10;0.08;0.03;0.03;0.02;0.01;0.04;0.08;0.04;-0.01;0.06;0.15;0.26;0.33;0.33;0.36;0.39;0.39;0.46;0.54;0.60;0.58;0.49;0.33;0.22;0.16;0.09;0.08;0.13;0.10;0.07;0.06;0.03;0.01;0.00;0.04;0.08;0.01;-0.20;-0.26;0.02;
Segment 15;-0.11;-0.13;-0.19;-0.18;-0.17;-0.24;-0.39;-0.53;-0.59;-0.57;-0.55;-0.57;-0.69;-0.86;-0.99;-1.04;-1.04;-0.99;-0.89;-0.76;-0.65;-0.60;-0.61;-0.62;-0.59;-0.57;-0.55;-0.51;-0.48;-0.47;-0.44;-0.42;-0.40;-0.34;-0.20;0.03;0.17;0.22;0.29;0.32;0.32;0.28;0.24;0.21;0.22;0.22;0.18;0.32;0.53;0.58;0.53;0.47;0.56;0.72;0.87;1.04;1.21;1.37;1.45;1.35;1.01;0.69;0.52;0.42;0.34;0.25;0.25;0.28;0.27;0.29;0.32;0.33;0.21;0.03;0.01;0.02;-0.03;
Segment 16;0.16;0.29;0.15;-0.55;-1.27;-1.66;-1.81;-1.85;-1.67;-0.91;-0.30;-0.57;-1.45;-2.17;-2.08;-1.58;-1.05;-0.61;-0.60;-0.64;-0.44;-0.26;-0.08;0.12;0.09;0.07;0.22;0.42;0.60;0.51;0.35;0.22;0.52;0.63;0.92;1.58;3.19;4.59;4.37;2.73;0.84;0.11;-0.31;-0.53;-0.66;-0.62;-0.42;-0.24;-0.09;-0.01;-0.01;0.04;0.08;0.10;0.13;0.17;0.19;0.22;0.23;0.23;0.17;0.12;0.11;0.13;0.15;0.13;0.12;0.13;0.18;0.22;0.24;0.24;0.23;0.15;0.02;-0.50;-0.92;
Segment 17;0.11;-0.18;-0.60;-0.59;-0.44;-0.47;-0.55;-0.61;-0.55;-0.44;-0.40;-0.47;-0.56;-0.59;-0.63;-0.63;-0.61;-0.61;-0.61;-0.62;-0.63;-0.63;-0.61;-0.58;-0.54;-0.51;-0.49;-0.42;-0.31;-0.21;-0.20;-0.22;-0.17;-0.01;0.14;0.16;0.10;0.03;0.06;0.16;0.25;0.37;0.54;0.63;0.63;0.59;0.60;0.61;0.64;0.67;0.68;0.76;0.91;1.05;1.16;1.18;1.11;0.98;0.72;0.44;0.27;0.15;0.04;-0.02;-0.02;-0.04;-0.02;0.01;0.01;-0.00;-0.00;0.07;0.19;0.18;-0.04;-0.21;-0.09;
Segment 18;-0.36;-0.26;-0.04;0.06;0.00;-0.05;-0.12;-0.20;-0.22;-0.22;-0.24;-0.29;-0.39;-0.50;-0.63;-0.76;-0.89;-0.93;-0.86;-0.66;-0.46;-0.35;-0.40;-0.47;-0.42;-0.32;-0.21;-0.17;-0.16;-0.14;-0.09;-0.04;-0.01;0.04;0.12;0.23;0.29;0.28;0.24;0.21;0.19;0.19;0.21;0.24;0.26;0.29;0.35;0.50;0.62;0.57;0.42;0.27;0.18;0.13;0.10;0.16;0.28;0.40;0.53;0.63;0.66;0.64;0.58;0.47;0.36;0.30;0.29;0.31;0.30;0.28;0.24;0.17;0.16;0.12;-0.06;-0.48;-1.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Total;0.00;0.11;0.48;0.47;-0.28;-1.58;-2.96;-4.28;-5.60;-7.12;-8.98;-10.94;-12.79;-14.38;-15.69;-16.79;-17.81;-18.64;-19.22;-19.69;-19.95;-20.09;-20.09;-20.04;-19.77;-19.62;-19.41;-19.13;-18.66;-18.09;-17.39;-16.59;-15.57;-14.35;-12.96;-11.39;-9.65;-7.89;-6.17;-4.63;-3.32;-2.20;-1.36;-0.82;-0.62;-0.59;-0.82;-1.01;-1.21;-1.17;-1.11;-0.95;-0.89;-0.81;-0.79;-0.77;-0.74;-0.68;-0.46;-0.24;0.03;0.14;0.26;0.33;0.49;0.63;0.84;1.02;1.24;1.44;1.55;1.65;1.71;1.79;1.73;1.44;0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Total;0.07;0.27;0.25;-0.38;-1.10;-1.42;-1.40;-1.35;-1.44;-1.75;-2.01;-1.99;-1.78;-1.49;-1.23;-1.09;-0.97;-0.73;-0.54;-0.38;-0.21;-0.07;0.02;0.18;0.23;0.17;0.24;0.38;0.54;0.66;0.77;0.93;1.16;1.34;1.53;1.72;1.82;1.80;1.69;1.47;1.25;1.02;0.72;0.37;0.11;-0.12;-0.23;-0.21;-0.08;0.06;0.12;0.12;0.07;0.06;0.01;0.02;0.04;0.15;0.23;0.27;0.20;0.11;0.10;0.11;0.16;0.18;0.20;0.21;0.22;0.16;0.10;0.08;0.08;0.02;-0.16;-0.53;-0.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Total;0.00;0.40;0.30;-0.11;-0.43;-0.69;-0.95;-1.21;-1.41;-1.59;-1.80;-2.07;-2.49;-2.92;-3.26;-3.44;-3.57;-3.75;-4.01;-4.30;-4.55;-4.79;-5.02;-5.27;-5.53;-5.80;-6.07;-6.32;-6.48;-6.55;-6.61;-6.76;-6.89;-6.91;-6.72;-6.44;-6.18;-6.09;-6.05;-6.08;-6.16;-6.23;-6.28;-6.25;-6.12;-5.85;-5.46;-4.99;-4.48;-3.97;-3.44;-2.93;-2.46;-2.01;-1.57;-1.13;-0.66;-0.21;0.22;0.68;1.00;1.17;1.20;1.17;1.15;1.15;1.16;1.01;0.86;0.76;0.74;0.75;0.74;0.68;0.56;0.26;0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Total;0.49;0.17;-0.31;-0.40;-0.29;-0.27;-0.27;-0.24;-0.19;-0.20;-0.24;-0.36;-0.45;-0.41;-0.27;-0.14;-0.15;-0.23;-0.29;-0.28;-0.25;-0.24;-0.25;-0.26;-0.27;-0.28;-0.27;-0.21;-0.12;-0.06;-0.11;-0.15;-0.09;0.09;0.26;0.29;0.18;0.06;0.01;-0.06;-0.09;-0.07;-0.01;0.08;0.21;0.34;0.45;0.51;0.53;0.54;0.54;0.51;0.47;0.46;0.45;0.47;0.48;0.45;0.47;0.42;0.25;0.10;-0.01;-0.03;-0.01;0.02;-0.07;-0.17;-0.14;-0.06;0.00;0.00;-0.03;-0.08;-0.23;-0.30;-0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Total;0.00;-0.16;-0.24;-0.23;-0.31;-0.50;-0.81;-1.31;-1.96;-2.69;-3.44;-4.18;-4.86;-5.53;-6.19;-6.84;-7.52;-8.27;-8.95;-9.55;-9.99;-10.45;-10.96;-11.64;-12.37;-13.10;-13.65;-14.10;-14.45;-14.73;-14.97;-15.21;-15.41;-15.55;-15.63;-15.64;-15.58;-15.44;-15.24;-15.02;-14.83;-14.69;-14.69;-14.65;-14.51;-14.15;-13.59;-12.82;-11.92;-10.91;-9.83;-8.85;-7.92;-6.98;-6.03;-5.08;-4.17;-3.23;-2.29;-1.48;-0.80;-0.25;0.17;0.49;0.77;1.00;1.18;1.40;1.61;1.79;1.82;1.75;1.64;1.47;1.21;0.83;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.69;19.38;29.07;38.76;48.45;58.13;67.82;77.51;87.20;96.89;106.58;116.27;125.96;135.65;145.34;155.02;164.71;174.40;184.09;193.78;203.47;213.16;222.85;232.54;242.23;251.91;261.60;271.29;280.98;290.67;300.36;310.05;319.74;329.43;339.12;348.80;358.49;368.18;377.87;387.56;397.25;406.94;416.63;426.32;436.01;445.69;455.38;465.07;474.76;484.45;494.14;503.83;513.52;523.21;532.90;542.58;552.27;561.96;571.65;581.34;591.03;600.72;610.41;620.10;629.79;639.47;649.16;658.85;668.54;678.23;687.92;697.61;707.30;716.99;726.68;736.36;
Total;-0.17;-0.13;-0.02;-0.03;-0.14;-0.25;-0.42;-0.61;-0.72;-0.76;-0.77;-0.74;-0.69;-0.68;-0.67;-0.68;-0.75;-0.75;-0.67;-0.53;-0.45;-0.49;-0.62;-0.74;-0.77;-0.67;-0.51;-0.41;-0.33;-0.27;-0.25;-0.23;-0.18;-0.12;-0.04;0.02;0.10;0.18;0.22;0.22;0.18;0.06;0.00;0.09;0.25;0.48;0.69;0.87;0.99;1.09;1.07;0.98;0.96;0.97;0.98;0.96;0.95;0.98;0.91;0.77;0.64;0.50;0.38;0.31;0.26;0.20;0.21;0.23;0.21;0.11;-0.03;-0.09;-0.14;-0.22;-0.33;-0.41;-0.43;

----------------------------------------------------------


