PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-24.80;%
GLS(4Ch);-20.93;%
GLS(2Ch);-26.29;%
GLS(3Ch);-27.19;%
ED;0.00;ms
ES;384.56;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];365.68;ms
----------------------------------------------------------
Segment 1 [ant];190.82;ms
Segment 2 [ant/sept];276.49;ms
Segment 3 [inf/sept];536.43;ms
Segment 4 [inf];363.14;ms
Segment 5 [inf/lat];311.54;ms
Segment 6 [ant/lat];618.21;ms
----------------------------------------------------------
Segment 7 [ant];294.02;ms
Segment 8 [ant/sept];215.16;ms
Segment 9 [inf/sept];418.63;ms
Segment 10 [inf];313.49;ms
Segment 11 [inf/lat];383.58;ms
Segment 12 [ant/lat];398.19;ms
----------------------------------------------------------
Segment 13 [ant];264.81;ms
Segment 14 [ant/sept];472.18;ms
Segment 15 [inf/sept];423.50;ms
Segment 16 [inf];258.97;ms
Segment 17 [inf/lat];399.16;ms
Segment 18 [ant/lat];443.94;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-23.19;%
----------------------------------------------------------
Segment 1 [ant];-23.14;%
Segment 2 [ant/sept];-31.82;%
Segment 3 [inf/sept];-14.32;%
Segment 4 [inf];-32.60;%
Segment 5 [inf/lat];-51.26;%
Segment 6 [ant/lat];-18.65;%
----------------------------------------------------------
Segment 7 [ant];-18.18;%
Segment 8 [ant/sept];-21.62;%
Segment 9 [inf/sept];-20.08;%
Segment 10 [inf];-24.02;%
Segment 11 [inf/lat];-26.58;%
Segment 12 [ant/lat];-26.74;%
----------------------------------------------------------
Segment 13 [ant];-23.58;%
Segment 14 [ant/sept];-6.78;%
Segment 15 [inf/sept];-24.38;%
Segment 16 [inf];-18.58;%
Segment 17 [inf/lat];-19.56;%
Segment 18 [ant/lat];-15.57;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-25.76;%
----------------------------------------------------------
Segment 1 [ant];-24.77;%
Segment 2 [ant/sept];-41.87;%
Segment 3 [inf/sept];-14.32;%
Segment 4 [inf];-33.15;%
Segment 5 [inf/lat];-55.75;%
Segment 6 [ant/lat];-18.65;%
----------------------------------------------------------
Segment 7 [ant];-23.68;%
Segment 8 [ant/sept];-26.51;%
Segment 9 [inf/sept];-20.08;%
Segment 10 [inf];-32.88;%
Segment 11 [inf/lat];-26.58;%
Segment 12 [ant/lat];-26.74;%
----------------------------------------------------------
Segment 13 [ant];-27.49;%
Segment 14 [ant/sept];-6.78;%
Segment 15 [inf/sept];-24.38;%
Segment 16 [inf];-24.90;%
Segment 17 [inf/lat];-19.56;%
Segment 18 [ant/lat];-15.57;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Total;0.00;-0.00;-0.04;-0.29;-0.84;-1.65;-2.67;-3.79;-4.87;-5.99;-6.99;-7.93;-8.79;-9.67;-10.55;-11.45;-12.38;-13.38;-14.42;-15.42;-16.35;-17.29;-18.21;-19.10;-19.90;-20.61;-21.20;-21.72;-22.15;-22.56;-22.87;-23.06;-23.12;-23.11;-23.05;-22.96;-22.91;-22.95;-23.16;-23.37;-23.48;-23.30;-22.77;-21.96;-20.93;-19.81;-18.74;-17.74;-16.83;-16.08;-15.49;-15.02;-14.61;-14.21;-13.80;-13.39;-13.00;-12.65;-12.38;-12.17;-11.98;-11.80;-11.55;-11.24;-10.84;-10.38;-9.85;-9.32;-8.80;-8.36;-7.97;-7.61;-7.22;-6.79;-6.23;-5.54;-4.68;-3.67;-2.61;-1.66;-0.87;-0.31;0.00;0.08;-0.15;-0.52;-0.82;-0.65;
Segment 1;0.00;0.17;-0.35;-1.64;-3.85;-5.87;-7.73;-9.58;-11.53;-13.70;-15.92;-18.00;-19.76;-21.04;-21.96;-22.63;-23.24;-23.82;-24.35;-24.71;-24.75;-24.61;-24.25;-23.89;-23.64;-23.61;-23.76;-23.98;-24.25;-24.46;-24.61;-24.70;-24.63;-24.57;-24.37;-24.14;-23.95;-23.81;-23.66;-23.36;-22.84;-21.96;-20.82;-19.42;-17.75;-15.81;-13.66;-11.53;-9.63;-8.24;-7.28;-6.65;-6.26;-6.06;-5.97;-5.89;-5.74;-5.36;-4.93;-4.59;-4.44;-4.80;-5.32;-5.94;-6.45;-6.71;-6.83;-6.88;-6.93;-7.02;-7.15;-7.28;-7.40;-7.51;-7.42;-6.98;-6.08;-4.68;-3.00;-1.29;0.16;1.24;1.81;1.96;1.65;1.07;0.39;-0.08;
Segment 2;0.00;-2.93;-3.93;-4.55;-5.39;-7.13;-9.55;-12.28;-15.00;-17.52;-19.82;-21.95;-23.93;-25.86;-27.71;-29.50;-31.28;-33.17;-35.09;-36.88;-38.44;-39.45;-39.95;-40.25;-40.41;-40.70;-41.19;-41.59;-41.84;-41.79;-41.31;-40.50;-39.37;-37.95;-36.17;-34.44;-32.88;-31.82;-31.66;-31.76;-31.66;-30.24;-28.23;-25.76;-23.05;-20.57;-18.84;-17.57;-16.63;-15.89;-14.87;-13.96;-13.27;-12.72;-12.56;-12.49;-12.38;-12.20;-11.82;-11.28;-10.69;-10.08;-9.44;-8.82;-8.25;-7.75;-7.45;-7.33;-7.25;-7.18;-7.02;-6.67;-6.15;-5.39;-4.35;-3.04;-1.60;-0.21;1.00;1.95;2.68;3.28;3.89;4.56;5.08;5.14;4.62;2.43;
Segment 3;0.00;0.84;1.18;0.88;0.16;-0.73;-1.65;-2.51;-3.30;-4.02;-4.75;-5.47;-6.17;-6.79;-7.34;-7.86;-8.14;-8.21;-8.24;-8.36;-8.63;-8.99;-9.53;-10.23;-10.90;-11.40;-11.64;-11.84;-12.06;-12.41;-12.76;-13.11;-13.39;-13.60;-13.76;-13.84;-13.91;-13.98;-14.10;-14.24;-14.40;-14.56;-14.70;-14.81;-14.83;-14.86;-15.01;-15.40;-15.96;-16.51;-17.07;-17.58;-17.99;-18.29;-18.46;-18.50;-18.48;-18.36;-17.89;-16.83;-15.05;-13.02;-11.11;-9.68;-8.53;-7.70;-7.28;-7.07;-6.93;-6.62;-6.28;-5.92;-5.48;-5.07;-4.75;-4.67;-4.65;-4.62;-4.33;-3.92;-3.51;-3.23;-3.09;-3.11;-3.37;-3.65;-3.59;-2.31;
Segment 4;0.00;-0.30;-0.06;0.39;1.07;0.97;0.82;0.37;-0.35;-1.57;-3.09;-4.71;-6.41;-8.00;-9.64;-11.32;-13.15;-14.98;-16.74;-18.23;-19.53;-20.93;-22.34;-23.75;-25.01;-26.04;-26.91;-27.85;-28.62;-29.43;-30.03;-30.66;-31.11;-31.79;-32.30;-32.68;-33.01;-33.14;-33.12;-32.93;-32.16;-31.13;-29.53;-27.44;-25.02;-21.50;-17.79;-14.13;-11.22;-9.90;-9.54;-9.57;-9.63;-9.04;-8.19;-7.33;-6.39;-6.22;-6.06;-6.13;-6.28;-6.51;-6.79;-7.06;-7.23;-7.32;-7.32;-7.31;-7.38;-7.52;-7.73;-7.86;-7.86;-7.69;-7.24;-6.36;-4.99;-2.80;-0.29;2.21;4.38;5.69;6.35;6.42;5.83;4.72;3.22;1.54;
Segment 5;0.00;-1.02;-3.29;-5.67;-8.38;-11.11;-13.97;-16.88;-19.70;-22.80;-25.56;-28.33;-30.29;-31.91;-32.75;-33.45;-34.15;-35.56;-37.62;-39.75;-42.04;-43.98;-45.58;-47.16;-48.49;-49.89;-51.45;-52.80;-53.98;-54.86;-55.35;-55.65;-55.75;-55.62;-55.17;-54.56;-53.85;-53.03;-52.52;-51.72;-50.70;-49.13;-47.04;-44.72;-42.23;-40.06;-37.41;-35.21;-33.21;-31.43;-29.99;-28.66;-27.53;-26.50;-26.26;-26.28;-26.43;-26.54;-26.49;-26.35;-26.20;-26.38;-26.90;-27.72;-28.58;-29.09;-28.72;-27.51;-26.20;-25.14;-25.16;-26.46;-27.74;-28.49;-27.75;-25.09;-21.42;-17.40;-13.50;-10.45;-7.91;-6.06;-5.05;-4.98;-5.32;-5.33;-4.71;-2.36;
Segment 6;0.00;0.74;0.82;0.21;0.14;0.19;0.25;-0.08;-0.55;-1.00;-1.56;-2.15;-2.64;-3.41;-4.27;-4.89;-5.37;-5.75;-6.01;-6.46;-7.17;-8.12;-9.14;-10.14;-11.00;-11.62;-11.89;-12.21;-12.80;-13.95;-15.22;-16.36;-16.94;-17.31;-17.51;-17.56;-17.60;-17.70;-18.02;-18.43;-18.85;-19.16;-19.39;-19.56;-19.68;-19.79;-19.91;-20.04;-20.24;-20.61;-21.29;-22.17;-23.04;-23.61;-23.85;-23.83;-23.77;-23.73;-23.69;-23.66;-23.69;-23.87;-24.15;-24.47;-24.49;-23.80;-21.79;-19.30;-16.68;-14.51;-12.66;-11.19;-10.27;-9.62;-9.17;-9.08;-9.09;-9.08;-8.96;-8.73;-8.38;-7.90;-7.43;-7.12;-7.16;-7.19;-6.69;-4.18;
Segment 7;0.00;0.84;0.81;-0.15;-1.96;-3.28;-4.24;-5.05;-5.94;-7.03;-8.32;-9.70;-10.91;-11.68;-12.15;-12.51;-12.86;-13.59;-14.34;-15.10;-15.87;-16.87;-17.95;-19.00;-20.03;-20.99;-21.86;-22.61;-23.21;-23.56;-23.68;-23.60;-23.20;-22.51;-21.58;-20.59;-19.72;-19.17;-18.80;-18.42;-17.90;-17.14;-16.15;-14.94;-13.64;-12.24;-10.90;-9.63;-8.57;-7.91;-7.53;-7.36;-7.30;-7.16;-7.05;-7.04;-7.07;-7.32;-7.55;-7.75;-7.89;-7.73;-7.52;-7.26;-7.05;-6.95;-6.92;-6.92;-6.91;-6.84;-6.72;-6.64;-6.61;-6.82;-6.97;-6.90;-6.44;-5.43;-4.13;-2.76;-1.47;-0.46;0.23;0.53;0.39;-0.11;-0.60;-0.65;
Segment 8;0.00;-0.96;-0.52;0.19;0.39;-1.05;-3.48;-6.42;-9.30;-11.50;-13.12;-14.33;-15.19;-16.08;-16.96;-17.91;-19.03;-20.47;-22.19;-23.89;-25.45;-26.32;-26.51;-26.42;-26.13;-26.00;-26.10;-26.17;-26.19;-26.11;-25.89;-25.56;-25.04;-24.26;-23.05;-21.82;-20.79;-20.18;-20.52;-21.13;-22.02;-22.10;-22.41;-22.36;-22.08;-21.50;-20.61;-19.61;-18.51;-17.51;-16.34;-15.25;-14.20;-13.18;-12.49;-11.90;-11.32;-10.84;-10.42;-10.15;-9.94;-9.76;-9.44;-8.99;-8.55;-8.13;-7.90;-7.86;-7.88;-7.95;-7.94;-7.77;-7.47;-6.96;-6.27;-5.37;-4.30;-3.13;-1.93;-0.68;0.44;1.41;2.25;2.79;3.11;3.03;2.53;1.30;
Segment 9;0.00;0.67;0.76;0.19;-0.27;-0.79;-1.41;-2.10;-2.83;-3.58;-4.26;-4.90;-5.57;-6.35;-7.18;-7.98;-8.78;-9.59;-10.35;-11.12;-11.90;-12.68;-13.40;-14.07;-14.67;-15.21;-15.65;-16.07;-16.53;-17.13;-17.70;-18.21;-18.60;-18.93;-19.20;-19.46;-19.69;-19.88;-19.96;-20.04;-20.16;-20.49;-20.81;-20.97;-20.75;-20.28;-19.64;-19.00;-18.42;-17.99;-17.82;-17.86;-17.92;-17.91;-17.77;-17.40;-16.79;-15.99;-15.18;-14.69;-14.71;-14.79;-14.69;-14.18;-13.42;-12.41;-11.15;-9.84;-8.59;-7.56;-6.66;-5.86;-5.13;-4.46;-3.87;-3.32;-2.83;-2.42;-2.06;-1.79;-1.62;-1.64;-1.83;-2.18;-2.67;-3.07;-2.93;-1.84;
Segment 10;0.00;0.15;-0.39;-1.81;-4.89;-6.46;-7.68;-8.71;-9.84;-11.15;-12.49;-13.73;-14.75;-15.37;-15.80;-16.19;-16.69;-17.50;-18.49;-19.55;-20.39;-21.12;-21.56;-21.94;-22.37;-23.04;-23.89;-24.88;-26.16;-28.23;-30.29;-31.98;-32.86;-32.48;-31.40;-30.05;-28.82;-27.32;-26.02;-24.76;-23.21;-21.37;-19.03;-16.45;-13.85;-12.34;-11.20;-10.39;-9.66;-8.75;-7.75;-7.02;-6.35;-6.20;-6.13;-6.06;-6.22;-6.03;-6.10;-6.08;-6.14;-6.38;-6.62;-6.77;-6.93;-6.94;-6.98;-7.01;-7.05;-7.18;-7.27;-7.39;-7.38;-7.35;-7.07;-6.57;-5.69;-4.44;-2.96;-1.51;-0.37;0.18;0.24;0.02;-0.38;-0.55;-0.64;-0.49;
Segment 11;0.00;-2.98;-3.93;-4.25;-4.62;-5.41;-6.57;-7.83;-8.80;-9.68;-10.25;-10.79;-11.71;-13.77;-16.55;-19.43;-21.80;-22.77;-22.65;-22.17;-21.60;-21.86;-22.85;-23.82;-24.54;-24.40;-23.29;-21.82;-20.23;-18.93;-18.16;-17.65;-17.43;-17.87;-19.39;-21.27;-23.37;-25.15;-26.14;-26.55;-26.40;-25.16;-23.06;-20.20;-17.11;-14.31;-12.96;-12.34;-12.17;-12.19;-12.20;-12.20;-12.17;-12.15;-11.53;-10.80;-10.13;-9.54;-9.36;-9.32;-9.20;-8.90;-8.09;-6.90;-5.67;-4.60;-4.30;-4.75;-5.36;-5.93;-6.27;-6.26;-5.85;-5.06;-3.93;-2.59;-0.99;0.66;1.97;2.43;2.44;1.99;1.20;0.56;-0.11;-0.59;-0.44;-0.31;
Segment 12;0.00;0.58;0.34;-0.93;-2.58;-4.49;-6.54;-8.54;-10.38;-12.00;-13.13;-13.91;-14.50;-14.90;-15.21;-15.57;-16.01;-16.52;-17.05;-17.59;-18.16;-18.76;-19.45;-20.28;-21.24;-22.35;-23.66;-24.78;-25.52;-25.61;-25.46;-25.29;-25.45;-25.64;-25.83;-26.01;-26.18;-26.33;-26.52;-26.67;-26.78;-26.81;-26.76;-26.60;-26.38;-26.06;-25.61;-24.99;-24.31;-23.72;-23.52;-23.65;-23.85;-23.97;-23.92;-23.55;-22.64;-21.17;-19.63;-18.54;-18.26;-18.07;-17.71;-16.88;-15.69;-14.23;-12.60;-11.04;-9.72;-8.96;-8.43;-7.94;-6.99;-5.99;-5.09;-4.54;-4.16;-3.89;-3.74;-3.68;-3.68;-3.75;-3.90;-4.15;-4.65;-5.06;-4.77;-2.99;
Segment 13;0.00;0.81;0.36;-0.74;-1.50;-0.77;0.63;2.10;3.07;2.79;1.81;0.50;-0.98;-2.73;-4.59;-6.64;-8.69;-11.06;-13.31;-15.50;-17.73;-19.99;-22.17;-24.11;-25.66;-26.63;-27.22;-27.48;-27.44;-27.42;-27.21;-26.82;-26.50;-26.05;-25.76;-25.49;-25.12;-24.72;-24.20;-23.76;-23.46;-23.40;-23.43;-23.45;-23.42;-23.68;-23.67;-23.26;-22.33;-20.53;-18.49;-16.46;-14.66;-13.28;-12.20;-11.39;-10.83;-10.51;-10.30;-10.10;-9.80;-9.33;-8.78;-8.20;-7.73;-7.37;-7.15;-7.02;-6.83;-6.55;-6.20;-5.83;-5.54;-5.33;-5.15;-4.77;-4.06;-2.91;-1.45;0.06;1.35;2.12;2.45;2.34;1.80;0.69;-0.36;-0.79;
Segment 14;0.00;1.10;3.62;7.03;9.56;10.02;9.19;7.98;7.16;6.64;6.88;7.81;9.03;10.56;11.97;13.05;13.76;13.86;13.54;12.93;12.26;11.28;9.99;8.64;7.18;5.80;4.49;3.13;1.72;0.25;-1.34;-2.78;-4.00;-4.77;-5.17;-4.93;-4.48;-4.21;-5.03;-6.16;-7.42;-8.67;-9.38;-9.72;-9.86;-9.99;-10.73;-11.41;-11.75;-11.73;-11.17;-10.39;-9.43;-8.37;-6.56;-4.57;-2.73;-1.28;-1.01;-1.52;-2.35;-3.15;-3.65;-3.82;-3.84;-3.83;-3.86;-3.93;-4.00;-4.12;-4.11;-3.87;-3.60;-3.14;-2.57;-1.99;-1.19;-0.28;0.52;1.07;1.53;2.06;2.69;3.56;4.21;4.41;3.45;1.97;
Segment 15;0.00;0.50;0.60;0.25;0.15;0.07;-0.03;-0.29;-0.72;-1.35;-2.17;-3.12;-4.14;-5.18;-6.22;-7.18;-8.09;-8.99;-9.94;-10.86;-11.72;-12.56;-13.44;-14.36;-15.15;-15.82;-16.37;-16.94;-17.60;-18.45;-19.36;-20.25;-21.02;-21.70;-22.30;-22.82;-23.27;-23.64;-23.93;-24.23;-24.60;-25.36;-26.14;-26.75;-26.76;-26.38;-25.75;-25.21;-24.77;-24.45;-24.14;-23.84;-23.66;-23.50;-23.31;-23.01;-22.45;-21.64;-20.90;-20.27;-19.76;-19.34;-18.86;-18.19;-17.14;-15.82;-14.42;-12.72;-10.83;-9.01;-7.30;-5.74;-4.45;-3.38;-2.52;-1.77;-1.29;-1.15;-1.34;-1.70;-2.10;-2.22;-2.19;-2.15;-2.38;-2.68;-2.64;-1.69;
Segment 16;0.00;0.39;-0.15;-1.08;-1.51;-2.39;-3.35;-4.25;-4.90;-5.37;-5.73;-6.21;-7.00;-8.50;-10.40;-12.46;-14.66;-16.66;-18.62;-20.40;-21.89;-22.87;-23.51;-23.95;-24.29;-24.61;-24.86;-24.87;-24.46;-23.26;-21.65;-19.87;-18.22;-17.44;-16.88;-16.42;-16.08;-16.52;-17.18;-18.07;-19.13;-20.31;-21.49;-22.47;-22.98;-22.32;-20.94;-19.04;-16.98;-15.55;-14.34;-13.36;-12.52;-11.68;-11.01;-10.52;-10.35;-10.09;-10.03;-9.96;-9.68;-9.38;-8.85;-8.35;-7.94;-7.74;-7.69;-7.70;-7.72;-7.65;-7.55;-7.37;-7.22;-6.87;-6.47;-5.92;-5.10;-4.28;-3.24;-2.22;-1.45;-0.82;-0.55;-0.51;-0.60;-0.98;-1.14;-0.90;
Segment 17;0.00;0.73;2.75;5.65;7.60;7.48;5.93;3.98;2.84;2.44;3.23;4.50;5.66;6.93;7.81;8.23;8.35;7.77;6.82;5.76;4.72;3.27;1.46;-0.31;-2.06;-3.80;-5.52;-7.09;-8.39;-9.15;-9.32;-9.20;-9.07;-9.07;-9.57;-10.34;-11.52;-13.36;-15.80;-18.43;-20.51;-21.62;-20.77;-18.99;-16.80;-14.53;-12.78;-11.19;-9.87;-8.35;-7.51;-6.58;-5.61;-4.78;-4.09;-3.65;-3.34;-3.34;-3.44;-3.73;-4.09;-4.16;-3.95;-3.46;-2.86;-2.60;-2.54;-2.66;-2.98;-3.00;-2.46;-1.32;0.20;1.74;2.81;2.90;2.83;2.71;2.89;3.49;4.28;4.92;5.20;5.07;4.43;3.44;2.07;1.08;
Segment 18;0.00;0.71;1.22;1.48;1.59;1.62;1.62;1.76;1.87;1.88;1.43;0.70;-0.11;-0.92;-1.73;-2.54;-3.48;-4.53;-5.60;-6.39;-6.88;-7.31;-7.82;-8.46;-9.04;-9.45;-9.62;-9.77;-10.01;-10.47;-10.99;-11.55;-12.09;-12.57;-13.02;-13.57;-14.08;-14.54;-14.91;-15.32;-15.82;-16.32;-16.78;-17.18;-17.46;-17.61;-17.62;-17.33;-16.91;-16.55;-16.36;-16.29;-16.18;-15.98;-15.71;-15.35;-15.34;-15.77;-16.18;-16.17;-15.46;-14.65;-13.86;-13.26;-12.47;-11.45;-10.17;-8.74;-7.26;-5.91;-4.72;-3.73;-3.09;-2.65;-2.33;-1.91;-1.57;-1.40;-1.46;-1.62;-1.79;-1.70;-1.48;-1.26;-1.27;-1.37;-1.31;-0.83;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Segment 1;0.26;-0.14;-0.91;-1.86;-2.25;-1.97;-1.89;-1.94;-2.12;-2.27;-2.23;-2.00;-1.57;-1.11;-0.80;-0.64;-0.62;-0.58;-0.47;-0.21;0.06;0.27;0.39;0.33;0.15;-0.07;-0.20;-0.26;-0.25;-0.19;-0.13;-0.00;0.07;0.13;0.23;0.22;0.17;0.14;0.22;0.41;0.72;1.05;1.30;1.57;1.86;2.12;2.22;2.10;1.70;1.20;0.81;0.52;0.30;0.13;0.08;0.10;0.27;0.44;0.41;0.28;-0.11;-0.48;-0.59;-0.60;-0.40;-0.18;-0.08;-0.04;-0.07;-0.12;-0.14;-0.13;-0.13;-0.03;0.26;0.67;1.19;1.61;1.77;1.65;1.31;0.84;0.37;-0.09;-0.48;-0.67;-0.63;-0.19;
Segment 2;-3.29;-2.03;-0.68;-0.67;-1.29;-2.18;-2.69;-2.83;-2.70;-2.48;-2.27;-2.10;-2.00;-1.94;-1.87;-1.82;-1.88;-1.97;-1.92;-1.75;-1.34;-0.75;-0.39;-0.22;-0.21;-0.42;-0.48;-0.35;-0.12;0.28;0.67;1.00;1.30;1.67;1.84;1.71;1.39;0.61;-0.04;-0.10;0.76;1.82;2.32;2.70;2.73;2.18;1.51;1.12;0.82;0.90;1.03;0.82;0.65;0.36;0.09;0.09;0.14;0.28;0.48;0.58;0.62;0.65;0.65;0.61;0.56;0.42;0.21;0.09;0.07;0.10;0.26;0.45;0.64;0.92;1.22;1.43;1.48;1.35;1.11;0.85;0.67;0.61;0.66;0.64;0.31;-0.15;-1.41;-2.49;
Segment 3;0.92;0.64;0.01;-0.55;-0.85;-0.94;-0.92;-0.85;-0.77;-0.74;-0.74;-0.73;-0.69;-0.60;-0.56;-0.42;-0.16;-0.03;-0.07;-0.20;-0.32;-0.46;-0.65;-0.73;-0.62;-0.37;-0.20;-0.21;-0.29;-0.37;-0.36;-0.32;-0.26;-0.19;-0.12;-0.07;-0.06;-0.10;-0.14;-0.15;-0.16;-0.16;-0.14;-0.06;-0.01;-0.08;-0.28;-0.51;-0.58;-0.57;-0.55;-0.48;-0.37;-0.24;-0.11;-0.00;0.06;0.27;0.76;1.48;2.01;2.07;1.72;1.31;1.03;0.64;0.31;0.15;0.22;0.35;0.35;0.41;0.45;0.39;0.21;0.03;0.00;0.16;0.38;0.44;0.36;0.21;0.07;-0.15;-0.31;-0.19;0.64;1.92;
Segment 4;-0.39;-0.04;0.37;0.65;0.32;-0.17;-0.29;-0.59;-0.99;-1.43;-1.62;-1.72;-1.69;-1.65;-1.69;-1.81;-1.90;-1.86;-1.68;-1.40;-1.37;-1.46;-1.45;-1.39;-1.18;-0.95;-0.94;-0.88;-0.81;-0.73;-0.63;-0.54;-0.57;-0.64;-0.44;-0.37;-0.25;-0.05;0.08;0.49;0.93;1.33;1.92;2.27;3.06;3.79;3.83;3.48;2.19;0.78;0.12;-0.11;0.25;0.79;0.88;0.98;0.58;0.13;0.06;-0.12;-0.20;-0.27;-0.29;-0.23;-0.13;-0.04;0.02;-0.03;-0.11;-0.19;-0.18;-0.07;0.08;0.30;0.67;1.12;1.84;2.47;2.61;2.45;1.80;0.98;0.38;-0.27;-0.89;-1.36;-1.67;-1.66;
Segment 5;-0.86;-1.70;-2.46;-2.61;-2.81;-2.86;-2.98;-2.92;-3.06;-3.02;-2.87;-2.45;-1.84;-1.26;-0.74;-0.67;-1.04;-1.83;-2.18;-2.29;-2.21;-1.79;-1.63;-1.49;-1.37;-1.54;-1.51;-1.31;-1.07;-0.69;-0.39;-0.21;0.00;0.31;0.56;0.67;0.82;0.68;0.63;0.92;1.31;1.90;2.29;2.51;2.36;2.48;2.55;2.13;1.95;1.64;1.41;1.26;1.15;0.67;0.07;-0.10;-0.15;-0.03;0.11;0.17;0.00;-0.36;-0.70;-0.90;-0.76;-0.11;0.86;1.36;1.29;0.61;-0.75;-1.44;-1.12;-0.10;1.78;3.36;4.01;4.14;3.59;2.86;2.27;1.48;0.53;-0.22;-0.23;0.21;1.57;2.54;
Segment 6;0.84;0.47;-0.36;-0.41;0.03;0.09;-0.13;-0.44;-0.47;-0.52;-0.61;-0.53;-0.62;-0.88;-0.78;-0.55;-0.45;-0.31;-0.34;-0.60;-0.87;-1.02;-1.05;-0.97;-0.77;-0.44;-0.26;-0.43;-0.91;-1.29;-1.28;-0.89;-0.46;-0.29;-0.12;-0.03;-0.05;-0.22;-0.39;-0.44;-0.38;-0.27;-0.20;-0.15;-0.11;-0.12;-0.13;-0.16;-0.28;-0.53;-0.82;-0.93;-0.76;-0.41;-0.09;0.06;0.05;0.04;0.04;0.01;-0.10;-0.24;-0.33;-0.22;0.28;1.40;2.39;2.68;2.49;2.05;1.73;1.22;0.77;0.58;0.28;0.01;-0.01;0.06;0.18;0.30;0.44;0.50;0.42;0.13;-0.08;0.11;1.46;3.57;
Segment 7;0.97;0.47;-0.51;-1.52;-1.69;-1.14;-0.88;-0.85;-1.01;-1.23;-1.39;-1.37;-1.03;-0.61;-0.41;-0.34;-0.55;-0.79;-0.77;-0.77;-0.90;-1.08;-1.10;-1.07;-1.02;-0.95;-0.84;-0.70;-0.49;-0.24;-0.03;0.24;0.56;0.85;1.01;0.98;0.73;0.45;0.37;0.45;0.65;0.90;1.14;1.29;1.39;1.42;1.35;1.22;0.89;0.52;0.28;0.10;0.10;0.15;0.06;-0.00;-0.14;-0.27;-0.22;-0.19;0.01;0.21;0.24;0.25;0.16;0.06;0.01;-0.00;0.04;0.10;0.11;0.07;-0.10;-0.21;-0.06;0.25;0.76;1.22;1.39;1.39;1.20;0.87;0.52;0.09;-0.36;-0.56;-0.33;0.34;
Segment 8;-1.19;-0.28;0.72;0.59;-0.61;-2.07;-2.81;-3.06;-2.64;-1.94;-1.45;-1.04;-0.88;-0.91;-0.93;-1.05;-1.31;-1.64;-1.78;-1.72;-1.29;-0.51;-0.02;0.22;0.24;-0.00;-0.11;-0.05;0.03;0.15;0.28;0.43;0.65;1.04;1.29;1.18;0.90;0.13;-0.53;-0.84;-0.49;-0.16;-0.18;0.18;0.43;0.77;0.99;1.09;1.07;1.11;1.18;1.09;1.08;0.88;0.64;0.60;0.54;0.47;0.36;0.24;0.18;0.25;0.41;0.47;0.45;0.34;0.13;-0.00;-0.06;-0.04;0.09;0.24;0.41;0.61;0.82;1.02;1.16;1.22;1.27;1.23;1.07;0.94;0.72;0.44;0.14;-0.27;-0.91;-1.35;
Segment 9;0.77;0.44;-0.30;-0.57;-0.48;-0.59;-0.68;-0.73;-0.77;-0.74;-0.67;-0.66;-0.74;-0.84;-0.84;-0.82;-0.84;-0.80;-0.78;-0.80;-0.81;-0.78;-0.71;-0.65;-0.59;-0.50;-0.44;-0.44;-0.54;-0.61;-0.56;-0.46;-0.36;-0.31;-0.28;-0.25;-0.22;-0.14;-0.07;-0.08;-0.23;-0.36;-0.27;0.02;0.36;0.59;0.67;0.63;0.53;0.31;0.05;-0.07;-0.03;0.07;0.26;0.51;0.73;0.86;0.71;0.22;-0.10;-0.02;0.31;0.67;0.91;1.18;1.34;1.33;1.18;0.98;0.86;0.78;0.72;0.65;0.59;0.53;0.46;0.39;0.32;0.24;0.08;-0.11;-0.28;-0.45;-0.50;-0.19;0.61;1.56;
Segment 10;0.24;-0.16;-0.92;-2.48;-2.52;-1.32;-1.14;-1.08;-1.25;-1.38;-1.34;-1.18;-0.84;-0.52;-0.40;-0.43;-0.67;-0.94;-1.08;-0.98;-0.81;-0.60;-0.40;-0.40;-0.56;-0.79;-0.94;-1.12;-1.74;-2.20;-1.97;-1.38;-0.25;0.82;1.30;1.32;1.40;1.46;1.28;1.43;1.73;2.15;2.55;2.76;2.14;1.30;0.99;0.75;0.83;1.02;0.89;0.73;0.43;0.08;0.09;-0.07;0.01;0.08;-0.04;0.00;-0.16;-0.26;-0.19;-0.17;-0.09;-0.01;-0.04;-0.03;-0.09;-0.12;-0.11;-0.06;0.01;0.15;0.39;0.70;1.11;1.43;1.53;1.37;0.88;0.29;-0.10;-0.35;-0.31;-0.13;0.01;0.34;
Segment 11;-3.35;-2.05;-0.50;-0.29;-0.58;-1.03;-1.28;-1.15;-0.95;-0.74;-0.53;-0.67;-1.50;-2.56;-2.97;-2.79;-1.76;-0.37;0.36;0.62;0.22;-0.71;-1.07;-0.91;-0.35;0.68;1.38;1.60;1.53;1.06;0.63;0.40;-0.05;-1.03;-1.80;-2.08;-2.06;-1.44;-0.69;-0.17;0.69;1.74;2.58;3.11;3.14;2.16;0.94;0.38;0.05;-0.02;-0.01;0.02;-0.01;0.32;0.74;0.73;0.67;0.40;0.08;0.06;0.19;0.56;1.06;1.27;1.23;0.75;-0.12;-0.60;-0.63;-0.49;-0.18;0.22;0.62;1.00;1.27;1.51;1.70;1.58;0.92;0.21;-0.23;-0.68;-0.75;-0.67;-0.64;-0.15;0.18;0.21;
Segment 12;0.70;0.24;-0.81;-1.55;-1.84;-2.06;-2.10;-1.98;-1.80;-1.42;-0.96;-0.69;-0.50;-0.35;-0.33;-0.41;-0.50;-0.54;-0.55;-0.57;-0.59;-0.66;-0.78;-0.91;-1.06;-1.27;-1.28;-0.98;-0.42;0.07;0.20;0.01;-0.20;-0.20;-0.19;-0.18;-0.16;-0.18;-0.18;-0.14;-0.07;0.01;0.11;0.20;0.28;0.39;0.55;0.68;0.69;0.42;0.01;-0.19;-0.18;-0.05;0.19;0.64;1.25;1.61;1.41;0.68;0.18;0.25;0.60;1.05;1.37;1.61;1.66;1.51;1.07;0.63;0.48;0.73;1.04;1.00;0.75;0.46;0.33;0.22;0.10;0.03;-0.03;-0.11;-0.19;-0.39;-0.53;-0.15;1.03;2.55;
Segment 13;1.01;0.23;-0.90;-1.10;-0.03;1.19;1.54;1.34;0.36;-0.71;-1.21;-1.43;-1.66;-1.86;-2.01;-2.09;-2.28;-2.40;-2.27;-2.26;-2.31;-2.30;-2.13;-1.81;-1.30;-0.78;-0.44;-0.09;0.04;0.10;0.33;0.37;0.40;0.39;0.26;0.33;0.40;0.48;0.51;0.39;0.19;-0.00;-0.04;0.03;-0.13;-0.18;0.21;0.66;1.42;2.03;2.12;1.99;1.64;1.25;0.97;0.70;0.45;0.26;0.20;0.25;0.39;0.53;0.59;0.55;0.43;0.29;0.17;0.16;0.24;0.33;0.39;0.34;0.25;0.19;0.27;0.55;0.96;1.36;1.55;1.48;1.07;0.56;0.11;-0.32;-0.88;-1.18;-0.84;0.22;
Segment 14;0.94;1.80;3.20;3.25;1.56;-0.31;-1.15;-1.07;-0.71;-0.17;0.63;1.12;1.44;1.55;1.29;0.94;0.42;-0.13;-0.50;-0.65;-0.83;-1.18;-1.37;-1.45;-1.47;-1.38;-1.36;-1.42;-1.47;-1.59;-1.58;-1.38;-1.03;-0.61;-0.08;0.40;0.46;-0.28;-1.07;-1.24;-1.34;-1.03;-0.51;-0.23;-0.08;-0.45;-0.80;-0.53;-0.17;0.31;0.71;0.90;1.00;1.46;2.02;1.99;1.75;0.92;-0.18;-0.73;-0.88;-0.69;-0.33;-0.08;0.01;-0.01;-0.05;-0.08;-0.11;-0.08;0.14;0.27;0.36;0.54;0.58;0.70;0.90;0.90;0.69;0.50;0.50;0.58;0.79;0.82;0.50;-0.39;-1.30;-1.79;
Segment 15;0.57;0.34;-0.18;-0.27;-0.07;-0.08;-0.18;-0.35;-0.54;-0.75;-0.92;-1.02;-1.06;-1.07;-1.03;-0.96;-0.92;-0.95;-0.97;-0.91;-0.87;-0.88;-0.94;-0.89;-0.74;-0.62;-0.56;-0.62;-0.78;-0.92;-0.94;-0.86;-0.74;-0.66;-0.57;-0.50;-0.42;-0.34;-0.30;-0.32;-0.58;-0.83;-0.75;-0.33;0.21;0.55;0.62;0.50;0.38;0.32;0.32;0.24;0.17;0.17;0.24;0.43;0.73;0.82;0.70;0.59;0.47;0.45;0.57;0.88;1.24;1.39;1.58;1.88;1.93;1.81;1.68;1.47;1.21;0.98;0.83;0.65;0.32;-0.04;-0.30;-0.41;-0.28;-0.03;0.06;-0.09;-0.31;-0.19;0.48;1.41;
Segment 16;0.54;-0.05;-0.87;-0.68;-0.63;-0.99;-0.97;-0.81;-0.57;-0.41;-0.41;-0.61;-1.17;-1.78;-2.04;-2.21;-2.16;-2.03;-1.94;-1.70;-1.27;-0.81;-0.54;-0.39;-0.34;-0.30;-0.15;0.16;0.83;1.49;1.77;1.83;1.25;0.63;0.52;0.46;-0.04;-0.61;-0.80;-1.01;-1.16;-1.23;-1.14;-0.83;0.06;1.09;1.71;2.12;1.82;1.32;1.13;0.92;0.86;0.79;0.61;0.31;0.21;0.18;0.03;0.19;0.30;0.42;0.55;0.48;0.32;0.12;0.01;-0.02;0.02;0.08;0.15;0.16;0.26;0.39;0.46;0.72;0.85;0.95;1.09;0.93;0.73;0.47;0.14;-0.02;-0.26;-0.32;0.01;0.61;
Segment 17;0.57;1.35;2.68;2.69;0.96;-0.97;-1.93;-1.64;-0.81;0.21;1.14;1.26;1.26;1.14;0.65;0.29;-0.22;-0.83;-1.06;-1.05;-1.25;-1.71;-1.87;-1.80;-1.79;-1.79;-1.71;-1.50;-1.08;-0.46;0.01;0.15;0.10;-0.25;-0.66;-0.97;-1.53;-2.22;-2.68;-2.48;-1.73;-0.13;1.45;2.09;2.35;2.07;1.70;1.46;1.49;1.23;0.85;1.00;0.93;0.79;0.58;0.39;0.16;-0.07;-0.20;-0.36;-0.25;0.08;0.37;0.60;0.47;0.15;-0.03;-0.26;-0.22;0.25;0.87;1.40;1.62;1.41;0.57;-0.05;-0.12;-0.00;0.41;0.75;0.77;0.49;0.09;-0.41;-0.84;-1.26;-1.23;-1.03;
Segment 18;0.76;0.64;0.39;0.17;0.07;0.00;0.07;0.14;0.09;-0.22;-0.63;-0.80;-0.84;-0.83;-0.82;-0.89;-1.03;-1.12;-0.98;-0.64;-0.45;-0.47;-0.60;-0.65;-0.53;-0.29;-0.14;-0.18;-0.36;-0.52;-0.55;-0.57;-0.53;-0.47;-0.51;-0.55;-0.50;-0.42;-0.39;-0.47;-0.52;-0.49;-0.45;-0.36;-0.22;-0.09;0.14;0.39;0.42;0.28;0.12;0.08;0.16;0.23;0.35;0.23;-0.24;-0.49;-0.25;0.40;0.83;0.84;0.69;0.68;0.93;1.19;1.41;1.51;1.46;1.31;1.13;0.84;0.55;0.37;0.38;0.41;0.27;0.05;-0.13;-0.20;-0.05;0.18;0.25;0.12;-0.08;-0.05;0.26;0.70;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Total;0.00;0.33;0.01;-0.86;-2.11;-2.95;-3.56;-4.14;-4.86;-5.94;-7.22;-8.58;-9.90;-11.17;-12.39;-13.61;-14.90;-16.29;-17.68;-18.96;-20.06;-21.12;-22.02;-22.83;-23.56;-24.21;-24.80;-25.33;-25.72;-26.08;-26.26;-26.27;-26.09;-25.82;-25.41;-24.95;-24.52;-24.20;-23.92;-23.65;-23.22;-22.67;-21.88;-20.85;-19.62;-18.16;-16.55;-14.84;-13.23;-11.97;-10.96;-10.20;-9.57;-9.01;-8.52;-8.12;-7.84;-7.66;-7.56;-7.49;-7.42;-7.41;-7.36;-7.31;-7.26;-7.21;-7.19;-7.18;-7.18;-7.17;-7.14;-7.10;-7.04;-6.96;-6.74;-6.27;-5.41;-4.10;-2.51;-0.91;0.46;1.35;1.77;1.81;1.47;0.82;0.15;-0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Total;0.42;0.04;-0.63;-1.16;-1.11;-0.71;-0.59;-0.64;-0.92;-1.23;-1.37;-1.38;-1.33;-1.28;-1.25;-1.28;-1.38;-1.44;-1.38;-1.22;-1.11;-1.01;-0.88;-0.79;-0.71;-0.64;-0.58;-0.47;-0.39;-0.28;-0.10;0.09;0.24;0.35;0.46;0.47;0.39;0.31;0.27;0.35;0.50;0.68;0.94;1.16;1.38;1.59;1.72;1.73;1.48;1.16;0.90;0.71;0.61;0.54;0.46;0.35;0.24;0.14;0.08;0.07;0.04;0.03;0.05;0.05;0.05;0.04;0.01;0.01;0.01;0.02;0.04;0.06;0.06;0.14;0.34;0.67;1.12;1.52;1.67;1.55;1.17;0.67;0.24;-0.16;-0.53;-0.71;-0.58;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Total;0.00;-1.01;-0.94;-0.37;-0.30;-1.36;-3.21;-5.34;-7.18;-8.77;-9.79;-10.52;-11.07;-11.69;-12.37;-13.18;-14.03;-15.04;-16.17;-17.27;-18.36;-19.47;-20.60;-21.65;-22.58;-23.39;-24.10;-24.66;-25.10;-25.39;-25.53;-25.54;-25.45;-25.32;-25.23;-25.14;-25.17;-25.38;-26.06;-26.73;-27.18;-26.84;-25.75;-24.13;-22.27;-20.49;-19.14;-18.09;-17.19;-16.32;-15.49;-14.66;-13.86;-13.12;-12.43;-11.81;-11.28;-10.87;-10.69;-10.66;-10.69;-10.69;-10.54;-10.26;-9.94;-9.66;-9.45;-9.31;-9.24;-9.16;-9.11;-9.03;-8.76;-8.23;-7.35;-6.17;-4.71;-3.16;-1.67;-0.51;0.45;1.14;1.55;1.74;1.67;1.43;1.03;0.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Total;-1.19;-0.51;0.44;0.43;-0.49;-1.55;-2.12;-2.07;-1.78;-1.34;-0.87;-0.64;-0.59;-0.66;-0.77;-0.85;-0.95;-1.11;-1.15;-1.12;-1.12;-1.16;-1.13;-1.02;-0.89;-0.78;-0.65;-0.52;-0.37;-0.22;-0.07;0.05;0.12;0.11;0.09;0.05;-0.10;-0.47;-0.73;-0.63;-0.09;0.75;1.42;1.83;1.91;1.62;1.21;0.98;0.90;0.87;0.85;0.84;0.79;0.73;0.67;0.60;0.49;0.31;0.10;-0.01;-0.03;0.07;0.23;0.32;0.32;0.25;0.18;0.11;0.07;0.07;0.06;0.16;0.40;0.72;1.06;1.37;1.57;1.59;1.37;1.09;0.85;0.56;0.31;0.06;-0.16;-0.34;-0.44;-0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Total;0.00;0.67;0.81;0.35;-0.12;-0.65;-1.23;-1.88;-2.56;-3.24;-3.96;-4.70;-5.41;-6.15;-6.88;-7.56;-8.20;-8.82;-9.42;-10.02;-10.63;-11.29;-12.02;-12.82;-13.57;-14.21;-14.70;-15.16;-15.64;-16.22;-16.81;-17.36;-17.81;-18.19;-18.51;-18.78;-19.03;-19.26;-19.49;-19.75;-20.04;-20.38;-20.69;-20.90;-20.91;-20.77;-20.54;-20.29;-20.07;-19.94;-20.00;-20.20;-20.40;-20.50;-20.46;-20.24;-19.88;-19.43;-18.90;-18.36;-17.83;-17.30;-16.75;-16.14;-15.33;-14.27;-12.93;-11.46;-9.99;-8.74;-7.65;-6.70;-5.87;-5.17;-4.59;-4.19;-3.91;-3.74;-3.64;-3.58;-3.52;-3.42;-3.32;-3.32;-3.57;-3.81;-3.63;-2.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.74;19.47;29.21;38.94;48.68;58.41;68.15;77.88;87.62;97.36;107.09;116.83;126.56;136.30;146.03;155.77;165.51;175.24;184.98;194.71;204.45;214.18;223.92;233.65;243.39;253.13;262.86;272.60;282.33;292.07;301.80;311.54;321.27;331.01;340.75;350.48;360.22;369.95;379.69;389.42;399.16;408.90;418.63;428.37;438.10;447.84;457.57;467.31;477.04;486.78;496.52;506.25;515.99;525.72;535.46;545.19;554.93;564.66;574.40;584.14;593.87;603.61;613.34;623.08;632.81;642.55;652.29;662.02;671.76;681.49;691.23;700.96;710.70;720.43;730.17;739.91;749.64;759.38;769.11;778.85;788.58;798.32;808.05;817.79;827.53;837.26;847.00;
Total;0.75;0.46;-0.20;-0.52;-0.50;-0.57;-0.63;-0.69;-0.70;-0.72;-0.75;-0.74;-0.74;-0.76;-0.73;-0.68;-0.65;-0.62;-0.61;-0.62;-0.65;-0.71;-0.79;-0.80;-0.72;-0.58;-0.47;-0.47;-0.55;-0.61;-0.59;-0.52;-0.43;-0.35;-0.30;-0.27;-0.24;-0.24;-0.25;-0.28;-0.33;-0.34;-0.28;-0.12;0.07;0.19;0.25;0.25;0.19;0.04;-0.14;-0.22;-0.16;-0.04;0.14;0.30;0.42;0.51;0.55;0.55;0.54;0.55;0.58;0.72;0.96;1.24;1.46;1.53;1.41;1.20;1.05;0.91;0.79;0.66;0.50;0.34;0.23;0.14;0.08;0.05;0.08;0.11;0.07;-0.13;-0.29;-0.10;0.73;1.93;

----------------------------------------------------------


