PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-23.30;%
GLS(4Ch);-24.46;%
GLS(2Ch);-21.36;%
GLS(3Ch);-24.06;%
ED;0.00;ms
ES;362.30;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];339.06;ms
----------------------------------------------------------
Segment 1 [ant];376.64;ms
Segment 2 [ant/sept];243.71;ms
Segment 3 [inf/sept];499.14;ms
Segment 4 [inf];367.51;ms
Segment 5 [inf/lat];354.48;ms
Segment 6 [ant/lat];366.21;ms
----------------------------------------------------------
Segment 7 [ant];293.23;ms
Segment 8 [ant/sept];315.38;ms
Segment 9 [inf/sept];302.35;ms
Segment 10 [inf];281.50;ms
Segment 11 [inf/lat];310.17;ms
Segment 12 [ant/lat];307.56;ms
----------------------------------------------------------
Segment 13 [ant];298.44;ms
Segment 14 [ant/sept];353.18;ms
Segment 15 [inf/sept];323.20;ms
Segment 16 [inf];388.37;ms
Segment 17 [inf/lat];381.85;ms
Segment 18 [ant/lat];340.15;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.89;%
----------------------------------------------------------
Segment 1 [ant];-19.62;%
Segment 2 [ant/sept];-20.60;%
Segment 3 [inf/sept];-23.73;%
Segment 4 [inf];-27.23;%
Segment 5 [inf/lat];-29.47;%
Segment 6 [ant/lat];-20.59;%
----------------------------------------------------------
Segment 7 [ant];-18.89;%
Segment 8 [ant/sept];-23.64;%
Segment 9 [inf/sept];-21.93;%
Segment 10 [inf];-20.11;%
Segment 11 [inf/lat];-18.14;%
Segment 12 [ant/lat];-18.89;%
----------------------------------------------------------
Segment 13 [ant];-20.69;%
Segment 14 [ant/sept];-25.51;%
Segment 15 [inf/sept];-26.87;%
Segment 16 [inf];-21.11;%
Segment 17 [inf/lat];-22.70;%
Segment 18 [ant/lat];-32.35;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-24.01;%
----------------------------------------------------------
Segment 1 [ant];-19.62;%
Segment 2 [ant/sept];-23.46;%
Segment 3 [inf/sept];-23.73;%
Segment 4 [inf];-27.23;%
Segment 5 [inf/lat];-29.61;%
Segment 6 [ant/lat];-20.59;%
----------------------------------------------------------
Segment 7 [ant];-19.91;%
Segment 8 [ant/sept];-26.88;%
Segment 9 [inf/sept];-23.06;%
Segment 10 [inf];-22.89;%
Segment 11 [inf/lat];-20.42;%
Segment 12 [ant/lat];-19.76;%
----------------------------------------------------------
Segment 13 [ant];-24.17;%
Segment 14 [ant/sept];-25.75;%
Segment 15 [inf/sept];-28.38;%
Segment 16 [inf];-21.11;%
Segment 17 [inf/lat];-22.70;%
Segment 18 [ant/lat];-32.87;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Total;0.00;0.08;-0.68;-2.05;-3.62;-5.19;-6.74;-8.14;-9.47;-10.68;-11.85;-12.98;-14.10;-15.37;-16.61;-17.77;-18.75;-19.59;-20.30;-20.95;-21.51;-21.98;-22.35;-22.64;-22.83;-22.95;-23.03;-22.97;-22.94;-22.62;-21.95;-20.80;-19.33;-17.64;-16.11;-14.51;-12.91;-11.40;-10.10;-9.07;-8.38;-7.99;-7.75;-7.71;-7.78;-7.90;-7.94;-7.82;-7.46;-6.91;-6.06;-4.94;-3.63;-2.26;-1.08;-0.30;0.09;0.24;0.24;0.11;-0.03;
Segment 1;0.00;2.20;2.07;1.31;0.38;-0.40;-1.66;-2.94;-4.48;-5.70;-6.81;-7.65;-8.64;-9.68;-10.91;-11.92;-13.07;-13.93;-14.72;-15.15;-15.52;-15.78;-16.13;-16.49;-17.01;-17.71;-18.52;-19.19;-19.70;-19.79;-19.69;-19.19;-18.80;-18.15;-18.38;-18.44;-18.80;-18.32;-17.72;-16.66;-15.09;-13.35;-11.92;-11.61;-11.95;-12.21;-12.72;-12.92;-13.24;-13.98;-14.28;-14.07;-11.98;-9.60;-7.46;-6.58;-6.37;-6.13;-5.06;-3.43;-1.70;
Segment 2;0.00;0.77;-2.18;-8.85;-11.80;-13.02;-13.34;-14.28;-15.25;-16.29;-16.99;-17.69;-18.37;-19.55;-20.77;-21.98;-22.73;-23.24;-23.41;-23.45;-23.22;-23.03;-22.81;-22.69;-22.51;-22.23;-21.96;-21.28;-20.40;-19.22;-17.97;-17.05;-16.43;-15.76;-14.71;-13.26;-11.47;-9.63;-7.71;-5.98;-4.41;-3.27;-2.71;-3.12;-4.54;-6.23;-7.37;-7.33;-6.61;-5.44;-4.28;-2.94;-1.53;0.14;1.62;2.82;3.31;3.23;2.27;0.17;-1.03;
Segment 3;0.00;2.88;1.42;-1.49;-3.63;-5.38;-6.67;-7.53;-8.15;-8.77;-9.52;-10.36;-11.05;-11.84;-12.48;-13.09;-13.67;-14.19;-14.75;-15.31;-15.85;-16.30;-16.67;-17.06;-17.58;-18.31;-19.55;-21.48;-24.35;-27.42;-30.10;-32.51;-34.22;-35.38;-35.64;-35.60;-35.65;-36.57;-37.38;-37.09;-35.20;-32.14;-28.70;-26.05;-24.02;-23.18;-23.39;-24.79;-26.01;-28.23;-29.24;-29.73;-28.74;-26.52;-22.70;-16.84;-10.61;-5.21;-2.18;-0.72;-0.45;
Segment 4;0.00;-2.46;-2.47;-3.33;-4.23;-5.70;-7.28;-8.49;-9.74;-10.72;-12.13;-13.39;-14.91;-16.44;-18.05;-19.29;-20.46;-21.35;-22.21;-23.14;-23.86;-24.64;-24.78;-25.12;-25.16;-25.72;-26.34;-26.46;-27.36;-26.98;-25.57;-21.74;-16.94;-12.42;-9.47;-7.73;-6.53;-6.21;-6.41;-7.87;-10.06;-12.86;-14.94;-16.04;-16.18;-15.97;-15.97;-15.69;-14.79;-13.23;-11.22;-9.06;-7.38;-5.84;-4.88;-3.86;-2.98;-2.19;-0.10;1.18;2.67;
Segment 5;0.00;2.02;2.60;1.35;-0.26;-1.81;-4.03;-5.77;-7.94;-9.20;-10.43;-11.40;-12.04;-13.90;-15.50;-17.56;-19.50;-21.53;-23.16;-24.30;-25.03;-25.66;-26.31;-27.03;-27.74;-28.53;-29.17;-29.60;-29.37;-28.46;-27.27;-26.37;-25.93;-25.41;-24.35;-22.56;-20.33;-17.82;-15.14;-12.59;-10.45;-9.55;-8.76;-8.59;-8.65;-8.66;-7.70;-5.50;-2.72;-0.28;1.24;2.44;3.67;5.40;6.34;5.81;2.28;-1.68;-4.56;-4.35;-2.55;
Segment 6;0.00;-0.65;-0.91;-1.12;-1.70;-2.54;-3.77;-5.18;-6.82;-8.25;-9.78;-10.98;-12.22;-13.14;-14.11;-14.90;-15.67;-16.33;-16.98;-17.70;-18.34;-18.76;-18.81;-18.76;-18.87;-19.29;-19.88;-20.30;-20.62;-20.37;-19.34;-17.01;-14.60;-12.74;-12.86;-13.50;-14.22;-14.17;-13.71;-13.03;-12.72;-12.65;-12.80;-12.83;-12.86;-12.76;-12.46;-11.99;-11.23;-10.60;-9.75;-8.89;-7.84;-6.81;-6.11;-5.16;-4.50;-3.78;-3.10;-2.31;-1.21;
Segment 7;0.00;-1.88;-1.69;-1.98;-3.40;-5.71;-7.62;-8.86;-9.50;-10.22;-11.22;-12.44;-13.62;-14.61;-15.44;-16.08;-16.67;-17.19;-17.69;-18.43;-19.12;-19.67;-19.88;-19.87;-19.62;-19.17;-18.68;-18.60;-19.00;-19.60;-19.49;-18.24;-15.88;-13.17;-9.93;-6.90;-3.86;-2.02;-0.58;-0.06;-0.46;-1.33;-1.86;-1.75;-1.35;-1.35;-1.58;-2.07;-2.47;-2.38;-1.98;-0.77;0.46;2.11;3.40;4.19;4.61;4.55;4.04;2.80;1.74;
Segment 8;0.00;0.34;-1.01;-3.57;-5.23;-6.16;-7.07;-8.62;-10.66;-12.55;-14.05;-15.22;-16.40;-17.93;-19.64;-21.18;-22.35;-23.16;-23.79;-24.32;-24.77;-25.19;-25.82;-26.48;-26.86;-26.69;-25.93;-24.78;-23.34;-21.77;-20.34;-19.54;-19.27;-18.90;-17.60;-15.26;-12.59;-10.06;-8.11;-6.35;-4.88;-3.62;-2.77;-2.54;-3.03;-3.78;-4.43;-4.75;-4.55;-3.70;-1.99;-0.03;1.79;2.89;3.60;4.04;4.42;4.38;3.54;1.67;0.12;
Segment 9;0.00;-0.01;-1.21;-3.01;-4.96;-6.65;-8.44;-10.08;-11.81;-13.21;-14.36;-15.20;-16.11;-16.96;-17.88;-18.75;-19.62;-20.42;-21.14;-21.73;-22.21;-22.58;-22.90;-23.05;-22.94;-22.46;-21.92;-21.69;-22.02;-22.45;-22.66;-22.04;-20.88;-19.21;-17.23;-15.08;-13.02;-11.37;-9.89;-8.49;-6.97;-5.65;-4.54;-4.05;-3.83;-3.71;-3.59;-3.49;-3.62;-3.95;-4.16;-3.86;-2.86;-1.43;0.21;1.57;2.63;3.20;3.37;2.95;1.95;
Segment 10;0.00;-0.53;-1.66;-2.66;-4.55;-6.42;-7.96;-8.89;-9.47;-10.24;-11.52;-13.10;-14.72;-16.31;-17.75;-19.14;-19.94;-20.67;-21.13;-21.88;-22.41;-22.83;-22.87;-22.73;-22.37;-21.75;-21.19;-20.24;-20.06;-19.34;-18.60;-17.60;-16.52;-14.93;-14.86;-13.80;-12.63;-11.51;-11.05;-10.59;-10.65;-10.45;-10.51;-10.20;-10.05;-9.73;-9.77;-9.49;-8.93;-7.21;-5.19;-3.19;-2.48;-2.26;-2.31;-2.48;-2.83;-2.73;-2.76;-1.82;-1.35;
Segment 11;0.00;0.71;1.22;1.66;0.66;-0.82;-2.51;-3.81;-4.90;-6.15;-7.84;-9.82;-11.82;-13.81;-15.60;-17.08;-17.91;-18.32;-18.55;-18.94;-19.48;-19.91;-20.26;-20.37;-20.42;-20.23;-19.85;-19.08;-17.85;-16.12;-14.11;-11.59;-8.45;-4.83;-1.84;-0.05;1.68;2.85;3.35;3.42;3.16;2.67;2.07;1.55;1.13;0.96;0.94;1.31;2.03;3.33;5.15;7.11;8.64;9.25;9.16;8.48;7.67;6.50;5.09;3.39;1.53;
Segment 12;0.00;-0.84;-1.27;-1.77;-2.70;-3.99;-5.34;-6.78;-8.06;-9.34;-10.31;-11.32;-12.20;-13.39;-14.45;-15.46;-16.21;-16.87;-17.47;-18.05;-18.61;-19.06;-19.46;-19.70;-19.73;-19.44;-19.05;-18.88;-18.91;-18.94;-18.55;-17.60;-16.31;-15.02;-14.37;-13.87;-13.40;-12.61;-11.67;-10.22;-8.70;-6.86;-5.50;-4.97;-5.05;-5.21;-5.16;-5.00;-4.94;-4.89;-4.80;-4.27;-3.19;-1.88;-0.70;-0.36;-0.18;-0.22;-0.25;-0.38;-0.36;
Segment 13;0.00;-2.15;-3.03;-3.48;-5.25;-7.64;-10.00;-11.47;-12.49;-13.31;-14.24;-15.18;-16.23;-17.33;-18.50;-19.58;-20.49;-21.33;-22.13;-22.75;-23.29;-23.67;-24.07;-24.17;-24.01;-23.37;-22.56;-21.55;-20.47;-19.35;-18.58;-18.69;-18.95;-18.81;-17.87;-16.52;-14.77;-12.47;-10.26;-8.86;-8.79;-9.43;-10.20;-10.67;-10.87;-10.80;-10.44;-9.91;-9.19;-8.09;-6.74;-5.20;-3.65;-2.17;-0.87;-0.25;0.40;1.15;2.26;2.70;1.97;
Segment 14;0.00;1.17;-0.41;-3.55;-6.04;-7.69;-8.89;-9.98;-11.10;-12.18;-13.07;-13.81;-14.63;-15.56;-16.61;-17.56;-18.49;-19.28;-19.92;-20.51;-21.03;-21.61;-22.04;-22.52;-23.07;-24.07;-25.14;-25.75;-25.35;-24.08;-22.37;-20.82;-19.54;-18.16;-16.47;-14.30;-12.01;-9.68;-7.52;-5.84;-4.76;-4.31;-4.29;-4.48;-4.68;-4.86;-5.06;-5.30;-5.25;-4.71;-3.44;-1.99;-0.65;0.16;0.72;1.06;1.43;1.41;0.89;-0.50;-1.21;
Segment 15;0.00;0.61;-1.02;-3.71;-5.58;-7.34;-8.87;-10.77;-12.53;-14.24;-15.61;-16.90;-18.17;-19.54;-20.94;-22.29;-23.43;-24.45;-25.35;-26.18;-26.88;-27.46;-27.97;-28.29;-28.34;-28.37;-28.09;-27.51;-26.69;-25.68;-24.58;-23.16;-21.47;-19.28;-16.46;-13.48;-10.80;-8.51;-6.97;-6.10;-6.01;-6.44;-7.18;-7.77;-8.18;-8.31;-8.57;-8.60;-8.44;-7.76;-6.73;-5.35;-3.59;-1.71;-0.07;0.95;1.35;1.35;1.09;0.67;0.22;
Segment 16;0.00;1.54;1.16;0.90;-0.16;-1.30;-2.76;-4.55;-6.31;-7.82;-8.59;-9.20;-9.78;-10.75;-11.77;-12.86;-13.71;-14.51;-15.15;-15.80;-16.38;-16.99;-17.74;-18.45;-19.05;-19.65;-20.16;-20.61;-21.24;-21.80;-22.01;-21.27;-20.05;-18.75;-17.56;-16.13;-14.14;-11.77;-9.39;-7.50;-6.59;-6.31;-6.34;-6.32;-6.15;-6.01;-5.48;-5.17;-4.95;-5.16;-5.25;-5.10;-4.40;-3.47;-2.54;-2.24;-2.21;-1.96;-2.02;-1.51;-1.65;
Segment 17;0.00;-1.21;-2.77;-2.70;-4.32;-6.14;-8.04;-9.46;-10.70;-11.91;-13.20;-14.53;-15.81;-16.88;-17.75;-18.47;-19.20;-19.85;-20.39;-20.86;-21.31;-21.67;-22.03;-22.31;-22.56;-22.65;-22.64;-22.47;-22.80;-23.28;-23.04;-21.63;-19.14;-16.36;-13.90;-11.99;-10.50;-9.21;-8.06;-7.20;-6.53;-6.00;-5.83;-6.01;-6.37;-6.70;-6.82;-6.84;-6.34;-5.31;-3.80;-2.13;-0.70;0.32;0.97;1.38;1.75;1.90;1.76;1.49;0.72;
Segment 18;0.00;-0.96;-1.61;-2.42;-4.15;-6.25;-8.37;-10.09;-11.58;-12.97;-14.55;-16.15;-17.83;-19.63;-21.48;-23.21;-24.76;-26.13;-27.42;-28.62;-29.72;-30.66;-31.48;-32.08;-32.49;-32.77;-32.87;-32.76;-32.21;-31.28;-29.73;-27.38;-24.13;-20.20;-16.56;-12.83;-9.36;-6.24;-3.68;-2.30;-1.55;-1.82;-1.92;-2.30;-2.34;-2.59;-2.55;-2.67;-2.79;-2.96;-2.89;-2.31;-1.18;0.28;1.56;1.89;1.70;1.27;0.86;0.45;-0.00;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Segment 1;1.99;0.82;-0.48;-0.69;-0.63;-0.77;-0.99;-1.10;-1.08;-0.89;-0.73;-0.68;-0.78;-0.88;-0.86;-0.83;-0.78;-0.64;-0.47;-0.29;-0.23;-0.23;-0.27;-0.33;-0.47;-0.60;-0.58;-0.47;-0.24;0.00;0.25;0.35;0.45;0.16;-0.15;-0.20;0.02;0.44;0.61;1.03;1.31;1.29;0.69;-0.09;-0.25;-0.31;-0.29;-0.15;-0.44;-0.45;-0.13;0.89;1.85;1.82;1.19;0.34;0.08;0.47;1.08;1.32;1.32;
Segment 2;1.04;-0.59;-4.18;-4.02;-1.39;-0.46;-0.43;-0.77;-0.79;-0.67;-0.52;-0.50;-0.71;-0.95;-0.96;-0.76;-0.47;-0.26;-0.08;0.08;0.18;0.16;0.13;0.10;0.18;0.19;0.36;0.60;0.79;0.98;0.86;0.57;0.46;0.64;0.96;1.27;1.41;1.45;1.41;1.28;1.06;0.68;0.09;-0.74;-1.28;-1.17;-0.43;0.34;0.76;0.91;0.95;1.05;1.20;1.24;1.05;0.67;0.17;-0.35;-1.27;-1.48;-0.01;
Segment 3;2.77;0.62;-2.01;-2.03;-1.46;-1.17;-0.81;-0.54;-0.46;-0.52;-0.63;-0.59;-0.57;-0.56;-0.47;-0.46;-0.42;-0.41;-0.43;-0.43;-0.38;-0.31;-0.28;-0.34;-0.46;-0.73;-1.19;-1.87;-2.36;-2.23;-1.97;-1.60;-1.12;-0.53;-0.03;0.07;-0.38;-0.78;-0.29;0.83;1.97;2.61;2.39;1.81;1.12;0.25;-0.70;-1.00;-1.38;-1.33;-0.58;0.15;1.23;2.26;3.78;4.80;4.62;3.27;1.65;0.57;0.21;
Segment 4;-2.23;-0.87;-0.17;-0.71;-0.90;-1.23;-1.07;-0.94;-0.83;-0.91;-1.04;-1.05;-1.18;-1.23;-1.10;-0.92;-0.79;-0.65;-0.70;-0.63;-0.60;-0.34;-0.17;-0.13;-0.20;-0.52;-0.22;-0.44;-0.31;0.62;2.00;3.47;3.72;2.92;1.73;1.11;0.58;0.07;-0.62;-1.43;-2.00;-1.97;-1.23;-0.44;0.10;0.08;0.05;0.43;0.96;1.40;1.66;1.49;1.24;0.95;0.73;0.75;0.54;1.15;1.34;1.28;-0.40;
Segment 5;1.72;1.11;-0.33;-1.22;-1.17;-1.47;-1.53;-1.53;-1.35;-0.91;-0.88;-0.52;-0.96;-1.38;-1.39;-1.56;-1.53;-1.44;-1.06;-0.70;-0.50;-0.48;-0.53;-0.55;-0.58;-0.56;-0.44;-0.10;0.46;0.86;0.85;0.49;0.31;0.57;1.10;1.57;1.83;2.01;2.04;1.87;1.14;0.61;0.38;0.00;-0.09;0.29;1.24;2.01;2.09;1.51;0.99;0.88;1.18;1.14;0.30;-1.62;-3.11;-2.82;-1.05;0.92;1.75;
Segment 6;-0.55;-0.35;-0.13;-0.28;-0.55;-0.80;-1.02;-1.20;-1.18;-1.14;-1.05;-0.93;-0.83;-0.72;-0.68;-0.59;-0.55;-0.49;-0.53;-0.54;-0.42;-0.18;0.04;0.00;-0.20;-0.42;-0.40;-0.31;-0.06;0.44;1.33;1.92;1.77;0.66;-0.41;-0.59;-0.28;0.23;0.48;0.40;0.13;-0.05;-0.08;-0.02;0.01;0.15;0.29;0.49;0.54;0.56;0.66;0.73;0.83;0.64;0.63;0.64;0.51;0.53;0.54;0.73;0.90;
Segment 7;-1.72;-0.61;0.17;-0.64;-1.52;-1.71;-1.22;-0.68;-0.47;-0.66;-0.87;-0.94;-0.84;-0.70;-0.56;-0.46;-0.42;-0.37;-0.48;-0.57;-0.49;-0.30;-0.07;0.10;0.28;0.40;0.25;-0.13;-0.45;-0.27;0.50;1.44;1.97;2.31;2.43;2.39;1.89;1.23;0.79;0.02;-0.56;-0.60;-0.16;0.26;0.18;-0.10;-0.29;-0.39;-0.13;0.17;0.63;0.96;1.12;1.18;0.80;0.47;0.14;-0.20;-0.71;-0.88;-1.05;
Segment 8;0.46;-0.31;-1.66;-1.74;-0.93;-0.63;-0.91;-1.42;-1.57;-1.31;-1.00;-0.86;-1.03;-1.28;-1.28;-1.05;-0.75;-0.54;-0.44;-0.38;-0.32;-0.40;-0.52;-0.44;-0.10;0.37;0.75;1.01;1.17;1.19;0.88;0.37;0.16;0.58;1.43;1.99;2.04;1.72;1.41;1.24;1.05;0.83;0.43;-0.12;-0.52;-0.57;-0.40;-0.06;0.38;1.00;1.47;1.51;1.13;0.66;0.42;0.32;0.17;-0.29;-1.10;-1.47;-0.62;
Segment 9;0.14;-0.43;-1.22;-1.49;-1.39;-1.33;-1.31;-1.30;-1.22;-0.97;-0.75;-0.66;-0.67;-0.68;-0.69;-0.67;-0.65;-0.58;-0.50;-0.41;-0.32;-0.26;-0.19;-0.03;0.24;0.43;0.33;-0.05;-0.34;-0.30;0.14;0.71;1.10;1.42;1.60;1.65;1.43;1.18;1.09;1.13;1.11;0.96;0.62;0.24;0.12;0.08;0.10;0.00;-0.20;-0.25;0.00;0.50;0.96;1.22;1.18;0.94;0.63;0.29;-0.09;-0.52;-1.16;
Segment 10;-0.33;-0.66;-0.80;-1.09;-1.52;-1.34;-0.95;-0.54;-0.46;-0.78;-1.13;-1.25;-1.24;-1.16;-1.11;-0.84;-0.57;-0.44;-0.46;-0.51;-0.37;-0.18;0.05;0.18;0.39;0.44;0.63;0.42;0.29;0.59;0.67;0.77;1.14;0.60;0.32;0.93;0.92;0.60;0.35;0.14;0.04;0.05;0.09;0.19;0.20;0.10;0.05;0.27;0.87;1.50;1.63;1.06;0.29;0.05;-0.09;-0.23;-0.09;-0.01;0.38;0.55;0.66;
Segment 11;0.57;0.46;0.44;-0.19;-1.03;-1.27;-1.17;-0.88;-0.86;-1.12;-1.44;-1.54;-1.54;-1.47;-1.28;-0.89;-0.45;-0.21;-0.22;-0.37;-0.38;-0.31;-0.18;-0.06;0.05;0.21;0.42;0.76;1.15;1.44;1.72;2.16;2.67;2.64;1.79;1.31;1.16;0.63;0.20;-0.08;-0.30;-0.44;-0.44;-0.37;-0.23;-0.08;0.12;0.41;0.76;1.22;1.51;1.40;0.83;0.18;-0.33;-0.59;-0.75;-0.99;-1.20;-1.41;-1.31;
Segment 12;-0.70;-0.48;-0.31;-0.53;-0.88;-1.03;-1.08;-1.04;-0.99;-0.86;-0.75;-0.71;-0.79;-0.89;-0.80;-0.68;-0.53;-0.48;-0.45;-0.44;-0.39;-0.33;-0.26;-0.11;0.11;0.29;0.23;0.04;-0.06;0.11;0.52;0.89;1.05;0.75;0.40;0.35;0.48;0.65;0.92;1.15;1.32;1.30;0.73;0.13;-0.14;-0.05;0.10;0.09;0.03;0.03;0.20;0.63;0.95;1.02;0.58;0.16;0.05;-0.03;-0.07;-0.07;0.15;
Segment 13;-1.81;-1.19;-0.35;-0.79;-1.68;-1.91;-1.49;-0.91;-0.67;-0.66;-0.72;-0.76;-0.83;-0.88;-0.88;-0.76;-0.67;-0.63;-0.54;-0.45;-0.35;-0.31;-0.21;0.01;0.31;0.57;0.70;0.81;0.86;0.79;0.24;-0.22;-0.10;0.41;0.91;1.18;1.58;1.81;1.46;0.56;-0.29;-0.60;-0.50;-0.25;-0.05;0.17;0.35;0.46;0.70;0.95;1.12;1.20;1.17;1.11;0.72;0.43;0.52;0.76;0.69;-0.08;-1.10;
Segment 14;1.24;-0.07;-2.03;-2.30;-1.56;-1.05;-0.85;-0.84;-0.86;-0.76;-0.61;-0.58;-0.67;-0.77;-0.77;-0.72;-0.67;-0.54;-0.47;-0.42;-0.43;-0.39;-0.34;-0.37;-0.59;-0.85;-0.71;-0.10;0.67;1.20;1.30;1.07;0.98;1.16;1.49;1.73;1.79;1.75;1.50;1.07;0.58;0.16;-0.09;-0.16;-0.15;-0.14;-0.18;-0.10;0.20;0.71;1.09;1.11;0.83;0.51;0.33;0.28;0.17;-0.17;-0.79;-0.99;0.23;
Segment 15;0.75;-0.33;-1.86;-1.81;-1.35;-1.23;-1.31;-1.43;-1.34;-1.19;-1.00;-0.97;-1.01;-1.07;-1.07;-0.96;-0.82;-0.73;-0.66;-0.59;-0.49;-0.42;-0.33;-0.13;-0.03;0.08;0.34;0.54;0.71;0.80;0.96;1.18;1.47;1.94;2.28;2.20;1.93;1.49;0.92;0.36;-0.16;-0.48;-0.54;-0.39;-0.19;-0.15;-0.13;0.03;0.31;0.67;0.92;1.22;1.43;1.40;1.04;0.53;0.14;-0.11;-0.28;-0.36;-0.26;
Segment 16;1.44;0.42;-0.32;-0.48;-0.88;-0.98;-1.27;-1.39;-1.30;-0.87;-0.49;-0.43;-0.59;-0.78;-0.83;-0.75;-0.63;-0.55;-0.49;-0.47;-0.44;-0.53;-0.58;-0.50;-0.46;-0.44;-0.35;-0.41;-0.48;-0.35;0.19;0.81;1.00;0.94;0.96;1.30;1.71;1.87;1.70;1.08;0.41;0.06;-0.03;0.08;0.10;0.27;0.35;0.22;-0.00;-0.16;-0.00;0.32;0.66;0.77;0.49;0.06;0.12;0.05;0.21;0.06;0.52;
Segment 17;-0.86;-1.19;-0.48;-0.47;-1.43;-1.46;-1.29;-0.99;-0.93;-0.95;-1.01;-1.02;-0.91;-0.74;-0.59;-0.55;-0.54;-0.46;-0.38;-0.35;-0.31;-0.28;-0.24;-0.21;-0.14;-0.03;0.11;-0.04;-0.39;-0.17;0.61;1.55;2.11;2.05;1.68;1.28;1.05;0.94;0.77;0.57;0.47;0.28;-0.01;-0.23;-0.29;-0.17;-0.07;0.16;0.59;0.99;1.26;1.22;0.94;0.63;0.38;0.30;0.22;-0.00;-0.14;-0.41;-0.60;
Segment 18;-0.78;-0.61;-0.48;-0.96;-1.53;-1.66;-1.48;-1.22;-1.08;-1.13;-1.23;-1.25;-1.33;-1.41;-1.39;-1.26;-1.11;-1.02;-0.95;-0.89;-0.78;-0.68;-0.55;-0.38;-0.26;-0.15;-0.01;0.25;0.56;0.92;1.48;2.15;2.83;2.94;2.82;2.79;2.54;2.23;1.51;0.81;0.14;-0.18;-0.19;-0.16;-0.10;-0.09;-0.01;-0.10;-0.13;-0.07;0.24;0.66;1.03;1.13;0.64;0.01;-0.27;-0.34;-0.30;-0.36;-0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Total;0.00;-0.57;-0.95;-1.55;-2.87;-4.53;-6.22;-7.56;-8.69;-9.71;-10.78;-11.85;-12.99;-14.19;-15.41;-16.48;-17.40;-18.17;-18.86;-19.54;-20.10;-20.60;-20.92;-21.16;-21.23;-21.27;-21.29;-21.17;-21.36;-21.20;-20.71;-19.52;-17.92;-16.13;-14.76;-13.34;-11.87;-10.46;-9.29;-8.63;-8.66;-9.02;-9.38;-9.53;-9.53;-9.46;-9.44;-9.32;-9.03;-8.44;-7.53;-6.32;-4.96;-3.58;-2.45;-1.87;-1.55;-1.21;-0.58;0.02;0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Total;-0.46;-0.36;-0.32;-0.73;-1.19;-1.32;-1.17;-0.94;-0.81;-0.79;-0.82;-0.84;-0.90;-0.94;-0.89;-0.76;-0.65;-0.55;-0.52;-0.48;-0.41;-0.31;-0.21;-0.12;-0.03;-0.03;0.06;-0.04;-0.05;0.23;0.64;1.09;1.35;1.22;1.03;1.12;1.12;1.01;0.73;0.23;-0.19;-0.31;-0.20;-0.05;0.04;0.03;0.04;0.14;0.33;0.57;0.82;1.00;1.07;1.00;0.65;0.31;0.22;0.38;0.51;0.38;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Total;0.00;0.67;-0.29;-2.34;-4.21;-5.67;-7.10;-8.45;-9.89;-11.18;-12.39;-13.56;-14.66;-16.10;-17.46;-18.79;-19.86;-20.74;-21.39;-21.93;-22.35;-22.73;-23.11;-23.46;-23.77;-23.99;-24.06;-23.80;-23.20;-22.21;-20.93;-19.57;-18.15;-16.54;-14.75;-12.85;-10.84;-8.92;-7.21;-5.79;-4.69;-4.09;-3.81;-3.97;-4.45;-4.94;-5.10;-4.72;-3.86;-2.61;-1.12;0.48;1.92;3.07;3.77;3.93;3.42;2.50;1.35;0.23;-0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Total;0.72;-0.05;-1.27;-1.59;-1.26;-1.09;-1.06;-1.07;-1.06;-0.95;-0.92;-0.84;-0.98;-1.10;-1.04;-0.93;-0.74;-0.59;-0.45;-0.37;-0.30;-0.29;-0.28;-0.26;-0.21;-0.13;0.06;0.32;0.61;0.89;1.03;1.06;1.16;1.31;1.41;1.51;1.53;1.40;1.21;0.98;0.65;0.33;0.05;-0.27;-0.41;-0.28;0.08;0.49;0.82;1.07;1.21;1.19;1.01;0.72;0.34;-0.14;-0.58;-0.81;-0.91;-0.75;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Total;0.00;0.14;-0.79;-2.25;-3.78;-5.35;-6.91;-8.41;-9.84;-11.15;-12.39;-13.53;-14.65;-15.81;-16.97;-18.04;-19.00;-19.85;-20.64;-21.40;-22.08;-22.62;-23.03;-23.31;-23.48;-23.61;-23.73;-23.93;-24.27;-24.46;-24.21;-23.31;-21.92;-20.26;-18.80;-17.34;-16.02;-14.84;-13.80;-12.80;-11.79;-10.88;-10.06;-9.64;-9.37;-9.29;-9.28;-9.41;-9.49;-9.69;-9.54;-8.99;-7.83;-6.27;-4.58;-2.96;-1.59;-0.58;-0.06;0.08;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.03;26.06;39.10;52.13;65.16;78.19;91.23;104.26;117.29;130.32;143.36;156.39;169.42;182.45;195.49;208.52;221.55;234.58;247.62;260.65;273.68;286.71;299.75;312.78;325.81;338.84;351.87;364.91;377.94;390.97;404.00;417.04;430.07;443.10;456.13;469.17;482.20;495.23;508.26;521.30;534.33;547.36;560.39;573.43;586.46;599.49;612.52;625.55;638.59;651.62;664.65;677.68;690.72;703.75;716.78;729.81;742.85;755.88;768.91;781.94;
Total;0.24;-0.28;-0.98;-1.17;-1.19;-1.21;-1.18;-1.13;-1.05;-0.98;-0.91;-0.86;-0.88;-0.90;-0.86;-0.78;-0.69;-0.63;-0.60;-0.56;-0.47;-0.37;-0.27;-0.17;-0.11;-0.09;-0.12;-0.22;-0.23;-0.01;0.44;0.90;1.21;1.21;1.11;1.08;0.96;0.84;0.77;0.78;0.74;0.68;0.48;0.25;0.13;0.03;-0.05;-0.08;-0.13;-0.05;0.25;0.66;1.07;1.27;1.29;1.16;0.93;0.59;0.24;0.00;-0.04;

----------------------------------------------------------


