PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.74;%
GLS(4Ch);-18.61;%
GLS(2Ch);-19.30;%
GLS(3Ch);-21.33;%
ED;0.00;ms
ES;386.39;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];398.35;ms
----------------------------------------------------------
Segment 1 [ant];468.20;ms
Segment 2 [ant/sept];352.41;ms
Segment 3 [inf/sept];464.43;ms
Segment 4 [inf];460.65;ms
Segment 5 [inf/lat];439.25;ms
Segment 6 [ant/lat];480.79;ms
----------------------------------------------------------
Segment 7 [ant];368.77;ms
Segment 8 [ant/sept];347.38;ms
Segment 9 [inf/sept];400.24;ms
Segment 10 [inf];354.93;ms
Segment 11 [inf/lat];354.93;ms
Segment 12 [ant/lat];404.01;ms
----------------------------------------------------------
Segment 13 [ant];383.87;ms
Segment 14 [ant/sept];332.27;ms
Segment 15 [inf/sept];367.51;ms
Segment 16 [inf];453.10;ms
Segment 17 [inf/lat];323.46;ms
Segment 18 [ant/lat];414.08;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.25;%
----------------------------------------------------------
Segment 1 [ant];-22.20;%
Segment 2 [ant/sept];-29.46;%
Segment 3 [inf/sept];-12.87;%
Segment 4 [inf];-15.21;%
Segment 5 [inf/lat];-46.71;%
Segment 6 [ant/lat];-29.30;%
----------------------------------------------------------
Segment 7 [ant];-17.43;%
Segment 8 [ant/sept];-12.09;%
Segment 9 [inf/sept];-16.33;%
Segment 10 [inf];-16.64;%
Segment 11 [inf/lat];-12.62;%
Segment 12 [ant/lat];-17.04;%
----------------------------------------------------------
Segment 13 [ant];-21.46;%
Segment 14 [ant/sept];-7.54;%
Segment 15 [inf/sept];-22.75;%
Segment 16 [inf];-22.01;%
Segment 17 [inf/lat];-13.37;%
Segment 18 [ant/lat];-11.47;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.52;%
----------------------------------------------------------
Segment 1 [ant];-22.20;%
Segment 2 [ant/sept];-29.88;%
Segment 3 [inf/sept];-12.87;%
Segment 4 [inf];-15.21;%
Segment 5 [inf/lat];-46.71;%
Segment 6 [ant/lat];-29.33;%
----------------------------------------------------------
Segment 7 [ant];-17.63;%
Segment 8 [ant/sept];-12.51;%
Segment 9 [inf/sept];-16.33;%
Segment 10 [inf];-16.99;%
Segment 11 [inf/lat];-13.97;%
Segment 12 [ant/lat];-17.04;%
----------------------------------------------------------
Segment 13 [ant];-21.46;%
Segment 14 [ant/sept];-8.16;%
Segment 15 [inf/sept];-22.86;%
Segment 16 [inf];-22.01;%
Segment 17 [inf/lat];-14.65;%
Segment 18 [ant/lat];-11.47;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Total;0.00;-0.06;0.13;0.36;0.20;-0.22;-0.85;-1.68;-2.66;-3.74;-4.85;-5.93;-7.00;-8.02;-9.04;-10.06;-11.08;-12.10;-13.07;-13.99;-14.81;-15.56;-16.22;-16.82;-17.39;-17.94;-18.45;-18.85;-19.16;-19.36;-19.48;-19.51;-19.41;-19.23;-19.04;-18.85;-18.57;-18.21;-17.51;-16.53;-15.16;-13.67;-12.09;-10.75;-9.57;-8.53;-7.64;-6.88;-6.33;-6.00;-5.92;-5.94;-6.03;-6.06;-6.08;-6.06;-6.02;-5.93;-5.82;-5.67;-5.49;-5.18;-4.69;-3.85;-2.80;-1.63;-0.63;0.16;0.56;0.46;
Segment 1;0.00;-0.02;0.02;0.03;-0.01;-0.30;-0.59;-1.34;-2.16;-3.02;-4.00;-4.96;-6.03;-7.16;-8.39;-9.59;-10.65;-11.56;-12.40;-13.13;-13.75;-14.36;-14.98;-15.68;-16.40;-17.14;-17.90;-18.74;-19.64;-20.64;-21.59;-22.44;-23.14;-23.84;-24.65;-25.80;-26.84;-27.48;-27.19;-26.25;-24.87;-23.45;-21.79;-19.98;-17.32;-14.37;-11.23;-8.51;-6.29;-4.63;-3.99;-4.18;-4.73;-5.54;-6.45;-7.32;-8.04;-8.58;-9.07;-9.59;-10.26;-10.44;-9.90;-7.77;-5.43;-2.93;-1.42;-0.21;0.34;0.33;
Segment 2;0.00;-0.08;-1.51;-3.07;-4.32;-5.36;-6.56;-7.82;-9.25;-10.61;-12.01;-13.30;-14.62;-15.89;-17.25;-18.74;-20.36;-22.01;-23.44;-24.75;-25.76;-26.64;-27.29;-27.88;-28.44;-29.01;-29.51;-29.78;-29.88;-29.77;-29.58;-29.41;-29.25;-29.13;-29.03;-28.80;-28.23;-27.13;-25.72;-24.21;-22.75;-21.31;-19.78;-18.06;-16.30;-14.68;-13.46;-12.52;-11.91;-11.61;-11.52;-11.49;-11.40;-11.28;-11.11;-10.95;-10.75;-10.54;-10.27;-9.96;-9.57;-9.09;-8.43;-7.51;-6.29;-4.95;-3.68;-2.73;-1.94;-1.27;
Segment 3;0.00;0.04;0.16;0.41;0.33;-0.01;-0.56;-1.13;-1.70;-2.39;-3.21;-4.18;-5.11;-5.97;-6.69;-7.30;-7.77;-8.20;-8.57;-8.87;-9.25;-9.71;-10.04;-10.31;-10.55;-10.75;-10.95;-11.34;-11.75;-12.09;-12.54;-13.00;-13.27;-13.51;-13.74;-13.93;-14.07;-14.13;-13.99;-13.55;-12.44;-11.13;-9.85;-9.50;-9.66;-9.65;-8.81;-6.97;-5.12;-3.66;-3.21;-3.18;-3.41;-3.45;-3.45;-3.49;-3.64;-3.85;-4.06;-4.16;-4.11;-3.90;-3.53;-3.00;-2.28;-1.39;-0.32;0.58;1.08;0.80;
Segment 4;0.00;-0.01;0.12;0.18;-0.14;-0.63;-1.17;-1.55;-1.93;-2.40;-3.06;-3.87;-4.63;-5.38;-6.06;-6.87;-7.93;-9.11;-10.22;-11.05;-11.63;-12.04;-12.29;-12.53;-12.70;-13.03;-13.48;-13.99;-14.42;-14.84;-15.07;-15.22;-15.00;-14.88;-14.76;-15.12;-15.34;-15.34;-14.55;-13.47;-11.98;-10.53;-9.10;-7.81;-7.51;-7.38;-7.39;-6.74;-5.73;-4.67;-3.91;-3.63;-3.54;-3.62;-3.77;-3.89;-4.06;-4.18;-4.27;-4.24;-4.10;-3.76;-3.17;-2.24;-1.14;-0.09;0.57;0.89;0.84;0.49;
Segment 5;0.00;-0.17;0.58;0.88;-0.31;-2.43;-4.44;-6.48;-8.31;-10.72;-13.68;-16.97;-20.11;-22.56;-24.66;-26.75;-28.54;-30.61;-32.60;-34.98;-37.18;-39.23;-41.27;-43.06;-44.52;-45.12;-45.45;-45.63;-46.06;-46.43;-46.63;-46.72;-46.69;-46.85;-47.29;-47.55;-46.85;-44.67;-41.23;-37.54;-32.59;-27.78;-22.80;-19.71;-17.22;-15.00;-13.06;-11.19;-10.00;-9.84;-10.27;-10.64;-11.29;-11.65;-12.20;-12.40;-12.69;-12.70;-12.73;-12.42;-12.14;-11.37;-10.47;-8.71;-6.10;-2.90;-0.52;1.04;1.19;1.17;
Segment 6;0.00;0.67;1.46;2.42;2.98;3.22;3.23;2.63;1.42;0.01;-1.49;-2.98;-4.56;-6.28;-8.29;-10.39;-12.50;-14.43;-16.24;-17.98;-19.63;-21.19;-22.74;-24.14;-25.32;-26.42;-27.43;-28.23;-28.82;-29.20;-29.33;-29.27;-29.09;-29.05;-29.21;-29.40;-29.69;-30.21;-30.46;-30.27;-29.22;-27.61;-25.59;-23.14;-20.42;-17.68;-15.24;-13.24;-11.76;-10.94;-11.04;-11.48;-12.10;-12.50;-12.77;-12.95;-13.01;-12.96;-12.85;-12.54;-11.99;-11.24;-10.28;-9.09;-7.67;-6.01;-4.04;-2.23;-0.86;-0.19;
Segment 7;0.00;-0.20;-0.04;0.54;0.61;0.64;0.15;-0.53;-1.61;-2.78;-4.02;-5.24;-6.43;-7.54;-8.59;-9.63;-10.58;-11.47;-12.32;-13.15;-13.95;-14.67;-15.27;-15.73;-16.09;-16.48;-16.83;-17.21;-17.48;-17.62;-17.59;-17.33;-16.81;-16.18;-15.56;-15.11;-14.60;-13.94;-13.10;-11.98;-10.56;-9.12;-7.64;-6.29;-5.24;-4.38;-3.75;-3.34;-3.26;-3.36;-3.38;-3.34;-3.28;-3.18;-3.01;-2.78;-2.48;-2.12;-1.73;-1.36;-0.99;-0.59;-0.17;0.10;0.59;1.27;2.59;3.45;3.70;1.94;
Segment 8;0.00;-0.48;0.43;1.41;1.57;1.14;0.49;-0.57;-1.62;-2.65;-3.25;-3.79;-4.34;-5.19;-6.17;-7.20;-8.10;-8.87;-9.51;-9.98;-10.34;-10.58;-10.87;-11.17;-11.54;-11.92;-12.28;-12.49;-12.50;-12.36;-12.17;-12.07;-11.96;-11.81;-11.51;-11.11;-10.54;-9.84;-9.03;-8.30;-7.73;-7.27;-6.73;-6.10;-5.48;-5.03;-4.90;-4.95;-5.09;-5.20;-5.32;-5.42;-5.42;-5.37;-5.28;-5.14;-4.96;-4.74;-4.47;-4.17;-3.92;-3.76;-3.52;-3.03;-2.08;-0.91;0.31;1.34;1.90;1.70;
Segment 9;0.00;-0.18;-0.41;-0.69;-0.73;-0.71;-0.80;-1.30;-2.23;-3.27;-4.30;-5.20;-6.09;-6.98;-7.96;-8.92;-9.84;-10.65;-11.37;-12.03;-12.62;-13.14;-13.62;-14.14;-14.80;-15.36;-15.79;-15.87;-15.85;-15.80;-16.06;-16.42;-16.53;-16.29;-15.72;-15.00;-14.25;-13.61;-12.98;-12.32;-11.52;-10.65;-9.71;-9.16;-8.88;-8.66;-8.53;-8.49;-8.66;-8.85;-8.81;-8.78;-8.79;-8.91;-9.05;-9.17;-9.12;-8.96;-8.76;-8.57;-8.38;-8.00;-7.28;-5.95;-4.48;-3.00;-2.01;-1.32;-0.84;-0.41;
Segment 10;0.00;-0.16;-0.43;-0.57;-0.90;-1.23;-1.74;-2.35;-3.13;-3.97;-5.03;-6.13;-7.20;-8.01;-8.66;-9.32;-10.16;-11.14;-12.07;-12.79;-13.24;-13.64;-14.15;-14.84;-15.57;-16.14;-16.58;-16.81;-16.98;-16.95;-16.87;-16.53;-16.18;-15.64;-15.31;-14.99;-14.70;-14.30;-13.63;-12.87;-11.90;-11.43;-11.05;-10.71;-10.09;-9.25;-8.69;-8.35;-8.38;-8.46;-8.50;-8.44;-8.33;-8.28;-8.24;-8.18;-8.07;-7.90;-7.68;-7.39;-6.98;-6.36;-5.52;-4.40;-3.23;-2.04;-1.09;-0.36;0.03;0.08;
Segment 11;0.00;0.22;0.65;1.60;2.07;2.32;1.85;0.80;-0.68;-1.95;-2.86;-3.54;-4.39;-5.66;-7.12;-8.64;-10.35;-11.85;-12.93;-13.10;-12.87;-12.50;-11.96;-11.56;-11.39;-12.07;-12.93;-13.62;-13.95;-13.84;-13.33;-12.26;-11.02;-9.94;-9.54;-9.40;-9.24;-8.80;-7.93;-6.39;-4.57;-2.48;-0.82;0.29;0.75;0.57;-0.27;-1.41;-2.17;-2.24;-1.79;-1.19;-0.68;-0.21;0.20;0.40;0.53;0.56;0.58;0.52;0.51;0.26;0.11;0.10;0.28;0.53;0.79;0.96;0.97;0.45;
Segment 12;0.00;-0.23;-0.27;-0.03;0.09;0.05;-0.24;-0.87;-1.82;-2.92;-4.03;-5.01;-5.94;-6.86;-7.80;-8.76;-9.73;-10.68;-11.58;-12.40;-13.01;-13.42;-13.76;-14.14;-14.65;-15.16;-15.66;-16.06;-16.41;-16.72;-16.94;-17.08;-17.14;-17.09;-16.94;-16.77;-16.64;-16.66;-16.56;-16.25;-15.52;-14.42;-12.96;-11.12;-9.06;-7.03;-5.46;-4.49;-3.99;-3.90;-4.15;-4.53;-4.94;-5.06;-5.02;-4.87;-4.74;-4.63;-4.45;-4.25;-4.02;-3.65;-3.13;-2.41;-1.54;-0.52;0.60;1.51;2.04;1.42;
Segment 13;0.00;0.17;0.30;0.37;0.32;0.09;-0.37;-0.96;-1.79;-2.86;-4.00;-5.22;-6.37;-7.23;-7.88;-8.53;-9.38;-10.42;-11.55;-12.74;-13.96;-15.11;-16.09;-16.88;-17.59;-18.37;-19.25;-20.10;-20.76;-21.23;-21.43;-21.42;-21.08;-20.60;-19.99;-19.43;-18.89;-18.48;-18.35;-18.19;-17.75;-16.85;-15.66;-14.37;-13.11;-11.95;-10.97;-10.15;-9.50;-8.95;-8.40;-7.86;-7.34;-6.85;-6.37;-5.91;-5.43;-4.95;-4.50;-4.08;-3.71;-3.34;-2.99;-2.67;-2.29;-1.86;-1.36;-0.91;-0.49;-0.27;
Segment 14;0.00;-0.34;0.11;0.51;0.66;0.36;-0.17;-0.67;-1.14;-1.61;-2.04;-2.43;-2.79;-3.10;-3.42;-3.74;-4.14;-4.59;-5.20;-5.67;-6.21;-6.67;-7.16;-7.53;-7.83;-8.03;-8.15;-8.13;-8.01;-7.81;-7.59;-7.52;-7.47;-7.33;-7.04;-6.57;-5.95;-5.31;-4.57;-3.72;-3.11;-2.48;-1.91;-1.34;-1.03;-1.01;-0.83;-0.87;-1.01;-1.29;-1.49;-1.59;-1.66;-1.63;-1.59;-1.51;-1.43;-1.29;-1.13;-0.94;-0.79;-0.66;-0.48;-0.21;0.20;0.64;1.05;1.40;1.42;1.05;
Segment 15;0.00;0.30;0.35;0.03;-0.50;-1.19;-1.94;-2.78;-3.70;-4.71;-5.72;-6.63;-7.56;-8.54;-9.61;-10.73;-11.88;-12.92;-13.88;-14.78;-15.72;-16.74;-17.78;-18.89;-20.08;-21.16;-22.04;-22.53;-22.79;-22.86;-22.83;-22.73;-22.67;-22.14;-21.07;-19.86;-18.89;-18.73;-18.30;-17.53;-16.55;-15.31;-13.79;-12.55;-11.55;-10.79;-9.96;-8.99;-8.24;-7.80;-7.86;-7.99;-8.12;-8.18;-8.18;-8.13;-8.03;-7.91;-7.79;-7.75;-7.80;-7.72;-7.35;-6.42;-5.34;-4.23;-3.48;-2.81;-2.10;-1.14;
Segment 16;0.00;0.18;0.31;0.20;-0.16;-0.79;-1.64;-2.58;-3.68;-4.91;-6.06;-7.16;-8.19;-9.19;-10.12;-10.92;-11.75;-12.62;-13.48;-14.34;-15.20;-16.09;-16.94;-17.75;-18.51;-19.23;-19.89;-20.46;-20.95;-21.45;-21.82;-22.07;-22.23;-22.28;-22.41;-22.52;-22.61;-22.38;-21.32;-19.84;-18.13;-16.69;-15.24;-13.70;-12.02;-10.42;-9.10;-8.15;-7.53;-7.12;-6.87;-6.72;-6.60;-6.58;-6.66;-6.73;-6.73;-6.66;-6.55;-6.43;-6.25;-5.93;-5.24;-4.01;-2.68;-1.50;-1.02;-0.64;-0.40;-0.16;
Segment 17;0.00;-0.86;0.22;1.51;1.57;0.84;-0.32;-1.43;-2.57;-3.68;-4.69;-5.58;-6.29;-6.90;-7.36;-7.78;-7.91;-8.17;-8.75;-10.17;-11.73;-13.07;-13.80;-14.23;-14.48;-14.61;-14.64;-14.47;-14.30;-13.95;-13.57;-13.29;-13.00;-12.57;-11.90;-11.17;-10.46;-10.54;-10.47;-9.88;-8.20;-6.02;-4.02;-2.99;-2.67;-2.96;-3.31;-3.96;-4.63;-5.29;-5.73;-5.91;-5.92;-5.78;-5.55;-5.25;-4.93;-4.63;-4.30;-3.97;-3.58;-3.03;-2.35;-1.49;-0.50;0.60;1.47;2.11;2.21;1.74;
Segment 18;0.00;-0.10;-0.24;-0.43;-0.66;-0.95;-1.32;-1.79;-2.36;-2.95;-3.49;-3.91;-4.29;-4.65;-5.07;-5.52;-5.99;-6.43;-6.83;-7.20;-7.54;-7.84;-8.16;-8.47;-8.75;-9.02;-9.29;-9.60;-9.97;-10.41;-11.01;-11.66;-12.19;-12.36;-12.14;-11.72;-11.28;-11.02;-10.66;-10.13;-9.27;-8.19;-6.97;-5.67;-4.39;-3.26;-2.28;-1.48;-0.90;-0.61;-0.70;-0.95;-1.26;-1.27;-1.15;-0.98;-0.84;-0.74;-0.68;-0.65;-0.66;-0.64;-0.62;-0.62;-0.55;-0.39;-0.05;0.32;0.65;0.50;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Segment 1;-0.02;0.01;0.03;0.00;-0.14;-0.21;-0.41;-0.66;-0.66;-0.73;-0.77;-0.80;-0.88;-0.94;-0.98;-0.91;-0.77;-0.69;-0.63;-0.53;-0.48;-0.49;-0.53;-0.56;-0.58;-0.60;-0.63;-0.69;-0.76;-0.79;-0.72;-0.61;-0.54;-0.58;-0.79;-0.92;-0.72;-0.15;0.52;0.96;1.13;1.22;1.34;1.76;2.27;2.46;2.37;1.96;1.57;0.93;0.14;-0.33;-0.55;-0.70;-0.72;-0.64;-0.50;-0.40;-0.39;-0.50;-0.38;0.07;1.09;1.87;1.99;1.62;1.06;0.72;0.19;-0.17;
Segment 2;0.12;-0.60;-1.30;-1.13;-0.88;-0.88;-0.98;-1.08;-1.12;-1.10;-1.07;-1.03;-1.02;-1.03;-1.13;-1.24;-1.32;-1.23;-1.09;-0.92;-0.75;-0.61;-0.48;-0.45;-0.45;-0.44;-0.31;-0.15;0.01;0.13;0.15;0.13;0.11;0.08;0.11;0.30;0.66;1.02;1.18;1.19;1.14;1.17;1.30;1.40;1.37;1.14;0.85;0.62;0.36;0.14;0.03;0.04;0.09;0.12;0.13;0.14;0.16;0.19;0.23;0.28;0.34;0.45;0.62;0.86;1.04;1.06;0.89;0.68;0.53;0.76;
Segment 3;0.02;0.05;0.18;0.09;-0.17;-0.37;-0.46;-0.44;-0.49;-0.60;-0.72;-0.77;-0.72;-0.63;-0.53;-0.42;-0.35;-0.32;-0.26;-0.26;-0.35;-0.32;-0.23;-0.20;-0.18;-0.14;-0.23;-0.33;-0.29;-0.31;-0.38;-0.29;-0.19;-0.18;-0.17;-0.13;-0.09;0.02;0.20;0.62;1.00;1.09;0.68;0.01;-0.14;0.29;1.12;1.55;1.37;0.76;0.14;-0.12;-0.12;0.00;-0.01;-0.07;-0.15;-0.18;-0.13;-0.03;0.10;0.24;0.36;0.49;0.64;0.80;0.82;0.59;0.10;-0.48;
Segment 4;-0.02;0.05;0.11;-0.10;-0.35;-0.43;-0.37;-0.29;-0.33;-0.44;-0.60;-0.64;-0.60;-0.56;-0.57;-0.74;-0.91;-0.93;-0.78;-0.55;-0.39;-0.25;-0.19;-0.15;-0.19;-0.32;-0.39;-0.38;-0.34;-0.26;-0.17;0.04;0.16;0.12;-0.11;-0.27;-0.12;0.31;0.77;1.04;1.19;1.14;1.15;0.63;0.12;-0.00;0.22;0.70;0.86;0.76;0.40;0.12;0.00;-0.11;-0.11;-0.11;-0.12;-0.09;-0.03;0.06;0.18;0.36;0.61;0.82;0.89;0.70;0.39;0.11;-0.17;-0.35;
Segment 5;-0.27;0.26;0.58;-0.33;-1.42;-1.69;-1.61;-1.51;-1.63;-2.15;-2.52;-2.62;-2.23;-1.76;-1.67;-1.53;-1.52;-1.61;-1.74;-1.85;-1.67;-1.63;-1.54;-1.33;-0.82;-0.32;-0.17;-0.23;-0.35;-0.23;-0.11;-0.01;-0.02;-0.26;-0.35;0.10;1.13;2.32;2.82;3.45;3.94;4.00;3.26;2.10;1.86;1.64;1.54;1.28;0.53;-0.18;-0.33;-0.42;-0.40;-0.37;-0.30;-0.19;-0.13;-0.02;0.11;0.23;0.41;0.64;1.01;1.75;2.41;2.30;1.60;0.63;0.04;-0.47;
Segment 6;0.52;0.57;0.73;0.64;0.30;0.12;-0.20;-0.75;-1.07;-1.17;-1.19;-1.21;-1.30;-1.48;-1.65;-1.69;-1.61;-1.48;-1.41;-1.35;-1.27;-1.24;-1.19;-1.02;-0.89;-0.85;-0.72;-0.55;-0.39;-0.20;-0.02;0.11;0.11;-0.06;-0.15;-0.17;-0.35;-0.34;-0.06;0.49;1.09;1.45;1.78;2.08;2.20;2.08;1.77;1.39;0.94;0.27;-0.26;-0.45;-0.42;-0.25;-0.18;-0.10;0.00;0.06;0.15;0.34;0.52;0.68;0.85;1.04;1.22;1.46;1.55;1.30;0.81;0.30;
Segment 7;-0.20;-0.05;0.35;0.28;0.04;-0.17;-0.47;-0.70;-0.92;-0.96;-0.98;-0.96;-0.92;-0.86;-0.83;-0.79;-0.73;-0.69;-0.67;-0.65;-0.61;-0.53;-0.42;-0.32;-0.30;-0.29;-0.29;-0.26;-0.17;-0.05;0.11;0.31;0.47;0.51;0.42;0.36;0.46;0.59;0.77;1.03;1.15;1.16;1.15;0.95;0.75;0.60;0.42;0.19;-0.03;-0.06;0.02;0.04;0.06;0.10;0.16;0.21;0.27;0.30;0.30;0.29;0.30;0.34;0.26;0.28;0.44;0.84;0.94;0.54;-0.63;-1.60;
Segment 8;-0.57;0.17;0.90;0.48;-0.15;-0.43;-0.69;-0.87;-0.85;-0.65;-0.43;-0.41;-0.55;-0.75;-0.81;-0.77;-0.66;-0.56;-0.44;-0.32;-0.22;-0.21;-0.24;-0.26;-0.30;-0.30;-0.24;-0.09;0.06;0.15;0.12;0.07;0.09;0.17;0.28;0.38;0.51;0.61;0.63;0.52;0.40;0.39;0.47;0.51;0.45;0.23;0.02;-0.08;-0.11;-0.09;-0.09;-0.04;0.02;0.05;0.09;0.13;0.16;0.20;0.23;0.23;0.16;0.14;0.27;0.57;0.87;0.97;0.92;0.66;0.21;-0.80;
Segment 9;-0.14;-0.16;-0.22;-0.14;0.02;0.00;-0.22;-0.59;-0.81;-0.84;-0.77;-0.70;-0.70;-0.74;-0.78;-0.75;-0.69;-0.60;-0.55;-0.50;-0.44;-0.39;-0.38;-0.48;-0.50;-0.41;-0.20;-0.01;0.06;-0.08;-0.29;-0.21;0.05;0.33;0.53;0.60;0.55;0.50;0.51;0.58;0.66;0.75;0.62;0.31;0.19;0.14;0.08;-0.06;-0.17;-0.06;0.04;0.01;-0.05;-0.11;-0.11;-0.04;0.09;0.15;0.16;0.14;0.20;0.41;0.83;1.15;1.21;1.00;0.65;0.45;0.35;0.33;
Segment 10;-0.11;-0.18;-0.15;-0.18;-0.27;-0.33;-0.45;-0.55;-0.64;-0.76;-0.87;-0.88;-0.76;-0.56;-0.50;-0.59;-0.73;-0.78;-0.67;-0.45;-0.32;-0.35;-0.48;-0.58;-0.53;-0.41;-0.26;-0.16;-0.05;0.04;0.17;0.28;0.36;0.36;0.25;0.23;0.25;0.43;0.57;0.72;0.59;0.31;0.27;0.36;0.61;0.58;0.37;0.11;-0.07;-0.05;0.01;0.07;0.07;0.03;0.04;0.06;0.11;0.16;0.20;0.27;0.40;0.57;0.79;0.92;0.95;0.86;0.68;0.45;0.16;-0.03;
Segment 11;0.15;0.22;0.60;0.61;0.29;-0.06;-0.62;-1.05;-1.14;-0.87;-0.60;-0.57;-0.84;-1.11;-1.18;-1.29;-1.31;-1.07;-0.50;0.07;0.25;0.38;0.40;0.28;-0.21;-0.68;-0.65;-0.42;-0.09;0.24;0.64;0.96;0.98;0.59;0.17;0.09;0.22;0.49;0.97;1.36;1.59;1.54;1.11;0.63;0.11;-0.42;-0.84;-0.82;-0.34;0.19;0.45;0.45;0.39;0.36;0.24;0.13;0.06;0.02;-0.02;-0.01;-0.11;-0.18;-0.07;0.07;0.18;0.21;0.18;0.10;-0.22;-0.42;
Segment 12;-0.21;-0.13;0.10;0.17;0.04;-0.12;-0.36;-0.64;-0.83;-0.90;-0.83;-0.75;-0.73;-0.74;-0.75;-0.77;-0.77;-0.74;-0.69;-0.58;-0.40;-0.29;-0.28;-0.35;-0.41;-0.41;-0.36;-0.30;-0.26;-0.21;-0.14;-0.08;-0.01;0.08;0.14;0.13;0.03;0.01;0.15;0.40;0.73;1.01;1.32;1.58;1.66;1.46;1.01;0.57;0.23;-0.08;-0.27;-0.34;-0.22;-0.02;0.09;0.12;0.09;0.11;0.15;0.17;0.23;0.35;0.49;0.64;0.75;0.87;0.83;0.63;-0.01;-0.88;
Segment 13;0.14;0.12;0.08;0.01;-0.10;-0.28;-0.42;-0.55;-0.76;-0.89;-0.95;-0.96;-0.81;-0.58;-0.49;-0.58;-0.76;-0.87;-0.92;-0.97;-0.96;-0.85;-0.70;-0.58;-0.58;-0.67;-0.71;-0.60;-0.45;-0.27;-0.08;0.14;0.34;0.45;0.47;0.44;0.39;0.21;0.08;0.21;0.53;0.85;1.00;1.02;0.97;0.85;0.71;0.58;0.47;0.43;0.44;0.42;0.40;0.38;0.37;0.37;0.38;0.37;0.35;0.31;0.29;0.29;0.26;0.27;0.32;0.38;0.38;0.36;0.25;0.18;
Segment 14;-0.38;0.05;0.41;0.24;-0.06;-0.37;-0.42;-0.38;-0.37;-0.36;-0.33;-0.30;-0.26;-0.25;-0.25;-0.28;-0.33;-0.43;-0.44;-0.40;-0.40;-0.38;-0.35;-0.26;-0.20;-0.13;-0.04;0.06;0.14;0.18;0.11;0.03;0.07;0.16;0.31;0.44;0.50;0.54;0.66;0.58;0.48;0.48;0.47;0.37;0.10;0.07;0.07;-0.07;-0.18;-0.21;-0.11;-0.07;-0.02;0.03;0.05;0.06;0.08;0.12;0.14;0.14;0.11;0.12;0.17;0.27;0.35;0.34;0.32;0.16;-0.11;-0.58;
Segment 15;0.27;0.16;-0.11;-0.35;-0.49;-0.58;-0.63;-0.69;-0.77;-0.82;-0.76;-0.72;-0.75;-0.82;-0.88;-0.91;-0.87;-0.79;-0.73;-0.72;-0.78;-0.82;-0.85;-0.92;-0.92;-0.79;-0.55;-0.28;-0.12;-0.01;0.06;0.04;0.19;0.66;0.95;0.93;0.41;0.16;0.49;0.70;0.87;1.13;1.13;0.89;0.68;0.61;0.73;0.71;0.49;0.14;-0.10;-0.11;-0.08;-0.03;0.02;0.06;0.09;0.11;0.07;-0.02;-0.01;0.15;0.52;0.83;0.90;0.75;0.54;0.53;0.66;0.85;
Segment 16;0.14;0.14;0.02;-0.18;-0.40;-0.60;-0.71;-0.81;-0.94;-0.96;-0.89;-0.84;-0.81;-0.77;-0.68;-0.64;-0.68;-0.69;-0.69;-0.68;-0.70;-0.70;-0.66;-0.62;-0.59;-0.55;-0.49;-0.41;-0.39;-0.35;-0.25;-0.16;-0.07;-0.07;-0.10;-0.09;0.00;0.51;1.05;1.31;1.26;1.12;1.18;1.29;1.33;1.18;0.90;0.61;0.40;0.25;0.15;0.11;0.06;-0.03;-0.07;-0.03;0.03;0.08;0.09;0.11;0.19;0.37;0.78;1.06;1.05;0.65;0.31;0.24;0.19;0.16;
Segment 17;-0.95;0.08;1.16;0.59;-0.32;-0.80;-0.93;-0.89;-0.90;-0.84;-0.76;-0.63;-0.52;-0.42;-0.36;-0.21;-0.12;-0.29;-0.80;-1.25;-1.19;-0.83;-0.44;-0.26;-0.15;-0.07;0.06;0.14;0.21;0.31;0.26;0.21;0.27;0.44;0.57;0.63;0.24;-0.09;0.20;0.90;1.61;1.75;1.23;0.51;-0.03;-0.27;-0.40;-0.54;-0.54;-0.46;-0.24;-0.07;0.06;0.15;0.21;0.25;0.25;0.25;0.26;0.27;0.38;0.49;0.61;0.74;0.85;0.80;0.62;0.31;-0.10;-0.90;
Segment 18;-0.08;-0.09;-0.13;-0.17;-0.21;-0.26;-0.33;-0.42;-0.47;-0.46;-0.38;-0.31;-0.29;-0.31;-0.35;-0.37;-0.36;-0.33;-0.31;-0.28;-0.25;-0.25;-0.25;-0.23;-0.21;-0.21;-0.23;-0.27;-0.31;-0.41;-0.52;-0.49;-0.29;0.03;0.27;0.36;0.27;0.22;0.34;0.55;0.78;0.92;1.01;1.04;0.97;0.83;0.71;0.56;0.36;0.07;-0.16;-0.25;-0.14;0.06;0.12;0.13;0.09;0.06;0.04;0.01;0.00;0.02;0.00;0.02;0.08;0.20;0.30;0.31;0.09;-0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Total;0.00;-0.00;0.05;0.14;-0.03;-0.35;-0.86;-1.53;-2.36;-3.31;-4.35;-5.43;-6.48;-7.42;-8.29;-9.16;-10.09;-11.07;-12.02;-12.89;-13.66;-14.37;-15.01;-15.62;-16.20;-16.79;-17.39;-17.96;-18.46;-18.89;-19.18;-19.30;-19.21;-19.05;-18.93;-18.99;-19.00;-18.83;-18.22;-17.32;-16.11;-14.92;-13.63;-12.34;-11.05;-9.76;-8.61;-7.60;-6.81;-6.20;-5.83;-5.68;-5.62;-5.66;-5.74;-5.80;-5.80;-5.73;-5.64;-5.52;-5.40;-5.10;-4.54;-3.53;-2.40;-1.22;-0.31;0.36;0.66;0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Total;-0.01;0.02;0.08;-0.02;-0.20;-0.33;-0.47;-0.60;-0.71;-0.80;-0.85;-0.85;-0.80;-0.72;-0.68;-0.71;-0.76;-0.78;-0.73;-0.65;-0.59;-0.54;-0.50;-0.47;-0.46;-0.48;-0.47;-0.43;-0.37;-0.29;-0.16;-0.01;0.11;0.13;0.02;-0.05;0.04;0.30;0.61;0.86;0.97;0.98;1.03;1.03;1.04;0.98;0.86;0.72;0.55;0.39;0.20;0.08;0.00;-0.06;-0.06;-0.03;0.03;0.07;0.08;0.08;0.16;0.33;0.63;0.87;0.94;0.85;0.63;0.41;0.00;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Total;0.00;-0.26;0.15;0.61;0.33;-0.42;-1.46;-2.66;-3.92;-5.24;-6.50;-7.75;-8.95;-10.12;-11.26;-12.42;-13.53;-14.66;-15.75;-16.83;-17.78;-18.59;-19.23;-19.75;-20.22;-20.66;-21.02;-21.22;-21.33;-21.24;-21.03;-20.75;-20.41;-20.10;-19.89;-19.61;-19.06;-18.21;-16.95;-15.40;-13.42;-11.35;-9.33;-7.92;-6.92;-6.28;-5.90;-5.75;-5.74;-5.86;-5.98;-6.00;-6.03;-5.96;-5.90;-5.79;-5.70;-5.56;-5.40;-5.17;-4.93;-4.62;-4.19;-3.45;-2.37;-1.09;-0.01;0.76;1.01;0.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Total;-0.29;0.06;0.44;0.10;-0.45;-0.73;-0.90;-0.98;-1.03;-1.03;-1.00;-0.97;-0.94;-0.91;-0.92;-0.90;-0.89;-0.88;-0.86;-0.82;-0.70;-0.57;-0.46;-0.39;-0.36;-0.33;-0.23;-0.12;-0.01;0.13;0.20;0.25;0.27;0.20;0.17;0.32;0.55;0.84;1.12;1.41;1.64;1.67;1.38;0.94;0.65;0.39;0.20;0.06;-0.05;-0.11;-0.05;-0.02;0.02;0.05;0.07;0.08;0.09;0.12;0.15;0.18;0.22;0.28;0.45;0.73;0.97;0.97;0.75;0.41;0.03;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Total;0.00;0.09;0.19;0.31;0.28;0.10;-0.23;-0.84;-1.70;-2.67;-3.68;-4.62;-5.57;-6.52;-7.55;-8.59;-9.62;-10.56;-11.43;-12.24;-13.00;-13.72;-14.41;-15.08;-15.76;-16.38;-16.94;-17.36;-17.70;-17.95;-18.24;-18.48;-18.61;-18.55;-18.28;-17.95;-17.65;-17.59;-17.36;-16.89;-15.96;-14.74;-13.31;-11.99;-10.75;-9.57;-8.40;-7.28;-6.43;-5.94;-5.94;-6.14;-6.43;-6.55;-6.60;-6.59;-6.55;-6.49;-6.41;-6.30;-6.13;-5.83;-5.34;-4.57;-3.64;-2.60;-1.56;-0.65;0.01;0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.59;25.17;37.76;50.34;62.93;75.52;88.10;100.69;113.27;125.86;138.45;151.03;163.62;176.20;188.79;201.38;213.96;226.55;239.13;251.72;264.31;276.89;289.48;302.07;314.65;327.24;339.82;352.41;365.00;377.58;390.17;402.75;415.34;427.93;440.51;453.10;465.68;478.27;490.86;503.44;516.03;528.61;541.20;553.79;566.37;578.96;591.54;604.13;616.72;629.30;641.89;654.47;667.06;679.65;692.23;704.82;717.40;729.99;742.58;755.16;767.75;780.34;792.92;805.51;818.09;830.68;843.27;855.85;868.44;
Total;0.07;0.07;0.10;0.05;-0.08;-0.20;-0.37;-0.59;-0.74;-0.80;-0.78;-0.75;-0.75;-0.79;-0.83;-0.83;-0.78;-0.72;-0.67;-0.62;-0.59;-0.56;-0.54;-0.54;-0.52;-0.47;-0.39;-0.30;-0.23;-0.21;-0.22;-0.16;-0.03;0.13;0.25;0.27;0.13;0.08;0.26;0.56;0.87;1.07;1.11;1.01;0.96;0.93;0.92;0.80;0.55;0.18;-0.10;-0.21;-0.18;-0.06;-0.01;0.02;0.04;0.05;0.07;0.10;0.18;0.31;0.50;0.68;0.79;0.84;0.78;0.64;0.33;-0.03;

----------------------------------------------------------


