PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-8.69;%
GLS(4Ch);-7.68;%
GLS(2Ch);-11.34;%
GLS(3Ch);-7.06;%
ED;0.00;ms
ES;255.09;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];316.18;ms
----------------------------------------------------------
Segment 1 [ant];211.16;ms
Segment 2 [ant/sept];445.44;ms
Segment 3 [inf/sept];463.94;ms
Segment 4 [inf];252.78;ms
Segment 5 [inf/lat];453.15;ms
Segment 6 [ant/lat];421.55;ms
----------------------------------------------------------
Segment 7 [ant];194.21;ms
Segment 8 [ant/sept];446.98;ms
Segment 9 [inf/sept];343.71;ms
Segment 10 [inf];197.29;ms
Segment 11 [inf/lat];341.40;ms
Segment 12 [ant/lat];324.45;ms
----------------------------------------------------------
Segment 13 [ant];194.98;ms
Segment 14 [ant/sept];485.52;ms
Segment 15 [inf/sept];343.71;ms
Segment 16 [inf];194.98;ms
Segment 17 [inf/lat];54.72;ms
Segment 18 [ant/lat];321.36;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.11;%
----------------------------------------------------------
Segment 1 [ant];-9.23;%
Segment 2 [ant/sept];-2.18;%
Segment 3 [inf/sept];-3.54;%
Segment 4 [inf];-13.53;%
Segment 5 [inf/lat];-18.35;%
Segment 6 [ant/lat];-10.18;%
----------------------------------------------------------
Segment 7 [ant];-1.54;%
Segment 8 [ant/sept];-1.25;%
Segment 9 [inf/sept];-7.93;%
Segment 10 [inf];-15.79;%
Segment 11 [inf/lat];-6.03;%
Segment 12 [ant/lat];-9.60;%
----------------------------------------------------------
Segment 13 [ant];-11.92;%
Segment 14 [ant/sept];-0.04;%
Segment 15 [inf/sept];-4.90;%
Segment 16 [inf];-8.42;%
Segment 17 [inf/lat];0.17;%
Segment 18 [ant/lat];-3.68;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-7.96;%
----------------------------------------------------------
Segment 1 [ant];-10.00;%
Segment 2 [ant/sept];-2.18;%
Segment 3 [inf/sept];-3.74;%
Segment 4 [inf];-13.58;%
Segment 5 [inf/lat];-18.35;%
Segment 6 [ant/lat];-10.20;%
----------------------------------------------------------
Segment 7 [ant];-2.45;%
Segment 8 [ant/sept];-1.25;%
Segment 9 [inf/sept];-7.93;%
Segment 10 [inf];-18.63;%
Segment 11 [inf/lat];-6.05;%
Segment 12 [ant/lat];-9.60;%
----------------------------------------------------------
Segment 13 [ant];-13.76;%
Segment 14 [ant/sept];-0.10;%
Segment 15 [inf/sept];-4.90;%
Segment 16 [inf];-14.48;%
Segment 17 [inf/lat];-2.34;%
Segment 18 [ant/lat];-3.68;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Total;0.00;0.22;0.52;0.65;0.69;0.66;0.54;0.35;0.06;-0.29;-0.65;-1.04;-1.44;-1.88;-2.33;-2.77;-3.21;-3.63;-4.05;-4.44;-4.81;-5.14;-5.49;-5.82;-6.15;-6.47;-6.69;-6.89;-7.05;-7.16;-7.23;-7.29;-7.31;-7.29;-7.26;-7.21;-7.11;-6.94;-6.74;-6.52;-6.28;-6.03;-5.77;-5.48;-5.20;-4.97;-4.94;-4.96;-5.00;-4.99;-4.96;-4.90;-4.89;-4.86;-4.83;-4.77;-4.69;-4.57;-4.41;-4.16;-3.85;-3.51;-3.15;-2.82;-2.50;-2.17;-1.81;-1.45;-1.09;-0.71;-0.30;0.24;0.75;1.19;1.28;0.96;0.48;
Segment 1;0.00;-0.28;0.32;1.24;1.16;0.66;-0.06;-0.57;-0.99;-1.42;-1.93;-2.48;-3.05;-3.63;-4.27;-4.97;-5.74;-6.52;-7.25;-7.84;-8.31;-8.67;-8.91;-9.09;-9.28;-9.56;-9.82;-9.99;-9.98;-9.88;-9.77;-9.62;-9.48;-9.24;-9.16;-8.85;-8.27;-7.25;-6.05;-4.71;-3.20;-1.55;0.27;2.27;4.04;5.27;5.29;4.81;4.18;4.09;4.23;4.61;4.92;5.33;5.70;6.07;6.36;6.60;6.76;6.93;7.23;7.70;8.25;8.68;9.01;9.18;9.29;9.37;9.37;9.31;9.01;8.79;8.65;8.89;8.58;7.34;3.73;
Segment 2;0.00;-0.05;-0.11;-0.22;-0.32;-0.41;-0.49;-0.54;-0.56;-0.58;-0.60;-0.68;-0.78;-0.88;-0.95;-0.98;-1.00;-1.01;-1.07;-1.15;-1.24;-1.33;-1.42;-1.49;-1.54;-1.57;-1.59;-1.61;-1.67;-1.76;-1.86;-1.96;-2.07;-2.17;-2.27;-2.37;-2.45;-2.50;-2.50;-2.42;-2.35;-2.30;-2.35;-2.44;-2.54;-2.61;-2.64;-2.65;-2.64;-2.61;-2.57;-2.54;-2.53;-2.54;-2.57;-2.62;-2.68;-2.72;-2.74;-2.68;-2.59;-2.48;-2.39;-2.33;-2.28;-2.21;-2.12;-2.00;-1.84;-1.62;-1.36;-1.08;-0.80;-0.53;-0.31;-0.14;-0.05;
Segment 3;0.00;0.79;1.27;1.18;1.13;1.15;1.07;0.91;0.65;0.30;-0.14;-0.59;-1.01;-1.40;-1.76;-2.09;-2.36;-2.58;-2.74;-2.87;-2.96;-3.04;-3.09;-3.15;-3.22;-3.34;-3.50;-3.64;-3.73;-3.72;-3.67;-3.59;-3.55;-3.54;-3.53;-3.51;-3.44;-3.35;-3.25;-3.16;-3.08;-3.00;-2.92;-2.85;-2.78;-2.70;-2.61;-2.51;-2.45;-2.44;-2.53;-2.67;-2.84;-3.00;-3.15;-3.30;-3.45;-3.64;-3.82;-3.95;-4.00;-3.98;-3.86;-3.66;-3.32;-2.95;-2.60;-2.39;-2.30;-2.02;-1.44;-0.16;1.16;2.27;2.39;1.55;0.78;
Segment 4;0.00;0.96;1.78;2.54;3.32;3.85;3.72;2.41;0.69;-1.04;-1.88;-2.55;-3.05;-3.88;-4.66;-5.24;-5.62;-5.70;-5.84;-5.79;-5.95;-6.13;-6.58;-7.08;-7.58;-8.05;-8.40;-8.82;-9.57;-10.46;-11.46;-12.51;-13.28;-13.56;-12.85;-11.67;-10.26;-9.44;-8.85;-8.51;-8.52;-8.50;-8.46;-7.43;-6.35;-5.11;-4.43;-3.81;-3.51;-3.08;-3.03;-2.91;-4.12;-4.98;-5.68;-5.08;-4.21;-3.24;-2.85;-2.68;-2.66;-2.54;-2.45;-2.38;-2.31;-2.29;-2.38;-2.53;-2.69;-2.74;-2.79;-2.84;-3.05;-3.44;-3.69;-3.55;-1.97;
Segment 5;0.00;0.86;1.62;2.21;2.98;3.86;4.60;4.90;4.34;3.47;2.39;1.51;0.73;-0.01;-0.76;-1.52;-2.22;-2.85;-3.36;-3.94;-4.66;-5.86;-7.54;-9.30;-11.03;-12.47;-13.71;-14.77;-15.70;-16.50;-17.18;-17.70;-18.01;-18.32;-18.64;-19.06;-19.52;-19.99;-20.48;-21.00;-21.48;-21.91;-22.30;-22.64;-22.93;-23.27;-23.67;-24.01;-24.36;-24.83;-25.26;-25.63;-25.93;-26.18;-26.47;-26.78;-27.09;-27.43;-27.75;-27.82;-27.65;-27.21;-26.47;-25.40;-24.04;-22.40;-20.49;-18.46;-16.40;-14.34;-12.27;-10.30;-8.42;-6.62;-4.91;-3.29;-1.65;
Segment 6;0.00;0.73;1.27;1.45;1.80;2.32;2.74;2.95;2.63;2.08;1.42;0.81;0.26;-0.27;-0.82;-1.51;-2.19;-2.84;-3.30;-3.59;-3.89;-4.20;-4.59;-5.04;-5.53;-6.13;-6.83;-7.53;-8.22;-8.85;-9.42;-9.92;-10.17;-10.18;-10.14;-10.10;-10.15;-10.24;-10.36;-10.55;-10.81;-11.01;-11.17;-11.30;-11.45;-11.61;-11.96;-12.50;-13.09;-13.68;-14.14;-14.52;-14.84;-15.09;-15.27;-15.30;-15.12;-14.53;-13.67;-12.57;-11.57;-10.70;-9.80;-8.90;-8.04;-7.22;-6.45;-5.46;-4.22;-2.97;-1.63;0.02;1.50;2.61;2.63;1.61;0.78;
Segment 7;0.00;-0.92;-0.31;0.52;0.88;0.72;0.46;0.16;-0.05;-0.28;-0.52;-0.72;-0.90;-0.96;-1.06;-1.18;-1.45;-1.74;-2.02;-2.17;-2.26;-2.29;-2.31;-2.32;-2.37;-2.45;-2.41;-2.30;-2.13;-1.87;-1.69;-1.57;-1.57;-1.53;-1.61;-1.51;-1.29;-0.72;-0.06;0.66;1.10;1.63;2.36;3.55;4.74;5.57;5.78;5.58;5.33;5.29;5.45;5.67;5.93;6.16;6.41;6.56;6.71;6.80;6.92;7.02;7.20;7.44;7.73;7.95;8.08;8.14;8.20;8.32;8.45;8.52;8.54;8.56;8.81;9.35;9.52;8.16;4.49;
Segment 8;0.00;-0.12;-0.22;-0.26;-0.29;-0.29;-0.28;-0.25;-0.19;-0.14;-0.10;-0.10;-0.13;-0.17;-0.19;-0.18;-0.18;-0.19;-0.24;-0.32;-0.43;-0.54;-0.64;-0.73;-0.81;-0.85;-0.88;-0.90;-0.93;-0.97;-1.02;-1.08;-1.16;-1.24;-1.31;-1.39;-1.46;-1.50;-1.50;-1.47;-1.44;-1.43;-1.50;-1.59;-1.70;-1.77;-1.81;-1.82;-1.82;-1.81;-1.79;-1.78;-1.79;-1.80;-1.84;-1.88;-1.92;-1.95;-1.97;-1.95;-1.90;-1.84;-1.78;-1.73;-1.62;-1.47;-1.24;-0.98;-0.69;-0.38;-0.07;0.17;0.35;0.48;0.52;0.45;0.26;
Segment 9;0.00;0.86;1.45;1.51;1.64;1.86;2.01;2.05;1.82;1.43;0.91;0.25;-0.52;-1.28;-2.00;-2.60;-3.13;-3.60;-4.03;-4.42;-4.79;-5.13;-5.45;-5.75;-6.03;-6.30;-6.56;-6.80;-7.02;-7.20;-7.37;-7.53;-7.70;-7.91;-8.10;-8.28;-8.43;-8.56;-8.66;-8.76;-8.84;-8.91;-8.98;-9.04;-9.08;-9.08;-9.00;-8.86;-8.73;-8.63;-8.65;-8.74;-8.85;-8.93;-8.97;-8.97;-8.92;-8.79;-8.60;-8.36;-8.05;-7.69;-7.27;-6.82;-6.33;-5.87;-5.43;-5.17;-5.04;-4.67;-3.92;-2.28;-0.52;1.08;1.58;1.01;0.51;
Segment 10;0.00;-0.13;-0.03;-0.01;-0.36;-1.06;-1.84;-2.75;-3.58;-4.62;-5.65;-6.77;-7.61;-8.21;-8.71;-9.49;-10.74;-12.17;-13.52;-14.72;-15.66;-16.39;-17.05;-17.68;-18.17;-18.57;-18.61;-18.44;-17.91;-17.26;-16.59;-16.34;-16.09;-15.83;-15.29;-14.48;-13.15;-10.80;-8.01;-5.14;-2.65;-0.51;1.04;1.48;1.41;1.11;0.88;0.65;0.63;0.47;0.56;0.59;0.99;1.28;1.58;1.18;0.82;0.59;1.03;1.65;2.36;2.93;3.45;3.82;4.09;4.21;4.31;4.28;4.34;4.52;5.36;6.06;6.22;4.67;2.67;0.68;0.09;
Segment 11;0.00;0.39;0.63;0.65;0.41;-0.02;-0.43;-0.64;-0.35;-0.03;0.23;0.02;-0.47;-1.03;-1.56;-2.00;-2.44;-2.93;-3.59;-4.28;-4.91;-5.13;-4.90;-4.65;-4.46;-4.56;-4.77;-5.06;-5.36;-5.66;-5.89;-6.04;-6.05;-6.03;-6.02;-6.17;-6.39;-6.60;-6.77;-6.86;-6.93;-6.98;-7.04;-7.09;-7.12;-7.11;-7.06;-6.96;-6.84;-6.75;-6.66;-6.59;-6.59;-6.67;-6.77;-6.85;-6.86;-6.82;-6.70;-6.35;-5.90;-5.46;-5.32;-5.54;-5.81;-6.06;-6.14;-6.09;-5.92;-5.57;-5.04;-4.42;-3.73;-3.00;-2.24;-1.45;-0.71;
Segment 12;0.00;0.88;1.39;1.19;1.11;1.20;1.24;1.18;0.88;0.47;-0.04;-0.50;-0.89;-1.28;-1.64;-1.99;-2.37;-2.78;-3.35;-4.08;-4.78;-5.44;-5.93;-6.35;-6.74;-7.14;-7.53;-7.90;-8.24;-8.54;-8.80;-9.03;-9.29;-9.57;-9.82;-10.03;-10.14;-10.23;-10.29;-10.37;-10.45;-10.51;-10.54;-10.52;-10.47;-10.39;-10.29;-10.16;-10.06;-9.98;-9.92;-9.86;-9.79;-9.73;-9.69;-9.52;-9.23;-8.84;-8.30;-7.55;-6.68;-5.69;-4.74;-3.86;-3.25;-2.73;-2.27;-1.79;-1.28;-0.68;0.01;0.90;1.66;2.16;1.98;1.15;0.54;
Segment 13;0.00;-0.10;0.09;0.19;0.14;-0.28;-0.80;-1.25;-1.71;-2.15;-2.69;-3.30;-4.06;-4.93;-5.91;-6.90;-7.78;-8.60;-9.37;-10.09;-10.74;-11.40;-12.05;-12.69;-13.26;-13.73;-13.71;-13.73;-13.70;-13.62;-13.34;-12.97;-12.45;-11.96;-11.61;-11.46;-11.51;-11.46;-11.48;-11.49;-11.18;-10.66;-9.76;-8.61;-7.17;-5.91;-5.46;-5.36;-5.33;-5.12;-4.88;-4.67;-4.38;-4.18;-4.06;-4.03;-4.06;-4.12;-4.07;-3.99;-3.84;-3.77;-3.60;-3.37;-3.18;-2.95;-2.68;-2.37;-2.06;-1.79;-1.61;-1.43;-1.16;-0.71;-0.31;-0.02;0.01;
Segment 14;0.00;-0.09;-0.07;0.14;0.25;0.27;0.29;0.33;0.41;0.50;0.59;0.65;0.70;0.77;0.87;1.01;1.14;1.23;1.25;1.22;1.15;1.05;0.93;0.79;0.65;0.49;0.35;0.23;0.20;0.23;0.27;0.26;0.13;-0.02;-0.19;-0.31;-0.41;-0.49;-0.54;-0.58;-0.62;-0.65;-0.69;-0.73;-0.77;-0.80;-0.83;-0.84;-0.85;-0.86;-0.86;-0.85;-0.83;-0.81;-0.80;-0.82;-0.89;-0.97;-1.06;-1.12;-1.15;-1.17;-1.21;-1.26;-1.16;-0.82;0.05;1.06;2.04;2.61;2.78;2.73;2.55;2.33;2.01;1.57;0.86;
Segment 15;0.00;0.75;1.17;0.96;0.84;0.88;0.95;0.99;0.86;0.65;0.39;0.09;-0.24;-0.57;-0.89;-1.13;-1.35;-1.56;-1.75;-1.92;-2.12;-2.33;-2.59;-2.86;-3.14;-3.37;-3.55;-3.72;-3.88;-4.03;-4.19;-4.39;-4.61;-4.87;-5.13;-5.39;-5.63;-5.87;-6.09;-6.31;-6.55;-6.75;-6.92;-7.03;-7.08;-7.09;-6.97;-6.74;-6.52;-6.33;-6.20;-6.11;-6.04;-5.95;-5.83;-5.68;-5.50;-5.30;-5.07;-4.81;-4.51;-4.15;-3.78;-3.39;-3.01;-2.67;-2.37;-2.20;-2.15;-1.96;-1.54;-0.57;0.46;1.38;1.52;0.89;0.42;
Segment 16;0.00;-0.04;0.18;0.51;0.31;-0.02;-0.51;-0.61;-0.78;-0.77;-0.89;-1.07;-1.68;-2.86;-4.42;-6.01;-7.24;-8.33;-9.41;-10.40;-11.30;-11.99;-12.78;-13.41;-14.00;-14.46;-14.37;-14.10;-13.76;-13.15;-12.23;-10.94;-9.61;-8.50;-7.98;-7.77;-7.86;-8.17;-8.52;-8.56;-7.93;-7.18;-6.68;-6.47;-6.39;-6.17;-6.39;-6.49;-6.52;-6.28;-5.88;-5.38;-4.70;-4.08;-3.59;-3.20;-2.97;-2.79;-2.70;-2.53;-2.27;-2.00;-1.67;-1.24;-0.86;-0.44;-0.06;0.36;0.66;0.77;0.34;-0.20;-0.65;0.19;1.10;1.85;0.84;
Segment 17;0.00;-0.35;-0.77;-1.31;-1.74;-2.05;-2.25;-2.34;-2.30;-2.19;-2.04;-1.86;-1.67;-1.46;-1.26;-1.05;-0.87;-0.74;-0.72;-0.71;-0.67;-0.55;-0.34;-0.10;0.13;0.25;0.32;0.32;0.32;0.33;0.33;0.31;0.25;0.18;0.10;0.04;0.01;-0.01;0.02;0.11;0.20;0.28;0.30;0.29;0.29;0.32;0.40;0.49;0.61;0.72;0.85;0.98;1.10;1.21;1.31;1.37;1.36;1.36;1.40;1.62;1.91;2.18;2.35;2.39;2.36;2.28;2.17;2.03;1.84;1.56;1.20;0.83;0.45;0.09;-0.17;-0.32;-0.23;
Segment 18;0.00;-0.20;-0.44;-0.78;-0.96;-0.96;-0.90;-0.83;-0.91;-1.02;-1.14;-1.22;-1.26;-1.31;-1.35;-1.37;-1.41;-1.46;-1.51;-1.55;-1.61;-1.69;-1.83;-2.00;-2.16;-2.32;-2.46;-2.59;-2.73;-2.88;-3.05;-3.26;-3.47;-3.66;-3.85;-4.02;-4.10;-4.14;-4.16;-4.19;-4.24;-4.27;-4.28;-4.26;-4.21;-4.14;-4.05;-3.95;-3.85;-3.76;-3.63;-3.48;-3.31;-3.11;-2.88;-2.61;-2.32;-1.99;-1.65;-1.30;-0.94;-0.58;-0.25;0.06;0.39;0.68;0.93;1.11;1.23;1.37;1.56;1.90;2.17;2.30;1.99;1.26;0.62;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Segment 1;-0.49;0.18;1.12;0.59;-0.43;-0.83;-0.81;-0.58;-0.54;-0.61;-0.69;-0.73;-0.75;-0.79;-0.87;-0.96;-1.01;-0.99;-0.86;-0.69;-0.54;-0.39;-0.27;-0.22;-0.31;-0.36;-0.28;-0.11;0.08;0.14;0.16;0.18;0.26;0.20;0.23;0.57;1.04;1.46;1.65;1.85;2.05;2.24;2.50;2.48;2.02;0.81;-0.37;-0.78;-0.49;0.06;0.35;0.45;0.46;0.51;0.48;0.43;0.34;0.26;0.20;0.29;0.50;0.68;0.65;0.49;0.32;0.17;0.12;0.05;-0.03;-0.24;-0.35;-0.26;0.10;0.03;-0.87;-3.20;-4.93;
Segment 2;-0.06;-0.07;-0.12;-0.14;-0.13;-0.11;-0.08;-0.04;-0.02;-0.03;-0.06;-0.12;-0.13;-0.12;-0.06;-0.02;-0.02;-0.05;-0.09;-0.11;-0.12;-0.11;-0.10;-0.08;-0.05;-0.03;-0.03;-0.05;-0.09;-0.12;-0.13;-0.14;-0.13;-0.13;-0.13;-0.12;-0.09;-0.03;0.06;0.10;0.08;0.00;-0.09;-0.13;-0.12;-0.07;-0.02;0.01;0.03;0.04;0.04;0.03;0.00;-0.03;-0.05;-0.07;-0.07;-0.04;0.02;0.10;0.14;0.14;0.10;0.07;0.07;0.10;0.14;0.18;0.24;0.32;0.36;0.36;0.36;0.32;0.26;0.17;0.09;
Segment 3;1.06;0.86;0.23;-0.14;-0.00;-0.02;-0.16;-0.27;-0.39;-0.52;-0.58;-0.56;-0.53;-0.49;-0.44;-0.39;-0.32;-0.25;-0.19;-0.14;-0.11;-0.08;-0.07;-0.08;-0.12;-0.18;-0.20;-0.16;-0.06;0.05;0.09;0.08;0.03;0.01;0.02;0.06;0.10;0.12;0.13;0.11;0.10;0.11;0.10;0.09;0.10;0.11;0.13;0.11;0.05;-0.05;-0.15;-0.20;-0.22;-0.20;-0.19;-0.20;-0.23;-0.24;-0.20;-0.12;-0.02;0.09;0.20;0.36;0.47;0.48;0.37;0.17;0.21;0.52;1.22;1.75;1.64;0.86;-0.55;-1.11;-0.99;
Segment 4;1.27;1.16;1.01;1.01;0.89;0.32;-0.95;-2.04;-2.32;-1.68;-0.93;-0.72;-0.86;-1.08;-0.88;-0.63;-0.28;-0.14;-0.05;-0.06;-0.21;-0.41;-0.64;-0.65;-0.64;-0.52;-0.47;-0.76;-1.08;-1.23;-1.35;-1.21;-0.73;0.28;1.27;1.74;1.48;0.89;0.62;0.19;-0.01;-0.03;0.69;1.43;1.54;1.26;0.82;0.58;0.48;0.30;0.18;-0.72;-1.44;-1.07;-0.08;1.04;1.25;0.90;0.33;0.10;0.09;0.15;0.10;0.09;0.06;-0.04;-0.16;-0.22;-0.14;-0.05;-0.05;-0.16;-0.41;-0.44;-0.16;1.11;2.40;
Segment 5;1.12;1.06;0.86;0.86;1.09;1.08;0.72;-0.17;-0.97;-1.29;-1.30;-1.07;-0.98;-0.96;-0.98;-0.96;-0.86;-0.73;-0.69;-0.82;-1.22;-1.90;-2.27;-2.29;-2.06;-1.73;-1.49;-1.29;-1.12;-0.96;-0.78;-0.53;-0.39;-0.41;-0.48;-0.58;-0.61;-0.62;-0.66;-0.65;-0.59;-0.53;-0.47;-0.40;-0.40;-0.49;-0.48;-0.43;-0.54;-0.60;-0.53;-0.43;-0.35;-0.35;-0.39;-0.40;-0.42;-0.44;-0.27;0.06;0.39;0.76;1.18;1.58;1.95;2.31;2.57;2.65;2.68;2.69;2.62;2.50;2.39;2.27;2.15;2.11;2.14;
Segment 6;0.97;0.85;0.45;0.30;0.58;0.63;0.44;-0.07;-0.59;-0.80;-0.83;-0.75;-0.69;-0.69;-0.81;-0.90;-0.87;-0.73;-0.48;-0.37;-0.39;-0.45;-0.55;-0.61;-0.71;-0.85;-0.91;-0.90;-0.86;-0.78;-0.70;-0.50;-0.15;0.03;0.06;0.00;-0.10;-0.13;-0.19;-0.30;-0.30;-0.24;-0.19;-0.17;-0.19;-0.32;-0.58;-0.74;-0.78;-0.69;-0.53;-0.45;-0.37;-0.29;-0.15;0.08;0.50;0.95;1.29;1.39;1.20;1.14;1.18;1.14;1.09;1.01;1.12;1.47;1.63;1.65;1.96;2.07;1.73;0.79;-0.74;-1.27;-1.02;
Segment 7;-1.43;-0.21;1.08;0.81;0.10;-0.30;-0.37;-0.33;-0.28;-0.31;-0.29;-0.25;-0.15;-0.09;-0.13;-0.26;-0.38;-0.37;-0.28;-0.15;-0.07;-0.03;-0.02;-0.04;-0.09;-0.03;0.10;0.18;0.29;0.29;0.20;0.07;0.03;-0.03;0.00;0.20;0.52;0.81;0.92;0.76;0.60;0.79;1.25;1.60;1.35;0.68;-0.03;-0.33;-0.20;0.09;0.26;0.31;0.32;0.32;0.26;0.20;0.16;0.13;0.14;0.17;0.28;0.35;0.34;0.23;0.11;0.07;0.12;0.17;0.14;0.05;0.00;0.15;0.55;0.57;-0.64;-3.31;-5.45;
Segment 8;-0.16;-0.14;-0.09;-0.05;-0.02;0.00;0.02;0.06;0.08;0.07;0.03;-0.02;-0.05;-0.04;-0.01;0.01;-0.01;-0.04;-0.09;-0.12;-0.14;-0.14;-0.13;-0.11;-0.08;-0.04;-0.03;-0.03;-0.05;-0.06;-0.07;-0.09;-0.10;-0.10;-0.10;-0.09;-0.07;-0.03;0.02;0.05;0.03;-0.04;-0.11;-0.14;-0.12;-0.07;-0.03;-0.00;0.01;0.01;0.02;0.01;-0.01;-0.03;-0.05;-0.06;-0.05;-0.03;0.00;0.04;0.07;0.08;0.07;0.10;0.17;0.25;0.32;0.36;0.39;0.40;0.36;0.28;0.21;0.11;-0.02;-0.17;-0.30;
Segment 9;1.15;0.97;0.40;0.08;0.24;0.26;0.14;-0.12;-0.41;-0.59;-0.76;-0.94;-1.00;-0.96;-0.86;-0.73;-0.64;-0.58;-0.54;-0.50;-0.46;-0.43;-0.40;-0.38;-0.36;-0.35;-0.33;-0.30;-0.26;-0.23;-0.21;-0.21;-0.25;-0.26;-0.25;-0.21;-0.18;-0.15;-0.13;-0.11;-0.10;-0.09;-0.08;-0.06;-0.03;0.04;0.14;0.19;0.16;0.05;-0.08;-0.13;-0.13;-0.07;-0.02;0.03;0.11;0.20;0.28;0.36;0.43;0.51;0.57;0.61;0.62;0.59;0.46;0.23;0.29;0.67;1.57;2.28;2.25;1.43;-0.14;-0.77;-0.64;
Segment 10;-0.20;-0.02;0.12;-0.19;-0.71;-0.98;-1.11;-1.12;-1.21;-1.34;-1.41;-1.30;-0.92;-0.68;-0.79;-1.33;-1.78;-1.82;-1.67;-1.39;-1.07;-0.89;-0.84;-0.73;-0.60;-0.29;0.09;0.46;0.79;0.89;0.59;0.29;0.32;0.51;0.86;1.34;2.40;3.39;3.73;3.51;3.00;2.45;1.29;0.18;-0.27;-0.35;-0.31;-0.15;-0.12;-0.05;0.07;0.28;0.47;0.42;-0.07;-0.55;-0.42;0.13;0.73;0.89;0.84;0.70;0.58;0.42;0.25;0.14;0.04;0.01;0.11;0.67;1.07;0.67;-0.91;-2.42;-2.71;-1.70;-0.34;
Segment 11;0.52;0.42;0.18;-0.14;-0.45;-0.57;-0.43;0.07;0.43;0.40;0.05;-0.48;-0.70;-0.72;-0.63;-0.56;-0.59;-0.75;-0.89;-0.88;-0.58;0.04;0.34;0.30;0.06;-0.22;-0.32;-0.38;-0.40;-0.35;-0.25;-0.09;0.01;0.02;-0.08;-0.25;-0.29;-0.25;-0.16;-0.10;-0.07;-0.07;-0.07;-0.05;-0.01;0.04;0.10;0.14;0.14;0.12;0.11;0.05;-0.06;-0.12;-0.12;-0.06;0.02;0.09;0.31;0.53;0.60;0.41;-0.07;-0.34;-0.35;-0.22;-0.01;0.14;0.33;0.58;0.75;0.85;0.92;0.97;1.01;0.99;0.94;
Segment 12;1.18;0.95;0.17;-0.24;0.03;0.10;-0.00;-0.23;-0.47;-0.61;-0.63;-0.55;-0.50;-0.49;-0.46;-0.47;-0.50;-0.63;-0.85;-0.94;-0.89;-0.74;-0.58;-0.53;-0.51;-0.51;-0.50;-0.46;-0.41;-0.36;-0.32;-0.32;-0.35;-0.35;-0.30;-0.21;-0.13;-0.09;-0.09;-0.10;-0.09;-0.06;-0.01;0.05;0.08;0.12;0.16;0.15;0.12;0.09;0.07;0.09;0.09;0.05;0.13;0.31;0.44;0.60;0.84;1.06;1.21;1.27;1.20;0.97;0.72;0.63;0.61;0.63;0.71;0.83;1.04;1.09;0.85;0.24;-0.72;-0.98;-0.73;
Segment 13;-0.18;0.06;0.22;0.05;-0.31;-0.63;-0.64;-0.59;-0.57;-0.63;-0.75;-0.88;-1.07;-1.21;-1.29;-1.21;-1.10;-1.04;-0.96;-0.88;-0.85;-0.85;-0.84;-0.79;-0.71;-0.29;0.03;0.00;0.06;0.23;0.43;0.59;0.67;0.55;0.33;0.04;-0.00;0.03;-0.06;0.18;0.54;0.91;1.34;1.70;1.83;1.12;0.30;0.05;0.15;0.31;0.29;0.33;0.33;0.21;0.09;-0.01;-0.07;-0.01;0.09;0.16;0.14;0.14;0.27;0.27;0.27;0.33;0.38;0.41;0.39;0.29;0.22;0.28;0.48;0.57;0.46;0.20;-0.00;
Segment 14;-0.12;-0.06;0.16;0.23;0.07;0.02;0.04;0.08;0.11;0.12;0.10;0.06;0.07;0.11;0.16;0.18;0.15;0.08;-0.01;-0.07;-0.12;-0.14;-0.16;-0.18;-0.20;-0.20;-0.17;-0.10;0.01;0.05;0.02;-0.09;-0.18;-0.21;-0.19;-0.14;-0.11;-0.09;-0.06;-0.05;-0.05;-0.05;-0.05;-0.05;-0.05;-0.04;-0.03;-0.01;-0.01;-0.01;0.01;0.02;0.03;0.02;-0.00;-0.06;-0.10;-0.11;-0.10;-0.06;-0.03;-0.03;-0.07;0.01;0.26;0.79;1.26;1.32;1.03;0.46;0.06;-0.16;-0.26;-0.34;-0.48;-0.74;-1.03;
Segment 15;1.01;0.80;0.10;-0.27;-0.04;0.08;0.09;-0.05;-0.23;-0.31;-0.36;-0.41;-0.43;-0.43;-0.36;-0.30;-0.28;-0.26;-0.24;-0.24;-0.26;-0.31;-0.35;-0.36;-0.33;-0.27;-0.23;-0.21;-0.20;-0.20;-0.23;-0.27;-0.32;-0.34;-0.34;-0.33;-0.31;-0.29;-0.29;-0.30;-0.29;-0.24;-0.18;-0.11;-0.04;0.07;0.23;0.30;0.28;0.21;0.13;0.11;0.11;0.13;0.17;0.22;0.25;0.28;0.31;0.37;0.44;0.48;0.49;0.50;0.47;0.43;0.31;0.12;0.14;0.36;0.91;1.34;1.32;0.74;-0.39;-0.77;-0.56;
Segment 16;-0.09;0.11;0.42;0.10;-0.37;-0.57;-0.39;-0.15;-0.10;-0.06;-0.18;-0.47;-1.17;-1.82;-2.10;-1.84;-1.47;-1.40;-1.35;-1.24;-1.02;-0.96;-0.93;-0.78;-0.72;-0.24;0.27;0.38;0.60;0.99;1.45;1.74;1.62;1.07;0.45;0.07;-0.28;-0.45;-0.30;0.39;0.95;0.84;0.46;0.15;0.22;0.00;-0.24;-0.09;0.13;0.43;0.58;0.78;0.87;0.72;0.57;0.39;0.26;0.17;0.15;0.29;0.35;0.38;0.50;0.52;0.52;0.52;0.52;0.48;0.29;-0.21;-0.67;-0.74;0.26;1.22;1.21;-0.19;-1.33;
Segment 17;-0.45;-0.49;-0.64;-0.65;-0.48;-0.33;-0.19;-0.03;0.10;0.17;0.22;0.24;0.26;0.26;0.27;0.25;0.21;0.10;0.01;0.02;0.10;0.22;0.30;0.31;0.23;0.12;0.04;0.00;0.01;0.01;-0.02;-0.05;-0.08;-0.10;-0.09;-0.06;-0.03;0.01;0.08;0.12;0.12;0.06;0.01;-0.01;0.01;0.07;0.11;0.14;0.15;0.16;0.17;0.16;0.15;0.14;0.11;0.03;-0.01;0.02;0.17;0.34;0.37;0.29;0.13;0.00;-0.07;-0.12;-0.16;-0.21;-0.30;-0.42;-0.48;-0.48;-0.48;-0.41;-0.28;-0.04;0.22;
Segment 18;-0.25;-0.28;-0.39;-0.36;-0.11;0.05;0.09;-0.00;-0.13;-0.15;-0.13;-0.08;-0.05;-0.06;-0.04;-0.04;-0.06;-0.07;-0.06;-0.06;-0.08;-0.15;-0.20;-0.22;-0.21;-0.19;-0.18;-0.17;-0.18;-0.21;-0.25;-0.27;-0.26;-0.25;-0.23;-0.16;-0.08;-0.03;-0.03;-0.06;-0.05;-0.02;0.01;0.04;0.08;0.10;0.13;0.13;0.12;0.15;0.18;0.20;0.24;0.28;0.32;0.37;0.40;0.43;0.45;0.47;0.47;0.45;0.42;0.41;0.40;0.35;0.28;0.19;0.16;0.20;0.35;0.41;0.28;-0.09;-0.71;-0.92;-0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Total;0.00;-0.08;0.34;0.83;0.90;0.63;0.15;-0.45;-1.08;-1.73;-2.28;-2.84;-3.42;-4.12;-4.89;-5.69;-6.49;-7.25;-7.97;-8.57;-9.11;-9.56;-10.04;-10.47;-10.87;-11.24;-11.32;-11.34;-11.29;-11.16;-10.97;-10.78;-10.54;-10.23;-9.87;-9.41;-8.85;-8.12;-7.32;-6.47;-5.59;-4.67;-3.74;-2.72;-1.79;-1.02;-0.86;-0.90;-1.00;-0.90;-0.72;-0.47;-0.35;-0.21;-0.07;0.12;0.31;0.50;0.71;0.92;1.19;1.47;1.80;2.09;2.31;2.49;2.63;2.75;2.86;2.95;2.99;3.00;2.99;3.01;2.85;2.30;1.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Total;-0.18;0.22;0.65;0.39;-0.14;-0.50;-0.71;-0.81;-0.84;-0.77;-0.71;-0.73;-0.83;-0.96;-1.02;-1.05;-1.01;-0.96;-0.86;-0.74;-0.63;-0.59;-0.59;-0.54;-0.51;-0.29;-0.05;0.02;0.11;0.21;0.24;0.28;0.36;0.43;0.52;0.65;0.84;1.00;1.07;1.13;1.18;1.20;1.26;1.28;1.14;0.60;0.04;-0.12;-0.00;0.19;0.29;0.24;0.17;0.18;0.21;0.25;0.25;0.26;0.27;0.31;0.36;0.40;0.41;0.34;0.26;0.20;0.17;0.15;0.13;0.08;0.03;-0.01;0.02;-0.07;-0.43;-1.13;-1.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Total;0.00;0.13;0.22;0.24;0.26;0.28;0.30;0.30;0.28;0.21;0.10;-0.08;-0.29;-0.51;-0.71;-0.87;-1.04;-1.21;-1.44;-1.70;-1.98;-2.27;-2.55;-2.83;-3.12;-3.42;-3.71;-3.99;-4.24;-4.45;-4.64;-4.79;-4.91;-5.03;-5.15;-5.31;-5.48;-5.64;-5.77;-5.86;-5.93;-6.01;-6.11;-6.21;-6.31;-6.39;-6.46;-6.49;-6.51;-6.56;-6.60;-6.62;-6.65;-6.70;-6.76;-6.84;-6.93;-7.01;-7.06;-6.96;-6.78;-6.55;-6.33;-6.16;-5.91;-5.58;-5.07;-4.50;-3.90;-3.33;-2.81;-2.32;-1.87;-1.44;-1.04;-0.67;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Total;0.17;0.15;0.07;0.02;0.02;0.02;0.02;-0.01;-0.06;-0.12;-0.19;-0.26;-0.28;-0.27;-0.24;-0.21;-0.21;-0.26;-0.32;-0.36;-0.37;-0.37;-0.37;-0.37;-0.38;-0.38;-0.37;-0.34;-0.30;-0.26;-0.22;-0.17;-0.15;-0.16;-0.19;-0.22;-0.21;-0.19;-0.14;-0.11;-0.09;-0.11;-0.14;-0.13;-0.12;-0.10;-0.06;-0.03;-0.04;-0.06;-0.04;-0.03;-0.05;-0.07;-0.09;-0.11;-0.11;-0.09;0.03;0.18;0.28;0.30;0.25;0.26;0.37;0.55;0.71;0.77;0.76;0.71;0.66;0.61;0.57;0.54;0.50;0.46;0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Total;0.00;0.62;0.99;0.89;0.90;1.05;1.17;1.19;0.98;0.64;0.22;-0.20;-0.61;-1.00;-1.39;-1.76;-2.11;-2.44;-2.75;-3.04;-3.32;-3.60;-3.88;-4.16;-4.44;-4.74;-5.05;-5.34;-5.62;-5.86;-6.08;-6.29;-6.47;-6.63;-6.77;-6.89;-6.98;-7.07;-7.14;-7.23;-7.33;-7.41;-7.47;-7.51;-7.52;-7.51;-7.49;-7.47;-7.48;-7.51;-7.56;-7.61;-7.65;-7.68;-7.67;-7.60;-7.46;-7.21;-6.87;-6.43;-5.95;-5.45;-4.92;-4.39;-3.89;-3.42;-2.99;-2.60;-2.23;-1.74;-1.08;0.03;1.12;1.99;2.03;1.25;0.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;7.71;15.41;23.12;30.83;38.53;46.24;53.95;61.65;69.36;77.07;84.77;92.48;100.19;107.89;115.60;123.31;131.01;138.72;146.43;154.13;161.84;169.55;177.25;184.96;192.66;200.37;208.08;215.78;223.49;231.20;238.90;246.61;254.32;262.02;269.73;277.44;285.14;292.85;300.56;308.26;315.97;323.68;331.38;339.09;346.80;354.50;362.21;369.92;377.62;385.33;393.04;400.74;408.45;416.16;423.86;431.57;439.28;446.98;454.69;462.40;470.10;477.81;485.52;493.22;500.93;508.64;516.34;524.05;531.75;539.46;547.17;554.87;562.58;570.29;577.99;585.70;
Total;0.83;0.68;0.15;-0.11;0.12;0.19;0.11;-0.12;-0.37;-0.49;-0.55;-0.54;-0.52;-0.51;-0.49;-0.47;-0.44;-0.42;-0.39;-0.37;-0.37;-0.36;-0.36;-0.36;-0.38;-0.40;-0.40;-0.37;-0.34;-0.30;-0.28;-0.25;-0.22;-0.19;-0.17;-0.14;-0.11;-0.10;-0.10;-0.13;-0.13;-0.09;-0.06;-0.03;-0.00;0.02;0.03;0.01;-0.02;-0.05;-0.07;-0.07;-0.05;-0.02;0.05;0.14;0.25;0.38;0.51;0.60;0.64;0.67;0.69;0.67;0.63;0.59;0.53;0.48;0.54;0.72;1.17;1.47;1.32;0.64;-0.55;-0.98;-0.79;

----------------------------------------------------------


