PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-23.20;%
GLS(4Ch);-24.56;%
GLS(2Ch);-19.89;%
GLS(3Ch);-25.14;%
ED;0.00;ms
ES;366.99;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];396.90;ms
----------------------------------------------------------
Segment 1 [ant];869.86;ms
Segment 2 [ant/sept];340.33;ms
Segment 3 [inf/sept];453.34;ms
Segment 4 [inf];417.79;ms
Segment 5 [inf/lat];407.63;ms
Segment 6 [ant/lat];398.74;ms
----------------------------------------------------------
Segment 7 [ant];344.13;ms
Segment 8 [ant/sept];336.52;ms
Segment 9 [inf/sept];332.71;ms
Segment 10 [inf];330.17;ms
Segment 11 [inf/lat];318.74;ms
Segment 12 [ant/lat];430.49;ms
----------------------------------------------------------
Segment 13 [ant];351.75;ms
Segment 14 [ant/sept];342.86;ms
Segment 15 [inf/sept];342.86;ms
Segment 16 [inf];354.29;ms
Segment 17 [inf/lat];339.06;ms
Segment 18 [ant/lat];433.03;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.76;%
----------------------------------------------------------
Segment 1 [ant];2.09;%
Segment 2 [ant/sept];-19.24;%
Segment 3 [inf/sept];-7.68;%
Segment 4 [inf];-21.80;%
Segment 5 [inf/lat];-17.36;%
Segment 6 [ant/lat];-29.62;%
----------------------------------------------------------
Segment 7 [ant];-21.88;%
Segment 8 [ant/sept];-13.60;%
Segment 9 [inf/sept];-22.31;%
Segment 10 [inf];-22.18;%
Segment 11 [inf/lat];-24.58;%
Segment 12 [ant/lat];-23.09;%
----------------------------------------------------------
Segment 13 [ant];-29.87;%
Segment 14 [ant/sept];-35.06;%
Segment 15 [inf/sept];-31.16;%
Segment 16 [inf];-25.04;%
Segment 17 [inf/lat];-35.11;%
Segment 18 [ant/lat];-32.18;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-23.36;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-22.40;%
Segment 3 [inf/sept];-7.68;%
Segment 4 [inf];-21.80;%
Segment 5 [inf/lat];-17.36;%
Segment 6 [ant/lat];-29.62;%
----------------------------------------------------------
Segment 7 [ant];-22.01;%
Segment 8 [ant/sept];-14.60;%
Segment 9 [inf/sept];-22.92;%
Segment 10 [inf];-22.55;%
Segment 11 [inf/lat];-24.77;%
Segment 12 [ant/lat];-23.09;%
----------------------------------------------------------
Segment 13 [ant];-30.06;%
Segment 14 [ant/sept];-36.01;%
Segment 15 [inf/sept];-31.83;%
Segment 16 [inf];-25.14;%
Segment 17 [inf/lat];-36.39;%
Segment 18 [ant/lat];-32.23;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Total;0.00;0.14;0.24;-0.13;-1.40;-2.64;-3.81;-4.98;-6.14;-7.35;-8.54;-9.74;-10.90;-12.17;-13.40;-14.60;-15.72;-16.76;-17.70;-18.57;-19.35;-20.15;-20.87;-21.51;-22.05;-22.51;-22.83;-23.01;-22.99;-22.93;-22.70;-22.37;-21.99;-21.62;-21.21;-20.61;-19.84;-18.84;-17.69;-16.40;-15.05;-13.96;-12.87;-12.00;-11.26;-10.77;-10.43;-10.18;-9.93;-9.69;-9.44;-9.19;-8.95;-8.75;-8.56;-8.36;-8.16;-7.93;-7.68;-7.44;-7.20;-7.00;-6.83;-6.71;-6.64;-6.65;-6.69;-6.67;-6.50;-6.08;-5.38;-4.47;-3.43;-2.37;-1.43;-0.62;-0.04;0.28;0.37;0.27;
Segment 1;0.00;2.10;3.52;4.59;5.29;6.08;6.72;7.23;7.77;7.78;7.75;7.46;6.92;5.95;4.79;3.65;2.78;2.39;2.39;2.56;2.70;2.63;2.37;2.08;1.84;1.78;1.84;1.98;2.07;2.06;1.46;0.67;-0.03;-0.51;-0.73;-0.72;-0.36;0.20;0.84;1.30;1.15;0.14;-1.63;-3.69;-5.59;-7.19;-8.49;-9.38;-10.03;-10.47;-10.78;-11.10;-11.45;-11.87;-12.32;-12.80;-13.22;-13.54;-13.74;-13.86;-13.99;-14.13;-14.35;-14.61;-14.91;-15.26;-15.64;-15.98;-16.18;-16.18;-15.84;-15.26;-14.47;-13.56;-12.60;-11.47;-10.08;-8.23;-5.66;-2.81;
Segment 2;0.00;0.03;-0.26;-0.96;-2.34;-2.64;-2.68;-2.65;-3.11;-4.47;-6.10;-7.66;-8.81;-10.43;-11.88;-13.44;-14.99;-16.74;-18.22;-19.63;-20.08;-20.69;-20.58;-20.51;-20.94;-21.34;-22.17;-22.38;-21.61;-18.90;-14.89;-10.67;-7.47;-7.49;-9.19;-11.68;-14.15;-15.43;-16.07;-15.88;-15.52;-14.12;-12.72;-11.47;-10.48;-11.06;-11.91;-13.12;-14.11;-14.58;-14.73;-14.59;-14.33;-13.93;-13.51;-13.07;-12.64;-12.25;-11.88;-11.49;-11.08;-10.62;-10.14;-9.70;-9.29;-9.01;-8.71;-8.38;-7.91;-7.30;-6.54;-5.62;-4.66;-3.59;-2.64;-1.77;-1.16;-0.66;-0.39;-0.22;
Segment 3;0.00;0.31;1.27;2.06;1.70;1.54;1.48;1.41;1.43;1.25;1.14;0.90;0.65;0.19;-0.27;-0.88;-1.43;-2.21;-2.89;-3.58;-4.11;-4.55;-4.87;-5.11;-5.39;-5.63;-5.98;-6.41;-6.99;-7.77;-8.64;-9.52;-10.29;-10.71;-10.97;-11.02;-11.05;-10.70;-10.25;-9.62;-9.01;-8.89;-8.86;-8.96;-8.76;-8.57;-8.02;-7.44;-6.89;-6.40;-6.10;-5.83;-5.64;-5.47;-5.34;-5.25;-5.24;-5.26;-5.33;-5.42;-5.48;-5.55;-5.57;-5.65;-5.71;-5.90;-5.90;-5.82;-5.07;-4.00;-2.37;-0.68;0.74;1.76;2.16;2.38;2.17;2.05;1.56;0.96;
Segment 4;0.00;-0.86;-2.10;-3.18;-4.45;-5.11;-5.92;-6.63;-7.58;-8.85;-10.15;-11.51;-12.40;-13.45;-14.06;-14.84;-15.41;-16.35;-17.17;-17.99;-18.69;-19.17;-19.50;-19.74;-19.91;-20.03;-20.10;-20.43;-20.80;-21.93;-23.26;-24.62;-25.57;-25.84;-25.40;-24.50;-23.43;-22.36;-21.34;-20.20;-18.80;-16.91;-14.52;-11.91;-9.58;-8.13;-7.76;-8.03;-8.51;-8.87;-8.84;-8.67;-8.36;-8.09;-8.00;-7.92;-7.92;-8.00;-8.12;-8.29;-8.43;-8.53;-8.51;-8.58;-8.81;-9.45;-10.49;-11.34;-11.40;-9.89;-6.15;-1.30;3.44;6.97;7.62;6.75;5.09;3.29;1.96;0.87;
Segment 5;0.00;2.22;3.83;3.74;1.67;0.20;-0.26;-0.54;-1.07;-2.08;-3.56;-5.16;-6.64;-7.78;-8.61;-9.36;-9.94;-10.62;-11.28;-11.87;-12.55;-12.99;-13.49;-13.84;-14.20;-14.35;-14.58;-15.06;-15.75;-17.55;-19.33;-20.85;-21.66;-21.14;-19.92;-18.28;-16.78;-15.68;-14.92;-14.18;-13.42;-12.54;-11.69;-10.75;-10.18;-9.61;-9.37;-9.08;-8.61;-8.15;-7.42;-6.84;-6.17;-5.92;-5.66;-5.66;-5.69;-5.73;-5.76;-5.84;-5.77;-5.78;-5.64;-5.60;-5.48;-5.59;-5.58;-5.55;-5.27;-4.61;-3.73;-2.64;-1.64;-0.60;0.12;0.69;0.78;0.30;-0.27;-0.58;
Segment 6;0.00;0.33;1.02;0.86;-0.65;-2.42;-3.76;-5.13;-6.15;-7.47;-8.62;-9.81;-11.01;-11.83;-12.74;-13.67;-14.92;-16.41;-18.17;-19.94;-21.67;-23.53;-25.10;-26.55;-27.31;-28.07;-28.24;-28.62;-28.90;-29.70;-30.40;-30.86;-30.77;-29.65;-28.22;-26.50;-25.38;-24.74;-24.37;-23.72;-21.92;-21.38;-19.57;-18.34;-16.61;-15.25;-13.80;-12.64;-11.63;-11.08;-10.74;-10.51;-10.40;-10.47;-10.56;-10.60;-10.57;-10.35;-10.05;-9.71;-9.39;-8.99;-8.65;-8.37;-8.15;-8.04;-8.01;-8.09;-8.26;-8.64;-8.90;-8.82;-8.17;-6.76;-4.87;-2.85;-1.14;0.06;0.57;0.56;
Segment 7;0.00;-0.40;-1.17;-2.38;-3.63;-4.97;-6.28;-7.56;-8.96;-10.02;-11.18;-12.21;-13.31;-14.41;-15.51;-16.54;-17.40;-18.16;-18.75;-19.25;-19.75;-20.22;-20.71;-21.17;-21.54;-21.81;-21.96;-22.01;-21.98;-21.88;-21.87;-21.85;-21.68;-21.48;-21.18;-20.65;-19.95;-19.05;-18.13;-17.39;-16.97;-17.01;-17.35;-17.68;-17.80;-17.52;-16.86;-15.94;-14.89;-13.87;-13.02;-12.26;-11.58;-11.00;-10.50;-10.04;-9.60;-9.15;-8.68;-8.20;-7.73;-7.28;-6.89;-6.54;-6.23;-5.96;-5.74;-5.50;-5.24;-4.90;-4.51;-4.02;-3.50;-3.00;-2.62;-2.29;-1.92;-1.52;-0.99;-0.43;
Segment 8;0.00;-0.30;-0.71;-1.71;-3.63;-5.11;-6.26;-7.31;-8.26;-8.33;-8.14;-7.62;-6.87;-7.78;-8.71;-9.47;-10.11;-10.03;-9.93;-9.75;-9.80;-10.73;-11.83;-12.95;-13.85;-14.42;-14.58;-14.53;-13.97;-13.54;-12.78;-12.00;-11.62;-11.08;-11.09;-11.18;-11.05;-10.96;-10.39;-9.59;-8.60;-7.33;-6.13;-5.07;-4.21;-4.40;-4.68;-4.95;-5.19;-5.09;-5.02;-4.95;-4.89;-4.89;-4.89;-4.90;-4.87;-4.77;-4.63;-4.46;-4.28;-4.16;-4.04;-3.96;-3.92;-3.91;-3.93;-3.94;-3.90;-3.80;-3.60;-3.28;-2.75;-1.93;-1.00;-0.16;0.51;0.71;0.66;0.43;
Segment 9;0.00;0.33;0.71;0.43;-1.37;-3.01;-4.74;-6.39;-7.85;-9.44;-10.81;-12.10;-13.26;-14.34;-15.34;-16.29;-17.19;-18.05;-18.84;-19.59;-20.27;-20.97;-21.58;-22.13;-22.56;-22.80;-22.91;-22.89;-22.76;-22.26;-21.73;-21.20;-20.73;-20.36;-19.92;-19.42;-18.78;-18.20;-17.53;-16.91;-16.25;-16.22;-16.14;-16.05;-15.83;-15.37;-14.80;-14.19;-13.59;-12.98;-12.45;-11.95;-11.50;-11.03;-10.61;-10.18;-9.76;-9.37;-9.00;-8.64;-8.33;-8.06;-7.86;-7.68;-7.56;-7.44;-7.34;-7.13;-6.93;-6.75;-6.49;-6.08;-5.28;-4.07;-2.61;-1.30;-0.32;0.20;0.33;0.28;
Segment 10;0.00;0.89;1.71;1.97;1.25;-1.30;-4.63;-8.04;-10.85;-12.47;-13.37;-13.89;-14.47;-15.19;-16.12;-17.03;-17.91;-18.61;-19.21;-19.72;-20.20;-20.77;-21.35;-21.88;-22.27;-22.48;-22.55;-22.50;-22.40;-22.15;-21.82;-21.32;-20.73;-19.66;-18.25;-16.81;-15.47;-15.37;-16.36;-17.49;-18.62;-19.17;-19.10;-18.86;-18.45;-17.96;-17.43;-16.90;-16.39;-15.87;-15.37;-14.84;-14.35;-13.91;-13.59;-13.31;-13.05;-12.79;-12.54;-12.29;-12.04;-11.74;-11.41;-11.09;-10.84;-10.64;-10.56;-10.35;-9.94;-9.41;-8.78;-8.16;-7.46;-6.56;-5.11;-3.51;-2.07;-0.90;-0.48;-0.23;
Segment 11;0.00;0.71;1.17;0.69;-1.47;-3.25;-4.76;-6.18;-7.51;-9.61;-11.74;-13.84;-15.92;-17.21;-18.42;-19.34;-20.16;-20.76;-21.28;-21.82;-22.35;-23.05;-23.68;-24.27;-24.65;-24.77;-24.72;-24.62;-24.53;-24.59;-24.53;-24.37;-23.94;-23.83;-23.44;-22.87;-22.00;-20.55;-18.89;-17.24;-15.83;-15.31;-15.12;-15.06;-14.76;-14.28;-13.46;-12.55;-11.61;-10.97;-10.39;-9.86;-9.45;-9.04;-8.76;-8.50;-8.30;-8.18;-8.08;-7.98;-7.87;-7.73;-7.58;-7.43;-7.31;-7.22;-7.15;-7.04;-6.97;-6.88;-6.71;-6.32;-5.52;-4.23;-2.68;-1.28;-0.24;0.12;0.13;0.04;
Segment 12;0.00;0.83;1.83;1.95;-0.15;-1.65;-2.98;-4.15;-5.36;-6.65;-8.06;-9.61;-11.29;-13.43;-15.51;-17.46;-18.82;-19.28;-19.26;-19.13;-19.19;-19.63;-20.26;-20.92;-21.38;-22.03;-22.42;-22.82;-22.92;-23.10;-23.05;-23.00;-22.96;-23.07;-23.22;-22.79;-22.52;-21.27;-20.02;-18.46;-16.44;-15.19;-13.61;-12.53;-11.64;-11.23;-11.08;-11.13;-11.11;-11.08;-10.89;-10.72;-10.43;-10.26;-9.98;-9.66;-9.26;-8.65;-8.02;-7.39;-6.90;-6.64;-6.55;-6.55;-6.63;-6.71;-6.81;-6.91;-6.99;-7.02;-6.88;-6.44;-5.55;-3.98;-2.11;-0.28;1.14;1.57;1.37;0.74;
Segment 13;0.00;-1.13;-1.93;-2.62;-3.31;-4.55;-5.97;-7.55;-9.36;-11.07;-12.88;-14.65;-16.18;-17.37;-18.26;-19.07;-19.95;-21.07;-22.34;-23.65;-24.86;-25.99;-26.96;-27.79;-28.52;-29.16;-29.67;-29.99;-30.05;-29.84;-29.33;-28.54;-27.44;-26.09;-24.49;-22.65;-20.62;-18.24;-15.61;-13.04;-10.59;-8.45;-6.77;-5.51;-4.65;-3.97;-3.26;-2.53;-1.87;-1.36;-0.98;-0.74;-0.55;-0.34;-0.08;0.20;0.50;0.81;1.16;1.51;1.83;2.08;2.26;2.35;2.38;2.37;2.36;2.39;2.53;2.79;3.02;3.40;3.86;4.32;4.89;5.21;5.19;4.62;3.47;1.84;
Segment 14;0.00;-0.39;-0.61;-1.00;-1.97;-3.29;-4.78;-6.40;-7.89;-9.37;-10.60;-11.83;-13.23;-15.06;-17.16;-19.34;-21.33;-22.88;-24.24;-25.54;-27.08;-28.69;-30.51;-32.22;-33.64;-34.94;-35.73;-36.01;-35.71;-34.97;-33.83;-32.52;-31.34;-30.27;-29.47;-28.48;-26.92;-24.10;-20.48;-16.43;-12.25;-8.90;-5.80;-3.14;-1.19;0.23;0.99;1.37;1.60;1.57;1.56;1.51;1.39;1.14;0.86;0.65;0.53;0.57;0.69;0.82;0.94;1.02;1.04;1.01;0.94;0.79;0.62;0.45;0.34;0.42;0.59;0.80;1.02;1.11;1.20;1.30;1.39;1.37;1.20;0.77;
Segment 15;0.00;-0.14;-0.68;-2.10;-5.16;-7.78;-9.95;-11.94;-13.85;-15.44;-17.04;-18.65;-20.21;-21.54;-22.82;-24.00;-25.17;-26.27;-27.33;-28.25;-28.97;-29.70;-30.23;-30.64;-30.98;-31.40;-31.72;-31.83;-31.67;-31.09;-30.33;-29.52;-28.93;-28.63;-28.44;-28.07;-27.35;-26.94;-26.21;-25.27;-24.22;-22.55;-20.94;-19.56;-18.48;-17.66;-17.06;-16.69;-16.39;-16.14;-15.88;-15.62;-15.35;-14.94;-14.52;-14.05;-13.51;-13.01;-12.47;-11.97;-11.51;-11.12;-10.78;-10.53;-10.34;-10.20;-10.03;-9.76;-9.31;-8.54;-7.55;-6.40;-5.14;-3.97;-2.79;-1.67;-0.70;-0.07;0.25;0.24;
Segment 16;0.00;-1.12;-2.34;-3.50;-4.67;-5.32;-6.00;-6.87;-7.87;-9.23;-10.59;-11.96;-13.30;-14.51;-15.74;-16.87;-18.00;-18.74;-19.38;-19.97;-20.45;-21.25;-22.05;-22.83;-23.58;-24.22;-24.73;-25.06;-25.14;-25.02;-24.70;-24.15;-23.48;-22.43;-21.20;-20.00;-18.84;-17.80;-16.82;-15.90;-14.97;-13.65;-12.02;-10.58;-9.33;-8.55;-8.24;-7.83;-7.43;-7.14;-7.04;-7.03;-7.07;-7.02;-6.80;-6.52;-6.19;-5.81;-5.38;-4.95;-4.55;-4.25;-4.14;-4.11;-4.13;-4.17;-4.22;-4.19;-4.07;-3.78;-3.20;-2.39;-1.38;-0.28;0.50;1.19;1.62;1.74;1.47;0.87;
Segment 17;0.00;0.10;0.10;-0.22;-1.15;-2.71;-4.49;-6.29;-8.07;-9.12;-10.14;-11.26;-12.42;-14.50;-16.65;-18.96;-21.31;-23.59;-25.77;-27.83;-29.68;-31.16;-32.43;-33.54;-34.54;-35.54;-36.25;-36.35;-35.80;-35.00;-33.61;-31.83;-30.36;-29.35;-29.02;-28.86;-28.25;-26.87;-24.81;-22.40;-19.66;-17.73;-15.90;-14.44;-13.42;-12.53;-12.13;-12.05;-12.17;-12.21;-12.25;-12.22;-12.11;-12.06;-11.92;-11.68;-11.36;-10.86;-10.32;-9.81;-9.35;-9.01;-8.74;-8.52;-8.32;-8.16;-7.99;-7.78;-7.44;-6.81;-5.99;-5.02;-3.98;-3.03;-2.07;-1.12;-0.35;0.13;0.29;0.22;
Segment 18;0.00;-1.26;-1.47;-1.56;-1.85;-3.05;-4.48;-5.94;-7.54;-8.97;-10.63;-12.36;-14.12;-15.79;-17.36;-18.90;-20.49;-22.80;-25.10;-27.20;-28.89;-29.82;-30.37;-30.74;-31.07;-31.53;-31.95;-32.22;-32.17;-32.18;-31.98;-31.88;-31.92;-32.72;-33.07;-32.65;-30.95;-28.24;-24.62;-20.78;-17.26;-14.57;-12.65;-11.36;-10.68;-10.08;-9.86;-9.74;-9.73;-9.63;-9.51;-9.26;-8.95;-8.41;-7.84;-7.22;-6.64;-6.32;-6.06;-5.88;-5.69;-5.44;-5.19;-5.02;-4.93;-4.95;-4.96;-4.87;-4.56;-3.86;-2.97;-2.01;-1.20;-0.99;-0.98;-0.96;-0.70;0.25;1.10;1.23;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Segment 1;1.75;1.40;0.96;0.67;0.57;0.58;0.44;0.44;0.22;-0.03;-0.11;-0.32;-0.59;-0.87;-0.93;-0.82;-0.50;-0.13;0.09;0.14;0.03;-0.14;-0.23;-0.23;-0.12;0.01;0.09;0.10;0.07;-0.23;-0.59;-0.61;-0.47;-0.27;-0.09;0.15;0.38;0.49;0.47;0.17;-0.45;-1.13;-1.56;-1.59;-1.38;-1.15;-0.86;-0.60;-0.43;-0.28;-0.24;-0.26;-0.30;-0.35;-0.37;-0.36;-0.30;-0.20;-0.12;-0.09;-0.10;-0.14;-0.19;-0.22;-0.26;-0.29;-0.29;-0.22;-0.09;0.13;0.37;0.54;0.68;0.73;0.81;0.98;1.25;1.75;2.18;2.24;
Segment 2;0.07;-0.08;-0.36;-0.91;-0.72;-0.07;0.03;-0.11;-0.73;-1.24;-1.30;-1.03;-1.08;-1.23;-1.17;-1.22;-1.32;-1.28;-1.19;-0.71;-0.40;-0.22;0.16;-0.16;-0.33;-0.51;-0.50;0.14;1.35;2.75;3.36;3.14;1.29;-0.84;-1.74;-2.07;-1.50;-0.73;-0.15;0.20;0.70;1.18;1.05;0.98;0.16;-0.64;-0.83;-0.92;-0.58;-0.23;0.01;0.16;0.26;0.33;0.34;0.35;0.32;0.30;0.30;0.31;0.34;0.38;0.36;0.34;0.27;0.22;0.24;0.30;0.42;0.54;0.67;0.74;0.81;0.80;0.73;0.59;0.43;0.30;0.16;0.15;
Segment 3;0.16;0.51;0.81;0.14;-0.29;-0.06;-0.06;-0.01;-0.06;-0.12;-0.13;-0.19;-0.28;-0.36;-0.43;-0.45;-0.52;-0.59;-0.54;-0.49;-0.38;-0.30;-0.21;-0.20;-0.20;-0.22;-0.31;-0.39;-0.54;-0.66;-0.70;-0.68;-0.47;-0.26;-0.11;-0.04;0.12;0.33;0.42;0.53;0.29;0.04;-0.05;0.03;0.16;0.29;0.47;0.45;0.42;0.31;0.22;0.18;0.14;0.12;0.09;0.04;-0.01;-0.03;-0.07;-0.06;-0.05;-0.03;-0.04;-0.05;-0.11;-0.09;0.01;0.31;0.72;1.08;1.36;1.25;0.98;0.54;0.24;-0.01;-0.14;-0.22;-0.43;-0.62;
Segment 4;-0.63;-0.84;-0.92;-0.96;-0.77;-0.54;-0.60;-0.63;-0.89;-1.02;-1.08;-0.88;-0.76;-0.65;-0.54;-0.52;-0.58;-0.72;-0.65;-0.61;-0.46;-0.31;-0.22;-0.16;-0.11;-0.06;-0.16;-0.24;-0.58;-1.01;-1.09;-0.95;-0.50;0.08;0.56;0.80;0.85;0.82;0.83;0.98;1.28;1.70;2.01;2.01;1.54;0.70;-0.01;-0.34;-0.37;-0.13;0.10;0.20;0.25;0.14;0.06;0.03;-0.04;-0.08;-0.12;-0.13;-0.10;-0.02;-0.01;-0.10;-0.33;-0.69;-0.81;-0.44;0.48;2.09;3.53;3.90;3.43;1.66;-0.22;-1.07;-1.44;-1.25;-0.93;-0.76;
Segment 5;1.81;1.60;0.70;-0.99;-1.58;-0.72;-0.21;-0.29;-0.59;-1.00;-1.25;-1.24;-1.04;-0.76;-0.62;-0.51;-0.49;-0.54;-0.48;-0.51;-0.44;-0.37;-0.34;-0.28;-0.20;-0.12;-0.28;-0.40;-1.00;-1.50;-1.33;-0.98;-0.12;0.74;1.18;1.28;1.03;0.71;0.57;0.58;0.65;0.68;0.73;0.60;0.45;0.32;0.18;0.31;0.36;0.48;0.53;0.51;0.37;0.19;0.11;-0.03;-0.03;-0.03;-0.05;0.00;0.02;0.05;0.07;0.07;0.00;-0.06;0.01;0.10;0.38;0.62;0.79;0.83;0.82;0.70;0.51;0.29;-0.17;-0.46;-0.41;0.12;
Segment 6;0.20;0.45;0.32;-0.70;-1.41;-1.23;-1.06;-0.92;-0.91;-0.99;-0.90;-0.97;-0.79;-0.66;-0.72;-0.84;-1.08;-1.29;-1.41;-1.36;-1.43;-1.36;-1.22;-0.86;-0.60;-0.36;-0.18;-0.24;-0.43;-0.64;-0.48;-0.20;0.50;1.05;1.29;1.17;0.67;0.35;0.30;1.08;0.90;0.87;1.26;1.15;1.25;1.09;1.05;0.86;0.62;0.33;0.22;0.14;0.01;-0.08;-0.05;-0.01;0.10;0.21;0.25;0.26;0.29;0.30;0.24;0.20;0.13;0.06;-0.02;-0.09;-0.23;-0.28;-0.10;0.26;0.82;1.34;1.58;1.50;1.16;0.67;0.19;-0.25;
Segment 7;-0.27;-0.43;-0.80;-0.99;-1.02;-1.05;-1.01;-1.08;-0.97;-0.86;-0.87;-0.83;-0.87;-0.87;-0.85;-0.75;-0.64;-0.53;-0.42;-0.39;-0.38;-0.38;-0.38;-0.33;-0.26;-0.17;-0.07;-0.00;0.06;0.05;-0.01;0.08;0.15;0.18;0.32;0.49;0.64;0.74;0.68;0.47;0.15;-0.17;-0.29;-0.20;0.05;0.38;0.64;0.79;0.83;0.74;0.63;0.57;0.50;0.42;0.37;0.35;0.35;0.36;0.37;0.38;0.37;0.33;0.29;0.26;0.23;0.19;0.18;0.19;0.23;0.29;0.35;0.40;0.41;0.35;0.27;0.27;0.30;0.37;0.45;0.39;
Segment 8;-0.23;-0.25;-0.49;-1.22;-1.42;-1.01;-0.85;-0.84;-0.41;0.09;0.27;0.63;-0.05;-0.85;-0.66;-0.59;-0.22;0.11;0.12;0.11;-0.39;-0.85;-0.89;-0.82;-0.59;-0.28;-0.06;0.26;0.40;0.45;0.66;0.44;0.37;0.23;-0.09;0.02;0.07;0.24;0.56;0.70;0.90;1.00;0.89;0.82;0.25;-0.26;-0.21;-0.22;-0.05;0.09;0.05;0.05;0.03;-0.00;-0.01;0.00;0.05;0.10;0.12;0.14;0.12;0.09;0.08;0.05;0.02;-0.01;-0.01;0.01;0.05;0.11;0.20;0.32;0.53;0.71;0.71;0.62;0.35;0.04;-0.11;-0.27;
Segment 9;0.25;0.32;0.15;-0.88;-1.44;-1.31;-1.36;-1.21;-1.20;-1.18;-1.04;-0.96;-0.88;-0.82;-0.77;-0.73;-0.69;-0.65;-0.61;-0.56;-0.54;-0.52;-0.46;-0.40;-0.26;-0.14;-0.03;0.04;0.25;0.43;0.42;0.40;0.32;0.31;0.37;0.46;0.48;0.49;0.51;0.54;0.27;0.00;0.07;0.11;0.27;0.42;0.47;0.48;0.48;0.45;0.41;0.37;0.36;0.35;0.33;0.33;0.32;0.30;0.29;0.27;0.23;0.19;0.15;0.12;0.09;0.08;0.12;0.17;0.15;0.17;0.25;0.46;0.80;1.09;1.13;0.92;0.59;0.24;0.02;-0.14;
Segment 10;0.71;0.70;0.47;-0.10;-1.30;-2.42;-2.73;-2.53;-1.75;-0.94;-0.51;-0.41;-0.50;-0.66;-0.74;-0.72;-0.63;-0.50;-0.43;-0.38;-0.41;-0.46;-0.44;-0.37;-0.24;-0.11;0.00;0.06;0.13;0.23;0.33;0.41;0.63;1.01;1.14;1.17;0.63;-0.43;-0.90;-0.92;-0.70;-0.16;0.15;0.26;0.36;0.41;0.42;0.41;0.41;0.40;0.40;0.41;0.37;0.29;0.23;0.21;0.20;0.20;0.20;0.20;0.22;0.25;0.26;0.23;0.18;0.10;0.09;0.24;0.38;0.47;0.49;0.51;0.60;0.93;1.25;1.22;1.07;0.62;0.22;0.18;
Segment 11;0.58;0.51;0.09;-1.12;-1.68;-1.27;-1.15;-1.02;-1.34;-1.72;-1.66;-1.70;-1.33;-0.95;-0.85;-0.68;-0.56;-0.43;-0.41;-0.41;-0.49;-0.54;-0.49;-0.40;-0.19;-0.01;0.07;0.09;0.00;-0.02;0.08;0.26;0.21;0.16;0.38;0.54;0.92;1.26;1.32;1.26;0.76;0.23;0.07;0.13;0.30;0.52;0.69;0.75;0.63;0.46;0.44;0.37;0.32;0.28;0.21;0.18;0.13;0.08;0.08;0.08;0.10;0.12;0.12;0.11;0.08;0.06;0.07;0.07;0.06;0.09;0.20;0.45;0.83;1.16;1.19;0.99;0.55;0.11;-0.05;-0.05;
Segment 12;0.62;0.77;0.61;-0.88;-1.58;-1.07;-0.97;-0.92;-0.98;-1.06;-1.17;-1.25;-1.51;-1.70;-1.61;-1.35;-0.71;-0.13;0.10;0.06;-0.20;-0.45;-0.53;-0.43;-0.44;-0.42;-0.31;-0.19;-0.11;-0.06;0.05;0.04;-0.02;-0.15;0.12;0.25;0.59;1.03;1.06;1.49;1.29;1.09;1.09;0.77;0.52;0.21;0.02;-0.03;0.01;0.09;0.15;0.19;0.18;0.17;0.24;0.27;0.40;0.50;0.50;0.46;0.30;0.13;0.03;-0.03;-0.07;-0.07;-0.08;-0.07;-0.05;0.03;0.21;0.50;0.98;1.40;1.50;1.34;0.74;0.06;-0.35;-0.56;
Segment 13;-0.94;-0.76;-0.57;-0.50;-0.75;-1.07;-1.17;-1.35;-1.40;-1.38;-1.43;-1.32;-1.08;-0.80;-0.65;-0.65;-0.78;-0.95;-1.03;-1.00;-0.92;-0.83;-0.71;-0.61;-0.54;-0.46;-0.33;-0.15;0.06;0.28;0.51;0.74;0.97;1.16;1.36;1.51;1.73;2.00;2.06;1.99;1.83;1.51;1.16;0.82;0.58;0.54;0.57;0.56;0.47;0.35;0.24;0.16;0.15;0.18;0.22;0.23;0.24;0.26;0.28;0.27;0.22;0.17;0.11;0.04;0.00;-0.01;0.00;0.06;0.17;0.19;0.23;0.34;0.36;0.42;0.38;0.13;-0.21;-0.68;-1.12;-1.40;
Segment 14;-0.33;-0.23;-0.19;-0.53;-0.93;-1.11;-1.24;-1.23;-1.18;-1.07;-0.94;-1.01;-1.27;-1.57;-1.71;-1.67;-1.39;-1.12;-1.03;-1.11;-1.24;-1.36;-1.42;-1.23;-1.08;-0.85;-0.42;0.01;0.42;0.75;0.99;1.00;0.89;0.72;0.66;0.94;1.71;2.59;3.06;3.32;2.98;2.51;2.30;1.82;1.32;0.85;0.42;0.24;0.07;-0.03;-0.02;-0.06;-0.15;-0.22;-0.20;-0.14;-0.03;0.07;0.11;0.10;0.08;0.04;-0.00;-0.04;-0.09;-0.13;-0.14;-0.12;-0.01;0.10;0.15;0.18;0.12;0.06;0.08;0.08;0.03;-0.07;-0.22;-0.48;
Segment 15;-0.07;-0.22;-0.68;-1.85;-2.37;-1.86;-1.61;-1.55;-1.37;-1.24;-1.26;-1.26;-1.14;-1.02;-0.97;-0.92;-0.89;-0.86;-0.79;-0.63;-0.57;-0.51;-0.36;-0.28;-0.30;-0.31;-0.18;0.01;0.30;0.55;0.64;0.57;0.34;0.16;0.19;0.47;0.45;0.41;0.68;0.75;1.08;1.34;1.18;0.97;0.75;0.56;0.37;0.25;0.21;0.20;0.21;0.20;0.26;0.34;0.35;0.40;0.41;0.41;0.41;0.38;0.34;0.29;0.23;0.17;0.13;0.11;0.16;0.27;0.48;0.70;0.85;0.97;0.96;0.92;0.91;0.84;0.64;0.37;0.12;-0.12;
Segment 16;-0.87;-0.92;-0.94;-0.95;-0.71;-0.48;-0.61;-0.72;-0.94;-1.09;-1.07;-1.08;-1.00;-0.96;-0.92;-0.91;-0.75;-0.52;-0.49;-0.40;-0.50;-0.65;-0.62;-0.61;-0.55;-0.46;-0.34;-0.16;0.02;0.17;0.35;0.47;0.67;0.93;0.97;0.93;0.87;0.79;0.74;0.70;0.86;1.20;1.24;1.07;0.82;0.39;0.25;0.34;0.28;0.15;0.03;-0.02;-0.01;0.11;0.21;0.24;0.28;0.32;0.34;0.33;0.29;0.16;0.05;-0.00;-0.03;-0.04;-0.02;0.06;0.15;0.34;0.55;0.72;0.86;0.75;0.57;0.45;0.22;-0.06;-0.35;-0.59;
Segment 17;0.09;0.05;-0.09;-0.47;-1.01;-1.35;-1.42;-1.46;-1.11;-0.76;-0.85;-0.84;-1.27;-1.72;-1.75;-1.85;-1.83;-1.76;-1.68;-1.55;-1.31;-1.07;-0.93;-0.82;-0.80;-0.71;-0.34;0.20;0.53;0.85;1.30;1.33;1.00;0.51;0.13;0.25;0.77;1.38;1.77;2.10;1.86;1.45;1.32;0.96;0.76;0.52;0.17;-0.04;-0.07;-0.03;-0.01;0.07;0.06;0.07;0.15;0.21;0.33;0.42;0.42;0.39;0.31;0.24;0.19;0.16;0.14;0.13;0.14;0.20;0.38;0.58;0.71;0.81;0.79;0.74;0.76;0.70;0.50;0.25;0.02;-0.13;
Segment 18;-1.14;-0.58;-0.04;-0.09;-0.58;-1.09;-1.14;-1.22;-1.19;-1.20;-1.35;-1.38;-1.36;-1.28;-1.21;-1.18;-1.54;-1.88;-1.75;-1.53;-1.03;-0.55;-0.34;-0.26;-0.31;-0.36;-0.29;-0.07;0.02;0.07;0.13;0.07;-0.36;-0.55;-0.01;0.82;1.75;2.54;3.01;2.95;2.47;1.80;1.26;0.75;0.49;0.32;0.12;0.04;0.03;0.08;0.15;0.22;0.33;0.45;0.47;0.49;0.36;0.22;0.17;0.14;0.17;0.20;0.17;0.10;0.02;-0.02;0.02;0.14;0.40;0.64;0.75;0.74;0.40;0.05;-0.01;0.06;0.49;0.80;0.47;-0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Total;0.00;-0.10;-0.40;-0.88;-1.59;-2.51;-3.62;-4.80;-6.01;-7.18;-8.28;-9.35;-10.36;-11.41;-12.40;-13.37;-14.24;-15.01;-15.66;-16.26;-16.80;-17.38;-17.96;-18.48;-18.92;-19.24;-19.46;-19.59;-19.64;-19.71;-19.84;-19.89;-19.74;-19.26;-18.46;-17.48;-16.36;-15.33;-14.45;-13.64;-12.96;-12.33;-11.71;-11.18;-10.72;-10.38;-10.18;-9.94;-9.70;-9.45;-9.20;-8.97;-8.77;-8.59;-8.43;-8.29;-8.14;-7.97;-7.78;-7.58;-7.39;-7.21;-7.08;-7.01;-7.01;-7.11;-7.31;-7.43;-7.32;-6.84;-5.86;-4.59;-3.23;-2.00;-1.21;-0.67;-0.35;-0.15;-0.02;0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Total;-0.06;-0.15;-0.30;-0.47;-0.65;-0.80;-0.91;-0.95;-0.94;-0.89;-0.85;-0.82;-0.81;-0.81;-0.77;-0.73;-0.65;-0.56;-0.49;-0.44;-0.44;-0.46;-0.43;-0.38;-0.30;-0.21;-0.14;-0.07;-0.04;-0.08;-0.08;0.02;0.24;0.51;0.71;0.84;0.86;0.75;0.67;0.58;0.51;0.50;0.45;0.39;0.32;0.20;0.17;0.19;0.20;0.20;0.19;0.17;0.15;0.13;0.12;0.12;0.12;0.14;0.16;0.16;0.15;0.12;0.08;0.03;-0.04;-0.13;-0.14;-0.02;0.21;0.58;0.91;1.06;1.05;0.80;0.51;0.33;0.20;0.12;0.07;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Total;0.00;0.46;0.71;0.25;-1.33;-2.68;-3.77;-4.82;-5.91;-7.14;-8.40;-9.64;-10.81;-12.30;-13.77;-15.20;-16.54;-17.70;-18.74;-19.73;-20.61;-21.57;-22.44;-23.23;-23.97;-24.55;-24.98;-25.14;-24.91;-24.52;-23.70;-22.67;-21.74;-21.20;-20.97;-20.77;-20.33;-19.35;-17.98;-16.32;-14.57;-13.03;-11.61;-10.37;-9.43;-8.96;-8.74;-8.67;-8.58;-8.45;-8.23;-8.00;-7.75;-7.59;-7.45;-7.32;-7.18;-7.00;-6.79;-6.59;-6.36;-6.18;-5.98;-5.84;-5.70;-5.65;-5.59;-5.50;-5.32;-4.94;-4.42;-3.74;-2.96;-2.07;-1.19;-0.39;0.16;0.32;0.25;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Total;0.38;0.32;-0.02;-0.87;-1.24;-0.94;-0.82;-0.83;-0.91;-0.99;-1.00;-0.92;-1.04;-1.19;-1.14;-1.10;-0.99;-0.86;-0.80;-0.72;-0.72;-0.73;-0.65;-0.61;-0.52;-0.40;-0.25;0.04;0.24;0.47;0.76;0.81;0.59;0.28;0.14;0.22;0.55;0.94;1.21;1.37;1.31;1.17;1.05;0.88;0.55;0.25;0.10;0.05;0.08;0.14;0.18;0.20;0.16;0.11;0.11;0.10;0.13;0.16;0.16;0.17;0.16;0.15;0.14;0.11;0.07;0.04;0.05;0.10;0.22;0.36;0.47;0.58;0.67;0.71;0.67;0.55;0.28;0.02;-0.11;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Total;0.00;0.04;0.41;0.23;-1.28;-2.74;-4.05;-5.31;-6.49;-7.72;-8.96;-10.24;-11.53;-12.79;-14.02;-15.23;-16.38;-17.57;-18.68;-19.72;-20.63;-21.50;-22.21;-22.83;-23.27;-23.74;-24.04;-24.31;-24.42;-24.54;-24.56;-24.54;-24.49;-24.41;-24.18;-23.60;-22.85;-21.84;-20.64;-19.25;-17.61;-16.53;-15.31;-14.45;-13.63;-12.97;-12.38;-11.92;-11.51;-11.18;-10.89;-10.61;-10.35;-10.07;-9.79;-9.47;-9.14;-8.81;-8.47;-8.15;-7.86;-7.61;-7.41;-7.28;-7.20;-7.19;-7.16;-7.08;-6.85;-6.47;-5.86;-5.08;-4.11;-3.02;-1.89;-0.80;0.06;0.67;0.87;0.68;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.10;50.79;63.49;76.19;88.89;101.59;114.29;126.99;139.69;152.38;165.08;177.78;190.48;203.18;215.88;228.58;241.28;253.97;266.67;279.37;292.07;304.77;317.47;330.17;342.86;355.56;368.26;380.96;393.66;406.36;419.06;431.76;444.45;457.15;469.85;482.55;495.25;507.95;520.65;533.35;546.04;558.74;571.44;584.14;596.84;609.54;622.24;634.94;647.63;660.33;673.03;685.73;698.43;711.13;723.83;736.52;749.22;761.92;774.62;787.32;800.02;812.72;825.42;838.11;850.81;863.51;876.21;888.91;901.61;914.31;927.01;939.70;952.40;965.10;977.80;990.50;1003.20;
Total;-0.02;0.19;0.19;-0.71;-1.27;-1.08;-1.01;-0.95;-0.95;-0.97;-0.99;-1.02;-1.01;-0.98;-0.96;-0.92;-0.92;-0.91;-0.85;-0.76;-0.70;-0.62;-0.53;-0.41;-0.36;-0.31;-0.22;-0.15;-0.09;-0.06;0.00;0.03;0.05;0.10;0.32;0.54;0.69;0.87;1.01;1.24;1.08;0.89;0.83;0.65;0.58;0.49;0.42;0.34;0.29;0.24;0.22;0.21;0.21;0.22;0.24;0.25;0.26;0.27;0.26;0.24;0.21;0.18;0.13;0.08;0.03;0.01;0.03;0.12;0.24;0.39;0.55;0.69;0.82;0.88;0.89;0.78;0.59;0.33;0.01;-0.36;

----------------------------------------------------------


