PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;13.48;%
LaScd_ED;-8.93;%
LaSct_ED;-4.56;%
LaSr_AC;12.79;%
LaScd_AC;-8.46;%
LaSct_AC;-4.32;%
ED;0.00;ms
ES;106.17;ms
PreA;340.62;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;
LAS_ED;0.00;3.82;7.13;12.31;13.28;13.47;12.99;12.51;13.00;12.64;11.68;10.91;9.97;8.69;7.24;5.46;3.40;2.83;1.24;-0.06;-1.83;-1.55;-1.32;-1.77;-1.35;-1.20;
LAS_AC;-5.18;-1.56;1.58;6.49;7.41;7.59;7.14;6.68;7.14;6.80;5.89;5.16;4.27;3.06;1.69;0.00;-1.96;-2.49;-4.01;-5.24;-6.92;-6.65;-6.43;-6.86;-6.47;-6.32;

----------------------------------------------------------


