PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-10.57;%
GLS(4Ch);-7.30;%
GLS(2Ch);-14.32;%
GLS(3Ch);-10.07;%
ED;0.00;ms
ES;231.50;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];259.54;ms
----------------------------------------------------------
Segment 1 [ant];322.62;ms
Segment 2 [ant/sept];209.33;ms
Segment 3 [inf/sept];274.59;ms
Segment 4 [inf];224.11;ms
Segment 5 [inf/lat];176.08;ms
Segment 6 [ant/lat];55.41;ms
----------------------------------------------------------
Segment 7 [ant];364.48;ms
Segment 8 [ant/sept];411.27;ms
Segment 9 [inf/sept];203.17;ms
Segment 10 [inf];227.80;ms
Segment 11 [inf/lat];246.27;ms
Segment 12 [ant/lat];198.25;ms
----------------------------------------------------------
Segment 13 [ant];227.80;ms
Segment 14 [ant/sept];465.45;ms
Segment 15 [inf/sept];376.80;ms
Segment 16 [inf];236.42;ms
Segment 17 [inf/lat];82.50;ms
Segment 18 [ant/lat];369.41;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.43;%
----------------------------------------------------------
Segment 1 [ant];-19.52;%
Segment 2 [ant/sept];-21.12;%
Segment 3 [inf/sept];-12.66;%
Segment 4 [inf];-13.98;%
Segment 5 [inf/lat];-20.50;%
Segment 6 [ant/lat];-2.03;%
----------------------------------------------------------
Segment 7 [ant];-8.36;%
Segment 8 [ant/sept];-3.06;%
Segment 9 [inf/sept];-15.95;%
Segment 10 [inf];-15.54;%
Segment 11 [inf/lat];-15.99;%
Segment 12 [ant/lat];-15.38;%
----------------------------------------------------------
Segment 13 [ant];-13.75;%
Segment 14 [ant/sept];8.59;%
Segment 15 [inf/sept];1.46;%
Segment 16 [inf];-14.34;%
Segment 17 [inf/lat];-5.77;%
Segment 18 [ant/lat];0.12;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.00;%
----------------------------------------------------------
Segment 1 [ant];-19.52;%
Segment 2 [ant/sept];-21.29;%
Segment 3 [inf/sept];-12.66;%
Segment 4 [inf];-14.10;%
Segment 5 [inf/lat];-22.81;%
Segment 6 [ant/lat];-4.82;%
----------------------------------------------------------
Segment 7 [ant];-9.77;%
Segment 8 [ant/sept];-5.85;%
Segment 9 [inf/sept];-16.17;%
Segment 10 [inf];-15.55;%
Segment 11 [inf/lat];-15.99;%
Segment 12 [ant/lat];-15.86;%
----------------------------------------------------------
Segment 13 [ant];-13.86;%
Segment 14 [ant/sept];-2.37;%
Segment 15 [inf/sept];-2.01;%
Segment 16 [inf];-14.34;%
Segment 17 [inf/lat];-7.82;%
Segment 18 [ant/lat];-1.20;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Total;0.00;-0.55;-1.26;-2.41;-3.80;-5.17;-6.34;-7.16;-7.66;-8.12;-8.58;-8.92;-9.10;-9.29;-9.47;-9.55;-9.63;-9.98;-10.35;-10.46;-10.29;-9.94;-9.60;-9.32;-9.10;-8.80;-8.42;-8.07;-7.57;-6.81;-5.69;-4.44;-3.31;-2.18;-1.16;-0.27;0.44;1.02;1.49;1.81;2.08;2.35;2.57;2.68;2.71;2.62;2.50;2.36;2.28;2.31;2.32;2.18;1.81;1.05;
Segment 1;0.00;-0.43;-0.64;-1.22;-1.95;-3.15;-4.59;-6.06;-7.66;-9.06;-10.35;-11.60;-12.49;-14.04;-15.24;-16.37;-17.43;-18.33;-19.09;-19.60;-19.92;-20.17;-20.47;-20.89;-21.43;-21.97;-22.31;-22.08;-21.22;-20.13;-18.80;-16.52;-13.39;-11.02;-10.13;-9.49;-8.20;-6.73;-5.01;-3.74;-3.21;-2.96;-3.00;-3.01;-3.28;-3.47;-3.35;-3.17;-2.75;-2.27;-1.80;-1.24;-0.34;0.24;
Segment 2;0.00;-2.57;-4.04;-4.50;-5.24;-7.49;-10.75;-13.37;-14.72;-15.89;-17.23;-18.58;-19.77;-20.50;-21.12;-21.19;-21.20;-21.29;-21.20;-21.12;-21.22;-21.20;-21.18;-21.12;-20.95;-20.48;-19.62;-18.62;-17.26;-15.61;-13.91;-10.81;-5.56;-0.28;3.43;5.57;6.40;6.50;6.82;7.51;8.00;8.13;8.16;8.07;7.92;7.63;7.33;7.22;7.26;7.34;7.42;7.57;7.49;5.65;
Segment 3;0.00;1.84;1.56;0.91;-0.27;-1.87;-3.35;-4.42;-5.23;-6.13;-6.98;-7.64;-8.32;-9.28;-10.13;-10.76;-11.22;-11.79;-12.26;-12.76;-13.17;-13.48;-13.72;-13.67;-13.52;-13.41;-12.95;-11.87;-10.29;-8.40;-6.49;-4.62;-3.30;-2.20;-1.10;0.59;1.85;0.29;-1.41;-1.52;-1.15;-1.26;-1.59;-1.88;-2.15;-2.28;-2.47;-2.50;-2.25;-0.68;0.89;1.26;1.05;0.28;
Segment 4;0.00;-1.13;-1.81;-2.87;-4.39;-6.04;-7.31;-7.62;-7.36;-7.42;-7.52;-7.94;-8.58;-10.01;-11.56;-12.48;-13.04;-13.63;-14.08;-13.89;-13.20;-12.31;-11.46;-10.78;-10.32;-10.21;-9.94;-8.46;-5.80;-2.60;0.50;1.50;0.21;-0.89;-1.09;-0.37;0.57;0.93;0.38;-0.27;-0.04;0.45;1.20;2.01;2.54;2.76;2.69;2.57;3.01;3.30;2.99;2.72;2.81;2.08;
Segment 5;0.00;-1.58;-4.17;-6.79;-9.54;-12.82;-16.15;-18.58;-19.92;-20.80;-21.48;-22.03;-22.41;-22.64;-22.80;-22.78;-22.67;-22.30;-21.45;-20.26;-19.05;-17.90;-17.12;-16.42;-15.79;-14.66;-13.27;-12.25;-11.27;-9.09;-5.25;-1.48;-1.16;-0.75;0.90;2.54;3.31;3.62;4.45;5.87;7.69;9.99;11.57;12.03;12.17;11.53;10.82;10.06;9.34;8.65;7.59;5.33;1.76;-0.89;
Segment 6;0.00;-0.99;-2.24;-3.46;-4.68;-4.73;-4.33;-3.45;-2.29;-1.25;-0.44;-0.53;-0.70;-0.05;0.57;0.56;0.35;-0.67;-1.53;-2.13;-2.45;-2.95;-3.40;-3.68;-3.95;-4.09;-4.05;-4.00;-3.58;-3.13;-2.64;-3.16;-3.46;-3.12;-2.43;-1.23;-0.32;0.85;1.62;2.05;2.24;2.13;1.94;1.76;1.73;1.63;1.70;1.38;1.17;1.63;1.96;1.61;1.07;0.47;
Segment 7;0.00;-0.04;-0.34;-1.55;-3.12;-4.59;-5.91;-6.88;-7.74;-8.71;-9.54;-9.77;-9.63;-9.35;-8.90;-8.65;-8.53;-8.43;-8.41;-8.35;-8.24;-8.23;-8.37;-8.64;-9.03;-9.44;-9.78;-10.03;-10.22;-10.60;-10.63;-8.41;-4.12;-0.68;0.80;1.58;2.17;2.61;2.86;3.01;3.06;3.02;2.87;2.74;2.68;2.72;2.90;3.12;3.35;3.46;3.32;2.79;1.73;0.56;
Segment 8;0.00;0.02;-0.98;-2.68;-4.38;-5.40;-5.75;-5.83;-5.83;-5.64;-5.33;-4.94;-4.63;-4.29;-3.79;-3.26;-3.01;-3.03;-3.07;-3.05;-3.00;-2.68;-2.38;-2.30;-2.19;-1.81;-1.44;-1.66;-2.42;-3.04;-3.30;-3.97;-6.02;-7.52;-7.46;-6.35;-5.35;-4.49;-3.93;-3.64;-3.21;-2.48;-1.91;-1.72;-1.75;-1.86;-2.03;-2.24;-2.37;-2.27;-2.04;-2.21;-2.91;-2.72;
Segment 9;0.00;-2.78;-3.90;-5.59;-7.29;-8.18;-8.97;-10.09;-11.18;-12.29;-13.30;-14.22;-14.88;-15.35;-15.69;-15.95;-16.14;-16.14;-16.02;-15.92;-15.74;-15.42;-14.88;-14.13;-13.08;-11.62;-10.11;-9.34;-8.22;-6.49;-4.00;-1.37;0.78;2.11;2.54;2.10;1.91;3.90;6.03;6.48;6.41;6.47;6.46;6.25;6.05;5.98;5.95;5.89;5.53;4.09;2.68;2.26;1.99;1.20;
Segment 10;0.00;-0.15;-0.23;-0.82;-2.01;-3.80;-5.68;-7.22;-8.44;-9.62;-10.87;-12.19;-13.38;-14.20;-14.67;-14.92;-15.11;-15.35;-15.53;-15.51;-15.16;-14.41;-13.52;-12.91;-12.61;-12.40;-12.25;-12.40;-12.44;-11.41;-9.41;-7.51;-5.82;-3.46;-0.42;1.99;3.02;3.92;4.91;5.52;5.58;5.51;5.56;5.72;6.03;6.24;6.29;6.06;5.42;4.70;4.05;3.24;2.04;0.72;
Segment 11;0.00;0.92;1.79;0.85;-1.11;-3.10;-4.71;-5.97;-6.90;-7.39;-7.67;-8.13;-9.53;-11.04;-12.24;-13.20;-14.07;-14.82;-15.47;-16.10;-16.41;-16.15;-15.68;-15.00;-14.20;-13.48;-12.74;-11.89;-10.82;-9.36;-7.44;-5.50;-4.38;-3.33;-1.88;-0.50;1.45;3.38;4.27;4.20;3.84;3.43;3.07;2.90;2.70;2.65;2.54;2.50;2.36;2.06;1.68;1.55;1.90;1.76;
Segment 12;0.00;-0.06;-0.92;-1.40;-2.09;-3.79;-5.83;-7.98;-9.93;-11.10;-11.99;-12.76;-13.57;-14.52;-15.27;-15.69;-15.86;-15.77;-15.62;-15.32;-15.11;-15.02;-15.09;-15.23;-15.32;-15.22;-15.06;-14.95;-14.30;-12.39;-10.30;-9.14;-8.18;-6.74;-5.26;-4.36;-3.77;-3.11;-2.50;-2.20;-1.86;-1.49;-1.20;-1.16;-1.17;-0.99;-0.82;-0.71;-0.47;-0.06;0.41;0.60;0.50;0.10;
Segment 13;0.00;-2.15;-3.98;-7.02;-10.09;-11.87;-12.69;-13.00;-12.91;-12.80;-12.59;-12.06;-11.65;-11.95;-12.35;-11.62;-10.75;-11.90;-13.63;-13.59;-12.08;-10.63;-9.52;-8.65;-7.90;-6.87;-5.40;-3.66;-1.92;-0.28;1.18;1.90;1.84;1.61;1.26;1.35;1.93;2.40;2.68;2.92;3.28;3.68;4.04;4.34;4.48;4.45;4.22;3.90;3.62;3.45;3.56;3.90;4.43;3.66;
Segment 14;0.00;0.46;0.66;-0.40;-1.74;-2.36;-2.11;-1.37;-0.46;0.49;1.40;2.47;3.98;5.39;6.39;6.89;7.37;8.00;8.44;8.63;8.89;9.08;9.23;9.21;9.12;9.01;8.84;8.64;8.30;7.82;7.29;6.30;4.92;3.38;1.11;-0.84;-2.55;-3.74;-4.00;-3.49;-2.84;-2.39;-2.09;-1.84;-1.79;-1.91;-2.18;-2.63;-2.99;-2.88;-2.29;-1.44;-0.41;0.23;
Segment 15;0.00;0.44;0.64;1.02;1.19;0.12;-1.00;-1.30;-1.48;-1.84;-2.00;-1.50;-0.67;0.07;0.64;0.98;1.15;1.42;1.55;1.44;1.45;1.82;2.33;2.45;2.35;1.94;1.33;0.75;-0.71;-3.40;-5.48;-5.62;-4.31;-2.88;-1.56;-0.57;0.32;1.00;1.31;1.08;0.52;0.14;0.04;0.28;0.55;0.66;0.74;0.86;0.99;1.10;1.08;0.88;0.53;0.08;
Segment 16;0.00;-1.47;-2.51;-4.23;-6.07;-6.98;-7.35;-7.60;-7.76;-8.53;-9.55;-10.20;-10.63;-10.93;-10.85;-9.87;-8.94;-10.66;-13.39;-14.41;-14.04;-12.86;-11.30;-9.87;-8.74;-7.81;-7.09;-6.56;-5.98;-5.58;-5.14;-3.96;-2.47;-1.49;-1.17;-0.82;-0.06;0.64;1.02;1.30;1.74;2.29;3.05;3.75;4.21;4.47;4.50;4.48;4.54;4.71;5.13;5.44;4.96;3.46;
Segment 17;0.00;-0.99;-1.93;-3.45;-5.24;-6.76;-7.65;-7.78;-7.39;-7.11;-7.44;-7.33;-5.77;-4.06;-3.66;-4.19;-4.82;-5.24;-5.55;-5.81;-5.99;-6.21;-6.42;-6.58;-6.76;-6.81;-6.76;-6.53;-6.16;-5.86;-5.51;-4.65;-3.09;-1.15;0.87;2.49;3.16;3.33;3.73;4.39;4.78;4.70;4.54;4.55;4.56;4.37;4.04;3.59;3.14;3.05;3.29;3.31;2.77;1.72;
Segment 18;0.00;0.89;0.66;0.60;0.64;0.83;0.96;0.60;0.07;-0.51;-1.08;-1.18;-0.93;-0.45;0.11;0.39;0.50;0.54;0.56;-0.00;-0.40;0.05;0.44;0.56;0.64;1.07;1.10;-0.17;-1.84;-2.83;-3.16;-2.79;-1.73;-0.37;0.99;1.57;2.07;2.79;3.16;2.63;2.03;2.18;2.57;2.56;2.23;1.74;1.30;1.34;1.50;1.50;1.37;1.34;1.03;0.23;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Segment 1;-0.39;-0.23;-0.30;-0.53;-0.77;-1.10;-1.18;-1.26;-1.23;-1.08;-1.05;-0.82;-0.99;-1.17;-0.92;-0.90;-0.80;-0.68;-0.52;-0.32;-0.22;-0.21;-0.29;-0.40;-0.45;-0.39;-0.07;0.46;0.82;0.93;1.42;2.30;2.38;1.29;0.48;0.76;1.15;1.33;1.28;0.72;0.29;0.07;-0.02;-0.11;-0.22;-0.02;0.13;0.24;0.38;0.38;0.39;0.61;0.68;0.12;
Segment 2;-2.23;-1.70;-0.70;-0.33;-1.17;-2.37;-2.53;-1.57;-0.93;-1.01;-1.11;-1.06;-0.77;-0.56;-0.28;0.01;-0.05;-0.01;0.09;-0.02;-0.05;0.03;0.03;0.08;0.24;0.56;0.76;0.94;1.25;1.30;1.80;3.47;4.50;3.74;2.35;1.16;0.29;0.10;0.44;0.53;0.24;0.05;-0.02;-0.09;-0.18;-0.26;-0.18;-0.02;0.06;0.06;0.09;0.13;-0.53;-3.13;
Segment 3;1.77;0.64;-0.49;-0.73;-1.17;-1.30;-1.05;-0.73;-0.68;-0.73;-0.61;-0.52;-0.67;-0.77;-0.60;-0.42;-0.42;-0.43;-0.39;-0.38;-0.29;-0.24;-0.08;0.11;0.09;0.19;0.62;1.10;1.43;1.56;1.57;1.31;0.95;0.84;1.15;1.43;-0.14;-1.61;-0.76;0.25;0.14;-0.22;-0.26;-0.23;-0.16;-0.13;-0.11;0.01;0.75;1.44;0.81;0.03;-0.46;-0.47;
Segment 4;-0.98;-0.71;-0.64;-1.07;-1.33;-1.25;-0.66;0.06;0.11;-0.07;-0.20;-0.40;-0.84;-1.30;-1.03;-0.55;-0.45;-0.47;-0.13;0.39;0.67;0.73;0.63;0.47;0.21;0.06;0.64;1.72;2.44;2.71;1.81;-0.26;-1.17;-0.56;0.25;0.76;0.60;-0.10;-0.60;-0.19;0.33;0.51;0.67;0.57;0.31;0.05;-0.14;0.13;0.38;-0.02;-0.30;-0.02;-0.15;-1.19;
Segment 5;-1.15;-1.70;-2.18;-2.14;-2.44;-2.77;-2.41;-1.50;-0.85;-0.62;-0.50;-0.38;-0.24;-0.16;-0.06;0.05;0.17;0.49;0.86;0.99;0.98;0.78;0.58;0.51;0.69;1.08;1.01;0.72;1.17;2.51;3.43;1.64;-0.02;0.86;1.47;1.00;0.35;0.40;0.92;1.31;1.74;1.68;0.79;0.22;-0.21;-0.59;-0.60;-0.61;-0.55;-0.64;-1.28;-2.48;-2.85;-0.67;
Segment 6;-0.76;-0.92;-1.02;-1.06;-0.54;0.19;0.52;0.87;0.91;0.80;0.29;-0.22;0.19;0.61;0.25;-0.08;-0.52;-0.83;-0.60;-0.35;-0.32;-0.41;-0.29;-0.22;-0.18;-0.03;0.03;0.19;0.37;0.45;-0.02;-0.45;0.02;0.42;0.80;0.87;0.85;0.83;0.47;0.25;0.02;-0.14;-0.17;-0.08;-0.06;0.01;-0.09;-0.29;0.11;0.41;-0.01;-0.40;-0.48;-0.44;
Segment 7;-0.01;-0.08;-0.61;-1.19;-1.26;-1.15;-0.93;-0.71;-0.75;-0.77;-0.44;-0.00;0.18;0.31;0.31;0.13;0.09;0.05;0.03;0.07;0.06;-0.05;-0.17;-0.27;-0.33;-0.31;-0.24;-0.16;-0.23;-0.32;0.76;2.84;3.39;1.97;0.80;0.54;0.42;0.28;0.16;0.08;0.01;-0.08;-0.12;-0.08;-0.01;0.09;0.17;0.19;0.15;0.00;-0.26;-0.66;-0.98;-0.71;
Segment 8;0.15;-0.36;-1.16;-1.46;-1.14;-0.53;-0.14;-0.03;0.07;0.21;0.30;0.29;0.25;0.34;0.44;0.34;0.08;-0.05;-0.01;0.01;0.15;0.29;0.15;0.04;0.20;0.36;0.09;-0.44;-0.62;-0.33;-0.25;-1.16;-1.63;-0.61;0.58;0.92;0.76;0.59;0.32;0.25;0.49;0.57;0.31;0.04;-0.06;-0.12;-0.16;-0.16;-0.02;0.17;0.07;-0.42;-0.41;1.23;
Segment 9;-2.49;-1.53;-1.03;-1.48;-1.05;-0.61;-0.77;-0.92;-0.90;-0.87;-0.79;-0.65;-0.45;-0.32;-0.24;-0.19;-0.08;0.06;0.09;0.10;0.20;0.35;0.52;0.71;1.03;1.29;0.91;0.68;1.13;1.74;2.15;1.99;1.43;0.72;-0.06;-0.45;0.73;1.93;1.08;0.03;-0.02;0.04;-0.09;-0.19;-0.12;-0.03;-0.02;-0.10;-0.74;-1.29;-0.75;-0.18;-0.40;-0.84;
Segment 10;-0.14;-0.06;-0.23;-0.72;-1.24;-1.55;-1.41;-1.10;-0.95;-0.98;-1.05;-1.04;-0.83;-0.51;-0.27;-0.16;-0.18;-0.18;-0.08;0.14;0.46;0.70;0.64;0.36;0.19;0.16;-0.01;-0.16;0.35;1.31;1.66;1.40;1.58;2.28;2.35;1.35;0.69;0.79;0.70;0.26;-0.05;-0.02;0.08;0.20;0.23;0.11;-0.06;-0.36;-0.58;-0.55;-0.56;-0.82;-1.09;-0.84;
Segment 11;0.73;0.84;0.03;-1.30;-1.68;-1.48;-1.16;-0.89;-0.57;-0.28;-0.23;-0.76;-1.26;-1.12;-0.86;-0.73;-0.66;-0.56;-0.53;-0.42;-0.01;0.32;0.47;0.62;0.62;0.58;0.64;0.77;1.01;1.39;1.65;1.25;0.80;1.02;1.13;1.34;1.68;1.21;0.28;-0.23;-0.33;-0.33;-0.21;-0.15;-0.10;-0.06;-0.06;-0.06;-0.18;-0.30;-0.25;0.13;0.23;-0.80;
Segment 12;0.06;-0.40;-0.59;-0.38;-0.97;-1.57;-1.72;-1.72;-1.27;-0.79;-0.66;-0.62;-0.73;-0.72;-0.48;-0.23;-0.02;0.10;0.19;0.23;0.13;0.00;-0.10;-0.11;0.00;0.12;0.09;0.22;1.06;1.77;1.34;0.77;0.96;1.25;0.99;0.56;0.49;0.54;0.37;0.23;0.30;0.29;0.13;-0.01;0.07;0.16;0.11;0.13;0.27;0.38;0.29;0.04;-0.24;-0.22;
Segment 13;-1.81;-1.53;-1.95;-2.64;-2.02;-1.00;-0.43;-0.06;0.10;0.10;0.31;0.45;0.05;-0.41;0.11;0.86;-0.06;-1.42;-0.81;0.76;1.31;1.04;0.79;0.63;0.69;1.02;1.33;1.43;1.37;1.29;0.93;0.23;-0.15;-0.26;-0.15;0.31;0.47;0.30;0.19;0.24;0.32;0.31;0.27;0.19;0.05;-0.11;-0.24;-0.26;-0.19;-0.03;0.17;0.44;0.11;-1.87;
Segment 14;0.39;0.35;-0.34;-1.10;-0.86;-0.13;0.44;0.69;0.77;0.75;0.77;1.06;1.24;1.01;0.58;0.36;0.46;0.46;0.24;0.17;0.19;0.15;0.06;-0.06;-0.08;-0.11;-0.15;-0.21;-0.34;-0.39;-0.59;-0.98;-1.16;-1.58;-1.77;-1.49;-1.22;-0.60;0.15;0.53;0.46;0.29;0.23;0.13;-0.03;-0.15;-0.30;-0.37;-0.12;0.30;0.60;0.80;0.75;0.14;
Segment 15;0.39;0.25;0.23;0.32;-0.37;-1.03;-0.58;-0.12;-0.23;-0.27;0.13;0.59;0.66;0.54;0.37;0.18;0.18;0.19;-0.01;-0.08;0.16;0.40;0.27;0.01;-0.21;-0.45;-0.45;-0.74;-1.77;-2.13;-0.95;0.59;1.20;1.14;0.93;0.75;0.66;0.43;0.03;-0.37;-0.42;-0.20;0.07;0.24;0.16;0.06;0.08;0.11;0.10;0.05;-0.09;-0.23;-0.36;-0.22;
Segment 16;-1.26;-0.97;-1.08;-1.55;-1.15;-0.47;-0.23;-0.12;-0.35;-0.79;-0.70;-0.42;-0.30;-0.14;0.43;1.00;-0.25;-2.09;-1.66;-0.19;0.69;1.16;1.25;1.04;0.83;0.67;0.49;0.45;0.41;0.28;0.64;1.17;1.06;0.49;0.20;0.46;0.65;0.44;0.23;0.28;0.40;0.54;0.62;0.48;0.29;0.11;-0.02;0.01;0.08;0.25;0.35;-0.02;-0.73;-2.07;
Segment 17;-0.82;-0.74;-0.97;-1.40;-1.39;-1.00;-0.41;0.15;0.35;-0.05;-0.22;0.69;1.51;0.92;-0.13;-0.54;-0.43;-0.28;-0.23;-0.17;-0.16;-0.19;-0.15;-0.14;-0.10;-0.01;0.11;0.26;0.28;0.23;0.45;1.00;1.45;1.65;1.54;0.94;0.27;0.19;0.46;0.48;0.11;-0.14;-0.07;0.03;-0.06;-0.21;-0.32;-0.40;-0.24;0.10;0.16;-0.20;-0.64;-1.15;
Segment 18;0.87;0.25;-0.20;-0.00;0.10;0.17;-0.09;-0.39;-0.46;-0.50;-0.29;0.08;0.31;0.45;0.35;0.14;0.05;0.06;-0.23;-0.48;0.04;0.41;0.20;0.03;0.22;0.30;-0.50;-1.32;-1.14;-0.53;0.01;0.60;1.02;1.17;0.79;0.37;0.51;0.52;-0.08;-0.57;-0.20;0.30;0.19;-0.16;-0.35;-0.42;-0.17;0.12;0.08;-0.07;-0.06;-0.09;-0.51;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Total;0.00;-0.92;-1.64;-3.03;-4.70;-6.18;-7.35;-8.15;-8.71;-9.42;-10.13;-10.68;-11.10;-11.78;-12.29;-12.34;-12.31;-13.09;-14.10;-14.30;-13.83;-13.15;-12.48;-11.99;-11.69;-11.45;-11.11;-10.50;-9.54;-8.38;-7.01;-5.48;-3.98;-2.70;-1.85;-1.03;-0.18;0.55;1.06;1.38;1.67;1.93;2.23;2.54;2.73;2.81;2.82;2.77;2.81;2.84;2.84;2.78;2.61;1.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Total;-0.79;-0.62;-0.82;-1.30;-1.31;-1.08;-0.80;-0.52;-0.50;-0.59;-0.52;-0.37;-0.45;-0.53;-0.22;0.08;-0.28;-0.83;-0.54;0.15;0.50;0.57;0.48;0.31;0.20;0.22;0.37;0.64;0.87;1.03;1.19;1.25;1.16;0.85;0.65;0.69;0.66;0.50;0.33;0.24;0.22;0.23;0.25;0.21;0.11;0.04;-0.03;-0.01;0.04;0.01;-0.02;-0.06;-0.34;-1.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Total;0.00;-0.63;-1.46;-2.87;-4.61;-6.44;-8.01;-9.00;-9.40;-9.60;-9.85;-9.99;-9.92;-9.75;-9.77;-9.88;-10.01;-10.07;-10.01;-9.91;-9.75;-9.45;-9.20;-8.96;-8.72;-8.28;-7.73;-7.27;-6.79;-6.01;-4.76;-3.34;-2.53;-1.57;-0.42;0.61;1.22;1.60;2.08;2.67;3.25;3.79;4.12;4.23;4.20;3.96;3.64;3.29;2.98;2.83;2.75;2.46;1.82;0.97;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Total;-0.49;-0.56;-0.90;-1.31;-1.48;-1.42;-1.06;-0.54;-0.20;-0.18;-0.18;-0.03;0.13;0.07;-0.06;-0.11;-0.09;0.00;0.07;0.10;0.19;0.23;0.20;0.18;0.27;0.42;0.42;0.36;0.48;0.83;1.15;0.91;0.67;0.88;0.92;0.67;0.37;0.33;0.44;0.49;0.46;0.37;0.18;0.03;-0.11;-0.24;-0.28;-0.28;-0.19;-0.07;-0.13;-0.38;-0.62;-0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Total;0.00;-0.10;-0.69;-1.32;-2.08;-2.89;-3.66;-4.32;-4.86;-5.35;-5.77;-6.09;-6.27;-6.33;-6.34;-6.44;-6.56;-6.77;-6.93;-7.17;-7.30;-7.23;-7.12;-7.03;-6.90;-6.66;-6.42;-6.43;-6.38;-6.03;-5.31;-4.48;-3.43;-2.28;-1.21;-0.38;0.28;0.92;1.35;1.39;1.33;1.33;1.34;1.28;1.19;1.10;1.05;1.02;1.06;1.25;1.39;1.31;1.01;0.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.31;24.63;36.94;49.25;61.57;73.88;86.20;98.51;110.82;123.14;135.45;147.76;160.08;172.39;184.70;197.02;209.33;221.64;233.96;246.27;258.59;270.90;283.21;295.53;307.84;320.15;332.47;344.78;357.09;369.41;381.72;394.04;406.35;418.66;430.98;443.29;455.60;467.92;480.23;492.54;504.86;517.17;529.49;541.80;554.11;566.43;578.74;591.05;603.37;615.68;627.99;640.31;652.62;
Total;-0.02;-0.28;-0.52;-0.56;-0.65;-0.65;-0.59;-0.48;-0.42;-0.37;-0.30;-0.21;-0.09;-0.01;-0.04;-0.09;-0.14;-0.15;-0.17;-0.17;-0.02;0.09;0.08;0.08;0.15;0.22;0.09;-0.02;0.14;0.45;0.64;0.76;0.91;0.92;0.78;0.59;0.53;0.46;0.19;-0.03;-0.03;0.01;-0.02;-0.07;-0.08;-0.06;-0.04;-0.00;0.10;0.16;0.03;-0.14;-0.41;-0.43;

----------------------------------------------------------


