PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.92;%
GLS(4Ch);-18.86;%
GLS(2Ch);-21.39;%
GLS(3Ch);-13.49;%
ED;0.00;ms
ES;286.91;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];313.80;ms
----------------------------------------------------------
Segment 1 [ant];286.91;ms
Segment 2 [ant/sept];271.40;ms
Segment 3 [inf/sept];375.53;ms
Segment 4 [inf];435.34;ms
Segment 5 [inf/lat];286.91;ms
Segment 6 [ant/lat];292.45;ms
----------------------------------------------------------
Segment 7 [ant];278.04;ms
Segment 8 [ant/sept];264.75;ms
Segment 9 [inf/sept];210.47;ms
Segment 10 [inf];424.27;ms
Segment 11 [inf/lat];353.37;ms
Segment 12 [ant/lat];269.18;ms
----------------------------------------------------------
Segment 13 [ant];286.91;ms
Segment 14 [ant/sept];303.52;ms
Segment 15 [inf/sept];303.52;ms
Segment 16 [inf];310.17;ms
Segment 17 [inf/lat];363.34;ms
Segment 18 [ant/lat];332.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.75;%
----------------------------------------------------------
Segment 1 [ant];-34.22;%
Segment 2 [ant/sept];-25.99;%
Segment 3 [inf/sept];-21.34;%
Segment 4 [inf];-7.60;%
Segment 5 [inf/lat];-12.95;%
Segment 6 [ant/lat];-15.05;%
----------------------------------------------------------
Segment 7 [ant];-25.94;%
Segment 8 [ant/sept];-10.68;%
Segment 9 [inf/sept];-13.01;%
Segment 10 [inf];-10.81;%
Segment 11 [inf/lat];-16.28;%
Segment 12 [ant/lat];-18.13;%
----------------------------------------------------------
Segment 13 [ant];-21.15;%
Segment 14 [ant/sept];-4.16;%
Segment 15 [inf/sept];-20.93;%
Segment 16 [inf];-26.54;%
Segment 17 [inf/lat];-10.61;%
Segment 18 [ant/lat];-24.10;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.05;%
----------------------------------------------------------
Segment 1 [ant];-34.22;%
Segment 2 [ant/sept];-26.40;%
Segment 3 [inf/sept];-21.34;%
Segment 4 [inf];-8.16;%
Segment 5 [inf/lat];-12.95;%
Segment 6 [ant/lat];-15.05;%
----------------------------------------------------------
Segment 7 [ant];-26.00;%
Segment 8 [ant/sept];-12.76;%
Segment 9 [inf/sept];-14.41;%
Segment 10 [inf];-10.96;%
Segment 11 [inf/lat];-16.38;%
Segment 12 [ant/lat];-18.75;%
----------------------------------------------------------
Segment 13 [ant];-21.15;%
Segment 14 [ant/sept];-4.16;%
Segment 15 [inf/sept];-20.93;%
Segment 16 [inf];-26.54;%
Segment 17 [inf/lat];-10.66;%
Segment 18 [ant/lat];-24.10;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Total;0.00;-0.53;-1.07;-1.65;-2.36;-3.12;-3.99;-5.04;-6.12;-7.13;-7.95;-8.67;-9.32;-10.06;-10.79;-11.52;-12.20;-12.87;-13.49;-14.12;-14.75;-15.42;-16.22;-16.99;-17.59;-17.87;-17.88;-17.79;-17.67;-17.54;-17.38;-17.16;-16.85;-16.43;-15.92;-15.43;-14.98;-14.63;-14.24;-13.69;-12.84;-11.82;-10.79;-9.93;-9.24;-8.65;-8.07;-7.54;-6.98;-6.49;-6.09;-5.70;-5.23;-4.63;-3.94;-3.20;-2.38;-1.47;-0.43;0.55;1.48;2.19;2.69;2.82;2.49;1.67;0.71;
Segment 1;0.00;-0.29;-1.13;-2.21;-3.47;-4.94;-6.72;-8.79;-10.91;-12.69;-13.88;-14.62;-15.21;-15.86;-16.83;-18.30;-20.56;-23.14;-25.64;-27.74;-29.50;-30.97;-32.17;-33.09;-33.74;-34.11;-34.22;-34.07;-33.63;-33.01;-32.30;-31.58;-30.69;-29.50;-27.89;-26.23;-24.89;-24.19;-23.69;-22.96;-21.65;-20.02;-18.32;-16.83;-15.50;-14.38;-13.34;-12.49;-11.73;-11.20;-10.80;-10.54;-10.54;-10.54;-10.55;-10.32;-9.85;-8.87;-7.40;-5.55;-3.84;-2.17;-1.03;-0.24;-0.20;-0.31;-0.41;
Segment 2;0.00;-1.69;-3.82;-6.58;-8.95;-10.84;-12.11;-12.53;-12.57;-12.79;-13.53;-14.83;-16.34;-18.05;-19.63;-21.12;-22.25;-23.19;-23.74;-24.27;-24.60;-25.08;-25.51;-26.07;-26.36;-26.35;-25.96;-25.81;-25.72;-25.84;-25.78;-25.14;-24.05;-22.97;-22.73;-23.26;-23.88;-24.05;-23.60;-22.85;-22.04;-21.27;-20.53;-19.80;-19.21;-18.66;-18.31;-18.13;-17.97;-17.56;-16.69;-15.58;-14.31;-12.94;-11.24;-9.01;-6.04;-3.02;-0.45;1.09;2.15;3.07;4.14;4.85;4.77;3.46;1.68;
Segment 3;0.00;-1.89;-3.74;-4.51;-5.13;-5.58;-5.95;-6.16;-6.37;-6.65;-7.30;-8.02;-8.76;-9.17;-9.56;-10.04;-10.99;-12.18;-13.43;-14.63;-15.77;-16.93;-18.27;-19.62;-20.69;-21.23;-21.34;-21.35;-21.47;-21.74;-22.06;-22.29;-22.42;-22.52;-22.56;-22.43;-21.91;-20.69;-18.69;-16.26;-13.48;-10.51;-7.93;-6.47;-6.93;-7.53;-7.98;-7.05;-6.38;-5.60;-5.48;-4.93;-3.92;-2.06;-0.15;1.21;1.44;1.19;1.16;1.21;1.73;2.05;2.57;2.71;2.61;2.01;1.07;
Segment 4;0.00;0.31;0.76;1.60;2.35;2.95;2.71;0.98;-1.31;-3.30;-4.60;-5.35;-6.10;-6.86;-7.68;-8.15;-7.97;-7.48;-7.12;-7.34;-7.75;-8.08;-7.99;-7.73;-7.48;-7.51;-7.61;-7.74;-7.71;-7.73;-7.85;-8.21;-8.40;-8.04;-6.62;-5.24;-4.94;-7.22;-10.19;-12.30;-11.82;-10.10;-8.34;-7.68;-7.75;-8.15;-8.29;-8.41;-8.48;-8.82;-8.99;-8.74;-7.83;-6.52;-5.25;-4.31;-3.61;-2.98;-2.33;-1.65;-0.88;0.17;1.08;1.60;1.17;0.47;-0.14;
Segment 5;0.00;0.39;-0.06;-1.19;-1.68;-2.13;-2.51;-3.75;-4.61;-5.32;-5.16;-4.90;-4.59;-5.16;-6.11;-7.43;-8.61;-9.77;-10.38;-10.68;-10.52;-10.45;-10.78;-11.51;-12.24;-12.78;-12.95;-12.69;-11.67;-10.06;-8.45;-7.23;-6.45;-5.54;-4.11;-2.36;-1.11;-1.42;-3.27;-5.44;-6.69;-6.70;-6.13;-5.75;-5.78;-5.73;-5.31;-4.42;-3.36;-2.24;-1.68;-1.04;-0.60;-0.16;0.37;0.98;2.10;2.75;3.02;1.95;0.88;-0.16;0.31;0.74;1.03;0.22;-0.37;
Segment 6;0.00;-0.03;-0.08;0.41;0.42;0.52;0.25;-0.50;-1.72;-3.01;-4.11;-4.94;-5.39;-5.50;-5.37;-5.69;-6.50;-7.88;-9.08;-9.93;-10.40;-10.87;-11.80;-13.01;-14.08;-14.80;-15.06;-15.00;-14.49;-13.80;-13.25;-13.28;-13.80;-14.41;-14.74;-14.62;-13.98;-12.86;-11.34;-9.40;-7.25;-5.20;-4.07;-4.58;-6.73;-9.25;-10.69;-10.56;-9.64;-8.88;-9.09;-9.42;-9.75;-9.96;-9.83;-9.17;-7.35;-5.13;-2.69;-0.85;0.74;1.77;2.20;2.13;1.65;1.04;0.35;
Segment 7;0.00;-0.28;-0.50;-0.76;-1.44;-2.40;-3.70;-5.29;-7.06;-8.72;-10.13;-11.23;-12.11;-12.67;-13.33;-14.26;-15.88;-17.71;-19.54;-21.04;-22.33;-23.44;-24.48;-25.31;-25.84;-26.00;-25.92;-25.64;-25.19;-24.63;-24.04;-23.45;-22.77;-21.87;-20.75;-19.53;-18.46;-17.61;-16.84;-15.95;-14.91;-13.73;-12.58;-11.62;-10.80;-10.08;-9.39;-8.80;-8.29;-7.87;-7.55;-7.39;-7.38;-7.44;-7.36;-7.04;-6.36;-5.30;-3.60;-1.74;-0.10;0.76;1.10;1.11;0.86;0.55;0.18;
Segment 8;0.00;-1.85;-3.37;-4.38;-4.71;-4.78;-4.72;-4.81;-5.05;-5.60;-6.95;-8.62;-10.26;-11.19;-11.75;-11.99;-12.07;-11.95;-11.83;-11.70;-11.70;-11.72;-12.07;-12.45;-12.74;-11.93;-10.53;-9.19;-8.69;-8.79;-8.89;-8.63;-8.08;-7.75;-8.32;-9.68;-10.86;-10.93;-9.72;-8.03;-6.41;-5.12;-4.07;-3.46;-3.42;-3.45;-3.41;-3.16;-2.91;-2.63;-2.24;-1.77;-1.16;-0.29;0.81;2.22;3.85;5.55;6.94;7.82;8.29;8.45;8.35;7.79;6.57;4.56;2.22;
Segment 9;0.00;-0.52;-0.76;-1.18;-2.06;-3.27;-4.51;-5.71;-6.79;-7.83;-8.79;-9.76;-10.61;-11.49;-12.23;-13.03;-13.55;-14.03;-14.30;-14.41;-14.33;-14.19;-13.96;-13.62;-13.30;-13.10;-12.99;-12.78;-12.56;-12.32;-12.01;-11.70;-11.41;-11.15;-10.99;-10.87;-10.68;-10.52;-10.47;-10.41;-10.80;-11.76;-12.56;-12.40;-10.34;-8.25;-6.31;-5.65;-4.92;-4.57;-4.04;-3.67;-2.97;-2.32;-1.45;-0.66;0.23;1.06;1.64;2.22;2.46;2.88;3.05;3.25;2.96;2.19;1.14;
Segment 10;0.00;-0.74;-0.90;-1.07;-1.96;-3.07;-4.13;-4.38;-4.32;-4.03;-3.63;-3.23;-2.99;-3.43;-4.12;-4.96;-5.81;-6.61;-7.32;-7.93;-8.52;-9.00;-9.79;-10.41;-10.86;-10.95;-10.79;-10.55;-10.35;-10.21;-10.13;-10.16;-10.27;-10.29;-10.31;-10.36;-10.63;-11.08;-11.49;-11.39;-10.68;-9.30;-7.80;-6.42;-5.38;-4.60;-4.19;-3.96;-3.78;-3.67;-3.44;-3.17;-2.97;-2.70;-2.26;-1.38;-0.37;0.65;1.41;2.11;2.73;3.10;3.22;3.03;2.36;1.51;0.67;
Segment 11;0.00;0.16;0.03;-0.58;-2.02;-3.70;-5.45;-7.97;-10.53;-12.82;-14.01;-14.75;-15.15;-15.74;-16.16;-16.38;-15.95;-15.23;-14.52;-14.43;-14.74;-15.12;-15.58;-15.99;-16.29;-16.35;-16.28;-16.38;-17.17;-18.51;-19.75;-20.56;-20.81;-20.52;-19.92;-19.14;-18.44;-18.06;-18.03;-18.10;-17.96;-17.46;-16.62;-15.30;-13.41;-11.63;-10.45;-10.80;-11.19;-11.69;-11.75;-11.71;-11.21;-10.25;-8.85;-7.23;-5.48;-3.68;-1.94;-0.29;1.06;1.94;2.04;1.64;1.02;0.25;-0.16;
Segment 12;0.00;0.69;1.37;1.63;0.53;-1.20;-2.95;-4.43;-5.60;-6.70;-7.67;-8.60;-9.48;-10.34;-11.18;-12.04;-12.90;-13.85;-14.74;-15.49;-16.19;-16.78;-17.56;-18.27;-18.72;-18.61;-18.07;-17.52;-17.34;-17.56;-17.88;-18.09;-18.14;-18.11;-18.13;-18.16;-17.95;-17.45;-16.67;-15.50;-14.12;-12.65;-11.36;-10.35;-9.26;-8.57;-8.15;-8.32;-8.39;-8.23;-8.03;-7.62;-7.21;-6.77;-6.38;-6.37;-7.06;-7.74;-7.73;-6.76;-5.13;-3.43;-1.86;-0.61;0.13;0.25;0.05;
Segment 13;0.00;-0.62;-0.94;-0.85;-0.22;0.40;0.61;0.14;-0.79;-1.93;-3.04;-4.15;-5.24;-6.21;-7.12;-7.94;-8.48;-8.97;-9.50;-10.08;-10.83;-11.84;-14.75;-17.67;-20.19;-20.99;-21.14;-20.96;-20.73;-20.47;-20.11;-19.67;-19.10;-18.45;-17.81;-17.09;-16.25;-15.20;-14.16;-13.34;-12.77;-12.35;-11.83;-11.00;-9.97;-8.83;-7.75;-6.67;-5.73;-4.91;-4.31;-3.79;-3.29;-2.79;-2.34;-1.96;-1.42;-0.55;0.57;1.72;2.49;2.72;2.40;1.84;1.44;1.06;0.59;
Segment 14;0.00;-1.16;-1.58;-1.09;-0.41;0.26;0.56;-0.31;-1.76;-3.30;-3.90;-3.97;-3.65;-3.40;-2.94;-2.23;-1.67;-1.28;-1.20;-1.46;-1.97;-2.56;-2.73;-2.69;-2.83;-3.39;-4.25;-4.99;-4.94;-4.24;-3.47;-2.70;-2.14;-1.97;-2.48;-3.48;-4.24;-4.10;-2.90;-1.14;0.82;2.68;4.31;5.39;5.83;6.01;6.14;6.31;6.56;6.85;7.28;7.67;8.09;8.58;9.02;9.25;9.34;9.47;9.88;10.49;11.21;11.63;11.20;9.97;8.02;5.39;2.59;
Segment 15;0.00;-0.66;-1.09;-1.71;-2.56;-3.74;-5.04;-6.19;-7.25;-8.12;-9.00;-9.79;-10.67;-11.89;-13.20;-14.32;-15.19;-15.81;-16.44;-17.09;-17.86;-18.70;-19.41;-19.96;-20.36;-20.69;-20.95;-21.11;-21.10;-20.93;-20.63;-20.37;-20.08;-19.64;-19.01;-18.27;-17.63;-16.98;-16.38;-16.04;-15.87;-15.69;-15.27;-14.41;-12.85;-11.08;-9.40;-8.67;-7.80;-7.03;-5.94;-5.18;-4.53;-3.80;-3.10;-2.30;-1.49;-0.51;0.56;1.67;2.60;3.25;3.23;2.96;2.44;1.82;1.00;
Segment 16;0.00;-0.34;-0.37;-0.59;-1.18;-2.20;-3.28;-4.56;-5.74;-6.83;-7.85;-8.93;-10.12;-11.57;-13.04;-14.46;-15.63;-16.67;-17.56;-18.24;-19.10;-20.57;-22.01;-23.72;-24.97;-26.15;-26.56;-26.57;-26.61;-26.55;-26.36;-25.80;-25.14;-24.40;-23.45;-22.51;-21.61;-20.90;-20.25;-19.81;-19.49;-19.21;-18.54;-16.95;-14.94;-12.80;-11.22;-9.74;-8.44;-7.22;-6.20;-5.43;-4.59;-3.95;-3.33;-2.76;-1.97;-0.83;0.35;1.57;2.49;2.73;2.52;2.02;1.53;1.00;0.46;
Segment 17;0.00;-1.16;-3.01;-5.96;-7.74;-8.68;-9.10;-8.91;-8.57;-8.25;-8.64;-9.14;-9.55;-9.68;-9.59;-9.27;-8.75;-8.28;-8.16;-8.43;-9.02;-9.67;-10.12;-10.36;-10.64;-10.64;-10.61;-10.70;-11.03;-11.47;-11.80;-12.06;-12.18;-12.22;-12.04;-11.71;-11.26;-10.75;-10.27;-9.53;-8.75;-8.00;-7.28;-6.60;-5.84;-5.37;-5.06;-4.78;-4.59;-4.36;-4.21;-3.93;-3.65;-3.45;-3.19;-2.83;-2.53;-1.78;-0.52;1.23;3.19;5.15;7.20;8.42;8.00;5.56;2.35;
Segment 18;0.00;-0.41;-0.81;-1.34;-2.58;-4.14;-5.83;-7.23;-8.46;-9.46;-10.07;-10.59;-11.25;-12.60;-14.18;-15.59;-16.47;-17.06;-17.69;-18.51;-19.54;-20.71;-21.81;-22.72;-23.37;-23.82;-24.13;-24.44;-24.81;-25.19;-25.38;-25.14;-24.44;-23.42;-22.41;-21.54;-20.69;-19.61;-18.32;-17.19;-16.07;-14.86;-13.60;-12.71;-12.47;-11.94;-10.97;-9.43;-7.78;-6.47;-5.74;-5.42;-5.12;-4.54;-4.01;-3.69;-3.73;-3.83;-3.73;-3.28;-2.52;-1.75;-0.93;-0.37;0.14;0.31;0.34;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Segment 1;-0.19;-0.50;-0.90;-1.05;-1.22;-1.46;-1.75;-1.92;-1.80;-1.35;-0.84;-0.57;-0.54;-0.71;-1.07;-1.69;-2.23;-2.34;-2.09;-1.73;-1.45;-1.20;-0.96;-0.71;-0.46;-0.21;0.01;0.27;0.49;0.61;0.64;0.71;0.92;1.28;1.52;1.40;0.91;0.48;0.51;0.92;1.36;1.53;1.45;1.27;1.10;0.98;0.85;0.73;0.58;0.42;0.31;0.11;-0.01;-0.02;0.09;0.30;0.64;1.11;1.54;1.63;1.54;1.29;0.88;0.37;-0.08;-0.14;0.14;
Segment 2;-1.48;-1.68;-2.26;-2.38;-1.93;-1.45;-0.75;-0.15;-0.06;-0.41;-0.94;-1.29;-1.47;-1.50;-1.40;-1.19;-0.93;-0.66;-0.48;-0.38;-0.36;-0.41;-0.46;-0.41;-0.14;0.22;0.27;0.10;-0.02;-0.08;0.30;0.82;1.06;0.65;-0.18;-0.60;-0.39;0.14;0.57;0.72;0.72;0.68;0.67;0.60;0.52;0.41;0.23;0.13;0.23;0.58;0.92;1.08;1.18;1.36;1.75;2.37;2.77;2.59;1.85;1.12;0.85;0.91;0.86;0.34;-0.65;-1.49;-1.58;
Segment 3;-1.70;-1.76;-1.19;-0.56;-0.49;-0.37;-0.26;-0.18;-0.19;-0.42;-0.64;-0.68;-0.52;-0.34;-0.36;-0.63;-1.00;-1.11;-1.11;-1.05;-1.02;-1.13;-1.24;-1.13;-0.73;-0.27;-0.02;-0.04;-0.18;-0.28;-0.25;-0.16;-0.10;-0.07;0.02;0.26;0.76;1.47;2.03;2.36;2.64;2.58;1.93;0.38;-0.60;-0.57;0.25;0.81;0.68;0.39;0.23;0.68;1.31;1.79;1.55;0.71;-0.10;-0.15;-0.01;0.27;0.39;0.39;0.33;0.02;-0.31;-0.72;-0.93;
Segment 4;0.27;0.31;0.60;0.75;0.64;0.25;-0.90;-1.93;-2.01;-1.50;-0.88;-0.65;-0.68;-0.73;-0.63;-0.12;0.35;0.44;0.07;-0.32;-0.37;-0.12;0.19;0.26;0.10;-0.08;-0.12;-0.04;0.02;-0.05;-0.23;-0.29;0.01;0.84;1.39;0.93;-0.92;-2.58;-2.49;-0.76;1.16;1.71;1.14;0.22;-0.27;-0.26;-0.11;-0.07;-0.19;-0.27;0.00;0.52;1.05;1.21;1.00;0.72;0.59;0.57;0.60;0.64;0.83;0.92;0.70;0.03;-0.57;-0.65;-0.21;
Segment 5;0.46;0.02;-0.82;-0.77;-0.39;-0.31;-0.75;-1.01;-0.74;-0.25;0.24;0.31;-0.09;-0.72;-1.06;-1.15;-1.08;-0.81;-0.41;-0.04;0.16;-0.10;-0.51;-0.70;-0.59;-0.33;0.02;0.56;1.23;1.51;1.30;0.87;0.71;1.04;1.49;1.47;0.49;-1.05;-1.97;-1.64;-0.54;0.34;0.49;0.13;-0.04;0.19;0.60;0.91;1.03;0.75;0.52;0.50;0.38;0.43;0.48;0.82;0.85;0.47;-0.39;-1.05;-1.05;-0.25;0.51;0.39;-0.25;-0.77;-0.08;
Segment 6;-0.02;-0.08;0.24;0.25;0.03;-0.04;-0.46;-0.91;-1.17;-1.10;-0.88;-0.58;-0.25;0.06;-0.04;-0.50;-1.03;-1.23;-0.93;-0.58;-0.37;-0.61;-1.00;-1.07;-0.83;-0.44;-0.09;0.26;0.57;0.61;0.26;-0.28;-0.56;-0.45;-0.11;0.34;0.80;1.20;1.58;1.87;1.96;1.53;0.32;-1.27;-2.27;-1.91;-0.57;0.58;0.87;0.24;-0.31;-0.30;-0.26;-0.06;0.30;1.13;1.88;2.16;1.96;1.54;1.21;0.65;0.15;-0.27;-0.51;-0.62;-0.47;
Segment 7;-0.27;-0.23;-0.18;-0.41;-0.74;-1.02;-1.32;-1.54;-1.57;-1.40;-1.13;-0.90;-0.64;-0.51;-0.68;-1.15;-1.60;-1.69;-1.52;-1.25;-1.07;-0.97;-0.86;-0.62;-0.31;-0.02;0.17;0.33;0.46;0.53;0.53;0.56;0.70;0.92;1.08;1.05;0.86;0.71;0.74;0.87;1.01;1.07;0.96;0.79;0.69;0.64;0.58;0.50;0.42;0.34;0.23;0.07;-0.04;-0.01;0.17;0.45;0.76;1.26;1.66;1.64;1.15;0.51;0.14;-0.12;-0.26;-0.32;-0.25;
Segment 8;-1.71;-1.55;-1.16;-0.59;-0.15;0.02;-0.00;-0.15;-0.31;-0.85;-1.42;-1.56;-1.18;-0.64;-0.35;-0.14;0.03;0.12;0.12;0.06;0.00;-0.16;-0.35;-0.38;0.20;1.07;1.32;0.87;0.13;-0.15;0.05;0.40;0.47;-0.07;-0.94;-1.26;-0.63;0.56;1.39;1.54;1.32;1.06;0.77;0.27;-0.04;-0.01;0.14;0.24;0.23;0.30;0.38;0.48;0.67;0.88;1.13;1.39;1.53;1.43;1.03;0.59;0.27;0.04;-0.27;-0.78;-1.48;-2.02;-2.07;
Segment 9;-0.51;-0.33;-0.25;-0.58;-0.97;-1.13;-1.11;-1.02;-0.96;-0.90;-0.87;-0.82;-0.78;-0.73;-0.70;-0.60;-0.45;-0.35;-0.17;-0.01;0.10;0.16;0.27;0.31;0.24;0.13;0.14;0.20;0.20;0.25;0.29;0.27;0.25;0.19;0.12;0.14;0.17;0.09;0.07;-0.10;-0.64;-0.89;-0.41;1.07;2.00;1.90;1.16;0.57;0.48;0.38;0.40;0.47;0.62;0.69;0.75;0.75;0.80;0.63;0.53;0.36;0.29;0.28;0.18;-0.01;-0.49;-0.84;-1.01;
Segment 10;-0.75;-0.41;-0.06;-0.47;-0.95;-1.04;-0.61;-0.05;0.17;0.32;0.37;0.34;-0.09;-0.55;-0.70;-0.78;-0.75;-0.68;-0.59;-0.55;-0.46;-0.58;-0.67;-0.49;-0.25;0.05;0.20;0.20;0.15;0.10;0.02;-0.07;-0.06;-0.01;-0.02;-0.14;-0.34;-0.43;-0.18;0.35;0.98;1.34;1.33;1.10;0.82;0.54;0.27;0.18;0.12;0.15;0.24;0.21;0.20;0.30;0.60;0.88;0.94;0.81;0.64;0.61;0.45;0.23;-0.02;-0.40;-0.71;-0.79;-0.68;
Segment 11;0.18;0.04;-0.30;-0.94;-1.46;-1.50;-1.93;-2.36;-2.26;-1.58;-0.82;-0.48;-0.44;-0.48;-0.32;0.09;0.56;0.70;0.39;-0.14;-0.33;-0.39;-0.40;-0.33;-0.17;0.03;0.04;-0.37;-1.01;-1.22;-0.95;-0.48;0.04;0.42;0.64;0.70;0.50;0.17;-0.05;0.00;0.28;0.60;0.95;1.48;1.73;1.43;0.33;-0.42;-0.42;-0.26;-0.01;0.22;0.66;1.08;1.39;1.52;1.61;1.61;1.54;1.38;1.04;0.44;-0.17;-0.47;-0.66;-0.58;-0.09;
Segment 12;0.62;0.64;0.51;-0.36;-1.37;-1.62;-1.47;-1.18;-1.01;-0.93;-0.86;-0.81;-0.79;-0.76;-0.76;-0.77;-0.82;-0.84;-0.74;-0.66;-0.56;-0.61;-0.70;-0.55;-0.17;0.33;0.54;0.35;-0.04;-0.27;-0.25;-0.12;0.01;0.01;-0.04;0.06;0.32;0.57;0.88;1.17;1.31;1.27;1.02;0.95;0.82;0.52;0.09;-0.17;0.05;0.16;0.27;0.39;0.38;0.40;0.22;-0.33;-0.71;-0.36;0.45;1.23;1.55;1.50;1.29;0.92;0.38;-0.08;-0.13;
Segment 13;-0.60;-0.45;-0.12;0.35;0.62;0.42;-0.12;-0.66;-0.96;-1.03;-1.00;-1.00;-0.93;-0.85;-0.80;-0.61;-0.45;-0.46;-0.49;-0.60;-0.68;-1.78;-2.78;-2.55;-1.51;-0.34;0.04;0.21;0.21;0.27;0.36;0.45;0.56;0.58;0.60;0.69;0.86;0.97;0.86;0.62;0.42;0.40;0.60;0.85;1.00;1.01;0.98;0.91;0.80;0.64;0.49;0.45;0.46;0.44;0.36;0.39;0.63;0.91;1.06;0.90;0.46;-0.06;-0.45;-0.44;-0.33;-0.38;-0.49;
Segment 14;-1.14;-0.77;0.07;0.58;0.63;0.51;-0.24;-1.11;-1.44;-1.00;-0.26;0.15;0.27;0.29;0.55;0.60;0.44;0.22;-0.08;-0.36;-0.54;-0.36;-0.02;-0.00;-0.31;-0.67;-0.79;-0.35;0.38;0.70;0.71;0.62;0.36;-0.15;-0.73;-0.87;-0.33;0.63;1.39;1.72;1.75;1.60;1.25;0.67;0.24;0.12;0.13;0.19;0.24;0.34;0.38;0.35;0.41;0.44;0.31;0.13;0.07;0.24;0.48;0.62;0.57;0.02;-0.76;-1.44;-2.10;-2.51;-2.44;
Segment 15;-0.64;-0.48;-0.44;-0.66;-0.92;-1.15;-1.11;-1.00;-0.86;-0.78;-0.76;-0.73;-0.94;-1.18;-1.12;-0.90;-0.65;-0.55;-0.57;-0.63;-0.74;-0.71;-0.57;-0.42;-0.32;-0.27;-0.20;-0.07;0.09;0.22;0.26;0.24;0.32;0.49;0.64;0.63;0.57;0.58;0.44;0.21;0.13;0.24;0.55;1.11;1.55;1.63;1.07;0.67;0.73;0.85;0.87;0.60;0.62;0.65;0.68;0.72;0.80;0.93;1.00;0.94;0.74;0.28;-0.16;-0.36;-0.52;-0.64;-0.83;
Segment 16;-0.36;-0.15;-0.07;-0.35;-0.75;-0.97;-1.08;-1.13;-1.02;-0.94;-0.94;-1.01;-1.20;-1.34;-1.32;-1.17;-0.99;-0.88;-0.69;-0.64;-1.07;-1.33;-1.45;-1.36;-1.11;-0.74;-0.13;-0.01;-0.00;0.10;0.34;0.57;0.62;0.77;0.87;0.84;0.73;0.61;0.50;0.34;0.25;0.37;1.02;1.68;1.93;1.69;1.36;1.25;1.14;1.03;0.78;0.72;0.68;0.56;0.52;0.59;0.89;1.06;1.10;1.01;0.53;-0.01;-0.35;-0.46;-0.46;-0.50;-0.45;
Segment 17;-0.97;-1.28;-2.29;-2.26;-1.17;-0.61;-0.09;0.28;0.35;-0.02;-0.45;-0.43;-0.26;-0.01;0.19;0.39;0.48;0.28;-0.07;-0.41;-0.59;-0.51;-0.29;-0.24;-0.13;0.04;-0.01;-0.19;-0.37;-0.36;-0.26;-0.17;-0.08;0.06;0.24;0.36;0.45;0.43;0.54;0.71;0.70;0.66;0.62;0.66;0.57;0.33;0.26;0.21;0.19;0.16;0.19;0.27;0.21;0.19;0.30;0.28;0.44;0.91;1.37;1.70;1.77;1.86;1.58;0.43;-1.34;-2.74;-2.56;
Segment 18;-0.38;-0.36;-0.37;-0.79;-1.30;-1.50;-1.41;-1.18;-1.02;-0.72;-0.48;-0.48;-0.90;-1.38;-1.39;-1.04;-0.63;-0.53;-0.64;-0.84;-1.01;-1.04;-0.92;-0.71;-0.49;-0.33;-0.27;-0.31;-0.35;-0.29;0.01;0.43;0.81;0.94;0.85;0.75;0.86;1.09;1.10;1.00;1.05;1.14;1.02;0.47;0.28;0.66;1.15;1.50;1.38;0.92;0.44;0.24;0.40;0.53;0.40;0.12;-0.09;-0.03;0.24;0.57;0.70;0.73;0.63;0.49;0.31;0.10;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Total;0.00;-0.34;-0.54;-0.68;-1.02;-1.57;-2.45;-3.69;-5.07;-6.31;-7.27;-8.02;-8.74;-9.55;-10.47;-11.47;-12.53;-13.60;-14.64;-15.60;-16.55;-17.55;-18.80;-19.96;-20.85;-21.30;-21.38;-21.26;-21.04;-20.76;-20.45;-20.12;-19.69;-19.04;-18.07;-17.08;-16.36;-16.23;-16.26;-16.09;-15.34;-14.25;-13.04;-11.88;-10.86;-9.93;-9.13;-8.43;-7.81;-7.34;-6.93;-6.55;-6.15;-5.71;-5.24;-4.70;-4.00;-3.05;-1.90;-0.64;0.44;1.18;1.51;1.52;1.17;0.70;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Total;-0.32;-0.25;-0.13;-0.20;-0.40;-0.64;-0.96;-1.21;-1.21;-1.00;-0.75;-0.65;-0.69;-0.78;-0.87;-0.93;-0.97;-0.96;-0.90;-0.86;-0.86;-1.02;-1.12;-0.95;-0.61;-0.23;0.03;0.17;0.23;0.27;0.29;0.33;0.47;0.74;0.92;0.81;0.38;-0.01;0.02;0.41;0.86;1.07;1.08;0.98;0.88;0.78;0.67;0.60;0.49;0.39;0.35;0.35;0.38;0.41;0.45;0.55;0.74;0.96;1.11;1.08;0.84;0.48;0.15;-0.17;-0.39;-0.45;-0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Total;0.00;-0.78;-1.82;-3.17;-4.16;-4.92;-5.53;-6.42;-7.27;-8.12;-8.78;-9.38;-9.88;-10.45;-10.93;-11.31;-11.45;-11.50;-11.51;-11.70;-11.96;-12.30;-12.67;-13.05;-13.40;-13.49;-13.39;-13.29;-13.21;-13.15;-13.02;-12.75;-12.36;-11.92;-11.61;-11.46;-11.35;-11.25;-11.12;-10.83;-10.27;-9.48;-8.58;-7.78;-7.12;-6.58;-6.14;-5.89;-5.62;-5.32;-4.95;-4.48;-3.92;-3.23;-2.36;-1.33;-0.08;1.20;2.44;3.30;4.05;4.61;5.19;5.27;4.66;3.05;1.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Total;-0.67;-0.80;-1.12;-1.09;-0.77;-0.59;-0.67;-0.80;-0.78;-0.68;-0.56;-0.49;-0.48;-0.49;-0.40;-0.23;-0.07;-0.02;-0.08;-0.21;-0.27;-0.32;-0.34;-0.35;-0.21;0.02;0.11;0.08;0.05;0.07;0.18;0.31;0.39;0.35;0.20;0.11;0.09;0.09;0.18;0.38;0.62;0.79;0.78;0.66;0.54;0.45;0.31;0.22;0.26;0.30;0.37;0.46;0.56;0.70;0.85;1.04;1.16;1.16;0.95;0.71;0.58;0.53;0.34;-0.20;-1.03;-1.64;-1.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Total;0.00;-0.47;-0.85;-1.11;-1.89;-2.88;-3.98;-5.02;-6.02;-6.95;-7.82;-8.61;-9.35;-10.16;-10.96;-11.79;-12.62;-13.49;-14.31;-15.05;-15.73;-16.42;-17.20;-17.94;-18.51;-18.81;-18.86;-18.81;-18.75;-18.71;-18.66;-18.60;-18.50;-18.32;-18.08;-17.74;-17.22;-16.41;-15.34;-14.14;-12.92;-11.74;-10.75;-10.11;-9.74;-9.44;-8.93;-8.30;-7.50;-6.81;-6.40;-6.06;-5.62;-4.95;-4.21;-3.56;-3.05;-2.55;-1.84;-1.00;-0.05;0.77;1.36;1.65;1.63;1.25;0.66;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.08;22.15;33.23;44.31;55.39;66.46;77.54;88.62;99.70;110.77;121.85;132.93;144.01;155.08;166.16;177.24;188.32;199.39;210.47;221.55;232.63;243.70;254.78;265.86;276.94;288.01;299.09;310.17;321.25;332.32;343.40;354.48;365.56;376.63;387.71;398.79;409.87;420.94;432.02;443.10;454.18;465.25;476.33;487.41;498.49;509.56;520.64;531.72;542.80;553.87;564.95;576.03;587.11;598.18;609.26;620.34;631.42;642.49;653.57;664.65;675.73;686.80;697.88;708.96;720.04;731.11;
Total;-0.43;-0.39;-0.25;-0.45;-0.83;-0.96;-0.97;-0.92;-0.88;-0.81;-0.75;-0.68;-0.70;-0.73;-0.74;-0.75;-0.77;-0.78;-0.70;-0.63;-0.61;-0.67;-0.71;-0.61;-0.39;-0.15;0.01;0.06;0.05;0.04;0.05;0.06;0.12;0.19;0.26;0.38;0.59;0.86;1.04;1.10;1.09;1.00;0.74;0.44;0.27;0.35;0.52;0.66;0.70;0.49;0.31;0.34;0.50;0.66;0.64;0.52;0.43;0.54;0.70;0.83;0.82;0.64;0.40;0.13;-0.19;-0.46;-0.58;

----------------------------------------------------------


