PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.26;%
GLS(4Ch);-18.24;%
GLS(2Ch);-10.14;%
GLS(3Ch);-14.40;%
ED;0.00;ms
ES;308.95;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];377.55;ms
----------------------------------------------------------
Segment 1 [ant];170.46;ms
Segment 2 [ant/sept];355.83;ms
Segment 3 [inf/sept];482.60;ms
Segment 4 [inf];297.23;ms
Segment 5 [inf/lat];393.11;ms
Segment 6 [ant/lat];576.35;ms
----------------------------------------------------------
Segment 7 [ant];981.18;ms
Segment 8 [ant/sept];267.40;ms
Segment 9 [inf/sept];392.05;ms
Segment 10 [inf];218.40;ms
Segment 11 [inf/lat];226.92;ms
Segment 12 [ant/lat];516.69;ms
----------------------------------------------------------
Segment 13 [ant];375.00;ms
Segment 14 [ant/sept];276.99;ms
Segment 15 [inf/sept];340.91;ms
Segment 16 [inf];214.13;ms
Segment 17 [inf/lat];311.08;ms
Segment 18 [ant/lat];399.51;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.35;%
----------------------------------------------------------
Segment 1 [ant];-24.66;%
Segment 2 [ant/sept];-13.28;%
Segment 3 [inf/sept];-7.37;%
Segment 4 [inf];-10.11;%
Segment 5 [inf/lat];-7.56;%
Segment 6 [ant/lat];-7.03;%
----------------------------------------------------------
Segment 7 [ant];6.75;%
Segment 8 [ant/sept];-10.57;%
Segment 9 [inf/sept];-13.99;%
Segment 10 [inf];-6.83;%
Segment 11 [inf/lat];-14.52;%
Segment 12 [ant/lat];-16.88;%
----------------------------------------------------------
Segment 13 [ant];-16.97;%
Segment 14 [ant/sept];-15.11;%
Segment 15 [inf/sept];-28.94;%
Segment 16 [inf];-1.48;%
Segment 17 [inf/lat];-22.53;%
Segment 18 [ant/lat];-29.20;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.56;%
----------------------------------------------------------
Segment 1 [ant];-28.36;%
Segment 2 [ant/sept];-13.28;%
Segment 3 [inf/sept];-7.37;%
Segment 4 [inf];-10.22;%
Segment 5 [inf/lat];-9.09;%
Segment 6 [ant/lat];-7.40;%
----------------------------------------------------------
Segment 7 [ant];0.00;%
Segment 8 [ant/sept];-11.14;%
Segment 9 [inf/sept];-13.99;%
Segment 10 [inf];-7.89;%
Segment 11 [inf/lat];-14.63;%
Segment 12 [ant/lat];-16.93;%
----------------------------------------------------------
Segment 13 [ant];-19.28;%
Segment 14 [ant/sept];-17.11;%
Segment 15 [inf/sept];-28.94;%
Segment 16 [inf];-4.70;%
Segment 17 [inf/lat];-22.53;%
Segment 18 [ant/lat];-29.20;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Total;0.00;0.20;0.28;0.27;0.12;-0.25;-0.88;-1.60;-2.38;-3.14;-3.87;-4.59;-5.29;-6.10;-6.97;-7.82;-8.70;-9.61;-10.42;-11.16;-11.81;-12.22;-12.55;-12.74;-12.86;-13.02;-13.24;-13.41;-13.51;-13.57;-13.57;-13.58;-13.53;-13.50;-13.45;-13.28;-12.97;-12.43;-11.65;-10.81;-9.91;-9.24;-8.63;-8.13;-7.74;-7.29;-6.89;-6.52;-6.14;-5.81;-5.44;-5.08;-4.68;-4.26;-3.84;-3.40;-3.01;-2.67;-2.34;-2.04;-1.76;-1.51;-1.26;-1.03;-0.82;-0.62;-0.47;-0.34;-0.24;-0.19;-0.16;-0.16;-0.15;-0.14;-0.13;-0.09;-0.05;-0.01;0.01;0.03;0.05;0.07;0.10;0.13;0.15;0.16;0.15;0.13;0.11;0.10;0.10;0.11;0.13;0.12;0.09;
Segment 1;0.00;-0.03;-0.38;-1.15;-2.53;-4.77;-7.54;-10.50;-13.52;-16.01;-18.33;-20.57;-22.47;-24.66;-26.36;-27.60;-28.36;-27.72;-26.88;-25.71;-24.83;-24.37;-24.15;-23.84;-23.27;-22.84;-23.01;-23.28;-23.75;-24.66;-25.60;-26.24;-26.17;-24.79;-22.54;-19.66;-16.52;-13.21;-10.02;-7.15;-4.72;-3.73;-3.32;-3.36;-3.68;-3.75;-3.90;-4.03;-4.27;-4.57;-4.91;-5.22;-5.42;-5.40;-5.25;-5.03;-4.71;-4.29;-3.83;-3.39;-3.01;-2.76;-2.58;-2.46;-2.33;-2.29;-2.24;-2.21;-2.19;-2.22;-2.24;-2.25;-2.25;-2.26;-2.23;-2.17;-2.03;-1.80;-1.52;-1.25;-1.03;-0.89;-0.81;-0.73;-0.62;-0.45;-0.25;-0.08;0.03;0.08;0.08;0.03;0.07;0.02;0.04;
Segment 2;0.00;-0.62;-1.20;-1.76;-2.48;-3.48;-4.74;-6.16;-7.58;-8.83;-9.75;-10.35;-10.71;-10.93;-11.08;-11.28;-11.49;-11.70;-11.91;-12.12;-12.33;-12.51;-12.63;-12.72;-12.68;-12.63;-12.58;-12.60;-12.82;-13.28;-13.85;-14.46;-14.91;-15.14;-15.11;-14.88;-14.59;-14.22;-13.94;-13.65;-13.34;-12.85;-12.06;-11.04;-9.64;-8.14;-6.68;-5.43;-4.42;-3.61;-2.96;-2.50;-2.14;-1.94;-1.81;-1.72;-1.63;-1.52;-1.40;-1.26;-1.10;-0.94;-0.77;-0.61;-0.46;-0.35;-0.27;-0.22;-0.20;-0.20;-0.18;-0.16;-0.13;-0.08;-0.02;0.05;0.14;0.23;0.31;0.37;0.40;0.41;0.41;0.41;0.42;0.46;0.51;0.59;0.68;0.82;0.91;0.97;0.93;0.75;0.44;
Segment 3;0.00;1.06;1.42;1.16;0.67;0.39;0.23;0.14;0.07;0.02;0.00;-0.09;-0.17;-0.38;-0.93;-1.43;-1.95;-2.49;-2.82;-3.13;-3.43;-3.71;-4.17;-4.70;-5.20;-5.79;-6.27;-6.63;-7.03;-7.37;-7.68;-8.04;-8.36;-8.69;-9.05;-9.35;-9.67;-9.95;-10.06;-10.17;-10.24;-10.23;-10.24;-10.32;-10.45;-10.52;-10.49;-10.26;-9.67;-9.00;-8.28;-7.60;-7.19;-6.95;-6.81;-6.72;-6.68;-6.65;-6.58;-6.50;-6.38;-6.17;-5.80;-5.41;-4.97;-4.34;-3.78;-3.17;-2.46;-1.93;-1.43;-0.94;-0.55;-0.20;0.07;0.26;0.37;0.30;0.06;-0.18;-0.43;-0.59;-0.53;-0.43;-0.31;-0.19;-0.22;-0.28;-0.30;-0.28;-0.04;0.32;0.63;0.78;0.58;
Segment 4;0.00;1.82;2.89;3.91;4.02;4.62;4.46;4.27;3.94;3.05;2.28;1.40;0.63;-0.06;-0.70;-1.64;-2.51;-4.20;-5.72;-7.24;-8.43;-8.93;-9.14;-9.26;-9.21;-9.57;-9.80;-10.12;-10.22;-10.11;-9.81;-9.33;-8.89;-8.44;-8.12;-7.60;-7.00;-5.56;-3.95;-2.38;-0.86;-0.59;-0.55;-0.71;-1.25;-1.45;-1.83;-2.20;-2.10;-2.15;-1.68;-1.21;-0.73;-0.26;0.03;0.27;0.40;0.46;0.47;0.41;0.35;0.22;0.09;-0.04;-0.20;-0.25;-0.31;-0.31;-0.27;-0.16;-0.05;0.01;-0.05;-0.33;-0.73;-1.18;-1.64;-2.00;-2.30;-2.51;-2.62;-2.60;-2.50;-2.42;-2.33;-2.48;-2.70;-3.16;-3.81;-4.79;-5.62;-6.27;-5.79;-4.61;-2.39;
Segment 5;0.00;0.45;0.96;1.83;2.87;3.41;3.13;2.76;2.01;1.34;0.29;-0.96;-1.98;-2.95;-4.36;-4.35;-5.01;-5.50;-5.72;-6.33;-7.29;-7.81;-8.61;-8.90;-9.09;-8.89;-8.64;-8.34;-7.80;-7.56;-6.99;-7.17;-7.26;-8.42;-10.35;-11.92;-13.13;-13.74;-12.28;-10.14;-7.71;-5.18;-3.33;-3.00;-2.83;-2.93;-2.96;-2.42;-1.57;-0.53;0.69;1.41;2.42;2.87;3.20;3.47;3.68;3.91;4.19;4.50;4.79;5.00;5.14;5.26;5.35;5.43;5.51;5.61;5.63;5.67;5.56;5.31;5.07;4.80;4.52;4.39;4.28;4.18;4.09;3.98;3.82;3.65;3.46;3.29;3.07;2.83;2.61;2.41;2.24;2.13;1.97;1.80;1.48;1.00;0.53;
Segment 6;0.00;0.66;1.31;1.91;2.37;2.51;2.44;2.25;2.06;1.77;1.37;1.03;0.49;-0.22;-1.02;-1.99;-2.92;-3.68;-4.32;-4.79;-5.12;-5.42;-5.90;-6.43;-6.88;-7.26;-7.40;-7.30;-7.15;-7.03;-6.94;-6.86;-6.85;-6.84;-6.80;-6.76;-6.68;-6.63;-6.75;-6.87;-7.04;-7.27;-7.53;-7.86;-8.23;-8.56;-8.81;-8.92;-8.77;-8.52;-8.32;-8.26;-8.40;-8.69;-8.93;-8.71;-8.14;-7.25;-6.05;-5.02;-4.39;-4.21;-4.25;-4.45;-4.62;-4.47;-4.26;-3.99;-3.65;-3.35;-3.00;-2.58;-2.14;-1.62;-1.12;-0.73;-0.30;-0.08;-0.12;-0.09;-0.14;-0.21;-0.12;-0.08;-0.05;0.00;-0.06;-0.13;-0.18;-0.23;-0.23;-0.19;-0.13;-0.04;0.02;
Segment 7;0.00;0.26;0.38;0.40;0.63;1.33;2.29;3.29;4.10;4.55;4.80;5.05;5.44;5.92;6.52;7.07;7.36;7.24;6.94;6.71;6.80;7.06;7.65;8.33;8.87;9.14;8.53;7.92;7.25;6.75;6.26;5.83;5.25;4.69;4.05;3.42;2.88;1.95;1.19;0.54;0.48;1.59;3.21;4.88;6.25;7.01;7.36;7.57;7.72;7.96;8.27;8.65;9.11;9.65;10.20;10.66;10.93;10.80;10.46;10.02;9.56;9.20;8.88;8.58;8.31;8.05;7.82;7.58;7.33;7.04;6.75;6.43;6.12;5.76;5.40;5.07;4.73;4.47;4.20;3.94;3.66;3.36;3.04;2.72;2.36;2.00;1.60;1.21;0.82;0.44;0.11;-0.14;-0.27;-0.20;-0.06;
Segment 8;0.00;-0.57;-0.76;-0.88;-1.02;-1.28;-1.76;-2.34;-2.99;-3.72;-4.49;-5.30;-6.12;-6.91;-7.66;-8.22;-8.74;-9.21;-9.62;-10.04;-10.46;-10.74;-10.92;-10.93;-11.07;-11.14;-11.10;-10.97;-10.76;-10.57;-10.43;-10.34;-10.39;-10.49;-10.63;-10.76;-10.73;-10.52;-9.90;-9.02;-7.99;-6.81;-5.67;-4.83;-3.99;-3.31;-2.82;-2.47;-2.28;-2.22;-2.22;-2.23;-2.10;-1.96;-1.82;-1.69;-1.57;-1.47;-1.37;-1.26;-1.12;-0.95;-0.75;-0.54;-0.35;-0.20;-0.11;-0.06;-0.03;-0.02;-0.00;0.02;0.06;0.11;0.19;0.30;0.43;0.57;0.70;0.79;0.85;0.89;0.92;0.94;0.95;0.96;0.98;1.03;1.11;1.22;1.33;1.37;1.32;1.10;0.59;
Segment 9;0.00;-0.26;-0.80;-1.62;-2.60;-3.32;-3.95;-4.64;-5.14;-5.77;-6.57;-7.17;-7.89;-8.59;-9.03;-9.59;-10.08;-10.47;-11.03;-11.52;-11.94;-12.40;-12.73;-13.00;-13.27;-13.45;-13.63;-13.80;-13.90;-13.99;-14.05;-14.04;-14.03;-14.01;-13.99;-14.03;-14.09;-14.11;-14.03;-13.95;-13.86;-13.78;-13.72;-13.69;-13.69;-13.64;-13.51;-13.22;-12.68;-12.10;-11.41;-10.62;-10.05;-9.43;-8.74;-8.10;-7.30;-6.45;-5.64;-4.81;-4.22;-3.92;-3.61;-3.43;-3.28;-2.95;-2.71;-2.51;-2.29;-2.07;-1.87;-1.67;-1.44;-1.16;-0.84;-0.48;-0.18;0.11;0.40;0.63;0.86;1.07;1.24;1.42;1.61;1.82;2.07;2.33;2.57;2.72;2.72;2.57;2.29;1.78;1.00;
Segment 10;0.00;-0.04;0.09;0.24;0.29;0.57;0.71;0.74;0.70;0.23;-0.30;-0.89;-1.52;-1.74;-1.99;-2.32;-2.81;-4.08;-5.43;-6.73;-7.76;-7.85;-7.66;-7.34;-6.97;-7.03;-7.19;-7.29;-7.28;-6.83;-6.20;-5.47;-4.65;-4.22;-3.72;-3.31;-2.86;-2.44;-2.02;-1.40;-0.49;0.87;2.46;4.10;5.42;6.03;6.22;6.25;6.27;6.33;6.46;6.62;6.75;6.88;6.94;6.97;6.97;6.95;6.90;6.82;6.71;6.59;6.45;6.30;6.14;5.99;5.82;5.66;5.49;5.34;5.19;5.02;4.86;4.69;4.54;4.39;4.23;4.08;3.94;3.82;3.71;3.61;3.50;3.38;3.27;3.14;2.99;2.82;2.60;2.44;2.25;2.11;1.84;1.24;0.56;
Segment 11;0.00;0.71;1.22;1.74;2.01;1.57;0.22;-1.61;-3.65;-5.67;-7.32;-8.66;-9.85;-10.94;-11.78;-12.61;-13.20;-13.70;-14.12;-14.40;-14.53;-14.63;-14.61;-14.56;-14.48;-14.46;-14.46;-14.46;-14.48;-14.52;-14.54;-14.51;-14.27;-13.72;-12.84;-11.67;-10.33;-8.84;-7.21;-5.51;-3.61;-1.68;0.19;2.18;3.95;5.64;7.15;7.90;8.18;8.25;8.07;7.93;7.74;7.62;7.46;7.33;7.23;7.12;7.07;7.01;6.97;6.92;6.88;6.83;6.76;6.66;6.53;6.36;6.16;5.93;5.65;5.34;5.02;4.70;4.39;4.13;3.89;3.66;3.45;3.23;3.01;2.79;2.54;2.30;2.03;1.76;1.51;1.27;1.07;0.95;0.83;0.70;0.49;0.26;0.12;
Segment 12;0.00;0.03;-0.33;-1.01;-1.76;-1.95;-1.85;-1.71;-1.63;-1.87;-2.48;-3.28;-4.13;-5.02;-6.00;-6.97;-8.06;-9.38;-11.02;-12.78;-14.47;-15.90;-16.64;-16.91;-16.92;-16.83;-16.80;-16.85;-16.89;-16.88;-16.84;-16.84;-16.79;-16.74;-16.70;-16.60;-16.52;-16.45;-16.38;-16.38;-16.45;-16.56;-16.79;-17.14;-17.58;-18.07;-18.47;-18.76;-18.96;-18.95;-18.75;-18.32;-17.51;-16.49;-15.34;-14.12;-12.97;-11.85;-10.67;-9.39;-7.89;-6.15;-4.37;-2.74;-1.45;-0.73;-0.32;-0.11;-0.02;-0.07;-0.17;-0.29;-0.43;-0.51;-0.54;-0.54;-0.53;-0.49;-0.41;-0.35;-0.25;-0.10;0.02;0.20;0.36;0.47;0.60;0.65;0.64;0.59;0.41;0.17;-0.07;-0.24;-0.23;
Segment 13;0.00;0.17;0.08;-0.16;-0.48;-1.15;-1.84;-2.46;-2.95;-2.95;-2.93;-3.04;-3.45;-4.65;-6.24;-8.23;-10.49;-13.02;-15.46;-17.58;-18.97;-19.26;-18.82;-18.04;-17.17;-16.58;-16.56;-16.65;-16.78;-16.97;-17.21;-17.51;-18.02;-18.79;-19.55;-19.96;-19.76;-18.71;-17.06;-15.10;-13.10;-11.88;-10.81;-9.91;-9.12;-8.32;-7.65;-7.10;-6.66;-6.27;-5.93;-5.59;-5.21;-4.79;-4.35;-3.97;-3.69;-3.53;-3.47;-3.48;-3.51;-3.48;-3.40;-3.28;-3.13;-3.01;-2.89;-2.78;-2.71;-2.67;-2.67;-2.67;-2.71;-2.66;-2.62;-2.58;-2.51;-2.49;-2.46;-2.44;-2.42;-2.42;-2.42;-2.44;-2.46;-2.45;-2.44;-2.41;-2.36;-2.31;-2.21;-2.04;-1.76;-1.17;-0.56;
Segment 14;0.00;0.09;0.09;0.15;0.35;0.53;0.50;0.45;0.31;-0.03;-0.29;-0.69;-1.29;-2.07;-3.18;-4.79;-6.57;-8.35;-10.01;-11.56;-12.98;-14.16;-15.14;-15.78;-16.49;-16.96;-17.11;-16.94;-16.33;-15.11;-13.74;-12.43;-11.50;-11.25;-11.60;-12.15;-12.51;-12.41;-11.83;-10.74;-9.46;-8.34;-7.42;-6.61;-6.32;-6.35;-6.41;-6.40;-6.27;-6.03;-5.74;-5.46;-5.38;-5.27;-5.10;-4.92;-4.74;-4.59;-4.47;-4.34;-4.20;-3.99;-3.75;-3.51;-3.29;-3.12;-2.99;-2.92;-2.87;-2.85;-2.82;-2.78;-2.73;-2.65;-2.56;-2.46;-2.34;-2.21;-2.06;-1.90;-1.73;-1.57;-1.42;-1.30;-1.22;-1.16;-1.10;-1.02;-0.86;-0.66;-0.40;-0.20;-0.09;-0.02;0.05;
Segment 15;0.00;0.50;0.32;-0.47;-1.47;-2.95;-4.64;-6.31;-8.11;-9.73;-11.14;-12.53;-13.78;-14.99;-16.27;-17.46;-18.67;-19.91;-20.93;-21.95;-22.98;-23.90;-24.83;-25.70;-26.45;-27.15;-27.75;-28.25;-28.67;-28.94;-29.13;-29.29;-29.33;-29.31;-29.26;-29.16;-29.10;-28.99;-28.67;-28.48;-28.38;-28.29;-28.26;-28.17;-27.99;-27.79;-27.44;-26.96;-26.41;-25.64;-24.70;-23.62;-22.35;-20.96;-19.49;-17.97;-16.42;-14.88;-13.40;-11.99;-10.75;-9.69;-8.73;-7.87;-7.16;-6.61;-6.15;-5.75;-5.39;-5.02;-4.64;-4.25;-3.88;-3.53;-3.22;-2.93;-2.70;-2.51;-2.37;-2.28;-2.21;-2.18;-2.19;-2.18;-2.16;-2.13;-2.04;-1.93;-1.77;-1.53;-1.16;-0.72;-0.27;-0.05;0.03;
Segment 16;0.00;1.00;2.24;3.42;4.27;4.31;4.02;3.63;3.43;3.42;3.54;3.48;3.21;2.08;0.80;-0.55;-1.67;-2.90;-3.80;-4.30;-4.70;-4.44;-4.11;-3.52;-2.82;-2.30;-2.02;-1.85;-1.65;-1.48;-1.24;-1.08;-0.79;-0.56;-0.15;0.44;1.40;3.43;5.72;7.44;8.83;8.00;6.99;6.04;5.30;6.70;8.24;9.73;11.05;10.96;10.69;10.29;9.93;9.72;9.61;9.51;9.35;9.08;8.72;8.32;7.94;7.62;7.36;7.13;6.94;6.78;6.61;6.42;6.16;5.86;5.50;5.15;4.82;4.61;4.46;4.32;4.23;4.09;3.96;3.81;3.63;3.40;3.14;2.86;2.57;2.23;1.92;1.66;1.48;1.40;1.35;1.24;1.01;0.65;0.27;
Segment 17;0.00;-1.13;-1.61;-1.58;-1.41;-1.35;-1.52;-1.95;-2.61;-3.30;-4.24;-5.25;-6.29;-7.43;-8.67;-10.15;-11.65;-13.10;-14.48;-15.82;-17.12;-18.30;-19.29;-20.19;-20.76;-21.32;-21.82;-22.17;-22.40;-22.53;-22.49;-22.28;-21.74;-21.10;-20.33;-19.37;-18.42;-17.46;-17.04;-16.69;-16.23;-15.74;-15.05;-13.86;-12.73;-11.59;-10.60;-10.05;-9.86;-9.92;-10.11;-10.17;-10.10;-9.76;-9.29;-8.75;-8.24;-7.82;-7.43;-7.05;-6.67;-6.22;-5.74;-5.27;-4.84;-4.48;-4.25;-4.08;-3.97;-3.89;-3.81;-3.72;-3.62;-3.50;-3.35;-3.15;-2.92;-2.65;-2.37;-2.06;-1.75;-1.45;-1.16;-0.91;-0.70;-0.53;-0.38;-0.19;0.01;0.32;0.61;0.89;1.03;0.94;0.62;
Segment 18;0.00;-0.56;-1.04;-1.53;-2.21;-3.93;-6.17;-8.48;-10.63;-12.09;-12.80;-13.24;-13.59;-14.07;-14.95;-15.90;-16.84;-17.66;-18.06;-18.37;-18.75;-19.40;-20.65;-22.30;-24.11;-25.76;-27.08;-28.04;-28.70;-29.20;-29.63;-30.05;-30.43;-30.76;-31.02;-31.34;-31.63;-31.83;-31.84;-31.72;-31.57;-31.45;-31.27;-30.99;-30.58;-30.04;-29.35;-28.54;-27.68;-26.56;-25.20;-23.62;-21.79;-19.92;-18.12;-16.46;-15.52;-15.01;-14.62;-14.37;-14.00;-13.45;-12.98;-12.38;-11.65;-10.83;-9.96;-9.20;-8.68;-8.40;-8.31;-8.34;-8.33;-8.25;-8.09;-7.82;-7.53;-7.18;-6.79;-6.38;-5.92;-5.40;-4.82;-4.20;-3.57;-2.97;-2.45;-1.98;-1.55;-1.14;-0.70;-0.29;0.02;0.20;0.19;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Segment 1;0.01;-0.16;-0.51;-0.98;-1.70;-2.40;-2.72;-2.85;-2.60;-2.22;-2.16;-1.92;-1.92;-1.88;-1.37;-1.01;-0.04;0.77;0.97;1.01;0.62;0.29;0.21;0.43;0.53;0.12;-0.24;-0.32;-0.66;-0.92;-0.78;-0.33;0.67;1.75;2.45;2.85;3.05;3.08;2.85;2.57;1.61;0.59;0.17;-0.22;-0.19;-0.09;-0.13;-0.17;-0.26;-0.31;-0.32;-0.25;-0.08;0.09;0.18;0.25;0.35;0.42;0.43;0.39;0.29;0.20;0.14;0.12;0.08;0.04;0.04;0.02;-0.00;-0.03;-0.02;-0.01;-0.00;0.01;0.04;0.09;0.18;0.25;0.26;0.23;0.17;0.10;0.07;0.09;0.13;0.17;0.18;0.13;0.07;0.02;-0.03;0.01;-0.01;-0.02;0.00;
Segment 2;-0.59;-0.56;-0.52;-0.59;-0.80;-1.06;-1.28;-1.36;-1.27;-1.02;-0.71;-0.44;-0.26;-0.16;-0.16;-0.19;-0.20;-0.20;-0.20;-0.20;-0.19;-0.14;-0.10;-0.02;0.05;0.05;0.03;-0.10;-0.32;-0.49;-0.57;-0.51;-0.33;-0.10;0.14;0.25;0.32;0.31;0.26;0.27;0.36;0.60;0.84;1.14;1.39;1.41;1.29;1.05;0.85;0.69;0.51;0.38;0.27;0.15;0.10;0.08;0.09;0.11;0.12;0.14;0.15;0.16;0.16;0.14;0.13;0.09;0.06;0.03;0.01;0.01;0.02;0.03;0.04;0.05;0.06;0.08;0.08;0.08;0.07;0.04;0.02;0.00;-0.00;0.01;0.02;0.04;0.07;0.08;0.11;0.12;0.08;0.02;-0.10;-0.23;-0.36;
Segment 3;1.09;0.71;0.01;-0.41;-0.38;-0.20;-0.11;-0.08;-0.06;-0.02;-0.06;-0.08;-0.11;-0.37;-0.52;-0.47;-0.51;-0.41;-0.29;-0.29;-0.26;-0.34;-0.48;-0.48;-0.52;-0.52;-0.38;-0.35;-0.36;-0.30;-0.31;-0.32;-0.30;-0.33;-0.31;-0.29;-0.30;-0.18;-0.09;-0.09;-0.02;0.01;-0.04;-0.11;-0.11;-0.03;0.11;0.39;0.61;0.66;0.68;0.52;0.29;0.17;0.10;0.06;0.03;0.05;0.07;0.09;0.15;0.28;0.36;0.37;0.51;0.57;0.53;0.64;0.59;0.47;0.47;0.41;0.34;0.29;0.22;0.14;0.03;-0.15;-0.24;-0.23;-0.21;-0.04;0.09;0.10;0.12;0.04;-0.05;-0.04;-0.02;0.12;0.30;0.33;0.24;-0.00;-0.39;
Segment 4;1.81;1.35;1.00;0.49;0.32;0.25;-0.22;-0.19;-0.60;-0.81;-0.76;-0.79;-0.69;-0.60;-0.75;-0.81;-1.21;-1.57;-1.43;-1.32;-0.79;-0.29;-0.15;-0.00;-0.14;-0.30;-0.26;-0.22;0.01;0.19;0.38;0.44;0.42;0.35;0.39;0.48;0.95;1.49;1.49;1.54;0.85;0.07;-0.03;-0.37;-0.36;-0.25;-0.40;-0.11;0.02;0.19;0.48;0.44;0.46;0.36;0.24;0.17;0.09;0.03;-0.03;-0.05;-0.09;-0.12;-0.12;-0.15;-0.10;-0.05;-0.03;0.02;0.07;0.11;0.09;0.01;-0.16;-0.33;-0.40;-0.43;-0.39;-0.31;-0.24;-0.15;-0.04;0.07;0.08;0.09;-0.02;-0.17;-0.31;-0.51;-0.79;-0.87;-0.76;-0.11;0.78;1.62;2.23;
Segment 5;0.42;0.43;0.63;0.95;0.81;0.09;-0.33;-0.54;-0.67;-0.78;-1.13;-1.08;-0.87;-1.23;-0.64;-0.20;-0.63;-0.29;-0.34;-0.80;-0.69;-0.62;-0.54;-0.21;0.00;0.23;0.24;0.43;0.35;0.41;0.19;-0.11;-0.51;-1.56;-1.71;-1.30;-0.97;0.39;1.81;2.17;2.38;2.17;0.98;0.15;0.03;-0.12;0.22;0.68;0.89;1.11;0.90;0.81;0.71;0.33;0.28;0.22;0.20;0.24;0.28;0.29;0.23;0.16;0.12;0.09;0.08;0.08;0.09;0.05;0.03;-0.02;-0.18;-0.24;-0.23;-0.27;-0.19;-0.10;-0.10;-0.09;-0.09;-0.13;-0.16;-0.17;-0.17;-0.18;-0.22;-0.22;-0.20;-0.18;-0.13;-0.12;-0.15;-0.22;-0.39;-0.45;-0.47;
Segment 6;0.62;0.62;0.60;0.51;0.29;0.02;-0.14;-0.18;-0.21;-0.34;-0.34;-0.40;-0.60;-0.71;-0.84;-0.91;-0.80;-0.66;-0.52;-0.37;-0.28;-0.36;-0.49;-0.47;-0.40;-0.25;-0.01;0.13;0.13;0.10;0.08;0.04;0.00;0.02;0.04;0.06;0.08;-0.03;-0.13;-0.13;-0.19;-0.23;-0.27;-0.34;-0.34;-0.28;-0.18;0.03;0.20;0.22;0.13;-0.04;-0.21;-0.29;-0.03;0.38;0.69;1.01;1.09;0.80;0.37;0.05;-0.13;-0.21;-0.01;0.19;0.22;0.30;0.30;0.30;0.37;0.40;0.45;0.49;0.41;0.39;0.33;0.06;-0.02;-0.00;-0.08;0.01;0.07;0.03;0.05;-0.00;-0.07;-0.06;-0.05;-0.03;0.02;0.05;0.07;0.08;0.01;
Segment 7;0.27;0.19;0.04;0.08;0.43;0.81;0.95;0.87;0.59;0.31;0.21;0.30;0.41;0.51;0.56;0.42;0.07;-0.23;-0.28;-0.07;0.17;0.40;0.63;0.58;0.43;-0.17;-0.63;-0.61;-0.55;-0.46;-0.42;-0.47;-0.54;-0.56;-0.61;-0.51;-0.70;-0.83;-0.68;-0.41;0.50;1.35;1.59;1.47;1.00;0.49;0.24;0.15;0.17;0.26;0.33;0.40;0.47;0.52;0.48;0.37;0.07;-0.24;-0.37;-0.44;-0.39;-0.31;-0.29;-0.27;-0.25;-0.23;-0.22;-0.23;-0.25;-0.27;-0.29;-0.29;-0.32;-0.34;-0.32;-0.32;-0.28;-0.25;-0.25;-0.25;-0.27;-0.29;-0.30;-0.32;-0.34;-0.36;-0.37;-0.37;-0.36;-0.33;-0.28;-0.19;-0.03;0.12;0.10;
Segment 8;-0.59;-0.36;-0.12;-0.11;-0.17;-0.35;-0.51;-0.58;-0.65;-0.70;-0.74;-0.77;-0.76;-0.73;-0.62;-0.50;-0.47;-0.41;-0.38;-0.40;-0.33;-0.22;-0.07;-0.06;-0.11;-0.01;0.08;0.17;0.20;0.16;0.11;0.02;-0.08;-0.11;-0.14;-0.06;0.10;0.39;0.72;0.90;1.05;1.12;0.92;0.77;0.73;0.55;0.39;0.25;0.11;0.02;-0.02;0.05;0.14;0.13;0.13;0.12;0.10;0.09;0.10;0.11;0.15;0.18;0.19;0.19;0.16;0.11;0.07;0.03;0.02;0.01;0.02;0.03;0.04;0.06;0.09;0.12;0.13;0.12;0.11;0.07;0.04;0.03;0.03;0.02;0.01;0.02;0.03;0.06;0.09;0.11;0.08;0.00;-0.11;-0.35;-0.54;
Segment 9;-0.20;-0.36;-0.65;-0.88;-0.81;-0.61;-0.63;-0.55;-0.50;-0.70;-0.65;-0.61;-0.70;-0.52;-0.45;-0.51;-0.39;-0.44;-0.51;-0.42;-0.42;-0.38;-0.27;-0.26;-0.22;-0.16;-0.17;-0.13;-0.09;-0.08;-0.02;0.02;0.01;0.02;-0.01;-0.05;-0.05;0.03;0.09;0.08;0.08;0.07;0.04;0.01;0.02;0.08;0.18;0.39;0.54;0.59;0.72;0.64;0.53;0.62;0.62;0.67;0.79;0.78;0.78;0.69;0.40;0.28;0.24;0.13;0.23;0.28;0.19;0.20;0.21;0.19;0.18;0.20;0.24;0.28;0.32;0.31;0.28;0.27;0.24;0.21;0.21;0.18;0.16;0.17;0.19;0.22;0.25;0.24;0.19;0.08;-0.07;-0.20;-0.36;-0.60;-0.85;
Segment 10;-0.06;0.04;0.15;0.07;0.16;0.23;0.07;0.02;-0.24;-0.50;-0.52;-0.61;-0.40;-0.19;-0.27;-0.33;-0.83;-1.29;-1.26;-1.15;-0.53;0.11;0.24;0.36;0.16;-0.14;-0.13;-0.07;0.21;0.53;0.64;0.76;0.59;0.42;0.43;0.39;0.41;0.38;0.48;0.70;1.07;1.40;1.55;1.44;0.91;0.34;0.08;0.02;0.03;0.09;0.15;0.14;0.12;0.09;0.04;0.01;-0.01;-0.03;-0.06;-0.09;-0.11;-0.12;-0.13;-0.15;-0.15;-0.15;-0.16;-0.16;-0.15;-0.14;-0.15;-0.15;-0.15;-0.15;-0.14;-0.15;-0.14;-0.14;-0.12;-0.11;-0.10;-0.10;-0.11;-0.10;-0.11;-0.13;-0.14;-0.19;-0.18;-0.16;-0.15;-0.17;-0.41;-0.63;-0.59;
Segment 11;0.69;0.57;0.48;0.42;-0.03;-0.86;-1.54;-1.84;-1.94;-1.75;-1.38;-1.17;-1.08;-0.90;-0.78;-0.67;-0.50;-0.44;-0.33;-0.19;-0.11;-0.04;0.04;0.07;0.05;0.00;0.00;-0.01;-0.03;-0.03;-0.01;0.11;0.36;0.67;0.97;1.18;1.33;1.47;1.56;1.69;1.82;1.77;1.83;1.77;1.61;1.55;1.08;0.44;0.15;-0.06;-0.16;-0.16;-0.14;-0.13;-0.14;-0.11;-0.10;-0.07;-0.05;-0.05;-0.04;-0.04;-0.04;-0.06;-0.08;-0.11;-0.14;-0.17;-0.20;-0.24;-0.28;-0.30;-0.30;-0.30;-0.27;-0.23;-0.22;-0.21;-0.20;-0.20;-0.21;-0.22;-0.23;-0.24;-0.25;-0.25;-0.23;-0.21;-0.15;-0.11;-0.11;-0.15;-0.22;-0.18;-0.11;
Segment 12;0.08;-0.14;-0.51;-0.73;-0.46;-0.01;0.13;0.13;-0.05;-0.41;-0.68;-0.78;-0.81;-0.88;-0.91;-0.95;-1.12;-1.39;-1.62;-1.64;-1.51;-1.03;-0.44;-0.11;0.05;0.07;-0.01;-0.05;-0.02;0.03;0.02;0.02;0.05;0.04;0.07;0.09;0.07;0.07;0.04;-0.04;-0.08;-0.16;-0.27;-0.37;-0.45;-0.43;-0.32;-0.23;-0.09;0.10;0.28;0.58;0.88;1.03;1.13;1.12;1.06;1.07;1.14;1.30;1.53;1.67;1.62;1.40;0.94;0.50;0.28;0.14;0.02;-0.08;-0.11;-0.12;-0.11;-0.05;-0.01;0.01;0.02;0.06;0.06;0.07;0.12;0.13;0.14;0.17;0.13;0.11;0.09;0.02;-0.03;-0.10;-0.21;-0.23;-0.20;-0.09;0.13;
Segment 13;0.19;0.04;-0.17;-0.24;-0.47;-0.67;-0.62;-0.55;-0.22;0.05;-0.03;-0.20;-0.75;-1.34;-1.69;-2.00;-2.27;-2.37;-2.18;-1.70;-0.79;0.12;0.61;0.81;0.73;0.27;-0.07;-0.11;-0.15;-0.20;-0.24;-0.37;-0.61;-0.75;-0.59;-0.13;0.59;1.30;1.72;1.93;1.52;1.03;0.93;0.78;0.75;0.70;0.57;0.46;0.38;0.34;0.32;0.33;0.38;0.41;0.39;0.31;0.21;0.10;0.01;-0.02;-0.00;0.05;0.09;0.13;0.13;0.11;0.11;0.08;0.05;0.02;-0.00;-0.02;0.01;0.04;0.04;0.06;0.04;0.02;0.02;0.02;0.01;-0.00;-0.01;-0.02;-0.01;0.01;0.02;0.04;0.05;0.07;0.12;0.19;0.41;0.59;0.55;
Segment 14;0.10;0.04;0.01;0.12;0.21;0.07;-0.05;-0.07;-0.24;-0.29;-0.29;-0.46;-0.65;-0.86;-1.29;-1.63;-1.69;-1.62;-1.51;-1.40;-1.22;-1.02;-0.74;-0.63;-0.58;-0.30;-0.00;0.34;0.88;1.26;1.28;1.09;0.57;-0.08;-0.47;-0.46;-0.14;0.32;0.80;1.15;1.15;0.95;0.83;0.53;0.09;-0.07;-0.03;0.06;0.18;0.25;0.29;0.17;0.07;0.13;0.17;0.17;0.15;0.13;0.11;0.12;0.16;0.21;0.23;0.22;0.18;0.14;0.09;0.05;0.03;0.02;0.03;0.04;0.06;0.08;0.09;0.10;0.12;0.13;0.15;0.15;0.16;0.15;0.13;0.09;0.06;0.05;0.06;0.11;0.17;0.22;0.22;0.14;0.08;0.08;0.01;
Segment 15;0.56;0.19;-0.49;-0.85;-1.16;-1.53;-1.58;-1.63;-1.63;-1.41;-1.31;-1.25;-1.14;-1.17;-1.17;-1.12;-1.17;-1.06;-0.94;-0.97;-0.91;-0.86;-0.85;-0.76;-0.68;-0.61;-0.52;-0.43;-0.32;-0.21;-0.17;-0.10;-0.00;0.04;0.07;0.08;0.06;0.21;0.26;0.13;0.09;0.05;0.04;0.13;0.18;0.25;0.39;0.48;0.62;0.81;0.94;1.11;1.26;1.34;1.40;1.44;1.46;1.42;1.36;1.25;1.08;0.94;0.85;0.74;0.59;0.46;0.40;0.35;0.34;0.35;0.36;0.36;0.34;0.31;0.28;0.24;0.20;0.16;0.11;0.07;0.05;0.01;-0.01;0.01;0.02;0.06;0.10;0.12;0.18;0.29;0.39;0.44;0.33;0.13;0.01;
Segment 16;0.91;1.05;1.17;1.01;0.41;-0.17;-0.35;-0.29;-0.09;0.07;0.04;-0.11;-0.66;-1.18;-1.26;-1.15;-1.11;-1.04;-0.63;-0.44;-0.06;0.30;0.42;0.64;0.60;0.37;0.19;0.17;0.17;0.19;0.19;0.21;0.24;0.29;0.47;0.66;1.40;2.14;1.90;1.58;0.26;-1.03;-0.91;-0.94;0.31;1.54;1.41;1.42;0.58;-0.26;-0.32;-0.38;-0.27;-0.14;-0.09;-0.11;-0.20;-0.30;-0.37;-0.38;-0.33;-0.27;-0.22;-0.20;-0.16;-0.15;-0.17;-0.21;-0.26;-0.31;-0.34;-0.33;-0.25;-0.16;-0.14;-0.10;-0.11;-0.13;-0.13;-0.16;-0.19;-0.23;-0.25;-0.27;-0.30;-0.31;-0.27;-0.21;-0.12;-0.05;-0.07;-0.16;-0.28;-0.37;-0.31;
Segment 17;-1.14;-0.79;-0.18;0.14;0.13;-0.04;-0.28;-0.53;-0.63;-0.76;-0.93;-0.95;-1.02;-1.11;-1.28;-1.42;-1.39;-1.33;-1.27;-1.25;-1.18;-1.01;-0.90;-0.69;-0.51;-0.51;-0.40;-0.27;-0.18;-0.04;0.11;0.36;0.57;0.65;0.82;0.90;0.93;0.65;0.31;0.38;0.44;0.52;0.91;1.12;1.06;1.03;0.74;0.33;0.05;-0.14;-0.13;-0.00;0.19;0.40;0.48;0.50;0.44;0.38;0.36;0.35;0.39;0.44;0.45;0.43;0.38;0.28;0.18;0.13;0.09;0.07;0.08;0.09;0.10;0.13;0.16;0.20;0.23;0.26;0.28;0.29;0.29;0.28;0.25;0.21;0.18;0.15;0.16;0.18;0.24;0.29;0.27;0.21;0.03;-0.19;-0.45;
Segment 18;-0.54;-0.49;-0.44;-0.48;-1.10;-1.93;-2.18;-2.14;-1.73;-0.99;-0.50;-0.35;-0.36;-0.64;-0.89;-0.90;-0.85;-0.57;-0.30;-0.31;-0.45;-0.88;-1.40;-1.65;-1.65;-1.41;-1.07;-0.75;-0.54;-0.42;-0.39;-0.38;-0.33;-0.27;-0.27;-0.29;-0.25;-0.10;0.06;0.13;0.13;0.13;0.21;0.33;0.44;0.57;0.72;0.77;0.92;1.17;1.38;1.61;1.76;1.73;1.67;1.24;0.63;0.41;0.29;0.27;0.44;0.48;0.49;0.63;0.73;0.81;0.78;0.61;0.37;0.17;0.01;-0.02;0.04;0.11;0.21;0.27;0.30;0.35;0.38;0.41;0.46;0.52;0.57;0.59;0.58;0.52;0.46;0.43;0.39;0.40;0.41;0.35;0.24;0.08;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Total;0.00;0.51;0.84;1.04;0.94;0.67;0.16;-0.40;-0.99;-1.59;-2.15;-2.78;-3.41;-4.26;-5.11;-6.01;-6.91;-7.94;-8.88;-9.61;-10.10;-10.08;-9.81;-9.37;-8.84;-8.59;-8.73;-8.94;-9.13;-9.30;-9.40;-9.43;-9.36;-9.17;-8.81;-8.24;-7.41;-6.17;-4.75;-3.37;-1.98;-1.29;-0.66;-0.15;0.16;0.71;1.08;1.39;1.68;1.73;1.84;1.95;2.09;2.33;2.57;2.78;2.93;2.98;2.95;2.86;2.76;2.66;2.57;2.48;2.41;2.34;2.27;2.20;2.11;2.02;1.90;1.77;1.63;1.47;1.31;1.16;1.03;0.93;0.85;0.78;0.71;0.64;0.56;0.47;0.38;0.25;0.11;-0.06;-0.26;-0.50;-0.71;-0.87;-0.84;-0.69;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Total;0.50;0.40;0.26;0.05;-0.18;-0.37;-0.52;-0.54;-0.56;-0.54;-0.56;-0.58;-0.69;-0.81;-0.82;-0.84;-0.91;-0.95;-0.79;-0.60;-0.22;0.16;0.34;0.48;0.40;0.03;-0.19;-0.19;-0.17;-0.13;-0.06;0.02;0.12;0.25;0.43;0.64;0.97;1.28;1.32;1.35;0.98;0.57;0.55;0.36;0.40;0.46;0.30;0.30;0.16;0.05;0.11;0.11;0.18;0.23;0.21;0.18;0.09;0.00;-0.06;-0.09;-0.10;-0.09;-0.08;-0.08;-0.07;-0.06;-0.07;-0.07;-0.08;-0.10;-0.11;-0.13;-0.14;-0.15;-0.15;-0.14;-0.11;-0.08;-0.07;-0.06;-0.06;-0.07;-0.08;-0.08;-0.10;-0.13;-0.14;-0.18;-0.21;-0.21;-0.18;-0.07;0.09;0.23;0.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Total;0.00;-0.14;-0.15;0.02;0.20;0.08;-0.52;-1.30;-2.26;-3.23;-4.19;-5.11;-5.97;-6.82;-7.76;-8.54;-9.43;-10.26;-10.98;-11.72;-12.48;-13.08;-13.60;-13.94;-14.19;-14.33;-14.40;-14.36;-14.22;-14.06;-13.80;-13.66;-13.46;-13.48;-13.61;-13.59;-13.41;-12.98;-12.10;-10.98;-9.69;-8.35;-7.11;-6.08;-5.15;-4.34;-3.62;-3.04;-2.60;-2.24;-1.93;-1.72;-1.47;-1.28;-1.09;-0.90;-0.73;-0.57;-0.40;-0.23;-0.05;0.15;0.35;0.54;0.70;0.83;0.91;0.95;0.95;0.94;0.89;0.82;0.75;0.69;0.64;0.65;0.67;0.72;0.77;0.81;0.84;0.85;0.85;0.84;0.81;0.76;0.72;0.71;0.73;0.81;0.88;0.92;0.85;0.65;0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Total;-0.15;-0.08;0.08;0.20;0.06;-0.35;-0.67;-0.83;-0.92;-0.91;-0.88;-0.83;-0.79;-0.85;-0.81;-0.77;-0.82;-0.72;-0.68;-0.72;-0.64;-0.53;-0.41;-0.27;-0.19;-0.09;-0.02;0.09;0.14;0.21;0.19;0.16;0.10;-0.10;-0.07;0.09;0.27;0.61;0.96;1.14;1.25;1.23;1.07;0.91;0.81;0.72;0.61;0.47;0.37;0.32;0.23;0.21;0.21;0.17;0.18;0.17;0.15;0.15;0.16;0.17;0.18;0.19;0.18;0.17;0.14;0.10;0.06;0.02;-0.01;-0.03;-0.06;-0.07;-0.06;-0.05;-0.02;0.02;0.03;0.04;0.05;0.03;0.02;0.01;-0.00;-0.02;-0.04;-0.04;-0.03;-0.00;0.05;0.08;0.06;-0.01;-0.13;-0.22;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Total;0.00;0.23;0.16;-0.24;-0.79;-1.50;-2.29;-3.10;-3.88;-4.60;-5.26;-5.87;-6.50;-7.20;-8.03;-8.89;-9.77;-10.62;-11.40;-12.13;-12.84;-13.52;-14.23;-14.92;-15.56;-16.14;-16.59;-16.92;-17.17;-17.35;-17.50;-17.64;-17.76;-17.85;-17.93;-18.01;-18.08;-18.13;-18.09;-18.06;-18.06;-18.07;-18.11;-18.17;-18.22;-18.24;-18.14;-17.90;-17.49;-16.92;-16.23;-15.46;-14.66;-13.83;-12.98;-12.07;-11.23;-10.41;-9.55;-8.74;-8.00;-7.33;-6.68;-6.11;-5.58;-5.04;-4.58;-4.17;-3.79;-3.52;-3.28;-3.06;-2.84;-2.60;-2.34;-2.09;-1.86;-1.69;-1.59;-1.49;-1.39;-1.28;-1.11;-0.92;-0.73;-0.54;-0.39;-0.26;-0.14;-0.02;0.13;0.28;0.39;0.38;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.65;21.31;31.96;42.61;53.27;63.92;74.57;85.23;95.88;106.53;117.19;127.84;138.50;149.15;159.80;170.46;181.11;191.76;202.42;213.07;223.72;234.38;245.03;255.68;266.34;276.99;287.64;298.30;308.95;319.60;330.26;340.91;351.56;362.22;372.87;383.53;394.18;404.83;415.49;426.14;436.79;447.45;458.10;468.75;479.41;490.06;500.71;511.37;522.02;532.67;543.33;553.98;564.63;575.29;585.94;596.59;607.25;617.90;628.55;639.21;649.86;660.52;671.17;681.82;692.48;703.13;713.78;724.44;735.09;745.74;756.40;767.05;777.70;788.36;799.01;809.66;820.32;830.97;841.62;852.28;862.93;873.58;884.24;894.89;905.55;916.20;926.85;937.51;948.16;958.81;969.47;980.12;990.77;1001.43;
Total;0.26;0.09;-0.23;-0.46;-0.59;-0.71;-0.76;-0.75;-0.71;-0.65;-0.59;-0.58;-0.62;-0.72;-0.80;-0.82;-0.82;-0.77;-0.71;-0.67;-0.65;-0.65;-0.66;-0.63;-0.58;-0.49;-0.36;-0.27;-0.20;-0.15;-0.13;-0.12;-0.10;-0.08;-0.07;-0.07;-0.06;-0.00;0.04;0.01;-0.00;-0.02;-0.05;-0.06;-0.04;0.03;0.15;0.31;0.47;0.59;0.69;0.74;0.77;0.78;0.83;0.83;0.77;0.79;0.79;0.73;0.66;0.62;0.57;0.51;0.51;0.47;0.40;0.38;0.31;0.23;0.21;0.20;0.22;0.24;0.24;0.23;0.19;0.12;0.09;0.09;0.09;0.13;0.17;0.18;0.18;0.16;0.13;0.12;0.11;0.13;0.14;0.13;0.06;-0.06;-0.19;

----------------------------------------------------------


