PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.38;%
GLS(4Ch);-17.74;%
GLS(2Ch);-15.22;%
GLS(3Ch);-19.18;%
ED;0.00;ms
ES;369.99;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];302.72;ms
----------------------------------------------------------
Segment 1 [ant];376.22;ms
Segment 2 [ant/sept];306.46;ms
Segment 3 [inf/sept];369.99;ms
Segment 4 [inf];378.71;ms
Segment 5 [inf/lat];374.97;ms
Segment 6 [ant/lat];337.60;ms
----------------------------------------------------------
Segment 7 [ant];372.48;ms
Segment 8 [ant/sept];275.31;ms
Segment 9 [inf/sept];265.35;ms
Segment 10 [inf];336.36;ms
Segment 11 [inf/lat];372.48;ms
Segment 12 [ant/lat];296.49;ms
----------------------------------------------------------
Segment 13 [ant];24.92;ms
Segment 14 [ant/sept];271.58;ms
Segment 15 [inf/sept];261.61;ms
Segment 16 [inf];292.75;ms
Segment 17 [inf/lat];275.31;ms
Segment 18 [ant/lat];260.36;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.96;%
----------------------------------------------------------
Segment 1 [ant];-21.33;%
Segment 2 [ant/sept];-11.88;%
Segment 3 [inf/sept];-13.35;%
Segment 4 [inf];-22.10;%
Segment 5 [inf/lat];-25.77;%
Segment 6 [ant/lat];-29.45;%
----------------------------------------------------------
Segment 7 [ant];-19.97;%
Segment 8 [ant/sept];-17.66;%
Segment 9 [inf/sept];-12.28;%
Segment 10 [inf];-19.11;%
Segment 11 [inf/lat];-28.44;%
Segment 12 [ant/lat];-22.15;%
----------------------------------------------------------
Segment 13 [ant];0.97;%
Segment 14 [ant/sept];-16.22;%
Segment 15 [inf/sept];-15.15;%
Segment 16 [inf];-9.88;%
Segment 17 [inf/lat];-13.95;%
Segment 18 [ant/lat];-7.60;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.13;%
----------------------------------------------------------
Segment 1 [ant];-21.33;%
Segment 2 [ant/sept];-12.34;%
Segment 3 [inf/sept];-13.35;%
Segment 4 [inf];-22.10;%
Segment 5 [inf/lat];-25.77;%
Segment 6 [ant/lat];-29.90;%
----------------------------------------------------------
Segment 7 [ant];-19.97;%
Segment 8 [ant/sept];-17.69;%
Segment 9 [inf/sept];-13.58;%
Segment 10 [inf];-19.69;%
Segment 11 [inf/lat];-28.44;%
Segment 12 [ant/lat];-22.32;%
----------------------------------------------------------
Segment 13 [ant];-1.86;%
Segment 14 [ant/sept];-18.80;%
Segment 15 [inf/sept];-19.15;%
Segment 16 [inf];-12.79;%
Segment 17 [inf/lat];-15.20;%
Segment 18 [ant/lat];-12.09;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Total;0.00;-0.16;-0.64;-1.56;-2.76;-3.99;-5.17;-6.26;-7.31;-8.33;-9.37;-10.44;-11.50;-12.46;-13.31;-14.07;-14.72;-15.34;-15.89;-16.31;-16.64;-16.92;-17.08;-17.09;-17.04;-17.02;-17.03;-17.02;-17.01;-17.02;-16.95;-16.57;-15.87;-14.96;-13.96;-12.82;-11.60;-10.41;-9.32;-8.34;-7.46;-6.76;-6.19;-5.83;-5.41;-4.88;-4.11;-3.13;-2.00;-1.13;-0.67;-0.40;-0.17;0.05;0.26;0.47;0.65;0.63;0.27;
Segment 1;0.00;-0.31;-0.47;-1.04;-2.32;-4.15;-5.74;-7.28;-8.42;-9.63;-10.85;-12.07;-13.15;-13.79;-14.40;-15.05;-16.11;-17.17;-18.10;-18.80;-19.26;-19.57;-19.84;-20.08;-20.28;-20.46;-20.62;-20.82;-21.04;-21.24;-21.35;-21.28;-20.85;-19.77;-17.93;-15.64;-13.30;-11.89;-10.83;-10.15;-9.66;-9.22;-8.77;-8.53;-8.14;-7.35;-5.41;-3.19;-1.29;-0.57;-0.46;-0.67;-0.41;-0.03;0.67;1.72;2.70;3.18;1.73;
Segment 2;0.00;-2.00;-1.00;-1.74;-3.14;-4.11;-4.84;-5.32;-5.81;-6.48;-7.25;-8.09;-8.95;-9.55;-10.03;-10.40;-10.68;-11.02;-11.30;-11.57;-11.73;-11.83;-11.93;-12.11;-12.30;-12.33;-12.19;-12.08;-11.99;-11.91;-11.88;-12.06;-12.33;-12.18;-11.65;-11.23;-11.09;-10.76;-9.92;-9.03;-8.13;-7.21;-6.32;-5.21;-3.97;-2.77;-1.74;-0.71;0.34;1.15;1.58;1.78;1.74;1.67;1.73;1.70;1.47;1.25;1.31;
Segment 3;0.00;-0.60;0.60;0.10;-0.82;-2.00;-3.00;-3.92;-4.60;-5.12;-5.54;-5.87;-6.32;-6.93;-7.56;-8.21;-8.77;-9.33;-9.85;-10.33;-10.74;-11.12;-11.42;-11.71;-12.08;-12.51;-12.85;-13.13;-13.18;-13.25;-13.30;-12.43;-10.72;-9.56;-9.16;-8.62;-7.79;-6.83;-6.01;-5.30;-4.85;-4.48;-4.01;-3.54;-3.08;-2.79;-2.72;-2.94;-3.02;-2.99;-2.30;-1.63;-1.51;-1.49;-1.45;-1.44;-1.52;-1.28;-0.61;
Segment 4;0.00;-0.06;-0.19;-0.60;-1.22;-2.05;-2.78;-3.54;-4.08;-4.72;-5.35;-6.25;-7.31;-8.75;-10.24;-11.74;-13.01;-14.12;-15.01;-15.77;-16.42;-16.99;-17.47;-17.91;-18.40;-19.02;-19.73;-20.47;-21.21;-21.81;-22.17;-22.15;-21.79;-20.96;-19.56;-17.82;-16.07;-14.71;-13.23;-11.32;-7.75;-4.18;-1.51;-2.88;-5.15;-6.98;-6.42;-4.68;-2.88;-1.48;-0.73;-0.14;-0.11;-0.06;-0.13;0.11;0.32;0.47;0.24;
Segment 5;0.00;0.60;0.17;-0.64;-2.03;-3.30;-4.69;-6.15;-7.78;-9.65;-11.44;-12.44;-13.23;-14.37;-15.53;-16.76;-17.66;-18.41;-18.95;-19.45;-20.05;-20.86;-21.81;-22.35;-22.63;-22.77;-22.89;-23.23;-23.85;-24.94;-25.94;-25.07;-22.26;-20.14;-19.59;-19.80;-20.44;-20.19;-18.96;-17.61;-16.66;-15.86;-14.72;-13.55;-12.06;-10.95;-10.58;-9.57;-7.32;-5.27;-4.61;-4.25;-3.74;-3.20;-2.96;-2.74;-2.27;-1.65;-0.67;
Segment 6;0.00;0.20;-1.30;-3.81;-6.69;-9.08;-11.51;-13.85;-16.15;-17.71;-18.95;-20.46;-21.89;-22.96;-23.86;-24.67;-25.50;-26.63;-27.72;-28.31;-28.59;-28.67;-28.58;-28.56;-28.76;-29.21;-29.70;-29.90;-29.81;-29.64;-29.36;-28.92;-28.25;-26.92;-24.91;-22.74;-20.54;-18.28;-16.19;-14.24;-12.51;-10.95;-9.42;-8.14;-7.12;-5.87;-4.24;-2.37;-0.59;1.03;2.32;3.16;3.46;3.48;3.59;3.55;3.58;2.86;1.33;
Segment 7;0.00;-0.72;-1.14;-1.93;-3.74;-5.97;-8.02;-9.34;-10.33;-11.20;-12.19;-13.19;-14.13;-15.25;-16.22;-17.24;-17.94;-18.61;-19.03;-19.19;-19.20;-19.02;-18.80;-18.51;-18.32;-18.52;-18.85;-19.15;-19.53;-19.73;-19.99;-19.42;-18.72;-17.34;-15.62;-13.42;-11.21;-9.66;-8.39;-7.29;-6.55;-5.84;-5.32;-5.10;-4.79;-4.25;-3.37;-2.38;-1.40;-0.67;-0.11;0.24;0.54;0.79;1.24;1.67;2.05;1.73;1.07;
Segment 8;0.00;-0.57;-0.42;-1.25;-2.64;-4.01;-5.32;-6.50;-7.62;-8.83;-10.00;-11.08;-12.07;-13.18;-14.22;-15.06;-15.69;-16.18;-16.60;-16.95;-17.26;-17.52;-17.69;-17.60;-17.40;-17.40;-17.55;-17.61;-17.57;-17.61;-17.66;-17.46;-16.93;-16.41;-15.86;-14.71;-12.86;-11.00;-9.48;-8.04;-6.78;-5.86;-5.22;-4.81;-4.54;-3.99;-3.01;-1.80;-0.57;0.33;0.61;0.65;0.76;0.87;0.88;0.86;0.86;0.83;0.72;
Segment 9;0.00;0.97;-0.77;-1.94;-3.17;-4.22;-5.22;-6.20;-7.16;-7.99;-8.80;-9.71;-10.56;-11.28;-11.86;-12.32;-12.70;-13.06;-13.31;-13.44;-13.47;-13.58;-13.56;-13.49;-13.46;-13.29;-13.04;-12.81;-12.59;-12.41;-12.26;-12.53;-13.06;-13.25;-12.96;-12.25;-11.31;-10.13;-8.89;-7.75;-6.85;-6.07;-5.39;-4.75;-3.93;-3.14;-2.37;-1.57;-0.90;-0.28;0.19;0.45;0.63;0.70;0.87;0.92;0.84;0.54;-0.02;
Segment 10;0.00;-0.05;-0.69;-1.76;-3.22;-4.91;-6.71;-8.50;-10.21;-11.81;-13.41;-14.84;-16.06;-16.58;-16.96;-17.15;-17.65;-18.02;-18.39;-18.61;-18.77;-18.87;-19.06;-19.25;-19.42;-19.54;-19.63;-19.69;-19.62;-19.42;-18.94;-18.32;-17.37;-16.39;-15.10;-13.91;-12.47;-11.01;-9.46;-8.24;-7.92;-7.71;-7.25;-5.54;-3.56;-1.81;-1.01;-0.75;-0.56;-0.49;-0.40;-0.42;-0.27;-0.21;-0.28;-0.69;-1.10;-1.20;-0.74;
Segment 11;0.00;-0.87;-1.28;-3.10;-5.29;-7.00;-8.41;-9.76;-11.05;-12.26;-13.53;-15.11;-16.80;-18.44;-20.02;-21.41;-22.70;-23.92;-25.03;-26.04;-26.89;-27.49;-27.92;-28.03;-27.97;-27.99;-28.07;-28.09;-28.10;-28.30;-28.45;-28.15;-27.33;-26.15;-24.72;-22.82;-20.36;-17.94;-15.98;-14.19;-12.72;-11.79;-11.41;-11.11;-10.55;-9.51;-7.64;-5.37;-3.11;-1.42;-0.86;-0.66;-0.30;0.07;0.30;0.40;0.29;0.24;0.35;
Segment 12;0.00;0.38;-1.51;-3.46;-5.52;-7.74;-9.78;-11.07;-12.25;-13.86;-15.47;-16.76;-17.67;-18.32;-18.76;-19.12;-19.37;-19.75;-20.24;-20.65;-21.15;-21.78;-22.10;-22.28;-22.32;-22.29;-22.23;-22.11;-21.98;-22.04;-22.18;-22.01;-21.52;-20.74;-19.65;-18.38;-16.97;-15.48;-14.13;-12.67;-11.07;-9.92;-9.40;-8.94;-8.27;-7.48;-6.55;-5.35;-3.87;-2.59;-2.04;-1.71;-1.30;-0.90;-0.54;-0.16;0.21;0.25;-0.41;
Segment 13;0.00;-1.43;-1.86;-1.53;-0.86;-0.03;0.47;0.51;0.27;0.18;0.19;0.31;0.30;0.20;-0.02;-0.10;0.06;0.38;0.63;0.67;0.59;0.50;0.43;0.40;0.43;0.66;0.92;1.11;1.11;1.03;0.92;0.69;0.58;0.69;0.89;1.36;2.09;3.16;4.22;4.92;5.54;5.75;5.85;5.76;5.74;5.79;6.09;6.46;6.82;6.94;7.00;7.12;7.21;7.51;7.96;8.76;9.03;7.99;4.26;
Segment 14;0.00;-1.66;-1.04;-1.80;-3.07;-4.20;-5.42;-7.15;-9.07;-10.85;-12.47;-13.62;-14.58;-15.51;-16.31;-16.88;-17.27;-17.54;-17.78;-18.06;-18.36;-18.65;-18.79;-18.33;-17.56;-17.10;-16.98;-16.92;-16.84;-16.58;-16.04;-15.44;-14.79;-13.73;-12.29;-10.69;-9.03;-7.75;-7.01;-6.40;-5.77;-5.43;-5.48;-5.54;-5.44;-5.23;-4.87;-4.31;-3.47;-2.71;-2.39;-2.23;-2.09;-1.96;-1.83;-1.62;-1.24;-0.72;-0.10;
Segment 15;0.00;0.43;-0.48;-1.04;-1.22;-1.76;-2.42;-3.35;-4.47;-5.35;-6.56;-8.46;-10.63;-12.23;-13.34;-14.39;-15.36;-16.50;-17.64;-18.43;-18.90;-19.15;-18.85;-18.35;-17.87;-17.40;-16.94;-16.53;-16.13;-15.61;-14.94;-14.22;-13.42;-12.42;-11.18;-9.66;-8.02;-6.60;-5.71;-5.35;-5.39;-5.58;-5.68;-5.84;-6.00;-5.90;-5.49;-4.44;-2.86;-1.50;-1.01;-0.80;-0.40;-0.03;0.17;0.37;0.47;0.34;-0.37;
Segment 16;0.00;0.25;-0.05;-0.97;-2.40;-4.12;-5.57;-6.55;-7.17;-7.78;-8.47;-9.22;-9.98;-10.64;-11.29;-11.80;-12.11;-12.26;-12.29;-12.42;-12.49;-12.57;-12.68;-12.77;-12.76;-12.55;-12.21;-11.75;-11.18;-10.46;-9.60;-8.44;-7.25;-6.15;-5.75;-5.54;-5.50;-5.37;-5.45;-5.69;-5.89;-6.01;-5.95;-5.71;-5.26;-4.69;-4.05;-3.52;-3.18;-3.06;-2.98;-2.89;-2.76;-2.61;-2.43;-2.38;-2.29;-2.10;-1.19;
Segment 17;0.00;-0.74;-1.05;-1.41;-1.88;-2.78;-3.63;-4.23;-4.79;-5.47;-6.36;-7.38;-8.51;-9.57;-10.55;-11.36;-12.09;-12.91;-13.72;-14.26;-14.61;-14.91;-15.20;-15.04;-14.70;-14.43;-14.24;-14.05;-13.88;-13.89;-13.94;-13.63;-12.91;-11.96;-10.87;-9.66;-8.41;-7.38;-6.74;-6.20;-5.73;-5.44;-5.31;-5.18;-4.94;-4.61;-4.19;-3.63;-2.86;-2.24;-1.97;-1.82;-1.61;-1.37;-1.20;-1.01;-0.80;-0.50;-0.14;
Segment 18;0.00;3.10;0.93;-0.27;-0.64;-0.80;-0.96;-1.14;-1.53;-2.10;-3.00;-4.46;-6.11;-7.59;-8.82;-9.76;-10.52;-11.03;-11.38;-11.69;-11.93;-12.09;-11.74;-11.11;-10.44;-9.82;-9.27;-8.81;-8.45;-8.00;-7.42;-6.91;-6.49;-5.98;-5.34;-5.00;-5.07;-5.04;-4.84;-4.73;-4.67;-4.79;-4.97;-5.06;-5.07;-5.04;-5.03;-4.78;-4.20;-3.54;-3.00;-2.53;-2.10;-1.70;-1.40;-1.07;-0.63;-0.62;-1.67;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Segment 1;-0.28;-0.16;-0.24;-0.74;-1.31;-1.40;-1.26;-1.07;-0.92;-0.98;-0.99;-0.95;-0.68;-0.47;-0.48;-0.69;-0.88;-0.81;-0.66;-0.46;-0.30;-0.23;-0.21;-0.18;-0.15;-0.13;-0.14;-0.17;-0.18;-0.13;-0.03;0.18;0.58;1.18;1.69;1.94;1.53;0.96;0.70;0.45;0.36;0.37;0.27;0.22;0.41;1.10;1.75;1.74;1.07;0.28;-0.10;-0.00;0.27;0.41;0.72;0.86;0.71;-0.40;-1.40;
Segment 2;-2.03;-0.27;0.35;-1.02;-1.00;-0.67;-0.47;-0.36;-0.46;-0.59;-0.65;-0.70;-0.59;-0.42;-0.34;-0.25;-0.25;-0.25;-0.22;-0.17;-0.10;-0.07;-0.11;-0.17;-0.10;0.06;0.11;0.08;0.06;0.06;-0.05;-0.22;-0.08;0.31;0.42;0.20;0.14;0.48;0.73;0.72;0.74;0.72;0.79;0.96;1.00;0.90;0.81;0.85;0.77;0.49;0.24;0.05;-0.07;0.00;0.03;-0.11;-0.22;0.03;-0.47;
Segment 3;-0.74;0.36;0.43;-0.68;-0.87;-0.89;-0.77;-0.65;-0.47;-0.37;-0.29;-0.30;-0.44;-0.50;-0.52;-0.49;-0.44;-0.44;-0.40;-0.36;-0.32;-0.27;-0.23;-0.26;-0.33;-0.32;-0.26;-0.13;-0.03;-0.11;0.27;1.13;1.25;0.58;0.31;0.55;0.75;0.73;0.62;0.46;0.30;0.33;0.38;0.38;0.32;0.15;-0.09;-0.14;-0.05;0.29;0.62;0.32;0.02;0.03;0.03;-0.05;0.03;0.39;0.54;
Segment 4;-0.04;-0.06;-0.21;-0.42;-0.60;-0.64;-0.60;-0.52;-0.46;-0.50;-0.61;-0.78;-1.01;-1.20;-1.21;-1.12;-0.96;-0.80;-0.65;-0.56;-0.49;-0.42;-0.37;-0.36;-0.44;-0.54;-0.59;-0.60;-0.55;-0.40;-0.14;0.15;0.46;0.90;1.29;1.45;1.24;1.10;1.26;2.22;3.00;2.75;0.53;-1.73;-1.83;-0.55;1.07;1.51;1.32;0.84;0.53;0.24;0.01;-0.02;0.06;0.20;0.17;-0.03;-0.22;
Segment 5;0.61;0.08;-0.53;-0.91;-1.10;-1.05;-1.14;-1.23;-1.41;-1.54;-1.13;-0.64;-0.77;-0.95;-0.98;-0.87;-0.65;-0.52;-0.40;-0.43;-0.56;-0.75;-0.62;-0.31;-0.16;-0.09;-0.17;-0.37;-0.69;-0.98;-0.18;1.64;2.20;1.06;0.07;-0.43;-0.24;0.64;1.12;0.94;0.65;0.77;0.93;1.09;1.12;0.53;0.42;1.36;1.89;1.09;0.31;0.33;0.45;0.32;0.15;0.27;0.43;0.67;0.69;
Segment 6;0.37;-0.47;-1.69;-2.26;-2.13;-1.90;-1.92;-1.90;-1.57;-1.06;-1.09;-1.22;-1.01;-0.77;-0.68;-0.63;-0.79;-0.94;-0.69;-0.33;-0.14;0.02;0.07;-0.06;-0.27;-0.41;-0.30;-0.03;0.12;0.18;0.28;0.42;0.77;1.37;1.72;1.75;1.80;1.76;1.62;1.48;1.30;1.25;1.15;0.89;0.87;1.15;1.43;1.49;1.37;1.18;0.87;0.45;0.09;0.05;0.03;0.03;-0.22;-0.97;-1.20;
Segment 7;-0.63;-0.44;-0.40;-1.04;-1.70;-1.78;-1.36;-0.89;-0.72;-0.74;-0.81;-0.77;-0.83;-0.84;-0.81;-0.70;-0.55;-0.45;-0.22;-0.06;0.08;0.16;0.21;0.22;-0.00;-0.24;-0.26;-0.28;-0.22;-0.23;0.11;0.52;0.82;1.26;1.58;1.84;1.53;1.09;0.96;0.73;0.57;0.51;0.28;0.19;0.32;0.58;0.77;0.81;0.70;0.52;0.36;0.25;0.21;0.28;0.37;0.36;0.04;-0.41;-0.71;
Segment 8;-0.56;-0.10;-0.19;-0.96;-1.14;-1.08;-1.00;-0.91;-0.93;-0.97;-0.90;-0.81;-0.84;-0.89;-0.76;-0.59;-0.44;-0.36;-0.30;-0.27;-0.23;-0.19;-0.04;0.14;0.10;-0.08;-0.10;0.00;0.01;-0.06;0.04;0.31;0.44;0.39;0.64;1.24;1.55;1.36;1.18;1.10;0.88;0.62;0.41;0.25;0.30;0.62;0.90;1.01;0.89;0.47;0.09;0.05;0.10;0.05;-0.01;-0.01;-0.01;-0.02;-0.34;
Segment 9;1.15;-0.37;-1.34;-0.92;-0.93;-0.81;-0.79;-0.79;-0.72;-0.64;-0.69;-0.72;-0.64;-0.52;-0.42;-0.33;-0.30;-0.25;-0.15;-0.05;-0.06;-0.04;0.05;0.03;0.07;0.18;0.19;0.18;0.16;0.16;-0.03;-0.37;-0.33;0.04;0.41;0.68;0.86;0.99;0.97;0.82;0.67;0.59;0.51;0.58;0.66;0.62;0.64;0.59;0.52;0.45;0.29;0.17;0.09;0.10;0.10;-0.01;-0.14;-0.40;-0.23;
Segment 10;0.03;-0.25;-0.70;-1.02;-1.28;-1.41;-1.45;-1.41;-1.32;-1.29;-1.23;-1.10;-0.69;-0.33;-0.21;-0.27;-0.37;-0.30;-0.24;-0.14;-0.10;-0.11;-0.16;-0.15;-0.11;-0.08;-0.06;-0.00;0.10;0.27;0.44;0.64;0.77;0.92;1.00;1.05;1.17;1.23;1.18;0.60;0.15;0.19;0.87;1.58;1.56;1.04;0.37;0.16;0.10;0.07;0.02;0.05;0.10;0.02;-0.20;-0.37;-0.24;0.14;0.51;
Segment 11;-0.78;-0.42;-0.84;-1.74;-1.60;-1.22;-1.09;-1.06;-0.99;-0.98;-1.14;-1.33;-1.34;-1.30;-1.20;-1.07;-1.00;-0.94;-0.86;-0.75;-0.58;-0.42;-0.22;0.00;0.03;-0.05;-0.05;0.01;-0.08;-0.18;0.03;0.46;0.82;1.04;1.31;1.78;2.02;1.76;1.49;1.33;0.98;0.50;0.23;0.31;0.61;1.17;1.71;1.87;1.65;0.89;0.22;0.21;0.31;0.25;0.14;-0.02;-0.10;0.06;-0.08;
Segment 12;0.61;-0.62;-1.69;-1.58;-1.73;-1.77;-1.33;-0.92;-1.12;-1.34;-1.18;-0.88;-0.62;-0.43;-0.32;-0.23;-0.24;-0.37;-0.36;-0.35;-0.48;-0.40;-0.19;-0.09;0.01;0.04;0.07;0.12;0.04;-0.11;-0.01;0.27;0.51;0.76;0.95;1.08;1.18;1.13;1.11;1.26;1.16;0.64;0.34;0.45;0.59;0.68;0.84;1.10;1.17;0.73;0.30;0.28;0.33;0.30;0.29;0.32;0.22;-0.34;-0.15;
Segment 13;-1.28;-0.79;0.01;0.43;0.64;0.57;0.21;-0.12;-0.16;-0.03;0.07;0.06;-0.04;-0.14;-0.14;0.03;0.21;0.25;0.12;-0.03;-0.08;-0.07;-0.04;-0.01;0.11;0.21;0.19;0.08;-0.05;-0.07;-0.14;-0.16;0.01;0.12;0.26;0.48;0.74;0.90;0.70;0.53;0.34;0.11;-0.00;-0.06;0.00;0.14;0.28;0.31;0.20;0.05;0.07;0.08;0.14;0.28;0.54;0.52;-0.17;-1.96;-3.37;
Segment 14;-1.66;-0.31;0.13;-0.94;-0.98;-0.90;-1.18;-1.50;-1.50;-1.38;-1.12;-0.82;-0.75;-0.71;-0.56;-0.38;-0.25;-0.20;-0.21;-0.24;-0.24;-0.21;0.11;0.55;0.53;0.21;0.05;0.05;0.12;0.32;0.47;0.48;0.67;1.02;1.23;1.34;1.22;0.79;0.50;0.51;0.42;0.10;-0.08;0.01;0.13;0.22;0.36;0.57;0.68;0.44;0.16;0.11;0.11;0.10;0.12;0.24;0.36;0.50;0.30;
Segment 15;0.53;-0.22;-0.71;-0.24;-0.26;-0.49;-0.63;-0.85;-0.79;-0.78;-1.25;-1.71;-1.56;-1.05;-0.85;-0.80;-0.84;-0.95;-0.79;-0.49;-0.30;0.02;0.35;0.41;0.38;0.37;0.35;0.32;0.36;0.48;0.56;0.60;0.72;0.90;1.11;1.29;1.27;0.95;0.49;0.10;-0.12;-0.12;-0.10;-0.14;-0.04;0.18;0.57;1.10;1.27;0.75;0.21;0.23;0.34;0.22;0.15;0.13;0.02;-0.42;-0.18;
Segment 16;0.27;0.01;-0.50;-0.96;-1.31;-1.32;-0.98;-0.61;-0.47;-0.52;-0.59;-0.61;-0.57;-0.53;-0.48;-0.33;-0.18;-0.05;-0.06;-0.09;-0.06;-0.08;-0.09;-0.04;0.09;0.23;0.32;0.41;0.52;0.62;0.82;0.97;0.96;0.60;0.21;0.08;0.07;0.04;-0.15;-0.19;-0.14;-0.03;0.12;0.28;0.42;0.50;0.48;0.36;0.18;0.06;0.06;0.09;0.11;0.14;0.09;0.05;0.07;0.43;0.89;
Segment 17;-0.65;-0.41;-0.24;-0.31;-0.56;-0.75;-0.58;-0.44;-0.49;-0.63;-0.77;-0.87;-0.89;-0.83;-0.72;-0.60;-0.62;-0.68;-0.55;-0.34;-0.25;-0.26;-0.07;0.23;0.26;0.18;0.15;0.16;0.07;-0.06;0.08;0.42;0.69;0.83;0.93;1.00;0.94;0.66;0.45;0.41;0.31;0.16;0.09;0.15;0.23;0.30;0.38;0.55;0.59;0.35;0.14;0.14;0.19;0.16;0.14;0.15;0.20;0.29;0.21;
Segment 18;3.21;0.27;-1.76;-0.54;-0.17;-0.12;-0.13;-0.22;-0.38;-0.56;-0.96;-1.29;-1.28;-1.09;-0.87;-0.68;-0.51;-0.33;-0.26;-0.22;-0.18;0.06;0.42;0.54;0.52;0.47;0.41;0.31;0.31;0.42;0.45;0.36;0.36;0.49;0.43;0.08;-0.05;0.11;0.14;0.07;-0.02;-0.13;-0.12;-0.04;0.02;0.01;0.08;0.34;0.53;0.49;0.40;0.36;0.34;0.27;0.24;0.33;0.28;-0.63;0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Total;0.00;-0.39;-0.74;-1.31;-2.29;-3.53;-4.71;-5.76;-6.62;-7.45;-8.29;-9.15;-9.99;-10.74;-11.46;-12.13;-12.75;-13.26;-13.66;-13.98;-14.22;-14.38;-14.53;-14.65;-14.75;-14.87;-14.97;-15.08;-15.19;-15.22;-15.14;-14.77;-14.18;-13.27;-12.14;-10.79;-9.37;-8.22;-7.17;-6.28;-5.36;-4.53;-3.82;-3.67;-3.54;-3.25;-2.39;-1.36;-0.42;0.11;0.38;0.54;0.70;0.90;1.18;1.56;1.81;1.72;0.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Total;-0.32;-0.29;-0.34;-0.62;-0.92;-0.99;-0.90;-0.76;-0.67;-0.67;-0.69;-0.69;-0.64;-0.59;-0.56;-0.52;-0.46;-0.36;-0.29;-0.22;-0.16;-0.12;-0.11;-0.09;-0.08;-0.09;-0.08;-0.09;-0.06;0.01;0.17;0.38;0.60;0.83;1.00;1.14;1.04;0.88;0.77;0.72;0.71;0.65;0.34;0.07;0.14;0.46;0.79;0.82;0.60;0.30;0.16;0.12;0.14;0.19;0.27;0.28;0.10;-0.38;-0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Total;0.00;-0.83;-0.76;-1.65;-3.00;-4.22;-5.37;-6.51;-7.68;-8.92;-10.18;-11.29;-12.36;-13.45;-14.47;-15.35;-16.07;-16.73;-17.31;-17.81;-18.25;-18.65;-19.02;-19.05;-18.90;-18.81;-18.79;-18.81;-18.86;-19.04;-19.18;-18.82;-17.90;-16.87;-15.93;-14.94;-13.86;-12.68;-11.53;-10.43;-9.49;-8.80;-8.28;-7.77;-7.10;-6.36;-5.52;-4.41;-2.99;-1.83;-1.40;-1.21;-0.98;-0.75;-0.60;-0.49;-0.36;-0.15;0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Total;-0.80;-0.24;-0.24;-0.98;-1.06;-0.94;-0.91;-0.92;-0.97;-1.02;-0.96;-0.86;-0.87;-0.85;-0.77;-0.64;-0.55;-0.50;-0.43;-0.37;-0.33;-0.33;-0.17;0.07;0.11;0.04;-0.00;-0.02;-0.10;-0.17;0.06;0.54;0.82;0.79;0.76;0.83;0.92;0.94;0.91;0.83;0.66;0.47;0.40;0.47;0.57;0.62;0.76;1.05;1.10;0.63;0.20;0.16;0.19;0.15;0.10;0.09;0.12;0.26;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Total;0.00;0.75;-0.41;-1.72;-2.98;-4.22;-5.43;-6.53;-7.63;-8.62;-9.65;-10.89;-12.15;-13.18;-14.00;-14.72;-15.35;-16.04;-16.68;-17.14;-17.46;-17.73;-17.70;-17.56;-17.46;-17.39;-17.31;-17.18;-16.99;-16.79;-16.53;-16.12;-15.52;-14.75;-13.80;-12.72;-11.56;-10.34;-9.25;-8.31;-7.54;-6.96;-6.47;-6.05;-5.59;-5.05;-4.42;-3.60;-2.60;-1.66;-0.99;-0.53;-0.22;-0.01;0.19;0.35;0.48;0.34;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.46;24.92;37.37;49.83;62.29;74.75;87.20;99.66;112.12;124.58;137.03;149.49;161.95;174.41;186.86;199.32;211.78;224.24;236.69;249.15;261.61;274.07;286.53;298.98;311.44;323.90;336.36;348.81;361.27;373.73;386.19;398.64;411.10;423.56;436.02;448.47;460.93;473.39;485.85;498.31;510.76;523.22;535.68;548.14;560.59;573.05;585.51;597.97;610.42;622.88;635.34;647.80;660.25;672.71;685.17;697.63;710.08;722.54;
Total;0.86;-0.17;-1.12;-1.03;-1.00;-0.99;-0.92;-0.89;-0.84;-0.79;-0.91;-1.03;-0.93;-0.74;-0.61;-0.53;-0.52;-0.55;-0.45;-0.30;-0.25;-0.10;0.09;0.10;0.07;0.06;0.08;0.13;0.16;0.18;0.26;0.40;0.55;0.69;0.82;0.90;0.96;0.94;0.82;0.69;0.54;0.42;0.36;0.35;0.40;0.46;0.58;0.75;0.80;0.65;0.45;0.30;0.20;0.16;0.14;0.13;0.04;-0.40;-0.18;

----------------------------------------------------------


