PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.78;%
GLS(4Ch);-14.60;%
GLS(2Ch);-13.73;%
GLS(3Ch);-13.01;%
ED;0.00;ms
ES;342.44;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];367.71;ms
----------------------------------------------------------
Segment 1 [ant];303.58;ms
Segment 2 [ant/sept];335.09;ms
Segment 3 [inf/sept];440.14;ms
Segment 4 [inf];313.03;ms
Segment 5 [inf/lat];424.38;ms
Segment 6 [ant/lat];410.72;ms
----------------------------------------------------------
Segment 7 [ant];266.81;ms
Segment 8 [ant/sept];303.58;ms
Segment 9 [inf/sept];329.84;ms
Segment 10 [inf];280.47;ms
Segment 11 [inf/lat];408.62;ms
Segment 12 [ant/lat];443.29;ms
----------------------------------------------------------
Segment 13 [ant];379.21;ms
Segment 14 [ant/sept];463.24;ms
Segment 15 [inf/sept];361.35;ms
Segment 16 [inf];357.15;ms
Segment 17 [inf/lat];449.59;ms
Segment 18 [ant/lat];348.75;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.30;%
----------------------------------------------------------
Segment 1 [ant];-14.99;%
Segment 2 [ant/sept];-19.44;%
Segment 3 [inf/sept];-1.65;%
Segment 4 [inf];-9.98;%
Segment 5 [inf/lat];-13.81;%
Segment 6 [ant/lat];-15.21;%
----------------------------------------------------------
Segment 7 [ant];-9.81;%
Segment 8 [ant/sept];-14.99;%
Segment 9 [inf/sept];-8.88;%
Segment 10 [inf];-11.26;%
Segment 11 [inf/lat];-7.69;%
Segment 12 [ant/lat];-8.09;%
----------------------------------------------------------
Segment 13 [ant];-13.49;%
Segment 14 [ant/sept];-7.34;%
Segment 15 [inf/sept];-25.00;%
Segment 16 [inf];-17.61;%
Segment 17 [inf/lat];-13.86;%
Segment 18 [ant/lat];-26.22;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.84;%
----------------------------------------------------------
Segment 1 [ant];-16.40;%
Segment 2 [ant/sept];-19.66;%
Segment 3 [inf/sept];-2.67;%
Segment 4 [inf];-10.71;%
Segment 5 [inf/lat];-13.81;%
Segment 6 [ant/lat];-15.21;%
----------------------------------------------------------
Segment 7 [ant];-12.36;%
Segment 8 [ant/sept];-16.82;%
Segment 9 [inf/sept];-8.95;%
Segment 10 [inf];-12.68;%
Segment 11 [inf/lat];-7.69;%
Segment 12 [ant/lat];-8.09;%
----------------------------------------------------------
Segment 13 [ant];-13.55;%
Segment 14 [ant/sept];-7.77;%
Segment 15 [inf/sept];-25.00;%
Segment 16 [inf];-17.61;%
Segment 17 [inf/lat];-13.86;%
Segment 18 [ant/lat];-26.22;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Total;0.00;0.29;0.36;0.25;0.11;-0.04;-0.24;-0.59;-1.14;-1.84;-2.59;-3.36;-4.08;-4.73;-5.36;-5.98;-6.71;-7.46;-8.19;-8.88;-9.49;-10.07;-10.60;-11.10;-11.56;-11.96;-12.32;-12.61;-12.80;-12.95;-13.11;-13.27;-13.37;-13.34;-13.18;-12.81;-12.21;-11.56;-10.84;-10.14;-9.63;-9.21;-8.84;-8.45;-7.93;-7.26;-6.38;-5.41;-4.41;-3.33;-2.29;-1.38;-0.65;-0.11;0.24;0.44;0.49;0.44;0.33;0.23;0.15;0.09;0.05;-0.01;-0.02;-0.01;0.01;0.02;0.02;0.03;0.07;0.07;0.10;0.05;0.01;0.01;
Segment 1;0.00;-0.26;-0.87;-1.43;-1.31;-1.21;-1.31;-2.24;-3.44;-4.73;-5.67;-6.48;-7.23;-7.57;-7.92;-8.10;-8.50;-8.80;-9.24;-9.70;-10.33;-11.05;-12.19;-13.33;-14.41;-15.17;-15.75;-16.12;-16.33;-16.40;-16.30;-16.05;-15.54;-14.58;-13.43;-11.57;-9.18;-5.42;-1.64;1.86;3.49;4.50;4.97;5.40;5.62;5.47;5.11;4.42;3.82;3.39;3.17;3.04;3.04;3.12;3.19;3.73;4.10;4.49;4.05;3.54;2.90;2.37;1.93;1.62;1.62;1.64;1.62;1.26;0.85;0.41;0.14;-0.07;-0.17;-0.25;-0.22;-0.23;
Segment 2;0.00;-1.26;-2.20;-2.33;-1.99;-1.73;-1.62;-1.72;-2.37;-3.41;-4.63;-5.87;-7.18;-8.33;-9.34;-10.12;-10.72;-11.27;-11.88;-12.83;-13.84;-14.81;-15.48;-15.52;-15.55;-15.48;-15.90;-16.58;-17.28;-18.07;-18.80;-19.38;-19.65;-19.09;-17.59;-15.80;-13.73;-13.16;-12.96;-12.76;-12.41;-11.36;-10.01;-8.25;-5.86;-3.06;-0.32;2.08;3.45;4.16;4.40;4.22;3.66;3.20;2.70;2.87;3.33;3.87;4.55;5.17;5.73;5.96;5.63;4.77;3.72;2.90;2.47;2.39;2.48;2.55;2.47;2.28;1.98;1.66;1.29;0.77;
Segment 3;0.00;0.57;1.26;1.98;2.47;2.34;2.04;1.58;1.07;0.70;0.33;0.12;0.02;0.01;0.07;-0.07;-0.47;-1.12;-1.87;-2.45;-2.67;-2.60;-2.38;-2.08;-1.99;-1.94;-1.91;-1.94;-1.93;-1.90;-1.88;-1.84;-1.67;-1.66;-1.67;-1.89;-2.77;-3.63;-4.52;-5.31;-5.87;-6.06;-6.19;-5.91;-5.30;-4.86;-4.21;-4.19;-4.47;-4.58;-4.94;-4.06;-2.65;-1.12;0.61;1.50;2.06;2.36;2.34;2.16;1.77;1.49;1.40;1.34;1.57;1.77;1.88;1.92;1.81;1.70;1.54;1.32;1.18;0.82;0.53;0.29;
Segment 4;0.00;-1.34;-2.64;-3.29;-3.68;-3.67;-3.62;-3.79;-3.98;-4.61;-5.15;-5.99;-6.64;-7.28;-7.83;-8.14;-8.47;-8.62;-8.80;-9.22;-9.54;-9.90;-9.92;-9.98;-9.96;-10.09;-10.25;-10.37;-10.59;-10.68;-10.71;-10.54;-10.21;-9.82;-9.39;-8.93;-8.42;-7.83;-7.28;-6.20;-5.21;-3.73;-2.86;-2.11;-1.93;-1.90;-1.80;-1.74;-1.32;-0.89;-0.26;0.27;0.49;0.52;0.40;0.25;0.11;-0.02;0.09;0.16;0.33;0.23;0.21;0.14;0.24;0.33;0.45;0.50;0.53;0.56;0.63;0.71;0.79;0.73;0.66;0.35;
Segment 5;0.00;1.27;2.05;2.13;1.62;0.77;-0.20;-0.70;-0.97;-0.94;-0.89;-1.15;-1.66;-2.53;-3.71;-4.83;-5.89;-6.98;-7.23;-7.68;-7.48;-7.28;-7.45;-7.76;-8.43;-9.07;-9.37;-9.51;-9.73;-10.10;-11.09;-12.12;-13.24;-14.13;-14.76;-15.66;-16.73;-18.83;-21.18;-23.23;-24.52;-24.47;-23.57;-22.16;-20.49;-18.76;-17.09;-15.54;-14.64;-13.72;-12.57;-10.74;-8.00;-5.30;-2.99;-2.43;-2.85;-3.55;-4.11;-3.04;-1.80;-0.45;0.46;0.70;0.57;0.18;-0.73;-1.61;-2.27;-2.22;-0.74;0.76;2.36;2.09;0.85;0.14;
Segment 6;0.00;0.91;1.74;2.49;2.97;2.61;2.09;1.45;0.63;-0.43;-1.30;-2.15;-2.63;-2.65;-2.84;-3.28;-4.36;-6.03;-7.89;-9.50;-10.69;-11.45;-11.92;-12.31;-12.84;-13.44;-14.02;-14.49;-14.78;-14.89;-14.96;-15.09;-15.12;-15.30;-15.58;-16.02;-16.72;-17.51;-18.01;-18.18;-18.02;-17.32;-16.76;-16.14;-15.56;-15.36;-14.76;-14.60;-14.54;-14.04;-13.58;-12.22;-10.44;-8.69;-7.20;-6.03;-5.25;-4.59;-3.77;-2.92;-1.92;-0.86;-0.01;0.19;0.38;0.50;0.81;1.60;2.21;2.70;2.50;1.52;0.55;-0.54;-0.85;-0.47;
Segment 7;0.00;0.20;0.22;0.05;-0.31;-0.71;-1.32;-1.82;-2.47;-3.09;-3.71;-4.28;-4.84;-5.43;-6.09;-6.88;-7.83;-8.87;-9.91;-10.87;-11.62;-12.16;-12.27;-12.28;-12.16;-12.34;-12.34;-12.22;-11.89;-11.47;-10.94;-10.67;-10.19;-9.44;-7.99;-6.15;-4.07;-2.53;-1.15;-0.05;0.47;0.63;0.32;-0.29;-1.20;-2.06;-2.65;-2.98;-3.16;-3.03;-2.80;-2.42;-2.10;-1.75;-1.43;-1.24;-1.04;-0.97;-0.79;-0.75;-0.66;-0.67;-0.64;-0.64;-0.64;-0.67;-0.65;-0.62;-0.55;-0.53;-0.54;-0.55;-0.52;-0.36;-0.23;-0.05;
Segment 8;0.00;1.35;2.31;2.36;2.00;1.91;1.79;1.37;0.13;-1.56;-3.37;-5.03;-5.86;-6.56;-7.03;-7.58;-8.25;-8.91;-9.78;-10.76;-11.89;-12.99;-13.89;-14.54;-15.01;-15.41;-15.87;-16.32;-16.65;-16.82;-16.54;-16.12;-15.45;-14.69;-13.90;-12.85;-11.97;-11.43;-11.22;-11.02;-10.65;-10.48;-9.93;-9.42;-8.59;-7.49;-6.33;-4.95;-3.01;-1.01;0.73;1.91;2.41;2.46;2.56;2.59;2.71;2.87;2.87;2.90;2.70;2.50;2.20;1.83;1.56;1.15;0.78;0.36;0.01;-0.18;-0.26;-0.26;-0.29;-0.40;-0.52;-0.46;
Segment 9;0.00;0.19;0.41;0.61;0.77;0.99;1.08;1.03;0.80;0.35;-0.24;-0.82;-1.47;-2.19;-2.83;-3.51;-4.02;-4.40;-4.82;-5.19;-5.69;-6.22;-6.68;-7.10;-7.30;-7.43;-7.56;-7.70;-8.04;-8.41;-8.72;-8.93;-8.93;-8.85;-8.77;-8.64;-8.35;-8.13;-7.91;-7.90;-8.18;-8.36;-8.37;-8.12;-7.54;-6.61;-5.41;-3.51;-1.20;1.09;3.36;3.73;3.16;2.24;0.83;0.14;-0.61;-1.36;-1.80;-1.88;-1.64;-1.29;-1.01;-0.89;-0.84;-0.84;-0.86;-0.88;-0.93;-0.92;-0.83;-0.70;-0.49;-0.29;-0.17;-0.10;
Segment 10;0.00;2.38;2.80;2.35;2.25;2.16;1.92;1.16;0.12;-0.74;-1.48;-1.91;-2.54;-3.30;-4.24;-5.15;-6.12;-7.07;-7.96;-8.67;-9.32;-10.00;-10.64;-11.28;-11.83;-12.28;-12.61;-12.66;-12.35;-11.82;-11.43;-11.35;-11.34;-11.12;-10.37;-9.13;-7.18;-4.60;-1.62;0.96;2.66;3.54;3.89;4.03;3.87;3.67;3.24;2.93;2.76;2.59;2.60;2.63;2.66;2.66;2.66;2.69;2.70;2.67;2.64;2.56;2.47;2.35;2.25;2.16;2.12;2.08;2.04;1.95;1.83;1.69;1.58;1.42;1.21;0.72;0.25;-0.07;
Segment 11;0.00;3.17;5.50;5.98;5.74;6.23;6.97;7.58;7.52;7.09;6.47;5.79;5.32;4.84;4.39;3.47;2.10;0.77;-0.58;-1.49;-2.36;-3.23;-4.03;-4.73;-5.35;-5.80;-6.22;-6.58;-6.83;-7.07;-7.26;-7.47;-7.64;-7.69;-7.64;-7.58;-7.63;-7.90;-8.22;-8.37;-8.10;-7.21;-5.88;-4.33;-3.12;-2.21;-1.21;0.16;2.36;4.76;6.68;7.40;6.59;5.13;3.73;3.29;3.46;3.80;3.99;3.31;2.52;1.74;1.17;0.88;0.79;0.88;1.33;1.87;2.36;2.48;1.80;0.92;-0.07;-0.82;-1.23;-1.10;
Segment 12;0.00;-0.47;-1.16;-1.89;-2.46;-2.79;-2.94;-3.13;-3.47;-4.01;-4.67;-5.22;-5.62;-5.86;-5.92;-6.10;-6.32;-6.56;-6.85;-6.86;-6.48;-5.79;-5.00;-4.48;-4.52;-4.95;-5.57;-6.20;-6.72;-7.16;-7.52;-7.80;-8.01;-8.13;-8.16;-8.06;-7.85;-7.59;-7.44;-7.56;-7.99;-8.49;-8.68;-8.59;-8.13;-7.11;-5.69;-3.64;-1.19;1.34;3.65;5.23;6.16;6.56;6.54;6.33;5.86;5.13;4.12;2.61;1.07;-0.26;-1.14;-1.24;-1.09;-0.88;-0.98;-1.63;-2.36;-3.01;-3.16;-2.70;-2.06;-1.32;-0.73;-0.32;
Segment 13;0.00;-0.77;-0.87;-0.45;-0.19;0.06;0.07;-0.32;-1.05;-2.14;-3.29;-4.54;-5.52;-6.37;-7.02;-7.87;-9.39;-11.01;-12.22;-12.56;-12.44;-12.21;-12.35;-12.62;-12.99;-13.24;-13.44;-13.53;-13.10;-12.67;-12.39;-12.49;-13.01;-13.99;-16.00;-17.81;-18.42;-17.95;-16.16;-13.83;-11.39;-9.21;-7.74;-7.36;-7.60;-8.03;-8.15;-8.17;-8.06;-7.74;-7.32;-6.84;-6.30;-5.80;-5.28;-4.90;-4.48;-4.08;-3.67;-3.27;-2.85;-2.38;-1.94;-1.53;-1.12;-0.73;-0.37;-0.07;0.21;0.42;0.64;0.86;1.14;1.67;1.95;1.54;
Segment 14;0.00;-0.59;-1.49;-2.67;-3.65;-4.10;-4.41;-4.58;-4.64;-4.60;-4.48;-4.35;-4.22;-4.15;-4.24;-4.48;-4.89;-5.48;-6.07;-6.40;-6.66;-6.93;-7.15;-7.24;-7.24;-7.06;-7.25;-7.57;-7.72;-7.76;-7.75;-7.65;-7.45;-7.27;-7.13;-6.86;-6.55;-6.12;-5.83;-5.84;-6.42;-8.03;-9.66;-10.83;-11.28;-11.00;-10.19;-9.23;-8.21;-7.29;-6.50;-5.70;-4.80;-4.17;-3.75;-3.56;-3.53;-3.59;-3.73;-4.10;-4.43;-4.68;-4.71;-4.51;-4.19;-3.88;-3.50;-3.16;-2.88;-2.63;-2.41;-2.16;-1.82;-1.40;-0.91;-0.40;
Segment 15;0.00;0.04;-0.20;-0.66;-1.18;-1.43;-1.75;-2.19;-2.77;-3.47;-4.39;-5.47;-6.69;-8.00;-9.35;-10.67;-12.00;-13.33;-14.60;-15.83;-16.93;-17.92;-18.83;-19.68;-20.47;-21.19;-21.84;-22.41;-22.90;-23.34;-23.74;-24.14;-24.72;-25.15;-25.37;-25.32;-24.95;-24.45;-23.86;-23.32;-22.91;-22.62;-22.50;-22.37;-22.09;-21.57;-20.49;-19.08;-17.17;-14.60;-11.61;-8.42;-5.37;-2.77;-0.90;-0.03;0.17;-0.05;-0.43;-0.59;-0.70;-0.79;-0.88;-1.03;-1.24;-1.46;-1.69;-1.90;-2.08;-2.30;-2.59;-2.92;-3.15;-3.09;-2.44;-1.30;
Segment 16;0.00;-0.36;-0.23;-0.07;0.09;0.32;0.35;-0.15;-1.09;-2.49;-4.33;-6.26;-7.90;-8.90;-9.55;-10.12;-10.94;-11.73;-12.46;-13.19;-13.88;-14.57;-15.18;-15.81;-16.35;-16.68;-16.87;-17.09;-17.02;-17.15;-17.29;-17.44;-17.60;-17.65;-17.93;-17.40;-15.62;-12.46;-8.36;-4.58;-1.68;-0.06;0.93;1.06;1.03;0.77;0.56;0.31;0.03;-0.12;-0.20;-0.13;0.11;0.47;0.89;1.37;1.82;2.18;2.32;2.39;2.40;2.49;2.58;2.70;2.78;2.88;2.96;3.04;3.09;3.12;3.12;3.12;3.10;3.17;2.97;2.23;
Segment 17;0.00;0.16;0.24;0.39;0.20;-0.57;-1.20;-1.74;-2.00;-2.19;-2.43;-2.79;-3.56;-4.24;-4.76;-4.68;-4.10;-3.57;-3.38;-3.94;-4.97;-6.24;-7.65;-9.16;-10.53;-11.55;-12.17;-12.43;-12.53;-12.70;-13.12;-13.57;-13.83;-13.81;-13.49;-12.95;-12.41;-12.22;-12.32;-12.68;-13.38;-14.63;-15.66;-16.02;-14.53;-11.43;-7.73;-4.07;-1.54;0.21;1.19;1.41;0.97;0.17;-0.64;-1.17;-1.41;-1.47;-1.48;-1.74;-2.01;-2.29;-2.51;-2.59;-2.50;-2.15;-1.69;-1.17;-0.71;-0.38;-0.12;0.00;0.06;0.08;0.09;0.08;
Segment 18;0.00;-0.27;-0.78;-1.39;-1.92;-2.20;-2.37;-2.54;-2.83;-3.38;-4.09;-5.02;-6.19;-7.56;-8.95;-10.14;-11.02;-11.63;-12.19;-12.97;-14.40;-16.27;-18.23;-20.07;-21.22;-22.02;-22.67;-23.23;-23.90;-24.53;-25.10;-25.60;-26.05;-26.27;-26.17;-25.66;-24.68;-23.43;-22.12;-20.86;-19.72;-18.79;-18.03;-17.47;-16.96;-16.15;-14.78;-12.92;-10.57;-7.79;-4.70;-1.80;0.78;2.81;3.90;3.80;2.85;1.42;-0.10;-1.19;-2.05;-2.73;-3.22;-3.46;-3.58;-3.60;-3.54;-3.37;-3.16;-2.90;-2.69;-2.52;-2.24;-1.83;-1.23;-0.57;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Segment 1;-0.20;-0.41;-0.63;-0.21;0.16;0.06;-0.49;-1.07;-1.22;-1.08;-0.80;-0.76;-0.52;-0.32;-0.24;-0.27;-0.34;-0.34;-0.43;-0.52;-0.63;-0.89;-1.11;-1.08;-0.88;-0.63;-0.46;-0.28;-0.13;0.01;0.16;0.34;0.71;0.99;1.42;1.97;2.96;3.69;3.59;2.46;1.16;0.68;0.40;0.33;0.03;-0.24;-0.52;-0.64;-0.50;-0.30;-0.16;-0.07;0.05;0.04;0.30;0.46;0.41;-0.02;-0.50;-0.55;-0.58;-0.46;-0.37;-0.14;0.03;0.03;-0.18;-0.39;-0.42;-0.34;-0.22;-0.14;-0.09;-0.02;0.00;0.10;
Segment 2;-1.23;-1.10;-0.53;0.16;0.33;0.17;0.03;-0.34;-0.83;-1.10;-1.17;-1.23;-1.18;-1.03;-0.86;-0.65;-0.53;-0.53;-0.75;-0.96;-0.96;-0.82;-0.31;-0.00;0.05;-0.14;-0.56;-0.67;-0.71;-0.74;-0.63;-0.45;0.09;1.03;1.60;1.96;1.30;0.25;0.17;0.22;0.66;1.17;1.45;1.98;2.51;2.68;2.51;1.82;0.94;0.44;0.03;-0.39;-0.50;-0.49;-0.19;0.34;0.49;0.59;0.63;0.57;0.41;-0.03;-0.59;-0.96;-0.93;-0.60;-0.23;0.03;0.09;-0.00;-0.13;-0.24;-0.30;-0.32;-0.41;-0.63;
Segment 3;0.52;0.60;0.69;0.62;0.17;-0.24;-0.36;-0.49;-0.42;-0.35;-0.29;-0.14;-0.05;0.04;-0.01;-0.25;-0.51;-0.69;-0.67;-0.39;-0.05;0.15;0.27;0.20;0.05;0.04;-0.00;-0.02;0.02;0.02;0.02;0.12;0.10;-0.01;-0.06;-0.54;-0.87;-0.83;-0.82;-0.66;-0.34;-0.16;0.05;0.47;0.50;0.54;0.36;-0.19;-0.17;-0.30;0.19;1.18;1.41;1.61;1.28;0.64;0.41;0.12;-0.10;-0.28;-0.35;-0.17;-0.08;0.08;0.24;0.15;0.07;-0.04;-0.11;-0.12;-0.19;-0.15;-0.23;-0.33;-0.24;-0.25;
Segment 4;-1.27;-1.31;-0.94;-0.48;-0.17;0.08;-0.06;-0.15;-0.40;-0.57;-0.67;-0.73;-0.60;-0.59;-0.40;-0.30;-0.23;-0.12;-0.30;-0.36;-0.34;-0.18;-0.02;-0.01;-0.04;-0.15;-0.13;-0.17;-0.15;-0.06;0.06;0.25;0.35;0.39;0.43;0.46;0.54;0.50;0.78;0.98;1.21;1.16;0.76;0.46;0.05;0.06;0.06;0.23;0.41;0.51;0.59;0.36;0.11;-0.06;-0.14;-0.13;-0.14;-0.01;0.09;0.13;0.03;-0.08;-0.05;0.01;0.10;0.10;0.08;0.04;0.03;0.05;0.07;0.09;0.01;-0.05;-0.18;-0.33;
Segment 5;1.27;1.02;0.42;-0.23;-0.67;-0.92;-0.72;-0.35;-0.10;0.08;-0.09;-0.37;-0.65;-1.01;-1.12;-1.02;-1.08;-0.62;-0.32;-0.14;0.27;0.02;-0.23;-0.47;-0.68;-0.45;-0.18;-0.16;-0.24;-0.65;-1.00;-1.04;-0.98;-0.69;-0.71;-0.89;-1.50;-2.21;-2.15;-1.66;-0.59;0.51;1.13;1.49;1.64;1.62;1.58;1.16;0.81;0.95;1.37;2.22;2.67;2.50;1.41;-0.04;-0.59;-0.73;0.25;1.21;1.26;1.13;0.54;0.02;-0.23;-0.64;-0.90;-0.77;-0.38;0.78;1.50;1.59;0.72;-0.89;-1.03;-0.36;
Segment 6;0.87;0.83;0.76;0.64;0.05;-0.47;-0.55;-0.68;-0.92;-0.93;-0.83;-0.67;-0.20;-0.05;-0.27;-0.70;-1.34;-1.73;-1.69;-1.34;-0.92;-0.57;-0.38;-0.43;-0.55;-0.57;-0.51;-0.37;-0.18;-0.07;-0.10;-0.07;-0.09;-0.22;-0.33;-0.55;-0.75;-0.64;-0.31;-0.03;0.44;0.64;0.55;0.61;0.34;0.39;0.40;0.03;0.27;0.43;0.83;1.57;1.72;1.56;1.28;0.92;0.64;0.70;0.80;0.87;1.01;0.96;0.48;0.15;0.14;0.16;0.55;0.70;0.55;0.19;-0.61;-0.97;-1.02;-0.72;0.09;0.45;
Segment 7;0.22;0.11;-0.07;-0.26;-0.36;-0.49;-0.53;-0.54;-0.62;-0.59;-0.57;-0.53;-0.54;-0.59;-0.68;-0.83;-0.96;-1.00;-0.96;-0.82;-0.63;-0.30;-0.03;0.08;-0.04;-0.12;0.06;0.22;0.36;0.48;0.38;0.32;0.55;1.04;1.60;1.93;1.75;1.36;1.21;0.77;0.32;-0.07;-0.45;-0.75;-0.88;-0.70;-0.43;-0.24;-0.02;0.18;0.30;0.34;0.31;0.33;0.23;0.18;0.12;0.12;0.11;0.06;0.04;0.01;0.02;-0.00;-0.01;-0.01;0.03;0.05;0.05;0.00;-0.01;0.00;0.10;0.14;0.15;0.12;
Segment 8;1.33;1.16;0.48;-0.23;-0.23;-0.06;-0.20;-0.78;-1.44;-1.70;-1.72;-1.18;-0.68;-0.55;-0.46;-0.60;-0.63;-0.72;-0.88;-1.01;-1.09;-0.97;-0.73;-0.52;-0.39;-0.41;-0.45;-0.38;-0.26;0.06;0.35;0.52;0.70;0.72;0.89;0.96;0.69;0.34;0.16;0.29;0.24;0.33;0.51;0.61;0.95;1.08;1.17;1.59;1.93;1.82;1.42;0.79;0.21;0.05;0.06;0.06;0.15;0.08;0.02;-0.08;-0.21;-0.23;-0.33;-0.30;-0.32;-0.38;-0.37;-0.38;-0.26;-0.12;-0.03;-0.00;-0.07;-0.12;-0.06;0.26;
Segment 9;0.17;0.20;0.21;0.16;0.19;0.16;0.02;-0.13;-0.33;-0.51;-0.56;-0.58;-0.66;-0.65;-0.63;-0.58;-0.41;-0.38;-0.37;-0.41;-0.51;-0.47;-0.43;-0.30;-0.14;-0.12;-0.12;-0.23;-0.36;-0.33;-0.26;-0.10;0.05;0.08;0.08;0.21;0.26;0.21;0.13;-0.15;-0.25;-0.10;0.10;0.39;0.73;0.99;1.46;2.06;2.20;2.30;1.32;-0.22;-0.72;-1.18;-1.03;-0.63;-0.74;-0.59;-0.25;0.10;0.30;0.32;0.19;0.07;0.02;-0.02;-0.01;-0.04;-0.03;0.05;0.10;0.16;0.21;0.16;0.08;0.08;
Segment 10;2.54;1.38;-0.18;-0.31;-0.05;-0.13;-0.46;-0.91;-0.93;-0.77;-0.53;-0.47;-0.67;-0.82;-0.89;-0.89;-0.93;-0.89;-0.76;-0.63;-0.63;-0.63;-0.61;-0.57;-0.48;-0.38;-0.20;0.12;0.43;0.48;0.22;0.01;0.07;0.45;0.94;1.51;2.17;2.71;2.73;2.06;1.20;0.55;0.23;-0.02;-0.17;-0.31;-0.38;-0.22;-0.16;-0.08;0.03;0.03;0.02;-0.01;0.02;0.02;-0.01;-0.03;-0.05;-0.08;-0.10;-0.11;-0.09;-0.06;-0.03;-0.03;-0.06;-0.10;-0.13;-0.11;-0.13;-0.16;-0.34;-0.48;-0.40;-0.11;
Segment 11;3.11;2.74;1.34;-0.07;0.06;0.65;0.70;0.28;-0.27;-0.52;-0.64;-0.55;-0.45;-0.41;-0.62;-1.13;-1.30;-1.31;-1.08;-0.81;-0.83;-0.81;-0.72;-0.63;-0.50;-0.41;-0.38;-0.28;-0.23;-0.20;-0.19;-0.19;-0.11;0.00;0.07;0.02;-0.16;-0.31;-0.25;0.03;0.55;1.08;1.42;1.35;0.98;0.87;1.08;1.71;2.27;2.14;1.33;-0.08;-1.18;-1.46;-0.91;-0.07;0.28;0.32;-0.24;-0.76;-0.76;-0.66;-0.41;-0.17;-0.01;0.26;0.50;0.52;0.34;-0.28;-0.79;-0.91;-0.86;-0.57;-0.18;0.62;
Segment 12;-0.42;-0.55;-0.70;-0.63;-0.43;-0.21;-0.14;-0.24;-0.42;-0.59;-0.59;-0.45;-0.31;-0.13;-0.10;-0.20;-0.21;-0.27;-0.17;0.18;0.53;0.73;0.67;0.24;-0.25;-0.52;-0.61;-0.55;-0.46;-0.38;-0.30;-0.23;-0.16;-0.07;0.03;0.15;0.24;0.21;0.03;-0.27;-0.49;-0.35;-0.04;0.24;0.70;1.16;1.65;2.18;2.41;2.36;1.88;1.17;0.63;0.16;-0.12;-0.32;-0.57;-0.81;-1.22;-1.50;-1.39;-1.09;-0.45;0.07;0.20;0.10;-0.38;-0.70;-0.68;-0.42;0.17;0.55;0.68;0.65;0.47;0.34;
Segment 13;-0.83;-0.45;0.22;0.36;0.24;0.15;-0.18;-0.54;-0.89;-1.08;-1.16;-1.08;-0.87;-0.70;-0.65;-1.14;-1.56;-1.41;-0.74;-0.06;0.22;0.06;-0.22;-0.32;-0.30;-0.21;-0.17;0.17;0.46;0.36;0.10;-0.30;-0.66;-1.46;-1.98;-1.20;-0.07;1.11;2.04;2.31;2.25;1.79;0.87;0.01;-0.38;-0.28;-0.05;0.03;0.20;0.36;0.43;0.49;0.50;0.50;0.42;0.37;0.40;0.38;0.39;0.39;0.43;0.44;0.40;0.39;0.38;0.36;0.31;0.27;0.23;0.20;0.20;0.21;0.41;0.45;-0.00;-0.97;
Segment 14;-0.52;-0.69;-1.02;-1.09;-0.67;-0.33;-0.23;-0.11;-0.01;0.08;0.12;0.13;0.11;-0.00;-0.16;-0.31;-0.49;-0.59;-0.44;-0.26;-0.25;-0.24;-0.15;-0.05;0.12;0.02;-0.29;-0.23;-0.08;-0.01;0.05;0.15;0.19;0.15;0.19;0.27;0.36;0.37;0.15;-0.22;-1.08;-1.64;-1.37;-0.79;-0.07;0.55;0.87;0.96;0.94;0.81;0.73;0.83;0.75;0.49;0.29;0.09;-0.02;-0.08;-0.25;-0.36;-0.29;-0.14;0.09;0.26;0.30;0.33;0.35;0.29;0.25;0.22;0.21;0.28;0.37;0.44;0.49;0.43;
Segment 15;0.08;-0.08;-0.35;-0.50;-0.36;-0.25;-0.36;-0.49;-0.60;-0.77;-0.96;-1.10;-1.21;-1.27;-1.27;-1.26;-1.27;-1.24;-1.20;-1.11;-0.99;-0.91;-0.84;-0.78;-0.72;-0.65;-0.58;-0.50;-0.44;-0.40;-0.36;-0.48;-0.51;-0.31;-0.09;0.20;0.43;0.53;0.55;0.46;0.34;0.19;0.10;0.19;0.36;0.76;1.19;1.55;2.13;2.68;2.98;3.01;2.72;2.17;1.30;0.47;-0.03;-0.33;-0.27;-0.11;-0.10;-0.08;-0.11;-0.17;-0.21;-0.22;-0.21;-0.19;-0.19;-0.24;-0.30;-0.29;-0.12;0.33;0.88;1.19;
Segment 16;-0.41;-0.11;0.17;0.15;0.20;0.17;-0.21;-0.70;-1.11;-1.56;-1.84;-1.75;-1.26;-0.75;-0.54;-0.66;-0.79;-0.72;-0.69;-0.68;-0.66;-0.62;-0.59;-0.57;-0.42;-0.23;-0.21;-0.06;-0.00;-0.14;-0.14;-0.16;-0.08;-0.20;0.02;1.07;2.36;3.57;3.86;3.24;2.13;1.21;0.51;0.01;-0.15;-0.23;-0.21;-0.27;-0.21;-0.11;-0.01;0.15;0.29;0.38;0.44;0.45;0.40;0.24;0.09;0.03;0.05;0.09;0.10;0.10;0.09;0.09;0.08;0.06;0.04;0.01;-0.00;-0.02;0.04;-0.03;-0.36;-1.44;
Segment 17;0.16;0.11;0.13;0.03;-0.49;-0.71;-0.56;-0.38;-0.19;-0.20;-0.26;-0.55;-0.73;-0.60;-0.24;0.35;0.58;0.39;-0.17;-0.79;-1.11;-1.29;-1.41;-1.39;-1.15;-0.78;-0.40;-0.14;-0.10;-0.29;-0.44;-0.36;-0.12;0.17;0.43;0.55;0.37;0.04;-0.22;-0.48;-0.96;-1.16;-0.77;0.47;2.27;3.33;3.61;2.99;2.00;1.31;0.57;-0.13;-0.63;-0.81;-0.65;-0.36;-0.13;-0.00;-0.12;-0.27;-0.27;-0.24;-0.15;-0.01;0.22;0.40;0.47;0.48;0.37;0.28;0.19;0.08;0.03;0.01;0.01;-0.04;
Segment 18;-0.23;-0.37;-0.55;-0.56;-0.39;-0.20;-0.15;-0.20;-0.40;-0.61;-0.78;-1.00;-1.22;-1.34;-1.25;-0.99;-0.69;-0.53;-0.59;-1.04;-1.61;-1.85;-1.86;-1.44;-0.89;-0.68;-0.56;-0.58;-0.63;-0.57;-0.51;-0.46;-0.34;-0.07;0.28;0.72;1.08;1.23;1.24;1.16;0.99;0.81;0.62;0.47;0.59;1.03;1.54;2.01;2.45;2.84;2.89;2.62;2.23;1.53;0.46;-0.55;-1.18;-1.46;-1.26;-0.91;-0.74;-0.56;-0.34;-0.16;-0.07;0.02;0.12;0.18;0.23;0.23;0.17;0.20;0.33;0.48;0.62;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Total;0.00;-0.06;-0.31;-0.52;-0.57;-0.54;-0.68;-1.22;-2.02;-3.00;-3.99;-4.97;-5.86;-6.56;-7.20;-7.80;-8.63;-9.44;-10.18;-10.78;-11.27;-11.73;-12.17;-12.62;-13.02;-13.37;-13.61;-13.73;-13.62;-13.44;-13.26;-13.18;-13.08;-12.88;-12.64;-11.96;-10.61;-8.61;-6.18;-3.80;-2.08;-0.84;-0.18;0.04;-0.10;-0.39;-0.66;-0.91;-1.03;-1.00;-0.84;-0.61;-0.39;-0.16;0.04;0.29;0.51;0.69;0.75;0.76;0.75;0.72;0.72;0.73;0.83;0.92;1.01;1.01;0.99;0.95;0.93;0.92;0.93;0.96;0.91;0.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Total;-0.03;-0.15;-0.25;-0.12;0.01;-0.02;-0.32;-0.65;-0.86;-0.95;-0.94;-0.90;-0.75;-0.63;-0.57;-0.68;-0.80;-0.74;-0.64;-0.51;-0.44;-0.43;-0.43;-0.41;-0.36;-0.28;-0.18;-0.00;0.16;0.18;0.12;0.07;0.15;0.19;0.39;0.95;1.61;2.15;2.36;1.98;1.40;0.90;0.41;0.02;-0.23;-0.27;-0.25;-0.18;-0.04;0.09;0.20;0.22;0.21;0.20;0.21;0.23;0.20;0.12;0.02;-0.00;-0.02;-0.02;0.00;0.05;0.09;0.09;0.04;-0.01;-0.03;-0.03;-0.01;-0.00;0.03;0.00;-0.13;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Total;0.00;0.77;1.18;1.11;0.81;0.53;0.33;0.14;-0.25;-0.74;-1.30;-1.93;-2.54;-3.16;-3.79;-4.39;-4.98;-5.61;-6.18;-6.86;-7.52;-8.21;-8.91;-9.47;-10.01;-10.41;-10.81;-11.17;-11.45;-11.75;-12.12;-12.45;-12.65;-12.61;-12.29;-11.89;-11.51;-11.69;-12.11;-12.55;-12.86;-13.01;-12.77;-12.15;-10.95;-9.27;-7.40;-5.48;-3.82;-2.36;-1.23;-0.45;-0.03;0.10;0.15;0.14;0.14;0.15;0.17;0.23;0.28;0.30;0.24;0.07;-0.09;-0.21;-0.27;-0.26;-0.20;-0.08;0.13;0.29;0.42;0.24;-0.07;-0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Total;0.77;0.60;0.15;-0.21;-0.29;-0.23;-0.17;-0.27;-0.43;-0.50;-0.57;-0.59;-0.58;-0.60;-0.58;-0.56;-0.59;-0.56;-0.60;-0.64;-0.64;-0.67;-0.60;-0.53;-0.45;-0.37;-0.37;-0.30;-0.27;-0.32;-0.34;-0.27;-0.09;0.18;0.36;0.42;0.11;-0.33;-0.43;-0.37;-0.24;0.03;0.39;0.86;1.40;1.71;1.83;1.72;1.48;1.25;0.91;0.57;0.25;0.07;0.01;-0.01;0.01;0.01;0.04;0.06;0.04;-0.01;-0.12;-0.16;-0.14;-0.09;-0.02;0.04;0.08;0.16;0.18;0.15;-0.01;-0.26;-0.23;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Total;0.00;0.16;0.21;0.17;0.08;-0.12;-0.35;-0.69;-1.15;-1.77;-2.47;-3.17;-3.85;-4.48;-5.08;-5.76;-6.51;-7.34;-8.21;-8.99;-9.68;-10.26;-10.74;-11.20;-11.64;-12.09;-12.53;-12.94;-13.33;-13.66;-13.94;-14.19;-14.38;-14.53;-14.59;-14.57;-14.51;-14.38;-14.22;-14.07;-13.96;-13.78;-13.57;-13.24;-12.75;-12.10;-11.07;-9.85;-8.38;-6.62;-4.81;-3.09;-1.53;-0.26;0.55;0.90;0.82;0.47;0.06;-0.30;-0.58;-0.74;-0.81;-0.85;-0.80;-0.75;-0.72;-0.70;-0.74;-0.78;-0.87;-1.00;-1.05;-1.05;-0.83;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.50;21.01;31.51;42.02;52.52;63.03;73.53;84.04;94.54;105.04;115.55;126.05;136.56;147.06;157.57;168.07;178.58;189.08;199.58;210.09;220.59;231.10;241.60;252.11;262.61;273.11;283.62;294.12;304.63;315.13;325.64;336.14;346.65;357.15;367.65;378.16;388.66;399.17;409.67;420.18;430.68;441.19;451.69;462.19;472.70;483.20;493.71;504.21;514.72;525.22;535.73;546.23;556.73;567.24;577.74;588.25;598.75;609.26;619.76;630.27;640.77;651.27;661.78;672.28;682.79;693.29;703.80;714.30;724.81;735.31;745.81;756.32;766.82;777.33;787.83;
Total;0.17;0.10;0.00;-0.06;-0.14;-0.21;-0.27;-0.38;-0.52;-0.63;-0.67;-0.67;-0.62;-0.58;-0.60;-0.68;-0.75;-0.82;-0.80;-0.70;-0.60;-0.50;-0.44;-0.43;-0.42;-0.43;-0.40;-0.38;-0.34;-0.29;-0.25;-0.21;-0.16;-0.10;-0.02;0.04;0.09;0.14;0.16;0.11;0.14;0.19;0.24;0.39;0.53;0.80;1.09;1.27;1.55;1.72;1.69;1.57;1.36;1.00;0.55;0.12;-0.23;-0.38;-0.37;-0.30;-0.21;-0.11;-0.05;0.01;0.05;0.04;0.03;-0.01;-0.04;-0.05;-0.12;-0.09;-0.03;0.09;0.31;0.41;

----------------------------------------------------------


