PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;14.78;%
LaScd_ED;-20.80;%
LaSct_ED;6.02;%
LaSr_AC;15.80;%
LaScd_AC;-22.24;%
LaSct_AC;6.44;%
ED;0.00;ms
ES;273.29;ms
PreA;435.55;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.56;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;576.46;
LAS_ED;0.00;1.07;1.56;3.01;4.36;5.60;6.86;8.39;9.37;11.19;12.80;13.78;14.49;14.76;14.17;13.56;10.72;6.70;0.50;-4.14;-6.50;-4.88;-5.13;-4.30;-3.05;-2.10;-2.42;-2.57;
LAS_AC;6.95;8.10;8.63;10.17;11.61;12.94;14.29;15.92;16.97;18.92;20.64;21.69;22.45;22.74;22.11;21.45;18.42;14.12;7.48;2.52;0.00;1.74;1.47;2.35;3.69;4.71;4.37;4.20;

----------------------------------------------------------


