PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-10.43;%
GLS(4Ch);-10.29;%
GLS(2Ch);-10.21;%
GLS(3Ch);-10.80;%
ED;0.00;ms
ES;334.06;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];328.34;ms
----------------------------------------------------------
Segment 1 [ant];340.99;ms
Segment 2 [ant/sept];455.43;ms
Segment 3 [inf/sept];284.35;ms
Segment 4 [inf];342.15;ms
Segment 5 [inf/lat];426.53;ms
Segment 6 [ant/lat];276.26;ms
----------------------------------------------------------
Segment 7 [ant];344.46;ms
Segment 8 [ant/sept];395.32;ms
Segment 9 [inf/sept];258.92;ms
Segment 10 [inf];395.32;ms
Segment 11 [inf/lat];395.32;ms
Segment 12 [ant/lat];313.25;ms
----------------------------------------------------------
Segment 13 [ant];268.17;ms
Segment 14 [ant/sept];328.28;ms
Segment 15 [inf/sept];262.39;ms
Segment 16 [inf];253.14;ms
Segment 17 [inf/lat];308.63;ms
Segment 18 [ant/lat];261.23;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-9.15;%
----------------------------------------------------------
Segment 1 [ant];-13.15;%
Segment 2 [ant/sept];-4.25;%
Segment 3 [inf/sept];-3.21;%
Segment 4 [inf];-21.58;%
Segment 5 [inf/lat];-16.38;%
Segment 6 [ant/lat];-7.90;%
----------------------------------------------------------
Segment 7 [ant];-9.76;%
Segment 8 [ant/sept];-6.52;%
Segment 9 [inf/sept];-8.55;%
Segment 10 [inf];-5.56;%
Segment 11 [inf/lat];-6.01;%
Segment 12 [ant/lat];-8.03;%
----------------------------------------------------------
Segment 13 [ant];-5.81;%
Segment 14 [ant/sept];-14.98;%
Segment 15 [inf/sept];-11.33;%
Segment 16 [inf];-4.35;%
Segment 17 [inf/lat];-6.18;%
Segment 18 [ant/lat];-11.10;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.50;%
----------------------------------------------------------
Segment 1 [ant];-13.15;%
Segment 2 [ant/sept];-4.29;%
Segment 3 [inf/sept];-4.64;%
Segment 4 [inf];-21.58;%
Segment 5 [inf/lat];-16.38;%
Segment 6 [ant/lat];-12.02;%
----------------------------------------------------------
Segment 7 [ant];-9.76;%
Segment 8 [ant/sept];-6.52;%
Segment 9 [inf/sept];-9.13;%
Segment 10 [inf];-6.35;%
Segment 11 [inf/lat];-6.01;%
Segment 12 [ant/lat];-8.85;%
----------------------------------------------------------
Segment 13 [ant];-11.71;%
Segment 14 [ant/sept];-15.01;%
Segment 15 [inf/sept];-16.43;%
Segment 16 [inf];-7.56;%
Segment 17 [inf/lat];-6.29;%
Segment 18 [ant/lat];-13.27;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Total;0.00;0.16;-0.59;-0.71;-0.54;-0.45;-0.57;-0.83;-1.19;-1.65;-2.18;-2.76;-3.36;-3.89;-4.29;-4.68;-5.19;-5.84;-6.47;-7.02;-7.53;-7.97;-8.34;-8.63;-8.84;-8.98;-8.96;-8.90;-9.07;-9.19;-8.87;-8.03;-7.15;-6.37;-5.83;-5.26;-4.75;-4.21;-3.72;-3.28;-2.83;-2.29;-1.76;-1.31;-0.95;-0.61;-0.36;-0.12;0.13;0.37;0.57;0.71;0.80;0.90;1.03;1.20;1.30;1.11;0.47;
Segment 1;0.00;-0.07;-1.74;-1.37;0.05;0.93;1.26;1.12;0.74;0.26;-0.32;-1.04;-1.85;-2.59;-3.18;-3.85;-4.76;-5.55;-6.10;-6.54;-6.99;-7.33;-7.71;-7.96;-8.31;-8.73;-9.62;-10.74;-12.09;-13.22;-13.17;-11.92;-10.24;-8.50;-6.84;-5.33;-3.84;-2.47;-1.51;-1.11;-1.04;-0.51;-0.04;0.17;0.18;0.23;0.35;0.59;0.91;1.05;1.02;1.03;1.10;1.19;1.25;1.41;1.73;1.54;0.59;
Segment 2;0.00;-0.40;-0.81;-0.74;0.11;1.05;1.53;1.63;1.56;1.65;1.62;1.27;0.72;0.37;0.78;1.33;1.45;0.66;-0.33;-1.13;-1.70;-2.11;-2.49;-2.82;-3.08;-3.28;-3.50;-3.91;-4.23;-4.23;-3.74;-3.63;-5.19;-8.12;-10.91;-11.47;-11.33;-11.27;-11.76;-12.39;-12.35;-11.61;-10.32;-8.51;-6.59;-4.96;-3.78;-2.79;-1.75;-0.77;-0.10;-0.10;-0.21;-0.18;-0.06;-0.04;-0.45;-0.76;-0.65;
Segment 3;0.00;0.04;0.66;1.35;1.36;1.11;0.61;0.27;-0.07;-0.37;-0.61;-0.84;-1.01;-1.26;-1.45;-1.64;-1.85;-2.03;-2.15;-2.25;-2.41;-2.69;-3.36;-4.09;-4.56;-4.61;-4.25;-3.95;-3.41;-3.17;-2.64;-2.64;-2.43;-2.81;-3.20;-3.73;-3.51;-2.27;-0.52;1.08;1.69;1.84;1.69;1.58;1.42;1.26;1.08;0.93;0.84;0.91;1.04;1.19;1.33;1.47;1.73;2.08;2.35;1.94;1.11;
Segment 4;0.00;2.19;3.78;4.68;4.88;4.17;2.94;2.48;2.31;1.57;0.48;-0.60;-1.58;-2.43;-3.17;-3.74;-4.25;-4.71;-5.16;-5.57;-6.20;-6.67;-7.06;-7.59;-8.73;-10.24;-11.34;-13.11;-17.30;-21.91;-22.48;-18.49;-12.92;-7.66;-3.84;-2.33;-2.05;-2.26;-2.53;-3.13;-3.21;-2.35;-1.23;-0.67;-0.46;-0.17;0.06;0.20;0.26;0.05;-0.32;-0.67;-1.00;-1.29;-1.61;-1.75;-1.60;-1.35;-0.65;
Segment 5;0.00;-0.05;-0.16;-0.39;-0.74;-1.11;-1.75;-2.56;-3.37;-4.05;-4.67;-5.42;-6.28;-7.03;-7.09;-6.98;-7.19;-8.14;-9.10;-9.91;-10.64;-11.34;-11.97;-12.60;-13.27;-13.96;-14.58;-15.27;-15.90;-16.43;-16.95;-17.30;-17.62;-17.98;-18.36;-18.72;-19.10;-19.27;-18.93;-18.43;-17.41;-16.01;-14.58;-13.85;-13.25;-12.33;-10.99;-9.82;-8.75;-7.76;-6.91;-6.37;-5.88;-4.98;-3.74;-2.59;-1.80;-1.05;-0.42;
Segment 6;0.00;-0.73;-1.02;-0.61;-0.29;0.08;-0.02;-1.01;-2.40;-3.66;-4.61;-5.20;-5.67;-5.66;-5.77;-6.14;-7.40;-8.80;-10.06;-10.60;-10.93;-11.21;-11.59;-11.80;-12.01;-11.54;-11.29;-10.07;-9.36;-7.78;-7.13;-5.92;-5.60;-4.42;-4.41;-3.63;-3.62;-2.75;-2.67;-2.26;-2.77;-2.81;-2.93;-1.95;-0.99;0.16;0.75;1.30;1.67;2.22;2.72;3.23;3.58;3.96;4.47;5.03;5.23;4.80;2.49;
Segment 7;0.00;2.24;-1.02;-1.87;-1.41;-1.10;-1.05;-0.99;-1.01;-1.27;-1.72;-2.16;-2.55;-2.96;-3.41;-3.81;-4.03;-4.35;-4.89;-5.53;-6.24;-6.88;-7.31;-7.67;-8.02;-8.30;-8.49;-8.77;-9.26;-9.81;-9.98;-9.52;-8.64;-7.51;-6.32;-5.44;-4.46;-3.19;-1.97;-1.15;-0.56;-0.27;-0.21;-0.50;-0.86;-0.87;-0.62;-0.37;-0.13;0.16;0.47;0.71;0.90;1.05;1.19;1.52;2.06;1.87;0.18;
Segment 8;0.00;-0.69;-1.30;-1.59;-1.42;-1.01;-0.57;-0.17;0.07;0.02;-0.21;-0.52;-0.86;-1.19;-1.49;-1.81;-2.17;-2.57;-3.03;-3.36;-3.59;-3.85;-4.37;-4.93;-5.42;-5.78;-6.07;-6.31;-6.46;-6.52;-6.54;-6.63;-6.90;-7.28;-7.52;-7.44;-7.08;-6.59;-6.11;-5.48;-4.89;-4.17;-3.08;-1.47;0.06;0.98;1.12;1.00;0.96;0.96;0.98;1.06;1.06;1.03;0.97;0.90;0.79;0.67;0.44;
Segment 9;0.00;-0.23;0.41;1.08;1.62;1.82;1.86;1.62;1.22;0.59;-0.26;-1.24;-2.19;-3.07;-3.91;-4.72;-5.52;-6.27;-7.04;-7.74;-8.39;-8.84;-9.11;-9.11;-9.03;-8.74;-8.67;-8.37;-8.70;-8.51;-7.86;-5.44;-2.60;0.16;1.52;2.33;2.92;3.09;3.27;3.28;3.38;3.40;3.45;3.67;3.90;4.07;4.15;4.18;4.29;4.57;4.92;5.31;5.58;5.88;6.06;6.28;6.17;5.43;2.87;
Segment 10;0.00;4.10;0.91;0.27;1.10;1.81;2.19;2.09;1.64;1.18;0.79;0.29;-0.32;-0.92;-1.43;-1.98;-2.66;-3.36;-3.95;-4.47;-4.87;-5.25;-5.75;-6.21;-6.35;-6.19;-5.39;-4.66;-4.93;-5.62;-5.66;-4.96;-4.83;-6.01;-6.93;-6.60;-6.06;-5.76;-5.16;-3.75;-2.28;-1.75;-1.44;-0.75;-0.05;0.30;0.29;0.16;-0.04;-0.28;-0.51;-0.69;-0.77;-0.72;-0.57;-0.35;-0.17;-0.24;-0.84;
Segment 11;0.00;0.37;0.64;0.91;1.25;1.62;2.02;2.37;2.56;2.46;2.21;1.89;1.57;1.31;1.26;1.17;0.79;-0.10;-1.10;-1.89;-2.51;-3.08;-3.69;-4.28;-4.80;-5.23;-5.58;-5.78;-5.90;-6.03;-6.31;-6.74;-7.37;-8.07;-8.57;-8.43;-7.91;-7.09;-6.03;-4.73;-3.30;-1.86;-0.63;-0.14;0.05;0.07;-0.01;-0.19;-0.48;-0.80;-1.06;-1.09;-1.05;-1.02;-1.01;-1.02;-1.09;-1.09;-0.78;
Segment 12;0.00;-0.08;0.49;1.15;1.41;1.41;1.44;1.40;1.40;1.20;0.81;0.21;-0.52;-1.56;-2.65;-3.66;-4.21;-4.60;-4.96;-5.61;-6.26;-6.78;-6.86;-6.89;-6.86;-7.62;-8.29;-8.84;-8.58;-7.93;-6.62;-5.19;-3.23;-1.25;-0.12;0.46;0.54;0.40;0.20;0.37;1.50;2.87;3.91;3.60;2.85;2.08;1.88;1.94;2.27;2.60;3.04;3.33;3.55;3.63;3.78;4.01;4.05;3.50;1.88;
Segment 13;0.00;0.86;-1.43;-2.36;-2.39;-2.62;-3.05;-3.71;-4.48;-5.19;-5.90;-6.67;-7.42;-8.06;-8.49;-8.87;-9.32;-9.74;-10.08;-10.43;-10.85;-11.27;-11.56;-11.70;-11.60;-11.07;-9.82;-8.18;-6.80;-5.71;-4.92;-4.36;-3.67;-2.84;-2.20;-1.69;-1.41;-1.31;-1.21;-0.90;-0.55;-0.39;-0.29;-0.31;-0.44;-0.73;-1.05;-1.18;-1.15;-1.04;-0.92;-0.81;-0.74;-0.68;-0.62;-0.48;-0.25;-0.23;-0.60;
Segment 14;0.00;-2.00;-3.67;-5.00;-6.04;-6.77;-7.37;-7.89;-8.36;-8.89;-9.44;-9.95;-10.38;-10.74;-10.99;-11.23;-11.54;-12.00;-12.49;-12.87;-13.17;-13.47;-13.79;-14.12;-14.41;-14.62;-14.76;-14.90;-14.99;-14.97;-14.69;-14.28;-13.75;-13.09;-12.32;-11.57;-10.80;-9.94;-8.88;-7.84;-6.91;-5.96;-4.77;-3.03;-1.21;0.26;1.21;2.00;2.92;3.79;4.38;4.44;4.22;3.81;3.31;2.87;2.74;2.35;1.45;
Segment 15;0.00;-1.23;-2.36;-3.43;-4.06;-4.59;-5.05;-5.59;-6.23;-6.97;-7.70;-8.46;-9.23;-9.99;-10.76;-11.54;-12.19;-12.88;-13.62;-14.49;-15.31;-15.94;-16.32;-16.41;-15.90;-14.80;-13.61;-12.36;-11.87;-11.26;-10.55;-9.42;-8.11;-6.64;-5.22;-3.95;-3.05;-2.59;-2.46;-2.56;-2.72;-2.90;-2.99;-2.92;-2.75;-2.56;-2.46;-2.39;-2.33;-2.26;-2.14;-2.02;-1.89;-1.84;-1.74;-1.70;-1.57;-1.67;-0.73;
Segment 16;0.00;0.26;-1.28;-1.85;-1.52;-1.14;-0.88;-0.92;-1.15;-1.38;-1.69;-2.13;-2.67;-3.27;-3.91;-4.55;-5.19;-5.74;-6.11;-6.42;-6.96;-7.43;-7.56;-7.45;-7.31;-6.88;-5.88;-4.68;-4.24;-4.35;-3.90;-2.81;-1.71;-0.60;0.54;1.73;3.18;4.78;5.94;5.86;5.33;5.00;4.64;4.31;3.99;3.69;3.40;3.16;2.96;2.81;2.70;2.60;2.48;2.38;2.31;2.22;2.02;1.56;0.68;
Segment 17;0.00;-0.83;-1.44;-1.71;-1.64;-1.36;-1.23;-1.22;-1.29;-1.44;-1.68;-1.98;-2.28;-2.56;-2.86;-3.16;-3.51;-3.93;-4.37;-4.68;-4.90;-5.09;-5.32;-5.56;-5.81;-6.07;-6.26;-6.29;-6.24;-6.18;-6.15;-6.11;-6.11;-6.12;-6.06;-5.92;-5.81;-5.73;-5.62;-5.38;-4.86;-4.12;-3.27;-2.59;-1.86;-1.06;-0.24;0.44;0.94;1.21;1.33;1.50;1.56;1.53;1.44;1.33;1.23;0.99;0.57;
Segment 18;0.00;-0.84;-1.48;-1.73;-2.19;-2.51;-3.01;-3.49;-4.16;-4.86;-5.66;-6.45;-7.19;-7.61;-7.95;-8.38;-9.13;-10.04;-10.95;-11.83;-12.58;-13.15;-13.23;-13.22;-12.75;-12.90;-12.85;-12.92;-11.98;-10.98;-9.49;-8.19;-6.60;-5.00;-3.44;-2.12;-1.14;-0.45;0.01;0.41;0.69;0.89;0.88;0.82;0.58;0.41;0.25;0.34;0.57;0.90;1.24;1.57;1.78;1.95;2.05;2.24;2.12;1.68;0.84;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Segment 1;0.20;-0.91;-0.76;0.97;1.09;0.51;0.06;-0.25;-0.38;-0.46;-0.56;-0.67;-0.69;-0.57;-0.52;-0.70;-0.76;-0.58;-0.41;-0.38;-0.34;-0.32;-0.27;-0.25;-0.31;-0.55;-0.88;-1.09;-1.17;-0.53;0.61;1.34;1.51;1.48;1.36;1.29;1.26;1.04;0.59;0.13;0.24;0.49;0.30;0.07;0.01;0.07;0.15;0.27;0.21;0.03;-0.02;0.04;0.07;0.06;0.08;0.25;0.13;-0.56;-0.72;
Segment 2;-0.33;-0.38;-0.20;0.42;0.86;0.64;0.23;-0.02;0.00;0.06;-0.16;-0.42;-0.45;0.03;0.49;0.36;-0.31;-0.84;-0.79;-0.59;-0.41;-0.34;-0.31;-0.25;-0.19;-0.17;-0.28;-0.34;-0.17;0.25;0.40;-0.56;-2.05;-2.72;-1.48;-0.02;0.16;-0.18;-0.56;-0.31;0.35;0.89;1.36;1.66;1.57;1.21;0.90;0.87;0.90;0.76;0.28;-0.10;-0.05;0.08;0.10;-0.18;-0.37;-0.12;0.35;
Segment 3;-0.05;0.28;0.66;0.32;-0.14;-0.35;-0.38;-0.29;-0.28;-0.23;-0.21;-0.16;-0.18;-0.20;-0.16;-0.18;-0.18;-0.12;-0.09;-0.11;-0.16;-0.42;-0.65;-0.54;-0.23;0.16;0.29;0.38;0.33;0.35;0.23;0.10;-0.06;-0.36;-0.44;-0.22;0.65;1.36;1.55;0.97;0.28;-0.03;-0.13;-0.11;-0.14;-0.15;-0.15;-0.11;-0.01;0.09;0.13;0.13;0.11;0.16;0.28;0.32;-0.04;-0.56;-0.86;
Segment 4;1.97;1.68;1.08;0.49;-0.22;-0.95;-0.79;-0.18;-0.35;-0.83;-0.97;-0.89;-0.79;-0.69;-0.57;-0.45;-0.42;-0.40;-0.35;-0.46;-0.50;-0.35;-0.35;-0.70;-1.23;-1.12;-1.04;-2.57;-4.23;-2.57;1.66;4.44;4.85;4.05;2.29;0.65;-0.04;-0.20;-0.41;-0.38;0.35;0.96;0.76;0.28;0.20;0.24;0.16;0.10;-0.06;-0.27;-0.33;-0.30;-0.26;-0.27;-0.22;0.01;0.16;0.42;0.62;
Segment 5;-0.03;-0.06;-0.14;-0.26;-0.30;-0.43;-0.64;-0.72;-0.65;-0.55;-0.58;-0.71;-0.75;-0.36;0.09;0.02;-0.52;-0.88;-0.77;-0.66;-0.62;-0.58;-0.54;-0.56;-0.60;-0.56;-0.57;-0.59;-0.50;-0.46;-0.38;-0.28;-0.29;-0.32;-0.32;-0.33;-0.27;0.09;0.36;0.63;1.07;1.30;0.95;0.50;0.62;1.02;1.12;0.96;0.90;0.81;0.60;0.40;0.57;0.96;1.08;0.83;0.65;0.61;0.45;
Segment 6;-0.69;-0.49;0.09;0.36;0.31;0.18;-0.48;-1.10;-1.19;-0.97;-0.65;-0.47;-0.19;-0.00;-0.16;-0.71;-1.22;-1.21;-0.79;-0.33;-0.25;-0.29;-0.26;-0.22;0.13;0.29;0.66;0.83;1.02;0.99;0.80;0.64;0.67;0.52;0.32;0.34;0.38;0.45;0.22;-0.04;-0.29;-0.11;0.37;0.90;0.94;0.77;0.47;0.39;0.39;0.46;0.44;0.37;0.29;0.38;0.50;0.36;0.01;-1.22;-2.21;
Segment 7;2.77;-0.65;-2.27;0.06;0.42;0.14;0.03;0.04;-0.11;-0.32;-0.40;-0.36;-0.34;-0.38;-0.38;-0.26;-0.21;-0.37;-0.52;-0.59;-0.60;-0.47;-0.33;-0.31;-0.28;-0.19;-0.18;-0.33;-0.48;-0.35;0.12;0.60;0.89;1.04;0.89;0.76;0.98;1.13;0.90;0.60;0.38;0.16;-0.11;-0.33;-0.18;0.13;0.23;0.21;0.23;0.27;0.24;0.19;0.14;0.11;0.18;0.43;0.29;-0.97;-0.92;
Segment 8;-0.60;-0.58;-0.42;-0.05;0.28;0.39;0.37;0.29;0.08;-0.14;-0.24;-0.28;-0.29;-0.27;-0.27;-0.29;-0.33;-0.39;-0.35;-0.23;-0.19;-0.34;-0.49;-0.47;-0.37;-0.28;-0.23;-0.17;-0.09;-0.03;-0.03;-0.15;-0.30;-0.30;-0.08;0.20;0.39;0.42;0.48;0.53;0.54;0.76;1.19;1.43;1.11;0.43;-0.05;-0.08;-0.01;0.01;0.05;0.04;-0.02;-0.04;-0.06;-0.08;-0.09;-0.14;-0.30;
Segment 9;-0.32;0.18;0.64;0.54;0.32;0.10;-0.09;-0.28;-0.44;-0.64;-0.81;-0.85;-0.79;-0.74;-0.71;-0.70;-0.67;-0.66;-0.64;-0.59;-0.49;-0.31;-0.10;0.03;0.18;0.15;0.19;-0.03;-0.13;0.28;1.33;2.39;2.54;1.81;0.85;0.60;0.32;0.14;0.08;0.04;0.06;0.01;0.12;0.21;0.18;0.11;0.04;0.05;0.17;0.28;0.33;0.29;0.25;0.20;0.19;0.08;-0.26;-1.45;-2.48;
Segment 10;4.63;0.17;-2.29;0.33;0.77;0.48;0.13;-0.27;-0.42;-0.36;-0.37;-0.49;-0.54;-0.47;-0.45;-0.54;-0.61;-0.56;-0.48;-0.40;-0.32;-0.38;-0.44;-0.27;-0.02;0.43;0.78;0.23;-0.52;-0.40;0.36;0.50;-0.51;-1.09;-0.24;0.49;0.36;0.31;0.88;1.37;0.88;0.27;0.42;0.66;0.48;0.13;-0.08;-0.14;-0.20;-0.21;-0.18;-0.11;-0.01;0.09;0.17;0.19;0.09;-0.41;0.06;
Segment 11;0.34;0.28;0.22;0.26;0.31;0.34;0.34;0.25;0.04;-0.17;-0.25;-0.29;-0.27;-0.13;-0.03;-0.17;-0.57;-0.87;-0.79;-0.60;-0.50;-0.51;-0.53;-0.48;-0.41;-0.34;-0.24;-0.13;-0.10;-0.17;-0.30;-0.46;-0.60;-0.57;-0.17;0.31;0.59;0.81;1.03;1.20;1.25;1.21;0.75;0.25;0.08;-0.03;-0.11;-0.20;-0.27;-0.27;-0.13;0.02;0.04;0.02;0.00;-0.04;-0.05;0.11;0.49;
Segment 12;-0.17;0.21;0.61;0.42;0.08;0.00;-0.01;-0.01;-0.07;-0.26;-0.43;-0.57;-0.77;-0.95;-0.94;-0.68;-0.38;-0.30;-0.44;-0.59;-0.54;-0.25;-0.03;0.05;-0.31;-0.67;-0.57;-0.14;0.41;0.87;1.19;1.46;1.80;1.38;0.71;0.27;-0.05;-0.18;-0.08;0.57;1.16;1.14;0.32;-0.54;-0.72;-0.43;-0.03;0.18;0.29;0.34;0.33;0.21;0.12;0.09;0.18;0.15;-0.16;-0.96;-1.58;
Segment 13;1.22;-0.73;-1.69;-0.28;-0.05;-0.29;-0.47;-0.64;-0.64;-0.60;-0.64;-0.67;-0.61;-0.46;-0.33;-0.36;-0.38;-0.33;-0.29;-0.33;-0.38;-0.31;-0.19;-0.04;0.24;0.77;1.31;1.35;1.07;0.81;0.56;0.51;0.68;0.65;0.50;0.34;0.15;0.06;0.17;0.31;0.23;0.11;0.04;-0.06;-0.19;-0.29;-0.21;-0.03;0.07;0.10;0.10;0.08;0.06;0.05;0.08;0.18;0.15;-0.24;0.06;
Segment 14;-1.77;-1.61;-1.30;-1.02;-0.76;-0.57;-0.48;-0.42;-0.43;-0.48;-0.47;-0.40;-0.34;-0.26;-0.20;-0.23;-0.33;-0.42;-0.38;-0.29;-0.25;-0.27;-0.29;-0.27;-0.22;-0.15;-0.12;-0.11;-0.05;0.13;0.30;0.41;0.51;0.63;0.67;0.65;0.69;0.84;0.93;0.85;0.80;0.89;1.28;1.60;1.46;1.03;0.71;0.74;0.80;0.66;0.28;-0.09;-0.28;-0.41;-0.44;-0.23;-0.17;-0.54;-1.05;
Segment 15;-1.08;-1.02;-0.98;-0.74;-0.47;-0.42;-0.42;-0.51;-0.60;-0.64;-0.64;-0.66;-0.66;-0.66;-0.68;-0.62;-0.57;-0.61;-0.70;-0.75;-0.64;-0.44;-0.23;0.16;0.73;1.02;1.11;0.75;0.41;0.56;0.79;1.07;1.21;1.27;1.18;0.95;0.59;0.24;-0.00;-0.12;-0.16;-0.13;-0.01;0.11;0.17;0.13;0.06;0.05;0.06;0.08;0.10;0.11;0.07;0.06;0.06;0.09;-0.06;0.37;0.80;
Segment 16;0.50;-0.63;-1.11;-0.02;0.37;0.30;0.10;-0.14;-0.21;-0.22;-0.32;-0.43;-0.50;-0.54;-0.55;-0.56;-0.53;-0.40;-0.26;-0.37;-0.48;-0.27;0.02;0.11;0.21;0.62;1.04;0.76;0.05;0.06;0.71;0.99;0.95;0.97;0.99;1.13;1.36;1.29;0.47;-0.36;-0.40;-0.28;-0.30;-0.28;-0.27;-0.26;-0.23;-0.19;-0.15;-0.11;-0.09;-0.10;-0.10;-0.07;-0.06;-0.11;-0.26;-0.62;-0.70;
Segment 17;-0.75;-0.64;-0.39;-0.08;0.19;0.20;0.05;-0.03;-0.09;-0.17;-0.24;-0.26;-0.25;-0.25;-0.26;-0.28;-0.34;-0.38;-0.33;-0.22;-0.17;-0.18;-0.20;-0.21;-0.23;-0.21;-0.09;0.02;0.06;0.04;0.03;0.02;-0.01;0.01;0.10;0.12;0.08;0.07;0.14;0.32;0.56;0.72;0.66;0.59;0.66;0.71;0.66;0.52;0.33;0.15;0.12;0.11;0.01;-0.05;-0.09;-0.09;-0.14;-0.28;-0.44;
Segment 18;-0.75;-0.67;-0.36;-0.29;-0.34;-0.35;-0.43;-0.49;-0.60;-0.65;-0.70;-0.69;-0.50;-0.30;-0.31;-0.51;-0.74;-0.80;-0.78;-0.71;-0.60;-0.27;-0.04;0.26;0.15;-0.07;-0.06;0.36;0.87;1.09;1.22;1.23;1.40;1.38;1.26;0.99;0.72;0.48;0.37;0.29;0.21;0.08;-0.03;-0.14;-0.19;-0.15;-0.04;0.15;0.25;0.30;0.30;0.23;0.16;0.11;0.14;0.06;-0.24;-0.57;-0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Total;0.00;1.55;-0.17;-0.44;0.09;0.31;0.20;-0.03;-0.36;-0.84;-1.43;-2.09;-2.77;-3.41;-3.97;-4.50;-5.07;-5.61;-6.08;-6.52;-7.04;-7.49;-7.84;-8.11;-8.40;-8.58;-8.44;-8.38;-9.11;-10.09;-9.99;-8.65;-6.98;-5.49;-4.23;-3.25;-2.41;-1.67;-1.03;-0.66;-0.35;-0.02;0.26;0.39;0.40;0.41;0.40;0.43;0.47;0.46;0.41;0.37;0.34;0.34;0.34;0.44;0.65;0.54;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Total;1.84;-0.19;-1.16;0.26;0.40;0.03;-0.16;-0.24;-0.35;-0.47;-0.54;-0.59;-0.58;-0.52;-0.47;-0.48;-0.48;-0.44;-0.38;-0.42;-0.43;-0.35;-0.26;-0.24;-0.23;-0.01;0.16;-0.27;-0.86;-0.48;0.68;1.40;1.39;1.19;0.96;0.77;0.68;0.61;0.43;0.27;0.28;0.28;0.18;0.05;0.00;0.00;0.00;0.04;0.02;-0.03;-0.04;-0.03;-0.01;-0.01;0.04;0.16;0.09;-0.40;-0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Total;0.00;-0.55;-1.03;-1.31;-1.31;-1.18;-1.17;-1.27;-1.45;-1.70;-2.04;-2.47;-2.94;-3.34;-3.43;-3.49;-3.74;-4.41;-5.14;-5.73;-6.18;-6.60;-7.05;-7.50;-7.92;-8.29;-8.60;-8.89;-9.10;-9.22;-9.26;-9.34;-9.71;-10.28;-10.76;-10.73;-10.51;-10.17;-9.73;-9.20;-8.41;-7.38;-6.20;-5.10;-4.06;-3.15;-2.41;-1.84;-1.31;-0.86;-0.54;-0.39;-0.32;-0.21;-0.04;0.09;0.13;0.11;0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Total;-0.48;-0.46;-0.34;-0.12;0.08;0.08;-0.04;-0.13;-0.19;-0.25;-0.33;-0.40;-0.40;-0.21;-0.03;-0.10;-0.41;-0.64;-0.58;-0.44;-0.37;-0.38;-0.40;-0.38;-0.35;-0.29;-0.26;-0.22;-0.15;-0.06;-0.03;-0.18;-0.43;-0.50;-0.20;0.14;0.25;0.34;0.41;0.56;0.79;0.98;1.00;0.92;0.85;0.72;0.56;0.47;0.43;0.34;0.20;0.08;0.07;0.13;0.14;0.07;0.00;-0.03;-0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Total;0.00;-0.53;-0.58;-0.40;-0.39;-0.48;-0.73;-1.18;-1.77;-2.41;-3.07;-3.73;-4.37;-4.91;-5.46;-6.05;-6.76;-7.49;-8.19;-8.82;-9.37;-9.83;-10.13;-10.29;-10.21;-10.06;-9.85;-9.44;-8.99;-8.25;-7.35;-6.11;-4.76;-3.34;-2.50;-1.79;-1.33;-0.78;-0.39;0.02;0.26;0.52;0.64;0.78;0.82;0.90;0.94;1.06;1.24;1.52;1.84;2.14;2.36;2.55;2.78;3.05;3.12;2.68;1.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.56;23.12;34.68;46.24;57.80;69.35;80.91;92.47;104.03;115.59;127.15;138.71;150.27;161.83;173.39;184.94;196.50;208.06;219.62;231.18;242.74;254.30;265.86;277.42;288.98;300.54;312.09;323.65;335.21;346.77;358.33;369.89;381.45;393.01;404.57;416.13;427.68;439.24;450.80;462.36;473.92;485.48;497.04;508.60;520.16;531.72;543.28;554.83;566.39;577.95;589.51;601.07;612.63;624.19;635.75;647.31;658.87;670.42;
Total;-0.52;-0.26;0.10;0.10;-0.04;-0.14;-0.30;-0.45;-0.54;-0.57;-0.57;-0.56;-0.51;-0.47;-0.49;-0.56;-0.63;-0.62;-0.58;-0.51;-0.44;-0.33;-0.21;-0.03;0.11;0.14;0.27;0.37;0.51;0.71;0.93;1.13;1.25;0.99;0.64;0.49;0.43;0.41;0.35;0.28;0.21;0.16;0.11;0.08;0.05;0.05;0.07;0.13;0.20;0.27;0.28;0.23;0.17;0.17;0.23;0.18;-0.12;-0.75;-1.21;

----------------------------------------------------------


