PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.80;%
GLS(4Ch);-23.81;%
GLS(2Ch);-19.16;%
GLS(3Ch);-22.44;%
ED;0.00;ms
ES;316.54;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];366.58;ms
----------------------------------------------------------
Segment 1 [ant];805.17;ms
Segment 2 [ant/sept];354.22;ms
Segment 3 [inf/sept];424.57;ms
Segment 4 [inf];449.69;ms
Segment 5 [inf/lat];468.53;ms
Segment 6 [ant/lat];418.29;ms
----------------------------------------------------------
Segment 7 [ant];393.16;ms
Segment 8 [ant/sept];316.54;ms
Segment 9 [inf/sept];311.52;ms
Segment 10 [inf];197.21;ms
Segment 11 [inf/lat];246.20;ms
Segment 12 [ant/lat];406.98;ms
----------------------------------------------------------
Segment 13 [ant];256.25;ms
Segment 14 [ant/sept];355.48;ms
Segment 15 [inf/sept];311.52;ms
Segment 16 [inf];296.44;ms
Segment 17 [inf/lat];270.06;ms
Segment 18 [ant/lat];316.54;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-21.07;%
----------------------------------------------------------
Segment 1 [ant];-21.09;%
Segment 2 [ant/sept];-36.61;%
Segment 3 [inf/sept];-15.58;%
Segment 4 [inf];-20.89;%
Segment 5 [inf/lat];-10.74;%
Segment 6 [ant/lat];-26.47;%
----------------------------------------------------------
Segment 7 [ant];-17.62;%
Segment 8 [ant/sept];-7.34;%
Segment 9 [inf/sept];-27.95;%
Segment 10 [inf];-17.52;%
Segment 11 [inf/lat];-8.53;%
Segment 12 [ant/lat];-15.88;%
----------------------------------------------------------
Segment 13 [ant];-19.27;%
Segment 14 [ant/sept];-26.16;%
Segment 15 [inf/sept];-28.78;%
Segment 16 [inf];-18.10;%
Segment 17 [inf/lat];-33.07;%
Segment 18 [ant/lat];-27.59;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.81;%
----------------------------------------------------------
Segment 1 [ant];-21.09;%
Segment 2 [ant/sept];-36.61;%
Segment 3 [inf/sept];-15.58;%
Segment 4 [inf];-20.96;%
Segment 5 [inf/lat];-12.26;%
Segment 6 [ant/lat];-26.47;%
----------------------------------------------------------
Segment 7 [ant];-17.62;%
Segment 8 [ant/sept];-7.34;%
Segment 9 [inf/sept];-27.97;%
Segment 10 [inf];-18.44;%
Segment 11 [inf/lat];-14.50;%
Segment 12 [ant/lat];-15.88;%
----------------------------------------------------------
Segment 13 [ant];-22.36;%
Segment 14 [ant/sept];-26.16;%
Segment 15 [inf/sept];-28.81;%
Segment 16 [inf];-18.59;%
Segment 17 [inf/lat];-34.31;%
Segment 18 [ant/lat];-27.59;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Total;0.00;-1.10;-1.29;-1.56;-2.85;-4.33;-5.88;-7.33;-8.66;-9.91;-11.04;-12.04;-12.93;-13.80;-14.67;-15.47;-16.17;-16.76;-17.29;-17.86;-18.59;-19.37;-20.06;-20.54;-20.84;-21.05;-21.27;-21.46;-21.52;-21.33;-20.87;-20.25;-19.53;-18.78;-18.02;-17.31;-16.65;-15.79;-14.66;-13.22;-11.72;-10.43;-9.41;-8.55;-7.75;-6.87;-5.96;-4.99;-4.36;-3.95;-3.73;-3.61;-3.54;-3.53;-3.50;-3.49;-3.50;-3.55;-3.64;-3.75;-3.88;-4.04;-4.17;-4.27;-4.29;-4.11;-3.52;-2.41;-0.82;0.89;2.35;3.31;3.73;3.82;3.72;3.60;3.49;3.40;2.97;1.94;
Segment 1;0.00;-0.78;-1.89;-3.19;-4.33;-4.81;-5.17;-5.52;-5.91;-6.52;-7.31;-8.29;-9.50;-10.96;-12.47;-13.76;-14.69;-15.13;-15.20;-15.30;-15.66;-16.71;-18.02;-19.35;-20.43;-21.02;-21.24;-21.17;-20.90;-20.49;-19.91;-19.13;-18.16;-16.99;-15.54;-13.68;-11.35;-8.45;-5.40;-2.64;-0.73;-0.07;-0.17;-0.68;-1.55;-2.96;-4.59;-6.41;-8.44;-10.92;-13.44;-15.59;-16.91;-16.83;-16.05;-14.93;-13.87;-13.20;-13.00;-13.41;-14.70;-17.76;-21.15;-24.10;-25.78;-24.95;-22.75;-19.88;-16.88;-14.69;-12.99;-11.82;-11.23;-11.38;-11.73;-11.86;-11.10;-8.52;-5.26;-2.16;
Segment 2;0.00;-1.39;-1.37;-0.77;-0.73;-1.80;-3.46;-6.90;-10.87;-14.24;-16.10;-16.38;-16.15;-15.98;-15.94;-16.17;-16.11;-15.94;-16.13;-17.51;-21.01;-25.30;-29.24;-32.18;-34.15;-36.23;-38.07;-39.98;-41.09;-40.62;-38.45;-34.75;-30.21;-25.49;-20.85;-17.22;-15.00;-13.47;-12.37;-9.92;-7.69;-5.78;-5.57;-5.69;-5.37;-3.28;-0.35;2.67;4.73;5.91;6.59;6.98;7.22;7.42;7.66;7.82;7.98;7.91;7.65;7.25;6.99;6.82;6.76;6.62;6.29;6.03;6.09;7.06;8.36;9.16;8.70;7.13;5.50;4.42;3.96;4.01;4.08;4.23;3.70;2.23;
Segment 3;0.00;1.15;0.67;-1.95;-3.59;-4.46;-4.90;-5.31;-5.78;-6.48;-7.16;-7.93;-8.61;-9.40;-10.10;-10.68;-11.13;-11.52;-11.93;-12.50;-13.19;-13.80;-14.26;-14.56;-14.92;-15.46;-16.10;-16.84;-17.44;-17.94;-18.43;-19.22;-20.51;-21.59;-21.91;-21.27;-19.85;-18.25;-16.67;-15.12;-13.70;-11.09;-8.89;-6.57;-6.00;-5.56;-5.28;-5.09;-4.82;-4.60;-4.69;-4.93;-5.27;-5.29;-5.21;-5.17;-5.38;-5.81;-6.25;-6.61;-6.81;-6.94;-6.96;-6.78;-6.28;-5.17;-3.51;-1.65;-0.15;0.72;1.21;1.57;2.00;2.31;2.35;1.86;1.16;0.29;-0.42;-0.74;
Segment 4;0.00;0.90;1.24;-0.13;-4.22;-5.87;-6.09;-5.54;-4.98;-4.99;-5.55;-6.88;-8.93;-12.39;-15.96;-19.08;-20.83;-20.64;-19.23;-17.45;-16.20;-16.14;-17.01;-18.33;-19.71;-20.73;-21.45;-21.95;-22.18;-22.34;-22.39;-22.54;-22.98;-23.98;-25.15;-26.12;-26.51;-25.37;-23.59;-21.72;-20.14;-20.19;-20.62;-20.99;-20.71;-18.78;-16.24;-13.23;-10.71;-8.62;-7.31;-6.25;-5.58;-5.35;-5.30;-5.43;-5.61;-5.95;-6.40;-7.03;-8.03;-9.53;-10.98;-12.02;-11.65;-9.42;-5.70;-1.85;2.00;4.06;5.45;6.36;6.61;7.00;6.78;6.44;5.56;4.09;2.37;0.96;
Segment 5;0.00;-1.42;-1.54;0.36;0.16;-1.44;-4.29;-7.23;-10.07;-11.87;-12.19;-11.04;-8.93;-6.91;-5.30;-4.23;-3.80;-4.06;-4.85;-5.81;-7.01;-8.06;-8.93;-9.32;-9.71;-10.46;-12.23;-14.48;-16.60;-17.75;-17.90;-17.45;-16.62;-15.77;-15.30;-15.71;-17.05;-18.10;-17.54;-14.02;-9.26;-5.67;-4.40;-5.12;-5.95;-6.37;-6.11;-4.66;-3.67;-2.67;-1.88;-1.53;-1.41;-1.74;-1.78;-1.50;-0.99;-0.56;-0.29;-0.07;0.25;0.71;1.00;0.28;-1.53;-3.92;-5.37;-4.73;-2.35;0.64;2.85;3.95;4.35;4.28;4.04;3.88;4.20;5.15;5.59;3.38;
Segment 6;0.00;0.10;-0.93;-2.99;-4.93;-6.47;-7.74;-8.90;-10.01;-11.23;-12.75;-14.44;-16.07;-17.60;-18.94;-20.06;-21.01;-21.84;-22.57;-23.23;-23.81;-24.41;-25.09;-25.77;-26.30;-26.47;-26.37;-26.21;-26.39;-27.01;-27.87;-28.76;-29.55;-30.00;-29.86;-28.95;-27.39;-25.39;-23.14;-20.83;-18.69;-16.92;-15.62;-14.75;-14.39;-14.28;-14.18;-13.82;-13.37;-13.12;-13.36;-13.90;-14.40;-14.55;-14.36;-14.05;-13.67;-13.29;-12.85;-12.41;-11.99;-11.59;-11.30;-11.09;-10.90;-10.57;-9.94;-9.01;-7.68;-6.10;-4.42;-3.01;-2.13;-1.48;-0.91;-0.05;0.64;1.01;0.73;0.23;
Segment 7;0.00;-1.37;-2.45;-3.66;-5.14;-6.28;-7.23;-8.01;-8.76;-9.46;-10.26;-11.09;-11.86;-12.58;-13.11;-13.57;-14.03;-14.81;-15.55;-16.23;-16.73;-17.14;-17.34;-17.42;-17.47;-17.59;-17.73;-17.85;-17.99;-18.31;-18.64;-18.84;-18.72;-17.88;-16.64;-15.15;-13.47;-11.96;-10.24;-8.39;-6.49;-5.08;-3.30;-1.28;0.65;1.56;2.00;2.39;3.11;4.72;6.63;8.53;9.89;9.84;9.12;8.14;7.21;6.75;6.52;6.48;6.80;8.01;9.60;11.28;12.59;12.47;11.90;11.27;10.83;10.83;10.94;10.93;10.63;9.92;8.86;7.61;6.16;4.76;3.39;1.90;
Segment 8;0.00;-2.99;-3.02;-1.47;-1.52;-2.31;-3.10;-2.35;-0.57;1.34;2.39;2.59;2.60;2.33;1.69;0.96;0.42;0.26;-0.02;-0.76;-2.15;-3.79;-5.31;-6.25;-6.92;-7.34;-7.15;-6.59;-5.76;-5.40;-5.30;-4.88;-4.08;-2.97;-1.75;-0.66;0.17;0.72;0.68;-0.28;-1.79;-3.36;-3.67;-3.37;-2.26;-1.19;0.27;1.65;2.80;3.52;4.01;4.28;4.35;4.43;4.32;4.12;3.77;3.51;3.26;3.09;2.84;2.54;2.12;1.72;1.07;0.64;0.52;1.83;3.81;5.92;7.02;7.16;7.06;6.79;6.72;6.62;6.94;7.27;6.96;4.56;
Segment 9;0.00;0.77;0.29;-1.14;-2.02;-2.57;-3.46;-5.21;-7.44;-9.61;-11.99;-14.22;-16.12;-17.42;-18.40;-19.36;-20.79;-22.47;-24.10;-25.33;-26.17;-26.85;-27.36;-27.69;-27.91;-27.96;-27.81;-27.50;-27.02;-26.41;-25.77;-25.33;-25.20;-25.20;-25.10;-25.10;-24.59;-23.36;-20.61;-17.58;-15.02;-14.17;-14.02;-13.75;-11.87;-9.44;-7.16;-6.39;-6.38;-6.68;-6.95;-7.20;-7.41;-7.61;-7.71;-7.73;-7.66;-7.52;-7.38;-7.26;-7.21;-7.13;-7.03;-6.88;-6.53;-6.04;-5.28;-4.30;-2.89;-1.09;0.70;2.02;2.56;2.65;2.55;2.40;2.19;1.68;0.78;-0.02;
Segment 10;0.00;-0.07;0.44;0.58;-0.45;-2.56;-4.94;-7.23;-9.24;-10.89;-12.42;-13.94;-15.42;-16.63;-17.63;-18.29;-18.39;-17.75;-16.69;-15.55;-14.73;-14.84;-15.45;-16.31;-17.10;-17.48;-17.54;-17.35;-16.95;-16.43;-15.84;-15.28;-14.69;-14.03;-13.31;-12.61;-12.05;-12.52;-13.06;-13.32;-12.69;-9.48;-5.30;-0.90;2.89;4.14;4.44;4.36;4.23;4.32;4.45;4.58;4.58;4.61;4.54;4.44;4.33;4.18;4.03;3.94;3.98;4.63;5.46;6.25;6.71;5.52;3.91;2.22;0.67;0.25;0.12;0.12;0.07;-0.29;-0.68;-0.98;-0.97;-0.38;0.34;0.61;
Segment 11;0.00;-3.41;-3.58;-2.97;-3.21;-4.46;-6.16;-8.01;-9.47;-10.37;-10.48;-9.93;-9.13;-8.77;-9.50;-10.66;-11.91;-12.96;-13.74;-14.41;-14.47;-14.20;-13.29;-11.71;-9.91;-8.62;-8.71;-9.50;-10.00;-9.44;-7.75;-5.40;-2.80;-0.29;1.69;2.63;2.22;1.68;1.93;3.69;5.94;7.96;8.62;8.42;7.82;5.82;3.67;1.75;1.71;2.95;4.41;5.30;5.41;5.27;5.05;5.00;4.93;4.84;4.65;4.43;4.33;4.35;4.40;4.21;3.96;3.68;3.86;4.46;5.60;6.72;7.71;8.30;8.44;8.36;7.90;7.61;7.34;7.33;6.54;4.83;
Segment 12;0.00;-0.38;-1.19;-2.82;-4.20;-5.48;-6.71;-7.85;-8.87;-9.68;-9.99;-10.04;-10.09;-10.57;-11.26;-11.95;-12.56;-13.09;-13.61;-14.13;-14.65;-15.13;-15.50;-15.74;-15.84;-15.88;-15.91;-15.93;-16.00;-16.19;-16.37;-16.55;-16.73;-16.69;-16.37;-15.74;-14.70;-13.23;-11.33;-9.24;-7.27;-5.65;-4.45;-3.62;-3.27;-3.17;-3.02;-2.52;-1.85;-1.31;-1.33;-1.67;-2.10;-2.25;-2.19;-2.07;-1.94;-1.84;-1.82;-1.84;-1.89;-1.99;-2.30;-2.81;-3.25;-3.53;-3.58;-3.23;-2.33;-0.74;0.88;2.13;2.59;2.64;2.43;2.21;1.86;1.46;1.02;0.54;
Segment 13;0.00;2.67;3.40;1.96;-1.88;-4.75;-6.80;-8.47;-10.06;-12.17;-14.36;-16.41;-18.00;-18.73;-19.05;-19.27;-19.71;-20.34;-21.07;-21.81;-22.32;-22.26;-21.74;-20.92;-19.97;-19.38;-18.86;-18.45;-18.10;-17.81;-17.64;-17.64;-17.84;-18.35;-18.98;-19.59;-20.06;-19.89;-19.50;-19.13;-19.00;-20.05;-21.03;-21.63;-21.61;-20.83;-19.57;-18.01;-16.40;-14.94;-13.65;-12.49;-11.60;-11.05;-10.88;-10.95;-11.09;-11.15;-11.02;-10.68;-10.15;-9.70;-9.07;-8.33;-7.52;-6.56;-5.54;-4.35;-2.82;-0.69;1.69;4.09;6.28;8.16;9.36;9.63;8.51;5.62;2.24;-0.23;
Segment 14;0.00;-8.51;-8.51;-5.78;-5.63;-7.28;-9.31;-11.15;-12.68;-14.52;-16.67;-19.14;-21.65;-23.15;-23.42;-22.98;-22.66;-22.96;-23.46;-23.90;-24.57;-25.02;-25.41;-25.60;-25.76;-26.03;-26.94;-28.22;-29.46;-29.27;-28.02;-26.73;-25.47;-24.29;-23.23;-22.28;-21.49;-20.73;-20.00;-20.10;-20.22;-20.43;-20.11;-19.13;-17.34;-14.58;-11.55;-9.00;-7.61;-7.17;-7.00;-6.70;-6.23;-5.71;-5.45;-5.47;-5.55;-5.52;-5.36;-5.14;-5.05;-5.22;-5.50;-5.77;-5.68;-5.25;-4.31;-2.83;-0.76;1.65;3.58;4.73;5.27;5.62;6.32;7.19;8.86;11.55;12.88;10.39;
Segment 15;0.00;0.44;0.36;-1.17;-2.92;-5.37;-7.72;-9.73;-11.28;-12.39;-12.81;-12.90;-13.21;-14.48;-16.45;-18.56;-20.08;-21.15;-22.08;-23.28;-24.69;-26.00;-27.17;-28.11;-28.67;-28.80;-28.51;-27.77;-26.71;-25.44;-24.06;-22.70;-21.39;-20.43;-19.88;-19.76;-19.85;-20.09;-20.83;-21.32;-21.16;-19.87;-17.87;-15.82;-14.29;-13.21;-12.52;-11.93;-11.68;-11.64;-11.86;-12.21;-12.58;-12.98;-13.33;-13.67;-14.06;-14.48;-14.82;-15.05;-15.13;-15.07;-14.93;-14.68;-14.31;-13.67;-12.59;-10.90;-8.44;-5.33;-2.15;0.30;1.38;1.64;1.51;1.54;1.35;1.07;0.66;0.43;
Segment 16;0.00;1.18;1.74;1.20;-1.24;-3.38;-5.63;-7.72;-9.39;-11.02;-12.29;-13.34;-14.22;-14.61;-14.88;-15.02;-15.23;-15.55;-15.99;-16.59;-17.30;-17.84;-18.29;-18.54;-18.56;-18.19;-17.62;-16.88;-16.08;-15.19;-14.37;-13.63;-12.97;-12.63;-12.36;-12.15;-11.91;-11.46;-10.92;-10.38;-10.07;-10.23;-10.86;-11.68;-12.48;-12.44;-12.17;-11.92;-11.79;-11.60;-11.46;-11.32;-11.07;-11.17;-11.17;-11.15;-11.08;-10.98;-10.86;-10.72;-10.61;-10.53;-10.46;-10.30;-9.96;-9.07;-7.92;-6.55;-4.94;-3.60;-2.08;-0.58;0.64;1.59;2.07;2.13;1.96;1.08;0.25;-0.18;
Segment 17;0.00;-6.30;-6.12;-4.34;-4.65;-6.43;-8.76;-10.92;-12.88;-15.12;-17.75;-20.61;-23.15;-25.02;-26.56;-27.60;-28.74;-30.26;-31.71;-32.85;-33.88;-34.27;-34.28;-34.05;-33.67;-33.18;-32.65;-32.23;-31.80;-31.29;-30.69;-30.12;-29.43;-28.51;-27.53;-26.33;-24.89;-22.89;-20.37;-18.44;-16.14;-13.85;-10.99;-8.03;-4.87;0.00;5.02;9.97;10.95;9.74;8.26;7.41;7.57;7.62;7.74;7.83;7.87;7.85;7.81;7.73;7.67;7.66;7.66;7.78;7.58;7.55;7.96;9.00;10.51;11.93;12.68;12.66;12.08;11.22;10.35;9.61;9.38;9.58;9.07;6.93;
Segment 18;0.00;-0.75;-1.15;-0.06;-0.68;-1.99;-3.63;-4.95;-6.15;-7.25;-8.65;-10.14;-11.62;-13.01;-14.37;-15.83;-17.23;-18.62;-20.06;-21.46;-22.82;-24.07;-25.27;-26.39;-27.20;-27.58;-27.44;-26.96;-26.33;-25.92;-25.25;-24.25;-22.61;-21.16;-20.19;-19.47;-19.08;-18.61;-18.30;-17.42;-15.87;-13.92;-11.72;-9.78;-9.03;-8.87;-9.01;-8.52;-7.89;-7.31;-6.75;-6.37;-6.18;-6.03;-5.98;-6.06;-6.39;-6.95;-7.68;-8.59;-9.56;-10.35;-10.70;-10.55;-10.12;-9.64;-9.08;-7.93;-5.70;-2.41;1.08;3.65;4.73;4.85;4.72;4.69;4.57;3.94;2.87;1.42;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Segment 1;-0.58;-0.74;-0.98;-1.03;-0.64;-0.29;-0.28;-0.28;-0.39;-0.56;-0.70;-0.87;-1.07;-1.21;-1.14;-0.90;-0.55;-0.17;-0.03;-0.14;-0.56;-0.99;-1.08;-0.99;-0.67;-0.31;-0.05;0.14;0.27;0.39;0.54;0.70;0.85;1.03;1.31;1.65;2.10;2.42;2.37;1.92;1.02;0.17;-0.26;-0.54;-0.91;-1.23;-1.37;-1.51;-1.80;-2.04;-1.91;-1.45;-0.49;0.41;0.80;0.91;0.71;0.36;-0.06;-0.60;-1.77;-2.71;-2.60;-1.97;-0.34;1.32;2.08;2.43;2.10;1.52;1.15;0.71;0.16;-0.26;-0.25;0.15;1.34;2.45;2.63;2.08;
Segment 2;-1.30;-0.58;0.38;0.36;-0.42;-1.04;-2.02;-3.10;-3.04;-2.14;-0.79;0.08;0.19;0.10;-0.10;-0.09;0.13;0.06;-0.51;-1.96;-3.26;-3.38;-2.78;-1.88;-1.57;-1.56;-1.52;-1.31;-0.30;1.05;2.38;3.36;3.73;3.79;3.38;2.30;1.44;0.91;1.40;1.97;1.74;0.85;-0.10;-0.05;0.93;2.11;2.47;2.08;1.26;0.70;0.41;0.24;0.16;0.18;0.16;0.13;0.05;-0.14;-0.28;-0.28;-0.17;-0.08;-0.06;-0.20;-0.26;-0.14;0.41;0.99;0.93;0.17;-0.88;-1.37;-1.11;-0.61;-0.13;0.07;0.13;-0.09;-0.79;-1.53;
Segment 3;1.11;0.41;-1.41;-1.88;-0.94;-0.48;-0.31;-0.33;-0.47;-0.56;-0.58;-0.58;-0.59;-0.61;-0.51;-0.41;-0.33;-0.31;-0.39;-0.51;-0.53;-0.43;-0.29;-0.25;-0.36;-0.47;-0.57;-0.54;-0.43;-0.37;-0.47;-0.86;-1.02;-0.60;0.12;0.87;1.25;1.27;1.26;1.10;1.63;1.98;1.88;1.17;0.29;0.30;0.17;0.18;0.22;0.05;-0.14;-0.26;-0.16;0.05;0.07;-0.05;-0.27;-0.37;-0.33;-0.22;-0.13;-0.07;0.05;0.25;0.63;1.13;1.46;1.39;0.94;0.51;0.31;0.32;0.31;0.16;-0.18;-0.49;-0.64;-0.66;-0.47;0.19;
Segment 4;0.77;0.59;-0.24;-2.45;-2.56;-0.61;0.21;0.52;0.25;-0.22;-0.75;-1.30;-2.23;-2.91;-2.75;-2.03;-0.61;0.73;1.37;1.30;0.54;-0.37;-0.92;-1.12;-0.97;-0.68;-0.49;-0.28;-0.14;-0.07;-0.06;-0.21;-0.58;-0.91;-0.89;-0.63;0.29;1.26;1.49;1.48;0.62;-0.30;-0.37;-0.14;0.88;1.86;2.28;2.26;1.85;1.34;0.92;0.70;0.34;0.10;-0.04;-0.13;-0.20;-0.31;-0.42;-0.62;-1.02;-1.23;-1.07;-0.35;1.03;2.48;3.09;3.18;2.40;1.28;0.93;0.42;0.26;0.09;-0.23;-0.45;-0.95;-1.32;-1.29;-0.92;
Segment 5;-1.28;-0.76;0.93;0.89;-0.79;-1.85;-2.38;-2.36;-1.93;-0.87;0.36;1.39;1.72;1.47;1.08;0.60;0.06;-0.45;-0.71;-0.87;-0.92;-0.78;-0.49;-0.26;-0.39;-0.99;-1.67;-1.83;-1.35;-0.49;0.15;0.54;0.71;0.58;0.06;-0.77;-1.10;-0.36;1.64;3.55;3.53;1.98;0.08;-0.76;-0.53;-0.12;0.76;1.05;0.76;0.74;0.45;0.19;-0.11;-0.20;0.10;0.34;0.40;0.28;0.18;0.20;0.32;0.37;-0.11;-1.03;-1.79;-1.70;-0.37;1.29;2.29;2.17;1.31;0.56;0.10;-0.16;-0.20;0.03;0.55;0.77;-0.66;-2.40;
Segment 6;0.22;-0.30;-1.31;-1.69;-1.39;-1.10;-0.95;-0.89;-0.91;-1.09;-1.30;-1.34;-1.27;-1.15;-0.98;-0.82;-0.71;-0.62;-0.55;-0.49;-0.46;-0.51;-0.55;-0.50;-0.29;-0.01;0.15;0.02;-0.33;-0.62;-0.72;-0.68;-0.53;-0.15;0.42;1.00;1.44;1.71;1.84;1.80;1.57;1.22;0.86;0.48;0.16;0.05;0.18;0.35;0.32;0.01;-0.35;-0.46;-0.28;0.03;0.22;0.28;0.30;0.33;0.35;0.34;0.33;0.28;0.19;0.15;0.19;0.38;0.61;0.90;1.18;1.33;1.27;0.91;0.58;0.45;0.57;0.65;0.45;0.03;-0.37;-0.30;
Segment 7;-1.14;-0.97;-0.87;-1.10;-1.07;-0.82;-0.68;-0.61;-0.57;-0.59;-0.66;-0.64;-0.60;-0.50;-0.38;-0.34;-0.49;-0.63;-0.58;-0.47;-0.36;-0.25;-0.10;-0.04;-0.07;-0.12;-0.10;-0.08;-0.19;-0.28;-0.23;-0.07;0.38;0.86;1.10;1.29;1.27;1.27;1.43;1.53;1.30;1.22;1.55;1.65;1.15;0.47;0.29;0.39;0.93;1.46;1.56;1.39;0.53;-0.38;-0.71;-0.80;-0.56;-0.26;-0.11;0.07;0.60;1.17;1.34;1.29;0.48;-0.37;-0.51;-0.46;-0.17;0.08;0.06;-0.11;-0.40;-0.72;-0.93;-1.09;-1.15;-1.10;-1.11;-1.35;
Segment 8;-2.77;-1.30;0.92;0.74;-0.44;-0.77;-0.08;1.10;1.58;1.24;0.45;0.05;-0.08;-0.38;-0.58;-0.53;-0.26;-0.12;-0.37;-0.86;-1.26;-1.31;-0.98;-0.62;-0.46;-0.10;0.31;0.61;0.51;0.13;0.16;0.49;0.78;0.95;0.94;0.77;0.57;0.24;-0.40;-1.03;-1.34;-0.79;0.03;0.60;0.89;1.00;1.17;1.03;0.75;0.47;0.30;0.12;0.06;-0.00;-0.13;-0.23;-0.25;-0.21;-0.16;-0.16;-0.22;-0.29;-0.32;-0.43;-0.46;-0.29;0.45;1.39;1.73;1.35;0.44;-0.03;-0.17;-0.14;-0.08;0.08;0.32;0.13;-0.97;-2.89;
Segment 9;0.78;0.18;-0.88;-1.00;-0.51;-0.50;-1.04;-1.65;-1.76;-1.81;-1.87;-1.67;-1.27;-0.87;-0.72;-0.93;-1.27;-1.36;-1.16;-0.81;-0.59;-0.48;-0.33;-0.22;-0.12;0.04;0.19;0.31;0.44;0.52;0.45;0.22;0.02;0.05;0.02;0.16;0.62;1.61;2.42;2.35;1.37;0.28;0.03;0.83;1.82;2.00;1.25;0.22;-0.16;-0.24;-0.20;-0.19;-0.17;-0.12;-0.05;0.02;0.09;0.12;0.11;0.06;0.05;0.07;0.09;0.19;0.33;0.50;0.68;0.94;1.30;1.48;1.29;0.74;0.21;-0.03;-0.11;-0.13;-0.26;-0.58;-0.76;-0.31;
Segment 10;-0.14;0.20;0.37;-0.31;-1.31;-1.86;-1.89;-1.73;-1.45;-1.24;-1.21;-1.21;-1.08;-0.88;-0.68;-0.33;0.22;0.72;0.92;0.85;0.30;-0.33;-0.62;-0.69;-0.48;-0.17;0.06;0.24;0.37;0.45;0.46;0.45;0.49;0.56;0.57;0.57;0.03;-0.49;-0.36;-0.00;1.52;3.10;3.48;3.44;2.03;0.47;0.05;-0.12;-0.02;0.10;0.11;0.05;0.01;-0.01;-0.07;-0.08;-0.11;-0.13;-0.10;-0.06;0.27;0.63;0.66;0.61;-0.29;-1.22;-1.33;-1.37;-0.79;-0.15;-0.04;0.00;-0.16;-0.32;-0.29;-0.15;0.24;0.58;0.46;-0.16;
Segment 11;-3.16;-1.46;0.45;0.25;-0.63;-1.22;-1.46;-1.36;-0.96;-0.41;0.21;0.60;0.55;-0.15;-0.82;-0.99;-0.94;-0.72;-0.60;-0.30;0.09;0.45;1.01;1.41;1.33;0.49;-0.45;-0.62;-0.03;0.92;1.66;2.01;2.07;1.84;1.22;0.16;-0.51;-0.22;0.82;1.70;1.81;1.10;0.11;-0.27;-1.04;-1.75;-1.74;-0.85;0.59;1.18;0.99;0.38;-0.06;-0.17;-0.10;-0.03;-0.06;-0.11;-0.18;-0.13;-0.03;0.05;-0.05;-0.19;-0.24;-0.07;0.31;0.72;0.94;0.86;0.65;0.28;0.02;-0.24;-0.32;-0.23;-0.07;-0.26;-0.83;-2.64;
Segment 12;-0.26;-0.42;-1.02;-1.26;-1.03;-1.00;-0.95;-0.87;-0.75;-0.45;-0.11;0.00;-0.20;-0.50;-0.57;-0.52;-0.45;-0.42;-0.41;-0.42;-0.40;-0.34;-0.24;-0.13;-0.05;-0.02;-0.02;-0.03;-0.11;-0.16;-0.14;-0.15;-0.07;0.14;0.37;0.66;1.00;1.36;1.62;1.64;1.45;1.12;0.82;0.46;0.15;0.06;0.25;0.50;0.53;0.22;-0.17;-0.35;-0.25;-0.02;0.08;0.11;0.10;0.05;-0.00;-0.03;-0.05;-0.15;-0.34;-0.40;-0.29;-0.14;0.10;0.48;1.02;1.34;1.19;0.68;0.16;-0.09;-0.18;-0.22;-0.30;-0.33;-0.37;-0.41;
Segment 13;2.36;1.47;-0.25;-2.30;-2.87;-1.90;-1.44;-1.24;-1.46;-1.75;-1.72;-1.50;-0.92;-0.37;-0.18;-0.25;-0.44;-0.55;-0.60;-0.53;-0.19;0.25;0.55;0.75;0.62;0.42;0.37;0.30;0.26;0.19;0.07;-0.07;-0.29;-0.47;-0.50;-0.47;-0.12;0.27;0.32;0.28;-0.38;-0.91;-0.65;-0.25;0.32;0.84;1.15;1.29;1.23;1.09;0.98;0.83;0.58;0.28;0.02;-0.10;-0.09;0.02;0.18;0.37;0.39;0.41;0.55;0.61;0.71;0.79;0.86;1.05;1.46;1.83;1.93;1.84;1.64;1.26;0.63;-0.28;-1.65;-2.65;-2.53;-0.84;
Segment 14;-7.91;-3.54;1.84;1.40;-0.76;-1.58;-1.58;-1.30;-1.30;-1.59;-1.85;-2.06;-1.67;-0.69;0.15;0.39;0.01;-0.37;-0.36;-0.45;-0.47;-0.33;-0.23;-0.12;-0.13;-0.45;-0.91;-1.12;-0.49;0.67;1.08;1.01;0.97;0.89;0.80;0.69;0.61;0.65;0.25;-0.13;-0.16;-0.00;0.50;1.08;1.84;2.39;2.30;1.60;0.67;0.18;0.16;0.31;0.42;0.33;0.09;-0.06;-0.03;0.08;0.16;0.14;-0.03;-0.20;-0.25;-0.09;0.20;0.53;0.96;1.42;1.85;1.80;1.23;0.64;0.30;0.40;0.60;0.94;1.86;1.88;-0.02;-5.32;
Segment 15;0.41;0.24;-0.67;-1.35;-1.68;-1.98;-1.75;-1.42;-1.08;-0.60;-0.15;-0.08;-0.60;-1.34;-1.70;-1.48;-1.00;-0.75;-0.82;-1.07;-1.10;-0.99;-0.86;-0.61;-0.27;0.06;0.41;0.73;0.94;1.07;1.10;1.08;0.92;0.61;0.25;-0.01;-0.11;-0.41;-0.56;-0.19;0.58;1.37;1.68;1.45;1.03;0.68;0.51;0.34;0.11;-0.07;-0.24;-0.29;-0.31;-0.30;-0.27;-0.28;-0.33;-0.32;-0.23;-0.12;-0.01;0.08;0.16;0.24;0.38;0.67;1.08;1.64;2.26;2.59;2.33;1.41;0.47;-0.01;-0.05;-0.05;-0.19;-0.29;-0.25;-0.25;
Segment 16;1.01;0.75;0.10;-1.28;-1.94;-1.72;-1.76;-1.49;-1.31;-1.17;-0.91;-0.79;-0.50;-0.24;-0.16;-0.12;-0.21;-0.30;-0.41;-0.54;-0.51;-0.39;-0.29;-0.12;0.14;0.38;0.53;0.62;0.68;0.69;0.62;0.57;0.40;0.22;0.19;0.16;0.27;0.41;0.44;0.36;0.07;-0.33;-0.60;-0.71;-0.32;0.18;0.22;0.15;0.12;0.14;0.10;0.18;0.06;-0.07;0.02;0.04;0.07;0.09;0.11;0.10;0.07;0.05;0.08;0.17;0.49;0.83;1.00;1.22;1.18;1.12;1.23;1.10;0.87;0.58;0.19;-0.02;-0.43;-0.75;-0.54;-0.08;
Segment 17;-5.88;-2.52;1.36;0.75;-0.95;-1.73;-1.83;-1.61;-1.64;-1.94;-2.23;-2.21;-1.75;-1.35;-1.00;-0.81;-1.08;-1.23;-1.03;-0.88;-0.59;-0.13;0.10;0.25;0.35;0.42;0.38;0.32;0.37;0.45;0.46;0.49;0.65;0.76;0.86;1.03;1.35;1.88;1.78;1.64;1.82;2.04;2.35;2.32;3.20;4.03;4.23;2.50;-0.35;-1.23;-1.00;-0.22;0.14;0.06;0.09;0.05;0.01;-0.03;-0.05;-0.06;-0.03;-0.01;0.08;-0.03;-0.14;0.13;0.58;1.05;1.23;0.91;0.28;-0.27;-0.61;-0.71;-0.67;-0.41;0.06;-0.01;-0.77;-3.69;
Segment 18;-0.63;-0.57;0.41;0.33;-0.87;-1.23;-1.20;-0.99;-0.89;-0.98;-1.17;-1.20;-1.15;-1.08;-1.12;-1.15;-1.11;-1.13;-1.14;-1.10;-1.04;-0.97;-0.94;-0.79;-0.49;-0.09;0.27;0.48;0.41;0.40;0.64;1.08;1.30;0.96;0.67;0.42;0.34;0.28;0.42;0.98;1.42;1.69;1.74;1.09;0.31;-0.06;0.11;0.50;0.49;0.46;0.39;0.22;0.13;0.08;0.00;-0.16;-0.36;-0.52;-0.66;-0.76;-0.73;-0.47;-0.07;0.26;0.37;0.38;0.62;1.31;2.25;2.82;2.52;1.46;0.40;-0.07;-0.07;-0.02;-0.28;-0.69;-1.03;-1.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Total;0.00;0.46;0.44;-0.54;-2.91;-4.65;-6.00;-7.09;-8.05;-9.18;-10.38;-11.68;-13.02;-14.34;-15.53;-16.50;-17.16;-17.40;-17.34;-17.24;-17.26;-17.60;-18.08;-18.57;-18.95;-19.13;-19.14;-19.00;-18.76;-18.49;-18.19;-17.91;-17.62;-17.37;-17.05;-16.60;-15.92;-14.95;-13.77;-12.57;-11.50;-10.86;-10.26;-9.62;-8.94;-8.39;-7.88;-7.35;-6.89;-6.43;-6.06;-5.71;-5.40;-5.28;-5.24;-5.25;-5.28;-5.31;-5.38;-5.49;-5.71;-6.10;-6.41;-6.54;-6.28;-5.67;-4.65;-3.45;-2.09;-0.82;0.38;1.41;2.09;2.45;2.41;2.14;1.66;1.07;0.50;0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Total;0.42;0.23;-0.33;-1.44;-1.75;-1.19;-0.96;-0.79;-0.82;-0.93;-1.00;-1.06;-1.06;-1.01;-0.87;-0.66;-0.36;-0.05;0.09;0.06;-0.14;-0.35;-0.40;-0.36;-0.23;-0.07;0.06;0.16;0.21;0.23;0.23;0.23;0.21;0.22;0.30;0.44;0.66;0.87;0.97;0.93;0.68;0.46;0.49;0.54;0.50;0.41;0.42;0.39;0.37;0.33;0.28;0.27;0.17;0.06;0.01;-0.02;-0.03;-0.03;-0.06;-0.13;-0.25;-0.30;-0.19;0.04;0.35;0.66;0.89;1.04;1.06;0.98;0.90;0.69;0.42;0.12;-0.13;-0.30;-0.44;-0.48;-0.41;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Total;0.00;-4.01;-4.04;-2.49;-2.61;-3.99;-5.96;-7.95;-9.71;-11.18;-12.24;-12.85;-13.16;-13.30;-13.54;-13.80;-14.17;-14.73;-15.43;-16.31;-17.56;-18.72;-19.58;-19.92;-20.01;-20.24;-20.87;-21.75;-22.39;-22.26;-21.35;-19.94;-18.21;-16.38;-14.72;-13.55;-13.04;-12.54;-11.64;-10.08;-8.25;-6.74;-5.81;-5.25;-4.44;-3.09;-1.39;0.49;1.54;2.10;2.44;2.67;2.86;2.90;2.94;2.99;3.04;3.06;3.02;2.95;2.93;2.92;2.87;2.61;2.06;1.51;1.49;2.47;4.20;6.03;7.15;7.42;7.24;6.90;6.64;6.55;6.83;7.53;7.47;5.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Total;-3.72;-1.70;0.99;0.73;-0.68;-1.41;-1.62;-1.50;-1.29;-1.02;-0.66;-0.35;-0.15;-0.14;-0.20;-0.24;-0.37;-0.50;-0.61;-0.86;-1.00;-0.83;-0.48;-0.13;-0.08;-0.33;-0.64;-0.67;-0.23;0.43;0.95;1.27;1.44;1.43;1.16;0.64;0.34;0.51;0.98;1.41;1.38;0.97;0.54;0.49;0.86;1.23;1.50;1.21;0.60;0.34;0.21;0.17;0.09;0.02;0.04;0.05;0.03;-0.01;-0.05;-0.04;-0.01;-0.01;-0.11;-0.34;-0.48;-0.29;0.37;1.14;1.50;1.23;0.54;-0.01;-0.23;-0.25;-0.16;0.05;0.46;0.40;-0.68;-3.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Total;0.00;0.24;-0.28;-1.64;-3.01;-4.35;-5.67;-6.95;-8.21;-9.38;-10.51;-11.59;-12.62;-13.76;-14.95;-16.11;-17.17;-18.16;-19.11;-20.04;-20.95;-21.78;-22.52;-23.13;-23.56;-23.78;-23.79;-23.63;-23.41;-23.25;-23.06;-22.89;-22.75;-22.59;-22.29;-21.78;-20.98;-19.90;-18.58;-17.03;-15.40;-13.70;-12.17;-10.76;-9.86;-9.14;-8.60;-8.12;-7.74;-7.52;-7.56;-7.79;-8.07;-8.20;-8.21;-8.20;-8.27;-8.40;-8.56;-8.73;-8.86;-8.94;-8.96;-8.89;-8.65;-8.18;-7.40;-6.23;-4.58;-2.53;-0.47;1.11;1.86;2.11;2.12;2.12;1.98;1.59;0.95;0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.56;25.12;37.68;50.24;62.81;75.37;87.93;100.49;113.05;125.61;138.17;150.73;163.29;175.86;188.42;200.98;213.54;226.10;238.66;251.22;263.78;276.34;288.91;301.47;314.03;326.59;339.15;351.71;364.27;376.83;389.39;401.96;414.52;427.08;439.64;452.20;464.76;477.32;489.88;502.44;515.01;527.57;540.13;552.69;565.25;577.81;590.37;602.93;615.49;628.06;640.62;653.18;665.74;678.30;690.86;703.42;715.98;728.55;741.11;753.67;766.23;778.79;791.35;803.91;816.47;829.03;841.60;854.16;866.72;879.28;891.84;904.40;916.96;929.52;942.08;954.65;967.21;979.77;992.33;
Total;0.29;-0.06;-0.80;-1.14;-1.08;-1.06;-1.04;-1.02;-0.97;-0.92;-0.88;-0.83;-0.86;-0.93;-0.94;-0.89;-0.81;-0.77;-0.75;-0.74;-0.69;-0.63;-0.54;-0.42;-0.26;-0.09;0.07;0.16;0.15;0.14;0.15;0.12;0.11;0.17;0.31;0.52;0.75;0.96;1.15;1.27;1.34;1.29;1.19;0.92;0.62;0.50;0.40;0.35;0.25;0.07;-0.12;-0.22;-0.17;-0.05;0.01;-0.02;-0.08;-0.12;-0.13;-0.12;-0.09;-0.04;0.02;0.12;0.27;0.49;0.76;1.12;1.50;1.69;1.50;0.93;0.36;0.07;0.00;-0.04;-0.20;-0.42;-0.55;-0.38;

----------------------------------------------------------


