PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.82;%
GLS(4Ch);-20.89;%
GLS(2Ch);-21.90;%
GLS(3Ch);-22.66;%
ED;0.00;ms
ES;333.78;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];339.61;ms
----------------------------------------------------------
Segment 1 [ant];345.43;ms
Segment 2 [ant/sept];390.06;ms
Segment 3 [inf/sept];378.42;ms
Segment 4 [inf];430.81;ms
Segment 5 [inf/lat];380.36;ms
Segment 6 [ant/lat];372.60;ms
----------------------------------------------------------
Segment 7 [ant];349.31;ms
Segment 8 [ant/sept];302.73;ms
Segment 9 [inf/sept];302.73;ms
Segment 10 [inf];252.28;ms
Segment 11 [inf/lat];320.20;ms
Segment 12 [ant/lat];308.56;ms
----------------------------------------------------------
Segment 13 [ant];287.21;ms
Segment 14 [ant/sept];401.70;ms
Segment 15 [inf/sept];316.32;ms
Segment 16 [inf];283.33;ms
Segment 17 [inf/lat];374.54;ms
Segment 18 [ant/lat];316.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-21.44;%
----------------------------------------------------------
Segment 1 [ant];-29.82;%
Segment 2 [ant/sept];-20.45;%
Segment 3 [inf/sept];-12.31;%
Segment 4 [inf];-16.08;%
Segment 5 [inf/lat];-26.91;%
Segment 6 [ant/lat];-24.79;%
----------------------------------------------------------
Segment 7 [ant];-14.39;%
Segment 8 [ant/sept];-20.00;%
Segment 9 [inf/sept];-17.70;%
Segment 10 [inf];-26.80;%
Segment 11 [inf/lat];-27.27;%
Segment 12 [ant/lat];-19.30;%
----------------------------------------------------------
Segment 13 [ant];-18.77;%
Segment 14 [ant/sept];-11.82;%
Segment 15 [inf/sept];-24.20;%
Segment 16 [inf];-25.43;%
Segment 17 [inf/lat];-23.72;%
Segment 18 [ant/lat];-26.15;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.84;%
----------------------------------------------------------
Segment 1 [ant];-29.82;%
Segment 2 [ant/sept];-20.45;%
Segment 3 [inf/sept];-12.31;%
Segment 4 [inf];-16.08;%
Segment 5 [inf/lat];-26.91;%
Segment 6 [ant/lat];-24.79;%
----------------------------------------------------------
Segment 7 [ant];-14.39;%
Segment 8 [ant/sept];-20.55;%
Segment 9 [inf/sept];-18.51;%
Segment 10 [inf];-28.26;%
Segment 11 [inf/lat];-27.28;%
Segment 12 [ant/lat];-19.42;%
----------------------------------------------------------
Segment 13 [ant];-19.86;%
Segment 14 [ant/sept];-12.26;%
Segment 15 [inf/sept];-24.47;%
Segment 16 [inf];-27.39;%
Segment 17 [inf/lat];-23.72;%
Segment 18 [ant/lat];-26.63;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Total;0.00;-0.64;-0.93;-2.14;-3.90;-6.01;-8.16;-10.13;-12.00;-13.78;-15.49;-17.06;-18.47;-19.75;-20.74;-21.26;-21.46;-21.60;-21.52;-21.10;-20.41;-19.32;-17.40;-14.87;-12.50;-10.49;-9.04;-8.13;-7.53;-7.20;-6.99;-6.95;-6.95;-6.91;-6.90;-6.96;-6.70;-5.62;-3.84;-2.00;-0.69;-0.06;
Segment 1;0.00;-1.16;-1.43;-3.29;-6.01;-9.59;-13.20;-15.93;-18.23;-19.99;-21.61;-23.40;-25.08;-26.26;-27.24;-28.17;-28.92;-29.71;-29.97;-29.20;-27.59;-25.27;-22.31;-18.60;-15.10;-12.35;-10.41;-9.04;-8.31;-8.59;-8.98;-9.37;-9.62;-9.71;-9.71;-9.88;-9.71;-8.46;-6.19;-3.73;-1.38;-0.27;
Segment 2;0.00;-0.29;-0.56;-2.01;-4.00;-5.57;-7.17;-8.39;-9.48;-11.04;-12.79;-14.51;-16.26;-17.96;-19.37;-19.93;-20.06;-20.37;-20.96;-22.00;-22.71;-22.20;-20.31;-17.42;-13.88;-10.67;-8.81;-7.34;-5.97;-5.52;-5.97;-6.61;-6.89;-7.09;-7.37;-7.44;-6.98;-6.05;-4.42;-2.54;-0.82;0.32;
Segment 3;0.00;-0.66;-0.04;1.11;1.99;1.99;1.27;0.32;-0.60;-1.94;-3.56;-5.14;-6.63;-7.96;-9.14;-10.23;-11.18;-12.15;-12.79;-13.16;-13.16;-12.17;-9.51;-6.71;-6.95;-7.52;-7.40;-6.38;-4.50;-2.59;-1.59;-1.45;-1.84;-2.70;-4.30;-6.26;-6.62;-4.39;-1.82;-0.23;0.69;1.03;
Segment 4;0.00;-3.70;-3.18;-4.21;-5.60;-7.42;-9.40;-10.69;-11.69;-12.07;-12.27;-12.54;-13.04;-13.56;-14.01;-13.77;-13.95;-15.74;-16.78;-15.23;-14.12;-17.69;-20.77;-19.89;-18.16;-18.28;-18.47;-18.17;-17.26;-16.50;-15.78;-15.71;-15.73;-15.51;-15.39;-15.61;-14.69;-10.25;-5.36;-2.85;-1.69;-0.41;
Segment 5;0.00;0.87;1.87;0.75;-0.74;-3.24;-6.33;-8.90;-11.70;-14.71;-18.05;-20.39;-22.28;-23.84;-25.16;-26.03;-26.52;-26.86;-27.19;-27.91;-27.98;-24.11;-16.64;-11.08;-9.51;-9.65;-10.55;-11.09;-10.68;-9.97;-8.91;-7.98;-7.69;-7.51;-7.67;-7.88;-7.85;-7.16;-5.07;-2.87;-2.30;-1.65;
Segment 6;0.00;1.91;1.86;0.31;-1.99;-3.85;-5.49;-7.51;-10.04;-12.48;-14.82;-16.91;-18.66;-20.28;-21.68;-22.85;-23.64;-24.54;-25.84;-26.50;-26.09;-24.27;-20.07;-15.32;-11.82;-9.10;-7.49;-6.47;-5.53;-4.84;-4.44;-4.18;-4.22;-4.47;-4.65;-4.81;-4.70;-3.96;-2.85;-1.28;-0.11;0.26;
Segment 7;0.00;-0.36;0.28;0.12;-0.40;-0.73;-1.56;-3.65;-5.77;-7.52;-9.11;-10.71;-12.20;-13.49;-14.22;-14.12;-13.91;-14.30;-14.63;-14.25;-13.25;-11.56;-9.65;-8.43;-7.04;-4.85;-2.80;-1.89;-1.68;-1.76;-1.97;-2.08;-2.09;-1.99;-1.88;-1.79;-1.61;-1.26;-0.60;0.26;0.88;0.54;
Segment 8;0.00;0.07;-0.11;-0.85;-2.07;-4.14;-6.41;-8.51;-10.50;-12.33;-14.19;-15.99;-17.63;-19.02;-19.95;-20.47;-20.51;-20.11;-19.51;-19.14;-18.95;-18.41;-17.18;-15.60;-14.11;-12.34;-10.33;-9.12;-9.02;-9.19;-9.20;-9.27;-9.42;-9.47;-9.37;-9.29;-9.30;-8.49;-6.13;-3.49;-1.64;-0.52;
Segment 9;0.00;-0.11;-0.81;-1.12;-1.82;-3.52;-5.63;-7.79;-9.86;-11.61;-13.07;-14.38;-15.61;-16.77;-17.77;-18.41;-18.46;-17.90;-16.63;-14.95;-13.16;-11.82;-12.51;-12.92;-10.87;-8.01;-6.65;-6.47;-6.95;-7.81;-8.31;-8.42;-8.33;-8.10;-7.96;-7.83;-7.37;-6.47;-4.68;-1.80;0.32;0.48;
Segment 10;0.00;-2.77;-2.94;-4.99;-8.03;-11.36;-14.79;-17.70;-20.44;-23.16;-25.52;-27.05;-27.91;-28.26;-28.08;-27.93;-27.56;-26.95;-25.98;-24.17;-22.36;-20.00;-17.74;-16.21;-15.19;-15.76;-16.75;-16.48;-16.05;-15.72;-15.67;-15.92;-16.25;-16.21;-16.09;-16.17;-15.01;-10.62;-5.70;-3.44;-2.18;-0.77;
Segment 11;0.00;1.59;2.11;-0.17;-4.12;-8.17;-11.97;-15.02;-17.42;-19.52;-21.27;-23.02;-24.48;-25.77;-26.72;-27.19;-27.27;-27.27;-27.16;-26.51;-24.79;-21.91;-18.38;-15.27;-13.42;-12.31;-11.51;-11.32;-11.41;-11.26;-10.84;-10.32;-9.84;-9.51;-9.28;-9.06;-8.69;-7.45;-4.80;-2.15;-0.47;0.20;
Segment 12;0.00;-0.95;-0.72;-2.08;-4.23;-6.54;-8.78;-10.76;-12.48;-13.91;-15.09;-16.19;-17.26;-18.18;-18.89;-19.31;-19.42;-19.33;-19.15;-18.86;-18.53;-17.78;-16.34;-14.35;-12.00;-9.76;-8.86;-8.60;-7.85;-7.00;-6.50;-6.33;-6.20;-6.03;-5.95;-5.90;-5.68;-5.11;-3.90;-2.00;-0.42;0.16;
Segment 13;0.00;-2.43;-3.92;-4.56;-5.29;-7.05;-8.80;-9.95;-11.00;-12.10;-13.34;-14.70;-16.23;-18.12;-19.54;-19.85;-19.51;-18.93;-18.01;-16.90;-15.87;-15.59;-15.47;-14.57;-13.15;-11.20;-9.30;-8.38;-7.80;-7.11;-6.52;-6.15;-5.73;-5.19;-4.66;-4.17;-3.80;-3.65;-3.16;-2.16;-1.01;-0.13;
Segment 14;0.00;-2.17;-4.97;-5.94;-6.29;-7.51;-8.69;-9.12;-9.36;-9.75;-10.33;-11.01;-11.63;-12.04;-12.26;-12.06;-11.71;-11.76;-12.18;-12.99;-13.71;-13.83;-12.97;-10.84;-8.22;-6.03;-4.45;-3.75;-3.81;-4.05;-4.35;-4.73;-5.28;-5.76;-5.86;-5.91;-6.05;-5.72;-4.82;-3.67;-2.66;-1.62;
Segment 15;0.00;0.54;-0.56;-4.56;-8.94;-11.33;-12.55;-13.90;-15.49;-17.13;-18.68;-19.98;-21.05;-22.07;-23.07;-23.91;-24.44;-24.30;-23.60;-22.64;-22.21;-21.70;-20.43;-18.30;-15.27;-11.92;-8.48;-5.93;-4.90;-4.87;-5.14;-5.33;-5.36;-5.28;-5.09;-4.89;-4.67;-4.14;-2.96;-1.20;0.30;0.52;
Segment 16;0.00;-0.69;-1.01;-1.90;-3.56;-5.55;-7.66;-10.33;-13.07;-15.48;-17.80;-20.39;-22.89;-25.36;-27.14;-27.32;-26.81;-25.69;-24.48;-23.83;-23.08;-23.03;-21.82;-18.03;-13.62;-9.77;-6.92;-5.81;-5.19;-4.47;-3.86;-3.60;-3.25;-2.68;-2.02;-1.76;-1.63;-2.31;-2.70;-1.09;0.60;0.73;
Segment 17;0.00;-0.31;-1.52;-2.79;-4.65;-7.49;-10.13;-12.14;-13.72;-15.49;-17.14;-18.70;-20.01;-21.16;-22.07;-22.62;-23.01;-23.59;-24.28;-24.83;-24.61;-22.98;-19.84;-15.97;-12.53;-9.81;-7.88;-7.16;-7.16;-7.11;-6.82;-6.60;-6.54;-6.57;-6.56;-6.37;-6.06;-4.99;-3.30;-1.71;-0.83;-0.51;
Segment 18;0.00;-1.49;-1.86;-3.01;-4.80;-6.90;-9.08;-11.58;-14.11;-16.41;-18.43;-20.14;-21.65;-23.16;-24.66;-25.88;-26.58;-26.35;-25.01;-23.49;-22.30;-21.26;-20.47;-18.53;-14.78;-10.11;-6.03;-3.04;-1.59;-1.41;-1.63;-1.92;-2.04;-1.94;-1.81;-1.67;-1.67;-1.77;-1.38;-0.52;0.28;0.70;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Segment 1;-0.70;-0.29;-0.47;-1.22;-1.65;-1.93;-1.65;-1.28;-1.04;-0.84;-0.88;-0.92;-0.74;-0.53;-0.49;-0.43;-0.41;-0.32;0.12;0.63;1.02;1.35;1.76;1.92;1.63;1.20;0.84;0.57;0.09;-0.22;-0.21;-0.17;-0.08;-0.01;-0.05;-0.06;0.33;0.94;1.26;1.30;0.93;0.30;
Segment 2;-0.16;-0.09;-0.42;-0.96;-0.94;-0.81;-0.74;-0.56;-0.67;-0.88;-0.90;-0.89;-0.90;-0.84;-0.52;-0.13;-0.08;-0.22;-0.44;-0.52;-0.10;0.63;1.26;1.71;1.83;1.31;0.79;0.76;0.51;-0.03;-0.34;-0.25;-0.10;-0.13;-0.12;0.09;0.35;0.67;0.94;0.96;0.80;0.19;
Segment 3;-0.45;-0.03;0.52;0.58;0.24;-0.21;-0.47;-0.47;-0.56;-0.79;-0.84;-0.79;-0.73;-0.64;-0.59;-0.52;-0.50;-0.43;-0.26;-0.13;0.20;0.97;1.62;0.68;-0.38;-0.16;0.28;0.78;1.05;0.79;0.27;-0.08;-0.31;-0.63;-1.02;-0.73;0.54;1.39;1.11;0.62;0.36;-0.20;
Segment 4;-2.32;-0.73;0.08;-0.69;-0.83;-1.03;-0.86;-0.59;-0.35;-0.12;-0.10;-0.20;-0.28;-0.28;-0.04;0.13;-0.55;-0.93;0.17;1.03;-0.67;-2.11;-0.57;0.94;0.44;-0.19;0.00;0.35;0.45;0.40;0.21;-0.03;0.06;0.12;-0.07;0.00;1.41;2.67;1.98;0.82;0.61;0.45;
Segment 5;0.42;0.58;-0.01;-0.73;-1.01;-1.51;-1.47;-1.35;-1.49;-1.69;-1.50;-1.06;-0.88;-0.75;-0.57;-0.34;-0.20;-0.15;-0.28;-0.39;0.83;3.18;3.70;1.81;0.22;-0.34;-0.44;-0.03;0.32;0.47;0.56;0.31;0.11;0.01;-0.12;-0.07;0.13;0.73;1.25;0.71;0.19;0.60;
Segment 6;1.16;0.54;-0.47;-1.07;-1.11;-0.86;-0.91;-1.19;-1.31;-1.24;-1.15;-0.98;-0.86;-0.78;-0.67;-0.49;-0.40;-0.60;-0.57;-0.09;0.51;1.58;2.47;2.17;1.59;1.11;0.63;0.49;0.43;0.28;0.17;0.06;-0.09;-0.12;-0.10;-0.04;0.22;0.48;0.72;0.76;0.41;-0.00;
Segment 7;-0.29;0.11;0.19;-0.23;-0.21;-0.23;-0.77;-1.16;-1.00;-0.84;-0.82;-0.81;-0.73;-0.55;-0.15;0.15;-0.04;-0.25;-0.01;0.36;0.70;0.99;0.81;0.60;0.94;1.18;0.78;0.25;0.01;-0.09;-0.09;-0.03;0.03;0.06;0.05;0.06;0.13;0.26;0.41;0.43;0.07;-0.27;
Segment 8;0.06;-0.00;-0.23;-0.49;-0.86;-1.17;-1.14;-1.05;-0.98;-0.95;-0.95;-0.89;-0.79;-0.60;-0.37;-0.14;0.10;0.28;0.27;0.12;0.15;0.45;0.76;0.79;0.82;1.02;0.89;0.31;-0.07;-0.05;-0.01;-0.06;-0.06;0.02;0.06;-0.02;0.13;0.84;1.39;1.20;0.75;0.39;
Segment 9;0.00;-0.23;-0.28;-0.19;-0.62;-1.03;-1.12;-1.11;-1.00;-0.82;-0.70;-0.65;-0.62;-0.57;-0.44;-0.19;0.13;0.48;0.79;0.93;0.90;0.14;-0.49;0.40;1.45;1.17;0.35;-0.11;-0.39;-0.38;-0.15;0.00;0.10;0.10;0.05;0.14;0.33;0.66;1.27;1.42;0.58;-0.17;
Segment 10;-1.69;-0.66;-0.40;-1.40;-1.67;-1.78;-1.65;-1.43;-1.41;-1.34;-1.01;-0.60;-0.31;-0.02;0.10;0.12;0.25;0.38;0.73;0.95;1.08;1.25;0.99;0.70;0.12;-0.53;-0.21;0.25;0.21;0.11;-0.06;-0.18;-0.08;0.07;-0.03;0.12;1.45;2.67;1.91;0.77;0.68;0.58;
Segment 11;0.90;0.66;-0.43;-1.73;-2.14;-2.05;-1.78;-1.38;-1.15;-0.98;-0.90;-0.84;-0.71;-0.59;-0.37;-0.12;-0.01;0.01;0.15;0.58;1.20;1.72;1.79;1.29;0.72;0.49;0.26;-0.01;-0.01;0.16;0.26;0.27;0.21;0.14;0.11;0.12;0.36;1.04;1.47;1.15;0.60;0.08;
Segment 12;-0.61;-0.11;-0.20;-0.98;-1.18;-1.19;-1.10;-0.95;-0.81;-0.66;-0.58;-0.56;-0.52;-0.42;-0.29;-0.13;0.01;0.07;0.12;0.15;0.25;0.56;0.90;1.14;1.26;0.83;0.21;0.23;0.45;0.37;0.16;0.06;0.08;0.07;0.02;0.05;0.19;0.44;0.84;0.97;0.57;0.07;
Segment 13;-1.34;-1.05;-0.50;-0.27;-0.65;-0.98;-0.75;-0.54;-0.55;-0.60;-0.67;-0.73;-0.91;-0.92;-0.45;0.05;0.25;0.39;0.54;0.60;0.34;0.03;0.24;0.61;0.89;1.06;0.74;0.34;0.32;0.34;0.24;0.19;0.25;0.28;0.27;0.23;0.11;0.14;0.39;0.59;0.56;0.25;
Segment 14;-1.05;-1.37;-1.03;-0.21;-0.38;-0.70;-0.42;-0.13;-0.15;-0.25;-0.33;-0.35;-0.27;-0.17;-0.00;0.18;0.10;-0.12;-0.33;-0.44;-0.25;0.16;0.79;1.30;1.28;0.99;0.60;0.14;-0.11;-0.14;-0.17;-0.25;-0.29;-0.15;-0.02;-0.07;0.02;0.33;0.56;0.57;0.49;0.68;
Segment 15;0.41;-0.02;-1.37;-2.38;-1.81;-0.83;-0.60;-0.76;-0.85;-0.84;-0.74;-0.60;-0.53;-0.52;-0.49;-0.37;-0.11;0.23;0.48;0.37;0.19;0.43;0.87;1.35;1.68;1.80;1.61;0.93;0.22;-0.11;-0.14;-0.05;0.01;0.07;0.10;0.10;0.17;0.43;0.79;0.92;0.47;-0.13;
Segment 16;-0.40;-0.24;-0.26;-0.67;-0.97;-1.04;-1.23;-1.43;-1.33;-1.19;-1.26;-1.32;-1.30;-1.17;-0.50;0.13;0.44;0.65;0.48;0.37;0.17;0.17;1.31;2.25;2.19;1.78;1.00;0.36;0.34;0.37;0.21;0.13;0.24;0.34;0.24;0.12;-0.15;-0.41;0.32;1.01;0.51;-0.23;
Segment 17;-0.07;-0.39;-0.66;-0.76;-1.25;-1.48;-1.21;-0.89;-0.85;-0.90;-0.83;-0.74;-0.63;-0.54;-0.38;-0.22;-0.24;-0.34;-0.36;-0.14;0.44;1.25;1.89;1.94;1.59;1.22;0.69;0.13;-0.03;0.09;0.15;0.07;-0.00;-0.01;0.05;0.10;0.33;0.75;0.90;0.65;0.27;0.19;
Segment 18;-0.88;-0.44;-0.31;-0.78;-1.03;-1.10;-1.21;-1.32;-1.26;-1.11;-0.96;-0.82;-0.77;-0.79;-0.72;-0.52;-0.15;0.44;0.80;0.71;0.57;0.42;0.61;1.47;2.27;2.34;1.86;1.15;0.37;-0.06;-0.15;-0.11;0.00;0.07;0.07;0.04;-0.05;0.05;0.35;0.46;0.36;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Total;0.00;-1.84;-2.04;-3.14;-4.81;-6.94;-9.22;-11.34;-13.31;-14.99;-16.54;-18.07;-19.50;-20.81;-21.70;-21.87;-21.79;-21.90;-21.65;-20.62;-19.41;-18.90;-18.01;-15.99;-13.73;-12.03;-10.75;-9.93;-9.34;-8.98;-8.75;-8.75;-8.72;-8.48;-8.22;-8.16;-7.69;-6.06;-3.95;-2.18;-0.80;-0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Total;-1.11;-0.48;-0.23;-0.74;-1.00;-1.16;-1.14;-1.06;-0.94;-0.82;-0.79;-0.77;-0.72;-0.59;-0.27;0.02;-0.01;-0.01;0.34;0.65;0.44;0.27;0.76;1.18;1.04;0.76;0.54;0.36;0.24;0.15;0.05;-0.01;0.07;0.15;0.07;0.08;0.54;1.03;1.04;0.82;0.56;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Total;0.00;0.03;-0.41;-1.73;-3.60;-6.04;-8.52;-10.47;-12.20;-14.03;-15.90;-17.55;-19.00;-20.25;-21.22;-21.69;-21.84;-22.01;-22.26;-22.60;-22.44;-20.76;-17.54;-14.24;-11.83;-10.10;-8.96;-8.40;-8.13;-7.95;-7.74;-7.59;-7.58;-7.61;-7.64;-7.61;-7.43;-6.58;-4.69;-2.68;-1.44;-0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Total;0.05;-0.07;-0.45;-0.84;-1.13;-1.32;-1.15;-0.92;-0.91;-0.97;-0.92;-0.80;-0.70;-0.58;-0.37;-0.14;-0.07;-0.10;-0.17;-0.12;0.43;1.32;1.79;1.50;1.05;0.74;0.42;0.19;0.10;0.10;0.10;0.04;-0.01;-0.02;-0.01;0.03;0.23;0.73;1.09;0.86;0.49;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Total;0.00;-0.11;-0.34;-1.54;-3.30;-5.04;-6.74;-8.58;-10.49;-12.32;-14.03;-15.55;-16.91;-18.17;-19.31;-20.22;-20.74;-20.89;-20.64;-20.09;-19.39;-18.30;-16.65;-14.39;-11.93;-9.33;-7.40;-6.06;-5.12;-4.66;-4.50;-4.50;-4.56;-4.64;-4.84;-5.10;-4.99;-4.21;-2.89;-1.16;0.16;0.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;19.41;38.81;58.22;77.62;97.03;116.44;135.84;155.25;174.65;194.06;213.47;232.87;252.28;271.68;291.09;310.50;329.90;349.31;368.71;388.12;407.53;426.93;446.34;465.74;485.15;504.56;523.96;543.37;562.77;582.18;601.59;620.99;640.40;659.80;679.21;698.62;718.02;737.43;756.83;776.24;795.65;
Total;-0.06;-0.04;-0.35;-0.81;-0.93;-0.88;-0.91;-0.98;-0.97;-0.92;-0.83;-0.74;-0.67;-0.62;-0.54;-0.37;-0.17;0.03;0.22;0.32;0.44;0.70;1.02;1.23;1.34;1.20;0.83;0.58;0.36;0.15;0.03;-0.02;-0.03;-0.07;-0.14;-0.07;0.22;0.55;0.83;0.84;0.45;-0.08;

----------------------------------------------------------


