PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-7.93;%
GLS(4Ch);-8.77;%
GLS(2Ch);-7.90;%
GLS(3Ch);-7.11;%
ED;0.00;ms
ES;371.24;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];309.59;ms
----------------------------------------------------------
Segment 1 [ant];343.15;ms
Segment 2 [ant/sept];333.11;ms
Segment 3 [inf/sept];371.24;ms
Segment 4 [inf];485.62;ms
Segment 5 [inf/lat];136.46;ms
Segment 6 [ant/lat];411.38;ms
----------------------------------------------------------
Segment 7 [ant];341.14;ms
Segment 8 [ant/sept];278.93;ms
Segment 9 [inf/sept];278.93;ms
Segment 10 [inf];353.18;ms
Segment 11 [inf/lat];38.13;ms
Segment 12 [ant/lat];393.32;ms
----------------------------------------------------------
Segment 13 [ant];343.15;ms
Segment 14 [ant/sept];282.95;ms
Segment 15 [inf/sept];274.92;ms
Segment 16 [inf];345.15;ms
Segment 17 [inf/lat];278.93;ms
Segment 18 [ant/lat];282.95;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.51;%
----------------------------------------------------------
Segment 1 [ant];-4.07;%
Segment 2 [ant/sept];-13.04;%
Segment 3 [inf/sept];-7.23;%
Segment 4 [inf];-6.75;%
Segment 5 [inf/lat];5.62;%
Segment 6 [ant/lat];-14.11;%
----------------------------------------------------------
Segment 7 [ant];-6.88;%
Segment 8 [ant/sept];-8.53;%
Segment 9 [inf/sept];-2.26;%
Segment 10 [inf];-5.43;%
Segment 11 [inf/lat];1.33;%
Segment 12 [ant/lat];-11.83;%
----------------------------------------------------------
Segment 13 [ant];-13.16;%
Segment 14 [ant/sept];-12.72;%
Segment 15 [inf/sept];-5.63;%
Segment 16 [inf];-9.77;%
Segment 17 [inf/lat];-12.21;%
Segment 18 [ant/lat];-8.51;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-9.46;%
----------------------------------------------------------
Segment 1 [ant];-4.25;%
Segment 2 [ant/sept];-14.44;%
Segment 3 [inf/sept];-7.23;%
Segment 4 [inf];-6.75;%
Segment 5 [inf/lat];-3.93;%
Segment 6 [ant/lat];-14.11;%
----------------------------------------------------------
Segment 7 [ant];-7.20;%
Segment 8 [ant/sept];-12.37;%
Segment 9 [inf/sept];-5.89;%
Segment 10 [inf];-5.55;%
Segment 11 [inf/lat];-1.67;%
Segment 12 [ant/lat];-11.83;%
----------------------------------------------------------
Segment 13 [ant];-13.45;%
Segment 14 [ant/sept];-14.84;%
Segment 15 [inf/sept];-11.38;%
Segment 16 [inf];-10.07;%
Segment 17 [inf/lat];-14.43;%
Segment 18 [ant/lat];-10.92;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Total;0.00;-0.40;-0.60;-0.35;-0.30;-0.68;-1.35;-2.31;-3.15;-4.13;-5.02;-5.83;-6.53;-7.02;-7.43;-7.52;-7.34;-7.34;-7.34;-7.06;-6.56;-5.63;-4.11;-2.79;-2.03;-1.71;-1.32;-1.04;-0.72;-0.25;-0.01;
Segment 1;0.00;0.33;0.82;1.48;1.89;2.15;2.26;2.03;1.49;0.62;-0.12;-0.79;-1.51;-2.15;-2.77;-3.59;-4.10;-4.24;-4.18;-3.91;-3.50;-3.25;-3.18;-3.33;-3.78;-4.18;-4.08;-3.98;-3.49;-1.57;-0.39;
Segment 2;0.00;-0.84;-0.40;0.30;-0.26;-1.44;-2.77;-4.32;-5.64;-7.16;-8.86;-10.29;-11.75;-12.83;-13.74;-14.24;-14.36;-14.38;-13.54;-12.74;-12.98;-12.01;-9.85;-8.50;-7.28;-7.11;-6.87;-5.26;-2.23;-0.95;-0.94;
Segment 3;0.00;0.38;3.48;4.50;7.50;7.08;6.94;6.47;5.96;4.56;2.89;1.08;-0.44;-0.90;-1.74;-2.52;-3.33;-5.65;-7.02;-6.85;-4.26;-3.34;-3.58;-3.44;-2.92;-2.56;-1.32;1.21;1.17;1.05;0.42;
Segment 4;0.00;1.09;1.38;0.73;0.12;-0.33;-0.51;-0.95;-1.32;-1.36;-1.38;-1.55;-2.12;-2.89;-3.81;-4.87;-5.76;-6.39;-6.64;-6.92;-7.36;-7.46;-7.57;-7.89;-8.07;-8.00;-7.60;-6.47;-4.52;-1.15;0.30;
Segment 5;0.00;-1.90;-2.90;-2.86;-3.27;-3.04;-3.47;-3.85;-1.97;0.49;1.95;2.98;4.08;4.73;5.17;5.70;5.86;5.72;5.43;6.16;8.09;8.51;8.76;9.35;6.63;1.71;1.04;1.11;0.72;0.67;0.48;
Segment 6;0.00;-0.71;-0.76;-0.44;-0.10;-0.19;-1.33;-3.23;-4.38;-6.03;-7.40;-8.57;-10.05;-10.99;-11.60;-11.78;-12.14;-12.62;-13.87;-14.22;-14.58;-14.15;-9.49;-5.57;-2.88;-1.41;-1.02;-1.26;-1.40;-1.34;-0.78;
Segment 7;0.00;-0.65;-0.90;-0.70;-0.47;-0.33;-0.38;-1.02;-1.89;-2.75;-3.51;-4.22;-4.94;-5.59;-6.17;-6.69;-7.05;-7.20;-7.03;-6.69;-6.20;-5.32;-4.48;-3.97;-3.79;-3.79;-3.85;-3.30;-2.33;-1.25;-0.49;
Segment 8;0.00;-1.04;-1.59;-1.60;-1.52;-2.17;-3.20;-4.54;-5.97;-7.48;-8.88;-10.30;-11.42;-12.05;-12.37;-11.78;-10.64;-9.81;-8.97;-8.15;-7.63;-6.89;-5.70;-4.15;-2.47;-1.17;0.67;1.32;1.13;0.90;0.69;
Segment 9;0.00;0.88;1.86;3.40;1.98;1.91;1.18;0.12;-0.79;-2.20;-3.21;-4.13;-5.05;-5.60;-5.89;-5.36;-4.03;-2.14;-2.30;-2.21;-2.35;-0.67;1.35;3.33;4.09;3.94;3.70;1.67;1.45;1.27;0.61;
Segment 10;0.00;0.19;0.45;0.79;1.26;1.48;1.25;0.99;0.48;-0.51;-1.29;-1.98;-2.71;-3.56;-4.40;-4.92;-5.29;-5.51;-5.53;-5.26;-4.68;-3.67;-2.64;-1.84;-1.23;-0.78;-0.44;0.02;0.39;0.18;0.03;
Segment 11;0.00;-1.28;-1.67;-1.32;-0.93;-0.12;2.57;3.95;4.20;3.33;2.36;1.65;0.97;0.53;0.38;0.59;1.05;1.32;1.39;1.23;1.23;2.63;3.87;2.00;-0.64;-1.47;-1.16;-0.33;-0.03;0.23;0.15;
Segment 12;0.00;0.28;-0.85;-0.56;-0.48;-0.78;-2.14;-3.88;-5.39;-6.37;-7.16;-8.45;-9.41;-10.03;-10.32;-10.38;-10.26;-10.76;-11.50;-12.09;-12.11;-10.53;-7.74;-4.36;-2.34;-1.05;-0.39;-0.29;-0.43;-0.40;-0.35;
Segment 13;0.00;-0.17;-0.32;-0.48;-0.81;-1.44;-2.47;-3.80;-5.35;-7.04;-8.40;-9.50;-10.47;-11.30;-12.01;-12.68;-13.18;-13.45;-13.30;-13.03;-12.69;-11.74;-10.67;-9.81;-8.88;-8.00;-7.36;-6.21;-4.64;-2.79;-1.25;
Segment 14;0.00;-0.71;-2.66;-3.76;-4.95;-6.53;-8.59;-10.54;-11.93;-13.04;-13.68;-14.14;-14.43;-14.64;-14.84;-14.63;-13.98;-13.46;-12.96;-12.60;-12.82;-12.61;-11.45;-9.48;-6.05;-1.57;1.36;1.43;0.97;0.22;-0.24;
Segment 15;0.00;-0.56;-1.24;-0.68;-0.26;-1.25;-3.15;-4.91;-6.35;-8.07;-9.62;-10.76;-11.35;-11.32;-11.32;-10.29;-7.92;-6.81;-5.91;-5.40;-4.90;-4.03;-1.26;3.04;4.68;4.72;3.72;2.78;2.33;2.17;2.23;
Segment 16;0.00;-0.58;-0.80;-0.58;-0.08;0.00;-0.68;-1.68;-2.99;-4.60;-5.85;-6.84;-7.70;-8.39;-8.95;-9.47;-9.86;-10.07;-9.97;-9.48;-8.58;-7.04;-5.63;-4.84;-3.90;-3.05;-2.61;-2.08;-1.55;-1.33;-0.81;
Segment 17;0.00;-0.58;-1.82;-2.09;-2.79;-4.59;-6.59;-8.69;-10.30;-11.64;-12.63;-13.35;-13.83;-14.21;-14.42;-13.93;-13.12;-12.78;-12.53;-11.87;-11.49;-11.02;-9.13;-6.95;-4.05;-1.40;0.04;-0.11;-0.47;-0.48;-0.25;
Segment 18;0.00;-0.80;-1.87;-1.37;-1.20;-2.00;-3.41;-4.58;-6.43;-8.05;-9.31;-10.17;-10.53;-10.71;-10.92;-10.68;-9.99;-9.61;-8.92;-8.05;-6.84;-4.39;-1.20;1.38;3.15;3.15;2.07;1.08;0.64;0.52;0.61;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Segment 1;0.15;0.20;0.30;0.28;0.16;0.10;-0.02;-0.19;-0.37;-0.42;-0.34;-0.35;-0.34;-0.30;-0.37;-0.36;-0.16;-0.01;0.08;0.18;0.18;0.08;-0.01;-0.16;-0.25;-0.07;0.06;0.08;0.65;0.87;0.35;
Segment 2;-0.54;-0.11;0.40;0.07;-0.48;-0.64;-0.73;-0.72;-0.69;-0.82;-0.79;-0.72;-0.64;-0.49;-0.36;-0.14;-0.06;0.21;0.50;0.08;0.08;0.88;0.93;0.65;0.34;-0.00;0.40;1.30;1.20;0.19;0.18;
Segment 3;-0.07;0.98;1.05;1.05;0.73;-0.29;-0.13;-0.22;-0.47;-0.80;-0.89;-0.88;-0.46;-0.28;-0.43;-0.32;-0.82;-1.05;-0.37;0.83;1.04;0.07;-0.09;0.20;0.20;0.32;1.10;0.68;-0.14;-0.19;-0.28;
Segment 4;0.61;0.39;-0.13;-0.36;-0.27;-0.14;-0.14;-0.23;-0.10;0.00;-0.03;-0.18;-0.35;-0.42;-0.51;-0.50;-0.39;-0.21;-0.11;-0.20;-0.14;-0.02;-0.11;-0.14;-0.03;0.10;0.36;0.73;1.44;1.34;0.20;
Segment 5;-1.02;-0.77;-0.18;-0.08;-0.04;-0.01;-0.34;0.35;1.23;1.02;0.57;0.53;0.45;0.25;0.25;0.19;-0.00;-0.16;0.04;0.78;0.64;0.07;0.35;-0.40;-2.25;-1.52;0.08;-0.08;-0.13;-0.03;-0.17;
Segment 6;-0.41;-0.20;0.09;0.20;0.11;-0.29;-0.84;-0.77;-0.67;-0.79;-0.60;-0.67;-0.63;-0.38;-0.18;-0.11;-0.18;-0.48;-0.43;-0.15;-0.18;1.34;2.38;1.65;1.03;0.44;-0.01;-0.13;-0.04;0.15;0.36;
Segment 7;-0.36;-0.25;0.01;0.13;0.10;0.04;-0.17;-0.40;-0.45;-0.40;-0.36;-0.36;-0.35;-0.30;-0.28;-0.23;-0.13;0.01;0.14;0.20;0.35;0.46;0.35;0.16;0.04;-0.05;0.10;0.40;0.54;0.48;0.30;
Segment 8;-0.56;-0.42;-0.12;0.07;-0.13;-0.44;-0.60;-0.70;-0.74;-0.73;-0.71;-0.65;-0.43;-0.26;0.05;0.49;0.51;0.40;0.43;0.33;0.28;0.47;0.69;0.84;0.72;0.82;0.69;0.06;-0.14;-0.09;-0.22;
Segment 9;0.43;0.43;0.77;-0.01;-0.48;-0.11;-0.49;-0.48;-0.59;-0.63;-0.46;-0.47;-0.38;-0.23;0.03;0.47;0.93;0.44;-0.10;-0.07;0.36;1.00;1.06;0.72;0.10;-0.05;-0.65;-0.64;0.01;-0.22;-0.34;
Segment 10;0.09;0.11;0.15;0.22;0.20;-0.01;-0.13;-0.17;-0.40;-0.47;-0.35;-0.35;-0.40;-0.44;-0.35;-0.21;-0.15;-0.06;0.06;0.21;0.41;0.53;0.46;0.35;0.26;0.18;0.19;0.24;0.03;-0.12;-0.04;
Segment 11;-0.72;-0.45;0.03;0.20;0.21;0.95;1.15;0.39;-0.20;-0.52;-0.42;-0.34;-0.29;-0.15;0.02;0.19;0.20;0.09;-0.03;-0.12;0.35;0.86;-0.13;-1.35;-0.94;-0.07;0.36;0.30;0.13;0.05;-0.07;
Segment 12;0.28;-0.28;-0.26;0.18;-0.02;-0.41;-0.83;-0.85;-0.62;-0.39;-0.53;-0.60;-0.39;-0.22;-0.08;0.05;-0.08;-0.34;-0.36;-0.22;0.36;1.13;1.65;1.40;0.79;0.48;0.18;-0.04;-0.04;0.01;0.10;
Segment 13;-0.09;-0.08;-0.07;-0.11;-0.23;-0.41;-0.60;-0.72;-0.83;-0.78;-0.60;-0.51;-0.45;-0.38;-0.35;-0.30;-0.20;-0.03;0.12;0.13;0.32;0.54;0.48;0.44;0.47;0.35;0.42;0.69;0.88;0.87;0.68;
Segment 14;-0.23;-0.71;-0.81;-0.51;-0.67;-0.93;-1.05;-0.83;-0.62;-0.43;-0.26;-0.18;-0.11;-0.12;-0.02;0.24;0.31;0.25;0.24;0.01;-0.07;0.33;0.76;1.33;2.10;2.02;0.70;-0.21;-0.33;-0.35;-0.04;
Segment 15;-0.26;-0.37;-0.03;0.36;-0.11;-0.79;-0.97;-0.77;-0.78;-0.85;-0.68;-0.44;-0.11;-0.01;0.19;0.95;0.93;0.46;0.35;0.23;0.26;0.84;1.97;1.61;0.34;-0.30;-0.55;-0.35;-0.15;0.09;-0.52;
Segment 16;-0.32;-0.22;0.00;0.21;0.19;-0.15;-0.44;-0.57;-0.76;-0.74;-0.55;-0.46;-0.39;-0.31;-0.27;-0.23;-0.16;-0.03;0.14;0.33;0.63;0.79;0.53;0.41;0.48;0.31;0.22;0.29;0.17;0.16;0.35;
Segment 17;-0.22;-0.50;-0.39;-0.15;-0.64;-0.99;-1.05;-0.94;-0.73;-0.58;-0.42;-0.29;-0.21;-0.17;0.06;0.37;0.31;0.10;0.24;0.28;0.13;0.58;1.05;1.28;1.46;1.08;0.28;-0.21;-0.11;0.07;0.13;
Segment 18;-0.36;-0.54;-0.14;0.28;-0.15;-0.61;-0.63;-0.75;-0.91;-0.72;-0.54;-0.30;-0.11;-0.11;-0.02;0.27;0.27;0.24;0.40;0.47;0.89;1.49;1.50;1.13;0.46;-0.35;-0.58;-0.36;-0.13;0.04;-0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Total;0.00;0.02;0.09;0.20;0.30;0.23;-0.13;-0.79;-1.66;-2.68;-3.51;-4.23;-5.00;-5.73;-6.43;-7.12;-7.62;-7.89;-7.85;-7.62;-7.24;-6.49;-5.78;-5.37;-5.03;-4.72;-4.41;-3.76;-2.76;-1.36;-0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Total;0.00;0.02;0.05;0.06;0.02;-0.10;-0.26;-0.39;-0.49;-0.47;-0.37;-0.37;-0.38;-0.36;-0.35;-0.31;-0.20;-0.05;0.07;0.14;0.29;0.40;0.28;0.17;0.16;0.14;0.22;0.41;0.63;0.61;0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Total;0.00;-1.11;-1.93;-1.97;-2.35;-2.95;-3.48;-4.34;-4.75;-5.22;-5.80;-6.29;-6.66;-6.94;-7.11;-6.83;-6.33;-6.06;-5.78;-5.27;-4.79;-4.08;-2.79;-1.98;-1.65;-1.50;-0.63;-0.19;0.02;0.10;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Total;-0.57;-0.52;-0.19;-0.06;-0.27;-0.28;-0.36;-0.33;-0.19;-0.27;-0.28;-0.22;-0.16;-0.13;0.02;0.22;0.20;0.11;0.20;0.25;0.27;0.53;0.57;0.27;0.07;0.27;0.37;0.15;0.07;-0.01;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Total;0.00;-0.12;0.03;0.72;1.14;0.69;-0.43;-1.79;-3.03;-4.49;-5.76;-6.96;-7.92;-8.38;-8.75;-8.62;-8.08;-8.08;-8.40;-8.28;-7.65;-6.33;-3.75;-1.00;0.60;1.10;1.09;0.82;0.59;0.50;0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.07;40.13;60.20;80.27;100.34;120.40;140.47;160.54;180.60;200.67;220.74;240.81;260.87;280.94;301.01;321.07;341.14;361.21;381.27;401.34;421.41;441.48;461.54;481.61;501.68;521.74;541.81;561.88;581.95;602.01;
Total;-0.08;-0.02;0.23;0.34;0.01;-0.42;-0.65;-0.64;-0.68;-0.70;-0.61;-0.56;-0.35;-0.20;-0.08;0.21;0.17;-0.13;-0.08;0.18;0.45;0.99;1.43;1.14;0.49;0.09;-0.09;-0.14;-0.08;-0.02;-0.12;

----------------------------------------------------------


