PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.70;%
GLS(4Ch);-10.48;%
GLS(2Ch);-14.49;%
GLS(3Ch);-13.12;%
ED;0.00;ms
ES;315.27;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];312.73;ms
----------------------------------------------------------
Segment 1 [ant];311.12;ms
Segment 2 [ant/sept];241.63;ms
Segment 3 [inf/sept];492.60;ms
Segment 4 [inf];322.52;ms
Segment 5 [inf/lat];301.78;ms
Segment 6 [ant/lat];496.75;ms
----------------------------------------------------------
Segment 7 [ant];253.04;ms
Segment 8 [ant/sept];255.12;ms
Segment 9 [inf/sept];373.34;ms
Segment 10 [inf];234.37;ms
Segment 11 [inf/lat];243.71;ms
Segment 12 [ant/lat];381.64;ms
----------------------------------------------------------
Segment 13 [ant];247.86;ms
Segment 14 [ant/sept];217.78;ms
Segment 15 [inf/sept];353.64;ms
Segment 16 [inf];311.12;ms
Segment 17 [inf/lat];228.15;ms
Segment 18 [ant/lat];362.97;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.73;%
----------------------------------------------------------
Segment 1 [ant];-15.40;%
Segment 2 [ant/sept];-6.57;%
Segment 3 [inf/sept];-3.04;%
Segment 4 [inf];-14.42;%
Segment 5 [inf/lat];-18.84;%
Segment 6 [ant/lat];-3.99;%
----------------------------------------------------------
Segment 7 [ant];-17.61;%
Segment 8 [ant/sept];-14.40;%
Segment 9 [inf/sept];-12.37;%
Segment 10 [inf];-4.09;%
Segment 11 [inf/lat];-11.26;%
Segment 12 [ant/lat];-10.73;%
----------------------------------------------------------
Segment 13 [ant];-14.98;%
Segment 14 [ant/sept];-9.17;%
Segment 15 [inf/sept];-11.09;%
Segment 16 [inf];-19.93;%
Segment 17 [inf/lat];-8.69;%
Segment 18 [ant/lat];-14.62;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.12;%
----------------------------------------------------------
Segment 1 [ant];-15.50;%
Segment 2 [ant/sept];-10.44;%
Segment 3 [inf/sept];-3.04;%
Segment 4 [inf];-14.42;%
Segment 5 [inf/lat];-19.46;%
Segment 6 [ant/lat];-3.99;%
----------------------------------------------------------
Segment 7 [ant];-19.26;%
Segment 8 [ant/sept];-17.73;%
Segment 9 [inf/sept];-12.37;%
Segment 10 [inf];-8.53;%
Segment 11 [inf/lat];-13.35;%
Segment 12 [ant/lat];-10.73;%
----------------------------------------------------------
Segment 13 [ant];-17.05;%
Segment 14 [ant/sept];-11.34;%
Segment 15 [inf/sept];-11.09;%
Segment 16 [inf];-19.97;%
Segment 17 [inf/lat];-13.27;%
Segment 18 [ant/lat];-14.62;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Total;0.00;0.20;0.11;-0.69;-1.12;-1.31;-1.53;-2.02;-2.71;-3.47;-4.19;-4.82;-5.41;-6.01;-6.62;-7.24;-7.84;-8.42;-8.98;-9.51;-10.01;-10.46;-10.81;-11.07;-11.19;-11.22;-11.23;-11.32;-11.47;-11.68;-11.78;-11.74;-11.37;-10.70;-9.64;-8.40;-7.12;-6.11;-5.18;-4.45;-3.92;-3.62;-3.51;-3.48;-3.50;-3.42;-3.31;-3.04;-2.73;-2.23;-1.71;-1.14;-0.70;-0.26;0.12;0.41;0.65;0.82;0.95;1.01;1.04;1.05;1.06;1.07;1.06;1.06;1.07;1.10;1.13;1.13;1.07;0.96;0.80;0.62;0.32;
Segment 1;0.00;3.64;4.88;1.52;0.00;-0.65;-0.92;-1.60;-2.33;-3.10;-3.85;-4.54;-5.21;-5.87;-6.52;-7.18;-7.82;-8.45;-9.04;-9.57;-10.10;-10.61;-11.18;-11.66;-12.04;-12.17;-12.39;-12.82;-13.89;-14.97;-15.50;-14.95;-13.67;-12.17;-10.45;-8.65;-6.50;-5.83;-4.91;-4.18;-2.99;-2.08;-1.11;-0.52;0.12;0.64;1.20;1.63;1.88;1.82;1.62;1.46;1.53;1.67;1.72;1.49;1.15;0.80;0.56;0.42;0.34;0.36;0.40;0.43;0.40;0.32;0.19;0.04;-0.20;-0.52;-1.06;-1.59;-2.11;-2.35;-1.89;
Segment 2;0.00;-1.45;-1.62;-1.38;-1.02;-0.69;-0.49;-0.76;-1.34;-2.06;-2.64;-3.06;-3.55;-4.19;-5.03;-5.96;-6.85;-7.67;-8.36;-9.01;-9.46;-9.89;-10.12;-10.42;-10.39;-10.29;-9.60;-8.70;-7.77;-7.10;-6.77;-6.08;-4.61;-2.25;0.63;3.24;5.19;6.54;7.44;7.75;7.76;7.79;7.82;8.10;8.34;8.73;9.14;9.57;10.09;10.61;11.07;11.30;11.19;10.99;10.80;10.79;10.86;10.90;10.96;10.98;11.09;11.24;11.45;11.66;11.83;11.95;12.02;12.05;12.01;11.88;11.69;11.26;10.41;8.23;4.45;
Segment 3;0.00;0.55;0.49;0.12;0.31;0.35;0.31;0.25;0.11;0.01;-0.02;-0.02;-0.07;-0.15;-0.20;-0.33;-0.48;-0.66;-1.05;-1.40;-1.60;-1.49;-1.30;-1.25;-1.46;-1.73;-2.02;-2.32;-2.62;-2.84;-2.99;-3.10;-3.18;-3.21;-3.18;-3.01;-2.89;-3.03;-3.71;-4.56;-5.48;-6.44;-7.54;-9.06;-10.85;-12.40;-13.28;-13.63;-13.65;-13.54;-13.29;-12.99;-12.90;-12.68;-12.38;-12.09;-11.62;-10.86;-9.81;-8.78;-7.97;-7.40;-6.96;-6.52;-6.12;-5.82;-5.72;-5.69;-5.66;-5.56;-5.25;-4.73;-4.01;-2.56;-1.12;
Segment 4;0.00;-0.00;0.27;1.14;-0.97;-2.73;-4.90;-5.57;-6.13;-5.96;-5.61;-5.07;-4.48;-4.40;-4.27;-4.54;-4.63;-4.96;-5.16;-5.39;-5.49;-5.62;-5.52;-5.42;-4.98;-4.66;-4.39;-5.71;-8.09;-11.72;-13.58;-15.31;-14.45;-13.56;-10.82;-8.83;-6.67;-6.26;-6.23;-6.60;-6.85;-6.79;-6.94;-6.29;-6.23;-5.48;-6.17;-5.94;-6.29;-4.84;-3.86;-2.23;-1.63;-0.89;-0.36;-0.18;-0.03;-0.35;-0.78;-1.56;-2.30;-2.80;-3.24;-3.70;-4.35;-5.01;-5.37;-5.39;-5.19;-5.45;-6.05;-6.65;-5.94;-3.42;-0.76;
Segment 5;0.00;0.43;0.10;0.12;0.26;0.65;0.88;0.27;-0.97;-2.40;-3.61;-4.49;-5.29;-6.15;-7.04;-8.05;-9.01;-9.75;-10.50;-11.08;-11.93;-12.57;-13.20;-13.61;-14.12;-14.76;-16.03;-17.58;-18.91;-19.46;-19.13;-18.27;-17.11;-16.22;-14.88;-13.60;-11.89;-10.44;-8.72;-7.58;-6.33;-5.52;-4.59;-3.97;-3.43;-3.15;-2.97;-2.88;-2.83;-2.75;-2.70;-2.56;-2.43;-2.25;-2.16;-2.11;-2.17;-2.14;-2.15;-2.07;-2.03;-1.99;-1.99;-1.97;-1.98;-1.96;-1.93;-1.86;-1.76;-1.77;-1.99;-2.47;-2.82;-2.43;-1.54;
Segment 6;0.00;0.56;0.54;0.18;0.18;0.15;0.16;0.29;0.38;0.16;-0.35;-0.79;-1.05;-1.21;-1.35;-1.39;-1.45;-1.55;-1.61;-1.70;-1.90;-2.32;-2.62;-2.76;-2.71;-2.55;-2.58;-2.84;-3.19;-3.51;-3.83;-4.22;-4.47;-4.65;-4.79;-4.83;-5.00;-5.28;-5.51;-5.83;-6.30;-6.95;-7.61;-8.02;-8.18;-8.30;-8.50;-8.83;-9.21;-8.35;-7.30;-6.54;-6.42;-6.25;-5.96;-5.52;-4.83;-4.06;-3.37;-2.76;-2.47;-2.42;-2.39;-2.45;-2.50;-2.50;-2.65;-2.87;-3.04;-2.96;-2.94;-3.04;-3.34;-3.07;-1.95;
Segment 7;0.00;1.84;1.80;-0.99;-2.94;-4.08;-4.84;-5.49;-6.14;-6.71;-7.25;-7.78;-8.48;-9.41;-10.51;-11.65;-12.82;-13.97;-15.04;-16.04;-16.91;-17.72;-18.41;-18.98;-19.23;-19.20;-18.91;-18.60;-18.20;-17.88;-17.61;-17.64;-17.44;-16.68;-15.32;-13.40;-11.57;-9.90;-8.45;-6.98;-5.79;-4.63;-3.78;-3.15;-2.75;-2.31;-1.80;-1.23;-0.66;-0.09;0.47;0.95;1.35;1.63;1.97;2.30;2.66;2.92;3.06;3.11;3.19;3.24;3.33;3.40;3.54;3.64;3.73;3.71;3.65;3.55;3.44;3.14;2.49;1.15;0.07;
Segment 8;0.00;-0.82;-2.10;-3.21;-4.12;-4.96;-5.84;-6.64;-7.42;-8.20;-8.92;-9.57;-10.17;-10.77;-11.42;-12.12;-12.79;-13.53;-14.18;-14.83;-15.45;-16.04;-16.62;-17.17;-17.65;-17.71;-17.43;-16.76;-15.91;-15.21;-14.64;-13.95;-12.85;-11.22;-9.24;-6.94;-4.78;-2.50;-0.46;1.18;2.48;3.43;3.83;3.86;3.77;3.63;3.49;3.37;3.34;3.38;3.37;3.26;3.02;2.72;2.37;1.90;1.45;1.07;0.78;0.57;0.36;0.14;-0.11;-0.31;-0.45;-0.55;-0.68;-0.88;-1.14;-1.45;-1.81;-2.26;-2.86;-3.00;-1.75;
Segment 9;0.00;0.06;0.42;0.90;1.06;1.04;0.82;0.40;-0.11;-0.61;-1.08;-1.58;-2.19;-2.86;-3.53;-4.14;-4.73;-5.30;-5.78;-6.28;-6.87;-7.59;-8.30;-8.94;-9.45;-9.91;-10.34;-10.79;-11.24;-11.72;-12.19;-12.63;-13.01;-13.31;-13.56;-13.73;-13.80;-13.71;-13.40;-13.05;-12.76;-12.59;-12.46;-12.35;-12.16;-11.73;-10.97;-9.93;-8.67;-7.52;-6.23;-4.78;-3.45;-2.01;-0.64;0.40;1.16;1.65;1.89;1.91;1.92;1.98;2.04;2.15;2.29;2.46;2.72;2.97;3.16;3.31;3.33;3.23;3.00;2.50;1.51;
Segment 10;0.00;2.66;3.72;0.25;-0.02;0.77;1.71;1.06;0.11;-1.08;-2.20;-3.31;-4.32;-5.30;-6.20;-6.92;-7.27;-7.45;-7.58;-7.85;-8.10;-8.36;-8.50;-8.51;-8.20;-7.73;-7.15;-6.63;-5.85;-5.00;-4.22;-4.01;-3.69;-2.62;-1.38;0.29;1.71;2.15;2.36;2.55;3.37;4.18;4.79;4.93;4.85;4.87;5.13;5.47;5.59;4.88;4.01;3.31;3.36;3.69;4.00;4.13;4.06;3.88;3.72;3.50;3.26;3.06;2.88;2.74;2.62;2.55;2.47;2.44;2.29;2.00;1.45;0.93;0.51;0.33;0.09;
Segment 11;0.00;-0.55;-1.49;-2.43;-2.20;-1.33;-0.44;-0.03;-0.27;-0.99;-2.07;-3.38;-4.68;-5.84;-6.80;-7.64;-8.44;-9.29;-10.10;-10.93;-11.71;-12.46;-13.02;-13.31;-13.33;-13.19;-12.56;-11.72;-10.97;-10.79;-11.13;-11.44;-11.86;-12.30;-12.44;-11.75;-10.38;-8.56;-7.18;-6.13;-5.73;-5.51;-5.99;-6.62;-7.20;-7.29;-6.93;-6.40;-5.88;-5.42;-4.97;-4.48;-3.94;-3.41;-2.92;-2.48;-2.14;-1.91;-1.87;-1.91;-1.98;-1.98;-1.93;-1.89;-1.89;-1.91;-1.90;-1.83;-1.72;-1.67;-1.76;-1.93;-1.96;-1.85;-1.06;
Segment 12;0.00;0.33;0.30;0.07;0.01;-0.10;-0.40;-0.97;-1.65;-2.32;-2.95;-3.54;-4.02;-4.42;-4.79;-5.21;-5.61;-5.97;-6.25;-6.51;-6.81;-7.18;-7.58;-8.00;-8.43;-8.87;-9.33;-9.79;-10.21;-10.49;-10.67;-10.81;-11.00;-11.16;-11.28;-11.39;-11.52;-11.57;-11.37;-11.07;-10.72;-10.37;-10.09;-9.95;-9.90;-9.83;-9.67;-9.33;-8.73;-7.86;-6.77;-5.57;-4.51;-3.58;-2.84;-2.35;-2.05;-1.89;-1.83;-1.87;-1.92;-1.97;-2.02;-2.04;-2.02;-1.93;-1.73;-1.47;-1.15;-0.78;-0.52;-0.53;-0.92;-1.14;-0.85;
Segment 13;0.00;0.69;0.37;-2.65;-4.36;-5.46;-6.01;-6.59;-7.08;-7.65;-8.24;-8.92;-9.58;-10.33;-11.08;-11.90;-12.71;-13.55;-14.37;-15.15;-15.84;-16.40;-16.78;-16.99;-17.05;-16.93;-16.61;-16.09;-15.55;-15.08;-14.94;-15.08;-15.16;-14.41;-12.20;-9.01;-5.54;-2.68;-0.29;1.52;2.34;2.54;2.28;2.23;2.06;1.95;1.85;1.83;1.83;1.86;1.88;1.93;1.93;1.97;2.01;2.16;2.28;2.44;2.52;2.62;2.66;2.71;2.70;2.66;2.53;2.38;2.25;2.17;2.15;2.13;2.15;1.99;1.71;1.02;0.49;
Segment 14;0.00;-1.53;-1.83;-1.46;-1.72;-2.36;-3.28;-4.85;-6.75;-8.54;-9.66;-10.03;-10.09;-10.08;-10.20;-10.37;-10.57;-10.78;-10.97;-11.16;-11.29;-11.34;-11.29;-11.17;-10.91;-10.51;-10.25;-10.02;-9.69;-9.44;-9.28;-8.85;-7.69;-5.54;-2.93;-0.41;1.13;2.53;3.86;5.38;6.71;7.66;8.29;8.61;8.77;8.85;8.90;8.97;9.04;9.08;9.11;9.11;9.15;9.14;9.12;9.07;9.04;9.05;9.08;9.16;9.21;9.23;9.22;9.25;9.34;9.48;9.59;9.57;9.47;9.48;9.87;10.68;10.84;9.68;5.14;
Segment 15;0.00;-0.14;0.27;0.99;1.35;1.53;1.50;1.28;0.94;0.53;0.09;-0.44;-0.99;-1.58;-2.24;-3.01;-3.82;-4.64;-5.47;-6.25;-6.92;-7.43;-7.86;-8.25;-8.62;-9.01;-9.40;-9.79;-10.20;-10.59;-10.95;-11.30;-11.64;-11.91;-12.05;-11.97;-11.65;-11.13;-10.42;-9.74;-9.34;-9.32;-9.39;-9.30;-8.99;-8.50;-8.14;-7.72;-7.03;-5.92;-4.62;-3.29;-2.18;-1.21;-0.35;0.46;1.06;1.48;1.74;1.83;1.89;1.95;1.99;2.01;2.03;2.08;2.12;2.18;2.26;2.37;2.48;2.62;2.82;2.41;1.42;
Segment 16;0.00;-0.46;-0.43;-1.43;-2.87;-4.02;-5.30;-6.65;-8.21;-9.72;-11.06;-12.20;-13.18;-13.99;-14.68;-15.27;-15.98;-16.68;-17.40;-18.04;-18.66;-19.13;-19.50;-19.65;-19.71;-19.81;-19.77;-19.52;-19.62;-19.72;-19.97;-19.78;-19.61;-19.23;-18.46;-17.23;-15.41;-13.31;-10.84;-8.60;-7.14;-6.39;-6.14;-6.02;-6.01;-6.01;-5.85;-5.60;-5.21;-4.66;-4.04;-3.43;-2.89;-2.36;-1.89;-1.46;-1.10;-0.78;-0.47;-0.20;0.04;0.24;0.41;0.55;0.65;0.76;0.88;1.09;1.25;1.40;1.40;1.46;1.46;1.81;1.48;
Segment 17;0.00;-2.26;-3.69;-4.22;-3.62;-2.44;-1.47;-1.28;-1.92;-2.98;-4.16;-5.32;-6.34;-7.29;-8.20;-9.05;-9.88;-10.67;-11.42;-12.07;-12.65;-13.05;-13.27;-13.06;-12.53;-11.81;-11.30;-10.93;-10.48;-9.88;-9.07;-8.04;-6.69;-4.92;-3.00;-1.17;0.29;1.33;1.88;2.03;1.75;1.33;0.99;0.84;0.85;0.91;1.07;1.39;1.81;2.30;2.82;3.36;3.91;4.43;4.88;5.20;5.43;5.55;5.58;5.54;5.44;5.33;5.23;5.14;5.10;5.09;5.11;5.15;5.20;5.29;5.45;5.60;5.34;4.16;2.33;
Segment 18;0.00;-0.06;0.06;0.25;0.25;0.06;-0.37;-1.04;-1.83;-2.61;-3.34;-4.06;-4.69;-5.25;-5.79;-6.30;-6.78;-7.24;-7.74;-8.22;-8.68;-9.13;-9.59;-10.09;-10.66;-11.26;-11.89;-12.54;-13.17;-13.80;-14.39;-14.92;-15.32;-15.60;-15.74;-15.85;-15.68;-15.10;-13.99;-12.84;-12.03;-11.78;-11.85;-12.06;-12.31;-12.47;-12.32;-11.83;-10.97;-9.50;-7.75;-5.97;-4.49;-3.22;-2.18;-1.40;-0.80;-0.34;-0.02;0.22;0.40;0.51;0.56;0.56;0.53;0.54;0.68;0.90;1.16;1.43;1.67;1.84;1.93;1.69;1.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Segment 1;3.80;2.69;-1.34;-2.74;-0.90;-0.36;-0.44;-0.71;-0.73;-0.74;-0.69;-0.66;-0.64;-0.63;-0.63;-0.63;-0.61;-0.59;-0.54;-0.51;-0.50;-0.52;-0.51;-0.43;-0.24;-0.14;-0.27;-0.74;-1.12;-0.84;-0.00;0.94;1.37;1.56;1.67;2.02;1.36;0.67;0.79;0.93;1.04;0.92;0.75;0.57;0.57;0.52;0.49;0.34;0.09;-0.15;-0.20;-0.04;0.12;0.11;-0.08;-0.29;-0.35;-0.29;-0.18;-0.11;-0.02;0.03;0.04;0.00;-0.06;-0.11;-0.13;-0.18;-0.26;-0.42;-0.53;-0.52;-0.40;0.02;1.17;
Segment 2;-1.58;-0.80;0.12;0.31;0.35;0.29;-0.02;-0.43;-0.65;-0.64;-0.47;-0.42;-0.54;-0.71;-0.87;-0.89;-0.83;-0.72;-0.65;-0.53;-0.42;-0.31;-0.27;-0.14;0.05;0.37;0.80;0.91;0.80;0.44;0.41;1.01;1.87;2.60;2.72;2.22;1.57;1.09;0.58;0.11;0.00;0.01;0.16;0.26;0.29;0.40;0.40;0.45;0.51;0.49;0.36;0.05;-0.18;-0.20;-0.10;0.04;0.05;0.05;0.04;0.06;0.12;0.17;0.21;0.18;0.14;0.09;0.05;-0.00;-0.08;-0.15;-0.28;-0.54;-1.38;-2.92;-4.07;
Segment 3;0.62;0.26;-0.30;-0.09;0.16;-0.02;-0.04;-0.10;-0.13;-0.06;-0.01;-0.03;-0.07;-0.06;-0.09;-0.14;-0.15;-0.27;-0.38;-0.29;-0.04;0.18;0.14;-0.09;-0.25;-0.27;-0.28;-0.30;-0.26;-0.17;-0.12;-0.10;-0.06;-0.00;0.10;0.16;0.03;-0.41;-0.77;-0.85;-0.91;-0.97;-1.25;-1.64;-1.67;-1.19;-0.57;-0.15;0.06;0.17;0.29;0.19;0.13;0.26;0.28;0.35;0.59;0.89;1.04;0.90;0.65;0.47;0.42;0.41;0.35;0.19;0.04;0.02;0.05;0.19;0.41;0.56;1.06;1.47;1.23;
Segment 4;-0.03;0.06;0.80;-0.58;-2.05;-1.96;-1.41;-0.53;-0.20;0.29;0.43;0.60;0.32;0.09;-0.07;-0.18;-0.20;-0.27;-0.20;-0.16;-0.12;-0.01;0.09;0.26;0.39;0.38;-0.44;-1.80;-3.10;-2.72;-1.79;-0.41;0.89;1.79;2.40;2.06;1.28;0.11;-0.19;-0.35;-0.06;-0.09;0.28;0.34;0.46;0.01;-0.28;-0.12;0.52;1.26;1.29;1.11;0.58;0.66;0.32;0.17;-0.07;-0.37;-0.59;-0.77;-0.60;-0.44;-0.41;-0.53;-0.67;-0.51;-0.18;0.14;0.01;-0.44;-0.68;-0.08;1.63;2.76;1.66;
Segment 5;0.54;0.01;-0.22;0.09;0.27;0.37;-0.15;-0.94;-1.34;-1.30;-1.00;-0.78;-0.79;-0.84;-0.92;-0.98;-0.81;-0.72;-0.62;-0.69;-0.74;-0.61;-0.50;-0.42;-0.52;-0.91;-1.42;-1.46;-0.95;-0.09;0.61;1.03;0.97;1.06;1.27;1.45;1.53;1.56;1.39;1.13;1.00;0.83;0.76;0.55;0.40;0.21;0.13;0.06;0.06;0.06;0.09;0.13;0.16;0.14;0.06;-0.01;-0.02;0.01;0.04;0.06;0.04;0.02;0.00;0.01;0.00;0.02;0.05;0.09;0.06;-0.10;-0.36;-0.47;-0.00;0.63;1.20;
Segment 6;0.62;0.28;-0.26;-0.19;0.01;-0.02;0.07;0.13;-0.05;-0.38;-0.48;-0.34;-0.19;-0.15;-0.09;-0.03;-0.08;-0.08;-0.06;-0.12;-0.32;-0.38;-0.21;-0.04;0.13;0.09;-0.15;-0.31;-0.32;-0.30;-0.36;-0.32;-0.20;-0.16;-0.07;-0.09;-0.23;-0.25;-0.25;-0.37;-0.55;-0.66;-0.53;-0.26;-0.11;-0.14;-0.25;-0.44;0.21;1.03;0.92;0.40;0.09;0.22;0.34;0.55;0.73;0.71;0.64;0.44;0.14;0.03;-0.01;-0.07;-0.01;-0.06;-0.19;-0.21;-0.04;0.07;-0.03;-0.24;-0.08;0.65;1.53;
Segment 7;2.01;1.07;-1.56;-2.53;-1.43;-0.88;-0.65;-0.63;-0.59;-0.53;-0.51;-0.58;-0.79;-0.99;-1.08;-1.12;-1.13;-1.07;-1.00;-0.90;-0.81;-0.73;-0.62;-0.41;-0.11;0.17;0.30;0.35;0.35;0.30;0.10;0.02;0.45;1.02;1.62;1.85;1.70;1.49;1.41;1.29;1.13;0.99;0.71;0.48;0.39;0.46;0.53;0.55;0.55;0.55;0.51;0.43;0.32;0.29;0.32;0.34;0.31;0.19;0.08;0.06;0.06;0.07;0.08;0.10;0.12;0.10;0.03;-0.04;-0.08;-0.09;-0.17;-0.42;-1.00;-1.29;-0.54;
Segment 8;-0.72;-1.03;-1.20;-0.96;-0.83;-0.83;-0.82;-0.76;-0.75;-0.73;-0.66;-0.59;-0.57;-0.60;-0.65;-0.65;-0.68;-0.68;-0.62;-0.61;-0.59;-0.56;-0.54;-0.53;-0.28;0.11;0.47;0.77;0.77;0.59;0.58;0.84;1.32;1.75;2.09;2.16;2.15;2.12;1.78;1.41;1.10;0.65;0.18;-0.05;-0.12;-0.14;-0.13;-0.08;0.01;0.03;-0.06;-0.17;-0.27;-0.31;-0.40;-0.45;-0.41;-0.33;-0.23;-0.20;-0.21;-0.23;-0.22;-0.17;-0.11;-0.10;-0.15;-0.23;-0.28;-0.32;-0.38;-0.53;-0.47;0.54;1.54;
Segment 9;0.01;0.19;0.46;0.33;0.05;-0.12;-0.31;-0.46;-0.50;-0.47;-0.46;-0.53;-0.62;-0.66;-0.62;-0.57;-0.56;-0.50;-0.46;-0.52;-0.64;-0.71;-0.66;-0.55;-0.46;-0.42;-0.42;-0.43;-0.45;-0.46;-0.45;-0.40;-0.33;-0.27;-0.20;-0.12;0.00;0.20;0.34;0.32;0.22;0.14;0.11;0.13;0.28;0.57;0.88;1.14;1.17;1.15;1.34;1.34;1.33;1.38;1.17;0.86;0.60;0.35;0.11;-0.00;0.04;0.05;0.08;0.13;0.15;0.21;0.25;0.21;0.17;0.09;-0.04;-0.15;-0.32;-0.70;-1.24;
Segment 10;2.72;2.15;-1.51;-2.22;0.51;1.01;0.16;-0.87;-1.04;-1.13;-1.07;-1.03;-0.96;-0.91;-0.80;-0.51;-0.24;-0.13;-0.19;-0.26;-0.25;-0.20;-0.09;0.14;0.39;0.52;0.52;0.62;0.81;0.83;0.46;0.16;0.68;1.13;1.42;1.59;0.89;0.25;0.14;0.49;0.84;0.72;0.36;-0.01;-0.06;0.14;0.32;0.29;-0.29;-0.83;-0.82;-0.32;0.24;0.34;0.22;0.02;-0.14;-0.16;-0.18;-0.23;-0.22;-0.18;-0.15;-0.13;-0.09;-0.07;-0.05;-0.07;-0.20;-0.42;-0.54;-0.47;-0.28;-0.20;-0.17;
Segment 11;-0.48;-0.71;-1.02;-0.39;0.61;0.92;0.67;0.07;-0.48;-0.88;-1.17;-1.28;-1.20;-1.02;-0.86;-0.78;-0.80;-0.80;-0.79;-0.78;-0.75;-0.64;-0.42;-0.14;0.04;0.37;0.75;0.82;0.48;-0.12;-0.34;-0.34;-0.44;-0.34;0.24;1.02;1.62;1.59;1.18;0.69;0.30;-0.12;-0.58;-0.63;-0.35;0.15;0.46;0.53;0.47;0.43;0.46;0.50;0.52;0.50;0.45;0.38;0.28;0.13;-0.01;-0.06;-0.03;0.03;0.05;0.02;-0.02;-0.01;0.04;0.09;0.09;-0.02;-0.15;-0.10;0.00;0.42;0.94;
Segment 12;0.36;0.16;-0.16;-0.15;-0.06;-0.19;-0.42;-0.62;-0.66;-0.63;-0.59;-0.52;-0.42;-0.36;-0.38;-0.40;-0.37;-0.31;-0.26;-0.26;-0.32;-0.38;-0.40;-0.41;-0.42;-0.44;-0.44;-0.43;-0.34;-0.22;-0.15;-0.15;-0.17;-0.13;-0.11;-0.12;-0.11;0.07;0.26;0.31;0.35;0.31;0.21;0.09;0.04;0.10;0.23;0.45;0.71;0.96;1.13;1.10;0.96;0.81;0.60;0.38;0.22;0.10;0.00;-0.05;-0.05;-0.05;-0.04;-0.00;0.05;0.14;0.22;0.28;0.34;0.32;0.14;-0.22;-0.35;0.00;0.58;
Segment 13;0.77;0.39;-1.78;-2.52;-1.27;-0.76;-0.52;-0.51;-0.50;-0.56;-0.62;-0.65;-0.68;-0.72;-0.76;-0.79;-0.79;-0.80;-0.77;-0.72;-0.61;-0.46;-0.28;-0.13;0.03;0.21;0.41;0.53;0.51;0.31;-0.02;-0.17;0.23;1.42;2.68;3.31;3.09;2.52;2.06;1.27;0.46;-0.08;-0.17;-0.09;-0.14;-0.10;-0.06;-0.00;0.02;0.02;0.03;0.03;0.02;0.03;0.09;0.14;0.14;0.12;0.09;0.07;0.04;0.02;-0.02;-0.08;-0.14;-0.14;-0.10;-0.04;-0.02;0.01;-0.06;-0.20;-0.49;-0.62;-0.48;
Segment 14;-1.65;-0.93;0.17;0.12;-0.47;-0.73;-1.19;-1.72;-1.84;-1.45;-0.69;-0.16;0.00;-0.05;-0.15;-0.18;-0.20;-0.19;-0.19;-0.15;-0.09;-0.00;0.08;0.18;0.33;0.34;0.22;0.27;0.30;0.17;0.23;0.72;1.61;2.36;2.57;1.96;1.35;1.30;1.38;1.42;1.11;0.75;0.45;0.22;0.11;0.05;0.06;0.07;0.05;0.03;0.01;0.02;0.02;-0.01;-0.03;-0.05;-0.01;0.02;0.06;0.07;0.03;0.00;0.00;0.06;0.12;0.13;0.05;-0.07;-0.07;0.17;0.64;0.57;-0.29;-2.80;-4.91;
Segment 15;-0.22;0.11;0.61;0.55;0.24;0.08;-0.12;-0.28;-0.36;-0.41;-0.47;-0.52;-0.55;-0.60;-0.69;-0.77;-0.79;-0.80;-0.78;-0.71;-0.57;-0.45;-0.39;-0.36;-0.37;-0.38;-0.37;-0.39;-0.39;-0.36;-0.34;-0.33;-0.30;-0.21;-0.03;0.19;0.40;0.61;0.70;0.55;0.19;-0.07;-0.01;0.19;0.41;0.42;0.35;0.51;0.87;1.19;1.29;1.19;0.99;0.87;0.82;0.69;0.49;0.33;0.16;0.06;0.06;0.05;0.02;0.02;0.04;0.04;0.04;0.07;0.10;0.10;0.11;0.21;-0.06;-0.69;-1.19;
Segment 16;-0.54;-0.13;-0.39;-1.28;-1.27;-1.14;-1.26;-1.41;-1.51;-1.38;-1.19;-1.02;-0.86;-0.72;-0.60;-0.63;-0.69;-0.69;-0.66;-0.61;-0.53;-0.41;-0.25;-0.09;-0.08;-0.05;0.17;0.09;-0.11;-0.20;-0.03;0.20;0.23;0.54;0.96;1.48;1.90;2.23;2.35;1.81;1.05;0.45;0.15;0.06;-0.01;0.07;0.20;0.31;0.46;0.57;0.60;0.55;0.52;0.48;0.43;0.38;0.32;0.31;0.28;0.25;0.21;0.17;0.15;0.12;0.10;0.10;0.16;0.19;0.16;0.07;0.02;0.00;0.21;0.12;-0.91;
Segment 17;-2.30;-1.83;-0.96;0.04;0.94;1.12;0.60;-0.24;-0.87;-1.11;-1.14;-1.05;-0.95;-0.90;-0.85;-0.81;-0.78;-0.75;-0.67;-0.59;-0.48;-0.32;-0.01;0.37;0.64;0.61;0.40;0.37;0.50;0.68;0.88;1.13;1.52;1.82;1.84;1.60;1.21;0.76;0.33;-0.08;-0.37;-0.38;-0.24;-0.06;0.04;0.10;0.23;0.36;0.44;0.48;0.51;0.53;0.52;0.47;0.37;0.26;0.17;0.07;-0.01;-0.08;-0.10;-0.10;-0.09;-0.07;-0.03;0.01;0.03;0.05;0.06;0.12;0.18;0.01;-0.68;-1.48;-2.04;
Segment 18;-0.09;0.02;0.18;0.11;-0.09;-0.30;-0.54;-0.72;-0.76;-0.73;-0.70;-0.65;-0.57;-0.53;-0.50;-0.47;-0.45;-0.46;-0.48;-0.45;-0.44;-0.43;-0.46;-0.52;-0.57;-0.59;-0.62;-0.62;-0.61;-0.59;-0.54;-0.45;-0.33;-0.19;-0.13;0.01;0.34;0.84;1.15;0.98;0.51;0.06;-0.15;-0.23;-0.22;-0.02;0.31;0.63;1.13;1.59;1.74;1.59;1.32;1.12;0.87;0.66;0.51;0.37;0.27;0.20;0.14;0.08;0.02;-0.02;-0.02;0.07;0.18;0.24;0.26;0.25;0.20;0.14;-0.05;-0.42;-0.84;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Total;0.00;1.39;1.75;-0.39;-1.89;-2.73;-3.40;-4.17;-4.98;-5.71;-6.37;-6.97;-7.54;-8.22;-8.87;-9.58;-10.21;-10.85;-11.44;-12.02;-12.54;-13.00;-13.35;-13.57;-13.58;-13.47;-13.26;-13.28;-13.59;-14.10;-14.35;-14.48;-14.03;-13.12;-11.46;-9.48;-7.34;-5.96;-4.71;-3.69;-2.81;-2.16;-1.78;-1.44;-1.28;-1.01;-0.89;-0.59;-0.42;-0.13;0.05;0.36;0.63;0.97;1.25;1.41;1.50;1.48;1.44;1.32;1.21;1.15;1.10;1.04;0.92;0.80;0.72;0.70;0.68;0.54;0.25;-0.09;-0.29;-0.24;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Total;1.46;1.03;-0.98;-1.98;-1.07;-0.68;-0.68;-0.77;-0.75;-0.67;-0.61;-0.55;-0.60;-0.65;-0.66;-0.65;-0.61;-0.60;-0.57;-0.53;-0.47;-0.39;-0.28;-0.11;0.06;0.18;0.11;-0.16;-0.43;-0.38;-0.20;0.13;0.65;1.24;1.79;2.06;1.71;1.22;1.10;0.91;0.75;0.48;0.35;0.23;0.20;0.19;0.20;0.23;0.22;0.23;0.23;0.28;0.29;0.31;0.21;0.12;0.03;-0.03;-0.08;-0.12;-0.08;-0.05;-0.05;-0.08;-0.12;-0.10;-0.05;-0.00;-0.07;-0.21;-0.32;-0.28;-0.07;0.11;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Total;0.00;-1.00;-1.75;-2.07;-1.99;-1.69;-1.52;-1.91;-2.79;-3.88;-4.90;-5.73;-6.49;-7.22;-7.97;-8.74;-9.48;-10.19;-10.85;-11.45;-12.04;-12.53;-12.90;-13.09;-13.11;-13.00;-12.86;-12.67;-12.41;-12.14;-11.83;-11.27;-10.33;-9.03;-7.38;-5.59;-3.94;-2.42;-1.14;-0.20;0.44;0.83;1.01;1.07;1.12;1.21;1.39;1.63;1.89;2.17;2.43;2.68;2.86;3.03;3.15;3.23;3.27;3.30;3.28;3.27;3.24;3.22;3.21;3.21;3.22;3.24;3.26;3.27;3.27;3.23;3.18;3.09;2.79;2.16;1.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Total;-0.99;-0.87;-0.53;-0.11;0.21;0.28;-0.08;-0.64;-0.99;-1.04;-0.89;-0.75;-0.71;-0.72;-0.74;-0.73;-0.70;-0.66;-0.61;-0.58;-0.53;-0.42;-0.27;-0.10;0.05;0.13;0.15;0.22;0.26;0.26;0.40;0.72;1.08;1.44;1.69;1.67;1.54;1.37;1.07;0.75;0.49;0.27;0.11;0.04;0.06;0.13;0.20;0.24;0.27;0.26;0.25;0.21;0.17;0.14;0.10;0.06;0.03;0.01;-0.01;-0.02;-0.02;-0.02;-0.01;0.01;0.01;0.02;0.02;0.00;-0.02;-0.04;-0.06;-0.17;-0.44;-0.84;-1.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Total;0.00;0.21;0.34;0.41;0.51;0.48;0.32;0.02;-0.37;-0.82;-1.29;-1.76;-2.19;-2.60;-3.00;-3.41;-3.82;-4.23;-4.65;-5.06;-5.45;-5.85;-6.20;-6.53;-6.87;-7.20;-7.57;-7.99;-8.42;-8.81;-9.16;-9.49;-9.76;-9.96;-10.08;-10.11;-10.07;-9.95;-9.70;-9.47;-9.39;-9.52;-9.77;-10.07;-10.33;-10.48;-10.42;-10.16;-9.67;-8.74;-7.60;-6.46;-5.60;-4.78;-4.02;-3.39;-2.82;-2.32;-1.88;-1.56;-1.34;-1.22;-1.12;-1.05;-0.97;-0.87;-0.78;-0.68;-0.56;-0.38;-0.22;-0.12;-0.11;-0.05;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.37;20.74;31.11;41.48;51.85;62.22;72.59;82.96;93.34;103.71;114.08;124.45;134.82;145.19;155.56;165.93;176.30;186.67;197.04;207.41;217.78;228.15;238.52;248.89;259.26;269.63;280.01;290.38;300.75;311.12;321.49;331.86;342.23;352.60;362.97;373.34;383.71;394.08;404.45;414.82;425.19;435.56;445.93;456.30;466.68;477.05;487.42;497.79;508.16;518.53;528.90;539.27;549.64;560.01;570.38;580.75;591.12;601.49;611.86;622.23;632.60;642.97;653.35;663.72;674.09;684.46;694.83;705.20;715.57;725.94;736.31;746.68;757.05;767.42;
Total;0.22;0.17;0.09;0.09;0.05;-0.09;-0.23;-0.34;-0.41;-0.45;-0.46;-0.43;-0.40;-0.39;-0.39;-0.39;-0.40;-0.40;-0.40;-0.39;-0.38;-0.36;-0.33;-0.33;-0.32;-0.33;-0.38;-0.41;-0.40;-0.35;-0.33;-0.29;-0.23;-0.16;-0.07;0.01;0.07;0.18;0.25;0.17;-0.03;-0.20;-0.27;-0.28;-0.21;-0.05;0.15;0.34;0.69;1.03;1.13;0.97;0.79;0.77;0.67;0.57;0.52;0.46;0.37;0.26;0.16;0.10;0.08;0.07;0.09;0.09;0.09;0.10;0.15;0.17;0.13;0.05;0.03;0.04;0.02;

----------------------------------------------------------


