PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-27.34;%
GLS(4Ch);-25.64;%
GLS(2Ch);-26.78;%
GLS(3Ch);-29.60;%
ED;0.00;ms
ES;401.77;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];392.28;ms
----------------------------------------------------------
Segment 1 [ant];449.98;ms
Segment 2 [ant/sept];339.49;ms
Segment 3 [inf/sept];415.83;ms
Segment 4 [inf];510.24;ms
Segment 5 [inf/lat];439.93;ms
Segment 6 [ant/lat];435.92;ms
----------------------------------------------------------
Segment 7 [ant];443.95;ms
Segment 8 [ant/sept];405.78;ms
Segment 9 [inf/sept];421.85;ms
Segment 10 [inf];341.50;ms
Segment 11 [inf/lat];319.40;ms
Segment 12 [ant/lat];383.69;ms
----------------------------------------------------------
Segment 13 [ant];265.17;ms
Segment 14 [ant/sept];397.75;ms
Segment 15 [inf/sept];371.63;ms
Segment 16 [inf];351.54;ms
Segment 17 [inf/lat];389.71;ms
Segment 18 [ant/lat];377.66;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-27.15;%
----------------------------------------------------------
Segment 1 [ant];-38.82;%
Segment 2 [ant/sept];-24.86;%
Segment 3 [inf/sept];-18.45;%
Segment 4 [inf];-24.70;%
Segment 5 [inf/lat];-34.26;%
Segment 6 [ant/lat];-22.70;%
----------------------------------------------------------
Segment 7 [ant];-19.13;%
Segment 8 [ant/sept];-20.03;%
Segment 9 [inf/sept];-19.96;%
Segment 10 [inf];-34.27;%
Segment 11 [inf/lat];-19.85;%
Segment 12 [ant/lat];-24.91;%
----------------------------------------------------------
Segment 13 [ant];-13.61;%
Segment 14 [ant/sept];-39.99;%
Segment 15 [inf/sept];-33.06;%
Segment 16 [inf];-29.72;%
Segment 17 [inf/lat];-36.33;%
Segment 18 [ant/lat];-34.01;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-27.58;%
----------------------------------------------------------
Segment 1 [ant];-38.82;%
Segment 2 [ant/sept];-25.90;%
Segment 3 [inf/sept];-18.45;%
Segment 4 [inf];-24.70;%
Segment 5 [inf/lat];-34.26;%
Segment 6 [ant/lat];-22.70;%
----------------------------------------------------------
Segment 7 [ant];-19.13;%
Segment 8 [ant/sept];-20.03;%
Segment 9 [inf/sept];-19.96;%
Segment 10 [inf];-34.68;%
Segment 11 [inf/lat];-20.41;%
Segment 12 [ant/lat];-25.31;%
----------------------------------------------------------
Segment 13 [ant];-17.53;%
Segment 14 [ant/sept];-40.02;%
Segment 15 [inf/sept];-33.48;%
Segment 16 [inf];-29.96;%
Segment 17 [inf/lat];-36.46;%
Segment 18 [ant/lat];-34.58;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Total;0.00;0.18;-0.22;-1.69;-3.66;-5.72;-7.80;-9.96;-12.15;-14.23;-16.15;-17.98;-19.78;-21.43;-22.86;-23.99;-24.83;-25.58;-26.35;-26.99;-27.29;-27.01;-25.95;-24.27;-22.46;-20.63;-18.76;-17.03;-15.67;-14.63;-13.69;-12.70;-11.85;-11.27;-10.92;-10.53;-9.51;-7.56;-5.28;-3.25;-1.71;-0.77;-0.25;
Segment 1;0.00;1.34;1.22;0.44;-0.95;-2.71;-4.58;-6.57;-8.77;-11.38;-14.03;-16.28;-18.41;-20.77;-23.24;-25.75;-28.32;-31.04;-33.83;-36.64;-38.82;-40.62;-41.35;-41.31;-40.61;-39.28;-37.29;-34.49;-31.69;-29.44;-26.98;-22.81;-18.15;-13.66;-9.34;-6.48;-3.98;-2.16;-0.61;0.13;0.21;-0.70;-1.30;
Segment 2;0.00;-2.53;-5.60;-9.47;-13.48;-16.39;-18.09;-18.29;-17.38;-15.84;-14.62;-15.20;-17.58;-20.31;-22.51;-24.20;-25.54;-25.90;-25.52;-24.97;-24.86;-24.21;-22.28;-21.38;-23.50;-25.78;-24.07;-20.71;-18.87;-17.90;-16.21;-13.99;-12.40;-11.80;-11.98;-12.50;-11.81;-8.86;-5.26;-1.77;0.89;1.71;1.36;
Segment 3;0.00;0.45;0.58;-0.35;-1.84;-2.99;-4.29;-5.79;-7.38;-8.52;-9.14;-9.53;-9.86;-10.49;-11.51;-12.35;-12.86;-13.70;-15.34;-17.07;-18.45;-18.74;-17.44;-15.39;-13.53;-12.24;-11.66;-11.59;-11.54;-11.39;-11.24;-11.14;-11.27;-11.54;-11.82;-11.76;-10.07;-6.29;-2.96;-2.14;-2.07;-1.61;-0.98;
Segment 4;0.00;2.57;4.15;2.78;0.68;-0.79;-2.27;-4.36;-6.82;-9.62;-12.23;-14.11;-15.57;-16.83;-18.23;-20.18;-21.77;-22.55;-23.15;-24.06;-24.70;-25.35;-25.56;-25.78;-25.50;-26.76;-26.83;-26.56;-25.86;-25.23;-25.21;-24.81;-24.39;-24.35;-23.81;-22.67;-20.79;-18.86;-17.66;-18.43;-17.85;-10.61;-2.19;
Segment 5;0.00;0.24;-0.23;-3.56;-6.99;-9.03;-10.57;-14.41;-19.01;-20.01;-18.60;-18.74;-20.75;-23.40;-26.20;-28.14;-29.19;-30.23;-31.85;-33.17;-34.26;-34.27;-34.70;-33.61;-33.00;-30.66;-27.93;-24.26;-19.97;-16.44;-15.24;-15.77;-16.05;-15.76;-15.93;-15.79;-12.98;-7.46;-2.30;0.30;0.78;1.03;0.42;
Segment 6;0.00;2.32;5.06;5.08;3.61;2.02;-0.08;-3.41;-7.11;-9.43;-10.69;-12.12;-13.83;-15.66;-17.53;-18.78;-19.19;-19.61;-20.52;-21.42;-22.70;-23.20;-23.28;-22.40;-20.39;-18.21;-17.47;-17.36;-16.76;-15.85;-14.83;-13.88;-13.44;-13.46;-13.33;-12.87;-12.46;-11.91;-10.49;-7.42;-4.00;-1.04;0.63;
Segment 7;0.00;2.16;2.11;1.03;-0.34;-1.53;-2.61;-3.66;-4.91;-6.62;-8.33;-9.61;-10.65;-11.71;-12.75;-13.84;-14.94;-16.05;-17.19;-18.31;-19.13;-20.24;-20.70;-20.37;-19.29;-17.31;-14.96;-13.28;-11.84;-10.92;-10.06;-9.27;-8.66;-8.71;-9.43;-10.35;-11.23;-10.73;-9.88;-8.43;-7.41;-7.13;-5.50;
Segment 8;0.00;0.51;0.91;-0.32;-2.20;-4.63;-6.88;-8.90;-10.57;-11.52;-12.16;-13.40;-15.11;-16.61;-17.59;-18.20;-18.65;-18.91;-19.33;-19.70;-20.03;-19.76;-18.63;-17.06;-15.98;-15.25;-13.25;-10.90;-9.41;-8.36;-7.58;-6.87;-5.98;-5.10;-4.42;-3.87;-3.74;-4.11;-3.40;-0.80;1.47;2.05;1.48;
Segment 9;0.00;0.75;1.49;1.23;0.10;-1.53;-3.46;-5.32;-7.20;-9.29;-11.43;-13.39;-15.16;-16.77;-18.10;-19.05;-19.56;-19.70;-19.67;-19.68;-19.96;-20.16;-19.96;-19.67;-19.88;-19.80;-18.87;-17.36;-15.77;-14.32;-12.75;-11.15;-9.94;-9.04;-8.36;-7.82;-7.17;-6.40;-4.73;-1.66;0.85;1.37;0.97;
Segment 10;0.00;-1.47;-5.12;-6.68;-8.48;-11.18;-13.97;-16.26;-18.58;-21.57;-24.54;-27.08;-29.17;-30.60;-31.96;-33.27;-34.26;-34.68;-34.45;-34.63;-34.27;-34.08;-32.95;-30.80;-27.78;-24.48;-20.99;-19.36;-17.91;-17.66;-17.57;-17.49;-17.34;-17.18;-17.02;-16.88;-16.33;-15.23;-13.91;-12.92;-11.30;-8.78;-5.43;
Segment 11;0.00;-0.26;-1.31;-2.53;-4.12;-6.04;-7.77;-8.97;-9.74;-10.80;-12.14;-13.77;-15.84;-17.84;-19.32;-20.22;-20.41;-20.30;-20.14;-19.91;-19.85;-19.07;-17.32;-15.62;-15.81;-16.56;-16.99;-16.58;-15.46;-14.02;-12.69;-11.50;-10.53;-9.92;-9.69;-9.46;-8.61;-7.10;-5.06;-2.82;-1.28;-0.82;-0.63;
Segment 12;0.00;-0.68;-1.66;-2.76;-4.18;-6.10;-8.33;-10.71;-13.08;-15.14;-16.84;-18.51;-20.16;-21.17;-21.43;-21.86;-22.89;-23.92;-24.83;-25.31;-24.91;-23.86;-22.49;-20.60;-18.43;-16.06;-13.41;-10.73;-8.44;-6.55;-5.37;-4.72;-4.07;-3.40;-3.02;-2.84;-2.22;-0.94;0.40;0.93;1.15;0.90;0.25;
Segment 13;0.00;-2.53;-4.69;-6.34;-7.66;-8.85;-10.05;-11.18;-12.57;-14.28;-15.77;-16.77;-17.25;-17.52;-17.34;-16.45;-15.51;-15.37;-15.26;-14.60;-13.61;-12.13;-10.47;-9.49;-8.42;-7.54;-7.42;-7.46;-7.45;-7.28;-6.75;-6.01;-5.46;-5.51;-5.84;-5.87;-5.09;-2.60;0.32;2.68;4.08;3.71;2.35;
Segment 14;0.00;1.26;2.29;2.17;0.89;-1.39;-4.33;-6.78;-9.35;-14.43;-21.05;-26.08;-29.05;-31.11;-32.50;-33.59;-34.76;-36.27;-38.12;-39.68;-39.99;-39.38;-38.51;-35.56;-29.82;-23.07;-17.50;-13.30;-11.36;-10.66;-9.60;-8.40;-7.59;-7.09;-6.65;-6.07;-5.14;-3.59;-1.86;-0.62;0.13;0.16;-0.14;
Segment 15;0.00;-0.89;-2.21;-4.38;-7.03;-9.54;-12.02;-14.55;-17.04;-19.31;-21.53;-23.88;-26.24;-28.27;-29.87;-31.17;-32.19;-32.94;-33.43;-33.42;-33.06;-32.34;-30.48;-28.26;-25.88;-22.89;-19.84;-17.17;-16.02;-15.80;-15.29;-14.58;-14.23;-14.22;-14.28;-14.12;-13.11;-10.79;-7.75;-4.68;-1.96;-0.39;0.11;
Segment 16;0.00;0.81;1.91;0.07;-2.22;-5.04;-8.05;-11.24;-14.60;-17.59;-20.41;-22.98;-25.21;-26.80;-28.13;-28.89;-29.38;-29.89;-29.94;-29.89;-29.72;-28.60;-25.69;-21.98;-17.37;-16.18;-16.75;-17.62;-18.57;-18.04;-16.83;-15.59;-14.56;-14.08;-13.94;-12.98;-11.18;-8.04;-4.17;0.25;3.81;4.58;3.44;
Segment 17;0.00;1.35;1.83;-0.07;-3.00;-6.40;-9.85;-13.00;-15.77;-19.20;-22.82;-25.75;-27.92;-29.67;-31.22;-32.33;-33.15;-34.00;-35.25;-36.34;-36.33;-35.53;-33.19;-28.98;-24.55;-19.13;-15.85;-14.03;-13.23;-12.70;-12.08;-11.31;-10.35;-9.53;-9.26;-9.12;-8.05;-5.62;-2.88;-1.10;-0.11;-0.08;-0.26;
Segment 18;0.00;-2.12;-4.57;-6.57;-8.43;-10.61;-12.94;-15.25;-17.51;-20.02;-22.63;-24.78;-26.53;-28.37;-30.26;-31.73;-32.71;-33.52;-34.34;-34.57;-34.01;-32.29;-29.73;-26.45;-22.76;-18.99;-15.48;-12.79;-11.32;-10.74;-10.06;-9.31;-8.85;-8.64;-8.56;-8.38;-7.76;-6.62;-4.60;-1.59;0.73;1.12;0.64;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Segment 1;0.80;0.33;-0.26;-0.55;-0.81;-0.91;-0.96;-1.03;-1.20;-1.35;-1.23;-1.06;-1.11;-1.21;-1.24;-1.26;-1.31;-1.38;-1.42;-1.26;-1.01;-0.65;-0.15;0.19;0.50;0.81;1.22;1.46;1.25;1.07;1.64;2.28;2.29;2.25;1.80;1.30;1.07;0.84;0.59;0.21;-0.24;-0.51;0.18;
Segment 2;-1.22;-1.36;-1.74;-2.04;-1.78;-1.16;-0.47;0.21;0.66;0.79;0.22;-0.80;-1.37;-1.26;-0.95;-0.77;-0.44;0.04;0.28;0.15;0.10;0.71;0.90;-0.33;-1.41;-0.22;1.52;1.40;0.59;0.60;1.04;1.01;0.55;0.08;-0.25;-0.07;0.93;1.73;1.82;1.61;0.88;0.08;-0.47;
Segment 3;0.25;0.19;-0.19;-0.67;-0.67;-0.58;-0.70;-0.80;-0.71;-0.43;-0.23;-0.16;-0.22;-0.43;-0.49;-0.31;-0.29;-0.63;-0.89;-0.82;-0.47;0.27;0.91;1.02;0.80;0.46;0.13;0.01;0.05;0.08;0.07;-0.01;-0.11;-0.15;-0.12;0.35;1.44;1.97;1.04;0.09;0.10;0.27;0.41;
Segment 4;1.35;1.16;0.04;-1.02;-0.91;-0.68;-0.88;-1.14;-1.33;-1.39;-1.13;-0.81;-0.65;-0.63;-0.85;-0.94;-0.58;-0.29;-0.38;-0.40;-0.33;-0.21;-0.11;0.09;-0.27;-0.42;0.09;0.25;0.38;0.14;0.07;0.24;0.09;0.10;0.41;0.77;1.01;0.87;0.04;-0.44;1.94;4.49;2.69;
Segment 5;0.16;0.07;-0.97;-1.87;-1.39;-0.72;-1.27;-2.36;-1.54;0.33;0.50;-0.59;-1.23;-1.42;-1.23;-0.70;-0.45;-0.68;-0.76;-0.64;-0.24;-0.13;0.17;0.42;0.69;1.30;1.57;2.05;2.07;1.22;0.05;-0.30;0.04;0.05;-0.14;0.62;2.20;2.88;2.00;0.66;0.13;-0.10;-0.30;
Segment 6;1.10;1.38;0.77;-0.48;-0.80;-0.86;-1.35;-1.87;-1.56;-0.82;-0.61;-0.79;-0.89;-0.95;-0.82;-0.39;-0.15;-0.34;-0.45;-0.57;-0.48;-0.15;0.16;0.75;1.15;0.76;0.12;0.14;0.40;0.49;0.52;0.36;0.08;-0.01;0.16;0.23;0.20;0.42;1.14;1.70;1.65;1.24;0.21;
Segment 7;1.27;0.56;-0.37;-0.66;-0.65;-0.56;-0.52;-0.55;-0.74;-0.89;-0.75;-0.56;-0.51;-0.52;-0.53;-0.55;-0.55;-0.56;-0.58;-0.47;-0.49;-0.44;-0.03;0.34;0.77;1.15;1.03;0.77;0.58;0.42;0.42;0.38;0.16;-0.21;-0.43;-0.52;-0.11;0.37;0.60;0.68;0.25;0.26;1.82;
Segment 8;0.26;0.30;-0.19;-0.82;-1.10;-1.20;-1.07;-0.94;-0.65;-0.34;-0.43;-0.77;-0.84;-0.62;-0.38;-0.26;-0.16;-0.16;-0.20;-0.20;-0.05;0.35;0.73;0.70;0.37;0.65;1.18;0.99;0.61;0.44;0.35;0.40;0.46;0.39;0.31;0.19;-0.12;-0.03;0.89;1.37;0.74;-0.03;-0.56;
Segment 9;0.36;0.41;0.16;-0.37;-0.71;-0.91;-0.95;-0.92;-0.99;-1.07;-1.03;-0.93;-0.84;-0.74;-0.58;-0.36;-0.15;-0.01;0.02;-0.08;-0.15;-0.00;0.17;0.01;-0.09;0.24;0.64;0.80;0.75;0.74;0.81;0.71;0.52;0.39;0.29;0.29;0.32;0.55;1.24;1.54;0.77;-0.03;-0.38;
Segment 10;-0.52;-1.38;-1.39;-0.69;-1.13;-1.43;-1.27;-1.09;-1.33;-1.53;-1.38;-1.16;-0.86;-0.67;-0.67;-0.59;-0.37;-0.00;0.01;0.03;0.13;0.28;0.82;1.32;1.59;1.78;1.29;0.74;0.43;0.03;0.04;0.05;0.08;0.08;0.06;0.15;0.42;0.64;0.56;0.59;1.03;1.40;2.21;
Segment 11;-0.06;-0.32;-0.58;-0.69;-0.90;-0.94;-0.74;-0.45;-0.43;-0.60;-0.73;-0.93;-1.06;-0.89;-0.60;-0.26;0.01;0.08;0.11;0.04;0.16;0.66;0.98;0.40;-0.33;-0.35;-0.02;0.40;0.67;0.71;0.63;0.55;0.40;0.20;0.07;0.24;0.59;0.90;1.12;1.00;0.48;0.10;0.19;
Segment 12;-0.31;-0.41;-0.52;-0.61;-0.83;-1.05;-1.16;-1.20;-1.12;-0.92;-0.82;-0.85;-0.70;-0.28;-0.11;-0.37;-0.54;-0.50;-0.38;-0.03;0.39;0.60;0.81;1.03;1.13;1.25;1.35;1.25;1.06;0.77;0.42;0.30;0.34;0.27;0.11;0.16;0.49;0.72;0.48;0.17;-0.00;-0.26;-0.24;
Segment 13;-1.29;-1.19;-0.95;-0.72;-0.61;-0.59;-0.57;-0.61;-0.79;-0.83;-0.63;-0.35;-0.18;-0.05;0.28;0.52;0.27;-0.00;0.18;0.42;0.62;0.84;0.66;0.49;0.53;0.25;-0.02;-0.02;0.03;0.17;0.34;0.36;0.13;-0.13;-0.13;0.12;0.83;1.45;1.37;0.98;0.26;-0.46;-0.96;
Segment 14;0.64;0.62;0.27;-0.36;-0.90;-1.36;-1.37;-1.12;-1.84;-3.09;-3.05;-1.95;-1.19;-0.84;-0.59;-0.54;-0.66;-0.86;-0.91;-0.49;0.12;0.32;0.83;2.21;3.28;3.16;2.47;1.52;0.54;0.38;0.60;0.52;0.31;0.22;0.24;0.36;0.63;0.86;0.76;0.51;0.19;-0.12;-0.05;
Segment 15;-0.41;-0.51;-0.87;-1.25;-1.31;-1.23;-1.25;-1.26;-1.19;-1.10;-1.13;-1.19;-1.11;-0.90;-0.71;-0.58;-0.44;-0.32;-0.12;0.10;0.23;0.64;1.06;1.13;1.34;1.54;1.49;0.98;0.26;0.13;0.33;0.29;0.08;-0.04;-0.01;0.25;0.84;1.39;1.56;1.49;1.10;0.49;0.05;
Segment 16;0.36;0.61;-0.15;-1.14;-1.27;-1.47;-1.54;-1.65;-1.59;-1.44;-1.35;-1.21;-0.95;-0.73;-0.52;-0.28;-0.26;-0.15;0.02;0.02;0.24;1.01;1.67;2.25;1.56;0.01;-0.42;-0.53;-0.14;0.50;0.65;0.59;0.38;0.10;0.23;0.67;1.23;1.78;2.12;2.13;1.12;-0.11;-1.21;
Segment 17;0.74;0.56;-0.35;-1.29;-1.61;-1.74;-1.66;-1.43;-1.52;-1.81;-1.67;-1.26;-0.95;-0.82;-0.67;-0.46;-0.39;-0.53;-0.65;-0.29;0.19;0.73;1.69;2.18;2.55;2.27;1.22;0.60;0.28;0.27;0.34;0.44;0.48;0.27;0.04;0.23;0.90;1.39;1.17;0.69;0.23;-0.10;0.01;
Segment 18;-1.02;-1.16;-1.13;-0.92;-0.99;-1.14;-1.17;-1.13;-1.18;-1.30;-1.21;-0.95;-0.87;-0.95;-0.86;-0.60;-0.42;-0.42;-0.29;0.06;0.56;1.08;1.47;1.76;1.88;1.85;1.58;1.04;0.46;0.27;0.37;0.32;0.16;0.06;0.04;0.18;0.42;0.76;1.32;1.45;0.68;-0.10;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Total;0.00;0.45;-0.10;-1.47;-3.18;-5.01;-6.90;-8.85;-11.00;-13.46;-15.82;-17.73;-19.29;-20.61;-21.84;-22.94;-23.90;-24.80;-25.54;-26.26;-26.63;-26.74;-26.02;-24.87;-23.12;-21.90;-20.71;-19.78;-18.85;-18.04;-17.15;-15.87;-14.60;-13.71;-12.99;-12.28;-11.15;-9.30;-7.33;-5.82;-4.48;-2.95;-1.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Total;0.31;0.01;-0.51;-0.80;-0.89;-0.93;-0.95;-1.01;-1.16;-1.23;-1.07;-0.85;-0.71;-0.63;-0.58;-0.51;-0.47;-0.41;-0.37;-0.28;-0.14;0.14;0.47;0.76;0.77;0.58;0.53;0.46;0.43;0.40;0.54;0.67;0.54;0.38;0.33;0.43;0.75;1.01;0.88;0.68;0.70;0.81;0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Total;0.00;0.13;-0.31;-2.26;-4.79;-7.29;-9.56;-11.78;-13.80;-15.53;-17.16;-19.08;-21.30;-23.43;-25.18;-26.42;-27.25;-27.91;-28.70;-29.32;-29.59;-29.08;-27.82;-25.73;-24.09;-21.96;-19.48;-16.84;-14.89;-13.46;-12.36;-11.48;-10.69;-10.08;-9.88;-9.70;-8.56;-6.18;-3.44;-1.13;0.26;0.60;0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Total;0.11;-0.01;-0.60;-1.18;-1.28;-1.19;-1.12;-1.07;-0.93;-0.81;-0.87;-1.05;-1.11;-0.98;-0.75;-0.50;-0.35;-0.36;-0.37;-0.25;0.05;0.44;0.89;0.94;0.90;1.16;1.32;1.17;0.82;0.62;0.48;0.41;0.36;0.20;0.04;0.27;0.90;1.35;1.31;0.94;0.42;-0.03;-0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Total;0.00;-0.04;-0.25;-1.33;-3.01;-4.85;-6.92;-9.25;-11.66;-13.72;-15.49;-17.15;-18.75;-20.24;-21.57;-22.61;-23.35;-24.02;-24.82;-25.38;-25.64;-25.21;-24.00;-22.20;-20.17;-18.02;-16.08;-14.45;-13.26;-12.39;-11.54;-10.76;-10.27;-10.03;-9.88;-9.62;-8.80;-7.18;-5.06;-2.80;-0.91;0.05;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.09;40.18;60.26;80.35;100.44;120.53;140.62;160.71;180.79;200.88;220.97;241.06;261.15;281.24;301.32;321.41;341.50;361.59;381.68;401.77;421.85;441.94;462.03;482.12;502.21;522.30;542.38;562.47;582.56;602.65;622.74;642.82;662.91;683.00;703.09;723.18;743.27;763.35;783.44;803.53;823.62;843.71;
Total;-0.01;-0.02;-0.30;-0.72;-0.89;-0.96;-1.10;-1.21;-1.13;-0.94;-0.84;-0.81;-0.78;-0.71;-0.59;-0.43;-0.33;-0.37;-0.36;-0.22;0.02;0.42;0.77;0.97;1.06;1.04;0.90;0.70;0.50;0.41;0.42;0.33;0.17;0.08;0.07;0.24;0.61;0.96;1.12;1.08;0.72;0.28;-0.04;

----------------------------------------------------------


