PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;4.00;%
LaScd_ED;-2.02;%
LaSct_ED;-1.98;%
LaSr_AC;3.90;%
LaScd_AC;-1.97;%
LaSct_AC;-1.93;%
ED;0.00;ms
ES;303.02;ms
PreA;362.74;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;
LAS_ED;0.00;-1.77;-2.28;-4.03;-4.38;-4.09;-2.39;-1.35;-0.68;-0.22;0.36;1.41;2.29;3.69;3.95;3.27;2.47;1.11;-0.18;
LAS_AC;-2.41;-4.14;-4.64;-6.35;-6.69;-6.41;-4.74;-3.73;-3.08;-2.63;-2.06;-1.03;-0.18;1.19;1.44;0.78;0.00;-1.33;-2.59;

----------------------------------------------------------


