PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
RVFWSL;-2.20;%
RV4CSL;-1.02;%
ED;0.00;ms
ES;376.01;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;
Basal;0.00;-1.25;-2.10;-2.68;-3.35;-3.43;-3.16;-2.79;-2.60;-2.53;-1.71;-0.28;0.97;2.09;3.15;3.38;2.62;1.38;0.58;
Mid;0.00;-0.51;-0.82;-0.97;-0.93;-0.74;-0.73;-0.59;-0.42;-0.71;-0.70;0.09;1.11;2.20;3.14;3.18;2.27;0.79;0.12;
Apical;0.00;-0.84;-1.31;-1.27;-1.34;-1.26;-1.39;-1.50;-1.75;-2.15;-2.03;-1.39;-0.68;0.18;1.04;1.33;0.92;-0.10;-0.08;

----------------------------------------------------------


