PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.42;%
GLS(4Ch);-17.22;%
GLS(2Ch);-17.93;%
GLS(3Ch);-17.13;%
ED;0.00;ms
ES;316.54;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];349.39;ms
----------------------------------------------------------
Segment 1 [ant];413.46;ms
Segment 2 [ant/sept];298.14;ms
Segment 3 [inf/sept];334.94;ms
Segment 4 [inf];436.77;ms
Segment 5 [inf/lat];325.13;ms
Segment 6 [ant/lat];338.62;ms
----------------------------------------------------------
Segment 7 [ant];330.03;ms
Segment 8 [ant/sept];321.45;ms
Segment 9 [inf/sept];288.32;ms
Segment 10 [inf];426.96;ms
Segment 11 [inf/lat];387.70;ms
Segment 12 [ant/lat];293.23;ms
----------------------------------------------------------
Segment 13 [ant];420.82;ms
Segment 14 [ant/sept];372.98;ms
Segment 15 [inf/sept];292.00;ms
Segment 16 [inf];417.14;ms
Segment 17 [inf/lat];305.50;ms
Segment 18 [ant/lat];285.87;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.72;%
----------------------------------------------------------
Segment 1 [ant];-13.13;%
Segment 2 [ant/sept];-8.10;%
Segment 3 [inf/sept];-3.84;%
Segment 4 [inf];-9.97;%
Segment 5 [inf/lat];-16.46;%
Segment 6 [ant/lat];-18.75;%
----------------------------------------------------------
Segment 7 [ant];-16.80;%
Segment 8 [ant/sept];-20.92;%
Segment 9 [inf/sept];-20.34;%
Segment 10 [inf];-11.39;%
Segment 11 [inf/lat];-10.79;%
Segment 12 [ant/lat];-13.01;%
----------------------------------------------------------
Segment 13 [ant];-13.41;%
Segment 14 [ant/sept];-23.73;%
Segment 15 [inf/sept];-20.27;%
Segment 16 [inf];-14.87;%
Segment 17 [inf/lat];-22.36;%
Segment 18 [ant/lat];-24.75;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.97;%
----------------------------------------------------------
Segment 1 [ant];-13.13;%
Segment 2 [ant/sept];-8.29;%
Segment 3 [inf/sept];-3.84;%
Segment 4 [inf];-9.97;%
Segment 5 [inf/lat];-16.46;%
Segment 6 [ant/lat];-18.75;%
----------------------------------------------------------
Segment 7 [ant];-16.80;%
Segment 8 [ant/sept];-20.92;%
Segment 9 [inf/sept];-22.13;%
Segment 10 [inf];-11.39;%
Segment 11 [inf/lat];-10.84;%
Segment 12 [ant/lat];-13.40;%
----------------------------------------------------------
Segment 13 [ant];-13.41;%
Segment 14 [ant/sept];-23.73;%
Segment 15 [inf/sept];-21.25;%
Segment 16 [inf];-14.87;%
Segment 17 [inf/lat];-22.52;%
Segment 18 [ant/lat];-25.71;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Total;0.00;0.29;0.58;0.07;-0.64;-1.30;-1.95;-2.69;-3.60;-4.58;-5.62;-6.61;-7.50;-8.30;-9.08;-9.86;-10.66;-11.47;-12.24;-12.94;-13.55;-14.13;-14.68;-15.17;-15.56;-15.80;-15.84;-15.70;-15.40;-14.98;-14.44;-13.76;-12.98;-12.11;-11.28;-10.34;-9.40;-8.57;-7.81;-7.18;-6.69;-6.27;-5.83;-5.26;-4.59;-3.88;-3.27;-2.79;-2.51;-2.42;-2.42;-2.46;-2.45;-2.44;-2.38;-2.28;-2.11;-1.84;-1.50;-1.06;-0.57;-0.06;0.37;0.69;0.88;0.91;0.78;0.48;
Segment 1;0.00;1.83;3.44;2.17;0.89;0.54;0.40;0.20;-0.41;-1.21;-2.17;-3.01;-3.84;-4.65;-5.58;-6.71;-7.77;-8.70;-9.41;-9.97;-10.47;-11.03;-11.64;-12.19;-12.64;-12.96;-13.16;-13.28;-13.38;-13.54;-13.83;-14.38;-15.13;-15.71;-15.90;-14.91;-13.31;-11.14;-9.29;-7.78;-6.34;-5.12;-4.19;-3.45;-2.85;-2.54;-2.40;-2.37;-2.39;-2.37;-2.35;-2.37;-2.31;-2.27;-2.14;-1.98;-1.75;-1.42;-1.06;-0.69;-0.32;0.04;0.27;0.44;0.45;0.35;0.25;0.11;
Segment 2;0.00;-1.02;-1.60;-1.52;-1.49;-1.85;-2.41;-3.03;-3.66;-4.30;-5.02;-5.81;-6.51;-7.08;-7.39;-7.61;-7.68;-7.82;-7.90;-7.99;-8.05;-8.08;-8.13;-8.21;-8.29;-8.25;-8.02;-7.43;-6.71;-5.83;-5.19;-4.47;-3.74;-2.65;-1.51;-0.37;0.40;0.37;0.28;-0.65;-1.49;-2.91;-3.56;-3.53;-2.81;-2.02;-1.71;-1.77;-1.95;-1.98;-1.80;-1.58;-1.39;-1.39;-1.36;-1.18;-0.75;-0.06;0.64;1.46;2.19;2.82;3.34;3.64;3.66;3.27;2.35;1.26;
Segment 3;0.00;0.55;1.21;1.38;1.31;0.88;0.64;0.30;0.23;0.11;-0.05;-0.29;-0.45;-0.68;-0.86;-1.11;-1.38;-1.74;-2.01;-2.31;-2.48;-2.60;-2.74;-2.89;-3.10;-3.55;-3.91;-4.14;-4.12;-3.96;-2.90;-1.72;-0.19;-0.24;-1.03;-2.66;-3.52;-3.61;-2.75;-1.61;-1.22;-1.30;-1.58;-1.72;-1.73;-1.74;-1.75;-1.75;-1.90;-1.94;-2.20;-2.28;-2.53;-2.57;-2.61;-2.45;-2.26;-1.85;-1.62;-1.13;-0.68;0.11;0.71;1.29;1.55;1.72;1.38;0.72;
Segment 4;0.00;4.89;8.22;5.57;2.64;1.79;1.83;1.80;1.01;-0.07;-1.23;-2.08;-2.77;-3.26;-3.67;-4.11;-4.41;-4.92;-5.29;-5.90;-6.39;-7.04;-7.76;-8.37;-9.03;-9.61;-10.07;-10.52;-10.55;-11.17;-12.36;-15.20;-19.93;-24.04;-27.59;-28.74;-28.82;-28.18;-27.81;-27.69;-27.25;-26.01;-23.50;-19.91;-15.53;-10.08;-4.83;-0.37;1.73;0.79;-1.03;-3.57;-4.88;-6.14;-6.59;-7.24;-7.73;-7.80;-7.88;-7.10;-6.31;-5.22;-3.76;-2.30;-1.12;-0.48;-0.45;-0.62;
Segment 5;0.00;-0.32;0.21;-0.07;0.38;0.79;0.96;0.65;-0.21;-1.10;-1.74;-2.20;-2.48;-3.09;-4.36;-5.89;-7.45;-8.81;-9.98;-11.04;-11.98;-12.87;-13.70;-14.53;-15.39;-16.08;-16.51;-16.53;-16.30;-15.85;-15.25;-14.32;-12.62;-10.49;-8.13;-5.91;-4.94;-5.60;-6.64;-7.73;-7.38;-6.70;-5.38;-3.68;-1.89;-0.20;0.67;1.00;0.99;0.91;0.95;0.87;0.78;0.49;0.27;0.10;0.19;0.41;0.84;1.51;2.26;2.89;3.06;2.76;2.28;1.71;1.31;0.92;
Segment 6;0.00;-0.50;-1.54;-2.69;-4.28;-5.77;-6.78;-7.07;-7.05;-7.19;-8.32;-9.55;-10.88;-11.53;-12.19;-12.84;-13.84;-14.83;-15.59;-15.81;-15.75;-15.69;-15.91;-16.34;-17.00;-17.95;-18.94;-19.65;-19.72;-19.16;-17.58;-14.99;-11.85;-9.49;-8.31;-8.13;-8.18;-8.18;-8.23;-8.36;-8.98;-9.53;-9.72;-9.11;-8.15;-7.21;-6.91;-6.79;-6.91;-6.69;-6.59;-6.34;-6.20;-5.95;-5.69;-5.38;-5.02;-4.63;-4.13;-3.61;-2.95;-2.44;-1.76;-1.17;-0.37;0.20;0.72;0.36;
Segment 7;0.00;1.15;1.50;-0.84;-2.52;-2.66;-2.40;-2.54;-3.90;-5.71;-7.47;-8.72;-9.56;-10.12;-10.45;-10.61;-10.78;-11.01;-11.78;-12.59;-13.44;-14.24;-14.97;-15.62;-16.14;-16.58;-16.84;-16.94;-16.80;-16.58;-16.37;-16.26;-16.24;-16.23;-16.23;-16.57;-16.49;-15.81;-14.29;-12.18;-9.94;-8.05;-7.13;-6.64;-6.47;-6.50;-6.63;-6.78;-6.82;-6.69;-6.51;-6.29;-5.97;-5.57;-5.10;-4.59;-4.07;-3.55;-3.08;-2.71;-2.35;-1.99;-1.50;-1.04;-0.65;-0.43;-0.37;-0.21;
Segment 8;0.00;-0.35;-0.96;-1.90;-2.59;-3.02;-3.44;-4.09;-5.01;-6.09;-7.19;-8.25;-9.26;-10.26;-11.31;-12.38;-13.40;-14.44;-15.46;-16.44;-17.35;-18.18;-18.95;-19.65;-20.29;-20.74;-20.94;-20.85;-20.52;-20.10;-19.70;-19.13;-18.10;-16.40;-14.08;-11.56;-9.52;-8.18;-7.03;-5.74;-4.45;-3.05;-1.88;-1.27;-0.97;-0.85;-0.83;-0.88;-0.91;-0.84;-0.67;-0.42;-0.23;-0.10;-0.00;0.09;0.24;0.45;0.78;1.24;1.73;2.21;2.59;2.78;2.68;2.21;1.48;0.66;
Segment 9;0.00;-0.56;-1.49;-2.66;-3.98;-5.51;-6.90;-8.32;-9.49;-10.69;-11.79;-12.93;-14.02;-15.11;-16.13;-17.12;-17.97;-18.78;-19.45;-20.12;-20.68;-21.21;-21.72;-22.08;-22.03;-21.25;-20.10;-18.93;-17.80;-16.47;-13.80;-9.49;-3.98;0.51;2.53;3.13;3.07;2.79;2.10;1.81;1.75;1.96;1.94;1.74;1.41;1.13;0.84;0.65;0.52;0.59;0.64;0.72;0.63;0.54;0.31;0.03;-0.28;-0.47;-0.55;-0.50;-0.16;0.31;0.93;1.32;1.45;1.25;0.84;0.35;
Segment 10;0.00;2.23;5.40;4.62;3.39;2.81;2.17;1.69;0.81;0.01;-0.95;-1.72;-2.45;-3.19;-3.98;-4.86;-5.77;-6.65;-7.41;-8.12;-8.76;-9.32;-9.81;-10.25;-10.69;-11.12;-11.43;-11.39;-10.95;-10.38;-10.20;-11.00;-12.80;-14.78;-16.27;-16.58;-16.24;-15.51;-14.90;-14.42;-13.91;-13.39;-12.67;-11.95;-10.84;-9.39;-7.72;-6.41;-5.75;-5.70;-6.23;-6.72;-7.02;-7.09;-7.16;-7.32;-7.56;-7.69;-7.47;-7.07;-6.31;-5.68;-5.08;-4.63;-3.95;-2.82;-1.39;-0.03;
Segment 11;0.00;-0.67;-0.93;0.41;0.68;0.16;-0.67;-1.25;-1.44;-1.59;-1.99;-2.79;-3.73;-4.60;-5.33;-5.96;-6.68;-7.46;-8.31;-9.04;-9.62;-10.04;-10.31;-10.56;-10.74;-10.84;-10.77;-10.55;-10.31;-10.30;-10.66;-11.06;-11.04;-9.65;-7.24;-4.61;-2.72;-2.17;-2.16;-2.56;-3.54;-4.52;-5.34;-5.67;-5.64;-5.37;-4.80;-4.09;-3.38;-2.80;-2.38;-2.07;-1.86;-1.70;-1.58;-1.43;-1.25;-1.00;-0.72;-0.55;-0.49;-0.49;-0.59;-0.74;-0.77;-0.57;0.06;0.26;
Segment 12;0.00;0.63;0.81;0.79;1.36;1.76;2.02;1.31;0.35;-1.24;-3.08;-5.27;-6.95;-8.26;-9.01;-9.69;-10.29;-10.89;-11.41;-11.91;-12.34;-12.71;-13.03;-13.29;-13.40;-13.25;-12.95;-12.63;-12.46;-12.09;-11.44;-9.93;-8.29;-6.60;-5.94;-5.51;-5.27;-4.80;-4.37;-3.99;-3.80;-3.62;-3.55;-3.55;-3.58;-3.53;-3.45;-3.36;-3.34;-3.34;-3.38;-3.39;-3.45;-3.48;-3.58;-3.71;-3.88;-3.96;-3.94;-3.81;-3.71;-3.54;-3.46;-3.44;-3.73;-3.88;-3.54;-1.98;
Segment 13;0.00;0.69;1.00;-0.60;-2.24;-3.27;-4.04;-4.53;-4.81;-5.02;-5.34;-5.79;-6.31;-6.78;-7.14;-7.42;-7.69;-8.13;-8.74;-9.53;-10.29;-11.00;-11.61;-12.12;-12.61;-13.08;-13.47;-13.69;-13.71;-13.57;-13.42;-13.37;-13.50;-13.69;-13.76;-13.69;-13.24;-12.48;-11.70;-10.93;-10.11;-9.25;-8.24;-7.32;-6.48;-5.72;-4.98;-4.28;-3.77;-3.53;-3.37;-3.26;-3.14;-2.99;-2.83;-2.59;-2.27;-1.89;-1.42;-0.90;-0.32;0.20;0.63;0.92;1.08;1.13;1.02;0.65;
Segment 14;0.00;0.02;-0.53;-1.65;-2.87;-4.13;-5.39;-6.86;-8.55;-10.22;-11.66;-12.66;-13.52;-14.36;-15.29;-16.30;-17.34;-18.30;-19.21;-20.08;-20.84;-21.49;-22.08;-22.65;-23.21;-23.59;-23.77;-24.04;-24.11;-24.02;-24.27;-24.18;-23.17;-20.42;-16.06;-11.08;-6.70;-3.64;-1.42;0.40;1.66;2.84;3.60;4.13;4.31;4.34;4.37;4.38;4.29;3.99;3.49;2.98;2.60;2.47;2.46;2.50;2.61;2.78;3.06;3.49;4.01;4.48;4.75;4.67;4.16;3.20;1.77;0.64;
Segment 15;0.00;-1.85;-2.77;-3.30;-3.81;-4.31;-5.21;-6.26;-7.64;-8.93;-10.23;-11.33;-12.38;-13.29;-14.20;-15.08;-16.05;-17.01;-17.95;-18.67;-19.32;-19.92;-20.63;-21.09;-21.24;-20.81;-20.10;-19.14;-18.52;-17.57;-16.09;-13.59;-10.39;-6.81;-3.82;-1.32;0.24;1.29;1.66;1.90;2.04;2.32;2.56;2.73;2.83;2.92;2.99;3.11;3.24;3.42;3.59;3.79;3.91;4.02;4.08;4.24;4.41;4.65;4.90;5.25;5.69;6.19;6.63;6.97;6.98;6.57;5.07;2.93;
Segment 16;0.00;-0.56;0.30;3.46;4.86;4.48;3.82;2.75;1.97;1.08;0.26;-0.98;-2.36;-3.76;-5.11;-6.33;-7.47;-8.49;-9.45;-10.33;-11.19;-12.00;-12.77;-13.50;-14.12;-14.60;-14.92;-15.03;-15.04;-14.93;-14.82;-15.06;-15.77;-16.60;-17.15;-16.65;-15.57;-14.03;-11.78;-9.10;-6.51;-4.40;-3.13;-2.42;-2.14;-2.15;-2.35;-2.51;-2.43;-2.05;-1.40;-0.78;-0.39;-0.15;0.08;0.32;0.65;1.05;1.46;1.97;2.34;2.76;2.76;2.80;2.90;3.26;3.61;2.64;
Segment 17;0.00;-0.06;-0.24;0.43;0.19;-0.84;-2.32;-4.05;-5.80;-7.41;-8.78;-9.83;-10.76;-11.69;-12.75;-13.84;-14.92;-15.96;-16.97;-17.99;-19.07;-20.17;-21.17;-21.93;-22.39;-22.51;-22.29;-21.69;-20.84;-19.97;-19.32;-18.76;-18.40;-18.24;-18.21;-17.81;-16.41;-14.09;-11.75;-10.35;-10.31;-11.02;-11.67;-11.93;-11.64;-11.07;-10.23;-9.30;-8.45;-7.76;-7.28;-6.92;-6.59;-6.27;-5.88;-5.43;-4.84;-4.20;-3.53;-2.98;-2.47;-1.96;-1.38;-0.76;-0.21;0.15;0.15;0.01;
Segment 18;0.00;-0.69;-1.31;-2.03;-3.58;-5.34;-7.38;-9.18;-11.08;-12.81;-14.32;-15.53;-16.52;-17.40;-18.17;-18.99;-20.10;-21.34;-22.56;-23.49;-24.25;-24.89;-25.38;-25.68;-25.64;-25.29;-24.59;-23.75;-22.81;-21.69;-20.18;-18.32;-16.10;-13.88;-11.88;-10.34;-9.03;-8.11;-7.37;-7.01;-7.00;-7.17;-7.30;-7.02;-6.59;-6.16;-5.67;-5.27;-4.82;-4.58;-4.28;-4.09;-3.86;-3.70;-3.49;-3.23;-2.89;-2.55;-2.12;-1.66;-1.10;-0.51;0.09;0.55;0.89;0.94;0.65;0.41;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Segment 1;1.47;1.60;0.13;-1.30;-0.66;-0.13;-0.11;-0.33;-0.59;-0.73;-0.75;-0.67;-0.66;-0.69;-0.85;-0.91;-0.82;-0.67;-0.51;-0.42;-0.43;-0.49;-0.48;-0.41;-0.31;-0.21;-0.13;-0.08;-0.10;-0.17;-0.34;-0.55;-0.57;-0.37;0.31;1.09;1.59;1.70;1.35;1.19;1.10;0.88;0.67;0.55;0.37;0.17;0.06;-0.01;-0.00;0.02;-0.00;0.01;0.04;0.06;0.12;0.16;0.23;0.28;0.30;0.30;0.31;0.24;0.16;0.08;-0.04;-0.08;-0.10;-0.11;
Segment 2;-0.89;-0.69;-0.17;0.11;-0.13;-0.40;-0.49;-0.51;-0.52;-0.55;-0.63;-0.62;-0.53;-0.36;-0.21;-0.11;-0.08;-0.09;-0.06;-0.07;-0.03;-0.03;-0.05;-0.07;-0.03;0.09;0.34;0.55;0.68;0.62;0.54;0.57;0.74;0.93;0.95;0.83;0.27;-0.04;-0.42;-0.74;-0.95;-0.93;-0.25;0.34;0.68;0.47;0.08;-0.13;-0.10;0.06;0.18;0.18;0.07;-0.01;0.08;0.24;0.47;0.57;0.62;0.65;0.56;0.47;0.34;0.14;-0.14;-0.55;-0.84;-0.97;
Segment 3;0.43;0.52;0.36;0.03;-0.23;-0.29;-0.24;-0.17;-0.06;-0.12;-0.17;-0.16;-0.16;-0.16;-0.17;-0.21;-0.27;-0.26;-0.23;-0.20;-0.11;-0.10;-0.12;-0.13;-0.28;-0.35;-0.25;-0.08;0.03;0.50;0.93;1.21;0.67;-0.39;-1.07;-1.11;-0.39;0.34;0.92;0.67;0.09;-0.18;-0.19;-0.05;0.00;-0.01;0.01;-0.07;-0.08;-0.12;-0.14;-0.13;-0.13;-0.03;0.05;0.14;0.26;0.25;0.28;0.38;0.51;0.59;0.49;0.34;0.19;-0.05;-0.44;-0.58;
Segment 4;4.12;3.74;0.20;-2.80;-1.58;-0.19;0.10;-0.32;-0.81;-0.95;-0.83;-0.62;-0.48;-0.35;-0.35;-0.29;-0.33;-0.35;-0.40;-0.45;-0.45;-0.58;-0.54;-0.51;-0.51;-0.41;-0.40;-0.16;-0.21;-0.68;-1.54;-3.23;-3.74;-3.22;-1.95;-0.40;0.29;0.48;0.16;0.16;0.63;1.52;2.52;3.24;4.06;4.46;4.07;2.82;0.37;-1.25;-1.90;-1.61;-1.01;-0.69;-0.40;-0.52;-0.21;-0.09;0.28;0.68;0.73;1.06;1.23;1.10;0.76;0.26;-0.15;0.17;
Segment 5;-0.39;0.15;0.11;0.00;0.42;0.26;-0.04;-0.50;-0.76;-0.63;-0.45;-0.27;-0.31;-0.77;-1.18;-1.29;-1.20;-1.03;-0.90;-0.81;-0.74;-0.70;-0.67;-0.70;-0.65;-0.47;-0.18;0.10;0.28;0.43;0.58;1.07;1.59;1.85;1.96;1.40;0.06;-0.77;-0.97;-0.32;0.47;0.80;1.27;1.44;1.47;1.07;0.46;0.11;-0.07;-0.01;-0.01;-0.06;-0.16;-0.22;-0.17;-0.04;0.13;0.26;0.46;0.60;0.59;0.35;-0.07;-0.34;-0.45;-0.40;-0.28;-0.53;
Segment 6;-0.33;-0.63;-0.90;-1.12;-1.32;-1.05;-0.52;-0.06;0.03;-0.52;-1.02;-1.09;-0.81;-0.49;-0.51;-0.67;-0.85;-0.75;-0.40;-0.03;0.08;-0.05;-0.27;-0.43;-0.67;-0.82;-0.73;-0.34;0.18;0.85;1.72;2.44;2.34;1.46;0.50;-0.01;-0.03;-0.01;-0.04;-0.31;-0.53;-0.35;0.17;0.69;0.84;0.51;0.15;-0.03;0.03;0.14;0.14;0.16;0.15;0.21;0.23;0.27;0.30;0.37;0.41;0.49;0.48;0.48;0.52;0.57;0.57;0.49;0.06;-0.36;
Segment 7;1.01;0.79;-0.90;-1.92;-0.71;0.17;0.14;-0.61;-1.37;-1.50;-1.25;-0.83;-0.56;-0.36;-0.18;-0.13;-0.13;-0.41;-0.67;-0.68;-0.68;-0.62;-0.57;-0.48;-0.39;-0.29;-0.15;0.02;0.16;0.18;0.13;0.05;0.01;0.03;-0.17;-0.17;0.29;0.90;1.52;1.82;1.75;1.15;0.53;0.26;0.05;-0.07;-0.13;-0.09;0.04;0.13;0.16;0.22;0.30;0.36;0.40;0.42;0.43;0.41;0.34;0.29;0.28;0.35;0.40;0.36;0.26;0.10;0.08;0.16;
Segment 8;-0.25;-0.37;-0.66;-0.70;-0.44;-0.32;-0.42;-0.64;-0.83;-0.90;-0.89;-0.84;-0.81;-0.84;-0.87;-0.85;-0.84;-0.84;-0.82;-0.77;-0.71;-0.65;-0.60;-0.55;-0.45;-0.27;-0.04;0.18;0.32;0.33;0.37;0.62;1.10;1.66;2.04;1.91;1.36;0.96;0.99;1.05;1.11;1.09;0.73;0.35;0.16;0.05;-0.02;-0.04;0.01;0.10;0.18;0.19;0.13;0.09;0.07;0.10;0.15;0.21;0.32;0.40;0.40;0.36;0.24;0.05;-0.23;-0.51;-0.66;-0.61;
Segment 9;-0.40;-0.60;-0.87;-1.01;-1.18;-1.20;-1.16;-1.05;-0.95;-0.94;-0.91;-0.92;-0.89;-0.86;-0.83;-0.75;-0.68;-0.60;-0.54;-0.50;-0.44;-0.44;-0.37;-0.16;0.34;0.83;0.97;0.93;0.92;1.54;2.84;4.15;4.30;2.66;0.95;0.15;-0.14;-0.43;-0.44;-0.13;0.09;0.10;-0.10;-0.23;-0.25;-0.24;-0.20;-0.14;-0.02;0.06;0.06;-0.00;-0.07;-0.13;-0.22;-0.25;-0.21;-0.11;-0.03;0.16;0.34;0.46;0.44;0.22;-0.03;-0.26;-0.39;-0.35;
Segment 10;1.63;2.47;1.08;-1.14;-0.74;-0.46;-0.44;-0.55;-0.70;-0.72;-0.72;-0.60;-0.59;-0.62;-0.68;-0.74;-0.74;-0.67;-0.60;-0.55;-0.49;-0.42;-0.38;-0.35;-0.36;-0.32;-0.13;0.20;0.46;0.37;-0.21;-1.11;-1.62;-1.50;-0.74;0.06;0.48;0.57;0.43;0.40;0.41;0.51;0.58;0.73;1.05;1.31;1.27;0.81;0.28;-0.23;-0.46;-0.33;-0.14;-0.04;-0.09;-0.17;-0.18;0.03;0.25;0.49;0.59;0.50;0.41;0.42;0.73;1.06;1.24;0.57;
Segment 11;-0.58;-0.49;0.53;0.81;-0.16;-0.61;-0.61;-0.30;-0.10;-0.20;-0.49;-0.74;-0.75;-0.65;-0.54;-0.54;-0.61;-0.67;-0.66;-0.54;-0.41;-0.27;-0.21;-0.18;-0.12;-0.01;0.12;0.21;0.13;-0.15;-0.35;-0.24;0.53;1.62;2.15;1.93;0.98;0.17;-0.15;-0.59;-0.84;-0.76;-0.48;-0.10;0.13;0.34;0.54;0.59;0.54;0.41;0.29;0.21;0.15;0.11;0.11;0.13;0.18;0.22;0.19;0.09;0.03;-0.04;-0.12;-0.09;0.05;0.38;0.39;-0.05;
Segment 12;0.57;0.34;-0.01;0.22;0.44;0.32;-0.18;-0.70;-1.04;-1.41;-1.69;-1.62;-1.22;-0.82;-0.56;-0.52;-0.49;-0.46;-0.42;-0.38;-0.32;-0.28;-0.24;-0.16;0.02;0.20;0.27;0.19;0.20;0.38;0.89;1.33;1.42;0.97;0.39;0.25;0.28;0.39;0.34;0.23;0.15;0.10;0.02;-0.02;0.00;0.06;0.07;0.05;0.01;-0.02;-0.02;-0.03;-0.04;-0.05;-0.10;-0.13;-0.11;-0.02;0.07;0.09;0.12;0.11;0.05;-0.12;-0.23;0.01;0.78;1.52;
Segment 13;0.59;0.53;-0.55;-1.48;-1.09;-0.71;-0.51;-0.30;-0.18;-0.21;-0.32;-0.40;-0.42;-0.34;-0.26;-0.21;-0.28;-0.43;-0.58;-0.64;-0.60;-0.54;-0.45;-0.40;-0.40;-0.36;-0.25;-0.09;0.06;0.13;0.09;-0.04;-0.15;-0.11;-0.01;0.20;0.52;0.65;0.63;0.65;0.68;0.77;0.80;0.71;0.65;0.61;0.60;0.51;0.30;0.15;0.10;0.09;0.11;0.12;0.16;0.23;0.28;0.35;0.41;0.45;0.45;0.39;0.30;0.18;0.09;-0.02;-0.19;-0.43;
Segment 14;0.09;-0.18;-0.71;-0.99;-1.02;-1.01;-1.09;-1.30;-1.39;-1.29;-0.99;-0.73;-0.68;-0.71;-0.79;-0.85;-0.82;-0.76;-0.73;-0.67;-0.57;-0.50;-0.47;-0.47;-0.40;-0.21;-0.18;-0.16;0.05;-0.07;-0.14;0.37;1.49;2.96;3.93;3.93;3.04;2.09;1.64;1.23;0.99;0.81;0.52;0.28;0.07;0.02;0.02;-0.02;-0.15;-0.34;-0.43;-0.38;-0.21;-0.05;0.02;0.06;0.11;0.18;0.29;0.40;0.42;0.32;0.09;-0.23;-0.59;-1.02;-1.11;-0.70;
Segment 15;-1.62;-1.15;-0.53;-0.41;-0.39;-0.56;-0.80;-1.00;-1.11;-1.06;-0.98;-0.87;-0.80;-0.74;-0.73;-0.75;-0.79;-0.79;-0.68;-0.55;-0.50;-0.54;-0.50;-0.27;0.12;0.48;0.72;0.64;0.58;0.95;1.61;2.36;2.84;2.73;2.25;1.65;1.05;0.56;0.21;0.15;0.17;0.22;0.17;0.10;0.08;0.06;0.07;0.10;0.13;0.15;0.16;0.13;0.09;0.06;0.08;0.13;0.17;0.20;0.24;0.33;0.39;0.39;0.33;0.15;-0.11;-0.76;-1.50;-2.10;
Segment 16;-0.62;-0.04;1.84;2.12;0.30;-0.50;-0.73;-0.77;-0.67;-0.68;-0.82;-1.09;-1.14;-1.13;-1.05;-0.96;-0.88;-0.81;-0.75;-0.71;-0.68;-0.64;-0.61;-0.56;-0.45;-0.33;-0.17;-0.05;0.04;0.12;-0.02;-0.40;-0.67;-0.63;-0.04;0.68;1.05;1.54;2.06;2.20;1.96;1.38;0.78;0.39;0.10;-0.10;-0.17;-0.04;0.19;0.43;0.55;0.42;0.24;0.18;0.19;0.23;0.30;0.33;0.39;0.36;0.34;0.17;-0.02;0.05;0.19;0.38;-0.15;-1.55;
Segment 17;-0.02;-0.16;0.25;0.28;-0.56;-1.05;-1.33;-1.44;-1.39;-1.23;-0.97;-0.79;-0.75;-0.81;-0.88;-0.89;-0.87;-0.83;-0.82;-0.86;-0.90;-0.87;-0.73;-0.50;-0.24;0.04;0.34;0.61;0.72;0.62;0.50;0.38;0.21;0.05;0.11;0.70;1.57;2.01;1.61;0.57;-0.36;-0.62;-0.39;0.02;0.36;0.59;0.74;0.74;0.64;0.47;0.33;0.27;0.26;0.29;0.33;0.42;0.51;0.55;0.50;0.42;0.41;0.44;0.50;0.49;0.39;0.15;-0.09;-0.07;
Segment 18;-0.58;-0.53;-0.49;-0.92;-1.38;-1.58;-1.57;-1.50;-1.50;-1.32;-1.11;-0.88;-0.76;-0.67;-0.62;-0.78;-0.98;-1.03;-0.88;-0.68;-0.57;-0.47;-0.34;-0.11;0.16;0.43;0.65;0.72;0.82;1.06;1.37;1.68;1.84;1.75;1.44;1.16;0.91;0.67;0.46;0.14;-0.09;-0.16;0.06;0.32;0.35;0.38;0.36;0.35;0.28;0.21;0.20;0.17;0.15;0.14;0.19;0.25;0.28;0.31;0.36;0.41;0.47;0.50;0.44;0.33;0.17;-0.12;-0.22;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Total;0.00;1.66;3.21;2.20;1.00;0.44;0.12;-0.28;-1.07;-1.99;-2.99;-3.89;-4.72;-5.46;-6.16;-6.84;-7.48;-8.15;-8.84;-9.56;-10.25;-10.93;-11.58;-12.16;-12.69;-13.14;-13.46;-13.62;-13.56;-13.51;-13.65;-14.35;-15.64;-16.89;-17.80;-17.85;-17.25;-16.16;-14.90;-13.61;-12.26;-10.94;-9.72;-8.53;-7.32;-6.04;-4.84;-3.85;-3.32;-3.32;-3.53;-3.86;-3.96;-4.03;-3.94;-3.86;-3.73;-3.48;-3.16;-2.66;-2.13;-1.56;-1.03;-0.56;-0.15;0.22;0.47;0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Total;1.33;1.48;0.23;-1.12;-0.73;-0.31;-0.26;-0.48;-0.72;-0.80;-0.78;-0.70;-0.64;-0.58;-0.56;-0.54;-0.53;-0.55;-0.58;-0.57;-0.55;-0.55;-0.50;-0.45;-0.40;-0.32;-0.20;-0.03;0.07;-0.01;-0.31;-0.85;-1.09;-0.93;-0.41;0.25;0.72;0.98;1.04;1.08;1.10;1.04;0.97;0.97;1.02;1.03;0.91;0.64;0.20;-0.11;-0.24;-0.18;-0.06;0.01;0.07;0.07;0.16;0.23;0.33;0.43;0.45;0.45;0.41;0.36;0.32;0.27;0.11;-0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Total;0.00;-0.39;-0.63;-0.58;-0.76;-1.28;-2.02;-2.93;-3.94;-4.95;-5.89;-6.73;-7.51;-8.32;-9.23;-10.18;-11.14;-12.05;-12.92;-13.73;-14.48;-15.16;-15.76;-16.31;-16.78;-17.07;-17.12;-16.91;-16.52;-16.07;-15.79;-15.37;-14.57;-13.09;-11.03;-8.79;-6.94;-5.87;-5.13;-4.81;-4.70;-4.71;-4.57;-4.17;-3.59;-2.96;-2.47;-2.11;-1.86;-1.67;-1.52;-1.42;-1.34;-1.31;-1.24;-1.11;-0.84;-0.48;-0.02;0.49;1.00;1.44;1.73;1.82;1.74;1.48;1.08;0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Total;-0.33;-0.28;-0.05;-0.01;-0.29;-0.53;-0.67;-0.79;-0.83;-0.80;-0.73;-0.66;-0.64;-0.70;-0.77;-0.78;-0.76;-0.73;-0.69;-0.64;-0.58;-0.52;-0.47;-0.42;-0.32;-0.14;0.07;0.25;0.37;0.30;0.25;0.46;0.92;1.47;1.80;1.73;1.18;0.72;0.43;0.16;0.02;0.03;0.22;0.41;0.51;0.47;0.34;0.25;0.17;0.14;0.10;0.07;0.04;0.04;0.08;0.16;0.26;0.34;0.40;0.42;0.40;0.31;0.16;0.01;-0.14;-0.27;-0.37;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Total;0.00;-0.39;-0.85;-1.41;-2.17;-3.06;-3.95;-4.87;-5.78;-6.80;-8.00;-9.21;-10.27;-11.13;-11.84;-12.56;-13.37;-14.21;-14.95;-15.51;-15.93;-16.29;-16.69;-17.02;-17.20;-17.18;-16.95;-16.58;-16.12;-15.36;-13.89;-11.57;-8.73;-6.35;-5.01;-4.39;-4.02;-3.67;-3.39;-3.12;-3.12;-3.16;-3.21;-3.07;-2.86;-2.63;-2.51;-2.41;-2.37;-2.25;-2.19;-2.09;-2.06;-2.00;-1.96;-1.87;-1.76;-1.57;-1.33;-1.00;-0.57;-0.07;0.43;0.82;1.03;1.04;0.79;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.27;24.54;36.81;49.08;61.34;73.61;85.88;98.15;110.42;122.69;134.96;147.23;159.50;171.77;184.03;196.30;208.57;220.84;233.11;245.38;257.65;269.92;282.19;294.45;306.72;318.99;331.26;343.53;355.80;368.07;380.34;392.61;404.88;417.14;429.41;441.68;453.95;466.22;478.49;490.76;503.03;515.30;527.56;539.83;552.10;564.37;576.64;588.91;601.18;613.45;625.72;637.98;650.25;662.52;674.79;687.06;699.33;711.60;723.87;736.14;748.41;760.67;772.94;785.21;797.48;809.75;822.02;
Total;-0.31;-0.34;-0.41;-0.54;-0.68;-0.73;-0.74;-0.74;-0.77;-0.91;-1.00;-0.94;-0.78;-0.63;-0.57;-0.62;-0.68;-0.66;-0.53;-0.39;-0.31;-0.31;-0.31;-0.22;-0.07;0.11;0.25;0.33;0.46;0.87;1.55;2.18;2.22;1.53;0.75;0.36;0.29;0.26;0.24;0.11;-0.03;-0.05;0.03;0.16;0.19;0.14;0.09;0.05;0.06;0.07;0.07;0.05;0.03;0.04;0.05;0.08;0.12;0.17;0.23;0.32;0.38;0.41;0.37;0.25;0.09;-0.10;-0.26;-0.33;

----------------------------------------------------------


