PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;6.73;%
LaScd_ED;-5.95;%
LaSct_ED;-0.78;%
LaSr_AC;6.69;%
LaScd_AC;-5.92;%
LaSct_AC;-0.77;%
ED;0.00;ms
ES;246.53;ms
PreA;331.78;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;23.04;46.08;69.12;92.16;115.20;138.24;161.28;184.32;207.36;230.40;253.44;276.48;299.52;322.56;345.60;368.64;391.68;
LAS_ED;0.00;-1.21;-2.48;-3.21;-2.20;-1.52;0.48;1.99;3.32;4.45;6.07;6.55;3.55;0.04;0.56;0.90;0.80;-0.17;
LAS_AC;-0.55;-1.76;-3.02;-3.75;-2.74;-2.06;-0.08;1.43;2.75;3.87;5.49;5.96;2.97;-0.51;0.00;0.34;0.24;-0.73;

----------------------------------------------------------


