PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-9.29;%
GLS(4Ch);-7.70;%
GLS(2Ch);-6.31;%
GLS(3Ch);-13.85;%
ED;0.00;ms
ES;332.95;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];315.64;ms
----------------------------------------------------------
Segment 1 [ant];399.30;ms
Segment 2 [ant/sept];215.65;ms
Segment 3 [inf/sept];356.65;ms
Segment 4 [inf];430.11;ms
Segment 5 [inf/lat];329.39;ms
Segment 6 [ant/lat];329.39;ms
----------------------------------------------------------
Segment 7 [ant];452.62;ms
Segment 8 [ant/sept];199.06;ms
Segment 9 [inf/sept];341.24;ms
Segment 10 [inf];298.59;ms
Segment 11 [inf/lat];321.10;ms
Segment 12 [ant/lat];338.87;ms
----------------------------------------------------------
Segment 13 [ant];289.11;ms
Segment 14 [ant/sept];340.06;ms
Segment 15 [inf/sept];228.68;ms
Segment 16 [inf];298.59;ms
Segment 17 [inf/lat];280.81;ms
Segment 18 [ant/lat];232.23;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-9.06;%
----------------------------------------------------------
Segment 1 [ant];-6.13;%
Segment 2 [ant/sept];-15.44;%
Segment 3 [inf/sept];-6.84;%
Segment 4 [inf];-2.33;%
Segment 5 [inf/lat];-14.49;%
Segment 6 [ant/lat];-13.42;%
----------------------------------------------------------
Segment 7 [ant];-0.82;%
Segment 8 [ant/sept];-15.35;%
Segment 9 [inf/sept];-8.87;%
Segment 10 [inf];-6.87;%
Segment 11 [inf/lat];-13.20;%
Segment 12 [ant/lat];-4.28;%
----------------------------------------------------------
Segment 13 [ant];-7.82;%
Segment 14 [ant/sept];-13.13;%
Segment 15 [inf/sept];-10.18;%
Segment 16 [inf];-11.48;%
Segment 17 [inf/lat];-10.96;%
Segment 18 [ant/lat];-1.52;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.70;%
----------------------------------------------------------
Segment 1 [ant];-6.14;%
Segment 2 [ant/sept];-25.83;%
Segment 3 [inf/sept];-6.84;%
Segment 4 [inf];-2.33;%
Segment 5 [inf/lat];-14.61;%
Segment 6 [ant/lat];-13.50;%
----------------------------------------------------------
Segment 7 [ant];-1.42;%
Segment 8 [ant/sept];-16.69;%
Segment 9 [inf/sept];-8.87;%
Segment 10 [inf];-7.15;%
Segment 11 [inf/lat];-13.96;%
Segment 12 [ant/lat];-4.28;%
----------------------------------------------------------
Segment 13 [ant];-9.18;%
Segment 14 [ant/sept];-13.13;%
Segment 15 [inf/sept];-12.92;%
Segment 16 [inf];-12.61;%
Segment 17 [inf/lat];-14.55;%
Segment 18 [ant/lat];-8.52;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Total;0.00;0.03;0.31;0.28;0.13;-0.17;-0.46;-0.65;-0.94;-1.48;-2.13;-2.80;-3.46;-4.25;-5.00;-5.68;-6.32;-6.88;-7.29;-7.63;-7.78;-7.68;-7.61;-7.77;-8.01;-8.17;-8.34;-8.77;-9.02;-8.80;-8.02;-6.74;-5.42;-4.56;-4.01;-3.64;-3.40;-3.36;-3.33;-3.19;-2.94;-2.57;-2.10;-1.62;-1.14;-0.79;-0.47;-0.26;-0.11;0.10;
Segment 1;0.00;0.17;0.17;-0.00;-0.05;0.06;0.31;0.38;0.35;0.24;-0.21;-0.41;-0.19;-0.47;-0.87;-1.27;-1.93;-2.50;-2.77;-3.33;-3.97;-4.56;-4.83;-5.06;-5.50;-5.88;-6.12;-6.11;-6.13;-6.19;-6.29;-6.56;-7.03;-7.80;-7.94;-7.62;-7.08;-7.27;-7.69;-7.24;-6.51;-5.54;-4.27;-2.84;-1.51;-1.02;-0.33;0.47;0.58;0.38;
Segment 2;0.00;-0.51;1.36;1.65;1.24;0.72;0.26;0.02;-1.43;-5.92;-10.46;-12.72;-14.70;-17.87;-21.09;-22.93;-24.08;-25.27;-25.82;-25.47;-23.61;-20.05;-16.63;-15.27;-15.16;-15.37;-15.57;-15.57;-15.44;-15.40;-14.53;-10.76;-6.09;-2.77;-0.43;1.19;2.40;2.69;2.77;2.51;2.34;2.70;3.09;3.17;3.08;2.82;2.46;2.16;1.89;1.82;
Segment 3;0.00;0.30;2.81;3.57;3.55;3.81;4.14;4.27;4.24;4.39;4.45;4.76;4.90;4.88;4.78;4.66;4.68;4.88;5.19;5.25;5.32;5.43;5.19;4.07;3.01;2.10;0.92;-2.73;-6.49;-9.61;-10.92;-10.14;-8.67;-7.76;-7.43;-6.76;-6.30;-5.79;-5.44;-4.75;-4.05;-3.27;-2.49;-1.47;-0.49;0.42;0.65;-0.07;-0.84;-0.16;
Segment 4;0.00;0.83;1.24;1.22;1.44;1.43;1.15;1.09;0.75;0.10;0.22;0.39;0.34;0.16;-0.06;-0.28;-0.55;-0.69;-0.64;-0.77;-0.94;-1.09;-1.13;-1.15;-1.23;-1.27;-1.44;-1.87;-2.29;-2.67;-2.95;-3.66;-4.53;-5.23;-5.94;-6.50;-6.64;-6.56;-5.94;-3.92;-2.59;-1.85;-1.02;-0.64;-0.57;-0.17;0.08;0.16;0.11;0.05;
Segment 5;0.00;4.21;4.80;5.20;5.49;5.41;5.03;3.84;2.54;0.58;-1.14;-2.31;-3.26;-4.05;-4.74;-5.43;-5.81;-6.03;-6.36;-6.85;-7.56;-8.15;-8.74;-9.57;-10.53;-11.79;-13.13;-14.22;-14.56;-13.23;-11.45;-11.53;-11.84;-10.44;-8.62;-6.46;-4.42;-2.84;-1.34;-0.61;0.11;0.53;0.64;0.25;-0.22;-0.18;-0.01;-0.06;-0.29;-0.78;
Segment 6;0.00;-0.05;1.53;2.38;2.98;3.31;3.56;3.89;4.26;4.81;4.89;3.69;2.30;1.32;0.48;-0.30;-1.30;-2.43;-3.55;-4.44;-5.07;-5.04;-5.27;-6.26;-7.63;-9.50;-11.33;-12.90;-13.47;-12.11;-9.80;-7.99;-6.34;-4.98;-3.98;-3.30;-3.00;-2.63;-2.29;-2.20;-2.04;-1.88;-1.72;-1.64;-1.53;-1.54;-1.54;-1.50;-1.24;-0.52;
Segment 7;0.00;-0.08;-0.13;-0.13;0.05;0.35;0.69;0.76;0.66;0.47;0.55;0.64;0.65;0.60;0.56;0.54;0.39;0.24;0.15;-0.17;-0.49;-0.64;-0.94;-1.23;-1.38;-1.42;-1.34;-1.16;-0.85;-0.62;-0.73;-0.81;-0.98;-1.39;-1.70;-1.93;-2.07;-2.54;-3.03;-2.88;-2.46;-1.82;-1.01;-0.03;0.87;0.84;1.10;1.58;1.31;0.75;
Segment 8;0.00;-5.79;-5.95;-6.21;-6.62;-7.66;-8.62;-8.94;-9.33;-9.41;-9.72;-10.70;-11.97;-13.60;-14.95;-16.05;-16.54;-16.68;-16.43;-16.46;-15.82;-14.41;-13.12;-12.69;-12.94;-13.16;-13.51;-14.43;-15.25;-16.13;-16.02;-13.76;-11.50;-10.18;-9.17;-8.26;-7.43;-6.83;-6.29;-5.75;-5.12;-4.39;-3.64;-3.05;-2.52;-2.04;-1.53;-0.94;-0.06;1.33;
Segment 9;0.00;-0.91;-0.64;-0.21;0.41;0.87;1.35;1.86;2.22;2.18;1.99;1.86;1.68;1.33;0.99;0.72;0.46;0.04;-0.33;-0.52;-0.66;-0.89;-1.52;-2.88;-4.41;-5.39;-6.41;-7.71;-8.80;-9.11;-8.39;-6.58;-4.59;-3.76;-3.21;-2.35;-1.53;-1.11;-0.88;-0.67;-0.48;-0.35;-0.17;0.12;0.40;0.62;0.62;0.44;0.21;-0.02;
Segment 10;0.00;0.47;0.77;0.88;0.99;1.10;1.17;1.00;0.60;-0.03;-0.86;-1.62;-2.17;-2.67;-3.18;-3.73;-4.20;-4.65;-5.11;-5.50;-5.85;-6.19;-6.50;-6.79;-7.06;-7.15;-7.12;-7.03;-6.89;-6.67;-6.36;-6.20;-6.01;-5.54;-5.24;-5.03;-4.71;-4.32;-4.25;-5.57;-5.73;-4.91;-4.06;-2.88;-1.60;-0.92;-0.45;-0.06;0.51;0.53;
Segment 11;0.00;-1.98;-1.90;-2.20;-3.06;-4.71;-6.26;-6.70;-6.64;-6.48;-6.46;-7.05;-7.91;-8.86;-9.78;-10.79;-11.72;-12.61;-13.32;-13.69;-13.84;-13.91;-13.88;-13.86;-13.82;-13.76;-13.62;-13.96;-13.36;-10.97;-7.68;-3.88;-0.71;0.80;1.08;0.31;-1.10;-3.50;-5.56;-6.08;-6.01;-6.01;-5.78;-5.10;-4.25;-3.51;-2.77;-1.93;-1.00;0.25;
Segment 12;0.00;-0.22;0.31;0.53;0.64;0.87;1.02;0.93;0.66;0.07;-0.39;-0.20;0.05;0.03;-0.28;-0.93;-1.62;-2.03;-2.32;-2.58;-2.73;-2.80;-2.83;-3.02;-3.23;-3.21;-3.34;-3.83;-4.25;-4.31;-3.91;-3.11;-2.33;-1.87;-1.58;-1.30;-1.02;-0.72;-0.44;-0.30;-0.24;-0.25;-0.29;-0.30;-0.28;-0.21;-0.16;-0.25;-0.27;-0.05;
Segment 13;0.00;0.23;0.32;0.26;0.18;0.11;0.02;-0.22;-0.59;-1.09;-1.81;-2.56;-3.27;-4.31;-5.29;-6.04;-6.79;-7.39;-7.76;-8.27;-8.65;-8.72;-8.90;-9.07;-9.17;-9.14;-8.94;-8.48;-7.88;-7.19;-6.48;-5.61;-4.78;-4.29;-3.73;-3.23;-3.01;-3.06;-3.21;-3.14;-3.07;-2.91;-2.47;-1.84;-1.26;-1.48;-1.39;-0.97;-0.69;-0.37;
Segment 14;0.00;-1.62;-1.14;-1.72;-2.57;-3.17;-3.45;-3.59;-3.59;-3.28;-3.27;-4.06;-4.99;-5.83;-6.49;-7.44;-8.33;-8.93;-9.39;-9.99;-10.44;-10.69;-10.78;-10.73;-10.65;-10.43;-10.74;-11.89;-13.05;-13.31;-11.91;-7.98;-4.14;-3.29;-3.49;-3.44;-3.22;-2.98;-2.76;-2.64;-2.43;-2.09;-1.76;-1.65;-1.50;-1.17;-0.83;-0.73;-0.48;0.36;
Segment 15;0.00;2.04;0.50;-0.07;-0.25;-0.59;-0.90;-1.19;-1.81;-2.99;-4.57;-6.50;-8.20;-9.35;-10.17;-10.98;-11.67;-12.27;-12.69;-12.91;-12.83;-12.42;-12.14;-11.94;-11.80;-11.43;-10.83;-10.57;-10.21;-9.94;-9.32;-7.90;-5.83;-3.23;-0.87;0.54;1.26;1.43;1.35;1.25;1.10;0.99;0.89;0.86;0.82;0.61;0.41;0.31;0.09;-0.64;
Segment 16;0.00;-0.18;-0.36;-0.52;-0.68;-0.92;-1.24;-1.64;-2.04;-2.51;-3.52;-4.56;-5.43;-6.44;-7.34;-8.05;-8.89;-9.68;-10.35;-11.01;-11.52;-11.76;-12.10;-12.39;-12.51;-12.61;-12.53;-12.14;-11.55;-10.88;-10.26;-9.49;-8.77;-8.38;-7.95;-7.53;-7.21;-6.94;-6.73;-6.64;-6.60;-6.45;-5.85;-4.88;-3.65;-2.30;-1.40;-0.91;-0.32;-0.03;
Segment 17;0.00;2.98;1.75;0.68;-0.68;-2.67;-4.34;-4.98;-4.95;-4.68;-4.61;-4.98;-5.76;-6.67;-7.65;-8.69;-9.83;-11.22;-12.38;-12.97;-13.23;-13.65;-14.04;-14.41;-14.52;-14.01;-13.38;-12.19;-11.04;-10.18;-8.39;-5.95;-3.62;-2.66;-3.41;-5.40;-7.48;-8.38;-8.70;-9.23;-9.44;-8.91;-8.01;-7.05;-5.86;-4.28;-2.73;-1.70;-1.00;-0.60;
Segment 18;0.00;-0.94;-1.19;-1.46;-1.85;-2.32;-2.75;-2.97;-3.36;-3.88;-4.51;-5.10;-5.54;-5.99;-6.39;-6.90;-7.38;-7.89;-8.28;-8.48;-8.51;-8.36;-7.94;-6.68;-4.96;-2.99;-1.39;-1.18;-1.50;-1.51;-1.30;-1.24;-0.80;-0.07;0.59;1.02;1.12;1.09;1.02;1.01;0.98;0.94;0.84;0.69;0.51;0.35;0.19;0.06;0.04;0.16;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Segment 1;0.17;0.08;-0.09;-0.11;0.03;0.18;0.15;0.01;-0.04;-0.26;-0.33;0.06;0.01;-0.33;-0.32;-0.45;-0.56;-0.33;-0.32;-0.53;-0.55;-0.36;-0.17;-0.29;-0.37;-0.28;-0.09;0.02;-0.03;-0.06;-0.15;-0.30;-0.58;-0.44;0.10;0.44;0.18;-0.37;-0.01;0.55;0.71;0.95;1.16;1.24;0.75;0.43;0.70;0.41;-0.07;-0.26;
Segment 2;-0.79;0.70;1.13;-0.17;-0.43;-0.44;-0.23;-0.48;-2.58;-4.18;-2.88;-1.54;-2.16;-2.88;-2.17;-1.16;-0.99;-0.79;-0.13;0.87;2.38;3.19;2.08;0.50;-0.11;-0.20;-0.09;0.08;0.05;0.18;1.94;3.85;3.47;2.33;1.64;1.22;0.62;0.12;-0.08;-0.24;0.09;0.37;0.20;-0.01;-0.15;-0.28;-0.29;-0.26;-0.01;-0.77;
Segment 3;-0.08;1.32;1.59;0.16;0.05;0.29;0.21;0.02;0.05;0.08;0.16;0.22;0.04;-0.06;-0.11;-0.05;0.10;0.24;0.16;0.04;0.10;0.01;-0.61;-0.99;-0.82;-0.70;-2.04;-3.32;-3.00;-1.97;-0.16;1.12;1.08;0.45;0.40;0.50;0.41;0.35;0.43;0.61;0.62;0.65;0.76;0.86;0.83;0.54;-0.24;-0.80;0.01;0.46;
Segment 4;0.75;0.55;0.12;0.07;0.12;-0.16;-0.14;-0.12;-0.49;-0.25;0.20;0.05;-0.11;-0.17;-0.18;-0.21;-0.19;-0.02;-0.01;-0.14;-0.15;-0.08;-0.01;-0.05;-0.05;-0.07;-0.26;-0.38;-0.34;-0.25;-0.40;-0.71;-0.67;-0.59;-0.57;-0.30;-0.03;0.21;1.20;1.55;0.81;0.66;0.54;0.13;0.19;0.31;0.14;0.00;-0.05;-0.05;
Segment 5;4.05;2.01;0.17;0.33;0.09;-0.16;-0.67;-1.06;-1.39;-1.63;-1.21;-0.87;-0.73;-0.61;-0.60;-0.47;-0.23;-0.21;-0.34;-0.53;-0.56;-0.47;-0.60;-0.75;-0.94;-1.13;-1.07;-0.70;0.42;1.55;0.77;-0.42;0.43;1.46;1.71;1.82;1.52;1.33;0.94;0.58;0.50;0.24;-0.13;-0.43;-0.19;0.14;0.07;-0.11;-0.41;0.10;
Segment 6;-0.28;0.71;1.16;0.57;0.38;0.22;0.24;0.29;0.42;0.37;-0.49;-1.21;-1.02;-0.74;-0.66;-0.74;-0.91;-0.97;-0.86;-0.67;-0.22;0.01;-0.51;-1.01;-1.39;-1.60;-1.48;-1.01;0.33;1.71;1.80;1.44;1.28;1.00;0.71;0.39;0.26;0.32;0.17;0.09;0.14;0.14;0.10;0.08;0.04;-0.01;0.01;0.10;0.44;0.55;
Segment 7;-0.07;-0.06;-0.03;0.07;0.21;0.29;0.19;-0.02;-0.15;-0.05;0.10;0.05;-0.02;-0.05;-0.01;-0.07;-0.15;-0.08;-0.17;-0.30;-0.19;-0.18;-0.26;-0.19;-0.08;0.02;0.11;0.22;0.26;0.05;-0.10;-0.09;-0.25;-0.32;-0.23;-0.13;-0.25;-0.47;-0.16;0.27;0.46;0.61;0.76;0.87;0.34;0.02;0.39;0.12;-0.39;-0.57;
Segment 8;-5.68;-2.47;0.22;-0.28;-0.62;-0.93;-0.52;-0.28;-0.20;-0.09;-0.54;-0.97;-1.26;-1.30;-1.05;-0.67;-0.25;0.09;0.08;0.18;0.92;1.24;0.76;0.02;-0.23;-0.19;-0.55;-0.76;-0.76;-0.48;1.06;2.12;1.52;0.92;0.80;0.75;0.60;0.46;0.45;0.49;0.58;0.64;0.57;0.47;0.42;0.41;0.45;0.57;1.17;0.08;
Segment 9;-0.93;-0.27;0.36;0.45;0.47;0.38;0.43;0.40;0.13;-0.13;-0.14;-0.11;-0.23;-0.31;-0.26;-0.21;-0.29;-0.36;-0.24;-0.12;-0.13;-0.32;-0.85;-1.30;-1.07;-0.78;-1.00;-1.07;-0.64;0.15;1.12;1.75;1.22;0.48;0.58;0.76;0.53;0.25;0.18;0.17;0.13;0.12;0.20;0.25;0.22;0.10;-0.09;-0.18;-0.21;-0.09;
Segment 10;0.42;0.34;0.16;0.08;0.09;0.09;-0.03;-0.25;-0.44;-0.64;-0.70;-0.55;-0.43;-0.42;-0.45;-0.44;-0.38;-0.39;-0.36;-0.31;-0.29;-0.27;-0.25;-0.24;-0.16;-0.02;0.06;0.10;0.14;0.24;0.21;0.12;0.29;0.35;0.19;0.21;0.32;0.30;-0.63;-0.78;0.37;0.74;0.85;1.10;0.84;0.45;0.34;0.44;0.30;-0.25;
Segment 11;-1.97;-0.76;0.09;-0.48;-1.09;-1.48;-0.86;-0.09;0.13;0.12;-0.24;-0.64;-0.78;-0.79;-0.82;-0.82;-0.77;-0.70;-0.45;-0.20;-0.09;-0.01;0.03;0.02;0.03;0.13;-0.13;-0.04;1.27;2.48;3.08;3.08;2.00;0.71;-0.24;-0.91;-1.66;-2.05;-1.10;-0.08;0.05;0.06;0.39;0.68;0.68;0.61;0.66;0.72;1.03;0.46;
Segment 12;-0.30;0.16;0.38;0.11;0.14;0.18;0.03;-0.14;-0.38;-0.51;-0.11;0.25;0.11;-0.13;-0.42;-0.61;-0.47;-0.27;-0.23;-0.18;-0.09;-0.03;-0.09;-0.20;-0.07;-0.01;-0.27;-0.43;-0.22;0.14;0.53;0.71;0.53;0.29;0.23;0.23;0.25;0.25;0.18;0.08;0.02;-0.03;-0.03;0.00;0.04;0.06;-0.02;-0.08;0.10;0.13;
Segment 13;0.21;0.14;0.01;-0.07;-0.07;-0.06;-0.13;-0.26;-0.36;-0.52;-0.64;-0.59;-0.74;-0.90;-0.72;-0.62;-0.59;-0.39;-0.36;-0.41;-0.17;-0.08;-0.16;-0.12;-0.04;0.09;0.28;0.46;0.55;0.58;0.67;0.75;0.55;0.42;0.47;0.32;0.06;-0.12;-0.04;0.07;0.08;0.24;0.47;0.58;0.13;-0.14;0.25;0.31;0.24;0.30;
Segment 14;-1.67;-0.39;0.12;-0.71;-0.65;-0.36;-0.16;-0.08;0.16;0.21;-0.34;-0.79;-0.77;-0.60;-0.67;-0.82;-0.63;-0.42;-0.45;-0.47;-0.29;-0.14;-0.01;0.05;0.16;0.03;-0.65;-1.08;-0.69;0.36;2.34;3.65;2.03;0.05;-0.12;0.14;0.20;0.20;0.14;0.13;0.24;0.30;0.19;0.08;0.20;0.32;0.18;0.08;0.56;0.25;
Segment 15;2.24;0.12;-1.17;-0.21;-0.20;-0.29;-0.23;-0.35;-0.76;-1.18;-1.52;-1.59;-1.20;-0.79;-0.68;-0.64;-0.54;-0.44;-0.28;-0.07;0.23;0.31;0.19;0.12;0.19;0.45;0.37;0.25;0.26;0.32;0.84;1.49;2.02;2.18;1.62;0.87;0.35;0.00;-0.09;-0.11;-0.12;-0.09;-0.05;-0.02;-0.11;-0.19;-0.12;-0.09;-0.51;-0.08;
Segment 16;-0.16;-0.15;-0.14;-0.13;-0.16;-0.24;-0.31;-0.34;-0.33;-0.63;-0.92;-0.79;-0.78;-0.83;-0.67;-0.64;-0.71;-0.61;-0.56;-0.51;-0.30;-0.23;-0.29;-0.17;-0.09;-0.03;0.20;0.43;0.55;0.54;0.58;0.66;0.46;0.32;0.37;0.31;0.24;0.21;0.13;0.04;0.05;0.30;0.68;0.94;1.13;0.98;0.55;0.45;0.40;0.12;
Segment 17;3.11;0.69;-1.25;-0.93;-1.45;-1.65;-0.99;-0.21;0.18;0.18;-0.11;-0.51;-0.74;-0.80;-0.85;-0.90;-1.09;-1.13;-0.74;-0.31;-0.27;-0.36;-0.33;-0.25;0.18;0.48;0.77;1.05;0.78;1.05;1.85;2.14;1.49;0.08;-1.26;-1.87;-1.29;-0.42;-0.34;-0.38;0.14;0.65;0.79;0.88;1.18;1.38;1.10;0.72;0.43;0.40;
Segment 18;-0.89;-0.50;-0.16;-0.28;-0.37;-0.40;-0.26;-0.24;-0.39;-0.49;-0.53;-0.43;-0.37;-0.35;-0.38;-0.42;-0.42;-0.40;-0.25;-0.09;0.05;0.20;0.70;1.29;1.60;1.61;0.77;-0.16;-0.18;0.13;0.10;0.17;0.53;0.62;0.47;0.22;0.02;-0.05;-0.04;-0.01;-0.02;-0.05;-0.11;-0.14;-0.14;-0.14;-0.13;-0.07;0.07;-0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Total;0.00;0.22;0.31;0.26;0.29;0.32;0.33;0.21;-0.06;-0.47;-0.95;-1.36;-1.68;-2.20;-2.71;-3.16;-3.69;-4.15;-4.44;-4.88;-5.28;-5.54;-5.77;-5.98;-6.18;-6.29;-6.29;-6.16;-5.95;-5.72;-5.52;-5.38;-5.34;-5.43;-5.40;-5.28;-5.09;-5.09;-5.14;-4.89;-4.49;-3.91;-3.11;-2.17;-1.27;-0.86;-0.42;0.04;0.24;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Total;0.21;0.14;0.00;-0.02;0.03;0.02;-0.04;-0.16;-0.29;-0.39;-0.39;-0.29;-0.35;-0.46;-0.40;-0.41;-0.44;-0.30;-0.30;-0.37;-0.28;-0.20;-0.19;-0.18;-0.13;-0.05;0.05;0.15;0.20;0.19;0.14;0.09;-0.03;-0.04;0.07;0.15;0.09;-0.06;0.07;0.29;0.41;0.58;0.74;0.82;0.55;0.33;0.40;0.29;0.07;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Total;0.00;-0.14;0.09;-0.17;-0.78;-1.78;-2.69;-3.21;-3.71;-4.63;-5.65;-6.65;-7.75;-9.08;-10.33;-11.42;-12.25;-13.00;-13.52;-13.83;-13.74;-13.25;-12.75;-12.70;-12.89;-13.05;-13.28;-13.64;-13.67;-12.99;-11.38;-8.77;-6.23;-4.69;-3.97;-3.68;-3.60;-3.74;-3.77;-3.77;-3.57;-3.18;-2.73;-2.39;-2.03;-1.51;-0.99;-0.60;-0.23;0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Total;-0.17;0.07;0.03;-0.38;-0.70;-0.86;-0.60;-0.37;-0.59;-0.85;-0.85;-0.87;-1.04;-1.11;-1.00;-0.80;-0.67;-0.55;-0.36;-0.11;0.27;0.47;0.25;-0.10;-0.16;-0.15;-0.28;-0.21;0.24;0.94;1.84;2.30;1.76;0.91;0.39;0.15;-0.04;-0.09;-0.02;0.08;0.26;0.37;0.33;0.28;0.37;0.46;0.39;0.30;0.44;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Total;0.00;0.02;0.54;0.77;0.88;0.94;0.99;1.05;0.94;0.66;0.19;-0.39;-0.96;-1.47;-1.94;-2.48;-3.01;-3.50;-3.90;-4.18;-4.32;-4.25;-4.31;-4.63;-4.96;-5.16;-5.46;-6.50;-7.43;-7.69;-7.17;-6.07;-4.68;-3.54;-2.67;-1.96;-1.53;-1.24;-1.07;-0.91;-0.76;-0.61;-0.48;-0.29;-0.12;0.01;-0.01;-0.20;-0.35;-0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.85;23.70;35.55;47.39;59.24;71.09;82.94;94.79;106.64;118.49;130.34;142.18;154.03;165.88;177.73;189.58;201.43;213.28;225.13;236.97;248.82;260.67;272.52;284.37;296.22;308.07;319.91;331.76;343.61;355.46;367.31;379.16;391.01;402.86;414.70;426.55;438.40;450.25;462.10;473.95;485.80;497.65;509.49;521.34;533.19;545.04;556.89;568.74;580.59;
Total;-0.06;0.25;0.36;0.12;0.07;0.05;0.06;-0.01;-0.16;-0.32;-0.45;-0.50;-0.46;-0.41;-0.42;-0.46;-0.44;-0.38;-0.29;-0.19;-0.01;0.04;-0.17;-0.30;-0.22;-0.15;-0.58;-0.93;-0.54;0.12;0.71;1.10;1.10;0.84;0.67;0.48;0.29;0.18;0.14;0.13;0.12;0.12;0.13;0.16;0.14;0.05;-0.10;-0.17;-0.00;0.17;

----------------------------------------------------------


