PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.74;%
GLS(4Ch);-16.80;%
GLS(2Ch);-17.59;%
GLS(3Ch);-12.85;%
ED;0.00;ms
ES;397.26;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];329.83;ms
----------------------------------------------------------
Segment 1 [ant];373.15;ms
Segment 2 [ant/sept];264.14;ms
Segment 3 [inf/sept];399.35;ms
Segment 4 [inf];386.78;ms
Segment 5 [inf/lat];372.10;ms
Segment 6 [ant/lat];402.50;ms
----------------------------------------------------------
Segment 7 [ant];281.96;ms
Segment 8 [ant/sept];291.39;ms
Segment 9 [inf/sept];300.83;ms
Segment 10 [inf];287.20;ms
Segment 11 [inf/lat];281.96;ms
Segment 12 [ant/lat];306.07;ms
----------------------------------------------------------
Segment 13 [ant];274.62;ms
Segment 14 [ant/sept];434.99;ms
Segment 15 [inf/sept];323.89;ms
Segment 16 [inf];312.36;ms
Segment 17 [inf/lat];265.19;ms
Segment 18 [ant/lat];378.39;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.85;%
----------------------------------------------------------
Segment 1 [ant];-16.88;%
Segment 2 [ant/sept];-4.45;%
Segment 3 [inf/sept];-15.86;%
Segment 4 [inf];-23.96;%
Segment 5 [inf/lat];-14.65;%
Segment 6 [ant/lat];-20.97;%
----------------------------------------------------------
Segment 7 [ant];-14.22;%
Segment 8 [ant/sept];-13.65;%
Segment 9 [inf/sept];-14.78;%
Segment 10 [inf];-16.74;%
Segment 11 [inf/lat];-12.67;%
Segment 12 [ant/lat];-12.21;%
----------------------------------------------------------
Segment 13 [ant];-9.01;%
Segment 14 [ant/sept];-12.92;%
Segment 15 [inf/sept];-15.55;%
Segment 16 [inf];-20.38;%
Segment 17 [inf/lat];-11.33;%
Segment 18 [ant/lat];-17.06;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.21;%
----------------------------------------------------------
Segment 1 [ant];-18.80;%
Segment 2 [ant/sept];-7.84;%
Segment 3 [inf/sept];-15.86;%
Segment 4 [inf];-24.53;%
Segment 5 [inf/lat];-16.26;%
Segment 6 [ant/lat];-20.97;%
----------------------------------------------------------
Segment 7 [ant];-18.70;%
Segment 8 [ant/sept];-16.02;%
Segment 9 [inf/sept];-18.98;%
Segment 10 [inf];-20.58;%
Segment 11 [inf/lat];-17.58;%
Segment 12 [ant/lat];-16.42;%
----------------------------------------------------------
Segment 13 [ant];-12.25;%
Segment 14 [ant/sept];-12.92;%
Segment 15 [inf/sept];-18.14;%
Segment 16 [inf];-23.54;%
Segment 17 [inf/lat];-12.86;%
Segment 18 [ant/lat];-17.50;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Total;0.00;0.40;0.25;-0.33;-0.66;-0.97;-1.44;-2.31;-3.38;-4.50;-5.45;-6.33;-7.10;-7.92;-8.69;-9.44;-10.14;-10.80;-11.40;-11.98;-12.54;-13.07;-13.58;-14.05;-14.50;-14.92;-15.29;-15.54;-15.64;-15.65;-15.59;-15.51;-15.45;-15.42;-15.46;-15.49;-15.44;-15.25;-14.86;-14.26;-13.36;-12.23;-10.91;-9.56;-8.23;-7.01;-6.13;-5.61;-5.29;-4.99;-4.66;-4.31;-4.05;-3.87;-3.79;-3.77;-3.75;-3.71;-3.60;-3.43;-3.11;-2.58;-1.85;-0.99;-0.13;0.45;0.63;0.35;-0.07;
Segment 1;0.00;2.09;1.67;-1.93;-3.77;-4.61;-4.96;-5.52;-6.06;-6.74;-7.26;-7.85;-8.39;-9.30;-10.19;-11.07;-11.71;-12.27;-12.76;-13.13;-13.48;-13.81;-14.20;-14.57;-14.88;-15.07;-15.21;-15.36;-15.67;-16.01;-16.39;-16.82;-17.32;-17.80;-18.36;-18.71;-18.73;-17.97;-16.73;-15.00;-12.95;-10.74;-8.73;-7.16;-6.04;-5.18;-4.93;-4.77;-4.66;-4.44;-4.10;-3.74;-3.16;-2.72;-2.33;-2.46;-2.58;-2.73;-2.46;-2.07;-1.52;-1.04;-0.40;0.52;1.99;3.18;3.38;1.64;-0.04;
Segment 2;0.00;-1.33;-1.51;-1.20;-0.81;-0.81;-1.27;-2.59;-4.15;-5.72;-6.50;-6.89;-6.87;-6.71;-6.54;-6.45;-6.85;-7.31;-7.73;-7.72;-7.54;-7.28;-7.33;-7.53;-7.70;-7.84;-7.78;-7.63;-7.30;-6.95;-6.54;-6.23;-5.99;-5.67;-5.29;-4.87;-4.50;-4.40;-4.45;-4.22;-3.10;-0.99;1.16;2.68;2.86;2.66;1.97;1.36;0.66;0.59;1.07;1.92;2.89;3.75;4.64;5.27;5.72;6.11;6.70;7.78;8.86;9.61;9.47;9.13;8.87;9.39;9.34;8.15;4.30;
Segment 3;0.00;-0.14;-0.81;-1.56;-1.87;-2.30;-2.66;-3.89;-4.99;-6.35;-6.84;-7.40;-7.72;-8.39;-9.00;-9.68;-10.18;-10.59;-10.85;-10.90;-10.91;-10.92;-11.16;-11.52;-11.96;-12.38;-12.76;-12.97;-13.06;-13.03;-13.02;-13.14;-13.45;-13.87;-14.32;-14.77;-15.19;-15.61;-15.87;-15.64;-14.79;-13.42;-11.70;-10.15;-9.01;-8.22;-7.90;-7.86;-8.04;-7.87;-7.33;-6.63;-6.25;-6.22;-6.36;-6.25;-5.84;-5.31;-4.95;-5.02;-5.07;-4.91;-4.25;-3.40;-2.69;-2.11;-1.82;-1.14;-0.78;
Segment 4;0.00;-0.73;-1.54;-0.37;-0.64;-1.13;-1.91;-2.99;-4.01;-4.85;-5.45;-5.86;-6.40;-7.07;-7.97;-9.00;-10.16;-11.25;-12.10;-12.65;-13.03;-13.42;-14.04;-14.68;-15.24;-15.54;-15.67;-15.66;-15.60;-15.59;-15.73;-16.29;-17.20;-18.64;-20.58;-22.64;-24.07;-24.53;-23.86;-22.53;-20.22;-17.94;-15.73;-14.75;-14.15;-14.26;-14.48;-14.94;-15.01;-15.00;-14.42;-13.44;-11.83;-9.88;-7.45;-5.10;-2.41;0.03;2.42;4.28;5.46;5.55;5.05;4.24;4.06;3.73;3.01;2.19;0.70;
Segment 5;0.00;0.45;0.72;1.00;1.20;1.10;0.83;0.68;0.46;-0.24;-0.96;-2.33;-3.09;-4.44;-5.09;-5.79;-6.10;-6.52;-6.70;-7.41;-8.05;-8.90;-9.27;-9.63;-10.04;-10.66;-11.46;-12.27;-12.97;-13.65;-14.07;-14.64;-15.18;-15.74;-16.12;-16.23;-16.20;-15.63;-14.51;-12.95;-11.01;-8.77;-6.34;-3.93;-1.97;-0.32;0.52;0.71;0.35;-0.09;-0.87;-1.24;-1.32;-0.70;-0.02;0.57;0.99;1.00;0.27;-1.02;-2.98;-4.90;-7.16;-8.54;-8.24;-5.96;-2.66;0.30;0.41;
Segment 6;0.00;0.25;0.04;-0.88;-1.02;-1.32;-1.66;-2.40;-3.38;-4.43;-5.48;-6.41;-7.25;-8.16;-9.03;-9.89;-10.67;-11.41;-12.09;-12.63;-13.15;-13.67;-14.40;-15.20;-15.94;-16.59;-17.10;-17.53;-17.83;-18.10;-18.39;-18.73;-19.13;-19.48;-19.81;-20.11;-20.37;-20.69;-20.99;-20.91;-19.92;-17.95;-15.67;-13.75;-12.61;-11.78;-11.32;-11.20;-11.24;-11.46;-11.60;-11.85;-11.89;-11.67;-11.38;-11.18;-11.10;-11.10;-11.02;-10.90;-10.49;-9.71;-8.46;-7.19;-6.14;-6.13;-5.85;-5.36;-2.65;
Segment 7;0.00;-0.47;-1.94;-2.82;-3.64;-3.92;-4.58;-6.07;-8.05;-9.76;-10.85;-11.48;-12.02;-12.41;-12.84;-13.29;-13.86;-14.47;-15.02;-15.53;-15.95;-16.39;-16.84;-17.33;-17.77;-18.25;-18.58;-18.70;-18.45;-17.99;-17.26;-16.54;-15.68;-15.08;-14.63;-14.45;-14.29;-14.31;-14.21;-13.99;-13.20;-12.19;-10.78;-9.59;-8.26;-7.12;-6.09;-5.29;-4.73;-4.47;-4.45;-4.42;-4.79;-5.06;-5.56;-5.93;-6.38;-6.60;-6.49;-6.01;-5.06;-3.24;-1.08;1.15;2.75;3.80;3.67;2.45;0.72;
Segment 8;0.00;-0.35;-0.39;-0.28;-0.02;0.10;-0.28;-1.85;-3.87;-5.77;-7.00;-7.86;-8.61;-9.40;-10.20;-10.93;-11.51;-12.05;-12.53;-13.04;-13.51;-14.00;-14.40;-14.77;-15.12;-15.50;-15.87;-15.99;-16.02;-15.91;-15.65;-15.31;-14.89;-14.47;-14.12;-13.84;-13.70;-13.64;-13.64;-13.54;-13.14;-12.41;-11.36;-10.17;-8.65;-7.15;-5.13;-2.89;-0.61;0.81;1.11;0.95;0.51;-0.04;-0.77;-1.49;-2.25;-2.91;-3.35;-3.39;-3.09;-2.37;-0.90;0.70;2.09;2.59;2.67;2.32;1.20;
Segment 9;0.00;-0.48;-0.25;0.15;-0.01;-0.42;-1.34;-2.36;-3.80;-5.05;-6.34;-7.33;-8.36;-9.31;-10.33;-11.21;-12.05;-12.73;-13.43;-14.11;-14.83;-15.52;-16.19;-16.83;-17.44;-17.97;-18.42;-18.75;-18.95;-18.97;-18.85;-18.48;-17.94;-17.31;-16.71;-16.14;-15.59;-15.15;-14.73;-14.27;-13.73;-13.14;-12.37;-11.35;-10.24;-8.97;-7.69;-6.30;-5.12;-4.18;-3.58;-3.17;-2.99;-2.97;-3.09;-3.13;-3.22;-3.12;-2.86;-2.22;-1.33;-0.05;1.43;3.08;4.38;5.35;5.47;4.69;2.48;
Segment 10;0.00;2.37;3.91;1.70;0.82;-0.18;-1.08;-2.25;-3.37;-4.61;-5.99;-7.41;-8.74;-10.04;-11.26;-12.44;-13.53;-14.49;-15.31;-16.08;-16.74;-17.29;-17.83;-18.34;-18.92;-19.59;-20.22;-20.55;-20.51;-20.15;-19.72;-19.12;-18.65;-18.20;-18.02;-17.74;-17.56;-17.19;-16.65;-15.29;-13.51;-11.11;-9.03;-7.36;-6.34;-5.39;-4.54;-3.65;-3.11;-2.65;-2.54;-2.37;-2.87;-3.23;-3.75;-3.88;-4.05;-3.87;-3.58;-2.88;-1.90;-0.11;1.97;3.92;5.68;6.53;6.54;4.04;1.67;
Segment 11;0.00;0.28;0.18;-0.11;-0.14;-0.41;-0.90;-1.95;-3.18;-4.49;-5.58;-6.53;-7.38;-8.15;-8.92;-9.74;-10.87;-12.12;-13.26;-14.04;-14.60;-15.06;-15.56;-16.07;-16.58;-17.05;-17.42;-17.58;-17.36;-16.88;-16.32;-15.79;-15.36;-14.95;-14.49;-13.99;-13.45;-13.01;-12.63;-12.10;-11.29;-10.08;-8.32;-5.82;-2.72;-0.15;0.63;-0.88;-2.96;-4.13;-3.69;-2.69;-2.16;-2.63;-3.56;-4.45;-5.07;-5.66;-6.35;-7.52;-8.36;-8.45;-7.06;-5.05;-3.34;-2.98;-3.19;-3.21;-1.78;
Segment 12;0.00;0.06;-0.16;0.12;0.07;-0.02;-0.66;-2.06;-3.85;-5.63;-6.79;-7.59;-8.17;-8.89;-9.62;-10.26;-10.82;-11.29;-11.76;-12.25;-12.77;-13.32;-13.81;-14.28;-14.72;-15.20;-15.68;-16.04;-16.31;-16.42;-16.35;-15.96;-15.33;-14.61;-13.97;-13.45;-12.94;-12.51;-12.17;-11.86;-11.68;-11.66;-11.42;-10.65;-9.14;-7.45;-5.84;-4.56;-3.51;-2.65;-2.05;-1.65;-1.66;-1.95;-2.46;-2.85;-3.18;-3.27;-3.30;-3.09;-2.69;-1.88;-1.00;0.16;1.11;2.34;2.82;3.14;1.35;
Segment 13;0.00;2.81;3.31;0.49;-0.01;0.15;0.68;0.50;0.05;-0.74;-1.42;-2.15;-3.00;-3.97;-5.02;-5.96;-6.80;-7.55;-8.30;-9.16;-10.01;-10.71;-11.24;-11.59;-11.88;-12.12;-12.25;-12.17;-11.85;-11.35;-10.82;-10.41;-10.09;-9.80;-9.47;-9.21;-8.97;-8.99;-9.02;-9.15;-9.28;-9.18;-8.60;-7.31;-5.71;-4.19;-3.25;-2.71;-2.46;-2.25;-2.11;-1.97;-1.57;-1.15;-0.71;-0.50;-0.27;-0.09;0.21;0.53;1.16;1.57;2.28;2.80;3.58;3.67;3.06;0.85;-0.74;
Segment 14;0.00;1.22;1.39;0.92;0.41;-0.12;-0.39;-0.47;-0.38;-0.59;-1.10;-1.88;-2.60;-3.34;-3.92;-4.33;-4.51;-4.62;-4.90;-5.56;-6.49;-7.37;-7.93;-8.18;-8.35;-8.61;-8.99;-9.38;-9.64;-9.91;-10.18;-10.36;-10.52;-10.78;-11.23;-11.86;-12.46;-12.81;-12.93;-13.07;-13.35;-13.67;-13.67;-13.07;-11.80;-10.20;-8.74;-7.85;-7.37;-7.15;-6.96;-6.89;-6.68;-6.24;-5.79;-5.67;-5.96;-6.45;-6.77;-6.81;-6.63;-6.57;-6.67;-6.99;-7.26;-7.85;-7.80;-6.72;-3.64;
Segment 15;0.00;-0.78;-0.88;-0.92;-0.98;-1.10;-1.40;-1.48;-1.77;-2.05;-2.83;-3.69;-4.61;-5.54;-6.47;-7.47;-8.51;-9.59;-10.62;-11.58;-12.47;-13.33;-14.11;-14.83;-15.50;-16.08;-16.60;-17.10;-17.53;-17.87;-18.08;-18.14;-18.07;-17.89;-17.67;-17.38;-16.97;-16.31;-15.46;-14.66;-14.01;-13.44;-12.96;-12.46;-11.83;-10.79;-9.26;-7.45;-5.48;-3.70;-2.28;-1.30;-0.73;-0.63;-0.77;-0.96;-0.96;-0.88;-0.69;-0.28;0.36;1.27;2.27;3.32;4.16;4.52;4.37;3.26;1.83;
Segment 16;0.00;0.08;-0.31;-0.41;-0.68;-0.93;-1.54;-2.30;-3.40;-4.75;-6.53;-8.46;-10.30;-11.86;-13.16;-14.31;-15.38;-16.38;-17.28;-18.35;-19.35;-20.23;-20.97;-21.55;-22.05;-22.45;-22.78;-23.05;-23.31;-23.48;-23.54;-23.39;-23.17;-22.91;-22.73;-22.52;-22.05;-21.34;-20.27;-19.19;-17.53;-15.93;-14.05;-12.47;-10.68;-9.19;-7.81;-6.92;-6.16;-5.69;-5.30;-5.31;-5.10;-5.18;-5.11;-5.23;-5.13;-4.89;-4.45;-3.66;-2.58;-1.31;-0.00;1.41;2.38;3.10;2.90;2.01;0.67;
Segment 17;0.00;0.80;0.53;0.37;-0.16;-0.45;-1.27;-2.62;-4.36;-5.89;-6.99;-7.70;-8.30;-8.87;-9.42;-9.87;-10.13;-10.29;-10.51;-10.92;-11.44;-11.94;-12.34;-12.62;-12.79;-12.86;-12.85;-12.81;-12.70;-12.74;-12.81;-12.73;-12.56;-12.38;-12.21;-12.06;-11.89;-11.63;-11.29;-11.00;-10.95;-10.98;-10.53;-9.18;-7.11;-5.10;-4.05;-4.05;-4.58;-4.80;-4.34;-3.56;-2.82;-2.40;-2.28;-2.39;-2.83;-3.26;-3.71;-4.05;-4.22;-3.99;-3.64;-3.03;-2.70;-2.66;-2.89;-2.67;-1.71;
Segment 18;0.00;0.34;0.02;-0.67;-1.03;-1.43;-1.87;-2.59;-3.40;-4.31;-5.18;-6.01;-6.72;-7.39;-8.03;-8.66;-9.25;-9.80;-10.33;-10.87;-11.45;-12.06;-12.71;-13.36;-14.03;-14.70;-15.32;-15.81;-16.11;-16.22;-16.20;-16.27;-16.47;-16.74;-17.05;-17.35;-17.50;-17.37;-17.02;-16.60;-16.31;-16.12;-15.90;-15.60;-15.13;-14.35;-13.23;-11.82;-10.43;-9.27;-8.76;-8.67;-8.98;-9.50;-10.22;-11.08;-11.95;-12.73;-13.27;-13.46;-13.17;-12.50;-11.12;-9.74;-8.49;-8.12;-7.67;-6.76;-3.45;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Segment 1;2.32;1.03;-2.23;-2.88;-1.16;-0.49;-0.40;-0.53;-0.59;-0.58;-0.52;-0.52;-0.69;-0.88;-0.85;-0.73;-0.56;-0.50;-0.41;-0.34;-0.32;-0.35;-0.37;-0.33;-0.24;-0.15;-0.13;-0.22;-0.32;-0.34;-0.38;-0.45;-0.46;-0.50;-0.46;-0.21;0.34;0.98;1.43;1.82;2.06;2.05;1.72;1.27;0.96;0.52;0.15;0.12;0.14;0.27;0.32;0.46;0.51;0.42;0.12;-0.15;-0.15;0.05;0.33;0.46;0.49;0.51;0.71;1.18;1.36;0.78;-0.79;-1.90;-0.78;
Segment 2;-1.43;-0.75;0.14;0.39;0.21;-0.19;-0.86;-1.43;-1.56;-1.15;-0.53;-0.16;0.11;0.17;0.16;-0.15;-0.44;-0.45;-0.20;0.11;0.24;0.12;-0.15;-0.19;-0.16;-0.04;0.10;0.24;0.33;0.36;0.35;0.25;0.26;0.34;0.39;0.40;0.23;-0.01;0.02;0.59;1.60;2.14;1.84;0.78;-0.07;-0.45;-0.64;-0.65;-0.41;0.21;0.66;0.90;0.88;0.84;0.74;0.50;0.38;0.43;0.81;1.08;0.93;0.29;-0.29;-0.36;0.16;0.35;-0.45;-2.45;-4.07;
Segment 3;-0.06;-0.38;-0.75;-0.50;-0.33;-0.32;-0.76;-1.15;-1.23;-0.90;-0.45;-0.41;-0.46;-0.63;-0.62;-0.57;-0.43;-0.33;-0.14;-0.02;0.01;-0.11;-0.30;-0.39;-0.42;-0.39;-0.29;-0.14;-0.02;0.04;-0.04;-0.21;-0.36;-0.42;-0.43;-0.41;-0.41;-0.35;-0.04;0.51;1.07;1.51;1.61;1.29;0.92;0.52;0.16;-0.10;-0.05;0.35;0.64;0.55;0.18;-0.10;-0.04;0.26;0.48;0.46;0.13;-0.10;0.02;0.39;0.76;0.76;0.63;0.38;0.46;0.50;0.52;
Segment 4;-0.65;-0.90;0.27;0.59;-0.47;-0.59;-0.91;-1.03;-0.90;-0.69;-0.46;-0.43;-0.57;-0.75;-0.93;-1.05;-1.10;-0.94;-0.66;-0.42;-0.34;-0.48;-0.62;-0.60;-0.42;-0.20;-0.05;0.05;0.04;-0.04;-0.32;-0.70;-1.11;-1.63;-1.98;-1.73;-0.93;0.13;0.95;1.78;2.25;2.22;1.54;0.71;0.22;-0.19;-0.36;-0.27;-0.04;0.26;0.75;1.24;1.70;2.12;2.28;2.41;2.48;2.31;2.06;1.49;0.60;-0.24;-0.71;-0.48;-0.16;-0.52;-0.70;-1.16;-1.10;
Segment 5;0.46;0.34;0.25;0.26;0.06;-0.21;-0.21;-0.13;-0.44;-0.66;-1.05;-1.01;-1.01;-0.99;-0.62;-0.48;-0.34;-0.25;-0.42;-0.67;-0.73;-0.60;-0.31;-0.35;-0.49;-0.69;-0.79;-0.72;-0.67;-0.52;-0.46;-0.54;-0.53;-0.47;-0.23;-0.06;0.25;0.81;1.29;1.68;2.00;2.25;2.36;2.10;1.74;1.21;0.47;-0.12;-0.39;-0.61;-0.59;-0.23;0.27;0.68;0.61;0.50;0.25;-0.34;-0.97;-1.59;-1.87;-2.04;-1.87;-0.58;1.27;2.80;3.25;1.47;-0.35;
Segment 6;0.29;0.07;-0.63;-0.54;-0.15;-0.29;-0.50;-0.85;-0.98;-1.01;-0.95;-0.83;-0.83;-0.86;-0.83;-0.78;-0.72;-0.69;-0.58;-0.49;-0.48;-0.59;-0.75;-0.74;-0.66;-0.56;-0.45;-0.35;-0.27;-0.26;-0.30;-0.36;-0.36;-0.32;-0.30;-0.26;-0.27;-0.33;-0.16;0.47;1.45;2.11;2.08;1.45;0.91;0.62;0.26;0.03;-0.14;-0.18;-0.19;-0.17;0.09;0.27;0.25;0.13;0.03;0.03;0.08;0.23;0.55;0.99;1.24;1.19;0.47;0.06;0.23;1.55;2.72;
Segment 7;-0.29;-0.98;-1.20;-0.80;-0.50;-0.36;-1.02;-1.73;-1.83;-1.34;-0.78;-0.54;-0.44;-0.38;-0.41;-0.48;-0.58;-0.56;-0.51;-0.44;-0.40;-0.43;-0.45;-0.44;-0.44;-0.40;-0.23;0.06;0.35;0.58;0.70;0.77;0.71;0.50;0.29;0.16;0.06;0.02;0.12;0.48;0.87;1.18;1.26;1.20;1.20;1.04;0.88;0.65;0.39;0.11;0.04;-0.17;-0.32;-0.37;-0.43;-0.39;-0.34;-0.06;0.28;0.65;1.33;1.95;2.16;1.86;1.29;0.48;-0.68;-1.56;-1.20;
Segment 8;-0.38;-0.20;0.05;0.19;0.22;-0.05;-0.93;-1.80;-1.94;-1.51;-0.95;-0.75;-0.73;-0.76;-0.74;-0.63;-0.53;-0.48;-0.47;-0.47;-0.46;-0.43;-0.37;-0.34;-0.34;-0.38;-0.24;-0.06;0.03;0.18;0.29;0.37;0.41;0.37;0.31;0.20;0.09;0.02;0.02;0.23;0.54;0.86;1.07;1.30;1.43;1.66;2.06;2.22;1.85;0.79;0.01;-0.31;-0.47;-0.61;-0.70;-0.71;-0.69;-0.54;-0.24;0.12;0.45;1.06;1.52;1.49;0.92;0.24;-0.10;-0.72;-1.16;
Segment 9;-0.56;-0.13;0.39;0.14;-0.27;-0.64;-0.93;-1.19;-1.31;-1.22;-1.09;-0.94;-0.94;-0.95;-0.91;-0.82;-0.72;-0.65;-0.66;-0.67;-0.68;-0.65;-0.63;-0.60;-0.55;-0.47;-0.38;-0.25;-0.11;0.04;0.23;0.44;0.57;0.60;0.56;0.54;0.48;0.40;0.41;0.48;0.53;0.63;0.87;1.02;1.14;1.22;1.28;1.25;1.02;0.73;0.48;0.28;0.09;-0.06;-0.08;-0.07;-0.01;0.16;0.42;0.73;1.04;1.33;1.53;1.44;1.12;0.55;-0.28;-1.47;-2.33;
Segment 10;2.32;2.15;-0.48;-1.73;-0.77;-0.91;-0.98;-1.11;-1.11;-1.25;-1.36;-1.32;-1.25;-1.20;-1.14;-1.09;-0.98;-0.85;-0.76;-0.69;-0.57;-0.51;-0.50;-0.51;-0.60;-0.65;-0.48;-0.14;0.22;0.38;0.50;0.52;0.45;0.29;0.21;0.21;0.25;0.39;0.89;1.51;2.04;2.21;1.80;1.26;0.91;0.85;0.85;0.69;0.48;0.26;0.16;-0.16;-0.44;-0.43;-0.32;-0.14;-0.01;0.22;0.46;0.77;1.32;1.91;1.94;1.81;1.27;0.54;-1.25;-2.56;-1.90;
Segment 11;0.32;0.10;-0.24;-0.15;-0.11;-0.34;-0.74;-1.12;-1.24;-1.16;-0.96;-0.85;-0.77;-0.73;-0.73;-0.93;-1.16;-1.17;-0.93;-0.62;-0.47;-0.45;-0.49;-0.49;-0.47;-0.41;-0.27;0.02;0.35;0.51;0.53;0.46;0.39;0.41;0.46;0.51;0.47;0.37;0.41;0.62;0.95;1.39;2.02;2.75;2.86;1.72;-0.43;-1.92;-1.69;-0.32;0.83;0.83;0.02;-0.74;-0.92;-0.71;-0.55;-0.57;-0.91;-1.04;-0.52;0.63;1.74;1.90;1.01;-0.03;-0.25;0.67;1.64;
Segment 12;0.11;-0.12;0.03;0.15;-0.06;-0.30;-0.99;-1.57;-1.77;-1.42;-0.91;-0.63;-0.61;-0.71;-0.66;-0.57;-0.49;-0.44;-0.46;-0.49;-0.51;-0.50;-0.46;-0.43;-0.44;-0.47;-0.40;-0.30;-0.19;-0.03;0.21;0.50;0.67;0.66;0.55;0.49;0.45;0.36;0.32;0.24;0.08;0.08;0.45;1.11;1.58;1.61;1.39;1.10;0.91;0.70;0.49;0.20;-0.15;-0.41;-0.45;-0.35;-0.20;-0.05;0.08;0.28;0.58;0.81;1.00;1.00;1.07;0.83;0.49;-0.74;-1.66;
Segment 13;2.97;1.82;-1.45;-1.85;0.00;0.41;0.21;-0.33;-0.62;-0.72;-0.66;-0.75;-0.87;-0.98;-0.96;-0.85;-0.75;-0.70;-0.77;-0.84;-0.75;-0.59;-0.41;-0.30;-0.26;-0.18;-0.03;0.19;0.40;0.51;0.46;0.34;0.28;0.30;0.28;0.25;0.11;-0.03;-0.08;-0.15;-0.04;0.29;0.90;1.43;1.54;1.19;0.69;0.36;0.21;0.16;0.11;0.26;0.41;0.43;0.31;0.20;0.19;0.23;0.28;0.47;0.49;0.53;0.59;0.65;0.47;-0.18;-1.41;-2.10;-0.37;
Segment 14;1.31;0.70;-0.22;-0.51;-0.51;-0.40;-0.17;0.04;-0.02;-0.35;-0.64;-0.73;-0.70;-0.64;-0.48;-0.28;-0.11;-0.16;-0.44;-0.78;-0.90;-0.71;-0.37;-0.17;-0.19;-0.31;-0.38;-0.31;-0.24;-0.26;-0.22;-0.15;-0.18;-0.33;-0.53;-0.61;-0.47;-0.21;-0.10;-0.20;-0.32;-0.20;0.27;0.91;1.42;1.52;1.14;0.63;0.31;0.18;0.12;0.11;0.32;0.47;0.30;-0.09;-0.41;-0.42;-0.17;0.09;0.13;-0.01;-0.21;-0.27;-0.44;-0.34;0.45;2.01;3.34;
Segment 15;-0.85;-0.42;-0.01;-0.04;-0.07;-0.22;-0.18;-0.16;-0.25;-0.50;-0.81;-0.85;-0.89;-0.88;-0.92;-0.98;-1.01;-1.02;-0.95;-0.88;-0.84;-0.78;-0.71;-0.66;-0.60;-0.52;-0.49;-0.45;-0.37;-0.27;-0.13;0.01;0.13;0.19;0.24;0.32;0.51;0.74;0.81;0.69;0.58;0.50;0.46;0.51;0.78;1.24;1.61;1.84;1.82;1.54;1.15;0.74;0.31;-0.04;-0.18;-0.10;0.04;0.12;0.28;0.49;0.75;0.92;1.00;0.94;0.58;0.13;-0.61;-1.25;-1.57;
Segment 16;0.15;-0.17;-0.26;-0.15;-0.24;-0.40;-0.65;-0.88;-1.17;-1.49;-1.80;-1.83;-1.63;-1.35;-1.16;-1.05;-0.99;-0.89;-0.94;-1.00;-0.90;-0.78;-0.63;-0.51;-0.43;-0.35;-0.28;-0.25;-0.21;-0.12;0.05;0.19;0.24;0.21;0.16;0.31;0.56;0.87;1.01;1.31;1.58;1.68;1.65;1.60;1.59;1.38;1.09;0.77;0.58;0.42;0.15;0.09;0.07;-0.01;-0.02;-0.03;0.16;0.31;0.59;0.90;1.13;1.23;1.33;1.16;0.83;0.28;-0.54;-1.16;-1.00;
Segment 17;0.93;0.23;-0.26;-0.33;-0.38;-0.48;-1.04;-1.52;-1.62;-1.27;-0.84;-0.60;-0.55;-0.54;-0.49;-0.33;-0.19;-0.16;-0.30;-0.45;-0.50;-0.44;-0.33;-0.21;-0.11;-0.02;0.02;0.08;0.04;-0.07;-0.01;0.13;0.17;0.17;0.15;0.15;0.20;0.29;0.32;0.17;-0.03;0.14;0.84;1.69;2.05;1.52;0.47;-0.34;-0.43;0.12;0.64;0.76;0.57;0.25;0.01;-0.28;-0.43;-0.42;-0.39;-0.27;0.03;0.29;0.48;0.48;0.18;-0.14;-0.08;0.54;1.32;
Segment 18;0.41;0.04;-0.55;-0.52;-0.33;-0.39;-0.55;-0.74;-0.83;-0.86;-0.81;-0.73;-0.66;-0.62;-0.60;-0.58;-0.54;-0.51;-0.51;-0.54;-0.57;-0.60;-0.62;-0.63;-0.64;-0.63;-0.54;-0.38;-0.19;-0.02;-0.01;-0.13;-0.23;-0.28;-0.30;-0.23;-0.01;0.24;0.39;0.35;0.22;0.19;0.24;0.35;0.58;0.91;1.23;1.36;1.25;0.81;0.27;-0.12;-0.41;-0.59;-0.77;-0.83;-0.80;-0.65;-0.36;0.05;0.44;1.00;1.37;1.32;0.76;0.31;0.49;2.04;3.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Total;0.00;1.03;0.84;-0.56;-1.32;-1.77;-2.23;-3.09;-4.12;-5.21;-6.21;-7.16;-8.10;-9.06;-10.03;-10.97;-11.86;-12.69;-13.41;-14.10;-14.71;-15.26;-15.81;-16.29;-16.74;-17.11;-17.39;-17.52;-17.50;-17.36;-17.17;-17.03;-16.96;-17.02;-17.25;-17.51;-17.58;-17.35;-16.75;-15.81;-14.41;-12.81;-11.14;-9.76;-8.52;-7.55;-6.85;-6.38;-6.02;-5.75;-5.48;-5.20;-4.87;-4.50;-4.11;-3.79;-3.40;-2.94;-2.31;-1.54;-0.65;0.31;1.35;2.38;3.43;4.01;3.77;2.20;0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Total;1.15;0.49;-0.89;-1.14;-0.52;-0.39;-0.62;-0.93;-1.03;-1.01;-0.92;-0.89;-0.91;-0.93;-0.91;-0.88;-0.82;-0.74;-0.67;-0.62;-0.55;-0.52;-0.50;-0.45;-0.39;-0.31;-0.20;-0.05;0.08;0.16;0.16;0.11;0.01;-0.14;-0.25;-0.17;0.06;0.39;0.73;1.12;1.45;1.59;1.47;1.24;1.07;0.80;0.55;0.39;0.29;0.25;0.26;0.29;0.33;0.37;0.34;0.33;0.40;0.52;0.67;0.79;0.88;0.96;0.99;1.01;0.84;0.22;-0.90;-1.75;-1.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Total;0.00;0.26;0.22;0.19;0.13;-0.05;-0.51;-1.41;-2.50;-3.70;-4.60;-5.47;-6.09;-6.80;-7.35;-7.87;-8.35;-8.85;-9.31;-9.84;-10.34;-10.85;-11.23;-11.57;-11.87;-12.20;-12.52;-12.75;-12.82;-12.85;-12.79;-12.72;-12.65;-12.58;-12.50;-12.40;-12.28;-12.07;-11.74;-11.25;-10.54;-9.54;-8.20;-6.54;-4.77;-3.17;-2.27;-2.17;-2.45;-2.59;-2.44;-2.07;-1.74;-1.49;-1.41;-1.46;-1.66;-1.96;-2.33;-2.73;-3.09;-3.23;-3.19;-2.85;-2.31;-1.73;-1.17;-0.59;-0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Total;0.29;0.10;-0.05;-0.03;-0.10;-0.28;-0.65;-0.97;-1.12;-1.01;-0.84;-0.70;-0.63;-0.61;-0.50;-0.48;-0.47;-0.45;-0.47;-0.50;-0.49;-0.43;-0.34;-0.30;-0.30;-0.32;-0.27;-0.14;-0.04;0.02;0.06;0.07;0.07;0.07;0.09;0.10;0.15;0.26;0.38;0.56;0.81;1.11;1.44;1.67;1.66;1.24;0.45;-0.15;-0.24;0.00;0.27;0.35;0.28;0.16;0.01;-0.12;-0.24;-0.32;-0.38;-0.38;-0.24;-0.05;0.18;0.43;0.55;0.54;0.57;0.37;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Total;0.00;-0.10;-0.32;-0.63;-0.81;-1.09;-1.58;-2.44;-3.51;-4.61;-5.54;-6.36;-7.10;-7.91;-8.70;-9.49;-10.20;-10.86;-11.47;-12.01;-12.56;-13.09;-13.69;-14.30;-14.90;-15.46;-15.96;-16.34;-16.61;-16.75;-16.80;-16.78;-16.73;-16.66;-16.61;-16.57;-16.47;-16.32;-16.09;-15.71;-15.13;-14.34;-13.39;-12.38;-11.39;-10.33;-9.28;-8.29;-7.40;-6.63;-6.05;-5.67;-5.55;-5.62;-5.84;-6.04;-6.18;-6.22;-6.18;-6.00;-5.58;-4.82;-3.72;-2.50;-1.49;-0.93;-0.69;-0.57;-0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.48;20.96;31.45;41.93;52.41;62.89;73.37;83.85;94.34;104.82;115.30;125.78;136.26;146.74;157.23;167.71;178.19;188.67;199.15;209.63;220.12;230.60;241.08;251.56;262.04;272.53;283.01;293.49;303.97;314.45;324.93;335.42;345.90;356.38;366.86;377.34;387.82;398.31;408.79;419.27;429.75;440.23;450.71;461.20;471.68;482.16;492.64;503.12;513.61;524.09;534.57;545.05;555.53;566.01;576.50;586.98;597.46;607.94;618.42;628.90;639.39;649.87;660.35;670.83;681.31;691.79;702.28;712.76;
Total;-0.07;-0.15;-0.27;-0.23;-0.20;-0.35;-0.64;-0.94;-1.05;-0.98;-0.83;-0.73;-0.73;-0.78;-0.76;-0.72;-0.65;-0.61;-0.55;-0.51;-0.51;-0.54;-0.58;-0.58;-0.55;-0.51;-0.43;-0.31;-0.19;-0.08;-0.01;0.03;0.06;0.06;0.04;0.07;0.12;0.17;0.28;0.45;0.66;0.84;0.95;0.95;0.98;1.01;0.98;0.90;0.80;0.65;0.46;0.24;0.02;-0.15;-0.21;-0.17;-0.09;0.00;0.09;0.27;0.55;0.90;1.14;1.10;0.76;0.36;0.14;0.17;0.28;

----------------------------------------------------------


