PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.28;%
GLS(4Ch);-23.40;%
GLS(2Ch);-21.09;%
GLS(3Ch);-19.36;%
ED;0.00;ms
ES;318.88;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];332.86;ms
----------------------------------------------------------
Segment 1 [ant];393.16;ms
Segment 2 [ant/sept];410.98;ms
Segment 3 [inf/sept];360.47;ms
Segment 4 [inf];388.20;ms
Segment 5 [inf/lat];356.51;ms
Segment 6 [ant/lat];385.23;ms
----------------------------------------------------------
Segment 7 [ant];401.08;ms
Segment 8 [ant/sept];411.97;ms
Segment 9 [inf/sept];275.31;ms
Segment 10 [inf];273.33;ms
Segment 11 [inf/lat];267.39;ms
Segment 12 [ant/lat];272.34;ms
----------------------------------------------------------
Segment 13 [ant];226.78;ms
Segment 14 [ant/sept];404.05;ms
Segment 15 [inf/sept];294.12;ms
Segment 16 [inf];282.24;ms
Segment 17 [inf/lat];291.15;ms
Segment 18 [ant/lat];297.09;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.80;%
----------------------------------------------------------
Segment 1 [ant];-27.85;%
Segment 2 [ant/sept];-13.79;%
Segment 3 [inf/sept];-19.09;%
Segment 4 [inf];-21.23;%
Segment 5 [inf/lat];-25.12;%
Segment 6 [ant/lat];-26.38;%
----------------------------------------------------------
Segment 7 [ant];-17.38;%
Segment 8 [ant/sept];-11.53;%
Segment 9 [inf/sept];-22.97;%
Segment 10 [inf];-17.28;%
Segment 11 [inf/lat];-21.54;%
Segment 12 [ant/lat];-21.60;%
----------------------------------------------------------
Segment 13 [ant];-15.85;%
Segment 14 [ant/sept];-14.45;%
Segment 15 [inf/sept];-29.62;%
Segment 16 [inf];-22.93;%
Segment 17 [inf/lat];-25.06;%
Segment 18 [ant/lat];-20.64;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.36;%
----------------------------------------------------------
Segment 1 [ant];-27.89;%
Segment 2 [ant/sept];-13.79;%
Segment 3 [inf/sept];-19.09;%
Segment 4 [inf];-21.23;%
Segment 5 [inf/lat];-25.12;%
Segment 6 [ant/lat];-26.38;%
----------------------------------------------------------
Segment 7 [ant];-17.38;%
Segment 8 [ant/sept];-11.53;%
Segment 9 [inf/sept];-24.53;%
Segment 10 [inf];-20.20;%
Segment 11 [inf/lat];-22.05;%
Segment 12 [ant/lat];-22.34;%
----------------------------------------------------------
Segment 13 [ant];-16.81;%
Segment 14 [ant/sept];-15.19;%
Segment 15 [inf/sept];-30.11;%
Segment 16 [inf];-24.02;%
Segment 17 [inf/lat];-25.51;%
Segment 18 [ant/lat];-21.33;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Total;0.00;-0.60;-0.91;-1.39;-2.31;-3.49;-4.75;-5.95;-7.06;-8.11;-9.19;-10.23;-11.19;-12.05;-12.80;-13.49;-14.20;-14.92;-15.64;-16.28;-16.88;-17.43;-17.96;-18.47;-18.93;-19.37;-19.82;-20.17;-20.50;-20.66;-20.79;-20.92;-21.06;-21.08;-21.06;-20.94;-20.85;-20.73;-20.68;-20.51;-20.24;-19.64;-18.79;-17.69;-16.64;-15.77;-15.16;-14.63;-13.87;-12.97;-11.95;-11.01;-10.24;-9.64;-9.21;-8.86;-8.59;-8.43;-8.29;-8.12;-7.72;-7.11;-6.23;-5.22;-4.12;-3.02;-1.88;-0.80;0.10;0.65;0.86;0.82;0.75;0.80;0.86;0.69;
Segment 1;0.00;-1.85;-2.02;-1.28;-1.60;-2.34;-3.44;-4.83;-6.38;-8.11;-10.12;-12.27;-14.21;-15.61;-16.44;-17.03;-17.62;-18.25;-19.07;-20.11;-21.48;-22.87;-24.07;-24.96;-25.63;-26.23;-26.73;-27.22;-27.57;-27.76;-27.82;-27.89;-27.86;-27.84;-27.79;-27.86;-28.05;-28.28;-28.69;-29.09;-29.17;-28.59;-27.18;-25.39;-23.51;-21.97;-20.40;-18.84;-17.12;-15.52;-13.94;-12.74;-11.63;-10.86;-10.14;-9.75;-9.55;-10.19;-11.04;-11.76;-12.04;-11.87;-11.43;-10.60;-9.35;-7.62;-5.05;-1.78;1.35;3.50;4.41;4.64;5.10;5.54;5.74;4.03;
Segment 2;0.00;0.67;1.31;1.88;1.91;1.49;0.77;-0.03;-0.81;-1.49;-2.07;-2.56;-3.03;-3.58;-4.16;-4.75;-5.36;-6.00;-6.72;-7.31;-7.99;-8.54;-9.11;-9.48;-9.85;-10.36;-10.90;-11.29;-11.81;-12.24;-12.71;-13.21;-13.70;-14.14;-14.55;-14.82;-14.99;-15.02;-15.15;-15.44;-16.27;-16.89;-16.84;-15.58;-13.63;-11.59;-9.48;-7.81;-6.69;-6.41;-6.60;-6.62;-6.39;-5.88;-5.39;-5.15;-4.99;-5.04;-5.16;-5.27;-5.07;-4.38;-3.38;-2.32;-1.34;-0.49;0.46;1.39;2.26;2.75;2.53;1.99;1.41;0.95;0.54;0.05;
Segment 3;0.00;0.78;0.56;-0.78;-1.17;-1.11;-1.10;-1.99;-3.16;-4.45;-5.43;-6.30;-7.05;-7.88;-8.70;-9.38;-9.96;-10.36;-10.82;-11.37;-12.06;-12.73;-13.25;-13.65;-14.07;-14.55;-15.10;-15.63;-16.08;-16.51;-17.06;-17.88;-18.89;-19.82;-20.52;-20.89;-21.06;-21.05;-20.85;-20.23;-19.16;-17.73;-16.04;-14.60;-13.56;-13.00;-12.85;-13.00;-13.36;-13.53;-13.38;-13.02;-12.65;-12.32;-11.88;-11.23;-10.49;-9.54;-8.61;-7.80;-7.02;-6.06;-5.11;-4.03;-3.46;-3.03;-3.00;-2.76;-2.37;-1.94;-1.66;-1.70;-1.82;-1.92;-1.63;-1.04;
Segment 4;0.00;3.93;2.18;-0.49;-2.47;-3.64;-4.46;-5.20;-5.82;-6.46;-7.19;-7.97;-8.70;-9.26;-9.64;-9.98;-10.39;-10.93;-11.41;-11.59;-11.48;-11.14;-10.91;-10.89;-11.08;-11.64;-12.70;-14.01;-15.29;-16.44;-17.60;-19.00;-20.82;-22.88;-24.84;-26.48;-27.79;-28.75;-29.53;-29.97;-29.70;-28.11;-25.08;-21.85;-19.49;-18.72;-18.74;-19.03;-19.14;-19.22;-19.33;-19.55;-19.76;-19.80;-19.84;-19.74;-19.65;-19.64;-19.35;-18.36;-15.67;-11.97;-8.00;-5.34;-4.18;-3.73;-3.86;-4.09;-4.36;-4.32;-3.78;-3.21;-2.79;-3.02;-3.00;-2.74;
Segment 5;0.00;0.86;1.10;0.02;-1.37;-2.89;-4.15;-4.73;-5.22;-5.76;-7.64;-9.62;-11.24;-12.20;-12.60;-13.17;-13.79;-14.74;-15.64;-16.71;-17.51;-18.44;-18.54;-18.77;-19.14;-19.79;-21.05;-21.43;-22.65;-22.62;-23.39;-23.80;-25.03;-25.28;-26.54;-26.81;-27.62;-26.98;-26.68;-24.83;-23.65;-21.10;-19.90;-18.01;-17.23;-16.91;-15.95;-15.84;-14.74;-15.14;-14.58;-14.15;-13.73;-13.30;-12.91;-12.19;-11.50;-10.92;-10.28;-9.91;-8.79;-8.32;-7.27;-6.96;-7.02;-7.42;-7.51;-6.54;-5.22;-3.63;-2.31;-1.26;-1.43;-2.34;-3.73;-2.81;
Segment 6;0.00;-2.31;-3.46;-1.76;-1.65;-2.02;-3.13;-4.92;-6.97;-8.54;-9.76;-10.28;-10.91;-11.25;-12.05;-12.63;-13.64;-14.37;-15.54;-16.53;-17.87;-19.03;-20.27;-21.29;-22.25;-23.03;-23.71;-24.31;-24.72;-25.06;-25.35;-25.78;-26.27;-26.80;-27.32;-27.86;-28.48;-29.25;-30.06;-30.36;-29.72;-27.97;-25.77;-23.38;-20.80;-18.43;-16.51;-15.78;-15.15;-14.83;-14.50;-14.23;-13.98;-13.78;-13.49;-12.89;-11.71;-10.52;-9.51;-9.05;-8.61;-7.99;-7.01;-5.84;-4.34;-3.06;-1.48;-0.64;0.62;0.91;1.27;0.60;0.26;-0.15;0.71;0.82;
Segment 7;0.00;-2.99;-3.41;-3.68;-4.52;-6.06;-7.60;-8.64;-9.39;-10.02;-10.68;-11.34;-12.00;-12.56;-13.04;-13.48;-13.95;-14.55;-15.07;-15.54;-15.77;-15.92;-15.86;-15.94;-15.85;-15.72;-15.71;-15.70;-15.77;-16.09;-16.53;-16.90;-17.32;-17.58;-17.81;-17.91;-18.03;-18.29;-18.77;-19.38;-19.81;-19.79;-19.29;-18.64;-18.17;-18.02;-17.96;-17.84;-17.80;-17.46;-16.89;-15.74;-14.50;-13.08;-11.62;-10.15;-8.97;-8.23;-7.76;-7.30;-6.74;-6.05;-5.25;-4.40;-3.44;-2.26;-0.67;1.24;2.98;4.15;4.39;4.50;4.69;5.75;5.97;4.80;
Segment 8;0.00;-3.90;-3.90;-2.92;-3.68;-5.29;-7.01;-7.97;-8.66;-9.13;-9.38;-9.46;-9.55;-9.66;-9.75;-9.77;-9.63;-9.46;-9.24;-9.26;-9.31;-9.46;-9.87;-10.22;-10.29;-10.38;-10.20;-10.03;-10.33;-10.73;-11.17;-11.34;-11.52;-11.63;-12.01;-12.28;-12.41;-12.28;-12.14;-12.14;-12.51;-12.84;-12.88;-12.48;-11.80;-11.07;-10.90;-10.67;-10.07;-8.44;-6.50;-4.68;-3.60;-2.86;-2.31;-1.88;-1.57;-1.36;-1.27;-1.16;-0.84;-0.26;0.66;1.80;3.37;4.94;6.34;7.20;7.75;8.04;8.25;8.35;8.50;8.84;8.37;6.01;
Segment 9;0.00;1.11;1.16;-0.87;-2.14;-3.32;-4.42;-5.72;-7.01;-8.35;-9.61;-10.85;-12.01;-13.39;-14.75;-16.07;-17.22;-18.27;-19.19;-20.08;-20.85;-21.59;-22.20;-22.77;-23.27;-23.76;-24.18;-24.46;-24.52;-24.35;-24.07;-23.64;-23.10;-22.40;-21.52;-20.50;-19.49;-18.86;-18.57;-18.31;-18.13;-17.95;-17.59;-16.94;-16.01;-15.02;-14.00;-12.94;-11.87;-10.75;-9.56;-8.36;-7.30;-6.64;-6.02;-5.63;-5.46;-5.38;-5.22;-4.77;-4.25;-3.69;-3.13;-2.55;-1.61;-0.59;0.59;1.43;1.85;1.92;1.66;1.17;0.51;-0.05;-0.32;-0.31;
Segment 10;0.00;-1.34;-1.13;-0.54;-0.92;-1.94;-3.09;-4.05;-4.83;-5.60;-6.58;-7.70;-8.77;-9.79;-10.76;-11.63;-12.41;-13.13;-13.81;-14.56;-15.41;-16.28;-17.12;-17.99;-18.83;-19.62;-19.95;-20.16;-20.17;-19.81;-19.23;-18.43;-17.49;-16.46;-15.61;-15.16;-15.05;-14.98;-14.78;-14.37;-13.76;-13.47;-13.76;-13.98;-13.89;-13.24;-12.41;-11.54;-10.48;-9.42;-8.36;-7.41;-6.55;-5.76;-5.01;-4.39;-3.96;-3.88;-3.85;-3.70;-3.33;-2.80;-2.04;-1.28;-0.61;0.07;0.76;1.55;2.24;2.62;2.62;2.53;2.77;3.48;3.90;2.74;
Segment 11;0.00;-2.49;-2.24;-1.64;-2.17;-3.38;-4.57;-5.49;-6.07;-6.49;-6.87;-7.25;-7.79;-8.54;-9.46;-10.34;-11.29;-12.18;-13.13;-13.90;-14.79;-15.66;-17.20;-18.70;-20.16;-21.06;-21.65;-22.05;-21.64;-21.27;-20.61;-21.20;-21.48;-21.62;-20.69;-19.57;-18.43;-17.97;-17.57;-17.05;-16.19;-14.73;-12.31;-8.12;-4.02;-1.71;-3.47;-6.58;-9.20;-9.61;-8.91;-7.88;-7.54;-7.47;-7.48;-7.29;-7.00;-6.69;-6.47;-6.23;-6.03;-5.80;-5.57;-5.04;-4.17;-3.07;-2.06;-1.31;-0.79;-0.46;-0.34;-0.38;-0.31;0.24;0.90;1.14;
Segment 12;0.00;2.17;2.97;0.46;-2.30;-5.20;-7.79;-9.52;-10.82;-12.03;-13.21;-14.38;-15.41;-16.27;-16.95;-17.53;-17.99;-18.44;-18.93;-19.48;-20.09;-20.67;-21.20;-21.62;-21.95;-22.15;-22.27;-22.33;-22.34;-22.28;-22.14;-21.94;-21.66;-21.36;-21.01;-20.67;-20.26;-19.86;-19.45;-19.07;-19.17;-19.73;-20.37;-20.84;-21.04;-21.00;-20.36;-19.04;-17.52;-16.01;-14.64;-13.44;-12.53;-11.90;-11.45;-11.05;-10.72;-10.40;-10.18;-10.11;-9.95;-9.47;-8.46;-7.23;-5.98;-5.03;-4.15;-3.36;-2.46;-1.75;-1.31;-1.18;-1.24;-1.20;-1.29;-0.93;
Segment 13;0.00;-0.77;-0.79;-1.17;-1.99;-3.05;-4.14;-4.79;-5.24;-5.72;-6.52;-7.63;-8.84;-9.95;-10.92;-11.87;-12.87;-13.94;-14.91;-15.76;-16.36;-16.73;-16.72;-16.81;-16.65;-16.48;-16.37;-16.33;-16.33;-16.26;-16.14;-15.99;-15.87;-15.71;-15.43;-15.08;-14.68;-14.23;-13.71;-13.10;-12.38;-11.68;-11.14;-10.77;-10.70;-10.79;-11.25;-11.73;-12.03;-11.88;-11.30;-10.77;-10.01;-9.24;-8.64;-8.19;-7.77;-7.11;-6.39;-5.76;-5.36;-5.08;-4.72;-4.22;-3.55;-2.72;-1.73;-0.66;0.20;0.57;0.26;-0.37;-0.93;-0.97;-0.76;-0.14;
Segment 14;0.00;-1.98;-2.22;-2.17;-3.19;-4.62;-6.18;-7.72;-9.12;-10.53;-11.69;-12.80;-13.56;-14.01;-14.15;-14.15;-14.29;-14.32;-14.17;-13.76;-13.42;-13.42;-13.89;-14.55;-15.08;-15.18;-15.05;-14.89;-14.95;-15.06;-15.05;-14.88;-14.53;-14.10;-13.77;-13.55;-13.51;-13.94;-14.59;-15.35;-15.50;-15.53;-15.38;-14.98;-14.25;-13.25;-12.83;-12.18;-11.27;-10.26;-9.27;-8.51;-7.59;-7.09;-6.93;-6.82;-6.89;-6.97;-6.99;-6.84;-6.57;-6.24;-5.60;-4.52;-3.26;-1.82;-0.52;0.52;1.19;1.62;1.99;2.30;2.57;2.92;2.90;2.07;
Segment 15;0.00;-2.35;-3.29;-2.37;-2.70;-3.89;-5.55;-7.35;-9.16;-10.87;-12.58;-14.17;-15.55;-16.78;-17.96;-19.24;-20.92;-22.70;-24.40;-25.55;-26.32;-26.85;-27.24;-27.57;-27.88;-28.38;-28.96;-29.43;-29.84;-30.06;-30.10;-29.96;-29.69;-29.34;-29.06;-28.88;-28.76;-28.40;-27.88;-27.54;-27.38;-27.29;-27.10;-26.94;-26.69;-25.80;-24.16;-21.85;-19.05;-16.13;-13.42;-11.03;-9.20;-7.92;-7.28;-6.92;-6.60;-6.45;-6.46;-6.44;-6.23;-5.57;-4.47;-2.83;-0.88;0.97;2.67;3.80;4.01;3.64;3.05;2.63;2.34;2.13;2.21;1.72;
Segment 16;0.00;-0.93;-1.94;-3.06;-4.35;-5.77;-7.26;-8.45;-9.48;-10.44;-11.60;-12.89;-14.11;-15.11;-15.86;-16.57;-17.45;-18.54;-19.66;-20.58;-21.24;-21.66;-21.99;-22.29;-22.56;-22.81;-23.22;-23.64;-23.98;-23.98;-23.75;-23.33;-23.00;-22.64;-22.26;-21.70;-21.14;-20.73;-20.51;-20.37;-20.11;-19.43;-18.22;-16.94;-15.89;-15.25;-14.73;-14.02;-12.67;-11.16;-9.60;-8.47;-7.45;-6.62;-6.18;-5.96;-5.93;-5.83;-5.79;-5.85;-5.95;-5.94;-5.56;-4.72;-3.37;-1.66;0.06;1.55;2.68;3.22;3.09;2.60;2.18;2.26;2.21;1.71;
Segment 17;0.00;0.22;-1.24;-3.41;-5.41;-7.44;-9.49;-11.73;-13.71;-15.40;-16.33;-17.08;-17.58;-18.45;-19.17;-19.84;-20.20;-20.47;-20.59;-20.85;-21.15;-21.58;-22.08;-22.68;-23.36;-24.07;-24.68;-25.10;-25.39;-25.50;-25.49;-25.38;-25.13;-24.70;-24.09;-23.44;-22.94;-22.48;-22.32;-22.47;-22.34;-22.19;-21.59;-21.38;-20.87;-20.30;-20.18;-19.79;-19.18;-17.79;-16.28;-14.96;-14.17;-13.96;-14.24;-14.93;-15.81;-16.65;-17.12;-17.34;-17.33;-17.13;-16.48;-15.15;-13.22;-10.93;-8.78;-7.09;-5.94;-5.23;-4.90;-4.72;-4.57;-4.47;-3.97;-2.65;
Segment 18;0.00;0.10;-0.32;-1.06;-1.42;-1.69;-2.24;-3.11;-4.22;-5.44;-6.70;-7.95;-9.16;-10.47;-11.72;-12.91;-14.00;-15.04;-15.92;-16.58;-17.01;-17.30;-17.65;-18.05;-18.48;-19.02;-19.63;-20.27;-20.81;-21.19;-21.33;-21.18;-20.75;-20.16;-19.54;-18.91;-18.26;-17.54;-16.83;-16.24;-15.77;-15.41;-15.19;-15.38;-15.81;-15.66;-14.56;-12.48;-9.80;-7.25;-5.36;-3.95;-2.96;-2.21;-2.03;-2.32;-2.98;-3.85;-4.71;-5.36;-5.72;-5.75;-5.33;-4.55;-3.55;-2.58;-1.75;-1.17;-0.87;-0.88;-1.04;-1.13;-1.12;-0.97;-0.62;-0.32;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Segment 1;-2.10;-1.08;0.49;0.29;-0.60;-0.93;-1.27;-1.49;-1.65;-1.89;-2.13;-2.11;-1.71;-1.10;-0.68;-0.58;-0.60;-0.72;-0.93;-1.23;-1.42;-1.32;-1.06;-0.77;-0.63;-0.55;-0.50;-0.43;-0.27;-0.12;-0.07;-0.02;0.03;0.04;-0.00;-0.14;-0.20;-0.33;-0.44;-0.28;0.22;1.03;1.66;1.90;1.73;1.55;1.57;1.66;1.69;1.62;1.41;1.17;0.94;0.75;0.57;0.33;-0.22;-0.82;-0.83;-0.53;-0.04;0.32;0.63;1.05;1.47;2.15;3.01;3.34;2.73;1.52;0.48;0.31;0.48;0.44;-0.61;-3.02;
Segment 2;0.67;0.66;0.65;0.33;-0.22;-0.60;-0.79;-0.81;-0.74;-0.63;-0.54;-0.48;-0.51;-0.57;-0.60;-0.61;-0.62;-0.70;-0.66;-0.64;-0.63;-0.57;-0.48;-0.35;-0.44;-0.55;-0.46;-0.45;-0.49;-0.44;-0.49;-0.51;-0.47;-0.43;-0.35;-0.23;-0.09;-0.06;-0.18;-0.59;-0.81;-0.35;0.66;1.70;2.05;2.12;1.95;1.44;0.70;-0.02;-0.15;0.10;0.39;0.54;0.37;0.20;0.06;-0.10;-0.14;0.01;0.45;0.88;1.07;1.04;0.91;0.90;0.96;0.93;0.73;0.14;-0.43;-0.60;-0.53;-0.41;-0.49;-0.29;
Segment 3;0.92;0.36;-0.93;-0.98;-0.09;0.12;-0.43;-1.09;-1.28;-1.16;-0.92;-0.80;-0.79;-0.85;-0.76;-0.64;-0.49;-0.42;-0.50;-0.63;-0.71;-0.61;-0.46;-0.40;-0.45;-0.52;-0.55;-0.50;-0.43;-0.48;-0.68;-0.95;-1.01;-0.84;-0.54;-0.26;-0.07;0.09;0.40;0.86;1.27;1.62;1.62;1.26;0.81;0.35;-0.01;-0.29;-0.30;-0.01;0.28;0.38;0.35;0.37;0.55;0.70;0.86;0.97;0.88;0.78;0.88;0.96;1.05;0.85;0.50;0.22;0.10;0.33;0.43;0.38;0.11;-0.10;-0.14;0.08;0.44;0.84;
Segment 4;4.79;1.13;-2.69;-2.42;-1.56;-0.96;-0.77;-0.69;-0.62;-0.69;-0.77;-0.78;-0.66;-0.47;-0.35;-0.36;-0.49;-0.55;-0.34;-0.03;0.25;0.32;0.13;-0.08;-0.36;-0.82;-1.23;-1.33;-1.22;-1.14;-1.27;-1.63;-1.99;-2.06;-1.83;-1.49;-1.14;-0.87;-0.64;-0.15;0.88;2.40;3.31;2.93;1.57;0.29;-0.21;-0.22;-0.08;-0.09;-0.17;-0.24;-0.13;-0.04;0.03;0.12;0.03;0.11;0.56;1.84;3.31;4.01;3.46;1.88;0.76;0.13;-0.22;-0.27;-0.15;0.31;0.60;0.55;0.07;-0.15;-0.02;1.51;
Segment 5;0.94;0.65;-0.45;-1.33;-1.49;-1.46;-0.91;-0.49;-0.43;-1.22;-2.06;-1.86;-1.32;-0.63;-0.45;-0.60;-0.80;-0.94;-1.01;-0.94;-0.91;-0.53;-0.10;-0.31;-0.47;-1.05;-0.80;-0.84;-0.60;-0.31;-0.60;-0.87;-0.73;-0.76;-0.80;-0.58;-0.09;0.47;1.11;1.54;1.93;1.94;1.53;1.45;0.42;0.69;0.50;0.66;0.36;-0.03;0.58;0.41;0.43;0.39;0.56;0.75;0.63;0.64;0.45;0.78;0.81;0.76;0.76;0.09;-0.27;-0.34;0.45;1.20;1.50;1.50;1.26;0.47;-0.58;-1.36;-0.41;2.04;
Segment 6;-2.45;-1.96;0.48;1.14;-0.23;-0.72;-1.49;-2.02;-1.86;-1.42;-0.85;-0.56;-0.47;-0.58;-0.70;-0.81;-0.88;-0.95;-1.10;-1.18;-1.28;-1.21;-1.15;-0.99;-0.88;-0.73;-0.66;-0.51;-0.37;-0.31;-0.36;-0.48;-0.52;-0.53;-0.53;-0.58;-0.70;-0.84;-0.62;0.14;1.24;2.06;2.33;2.53;2.53;2.23;1.31;0.62;0.48;0.31;0.30;0.26;0.22;0.23;0.42;0.91;1.25;1.15;0.73;0.40;0.51;0.81;1.08;1.38;1.40;1.48;1.20;1.07;0.80;0.34;-0.16;-0.57;-0.44;0.27;0.65;-0.41;
Segment 7;-3.39;-1.71;-0.12;-0.52;-1.24;-1.63;-1.32;-0.88;-0.68;-0.65;-0.67;-0.67;-0.62;-0.52;-0.46;-0.45;-0.55;-0.57;-0.51;-0.36;-0.19;-0.03;-0.01;-0.01;0.13;0.07;0.00;-0.01;-0.19;-0.41;-0.42;-0.40;-0.35;-0.25;-0.16;-0.10;-0.18;-0.37;-0.58;-0.57;-0.23;0.28;0.62;0.59;0.31;0.08;0.10;0.07;0.17;0.44;0.88;1.23;1.34;1.46;1.50;1.36;0.97;0.59;0.45;0.51;0.63;0.76;0.83;0.90;1.06;1.39;1.80;1.89;1.52;0.69;0.12;0.08;0.69;0.78;-0.29;-3.08;
Segment 8;-4.49;-2.02;0.89;0.21;-1.32;-1.78;-1.38;-0.79;-0.58;-0.36;-0.15;-0.08;-0.10;-0.10;-0.07;0.06;0.16;0.21;0.11;-0.04;-0.08;-0.29;-0.42;-0.20;-0.08;0.03;0.23;-0.06;-0.38;-0.45;-0.31;-0.16;-0.13;-0.25;-0.36;-0.21;0.01;0.16;0.09;-0.20;-0.39;-0.21;0.18;0.57;0.77;0.46;0.14;0.36;1.13;1.87;1.97;1.47;0.88;0.64;0.49;0.37;0.26;0.15;0.08;0.21;0.45;0.76;1.03;1.37;1.62;1.54;1.15;0.69;0.41;0.24;0.15;0.10;0.29;0.06;-1.22;-4.33;
Segment 9;1.24;0.73;-1.14;-1.81;-1.17;-1.14;-1.21;-1.32;-1.33;-1.32;-1.26;-1.20;-1.28;-1.40;-1.36;-1.25;-1.11;-0.99;-0.91;-0.83;-0.77;-0.69;-0.59;-0.54;-0.50;-0.47;-0.36;-0.18;0.06;0.23;0.36;0.49;0.62;0.80;0.97;1.06;0.86;0.44;0.26;0.23;0.17;0.25;0.50;0.81;0.99;1.02;1.05;1.08;1.10;1.17;1.21;1.17;0.86;0.64;0.52;0.27;0.11;0.10;0.31;0.51;0.55;0.57;0.55;0.76;1.00;1.14;1.06;0.63;0.24;-0.10;-0.38;-0.60;-0.64;-0.43;-0.13;0.18;
Segment 10;-1.58;-0.60;0.59;0.17;-0.77;-1.14;-1.08;-0.87;-0.76;-0.87;-1.08;-1.12;-1.05;-1.00;-0.93;-0.83;-0.76;-0.70;-0.71;-0.81;-0.87;-0.86;-0.87;-0.87;-0.85;-0.57;-0.25;-0.13;0.18;0.48;0.70;0.89;1.01;0.98;0.67;0.26;0.06;0.12;0.30;0.55;0.51;-0.03;-0.32;-0.09;0.38;0.78;0.85;0.97;1.08;1.08;1.02;0.91;0.83;0.78;0.70;0.54;0.25;0.03;0.07;0.26;0.46;0.66;0.78;0.72;0.68;0.68;0.75;0.78;0.56;0.18;-0.09;0.03;0.51;0.70;-0.28;-2.07;
Segment 11;-2.91;-1.14;0.71;0.09;-0.96;-1.27;-1.08;-0.75;-0.49;-0.40;-0.37;-0.45;-0.65;-0.86;-0.91;-0.92;-0.93;-0.94;-0.87;-0.83;-0.85;-1.22;-1.59;-1.52;-1.21;-0.72;-0.54;0.02;0.42;0.60;0.03;-0.53;-0.26;0.39;1.11;1.20;0.81;0.38;0.45;0.67;1.14;1.87;3.40;4.40;3.50;0.26;-2.76;-3.11;-1.56;0.27;0.98;0.73;0.16;0.00;0.08;0.25;0.32;0.27;0.23;0.22;0.21;0.22;0.36;0.71;1.02;1.10;0.89;0.63;0.43;0.23;0.03;-0.03;0.31;0.66;0.56;-0.48;
Segment 12;2.34;1.73;-0.95;-2.88;-2.86;-2.84;-2.19;-1.48;-1.25;-1.20;-1.19;-1.12;-0.96;-0.77;-0.63;-0.52;-0.45;-0.47;-0.52;-0.59;-0.61;-0.56;-0.48;-0.38;-0.27;-0.16;-0.09;-0.03;0.02;0.10;0.17;0.24;0.30;0.33;0.34;0.38;0.42;0.40;0.43;0.17;-0.36;-0.64;-0.58;-0.34;-0.11;0.31;1.02;1.48;1.55;1.46;1.31;1.08;0.77;0.53;0.43;0.36;0.33;0.28;0.13;0.09;0.30;0.76;1.16;1.28;1.12;0.91;0.83;0.86;0.84;0.59;0.29;0.01;-0.01;-0.05;0.09;0.68;
Segment 13;-0.89;-0.37;-0.12;-0.62;-0.97;-1.13;-0.89;-0.52;-0.44;-0.63;-0.98;-1.19;-1.18;-1.05;-0.96;-0.98;-1.06;-1.04;-0.93;-0.74;-0.50;-0.16;-0.03;0.03;0.19;0.14;0.07;0.01;0.03;0.10;0.14;0.13;0.13;0.22;0.32;0.38;0.43;0.48;0.56;0.68;0.73;0.64;0.47;0.22;-0.00;-0.28;-0.51;-0.42;-0.09;0.40;0.57;0.64;0.80;0.70;0.52;0.41;0.54;0.72;0.70;0.52;0.32;0.31;0.43;0.60;0.76;0.92;1.06;1.01;0.65;0.02;-0.52;-0.66;-0.31;0.09;0.46;0.41;
Segment 14;-2.25;-1.14;0.10;-0.46;-1.31;-1.53;-1.58;-1.48;-1.43;-1.30;-1.15;-0.96;-0.61;-0.29;-0.04;-0.07;-0.10;0.05;0.30;0.42;0.20;-0.25;-0.61;-0.64;-0.32;0.04;0.18;0.05;-0.11;-0.06;0.09;0.27;0.41;0.40;0.28;0.16;-0.19;-0.57;-0.77;-0.47;-0.06;0.05;0.27;0.56;0.94;0.72;0.48;0.80;0.98;1.03;0.87;0.86;0.76;0.30;0.13;0.03;-0.09;-0.06;0.06;0.22;0.29;0.46;0.88;1.20;1.38;1.41;1.19;0.86;0.53;0.40;0.34;0.28;0.33;0.22;-0.37;-1.51;
Segment 15;-2.55;-1.80;0.17;0.48;-0.84;-1.48;-1.77;-1.84;-1.78;-1.73;-1.68;-1.50;-1.31;-1.20;-1.21;-1.49;-1.77;-1.80;-1.46;-0.94;-0.64;-0.45;-0.36;-0.31;-0.40;-0.57;-0.54;-0.45;-0.33;-0.13;0.06;0.21;0.32;0.33;0.23;0.13;0.23;0.48;0.45;0.24;0.11;0.14;0.18;0.17;0.53;1.28;2.01;2.61;2.93;2.87;2.59;2.14;1.58;0.96;0.46;0.34;0.25;0.06;-0.01;0.09;0.43;0.88;1.39;1.85;1.95;1.82;1.48;0.68;-0.12;-0.53;-0.53;-0.35;-0.27;-0.03;-0.09;-1.15;
Segment 16;-0.93;-0.98;-1.07;-1.21;-1.37;-1.50;-1.37;-1.11;-0.98;-1.06;-1.26;-1.29;-1.13;-0.87;-0.71;-0.79;-1.01;-1.14;-1.05;-0.80;-0.54;-0.37;-0.31;-0.29;-0.25;-0.33;-0.44;-0.41;-0.18;0.13;0.35;0.39;0.34;0.36;0.48;0.59;0.50;0.32;0.17;0.17;0.44;0.97;1.31;1.21;0.84;0.54;0.58;1.05;1.48;1.58;1.36;1.07;0.95;0.64;0.32;0.10;0.06;0.08;-0.02;-0.09;-0.06;0.17;0.61;1.12;1.57;1.77;1.64;1.34;0.86;0.19;-0.35;-0.52;-0.16;0.08;-0.20;-1.14;
Segment 17;0.45;-0.59;-1.96;-2.14;-2.02;-2.05;-2.19;-2.16;-1.89;-1.31;-0.82;-0.60;-0.69;-0.83;-0.71;-0.53;-0.31;-0.18;-0.18;-0.28;-0.37;-0.47;-0.56;-0.65;-0.71;-0.68;-0.52;-0.36;-0.20;-0.04;0.06;0.18;0.34;0.53;0.66;0.58;0.49;0.34;-0.04;-0.03;0.13;0.41;0.43;0.32;0.60;0.34;0.21;0.47;1.01;1.53;1.46;1.09;0.50;-0.04;-0.50;-0.82;-0.90;-0.68;-0.34;-0.10;0.09;0.40;0.99;1.66;2.18;2.29;1.96;1.43;0.93;0.51;0.23;0.17;0.10;0.25;0.85;2.05;
Segment 18;0.17;-0.14;-0.65;-0.58;-0.27;-0.39;-0.72;-1.01;-1.19;-1.26;-1.27;-1.23;-1.27;-1.30;-1.24;-1.15;-1.08;-0.98;-0.78;-0.55;-0.34;-0.31;-0.38;-0.41;-0.49;-0.59;-0.64;-0.61;-0.47;-0.27;0.00;0.30;0.53;0.62;0.63;0.64;0.70;0.74;0.66;0.53;0.42;0.31;0.03;-0.38;-0.22;0.61;1.62;2.47;2.72;2.26;1.65;1.20;0.89;0.49;-0.07;-0.49;-0.80;-0.90;-0.78;-0.51;-0.21;0.19;0.62;0.93;1.02;0.92;0.72;0.45;0.14;-0.11;-0.14;-0.04;0.07;0.27;0.34;0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Total;0.00;-0.71;-1.23;-1.73;-2.66;-3.82;-5.01;-6.01;-6.89;-7.76;-8.83;-10.03;-11.19;-12.14;-12.87;-13.52;-14.21;-14.99;-15.75;-16.47;-17.07;-17.56;-17.90;-18.27;-18.54;-18.84;-19.19;-19.57;-19.91;-20.11;-20.24;-20.32;-20.46;-20.59;-20.69;-20.76;-20.84;-20.92;-21.04;-21.08;-20.86;-20.23;-19.17;-17.99;-17.01;-16.40;-15.98;-15.56;-14.94;-14.18;-13.30;-12.50;-11.69;-10.93;-10.26;-9.71;-9.31;-9.15;-9.04;-8.81;-8.23;-7.36;-6.29;-5.23;-4.22;-3.11;-1.84;-0.41;0.85;1.65;1.86;1.81;1.85;2.18;2.34;1.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Total;-0.74;-0.62;-0.48;-0.71;-1.08;-1.22;-1.12;-0.93;-0.86;-0.98;-1.16;-1.21;-1.07;-0.84;-0.68;-0.67;-0.74;-0.79;-0.75;-0.67;-0.56;-0.41;-0.36;-0.33;-0.28;-0.33;-0.38;-0.37;-0.27;-0.16;-0.10;-0.11;-0.14;-0.12;-0.08;-0.07;-0.08;-0.11;-0.10;0.07;0.42;0.88;1.17;1.12;0.80;0.49;0.40;0.52;0.70;0.84;0.85;0.80;0.80;0.73;0.62;0.49;0.28;0.12;0.15;0.40;0.74;1.00;1.09;1.04;1.06;1.20;1.38;1.39;1.07;0.50;0.04;-0.04;0.20;0.32;-0.16;-1.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Total;0.00;-1.01;-1.13;-1.42;-2.42;-3.83;-5.26;-6.45;-7.45;-8.35;-9.23;-10.07;-10.76;-11.41;-11.91;-12.40;-12.84;-13.31;-13.73;-14.15;-14.58;-15.10;-15.72;-16.36;-16.97;-17.50;-17.99;-18.23;-18.56;-18.65;-18.80;-19.04;-19.32;-19.33;-19.34;-19.11;-18.99;-18.76;-18.70;-18.46;-18.26;-17.65;-16.84;-15.38;-13.89;-12.73;-12.42;-12.51;-12.26;-11.73;-10.81;-9.93;-9.32;-8.93;-8.73;-8.58;-8.51;-8.50;-8.44;-8.35;-7.98;-7.57;-6.84;-5.93;-4.87;-3.73;-2.62;-1.56;-0.69;-0.01;0.39;0.60;0.59;0.57;0.39;0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Total;-1.15;-0.56;-0.09;-0.64;-1.26;-1.47;-1.34;-1.10;-0.94;-0.90;-0.88;-0.77;-0.68;-0.58;-0.49;-0.47;-0.46;-0.45;-0.42;-0.42;-0.47;-0.58;-0.65;-0.64;-0.57;-0.52;-0.36;-0.29;-0.22;-0.10;-0.20;-0.29;-0.15;-0.01;0.12;0.18;0.18;0.14;0.14;0.21;0.40;0.70;1.15;1.56;1.40;0.74;0.03;0.04;0.40;0.75;0.95;0.77;0.50;0.28;0.17;0.11;0.03;0.03;0.06;0.23;0.39;0.57;0.84;1.00;1.12;1.14;1.11;0.99;0.79;0.54;0.30;0.09;-0.02;-0.11;-0.11;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Total;0.00;-0.09;-0.38;-1.03;-1.84;-2.82;-3.98;-5.38;-6.84;-8.22;-9.50;-10.60;-11.63;-12.61;-13.62;-14.56;-15.56;-16.48;-17.42;-18.22;-18.99;-19.65;-20.26;-20.78;-21.28;-21.78;-22.28;-22.71;-23.03;-23.22;-23.33;-23.39;-23.39;-23.31;-23.17;-22.96;-22.73;-22.51;-22.30;-22.00;-21.59;-21.05;-20.37;-19.71;-19.01;-18.17;-17.08;-15.83;-14.42;-13.02;-11.74;-10.60;-9.70;-9.06;-8.62;-8.28;-7.94;-7.64;-7.40;-7.22;-6.94;-6.41;-5.57;-4.49;-3.27;-2.21;-1.17;-0.45;0.14;0.31;0.33;0.06;-0.18;-0.35;-0.14;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.90;19.81;29.71;39.61;49.52;59.42;69.32;79.23;89.13;99.03;108.93;118.84;128.74;138.64;148.55;158.45;168.35;178.26;188.16;198.06;207.97;217.87;227.77;237.68;247.58;257.48;267.39;277.29;287.19;297.09;307.00;316.90;326.80;336.71;346.61;356.51;366.42;376.32;386.22;396.13;406.03;415.93;425.84;435.74;445.64;455.55;465.45;475.35;485.25;495.16;505.06;514.96;524.87;534.77;544.67;554.58;564.48;574.38;584.29;594.19;604.09;614.00;623.90;633.80;643.71;653.61;663.51;673.41;683.32;693.22;703.12;713.03;722.93;732.83;742.74;
Total;-0.07;-0.17;-0.48;-0.76;-0.90;-1.07;-1.30;-1.46;-1.45;-1.35;-1.19;-1.07;-1.01;-1.01;-0.98;-0.98;-0.97;-0.95;-0.89;-0.79;-0.72;-0.64;-0.57;-0.51;-0.50;-0.51;-0.48;-0.38;-0.26;-0.15;-0.08;-0.03;0.04;0.11;0.18;0.22;0.23;0.21;0.26;0.36;0.48;0.63;0.68;0.68;0.76;0.98;1.19;1.35;1.44;1.36;1.23;1.04;0.78;0.53;0.38;0.35;0.33;0.27;0.20;0.22;0.40;0.69;0.98;1.18;1.16;1.07;0.89;0.66;0.39;0.09;-0.14;-0.27;-0.23;0.02;0.22;0.07;

----------------------------------------------------------


