PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-8.70;%
GLS(4Ch);-9.51;%
GLS(2Ch);-5.74;%
GLS(3Ch);-10.86;%
ED;0.00;ms
ES;383.79;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];400.68;ms
----------------------------------------------------------
Segment 1 [ant];541.53;ms
Segment 2 [ant/sept];289.47;ms
Segment 3 [inf/sept];357.77;ms
Segment 4 [inf];478.11;ms
Segment 5 [inf/lat];388.67;ms
Segment 6 [ant/lat];346.38;ms
----------------------------------------------------------
Segment 7 [ant];489.49;ms
Segment 8 [ant/sept];406.55;ms
Segment 9 [inf/sept];263.45;ms
Segment 10 [inf];535.03;ms
Segment 11 [inf/lat];396.80;ms
Segment 12 [ant/lat];359.39;ms
----------------------------------------------------------
Segment 13 [ant];387.04;ms
Segment 14 [ant/sept];390.29;ms
Segment 15 [inf/sept];372.40;ms
Segment 16 [inf];567.55;ms
Segment 17 [inf/lat];287.84;ms
Segment 18 [ant/lat];354.52;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.87;%
----------------------------------------------------------
Segment 1 [ant];-4.52;%
Segment 2 [ant/sept];-1.42;%
Segment 3 [inf/sept];-2.27;%
Segment 4 [inf];-5.92;%
Segment 5 [inf/lat];-23.56;%
Segment 6 [ant/lat];-12.26;%
----------------------------------------------------------
Segment 7 [ant];-4.30;%
Segment 8 [ant/sept];-7.30;%
Segment 9 [inf/sept];-7.04;%
Segment 10 [inf];-5.25;%
Segment 11 [inf/lat];-10.61;%
Segment 12 [ant/lat];-4.77;%
----------------------------------------------------------
Segment 13 [ant];-5.33;%
Segment 14 [ant/sept];-8.01;%
Segment 15 [inf/sept];-12.11;%
Segment 16 [inf];-5.52;%
Segment 17 [inf/lat];-9.54;%
Segment 18 [ant/lat];-11.89;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-8.42;%
----------------------------------------------------------
Segment 1 [ant];-4.52;%
Segment 2 [ant/sept];-2.15;%
Segment 3 [inf/sept];-2.91;%
Segment 4 [inf];-5.92;%
Segment 5 [inf/lat];-23.56;%
Segment 6 [ant/lat];-13.40;%
----------------------------------------------------------
Segment 7 [ant];-4.30;%
Segment 8 [ant/sept];-7.30;%
Segment 9 [inf/sept];-9.97;%
Segment 10 [inf];-5.25;%
Segment 11 [inf/lat];-10.61;%
Segment 12 [ant/lat];-5.41;%
----------------------------------------------------------
Segment 13 [ant];-5.33;%
Segment 14 [ant/sept];-8.01;%
Segment 15 [inf/sept];-12.36;%
Segment 16 [inf];-5.52;%
Segment 17 [inf/lat];-11.01;%
Segment 18 [ant/lat];-14.06;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Total;0.00;-0.72;-0.18;0.28;0.46;0.38;-0.01;-0.70;-1.50;-2.19;-2.75;-3.29;-3.84;-4.46;-5.04;-5.50;-5.84;-6.03;-6.17;-6.35;-6.54;-6.99;-7.64;-8.06;-8.00;-7.44;-6.38;-5.14;-4.13;-3.53;-3.19;-2.93;-2.86;-2.85;-2.82;-2.68;-2.41;-2.09;-1.77;-1.45;-1.23;-1.03;-0.82;-0.69;-0.59;-0.44;-0.33;-0.28;-0.23;-0.20;-0.19;-0.18;-0.15;-0.07;-0.00;0.04;0.14;0.32;
Segment 1;0.00;-0.28;-0.47;-0.51;-0.22;0.09;0.20;0.30;0.35;0.29;0.31;0.37;0.30;0.05;-0.39;-0.77;-1.19;-1.69;-2.22;-2.76;-3.31;-3.79;-4.17;-4.45;-4.52;-4.48;-4.92;-5.35;-5.58;-5.95;-6.28;-6.41;-6.52;-6.57;-6.54;-6.26;-5.75;-5.16;-4.47;-3.69;-3.14;-2.69;-2.22;-1.87;-1.55;-1.07;-0.77;-0.67;-0.61;-0.61;-0.65;-0.66;-0.62;-0.51;-0.49;-0.46;-0.31;-0.15;
Segment 2;0.00;-1.65;-0.62;0.68;1.97;2.57;2.71;2.58;2.15;1.49;0.79;0.00;-0.64;-0.98;-1.17;-1.41;-1.75;-2.06;-2.14;-1.84;-1.22;-0.71;-0.77;-1.17;-1.60;-2.04;-2.05;-2.04;-1.66;-1.25;-1.18;-0.97;-0.95;-0.85;-0.72;-0.70;-0.83;-1.00;-1.11;-1.12;-1.03;-0.91;-0.79;-0.68;-0.59;-0.50;-0.46;-0.47;-0.47;-0.45;-0.46;-0.49;-0.41;-0.15;0.15;0.32;0.48;0.58;
Segment 3;0.00;0.77;2.15;2.33;1.98;1.99;1.82;1.61;1.47;1.72;2.02;1.95;1.83;1.96;2.34;2.41;2.39;1.85;0.98;-0.11;-1.37;-2.42;-2.91;-2.57;-2.05;-1.41;-1.04;-1.11;-0.96;-0.54;0.33;1.54;2.57;2.77;2.60;2.31;1.96;1.74;1.51;1.38;1.26;1.25;1.20;1.03;0.85;0.65;0.54;0.45;0.40;0.33;0.21;0.02;-0.20;-0.31;-0.38;-0.34;-0.26;-0.04;
Segment 4;0.00;-0.13;-0.07;0.20;0.21;0.03;-0.32;-0.48;-0.58;-0.77;-1.03;-1.28;-1.36;-1.62;-2.09;-2.55;-3.00;-3.46;-3.78;-4.07;-4.47;-4.94;-5.41;-5.77;-5.98;-6.06;-6.07;-6.05;-6.02;-6.10;-6.05;-5.65;-5.05;-4.41;-4.13;-3.07;-1.30;-0.02;0.80;1.08;1.00;0.85;0.91;0.94;1.01;1.32;1.50;1.55;1.64;1.59;1.34;1.11;0.91;0.80;0.63;0.47;0.45;0.29;
Segment 5;0.00;-0.04;0.68;0.58;-0.30;-1.21;-2.70;-5.20;-8.10;-10.12;-11.24;-12.19;-13.05;-14.02;-14.85;-15.04;-14.77;-14.47;-14.44;-14.41;-14.35;-16.00;-19.62;-22.68;-23.67;-22.19;-17.97;-13.55;-10.97;-9.44;-8.14;-7.24;-6.56;-6.06;-5.73;-5.33;-4.92;-4.51;-4.31;-4.30;-4.16;-3.88;-3.63;-3.36;-3.11;-2.88;-2.62;-2.35;-2.10;-1.92;-1.74;-1.48;-1.27;-1.05;-0.80;-0.56;-0.30;0.10;
Segment 6;0.00;-2.54;-0.77;0.50;1.23;1.35;0.74;-1.78;-4.53;-5.63;-6.29;-7.07;-7.68;-9.49;-11.02;-12.05;-13.03;-12.97;-12.72;-12.78;-12.76;-13.35;-13.30;-12.96;-11.49;-8.59;-5.80;-4.19;-3.24;-2.06;-1.18;-0.32;0.31;0.74;1.15;1.00;0.75;0.78;0.75;0.65;0.52;0.64;0.72;0.59;0.42;0.45;0.48;0.37;0.30;0.20;0.16;0.10;0.09;0.23;0.33;0.26;0.32;0.98;
Segment 7;0.00;-0.76;-1.23;-1.33;-1.27;-1.23;-1.38;-1.42;-1.41;-1.44;-1.49;-1.58;-1.73;-1.96;-2.23;-2.48;-2.72;-2.94;-3.22;-3.51;-3.73;-3.95;-4.15;-4.26;-4.31;-4.31;-4.28;-4.36;-4.59;-4.73;-4.80;-4.77;-4.70;-4.59;-4.46;-4.12;-3.55;-2.82;-2.00;-1.16;-0.64;-0.24;0.23;0.47;0.62;0.95;1.15;1.21;1.20;1.14;1.03;0.93;0.82;0.69;0.55;0.42;0.34;0.19;
Segment 8;0.00;-0.49;-0.21;0.91;2.26;3.62;4.55;4.42;3.74;3.14;2.57;1.87;1.10;0.41;-0.15;-0.69;-1.28;-1.95;-2.69;-3.03;-2.92;-3.20;-4.24;-5.89;-8.19;-9.36;-8.12;-5.60;-2.40;0.60;2.29;3.09;2.58;1.63;0.92;0.41;0.11;-0.07;-0.22;-0.31;-0.31;-0.23;-0.04;0.23;0.50;0.72;0.75;0.59;0.42;0.30;0.19;0.14;0.21;0.46;0.69;0.75;0.67;0.38;
Segment 9;0.00;0.64;0.46;1.05;1.30;0.94;0.09;-1.29;-2.94;-4.62;-6.20;-7.06;-7.79;-8.61;-9.28;-9.74;-9.96;-9.87;-9.60;-9.24;-8.84;-8.63;-8.33;-7.56;-6.85;-7.22;-7.46;-6.33;-4.94;-4.02;-3.45;-3.32;-3.21;-2.92;-2.57;-2.33;-2.15;-2.00;-1.83;-1.62;-1.39;-1.17;-1.02;-1.04;-1.09;-1.01;-0.87;-0.71;-0.53;-0.34;-0.18;-0.07;0.01;0.11;0.20;0.42;0.47;0.44;
Segment 10;0.00;-0.56;-0.50;0.28;0.30;0.15;0.10;0.18;0.29;0.30;0.27;0.16;-0.11;-0.44;-0.79;-1.21;-1.70;-2.29;-2.79;-3.25;-3.75;-4.20;-4.62;-5.05;-5.36;-5.57;-5.83;-6.12;-6.43;-6.70;-6.97;-7.28;-7.54;-7.65;-7.44;-6.69;-5.50;-4.44;-3.46;-2.57;-1.89;-1.33;-0.83;-0.48;-0.27;-0.09;-0.03;-0.06;0.01;0.05;0.06;0.05;0.06;0.11;0.08;0.02;0.07;0.06;
Segment 11;0.00;-0.91;-0.63;-0.29;-0.06;0.18;0.32;0.70;0.90;0.55;-0.06;-0.86;-1.67;-2.42;-3.10;-3.72;-4.39;-4.79;-4.75;-4.40;-3.89;-4.70;-7.26;-9.72;-10.92;-10.76;-9.60;-8.18;-7.25;-6.52;-5.55;-4.78;-4.54;-4.52;-4.43;-4.28;-4.12;-3.89;-3.62;-3.31;-3.02;-2.78;-2.62;-2.47;-2.25;-1.97;-1.71;-1.52;-1.35;-1.14;-0.88;-0.56;-0.30;-0.20;-0.15;-0.11;-0.05;0.10;
Segment 12;0.00;-1.48;-1.15;-1.09;-1.19;-0.94;-0.79;-1.02;-1.42;-2.08;-2.78;-3.04;-3.33;-3.84;-4.28;-4.67;-4.68;-4.28;-3.87;-4.00;-4.45;-5.02;-5.41;-5.11;-4.56;-4.29;-3.85;-2.65;-1.47;-1.15;-1.11;-0.98;-0.83;-0.72;-0.62;-0.51;-0.35;-0.11;0.12;0.24;0.27;0.15;-0.01;-0.22;-0.38;-0.39;-0.35;-0.29;-0.23;-0.18;-0.16;-0.13;-0.11;-0.10;-0.12;-0.15;-0.05;0.41;
Segment 13;0.00;-0.69;-1.15;-1.30;-1.38;-1.43;-1.53;-1.60;-1.65;-1.70;-1.75;-1.82;-1.96;-2.17;-2.46;-2.80;-3.17;-3.57;-4.02;-4.43;-4.70;-4.92;-5.10;-5.29;-5.33;-5.22;-4.94;-4.76;-4.82;-4.78;-4.73;-4.72;-4.76;-4.84;-4.99;-4.84;-4.39;-3.83;-3.16;-2.43;-2.02;-1.67;-1.16;-0.81;-0.54;-0.17;0.08;0.20;0.26;0.28;0.28;0.28;0.31;0.38;0.42;0.45;0.55;0.38;
Segment 14;0.00;0.53;1.49;2.09;2.55;2.53;2.04;0.89;-0.28;-1.22;-1.89;-2.36;-3.09;-4.06;-5.05;-5.72;-5.93;-5.95;-5.83;-5.77;-6.08;-6.43;-7.10;-7.78;-8.06;-7.73;-6.47;-4.52;-2.85;-1.46;0.17;1.08;0.85;0.17;-0.16;-0.18;-0.21;-0.24;-0.24;-0.28;-0.38;-0.46;-0.42;-0.26;-0.14;-0.09;-0.11;-0.17;-0.23;-0.27;-0.31;-0.36;-0.35;-0.24;-0.14;-0.09;-0.04;-0.05;
Segment 15;0.00;-2.30;1.27;3.20;4.06;3.94;3.20;2.02;0.53;-1.20;-2.91;-4.53;-6.04;-7.35;-8.60;-9.54;-9.99;-9.96;-9.83;-10.23;-10.93;-11.57;-12.12;-12.35;-11.66;-9.33;-5.59;-0.80;3.03;3.63;2.63;1.44;0.50;0.22;0.19;-0.03;-0.23;-0.24;-0.05;0.36;0.78;1.07;1.19;1.17;1.09;0.99;0.89;0.83;0.76;0.67;0.59;0.53;0.50;0.47;0.45;0.34;0.48;1.18;
Segment 16;0.00;-0.81;-1.44;-1.82;-2.07;-2.26;-2.44;-2.46;-2.40;-2.41;-2.32;-2.17;-2.01;-2.00;-2.17;-2.43;-2.76;-3.12;-3.56;-4.02;-4.38;-4.72;-5.05;-5.41;-5.54;-5.43;-5.22;-5.14;-5.30;-5.53;-5.74;-5.78;-6.06;-6.51;-7.01;-7.17;-6.96;-6.60;-5.94;-4.93;-4.13;-3.36;-2.48;-1.83;-1.36;-1.03;-0.76;-0.56;-0.50;-0.46;-0.37;-0.31;-0.25;-0.18;-0.06;0.10;0.32;0.27;
Segment 17;0.00;-1.25;-0.83;-0.66;-0.64;-0.73;-1.13;-2.52;-4.23;-5.32;-5.96;-6.62;-7.48;-8.39;-9.33;-10.09;-10.59;-10.93;-10.99;-10.67;-10.19;-9.80;-9.82;-9.83;-9.27;-8.60;-7.96;-7.02;-5.51;-4.10;-3.33;-2.94;-2.82;-2.81;-2.69;-2.52;-2.24;-1.93;-1.67;-1.51;-1.44;-1.45;-1.47;-1.49;-1.52;-1.56;-1.53;-1.42;-1.27;-1.13;-1.02;-0.99;-0.92;-0.73;-0.53;-0.35;-0.14;0.25;
Segment 18;0.00;-0.85;0.18;0.91;0.72;-0.98;-3.42;-4.80;-5.80;-7.02;-8.10;-9.52;-10.86;-11.58;-12.10;-12.56;-12.60;-12.27;-11.96;-12.21;-12.89;-13.71;-14.03;-13.02;-11.01;-8.61;-5.75;-3.25;-1.70;-1.49;-2.20;-2.66;-2.87;-2.89;-2.79;-2.68;-2.52;-2.30;-1.99;-1.72;-1.49;-1.42;-1.42;-1.39;-1.36;-1.32;-1.28;-1.21;-1.13;-1.05;-0.97;-0.89;-0.80;-0.69;-0.59;-0.52;-0.27;0.39;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Segment 1;-0.18;-0.15;-0.08;0.08;0.21;0.13;0.06;0.05;-0.01;-0.02;0.04;0.01;-0.09;-0.23;-0.26;-0.24;-0.29;-0.32;-0.33;-0.34;-0.32;-0.26;-0.21;-0.11;0.03;-0.12;-0.31;-0.19;-0.17;-0.24;-0.14;-0.06;-0.05;-0.01;0.09;0.25;0.34;0.39;0.47;0.42;0.30;0.28;0.25;0.19;0.26;0.26;0.11;0.04;0.02;-0.02;-0.02;0.01;0.05;0.05;0.00;0.05;0.10;0.09;
Segment 2;-1.31;-0.19;0.86;0.83;0.60;0.20;-0.00;-0.17;-0.35;-0.42;-0.47;-0.46;-0.30;-0.14;-0.12;-0.18;-0.21;-0.14;0.06;0.30;0.39;0.15;-0.17;-0.27;-0.29;-0.14;0.00;0.11;0.28;0.14;0.08;0.08;0.02;0.08;0.06;-0.04;-0.10;-0.09;-0.04;0.03;0.07;0.08;0.07;0.06;0.06;0.05;0.01;-0.01;0.01;0.01;-0.02;0.01;0.11;0.19;0.15;0.09;0.12;-0.15;
Segment 3;0.39;0.73;0.54;-0.14;-0.12;-0.02;-0.13;-0.13;0.03;0.21;0.08;-0.09;-0.01;0.19;0.15;0.02;-0.16;-0.45;-0.61;-0.74;-0.74;-0.51;-0.03;0.30;0.38;0.34;0.07;-0.01;0.16;0.39;0.67;0.75;0.39;-0.03;-0.16;-0.21;-0.18;-0.13;-0.11;-0.08;-0.04;-0.00;-0.07;-0.12;-0.12;-0.10;-0.06;-0.04;-0.03;-0.06;-0.10;-0.14;-0.10;-0.06;-0.01;0.03;0.10;0.09;
Segment 4;-0.10;-0.03;0.12;0.11;-0.05;-0.18;-0.17;-0.06;-0.08;-0.14;-0.17;-0.10;-0.08;-0.24;-0.30;-0.28;-0.29;-0.24;-0.17;-0.21;-0.27;-0.30;-0.26;-0.18;-0.08;-0.02;0.00;0.03;-0.02;-0.04;0.14;0.32;0.41;0.25;0.35;0.94;1.00;0.64;0.33;0.04;-0.10;-0.03;0.04;0.01;0.12;0.17;0.06;0.04;0.03;-0.10;-0.16;-0.13;-0.09;-0.08;-0.11;-0.04;-0.04;-0.15;
Segment 5;-0.11;0.25;0.28;-0.35;-0.57;-0.68;-1.23;-1.76;-1.58;-0.92;-0.60;-0.54;-0.56;-0.60;-0.33;0.06;0.21;0.10;-0.00;0.11;-0.38;-1.74;-2.25;-1.33;0.11;1.86;2.89;2.21;1.17;0.84;0.68;0.47;0.36;0.24;0.21;0.25;0.26;0.20;0.05;0.03;0.14;0.17;0.16;0.16;0.15;0.15;0.16;0.17;0.13;0.10;0.14;0.15;0.13;0.15;0.15;0.14;0.23;0.10;
Segment 6;-2.04;-0.19;1.20;0.60;0.27;-0.08;-0.98;-1.81;-1.21;-0.44;-0.44;-0.37;-0.75;-1.12;-0.76;-0.65;-0.29;0.17;0.05;0.01;-0.20;-0.21;0.10;0.49;1.41;1.89;1.38;0.71;0.64;0.65;0.53;0.47;0.31;0.28;0.09;-0.17;-0.07;0.02;-0.04;-0.09;-0.00;0.08;-0.01;-0.11;-0.05;0.03;-0.02;-0.06;-0.05;-0.05;-0.03;-0.03;0.04;0.09;0.00;-0.05;0.32;-0.06;
Segment 7;-0.49;-0.40;-0.17;0.01;0.05;-0.04;-0.07;-0.00;-0.00;-0.02;-0.04;-0.07;-0.12;-0.16;-0.16;-0.15;-0.14;-0.15;-0.18;-0.16;-0.13;-0.13;-0.10;-0.05;-0.01;0.01;-0.01;-0.10;-0.13;-0.06;-0.01;0.03;0.06;0.07;0.13;0.28;0.41;0.48;0.53;0.42;0.26;0.28;0.23;0.10;0.15;0.18;0.07;0.01;-0.02;-0.05;-0.06;-0.07;-0.07;-0.08;-0.09;-0.06;-0.07;-0.11;
Segment 8;-0.38;-0.10;0.46;0.80;0.86;0.76;0.25;-0.31;-0.42;-0.35;-0.38;-0.46;-0.46;-0.38;-0.33;-0.34;-0.38;-0.46;-0.36;-0.03;0.01;-0.40;-0.82;-1.30;-1.22;0.02;1.24;1.82;2.01;1.47;0.76;0.07;-0.53;-0.54;-0.37;-0.25;-0.14;-0.10;-0.07;-0.03;0.02;0.09;0.15;0.17;0.16;0.09;-0.05;-0.12;-0.09;-0.07;-0.06;-0.00;0.11;0.17;0.09;-0.00;-0.12;-0.22;
Segment 9;0.49;0.09;0.10;0.34;-0.03;-0.38;-0.70;-0.96;-1.04;-1.04;-0.75;-0.44;-0.48;-0.48;-0.35;-0.22;-0.04;0.12;0.20;0.25;0.18;0.12;0.34;0.54;0.10;-0.32;0.27;0.88;0.74;0.45;0.20;0.04;0.12;0.21;0.19;0.12;0.10;0.09;0.12;0.14;0.14;0.12;0.04;-0.04;0.00;0.07;0.09;0.11;0.12;0.11;0.09;0.06;0.05;0.05;0.10;0.09;0.02;-0.15;
Segment 10;-0.41;-0.19;0.34;0.29;-0.09;-0.07;0.01;0.07;0.04;-0.01;-0.04;-0.12;-0.19;-0.21;-0.23;-0.28;-0.34;-0.34;-0.29;-0.30;-0.30;-0.27;-0.26;-0.23;-0.15;-0.14;-0.17;-0.19;-0.18;-0.16;-0.18;-0.18;-0.12;0.01;0.29;0.63;0.72;0.62;0.58;0.49;0.37;0.33;0.27;0.16;0.12;0.08;0.00;0.01;0.04;0.01;-0.00;-0.00;0.02;0.01;-0.04;0.00;0.02;-0.03;
Segment 11;-0.69;-0.19;0.26;0.17;0.14;0.10;0.16;0.22;-0.04;-0.31;-0.45;-0.51;-0.48;-0.44;-0.39;-0.41;-0.35;-0.11;0.12;0.34;0.01;-1.11;-1.70;-1.18;-0.30;0.46;0.87;0.74;0.47;0.52;0.58;0.31;0.05;0.02;0.08;0.10;0.12;0.16;0.18;0.19;0.17;0.12;0.09;0.11;0.16;0.17;0.14;0.11;0.11;0.14;0.18;0.19;0.11;0.04;0.02;0.03;0.08;0.02;
Segment 12;-1.11;-0.33;0.23;-0.06;0.04;0.16;-0.02;-0.20;-0.33;-0.46;-0.30;-0.14;-0.25;-0.30;-0.27;-0.14;0.14;0.30;0.10;-0.20;-0.33;-0.34;-0.03;0.31;0.26;0.16;0.51;0.82;0.47;0.06;0.04;0.10;0.08;0.06;0.06;0.08;0.13;0.16;0.11;0.04;-0.03;-0.09;-0.12;-0.12;-0.05;0.01;0.03;0.04;0.03;0.02;0.02;0.02;0.01;-0.00;-0.02;-0.00;0.23;0.04;
Segment 13;-0.45;-0.37;-0.18;-0.06;-0.03;-0.05;-0.06;-0.04;-0.03;-0.03;-0.04;-0.06;-0.11;-0.16;-0.20;-0.22;-0.24;-0.26;-0.28;-0.21;-0.14;-0.12;-0.12;-0.08;0.02;0.13;0.17;0.02;-0.02;0.04;0.02;-0.01;-0.04;-0.09;-0.02;0.19;0.32;0.38;0.45;0.36;0.21;0.27;0.28;0.17;0.20;0.21;0.11;0.05;0.02;0.01;-0.00;0.01;0.03;0.04;0.02;0.05;-0.01;-0.18;
Segment 14;0.28;0.48;0.51;0.33;0.15;-0.15;-0.52;-0.76;-0.66;-0.49;-0.33;-0.35;-0.53;-0.63;-0.53;-0.27;-0.06;0.04;0.08;-0.08;-0.20;-0.31;-0.45;-0.32;-0.01;0.48;1.05;1.16;0.90;0.95;0.86;0.20;-0.36;-0.35;-0.09;0.00;-0.02;-0.01;-0.01;-0.04;-0.07;-0.02;0.07;0.10;0.06;0.01;-0.03;-0.04;-0.03;-0.02;-0.03;-0.02;0.04;0.08;0.05;0.03;0.01;0.01;
Segment 15;-2.07;0.51;2.07;0.79;0.21;-0.29;-0.60;-0.83;-1.01;-1.07;-1.03;-0.97;-0.87;-0.79;-0.69;-0.44;-0.11;0.10;-0.06;-0.37;-0.43;-0.37;-0.28;0.08;0.91;1.89;2.73;2.87;1.39;-0.29;-0.76;-0.69;-0.38;-0.05;-0.07;-0.15;-0.07;0.06;0.19;0.27;0.23;0.13;0.03;-0.04;-0.06;-0.06;-0.05;-0.04;-0.05;-0.06;-0.04;-0.03;-0.02;-0.01;-0.05;-0.04;0.38;-0.11;
Segment 16;-0.52;-0.45;-0.31;-0.19;-0.13;-0.12;-0.07;0.03;0.01;0.02;0.08;0.11;0.06;-0.05;-0.14;-0.19;-0.21;-0.25;-0.29;-0.25;-0.21;-0.20;-0.22;-0.17;0.00;0.12;0.11;-0.03;-0.14;-0.15;-0.06;-0.08;-0.24;-0.32;-0.22;0.03;0.18;0.30;0.54;0.58;0.46;0.52;0.49;0.34;0.24;0.18;0.15;0.07;0.02;0.04;0.05;0.03;0.04;0.06;0.09;0.13;0.07;-0.11;
Segment 17;-0.96;-0.23;0.28;0.04;-0.01;-0.10;-0.55;-1.04;-0.90;-0.49;-0.37;-0.47;-0.55;-0.58;-0.54;-0.39;-0.26;-0.13;0.09;0.27;0.30;0.11;-0.06;0.17;0.41;0.39;0.45;0.77;0.96;0.68;0.34;0.15;0.02;0.03;0.09;0.14;0.19;0.18;0.13;0.07;0.02;-0.01;-0.01;-0.01;-0.02;-0.01;0.04;0.08;0.09;0.08;0.04;0.02;0.08;0.13;0.11;0.10;0.22;0.06;
Segment 18;-0.74;0.08;0.69;0.22;-0.58;-1.41;-1.23;-0.66;-0.68;-0.70;-0.76;-0.90;-0.64;-0.35;-0.31;-0.17;0.11;0.25;0.04;-0.31;-0.50;-0.42;0.19;0.98;1.38;1.65;1.72;1.29;0.54;-0.24;-0.42;-0.20;-0.06;0.04;0.06;0.08;0.12;0.17;0.18;0.16;0.10;0.01;0.01;0.02;0.02;0.02;0.03;0.05;0.05;0.05;0.05;0.05;0.06;0.07;0.05;0.07;0.35;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Total;0.00;-0.54;-0.81;-0.75;-0.74;-0.78;-0.90;-0.91;-0.90;-0.96;-1.00;-1.05;-1.14;-1.35;-1.68;-2.03;-2.41;-2.83;-3.25;-3.66;-4.04;-4.40;-4.73;-5.01;-5.15;-5.14;-5.17;-5.25;-5.41;-5.59;-5.72;-5.72;-5.72;-5.72;-5.72;-5.33;-4.56;-3.81;-3.04;-2.30;-1.82;-1.43;-0.95;-0.62;-0.37;-0.03;0.18;0.27;0.32;0.32;0.27;0.23;0.20;0.21;0.18;0.16;0.24;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Total;-0.36;-0.27;-0.05;0.04;-0.01;-0.06;-0.05;0.01;-0.01;-0.03;-0.03;-0.04;-0.09;-0.17;-0.21;-0.22;-0.25;-0.26;-0.25;-0.24;-0.23;-0.21;-0.19;-0.13;-0.03;0.00;-0.03;-0.07;-0.11;-0.10;-0.04;0.00;0.00;-0.02;0.10;0.38;0.48;0.46;0.48;0.38;0.25;0.28;0.26;0.16;0.18;0.18;0.09;0.04;0.02;-0.02;-0.03;-0.02;-0.00;-0.00;-0.02;0.02;0.01;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Total;0.00;-0.65;-0.05;0.47;0.79;0.91;0.65;-0.23;-1.41;-2.39;-3.12;-3.86;-4.64;-5.43;-6.14;-6.65;-6.98;-7.21;-7.30;-7.17;-6.91;-7.30;-8.69;-10.10;-10.82;-10.56;-9.07;-7.15;-5.45;-4.07;-3.01;-2.34;-2.25;-2.37;-2.39;-2.33;-2.24;-2.11;-2.02;-1.95;-1.86;-1.75;-1.62;-1.48;-1.32;-1.18;-1.07;-1.00;-0.93;-0.85;-0.77;-0.68;-0.55;-0.37;-0.18;-0.05;0.07;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Total;-0.54;-0.00;0.42;0.25;0.15;-0.02;-0.35;-0.68;-0.69;-0.51;-0.44;-0.47;-0.49;-0.47;-0.38;-0.25;-0.17;-0.10;0.01;0.16;0.02;-0.58;-0.94;-0.70;-0.17;0.56;1.12;1.15;0.95;0.75;0.54;0.23;-0.04;-0.06;0.02;0.05;0.07;0.07;0.05;0.05;0.06;0.07;0.08;0.09;0.09;0.08;0.05;0.04;0.05;0.05;0.05;0.06;0.10;0.12;0.10;0.07;0.10;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Total;0.00;-0.99;0.32;1.12;1.33;1.01;0.22;-0.96;-2.20;-3.23;-4.13;-4.97;-5.74;-6.60;-7.29;-7.83;-8.13;-8.06;-7.96;-8.22;-8.67;-9.27;-9.50;-9.08;-8.04;-6.62;-4.90;-3.03;-1.53;-0.93;-0.84;-0.72;-0.59;-0.47;-0.34;-0.38;-0.43;-0.35;-0.24;-0.11;-0.00;0.09;0.11;0.02;-0.08;-0.11;-0.10;-0.10;-0.07;-0.07;-0.07;-0.08;-0.09;-0.05;-0.02;-0.00;0.11;0.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.26;32.52;48.79;65.05;81.31;97.57;113.84;130.10;146.36;162.62;178.88;195.15;211.41;227.67;243.93;260.19;276.46;292.72;308.98;325.24;341.51;357.77;374.03;390.29;406.55;422.82;439.08;455.34;471.60;487.87;504.13;520.39;536.65;552.91;569.18;585.44;601.70;617.96;634.22;650.49;666.75;683.01;699.27;715.54;731.80;748.06;764.32;780.58;796.85;813.11;829.37;845.63;861.90;878.16;894.42;910.68;926.94;
Total;-0.87;0.14;0.81;0.30;-0.04;-0.35;-0.62;-0.77;-0.71;-0.58;-0.53;-0.49;-0.51;-0.49;-0.38;-0.27;-0.06;0.09;-0.04;-0.23;-0.35;-0.30;0.05;0.46;0.77;0.97;1.14;1.09;0.65;0.17;0.04;0.08;0.08;0.09;0.03;-0.04;0.01;0.06;0.08;0.07;0.06;0.04;-0.02;-0.07;-0.04;-0.00;0.00;0.01;0.01;0.00;-0.00;-0.01;0.01;0.03;0.01;0.02;0.24;-0.01;

----------------------------------------------------------


