PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.50;%
GLS(4Ch);-14.17;%
GLS(2Ch);-20.53;%
GLS(3Ch);-23.81;%
ED;0.00;ms
ES;402.27;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];420.26;ms
----------------------------------------------------------
Segment 1 [ant];546.62;ms
Segment 2 [ant/sept];369.37;ms
Segment 3 [inf/sept];512.66;ms
Segment 4 [inf];403.33;ms
Segment 5 [inf/lat];339.65;ms
Segment 6 [ant/lat];383.17;ms
----------------------------------------------------------
Segment 7 [ant];400.15;ms
Segment 8 [ant/sept];581.65;ms
Segment 9 [inf/sept];365.12;ms
Segment 10 [inf];382.10;ms
Segment 11 [inf/lat];476.57;ms
Segment 12 [ant/lat];448.97;ms
----------------------------------------------------------
Segment 13 [ant];369.37;ms
Segment 14 [ant/sept];213.34;ms
Segment 15 [inf/sept];388.47;ms
Segment 16 [inf];373.61;ms
Segment 17 [inf/lat];468.08;ms
Segment 18 [ant/lat];542.38;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.84;%
----------------------------------------------------------
Segment 1 [ant];-18.00;%
Segment 2 [ant/sept];-31.49;%
Segment 3 [inf/sept];-15.73;%
Segment 4 [inf];-8.86;%
Segment 5 [inf/lat];-37.17;%
Segment 6 [ant/lat];-22.57;%
----------------------------------------------------------
Segment 7 [ant];-21.82;%
Segment 8 [ant/sept];-13.25;%
Segment 9 [inf/sept];-14.35;%
Segment 10 [inf];-24.64;%
Segment 11 [inf/lat];-12.06;%
Segment 12 [ant/lat];-17.53;%
----------------------------------------------------------
Segment 13 [ant];-21.84;%
Segment 14 [ant/sept];-24.11;%
Segment 15 [inf/sept];-11.79;%
Segment 16 [inf];-26.77;%
Segment 17 [inf/lat];-16.64;%
Segment 18 [ant/lat];-0.48;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.41;%
----------------------------------------------------------
Segment 1 [ant];-22.11;%
Segment 2 [ant/sept];-35.97;%
Segment 3 [inf/sept];-15.73;%
Segment 4 [inf];-8.86;%
Segment 5 [inf/lat];-38.84;%
Segment 6 [ant/lat];-23.00;%
----------------------------------------------------------
Segment 7 [ant];-21.82;%
Segment 8 [ant/sept];-13.25;%
Segment 9 [inf/sept];-14.67;%
Segment 10 [inf];-25.12;%
Segment 11 [inf/lat];-14.68;%
Segment 12 [ant/lat];-17.53;%
----------------------------------------------------------
Segment 13 [ant];-22.37;%
Segment 14 [ant/sept];-32.52;%
Segment 15 [inf/sept];-12.12;%
Segment 16 [inf];-27.51;%
Segment 17 [inf/lat];-17.85;%
Segment 18 [ant/lat];-3.42;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Total;0.00;-1.15;-1.93;-2.05;-1.89;-1.72;-1.96;-2.44;-3.10;-3.86;-4.66;-5.46;-6.26;-7.06;-7.86;-8.66;-9.42;-10.27;-11.06;-11.84;-12.53;-13.25;-13.90;-14.45;-14.96;-15.38;-15.82;-16.23;-16.68;-17.08;-17.44;-17.85;-18.17;-18.49;-18.75;-18.91;-18.95;-18.95;-18.87;-18.76;-18.64;-18.51;-18.41;-18.26;-18.04;-17.71;-17.23;-16.62;-15.90;-15.11;-14.28;-13.38;-12.45;-11.53;-10.60;-9.70;-9.00;-8.40;-7.89;-7.49;-7.14;-6.83;-6.54;-6.25;-5.94;-5.57;-5.22;-4.81;-4.36;-3.89;-3.46;-3.13;-2.87;-2.68;-2.53;-2.40;-2.27;-2.14;-2.00;-1.85;-1.69;-1.52;-1.34;-1.18;-1.02;-0.87;-0.70;-0.51;-0.31;-0.09;0.11;0.29;0.44;0.55;0.64;0.77;0.94;1.24;1.66;2.22;2.90;3.62;4.36;5.10;5.72;6.17;6.38;6.24;5.70;4.60;3.20;1.60;
Segment 1;0.00;-0.39;-0.48;-0.29;-0.25;-0.33;-1.17;-2.54;-4.13;-5.88;-7.61;-9.37;-11.21;-13.00;-14.68;-16.28;-17.77;-18.90;-19.85;-20.69;-21.37;-21.86;-22.10;-22.05;-21.83;-21.45;-20.98;-20.50;-19.93;-19.41;-18.90;-18.41;-17.95;-17.69;-17.55;-17.48;-17.53;-17.70;-18.04;-18.64;-19.30;-20.03;-20.70;-21.40;-21.81;-22.23;-22.62;-23.03;-23.42;-23.97;-24.53;-24.81;-24.81;-24.51;-24.02;-23.32;-22.66;-22.02;-21.45;-20.92;-20.43;-19.95;-19.47;-18.94;-18.36;-17.68;-16.90;-16.04;-15.12;-14.18;-13.25;-12.44;-11.66;-10.94;-10.23;-9.58;-8.95;-8.37;-7.85;-7.38;-6.99;-6.66;-6.41;-6.19;-5.96;-5.68;-5.29;-4.67;-3.92;-3.14;-2.38;-1.77;-1.37;-1.17;-1.09;-0.97;-0.80;-0.32;0.08;0.88;1.69;2.79;3.70;5.19;6.62;7.76;8.47;8.50;7.72;5.88;3.81;1.67;
Segment 2;0.00;-0.03;0.47;1.50;2.85;3.78;4.15;4.02;3.62;2.89;1.88;0.66;-0.80;-2.39;-4.10;-5.87;-7.72;-9.53;-11.26;-12.95;-14.52;-16.43;-18.32;-20.21;-22.08;-23.51;-25.20;-26.45;-27.63;-28.75;-29.77;-31.69;-33.36;-34.84;-35.62;-35.91;-34.58;-33.18;-31.29;-29.36;-27.57;-26.49;-25.70;-25.05;-24.39;-23.59;-22.32;-20.84;-19.29;-17.81;-16.48;-15.95;-15.68;-15.73;-16.06;-16.58;-17.18;-17.78;-18.32;-18.69;-18.81;-18.52;-17.96;-17.23;-16.40;-15.53;-14.64;-13.85;-13.21;-12.80;-12.72;-13.13;-13.78;-14.50;-15.24;-15.96;-16.72;-17.48;-18.23;-18.92;-19.49;-19.82;-20.00;-20.08;-20.05;-19.91;-19.67;-19.33;-18.93;-18.50;-18.07;-17.67;-17.29;-16.92;-16.54;-16.17;-15.80;-15.38;-14.87;-14.20;-13.36;-12.35;-11.15;-9.79;-8.31;-6.74;-5.17;-3.54;-2.02;-0.55;0.31;0.49;
Segment 3;0.00;-0.94;-1.07;-0.61;0.02;0.34;0.12;-0.53;-1.44;-2.40;-3.25;-3.86;-4.24;-4.48;-4.73;-4.94;-5.25;-5.62;-5.98;-6.54;-6.98;-7.59;-8.49;-9.12;-9.90;-10.54;-11.10;-11.91;-12.63;-13.18;-13.76;-14.36;-14.29;-14.47;-14.49;-14.39;-14.59;-15.12;-15.81;-16.63;-17.50;-17.99;-18.66;-19.02;-19.28;-20.14;-19.87;-20.35;-20.95;-20.83;-20.49;-20.35;-19.73;-18.81;-18.51;-17.58;-16.89;-15.85;-13.90;-12.09;-10.23;-8.33;-6.72;-5.99;-5.23;-4.52;-3.91;-3.33;-2.29;-1.33;-0.43;0.46;1.36;1.71;2.01;2.29;2.44;2.60;2.83;3.09;3.32;3.50;3.75;3.83;3.81;3.81;3.83;3.76;3.74;3.79;3.75;3.83;3.95;4.15;4.52;5.02;5.52;6.20;6.98;7.45;8.33;9.21;10.25;11.74;12.73;13.79;14.54;14.50;13.22;10.93;7.55;3.65;
Segment 4;0.00;0.02;0.37;0.82;1.26;1.49;1.21;0.50;-0.35;-1.21;-1.92;-2.18;-1.96;-1.37;-0.84;-0.23;-0.12;-0.17;-0.73;-1.34;-2.13;-2.85;-3.66;-4.65;-5.42;-6.19;-6.75;-7.23;-7.34;-7.40;-7.36;-7.35;-7.37;-7.61;-7.97;-8.31;-8.61;-8.80;-8.86;-8.79;-8.55;-8.19;-7.67;-7.11;-6.33;-5.59;-4.83;-4.22;-3.68;-3.48;-3.55;-3.64;-3.76;-3.69;-3.31;-2.47;-1.34;-0.11;1.08;1.97;2.43;2.48;2.30;2.04;1.84;1.92;2.39;3.06;3.88;4.75;5.59;5.98;6.26;6.47;6.60;6.65;6.72;6.78;6.72;6.58;6.39;6.22;6.24;6.25;6.28;6.29;6.27;6.07;5.82;5.61;5.46;5.41;5.45;5.54;5.77;6.06;6.35;6.77;6.75;6.91;6.87;6.92;6.70;6.82;6.89;6.79;6.55;6.09;5.29;3.93;2.53;1.17;
Segment 5;0.00;1.24;2.00;3.37;4.58;5.78;5.80;5.53;4.78;3.59;1.97;0.04;-2.08;-4.60;-6.92;-9.45;-12.18;-14.95;-17.34;-19.69;-22.01;-24.13;-26.33;-28.36;-30.44;-32.10;-33.83;-35.15;-36.45;-37.53;-38.32;-38.74;-38.84;-38.77;-38.52;-38.13;-37.66;-37.43;-37.14;-36.76;-36.26;-35.28;-34.16;-32.88;-31.57;-30.13;-29.22;-28.19;-27.11;-25.84;-24.43;-22.11;-19.69;-17.22;-14.96;-12.68;-12.27;-11.83;-11.77;-11.56;-11.77;-11.19;-11.09;-10.54;-10.52;-9.94;-10.56;-10.65;-11.21;-11.39;-11.86;-11.62;-11.54;-11.31;-11.15;-10.99;-11.06;-11.17;-11.30;-11.44;-11.59;-11.61;-11.62;-11.61;-11.57;-11.50;-11.46;-11.39;-11.37;-11.37;-11.47;-11.76;-12.13;-12.30;-12.43;-12.05;-11.27;-9.97;-8.65;-7.12;-5.74;-4.85;-4.21;-3.65;-3.34;-3.17;-3.09;-3.06;-3.08;-2.88;-2.35;-1.34;
Segment 6;0.00;0.04;0.79;1.82;2.61;2.83;2.64;1.81;0.47;-1.04;-2.49;-4.09;-5.60;-6.85;-7.99;-8.88;-9.62;-10.21;-10.59;-10.98;-11.19;-11.54;-12.16;-12.63;-13.22;-13.83;-14.61;-15.86;-17.10;-18.32;-19.49;-20.56;-21.25;-21.86;-22.39;-22.79;-23.00;-22.86;-22.53;-22.08;-21.61;-21.15;-20.92;-20.85;-20.78;-20.49;-19.94;-19.05;-17.85;-16.39;-14.68;-12.71;-10.51;-8.16;-5.78;-3.51;-1.60;-0.23;0.47;0.70;0.66;0.48;0.25;0.04;-0.07;-0.09;-0.01;0.18;0.70;1.32;1.98;2.59;3.09;3.05;2.79;2.41;1.99;1.61;1.50;1.54;1.64;1.74;1.79;1.69;1.47;1.21;0.96;0.77;0.78;1.00;1.27;1.48;1.58;1.41;0.85;0.17;-0.52;-1.15;-1.63;-1.87;-1.85;-1.49;-0.83;0.09;1.41;2.71;3.83;4.58;4.56;3.91;2.74;1.34;
Segment 7;0.00;-0.68;-1.39;-1.86;-2.21;-2.50;-2.75;-3.03;-3.38;-3.77;-4.17;-4.52;-4.72;-4.94;-5.10;-5.41;-5.76;-6.64;-7.63;-8.78;-9.92;-11.08;-12.15;-13.07;-13.95;-14.69;-15.46;-15.94;-17.04;-17.79;-18.59;-19.25;-19.89;-20.41;-20.87;-21.26;-21.56;-21.77;-21.81;-21.65;-21.45;-21.18;-20.99;-20.82;-20.85;-20.87;-20.86;-20.66;-20.23;-19.58;-18.70;-17.61;-16.36;-15.10;-13.86;-12.71;-11.69;-10.86;-10.13;-9.54;-8.99;-8.52;-8.06;-7.64;-7.24;-6.83;-6.44;-6.01;-5.57;-5.06;-4.51;-3.88;-3.25;-2.60;-2.02;-1.49;-1.06;-0.71;-0.47;-0.32;-0.23;-0.20;-0.20;-0.21;-0.22;-0.18;-0.11;0.05;0.22;0.44;0.57;0.65;0.56;0.31;0.07;-0.23;-0.31;-0.36;0.11;0.60;1.43;2.16;3.17;3.89;4.52;4.91;4.90;4.55;3.84;2.97;1.97;0.88;
Segment 8;0.00;-1.60;-2.85;-2.86;-2.61;-2.30;-2.40;-2.66;-3.03;-3.43;-3.79;-4.03;-4.21;-4.45;-4.78;-5.29;-5.82;-6.50;-7.15;-7.64;-7.70;-7.70;-7.22;-6.49;-5.71;-5.14;-5.31;-5.82;-6.47;-7.16;-7.60;-8.41;-8.88;-9.19;-9.41;-9.58;-10.73;-12.04;-13.38;-14.61;-15.64;-16.23;-16.61;-16.93;-17.10;-17.09;-17.15;-17.13;-17.03;-17.07;-17.20;-17.40;-17.67;-17.97;-18.16;-18.25;-17.99;-17.58;-17.01;-16.34;-15.52;-14.60;-13.54;-12.40;-11.25;-10.23;-9.60;-9.16;-8.81;-8.57;-8.40;-8.58;-8.78;-8.98;-9.07;-9.04;-8.69;-8.24;-7.74;-7.23;-6.69;-6.12;-5.53;-4.96;-4.39;-3.84;-3.36;-2.89;-2.43;-1.96;-1.50;-0.99;-0.50;0.02;0.49;0.90;1.11;1.29;1.45;1.68;1.90;1.91;1.93;2.09;2.27;2.66;3.10;3.63;3.99;4.09;3.65;1.98;
Segment 9;0.00;-0.58;-0.91;-1.13;-1.41;-1.81;-2.45;-3.31;-4.32;-5.38;-6.35;-7.19;-7.88;-8.45;-8.98;-9.55;-10.30;-11.21;-12.17;-13.04;-13.79;-14.18;-14.11;-13.96;-13.75;-13.59;-13.56;-13.66;-13.82;-14.02;-14.15;-14.20;-14.51;-14.63;-14.67;-14.65;-14.50;-14.44;-14.33;-14.17;-13.96;-13.69;-12.97;-12.11;-11.27;-10.37;-9.21;-8.03;-6.61;-4.81;-2.93;-0.53;1.34;2.64;4.21;5.68;6.92;7.55;7.34;6.73;5.99;5.07;4.01;2.99;1.84;0.67;-0.48;-1.57;-2.55;-3.45;-4.29;-5.10;-5.81;-6.14;-6.34;-6.50;-6.65;-6.77;-6.86;-6.94;-7.01;-7.09;-7.15;-7.23;-7.31;-7.38;-7.46;-7.52;-7.53;-7.48;-7.39;-7.35;-7.26;-7.25;-7.44;-7.56;-7.57;-7.50;-7.35;-7.05;-6.67;-6.04;-5.25;-4.41;-2.84;-1.36;-0.03;1.09;1.93;1.90;1.50;0.86;
Segment 10;0.00;-1.83;-3.05;-3.93;-4.62;-5.23;-5.65;-6.02;-6.52;-7.16;-7.89;-8.88;-10.68;-12.45;-14.14;-15.88;-17.10;-18.31;-18.98;-19.49;-19.76;-19.90;-20.00;-20.08;-20.18;-20.16;-20.26;-20.34;-20.99;-21.63;-22.38;-23.12;-23.71;-24.31;-24.75;-25.02;-25.12;-24.99;-24.59;-23.90;-22.98;-21.83;-20.61;-19.21;-17.72;-16.06;-14.46;-12.86;-11.34;-10.13;-9.17;-8.19;-7.20;-6.25;-5.50;-5.14;-4.99;-4.89;-4.87;-4.79;-4.60;-4.33;-4.05;-3.78;-3.56;-3.54;-3.79;-4.07;-4.30;-4.40;-4.14;-2.83;-1.20;0.56;2.28;3.87;4.80;5.24;5.54;5.79;6.01;6.14;6.11;6.03;5.97;5.91;5.89;6.03;6.21;6.40;6.54;6.64;6.68;6.69;6.74;6.82;7.13;7.44;8.25;9.01;10.15;11.20;12.58;13.54;14.39;14.98;15.08;14.58;12.97;10.14;6.76;3.32;
Segment 11;0.00;0.47;0.09;-1.95;-4.11;-5.81;-6.20;-6.22;-6.51;-6.80;-7.52;-8.61;-9.99;-11.23;-12.34;-13.10;-12.51;-11.68;-10.66;-9.81;-9.03;-9.13;-9.38;-9.76;-10.18;-10.50;-10.91;-11.14;-11.39;-11.61;-11.93;-12.62;-13.37;-14.02;-14.54;-14.62;-13.87;-12.92;-11.97;-11.13;-10.84;-11.73;-13.14;-14.53;-15.77;-16.21;-15.62;-14.13;-12.32;-10.34;-8.54;-7.31;-6.40;-5.74;-5.27;-5.07;-5.43;-6.06;-6.67;-7.44;-7.90;-8.70;-9.12;-9.63;-9.82;-10.12;-9.37;-8.73;-7.84;-7.11;-6.26;-5.93;-5.54;-5.32;-5.08;-4.93;-4.80;-4.73;-4.65;-4.62;-4.51;-4.54;-4.48;-4.46;-4.42;-4.45;-4.63;-4.90;-5.17;-5.47;-5.75;-5.97;-6.14;-6.31;-6.43;-6.57;-6.86;-7.16;-7.36;-7.46;-7.32;-7.02;-6.48;-5.93;-5.37;-5.01;-4.76;-4.79;-4.87;-5.00;-4.70;-2.51;
Segment 12;0.00;-0.31;-0.65;-0.93;-1.18;-1.64;-2.58;-3.77;-5.02;-6.19;-7.18;-7.69;-7.94;-8.15;-8.42;-8.77;-9.64;-10.95;-12.24;-13.40;-14.42;-15.30;-16.05;-16.70;-17.09;-17.29;-17.27;-16.92;-16.45;-15.96;-15.50;-15.17;-15.17;-15.30;-15.56;-15.96;-16.47;-17.00;-17.59;-18.18;-18.70;-19.05;-19.19;-19.16;-18.91;-18.39;-17.73;-16.95;-16.07;-15.12;-14.06;-12.88;-11.66;-10.44;-9.20;-8.10;-7.18;-6.49;-6.08;-5.91;-5.88;-5.93;-5.97;-5.91;-5.76;-5.50;-5.12;-4.60;-3.95;-3.21;-2.42;-1.66;-1.04;-0.59;-0.31;-0.13;0.02;0.15;0.28;0.41;0.55;0.70;0.82;0.96;1.11;1.25;1.40;1.60;1.84;2.10;2.39;2.65;2.82;2.89;2.89;2.81;2.72;2.67;2.65;2.54;2.58;2.68;2.88;3.24;3.43;3.60;3.60;3.29;2.74;2.02;1.23;0.51;
Segment 13;0.00;-2.13;-3.20;-3.60;-3.50;-3.30;-3.36;-3.73;-4.24;-4.80;-5.38;-5.95;-6.40;-6.84;-7.27;-7.77;-8.36;-9.11;-10.05;-11.14;-12.37;-13.66;-14.86;-15.93;-16.94;-17.90;-18.78;-19.53;-20.29;-20.86;-21.32;-21.67;-21.93;-22.16;-22.32;-22.37;-22.27;-22.05;-21.82;-21.67;-21.45;-21.16;-20.83;-20.55;-20.43;-20.36;-20.13;-19.79;-19.20;-18.07;-16.41;-14.54;-12.55;-10.46;-8.49;-6.68;-5.10;-3.69;-2.52;-1.50;-0.71;-0.01;0.62;1.26;1.91;2.56;3.17;3.77;4.36;4.89;5.44;6.21;6.98;7.67;8.29;8.82;9.20;9.46;9.68;9.86;10.00;10.08;10.08;10.05;10.03;10.06;10.14;10.29;10.48;10.67;10.81;10.94;11.06;11.17;11.34;11.59;11.95;12.49;13.44;14.55;15.77;17.00;18.21;18.99;19.38;19.32;18.63;17.29;15.12;11.90;8.14;4.04;
Segment 14;0.00;-4.30;-8.36;-9.87;-10.63;-10.83;-12.16;-13.74;-15.62;-17.45;-19.23;-20.79;-22.27;-23.70;-25.26;-26.80;-28.28;-29.70;-31.09;-32.13;-32.52;-32.20;-31.15;-29.61;-28.03;-26.73;-26.05;-25.89;-26.08;-26.33;-26.49;-26.39;-26.09;-25.67;-25.38;-25.15;-24.85;-24.39;-24.08;-23.78;-23.50;-23.52;-23.52;-23.51;-23.48;-23.45;-23.96;-24.44;-24.84;-25.10;-25.14;-24.58;-23.71;-22.48;-20.98;-19.21;-17.18;-15.03;-12.89;-10.69;-8.57;-6.82;-5.15;-3.50;-2.02;-0.70;0.03;0.61;1.04;1.43;1.60;1.32;0.89;0.51;0.22;0.14;0.36;0.79;1.29;1.87;2.51;3.37;4.24;5.08;5.81;6.49;7.14;7.74;8.27;8.80;9.34;9.98;10.65;11.30;11.93;12.50;12.89;13.18;13.41;13.51;13.46;13.11;12.66;12.08;11.53;10.87;10.56;9.97;9.29;7.97;6.44;3.21;
Segment 15;0.00;-0.32;-1.08;-2.00;-2.75;-3.10;-3.25;-3.08;-2.67;-2.25;-2.26;-2.44;-2.94;-3.78;-4.63;-5.30;-5.64;-5.63;-5.37;-5.10;-4.89;-4.96;-5.40;-5.98;-6.67;-7.37;-7.93;-8.24;-8.51;-8.81;-9.19;-9.67;-10.12;-10.65;-11.24;-11.77;-12.07;-12.09;-11.74;-11.12;-10.37;-9.51;-9.28;-9.24;-9.19;-9.21;-9.25;-9.09;-8.81;-8.58;-8.41;-8.01;-7.84;-7.88;-7.68;-7.48;-7.45;-7.31;-6.87;-6.71;-6.60;-6.62;-6.71;-6.69;-6.74;-6.72;-6.62;-6.43;-6.27;-6.00;-5.64;-5.21;-4.73;-4.38;-4.05;-3.71;-3.39;-3.08;-2.86;-2.66;-2.45;-2.25;-2.02;-1.84;-1.68;-1.49;-1.29;-1.12;-1.01;-0.95;-0.93;-0.89;-0.83;-0.69;-0.37;-0.00;0.46;1.16;2.21;3.64;5.29;6.86;8.07;8.59;7.82;6.42;4.73;3.12;2.09;1.05;0.47;0.25;
Segment 16;0.00;-1.73;-2.25;-2.04;-1.45;-0.91;-0.97;-1.65;-2.71;-4.00;-5.37;-6.61;-7.44;-8.15;-8.82;-9.46;-10.10;-11.61;-13.29;-14.91;-16.50;-17.99;-19.24;-20.24;-21.13;-21.98;-22.75;-23.44;-24.28;-25.01;-25.66;-26.25;-26.75;-27.14;-27.40;-27.51;-27.45;-27.17;-26.72;-26.21;-25.43;-24.49;-23.36;-22.05;-20.74;-19.21;-17.50;-15.68;-13.98;-12.52;-11.30;-10.14;-8.92;-7.72;-6.59;-5.73;-5.09;-4.67;-4.34;-4.02;-3.55;-2.94;-2.20;-1.37;-0.41;0.69;1.86;3.07;4.16;4.99;5.36;4.37;2.94;1.30;-0.34;-1.81;-2.45;-2.45;-2.23;-1.85;-1.35;-0.73;0.04;0.91;1.83;2.76;3.67;4.41;5.06;5.57;5.99;6.25;6.35;6.34;6.23;6.20;6.29;6.77;7.70;9.11;10.69;12.52;14.31;15.91;17.09;17.72;17.51;16.14;13.74;10.71;7.03;3.29;
Segment 17;0.00;-6.70;-11.17;-10.43;-7.33;-4.53;-4.40;-5.56;-7.00;-8.59;-9.71;-10.10;-10.02;-9.93;-9.85;-10.13;-10.82;-11.83;-12.86;-13.96;-14.76;-15.90;-16.63;-17.21;-17.57;-17.85;-17.66;-17.51;-17.39;-17.37;-17.37;-17.40;-17.41;-17.45;-17.41;-17.27;-17.12;-16.85;-16.62;-16.56;-16.85;-17.06;-17.53;-17.92;-18.18;-18.02;-17.73;-17.02;-16.08;-15.03;-13.97;-13.30;-12.71;-12.39;-11.99;-11.81;-11.23;-10.86;-10.33;-9.93;-9.44;-9.39;-9.26;-9.10;-8.79;-8.34;-7.83;-7.18;-6.43;-5.69;-5.05;-4.65;-4.39;-4.23;-4.09;-3.95;-3.77;-3.56;-3.34;-3.13;-2.90;-2.71;-2.53;-2.38;-2.25;-2.14;-1.88;-1.62;-1.38;-1.13;-0.88;-0.66;-0.45;-0.25;-0.12;-0.01;0.08;0.23;0.40;0.83;1.40;2.45;3.60;4.98;6.27;7.49;8.52;9.36;9.58;9.55;8.28;5.06;
Segment 18;0.00;-0.85;-1.87;-2.81;-3.36;-3.26;-2.25;-0.52;1.62;3.77;5.79;6.90;7.36;7.51;7.36;7.28;7.33;7.52;7.83;8.11;8.09;7.85;7.46;6.75;6.13;5.73;5.51;5.38;5.48;5.63;5.71;5.64;5.35;4.79;4.01;3.06;1.96;0.68;-0.60;-1.82;-2.93;-4.02;-4.88;-5.59;-6.18;-6.62;-7.05;-7.14;-7.10;-7.17;-7.30;-7.39;-7.31;-7.02;-6.60;-6.24;-5.80;-5.61;-5.88;-6.07;-6.32;-6.54;-6.68;-6.72;-6.63;-6.43;-6.07;-5.55;-4.99;-4.31;-3.54;-2.76;-2.05;-1.38;-0.84;-0.42;-0.06;0.22;0.55;0.88;1.21;1.56;1.87;2.15;2.40;2.64;2.91;3.21;3.56;3.93;4.32;4.74;5.11;5.44;5.74;5.95;6.15;6.37;6.63;7.02;7.41;7.68;7.78;7.72;7.72;7.56;7.16;6.59;6.17;4.44;2.64;1.18;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Segment 1;-0.40;-0.25;0.08;0.13;0.02;-0.40;-1.08;-1.41;-1.59;-1.65;-1.63;-1.71;-1.73;-1.63;-1.54;-1.48;-1.24;-0.96;-0.85;-0.72;-0.56;-0.35;-0.09;0.13;0.29;0.41;0.45;0.50;0.52;0.48;0.47;0.46;0.35;0.18;0.09;0.02;-0.10;-0.23;-0.45;-0.60;-0.66;-0.66;-0.66;-0.53;-0.37;-0.38;-0.37;-0.37;-0.44;-0.55;-0.41;-0.13;0.15;0.37;0.58;0.65;0.61;0.57;0.52;0.48;0.45;0.45;0.47;0.52;0.59;0.69;0.77;0.84;0.88;0.89;0.82;0.74;0.71;0.68;0.64;0.60;0.58;0.52;0.46;0.40;0.34;0.27;0.22;0.21;0.23;0.30;0.47;0.66;0.73;0.73;0.66;0.48;0.28;0.12;0.08;0.12;0.31;0.41;0.56;0.76;0.92;0.92;1.12;1.44;1.23;0.89;0.37;-0.32;-1.27;-1.91;-2.02;-1.80;
Segment 2;-0.10;0.19;0.73;1.18;1.13;0.61;0.10;-0.26;-0.53;-0.83;-1.05;-1.26;-1.44;-1.56;-1.64;-1.71;-1.73;-1.66;-1.62;-1.51;-1.63;-1.81;-1.77;-1.80;-1.53;-1.47;-1.41;-1.11;-1.09;-0.93;-1.40;-1.77;-1.50;-1.08;-0.57;0.52;1.37;1.54;1.84;1.80;1.36;0.84;0.66;0.61;0.66;0.97;1.32;1.44;1.43;1.38;0.89;0.33;0.11;-0.18;-0.41;-0.54;-0.57;-0.55;-0.44;-0.25;0.08;0.41;0.61;0.75;0.81;0.83;0.80;0.68;0.51;0.25;-0.16;-0.52;-0.66;-0.69;-0.69;-0.69;-0.72;-0.71;-0.68;-0.61;-0.42;-0.23;-0.12;-0.03;0.08;0.18;0.28;0.35;0.39;0.41;0.39;0.36;0.35;0.35;0.35;0.35;0.37;0.43;0.55;0.71;0.87;1.04;1.21;1.34;1.45;1.48;1.51;1.49;1.44;1.14;0.50;-0.19;
Segment 3;-1.00;-0.54;0.20;0.57;0.49;0.06;-0.43;-0.76;-0.91;-0.87;-0.69;-0.46;-0.28;-0.22;-0.21;-0.24;-0.33;-0.33;-0.44;-0.48;-0.46;-0.75;-0.73;-0.65;-0.69;-0.53;-0.65;-0.75;-0.58;-0.51;-0.61;-0.23;-0.01;-0.13;0.07;-0.01;-0.36;-0.59;-0.71;-0.83;-0.62;-0.54;-0.52;-0.22;-0.61;-0.27;0.00;-0.62;-0.25;0.29;0.21;0.31;0.81;0.54;0.56;0.80;0.72;1.45;1.83;1.70;1.79;1.72;1.08;0.64;0.70;0.63;0.52;0.77;0.98;0.87;0.83;0.88;0.59;0.26;0.28;0.20;0.14;0.19;0.23;0.24;0.19;0.21;0.17;0.01;-0.02;0.02;-0.03;-0.05;0.03;0.00;0.01;0.09;0.14;0.27;0.42;0.47;0.54;0.73;0.57;0.61;0.85;0.86;1.24;1.19;0.94;0.91;0.39;-0.61;-1.69;-2.70;-3.52;-3.59;
Segment 4;-0.03;0.17;0.40;0.43;0.35;-0.00;-0.49;-0.76;-0.82;-0.77;-0.47;-0.02;0.42;0.54;0.57;0.35;0.03;-0.29;-0.58;-0.67;-0.71;-0.70;-0.88;-0.83;-0.72;-0.64;-0.50;-0.28;-0.06;-0.00;0.03;0.01;-0.12;-0.30;-0.34;-0.31;-0.24;-0.12;0.00;0.15;0.28;0.42;0.51;0.64;0.73;0.71;0.65;0.55;0.37;0.04;-0.09;-0.11;-0.04;0.20;0.57;0.95;1.13;1.16;1.01;0.64;0.23;-0.08;-0.22;-0.24;-0.08;0.27;0.55;0.71;0.80;0.84;0.58;0.29;0.23;0.16;0.08;0.05;0.07;0.00;-0.10;-0.16;-0.18;-0.07;0.03;0.02;0.02;0.01;-0.10;-0.23;-0.22;-0.17;-0.10;0.00;0.06;0.15;0.26;0.27;0.36;0.18;0.05;0.06;0.01;-0.09;-0.07;0.12;-0.01;-0.16;-0.31;-0.57;-1.04;-1.34;-1.32;-1.19;
Segment 5;1.24;0.89;0.98;1.26;1.20;0.59;-0.17;-0.46;-0.92;-1.33;-1.69;-1.90;-2.21;-2.30;-2.26;-2.49;-2.63;-2.44;-2.21;-2.22;-2.08;-2.03;-2.00;-1.95;-1.75;-1.60;-1.45;-1.22;-1.14;-0.89;-0.58;-0.23;-0.00;0.15;0.30;0.43;0.33;0.22;0.32;0.39;0.70;1.01;1.13;1.22;1.34;1.11;0.87;1.00;1.11;1.21;1.76;2.30;2.32;2.21;2.26;1.26;0.29;0.24;0.13;-0.04;0.18;0.34;0.31;0.25;0.34;-0.01;-0.39;-0.29;-0.36;-0.33;-0.11;0.19;0.13;0.20;0.16;0.04;-0.10;-0.11;-0.13;-0.15;-0.08;-0.00;-0.00;0.02;0.05;0.05;0.05;0.05;0.01;-0.04;-0.18;-0.34;-0.26;-0.16;0.09;0.54;1.01;1.26;1.35;1.42;1.07;0.69;0.57;0.42;0.21;0.12;0.05;-0.02;0.06;0.33;0.72;1.13;
Segment 6;-0.07;0.36;0.91;0.91;0.48;0.02;-0.47;-1.05;-1.38;-1.39;-1.43;-1.50;-1.30;-1.13;-0.96;-0.76;-0.63;-0.44;-0.37;-0.28;-0.23;-0.48;-0.53;-0.49;-0.56;-0.62;-0.97;-1.21;-1.15;-1.13;-1.08;-0.82;-0.59;-0.55;-0.44;-0.30;-0.04;0.24;0.38;0.44;0.45;0.33;0.13;0.04;0.16;0.39;0.67;0.99;1.26;1.49;1.73;1.97;2.15;2.25;2.21;1.99;1.57;0.97;0.41;0.07;-0.12;-0.20;-0.21;-0.16;-0.06;0.03;0.11;0.34;0.56;0.61;0.60;0.56;0.22;-0.17;-0.31;-0.39;-0.40;-0.23;-0.02;0.07;0.10;0.08;-0.02;-0.16;-0.24;-0.24;-0.22;-0.09;0.12;0.24;0.23;0.16;-0.02;-0.35;-0.60;-0.66;-0.63;-0.53;-0.35;-0.11;0.18;0.49;0.73;1.07;1.27;1.16;0.92;0.36;-0.33;-0.88;-1.25;-1.31;
Segment 7;-0.63;-0.67;-0.56;-0.37;-0.30;-0.25;-0.24;-0.30;-0.35;-0.38;-0.36;-0.25;-0.20;-0.17;-0.21;-0.28;-0.57;-0.91;-1.02;-1.09;-1.09;-1.06;-0.93;-0.85;-0.76;-0.73;-0.54;-0.75;-0.91;-0.71;-0.70;-0.61;-0.55;-0.46;-0.40;-0.33;-0.24;-0.13;0.06;0.18;0.23;0.22;0.18;0.06;-0.04;-0.02;0.09;0.29;0.51;0.72;0.93;1.12;1.19;1.18;1.13;1.03;0.87;0.73;0.62;0.53;0.48;0.44;0.41;0.39;0.38;0.37;0.38;0.41;0.45;0.50;0.56;0.60;0.61;0.59;0.52;0.45;0.37;0.28;0.19;0.11;0.05;0.01;-0.00;-0.01;0.01;0.05;0.11;0.16;0.19;0.17;0.10;0.00;-0.17;-0.24;-0.27;-0.18;-0.08;0.20;0.46;0.63;0.74;0.83;0.84;0.63;0.50;0.18;-0.18;-0.51;-0.76;-0.88;-1.00;-0.94;
Segment 8;-1.54;-1.43;-0.58;0.19;0.30;0.12;-0.19;-0.30;-0.37;-0.37;-0.28;-0.19;-0.19;-0.26;-0.40;-0.49;-0.57;-0.65;-0.56;-0.25;-0.03;0.21;0.60;0.73;0.69;0.20;-0.37;-0.56;-0.66;-0.50;-0.59;-0.65;-0.35;-0.25;-0.11;-0.61;-1.23;-1.26;-1.22;-1.09;-0.77;-0.43;-0.33;-0.24;-0.06;-0.02;-0.03;0.07;0.04;-0.08;-0.16;-0.22;-0.28;-0.24;-0.15;0.08;0.33;0.47;0.58;0.70;0.82;0.93;1.05;1.09;1.05;0.78;0.48;0.37;0.28;0.21;-0.01;-0.21;-0.19;-0.14;-0.05;0.18;0.40;0.45;0.48;0.49;0.52;0.55;0.55;0.54;0.53;0.49;0.45;0.44;0.43;0.44;0.46;0.48;0.48;0.47;0.42;0.29;0.17;0.16;0.18;0.23;0.11;-0.01;0.09;0.15;0.27;0.40;0.47;0.44;0.23;-0.09;-1.00;-1.80;
Segment 9;-0.58;-0.43;-0.24;-0.23;-0.31;-0.48;-0.72;-0.89;-0.99;-0.97;-0.86;-0.72;-0.58;-0.51;-0.51;-0.61;-0.79;-0.89;-0.87;-0.78;-0.57;-0.13;0.13;0.18;0.18;0.10;-0.04;-0.13;-0.18;-0.16;-0.06;-0.18;-0.22;-0.06;-0.02;0.09;0.10;0.07;0.13;0.18;0.20;0.46;0.78;0.81;0.80;0.97;1.11;1.20;1.53;1.72;2.05;2.09;1.43;1.32;1.47;1.30;0.92;0.19;-0.43;-0.65;-0.78;-0.95;-0.98;-1.02;-1.11;-1.09;-1.06;-0.98;-0.88;-0.82;-0.78;-0.74;-0.49;-0.23;-0.16;-0.14;-0.12;-0.10;-0.08;-0.07;-0.07;-0.07;-0.07;-0.08;-0.07;-0.07;-0.07;-0.04;0.02;0.07;0.06;0.06;0.07;-0.10;-0.17;-0.06;0.03;0.10;0.21;0.32;0.47;0.68;0.73;1.14;1.50;1.33;1.15;0.97;0.39;-0.25;-0.49;-0.72;
Segment 10;-1.81;-1.45;-0.96;-0.73;-0.61;-0.48;-0.35;-0.40;-0.54;-0.64;-0.76;-1.33;-1.74;-1.61;-1.65;-1.40;-1.15;-0.90;-0.53;-0.37;-0.18;-0.11;-0.08;-0.09;-0.03;-0.04;-0.05;-0.35;-0.65;-0.65;-0.72;-0.62;-0.56;-0.50;-0.33;-0.18;0.01;0.25;0.51;0.76;0.99;1.11;1.23;1.37;1.49;1.54;1.50;1.49;1.30;1.00;0.90;0.93;0.93;0.83;0.53;0.21;0.11;0.05;0.04;0.12;0.22;0.27;0.26;0.24;0.13;-0.13;-0.27;-0.25;-0.17;0.01;0.74;1.45;1.61;1.65;1.60;1.21;0.61;0.32;0.26;0.22;0.17;0.04;-0.06;-0.07;-0.06;-0.05;0.06;0.16;0.18;0.16;0.11;0.07;0.02;0.02;0.05;0.19;0.27;0.53;0.75;0.89;1.03;1.17;1.14;0.84;0.70;0.34;-0.15;-0.95;-2.13;-3.00;-3.25;-3.19;
Segment 11;0.55;0.16;-1.19;-2.12;-1.91;-0.98;-0.08;-0.14;-0.26;-0.45;-0.87;-1.19;-1.26;-1.11;-0.97;-0.07;0.75;0.89;0.89;0.82;0.32;-0.22;-0.29;-0.40;-0.35;-0.35;-0.30;-0.22;-0.22;-0.22;-0.48;-0.71;-0.67;-0.57;-0.33;0.33;0.85;0.91;0.87;0.60;-0.28;-1.16;-1.35;-1.28;-0.85;0.06;1.03;1.60;1.81;1.83;1.44;0.98;0.73;0.53;0.34;-0.07;-0.50;-0.58;-0.67;-0.57;-0.60;-0.59;-0.43;-0.32;-0.28;0.21;0.71;0.71;0.77;0.77;0.56;0.31;0.29;0.21;0.19;0.13;0.09;0.07;0.04;0.07;0.04;0.01;0.04;0.03;0.02;-0.10;-0.22;-0.25;-0.27;-0.28;-0.24;-0.18;-0.16;-0.13;-0.11;-0.20;-0.30;-0.24;-0.15;0.01;0.21;0.40;0.52;0.54;0.44;0.29;0.10;-0.06;-0.11;-0.06;1.18;2.35;
Segment 12;-0.28;-0.31;-0.30;-0.24;-0.30;-0.66;-1.03;-1.16;-1.15;-1.04;-0.71;-0.33;-0.19;-0.22;-0.26;-0.55;-1.06;-1.26;-1.16;-1.02;-0.89;-0.77;-0.67;-0.49;-0.27;-0.09;0.18;0.40;0.46;0.46;0.39;0.15;-0.08;-0.18;-0.31;-0.44;-0.49;-0.52;-0.57;-0.54;-0.41;-0.23;-0.05;0.13;0.37;0.57;0.68;0.79;0.86;0.94;1.06;1.14;1.15;1.17;1.12;0.96;0.76;0.52;0.27;0.09;-0.02;-0.05;0.00;0.10;0.19;0.30;0.42;0.55;0.66;0.73;0.74;0.65;0.50;0.34;0.21;0.15;0.13;0.12;0.12;0.13;0.14;0.12;0.12;0.14;0.14;0.13;0.17;0.21;0.24;0.26;0.27;0.20;0.11;0.03;-0.04;-0.09;-0.07;-0.03;-0.07;-0.04;0.07;0.13;0.28;0.27;0.17;0.10;-0.14;-0.42;-0.61;-0.72;-0.73;-0.57;
Segment 13;-2.15;-1.55;-0.65;-0.11;0.19;0.10;-0.21;-0.44;-0.51;-0.54;-0.55;-0.48;-0.41;-0.41;-0.43;-0.51;-0.63;-0.80;-0.96;-1.10;-1.20;-1.18;-1.07;-0.97;-0.93;-0.88;-0.76;-0.71;-0.63;-0.48;-0.39;-0.28;-0.23;-0.19;-0.10;0.02;0.16;0.23;0.18;0.16;0.24;0.30;0.31;0.19;0.06;0.13;0.27;0.41;0.79;1.34;1.69;1.82;1.93;1.93;1.79;1.59;1.41;1.22;1.03;0.85;0.69;0.62;0.59;0.61;0.62;0.59;0.57;0.56;0.53;0.49;0.62;0.75;0.69;0.61;0.55;0.43;0.29;0.22;0.19;0.15;0.11;0.03;-0.02;-0.02;0.00;0.05;0.11;0.17;0.18;0.15;0.13;0.12;0.10;0.13;0.19;0.28;0.41;0.70;0.99;1.11;1.16;1.18;0.96;0.55;0.17;-0.34;-0.95;-1.63;-2.55;-3.33;-3.74;-3.85;
Segment 14;-4.04;-4.12;-2.65;-0.93;-0.34;-0.67;-1.44;-1.64;-1.77;-1.71;-1.57;-1.42;-1.36;-1.41;-1.47;-1.43;-1.36;-1.34;-1.18;-0.69;-0.04;0.66;1.26;1.52;1.39;0.94;0.38;-0.04;-0.24;-0.21;-0.03;0.20;0.36;0.34;0.24;0.24;0.37;0.37;0.28;0.30;0.12;-0.03;0.00;0.02;0.07;-0.23;-0.51;-0.42;-0.32;-0.17;0.24;0.69;0.99;1.29;1.54;1.80;1.98;2.02;2.04;2.07;1.83;1.58;1.57;1.48;1.35;0.97;0.58;0.47;0.39;0.29;-0.05;-0.37;-0.40;-0.32;-0.19;0.07;0.32;0.44;0.51;0.56;0.71;0.83;0.81;0.74;0.66;0.62;0.60;0.53;0.49;0.50;0.55;0.62;0.63;0.61;0.57;0.45;0.31;0.25;0.16;0.04;-0.19;-0.39;-0.49;-0.53;-0.59;-0.44;-0.40;-0.58;-0.94;-1.27;-2.26;-3.16;
Segment 15;-0.24;-0.50;-0.83;-0.82;-0.51;-0.23;0.00;0.29;0.43;0.20;-0.10;-0.30;-0.65;-0.83;-0.74;-0.49;-0.15;0.15;0.26;0.24;0.09;-0.25;-0.50;-0.60;-0.67;-0.61;-0.40;-0.26;-0.26;-0.32;-0.42;-0.44;-0.46;-0.54;-0.55;-0.40;-0.16;0.16;0.47;0.65;0.81;0.53;0.08;0.04;0.02;-0.05;0.05;0.23;0.25;0.17;0.28;0.31;0.02;0.06;0.22;0.10;0.04;0.30;0.31;0.11;0.05;-0.07;-0.03;-0.01;-0.03;0.06;0.15;0.16;0.20;0.30;0.37;0.44;0.40;0.31;0.32;0.31;0.30;0.25;0.19;0.19;0.19;0.20;0.20;0.16;0.16;0.19;0.18;0.13;0.08;0.03;0.02;0.04;0.08;0.22;0.33;0.38;0.53;0.81;1.18;1.48;1.55;1.35;0.88;-0.12;-1.09;-1.49;-1.61;-1.23;-0.96;-0.80;-0.34;-0.20;
Segment 16;-1.80;-1.10;-0.08;0.42;0.59;0.26;-0.37;-0.85;-1.13;-1.28;-1.26;-0.97;-0.70;-0.65;-0.62;-0.54;-1.00;-1.57;-1.57;-1.51;-1.46;-1.30;-1.05;-0.88;-0.82;-0.77;-0.67;-0.73;-0.76;-0.64;-0.59;-0.52;-0.42;-0.31;-0.18;-0.03;0.16;0.35;0.45;0.60;0.81;0.97;1.16;1.23;1.33;1.53;1.68;1.68;1.49;1.25;1.11;1.12;1.15;1.11;0.94;0.70;0.50;0.34;0.29;0.36;0.51;0.64;0.74;0.84;0.97;1.07;1.14;1.10;0.92;0.65;-0.30;-1.23;-1.46;-1.56;-1.52;-1.03;-0.26;0.14;0.29;0.41;0.53;0.66;0.77;0.85;0.88;0.87;0.78;0.65;0.55;0.44;0.32;0.17;0.04;-0.07;-0.08;0.01;0.24;0.66;1.12;1.42;1.62;1.73;1.62;1.33;0.87;0.23;-0.73;-1.81;-2.58;-3.19;-3.57;-3.31;
Segment 17;-6.55;-5.61;-1.77;2.17;3.10;1.43;-0.66;-1.28;-1.47;-1.34;-0.71;-0.09;0.11;0.10;-0.06;-0.46;-0.83;-0.98;-1.02;-0.87;-0.93;-0.92;-0.60;-0.44;-0.32;-0.04;0.19;0.13;0.06;0.00;-0.02;-0.02;-0.02;-0.01;0.09;0.13;0.20;0.25;0.16;-0.13;-0.24;-0.31;-0.43;-0.33;-0.04;0.21;0.46;0.80;0.94;1.02;0.82;0.58;0.42;0.34;0.25;0.36;0.47;0.42;0.44;0.44;0.25;0.05;0.14;0.21;0.36;0.45;0.55;0.67;0.71;0.66;0.49;0.30;0.19;0.13;0.13;0.15;0.18;0.20;0.20;0.21;0.20;0.17;0.16;0.13;0.10;0.17;0.26;0.24;0.23;0.24;0.22;0.20;0.20;0.15;0.11;0.09;0.11;0.14;0.28;0.46;0.76;1.05;1.21;1.28;1.18;1.07;0.91;0.49;0.12;-0.49;-2.07;-4.02;
Segment 18;-0.78;-0.89;-0.96;-0.74;-0.24;0.52;1.32;1.87;2.05;2.02;1.51;0.70;0.27;-0.02;-0.13;-0.02;0.11;0.24;0.31;0.13;-0.14;-0.28;-0.53;-0.66;-0.49;-0.28;-0.17;-0.01;0.14;0.12;0.01;-0.16;-0.40;-0.64;-0.82;-0.96;-1.13;-1.22;-1.18;-1.09;-1.05;-0.93;-0.73;-0.61;-0.47;-0.43;-0.26;0.01;-0.00;-0.11;-0.12;-0.02;0.18;0.35;0.37;0.39;0.33;-0.06;-0.24;-0.20;-0.23;-0.18;-0.09;0.02;0.13;0.26;0.42;0.51;0.58;0.69;0.74;0.71;0.65;0.57;0.44;0.37;0.29;0.28;0.32;0.31;0.32;0.31;0.28;0.25;0.23;0.24;0.27;0.31;0.34;0.36;0.39;0.38;0.33;0.30;0.24;0.19;0.20;0.21;0.31;0.38;0.32;0.18;-0.00;-0.03;-0.05;-0.26;-0.50;-0.38;-0.99;-1.78;-1.55;-1.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Total;0.00;-1.14;-1.69;-1.84;-1.82;-1.82;-2.15;-2.79;-3.61;-4.54;-5.47;-6.33;-7.15;-7.88;-8.56;-9.25;-9.95;-10.88;-11.85;-12.83;-13.79;-14.69;-15.47;-16.14;-16.71;-17.20;-17.64;-17.97;-18.45;-18.81;-19.16;-19.46;-19.71;-19.99;-20.25;-20.43;-20.52;-20.51;-20.40;-20.24;-19.96;-19.59;-19.14;-18.63;-18.09;-17.50;-16.85;-16.15;-15.42;-14.73;-14.04;-13.24;-12.34;-11.35;-10.34;-9.37;-8.50;-7.71;-7.03;-6.45;-5.95;-5.52;-5.12;-4.71;-4.27;-3.77;-3.23;-2.64;-2.02;-1.42;-0.83;-0.35;0.10;0.50;0.85;1.16;1.45;1.73;1.98;2.19;2.38;2.55;2.72;2.89;3.07;3.27;3.51;3.78;4.06;4.34;4.59;4.78;4.89;4.92;4.96;5.04;5.23;5.60;6.20;6.99;7.91;8.92;9.93;10.87;11.63;12.05;11.99;11.31;9.88;7.67;5.09;2.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Total;-1.16;-0.82;-0.30;-0.04;0.04;-0.13;-0.46;-0.70;-0.84;-0.89;-0.85;-0.80;-0.73;-0.65;-0.65;-0.64;-0.76;-0.91;-0.92;-0.92;-0.88;-0.79;-0.69;-0.58;-0.50;-0.44;-0.35;-0.38;-0.41;-0.33;-0.31;-0.25;-0.25;-0.26;-0.21;-0.13;-0.04;0.06;0.13;0.21;0.31;0.39;0.45;0.49;0.53;0.59;0.64;0.68;0.67;0.64;0.70;0.80;0.90;0.95;0.94;0.87;0.78;0.69;0.60;0.51;0.43;0.39;0.38;0.40;0.44;0.49;0.53;0.57;0.58;0.57;0.51;0.44;0.40;0.35;0.31;0.28;0.27;0.25;0.21;0.19;0.17;0.16;0.16;0.16;0.18;0.21;0.24;0.26;0.27;0.25;0.21;0.14;0.06;0.03;0.05;0.12;0.26;0.45;0.66;0.81;0.91;0.96;0.93;0.82;0.57;0.19;-0.33;-0.98;-1.74;-2.30;-2.51;-2.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Total;0.00;-1.82;-3.30;-3.36;-2.84;-2.25;-2.46;-3.02;-3.89;-4.90;-6.03;-7.12;-8.25;-9.43;-10.61;-11.85;-12.97;-14.11;-15.13;-16.10;-16.85;-17.72;-18.37;-18.88;-19.34;-19.70;-20.25;-20.75;-21.32;-21.87;-22.32;-22.92;-23.34;-23.66;-23.80;-23.74;-23.40;-23.04;-22.63;-22.22;-21.96;-21.90;-21.95;-21.98;-21.92;-21.57;-21.13;-20.38;-19.49;-18.52;-17.56;-16.63;-15.77;-14.98;-14.24;-13.55;-13.18;-12.84;-12.53;-12.18;-11.79;-11.39;-10.94;-10.38;-9.85;-9.24;-8.79;-8.30;-7.90;-7.51;-7.26;-7.20;-7.26;-7.34;-7.41;-7.44;-7.42;-7.38;-7.31;-7.23;-7.10;-6.91;-6.68;-6.45;-6.21;-5.98;-5.75;-5.53;-5.32;-5.11;-4.93;-4.75;-4.58;-4.37;-4.18;-3.90;-3.65;-3.29;-2.90;-2.40;-1.86;-1.34;-0.79;-0.19;0.37;0.89;1.40;1.79;1.99;2.03;1.78;1.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Total;-1.74;-1.65;-0.74;0.31;0.61;0.20;-0.40;-0.68;-0.90;-1.02;-1.05;-1.03;-1.09;-1.11;-1.15;-1.11;-1.06;-1.02;-0.95;-0.80;-0.76;-0.74;-0.53;-0.46;-0.37;-0.42;-0.50;-0.50;-0.54;-0.46;-0.50;-0.50;-0.34;-0.22;-0.05;0.20;0.35;0.37;0.40;0.32;0.15;-0.01;-0.05;0.00;0.20;0.37;0.55;0.79;0.88;0.92;0.89;0.85;0.78;0.72;0.69;0.50;0.31;0.31;0.31;0.35;0.37;0.40;0.48;0.51;0.55;0.50;0.43;0.43;0.38;0.32;0.14;-0.01;-0.07;-0.07;-0.05;-0.01;0.03;0.06;0.07;0.09;0.15;0.20;0.22;0.22;0.22;0.22;0.21;0.20;0.20;0.19;0.17;0.16;0.18;0.19;0.22;0.25;0.29;0.35;0.42;0.50;0.50;0.49;0.55;0.56;0.50;0.49;0.43;0.28;0.12;-0.07;-0.44;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Total;0.00;-0.49;-0.80;-0.94;-1.01;-1.09;-1.26;-1.51;-1.81;-2.14;-2.49;-2.92;-3.39;-3.88;-4.41;-4.87;-5.35;-5.82;-6.20;-6.58;-6.94;-7.35;-7.85;-8.34;-8.82;-9.23;-9.58;-9.97;-10.28;-10.55;-10.85;-11.18;-11.47;-11.83;-12.21;-12.57;-12.93;-13.30;-13.59;-13.82;-14.00;-14.06;-14.15;-14.17;-14.12;-14.06;-13.72;-13.33;-12.80;-12.07;-11.25;-10.27;-9.26;-8.25;-7.24;-6.18;-5.31;-4.63;-4.12;-3.85;-3.68;-3.59;-3.57;-3.65;-3.70;-3.69;-3.63;-3.47;-3.14;-2.74;-2.30;-1.85;-1.44;-1.19;-1.02;-0.91;-0.84;-0.78;-0.66;-0.51;-0.35;-0.20;-0.05;0.04;0.08;0.11;0.16;0.22;0.33;0.50;0.67;0.85;1.00;1.10;1.14;1.17;1.24;1.40;1.69;2.07;2.64;3.28;3.94;4.62;5.16;5.57;5.75;5.63;5.23;4.12;2.74;1.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.61;21.23;31.84;42.46;53.07;63.68;74.30;84.91;95.53;106.14;116.75;127.37;137.98;148.60;159.21;169.82;180.44;191.05;201.67;212.28;222.89;233.51;244.12;254.74;265.35;275.96;286.58;297.19;307.81;318.42;329.03;339.65;350.26;360.88;371.49;382.10;392.72;403.33;413.95;424.56;435.17;445.79;456.40;467.02;477.63;488.24;498.86;509.47;520.09;530.70;541.31;551.93;562.54;573.16;583.77;594.38;605.00;615.61;626.23;636.84;647.45;658.07;668.68;679.30;689.91;700.52;711.14;721.75;732.37;742.98;753.59;764.21;774.82;785.44;796.05;806.66;817.28;827.89;838.51;849.12;859.73;870.35;880.96;891.58;902.19;912.80;923.42;934.03;944.65;955.26;965.87;976.49;987.10;997.72;1008.33;1018.94;1029.56;1040.17;1050.79;1061.40;1072.01;1082.63;1093.24;1103.86;1114.47;1125.08;1135.70;1146.31;1156.93;1167.54;1178.15;
Total;-0.49;-0.38;-0.20;-0.09;-0.06;-0.12;-0.20;-0.26;-0.30;-0.32;-0.36;-0.43;-0.45;-0.49;-0.47;-0.44;-0.46;-0.40;-0.35;-0.35;-0.35;-0.43;-0.47;-0.46;-0.42;-0.35;-0.35;-0.33;-0.27;-0.27;-0.30;-0.29;-0.30;-0.36;-0.35;-0.34;-0.35;-0.32;-0.25;-0.20;-0.10;-0.07;-0.06;0.02;0.03;0.18;0.36;0.42;0.60;0.73;0.85;0.95;0.95;0.95;0.99;0.92;0.73;0.56;0.36;0.20;0.12;0.05;-0.03;-0.07;-0.02;0.03;0.10;0.23;0.35;0.40;0.42;0.42;0.31;0.19;0.13;0.08;0.06;0.08;0.13;0.15;0.14;0.15;0.12;0.05;0.03;0.04;0.05;0.08;0.14;0.16;0.16;0.16;0.12;0.06;0.03;0.04;0.10;0.22;0.31;0.45;0.58;0.62;0.64;0.58;0.46;0.29;0.03;-0.21;-0.71;-1.22;-1.34;-1.29;

----------------------------------------------------------


