PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.15;%
GLS(4Ch);-20.55;%
GLS(2Ch);-17.30;%
GLS(3Ch);-16.59;%
ED;0.00;ms
ES;295.66;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];335.65;ms
----------------------------------------------------------
Segment 1 [ant];292.36;ms
Segment 2 [ant/sept];519.87;ms
Segment 3 [inf/sept];405.56;ms
Segment 4 [inf];350.61;ms
Segment 5 [inf/lat];402.27;ms
Segment 6 [ant/lat];294.56;ms
----------------------------------------------------------
Segment 7 [ant];401.17;ms
Segment 8 [ant/sept];428.65;ms
Segment 9 [inf/sept];409.96;ms
Segment 10 [inf];295.66;ms
Segment 11 [inf/lat];276.97;ms
Segment 12 [ant/lat];396.77;ms
----------------------------------------------------------
Segment 13 [ant];274.77;ms
Segment 14 [ant/sept];213.22;ms
Segment 15 [inf/sept];295.66;ms
Segment 16 [inf];278.07;ms
Segment 17 [inf/lat];217.62;ms
Segment 18 [ant/lat];287.96;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.31;%
----------------------------------------------------------
Segment 1 [ant];-22.50;%
Segment 2 [ant/sept];5.15;%
Segment 3 [inf/sept];-11.45;%
Segment 4 [inf];-14.23;%
Segment 5 [inf/lat];-7.78;%
Segment 6 [ant/lat];-28.47;%
----------------------------------------------------------
Segment 7 [ant];-24.34;%
Segment 8 [ant/sept];-8.67;%
Segment 9 [inf/sept];-13.14;%
Segment 10 [inf];-16.75;%
Segment 11 [inf/lat];-31.69;%
Segment 12 [ant/lat];-22.69;%
----------------------------------------------------------
Segment 13 [ant];-10.57;%
Segment 14 [ant/sept];-25.08;%
Segment 15 [inf/sept];-24.12;%
Segment 16 [inf];-15.06;%
Segment 17 [inf/lat];-24.09;%
Segment 18 [ant/lat];-16.11;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.95;%
----------------------------------------------------------
Segment 1 [ant];-22.51;%
Segment 2 [ant/sept];0.00;%
Segment 3 [inf/sept];-11.45;%
Segment 4 [inf];-14.23;%
Segment 5 [inf/lat];-7.84;%
Segment 6 [ant/lat];-28.47;%
----------------------------------------------------------
Segment 7 [ant];-24.34;%
Segment 8 [ant/sept];-8.67;%
Segment 9 [inf/sept];-13.64;%
Segment 10 [inf];-16.75;%
Segment 11 [inf/lat];-32.76;%
Segment 12 [ant/lat];-22.69;%
----------------------------------------------------------
Segment 13 [ant];-11.08;%
Segment 14 [ant/sept];-27.27;%
Segment 15 [inf/sept];-24.12;%
Segment 16 [inf];-15.61;%
Segment 17 [inf/lat];-25.56;%
Segment 18 [ant/lat];-16.16;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Total;0.00;0.04;-0.04;-0.52;-1.57;-2.79;-3.81;-4.29;-4.50;-4.86;-5.80;-7.17;-8.54;-9.60;-10.29;-10.87;-11.51;-12.34;-13.22;-14.08;-14.87;-15.54;-16.11;-16.63;-17.01;-17.43;-17.64;-17.71;-17.61;-17.54;-17.50;-17.44;-17.34;-17.20;-17.08;-17.02;-16.95;-16.69;-16.18;-15.44;-14.60;-13.78;-13.14;-12.54;-11.96;-11.35;-10.58;-9.74;-8.87;-8.16;-7.33;-6.13;-4.25;-2.13;-0.23;0.99;1.62;1.78;1.67;1.34;0.89;0.39;
Segment 1;0.00;0.49;0.60;0.42;-0.41;-1.38;-2.30;-3.01;-3.60;-4.35;-5.45;-6.98;-8.91;-11.18;-13.44;-15.38;-16.72;-17.65;-18.41;-19.30;-20.18;-20.96;-21.53;-21.94;-22.18;-22.39;-22.48;-22.49;-22.34;-22.11;-21.84;-21.62;-21.48;-21.54;-21.73;-21.97;-21.98;-21.66;-20.93;-19.89;-18.62;-17.25;-15.91;-14.82;-13.86;-13.00;-12.24;-11.80;-11.83;-12.51;-12.95;-12.35;-9.89;-6.48;-3.05;-0.64;0.85;1.36;0.82;-0.13;-0.92;-0.68;
Segment 2;0.00;1.27;2.29;2.97;3.34;3.56;3.89;4.79;5.96;7.02;7.65;7.85;7.88;7.99;8.39;8.88;9.28;9.38;9.24;9.10;9.03;9.02;8.86;8.56;8.12;7.29;6.26;5.03;3.76;2.49;1.30;0.17;-0.90;-1.96;-2.97;-4.02;-5.33;-6.35;-7.24;-7.68;-7.91;-7.89;-7.60;-7.49;-7.37;-8.08;-8.73;-9.59;-9.40;-8.77;-7.47;-5.96;-4.32;-2.94;-2.73;-3.69;-5.14;-5.97;-6.05;-5.14;-3.94;-2.07;
Segment 3;0.00;1.52;1.63;-0.11;-0.99;-1.60;-1.98;-2.61;-3.18;-3.74;-4.14;-4.52;-4.93;-5.47;-6.08;-6.67;-7.26;-7.81;-8.32;-8.76;-9.09;-9.39;-9.61;-9.82;-10.03;-10.35;-10.80;-11.53;-12.54;-14.14;-15.92;-17.83;-19.61;-21.45;-23.37;-25.56;-27.31;-28.04;-26.95;-24.80;-22.42;-20.90;-20.19;-19.93;-19.86;-19.75;-19.42;-18.57;-17.23;-15.84;-14.81;-14.34;-14.06;-13.69;-13.16;-12.49;-11.84;-11.23;-10.43;-9.09;-6.60;-3.45;
Segment 4;0.00;-0.25;-0.12;0.16;0.46;1.18;2.72;5.37;8.10;9.74;9.07;7.06;4.69;2.80;1.23;-0.32;-2.10;-3.97;-5.73;-7.17;-8.36;-9.29;-10.04;-10.68;-11.32;-12.05;-13.02;-14.34;-15.17;-16.18;-17.06;-17.50;-17.62;-17.47;-17.11;-16.34;-15.01;-13.00;-10.72;-8.70;-7.48;-6.80;-6.39;-5.90;-5.23;-4.20;-2.39;-0.94;-0.69;-2.79;-5.38;-6.82;-5.43;-2.62;0.09;1.32;1.53;1.35;1.15;1.01;0.75;0.31;
Segment 5;0.00;0.35;2.32;4.03;4.35;3.62;3.02;3.07;3.68;3.95;2.91;0.69;-1.68;-3.00;-2.89;-2.26;-1.78;-2.01;-2.66;-3.56;-4.52;-5.46;-6.25;-6.87;-7.26;-7.72;-7.84;-7.77;-7.80;-8.45;-9.53;-10.55;-11.07;-11.05;-10.94;-11.14;-11.71;-11.81;-10.64;-7.30;-3.53;-0.11;0.13;-0.55;-2.06;-3.08;-3.86;-3.97;-3.09;-1.30;0.80;2.96;4.99;6.95;9.20;11.64;13.84;15.18;14.82;13.27;9.98;5.08;
Segment 6;0.00;2.20;1.85;0.09;-1.58;-2.65;-3.72;-5.12;-6.58;-7.95;-8.52;-8.76;-9.04;-10.40;-12.49;-14.52;-15.87;-16.51;-17.06;-18.20;-20.26;-22.38;-24.35;-25.92;-27.20;-28.12;-28.40;-28.46;-28.27;-28.04;-27.64;-27.20;-26.51;-25.84;-25.19;-24.85;-24.47;-23.80;-23.11;-22.19;-21.23;-20.13;-19.10;-18.04;-16.89;-15.57;-14.12;-12.44;-10.52;-8.37;-6.20;-4.23;-2.10;-0.38;0.71;1.49;2.15;2.15;1.86;0.48;-0.36;-1.36;
Segment 7;0.00;0.46;0.42;-0.08;-1.06;-2.26;-3.53;-4.88;-6.21;-7.55;-8.95;-10.46;-12.07;-13.86;-15.55;-16.98;-17.88;-18.58;-19.23;-19.98;-20.74;-21.50;-22.20;-22.84;-23.37;-23.83;-24.15;-24.35;-24.41;-24.37;-24.21;-24.00;-23.83;-23.94;-24.60;-25.43;-26.02;-26.00;-25.54;-24.82;-24.00;-23.09;-22.07;-20.93;-19.69;-18.37;-16.83;-15.32;-13.84;-12.41;-10.75;-8.80;-6.60;-4.32;-2.37;-1.60;-1.58;-1.97;-2.16;-2.18;-1.77;-1.05;
Segment 8;0.00;-0.53;-1.17;-1.77;-1.52;-0.99;-0.46;-0.60;-1.14;-1.81;-2.46;-2.99;-3.37;-3.56;-3.63;-3.59;-3.62;-3.76;-4.12;-4.63;-5.10;-5.68;-6.14;-6.72;-7.15;-7.79;-8.31;-8.70;-9.12;-9.61;-10.18;-10.70;-10.96;-10.91;-10.79;-10.79;-10.95;-11.13;-11.09;-11.35;-11.09;-10.64;-9.69;-8.80;-8.19;-8.05;-8.25;-8.34;-8.17;-7.47;-6.27;-4.61;-2.72;-0.99;0.37;1.28;1.75;1.80;1.25;0.77;0.29;0.21;
Segment 9;0.00;0.40;0.10;-1.18;-2.96;-4.69;-6.32;-7.17;-7.71;-8.14;-8.77;-9.49;-10.15;-10.78;-11.30;-11.76;-12.03;-12.14;-12.24;-12.43;-12.83;-13.17;-13.47;-13.58;-13.64;-13.57;-13.39;-13.12;-12.88;-12.40;-12.12;-12.02;-12.55;-13.43;-14.65;-16.37;-17.97;-18.87;-18.64;-17.40;-15.83;-14.56;-13.81;-13.49;-13.76;-14.34;-14.79;-14.64;-13.77;-12.30;-10.47;-8.49;-6.27;-4.26;-2.46;-1.18;-0.19;0.11;0.30;0.26;0.12;-0.05;
Segment 10;0.00;-0.73;-1.72;-3.20;-5.54;-7.67;-8.57;-6.84;-4.31;-2.47;-2.92;-4.48;-6.12;-6.67;-6.78;-6.99;-8.05;-9.46;-10.89;-12.04;-12.97;-13.80;-14.54;-15.21;-15.76;-16.15;-16.45;-16.75;-16.26;-15.81;-15.44;-15.36;-15.31;-15.21;-14.99;-14.56;-13.79;-12.75;-11.37;-9.71;-7.63;-5.56;-3.88;-3.07;-2.53;-1.78;-0.30;0.81;0.57;-2.43;-5.99;-8.36;-7.58;-5.26;-2.76;-1.60;-1.28;-1.33;-1.06;-0.73;-0.44;-0.22;
Segment 11;0.00;0.49;1.09;1.33;0.15;-1.63;-3.31;-3.99;-4.11;-4.33;-6.13;-9.32;-12.63;-15.20;-16.59;-17.69;-18.82;-20.74;-22.68;-24.60;-26.76;-28.61;-30.27;-31.34;-32.11;-32.75;-32.43;-31.59;-30.73;-30.40;-30.58;-30.79;-30.82;-30.53;-29.71;-28.20;-25.74;-22.94;-20.03;-18.14;-16.29;-15.05;-14.15;-13.61;-13.21;-13.05;-12.89;-12.52;-11.59;-10.23;-8.40;-6.32;-4.08;-1.92;-0.44;0.21;0.43;0.80;1.71;2.36;2.34;1.19;
Segment 12;0.00;-0.82;-1.58;-2.14;-3.29;-4.68;-6.02;-7.08;-8.08;-9.21;-11.07;-13.14;-14.91;-15.61;-15.55;-15.41;-15.70;-16.43;-17.27;-18.07;-18.77;-19.47;-20.10;-20.76;-21.32;-21.85;-22.30;-22.73;-23.05;-23.39;-23.64;-23.90;-24.06;-24.21;-24.36;-24.55;-24.65;-24.52;-24.05;-23.30;-22.28;-21.27;-20.28;-19.47;-18.90;-18.52;-18.11;-17.43;-16.40;-15.20;-13.97;-12.66;-11.21;-9.30;-6.93;-4.22;-1.93;-0.29;0.52;0.93;0.78;0.54;
Segment 13;0.00;0.21;-0.07;-0.76;-1.64;-2.63;-3.43;-3.96;-4.33;-4.83;-5.66;-6.40;-6.65;-6.14;-5.44;-5.11;-5.62;-6.55;-7.59;-8.39;-9.12;-9.77;-10.28;-10.69;-10.97;-11.08;-10.94;-10.52;-10.00;-9.23;-8.31;-7.25;-6.24;-5.31;-4.74;-4.51;-4.78;-5.50;-6.53;-7.61;-8.38;-8.80;-8.71;-8.23;-7.31;-6.16;-5.07;-4.05;-3.39;-3.25;-3.37;-3.19;-2.16;-0.82;0.27;0.65;0.53;0.13;-0.33;-0.65;-0.58;-0.45;
Segment 14;0.00;-1.76;-3.27;-5.04;-7.70;-10.51;-12.92;-14.53;-15.62;-16.69;-18.41;-20.71;-22.77;-23.80;-23.63;-23.12;-23.07;-24.40;-25.85;-27.16;-27.12;-26.66;-25.90;-25.58;-25.04;-25.50;-25.50;-25.03;-24.37;-23.36;-22.24;-21.04;-19.64;-18.04;-16.46;-15.73;-16.23;-16.95;-17.51;-17.56;-17.43;-17.00;-16.08;-14.86;-13.71;-13.50;-13.50;-13.06;-11.44;-8.78;-5.56;-2.29;0.84;3.77;6.44;8.65;9.90;10.07;9.00;7.12;4.68;2.44;
Segment 15;0.00;-0.93;-1.02;-1.11;-1.64;-2.49;-3.55;-4.80;-6.17;-7.62;-9.00;-10.34;-11.61;-12.83;-13.99;-15.13;-16.25;-17.35;-18.42;-19.42;-20.29;-21.08;-21.81;-22.57;-23.15;-23.61;-24.00;-24.12;-23.87;-23.27;-22.37;-21.42;-19.92;-18.61;-17.46;-16.38;-15.58;-15.08;-15.42;-15.94;-16.42;-16.95;-17.25;-16.90;-15.89;-14.31;-12.30;-10.47;-8.82;-7.00;-4.93;-2.48;0.15;2.72;4.78;6.10;6.60;6.31;5.51;4.46;3.37;1.98;
Segment 16;0.00;-0.50;-0.41;-0.55;-1.34;-2.36;-3.06;-3.24;-3.19;-3.40;-4.35;-5.57;-6.66;-7.48;-8.12;-8.79;-9.39;-10.11;-10.85;-11.65;-12.41;-13.17;-13.99;-14.75;-15.31;-15.59;-15.50;-15.00;-14.34;-13.41;-12.52;-11.65;-11.00;-10.40;-9.67;-9.14;-9.07;-9.52;-10.21;-10.73;-10.92;-10.59;-9.78;-8.60;-7.02;-4.98;-2.52;-0.20;1.21;1.05;0.32;0.16;1.68;3.98;6.01;6.68;6.53;6.18;6.23;6.16;5.40;2.90;
Segment 17;0.00;-0.20;-0.62;-1.98;-5.50;-9.82;-13.64;-15.53;-15.95;-16.11;-17.07;-18.95;-20.94;-22.23;-22.64;-22.73;-23.16;-23.93;-24.90;-25.41;-25.54;-25.17;-24.71;-24.60;-24.45;-24.61;-24.54;-24.02;-23.22;-22.54;-21.97;-21.49;-21.03;-20.52;-19.89;-18.93;-17.92;-16.76;-16.22;-16.23;-16.69;-16.93;-17.00;-16.65;-16.13;-15.54;-14.88;-14.05;-13.28;-12.24;-10.51;-8.00;-4.86;-1.73;0.55;1.67;1.77;1.26;0.64;-0.39;-1.41;-0.77;
Segment 18;0.00;-1.22;-1.80;-1.60;-2.25;-3.24;-4.42;-5.54;-6.69;-7.80;-8.64;-9.24;-9.79;-10.53;-11.44;-12.35;-13.16;-13.83;-14.48;-15.01;-15.35;-15.62;-15.79;-15.95;-16.03;-16.09;-16.16;-16.10;-15.82;-15.37;-14.77;-14.18;-14.14;-14.19;-14.13;-13.79;-13.38;-13.28;-13.25;-13.49;-13.83;-14.06;-14.02;-13.52;-12.59;-11.28;-9.88;-8.81;-8.17;-7.67;-6.94;-5.85;-4.48;-2.83;-0.95;0.76;1.95;2.63;2.73;2.49;2.06;1.27;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Segment 1;0.50;0.28;-0.02;-0.47;-0.86;-0.88;-0.75;-0.57;-0.59;-0.82;-1.19;-1.58;-1.93;-2.10;-1.95;-1.49;-1.01;-0.74;-0.75;-0.82;-0.77;-0.62;-0.44;-0.29;-0.20;-0.14;-0.05;0.07;0.18;0.24;0.23;0.17;0.04;-0.12;-0.22;-0.14;0.13;0.48;0.82;1.06;1.21;1.26;1.11;0.92;0.83;0.75;0.57;0.21;-0.37;-0.62;-0.02;1.40;2.78;3.23;2.71;1.76;0.92;-0.04;-0.75;-0.88;-0.27;0.48;
Segment 2;1.19;1.06;0.78;0.46;0.25;0.20;0.55;0.99;1.06;0.79;0.36;0.07;0.03;0.23;0.43;0.42;0.24;-0.03;-0.15;-0.10;-0.02;-0.07;-0.21;-0.32;-0.58;-0.86;-1.04;-1.15;-1.16;-1.12;-1.05;-1.00;-0.97;-0.94;-0.91;-1.10;-1.08;-0.87;-0.62;-0.29;-0.10;0.17;0.20;0.15;-0.27;-0.66;-0.75;-0.34;0.40;0.89;1.31;1.45;1.46;0.78;-0.38;-1.21;-1.11;-0.43;0.41;0.98;1.40;1.83;
Segment 3;1.55;0.87;-0.90;-1.33;-0.62;-0.42;-0.45;-0.57;-0.52;-0.43;-0.34;-0.35;-0.43;-0.53;-0.55;-0.53;-0.52;-0.48;-0.44;-0.35;-0.29;-0.24;-0.19;-0.18;-0.23;-0.34;-0.53;-0.77;-1.19;-1.57;-1.69;-1.69;-1.63;-1.69;-1.90;-1.87;-1.21;0.16;1.57;2.18;1.84;0.98;0.40;0.12;0.06;0.17;0.52;1.02;1.30;1.14;0.67;0.30;0.28;0.41;0.55;0.61;0.56;0.61;0.91;1.73;2.63;3.04;
Segment 4;-0.28;-0.06;0.21;0.25;0.42;0.98;1.94;2.58;2.14;0.46;-1.34;-2.11;-1.98;-1.54;-1.38;-1.51;-1.68;-1.68;-1.46;-1.19;-0.96;-0.76;-0.62;-0.57;-0.61;-0.75;-1.10;-0.99;-0.80;-0.91;-0.61;-0.24;0.02;0.23;0.49;0.94;1.54;2.01;2.02;1.49;0.83;0.46;0.38;0.52;0.73;1.33;1.60;0.91;-0.88;-2.35;-2.05;-0.04;2.10;2.69;1.85;0.58;-0.05;-0.20;-0.15;-0.16;-0.33;-0.35;
Segment 5;0.09;1.08;1.87;0.96;-0.28;-0.71;-0.27;0.36;0.52;-0.29;-1.56;-2.22;-1.78;-0.52;0.44;0.58;0.12;-0.43;-0.72;-0.86;-0.88;-0.79;-0.65;-0.44;-0.39;-0.29;0.01;0.07;-0.28;-0.83;-1.02;-0.73;-0.20;0.11;-0.01;-0.40;-0.40;0.37;2.11;3.38;3.50;1.69;-0.36;-1.07;-1.21;-0.82;-0.45;0.34;1.26;1.82;1.96;1.92;1.78;1.90;2.16;2.17;1.71;0.45;-0.87;-2.16;-3.83;-4.64;
Segment 6;2.34;0.92;-1.14;-1.68;-1.23;-0.91;-1.12;-1.33;-1.35;-0.89;-0.32;-0.15;-0.70;-1.64;-1.96;-1.58;-0.87;-0.46;-0.71;-1.49;-1.97;-1.89;-1.62;-1.29;-1.02;-0.54;-0.13;0.07;0.20;0.29;0.37;0.52;0.63;0.61;0.45;0.29;0.49;0.62;0.73;0.86;0.94;0.98;0.94;0.99;1.12;1.26;1.42;1.64;1.86;1.99;1.87;1.87;1.80;1.27;0.81;0.68;0.31;-0.10;-0.81;-1.05;-0.96;0.13;
Segment 7;0.48;0.22;-0.25;-0.69;-1.01;-1.13;-1.20;-1.23;-1.21;-1.24;-1.32;-1.41;-1.56;-1.61;-1.45;-1.06;-0.70;-0.60;-0.63;-0.70;-0.70;-0.67;-0.61;-0.53;-0.45;-0.36;-0.24;-0.12;-0.01;0.09;0.18;0.19;0.06;-0.36;-0.73;-0.69;-0.27;0.24;0.56;0.70;0.78;0.88;0.99;1.09;1.15;1.31;1.40;1.36;1.31;1.38;1.64;1.90;2.07;2.00;1.26;0.31;-0.22;-0.30;-0.11;0.17;0.52;0.82;
Segment 8;-0.46;-0.53;-0.63;-0.17;0.41;0.54;0.20;-0.34;-0.58;-0.61;-0.54;-0.42;-0.26;-0.11;-0.00;0.02;-0.07;-0.22;-0.41;-0.45;-0.48;-0.47;-0.48;-0.45;-0.49;-0.55;-0.40;-0.35;-0.41;-0.49;-0.52;-0.37;-0.08;0.10;0.07;-0.08;-0.19;-0.04;-0.11;-0.04;0.32;0.65;0.89;0.71;0.35;-0.06;-0.16;0.01;0.38;0.87;1.32;1.65;1.68;1.42;1.04;0.62;0.25;-0.26;-0.51;-0.46;-0.24;-0.10;
Segment 9;0.45;0.10;-0.74;-1.45;-1.62;-1.58;-1.14;-0.59;-0.41;-0.47;-0.63;-0.64;-0.59;-0.52;-0.45;-0.34;-0.16;-0.08;-0.12;-0.28;-0.35;-0.30;-0.19;-0.07;0.00;0.11;0.22;0.22;0.34;0.37;0.20;-0.18;-0.67;-0.94;-1.36;-1.58;-1.20;-0.33;0.72;1.36;1.34;0.92;0.49;0.02;-0.43;-0.52;-0.17;0.46;1.09;1.53;1.74;1.93;1.95;1.75;1.41;1.04;0.58;0.19;0.07;-0.09;-0.16;-0.06;
Segment 10;-0.63;-0.76;-1.08;-1.77;-2.16;-1.54;0.40;2.15;2.18;0.66;-1.06;-1.59;-1.02;-0.22;-0.07;-0.57;-1.18;-1.33;-1.18;-0.94;-0.79;-0.71;-0.65;-0.56;-0.42;-0.30;-0.32;0.09;0.48;0.38;0.20;0.04;0.06;0.14;0.29;0.54;0.82;1.10;1.38;1.72;1.93;1.76;1.12;0.55;0.52;1.04;1.30;0.56;-1.52;-3.23;-2.93;-0.74;1.60;2.36;1.72;0.61;0.05;0.08;0.30;0.29;0.22;0.20;
Segment 11;0.42;0.51;0.49;-0.41;-1.44;-1.67;-1.11;-0.30;-0.02;-0.83;-2.37;-3.09;-2.75;-1.77;-1.06;-0.95;-1.39;-1.82;-1.73;-1.87;-1.85;-1.62;-1.25;-0.80;-0.69;-0.18;0.58;0.84;0.58;0.04;-0.22;-0.13;0.10;0.49;1.03;1.83;2.44;2.69;2.19;1.66;1.43;0.96;0.64;0.42;0.25;0.12;0.21;0.58;1.04;1.46;1.80;1.98;2.05;1.70;0.95;0.33;0.20;0.61;0.78;0.35;-0.58;-1.14;
Segment 12;-0.75;-0.74;-0.56;-0.74;-1.20;-1.28;-1.10;-0.91;-0.91;-1.35;-1.85;-1.83;-1.15;-0.23;0.16;-0.03;-0.49;-0.75;-0.75;-0.68;-0.63;-0.60;-0.59;-0.56;-0.49;-0.45;-0.40;-0.34;-0.30;-0.27;-0.23;-0.19;-0.13;-0.13;-0.16;-0.15;-0.01;0.27;0.56;0.82;0.94;0.91;0.83;0.63;0.41;0.33;0.48;0.79;1.03;1.11;1.15;1.23;1.51;1.95;2.37;2.33;1.81;1.10;0.54;0.10;-0.19;-0.35;
Segment 13;0.26;-0.01;-0.46;-0.73;-0.88;-0.83;-0.60;-0.39;-0.37;-0.62;-0.77;-0.49;0.14;0.62;0.53;-0.08;-0.70;-0.94;-0.85;-0.68;-0.63;-0.53;-0.42;-0.32;-0.18;0.00;0.26;0.43;0.58;0.77;0.91;0.96;0.90;0.69;0.37;-0.01;-0.46;-0.82;-1.00;-0.86;-0.56;-0.15;0.26;0.65;0.97;1.03;0.97;0.80;0.36;-0.04;-0.04;0.55;1.15;1.17;0.69;0.09;-0.26;-0.41;-0.38;-0.10;0.09;0.26;
Segment 14;-1.65;-1.48;-1.41;-2.02;-2.57;-2.43;-1.84;-1.18;-0.91;-1.23;-1.88;-2.08;-1.47;-0.35;0.41;0.36;-0.61;-1.36;-1.34;-0.60;0.30;0.61;0.48;0.43;0.03;-0.31;0.25;0.51;0.76;0.99;1.05;1.18;1.38;1.51;1.13;0.06;-0.64;-0.62;-0.27;0.05;0.23;0.61;1.00;1.16;0.63;0.01;0.12;0.90;1.99;2.73;2.99;2.92;2.76;2.56;2.26;1.61;0.67;-0.43;-1.38;-2.03;-2.15;-2.11;
Segment 15;-0.97;-0.46;0.01;-0.27;-0.64;-0.88;-1.06;-1.19;-1.29;-1.29;-1.24;-1.19;-1.13;-1.08;-1.05;-1.03;-1.01;-0.99;-0.95;-0.85;-0.75;-0.68;-0.69;-0.62;-0.47;-0.39;-0.25;0.05;0.39;0.71;0.82;1.13;1.33;1.10;1.03;0.87;0.63;0.06;-0.45;-0.45;-0.47;-0.42;-0.00;0.62;1.19;1.68;1.79;1.56;1.55;1.76;2.06;2.34;2.41;2.15;1.55;0.83;0.08;-0.53;-0.87;-0.97;-1.09;-1.55;
Segment 16;-0.55;-0.17;0.07;-0.42;-0.88;-0.83;-0.40;-0.01;-0.01;-0.53;-1.05;-1.08;-0.87;-0.65;-0.59;-0.57;-0.60;-0.67;-0.70;-0.71;-0.68;-0.72;-0.73;-0.61;-0.39;-0.10;0.28;0.54;0.73;0.84;0.81;0.69;0.54;0.62;0.61;0.29;-0.19;-0.56;-0.58;-0.34;0.05;0.53;0.91;1.25;1.64;2.07;2.26;1.79;0.55;-0.54;-0.55;0.61;1.86;2.10;1.26;0.16;-0.30;-0.14;0.05;-0.27;-1.50;-2.57;
Segment 17;-0.16;-0.23;-0.68;-2.23;-3.73;-3.87;-2.66;-0.94;-0.12;-0.44;-1.34;-1.86;-1.56;-0.75;-0.15;-0.20;-0.55;-0.84;-0.71;-0.29;0.12;0.44;0.26;0.12;-0.01;-0.09;0.26;0.64;0.70;0.56;0.47;0.42;0.44;0.50;0.73;0.90;1.02;0.82;0.23;-0.27;-0.36;-0.15;0.12;0.42;0.51;0.56;0.69;0.72;0.77;1.23;1.93;2.62;2.95;2.53;1.56;0.52;-0.25;-0.52;-0.74;-1.08;-0.17;0.76;
Segment 18;-1.19;-0.88;-0.07;-0.13;-0.80;-1.01;-1.05;-1.03;-1.05;-0.90;-0.64;-0.50;-0.57;-0.76;-0.85;-0.79;-0.67;-0.60;-0.55;-0.39;-0.27;-0.20;-0.15;-0.11;-0.05;-0.07;-0.02;0.16;0.33;0.49;0.59;0.29;-0.05;-0.02;0.18;0.39;0.23;0.05;-0.09;-0.29;-0.28;-0.11;0.24;0.66;1.04;1.28;1.16;0.76;0.48;0.53;0.83;1.13;1.37;1.63;1.68;1.34;0.85;0.34;-0.09;-0.30;-0.53;-0.96;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Total;0.00;-0.03;-0.19;-0.63;-1.53;-2.45;-2.97;-2.76;-2.32;-2.25;-3.16;-4.58;-6.05;-7.19;-8.14;-9.06;-10.09;-11.18;-12.24;-13.21;-14.08;-14.87;-15.54;-16.12;-16.58;-16.93;-17.17;-17.30;-17.14;-16.89;-16.59;-16.23;-15.90;-15.62;-15.46;-15.33;-15.14;-14.80;-14.32;-13.71;-13.00;-12.19;-11.31;-10.44;-9.44;-8.24;-6.73;-5.42;-4.82;-5.50;-6.40;-6.55;-4.97;-2.56;-0.28;0.83;1.13;0.99;0.80;0.59;0.41;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Total;-0.02;-0.07;-0.25;-0.63;-0.89;-0.70;-0.13;0.37;0.31;-0.38;-1.12;-1.37;-1.20;-0.93;-0.83;-0.89;-0.98;-0.99;-0.93;-0.84;-0.75;-0.66;-0.57;-0.47;-0.37;-0.27;-0.18;0.01;0.21;0.25;0.30;0.32;0.29;0.20;0.12;0.13;0.23;0.38;0.50;0.60;0.69;0.78;0.80;0.84;0.98;1.25;1.34;0.94;-0.06;-0.84;-0.60;0.64;1.93;2.25;1.58;0.59;0.03;-0.17;-0.19;-0.17;-0.22;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Total;0.00;-0.03;0.23;0.10;-1.05;-2.68;-4.10;-4.71;-4.75;-4.87;-5.85;-7.63;-9.46;-10.62;-10.88;-10.84;-10.99;-11.74;-12.70;-13.61;-14.30;-14.77;-15.12;-15.49;-15.73;-16.24;-16.40;-16.29;-16.12;-16.15;-16.36;-16.56;-16.56;-16.30;-15.90;-15.51;-15.23;-14.76;-14.07;-13.16;-12.14;-11.16;-10.66;-10.31;-10.17;-10.27;-10.38;-10.24;-9.45;-8.07;-6.16;-3.94;-1.57;0.68;2.45;3.58;4.12;4.26;4.00;3.41;2.31;1.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Total;-0.07;0.12;0.15;-0.58;-1.34;-1.46;-0.94;-0.25;0.02;-0.45;-1.31;-1.74;-1.42;-0.62;-0.03;0.00;-0.41;-0.82;-0.87;-0.74;-0.52;-0.36;-0.33;-0.25;-0.35;-0.35;-0.00;0.16;0.08;-0.12;-0.21;-0.11;0.12;0.32;0.38;0.29;0.32;0.53;0.74;0.89;0.95;0.68;0.36;0.23;0.01;-0.13;-0.02;0.40;0.99;1.52;1.90;2.11;2.14;1.86;1.32;0.74;0.30;-0.05;-0.38;-0.79;-1.05;-1.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Total;0.00;0.18;-0.16;-1.02;-2.13;-3.24;-4.35;-5.41;-6.44;-7.46;-8.40;-9.29;-10.11;-10.98;-11.87;-12.71;-13.46;-14.10;-14.72;-15.41;-16.21;-16.98;-17.67;-18.26;-18.74;-19.11;-19.36;-19.53;-19.58;-19.60;-19.55;-19.54;-19.56;-19.69;-19.89;-20.23;-20.50;-20.51;-20.15;-19.46;-18.65;-17.98;-17.44;-16.88;-16.27;-15.54;-14.64;-13.57;-12.33;-10.92;-9.42;-7.88;-6.21;-4.50;-2.87;-1.45;-0.39;0.10;0.22;0.03;-0.03;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.99;21.98;32.97;43.96;54.95;65.95;76.94;87.93;98.92;109.91;120.90;131.89;142.88;153.87;164.86;175.85;186.85;197.84;208.83;219.82;230.81;241.80;252.79;263.78;274.77;285.76;296.75;307.75;318.74;329.73;340.72;351.71;362.70;373.69;384.68;395.67;406.66;417.65;428.65;439.64;450.63;461.62;472.61;483.60;494.59;505.58;516.57;527.56;538.56;549.55;560.54;571.53;582.52;593.51;604.50;615.49;626.48;637.47;648.46;659.46;670.45;
Total;0.23;-0.04;-0.57;-0.93;-1.02;-1.01;-0.99;-0.94;-0.93;-0.90;-0.83;-0.77;-0.76;-0.80;-0.79;-0.73;-0.62;-0.56;-0.59;-0.69;-0.73;-0.67;-0.58;-0.48;-0.39;-0.28;-0.19;-0.10;-0.03;0.02;0.03;-0.00;-0.07;-0.15;-0.25;-0.30;-0.14;0.15;0.49;0.72;0.69;0.53;0.49;0.53;0.60;0.74;0.90;1.05;1.21;1.33;1.38;1.46;1.55;1.53;1.41;1.15;0.70;0.26;-0.06;-0.13;-0.09;0.01;

----------------------------------------------------------


