PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.36;%
GLS(4Ch);-24.95;%
GLS(2Ch);-21.67;%
GLS(3Ch);-17.44;%
ED;0.00;ms
ES;267.89;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];282.84;ms
----------------------------------------------------------
Segment 1 [ant];277.17;ms
Segment 2 [ant/sept];445.33;ms
Segment 3 [inf/sept];334.00;ms
Segment 4 [inf];299.21;ms
Segment 5 [inf/lat];243.54;ms
Segment 6 [ant/lat];272.53;ms
----------------------------------------------------------
Segment 7 [ant];195.99;ms
Segment 8 [ant/sept];213.39;ms
Segment 9 [inf/sept];266.74;ms
Segment 10 [inf];271.37;ms
Segment 11 [inf/lat];280.65;ms
Segment 12 [ant/lat];293.41;ms
----------------------------------------------------------
Segment 13 [ant];267.89;ms
Segment 14 [ant/sept];245.86;ms
Segment 15 [inf/sept];259.78;ms
Segment 16 [inf];264.42;ms
Segment 17 [inf/lat];391.98;ms
Segment 18 [ant/lat];267.89;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.90;%
----------------------------------------------------------
Segment 1 [ant];-25.66;%
Segment 2 [ant/sept];-13.58;%
Segment 3 [inf/sept];-19.41;%
Segment 4 [inf];-19.42;%
Segment 5 [inf/lat];-32.71;%
Segment 6 [ant/lat];-15.02;%
----------------------------------------------------------
Segment 7 [ant];-12.97;%
Segment 8 [ant/sept];-11.46;%
Segment 9 [inf/sept];-18.73;%
Segment 10 [inf];-20.91;%
Segment 11 [inf/lat];-19.21;%
Segment 12 [ant/lat];-22.56;%
----------------------------------------------------------
Segment 13 [ant];-24.06;%
Segment 14 [ant/sept];-10.93;%
Segment 15 [inf/sept];-31.28;%
Segment 16 [inf];-25.92;%
Segment 17 [inf/lat];-11.23;%
Segment 18 [ant/lat];-41.08;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.11;%
----------------------------------------------------------
Segment 1 [ant];-25.66;%
Segment 2 [ant/sept];-14.54;%
Segment 3 [inf/sept];-19.41;%
Segment 4 [inf];-19.42;%
Segment 5 [inf/lat];-33.88;%
Segment 6 [ant/lat];-15.02;%
----------------------------------------------------------
Segment 7 [ant];-13.22;%
Segment 8 [ant/sept];-12.43;%
Segment 9 [inf/sept];-18.73;%
Segment 10 [inf];-20.91;%
Segment 11 [inf/lat];-19.21;%
Segment 12 [ant/lat];-22.57;%
----------------------------------------------------------
Segment 13 [ant];-24.06;%
Segment 14 [ant/sept];-11.19;%
Segment 15 [inf/sept];-31.33;%
Segment 16 [inf];-25.95;%
Segment 17 [inf/lat];-11.32;%
Segment 18 [ant/lat];-41.08;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Total;0.00;-0.45;-0.74;-0.91;-1.82;-3.15;-4.72;-6.06;-7.41;-8.76;-10.31;-11.84;-13.33;-14.63;-15.81;-16.82;-17.83;-18.70;-19.44;-20.08;-20.59;-20.99;-21.21;-21.29;-21.19;-20.91;-20.50;-20.05;-19.71;-19.46;-19.22;-18.96;-18.54;-17.99;-17.16;-16.18;-15.06;-13.99;-12.94;-11.94;-11.03;-10.20;-9.44;-8.85;-8.33;-7.91;-7.54;-7.31;-7.18;-7.10;-7.07;-7.05;-7.08;-7.11;-7.11;-7.01;-6.73;-6.17;-5.38;-4.23;-2.89;-1.37;-0.05;0.87;1.20;1.11;0.75;0.42;
Segment 1;0.00;-4.82;-7.37;-5.99;-6.47;-7.84;-9.56;-10.77;-11.66;-12.49;-13.70;-15.16;-16.65;-17.76;-18.61;-19.36;-20.25;-21.24;-22.20;-23.11;-23.93;-24.66;-25.22;-25.63;-25.77;-25.56;-25.00;-24.29;-23.77;-23.59;-23.66;-23.67;-23.64;-23.29;-22.63;-21.35;-19.77;-18.06;-16.67;-15.39;-14.21;-13.01;-11.85;-10.77;-9.76;-8.89;-8.14;-7.63;-7.29;-7.15;-7.05;-7.03;-7.07;-7.21;-7.39;-7.23;-6.58;-5.24;-3.32;-0.72;2.33;5.33;7.54;8.38;8.31;7.55;6.39;4.05;
Segment 2;0.00;-1.42;-2.69;-3.89;-5.14;-6.32;-7.19;-7.54;-7.64;-7.75;-8.24;-8.90;-9.71;-10.46;-11.27;-12.05;-12.87;-13.57;-14.12;-14.43;-14.54;-14.46;-14.08;-13.63;-13.23;-12.91;-12.73;-12.57;-12.60;-12.61;-12.67;-12.69;-12.74;-12.95;-13.24;-13.76;-14.33;-14.90;-15.20;-15.11;-14.27;-13.14;-11.84;-11.02;-10.31;-9.83;-9.38;-9.09;-8.89;-8.77;-8.64;-8.44;-8.08;-7.64;-7.14;-6.66;-6.06;-5.21;-3.99;-2.54;-1.04;0.31;1.46;2.29;2.78;2.76;2.20;1.20;
Segment 3;0.00;1.03;1.50;1.81;0.99;0.08;-1.22;-2.06;-3.13;-4.32;-6.22;-8.15;-9.73;-10.93;-11.74;-12.63;-13.85;-15.25;-16.40;-17.58;-18.30;-19.00;-19.14;-19.40;-19.48;-20.15;-20.64;-21.31;-21.37;-21.42;-20.90;-20.19;-18.77;-17.33;-14.95;-12.77;-10.36;-8.63;-7.05;-5.77;-5.22;-4.94;-4.96;-5.30;-5.63;-5.90;-5.90;-5.80;-5.75;-5.56;-5.48;-5.30;-5.07;-4.82;-4.52;-4.74;-4.77;-4.28;-3.21;-1.78;-0.82;-0.50;-0.79;-1.51;-1.73;-1.97;-1.82;-1.12;
Segment 4;0.00;-0.83;0.09;-0.36;-0.13;-1.40;-2.44;-4.47;-6.08;-8.16;-9.71;-11.30;-12.71;-13.59;-14.09;-14.54;-15.14;-15.96;-16.79;-17.41;-17.85;-18.18;-18.65;-19.35;-19.94;-20.20;-20.27;-20.00;-19.97;-19.94;-20.06;-20.02;-19.79;-19.24;-18.30;-16.61;-14.73;-12.49;-10.46;-8.52;-7.21;-7.01;-7.52;-8.31;-8.98;-9.54;-10.06;-10.62;-11.13;-11.58;-11.68;-11.54;-11.28;-11.02;-10.74;-10.29;-9.56;-8.30;-6.92;-5.03;-3.37;-1.31;-0.01;1.64;2.13;2.53;1.62;1.02;
Segment 5;0.00;-1.18;-1.62;-3.19;-5.86;-8.82;-12.35;-13.87;-15.73;-16.91;-19.17;-20.81;-22.97;-24.14;-25.87;-27.23;-28.93;-30.33;-31.73;-32.73;-33.51;-33.88;-33.53;-32.80;-31.81;-30.76;-29.72;-28.70;-28.44;-28.24;-27.57;-27.40;-26.29;-24.95;-21.81;-18.53;-15.58;-12.77;-10.85;-9.55;-9.74;-10.36;-10.83;-11.08;-10.89;-10.71;-10.39;-10.31;-10.35;-10.23;-10.14;-10.04;-10.00;-9.81;-9.38;-8.44;-7.37;-5.86;-5.08;-4.03;-3.59;-3.69;-4.32;-5.02;-4.84;-4.19;-4.02;-1.51;
Segment 6;0.00;0.19;0.28;0.93;-0.08;-0.73;-2.28;-2.62;-3.83;-5.20;-7.54;-9.76;-11.26;-11.83;-11.68;-11.50;-11.74;-12.32;-12.81;-13.56;-14.05;-14.56;-14.87;-15.01;-14.99;-14.57;-14.20;-13.85;-14.13;-14.38;-14.67;-14.27;-13.50;-12.10;-9.87;-7.50;-4.52;-2.81;-0.92;0.04;0.21;-0.29;-0.93;-1.29;-1.52;-1.49;-1.34;-0.91;-0.64;-0.06;0.23;0.64;0.72;0.91;1.11;1.26;1.35;1.87;2.30;3.33;4.00;5.00;5.60;6.10;5.91;5.20;4.20;1.95;
Segment 7;0.00;-2.35;-2.85;-1.11;-2.07;-4.46;-7.04;-8.26;-8.57;-8.48;-8.28;-8.23;-8.47;-9.50;-10.96;-12.32;-13.07;-13.22;-13.13;-13.02;-13.00;-12.97;-12.98;-12.97;-12.83;-12.46;-11.84;-11.11;-10.40;-9.89;-9.50;-9.28;-9.10;-8.88;-8.38;-7.67;-6.76;-5.95;-5.34;-4.93;-4.59;-4.26;-3.96;-3.70;-3.52;-3.39;-3.30;-3.12;-2.91;-2.73;-2.72;-2.86;-3.07;-3.30;-3.46;-3.52;-3.34;-2.92;-2.20;-1.24;-0.12;0.90;1.61;1.80;1.81;1.85;2.57;2.28;
Segment 8;0.00;-1.02;-1.66;-2.27;-3.06;-4.04;-5.08;-5.83;-6.52;-7.23;-8.14;-9.02;-9.74;-10.12;-10.42;-10.76;-11.37;-11.95;-12.39;-12.37;-12.18;-11.87;-11.67;-11.48;-11.32;-11.11;-10.92;-10.82;-10.87;-11.02;-11.16;-11.32;-11.39;-11.39;-11.07;-10.70;-10.38;-10.15;-9.91;-9.49;-8.80;-7.93;-7.06;-6.41;-5.90;-5.50;-5.26;-5.10;-4.95;-4.69;-4.40;-4.17;-4.08;-4.04;-4.01;-3.93;-3.75;-3.38;-2.77;-1.97;-1.12;-0.19;0.67;1.49;2.20;2.59;2.29;1.31;
Segment 9;0.00;-0.91;-1.87;-3.08;-4.26;-5.68;-7.01;-8.09;-9.03;-9.96;-10.96;-11.95;-12.87;-13.73;-14.47;-15.10;-15.83;-16.49;-17.13;-17.64;-18.09;-18.45;-18.64;-18.73;-18.64;-18.42;-18.12;-17.88;-17.80;-17.75;-17.60;-17.14;-16.42;-15.41;-14.29;-12.99;-11.80;-10.50;-9.54;-8.93;-8.84;-9.07;-9.22;-9.27;-9.07;-8.79;-8.46;-8.16;-8.00;-8.09;-8.33;-8.55;-8.70;-8.76;-8.77;-8.87;-8.70;-8.03;-6.58;-4.65;-2.63;-0.50;1.21;2.33;2.41;1.87;1.23;0.50;
Segment 10;0.00;-3.23;-5.06;-3.14;-3.52;-5.12;-6.97;-7.94;-8.43;-8.76;-9.47;-10.38;-11.49;-12.75;-14.16;-15.40;-16.39;-17.13;-17.79;-18.57;-19.39;-20.18;-20.71;-20.90;-20.90;-20.84;-20.75;-20.68;-20.54;-20.44;-20.31;-20.17;-20.00;-19.59;-18.85;-17.57;-16.07;-14.58;-13.89;-13.49;-13.30;-12.33;-11.20;-10.01;-9.46;-9.17;-8.94;-8.61;-8.23;-7.94;-7.92;-8.14;-8.45;-8.77;-9.03;-9.06;-8.62;-7.69;-6.28;-4.82;-3.34;-2.03;-0.68;0.70;1.75;2.34;2.42;1.81;
Segment 11;0.00;0.38;0.81;1.22;1.36;1.01;-0.05;-3.20;-6.73;-9.92;-11.58;-12.69;-13.56;-14.14;-14.68;-15.18;-15.76;-16.31;-16.79;-17.06;-17.28;-17.55;-18.36;-19.14;-19.64;-19.44;-18.95;-18.32;-17.72;-17.06;-16.42;-15.95;-15.37;-14.50;-13.58;-12.51;-11.44;-10.30;-9.24;-8.43;-7.96;-7.61;-7.18;-6.59;-5.92;-5.26;-4.65;-4.19;-3.95;-4.41;-5.00;-5.55;-5.57;-5.47;-5.28;-5.13;-4.83;-4.48;-3.93;-3.19;-1.84;0.37;2.81;4.59;4.76;3.92;2.89;1.17;
Segment 12;0.00;0.64;0.50;0.38;0.84;1.44;1.20;-0.87;-3.81;-6.84;-9.51;-11.94;-14.23;-16.53;-18.50;-19.66;-20.49;-20.71;-20.92;-21.36;-21.84;-22.25;-22.47;-22.57;-22.44;-22.58;-22.58;-22.56;-22.31;-22.05;-21.86;-21.68;-21.40;-20.88;-19.70;-18.36;-16.69;-15.49;-14.16;-13.06;-12.35;-11.88;-11.47;-11.33;-11.14;-10.91;-10.28;-9.71;-9.23;-9.04;-9.02;-9.13;-9.38;-9.63;-9.77;-9.82;-9.76;-10.04;-10.72;-11.39;-11.29;-10.11;-8.55;-7.27;-6.83;-6.51;-5.74;-3.14;
Segment 13;0.00;0.52;0.77;1.80;1.58;0.46;-1.02;-2.47;-3.84;-5.13;-6.41;-7.88;-9.70;-11.96;-14.43;-16.75;-18.76;-20.37;-21.46;-22.32;-23.08;-23.59;-23.93;-24.06;-23.97;-23.58;-22.98;-22.20;-21.46;-20.95;-20.60;-20.33;-19.94;-19.58;-19.27;-18.93;-18.55;-18.07;-17.32;-16.38;-15.27;-13.77;-12.17;-10.58;-9.44;-8.54;-7.82;-7.25;-6.83;-6.52;-6.20;-5.85;-5.54;-5.34;-5.27;-5.19;-5.09;-4.88;-4.55;-3.97;-3.16;-2.16;-1.22;-0.72;-0.49;-0.51;-0.39;-0.24;
Segment 14;0.00;0.15;0.35;0.55;0.81;1.03;0.95;-0.09;-1.42;-2.82;-3.92;-5.02;-5.87;-6.51;-6.90;-7.34;-8.10;-9.00;-9.84;-10.47;-10.91;-11.19;-11.11;-10.96;-10.75;-10.71;-10.59;-10.35;-9.64;-8.98;-8.58;-8.60;-8.78;-8.80;-8.84;-8.51;-7.99;-7.52;-6.97;-6.23;-5.07;-3.86;-2.90;-2.55;-2.58;-2.81;-2.75;-2.73;-2.76;-2.86;-2.97;-3.07;-3.11;-3.16;-3.23;-3.38;-3.35;-2.98;-2.27;-1.27;-0.29;0.45;0.91;1.21;1.38;1.40;1.22;0.61;
Segment 15;0.00;-0.36;-0.74;-1.56;-3.11;-5.39;-8.12;-11.40;-14.75;-18.04;-20.33;-22.21;-23.86;-25.29;-26.52;-27.39;-28.47;-29.33;-29.99;-30.45;-30.80;-31.06;-31.30;-31.29;-30.92;-29.66;-28.26;-26.99;-26.56;-26.39;-26.15;-25.62;-24.98;-24.54;-24.64;-24.80;-24.78;-24.02;-22.86;-21.24;-19.18;-16.92;-14.83;-13.34;-12.38;-11.85;-11.64;-11.73;-11.99;-12.24;-12.46;-12.70;-13.01;-13.30;-13.53;-13.57;-13.44;-13.02;-11.96;-10.32;-7.94;-5.18;-2.27;-0.07;0.85;0.69;0.07;0.06;
Segment 16;0.00;4.84;6.51;3.99;2.11;0.46;-1.05;-3.05;-5.13;-7.18;-9.02;-10.85;-12.78;-14.78;-16.72;-18.58;-20.16;-21.44;-22.61;-23.66;-24.60;-25.38;-25.83;-25.93;-25.57;-24.80;-23.87;-22.79;-21.94;-21.49;-21.32;-21.28;-21.12;-21.03;-20.95;-21.01;-20.95;-20.63;-19.70;-18.46;-17.07;-16.41;-15.89;-15.33;-13.80;-11.92;-10.13;-9.09;-8.66;-8.52;-8.38;-8.20;-8.08;-8.09;-8.20;-8.21;-8.11;-7.86;-7.25;-6.08;-4.21;-2.04;-0.10;0.99;1.22;0.52;-1.09;-1.87;
Segment 17;0.00;-0.21;-1.04;-2.26;-3.76;-5.05;-5.36;-3.25;-0.59;1.45;0.87;-0.54;-2.18;-3.54;-4.71;-5.82;-6.84;-7.88;-8.80;-9.77;-10.58;-11.24;-11.30;-11.24;-11.14;-11.31;-11.46;-11.51;-11.32;-11.18;-11.31;-11.63;-12.11;-12.28;-12.36;-12.06;-11.63;-11.30;-10.81;-10.04;-8.54;-6.92;-5.50;-4.64;-4.24;-4.27;-4.84;-5.51;-5.88;-5.53;-4.92;-4.49;-4.71;-5.25;-5.86;-6.32;-6.46;-6.17;-5.30;-3.97;-2.41;-1.29;-0.48;-0.17;-0.18;-0.58;-0.82;-0.60;
Segment 18;0.00;0.01;-0.16;-0.87;-3.16;-6.12;-9.45;-12.05;-14.83;-17.72;-21.30;-24.72;-27.95;-31.12;-33.87;-35.95;-37.40;-38.38;-39.09;-39.67;-40.14;-40.52;-40.90;-41.08;-40.92;-40.33;-39.45;-38.50;-37.64;-36.75;-35.64;-34.22;-32.86;-31.89;-31.66;-31.62;-31.44;-31.03;-30.03;-28.30;-25.52;-22.31;-19.14;-16.40;-14.12;-12.41;-11.34;-10.79;-10.58;-10.66;-10.91;-11.23;-11.60;-11.87;-12.03;-11.76;-11.50;-11.38;-11.47;-11.12;-9.67;-6.70;-3.09;0.03;1.50;1.90;1.79;0.94;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Segment 1;-4.42;-3.46;-0.22;0.72;-0.93;-1.42;-1.30;-0.88;-0.70;-0.86;-1.17;-1.31;-1.14;-0.83;-0.67;-0.69;-0.82;-0.85;-0.81;-0.75;-0.67;-0.56;-0.43;-0.25;0.03;0.34;0.58;0.56;0.31;0.02;-0.05;-0.01;0.15;0.42;0.84;1.26;1.45;1.36;1.13;1.05;1.02;1.03;0.97;0.90;0.81;0.71;0.55;0.36;0.20;0.09;0.06;-0.01;-0.08;-0.16;-0.04;0.32;0.85;1.41;1.95;2.48;2.69;2.33;1.31;0.29;-0.39;-0.80;-1.41;-2.82;
Segment 2;-1.25;-1.16;-1.05;-1.06;-1.07;-0.91;-0.53;-0.16;-0.05;-0.25;-0.51;-0.65;-0.68;-0.67;-0.69;-0.70;-0.67;-0.55;-0.37;-0.17;-0.02;0.20;0.38;0.37;0.31;0.21;0.15;0.06;-0.03;-0.03;-0.04;-0.01;-0.11;-0.21;-0.35;-0.48;-0.51;-0.40;-0.13;0.40;0.89;1.10;0.93;0.64;0.51;0.40;0.32;0.21;0.13;0.10;0.13;0.24;0.35;0.42;0.42;0.45;0.61;0.89;1.17;1.30;1.25;1.08;0.86;0.58;0.22;-0.25;-0.69;-0.98;
Segment 3;0.97;0.64;0.38;-0.22;-0.80;-0.98;-0.93;-0.79;-0.94;-1.33;-1.73;-1.53;-1.20;-0.84;-0.69;-0.90;-1.17;-1.10;-1.01;-0.82;-0.62;-0.36;-0.15;-0.11;-0.32;-0.52;-0.53;-0.33;-0.05;0.19;0.53;0.93;1.21;1.66;2.01;2.01;1.81;1.39;1.28;0.78;0.33;0.12;-0.17;-0.31;-0.28;-0.12;0.06;0.06;0.11;0.12;0.10;0.18;0.21;0.28;0.02;-0.18;0.18;0.68;1.14;1.09;0.56;-0.00;-0.50;-0.42;-0.19;-0.08;0.36;0.82;
Segment 4;-0.98;0.16;0.27;-0.10;-0.41;-1.04;-1.33;-1.60;-1.59;-1.60;-1.32;-1.33;-1.00;-0.56;-0.38;-0.44;-0.62;-0.74;-0.64;-0.45;-0.31;-0.32;-0.52;-0.59;-0.37;-0.15;0.11;0.15;0.02;-0.04;-0.06;0.11;0.33;0.61;1.14;1.56;1.80;1.87;1.73;1.47;0.65;-0.19;-0.61;-0.65;-0.52;-0.46;-0.47;-0.47;-0.43;-0.25;0.03;0.18;0.23;0.22;0.31;0.48;0.87;1.14;1.44;1.53;1.64;1.45;1.29;0.95;0.39;-0.25;-0.71;-0.66;
Segment 5;-1.14;-0.62;-0.74;-1.90;-2.44;-2.96;-2.19;-1.36;-1.27;-1.48;-1.72;-1.66;-1.44;-1.20;-1.35;-1.31;-1.36;-1.21;-1.05;-0.76;-0.53;-0.00;0.49;0.76;0.90;0.90;0.94;0.56;0.11;0.42;0.33;0.51;1.00;1.93;2.92;2.68;2.52;2.07;1.43;0.47;-0.46;-0.50;-0.32;-0.01;0.18;0.23;0.19;-0.01;0.03;0.10;0.08;0.05;0.08;0.24;0.60;0.87;1.17;0.99;0.77;0.70;0.14;-0.34;-0.67;-0.26;0.48;0.20;1.19;1.91;
Segment 6;0.18;0.07;0.44;-0.15;-0.77;-1.00;-0.82;-0.57;-1.11;-1.61;-2.08;-1.64;-0.90;-0.13;0.22;-0.00;-0.40;-0.46;-0.54;-0.55;-0.42;-0.36;-0.19;-0.07;0.20;0.36;0.35;0.02;-0.27;-0.27;0.02;0.52;0.90;1.60;1.98;2.41;2.04;1.51;1.31;0.47;-0.18;-0.55;-0.44;-0.26;-0.09;0.08;0.27;0.30;0.37;0.39;0.30;0.21;0.09;0.18;0.16;0.07;0.27;0.39;0.65;0.75;0.72;0.72;0.49;0.16;-0.42;-0.68;-1.44;-1.90;
Segment 7;-2.26;-1.40;0.85;0.58;-1.63;-2.31;-1.70;-0.59;-0.05;0.16;0.13;-0.04;-0.54;-1.13;-1.28;-0.94;-0.36;0.01;0.11;0.05;0.01;0.01;-0.01;0.05;0.22;0.44;0.59;0.64;0.53;0.39;0.26;0.16;0.15;0.30;0.53;0.72;0.77;0.62;0.43;0.31;0.29;0.27;0.24;0.19;0.14;0.09;0.11;0.18;0.18;0.09;-0.07;-0.16;-0.20;-0.17;-0.10;0.04;0.26;0.49;0.73;0.91;0.95;0.77;0.38;0.06;-0.04;0.39;0.37;-1.17;
Segment 8;-0.94;-0.72;-0.50;-0.59;-0.77;-0.90;-0.78;-0.60;-0.59;-0.70;-0.80;-0.71;-0.47;-0.26;-0.25;-0.41;-0.54;-0.47;-0.18;0.11;0.23;0.23;0.16;0.15;0.16;0.18;0.13;0.02;-0.10;-0.13;-0.13;-0.10;-0.05;0.14;0.32;0.30;0.24;0.19;0.27;0.48;0.69;0.78;0.66;0.49;0.40;0.28;0.16;0.12;0.18;0.24;0.23;0.14;0.05;0.03;0.04;0.10;0.22;0.43;0.62;0.71;0.78;0.78;0.72;0.67;0.51;0.07;-0.58;-1.03;
Segment 9;-0.78;-0.79;-0.94;-1.03;-1.13;-1.22;-1.04;-0.86;-0.80;-0.83;-0.87;-0.83;-0.77;-0.70;-0.58;-0.58;-0.61;-0.56;-0.50;-0.41;-0.36;-0.24;-0.12;-0.00;0.14;0.24;0.25;0.14;0.04;0.07;0.25;0.51;0.76;0.92;1.06;1.07;1.08;1.01;0.69;0.30;-0.10;-0.18;-0.09;0.07;0.22;0.27;0.28;0.21;0.03;-0.16;-0.21;-0.16;-0.09;-0.02;-0.06;-0.00;0.33;0.91;1.51;1.72;1.81;1.70;1.26;0.52;-0.26;-0.53;-0.61;-0.54;
Segment 10;-2.92;-2.46;0.30;1.01;-1.02;-1.61;-1.26;-0.58;-0.30;-0.43;-0.72;-0.87;-1.02;-1.17;-1.17;-0.96;-0.73;-0.58;-0.62;-0.70;-0.71;-0.59;-0.31;-0.06;0.04;0.07;0.06;0.09;0.11;0.10;0.12;0.12;0.23;0.47;0.88;1.23;1.36;0.95;0.43;0.18;0.48;0.95;1.05;0.78;0.33;0.20;0.23;0.32;0.31;0.14;-0.10;-0.24;-0.28;-0.27;-0.15;0.16;0.59;1.03;1.26;1.28;1.20;1.13;1.20;1.08;0.72;0.29;-0.18;-1.08;
Segment 11;0.32;0.35;0.38;0.26;-0.08;-0.49;-1.83;-3.03;-3.01;-2.10;-1.10;-0.85;-0.62;-0.47;-0.44;-0.47;-0.50;-0.45;-0.32;-0.20;-0.17;-0.47;-0.73;-0.59;-0.13;0.34;0.50;0.53;0.54;0.58;0.47;0.42;0.63;0.79;0.86;0.93;0.96;0.97;0.82;0.54;0.33;0.32;0.44;0.56;0.58;0.56;0.47;0.34;-0.10;-0.50;-0.53;-0.25;0.07;0.13;0.15;0.19;0.28;0.38;0.53;0.86;1.55;2.10;1.94;0.86;-0.39;-0.81;-1.23;-1.30;
Segment 12;0.67;0.21;-0.21;0.14;0.54;0.29;-0.99;-2.27;-2.64;-2.48;-2.18;-2.02;-1.99;-1.90;-1.34;-0.85;-0.44;-0.13;-0.28;-0.41;-0.40;-0.27;-0.14;0.04;-0.00;-0.08;0.01;0.12;0.24;0.20;0.14;0.19;0.31;0.74;1.10;1.34;1.25;1.06;1.09;0.78;0.48;0.39;0.23;0.12;0.16;0.37;0.55;0.47;0.29;0.08;-0.04;-0.16;-0.24;-0.17;-0.08;0.03;-0.06;-0.43;-0.65;-0.32;0.57;1.27;1.31;0.73;0.25;0.34;1.45;2.60;
Segment 13;0.50;0.27;0.62;0.47;-0.65;-1.18;-1.29;-1.22;-1.14;-1.10;-1.16;-1.40;-1.76;-2.08;-2.10;-1.88;-1.57;-1.15;-0.81;-0.70;-0.55;-0.36;-0.21;-0.02;0.21;0.43;0.61;0.68;0.54;0.36;0.25;0.28;0.33;0.28;0.28;0.31;0.36;0.53;0.73;0.87;1.13;1.36;1.41;1.19;0.86;0.69;0.55;0.43;0.30;0.26;0.30;0.29;0.22;0.11;0.06;0.07;0.13;0.23;0.39;0.60;0.80;0.88;0.63;0.30;0.06;0.03;0.12;0.17;
Segment 14;0.13;0.15;0.17;0.20;0.23;0.12;-0.48;-1.08;-1.21;-1.08;-0.94;-0.86;-0.65;-0.43;-0.32;-0.51;-0.74;-0.77;-0.64;-0.46;-0.32;-0.08;0.12;0.18;0.10;0.05;0.13;0.42;0.64;0.48;0.16;-0.13;-0.09;-0.04;0.11;0.40;0.43;0.43;0.53;0.82;1.06;0.98;0.57;0.11;-0.15;-0.08;0.05;-0.00;-0.05;-0.09;-0.10;-0.06;-0.03;-0.05;-0.11;-0.08;0.16;0.47;0.76;0.88;0.76;0.51;0.32;0.20;0.09;-0.05;-0.35;-0.56;
Segment 15;-0.32;-0.29;-0.47;-1.00;-1.68;-2.17;-2.61;-2.90;-2.93;-2.43;-1.75;-1.51;-1.33;-1.16;-0.87;-0.83;-0.87;-0.66;-0.48;-0.34;-0.26;-0.23;-0.12;0.12;0.72;1.21;1.21;0.74;0.20;0.15;0.33;0.53;0.51;0.14;-0.15;-0.11;0.32;0.85;1.19;1.60;1.90;1.92;1.56;1.04;0.63;0.31;0.05;-0.17;-0.23;-0.20;-0.19;-0.24;-0.27;-0.23;-0.12;0.03;0.21;0.62;1.15;1.74;2.25;2.51;2.29;1.36;0.28;-0.45;-0.30;0.02;
Segment 16;4.56;3.09;-0.64;-2.19;-1.46;-1.32;-1.50;-1.80;-1.80;-1.67;-1.56;-1.62;-1.70;-1.71;-1.65;-1.49;-1.22;-1.04;-0.95;-0.86;-0.75;-0.54;-0.25;0.11;0.51;0.74;0.89;0.87;0.56;0.25;0.07;0.08;0.12;0.08;-0.00;-0.02;0.13;0.54;0.96;1.20;0.90;0.46;0.39;0.88;1.55;1.65;1.25;0.60;0.21;0.10;0.15;0.14;0.05;-0.06;-0.06;0.04;0.13;0.35;0.74;1.33;1.80;1.84;1.34;0.57;-0.19;-1.10;-1.28;0.52;
Segment 17;-0.10;-0.43;-0.90;-1.20;-1.27;-0.84;0.80;2.25;2.23;0.64;-1.02;-1.37;-1.32;-1.08;-0.97;-0.91;-0.89;-0.84;-0.82;-0.78;-0.66;-0.31;0.03;0.09;-0.03;-0.16;-0.10;0.06;0.18;0.01;-0.20;-0.38;-0.29;-0.11;0.09;0.35;0.32;0.33;0.51;0.99;1.40;1.35;1.00;0.53;0.16;-0.28;-0.58;-0.50;-0.00;0.47;0.50;0.10;-0.36;-0.52;-0.48;-0.27;0.05;0.50;0.97;1.30;1.19;0.83;0.49;0.12;-0.21;-0.33;-0.02;0.38;
Segment 18;0.03;-0.04;-0.28;-1.29;-2.34;-2.80;-2.57;-2.26;-2.41;-2.81;-3.08;-2.85;-2.77;-2.59;-2.09;-1.51;-1.03;-0.71;-0.55;-0.45;-0.36;-0.33;-0.26;-0.03;0.32;0.66;0.82;0.79;0.73;0.84;1.11;1.24;1.05;0.50;0.06;0.07;0.23;0.58;1.14;1.96;2.65;2.80;2.57;2.17;1.74;1.20;0.68;0.31;0.05;-0.16;-0.25;-0.31;-0.29;-0.21;0.06;0.27;0.18;-0.02;0.03;0.71;1.93;2.96;3.04;2.01;0.73;0.11;-0.44;-0.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Total;0.00;-0.92;-1.23;-0.74;-1.35;-2.91;-4.59;-6.09;-7.23;-8.34;-9.43;-10.66;-12.01;-13.45;-14.90;-16.24;-17.38;-18.33;-19.12;-19.82;-20.45;-20.98;-21.37;-21.63;-21.65;-21.40;-20.93;-20.33;-19.82;-19.52;-19.38;-19.26;-19.06;-18.73;-18.20;-17.33;-16.28;-15.11;-14.04;-12.99;-12.07;-11.24;-10.52;-9.86;-9.23;-8.63;-8.11;-7.76;-7.54;-7.44;-7.35;-7.29;-7.26;-7.30;-7.35;-7.25;-6.88;-6.15;-5.09;-3.64;-1.98;-0.22;1.19;2.14;2.46;2.38;1.90;1.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Total;-0.87;-0.59;0.19;0.07;-1.01;-1.47;-1.40;-1.13;-0.95;-0.94;-0.99;-1.12;-1.21;-1.25;-1.21;-1.08;-0.90;-0.74;-0.63;-0.58;-0.50;-0.40;-0.29;-0.13;0.10;0.32;0.48;0.50;0.35;0.18;0.10;0.13;0.22;0.36;0.61;0.84;0.97;0.98;0.91;0.85;0.76;0.66;0.59;0.56;0.54;0.49;0.38;0.24;0.13;0.07;0.07;0.04;-0.00;-0.05;0.00;0.19;0.47;0.77;1.08;1.36;1.51;1.40;1.03;0.54;0.09;-0.25;-0.53;-0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Total;0.00;-0.51;-0.92;-1.61;-2.64;-3.79;-5.01;-5.81;-6.64;-7.41;-8.63;-9.81;-11.05;-11.90;-12.77;-13.56;-14.51;-15.40;-16.20;-16.77;-17.17;-17.41;-17.42;-17.30;-17.07;-16.79;-16.45;-16.07;-15.78;-15.51;-15.25;-15.21;-15.02;-14.66;-13.89;-12.97;-12.08;-11.22;-10.48;-9.74;-9.02;-8.30;-7.60;-7.11;-6.71;-6.47;-6.30;-6.26;-6.25;-6.21;-6.15;-6.12;-6.10;-6.08;-6.01;-5.83;-5.48;-4.84;-4.05;-2.99;-1.87;-0.83;0.01;0.54;0.81;0.74;0.41;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Total;-0.46;-0.38;-0.44;-0.75;-0.96;-1.06;-0.87;-0.68;-0.66;-0.86;-1.06;-1.06;-0.91;-0.72;-0.71;-0.75;-0.81;-0.74;-0.60;-0.41;-0.28;-0.10;0.06;0.15;0.22;0.27;0.32;0.29;0.24;0.25;0.12;0.07;0.22;0.49;0.76;0.79;0.76;0.68;0.63;0.63;0.62;0.63;0.52;0.38;0.28;0.18;0.09;0.01;0.02;0.04;0.04;0.02;0.01;0.03;0.10;0.22;0.43;0.62;0.80;0.96;0.94;0.83;0.60;0.34;0.09;-0.20;-0.23;-0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Total;0.00;0.09;-0.08;-0.38;-1.48;-2.76;-4.55;-6.28;-8.37;-10.53;-12.87;-15.05;-16.94;-18.54;-19.76;-20.66;-21.59;-22.37;-23.01;-23.66;-24.15;-24.58;-24.83;-24.95;-24.84;-24.55;-24.13;-23.76;-23.54;-23.36;-23.03;-22.41;-21.54;-20.57;-19.40;-18.23;-16.81;-15.64;-14.31;-13.08;-11.99;-11.05;-10.20;-9.58;-9.05;-8.62;-8.22;-7.91;-7.75;-7.66;-7.71;-7.75;-7.88;-7.95;-7.96;-7.95;-7.83;-7.51;-6.99;-6.06;-4.82;-3.08;-1.37;-0.09;0.34;0.20;-0.05;-0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.60;23.19;34.79;46.39;57.99;69.58;81.18;92.78;104.37;115.97;127.57;139.17;150.76;162.36;173.96;185.55;197.15;208.75;220.35;231.94;243.54;255.14;266.74;278.33;289.93;301.53;313.12;324.72;336.32;347.92;359.51;371.11;382.71;394.30;405.90;417.50;429.10;440.69;452.29;463.89;475.48;487.08;498.68;510.28;521.87;533.47;545.07;556.66;568.26;579.86;591.46;603.05;614.65;626.25;637.84;649.44;661.04;672.64;684.23;695.83;707.43;719.02;730.62;742.22;753.82;765.41;777.01;
Total;0.12;-0.03;-0.17;-0.60;-1.05;-1.34;-1.52;-1.64;-1.84;-1.95;-1.98;-1.76;-1.51;-1.22;-0.89;-0.77;-0.75;-0.60;-0.56;-0.49;-0.40;-0.30;-0.16;-0.01;0.18;0.32;0.36;0.25;0.16;0.20;0.40;0.66;0.79;0.93;1.01;1.13;1.12;1.07;1.12;1.00;0.87;0.78;0.63;0.49;0.41;0.36;0.32;0.20;0.11;0.02;-0.04;-0.08;-0.10;-0.03;0.00;0.04;0.18;0.35;0.62;0.93;1.31;1.54;1.34;0.75;0.08;-0.21;-0.16;0.03;

----------------------------------------------------------


