PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-23.30;%
GLS(4Ch);-22.46;%
GLS(2Ch);-24.26;%
GLS(3Ch);-23.18;%
ED;0.00;ms
ES;348.60;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];396.71;ms
----------------------------------------------------------
Segment 1 [ant];450.84;ms
Segment 2 [ant/sept];252.52;ms
Segment 3 [inf/sept];744.00;ms
Segment 4 [inf];369.54;ms
Segment 5 [inf/lat];411.42;ms
Segment 6 [ant/lat];309.18;ms
----------------------------------------------------------
Segment 7 [ant];381.86;ms
Segment 8 [ant/sept];492.72;ms
Segment 9 [inf/sept];331.35;ms
Segment 10 [inf];351.06;ms
Segment 11 [inf/lat];455.76;ms
Segment 12 [ant/lat];396.64;ms
----------------------------------------------------------
Segment 13 [ant];268.53;ms
Segment 14 [ant/sept];491.49;ms
Segment 15 [inf/sept];402.80;ms
Segment 16 [inf];333.82;ms
Segment 17 [inf/lat];337.51;ms
Segment 18 [ant/lat];359.68;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.83;%
----------------------------------------------------------
Segment 1 [ant];-30.13;%
Segment 2 [ant/sept];-10.14;%
Segment 3 [inf/sept];-6.16;%
Segment 4 [inf];-21.53;%
Segment 5 [inf/lat];-33.37;%
Segment 6 [ant/lat];-28.39;%
----------------------------------------------------------
Segment 7 [ant];-15.30;%
Segment 8 [ant/sept];-18.99;%
Segment 9 [inf/sept];-28.25;%
Segment 10 [inf];-25.37;%
Segment 11 [inf/lat];-28.86;%
Segment 12 [ant/lat];-22.31;%
----------------------------------------------------------
Segment 13 [ant];-21.50;%
Segment 14 [ant/sept];-22.11;%
Segment 15 [inf/sept];-23.14;%
Segment 16 [inf];-30.86;%
Segment 17 [inf/lat];-18.73;%
Segment 18 [ant/lat];-25.81;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-23.31;%
----------------------------------------------------------
Segment 1 [ant];-30.37;%
Segment 2 [ant/sept];-13.37;%
Segment 3 [inf/sept];-6.16;%
Segment 4 [inf];-21.53;%
Segment 5 [inf/lat];-33.37;%
Segment 6 [ant/lat];-28.95;%
----------------------------------------------------------
Segment 7 [ant];-15.30;%
Segment 8 [ant/sept];-18.99;%
Segment 9 [inf/sept];-28.84;%
Segment 10 [inf];-25.37;%
Segment 11 [inf/lat];-28.95;%
Segment 12 [ant/lat];-22.32;%
----------------------------------------------------------
Segment 13 [ant];-22.63;%
Segment 14 [ant/sept];-24.57;%
Segment 15 [inf/sept];-23.14;%
Segment 16 [inf];-31.04;%
Segment 17 [inf/lat];-18.91;%
Segment 18 [ant/lat];-25.81;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Total;0.00;-0.48;-0.20;0.33;0.37;-0.02;-0.74;-1.68;-2.79;-3.97;-5.28;-6.63;-7.99;-9.34;-10.67;-12.01;-13.38;-14.73;-15.97;-17.08;-18.11;-19.07;-20.03;-20.92;-21.65;-22.29;-22.76;-23.03;-23.12;-23.07;-22.94;-22.76;-22.63;-22.53;-22.45;-22.41;-22.21;-21.82;-21.10;-20.15;-19.01;-17.83;-16.50;-15.29;-14.24;-13.38;-12.71;-12.14;-11.66;-11.23;-10.91;-10.69;-10.58;-10.51;-10.47;-10.44;-10.41;-10.37;-10.30;-10.20;-10.05;-9.90;-9.74;-9.57;-9.35;-9.07;-8.58;-7.73;-6.37;-4.58;-2.79;-1.33;-0.45;-0.02;0.11;0.21;0.10;
Segment 1;0.00;-2.19;-1.04;1.32;2.06;1.92;0.86;-0.45;-2.13;-3.74;-5.59;-7.40;-9.33;-11.50;-13.78;-16.04;-18.10;-20.02;-21.86;-23.46;-24.96;-26.41;-27.52;-28.52;-29.29;-29.96;-30.32;-30.34;-30.14;-30.20;-30.44;-30.78;-31.40;-32.29;-33.73;-35.37;-36.63;-36.78;-35.70;-33.82;-31.21;-28.09;-24.79;-21.84;-19.51;-17.57;-16.12;-15.14;-14.43;-13.91;-13.56;-13.35;-13.32;-13.50;-13.72;-13.94;-14.05;-14.09;-14.04;-13.84;-13.59;-13.31;-13.00;-12.73;-12.52;-12.64;-12.14;-10.58;-7.31;-3.61;-0.34;1.40;2.26;2.62;2.98;2.90;2.09;
Segment 2;0.00;-2.10;-3.23;-3.00;-2.26;-1.49;-1.13;-1.74;-2.97;-4.46;-5.87;-7.13;-8.19;-9.19;-10.10;-10.94;-11.67;-12.29;-12.84;-13.19;-13.34;-13.33;-12.96;-12.22;-11.39;-10.74;-10.39;-10.17;-10.09;-10.31;-10.43;-10.27;-9.86;-9.34;-9.23;-9.61;-10.23;-10.43;-10.08;-9.23;-8.41;-7.96;-7.81;-7.71;-7.58;-7.37;-7.22;-7.07;-7.03;-7.00;-7.08;-7.21;-7.33;-7.37;-7.32;-7.31;-7.30;-7.31;-7.27;-7.16;-6.99;-6.82;-6.77;-6.81;-6.81;-6.58;-6.13;-5.13;-3.59;-1.34;0.82;2.61;3.60;3.99;3.78;3.22;1.99;
Segment 3;0.00;1.02;1.74;2.17;2.25;2.09;1.71;1.50;1.16;0.75;0.16;-0.50;-1.17;-1.79;-2.30;-2.72;-2.94;-3.14;-3.34;-3.79;-4.22;-4.64;-4.93;-5.17;-5.33;-5.48;-5.60;-5.87;-6.04;-6.51;-7.05;-8.00;-9.01;-10.26;-11.17;-11.89;-11.71;-10.86;-9.44;-8.25;-8.35;-8.88;-9.57;-9.63;-9.62;-9.66;-10.16;-10.71;-11.06;-11.08;-10.93;-10.65;-10.75;-10.79;-10.98;-11.13;-11.33;-11.49;-11.73;-11.90;-12.04;-12.04;-11.95;-11.63;-11.23;-10.54;-9.44;-8.73;-7.55;-6.56;-4.87;-3.85;-3.11;-2.99;-2.87;-2.40;-1.44;
Segment 4;0.00;-0.32;-0.75;-0.47;-0.52;-0.70;-1.44;-2.48;-3.75;-4.62;-4.92;-4.86;-4.84;-5.25;-6.04;-7.64;-9.94;-12.68;-14.89;-16.13;-16.62;-16.93;-17.65;-18.64;-19.52;-20.29;-20.86;-21.18;-21.48;-21.59;-21.75;-21.57;-21.35;-21.10;-21.00;-20.92;-20.98;-20.80;-20.37;-19.29;-17.84;-16.30;-14.31;-12.91;-12.16;-11.71;-11.30;-10.80;-10.23;-9.70;-9.23;-8.92;-8.70;-8.67;-8.66;-8.77;-8.84;-8.98;-9.07;-9.23;-9.34;-9.57;-9.76;-10.06;-10.09;-10.28;-9.89;-9.06;-7.45;-5.60;-4.00;-2.96;-2.45;-2.16;-1.92;-1.49;-1.31;
Segment 5;0.00;-0.57;1.03;3.32;4.28;4.13;3.49;3.53;3.34;2.86;0.98;-1.49;-3.96;-6.06;-8.01;-10.19;-13.44;-17.18;-20.59;-22.92;-24.21;-25.29;-26.55;-28.16;-29.83;-31.23;-32.33;-33.00;-33.35;-33.32;-33.27;-33.32;-33.49;-33.73;-33.73;-33.64;-33.14;-32.54;-31.87;-30.95;-29.67;-27.69;-25.58;-23.46;-22.34;-21.53;-21.02;-20.01;-18.96;-18.10;-17.69;-17.68;-17.84;-18.16;-18.51;-18.83;-19.03;-19.09;-18.98;-18.69;-18.26;-17.83;-17.54;-17.40;-17.41;-17.52;-17.74;-17.39;-16.16;-13.96;-11.11;-8.14;-5.67;-3.47;-1.75;-0.08;0.71;
Segment 6;0.00;0.54;1.12;1.66;1.47;1.00;0.05;-1.25;-2.88;-4.73;-7.01;-9.39;-11.64;-13.58;-15.37;-17.18;-19.19;-20.97;-22.35;-22.96;-23.47;-24.21;-25.75;-27.42;-28.51;-28.94;-28.76;-28.41;-28.42;-28.27;-28.09;-27.32;-26.47;-25.70;-25.46;-25.18;-24.05;-22.05;-18.98;-15.92;-12.95;-10.70;-8.98;-9.16;-9.75;-10.27;-9.58;-8.46;-7.26;-6.16;-5.22;-4.35;-3.79;-3.30;-2.95;-2.73;-2.55;-2.30;-1.86;-1.36;-0.85;-0.44;-0.10;0.30;0.32;0.50;0.67;1.65;2.51;3.04;1.72;0.12;-1.10;-1.29;-0.98;-0.79;-0.34;
Segment 7;0.00;-2.14;-1.11;0.94;1.95;2.15;1.97;1.74;1.57;1.35;1.29;1.08;0.81;0.16;-0.56;-1.40;-2.13;-2.85;-3.45;-4.14;-4.86;-5.73;-7.29;-9.12;-10.76;-12.32;-13.61;-14.61;-15.15;-15.64;-15.97;-16.07;-15.98;-15.82;-15.71;-15.62;-15.47;-15.23;-14.77;-13.75;-12.49;-11.21;-9.79;-8.44;-7.17;-6.11;-5.27;-4.65;-4.23;-3.93;-3.72;-3.62;-3.70;-3.92;-4.23;-4.50;-4.70;-4.80;-4.84;-4.76;-4.66;-4.53;-4.43;-4.36;-4.40;-4.38;-4.09;-3.09;-1.46;0.48;2.00;2.84;3.10;3.15;3.12;2.78;1.84;
Segment 8;0.00;-1.31;-2.18;-1.96;-1.09;-0.02;0.57;0.22;-0.87;-2.03;-2.90;-3.43;-3.89;-4.42;-5.08;-5.82;-6.68;-7.60;-8.55;-9.54;-10.56;-11.62;-12.61;-13.51;-14.43;-15.49;-16.86;-17.91;-18.77;-19.45;-20.08;-20.64;-21.02;-21.39;-21.56;-21.47;-21.19;-21.22;-22.13;-23.14;-23.68;-23.24;-22.23;-20.90;-19.40;-17.91;-16.56;-15.62;-14.87;-14.28;-13.88;-13.65;-13.53;-13.57;-13.72;-13.89;-13.97;-13.97;-13.97;-14.01;-14.11;-14.17;-14.13;-13.94;-13.58;-13.01;-12.20;-10.91;-8.92;-6.10;-3.21;-0.93;0.24;0.67;0.79;0.75;0.60;
Segment 9;0.00;-0.17;-0.06;-0.45;-1.29;-2.62;-4.03;-5.65;-7.19;-8.76;-10.31;-11.86;-13.40;-14.77;-16.10;-17.27;-18.42;-19.40;-20.50;-21.63;-22.92;-24.05;-25.19;-26.16;-27.09;-27.92;-28.60;-28.84;-28.46;-27.66;-26.71;-25.34;-24.02;-22.86;-21.93;-21.22;-20.00;-19.56;-18.33;-17.56;-16.51;-15.84;-14.78;-13.34;-11.75;-10.31;-9.48;-8.86;-8.40;-8.11;-7.94;-7.94;-7.83;-7.84;-7.80;-7.82;-7.81;-7.82;-7.86;-7.92;-7.90;-8.01;-8.01;-8.05;-7.75;-7.19;-6.06;-4.47;-2.33;0.01;2.00;3.50;4.43;4.61;4.53;4.18;2.05;
Segment 10;0.00;-1.48;-0.60;0.54;0.70;-0.14;-1.22;-2.66;-3.97;-5.41;-6.74;-8.15;-9.53;-11.17;-12.76;-14.08;-14.47;-14.51;-14.53;-15.45;-16.68;-18.16;-19.72;-21.38;-22.82;-23.93;-24.67;-25.19;-25.35;-25.34;-25.06;-24.49;-23.63;-22.75;-21.92;-21.12;-20.12;-18.85;-17.11;-14.85;-13.08;-12.13;-11.54;-11.06;-10.58;-10.21;-9.81;-9.40;-8.91;-8.54;-8.25;-8.11;-7.96;-7.85;-7.72;-7.62;-7.44;-7.27;-7.06;-6.89;-6.66;-6.44;-6.16;-5.87;-5.55;-5.25;-4.72;-3.95;-3.09;-2.18;-1.18;-0.19;0.70;1.10;1.36;1.06;0.75;
Segment 11;0.00;0.39;0.57;-0.45;-0.85;-1.28;-2.06;-3.80;-5.86;-7.53;-9.31;-10.94;-12.54;-14.58;-16.76;-18.81;-20.40;-21.49;-21.88;-22.43;-23.26;-23.96;-24.87;-25.92;-27.01;-27.91;-28.51;-28.87;-28.93;-28.61;-28.28;-28.24;-28.64;-29.34;-30.05;-31.58;-32.68;-33.23;-32.66;-31.20;-29.17;-27.36;-25.51;-23.90;-22.49;-21.41;-20.51;-19.91;-19.53;-19.21;-18.99;-18.73;-18.55;-18.31;-18.08;-17.83;-17.74;-17.75;-17.76;-17.73;-17.62;-17.51;-17.33;-17.07;-16.56;-15.64;-14.06;-11.86;-9.00;-5.62;-2.24;0.29;1.37;1.44;1.20;0.67;0.19;
Segment 12;0.00;0.25;0.82;1.09;0.76;0.00;-0.93;-1.78;-2.64;-3.45;-4.31;-5.23;-6.45;-7.94;-9.61;-11.12;-12.48;-13.65;-14.88;-16.21;-17.56;-18.72;-19.38;-19.82;-20.06;-20.90;-21.62;-22.02;-22.31;-22.22;-22.24;-22.25;-22.41;-22.36;-22.16;-21.71;-20.93;-20.06;-18.68;-17.46;-15.46;-13.95;-12.02;-10.82;-9.31;-8.29;-7.65;-7.36;-7.02;-6.85;-6.70;-6.78;-7.04;-7.48;-7.83;-8.07;-8.14;-8.18;-8.17;-8.16;-8.14;-8.17;-8.15;-8.05;-7.67;-7.33;-7.07;-7.33;-7.31;-6.62;-4.42;-1.54;1.00;2.03;2.07;1.53;0.79;
Segment 13;0.00;-0.71;-0.40;-0.06;-0.59;-1.74;-3.27;-4.84;-6.51;-8.34;-10.36;-12.46;-14.32;-15.68;-16.71;-17.72;-18.93;-20.20;-21.29;-22.01;-22.44;-22.59;-22.63;-22.47;-22.17;-21.89;-21.62;-21.44;-21.45;-21.67;-21.76;-21.77;-21.54;-21.02;-20.10;-18.96;-17.98;-17.19;-16.73;-16.56;-16.72;-17.06;-17.08;-16.76;-16.11;-15.34;-14.61;-13.96;-13.48;-13.04;-12.53;-12.09;-11.65;-11.15;-10.66;-10.22;-9.92;-9.65;-9.43;-9.30;-9.14;-8.97;-8.75;-8.60;-8.54;-8.40;-8.13;-7.44;-6.67;-5.53;-4.47;-3.51;-3.00;-2.86;-3.08;-3.01;-2.11;
Segment 14;0.00;0.33;0.78;1.14;1.93;2.64;3.11;2.78;1.99;0.79;-0.28;-1.47;-2.77;-4.21;-5.74;-7.34;-9.06;-10.89;-12.71;-14.46;-16.15;-17.88;-19.80;-21.77;-23.46;-24.44;-24.49;-23.87;-22.60;-20.86;-19.07;-18.01;-18.55;-19.58;-20.53;-21.02;-21.39;-22.03;-23.16;-24.23;-24.66;-23.84;-22.38;-20.68;-19.34;-18.27;-17.48;-16.66;-15.95;-15.35;-14.95;-14.69;-14.56;-14.41;-14.26;-14.14;-14.18;-14.33;-14.45;-14.46;-14.35;-14.21;-14.03;-13.86;-13.65;-13.41;-13.01;-12.15;-10.49;-7.92;-5.13;-2.81;-1.58;-0.96;-0.52;-0.21;0.04;
Segment 15;0.00;0.22;-0.76;-2.09;-3.50;-4.94;-6.38;-7.79;-9.15;-10.39;-11.37;-12.27;-13.18;-14.22;-15.29;-16.34;-17.15;-17.91;-18.55;-19.04;-19.46;-19.90;-20.41;-20.93;-21.37;-21.83;-22.14;-22.38;-22.96;-23.52;-23.98;-24.59;-25.12;-25.24;-24.66;-23.80;-23.40;-23.77;-24.60;-25.02;-24.57;-23.29;-21.48;-19.18;-16.77;-14.63;-13.29;-12.46;-11.92;-11.25;-10.64;-10.05;-9.47;-8.91;-8.43;-8.06;-7.80;-7.61;-7.57;-7.58;-7.59;-7.56;-7.50;-7.45;-7.30;-7.18;-7.22;-7.30;-7.47;-7.31;-6.92;-6.25;-5.64;-5.35;-5.11;-3.98;-2.39;
Segment 16;0.00;0.42;1.46;2.50;2.21;1.00;-0.91;-2.90;-5.16;-7.39;-9.71;-11.85;-14.05;-15.76;-17.39;-18.77;-20.49;-22.19;-23.97;-25.62;-27.20;-28.41;-29.31;-29.81;-30.20;-30.52;-30.86;-31.04;-30.94;-30.65;-30.25;-29.90;-29.58;-29.22;-28.79;-28.27;-27.68;-27.22;-26.77;-26.22;-25.34;-24.08;-22.70;-21.16;-19.58;-18.08;-16.99;-16.41;-16.13;-15.94;-15.78;-15.67;-15.62;-15.55;-15.48;-15.33;-15.14;-14.90;-14.69;-14.54;-14.37;-14.14;-13.85;-13.47;-13.04;-12.52;-11.70;-10.28;-8.21;-5.75;-3.54;-2.11;-1.50;-1.39;-2.18;-2.60;-2.39;
Segment 17;0.00;-1.48;-2.07;-1.47;-1.49;-1.87;-2.32;-2.54;-2.58;-2.90;-3.84;-5.24;-6.60;-7.64;-8.32;-8.83;-9.27;-9.77;-10.61;-12.09;-14.10;-15.97;-17.16;-17.61;-17.69;-17.97;-18.42;-18.86;-18.83;-18.35;-17.49;-16.43;-15.25;-14.29;-13.98;-14.37;-15.18;-15.67;-15.43;-14.55;-13.22;-11.94;-10.54;-9.48;-8.87;-8.77;-8.68;-8.49;-8.15;-7.86;-7.78;-7.82;-7.86;-7.81;-7.68;-7.54;-7.45;-7.42;-7.35;-7.16;-6.86;-6.55;-6.39;-6.39;-6.44;-6.49;-6.49;-6.02;-4.89;-3.16;-1.30;0.16;0.81;0.99;0.85;1.11;0.87;
Segment 18;0.00;0.27;0.17;0.01;-0.43;-0.99;-1.59;-2.16;-2.75;-3.52;-4.59;-5.89;-7.23;-8.50;-9.72;-11.11;-12.74;-14.56;-16.26;-17.86;-19.24;-20.54;-21.71;-22.77;-23.63;-24.32;-24.84;-25.36;-25.71;-25.98;-25.92;-25.65;-25.04;-24.27;-23.52;-22.75;-21.77;-20.31;-18.66;-17.08;-15.99;-15.02;-14.02;-13.15;-12.33;-11.64;-11.16;-10.84;-10.62;-10.33;-10.05;-9.82;-9.60;-9.42;-9.26;-9.10;-8.91;-8.68;-8.41;-8.09;-7.80;-7.42;-7.02;-6.45;-5.66;-4.87;-4.41;-4.30;-4.29;-3.75;-2.85;-1.43;-0.33;0.47;0.53;0.69;0.14;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Segment 1;-2.21;-0.49;1.75;1.37;0.19;-0.52;-0.99;-1.23;-1.34;-1.40;-1.50;-1.50;-1.67;-1.82;-1.86;-1.76;-1.61;-1.53;-1.40;-1.24;-1.21;-1.04;-0.85;-0.72;-0.59;-0.43;-0.15;0.11;0.08;-0.13;-0.23;-0.38;-0.59;-0.95;-1.30;-1.25;-0.62;0.40;1.23;1.84;2.36;2.65;2.58;2.15;1.72;1.38;0.97;0.67;0.50;0.35;0.23;0.10;-0.07;-0.18;-0.19;-0.14;-0.06;0.00;0.11;0.19;0.22;0.24;0.24;0.22;-0.00;0.07;0.77;1.99;2.96;2.94;2.06;0.99;0.44;0.29;0.16;-0.30;-1.22;
Segment 2;-1.81;-1.39;-0.34;0.47;0.66;0.52;-0.09;-0.79;-1.15;-1.20;-1.09;-0.93;-0.83;-0.78;-0.71;-0.64;-0.54;-0.48;-0.37;-0.20;-0.06;0.14;0.46;0.67;0.63;0.40;0.22;0.14;-0.08;-0.17;0.01;0.24;0.41;0.29;-0.12;-0.46;-0.38;0.06;0.52;0.73;0.53;0.23;0.08;0.08;0.14;0.15;0.12;0.08;0.03;-0.02;-0.09;-0.10;-0.07;0.01;0.03;0.01;0.00;0.00;0.06;0.12;0.15;0.09;-0.01;-0.03;0.09;0.25;0.57;1.02;1.57;1.85;1.64;1.14;0.55;0.05;-0.31;-0.69;-1.34;
Segment 3;0.86;0.72;0.47;0.20;-0.04;-0.24;-0.24;-0.21;-0.30;-0.41;-0.52;-0.54;-0.53;-0.46;-0.39;-0.26;-0.16;-0.15;-0.26;-0.37;-0.35;-0.29;-0.21;-0.16;-0.12;-0.10;-0.17;-0.17;-0.25;-0.40;-0.60;-0.80;-0.94;-0.90;-0.69;-0.25;0.44;0.97;1.17;0.45;-0.32;-0.56;-0.32;0.02;0.02;-0.22;-0.47;-0.39;-0.15;0.06;0.21;0.08;-0.07;-0.09;-0.14;-0.14;-0.15;-0.16;-0.17;-0.13;-0.06;0.03;0.17;0.29;0.42;0.78;0.73;0.75;0.86;1.11;1.16;0.71;0.34;0.04;0.22;0.57;1.00;
Segment 4;-0.23;-0.36;-0.05;0.15;-0.09;-0.36;-0.74;-0.98;-0.92;-0.47;-0.07;0.08;-0.14;-0.46;-0.95;-1.60;-2.12;-2.09;-1.41;-0.66;-0.25;-0.39;-0.73;-0.78;-0.67;-0.55;-0.35;-0.25;-0.17;-0.12;0.00;0.18;0.20;0.14;0.08;-0.00;0.03;0.22;0.60;1.07;1.20;1.47;1.45;0.85;0.45;0.33;0.36;0.44;0.45;0.41;0.32;0.22;0.10;0.01;-0.05;-0.07;-0.09;-0.10;-0.10;-0.10;-0.14;-0.17;-0.22;-0.12;-0.11;0.04;0.48;1.00;1.47;1.44;1.09;0.61;0.30;0.19;0.30;0.18;0.58;
Segment 5;-0.74;0.38;1.81;1.42;0.27;-0.43;-0.26;-0.00;-0.20;-0.94;-1.86;-2.06;-1.86;-1.61;-1.60;-2.18;-2.92;-2.99;-2.37;-1.41;-0.89;-0.92;-1.17;-1.37;-1.27;-1.03;-0.72;-0.41;-0.11;0.06;0.00;-0.09;-0.19;-0.10;0.03;0.24;0.47;0.50;0.63;0.87;1.34;1.69;1.78;1.34;0.74;0.49;0.60;0.88;0.80;0.53;0.15;-0.07;-0.20;-0.28;-0.28;-0.22;-0.11;0.02;0.16;0.30;0.37;0.30;0.18;0.05;-0.05;-0.17;-0.01;0.62;1.40;2.09;2.43;2.23;1.89;1.57;1.39;1.10;-0.02;
Segment 6;0.44;0.45;0.50;0.16;-0.29;-0.57;-0.92;-1.20;-1.40;-1.68;-1.92;-1.90;-1.70;-1.49;-1.44;-1.56;-1.57;-1.32;-0.79;-0.40;-0.45;-0.93;-1.39;-1.16;-0.62;-0.08;0.28;0.14;0.03;0.11;0.38;0.70;0.69;0.41;0.13;0.53;1.26;2.11;2.55;2.48;2.14;1.69;0.62;-0.43;-0.54;0.05;0.81;0.97;0.94;0.83;0.75;0.58;0.42;0.34;0.22;0.15;0.16;0.28;0.39;0.42;0.38;0.29;0.32;0.16;0.06;0.10;0.47;0.81;0.67;-0.32;-1.32;-1.22;-0.58;0.13;0.21;0.26;0.34;
Segment 7;-2.15;-0.50;1.53;1.34;0.44;-0.04;-0.19;-0.16;-0.16;-0.11;-0.10;-0.18;-0.38;-0.57;-0.64;-0.64;-0.59;-0.53;-0.51;-0.57;-0.60;-0.98;-1.43;-1.43;-1.30;-1.17;-0.95;-0.61;-0.40;-0.35;-0.17;0.00;0.11;0.12;0.08;0.09;0.15;0.25;0.60;0.96;1.03;1.10;1.14;1.07;0.95;0.77;0.59;0.42;0.28;0.21;0.13;0.01;-0.13;-0.23;-0.24;-0.19;-0.12;-0.06;0.02;0.07;0.10;0.10;0.07;0.01;-0.03;0.09;0.50;1.09;1.51;1.46;0.96;0.41;0.10;0.02;-0.12;-0.48;-1.16;
Segment 8;-1.11;-0.95;-0.27;0.50;0.85;0.74;0.11;-0.64;-0.97;-0.85;-0.56;-0.38;-0.39;-0.48;-0.57;-0.65;-0.73;-0.76;-0.79;-0.81;-0.85;-0.84;-0.76;-0.72;-0.78;-1.01;-1.01;-0.76;-0.62;-0.52;-0.49;-0.38;-0.30;-0.24;-0.03;0.18;0.17;-0.39;-0.86;-0.69;-0.04;0.63;0.97;1.17;1.23;1.18;0.93;0.67;0.54;0.40;0.25;0.14;0.03;-0.08;-0.14;-0.11;-0.03;0.01;-0.02;-0.06;-0.07;-0.02;0.09;0.22;0.37;0.54;0.83;1.31;1.99;2.40;2.17;1.41;0.60;0.19;0.02;-0.06;-0.31;
Segment 9;-0.19;0.01;-0.06;-0.50;-0.90;-1.13;-1.24;-1.29;-1.26;-1.27;-1.26;-1.26;-1.18;-1.10;-1.02;-0.94;-0.85;-0.83;-0.90;-0.99;-0.99;-0.92;-0.86;-0.77;-0.72;-0.63;-0.40;0.06;0.51;0.71;0.95;1.12;1.02;0.86;0.61;0.83;0.65;0.65;0.85;0.73;0.70;0.65;1.03;1.26;1.28;0.92;0.56;0.44;0.30;0.19;0.05;0.04;0.05;0.01;0.01;-0.01;0.01;-0.02;-0.05;-0.01;-0.04;-0.05;-0.03;0.09;0.34;0.67;1.11;1.53;1.87;1.79;1.42;1.00;0.44;-0.00;-0.07;-1.03;-1.82;
Segment 10;-1.52;-0.25;1.04;0.60;-0.33;-0.82;-1.04;-1.13;-1.11;-1.13;-1.11;-1.13;-1.22;-1.34;-1.24;-0.70;-0.12;0.05;-0.36;-0.92;-1.11;-1.24;-1.33;-1.28;-1.04;-0.74;-0.51;-0.28;-0.05;0.11;0.34;0.60;0.73;0.70;0.65;0.71;0.91;1.20;1.68;1.72;1.09;0.58;0.42;0.40;0.34;0.30;0.33;0.38;0.36;0.27;0.17;0.11;0.11;0.10;0.09;0.12;0.14;0.15;0.16;0.16;0.18;0.20;0.23;0.25;0.24;0.32;0.54;0.68;0.72;0.78;0.81;0.79;0.52;0.27;-0.02;-0.26;-0.43;
Segment 11;0.32;0.31;-0.39;-0.65;-0.27;-0.44;-1.02;-1.63;-1.52;-1.39;-1.40;-1.27;-1.47;-1.75;-1.75;-1.50;-1.10;-0.56;-0.32;-0.59;-0.63;-0.63;-0.81;-0.89;-0.83;-0.61;-0.39;-0.18;0.12;0.30;0.18;-0.15;-0.48;-0.53;-0.93;-1.15;-0.70;-0.02;0.86;1.49;1.59;1.48;1.42;1.23;1.01;0.80;0.61;0.38;0.28;0.21;0.20;0.18;0.17;0.19;0.20;0.15;0.02;-0.02;0.00;0.06;0.09;0.12;0.17;0.29;0.55;1.01;1.54;2.06;2.57;2.82;2.49;1.47;0.40;-0.11;-0.33;-0.45;-0.27;
Segment 12;0.15;0.35;0.40;-0.02;-0.47;-0.72;-0.73;-0.69;-0.68;-0.68;-0.71;-0.85;-1.11;-1.31;-1.31;-1.16;-1.01;-0.96;-1.04;-1.10;-1.05;-0.74;-0.43;-0.22;-0.44;-0.70;-0.44;-0.29;-0.07;0.05;-0.01;-0.08;-0.06;0.10;0.25;0.51;0.65;0.93;1.03;1.33;1.44;1.41;1.28;1.08;1.07;0.66;0.35;0.25;0.21;0.13;0.04;-0.14;-0.30;-0.34;-0.24;-0.12;-0.04;-0.01;0.01;0.01;-0.01;-0.01;0.03;0.20;0.31;0.28;-0.02;-0.17;0.21;1.17;2.17;2.33;1.48;0.37;-0.24;-0.55;-0.63;
Segment 13;-0.71;-0.17;0.38;-0.04;-0.72;-1.12;-1.27;-1.31;-1.41;-1.57;-1.70;-1.64;-1.32;-0.94;-0.80;-0.90;-1.03;-0.98;-0.74;-0.46;-0.22;-0.07;0.04;0.20;0.24;0.22;0.20;0.08;-0.11;-0.15;-0.04;0.08;0.29;0.59;0.87;0.88;0.73;0.51;0.26;0.00;-0.24;-0.18;0.12;0.41;0.60;0.62;0.57;0.45;0.36;0.39;0.39;0.35;0.38;0.41;0.39;0.30;0.23;0.20;0.14;0.11;0.13;0.17;0.16;0.08;0.07;0.14;0.40;0.60;0.78;0.92;0.84;0.62;0.26;-0.07;-0.13;0.34;1.27;
Segment 14;0.25;0.32;0.31;0.46;0.65;0.53;0.07;-0.48;-0.84;-0.94;-0.90;-1.01;-1.12;-1.21;-1.27;-1.35;-1.45;-1.49;-1.45;-1.39;-1.38;-1.48;-1.60;-1.53;-1.12;-0.41;0.25;0.78;1.25;1.50;1.26;0.20;-0.74;-0.86;-0.58;-0.30;-0.37;-0.74;-0.95;-0.68;0.16;0.98;1.34;1.27;0.97;0.74;0.64;0.63;0.54;0.41;0.26;0.15;0.11;0.12;0.12;0.04;-0.09;-0.12;-0.06;0.04;0.11;0.13;0.14;0.15;0.18;0.24;0.48;0.99;1.75;2.26;2.15;1.45;0.69;0.41;0.30;0.24;0.09;
Segment 15;0.34;-0.29;-1.01;-1.12;-1.16;-1.17;-1.16;-1.13;-1.07;-0.90;-0.75;-0.72;-0.79;-0.86;-0.87;-0.76;-0.63;-0.57;-0.45;-0.36;-0.34;-0.39;-0.43;-0.39;-0.37;-0.32;-0.19;-0.33;-0.49;-0.40;-0.43;-0.49;-0.30;0.19;0.66;0.57;0.01;-0.56;-0.58;-0.01;0.73;1.27;1.69;1.95;1.90;1.42;0.85;0.52;0.48;0.54;0.48;0.47;0.47;0.43;0.34;0.25;0.18;0.09;0.01;-0.01;0.01;0.04;0.04;0.08;0.13;0.03;-0.06;-0.12;-0.02;0.23;0.45;0.56;0.37;0.14;0.53;1.11;1.63;
Segment 16;0.26;0.59;0.97;0.36;-0.65;-1.32;-1.60;-1.73;-1.84;-1.85;-1.81;-1.78;-1.59;-1.34;-1.20;-1.25;-1.41;-1.41;-1.40;-1.33;-1.15;-0.86;-0.56;-0.34;-0.28;-0.27;-0.23;-0.03;0.17;0.29;0.31;0.26;0.27;0.32;0.39;0.46;0.43;0.36;0.38;0.57;0.89;1.09;1.19;1.28;1.27;1.08;0.67;0.32;0.17;0.14;0.12;0.06;0.05;0.05;0.09;0.14;0.18;0.19;0.14;0.12;0.16;0.21;0.27;0.33;0.37;0.52;0.88;1.42;1.89;1.97;1.51;0.80;0.30;-0.32;-0.57;-0.20;1.08;
Segment 17;-1.30;-0.92;0.10;0.34;-0.21;-0.37;-0.29;-0.08;-0.10;-0.50;-0.99;-1.16;-0.99;-0.69;-0.47;-0.38;-0.36;-0.51;-0.93;-1.46;-1.64;-1.28;-0.65;-0.15;-0.11;-0.31;-0.40;-0.19;0.21;0.56;0.79;0.93;0.92;0.55;-0.05;-0.55;-0.60;-0.12;0.47;0.94;1.07;1.10;1.04;0.69;0.26;0.04;0.11;0.23;0.28;0.15;0.00;-0.04;-0.00;0.08;0.12;0.10;0.05;0.03;0.10;0.21;0.26;0.20;0.06;-0.03;-0.04;-0.05;0.15;0.64;1.19;1.52;1.40;0.86;0.31;-0.05;0.06;0.08;-0.49;
Segment 18;0.27;0.07;-0.11;-0.24;-0.42;-0.48;-0.48;-0.46;-0.54;-0.75;-0.98;-1.09;-1.06;-1.00;-1.04;-1.22;-1.42;-1.45;-1.35;-1.20;-1.08;-1.01;-0.91;-0.78;-0.63;-0.48;-0.42;-0.36;-0.26;-0.09;0.13;0.36;0.59;0.62;0.60;0.68;0.99;1.30;1.36;1.09;0.80;0.80;0.76;0.68;0.62;0.47;0.32;0.21;0.20;0.24;0.21;0.19;0.16;0.13;0.13;0.14;0.17;0.20;0.24;0.25;0.27;0.31;0.38;0.56;0.68;0.53;0.22;-0.01;0.20;0.58;0.98;1.07;0.80;0.32;0.09;-0.18;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Total;0.00;-1.05;-0.38;0.83;1.00;0.44;-0.65;-1.92;-3.33;-4.71;-6.04;-7.33;-8.61;-9.95;-11.29;-12.70;-14.11;-15.52;-16.79;-17.93;-18.92;-19.82;-20.80;-21.75;-22.55;-23.23;-23.72;-24.02;-24.13;-24.23;-24.25;-24.15;-23.99;-23.79;-23.64;-23.49;-23.28;-22.84;-22.07;-20.94;-19.65;-18.35;-16.91;-15.56;-14.37;-13.34;-12.51;-11.88;-11.38;-10.99;-10.65;-10.43;-10.29;-10.24;-10.21;-10.19;-10.14;-10.07;-9.98;-9.88;-9.75;-9.61;-9.45;-9.30;-9.15;-9.03;-8.56;-7.51;-5.80;-3.78;-1.98;-0.81;-0.20;0.02;-0.01;-0.11;-0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Total;-1.08;-0.18;0.94;0.63;-0.20;-0.70;-0.98;-1.10;-1.14;-1.10;-1.06;-1.04;-1.06;-1.09;-1.12;-1.15;-1.16;-1.09;-0.98;-0.86;-0.75;-0.76;-0.80;-0.71;-0.60;-0.48;-0.32;-0.16;-0.08;-0.06;0.03;0.11;0.16;0.14;0.11;0.14;0.25;0.48;0.78;1.01;1.05;1.12;1.15;1.03;0.90;0.76;0.59;0.45;0.36;0.30;0.23;0.14;0.08;0.03;0.02;0.03;0.05;0.07;0.08;0.09;0.11;0.13;0.13;0.13;0.09;0.20;0.60;1.14;1.57;1.60;1.22;0.71;0.32;0.06;-0.07;-0.11;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Total;0.00;-0.76;-0.75;-0.26;0.20;0.38;0.24;-0.32;-1.19;-2.23;-3.58;-5.07;-6.52;-7.94;-9.31;-10.67;-12.17;-13.67;-15.06;-16.32;-17.53;-18.62;-19.63;-20.52;-21.31;-21.99;-22.54;-22.83;-22.82;-22.53;-22.12;-21.82;-21.78;-21.90;-22.12;-22.57;-22.94;-23.15;-23.12;-22.68;-21.83;-20.62;-19.23;-17.87;-16.85;-16.08;-15.48;-14.86;-14.30;-13.85;-13.61;-13.51;-13.49;-13.48;-13.47;-13.46;-13.48;-13.51;-13.50;-13.39;-13.21;-13.01;-12.85;-12.73;-12.56;-12.28;-11.79;-10.77;-9.04;-6.56;-3.89;-1.65;-0.36;0.32;0.63;0.86;0.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Total;-0.71;-0.33;0.25;0.42;0.27;0.03;-0.28;-0.60;-0.77;-0.97;-1.18;-1.20;-1.17;-1.13;-1.10;-1.16;-1.23;-1.18;-1.07;-1.00;-0.94;-0.85;-0.77;-0.68;-0.60;-0.51;-0.35;-0.11;0.14;0.30;0.31;0.14;-0.04;-0.13;-0.28;-0.36;-0.24;-0.09;0.18;0.53;0.85;1.07;1.15;0.98;0.71;0.54;0.49;0.48;0.42;0.28;0.13;0.04;0.01;0.01;0.01;-0.00;-0.03;-0.01;0.05;0.12;0.16;0.15;0.11;0.11;0.18;0.29;0.58;1.10;1.74;2.16;2.06;1.44;0.76;0.37;0.22;0.07;-0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Total;0.00;0.36;0.52;0.43;-0.09;-0.87;-1.82;-2.81;-3.86;-4.98;-6.21;-7.51;-8.84;-10.14;-11.41;-12.65;-13.86;-15.00;-16.06;-17.00;-17.89;-18.76;-19.65;-20.48;-21.10;-21.66;-22.02;-22.23;-22.41;-22.46;-22.44;-22.31;-22.13;-21.89;-21.59;-21.18;-20.40;-19.46;-18.11;-16.82;-15.57;-14.51;-13.37;-12.45;-11.51;-10.73;-10.15;-9.70;-9.29;-8.86;-8.47;-8.14;-7.95;-7.82;-7.73;-7.67;-7.61;-7.53;-7.44;-7.33;-7.21;-7.08;-6.93;-6.68;-6.34;-5.90;-5.40;-4.91;-4.26;-3.42;-2.49;-1.54;-0.78;-0.40;-0.29;-0.11;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.32;24.64;36.95;49.27;61.59;73.91;86.23;98.54;110.86;123.18;135.50;147.82;160.13;172.45;184.77;197.09;209.40;221.72;234.04;246.36;258.68;270.99;283.31;295.63;307.95;320.27;332.58;344.90;357.22;369.54;381.86;394.17;406.49;418.81;431.13;443.45;455.76;468.08;480.40;492.72;505.03;517.35;529.67;541.99;554.31;566.62;578.94;591.26;603.58;615.90;628.21;640.53;652.85;665.17;677.49;689.80;702.12;714.44;726.76;739.08;751.39;763.71;776.03;788.35;800.66;812.98;825.30;837.62;849.94;862.25;874.57;886.89;899.21;911.53;923.84;936.16;
Total;0.32;0.22;0.04;-0.25;-0.54;-0.71;-0.79;-0.83;-0.88;-0.95;-1.03;-1.07;-1.07;-1.04;-1.02;-1.00;-0.96;-0.89;-0.81;-0.74;-0.71;-0.72;-0.71;-0.59;-0.48;-0.38;-0.22;-0.16;-0.09;-0.01;0.06;0.13;0.17;0.22;0.27;0.48;0.69;0.94;1.10;1.04;0.93;0.89;0.84;0.75;0.71;0.55;0.41;0.34;0.34;0.34;0.30;0.21;0.12;0.09;0.06;0.05;0.06;0.07;0.08;0.09;0.10;0.11;0.16;0.24;0.32;0.39;0.40;0.45;0.61;0.73;0.78;0.72;0.47;0.17;0.12;0.03;0.02;

----------------------------------------------------------


