PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.47;%
GLS(4Ch);-16.71;%
GLS(2Ch);-18.48;%
GLS(3Ch);-14.24;%
ED;0.00;ms
ES;404.45;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];363.79;ms
----------------------------------------------------------
Segment 1 [ant];347.42;ms
Segment 2 [ant/sept];626.21;ms
Segment 3 [inf/sept];407.62;ms
Segment 4 [inf];465.70;ms
Segment 5 [inf/lat];314.69;ms
Segment 6 [ant/lat];415.01;ms
----------------------------------------------------------
Segment 7 [ant];434.02;ms
Segment 8 [ant/sept];90.82;ms
Segment 9 [inf/sept];323.14;ms
Segment 10 [inf];360.10;ms
Segment 11 [inf/lat];401.28;ms
Segment 12 [ant/lat];324.19;ms
----------------------------------------------------------
Segment 13 [ant];402.34;ms
Segment 14 [ant/sept];295.68;ms
Segment 15 [inf/sept];317.86;ms
Segment 16 [inf];383.33;ms
Segment 17 [inf/lat];310.46;ms
Segment 18 [ant/lat];328.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.89;%
----------------------------------------------------------
Segment 1 [ant];-24.20;%
Segment 2 [ant/sept];-1.12;%
Segment 3 [inf/sept];-17.54;%
Segment 4 [inf];-26.68;%
Segment 5 [inf/lat];-27.46;%
Segment 6 [ant/lat];-29.12;%
----------------------------------------------------------
Segment 7 [ant];-10.58;%
Segment 8 [ant/sept];1.51;%
Segment 9 [inf/sept];-17.75;%
Segment 10 [inf];-19.82;%
Segment 11 [inf/lat];-12.27;%
Segment 12 [ant/lat];-10.23;%
----------------------------------------------------------
Segment 13 [ant];-10.40;%
Segment 14 [ant/sept];-17.78;%
Segment 15 [inf/sept];-13.51;%
Segment 16 [inf];-19.16;%
Segment 17 [inf/lat];-21.56;%
Segment 18 [ant/lat];-8.25;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.22;%
----------------------------------------------------------
Segment 1 [ant];-25.82;%
Segment 2 [ant/sept];-1.12;%
Segment 3 [inf/sept];-17.54;%
Segment 4 [inf];-26.68;%
Segment 5 [inf/lat];-29.82;%
Segment 6 [ant/lat];-29.12;%
----------------------------------------------------------
Segment 7 [ant];-11.07;%
Segment 8 [ant/sept];-1.41;%
Segment 9 [inf/sept];-21.73;%
Segment 10 [inf];-20.77;%
Segment 11 [inf/lat];-12.30;%
Segment 12 [ant/lat];-11.16;%
----------------------------------------------------------
Segment 13 [ant];-10.41;%
Segment 14 [ant/sept];-21.91;%
Segment 15 [inf/sept];-17.35;%
Segment 16 [inf];-19.48;%
Segment 17 [inf/lat];-22.12;%
Segment 18 [ant/lat];-10.16;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Total;0.00;-0.11;0.14;0.59;0.61;0.33;-0.18;-0.79;-1.50;-2.26;-3.09;-3.94;-4.79;-5.64;-6.52;-7.41;-8.36;-9.28;-10.17;-10.98;-11.73;-12.38;-12.92;-13.36;-13.72;-14.02;-14.28;-14.53;-14.77;-15.00;-15.20;-15.35;-15.45;-15.52;-15.59;-15.73;-15.90;-16.07;-16.21;-16.18;-15.93;-15.42;-14.67;-13.77;-12.76;-11.67;-10.64;-9.70;-8.90;-8.29;-7.84;-7.52;-7.28;-7.10;-7.01;-6.97;-6.94;-6.81;-6.48;-5.92;-5.04;-3.88;-2.53;-1.29;-0.33;0.26;0.44;0.37;0.11;
Segment 1;0.00;-0.83;-0.76;-0.41;-0.27;-0.52;-1.03;-1.71;-2.58;-3.47;-4.48;-5.47;-6.54;-7.63;-8.85;-10.15;-11.41;-12.62;-13.77;-14.88;-16.09;-17.35;-18.66;-19.88;-20.89;-21.71;-22.39;-22.99;-23.58;-24.12;-24.67;-25.20;-25.64;-25.81;-25.56;-24.94;-24.24;-23.87;-24.07;-24.56;-24.94;-24.90;-24.35;-23.24;-21.49;-19.19;-16.60;-14.07;-11.86;-9.99;-8.44;-7.15;-6.17;-5.41;-5.01;-4.83;-4.68;-4.45;-3.96;-3.26;-2.26;-0.89;0.77;2.52;4.22;5.53;5.97;5.13;2.80;
Segment 2;0.00;0.94;1.33;1.32;1.65;2.12;2.59;2.88;3.10;3.37;3.75;4.21;4.65;5.02;5.32;5.56;5.69;5.85;6.11;6.61;7.31;8.51;10.10;12.15;14.23;16.13;17.83;19.33;20.09;20.39;19.85;18.25;15.99;13.60;11.35;9.04;6.37;2.87;-0.34;-2.51;-3.39;-3.50;-3.48;-3.43;-3.31;-2.90;-2.26;-1.50;-0.94;-1.03;-1.48;-2.10;-2.71;-3.36;-4.07;-4.80;-5.58;-6.38;-7.08;-7.47;-7.33;-6.49;-5.23;-3.90;-2.83;-2.03;-1.48;-1.20;-0.83;
Segment 3;0.00;-1.11;-0.57;0.74;0.88;0.40;-0.52;-1.59;-2.73;-3.73;-4.46;-4.93;-5.27;-5.58;-5.91;-6.26;-6.69;-7.13;-7.55;-7.85;-8.02;-8.20;-8.39;-8.67;-8.92;-9.22;-9.54;-9.86;-10.17;-10.43;-10.72;-11.05;-11.57;-12.26;-13.20;-14.42;-15.73;-16.83;-17.46;-17.53;-17.07;-16.10;-14.91;-13.66;-12.96;-12.52;-12.51;-12.59;-12.79;-12.85;-12.55;-11.99;-11.39;-11.07;-11.01;-10.94;-10.54;-9.70;-8.49;-6.94;-5.33;-3.43;-1.71;0.01;1.39;2.71;3.60;3.94;2.84;
Segment 4;0.00;0.42;0.76;0.80;0.10;-1.18;-2.63;-3.95;-5.02;-5.98;-6.91;-8.20;-9.44;-10.80;-12.06;-13.22;-14.35;-15.34;-16.10;-16.87;-17.45;-18.26;-18.94;-19.64;-20.21;-20.68;-21.07;-21.38;-21.72;-21.97;-22.30;-22.66;-23.10;-23.49;-23.92;-24.40;-24.93;-25.61;-26.42;-27.33;-28.49;-29.79;-31.11;-31.94;-32.30;-32.02;-31.19;-29.94;-28.00;-26.07;-23.79;-21.96;-20.09;-18.55;-17.31;-16.23;-15.10;-13.68;-11.99;-10.09;-8.05;-6.34;-4.72;-3.44;-2.33;-1.46;-0.89;-0.46;-0.22;
Segment 5;0.00;1.64;1.63;1.45;1.17;1.11;1.01;0.64;0.11;-0.63;-1.88;-3.33;-5.22;-7.25;-9.63;-11.74;-14.09;-16.07;-18.13;-20.15;-22.21;-24.10;-25.88;-27.30;-28.37;-28.90;-29.20;-29.39;-29.60;-29.77;-29.82;-29.72;-29.50;-29.20;-28.97;-28.75;-28.52;-28.15;-27.66;-26.97;-26.60;-26.04;-25.53;-24.33;-23.11;-21.70;-20.53;-19.52;-18.75;-18.52;-18.30;-17.79;-16.63;-15.25;-14.12;-13.66;-13.52;-13.16;-12.56;-11.50;-9.46;-7.42;-4.59;-2.69;-1.09;-0.61;-0.67;-0.82;-1.06;
Segment 6;0.00;1.28;1.87;2.47;1.63;0.53;-0.93;-2.02;-3.05;-4.13;-4.96;-5.79;-6.72;-7.92;-9.43;-11.21;-13.48;-16.11;-18.79;-21.33;-23.58;-25.37;-26.34;-26.59;-26.47;-26.55;-27.00;-27.55;-28.09;-28.40;-28.67;-28.79;-28.97;-29.00;-28.93;-28.74;-28.54;-28.61;-28.97;-29.40;-29.24;-28.23;-26.42;-24.77;-23.19;-22.00;-20.54;-19.65;-18.88;-18.17;-17.41;-16.62;-15.87;-14.94;-13.90;-12.94;-12.31;-12.13;-11.98;-11.81;-11.60;-10.95;-9.77;-8.08;-6.34;-5.23;-4.92;-4.64;-3.57;
Segment 7;0.00;-1.15;-1.22;-0.93;-1.08;-1.70;-2.52;-3.31;-3.96;-4.52;-5.09;-5.69;-6.33;-6.96;-7.58;-8.14;-8.65;-9.09;-9.46;-9.78;-10.05;-10.10;-10.06;-9.97;-10.12;-10.44;-10.73;-10.93;-11.05;-11.07;-11.06;-10.96;-10.82;-10.67;-10.56;-10.47;-10.37;-10.36;-10.52;-10.75;-10.97;-11.12;-10.95;-10.22;-8.60;-6.25;-3.71;-1.49;0.01;1.10;1.95;2.66;3.19;3.61;3.91;4.17;4.41;4.64;5.00;5.32;5.85;6.18;6.73;7.30;8.23;9.15;9.22;7.76;4.14;
Segment 8;0.00;-0.32;-0.86;-0.99;-1.07;-1.03;-1.05;-1.16;-1.37;-1.40;-1.25;-0.94;-0.70;-0.52;-0.41;-0.22;-0.02;0.24;0.49;0.72;1.00;1.42;1.76;2.34;3.17;4.29;5.49;6.32;6.79;6.84;6.64;6.76;6.66;6.41;5.78;4.97;3.85;2.77;1.71;1.23;0.95;1.13;1.44;1.53;1.67;1.96;2.55;3.24;3.86;4.26;4.45;4.54;4.54;4.45;4.21;3.79;3.21;2.44;1.45;0.47;-0.23;-0.55;-0.57;-0.43;-0.23;-0.10;-0.12;-0.17;-0.16;
Segment 9;0.00;-0.13;0.14;0.33;0.15;-0.41;-1.22;-2.08;-2.96;-3.93;-4.95;-6.04;-7.10;-8.08;-8.99;-9.87;-10.80;-11.78;-12.79;-13.81;-14.84;-15.82;-16.76;-17.66;-18.47;-19.21;-19.84;-20.41;-20.91;-21.38;-21.67;-21.70;-21.30;-20.71;-20.01;-19.45;-18.85;-18.32;-17.89;-17.39;-16.82;-15.87;-14.84;-13.86;-13.12;-12.54;-11.91;-11.09;-10.16;-9.21;-8.44;-7.84;-7.41;-7.19;-7.16;-7.28;-7.47;-7.67;-7.54;-6.92;-5.81;-4.39;-3.01;-1.68;-0.69;-0.01;0.27;0.17;-0.00;
Segment 10;0.00;-0.08;0.10;0.18;0.26;0.14;-0.21;-0.88;-2.05;-3.21;-4.41;-5.23;-6.08;-6.93;-8.09;-9.38;-10.64;-11.68;-12.21;-12.75;-13.20;-14.01;-14.81;-15.61;-16.36;-17.02;-17.61;-18.13;-18.55;-18.97;-19.33;-19.89;-20.36;-20.63;-20.76;-20.69;-20.46;-20.19;-19.87;-19.70;-19.23;-19.14;-18.54;-17.61;-16.04;-14.08;-12.13;-10.39;-9.21;-8.30;-7.75;-7.84;-8.00;-8.23;-8.36;-8.43;-8.44;-8.15;-7.48;-6.45;-5.20;-3.69;-2.19;-0.78;0.28;0.95;1.24;1.07;0.61;
Segment 11;0.00;2.35;3.38;3.15;2.89;2.95;2.42;2.01;1.07;0.39;-0.71;-1.55;-2.66;-3.54;-4.60;-5.43;-6.22;-6.80;-7.39;-7.90;-8.43;-9.05;-9.78;-10.53;-11.03;-11.46;-11.66;-11.92;-12.09;-12.27;-12.11;-11.71;-11.07;-10.70;-10.67;-11.02;-11.50;-12.04;-12.30;-11.88;-10.16;-7.87;-5.75;-4.67;-4.19;-3.77;-3.63;-3.35;-3.09;-2.47;-1.86;-1.43;-1.74;-2.29;-2.85;-3.26;-3.59;-3.96;-4.36;-4.47;-3.92;-2.55;-0.84;0.62;1.40;1.54;1.02;0.14;-0.60;
Segment 12;0.00;0.57;1.77;3.38;4.40;5.14;5.39;5.38;5.04;4.55;3.86;3.02;2.07;0.91;-0.35;-1.57;-2.48;-3.07;-3.46;-3.70;-3.88;-4.10;-4.80;-6.05;-7.43;-8.61;-9.45;-10.06;-10.51;-10.90;-11.11;-11.15;-10.91;-10.58;-10.34;-10.33;-10.47;-10.49;-10.32;-9.95;-9.51;-9.54;-9.66;-9.75;-9.55;-9.22;-8.94;-8.62;-8.33;-8.01;-7.67;-7.37;-7.17;-7.31;-7.76;-8.31;-8.75;-8.97;-8.95;-8.55;-7.64;-6.37;-4.95;-3.59;-2.55;-2.01;-2.41;-2.73;-2.35;
Segment 13;0.00;-0.16;-0.41;-0.67;-1.00;-1.38;-1.80;-2.22;-2.56;-2.94;-3.33;-3.77;-4.20;-4.58;-4.96;-5.35;-5.78;-6.34;-7.04;-7.69;-8.07;-8.14;-7.91;-7.61;-7.50;-7.60;-7.82;-8.11;-8.44;-8.72;-8.92;-8.99;-9.02;-9.18;-9.33;-9.58;-9.95;-10.25;-10.40;-10.30;-9.97;-9.71;-9.35;-8.89;-8.74;-8.83;-8.90;-8.72;-7.89;-7.11;-6.48;-6.04;-5.72;-5.38;-5.18;-5.00;-4.70;-4.33;-3.83;-3.38;-2.94;-2.52;-2.11;-1.72;-1.38;-1.14;-1.00;-0.81;-0.36;
Segment 14;0.00;0.18;0.88;1.51;1.71;1.46;1.02;0.57;-0.08;-1.28;-2.72;-4.50;-6.11;-7.54;-8.63;-9.67;-10.91;-12.28;-13.80;-15.33;-16.80;-18.16;-19.09;-19.88;-20.51;-21.02;-21.50;-21.83;-21.91;-21.86;-21.76;-21.69;-21.52;-21.31;-20.90;-20.47;-20.01;-19.12;-18.10;-17.08;-16.24;-15.28;-13.80;-12.82;-11.42;-10.02;-8.29;-6.93;-5.84;-4.89;-4.20;-3.89;-3.93;-4.19;-4.55;-4.73;-4.84;-4.73;-4.30;-3.73;-3.20;-2.95;-2.78;-2.58;-2.26;-1.90;-1.41;-0.75;-0.19;
Segment 15;0.00;-2.14;-2.86;-3.40;-4.42;-5.76;-7.15;-8.44;-9.57;-10.51;-11.26;-11.85;-12.31;-12.70;-13.10;-13.60;-14.16;-14.76;-15.32;-15.88;-16.40;-16.79;-17.03;-17.11;-17.14;-17.14;-17.16;-17.18;-17.21;-17.29;-17.35;-17.31;-17.16;-16.85;-16.38;-16.02;-15.52;-14.86;-13.85;-12.78;-12.09;-11.56;-11.37;-11.05;-10.80;-10.32;-9.51;-8.59;-7.59;-6.74;-6.16;-5.93;-5.93;-5.85;-5.66;-5.49;-5.45;-5.44;-5.27;-4.73;-3.81;-2.56;-1.31;-0.36;0.35;0.92;1.43;1.66;1.33;
Segment 16;0.00;0.20;0.14;0.05;-0.25;-0.63;-1.12;-1.79;-2.58;-3.56;-4.44;-5.28;-5.95;-6.64;-7.34;-8.11;-8.96;-9.90;-10.97;-12.03;-13.09;-14.01;-14.89;-15.61;-16.20;-16.68;-17.15;-17.66;-18.13;-18.59;-18.90;-18.99;-18.97;-19.00;-19.13;-19.33;-19.47;-19.44;-19.27;-18.75;-17.83;-16.47;-14.74;-12.67;-10.35;-7.98;-5.86;-4.48;-4.30;-4.78;-5.81;-6.79;-7.74;-8.34;-8.83;-9.10;-9.05;-8.80;-8.21;-7.52;-6.56;-5.41;-4.14;-3.01;-2.45;-2.41;-2.52;-2.31;-1.22;
Segment 17;0.00;-2.00;-1.73;1.71;3.61;4.22;4.28;3.61;2.76;1.16;-0.67;-2.97;-4.83;-6.40;-7.43;-8.51;-9.67;-11.02;-12.46;-13.68;-14.91;-16.13;-17.09;-18.04;-18.97;-19.80;-20.63;-21.32;-21.86;-22.10;-22.09;-21.93;-21.66;-21.43;-21.44;-21.64;-21.95;-21.75;-21.60;-21.52;-21.61;-21.32;-20.05;-17.58;-14.29;-11.13;-9.76;-9.13;-9.09;-9.42;-10.11;-10.83;-11.19;-11.43;-11.71;-11.94;-12.07;-11.94;-11.23;-10.13;-8.37;-5.60;-2.52;-0.04;0.70;0.58;0.41;0.69;0.89;
Segment 18;0.00;-1.58;-1.29;-0.53;-0.08;-0.16;-0.40;-0.71;-0.95;-1.17;-1.48;-1.83;-2.20;-2.59;-3.07;-3.72;-4.50;-5.30;-5.96;-6.41;-6.73;-6.93;-7.18;-7.55;-7.95;-8.34;-8.71;-9.00;-9.30;-9.64;-9.97;-10.16;-10.06;-9.80;-9.44;-9.06;-8.66;-8.33;-8.25;-8.20;-7.81;-6.92;-5.65;-4.46;-3.98;-3.96;-4.06;-3.90;-3.60;-3.38;-3.39;-3.61;-3.92;-4.12;-4.13;-4.11;-4.14;-4.22;-4.21;-4.06;-3.74;-3.21;-2.44;-1.55;-0.70;-0.16;0.06;-0.02;-0.06;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Segment 1;-0.91;-0.38;0.28;0.27;-0.05;-0.37;-0.56;-0.74;-0.84;-0.90;-0.95;-0.97;-1.02;-1.09;-1.20;-1.22;-1.17;-1.12;-1.06;-1.09;-1.17;-1.22;-1.22;-1.06;-0.86;-0.70;-0.60;-0.56;-0.53;-0.51;-0.52;-0.47;-0.31;0.03;0.44;0.67;0.55;0.08;-0.37;-0.46;-0.19;0.28;0.78;1.35;1.94;2.35;2.46;2.26;1.93;1.61;1.34;1.07;0.83;0.55;0.26;0.14;0.16;0.34;0.57;0.79;1.12;1.45;1.63;1.66;1.47;0.88;-0.15;-1.56;-2.52;
Segment 2;0.96;0.66;0.12;0.12;0.40;0.46;0.36;0.22;0.22;0.31;0.40;0.43;0.39;0.32;0.26;0.17;0.13;0.19;0.35;0.55;0.89;1.32;1.74;2.00;1.90;1.70;1.55;1.09;0.50;-0.07;-1.02;-1.89;-2.25;-2.20;-2.13;-2.30;-2.96;-3.30;-2.61;-1.43;-0.39;0.00;0.03;0.06;0.24;0.51;0.68;0.67;0.23;-0.29;-0.53;-0.59;-0.59;-0.65;-0.68;-0.71;-0.76;-0.73;-0.54;-0.15;0.47;1.03;1.27;1.16;0.88;0.65;0.37;0.26;0.58;
Segment 3;-1.29;-0.32;1.08;0.77;-0.22;-0.69;-0.96;-1.06;-1.04;-0.83;-0.56;-0.37;-0.30;-0.31;-0.32;-0.37;-0.42;-0.41;-0.35;-0.21;-0.16;-0.17;-0.22;-0.25;-0.25;-0.30;-0.31;-0.30;-0.27;-0.26;-0.28;-0.40;-0.57;-0.76;-1.03;-1.23;-1.17;-0.84;-0.34;0.19;0.70;1.04;1.21;0.95;0.53;0.20;-0.05;-0.15;-0.15;0.11;0.43;0.58;0.46;0.16;0.02;0.19;0.59;0.98;1.33;1.50;1.68;1.73;1.64;1.47;1.28;1.07;0.65;-0.27;-1.95;
Segment 4;0.41;0.37;0.22;-0.29;-0.98;-1.34;-1.33;-1.13;-0.95;-0.86;-1.06;-1.22;-1.23;-1.25;-1.14;-1.09;-1.01;-0.81;-0.73;-0.62;-0.65;-0.72;-0.65;-0.61;-0.48;-0.41;-0.32;-0.31;-0.28;-0.27;-0.32;-0.38;-0.40;-0.38;-0.43;-0.47;-0.57;-0.71;-0.81;-0.97;-1.17;-1.28;-1.05;-0.57;-0.04;0.54;0.97;1.54;1.86;2.02;1.96;1.74;1.64;1.31;1.08;1.02;1.19;1.48;1.70;1.90;1.79;1.57;1.38;1.12;0.95;0.68;0.47;0.31;0.20;
Segment 5;1.80;0.77;-0.21;-0.23;-0.16;-0.04;-0.22;-0.43;-0.58;-0.95;-1.28;-1.59;-1.86;-2.11;-2.14;-2.12;-2.06;-1.89;-1.93;-1.94;-1.88;-1.75;-1.53;-1.19;-0.75;-0.37;-0.21;-0.19;-0.19;-0.11;0.02;0.15;0.26;0.26;0.21;0.21;0.28;0.39;0.59;0.50;0.42;0.48;0.81;1.18;1.26;1.25;1.03;0.87;0.46;0.16;0.30;0.79;1.26;1.25;0.76;0.22;0.21;0.44;0.73;1.51;1.94;2.36;2.31;1.66;1.01;0.12;-0.11;-0.29;0.37;
Segment 6;1.31;0.87;0.62;-0.09;-0.99;-1.25;-1.24;-0.97;-1.02;-0.91;-0.76;-0.82;-0.99;-1.29;-1.54;-1.91;-2.35;-2.54;-2.49;-2.29;-1.94;-1.32;-0.55;-0.00;0.06;-0.26;-0.50;-0.53;-0.40;-0.27;-0.18;-0.14;-0.11;0.02;0.13;0.21;0.08;-0.21;-0.43;-0.19;0.54;1.40;1.69;1.54;1.28;1.27;1.15;0.75;0.69;0.69;0.74;0.72;0.78;0.95;0.97;0.78;0.36;0.12;0.16;0.16;0.37;0.86;1.39;1.69;1.41;0.63;0.19;0.46;2.23;
Segment 7;-1.24;-0.60;0.21;0.12;-0.38;-0.71;-0.78;-0.69;-0.56;-0.53;-0.55;-0.59;-0.61;-0.59;-0.56;-0.51;-0.45;-0.38;-0.33;-0.29;-0.15;0.01;0.09;-0.01;-0.24;-0.31;-0.24;-0.15;-0.06;-0.01;0.05;0.11;0.14;0.13;0.09;0.09;0.07;-0.07;-0.19;-0.22;-0.19;-0.02;0.38;1.10;1.93;2.38;2.31;1.76;1.19;0.90;0.73;0.58;0.45;0.34;0.26;0.24;0.21;0.28;0.32;0.41;0.41;0.40;0.52;0.70;0.95;0.56;-0.56;-2.47;-3.82;
Segment 8;-0.26;-0.44;-0.34;-0.07;-0.02;0.02;-0.06;-0.17;-0.13;0.06;0.23;0.28;0.20;0.13;0.14;0.18;0.22;0.25;0.23;0.23;0.34;0.36;0.41;0.67;0.93;1.14;0.99;0.61;0.24;-0.12;-0.04;0.04;-0.16;-0.41;-0.68;-0.93;-1.06;-1.05;-0.74;-0.35;-0.04;0.28;0.19;0.08;0.19;0.42;0.63;0.64;0.49;0.27;0.12;0.04;-0.04;-0.15;-0.31;-0.48;-0.63;-0.84;-0.96;-0.82;-0.49;-0.14;0.07;0.18;0.17;0.05;-0.05;-0.03;0.09;
Segment 9;-0.18;0.07;0.27;0.02;-0.36;-0.67;-0.81;-0.82;-0.87;-0.94;-1.00;-1.03;-0.97;-0.89;-0.84;-0.85;-0.91;-0.95;-0.96;-0.97;-0.95;-0.91;-0.87;-0.81;-0.74;-0.64;-0.57;-0.51;-0.46;-0.37;-0.17;0.18;0.49;0.63;0.60;0.54;0.55;0.44;0.43;0.49;0.72;0.97;0.97;0.82;0.60;0.55;0.68;0.84;0.91;0.83;0.65;0.49;0.31;0.11;-0.05;-0.15;-0.21;-0.06;0.35;0.83;1.23;1.35;1.30;1.11;0.79;0.46;0.06;-0.17;-0.09;
Segment 10;-0.11;0.06;0.14;0.08;-0.00;-0.22;-0.46;-0.90;-1.13;-1.14;-0.96;-0.76;-0.79;-0.95;-1.18;-1.22;-1.12;-0.73;-0.49;-0.45;-0.59;-0.79;-0.76;-0.74;-0.67;-0.59;-0.53;-0.44;-0.40;-0.35;-0.44;-0.51;-0.35;-0.19;-0.03;0.16;0.24;0.29;0.21;0.33;0.25;0.28;0.72;1.17;1.71;1.88;1.79;1.39;0.97;0.72;0.20;-0.16;-0.20;-0.17;-0.09;-0.05;0.11;0.45;0.82;1.08;1.32;1.45;1.40;1.19;0.82;0.46;0.06;-0.32;-0.53;
Segment 11;2.40;1.69;0.28;-0.34;-0.04;-0.22;-0.45;-0.65;-0.78;-0.84;-0.93;-0.92;-0.95;-0.92;-0.91;-0.76;-0.65;-0.55;-0.52;-0.48;-0.54;-0.64;-0.72;-0.60;-0.44;-0.29;-0.20;-0.20;-0.19;-0.03;0.28;0.52;0.51;0.19;-0.16;-0.41;-0.51;-0.42;0.01;1.01;1.99;2.19;1.54;0.67;0.41;0.25;0.18;0.25;0.42;0.62;0.54;0.06;-0.46;-0.55;-0.47;-0.33;-0.32;-0.39;-0.28;0.17;0.93;1.52;1.56;1.09;0.43;-0.20;-0.70;-0.88;-0.07;
Segment 12;0.45;0.81;1.42;1.28;0.82;0.47;0.11;-0.17;-0.40;-0.56;-0.73;-0.84;-1.00;-1.16;-1.20;-1.03;-0.70;-0.45;-0.29;-0.19;-0.16;-0.40;-0.95;-1.30;-1.24;-0.95;-0.67;-0.49;-0.40;-0.29;-0.13;0.10;0.29;0.29;0.12;-0.08;-0.10;0.06;0.26;0.44;0.21;-0.11;-0.13;0.04;0.28;0.29;0.28;0.29;0.29;0.32;0.31;0.26;0.04;-0.30;-0.50;-0.49;-0.32;-0.10;0.18;0.63;1.05;1.29;1.35;1.16;0.79;0.03;-0.44;-0.10;1.33;
Segment 13;-0.14;-0.19;-0.24;-0.28;-0.34;-0.38;-0.40;-0.36;-0.34;-0.36;-0.39;-0.42;-0.38;-0.36;-0.36;-0.38;-0.47;-0.61;-0.67;-0.51;-0.21;0.10;0.28;0.21;0.00;-0.16;-0.25;-0.30;-0.30;-0.23;-0.12;-0.03;-0.09;-0.15;-0.18;-0.31;-0.33;-0.23;-0.03;0.23;0.29;0.28;0.42;0.31;0.01;-0.10;0.01;0.50;0.82;0.67;0.51;0.34;0.31;0.26;0.16;0.23;0.32;0.42;0.46;0.42;0.41;0.39;0.38;0.35;0.28;0.17;0.12;0.31;0.41;
Segment 14;0.09;0.42;0.70;0.41;-0.04;-0.36;-0.42;-0.48;-0.88;-1.26;-1.55;-1.64;-1.45;-1.19;-0.97;-1.07;-1.24;-1.38;-1.45;-1.42;-1.37;-1.08;-0.80;-0.67;-0.53;-0.47;-0.40;-0.19;-0.00;0.08;0.08;0.11;0.18;0.30;0.41;0.39;0.63;0.94;0.99;0.87;0.80;1.20;1.17;1.09;1.33;1.50;1.51;1.14;0.96;0.79;0.48;0.12;-0.16;-0.32;-0.26;-0.14;-0.02;0.26;0.50;0.55;0.37;0.18;0.17;0.24;0.32;0.39;0.56;0.62;0.35;
Segment 15;-2.23;-1.36;-0.46;-0.71;-1.15;-1.32;-1.28;-1.15;-0.98;-0.80;-0.63;-0.49;-0.40;-0.36;-0.42;-0.51;-0.55;-0.55;-0.53;-0.52;-0.43;-0.30;-0.15;-0.05;-0.01;-0.01;-0.02;-0.02;-0.06;-0.07;-0.01;0.08;0.21;0.39;0.39;0.39;0.54;0.80;1.04;0.84;0.58;0.32;0.22;0.26;0.32;0.63;0.83;0.92;0.90;0.69;0.39;0.08;0.01;0.14;0.19;0.10;0.01;0.06;0.32;0.69;1.05;1.22;1.06;0.77;0.59;0.52;0.38;0.00;-0.82;
Segment 16;0.23;0.07;-0.08;-0.18;-0.33;-0.40;-0.55;-0.69;-0.85;-0.89;-0.82;-0.71;-0.63;-0.66;-0.69;-0.77;-0.84;-0.96;-1.01;-1.01;-0.94;-0.86;-0.76;-0.61;-0.50;-0.44;-0.46;-0.47;-0.45;-0.38;-0.19;-0.01;0.01;-0.08;-0.17;-0.18;-0.05;0.08;0.31;0.68;1.08;1.47;1.81;2.10;2.25;2.17;1.72;0.73;-0.18;-0.76;-0.98;-0.93;-0.74;-0.50;-0.38;-0.10;0.14;0.40;0.61;0.78;1.01;1.16;1.18;0.83;0.26;-0.08;-0.03;0.63;1.16;
Segment 17;-2.18;-1.05;2.03;2.84;1.08;0.28;-0.31;-0.72;-1.16;-1.63;-2.00;-2.02;-1.62;-1.21;-0.96;-1.06;-1.18;-1.35;-1.27;-1.14;-1.18;-1.03;-0.89;-0.90;-0.83;-0.79;-0.73;-0.59;-0.38;-0.10;0.08;0.21;0.26;0.11;-0.10;-0.29;-0.06;0.21;0.12;-0.03;0.02;0.68;1.77;2.81;3.24;2.18;0.85;0.30;-0.15;-0.50;-0.72;-0.52;-0.25;-0.24;-0.25;-0.18;-0.03;0.39;0.85;1.31;2.16;2.87;2.77;1.54;0.18;-0.22;0.05;0.34;-0.33;
Segment 18;-1.76;-0.63;0.65;0.63;0.16;-0.18;-0.27;-0.27;-0.20;-0.25;-0.32;-0.34;-0.36;-0.40;-0.53;-0.69;-0.77;-0.71;-0.53;-0.36;-0.23;-0.20;-0.30;-0.37;-0.37;-0.37;-0.31;-0.27;-0.30;-0.33;-0.26;-0.04;0.18;0.30;0.36;0.37;0.37;0.19;0.02;0.18;0.60;1.06;1.24;0.81;0.20;-0.09;0.01;0.25;0.26;0.11;-0.12;-0.28;-0.26;-0.09;0.02;-0.00;-0.06;-0.04;0.07;0.22;0.40;0.62;0.80;0.85;0.68;0.36;0.04;-0.08;0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Total;0.00;-0.29;-0.26;-0.20;-0.41;-0.91;-1.57;-2.32;-3.13;-3.93;-4.75;-5.58;-6.39;-7.22;-8.10;-9.01;-9.90;-10.76;-11.53;-12.28;-12.95;-13.59;-14.15;-14.65;-15.14;-15.61;-16.04;-16.45;-16.83;-17.16;-17.44;-17.69;-17.89;-18.03;-18.10;-18.12;-18.12;-18.17;-18.32;-18.46;-18.47;-18.42;-18.06;-17.31;-16.16;-14.66;-13.03;-11.49;-10.16;-9.12;-8.29;-7.74;-7.30;-6.92;-6.65;-6.42;-6.11;-5.65;-4.95;-4.11;-3.09;-2.03;-0.88;0.20;1.15;1.82;2.06;1.77;0.98;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Total;-0.32;-0.13;0.08;-0.05;-0.34;-0.56;-0.67;-0.74;-0.77;-0.77;-0.78;-0.78;-0.77;-0.81;-0.85;-0.86;-0.84;-0.77;-0.72;-0.67;-0.62;-0.57;-0.50;-0.46;-0.45;-0.43;-0.40;-0.37;-0.34;-0.29;-0.25;-0.21;-0.16;-0.10;-0.04;-0.00;-0.01;-0.10;-0.16;-0.07;0.01;0.17;0.52;0.90;1.28;1.51;1.52;1.37;1.12;0.88;0.65;0.46;0.39;0.31;0.22;0.24;0.35;0.56;0.74;0.88;0.99;1.06;1.07;0.97;0.79;0.45;-0.02;-0.53;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Total;0.00;0.48;0.83;1.47;1.80;1.94;1.83;1.52;1.00;0.28;-0.65;-1.69;-2.76;-3.74;-4.69;-5.55;-6.50;-7.39;-8.33;-9.16;-9.96;-10.64;-11.15;-11.48;-11.62;-11.60;-11.51;-11.45;-11.45;-11.51;-11.57;-11.67;-11.78;-11.98;-12.28;-12.72;-13.30;-13.81;-14.19;-14.20;-13.86;-13.13;-12.12;-11.06;-9.86;-8.60;-7.64;-6.86;-6.31;-6.02;-5.92;-5.91;-5.92;-5.96;-6.10;-6.33;-6.59;-6.78;-6.77;-6.48;-5.66;-4.40;-2.77;-1.45;-0.63;-0.35;-0.33;-0.32;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Total;0.48;0.37;0.48;0.49;0.22;0.02;-0.20;-0.40;-0.59;-0.79;-0.95;-1.01;-0.98;-0.91;-0.84;-0.85;-0.88;-0.87;-0.84;-0.77;-0.71;-0.57;-0.40;-0.22;-0.05;0.06;0.08;0.03;-0.03;-0.06;-0.08;-0.10;-0.14;-0.23;-0.35;-0.50;-0.53;-0.44;-0.19;0.15;0.51;0.85;0.98;1.06;1.20;1.06;0.82;0.64;0.39;0.17;0.04;0.00;-0.02;-0.08;-0.18;-0.24;-0.23;-0.09;0.12;0.52;1.00;1.41;1.45;1.03;0.51;0.11;0.00;-0.01;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Total;0.00;-0.52;-0.15;0.51;0.43;-0.04;-0.80;-1.57;-2.36;-3.13;-3.85;-4.54;-5.22;-5.96;-6.77;-7.68;-8.67;-9.69;-10.65;-11.51;-12.27;-12.90;-13.45;-13.96;-14.42;-14.86;-15.29;-15.69;-16.04;-16.35;-16.59;-16.70;-16.67;-16.55;-16.40;-16.34;-16.30;-16.23;-16.13;-15.89;-15.45;-14.73;-13.83;-12.94;-12.27;-11.76;-11.24;-10.74;-10.23;-9.74;-9.29;-8.91;-8.63;-8.43;-8.28;-8.17;-8.10;-8.01;-7.73;-7.18;-6.36;-5.21;-3.95;-2.61;-1.50;-0.70;-0.41;-0.35;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.56;21.12;31.68;42.24;52.80;63.36;73.92;84.48;95.04;105.60;116.16;126.72;137.28;147.84;158.40;168.96;179.52;190.08;200.64;211.20;221.76;232.32;242.88;253.44;264.00;274.56;285.12;295.68;306.24;316.80;327.36;337.92;348.48;359.04;369.60;380.16;390.72;401.28;411.84;422.40;432.96;443.52;454.08;464.64;475.20;485.76;496.32;506.88;517.44;528.00;538.56;549.12;559.68;570.24;580.80;591.36;601.92;612.48;623.04;633.60;644.16;654.72;665.28;675.84;686.40;696.96;707.52;718.08;
Total;-0.62;-0.09;0.60;0.32;-0.29;-0.61;-0.74;-0.74;-0.75;-0.71;-0.66;-0.64;-0.67;-0.73;-0.81;-0.90;-0.96;-0.95;-0.87;-0.77;-0.66;-0.55;-0.50;-0.46;-0.42;-0.42;-0.40;-0.35;-0.31;-0.26;-0.17;-0.04;0.08;0.14;0.10;0.04;0.05;0.07;0.15;0.32;0.55;0.78;0.87;0.75;0.54;0.48;0.49;0.48;0.48;0.45;0.40;0.31;0.23;0.17;0.12;0.08;0.06;0.16;0.39;0.65;0.94;1.16;1.25;1.18;0.93;0.51;0.14;-0.02;0.16;

----------------------------------------------------------


