PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;2.64;%
LaScd_ED;-1.52;%
LaSct_ED;-1.12;%
LaSr_AC;2.61;%
LaScd_AC;-1.50;%
LaSct_AC;-1.11;%
ED;0.00;ms
ES;377.90;ms
PreA;403.52;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.56;298.91;320.26;341.61;362.96;384.31;405.66;
LAS_ED;0.00;-1.11;-1.30;-1.94;-1.93;-1.82;-0.41;-0.80;-0.57;-0.48;0.10;0.85;1.35;1.50;1.46;1.49;2.34;2.42;2.54;0.97;
LAS_AC;-0.96;-2.06;-2.25;-2.88;-2.87;-2.76;-1.37;-1.75;-1.52;-1.44;-0.86;-0.12;0.38;0.53;0.49;0.51;1.36;1.44;1.56;0.00;

----------------------------------------------------------


