PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
RVFWSL;-13.47;%
RV4CSL;-8.29;%
ED;0.00;ms
ES;277.56;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.56;298.91;320.26;341.61;362.96;384.31;405.66;
Basal;0.00;0.04;-4.06;-3.09;-1.83;-2.09;-3.86;-6.30;-8.21;-9.85;-11.55;-12.84;-13.85;-14.41;-14.09;-12.65;-10.43;-7.99;-5.34;-2.75;
Mid;0.00;-0.21;-5.00;-4.32;-3.06;-3.20;-5.04;-7.22;-8.91;-10.41;-11.99;-13.19;-14.12;-14.60;-14.23;-12.62;-10.19;-7.58;-4.85;-2.55;
Apical;0.00;-0.10;-3.82;-2.84;-1.36;-1.46;-2.98;-4.78;-6.05;-7.12;-8.36;-9.38;-10.10;-10.59;-10.26;-9.14;-7.49;-5.69;-3.85;-1.92;

----------------------------------------------------------


