PatientInformation
==========================================================
PatientID;6290553
Name;???,Huang Wei Zhe,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.44;%
GLS(4Ch);-14.53;%
GLS(2Ch);-8.03;%
GLS(3Ch);-17.78;%
ED;0.00;ms
ES;304.75;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];320.83;ms
----------------------------------------------------------
Segment 1 [ant];295.82;ms
Segment 2 [ant/sept];430.99;ms
Segment 3 [inf/sept];290.72;ms
Segment 4 [inf];289.45;ms
Segment 5 [inf/lat];365.96;ms
Segment 6 [ant/lat];318.78;ms
----------------------------------------------------------
Segment 7 [ant];294.55;ms
Segment 8 [ant/sept];320.05;ms
Segment 9 [inf/sept];359.58;ms
Segment 10 [inf];298.37;ms
Segment 11 [inf/lat];304.75;ms
Segment 12 [ant/lat];307.30;ms
----------------------------------------------------------
Segment 13 [ant];284.35;ms
Segment 14 [ant/sept];311.13;ms
Segment 15 [inf/sept];322.60;ms
Segment 16 [inf];360.86;ms
Segment 17 [inf/lat];312.40;ms
Segment 18 [ant/lat];307.30;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.36;%
----------------------------------------------------------
Segment 1 [ant];-4.97;%
Segment 2 [ant/sept];-11.36;%
Segment 3 [inf/sept];-7.90;%
Segment 4 [inf];-11.27;%
Segment 5 [inf/lat];-6.89;%
Segment 6 [ant/lat];-27.91;%
----------------------------------------------------------
Segment 7 [ant];-3.95;%
Segment 8 [ant/sept];-19.98;%
Segment 9 [inf/sept];-11.66;%
Segment 10 [inf];-11.98;%
Segment 11 [inf/lat];-17.86;%
Segment 12 [ant/lat];-10.62;%
----------------------------------------------------------
Segment 13 [ant];-3.53;%
Segment 14 [ant/sept];-26.63;%
Segment 15 [inf/sept];-16.48;%
Segment 16 [inf];-13.07;%
Segment 17 [inf/lat];-23.37;%
Segment 18 [ant/lat];-11.11;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.44;%
----------------------------------------------------------
Segment 1 [ant];-5.04;%
Segment 2 [ant/sept];-11.36;%
Segment 3 [inf/sept];-8.16;%
Segment 4 [inf];-11.70;%
Segment 5 [inf/lat];-7.28;%
Segment 6 [ant/lat];-27.91;%
----------------------------------------------------------
Segment 7 [ant];-4.01;%
Segment 8 [ant/sept];-19.98;%
Segment 9 [inf/sept];-11.66;%
Segment 10 [inf];-12.02;%
Segment 11 [inf/lat];-17.86;%
Segment 12 [ant/lat];-10.62;%
----------------------------------------------------------
Segment 13 [ant];-3.61;%
Segment 14 [ant/sept];-26.63;%
Segment 15 [inf/sept];-16.48;%
Segment 16 [inf];-13.07;%
Segment 17 [inf/lat];-23.37;%
Segment 18 [ant/lat];-11.11;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Total;0.00;-0.42;-0.50;-0.45;-0.46;-0.57;-0.86;-1.41;-2.14;-3.00;-4.02;-5.08;-6.08;-6.97;-7.78;-8.53;-9.27;-9.98;-10.68;-11.32;-11.94;-12.47;-12.92;-13.24;-13.39;-13.29;-13.02;-12.68;-12.42;-12.20;-11.91;-11.51;-10.96;-10.26;-9.42;-8.52;-7.63;-6.86;-6.21;-5.63;-5.08;-4.57;-4.13;-3.80;-3.57;-3.41;-3.31;-3.23;-3.14;-3.06;-2.94;-2.84;-2.75;-2.70;-2.58;-2.28;-1.77;-1.10;-0.36;0.37;0.96;1.28;1.18;0.86;0.38;
Segment 1;0.00;0.35;0.44;0.34;0.15;-0.07;-0.26;-0.34;-0.40;-0.57;-0.92;-1.37;-1.82;-2.18;-2.49;-2.78;-3.09;-3.40;-3.70;-3.96;-4.21;-4.47;-4.76;-5.03;-4.95;-4.80;-4.59;-4.41;-4.34;-4.32;-4.31;-4.28;-4.23;-4.17;-4.07;-3.97;-3.88;-3.79;-3.72;-3.65;-3.57;-3.47;-3.39;-3.32;-3.26;-3.21;-3.15;-3.10;-3.05;-3.01;-2.97;-2.96;-2.96;-2.95;-2.92;-2.87;-2.79;-2.69;-2.58;-2.48;-2.40;-2.38;-2.23;-1.79;-0.99;
Segment 2;0.00;-0.17;-0.56;-0.78;-0.28;0.36;0.73;0.58;-0.02;-0.93;-2.12;-3.32;-4.29;-4.73;-4.91;-5.20;-5.87;-6.84;-7.81;-8.64;-9.28;-9.87;-10.45;-11.01;-11.38;-11.35;-11.00;-10.61;-10.48;-10.66;-11.02;-11.52;-12.03;-12.44;-12.55;-12.29;-11.77;-11.06;-10.23;-9.31;-8.38;-7.51;-6.77;-6.23;-5.91;-5.75;-5.68;-5.66;-5.62;-5.49;-5.22;-4.90;-4.59;-4.36;-4.05;-3.58;-2.85;-1.93;-0.88;0.24;1.14;1.59;1.28;0.68;0.09;
Segment 3;0.00;-1.96;-1.39;0.11;0.94;1.16;0.86;0.36;-0.42;-1.14;-1.89;-2.52;-3.08;-4.04;-4.99;-5.96;-6.49;-6.87;-7.14;-7.38;-7.59;-7.81;-8.07;-8.16;-7.82;-6.42;-4.48;-2.79;-2.64;-3.75;-5.17;-6.02;-6.06;-5.62;-5.00;-4.41;-3.91;-3.75;-3.93;-4.24;-4.42;-4.44;-4.25;-3.97;-3.66;-3.26;-2.85;-2.38;-1.99;-1.65;-1.55;-1.31;-0.91;0.05;1.03;2.09;2.71;3.20;3.30;3.10;2.79;2.66;3.13;3.27;2.56;
Segment 4;0.00;-0.27;-1.36;-2.46;-3.66;-4.36;-4.14;-2.28;0.02;1.49;0.94;-0.67;-2.50;-3.59;-4.46;-5.25;-6.37;-7.55;-8.68;-9.64;-10.44;-11.05;-11.57;-11.68;-11.19;-9.87;-8.30;-6.91;-6.83;-7.21;-7.87;-8.52;-8.80;-8.63;-6.97;-5.18;-3.66;-3.42;-3.75;-4.38;-4.78;-5.03;-4.98;-4.63;-4.11;-3.68;-3.55;-3.61;-3.77;-3.98;-4.13;-4.08;-3.68;-2.92;-2.00;-0.74;0.42;1.46;1.79;1.77;1.16;0.21;-1.04;-1.49;-1.21;
Segment 5;0.00;1.09;2.05;2.95;4.33;5.75;6.81;6.68;5.82;4.69;2.78;0.86;-1.42;-3.47;-5.48;-7.01;-7.23;-6.67;-6.09;-5.93;-6.26;-6.44;-6.63;-6.61;-6.95;-7.79;-9.12;-10.13;-10.84;-10.99;-10.48;-9.37;-7.75;-6.03;-4.26;-2.67;-1.55;-1.06;-1.23;-1.62;-2.00;-2.23;-2.28;-2.19;-1.86;-1.43;-0.85;-0.41;0.18;0.54;1.01;0.63;-0.81;-3.52;-6.62;-9.12;-10.43;-10.59;-9.58;-8.21;-6.35;-4.57;-3.91;-3.08;-2.02;
Segment 6;0.00;-0.56;-0.81;-1.01;-1.16;-1.60;-2.54;-4.76;-7.44;-10.25;-12.55;-14.64;-16.64;-18.74;-20.72;-22.29;-23.30;-23.85;-24.36;-25.01;-25.81;-26.62;-27.22;-27.64;-27.93;-28.01;-27.93;-27.64;-27.09;-26.28;-25.35;-24.36;-23.22;-21.77;-19.83;-17.55;-15.29;-13.49;-12.34;-11.56;-11.01;-10.60;-10.24;-9.93;-9.63;-9.40;-9.21;-9.10;-8.98;-8.80;-8.52;-8.15;-7.75;-7.36;-6.87;-6.18;-5.25;-4.15;-2.98;-1.77;-0.79;-0.20;-0.31;-0.56;-0.61;
Segment 7;0.00;-0.17;-0.44;-0.71;-0.91;-1.08;-1.20;-1.29;-1.37;-1.49;-1.65;-1.85;-2.06;-2.28;-2.48;-2.67;-2.82;-2.96;-3.10;-3.28;-3.47;-3.65;-3.84;-4.00;-3.94;-3.85;-3.72;-3.55;-3.34;-3.11;-2.90;-2.72;-2.53;-2.37;-2.25;-2.17;-2.09;-2.02;-1.97;-1.92;-1.86;-1.78;-1.71;-1.66;-1.63;-1.61;-1.63;-1.65;-1.66;-1.62;-1.55;-1.49;-1.43;-1.36;-1.29;-1.21;-1.12;-1.01;-0.90;-0.80;-0.74;-0.73;-0.78;-0.75;-0.45;
Segment 8;0.00;-0.23;-0.40;-0.62;-0.64;-0.90;-1.65;-3.45;-5.72;-7.69;-9.32;-10.45;-11.16;-12.19;-13.01;-13.94;-14.73;-15.65;-16.51;-17.30;-17.95;-18.55;-19.09;-19.59;-20.01;-20.16;-20.11;-20.00;-19.78;-19.52;-19.19;-18.97;-18.77;-18.53;-18.31;-18.08;-17.69;-16.94;-15.84;-14.61;-13.43;-12.31;-11.34;-10.56;-10.07;-9.68;-9.42;-9.27;-9.14;-8.94;-8.58;-8.17;-7.64;-6.86;-5.96;-4.92;-3.74;-2.45;-1.14;-0.01;0.87;1.36;1.03;0.47;-0.07;
Segment 9;0.00;-1.23;-0.55;0.32;0.93;0.91;0.43;-0.70;-2.11;-3.49;-4.69;-5.57;-6.46;-7.13;-7.95;-8.51;-9.16;-9.58;-10.08;-10.46;-10.87;-11.17;-11.41;-11.56;-11.68;-12.13;-12.81;-13.53;-13.81;-13.72;-13.51;-12.93;-11.94;-10.65;-9.58;-8.84;-8.06;-7.21;-6.29;-5.45;-4.80;-4.41;-4.19;-4.09;-4.15;-4.20;-4.22;-4.23;-4.22;-4.25;-4.22;-4.15;-3.80;-3.27;-2.40;-1.39;-0.12;1.11;2.25;3.09;3.72;3.78;3.33;2.30;1.48;
Segment 10;0.00;-0.56;-0.51;-0.12;0.15;0.39;0.46;-0.08;-0.83;-1.88;-2.83;-4.02;-5.06;-6.15;-7.00;-7.80;-8.42;-9.02;-9.54;-10.19;-10.73;-11.32;-11.69;-11.99;-11.97;-11.74;-11.24;-10.75;-9.90;-9.20;-8.62;-8.16;-7.82;-7.25;-7.04;-6.55;-6.03;-5.24;-4.42;-3.60;-2.81;-2.09;-1.52;-1.25;-1.12;-1.03;-0.89;-0.74;-0.61;-0.53;-0.42;-0.31;-0.12;0.16;0.75;1.71;2.91;4.11;5.25;6.15;6.86;7.15;7.11;6.23;3.31;
Segment 11;0.00;-0.43;-0.90;-1.51;-2.12;-2.75;-3.43;-3.75;-4.22;-4.90;-6.10;-7.22;-7.85;-7.52;-7.00;-6.91;-8.75;-11.49;-14.33;-15.92;-16.67;-17.05;-17.36;-17.65;-17.85;-17.38;-16.35;-15.16;-13.99;-12.88;-11.66;-10.26;-8.68;-7.06;-5.85;-5.07;-4.34;-3.38;-2.16;-1.02;-0.21;0.09;0.21;0.24;0.31;0.31;0.25;0.09;-0.03;-0.11;0.03;-0.02;-0.28;-0.69;-1.08;-1.19;-0.81;0.02;1.03;1.87;2.51;2.73;2.16;1.23;0.45;
Segment 12;0.00;-0.58;-0.71;-0.71;-0.84;-1.27;-1.90;-2.76;-3.64;-4.49;-4.78;-4.93;-4.99;-5.50;-6.12;-6.91;-7.73;-8.59;-9.26;-9.69;-9.93;-10.12;-10.33;-10.52;-10.62;-10.54;-10.29;-9.92;-9.47;-8.96;-8.41;-8.03;-7.77;-7.28;-6.34;-5.00;-3.70;-2.75;-2.24;-1.99;-1.84;-1.68;-1.53;-1.38;-1.28;-1.19;-1.15;-1.13;-1.14;-1.12;-1.08;-1.05;-1.11;-1.33;-1.54;-1.65;-1.53;-1.29;-0.94;-0.52;-0.13;0.03;-0.01;-0.20;-0.27;
Segment 13;0.00;-1.22;-1.02;-0.32;0.17;0.56;0.89;1.23;1.47;1.55;1.39;1.05;0.55;-0.02;-0.64;-1.23;-1.79;-2.29;-2.72;-3.07;-3.35;-3.50;-3.61;-3.59;-3.53;-3.48;-3.38;-3.11;-2.83;-2.35;-1.78;-1.15;-0.54;0.02;0.53;0.96;1.40;1.90;2.44;2.96;3.43;3.83;4.15;4.49;4.72;4.86;5.01;5.14;5.27;5.42;5.61;5.83;6.04;6.25;6.49;6.70;6.97;7.30;7.67;8.09;8.53;9.16;9.21;7.89;4.35;
Segment 14;0.00;-0.53;-1.92;-3.48;-4.83;-6.02;-7.10;-7.74;-8.10;-8.47;-9.59;-11.00;-12.46;-13.86;-15.17;-16.14;-16.89;-17.39;-18.26;-19.76;-21.88;-23.85;-25.35;-26.13;-26.66;-26.63;-26.42;-26.18;-26.18;-26.23;-26.00;-25.27;-24.12;-22.72;-20.98;-18.94;-16.99;-15.35;-13.98;-12.81;-11.71;-10.80;-10.06;-9.51;-9.08;-8.76;-8.48;-8.29;-8.07;-7.93;-7.88;-7.79;-7.66;-7.57;-7.37;-7.01;-6.48;-5.83;-4.95;-3.55;-2.30;-1.61;-1.50;-1.57;-1.11;
Segment 15;0.00;0.95;1.19;1.22;1.19;1.07;0.52;-0.77;-2.36;-3.99;-5.45;-6.77;-8.10;-9.19;-10.24;-11.18;-12.17;-13.09;-13.86;-14.49;-14.98;-15.42;-15.82;-16.21;-16.51;-16.66;-16.62;-16.39;-16.35;-16.49;-16.46;-16.44;-16.40;-16.36;-16.23;-15.93;-15.49;-14.75;-13.75;-12.65;-11.39;-9.98;-8.80;-7.93;-7.46;-7.23;-7.21;-7.33;-7.47;-7.54;-7.56;-7.45;-7.28;-6.92;-6.40;-5.52;-4.54;-3.28;-2.17;-1.25;-0.80;-0.63;-0.99;-1.23;-1.09;
Segment 16;0.00;-0.23;0.08;0.79;1.32;1.65;1.59;1.01;0.11;-0.88;-2.05;-3.18;-4.31;-5.58;-6.78;-7.91;-8.87;-9.76;-10.56;-11.18;-11.74;-12.23;-12.53;-12.78;-13.10;-13.32;-13.53;-13.70;-13.74;-13.69;-13.35;-12.95;-12.40;-11.91;-11.52;-11.08;-10.42;-9.37;-8.03;-6.59;-5.20;-4.01;-3.10;-2.70;-2.57;-2.57;-2.68;-2.76;-2.84;-2.86;-2.87;-2.83;-2.66;-2.40;-2.10;-1.70;-1.16;-0.41;0.68;1.84;2.85;3.27;3.14;2.48;1.32;
Segment 17;0.00;-0.40;-0.97;-1.69;-2.69;-3.68;-4.61;-5.88;-7.11;-8.46;-9.68;-10.94;-11.81;-12.63;-13.14;-13.68;-14.37;-15.28;-16.31;-17.65;-19.08;-20.45;-21.72;-22.75;-23.41;-23.41;-22.92;-22.35;-21.81;-21.38;-20.95;-20.39;-19.63;-18.68;-17.33;-15.59;-13.74;-12.05;-10.67;-9.34;-8.10;-6.94;-6.09;-5.61;-5.52;-5.61;-5.73;-5.62;-5.50;-5.33;-5.25;-5.06;-4.90;-4.98;-4.94;-4.68;-4.13;-3.37;-2.53;-1.18;-0.17;0.31;0.40;0.18;0.15;
Segment 18;0.00;-1.40;-1.20;-0.49;-0.28;-0.47;-0.98;-1.71;-2.56;-3.40;-4.33;-5.25;-6.14;-6.76;-7.31;-7.81;-8.53;-9.21;-9.74;-10.11;-10.36;-10.55;-10.79;-11.01;-11.12;-11.05;-10.80;-10.27;-9.52;-8.57;-7.56;-6.59;-5.67;-4.77;-3.97;-3.35;-2.83;-2.49;-2.29;-2.08;-1.67;-1.07;-0.47;-0.07;0.14;0.15;0.12;0.15;0.19;0.22;0.28;0.31;0.35;0.32;0.39;0.53;0.81;1.12;1.43;1.61;1.73;1.78;1.96;1.92;1.35;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Segment 1;0.30;0.18;-0.01;-0.12;-0.17;-0.17;-0.10;-0.04;-0.08;-0.20;-0.32;-0.37;-0.32;-0.26;-0.23;-0.23;-0.24;-0.24;-0.22;-0.20;-0.20;-0.21;-0.24;-0.08;0.11;0.14;0.16;0.10;0.03;0.01;0.01;0.03;0.04;0.06;0.08;0.07;0.07;0.06;0.05;0.06;0.07;0.07;0.06;0.05;0.05;0.04;0.04;0.04;0.04;0.03;0.02;0.01;-0.00;0.01;0.03;0.05;0.07;0.08;0.09;0.07;0.03;0.05;0.22;0.49;0.72;
Segment 2;-0.10;-0.23;-0.30;0.11;0.51;0.43;0.10;-0.31;-0.60;-0.84;-0.97;-0.88;-0.56;-0.21;-0.15;-0.37;-0.67;-0.79;-0.71;-0.57;-0.47;-0.46;-0.46;-0.39;-0.14;0.17;0.32;0.22;-0.03;-0.22;-0.35;-0.41;-0.38;-0.22;0.07;0.32;0.49;0.61;0.69;0.73;0.71;0.64;0.51;0.34;0.18;0.09;0.03;0.02;0.06;0.16;0.24;0.25;0.21;0.20;0.29;0.47;0.66;0.78;0.87;0.82;0.56;0.05;-0.40;-0.52;-0.27;
Segment 3;-1.87;-0.60;1.03;1.00;0.39;-0.05;-0.33;-0.52;-0.60;-0.58;-0.55;-0.43;-0.59;-0.78;-0.78;-0.60;-0.34;-0.25;-0.19;-0.18;-0.17;-0.19;-0.16;0.04;0.67;1.39;1.55;0.78;-0.45;-1.10;-0.95;-0.34;0.20;0.44;0.49;0.44;0.27;-0.02;-0.22;-0.21;-0.08;0.07;0.19;0.23;0.28;0.32;0.35;0.34;0.30;0.16;0.11;0.23;0.54;0.79;0.83;0.67;0.43;0.24;-0.06;-0.23;-0.22;0.16;0.32;-0.12;-1.32;
Segment 4;-0.10;-0.54;-0.90;-0.92;-0.81;-0.26;0.84;1.78;1.63;0.37;-0.96;-1.46;-1.17;-0.72;-0.62;-0.74;-0.92;-0.92;-0.82;-0.69;-0.55;-0.46;-0.28;0.12;0.73;1.19;1.26;0.59;-0.18;-0.43;-0.55;-0.38;-0.12;0.74;1.46;1.38;0.71;-0.10;-0.42;-0.43;-0.26;-0.09;0.17;0.36;0.40;0.22;0.01;-0.09;-0.15;-0.16;-0.06;0.17;0.47;0.65;0.87;0.97;0.90;0.55;0.11;-0.24;-0.62;-0.93;-0.73;-0.07;0.62;
Segment 5;0.88;0.81;0.69;0.89;1.15;1.04;0.39;-0.45;-0.77;-1.21;-1.53;-1.66;-1.72;-1.60;-1.47;-0.70;0.21;0.51;0.32;-0.10;-0.23;-0.15;-0.05;-0.08;-0.45;-0.90;-0.96;-0.68;-0.36;0.14;0.64;1.10;1.34;1.38;1.35;1.09;0.64;0.10;-0.26;-0.32;-0.24;-0.11;0.01;0.17;0.30;0.41;0.40;0.41;0.37;0.36;0.11;-0.69;-1.66;-2.39;-2.29;-1.52;-0.58;0.38;0.97;1.28;1.54;0.94;0.50;0.70;1.22;
Segment 6;-0.48;-0.32;-0.16;-0.11;-0.20;-0.48;-1.24;-1.99;-2.21;-2.02;-1.69;-1.58;-1.60;-1.63;-1.42;-1.02;-0.58;-0.38;-0.45;-0.58;-0.65;-0.57;-0.39;-0.28;-0.15;-0.00;0.14;0.33;0.54;0.70;0.75;0.82;1.00;1.33;1.68;1.83;1.63;1.15;0.73;0.51;0.37;0.30;0.26;0.24;0.21;0.16;0.11;0.08;0.11;0.18;0.26;0.30;0.31;0.33;0.46;0.64;0.81;0.90;0.95;0.89;0.65;0.17;-0.20;-0.17;0.23;
Segment 7;-0.12;-0.18;-0.22;-0.18;-0.15;-0.12;-0.08;-0.06;-0.08;-0.11;-0.14;-0.16;-0.17;-0.17;-0.16;-0.13;-0.11;-0.11;-0.13;-0.15;-0.15;-0.15;-0.15;-0.04;0.07;0.08;0.12;0.15;0.18;0.17;0.15;0.15;0.14;0.11;0.08;0.06;0.06;0.05;0.04;0.04;0.06;0.06;0.05;0.03;0.02;-0.00;-0.02;-0.01;0.01;0.05;0.05;0.05;0.05;0.06;0.06;0.07;0.08;0.09;0.09;0.06;0.03;-0.02;-0.03;0.13;0.31;
Segment 8;-0.19;-0.15;-0.17;-0.09;-0.07;-0.34;-1.00;-1.68;-1.71;-1.42;-1.09;-0.67;-0.67;-0.74;-0.68;-0.68;-0.67;-0.71;-0.65;-0.56;-0.48;-0.44;-0.41;-0.38;-0.23;-0.02;0.07;0.13;0.19;0.24;0.22;0.16;0.17;0.18;0.17;0.22;0.43;0.74;0.93;0.96;0.91;0.82;0.70;0.49;0.33;0.26;0.15;0.10;0.12;0.22;0.31;0.36;0.51;0.67;0.76;0.87;0.97;1.04;0.97;0.80;0.58;0.05;-0.40;-0.48;-0.19;
Segment 9;-1.23;-0.22;0.75;0.62;0.24;-0.20;-0.64;-1.04;-1.12;-1.03;-0.80;-0.69;-0.60;-0.59;-0.55;-0.47;-0.42;-0.35;-0.35;-0.31;-0.28;-0.21;-0.16;-0.08;-0.20;-0.46;-0.59;-0.42;-0.05;0.12;0.29;0.62;0.93;0.97;0.69;0.57;0.64;0.70;0.71;0.59;0.41;0.23;0.12;0.01;-0.05;-0.03;-0.01;0.01;-0.01;-0.01;0.03;0.16;0.34;0.55;0.74;0.90;1.00;0.94;0.78;0.59;0.29;-0.15;-0.63;-0.71;-0.88;
Segment 10;-0.52;-0.22;0.22;0.27;0.20;0.16;-0.19;-0.52;-0.72;-0.79;-0.84;-0.89;-0.84;-0.77;-0.64;-0.56;-0.47;-0.43;-0.46;-0.47;-0.45;-0.38;-0.27;-0.12;0.10;0.31;0.38;0.53;0.64;0.50;0.41;0.28;0.37;0.31;0.25;0.40;0.51;0.65;0.64;0.64;0.60;0.52;0.33;0.14;0.07;0.09;0.12;0.11;0.08;0.07;0.09;0.11;0.17;0.32;0.61;0.87;0.96;0.93;0.81;0.64;0.40;0.12;-0.25;-1.52;-2.57;
Segment 11;-0.33;-0.34;-0.43;-0.49;-0.48;-0.54;-0.39;-0.27;-0.43;-0.75;-0.97;-0.74;-0.10;0.41;0.37;-0.65;-1.91;-2.31;-1.79;-0.86;-0.40;-0.25;-0.23;-0.24;0.08;0.62;0.90;0.94;0.89;0.90;1.02;1.17;1.29;1.14;0.76;0.55;0.64;0.87;0.96;0.79;0.42;0.14;0.05;0.04;0.03;-0.02;-0.09;-0.12;-0.09;0.04;0.06;-0.12;-0.27;-0.34;-0.23;0.10;0.49;0.76;0.75;0.59;0.38;-0.14;-0.65;-0.71;-0.47;
Segment 12;-0.52;-0.29;-0.01;-0.02;-0.22;-0.42;-0.59;-0.70;-0.72;-0.45;-0.14;-0.05;-0.21;-0.47;-0.56;-0.64;-0.67;-0.61;-0.43;-0.25;-0.16;-0.16;-0.16;-0.12;-0.01;0.14;0.25;0.32;0.38;0.43;0.37;0.23;0.26;0.55;0.92;1.08;0.91;0.57;0.28;0.14;0.12;0.12;0.12;0.10;0.08;0.05;0.02;0.00;0.00;0.03;0.03;-0.00;-0.12;-0.19;-0.14;0.01;0.15;0.23;0.31;0.33;0.23;0.05;-0.11;-0.14;0.08;
Segment 13;-1.15;-0.42;0.46;0.49;0.33;0.27;0.27;0.24;0.13;-0.03;-0.20;-0.33;-0.43;-0.48;-0.48;-0.45;-0.42;-0.36;-0.31;-0.25;-0.17;-0.10;-0.04;0.04;0.04;0.05;0.15;0.21;0.29;0.42;0.48;0.49;0.46;0.42;0.37;0.34;0.37;0.41;0.42;0.39;0.34;0.28;0.26;0.23;0.14;0.11;0.11;0.10;0.11;0.13;0.16;0.17;0.17;0.18;0.17;0.18;0.24;0.28;0.31;0.33;0.45;0.35;-0.39;-1.94;-3.23;
Segment 14;-0.30;-0.75;-1.23;-1.15;-0.98;-0.91;-0.69;-0.37;-0.22;-0.56;-1.04;-1.15;-1.13;-1.08;-0.90;-0.67;-0.46;-0.48;-0.91;-1.47;-1.67;-1.39;-0.88;-0.50;-0.19;0.13;0.20;0.10;-0.05;0.04;0.37;0.75;1.00;1.23;1.51;1.60;1.41;1.17;0.99;0.89;0.79;0.65;0.50;0.38;0.29;0.23;0.18;0.16;0.15;0.07;0.05;0.09;0.08;0.10;0.22;0.35;0.46;0.57;0.91;1.11;0.79;0.29;-0.05;0.10;0.65;
Segment 15;0.84;0.48;0.06;-0.01;-0.04;-0.22;-0.73;-1.17;-1.29;-1.22;-1.08;-1.05;-0.95;-0.83;-0.77;-0.76;-0.76;-0.67;-0.55;-0.43;-0.36;-0.33;-0.31;-0.27;-0.19;-0.05;0.13;0.13;-0.06;-0.05;0.03;0.02;0.03;0.05;0.17;0.28;0.45;0.70;0.83;0.92;1.07;1.04;0.81;0.52;0.26;0.09;-0.05;-0.11;-0.09;-0.04;0.04;0.10;0.20;0.33;0.55;0.74;0.89;0.95;0.82;0.54;0.25;-0.09;-0.29;-0.09;0.50;
Segment 16;-0.25;0.01;0.45;0.52;0.35;0.13;-0.26;-0.61;-0.75;-0.85;-0.91;-0.87;-0.95;-0.98;-0.92;-0.82;-0.72;-0.67;-0.55;-0.46;-0.42;-0.31;-0.20;-0.23;-0.22;-0.17;-0.16;-0.08;-0.01;0.15;0.30;0.38;0.43;0.34;0.31;0.41;0.67;0.96;1.10;1.13;1.02;0.85;0.51;0.18;0.04;-0.05;-0.08;-0.07;-0.04;-0.01;0.00;0.08;0.18;0.22;0.27;0.36;0.49;0.73;0.91;0.89;0.58;0.11;-0.31;-0.74;-1.00;
Segment 17;-0.30;-0.37;-0.50;-0.68;-0.81;-0.73;-0.86;-1.00;-1.02;-1.01;-0.99;-0.84;-0.66;-0.52;-0.38;-0.47;-0.63;-0.76;-0.93;-1.11;-1.11;-1.04;-0.92;-0.69;-0.27;0.23;0.45;0.44;0.38;0.32;0.38;0.52;0.65;0.89;1.23;1.44;1.41;1.20;1.05;1.01;0.96;0.81;0.52;0.22;-0.02;-0.11;-0.00;0.10;0.12;0.10;0.10;0.16;0.02;-0.05;0.11;0.32;0.53;0.60;0.88;0.99;0.58;0.21;-0.09;-0.11;-0.05;
Segment 18;-1.31;-0.50;0.50;0.41;-0.01;-0.28;-0.49;-0.63;-0.66;-0.69;-0.73;-0.73;-0.59;-0.44;-0.40;-0.48;-0.57;-0.48;-0.35;-0.24;-0.16;-0.17;-0.19;-0.13;-0.02;0.12;0.30;0.51;0.68;0.79;0.78;0.74;0.72;0.68;0.56;0.45;0.34;0.20;0.14;0.23;0.41;0.49;0.40;0.24;0.08;-0.03;-0.00;0.03;0.03;0.03;0.03;0.04;-0.00;0.00;0.08;0.17;0.24;0.25;0.20;0.11;0.06;0.10;0.09;-0.20;-0.78;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Total;0.00;-0.36;-0.46;-0.40;-0.44;-0.46;-0.41;-0.25;-0.12;-0.24;-0.79;-1.59;-2.44;-3.19;-3.86;-4.49;-5.11;-5.70;-6.25;-6.74;-7.18;-7.55;-7.84;-8.02;-7.96;-7.69;-7.32;-6.94;-6.71;-6.52;-6.34;-6.16;-5.91;-5.57;-5.08;-4.53;-3.99;-3.54;-3.13;-2.76;-2.36;-2.00;-1.67;-1.43;-1.24;-1.12;-1.06;-1.04;-1.02;-1.01;-0.97;-0.88;-0.71;-0.46;-0.11;0.37;0.90;1.47;1.98;2.41;2.69;2.77;2.57;2.09;1.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Total;-0.31;-0.19;0.01;0.02;-0.04;0.00;0.08;0.14;0.03;-0.26;-0.55;-0.67;-0.64;-0.56;-0.50;-0.49;-0.48;-0.45;-0.41;-0.36;-0.32;-0.26;-0.20;-0.05;0.14;0.26;0.31;0.24;0.16;0.14;0.14;0.17;0.22;0.33;0.42;0.44;0.39;0.33;0.30;0.30;0.30;0.27;0.23;0.17;0.12;0.07;0.03;0.01;0.01;0.02;0.04;0.10;0.17;0.23;0.33;0.40;0.44;0.43;0.37;0.29;0.15;-0.05;-0.24;-0.61;-0.86;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Total;0.00;-0.09;-0.41;-0.81;-0.99;-1.15;-1.46;-2.16;-3.11;-4.17;-5.54;-6.89;-8.07;-8.99;-9.73;-10.44;-11.27;-12.17;-13.16;-14.15;-15.15;-16.02;-16.75;-17.28;-17.69;-17.78;-17.66;-17.42;-17.19;-16.94;-16.52;-15.89;-15.04;-14.07;-12.98;-11.83;-10.71;-9.66;-8.72;-7.84;-7.05;-6.38;-5.84;-5.44;-5.16;-4.97;-4.80;-4.67;-4.50;-4.35;-4.12;-4.04;-4.16;-4.58;-4.99;-5.14;-4.84;-4.15;-3.14;-1.93;-0.82;-0.12;-0.17;-0.41;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Total;-0.04;-0.16;-0.31;-0.23;-0.11;-0.16;-0.39;-0.66;-0.78;-0.96;-1.10;-1.00;-0.82;-0.64;-0.55;-0.60;-0.68;-0.75;-0.78;-0.79;-0.75;-0.63;-0.49;-0.38;-0.20;0.03;0.15;0.19;0.18;0.25;0.41;0.59;0.72;0.81;0.88;0.90;0.85;0.78;0.71;0.66;0.57;0.48;0.37;0.26;0.18;0.14;0.11;0.11;0.12;0.16;0.14;-0.01;-0.23;-0.36;-0.25;0.06;0.40;0.68;0.89;0.94;0.75;0.25;-0.17;-0.15;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Total;0.00;-0.80;-0.61;-0.14;0.06;-0.12;-0.70;-1.83;-3.20;-4.58;-5.75;-6.76;-7.73;-8.74;-9.75;-10.65;-11.44;-12.08;-12.63;-13.08;-13.48;-13.85;-14.18;-14.43;-14.53;-14.39;-14.08;-13.68;-13.37;-13.14;-12.87;-12.49;-11.92;-11.14;-10.20;-9.19;-8.20;-7.37;-6.77;-6.30;-5.83;-5.33;-4.88;-4.53;-4.30;-4.15;-4.05;-3.97;-3.90;-3.83;-3.74;-3.59;-3.38;-3.07;-2.65;-2.06;-1.38;-0.62;0.07;0.63;1.02;1.18;1.14;0.89;0.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.75;25.50;38.25;51.00;63.76;76.51;89.26;102.01;114.76;127.51;140.26;153.01;165.76;178.51;191.27;204.02;216.77;229.52;242.27;255.02;267.77;280.52;293.27;306.03;318.78;331.53;344.28;357.03;369.78;382.53;395.28;408.03;420.79;433.54;446.29;459.04;471.79;484.54;497.29;510.04;522.79;535.54;548.30;561.05;573.80;586.55;599.30;612.05;624.80;637.55;650.30;663.06;675.81;688.56;701.31;714.06;726.81;739.56;752.31;765.06;777.81;790.57;803.32;816.07;
Total;-0.76;-0.25;0.34;0.30;0.01;-0.28;-0.68;-1.02;-1.11;-1.01;-0.84;-0.77;-0.77;-0.80;-0.76;-0.67;-0.56;-0.46;-0.39;-0.33;-0.30;-0.28;-0.23;-0.15;0.01;0.18;0.30;0.29;0.20;0.18;0.24;0.37;0.53;0.68;0.77;0.80;0.73;0.55;0.41;0.36;0.38;0.38;0.32;0.23;0.14;0.09;0.07;0.06;0.06;0.06;0.09;0.14;0.20;0.28;0.40;0.50;0.57;0.58;0.50;0.38;0.22;0.05;-0.12;-0.23;-0.35;

----------------------------------------------------------


