PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;15.20;%
LaScd_ED;-9.82;%
LaSct_ED;-5.37;%
LaSr_AC;14.36;%
LaScd_AC;-9.28;%
LaSct_AC;-5.08;%
ED;0.00;ms
ES;449.00;ms
PreA;557.38;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;
LAS_ED;0.00;1.22;1.42;0.56;1.00;1.58;2.27;3.41;4.93;5.62;6.81;8.21;9.29;10.28;11.20;12.22;12.69;13.21;13.82;14.59;15.16;14.70;11.98;9.08;7.79;5.82;3.62;1.86;1.06;0.72;
LAS_AC;-5.50;-4.34;-4.15;-4.97;-4.55;-4.00;-3.35;-2.28;-0.84;-0.18;0.94;2.26;3.28;4.22;5.08;6.05;6.49;6.99;7.57;8.30;8.83;8.39;5.83;3.09;1.87;0.00;-2.07;-3.74;-4.50;-4.81;

----------------------------------------------------------


