PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.04;%
GLS(4Ch);-15.33;%
GLS(2Ch);-10.57;%
GLS(3Ch);-16.20;%
ED;0.00;ms
ES;400.15;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];399.17;ms
----------------------------------------------------------
Segment 1 [ant];381.32;ms
Segment 2 [ant/sept];323.65;ms
Segment 3 [inf/sept];448.40;ms
Segment 4 [inf];368.37;ms
Segment 5 [inf/lat];400.15;ms
Segment 6 [ant/lat];468.41;ms
----------------------------------------------------------
Segment 7 [ant];402.50;ms
Segment 8 [ant/sept];351.89;ms
Segment 9 [inf/sept];347.19;ms
Segment 10 [inf];387.20;ms
Segment 11 [inf/lat];386.02;ms
Segment 12 [ant/lat];438.98;ms
----------------------------------------------------------
Segment 13 [ant];423.69;ms
Segment 14 [ant/sept];391.91;ms
Segment 15 [inf/sept];407.21;ms
Segment 16 [inf];438.98;ms
Segment 17 [inf/lat];381.32;ms
Segment 18 [ant/lat];437.81;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.70;%
----------------------------------------------------------
Segment 1 [ant];-7.00;%
Segment 2 [ant/sept];-7.03;%
Segment 3 [inf/sept];-6.09;%
Segment 4 [inf];-13.57;%
Segment 5 [inf/lat];-20.50;%
Segment 6 [ant/lat];-10.04;%
----------------------------------------------------------
Segment 7 [ant];-12.17;%
Segment 8 [ant/sept];-15.84;%
Segment 9 [inf/sept];-11.14;%
Segment 10 [inf];-11.95;%
Segment 11 [inf/lat];-18.29;%
Segment 12 [ant/lat];-9.13;%
----------------------------------------------------------
Segment 13 [ant];-8.87;%
Segment 14 [ant/sept];-21.39;%
Segment 15 [inf/sept];-25.40;%
Segment 16 [inf];-10.58;%
Segment 17 [inf/lat];-13.38;%
Segment 18 [ant/lat];-24.22;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.25;%
----------------------------------------------------------
Segment 1 [ant];-7.78;%
Segment 2 [ant/sept];-8.54;%
Segment 3 [inf/sept];-6.09;%
Segment 4 [inf];-17.65;%
Segment 5 [inf/lat];-20.50;%
Segment 6 [ant/lat];-10.04;%
----------------------------------------------------------
Segment 7 [ant];-12.17;%
Segment 8 [ant/sept];-16.22;%
Segment 9 [inf/sept];-12.96;%
Segment 10 [inf];-12.17;%
Segment 11 [inf/lat];-18.74;%
Segment 12 [ant/lat];-9.13;%
----------------------------------------------------------
Segment 13 [ant];-8.87;%
Segment 14 [ant/sept];-21.47;%
Segment 15 [inf/sept];-25.40;%
Segment 16 [inf];-10.58;%
Segment 17 [inf/lat];-13.97;%
Segment 18 [ant/lat];-24.22;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Total;0.00;-1.65;-1.57;-0.69;-0.66;-0.79;-0.86;-0.87;-0.94;-1.31;-1.81;-2.38;-2.95;-3.47;-3.99;-4.53;-5.09;-5.70;-6.34;-6.95;-7.55;-8.16;-8.76;-9.29;-9.79;-10.28;-10.74;-11.18;-11.65;-12.13;-12.60;-13.02;-13.39;-13.66;-13.75;-13.64;-13.35;-12.74;-11.97;-11.12;-10.05;-8.78;-7.56;-6.44;-5.30;-4.29;-3.40;-2.63;-1.97;-1.41;-0.98;-0.67;-0.43;-0.09;0.55;0.72;
Segment 1;0.00;-3.67;-3.00;-1.06;-1.32;-1.66;-0.96;0.53;2.20;3.04;3.40;3.62;3.97;4.06;4.08;4.00;3.79;3.56;3.30;3.00;2.66;2.33;1.86;1.32;0.76;-0.14;-1.09;-2.06;-3.10;-4.24;-5.57;-6.84;-7.71;-7.64;-7.00;-6.36;-6.16;-5.96;-6.08;-6.51;-7.06;-6.94;-6.76;-6.49;-6.01;-5.43;-4.81;-4.18;-3.56;-2.95;-2.39;-1.84;-1.21;-0.44;1.24;1.91;
Segment 2;0.00;1.21;0.37;0.13;0.09;0.21;0.42;0.68;0.72;0.21;-0.44;-0.97;-1.52;-2.27;-2.99;-3.64;-4.20;-4.83;-5.46;-5.97;-6.43;-6.89;-7.27;-7.67;-7.96;-8.17;-8.32;-8.50;-8.48;-8.04;-7.52;-6.91;-6.61;-6.63;-7.03;-7.49;-7.79;-7.29;-7.02;-7.49;-7.67;-6.28;-4.07;-2.98;-2.30;-2.44;-2.65;-2.41;-1.85;-1.30;-0.83;-0.58;-0.46;-0.20;-0.07;-0.30;
Segment 3;0.00;0.52;0.81;1.09;1.49;1.99;2.56;2.89;2.81;2.38;1.84;1.39;0.88;0.24;-0.39;-0.91;-1.28;-1.59;-2.13;-2.73;-3.33;-3.86;-4.35;-4.81;-5.18;-5.45;-5.65;-5.78;-5.89;-5.90;-5.87;-5.79;-5.73;-5.81;-6.09;-6.86;-7.77;-8.45;-8.70;-8.49;-7.57;-6.27;-5.65;-5.61;-5.67;-5.96;-6.24;-6.27;-6.08;-5.70;-5.09;-4.12;-2.62;-1.08;-0.22;-0.12;
Segment 4;0.00;-3.28;-2.26;-0.17;-0.61;-1.15;-1.79;-2.20;-2.21;-2.66;-3.03;-3.32;-3.59;-3.82;-4.24;-4.81;-5.45;-6.23;-7.03;-7.88;-8.77;-9.64;-10.36;-11.01;-11.70;-12.66;-13.62;-14.61;-15.66;-16.58;-17.27;-17.61;-17.41;-15.90;-13.57;-11.52;-10.57;-9.07;-8.26;-7.94;-7.69;-7.13;-7.08;-6.95;-6.12;-5.34;-5.41;-5.82;-5.89;-5.19;-4.06;-3.05;-2.51;-1.54;0.39;1.41;
Segment 5;0.00;0.55;1.13;1.46;1.85;2.40;2.82;2.88;2.82;2.31;1.58;0.21;-1.30;-1.87;-2.42;-3.32;-4.32;-5.89;-7.39;-8.17;-9.06;-10.51;-12.02;-12.91;-13.63;-14.41;-15.09;-15.36;-15.64;-16.02;-16.60;-17.33;-18.32;-19.60;-20.50;-19.60;-18.24;-17.51;-16.58;-16.36;-15.59;-13.87;-11.66;-8.92;-6.16;-3.77;-1.97;-1.47;-1.40;-1.13;-0.83;-0.43;-0.19;-0.20;-0.36;-0.27;
Segment 6;0.00;0.82;0.45;0.28;0.77;1.48;1.90;2.25;2.32;2.16;1.86;1.45;0.93;0.45;-0.02;-0.49;-0.97;-1.48;-1.98;-2.53;-3.09;-3.68;-4.35;-5.06;-5.80;-6.46;-7.05;-7.62;-8.20;-8.70;-8.96;-9.09;-9.28;-9.62;-10.04;-10.45;-11.01;-11.88;-12.95;-13.82;-14.00;-13.67;-13.26;-12.75;-12.11;-11.72;-10.97;-9.16;-6.99;-5.26;-4.32;-3.57;-2.84;-2.09;-1.47;-0.93;
Segment 7;0.00;-5.38;-4.54;-1.47;-0.97;-1.25;-1.34;-1.23;-1.16;-1.44;-1.85;-2.24;-2.49;-2.71;-2.94;-3.20;-3.48;-3.74;-4.06;-4.44;-4.88;-5.36;-5.78;-6.19;-6.67;-7.29;-7.93;-8.52;-9.05;-9.55;-10.13;-10.74;-11.33;-11.87;-12.17;-12.03;-11.32;-10.29;-8.95;-7.43;-5.95;-5.03;-4.27;-3.48;-2.61;-1.79;-1.08;-0.50;-0.03;0.31;0.54;0.61;0.55;0.81;2.33;2.72;
Segment 8;0.00;-0.92;-0.32;-0.31;-0.38;-0.20;0.02;0.28;0.33;0.01;-0.63;-1.47;-2.40;-3.16;-3.95;-4.99;-6.05;-6.91;-7.72;-8.55;-9.39;-10.24;-11.06;-11.75;-12.40;-13.08;-13.81;-14.71;-15.50;-16.04;-16.22;-16.00;-15.72;-15.71;-15.84;-16.02;-15.80;-14.76;-13.10;-11.24;-9.21;-7.75;-6.37;-4.82;-3.65;-3.33;-3.44;-3.50;-3.34;-2.93;-2.35;-1.76;-1.19;-0.59;-0.12;0.19;
Segment 9;0.00;0.57;-0.74;-1.60;-1.38;-0.88;-0.57;-0.42;-0.38;-0.54;-0.94;-1.63;-2.44;-3.21;-3.94;-4.70;-5.50;-6.27;-7.00;-7.70;-8.38;-9.02;-9.62;-10.22;-10.80;-11.33;-11.82;-12.27;-12.67;-12.93;-12.94;-12.73;-12.31;-11.74;-11.14;-10.48;-9.95;-9.69;-9.65;-9.64;-9.35;-8.72;-8.08;-7.35;-6.54;-6.10;-5.45;-4.41;-3.27;-2.30;-1.63;-1.19;-0.98;-0.95;-1.09;-1.02;
Segment 10;0.00;-5.86;-4.98;-2.09;-2.68;-3.90;-4.98;-5.73;-6.19;-6.60;-6.92;-7.12;-7.20;-7.27;-7.41;-7.62;-7.89;-8.16;-8.45;-8.77;-9.11;-9.45;-9.75;-10.01;-10.21;-10.29;-10.34;-10.41;-10.53;-10.83;-11.20;-11.62;-12.04;-12.17;-11.95;-11.11;-9.51;-7.47;-6.15;-5.24;-4.26;-3.50;-2.86;-2.27;-1.67;-1.07;-0.36;0.40;1.07;1.29;1.33;1.18;0.91;1.09;2.45;2.72;
Segment 11;0.00;-1.10;-2.17;-2.61;-2.73;-2.80;-2.84;-2.86;-3.15;-3.94;-4.85;-5.47;-6.11;-7.03;-8.02;-8.91;-9.69;-10.36;-11.02;-11.81;-12.60;-13.29;-13.93;-14.56;-15.19;-15.87;-16.52;-17.12;-17.66;-18.09;-18.44;-18.57;-18.65;-18.73;-18.29;-17.15;-14.98;-12.05;-8.82;-6.04;-3.84;-2.71;-2.42;-2.92;-3.55;-3.78;-3.61;-2.95;-2.13;-1.41;-0.82;-0.44;-0.17;0.17;0.36;0.27;
Segment 12;0.00;-0.77;-1.11;-1.20;-1.13;-0.95;-0.77;-0.63;-0.58;-0.65;-0.85;-1.18;-1.58;-2.03;-2.49;-2.94;-3.37;-3.80;-4.21;-4.60;-4.98;-5.35;-5.70;-6.04;-6.36;-6.68;-6.99;-7.28;-7.52;-7.77;-8.05;-8.35;-8.64;-8.90;-9.13;-9.33;-9.48;-9.54;-9.52;-9.46;-9.40;-9.13;-8.63;-7.94;-7.32;-7.31;-7.22;-6.43;-5.25;-3.95;-2.62;-1.45;-0.63;-0.11;0.09;0.05;
Segment 13;0.00;-7.13;-5.25;-0.21;0.93;0.43;-0.04;-0.38;-0.80;-1.45;-2.00;-2.35;-2.42;-2.27;-2.02;-1.74;-1.52;-1.49;-1.58;-1.78;-2.06;-2.35;-2.60;-2.77;-2.81;-2.61;-2.36;-2.28;-2.55;-3.08;-3.87;-4.87;-6.01;-7.45;-8.87;-9.91;-10.28;-9.92;-8.88;-7.16;-4.91;-2.83;-0.92;0.84;2.43;3.58;4.35;4.74;4.77;4.70;4.46;4.07;3.67;3.64;4.93;4.52;
Segment 14;0.00;0.99;0.40;-0.20;-0.85;-1.56;-2.21;-2.80;-3.43;-4.35;-5.48;-6.73;-7.90;-8.91;-9.77;-10.43;-11.13;-11.96;-12.80;-13.58;-14.39;-15.28;-16.13;-16.80;-17.38;-17.85;-18.28;-18.56;-18.93;-19.62;-20.28;-20.85;-21.18;-21.45;-21.39;-21.09;-20.29;-18.53;-16.02;-12.50;-8.50;-4.43;-1.02;0.85;1.75;2.08;1.99;1.46;0.84;0.21;-0.25;-0.49;-0.52;-0.52;-0.46;-0.47;
Segment 15;0.00;0.65;-0.55;-1.65;-1.95;-1.90;-1.99;-2.15;-2.40;-2.81;-3.44;-4.33;-5.42;-6.60;-7.84;-9.03;-10.16;-11.31;-12.61;-13.90;-14.98;-15.86;-16.69;-17.55;-18.39;-19.23;-20.07;-20.88;-21.65;-22.41;-23.24;-24.02;-24.67;-25.14;-25.40;-25.42;-25.30;-25.05;-24.69;-24.14;-23.34;-22.10;-20.35;-17.98;-14.83;-10.86;-6.98;-3.97;-1.96;-0.93;-0.75;-0.82;-0.87;-0.87;-0.96;-0.89;
Segment 16;0.00;-6.26;-4.35;-0.04;-0.08;-1.62;-3.06;-4.21;-5.16;-5.84;-6.21;-6.26;-6.04;-5.66;-5.28;-4.96;-4.74;-4.81;-4.92;-4.93;-4.77;-4.50;-4.27;-4.04;-3.73;-3.24;-2.87;-2.80;-3.17;-3.96;-4.99;-6.21;-7.63;-9.06;-10.58;-12.29;-14.15;-15.36;-15.08;-13.50;-11.05;-8.59;-5.95;-3.30;-0.85;1.40;3.23;4.53;5.22;5.27;4.76;3.78;2.59;1.97;3.27;3.47;
Segment 17;0.00;0.91;0.14;-0.31;-0.50;-0.57;-0.59;-0.66;-0.88;-1.40;-2.13;-3.09;-4.06;-4.95;-5.76;-6.47;-7.10;-7.68;-8.25;-8.87;-9.51;-10.14;-10.72;-11.28;-11.83;-12.35;-12.80;-13.07;-13.32;-13.54;-13.75;-13.93;-13.96;-13.89;-13.38;-12.89;-11.90;-10.47;-9.01;-7.43;-6.08;-4.85;-4.15;-4.02;-4.25;-4.48;-4.56;-4.50;-4.22;-3.66;-3.02;-2.46;-1.95;-1.45;-1.04;-0.86;
Segment 18;0.00;-1.08;-1.98;-2.48;-2.61;-2.57;-2.46;-2.39;-2.45;-2.69;-3.21;-4.09;-5.13;-6.17;-7.22;-8.30;-9.43;-10.57;-11.71;-12.81;-13.83;-14.78;-15.73;-16.72;-17.67;-18.55;-19.35;-20.10;-20.82;-21.53;-22.29;-23.00;-23.56;-23.91;-24.22;-24.67;-25.05;-25.24;-25.16;-24.76;-24.09;-22.79;-20.85;-18.12;-14.42;-9.82;-5.51;-2.76;-1.33;-0.57;-0.00;0.23;0.39;0.41;0.38;0.30;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Segment 1;-3.71;-1.35;1.57;0.78;-0.49;0.11;0.99;1.45;1.11;0.46;0.21;0.26;0.20;0.03;-0.02;-0.13;-0.19;-0.21;-0.24;-0.27;-0.28;-0.34;-0.44;-0.44;-0.62;-0.81;-0.81;-0.85;-0.92;-1.06;-1.14;-0.96;-0.35;0.36;0.61;0.35;0.16;0.06;-0.25;-0.48;-0.19;0.17;0.18;0.32;0.46;0.51;0.53;0.53;0.53;0.50;0.46;0.50;0.53;1.10;1.24;-0.58;
Segment 2;1.33;0.10;-0.62;-0.07;0.04;0.14;0.21;0.16;-0.20;-0.54;-0.51;-0.43;-0.55;-0.64;-0.59;-0.51;-0.50;-0.55;-0.49;-0.40;-0.39;-0.36;-0.33;-0.30;-0.21;-0.14;-0.14;-0.10;0.20;0.43;0.50;0.41;0.12;-0.20;-0.39;-0.38;0.11;0.44;-0.12;-0.43;0.47;1.71;1.47;0.73;0.22;-0.23;-0.01;0.37;0.49;0.45;0.31;0.13;0.16;0.21;-0.09;0.00;
Segment 3;0.47;0.34;0.22;0.28;0.38;0.47;0.41;0.11;-0.23;-0.44;-0.43;-0.39;-0.49;-0.55;-0.50;-0.37;-0.26;-0.35;-0.50;-0.51;-0.48;-0.43;-0.41;-0.36;-0.27;-0.20;-0.13;-0.11;-0.05;0.01;0.05;0.07;0.00;-0.13;-0.45;-0.76;-0.71;-0.40;-0.03;0.48;1.04;0.87;0.24;-0.03;-0.15;-0.27;-0.14;0.08;0.24;0.41;0.65;1.07;1.36;1.07;0.36;0.04;
Segment 4;-3.38;-1.02;1.80;0.75;-0.60;-0.50;-0.48;-0.13;-0.18;-0.39;-0.27;-0.24;-0.20;-0.27;-0.43;-0.51;-0.60;-0.68;-0.70;-0.74;-0.76;-0.68;-0.57;-0.54;-0.70;-0.83;-0.82;-0.87;-0.86;-0.70;-0.45;-0.12;0.70;1.73;1.99;1.20;1.01;1.06;0.43;0.19;0.38;0.28;-0.01;0.42;0.79;0.32;-0.28;-0.27;0.27;0.83;0.97;0.62;0.53;1.31;1.49;-0.22;
Segment 5;0.46;0.50;0.38;0.27;0.42;0.45;0.20;0.00;-0.24;-0.51;-0.89;-1.33;-0.89;-0.38;-0.62;-0.79;-1.09;-1.39;-0.96;-0.62;-1.00;-1.34;-1.03;-0.64;-0.64;-0.65;-0.40;-0.20;-0.27;-0.41;-0.55;-0.71;-1.00;-1.07;-0.01;1.13;0.89;0.71;0.47;0.30;1.07;1.69;2.12;2.39;2.22;1.84;0.97;0.14;0.12;0.25;0.31;0.29;0.10;-0.10;-0.05;0.17;
Segment 6;0.87;0.17;-0.36;0.14;0.57;0.50;0.33;0.19;-0.05;-0.20;-0.30;-0.41;-0.43;-0.40;-0.40;-0.40;-0.42;-0.43;-0.44;-0.47;-0.49;-0.54;-0.59;-0.62;-0.60;-0.53;-0.48;-0.49;-0.48;-0.32;-0.15;-0.12;-0.22;-0.34;-0.35;-0.39;-0.60;-0.86;-0.88;-0.46;0.10;0.34;0.38;0.52;0.43;0.39;1.08;1.79;1.73;1.11;0.67;0.62;0.64;0.59;0.46;0.62;
Segment 7;-5.42;-2.06;2.28;1.68;-0.12;-0.20;0.03;0.11;-0.08;-0.32;-0.36;-0.27;-0.19;-0.19;-0.20;-0.23;-0.23;-0.24;-0.30;-0.35;-0.40;-0.38;-0.35;-0.37;-0.47;-0.55;-0.53;-0.47;-0.43;-0.46;-0.51;-0.51;-0.49;-0.38;-0.09;0.37;0.75;1.01;1.23;1.32;1.03;0.67;0.65;0.71;0.73;0.65;0.55;0.45;0.34;0.25;0.14;-0.02;-0.02;0.84;1.12;-1.06;
Segment 8;-1.01;-0.08;0.38;-0.09;0.04;0.18;0.22;0.16;-0.11;-0.42;-0.65;-0.78;-0.72;-0.63;-0.78;-0.92;-0.82;-0.69;-0.69;-0.71;-0.72;-0.72;-0.64;-0.56;-0.56;-0.59;-0.70;-0.74;-0.58;-0.32;0.04;0.25;0.13;-0.06;-0.16;-0.04;0.52;1.19;1.52;1.70;1.50;1.15;1.27;1.23;0.64;0.03;-0.11;0.03;0.24;0.44;0.51;0.49;0.50;0.46;0.36;0.04;
Segment 9;0.76;-0.35;-1.13;-0.25;0.39;0.37;0.19;0.08;-0.04;-0.23;-0.47;-0.66;-0.68;-0.63;-0.63;-0.66;-0.67;-0.64;-0.61;-0.59;-0.56;-0.53;-0.51;-0.50;-0.47;-0.44;-0.40;-0.37;-0.29;-0.12;0.09;0.27;0.43;0.50;0.54;0.53;0.34;0.11;-0.01;0.11;0.41;0.56;0.57;0.69;0.52;0.41;0.73;0.96;0.92;0.70;0.47;0.28;0.10;-0.07;-0.11;0.47;
Segment 10;-5.90;-2.23;2.32;1.11;-1.04;-1.02;-0.78;-0.50;-0.36;-0.32;-0.22;-0.11;-0.05;-0.08;-0.15;-0.21;-0.23;-0.24;-0.26;-0.28;-0.29;-0.28;-0.24;-0.20;-0.12;-0.05;-0.05;-0.07;-0.18;-0.29;-0.34;-0.38;-0.25;0.02;0.42;1.04;1.65;1.48;0.89;0.79;0.75;0.58;0.52;0.51;0.50;0.55;0.64;0.64;0.38;0.09;-0.05;-0.21;-0.14;0.74;0.98;-1.11;
Segment 11;-0.93;-0.96;-0.66;-0.20;-0.06;-0.05;-0.01;-0.09;-0.47;-0.78;-0.66;-0.49;-0.66;-0.84;-0.80;-0.71;-0.61;-0.55;-0.62;-0.69;-0.63;-0.56;-0.54;-0.53;-0.56;-0.57;-0.53;-0.48;-0.41;-0.34;-0.20;-0.07;-0.09;0.11;0.64;1.40;2.21;2.69;2.60;2.15;1.43;0.59;-0.13;-0.55;-0.39;-0.03;0.37;0.67;0.67;0.57;0.41;0.26;0.26;0.25;0.04;-0.17;
Segment 12;-0.71;-0.48;-0.16;-0.00;0.11;0.17;0.14;0.08;-0.01;-0.11;-0.23;-0.32;-0.37;-0.39;-0.38;-0.38;-0.37;-0.35;-0.34;-0.33;-0.32;-0.30;-0.29;-0.28;-0.27;-0.27;-0.26;-0.22;-0.21;-0.23;-0.25;-0.25;-0.23;-0.21;-0.19;-0.15;-0.09;-0.02;0.04;0.04;0.12;0.33;0.52;0.61;0.26;-0.04;0.36;0.88;1.07;1.13;1.08;0.85;0.57;0.31;0.05;-0.05;
Segment 13;-7.28;-2.42;3.84;2.90;-0.03;-0.51;-0.33;-0.30;-0.46;-0.54;-0.39;-0.18;0.04;0.18;0.24;0.22;0.11;-0.03;-0.13;-0.21;-0.25;-0.23;-0.18;-0.10;0.07;0.22;0.16;-0.07;-0.34;-0.57;-0.77;-0.90;-1.10;-1.25;-1.09;-0.62;-0.00;0.60;1.18;1.74;1.88;1.69;1.56;1.44;1.17;0.81;0.49;0.16;-0.02;-0.13;-0.28;-0.36;-0.29;0.65;0.76;-2.19;
Segment 14;1.06;0.16;-0.61;-0.51;-0.58;-0.59;-0.52;-0.49;-0.65;-0.88;-1.03;-1.05;-0.93;-0.80;-0.64;-0.55;-0.66;-0.73;-0.68;-0.66;-0.73;-0.76;-0.65;-0.52;-0.45;-0.39;-0.30;-0.24;-0.46;-0.60;-0.54;-0.38;-0.26;-0.10;0.15;0.42;1.07;1.81;2.57;3.25;3.49;3.28;2.26;1.11;0.50;0.10;-0.28;-0.51;-0.54;-0.48;-0.30;-0.10;-0.01;0.03;-0.01;0.19;
Segment 15;0.81;-0.25;-1.16;-0.61;-0.04;0.01;-0.12;-0.17;-0.27;-0.43;-0.65;-0.85;-0.97;-1.03;-1.04;-0.98;-0.95;-1.04;-1.12;-1.02;-0.82;-0.72;-0.72;-0.72;-0.72;-0.72;-0.70;-0.67;-0.64;-0.68;-0.70;-0.61;-0.48;-0.31;-0.11;0.05;0.16;0.26;0.38;0.55;0.85;1.26;1.74;2.33;3.07;3.44;2.98;2.13;1.29;0.47;-0.01;-0.06;-0.01;-0.04;-0.07;0.41;
Segment 16;-6.44;-1.99;3.51;2.03;-1.00;-1.36;-1.10;-0.89;-0.70;-0.45;-0.18;0.08;0.27;0.33;0.31;0.25;0.06;-0.10;-0.06;0.06;0.20;0.22;0.19;0.22;0.35;0.39;0.20;-0.12;-0.51;-0.79;-0.96;-1.13;-1.22;-1.24;-1.36;-1.56;-1.41;-0.44;0.83;1.80;2.12;2.16;2.27;2.17;2.01;1.75;1.34;0.86;0.31;-0.21;-0.65;-0.98;-0.93;0.38;1.03;-1.45;
Segment 17;1.01;0.03;-0.65;-0.24;-0.10;-0.03;-0.03;-0.11;-0.31;-0.53;-0.73;-0.84;-0.80;-0.72;-0.64;-0.57;-0.51;-0.48;-0.51;-0.54;-0.54;-0.51;-0.48;-0.47;-0.45;-0.42;-0.31;-0.21;-0.20;-0.18;-0.17;-0.09;-0.01;0.26;0.42;0.60;1.06;1.24;1.31;1.26;1.11;0.85;0.34;-0.08;-0.22;-0.14;-0.01;0.13;0.37;0.53;0.51;0.45;0.43;0.41;0.20;0.42;
Segment 18;-0.94;-0.87;-0.60;-0.25;-0.02;0.07;0.09;0.02;-0.12;-0.31;-0.60;-0.84;-0.89;-0.88;-0.90;-0.94;-0.97;-0.97;-0.96;-0.90;-0.83;-0.80;-0.83;-0.83;-0.78;-0.71;-0.66;-0.62;-0.60;-0.62;-0.64;-0.55;-0.38;-0.26;-0.32;-0.38;-0.26;-0.05;0.21;0.44;0.81;1.37;1.97;2.72;3.59;3.94;3.06;1.72;0.86;0.55;0.34;0.15;0.07;-0.01;-0.03;-0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Total;0.00;-5.31;-4.10;-0.82;-0.76;-1.49;-1.97;-2.11;-2.11;-2.37;-2.64;-2.81;-2.82;-2.80;-2.82;-2.89;-3.04;-3.30;-3.60;-3.94;-4.29;-4.62;-4.94;-5.23;-5.50;-5.81;-6.14;-6.55;-7.12;-7.82;-8.63;-9.45;-10.18;-10.53;-10.56;-10.43;-10.24;-9.61;-8.86;-7.92;-6.77;-5.62;-4.59;-3.55;-2.41;-1.39;-0.63;-0.10;0.30;0.61;0.81;0.84;0.71;0.97;2.48;2.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Total;-5.40;-1.86;2.59;1.58;-0.54;-0.57;-0.25;-0.02;-0.10;-0.25;-0.20;-0.07;0.02;0.01;-0.04;-0.09;-0.17;-0.24;-0.27;-0.29;-0.29;-0.28;-0.26;-0.24;-0.25;-0.27;-0.30;-0.41;-0.54;-0.65;-0.70;-0.68;-0.47;-0.15;0.06;0.11;0.35;0.61;0.71;0.90;1.00;0.93;0.86;0.93;0.94;0.76;0.54;0.39;0.30;0.22;0.10;-0.07;-0.05;0.83;1.10;-1.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Total;0.00;0.29;-0.07;-0.29;-0.40;-0.39;-0.36;-0.38;-0.57;-1.16;-1.96;-2.90;-3.87;-4.69;-5.47;-6.28;-7.07;-7.93;-8.78;-9.49;-10.23;-11.07;-11.88;-12.52;-13.10;-13.66;-14.18;-14.59;-14.95;-15.25;-15.51;-15.66;-15.83;-16.11;-16.18;-15.77;-14.85;-13.43;-11.74;-10.19;-8.53;-6.73;-5.07;-3.95;-3.17;-2.73;-2.45;-2.28;-2.06;-1.73;-1.37;-1.04;-0.75;-0.48;-0.30;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Total;0.34;-0.04;-0.30;-0.13;-0.03;0.03;0.01;-0.06;-0.33;-0.61;-0.75;-0.83;-0.76;-0.67;-0.68;-0.68;-0.70;-0.74;-0.66;-0.60;-0.67;-0.72;-0.62;-0.51;-0.48;-0.47;-0.39;-0.32;-0.28;-0.24;-0.17;-0.12;-0.20;-0.19;0.13;0.56;1.01;1.36;1.39;1.34;1.48;1.52;1.19;0.79;0.51;0.29;0.18;0.15;0.23;0.30;0.30;0.26;0.24;0.20;0.07;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Total;0.00;0.07;-0.55;-0.95;-0.83;-0.50;-0.26;-0.11;-0.15;-0.40;-0.83;-1.44;-2.17;-2.92;-3.68;-4.43;-5.15;-5.88;-6.64;-7.42;-8.14;-8.80;-9.46;-10.12;-10.76;-11.35;-11.90;-12.40;-12.88;-13.31;-13.67;-13.96;-14.17;-14.34;-14.50;-14.71;-14.95;-15.18;-15.32;-15.26;-14.84;-14.00;-13.02;-11.81;-10.30;-8.73;-7.13;-5.53;-4.15;-3.11;-2.39;-1.80;-1.25;-0.77;-0.53;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.77;23.54;35.31;47.08;58.85;70.61;82.38;94.15;105.92;117.69;129.46;141.23;153.00;164.77;176.54;188.30;200.07;211.84;223.61;235.38;247.15;258.92;270.69;282.46;294.23;305.99;317.76;329.53;341.30;353.07;364.84;376.61;388.38;400.15;411.92;423.69;435.45;447.22;458.99;470.76;482.53;494.30;506.07;517.84;529.61;541.38;553.14;564.91;576.68;588.45;600.22;611.99;623.76;635.53;647.30;
Total;0.16;-0.25;-0.52;-0.11;0.23;0.26;0.17;0.05;-0.12;-0.29;-0.45;-0.58;-0.64;-0.65;-0.64;-0.62;-0.61;-0.63;-0.66;-0.64;-0.59;-0.56;-0.56;-0.56;-0.52;-0.48;-0.44;-0.42;-0.39;-0.34;-0.28;-0.21;-0.16;-0.14;-0.16;-0.19;-0.20;-0.17;-0.05;0.19;0.55;0.79;0.92;1.16;1.32;1.35;1.38;1.29;1.03;0.74;0.54;0.48;0.45;0.31;0.11;0.22;

----------------------------------------------------------


