PatientInformation
==========================================================
PatientID;5163218
Name;??,Zhou Zhao,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.31;%
GLS(4Ch);-16.12;%
GLS(2Ch);-12.72;%
GLS(3Ch);-14.09;%
ED;0.00;ms
ES;510.82;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];548.99;ms
----------------------------------------------------------
Segment 1 [ant];563.59;ms
Segment 2 [ant/sept];352.52;ms
Segment 3 [inf/sept];465.91;ms
Segment 4 [inf];416.52;ms
Segment 5 [inf/lat];664.63;ms
Segment 6 [ant/lat];463.67;ms
----------------------------------------------------------
Segment 7 [ant];638.81;ms
Segment 8 [ant/sept];561.34;ms
Segment 9 [inf/sept];335.68;ms
Segment 10 [inf];518.68;ms
Segment 11 [inf/lat];538.89;ms
Segment 12 [ant/lat];464.79;ms
----------------------------------------------------------
Segment 13 [ant];416.52;ms
Segment 14 [ant/sept];992.45;ms
Segment 15 [inf/sept];533.27;ms
Segment 16 [inf];440.09;ms
Segment 17 [inf/lat];1012.66;ms
Segment 18 [ant/lat];501.84;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.60;%
----------------------------------------------------------
Segment 1 [ant];-10.63;%
Segment 2 [ant/sept];-19.98;%
Segment 3 [inf/sept];-4.09;%
Segment 4 [inf];-14.28;%
Segment 5 [inf/lat];-24.34;%
Segment 6 [ant/lat];-17.33;%
----------------------------------------------------------
Segment 7 [ant];-10.65;%
Segment 8 [ant/sept];-34.80;%
Segment 9 [inf/sept];-20.56;%
Segment 10 [inf];-16.30;%
Segment 11 [inf/lat];-9.97;%
Segment 12 [ant/lat];-11.74;%
----------------------------------------------------------
Segment 13 [ant];-5.21;%
Segment 14 [ant/sept];2.18;%
Segment 15 [inf/sept];-19.16;%
Segment 16 [inf];-10.50;%
Segment 17 [inf/lat];4.29;%
Segment 18 [ant/lat];-21.65;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.75;%
----------------------------------------------------------
Segment 1 [ant];-12.49;%
Segment 2 [ant/sept];-26.74;%
Segment 3 [inf/sept];-6.62;%
Segment 4 [inf];-20.68;%
Segment 5 [inf/lat];-24.34;%
Segment 6 [ant/lat];-21.49;%
----------------------------------------------------------
Segment 7 [ant];-11.47;%
Segment 8 [ant/sept];-34.80;%
Segment 9 [inf/sept];-23.84;%
Segment 10 [inf];-16.30;%
Segment 11 [inf/lat];-9.97;%
Segment 12 [ant/lat];-15.30;%
----------------------------------------------------------
Segment 13 [ant];-6.28;%
Segment 14 [ant/sept];0.00;%
Segment 15 [inf/sept];-19.16;%
Segment 16 [inf];-12.23;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-21.86;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Total;0.00;0.35;0.54;0.74;0.61;0.29;-0.19;-0.71;-1.22;-1.63;-2.00;-2.38;-2.82;-3.37;-4.05;-4.81;-5.57;-6.23;-6.87;-7.41;-7.90;-8.36;-8.83;-9.25;-9.71;-10.15;-10.60;-11.04;-11.39;-11.69;-11.88;-11.99;-11.96;-11.86;-11.71;-11.59;-11.55;-11.61;-11.77;-11.98;-12.22;-12.45;-12.69;-12.89;-13.07;-13.22;-13.27;-13.26;-13.08;-12.88;-12.57;-12.20;-11.86;-11.54;-11.25;-10.94;-10.71;-10.47;-10.23;-10.01;-9.77;-9.56;-9.35;-9.16;-8.99;-8.88;-8.79;-8.71;-8.64;-8.55;-8.45;-8.34;-8.23;-8.14;-8.07;-8.04;-8.01;-8.02;-8.00;-7.99;-7.92;-7.80;-7.53;-7.07;-6.38;-5.36;-4.10;-2.85;-1.73;-0.99;-0.64;-0.48;-0.31;
Segment 1;0.00;0.68;1.51;2.92;4.41;5.30;5.32;4.83;4.11;3.30;2.70;2.17;1.71;1.21;0.58;-0.10;-1.00;-1.80;-2.76;-3.62;-4.37;-5.16;-5.90;-6.17;-7.08;-7.53;-8.03;-8.76;-9.40;-9.88;-10.61;-11.24;-11.64;-12.18;-12.35;-12.48;-12.45;-12.19;-12.30;-12.02;-11.81;-11.58;-11.20;-10.83;-10.62;-10.60;-10.76;-11.45;-12.18;-12.83;-13.31;-13.08;-12.10;-10.93;-9.71;-8.47;-8.24;-8.22;-8.29;-8.39;-8.31;-7.84;-7.28;-6.82;-6.22;-6.15;-6.24;-6.37;-6.61;-6.75;-6.77;-6.73;-6.63;-6.50;-6.39;-6.29;-6.15;-6.05;-5.78;-5.81;-5.62;-5.57;-5.45;-5.25;-5.34;-5.25;-5.05;-5.05;-4.52;-3.94;-3.27;-2.34;-1.38;
Segment 2;0.00;-0.29;-0.35;0.46;0.79;0.44;-0.50;-1.58;-2.58;-3.04;-3.32;-3.61;-4.12;-5.20;-6.51;-7.92;-9.16;-10.05;-10.84;-11.84;-13.06;-14.72;-16.54;-18.36;-19.98;-21.25;-22.18;-23.05;-23.71;-24.99;-25.90;-26.65;-26.55;-25.36;-23.50;-21.27;-19.26;-17.67;-16.59;-15.83;-15.37;-15.07;-15.10;-15.75;-16.93;-18.97;-20.94;-22.54;-22.93;-23.14;-22.36;-21.07;-20.11;-19.38;-19.24;-19.08;-18.87;-18.24;-17.41;-16.62;-15.86;-15.63;-15.52;-15.62;-15.70;-16.04;-16.32;-16.63;-16.99;-17.20;-17.44;-17.62;-17.70;-17.69;-17.58;-17.48;-17.36;-17.34;-17.34;-17.55;-17.80;-18.44;-18.66;-18.48;-16.91;-14.06;-10.11;-6.03;-2.53;-0.21;0.98;1.35;1.22;
Segment 3;0.00;0.85;1.10;1.22;0.60;0.34;-0.17;-0.81;-1.50;-2.04;-2.33;-2.58;-2.74;-2.74;-2.82;-2.57;-2.54;-1.97;-1.95;-1.33;-1.02;-0.39;-0.13;0.38;0.57;1.11;1.26;1.49;1.70;1.85;1.94;1.67;1.43;0.86;0.08;-0.99;-2.24;-3.56;-4.62;-5.64;-6.28;-6.58;-6.55;-6.06;-5.39;-4.45;-3.78;-3.19;-2.65;-2.63;-2.63;-2.63;-2.92;-2.80;-2.84;-2.68;-2.65;-2.54;-2.37;-2.22;-2.03;-1.92;-1.74;-1.63;-1.47;-1.31;-1.20;-1.09;-1.05;-1.00;-1.00;-0.98;-0.96;-0.87;-0.79;-0.73;-0.69;-0.71;-0.73;-0.79;-0.75;-0.87;-0.87;-0.97;-0.99;-1.23;-1.79;-2.12;-2.42;-2.28;-1.74;-0.97;-0.51;
Segment 4;0.00;-1.08;-2.00;-1.96;-1.48;-1.24;-1.51;-2.14;-2.84;-3.57;-3.95;-4.23;-4.63;-5.24;-6.38;-8.70;-11.04;-13.28;-15.06;-16.10;-16.48;-16.53;-16.55;-16.75;-17.27;-18.03;-18.81;-19.51;-19.82;-19.65;-19.30;-18.91;-18.46;-18.76;-19.26;-19.81;-20.36;-20.67;-20.50;-20.13;-19.49;-18.66;-17.63;-16.52;-15.45;-14.57;-14.09;-13.98;-14.24;-14.67;-15.08;-15.59;-16.11;-16.29;-16.14;-15.46;-14.32;-12.84;-11.34;-10.11;-9.40;-9.31;-9.71;-10.31;-11.00;-11.55;-11.92;-12.12;-12.15;-11.93;-11.48;-10.89;-10.36;-9.92;-9.84;-10.07;-10.27;-10.36;-9.96;-9.25;-7.92;-6.36;-4.66;-3.31;-2.88;-2.38;-1.97;-1.65;-0.84;-0.03;0.55;0.82;0.58;
Segment 5;0.00;1.00;1.84;2.37;2.54;1.58;0.48;-0.49;-1.03;-0.55;0.10;0.69;0.67;0.14;-1.04;-2.45;-3.86;-5.22;-6.38;-7.53;-8.64;-10.43;-12.18;-13.90;-15.48;-16.53;-17.43;-18.20;-18.93;-19.77;-20.54;-21.13;-21.41;-21.15;-20.66;-20.17;-19.90;-20.07;-20.53;-21.15;-21.78;-22.38;-22.92;-23.41;-23.87;-24.19;-24.48;-24.74;-25.05;-25.43;-25.87;-26.35;-26.77;-27.35;-27.87;-28.36;-28.77;-29.15;-29.40;-29.49;-29.41;-28.99;-28.46;-27.91;-27.45;-27.28;-27.23;-27.23;-27.24;-27.09;-26.92;-26.73;-26.56;-26.47;-26.44;-26.47;-26.59;-26.81;-26.97;-26.86;-26.31;-24.69;-22.46;-19.72;-16.41;-13.21;-9.73;-6.46;-3.72;-2.25;-1.54;-1.19;-0.98;
Segment 6;0.00;1.38;1.84;1.45;-0.82;-2.33;-3.30;-3.94;-4.34;-4.59;-4.76;-4.82;-4.92;-5.29;-5.81;-6.62;-7.43;-8.11;-9.22;-10.01;-10.79;-11.37;-11.97;-12.43;-12.92;-13.33;-14.05;-14.87;-15.68;-16.45;-17.00;-17.38;-17.67;-18.02;-18.46;-18.61;-19.02;-19.42;-19.95;-20.61;-21.19;-21.47;-21.36;-20.74;-19.62;-18.18;-16.41;-14.51;-12.62;-10.82;-9.47;-8.66;-8.60;-8.97;-9.53;-10.14;-10.51;-10.81;-10.91;-11.03;-10.71;-10.32;-9.83;-9.24;-8.68;-8.14;-7.61;-7.15;-6.89;-6.93;-7.04;-7.21;-7.39;-7.49;-7.58;-7.69;-7.81;-7.93;-8.02;-8.14;-8.09;-8.28;-8.38;-8.25;-7.87;-6.70;-4.75;-2.77;-0.96;0.09;-0.04;-0.44;-0.58;
Segment 7;0.00;-0.79;-1.15;-1.01;-0.59;-0.16;0.07;0.02;-0.20;-0.56;-1.06;-1.64;-2.24;-2.88;-3.56;-4.33;-5.10;-5.86;-6.60;-7.26;-7.85;-8.38;-8.85;-9.15;-9.46;-9.61;-9.75;-9.89;-10.04;-10.20;-10.38;-10.57;-10.71;-10.94;-11.13;-11.28;-11.39;-11.46;-11.46;-11.45;-11.40;-11.33;-11.22;-11.08;-10.93;-10.77;-10.56;-10.68;-10.77;-10.89;-11.21;-11.80;-12.65;-13.64;-14.58;-15.22;-15.69;-15.80;-15.71;-15.49;-15.11;-14.60;-14.02;-13.38;-12.80;-12.23;-11.71;-11.26;-10.83;-10.42;-10.12;-9.81;-9.53;-9.28;-9.14;-9.10;-9.10;-9.14;-9.24;-9.48;-9.69;-9.78;-9.63;-9.03;-7.80;-6.30;-4.64;-3.04;-1.72;-0.70;0.07;0.53;0.56;
Segment 8;0.00;-1.91;-3.74;-4.43;-4.61;-4.79;-5.07;-5.41;-5.91;-6.51;-7.22;-7.96;-8.88;-10.00;-11.29;-12.63;-14.03;-15.39;-16.72;-18.04;-19.32;-20.82;-22.22;-23.53;-24.43;-25.30;-25.90;-26.47;-26.86;-27.24;-27.39;-27.54;-27.42;-27.53;-27.49;-27.32;-27.13;-26.34;-25.69;-25.11;-25.05;-25.75;-26.97;-28.56;-30.60;-33.37;-36.18;-38.57;-39.87;-41.27;-41.59;-41.34;-40.49;-39.13;-37.45;-35.75;-34.14;-32.76;-31.59;-30.57;-29.71;-29.27;-28.99;-28.81;-28.64;-28.48;-28.29;-28.09;-27.86;-27.60;-27.31;-27.01;-26.73;-26.54;-26.35;-26.16;-25.93;-25.59;-25.25;-24.96;-24.75;-24.70;-24.50;-23.90;-22.54;-20.06;-16.80;-13.27;-9.77;-6.72;-4.13;-2.09;-0.70;
Segment 9;0.00;0.96;1.13;0.62;-0.84;-2.04;-2.99;-3.77;-4.49;-5.32;-6.29;-7.36;-8.49;-9.63;-10.77;-11.88;-12.94;-14.00;-14.85;-15.72;-16.51;-17.32;-18.19;-19.08;-20.00;-20.87;-21.79;-22.63;-23.32;-23.74;-23.84;-23.69;-23.19;-22.54;-21.68;-20.71;-19.69;-18.76;-18.09;-17.85;-17.96;-18.22;-18.62;-19.27;-19.94;-20.40;-20.67;-20.67;-20.36;-19.89;-19.21;-18.32;-17.33;-16.16;-15.04;-13.98;-13.30;-12.79;-12.39;-12.15;-12.10;-12.22;-12.40;-12.60;-12.72;-12.75;-12.75;-12.72;-12.68;-12.60;-12.53;-12.46;-12.41;-12.38;-12.36;-12.36;-12.34;-12.32;-12.27;-12.28;-12.29;-12.56;-12.75;-12.52;-11.59;-9.46;-6.27;-2.91;-0.04;1.56;1.42;0.62;-0.03;
Segment 10;0.00;0.86;1.60;1.54;1.07;0.84;0.98;1.19;1.31;1.23;0.37;-0.85;-2.15;-3.40;-4.42;-4.96;-5.38;-5.73;-6.11;-6.70;-7.42;-8.15;-8.86;-9.53;-10.06;-10.51;-10.88;-11.06;-11.10;-11.07;-10.91;-10.73;-10.76;-10.98;-11.47;-12.08;-12.73;-13.39;-14.01;-14.52;-14.95;-15.21;-15.51;-15.79;-16.01;-16.21;-16.35;-16.30;-16.20;-16.15;-16.05;-16.04;-16.09;-15.99;-15.77;-15.50;-15.20;-14.91;-14.62;-14.31;-13.94;-13.47;-13.00;-12.61;-12.28;-12.03;-11.84;-11.64;-11.43;-11.22;-11.00;-10.81;-10.64;-10.49;-10.45;-10.50;-10.56;-10.61;-10.61;-10.54;-10.26;-9.68;-8.67;-7.16;-5.15;-2.76;-0.38;1.46;2.12;1.85;1.13;0.35;-0.19;
Segment 11;0.00;0.02;0.04;0.23;0.25;-0.10;-0.62;-1.00;-1.38;-1.51;-1.69;-1.87;-2.02;-2.17;-2.34;-2.68;-3.12;-3.79;-4.51;-5.27;-6.03;-6.95;-7.84;-8.65;-9.27;-9.59;-9.71;-9.71;-9.67;-9.57;-9.47;-9.30;-9.08;-8.83;-8.58;-8.38;-8.30;-8.41;-8.67;-9.01;-9.31;-9.50;-9.61;-9.69;-9.78;-9.91;-10.03;-10.12;-10.19;-10.13;-10.03;-9.86;-9.64;-9.49;-9.33;-9.16;-8.97;-8.81;-8.60;-8.34;-8.02;-7.67;-7.29;-6.93;-6.62;-6.38;-6.19;-6.03;-5.85;-5.62;-5.37;-5.10;-4.85;-4.63;-4.45;-4.31;-4.23;-4.18;-4.13;-4.07;-3.99;-3.95;-3.88;-3.73;-3.54;-3.38;-3.20;-2.91;-2.57;-1.98;-1.34;-0.79;-0.25;
Segment 12;0.00;-0.30;-0.50;-0.42;0.54;0.61;0.01;-0.86;-1.72;-2.51;-3.16;-3.71;-4.15;-4.48;-4.96;-5.31;-5.72;-6.27;-6.72;-7.37;-7.91;-8.51;-9.10;-9.75;-10.34;-10.97;-11.61;-12.23;-12.81;-13.26;-13.50;-13.50;-13.41;-13.38;-13.39;-13.58;-13.81;-14.15;-14.48;-14.88;-15.19;-15.29;-15.21;-14.54;-13.56;-12.37;-11.19;-10.69;-10.96;-11.49;-12.10;-12.49;-12.38;-12.11;-11.82;-11.50;-11.20;-10.83;-10.41;-9.86;-9.23;-8.49;-7.71;-6.98;-6.35;-5.84;-5.41;-5.04;-4.70;-4.36;-4.06;-3.77;-3.50;-3.28;-3.07;-2.87;-2.69;-2.51;-2.37;-2.20;-2.13;-2.06;-2.04;-2.02;-1.90;-1.89;-2.05;-2.13;-2.19;-2.03;-1.52;-0.92;-0.32;
Segment 13;0.00;-0.47;-0.89;-0.72;-0.27;0.06;0.06;-0.26;-0.77;-1.35;-1.87;-2.31;-2.70;-3.01;-3.26;-3.57;-3.79;-3.94;-4.06;-4.17;-4.29;-4.40;-4.52;-4.65;-4.77;-4.89;-5.03;-5.17;-5.32;-5.49;-5.64;-5.78;-5.87;-5.97;-6.05;-6.12;-6.21;-6.28;-6.25;-6.22;-6.13;-5.99;-5.91;-5.81;-5.63;-5.38;-5.06;-4.87;-4.68;-4.56;-4.53;-4.45;-4.30;-4.24;-4.23;-4.28;-4.43;-4.59;-4.66;-4.63;-4.53;-4.39;-4.19;-3.96;-3.74;-3.48;-3.24;-3.05;-2.90;-2.78;-2.74;-2.71;-2.67;-2.63;-2.54;-2.41;-2.35;-2.37;-2.44;-2.53;-2.54;-2.41;-2.10;-1.74;-1.47;-1.06;-0.61;-0.27;0.14;0.42;0.48;0.44;0.34;
Segment 14;0.00;1.04;2.24;3.36;4.22;3.69;2.79;1.70;0.75;0.53;0.58;0.76;0.98;1.09;1.19;1.35;1.67;2.21;3.02;4.06;5.46;7.96;10.69;13.34;15.65;16.19;16.37;16.37;16.32;16.28;16.23;16.24;16.13;16.54;16.77;16.76;16.45;14.84;12.97;10.85;8.76;6.79;4.96;3.27;2.00;1.98;2.49;3.41;4.36;4.50;4.63;4.97;5.63;6.17;6.87;7.47;7.76;7.93;7.70;7.28;6.83;6.46;6.19;5.98;5.77;5.55;5.33;5.11;4.90;4.60;4.30;3.99;3.67;3.43;3.20;2.99;2.83;2.70;2.62;2.59;2.60;2.62;2.57;2.28;1.57;0.20;-1.37;-2.79;-3.63;-3.57;-2.95;-2.04;-0.89;
Segment 15;0.00;2.08;3.11;2.56;-0.00;-1.56;-1.84;-1.49;-0.92;-0.75;-1.10;-1.76;-2.64;-3.65;-4.70;-5.76;-6.79;-7.84;-8.78;-9.66;-10.50;-11.17;-11.90;-12.52;-13.12;-13.71;-14.35;-14.96;-15.45;-15.70;-15.70;-15.45;-14.85;-13.97;-12.80;-11.92;-10.86;-9.91;-9.34;-8.79;-8.93;-9.58;-11.00;-13.00;-15.48;-18.03;-20.11;-21.25;-21.31;-20.46;-19.00;-17.19;-15.31;-13.41;-11.59;-10.08;-9.16;-8.64;-8.38;-8.40;-8.46;-8.70;-9.05;-9.44;-9.78;-10.04;-10.22;-10.33;-10.35;-10.30;-10.22;-10.14;-10.09;-10.07;-10.06;-10.05;-10.00;-9.94;-9.89;-9.93;-10.15;-10.54;-10.88;-10.75;-9.71;-7.68;-4.90;-1.84;0.64;1.78;1.38;0.23;-0.65;
Segment 16;0.00;-0.12;-0.74;-0.84;-0.76;-1.20;-2.33;-3.71;-5.12;-6.33;-6.88;-7.04;-6.99;-6.86;-6.80;-6.95;-7.16;-7.40;-7.63;-7.83;-8.02;-8.21;-8.43;-8.72;-9.09;-9.52;-9.92;-10.33;-10.75;-11.16;-11.54;-11.85;-12.09;-12.11;-12.07;-12.06;-12.10;-12.16;-12.21;-12.23;-12.21;-12.11;-11.93;-11.67;-11.29;-10.78;-10.22;-9.75;-9.25;-8.77;-8.33;-8.01;-7.84;-7.77;-7.80;-7.95;-8.10;-8.29;-8.45;-8.46;-8.31;-8.04;-7.58;-7.09;-6.63;-6.27;-6.02;-5.88;-5.80;-5.73;-5.66;-5.54;-5.36;-5.15;-4.83;-4.48;-4.23;-4.15;-4.37;-4.74;-5.20;-5.46;-5.25;-4.62;-3.77;-2.51;-1.29;-0.55;-0.34;-0.61;-1.10;-1.39;-1.07;
Segment 17;0.00;0.91;1.93;2.93;3.51;4.03;4.25;4.35;4.43;4.55;4.73;4.92;5.10;4.85;4.58;4.38;4.25;4.51;4.82;5.28;5.66;6.27;6.74;7.12;7.30;7.22;7.12;6.93;6.85;6.85;6.99;7.19;7.54;7.93;8.34;8.60;8.57;8.34;7.81;7.14;6.49;6.07;5.76;5.48;5.18;4.58;4.03;3.67;3.60;3.83;4.32;4.98;5.61;6.09;6.40;6.59;6.70;6.91;7.08;7.19;7.26;7.31;7.35;7.38;7.40;7.38;7.35;7.31;7.27;7.24;7.20;7.17;7.15;7.15;7.16;7.17;7.17;7.13;7.05;6.91;6.70;6.40;5.93;5.20;4.15;3.04;1.74;0.57;-0.49;-1.07;-1.32;-1.16;-0.49;
Segment 18;0.00;0.82;1.24;1.07;0.24;-0.67;-1.38;-1.94;-2.48;-3.23;-4.21;-5.33;-6.51;-7.74;-9.15;-10.46;-11.76;-13.01;-14.05;-15.06;-16.00;-16.87;-17.63;-18.32;-18.95;-19.57;-20.11;-20.60;-20.99;-21.28;-21.42;-21.36;-21.23;-20.95;-20.73;-20.55;-20.41;-20.28;-20.12;-20.07;-20.07;-20.35;-20.86;-21.35;-21.73;-21.84;-21.28;-19.93;-17.83;-15.20;-12.59;-10.56;-9.56;-9.06;-8.82;-8.68;-8.33;-8.03;-7.83;-7.75;-7.85;-8.06;-8.32;-8.58;-8.78;-8.89;-8.94;-8.94;-8.87;-8.75;-8.61;-8.48;-8.41;-8.44;-8.51;-8.58;-8.63;-8.63;-8.64;-8.67;-8.83;-8.97;-9.02;-8.83;-8.06;-6.59;-4.52;-2.11;-0.02;1.19;1.26;0.66;0.08;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Segment 1;0.60;0.63;1.00;1.37;1.12;0.39;-0.25;-0.56;-0.71;-0.64;-0.49;-0.44;-0.41;-0.50;-0.58;-0.72;-0.76;-0.78;-0.83;-0.71;-0.68;-0.73;-0.39;-0.52;-0.65;-0.37;-0.57;-0.64;-0.47;-0.53;-0.64;-0.44;-0.43;-0.33;-0.11;-0.06;0.17;0.05;0.05;0.25;0.18;0.27;0.36;0.27;0.10;-0.04;-0.39;-0.67;-0.62;-0.54;-0.15;0.58;1.00;1.06;1.17;0.67;0.04;-0.02;-0.09;-0.04;0.25;0.49;0.44;0.50;0.32;-0.05;-0.10;-0.17;-0.19;-0.06;0.01;0.06;0.11;0.11;0.09;0.11;0.09;0.18;0.10;0.06;0.12;0.06;0.17;0.04;-0.03;0.16;0.06;0.22;0.53;0.54;0.72;0.83;1.04;
Segment 2;-0.28;-0.22;0.38;0.62;-0.01;-0.61;-0.94;-0.97;-0.66;-0.29;-0.23;-0.31;-0.71;-1.10;-1.23;-1.21;-0.95;-0.71;-0.77;-0.98;-1.29;-1.57;-1.64;-1.55;-1.30;-0.96;-0.80;-0.63;-0.87;-1.03;-0.76;-0.36;0.59;1.41;1.87;1.93;1.62;1.18;0.81;0.53;0.33;0.16;-0.29;-0.80;-1.47;-1.86;-1.67;-0.86;-0.25;0.21;1.02;1.04;0.77;0.38;0.09;0.14;0.36;0.68;0.73;0.73;0.45;0.13;-0.00;-0.08;-0.19;-0.29;-0.25;-0.31;-0.26;-0.19;-0.19;-0.12;-0.03;0.06;0.10;0.10;0.06;0.01;-0.09;-0.19;-0.42;-0.43;-0.08;0.72;1.99;3.10;3.68;3.46;2.62;1.53;0.65;0.14;-0.62;
Segment 3;0.85;0.49;0.17;-0.26;-0.42;-0.30;-0.53;-0.60;-0.57;-0.37;-0.23;-0.19;-0.05;-0.05;0.09;0.10;0.30;0.26;0.26;0.43;0.43;0.40;0.33;0.31;0.33;0.33;0.14;0.21;0.16;0.13;-0.09;-0.23;-0.34;-0.61;-0.83;-1.04;-1.17;-1.06;-0.93;-0.77;-0.41;-0.13;0.24;0.53;0.74;0.74;0.54;0.54;0.25;-0.03;0.03;-0.16;-0.09;0.05;0.05;0.09;0.04;0.13;0.14;0.15;0.13;0.13;0.13;0.12;0.15;0.12;0.10;0.06;0.04;0.02;0.01;0.02;0.05;0.08;0.07;0.05;0.00;-0.02;-0.04;0.00;-0.04;-0.06;-0.04;-0.05;-0.08;-0.39;-0.42;-0.29;-0.10;0.32;0.63;0.56;0.40;
Segment 4;-0.97;-0.96;-0.42;0.32;0.38;-0.01;-0.43;-0.61;-0.66;-0.50;-0.26;-0.29;-0.43;-0.71;-1.58;-2.16;-2.06;-1.84;-1.26;-0.60;-0.16;-0.00;-0.08;-0.32;-0.59;-0.70;-0.69;-0.48;-0.05;0.26;0.33;0.43;0.08;-0.41;-0.47;-0.51;-0.42;-0.06;0.26;0.45;0.66;0.84;0.97;0.99;0.89;0.61;0.26;-0.08;-0.34;-0.38;-0.40;-0.49;-0.33;-0.02;0.36;0.82;1.19;1.36;1.25;0.89;0.36;-0.16;-0.47;-0.60;-0.57;-0.40;-0.25;-0.11;0.08;0.30;0.48;0.51;0.45;0.25;-0.09;-0.21;-0.16;0.12;0.49;0.92;1.31;1.48;1.44;0.76;0.35;0.43;0.28;0.50;0.78;0.63;0.40;0.02;-0.40;
Segment 5;0.91;0.84;0.62;0.37;-0.36;-1.01;-0.95;-0.73;-0.01;0.57;0.60;0.28;-0.25;-0.78;-1.19;-1.27;-1.25;-1.11;-1.02;-0.96;-1.29;-1.63;-1.55;-1.51;-1.17;-0.83;-0.74;-0.65;-0.70;-0.73;-0.62;-0.41;-0.00;0.37;0.46;0.37;0.05;-0.30;-0.50;-0.57;-0.56;-0.51;-0.45;-0.43;-0.35;-0.26;-0.24;-0.25;-0.31;-0.37;-0.42;-0.39;-0.45;-0.50;-0.45;-0.40;-0.35;-0.29;-0.15;-0.02;0.23;0.45;0.49;0.47;0.28;0.08;0.02;-0.02;0.06;0.15;0.16;0.17;0.12;0.05;0.00;-0.06;-0.16;-0.19;-0.04;0.24;0.96;1.76;2.21;2.74;2.91;2.97;3.06;2.74;1.89;0.91;0.44;0.17;0.52;
Segment 6;1.35;0.86;0.11;-1.30;-1.85;-1.05;-0.70;-0.45;-0.28;-0.18;-0.10;-0.05;-0.20;-0.39;-0.60;-0.76;-0.63;-0.81;-0.88;-0.68;-0.61;-0.52;-0.47;-0.42;-0.38;-0.49;-0.71;-0.73;-0.72;-0.59;-0.40;-0.28;-0.27;-0.38;-0.25;-0.23;-0.37;-0.40;-0.54;-0.58;-0.40;-0.09;0.32;0.79;1.15;1.44;1.66;1.70;1.67;1.43;0.98;0.38;-0.17;-0.43;-0.55;-0.44;-0.29;-0.17;-0.12;0.08;0.34;0.38;0.49;0.52;0.49;0.48;0.45;0.34;0.09;-0.08;-0.13;-0.17;-0.12;-0.08;-0.09;-0.10;-0.11;-0.09;-0.10;-0.02;-0.05;-0.17;0.01;0.19;0.65;1.44;1.81;1.73;1.35;0.38;-0.33;-0.30;0.21;
Segment 7;-0.76;-0.54;-0.09;0.28;0.41;0.31;0.07;-0.13;-0.26;-0.39;-0.49;-0.53;-0.55;-0.58;-0.65;-0.70;-0.68;-0.67;-0.63;-0.55;-0.50;-0.45;-0.34;-0.27;-0.21;-0.12;-0.13;-0.13;-0.13;-0.15;-0.17;-0.14;-0.17;-0.20;-0.15;-0.11;-0.09;-0.03;0.01;0.02;0.05;0.08;0.11;0.13;0.13;0.19;0.04;-0.11;-0.08;-0.18;-0.40;-0.65;-0.83;-0.89;-0.71;-0.49;-0.26;0.01;0.14;0.26;0.40;0.49;0.55;0.55;0.51;0.49;0.43;0.39;0.38;0.32;0.27;0.27;0.24;0.18;0.08;0.01;-0.02;-0.06;-0.15;-0.22;-0.14;0.01;0.30;0.83;1.25;1.42;1.48;1.31;1.04;0.80;0.56;0.24;-0.26;
Segment 8;-1.69;-1.75;-1.16;-0.30;-0.13;-0.21;-0.27;-0.37;-0.49;-0.59;-0.64;-0.73;-0.91;-1.09;-1.18;-1.22;-1.23;-1.20;-1.19;-1.14;-1.24;-1.31;-1.23;-0.97;-0.78;-0.66;-0.52;-0.43;-0.35;-0.24;-0.13;0.01;0.01;-0.06;0.11;0.12;0.45;0.69;0.57;0.33;-0.28;-0.88;-1.26;-1.59;-2.17;-2.56;-2.39;-1.60;-1.20;-0.82;0.01;0.49;1.00;1.38;1.53;1.48;1.34;1.13;0.97;0.86;0.58;0.29;0.20;0.15;0.14;0.15;0.17;0.19;0.22;0.25;0.26;0.26;0.21;0.16;0.17;0.18;0.25;0.31;0.28;0.23;0.10;0.08;0.32;0.82;1.71;2.62;3.07;3.18;2.94;2.51;2.07;1.55;0.90;
Segment 9;0.96;0.54;-0.14;-0.93;-1.27;-0.95;-0.76;-0.65;-0.67;-0.81;-0.92;-0.98;-1.01;-1.02;-1.01;-0.96;-0.95;-0.85;-0.76;-0.74;-0.70;-0.75;-0.78;-0.81;-0.80;-0.80;-0.79;-0.69;-0.51;-0.23;0.02;0.30;0.52;0.67;0.82;0.90;0.89;0.73;0.41;0.04;-0.18;-0.29;-0.47;-0.62;-0.52;-0.33;-0.13;0.15;0.35;0.50;0.71;0.84;0.97;1.04;0.99;0.78;0.51;0.41;0.29;0.13;-0.04;-0.14;-0.18;-0.15;-0.06;-0.01;0.01;0.03;0.06;0.06;0.06;0.05;0.04;0.02;0.00;0.01;0.02;0.04;0.02;0.01;-0.13;-0.25;-0.01;0.47;1.33;2.44;3.01;2.86;2.08;0.61;-0.54;-0.73;-0.27;
Segment 10;0.77;0.77;0.32;-0.31;-0.36;-0.03;0.19;0.16;0.07;-0.41;-0.97;-1.14;-1.16;-1.04;-0.68;-0.40;-0.33;-0.31;-0.43;-0.60;-0.66;-0.65;-0.62;-0.54;-0.43;-0.37;-0.25;-0.09;-0.00;0.09;0.18;0.08;-0.11;-0.32;-0.50;-0.57;-0.59;-0.58;-0.51;-0.42;-0.30;-0.24;-0.27;-0.22;-0.19;-0.17;-0.04;0.08;0.06;0.07;0.06;-0.03;0.00;0.15;0.23;0.26;0.26;0.25;0.26;0.30;0.38;0.43;0.39;0.32;0.26;0.19;0.17;0.19;0.19;0.19;0.19;0.16;0.15;0.09;-0.01;-0.06;-0.05;-0.02;0.02;0.14;0.37;0.70;1.12;1.58;1.99;2.17;1.96;1.14;0.12;-0.49;-0.70;-0.64;-0.14;
Segment 11;0.02;0.00;0.10;0.13;-0.15;-0.42;-0.41;-0.35;-0.22;-0.12;-0.17;-0.15;-0.13;-0.13;-0.22;-0.35;-0.50;-0.63;-0.66;-0.67;-0.75;-0.82;-0.77;-0.65;-0.41;-0.19;-0.05;0.03;0.06;0.08;0.12;0.18;0.21;0.23;0.21;0.14;-0.02;-0.17;-0.27;-0.30;-0.22;-0.13;-0.08;-0.07;-0.09;-0.12;-0.09;-0.08;-0.00;0.07;0.12;0.18;0.16;0.13;0.15;0.17;0.15;0.16;0.21;0.26;0.30;0.33;0.33;0.30;0.25;0.18;0.15;0.15;0.18;0.22;0.23;0.23;0.21;0.18;0.14;0.10;0.06;0.04;0.05;0.07;0.05;0.04;0.10;0.16;0.15;0.14;0.21;0.27;0.42;0.57;0.53;0.50;0.35;
Segment 12;-0.28;-0.23;-0.12;0.54;0.57;-0.29;-0.70;-0.79;-0.74;-0.64;-0.53;-0.45;-0.32;-0.36;-0.38;-0.32;-0.44;-0.44;-0.49;-0.54;-0.50;-0.53;-0.56;-0.55;-0.54;-0.57;-0.56;-0.54;-0.47;-0.31;-0.10;0.06;0.06;0.02;-0.09;-0.19;-0.26;-0.30;-0.33;-0.34;-0.18;-0.04;0.32;0.76;0.98;1.11;0.80;0.07;-0.40;-0.53;-0.48;-0.12;0.20;0.25;0.27;0.28;0.30;0.35;0.43;0.53;0.62;0.68;0.68;0.61;0.51;0.41;0.35;0.31;0.30;0.29;0.26;0.25;0.22;0.19;0.19;0.17;0.16;0.14;0.14;0.11;0.06;0.04;0.01;0.07;0.08;-0.08;-0.12;-0.07;0.02;0.31;0.51;0.56;0.41;
Segment 13;-0.42;-0.44;-0.13;0.33;0.38;0.16;-0.15;-0.39;-0.50;-0.50;-0.43;-0.37;-0.31;-0.24;-0.25;-0.24;-0.16;-0.12;-0.10;-0.10;-0.10;-0.11;-0.11;-0.11;-0.11;-0.12;-0.12;-0.13;-0.14;-0.14;-0.13;-0.10;-0.08;-0.08;-0.06;-0.07;-0.08;-0.02;0.03;0.05;0.11;0.10;0.07;0.12;0.19;0.27;0.23;0.16;0.15;0.06;0.04;0.11;0.10;0.03;-0.01;-0.10;-0.15;-0.11;-0.02;0.07;0.11;0.15;0.20;0.20;0.21;0.23;0.19;0.15;0.13;0.07;0.02;0.03;0.03;0.06;0.10;0.09;0.02;-0.05;-0.08;-0.05;0.05;0.20;0.32;0.27;0.29;0.41;0.35;0.33;0.33;0.14;-0.00;-0.05;-0.20;
Segment 14;0.90;1.00;1.06;0.97;0.15;-0.72;-0.91;-0.97;-0.53;-0.03;0.11;0.19;0.15;0.09;0.11;0.20;0.38;0.60;0.83;1.02;1.74;2.42;2.41;2.33;1.27;0.20;0.07;-0.03;-0.04;-0.04;-0.01;-0.08;0.14;0.34;0.09;-0.06;-0.86;-1.62;-1.78;-1.90;-1.81;-1.69;-1.58;-1.40;-0.58;0.28;0.66;0.92;0.49;0.05;0.19;0.47;0.55;0.55;0.61;0.39;0.21;-0.02;-0.32;-0.40;-0.37;-0.28;-0.21;-0.18;-0.19;-0.20;-0.19;-0.19;-0.22;-0.27;-0.27;-0.29;-0.25;-0.20;-0.20;-0.17;-0.13;-0.09;-0.05;-0.01;0.02;-0.00;-0.13;-0.41;-0.94;-1.36;-1.38;-1.05;-0.34;0.34;0.70;0.95;0.93;
Segment 15;1.98;1.48;0.29;-1.56;-2.06;-0.78;0.10;0.47;0.38;-0.09;-0.47;-0.69;-0.85;-0.93;-0.94;-0.93;-0.94;-0.89;-0.80;-0.78;-0.66;-0.62;-0.61;-0.53;-0.52;-0.55;-0.57;-0.51;-0.34;-0.11;0.10;0.38;0.66;0.95;0.92;0.85;0.94;0.66;0.52;0.21;-0.35;-0.92;-1.54;-2.02;-2.30;-2.12;-1.47;-0.53;0.38;1.06;1.50;1.66;1.69;1.68;1.52;1.08;0.62;0.35;0.09;-0.05;-0.13;-0.27;-0.34;-0.33;-0.27;-0.20;-0.13;-0.06;0.02;0.06;0.07;0.06;0.03;0.01;0.01;0.02;0.05;0.06;0.02;-0.11;-0.29;-0.36;-0.15;0.49;1.38;2.18;2.68;2.57;1.68;0.29;-0.80;-1.07;-0.09;
Segment 16;-0.03;-0.37;-0.38;0.07;-0.10;-0.72;-1.16;-1.27;-1.21;-0.79;-0.28;-0.03;0.09;0.11;-0.04;-0.18;-0.20;-0.21;-0.19;-0.17;-0.17;-0.18;-0.22;-0.29;-0.36;-0.38;-0.36;-0.37;-0.37;-0.36;-0.31;-0.25;-0.12;0.03;0.03;-0.02;-0.05;-0.05;-0.03;-0.00;0.05;0.12;0.19;0.29;0.40;0.49;0.46;0.43;0.44;0.42;0.35;0.21;0.11;0.02;-0.09;-0.14;-0.16;-0.16;-0.09;0.07;0.19;0.33;0.44;0.43;0.37;0.27;0.17;0.09;0.06;0.06;0.09;0.13;0.17;0.23;0.31;0.28;0.16;-0.06;-0.28;-0.39;-0.36;-0.04;0.40;0.65;0.95;1.16;0.90;0.43;-0.04;-0.38;-0.40;-0.03;0.66;
Segment 17;0.80;0.86;0.94;0.70;0.48;0.34;0.12;0.07;0.08;0.14;0.17;0.20;-0.03;-0.27;-0.21;-0.17;0.06;0.27;0.35;0.37;0.44;0.50;0.38;0.26;0.03;-0.09;-0.13;-0.13;-0.04;0.06;0.15;0.25;0.34;0.37;0.32;0.10;-0.12;-0.34;-0.55;-0.61;-0.48;-0.31;-0.26;-0.24;-0.41;-0.54;-0.42;-0.20;0.07;0.33;0.53;0.59;0.50;0.35;0.22;0.12;0.14;0.18;0.13;0.08;0.05;0.03;0.03;0.03;0.00;-0.03;-0.03;-0.03;-0.03;-0.03;-0.03;-0.02;-0.01;0.01;0.01;0.01;-0.02;-0.05;-0.10;-0.15;-0.22;-0.34;-0.52;-0.81;-0.97;-1.08;-1.12;-1.02;-0.74;-0.36;-0.06;0.41;0.55;
Segment 18;0.78;0.59;0.13;-0.48;-0.83;-0.73;-0.56;-0.47;-0.56;-0.77;-0.95;-1.03;-1.06;-1.19;-1.22;-1.16;-1.15;-1.02;-0.90;-0.87;-0.81;-0.72;-0.65;-0.59;-0.56;-0.52;-0.46;-0.40;-0.31;-0.19;-0.03;0.09;0.19;0.23;0.18;0.14;0.12;0.13;0.10;0.04;-0.11;-0.37;-0.47;-0.40;-0.25;0.17;0.84;1.55;2.15;2.41;2.14;1.34;0.61;0.31;0.14;0.21;0.31;0.22;0.13;-0.01;-0.14;-0.21;-0.24;-0.21;-0.14;-0.07;-0.02;0.03;0.09;0.12;0.12;0.09;0.02;-0.05;-0.06;-0.06;-0.02;0.00;-0.01;-0.09;-0.15;-0.10;0.03;0.40;1.00;1.59;2.05;2.08;1.52;0.56;-0.31;-0.60;-0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Total;0.00;-0.15;-0.28;-0.00;0.43;0.64;0.48;0.04;-0.54;-1.17;-1.74;-2.28;-2.80;-3.33;-3.93;-4.72;-5.53;-6.28;-6.98;-7.55;-8.01;-8.41;-8.79;-9.09;-9.55;-9.94;-10.33;-10.72;-11.01;-11.18;-11.35;-11.47;-11.55;-11.79;-12.01;-12.26;-12.48;-12.63;-12.72;-12.68;-12.58;-12.39;-12.15;-11.86;-11.56;-11.30;-11.08;-11.09;-11.14;-11.24;-11.36;-11.43;-11.44;-11.40;-11.29;-11.06;-10.92;-10.70;-10.45;-10.18;-9.88;-9.56;-9.25;-8.98;-8.72;-8.56;-8.43;-8.33;-8.23;-8.08;-7.91;-7.70;-7.48;-7.28;-7.15;-7.09;-7.06;-7.06;-7.01;-7.01;-6.82;-6.51;-5.93;-5.17;-4.41;-3.40;-2.36;-1.58;-0.92;-0.55;-0.40;-0.29;-0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Total;-0.13;-0.15;0.06;0.36;0.32;0.03;-0.29;-0.47;-0.55;-0.54;-0.49;-0.47;-0.46;-0.49;-0.63;-0.73;-0.70;-0.65;-0.57;-0.45;-0.37;-0.35;-0.29;-0.34;-0.39;-0.34;-0.35;-0.31;-0.20;-0.14;-0.13;-0.08;-0.14;-0.22;-0.21;-0.22;-0.17;-0.11;-0.03;0.06;0.13;0.20;0.24;0.26;0.25;0.23;0.09;-0.04;-0.07;-0.10;-0.09;-0.04;0.02;0.06;0.16;0.17;0.15;0.21;0.23;0.25;0.28;0.29;0.26;0.24;0.19;0.12;0.10;0.09;0.11;0.14;0.17;0.19;0.19;0.15;0.08;0.04;0.01;0.02;0.02;0.07;0.22;0.39;0.62;0.67;0.78;0.95;0.82;0.64;0.47;0.21;0.11;0.07;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Total;0.00;0.28;0.62;1.16;1.46;1.15;0.58;-0.02;-0.52;-0.60;-0.58;-0.57;-0.71;-1.18;-1.83;-2.55;-3.26;-3.81;-4.28;-4.72;-5.14;-5.62;-6.10;-6.57;-6.99;-7.49;-7.89;-8.28;-8.58;-8.96;-9.22;-9.39;-9.32;-8.93;-8.41;-7.89;-7.58;-7.59;-7.87;-8.31;-8.86;-9.43;-10.04;-10.75;-11.52;-12.38;-13.14;-13.69;-13.88;-14.08;-13.97;-13.65;-13.24;-12.88;-12.56;-12.27;-12.03;-11.75;-11.49;-11.26;-11.02;-10.83;-10.63;-10.46;-10.32;-10.30;-10.31;-10.33;-10.36;-10.33;-10.29;-10.24;-10.18;-10.13;-10.08;-10.05;-10.04;-10.05;-10.06;-10.05;-9.97;-9.77;-9.41;-8.91;-8.13;-7.16;-5.96;-4.68;-3.46;-2.46;-1.67;-1.02;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Total;0.24;0.26;0.41;0.43;-0.00;-0.43;-0.54;-0.52;-0.26;0.00;0.03;-0.04;-0.27;-0.51;-0.63;-0.65;-0.57;-0.45;-0.40;-0.37;-0.40;-0.43;-0.43;-0.39;-0.41;-0.41;-0.35;-0.30;-0.31;-0.29;-0.19;-0.06;0.21;0.42;0.48;0.39;0.14;-0.14;-0.33;-0.45;-0.50;-0.52;-0.59;-0.66;-0.74;-0.74;-0.60;-0.31;-0.17;-0.06;0.21;0.34;0.35;0.30;0.27;0.24;0.23;0.24;0.21;0.21;0.19;0.18;0.16;0.14;0.07;-0.00;-0.01;-0.03;0.00;0.03;0.04;0.05;0.05;0.05;0.04;0.02;-0.00;-0.01;-0.00;0.04;0.12;0.25;0.38;0.57;0.78;0.97;1.13;1.13;0.99;0.80;0.63;0.57;0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Total;0.00;0.94;1.28;1.06;-0.05;-0.94;-1.62;-2.15;-2.61;-3.11;-3.68;-4.29;-4.94;-5.62;-6.40;-7.15;-7.92;-8.61;-9.34;-9.96;-10.56;-11.06;-11.61;-12.08;-12.59;-13.03;-13.57;-14.10;-14.57;-14.92;-15.08;-15.12;-15.00;-14.86;-14.72;-14.63;-14.59;-14.62;-14.72;-14.93;-15.23;-15.53;-15.87;-16.05;-16.12;-15.98;-15.60;-15.01;-14.22;-13.31;-12.38;-11.52;-10.91;-10.34;-9.89;-9.50;-9.20;-8.96;-8.74;-8.59;-8.42;-8.29;-8.17;-8.06;-7.92;-7.78;-7.63;-7.48;-7.35;-7.24;-7.16;-7.09;-7.04;-7.01;-6.98;-6.97;-6.95;-6.93;-6.91;-6.93;-6.97;-7.13;-7.24;-7.14;-6.60;-5.52;-4.00;-2.28;-0.81;0.06;0.14;-0.12;-0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.23;22.45;33.68;44.91;56.13;67.36;78.59;89.81;101.04;112.27;123.50;134.72;145.95;157.18;168.40;179.63;190.86;202.08;213.31;224.54;235.76;246.99;258.22;269.44;280.67;291.90;303.12;314.35;325.58;336.81;348.03;359.26;370.49;381.71;392.94;404.17;415.39;426.62;437.85;449.07;460.30;471.53;482.75;493.98;505.21;516.43;527.66;538.89;550.12;561.34;572.57;583.80;595.02;606.25;617.48;628.70;639.93;651.16;662.38;673.61;684.84;696.06;707.29;718.52;729.74;740.97;752.20;763.43;774.65;785.88;797.11;808.33;819.56;830.79;842.01;853.24;864.47;875.69;886.92;898.15;909.37;920.60;931.83;943.05;954.28;965.51;976.73;987.96;999.19;1010.42;1021.64;1032.87;
Total;0.91;0.60;0.08;-0.65;-0.96;-0.69;-0.53;-0.43;-0.41;-0.48;-0.53;-0.56;-0.58;-0.66;-0.69;-0.68;-0.65;-0.64;-0.60;-0.54;-0.49;-0.46;-0.46;-0.44;-0.42;-0.44;-0.49;-0.45;-0.37;-0.23;-0.09;0.04;0.13;0.13;0.11;0.05;0.01;-0.05;-0.14;-0.23;-0.27;-0.30;-0.24;-0.11;0.02;0.23;0.43;0.62;0.77;0.83;0.82;0.65;0.52;0.45;0.37;0.31;0.24;0.21;0.16;0.14;0.14;0.11;0.10;0.11;0.12;0.13;0.14;0.13;0.10;0.08;0.07;0.05;0.04;0.03;0.02;0.01;0.02;0.02;0.00;-0.02;-0.10;-0.14;-0.02;0.26;0.72;1.18;1.48;1.47;1.08;0.41;-0.14;-0.26;0.06;

----------------------------------------------------------


