PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-9.97;%
GLS(4Ch);-10.09;%
GLS(2Ch);-8.64;%
GLS(3Ch);-11.19;%
ED;0.00;ms
ES;330.54;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];362.83;ms
----------------------------------------------------------
Segment 1 [ant];353.65;ms
Segment 2 [ant/sept];246.17;ms
Segment 3 [inf/sept];484.25;ms
Segment 4 [inf];366.37;ms
Segment 5 [inf/lat];306.27;ms
Segment 6 [ant/lat];454.20;ms
----------------------------------------------------------
Segment 7 [ant];370.99;ms
Segment 8 [ant/sept];367.52;ms
Segment 9 [inf/sept];486.56;ms
Segment 10 [inf];374.46;ms
Segment 11 [inf/lat];288.93;ms
Segment 12 [ant/lat];362.90;ms
----------------------------------------------------------
Segment 13 [ant];428.77;ms
Segment 14 [ant/sept];384.86;ms
Segment 15 [inf/sept];286.62;ms
Segment 16 [inf];390.64;ms
Segment 17 [inf/lat];241.55;ms
Segment 18 [ant/lat];336.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-8.13;%
----------------------------------------------------------
Segment 1 [ant];-13.69;%
Segment 2 [ant/sept];-6.58;%
Segment 3 [inf/sept];-9.47;%
Segment 4 [inf];-17.98;%
Segment 5 [inf/lat];-22.88;%
Segment 6 [ant/lat];-14.83;%
----------------------------------------------------------
Segment 7 [ant];-4.84;%
Segment 8 [ant/sept];-7.93;%
Segment 9 [inf/sept];-4.58;%
Segment 10 [inf];-2.51;%
Segment 11 [inf/lat];-13.24;%
Segment 12 [ant/lat];-6.31;%
----------------------------------------------------------
Segment 13 [ant];0.99;%
Segment 14 [ant/sept];-7.50;%
Segment 15 [inf/sept];-3.63;%
Segment 16 [inf];-7.04;%
Segment 17 [inf/lat];-2.12;%
Segment 18 [ant/lat];-2.10;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-8.79;%
----------------------------------------------------------
Segment 1 [ant];-13.69;%
Segment 2 [ant/sept];-6.81;%
Segment 3 [inf/sept];-9.47;%
Segment 4 [inf];-17.98;%
Segment 5 [inf/lat];-23.73;%
Segment 6 [ant/lat];-14.83;%
----------------------------------------------------------
Segment 7 [ant];-4.94;%
Segment 8 [ant/sept];-7.93;%
Segment 9 [inf/sept];-4.58;%
Segment 10 [inf];-3.11;%
Segment 11 [inf/lat];-15.47;%
Segment 12 [ant/lat];-6.31;%
----------------------------------------------------------
Segment 13 [ant];-0.76;%
Segment 14 [ant/sept];-8.34;%
Segment 15 [inf/sept];-4.43;%
Segment 16 [inf];-7.43;%
Segment 17 [inf/lat];-6.20;%
Segment 18 [ant/lat];-2.10;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Total;0.00;-0.30;-0.05;0.33;0.48;0.52;0.45;0.22;-0.14;-0.62;-1.16;-1.73;-2.30;-2.87;-3.41;-3.98;-4.60;-5.24;-5.83;-6.32;-6.75;-7.13;-7.45;-7.64;-7.79;-7.90;-8.01;-8.12;-8.22;-8.32;-8.37;-8.36;-8.25;-7.99;-7.55;-7.09;-6.68;-6.47;-6.46;-6.51;-6.47;-6.29;-5.98;-5.64;-5.20;-4.68;-4.13;-3.52;-2.86;-2.19;-1.51;-0.79;-0.04;0.67;1.29;1.70;1.92;1.95;1.92;1.89;1.88;1.83;1.70;1.49;1.18;0.88;0.67;0.42;
Segment 1;0.00;0.11;0.65;1.40;2.07;2.56;2.78;2.63;2.15;1.35;0.38;-0.79;-1.92;-3.11;-4.25;-5.49;-6.96;-8.37;-9.58;-10.18;-10.59;-10.92;-11.52;-12.17;-12.72;-13.10;-13.30;-13.47;-13.60;-13.75;-13.83;-13.84;-13.51;-12.63;-10.93;-8.87;-6.99;-5.72;-4.86;-4.15;-3.37;-2.53;-1.62;-0.66;0.19;0.76;0.85;0.78;0.77;1.14;1.72;2.42;3.13;3.81;4.43;4.93;5.32;5.61;5.77;5.81;5.68;5.43;5.03;4.51;3.90;3.13;2.24;1.04;
Segment 2;0.00;0.02;-0.03;-0.00;0.44;0.97;1.38;1.39;1.02;0.39;-0.51;-1.52;-2.52;-3.18;-3.57;-3.89;-4.28;-4.77;-5.28;-5.85;-6.41;-6.79;-6.63;-5.88;-5.14;-4.90;-5.28;-5.97;-6.42;-6.59;-6.18;-5.43;-4.36;-3.20;-2.06;-1.17;-0.71;-0.81;-1.48;-2.38;-3.04;-3.00;-2.46;-1.78;-1.32;-1.07;-0.91;-0.73;-0.50;-0.32;-0.22;-0.22;-0.18;0.06;0.48;0.87;1.08;1.07;0.95;0.92;0.84;0.86;0.56;0.18;-0.37;-0.63;-0.74;-0.46;
Segment 3;0.00;-0.56;-0.52;-0.11;0.41;0.91;0.94;0.83;0.61;0.28;-0.13;-0.68;-1.27;-1.79;-2.22;-2.64;-3.14;-3.69;-4.14;-4.43;-4.78;-5.15;-5.62;-6.23;-6.97;-7.67;-8.27;-8.73;-9.15;-9.70;-10.25;-10.90;-11.56;-12.16;-12.63;-13.06;-13.50;-14.14;-15.22;-16.95;-18.71;-19.99;-20.44;-19.69;-17.39;-14.28;-11.62;-9.62;-8.31;-8.04;-8.18;-8.03;-7.50;-6.64;-5.09;-3.57;-2.55;-2.01;-1.63;-0.99;-0.44;-0.34;-0.65;-1.05;-1.30;-1.31;-0.90;-0.29;
Segment 4;0.00;-0.82;-1.58;-2.36;-2.23;-2.09;-1.78;-1.96;-2.17;-2.49;-2.86;-3.36;-3.77;-5.02;-6.18;-7.99;-9.80;-11.95;-13.57;-14.45;-14.73;-14.74;-14.60;-14.45;-14.42;-14.75;-15.27;-16.15;-17.19;-18.50;-19.49;-20.41;-20.57;-20.12;-18.43;-16.73;-15.55;-16.00;-16.78;-17.43;-15.73;-13.78;-11.56;-11.46;-11.49;-11.84;-11.75;-11.46;-10.57;-9.25;-7.48;-5.72;-3.46;-1.58;0.03;0.27;0.23;0.22;0.11;0.29;0.17;0.39;0.29;0.34;0.32;0.45;0.59;0.38;
Segment 5;0.00;0.56;0.24;-1.19;-2.33;-3.35;-4.38;-5.67;-7.12;-8.67;-10.20;-11.66;-13.00;-14.22;-15.30;-16.21;-16.88;-17.41;-17.93;-18.58;-19.40;-20.43;-21.41;-22.03;-22.78;-23.37;-23.69;-23.68;-23.30;-22.51;-21.16;-19.06;-16.09;-13.07;-10.88;-10.10;-10.25;-10.76;-11.52;-12.05;-12.29;-11.88;-11.26;-10.60;-10.34;-10.24;-10.17;-9.85;-9.30;-8.49;-7.33;-5.84;-4.20;-2.39;-0.54;1.00;1.94;1.95;1.85;1.74;2.06;2.30;2.42;2.11;1.60;0.85;-0.00;-0.50;
Segment 6;0.00;-2.53;-1.77;-0.55;-0.41;-0.50;-0.82;-1.18;-1.56;-1.98;-2.42;-3.01;-3.68;-4.35;-4.98;-5.60;-6.28;-6.97;-7.58;-8.12;-8.74;-9.54;-10.42;-11.30;-12.15;-12.86;-13.27;-13.62;-14.22;-15.31;-16.49;-17.22;-17.77;-18.41;-19.27;-20.22;-21.01;-21.67;-22.19;-22.53;-22.48;-22.22;-21.68;-20.90;-20.07;-18.62;-15.85;-12.27;-8.63;-5.43;-2.58;0.71;4.04;6.56;7.27;7.29;7.11;6.86;6.46;5.57;4.76;4.45;4.48;4.25;3.08;1.77;1.33;1.23;
Segment 7;0.00;0.03;0.40;0.94;1.48;1.92;2.25;2.35;2.30;2.03;1.48;0.83;0.14;-0.38;-0.89;-1.47;-2.13;-2.84;-3.35;-3.69;-3.81;-3.99;-4.19;-4.49;-4.72;-4.87;-4.94;-4.93;-4.88;-4.83;-4.86;-5.02;-5.12;-4.99;-4.36;-3.54;-2.78;-2.46;-2.30;-2.12;-1.62;-1.02;-0.36;0.20;0.67;0.93;0.95;0.85;0.80;0.89;1.13;1.44;1.80;2.12;2.43;2.70;2.97;3.16;3.26;3.29;3.25;3.16;3.00;2.82;2.55;2.19;1.62;0.80;
Segment 8;0.00;0.28;0.60;0.82;1.18;1.39;1.46;1.29;0.98;0.56;0.03;-0.57;-1.31;-2.09;-2.92;-3.68;-4.30;-4.77;-5.16;-5.65;-6.21;-6.65;-6.71;-6.31;-5.89;-5.77;-6.13;-6.76;-7.47;-8.22;-8.82;-9.15;-9.29;-8.80;-7.89;-6.46;-5.20;-4.39;-4.49;-4.99;-5.40;-5.15;-4.43;-3.54;-2.83;-2.32;-1.94;-1.57;-1.23;-0.96;-0.73;-0.53;-0.30;-0.04;0.23;0.47;0.58;0.48;0.37;0.29;0.39;0.36;0.06;-0.79;-1.64;-2.07;-1.63;-0.81;
Segment 9;0.00;0.94;1.04;0.99;1.18;1.42;1.68;1.89;2.04;2.10;2.01;1.77;1.43;1.02;0.58;0.18;-0.12;-0.38;-0.64;-0.91;-1.19;-1.47;-1.79;-2.16;-2.57;-3.00;-3.43;-3.86;-4.30;-4.78;-5.29;-5.73;-6.17;-6.65;-7.15;-7.53;-7.90;-8.19;-8.35;-8.40;-8.54;-8.85;-9.05;-8.91;-8.51;-7.46;-6.10;-4.61;-3.12;-1.72;-0.69;0.12;0.73;1.15;1.32;1.34;1.25;1.08;0.93;1.05;1.22;1.34;1.35;1.20;0.77;0.32;0.06;0.01;
Segment 10;0.00;1.12;2.59;4.22;4.98;5.46;5.48;5.17;4.54;3.93;3.31;2.83;2.35;1.98;1.51;1.02;0.37;-0.25;-0.89;-1.42;-1.87;-2.20;-2.56;-2.89;-3.09;-3.09;-2.96;-2.84;-2.61;-2.47;-2.54;-3.15;-3.71;-3.66;-2.79;-1.43;-0.20;0.51;0.63;0.24;-1.38;-2.69;-3.34;-3.17;-2.59;-1.84;-1.71;-1.66;-1.56;-1.08;-0.45;0.25;0.91;1.42;1.77;1.75;1.73;1.80;2.26;2.76;3.25;3.27;3.20;2.89;2.56;1.99;1.43;0.57;
Segment 11;0.00;1.03;1.39;0.43;-0.16;-0.46;-0.63;-0.80;-1.12;-1.59;-2.34;-3.20;-4.18;-5.25;-6.42;-7.55;-8.69;-9.82;-10.96;-12.03;-13.00;-13.97;-14.68;-15.05;-15.30;-15.47;-15.25;-14.87;-13.93;-12.69;-10.91;-9.03;-6.69;-4.70;-3.43;-3.80;-4.84;-5.79;-5.79;-5.27;-4.71;-4.88;-5.42;-6.00;-6.23;-6.21;-6.08;-6.02;-5.95;-5.68;-5.05;-4.11;-3.03;-2.03;-1.24;-0.71;-0.53;-0.63;-0.96;-1.15;-1.26;-1.13;-0.92;-0.45;-0.08;0.08;-0.30;-0.47;
Segment 12;0.00;-1.75;-1.14;-0.25;-0.23;-0.44;-0.28;-0.09;-0.04;-0.23;-0.57;-0.94;-1.34;-1.71;-2.01;-2.26;-2.47;-2.60;-2.66;-2.66;-2.67;-2.76;-2.95;-3.24;-3.65;-4.14;-4.77;-5.43;-6.02;-6.47;-6.78;-6.92;-6.90;-6.72;-6.42;-6.12;-5.99;-5.99;-6.07;-6.24;-6.40;-6.58;-6.56;-6.07;-4.83;-3.32;-2.23;-1.53;-1.03;-0.58;-0.27;-0.25;-0.38;-0.38;0.13;0.66;1.03;1.21;1.30;1.55;1.73;1.69;1.44;1.12;0.82;0.67;0.97;1.09;
Segment 13;0.00;0.07;0.31;0.55;0.59;0.52;0.42;0.43;0.47;0.46;0.36;0.21;0.05;0.05;0.03;-0.05;-0.13;-0.28;-0.39;-0.55;-0.60;-0.63;-0.70;-0.75;-0.71;-0.40;-0.01;0.39;0.80;1.07;1.06;0.54;-0.37;-1.64;-3.18;-4.78;-5.95;-6.44;-6.20;-5.47;-4.83;-4.17;-3.65;-3.04;-2.71;-2.65;-2.60;-2.57;-2.48;-2.37;-2.19;-1.94;-1.71;-1.41;-1.08;-0.75;-0.48;-0.27;-0.05;0.14;0.27;0.25;0.20;0.19;0.34;0.44;0.40;0.20;
Segment 14;0.00;-0.68;0.04;2.43;2.73;2.13;0.93;-0.40;-1.84;-3.09;-3.78;-4.03;-4.10;-4.47;-5.04;-5.67;-6.15;-6.53;-6.97;-7.46;-7.95;-8.28;-8.33;-8.11;-7.71;-7.34;-7.18;-7.20;-7.40;-7.60;-8.09;-8.98;-10.18;-11.00;-10.69;-9.19;-7.02;-5.16;-4.56;-4.74;-5.11;-5.03;-4.65;-4.18;-3.81;-3.53;-3.32;-3.07;-2.82;-2.63;-2.61;-2.67;-2.59;-2.14;-1.31;-0.45;0.13;0.32;0.35;0.38;0.57;0.63;0.51;0.18;-0.13;-0.21;0.41;0.69;
Segment 15;0.00;-0.47;-0.48;-0.36;-0.34;-0.31;-0.26;-0.16;-0.08;-0.02;0.04;0.07;0.03;-0.08;-0.25;-0.47;-0.75;-1.09;-1.51;-2.05;-2.63;-3.25;-3.81;-4.20;-4.36;-4.43;-4.28;-4.02;-3.76;-3.53;-3.17;-2.73;-2.26;-1.88;-1.71;-1.60;-1.40;-1.17;-1.02;-1.07;-1.18;-1.62;-2.22;-2.80;-3.15;-3.09;-2.45;-1.18;0.58;2.49;4.14;5.07;5.31;5.14;4.96;4.63;4.13;3.52;2.92;2.40;1.99;1.67;1.43;1.28;1.17;1.07;0.93;0.63;
Segment 16;0.00;-0.01;0.69;1.41;1.87;2.00;1.91;1.71;1.36;0.87;0.21;-0.48;-1.15;-1.82;-2.53;-3.24;-4.12;-4.96;-5.81;-6.36;-6.83;-7.08;-7.33;-7.37;-7.42;-7.10;-6.83;-6.54;-6.84;-7.20;-7.72;-8.03;-8.48;-8.74;-8.81;-8.47;-7.86;-6.93;-5.72;-4.01;-2.16;-0.16;1.29;2.12;2.24;2.16;2.02;1.95;1.91;1.96;2.07;2.34;2.72;3.24;3.71;4.00;4.12;4.11;4.12;4.00;3.88;3.56;3.28;3.05;2.96;2.81;2.16;1.18;
Segment 17;0.00;-1.41;-2.30;-1.72;-1.42;-1.13;-1.03;-1.46;-2.15;-2.99;-3.72;-4.36;-4.74;-4.67;-4.25;-3.90;-3.97;-4.48;-5.13;-5.71;-6.09;-6.20;-6.03;-5.51;-4.83;-4.01;-3.43;-2.76;-2.43;-1.96;-2.02;-2.25;-3.14;-3.91;-4.15;-3.19;-1.58;0.18;1.01;1.42;1.40;1.19;0.79;0.36;0.18;0.19;0.30;0.43;0.58;0.76;1.00;1.34;1.82;2.36;2.89;3.38;3.76;4.06;4.16;4.09;3.90;3.63;3.41;3.11;2.81;2.39;1.94;1.21;
Segment 18;0.00;-0.81;-0.20;0.47;0.50;0.35;0.35;0.44;0.55;0.65;0.74;0.79;0.76;0.65;0.47;0.26;0.08;-0.09;-0.25;-0.44;-0.67;-0.88;-1.10;-1.31;-1.48;-1.63;-1.79;-1.94;-2.05;-2.12;-2.07;-1.95;-1.76;-1.49;-1.17;-0.83;-0.47;-0.23;-0.17;-0.29;-0.59;-0.74;-0.82;-0.86;-0.82;-0.66;-0.36;0.12;0.70;1.07;1.46;1.78;1.99;2.03;1.91;1.67;1.44;1.25;1.04;0.84;0.67;0.54;0.48;0.45;0.40;0.44;0.65;0.68;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Segment 1;0.04;0.27;0.59;0.63;0.52;0.32;0.03;-0.27;-0.57;-0.77;-0.94;-1.00;-1.00;-1.01;-1.01;-1.18;-1.27;-1.17;-0.79;-0.40;-0.29;-0.40;-0.57;-0.53;-0.41;-0.24;-0.15;-0.13;-0.12;-0.10;-0.05;0.11;0.49;1.13;1.69;1.76;1.38;0.89;0.65;0.63;0.70;0.76;0.82;0.80;0.64;0.28;-0.03;-0.07;0.15;0.43;0.57;0.62;0.60;0.57;0.49;0.39;0.30;0.20;0.09;-0.04;-0.17;-0.28;-0.40;-0.49;-0.60;-0.71;-0.92;-0.99;
Segment 2;0.03;-0.02;-0.05;0.20;0.46;0.43;0.20;-0.16;-0.44;-0.67;-0.84;-0.90;-0.73;-0.44;-0.29;-0.30;-0.39;-0.43;-0.47;-0.50;-0.44;-0.12;0.43;0.72;0.46;-0.08;-0.52;-0.53;-0.29;0.10;0.52;0.80;0.99;1.01;0.90;0.61;0.16;-0.36;-0.73;-0.73;-0.28;0.29;0.57;0.51;0.29;0.16;0.14;0.18;0.19;0.12;0.04;0.00;0.11;0.30;0.37;0.27;0.08;-0.08;-0.07;-0.05;-0.01;-0.11;-0.30;-0.43;-0.37;-0.16;0.07;0.35;
Segment 3;-0.56;-0.25;0.22;0.42;0.48;0.24;-0.06;-0.14;-0.24;-0.31;-0.42;-0.51;-0.49;-0.41;-0.35;-0.39;-0.47;-0.45;-0.31;-0.26;-0.31;-0.36;-0.46;-0.59;-0.64;-0.57;-0.45;-0.36;-0.42;-0.48;-0.52;-0.58;-0.56;-0.46;-0.38;-0.36;-0.44;-0.71;-1.24;-1.58;-1.37;-0.79;0.08;1.34;2.47;2.58;2.02;1.46;0.67;-0.03;-0.04;0.30;0.58;1.06;1.41;1.13;0.65;0.35;0.44;0.56;0.30;-0.11;-0.34;-0.30;-0.13;0.17;0.49;0.40;
Segment 4;-0.71;-0.68;-0.73;-0.28;0.17;0.23;0.07;-0.20;-0.23;-0.29;-0.39;-0.34;-0.72;-1.06;-1.28;-1.59;-1.74;-1.70;-1.08;-0.47;-0.10;0.07;0.14;0.10;-0.13;-0.37;-0.61;-0.83;-1.05;-1.01;-0.85;-0.50;0.09;0.96;1.58;1.35;0.30;-0.64;-0.80;0.45;1.71;1.96;1.03;-0.10;-0.19;-0.15;0.16;0.50;0.96;1.37;1.52;1.76;1.84;1.57;0.81;-0.01;-0.02;-0.07;0.04;0.02;0.05;0.06;-0.04;0.02;0.04;0.15;-0.02;-0.28;
Segment 5;0.59;0.18;-0.84;-1.19;-0.91;-0.87;-0.99;-1.19;-1.31;-1.34;-1.30;-1.21;-1.11;-1.00;-0.86;-0.68;-0.50;-0.44;-0.50;-0.63;-0.81;-0.91;-0.68;-0.58;-0.61;-0.40;-0.14;0.16;0.50;0.91;1.47;2.23;2.70;2.34;1.29;0.20;-0.33;-0.58;-0.59;-0.36;0.08;0.48;0.59;0.41;0.13;0.05;0.15;0.37;0.58;0.85;1.16;1.36;1.50;1.61;1.51;1.12;0.38;-0.10;-0.12;0.10;0.28;0.17;-0.08;-0.37;-0.54;-0.73;-0.67;0.02;
Segment 6;-2.66;-0.78;1.17;0.61;-0.05;-0.18;-0.31;-0.32;-0.35;-0.36;-0.44;-0.56;-0.59;-0.56;-0.54;-0.56;-0.60;-0.57;-0.49;-0.48;-0.62;-0.74;-0.76;-0.76;-0.69;-0.48;-0.30;-0.37;-0.74;-1.05;-0.84;-0.52;-0.49;-0.65;-0.81;-0.77;-0.62;-0.51;-0.39;-0.13;0.14;0.34;0.59;0.67;0.90;1.81;2.83;3.20;2.98;2.56;2.63;2.94;2.65;1.38;0.21;-0.10;-0.18;-0.25;-0.57;-0.80;-0.51;-0.07;-0.00;-0.61;-1.19;-0.80;-0.09;-0.55;
Segment 7;-0.02;0.16;0.42;0.49;0.43;0.34;0.19;0.02;-0.13;-0.36;-0.54;-0.59;-0.53;-0.43;-0.47;-0.54;-0.61;-0.54;-0.37;-0.19;-0.11;-0.16;-0.22;-0.24;-0.17;-0.09;-0.02;0.03;0.05;0.02;-0.09;-0.13;-0.01;0.33;0.66;0.73;0.48;0.17;0.12;0.29;0.49;0.56;0.53;0.45;0.33;0.12;-0.05;-0.08;0.01;0.15;0.24;0.29;0.30;0.27;0.25;0.23;0.20;0.13;0.05;-0.01;-0.05;-0.11;-0.15;-0.19;-0.26;-0.39;-0.62;-0.72;
Segment 8;0.23;0.27;0.23;0.25;0.27;0.12;-0.04;-0.21;-0.32;-0.41;-0.48;-0.58;-0.66;-0.70;-0.70;-0.60;-0.47;-0.36;-0.37;-0.47;-0.46;-0.24;0.17;0.40;0.26;-0.11;-0.45;-0.59;-0.64;-0.61;-0.40;-0.22;0.14;0.61;1.05;1.23;0.94;0.31;-0.32;-0.46;-0.09;0.46;0.74;0.71;0.52;0.38;0.32;0.31;0.27;0.21;0.18;0.18;0.21;0.23;0.23;0.17;-0.00;-0.11;-0.10;0.02;0.06;-0.12;-0.51;-0.79;-0.61;0.01;0.61;0.72;
Segment 9;0.94;0.46;-0.06;0.05;0.20;0.22;0.21;0.16;0.10;-0.00;-0.14;-0.26;-0.33;-0.37;-0.37;-0.30;-0.24;-0.22;-0.22;-0.24;-0.25;-0.26;-0.30;-0.34;-0.36;-0.37;-0.37;-0.38;-0.40;-0.43;-0.41;-0.37;-0.39;-0.44;-0.38;-0.32;-0.30;-0.20;-0.08;-0.06;-0.21;-0.25;-0.03;0.21;0.62;1.08;1.25;1.30;1.27;1.06;0.78;0.61;0.46;0.25;0.07;-0.03;-0.11;-0.16;-0.02;0.15;0.14;0.06;-0.05;-0.26;-0.41;-0.32;-0.13;-0.01;
Segment 10;0.92;1.11;1.43;1.06;0.50;0.22;-0.14;-0.43;-0.55;-0.54;-0.47;-0.41;-0.36;-0.36;-0.41;-0.50;-0.56;-0.55;-0.51;-0.42;-0.33;-0.29;-0.31;-0.24;-0.09;0.07;0.11;0.16;0.18;0.06;-0.31;-0.58;-0.27;0.41;1.02;1.19;0.87;0.35;-0.07;-0.92;-1.39;-0.88;-0.19;0.36;0.64;0.39;0.04;0.04;0.24;0.50;0.58;0.60;0.51;0.39;0.14;-0.05;-0.01;0.23;0.44;0.46;0.22;-0.04;-0.16;-0.28;-0.39;-0.48;-0.64;-0.64;
Segment 11;0.97;0.70;-0.33;-0.78;-0.36;-0.19;-0.13;-0.20;-0.33;-0.53;-0.71;-0.80;-0.89;-0.98;-1.00;-0.98;-0.99;-0.98;-0.96;-0.88;-0.85;-0.75;-0.46;-0.25;-0.20;0.02;0.25;0.57;0.94;1.32;1.59;1.85;1.94;1.49;0.39;-0.72;-0.96;-0.44;0.28;0.55;0.19;-0.36;-0.53;-0.37;-0.08;0.08;0.09;0.04;0.13;0.38;0.69;0.90;0.92;0.78;0.58;0.31;0.02;-0.21;-0.24;-0.14;0.01;0.14;0.31;0.39;0.26;-0.12;-0.32;0.15;
Segment 12;-1.85;-0.50;0.88;0.41;-0.17;-0.04;0.19;0.12;-0.06;-0.24;-0.31;-0.34;-0.34;-0.29;-0.24;-0.20;-0.15;-0.08;-0.02;0.00;-0.04;-0.12;-0.21;-0.31;-0.39;-0.49;-0.57;-0.55;-0.46;-0.33;-0.20;-0.05;0.09;0.22;0.28;0.19;0.05;-0.04;-0.11;-0.14;-0.16;-0.10;0.18;0.76;1.27;1.16;0.75;0.50;0.41;0.34;0.15;-0.07;-0.10;0.23;0.50;0.40;0.23;0.10;0.15;0.21;0.07;-0.13;-0.26;-0.28;-0.23;0.08;0.30;-0.42;
Segment 13;0.04;0.13;0.23;0.13;-0.03;-0.09;-0.04;0.04;0.02;-0.05;-0.11;-0.15;-0.07;0.01;-0.05;-0.07;-0.10;-0.11;-0.12;-0.10;-0.02;-0.04;-0.06;-0.02;0.15;0.32;0.34;0.36;0.31;0.13;-0.22;-0.63;-0.95;-1.23;-1.40;-1.24;-0.74;-0.10;0.47;0.62;0.56;0.50;0.50;0.43;0.15;0.03;0.03;0.05;0.09;0.12;0.19;0.21;0.22;0.27;0.29;0.26;0.21;0.19;0.18;0.15;0.05;-0.04;-0.04;0.06;0.13;0.03;-0.12;-0.18;
Segment 14;-0.77;-0.11;1.59;1.33;-0.25;-0.82;-1.12;-1.21;-1.21;-0.86;-0.38;-0.09;-0.17;-0.42;-0.54;-0.49;-0.36;-0.34;-0.41;-0.44;-0.37;-0.17;0.08;0.28;0.36;0.24;0.05;-0.11;-0.16;-0.27;-0.59;-0.95;-0.96;-0.27;0.81;1.68;1.87;1.09;0.11;-0.31;-0.15;0.23;0.39;0.37;0.28;0.20;0.19;0.22;0.20;0.10;-0.03;-0.02;0.22;0.58;0.77;0.65;0.33;0.07;0.00;0.11;0.13;-0.02;-0.21;-0.30;-0.22;0.27;0.51;-0.20;
Segment 15;-0.48;-0.21;0.09;0.07;0.02;0.03;0.06;0.08;0.06;0.05;0.04;0.00;-0.06;-0.12;-0.17;-0.22;-0.27;-0.32;-0.42;-0.49;-0.52;-0.52;-0.42;-0.24;-0.10;0.04;0.19;0.23;0.21;0.25;0.35;0.40;0.38;0.24;0.10;0.12;0.20;0.18;0.04;-0.06;-0.23;-0.47;-0.53;-0.42;-0.15;0.29;0.83;1.33;1.63;1.60;1.14;0.48;-0.01;-0.17;-0.21;-0.36;-0.49;-0.54;-0.49;-0.40;-0.31;-0.24;-0.17;-0.11;-0.09;-0.09;-0.17;-0.41;
Segment 16;-0.11;0.30;0.68;0.53;0.25;0.00;-0.13;-0.23;-0.36;-0.50;-0.60;-0.59;-0.58;-0.59;-0.61;-0.69;-0.76;-0.75;-0.61;-0.43;-0.31;-0.22;-0.13;-0.05;0.12;0.27;0.27;0.00;-0.31;-0.39;-0.36;-0.33;-0.32;-0.16;0.11;0.42;0.66;0.91;1.28;1.56;1.70;1.54;0.99;0.39;-0.02;-0.11;-0.10;-0.05;0.00;0.06;0.16;0.28;0.40;0.45;0.33;0.17;0.03;-0.00;-0.04;-0.10;-0.19;-0.28;-0.23;-0.13;-0.06;-0.33;-0.73;-0.95;
Segment 17;-1.27;-1.10;-0.08;0.48;0.23;0.20;-0.14;-0.51;-0.68;-0.69;-0.60;-0.46;-0.14;0.24;0.38;0.14;-0.27;-0.53;-0.55;-0.43;-0.22;0.02;0.31;0.53;0.68;0.60;0.55;0.43;0.36;0.20;-0.12;-0.50;-0.80;-0.50;0.30;1.18;1.56;1.16;0.50;0.15;-0.11;-0.27;-0.39;-0.28;-0.06;0.06;0.11;0.12;0.14;0.18;0.25;0.35;0.45;0.47;0.45;0.38;0.30;0.18;0.01;-0.12;-0.21;-0.21;-0.22;-0.26;-0.31;-0.37;-0.48;-0.85;
Segment 18;-0.90;-0.09;0.70;0.31;-0.11;-0.08;0.05;0.09;0.09;0.08;0.06;0.01;-0.06;-0.13;-0.17;-0.17;-0.15;-0.14;-0.15;-0.18;-0.19;-0.19;-0.18;-0.16;-0.14;-0.14;-0.14;-0.11;-0.08;-0.01;0.08;0.13;0.20;0.26;0.29;0.31;0.27;0.13;-0.02;-0.20;-0.22;-0.09;-0.05;-0.01;0.08;0.19;0.34;0.49;0.42;0.32;0.32;0.23;0.11;-0.04;-0.17;-0.21;-0.18;-0.17;-0.18;-0.17;-0.13;-0.08;-0.04;-0.04;-0.02;0.13;0.17;-0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Total;0.00;0.08;0.50;1.00;1.43;1.69;1.80;1.69;1.41;1.00;0.46;-0.16;-0.74;-1.42;-2.08;-2.90;-3.81;-4.78;-5.60;-6.11;-6.41;-6.59;-6.82;-7.03;-7.19;-7.23;-7.22;-7.25;-7.36;-7.58;-7.85;-8.27;-8.58;-8.59;-8.06;-7.31;-6.58;-6.21;-5.90;-5.49;-4.84;-4.04;-3.19;-2.64;-2.24;-2.04;-2.00;-1.98;-1.82;-1.42;-0.85;-0.19;0.56;1.26;1.87;2.14;2.32;2.45;2.58;2.72;2.75;2.67;2.49;2.29;2.10;1.83;1.40;0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Total;0.02;0.21;0.43;0.42;0.30;0.17;-0.00;-0.17;-0.30;-0.42;-0.51;-0.52;-0.54;-0.57;-0.63;-0.76;-0.83;-0.80;-0.58;-0.33;-0.19;-0.18;-0.19;-0.17;-0.09;-0.00;-0.00;-0.06;-0.15;-0.21;-0.31;-0.34;-0.17;0.23;0.59;0.68;0.48;0.27;0.29;0.45;0.64;0.74;0.62;0.40;0.26;0.10;0.01;0.06;0.24;0.43;0.54;0.62;0.64;0.58;0.39;0.17;0.12;0.11;0.12;0.08;-0.02;-0.12;-0.17;-0.17;-0.19;-0.29;-0.50;-0.62;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Total;0.00;-0.04;-0.08;-0.03;-0.15;-0.35;-0.67;-1.26;-2.05;-2.94;-3.82;-4.66;-5.43;-6.10;-6.69;-7.24;-7.80;-8.41;-9.04;-9.70;-10.34;-10.91;-11.19;-11.08;-10.92;-10.80;-10.79;-10.77;-10.64;-10.32;-9.82;-9.18;-8.37;-7.45;-6.49;-5.69;-5.04;-4.61;-4.62;-4.76;-4.91;-4.85;-4.68;-4.46;-4.27;-4.10;-3.94;-3.73;-3.46;-3.13;-2.69;-2.13;-1.47;-0.68;0.14;0.86;1.28;1.34;1.25;1.17;1.21;1.24;1.16;0.91;0.58;0.28;0.08;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Total;-0.04;-0.04;0.02;-0.02;-0.14;-0.21;-0.39;-0.61;-0.74;-0.78;-0.75;-0.70;-0.63;-0.54;-0.49;-0.48;-0.50;-0.54;-0.56;-0.57;-0.54;-0.39;-0.06;0.14;0.13;0.05;-0.00;0.05;0.19;0.36;0.49;0.63;0.75;0.83;0.77;0.63;0.48;0.18;-0.09;-0.15;-0.04;0.11;0.18;0.18;0.15;0.14;0.16;0.20;0.26;0.33;0.43;0.53;0.63;0.71;0.69;0.51;0.20;-0.04;-0.09;-0.02;0.04;-0.01;-0.14;-0.26;-0.28;-0.22;-0.13;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Total;0.00;-0.93;-0.56;0.02;0.17;0.21;0.23;0.24;0.20;0.08;-0.11;-0.39;-0.73;-1.10;-1.46;-1.81;-2.17;-2.53;-2.86;-3.16;-3.51;-3.91;-4.34;-4.80;-5.26;-5.69;-6.03;-6.33;-6.65;-7.06;-7.42;-7.65;-7.80;-7.94;-8.10;-8.27;-8.42;-8.60;-8.87;-9.26;-9.65;-9.98;-10.09;-9.83;-9.10;-7.90;-6.44;-4.85;-3.30;-2.03;-0.99;-0.05;0.79;1.43;1.86;2.10;2.15;2.07;1.91;1.80;1.69;1.59;1.46;1.25;0.86;0.52;0.53;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.56;23.11;34.67;46.23;57.79;69.34;80.90;92.46;104.02;115.57;127.13;138.69;150.24;161.80;173.36;184.92;196.47;208.03;219.59;231.15;242.70;254.26;265.82;277.37;288.93;300.49;312.05;323.60;335.16;346.72;358.28;369.83;381.39;392.95;404.50;416.06;427.62;439.18;450.73;462.29;473.85;485.41;496.96;508.52;520.08;531.63;543.19;554.75;566.31;577.86;589.42;600.98;612.54;624.09;635.65;647.21;658.76;670.32;681.88;693.44;704.99;716.55;728.11;739.67;751.22;762.78;774.34;
Total;-0.98;-0.25;0.53;0.33;0.05;0.02;0.02;-0.01;-0.07;-0.13;-0.20;-0.27;-0.31;-0.31;-0.31;-0.31;-0.31;-0.30;-0.27;-0.27;-0.32;-0.36;-0.39;-0.40;-0.39;-0.33;-0.27;-0.26;-0.32;-0.35;-0.26;-0.16;-0.12;-0.13;-0.14;-0.13;-0.14;-0.19;-0.29;-0.35;-0.32;-0.21;0.05;0.42;0.84;1.17;1.34;1.38;1.24;0.98;0.85;0.78;0.64;0.46;0.29;0.13;-0.02;-0.12;-0.12;-0.09;-0.09;-0.10;-0.14;-0.27;-0.35;-0.14;0.10;-0.23;

----------------------------------------------------------


