PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.31;%
GLS(4Ch);-17.64;%
GLS(2Ch);-19.99;%
GLS(3Ch);-14.28;%
ED;0.00;ms
ES;400.28;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];413.08;ms
----------------------------------------------------------
Segment 1 [ant];408.90;ms
Segment 2 [ant/sept];231.55;ms
Segment 3 [inf/sept];448.31;ms
Segment 4 [inf];687.25;ms
Segment 5 [inf/lat];311.60;ms
Segment 6 [ant/lat];452.01;ms
----------------------------------------------------------
Segment 7 [ant];337.47;ms
Segment 8 [ant/sept];327.61;ms
Segment 9 [inf/sept];407.67;ms
Segment 10 [inf];342.39;ms
Segment 11 [inf/lat];376.88;ms
Segment 12 [ant/lat];362.10;ms
----------------------------------------------------------
Segment 13 [ant];401.51;ms
Segment 14 [ant/sept];466.79;ms
Segment 15 [inf/sept];367.03;ms
Segment 16 [inf];402.74;ms
Segment 17 [inf/lat];741.44;ms
Segment 18 [ant/lat];362.10;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.57;%
----------------------------------------------------------
Segment 1 [ant];-20.63;%
Segment 2 [ant/sept];-9.38;%
Segment 3 [inf/sept];-7.47;%
Segment 4 [inf];1.69;%
Segment 5 [inf/lat];-33.36;%
Segment 6 [ant/lat];-19.70;%
----------------------------------------------------------
Segment 7 [ant];-17.54;%
Segment 8 [ant/sept];-12.19;%
Segment 9 [inf/sept];-16.83;%
Segment 10 [inf];-20.50;%
Segment 11 [inf/lat];-16.74;%
Segment 12 [ant/lat];-19.66;%
----------------------------------------------------------
Segment 13 [ant];-28.51;%
Segment 14 [ant/sept];-8.06;%
Segment 15 [inf/sept];-22.79;%
Segment 16 [inf];-32.21;%
Segment 17 [inf/lat];4.00;%
Segment 18 [ant/lat];-18.36;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.13;%
----------------------------------------------------------
Segment 1 [ant];-20.63;%
Segment 2 [ant/sept];-13.58;%
Segment 3 [inf/sept];-7.47;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-41.07;%
Segment 6 [ant/lat];-19.70;%
----------------------------------------------------------
Segment 7 [ant];-21.08;%
Segment 8 [ant/sept];-16.01;%
Segment 9 [inf/sept];-16.83;%
Segment 10 [inf];-21.69;%
Segment 11 [inf/lat];-17.21;%
Segment 12 [ant/lat];-20.34;%
----------------------------------------------------------
Segment 13 [ant];-28.51;%
Segment 14 [ant/sept];-8.06;%
Segment 15 [inf/sept];-23.09;%
Segment 16 [inf];-32.21;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-18.82;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Total;0.00;-0.93;-1.04;-0.64;-0.53;-0.73;-1.10;-1.66;-2.42;-3.31;-4.20;-5.13;-6.04;-7.06;-8.02;-8.91;-9.74;-10.56;-11.34;-12.05;-12.69;-13.27;-13.77;-14.25;-14.73;-15.16;-15.52;-15.78;-16.01;-16.25;-16.39;-16.46;-16.64;-16.67;-16.18;-15.26;-14.14;-13.05;-11.93;-10.60;-9.18;-7.85;-6.64;-5.51;-4.53;-3.71;-3.04;-2.56;-2.29;-2.15;-2.08;-1.96;-1.87;-1.85;-1.88;-1.85;-1.70;-1.40;-0.94;-0.43;0.06;0.50;0.85;1.01;0.92;0.57;
Segment 1;0.00;-2.01;-1.98;-0.97;-0.47;-0.26;-0.45;-0.70;-1.20;-1.68;-2.46;-3.21;-3.88;-4.41;-4.88;-5.35;-5.96;-6.69;-7.47;-8.24;-8.90;-9.57;-10.20;-10.87;-11.40;-11.75;-11.91;-12.23;-13.14;-14.92;-17.06;-18.96;-20.28;-20.79;-20.53;-19.27;-17.49;-15.31;-13.17;-11.11;-9.24;-7.81;-6.69;-5.87;-5.10;-4.52;-4.17;-4.05;-4.04;-3.99;-3.76;-3.38;-2.99;-2.80;-2.83;-2.86;-2.63;-2.00;-1.20;-0.36;0.29;0.88;1.34;1.79;1.88;1.36;
Segment 2;0.00;-0.08;-0.50;-1.41;-3.07;-4.83;-6.41;-7.18;-7.69;-8.17;-8.87;-9.67;-10.37;-10.89;-11.23;-11.71;-12.34;-13.06;-13.48;-13.57;-13.38;-13.09;-12.82;-12.38;-11.77;-10.78;-9.87;-9.15;-9.25;-9.55;-9.84;-9.91;-9.64;-9.01;-7.88;-6.44;-4.89;-3.48;-2.58;-2.79;-4.30;-6.40;-7.66;-7.71;-6.61;-5.32;-4.20;-3.35;-2.75;-2.37;-2.18;-2.14;-2.24;-2.37;-2.34;-2.17;-1.76;-1.26;-0.68;-0.14;0.37;0.75;0.98;0.93;0.63;0.22;
Segment 3;0.00;0.67;1.23;1.57;1.91;2.31;3.25;4.11;3.93;3.55;3.23;2.66;1.91;1.57;1.36;1.07;0.65;0.05;-0.54;-1.12;-1.67;-2.19;-2.62;-3.09;-3.63;-4.16;-4.68;-5.14;-5.50;-5.69;-5.90;-6.17;-6.95;-7.96;-8.69;-9.33;-10.03;-9.94;-9.00;-7.02;-4.75;-3.33;-2.39;-1.92;-1.69;-1.56;-0.78;0.18;0.97;1.48;1.62;2.06;2.63;2.74;2.64;2.50;2.07;1.34;0.88;0.61;0.40;0.24;0.11;0.06;0.06;0.04;
Segment 4;0.00;1.70;4.85;8.33;10.14;10.85;10.87;10.81;10.65;10.50;10.49;10.50;10.91;11.32;11.98;12.48;12.56;12.26;11.79;11.65;11.79;12.02;12.07;11.87;11.65;11.49;11.48;11.41;11.25;10.67;9.56;7.34;3.62;-0.11;-2.69;-2.30;-0.53;1.59;2.38;2.35;1.42;0.19;-1.26;-2.32;-2.53;-2.01;-1.36;-1.03;-1.10;-1.18;-1.08;-0.87;-1.01;-2.18;-4.21;-6.15;-6.65;-5.58;-3.46;-1.55;0.01;0.85;1.28;1.00;0.52;-0.08;
Segment 5;0.00;-2.71;-2.04;0.74;1.94;0.74;-1.25;-4.83;-8.37;-12.14;-14.79;-17.66;-20.46;-24.73;-28.82;-32.27;-34.86;-36.32;-37.46;-38.04;-38.73;-39.36;-39.97;-40.50;-40.89;-41.06;-41.02;-40.74;-40.02;-39.04;-37.88;-36.42;-34.50;-31.92;-27.90;-23.37;-18.33;-15.15;-12.34;-10.79;-11.13;-12.40;-13.99;-14.41;-14.38;-13.29;-11.91;-9.82;-8.01;-6.33;-5.13;-4.05;-3.40;-2.81;-2.13;-1.97;-1.50;-0.82;0.70;2.40;4.19;5.84;7.07;7.42;6.28;3.96;
Segment 6;0.00;-1.68;-2.99;-3.64;-4.10;-4.42;-4.73;-5.09;-5.67;-6.39;-7.26;-8.08;-8.82;-9.52;-10.11;-10.52;-11.00;-11.62;-12.29;-13.00;-13.65;-14.25;-14.71;-15.31;-16.11;-16.87;-17.56;-18.07;-18.53;-19.05;-19.22;-19.05;-19.41;-19.88;-19.58;-19.48;-20.14;-20.27;-19.65;-16.86;-13.05;-9.56;-6.46;-3.89;-2.52;-2.09;-1.19;-0.23;0.68;1.13;0.98;0.34;-0.58;-1.05;-1.26;-1.21;-1.15;-1.13;-1.04;-0.89;-0.78;-0.64;-0.45;-0.07;0.48;0.40;
Segment 7;0.00;-2.23;-2.66;-2.35;-2.09;-2.18;-2.43;-3.08;-3.86;-4.84;-5.84;-6.91;-7.99;-9.06;-10.12;-11.22;-12.30;-13.35;-14.38;-15.33;-16.22;-17.02;-17.84;-18.70;-19.53;-20.22;-20.76;-21.04;-20.97;-20.22;-19.31;-18.42;-17.84;-17.16;-16.09;-14.81;-13.15;-11.01;-8.55;-6.00;-3.79;-2.30;-1.45;-0.96;-0.69;-0.60;-0.72;-1.09;-1.58;-2.01;-2.15;-2.01;-1.81;-1.74;-1.85;-1.92;-1.73;-1.19;-0.42;0.45;1.31;2.03;2.44;2.38;1.93;1.14;
Segment 8;0.00;-0.51;-0.72;-0.66;-0.37;-0.31;-0.33;-0.77;-1.25;-1.87;-2.67;-3.62;-5.03;-7.15;-9.49;-11.32;-12.31;-12.80;-13.16;-13.53;-13.92;-14.32;-14.65;-14.96;-15.23;-15.66;-15.94;-15.93;-15.21;-14.25;-13.39;-12.86;-12.45;-11.91;-11.31;-10.59;-9.93;-9.71;-9.38;-8.50;-6.54;-4.14;-2.16;-1.50;-1.52;-1.63;-1.76;-1.85;-1.96;-2.14;-2.25;-2.24;-1.80;-1.26;-0.83;-0.77;-0.80;-0.73;-0.39;0.11;0.71;1.16;1.52;1.62;1.30;0.71;
Segment 9;0.00;-1.31;-2.21;-2.37;-2.34;-2.17;-1.87;-1.60;-1.59;-1.93;-2.70;-3.44;-4.16;-5.05;-5.89;-6.38;-7.03;-7.98;-8.92;-9.85;-10.78;-11.63;-12.29;-13.00;-13.81;-14.47;-15.01;-15.49;-15.94;-16.43;-16.62;-16.48;-16.68;-16.94;-16.79;-16.62;-16.61;-16.27;-15.53;-13.98;-11.92;-9.68;-7.31;-4.80;-3.12;-2.19;-1.45;-1.02;-1.06;-1.10;-0.99;-1.15;-1.47;-1.62;-1.64;-1.44;-1.22;-1.00;-0.78;-0.58;-0.52;-0.35;0.13;0.47;0.62;0.41;
Segment 10;0.00;-1.55;-1.51;-1.15;-0.47;-0.16;-0.28;-1.01;-2.14;-3.34;-4.60;-5.79;-7.00;-8.33;-9.77;-11.17;-12.58;-13.90;-15.11;-16.20;-17.10;-18.02;-18.90;-19.75;-20.53;-21.09;-21.49;-21.63;-21.68;-21.49;-21.35;-21.22;-20.77;-20.13;-18.97;-17.54;-15.58;-13.57;-12.00;-10.87;-9.90;-8.98;-8.09;-7.24;-6.62;-6.07;-5.73;-5.68;-5.87;-6.02;-5.79;-5.21;-4.53;-3.89;-3.28;-2.67;-2.13;-1.76;-1.33;-0.78;-0.24;0.21;0.33;0.46;0.21;0.23;
Segment 11;0.00;-0.58;-1.40;-2.14;-2.85;-3.48;-4.38;-5.02;-5.86;-6.77;-8.11;-9.52;-10.86;-11.96;-12.78;-13.41;-13.74;-13.94;-13.93;-14.30;-14.66;-15.11;-15.41;-15.69;-15.87;-16.09;-16.24;-16.44;-16.70;-16.96;-17.17;-17.20;-16.97;-16.38;-15.24;-13.75;-11.68;-9.81;-7.65;-6.09;-5.16;-4.89;-4.69;-4.55;-4.12;-3.81;-3.60;-3.65;-3.74;-3.98;-4.28;-4.39;-4.23;-3.68;-3.08;-2.01;-1.03;-0.07;0.21;0.26;0.27;0.29;0.35;0.27;0.37;0.17;
Segment 12;0.00;-1.65;-2.93;-3.54;-3.96;-4.23;-4.46;-4.82;-5.72;-6.79;-7.94;-9.00;-9.96;-10.84;-11.59;-12.11;-12.67;-13.35;-14.06;-14.79;-15.49;-16.17;-16.84;-17.48;-18.07;-18.74;-19.38;-19.77;-20.05;-20.31;-20.26;-19.90;-19.72;-19.52;-18.88;-18.33;-18.16;-17.93;-17.53;-16.31;-14.58;-12.63;-10.68;-8.87;-7.30;-5.94;-4.56;-3.43;-2.84;-2.69;-2.97;-3.14;-3.24;-3.35;-3.37;-3.16;-2.93;-2.70;-2.36;-1.93;-1.40;-0.80;-0.11;0.36;0.56;0.39;
Segment 13;0.00;-1.43;-1.47;-1.09;-1.19;-1.78;-2.67;-3.76;-4.90;-6.22;-7.43;-8.65;-9.86;-11.04;-12.19;-13.46;-14.81;-16.27;-17.73;-19.13;-20.49;-21.64;-22.64;-23.43;-24.20;-24.94;-25.72;-26.40;-26.96;-27.59;-28.02;-28.34;-28.46;-28.46;-27.75;-26.37;-24.73;-22.99;-21.37;-19.68;-17.68;-15.26;-12.61;-10.16;-8.26;-6.95;-6.08;-5.60;-5.38;-5.29;-5.10;-4.77;-4.44;-4.18;-3.99;-3.79;-3.50;-3.07;-2.48;-1.77;-1.01;-0.34;0.16;0.35;0.37;0.23;
Segment 14;0.00;-1.18;-1.78;-1.15;-0.65;-0.26;-0.03;0.03;-0.07;-0.29;-0.66;-1.13;-1.55;-1.78;-1.91;-2.16;-2.68;-3.31;-4.01;-4.88;-5.74;-6.45;-6.57;-6.55;-6.48;-6.61;-6.69;-6.81;-7.16;-7.54;-7.81;-7.94;-8.02;-8.10;-8.15;-8.25;-8.55;-9.14;-9.42;-8.75;-6.79;-4.15;-1.84;-0.60;-0.31;-0.45;-0.43;-0.31;-0.15;-0.18;-0.22;-0.26;-0.34;-0.48;-0.66;-0.90;-1.14;-1.37;-1.37;-1.21;-0.92;-0.54;-0.16;0.22;0.44;0.45;
Segment 15;0.00;-0.48;-0.85;-0.97;-1.27;-1.76;-2.21;-2.73;-3.42;-4.26;-5.26;-6.25;-7.22;-8.23;-9.28;-10.40;-11.56;-12.75;-13.82;-14.82;-15.84;-16.79;-17.54;-18.42;-19.47;-20.41;-21.24;-21.90;-22.45;-22.95;-23.08;-22.83;-22.78;-22.82;-22.94;-22.99;-22.91;-22.40;-21.39;-19.68;-17.24;-13.85;-10.02;-5.83;-3.04;-1.57;-1.01;-1.00;-1.04;-1.24;-1.60;-1.92;-2.20;-2.40;-2.52;-2.55;-2.44;-2.17;-1.84;-1.46;-1.07;-0.64;-0.14;0.18;0.28;0.20;
Segment 16;0.00;-1.19;-0.94;-0.42;-0.55;-1.14;-2.26;-3.92;-5.95;-8.06;-9.86;-11.45;-13.00;-14.59;-16.24;-17.86;-19.45;-20.98;-22.42;-23.67;-24.67;-25.54;-26.33;-27.08;-27.78;-28.50;-29.24;-29.96;-30.56;-31.10;-31.45;-31.75;-32.09;-32.20;-31.38;-29.11;-26.49;-23.79;-21.53;-19.16;-16.55;-14.12;-11.83;-9.76;-8.16;-6.97;-6.20;-5.65;-5.23;-4.85;-4.37;-3.76;-3.10;-2.58;-2.31;-2.10;-1.80;-1.19;-0.56;0.06;0.52;0.88;1.10;0.97;0.69;0.41;
Segment 17;0.00;0.35;0.56;1.08;1.33;1.82;2.19;2.73;3.15;3.64;4.21;4.78;5.36;5.41;5.44;5.29;5.53;5.60;5.62;5.59;5.54;5.63;5.64;5.81;5.85;5.90;5.78;5.65;5.48;5.30;5.01;4.64;4.20;3.81;3.45;3.17;3.07;2.26;1.62;1.01;0.88;0.84;0.92;1.43;1.87;2.09;2.10;1.93;1.72;1.56;1.38;1.14;0.74;0.29;-0.06;-0.19;-0.25;-0.39;-0.54;-0.69;-0.82;-0.80;-0.73;-0.57;-0.48;-0.28;
Segment 18;0.00;-0.75;-1.28;-1.41;-1.62;-1.91;-2.17;-2.47;-2.94;-3.46;-3.97;-4.68;-5.54;-6.44;-7.34;-8.12;-8.99;-9.99;-10.95;-11.86;-12.66;-13.43;-14.20;-14.99;-15.79;-16.68;-17.54;-18.08;-18.47;-18.79;-18.72;-18.28;-18.27;-18.38;-18.07;-17.65;-17.23;-16.95;-16.73;-15.66;-14.03;-11.88;-9.98;-8.75;-6.32;-3.08;-1.19;-0.10;0.33;0.44;0.34;0.28;0.23;-0.01;-0.21;-0.18;-0.23;-0.43;-0.52;-0.52;-0.52;-0.43;-0.20;-0.06;-0.03;-0.01;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Segment 1;-1.89;-0.86;0.59;0.69;0.28;-0.01;-0.19;-0.31;-0.39;-0.51;-0.65;-0.58;-0.48;-0.40;-0.37;-0.43;-0.55;-0.62;-0.64;-0.58;-0.54;-0.52;-0.54;-0.50;-0.36;-0.19;-0.15;-0.45;-1.10;-1.66;-1.69;-1.34;-0.75;-0.11;0.63;1.27;1.64;1.78;1.71;1.61;1.35;1.03;0.78;0.64;0.56;0.38;0.19;0.04;0.00;0.11;0.26;0.34;0.25;0.05;-0.05;0.06;0.35;0.60;0.69;0.61;0.50;0.43;0.38;0.25;-0.14;-0.79;
Segment 2;-0.03;-0.18;-0.51;-1.07;-1.44;-1.41;-0.96;-0.47;-0.38;-0.47;-0.63;-0.62;-0.50;-0.33;-0.32;-0.45;-0.57;-0.49;-0.21;0.05;0.22;0.22;0.28;0.41;0.66;0.80;0.71;0.25;-0.22;-0.26;-0.16;0.07;0.35;0.72;1.06;1.23;1.24;1.00;0.33;-0.72;-1.59;-1.47;-0.55;0.49;1.05;1.00;0.80;0.59;0.40;0.23;0.09;-0.03;-0.11;-0.05;0.08;0.24;0.38;0.44;0.46;0.43;0.36;0.26;0.08;-0.15;-0.32;-0.27;
Segment 3;0.56;0.51;0.35;0.26;0.27;0.54;0.83;0.28;-0.30;-0.27;-0.34;-0.58;-0.46;-0.19;-0.19;-0.28;-0.42;-0.49;-0.47;-0.46;-0.44;-0.38;-0.36;-0.41;-0.44;-0.43;-0.40;-0.34;-0.22;-0.15;-0.16;-0.42;-0.78;-0.72;-0.53;-0.59;-0.30;0.41;1.21;1.84;1.54;0.93;0.56;0.27;0.09;0.35;0.76;0.74;0.54;0.23;0.20;0.46;0.29;-0.03;-0.09;-0.21;-0.51;-0.51;-0.28;-0.19;-0.15;-0.12;-0.08;-0.02;-0.00;-0.03;
Segment 4;1.19;1.94;2.89;2.23;0.96;0.24;-0.05;-0.09;-0.14;-0.06;-0.02;0.17;0.34;0.44;0.51;0.25;-0.10;-0.36;-0.27;0.02;0.18;0.13;-0.07;-0.19;-0.16;-0.06;-0.02;-0.07;-0.28;-0.65;-1.28;-2.47;-3.18;-2.74;-0.90;1.04;1.74;1.24;0.28;-0.42;-0.92;-1.12;-1.08;-0.54;0.17;0.54;0.43;0.08;-0.10;-0.00;0.16;0.10;-0.50;-1.36;-1.75;-1.08;0.26;1.40;1.72;1.43;0.97;0.52;0.05;-0.34;-0.49;-0.22;
Segment 5;-2.62;-0.96;1.72;1.89;-0.08;-1.34;-2.30;-2.97;-3.03;-2.61;-2.18;-2.23;-2.87;-3.53;-3.09;-2.48;-1.60;-1.02;-0.68;-0.49;-0.55;-0.50;-0.47;-0.38;-0.23;-0.05;0.12;0.41;0.70;0.87;1.05;1.35;1.76;2.69;3.52;4.03;3.38;2.37;1.88;0.47;-0.74;-1.29;-0.86;-0.15;0.46;1.02;1.44;1.63;1.42;1.17;0.92;0.70;0.46;0.55;0.33;0.21;0.44;0.89;1.36;1.43;1.42;1.20;0.71;-0.31;-1.39;-2.61;
Segment 6;-1.41;-1.25;-0.78;-0.42;-0.31;-0.24;-0.26;-0.38;-0.53;-0.66;-0.70;-0.63;-0.59;-0.53;-0.40;-0.34;-0.45;-0.53;-0.56;-0.56;-0.52;-0.42;-0.41;-0.58;-0.65;-0.60;-0.49;-0.37;-0.42;-0.31;0.06;-0.04;-0.43;-0.06;0.27;-0.28;-0.41;0.10;1.36;2.84;3.04;2.68;2.35;1.63;0.63;0.48;0.79;0.79;0.58;0.12;-0.34;-0.69;-0.60;-0.26;-0.05;0.06;0.03;0.04;0.10;0.10;0.10;0.12;0.22;0.43;0.22;-0.23;
Segment 7;-2.04;-1.12;0.07;0.29;0.07;-0.13;-0.37;-0.59;-0.72;-0.81;-0.84;-0.88;-0.87;-0.86;-0.88;-0.89;-0.86;-0.85;-0.81;-0.75;-0.68;-0.65;-0.69;-0.70;-0.62;-0.51;-0.34;-0.11;0.34;0.72;0.76;0.59;0.46;0.71;0.96;1.18;1.55;1.89;2.07;1.98;1.52;0.92;0.52;0.30;0.15;-0.01;-0.21;-0.36;-0.40;-0.25;0.01;0.16;0.12;-0.03;-0.10;0.03;0.30;0.55;0.68;0.72;0.66;0.48;0.15;-0.21;-0.50;-0.80;
Segment 8;-0.45;-0.30;-0.06;0.17;0.16;0.02;-0.19;-0.39;-0.44;-0.58;-0.69;-0.92;-1.44;-1.88;-1.76;-1.15;-0.55;-0.31;-0.29;-0.31;-0.33;-0.30;-0.26;-0.22;-0.29;-0.31;-0.15;0.30;0.73;0.77;0.57;0.35;0.38;0.47;0.54;0.60;0.35;0.16;0.43;1.16;1.86;1.88;1.09;0.18;-0.09;-0.11;-0.08;-0.07;-0.13;-0.13;-0.07;0.19;0.43;0.42;0.20;-0.02;-0.01;0.17;0.35;0.46;0.44;0.33;0.20;-0.09;-0.39;-0.54;
Segment 9;-1.11;-0.94;-0.41;-0.01;0.08;0.20;0.25;0.13;-0.12;-0.47;-0.64;-0.58;-0.65;-0.74;-0.53;-0.42;-0.67;-0.79;-0.75;-0.76;-0.74;-0.60;-0.54;-0.63;-0.61;-0.48;-0.41;-0.37;-0.40;-0.30;0.02;0.00;-0.24;-0.05;0.17;0.06;0.11;0.41;0.92;1.51;1.77;1.87;2.04;1.76;1.02;0.65;0.50;0.14;-0.07;0.05;-0.00;-0.22;-0.21;-0.07;0.08;0.18;0.18;0.18;0.18;0.10;0.06;0.28;0.37;0.21;-0.02;-0.27;
Segment 10;-1.47;-0.62;0.24;0.45;0.45;0.09;-0.34;-0.79;-0.96;-1.01;-1.00;-0.96;-1.02;-1.13;-1.16;-1.14;-1.11;-1.03;-0.94;-0.80;-0.73;-0.73;-0.70;-0.68;-0.55;-0.39;-0.21;-0.08;0.06;0.15;0.09;0.23;0.43;0.72;1.05;1.39;1.67;1.48;1.08;0.83;0.76;0.73;0.72;0.60;0.48;0.38;0.16;-0.07;-0.17;0.01;0.34;0.54;0.54;0.51;0.50;0.48;0.36;0.31;0.40;0.45;0.42;0.23;0.11;-0.07;-0.10;-0.06;
Segment 11;-0.44;-0.58;-0.65;-0.59;-0.52;-0.63;-0.63;-0.58;-0.70;-0.91;-1.14;-1.13;-1.01;-0.77;-0.59;-0.39;-0.21;-0.04;-0.13;-0.32;-0.34;-0.31;-0.23;-0.19;-0.16;-0.15;-0.14;-0.19;-0.21;-0.20;-0.11;0.07;0.31;0.70;1.06;1.48;1.62;1.66;1.56;1.01;0.45;0.16;0.12;0.23;0.33;0.22;0.06;-0.06;-0.13;-0.24;-0.18;0.01;0.31;0.46;0.68;0.86;0.82;0.52;0.09;0.02;0.01;0.05;-0.02;0.01;-0.03;-0.17;
Segment 12;-1.38;-1.23;-0.76;-0.39;-0.28;-0.19;-0.20;-0.51;-0.83;-0.92;-0.91;-0.82;-0.75;-0.67;-0.51;-0.42;-0.50;-0.57;-0.59;-0.58;-0.56;-0.55;-0.53;-0.49;-0.51;-0.55;-0.42;-0.25;-0.23;-0.11;0.20;0.24;0.11;0.35;0.54;0.28;0.13;0.21;0.64;1.23;1.52;1.60;1.54;1.38;1.17;1.11;1.06;0.70;0.29;-0.08;-0.21;-0.10;-0.09;-0.07;0.08;0.19;0.18;0.22;0.32;0.40;0.46;0.54;0.49;0.28;0.01;-0.25;
Segment 13;-1.35;-0.62;0.26;0.16;-0.30;-0.61;-0.81;-0.91;-1.01;-1.03;-0.98;-0.99;-0.97;-0.94;-0.97;-1.06;-1.15;-1.19;-1.16;-1.13;-1.02;-0.87;-0.72;-0.62;-0.61;-0.62;-0.60;-0.49;-0.49;-0.45;-0.30;-0.17;-0.08;0.25;0.88;1.26;1.40;1.37;1.32;1.48;1.80;2.09;2.11;1.79;1.29;0.88;0.54;0.27;0.11;0.10;0.22;0.28;0.25;0.18;0.15;0.19;0.29;0.42;0.53;0.61;0.59;0.49;0.28;0.08;-0.05;-0.16;
Segment 14;-1.02;-0.80;0.06;0.54;0.35;0.26;0.12;-0.02;-0.13;-0.24;-0.35;-0.38;-0.27;-0.13;-0.13;-0.31;-0.48;-0.54;-0.64;-0.72;-0.68;-0.34;-0.01;0.06;-0.02;-0.10;-0.06;-0.19;-0.32;-0.27;-0.16;-0.08;-0.06;-0.05;-0.05;-0.14;-0.39;-0.43;0.10;1.08;1.96;2.11;1.48;0.59;-0.01;-0.08;0.07;0.13;0.05;-0.04;-0.03;-0.05;-0.09;-0.13;-0.17;-0.20;-0.21;-0.10;0.07;0.18;0.28;0.31;0.32;0.25;0.11;-0.19;
Segment 15;-0.41;-0.36;-0.18;-0.14;-0.34;-0.39;-0.38;-0.49;-0.62;-0.76;-0.82;-0.79;-0.80;-0.83;-0.88;-0.93;-0.96;-0.93;-0.83;-0.82;-0.82;-0.68;-0.64;-0.80;-0.83;-0.72;-0.60;-0.48;-0.44;-0.28;0.08;0.15;-0.01;-0.08;-0.08;-0.01;0.22;0.60;1.09;1.67;2.39;2.96;3.36;2.93;1.69;0.78;0.18;-0.03;-0.09;-0.24;-0.29;-0.25;-0.20;-0.13;-0.06;0.03;0.16;0.25;0.29;0.31;0.33;0.39;0.35;0.17;0.00;-0.13;
Segment 16;-1.15;-0.40;0.45;0.20;-0.31;-0.69;-1.14;-1.53;-1.72;-1.60;-1.36;-1.26;-1.27;-1.32;-1.33;-1.30;-1.27;-1.22;-1.10;-0.91;-0.75;-0.67;-0.62;-0.59;-0.57;-0.59;-0.60;-0.54;-0.47;-0.36;-0.25;-0.26;-0.24;0.21;1.29;2.07;2.20;2.01;1.84;2.04;2.07;1.91;1.79;1.50;1.13;0.78;0.52;0.39;0.31;0.34;0.45;0.53;0.49;0.31;0.18;0.18;0.38;0.52;0.51;0.44;0.33;0.25;0.03;-0.19;-0.23;-0.28;
Segment 17;0.31;0.20;0.31;0.32;0.29;0.36;0.37;0.40;0.35;0.44;0.47;0.50;0.26;0.01;-0.07;0.03;0.16;0.03;-0.01;-0.04;0.02;0.04;0.07;0.10;0.04;-0.03;-0.11;-0.12;-0.14;-0.18;-0.27;-0.34;-0.34;-0.31;-0.28;-0.10;-0.37;-0.64;-0.52;-0.30;-0.04;-0.01;0.25;0.43;0.27;0.09;-0.07;-0.17;-0.15;-0.13;-0.16;-0.26;-0.37;-0.34;-0.19;-0.06;-0.08;-0.12;-0.12;-0.13;-0.04;0.04;0.10;0.10;0.10;0.20;
Segment 18;-0.63;-0.55;-0.25;-0.10;-0.21;-0.23;-0.21;-0.31;-0.41;-0.41;-0.48;-0.65;-0.73;-0.74;-0.68;-0.65;-0.77;-0.81;-0.76;-0.69;-0.63;-0.62;-0.64;-0.64;-0.69;-0.73;-0.58;-0.36;-0.30;-0.13;0.26;0.21;-0.10;0.07;0.32;0.36;0.29;0.14;0.49;1.12;1.58;1.73;1.18;1.38;2.47;2.18;1.15;0.59;0.20;-0.02;-0.08;-0.03;-0.12;-0.21;-0.06;0.02;-0.12;-0.13;-0.03;0.00;0.03;0.14;0.17;0.06;0.01;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Total;0.00;-1.13;-0.66;0.35;0.84;0.82;0.39;-0.35;-1.30;-2.33;-3.34;-4.31;-5.20;-6.07;-6.92;-7.81;-8.80;-9.87;-10.94;-11.88;-12.67;-13.37;-14.05;-14.75;-15.38;-15.92;-16.37;-16.74;-17.12;-17.58;-18.09;-18.72;-19.46;-19.97;-19.72;-18.39;-16.49;-14.36;-12.54;-10.90;-9.42;-8.15;-7.06;-6.10;-5.25;-4.54;-4.05;-3.85;-3.86;-3.88;-3.71;-3.33;-2.98;-2.90;-3.08;-3.24;-3.07;-2.46;-1.58;-0.66;0.13;0.74;1.10;1.16;0.94;0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Total;-1.13;-0.29;0.74;0.66;0.18;-0.19;-0.49;-0.70;-0.82;-0.83;-0.81;-0.75;-0.71;-0.70;-0.70;-0.76;-0.84;-0.88;-0.82;-0.70;-0.60;-0.56;-0.56;-0.55;-0.48;-0.40;-0.33;-0.30;-0.34;-0.39;-0.46;-0.57;-0.56;-0.16;0.65;1.36;1.69;1.62;1.39;1.27;1.12;0.95;0.83;0.73;0.64;0.50;0.28;0.06;-0.04;0.05;0.24;0.32;0.19;-0.06;-0.18;-0.02;0.32;0.63;0.75;0.71;0.58;0.40;0.17;-0.07;-0.25;-0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Total;0.00;-0.78;-0.94;-0.51;-0.51;-0.95;-1.61;-2.46;-3.34;-4.31;-5.20;-6.22;-7.24;-8.64;-9.95;-11.11;-11.92;-12.50;-12.93;-13.32;-13.68;-13.98;-14.17;-14.26;-14.28;-14.27;-14.23;-14.14;-14.05;-13.91;-13.74;-13.50;-13.10;-12.43;-11.30;-9.95;-8.38;-7.47;-6.55;-5.91;-5.47;-5.22;-5.00;-4.68;-4.30;-3.85;-3.40;-2.91;-2.54;-2.27;-2.13;-1.99;-1.88;-1.72;-1.52;-1.32;-1.06;-0.74;-0.30;0.17;0.69;1.18;1.58;1.72;1.49;0.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Total;-0.71;-0.42;0.18;0.24;-0.20;-0.46;-0.62;-0.71;-0.76;-0.75;-0.77;-0.81;-0.99;-1.13;-1.01;-0.81;-0.55;-0.40;-0.33;-0.30;-0.28;-0.20;-0.11;-0.04;-0.00;0.02;0.06;0.07;0.09;0.12;0.16;0.25;0.42;0.73;1.02;1.24;1.02;0.71;0.65;0.43;0.27;0.17;0.22;0.29;0.34;0.37;0.39;0.36;0.26;0.16;0.11;0.10;0.10;0.15;0.16;0.18;0.23;0.31;0.38;0.41;0.42;0.37;0.24;-0.03;-0.33;-0.62;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Total;0.00;-0.88;-1.53;-1.76;-1.93;-2.07;-2.09;-2.17;-2.64;-3.28;-4.05;-4.86;-5.69;-6.48;-7.20;-7.80;-8.49;-9.33;-10.15;-10.96;-11.73;-12.45;-13.08;-13.76;-14.52;-15.27;-15.96;-16.46;-16.88;-17.26;-17.35;-17.17;-17.36;-17.63;-17.53;-17.44;-17.55;-17.33;-16.68;-14.98;-12.64;-10.19;-7.85;-5.74;-4.04;-2.75;-1.69;-0.91;-0.47;-0.29;-0.40;-0.56;-0.75;-0.93;-1.05;-1.00;-0.98;-1.01;-0.94;-0.80;-0.65;-0.44;-0.12;0.15;0.32;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.32;24.63;36.95;49.27;61.58;73.90;86.21;98.53;110.85;123.16;135.48;147.80;160.11;172.43;184.74;197.06;209.38;221.69;234.01;246.33;258.64;270.96;283.28;295.59;307.91;320.22;332.54;344.86;357.17;369.49;381.81;394.12;406.44;418.75;431.07;443.39;455.70;468.02;480.34;492.65;504.97;517.28;529.60;541.92;554.23;566.55;578.87;591.18;603.50;615.82;628.13;640.45;652.76;665.08;677.40;689.71;702.03;714.35;726.66;738.98;751.29;763.61;775.93;788.24;800.56;
Total;-0.74;-0.65;-0.34;-0.13;-0.14;-0.06;-0.00;-0.22;-0.47;-0.58;-0.65;-0.67;-0.66;-0.62;-0.53;-0.51;-0.63;-0.68;-0.66;-0.64;-0.61;-0.54;-0.52;-0.59;-0.62;-0.59;-0.49;-0.36;-0.34;-0.22;0.08;0.03;-0.24;-0.08;0.12;-0.03;0.01;0.31;0.94;1.70;1.99;1.96;1.82;1.56;1.20;0.95;0.75;0.49;0.25;0.02;-0.13;-0.14;-0.16;-0.13;-0.02;0.04;-0.01;0.01;0.09;0.12;0.14;0.22;0.25;0.19;0.04;-0.15;

----------------------------------------------------------


