PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;8.89;%
LaScd_ED;-8.90;%
LaSct_ED;0.01;%
LaSr_AC;8.88;%
LaScd_AC;-8.89;%
LaSct_AC;0.01;%
ED;0.00;ms
ES;345.88;ms
PreA;493.19;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;21.35;42.70;64.05;85.40;106.75;128.10;149.45;170.80;192.15;213.50;234.85;256.20;277.56;298.91;320.26;341.61;362.96;384.31;405.66;427.01;448.36;469.71;491.06;512.41;533.76;555.11;576.46;597.81;619.16;
LAS_ED;0.00;1.41;1.00;1.15;1.26;2.70;3.30;4.16;5.01;6.03;7.19;7.77;8.42;8.64;8.81;8.69;8.88;8.79;8.18;5.70;4.31;2.93;1.13;0.09;-0.88;-0.98;-0.60;-0.34;-0.21;-0.10;
LAS_AC;-0.09;1.32;0.90;1.05;1.16;2.61;3.21;4.06;4.91;5.93;7.09;7.67;8.31;8.53;8.71;8.59;8.78;8.69;8.08;5.60;4.21;2.83;1.03;0.00;-0.98;-1.07;-0.69;-0.43;-0.30;-0.20;

----------------------------------------------------------


