PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-10.15;%
GLS(4Ch);-13.24;%
GLS(2Ch);-9.10;%
GLS(3Ch);-8.11;%
ED;0.00;ms
ES;258.65;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];296.54;ms
----------------------------------------------------------
Segment 1 [ant];329.54;ms
Segment 2 [ant/sept];323.79;ms
Segment 3 [inf/sept];312.29;ms
Segment 4 [inf];319.96;ms
Segment 5 [inf/lat];423.41;ms
Segment 6 [ant/lat];266.31;ms
----------------------------------------------------------
Segment 7 [ant];321.87;ms
Segment 8 [ant/sept];318.04;ms
Segment 9 [inf/sept];229.91;ms
Segment 10 [inf];312.29;ms
Segment 11 [inf/lat];300.80;ms
Segment 12 [ant/lat];310.38;ms
----------------------------------------------------------
Segment 13 [ant];258.65;ms
Segment 14 [ant/sept];183.93;ms
Segment 15 [inf/sept];235.66;ms
Segment 16 [inf];321.87;ms
Segment 17 [inf/lat];325.70;ms
Segment 18 [ant/lat];243.32;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-9.73;%
----------------------------------------------------------
Segment 1 [ant];-8.38;%
Segment 2 [ant/sept];-13.13;%
Segment 3 [inf/sept];-7.39;%
Segment 4 [inf];-5.96;%
Segment 5 [inf/lat];-2.81;%
Segment 6 [ant/lat];-18.91;%
----------------------------------------------------------
Segment 7 [ant];-10.57;%
Segment 8 [ant/sept];-13.05;%
Segment 9 [inf/sept];-8.48;%
Segment 10 [inf];-6.03;%
Segment 11 [inf/lat];-3.86;%
Segment 12 [ant/lat];-10.53;%
----------------------------------------------------------
Segment 13 [ant];-12.23;%
Segment 14 [ant/sept];-10.33;%
Segment 15 [inf/sept];-14.13;%
Segment 16 [inf];-6.46;%
Segment 17 [inf/lat];-6.31;%
Segment 18 [ant/lat];-16.65;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-9.93;%
----------------------------------------------------------
Segment 1 [ant];-8.38;%
Segment 2 [ant/sept];-13.13;%
Segment 3 [inf/sept];-7.39;%
Segment 4 [inf];-5.98;%
Segment 5 [inf/lat];-2.81;%
Segment 6 [ant/lat];-18.91;%
----------------------------------------------------------
Segment 7 [ant];-10.57;%
Segment 8 [ant/sept];-13.05;%
Segment 9 [inf/sept];-9.89;%
Segment 10 [inf];-6.03;%
Segment 11 [inf/lat];-3.86;%
Segment 12 [ant/lat];-10.53;%
----------------------------------------------------------
Segment 13 [ant];-12.23;%
Segment 14 [ant/sept];-10.57;%
Segment 15 [inf/sept];-15.62;%
Segment 16 [inf];-6.54;%
Segment 17 [inf/lat];-6.31;%
Segment 18 [ant/lat];-16.94;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Total;0.00;-0.26;0.16;0.11;-0.51;-1.72;-3.12;-4.33;-5.48;-6.60;-7.63;-8.49;-9.18;-9.64;-9.64;-9.55;-9.44;-9.24;-8.23;-6.43;-5.04;-4.07;-3.15;-2.42;-1.86;-1.32;-0.80;-0.26;0.17;0.26;
Segment 1;0.00;-0.18;0.88;1.78;1.76;1.04;-0.42;-1.62;-2.81;-4.16;-5.29;-6.46;-7.24;-8.19;-8.52;-9.14;-10.14;-13.04;-12.15;-10.79;-9.73;-8.45;-7.06;-5.67;-4.14;-2.70;-1.91;-1.72;-1.14;-0.61;
Segment 2;0.00;0.62;1.09;1.13;0.28;-1.46;-3.81;-6.45;-8.18;-9.54;-10.69;-11.06;-11.79;-12.79;-13.38;-13.80;-14.18;-14.58;-13.88;-12.74;-11.49;-10.36;-9.36;-8.46;-7.59;-6.03;-3.92;-1.50;0.10;0.57;
Segment 3;0.00;0.43;1.51;0.82;0.06;-0.88;-1.36;-2.38;-3.00;-4.47;-4.98;-5.71;-6.23;-6.68;-8.23;-9.46;-9.97;-9.78;-8.17;-3.32;-3.46;-3.92;-2.66;-2.16;-1.40;-1.23;-1.33;-1.60;-1.78;-0.80;
Segment 4;0.00;0.92;3.35;4.30;4.05;3.34;2.16;0.71;-0.76;-2.00;-3.33;-4.72;-5.08;-5.93;-5.96;-6.63;-6.60;-6.70;-5.20;-4.14;-2.18;-1.96;-2.71;-2.72;-1.87;-1.06;-1.04;-0.93;-0.44;-0.47;
Segment 5;0.00;1.45;2.25;2.54;3.10;2.33;1.33;1.16;0.49;-0.19;-0.75;-1.39;-2.12;-2.72;-2.77;-2.50;-1.95;-1.24;-1.93;-3.12;-4.40;-5.87;-6.47;-6.31;-6.06;-4.61;-2.64;-0.88;-0.39;-0.24;
Segment 6;0.00;-0.74;-1.39;-4.34;-5.59;-7.30;-9.14;-10.92;-13.78;-15.10;-16.82;-17.64;-18.70;-18.83;-18.95;-18.71;-18.41;-17.75;-15.44;-9.87;-7.01;-5.54;-4.20;-2.71;-1.51;-0.77;-0.48;-0.51;-0.06;-0.08;
Segment 7;0.00;-1.64;-2.12;-1.88;-1.50;-1.85;-2.94;-4.07;-5.04;-6.08;-7.28;-8.55;-9.61;-10.31;-10.66;-10.21;-10.56;-10.78;-9.75;-8.36;-6.34;-4.72;-3.26;-1.72;-0.55;0.09;0.35;0.34;0.37;0.49;
Segment 8;0.00;-0.31;-0.32;-0.29;-0.80;-2.39;-4.36;-5.96;-7.43;-8.65;-9.60;-10.41;-11.56;-12.77;-13.22;-13.60;-13.85;-13.87;-13.29;-11.69;-9.17;-7.38;-6.33;-5.97;-6.19;-6.03;-5.02;-2.86;-0.88;0.13;
Segment 9;0.00;-0.16;1.05;1.10;-0.19;-2.07;-3.60;-4.96;-5.91;-7.12;-8.31;-9.28;-9.89;-9.27;-7.52;-5.64;-4.31;-3.99;-3.61;-3.85;-2.72;-1.24;0.24;1.17;1.48;1.45;1.45;1.38;1.28;0.74;
Segment 10;0.00;-0.77;0.45;1.67;1.89;1.08;-0.13;-1.30;-2.34;-3.23;-4.08;-4.87;-5.37;-5.92;-6.13;-6.64;-7.45;-7.40;-6.90;-4.57;-2.40;-1.12;-0.51;-0.19;-0.02;0.24;0.83;1.19;1.30;0.64;
Segment 11;0.00;0.94;1.83;2.35;1.86;1.02;0.32;0.19;-0.57;-1.54;-2.49;-2.98;-3.42;-3.80;-3.93;-4.33;-4.45;-3.80;-3.24;-2.39;-1.36;-1.33;-1.73;-2.18;-2.15;-1.65;-0.80;0.28;0.98;0.90;
Segment 12;0.00;-0.92;-1.76;-0.74;-1.42;-3.06;-4.67;-5.48;-5.84;-6.54;-7.58;-8.87;-9.79;-10.40;-10.62;-10.90;-11.24;-10.91;-9.33;-6.30;-4.98;-4.03;-2.68;-1.60;-0.82;-0.37;-0.13;-0.19;0.14;0.11;
Segment 13;0.00;-1.39;-2.47;-3.53;-4.47;-5.62;-6.83;-7.83;-8.69;-9.59;-10.50;-11.26;-11.76;-12.15;-12.12;-11.17;-10.00;-8.79;-7.02;-4.62;-2.27;-0.43;1.06;2.04;2.33;2.26;2.08;1.67;1.30;0.94;
Segment 14;0.00;-0.73;-1.83;-3.25;-4.73;-6.42;-8.07;-9.46;-10.20;-10.52;-10.54;-10.35;-10.35;-10.44;-10.17;-9.89;-9.78;-10.03;-10.07;-9.65;-8.77;-8.18;-7.29;-6.40;-6.40;-5.96;-4.93;-3.23;-1.87;-0.81;
Segment 15;0.00;-0.97;-0.16;-0.89;-3.13;-5.60;-7.79;-9.43;-10.90;-12.50;-14.00;-14.92;-15.57;-15.18;-12.82;-10.65;-9.14;-7.82;-6.85;-4.64;-2.57;0.01;2.18;3.11;3.76;3.57;3.21;2.58;1.87;1.11;
Segment 16;0.00;-0.72;0.43;1.31;1.69;1.19;0.02;-1.14;-2.38;-3.53;-4.43;-5.45;-6.13;-6.54;-6.35;-6.58;-6.99;-7.26;-6.41;-5.12;-3.64;-2.02;-0.67;0.01;0.26;0.42;0.46;0.86;1.34;1.31;
Segment 17;0.00;0.81;1.79;2.57;2.30;1.90;1.18;-0.04;-1.11;-2.13;-3.13;-3.99;-4.86;-5.78;-6.81;-7.61;-8.23;-8.71;-8.08;-7.30;-6.78;-6.42;-6.03;-5.63;-5.32;-4.69;-3.47;-1.45;-0.11;0.35;
Segment 18;0.00;-1.55;-1.66;-2.47;-4.38;-6.58;-8.76;-10.20;-11.59;-13.27;-14.88;-15.98;-16.77;-16.89;-16.26;-15.23;-13.81;-11.52;-8.76;-5.08;-2.71;-0.83;0.58;1.75;2.41;2.65;2.15;1.46;0.90;0.46;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Segment 1;-0.21;0.24;0.61;0.25;-0.20;-0.61;-0.73;-0.60;-0.67;-0.65;-0.61;-0.50;-0.46;-0.33;-0.21;-0.33;-1.21;-0.64;0.79;0.63;0.59;0.71;0.72;0.76;0.81;0.61;0.20;0.18;0.31;0.29;
Segment 2;0.33;0.30;0.16;-0.19;-0.69;-1.09;-1.37;-1.17;-0.77;-0.68;-0.37;-0.24;-0.49;-0.43;-0.24;-0.20;-0.25;0.06;0.53;0.65;0.63;0.55;0.50;0.43;0.61;0.97;1.24;1.11;0.55;-0.07;
Segment 3;0.15;0.48;0.14;-0.45;-0.46;-0.35;-0.39;-0.41;-0.57;-0.55;-0.28;-0.35;-0.19;-0.53;-0.81;-0.46;-0.10;0.32;1.99;1.40;-0.49;0.25;0.53;0.31;0.27;-0.01;-0.11;-0.18;0.22;0.52;
Segment 4;0.32;0.95;1.01;0.12;-0.28;-0.50;-0.71;-0.78;-0.70;-0.65;-0.77;-0.43;-0.31;-0.22;-0.18;-0.19;-0.06;0.38;0.69;0.84;0.66;-0.26;-0.28;0.26;0.51;0.21;-0.03;0.19;0.11;0.09;
Segment 5;0.82;0.61;0.23;0.26;-0.02;-0.57;-0.29;-0.17;-0.39;-0.32;-0.30;-0.37;-0.38;-0.18;0.07;0.21;0.41;0.04;-0.56;-0.65;-0.76;-0.58;-0.07;0.09;0.42;0.95;1.05;0.59;0.10;0.09;
Segment 6;-0.41;-0.25;-1.02;-1.19;-0.68;-0.96;-0.89;-1.28;-1.12;-0.76;-0.67;-0.49;-0.33;-0.04;0.03;0.15;0.19;0.63;2.26;2.41;0.99;0.67;0.75;0.73;0.51;0.27;0.03;0.12;0.13;-0.01;
Segment 7;-0.96;-0.58;-0.02;0.22;0.05;-0.41;-0.62;-0.54;-0.51;-0.58;-0.66;-0.63;-0.46;-0.30;0.08;0.06;-0.25;0.21;0.66;0.92;0.99;0.78;0.79;0.74;0.47;0.22;0.05;-0.01;0.07;-0.09;
Segment 8;-0.19;-0.09;0.04;-0.07;-0.55;-0.99;-0.95;-0.79;-0.71;-0.56;-0.43;-0.50;-0.67;-0.44;-0.19;-0.17;-0.09;0.11;0.55;1.16;1.20;0.73;0.37;-0.01;-0.08;0.27;0.87;1.18;0.82;0.19;
Segment 9;-0.22;0.33;0.45;-0.36;-0.90;-0.92;-0.76;-0.58;-0.54;-0.65;-0.57;-0.45;-0.04;0.67;1.02;0.89;0.40;0.17;-0.02;0.19;0.75;0.81;0.66;0.32;0.04;-0.02;-0.01;-0.03;-0.16;-0.35;
Segment 10;-0.59;0.12;0.77;0.42;-0.18;-0.57;-0.64;-0.58;-0.50;-0.45;-0.44;-0.33;-0.28;-0.19;-0.15;-0.40;-0.23;0.10;0.76;1.30;0.92;0.47;0.22;0.11;0.09;0.24;0.27;0.15;-0.16;-0.38;
Segment 11;0.49;0.49;0.41;0.01;-0.40;-0.44;-0.18;-0.20;-0.48;-0.53;-0.38;-0.22;-0.23;-0.12;-0.14;-0.19;0.16;0.34;0.35;0.55;0.30;-0.14;-0.26;-0.13;0.15;0.36;0.53;0.51;0.18;-0.29;
Segment 12;-0.47;-0.56;0.13;0.22;-0.69;-0.92;-0.65;-0.25;-0.24;-0.46;-0.64;-0.60;-0.40;-0.20;-0.11;-0.19;-0.06;0.45;1.34;1.22;0.48;0.60;0.67;0.49;0.31;0.18;0.02;0.07;0.10;-0.05;
Segment 13;-0.75;-0.64;-0.55;-0.51;-0.53;-0.64;-0.58;-0.47;-0.46;-0.48;-0.45;-0.33;-0.24;-0.13;0.26;0.59;0.61;0.75;1.11;1.29;1.10;0.87;0.66;0.32;0.03;-0.07;-0.16;-0.21;-0.16;-0.34;
Segment 14;-0.35;-0.46;-0.67;-0.76;-0.83;-0.89;-0.82;-0.56;-0.26;-0.08;0.07;0.06;-0.05;0.04;0.17;0.12;-0.05;-0.11;0.09;0.38;0.39;0.37;0.52;0.21;0.05;0.37;0.75;0.84;0.62;0.48;
Segment 15;-0.69;0.03;0.18;-0.84;-1.31;-1.25;-0.99;-0.78;-0.80;-0.84;-0.63;-0.42;-0.15;0.77;1.31;0.95;0.73;0.53;0.82;1.15;1.22;1.32;0.80;0.39;0.12;-0.17;-0.26;-0.36;-0.37;-0.49;
Segment 16;-0.56;0.13;0.64;0.34;-0.02;-0.47;-0.63;-0.63;-0.64;-0.53;-0.51;-0.46;-0.30;-0.03;0.03;-0.19;-0.24;0.14;0.60;0.73;0.83;0.81;0.54;0.22;0.10;0.03;0.10;0.27;0.18;-0.37;
Segment 17;0.41;0.47;0.52;0.13;-0.21;-0.27;-0.53;-0.62;-0.54;-0.53;-0.48;-0.44;-0.46;-0.52;-0.49;-0.36;-0.33;0.04;0.43;0.35;0.22;0.19;0.21;0.17;0.21;0.46;0.90;0.95;0.47;-0.01;
Segment 18;-0.95;-0.40;-0.12;-0.73;-1.12;-1.19;-0.95;-0.69;-0.80;-0.90;-0.72;-0.50;-0.26;0.15;0.45;0.62;0.96;1.31;1.76;1.64;1.06;0.85;0.68;0.49;0.25;-0.08;-0.35;-0.34;-0.25;-0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Total;0.00;-0.65;0.03;0.51;0.45;-0.26;-1.48;-2.67;-3.79;-4.90;-5.95;-7.02;-7.67;-8.31;-8.42;-8.51;-8.71;-9.08;-7.98;-6.36;-4.52;-3.20;-2.25;-1.41;-0.70;-0.15;0.11;0.21;0.43;0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Total;-0.47;0.02;0.39;0.13;-0.20;-0.54;-0.65;-0.60;-0.58;-0.56;-0.57;-0.45;-0.34;-0.20;-0.02;-0.06;-0.22;0.16;0.77;0.94;0.85;0.57;0.45;0.41;0.34;0.21;0.07;0.09;0.06;-0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Total;0.00;0.55;0.97;1.08;0.64;-0.46;-1.77;-2.86;-3.89;-4.81;-5.58;-6.10;-6.75;-7.42;-7.76;-8.01;-8.11;-8.04;-7.78;-7.28;-6.59;-6.33;-6.03;-5.70;-5.49;-4.69;-3.31;-1.49;-0.32;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Total;0.30;0.27;0.15;-0.07;-0.42;-0.67;-0.63;-0.55;-0.51;-0.45;-0.32;-0.29;-0.37;-0.27;-0.14;-0.10;-0.01;0.08;0.20;0.34;0.25;0.12;0.18;0.12;0.23;0.57;0.89;0.83;0.42;0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Total;0.00;-0.70;-0.51;-1.25;-2.62;-4.44;-6.10;-7.45;-8.75;-10.09;-11.37;-12.35;-13.12;-13.19;-12.74;-12.13;-11.51;-10.61;-8.94;-5.66;-4.00;-2.68;-1.18;-0.13;0.62;0.86;0.79;0.50;0.38;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;19.16;38.32;57.48;76.64;95.80;114.95;134.11;153.27;172.43;191.59;210.75;229.91;249.07;268.23;287.39;306.54;325.70;344.86;364.02;383.18;402.34;421.50;440.66;459.82;478.98;498.14;517.29;536.45;555.61;
Total;-0.46;-0.09;-0.08;-0.58;-0.86;-0.94;-0.78;-0.68;-0.69;-0.70;-0.59;-0.47;-0.24;0.12;0.30;0.32;0.37;0.60;1.40;1.38;0.68;0.75;0.69;0.47;0.26;0.04;-0.12;-0.12;-0.05;-0.10;

----------------------------------------------------------


