PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.08;%
GLS(4Ch);-12.05;%
GLS(2Ch);-13.13;%
GLS(3Ch);-14.07;%
ED;0.00;ms
ES;527.11;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];489.70;ms
----------------------------------------------------------
Segment 1 [ant];470.70;ms
Segment 2 [ant/sept];513.01;ms
Segment 3 [inf/sept];419.57;ms
Segment 4 [inf];477.75;ms
Segment 5 [inf/lat];475.98;ms
Segment 6 [ant/lat];438.96;ms
----------------------------------------------------------
Segment 7 [ant];541.21;ms
Segment 8 [ant/sept];578.23;ms
Segment 9 [inf/sept];359.63;ms
Segment 10 [inf];377.26;ms
Segment 11 [inf/lat];393.13;ms
Segment 12 [ant/lat];472.46;ms
----------------------------------------------------------
Segment 13 [ant];550.03;ms
Segment 14 [ant/sept];537.69;ms
Segment 15 [inf/sept];555.32;ms
Segment 16 [inf];562.37;ms
Segment 17 [inf/lat];544.74;ms
Segment 18 [ant/lat];546.50;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.96;%
----------------------------------------------------------
Segment 1 [ant];-8.57;%
Segment 2 [ant/sept];-6.30;%
Segment 3 [inf/sept];-8.82;%
Segment 4 [inf];-20.11;%
Segment 5 [inf/lat];-17.36;%
Segment 6 [ant/lat];-14.23;%
----------------------------------------------------------
Segment 7 [ant];-14.31;%
Segment 8 [ant/sept];-11.79;%
Segment 9 [inf/sept];-9.16;%
Segment 10 [inf];-13.85;%
Segment 11 [inf/lat];-16.30;%
Segment 12 [ant/lat];-13.09;%
----------------------------------------------------------
Segment 13 [ant];-10.98;%
Segment 14 [ant/sept];-19.00;%
Segment 15 [inf/sept];-13.99;%
Segment 16 [inf];-11.01;%
Segment 17 [inf/lat];-12.31;%
Segment 18 [ant/lat];-12.04;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.60;%
----------------------------------------------------------
Segment 1 [ant];-12.87;%
Segment 2 [ant/sept];-6.37;%
Segment 3 [inf/sept];-10.39;%
Segment 4 [inf];-23.93;%
Segment 5 [inf/lat];-21.94;%
Segment 6 [ant/lat];-19.35;%
----------------------------------------------------------
Segment 7 [ant];-14.31;%
Segment 8 [ant/sept];-11.79;%
Segment 9 [inf/sept];-14.06;%
Segment 10 [inf];-15.81;%
Segment 11 [inf/lat];-17.98;%
Segment 12 [ant/lat];-14.62;%
----------------------------------------------------------
Segment 13 [ant];-10.98;%
Segment 14 [ant/sept];-19.00;%
Segment 15 [inf/sept];-13.99;%
Segment 16 [inf];-11.01;%
Segment 17 [inf/lat];-12.31;%
Segment 18 [ant/lat];-12.04;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Total;0.00;0.14;0.32;0.54;0.03;-0.90;-1.97;-2.89;-3.74;-4.58;-5.46;-6.35;-7.18;-7.94;-8.60;-9.20;-9.75;-10.25;-10.64;-11.00;-11.25;-11.36;-11.38;-11.32;-11.30;-11.42;-11.71;-12.20;-12.68;-13.03;-13.02;-12.60;-11.79;-10.76;-9.96;-9.40;-8.92;-8.47;-8.06;-7.75;-7.49;-7.25;-7.02;-6.80;-6.60;-6.38;-6.18;-5.96;-5.78;-5.61;-5.49;-5.37;-5.29;-5.21;-5.12;-4.95;-4.67;-4.12;-3.35;-2.28;-1.26;-0.43;-0.11;
Segment 1;0.00;-1.01;-1.58;-1.59;-1.67;-1.56;-1.76;-2.72;-3.95;-5.36;-6.46;-7.46;-8.31;-8.86;-9.31;-9.68;-10.14;-10.59;-11.02;-11.35;-11.57;-11.74;-11.79;-11.84;-11.96;-12.32;-12.74;-12.83;-12.03;-10.35;-8.36;-6.39;-4.81;-3.39;-2.74;-2.95;-3.12;-3.24;-2.82;-2.53;-2.25;-2.21;-2.24;-2.26;-2.21;-2.16;-2.14;-2.21;-2.27;-2.33;-2.33;-2.33;-2.30;-2.36;-2.41;-2.62;-2.91;-2.96;-2.27;-0.66;1.11;1.92;1.45;
Segment 2;0.00;0.23;0.08;-0.12;-0.69;-1.39;-2.26;-2.63;-3.03;-3.16;-3.40;-3.51;-3.69;-4.13;-4.63;-5.05;-5.33;-5.47;-5.43;-5.56;-5.68;-5.63;-5.72;-5.84;-5.91;-5.97;-5.98;-6.14;-6.25;-6.37;-6.29;-6.10;-5.79;-5.39;-5.23;-5.24;-5.43;-5.50;-5.43;-5.38;-5.20;-4.98;-4.72;-4.56;-4.54;-4.53;-4.46;-4.30;-4.11;-4.03;-4.01;-4.10;-4.11;-4.17;-4.05;-3.70;-3.16;-2.32;-1.55;-0.73;-0.25;0.31;0.01;
Segment 3;0.00;-0.58;-0.15;2.38;2.66;1.80;0.64;-0.07;-0.81;-1.74;-3.35;-5.03;-6.43;-7.26;-7.66;-7.85;-8.14;-8.44;-8.50;-8.90;-9.10;-9.25;-9.86;-10.16;-10.37;-9.62;-8.89;-8.20;-8.45;-8.76;-8.79;-8.06;-7.03;-6.20;-6.35;-6.87;-7.54;-7.99;-8.24;-8.38;-8.17;-7.91;-7.81;-7.56;-7.59;-7.50;-7.51;-7.38;-7.32;-7.11;-7.06;-6.94;-7.20;-7.30;-7.44;-7.27;-7.06;-5.94;-5.04;-3.19;-2.12;-0.41;0.04;
Segment 4;0.00;-0.24;-0.65;-1.51;-2.47;-3.90;-5.58;-7.28;-9.03;-10.59;-11.75;-12.61;-13.38;-14.31;-15.36;-16.27;-17.23;-18.01;-18.74;-19.27;-19.75;-20.14;-20.65;-21.21;-21.90;-22.70;-23.35;-23.92;-23.42;-22.04;-19.86;-17.16;-14.30;-11.56;-10.23;-10.39;-11.03;-11.37;-11.02;-10.45;-9.79;-9.06;-8.49;-8.00;-7.82;-7.62;-7.51;-7.18;-6.99;-6.74;-6.81;-6.81;-7.11;-7.24;-7.51;-7.17;-6.75;-5.68;-4.61;-3.20;-1.98;-0.82;-0.33;
Segment 5;0.00;-0.31;-0.23;-0.64;-1.01;-1.81;-3.05;-4.52;-6.22;-8.13;-9.61;-11.11;-12.13;-13.08;-13.68;-14.30;-14.79;-15.46;-16.05;-16.93;-17.77;-18.49;-19.01;-19.33;-19.77;-20.50;-21.32;-21.94;-21.23;-19.36;-17.12;-14.75;-12.76;-10.93;-10.24;-10.78;-11.17;-11.27;-10.55;-9.76;-8.97;-8.37;-7.93;-7.58;-7.39;-7.22;-7.12;-7.03;-6.95;-6.77;-6.52;-6.24;-6.19;-6.26;-6.42;-6.14;-5.62;-4.58;-3.45;-2.06;-0.75;0.19;0.36;
Segment 6;0.00;-0.58;-0.75;0.68;0.91;0.01;-0.89;-1.93;-2.60;-3.40;-4.70;-6.16;-7.65;-9.11;-10.46;-11.66;-12.82;-13.82;-14.71;-15.52;-16.30;-17.08;-17.89;-18.62;-19.20;-19.35;-19.23;-18.95;-17.71;-16.31;-14.02;-12.44;-10.42;-9.08;-8.85;-9.20;-9.55;-9.25;-8.70;-8.06;-7.35;-6.74;-6.15;-5.96;-5.79;-5.68;-5.69;-5.71;-5.77;-5.91;-6.06;-6.19;-6.23;-6.27;-6.39;-6.71;-6.96;-6.83;-6.25;-5.17;-3.89;-2.22;-0.84;
Segment 7;0.00;-0.19;-0.16;-0.11;-1.17;-2.40;-4.02;-4.92;-5.77;-6.37;-7.18;-7.97;-8.78;-9.42;-9.99;-10.49;-11.06;-11.60;-12.03;-12.27;-12.32;-12.14;-11.75;-11.22;-10.74;-10.57;-10.75;-11.28;-12.26;-13.46;-14.38;-14.56;-14.01;-13.16;-12.27;-11.47;-10.76;-10.01;-9.24;-8.48;-7.84;-7.35;-6.91;-6.48;-6.02;-5.55;-5.09;-4.64;-4.22;-3.85;-3.55;-3.27;-2.94;-2.59;-2.19;-1.82;-1.42;-0.88;-0.00;1.32;2.49;3.00;1.73;
Segment 8;0.00;-0.56;-0.40;-0.19;0.31;0.63;0.72;-0.07;-1.11;-2.32;-3.64;-4.91;-6.13;-6.88;-7.54;-8.02;-8.42;-8.65;-8.77;-8.88;-8.89;-8.66;-8.32;-7.93;-7.86;-7.97;-8.49;-9.29;-10.26;-11.12;-11.86;-12.57;-13.23;-13.43;-12.71;-11.22;-9.52;-8.40;-8.00;-7.89;-7.89;-7.85;-7.76;-7.54;-7.10;-6.65;-6.24;-5.97;-5.75;-5.54;-5.34;-5.10;-4.93;-4.74;-4.57;-4.35;-4.08;-3.60;-2.51;-0.73;1.28;2.17;1.64;
Segment 9;0.00;0.46;1.07;0.28;-1.03;-2.69;-4.40;-5.51;-6.47;-7.14;-7.59;-7.94;-8.38;-9.35;-10.29;-11.19;-11.95;-12.63;-13.16;-13.72;-14.04;-13.96;-13.39;-12.64;-12.08;-12.50;-12.98;-13.31;-12.06;-10.54;-9.04;-8.38;-8.05;-7.87;-7.99;-7.98;-7.70;-6.72;-5.63;-4.68;-4.40;-4.38;-4.45;-4.64;-4.77;-4.88;-4.84;-4.76;-4.70;-4.74;-4.81;-4.88;-4.85;-4.77;-4.67;-4.61;-4.39;-3.81;-2.86;-1.68;-0.61;0.17;0.38;
Segment 10;0.00;-0.10;-0.20;-0.55;-1.53;-2.86;-4.35;-5.33;-6.21;-7.01;-8.02;-9.02;-9.97;-10.86;-11.69;-12.46;-13.24;-13.97;-14.61;-15.15;-15.56;-15.79;-15.77;-15.56;-15.29;-14.85;-14.34;-13.99;-13.94;-14.02;-13.81;-13.24;-12.41;-11.51;-10.98;-10.84;-10.78;-10.51;-10.02;-9.52;-9.06;-8.65;-8.29;-7.95;-7.68;-7.39;-7.13;-6.83;-6.56;-6.27;-5.98;-5.70;-5.47;-5.27;-5.04;-4.66;-4.10;-3.30;-2.36;-1.28;-0.38;0.22;0.21;
Segment 11;0.00;0.49;0.26;-0.30;-1.11;-2.17;-3.41;-4.74;-6.13;-7.44;-8.70;-9.82;-10.85;-11.88;-12.84;-13.76;-14.63;-15.46;-16.22;-16.88;-17.42;-17.81;-17.97;-17.94;-17.78;-17.66;-17.50;-17.26;-17.05;-16.74;-16.26;-15.91;-15.77;-15.59;-15.08;-14.23;-13.27;-12.44;-11.87;-11.44;-11.09;-10.81;-10.55;-10.28;-9.99;-9.70;-9.43;-9.20;-8.99;-8.79;-8.63;-8.49;-8.39;-8.31;-8.19;-7.98;-7.67;-7.20;-6.62;-5.89;-5.11;-3.87;-2.09;
Segment 12;0.00;-1.20;-1.77;-0.50;-0.89;-1.90;-3.17;-3.98;-4.68;-5.26;-6.21;-7.20;-8.22;-9.16;-10.04;-10.81;-11.61;-12.30;-12.92;-13.38;-13.73;-13.95;-14.09;-14.14;-14.21;-14.35;-14.53;-14.61;-14.37;-13.77;-13.02;-12.41;-11.86;-11.14;-10.51;-9.78;-9.07;-8.26;-7.53;-6.94;-6.63;-6.44;-6.33;-6.16;-6.00;-5.79;-5.59;-5.37;-5.16;-4.96;-4.79;-4.60;-4.41;-4.22;-4.07;-3.99;-3.88;-3.66;-3.33;-2.83;-2.15;-1.09;-0.26;
Segment 13;0.00;1.93;3.42;4.25;3.39;1.95;0.54;-0.13;-0.36;-0.50;-0.81;-1.30;-1.85;-2.43;-2.97;-3.51;-3.93;-4.31;-4.59;-4.85;-4.98;-4.91;-4.68;-4.34;-3.88;-3.37;-3.09;-3.61;-5.58;-8.53;-11.19;-12.38;-11.98;-10.77;-9.59;-8.84;-8.34;-7.99;-7.76;-7.67;-7.66;-7.62;-7.56;-7.42;-7.23;-7.00;-6.78;-6.57;-6.39;-6.22;-6.09;-5.97;-5.91;-5.91;-5.89;-5.81;-5.62;-5.33;-4.93;-4.35;-3.68;-2.71;-1.53;
Segment 14;0.00;-0.28;-0.22;-0.46;-1.51;-2.91;-4.14;-4.79;-5.04;-5.25;-5.37;-5.60;-5.92;-6.49;-7.14;-7.77;-8.18;-8.46;-8.63;-8.81;-8.91;-8.81;-8.27;-7.57;-7.35;-8.48;-10.78;-13.45;-15.89;-17.83;-19.08;-19.08;-17.83;-15.88;-14.07;-12.78;-11.78;-11.18;-10.96;-11.00;-10.98;-10.70;-10.27;-9.80;-9.34;-8.88;-8.40;-7.94;-7.50;-7.11;-6.73;-6.38;-6.01;-5.56;-5.08;-4.52;-3.79;-2.89;-1.75;-0.54;0.63;1.06;0.87;
Segment 15;0.00;1.76;3.01;2.99;2.36;1.37;0.60;-0.30;-0.97;-1.86;-2.82;-3.88;-4.79;-5.18;-5.43;-5.65;-5.78;-5.90;-5.88;-5.70;-5.33;-4.85;-4.57;-4.39;-4.31;-4.22;-4.61;-5.80;-8.65;-11.65;-14.17;-15.00;-14.97;-14.03;-12.74;-11.13;-9.81;-9.12;-8.96;-9.02;-8.99;-8.91;-8.79;-8.56;-8.25;-7.86;-7.50;-7.14;-6.82;-6.54;-6.27;-5.95;-5.59;-5.22;-4.89;-4.55;-4.15;-3.57;-2.68;-1.75;-0.92;-0.85;-0.64;
Segment 16;0.00;0.59;1.45;1.77;1.65;0.90;0.19;-0.53;-1.06;-1.65;-2.23;-2.88;-3.52;-4.03;-4.47;-4.85;-5.23;-5.56;-5.83;-5.98;-6.03;-5.95;-5.86;-5.77;-5.81;-5.95;-6.44;-7.36;-8.66;-10.01;-11.10;-11.82;-12.07;-11.66;-10.65;-9.29;-7.90;-6.94;-6.53;-6.49;-6.57;-6.62;-6.63;-6.61;-6.52;-6.40;-6.20;-5.98;-5.74;-5.57;-5.47;-5.44;-5.45;-5.50;-5.51;-5.43;-5.10;-4.65;-3.94;-3.17;-2.16;-1.37;-0.52;
Segment 17;0.00;0.91;1.69;2.32;2.11;1.59;0.94;0.16;-0.56;-1.25;-1.94;-2.70;-3.53;-4.30;-5.04;-5.71;-6.26;-6.68;-6.94;-7.13;-7.21;-7.30;-7.30;-7.36;-7.38;-7.53;-7.85;-8.56;-9.76;-11.22;-12.40;-12.77;-12.19;-10.94;-9.41;-7.92;-6.73;-6.04;-5.95;-6.20;-6.46;-6.52;-6.42;-6.22;-5.96;-5.68;-5.42;-5.20;-5.04;-4.94;-4.91;-4.93;-4.94;-4.93;-4.86;-4.71;-4.51;-4.14;-3.64;-2.81;-2.01;-1.16;-0.62;
Segment 18;0.00;0.74;0.42;0.67;-0.18;-1.24;-2.26;-2.94;-3.38;-3.92;-4.34;-4.90;-5.33;-5.60;-5.75;-5.85;-6.08;-6.32;-6.50;-6.60;-6.55;-6.32;-5.97;-5.58;-5.26;-5.22;-5.66;-7.04;-8.68;-10.77;-12.15;-12.84;-12.28;-11.05;-9.64;-8.15;-6.85;-6.05;-5.70;-5.62;-5.50;-5.38;-5.22;-4.97;-4.67;-4.36;-4.09;-3.86;-3.64;-3.43;-3.23;-3.03;-2.84;-2.67;-2.52;-2.37;-2.19;-1.91;-1.46;-0.97;-0.71;-0.93;-0.99;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Segment 1;-0.61;-0.48;-0.14;-0.01;0.02;0.02;-0.33;-0.65;-0.77;-0.73;-0.59;-0.53;-0.40;-0.27;-0.22;-0.23;-0.26;-0.26;-0.22;-0.15;-0.11;-0.06;-0.02;-0.04;-0.14;-0.25;-0.19;0.17;0.73;1.08;1.16;1.01;0.87;0.63;0.08;-0.15;-0.11;0.09;0.23;0.17;0.09;-0.01;-0.02;0.01;0.03;0.02;-0.02;-0.04;-0.04;-0.01;0.00;0.01;-0.01;-0.03;-0.07;-0.16;-0.13;0.15;0.68;1.05;0.80;0.10;-0.60;
Segment 2;0.17;0.02;-0.10;-0.22;-0.37;-0.47;-0.36;-0.21;-0.15;-0.10;-0.10;-0.06;-0.18;-0.28;-0.27;-0.20;-0.12;-0.01;-0.02;-0.09;-0.01;-0.00;-0.07;-0.05;-0.04;-0.01;-0.05;-0.09;-0.07;-0.02;0.08;0.14;0.22;0.17;0.04;-0.07;-0.09;0.01;0.04;0.06;0.12;0.14;0.13;0.05;-0.00;0.02;0.07;0.11;0.08;0.03;-0.03;-0.03;-0.02;0.00;0.13;0.25;0.40;0.47;0.47;0.36;0.32;0.07;-0.13;
Segment 3;-0.42;-0.16;1.00;0.96;-0.27;-0.64;-0.54;-0.38;-0.44;-0.72;-0.98;-0.90;-0.64;-0.33;-0.14;-0.12;-0.19;-0.09;-0.13;-0.19;-0.06;-0.23;-0.28;-0.18;0.16;0.47;0.44;0.13;-0.22;-0.13;0.20;0.54;0.59;0.20;-0.23;-0.36;-0.33;-0.19;-0.12;0.02;0.16;0.09;0.11;0.07;0.01;0.02;0.03;0.05;0.08;0.08;0.06;-0.04;-0.12;-0.07;0.01;0.07;0.39;0.57;0.81;0.84;0.81;0.67;0.05;
Segment 4;-0.12;-0.16;-0.37;-0.52;-0.67;-0.90;-0.97;-0.99;-0.96;-0.77;-0.56;-0.44;-0.47;-0.58;-0.56;-0.53;-0.50;-0.43;-0.36;-0.28;-0.24;-0.25;-0.31;-0.35;-0.43;-0.41;-0.39;-0.06;0.55;1.02;1.42;1.60;1.66;1.22;0.28;-0.31;-0.33;0.01;0.29;0.35;0.40;0.37;0.31;0.19;0.10;0.08;0.13;0.15;0.13;0.05;-0.02;-0.09;-0.13;-0.13;0.01;0.22;0.42;0.62;0.71;0.77;0.70;0.47;0.20;
Segment 5;-0.22;-0.04;-0.08;-0.23;-0.30;-0.59;-0.78;-0.89;-1.06;-0.97;-0.85;-0.72;-0.55;-0.44;-0.33;-0.31;-0.33;-0.35;-0.41;-0.51;-0.45;-0.36;-0.22;-0.19;-0.34;-0.46;-0.47;-0.02;0.78;1.21;1.34;1.25;1.11;0.78;-0.02;-0.33;-0.17;0.19;0.47;0.46;0.40;0.29;0.23;0.15;0.10;0.07;0.05;0.04;0.07;0.13;0.16;0.10;-0.01;-0.09;0.02;0.22;0.45;0.63;0.72;0.79;0.67;0.32;-0.09;
Segment 6;-0.36;-0.30;0.44;0.61;-0.26;-0.56;-0.57;-0.49;-0.37;-0.60;-0.81;-0.84;-0.84;-0.80;-0.72;-0.67;-0.61;-0.53;-0.48;-0.45;-0.44;-0.46;-0.44;-0.39;-0.21;0.01;0.08;0.43;0.75;1.09;1.12;1.01;1.03;0.44;-0.08;-0.26;-0.03;0.27;0.34;0.39;0.38;0.36;0.22;0.09;0.08;0.03;-0.01;-0.02;-0.06;-0.09;-0.09;-0.05;-0.01;-0.03;-0.13;-0.19;-0.05;0.20;0.48;0.67;0.86;0.91;0.62;
Segment 7;-0.13;-0.05;0.09;-0.28;-0.69;-0.85;-0.74;-0.47;-0.40;-0.39;-0.46;-0.46;-0.41;-0.34;-0.30;-0.30;-0.32;-0.28;-0.20;-0.08;0.03;0.16;0.27;0.31;0.20;-0.00;-0.20;-0.43;-0.65;-0.64;-0.33;0.13;0.43;0.51;0.48;0.42;0.41;0.43;0.44;0.41;0.32;0.25;0.24;0.25;0.27;0.26;0.26;0.25;0.22;0.19;0.16;0.17;0.19;0.22;0.22;0.21;0.25;0.39;0.65;0.75;0.56;-0.23;-0.94;
Segment 8;-0.39;-0.11;0.13;0.21;0.25;0.15;-0.20;-0.55;-0.64;-0.73;-0.74;-0.73;-0.56;-0.38;-0.32;-0.25;-0.18;-0.09;-0.06;-0.04;0.06;0.17;0.23;0.14;-0.01;-0.17;-0.38;-0.52;-0.53;-0.45;-0.41;-0.41;-0.29;0.13;0.66;0.97;0.84;0.41;0.11;0.02;0.01;0.03;0.08;0.20;0.26;0.25;0.19;0.13;0.12;0.12;0.13;0.11;0.10;0.10;0.11;0.13;0.19;0.42;0.83;1.16;0.90;0.10;-0.68;
Segment 9;0.23;0.38;-0.02;-0.65;-0.86;-1.00;-0.81;-0.57;-0.47;-0.31;-0.22;-0.19;-0.40;-0.57;-0.53;-0.47;-0.41;-0.34;-0.31;-0.27;-0.08;0.19;0.40;0.43;0.03;-0.31;-0.31;0.26;0.86;0.91;0.63;0.24;0.15;0.00;-0.06;0.06;0.36;0.63;0.62;0.35;0.05;-0.02;-0.08;-0.10;-0.07;-0.02;0.04;0.04;0.01;-0.04;-0.04;-0.01;0.03;0.06;0.04;0.06;0.22;0.44;0.63;0.66;0.54;0.30;-0.07;
Segment 10;-0.06;-0.05;-0.10;-0.37;-0.68;-0.84;-0.71;-0.51;-0.46;-0.51;-0.58;-0.56;-0.52;-0.49;-0.45;-0.44;-0.43;-0.39;-0.34;-0.27;-0.19;-0.06;0.07;0.14;0.20;0.28;0.26;0.11;-0.04;0.01;0.22;0.41;0.52;0.43;0.17;0.03;0.08;0.22;0.30;0.28;0.24;0.22;0.20;0.17;0.16;0.16;0.16;0.16;0.16;0.17;0.17;0.15;0.12;0.11;0.17;0.26;0.39;0.50;0.59;0.58;0.45;0.16;-0.09;
Segment 11;0.35;0.09;-0.25;-0.39;-0.54;-0.66;-0.73;-0.78;-0.77;-0.73;-0.68;-0.60;-0.58;-0.57;-0.53;-0.51;-0.48;-0.45;-0.40;-0.34;-0.27;-0.16;-0.03;0.06;0.09;0.07;0.12;0.12;0.14;0.24;0.25;0.13;0.07;0.18;0.40;0.54;0.52;0.40;0.28;0.22;0.17;0.15;0.15;0.16;0.17;0.16;0.14;0.13;0.12;0.10;0.08;0.07;0.05;0.05;0.09;0.14;0.22;0.30;0.38;0.41;0.55;0.87;1.12;
Segment 12;-0.73;-0.60;0.31;0.37;-0.48;-0.70;-0.60;-0.41;-0.34;-0.43;-0.57;-0.58;-0.56;-0.52;-0.46;-0.44;-0.43;-0.38;-0.31;-0.23;-0.16;-0.10;-0.05;-0.03;-0.06;-0.10;-0.09;0.03;0.25;0.41;0.40;0.31;0.36;0.39;0.38;0.41;0.43;0.45;0.38;0.26;0.13;0.08;0.07;0.09;0.11;0.12;0.12;0.12;0.12;0.11;0.10;0.11;0.11;0.10;0.06;0.05;0.09;0.15;0.23;0.32;0.51;0.59;0.30;
Segment 13;1.14;0.99;0.72;-0.01;-0.73;-0.87;-0.61;-0.22;-0.08;-0.12;-0.23;-0.30;-0.33;-0.32;-0.31;-0.27;-0.23;-0.19;-0.16;-0.12;-0.02;0.09;0.17;0.23;0.29;0.26;-0.01;-0.70;-1.47;-1.70;-1.15;-0.19;0.53;0.74;0.55;0.34;0.23;0.17;0.09;0.02;0.01;0.03;0.06;0.09;0.12;0.13;0.12;0.11;0.10;0.09;0.07;0.05;0.01;-0.00;0.02;0.07;0.14;0.19;0.28;0.35;0.46;0.61;0.78;
Segment 14;-0.20;-0.05;0.01;-0.37;-0.74;-0.79;-0.54;-0.23;-0.12;-0.09;-0.09;-0.15;-0.25;-0.36;-0.38;-0.30;-0.19;-0.12;-0.10;-0.09;-0.02;0.18;0.39;0.33;-0.23;-1.02;-1.48;-1.49;-1.26;-0.94;-0.38;0.38;0.97;1.12;0.88;0.64;0.46;0.23;0.03;-0.03;0.08;0.21;0.26;0.27;0.26;0.27;0.27;0.26;0.24;0.22;0.21;0.20;0.23;0.26;0.29;0.36;0.46;0.58;0.68;0.71;0.48;0.07;-0.33;
Segment 15;1.04;0.91;0.35;-0.23;-0.50;-0.51;-0.47;-0.44;-0.43;-0.53;-0.58;-0.59;-0.37;-0.15;-0.13;-0.10;-0.07;-0.04;0.05;0.16;0.26;0.22;0.12;0.07;0.07;-0.05;-0.39;-1.18;-1.76;-1.65;-0.96;-0.19;0.30;0.66;0.85;0.88;0.58;0.22;0.00;-0.02;0.03;0.05;0.10;0.15;0.20;0.21;0.21;0.20;0.17;0.15;0.17;0.19;0.21;0.20;0.18;0.20;0.27;0.42;0.53;0.54;0.24;0.02;0.25;
Segment 16;0.30;0.44;0.37;0.06;-0.27;-0.44;-0.41;-0.35;-0.31;-0.33;-0.35;-0.37;-0.33;-0.26;-0.23;-0.22;-0.20;-0.17;-0.12;-0.06;0.02;0.05;0.05;0.02;-0.04;-0.16;-0.40;-0.65;-0.78;-0.71;-0.52;-0.29;0.04;0.41;0.69;0.81;0.70;0.39;0.10;-0.03;-0.04;-0.02;0.00;0.03;0.06;0.09;0.12;0.13;0.12;0.08;0.03;0.01;-0.02;-0.02;0.01;0.11;0.22;0.33;0.42;0.52;0.52;0.47;0.39;
Segment 17;0.53;0.48;0.43;0.13;-0.24;-0.34;-0.41;-0.43;-0.40;-0.39;-0.41;-0.46;-0.46;-0.43;-0.40;-0.35;-0.28;-0.19;-0.13;-0.07;-0.05;-0.02;-0.02;-0.02;-0.04;-0.12;-0.27;-0.55;-0.79;-0.80;-0.47;0.07;0.55;0.82;0.88;0.78;0.55;0.21;-0.07;-0.17;-0.10;0.01;0.09;0.13;0.15;0.16;0.14;0.11;0.07;0.03;0.00;-0.01;-0.00;0.02;0.06;0.10;0.16;0.24;0.38;0.48;0.48;0.39;0.31;
Segment 18;0.53;0.08;-0.02;-0.13;-0.60;-0.61;-0.49;-0.30;-0.27;-0.27;-0.28;-0.30;-0.20;-0.11;-0.06;-0.09;-0.14;-0.12;-0.08;-0.02;0.08;0.17;0.22;0.21;0.12;-0.08;-0.53;-0.88;-1.10;-1.04;-0.61;-0.04;0.56;0.77;0.83;0.82;0.61;0.32;0.10;0.04;0.07;0.08;0.11;0.16;0.18;0.17;0.14;0.13;0.12;0.11;0.11;0.11;0.10;0.09;0.08;0.09;0.13;0.21;0.28;0.24;-0.00;-0.16;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Total;0.00;0.17;0.38;0.37;-0.29;-1.30;-2.47;-3.45;-4.35;-5.19;-6.01;-6.80;-7.56;-8.24;-8.88;-9.45;-10.04;-10.58;-11.04;-11.38;-11.60;-11.68;-11.65;-11.56;-11.50;-11.54;-11.70;-12.09;-12.59;-13.03;-13.09;-12.57;-11.57;-10.31;-9.37;-8.92;-8.61;-8.30;-7.86;-7.49;-7.16;-6.89;-6.66;-6.43;-6.22;-6.00;-5.79;-5.56;-5.35;-5.15;-5.03;-4.91;-4.86;-4.81;-4.76;-4.59;-4.32;-3.81;-3.03;-1.91;-0.78;0.03;0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Total;0.09;0.12;0.09;-0.19;-0.50;-0.64;-0.62;-0.53;-0.49;-0.47;-0.46;-0.44;-0.41;-0.37;-0.34;-0.33;-0.32;-0.28;-0.23;-0.16;-0.08;-0.01;0.04;0.05;0.01;-0.05;-0.16;-0.26;-0.29;-0.17;0.13;0.45;0.68;0.66;0.38;0.19;0.16;0.22;0.24;0.20;0.17;0.14;0.13;0.12;0.12;0.12;0.13;0.13;0.12;0.09;0.07;0.05;0.03;0.02;0.06;0.12;0.21;0.36;0.55;0.67;0.58;0.27;-0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Total;0.00;0.12;0.25;0.15;-0.28;-0.99;-1.88;-2.80;-3.75;-4.70;-5.58;-6.44;-7.24;-8.00;-8.70;-9.34;-9.85;-10.30;-10.64;-11.02;-11.33;-11.50;-11.52;-11.45;-11.48;-11.82;-12.42;-13.16;-13.74;-14.03;-14.02;-13.64;-12.99;-12.05;-11.14;-10.41;-9.72;-9.22;-8.86;-8.67;-8.48;-8.24;-7.98;-7.70;-7.43;-7.16;-6.91;-6.68;-6.47;-6.28;-6.11;-5.97;-5.86;-5.77;-5.66;-5.37;-4.95;-4.27;-3.42;-2.31;-1.24;-0.40;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Total;0.06;0.08;0.03;-0.15;-0.33;-0.46;-0.52;-0.53;-0.54;-0.52;-0.50;-0.47;-0.44;-0.42;-0.38;-0.33;-0.27;-0.22;-0.20;-0.21;-0.14;-0.05;0.03;0.03;-0.10;-0.28;-0.40;-0.39;-0.25;-0.08;0.11;0.30;0.47;0.55;0.46;0.40;0.34;0.24;0.15;0.10;0.12;0.14;0.16;0.16;0.15;0.15;0.14;0.12;0.11;0.10;0.09;0.07;0.05;0.05;0.11;0.20;0.31;0.43;0.56;0.64;0.56;0.33;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Total;0.00;0.12;0.33;1.10;0.65;-0.43;-1.56;-2.43;-3.12;-3.85;-4.79;-5.81;-6.75;-7.57;-8.23;-8.80;-9.37;-9.87;-10.26;-10.61;-10.83;-10.90;-10.96;-10.94;-10.93;-10.90;-11.01;-11.36;-11.70;-12.04;-11.94;-11.59;-10.82;-9.93;-9.36;-8.86;-8.42;-7.90;-7.45;-7.10;-6.82;-6.60;-6.43;-6.27;-6.14;-5.97;-5.83;-5.66;-5.52;-5.41;-5.33;-5.23;-5.15;-5.03;-4.96;-4.88;-4.74;-4.27;-3.59;-2.61;-1.75;-0.92;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;17.63;35.26;52.89;70.52;88.15;105.77;123.40;141.03;158.66;176.29;193.92;211.55;229.18;246.81;264.44;282.06;299.69;317.32;334.95;352.58;370.21;387.84;405.47;423.10;440.73;458.36;475.98;493.61;511.24;528.87;546.50;564.13;581.76;599.39;617.02;634.65;652.28;669.90;687.53;705.16;722.79;740.42;758.05;775.68;793.31;810.94;828.57;846.19;863.82;881.45;899.08;916.71;934.34;951.97;969.60;987.23;1004.86;1022.49;1040.11;1057.74;1075.37;1093.00;
Total;0.07;0.06;0.34;0.15;-0.49;-0.67;-0.58;-0.43;-0.38;-0.47;-0.57;-0.57;-0.50;-0.42;-0.34;-0.32;-0.31;-0.25;-0.21;-0.17;-0.07;-0.04;-0.01;0.01;0.01;-0.01;-0.14;-0.21;-0.21;-0.08;0.13;0.32;0.51;0.42;0.29;0.26;0.27;0.28;0.22;0.18;0.14;0.11;0.09;0.08;0.09;0.09;0.09;0.09;0.07;0.05;0.05;0.05;0.06;0.06;0.04;0.04;0.17;0.32;0.49;0.54;0.49;0.38;0.25;

----------------------------------------------------------


