PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;15.00;%
LaScd_ED;-7.55;%
LaSct_ED;-7.45;%
LaSr_AC;14.15;%
LaScd_AC;-7.12;%
LaSct_AC;-7.03;%
ED;0.00;ms
ES;336.20;ms
PreA;389.28;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;
LAS_ED;0.00;1.35;5.19;6.79;5.97;6.01;6.38;7.31;8.71;9.71;11.08;12.30;12.34;13.06;13.97;14.98;13.94;9.61;5.99;1.67;
LAS_AC;-5.65;-4.37;-0.75;0.76;-0.02;0.02;0.37;1.25;2.57;3.52;4.81;5.96;6.00;6.67;7.54;8.49;7.51;3.42;0.00;-4.07;

----------------------------------------------------------


