PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-7.78;%
GLS(4Ch);-5.07;%
GLS(2Ch);-8.94;%
GLS(3Ch);-9.33;%
ED;0.00;ms
ES;283.47;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];331.65;ms
----------------------------------------------------------
Segment 1 [ant];301.56;ms
Segment 2 [ant/sept];386.00;ms
Segment 3 [inf/sept];396.86;ms
Segment 4 [inf];386.00;ms
Segment 5 [inf/lat];264.17;ms
Segment 6 [ant/lat];394.44;ms
----------------------------------------------------------
Segment 7 [ant];294.32;ms
Segment 8 [ant/sept];279.85;ms
Segment 9 [inf/sept];452.34;ms
Segment 10 [inf];294.32;ms
Segment 11 [inf/lat];253.31;ms
Segment 12 [ant/lat];400.47;ms
----------------------------------------------------------
Segment 13 [ant];290.71;ms
Segment 14 [ant/sept];284.67;ms
Segment 15 [inf/sept];478.88;ms
Segment 16 [inf];290.71;ms
Segment 17 [inf/lat];246.07;ms
Segment 18 [ant/lat];275.02;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.20;%
----------------------------------------------------------
Segment 1 [ant];-18.60;%
Segment 2 [ant/sept];-8.78;%
Segment 3 [inf/sept];-4.94;%
Segment 4 [inf];-3.23;%
Segment 5 [inf/lat];-13.76;%
Segment 6 [ant/lat];-9.32;%
----------------------------------------------------------
Segment 7 [ant];-5.12;%
Segment 8 [ant/sept];-10.88;%
Segment 9 [inf/sept];0.41;%
Segment 10 [inf];-10.35;%
Segment 11 [inf/lat];-8.57;%
Segment 12 [ant/lat];-5.63;%
----------------------------------------------------------
Segment 13 [ant];-2.65;%
Segment 14 [ant/sept];-7.84;%
Segment 15 [inf/sept];-0.90;%
Segment 16 [inf];-12.96;%
Segment 17 [inf/lat];-5.62;%
Segment 18 [ant/lat];-0.81;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-7.38;%
----------------------------------------------------------
Segment 1 [ant];-18.60;%
Segment 2 [ant/sept];-8.79;%
Segment 3 [inf/sept];-4.94;%
Segment 4 [inf];-3.23;%
Segment 5 [inf/lat];-14.50;%
Segment 6 [ant/lat];-9.32;%
----------------------------------------------------------
Segment 7 [ant];-5.12;%
Segment 8 [ant/sept];-10.90;%
Segment 9 [inf/sept];-0.62;%
Segment 10 [inf];-10.35;%
Segment 11 [inf/lat];-8.97;%
Segment 12 [ant/lat];-5.63;%
----------------------------------------------------------
Segment 13 [ant];-2.65;%
Segment 14 [ant/sept];-7.84;%
Segment 15 [inf/sept];-1.70;%
Segment 16 [inf];-12.96;%
Segment 17 [inf/lat];-5.78;%
Segment 18 [ant/lat];-0.84;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Total;0.00;-0.04;-0.08;-0.22;-0.51;-0.62;-0.68;-0.91;-1.29;-1.78;-2.27;-2.67;-3.07;-3.47;-3.93;-4.43;-4.91;-5.38;-5.76;-6.10;-6.47;-6.76;-7.05;-7.22;-7.25;-7.02;-6.75;-6.63;-6.62;-6.60;-6.53;-6.38;-6.10;-5.78;-5.17;-4.43;-3.55;-2.87;-2.25;-1.53;-0.90;-0.36;
Segment 1;0.00;-0.43;-1.08;-1.09;-1.29;-1.70;-2.31;-3.34;-4.89;-6.88;-8.76;-10.00;-10.96;-11.81;-12.82;-13.72;-14.50;-15.25;-15.90;-16.48;-17.21;-17.61;-18.17;-18.49;-18.68;-18.81;-18.64;-18.36;-18.14;-17.90;-17.68;-17.46;-16.62;-16.25;-14.91;-13.42;-11.43;-9.49;-7.27;-4.50;-2.39;-0.72;
Segment 2;0.00;-1.17;-0.37;0.35;0.92;1.37;1.53;1.34;0.85;0.07;-0.92;-2.08;-3.24;-4.09;-4.91;-5.91;-6.81;-7.43;-7.69;-7.52;-7.31;-7.72;-8.34;-8.75;-8.41;-6.18;-4.13;-4.18;-5.22;-6.33;-7.45;-8.37;-8.82;-8.42;-7.27;-5.63;-3.96;-2.97;-2.36;-1.70;-0.98;0.03;
Segment 3;0.00;-0.45;-0.85;-1.06;-1.15;-1.10;-0.96;-0.77;-0.56;-0.55;-0.69;-0.81;-0.90;-1.11;-1.45;-1.81;-2.18;-2.49;-2.64;-2.87;-3.29;-3.77;-4.22;-4.70;-5.19;-5.74;-6.41;-7.21;-8.20;-9.33;-10.32;-11.19;-11.75;-12.03;-11.41;-9.76;-7.90;-5.91;-3.95;-1.96;-0.50;-0.10;
Segment 4;0.00;0.13;1.19;2.17;2.51;2.61;2.45;2.14;1.88;1.18;0.85;0.37;0.06;-0.21;-0.44;-0.72;-1.04;-1.34;-1.55;-1.71;-2.14;-2.29;-2.83;-3.08;-3.36;-3.41;-3.61;-3.97;-4.33;-4.77;-5.26;-5.83;-6.06;-5.75;-4.86;-3.99;-2.22;-0.79;-0.08;0.77;1.27;0.66;
Segment 5;0.00;-1.18;-2.32;-2.57;-2.62;-2.65;-2.55;-2.60;-2.92;-3.62;-4.54;-5.20;-5.85;-6.46;-7.03;-8.21;-9.34;-10.62;-11.87;-12.91;-13.81;-14.21;-14.50;-14.05;-13.49;-13.05;-12.69;-12.49;-12.25;-11.55;-10.87;-9.55;-8.24;-6.41;-4.26;-2.52;-0.73;-0.47;-0.25;-0.32;-0.51;-0.01;
Segment 6;0.00;1.09;1.70;0.50;-1.36;-2.14;-2.44;-2.86;-3.27;-3.60;-3.87;-4.11;-4.30;-4.59;-4.98;-5.42;-5.95;-6.47;-6.94;-7.43;-7.96;-8.46;-8.85;-9.18;-9.46;-9.73;-10.03;-10.34;-10.63;-10.90;-11.09;-11.20;-11.26;-11.29;-11.01;-10.42;-9.35;-7.67;-5.78;-3.63;-1.80;-0.79;
Segment 7;0.00;-0.36;-0.89;-0.82;-0.88;-0.87;-0.71;-0.73;-1.05;-1.40;-1.69;-1.84;-1.99;-2.28;-2.74;-3.09;-3.40;-3.68;-3.86;-4.05;-4.40;-4.58;-4.89;-5.04;-5.19;-5.16;-4.95;-4.78;-4.71;-4.59;-4.43;-4.40;-4.26;-4.66;-4.71;-4.48;-3.78;-3.22;-2.55;-1.51;-0.87;-0.25;
Segment 8;0.00;-0.29;-0.42;-0.16;0.22;0.51;0.65;0.47;0.01;-0.70;-1.56;-2.43;-3.29;-4.17;-5.03;-5.90;-6.76;-7.70;-8.51;-9.12;-9.68;-10.19;-10.64;-10.90;-10.80;-10.59;-10.35;-10.23;-10.34;-10.29;-10.05;-9.60;-8.75;-7.64;-6.46;-5.70;-4.98;-4.03;-2.97;-1.89;-0.87;-0.12;
Segment 9;0.00;0.38;0.58;0.10;-0.55;-0.52;-0.11;0.36;0.91;1.40;1.83;2.16;2.39;2.44;2.31;2.08;1.74;1.45;1.30;1.13;0.87;0.63;0.47;0.39;0.46;0.58;0.61;0.55;0.26;-0.20;-0.70;-1.24;-1.64;-1.91;-2.06;-2.05;-2.13;-2.45;-2.45;-1.88;-1.19;-0.60;
Segment 10;0.00;-0.39;-0.69;-0.76;-1.12;-1.39;-1.60;-2.02;-2.69;-3.72;-4.60;-5.01;-5.57;-5.94;-6.25;-6.53;-6.99;-7.65;-8.28;-8.80;-9.22;-9.49;-9.79;-10.18;-10.48;-10.47;-10.33;-10.19;-9.97;-9.55;-9.13;-8.88;-8.58;-8.07;-7.22;-5.17;-3.17;-2.10;-1.56;-0.81;-0.03;-0.27;
Segment 11;0.00;-0.24;-0.10;-0.01;0.03;-0.01;-0.31;-0.99;-1.85;-2.57;-3.23;-3.84;-4.48;-5.23;-5.96;-6.60;-7.18;-7.70;-8.18;-8.59;-8.87;-8.97;-8.87;-8.70;-8.41;-8.04;-7.75;-7.50;-7.31;-7.06;-6.59;-5.53;-4.13;-2.47;-0.78;0.67;1.54;1.34;0.64;-0.11;-0.63;-0.39;
Segment 12;0.00;0.98;1.63;1.03;-0.05;-0.48;-0.64;-0.85;-1.07;-1.27;-1.45;-1.59;-1.67;-1.82;-2.02;-2.31;-2.73;-3.15;-3.49;-3.86;-4.30;-4.74;-5.16;-5.51;-5.71;-5.82;-5.93;-6.03;-6.26;-6.55;-6.80;-7.02;-7.21;-7.40;-7.29;-6.86;-6.12;-4.98;-3.82;-2.71;-1.69;-0.82;
Segment 13;0.00;-0.15;-0.59;-0.70;-0.82;-0.88;-0.92;-1.00;-1.02;-0.96;-0.79;-0.75;-0.78;-0.91;-1.16;-1.39;-1.50;-1.53;-1.55;-1.59;-1.73;-1.94;-2.25;-2.50;-2.74;-2.57;-2.20;-1.78;-1.41;-1.20;-0.88;-0.49;-0.17;-0.54;-0.97;-1.42;-1.55;-1.64;-1.62;-1.33;-1.10;-0.46;
Segment 14;0.00;-0.62;-0.86;-1.00;-1.05;-1.09;-1.21;-1.47;-1.79;-2.24;-2.65;-3.19;-3.66;-4.04;-4.47;-4.93;-5.41;-5.79;-6.11;-6.44;-6.80;-7.14;-7.43;-7.74;-7.78;-7.01;-6.06;-5.64;-5.21;-4.70;-4.14;-3.90;-3.67;-3.19;-2.85;-2.48;-2.17;-1.80;-1.28;-0.81;-0.33;0.05;
Segment 15;0.00;-0.01;-0.14;-0.82;-1.60;-1.65;-1.34;-1.15;-1.00;-0.78;-0.51;-0.35;-0.29;-0.34;-0.54;-0.77;-1.06;-1.26;-1.29;-1.31;-1.44;-1.51;-1.40;-1.12;-0.62;0.01;0.66;1.31;1.85;2.30;2.62;2.82;2.80;2.58;2.14;1.47;0.70;-0.19;-0.94;-1.53;-1.66;-0.95;
Segment 16;0.00;0.20;0.05;-0.31;-0.99;-1.43;-1.65;-2.14;-3.00;-4.04;-5.24;-6.00;-6.83;-7.63;-8.40;-9.01;-9.39;-9.74;-10.29;-10.89;-11.26;-11.61;-12.19;-12.70;-13.12;-12.89;-12.34;-11.60;-10.95;-10.65;-9.95;-8.97;-7.87;-7.77;-7.14;-6.45;-5.71;-4.91;-4.07;-3.19;-2.24;-1.05;
Segment 17;0.00;0.80;0.47;0.37;0.28;0.07;-0.35;-0.83;-1.36;-1.89;-2.34;-2.81;-3.26;-3.76;-4.25;-4.60;-4.89;-5.15;-5.36;-5.58;-5.76;-5.75;-5.63;-5.65;-5.55;-5.33;-5.11;-5.01;-4.92;-4.68;-4.46;-4.40;-4.22;-3.62;-2.91;-2.27;-1.78;-1.24;-0.84;-0.62;-0.47;-0.46;
Segment 18;0.00;0.50;0.88;0.79;0.56;0.74;1.07;1.10;0.96;0.89;0.88;0.87;0.85;0.78;0.66;0.48;0.21;-0.01;-0.10;-0.21;-0.45;-0.68;-0.80;-0.84;-0.76;-0.59;-0.36;-0.11;0.10;0.25;0.38;0.46;0.43;0.28;0.14;0.02;-0.02;0.07;0.09;-0.08;-0.19;-0.12;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Segment 1;-0.32;-0.50;-0.28;-0.03;-0.26;-0.41;-0.66;-1.06;-1.50;-1.68;-1.30;-0.88;-0.72;-0.77;-0.81;-0.69;-0.63;-0.58;-0.49;-0.56;-0.47;-0.39;-0.38;-0.20;-0.14;0.01;0.21;0.21;0.18;0.20;0.14;0.48;0.48;0.67;1.21;1.45;1.64;1.67;2.13;2.08;1.58;0.97;
Segment 2;-1.24;-0.14;0.77;0.52;0.43;0.27;-0.01;-0.29;-0.53;-0.73;-0.90;-1.00;-0.83;-0.66;-0.76;-0.82;-0.64;-0.38;-0.02;0.22;-0.07;-0.48;-0.48;-0.14;1.12;2.04;0.87;-0.59;-0.94;-0.93;-0.87;-0.61;-0.04;0.66;1.20;1.45;1.13;0.61;0.50;0.55;0.79;0.44;
Segment 3;-0.38;-0.36;-0.26;-0.12;-0.01;0.08;0.14;0.18;0.10;-0.07;-0.12;-0.08;-0.12;-0.24;-0.30;-0.30;-0.29;-0.18;-0.14;-0.27;-0.39;-0.39;-0.38;-0.40;-0.42;-0.50;-0.61;-0.74;-0.90;-0.89;-0.78;-0.60;-0.38;0.09;0.99;1.51;1.61;1.64;1.66;1.50;0.75;0.14;
Segment 4;-0.02;0.50;0.95;0.55;0.16;-0.03;-0.22;-0.22;-0.42;-0.44;-0.32;-0.34;-0.23;-0.21;-0.20;-0.25;-0.27;-0.22;-0.12;-0.26;-0.23;-0.29;-0.35;-0.21;-0.14;-0.07;-0.24;-0.31;-0.33;-0.38;-0.46;-0.37;0.02;0.54;0.70;1.11;1.44;0.84;0.62;0.65;-0.07;-0.60;
Segment 5;-0.97;-1.02;-0.59;-0.06;-0.03;0.04;0.05;-0.14;-0.42;-0.71;-0.67;-0.53;-0.53;-0.44;-0.73;-0.99;-0.99;-1.07;-0.95;-0.82;-0.54;-0.30;0.06;0.47;0.42;0.33;0.23;0.14;0.40;0.56;0.82;1.10;1.27;1.71;1.62;1.54;0.86;0.11;0.08;-0.18;0.16;0.26;
Segment 6;0.94;0.82;-0.23;-1.46;-1.16;-0.36;-0.27;-0.36;-0.31;-0.25;-0.21;-0.17;-0.19;-0.28;-0.35;-0.41;-0.44;-0.41;-0.39;-0.42;-0.44;-0.37;-0.29;-0.25;-0.22;-0.23;-0.26;-0.25;-0.23;-0.19;-0.12;-0.07;-0.05;0.09;0.35;0.67;1.16;1.50;1.71;1.72;1.17;0.69;
Segment 7;-0.27;-0.41;-0.19;0.04;-0.05;0.09;0.09;-0.15;-0.30;-0.27;-0.18;-0.11;-0.17;-0.32;-0.35;-0.27;-0.25;-0.19;-0.13;-0.24;-0.22;-0.20;-0.20;-0.12;-0.06;0.11;0.18;0.09;0.07;0.13;0.07;0.10;-0.12;-0.24;0.07;0.41;0.55;0.47;0.75;0.72;0.51;0.37;
Segment 8;-0.26;-0.20;0.06;0.30;0.29;0.19;-0.01;-0.27;-0.49;-0.66;-0.73;-0.72;-0.72;-0.72;-0.71;-0.71;-0.76;-0.75;-0.58;-0.47;-0.44;-0.40;-0.31;-0.07;0.15;0.20;0.16;-0.01;-0.05;0.12;0.27;0.53;0.83;0.99;0.81;0.57;0.69;0.85;0.90;0.88;0.77;0.35;
Segment 9;0.33;0.29;-0.11;-0.56;-0.29;0.23;0.38;0.43;0.44;0.38;0.32;0.24;0.12;-0.04;-0.16;-0.24;-0.27;-0.18;-0.12;-0.18;-0.22;-0.17;-0.10;-0.00;0.09;0.07;-0.00;-0.14;-0.32;-0.40;-0.44;-0.40;-0.28;-0.18;-0.05;-0.01;-0.19;-0.18;0.25;0.56;0.53;0.49;
Segment 10;-0.33;-0.30;-0.13;-0.17;-0.29;-0.18;-0.24;-0.44;-0.73;-0.84;-0.51;-0.39;-0.41;-0.27;-0.23;-0.29;-0.48;-0.55;-0.48;-0.39;-0.28;-0.22;-0.29;-0.31;-0.13;0.08;0.12;0.13;0.27;0.37;0.28;0.21;0.32;0.49;1.22;1.82;1.30;0.59;0.50;0.73;0.19;-0.06;
Segment 11;-0.25;-0.04;0.12;0.05;0.01;-0.12;-0.41;-0.67;-0.67;-0.56;-0.52;-0.51;-0.58;-0.62;-0.57;-0.51;-0.45;-0.41;-0.37;-0.30;-0.16;0.01;0.12;0.19;0.29;0.28;0.22;0.17;0.17;0.27;0.63;1.04;1.28;1.42;1.34;1.01;0.27;-0.44;-0.64;-0.57;-0.11;0.31;
Segment 12;0.84;0.76;0.03;-0.82;-0.67;-0.19;-0.14;-0.19;-0.17;-0.16;-0.14;-0.09;-0.09;-0.14;-0.20;-0.30;-0.36;-0.31;-0.28;-0.34;-0.37;-0.36;-0.33;-0.23;-0.12;-0.09;-0.08;-0.13;-0.22;-0.23;-0.19;-0.17;-0.18;-0.05;0.23;0.48;0.80;0.98;0.95;0.89;0.78;0.69;
Segment 13;-0.08;-0.27;-0.25;-0.07;-0.08;-0.04;-0.05;-0.05;0.01;0.11;0.09;0.00;-0.06;-0.16;-0.22;-0.14;-0.05;-0.01;-0.02;-0.07;-0.14;-0.23;-0.24;-0.22;-0.05;0.25;0.34;0.34;0.23;0.21;0.30;0.35;-0.02;-0.38;-0.39;-0.24;-0.07;-0.05;0.15;0.20;0.37;0.49;
Segment 14;-0.56;-0.36;-0.14;-0.07;-0.03;-0.06;-0.16;-0.24;-0.33;-0.35;-0.39;-0.43;-0.34;-0.33;-0.37;-0.40;-0.36;-0.29;-0.26;-0.28;-0.29;-0.26;-0.26;-0.20;0.31;0.80;0.57;0.31;0.38;0.47;0.34;0.15;0.31;0.36;0.28;0.28;0.27;0.38;0.42;0.39;0.39;0.13;
Segment 15;0.00;-0.02;-0.34;-0.69;-0.37;0.17;0.23;0.12;0.15;0.21;0.19;0.09;0.01;-0.11;-0.18;-0.22;-0.22;-0.09;0.00;-0.07;-0.11;0.02;0.16;0.32;0.48;0.54;0.55;0.50;0.41;0.32;0.22;0.08;-0.10;-0.28;-0.47;-0.60;-0.70;-0.69;-0.57;-0.35;0.25;0.74;
Segment 16;0.21;0.03;-0.21;-0.46;-0.50;-0.24;-0.26;-0.56;-0.80;-0.97;-0.82;-0.63;-0.68;-0.66;-0.59;-0.40;-0.28;-0.36;-0.50;-0.41;-0.27;-0.39;-0.47;-0.42;-0.09;0.35;0.56;0.62;0.36;0.37;0.71;0.95;0.47;0.23;0.59;0.59;0.64;0.69;0.72;0.74;0.90;0.95;
Segment 17;0.83;0.17;-0.26;-0.05;-0.11;-0.26;-0.38;-0.43;-0.45;-0.40;-0.38;-0.38;-0.39;-0.42;-0.35;-0.26;-0.23;-0.19;-0.18;-0.18;-0.07;0.08;0.04;0.02;0.14;0.20;0.13;0.07;0.14;0.21;0.11;0.06;0.33;0.58;0.58;0.46;0.42;0.40;0.25;0.16;0.03;0.18;
Segment 18;0.43;0.40;0.13;-0.19;-0.04;0.26;0.17;-0.07;-0.10;-0.02;-0.01;-0.01;-0.03;-0.08;-0.12;-0.20;-0.22;-0.12;-0.06;-0.15;-0.21;-0.15;-0.07;0.02;0.11;0.17;0.21;0.19;0.15;0.12;0.09;0.03;-0.08;-0.13;-0.11;-0.08;0.03;0.07;-0.07;-0.14;-0.02;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Total;0.00;-0.17;-0.35;-0.26;-0.44;-0.62;-0.81;-1.20;-1.82;-2.65;-3.39;-3.89;-4.36;-4.81;-5.32;-5.76;-6.15;-6.54;-6.91;-7.25;-7.66;-7.92;-8.35;-8.66;-8.92;-8.88;-8.67;-8.43;-8.24;-8.10;-7.88;-7.66;-7.24;-7.17;-6.64;-5.85;-4.69;-3.75;-2.91;-1.80;-0.92;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Total;-0.13;-0.16;-0.02;-0.02;-0.17;-0.14;-0.23;-0.42;-0.62;-0.68;-0.51;-0.39;-0.38;-0.40;-0.40;-0.34;-0.32;-0.32;-0.29;-0.32;-0.27;-0.29;-0.32;-0.25;-0.10;0.12;0.20;0.18;0.13;0.15;0.17;0.29;0.19;0.21;0.55;0.84;0.90;0.70;0.82;0.86;0.59;0.37;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Total;0.00;-0.41;-0.62;-0.55;-0.44;-0.40;-0.50;-0.82;-1.33;-1.97;-2.68;-3.37;-4.06;-4.71;-5.34;-6.09;-6.79;-7.45;-8.02;-8.45;-8.81;-9.08;-9.29;-9.32;-9.08;-8.42;-7.78;-7.61;-7.61;-7.46;-7.24;-6.81;-6.18;-5.11;-3.87;-2.74;-1.75;-1.30;-1.01;-0.81;-0.61;-0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Total;-0.37;-0.27;-0.05;0.09;0.07;-0.01;-0.17;-0.35;-0.48;-0.57;-0.59;-0.57;-0.55;-0.52;-0.57;-0.61;-0.57;-0.52;-0.41;-0.32;-0.26;-0.20;-0.11;0.07;0.39;0.59;0.34;0.03;0.05;0.15;0.26;0.43;0.70;0.99;1.00;0.91;0.60;0.27;0.20;0.14;0.29;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Total;0.00;0.46;0.72;0.16;-0.64;-0.83;-0.72;-0.71;-0.72;-0.73;-0.73;-0.75;-0.78;-0.91;-1.14;-1.43;-1.80;-2.14;-2.35;-2.59;-2.94;-3.27;-3.51;-3.68;-3.75;-3.75;-3.78;-3.84;-4.00;-4.24;-4.46;-4.68;-4.88;-5.06;-5.01;-4.69;-4.22;-3.57;-2.83;-1.97;-1.16;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.06;24.12;36.19;48.25;60.31;72.37;84.44;96.50;108.56;120.62;132.69;144.75;156.81;168.87;180.94;193.00;205.06;217.12;229.19;241.25;253.31;265.37;277.44;289.50;301.56;313.62;325.69;337.75;349.81;361.87;373.94;386.00;398.06;410.12;422.19;434.25;446.31;458.37;470.44;482.50;494.56;
Total;0.39;0.35;-0.11;-0.66;-0.44;0.02;0.06;-0.01;-0.01;-0.00;-0.01;-0.02;-0.06;-0.15;-0.22;-0.28;-0.31;-0.22;-0.17;-0.24;-0.29;-0.24;-0.17;-0.10;-0.02;-0.01;-0.03;-0.09;-0.17;-0.20;-0.18;-0.17;-0.17;-0.07;0.16;0.33;0.47;0.58;0.67;0.71;0.58;0.47;

----------------------------------------------------------


