PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
RVFWSL;-9.02;%
RV4CSL;-4.95;%
ED;0.00;ms
ES;395.92;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;
Basal;0.00;-0.34;-1.29;-3.16;-5.61;-5.14;-5.99;-7.18;-8.99;-10.58;-11.41;-11.58;-12.22;-12.92;-13.38;-13.57;-13.55;-13.46;-12.70;-5.91;
Mid;0.00;-0.19;-0.89;-2.46;-4.71;-4.14;-4.74;-5.77;-7.31;-8.69;-9.13;-8.91;-9.20;-9.34;-9.09;-8.71;-8.23;-7.66;-6.46;-2.68;
Apical;0.00;0.59;0.22;-1.08;-2.90;-2.16;-2.51;-3.22;-4.37;-5.30;-5.28;-4.59;-4.41;-4.27;-3.94;-3.41;-2.61;-1.84;-0.51;0.14;

----------------------------------------------------------


