PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.02;%
GLS(4Ch);-15.50;%
GLS(2Ch);-16.32;%
GLS(3Ch);-13.25;%
ED;0.00;ms
ES;355.19;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];362.60;ms
----------------------------------------------------------
Segment 1 [ant];332.62;ms
Segment 2 [ant/sept];289.45;ms
Segment 3 [inf/sept];473.91;ms
Segment 4 [inf];353.23;ms
Segment 5 [inf/lat];364.02;ms
Segment 6 [ant/lat];485.68;ms
----------------------------------------------------------
Segment 7 [ant];262.96;ms
Segment 8 [ant/sept];247.26;ms
Segment 9 [inf/sept];520.03;ms
Segment 10 [inf];244.31;ms
Segment 11 [inf/lat];379.72;ms
Segment 12 [ant/lat];469.99;ms
----------------------------------------------------------
Segment 13 [ant];362.06;ms
Segment 14 [ant/sept];350.28;ms
Segment 15 [inf/sept];343.41;ms
Segment 16 [inf];335.56;ms
Segment 17 [inf/lat];358.13;ms
Segment 18 [ant/lat];354.21;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.12;%
----------------------------------------------------------
Segment 1 [ant];-13.89;%
Segment 2 [ant/sept];-5.31;%
Segment 3 [inf/sept];-10.78;%
Segment 4 [inf];-17.51;%
Segment 5 [inf/lat];-18.31;%
Segment 6 [ant/lat];-10.23;%
----------------------------------------------------------
Segment 7 [ant];-15.97;%
Segment 8 [ant/sept];-7.10;%
Segment 9 [inf/sept];-9.00;%
Segment 10 [inf];-4.77;%
Segment 11 [inf/lat];-10.16;%
Segment 12 [ant/lat];-13.72;%
----------------------------------------------------------
Segment 13 [ant];-25.53;%
Segment 14 [ant/sept];-20.16;%
Segment 15 [inf/sept];-15.55;%
Segment 16 [inf];-16.24;%
Segment 17 [inf/lat];-15.71;%
Segment 18 [ant/lat];-24.14;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.03;%
----------------------------------------------------------
Segment 1 [ant];-15.34;%
Segment 2 [ant/sept];-6.27;%
Segment 3 [inf/sept];-10.80;%
Segment 4 [inf];-17.56;%
Segment 5 [inf/lat];-18.31;%
Segment 6 [ant/lat];-10.23;%
----------------------------------------------------------
Segment 7 [ant];-16.92;%
Segment 8 [ant/sept];-10.22;%
Segment 9 [inf/sept];-9.07;%
Segment 10 [inf];-12.52;%
Segment 11 [inf/lat];-10.16;%
Segment 12 [ant/lat];-13.72;%
----------------------------------------------------------
Segment 13 [ant];-25.53;%
Segment 14 [ant/sept];-20.24;%
Segment 15 [inf/sept];-15.62;%
Segment 16 [inf];-18.09;%
Segment 17 [inf/lat];-15.71;%
Segment 18 [ant/lat];-24.14;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Total;0.00;-0.33;-0.18;0.16;0.47;0.14;-0.23;-0.81;-1.47;-2.23;-3.05;-3.90;-4.75;-5.58;-6.33;-6.99;-7.64;-8.19;-8.70;-9.18;-9.64;-10.14;-10.63;-11.13;-11.58;-11.98;-12.29;-12.51;-12.64;-12.75;-12.89;-13.11;-13.39;-13.64;-13.91;-14.06;-14.18;-13.98;-13.54;-12.72;-11.56;-10.43;-9.18;-7.88;-6.83;-5.88;-5.13;-4.57;-4.24;-4.03;-3.90;-3.86;-3.74;-3.51;-3.22;-2.86;-2.45;-2.02;-1.59;-1.15;-0.71;-0.34;-0.02;0.22;0.40;0.56;0.71;0.86;0.98;1.09;1.16;1.20;1.23;1.23;1.20;1.18;1.15;1.11;1.09;1.06;1.06;1.06;1.09;1.12;1.14;1.13;1.11;1.06;1.01;0.98;0.98;1.03;1.12;1.23;1.34;1.46;1.51;1.56;1.56;1.55;1.51;1.51;1.43;1.20;0.75;
Segment 1;0.00;2.00;4.42;6.44;7.74;5.45;4.73;3.86;3.25;2.47;1.80;0.50;-0.82;-2.16;-3.50;-4.42;-5.43;-6.02;-6.69;-7.32;-8.03;-9.23;-10.39;-11.55;-12.50;-13.31;-13.66;-13.86;-13.97;-13.97;-14.18;-14.35;-14.82;-14.98;-15.34;-14.70;-14.16;-12.37;-10.31;-8.06;-5.79;-6.45;-7.29;-8.67;-9.79;-10.89;-10.44;-9.88;-9.01;-8.32;-7.69;-7.41;-7.35;-7.53;-7.92;-8.41;-8.85;-9.28;-9.71;-10.04;-10.29;-10.56;-10.73;-10.81;-10.84;-10.82;-10.81;-10.77;-10.70;-10.57;-10.43;-10.11;-9.82;-9.56;-9.44;-9.46;-9.85;-10.32;-10.82;-11.20;-11.33;-11.08;-10.58;-9.98;-9.40;-8.98;-8.82;-8.86;-8.98;-9.14;-9.22;-9.30;-9.30;-9.38;-9.45;-9.89;-9.90;-10.17;-10.07;-9.72;-8.26;-6.83;-4.56;-2.45;-0.68;
Segment 2;0.00;-0.17;0.07;0.69;1.36;1.72;1.75;1.50;1.04;0.51;0.05;-0.41;-0.90;-1.30;-1.50;-1.70;-2.00;-2.15;-2.74;-3.25;-3.75;-4.15;-4.52;-4.87;-5.15;-5.41;-5.68;-5.96;-6.18;-6.26;-6.23;-5.87;-5.46;-5.06;-4.87;-4.96;-5.25;-5.48;-5.32;-4.41;-2.58;-0.15;2.56;5.71;7.22;9.24;10.85;11.83;11.89;11.13;10.09;8.94;8.16;7.75;7.49;7.38;7.29;7.22;7.15;7.13;7.08;7.16;7.22;7.29;7.39;7.41;7.42;7.36;7.28;7.11;6.79;6.51;6.24;6.05;6.00;5.98;6.03;5.98;5.95;5.84;5.68;5.51;5.33;5.16;5.05;5.00;5.06;5.25;5.47;5.68;5.77;5.70;5.50;5.27;5.06;4.96;4.94;4.92;4.84;4.59;4.13;3.54;2.81;1.93;0.94;
Segment 3;0.00;0.22;0.26;0.10;-0.14;-0.42;-0.74;-1.12;-1.54;-2.00;-2.51;-3.01;-3.48;-3.90;-4.29;-4.66;-4.99;-5.28;-5.63;-6.12;-6.60;-7.07;-7.53;-7.91;-8.23;-8.52;-8.81;-9.08;-9.31;-9.55;-9.78;-10.01;-10.26;-10.50;-10.68;-10.78;-10.79;-10.71;-10.62;-10.61;-10.75;-11.06;-11.55;-12.17;-12.87;-13.66;-14.42;-15.05;-15.37;-15.28;-14.60;-13.62;-12.43;-11.10;-10.35;-9.95;-9.67;-9.63;-9.66;-9.68;-9.58;-9.37;-8.99;-8.04;-6.83;-5.49;-3.97;-2.88;-2.40;-2.12;-2.03;-2.09;-2.19;-2.27;-2.33;-2.46;-2.51;-2.53;-2.59;-2.63;-2.66;-2.73;-2.81;-2.88;-2.92;-2.94;-2.94;-2.88;-2.89;-2.92;-2.92;-2.99;-3.07;-3.09;-3.14;-3.17;-3.14;-3.12;-3.06;-2.94;-2.76;-2.48;-2.07;-1.44;-0.73;
Segment 4;0.00;2.58;5.86;7.45;10.45;8.12;7.32;4.76;2.48;-0.24;-2.38;-4.31;-5.69;-7.03;-8.16;-9.17;-10.19;-11.09;-11.83;-12.51;-12.94;-13.39;-13.53;-13.68;-13.56;-13.58;-13.18;-12.96;-12.81;-12.75;-13.27;-13.91;-15.25;-15.88;-17.15;-16.61;-17.56;-16.76;-16.54;-15.74;-15.23;-14.39;-13.59;-12.19;-10.87;-8.84;-6.86;-4.26;-2.18;0.10;1.35;1.17;-0.02;-1.30;-2.90;-4.14;-4.70;-4.84;-4.68;-4.37;-3.97;-3.72;-3.47;-3.30;-3.13;-2.94;-2.76;-2.55;-2.35;-2.14;-2.04;-1.90;-1.87;-1.88;-1.93;-2.03;-2.13;-2.26;-2.29;-2.36;-2.17;-2.15;-1.89;-1.75;-1.53;-1.55;-1.51;-1.69;-1.84;-2.04;-2.11;-2.10;-1.96;-1.75;-1.51;-1.37;-1.14;-1.05;-1.12;-1.18;-1.46;-1.71;-1.82;-1.90;-0.94;
Segment 5;0.00;-0.42;-0.45;0.38;0.85;0.57;-0.62;-2.31;-4.09;-5.69;-6.94;-7.92;-8.74;-9.61;-9.74;-10.20;-10.40;-10.68;-10.92;-11.19;-11.41;-11.68;-12.03;-12.42;-12.85;-13.23;-13.48;-13.67;-13.70;-13.80;-13.94;-14.39;-15.02;-15.81;-16.71;-17.53;-18.21;-18.51;-18.20;-17.01;-14.93;-12.34;-9.68;-7.94;-6.92;-7.09;-7.84;-8.58;-9.73;-10.36;-10.89;-10.66;-9.99;-8.86;-7.31;-6.01;-5.16;-4.80;-4.95;-5.36;-5.57;-6.19;-6.49;-6.69;-7.04;-6.88;-6.72;-6.55;-6.29;-6.09;-5.88;-5.62;-5.29;-4.83;-4.32;-3.68;-3.04;-2.45;-1.86;-1.38;-0.98;-0.68;-0.46;-0.35;-0.36;-0.51;-0.86;-1.38;-1.91;-2.32;-2.43;-2.08;-1.45;-0.64;0.09;0.75;1.23;1.65;2.03;2.44;2.85;3.04;3.03;2.18;1.44;
Segment 6;0.00;-0.74;-0.88;-0.53;-0.60;-0.47;-0.24;-0.40;-0.47;-0.57;-1.07;-1.50;-1.92;-2.46;-3.06;-3.70;-4.31;-4.87;-5.29;-5.45;-5.60;-5.79;-6.08;-6.54;-7.13;-7.79;-8.38;-8.80;-9.01;-9.18;-9.27;-9.32;-9.54;-9.76;-9.92;-10.11;-10.22;-10.27;-10.34;-10.43;-10.59;-10.92;-11.42;-12.09;-12.87;-14.02;-15.37;-16.60;-17.62;-18.27;-18.32;-18.04;-17.42;-16.45;-15.73;-15.01;-14.07;-13.14;-12.19;-11.23;-10.12;-9.03;-7.99;-6.19;-4.39;-2.87;-1.29;-0.19;0.33;0.81;0.96;0.82;0.75;0.50;0.14;-0.03;-0.09;-0.06;0.10;0.23;0.30;0.25;0.13;-0.06;-0.33;-0.67;-1.05;-1.47;-1.77;-1.99;-2.15;-2.13;-2.03;-1.92;-1.48;-0.96;-0.48;0.11;0.62;0.96;1.43;1.47;1.04;1.10;0.78;
Segment 7;0.00;-5.05;-8.41;-9.34;-9.54;-7.12;-6.01;-5.09;-5.21;-5.43;-6.18;-6.77;-7.52;-8.10;-8.66;-9.23;-9.81;-10.48;-11.08;-11.78;-12.47;-13.39;-14.29;-15.22;-15.98;-16.56;-16.85;-16.92;-16.79;-16.60;-16.43;-16.33;-16.26;-16.29;-16.21;-16.37;-16.05;-15.54;-14.43;-12.79;-10.54;-8.51;-5.97;-2.97;-0.05;2.97;5.16;7.25;8.91;10.31;11.43;12.01;12.39;12.48;12.46;12.17;11.81;11.26;10.77;10.23;9.74;9.29;8.90;8.55;8.31;8.14;8.08;8.05;8.12;8.11;8.16;7.88;7.64;7.26;6.93;6.53;6.34;6.13;6.03;5.95;5.97;6.00;6.08;6.18;6.24;6.24;6.09;5.92;5.66;5.55;5.41;5.64;5.73;6.08;6.00;6.26;6.03;6.39;6.32;7.08;7.30;8.30;8.15;7.77;4.81;
Segment 8;0.00;-1.81;-2.21;-2.13;-1.81;-1.84;-2.19;-2.70;-3.37;-4.15;-4.98;-5.85;-6.58;-7.22;-7.58;-7.85;-8.02;-8.19;-8.36;-8.61;-8.83;-9.15;-9.47;-9.77;-10.07;-10.21;-10.14;-9.88;-9.40;-8.93;-8.40;-8.01;-7.61;-7.33;-6.91;-7.01;-7.09;-7.10;-6.95;-6.68;-6.43;-5.83;-4.86;-3.80;-2.46;-1.33;-0.30;0.18;0.33;0.10;-0.55;-1.24;-1.94;-2.55;-3.00;-3.39;-3.70;-3.96;-4.17;-4.37;-4.40;-4.28;-4.02;-3.74;-3.50;-3.42;-3.47;-3.49;-3.46;-3.29;-2.92;-2.54;-2.15;-1.85;-1.75;-1.69;-1.70;-1.63;-1.62;-1.54;-1.47;-1.40;-1.37;-1.35;-1.33;-1.27;-1.14;-0.98;-0.77;-0.57;-0.38;-0.23;-0.10;0.01;0.15;0.27;0.40;0.55;0.69;0.89;1.14;1.35;1.44;1.35;0.81;
Segment 9;0.00;0.48;1.17;1.99;2.62;2.94;2.93;2.62;2.25;1.79;1.19;0.63;0.06;-0.62;-1.27;-1.92;-2.63;-3.24;-3.74;-4.11;-4.43;-4.73;-5.04;-5.51;-6.03;-6.54;-7.05;-7.52;-7.92;-8.28;-8.59;-8.83;-8.98;-9.06;-9.07;-9.05;-9.01;-8.95;-8.85;-8.65;-8.34;-7.90;-7.38;-6.86;-6.43;-6.15;-6.02;-6.03;-6.17;-6.63;-7.66;-8.70;-9.55;-9.98;-9.55;-8.47;-6.89;-5.13;-3.00;-0.40;2.12;4.40;6.21;6.46;5.95;5.07;4.12;3.46;3.20;3.02;2.88;2.72;2.47;2.22;1.99;1.79;1.65;1.58;1.54;1.50;1.45;1.35;1.24;1.14;1.11;1.17;1.32;1.54;1.76;2.00;2.27;2.53;2.80;3.11;3.40;3.68;3.92;4.01;3.89;3.53;3.04;2.45;1.80;1.14;0.54;
Segment 10;0.00;-0.73;-1.73;-3.48;-5.92;-9.20;-9.99;-9.42;-8.15;-6.52;-5.32;-5.21;-5.73;-6.41;-7.24;-7.84;-8.69;-9.27;-9.81;-10.27;-10.70;-11.20;-11.69;-12.10;-12.38;-12.52;-12.18;-11.71;-11.08;-10.48;-9.68;-9.16;-8.42;-7.64;-6.67;-5.56;-4.91;-4.08;-3.04;-1.82;-0.47;0.92;2.48;4.25;6.14;8.22;10.67;13.23;15.69;17.80;19.55;18.94;17.94;16.58;15.19;14.07;13.37;13.05;12.85;12.78;12.69;12.56;12.36;12.14;11.90;11.70;11.49;11.33;11.18;11.04;10.87;10.72;10.52;10.31;10.06;9.81;9.52;9.26;9.01;8.81;8.68;8.61;8.59;8.59;8.59;8.53;8.43;8.26;8.03;7.75;7.41;6.99;6.57;6.19;5.89;5.69;5.60;5.52;5.33;4.90;4.23;3.48;2.69;1.98;1.19;
Segment 11;0.00;0.51;1.90;3.56;5.41;6.36;6.67;6.59;6.14;5.57;4.99;4.31;3.64;2.85;1.86;0.88;-0.09;-0.91;-1.69;-2.35;-2.98;-3.59;-4.14;-4.64;-5.07;-5.39;-5.58;-5.58;-5.48;-5.28;-5.10;-4.91;-4.92;-5.17;-5.94;-7.61;-9.73;-11.81;-13.24;-13.53;-12.61;-10.74;-8.47;-5.87;-3.34;-0.71;1.77;3.74;4.70;4.89;4.79;4.38;3.91;3.40;2.87;2.54;2.44;2.63;2.91;3.09;2.98;2.49;1.78;1.07;0.61;0.39;0.49;0.75;1.03;1.27;1.41;1.51;1.59;1.66;1.70;1.74;1.78;1.82;1.85;1.86;1.86;1.86;1.91;1.99;2.05;2.08;2.06;1.98;1.91;1.85;1.83;1.78;1.80;1.84;1.92;1.99;2.08;2.12;2.15;2.11;1.98;1.76;1.39;1.01;0.39;
Segment 12;0.00;0.15;0.15;0.02;0.08;-0.18;-0.70;-1.18;-1.83;-2.57;-3.20;-3.88;-4.58;-5.21;-5.85;-6.48;-7.06;-7.60;-8.13;-8.67;-9.18;-9.65;-10.10;-10.55;-10.98;-11.37;-11.75;-12.10;-12.43;-12.74;-12.99;-13.19;-13.37;-13.50;-13.58;-13.65;-13.71;-13.76;-13.80;-13.79;-13.72;-13.55;-13.36;-13.23;-13.29;-13.51;-13.85;-14.25;-14.39;-14.20;-13.61;-12.61;-11.32;-9.86;-8.28;-6.60;-4.86;-3.12;-1.52;-0.15;1.07;2.12;2.98;3.27;3.29;3.20;3.04;2.98;3.06;3.13;3.14;3.06;2.85;2.55;2.22;1.96;1.77;1.66;1.65;1.71;1.83;2.09;2.36;2.59;2.71;2.64;2.42;2.12;1.85;1.64;1.51;1.44;1.41;1.39;1.26;1.09;0.97;0.83;0.84;1.03;1.07;1.14;1.20;0.66;0.22;
Segment 13;0.00;-6.79;-11.01;-12.71;-12.48;-9.33;-8.58;-9.03;-10.35;-12.19;-14.11;-15.54;-16.73;-17.68;-18.45;-19.05;-19.52;-19.89;-20.25;-20.55;-20.92;-21.26;-21.70;-22.11;-22.61;-23.10;-23.67;-24.19;-24.68;-25.06;-25.22;-25.33;-25.21;-25.13;-25.05;-25.27;-25.48;-25.66;-25.21;-24.07;-22.10;-19.63;-16.45;-12.97;-9.44;-6.31;-4.25;-2.95;-2.35;-2.18;-2.23;-2.24;-2.18;-2.01;-1.78;-1.44;-0.99;-0.48;-0.03;0.42;0.75;0.97;1.11;1.33;1.55;1.90;2.20;2.61;3.01;3.43;3.78;4.21;4.53;4.83;5.05;5.23;5.27;5.29;5.31;5.35;5.45;5.65;5.92;6.19;6.47;6.67;6.79;6.85;6.95;7.06;7.29;7.69;8.19;8.66;9.04;9.47;9.09;8.79;8.46;8.24;8.00;9.11;9.67;8.95;5.83;
Segment 14;0.00;-0.68;-1.14;-1.27;-1.49;-1.83;-2.46;-3.40;-4.38;-5.33;-6.22;-7.02;-7.84;-8.42;-9.27;-9.82;-10.28;-10.81;-11.11;-11.54;-12.01;-12.50;-12.99;-13.41;-13.72;-13.85;-13.75;-13.43;-13.05;-12.87;-13.09;-14.52;-16.24;-17.99;-19.41;-20.11;-20.21;-19.74;-18.86;-17.19;-14.55;-11.64;-8.43;-5.42;-3.40;-1.73;-0.44;0.43;1.10;1.48;1.61;1.65;1.62;1.57;1.56;1.53;1.47;1.32;1.13;0.92;0.75;0.67;0.63;0.61;0.58;0.47;0.33;0.25;0.22;0.30;0.51;0.74;0.99;1.22;1.43;1.61;1.73;1.82;1.79;1.73;1.65;1.55;1.46;1.37;1.27;1.16;1.08;1.02;0.97;0.91;0.83;0.72;0.59;0.49;0.41;0.39;0.40;0.40;0.36;0.31;0.27;0.14;0.00;-0.12;-0.02;
Segment 15;0.00;0.71;1.49;2.27;2.85;2.93;2.54;1.88;1.05;0.15;-0.69;-1.53;-2.36;-3.12;-3.87;-4.59;-5.23;-5.88;-6.56;-7.28;-8.04;-8.80;-9.54;-10.21;-10.85;-11.49;-12.11;-12.73;-13.33;-13.88;-14.39;-14.84;-15.17;-15.41;-15.57;-15.62;-15.57;-15.42;-15.17;-14.87;-14.58;-14.41;-14.29;-14.21;-14.12;-14.25;-14.54;-14.83;-15.15;-15.35;-15.23;-14.95;-14.51;-13.91;-12.95;-11.71;-10.26;-8.45;-6.51;-4.62;-2.72;-1.04;0.29;1.38;2.09;2.40;2.50;2.40;2.12;1.89;1.65;1.42;1.29;1.16;1.02;0.90;0.65;0.29;-0.06;-0.44;-0.82;-1.13;-1.42;-1.64;-1.76;-1.73;-1.57;-1.30;-1.00;-0.67;-0.33;0.00;0.35;0.71;1.10;1.46;1.76;1.96;1.96;1.73;1.44;1.08;0.68;0.36;0.14;
Segment 16;0.00;3.53;5.71;6.24;4.38;-0.01;-2.94;-4.46;-5.13;-5.53;-5.94;-6.30;-6.90;-7.69;-8.46;-9.14;-9.73;-10.17;-10.48;-10.70;-10.91;-10.93;-11.01;-11.10;-11.31;-11.63;-12.78;-13.92;-15.02;-15.94;-16.71;-17.27;-17.70;-17.93;-18.08;-17.87;-16.58;-14.69;-12.42;-9.69;-6.89;-4.78;-2.91;-1.12;0.32;1.13;0.69;-0.61;-2.45;-4.52;-6.28;-6.60;-6.28;-5.50;-4.48;-3.37;-3.22;-3.19;-3.29;-3.40;-3.51;-3.36;-3.17;-2.97;-2.73;-2.46;-2.12;-1.76;-1.36;-0.98;-0.62;-0.39;-0.22;-0.09;-0.02;0.05;0.13;0.23;0.29;0.37;0.40;0.38;0.32;0.31;0.31;0.36;0.51;0.67;0.83;0.92;0.98;0.98;1.00;0.98;1.10;1.22;1.17;1.03;0.95;0.56;-0.02;-0.60;-1.04;-1.38;-1.22;
Segment 17;0.00;-0.84;-0.38;0.88;2.14;3.37;4.18;4.53;4.59;3.85;2.22;0.51;-1.30;-2.93;-4.28;-5.40;-6.37;-7.31;-7.91;-8.49;-9.10;-9.73;-10.53;-11.43;-12.22;-12.84;-13.16;-13.14;-12.97;-12.80;-12.77;-13.08;-13.59;-14.21;-14.84;-15.35;-15.68;-15.71;-15.52;-14.84;-13.51;-11.94;-9.97;-7.49;-5.56;-3.33;-1.45;-0.14;0.89;1.32;1.43;1.36;1.55;2.03;2.59;3.18;3.67;3.89;4.03;4.11;4.10;4.14;4.13;4.09;4.13;4.11;4.16;4.27;4.40;4.56;4.70;4.82;4.91;5.00;5.09;5.18;5.26;5.30;5.34;5.34;5.34;5.32;5.26;5.18;5.08;4.97;4.86;4.73;4.58;4.42;4.22;4.06;3.90;3.76;3.64;3.57;3.50;3.39;3.19;2.87;2.45;1.92;1.36;0.87;0.37;
Segment 18;0.00;0.26;0.36;0.28;0.06;-0.64;-1.79;-3.08;-4.47;-5.89;-7.19;-8.41;-9.56;-10.67;-11.69;-12.65;-13.56;-14.39;-15.13;-15.79;-16.39;-16.95;-17.51;-18.03;-18.55;-19.10;-19.63;-20.20;-20.85;-21.46;-22.05;-22.63;-23.11;-23.53;-23.87;-24.07;-24.14;-24.09;-23.94;-23.75;-23.58;-23.51;-23.48;-23.47;-23.52;-23.48;-23.35;-23.18;-22.80;-22.12;-21.04;-19.68;-18.09;-16.38;-14.67;-12.94;-11.17;-9.29;-7.38;-5.50;-3.69;-2.11;-0.89;-0.17;0.19;0.27;0.23;0.13;0.02;-0.09;-0.19;-0.29;-0.34;-0.40;-0.45;-0.50;-0.52;-0.52;-0.51;-0.52;-0.58;-0.74;-0.91;-1.06;-1.16;-1.15;-1.05;-0.88;-0.65;-0.38;-0.11;0.17;0.44;0.68;0.86;0.97;1.02;1.04;1.00;0.89;0.77;0.64;0.50;0.24;0.07;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Segment 1;1.97;2.28;2.32;1.94;-0.67;-1.78;-0.68;-0.76;-0.70;-0.71;-0.99;-1.38;-1.35;-1.40;-1.14;-0.98;-0.82;-0.61;-0.68;-0.64;-0.98;-1.24;-1.19;-1.08;-0.92;-0.59;-0.25;-0.16;-0.04;-0.10;-0.19;-0.35;-0.32;-0.31;0.14;0.59;1.16;2.04;2.18;2.53;0.83;-0.94;-1.14;-1.30;-1.22;-0.34;0.61;0.73;0.82;0.69;0.48;0.16;-0.06;-0.30;-0.47;-0.48;-0.44;-0.44;-0.39;-0.29;-0.27;-0.23;-0.13;-0.06;0.00;0.02;0.02;0.06;0.10;0.13;0.24;0.32;0.28;0.20;0.06;-0.21;-0.46;-0.51;-0.46;-0.27;0.06;0.40;0.57;0.61;0.53;0.30;0.05;-0.09;-0.15;-0.12;-0.09;-0.04;-0.04;-0.05;-0.29;-0.24;-0.13;-0.12;0.18;0.95;1.48;1.88;2.31;2.04;1.23;
Segment 2;-0.23;0.01;0.47;0.70;0.55;0.19;-0.12;-0.38;-0.53;-0.51;-0.46;-0.49;-0.47;-0.30;-0.18;-0.27;-0.21;-0.37;-0.59;-0.51;-0.46;-0.39;-0.37;-0.32;-0.27;-0.27;-0.28;-0.26;-0.15;-0.04;0.20;0.41;0.42;0.32;0.05;-0.21;-0.30;-0.07;0.51;1.41;2.21;2.60;3.13;2.37;1.70;1.94;1.34;0.55;-0.40;-0.96;-1.16;-1.01;-0.58;-0.33;-0.19;-0.10;-0.08;-0.07;-0.04;-0.04;0.01;0.07;0.06;0.09;0.06;0.01;-0.02;-0.07;-0.12;-0.26;-0.32;-0.28;-0.25;-0.12;-0.03;0.02;0.00;-0.04;-0.07;-0.15;-0.17;-0.18;-0.18;-0.15;-0.08;0.00;0.13;0.22;0.23;0.16;0.01;-0.14;-0.23;-0.24;-0.16;-0.05;-0.01;-0.04;-0.15;-0.37;-0.54;-0.67;-0.82;-0.96;-0.99;
Segment 3;0.25;0.14;-0.07;-0.21;-0.26;-0.31;-0.36;-0.41;-0.45;-0.50;-0.52;-0.50;-0.46;-0.41;-0.39;-0.35;-0.31;-0.31;-0.43;-0.50;-0.48;-0.48;-0.43;-0.35;-0.31;-0.29;-0.29;-0.25;-0.24;-0.24;-0.23;-0.25;-0.25;-0.22;-0.15;-0.05;0.04;0.10;0.06;-0.06;-0.23;-0.41;-0.57;-0.68;-0.76;-0.80;-0.73;-0.50;-0.14;0.40;0.87;1.11;1.34;1.09;0.55;0.34;0.16;-0.01;-0.04;0.04;0.16;0.27;0.67;1.13;1.30;1.49;1.39;0.78;0.36;0.19;0.00;-0.09;-0.10;-0.06;-0.10;-0.10;-0.02;-0.04;-0.06;-0.03;-0.05;-0.08;-0.08;-0.05;-0.03;-0.02;0.04;0.03;-0.02;-0.01;-0.04;-0.09;-0.04;-0.03;-0.05;0.00;0.03;0.04;0.09;0.15;0.23;0.34;0.53;0.70;0.74;
Segment 4;2.49;3.13;2.38;2.61;0.34;-1.86;-1.58;-2.57;-2.55;-2.52;-2.07;-1.67;-1.36;-1.27;-1.07;-1.04;-0.99;-0.83;-0.73;-0.56;-0.45;-0.30;-0.14;0.00;0.03;0.19;0.36;0.17;0.14;-0.24;-0.58;-1.07;-0.99;-1.06;-0.30;-0.20;-0.15;0.62;0.48;0.69;0.67;0.82;1.13;1.38;1.71;2.04;2.36;2.41;2.24;1.92;0.55;-0.79;-1.30;-1.48;-1.52;-0.92;-0.34;0.03;0.25;0.38;0.34;0.25;0.22;0.17;0.19;0.18;0.20;0.21;0.21;0.15;0.12;0.09;0.00;-0.03;-0.08;-0.10;-0.13;-0.08;-0.06;0.07;0.11;0.14;0.21;0.19;0.10;0.01;-0.07;-0.18;-0.18;-0.15;-0.03;0.08;0.19;0.24;0.19;0.19;0.18;0.00;-0.07;-0.18;-0.29;-0.18;-0.17;0.45;1.05;
Segment 5;-0.47;-0.29;0.45;0.77;0.13;-0.77;-1.52;-1.80;-1.75;-1.46;-1.13;-0.89;-0.91;-0.49;-0.27;-0.36;-0.22;-0.27;-0.26;-0.25;-0.24;-0.32;-0.38;-0.42;-0.42;-0.32;-0.23;-0.11;-0.06;-0.11;-0.29;-0.56;-0.72;-0.88;-0.89;-0.78;-0.53;-0.03;0.74;1.69;2.43;2.77;2.29;1.42;0.43;-0.55;-0.76;-1.00;-0.94;-0.60;-0.18;0.49;0.91;1.41;1.50;1.11;0.63;0.09;-0.34;-0.30;-0.42;-0.51;-0.22;-0.31;-0.11;0.20;0.16;0.23;0.24;0.20;0.23;0.30;0.41;0.49;0.58;0.66;0.63;0.61;0.55;0.45;0.36;0.27;0.17;0.05;-0.08;-0.25;-0.45;-0.56;-0.50;-0.28;0.13;0.52;0.76;0.79;0.71;0.59;0.44;0.40;0.40;0.44;0.31;0.14;-0.47;-0.82;-1.09;
Segment 6;-0.83;-0.48;0.18;0.16;-0.02;0.23;0.03;-0.15;-0.05;-0.31;-0.51;-0.41;-0.48;-0.59;-0.64;-0.64;-0.60;-0.51;-0.29;-0.14;-0.17;-0.23;-0.38;-0.54;-0.64;-0.65;-0.53;-0.31;-0.18;-0.14;-0.05;-0.13;-0.24;-0.19;-0.18;-0.16;-0.07;-0.05;-0.08;-0.12;-0.24;-0.42;-0.60;-0.72;-0.98;-1.31;-1.33;-1.16;-0.88;-0.35;0.14;0.44;0.85;0.89;0.69;0.85;0.97;0.96;0.96;1.05;1.14;1.03;1.44;1.91;1.68;1.59;1.41;0.79;0.50;0.34;-0.03;-0.12;-0.14;-0.33;-0.28;-0.11;-0.02;0.10;0.16;0.11;0.01;-0.09;-0.15;-0.24;-0.31;-0.36;-0.42;-0.38;-0.26;-0.20;-0.07;0.08;0.09;0.27;0.51;0.50;0.55;0.59;0.41;0.43;0.31;-0.27;-0.20;-0.06;-0.59;
Segment 7;-5.36;-4.44;-2.09;-0.62;1.26;1.99;0.99;0.41;-0.21;-0.50;-0.71;-0.68;-0.69;-0.57;-0.57;-0.58;-0.64;-0.64;-0.66;-0.70;-0.82;-0.94;-0.94;-0.88;-0.69;-0.45;-0.17;0.04;0.17;0.19;0.14;0.09;0.01;0.04;-0.06;0.06;0.42;0.80;1.40;2.04;2.19;2.27;2.87;3.03;3.08;2.66;2.15;1.93;1.55;1.30;0.86;0.47;0.24;0.04;-0.16;-0.33;-0.47;-0.54;-0.52;-0.53;-0.48;-0.42;-0.38;-0.30;-0.21;-0.12;-0.04;0.03;0.03;0.04;-0.12;-0.28;-0.32;-0.36;-0.38;-0.30;-0.20;-0.16;-0.09;-0.03;0.03;0.06;0.10;0.08;0.04;-0.08;-0.16;-0.23;-0.19;-0.15;0.05;0.17;0.25;0.13;0.10;-0.00;0.07;0.13;0.36;0.50;0.66;0.49;-0.19;-1.57;-4.13;
Segment 8;-2.04;-1.15;-0.08;0.25;0.18;-0.21;-0.44;-0.60;-0.75;-0.82;-0.88;-0.82;-0.71;-0.51;-0.31;-0.22;-0.17;-0.17;-0.22;-0.23;-0.27;-0.33;-0.31;-0.31;-0.24;-0.04;0.17;0.39;0.49;0.52;0.47;0.40;0.34;0.38;0.17;-0.13;-0.05;0.06;0.22;0.25;0.41;0.82;1.04;1.25;1.28;1.12;0.79;0.31;-0.03;-0.47;-0.71;-0.72;-0.68;-0.53;-0.42;-0.36;-0.29;-0.24;-0.22;-0.12;0.04;0.20;0.29;0.28;0.17;0.00;-0.04;-0.00;0.09;0.29;0.40;0.39;0.37;0.20;0.07;0.02;0.03;0.04;0.04;0.08;0.07;0.05;0.03;0.02;0.04;0.09;0.14;0.20;0.22;0.20;0.17;0.14;0.12;0.13;0.13;0.13;0.14;0.14;0.17;0.24;0.24;0.16;0.02;-0.31;-0.71;
Segment 9;0.46;0.58;0.80;0.77;0.49;0.16;-0.18;-0.36;-0.41;-0.55;-0.60;-0.56;-0.64;-0.69;-0.66;-0.70;-0.68;-0.57;-0.44;-0.35;-0.31;-0.30;-0.39;-0.51;-0.53;-0.52;-0.51;-0.44;-0.39;-0.34;-0.28;-0.20;-0.12;-0.04;0.00;0.03;0.05;0.08;0.14;0.26;0.39;0.49;0.54;0.49;0.36;0.21;0.06;-0.07;-0.27;-0.78;-1.11;-0.98;-0.69;-0.02;0.80;1.39;1.71;1.96;2.44;2.65;2.46;2.18;1.07;-0.22;-0.74;-0.97;-0.85;-0.45;-0.20;-0.16;-0.14;-0.21;-0.27;-0.25;-0.22;-0.17;-0.10;-0.06;-0.04;-0.04;-0.08;-0.11;-0.11;-0.07;0.01;0.11;0.19;0.23;0.23;0.27;0.28;0.27;0.29;0.31;0.29;0.27;0.18;-0.01;-0.25;-0.44;-0.55;-0.64;-0.68;-0.65;-0.58;
Segment 10;-0.71;-0.83;-1.38;-2.11;-3.13;-2.22;0.03;0.99;1.54;1.53;0.68;-0.28;-0.64;-0.79;-0.72;-0.74;-0.75;-0.55;-0.51;-0.44;-0.47;-0.51;-0.46;-0.36;-0.24;0.10;0.43;0.57;0.63;0.73;0.67;0.62;0.78;0.88;1.11;0.89;0.71;0.96;1.16;1.32;1.39;1.49;1.70;1.87;2.01;2.31;2.58;2.58;2.33;2.11;0.58;-0.96;-1.20;-1.44;-1.31;-0.93;-0.50;-0.25;-0.13;-0.07;-0.11;-0.17;-0.22;-0.24;-0.23;-0.21;-0.19;-0.15;-0.14;-0.16;-0.16;-0.17;-0.21;-0.24;-0.25;-0.28;-0.29;-0.26;-0.23;-0.17;-0.10;-0.04;-0.00;0.00;-0.03;-0.08;-0.14;-0.21;-0.26;-0.31;-0.39;-0.43;-0.42;-0.35;-0.26;-0.15;-0.07;-0.12;-0.31;-0.57;-0.73;-0.80;-0.76;-0.73;-1.01;
Segment 11;0.39;0.96;1.60;1.86;1.48;0.60;0.10;-0.29;-0.54;-0.58;-0.65;-0.69;-0.72;-0.92;-1.02;-1.00;-0.91;-0.81;-0.73;-0.65;-0.64;-0.60;-0.53;-0.48;-0.39;-0.26;-0.09;0.05;0.16;0.20;0.20;0.11;-0.12;-0.48;-1.25;-1.99;-2.20;-1.86;-0.91;0.34;1.48;2.14;2.51;2.63;2.63;2.64;2.33;1.51;0.53;0.02;-0.27;-0.47;-0.49;-0.54;-0.46;-0.23;0.05;0.26;0.26;0.05;-0.31;-0.63;-0.76;-0.61;-0.35;-0.05;0.20;0.28;0.27;0.19;0.12;0.09;0.08;0.05;0.04;0.04;0.04;0.03;0.02;0.01;-0.00;0.02;0.07;0.08;0.05;0.01;-0.05;-0.08;-0.07;-0.04;-0.03;-0.02;0.03;0.06;0.08;0.08;0.07;0.04;-0.00;-0.09;-0.17;-0.31;-0.38;-0.52;-0.53;
Segment 12;0.18;0.08;-0.10;-0.02;-0.06;-0.42;-0.52;-0.57;-0.73;-0.70;-0.66;-0.71;-0.68;-0.65;-0.65;-0.62;-0.57;-0.54;-0.54;-0.54;-0.50;-0.47;-0.46;-0.45;-0.42;-0.39;-0.38;-0.35;-0.32;-0.29;-0.23;-0.19;-0.16;-0.10;-0.08;-0.07;-0.05;-0.05;-0.02;0.04;0.13;0.19;0.17;0.04;-0.15;-0.29;-0.40;-0.30;0.02;0.39;0.81;1.18;1.41;1.56;1.66;1.75;1.78;1.72;1.52;1.31;1.16;1.01;0.59;0.13;-0.04;-0.14;-0.13;0.02;0.09;0.05;-0.03;-0.15;-0.27;-0.33;-0.31;-0.23;-0.16;-0.06;0.03;0.09;0.20;0.28;0.26;0.19;0.03;-0.15;-0.28;-0.30;-0.24;-0.17;-0.10;-0.05;-0.01;-0.08;-0.17;-0.15;-0.14;-0.08;0.12;0.13;0.04;0.11;-0.25;-0.56;-0.33;
Segment 13;-7.26;-5.75;-2.94;-0.82;2.01;2.27;0.01;-0.93;-1.65;-1.98;-1.73;-1.31;-1.09;-0.88;-0.69;-0.54;-0.42;-0.37;-0.33;-0.34;-0.36;-0.40;-0.43;-0.46;-0.51;-0.54;-0.56;-0.52;-0.46;-0.27;-0.13;0.00;0.12;0.10;-0.08;-0.24;-0.23;0.09;0.79;1.60;2.27;2.89;3.44;3.61;3.46;2.67;1.68;0.95;0.36;0.03;-0.04;0.02;0.11;0.21;0.29;0.41;0.51;0.49;0.46;0.40;0.28;0.17;0.17;0.22;0.30;0.33;0.36;0.42;0.42;0.39;0.39;0.39;0.32;0.27;0.21;0.11;0.02;0.02;0.03;0.07;0.16;0.25;0.28;0.28;0.25;0.17;0.08;0.07;0.10;0.16;0.32;0.47;0.51;0.42;0.47;0.02;-0.41;-0.32;-0.27;-0.33;0.47;1.03;0.02;-1.85;-4.70;
Segment 14;-0.72;-0.60;-0.28;-0.15;-0.27;-0.48;-0.82;-1.00;-0.99;-0.94;-0.85;-0.84;-0.70;-0.74;-0.74;-0.48;-0.52;-0.42;-0.35;-0.46;-0.49;-0.50;-0.47;-0.38;-0.23;-0.02;0.23;0.38;0.30;0.05;-0.84;-1.68;-1.80;-1.66;-1.09;-0.40;0.21;0.67;1.25;2.24;2.87;3.13;3.26;2.57;1.83;1.52;1.09;0.78;0.54;0.24;0.08;0.00;-0.05;-0.03;-0.01;-0.04;-0.11;-0.18;-0.21;-0.20;-0.13;-0.05;-0.03;-0.02;-0.07;-0.13;-0.12;-0.06;0.02;0.15;0.23;0.24;0.24;0.23;0.20;0.15;0.11;0.03;-0.05;-0.07;-0.09;-0.10;-0.09;-0.10;-0.11;-0.09;-0.07;-0.05;-0.05;-0.07;-0.10;-0.13;-0.12;-0.09;-0.05;-0.00;0.01;-0.02;-0.05;-0.04;-0.09;-0.14;-0.15;-0.00;0.08;
Segment 15;0.71;0.76;0.81;0.73;0.35;-0.17;-0.55;-0.76;-0.90;-0.89;-0.85;-0.85;-0.81;-0.77;-0.75;-0.69;-0.65;-0.68;-0.71;-0.76;-0.77;-0.77;-0.72;-0.67;-0.65;-0.64;-0.63;-0.62;-0.59;-0.54;-0.49;-0.40;-0.29;-0.21;-0.11;0.00;0.10;0.21;0.29;0.32;0.24;0.14;0.10;0.10;-0.01;-0.23;-0.30;-0.31;-0.29;-0.04;0.22;0.36;0.52;0.79;1.13;1.37;1.67;1.94;1.96;1.94;1.84;1.54;1.23;0.92;0.51;0.20;0.00;-0.21;-0.27;-0.24;-0.25;-0.19;-0.13;-0.14;-0.13;-0.18;-0.32;-0.37;-0.37;-0.39;-0.35;-0.30;-0.27;-0.18;-0.05;0.10;0.23;0.30;0.32;0.34;0.34;0.34;0.36;0.39;0.39;0.34;0.26;0.12;-0.13;-0.28;-0.33;-0.39;-0.37;-0.28;-0.18;
Segment 16;3.77;3.00;1.43;-0.59;-3.44;-4.00;-2.20;-1.04;-0.50;-0.41;-0.38;-0.47;-0.73;-0.81;-0.74;-0.65;-0.53;-0.38;-0.26;-0.22;-0.11;-0.04;-0.09;-0.16;-0.22;-0.75;-1.23;-1.15;-1.03;-0.86;-0.67;-0.50;-0.33;-0.20;-0.04;0.75;1.67;2.12;2.56;2.90;2.52;1.98;1.87;1.68;1.21;0.21;-0.93;-1.64;-2.04;-2.07;-1.08;0.07;0.58;0.93;1.17;0.66;0.03;-0.04;-0.11;-0.13;0.02;0.19;0.19;0.23;0.26;0.31;0.36;0.39;0.40;0.39;0.30;0.20;0.15;0.10;0.06;0.07;0.10;0.08;0.07;0.06;0.00;-0.05;-0.04;-0.01;0.02;0.11;0.17;0.17;0.13;0.08;0.02;0.01;-0.00;0.04;0.14;0.05;-0.11;-0.10;-0.22;-0.52;-0.61;-0.52;-0.41;-0.17;0.73;
Segment 17;-1.03;-0.24;0.97;1.34;1.29;1.07;0.58;0.22;-0.30;-1.25;-1.75;-1.80;-1.78;-1.52;-1.26;-1.05;-0.98;-0.78;-0.58;-0.61;-0.62;-0.72;-0.88;-0.87;-0.73;-0.49;-0.14;0.11;0.19;0.13;-0.14;-0.43;-0.58;-0.65;-0.60;-0.44;-0.18;0.08;0.41;1.04;1.50;1.78;2.34;2.25;2.10;2.16;1.61;1.20;0.75;0.25;-0.02;0.03;0.36;0.54;0.60;0.57;0.36;0.17;0.11;0.03;0.01;0.02;-0.03;0.00;0.01;0.01;0.09;0.12;0.15;0.15;0.13;0.11;0.09;0.09;0.09;0.08;0.06;0.04;0.02;0.00;-0.01;-0.04;-0.07;-0.10;-0.10;-0.11;-0.12;-0.14;-0.16;-0.19;-0.18;-0.17;-0.16;-0.13;-0.10;-0.07;-0.08;-0.15;-0.27;-0.38;-0.49;-0.57;-0.53;-0.51;-0.45;
Segment 18;0.28;0.20;0.00;-0.13;-0.45;-0.97;-1.26;-1.37;-1.45;-1.39;-1.28;-1.21;-1.15;-1.09;-1.00;-0.95;-0.89;-0.81;-0.72;-0.64;-0.59;-0.57;-0.55;-0.53;-0.55;-0.55;-0.56;-0.63;-0.64;-0.61;-0.60;-0.54;-0.46;-0.39;-0.28;-0.13;-0.01;0.11;0.18;0.19;0.12;0.04;0.03;-0.03;-0.01;0.09;0.14;0.26;0.53;0.90;1.26;1.51;1.70;1.75;1.75;1.77;1.86;1.95;1.93;1.89;1.75;1.44;0.99;0.54;0.21;0.00;-0.08;-0.11;-0.11;-0.11;-0.10;-0.08;-0.05;-0.05;-0.05;-0.04;-0.01;0.01;0.00;-0.03;-0.11;-0.18;-0.17;-0.14;-0.05;0.06;0.14;0.21;0.26;0.27;0.28;0.29;0.27;0.21;0.14;0.08;0.04;-0.01;-0.08;-0.12;-0.13;-0.13;-0.21;-0.24;-0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Total;0.00;-0.64;-0.65;-0.68;-0.65;-1.83;-2.42;-3.10;-3.74;-4.47;-5.25;-6.16;-7.11;-8.06;-8.95;-9.68;-10.44;-11.03;-11.56;-12.06;-12.53;-13.09;-13.60;-14.11;-14.53;-14.92;-15.19;-15.40;-15.54;-15.63;-15.75;-15.92;-16.15;-16.20;-16.32;-15.97;-15.69;-14.74;-13.54;-11.91;-10.05;-8.71;-7.21;-5.57;-3.93;-2.30;-0.86;0.42;1.38;2.14;2.62;2.56;2.31;2.01;1.64;1.36;1.12;0.97;0.88;0.83;0.81;0.78;0.76;0.75;0.78;0.85;0.95;1.10;1.27;1.44;1.58;1.70;1.76;1.78;1.74;1.66;1.52;1.36;1.22;1.12;1.13;1.20;1.37;1.54;1.73;1.82;1.86;1.80;1.72;1.62;1.56;1.58;1.64;1.72;1.78;1.82;1.74;1.67;1.56;1.54;1.51;1.81;2.03;2.01;1.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Total;-0.74;-0.33;0.01;0.09;-0.63;-0.99;-0.60;-0.67;-0.69;-0.77;-0.86;-0.96;-0.97;-0.95;-0.82;-0.76;-0.70;-0.56;-0.52;-0.48;-0.52;-0.55;-0.53;-0.47;-0.41;-0.34;-0.24;-0.18;-0.11;-0.10;-0.14;-0.22;-0.14;-0.10;0.12;0.31;0.60;1.12;1.43;1.85;1.63;1.40;1.62;1.68;1.67;1.57;1.40;1.15;0.87;0.66;0.21;-0.19;-0.29;-0.35;-0.34;-0.27;-0.20;-0.12;-0.07;-0.03;-0.03;-0.03;-0.02;0.01;0.06;0.09;0.13;0.16;0.18;0.16;0.13;0.09;0.04;-0.01;-0.06;-0.12;-0.16;-0.15;-0.13;-0.05;0.04;0.12;0.18;0.19;0.15;0.07;-0.01;-0.08;-0.09;-0.08;-0.02;0.04;0.08;0.07;0.06;-0.02;-0.08;-0.09;-0.07;-0.04;0.14;0.30;0.13;-0.27;-1.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Total;0.00;-0.53;-0.28;0.50;1.28;1.62;1.47;0.96;0.24;-0.63;-1.58;-2.51;-3.41;-4.24;-4.91;-5.53;-6.07;-6.56;-7.02;-7.47;-7.92;-8.38;-8.87;-9.36;-9.80;-10.13;-10.28;-10.26;-10.13;-10.00;-9.94;-10.15;-10.51;-10.97;-11.52;-12.19;-12.81;-13.19;-13.16;-12.43;-10.90;-8.89;-6.59;-4.25;-2.53;-0.97;0.26;1.06;1.34;1.25;0.92;0.61;0.46;0.51;0.70;0.91;1.07;1.14;1.11;1.02;0.92;0.75;0.61;0.49;0.41;0.39;0.42;0.49;0.59;0.71;0.84;0.97;1.12;1.28;1.43;1.61;1.77;1.91;2.02;2.09;2.13;2.15;2.15;2.13;2.08;2.03;1.95;1.86;1.78;1.72;1.69;1.70;1.76;1.85;1.95;2.06;2.17;2.25;2.28;2.27;2.20;2.01;1.72;1.24;0.67;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Total;-0.64;-0.17;0.58;0.85;0.60;0.09;-0.36;-0.64;-0.81;-0.94;-0.96;-0.94;-0.89;-0.77;-0.65;-0.59;-0.52;-0.49;-0.47;-0.46;-0.46;-0.49;-0.50;-0.48;-0.40;-0.25;-0.07;0.09;0.15;0.11;-0.07;-0.30;-0.42;-0.51;-0.63;-0.68;-0.53;-0.21;0.36;1.17;1.83;2.22;2.43;2.08;1.65;1.44;1.04;0.55;0.08;-0.24;-0.35;-0.25;-0.04;0.13;0.21;0.20;0.12;0.02;-0.07;-0.10;-0.14;-0.16;-0.13;-0.11;-0.05;0.01;0.05;0.09;0.11;0.12;0.13;0.14;0.16;0.16;0.17;0.17;0.15;0.13;0.09;0.06;0.03;0.01;-0.01;-0.03;-0.05;-0.07;-0.09;-0.09;-0.08;-0.05;-0.01;0.04;0.08;0.10;0.11;0.12;0.09;0.06;0.01;-0.04;-0.13;-0.24;-0.40;-0.54;-0.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Total;0.00;0.17;0.40;0.66;0.77;0.64;0.28;-0.28;-0.91;-1.59;-2.33;-3.04;-3.73;-4.43;-5.11;-5.77;-6.40;-6.99;-7.52;-8.01;-8.48;-8.94;-9.41;-9.90;-10.40;-10.91;-11.40;-11.85;-12.25;-12.63;-12.96;-13.25;-13.53;-13.75;-13.91;-14.01;-14.04;-14.00;-13.92;-13.82;-13.73;-13.70;-13.73;-13.83;-14.03;-14.36;-14.78;-15.18;-15.44;-15.48;-15.24;-14.74;-14.00;-13.04;-12.00;-10.84;-9.54;-8.16;-6.74;-5.30;-3.86;-2.55;-1.44;-0.59;0.03;0.42;0.77;0.99;1.07;1.12;1.08;0.95;0.81;0.63;0.43;0.27;0.15;0.07;0.02;-0.03;-0.08;-0.15;-0.24;-0.32;-0.40;-0.46;-0.49;-0.50;-0.47;-0.41;-0.32;-0.19;-0.05;0.12;0.30;0.48;0.64;0.78;0.85;0.85;0.82;0.72;0.53;0.35;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.81;19.62;29.44;39.25;49.06;58.87;68.68;78.49;88.31;98.12;107.93;117.74;127.55;137.37;147.18;156.99;166.80;176.61;186.42;196.24;206.05;215.86;225.67;235.48;245.30;255.11;264.92;274.73;284.54;294.35;304.17;313.98;323.79;333.60;343.41;353.23;363.04;372.85;382.66;392.47;402.28;412.10;421.91;431.72;441.53;451.34;461.16;470.97;480.78;490.59;500.40;510.21;520.03;529.84;539.65;549.46;559.27;569.08;578.90;588.71;598.52;608.33;618.14;627.96;637.77;647.58;657.39;667.20;677.01;686.83;696.64;706.45;716.26;726.07;735.89;745.70;755.51;765.32;775.13;784.94;794.76;804.57;814.38;824.19;834.00;843.82;853.63;863.44;873.25;883.06;892.87;902.69;912.50;922.31;932.12;941.93;951.75;961.56;971.37;981.18;990.99;1000.80;1010.62;1020.43;
Total;0.16;0.20;0.26;0.20;-0.00;-0.25;-0.48;-0.61;-0.67;-0.73;-0.74;-0.71;-0.71;-0.71;-0.68;-0.66;-0.62;-0.57;-0.52;-0.49;-0.47;-0.47;-0.49;-0.51;-0.52;-0.51;-0.48;-0.43;-0.40;-0.36;-0.31;-0.29;-0.26;-0.20;-0.13;-0.07;0.01;0.06;0.09;0.10;0.06;-0.00;-0.06;-0.14;-0.27;-0.39;-0.43;-0.35;-0.16;0.10;0.38;0.63;0.87;1.03;1.12;1.26;1.37;1.43;1.46;1.48;1.41;1.25;1.00;0.74;0.50;0.37;0.30;0.14;0.06;0.01;-0.10;-0.14;-0.16;-0.20;-0.19;-0.14;-0.10;-0.07;-0.05;-0.05;-0.06;-0.08;-0.08;-0.08;-0.07;-0.05;-0.02;0.01;0.04;0.08;0.11;0.14;0.16;0.18;0.19;0.17;0.15;0.11;0.03;-0.01;-0.06;-0.15;-0.19;-0.18;-0.18;

----------------------------------------------------------


