PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.36;%
GLS(4Ch);-16.34;%
GLS(2Ch);-13.74;%
GLS(3Ch);-10.00;%
ED;0.00;ms
ES;358.13;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];320.55;ms
----------------------------------------------------------
Segment 1 [ant];340.45;ms
Segment 2 [ant/sept];361.08;ms
Segment 3 [inf/sept];353.71;ms
Segment 4 [inf];364.03;ms
Segment 5 [inf/lat];356.66;ms
Segment 6 [ant/lat];353.71;ms
----------------------------------------------------------
Segment 7 [ant];254.97;ms
Segment 8 [ant/sept];259.39;ms
Segment 9 [inf/sept];381.71;ms
Segment 10 [inf];305.08;ms
Segment 11 [inf/lat];374.34;ms
Segment 12 [ant/lat];353.71;ms
----------------------------------------------------------
Segment 13 [ant];259.39;ms
Segment 14 [ant/sept];396.45;ms
Segment 15 [inf/sept];265.28;ms
Segment 16 [inf];257.91;ms
Segment 17 [inf/lat];271.18;ms
Segment 18 [ant/lat];260.86;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.10;%
----------------------------------------------------------
Segment 1 [ant];-8.99;%
Segment 2 [ant/sept];-5.48;%
Segment 3 [inf/sept];-17.13;%
Segment 4 [inf];-22.50;%
Segment 5 [inf/lat];-9.49;%
Segment 6 [ant/lat];-24.81;%
----------------------------------------------------------
Segment 7 [ant];-7.88;%
Segment 8 [ant/sept];-8.00;%
Segment 9 [inf/sept];-9.45;%
Segment 10 [inf];-7.81;%
Segment 11 [inf/lat];-13.74;%
Segment 12 [ant/lat];-16.89;%
----------------------------------------------------------
Segment 13 [ant];-17.53;%
Segment 14 [ant/sept];-10.33;%
Segment 15 [inf/sept];-11.41;%
Segment 16 [inf];-16.87;%
Segment 17 [inf/lat];-11.07;%
Segment 18 [ant/lat];-16.40;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.78;%
----------------------------------------------------------
Segment 1 [ant];-9.41;%
Segment 2 [ant/sept];-5.48;%
Segment 3 [inf/sept];-17.32;%
Segment 4 [inf];-22.50;%
Segment 5 [inf/lat];-9.51;%
Segment 6 [ant/lat];-24.97;%
----------------------------------------------------------
Segment 7 [ant];-8.42;%
Segment 8 [ant/sept];-12.78;%
Segment 9 [inf/sept];-9.45;%
Segment 10 [inf];-9.03;%
Segment 11 [inf/lat];-13.74;%
Segment 12 [ant/lat];-16.93;%
----------------------------------------------------------
Segment 13 [ant];-19.33;%
Segment 14 [ant/sept];-11.59;%
Segment 15 [inf/sept];-19.56;%
Segment 16 [inf];-18.33;%
Segment 17 [inf/lat];-14.85;%
Segment 18 [ant/lat];-22.89;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Total;0.00;0.22;0.23;-0.27;-1.07;-1.97;-2.92;-3.84;-4.71;-5.60;-6.52;-7.43;-8.34;-9.23;-10.07;-10.85;-11.53;-12.11;-12.43;-12.41;-12.26;-12.16;-12.34;-12.85;-13.28;-13.08;-12.26;-10.89;-9.05;-7.04;-5.26;-3.94;-2.89;-2.08;-1.42;-0.85;-0.44;-0.19;-0.06;-0.01;0.01;0.07;0.22;0.38;0.35;0.13;-0.05;
Segment 1;0.00;1.05;2.09;2.99;3.40;2.64;1.60;1.35;1.66;1.49;0.89;0.15;-0.62;-1.52;-2.54;-3.52;-4.56;-5.39;-5.98;-6.56;-7.35;-8.16;-8.90;-9.40;-9.14;-8.60;-8.07;-7.65;-7.60;-7.56;-7.02;-6.14;-4.76;-3.16;-1.17;1.02;2.14;2.06;1.65;1.03;0.33;-0.41;-1.10;-1.70;-2.08;-1.86;-1.35;
Segment 2;0.00;0.56;0.97;1.38;1.77;1.98;1.78;1.41;0.81;0.20;-0.25;-0.48;-0.61;-0.83;-1.14;-1.66;-2.29;-2.78;-2.93;-2.90;-3.09;-3.46;-4.00;-4.75;-5.41;-5.43;-5.16;-4.80;-4.33;-3.50;-2.05;-0.71;-0.13;-0.12;-0.27;-0.38;-0.39;-0.17;0.08;0.21;0.20;0.08;-0.11;-0.35;-0.66;-0.94;-0.86;
Segment 3;0.00;0.84;0.49;-0.34;-1.29;-1.92;-2.42;-2.89;-3.26;-3.81;-4.19;-4.55;-4.78;-5.26;-5.72;-6.26;-6.61;-7.01;-7.19;-7.68;-8.46;-9.99;-12.30;-15.45;-17.32;-15.58;-12.80;-13.25;-13.65;-14.26;-13.45;-11.01;-8.27;-6.84;-6.38;-5.98;-5.97;-5.87;-6.01;-6.14;-6.38;-6.41;-6.49;-6.48;-6.18;-4.92;-2.84;
Segment 4;0.00;0.90;0.17;-1.16;-2.78;-4.11;-5.04;-6.00;-6.89;-7.57;-8.18;-8.69;-9.28;-10.08;-10.98;-11.86;-12.63;-13.29;-13.87;-14.56;-15.54;-16.90;-18.68;-20.60;-22.17;-22.48;-19.39;-14.63;-11.97;-10.00;-9.00;-7.94;-6.41;-4.56;-3.35;-2.66;-2.18;-2.07;-2.46;-3.31;-3.95;-4.19;-4.31;-4.73;-5.00;-5.06;-3.70;
Segment 5;0.00;1.87;3.49;4.25;4.19;3.69;2.98;2.13;1.82;1.64;1.13;0.15;-0.80;-1.33;-1.74;-2.07;-2.34;-2.53;-2.68;-2.91;-3.42;-4.32;-5.83;-7.90;-9.47;-8.96;-8.10;-7.17;-6.22;-5.44;-4.88;-4.24;-3.95;-3.47;-2.56;-1.59;-0.17;0.55;0.96;0.85;0.24;-0.25;-0.07;0.24;-0.34;-1.23;-1.28;
Segment 6;0.00;-0.15;-0.02;-1.06;-2.52;-3.90;-5.48;-6.94;-8.69;-10.03;-11.43;-12.44;-13.48;-14.70;-15.79;-16.51;-17.09;-18.09;-19.14;-19.49;-20.07;-20.67;-21.84;-23.70;-24.97;-23.62;-21.39;-19.63;-17.59;-14.29;-10.36;-7.54;-5.12;-4.41;-3.80;-3.47;-3.16;-2.86;-2.64;-2.20;-1.58;-1.03;-0.47;0.08;0.46;0.83;1.03;
Segment 7;0.00;-0.19;-0.44;-0.88;-1.51;-1.99;-2.47;-2.83;-3.14;-3.66;-4.34;-5.06;-5.76;-6.45;-7.09;-7.68;-8.16;-8.41;-8.34;-8.05;-7.62;-7.32;-7.39;-7.61;-7.84;-7.83;-7.25;-6.34;-5.18;-3.91;-3.04;-2.26;-1.52;-0.76;0.01;0.66;1.16;1.42;1.45;1.39;1.35;1.42;1.54;1.58;1.50;1.00;0.53;
Segment 8;0.00;-0.95;-2.07;-3.20;-4.33;-5.49;-6.67;-7.83;-8.53;-9.01;-9.51;-10.10;-10.65;-11.16;-11.64;-12.09;-12.47;-12.73;-12.75;-12.41;-11.36;-9.98;-8.85;-8.38;-8.09;-7.75;-7.39;-7.03;-6.50;-5.49;-3.76;-2.03;-1.13;-0.89;-0.81;-0.53;-0.14;0.44;1.03;1.42;1.54;1.57;1.63;1.59;1.27;0.74;0.25;
Segment 9;0.00;1.03;2.07;2.58;2.67;1.92;0.99;0.22;-0.47;-0.97;-1.50;-2.15;-2.83;-3.59;-4.28;-4.94;-5.51;-6.13;-6.51;-6.52;-6.33;-6.20;-6.33;-7.64;-8.93;-10.69;-11.58;-10.18;-7.78;-4.94;-2.34;-2.19;-2.44;-1.64;-1.11;-0.73;-0.70;-0.72;-0.78;-0.61;-0.35;0.10;0.59;1.14;1.34;0.85;0.21;
Segment 10;0.00;0.36;0.46;-0.02;-0.81;-1.55;-2.22;-2.79;-3.30;-3.92;-4.58;-5.23;-5.82;-6.43;-7.07;-7.58;-7.92;-8.16;-8.37;-8.60;-8.92;-9.01;-8.59;-8.01;-7.87;-7.76;-8.12;-7.75;-6.36;-5.02;-4.60;-4.66;-4.24;-3.43;-2.57;-1.83;-1.42;-1.34;-1.34;-1.32;-1.34;-1.36;-1.30;-1.09;-0.84;-0.55;-0.29;
Segment 11;0.00;0.50;0.94;1.06;0.85;0.39;-0.32;-1.20;-2.24;-3.35;-4.40;-5.27;-6.05;-6.82;-7.56;-8.34;-9.11;-9.75;-10.26;-10.59;-11.01;-11.47;-12.02;-12.79;-13.54;-14.09;-13.92;-12.08;-8.61;-4.98;-3.93;-3.23;-2.56;-1.95;-1.41;-0.81;-0.35;-0.11;-0.04;0.05;0.24;0.42;0.54;0.55;0.44;0.25;0.05;
Segment 12;0.00;-0.16;-0.23;-0.30;-0.55;-1.49;-2.66;-3.80;-4.95;-6.36;-7.78;-9.07;-10.28;-11.50;-12.72;-13.88;-14.94;-15.75;-16.25;-15.91;-15.61;-15.63;-16.05;-16.64;-16.93;-16.54;-15.21;-12.53;-9.29;-6.25;-3.75;-2.68;-2.23;-1.71;-1.23;-0.77;-0.44;-0.31;-0.24;-0.02;0.26;0.49;0.77;1.10;1.19;0.71;0.14;
Segment 13;0.00;-1.21;-2.37;-3.61;-4.95;-6.24;-7.55;-8.94;-10.36;-11.70;-12.95;-14.15;-15.34;-16.50;-17.57;-18.43;-18.98;-19.27;-19.30;-18.87;-17.92;-16.99;-16.59;-16.63;-17.32;-17.84;-17.44;-15.98;-13.38;-10.26;-7.35;-4.99;-3.14;-1.76;-0.90;-0.37;-0.01;0.24;0.43;0.60;0.83;1.14;1.55;2.09;2.37;2.18;1.47;
Segment 14;0.00;0.60;1.41;2.00;2.17;1.88;1.10;0.06;-1.20;-2.55;-3.87;-5.10;-6.30;-7.23;-8.06;-9.01;-10.05;-10.91;-11.44;-11.57;-11.10;-10.44;-9.95;-9.81;-10.07;-11.14;-12.18;-12.50;-11.90;-10.56;-8.63;-6.48;-4.52;-2.94;-1.81;-1.15;-0.66;-0.08;0.51;0.94;1.17;1.29;1.40;1.40;1.46;1.49;1.15;
Segment 15;0.00;-0.16;-0.53;-2.78;-5.52;-7.00;-7.91;-8.74;-9.72;-10.72;-11.88;-13.04;-14.24;-15.39;-16.45;-17.46;-18.36;-19.18;-19.56;-19.03;-17.85;-16.43;-14.87;-13.28;-11.88;-10.09;-7.47;-3.64;0.85;4.63;7.17;8.27;8.44;8.25;7.97;7.57;7.20;6.95;6.77;6.44;6.22;6.20;6.40;6.76;6.50;4.77;2.44;
Segment 16;0.00;0.20;0.31;-0.32;-1.50;-2.84;-4.30;-5.90;-7.54;-9.01;-10.37;-11.92;-13.58;-14.90;-15.87;-16.80;-17.70;-18.25;-18.29;-17.97;-17.41;-16.91;-16.79;-16.78;-16.87;-16.78;-16.33;-14.90;-12.18;-8.85;-5.87;-3.72;-2.73;-2.48;-2.14;-1.57;-1.11;-0.84;-0.69;-0.64;-0.63;-0.64;-0.56;-0.29;0.01;0.32;0.37;
Segment 17;0.00;0.02;0.14;-0.03;-0.55;-1.32;-2.35;-3.40;-4.61;-5.86;-7.09;-8.34;-9.69;-10.89;-12.05;-13.08;-13.93;-14.55;-14.82;-14.72;-13.83;-12.61;-11.62;-11.14;-11.02;-11.25;-11.27;-10.62;-9.23;-7.42;-5.60;-3.87;-2.42;-1.30;-0.53;-0.13;0.10;0.31;0.52;0.72;0.86;1.00;1.32;1.49;1.52;1.42;1.04;
Segment 18;0.00;-1.43;-3.22;-5.60;-7.94;-9.78;-11.11;-12.18;-13.17;-14.31;-15.47;-16.62;-17.80;-19.07;-20.26;-21.14;-21.87;-22.63;-22.83;-21.84;-20.36;-19.07;-18.03;-17.29;-16.65;-15.65;-14.13;-12.33;-10.05;-7.40;-5.24;-4.30;-3.85;-3.31;-2.67;-2.05;-1.43;-0.69;0.03;0.69;1.33;2.01;2.69;3.31;3.27;2.17;0.74;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Segment 1;0.71;0.71;0.68;0.51;-0.13;-0.72;-0.48;0.09;0.10;-0.28;-0.48;-0.51;-0.56;-0.66;-0.68;-0.70;-0.65;-0.47;-0.37;-0.47;-0.56;-0.54;-0.46;-0.08;0.32;0.38;0.34;0.16;-0.02;0.18;0.49;0.78;1.01;1.21;1.50;1.20;0.31;-0.22;-0.36;-0.46;-0.49;-0.49;-0.44;-0.36;-0.06;0.23;0.64;
Segment 2;0.39;0.33;0.27;0.28;0.23;0.00;-0.20;-0.34;-0.43;-0.37;-0.23;-0.10;-0.11;-0.18;-0.28;-0.41;-0.40;-0.22;-0.01;-0.04;-0.19;-0.31;-0.45;-0.53;-0.24;0.12;0.22;0.27;0.41;0.80;1.03;0.67;0.17;-0.08;-0.10;-0.05;0.08;0.18;0.14;0.04;-0.05;-0.11;-0.15;-0.19;-0.22;-0.12;0.34;
Segment 3;0.71;0.19;-0.46;-0.64;-0.55;-0.36;-0.33;-0.27;-0.32;-0.33;-0.25;-0.18;-0.24;-0.33;-0.35;-0.30;-0.26;-0.18;-0.20;-0.41;-0.76;-1.29;-1.95;-1.96;-0.04;1.94;0.83;-0.47;-0.40;-0.04;1.17;1.92;1.48;0.56;0.27;0.13;0.03;-0.01;-0.10;-0.14;-0.09;-0.03;-0.04;0.06;0.50;1.14;1.71;
Segment 4;0.81;0.08;-0.78;-1.04;-1.04;-0.75;-0.62;-0.65;-0.53;-0.43;-0.37;-0.36;-0.47;-0.59;-0.61;-0.56;-0.49;-0.41;-0.41;-0.55;-0.78;-1.08;-1.29;-1.25;-0.81;0.90;2.99;2.64;1.49;0.98;0.62;0.86;1.21;1.09;0.62;0.39;0.22;-0.09;-0.46;-0.55;-0.29;-0.08;-0.18;-0.26;-0.17;0.31;1.79;
Segment 5;1.29;1.23;0.84;0.21;-0.22;-0.42;-0.57;-0.41;-0.12;-0.20;-0.53;-0.71;-0.51;-0.30;-0.25;-0.20;-0.16;-0.11;-0.11;-0.23;-0.46;-0.80;-1.27;-1.39;-0.35;0.59;0.61;0.65;0.60;0.44;0.42;0.32;0.21;0.48;0.63;0.85;0.77;0.37;0.12;-0.28;-0.44;-0.11;0.26;-0.06;-0.60;-0.41;0.46;
Segment 6;-0.15;0.06;-0.26;-0.92;-0.97;-1.01;-1.02;-1.11;-1.06;-0.93;-0.82;-0.66;-0.77;-0.82;-0.62;-0.39;-0.52;-0.77;-0.46;-0.27;-0.39;-0.56;-1.08;-1.26;0.01;1.40;1.38;1.18;1.79;2.59;2.33;1.81;1.05;0.36;0.32;0.20;0.21;0.16;0.21;0.38;0.41;0.37;0.39;0.32;0.25;0.27;-0.29;
Segment 7;-0.13;-0.14;-0.22;-0.38;-0.39;-0.32;-0.29;-0.21;-0.27;-0.42;-0.49;-0.48;-0.47;-0.45;-0.42;-0.37;-0.26;-0.06;0.13;0.26;0.27;0.08;-0.12;-0.17;-0.11;0.20;0.52;0.71;0.86;0.74;0.54;0.51;0.51;0.53;0.49;0.40;0.26;0.09;-0.02;-0.04;0.01;0.07;0.06;0.01;-0.21;-0.35;-0.33;
Segment 8;-0.62;-0.70;-0.78;-0.76;-0.77;-0.79;-0.82;-0.65;-0.37;-0.31;-0.38;-0.39;-0.36;-0.34;-0.32;-0.29;-0.22;-0.11;0.08;0.47;0.88;0.91;0.53;0.22;0.21;0.24;0.24;0.28;0.49;0.96;1.26;0.93;0.35;0.06;0.11;0.23;0.33;0.42;0.34;0.17;0.04;0.03;0.03;-0.12;-0.31;-0.37;-0.25;
Segment 9;0.70;0.73;0.55;0.22;-0.24;-0.63;-0.59;-0.50;-0.40;-0.33;-0.40;-0.45;-0.49;-0.50;-0.46;-0.41;-0.41;-0.36;-0.13;0.09;0.13;0.06;-0.51;-0.92;-1.07;-1.06;0.17;1.40;1.83;2.01;0.95;-0.25;0.19;0.53;0.31;0.13;-0.01;-0.04;0.03;0.15;0.24;0.32;0.37;0.30;-0.11;-0.45;-0.30;
Segment 10;0.27;0.19;-0.12;-0.47;-0.54;-0.48;-0.42;-0.36;-0.38;-0.44;-0.45;-0.42;-0.40;-0.43;-0.40;-0.29;-0.19;-0.15;-0.14;-0.20;-0.18;0.11;0.39;0.25;0.09;-0.12;-0.09;0.64;1.04;0.62;0.04;0.08;0.45;0.59;0.56;0.40;0.16;0.01;0.00;0.00;-0.02;0.00;0.09;0.16;0.19;0.19;0.19;
Segment 11;0.34;0.34;0.21;-0.03;-0.23;-0.40;-0.54;-0.66;-0.74;-0.75;-0.65;-0.55;-0.52;-0.51;-0.51;-0.54;-0.48;-0.39;-0.27;-0.25;-0.30;-0.33;-0.45;-0.54;-0.47;-0.21;0.62;1.87;2.66;1.61;0.44;0.46;0.44;0.38;0.39;0.38;0.24;0.09;0.04;0.10;0.13;0.11;0.05;-0.03;-0.11;-0.15;-0.08;
Segment 12;-0.12;-0.08;-0.04;-0.07;-0.40;-0.76;-0.79;-0.76;-0.87;-0.98;-0.92;-0.84;-0.82;-0.83;-0.81;-0.77;-0.64;-0.48;-0.04;0.29;0.11;-0.16;-0.38;-0.34;0.01;0.54;1.38;2.10;2.18;1.95;1.22;0.43;0.30;0.35;0.33;0.28;0.15;0.04;0.09;0.18;0.18;0.17;0.22;0.18;-0.14;-0.42;-0.25;
Segment 13;-0.83;-0.80;-0.80;-0.88;-0.90;-0.87;-0.91;-0.96;-0.94;-0.88;-0.83;-0.81;-0.80;-0.77;-0.67;-0.48;-0.28;-0.12;0.12;0.49;0.70;0.47;0.13;-0.28;-0.50;-0.08;0.62;1.40;2.02;2.10;1.80;1.42;1.10;0.75;0.45;0.29;0.20;0.14;0.12;0.13;0.18;0.24;0.34;0.31;0.04;-0.29;-0.76;
Segment 14;0.38;0.49;0.51;0.27;-0.04;-0.37;-0.63;-0.79;-0.90;-0.91;-0.87;-0.84;-0.73;-0.57;-0.59;-0.70;-0.66;-0.48;-0.24;0.12;0.42;0.42;0.22;-0.01;-0.47;-0.80;-0.51;0.10;0.68;1.13;1.43;1.43;1.21;0.93;0.59;0.36;0.35;0.41;0.36;0.22;0.11;0.08;0.03;0.01;0.05;-0.05;-0.52;
Segment 15;-0.10;-0.07;-0.87;-1.88;-1.48;-0.74;-0.55;-0.61;-0.67;-0.73;-0.79;-0.81;-0.80;-0.75;-0.70;-0.65;-0.60;-0.45;0.04;0.62;0.91;1.02;1.09;1.00;1.03;1.45;2.19;2.93;2.90;2.18;1.22;0.37;-0.05;-0.17;-0.24;-0.27;-0.21;-0.13;-0.18;-0.21;-0.08;0.06;0.23;0.13;-0.68;-1.46;-1.65;
Segment 16;0.14;0.15;-0.15;-0.65;-0.88;-0.95;-1.04;-1.12;-1.06;-0.94;-0.98;-1.12;-1.04;-0.76;-0.62;-0.64;-0.52;-0.20;0.11;0.32;0.40;0.21;0.03;-0.04;-0.02;0.14;0.58;1.43;2.14;2.21;1.78;1.06;0.35;0.15;0.33;0.38;0.25;0.13;0.06;0.02;-0.01;0.01;0.12;0.20;0.22;0.14;-0.12;
Segment 17;-0.00;0.06;0.01;-0.24;-0.44;-0.63;-0.71;-0.76;-0.84;-0.84;-0.84;-0.89;-0.87;-0.80;-0.75;-0.64;-0.51;-0.31;-0.09;0.34;0.78;0.79;0.50;0.20;-0.07;-0.14;0.19;0.71;1.12;1.26;1.22;1.09;0.88;0.65;0.39;0.19;0.14;0.14;0.14;0.11;0.08;0.16;0.18;0.07;-0.02;-0.13;-0.50;
Segment 18;-0.93;-1.06;-1.44;-1.66;-1.44;-1.06;-0.79;-0.68;-0.72;-0.79;-0.78;-0.79;-0.83;-0.86;-0.71;-0.52;-0.53;-0.40;0.27;0.92;0.98;0.79;0.60;0.43;0.52;0.86;1.13;1.37;1.73;1.72;1.05;0.40;0.31;0.41;0.43;0.41;0.46;0.51;0.47;0.43;0.45;0.47;0.47;0.26;-0.40;-0.96;-0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Total;0.00;0.19;0.05;-0.49;-1.35;-2.35;-3.34;-4.21;-4.97;-5.77;-6.64;-7.55;-8.48;-9.40;-10.28;-11.07;-11.77;-12.24;-12.48;-12.56;-12.58;-12.66;-12.94;-13.29;-13.66;-13.67;-12.90;-11.34;-9.54;-7.67;-6.19;-4.97;-3.81;-2.70;-1.70;-0.80;-0.24;-0.10;-0.17;-0.39;-0.59;-0.70;-0.72;-0.72;-0.70;-0.68;-0.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Total;0.17;0.04;-0.23;-0.49;-0.65;-0.68;-0.64;-0.54;-0.52;-0.57;-0.61;-0.62;-0.63;-0.61;-0.57;-0.51;-0.40;-0.24;-0.10;-0.02;-0.02;-0.12;-0.22;-0.26;-0.17;0.23;0.82;1.17;1.27;1.16;0.90;0.80;0.78;0.72;0.66;0.51;0.23;0.01;-0.11;-0.15;-0.11;-0.04;-0.00;0.01;0.01;0.04;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Total;0.00;0.49;0.93;1.06;0.84;0.34;-0.44;-1.34;-2.19;-3.02;-3.87;-4.76;-5.62;-6.34;-7.01;-7.69;-8.35;-8.86;-9.14;-9.19;-9.01;-8.80;-8.85;-9.32;-9.84;-9.99;-9.88;-9.21;-7.88;-6.24;-4.86;-3.51;-2.54;-1.85;-1.27;-0.78;-0.26;0.16;0.50;0.68;0.67;0.65;0.76;0.81;0.60;0.27;0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Total;0.33;0.33;0.21;-0.04;-0.25;-0.44;-0.59;-0.60;-0.56;-0.57;-0.60;-0.60;-0.53;-0.46;-0.46;-0.46;-0.41;-0.27;-0.11;0.05;0.16;0.08;-0.19;-0.38;-0.24;-0.02;0.24;0.69;1.06;1.04;0.93;0.80;0.55;0.42;0.36;0.35;0.33;0.26;0.18;0.05;-0.03;0.03;0.08;-0.05;-0.20;-0.21;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Total;0.00;-0.03;-0.30;-1.37;-2.70;-3.90;-4.99;-5.97;-6.98;-8.00;-9.03;-9.99;-10.93;-11.96;-12.94;-13.77;-14.47;-15.22;-15.68;-15.50;-15.18;-15.03;-15.22;-15.93;-16.33;-15.58;-14.00;-12.12;-9.73;-7.20;-4.75;-3.33;-2.33;-1.70;-1.29;-0.98;-0.81;-0.63;-0.50;-0.31;-0.06;0.26;0.63;1.04;1.15;0.78;0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.74;29.48;44.21;58.95;73.69;88.43;103.17;117.90;132.64;147.38;162.12;176.86;191.59;206.33;221.07;235.81;250.55;265.28;280.02;294.76;309.50;324.24;338.97;353.71;368.45;383.19;397.93;412.66;427.40;442.14;456.88;471.62;486.35;501.09;515.83;530.57;545.31;560.04;574.78;589.52;604.26;619.00;633.73;648.47;663.21;677.95;
Total;-0.00;-0.06;-0.45;-0.87;-0.88;-0.77;-0.69;-0.67;-0.69;-0.70;-0.68;-0.63;-0.67;-0.70;-0.62;-0.51;-0.50;-0.45;-0.09;0.22;0.18;0.01;-0.34;-0.47;0.09;0.84;1.19;1.45;1.69;1.76;1.33;0.78;0.55;0.34;0.24;0.16;0.12;0.10;0.10;0.15;0.19;0.24;0.28;0.21;-0.10;-0.32;-0.27;

----------------------------------------------------------


