PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.00;%
GLS(4Ch);-20.28;%
GLS(2Ch);-20.60;%
GLS(3Ch);-16.13;%
ED;0.00;ms
ES;267.15;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];274.96;ms
----------------------------------------------------------
Segment 1 [ant];371.22;ms
Segment 2 [ant/sept];404.48;ms
Segment 3 [inf/sept];373.37;ms
Segment 4 [inf];334.75;ms
Segment 5 [inf/lat];179.17;ms
Segment 6 [ant/lat];302.56;ms
----------------------------------------------------------
Segment 7 [ant];270.37;ms
Segment 8 [ant/sept];174.88;ms
Segment 9 [inf/sept];284.32;ms
Segment 10 [inf];265.01;ms
Segment 11 [inf/lat];118.02;ms
Segment 12 [ant/lat];196.34;ms
----------------------------------------------------------
Segment 13 [ant];258.57;ms
Segment 14 [ant/sept];154.50;ms
Segment 15 [inf/sept];307.92;ms
Segment 16 [inf];262.86;ms
Segment 17 [inf/lat];342.26;ms
Segment 18 [ant/lat];348.69;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.39;%
----------------------------------------------------------
Segment 1 [ant];-15.48;%
Segment 2 [ant/sept];-6.06;%
Segment 3 [inf/sept];-14.78;%
Segment 4 [inf];-25.37;%
Segment 5 [inf/lat];-19.24;%
Segment 6 [ant/lat];-18.47;%
----------------------------------------------------------
Segment 7 [ant];-15.36;%
Segment 8 [ant/sept];-6.22;%
Segment 9 [inf/sept];-16.50;%
Segment 10 [inf];-23.06;%
Segment 11 [inf/lat];-9.56;%
Segment 12 [ant/lat];-17.13;%
----------------------------------------------------------
Segment 13 [ant];-24.56;%
Segment 14 [ant/sept];-15.09;%
Segment 15 [inf/sept];-27.51;%
Segment 16 [inf];-19.29;%
Segment 17 [inf/lat];-16.11;%
Segment 18 [ant/lat];-23.31;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.39;%
----------------------------------------------------------
Segment 1 [ant];-15.48;%
Segment 2 [ant/sept];-8.73;%
Segment 3 [inf/sept];-14.78;%
Segment 4 [inf];-25.37;%
Segment 5 [inf/lat];-26.62;%
Segment 6 [ant/lat];-18.47;%
----------------------------------------------------------
Segment 7 [ant];-15.36;%
Segment 8 [ant/sept];-13.51;%
Segment 9 [inf/sept];-16.50;%
Segment 10 [inf];-23.07;%
Segment 11 [inf/lat];-17.42;%
Segment 12 [ant/lat];-18.76;%
----------------------------------------------------------
Segment 13 [ant];-24.61;%
Segment 14 [ant/sept];-24.08;%
Segment 15 [inf/sept];-27.51;%
Segment 16 [inf];-19.32;%
Segment 17 [inf/lat];-16.21;%
Segment 18 [ant/lat];-23.31;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Total;0.00;0.10;-0.04;-0.43;-1.22;-2.41;-3.84;-5.35;-6.78;-8.31;-9.72;-11.03;-12.20;-13.33;-14.33;-15.15;-15.79;-16.24;-16.53;-16.73;-16.86;-17.03;-17.21;-17.37;-17.51;-17.60;-17.59;-17.56;-17.49;-17.43;-17.33;-17.14;-16.88;-16.54;-16.24;-15.82;-15.29;-14.55;-13.65;-12.66;-11.63;-10.67;-9.80;-9.08;-8.50;-8.02;-7.54;-7.09;-6.61;-6.23;-5.99;-5.88;-5.87;-5.92;-6.01;-6.08;-6.14;-6.16;-6.14;-6.11;-6.06;-6.01;-5.98;-5.96;-5.95;-5.93;-5.89;-5.83;-5.74;-5.67;-5.61;-5.55;-5.44;-5.26;-4.90;-4.32;-3.49;-2.45;-1.34;-0.26;0.54;1.02;1.03;0.56;
Segment 1;0.00;0.50;0.47;-0.16;-1.53;-3.06;-5.09;-7.24;-9.20;-10.68;-11.62;-12.31;-12.50;-12.71;-12.74;-12.67;-12.73;-12.90;-13.25;-13.67;-14.10;-14.51;-14.87;-15.18;-15.40;-15.48;-15.39;-15.27;-15.14;-15.12;-15.31;-15.51;-15.69;-15.86;-16.10;-16.12;-15.80;-14.89;-13.10;-10.84;-8.36;-6.00;-3.75;-1.98;-0.71;-0.09;-0.48;-1.37;-2.59;-3.54;-4.02;-4.02;-3.85;-3.74;-4.04;-4.61;-5.28;-5.80;-6.35;-6.81;-7.09;-7.43;-7.47;-7.32;-7.25;-7.16;-7.12;-7.07;-7.10;-7.18;-7.40;-7.89;-8.19;-8.23;-7.80;-6.72;-5.33;-3.73;-2.17;-0.67;0.50;1.18;1.39;0.67;
Segment 2;0.00;0.47;0.54;0.24;-0.59;-1.65;-2.57;-3.38;-3.99;-4.09;-4.04;-3.99;-4.10;-4.78;-5.68;-6.76;-7.68;-8.35;-8.66;-8.73;-8.61;-8.44;-8.14;-7.68;-6.98;-5.95;-4.92;-4.16;-3.97;-4.45;-5.45;-6.70;-8.06;-9.67;-11.10;-12.26;-13.07;-13.34;-13.37;-13.26;-13.07;-12.89;-12.61;-12.09;-11.31;-9.99;-8.51;-7.04;-5.78;-5.17;-4.88;-4.81;-4.82;-4.77;-4.70;-4.58;-4.36;-4.07;-3.70;-3.37;-3.12;-3.07;-3.11;-3.19;-3.23;-3.15;-2.98;-2.75;-2.43;-1.99;-1.56;-1.22;-1.10;-1.32;-1.69;-2.05;-2.30;-2.27;-2.12;-1.85;-1.65;-1.24;-0.89;-0.54;
Segment 3;0.00;0.15;0.35;0.65;0.79;0.74;0.46;-0.17;-1.11;-2.13;-3.11;-4.00;-4.74;-5.41;-5.95;-6.49;-7.33;-8.42;-9.75;-11.08;-12.15;-12.99;-13.56;-14.01;-14.44;-14.82;-15.18;-15.58;-15.98;-16.40;-16.73;-17.03;-17.40;-17.73;-17.96;-18.09;-17.62;-17.09;-15.94;-14.78;-13.56;-12.50;-11.75;-11.09;-10.43;-9.76;-8.65;-7.11;-5.29;-3.59;-2.66;-2.10;-1.88;-1.79;-1.80;-1.86;-1.96;-2.19;-2.44;-2.84;-3.30;-3.86;-4.45;-5.05;-5.62;-6.07;-6.33;-6.43;-6.47;-6.57;-6.77;-6.88;-6.46;-5.62;-4.22;-2.98;-1.97;-1.33;-0.93;-0.51;-0.07;0.19;0.30;0.15;
Segment 4;0.00;0.64;-0.19;-1.97;-4.31;-6.49;-8.58;-10.66;-12.57;-14.90;-17.21;-19.10;-20.99;-22.34;-23.59;-24.58;-25.16;-25.14;-24.59;-23.94;-23.38;-23.19;-23.46;-23.93;-24.61;-25.46;-26.38;-27.37;-28.29;-29.07;-29.64;-29.91;-29.75;-28.90;-27.13;-24.76;-21.94;-19.15;-16.71;-14.50;-12.66;-11.02;-10.13;-9.49;-9.33;-9.21;-8.98;-8.82;-8.48;-8.80;-9.54;-10.86;-12.21;-13.31;-13.88;-13.89;-13.83;-13.66;-13.67;-13.76;-13.88;-14.02;-14.13;-14.22;-14.33;-14.45;-14.55;-14.69;-14.83;-15.00;-15.19;-15.41;-15.48;-15.27;-14.63;-13.07;-11.17;-8.75;-6.11;-3.00;-0.26;1.87;2.69;1.57;
Segment 5;0.00;1.36;2.03;1.84;-0.49;-3.25;-5.68;-8.08;-9.27;-11.23;-12.27;-13.39;-15.32;-17.70;-21.03;-23.86;-26.20;-26.60;-26.17;-25.13;-23.67;-22.36;-20.93;-19.84;-19.12;-19.28;-19.84;-20.37;-20.77;-20.27;-19.64;-18.86;-18.49;-18.80;-19.57;-20.21;-20.73;-19.50;-17.96;-16.62;-15.24;-16.00;-16.67;-17.86;-18.74;-19.32;-19.58;-19.53;-19.31;-18.85;-18.38;-17.96;-17.64;-17.61;-17.71;-17.86;-18.10;-18.18;-18.31;-18.43;-18.62;-18.92;-19.24;-19.59;-19.85;-20.17;-20.33;-20.49;-20.50;-20.45;-20.37;-20.44;-20.73;-21.46;-22.14;-22.38;-21.61;-19.04;-15.63;-11.56;-8.29;-5.02;-2.96;-1.23;
Segment 6;0.00;1.39;2.91;3.97;2.91;0.71;-1.64;-3.34;-4.06;-4.28;-4.30;-4.46;-4.88;-5.76;-7.31;-9.09;-10.53;-11.26;-11.47;-11.79;-12.72;-14.28;-16.06;-17.40;-18.21;-18.48;-18.62;-18.75;-18.79;-18.67;-17.97;-16.60;-14.91;-13.65;-13.75;-13.84;-13.77;-12.49;-10.92;-9.42;-9.00;-9.36;-10.44;-11.60;-12.50;-13.33;-13.29;-12.83;-11.64;-10.67;-10.17;-10.08;-9.88;-9.68;-9.36;-8.93;-8.62;-8.48;-8.43;-8.39;-8.28;-8.17;-8.05;-8.09;-8.16;-8.25;-8.23;-8.11;-8.03;-8.04;-8.06;-8.07;-7.66;-6.77;-5.40;-3.88;-2.31;-0.78;0.50;1.41;1.84;1.78;1.40;0.55;
Segment 7;0.00;-0.09;-0.04;-0.10;-0.44;-1.37;-2.66;-4.09;-5.53;-6.70;-7.71;-8.53;-9.33;-9.95;-10.52;-11.08;-11.54;-12.11;-12.68;-13.18;-13.62;-14.09;-14.59;-14.99;-15.25;-15.36;-15.32;-15.12;-14.81;-14.44;-14.06;-13.69;-13.38;-13.14;-12.99;-12.71;-12.12;-11.06;-9.39;-7.33;-5.19;-3.19;-1.87;-1.02;-0.65;-0.79;-1.43;-2.40;-3.34;-4.05;-3.56;-2.56;-1.38;-0.33;0.04;-0.05;-0.27;-0.58;-0.78;-0.89;-0.98;-0.96;-0.91;-0.82;-0.67;-0.52;-0.36;-0.24;-0.11;-0.05;-0.04;-0.02;0.03;0.28;0.71;1.33;2.14;3.03;3.97;4.71;5.18;5.11;4.19;2.24;
Segment 8;0.00;-0.31;-0.66;-1.40;-2.48;-3.97;-5.55;-6.91;-8.04;-8.87;-9.44;-9.84;-10.36;-11.22;-12.23;-13.06;-13.49;-13.39;-12.88;-11.99;-10.99;-9.92;-8.90;-7.84;-6.72;-6.17;-5.61;-5.21;-4.94;-5.68;-6.44;-7.14;-7.63;-6.97;-6.07;-4.98;-3.89;-3.35;-2.87;-2.44;-2.14;-2.12;-2.17;-2.23;-2.05;-1.66;-1.10;-0.54;-0.08;0.32;0.57;0.75;0.84;0.97;1.07;1.14;1.14;1.01;0.85;0.75;0.72;0.84;1.01;1.16;1.23;1.10;0.91;0.67;0.43;0.15;-0.15;-0.46;-0.76;-0.99;-1.14;-1.16;-0.99;-0.55;0.03;0.52;0.90;0.88;0.68;0.42;
Segment 9;0.00;-0.01;0.28;0.28;0.08;-0.48;-1.25;-2.17;-3.26;-4.38;-5.47;-6.51;-7.48;-8.48;-9.44;-10.48;-11.40;-12.30;-13.08;-13.74;-14.31;-14.69;-15.09;-15.45;-16.03;-16.55;-16.95;-16.97;-16.77;-16.37;-15.93;-15.53;-15.14;-14.89;-14.81;-14.63;-14.37;-13.50;-12.47;-11.11;-9.52;-7.90;-6.40;-5.66;-5.71;-5.79;-5.82;-5.20;-4.64;-4.04;-3.63;-3.40;-3.31;-3.36;-3.46;-3.60;-3.79;-4.01;-4.20;-4.38;-4.44;-4.51;-4.52;-4.50;-4.43;-4.32;-4.21;-4.11;-4.00;-3.88;-3.78;-3.64;-3.55;-3.45;-3.31;-2.83;-2.06;-1.03;-0.05;0.68;1.10;1.19;0.96;0.54;
Segment 10;0.00;1.74;1.34;-0.23;-2.27;-4.06;-5.78;-7.29;-8.83;-10.10;-11.32;-12.52;-13.59;-14.82;-15.97;-17.01;-17.89;-18.66;-19.36;-20.04;-20.74;-21.38;-21.96;-22.51;-22.97;-23.04;-22.64;-22.12;-21.58;-21.15;-20.98;-20.77;-20.51;-20.11;-19.65;-18.91;-17.86;-16.06;-13.12;-9.73;-6.37;-3.62;-2.15;-1.54;-1.15;-1.15;-0.81;-0.57;-0.45;-0.35;-0.79;-1.43;-2.18;-2.93;-3.32;-3.54;-3.65;-3.65;-3.61;-3.51;-3.35;-3.22;-3.12;-3.08;-3.08;-3.09;-3.10;-3.09;-3.11;-3.15;-3.18;-3.20;-3.07;-2.80;-2.23;-1.43;-0.39;0.74;1.82;2.85;3.45;3.54;2.86;1.40;
Segment 11;0.00;-0.56;-1.91;-3.61;-5.36;-7.33;-9.75;-12.33;-14.65;-16.23;-17.16;-17.42;-17.04;-15.27;-13.26;-11.35;-10.10;-10.58;-11.62;-12.68;-13.24;-12.95;-12.10;-11.17;-10.17;-9.49;-8.91;-8.55;-8.30;-8.04;-7.68;-7.13;-6.08;-4.32;-2.28;-0.65;0.13;-1.66;-4.33;-7.17;-9.54;-10.15;-10.02;-9.31;-8.50;-7.74;-7.16;-6.75;-6.45;-6.17;-5.95;-5.75;-5.62;-5.52;-5.46;-5.27;-5.05;-4.73;-4.39;-4.07;-3.77;-3.50;-3.25;-2.99;-2.71;-2.33;-1.90;-1.44;-0.95;-0.54;-0.13;0.20;0.51;0.76;1.03;1.27;1.40;0.71;-0.14;-1.00;-1.76;-1.61;-1.31;-0.83;
Segment 12;0.00;-0.22;-0.31;-0.74;-3.09;-6.45;-9.78;-11.59;-11.58;-11.20;-11.16;-12.57;-14.25;-15.82;-16.98;-17.71;-18.31;-18.64;-18.76;-18.72;-18.51;-18.24;-17.90;-17.53;-17.33;-17.11;-16.88;-16.70;-16.40;-16.04;-15.14;-13.81;-12.51;-11.79;-12.44;-12.82;-12.62;-11.03;-8.88;-6.70;-5.03;-3.90;-3.40;-3.45;-3.82;-4.19;-4.04;-3.63;-2.83;-2.38;-3.28;-4.83;-6.55;-7.88;-8.80;-9.44;-9.68;-9.45;-9.06;-8.61;-8.27;-7.95;-7.67;-7.49;-7.33;-7.15;-6.82;-6.35;-5.80;-5.20;-4.55;-3.95;-3.57;-3.83;-4.21;-4.29;-3.62;-2.40;-1.00;0.41;1.64;2.34;2.31;1.25;
Segment 13;0.00;-1.09;-2.23;-3.37;-4.41;-5.42;-6.38;-7.56;-8.91;-10.92;-13.14;-15.35;-17.38;-19.21;-20.77;-22.01;-22.99;-23.55;-23.82;-24.01;-24.15;-24.30;-24.43;-24.54;-24.61;-24.55;-24.34;-24.04;-23.64;-23.06;-22.28;-21.51;-20.92;-20.66;-20.75;-21.08;-21.36;-21.37;-21.13;-20.46;-19.51;-18.30;-17.05;-15.76;-14.54;-13.42;-12.08;-10.86;-9.63;-8.69;-7.78;-7.11;-6.54;-5.92;-5.55;-5.19;-4.86;-4.67;-4.37;-4.04;-3.81;-3.45;-3.27;-3.19;-3.00;-2.80;-2.57;-2.37;-2.12;-1.89;-1.60;-1.09;-0.61;-0.02;0.55;0.98;1.48;1.98;2.46;2.80;2.94;2.67;2.01;1.07;
Segment 14;0.00;-0.07;-0.14;-0.11;0.06;0.37;0.16;-0.58;-2.16;-6.58;-11.62;-16.55;-20.61;-22.97;-23.99;-23.87;-22.62;-20.83;-18.41;-15.86;-13.49;-13.29;-13.56;-14.15;-14.80;-15.12;-15.33;-15.38;-15.36;-14.89;-14.33;-13.71;-13.00;-12.97;-12.83;-12.57;-12.15;-11.18;-9.87;-8.17;-6.09;-3.87;-1.59;0.41;1.89;2.52;2.60;2.46;2.39;3.01;3.83;4.64;5.24;5.16;4.83;4.35;3.84;3.31;2.85;2.48;2.21;2.03;1.89;1.73;1.50;1.21;0.83;0.39;-0.10;-0.60;-1.10;-1.52;-1.83;-1.86;-1.69;-1.25;-0.61;0.10;0.85;1.43;1.78;1.48;1.01;0.44;
Segment 15;0.00;-0.60;-1.08;-1.69;-2.50;-3.53;-4.73;-5.99;-7.31;-8.77;-10.24;-11.78;-13.26;-14.72;-16.01;-17.21;-18.29;-19.39;-20.50;-21.61;-22.82;-24.12;-25.37;-26.46;-27.11;-27.54;-27.79;-28.13;-28.36;-28.39;-28.29;-28.06;-27.63;-26.90;-25.82;-24.70;-23.73;-22.76;-21.97;-21.40;-20.61;-19.70;-18.55;-17.11;-15.45;-13.45;-11.44;-10.01;-8.74;-7.92;-7.05;-6.57;-6.31;-6.45;-6.79;-7.14;-7.38;-7.43;-7.36;-7.17;-7.02;-6.84;-6.76;-6.67;-6.66;-6.66;-6.67;-6.67;-6.63;-6.58;-6.55;-6.49;-6.35;-6.15;-5.75;-5.10;-4.08;-2.81;-1.46;-0.27;0.57;1.00;0.98;0.62;
Segment 16;0.00;-0.34;-0.68;-1.41;-2.49;-4.07;-5.70;-7.32;-8.88;-10.31;-11.63;-12.83;-13.82;-14.59;-15.19;-15.67;-16.05;-16.56;-17.16;-17.72;-18.27;-18.68;-18.95;-19.15;-19.30;-19.28;-19.02;-18.76;-18.46;-18.08;-17.55;-17.10;-16.66;-16.24;-15.75;-15.24;-14.83;-14.75;-15.37;-16.12;-16.67;-16.59;-15.70;-14.23;-12.71;-11.42;-10.64;-10.27;-10.23;-10.24;-10.44;-10.63;-10.92;-11.23;-11.33;-11.30;-11.21;-11.06;-10.81;-10.51;-10.15;-9.80;-9.50;-9.26;-9.02;-8.76;-8.50;-8.21;-7.94;-7.68;-7.44;-7.17;-6.84;-6.40;-5.70;-4.78;-3.67;-2.54;-1.51;-0.50;0.20;0.63;0.64;0.35;
Segment 17;0.00;-0.52;-0.42;0.69;3.76;4.49;3.48;1.41;-1.29;-3.89;-6.44;-8.62;-9.84;-12.67;-14.36;-15.32;-15.59;-15.18;-14.65;-14.31;-14.42;-14.63;-15.23;-15.84;-16.19;-16.09;-15.71;-15.38;-15.21;-15.86;-16.61;-17.23;-17.60;-16.89;-16.03;-15.27;-14.79;-14.84;-14.95;-14.77;-13.86;-11.93;-9.36;-6.53;-4.14;-2.74;-2.16;-2.20;-2.58;-3.33;-4.12;-4.91;-5.60;-5.89;-6.02;-6.01;-5.92;-5.80;-5.65;-5.48;-5.31;-5.10;-4.91;-4.74;-4.60;-4.44;-4.29;-4.16;-4.03;-3.96;-3.88;-3.78;-3.65;-3.50;-3.31;-3.04;-2.53;-1.65;-0.63;0.31;0.94;0.93;0.68;0.37;
Segment 18;0.00;-0.65;-0.90;-0.70;0.19;1.26;1.96;1.28;-0.89;-3.43;-5.81;-7.26;-8.55;-9.74;-11.14;-12.58;-14.17;-16.26;-18.56;-20.52;-21.64;-21.77;-21.66;-21.78;-22.48;-23.41;-24.16;-24.32;-24.07;-23.76;-23.96;-24.60;-25.10;-25.08;-24.36;-23.26;-22.00;-21.06;-20.18;-19.58;-19.20;-19.11;-19.04;-19.23;-19.65;-19.56;-18.95;-17.65;-16.12;-14.46;-12.72;-11.05;-9.92;-9.15;-8.73;-8.46;-8.21;-8.14;-7.93;-7.71;-7.37;-7.11;-6.91;-6.74;-6.64;-6.55;-6.55;-6.58;-6.53;-6.41;-6.20;-5.96;-5.63;-5.15;-4.48;-3.66;-2.64;-1.41;-0.01;1.25;2.10;2.49;2.23;1.32;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Segment 1;0.53;0.25;-0.29;-0.96;-1.37;-1.66;-1.99;-1.95;-1.63;-1.11;-0.76;-0.39;-0.17;-0.12;0.04;0.02;-0.11;-0.24;-0.37;-0.40;-0.39;-0.36;-0.31;-0.25;-0.15;0.01;0.11;0.12;0.08;-0.09;-0.20;-0.18;-0.15;-0.20;-0.15;0.12;0.54;1.27;1.93;2.24;2.28;2.17;1.90;1.42;0.92;0.10;-0.64;-1.03;-1.06;-0.68;-0.20;0.12;0.16;-0.08;-0.43;-0.60;-0.56;-0.49;-0.48;-0.33;-0.30;-0.20;0.08;0.11;0.07;0.06;0.05;0.01;-0.05;-0.12;-0.36;-0.40;-0.17;0.15;0.72;1.18;1.41;1.49;1.45;1.27;0.87;0.45;-0.28;-0.71;
Segment 2;0.49;0.27;-0.10;-0.54;-0.92;-0.94;-0.81;-0.69;-0.33;0.01;0.06;0.01;-0.36;-0.76;-0.94;-0.96;-0.76;-0.45;-0.16;0.03;0.14;0.21;0.35;0.53;0.82;1.00;0.87;0.46;-0.14;-0.72;-1.08;-1.21;-1.40;-1.45;-1.21;-0.93;-0.50;-0.12;0.05;0.15;0.17;0.20;0.37;0.59;0.98;1.34;1.39;1.32;0.87;0.39;0.16;0.01;0.01;0.06;0.09;0.16;0.24;0.32;0.33;0.28;0.14;-0.01;-0.06;-0.06;0.02;0.12;0.19;0.25;0.36;0.42;0.37;0.23;-0.05;-0.30;-0.36;-0.30;-0.10;0.09;0.21;0.21;0.28;0.37;0.31;0.41;
Segment 3;0.13;0.15;0.25;0.22;0.04;-0.14;-0.41;-0.75;-0.94;-0.94;-0.88;-0.76;-0.65;-0.56;-0.48;-0.63;-0.90;-1.14;-1.27;-1.13;-0.90;-0.65;-0.46;-0.41;-0.38;-0.34;-0.35;-0.38;-0.39;-0.35;-0.28;-0.31;-0.34;-0.26;-0.21;0.16;0.47;0.78;1.11;1.11;1.09;0.84;0.63;0.61;0.60;0.80;1.24;1.60;1.71;1.24;0.66;0.35;0.13;0.03;-0.04;-0.07;-0.16;-0.22;-0.30;-0.41;-0.48;-0.54;-0.56;-0.55;-0.49;-0.34;-0.16;-0.05;-0.06;-0.15;-0.18;0.12;0.58;1.08;1.28;1.05;0.77;0.46;0.37;0.41;0.34;0.18;-0.03;-0.16;
Segment 4;0.79;-0.04;-1.28;-1.98;-2.15;-1.97;-1.95;-1.83;-1.96;-2.23;-1.95;-1.77;-1.52;-1.19;-1.07;-0.75;-0.27;0.30;0.59;0.59;0.38;-0.05;-0.36;-0.54;-0.72;-0.83;-0.90;-0.90;-0.80;-0.64;-0.40;-0.08;0.44;1.23;1.96;2.45;2.67;2.44;2.17;1.89;1.64;1.18;0.69;0.36;0.09;0.17;0.17;0.27;0.04;-0.50;-0.98;-1.30;-1.18;-0.80;-0.24;0.05;0.12;0.08;-0.06;-0.10;-0.12;-0.12;-0.09;-0.09;-0.11;-0.10;-0.11;-0.13;-0.14;-0.17;-0.20;-0.15;0.05;0.35;1.04;1.64;2.02;2.36;2.72;2.79;2.32;1.47;-0.20;-1.38;
Segment 5;1.35;0.99;0.32;-1.20;-2.54;-2.43;-2.32;-1.61;-1.45;-1.46;-0.88;-1.41;-1.99;-2.72;-2.95;-2.50;-1.30;0.12;0.69;1.21;1.31;1.28;1.20;0.88;0.27;-0.40;-0.53;-0.49;0.04;0.58;0.68;0.59;0.03;-0.56;-0.68;-0.65;0.31;1.44;1.33;1.40;0.29;-0.78;-0.86;-1.02;-0.68;-0.39;-0.09;0.13;0.32;0.45;0.42;0.36;0.17;-0.05;-0.12;-0.20;-0.15;-0.09;-0.12;-0.14;-0.23;-0.29;-0.32;-0.28;-0.27;-0.23;-0.15;-0.09;0.02;0.08;0.02;-0.15;-0.49;-0.71;-0.48;0.15;1.57;2.86;3.59;3.45;3.07;2.51;1.71;1.37;
Segment 6;1.27;1.38;1.36;0.05;-1.65;-2.23;-1.95;-1.11;-0.39;-0.07;-0.06;-0.25;-0.58;-1.14;-1.62;-1.56;-1.02;-0.38;-0.18;-0.55;-1.18;-1.62;-1.50;-1.01;-0.48;-0.15;-0.12;-0.08;0.00;0.34;0.98;1.49;1.49;0.51;-0.18;-0.09;0.62;1.41;1.52;0.94;-0.00;-0.71;-1.11;-0.96;-0.85;-0.39;0.24;0.81;1.09;0.69;0.24;0.11;0.19;0.23;0.37;0.36;0.20;0.08;0.03;0.07;0.11;0.12;0.04;-0.06;-0.08;-0.04;0.08;0.11;0.03;-0.01;-0.04;0.15;0.60;1.07;1.37;1.45;1.46;1.33;1.04;0.63;0.16;-0.20;-0.61;-0.68;
Segment 7;-0.10;-0.01;0.02;-0.16;-0.59;-1.07;-1.29;-1.36;-1.23;-1.01;-0.85;-0.75;-0.66;-0.55;-0.53;-0.47;-0.47;-0.54;-0.50;-0.43;-0.42;-0.46;-0.43;-0.31;-0.18;-0.03;0.11;0.24;0.33;0.35;0.35;0.32;0.26;0.16;0.18;0.39;0.74;1.27;1.77;1.99;1.98;1.56;1.00;0.57;0.11;-0.37;-0.79;-0.92;-0.84;-0.12;0.77;1.05;1.09;0.69;0.09;-0.17;-0.26;-0.25;-0.13;-0.09;-0.03;0.03;0.06;0.12;0.14;0.15;0.13;0.12;0.09;0.02;0.01;0.03;0.13;0.32;0.49;0.67;0.80;0.87;0.80;0.58;0.22;-0.42;-1.38;-2.02;
Segment 8;-0.29;-0.28;-0.49;-0.85;-1.21;-1.47;-1.38;-1.17;-0.92;-0.64;-0.43;-0.39;-0.64;-0.91;-0.89;-0.60;-0.15;0.29;0.67;0.90;0.98;0.97;0.95;1.06;0.78;0.49;0.45;0.37;-0.22;-0.78;-0.68;-0.63;0.08;0.79;0.93;1.06;0.76;0.44;0.43;0.35;0.15;-0.03;-0.07;0.04;0.27;0.46;0.53;0.48;0.41;0.30;0.19;0.12;0.10;0.11;0.08;0.04;-0.06;-0.15;-0.13;-0.07;0.05;0.15;0.15;0.12;-0.02;-0.16;-0.20;-0.22;-0.25;-0.27;-0.28;-0.29;-0.25;-0.18;-0.08;0.06;0.29;0.49;0.51;0.43;0.17;-0.13;-0.21;-0.32;
Segment 9;-0.06;0.15;0.17;-0.09;-0.35;-0.63;-0.79;-0.94;-1.04;-1.04;-1.00;-0.93;-0.92;-0.91;-0.94;-0.92;-0.85;-0.79;-0.66;-0.59;-0.44;-0.35;-0.34;-0.44;-0.54;-0.45;-0.20;0.10;0.29;0.40;0.40;0.37;0.31;0.14;0.11;0.17;0.52;0.91;1.11;1.40;1.51;1.51;1.09;0.27;-0.11;-0.09;0.28;0.59;0.54;0.49;0.29;0.15;0.02;-0.08;-0.11;-0.15;-0.20;-0.19;-0.18;-0.11;-0.06;-0.04;0.00;0.04;0.09;0.10;0.10;0.10;0.11;0.10;0.11;0.11;0.09;0.09;0.27;0.59;0.86;0.97;0.81;0.54;0.24;-0.08;-0.31;-0.46;
Segment 10;1.91;0.69;-1.04;-1.77;-1.81;-1.63;-1.50;-1.42;-1.31;-1.14;-1.14;-1.05;-1.07;-1.13;-1.02;-0.89;-0.76;-0.68;-0.64;-0.64;-0.63;-0.57;-0.53;-0.49;-0.27;0.17;0.46;0.51;0.47;0.27;0.16;0.21;0.31;0.39;0.55;0.81;1.27;2.23;3.02;3.21;2.93;1.98;0.90;0.44;0.14;0.14;0.31;0.15;0.13;-0.14;-0.54;-0.66;-0.73;-0.54;-0.26;-0.16;-0.05;0.03;0.06;0.13;0.14;0.10;0.06;0.02;-0.01;-0.01;0.00;-0.00;-0.03;-0.03;-0.03;0.04;0.17;0.38;0.65;0.87;1.03;1.04;1.01;0.79;0.34;-0.25;-1.05;-1.38;
Segment 11;-0.41;-0.87;-1.47;-1.61;-1.70;-2.05;-2.37;-2.34;-1.84;-1.16;-0.55;0.00;1.02;1.86;1.87;1.58;0.35;-0.82;-1.03;-0.81;-0.13;0.58;0.86;0.92;0.79;0.58;0.44;0.27;0.23;0.28;0.40;0.71;1.32;1.84;1.77;1.27;-0.47;-2.24;-2.63;-2.55;-1.40;-0.14;0.43;0.75;0.74;0.63;0.45;0.32;0.27;0.23;0.20;0.16;0.10;0.06;0.12;0.19;0.25;0.31;0.31;0.29;0.26;0.24;0.23;0.25;0.31;0.38;0.41;0.45;0.42;0.38;0.35;0.30;0.26;0.24;0.24;0.23;-0.25;-0.77;-0.80;-0.82;-0.28;0.27;0.34;0.62;
Segment 12;-0.23;-0.13;-0.10;-1.25;-2.79;-3.27;-2.52;-0.76;0.32;0.31;-0.64;-1.54;-1.55;-1.29;-0.86;-0.61;-0.44;-0.20;-0.04;0.12;0.23;0.29;0.35;0.26;0.18;0.22;0.18;0.22;0.28;0.56;1.07;1.28;1.04;-0.02;-0.61;-0.15;0.83;1.83;2.08;1.83;1.31;0.76;0.19;-0.23;-0.40;-0.11;0.27;0.59;0.70;-0.19;-1.22;-1.59;-1.46;-1.03;-0.72;-0.43;0.01;0.31;0.41;0.37;0.30;0.28;0.21;0.15;0.15;0.23;0.38;0.48;0.53;0.59;0.60;0.50;0.05;-0.35;-0.27;0.25;0.92;1.25;1.32;1.26;0.93;0.35;-0.54;-1.14;
Segment 13;-1.01;-1.04;-1.07;-1.02;-0.95;-0.90;-0.99;-1.14;-1.56;-2.02;-2.08;-1.99;-1.81;-1.59;-1.30;-1.04;-0.72;-0.37;-0.20;-0.15;-0.13;-0.13;-0.11;-0.09;-0.01;0.13;0.24;0.32;0.45;0.65;0.74;0.66;0.41;0.07;-0.22;-0.31;-0.15;0.09;0.42;0.77;1.03;1.15;1.19;1.19;1.06;1.15;1.21;1.15;1.01;0.86;0.75;0.56;0.57;0.47;0.32;0.33;0.23;0.22;0.31;0.25;0.28;0.27;0.10;0.12;0.19;0.21;0.20;0.21;0.23;0.22;0.38;0.47;0.49;0.56;0.46;0.42;0.47;0.46;0.39;0.24;-0.05;-0.44;-0.76;-0.95;
Segment 14;-0.07;-0.07;-0.03;0.09;0.27;0.09;-0.45;-0.91;-2.81;-4.61;-4.72;-4.29;-3.02;-1.53;-0.41;0.68;1.44;1.98;2.35;2.45;1.22;-0.17;-0.41;-0.62;-0.46;-0.24;-0.12;-0.03;0.23;0.51;0.54;0.68;0.34;0.02;0.20;0.29;0.64;1.07;1.40;1.78;2.02;2.12;2.03;1.66;0.99;0.29;-0.06;-0.16;0.25;0.72;0.78;0.70;0.24;-0.23;-0.39;-0.47;-0.49;-0.47;-0.39;-0.30;-0.21;-0.14;-0.14;-0.18;-0.24;-0.31;-0.39;-0.44;-0.46;-0.47;-0.43;-0.36;-0.16;0.07;0.28;0.51;0.64;0.70;0.63;0.47;0.02;-0.40;-0.50;-0.47;
Segment 15;-0.58;-0.49;-0.49;-0.66;-0.86;-1.05;-1.16;-1.19;-1.30;-1.37;-1.41;-1.41;-1.38;-1.29;-1.15;-1.06;-1.01;-1.03;-1.03;-1.07;-1.17;-1.20;-1.12;-0.82;-0.49;-0.29;-0.27;-0.29;-0.12;0.04;0.15;0.30;0.53;0.86;1.06;0.97;0.91;0.84;0.60;0.62;0.79;0.95;1.21;1.44;1.72;1.93;1.61;1.25;0.96;0.78;0.65;0.34;0.06;-0.25;-0.34;-0.28;-0.13;0.01;0.13;0.16;0.16;0.13;0.07;0.05;0.00;-0.01;-0.01;0.02;0.05;0.04;0.04;0.09;0.15;0.27;0.48;0.78;1.08;1.24;1.21;0.96;0.60;0.19;-0.19;-0.48;
Segment 16;-0.32;-0.29;-0.48;-0.83;-1.26;-1.53;-1.52;-1.49;-1.40;-1.28;-1.18;-1.03;-0.82;-0.63;-0.50;-0.38;-0.40;-0.53;-0.55;-0.52;-0.46;-0.31;-0.21;-0.17;-0.07;0.14;0.25;0.26;0.31;0.43;0.47;0.41;0.40;0.42;0.47;0.45;0.27;-0.27;-0.69;-0.65;-0.26;0.46;1.14;1.45;1.34;0.97;0.53;0.17;0.01;-0.10;-0.19;-0.22;-0.30;-0.20;-0.02;0.06;0.11;0.19;0.26;0.31;0.34;0.31;0.25;0.22;0.24;0.24;0.26;0.26;0.25;0.23;0.24;0.28;0.34;0.52;0.76;0.96;1.06;1.01;0.96;0.81;0.53;0.21;-0.16;-0.32;
Segment 17;-0.55;-0.25;0.45;2.17;2.02;-0.24;-1.50;-2.29;-2.51;-2.41;-2.28;-1.44;-1.90;-2.28;-1.19;-0.58;0.10;0.49;0.44;0.10;-0.15;-0.38;-0.60;-0.48;-0.12;0.26;0.35;0.28;-0.22;-0.72;-0.65;-0.53;0.17;0.82;0.78;0.60;0.18;-0.13;-0.01;0.46;1.32;2.14;2.58;2.51;1.79;0.90;0.22;-0.20;-0.54;-0.74;-0.74;-0.72;-0.46;-0.18;-0.06;0.06;0.10;0.12;0.15;0.16;0.18;0.19;0.17;0.14;0.14;0.14;0.13;0.12;0.09;0.06;0.09;0.11;0.13;0.16;0.20;0.34;0.65;0.92;0.94;0.77;0.28;-0.16;-0.27;-0.32;
Segment 18;-0.66;-0.44;-0.04;0.52;0.98;0.92;0.09;-1.40;-2.30;-2.38;-1.79;-1.22;-1.14;-1.20;-1.33;-1.38;-1.70;-2.10;-2.05;-1.48;-0.54;0.07;0.05;-0.39;-0.81;-0.84;-0.44;0.08;0.32;0.09;-0.44;-0.59;-0.26;0.36;0.88;1.14;1.03;0.85;0.70;0.45;0.20;0.07;-0.03;-0.33;-0.20;0.31;0.91;1.36;1.49;1.59;1.63;1.32;0.87;0.54;0.30;0.25;0.14;0.12;0.21;0.26;0.29;0.21;0.17;0.13;0.09;0.04;-0.03;0.00;0.08;0.16;0.21;0.26;0.37;0.53;0.69;0.86;1.05;1.24;1.28;1.00;0.59;0.07;-0.56;-1.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Total;0.00;0.21;-0.24;-1.23;-2.60;-4.11;-5.74;-7.41;-9.04;-10.67;-12.19;-13.54;-14.71;-15.71;-16.57;-17.27;-17.83;-18.25;-18.57;-18.85;-19.12;-19.43;-19.78;-20.11;-20.42;-20.59;-20.58;-20.52;-20.40;-20.24;-20.06;-19.85;-19.59;-19.26;-18.83;-18.23;-17.41;-16.31;-14.93;-13.31;-11.62;-9.96;-8.62;-7.50;-6.67;-6.16;-5.87;-5.84;-5.90;-6.05;-6.13;-6.21;-6.29;-6.36;-6.46;-6.55;-6.63;-6.69;-6.71;-6.70;-6.66;-6.59;-6.52;-6.43;-6.34;-6.24;-6.14;-6.05;-5.98;-5.93;-5.92;-5.90;-5.80;-5.51;-4.95;-4.04;-2.92;-1.63;-0.34;0.96;1.94;2.45;2.27;1.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Total;0.29;-0.08;-0.69;-1.12;-1.36;-1.47;-1.55;-1.54;-1.52;-1.48;-1.34;-1.17;-1.01;-0.87;-0.73;-0.59;-0.45;-0.34;-0.27;-0.26;-0.27;-0.31;-0.32;-0.30;-0.23;-0.07;0.04;0.09;0.13;0.16;0.18;0.22;0.27;0.35;0.47;0.65;0.89;1.16;1.41;1.56;1.58;1.41;1.14;0.91;0.62;0.37;0.14;-0.02;-0.11;-0.11;-0.07;-0.08;-0.07;-0.08;-0.09;-0.08;-0.07;-0.04;-0.01;0.03;0.05;0.07;0.08;0.08;0.09;0.09;0.09;0.08;0.06;0.03;0.01;0.05;0.17;0.38;0.69;0.96;1.14;1.21;1.23;1.09;0.71;0.19;-0.62;-1.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Total;0.00;0.07;-0.07;-0.36;-0.80;-1.85;-3.29;-4.98;-6.60;-8.55;-10.26;-11.76;-13.01;-14.25;-15.25;-15.87;-16.13;-16.01;-15.60;-15.01;-14.32;-13.86;-13.42;-13.04;-12.65;-12.36;-12.09;-11.90;-11.83;-11.91;-12.04;-12.10;-12.08;-11.84;-11.52;-11.19;-10.95;-10.87;-10.81;-10.68;-10.28;-9.79;-9.02;-8.21;-7.42;-6.78;-6.29;-5.94;-5.66;-5.41;-5.20;-5.06;-4.98;-5.00;-5.06;-5.10;-5.14;-5.14;-5.12;-5.07;-5.04;-5.01;-4.99;-5.00;-5.00;-5.01;-5.01;-5.00;-4.96;-4.91;-4.87;-4.86;-4.92;-5.05;-5.15;-5.09;-4.75;-4.06;-3.17;-2.21;-1.48;-0.85;-0.52;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Total;0.10;-0.03;-0.21;-0.31;-0.67;-1.18;-1.49;-1.53;-1.67;-1.75;-1.49;-1.27;-1.16;-1.07;-0.76;-0.41;-0.06;0.26;0.47;0.63;0.54;0.41;0.38;0.36;0.32;0.26;0.22;0.13;-0.01;-0.11;-0.10;-0.03;0.12;0.27;0.31;0.28;0.15;0.06;0.07;0.24;0.41;0.59;0.75;0.76;0.68;0.52;0.39;0.29;0.25;0.21;0.17;0.10;0.03;-0.04;-0.05;-0.04;-0.02;0.01;0.03;0.04;0.03;0.02;0.00;-0.00;-0.01;-0.00;0.01;0.02;0.04;0.04;0.03;-0.02;-0.09;-0.12;-0.03;0.17;0.49;0.75;0.89;0.80;0.63;0.45;0.26;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Total;0.00;0.01;0.20;0.30;-0.27;-1.28;-2.48;-3.65;-4.69;-5.71;-6.70;-7.79;-8.88;-10.02;-11.18;-12.31;-13.40;-14.45;-15.43;-16.33;-17.13;-17.81;-18.43;-18.96;-19.45;-19.84;-20.11;-20.26;-20.26;-20.14;-19.88;-19.48;-18.98;-18.52;-18.36;-18.04;-17.51;-16.47;-15.22;-13.99;-12.99;-12.25;-11.76;-11.51;-11.40;-11.13;-10.46;-9.48;-8.28;-7.23;-6.63;-6.37;-6.34;-6.41;-6.51;-6.59;-6.63;-6.64;-6.60;-6.55;-6.48;-6.44;-6.43;-6.46;-6.51;-6.55;-6.52;-6.43;-6.30;-6.17;-6.05;-5.89;-5.61;-5.21;-4.61;-3.82;-2.81;-1.66;-0.52;0.47;1.17;1.47;1.34;0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.73;21.46;32.19;42.92;53.65;64.37;75.10;85.83;96.56;107.29;118.02;128.75;139.48;150.21;160.94;171.66;182.39;193.12;203.85;214.58;225.31;236.04;246.77;257.50;268.23;278.95;289.68;300.41;311.14;321.87;332.60;343.33;354.06;364.79;375.52;386.25;396.97;407.70;418.43;429.16;439.89;450.62;461.35;472.08;482.81;493.54;504.26;514.99;525.72;536.45;547.18;557.91;568.64;579.37;590.10;600.83;611.55;622.28;633.01;643.74;654.47;665.20;675.93;686.66;697.39;708.12;718.85;729.57;740.30;751.03;761.76;772.49;783.22;793.95;804.68;815.41;826.14;836.86;847.59;858.32;869.05;879.78;890.51;
Total;-0.02;0.10;0.19;-0.20;-0.77;-1.06;-1.12;-1.03;-0.95;-0.93;-0.97;-1.02;-1.04;-1.07;-1.07;-1.04;-1.00;-0.94;-0.88;-0.79;-0.69;-0.61;-0.53;-0.48;-0.42;-0.31;-0.20;-0.07;0.06;0.17;0.31;0.43;0.47;0.28;0.19;0.38;0.73;1.10;1.18;1.05;0.81;0.57;0.34;0.15;0.15;0.43;0.78;1.04;1.09;0.78;0.38;0.12;-0.03;-0.09;-0.09;-0.05;-0.02;0.02;0.05;0.06;0.05;0.03;-0.01;-0.04;-0.04;-0.01;0.06;0.11;0.12;0.12;0.12;0.20;0.31;0.46;0.65;0.84;1.02;1.08;1.01;0.80;0.48;0.09;-0.37;-0.65;

----------------------------------------------------------


