PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.01;%
GLS(4Ch);-19.23;%
GLS(2Ch);-18.64;%
GLS(3Ch);-13.17;%
ED;0.00;ms
ES;264.48;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];291.74;ms
----------------------------------------------------------
Segment 1 [ant];213.41;ms
Segment 2 [ant/sept];383.04;ms
Segment 3 [inf/sept];335.62;ms
Segment 4 [inf];324.67;ms
Segment 5 [inf/lat];266.30;ms
Segment 6 [ant/lat];259.01;ms
----------------------------------------------------------
Segment 7 [ant];224.35;ms
Segment 8 [ant/sept];342.91;ms
Segment 9 [inf/sept];279.07;ms
Segment 10 [inf];209.76;ms
Segment 11 [inf/lat];410.40;ms
Segment 12 [ant/lat];350.21;ms
----------------------------------------------------------
Segment 13 [ant];266.30;ms
Segment 14 [ant/sept];271.78;ms
Segment 15 [inf/sept];280.90;ms
Segment 16 [inf];180.58;ms
Segment 17 [inf/lat];333.79;ms
Segment 18 [ant/lat];319.20;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.27;%
----------------------------------------------------------
Segment 1 [ant];-8.86;%
Segment 2 [ant/sept];-12.04;%
Segment 3 [inf/sept];-5.12;%
Segment 4 [inf];-9.05;%
Segment 5 [inf/lat];-16.03;%
Segment 6 [ant/lat];-34.18;%
----------------------------------------------------------
Segment 7 [ant];-22.11;%
Segment 8 [ant/sept];-11.34;%
Segment 9 [inf/sept];-22.97;%
Segment 10 [inf];-10.20;%
Segment 11 [inf/lat];-12.68;%
Segment 12 [ant/lat];-13.07;%
----------------------------------------------------------
Segment 13 [ant];-29.70;%
Segment 14 [ant/sept];-9.37;%
Segment 15 [inf/sept];-19.17;%
Segment 16 [inf];-25.46;%
Segment 17 [inf/lat];-14.05;%
Segment 18 [ant/lat];-17.49;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.80;%
----------------------------------------------------------
Segment 1 [ant];-10.41;%
Segment 2 [ant/sept];-12.04;%
Segment 3 [inf/sept];-5.12;%
Segment 4 [inf];-10.96;%
Segment 5 [inf/lat];-16.03;%
Segment 6 [ant/lat];-34.21;%
----------------------------------------------------------
Segment 7 [ant];-23.60;%
Segment 8 [ant/sept];-11.34;%
Segment 9 [inf/sept];-22.97;%
Segment 10 [inf];-12.32;%
Segment 11 [inf/lat];-12.68;%
Segment 12 [ant/lat];-13.07;%
----------------------------------------------------------
Segment 13 [ant];-29.70;%
Segment 14 [ant/sept];-9.37;%
Segment 15 [inf/sept];-19.17;%
Segment 16 [inf];-27.85;%
Segment 17 [inf/lat];-14.05;%
Segment 18 [ant/lat];-17.49;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Total;0.00;-0.86;-1.59;-2.85;-4.57;-6.51;-8.25;-10.03;-11.58;-12.74;-13.72;-14.74;-15.53;-16.04;-16.40;-16.38;-15.78;-15.23;-14.42;-12.89;-11.28;-10.17;-9.14;-7.93;-6.54;-5.16;-3.94;-3.05;-2.36;-1.74;-0.98;-0.02;0.61;0.93;1.23;1.30;1.15;1.19;1.26;1.23;1.19;1.15;1.08;1.07;1.14;1.26;1.43;1.64;1.75;1.67;1.53;1.42;1.44;1.62;1.61;1.01;
Segment 1;0.00;-0.47;0.32;-0.07;-1.15;-2.66;-4.28;-5.72;-7.06;-8.57;-9.81;-10.32;-10.40;-10.18;-9.49;-8.13;-6.75;-5.87;-4.18;-0.52;3.42;5.97;7.32;7.42;7.34;7.90;8.63;8.69;8.55;8.01;7.69;8.16;8.64;7.72;6.51;5.68;4.96;5.96;7.09;6.35;5.01;3.27;1.84;2.14;2.98;2.65;2.43;2.99;3.49;2.86;2.08;2.41;2.97;3.20;3.06;1.75;
Segment 2;0.00;0.99;1.34;0.73;-0.19;-1.41;-2.94;-4.46;-5.86;-6.94;-7.85;-8.76;-9.66;-10.56;-11.58;-12.30;-12.14;-12.57;-13.55;-13.75;-13.77;-13.95;-13.60;-12.85;-12.33;-11.81;-11.25;-9.95;-8.23;-7.15;-5.11;-1.52;-0.42;-0.58;0.09;0.44;0.28;0.42;0.72;1.17;1.39;1.35;1.38;1.46;1.62;1.96;2.42;2.40;2.28;2.27;2.29;2.28;2.05;1.85;1.83;1.13;
Segment 3;0.00;-1.21;-2.06;-2.47;-2.52;-2.61;-2.88;-3.13;-3.32;-3.57;-3.90;-4.31;-4.73;-5.05;-5.08;-5.24;-5.95;-7.32;-8.52;-8.35;-7.03;-4.76;-1.52;1.33;2.85;3.15;3.06;3.91;4.86;5.38;5.17;4.81;4.57;4.50;4.50;4.34;4.17;3.94;3.71;3.58;3.63;3.63;3.28;2.44;1.64;1.40;1.60;1.98;2.15;2.33;2.25;1.96;1.82;2.23;2.31;1.61;
Segment 4;0.00;-0.67;-2.09;-3.14;-4.16;-6.39;-8.22;-9.93;-10.84;-10.90;-10.39;-9.56;-8.74;-8.99;-9.21;-8.84;-9.05;-11.25;-12.41;-9.61;-5.79;-3.34;-2.21;-1.13;-0.30;0.03;0.75;1.33;1.60;0.89;0.21;1.21;2.54;2.95;2.94;1.93;0.93;0.58;0.47;0.79;1.12;1.63;2.09;1.51;0.91;0.88;0.97;1.55;2.14;2.80;3.11;2.19;1.31;1.59;1.46;0.52;
Segment 5;0.00;0.00;-0.63;-2.23;-4.16;-6.01;-6.83;-7.54;-8.37;-9.18;-10.42;-12.95;-14.67;-15.31;-15.89;-15.89;-14.63;-14.01;-14.09;-14.19;-14.21;-13.95;-14.26;-14.94;-14.91;-14.91;-15.30;-14.43;-12.36;-9.06;-5.43;-1.84;0.19;1.15;1.80;1.95;1.63;1.76;1.83;1.09;0.51;0.21;0.03;0.13;0.79;1.02;0.83;0.83;0.93;1.19;1.13;0.89;1.12;1.26;1.06;0.61;
Segment 6;0.00;-3.08;-6.11;-8.79;-10.92;-12.63;-14.82;-17.06;-19.27;-21.72;-24.43;-27.51;-30.68;-33.37;-34.19;-34.00;-33.29;-32.44;-31.59;-31.42;-31.21;-29.99;-26.51;-21.65;-16.63;-12.01;-8.10;-6.44;-6.00;-6.12;-6.34;-6.84;-6.86;-6.57;-6.18;-5.80;-5.29;-4.47;-3.47;-2.71;-2.73;-2.97;-2.90;-2.19;-1.46;-0.86;-0.43;-0.31;-0.81;-1.48;-1.46;-0.64;0.41;1.03;1.23;0.90;
Segment 7;0.00;-4.27;-6.55;-9.20;-11.97;-14.32;-16.56;-18.99;-21.00;-22.11;-22.67;-23.26;-23.58;-23.48;-22.81;-21.17;-18.57;-14.37;-9.33;-4.89;-1.45;-0.14;0.01;0.39;0.65;0.83;0.89;0.88;0.77;0.86;1.20;1.80;2.33;2.37;2.11;1.59;1.35;1.67;2.19;2.61;2.65;2.29;1.90;1.49;1.26;1.51;1.97;2.61;3.08;2.83;2.40;2.12;2.07;2.43;2.47;1.72;
Segment 8;0.00;0.17;0.35;0.54;-0.31;-1.76;-3.03;-4.40;-5.89;-7.07;-8.09;-9.10;-9.96;-10.66;-11.16;-11.44;-11.38;-11.72;-12.38;-12.51;-12.42;-12.23;-12.25;-12.42;-12.38;-12.24;-12.02;-11.47;-10.56;-9.27;-7.39;-4.82;-2.85;-1.23;0.62;1.53;1.25;1.17;1.12;0.97;1.04;1.36;1.65;1.87;1.94;1.88;1.70;1.39;1.07;0.83;0.60;0.43;0.44;0.52;0.61;0.40;
Segment 9;0.00;-0.83;-1.59;-3.08;-5.65;-8.21;-10.40;-12.51;-14.51;-16.06;-17.61;-19.19;-20.71;-22.00;-22.72;-23.12;-23.01;-22.26;-21.17;-20.05;-18.48;-16.18;-13.07;-9.79;-6.55;-3.66;-1.47;-0.46;-0.12;-0.21;-0.56;-1.00;-1.38;-1.61;-1.68;-1.67;-1.51;-1.26;-0.94;-0.51;-0.06;0.30;0.47;0.43;0.34;0.29;0.34;0.44;0.33;0.21;0.08;0.01;0.06;0.12;-0.00;-0.12;
Segment 10;0.00;-1.40;-0.82;-2.11;-3.56;-5.79;-7.89;-10.10;-11.71;-12.22;-12.20;-12.29;-12.21;-11.28;-10.27;-10.33;-10.68;-11.46;-11.34;-8.91;-5.62;-3.67;-2.73;-3.17;-3.72;-3.80;-3.69;-3.38;-2.96;-1.64;-0.48;-1.06;-1.75;-1.61;-1.29;-0.37;0.48;0.51;0.50;0.55;0.61;0.59;0.48;0.47;0.54;0.73;1.00;1.06;1.06;0.90;0.75;0.87;1.16;1.48;1.52;0.87;
Segment 11;0.00;-0.18;-0.55;-1.22;-3.15;-5.53;-7.00;-7.71;-7.66;-8.01;-8.75;-10.22;-10.99;-10.98;-12.06;-13.12;-13.14;-13.43;-14.05;-14.40;-14.80;-15.44;-15.80;-15.80;-15.23;-14.40;-13.44;-12.51;-11.46;-9.80;-7.90;-5.87;-3.84;-1.92;-0.29;0.62;0.70;0.47;0.08;-0.24;-0.30;-0.12;-0.02;0.09;0.32;0.46;0.55;1.18;1.54;0.96;0.90;1.29;1.80;2.11;2.00;1.22;
Segment 12;0.00;-0.06;-0.01;-0.90;-3.17;-5.42;-6.18;-6.29;-6.52;-7.45;-8.60;-9.84;-11.01;-11.92;-12.80;-13.26;-13.66;-14.25;-14.53;-14.84;-14.60;-13.37;-10.93;-7.76;-4.61;-1.90;0.25;2.20;3.67;4.63;5.10;5.31;4.78;3.98;3.44;3.66;3.94;3.63;2.83;2.29;3.08;4.17;4.73;4.26;3.71;3.67;3.96;4.36;4.73;4.91;4.36;3.25;2.31;2.57;2.83;2.15;
Segment 13;0.00;-1.70;-4.50;-8.09;-11.89;-15.32;-18.64;-23.10;-26.48;-27.67;-28.06;-28.30;-28.75;-29.26;-29.54;-29.57;-27.41;-22.10;-15.29;-8.58;-3.83;-2.31;-2.70;-2.98;-3.03;-3.02;-2.88;-2.76;-2.62;-2.35;-1.87;-1.15;-0.47;-0.16;-0.17;-0.54;-0.81;-0.60;-0.28;-0.12;-0.09;-0.21;-0.35;-0.13;0.12;0.22;0.48;0.73;0.92;0.93;0.75;0.55;0.52;1.03;1.31;0.89;
Segment 14;0.00;0.07;0.13;0.17;-0.16;-0.80;-1.68;-2.94;-4.58;-5.76;-6.68;-7.51;-8.07;-8.38;-9.06;-9.48;-8.93;-8.82;-9.14;-8.90;-8.69;-8.84;-8.85;-8.78;-8.99;-9.16;-9.17;-8.59;-7.64;-7.06;-5.85;-3.66;-2.38;-1.59;-0.57;-0.00;0.00;0.09;0.25;0.52;0.90;1.35;1.63;1.80;1.87;1.94;1.97;1.76;1.52;1.36;1.21;1.08;0.94;0.81;0.70;0.41;
Segment 15;0.00;-0.41;-1.09;-1.95;-2.92;-4.26;-6.20;-8.41;-10.50;-12.03;-13.39;-14.87;-16.34;-17.51;-18.75;-19.40;-19.34;-18.68;-17.77;-17.07;-16.29;-15.20;-13.71;-11.02;-6.58;-1.39;2.61;3.98;3.70;2.92;2.56;2.45;2.22;2.01;1.87;1.68;1.51;1.35;1.21;1.10;1.00;0.97;1.00;1.10;1.32;1.74;2.14;2.36;2.42;2.41;2.30;2.14;2.04;2.05;2.23;1.80;
Segment 16;0.00;-2.90;-4.89;-8.00;-11.50;-15.32;-19.27;-23.37;-26.65;-27.67;-27.84;-27.70;-27.53;-27.11;-26.33;-24.23;-21.09;-18.45;-14.56;-8.92;-4.46;-4.26;-5.93;-6.43;-6.43;-6.33;-5.96;-5.69;-5.30;-4.66;-4.03;-3.40;-2.87;-2.58;-2.21;-1.89;-1.58;-1.25;-1.12;-1.04;-1.05;-1.11;-1.12;-1.02;-0.78;-0.44;-0.10;-0.02;-0.05;-0.11;-0.02;0.35;0.91;1.53;1.69;0.99;
Segment 17;0.00;-0.40;-0.96;-1.79;-2.81;-3.87;-4.66;-5.64;-6.90;-8.33;-9.82;-11.26;-12.34;-13.04;-13.77;-14.14;-13.64;-13.78;-14.46;-14.37;-13.89;-13.12;-12.66;-12.34;-11.38;-9.92;-7.91;-6.09;-4.42;-2.87;-1.42;-0.09;0.93;1.74;2.63;2.83;2.16;1.51;0.96;0.74;0.68;0.74;0.72;0.69;0.67;0.79;0.99;1.09;1.17;1.28;1.55;1.91;2.16;2.21;1.98;1.18;
Segment 18;0.00;0.95;1.56;1.12;-0.66;-2.94;-5.11;-7.26;-9.50;-11.97;-14.15;-15.50;-16.13;-16.47;-17.13;-17.82;-18.38;-18.65;-18.63;-18.21;-17.16;-15.22;-12.06;-7.83;-3.05;1.63;5.43;6.79;6.82;6.62;6.95;7.31;7.67;7.99;8.05;7.46;6.67;6.08;5.77;5.55;4.91;4.24;3.81;3.73;3.68;3.63;3.66;3.81;4.08;4.10;3.68;2.88;1.94;1.23;0.74;0.37;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Segment 1;-0.39;0.15;0.20;-0.45;-0.73;-0.89;-0.85;-0.74;-0.79;-0.80;-0.49;-0.14;0.04;0.23;0.58;0.81;0.58;0.58;1.49;2.24;1.84;1.06;0.35;-0.09;0.12;0.42;0.23;-0.04;-0.20;-0.29;0.04;0.37;-0.10;-0.68;-0.57;-0.49;0.06;0.76;0.14;-0.64;-0.87;-0.97;-0.33;0.46;0.16;-0.25;0.10;0.38;-0.03;-0.50;-0.14;0.32;0.23;0.06;-0.39;-0.89;
Segment 2;0.60;0.41;-0.09;-0.45;-0.58;-0.77;-0.85;-0.81;-0.68;-0.53;-0.49;-0.50;-0.48;-0.54;-0.53;-0.11;-0.00;-0.46;-0.36;-0.01;-0.07;0.02;0.34;0.37;0.27;0.26;0.49;0.90;0.74;0.73;1.71;1.42;0.08;0.10;0.35;0.02;-0.04;0.13;0.22;0.20;0.04;-0.02;0.03;0.06;0.14;0.25;0.13;-0.07;-0.04;0.01;0.01;-0.07;-0.14;-0.03;-0.17;-0.53;
Segment 3;-0.69;-0.58;-0.35;-0.10;-0.01;-0.10;-0.16;-0.12;-0.12;-0.16;-0.20;-0.24;-0.22;-0.09;-0.02;-0.21;-0.60;-0.80;-0.33;0.43;0.99;1.57;1.77;1.23;0.46;-0.04;0.19;0.56;0.44;0.07;-0.19;-0.18;-0.08;-0.00;-0.04;-0.10;-0.11;-0.13;-0.11;-0.01;0.03;-0.08;-0.34;-0.50;-0.30;0.01;0.19;0.16;0.10;0.04;-0.12;-0.16;0.09;0.20;-0.14;-0.67;
Segment 4;-0.29;-0.60;-0.72;-0.48;-0.91;-1.17;-0.98;-0.75;-0.25;0.14;0.39;0.52;0.16;-0.21;0.07;0.18;-0.73;-1.21;0.45;2.07;1.82;0.91;0.56;0.55;0.28;0.27;0.39;0.27;-0.13;-0.51;0.07;0.77;0.51;0.11;-0.30;-0.63;-0.38;-0.11;0.07;0.19;0.23;0.33;-0.03;-0.40;-0.17;0.02;0.18;0.34;0.35;0.33;-0.18;-0.61;-0.14;0.14;-0.34;-0.44;
Segment 5;0.06;-0.13;-0.62;-1.01;-1.10;-0.73;-0.36;-0.42;-0.44;-0.49;-1.09;-1.28;-0.60;-0.31;-0.23;0.40;0.61;0.11;-0.09;-0.05;0.10;0.02;-0.34;-0.19;0.07;-0.17;0.06;0.81;1.51;1.95;2.06;1.59;0.75;0.42;0.23;-0.09;-0.07;0.12;-0.19;-0.42;-0.24;-0.13;-0.05;0.24;0.29;-0.02;-0.08;0.03;0.12;0.07;-0.12;-0.01;0.14;-0.01;-0.19;-0.30;
Segment 6;-1.69;-1.69;-1.59;-1.33;-1.00;-1.04;-1.24;-1.21;-1.26;-1.41;-1.59;-1.75;-1.70;-0.99;-0.11;0.28;0.44;0.51;0.28;0.03;0.29;1.27;2.38;2.78;2.67;2.42;1.56;0.50;0.04;-0.10;-0.22;-0.17;0.09;0.20;0.21;0.23;0.36;0.53;0.53;0.20;-0.12;-0.08;0.23;0.43;0.37;0.29;0.17;-0.11;-0.38;-0.22;0.25;0.57;0.49;0.23;-0.02;-0.36;
Segment 7;-2.54;-1.77;-1.24;-1.53;-1.41;-1.22;-1.29;-1.27;-0.86;-0.41;-0.30;-0.27;-0.07;0.19;0.62;1.13;1.86;2.63;2.68;2.23;1.31;0.29;0.10;0.19;0.12;0.06;0.01;-0.04;-0.02;0.11;0.27;0.35;0.16;-0.07;-0.24;-0.25;0.03;0.26;0.29;0.14;-0.10;-0.22;-0.23;-0.20;0.01;0.21;0.32;0.35;0.06;-0.23;-0.21;-0.11;0.11;0.17;-0.16;-0.71;
Segment 8;0.09;0.09;0.15;-0.15;-0.69;-0.76;-0.71;-0.80;-0.75;-0.59;-0.55;-0.52;-0.43;-0.33;-0.22;-0.03;-0.04;-0.32;-0.24;0.01;0.10;0.06;-0.07;-0.05;0.06;0.09;0.20;0.40;0.59;0.85;1.28;1.29;0.93;0.98;0.83;0.11;-0.15;-0.01;-0.06;-0.04;0.12;0.18;0.15;0.08;0.00;-0.06;-0.14;-0.18;-0.15;-0.12;-0.12;-0.04;0.03;0.06;-0.02;-0.18;
Segment 9;-0.47;-0.40;-0.56;-1.15;-1.47;-1.30;-1.16;-1.15;-0.97;-0.83;-0.86;-0.86;-0.79;-0.55;-0.30;-0.10;0.24;0.54;0.60;0.70;1.04;1.51;1.79;1.81;1.71;1.43;0.87;0.33;0.05;-0.13;-0.23;-0.23;-0.17;-0.08;-0.01;0.05;0.12;0.16;0.21;0.25;0.23;0.15;0.03;-0.05;-0.04;0.00;0.06;0.00;-0.07;-0.07;-0.06;-0.00;0.04;-0.02;-0.09;0.00;
Segment 10;-0.98;-0.12;-0.09;-0.81;-1.02;-1.22;-1.19;-1.11;-0.58;-0.07;-0.00;-0.05;0.28;0.63;0.27;-0.14;-0.35;-0.32;0.70;1.74;1.52;0.79;0.10;-0.36;-0.18;0.02;0.12;0.17;0.48;0.81;0.16;-0.48;-0.16;0.14;0.35;0.56;0.23;-0.04;0.01;0.04;0.02;-0.05;-0.04;0.01;0.07;0.14;0.10;0.01;-0.04;-0.11;-0.02;0.13;0.18;0.13;-0.17;-0.45;
Segment 11;-0.08;-0.14;-0.23;-0.70;-1.28;-1.11;-0.59;-0.13;-0.03;-0.28;-0.66;-0.69;-0.12;-0.25;-0.70;-0.28;-0.02;-0.28;-0.28;-0.18;-0.30;-0.30;-0.11;0.16;0.40;0.51;0.52;0.51;0.74;1.00;1.08;1.12;1.09;1.00;0.72;0.25;-0.07;-0.19;-0.21;-0.11;0.05;0.09;0.05;0.10;0.11;0.03;0.21;0.34;-0.10;-0.24;0.11;0.28;0.25;0.08;-0.24;-0.58;
Segment 12;-0.05;0.04;-0.15;-0.91;-1.38;-0.85;-0.16;-0.03;-0.32;-0.60;-0.67;-0.68;-0.57;-0.50;-0.37;-0.20;-0.29;-0.25;-0.17;-0.07;0.38;1.02;1.59;1.78;1.63;1.32;1.12;0.96;0.67;0.38;0.20;-0.09;-0.41;-0.41;-0.08;0.20;0.02;-0.34;-0.45;0.06;0.60;0.51;0.00;-0.35;-0.18;0.09;0.20;0.22;0.18;-0.08;-0.49;-0.65;-0.18;0.24;-0.05;-0.82;
Segment 13;-0.83;-1.20;-1.80;-2.08;-2.00;-1.77;-2.17;-2.31;-1.24;-0.34;-0.13;-0.18;-0.28;-0.22;-0.17;0.44;2.08;3.47;3.85;3.28;1.72;0.15;-0.28;-0.08;-0.00;0.04;0.08;0.07;0.11;0.20;0.34;0.41;0.28;0.08;-0.12;-0.21;-0.02;0.18;0.14;0.05;-0.03;-0.09;0.02;0.15;0.09;0.09;0.15;0.13;0.06;-0.05;-0.12;-0.09;0.15;0.27;-0.03;-0.39;
Segment 14;0.04;0.04;0.04;-0.07;-0.27;-0.41;-0.58;-0.84;-0.80;-0.55;-0.48;-0.39;-0.21;-0.27;-0.37;0.07;0.25;-0.11;-0.04;0.17;0.01;-0.07;0.04;-0.04;-0.12;-0.07;0.15;0.47;0.41;0.42;1.01;1.02;0.51;0.50;0.48;0.13;-0.00;0.07;0.12;0.18;0.24;0.21;0.12;0.06;0.03;0.04;-0.05;-0.14;-0.11;-0.08;-0.07;-0.08;-0.08;-0.06;-0.10;-0.20;
Segment 15;-0.20;-0.29;-0.43;-0.49;-0.61;-0.90;-1.17;-1.22;-0.99;-0.76;-0.77;-0.83;-0.72;-0.67;-0.56;-0.16;0.22;0.47;0.45;0.38;0.50;0.67;1.08;1.97;2.77;2.68;1.49;0.20;-0.38;-0.34;-0.10;-0.08;-0.13;-0.09;-0.09;-0.10;-0.09;-0.09;-0.07;-0.06;-0.04;0.00;0.03;0.08;0.18;0.24;0.18;0.07;0.01;-0.03;-0.08;-0.08;-0.03;0.08;0.01;-0.64;
Segment 16;-1.69;-1.28;-1.33;-1.85;-2.02;-2.13;-2.24;-2.14;-1.18;-0.23;0.02;0.09;0.15;0.28;0.75;1.53;1.57;1.67;2.72;3.06;1.31;-0.66;-0.70;-0.08;0.04;0.14;0.19;0.16;0.29;0.36;0.35;0.33;0.21;0.17;0.19;0.17;0.19;0.13;0.05;0.02;-0.03;-0.03;0.02;0.09;0.16;0.21;0.12;0.00;-0.03;-0.01;0.12;0.26;0.35;0.26;-0.16;-0.50;
Segment 17;-0.20;-0.25;-0.38;-0.51;-0.59;-0.50;-0.46;-0.62;-0.75;-0.81;-0.82;-0.71;-0.47;-0.39;-0.35;0.08;0.17;-0.30;-0.21;0.18;0.38;0.36;0.16;0.32;0.67;0.98;1.08;0.95;0.88;0.82;0.77;0.65;0.48;0.49;0.35;-0.16;-0.40;-0.34;-0.22;-0.07;0.01;0.02;-0.02;-0.02;0.02;0.10;0.09;0.04;0.05;0.10;0.18;0.18;0.09;-0.03;-0.28;-0.57;
Segment 18;0.54;0.47;0.09;-0.64;-1.18;-1.24;-1.17;-1.19;-1.31;-1.32;-0.99;-0.52;-0.22;-0.26;-0.39;-0.36;-0.23;-0.07;0.11;0.38;0.79;1.39;2.06;2.52;2.65;2.43;1.44;0.28;-0.13;0.03;0.21;0.20;0.20;0.13;-0.15;-0.42;-0.40;-0.24;-0.11;-0.23;-0.39;-0.32;-0.13;-0.02;-0.03;-0.01;0.05;0.13;0.11;-0.10;-0.35;-0.51;-0.47;-0.32;-0.23;-0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Total;0.00;-1.88;-3.06;-5.09;-7.37;-9.99;-12.52;-15.25;-17.35;-18.26;-18.57;-18.64;-18.60;-18.46;-18.02;-17.12;-15.65;-13.96;-11.21;-6.91;-2.95;-1.29;-1.04;-0.99;-0.92;-0.74;-0.38;-0.15;0.01;0.18;0.45;0.93;1.41;1.45;1.32;1.06;0.88;1.13;1.46;1.51;1.36;1.06;0.79;0.73;0.83;0.92;1.11;1.47;1.76;1.69;1.50;1.40;1.48;1.86;1.91;1.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Total;-1.10;-0.80;-0.84;-1.21;-1.36;-1.41;-1.46;-1.39;-0.82;-0.29;-0.08;-0.01;0.04;0.14;0.35;0.66;0.85;1.15;1.99;2.45;1.59;0.42;0.02;0.02;0.06;0.16;0.17;0.10;0.09;0.11;0.21;0.29;0.15;-0.04;-0.12;-0.15;0.02;0.20;0.11;-0.04;-0.13;-0.17;-0.10;0.02;0.05;0.07;0.16;0.20;0.06;-0.09;-0.09;-0.02;0.15;0.17;-0.21;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Total;0.00;0.07;-0.12;-0.75;-1.98;-3.42;-4.54;-5.60;-6.65;-7.65;-8.71;-10.13;-11.12;-11.66;-12.45;-12.92;-12.48;-12.54;-13.07;-13.16;-13.10;-13.06;-13.04;-13.00;-12.67;-12.17;-11.58;-10.54;-9.13;-7.48;-5.44;-2.92;-1.35;-0.34;0.76;1.26;1.03;0.91;0.82;0.67;0.64;0.74;0.80;0.91;1.11;1.26;1.32;1.38;1.38;1.28;1.26;1.31;1.44;1.49;1.38;0.83;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Total;0.06;-0.02;-0.21;-0.52;-0.78;-0.71;-0.58;-0.58;-0.56;-0.54;-0.70;-0.70;-0.38;-0.35;-0.41;0.03;0.17;-0.21;-0.20;0.02;0.04;0.01;-0.00;0.10;0.24;0.28;0.43;0.68;0.84;0.99;1.31;1.17;0.65;0.58;0.48;0.04;-0.13;-0.04;-0.07;-0.06;0.03;0.05;0.04;0.09;0.10;0.05;0.03;0.02;-0.03;-0.04;0.01;0.06;0.06;0.00;-0.17;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Total;0.00;-0.78;-1.57;-2.71;-4.38;-6.11;-7.71;-9.23;-10.74;-12.31;-13.89;-15.45;-16.86;-18.00;-18.73;-19.09;-19.21;-19.21;-18.98;-18.62;-17.79;-16.15;-13.33;-9.79;-6.04;-2.57;0.15;1.54;2.04;2.09;2.06;1.94;1.78;1.67;1.63;1.58;1.55;1.51;1.48;1.51;1.58;1.65;1.66;1.56;1.49;1.60;1.84;2.07;2.12;2.04;1.83;1.56;1.39;1.50;1.52;1.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.24;36.48;54.72;72.96;91.20;109.44;127.68;145.92;164.16;182.40;200.64;218.88;237.12;255.36;273.60;291.84;310.08;328.32;346.56;364.80;383.04;401.28;419.52;437.76;456.00;474.24;492.48;510.72;528.96;547.20;565.44;583.68;601.92;620.16;638.40;656.64;674.88;693.12;711.36;729.60;747.84;766.08;784.32;802.56;820.80;839.04;857.28;875.52;893.76;912.00;930.24;948.48;966.72;984.96;1003.20;
Total;-0.43;-0.41;-0.51;-0.78;-0.96;-0.92;-0.85;-0.83;-0.84;-0.87;-0.87;-0.82;-0.71;-0.52;-0.29;-0.12;-0.03;0.06;0.15;0.30;0.64;1.23;1.79;2.04;2.02;1.75;1.13;0.48;0.11;-0.01;-0.04;-0.08;-0.08;-0.04;-0.02;-0.02;-0.02;-0.02;-0.00;0.03;0.04;0.03;-0.03;-0.06;0.01;0.11;0.14;0.08;-0.01;-0.08;-0.14;-0.13;-0.01;0.07;-0.08;-0.44;

----------------------------------------------------------


