PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-10.86;%
GLS(4Ch);-12.88;%
GLS(2Ch);-3.40;%
GLS(3Ch);-16.31;%
ED;0.00;ms
ES;300.83;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];343.46;ms
----------------------------------------------------------
Segment 1 [ant];398.53;ms
Segment 2 [ant/sept];282.83;ms
Segment 3 [inf/sept];352.25;ms
Segment 4 [inf];510.38;ms
Segment 5 [inf/lat];367.68;ms
Segment 6 [ant/lat];356.11;ms
----------------------------------------------------------
Segment 7 [ant];393.39;ms
Segment 8 [ant/sept];294.40;ms
Segment 9 [inf/sept];370.25;ms
Segment 10 [inf];368.96;ms
Segment 11 [inf/lat];302.11;ms
Segment 12 [ant/lat];294.40;ms
----------------------------------------------------------
Segment 13 [ant];397.24;ms
Segment 14 [ant/sept];290.54;ms
Segment 15 [inf/sept];267.40;ms
Segment 16 [inf];381.82;ms
Segment 17 [inf/lat];280.26;ms
Segment 18 [ant/lat];273.83;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.27;%
----------------------------------------------------------
Segment 1 [ant];-2.30;%
Segment 2 [ant/sept];-6.73;%
Segment 3 [inf/sept];-3.63;%
Segment 4 [inf];3.09;%
Segment 5 [inf/lat];-22.51;%
Segment 6 [ant/lat];-11.12;%
----------------------------------------------------------
Segment 7 [ant];-0.06;%
Segment 8 [ant/sept];-14.47;%
Segment 9 [inf/sept];-7.21;%
Segment 10 [inf];-0.23;%
Segment 11 [inf/lat];-21.40;%
Segment 12 [ant/lat];-17.35;%
----------------------------------------------------------
Segment 13 [ant];-7.41;%
Segment 14 [ant/sept];-22.08;%
Segment 15 [inf/sept];-18.58;%
Segment 16 [inf];-6.92;%
Segment 17 [inf/lat];-8.81;%
Segment 18 [ant/lat];-17.08;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.67;%
----------------------------------------------------------
Segment 1 [ant];-2.30;%
Segment 2 [ant/sept];-7.11;%
Segment 3 [inf/sept];-3.63;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-22.52;%
Segment 6 [ant/lat];-11.12;%
----------------------------------------------------------
Segment 7 [ant];-0.14;%
Segment 8 [ant/sept];-14.50;%
Segment 9 [inf/sept];-7.62;%
Segment 10 [inf];-0.23;%
Segment 11 [inf/lat];-21.40;%
Segment 12 [ant/lat];-17.38;%
----------------------------------------------------------
Segment 13 [ant];-7.41;%
Segment 14 [ant/sept];-22.36;%
Segment 15 [inf/sept];-20.24;%
Segment 16 [inf];-6.92;%
Segment 17 [inf/lat];-9.10;%
Segment 18 [ant/lat];-18.15;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Total;0.00;0.19;0.45;0.76;0.94;0.78;0.34;-0.35;-1.08;-1.77;-2.50;-3.24;-4.00;-4.79;-5.67;-6.53;-7.33;-8.05;-8.67;-9.27;-9.80;-10.21;-10.41;-10.45;-10.38;-10.18;-10.01;-9.87;-9.74;-9.10;-8.05;-6.54;-4.81;-3.37;-2.28;-1.32;-0.60;-0.44;-0.53;-0.57;-0.41;
Segment 1;0.00;0.55;1.31;2.02;2.11;2.58;2.92;2.78;2.83;2.74;2.51;2.39;2.12;1.83;1.65;0.70;-0.04;-0.28;-0.69;-0.85;-0.96;-1.45;-1.90;-2.22;-2.37;-2.39;-2.36;-2.39;-2.71;-2.96;-3.17;-3.33;-3.11;-2.79;-2.52;-2.55;-2.61;-2.59;-2.40;-1.90;-1.08;
Segment 2;0.00;-0.27;-0.77;-0.84;-0.77;-0.78;-1.04;-1.59;-2.30;-2.99;-3.52;-3.76;-3.89;-4.49;-5.09;-5.32;-5.46;-5.87;-6.24;-6.31;-6.43;-6.83;-7.11;-6.87;-6.48;-5.98;-5.56;-5.01;-4.76;-4.92;-5.02;-4.32;-4.00;-5.18;-6.42;-6.11;-5.35;-5.53;-5.78;-4.48;-2.53;
Segment 3;0.00;1.32;3.46;4.60;5.32;5.48;5.16;4.48;3.69;3.05;2.57;2.15;1.60;0.87;0.21;-0.21;-0.84;-1.37;-2.01;-2.51;-2.91;-3.23;-3.29;-3.40;-4.12;-5.09;-6.16;-7.05;-6.87;-5.53;-4.75;-4.09;-3.67;-4.28;-4.86;-3.53;-1.74;-1.64;-1.46;-1.10;-0.60;
Segment 4;0.00;0.75;1.34;1.74;1.96;2.67;3.33;3.61;4.30;4.95;5.27;4.73;4.29;3.94;3.61;3.60;3.44;3.06;3.27;3.26;3.05;2.81;2.77;2.94;3.28;3.23;3.11;2.99;2.83;2.90;3.03;3.10;3.19;3.25;3.09;2.09;1.50;1.04;0.23;-0.38;-0.47;
Segment 5;0.00;0.19;-0.21;-0.13;-0.51;-1.55;-3.32;-5.45;-7.60;-8.75;-9.37;-10.14;-10.56;-11.61;-13.02;-14.88;-16.81;-18.15;-19.55;-20.88;-21.68;-22.38;-22.39;-22.52;-22.41;-22.23;-22.40;-23.50;-24.68;-24.83;-22.95;-18.65;-13.87;-11.02;-8.61;-3.53;0.52;0.93;-0.63;-1.94;-1.94;
Segment 6;0.00;0.74;0.78;1.01;1.43;0.40;-0.40;-1.53;-2.07;-1.52;-2.21;-3.18;-4.42;-5.01;-6.16;-6.67;-7.16;-8.15;-8.58;-8.58;-8.98;-9.58;-10.17;-10.89;-11.36;-11.65;-12.32;-12.62;-12.69;-10.61;-6.66;-5.89;-4.56;-1.20;0.40;0.33;0.53;0.55;0.71;0.42;-0.21;
Segment 7;0.00;-0.13;0.19;0.89;1.61;2.38;3.13;3.78;4.00;3.82;3.38;3.03;2.69;2.36;2.04;1.88;1.70;1.47;1.32;1.05;0.75;0.58;0.36;0.08;-0.26;-0.54;-0.89;-1.23;-1.29;-1.32;-1.33;-1.33;-1.02;-0.64;-0.32;-0.12;-0.07;-0.16;-0.34;-0.36;-0.24;
Segment 8;0.00;-0.63;-0.70;-0.86;-1.25;-2.36;-3.66;-4.56;-5.33;-5.81;-6.32;-6.87;-7.49;-8.09;-8.76;-9.59;-10.48;-11.51;-12.43;-13.21;-13.83;-14.21;-14.38;-14.50;-14.18;-12.83;-11.36;-10.75;-10.57;-10.99;-11.12;-9.95;-7.88;-4.86;-1.31;1.05;2.97;4.17;4.62;4.55;3.73;
Segment 9;0.00;0.54;1.36;1.91;2.52;2.62;2.08;1.21;0.42;-0.32;-1.22;-1.94;-2.67;-3.29;-3.96;-4.71;-5.22;-5.85;-6.38;-6.80;-7.25;-7.59;-7.56;-7.29;-7.13;-7.09;-7.60;-8.80;-9.85;-10.08;-9.58;-8.16;-5.92;-3.24;-1.10;0.36;1.24;1.44;1.44;0.89;0.33;
Segment 10;0.00;-0.01;0.18;0.68;1.62;2.57;3.30;3.61;3.77;3.62;3.35;3.58;3.51;3.16;2.64;2.06;1.73;1.67;1.24;0.79;0.43;0.26;0.06;-0.14;-0.33;-0.40;-0.48;-0.61;-0.83;-0.87;-0.78;-0.61;-0.49;-0.16;0.42;1.07;1.27;1.11;0.81;0.76;0.54;
Segment 11;0.00;-0.17;-0.19;-0.30;-0.70;-1.41;-2.41;-3.47;-4.59;-5.74;-6.61;-8.50;-10.38;-12.05;-13.84;-14.96;-15.96;-16.70;-17.61;-18.86;-20.00;-20.82;-21.32;-21.39;-21.35;-21.01;-20.76;-20.85;-20.82;-20.25;-18.87;-17.27;-14.53;-9.84;-4.89;-1.97;-0.26;0.34;0.13;-0.06;-0.34;
Segment 12;0.00;-0.51;0.41;0.52;1.62;1.89;1.07;-0.39;-2.11;-3.69;-4.76;-5.63;-7.61;-8.09;-9.23;-11.05;-12.55;-13.69;-14.65;-15.64;-16.48;-17.01;-17.27;-17.38;-17.12;-16.23;-16.11;-15.70;-15.85;-14.03;-11.77;-8.61;-5.82;-3.62;-2.32;-1.85;-1.82;-1.84;-1.29;-0.38;-0.01;
Segment 13;0.00;1.06;1.52;1.61;2.05;2.36;2.48;2.39;2.17;1.74;1.14;0.53;-0.15;-0.84;-1.48;-2.08;-2.85;-3.79;-4.44;-5.06;-5.63;-6.09;-6.67;-7.22;-7.66;-8.01;-8.41;-8.78;-8.84;-8.86;-8.92;-9.05;-8.72;-8.27;-7.70;-6.69;-5.59;-4.59;-3.92;-3.16;-1.90;
Segment 14;0.00;-0.14;-0.81;-0.78;-1.07;-1.92;-3.16;-4.34;-5.56;-6.98;-8.55;-10.79;-12.88;-14.22;-15.49;-17.13;-18.73;-19.62;-20.23;-21.10;-21.76;-22.15;-22.31;-22.29;-21.62;-20.73;-19.43;-18.03;-16.71;-15.26;-13.33;-10.68;-7.58;-4.71;-2.20;-0.40;0.45;0.70;0.28;-0.85;-1.43;
Segment 15;0.00;-1.67;-2.77;-3.14;-3.84;-4.85;-6.02;-7.06;-8.02;-9.25;-10.69;-12.10;-13.52;-14.89;-16.03;-17.22;-17.94;-18.64;-19.20;-19.77;-20.11;-20.24;-19.85;-18.89;-18.19;-17.42;-16.28;-14.94;-13.87;-11.38;-9.33;-6.63;-3.20;-0.57;0.69;1.01;0.91;0.78;0.67;0.62;0.60;
Segment 16;0.00;1.30;1.84;1.92;2.37;2.89;3.31;3.51;3.46;2.89;1.98;1.55;0.88;0.07;-0.72;-1.37;-2.16;-3.14;-3.83;-4.48;-5.12;-5.76;-6.25;-6.71;-7.20;-7.42;-7.72;-8.06;-8.16;-8.25;-8.28;-8.15;-7.71;-7.20;-6.63;-5.74;-4.78;-3.88;-3.21;-2.66;-1.65;
Segment 17;0.00;1.32;2.47;3.06;3.17;2.18;0.89;-0.55;-1.98;-3.70;-4.75;-4.18;-3.50;-3.95;-4.87;-5.68;-6.44;-7.10;-7.70;-8.35;-8.91;-9.04;-9.10;-8.89;-8.72;-8.57;-8.23;-7.79;-6.97;-5.60;-3.81;-0.65;2.40;2.63;2.17;2.17;1.80;1.34;0.83;0.17;-0.14;
Segment 18;0.00;-1.21;-1.58;-0.69;-1.07;-1.28;-1.52;-2.32;-3.67;-4.94;-6.06;-7.94;-8.67;-10.36;-11.75;-12.84;-13.90;-14.88;-15.83;-16.93;-17.77;-18.12;-18.04;-17.45;-16.48;-15.55;-13.76;-11.20;-9.35;-7.94;-5.91;-1.78;0.96;1.88;1.87;1.35;0.85;0.78;0.78;0.74;0.99;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Segment 1;0.40;0.51;0.63;0.28;0.18;0.38;0.05;-0.06;0.01;-0.14;-0.14;-0.14;-0.24;-0.13;-0.44;-0.74;-0.35;-0.24;-0.24;-0.06;-0.24;-0.40;-0.30;-0.18;-0.06;0.01;0.02;-0.14;-0.25;-0.18;-0.16;0.02;0.24;0.26;0.09;-0.06;-0.02;0.07;0.26;0.51;0.76;
Segment 2;-0.17;-0.33;-0.25;0.03;0.05;-0.09;-0.33;-0.51;-0.56;-0.49;-0.30;-0.09;-0.28;-0.52;-0.33;-0.10;-0.21;-0.35;-0.17;-0.03;-0.21;-0.31;-0.02;0.27;0.36;0.35;0.39;0.35;0.01;-0.18;0.25;0.55;-0.35;-1.14;-0.40;0.59;0.26;-0.34;0.37;1.33;1.77;
Segment 3;0.91;1.41;1.35;0.69;0.35;-0.08;-0.41;-0.60;-0.57;-0.43;-0.33;-0.36;-0.51;-0.57;-0.40;-0.40;-0.46;-0.46;-0.46;-0.34;-0.29;-0.14;-0.01;-0.31;-0.69;-0.81;-0.83;-0.35;0.70;0.90;0.52;0.49;-0.08;-0.66;0.26;1.46;0.75;-0.02;0.22;0.34;0.44;
Segment 4;0.60;0.53;0.39;0.20;0.35;0.60;0.33;0.35;0.57;0.43;-0.12;-0.44;-0.29;-0.28;-0.12;-0.03;-0.27;-0.06;0.13;-0.10;-0.20;-0.12;0.05;0.24;0.12;-0.09;-0.09;-0.12;-0.05;0.10;0.08;0.06;0.07;0.01;-0.49;-0.68;-0.35;-0.50;-0.61;-0.29;0.18;
Segment 5;0.23;-0.12;-0.14;-0.04;-0.54;-1.11;-1.55;-1.75;-1.32;-0.61;-0.54;-0.43;-0.53;-0.97;-1.28;-1.55;-1.27;-1.03;-1.10;-0.82;-0.60;-0.26;-0.03;-0.03;0.15;0.07;-0.51;-1.00;-0.64;0.58;2.49;3.81;3.03;1.72;2.94;3.97;1.79;-0.69;-1.30;-0.61;0.83;
Segment 6;0.67;0.29;0.04;0.37;-0.25;-0.79;-0.76;-0.75;0.13;0.03;-0.72;-0.92;-0.68;-0.67;-0.69;-0.30;-0.62;-0.62;-0.10;-0.11;-0.42;-0.47;-0.53;-0.49;-0.25;-0.39;-0.40;-0.25;0.64;2.71;1.92;0.44;1.99;2.18;0.44;-0.04;0.10;0.09;-0.01;-0.45;-0.19;
Segment 7;-0.16;0.05;0.43;0.57;0.58;0.60;0.57;0.36;0.01;-0.27;-0.33;-0.26;-0.26;-0.26;-0.19;-0.12;-0.17;-0.14;-0.15;-0.24;-0.18;-0.14;-0.19;-0.25;-0.24;-0.24;-0.29;-0.16;-0.02;-0.01;-0.02;0.12;0.29;0.28;0.21;0.10;-0.02;-0.12;-0.09;0.04;0.15;
Segment 8;-0.56;-0.27;-0.04;-0.17;-0.58;-1.01;-0.87;-0.64;-0.48;-0.37;-0.41;-0.46;-0.48;-0.48;-0.59;-0.67;-0.75;-0.78;-0.67;-0.55;-0.39;-0.20;-0.12;0.01;0.67;1.21;0.83;0.29;-0.12;-0.33;0.37;1.28;1.99;2.69;2.35;1.63;1.24;0.63;0.13;-0.18;-1.80;
Segment 9;0.37;0.55;0.54;0.46;0.33;-0.19;-0.59;-0.67;-0.58;-0.65;-0.64;-0.56;-0.52;-0.49;-0.57;-0.48;-0.44;-0.47;-0.36;-0.34;-0.33;-0.13;0.14;0.18;0.11;-0.15;-0.71;-0.97;-0.52;0.10;0.74;1.45;1.99;1.94;1.40;0.91;0.39;0.08;-0.22;-0.48;-0.34;
Segment 10;-0.03;0.05;0.26;0.57;0.78;0.68;0.39;0.18;0.01;-0.22;-0.00;0.12;-0.17;-0.35;-0.46;-0.37;-0.11;-0.17;-0.37;-0.33;-0.20;-0.13;-0.16;-0.16;-0.10;-0.05;-0.07;-0.15;-0.12;0.03;0.11;0.10;0.16;0.36;0.52;0.36;-0.01;-0.22;-0.14;-0.07;-0.30;
Segment 11;-0.15;-0.07;-0.02;-0.19;-0.43;-0.68;-0.81;-0.84;-0.92;-0.72;-1.05;-1.55;-1.36;-1.38;-1.15;-0.80;-0.66;-0.60;-0.86;-0.97;-0.77;-0.52;-0.20;-0.01;0.15;0.28;0.05;-0.08;0.19;0.78;1.14;1.57;2.93;4.00;3.14;1.73;0.88;0.09;-0.19;-0.22;0.01;
Segment 12;-0.60;0.23;0.43;0.46;0.68;-0.24;-0.94;-1.28;-1.33;-1.04;-0.64;-1.20;-0.99;-0.47;-1.23;-1.35;-1.01;-0.80;-0.76;-0.73;-0.54;-0.29;-0.15;0.02;0.52;0.41;0.20;-0.00;0.59;1.66;2.14;2.40;1.97;1.38;0.66;0.15;-0.05;0.18;0.64;0.55;0.11;
Segment 13;0.90;0.61;0.15;0.19;0.32;0.17;0.01;-0.12;-0.24;-0.42;-0.48;-0.50;-0.54;-0.52;-0.46;-0.52;-0.70;-0.63;-0.47;-0.47;-0.39;-0.40;-0.46;-0.39;-0.29;-0.28;-0.32;-0.17;-0.01;-0.02;-0.11;0.06;0.33;0.37;0.61;0.86;0.84;0.64;0.50;0.75;1.26;
Segment 14;-0.02;-0.37;-0.27;-0.01;-0.44;-0.85;-0.96;-0.91;-1.03;-1.13;-1.49;-1.78;-1.33;-0.94;-1.13;-1.33;-0.98;-0.52;-0.57;-0.63;-0.41;-0.21;-0.08;0.27;0.62;0.86;1.08;1.06;1.05;1.28;1.78;2.29;2.37;2.12;1.71;1.02;0.41;-0.05;-0.67;-0.84;0.36;
Segment 15;-1.37;-1.13;-0.51;-0.35;-0.68;-0.87;-0.88;-0.75;-0.83;-1.06;-1.12;-1.10;-1.10;-0.97;-0.92;-0.75;-0.53;-0.49;-0.44;-0.37;-0.20;0.07;0.57;0.68;0.53;0.73;1.02;0.85;1.40;1.83;1.75;2.47;2.49;1.52;0.56;0.03;-0.12;-0.10;-0.06;0.01;-0.24;
Segment 16;1.10;0.75;0.17;0.17;0.41;0.38;0.25;0.08;-0.23;-0.64;-0.52;-0.38;-0.60;-0.64;-0.55;-0.54;-0.72;-0.66;-0.50;-0.50;-0.51;-0.44;-0.36;-0.39;-0.27;-0.18;-0.27;-0.17;-0.06;-0.06;0.02;0.23;0.39;0.40;0.57;0.75;0.74;0.62;0.44;0.56;1.06;
Segment 17;1.04;0.99;0.69;0.31;-0.35;-0.94;-1.08;-1.10;-1.25;-1.20;-0.16;0.66;0.12;-0.61;-0.70;-0.61;-0.55;-0.48;-0.49;-0.50;-0.26;-0.06;0.06;0.17;0.11;0.18;0.29;0.47;0.86;1.17;1.94;2.69;1.31;-0.32;-0.18;-0.10;-0.35;-0.37;-0.48;-0.42;-0.04;
Segment 18;-1.03;-0.70;0.34;0.27;-0.32;-0.12;-0.37;-0.88;-1.07;-0.86;-1.24;-1.00;-0.88;-1.29;-0.94;-0.82;-0.80;-0.73;-0.81;-0.80;-0.47;-0.11;0.26;0.65;0.71;0.99;1.80;1.79;1.19;1.16;2.52;2.93;1.38;0.28;-0.25;-0.46;-0.22;0.01;-0.04;0.17;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Total;0.00;0.60;1.08;1.48;1.95;2.56;3.05;3.24;3.38;3.24;2.88;2.56;2.15;1.67;1.21;0.71;0.21;-0.27;-0.63;-0.99;-1.36;-1.73;-2.06;-2.35;-2.56;-2.73;-2.93;-3.15;-3.30;-3.37;-3.38;-3.38;-3.12;-2.78;-2.42;-2.12;-1.83;-1.61;-1.55;-1.35;-0.84;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Total;0.48;0.42;0.34;0.32;0.43;0.46;0.26;0.12;0.01;-0.22;-0.27;-0.28;-0.35;-0.37;-0.37;-0.39;-0.39;-0.32;-0.27;-0.28;-0.29;-0.28;-0.24;-0.19;-0.14;-0.14;-0.17;-0.15;-0.08;-0.03;-0.02;0.10;0.25;0.28;0.26;0.23;0.21;0.10;0.07;0.27;0.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Total;0.00;0.11;0.05;0.13;-0.08;-0.88;-2.05;-3.30;-4.57;-5.71;-6.58;-7.44;-8.17;-9.14;-10.27;-11.38;-12.45;-13.29;-14.11;-14.96;-15.62;-16.10;-16.29;-16.27;-16.00;-15.47;-14.91;-14.66;-14.45;-13.98;-12.78;-10.43;-7.66;-5.55;-3.60;-1.48;0.03;0.30;-0.17;-0.56;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Total;0.11;0.01;0.01;-0.00;-0.39;-0.80;-0.96;-0.99;-0.96;-0.77;-0.66;-0.60;-0.64;-0.84;-0.88;-0.86;-0.75;-0.63;-0.66;-0.60;-0.45;-0.26;-0.06;0.11;0.32;0.46;0.32;0.15;0.22;0.59;1.40;2.11;1.93;1.52;1.61;1.50;0.70;-0.16;-0.40;-0.18;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Total;0.00;-0.15;0.23;0.66;0.95;0.65;0.01;-1.00;-2.03;-2.85;-3.80;-4.86;-5.98;-6.91;-7.95;-8.92;-9.75;-10.59;-11.27;-11.87;-12.42;-12.81;-12.88;-12.74;-12.58;-12.34;-12.18;-11.81;-11.48;-9.95;-7.97;-5.81;-3.64;-1.78;-0.83;-0.36;-0.00;0.01;0.14;0.20;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.86;25.71;38.57;51.42;64.28;77.13;89.99;102.85;115.70;128.56;141.41;154.27;167.13;179.98;192.84;205.69;218.55;231.40;244.26;257.12;269.97;282.83;295.68;308.54;321.40;334.25;347.11;359.96;372.82;385.67;398.53;411.39;424.24;437.10;449.95;462.81;475.66;488.52;501.38;514.23;
Total;-0.19;0.09;0.35;0.32;0.01;-0.38;-0.66;-0.83;-0.71;-0.67;-0.79;-0.87;-0.79;-0.76;-0.80;-0.69;-0.65;-0.60;-0.49;-0.45;-0.38;-0.18;0.04;0.12;0.17;0.15;0.21;0.21;0.69;1.43;1.63;1.71;1.63;1.11;0.50;0.32;0.13;0.04;0.09;0.02;-0.08;

----------------------------------------------------------


