PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.24;%
GLS(4Ch);-19.38;%
GLS(2Ch);-11.74;%
GLS(3Ch);-17.60;%
ED;0.00;ms
ES;310.00;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];319.03;ms
----------------------------------------------------------
Segment 1 [ant];665.24;ms
Segment 2 [ant/sept];288.21;ms
Segment 3 [inf/sept];380.37;ms
Segment 4 [inf];340.16;ms
Segment 5 [inf/lat];249.67;ms
Segment 6 [ant/lat];269.78;ms
----------------------------------------------------------
Segment 7 [ant];266.43;ms
Segment 8 [ant/sept];284.86;ms
Segment 9 [inf/sept];316.70;ms
Segment 10 [inf];268.10;ms
Segment 11 [inf/lat];259.73;ms
Segment 12 [ant/lat];304.97;ms
----------------------------------------------------------
Segment 13 [ant];273.13;ms
Segment 14 [ant/sept];363.62;ms
Segment 15 [inf/sept];303.29;ms
Segment 16 [inf];291.56;ms
Segment 17 [inf/lat];304.97;ms
Segment 18 [ant/lat];311.67;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.13;%
----------------------------------------------------------
Segment 1 [ant];0.67;%
Segment 2 [ant/sept];-18.59;%
Segment 3 [inf/sept];-13.79;%
Segment 4 [inf];-12.67;%
Segment 5 [inf/lat];-23.24;%
Segment 6 [ant/lat];-15.17;%
----------------------------------------------------------
Segment 7 [ant];-7.22;%
Segment 8 [ant/sept];-12.48;%
Segment 9 [inf/sept];-23.19;%
Segment 10 [inf];-14.98;%
Segment 11 [inf/lat];-11.60;%
Segment 12 [ant/lat];-16.27;%
----------------------------------------------------------
Segment 13 [ant];-14.43;%
Segment 14 [ant/sept];-25.50;%
Segment 15 [inf/sept];-25.95;%
Segment 16 [inf];-20.27;%
Segment 17 [inf/lat];-13.58;%
Segment 18 [ant/lat];-22.01;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.41;%
----------------------------------------------------------
Segment 1 [ant];-0.04;%
Segment 2 [ant/sept];-18.83;%
Segment 3 [inf/sept];-13.79;%
Segment 4 [inf];-13.12;%
Segment 5 [inf/lat];-24.07;%
Segment 6 [ant/lat];-15.40;%
----------------------------------------------------------
Segment 7 [ant];-7.58;%
Segment 8 [ant/sept];-12.67;%
Segment 9 [inf/sept];-23.19;%
Segment 10 [inf];-15.67;%
Segment 11 [inf/lat];-12.12;%
Segment 12 [ant/lat];-16.29;%
----------------------------------------------------------
Segment 13 [ant];-15.21;%
Segment 14 [ant/sept];-25.50;%
Segment 15 [inf/sept];-26.02;%
Segment 16 [inf];-20.39;%
Segment 17 [inf/lat];-13.59;%
Segment 18 [ant/lat];-22.01;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Total;0.00;-0.61;-1.77;-3.01;-4.26;-5.47;-6.68;-7.95;-9.23;-10.45;-11.60;-12.69;-13.63;-14.39;-14.99;-15.50;-15.91;-16.08;-16.13;-16.08;-15.92;-15.70;-15.38;-14.95;-14.26;-13.26;-11.97;-10.56;-8.88;-7.20;-5.90;-5.40;-5.33;-5.37;-5.41;-5.44;-5.42;-5.33;-4.92;-4.07;-2.83;-1.39;-0.20;0.41;0.51;0.36;0.18;
Segment 1;0.00;0.19;0.02;0.02;-0.04;0.08;0.23;0.38;0.54;0.82;0.97;0.89;0.75;0.77;0.80;0.69;0.60;0.67;0.73;0.59;0.44;0.44;0.46;0.36;0.23;0.17;0.11;-0.02;-0.15;-0.18;-0.22;-0.37;-0.57;-0.68;-0.74;-0.75;-0.76;-0.81;-0.92;-1.13;-1.20;-0.89;-0.55;-0.61;-0.80;-0.95;-0.70;
Segment 2;0.00;-2.50;-6.38;-8.45;-9.26;-9.39;-9.34;-9.84;-10.97;-12.46;-14.06;-15.46;-16.53;-17.29;-17.76;-18.13;-18.55;-18.82;-18.73;-18.38;-17.79;-17.12;-16.52;-15.99;-15.34;-14.49;-13.64;-12.89;-11.86;-10.53;-9.20;-8.13;-6.97;-5.23;-3.55;-2.61;-2.13;-1.68;-1.11;-0.60;-0.30;-0.27;-0.49;-0.76;-0.89;-0.77;-0.37;
Segment 3;0.00;0.06;-0.44;-1.52;-2.98;-4.54;-5.94;-6.91;-7.87;-8.76;-9.38;-10.32;-10.91;-11.59;-12.10;-12.29;-12.82;-13.11;-13.53;-14.10;-14.87;-15.93;-16.25;-16.29;-15.79;-14.40;-12.09;-10.70;-9.46;-8.58;-7.80;-6.70;-5.48;-5.46;-5.34;-5.11;-5.14;-4.99;-4.26;-3.06;-1.91;-1.28;-1.19;-1.23;-1.19;-0.93;-0.48;
Segment 4;0.00;0.27;-0.20;-1.30;-2.93;-4.50;-5.99;-7.77;-9.36;-10.85;-11.95;-12.75;-13.11;-12.51;-11.89;-12.00;-12.31;-12.25;-12.33;-13.12;-13.92;-13.88;-13.73;-13.75;-13.43;-12.40;-11.27;-11.00;-10.57;-9.03;-7.59;-7.53;-8.02;-8.48;-8.76;-9.03;-9.29;-9.61;-9.89;-9.94;-8.78;-5.43;-2.07;-1.02;-1.08;-1.05;-0.55;
Segment 5;0.00;-1.93;-5.71;-9.03;-11.81;-14.45;-16.84;-18.59;-19.76;-20.63;-21.42;-22.21;-22.92;-23.53;-23.95;-24.07;-23.95;-23.66;-23.41;-23.04;-22.51;-21.87;-21.18;-20.42;-19.54;-18.47;-17.10;-15.37;-13.31;-11.11;-9.46;-9.09;-9.23;-9.26;-9.09;-8.52;-7.86;-7.67;-7.44;-5.96;-3.30;-0.79;0.78;1.49;1.40;0.86;0.32;
Segment 6;0.00;-0.29;-1.14;-2.58;-4.27;-5.78;-7.06;-7.77;-8.58;-9.69;-10.90;-11.78;-12.85;-13.82;-14.60;-15.15;-15.40;-15.28;-15.23;-15.07;-14.74;-14.62;-14.31;-14.01;-13.49;-12.80;-12.19;-11.45;-10.53;-9.23;-8.07;-7.76;-7.78;-8.25;-8.68;-9.01;-9.25;-9.05;-8.11;-6.63;-4.98;-3.47;-2.29;-1.64;-1.36;-1.10;-0.63;
Segment 7;0.00;-0.31;-0.68;-1.29;-1.86;-2.41;-2.99;-3.74;-4.53;-5.24;-5.86;-6.51;-6.99;-7.20;-7.31;-7.49;-7.58;-7.45;-7.26;-7.20;-7.10;-6.83;-6.51;-6.25;-5.90;-5.32;-4.58;-3.82;-3.11;-2.49;-2.11;-2.07;-2.18;-2.24;-2.26;-2.23;-2.17;-2.12;-2.07;-1.99;-1.63;-0.64;0.35;0.72;0.68;0.59;0.34;
Segment 8;0.00;-0.90;-2.76;-4.43;-5.59;-6.07;-6.19;-6.75;-7.84;-9.12;-10.40;-11.42;-12.03;-12.32;-12.40;-12.45;-12.58;-12.67;-12.58;-12.39;-12.38;-12.42;-12.24;-11.96;-11.70;-11.35;-10.65;-9.50;-8.02;-6.76;-5.64;-5.48;-5.81;-6.10;-6.35;-6.61;-6.85;-6.98;-6.83;-6.11;-4.67;-2.70;-0.65;0.76;1.03;0.75;0.33;
Segment 9;0.00;-0.70;-1.99;-3.66;-5.47;-7.24;-8.92;-10.59;-12.28;-13.95;-15.52;-17.00;-18.36;-19.69;-20.78;-21.52;-22.32;-22.86;-23.13;-23.20;-23.10;-22.80;-22.39;-21.63;-20.37;-18.68;-16.80;-14.58;-12.51;-10.63;-9.00;-7.84;-7.90;-8.02;-8.23;-8.48;-8.57;-8.35;-6.71;-4.28;-2.04;-0.74;-0.38;-0.18;-0.16;-0.25;-0.25;
Segment 10;0.00;-0.33;-0.61;-1.40;-2.48;-3.71;-5.12;-6.99;-8.86;-10.28;-11.48;-12.54;-13.41;-14.12;-14.76;-15.32;-15.67;-15.40;-15.05;-14.98;-15.01;-15.00;-14.83;-14.51;-13.75;-12.29;-10.67;-9.52;-8.51;-7.27;-6.43;-6.50;-6.91;-7.20;-7.31;-7.22;-7.03;-6.84;-6.45;-5.58;-4.12;-2.05;-0.02;1.30;1.91;1.89;1.32;
Segment 11;0.00;0.06;-0.83;-0.92;-1.01;-2.39;-4.41;-6.26;-7.73;-8.91;-9.77;-10.38;-11.08;-11.58;-11.94;-12.10;-12.10;-12.00;-11.75;-11.43;-11.03;-10.67;-10.46;-10.37;-10.24;-10.01;-9.84;-9.67;-8.98;-7.44;-5.91;-5.46;-5.52;-5.63;-5.86;-6.21;-6.54;-7.00;-7.27;-6.87;-5.64;-3.31;-0.20;1.97;2.25;1.68;0.71;
Segment 12;0.00;-0.42;-1.70;-3.54;-5.48;-7.14;-8.31;-9.54;-10.63;-11.54;-12.34;-13.16;-13.87;-14.49;-15.09;-15.67;-16.02;-16.13;-16.28;-16.18;-15.74;-15.27;-14.88;-14.53;-13.92;-13.10;-12.40;-11.75;-10.91;-9.62;-8.29;-7.56;-7.25;-7.41;-7.65;-7.84;-7.92;-7.64;-6.45;-4.75;-3.09;-1.88;-1.21;-0.85;-0.63;-0.50;-0.34;
Segment 13;0.00;-0.45;-1.16;-2.31;-3.43;-4.33;-5.47;-7.31;-9.31;-11.02;-12.31;-13.11;-13.52;-14.00;-14.43;-14.89;-15.19;-15.13;-14.73;-14.09;-13.32;-12.53;-11.78;-11.20;-10.48;-9.78;-8.34;-5.88;-3.63;-2.77;-2.72;-2.46;-2.34;-2.30;-2.38;-2.47;-2.55;-2.57;-2.44;-2.32;-1.67;-0.56;0.53;0.96;0.77;0.56;0.21;
Segment 14;0.00;-1.33;-3.61;-5.33;-6.88;-8.46;-10.02;-11.38;-12.57;-13.92;-15.67;-17.60;-19.34;-21.06;-22.47;-23.61;-24.34;-24.86;-25.32;-25.70;-26.24;-26.73;-26.83;-26.42;-25.38;-23.67;-21.19;-17.78;-13.76;-9.89;-6.92;-6.15;-6.47;-6.31;-6.16;-6.08;-5.98;-6.15;-6.26;-5.69;-4.35;-2.58;-0.70;0.76;1.23;1.08;0.83;
Segment 15;0.00;-1.07;-2.12;-3.41;-4.98;-6.67;-8.71;-10.68;-12.68;-14.65;-16.48;-18.46;-20.01;-21.35;-22.47;-23.45;-24.53;-25.54;-26.01;-25.71;-24.95;-24.64;-24.07;-23.01;-21.59;-19.74;-17.26;-14.32;-10.04;-6.16;-3.66;-2.60;-2.61;-3.02;-3.53;-3.94;-4.09;-3.66;-2.62;-0.83;0.91;1.96;2.53;2.82;2.59;1.77;0.71;
Segment 16;0.00;-1.01;-2.64;-4.68;-6.69;-8.30;-9.77;-11.16;-12.48;-13.72;-14.88;-16.19;-17.40;-18.25;-18.95;-19.67;-20.19;-20.38;-20.35;-20.15;-19.81;-19.37;-18.69;-17.79;-16.69;-15.49;-13.78;-10.58;-7.71;-7.25;-7.52;-7.70;-7.80;-7.93;-8.08;-8.21;-8.29;-8.23;-8.03;-7.61;-6.61;-4.36;-2.09;-0.93;-0.38;-0.32;-0.30;
Segment 17;0.00;-0.02;0.47;0.59;0.51;0.65;0.53;-0.29;-1.46;-2.83;-4.39;-6.00;-7.82;-9.64;-11.16;-12.24;-12.97;-13.41;-13.58;-13.54;-13.41;-13.28;-13.20;-13.13;-12.93;-12.46;-11.62;-10.35;-8.46;-5.58;-3.06;-2.34;-2.11;-1.99;-2.09;-2.11;-2.07;-2.07;-1.83;-0.86;0.48;0.93;0.18;-0.43;-0.25;0.05;0.29;
Segment 18;0.00;-0.51;-0.96;-1.70;-2.89;-4.45;-6.18;-7.96;-9.76;-11.51;-13.16;-14.72;-16.23;-17.48;-18.53;-19.52;-20.41;-21.19;-21.87;-21.96;-21.36;-20.57;-19.97;-18.79;-17.01;-14.83;-12.60;-11.23;-8.58;-5.61;-3.23;-1.94;-1.57;-1.66;-1.85;-1.90;-1.68;-1.19;-0.40;0.41;1.31;2.35;3.35;3.87;3.75;3.00;1.72;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Segment 1;0.15;-0.00;-0.07;-0.02;0.01;0.09;0.09;0.09;0.14;0.15;0.02;-0.09;-0.04;0.03;-0.02;-0.08;-0.00;0.06;-0.02;-0.10;-0.05;0.02;-0.02;-0.08;-0.05;-0.03;-0.06;-0.09;-0.05;-0.01;-0.06;-0.11;-0.10;-0.05;-0.02;-0.00;-0.01;-0.04;-0.11;-0.11;0.08;0.24;0.09;-0.10;-0.13;0.01;0.30;
Segment 2;-1.33;-2.00;-1.91;-0.79;-0.23;0.03;-0.10;-0.50;-0.80;-0.95;-0.92;-0.74;-0.54;-0.36;-0.24;-0.24;-0.23;-0.06;0.14;0.29;0.39;0.39;0.33;0.34;0.45;0.52;0.47;0.51;0.72;0.82;0.71;0.62;0.87;1.09;0.80;0.38;0.25;0.31;0.34;0.25;0.10;-0.07;-0.16;-0.13;-0.01;0.17;0.24;
Segment 3;0.09;-0.10;-0.48;-0.78;-0.93;-0.91;-0.70;-0.56;-0.57;-0.43;-0.47;-0.47;-0.36;-0.38;-0.18;-0.21;-0.26;-0.19;-0.29;-0.39;-0.59;-0.44;-0.09;0.10;0.54;1.20;1.16;0.75;0.64;0.46;0.54;0.78;0.37;-0.03;0.13;0.06;-0.01;0.25;0.60;0.75;0.56;0.20;-0.02;-0.02;0.08;0.22;0.29;
Segment 4;0.23;-0.03;-0.48;-0.85;-0.98;-0.89;-0.98;-1.03;-0.93;-0.78;-0.57;-0.38;0.09;0.45;0.16;-0.18;-0.08;0.05;-0.27;-0.55;-0.23;0.11;0.03;0.04;0.41;0.73;0.42;0.10;0.60;1.02;0.47;-0.20;-0.32;-0.22;-0.16;-0.15;-0.17;-0.19;-0.15;0.22;1.40;2.23;1.37;0.17;-0.08;0.16;0.34;
Segment 5;-0.94;-1.74;-2.25;-1.79;-1.60;-1.53;-1.25;-0.86;-0.58;-0.48;-0.47;-0.45;-0.40;-0.32;-0.16;0.01;0.14;0.16;0.17;0.27;0.35;0.40;0.43;0.48;0.57;0.72;0.92;1.14;1.31;1.22;0.60;-0.00;-0.08;0.03;0.23;0.41;0.26;0.04;0.45;1.31;1.65;1.24;0.67;0.17;-0.23;-0.36;-0.26;
Segment 6;-0.12;-0.31;-0.70;-0.97;-0.97;-0.85;-0.58;-0.41;-0.58;-0.73;-0.62;-0.57;-0.63;-0.53;-0.40;-0.25;-0.02;0.06;0.05;0.17;0.13;0.11;0.18;0.23;0.38;0.39;0.39;0.48;0.68;0.80;0.44;0.07;-0.16;-0.30;-0.23;-0.18;-0.05;0.33;0.75;0.97;0.97;0.82;0.55;0.25;0.13;0.21;0.34;
Segment 7;-0.18;-0.19;-0.30;-0.37;-0.33;-0.33;-0.40;-0.47;-0.45;-0.39;-0.38;-0.36;-0.20;-0.08;-0.09;-0.10;0.01;0.11;0.08;0.03;0.11;0.19;0.17;0.17;0.27;0.40;0.46;0.44;0.41;0.31;0.12;-0.04;-0.06;-0.02;0.00;0.03;0.03;0.03;0.02;0.10;0.42;0.66;0.42;0.07;-0.05;-0.10;-0.18;
Segment 8;-0.43;-0.83;-1.13;-0.87;-0.48;-0.12;-0.16;-0.51;-0.73;-0.78;-0.71;-0.49;-0.26;-0.10;-0.02;-0.06;-0.08;-0.01;0.10;0.07;-0.03;0.03;0.15;0.16;0.16;0.30;0.55;0.82;0.83;0.75;0.40;-0.10;-0.21;-0.15;-0.15;-0.16;-0.12;-0.02;0.24;0.65;1.04;1.25;1.09;0.49;-0.06;-0.24;-0.23;
Segment 9;-0.36;-0.58;-0.91;-1.06;-1.08;-1.03;-0.99;-1.00;-1.01;-0.97;-0.91;-0.84;-0.81;-0.74;-0.53;-0.45;-0.42;-0.24;-0.09;0.01;0.12;0.21;0.33;0.60;0.90;1.07;1.24;1.31;1.18;1.06;0.89;0.31;-0.11;-0.10;-0.15;-0.11;-0.03;0.53;1.30;1.48;1.09;0.45;0.13;0.07;-0.03;-0.05;0.08;
Segment 10;-0.21;-0.16;-0.30;-0.58;-0.69;-0.77;-0.99;-1.16;-0.99;-0.76;-0.67;-0.58;-0.47;-0.40;-0.36;-0.30;-0.02;0.23;0.13;-0.01;-0.02;0.05;0.14;0.29;0.67;0.98;0.84;0.61;0.68;0.68;0.22;-0.20;-0.23;-0.12;-0.00;0.09;0.11;0.15;0.36;0.68;1.08;1.29;1.03;0.57;0.17;-0.16;-0.59;
Segment 11;0.15;-0.29;-0.35;0.06;-0.41;-1.09;-1.20;-0.99;-0.79;-0.61;-0.42;-0.39;-0.37;-0.25;-0.16;-0.05;0.03;0.11;0.17;0.22;0.24;0.18;0.08;0.05;0.11;0.13;0.07;0.21;0.69;1.02;0.61;0.06;-0.06;-0.10;-0.18;-0.20;-0.24;-0.26;0.01;0.47;1.06;1.72;1.71;0.72;-0.16;-0.51;-0.52;
Segment 12;-0.16;-0.48;-0.97;-1.17;-1.11;-0.83;-0.70;-0.71;-0.59;-0.50;-0.48;-0.46;-0.39;-0.36;-0.36;-0.29;-0.12;-0.08;-0.04;0.17;0.29;0.26;0.21;0.27;0.45;0.47;0.39;0.42;0.64;0.84;0.63;0.30;0.03;-0.15;-0.13;-0.09;0.02;0.43;0.91;1.05;0.88;0.55;0.29;0.16;0.10;0.07;0.15;
Segment 13;-0.25;-0.32;-0.57;-0.71;-0.59;-0.56;-0.89;-1.20;-1.14;-0.91;-0.62;-0.33;-0.25;-0.27;-0.27;-0.24;-0.08;0.14;0.32;0.43;0.47;0.47;0.39;0.38;0.40;0.58;1.21;1.53;0.95;0.19;0.06;0.13;0.05;-0.02;-0.06;-0.05;-0.04;0.04;0.06;0.20;0.55;0.71;0.48;0.04;-0.14;-0.17;-0.17;
Segment 14;-0.69;-1.11;-1.25;-0.94;-0.93;-0.95;-0.88;-0.74;-0.73;-0.92;-1.13;-1.10;-1.04;-0.95;-0.77;-0.55;-0.35;-0.29;-0.24;-0.27;-0.33;-0.20;0.08;0.43;0.81;1.24;1.76;2.27;2.42;2.15;1.13;-0.01;-0.10;0.13;0.06;0.07;-0.02;-0.13;0.10;0.58;0.96;1.13;1.05;0.58;0.04;-0.12;-0.32;
Segment 15;-0.64;-0.62;-0.68;-0.86;-0.97;-1.12;-1.21;-1.18;-1.20;-1.12;-1.15;-1.07;-0.85;-0.73;-0.61;-0.61;-0.66;-0.48;-0.05;0.38;0.33;0.21;0.48;0.75;0.96;1.30;1.58;2.19;2.57;1.95;1.04;0.26;-0.17;-0.30;-0.29;-0.19;0.07;0.42;0.87;1.13;0.85;0.46;0.26;0.03;-0.33;-0.61;-0.54;
Segment 16;-0.54;-0.77;-1.13;-1.25;-1.08;-0.90;-0.85;-0.81;-0.76;-0.70;-0.74;-0.78;-0.62;-0.44;-0.43;-0.39;-0.21;-0.04;0.07;0.17;0.22;0.33;0.48;0.60;0.67;0.79;1.50;2.02;1.01;-0.08;-0.17;-0.07;-0.07;-0.08;-0.09;-0.07;-0.01;0.08;0.16;0.37;1.00;1.47;1.05;0.48;0.16;-0.02;0.09;
Segment 17;-0.07;0.16;0.22;-0.02;0.02;0.05;-0.28;-0.62;-0.76;-0.88;-0.94;-1.02;-1.12;-1.02;-0.77;-0.54;-0.35;-0.18;-0.03;0.06;0.09;0.06;0.04;0.07;0.19;0.39;0.62;0.91;1.47;1.76;0.97;0.19;0.10;0.00;-0.05;0.01;0.01;0.03;0.35;0.77;0.62;-0.15;-0.51;-0.12;0.19;0.19;-0.02;
Segment 18;-0.31;-0.27;-0.33;-0.57;-0.83;-1.00;-1.06;-1.07;-1.07;-1.01;-0.95;-0.93;-0.83;-0.67;-0.61;-0.56;-0.50;-0.46;-0.26;0.17;0.46;0.39;0.49;0.89;1.21;1.39;1.01;1.13;1.78;1.66;1.11;0.47;0.04;-0.11;-0.09;0.05;0.21;0.39;0.49;0.50;0.58;0.64;0.49;0.12;-0.27;-0.61;-0.92;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Total;0.00;-0.28;-0.89;-1.84;-2.92;-3.88;-4.88;-6.12;-7.36;-8.40;-9.27;-10.05;-10.62;-10.89;-11.10;-11.45;-11.73;-11.66;-11.51;-11.49;-11.45;-11.18;-10.83;-10.50;-9.97;-9.16;-8.07;-6.78;-5.58;-4.80;-4.41;-4.41;-4.60;-4.77;-4.89;-4.95;-4.99;-5.00;-4.94;-4.75;-3.99;-2.31;-0.64;0.07;0.18;0.11;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Total;-0.13;-0.25;-0.48;-0.63;-0.61;-0.56;-0.67;-0.76;-0.69;-0.56;-0.49;-0.42;-0.25;-0.12;-0.17;-0.22;-0.06;0.09;0.05;-0.00;0.09;0.20;0.20;0.24;0.40;0.57;0.73;0.77;0.60;0.35;0.11;-0.08;-0.12;-0.09;-0.05;-0.03;-0.02;0.01;0.06;0.24;0.75;1.10;0.74;0.20;-0.02;-0.05;-0.03;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Total;0.00;-1.06;-3.04;-4.46;-5.53;-6.58;-7.67;-8.86;-10.07;-11.30;-12.59;-13.80;-14.92;-15.90;-16.63;-17.13;-17.44;-17.58;-17.57;-17.41;-17.21;-16.98;-16.70;-16.34;-15.82;-15.05;-14.00;-12.61;-10.77;-8.55;-6.68;-6.10;-6.02;-5.76;-5.54;-5.38;-5.25;-5.26;-5.14;-4.34;-2.91;-1.38;-0.14;0.65;0.81;0.62;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Total;-0.53;-0.94;-1.08;-0.71;-0.61;-0.64;-0.68;-0.72;-0.73;-0.76;-0.75;-0.70;-0.63;-0.51;-0.37;-0.24;-0.13;-0.04;0.06;0.11;0.13;0.15;0.19;0.25;0.38;0.54;0.72;0.96;1.25;1.31;0.74;0.12;0.08;0.16;0.11;0.09;0.03;-0.01;0.25;0.69;0.93;0.85;0.63;0.28;-0.04;-0.15;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Total;0.00;-0.49;-1.39;-2.72;-4.32;-5.93;-7.48;-8.87;-10.26;-11.65;-12.93;-14.21;-15.34;-16.37;-17.23;-17.91;-18.56;-18.99;-19.32;-19.35;-19.10;-18.94;-18.61;-18.01;-16.99;-15.56;-13.85;-12.30;-10.29;-8.25;-6.62;-5.68;-5.37;-5.57;-5.81;-5.98;-6.03;-5.73;-4.69;-3.14;-1.60;-0.48;0.18;0.51;0.54;0.37;0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.76;33.51;50.27;67.03;83.78;100.54;117.30;134.05;150.81;167.57;184.32;201.08;217.84;234.59;251.35;268.10;284.86;301.62;318.37;335.13;351.89;368.64;385.40;402.16;418.91;435.67;452.43;469.18;485.94;502.70;519.45;536.21;552.97;569.72;586.48;603.24;619.99;636.75;653.51;670.26;687.02;703.78;720.53;737.29;754.04;770.80;
Total;-0.25;-0.39;-0.67;-0.90;-0.98;-0.95;-0.87;-0.82;-0.84;-0.80;-0.77;-0.72;-0.65;-0.57;-0.45;-0.40;-0.33;-0.23;-0.12;0.09;0.13;0.13;0.27;0.48;0.74;0.97;0.96;1.05;1.25;1.13;0.78;0.37;0.00;-0.16;-0.13;-0.08;0.04;0.39;0.81;0.97;0.82;0.52;0.29;0.10;-0.06;-0.13;-0.11;

----------------------------------------------------------


