PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.16;%
GLS(4Ch);-16.93;%
GLS(2Ch);-17.83;%
GLS(3Ch);-16.73;%
ED;0.00;ms
ES;422.41;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];362.83;ms
----------------------------------------------------------
Segment 1 [ant];434.45;ms
Segment 2 [ant/sept];314.07;ms
Segment 3 [inf/sept];445.39;ms
Segment 4 [inf];453.05;ms
Segment 5 [inf/lat];453.05;ms
Segment 6 [ant/lat];325.01;ms
----------------------------------------------------------
Segment 7 [ant];333.77;ms
Segment 8 [ant/sept];235.28;ms
Segment 9 [inf/sept];367.69;ms
Segment 10 [inf];435.54;ms
Segment 11 [inf/lat];360.03;ms
Segment 12 [ant/lat];317.35;ms
----------------------------------------------------------
Segment 13 [ant];358.94;ms
Segment 14 [ant/sept];327.20;ms
Segment 15 [inf/sept];389.58;ms
Segment 16 [inf];330.48;ms
Segment 17 [inf/lat];326.11;ms
Segment 18 [ant/lat];323.92;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.56;%
----------------------------------------------------------
Segment 1 [ant];-17.32;%
Segment 2 [ant/sept];-19.05;%
Segment 3 [inf/sept];-12.45;%
Segment 4 [inf];-20.36;%
Segment 5 [inf/lat];-14.53;%
Segment 6 [ant/lat];-23.27;%
----------------------------------------------------------
Segment 7 [ant];-14.11;%
Segment 8 [ant/sept];-9.21;%
Segment 9 [inf/sept];-14.27;%
Segment 10 [inf];-14.97;%
Segment 11 [inf/lat];-19.71;%
Segment 12 [ant/lat];-8.68;%
----------------------------------------------------------
Segment 13 [ant];-21.77;%
Segment 14 [ant/sept];-15.97;%
Segment 15 [inf/sept];-22.11;%
Segment 16 [inf];-15.16;%
Segment 17 [inf/lat];-17.53;%
Segment 18 [ant/lat];-17.56;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.20;%
----------------------------------------------------------
Segment 1 [ant];-17.32;%
Segment 2 [ant/sept];-20.07;%
Segment 3 [inf/sept];-12.45;%
Segment 4 [inf];-20.36;%
Segment 5 [inf/lat];-14.53;%
Segment 6 [ant/lat];-24.53;%
----------------------------------------------------------
Segment 7 [ant];-17.26;%
Segment 8 [ant/sept];-9.87;%
Segment 9 [inf/sept];-14.50;%
Segment 10 [inf];-15.39;%
Segment 11 [inf/lat];-21.81;%
Segment 12 [ant/lat];-13.50;%
----------------------------------------------------------
Segment 13 [ant];-23.47;%
Segment 14 [ant/sept];-18.12;%
Segment 15 [inf/sept];-22.91;%
Segment 16 [inf];-19.94;%
Segment 17 [inf/lat];-21.05;%
Segment 18 [ant/lat];-20.56;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Total;0.00;1.56;2.09;1.26;-0.14;-1.17;-1.96;-2.62;-3.22;-3.97;-4.79;-5.64;-6.48;-7.33;-8.15;-8.96;-9.75;-10.52;-11.26;-11.97;-12.63;-13.25;-13.81;-14.33;-14.81;-15.25;-15.68;-16.06;-16.37;-16.59;-16.71;-16.69;-16.58;-16.43;-16.31;-16.30;-16.38;-16.55;-16.69;-16.70;-16.53;-16.06;-15.37;-14.47;-13.36;-12.15;-10.88;-9.65;-8.60;-7.73;-7.07;-6.59;-6.22;-5.98;-5.83;-5.71;-5.64;-5.55;-5.46;-5.37;-5.29;-5.27;-5.24;-5.23;-5.21;-5.18;-5.15;-5.13;-5.10;-5.07;-5.02;-4.96;-4.88;-4.80;-4.72;-4.65;-4.59;-4.53;-4.48;-4.46;-4.45;-4.45;-4.44;-4.30;-4.00;-3.43;-2.63;-1.67;-0.66;0.22;0.94;1.44;1.76;1.95;1.94;1.54;0.86;
Segment 1;0.00;0.92;1.85;0.88;-0.72;-1.62;-2.21;-2.60;-2.88;-3.15;-3.45;-3.84;-4.28;-4.93;-5.61;-6.33;-7.05;-7.89;-8.73;-9.54;-10.42;-11.38;-12.33;-13.23;-13.96;-14.36;-14.58;-14.70;-14.77;-14.80;-14.82;-14.79;-14.77;-14.75;-14.81;-15.00;-15.38;-16.12;-16.90;-17.53;-17.67;-17.02;-15.79;-14.34;-12.84;-12.05;-11.49;-11.12;-11.06;-11.01;-11.21;-11.41;-11.59;-11.75;-11.83;-11.92;-12.08;-12.16;-12.31;-12.45;-12.53;-12.51;-12.42;-12.29;-12.16;-12.06;-11.99;-11.94;-11.90;-11.90;-11.89;-11.85;-11.74;-11.55;-11.31;-11.07;-10.85;-10.73;-10.66;-10.63;-10.64;-10.59;-10.43;-9.99;-9.09;-7.40;-5.33;-3.18;-1.28;-0.26;0.41;0.80;1.21;1.58;1.88;1.81;1.17;
Segment 2;0.00;-0.27;-0.02;0.46;0.80;0.65;0.11;-0.59;-1.18;-1.37;-1.14;-0.90;-0.99;-1.82;-3.91;-6.42;-8.88;-11.04;-11.98;-12.49;-12.79;-13.18;-14.12;-15.44;-16.85;-18.19;-19.19;-19.74;-20.02;-20.06;-19.92;-19.78;-19.58;-19.36;-19.30;-19.19;-19.22;-19.21;-19.14;-18.96;-18.58;-17.93;-17.03;-15.87;-14.42;-12.88;-11.35;-9.98;-8.84;-7.98;-7.20;-6.48;-5.47;-4.38;-3.29;-2.20;-1.48;-1.06;-0.72;-0.47;-0.26;-0.19;-0.06;0.05;0.20;0.28;0.37;0.44;0.49;0.53;0.55;0.57;0.60;0.71;0.89;1.09;1.27;1.43;1.52;1.60;1.73;1.87;2.14;2.50;3.01;3.74;4.64;5.68;6.74;7.67;8.40;8.83;8.83;8.39;7.34;4.76;2.29;
Segment 3;0.00;4.68;4.91;3.48;1.47;0.39;0.06;0.14;0.26;0.26;0.03;-0.27;-0.58;-0.59;-0.34;-0.16;0.11;0.04;-0.37;-0.73;-1.18;-1.62;-2.09;-2.52;-2.94;-3.23;-3.48;-3.63;-3.90;-4.17;-4.80;-5.47;-6.26;-7.15;-8.04;-9.05;-9.99;-11.01;-11.90;-12.75;-13.15;-13.27;-12.19;-10.51;-8.73;-6.97;-6.13;-6.01;-6.12;-6.31;-6.23;-5.84;-5.29;-4.68;-4.19;-3.94;-3.80;-3.83;-4.01;-4.33;-4.74;-5.21;-5.63;-6.07;-6.41;-6.72;-6.97;-7.13;-7.25;-7.36;-7.46;-7.57;-7.69;-7.79;-7.91;-8.03;-8.15;-8.29;-8.45;-8.66;-8.85;-9.02;-8.99;-8.78;-8.43;-7.83;-7.24;-6.56;-6.08;-5.65;-5.34;-5.32;-5.32;-5.53;-5.32;-4.84;-2.85;
Segment 4;0.00;2.71;5.19;3.58;0.23;-1.03;-1.47;-1.35;-0.95;-1.63;-2.20;-3.21;-3.93;-4.98;-5.68;-6.37;-6.75;-6.96;-6.97;-6.82;-6.65;-6.27;-6.00;-5.68;-5.67;-5.74;-6.10;-6.47;-6.88;-7.31;-7.72;-8.21;-8.71;-9.51;-10.52;-11.85;-13.78;-16.19;-18.90;-21.23;-22.98;-23.80;-23.75;-23.21;-21.85;-20.06;-17.62;-15.38;-13.57;-12.80;-12.74;-13.17;-13.40;-13.98;-14.21;-14.14;-14.40;-13.70;-13.49;-13.08;-12.91;-13.17;-13.53;-14.08;-14.55;-15.04;-15.39;-15.74;-15.99;-16.23;-16.40;-16.60;-16.76;-16.97;-17.14;-17.25;-17.29;-17.19;-17.09;-17.14;-17.46;-18.29;-19.08;-19.49;-18.76;-16.38;-12.89;-9.53;-6.37;-5.58;-5.27;-4.97;-4.46;-1.93;0.41;2.35;2.57;
Segment 5;0.00;-0.68;-0.90;-0.69;-0.40;0.07;0.41;0.53;0.43;-0.32;-1.72;-3.14;-4.53;-5.63;-6.09;-6.40;-6.56;-6.71;-7.10;-7.51;-7.88;-8.24;-8.52;-8.79;-9.08;-9.35;-9.62;-9.91;-10.05;-9.98;-9.63;-8.86;-8.09;-7.47;-7.60;-8.65;-10.32;-12.22;-13.69;-15.04;-15.95;-16.16;-16.11;-15.43;-13.61;-11.71;-9.40;-7.28;-6.31;-5.65;-5.30;-5.07;-4.91;-4.79;-4.65;-4.61;-4.27;-3.66;-3.19;-2.67;-2.25;-2.65;-2.70;-2.99;-3.13;-3.12;-3.07;-2.95;-2.91;-2.82;-2.77;-2.74;-2.65;-2.61;-2.62;-2.57;-2.53;-2.51;-2.24;-2.05;-1.88;-1.36;-1.13;-0.52;0.22;0.88;1.91;2.88;3.88;4.86;5.74;6.55;6.94;6.81;6.13;4.08;2.10;
Segment 6;0.00;4.31;4.37;2.24;-0.71;-2.70;-4.04;-4.98;-5.84;-6.85;-7.99;-9.29;-10.57;-11.97;-13.37;-14.74;-16.00;-17.22;-18.43;-19.48;-20.47;-21.25;-21.70;-22.12;-22.45;-22.85;-23.36;-23.86;-24.24;-24.48;-24.52;-24.41;-24.18;-23.84;-23.59;-23.32;-23.14;-23.07;-23.19;-23.31;-23.25;-22.73;-21.44;-19.45;-17.33;-14.97;-13.38;-12.39;-11.55;-10.90;-10.66;-10.71;-10.65;-10.42;-9.57;-8.11;-6.40;-4.84;-3.75;-3.51;-3.68;-4.07;-4.44;-4.65;-4.74;-4.80;-4.89;-5.03;-5.22;-5.40;-5.57;-5.75;-5.87;-5.89;-5.68;-5.19;-4.48;-3.74;-3.11;-2.76;-2.69;-2.73;-2.79;-2.80;-2.69;-2.39;-1.88;-1.09;-0.05;1.09;2.14;2.90;3.44;3.49;3.20;2.38;0.90;
Segment 7;0.00;0.80;1.83;1.20;-0.08;-0.96;-1.66;-2.24;-2.89;-3.70;-4.63;-5.59;-6.47;-7.05;-7.47;-7.90;-8.33;-9.11;-9.91;-10.76;-11.57;-12.23;-12.86;-13.43;-14.08;-14.76;-15.50;-16.15;-16.70;-17.06;-17.24;-17.24;-17.02;-16.64;-16.12;-15.58;-15.10;-14.67;-14.31;-13.97;-13.61;-13.46;-13.13;-12.39;-11.21;-9.31;-7.05;-4.72;-2.63;-1.46;-0.72;-0.37;-0.14;0.11;0.32;0.48;0.54;0.46;0.34;0.21;0.15;0.22;0.39;0.60;0.83;1.05;1.27;1.45;1.59;1.67;1.71;1.73;1.72;1.71;1.69;1.66;1.62;1.56;1.47;1.36;1.19;0.99;0.80;0.72;0.68;0.66;0.69;0.80;1.04;1.55;2.13;2.66;3.09;3.31;3.25;2.80;1.78;
Segment 8;0.00;-0.62;-1.24;-1.88;-2.52;-3.25;-4.06;-4.94;-5.88;-6.86;-7.85;-8.75;-9.45;-9.75;-9.14;-8.43;-7.78;-7.27;-7.80;-8.48;-9.21;-9.79;-9.81;-9.48;-9.05;-8.63;-8.48;-8.69;-8.92;-9.09;-9.14;-8.91;-8.62;-8.33;-8.15;-8.40;-8.76;-9.16;-9.36;-8.98;-8.07;-6.88;-5.64;-4.72;-4.31;-4.00;-3.64;-3.16;-2.51;-1.76;-1.06;-0.37;0.13;0.55;0.80;0.83;0.67;0.33;-0.06;-0.42;-0.67;-0.77;-0.78;-0.74;-0.70;-0.65;-0.61;-0.57;-0.52;-0.50;-0.48;-0.45;-0.42;-0.35;-0.23;-0.11;0.01;0.11;0.18;0.24;0.29;0.37;0.50;0.70;1.00;1.34;1.67;2.00;2.37;2.74;3.09;3.35;3.43;3.35;2.95;1.91;0.91;
Segment 9;0.00;3.48;4.12;2.73;0.63;-0.87;-1.78;-2.32;-2.62;-3.08;-3.58;-4.25;-4.83;-5.47;-6.08;-6.61;-7.23;-7.81;-8.37;-8.98;-9.51;-10.06;-10.53;-11.00;-11.43;-11.89;-12.41;-12.93;-13.40;-13.80;-14.07;-14.26;-14.40;-14.48;-14.49;-14.46;-14.43;-14.40;-14.38;-14.20;-14.05;-13.47;-13.07;-12.46;-11.73;-11.03;-10.21;-9.43;-8.73;-8.05;-7.37;-6.71;-6.08;-5.62;-5.44;-5.43;-5.68;-5.87;-6.15;-6.21;-6.34;-6.37;-6.47;-6.54;-6.63;-6.70;-6.75;-6.85;-6.93;-7.01;-7.04;-7.04;-6.98;-6.93;-6.85;-6.80;-6.76;-6.73;-6.73;-6.74;-6.77;-6.76;-6.70;-6.56;-6.28;-5.86;-5.21;-4.19;-3.07;-1.77;-0.77;-0.26;-0.27;-0.64;-0.88;-1.00;-0.83;
Segment 10;0.00;2.40;4.85;4.01;2.10;0.68;-0.04;-0.46;-0.83;-1.57;-2.54;-3.49;-4.54;-5.36;-6.21;-6.97;-7.71;-8.40;-9.06;-9.72;-10.39;-11.06;-11.72;-12.34;-12.92;-13.42;-13.90;-14.33;-14.74;-15.05;-15.27;-15.39;-15.24;-14.75;-14.11;-13.64;-13.47;-13.94;-14.60;-15.18;-15.39;-14.72;-13.51;-11.81;-10.02;-8.52;-7.26;-6.13;-5.22;-4.25;-3.49;-2.91;-2.65;-2.67;-2.80;-2.98;-2.73;-2.64;-2.14;-1.69;-1.38;-1.12;-1.15;-1.17;-1.24;-1.22;-1.17;-1.08;-1.00;-0.92;-0.84;-0.78;-0.70;-0.67;-0.61;-0.55;-0.44;-0.34;-0.23;-0.15;-0.10;-0.03;0.08;0.26;0.44;0.23;-0.10;-0.33;-0.75;-0.56;-0.43;-0.19;0.53;1.24;2.16;2.47;1.83;
Segment 11;0.00;0.22;0.19;-0.06;-0.59;-1.36;-2.34;-3.46;-4.53;-5.57;-6.57;-7.48;-8.43;-9.41;-10.42;-11.44;-12.41;-13.32;-14.14;-14.91;-15.65;-16.40;-17.18;-17.98;-18.76;-19.46;-20.08;-20.61;-20.99;-21.27;-21.50;-21.64;-21.73;-21.81;-21.68;-21.49;-21.07;-20.65;-20.04;-19.47;-18.68;-17.49;-15.96;-14.30;-12.71;-11.10;-9.63;-8.38;-7.51;-6.79;-6.08;-5.57;-4.89;-4.30;-3.76;-3.13;-2.73;-2.46;-2.16;-1.96;-1.86;-1.79;-1.86;-1.89;-1.95;-1.98;-2.00;-2.01;-2.02;-2.04;-2.05;-2.07;-2.08;-2.04;-1.93;-1.82;-1.70;-1.59;-1.54;-1.53;-1.56;-1.83;-2.33;-2.92;-3.39;-3.36;-2.78;-1.65;-0.38;0.66;1.17;1.06;0.65;0.20;-0.15;-0.31;-0.24;
Segment 12;0.00;3.37;3.56;1.85;-0.37;-1.72;-2.37;-2.64;-2.80;-3.09;-3.55;-4.06;-4.69;-5.35;-6.09;-6.82;-7.55;-8.23;-8.82;-9.43;-9.96;-10.45;-10.94;-11.34;-11.75;-12.15;-12.62;-13.03;-13.36;-13.50;-13.39;-13.08;-12.62;-12.07;-11.33;-10.58;-9.84;-9.19;-8.83;-8.61;-8.47;-8.34;-8.61;-8.95;-9.28;-9.51;-9.46;-9.17;-8.92;-8.60;-8.33;-8.21;-8.02;-7.96;-8.09;-8.40;-8.83;-9.17;-9.39;-9.16;-8.89;-8.53;-8.20;-7.87;-7.60;-7.37;-7.18;-7.25;-7.29;-7.22;-6.90;-6.06;-4.96;-3.87;-3.04;-2.98;-3.46;-4.13;-4.81;-5.15;-5.16;-5.03;-4.83;-4.63;-4.44;-4.14;-3.69;-3.01;-2.13;-1.19;-0.30;0.41;0.82;0.95;0.83;0.44;-0.11;
Segment 13;0.00;0.23;0.94;0.92;0.36;-0.40;-1.23;-2.09;-3.05;-4.07;-5.19;-6.39;-7.67;-9.22;-10.84;-12.44;-14.00;-15.21;-16.33;-17.34;-18.20;-19.11;-19.87;-20.55;-21.13;-21.59;-21.98;-22.30;-22.59;-22.95;-23.23;-23.40;-23.44;-23.47;-23.33;-23.02;-22.59;-22.22;-21.91;-21.72;-21.76;-21.50;-21.32;-21.00;-20.36;-19.56;-18.30;-16.72;-14.77;-12.67;-10.44;-8.40;-6.73;-5.44;-4.58;-3.99;-3.61;-3.40;-3.28;-3.20;-3.15;-3.09;-3.03;-2.99;-2.96;-2.99;-3.02;-3.03;-2.98;-2.87;-2.70;-2.50;-2.32;-2.20;-2.11;-2.04;-1.95;-1.84;-1.71;-1.64;-1.57;-1.55;-1.51;-1.43;-1.32;-1.11;-0.79;-0.32;0.34;0.89;1.53;2.13;2.64;3.34;3.67;3.43;2.34;
Segment 14;0.00;-0.55;-0.51;-0.28;-0.03;-0.44;-1.22;-2.15;-3.19;-4.24;-5.23;-6.16;-6.94;-7.62;-8.46;-9.30;-10.22;-11.31;-12.40;-13.58;-14.73;-15.65;-16.33;-16.74;-16.94;-17.14;-17.34;-17.54;-17.82;-18.03;-18.12;-17.98;-17.69;-17.27;-16.91;-16.69;-16.64;-16.57;-16.28;-15.71;-14.87;-13.84;-12.85;-12.07;-11.44;-10.92;-10.27;-9.25;-8.11;-6.72;-5.52;-4.54;-3.80;-3.34;-3.13;-3.10;-3.19;-3.31;-3.35;-3.30;-3.22;-3.08;-2.97;-2.82;-2.65;-2.45;-2.25;-2.05;-1.86;-1.71;-1.57;-1.45;-1.31;-1.16;-0.98;-0.79;-0.60;-0.43;-0.31;-0.20;-0.09;0.02;0.28;0.56;0.92;1.32;1.66;2.02;2.45;2.96;3.53;4.07;4.43;4.38;3.78;2.90;1.49;
Segment 15;0.00;3.79;3.80;1.56;-1.40;-3.07;-4.03;-4.58;-5.05;-6.05;-7.33;-8.67;-9.89;-11.11;-12.23;-13.21;-14.22;-15.05;-15.70;-16.40;-17.06;-17.74;-18.48;-19.19;-19.88;-20.52;-21.07;-21.53;-21.90;-22.16;-22.42;-22.57;-22.66;-22.73;-22.81;-22.90;-22.90;-22.77;-22.42;-21.88;-21.19;-20.30;-19.18;-17.77;-16.08;-14.23;-12.41;-10.71;-9.11;-7.82;-6.83;-6.12;-5.92;-6.04;-6.36;-6.85;-7.30;-7.72;-7.97;-8.07;-8.02;-7.93;-7.83;-7.81;-7.81;-7.80;-7.74;-7.58;-7.38;-7.14;-6.98;-6.71;-6.48;-6.27;-6.06;-5.98;-5.93;-5.87;-5.82;-5.76;-5.72;-5.67;-5.62;-5.47;-5.18;-4.71;-3.99;-3.08;-2.13;-1.08;-0.11;0.56;0.96;0.97;0.70;0.30;-0.27;
Segment 16;0.00;1.29;2.78;1.76;-0.19;-1.83;-3.07;-4.17;-5.14;-6.20;-7.27;-8.38;-9.44;-10.49;-11.48;-12.44;-13.52;-14.39;-15.35;-16.21;-16.98;-17.73;-18.32;-18.82;-19.10;-19.41;-19.54;-19.67;-19.78;-19.87;-19.94;-19.90;-19.72;-19.45;-19.02;-18.41;-17.64;-16.63;-15.65;-14.92;-14.72;-14.93;-15.55;-16.32;-16.71;-16.77;-16.24;-15.37;-14.34;-13.50;-12.78;-12.06;-11.56;-11.11;-10.90;-10.83;-10.75;-10.58;-10.32;-10.05;-9.81;-9.62;-9.50;-9.44;-9.43;-9.50;-9.57;-9.63;-9.66;-9.66;-9.61;-9.50;-9.33;-9.07;-8.78;-8.48;-8.19;-7.92;-7.67;-7.42;-7.19;-6.99;-6.79;-6.57;-6.24;-5.65;-4.85;-3.82;-2.57;-1.16;0.38;1.88;3.17;4.01;4.27;3.78;2.35;
Segment 17;0.00;0.72;1.06;1.11;0.78;0.17;-0.69;-1.65;-2.49;-3.29;-4.05;-4.70;-5.42;-6.31;-7.49;-8.86;-10.31;-11.77;-13.00;-14.13;-15.17;-16.14;-16.99;-17.74;-18.42;-19.07;-19.66;-20.19;-20.64;-20.95;-21.04;-20.84;-20.40;-19.77;-19.05;-18.75;-18.53;-18.26;-17.99;-17.13;-15.99;-15.03;-14.07;-13.07;-12.11;-10.94;-9.81;-8.81;-8.14;-7.77;-7.65;-7.96;-8.49;-9.30;-10.21;-11.01;-11.53;-11.74;-11.72;-11.57;-11.30;-10.91;-10.53;-10.15;-9.79;-9.55;-9.35;-9.17;-9.03;-8.87;-8.72;-8.61;-8.55;-8.59;-8.70;-8.85;-8.97;-9.03;-9.07;-9.06;-9.08;-9.09;-9.03;-8.86;-8.50;-7.78;-6.75;-5.45;-4.11;-3.05;-2.58;-2.73;-3.22;-3.67;-3.61;-2.70;-1.39;
Segment 18;0.00;1.53;1.37;0.15;-1.66;-3.56;-5.43;-7.18;-8.72;-9.97;-11.00;-11.90;-12.61;-13.24;-13.75;-14.17;-14.65;-15.10;-15.52;-16.03;-16.55;-17.08;-17.66;-18.22;-18.77;-19.30;-19.75;-20.13;-20.40;-20.54;-20.55;-20.42;-20.21;-19.97;-19.76;-19.53;-19.21;-18.74;-18.04;-17.22;-16.33;-15.47;-14.77;-14.08;-13.23;-12.03;-10.32;-8.17;-5.84;-3.72;-2.11;-1.12;-0.73;-0.71;-1.01;-1.59;-2.19;-2.81;-3.14;-3.20;-2.98;-2.68;-2.32;-2.01;-1.74;-1.50;-1.25;-1.04;-0.83;-0.62;-0.51;-0.79;-1.27;-1.84;-2.44;-2.78;-2.97;-3.14;-3.26;-3.37;-3.43;-3.41;-3.33;-3.15;-2.81;-2.34;-1.63;-0.68;0.45;1.72;2.95;3.97;4.54;4.68;4.24;3.12;1.43;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Segment 1;0.80;0.98;0.03;-1.36;-1.19;-0.64;-0.44;-0.29;-0.25;-0.26;-0.31;-0.37;-0.50;-0.62;-0.65;-0.65;-0.71;-0.78;-0.75;-0.77;-0.84;-0.88;-0.86;-0.76;-0.51;-0.27;-0.15;-0.09;-0.04;-0.02;0.01;0.03;0.02;-0.01;-0.11;-0.24;-0.52;-0.73;-0.67;-0.39;0.23;0.90;1.25;1.41;1.06;0.57;0.44;0.19;0.05;-0.07;-0.21;-0.17;-0.16;-0.11;-0.07;-0.12;-0.11;-0.10;-0.14;-0.11;-0.03;0.06;0.11;0.12;0.10;0.08;0.06;0.04;0.01;0.00;0.02;0.06;0.14;0.20;0.23;0.22;0.16;0.08;0.05;0.00;0.01;0.08;0.25;0.58;1.19;1.77;1.96;1.91;1.34;0.73;0.46;0.35;0.36;0.33;0.14;-0.32;-0.86;
Segment 2;-0.31;-0.02;0.38;0.42;0.10;-0.34;-0.59;-0.62;-0.38;0.04;0.26;0.11;-0.36;-1.35;-2.18;-2.31;-2.19;-1.42;-0.59;-0.35;-0.27;-0.59;-1.06;-1.27;-1.28;-1.09;-0.70;-0.37;-0.14;0.06;0.13;0.15;0.21;0.13;0.08;0.04;-0.02;0.03;0.11;0.25;0.47;0.71;0.94;1.20;1.38;1.42;1.34;1.15;0.91;0.74;0.66;0.79;0.98;0.99;1.02;0.85;0.50;0.33;0.27;0.22;0.12;0.08;0.11;0.12;0.10;0.08;0.08;0.05;0.04;0.03;0.02;0.02;0.06;0.14;0.17;0.18;0.16;0.11;0.07;0.10;0.12;0.18;0.29;0.39;0.56;0.75;0.90;0.98;0.92;0.76;0.54;0.21;-0.19;-0.60;-1.71;-2.43;-2.16;
Segment 3;4.89;2.32;-0.82;-1.71;-1.49;-0.61;-0.07;0.12;0.07;-0.11;-0.25;-0.30;-0.16;0.14;0.20;0.22;0.12;-0.25;-0.37;-0.37;-0.41;-0.42;-0.42;-0.39;-0.33;-0.24;-0.17;-0.19;-0.23;-0.41;-0.61;-0.65;-0.78;-0.81;-0.88;-0.89;-0.90;-0.88;-0.82;-0.57;-0.28;0.41;1.34;1.60;1.68;1.23;0.39;-0.03;-0.17;-0.07;0.22;0.44;0.55;0.52;0.34;0.17;0.05;-0.09;-0.23;-0.34;-0.41;-0.41;-0.39;-0.36;-0.30;-0.26;-0.18;-0.13;-0.11;-0.09;-0.10;-0.10;-0.10;-0.10;-0.11;-0.11;-0.12;-0.13;-0.17;-0.19;-0.17;-0.07;0.11;0.25;0.44;0.56;0.59;0.54;0.41;0.35;0.14;0.01;-0.12;-0.02;0.25;1.08;2.31;
Segment 4;2.44;2.65;0.52;-2.70;-2.25;-0.65;-0.13;0.35;-0.12;-0.62;-0.73;-0.80;-0.81;-0.82;-0.63;-0.50;-0.26;-0.11;0.08;0.14;0.26;0.31;0.28;0.16;-0.03;-0.20;-0.35;-0.35;-0.39;-0.38;-0.41;-0.44;-0.58;-0.83;-1.04;-1.48;-2.00;-2.39;-2.36;-1.89;-1.19;-0.32;0.27;0.87;1.45;1.97;2.20;1.90;1.20;0.35;-0.23;-0.31;-0.37;-0.42;-0.01;-0.14;0.21;0.47;0.25;0.32;-0.05;-0.30;-0.42;-0.47;-0.44;-0.39;-0.32;-0.28;-0.22;-0.19;-0.16;-0.16;-0.17;-0.18;-0.13;-0.08;0.03;0.11;0.04;-0.14;-0.55;-0.80;-0.61;0.06;1.42;2.80;3.19;3.13;1.82;0.34;0.27;0.23;1.41;2.38;2.03;1.16;-1.17;
Segment 5;-0.68;-0.44;0.03;0.24;0.35;0.40;0.21;0.03;-0.36;-1.02;-1.33;-1.30;-1.18;-0.71;-0.32;-0.21;-0.11;-0.25;-0.39;-0.36;-0.34;-0.29;-0.24;-0.26;-0.25;-0.25;-0.27;-0.21;-0.04;0.17;0.53;0.74;0.67;0.27;-0.55;-1.28;-1.70;-1.56;-1.28;-1.08;-0.49;-0.06;0.27;1.18;1.74;1.92;2.13;1.41;0.68;0.46;0.25;0.18;0.12;0.13;0.06;0.15;0.47;0.50;0.44;0.50;-0.03;-0.25;-0.13;-0.23;-0.05;0.03;0.08;0.07;0.06;0.07;0.03;0.06;0.07;0.00;0.01;0.05;0.01;0.13;0.23;0.13;0.34;0.34;0.35;0.65;0.62;0.77;0.93;0.90;0.91;0.85;0.79;0.58;0.12;-0.31;-1.29;-1.93;-1.85;
Segment 6;4.51;2.11;-1.18;-2.51;-2.34;-1.48;-1.01;-0.79;-0.84;-0.99;-1.13;-1.18;-1.22;-1.29;-1.27;-1.20;-1.12;-1.12;-1.03;-0.93;-0.83;-0.55;-0.38;-0.34;-0.32;-0.42;-0.47;-0.41;-0.29;-0.13;0.04;0.16;0.27;0.27;0.24;0.22;0.12;-0.03;-0.13;-0.05;0.23;0.81;1.54;1.90;2.10;1.86;1.13;0.80;0.70;0.42;0.05;-0.02;0.11;0.46;1.08;1.50;1.53;1.26;0.60;-0.01;-0.28;-0.37;-0.27;-0.13;-0.06;-0.07;-0.10;-0.15;-0.17;-0.16;-0.17;-0.14;-0.07;0.07;0.32;0.56;0.68;0.64;0.46;0.18;0.00;-0.06;-0.04;0.04;0.18;0.36;0.59;0.85;1.01;1.02;0.84;0.60;0.28;-0.11;-0.48;-1.13;-1.14;
Segment 7;0.67;0.95;0.25;-1.02;-1.03;-0.69;-0.57;-0.55;-0.66;-0.80;-0.88;-0.86;-0.67;-0.43;-0.39;-0.37;-0.55;-0.74;-0.75;-0.77;-0.67;-0.58;-0.55;-0.55;-0.61;-0.66;-0.64;-0.55;-0.42;-0.24;-0.09;0.10;0.28;0.41;0.50;0.47;0.42;0.36;0.31;0.33;0.22;0.18;0.48;0.85;1.41;1.95;2.13;2.08;1.50;0.84;0.48;0.24;0.22;0.22;0.17;0.11;-0.01;-0.10;-0.12;-0.09;0.01;0.11;0.17;0.20;0.21;0.20;0.18;0.15;0.10;0.05;0.03;0.01;-0.01;-0.02;-0.02;-0.03;-0.04;-0.07;-0.09;-0.13;-0.17;-0.19;-0.13;-0.04;-0.02;-0.00;0.06;0.15;0.34;0.52;0.52;0.45;0.31;0.09;-0.22;-0.65;-1.31;
Segment 8;-0.57;-0.57;-0.58;-0.58;-0.62;-0.71;-0.77;-0.83;-0.88;-0.91;-0.87;-0.75;-0.50;0.16;0.67;0.62;0.60;-0.01;-0.62;-0.65;-0.64;-0.29;0.18;0.37;0.41;0.28;-0.05;-0.23;-0.19;-0.11;0.09;0.25;0.27;0.24;-0.03;-0.31;-0.36;-0.31;0.06;0.61;0.99;1.15;1.03;0.59;0.29;0.30;0.38;0.51;0.66;0.67;0.65;0.55;0.42;0.31;0.13;-0.06;-0.24;-0.35;-0.36;-0.28;-0.16;-0.05;0.02;0.04;0.04;0.04;0.03;0.05;0.03;0.02;0.02;0.02;0.04;0.09;0.11;0.11;0.11;0.08;0.06;0.05;0.06;0.10;0.15;0.23;0.30;0.31;0.30;0.31;0.34;0.34;0.29;0.16;0.00;-0.18;-0.68;-0.98;-0.87;
Segment 9;3.56;2.00;-0.49;-1.76;-1.72;-1.08;-0.64;-0.35;-0.33;-0.44;-0.54;-0.58;-0.55;-0.58;-0.51;-0.52;-0.56;-0.51;-0.54;-0.52;-0.50;-0.47;-0.43;-0.41;-0.40;-0.45;-0.48;-0.46;-0.40;-0.31;-0.21;-0.15;-0.10;-0.04;0.02;0.03;0.03;0.02;0.09;0.13;0.34;0.46;0.44;0.63;0.65;0.69;0.75;0.68;0.62;0.62;0.62;0.59;0.51;0.29;0.09;-0.13;-0.21;-0.22;-0.16;-0.08;-0.08;-0.06;-0.08;-0.07;-0.08;-0.05;-0.07;-0.08;-0.07;-0.06;-0.01;0.03;0.05;0.06;0.06;0.04;0.04;0.02;-0.01;-0.02;-0.01;0.03;0.09;0.19;0.32;0.47;0.78;0.99;1.13;1.09;0.70;0.22;-0.21;-0.31;-0.17;-0.01;0.47;
Segment 10;2.13;2.44;0.82;-1.52;-1.62;-0.96;-0.48;-0.32;-0.49;-0.81;-0.88;-0.93;-0.86;-0.75;-0.74;-0.68;-0.65;-0.61;-0.60;-0.61;-0.61;-0.61;-0.59;-0.55;-0.49;-0.44;-0.42;-0.39;-0.33;-0.24;-0.16;-0.00;0.30;0.55;0.53;0.32;-0.14;-0.56;-0.59;-0.41;0.20;0.89;1.35;1.64;1.53;1.24;1.09;0.92;0.86;0.81;0.62;0.39;0.10;-0.08;-0.18;0.05;0.16;0.25;0.48;0.34;0.27;0.10;-0.04;-0.05;-0.03;0.04;0.06;0.08;0.08;0.07;0.06;0.07;0.05;0.04;0.06;0.08;0.10;0.10;0.09;0.05;0.05;0.08;0.13;0.20;-0.00;-0.28;-0.24;-0.33;-0.11;0.18;0.12;0.45;0.67;0.78;0.63;-0.11;-1.18;
Segment 11;0.24;0.10;-0.13;-0.35;-0.60;-0.81;-0.97;-1.01;-0.96;-0.94;-0.87;-0.84;-0.88;-0.91;-0.93;-0.92;-0.86;-0.79;-0.72;-0.69;-0.67;-0.70;-0.72;-0.73;-0.68;-0.61;-0.53;-0.42;-0.30;-0.23;-0.17;-0.10;-0.09;0.02;0.14;0.28;0.39;0.47;0.54;0.59;0.90;1.26;1.48;1.49;1.47;1.42;1.26;0.97;0.70;0.66;0.55;0.53;0.60;0.50;0.55;0.49;0.29;0.26;0.24;0.13;0.08;-0.01;-0.06;-0.04;-0.04;-0.02;-0.01;-0.01;-0.01;-0.01;-0.02;-0.02;0.01;0.07;0.10;0.11;0.11;0.08;0.02;0.00;-0.12;-0.36;-0.52;-0.52;-0.23;0.28;0.81;1.14;1.09;0.74;0.17;-0.28;-0.42;-0.37;-0.24;-0.04;0.16;
Segment 12;3.50;1.73;-0.88;-1.96;-1.70;-0.88;-0.39;-0.16;-0.19;-0.35;-0.45;-0.52;-0.59;-0.64;-0.68;-0.67;-0.65;-0.58;-0.55;-0.53;-0.46;-0.45;-0.40;-0.36;-0.37;-0.40;-0.41;-0.35;-0.23;-0.01;0.20;0.36;0.46;0.59;0.69;0.68;0.65;0.46;0.26;0.15;0.15;-0.06;-0.31;-0.31;-0.27;-0.09;0.18;0.25;0.26;0.29;0.17;0.14;0.13;-0.03;-0.20;-0.35;-0.36;-0.28;0.01;0.26;0.29;0.32;0.30;0.28;0.23;0.21;0.05;-0.07;0.00;0.15;0.53;0.92;1.03;0.92;0.42;-0.23;-0.56;-0.65;-0.49;-0.15;0.07;0.16;0.19;0.17;0.21;0.34;0.51;0.72;0.85;0.85;0.75;0.52;0.24;0.01;-0.23;-0.50;-0.22;
Segment 13;0.13;0.48;0.39;-0.31;-0.63;-0.73;-0.77;-0.83;-0.90;-0.97;-1.06;-1.12;-1.29;-1.47;-1.48;-1.47;-1.27;-1.05;-0.98;-0.84;-0.81;-0.78;-0.65;-0.58;-0.48;-0.38;-0.32;-0.27;-0.30;-0.31;-0.21;-0.09;-0.03;0.04;0.21;0.36;0.38;0.31;0.24;0.04;0.09;0.22;0.20;0.44;0.65;0.93;1.30;1.62;1.87;2.00;1.98;1.70;1.35;0.97;0.65;0.44;0.26;0.14;0.09;0.05;0.05;0.06;0.05;0.03;-0.00;-0.03;-0.02;0.02;0.07;0.13;0.17;0.18;0.14;0.09;0.07;0.07;0.09;0.11;0.09;0.07;0.04;0.02;0.05;0.08;0.14;0.24;0.35;0.53;0.56;0.54;0.58;0.49;0.57;0.52;0.06;-0.56;-1.61;
Segment 14;-0.58;-0.24;0.16;0.28;-0.05;-0.59;-0.79;-0.91;-0.97;-0.93;-0.88;-0.78;-0.65;-0.70;-0.77;-0.79;-0.93;-1.00;-1.04;-1.08;-0.96;-0.74;-0.49;-0.26;-0.17;-0.18;-0.18;-0.22;-0.24;-0.15;0.02;0.20;0.34;0.38;0.27;0.12;0.03;0.15;0.39;0.65;0.87;0.95;0.82;0.63;0.51;0.51;0.77;0.99;1.17;1.22;0.99;0.79;0.55;0.30;0.10;-0.04;-0.11;-0.08;0.01;0.06;0.10;0.11;0.12;0.15;0.17;0.18;0.18;0.18;0.16;0.13;0.12;0.12;0.13;0.15;0.17;0.18;0.17;0.13;0.10;0.10;0.09;0.17;0.25;0.29;0.36;0.34;0.31;0.36;0.43;0.50;0.52;0.43;0.17;-0.31;-0.68;-1.05;-1.36;
Segment 15;3.97;1.86;-1.23;-2.60;-2.20;-1.13;-0.66;-0.40;-0.65;-1.08;-1.22;-1.17;-1.12;-1.08;-0.95;-0.91;-0.85;-0.66;-0.61;-0.63;-0.61;-0.65;-0.67;-0.64;-0.61;-0.55;-0.47;-0.38;-0.28;-0.24;-0.19;-0.10;-0.06;-0.07;-0.08;-0.05;0.05;0.22;0.41;0.56;0.71;0.92;1.15;1.42;1.64;1.70;1.61;1.52;1.33;1.04;0.79;0.42;0.02;-0.20;-0.39;-0.44;-0.40;-0.31;-0.16;-0.02;0.07;0.09;0.05;0.00;0.01;0.03;0.10;0.17;0.20;0.17;0.19;0.24;0.19;0.20;0.14;0.05;0.05;0.05;0.05;0.05;0.04;0.04;0.08;0.20;0.34;0.54;0.76;0.85;0.92;0.95;0.76;0.49;0.19;-0.13;-0.31;-0.51;-0.15;
Segment 16;1.11;1.44;0.30;-1.56;-1.71;-1.29;-1.06;-0.93;-0.92;-0.98;-1.00;-1.00;-0.96;-0.94;-0.88;-0.94;-0.89;-0.83;-0.85;-0.73;-0.70;-0.62;-0.50;-0.35;-0.27;-0.21;-0.10;-0.11;-0.09;-0.08;-0.02;0.10;0.20;0.31;0.48;0.62;0.83;0.93;0.81;0.43;-0.01;-0.39;-0.69;-0.56;-0.21;0.21;0.67;0.90;0.87;0.69;0.67;0.56;0.43;0.31;0.11;0.05;0.11;0.20;0.25;0.24;0.20;0.14;0.08;0.03;-0.03;-0.07;-0.06;-0.04;-0.01;0.02;0.07;0.13;0.20;0.25;0.27;0.27;0.26;0.24;0.23;0.22;0.20;0.18;0.19;0.24;0.41;0.64;0.83;1.04;1.23;1.36;1.41;1.30;0.99;0.52;-0.08;-0.86;-1.78;
Segment 17;0.71;0.50;0.17;-0.13;-0.44;-0.68;-0.85;-0.83;-0.74;-0.72;-0.64;-0.61;-0.72;-0.95;-1.18;-1.30;-1.35;-1.23;-1.07;-0.99;-0.92;-0.83;-0.72;-0.65;-0.61;-0.57;-0.52;-0.45;-0.35;-0.19;0.05;0.30;0.49;0.65;0.48;0.20;0.22;0.21;0.49;0.97;0.98;0.86;0.90;0.88;0.97;1.07;0.99;0.77;0.47;0.23;-0.09;-0.39;-0.62;-0.81;-0.80;-0.61;-0.33;-0.07;0.09;0.19;0.31;0.36;0.35;0.34;0.27;0.20;0.17;0.14;0.14;0.15;0.12;0.08;0.01;-0.07;-0.13;-0.13;-0.08;-0.05;-0.01;-0.00;-0.02;0.01;0.10;0.23;0.48;0.80;1.08;1.24;1.14;0.72;0.13;-0.33;-0.48;-0.23;0.45;1.07;1.26;
Segment 18;1.63;0.68;-0.71;-1.44;-1.73;-1.73;-1.66;-1.52;-1.28;-1.03;-0.88;-0.74;-0.61;-0.52;-0.42;-0.41;-0.43;-0.39;-0.43;-0.48;-0.47;-0.51;-0.53;-0.51;-0.50;-0.45;-0.38;-0.30;-0.19;-0.07;0.06;0.16;0.21;0.21;0.19;0.24;0.35;0.54;0.70;0.79;0.82;0.71;0.61;0.68;0.92;1.32;1.78;2.09;2.08;1.73;1.19;0.62;0.17;-0.13;-0.42;-0.56;-0.57;-0.45;-0.18;0.08;0.25;0.31;0.31;0.26;0.23;0.22;0.21;0.19;0.20;0.17;-0.07;-0.37;-0.49;-0.56;-0.44;-0.22;-0.16;-0.13;-0.10;-0.08;-0.02;0.04;0.11;0.24;0.36;0.53;0.76;0.95;1.11;1.16;1.05;0.74;0.33;-0.12;-0.71;-1.34;-1.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Total;0.00;1.34;2.82;1.98;0.23;-0.91;-1.67;-2.22;-2.71;-3.48;-4.30;-5.24;-6.15;-7.10;-8.00;-8.87;-9.71;-10.49;-11.23;-11.92;-12.57;-13.17;-13.73;-14.23;-14.70;-15.11;-15.49;-15.82;-16.12;-16.38;-16.57;-16.69;-16.68;-16.63;-16.52;-16.45;-16.51;-16.81;-17.20;-17.57;-17.82;-17.70;-17.30;-16.64;-15.65;-14.53;-13.16;-11.74;-10.44;-9.44;-8.71;-8.17;-7.78;-7.54;-7.38;-7.26;-7.18;-7.03;-6.90;-6.76;-6.67;-6.61;-6.60;-6.61;-6.63;-6.67;-6.69;-6.70;-6.70;-6.69;-6.66;-6.62;-6.55;-6.48;-6.40;-6.31;-6.20;-6.09;-6.00;-5.95;-5.98;-6.08;-6.16;-6.07;-5.71;-4.93;-3.86;-2.71;-1.57;-0.81;-0.15;0.45;1.11;1.97;2.64;2.78;2.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Total;1.17;1.45;0.37;-1.39;-1.39;-0.83;-0.59;-0.45;-0.57;-0.74;-0.81;-0.85;-0.86;-0.85;-0.81;-0.78;-0.74;-0.70;-0.65;-0.61;-0.57;-0.54;-0.48;-0.44;-0.40;-0.36;-0.33;-0.29;-0.26;-0.21;-0.14;-0.05;0.03;0.08;0.09;0.02;-0.16;-0.33;-0.36;-0.30;-0.07;0.25;0.47;0.77;0.97;1.14;1.29;1.27;1.06;0.78;0.57;0.42;0.28;0.18;0.13;0.08;0.11;0.13;0.13;0.11;0.07;0.03;-0.01;-0.02;-0.03;-0.03;-0.02;-0.00;0.01;0.02;0.03;0.05;0.06;0.07;0.08;0.09;0.10;0.10;0.07;0.01;-0.07;-0.10;-0.01;0.19;0.53;0.86;1.03;1.08;0.87;0.63;0.57;0.56;0.71;0.74;0.41;-0.24;-1.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Total;0.00;-0.17;-0.20;-0.17;-0.28;-0.63;-1.21;-1.94;-2.69;-3.49;-4.34;-5.13;-5.93;-6.76;-7.61;-8.52;-9.41;-10.30;-11.14;-11.92;-12.64;-13.31;-13.91;-14.46;-14.97;-15.43;-15.87;-16.26;-16.55;-16.71;-16.70;-16.46;-16.13;-15.77;-15.54;-15.64;-15.88;-16.16;-16.26;-16.08;-15.56;-14.77;-13.83;-12.79;-11.61;-10.39;-9.10;-7.86;-6.96;-6.19;-5.58;-5.15;-4.76;-4.49;-4.31;-4.16;-4.05;-3.93;-3.80;-3.64;-3.48;-3.45;-3.37;-3.31;-3.23;-3.14;-3.04;-2.95;-2.87;-2.79;-2.73;-2.68;-2.63;-2.57;-2.50;-2.43;-2.34;-2.27;-2.17;-2.10;-2.02;-1.93;-1.86;-1.69;-1.40;-0.90;-0.18;0.71;1.66;2.51;3.10;3.39;3.36;3.08;2.59;1.66;0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Total;-0.17;-0.10;0.01;-0.02;-0.20;-0.43;-0.61;-0.68;-0.71;-0.76;-0.75;-0.72;-0.74;-0.76;-0.81;-0.83;-0.82;-0.79;-0.74;-0.69;-0.64;-0.58;-0.52;-0.48;-0.45;-0.41;-0.38;-0.32;-0.21;-0.07;0.12;0.27;0.33;0.30;0.06;-0.18;-0.26;-0.19;0.03;0.32;0.61;0.80;0.91;1.02;1.10;1.15;1.18;0.98;0.75;0.64;0.46;0.37;0.31;0.20;0.15;0.12;0.10;0.12;0.13;0.16;0.08;0.04;0.07;0.06;0.08;0.08;0.09;0.08;0.07;0.06;0.05;0.05;0.05;0.06;0.06;0.08;0.07;0.08;0.08;0.06;0.08;0.07;0.10;0.21;0.35;0.56;0.75;0.86;0.84;0.67;0.41;0.11;-0.15;-0.34;-0.66;-0.85;-0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Total;0.00;3.50;3.64;1.96;-0.38;-1.97;-3.00;-3.69;-4.24;-4.93;-5.72;-6.57;-7.37;-8.13;-8.83;-9.48;-10.13;-10.77;-11.42;-12.06;-12.68;-13.26;-13.79;-14.29;-14.76;-15.22;-15.68;-16.09;-16.44;-16.68;-16.85;-16.92;-16.93;-16.90;-16.86;-16.82;-16.75;-16.69;-16.61;-16.46;-16.20;-15.71;-14.99;-13.97;-12.82;-11.54;-10.39;-9.35;-8.40;-7.58;-6.92;-6.45;-6.12;-5.91;-5.79;-5.71;-5.69;-5.68;-5.69;-5.70;-5.72;-5.75;-5.76;-5.77;-5.75;-5.74;-5.72;-5.74;-5.74;-5.72;-5.67;-5.58;-5.47;-5.36;-5.26;-5.22;-5.22;-5.24;-5.28;-5.32;-5.35;-5.35;-5.29;-5.15;-4.88;-4.46;-3.85;-3.01;-2.08;-1.05;-0.13;0.49;0.82;0.79;0.59;0.17;-0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.94;21.89;32.83;43.77;54.72;65.66;76.60;87.55;98.49;109.43;120.38;131.32;142.26;153.20;164.15;175.09;186.03;196.98;207.92;218.86;229.81;240.75;251.69;262.64;273.58;284.52;295.47;306.41;317.35;328.30;339.24;350.18;361.13;372.07;383.01;393.96;404.90;415.84;426.79;437.73;448.67;459.61;470.56;481.50;492.44;503.39;514.33;525.27;536.22;547.16;558.10;569.05;579.99;590.93;601.88;612.82;623.76;634.71;645.65;656.59;667.54;678.48;689.42;700.37;711.31;722.25;733.20;744.14;755.08;766.02;776.97;787.91;798.85;809.80;820.74;831.68;842.63;853.57;864.51;875.46;886.40;897.34;908.29;919.23;930.17;941.12;952.06;963.00;973.95;984.89;995.83;1006.78;1017.72;1028.66;1039.60;1050.55;
Total;3.64;1.76;-0.89;-1.99;-1.87;-1.16;-0.76;-0.54;-0.56;-0.68;-0.76;-0.76;-0.72;-0.67;-0.61;-0.59;-0.59;-0.59;-0.59;-0.58;-0.55;-0.51;-0.47;-0.44;-0.42;-0.42;-0.40;-0.35;-0.27;-0.19;-0.11;-0.03;0.01;0.03;0.04;0.05;0.06;0.06;0.10;0.18;0.34;0.55;0.80;1.00;1.13;1.13;0.99;0.91;0.82;0.68;0.51;0.36;0.24;0.15;0.09;0.05;0.02;-0.00;-0.01;-0.01;-0.02;-0.02;-0.01;0.00;0.01;0.02;0.00;-0.01;0.01;0.03;0.06;0.09;0.10;0.10;0.07;0.02;-0.01;-0.03;-0.04;-0.03;-0.01;0.02;0.09;0.18;0.31;0.47;0.67;0.82;0.91;0.91;0.71;0.44;0.13;-0.11;-0.29;-0.43;-0.08;

----------------------------------------------------------


