PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.00;%
GLS(4Ch);-22.95;%
GLS(2Ch);-21.72;%
GLS(3Ch);-18.35;%
ED;0.00;ms
ES;278.15;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];327.38;ms
----------------------------------------------------------
Segment 1 [ant];403.64;ms
Segment 2 [ant/sept];402.35;ms
Segment 3 [inf/sept];384.24;ms
Segment 4 [inf];398.47;ms
Segment 5 [inf/lat];423.05;ms
Segment 6 [ant/lat];267.80;ms
----------------------------------------------------------
Segment 7 [ant];293.68;ms
Segment 8 [ant/sept];284.62;ms
Segment 9 [inf/sept];262.63;ms
Segment 10 [inf];412.70;ms
Segment 11 [inf/lat];262.63;ms
Segment 12 [ant/lat];247.10;ms
----------------------------------------------------------
Segment 13 [ant];291.09;ms
Segment 14 [ant/sept];421.75;ms
Segment 15 [inf/sept];270.39;ms
Segment 16 [inf];265.21;ms
Segment 17 [inf/lat];278.15;ms
Segment 18 [ant/lat];323.43;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.38;%
----------------------------------------------------------
Segment 1 [ant];-15.88;%
Segment 2 [ant/sept];-10.01;%
Segment 3 [inf/sept];-8.99;%
Segment 4 [inf];-13.86;%
Segment 5 [inf/lat];-27.97;%
Segment 6 [ant/lat];-38.39;%
----------------------------------------------------------
Segment 7 [ant];-30.13;%
Segment 8 [ant/sept];-23.31;%
Segment 9 [inf/sept];-16.12;%
Segment 10 [inf];-13.14;%
Segment 11 [inf/lat];-15.84;%
Segment 12 [ant/lat];-19.14;%
----------------------------------------------------------
Segment 13 [ant];-28.54;%
Segment 14 [ant/sept];-20.34;%
Segment 15 [inf/sept];-28.84;%
Segment 16 [inf];-22.17;%
Segment 17 [inf/lat];-11.30;%
Segment 18 [ant/lat];-22.79;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.52;%
----------------------------------------------------------
Segment 1 [ant];-15.88;%
Segment 2 [ant/sept];-10.22;%
Segment 3 [inf/sept];-9.07;%
Segment 4 [inf];-13.86;%
Segment 5 [inf/lat];-28.85;%
Segment 6 [ant/lat];-38.48;%
----------------------------------------------------------
Segment 7 [ant];-30.13;%
Segment 8 [ant/sept];-23.31;%
Segment 9 [inf/sept];-16.31;%
Segment 10 [inf];-13.54;%
Segment 11 [inf/lat];-15.91;%
Segment 12 [ant/lat];-19.40;%
----------------------------------------------------------
Segment 13 [ant];-28.54;%
Segment 14 [ant/sept];-20.46;%
Segment 15 [inf/sept];-28.94;%
Segment 16 [inf];-22.30;%
Segment 17 [inf/lat];-11.30;%
Segment 18 [ant/lat];-22.79;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Total;0.00;-0.59;-0.31;-0.54;-1.32;-2.79;-4.41;-5.73;-6.97;-8.46;-9.96;-11.25;-12.55;-13.99;-15.34;-16.45;-17.47;-18.59;-19.58;-20.20;-20.50;-20.63;-20.62;-20.39;-20.08;-19.90;-19.80;-19.78;-19.77;-19.73;-19.56;-19.17;-18.52;-17.62;-16.47;-15.49;-14.65;-13.76;-12.89;-12.08;-11.39;-10.77;-10.28;-9.82;-9.49;-9.16;-8.75;-8.08;-7.02;-5.65;-4.02;-2.22;-0.45;0.86;1.59;1.77;1.60;1.00;
Segment 1;0.00;0.86;1.16;0.55;-0.58;-1.98;-3.24;-4.29;-5.23;-6.17;-7.19;-8.28;-9.65;-10.97;-12.01;-12.81;-13.53;-14.12;-14.56;-14.96;-15.36;-15.74;-15.98;-16.12;-16.30;-16.64;-17.38;-18.65;-20.04;-21.32;-22.12;-22.72;-22.48;-21.44;-19.93;-18.38;-17.01;-16.06;-15.58;-15.37;-15.32;-15.28;-15.28;-15.13;-14.87;-14.14;-12.42;-10.04;-7.49;-5.01;-2.91;-1.29;-0.02;0.91;1.50;1.71;1.39;0.50;
Segment 2;0.00;-1.82;-2.39;-0.19;1.88;0.88;-1.15;-2.22;-2.85;-3.59;-4.32;-5.39;-6.48;-8.06;-9.51;-10.11;-10.22;-10.13;-10.22;-10.15;-10.08;-10.03;-9.97;-9.77;-9.67;-9.86;-10.44;-11.72;-13.30;-14.65;-15.62;-15.91;-15.73;-15.18;-14.44;-13.77;-12.86;-12.49;-12.47;-12.32;-12.11;-11.64;-11.64;-11.43;-11.36;-11.18;-10.59;-9.74;-8.35;-6.75;-4.85;-2.94;-1.16;0.31;1.00;1.44;1.62;1.17;
Segment 3;0.00;-3.00;-2.07;-2.66;-3.88;-4.55;-5.08;-5.31;-5.43;-5.43;-4.99;-3.67;-2.59;-2.78;-3.61;-4.49;-5.43;-6.53;-7.54;-8.44;-9.00;-9.04;-9.02;-9.50;-9.85;-9.47;-9.13;-9.55;-10.25;-11.46;-11.83;-10.25;-8.08;-6.38;-5.32;-4.40;-3.69;-3.40;-3.22;-3.13;-3.04;-3.20;-3.31;-3.25;-3.19;-3.42;-3.16;-1.85;0.05;1.65;3.18;4.18;4.48;4.10;3.24;2.71;2.19;2.11;
Segment 4;0.00;-0.28;-1.56;-2.08;-2.82;-3.26;-3.75;-4.54;-5.37;-6.34;-7.44;-8.30;-9.35;-9.96;-10.18;-10.49;-10.96;-11.56;-12.13;-12.55;-13.03;-13.57;-14.17;-14.84;-15.61;-16.42;-17.02;-17.36;-17.99;-19.43;-20.77;-21.05;-20.64;-19.88;-18.63;-17.45;-16.08;-14.82;-13.83;-12.78;-12.06;-11.39;-11.07;-10.71;-10.38;-9.90;-10.16;-9.73;-7.38;-4.29;-2.00;-0.92;-0.14;0.78;1.52;2.35;2.41;1.22;
Segment 5;0.00;0.92;1.69;-0.00;-2.30;-5.31;-8.09;-10.41;-12.16;-14.29;-16.07;-16.91;-17.64;-19.51;-21.23;-22.24;-23.17;-25.17;-27.86;-28.85;-28.39;-28.08;-27.93;-28.14;-28.34;-28.14;-27.60;-27.49;-27.87;-28.28;-29.19;-29.71;-30.02;-30.13;-29.00;-28.52;-28.41;-28.18;-28.10;-27.44;-26.46;-25.62;-25.64;-25.53;-25.46;-25.09;-24.59;-23.31;-20.82;-18.56;-17.37;-15.32;-10.35;-5.88;-2.99;-2.20;-1.60;-1.48;
Segment 6;0.00;-1.14;0.53;0.15;-0.01;-0.94;-2.00;-2.28;-3.59;-6.88;-10.82;-13.63;-16.69;-20.90;-25.16;-28.04;-30.43;-33.18;-35.24;-37.16;-38.30;-38.47;-38.15;-37.06;-35.86;-34.88;-33.84;-32.76;-31.17;-29.92;-28.40;-27.56;-25.57;-21.97;-18.40;-15.57;-14.93;-15.36;-15.83;-15.03;-13.89;-13.89;-14.11;-13.82;-13.38;-12.51;-11.62;-10.59;-9.55;-8.25;-5.67;-0.22;4.37;3.94;2.75;3.02;3.64;1.96;
Segment 7;0.00;-0.01;-0.90;-2.73;-5.14;-7.54;-9.81;-11.96;-13.92;-15.68;-17.25;-18.73;-20.28;-21.75;-22.92;-24.16;-25.89;-27.25;-28.15;-28.71;-29.32;-29.92;-30.26;-30.30;-30.23;-30.09;-29.68;-28.98;-28.21;-27.78;-27.31;-26.30;-24.94;-23.62;-22.21;-20.60;-18.95;-17.45;-16.19;-15.24;-14.54;-13.99;-13.54;-13.16;-12.87;-12.48;-11.91;-11.14;-10.16;-8.90;-7.13;-5.00;-2.89;-1.08;0.09;0.41;0.28;0.09;
Segment 8;0.00;0.80;1.51;0.72;-0.42;-0.71;-1.03;-2.18;-3.72;-5.47;-7.37;-9.06;-10.77;-12.60;-14.37;-15.82;-17.21;-18.96;-20.67;-21.90;-22.64;-23.15;-23.36;-23.10;-22.48;-21.91;-21.50;-21.37;-21.54;-21.71;-21.82;-22.17;-22.58;-22.43;-21.44;-20.18;-19.02;-17.46;-15.71;-14.09;-12.73;-11.51;-10.28;-9.38;-9.04;-8.90;-8.78;-8.50;-7.80;-6.68;-5.05;-3.19;-1.34;0.04;0.52;0.53;0.65;0.66;
Segment 9;0.00;-0.19;0.33;0.55;-0.03;-1.95;-3.97;-5.13;-5.89;-7.03;-8.25;-9.52;-10.80;-12.02;-13.24;-14.31;-15.16;-15.60;-15.85;-16.13;-16.30;-16.24;-15.92;-15.22;-14.56;-14.40;-14.67;-15.02;-15.41;-15.41;-14.96;-14.47;-13.52;-12.58;-11.45;-10.42;-9.61;-8.82;-8.11;-7.42;-6.73;-6.09;-5.45;-5.03;-4.77;-4.70;-4.57;-4.17;-2.99;-0.46;1.67;1.52;0.98;1.85;3.10;3.50;3.18;1.73;
Segment 10;0.00;-0.24;0.26;0.18;-0.31;-1.08;-2.05;-3.12;-4.20;-5.29;-6.42;-7.67;-9.09;-10.36;-11.12;-11.74;-12.36;-12.95;-13.33;-13.49;-13.53;-13.35;-12.84;-12.17;-11.76;-11.83;-12.04;-12.25;-12.57;-12.99;-13.46;-13.91;-14.12;-13.63;-12.54;-10.92;-9.12;-7.73;-6.92;-6.36;-5.83;-5.33;-4.90;-4.49;-4.15;-3.83;-3.24;-2.48;-2.43;-2.40;-1.36;0.34;1.76;2.55;2.82;2.71;2.14;1.06;
Segment 11;0.00;-0.71;-1.06;-1.09;-1.30;-1.79;-2.50;-3.67;-4.78;-5.66;-6.61;-8.07;-9.59;-10.68;-11.51;-12.31;-13.22;-14.22;-15.23;-15.78;-15.90;-15.88;-15.71;-14.99;-13.87;-12.90;-12.27;-12.10;-12.11;-11.61;-10.52;-9.81;-9.66;-9.05;-7.93;-7.21;-7.02;-6.94;-6.88;-7.26;-8.13;-8.56;-8.15;-7.42;-6.82;-6.38;-6.15;-5.74;-4.89;-3.57;-1.35;0.66;1.28;1.49;1.74;1.92;2.03;1.66;
Segment 12;0.00;-1.57;-1.65;-1.55;-2.38;-4.95;-7.77;-9.22;-10.15;-11.20;-12.28;-13.21;-14.07;-14.77;-15.53;-16.47;-17.11;-18.45;-19.11;-19.39;-19.27;-19.12;-19.14;-18.84;-18.65;-18.60;-18.55;-18.54;-18.30;-18.13;-17.21;-15.21;-12.42;-10.10;-8.22;-7.60;-7.17;-5.97;-5.07;-5.62;-6.44;-6.28;-5.75;-5.40;-5.10;-4.85;-4.68;-4.74;-4.79;-4.72;-4.37;-3.78;-2.62;0.30;2.82;2.71;1.64;1.02;
Segment 13;0.00;-0.02;0.95;0.90;-0.10;-2.12;-4.71;-7.34;-9.85;-12.17;-14.19;-16.04;-17.82;-19.48;-21.10;-22.82;-24.48;-25.86;-26.97;-27.68;-28.12;-28.43;-28.62;-28.63;-28.39;-27.94;-27.37;-27.05;-26.48;-25.11;-23.91;-23.50;-23.41;-22.84;-21.88;-20.87;-19.64;-18.02;-16.19;-14.43;-12.96;-11.66;-10.46;-9.51;-8.86;-8.39;-7.85;-7.26;-6.33;-5.06;-3.86;-2.71;-1.36;-0.02;0.79;1.00;0.82;0.57;
Segment 14;0.00;-1.21;-2.58;-3.35;-4.18;-5.45;-6.63;-7.31;-8.01;-9.20;-10.52;-11.68;-12.97;-14.45;-15.92;-17.02;-17.95;-18.98;-19.76;-20.24;-20.45;-20.41;-20.22;-19.83;-19.23;-19.25;-19.67;-19.77;-19.78;-20.25;-21.16;-22.05;-22.69;-22.76;-22.06;-21.09;-20.04;-18.28;-15.66;-12.84;-10.12;-8.04;-6.89;-6.29;-5.98;-5.84;-5.66;-5.43;-5.16;-4.43;-3.24;-1.78;-0.61;0.19;0.53;0.54;0.68;0.82;
Segment 15;0.00;-1.01;-0.08;0.00;-0.88;-2.72;-4.87;-7.46;-10.20;-12.67;-15.08;-17.26;-19.23;-21.06;-22.73;-24.04;-25.19;-26.33;-27.44;-28.26;-28.77;-28.93;-28.63;-27.91;-27.13;-26.89;-26.79;-26.23;-25.61;-24.86;-24.17;-23.32;-22.73;-22.43;-22.02;-21.55;-20.65;-19.10;-17.31;-15.60;-14.09;-12.82;-11.86;-11.18;-10.86;-10.70;-10.65;-10.46;-9.85;-8.54;-6.73;-4.68;-2.20;0.39;2.43;2.80;2.11;1.20;
Segment 16;0.00;-0.11;0.19;-0.93;-2.76;-4.62;-6.33;-7.82;-9.17;-10.61;-12.16;-13.51;-14.51;-15.60;-17.03;-18.45;-19.57;-20.51;-21.29;-21.92;-22.26;-22.26;-22.00;-21.46;-20.71;-20.13;-20.03;-20.68;-21.45;-21.53;-21.44;-21.47;-21.57;-21.58;-21.39;-21.17;-20.72;-19.79;-18.51;-17.24;-16.16;-15.15;-14.07;-13.04;-12.08;-11.30;-10.53;-9.66;-8.24;-6.10;-3.02;0.45;2.96;3.96;4.00;3.31;2.28;1.13;
Segment 17;0.00;-1.03;-1.36;-0.58;-0.19;-2.01;-3.99;-4.33;-3.86;-3.85;-4.24;-5.11;-6.25;-7.41;-8.50;-9.45;-10.10;-10.68;-11.07;-11.23;-11.24;-11.28;-11.26;-10.89;-10.48;-10.45;-10.73;-10.76;-10.51;-10.49;-10.69;-10.71;-10.36;-9.83;-9.38;-9.10;-9.02;-8.70;-8.04;-7.32;-6.71;-6.20;-5.78;-5.49;-5.39;-5.30;-5.12;-4.86;-4.51;-3.90;-2.98;-1.65;0.22;1.77;2.44;2.65;2.51;1.70;
Segment 18;0.00;-0.99;0.96;1.94;1.57;0.40;-1.28;-3.08;-5.38;-8.59;-11.50;-13.66;-15.03;-16.06;-16.81;-17.57;-18.44;-19.79;-21.14;-21.77;-22.11;-22.57;-22.98;-23.17;-23.23;-23.38;-23.07;-21.73;-19.97;-17.83;-15.66;-13.59;-11.78;-10.62;-9.80;-9.55;-9.05;-7.95;-6.76;-6.00;-5.42;-4.73;-4.06;-3.55;-3.31;-3.24;-3.28;-3.35;-3.30;-3.21;-2.57;-1.31;0.07;0.77;0.88;1.17;1.06;1.08;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Segment 1;0.72;0.50;-0.12;-0.71;-1.02;-1.05;-0.89;-0.76;-0.72;-0.75;-0.80;-0.96;-1.08;-0.92;-0.69;-0.58;-0.51;-0.39;-0.32;-0.31;-0.31;-0.24;-0.14;-0.11;-0.18;-0.39;-0.80;-1.06;-1.07;-0.80;-0.56;-0.18;0.52;1.03;1.22;1.16;0.91;0.54;0.25;0.09;0.03;0.01;0.05;0.14;0.32;0.93;1.64;1.94;1.98;1.80;1.43;1.11;0.85;0.59;0.32;-0.02;-0.53;-0.58;
Segment 2;-1.54;-1.10;0.70;2.03;0.46;-1.44;-1.27;-0.58;-0.51;-0.55;-0.70;-0.82;-1.03;-1.26;-0.81;-0.23;0.03;0.00;-0.02;0.07;0.05;0.03;0.11;0.14;-0.02;-0.27;-0.72;-1.17;-1.17;-0.92;-0.49;-0.02;0.30;0.52;0.54;0.64;0.54;0.11;0.04;0.13;0.30;0.18;0.06;0.12;0.06;0.29;0.55;0.87;1.17;1.36;1.50;1.44;1.30;0.83;0.40;0.26;-0.07;-0.66;
Segment 3;-2.86;-0.67;0.44;-0.87;-0.77;-0.44;-0.30;-0.12;-0.07;0.12;0.72;1.06;0.37;-0.48;-0.69;-0.69;-0.80;-0.83;-0.75;-0.59;-0.22;0.06;-0.18;-0.41;0.02;0.38;-0.03;-0.45;-0.79;-0.77;0.48;1.60;1.57;1.04;0.74;0.65;0.38;0.16;0.10;0.08;-0.03;-0.13;-0.02;0.08;-0.09;-0.08;0.60;1.33;1.39;1.21;1.02;0.51;-0.04;-0.54;-0.56;-0.42;-0.10;-0.80;
Segment 4;-0.07;-0.66;-0.74;-0.45;-0.48;-0.32;-0.50;-0.64;-0.69;-0.83;-0.75;-0.75;-0.68;-0.28;-0.17;-0.30;-0.43;-0.47;-0.37;-0.34;-0.40;-0.44;-0.49;-0.56;-0.63;-0.57;-0.34;-0.30;-0.82;-1.20;-0.66;0.10;0.46;0.80;0.96;0.99;1.05;0.85;0.80;0.69;0.54;0.38;0.24;0.26;0.37;0.06;-0.11;1.07;2.27;2.19;1.26;0.63;0.66;0.64;0.64;0.43;-0.49;-1.01;
Segment 5;0.70;0.81;-0.33;-1.66;-2.09;-2.31;-1.99;-1.52;-1.48;-1.60;-1.00;-0.47;-1.01;-1.51;-1.05;-0.64;-1.07;-1.99;-1.56;-0.07;0.39;0.18;-0.03;-0.21;-0.02;0.34;0.30;-0.14;-0.30;-0.54;-0.60;-0.29;-0.24;0.45;0.73;0.17;0.12;0.10;0.25;0.68;0.78;0.30;-0.02;0.06;0.16;0.31;0.61;1.52;1.99;1.27;0.99;2.80;3.93;2.93;1.33;0.45;0.18;0.58;
Segment 6;-1.29;0.36;0.67;-0.31;-0.38;-0.88;-0.47;-0.43;-1.80;-2.99;-2.63;-2.11;-2.82;-3.44;-2.79;-1.92;-2.01;-1.89;-1.53;-1.24;-0.48;0.07;0.56;0.95;0.84;0.76;0.79;1.06;1.11;1.10;0.86;0.93;2.24;2.91;2.60;1.36;-0.05;-0.49;0.10;0.91;0.47;-0.19;0.02;0.28;0.51;0.70;0.75;0.80;0.83;1.32;3.21;4.40;1.59;-1.05;-0.41;0.60;-0.38;-1.56;
Segment 7;0.10;-0.30;-1.07;-1.69;-1.90;-1.81;-1.71;-1.59;-1.44;-1.28;-1.16;-1.17;-1.19;-1.02;-0.88;-1.18;-1.25;-0.87;-0.53;-0.43;-0.49;-0.38;-0.14;0.03;0.07;0.20;0.44;0.61;0.46;0.29;0.56;0.95;1.05;1.04;1.17;1.28;1.24;1.07;0.85;0.63;0.47;0.38;0.32;0.25;0.25;0.37;0.52;0.67;0.84;1.17;1.54;1.68;1.55;1.18;0.56;0.03;-0.15;-0.11;
Segment 8;0.61;0.68;-0.01;-0.90;-0.57;-0.13;-0.55;-1.08;-1.28;-1.44;-1.40;-1.29;-1.37;-1.42;-1.24;-1.05;-1.21;-1.39;-1.16;-0.75;-0.47;-0.29;0.01;0.37;0.49;0.39;0.22;-0.03;-0.16;-0.09;-0.17;-0.34;-0.16;0.46;0.93;0.92;1.03;1.32;1.33;1.15;0.98;0.96;0.86;0.47;0.16;0.08;0.13;0.37;0.70;1.07;1.38;1.47;1.30;0.72;0.12;0.02;0.11;-0.25;
Segment 9;-0.24;0.15;0.38;-0.08;-1.00;-1.66;-1.26;-0.66;-0.71;-0.94;-0.96;-0.99;-0.97;-0.95;-0.89;-0.76;-0.50;-0.24;-0.20;-0.19;-0.05;0.14;0.41;0.58;0.34;-0.07;-0.26;-0.31;-0.18;0.20;0.36;0.56;0.75;0.80;0.86;0.71;0.61;0.58;0.53;0.54;0.52;0.50;0.42;0.26;0.11;0.06;0.17;0.53;1.50;2.04;0.76;-0.51;0.09;0.97;0.69;0.05;-0.71;-1.30;
Segment 10;-0.29;0.14;0.24;-0.25;-0.50;-0.68;-0.80;-0.84;-0.84;-0.85;-0.91;-1.04;-1.09;-0.78;-0.50;-0.48;-0.48;-0.39;-0.20;-0.07;0.04;0.27;0.49;0.46;0.13;-0.14;-0.16;-0.20;-0.29;-0.35;-0.37;-0.30;0.09;0.62;1.07;1.37;1.28;0.84;0.49;0.41;0.40;0.36;0.33;0.29;0.23;0.33;0.59;0.33;-0.08;0.37;1.14;1.28;0.87;0.39;0.06;-0.25;-0.66;-0.86;
Segment 11;-0.59;-0.43;-0.11;-0.05;-0.27;-0.45;-0.74;-0.92;-0.76;-0.66;-0.93;-1.21;-1.02;-0.72;-0.61;-0.65;-0.75;-0.81;-0.63;-0.24;-0.02;0.05;0.33;0.75;0.85;0.64;0.31;0.00;0.14;0.67;0.77;0.28;0.22;0.73;0.78;0.33;0.07;0.08;-0.09;-0.53;-0.59;0.00;0.50;0.53;0.41;0.24;0.21;0.48;0.80;1.40;1.78;1.02;0.23;0.16;0.18;0.13;-0.02;-0.81;
Segment 12;-1.41;-0.65;0.16;-0.16;-1.35;-2.29;-1.69;-0.82;-0.74;-0.84;-0.78;-0.69;-0.59;-0.54;-0.69;-0.57;-0.79;-0.84;-0.34;-0.05;0.14;0.03;0.10;0.22;0.09;0.03;0.01;0.11;0.13;0.35;1.12;1.95;2.04;1.67;0.96;0.27;0.63;0.96;0.14;-0.69;-0.29;0.35;0.36;0.24;0.21;0.17;0.04;-0.07;-0.01;0.16;0.35;0.57;1.62;2.39;0.96;-0.66;-0.67;-0.59;
Segment 13;-0.16;0.44;0.48;-0.42;-1.19;-1.84;-2.05;-2.00;-1.88;-1.68;-1.48;-1.40;-1.33;-1.25;-1.29;-1.33;-1.19;-0.97;-0.71;-0.43;-0.28;-0.20;-0.09;0.09;0.27;0.43;0.34;0.27;0.77;1.10;0.63;0.11;0.21;0.63;0.77;0.84;1.10;1.36;1.42;1.25;1.06;0.97;0.85;0.61;0.41;0.38;0.42;0.57;0.88;0.98;0.89;0.96;1.08;0.87;0.39;-0.02;-0.17;-0.32;
Segment 14;-0.90;-1.04;-0.84;-0.55;-0.82;-1.01;-0.71;-0.47;-0.72;-1.01;-0.96;-0.93;-1.08;-1.17;-1.01;-0.75;-0.76;-0.73;-0.49;-0.26;-0.06;0.09;0.22;0.43;0.27;-0.23;-0.23;0.01;-0.15;-0.57;-0.74;-0.62;-0.31;0.26;0.69;0.76;1.03;1.72;2.16;2.19;1.91;1.24;0.63;0.33;0.16;0.11;0.16;0.17;0.36;0.75;1.07;1.05;0.77;0.44;0.10;0.04;0.18;-0.26;
Segment 15;-1.05;0.03;0.58;-0.31;-1.09;-1.58;-1.84;-2.10;-2.02;-1.88;-1.78;-1.60;-1.47;-1.37;-1.15;-0.93;-0.88;-0.89;-0.76;-0.51;-0.27;0.05;0.42;0.64;0.41;0.06;0.25;0.48;0.53;0.55;0.61;0.59;0.32;0.25;0.33;0.49;0.96;1.34;1.37;1.25;1.08;0.86;0.64;0.38;0.17;0.06;0.06;0.28;0.73;1.24;1.50;1.75;2.01;1.90;0.96;-0.22;-0.66;-0.82;
Segment 16;-0.16;0.17;-0.24;-1.24;-1.47;-1.39;-1.24;-1.08;-1.06;-1.17;-1.15;-0.89;-0.76;-0.98;-1.14;-0.99;-0.79;-0.66;-0.55;-0.39;-0.13;0.11;0.31;0.52;0.55;0.30;-0.23;-0.64;-0.35;0.06;0.03;-0.06;-0.06;0.08;0.16;0.23;0.52;0.89;1.02;0.91;0.79;0.81;0.82;0.77;0.67;0.59;0.60;0.85;1.35;2.03;2.65;2.43;1.35;0.35;-0.28;-0.70;-0.86;-0.89;
Segment 17;-0.87;-0.60;0.23;0.67;-0.57;-1.72;-0.95;0.19;0.25;-0.15;-0.49;-0.80;-0.91;-0.88;-0.80;-0.62;-0.47;-0.39;-0.21;-0.04;-0.01;-0.04;0.15;0.35;0.20;-0.13;-0.16;0.11;0.14;-0.10;-0.12;0.13;0.37;0.40;0.29;0.12;0.12;0.39;0.56;0.52;0.43;0.36;0.28;0.15;0.06;0.10;0.17;0.22;0.36;0.59;0.85;1.28;1.41;0.86;0.30;0.04;-0.33;-1.01;
Segment 18;-1.18;0.45;1.41;0.20;-0.64;-1.14;-1.35;-1.52;-2.18;-2.47;-1.98;-1.34;-0.90;-0.67;-0.56;-0.60;-0.86;-1.12;-0.78;-0.32;-0.30;-0.36;-0.24;-0.08;-0.09;-0.01;0.64;1.24;1.53;1.69;1.65;1.54;1.15;0.76;0.38;0.22;0.63;0.95;0.77;0.48;0.48;0.54;0.47;0.29;0.11;0.00;-0.06;-0.00;0.03;0.24;0.75;1.10;0.85;0.25;0.14;0.07;0.01;-0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Total;0.00;0.04;0.04;-0.66;-1.94;-3.46;-5.04;-6.59;-8.06;-9.50;-10.91;-12.23;-13.60;-14.84;-15.90;-16.93;-18.00;-18.92;-19.63;-20.12;-20.51;-20.79;-20.90;-20.86;-20.78;-20.77;-20.84;-21.08;-21.36;-21.58;-21.70;-21.68;-21.38;-20.67;-19.59;-18.38;-17.08;-15.79;-14.67;-13.69;-12.92;-12.24;-11.65;-11.10;-10.63;-10.10;-9.43;-8.44;-7.04;-5.32;-3.42;-1.59;-0.03;1.12;1.73;1.87;1.51;0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Total;0.03;0.06;-0.24;-0.80;-1.11;-1.21;-1.22;-1.17;-1.12;-1.10;-1.05;-1.04;-1.03;-0.88;-0.79;-0.82;-0.79;-0.63;-0.45;-0.33;-0.27;-0.16;-0.02;0.06;0.04;-0.02;-0.12;-0.21;-0.20;-0.13;-0.05;0.11;0.39;0.71;0.90;0.98;1.02;0.94;0.82;0.67;0.55;0.49;0.44;0.39;0.38;0.45;0.63;0.92;1.22;1.42;1.47;1.33;1.06;0.68;0.29;-0.09;-0.47;-0.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Total;0.00;-0.48;-0.65;-0.73;-1.11;-2.50;-4.05;-5.19;-6.05;-7.15;-8.31;-9.47;-10.69;-12.19;-13.56;-14.54;-15.35;-16.40;-17.53;-18.08;-18.14;-18.15;-18.08;-17.79;-17.36;-17.09;-17.02;-17.16;-17.44;-17.72;-18.03;-18.24;-18.34;-18.07;-17.21;-16.52;-15.98;-15.33;-14.53;-13.67;-12.89;-12.15;-11.66;-11.21;-10.96;-10.73;-10.43;-9.86;-8.82;-7.53;-6.02;-4.23;-2.13;-0.42;0.52;0.82;0.99;0.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Total;-0.41;-0.26;-0.06;-0.11;-0.69;-1.23;-1.07;-0.73;-0.74;-0.89;-0.89;-0.90;-1.06;-1.15;-0.91;-0.65;-0.70;-0.90;-0.69;-0.20;-0.00;0.01;0.13;0.30;0.29;0.13;-0.03;-0.17;-0.22;-0.23;-0.21;-0.13;0.03;0.47;0.65;0.45;0.44;0.57;0.66;0.64;0.59;0.47;0.36;0.27;0.17;0.19;0.31;0.62;0.92;1.08;1.26;1.54;1.54;1.04;0.43;0.17;0.01;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Total;0.00;-1.33;-0.31;-0.24;-0.90;-2.43;-4.15;-5.41;-6.79;-8.73;-10.66;-12.06;-13.36;-14.94;-16.56;-17.89;-19.05;-20.46;-21.57;-22.40;-22.84;-22.95;-22.88;-22.52;-22.11;-21.82;-21.54;-21.11;-20.50;-19.90;-18.93;-17.60;-15.84;-14.12;-12.59;-11.56;-10.90;-10.17;-9.47;-8.89;-8.36;-7.93;-7.53;-7.14;-6.87;-6.65;-6.40;-5.94;-5.19;-4.10;-2.63;-0.84;0.82;1.87;2.51;2.62;2.29;1.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.94;25.87;38.81;51.75;64.69;77.62;90.56;103.50;116.44;129.37;142.31;155.25;168.18;181.12;194.06;207.00;219.93;232.87;245.81;258.74;271.68;284.62;297.56;310.49;323.43;336.37;349.31;362.24;375.18;388.12;401.05;413.99;426.93;439.87;452.80;465.74;478.68;491.62;504.55;517.49;530.43;543.36;556.30;569.24;582.18;595.11;608.05;620.99;633.92;646.86;659.80;672.74;685.67;698.61;711.55;724.49;737.42;
Total;-1.35;-0.05;0.62;-0.25;-0.87;-1.34;-1.15;-0.95;-1.29;-1.56;-1.29;-0.99;-1.10;-1.28;-1.16;-0.92;-1.00;-1.01;-0.75;-0.50;-0.20;-0.01;0.17;0.32;0.27;0.20;0.27;0.41;0.45;0.58;0.89;1.22;1.38;1.28;1.00;0.62;0.52;0.57;0.50;0.43;0.37;0.31;0.31;0.26;0.18;0.17;0.26;0.46;0.71;0.99;1.29;1.39;1.06;0.65;0.29;-0.09;-0.41;-0.91;

----------------------------------------------------------


