PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-11.13;%
GLS(4Ch);-17.61;%
GLS(2Ch);-7.17;%
GLS(3Ch);-8.61;%
ED;0.00;ms
ES;196.97;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];187.74;ms
----------------------------------------------------------
Segment 1 [ant];355.99;ms
Segment 2 [ant/sept];9.04;ms
Segment 3 [inf/sept];230.40;ms
Segment 4 [inf];290.04;ms
Segment 5 [inf/lat];88.55;ms
Segment 6 [ant/lat];234.02;ms
----------------------------------------------------------
Segment 7 [ant];246.67;ms
Segment 8 [ant/sept];39.76;ms
Segment 9 [inf/sept];219.56;ms
Segment 10 [inf];289.13;ms
Segment 11 [inf/lat];84.03;ms
Segment 12 [ant/lat];207.81;ms
----------------------------------------------------------
Segment 13 [ant];239.44;ms
Segment 14 [ant/sept];142.76;ms
Segment 15 [inf/sept];206.01;ms
Segment 16 [inf];225.89;ms
Segment 17 [inf/lat];113.85;ms
Segment 18 [ant/lat];156.31;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-9.23;%
----------------------------------------------------------
Segment 1 [ant];-6.93;%
Segment 2 [ant/sept];7.27;%
Segment 3 [inf/sept];-12.22;%
Segment 4 [inf];-6.11;%
Segment 5 [inf/lat];-15.40;%
Segment 6 [ant/lat];-19.66;%
----------------------------------------------------------
Segment 7 [ant];-7.42;%
Segment 8 [ant/sept];-2.10;%
Segment 9 [inf/sept];-17.87;%
Segment 10 [inf];-4.31;%
Segment 11 [inf/lat];-3.17;%
Segment 12 [ant/lat];-14.48;%
----------------------------------------------------------
Segment 13 [ant];-7.57;%
Segment 14 [ant/sept];-8.69;%
Segment 15 [inf/sept];-19.73;%
Segment 16 [inf];-5.01;%
Segment 17 [inf/lat];-3.82;%
Segment 18 [ant/lat];-18.91;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.87;%
----------------------------------------------------------
Segment 1 [ant];-6.93;%
Segment 2 [ant/sept];-1.37;%
Segment 3 [inf/sept];-12.22;%
Segment 4 [inf];-6.11;%
Segment 5 [inf/lat];-23.69;%
Segment 6 [ant/lat];-19.66;%
----------------------------------------------------------
Segment 7 [ant];-7.42;%
Segment 8 [ant/sept];-3.78;%
Segment 9 [inf/sept];-17.87;%
Segment 10 [inf];-4.31;%
Segment 11 [inf/lat];-5.55;%
Segment 12 [ant/lat];-14.48;%
----------------------------------------------------------
Segment 13 [ant];-7.57;%
Segment 14 [ant/sept];-10.53;%
Segment 15 [inf/sept];-19.73;%
Segment 16 [inf];-5.01;%
Segment 17 [inf/lat];-9.57;%
Segment 18 [ant/lat];-19.90;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Total;0.00;-0.84;-0.75;-1.75;-3.25;-4.22;-4.67;-5.12;-5.69;-6.18;-6.68;-7.10;-7.48;-7.74;-8.08;-8.52;-8.86;-9.15;-9.30;-9.41;-9.47;-9.53;-9.42;-9.14;-8.58;-7.79;-7.14;-6.76;-6.37;-5.96;-5.52;-5.29;-5.34;-5.56;-5.83;-6.00;-5.96;-5.48;-4.86;-4.25;-3.68;-2.99;-2.11;-1.31;-0.65;-0.11;0.31;0.53;
Segment 1;0.00;0.44;0.84;1.35;0.46;-1.97;-3.53;-4.36;-4.35;-4.11;-4.28;-4.54;-4.86;-5.14;-5.41;-5.86;-6.34;-6.65;-6.83;-6.85;-6.86;-6.89;-6.94;-7.02;-7.12;-7.26;-7.51;-7.78;-8.05;-8.33;-8.60;-8.75;-8.82;-8.84;-8.82;-8.81;-8.75;-8.66;-8.80;-9.03;-9.00;-8.63;-7.66;-6.58;-5.54;-4.37;-3.08;-1.59;
Segment 2;0.00;-1.37;-0.23;0.07;0.11;0.50;1.13;1.58;1.74;1.45;1.16;1.32;1.78;2.28;2.84;3.42;3.88;4.07;4.12;4.16;4.60;5.89;7.63;9.37;11.10;12.73;13.71;13.46;12.95;13.19;13.45;13.05;12.05;10.50;8.78;7.33;6.14;5.21;4.54;4.07;3.74;3.44;3.17;2.91;2.67;2.44;2.02;1.34;
Segment 3;0.00;2.28;3.39;3.26;2.14;0.76;-1.11;-2.51;-2.66;-2.99;-3.28;-3.57;-3.85;-3.69;-4.24;-5.39;-6.77;-7.65;-8.72;-9.79;-10.65;-11.49;-12.40;-13.06;-13.21;-13.35;-13.30;-12.42;-10.55;-10.59;-10.59;-10.59;-10.85;-10.94;-11.03;-10.94;-10.33;-7.91;-5.01;-2.73;-1.83;-1.33;-0.52;-0.19;-0.96;-0.77;-0.18;0.21;
Segment 4;0.00;-0.75;-1.35;-1.69;-1.65;-1.19;-0.57;0.05;-0.08;-0.36;-0.25;-0.28;-0.60;-0.86;-1.16;-2.40;-3.92;-4.80;-5.26;-5.21;-5.36;-5.80;-6.18;-6.51;-6.67;-6.79;-6.98;-7.14;-7.25;-7.36;-7.49;-7.81;-8.09;-7.90;-7.48;-6.87;-6.20;-5.48;-4.95;-4.59;-4.63;-4.42;-3.05;-2.02;-1.78;-1.68;-1.61;-0.95;
Segment 5;0.00;-3.90;-4.22;-10.66;-18.25;-20.65;-20.97;-21.69;-23.09;-23.38;-23.65;-22.43;-21.12;-21.05;-20.52;-19.71;-18.30;-17.88;-16.63;-15.90;-15.21;-15.77;-15.19;-13.53;-10.24;-6.96;-5.50;-4.63;-4.25;-2.24;1.03;4.94;7.35;6.86;5.16;4.04;3.52;3.37;3.55;3.44;3.17;2.76;2.37;1.82;1.42;1.19;0.96;1.93;
Segment 6;0.00;-0.07;-0.47;-1.20;-2.08;-2.56;-3.26;-4.11;-4.95;-5.92;-7.10;-8.33;-9.43;-10.28;-11.38;-12.59;-13.68;-14.92;-15.93;-16.86;-17.88;-18.92;-19.83;-20.60;-21.23;-21.41;-21.51;-21.32;-20.75;-20.87;-20.83;-20.68;-20.57;-20.26;-20.12;-19.97;-19.53;-18.20;-16.45;-14.40;-12.09;-9.41;-6.76;-4.10;-1.43;0.61;1.80;1.64;
Segment 7;0.00;-0.75;-1.13;-0.53;-1.58;-4.54;-5.39;-4.88;-4.58;-4.32;-4.24;-4.30;-4.48;-4.75;-5.11;-5.63;-6.18;-6.57;-6.85;-7.03;-7.18;-7.30;-7.45;-7.61;-7.72;-7.81;-7.89;-7.92;-7.91;-7.82;-7.66;-7.58;-7.52;-7.47;-7.34;-7.07;-6.79;-6.50;-6.22;-5.97;-5.89;-5.70;-5.07;-4.40;-3.83;-3.07;-2.15;-1.11;
Segment 8;0.00;-0.71;-0.39;-1.99;-3.62;-3.61;-3.02;-2.58;-2.25;-2.29;-2.52;-2.89;-3.22;-3.24;-3.17;-3.04;-2.94;-2.86;-2.86;-2.96;-2.91;-2.60;-1.94;-0.95;0.36;2.07;3.61;4.58;5.33;6.23;6.97;6.96;6.46;5.56;4.52;3.61;2.93;2.59;2.48;2.49;2.53;2.58;2.58;2.46;2.29;2.10;1.76;1.03;
Segment 9;0.00;0.11;-0.25;-0.93;-1.74;-2.96;-4.38;-5.98;-7.73;-9.27;-10.65;-11.89;-12.92;-12.94;-13.23;-13.89;-14.77;-15.58;-16.37;-16.91;-17.09;-17.58;-17.92;-18.12;-18.23;-18.21;-18.10;-18.01;-17.97;-17.76;-17.47;-17.23;-17.14;-17.03;-16.91;-16.95;-17.20;-16.88;-14.97;-12.59;-10.91;-9.30;-6.68;-4.11;-2.67;-1.36;0.59;1.51;
Segment 10;0.00;-0.62;-1.36;-2.39;-3.28;-3.93;-3.62;-2.69;-2.07;-1.52;-0.93;-0.64;-0.76;-0.92;-1.16;-1.76;-2.49;-3.00;-3.38;-3.60;-3.85;-4.13;-4.35;-4.51;-4.57;-4.60;-4.66;-4.76;-4.92;-5.01;-5.04;-5.16;-5.27;-5.19;-5.12;-5.16;-5.09;-4.87;-4.81;-4.86;-4.93;-4.80;-4.10;-3.47;-3.08;-2.68;-2.19;-1.22;
Segment 11;0.00;-1.34;1.19;-0.80;-4.01;-4.71;-4.32;-4.76;-5.35;-5.55;-5.53;-5.49;-5.35;-5.39;-5.36;-5.21;-5.08;-4.80;-4.68;-4.58;-4.32;-3.79;-3.03;-2.40;-1.09;2.19;4.98;4.11;2.76;3.71;4.89;4.29;3.30;3.02;3.02;2.90;2.74;2.63;2.54;2.60;2.64;2.65;2.64;2.70;2.71;2.65;2.45;1.75;
Segment 12;0.00;0.33;0.17;-0.43;-1.34;-2.45;-3.46;-4.53;-5.83;-6.88;-8.05;-9.19;-10.11;-10.64;-11.30;-12.08;-12.86;-13.30;-13.72;-14.07;-14.27;-14.40;-14.50;-14.54;-14.48;-14.23;-13.85;-13.22;-12.32;-11.99;-11.66;-11.43;-11.38;-11.21;-11.14;-11.08;-10.79;-9.57;-7.82;-5.82;-3.76;-1.49;0.41;1.87;2.92;3.57;3.54;2.40;
Segment 13;0.00;-0.29;-0.72;-1.35;-2.62;-4.53;-5.31;-5.24;-4.79;-4.23;-3.96;-3.83;-3.84;-3.99;-4.26;-4.67;-5.17;-5.64;-6.13;-6.66;-7.08;-7.34;-7.63;-7.93;-8.14;-8.28;-8.33;-8.33;-8.28;-8.21;-8.12;-8.05;-7.91;-7.56;-7.06;-6.45;-5.62;-4.58;-4.07;-3.86;-3.36;-2.75;-2.02;-1.43;-1.09;-0.53;0.16;0.23;
Segment 14;0.00;-1.68;-2.70;-3.81;-4.93;-5.40;-5.52;-5.80;-6.30;-7.13;-8.07;-8.98;-9.77;-10.20;-10.40;-10.50;-10.53;-10.48;-10.41;-10.25;-10.03;-9.37;-8.51;-7.59;-6.39;-5.25;-3.87;-2.40;-0.99;0.22;1.02;1.80;2.00;1.70;1.21;0.64;0.24;0.08;0.07;-0.02;-0.04;0.02;0.15;0.31;0.50;0.73;0.95;1.04;
Segment 15;0.00;1.29;1.57;0.88;-0.45;-1.66;-3.15;-4.97;-7.03;-8.94;-10.74;-12.36;-13.78;-15.00;-16.59;-17.92;-18.38;-18.81;-18.91;-18.99;-19.36;-19.56;-19.76;-19.83;-19.65;-19.38;-19.17;-18.88;-18.44;-18.39;-18.08;-17.72;-17.55;-17.09;-16.64;-16.10;-15.33;-14.03;-12.89;-11.68;-10.06;-8.03;-6.58;-4.51;-0.99;0.68;0.75;0.20;
Segment 16;0.00;-0.41;-1.03;-2.12;-3.06;-3.76;-4.24;-4.51;-4.67;-4.59;-4.08;-3.68;-3.57;-3.47;-3.38;-3.55;-3.85;-4.08;-4.30;-4.49;-4.68;-4.84;-5.06;-5.29;-5.50;-5.62;-5.51;-5.39;-5.32;-5.19;-5.01;-5.01;-5.04;-4.89;-4.73;-4.68;-4.33;-3.64;-3.44;-3.52;-3.39;-3.07;-2.40;-1.78;-1.37;-0.92;-0.45;-0.18;
Segment 17;0.00;-5.02;-4.06;-5.23;-6.66;-5.71;-4.39;-4.56;-5.43;-6.42;-7.44;-8.60;-9.44;-9.54;-9.24;-8.71;-8.06;-7.32;-6.59;-5.96;-5.34;-4.61;-3.56;-1.87;0.32;2.63;5.22;7.85;10.15;11.66;11.91;11.19;9.59;7.32;5.23;3.55;2.22;1.20;0.45;-0.09;-0.40;-0.47;-0.40;-0.23;0.01;0.44;0.91;1.37;
Segment 18;0.00;-1.53;-2.05;-2.24;-2.93;-3.94;-5.02;-6.36;-8.11;-9.79;-11.44;-13.01;-14.44;-15.48;-17.23;-18.82;-19.37;-19.86;-19.80;-19.52;-19.41;-19.12;-18.87;-18.63;-18.32;-17.69;-17.29;-16.90;-16.37;-16.45;-16.33;-16.13;-16.02;-15.76;-15.48;-15.06;-14.30;-12.66;-10.83;-9.00;-7.20;-5.12;-3.41;-2.04;-0.95;-0.66;-0.46;-0.24;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Segment 1;0.50;0.45;0.59;-0.08;-2.00;-2.36;-1.31;-0.43;0.22;0.06;-0.27;-0.33;-0.34;-0.29;-0.39;-0.54;-0.45;-0.27;-0.10;-0.01;-0.02;-0.04;-0.07;-0.10;-0.13;-0.22;-0.29;-0.30;-0.30;-0.31;-0.24;-0.12;-0.04;0.00;0.02;0.04;0.10;-0.02;-0.24;-0.13;0.20;0.76;1.17;1.17;1.21;1.36;1.54;1.71;
Segment 2;-1.90;-0.05;1.00;0.08;0.21;0.61;0.63;0.35;-0.09;-0.38;-0.09;0.37;0.55;0.58;0.64;0.59;0.36;0.12;0.02;0.21;0.95;1.74;1.95;1.92;1.89;1.53;0.38;-0.56;-0.16;0.37;-0.05;-0.78;-1.43;-1.86;-1.78;-1.46;-1.17;-0.89;-0.62;-0.43;-0.34;-0.31;-0.30;-0.28;-0.25;-0.34;-0.57;-1.13;
Segment 3;2.68;1.95;0.52;-0.76;-1.40;-1.83;-1.93;-0.81;-0.18;-0.37;-0.31;-0.35;-0.02;-0.14;-0.98;-1.47;-1.25;-1.04;-1.22;-1.07;-0.91;-0.98;-0.91;-0.43;-0.14;-0.10;0.44;1.71;1.07;-0.17;0.04;-0.16;-0.21;-0.09;-0.03;0.27;1.67;3.10;2.99;1.75;0.65;0.73;0.74;-0.35;-0.42;0.52;0.60;0.09;
Segment 4;-0.85;-0.76;-0.53;-0.18;0.29;0.62;0.75;0.28;-0.32;-0.09;0.10;-0.21;-0.35;-0.24;-0.83;-1.64;-1.37;-0.73;-0.19;0.00;-0.35;-0.48;-0.40;-0.27;-0.14;-0.17;-0.20;-0.14;-0.12;-0.12;-0.25;-0.37;-0.06;0.36;0.58;0.71;0.79;0.71;0.51;0.16;-0.02;0.92;1.47;0.67;0.14;0.05;0.38;0.93;
Segment 5;-4.93;-1.87;-3.35;-8.60;-5.72;-1.09;-0.41;-1.30;-0.97;-0.33;0.50;1.60;0.73;0.23;0.73;1.33;0.99;0.89;1.16;0.84;0.00;-0.14;1.21;2.79;3.87;2.65;1.20;0.56;1.21;2.98;4.14;3.74;1.04;-1.45;-1.67;-0.88;-0.36;0.05;0.07;-0.22;-0.39;-0.44;-0.52;-0.55;-0.33;-0.35;0.62;-0.42;
Segment 6;-0.03;-0.24;-0.64;-0.94;-0.75;-0.61;-0.87;-0.94;-0.99;-1.19;-1.36;-1.31;-1.05;-1.05;-1.31;-1.26;-1.30;-1.27;-1.05;-1.07;-1.16;-1.08;-0.92;-0.80;-0.45;-0.14;0.02;0.50;0.27;-0.11;0.13;0.14;0.24;0.26;0.13;0.27;0.97;1.74;2.11;2.41;2.78;2.97;2.93;2.99;2.66;1.82;0.62;-1.07;
Segment 7;-0.87;-0.70;0.25;-0.03;-2.48;-2.33;-0.01;0.53;0.29;0.19;0.01;-0.13;-0.25;-0.34;-0.49;-0.61;-0.53;-0.37;-0.25;-0.17;-0.15;-0.15;-0.18;-0.15;-0.11;-0.09;-0.07;-0.02;0.06;0.15;0.14;0.07;0.06;0.09;0.22;0.31;0.31;0.31;0.31;0.18;0.10;0.46;0.76;0.67;0.72;0.93;1.09;1.20;
Segment 8;-0.96;-0.07;-0.62;-2.05;-0.92;0.46;0.60;0.43;0.17;-0.16;-0.34;-0.42;-0.19;0.04;0.12;0.13;0.11;0.05;-0.07;-0.05;0.19;0.53;0.91;1.27;1.70;1.86;1.39;0.90;0.91;0.97;0.42;-0.30;-0.79;-1.11;-1.10;-0.90;-0.56;-0.23;-0.05;0.04;0.06;0.03;-0.07;-0.17;-0.19;-0.27;-0.58;-1.00;
Segment 9;0.18;-0.12;-0.61;-0.81;-1.12;-1.47;-1.67;-1.88;-1.84;-1.60;-1.45;-1.33;-0.55;-0.08;-0.54;-0.88;-0.95;-0.89;-0.76;-0.36;-0.35;-0.49;-0.30;-0.17;-0.05;0.08;0.12;0.06;0.13;0.30;0.31;0.17;0.10;0.14;0.06;-0.20;-0.08;1.24;2.53;2.28;1.69;2.33;3.03;2.22;1.38;1.86;1.81;-0.39;
Segment 10;-0.67;-0.73;-1.00;-1.09;-0.90;-0.22;0.77;0.90;0.62;0.64;0.52;0.08;-0.18;-0.20;-0.46;-0.78;-0.70;-0.48;-0.33;-0.25;-0.30;-0.28;-0.22;-0.12;-0.04;-0.05;-0.09;-0.15;-0.14;-0.06;-0.08;-0.14;-0.02;0.10;0.01;-0.00;0.19;0.17;-0.01;-0.08;-0.01;0.47;0.79;0.55;0.42;0.46;0.79;1.25;
Segment 11;-2.12;1.01;0.68;-3.41;-2.30;0.08;0.05;-0.66;-0.46;-0.07;0.03;0.12;0.05;-0.03;0.11;0.15;0.24;0.23;0.10;0.19;0.43;0.74;0.75;0.92;2.59;3.76;1.07;-1.65;-0.26;1.47;0.35;-1.06;-0.73;-0.10;-0.05;-0.16;-0.15;-0.12;-0.02;0.07;0.03;-0.01;0.03;0.05;-0.02;-0.13;-0.43;-1.38;
Segment 12;0.43;0.12;-0.44;-0.85;-1.14;-1.18;-1.13;-1.34;-1.31;-1.21;-1.30;-1.17;-0.78;-0.62;-0.80;-0.90;-0.67;-0.46;-0.44;-0.31;-0.17;-0.13;-0.08;0.00;0.17;0.34;0.54;0.90;0.70;0.33;0.33;0.14;0.12;0.14;0.05;0.13;0.82;1.69;2.10;2.25;2.42;2.34;1.86;1.38;0.95;0.39;-0.60;-2.02;
Segment 13;-0.31;-0.39;-0.56;-1.00;-1.88;-1.59;-0.33;0.33;0.59;0.47;0.21;0.06;-0.09;-0.23;-0.38;-0.51;-0.54;-0.52;-0.58;-0.54;-0.36;-0.30;-0.34;-0.28;-0.19;-0.11;-0.03;0.03;0.07;0.09;0.09;0.10;0.27;0.48;0.61;0.79;1.08;0.89;0.34;0.37;0.62;0.76;0.76;0.49;0.47;0.75;0.45;-0.13;
Segment 14;-1.96;-1.48;-1.13;-1.29;-0.90;-0.27;-0.19;-0.43;-0.74;-1.00;-1.03;-0.96;-0.68;-0.33;-0.16;-0.07;0.01;0.07;0.13;0.18;0.48;0.87;0.97;1.19;1.30;1.38;1.59;1.61;1.48;1.09;0.88;0.58;-0.08;-0.47;-0.61;-0.56;-0.31;-0.07;-0.05;-0.07;0.02;0.11;0.17;0.19;0.24;0.25;0.25;-0.52;
Segment 15;1.55;0.93;-0.25;-1.20;-1.43;-1.46;-1.84;-2.17;-2.22;-2.05;-1.90;-1.69;-1.42;-1.56;-1.71;-0.97;-0.46;-0.30;-0.05;-0.26;-0.34;-0.22;-0.17;0.06;0.27;0.27;0.26;0.44;0.26;0.16;0.41;0.27;0.34;0.53;0.53;0.69;1.18;1.38;1.25;1.54;2.10;1.92;1.78;3.26;3.08;0.86;-0.39;-0.45;
Segment 16;-0.43;-0.54;-0.97;-1.17;-0.91;-0.65;-0.41;-0.24;-0.07;0.35;0.56;0.27;0.09;0.13;-0.04;-0.28;-0.30;-0.24;-0.23;-0.21;-0.19;-0.21;-0.25;-0.25;-0.20;0.00;0.15;0.10;0.10;0.19;0.10;-0.04;0.06;0.20;0.10;0.19;0.63;0.53;0.02;0.00;0.24;0.57;0.75;0.56;0.46;0.53;0.42;0.24;
Segment 17;-6.45;-2.05;0.36;-1.81;-0.31;1.53;0.70;-0.68;-1.07;-1.11;-1.23;-1.17;-0.52;0.14;0.47;0.67;0.77;0.82;0.75;0.68;0.73;0.95;1.51;2.19;2.50;2.71;2.92;2.78;2.16;0.98;-0.29;-1.30;-2.21;-2.48;-2.09;-1.66;-1.30;-0.98;-0.72;-0.47;-0.20;0.00;0.14;0.22;0.37;0.50;0.65;-0.49;
Segment 18;-1.84;-1.15;-0.28;-0.45;-0.97;-1.16;-1.32;-1.73;-1.93;-1.84;-1.78;-1.69;-1.31;-1.52;-1.98;-1.17;-0.54;-0.25;0.24;0.21;0.21;0.31;0.26;0.28;0.54;0.60;0.40;0.55;0.25;-0.03;0.20;0.17;0.19;0.30;0.38;0.60;1.34;1.98;2.04;1.99;2.17;2.14;1.69;1.39;0.75;0.22;0.23;0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Total;0.00;-0.40;-0.77;-1.08;-1.91;-3.31;-3.82;-3.66;-3.47;-3.24;-3.02;-2.95;-3.09;-3.26;-3.49;-4.04;-4.71;-5.17;-5.51;-5.70;-5.89;-6.10;-6.32;-6.53;-6.67;-6.78;-6.87;-6.95;-7.01;-7.05;-7.05;-7.12;-7.17;-7.03;-6.81;-6.55;-6.17;-5.66;-5.42;-5.34;-5.23;-4.92;-4.08;-3.30;-2.79;-2.21;-1.54;-0.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Total;-0.44;-0.43;-0.34;-0.58;-1.33;-1.14;-0.13;0.23;0.23;0.26;0.18;-0.05;-0.18;-0.20;-0.43;-0.72;-0.64;-0.43;-0.28;-0.20;-0.22;-0.24;-0.24;-0.20;-0.14;-0.11;-0.09;-0.08;-0.06;-0.01;-0.04;-0.08;0.05;0.21;0.26;0.35;0.52;0.43;0.15;0.09;0.20;0.66;0.95;0.70;0.58;0.70;0.78;0.86;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Total;0.00;-2.52;-1.88;-4.07;-6.81;-7.23;-6.82;-7.00;-7.57;-8.02;-8.48;-8.61;-8.58;-8.59;-8.36;-7.98;-7.48;-7.15;-6.72;-6.42;-6.01;-5.56;-4.65;-3.35;-1.45;0.88;2.75;3.56;4.06;5.25;6.41;7.00;6.82;5.83;4.64;3.66;2.94;2.49;2.25;2.05;1.90;1.78;1.70;1.61;1.55;1.55;1.49;1.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Total;-3.29;-0.81;-0.57;-3.12;-1.83;0.20;0.20;-0.47;-0.59;-0.51;-0.34;-0.03;0.01;0.11;0.34;0.51;0.46;0.41;0.41;0.38;0.46;0.74;1.21;1.75;2.41;2.42;1.47;0.61;0.92;1.39;1.00;0.24;-0.68;-1.27;-1.23;-0.94;-0.64;-0.37;-0.23;-0.19;-0.15;-0.11;-0.10;-0.09;-0.02;-0.04;0.05;-0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Total;0.00;0.40;0.40;-0.10;-1.05;-2.11;-3.37;-4.71;-6.02;-7.28;-8.53;-9.73;-10.78;-11.39;-12.41;-13.54;-14.40;-15.12;-15.66;-16.11;-16.53;-16.93;-17.29;-17.55;-17.61;-17.46;-17.29;-16.88;-16.15;-16.10;-15.93;-15.73;-15.68;-15.48;-15.31;-15.10;-14.65;-13.26;-11.42;-9.45;-7.71;-5.84;-3.96;-2.22;-0.71;0.33;0.98;0.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.04;18.07;27.11;36.14;45.18;54.21;63.25;72.28;81.32;90.35;99.39;108.42;117.46;126.50;135.53;144.57;153.60;162.64;171.67;180.71;189.74;198.78;207.81;216.85;225.89;234.92;243.96;252.99;262.03;271.06;280.10;289.13;298.17;307.20;316.24;325.27;334.31;343.35;352.38;361.42;370.45;379.49;388.52;397.56;406.59;415.63;424.66;
Total;0.49;0.25;-0.27;-0.83;-1.12;-1.28;-1.45;-1.48;-1.42;-1.39;-1.36;-1.27;-0.88;-0.86;-1.24;-1.11;-0.86;-0.70;-0.54;-0.47;-0.46;-0.43;-0.35;-0.18;0.06;0.18;0.30;0.69;0.44;0.07;0.23;0.12;0.13;0.22;0.19;0.30;1.00;1.85;2.15;2.05;1.98;2.09;2.01;1.82;1.42;0.95;0.36;-0.58;

----------------------------------------------------------


