PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.14;%
GLS(4Ch);-16.10;%
GLS(2Ch);-22.78;%
GLS(3Ch);-21.55;%
ED;0.00;ms
ES;449.03;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];396.96;ms
----------------------------------------------------------
Segment 1 [ant];469.53;ms
Segment 2 [ant/sept];370.78;ms
Segment 3 [inf/sept];449.03;ms
Segment 4 [inf];456.48;ms
Segment 5 [inf/lat];456.48;ms
Segment 6 [ant/lat];383.82;ms
----------------------------------------------------------
Segment 7 [ant];361.46;ms
Segment 8 [ant/sept];367.05;ms
Segment 9 [inf/sept];352.14;ms
Segment 10 [inf];462.07;ms
Segment 11 [inf/lat];370.78;ms
Segment 12 [ant/lat];488.16;ms
----------------------------------------------------------
Segment 13 [ant];352.14;ms
Segment 14 [ant/sept];367.05;ms
Segment 15 [inf/sept];363.32;ms
Segment 16 [inf];359.60;ms
Segment 17 [inf/lat];365.19;ms
Segment 18 [ant/lat];350.28;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.29;%
----------------------------------------------------------
Segment 1 [ant];-20.39;%
Segment 2 [ant/sept];-11.20;%
Segment 3 [inf/sept];-11.80;%
Segment 4 [inf];-36.10;%
Segment 5 [inf/lat];-29.94;%
Segment 6 [ant/lat];-31.05;%
----------------------------------------------------------
Segment 7 [ant];-17.64;%
Segment 8 [ant/sept];-21.81;%
Segment 9 [inf/sept];-15.67;%
Segment 10 [inf];-29.66;%
Segment 11 [inf/lat];-19.69;%
Segment 12 [ant/lat];-7.48;%
----------------------------------------------------------
Segment 13 [ant];-12.77;%
Segment 14 [ant/sept];-19.94;%
Segment 15 [inf/sept];-17.65;%
Segment 16 [inf];-18.83;%
Segment 17 [inf/lat];-15.50;%
Segment 18 [ant/lat];-10.04;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.19;%
----------------------------------------------------------
Segment 1 [ant];-20.39;%
Segment 2 [ant/sept];-13.16;%
Segment 3 [inf/sept];-11.80;%
Segment 4 [inf];-36.10;%
Segment 5 [inf/lat];-29.94;%
Segment 6 [ant/lat];-34.05;%
----------------------------------------------------------
Segment 7 [ant];-18.06;%
Segment 8 [ant/sept];-25.58;%
Segment 9 [inf/sept];-18.22;%
Segment 10 [inf];-29.66;%
Segment 11 [inf/lat];-23.05;%
Segment 12 [ant/lat];-7.48;%
----------------------------------------------------------
Segment 13 [ant];-16.45;%
Segment 14 [ant/sept];-25.17;%
Segment 15 [inf/sept];-18.58;%
Segment 16 [inf];-21.94;%
Segment 17 [inf/lat];-20.06;%
Segment 18 [ant/lat];-11.74;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Total;0.00;0.29;-0.26;-0.98;-1.94;-3.42;-5.06;-6.63;-8.11;-9.45;-10.71;-12.01;-13.27;-14.39;-15.36;-16.24;-17.08;-17.90;-18.62;-19.11;-19.22;-18.92;-18.67;-18.95;-19.41;-19.23;-18.14;-16.08;-13.64;-11.85;-10.73;-9.85;-9.18;-8.77;-8.46;-8.22;-7.97;-7.71;-7.45;-7.17;-6.90;-6.63;-6.44;-6.33;-6.24;-6.14;-5.98;-5.56;-4.63;-3.12;-1.72;-1.00;-0.72;
Segment 1;0.00;2.74;1.14;0.56;-0.10;-2.46;-4.94;-6.56;-7.84;-8.01;-8.02;-8.33;-8.62;-8.83;-8.98;-9.35;-9.87;-10.32;-10.62;-11.21;-11.80;-12.24;-13.26;-16.28;-20.09;-22.02;-21.62;-20.43;-19.40;-17.84;-15.71;-14.01;-12.92;-12.25;-11.85;-11.58;-11.31;-11.06;-10.65;-10.27;-9.91;-9.52;-9.25;-9.06;-8.80;-8.45;-7.54;-6.06;-4.50;-2.68;-1.03;-0.31;-0.82;
Segment 2;0.00;-0.14;-0.34;-0.80;-1.62;-2.92;-4.65;-6.38;-8.02;-8.81;-9.31;-9.69;-10.11;-10.79;-11.51;-12.16;-12.49;-12.60;-12.64;-12.90;-13.15;-12.68;-12.24;-11.87;-11.24;-10.73;-9.08;-7.21;-5.95;-7.08;-8.67;-8.37;-7.69;-7.33;-7.16;-7.14;-6.99;-6.77;-6.59;-6.40;-6.22;-5.90;-5.67;-5.80;-5.79;-5.56;-4.95;-3.97;-2.80;-1.18;0.09;0.31;0.08;
Segment 3;0.00;0.46;0.92;1.19;1.08;0.75;0.05;-1.18;-2.43;-3.08;-3.39;-3.86;-4.44;-5.14;-5.82;-6.26;-6.45;-6.66;-7.09;-7.41;-7.83;-8.56;-10.06;-11.14;-11.79;-11.33;-10.25;-8.61;-7.95;-7.58;-7.31;-7.23;-6.64;-6.07;-5.43;-5.01;-4.69;-4.58;-4.54;-4.58;-4.64;-4.64;-4.56;-4.37;-4.32;-4.41;-4.27;-3.80;-2.94;-1.91;-0.80;0.26;0.91;
Segment 4;0.00;1.01;0.43;-1.43;-3.40;-5.86;-8.39;-11.09;-13.42;-14.87;-16.03;-17.80;-19.79;-21.41;-22.67;-23.50;-24.26;-25.18;-26.10;-26.64;-27.06;-28.00;-29.74;-32.83;-35.94;-35.83;-32.30;-27.18;-21.92;-18.82;-18.32;-18.23;-17.63;-16.43;-14.75;-13.56;-13.11;-12.63;-12.18;-11.39;-10.65;-10.16;-10.31;-10.38;-10.16;-9.85;-9.77;-8.82;-7.07;-4.70;-3.47;-2.36;-1.28;
Segment 5;0.00;0.02;-0.30;-0.76;-1.05;-1.90;-2.93;-4.82;-6.92;-9.03;-10.46;-11.22;-11.55;-12.38;-13.59;-15.08;-16.80;-18.62;-20.44;-21.47;-22.40;-23.79;-25.54;-28.04;-29.85;-29.83;-27.92;-23.87;-19.97;-18.94;-18.43;-15.90;-13.22;-12.03;-11.56;-10.95;-10.47;-10.40;-10.54;-10.91;-11.31;-11.65;-11.96;-12.15;-12.36;-12.72;-12.82;-12.64;-11.81;-10.00;-7.90;-5.31;-2.99;
Segment 6;0.00;0.67;1.25;0.64;-0.52;-3.33;-6.64;-9.51;-12.16;-14.66;-17.26;-20.04;-22.82;-25.19;-27.16;-29.01;-30.75;-32.23;-33.25;-33.87;-34.02;-34.02;-33.68;-32.94;-31.26;-28.92;-26.37;-23.03;-18.92;-15.13;-12.95;-11.80;-10.98;-10.46;-10.18;-9.96;-9.56;-9.01;-8.51;-8.08;-7.66;-7.31;-7.10;-7.05;-7.09;-7.09;-6.78;-6.00;-4.36;-1.76;0.25;0.45;-0.00;
Segment 7;0.00;0.24;0.05;-1.61;-3.37;-3.81;-4.04;-4.73;-5.77;-7.36;-9.03;-10.56;-11.85;-13.06;-14.18;-14.93;-15.60;-16.58;-17.52;-18.01;-17.96;-17.39;-16.90;-17.15;-17.62;-17.56;-16.63;-15.03;-13.14;-11.35;-10.00;-9.06;-8.53;-8.18;-7.81;-7.42;-6.98;-6.60;-6.30;-5.99;-5.61;-5.22;-4.89;-4.59;-4.28;-4.05;-3.93;-3.56;-2.78;-1.68;-0.52;0.07;-0.19;
Segment 8;0.00;-0.89;-1.97;-2.57;-3.40;-5.32;-7.53;-9.44;-11.24;-13.31;-15.17;-16.55;-17.75;-19.21;-20.64;-21.82;-22.89;-23.81;-24.62;-25.34;-25.51;-24.43;-23.16;-22.42;-21.86;-21.43;-20.74;-19.97;-18.89;-17.48;-16.15;-14.84;-13.68;-12.75;-12.03;-11.59;-11.15;-10.66;-10.16;-9.69;-9.26;-8.85;-8.54;-8.33;-8.16;-8.09;-7.75;-6.90;-5.53;-3.37;-1.49;-0.76;-0.42;
Segment 9;0.00;0.18;-0.89;-1.73;-2.71;-4.23;-5.91;-7.24;-8.40;-9.72;-11.08;-12.31;-13.44;-14.43;-15.26;-15.99;-16.60;-17.24;-17.94;-18.22;-17.86;-17.26;-16.66;-16.02;-15.71;-15.49;-17.06;-17.84;-16.27;-14.18;-12.56;-11.73;-11.17;-10.99;-10.97;-11.04;-10.84;-10.57;-10.25;-9.91;-9.67;-9.47;-9.26;-9.05;-8.86;-8.62;-8.45;-8.46;-7.83;-6.28;-5.07;-5.04;-4.29;
Segment 10;0.00;0.91;-0.12;-2.41;-5.26;-7.41;-9.51;-11.59;-13.64;-15.71;-17.60;-18.98;-20.17;-21.43;-22.61;-23.86;-24.98;-25.84;-26.38;-26.54;-26.33;-25.81;-25.65;-27.21;-29.50;-30.15;-28.64;-25.74;-22.40;-19.77;-18.16;-17.15;-16.49;-15.85;-15.19;-14.60;-14.07;-13.51;-12.93;-12.43;-12.10;-11.83;-11.48;-11.19;-10.99;-10.75;-10.24;-9.37;-7.99;-5.98;-3.16;-0.75;-0.04;
Segment 11;0.00;0.07;0.01;-0.06;-0.77;-2.78;-5.07;-6.51;-7.71;-8.87;-10.32;-12.57;-14.83;-16.49;-17.81;-18.98;-19.95;-20.87;-21.64;-22.58;-23.04;-22.17;-20.89;-20.06;-19.67;-20.13;-19.55;-16.23;-12.53;-10.93;-10.24;-9.66;-8.99;-8.37;-7.74;-7.41;-7.13;-6.85;-6.67;-6.33;-6.00;-5.69;-5.39;-5.16;-4.91;-4.55;-4.27;-4.23;-3.92;-2.74;-1.31;-0.55;-0.09;
Segment 12;0.00;-0.64;-0.95;-0.31;0.45;0.23;-0.50;-0.89;-1.16;-1.62;-2.35;-3.30;-4.25;-4.64;-4.59;-4.84;-5.44;-5.91;-6.03;-5.81;-5.45;-5.50;-6.46;-7.24;-7.48;-7.48;-7.69;-7.52;-6.75;-5.87;-5.38;-5.18;-4.98;-4.78;-4.52;-4.22;-3.96;-3.73;-3.50;-3.28;-3.03;-2.76;-2.52;-2.30;-2.15;-2.03;-1.88;-1.68;-1.19;-0.50;0.04;0.23;0.16;
Segment 13;0.00;1.10;-1.73;-2.99;-3.59;-4.33;-4.95;-5.50;-6.29;-7.43;-8.62;-9.73;-10.72;-11.52;-12.35;-13.39;-14.47;-15.49;-16.21;-16.45;-16.04;-14.89;-13.54;-12.93;-12.81;-11.93;-10.19;-8.67;-7.58;-6.42;-5.32;-4.67;-4.41;-4.28;-4.14;-3.98;-3.81;-3.64;-3.53;-3.44;-3.35;-3.26;-3.14;-3.01;-2.86;-2.74;-2.66;-2.40;-1.64;-0.74;-0.00;0.16;-0.52;
Segment 14;0.00;-0.35;-1.84;-2.86;-4.13;-6.66;-9.25;-11.18;-12.89;-14.68;-16.39;-17.74;-18.83;-19.80;-20.77;-21.50;-22.25;-23.10;-23.95;-24.89;-25.13;-24.20;-22.66;-21.34;-20.09;-18.51;-16.82;-15.12;-13.13;-10.60;-8.43;-7.73;-7.37;-6.71;-6.21;-5.98;-5.88;-5.73;-5.54;-5.33;-5.14;-4.92;-4.78;-4.81;-5.01;-5.20;-5.27;-4.90;-4.14;-3.21;-2.61;-3.02;-2.80;
Segment 15;0.00;0.75;0.96;0.20;-1.09;-2.69;-4.30;-6.06;-7.79;-9.14;-10.31;-11.82;-13.53;-14.89;-15.81;-16.42;-16.87;-17.42;-18.06;-18.52;-18.50;-18.02;-17.50;-17.23;-17.59;-18.13;-17.89;-16.68;-13.41;-9.86;-7.51;-6.23;-6.36;-7.25;-8.33;-9.30;-9.82;-9.90;-9.71;-9.33;-8.79;-8.23;-7.87;-7.81;-7.84;-7.89;-8.13;-8.30;-7.50;-5.36;-3.17;-1.90;-1.09;
Segment 16;0.00;-1.49;-1.76;-2.63;-3.96;-5.88;-7.82;-9.97;-11.72;-12.97;-13.93;-15.37;-16.89;-17.98;-18.82;-19.59;-20.29;-21.00;-21.56;-21.91;-21.73;-20.50;-18.87;-18.31;-18.79;-18.85;-17.90;-15.79;-12.69;-9.76;-7.57;-6.18;-5.66;-5.44;-5.22;-4.99;-4.68;-4.38;-4.11;-3.90;-3.72;-3.56;-3.37;-3.21;-3.10;-2.98;-2.78;-2.28;-1.06;0.39;1.40;1.90;1.29;
Segment 17;0.00;-0.08;-0.51;-0.57;-1.05;-1.90;-3.09;-4.25;-5.32;-6.74;-8.36;-10.02;-11.75;-13.41;-14.86;-16.07;-17.10;-18.17;-19.11;-19.88;-19.99;-19.10;-17.72;-16.44;-15.57;-14.79;-13.41;-10.57;-7.60;-6.37;-6.05;-5.54;-5.09;-4.89;-4.70;-4.36;-3.97;-3.65;-3.28;-2.92;-2.52;-2.08;-1.71;-1.61;-1.60;-1.54;-1.50;-1.39;-0.98;-0.28;0.44;0.29;0.18;
Segment 18;0.00;0.36;0.28;-0.56;-1.64;-2.48;-3.38;-4.33;-5.27;-6.16;-6.98;-7.84;-8.65;-9.34;-9.86;-10.26;-10.67;-11.14;-11.61;-11.73;-11.41;-10.81;-10.02;-9.54;-9.99;-10.30;-10.09;-9.11;-7.76;-6.37;-5.30;-4.87;-4.85;-5.26;-5.79;-6.26;-6.55;-6.56;-6.39;-6.09;-5.68;-5.28;-4.98;-4.85;-4.81;-4.80;-5.09;-5.44;-5.09;-3.73;-2.20;-1.64;-1.20;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Segment 1;1.90;0.24;-0.80;-0.18;-0.81;-1.42;-1.11;-0.79;-0.39;0.02;-0.08;-0.18;-0.14;-0.08;-0.13;-0.25;-0.27;-0.18;-0.23;-0.34;-0.25;-0.29;-1.07;-2.01;-1.68;-0.35;0.54;0.60;0.66;1.04;1.08;0.74;0.46;0.28;0.17;0.14;0.13;0.18;0.22;0.20;0.20;0.18;0.12;0.12;0.14;0.31;0.66;0.83;0.91;0.98;0.70;-0.05;0.02;
Segment 2;-0.07;-0.08;-0.16;-0.33;-0.57;-0.83;-0.95;-0.95;-0.66;-0.31;-0.23;-0.20;-0.29;-0.39;-0.38;-0.27;-0.11;-0.02;-0.08;-0.18;0.06;0.28;0.20;0.28;0.26;0.56;1.02;0.96;0.03;-0.94;-0.38;0.37;0.30;0.13;0.03;0.04;0.11;0.11;0.10;0.09;0.14;0.18;0.01;-0.06;0.06;0.22;0.44;0.57;0.77;0.85;0.40;-0.06;-0.10;
Segment 3;0.24;0.25;0.21;0.04;-0.12;-0.26;-0.53;-0.72;-0.52;-0.22;-0.19;-0.29;-0.35;-0.38;-0.31;-0.16;-0.08;-0.18;-0.21;-0.18;-0.27;-0.63;-0.75;-0.50;-0.06;0.44;0.80;0.66;0.23;0.17;0.07;0.17;0.33;0.33;0.29;0.20;0.12;0.03;-0.00;-0.03;-0.02;0.02;0.08;0.08;-0.03;-0.01;0.16;0.36;0.52;0.58;0.60;0.53;-0.08;
Segment 4;0.68;0.17;-0.73;-1.06;-1.19;-1.35;-1.42;-1.40;-1.01;-0.63;-0.76;-1.05;-0.99;-0.78;-0.55;-0.40;-0.45;-0.52;-0.40;-0.22;-0.33;-0.68;-1.32;-1.87;-0.96;1.06;2.46;2.94;2.37;0.88;0.02;0.15;0.48;0.82;0.83;0.41;0.22;0.23;0.33;0.44;0.36;0.08;-0.10;0.04;0.17;0.07;0.23;0.73;1.20;1.00;0.57;0.58;0.63;
Segment 5;0.04;-0.07;-0.24;-0.18;-0.29;-0.49;-0.78;-1.11;-1.17;-0.98;-0.58;-0.24;-0.28;-0.56;-0.73;-0.87;-0.96;-1.02;-0.77;-0.47;-0.61;-0.83;-1.18;-1.27;-0.53;0.50;1.68;2.37;1.34;0.17;0.79;1.57;1.07;0.36;0.26;0.32;0.15;-0.03;-0.14;-0.22;-0.20;-0.17;-0.13;-0.10;-0.16;-0.14;0.00;0.24;0.73;1.07;1.28;1.31;1.41;
Segment 6;0.36;0.39;0.01;-0.46;-1.06;-1.74;-1.69;-1.47;-1.37;-1.36;-1.45;-1.52;-1.40;-1.15;-1.01;-0.97;-0.88;-0.68;-0.44;-0.19;-0.03;0.08;0.26;0.64;1.12;1.31;1.55;2.05;2.23;1.63;0.83;0.50;0.36;0.21;0.12;0.15;0.26;0.29;0.25;0.23;0.21;0.16;0.07;-0.01;-0.03;0.07;0.27;0.62;1.20;1.37;0.59;-0.18;-0.15;
Segment 7;0.16;0.08;-0.51;-1.05;-0.60;-0.09;-0.23;-0.46;-0.72;-0.91;-0.87;-0.76;-0.66;-0.64;-0.50;-0.35;-0.44;-0.55;-0.40;-0.12;0.19;0.34;0.07;-0.25;-0.16;0.26;0.71;0.97;1.02;0.85;0.62;0.38;0.22;0.19;0.20;0.23;0.23;0.18;0.16;0.19;0.21;0.19;0.16;0.16;0.15;0.08;0.11;0.30;0.52;0.65;0.52;0.04;-0.06;
Segment 8;-0.46;-0.55;-0.45;-0.31;-0.73;-1.17;-1.12;-0.96;-1.04;-1.09;-0.87;-0.66;-0.71;-0.80;-0.70;-0.60;-0.54;-0.46;-0.43;-0.30;0.26;0.71;0.55;0.33;0.24;0.29;0.39;0.48;0.69;0.75;0.71;0.67;0.56;0.45;0.30;0.22;0.25;0.27;0.26;0.24;0.23;0.20;0.14;0.10;0.05;0.08;0.31;0.58;0.98;1.18;0.70;0.23;0.19;
Segment 9;0.22;-0.26;-0.57;-0.45;-0.67;-0.90;-0.82;-0.64;-0.65;-0.73;-0.70;-0.63;-0.57;-0.49;-0.42;-0.35;-0.32;-0.38;-0.30;0.03;0.29;0.33;0.35;0.25;0.22;-0.39;-0.83;0.23;1.11;1.05;0.65;0.36;0.19;0.04;-0.03;0.03;0.14;0.16;0.18;0.16;0.11;0.11;0.12;0.10;0.12;0.12;0.01;0.11;0.63;0.84;0.29;-0.02;1.38;
Segment 10;0.67;0.02;-0.96;-1.47;-1.37;-1.11;-1.12;-1.11;-1.11;-1.09;-0.88;-0.66;-0.65;-0.66;-0.65;-0.65;-0.54;-0.38;-0.19;0.02;0.22;0.28;-0.35;-1.19;-0.92;0.25;1.26;1.77;1.66;1.13;0.67;0.42;0.33;0.35;0.34;0.29;0.29;0.31;0.30;0.22;0.15;0.17;0.18;0.13;0.10;0.19;0.36;0.59;0.89;1.34;1.52;0.85;0.12;
Segment 11;0.05;0.00;-0.01;-0.15;-0.74;-1.26;-1.02;-0.67;-0.61;-0.66;-1.00;-1.28;-1.06;-0.78;-0.66;-0.57;-0.51;-0.44;-0.47;-0.45;0.11;0.66;0.60;0.35;-0.08;-0.14;1.07;2.12;1.47;0.51;0.30;0.34;0.35;0.35;0.26;0.15;0.15;0.12;0.14;0.19;0.17;0.16;0.14;0.12;0.17;0.19;0.07;0.04;0.40;0.77;0.61;0.31;0.14;
Segment 12;-0.37;-0.30;0.10;0.47;0.17;-0.32;-0.33;-0.15;-0.18;-0.32;-0.46;-0.54;-0.38;-0.05;-0.02;-0.25;-0.32;-0.17;0.03;0.19;0.14;-0.30;-0.54;-0.27;-0.03;-0.06;-0.05;0.26;0.49;0.38;0.17;0.09;0.11;0.12;0.15;0.15;0.13;0.13;0.12;0.12;0.14;0.14;0.12;0.10;0.07;0.07;0.09;0.18;0.33;0.35;0.20;0.02;-0.07;
Segment 13;0.99;-0.55;-1.32;-0.40;-0.34;-0.38;-0.30;-0.34;-0.53;-0.64;-0.62;-0.57;-0.47;-0.42;-0.50;-0.58;-0.58;-0.49;-0.27;0.04;0.43;0.74;0.56;0.12;0.20;0.75;0.93;0.68;0.58;0.63;0.48;0.23;0.09;0.07;0.08;0.09;0.09;0.07;0.05;0.05;0.05;0.05;0.07;0.08;0.08;0.05;0.07;0.27;0.47;0.47;0.28;-0.23;-0.09;
Segment 14;-0.07;-0.52;-0.72;-0.52;-1.03;-1.47;-1.22;-0.94;-0.94;-0.96;-0.83;-0.65;-0.54;-0.53;-0.45;-0.38;-0.43;-0.45;-0.51;-0.37;0.19;0.73;0.80;0.66;0.75;0.89;0.90;0.96;1.24;1.36;0.77;0.20;0.27;0.34;0.19;0.07;0.06;0.09;0.11;0.11;0.11;0.11;0.03;-0.07;-0.11;-0.09;0.07;0.31;0.48;0.47;0.01;-0.23;0.83;
Segment 15;0.45;0.30;-0.15;-0.58;-0.80;-0.87;-0.90;-0.96;-0.83;-0.64;-0.70;-0.89;-0.85;-0.61;-0.40;-0.27;-0.26;-0.33;-0.32;-0.13;0.15;0.30;0.24;-0.03;-0.31;-0.12;0.33;1.23;1.98;1.63;0.98;0.30;-0.33;-0.56;-0.58;-0.41;-0.15;0.04;0.16;0.25;0.31;0.26;0.10;-0.00;-0.01;-0.08;-0.16;0.11;0.83;1.27;0.95;0.50;0.49;
Segment 16;-0.92;-0.44;-0.23;-0.60;-0.89;-1.05;-1.11;-1.08;-0.80;-0.55;-0.63;-0.84;-0.71;-0.50;-0.43;-0.39;-0.38;-0.35;-0.26;-0.09;0.38;0.87;0.65;-0.05;-0.23;0.21;0.82;1.46;1.70;1.40;0.96;0.49;0.16;0.10;0.12;0.14;0.17;0.16;0.13;0.10;0.09;0.09;0.10;0.07;0.06;0.07;0.16;0.46;0.77;0.69;0.43;-0.02;-0.56;
Segment 17;-0.01;-0.16;-0.13;-0.11;-0.36;-0.57;-0.65;-0.58;-0.66;-0.83;-0.88;-0.91;-0.92;-0.84;-0.71;-0.59;-0.56;-0.55;-0.48;-0.27;0.22;0.66;0.75;0.58;0.40;0.51;1.15;1.71;1.17;0.32;0.19;0.28;0.17;0.08;0.14;0.21;0.19;0.18;0.20;0.20;0.23;0.23;0.13;0.02;0.02;0.03;0.03;0.13;0.31;0.44;0.15;-0.11;-0.07;
Segment 18;0.23;0.11;-0.25;-0.56;-0.52;-0.45;-0.50;-0.51;-0.49;-0.46;-0.45;-0.45;-0.41;-0.32;-0.24;-0.21;-0.23;-0.27;-0.18;0.06;0.26;0.39;0.40;-0.01;-0.27;-0.05;0.33;0.66;0.76;0.69;0.40;0.11;-0.12;-0.27;-0.28;-0.21;-0.08;0.05;0.13;0.20;0.22;0.19;0.11;0.04;0.03;-0.07;-0.22;-0.05;0.48;0.87;0.57;0.18;0.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Total;0.00;0.76;-0.34;-1.77;-3.30;-4.98;-6.63;-8.26;-9.80;-11.07;-12.20;-13.45;-14.66;-15.68;-16.57;-17.40;-18.20;-19.02;-19.68;-20.07;-20.09;-19.75;-19.60;-20.72;-22.40;-22.66;-21.15;-18.74;-16.12;-13.92;-12.44;-11.48;-10.87;-10.33;-9.75;-9.28;-8.92;-8.57;-8.22;-7.84;-7.49;-7.19;-7.02;-6.86;-6.64;-6.42;-6.10;-5.36;-4.13;-2.52;-1.11;-0.21;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Total;0.58;-0.08;-0.76;-0.79;-0.87;-0.90;-0.88;-0.86;-0.75;-0.63;-0.64;-0.67;-0.60;-0.51;-0.46;-0.43;-0.44;-0.41;-0.29;-0.12;0.11;0.21;-0.24;-0.87;-0.63;0.36;1.12;1.40;1.33;0.99;0.64;0.40;0.29;0.30;0.29;0.22;0.19;0.19;0.20;0.20;0.18;0.13;0.08;0.10;0.12;0.13;0.26;0.53;0.79;0.85;0.66;0.19;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Total;0.00;-0.18;-0.72;-1.12;-1.80;-3.31;-5.08;-6.72;-8.28;-9.84;-11.28;-12.62;-13.83;-15.07;-16.28;-17.38;-18.41;-19.42;-20.36;-21.16;-21.55;-21.15;-20.54;-20.30;-20.08;-19.65;-18.33;-15.70;-13.00;-11.87;-11.31;-10.28;-9.23;-8.57;-8.13;-7.79;-7.47;-7.23;-7.03;-6.86;-6.69;-6.48;-6.32;-6.29;-6.29;-6.27;-6.12;-5.75;-5.00;-3.64;-2.30;-1.60;-1.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Total;-0.06;-0.20;-0.26;-0.24;-0.59;-0.93;-0.93;-0.85;-0.84;-0.81;-0.75;-0.68;-0.65;-0.66;-0.62;-0.57;-0.55;-0.53;-0.48;-0.35;0.01;0.33;0.24;0.10;0.13;0.42;1.09;1.56;1.06;0.36;0.40;0.60;0.47;0.28;0.20;0.18;0.15;0.11;0.10;0.09;0.10;0.11;0.05;0.00;-0.00;0.04;0.13;0.28;0.58;0.78;0.55;0.29;0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Total;0.00;0.30;0.29;-0.07;-0.73;-1.96;-3.47;-4.90;-6.25;-7.46;-8.65;-9.97;-11.32;-12.41;-13.22;-13.94;-14.62;-15.26;-15.83;-16.09;-16.01;-15.86;-15.88;-15.82;-15.76;-15.38;-14.93;-13.79;-11.80;-9.77;-8.44;-7.77;-7.44;-7.41;-7.48;-7.58;-7.52;-7.34;-7.10;-6.82;-6.51;-6.21;-5.98;-5.84;-5.78;-5.74;-5.71;-5.56;-4.76;-3.19;-1.75;-1.20;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.63;37.26;55.90;74.53;93.16;111.79;130.42;149.06;167.69;186.32;204.95;223.58;242.22;260.85;279.48;298.11;316.74;335.38;354.01;372.64;391.27;409.90;428.54;447.17;465.80;484.43;503.06;521.70;540.33;558.96;577.59;596.22;614.85;633.49;652.12;670.75;689.38;708.01;726.65;745.28;763.91;782.54;801.17;819.81;838.44;857.07;875.70;894.33;912.97;931.60;950.23;968.86;
Total;0.19;0.09;-0.10;-0.26;-0.51;-0.77;-0.80;-0.75;-0.68;-0.63;-0.67;-0.73;-0.67;-0.50;-0.40;-0.37;-0.35;-0.34;-0.24;-0.04;0.09;0.03;0.00;0.02;0.12;0.21;0.39;0.87;1.15;0.93;0.52;0.25;0.09;-0.02;-0.06;-0.02;0.07;0.12;0.14;0.16;0.17;0.15;0.10;0.05;0.02;0.01;0.02;0.22;0.67;0.89;0.54;0.17;0.31;

----------------------------------------------------------


