PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.42;%
GLS(4Ch);-18.72;%
GLS(2Ch);-18.09;%
GLS(3Ch);-18.44;%
ED;0.00;ms
ES;301.75;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];336.59;ms
----------------------------------------------------------
Segment 1 [ant];422.45;ms
Segment 2 [ant/sept];292.05;ms
Segment 3 [inf/sept];372.88;ms
Segment 4 [inf];862.14;ms
Segment 5 [inf/lat];325.46;ms
Segment 6 [ant/lat];384.73;ms
----------------------------------------------------------
Segment 7 [ant];434.30;ms
Segment 8 [ant/sept];331.92;ms
Segment 9 [inf/sept];294.21;ms
Segment 10 [inf];386.89;ms
Segment 11 [inf/lat];155.19;ms
Segment 12 [ant/lat];307.14;ms
----------------------------------------------------------
Segment 13 [ant];137.94;ms
Segment 14 [ant/sept];143.33;ms
Segment 15 [inf/sept];280.20;ms
Segment 16 [inf];372.88;ms
Segment 17 [inf/lat];108.85;ms
Segment 18 [ant/lat];446.16;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.85;%
----------------------------------------------------------
Segment 1 [ant];-25.84;%
Segment 2 [ant/sept];-16.97;%
Segment 3 [inf/sept];-13.45;%
Segment 4 [inf];-11.78;%
Segment 5 [inf/lat];-76.37;%
Segment 6 [ant/lat];-32.00;%
----------------------------------------------------------
Segment 7 [ant];-14.86;%
Segment 8 [ant/sept];-11.67;%
Segment 9 [inf/sept];-20.45;%
Segment 10 [inf];-18.57;%
Segment 11 [inf/lat];-1.75;%
Segment 12 [ant/lat];-29.10;%
----------------------------------------------------------
Segment 13 [ant];-14.30;%
Segment 14 [ant/sept];-13.15;%
Segment 15 [inf/sept];-12.01;%
Segment 16 [inf];-19.03;%
Segment 17 [inf/lat];14.68;%
Segment 18 [ant/lat];-4.60;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.09;%
----------------------------------------------------------
Segment 1 [ant];-25.84;%
Segment 2 [ant/sept];-17.09;%
Segment 3 [inf/sept];-13.45;%
Segment 4 [inf];-11.78;%
Segment 5 [inf/lat];-76.37;%
Segment 6 [ant/lat];-32.00;%
----------------------------------------------------------
Segment 7 [ant];-14.86;%
Segment 8 [ant/sept];-12.34;%
Segment 9 [inf/sept];-20.53;%
Segment 10 [inf];-18.57;%
Segment 11 [inf/lat];-2.91;%
Segment 12 [ant/lat];-29.10;%
----------------------------------------------------------
Segment 13 [ant];-18.80;%
Segment 14 [ant/sept];-23.05;%
Segment 15 [inf/sept];-12.32;%
Segment 16 [inf];-19.36;%
Segment 17 [inf/lat];-4.65;%
Segment 18 [ant/lat];-8.63;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Total;0.00;0.35;0.59;0.71;0.41;-0.40;-1.56;-2.86;-4.22;-5.47;-6.63;-7.71;-8.73;-9.76;-10.75;-11.73;-12.64;-13.45;-14.12;-14.68;-15.15;-15.55;-15.94;-16.40;-16.81;-17.33;-17.75;-18.04;-18.19;-18.19;-18.07;-17.88;-17.68;-17.53;-17.40;-17.26;-17.15;-16.96;-16.66;-16.19;-15.57;-14.86;-14.00;-13.10;-12.19;-11.38;-10.59;-9.77;-8.95;-8.24;-7.65;-7.16;-6.81;-6.58;-6.53;-6.56;-6.64;-6.70;-6.68;-6.62;-6.53;-6.43;-6.31;-6.18;-6.06;-5.93;-5.83;-5.75;-5.66;-5.57;-5.48;-5.38;-5.27;-5.19;-5.09;-5.00;-4.92;-4.85;-4.79;-4.75;-4.76;-4.67;-4.45;-4.04;-3.30;-2.36;-1.38;-0.42;0.24;0.47;0.38;0.12;-0.10;
Segment 1;0.00;2.38;3.90;4.02;2.81;1.10;-0.52;-2.11;-3.57;-4.71;-5.83;-6.98;-8.40;-9.99;-11.79;-13.54;-15.19;-16.57;-17.75;-18.78;-19.74;-20.73;-21.73;-22.69;-23.60;-24.40;-25.06;-25.56;-25.84;-25.83;-25.62;-25.36;-25.19;-25.22;-25.45;-25.85;-26.29;-26.83;-27.31;-27.54;-27.41;-26.98;-26.22;-25.17;-23.93;-22.36;-20.55;-18.74;-17.04;-15.51;-14.19;-13.09;-12.20;-11.66;-11.51;-11.53;-11.69;-11.91;-12.14;-12.39;-12.61;-12.74;-12.83;-12.83;-12.83;-12.85;-12.84;-12.86;-12.83;-12.75;-12.64;-12.52;-12.51;-12.69;-13.18;-13.76;-14.30;-14.66;-14.56;-14.27;-13.83;-13.24;-12.56;-11.60;-10.32;-8.51;-6.33;-3.94;-1.82;-0.53;-0.44;-0.88;-1.00;
Segment 2;0.00;3.01;4.55;4.34;3.22;2.13;1.24;0.39;-0.35;-0.85;-1.13;-1.39;-1.94;-3.09;-5.04;-7.48;-10.00;-12.20;-13.64;-14.26;-14.37;-14.27;-14.34;-14.75;-15.49;-16.22;-16.88;-17.09;-16.97;-16.61;-16.09;-15.40;-14.50;-13.55;-12.50;-11.22;-10.68;-9.97;-9.40;-8.89;-8.75;-8.89;-9.11;-9.45;-9.75;-9.65;-9.55;-9.53;-9.12;-9.61;-9.98;-10.41;-10.95;-11.57;-12.30;-12.99;-13.55;-14.05;-13.87;-13.72;-13.45;-13.24;-13.11;-13.06;-13.05;-13.01;-12.95;-12.90;-12.78;-12.67;-12.59;-12.50;-12.46;-12.41;-12.35;-12.21;-11.98;-11.69;-11.30;-10.80;-10.17;-9.43;-8.66;-7.82;-7.08;-6.41;-5.92;-5.71;-5.95;-6.50;-6.80;-6.33;-4.35;
Segment 3;0.00;-0.24;-0.52;-0.88;-1.28;-1.66;-2.03;-2.36;-2.76;-3.37;-4.22;-5.26;-6.24;-7.22;-8.06;-8.88;-9.69;-10.27;-10.82;-11.27;-11.59;-11.84;-11.95;-12.07;-12.21;-12.52;-12.85;-13.17;-13.45;-13.70;-13.95;-14.17;-14.57;-14.81;-15.10;-15.14;-14.59;-13.47;-11.74;-9.93;-8.18;-7.24;-6.63;-6.27;-6.25;-6.13;-6.17;-6.26;-6.16;-6.46;-6.45;-6.37;-6.18;-5.87;-5.58;-5.28;-5.06;-4.87;-4.77;-4.69;-4.60;-4.50;-4.38;-4.26;-4.12;-4.04;-3.92;-3.80;-3.66;-3.45;-3.24;-3.07;-2.95;-2.98;-3.07;-3.22;-3.40;-3.56;-3.67;-3.63;-3.38;-2.89;-2.20;-1.57;-0.93;-0.67;-0.52;-0.52;-0.61;-0.57;-0.60;-0.46;-0.37;
Segment 4;0.00;2.68;4.14;3.98;1.48;-0.52;-2.12;-3.27;-4.26;-5.28;-6.31;-7.36;-8.27;-8.92;-9.42;-9.89;-10.44;-10.77;-10.96;-10.83;-10.44;-10.06;-9.75;-9.54;-9.58;-9.95;-10.58;-11.22;-11.78;-12.11;-12.30;-12.48;-12.71;-13.18;-13.74;-14.25;-14.44;-14.21;-13.55;-12.76;-12.09;-12.04;-12.61;-13.57;-14.89;-16.57;-18.47;-20.22;-21.54;-21.80;-20.92;-19.56;-18.11;-17.22;-17.13;-17.47;-18.07;-18.79;-19.56;-20.27;-20.88;-21.26;-21.29;-21.19;-20.97;-20.73;-20.62;-20.50;-20.44;-20.48;-20.62;-20.82;-20.97;-21.05;-20.91;-20.82;-20.84;-21.11;-21.83;-22.50;-22.79;-22.34;-20.48;-17.77;-14.46;-10.99;-8.32;-6.06;-4.32;-3.39;-2.79;-2.55;-1.73;
Segment 5;0.00;-1.95;-2.71;-1.93;-0.30;-0.94;-3.61;-7.12;-11.27;-15.39;-18.86;-22.52;-26.02;-29.93;-33.50;-37.30;-40.99;-44.51;-47.90;-51.07;-54.02;-56.89;-59.79;-63.11;-66.44;-69.67;-72.45;-74.72;-76.37;-77.44;-77.95;-77.74;-76.75;-75.39;-73.64;-71.60;-69.59;-67.28;-64.68;-61.68;-58.47;-55.11;-51.51;-48.11;-45.07;-41.11;-37.54;-33.78;-29.70;-27.01;-24.48;-22.36;-20.78;-20.10;-20.41;-21.17;-22.11;-22.98;-23.25;-23.31;-23.01;-22.57;-21.33;-19.78;-18.21;-16.71;-15.63;-15.18;-14.87;-14.64;-14.35;-13.82;-13.20;-12.48;-11.72;-10.80;-9.84;-9.03;-8.45;-8.45;-9.71;-10.92;-11.70;-11.82;-9.38;-5.97;-2.29;1.29;3.59;4.32;4.37;3.73;1.99;
Segment 6;0.00;1.22;2.33;1.61;0.03;-1.77;-3.85;-5.61;-7.01;-6.93;-6.62;-6.46;-7.15;-9.66;-13.00;-16.66;-20.11;-22.81;-24.83;-26.43;-27.37;-27.58;-27.36;-27.33;-27.12;-28.36;-29.51;-30.84;-32.00;-32.62;-32.99;-33.23;-33.43;-34.08;-34.74;-35.12;-35.25;-33.99;-32.27;-29.88;-26.69;-23.22;-18.99;-14.77;-10.60;-7.22;-4.36;-2.03;-0.31;0.79;1.33;1.71;1.87;2.13;2.32;2.54;2.65;2.60;2.45;2.23;2.04;1.82;1.65;1.44;1.19;0.62;-0.01;-0.63;-1.24;-1.51;-1.74;-1.93;-2.10;-2.21;-2.34;-2.45;-2.63;-2.86;-3.23;-3.66;-4.31;-5.07;-5.84;-6.39;-6.40;-5.67;-4.41;-3.03;-1.73;-1.14;-0.80;-0.68;-0.52;
Segment 7;0.00;3.15;5.18;5.72;3.81;2.46;1.27;0.27;-0.56;-0.98;-1.25;-1.45;-1.80;-2.70;-3.82;-4.96;-5.94;-6.81;-7.50;-8.14;-8.75;-9.45;-10.23;-11.07;-11.99;-12.91;-13.79;-14.49;-14.86;-14.75;-14.27;-13.65;-13.11;-12.89;-12.98;-13.29;-13.72;-14.18;-14.60;-14.92;-15.10;-15.05;-14.71;-14.13;-13.40;-12.90;-12.69;-12.53;-12.36;-11.99;-11.44;-10.91;-10.44;-10.07;-9.83;-9.62;-9.45;-9.21;-8.86;-8.53;-8.22;-8.10;-8.24;-8.44;-8.63;-8.72;-8.68;-8.56;-8.40;-8.20;-8.00;-7.78;-7.53;-7.29;-7.04;-6.80;-6.60;-6.43;-6.32;-6.18;-6.03;-5.92;-5.96;-5.92;-5.72;-5.08;-4.07;-2.82;-1.79;-1.32;-1.51;-1.92;-1.59;
Segment 8;0.00;-0.62;-0.93;-0.03;1.33;1.41;0.43;-0.85;-2.23;-3.56;-4.76;-5.88;-6.94;-7.88;-9.02;-10.05;-10.92;-11.63;-12.07;-12.25;-12.32;-12.33;-12.29;-11.87;-11.46;-11.11;-10.73;-11.09;-11.67;-12.19;-12.61;-12.73;-12.44;-12.00;-11.44;-10.82;-10.83;-10.88;-11.00;-11.15;-11.38;-11.65;-11.85;-11.91;-11.60;-10.48;-9.16;-7.63;-5.82;-4.70;-3.53;-2.25;-1.04;-0.11;0.52;0.94;1.19;1.38;1.40;1.45;1.41;1.43;1.42;1.44;1.49;1.55;1.61;1.66;1.72;1.77;1.82;1.96;2.10;2.20;2.29;2.23;2.07;1.94;1.83;1.78;1.89;2.04;2.26;2.58;2.34;2.05;1.73;1.30;1.01;0.91;0.77;0.66;0.46;
Segment 9;0.00;0.06;-0.01;-0.27;-0.48;-1.39;-2.15;-2.91;-3.80;-4.84;-6.13;-7.47;-8.79;-9.74;-10.61;-11.48;-12.38;-13.37;-14.34;-15.26;-16.12;-16.94;-17.75;-18.52;-19.27;-19.82;-20.27;-20.51;-20.45;-20.02;-19.26;-18.38;-17.32;-16.47;-15.57;-14.78;-14.32;-14.18;-14.27;-14.15;-13.75;-12.93;-11.76;-10.42;-8.95;-7.48;-6.11;-4.93;-4.14;-3.99;-4.19;-4.49;-4.76;-4.86;-4.86;-4.90;-4.95;-4.95;-4.96;-4.96;-4.97;-5.03;-5.08;-5.12;-5.13;-5.05;-4.94;-4.83;-4.69;-4.59;-4.47;-4.37;-4.27;-4.14;-4.04;-3.96;-3.94;-3.93;-3.93;-3.86;-3.66;-3.20;-2.54;-1.76;-0.81;0.02;0.87;1.57;1.93;1.87;1.43;0.95;0.44;
Segment 10;0.00;2.95;4.88;4.87;2.12;0.31;-0.66;-1.06;-1.02;-0.62;-0.17;0.10;0.00;-1.11;-2.73;-4.59;-6.61;-8.37;-10.03;-11.54;-12.92;-14.22;-15.38;-16.41;-17.17;-17.81;-18.22;-18.46;-18.57;-18.49;-18.36;-18.34;-18.47;-19.21;-20.24;-21.06;-21.42;-20.88;-19.60;-17.96;-16.24;-14.51;-12.89;-11.43;-10.16;-9.11;-8.14;-7.07;-5.94;-5.28;-5.28;-5.57;-6.04;-6.50;-6.89;-7.31;-7.72;-8.00;-8.11;-8.08;-8.03;-7.99;-8.00;-8.05;-8.08;-8.13;-8.20;-8.26;-8.32;-8.37;-8.34;-8.30;-8.25;-8.18;-8.10;-8.06;-8.07;-8.21;-8.42;-8.63;-8.69;-8.43;-8.00;-7.11;-5.90;-4.38;-2.71;-1.10;0.13;0.64;0.15;-0.62;-0.97;
Segment 11;0.00;0.07;0.12;0.86;1.38;1.49;1.03;0.12;-0.87;-1.77;-2.23;-2.55;-2.75;-2.87;-2.90;-2.89;-2.78;-2.56;-2.22;-1.80;-1.33;-0.90;-0.69;-0.63;-0.79;-0.94;-1.12;-1.43;-1.75;-1.97;-2.07;-2.12;-2.21;-2.35;-2.44;-2.48;-2.30;-2.02;-1.59;-0.90;-0.07;0.95;2.11;3.15;3.97;4.50;4.90;5.31;5.54;5.67;5.49;5.23;4.91;4.66;4.56;4.41;4.23;4.07;3.87;3.75;3.67;3.59;3.41;3.14;2.84;2.51;2.21;1.99;1.76;1.52;1.22;0.76;0.27;-0.22;-0.62;-0.87;-0.99;-1.06;-1.13;-1.18;-1.32;-1.28;-1.11;-0.79;-0.46;-0.07;0.31;0.65;0.78;0.67;0.41;0.00;-0.03;
Segment 12;0.00;-0.31;-0.57;0.26;1.25;1.42;1.33;0.74;-0.37;-2.68;-5.41;-8.04;-10.28;-11.23;-11.80;-12.29;-12.93;-14.43;-16.09;-17.79;-19.51;-20.52;-21.40;-22.14;-22.47;-24.50;-26.16;-27.77;-29.10;-29.21;-29.04;-28.53;-27.72;-26.20;-24.49;-22.94;-21.96;-22.65;-23.73;-24.76;-24.98;-24.75;-23.69;-22.34;-20.78;-19.26;-17.86;-16.73;-15.91;-15.11;-14.55;-14.11;-13.84;-13.69;-13.64;-13.58;-13.49;-13.24;-12.95;-12.59;-12.23;-11.76;-11.31;-10.83;-10.42;-10.07;-9.77;-9.49;-9.18;-8.93;-8.63;-8.37;-8.09;-7.85;-7.59;-7.34;-7.04;-6.76;-6.44;-6.13;-5.81;-5.58;-5.30;-4.96;-4.50;-3.95;-3.36;-2.76;-2.25;-1.68;-1.27;-0.82;-0.48;
Segment 13;0.00;-1.29;-2.34;-2.87;-2.22;-3.36;-5.51;-8.05;-10.74;-13.33;-15.62;-17.40;-18.55;-18.80;-18.47;-17.86;-17.08;-16.41;-15.82;-15.36;-15.02;-14.52;-14.04;-13.67;-13.42;-13.62;-13.95;-14.21;-14.30;-14.39;-14.41;-14.33;-14.22;-13.92;-13.56;-13.28;-13.06;-13.07;-13.33;-13.81;-14.72;-15.84;-17.02;-17.99;-18.11;-17.31;-15.59;-13.19;-10.81;-9.01;-8.00;-7.62;-7.56;-7.50;-7.29;-6.96;-6.58;-6.20;-5.89;-5.56;-5.22;-4.89;-4.52;-4.18;-3.85;-3.48;-3.04;-2.56;-2.08;-1.61;-1.18;-0.75;-0.26;0.31;1.08;1.85;2.57;3.13;3.52;3.74;3.92;4.06;4.33;4.57;4.78;4.89;4.24;3.49;2.59;1.57;1.30;0.99;0.71;
Segment 14;0.00;-1.75;-3.22;-5.08;-6.66;-8.28;-10.28;-12.67;-15.09;-17.26;-19.45;-21.04;-22.24;-23.00;-22.92;-22.46;-21.78;-21.00;-20.20;-19.39;-18.59;-17.72;-16.75;-16.19;-15.48;-14.81;-14.29;-13.66;-13.15;-12.81;-12.58;-12.55;-12.75;-12.98;-13.23;-13.49;-13.60;-13.71;-13.76;-13.70;-13.79;-13.95;-14.06;-14.24;-14.73;-15.69;-16.67;-17.47;-17.54;-16.27;-14.17;-11.73;-9.31;-7.68;-7.02;-6.75;-6.74;-6.75;-6.72;-6.61;-6.50;-6.38;-6.21;-6.03;-5.83;-5.64;-5.48;-5.34;-5.22;-5.10;-4.99;-4.95;-4.92;-4.89;-4.89;-4.91;-4.94;-4.99;-5.02;-5.03;-4.98;-4.88;-4.70;-4.43;-3.65;-2.67;-1.60;-0.48;0.28;0.54;0.59;0.39;-0.19;
Segment 15;0.00;0.43;1.13;1.28;1.24;0.90;0.18;-0.70;-1.58;-2.47;-3.32;-4.24;-5.28;-6.30;-7.33;-8.26;-8.96;-9.44;-9.74;-9.99;-10.32;-10.68;-11.12;-11.57;-11.93;-12.23;-12.32;-12.23;-12.01;-12.01;-11.89;-11.60;-11.16;-10.84;-10.57;-10.47;-10.62;-10.72;-10.95;-11.08;-10.97;-10.30;-9.16;-7.64;-5.89;-4.79;-3.77;-2.99;-2.62;-2.29;-2.35;-2.61;-2.91;-3.18;-3.39;-3.61;-3.76;-3.91;-3.99;-4.06;-4.14;-4.27;-4.41;-4.56;-4.69;-4.69;-4.67;-4.63;-4.55;-4.57;-4.59;-4.58;-4.59;-4.65;-4.72;-4.77;-4.86;-4.89;-4.98;-5.09;-5.27;-5.43;-5.51;-5.28;-4.52;-3.15;-1.38;0.34;1.66;2.18;2.11;1.57;0.77;
Segment 16;0.00;-0.78;-1.10;-1.57;-2.57;-3.90;-5.24;-6.63;-7.95;-9.43;-10.74;-11.81;-12.59;-12.95;-13.10;-13.16;-13.27;-13.58;-14.08;-14.74;-15.62;-16.49;-17.39;-18.22;-18.88;-19.24;-19.36;-19.27;-19.03;-18.98;-19.04;-19.13;-19.25;-19.52;-19.77;-19.80;-19.45;-18.40;-16.83;-15.21;-13.86;-13.11;-12.76;-12.28;-11.05;-8.86;-5.76;-2.09;1.25;3.56;4.58;4.60;4.13;3.72;3.67;3.84;4.24;4.80;5.45;6.19;6.89;7.44;7.73;7.90;7.99;8.06;8.21;8.35;8.51;8.68;8.84;9.02;9.17;9.30;9.39;9.47;9.55;9.64;9.83;9.94;9.90;9.62;8.99;8.21;7.45;6.86;6.51;6.39;6.29;5.91;4.95;3.59;1.89;
Segment 17;0.00;-1.66;-3.21;-2.74;-1.90;-1.79;-2.35;-3.18;-3.91;-4.37;-4.65;-4.44;-3.91;-3.25;-2.54;-1.82;-1.07;-0.17;0.93;2.20;3.60;5.01;6.46;7.61;8.84;10.12;11.27;12.97;14.68;16.15;17.31;17.82;17.55;16.90;16.06;15.11;14.19;13.35;12.73;12.39;12.76;13.62;14.40;14.79;14.20;11.54;8.53;5.49;2.83;1.76;1.41;1.50;1.74;1.97;2.12;2.16;2.18;2.28;2.36;2.51;2.62;2.67;2.64;2.53;2.37;2.19;2.04;1.99;1.94;1.92;1.93;1.93;1.96;1.99;1.98;1.87;1.70;1.56;1.52;1.55;1.51;1.56;1.59;1.52;1.60;1.63;1.60;1.56;1.52;1.47;1.45;1.40;1.28;
Segment 18;0.00;-0.21;0.24;1.89;3.68;4.49;4.52;3.82;2.67;1.09;-0.50;-1.98;-3.22;-3.93;-4.30;-4.32;-4.04;-3.78;-3.55;-3.60;-4.11;-5.26;-6.68;-7.94;-8.62;-8.21;-7.17;-5.84;-4.60;-4.16;-3.95;-3.73;-3.47;-3.28;-3.20;-3.42;-4.22;-5.68;-7.58;-9.50;-10.93;-11.70;-11.65;-11.09;-10.23;-10.17;-10.18;-10.33;-10.59;-10.31;-10.17;-10.09;-10.12;-9.98;-9.88;-9.79;-9.70;-9.61;-9.47;-9.28;-9.14;-8.99;-8.91;-8.79;-8.67;-8.38;-8.08;-7.77;-7.39;-7.17;-6.87;-6.61;-6.35;-6.21;-6.05;-5.86;-5.56;-5.10;-4.55;-3.97;-3.42;-2.88;-2.31;-1.68;-0.84;-0.15;0.66;1.38;1.80;2.08;1.95;1.55;0.85;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Segment 1;2.31;1.89;0.79;-0.56;-1.45;-1.57;-1.48;-1.44;-1.20;-1.03;-1.04;-1.18;-1.40;-1.59;-1.67;-1.59;-1.41;-1.18;-1.02;-0.91;-0.90;-0.92;-0.91;-0.88;-0.79;-0.68;-0.54;-0.37;-0.13;0.12;0.23;0.21;0.07;-0.12;-0.30;-0.39;-0.46;-0.50;-0.34;-0.05;0.26;0.55;0.85;1.06;1.30;1.59;1.70;1.64;1.50;1.33;1.12;0.93;0.68;0.31;0.04;-0.09;-0.18;-0.21;-0.22;-0.22;-0.16;-0.10;-0.04;0.01;-0.01;-0.00;-0.01;0.00;0.05;0.09;0.11;0.07;-0.06;-0.32;-0.52;-0.53;-0.44;-0.12;0.20;0.34;0.48;0.58;0.75;1.02;1.43;1.87;2.16;2.16;1.65;0.62;-0.26;-0.37;0.43;
Segment 2;2.98;2.22;0.58;-0.73;-1.09;-0.91;-0.80;-0.75;-0.58;-0.35;-0.22;-0.34;-0.76;-1.44;-2.08;-2.34;-2.24;-1.72;-0.93;-0.30;0.03;0.05;-0.21;-0.56;-0.70;-0.67;-0.42;-0.03;0.23;0.42;0.56;0.74;0.87;0.91;1.14;0.85;0.53;0.61;0.52;0.32;-0.02;-0.17;-0.27;-0.33;-0.09;0.13;0.01;0.26;-0.02;-0.46;-0.35;-0.45;-0.54;-0.63;-0.67;-0.58;-0.53;-0.14;0.19;0.19;0.24;0.16;0.08;0.02;0.02;0.05;0.05;0.08;0.11;0.09;0.08;0.06;0.04;0.05;0.09;0.17;0.24;0.31;0.41;0.53;0.64;0.70;0.75;0.74;0.66;0.55;0.35;-0.01;-0.41;-0.46;0.01;1.02;3.02;
Segment 3;-0.21;-0.24;-0.30;-0.36;-0.37;-0.35;-0.32;-0.32;-0.46;-0.68;-0.90;-0.95;-0.91;-0.85;-0.76;-0.78;-0.65;-0.51;-0.47;-0.36;-0.26;-0.17;-0.10;-0.11;-0.21;-0.31;-0.30;-0.28;-0.24;-0.24;-0.21;-0.29;-0.31;-0.25;-0.19;0.22;0.77;1.35;1.68;1.71;1.26;0.68;0.46;0.15;0.06;0.06;-0.09;0.03;-0.10;-0.17;0.06;0.12;0.24;0.28;0.28;0.25;0.19;0.13;0.08;0.07;0.08;0.10;0.12;0.13;0.10;0.09;0.11;0.12;0.16;0.20;0.18;0.14;0.05;-0.06;-0.12;-0.16;-0.16;-0.14;-0.04;0.13;0.34;0.57;0.62;0.61;0.42;0.17;0.08;-0.07;-0.02;0.01;0.05;0.10;0.21;
Segment 4;2.63;2.01;0.69;-1.38;-2.27;-1.64;-1.27;-0.96;-0.92;-0.95;-0.98;-0.93;-0.72;-0.52;-0.44;-0.49;-0.42;-0.25;-0.04;0.26;0.38;0.32;0.26;0.10;-0.19;-0.48;-0.61;-0.57;-0.42;-0.23;-0.16;-0.18;-0.32;-0.49;-0.52;-0.35;0.01;0.43;0.70;0.73;0.37;-0.26;-0.73;-1.06;-1.40;-1.69;-1.73;-1.48;-0.78;0.33;1.10;1.37;1.14;0.44;-0.15;-0.46;-0.63;-0.70;-0.70;-0.62;-0.48;-0.18;0.05;0.15;0.23;0.16;0.10;0.09;0.01;-0.08;-0.16;-0.17;-0.12;0.03;0.13;0.05;-0.11;-0.48;-0.70;-0.48;0.01;1.06;2.18;2.83;3.23;2.88;2.26;1.89;1.23;0.69;0.34;0.40;1.22;
Segment 5;-1.96;-1.35;0.01;1.37;0.65;-1.65;-2.95;-3.59;-3.92;-3.50;-3.28;-3.31;-3.45;-3.48;-3.40;-3.51;-3.34;-3.20;-3.05;-2.83;-2.69;-2.64;-2.89;-3.12;-3.07;-2.81;-2.35;-1.83;-1.25;-0.74;-0.16;0.58;1.12;1.44;1.78;1.88;1.98;2.27;2.60;2.90;3.04;3.25;3.30;2.90;3.26;3.55;3.33;3.75;3.17;2.34;2.19;1.75;1.08;0.14;-0.54;-0.81;-0.89;-0.53;-0.13;0.11;0.31;0.77;1.34;1.46;1.45;1.24;0.69;0.32;0.25;0.22;0.38;0.55;0.63;0.68;0.77;0.89;0.84;0.66;0.34;-0.62;-1.26;-0.93;-0.57;1.05;2.87;3.34;3.46;2.83;1.36;0.30;-0.23;-1.13;-1.80;
Segment 6;1.11;1.21;0.24;-1.19;-1.59;-1.83;-1.82;-1.54;-0.60;0.29;0.27;-0.13;-1.49;-2.82;-3.30;-3.37;-2.88;-2.16;-1.68;-1.21;-0.52;0.07;0.12;0.20;-0.48;-1.20;-1.14;-1.21;-0.83;-0.43;-0.27;-0.16;-0.39;-0.66;-0.48;-0.32;0.51;1.44;1.88;2.62;3.09;3.59;3.97;3.94;3.53;2.87;2.42;1.88;1.31;0.74;0.41;0.23;0.19;0.22;0.19;0.17;0.02;-0.09;-0.18;-0.19;-0.19;-0.18;-0.17;-0.20;-0.38;-0.58;-0.58;-0.59;-0.41;-0.21;-0.20;-0.17;-0.13;-0.11;-0.11;-0.13;-0.19;-0.28;-0.36;-0.50;-0.67;-0.73;-0.65;-0.29;0.33;0.97;1.26;1.30;0.89;0.39;0.20;0.09;0.32;
Segment 7;3.06;2.48;1.29;-0.77;-1.69;-1.13;-1.01;-0.86;-0.58;-0.30;-0.20;-0.21;-0.58;-0.98;-1.07;-0.99;-0.86;-0.72;-0.61;-0.57;-0.60;-0.69;-0.75;-0.83;-0.86;-0.84;-0.75;-0.52;-0.13;0.29;0.54;0.56;0.37;0.05;-0.20;-0.35;-0.42;-0.41;-0.35;-0.24;-0.07;0.18;0.43;0.64;0.59;0.32;0.15;0.14;0.24;0.44;0.52;0.47;0.39;0.28;0.21;0.17;0.18;0.27;0.32;0.31;0.21;-0.02;-0.17;-0.19;-0.13;-0.02;0.08;0.13;0.16;0.19;0.20;0.22;0.23;0.23;0.23;0.20;0.17;0.13;0.11;0.13;0.14;0.03;-0.02;0.09;0.38;0.78;1.08;1.11;0.73;0.11;-0.37;-0.14;0.94;
Segment 8;-0.60;-0.51;0.25;1.22;0.77;-0.50;-1.11;-1.25;-1.28;-1.17;-1.07;-1.02;-0.91;-0.96;-1.03;-0.88;-0.74;-0.54;-0.27;-0.11;-0.03;-0.01;0.22;0.42;0.34;0.39;0.03;-0.49;-0.52;-0.45;-0.27;0.09;0.36;0.47;0.60;0.29;-0.07;-0.07;-0.12;-0.18;-0.24;-0.22;-0.13;0.07;0.67;1.17;1.31;1.61;1.38;1.00;1.15;1.18;1.00;0.72;0.48;0.30;0.20;0.09;0.03;0.01;-0.01;0.01;-0.00;0.03;0.05;0.06;0.05;0.05;0.05;0.04;0.09;0.14;0.11;0.10;0.02;-0.11;-0.14;-0.12;-0.08;0.03;0.13;0.16;0.29;0.05;-0.29;-0.27;-0.36;-0.36;-0.17;-0.11;-0.11;-0.12;-0.31;
Segment 9;0.07;0.01;-0.17;-0.18;-0.53;-0.82;-0.68;-0.76;-0.89;-1.08;-1.24;-1.26;-1.06;-0.82;-0.80;-0.82;-0.88;-0.92;-0.88;-0.82;-0.78;-0.76;-0.73;-0.72;-0.61;-0.46;-0.33;-0.10;0.23;0.57;0.76;0.92;0.90;0.80;0.81;0.60;0.27;-0.01;-0.02;0.23;0.56;0.93;1.18;1.31;1.38;1.33;1.20;0.95;0.44;-0.06;-0.26;-0.28;-0.17;-0.04;-0.01;-0.05;-0.02;0.00;-0.01;-0.00;-0.03;-0.05;-0.04;-0.03;0.03;0.09;0.11;0.12;0.11;0.10;0.10;0.09;0.11;0.11;0.08;0.05;0.01;-0.00;0.02;0.11;0.30;0.53;0.67;0.82;0.84;0.78;0.74;0.51;0.14;-0.26;-0.45;-0.46;-0.44;
Segment 10;2.85;2.37;1.03;-1.47;-2.36;-1.24;-0.61;-0.16;0.22;0.42;0.35;0.14;-0.55;-1.32;-1.63;-1.83;-1.77;-1.58;-1.47;-1.33;-1.24;-1.15;-1.03;-0.83;-0.65;-0.49;-0.29;-0.17;-0.01;0.12;0.08;-0.02;-0.39;-0.88;-0.90;-0.59;0.06;0.88;1.39;1.58;1.61;1.56;1.43;1.27;1.08;0.91;0.93;1.06;0.88;0.29;-0.17;-0.37;-0.45;-0.39;-0.37;-0.40;-0.33;-0.18;-0.03;0.05;0.04;0.02;-0.03;-0.04;-0.04;-0.05;-0.06;-0.06;-0.05;-0.01;0.03;0.05;0.05;0.07;0.06;0.02;-0.06;-0.17;-0.21;-0.14;0.09;0.31;0.60;0.98;1.27;1.50;1.55;1.35;0.85;-0.02;-0.67;-0.63;0.31;
Segment 11;0.08;0.00;0.38;0.66;0.31;-0.16;-0.67;-0.91;-0.91;-0.64;-0.34;-0.23;-0.15;-0.07;-0.01;0.05;0.15;0.26;0.36;0.42;0.43;0.31;0.13;-0.06;-0.16;-0.14;-0.23;-0.31;-0.26;-0.15;-0.05;-0.06;-0.11;-0.11;-0.08;0.06;0.22;0.31;0.52;0.71;0.86;1.03;1.04;0.88;0.62;0.41;0.38;0.31;0.18;-0.03;-0.22;-0.28;-0.28;-0.15;-0.11;-0.16;-0.16;-0.17;-0.15;-0.09;-0.06;-0.11;-0.22;-0.27;-0.30;-0.30;-0.23;-0.20;-0.22;-0.24;-0.35;-0.45;-0.46;-0.42;-0.31;-0.17;-0.08;-0.06;-0.05;-0.10;-0.06;0.10;0.23;0.31;0.33;0.36;0.35;0.23;-0.00;-0.17;-0.34;-0.22;0.03;
Segment 12;-0.28;-0.34;0.25;0.98;0.56;0.01;-0.30;-0.74;-1.59;-2.42;-2.53;-2.34;-1.48;-0.62;-0.47;-0.46;-0.99;-1.52;-1.55;-1.64;-1.28;-0.83;-0.79;-0.36;-1.09;-1.84;-1.48;-1.45;-0.67;0.09;0.31;0.59;1.08;1.55;1.55;1.28;0.12;-0.94;-1.05;-0.60;0.00;0.60;1.16;1.36;1.44;1.37;1.19;0.88;0.75;0.64;0.46;0.33;0.19;0.08;0.04;0.06;0.15;0.26;0.30;0.33;0.39;0.43;0.44;0.42;0.35;0.30;0.26;0.28;0.26;0.25;0.26;0.25;0.24;0.23;0.24;0.26;0.27;0.28;0.29;0.30;0.25;0.23;0.29;0.37;0.47;0.53;0.57;0.51;0.50;0.45;0.39;0.36;0.37;
Segment 13;-1.22;-1.11;-0.82;0.22;-0.07;-1.64;-2.22;-2.45;-2.48;-2.28;-1.90;-1.39;-0.65;0.08;0.46;0.67;0.69;0.59;0.49;0.35;0.38;0.47;0.40;0.31;0.02;-0.28;-0.29;-0.15;-0.08;-0.06;0.04;0.08;0.19;0.32;0.30;0.24;0.11;-0.13;-0.33;-0.64;-0.96;-1.09;-1.06;-0.55;0.31;1.18;1.97;2.29;1.99;1.31;0.62;0.16;0.03;0.12;0.25;0.34;0.36;0.32;0.29;0.31;0.31;0.33;0.33;0.30;0.32;0.38;0.43;0.45;0.44;0.41;0.39;0.43;0.48;0.63;0.73;0.70;0.60;0.44;0.28;0.17;0.14;0.19;0.25;0.21;0.20;-0.25;-0.70;-0.75;-0.95;-0.60;-0.22;-0.25;-0.46;
Segment 14;-1.67;-1.46;-1.54;-1.63;-1.44;-1.66;-2.06;-2.27;-2.13;-2.05;-1.78;-1.27;-0.95;-0.31;0.29;0.54;0.69;0.74;0.75;0.74;0.76;0.89;0.71;0.56;0.67;0.54;0.53;0.55;0.39;0.26;0.13;-0.09;-0.21;-0.22;-0.25;-0.17;-0.09;-0.08;0.02;0.00;-0.13;-0.13;-0.11;-0.28;-0.69;-0.94;-0.86;-0.48;0.55;1.63;2.15;2.33;1.94;1.03;0.39;0.11;-0.02;0.00;0.07;0.11;0.11;0.13;0.16;0.18;0.18;0.16;0.14;0.12;0.11;0.11;0.07;0.03;0.03;0.01;-0.01;-0.02;-0.04;-0.04;-0.02;0.02;0.07;0.14;0.18;0.48;0.85;0.95;1.04;0.91;0.46;0.13;-0.05;-0.44;-0.21;
Segment 15;0.35;0.57;0.42;0.03;-0.16;-0.50;-0.77;-0.83;-0.82;-0.80;-0.81;-0.92;-0.97;-0.96;-0.93;-0.76;-0.54;-0.35;-0.24;-0.26;-0.32;-0.37;-0.43;-0.38;-0.31;-0.19;-0.00;0.17;0.10;0.02;0.19;0.36;0.36;0.28;0.19;-0.04;-0.12;-0.15;-0.19;-0.04;0.35;0.86;1.24;1.58;1.34;0.95;0.86;0.52;0.33;0.14;-0.17;-0.28;-0.27;-0.22;-0.20;-0.17;-0.14;-0.11;-0.06;-0.07;-0.09;-0.12;-0.14;-0.14;-0.06;0.02;0.03;0.06;0.03;-0.02;-0.00;0.00;-0.03;-0.06;-0.05;-0.07;-0.05;-0.05;-0.09;-0.14;-0.17;-0.12;0.04;0.44;1.00;1.50;1.66;1.46;0.86;0.19;-0.30;-0.65;-0.74;
Segment 16;-0.79;-0.50;-0.30;-0.67;-1.12;-1.26;-1.27;-1.25;-1.31;-1.32;-1.11;-0.87;-0.52;-0.22;-0.08;-0.06;-0.19;-0.38;-0.53;-0.73;-0.82;-0.82;-0.82;-0.71;-0.48;-0.22;-0.01;0.18;0.15;-0.02;-0.07;-0.09;-0.18;-0.26;-0.15;0.11;0.64;1.26;1.53;1.41;0.99;0.47;0.31;0.75;1.58;2.47;3.21;3.35;2.68;1.54;0.43;-0.28;-0.46;-0.22;0.07;0.27;0.45;0.56;0.65;0.69;0.59;0.39;0.21;0.11;0.06;0.11;0.14;0.13;0.16;0.15;0.16;0.15;0.13;0.10;0.07;0.08;0.07;0.14;0.15;0.04;-0.13;-0.43;-0.68;-0.73;-0.64;-0.44;-0.20;-0.07;-0.18;-0.62;-1.10;-1.43;-1.68;
Segment 17;-1.53;-1.63;-0.52;0.80;0.50;-0.24;-0.69;-0.75;-0.56;-0.36;-0.04;0.37;0.57;0.64;0.66;0.67;0.75;0.93;1.10;1.25;1.30;1.35;1.21;1.08;1.19;1.09;1.31;1.64;1.49;1.24;0.81;0.10;-0.47;-0.70;-0.84;-0.88;-0.83;-0.68;-0.48;-0.01;0.62;0.81;0.59;0.03;-1.55;-2.77;-2.83;-2.75;-1.75;-0.58;-0.09;0.18;0.23;0.18;0.08;0.02;0.05;0.09;0.11;0.13;0.08;0.01;-0.07;-0.13;-0.16;-0.16;-0.09;-0.04;-0.03;-0.00;0.01;0.02;0.03;0.01;-0.05;-0.14;-0.16;-0.09;0.01;-0.01;0.00;0.05;-0.03;0.00;0.06;-0.01;-0.03;-0.04;-0.04;-0.03;-0.04;0.01;-0.65;
Segment 18;-0.27;0.03;1.01;1.74;1.25;0.36;-0.33;-0.87;-1.29;-1.50;-1.43;-1.29;-0.91;-0.49;-0.18;0.14;0.27;0.24;0.11;-0.24;-0.78;-1.24;-1.29;-0.96;-0.13;0.73;1.14;1.26;0.79;0.24;0.18;0.23;0.21;0.14;-0.03;-0.45;-1.06;-1.59;-1.83;-1.60;-1.04;-0.32;0.31;0.74;0.45;-0.03;-0.06;-0.24;0.01;0.24;0.10;0.00;0.05;0.12;0.08;0.09;0.09;0.10;0.16;0.15;0.14;0.11;0.09;0.10;0.19;0.29;0.27;0.33;0.28;0.23;0.27;0.25;0.19;0.13;0.16;0.22;0.35;0.48;0.53;0.52;0.51;0.51;0.54;0.70;0.72;0.69;0.74;0.53;0.33;0.08;-0.25;-0.52;-0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Total;0.00;1.46;2.35;2.26;0.86;-0.70;-2.20;-3.58;-4.83;-5.91;-6.87;-7.73;-8.53;-9.33;-10.13;-10.89;-11.62;-12.26;-12.85;-13.37;-13.87;-14.35;-14.85;-15.35;-15.85;-16.39;-16.89;-17.26;-17.45;-17.48;-17.40;-17.28;-17.23;-17.38;-17.66;-17.95;-18.09;-17.97;-17.60;-17.13;-16.70;-16.42;-16.23;-15.98;-15.48;-14.73;-13.72;-12.46;-11.20;-10.10;-9.29;-8.76;-8.43;-8.25;-8.20;-8.20;-8.23;-8.23;-8.18;-8.10;-8.00;-7.91;-7.84;-7.78;-7.70;-7.61;-7.49;-7.35;-7.21;-7.07;-6.93;-6.79;-6.65;-6.52;-6.38;-6.27;-6.20;-6.18;-6.20;-6.21;-6.14;-5.92;-5.50;-4.83;-3.94;-2.80;-1.73;-0.64;0.19;0.48;0.28;-0.22;-0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Total;1.42;1.15;0.42;-0.75;-1.46;-1.43;-1.34;-1.22;-1.08;-0.94;-0.84;-0.76;-0.74;-0.75;-0.72;-0.69;-0.64;-0.57;-0.51;-0.47;-0.45;-0.45;-0.46;-0.46;-0.48;-0.49;-0.41;-0.26;-0.10;0.03;0.11;0.09;-0.04;-0.21;-0.28;-0.21;-0.02;0.23;0.40;0.43;0.33;0.21;0.18;0.34;0.58;0.82;1.07;1.20;1.11;0.89;0.62;0.39;0.23;0.10;0.02;-0.02;-0.02;0.02;0.06;0.09;0.09;0.08;0.06;0.06;0.08;0.10;0.12;0.13;0.14;0.13;0.13;0.13;0.12;0.13;0.12;0.09;0.04;-0.00;-0.02;0.02;0.13;0.29;0.50;0.72;0.97;1.04;1.00;0.93;0.54;0.03;-0.37;-0.40;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Total;0.00;-0.60;-1.09;-0.89;-0.53;-1.00;-2.29;-3.97;-5.77;-7.41;-8.76;-9.91;-10.94;-12.00;-12.99;-14.02;-14.96;-15.73;-16.27;-16.56;-16.70;-16.77;-16.88;-17.21;-17.59;-17.95;-18.26;-18.41;-18.44;-18.37;-18.20;-17.98;-17.72;-17.44;-17.09;-16.66;-16.33;-15.89;-15.35;-14.62;-13.79;-12.85;-11.85;-11.00;-10.44;-10.06;-9.82;-9.51;-8.89;-8.30;-7.50;-6.66;-5.94;-5.53;-5.50;-5.67;-5.93;-6.16;-6.20;-6.16;-6.04;-5.91;-5.66;-5.39;-5.13;-4.89;-4.72;-4.65;-4.60;-4.56;-4.52;-4.47;-4.40;-4.31;-4.22;-4.10;-3.95;-3.82;-3.69;-3.62;-3.80;-3.87;-3.82;-3.60;-2.86;-1.91;-0.94;-0.05;0.46;0.52;0.42;0.23;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Total;-0.57;-0.55;-0.14;0.36;0.01;-0.85;-1.42;-1.64;-1.62;-1.39;-1.15;-0.99;-0.96;-0.95;-0.94;-0.93;-0.80;-0.61;-0.38;-0.19;-0.09;-0.07;-0.20;-0.34;-0.35;-0.32;-0.22;-0.08;0.02;0.11;0.18;0.23;0.25;0.29;0.38;0.35;0.34;0.45;0.59;0.73;0.82;0.91;0.88;0.66;0.43;0.27;0.22;0.44;0.57;0.64;0.78;0.75;0.54;0.19;-0.08;-0.21;-0.24;-0.13;0.01;0.08;0.11;0.17;0.25;0.25;0.23;0.20;0.11;0.05;0.04;0.03;0.04;0.06;0.07;0.08;0.10;0.13;0.13;0.13;0.11;-0.06;-0.14;-0.01;0.10;0.45;0.82;0.90;0.89;0.68;0.25;-0.04;-0.14;-0.20;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Total;0.00;0.18;0.50;0.77;0.90;0.50;-0.18;-1.04;-2.05;-3.10;-4.27;-5.47;-6.72;-7.93;-9.12;-10.29;-11.33;-12.36;-13.25;-14.10;-14.89;-15.52;-16.10;-16.65;-16.99;-17.66;-18.11;-18.46;-18.69;-18.71;-18.62;-18.40;-18.08;-17.77;-17.45;-17.17;-17.03;-17.02;-17.02;-16.83;-16.21;-15.31;-13.91;-12.32;-10.65;-9.35;-8.23;-7.35;-6.76;-6.33;-6.15;-6.06;-6.05;-5.96;-5.89;-5.81;-5.76;-5.70;-5.65;-5.60;-5.54;-5.49;-5.44;-5.38;-5.34;-5.30;-5.27;-5.24;-5.17;-5.09;-4.98;-4.88;-4.78;-4.72;-4.68;-4.64;-4.61;-4.55;-4.49;-4.42;-4.34;-4.22;-4.02;-3.70;-3.11;-2.37;-1.45;-0.58;0.07;0.41;0.44;0.34;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.78;21.55;32.33;43.11;53.88;64.66;75.44;86.21;96.99;107.77;118.54;129.32;140.10;150.87;161.65;172.43;183.21;193.98;204.76;215.54;226.31;237.09;247.87;258.64;269.42;280.20;290.97;301.75;312.53;323.30;334.08;344.86;355.63;366.41;377.19;387.96;398.74;409.52;420.29;431.07;441.85;452.62;463.40;474.18;484.95;495.73;506.51;517.29;528.06;538.84;549.62;560.39;571.17;581.95;592.72;603.50;614.28;625.05;635.83;646.61;657.38;668.16;678.94;689.71;700.49;711.27;722.04;732.82;743.60;754.37;765.15;775.93;786.70;797.48;808.26;819.03;829.81;840.59;851.37;862.14;872.92;883.70;894.47;905.25;916.03;926.80;937.58;948.36;959.13;969.91;980.69;991.46;
Total;0.15;0.24;0.29;0.22;-0.12;-0.53;-0.72;-0.87;-0.96;-1.03;-1.10;-1.14;-1.14;-1.11;-1.10;-1.03;-0.96;-0.89;-0.80;-0.77;-0.66;-0.55;-0.54;-0.38;-0.47;-0.55;-0.36;-0.28;-0.11;0.03;0.15;0.26;0.30;0.30;0.29;0.20;0.06;-0.01;0.06;0.37;0.70;1.07;1.41;1.55;1.39;1.11;0.94;0.68;0.47;0.28;0.11;0.03;0.04;0.08;0.07;0.06;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.04;0.03;0.03;0.05;0.07;0.09;0.10;0.09;0.07;0.04;0.04;0.03;0.04;0.05;0.06;0.07;0.08;0.15;0.23;0.42;0.62;0.78;0.85;0.72;0.47;0.16;-0.04;-0.17;-0.17;

----------------------------------------------------------


