PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.64;%
GLS(4Ch);-20.14;%
GLS(2Ch);-4.59;%
GLS(3Ch);-19.20;%
ED;0.00;ms
ES;315.05;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];298.87;ms
----------------------------------------------------------
Segment 1 [ant];283.66;ms
Segment 2 [ant/sept];262.00;ms
Segment 3 [inf/sept];429.82;ms
Segment 4 [inf];9.74;ms
Segment 5 [inf/lat];438.48;ms
Segment 6 [ant/lat];423.32;ms
----------------------------------------------------------
Segment 7 [ant];12.99;ms
Segment 8 [ant/sept];263.09;ms
Segment 9 [inf/sept];287.99;ms
Segment 10 [inf];368.11;ms
Segment 11 [inf/lat];9.74;ms
Segment 12 [ant/lat];390.84;ms
----------------------------------------------------------
Segment 13 [ant];309.64;ms
Segment 14 [ant/sept];505.60;ms
Segment 15 [inf/sept];328.05;ms
Segment 16 [inf];234.94;ms
Segment 17 [inf/lat];310.72;ms
Segment 18 [ant/lat];511.02;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.40;%
----------------------------------------------------------
Segment 1 [ant];-2.74;%
Segment 2 [ant/sept];-12.63;%
Segment 3 [inf/sept];-8.16;%
Segment 4 [inf];8.75;%
Segment 5 [inf/lat];-34.28;%
Segment 6 [ant/lat];-23.33;%
----------------------------------------------------------
Segment 7 [ant];0.03;%
Segment 8 [ant/sept];-13.98;%
Segment 9 [inf/sept];-16.44;%
Segment 10 [inf];-16.23;%
Segment 11 [inf/lat];8.21;%
Segment 12 [ant/lat];-21.63;%
----------------------------------------------------------
Segment 13 [ant];-4.35;%
Segment 14 [ant/sept];-31.36;%
Segment 15 [inf/sept];-27.23;%
Segment 16 [inf];-12.65;%
Segment 17 [inf/lat];-28.83;%
Segment 18 [ant/lat];-22.35;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.91;%
----------------------------------------------------------
Segment 1 [ant];-3.22;%
Segment 2 [ant/sept];-16.11;%
Segment 3 [inf/sept];-8.27;%
Segment 4 [inf];-0.34;%
Segment 5 [inf/lat];-34.28;%
Segment 6 [ant/lat];-23.88;%
----------------------------------------------------------
Segment 7 [ant];-1.12;%
Segment 8 [ant/sept];-14.96;%
Segment 9 [inf/sept];-17.04;%
Segment 10 [inf];-16.23;%
Segment 11 [inf/lat];-0.06;%
Segment 12 [ant/lat];-21.63;%
----------------------------------------------------------
Segment 13 [ant];-4.40;%
Segment 14 [ant/sept];-31.36;%
Segment 15 [inf/sept];-27.27;%
Segment 16 [inf];-15.09;%
Segment 17 [inf/lat];-28.86;%
Segment 18 [ant/lat];-22.35;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Total;0.00;-0.57;-0.79;-0.70;-0.58;-0.86;-1.46;-2.24;-3.06;-3.81;-4.48;-5.04;-5.55;-6.11;-6.77;-7.51;-8.28;-9.03;-9.76;-10.45;-11.10;-11.75;-12.29;-12.76;-13.15;-13.45;-13.80;-14.15;-14.36;-14.48;-14.42;-14.30;-14.11;-13.91;-13.71;-13.51;-13.26;-12.82;-12.23;-11.47;-10.70;-9.91;-9.11;-8.34;-7.60;-7.02;-6.47;-5.94;-5.46;-4.89;-4.28;-3.67;-3.12;-2.65;-2.20;-1.81;-1.42;-1.08;-0.80;-0.59;-0.49;-0.48;-0.53;-0.61;-0.67;-0.70;-0.70;-0.68;-0.64;-0.58;-0.48;-0.35;-0.16;0.06;0.37;0.74;1.26;1.89;2.67;3.59;4.47;5.05;5.12;4.54;3.24;1.64;
Segment 1;0.00;-1.02;-0.77;0.17;1.44;1.87;1.63;1.08;0.29;-0.40;-0.81;-1.15;-1.39;-1.64;-1.85;-2.02;-2.16;-2.19;-2.22;-2.21;-2.15;-2.13;-2.18;-2.44;-2.72;-2.99;-3.21;-3.16;-3.00;-2.76;-2.47;-2.17;-1.79;-1.03;0.30;2.31;5.40;8.93;12.70;16.23;18.82;20.75;22.08;23.08;23.83;24.35;24.79;24.96;24.92;24.56;24.03;23.38;22.71;22.11;21.58;21.15;20.81;20.57;20.43;20.32;20.18;19.97;19.62;19.20;18.71;18.25;17.79;17.36;16.92;16.42;15.85;15.15;14.44;13.74;13.11;12.66;12.39;12.36;12.59;13.21;13.87;14.13;13.53;11.54;8.15;3.96;
Segment 2;0.00;-2.33;-4.04;-4.96;-5.57;-6.56;-7.97;-9.52;-10.93;-12.07;-12.84;-13.28;-13.59;-13.88;-14.20;-14.57;-14.91;-15.16;-15.12;-15.08;-14.98;-15.25;-15.41;-15.72;-16.10;-16.00;-15.70;-15.08;-13.99;-12.77;-11.33;-10.26;-9.00;-8.02;-7.33;-7.79;-8.47;-9.12;-9.45;-8.77;-7.57;-6.19;-4.99;-4.88;-5.76;-6.89;-7.76;-7.88;-7.63;-6.45;-5.19;-4.08;-3.04;-2.37;-1.86;-1.37;-0.60;0.28;1.18;2.04;2.77;3.36;3.88;4.33;4.74;5.16;5.46;5.68;5.74;5.55;5.30;5.12;5.07;5.31;5.76;6.32;6.95;7.52;7.97;8.22;8.19;7.85;7.11;6.07;4.59;2.52;
Segment 3;0.00;0.26;0.29;0.24;0.05;-0.62;-1.30;-2.19;-2.77;-3.77;-4.47;-5.11;-5.77;-5.79;-5.96;-6.00;-6.21;-6.44;-6.78;-7.07;-7.35;-7.55;-7.72;-7.83;-8.02;-8.13;-8.25;-8.27;-8.26;-8.16;-8.11;-8.15;-8.27;-8.46;-8.79;-9.33;-10.04;-11.02;-11.93;-12.58;-12.70;-12.10;-11.04;-9.83;-8.82;-8.32;-8.14;-8.04;-7.88;-7.33;-6.71;-6.10;-5.57;-5.42;-5.29;-5.23;-4.92;-4.69;-4.22;-3.79;-3.48;-3.28;-3.25;-3.30;-3.37;-3.46;-3.53;-3.63;-3.65;-3.76;-3.77;-3.65;-3.41;-2.87;-2.29;-1.50;-0.79;0.28;1.21;2.07;2.77;3.02;3.07;2.75;2.05;1.02;
Segment 4;0.00;-0.34;0.27;1.03;2.72;4.00;5.28;6.65;7.55;8.11;8.36;8.12;7.92;7.48;7.16;6.76;6.56;6.40;6.56;6.91;7.29;7.69;7.95;8.09;8.02;8.21;8.00;8.51;8.83;8.75;8.70;7.56;5.73;4.23;2.80;2.51;2.27;2.98;3.99;4.28;5.13;5.18;5.00;5.03;5.54;6.69;8.15;9.49;10.42;10.42;9.98;9.52;8.96;9.19;9.73;10.43;11.26;11.91;12.24;12.54;12.60;12.65;12.49;12.33;12.11;11.94;11.79;11.69;11.69;11.77;11.95;12.28;12.41;12.23;11.42;9.69;7.63;5.55;4.19;3.85;4.40;5.26;5.75;5.35;3.91;1.87;
Segment 5;0.00;1.36;2.37;2.57;2.39;1.57;-0.07;-2.34;-4.98;-8.35;-12.19;-15.72;-18.86;-21.20;-22.08;-22.86;-23.40;-24.06;-25.40;-26.82;-28.09;-29.25;-29.79;-30.05;-30.26;-30.55;-31.32;-32.51;-33.55;-34.23;-34.61;-34.61;-34.84;-35.17;-36.38;-37.99;-40.30;-42.45;-44.23;-45.66;-46.47;-46.47;-45.64;-43.72;-40.85;-37.66;-34.53;-31.86;-30.21;-28.97;-28.07;-27.60;-26.21;-25.08;-23.48;-21.75;-19.49;-17.04;-14.76;-12.61;-11.44;-11.11;-11.09;-11.41;-11.69;-12.01;-12.21;-12.42;-12.62;-13.13;-13.52;-13.79;-13.44;-12.87;-11.59;-9.95;-7.89;-5.47;-2.90;-0.47;1.38;2.04;1.18;-0.16;-1.33;-1.76;
Segment 6;0.00;-0.33;0.62;2.01;3.41;3.83;3.72;3.23;2.65;2.05;1.59;1.18;0.86;0.59;0.23;-0.42;-1.59;-3.16;-5.17;-7.41;-9.44;-11.77;-13.71;-15.51;-17.39;-19.42;-21.45;-23.10;-23.87;-23.43;-22.19;-21.00;-20.17;-20.45;-21.31;-22.35;-23.47;-24.25;-24.84;-25.06;-24.91;-24.36;-23.40;-22.11;-20.56;-19.11;-17.62;-16.31;-15.30;-15.10;-15.32;-15.77;-16.29;-16.08;-15.78;-15.34;-14.88;-14.75;-14.58;-14.45;-14.26;-13.93;-13.57;-13.25;-12.96;-12.72;-12.52;-12.35;-12.18;-11.96;-11.67;-11.37;-10.99;-10.83;-10.45;-9.86;-8.76;-7.74;-6.32;-4.84;-3.24;-1.15;0.65;1.81;2.05;1.29;
Segment 7;0.00;-1.08;-0.71;0.47;1.80;2.72;3.11;3.16;3.09;2.95;2.74;2.62;2.47;2.31;2.11;1.86;1.62;1.32;0.97;0.57;0.15;-0.24;-0.50;-0.55;-0.49;-0.41;-0.30;-0.25;-0.17;0.01;0.28;0.80;1.59;2.55;3.70;4.94;5.73;7.07;8.78;10.93;13.20;15.47;17.63;19.32;20.27;20.43;19.98;19.29;18.51;17.88;17.37;16.95;16.68;16.61;16.72;16.97;17.32;17.74;18.17;18.62;19.04;19.39;19.65;19.83;19.96;20.02;20.06;20.04;19.94;19.76;19.46;19.05;18.52;17.92;17.24;16.49;15.83;15.40;15.33;15.83;16.57;16.94;16.37;14.14;9.80;4.80;
Segment 8;0.00;-0.39;-0.48;-0.15;0.35;-0.13;-1.19;-2.45;-3.76;-4.69;-5.23;-5.64;-6.00;-6.53;-7.43;-8.42;-9.44;-10.41;-11.38;-12.25;-13.05;-13.71;-14.27;-14.65;-14.94;-14.90;-14.80;-14.64;-14.29;-14.01;-13.58;-13.09;-12.39;-11.66;-10.93;-10.82;-10.72;-10.64;-10.53;-10.81;-11.18;-11.58;-11.77;-10.98;-9.20;-7.15;-5.04;-3.46;-3.34;-3.19;-2.90;-2.43;-2.20;-1.84;-1.58;-1.31;-1.16;-1.08;-1.08;-1.23;-1.57;-2.08;-2.65;-3.21;-3.72;-4.16;-4.51;-4.83;-5.07;-5.20;-5.19;-5.04;-4.61;-4.03;-3.25;-2.38;-1.54;-0.73;-0.03;0.46;0.74;0.80;0.73;0.58;0.50;0.27;
Segment 9;0.00;-0.23;-0.55;-0.88;-1.38;-2.00;-2.79;-3.56;-4.51;-5.31;-6.20;-7.09;-7.80;-8.72;-9.45;-10.26;-11.08;-11.91;-12.73;-13.53;-14.20;-14.89;-15.44;-15.98;-16.39;-16.78;-17.01;-17.03;-16.88;-16.48;-16.03;-15.47;-15.00;-14.59;-14.32;-14.16;-14.10;-14.08;-14.11;-14.20;-14.35;-14.33;-14.34;-14.30;-14.14;-14.08;-13.88;-13.57;-13.15;-12.40;-11.53;-10.61;-9.60;-8.90;-8.14;-7.53;-6.97;-6.63;-6.40;-6.29;-6.24;-6.28;-6.36;-6.44;-6.55;-6.60;-6.64;-6.62;-6.56;-6.43;-6.18;-5.81;-5.22;-4.48;-3.47;-2.36;-1.08;0.33;1.82;3.27;4.41;4.98;4.98;4.53;3.50;1.76;
Segment 10;0.00;-2.09;-2.97;-3.14;-3.23;-4.22;-6.13;-8.38;-10.59;-12.24;-12.80;-12.98;-12.89;-12.79;-12.81;-12.92;-13.06;-13.15;-13.20;-13.22;-13.23;-13.32;-13.60;-14.08;-14.66;-15.29;-15.68;-15.93;-16.04;-16.20;-16.66;-17.70;-19.18;-20.51;-21.07;-20.26;-17.28;-12.72;-7.41;-1.34;3.06;7.21;11.08;14.30;16.48;17.48;17.75;17.63;17.21;16.75;16.16;15.69;15.18;15.07;15.10;15.22;15.39;15.46;15.42;15.31;15.15;15.06;14.97;14.99;14.96;14.98;14.91;14.84;14.77;14.71;14.63;14.45;14.27;13.94;13.68;13.40;13.31;13.39;13.76;14.60;15.58;16.11;15.57;13.38;9.42;4.65;
Segment 11;0.00;-0.06;0.12;0.86;1.66;2.04;1.88;1.40;1.03;0.95;1.25;1.99;2.91;3.40;2.85;2.14;1.49;1.01;0.76;0.69;0.84;1.12;1.96;3.11;4.42;5.84;6.89;7.52;7.92;8.17;8.67;9.13;9.77;10.08;10.13;10.08;9.85;9.41;9.28;8.97;9.05;9.37;10.19;11.54;13.27;15.18;16.74;17.43;16.95;15.80;14.51;13.30;12.42;11.81;11.30;10.80;10.39;9.89;9.40;8.86;8.12;7.20;6.27;5.36;4.52;4.01;3.52;3.13;3.08;3.39;4.02;4.72;5.38;5.49;5.39;5.29;5.27;5.04;4.63;4.22;3.72;3.18;2.70;2.05;1.29;0.58;
Segment 12;0.00;0.48;0.59;0.72;0.54;0.10;-0.63;-1.54;-2.44;-3.34;-4.17;-4.96;-5.90;-6.95;-8.16;-9.30;-10.37;-11.39;-12.37;-13.29;-14.39;-15.50;-16.76;-18.02;-19.06;-19.56;-19.81;-19.98;-20.37;-21.50;-22.79;-23.85;-24.42;-25.24;-25.68;-26.11;-26.44;-26.23;-25.91;-25.48;-24.95;-24.80;-24.39;-23.66;-22.27;-20.58;-18.16;-15.39;-12.45;-9.58;-6.87;-4.49;-2.54;-1.77;-1.43;-1.54;-1.64;-1.97;-2.21;-2.44;-2.80;-3.04;-3.43;-3.78;-4.12;-4.37;-4.54;-4.72;-4.89;-5.15;-5.38;-5.46;-5.30;-4.62;-3.61;-2.28;-0.68;1.29;3.33;5.20;6.46;6.36;5.52;4.27;2.75;1.24;
Segment 13;0.00;-1.57;-2.80;-3.56;-3.76;-3.70;-3.36;-2.86;-2.33;-1.93;-2.03;-2.08;-2.22;-2.34;-2.34;-2.33;-2.35;-2.47;-2.71;-3.05;-3.41;-3.69;-3.87;-4.02;-4.03;-3.98;-3.97;-4.16;-4.35;-4.37;-4.03;-3.55;-2.99;-2.37;-2.02;-2.08;-2.66;-3.36;-3.86;-3.75;-2.54;-0.66;1.45;3.24;4.58;5.39;5.57;5.41;5.10;4.74;4.48;4.33;4.29;4.24;4.22;4.27;4.40;4.60;4.85;5.13;5.38;5.58;5.74;5.84;5.92;6.00;6.16;6.35;6.52;6.65;6.68;6.61;6.43;6.17;5.83;5.44;5.13;4.97;5.10;5.54;6.15;6.57;6.45;5.57;3.93;1.95;
Segment 14;0.00;0.71;1.14;2.45;3.53;3.78;3.47;2.89;2.14;1.72;1.63;1.42;0.97;0.00;-1.72;-3.86;-6.17;-8.40;-10.21;-11.72;-12.91;-13.95;-15.10;-16.33;-17.58;-19.04;-21.42;-24.61;-27.92;-31.07;-33.77;-35.84;-37.37;-38.45;-38.83;-38.89;-38.51;-38.19;-38.05;-37.92;-38.03;-38.49;-39.21;-40.33;-41.69;-42.92;-43.80;-43.94;-43.14;-41.77;-40.18;-38.70;-37.66;-36.94;-36.27;-35.69;-35.06;-34.50;-34.05;-33.84;-33.92;-34.26;-34.69;-35.00;-35.08;-34.99;-34.62;-34.12;-33.35;-31.89;-30.17;-28.34;-26.44;-24.36;-22.23;-20.08;-18.01;-16.11;-14.45;-12.93;-11.43;-9.84;-7.96;-5.93;-3.60;-1.31;
Segment 15;0.00;-0.04;-0.64;-1.59;-2.66;-3.65;-4.67;-5.66;-6.92;-7.85;-9.03;-10.26;-11.39;-12.58;-13.64;-14.83;-16.03;-17.21;-18.41;-19.69;-21.10;-22.68;-24.21;-25.52;-26.32;-27.05;-27.26;-27.24;-27.13;-27.22;-27.31;-27.30;-27.18;-26.52;-25.77;-24.85;-23.79;-22.99;-22.25;-21.71;-21.73;-22.30;-23.35;-24.52;-25.43;-25.95;-25.89;-25.45;-24.44;-23.33;-21.82;-20.17;-18.59;-17.07;-15.91;-15.00;-14.63;-14.11;-14.08;-14.26;-14.49;-14.84;-15.05;-15.21;-15.29;-15.43;-15.51;-15.51;-15.50;-15.35;-15.21;-15.06;-14.93;-14.78;-14.45;-13.72;-12.35;-10.55;-8.21;-5.69;-3.31;-1.27;0.23;1.14;1.38;0.83;
Segment 16;0.00;-3.91;-7.32;-10.23;-12.53;-13.85;-14.41;-14.59;-14.57;-14.52;-14.66;-14.68;-14.56;-14.36;-14.25;-14.15;-14.11;-14.09;-14.27;-14.57;-14.84;-15.04;-15.08;-14.86;-14.51;-14.14;-13.68;-13.51;-13.23;-12.71;-11.87;-10.70;-9.26;-7.63;-5.96;-4.53;-3.57;-2.51;-1.13;0.99;3.34;6.18;8.99;11.20;12.87;13.92;14.10;13.83;13.39;13.24;13.19;13.23;13.34;13.30;13.20;13.10;13.00;12.95;13.01;13.05;13.08;13.10;12.96;12.82;12.69;12.56;12.58;12.67;12.79;12.95;13.18;13.54;13.92;14.31;14.70;14.85;15.08;15.48;16.19;17.38;18.69;19.43;19.04;16.54;11.06;5.32;
Segment 17;0.00;-0.78;-1.38;-1.14;-1.54;-2.99;-5.15;-7.51;-9.45;-10.86;-11.70;-12.07;-12.47;-13.25;-14.95;-17.01;-19.31;-21.52;-23.03;-24.26;-25.29;-26.11;-26.57;-26.78;-26.95;-26.90;-27.38;-28.29;-28.75;-28.84;-28.40;-27.11;-25.54;-23.60;-21.99;-20.82;-20.11;-19.38;-18.97;-18.45;-18.22;-18.12;-18.51;-19.21;-20.17;-21.32;-22.01;-21.88;-20.67;-18.55;-16.10;-13.42;-11.85;-10.36;-9.26;-8.44;-8.09;-8.01;-8.07;-7.92;-7.31;-6.24;-4.88;-3.50;-2.16;-0.94;0.15;1.12;1.75;2.00;1.94;1.87;1.76;1.93;2.20;2.47;2.71;2.62;2.32;2.07;1.92;2.01;2.34;2.75;2.78;2.71;
Segment 18;0.00;0.52;1.03;1.17;1.06;0.81;0.48;0.05;-0.42;-0.73;-1.15;-1.69;-2.43;-3.75;-5.21;-6.61;-7.77;-8.84;-9.69;-10.57;-11.71;-13.12;-14.77;-16.42;-17.98;-19.43;-20.55;-21.36;-21.79;-22.31;-22.61;-22.80;-22.75;-22.78;-22.49;-21.96;-21.23;-20.71;-20.21;-19.87;-19.76;-20.21;-20.83;-21.56;-22.46;-24.03;-25.40;-26.12;-25.68;-23.97;-21.36;-18.49;-15.81;-13.71;-12.18;-11.11;-10.69;-10.03;-9.85;-9.89;-10.00;-10.45;-10.79;-11.11;-11.30;-11.51;-11.60;-11.60;-11.54;-11.27;-11.00;-10.76;-10.62;-10.62;-10.55;-10.16;-9.37;-8.47;-7.37;-6.33;-5.43;-4.70;-4.11;-3.60;-2.82;-1.54;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Segment 1;-1.11;-0.39;0.61;1.11;0.85;0.05;-0.39;-0.64;-0.71;-0.50;-0.33;-0.27;-0.22;-0.21;-0.17;-0.15;-0.08;-0.02;-0.01;0.03;0.04;-0.00;-0.15;-0.27;-0.25;-0.24;-0.08;0.11;0.18;0.26;0.27;0.29;0.50;0.95;1.51;2.37;3.11;3.41;3.44;2.85;2.06;1.49;1.06;0.80;0.57;0.45;0.29;0.06;-0.18;-0.42;-0.56;-0.62;-0.59;-0.52;-0.44;-0.36;-0.27;-0.17;-0.11;-0.11;-0.15;-0.26;-0.36;-0.43;-0.44;-0.42;-0.41;-0.40;-0.43;-0.49;-0.59;-0.66;-0.65;-0.62;-0.50;-0.34;-0.15;0.08;0.40;0.64;0.48;-0.10;-1.16;-2.52;-3.60;-3.81;
Segment 2;-2.22;-1.92;-1.20;-0.63;-0.70;-1.12;-1.40;-1.40;-1.19;-0.88;-0.55;-0.33;-0.26;-0.28;-0.33;-0.33;-0.29;-0.09;0.06;0.09;-0.08;-0.22;-0.20;-0.36;-0.15;0.20;0.40;0.81;1.08;1.26;1.16;1.07;1.06;0.83;0.10;-0.61;-0.64;-0.52;0.15;0.92;1.23;1.28;0.65;-0.41;-1.00;-0.99;-0.46;0.04;0.67;1.20;1.10;1.01;0.80;0.52;0.43;0.57;0.78;0.83;0.82;0.74;0.60;0.51;0.45;0.39;0.39;0.34;0.24;0.14;-0.06;-0.23;-0.21;-0.12;0.08;0.33;0.48;0.56;0.56;0.48;0.34;0.10;-0.16;-0.50;-0.82;-1.15;-1.64;-2.15;
Segment 3;0.27;0.13;-0.02;-0.08;-0.41;-0.64;-0.75;-0.66;-0.73;-0.82;-0.58;-0.64;-0.31;-0.05;-0.10;-0.11;-0.20;-0.27;-0.30;-0.26;-0.22;-0.17;-0.12;-0.14;-0.14;-0.11;-0.07;0.00;0.06;0.08;0.01;-0.07;-0.14;-0.23;-0.40;-0.57;-0.79;-0.91;-0.75;-0.39;0.22;0.80;1.09;1.07;0.70;0.28;0.11;0.09;0.33;0.57;0.57;0.55;0.31;0.11;0.07;0.18;0.25;0.32;0.44;0.35;0.24;0.10;-0.02;-0.06;-0.08;-0.07;-0.08;-0.05;-0.06;-0.07;0.05;0.15;0.36;0.52;0.64;0.68;0.82;0.96;0.82;0.74;0.44;0.13;-0.12;-0.47;-0.82;-0.97;
Segment 4;-0.45;0.13;0.63;1.16;1.44;1.14;1.26;1.08;0.66;0.39;-0.02;-0.22;-0.29;-0.36;-0.34;-0.29;-0.17;-0.01;0.26;0.35;0.37;0.31;0.19;0.00;0.08;-0.04;0.12;0.47;0.08;-0.01;-0.49;-1.47;-1.57;-1.41;-0.79;-0.23;0.18;0.92;0.57;0.53;0.48;-0.13;-0.11;0.22;0.77;1.26;1.33;1.10;0.43;-0.26;-0.42;-0.52;-0.18;0.40;0.58;0.73;0.72;0.44;0.29;0.17;0.05;-0.05;-0.16;-0.18;-0.19;-0.15;-0.12;-0.05;0.04;0.11;0.26;0.24;0.00;-0.41;-1.19;-1.80;-1.97;-1.66;-0.80;0.14;0.73;0.69;0.08;-0.86;-1.69;-1.84;
Segment 5;1.29;1.15;0.56;-0.01;-0.43;-1.14;-1.83;-2.26;-2.76;-3.40;-3.46;-3.10;-2.61;-1.44;-0.69;-0.61;-0.49;-0.93;-1.33;-1.24;-1.15;-0.80;-0.32;-0.20;-0.20;-0.46;-0.94;-1.08;-0.80;-0.49;-0.15;-0.08;-0.22;-0.69;-1.31;-1.84;-2.13;-1.82;-1.50;-1.06;-0.38;0.37;1.25;2.26;2.86;2.96;2.74;1.99;1.29;1.01;0.54;0.85;1.20;1.23;1.54;1.83;2.22;2.20;2.10;1.58;0.64;0.13;-0.16;-0.29;-0.28;-0.25;-0.18;-0.17;-0.34;-0.44;-0.34;0.03;0.42;0.84;1.37;1.70;2.08;2.33;2.35;2.04;1.22;-0.14;-1.12;-1.22;-0.88;0.65;
Segment 6;-0.49;0.26;1.16;1.38;0.88;0.10;-0.30;-0.51;-0.55;-0.50;-0.40;-0.34;-0.26;-0.27;-0.44;-0.83;-1.27;-1.66;-2.01;-1.96;-2.02;-2.00;-1.69;-1.69;-1.81;-1.90;-1.75;-1.17;-0.15;0.85;1.19;1.00;0.27;-0.59;-0.91;-1.03;-0.89;-0.63;-0.39;-0.04;0.33;0.71;1.04;1.34;1.40;1.36;1.31;1.11;0.57;-0.05;-0.32;-0.52;-0.15;0.28;0.34;0.45;0.27;0.11;0.14;0.14;0.24;0.33;0.32;0.29;0.24;0.20;0.17;0.15;0.18;0.23;0.27;0.34;0.24;0.22;0.43;0.80;0.98;1.11;1.37;1.39;1.72;1.87;1.40;0.67;-0.26;-1.01;
Segment 7;-1.19;-0.37;0.80;1.23;1.08;0.60;0.18;-0.03;-0.10;-0.17;-0.15;-0.12;-0.14;-0.16;-0.21;-0.23;-0.24;-0.30;-0.35;-0.39;-0.38;-0.31;-0.14;0.02;0.06;0.09;0.08;0.05;0.11;0.20;0.36;0.61;0.81;0.97;1.15;0.90;0.93;1.43;1.80;2.06;2.10;2.08;1.82;1.24;0.50;-0.17;-0.55;-0.70;-0.66;-0.52;-0.43;-0.33;-0.16;0.02;0.17;0.28;0.36;0.39;0.41;0.41;0.35;0.29;0.20;0.14;0.09;0.04;0.01;-0.05;-0.12;-0.22;-0.33;-0.44;-0.53;-0.59;-0.67;-0.67;-0.52;-0.25;0.20;0.63;0.58;-0.01;-1.21;-3.10;-4.47;-4.56;
Segment 8;-0.40;-0.25;0.11;0.48;0.06;-0.77;-1.10;-1.22;-1.06;-0.66;-0.42;-0.34;-0.38;-0.67;-0.90;-0.93;-0.92;-0.90;-0.85;-0.78;-0.67;-0.56;-0.43;-0.32;-0.11;0.09;0.11;0.25;0.29;0.32;0.42;0.55;0.67;0.72;0.39;0.05;0.08;0.11;-0.07;-0.32;-0.37;-0.34;0.22;1.24;1.82;1.96;1.81;0.74;0.01;0.20;0.38;0.32;0.26;0.30;0.24;0.20;0.11;0.04;-0.06;-0.22;-0.40;-0.51;-0.53;-0.50;-0.44;-0.36;-0.31;-0.27;-0.18;-0.05;0.07;0.26;0.47;0.63;0.78;0.79;0.77;0.71;0.55;0.36;0.16;-0.01;-0.12;-0.10;-0.14;-0.24;
Segment 9;-0.20;-0.26;-0.30;-0.37;-0.51;-0.66;-0.72;-0.80;-0.82;-0.77;-0.84;-0.72;-0.75;-0.77;-0.70;-0.76;-0.76;-0.76;-0.76;-0.67;-0.63;-0.58;-0.50;-0.44;-0.38;-0.30;-0.11;0.06;0.26;0.40;0.48;0.48;0.41;0.32;0.19;0.10;0.03;-0.00;-0.05;-0.12;-0.06;0.01;0.00;0.10;0.10;0.11;0.24;0.32;0.54;0.77;0.82;0.91;0.79;0.66;0.64;0.54;0.42;0.26;0.16;0.07;0.00;-0.06;-0.07;-0.09;-0.07;-0.04;-0.01;0.04;0.09;0.17;0.28;0.44;0.61;0.81;0.98;1.10;1.25;1.35;1.38;1.23;0.80;0.25;-0.21;-0.66;-1.32;-1.66;
Segment 10;-2.10;-1.41;-0.41;-0.02;-0.44;-1.38;-1.98;-2.11;-1.85;-1.01;-0.29;-0.02;0.11;0.04;-0.07;-0.12;-0.10;-0.07;-0.03;-0.00;-0.03;-0.17;-0.35;-0.50;-0.58;-0.48;-0.29;-0.16;-0.10;-0.25;-0.68;-1.21;-1.37;-0.94;0.02;1.74;3.59;4.58;5.41;4.90;3.84;3.73;3.32;2.53;1.44;0.53;0.05;-0.27;-0.42;-0.49;-0.49;-0.47;-0.30;-0.01;0.07;0.14;0.12;0.01;-0.08;-0.13;-0.12;-0.08;-0.03;-0.00;0.00;-0.02;-0.07;-0.07;-0.06;-0.06;-0.12;-0.16;-0.24;-0.28;-0.25;-0.19;-0.01;0.19;0.57;0.90;0.77;0.07;-1.21;-2.89;-4.15;-4.40;
Segment 11;-0.08;0.02;0.44;0.77;0.58;0.10;-0.34;-0.43;-0.22;0.09;0.49;0.82;0.74;-0.05;-0.66;-0.64;-0.53;-0.34;-0.14;0.04;0.17;0.50;0.95;1.14;1.29;1.17;0.76;0.46;0.27;0.34;0.44;0.53;0.47;0.14;-0.00;-0.12;-0.35;-0.26;-0.20;-0.14;0.18;0.51;1.01;1.44;1.72;1.66;1.09;0.08;-0.82;-1.17;-1.18;-0.97;-0.67;-0.50;-0.46;-0.41;-0.42;-0.47;-0.46;-0.58;-0.78;-0.87;-0.85;-0.83;-0.62;-0.44;-0.43;-0.22;0.12;0.45;0.64;0.67;0.37;-0.03;-0.11;-0.04;-0.10;-0.31;-0.38;-0.42;-0.49;-0.46;-0.51;-0.66;-0.69;-0.59;
Segment 12;0.49;0.27;0.11;-0.01;-0.29;-0.54;-0.78;-0.85;-0.84;-0.80;-0.73;-0.79;-0.92;-1.06;-1.10;-1.02;-0.96;-0.92;-0.87;-0.93;-1.02;-1.09;-1.18;-1.10;-0.72;-0.32;-0.16;-0.20;-0.71;-1.18;-1.13;-0.71;-0.63;-0.61;-0.38;-0.39;-0.05;0.28;0.33;0.48;0.31;0.21;0.50;0.99;1.42;1.89;2.44;2.66;2.70;2.59;2.36;2.06;1.25;0.46;0.08;-0.11;-0.20;-0.28;-0.20;-0.29;-0.27;-0.28;-0.36;-0.32;-0.27;-0.19;-0.16;-0.15;-0.20;-0.24;-0.15;0.01;0.38;0.79;1.09;1.35;1.66;1.88;1.84;1.52;0.55;-0.50;-0.99;-1.30;-1.43;-1.27;
Segment 13;-1.49;-1.32;-0.94;-0.43;-0.04;0.18;0.40;0.49;0.47;0.13;-0.10;-0.08;-0.13;-0.05;0.01;-0.00;-0.06;-0.17;-0.27;-0.34;-0.31;-0.20;-0.15;-0.08;0.03;0.05;-0.09;-0.20;-0.12;0.15;0.40;0.48;0.56;0.48;0.15;-0.31;-0.63;-0.60;-0.24;0.61;1.48;1.90;1.84;1.45;1.00;0.45;-0.02;-0.23;-0.33;-0.30;-0.19;-0.08;-0.04;-0.04;0.01;0.08;0.15;0.21;0.25;0.25;0.21;0.17;0.12;0.08;0.07;0.11;0.16;0.17;0.14;0.08;-0.01;-0.12;-0.21;-0.28;-0.34;-0.33;-0.23;-0.02;0.27;0.52;0.52;0.17;-0.45;-1.19;-1.72;-1.83;
Segment 14;0.71;0.46;0.79;1.22;0.63;-0.06;-0.43;-0.65;-0.58;-0.21;-0.11;-0.28;-0.62;-1.25;-1.82;-2.08;-2.13;-1.88;-1.53;-1.24;-1.00;-1.00;-1.11;-1.14;-1.19;-1.73;-2.63;-3.06;-3.01;-2.73;-2.21;-1.65;-1.22;-0.66;-0.19;0.16;0.37;0.20;0.13;0.03;-0.27;-0.54;-0.85;-1.18;-1.23;-1.01;-0.51;0.32;1.04;1.40;1.46;1.17;0.78;0.63;0.57;0.56;0.56;0.48;0.32;0.06;-0.21;-0.37;-0.36;-0.18;0.00;0.22;0.40;0.55;1.03;1.51;1.65;1.72;1.84;1.95;1.98;1.96;1.84;1.64;1.45;1.38;1.41;1.60;1.81;2.01;2.23;1.67;
Segment 15;0.04;-0.28;-0.75;-0.96;-0.95;-0.93;-0.91;-1.06;-1.01;-0.94;-1.14;-1.09;-1.07;-1.04;-1.03;-1.12;-1.10;-1.09;-1.14;-1.23;-1.39;-1.46;-1.34;-0.96;-0.71;-0.45;-0.06;0.09;0.02;-0.11;-0.04;0.03;0.36;0.67;0.77;0.95;0.87;0.70;0.63;0.26;-0.28;-0.77;-1.07;-0.99;-0.68;-0.20;0.23;0.69;0.99;1.20;1.49;1.50;1.45;1.24;0.97;0.56;0.40;0.29;-0.10;-0.20;-0.28;-0.27;-0.17;-0.10;-0.10;-0.11;-0.03;-0.00;0.08;0.14;0.14;0.13;0.11;0.20;0.46;0.97;1.47;1.92;2.29;2.29;2.07;1.65;1.12;0.55;-0.17;-0.69;
Segment 16;-3.67;-3.41;-2.92;-2.44;-1.68;-0.82;-0.32;-0.05;0.06;-0.05;-0.10;0.05;0.17;0.15;0.09;0.07;0.04;-0.07;-0.23;-0.28;-0.23;-0.12;0.09;0.27;0.34;0.41;0.29;0.17;0.36;0.62;0.94;1.21;1.43;1.55;1.47;1.08;0.89;1.08;1.62;2.08;2.40;2.68;2.35;1.79;1.28;0.56;-0.09;-0.38;-0.28;-0.08;-0.00;0.08;0.04;-0.08;-0.09;-0.10;-0.07;0.01;0.05;0.03;0.03;-0.06;-0.14;-0.12;-0.13;-0.06;0.06;0.10;0.13;0.17;0.27;0.35;0.36;0.38;0.24;0.15;0.28;0.49;0.88;1.22;1.02;0.25;-1.20;-3.81;-5.41;-5.10;
Segment 17;-0.74;-0.70;-0.11;0.05;-0.86;-1.71;-2.16;-2.03;-1.55;-1.04;-0.52;-0.30;-0.49;-1.15;-1.78;-2.03;-2.15;-1.73;-1.23;-1.04;-0.86;-0.60;-0.29;-0.18;-0.02;-0.15;-0.71;-0.68;-0.25;0.13;0.82;1.35;1.66;1.69;1.29;0.84;0.66;0.52;0.43;0.36;0.17;-0.12;-0.52;-0.76;-1.02;-0.92;-0.29;0.61;1.59;2.14;2.47;1.98;1.35;1.21;0.89;0.54;0.18;-0.02;0.00;0.33;0.79;1.15;1.28;1.27;1.19;1.06;0.96;0.76;0.40;0.06;-0.07;-0.10;0.01;0.22;0.26;0.26;0.08;-0.21;-0.27;-0.19;-0.04;0.20;0.39;0.19;0.14;-1.27;
Segment 18;0.48;0.50;0.31;-0.01;-0.18;-0.27;-0.35;-0.43;-0.36;-0.32;-0.44;-0.56;-0.96;-1.32;-1.34;-1.19;-1.03;-0.88;-0.77;-0.92;-1.18;-1.43;-1.54;-1.49;-1.41;-1.19;-0.90;-0.54;-0.43;-0.39;-0.23;-0.05;0.01;0.09;0.38;0.61;0.59;0.46;0.40;0.24;-0.16;-0.53;-0.63;-0.71;-1.16;-1.44;-1.02;-0.17;1.01;2.06;2.60;2.61;2.23;1.66;1.21;0.64;0.49;0.43;0.03;-0.06;-0.27;-0.39;-0.31;-0.23;-0.18;-0.15;-0.03;0.02;0.16;0.26;0.24;0.19;0.05;0.00;0.19;0.56;0.79;0.93;1.01;0.90;0.75;0.61;0.48;0.56;0.95;1.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Total;0.00;-1.63;-2.34;-2.49;-2.20;-2.10;-2.17;-2.30;-2.52;-2.73;-2.93;-3.09;-3.18;-3.30;-3.41;-3.55;-3.67;-3.79;-3.91;-4.03;-4.14;-4.24;-4.33;-4.43;-4.52;-4.55;-4.59;-4.53;-4.45;-4.33;-4.12;-4.05;-4.05;-3.83;-3.40;-2.54;-1.36;0.39;2.47;4.83;7.07;9.22;11.19;12.81;14.02;14.78;15.12;15.16;14.98;14.65;14.25;13.90;13.57;13.45;13.45;13.53;13.69;13.86;14.00;14.13;14.20;14.25;14.19;14.11;13.99;13.88;13.80;13.74;13.68;13.61;13.52;13.39;13.20;12.91;12.52;11.95;11.41;11.05;11.04;11.57;12.37;12.89;12.60;10.91;7.59;3.70;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Total;-1.63;-1.11;-0.36;0.11;0.22;0.00;-0.10;-0.17;-0.20;-0.19;-0.17;-0.11;-0.09;-0.10;-0.12;-0.12;-0.11;-0.11;-0.11;-0.11;-0.10;-0.09;-0.09;-0.09;-0.05;-0.03;0.00;0.07;0.09;0.16;0.14;0.01;0.08;0.29;0.59;0.93;1.35;1.79;2.08;2.14;2.02;1.92;1.67;1.31;0.91;0.50;0.16;-0.08;-0.24;-0.35;-0.35;-0.32;-0.21;-0.05;0.04;0.12;0.16;0.14;0.13;0.10;0.06;-0.01;-0.07;-0.09;-0.11;-0.09;-0.07;-0.05;-0.06;-0.07;-0.10;-0.14;-0.22;-0.31;-0.46;-0.53;-0.43;-0.20;0.25;0.67;0.67;0.17;-0.86;-2.37;-3.45;-3.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Total;0.00;-0.18;-0.26;0.08;0.26;-0.27;-1.42;-2.89;-4.34;-5.63;-6.68;-7.46;-8.14;-8.91;-9.95;-11.15;-12.35;-13.50;-14.50;-15.37;-16.06;-16.68;-17.00;-17.15;-17.26;-17.25;-17.59;-18.24;-18.74;-19.10;-19.13;-18.89;-18.46;-18.01;-17.78;-17.94;-18.32;-18.72;-19.02;-19.18;-19.18;-19.02;-18.74;-18.29;-17.66;-16.95;-16.13;-15.28;-14.63;-13.80;-12.93;-12.11;-11.36;-10.73;-10.09;-9.50;-8.84;-8.22;-7.68;-7.20;-6.95;-6.89;-6.88;-6.91;-6.89;-6.80;-6.67;-6.53;-6.37;-6.19;-5.93;-5.60;-5.10;-4.51;-3.75;-2.88;-1.92;-1.04;-0.26;0.42;0.92;1.17;1.13;0.96;0.72;0.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Total;-0.18;-0.15;0.13;0.32;-0.13;-0.80;-1.25;-1.37;-1.28;-1.09;-0.84;-0.65;-0.65;-0.83;-1.05;-1.12;-1.10;-1.00;-0.86;-0.72;-0.61;-0.44;-0.20;-0.12;-0.02;-0.12;-0.49;-0.56;-0.41;-0.19;0.11;0.32;0.43;0.34;0.03;-0.27;-0.38;-0.33;-0.22;-0.07;0.08;0.20;0.33;0.51;0.62;0.70;0.80;0.68;0.66;0.80;0.79;0.73;0.63;0.59;0.56;0.57;0.60;0.53;0.48;0.35;0.13;0.03;-0.01;-0.01;0.05;0.11;0.12;0.13;0.16;0.20;0.27;0.39;0.50;0.62;0.76;0.85;0.86;0.77;0.68;0.56;0.35;0.09;-0.11;-0.20;-0.20;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Total;0.00;0.11;0.23;0.30;0.20;-0.20;-0.80;-1.54;-2.32;-3.07;-3.82;-4.56;-5.32;-6.12;-6.96;-7.85;-8.80;-9.80;-10.86;-11.96;-13.09;-14.34;-15.55;-16.68;-17.68;-18.56;-19.22;-19.66;-19.88;-20.02;-20.02;-19.95;-19.82;-19.89;-19.96;-20.04;-20.09;-20.13;-20.13;-20.07;-19.98;-19.92;-19.79;-19.55;-19.16;-18.90;-18.41;-17.71;-16.71;-15.50;-14.14;-12.80;-11.58;-10.66;-9.95;-9.46;-9.12;-8.86;-8.72;-8.69;-8.72;-8.81;-8.91;-9.02;-9.10;-9.18;-9.22;-9.24;-9.22;-9.15;-9.03;-8.85;-8.58;-8.22;-7.66;-6.85;-5.70;-4.34;-2.77;-1.21;0.12;1.09;1.62;1.74;1.43;0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.83;21.65;32.48;43.31;54.13;64.96;75.79;86.61;97.44;108.27;119.09;129.92;140.75;151.57;162.40;173.23;184.05;194.88;205.71;216.53;227.36;238.19;249.01;259.84;270.67;281.49;292.32;303.15;313.97;324.80;335.63;346.45;357.28;368.11;378.93;389.76;400.59;411.41;422.24;433.06;443.89;454.72;465.54;476.37;487.20;498.02;508.85;519.68;530.50;541.33;552.16;562.98;573.81;584.64;595.46;606.29;617.12;627.94;638.77;649.60;660.42;671.25;682.08;692.90;703.73;714.56;725.38;736.21;747.04;757.86;768.69;779.52;790.34;801.17;812.00;822.82;833.65;844.48;855.30;866.13;876.96;887.78;898.61;909.44;920.26;
Total;0.10;0.11;0.10;0.01;-0.23;-0.48;-0.63;-0.71;-0.71;-0.69;-0.69;-0.69;-0.72;-0.76;-0.80;-0.85;-0.90;-0.95;-1.00;-1.03;-1.10;-1.15;-1.09;-0.99;-0.87;-0.72;-0.51;-0.30;-0.16;-0.06;0.04;0.11;0.03;-0.07;-0.07;-0.06;-0.04;-0.02;0.03;0.07;0.06;0.08;0.16;0.31;0.30;0.32;0.55;0.78;1.03;1.20;1.27;1.20;0.99;0.74;0.56;0.38;0.27;0.19;0.08;0.00;-0.06;-0.09;-0.10;-0.09;-0.08;-0.06;-0.02;0.00;0.04;0.08;0.14;0.21;0.29;0.41;0.62;0.91;1.17;1.37;1.47;1.36;1.07;0.69;0.30;-0.09;-0.48;-0.68;

----------------------------------------------------------


