PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-11.52;%
GLS(4Ch);-12.92;%
GLS(2Ch);-11.39;%
GLS(3Ch);-10.27;%
ED;0.00;ms
ES;490.72;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];415.18;ms
----------------------------------------------------------
Segment 1 [ant];491.50;ms
Segment 2 [ant/sept];560.94;ms
Segment 3 [inf/sept];457.95;ms
Segment 4 [inf];530.51;ms
Segment 5 [inf/lat];446.25;ms
Segment 6 [ant/lat];461.07;ms
----------------------------------------------------------
Segment 7 [ant];450.93;ms
Segment 8 [ant/sept];458.73;ms
Segment 9 [inf/sept];546.11;ms
Segment 10 [inf];512.57;ms
Segment 11 [inf/lat];340.93;ms
Segment 12 [ant/lat];462.63;ms
----------------------------------------------------------
Segment 13 [ant];358.09;ms
Segment 14 [ant/sept];340.93;ms
Segment 15 [inf/sept];181.00;ms
Segment 16 [inf];344.83;ms
Segment 17 [inf/lat];345.61;ms
Segment 18 [ant/lat];182.56;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.02;%
----------------------------------------------------------
Segment 1 [ant];-15.87;%
Segment 2 [ant/sept];-1.36;%
Segment 3 [inf/sept];-19.20;%
Segment 4 [inf];-7.62;%
Segment 5 [inf/lat];-16.29;%
Segment 6 [ant/lat];-22.25;%
----------------------------------------------------------
Segment 7 [ant];-9.62;%
Segment 8 [ant/sept];-9.42;%
Segment 9 [inf/sept];-5.08;%
Segment 10 [inf];-3.33;%
Segment 11 [inf/lat];-4.06;%
Segment 12 [ant/lat];-7.01;%
----------------------------------------------------------
Segment 13 [ant];-8.34;%
Segment 14 [ant/sept];-10.97;%
Segment 15 [inf/sept];-3.52;%
Segment 16 [inf];-11.26;%
Segment 17 [inf/lat];-8.80;%
Segment 18 [ant/lat];-16.27;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.83;%
----------------------------------------------------------
Segment 1 [ant];-15.87;%
Segment 2 [ant/sept];-2.34;%
Segment 3 [inf/sept];-25.41;%
Segment 4 [inf];-7.62;%
Segment 5 [inf/lat];-20.26;%
Segment 6 [ant/lat];-23.36;%
----------------------------------------------------------
Segment 7 [ant];-9.94;%
Segment 8 [ant/sept];-10.24;%
Segment 9 [inf/sept];-5.91;%
Segment 10 [inf];-6.24;%
Segment 11 [inf/lat];-9.27;%
Segment 12 [ant/lat];-10.28;%
----------------------------------------------------------
Segment 13 [ant];-12.36;%
Segment 14 [ant/sept];-17.03;%
Segment 15 [inf/sept];-14.97;%
Segment 16 [inf];-12.98;%
Segment 17 [inf/lat];-10.50;%
Segment 18 [ant/lat];-16.38;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Total;0.00;0.22;0.35;0.38;0.34;0.29;0.13;-0.09;-0.37;-0.66;-0.99;-1.33;-1.73;-2.14;-2.58;-2.99;-3.41;-3.83;-4.26;-4.69;-5.11;-5.52;-5.86;-6.15;-6.39;-6.57;-6.70;-6.77;-6.82;-6.88;-6.99;-7.16;-7.39;-7.67;-7.96;-8.24;-8.54;-8.80;-9.04;-9.22;-9.36;-9.48;-9.56;-9.62;-9.65;-9.65;-9.59;-9.47;-9.32;-9.17;-9.07;-9.02;-9.04;-9.10;-9.22;-9.38;-9.58;-9.79;-9.96;-10.06;-10.09;-10.15;-10.15;-10.17;-10.07;-9.84;-9.32;-8.57;-7.60;-6.62;-5.70;-4.94;-4.24;-3.66;-3.07;-2.52;-2.01;-1.59;-1.29;-1.08;-0.94;-0.84;-0.76;-0.71;-0.67;-0.66;-0.61;-0.53;-0.42;-0.28;-0.15;-0.02;0.06;0.11;0.10;0.04;-0.11;-0.24;-0.29;-0.21;
Segment 1;0.00;0.65;1.26;1.81;2.29;2.67;2.99;3.24;3.40;3.47;3.46;3.40;3.33;3.21;3.00;2.72;2.37;2.04;1.74;1.52;1.33;1.13;0.88;0.51;0.10;-0.35;-0.71;-1.01;-1.32;-1.67;-2.12;-2.61;-3.12;-3.59;-3.98;-4.33;-4.66;-4.94;-5.18;-5.42;-5.67;-5.94;-6.23;-6.51;-6.79;-7.06;-7.31;-7.56;-7.84;-8.14;-8.46;-8.83;-9.26;-9.74;-10.27;-10.86;-11.52;-12.21;-12.93;-13.73;-14.53;-15.23;-15.71;-15.87;-15.70;-15.18;-14.14;-12.61;-10.93;-9.29;-8.31;-7.70;-7.28;-7.16;-7.38;-7.67;-7.96;-7.64;-6.84;-5.91;-4.90;-3.96;-3.10;-2.31;-1.81;-1.69;-1.70;-1.81;-1.75;-1.61;-1.54;-1.56;-1.79;-2.03;-2.24;-2.26;-2.05;-1.67;-1.14;-0.59;
Segment 2;0.00;0.73;1.41;2.01;2.56;3.07;3.54;3.94;4.29;4.55;4.70;4.67;4.47;4.16;3.78;3.44;3.11;2.79;2.58;2.48;2.38;2.27;2.13;1.97;1.79;1.60;1.42;1.25;1.09;0.93;0.79;0.68;0.56;0.43;0.34;0.27;0.14;0.01;-0.09;-0.15;-0.16;-0.18;-0.21;-0.34;-0.50;-0.62;-0.68;-0.67;-0.65;-0.67;-0.89;-1.20;-1.51;-1.81;-2.07;-2.25;-2.33;-2.32;-2.22;-2.04;-1.83;-1.62;-1.45;-1.35;-1.46;-1.73;-2.17;-2.61;-3.00;-3.43;-3.86;-4.06;-4.11;-4.05;-3.85;-3.51;-3.08;-2.59;-2.30;-2.09;-1.88;-1.77;-1.79;-1.84;-1.90;-1.89;-1.83;-1.80;-1.78;-1.78;-1.78;-1.77;-1.71;-1.61;-1.50;-1.46;-1.53;-1.50;-1.33;-0.77;
Segment 3;0.00;-0.03;0.39;0.70;0.13;-1.91;-3.68;-5.18;-6.66;-7.78;-8.79;-9.13;-9.39;-9.42;-9.53;-9.69;-10.11;-10.65;-11.21;-11.78;-12.20;-12.64;-12.89;-13.18;-13.35;-13.73;-14.07;-14.70;-15.24;-16.10;-16.80;-18.23;-19.38;-20.60;-21.38;-21.88;-21.25;-20.37;-19.23;-18.22;-17.39;-17.13;-17.12;-17.43;-17.76;-18.30;-18.91;-19.63;-20.25;-20.85;-21.39;-21.86;-22.33;-22.87;-23.50;-24.15;-24.70;-25.20;-25.27;-25.32;-24.14;-23.25;-20.95;-18.96;-15.97;-14.25;-11.66;-10.55;-8.85;-8.17;-6.94;-6.93;-6.44;-6.34;-5.96;-5.38;-4.58;-3.55;-2.61;-1.90;-1.73;-2.34;-3.47;-4.76;-6.11;-7.16;-7.91;-8.22;-8.37;-8.26;-8.15;-7.76;-7.41;-6.91;-6.30;-5.48;-4.11;-2.66;-1.27;-0.29;
Segment 4;0.00;0.74;1.45;2.08;2.58;2.94;3.23;3.47;3.88;4.34;4.66;4.80;4.67;4.43;4.08;3.92;3.99;4.01;4.01;3.93;3.79;3.61;3.40;3.16;2.91;2.66;2.52;2.47;2.40;2.33;2.24;2.14;2.07;1.97;1.82;1.68;1.58;1.51;1.50;1.54;1.61;1.63;1.67;1.78;1.82;1.75;1.72;1.73;1.73;1.71;1.72;1.67;1.50;1.26;0.99;0.61;0.13;-0.33;-0.79;-1.18;-1.76;-2.86;-4.77;-7.96;-11.26;-14.47;-16.68;-17.91;-18.27;-18.05;-17.92;-17.72;-17.41;-17.08;-16.75;-16.59;-16.64;-16.50;-16.20;-15.85;-15.31;-14.34;-13.19;-11.94;-10.78;-9.75;-8.79;-7.90;-7.03;-6.21;-5.49;-4.96;-4.83;-4.76;-4.65;-4.25;-3.53;-2.68;-1.72;-0.85;
Segment 5;0.00;0.16;0.22;0.03;0.10;0.43;0.64;0.75;0.67;0.53;0.41;0.12;-0.35;-0.80;-1.18;-1.26;-1.33;-1.51;-1.99;-2.77;-3.60;-4.35;-4.57;-4.63;-4.67;-4.88;-5.30;-5.76;-6.24;-6.74;-7.21;-7.64;-8.05;-8.45;-8.75;-9.03;-9.48;-9.98;-10.46;-10.87;-11.19;-11.51;-11.89;-12.46;-13.08;-13.65;-14.02;-14.13;-14.29;-14.58;-15.26;-16.12;-17.00;-17.89;-18.76;-19.49;-20.05;-20.25;-20.16;-19.77;-19.23;-18.61;-17.55;-16.16;-15.20;-14.26;-12.97;-11.52;-9.92;-8.66;-7.73;-6.85;-6.18;-5.96;-5.72;-5.30;-4.86;-4.43;-4.02;-3.63;-3.26;-2.93;-2.67;-2.46;-2.34;-2.57;-2.99;-3.44;-3.83;-4.08;-4.22;-4.28;-4.35;-4.34;-4.17;-3.84;-3.34;-2.64;-1.75;-0.88;
Segment 6;0.00;0.82;1.20;1.17;0.83;0.52;-0.12;-0.91;-1.91;-2.90;-4.00;-5.23;-6.50;-7.67;-8.81;-9.82;-10.65;-11.35;-12.00;-12.55;-13.06;-13.51;-13.95;-14.38;-14.87;-15.51;-16.30;-17.22;-18.06;-18.79;-19.15;-19.09;-18.68;-18.00;-17.41;-16.52;-16.46;-16.20;-16.33;-16.49;-17.00;-17.64;-18.51;-19.41;-20.27;-20.95;-21.34;-21.54;-21.60;-21.61;-21.63;-21.66;-21.74;-21.88;-22.04;-22.27;-22.62;-22.97;-23.21;-23.36;-23.26;-23.04;-22.59;-22.20;-21.50;-21.12;-18.42;-15.92;-12.77;-9.83;-6.54;-5.27;-3.83;-2.74;-1.66;-0.86;-0.30;-0.08;-0.13;-0.38;-0.62;-1.12;-1.46;-1.67;-1.76;-1.58;-1.19;-0.60;-0.07;0.45;0.63;0.71;0.44;0.16;-0.29;-0.48;-1.17;-1.36;-1.34;-0.80;
Segment 7;0.00;0.08;0.15;0.18;0.28;0.48;0.70;0.96;1.25;1.56;1.81;1.99;2.04;2.00;1.87;1.62;1.25;0.84;0.41;0.02;-0.36;-0.73;-1.09;-1.42;-1.76;-2.12;-2.53;-2.99;-3.43;-3.87;-4.25;-4.62;-4.97;-5.30;-5.63;-5.96;-6.30;-6.66;-7.05;-7.41;-7.76;-8.04;-8.29;-8.51;-8.72;-8.91;-9.07;-9.19;-9.25;-9.26;-9.28;-9.30;-9.37;-9.46;-9.57;-9.69;-9.82;-9.91;-9.94;-9.83;-9.66;-9.53;-9.50;-9.64;-9.77;-9.84;-9.80;-9.62;-9.25;-8.69;-7.86;-6.86;-5.75;-4.67;-3.70;-2.79;-1.96;-1.27;-0.71;-0.20;0.28;0.81;1.30;1.72;2.01;2.12;2.14;2.07;1.87;1.57;1.24;0.93;0.72;0.53;0.33;0.12;-0.13;-0.29;-0.37;-0.23;
Segment 8;0.00;0.16;0.34;0.56;0.84;1.17;1.46;1.70;1.86;1.93;1.91;1.78;1.55;1.26;0.91;0.53;0.13;-0.27;-0.68;-1.09;-1.51;-1.91;-2.33;-2.74;-3.12;-3.47;-3.78;-4.07;-4.34;-4.59;-4.85;-5.13;-5.45;-5.82;-6.21;-6.62;-7.01;-7.39;-7.75;-8.07;-8.35;-8.60;-8.84;-9.10;-9.33;-9.51;-9.60;-9.61;-9.58;-9.53;-9.56;-9.63;-9.71;-9.80;-9.89;-9.98;-10.07;-10.16;-10.21;-10.23;-10.14;-9.91;-9.65;-9.40;-9.24;-9.04;-8.70;-8.03;-6.95;-5.73;-4.44;-3.48;-2.69;-1.98;-1.36;-0.83;-0.39;-0.03;0.28;0.53;0.67;0.78;0.89;0.97;1.03;1.02;0.98;0.95;0.95;1.01;1.07;1.13;1.17;1.18;1.12;0.98;0.72;0.47;0.22;0.08;
Segment 9;0.00;0.14;-0.72;-1.80;-2.30;-0.74;-0.13;-0.06;-0.25;-0.57;-0.98;-1.59;-2.22;-2.83;-3.42;-3.95;-4.34;-4.67;-4.99;-5.24;-5.49;-5.70;-5.91;-5.85;-5.77;-5.16;-4.45;-3.23;-2.18;-0.93;-0.19;0.42;0.51;0.70;0.65;0.68;0.52;0.45;0.34;0.38;0.45;0.82;1.21;1.69;2.12;2.67;3.13;3.74;4.31;4.99;5.70;6.42;7.12;7.73;8.05;7.77;5.95;3.65;1.15;-1.08;-3.07;-4.04;-4.81;-5.12;-5.69;-6.04;-7.02;-7.78;-8.71;-9.23;-9.54;-9.22;-8.67;-7.87;-6.99;-6.10;-5.41;-4.85;-4.49;-4.26;-4.15;-3.99;-3.90;-3.80;-3.71;-3.46;-3.23;-2.79;-2.26;-1.59;-0.93;-0.27;0.29;0.75;1.05;1.02;0.57;-0.10;-0.65;-0.80;
Segment 10;0.00;0.19;0.36;0.50;0.65;0.85;1.05;1.25;1.43;1.56;1.60;1.54;1.35;1.09;0.77;0.40;-0.01;-0.37;-0.70;-0.97;-1.20;-1.42;-1.65;-1.94;-2.25;-2.58;-2.89;-3.20;-3.49;-3.78;-4.08;-4.37;-4.65;-4.87;-5.02;-5.17;-5.32;-5.46;-5.61;-5.75;-5.89;-6.02;-6.12;-6.20;-6.23;-6.24;-6.21;-6.16;-6.01;-5.78;-5.54;-5.28;-5.01;-4.75;-4.51;-4.30;-4.13;-3.90;-3.57;-2.80;-1.99;-1.50;-1.81;-3.53;-5.36;-7.09;-7.41;-6.41;-5.11;-3.75;-3.33;-3.33;-3.49;-3.55;-3.31;-2.99;-2.59;-2.40;-2.37;-2.32;-2.21;-1.87;-1.47;-1.08;-0.79;-0.62;-0.51;-0.44;-0.33;-0.20;-0.10;-0.01;0.07;0.11;0.09;-0.02;-0.23;-0.37;-0.44;-0.28;
Segment 11;0.00;0.11;0.19;0.23;0.23;0.20;0.15;0.07;-0.06;-0.23;-0.45;-0.67;-0.90;-1.16;-1.46;-1.83;-2.21;-2.54;-2.78;-2.91;-3.06;-3.24;-3.56;-3.93;-4.32;-4.71;-5.08;-5.43;-5.76;-6.08;-6.39;-6.66;-6.94;-7.22;-7.48;-7.72;-7.90;-8.07;-8.23;-8.43;-8.70;-8.95;-9.17;-9.26;-9.27;-9.25;-9.17;-9.02;-8.85;-8.66;-8.43;-8.18;-7.94;-7.70;-7.47;-7.23;-6.99;-6.79;-6.58;-6.30;-5.92;-5.42;-4.78;-3.96;-2.72;-1.33;0.05;0.96;1.23;1.26;1.02;0.22;-0.77;-1.59;-1.95;-1.66;-1.22;-0.72;-0.40;-0.20;-0.09;-0.00;0.08;0.12;0.12;0.12;0.10;0.06;0.03;0.01;0.03;0.11;0.27;0.47;0.63;0.64;0.41;0.17;-0.05;-0.08;
Segment 12;0.00;0.65;1.03;1.01;0.85;0.43;0.01;-0.61;-1.21;-1.92;-2.51;-3.12;-3.58;-4.08;-4.47;-4.92;-5.42;-5.99;-6.47;-7.00;-7.43;-7.88;-8.22;-8.49;-8.60;-8.50;-8.14;-7.57;-6.94;-6.31;-5.86;-5.71;-5.80;-5.95;-6.22;-6.50;-6.94;-7.33;-7.76;-8.11;-8.51;-8.64;-8.82;-8.90;-9.05;-9.06;-9.20;-9.20;-9.28;-9.23;-9.22;-9.03;-8.89;-8.73;-8.74;-8.82;-9.26;-9.69;-10.09;-10.27;-10.14;-9.39;-8.27;-6.87;-5.46;-4.23;-4.30;-4.57;-4.94;-5.09;-4.87;-3.92;-2.70;-1.45;-0.24;0.65;1.27;1.51;1.63;1.60;1.54;1.43;1.37;1.33;1.38;1.47;1.71;1.97;2.30;2.58;2.88;3.11;3.26;3.27;3.08;2.69;1.83;0.96;0.19;-0.15;
Segment 13;0.00;-0.13;-0.26;-0.42;-0.50;-0.49;-0.44;-0.37;-0.39;-0.47;-0.59;-0.77;-1.03;-1.34;-1.72;-2.12;-2.56;-3.05;-3.59;-4.15;-4.72;-5.29;-5.85;-6.37;-6.88;-7.36;-7.80;-8.20;-8.56;-8.88;-9.15;-9.38;-9.59;-9.83;-10.13;-10.43;-10.73;-11.02;-11.28;-11.52;-11.72;-11.88;-12.00;-12.09;-12.20;-12.33;-12.36;-12.28;-11.92;-11.37;-10.78;-10.21;-9.78;-9.42;-9.13;-8.85;-8.59;-8.38;-8.23;-8.14;-8.12;-8.18;-8.27;-8.34;-8.44;-8.57;-8.77;-9.00;-9.02;-8.82;-8.38;-7.63;-6.48;-4.92;-2.86;-0.86;1.00;2.18;2.79;3.09;3.17;3.23;3.22;3.16;3.08;3.00;2.92;2.85;2.76;2.66;2.51;2.32;2.11;1.85;1.54;1.15;0.68;0.29;-0.00;-0.06;
Segment 14;0.00;-0.31;-0.55;-0.65;-0.80;-1.03;-1.24;-1.45;-1.59;-1.74;-1.92;-2.24;-2.69;-3.17;-3.68;-4.22;-4.77;-5.33;-5.91;-6.51;-7.10;-7.65;-8.10;-8.49;-8.87;-9.31;-9.81;-10.34;-10.89;-11.43;-11.97;-12.52;-13.05;-13.53;-14.02;-14.51;-14.99;-15.44;-15.83;-16.18;-16.48;-16.70;-16.85;-16.99;-17.02;-16.88;-16.47;-15.75;-14.94;-14.08;-13.33;-12.67;-12.12;-11.64;-11.23;-10.92;-10.72;-10.61;-10.59;-10.62;-10.70;-10.81;-10.90;-10.98;-11.06;-11.03;-10.75;-10.09;-8.99;-7.59;-5.94;-4.12;-2.29;-0.62;0.71;1.61;2.16;2.40;2.32;2.05;1.70;1.39;1.18;1.02;0.93;0.90;0.90;0.93;0.96;0.99;1.05;1.14;1.32;1.53;1.71;1.82;1.84;1.70;1.37;0.76;
Segment 15;0.00;0.06;0.12;0.01;-0.42;-1.61;-2.62;-3.58;-4.53;-5.51;-6.43;-7.29;-8.08;-8.87;-9.59;-10.35;-11.00;-11.69;-12.31;-12.95;-13.55;-14.20;-14.68;-14.96;-14.84;-14.38;-13.84;-13.08;-12.13;-11.32;-10.72;-10.03;-9.76;-9.93;-10.48;-11.24;-12.17;-13.04;-13.82;-14.28;-14.41;-14.27;-13.80;-12.94;-11.98;-10.97;-10.10;-9.38;-8.88;-8.56;-8.46;-8.63;-8.93;-9.29;-9.52;-9.36;-7.71;-5.73;-3.76;-2.10;-1.09;-1.76;-2.77;-3.58;-3.83;-3.16;-2.50;-1.19;0.27;1.51;2.28;3.22;3.57;3.63;3.36;3.09;2.73;2.51;2.26;2.10;1.91;1.76;1.60;1.47;1.36;1.31;1.27;1.32;1.43;1.61;1.87;2.27;2.63;2.82;2.78;2.44;1.96;1.34;0.75;0.31;
Segment 16;0.00;-0.19;-0.38;-0.55;-0.69;-0.76;-0.80;-0.81;-0.83;-0.87;-0.94;-1.07;-1.32;-1.65;-2.06;-2.52;-3.02;-3.53;-4.05;-4.53;-4.99;-5.40;-5.80;-6.20;-6.61;-7.01;-7.43;-7.87;-8.32;-8.77;-9.19;-9.60;-10.01;-10.38;-10.69;-11.00;-11.29;-11.59;-11.89;-12.17;-12.42;-12.64;-12.81;-12.93;-12.98;-12.95;-12.83;-12.61;-12.24;-11.78;-11.32;-10.95;-10.78;-10.70;-10.71;-10.69;-10.62;-10.59;-10.60;-10.72;-10.89;-11.02;-11.14;-11.27;-11.36;-11.40;-11.39;-11.31;-11.04;-10.49;-9.35;-7.89;-6.33;-4.66;-2.89;-1.18;0.44;1.60;2.36;2.97;3.35;3.44;3.36;3.13;2.94;2.86;2.80;2.78;2.79;2.82;2.81;2.79;2.76;2.67;2.50;2.13;1.55;1.00;0.50;0.20;
Segment 17;0.00;-0.23;-0.40;-0.47;-0.57;-0.71;-0.84;-1.00;-1.24;-1.52;-1.83;-2.15;-2.48;-2.80;-3.10;-3.36;-3.59;-3.80;-4.07;-4.40;-4.75;-5.11;-5.38;-5.63;-5.90;-6.19;-6.49;-6.81;-7.12;-7.44;-7.76;-8.07;-8.36;-8.65;-8.92;-9.18;-9.40;-9.58;-9.75;-9.91;-10.05;-10.18;-10.29;-10.42;-10.49;-10.46;-10.27;-9.89;-9.48;-9.06;-8.76;-8.55;-8.43;-8.34;-8.26;-8.22;-8.21;-8.29;-8.40;-8.51;-8.63;-8.75;-8.81;-8.80;-8.73;-8.55;-8.23;-7.74;-7.06;-6.19;-5.11;-3.71;-2.20;-0.76;0.44;1.31;1.86;2.10;2.04;1.79;1.46;1.21;1.10;1.07;1.10;1.10;1.10;1.10;1.10;1.06;1.05;1.08;1.17;1.27;1.33;1.33;1.22;1.00;0.67;0.34;
Segment 18;0.00;0.41;0.62;0.69;0.43;0.21;-0.96;-2.27;-3.75;-5.16;-6.57;-7.57;-8.53;-9.32;-10.14;-10.85;-11.63;-12.36;-13.18;-13.94;-14.78;-15.47;-16.08;-16.36;-16.28;-15.57;-14.23;-12.41;-10.50;-8.72;-7.43;-6.81;-6.82;-7.36;-8.22;-9.36;-10.43;-11.50;-12.26;-12.78;-12.70;-12.48;-11.70;-10.75;-9.59;-8.65;-7.65;-7.01;-6.49;-6.22;-6.02;-5.99;-6.03;-6.25;-6.63;-7.32;-8.34;-9.55;-10.83;-12.12;-13.34;-14.75;-15.83;-16.29;-15.90;-13.81;-11.50;-7.60;-3.25;0.90;3.72;5.63;5.98;5.41;4.50;3.46;3.09;2.89;2.98;3.09;3.19;3.21;3.15;3.02;2.94;2.85;3.05;3.29;3.63;4.01;4.43;4.79;5.06;5.12;4.95;4.37;3.43;2.24;1.16;0.28;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Segment 1;0.83;0.81;0.75;0.66;0.55;0.45;0.37;0.26;0.14;0.04;-0.05;-0.08;-0.12;-0.22;-0.31;-0.41;-0.44;-0.41;-0.34;-0.26;-0.24;-0.28;-0.40;-0.51;-0.55;-0.52;-0.42;-0.39;-0.42;-0.51;-0.61;-0.65;-0.64;-0.55;-0.47;-0.44;-0.39;-0.33;-0.31;-0.31;-0.33;-0.36;-0.37;-0.36;-0.35;-0.33;-0.32;-0.34;-0.37;-0.40;-0.44;-0.51;-0.58;-0.64;-0.71;-0.81;-0.87;-0.90;-0.98;-1.04;-0.97;-0.76;-0.42;0.01;0.43;0.99;1.67;2.08;2.18;1.70;0.98;0.65;0.36;-0.08;-0.34;-0.41;-0.02;0.76;1.13;1.25;1.26;1.15;1.08;0.85;0.38;0.06;-0.10;-0.04;0.15;0.15;0.04;-0.17;-0.32;-0.30;-0.16;0.13;0.38;0.59;0.70;0.73;
Segment 2;0.94;0.91;0.82;0.74;0.68;0.62;0.56;0.49;0.39;0.26;0.08;-0.15;-0.34;-0.45;-0.47;-0.42;-0.42;-0.35;-0.19;-0.12;-0.13;-0.15;-0.19;-0.22;-0.24;-0.24;-0.23;-0.21;-0.21;-0.19;-0.16;-0.14;-0.16;-0.15;-0.10;-0.13;-0.17;-0.15;-0.10;-0.04;-0.01;-0.02;-0.11;-0.19;-0.18;-0.12;-0.02;0.03;0.01;-0.15;-0.35;-0.41;-0.39;-0.36;-0.29;-0.17;-0.05;0.07;0.19;0.26;0.27;0.24;0.18;-0.00;-0.25;-0.46;-0.57;-0.53;-0.52;-0.57;-0.42;-0.15;0.01;0.16;0.35;0.50;0.61;0.51;0.31;0.27;0.22;0.05;-0.06;-0.08;-0.03;0.05;0.06;0.04;0.01;-0.01;0.01;0.05;0.10;0.13;0.11;-0.03;-0.05;0.11;0.47;0.88;
Segment 3;-0.11;0.26;0.56;-0.07;-1.76;-2.56;-2.06;-1.91;-1.67;-1.39;-0.86;-0.35;-0.18;-0.07;-0.16;-0.37;-0.63;-0.70;-0.74;-0.63;-0.56;-0.44;-0.34;-0.29;-0.35;-0.46;-0.62;-0.75;-0.91;-0.96;-1.37;-1.70;-1.52;-1.30;-0.87;0.09;1.03;1.31;1.40;1.21;0.70;0.15;-0.21;-0.42;-0.55;-0.74;-0.87;-0.86;-0.78;-0.74;-0.64;-0.60;-0.64;-0.75;-0.84;-0.77;-0.70;-0.36;-0.14;0.75;1.31;2.05;2.77;3.26;3.02;2.77;2.39;1.76;1.53;1.24;0.80;0.26;0.40;0.26;0.63;0.88;1.19;1.29;1.08;0.60;-0.28;-1.16;-1.58;-1.73;-1.55;-1.16;-0.67;-0.29;-0.01;0.14;0.32;0.49;0.54;0.71;0.89;1.41;1.84;1.84;1.56;0.79;
Segment 4;0.96;0.93;0.86;0.73;0.55;0.41;0.32;0.40;0.58;0.51;0.30;0.01;-0.25;-0.40;-0.34;-0.04;0.07;0.02;-0.05;-0.14;-0.20;-0.25;-0.29;-0.31;-0.32;-0.26;-0.11;-0.07;-0.09;-0.11;-0.12;-0.10;-0.10;-0.17;-0.19;-0.16;-0.11;-0.05;0.02;0.08;0.06;0.03;0.10;0.11;-0.03;-0.07;-0.00;0.01;-0.02;-0.00;-0.02;-0.14;-0.27;-0.32;-0.41;-0.56;-0.61;-0.60;-0.53;-0.58;-1.04;-1.87;-3.31;-4.24;-4.23;-3.53;-2.19;-1.00;-0.03;0.26;0.19;0.33;0.41;0.44;0.33;0.04;0.04;0.29;0.42;0.55;0.97;1.38;1.55;1.56;1.41;1.27;1.18;1.13;1.09;1.00;0.82;0.41;0.10;0.10;0.31;0.73;1.02;1.17;1.18;1.10;
Segment 5;0.22;0.16;-0.11;-0.11;0.28;0.37;0.21;0.02;-0.15;-0.16;-0.25;-0.50;-0.61;-0.55;-0.29;-0.07;-0.14;-0.41;-0.83;-1.06;-1.05;-0.63;-0.15;-0.04;-0.14;-0.42;-0.58;-0.60;-0.63;-0.62;-0.58;-0.53;-0.53;-0.46;-0.35;-0.46;-0.62;-0.64;-0.58;-0.46;-0.40;-0.44;-0.61;-0.78;-0.78;-0.62;-0.29;-0.15;-0.27;-0.61;-1.02;-1.13;-1.13;-1.13;-1.04;-0.84;-0.50;-0.07;0.32;0.62;0.71;1.06;1.64;1.53;1.16;1.42;1.77;1.99;1.87;1.38;1.15;1.03;0.56;0.25;0.43;0.56;0.56;0.54;0.51;0.49;0.45;0.37;0.30;0.23;-0.06;-0.43;-0.57;-0.55;-0.41;-0.25;-0.12;-0.08;-0.05;0.11;0.32;0.53;0.77;1.03;1.14;1.12;
Segment 6;1.11;0.79;0.21;-0.27;-0.41;-0.59;-0.92;-1.16;-1.29;-1.33;-1.50;-1.61;-1.56;-1.49;-1.39;-1.18;-0.98;-0.86;-0.77;-0.68;-0.61;-0.56;-0.55;-0.58;-0.72;-0.92;-1.11;-1.14;-1.03;-0.72;-0.19;0.31;0.73;0.80;1.00;0.62;0.17;0.10;-0.19;-0.43;-0.75;-0.97;-1.15;-1.14;-1.01;-0.69;-0.37;-0.15;-0.04;-0.02;-0.03;-0.06;-0.15;-0.20;-0.24;-0.37;-0.47;-0.39;-0.25;-0.03;0.20;0.44;0.53;0.74;0.54;1.97;3.45;3.60;3.91;4.12;2.94;1.61;1.65;1.38;1.22;0.88;0.50;0.10;-0.22;-0.31;-0.48;-0.56;-0.35;-0.20;0.06;0.36;0.64;0.73;0.69;0.45;0.17;-0.13;-0.36;-0.49;-0.38;-0.58;-0.62;-0.11;0.36;0.90;
Segment 7;0.10;0.10;0.06;0.07;0.20;0.28;0.31;0.35;0.39;0.36;0.28;0.15;0.01;-0.11;-0.24;-0.40;-0.50;-0.54;-0.53;-0.49;-0.48;-0.47;-0.44;-0.43;-0.45;-0.49;-0.56;-0.58;-0.57;-0.53;-0.48;-0.45;-0.44;-0.43;-0.42;-0.42;-0.45;-0.48;-0.49;-0.46;-0.40;-0.34;-0.30;-0.27;-0.26;-0.23;-0.18;-0.11;-0.04;-0.02;-0.02;-0.06;-0.10;-0.13;-0.15;-0.17;-0.14;-0.08;0.05;0.19;0.20;0.11;-0.08;-0.19;-0.14;-0.02;0.14;0.35;0.59;0.90;1.18;1.36;1.42;1.32;1.20;1.12;0.98;0.79;0.68;0.63;0.65;0.66;0.59;0.46;0.25;0.08;-0.03;-0.18;-0.33;-0.41;-0.41;-0.33;-0.25;-0.25;-0.26;-0.30;-0.27;-0.16;0.04;0.25;
Segment 8;0.20;0.21;0.26;0.32;0.40;0.41;0.34;0.26;0.15;0.03;-0.10;-0.23;-0.34;-0.41;-0.47;-0.51;-0.51;-0.51;-0.53;-0.53;-0.52;-0.53;-0.53;-0.51;-0.47;-0.42;-0.38;-0.36;-0.34;-0.32;-0.34;-0.38;-0.44;-0.49;-0.52;-0.52;-0.50;-0.47;-0.44;-0.38;-0.34;-0.31;-0.32;-0.32;-0.27;-0.18;-0.06;0.02;0.06;0.01;-0.06;-0.10;-0.12;-0.11;-0.11;-0.12;-0.11;-0.09;-0.05;0.04;0.22;0.32;0.34;0.27;0.22;0.33;0.62;1.13;1.50;1.64;1.46;1.10;0.96;0.86;0.73;0.62;0.51;0.43;0.36;0.24;0.15;0.14;0.13;0.09;0.03;-0.04;-0.05;-0.02;0.04;0.08;0.08;0.07;0.03;-0.03;-0.12;-0.26;-0.34;-0.33;-0.25;-0.14;
Segment 9;0.32;-0.45;-1.34;-1.18;0.79;1.57;0.37;-0.09;-0.34;-0.46;-0.66;-0.82;-0.79;-0.77;-0.73;-0.59;-0.45;-0.42;-0.36;-0.32;-0.30;-0.28;-0.09;0.07;0.44;0.84;1.25;1.47;1.49;1.30;0.87;0.43;0.16;0.09;-0.02;-0.08;-0.15;-0.12;-0.05;0.06;0.28;0.50;0.56;0.58;0.64;0.65;0.68;0.76;0.80;0.90;0.92;0.91;0.86;0.62;0.11;-1.35;-2.73;-3.12;-3.05;-2.76;-1.90;-1.07;-0.66;-0.55;-0.57;-0.85;-1.15;-1.09;-0.95;-0.55;0.01;0.58;0.87;1.09;1.15;1.02;0.80;0.59;0.38;0.20;0.17;0.17;0.12;0.11;0.22;0.30;0.42;0.63;0.78;0.86;0.85;0.78;0.66;0.51;0.19;-0.32;-0.75;-0.81;-0.51;0.44;
Segment 10;0.24;0.24;0.19;0.18;0.23;0.26;0.26;0.24;0.20;0.11;-0.01;-0.16;-0.29;-0.37;-0.44;-0.51;-0.50;-0.44;-0.38;-0.32;-0.29;-0.28;-0.34;-0.39;-0.41;-0.41;-0.39;-0.38;-0.37;-0.38;-0.38;-0.37;-0.33;-0.24;-0.18;-0.19;-0.19;-0.19;-0.19;-0.18;-0.17;-0.15;-0.11;-0.07;-0.02;0.01;0.04;0.13;0.25;0.30;0.32;0.34;0.34;0.33;0.29;0.24;0.25;0.33;0.70;1.06;0.88;0.19;-1.35;-2.36;-2.37;-1.40;0.52;1.54;1.78;1.17;0.22;-0.13;-0.17;0.12;0.37;0.48;0.39;0.13;0.04;0.09;0.29;0.49;0.51;0.44;0.29;0.17;0.11;0.11;0.16;0.15;0.12;0.11;0.08;0.02;-0.08;-0.22;-0.24;-0.15;0.06;0.30;
Segment 11;0.14;0.13;0.08;0.02;-0.02;-0.05;-0.09;-0.13;-0.19;-0.25;-0.28;-0.29;-0.31;-0.35;-0.44;-0.49;-0.46;-0.37;-0.23;-0.17;-0.20;-0.32;-0.44;-0.50;-0.51;-0.49;-0.46;-0.43;-0.42;-0.40;-0.37;-0.35;-0.36;-0.35;-0.33;-0.27;-0.22;-0.20;-0.23;-0.31;-0.34;-0.31;-0.20;-0.05;0.01;0.06;0.14;0.20;0.23;0.28;0.31;0.31;0.30;0.30;0.30;0.31;0.28;0.26;0.31;0.42;0.56;0.73;0.91;1.32;1.71;1.81;1.51;0.74;0.16;-0.10;-0.67;-1.20;-1.20;-0.79;-0.02;0.50;0.62;0.54;0.32;0.20;0.12;0.11;0.08;0.03;-0.00;-0.02;-0.04;-0.05;-0.04;-0.00;0.06;0.16;0.24;0.24;0.12;-0.15;-0.32;-0.31;-0.16;0.05;
Segment 12;0.87;0.69;0.22;-0.13;-0.38;-0.54;-0.67;-0.78;-0.84;-0.84;-0.77;-0.69;-0.62;-0.57;-0.53;-0.61;-0.69;-0.67;-0.65;-0.61;-0.57;-0.51;-0.39;-0.26;-0.01;0.30;0.61;0.77;0.82;0.71;0.39;0.02;-0.16;-0.27;-0.35;-0.46;-0.54;-0.53;-0.50;-0.49;-0.33;-0.19;-0.17;-0.15;-0.10;-0.10;-0.09;-0.05;-0.03;0.03;0.13;0.23;0.19;0.10;-0.04;-0.33;-0.59;-0.54;-0.39;-0.06;0.56;1.22;1.64;1.82;1.78;0.74;-0.30;-0.43;-0.36;0.01;0.76;1.44;1.59;1.59;1.36;0.97;0.54;0.22;0.05;-0.07;-0.11;-0.11;-0.07;0.01;0.09;0.21;0.33;0.38;0.40;0.37;0.34;0.25;0.11;-0.11;-0.35;-0.81;-1.14;-1.08;-0.74;-0.10;
Segment 13;-0.16;-0.16;-0.19;-0.16;-0.04;0.04;0.08;0.04;-0.07;-0.13;-0.19;-0.28;-0.37;-0.45;-0.50;-0.53;-0.59;-0.67;-0.71;-0.72;-0.73;-0.72;-0.69;-0.66;-0.63;-0.59;-0.54;-0.49;-0.44;-0.38;-0.32;-0.28;-0.28;-0.35;-0.39;-0.39;-0.38;-0.35;-0.32;-0.28;-0.23;-0.18;-0.14;-0.12;-0.16;-0.11;0.02;0.28;0.60;0.75;0.76;0.64;0.50;0.41;0.36;0.35;0.31;0.23;0.16;0.07;-0.03;-0.11;-0.10;-0.10;-0.15;-0.21;-0.29;-0.17;0.11;0.40;0.76;1.21;1.72;2.35;2.64;2.51;1.98;1.12;0.57;0.23;0.08;0.04;-0.05;-0.09;-0.10;-0.10;-0.10;-0.10;-0.12;-0.16;-0.22;-0.26;-0.30;-0.36;-0.45;-0.56;-0.56;-0.45;-0.23;0.02;
Segment 14;-0.41;-0.37;-0.20;-0.14;-0.25;-0.29;-0.27;-0.22;-0.18;-0.21;-0.31;-0.50;-0.60;-0.63;-0.67;-0.70;-0.71;-0.73;-0.75;-0.76;-0.74;-0.64;-0.53;-0.49;-0.51;-0.60;-0.66;-0.70;-0.70;-0.69;-0.70;-0.70;-0.64;-0.62;-0.63;-0.62;-0.60;-0.54;-0.48;-0.42;-0.33;-0.23;-0.19;-0.12;0.06;0.35;0.74;0.99;1.08;1.04;0.90;0.77;0.65;0.57;0.46;0.33;0.20;0.08;-0.01;-0.07;-0.12;-0.13;-0.10;-0.11;-0.05;0.18;0.58;1.14;1.61;1.96;2.24;2.36;2.27;1.94;1.42;0.92;0.51;0.10;-0.24;-0.41;-0.43;-0.34;-0.23;-0.16;-0.08;-0.02;0.02;0.04;0.04;0.06;0.09;0.17;0.26;0.26;0.18;0.09;-0.07;-0.30;-0.60;-0.90;
Segment 15;0.07;0.09;-0.02;-0.30;-1.07;-1.46;-1.24;-1.22;-1.25;-1.22;-1.14;-1.05;-1.01;-0.97;-0.95;-0.90;-0.85;-0.84;-0.81;-0.79;-0.81;-0.74;-0.50;-0.11;0.39;0.65;0.82;1.12;1.16;0.88;0.84;0.65;0.06;-0.48;-0.84;-1.10;-1.17;-1.07;-0.81;-0.38;0.00;0.39;0.87;1.18;1.28;1.22;1.02;0.79;0.52;0.28;-0.05;-0.32;-0.43;-0.39;-0.14;1.16;2.43;2.55;2.36;1.81;0.20;-1.21;-1.21;-0.73;0.32;0.87;1.24;1.83;1.77;1.26;1.10;0.86;0.25;-0.16;-0.36;-0.41;-0.37;-0.30;-0.26;-0.22;-0.22;-0.20;-0.19;-0.16;-0.10;-0.05;0.00;0.10;0.19;0.28;0.43;0.51;0.37;0.11;-0.25;-0.54;-0.72;-0.79;-0.67;-0.47;
Segment 16;-0.25;-0.24;-0.23;-0.20;-0.13;-0.07;-0.03;-0.02;-0.03;-0.06;-0.13;-0.24;-0.37;-0.48;-0.56;-0.62;-0.65;-0.66;-0.64;-0.61;-0.55;-0.51;-0.51;-0.52;-0.52;-0.53;-0.55;-0.57;-0.58;-0.56;-0.53;-0.52;-0.50;-0.44;-0.39;-0.38;-0.38;-0.39;-0.37;-0.34;-0.30;-0.25;-0.19;-0.11;-0.02;0.09;0.22;0.38;0.54;0.60;0.55;0.35;0.15;0.03;0.00;0.07;0.07;0.02;-0.09;-0.20;-0.20;-0.15;-0.16;-0.14;-0.08;-0.02;0.04;0.21;0.50;1.08;1.70;1.94;2.07;2.21;2.24;2.16;1.80;1.21;0.87;0.64;0.30;-0.00;-0.21;-0.28;-0.17;-0.09;-0.05;-0.01;0.03;0.02;-0.03;-0.03;-0.07;-0.16;-0.34;-0.63;-0.74;-0.68;-0.51;-0.31;
Segment 17;-0.30;-0.26;-0.15;-0.10;-0.16;-0.18;-0.18;-0.25;-0.34;-0.38;-0.40;-0.42;-0.42;-0.40;-0.36;-0.31;-0.28;-0.30;-0.39;-0.44;-0.46;-0.40;-0.33;-0.33;-0.35;-0.38;-0.40;-0.40;-0.41;-0.41;-0.40;-0.39;-0.37;-0.36;-0.34;-0.30;-0.26;-0.23;-0.21;-0.19;-0.17;-0.15;-0.16;-0.13;-0.04;0.13;0.38;0.52;0.54;0.46;0.33;0.21;0.13;0.11;0.08;0.03;-0.05;-0.13;-0.14;-0.14;-0.16;-0.12;-0.03;0.05;0.15;0.31;0.52;0.75;0.99;1.25;1.59;1.88;1.91;1.71;1.33;0.91;0.50;0.11;-0.21;-0.38;-0.39;-0.23;-0.09;0.01;0.03;-0.00;0.00;0.00;-0.03;-0.03;0.01;0.07;0.12;0.11;0.04;-0.07;-0.21;-0.36;-0.43;-0.43;
Segment 18;0.56;0.40;0.18;-0.13;-0.26;-0.88;-1.65;-1.80;-1.86;-1.83;-1.55;-1.24;-1.12;-1.03;-0.97;-0.96;-0.97;-0.99;-1.01;-1.04;-0.99;-0.84;-0.59;-0.14;0.49;1.32;2.06;2.43;2.40;2.00;1.23;0.38;-0.38;-0.91;-1.30;-1.43;-1.38;-1.19;-0.84;-0.27;0.19;0.64;1.14;1.37;1.35;1.25;1.06;0.74;0.51;0.29;0.15;-0.00;-0.16;-0.38;-0.68;-1.10;-1.45;-1.61;-1.66;-1.60;-1.69;-1.65;-1.01;-0.12;1.64;2.82;3.95;5.40;5.55;4.51;3.04;1.45;-0.22;-0.99;-1.32;-0.92;-0.34;-0.06;0.15;0.14;0.08;-0.02;-0.13;-0.14;-0.13;0.07;0.29;0.37;0.47;0.52;0.50;0.41;0.23;-0.06;-0.47;-0.98;-1.40;-1.48;-1.29;-0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Total;0.00;0.22;0.43;0.59;0.76;0.94;1.11;1.27;1.44;1.58;1.64;1.62;1.48;1.26;0.97;0.64;0.31;-0.04;-0.39;-0.73;-1.06;-1.39;-1.73;-2.09;-2.46;-2.84;-3.19;-3.52;-3.84;-4.16;-4.48;-4.79;-5.10;-5.39;-5.66;-5.92;-6.18;-6.42;-6.64;-6.84;-7.03;-7.20;-7.35;-7.47;-7.57;-7.68;-7.73;-7.73;-7.63;-7.48;-7.31;-7.18;-7.15;-7.16;-7.23;-7.33;-7.45;-7.58;-7.71;-7.78;-7.88;-8.11;-8.59;-9.49;-10.35;-11.12;-11.39;-11.17;-10.64;-9.89;-9.22;-8.54;-7.81;-7.01;-6.15;-5.34;-4.61;-4.00;-3.49;-3.04;-2.61;-2.12;-1.65;-1.22;-0.89;-0.68;-0.53;-0.41;-0.28;-0.17;-0.09;-0.08;-0.16;-0.28;-0.41;-0.53;-0.62;-0.62;-0.53;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Total;0.29;0.28;0.24;0.21;0.22;0.23;0.21;0.21;0.20;0.14;0.03;-0.10;-0.23;-0.34;-0.40;-0.42;-0.44;-0.45;-0.45;-0.43;-0.42;-0.42;-0.45;-0.47;-0.48;-0.47;-0.43;-0.41;-0.41;-0.41;-0.41;-0.40;-0.38;-0.36;-0.34;-0.33;-0.32;-0.30;-0.27;-0.25;-0.23;-0.21;-0.17;-0.14;-0.14;-0.11;-0.04;0.06;0.17;0.21;0.20;0.11;0.01;-0.05;-0.10;-0.15;-0.17;-0.17;-0.12;-0.09;-0.20;-0.44;-0.90;-1.16;-1.07;-0.69;-0.02;0.49;0.85;0.92;0.85;0.91;0.98;1.07;1.08;0.99;0.86;0.71;0.61;0.56;0.59;0.62;0.58;0.49;0.34;0.23;0.17;0.15;0.16;0.12;0.06;-0.04;-0.13;-0.16;-0.16;-0.14;-0.06;0.06;0.21;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Total;0.00;0.09;0.17;0.22;0.31;0.43;0.51;0.54;0.51;0.42;0.29;0.06;-0.26;-0.62;-0.98;-1.30;-1.61;-1.94;-2.30;-2.69;-3.11;-3.51;-3.80;-4.06;-4.33;-4.64;-4.99;-5.34;-5.70;-6.05;-6.40;-6.72;-7.05;-7.38;-7.68;-7.96;-8.27;-8.57;-8.85;-9.10;-9.32;-9.52;-9.71;-9.94;-10.13;-10.25;-10.23;-10.04;-9.83;-9.64;-9.59;-9.62;-9.69;-9.78;-9.88;-9.96;-10.01;-10.02;-9.97;-9.85;-9.66;-9.43;-9.08;-8.62;-8.20;-7.74;-7.15;-6.49;-5.74;-5.01;-4.30;-3.64;-3.03;-2.51;-1.99;-1.43;-0.95;-0.58;-0.38;-0.30;-0.27;-0.26;-0.24;-0.22;-0.21;-0.26;-0.34;-0.42;-0.49;-0.54;-0.55;-0.52;-0.44;-0.34;-0.23;-0.16;-0.17;-0.17;-0.16;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Total;0.11;0.11;0.09;0.09;0.14;0.13;0.07;0.00;-0.08;-0.14;-0.23;-0.36;-0.44;-0.46;-0.44;-0.40;-0.41;-0.44;-0.49;-0.52;-0.53;-0.45;-0.35;-0.33;-0.36;-0.43;-0.46;-0.46;-0.46;-0.45;-0.43;-0.42;-0.42;-0.40;-0.37;-0.38;-0.39;-0.37;-0.34;-0.30;-0.27;-0.25;-0.27;-0.28;-0.21;-0.07;0.14;0.27;0.27;0.16;0.00;-0.07;-0.11;-0.12;-0.11;-0.09;-0.04;0.02;0.11;0.20;0.26;0.37;0.54;0.56;0.55;0.67;0.81;0.91;0.95;0.92;0.88;0.82;0.73;0.65;0.70;0.67;0.55;0.37;0.17;0.06;0.02;0.02;0.03;0.03;-0.02;-0.09;-0.11;-0.10;-0.08;-0.04;0.02;0.07;0.12;0.14;0.12;0.03;-0.02;-0.00;0.05;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Total;0.00;0.35;0.46;0.32;-0.05;-0.49;-1.23;-2.09;-3.05;-3.99;-4.90;-5.69;-6.42;-7.08;-7.71;-8.33;-8.93;-9.52;-10.10;-10.66;-11.17;-11.66;-12.04;-12.30;-12.38;-12.24;-11.93;-11.46;-10.92;-10.44;-10.09;-9.97;-10.04;-10.24;-10.55;-10.85;-11.18;-11.42;-11.62;-11.71;-11.74;-11.71;-11.61;-11.45;-11.24;-11.03;-10.82;-10.65;-10.50;-10.38;-10.31;-10.27;-10.28;-10.37;-10.55;-10.85;-11.28;-11.76;-12.19;-12.56;-12.72;-12.92;-12.77;-12.41;-11.65;-10.66;-9.43;-8.06;-6.43;-4.96;-3.56;-2.64;-1.90;-1.45;-1.07;-0.79;-0.47;-0.21;-0.01;0.09;0.07;-0.13;-0.40;-0.68;-0.92;-1.03;-0.98;-0.76;-0.48;-0.12;0.20;0.54;0.77;0.93;0.93;0.80;0.44;0.09;-0.19;-0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;7.80;15.60;23.40;31.21;39.01;46.81;54.61;62.41;70.21;78.02;85.82;93.62;101.42;109.22;117.02;124.83;132.63;140.43;148.23;156.03;163.83;171.64;179.44;187.24;195.04;202.84;210.64;218.44;226.25;234.05;241.85;249.65;257.45;265.25;273.06;280.86;288.66;296.46;304.26;312.06;319.87;327.67;335.47;343.27;351.07;358.87;366.68;374.48;382.28;390.08;397.88;405.68;413.48;421.29;429.09;436.89;444.69;452.49;460.29;468.10;475.90;483.70;491.50;499.30;507.10;514.91;522.71;530.51;538.31;546.11;553.91;561.72;569.52;577.32;585.12;592.92;600.72;608.52;616.33;624.13;631.93;639.73;647.53;655.33;663.14;670.94;678.74;686.54;694.34;702.14;709.95;717.75;725.55;733.35;741.15;748.95;756.76;764.56;772.36;
Total;0.48;0.31;-0.02;-0.34;-0.52;-0.76;-1.04;-1.17;-1.22;-1.19;-1.09;-0.97;-0.89;-0.82;-0.80;-0.78;-0.77;-0.75;-0.73;-0.69;-0.64;-0.57;-0.42;-0.22;0.04;0.29;0.51;0.66;0.66;0.55;0.31;0.03;-0.18;-0.34;-0.40;-0.41;-0.37;-0.28;-0.19;-0.07;0.00;0.08;0.17;0.24;0.27;0.27;0.25;0.21;0.17;0.12;0.08;0.02;-0.06;-0.18;-0.31;-0.47;-0.59;-0.58;-0.53;-0.33;-0.24;-0.05;0.32;0.72;1.14;1.43;1.66;1.94;2.00;1.85;1.50;1.06;0.75;0.51;0.42;0.38;0.38;0.30;0.19;0.06;-0.14;-0.31;-0.36;-0.34;-0.23;-0.04;0.18;0.32;0.42;0.43;0.43;0.38;0.25;0.10;-0.07;-0.32;-0.48;-0.42;-0.22;0.13;

----------------------------------------------------------


