PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;11.36;%
LaScd_ED;-13.02;%
LaSct_ED;1.66;%
LaSr_AC;11.53;%
LaScd_AC;-13.22;%
LaSct_AC;1.69;%
ED;0.00;ms
ES;331.78;ms
PreA;519.78;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.12;44.24;66.36;88.47;110.59;132.71;154.83;176.95;199.07;221.18;243.30;265.42;287.54;309.66;331.78;353.89;376.01;398.13;420.25;442.37;464.49;486.60;508.72;530.84;552.96;575.08;597.20;619.32;641.43;663.55;685.67;
LAS_ED;0.00;0.42;0.98;1.84;3.31;3.84;4.05;5.28;6.31;7.23;7.84;8.50;9.40;10.78;11.22;11.36;11.25;11.08;10.58;7.58;4.72;1.92;0.06;-1.50;-1.51;-0.89;-0.22;-0.51;-1.22;-1.03;-0.25;-0.07;
LAS_AC;1.53;1.96;2.52;3.40;4.89;5.43;5.65;6.89;7.94;8.87;9.49;10.16;11.07;12.48;12.92;13.06;12.95;12.78;12.27;9.22;6.32;3.48;1.59;0.00;0.00;0.63;1.31;1.01;0.30;0.48;1.27;1.46;

----------------------------------------------------------


