PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.37;%
GLS(4Ch);-19.16;%
GLS(2Ch);-15.64;%
GLS(3Ch);-17.30;%
ED;0.00;ms
ES;313.17;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];335.61;ms
----------------------------------------------------------
Segment 1 [ant];335.61;ms
Segment 2 [ant/sept];340.71;ms
Segment 3 [inf/sept];412.12;ms
Segment 4 [inf];426.40;ms
Segment 5 [inf/lat];423.34;ms
Segment 6 [ant/lat];387.64;ms
----------------------------------------------------------
Segment 7 [ant];257.06;ms
Segment 8 [ant/sept];391.72;ms
Segment 9 [inf/sept];317.25;ms
Segment 10 [inf];240.74;ms
Segment 11 [inf/lat];349.89;ms
Segment 12 [ant/lat];330.51;ms
----------------------------------------------------------
Segment 13 [ant];281.55;ms
Segment 14 [ant/sept];318.27;ms
Segment 15 [inf/sept];294.81;ms
Segment 16 [inf];315.21;ms
Segment 17 [inf/lat];229.52;ms
Segment 18 [ant/lat];388.66;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.96;%
----------------------------------------------------------
Segment 1 [ant];-13.24;%
Segment 2 [ant/sept];-15.28;%
Segment 3 [inf/sept];-5.06;%
Segment 4 [inf];-3.33;%
Segment 5 [inf/lat];-23.56;%
Segment 6 [ant/lat];-26.11;%
----------------------------------------------------------
Segment 7 [ant];-19.84;%
Segment 8 [ant/sept];-15.71;%
Segment 9 [inf/sept];-22.65;%
Segment 10 [inf];-18.59;%
Segment 11 [inf/lat];-9.31;%
Segment 12 [ant/lat];-11.33;%
----------------------------------------------------------
Segment 13 [ant];-18.97;%
Segment 14 [ant/sept];-23.65;%
Segment 15 [inf/sept];-23.78;%
Segment 16 [inf];-19.04;%
Segment 17 [inf/lat];-13.02;%
Segment 18 [ant/lat];-22.87;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.52;%
----------------------------------------------------------
Segment 1 [ant];-13.24;%
Segment 2 [ant/sept];-15.28;%
Segment 3 [inf/sept];-5.27;%
Segment 4 [inf];-4.69;%
Segment 5 [inf/lat];-23.56;%
Segment 6 [ant/lat];-26.11;%
----------------------------------------------------------
Segment 7 [ant];-20.65;%
Segment 8 [ant/sept];-15.71;%
Segment 9 [inf/sept];-22.65;%
Segment 10 [inf];-21.17;%
Segment 11 [inf/lat];-9.31;%
Segment 12 [ant/lat];-11.33;%
----------------------------------------------------------
Segment 13 [ant];-19.53;%
Segment 14 [ant/sept];-23.65;%
Segment 15 [inf/sept];-24.21;%
Segment 16 [inf];-19.04;%
Segment 17 [inf/lat];-17.12;%
Segment 18 [ant/lat];-22.88;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Total;0.00;0.18;0.39;0.07;-0.55;-1.11;-1.73;-2.40;-3.19;-4.05;-4.93;-5.80;-6.66;-7.51;-8.33;-9.12;-9.88;-10.62;-11.35;-12.11;-12.84;-13.55;-14.20;-14.78;-15.27;-15.64;-15.96;-16.24;-16.55;-16.81;-16.95;-16.98;-16.88;-16.76;-16.64;-16.47;-16.26;-15.89;-15.39;-14.74;-13.96;-13.06;-12.03;-10.95;-9.74;-8.35;-6.89;-5.42;-4.09;-3.00;-2.25;-1.78;-1.46;-1.21;-0.99;-0.84;-0.66;-0.46;-0.20;0.07;0.31;0.49;0.59;0.66;0.68;0.66;0.63;0.58;0.56;0.55;0.57;0.56;0.54;0.42;0.22;
Segment 1;0.00;-0.63;-0.07;0.70;1.13;0.93;0.29;-1.01;-2.39;-3.65;-4.31;-4.78;-5.14;-5.76;-6.37;-7.02;-7.61;-8.15;-8.55;-8.73;-8.81;-8.90;-9.04;-9.18;-9.18;-8.97;-8.85;-9.15;-10.17;-11.50;-12.65;-13.42;-13.75;-13.85;-13.68;-13.33;-12.74;-11.85;-10.49;-8.59;-5.58;-2.42;0.66;2.37;3.60;4.33;4.82;4.97;4.73;3.69;2.59;1.66;1.85;2.36;3.22;3.55;3.98;4.34;5.03;5.59;5.99;5.80;5.40;4.72;4.17;3.54;3.29;3.16;3.43;3.76;4.40;4.73;4.50;3.55;1.97;
Segment 2;0.00;-0.50;-1.91;-2.56;-2.55;-3.65;-4.35;-5.15;-5.69;-5.93;-6.20;-6.49;-6.82;-7.23;-7.72;-8.20;-8.85;-9.45;-10.09;-10.72;-11.13;-11.60;-11.95;-12.31;-12.71;-13.03;-13.46;-13.87;-14.32;-14.75;-15.03;-15.36;-15.49;-15.54;-15.51;-15.26;-15.04;-14.61;-14.13;-13.64;-13.06;-12.69;-12.68;-12.96;-13.03;-12.21;-11.37;-9.29;-7.37;-5.91;-4.09;-3.77;-3.12;-2.72;-2.54;-1.88;-1.60;-1.40;-1.36;-1.39;-1.25;-0.91;-0.77;-0.58;-1.05;-3.42;-5.39;-8.02;-9.68;-10.07;-10.37;-9.80;-7.80;-5.19;-2.56;
Segment 3;0.00;-1.48;-1.75;-1.16;-0.53;-0.32;-0.31;-0.50;-0.88;-1.42;-2.06;-2.77;-3.54;-4.12;-4.42;-4.26;-3.84;-3.37;-3.04;-3.05;-3.19;-3.42;-3.54;-3.59;-3.68;-3.79;-4.26;-4.70;-5.10;-5.27;-5.16;-5.02;-4.89;-4.95;-5.33;-6.10;-7.44;-9.49;-11.46;-13.04;-13.70;-13.67;-13.27;-12.75;-12.57;-12.33;-12.06;-11.01;-9.34;-7.56;-5.49;-4.13;-2.79;-1.78;-1.28;-1.23;-1.49;-2.07;-2.60;-3.27;-3.82;-4.16;-4.41;-4.35;-4.18;-3.77;-3.31;-3.02;-3.13;-3.99;-4.81;-4.98;-3.71;-1.52;0.13;
Segment 4;0.00;0.65;1.15;1.27;1.14;0.90;0.62;0.08;-0.23;-0.61;-0.54;-0.60;-0.67;-1.31;-1.97;-2.47;-2.39;-2.20;-2.17;-2.59;-3.20;-3.82;-4.26;-4.57;-4.69;-4.65;-4.51;-4.46;-4.54;-4.61;-4.04;-2.94;-1.46;-1.06;-1.61;-3.28;-4.73;-5.16;-5.00;-4.46;-4.92;-5.26;-5.45;-4.84;-3.96;-2.93;-2.29;-1.60;-1.00;0.02;0.82;1.61;1.50;1.33;0.96;0.70;0.52;0.44;0.67;0.95;1.37;1.84;2.28;2.56;2.45;2.24;1.95;1.86;1.84;2.01;2.25;2.42;2.26;1.49;0.58;
Segment 5;0.00;1.97;3.27;3.54;3.40;4.02;4.54;4.90;4.61;3.61;2.33;0.96;-0.37;-1.66;-2.88;-4.05;-5.08;-6.12;-7.38;-9.07;-11.35;-13.78;-15.97;-17.42;-18.13;-18.61;-19.13;-20.02;-21.14;-22.22;-23.06;-23.72;-23.94;-24.20;-24.51;-24.53;-25.08;-25.69;-27.05;-29.05;-30.80;-32.25;-32.26;-31.22;-29.32;-26.37;-22.20;-17.71;-13.49;-10.50;-9.73;-9.63;-9.81;-9.66;-9.02;-8.16;-7.04;-6.12;-5.27;-4.47;-3.87;-3.44;-3.15;-2.90;-2.66;-2.50;-2.22;-2.09;-1.89;-1.58;-1.41;-1.73;-1.96;-2.14;-1.75;
Segment 6;0.00;-0.75;-1.07;-1.26;-1.45;-1.73;-2.21;-2.94;-3.81;-4.77;-5.79;-6.86;-8.03;-9.19;-10.27;-11.38;-12.47;-13.65;-15.10;-16.72;-18.52;-20.17;-21.52;-22.57;-23.39;-23.98;-24.49;-24.83;-25.17;-25.50;-25.83;-26.22;-26.51;-26.81;-27.02;-27.20;-27.44;-27.80;-28.06;-27.78;-26.93;-25.51;-23.72;-21.87;-19.96;-17.68;-14.99;-11.62;-7.84;-4.29;-1.53;-0.59;-0.81;-1.70;-2.75;-3.66;-4.28;-4.38;-3.88;-2.91;-1.76;-0.66;0.25;0.90;1.29;1.37;1.21;0.86;0.38;-0.16;-0.56;-0.82;-0.48;0.10;0.26;
Segment 7;0.00;-0.69;-0.97;-0.99;-2.04;-3.35;-4.89;-5.95;-7.03;-7.95;-8.97;-9.92;-10.98;-11.94;-12.94;-13.82;-14.65;-15.38;-16.13;-17.01;-17.92;-18.76;-19.52;-20.12;-20.53;-20.64;-20.62;-20.52;-20.39;-20.21;-20.01;-19.76;-19.44;-18.92;-18.27;-17.30;-16.00;-14.16;-12.03;-9.62;-7.31;-5.08;-3.26;-2.02;-1.28;-0.91;-0.62;-0.50;-0.47;-0.51;-0.47;-0.24;0.26;0.97;1.78;2.58;3.26;3.76;3.99;4.03;3.90;3.70;3.45;3.32;3.40;3.67;4.05;4.49;4.90;5.21;5.17;4.85;4.16;3.02;1.56;
Segment 8;0.00;-0.32;-0.03;-0.46;-1.49;-1.69;-2.14;-2.55;-3.08;-3.75;-4.40;-5.03;-5.59;-6.12;-6.65;-7.19;-7.75;-8.35;-8.96;-9.58;-10.25;-10.87;-11.49;-12.09;-12.66;-13.22;-13.71;-14.21;-14.66;-15.06;-15.47;-15.81;-16.19;-16.50;-16.78;-17.22;-17.50;-17.78;-17.93;-17.94;-17.85;-17.51;-17.17;-16.58;-15.74;-14.89;-13.59;-12.64;-11.31;-9.55;-7.98;-5.51;-3.86;-2.60;-1.69;-1.56;-1.09;-0.77;-0.42;-0.05;0.12;-0.26;-0.51;-0.86;-0.94;0.06;0.62;1.74;2.46;2.62;2.95;2.85;2.37;1.75;1.01;
Segment 9;0.00;2.03;3.48;1.90;-0.53;-1.47;-1.89;-2.25;-2.90;-3.82;-4.86;-5.91;-6.94;-7.93;-9.04;-10.42;-11.94;-13.44;-14.78;-15.73;-16.58;-17.42;-18.35;-19.37;-20.34;-21.09;-21.63;-21.90;-22.07;-22.26;-22.50;-22.68;-22.62;-22.58;-22.39;-22.24;-22.14;-21.87;-21.66;-20.93;-19.95;-18.42;-16.40;-14.21;-11.64;-9.17;-6.69;-4.73;-3.25;-1.99;-1.07;-0.24;0.30;0.78;1.21;1.57;1.87;1.98;1.93;1.78;1.68;1.71;1.86;2.17;2.45;2.69;2.84;2.92;3.01;3.09;3.18;3.01;2.43;1.51;0.54;
Segment 10;0.00;-0.13;-0.16;-0.48;-1.39;-2.61;-4.11;-5.56;-7.09;-8.42;-9.82;-11.02;-12.18;-13.29;-14.36;-15.41;-16.32;-17.21;-18.06;-18.84;-19.59;-20.27;-20.79;-21.11;-21.15;-20.86;-20.40;-19.90;-19.57;-19.21;-18.93;-18.44;-18.05;-17.30;-16.35;-15.03;-13.64;-12.20;-10.71;-9.24;-7.82;-6.42;-5.18;-4.41;-3.90;-3.44;-2.87;-2.27;-1.69;-1.18;-0.76;-0.49;-0.29;-0.16;-0.01;0.16;0.40;0.69;0.96;1.23;1.43;1.56;1.63;1.66;1.78;1.89;1.98;1.93;1.91;1.96;2.09;2.16;1.98;1.48;0.74;
Segment 11;0.00;-0.84;-1.86;-1.95;-1.50;-2.19;-2.81;-3.43;-3.74;-3.70;-3.52;-3.23;-2.88;-2.54;-2.29;-2.23;-2.68;-3.22;-3.67;-3.76;-3.23;-2.61;-2.11;-2.52;-3.84;-5.27;-6.68;-7.56;-8.16;-8.64;-9.00;-9.44;-9.82;-10.23;-10.56;-10.55;-10.56;-10.33;-9.91;-9.29;-8.41;-7.51;-6.18;-4.63;-3.00;-1.43;-1.31;-1.48;-2.07;-2.80;-3.04;-3.62;-3.96;-4.08;-3.99;-3.70;-3.47;-3.28;-3.20;-3.23;-3.29;-3.36;-3.44;-3.56;-3.64;-3.54;-3.48;-3.44;-3.61;-3.95;-4.13;-4.08;-3.15;-1.90;-0.80;
Segment 12;0.00;0.11;1.78;2.87;3.14;3.09;2.56;1.96;1.29;0.59;-0.11;-0.80;-1.48;-2.08;-2.71;-3.27;-3.86;-4.48;-5.05;-5.77;-6.38;-7.04;-7.65;-8.20;-8.73;-9.14;-9.57;-9.94;-10.31;-10.70;-11.08;-11.43;-11.73;-11.74;-11.64;-11.45;-11.17;-10.84;-10.41;-10.06;-10.05;-10.09;-9.69;-8.41;-5.90;-2.90;-0.15;1.42;1.84;1.73;1.45;1.41;1.33;1.09;0.69;0.21;-0.19;-0.36;-0.11;0.39;1.02;1.64;2.08;2.40;2.58;2.61;2.53;2.36;2.15;1.98;1.78;1.70;1.64;1.56;1.22;
Segment 13;0.00;0.98;1.52;1.25;0.77;0.19;-0.40;-1.09;-1.87;-2.96;-4.33;-5.96;-7.64;-9.24;-10.71;-12.06;-13.24;-14.33;-15.30;-16.20;-16.99;-17.70;-18.33;-18.84;-19.20;-19.43;-19.52;-19.53;-19.53;-19.45;-19.22;-18.84;-18.31;-17.70;-17.03;-16.07;-14.53;-12.23;-9.53;-6.88;-4.63;-2.89;-1.73;-1.30;-1.34;-1.64;-1.79;-1.92;-2.00;-2.08;-2.03;-1.75;-1.13;-0.36;0.35;0.87;1.15;1.22;1.03;0.70;0.29;-0.10;-0.43;-0.61;-0.59;-0.43;-0.21;0.09;0.34;0.53;0.60;0.54;0.36;-0.02;-0.23;
Segment 14;0.00;-3.05;-4.72;-4.90;-4.32;-4.23;-4.78;-5.46;-6.27;-7.16;-7.99;-8.88;-9.63;-10.32;-10.99;-11.65;-12.52;-13.41;-14.35;-15.30;-16.18;-17.10;-17.99;-18.85;-19.68;-20.46;-21.23;-21.95;-22.61;-23.16;-23.51;-23.68;-23.60;-23.37;-22.96;-22.29;-21.59;-20.83;-20.12;-19.42;-18.57;-17.69;-16.35;-14.75;-12.89;-10.67;-9.20;-7.65;-5.97;-4.14;-2.15;-0.20;1.26;2.36;3.17;3.64;3.94;4.48;5.06;5.52;5.81;5.83;5.64;5.26;4.87;4.78;4.61;4.77;4.97;5.09;5.28;5.34;4.87;4.04;2.59;
Segment 15;0.00;2.45;3.52;1.58;-1.12;-2.34;-2.84;-3.19;-4.06;-5.25;-6.62;-7.98;-9.16;-10.36;-11.59;-12.79;-13.96;-15.08;-16.11;-17.01;-17.84;-18.63;-19.51;-20.46;-21.36;-22.20;-23.02;-23.68;-24.09;-24.21;-24.04;-23.64;-23.17;-22.69;-22.16;-21.51;-20.78;-20.04;-19.15;-18.31;-17.53;-16.81;-15.92;-14.58;-12.94;-11.03;-9.31;-7.66;-6.19;-5.10;-4.43;-4.27;-4.35;-4.48;-4.46;-4.21;-3.86;-3.39;-2.94;-2.44;-1.96;-1.53;-1.09;-0.79;-0.52;-0.43;-0.38;-0.30;-0.12;0.32;0.64;0.73;0.29;-0.38;-0.62;
Segment 16;0.00;0.23;0.38;-0.01;-0.85;-1.94;-3.24;-4.47;-5.83;-7.22;-8.68;-10.07;-11.31;-12.28;-13.08;-13.82;-14.54;-15.24;-15.90;-16.54;-17.11;-17.61;-18.06;-18.41;-18.59;-18.65;-18.60;-18.59;-18.68;-18.85;-18.98;-19.04;-18.88;-18.34;-17.49;-16.17;-14.57;-12.76;-10.83;-8.92;-7.13;-5.68;-4.66;-4.06;-3.83;-3.73;-3.56;-3.32;-3.08;-2.80;-2.55;-2.31;-2.06;-1.83;-1.60;-1.43;-1.26;-1.09;-0.94;-0.79;-0.68;-0.59;-0.51;-0.44;-0.35;-0.27;-0.21;-0.19;-0.17;-0.08;0.07;0.24;0.34;0.28;0.16;
Segment 17;0.00;1.12;1.03;-0.65;-2.91;-3.92;-4.52;-5.01;-5.59;-6.35;-7.20;-8.03;-9.03;-10.06;-11.07;-12.10;-13.07;-13.98;-14.77;-15.49;-16.18;-16.70;-17.07;-17.08;-16.75;-16.31;-15.68;-15.09;-14.45;-13.80;-13.31;-12.92;-12.76;-12.75;-12.93;-13.42;-13.84;-14.25;-14.30;-14.06;-14.02;-14.12;-14.98;-15.98;-16.44;-15.75;-12.68;-8.46;-3.95;-0.30;1.31;2.03;2.11;1.91;1.61;1.24;0.94;1.03;1.37;1.77;2.06;2.33;2.36;2.27;2.17;2.07;2.02;1.89;1.64;1.34;1.11;0.96;0.38;-0.29;-0.55;
Segment 18;0.00;1.52;2.59;1.97;0.59;-0.44;-1.41;-2.44;-3.67;-5.03;-6.43;-7.79;-9.04;-10.22;-11.38;-12.44;-13.45;-14.37;-15.18;-16.04;-16.78;-17.57;-18.40;-19.26;-20.12;-20.97;-21.60;-22.15;-22.52;-22.75;-22.88;-22.85;-22.80;-22.77;-22.79;-22.90;-23.11;-23.37;-23.55;-23.27;-22.11;-20.06;-17.27;-13.94;-10.35;-6.93;-4.01;-2.20;-1.45;-1.28;-1.53;-1.78;-2.06;-2.24;-2.35;-2.40;-2.28;-2.05;-1.59;-1.03;-0.39;0.26;0.86;1.39;1.75;1.91;1.93;1.94;2.05;2.29;2.51;2.44;1.85;0.93;0.19;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Segment 1;-0.80;-0.05;0.77;0.64;0.11;-0.40;-0.97;-1.37;-1.34;-0.94;-0.52;-0.38;-0.48;-0.62;-0.62;-0.62;-0.56;-0.48;-0.28;-0.11;-0.08;-0.12;-0.15;-0.08;0.11;0.20;-0.04;-0.65;-1.21;-1.26;-0.96;-0.53;-0.20;0.04;0.26;0.45;0.71;1.09;1.55;2.43;3.10;3.17;2.37;1.37;0.95;0.59;0.32;-0.01;-0.65;-1.11;-1.08;-0.37;0.40;0.72;0.60;0.34;0.37;0.52;0.65;0.50;0.10;-0.31;-0.55;-0.62;-0.59;-0.44;-0.19;0.08;0.30;0.49;0.54;0.08;-0.58;-1.26;-1.78;
Segment 2;-0.34;-1.00;-1.14;-0.16;-0.52;-0.96;-0.72;-0.69;-0.36;-0.22;-0.28;-0.30;-0.36;-0.45;-0.47;-0.56;-0.62;-0.61;-0.64;-0.50;-0.43;-0.41;-0.33;-0.38;-0.35;-0.36;-0.42;-0.42;-0.45;-0.34;-0.30;-0.24;-0.07;-0.02;0.15;0.23;0.31;0.46;0.47;0.54;0.50;0.19;-0.17;-0.26;0.39;0.78;1.44;2.10;1.59;1.69;1.06;0.37;0.57;0.22;0.43;0.51;0.21;0.12;-0.02;0.04;0.27;0.24;0.18;0.02;-1.48;-2.21;-2.27;-2.26;-0.92;-0.30;0.03;1.28;2.36;2.61;2.54;
Segment 3;-1.63;-0.91;0.25;0.68;0.42;0.09;-0.08;-0.28;-0.46;-0.58;-0.66;-0.74;-0.68;-0.45;-0.07;0.31;0.46;0.42;0.15;-0.09;-0.19;-0.18;-0.07;-0.07;-0.08;-0.29;-0.48;-0.42;-0.30;-0.02;0.14;0.14;0.05;-0.21;-0.55;-1.00;-1.71;-2.04;-1.79;-1.12;-0.27;0.24;0.50;0.34;0.18;0.20;0.61;1.39;1.70;1.94;1.70;1.29;1.19;0.75;0.25;-0.11;-0.43;-0.55;-0.59;-0.62;-0.43;-0.30;-0.10;0.12;0.29;0.45;0.39;0.13;-0.50;-0.92;-0.58;0.51;1.83;2.08;0.71;
Segment 4;0.65;0.59;0.31;-0.03;-0.19;-0.24;-0.42;-0.42;-0.36;-0.15;0.04;-0.03;-0.35;-0.69;-0.61;-0.20;0.18;0.14;-0.19;-0.53;-0.62;-0.53;-0.37;-0.21;-0.04;0.10;0.11;-0.02;-0.13;0.22;0.83;1.37;1.01;-0.08;-1.16;-1.68;-0.94;-0.09;0.46;0.05;-0.48;-0.30;0.20;0.77;0.98;0.82;0.63;0.61;0.80;0.92;0.83;0.33;-0.19;-0.26;-0.33;-0.21;-0.14;0.08;0.26;0.34;0.44;0.46;0.38;0.08;-0.18;-0.27;-0.19;-0.05;0.07;0.22;0.22;0.05;-0.47;-0.90;-0.74;
Segment 5;2.02;1.67;0.76;-0.07;0.21;0.63;0.46;0.08;-0.66;-1.16;-1.31;-1.33;-1.28;-1.23;-1.18;-1.07;-0.99;-1.10;-1.42;-1.97;-2.36;-2.32;-1.82;-1.02;-0.54;-0.45;-0.68;-1.02;-1.11;-0.95;-0.75;-0.42;-0.20;-0.31;-0.13;-0.26;-0.56;-0.91;-1.72;-1.89;-1.64;-0.77;0.55;1.44;2.35;3.54;4.34;4.36;3.68;1.80;0.29;-0.09;-0.06;0.40;0.75;1.00;1.02;0.85;0.82;0.69;0.50;0.35;0.26;0.24;0.18;0.22;0.20;0.14;0.26;0.28;-0.09;-0.31;-0.22;-0.00;1.08;
Segment 6;-0.80;-0.53;-0.22;-0.17;-0.22;-0.36;-0.60;-0.79;-0.90;-0.97;-1.02;-1.10;-1.15;-1.10;-1.07;-1.07;-1.09;-1.29;-1.51;-1.70;-1.73;-1.47;-1.17;-0.91;-0.68;-0.54;-0.41;-0.32;-0.33;-0.32;-0.36;-0.33;-0.29;-0.26;-0.18;-0.20;-0.30;-0.35;-0.02;0.56;1.12;1.61;1.81;1.82;2.03;2.42;2.96;3.57;3.66;3.20;1.83;0.27;-0.60;-1.00;-0.98;-0.77;-0.38;0.20;0.75;1.08;1.12;1.00;0.77;0.51;0.23;-0.04;-0.26;-0.41;-0.51;-0.47;-0.36;0.02;0.52;0.41;-0.08;
Segment 7;-0.74;-0.50;-0.04;-0.49;-1.22;-1.44;-1.29;-1.02;-0.97;-0.95;-0.97;-0.99;-0.99;-0.96;-0.93;-0.84;-0.76;-0.71;-0.80;-0.89;-0.87;-0.79;-0.67;-0.50;-0.25;-0.03;0.07;0.11;0.15;0.19;0.21;0.27;0.41;0.56;0.78;1.10;1.54;1.96;2.25;2.33;2.24;2.02;1.51;0.96;0.51;0.31;0.21;0.06;-0.02;-0.02;0.12;0.36;0.60;0.76;0.80;0.73;0.59;0.36;0.13;-0.05;-0.17;-0.23;-0.21;-0.03;0.18;0.33;0.41;0.43;0.37;0.14;-0.17;-0.49;-0.90;-1.30;-1.50;
Segment 8;-0.42;0.04;0.04;-0.84;-0.63;-0.25;-0.44;-0.45;-0.59;-0.65;-0.63;-0.59;-0.53;-0.51;-0.52;-0.54;-0.57;-0.59;-0.60;-0.64;-0.64;-0.61;-0.60;-0.57;-0.56;-0.52;-0.48;-0.47;-0.41;-0.40;-0.37;-0.35;-0.34;-0.27;-0.37;-0.36;-0.27;-0.23;-0.07;0.03;0.21;0.33;0.43;0.72;0.81;1.08;1.11;1.05;1.57;1.59;2.02;2.12;1.38;1.10;0.46;0.25;0.42;0.31;0.37;0.31;-0.14;-0.34;-0.29;-0.31;0.51;0.80;0.81;1.00;0.37;0.23;0.16;-0.31;-0.56;-0.65;-0.86;
Segment 9;2.03;1.93;-0.03;-2.30;-1.73;-0.56;-0.34;-0.47;-0.78;-0.98;-1.03;-1.02;-0.98;-1.00;-1.22;-1.44;-1.50;-1.42;-1.11;-0.85;-0.82;-0.86;-0.96;-1.00;-0.86;-0.63;-0.39;-0.19;-0.17;-0.22;-0.23;-0.05;0.05;0.11;0.19;0.11;0.19;0.21;0.44;0.84;1.21;1.77;2.06;2.35;2.50;2.45;2.21;1.66;1.34;1.06;0.86;0.67;0.48;0.45;0.39;0.33;0.21;0.02;-0.11;-0.14;-0.04;0.09;0.24;0.30;0.26;0.19;0.10;0.08;0.08;0.10;-0.01;-0.36;-0.76;-0.98;-0.74;
Segment 10;-0.14;-0.06;-0.13;-0.60;-1.06;-1.36;-1.46;-1.47;-1.40;-1.34;-1.29;-1.14;-1.11;-1.07;-1.04;-0.96;-0.87;-0.86;-0.80;-0.75;-0.71;-0.59;-0.42;-0.19;0.13;0.39;0.50;0.40;0.33;0.30;0.38;0.42;0.54;0.84;1.12;1.35;1.39;1.44;1.45;1.42;1.39;1.32;0.99;0.60;0.45;0.50;0.58;0.59;0.54;0.46;0.34;0.23;0.15;0.13;0.16;0.20;0.26;0.28;0.27;0.23;0.16;0.09;0.04;0.07;0.12;0.10;0.02;-0.05;0.01;0.09;0.12;-0.04;-0.34;-0.63;-0.74;
Segment 11;-0.78;-0.98;-0.61;0.34;-0.09;-0.73;-0.62;-0.49;-0.12;0.13;0.23;0.32;0.35;0.30;0.19;-0.20;-0.53;-0.51;-0.31;0.24;0.61;0.61;0.10;-0.91;-1.41;-1.43;-1.14;-0.69;-0.52;-0.40;-0.39;-0.41;-0.38;-0.39;-0.15;0.01;0.09;0.33;0.50;0.75;0.86;1.08;1.44;1.56;1.68;0.84;-0.10;-0.37;-0.71;-0.45;-0.38;-0.50;-0.22;-0.02;0.20;0.27;0.21;0.13;0.02;-0.05;-0.07;-0.07;-0.10;-0.11;0.02;0.09;0.06;-0.05;-0.28;-0.28;-0.12;0.47;1.14;1.19;0.92;
Segment 12;-0.14;0.92;1.53;0.63;0.09;-0.30;-0.58;-0.62;-0.68;-0.69;-0.68;-0.68;-0.62;-0.60;-0.59;-0.56;-0.60;-0.57;-0.64;-0.66;-0.61;-0.63;-0.56;-0.53;-0.46;-0.41;-0.39;-0.36;-0.37;-0.38;-0.36;-0.34;-0.15;0.06;0.14;0.24;0.30;0.38;0.42;0.17;-0.06;0.12;0.76;1.89;2.80;2.92;2.18;0.93;0.09;-0.24;-0.17;-0.03;-0.15;-0.32;-0.45;-0.45;-0.30;0.04;0.39;0.57;0.63;0.53;0.37;0.25;0.10;-0.03;-0.12;-0.20;-0.19;-0.19;-0.14;-0.06;-0.06;-0.14;-0.77;
Segment 13;1.02;0.80;0.11;-0.42;-0.53;-0.58;-0.62;-0.70;-0.91;-1.21;-1.48;-1.65;-1.62;-1.50;-1.38;-1.24;-1.11;-1.01;-0.92;-0.83;-0.73;-0.66;-0.57;-0.42;-0.29;-0.16;-0.04;-0.00;0.03;0.15;0.30;0.45;0.57;0.62;0.76;1.19;1.89;2.50;2.68;2.43;1.96;1.44;0.77;0.16;-0.21;-0.24;-0.13;-0.10;-0.08;-0.03;0.14;0.45;0.71;0.75;0.61;0.39;0.17;-0.07;-0.27;-0.37;-0.40;-0.36;-0.26;-0.08;0.10;0.19;0.26;0.28;0.22;0.13;0.00;-0.11;-0.29;-0.34;0.02;
Segment 14;-3.18;-2.41;-0.86;0.33;0.43;-0.26;-0.64;-0.73;-0.85;-0.84;-0.85;-0.82;-0.69;-0.66;-0.64;-0.75;-0.88;-0.89;-0.93;-0.90;-0.88;-0.89;-0.86;-0.83;-0.79;-0.76;-0.74;-0.68;-0.60;-0.45;-0.25;-0.04;0.15;0.30;0.54;0.69;0.72;0.73;0.67;0.76;0.83;1.07;1.45;1.68;2.08;1.83;1.41;1.58;1.71;1.88;1.98;1.69;1.24;0.94;0.62;0.34;0.40;0.57;0.52;0.38;0.15;-0.09;-0.29;-0.42;-0.23;-0.13;-0.01;0.21;0.15;0.15;0.17;-0.19;-0.64;-1.06;-2.01;
Segment 15;2.57;1.94;-0.46;-2.60;-2.01;-0.74;-0.34;-0.57;-1.04;-1.27;-1.36;-1.24;-1.15;-1.20;-1.20;-1.16;-1.13;-1.06;-0.95;-0.84;-0.78;-0.81;-0.91;-0.92;-0.85;-0.82;-0.75;-0.53;-0.26;0.03;0.29;0.44;0.47;0.48;0.57;0.69;0.72;0.80;0.86;0.79;0.72;0.75;1.09;1.48;1.78;1.80;1.64;1.55;1.27;0.87;0.39;0.01;-0.12;-0.07;0.14;0.30;0.41;0.46;0.46;0.49;0.45;0.43;0.36;0.29;0.18;0.05;0.06;0.11;0.31;0.40;0.23;-0.17;-0.61;-0.53;0.22;
Segment 16;0.22;0.23;-0.09;-0.63;-0.96;-1.19;-1.24;-1.26;-1.35;-1.40;-1.41;-1.30;-1.08;-0.85;-0.75;-0.71;-0.70;-0.67;-0.64;-0.60;-0.52;-0.47;-0.40;-0.26;-0.12;0.00;0.05;-0.03;-0.13;-0.15;-0.10;0.03;0.34;0.68;1.06;1.45;1.68;1.84;1.90;1.83;1.61;1.22;0.79;0.39;0.13;0.12;0.21;0.24;0.26;0.27;0.23;0.24;0.24;0.23;0.20;0.16;0.17;0.16;0.14;0.12;0.10;0.09;0.07;0.08;0.09;0.07;0.04;0.01;0.05;0.12;0.17;0.14;0.02;-0.10;-0.14;
Segment 17;1.26;0.61;-0.91;-2.14;-1.67;-0.69;-0.50;-0.51;-0.66;-0.80;-0.82;-0.89;-1.01;-1.00;-1.00;-0.99;-0.93;-0.83;-0.73;-0.70;-0.60;-0.45;-0.20;0.18;0.39;0.53;0.61;0.60;0.64;0.56;0.44;0.27;0.08;-0.07;-0.35;-0.46;-0.42;-0.25;0.14;0.16;0.01;-0.47;-1.01;-0.78;-0.02;1.84;3.72;4.39;4.16;2.57;1.04;0.36;-0.09;-0.26;-0.34;-0.36;-0.11;0.23;0.38;0.34;0.28;0.15;-0.04;-0.09;-0.10;-0.07;-0.08;-0.19;-0.28;-0.27;-0.15;-0.34;-0.67;-0.52;0.17;
Segment 18;1.53;1.39;0.25;-1.14;-1.23;-0.94;-0.97;-1.11;-1.28;-1.36;-1.37;-1.28;-1.18;-1.15;-1.09;-1.01;-0.96;-0.84;-0.81;-0.79;-0.74;-0.79;-0.83;-0.85;-0.86;-0.72;-0.57;-0.46;-0.29;-0.18;-0.04;0.05;0.04;0.01;-0.06;-0.16;-0.24;-0.24;-0.01;0.68;1.59;2.39;3.03;3.43;3.48;3.17;2.36;1.22;0.41;-0.08;-0.27;-0.26;-0.24;-0.14;-0.08;0.03;0.16;0.34;0.51;0.59;0.64;0.62;0.56;0.45;0.25;0.08;-0.00;0.05;0.18;0.25;0.11;-0.32;-0.79;-0.88;-0.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Total;0.00;0.08;0.33;0.31;-0.19;-0.95;-1.92;-2.96;-4.04;-5.10;-6.08;-7.03;-7.96;-8.95;-9.88;-10.74;-11.43;-12.05;-12.65;-13.28;-13.89;-14.46;-14.95;-15.32;-15.50;-15.48;-15.37;-15.31;-15.44;-15.60;-15.62;-15.38;-14.96;-14.50;-14.06;-13.52;-12.70;-11.39;-9.75;-7.92;-6.20;-4.60;-3.24;-2.35;-1.77;-1.37;-1.04;-0.77;-0.58;-0.48;-0.40;-0.26;0.02;0.38;0.78;1.07;1.33;1.55;1.78;1.94;2.04;2.02;1.96;1.85;1.79;1.76;1.79;1.87;2.02;2.21;2.41;2.47;2.25;1.62;0.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Total;0.05;0.18;0.16;-0.26;-0.64;-0.86;-1.00;-1.04;-1.06;-1.00;-0.94;-0.92;-0.94;-0.95;-0.89;-0.76;-0.63;-0.59;-0.60;-0.62;-0.58;-0.52;-0.42;-0.28;-0.08;0.08;0.10;-0.04;-0.17;-0.10;0.11;0.34;0.45;0.44;0.46;0.64;1.05;1.47;1.73;1.76;1.64;1.48;1.10;0.70;0.47;0.35;0.30;0.23;0.14;0.08;0.10;0.21;0.32;0.39;0.34;0.27;0.23;0.22;0.20;0.13;0.04;-0.04;-0.09;-0.08;-0.05;-0.01;0.05;0.11;0.17;0.20;0.15;-0.06;-0.42;-0.75;-0.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Total;0.00;-0.18;-0.58;-1.06;-1.46;-1.85;-2.22;-2.65;-3.15;-3.73;-4.36;-4.98;-5.59;-6.20;-6.82;-7.46;-8.23;-9.00;-9.80;-10.59;-11.34;-12.08;-12.74;-13.36;-13.95;-14.48;-14.97;-15.44;-15.88;-16.26;-16.54;-16.80;-16.95;-17.08;-17.19;-17.20;-17.27;-17.26;-17.28;-17.30;-17.22;-17.09;-16.75;-16.16;-15.20;-13.65;-11.77;-9.53;-7.31;-5.46;-4.25;-3.49;-2.99;-2.60;-2.24;-1.91;-1.56;-1.18;-0.80;-0.46;-0.21;-0.10;-0.10;-0.17;-0.31;-0.50;-0.70;-0.89;-1.05;-1.13;-1.14;-1.13;-0.95;-0.71;-0.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Total;-0.14;-0.28;-0.45;-0.44;-0.38;-0.37;-0.39;-0.46;-0.53;-0.60;-0.61;-0.60;-0.60;-0.60;-0.61;-0.69;-0.76;-0.77;-0.78;-0.76;-0.73;-0.69;-0.63;-0.59;-0.54;-0.50;-0.47;-0.44;-0.41;-0.32;-0.27;-0.20;-0.13;-0.13;-0.05;-0.03;-0.04;0.00;-0.03;0.03;0.10;0.21;0.44;0.74;1.24;1.69;2.04;2.23;2.03;1.50;0.94;0.60;0.42;0.36;0.34;0.33;0.36;0.38;0.36;0.29;0.18;0.05;-0.04;-0.10;-0.17;-0.20;-0.20;-0.18;-0.12;-0.04;-0.01;0.09;0.22;0.25;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Total;0.00;0.63;1.41;0.97;0.01;-0.54;-1.04;-1.59;-2.37;-3.32;-4.35;-5.40;-6.42;-7.37;-8.29;-9.15;-9.98;-10.79;-11.60;-12.45;-13.29;-14.12;-14.92;-15.67;-16.37;-16.97;-17.53;-17.98;-18.32;-18.56;-18.70;-18.75;-18.73;-18.70;-18.67;-18.68;-18.80;-19.02;-19.16;-19.00;-18.47;-17.49;-16.09;-14.33;-12.24;-10.03;-7.87;-5.96;-4.37;-3.06;-2.09;-1.59;-1.41;-1.41;-1.52;-1.66;-1.75;-1.76;-1.57;-1.27;-0.89;-0.46;-0.08;0.29;0.56;0.73;0.79;0.78;0.71;0.57;0.44;0.33;0.32;0.36;0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.20;20.40;30.60;40.80;51.00;61.21;71.41;81.61;91.81;102.01;112.21;122.41;132.61;142.81;153.01;163.22;173.42;183.62;193.82;204.02;214.22;224.42;234.62;244.82;255.02;265.22;275.43;285.63;295.83;306.03;316.23;326.43;336.63;346.83;357.03;367.23;377.44;387.64;397.84;408.04;418.24;428.44;438.64;448.84;459.04;469.24;479.45;489.65;499.85;510.05;520.25;530.45;540.65;550.85;561.05;571.25;581.45;591.66;601.86;612.06;622.26;632.46;642.66;652.86;663.06;673.26;683.46;693.67;703.87;714.07;724.27;734.47;744.67;754.87;
Total;0.57;0.78;0.23;-0.81;-0.78;-0.47;-0.49;-0.65;-0.86;-0.98;-1.03;-1.02;-0.97;-0.92;-0.87;-0.82;-0.80;-0.79;-0.82;-0.83;-0.82;-0.80;-0.76;-0.72;-0.64;-0.57;-0.50;-0.38;-0.29;-0.18;-0.09;-0.01;0.03;0.03;0.02;-0.06;-0.17;-0.20;-0.01;0.33;0.74;1.17;1.56;1.90;2.13;2.17;2.01;1.72;1.42;1.13;0.72;0.32;0.08;-0.06;-0.14;-0.12;-0.06;0.09;0.25;0.34;0.41;0.40;0.37;0.32;0.22;0.11;0.02;-0.04;-0.11;-0.13;-0.12;-0.06;0.03;0.00;-0.18;

----------------------------------------------------------


