PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.57;%
GLS(4Ch);-19.89;%
GLS(2Ch);-16.18;%
GLS(3Ch);-16.64;%
ED;0.00;ms
ES;323.93;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];342.43;ms
----------------------------------------------------------
Segment 1 [ant];398.91;ms
Segment 2 [ant/sept];415.41;ms
Segment 3 [inf/sept];371.92;ms
Segment 4 [inf];379.42;ms
Segment 5 [inf/lat];295.44;ms
Segment 6 [ant/lat];337.43;ms
----------------------------------------------------------
Segment 7 [ant];461.90;ms
Segment 8 [ant/sept];325.43;ms
Segment 9 [inf/sept];287.94;ms
Segment 10 [inf];359.92;ms
Segment 11 [inf/lat];310.43;ms
Segment 12 [ant/lat];277.44;ms
----------------------------------------------------------
Segment 13 [ant];298.44;ms
Segment 14 [ant/sept];337.43;ms
Segment 15 [inf/sept];358.42;ms
Segment 16 [inf];319.43;ms
Segment 17 [inf/lat];341.93;ms
Segment 18 [ant/lat];286.44;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.99;%
----------------------------------------------------------
Segment 1 [ant];-11.02;%
Segment 2 [ant/sept];-10.79;%
Segment 3 [inf/sept];-18.71;%
Segment 4 [inf];-6.72;%
Segment 5 [inf/lat];-17.33;%
Segment 6 [ant/lat];-31.87;%
----------------------------------------------------------
Segment 7 [ant];-11.22;%
Segment 8 [ant/sept];-18.58;%
Segment 9 [inf/sept];-11.04;%
Segment 10 [inf];-24.47;%
Segment 11 [inf/lat];-18.07;%
Segment 12 [ant/lat];-15.00;%
----------------------------------------------------------
Segment 13 [ant];-15.04;%
Segment 14 [ant/sept];-14.39;%
Segment 15 [inf/sept];-21.95;%
Segment 16 [inf];-22.33;%
Segment 17 [inf/lat];-17.71;%
Segment 18 [ant/lat];-19.56;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.38;%
----------------------------------------------------------
Segment 1 [ant];-11.02;%
Segment 2 [ant/sept];-11.07;%
Segment 3 [inf/sept];-18.71;%
Segment 4 [inf];-6.72;%
Segment 5 [inf/lat];-19.31;%
Segment 6 [ant/lat];-31.87;%
----------------------------------------------------------
Segment 7 [ant];-11.71;%
Segment 8 [ant/sept];-18.58;%
Segment 9 [inf/sept];-11.46;%
Segment 10 [inf];-24.47;%
Segment 11 [inf/lat];-18.66;%
Segment 12 [ant/lat];-15.66;%
----------------------------------------------------------
Segment 13 [ant];-16.14;%
Segment 14 [ant/sept];-14.39;%
Segment 15 [inf/sept];-21.95;%
Segment 16 [inf];-22.34;%
Segment 17 [inf/lat];-17.71;%
Segment 18 [ant/lat];-21.15;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Total;0.00;-0.73;-0.96;-1.15;-1.63;-2.36;-3.24;-4.27;-5.37;-6.48;-7.61;-8.74;-9.86;-11.01;-12.16;-13.25;-14.29;-15.26;-16.04;-16.64;-16.98;-17.11;-17.09;-16.92;-16.52;-15.80;-14.93;-13.89;-12.64;-11.11;-9.04;-6.49;-3.96;-1.75;-0.02;1.13;1.81;2.07;2.10;1.96;1.81;1.71;1.76;1.96;2.26;2.59;2.92;3.24;3.53;3.76;3.84;3.75;3.51;3.17;2.83;2.47;2.20;2.00;1.92;1.92;1.97;2.03;2.18;2.49;2.99;3.29;2.93;1.65;
Segment 1;0.00;0.17;1.50;3.11;3.74;3.64;3.23;2.98;2.73;2.48;1.63;0.35;-1.06;-2.66;-4.33;-5.89;-7.15;-8.14;-8.80;-9.28;-9.62;-10.28;-11.72;-14.25;-17.10;-19.44;-20.65;-20.70;-19.41;-16.73;-13.20;-9.33;-6.87;-5.42;-4.22;-2.66;-0.47;1.70;3.50;4.54;5.19;5.66;6.09;6.53;6.87;7.18;7.18;6.91;5.93;4.75;3.31;2.21;1.29;0.86;0.94;1.48;2.17;2.74;3.19;3.72;4.66;6.10;7.68;9.05;9.92;9.67;8.13;4.00;
Segment 2;0.00;0.32;0.83;0.82;0.06;-1.39;-3.07;-5.00;-6.71;-8.17;-8.80;-9.08;-9.04;-8.90;-8.79;-8.94;-9.53;-10.36;-10.78;-11.07;-10.87;-10.67;-10.92;-11.32;-11.76;-12.74;-13.61;-14.47;-14.60;-14.36;-13.55;-12.39;-10.88;-9.07;-6.53;-4.01;-2.12;-1.51;-1.63;-2.01;-2.14;-2.18;-2.26;-2.51;-2.86;-3.12;-3.23;-3.02;-2.35;-0.87;0.86;2.27;2.75;2.66;2.36;1.91;1.47;0.95;0.51;0.01;-0.49;-0.97;-1.35;-1.37;-0.95;-0.28;0.11;0.21;
Segment 3;0.00;-0.39;-1.62;-3.21;-4.42;-5.35;-6.29;-7.03;-7.87;-8.58;-9.20;-9.74;-10.24;-10.87;-11.60;-12.34;-13.06;-13.83;-14.58;-15.53;-16.69;-17.95;-19.25;-20.69;-21.80;-22.08;-21.21;-19.21;-16.21;-11.57;-6.29;-1.01;1.33;1.52;1.25;1.54;2.80;4.04;4.47;3.61;2.16;0.73;-0.43;-1.09;-1.49;-1.37;-0.99;-0.28;0.56;1.37;1.80;1.75;1.18;0.16;-1.05;-2.44;-3.79;-5.07;-6.24;-7.15;-7.86;-8.27;-8.45;-8.50;-8.32;-7.84;-6.52;-3.31;
Segment 4;0.00;0.21;2.88;5.29;5.77;4.70;2.83;1.07;-0.58;-1.70;-2.21;-2.10;-1.89;-2.11;-2.79;-3.76;-4.50;-4.94;-5.17;-5.30;-5.62;-6.16;-7.26;-9.24;-11.20;-12.37;-12.06;-10.37;-7.51;-3.50;1.17;5.35;8.19;9.25;8.90;7.81;6.39;5.22;4.84;5.18;6.12;6.93;7.32;7.58;8.01;8.63;9.51;10.61;11.72;12.82;13.34;13.45;12.89;11.92;10.50;8.90;7.49;6.71;6.58;6.79;7.08;7.30;7.87;9.08;10.58;11.60;10.05;5.67;
Segment 5;0.00;-0.16;1.79;2.91;3.06;2.05;0.95;0.33;-0.07;-0.22;-0.49;-0.96;-2.60;-5.36;-9.01;-12.36;-14.99;-16.91;-18.38;-19.11;-19.23;-18.16;-16.60;-13.86;-10.80;-6.60;-3.16;-1.41;-2.09;-4.26;-5.62;-5.75;-4.13;-2.06;0.59;2.76;4.86;5.30;5.71;5.59;5.81;5.78;6.38;7.03;8.03;8.39;8.77;8.43;8.02;6.92;6.11;5.26;5.63;5.89;6.36;5.68;5.15;4.86;5.42;6.07;6.66;6.01;5.33;4.53;4.81;5.00;3.94;2.49;
Segment 6;0.00;-0.79;-0.92;-0.61;-1.23;-1.95;-3.03;-3.66;-4.61;-6.43;-9.86;-14.55;-19.12;-22.72;-25.05;-26.29;-27.09;-27.67;-28.33;-29.16;-30.24;-31.29;-32.15;-32.22;-31.73;-29.87;-27.31;-23.57;-19.15;-14.96;-10.92;-7.37;-4.10;-1.27;1.15;3.46;5.62;7.47;8.69;9.07;9.16;9.19;9.26;9.46;9.52;10.08;10.30;10.66;10.36;10.06;9.19;8.09;6.70;5.48;4.68;4.27;4.27;4.34;4.46;4.73;4.99;5.41;5.80;6.28;7.03;7.06;6.13;3.15;
Segment 7;0.00;-0.40;-0.48;-0.41;0.31;0.98;1.19;0.30;-1.29;-2.85;-4.25;-5.34;-6.16;-6.79;-7.30;-7.89;-8.72;-9.91;-10.95;-11.65;-11.62;-11.38;-11.11;-10.84;-10.81;-11.16;-12.13;-13.36;-14.30;-15.61;-16.56;-16.93;-15.92;-13.83;-11.41;-9.22;-7.52;-6.23;-5.43;-5.16;-5.11;-4.96;-4.40;-3.68;-2.91;-2.26;-1.75;-1.51;-1.61;-1.97;-2.37;-2.82;-3.10;-3.20;-2.85;-2.23;-1.55;-1.11;-0.93;-0.76;-0.53;-0.19;0.19;0.60;1.00;1.26;1.19;0.66;
Segment 8;0.00;-1.25;-2.63;-4.01;-5.27;-6.49;-7.72;-8.85;-9.91;-10.67;-11.28;-11.60;-12.05;-12.96;-14.10;-15.20;-16.28;-17.14;-17.85;-18.23;-18.53;-18.55;-18.56;-18.25;-17.78;-16.69;-15.24;-13.30;-11.02;-8.34;-5.43;-2.32;0.73;3.40;4.73;5.43;5.78;6.00;5.99;5.78;5.27;4.74;4.33;4.42;4.61;4.74;4.58;4.32;3.89;3.12;2.28;1.69;1.68;1.89;2.11;2.35;2.56;2.79;2.97;3.12;3.16;3.06;2.89;2.65;2.18;1.64;1.06;0.56;
Segment 9;0.00;-1.16;-1.24;-1.35;-1.50;-1.99;-2.51;-3.07;-3.63;-4.35;-5.17;-6.08;-6.99;-7.82;-8.62;-9.34;-10.04;-10.67;-11.18;-11.45;-11.38;-11.16;-10.95;-10.60;-10.19;-9.65;-9.64;-9.52;-8.54;-8.10;-7.38;-6.13;-4.11;-1.48;0.89;2.33;2.81;2.71;2.45;2.11;1.71;1.26;1.00;0.83;0.97;1.26;1.93;2.92;4.35;5.92;7.24;8.01;8.24;8.03;7.63;7.13;6.70;6.33;6.04;5.92;5.86;5.82;5.92;6.48;7.35;8.20;7.62;4.30;
Segment 10;0.00;-1.13;-2.21;-2.95;-4.13;-5.47;-7.11;-8.66;-10.16;-11.55;-12.87;-14.16;-15.43;-16.74;-18.12;-19.50;-20.83;-22.03;-23.00;-23.73;-24.06;-24.32;-24.58;-24.86;-24.97;-24.77;-24.00;-22.51;-19.91;-16.37;-12.03;-7.58;-4.27;-2.20;-0.96;-0.25;0.19;0.44;0.55;0.54;0.62;0.75;0.90;1.05;1.24;1.59;2.01;2.56;3.29;4.02;4.61;4.98;5.09;5.02;4.76;4.44;4.06;3.55;2.96;2.47;2.25;2.31;2.66;3.15;3.78;3.88;3.49;1.77;
Segment 11;0.00;-0.74;-1.41;-2.38;-4.51;-7.14;-9.47;-10.60;-11.01;-11.30;-12.07;-13.16;-14.24;-15.14;-15.88;-16.49;-16.72;-16.78;-16.91;-17.74;-18.42;-18.60;-17.53;-15.84;-13.70;-11.67;-9.97;-8.80;-8.78;-8.68;-7.99;-5.79;-3.02;-0.59;0.16;0.11;-0.27;0.10;0.47;0.88;0.92;1.02;1.14;1.58;2.04;2.61;3.01;3.37;3.53;3.63;3.59;3.58;3.40;3.31;3.23;3.44;3.69;4.00;4.24;4.43;4.36;4.17;3.78;3.72;4.04;4.28;3.90;2.05;
Segment 12;0.00;-1.19;-1.02;-0.96;-1.58;-2.84;-3.89;-4.64;-5.11;-5.83;-7.12;-8.87;-10.70;-12.33;-13.65;-14.56;-15.14;-15.50;-15.65;-15.64;-15.47;-15.21;-14.88;-14.73;-14.38;-13.94;-13.69;-13.19;-11.81;-8.90;-5.05;-0.82;2.15;4.03;5.26;5.96;6.35;6.41;6.47;6.58;6.71;6.81;7.07;7.35;7.82;8.34;8.99;9.39;9.74;9.71;9.61;8.99;8.28;7.58;7.07;6.81;6.70;6.76;6.91;7.06;7.14;7.13;7.24;7.75;8.59;9.04;7.85;4.42;
Segment 13;0.00;-0.34;-1.01;-1.53;-1.54;-1.48;-1.87;-2.83;-4.36;-6.04;-7.54;-8.67;-9.43;-10.22;-11.20;-12.24;-13.32;-14.38;-15.28;-15.92;-16.13;-15.69;-14.37;-11.79;-9.14;-7.27;-7.64;-9.25;-11.26;-12.85;-13.51;-13.05;-11.37;-8.86;-6.29;-4.32;-3.26;-3.02;-3.14;-3.27;-3.37;-3.38;-3.38;-3.22;-2.87;-2.23;-1.53;-0.91;-0.66;-0.63;-0.77;-0.97;-1.26;-1.65;-2.25;-2.92;-3.53;-3.87;-3.93;-3.85;-3.65;-3.41;-3.15;-3.02;-3.09;-3.09;-2.66;-1.40;
Segment 14;0.00;-1.56;-3.23;-4.36;-4.84;-4.86;-4.85;-5.30;-5.85;-6.36;-6.69;-6.98;-7.47;-7.72;-8.26;-8.99;-10.19;-11.42;-12.49;-13.31;-13.85;-14.20;-14.49;-14.46;-14.01;-13.58;-12.61;-11.22;-9.27;-7.31;-5.48;-4.07;-2.94;-2.14;-1.23;-0.83;-0.87;-1.05;-1.35;-1.74;-2.18;-2.48;-2.54;-2.56;-2.35;-2.05;-1.85;-1.74;-1.67;-1.50;-1.35;-1.30;-1.40;-1.56;-1.69;-1.72;-1.66;-1.56;-1.49;-1.42;-1.37;-1.46;-1.42;-1.10;-0.48;0.19;0.59;0.55;
Segment 15;0.00;-0.47;-1.63;-2.15;-2.49;-2.26;-2.37;-3.34;-5.10;-7.03;-8.77;-10.22;-11.51;-12.80;-14.07;-15.30;-16.54;-17.94;-19.22;-20.33;-21.17;-21.74;-22.12;-22.80;-23.05;-22.44;-19.95;-16.55;-13.07;-10.47;-8.08;-5.29;-2.74;-0.53;1.19;2.13;2.28;1.80;1.14;0.53;0.09;-0.15;-0.16;-0.04;0.05;-0.04;-0.15;-0.13;0.07;0.41;0.68;0.85;0.78;0.49;-0.04;-0.70;-1.33;-1.81;-2.11;-2.22;-2.20;-2.12;-2.03;-2.18;-2.63;-3.30;-3.35;-2.07;
Segment 16;0.00;-1.43;-2.58;-3.48;-3.22;-2.87;-2.60;-3.97;-6.12;-8.52;-10.73;-12.65;-14.38;-15.75;-16.78;-17.69;-18.62;-19.58;-20.47;-21.23;-21.94;-22.32;-22.27;-21.99;-21.50;-20.95;-20.36;-19.78;-19.29;-19.07;-18.40;-16.42;-12.39;-6.99;-1.83;1.23;1.82;1.21;0.42;0.13;0.11;0.38;0.86;1.42;1.82;1.80;1.69;1.71;2.26;2.93;3.43;3.51;3.25;2.86;2.46;2.09;1.79;1.48;1.21;1.03;0.90;0.81;0.81;1.00;1.25;1.43;1.20;0.83;
Segment 17;0.00;-0.21;0.20;0.44;-0.07;-0.93;-1.82;-3.24;-4.52;-5.75;-6.77;-7.80;-8.71;-9.60;-10.50;-11.73;-13.41;-15.23;-16.60;-17.25;-17.38;-17.56;-17.81;-17.92;-17.36;-16.22;-14.58;-13.02;-11.91;-10.70;-8.71;-5.17;-1.27;1.98;3.32;3.35;2.43;1.10;-0.40;-1.79;-2.86;-3.57;-3.87;-3.73;-3.21;-2.44;-1.63;-0.76;0.11;0.99;1.65;1.98;1.75;1.23;0.60;0.15;-0.24;-0.56;-0.92;-1.19;-1.37;-1.32;-0.96;-0.07;1.47;2.94;3.47;2.15;
Segment 18;0.00;-2.63;-5.17;-7.11;-8.78;-10.04;-11.02;-12.28;-13.57;-14.83;-15.66;-16.18;-16.56;-17.04;-17.75;-18.35;-19.09;-19.99;-20.75;-21.15;-20.89;-20.23;-19.03;-17.53;-15.58;-13.88;-13.03;-12.62;-12.09;-10.18;-7.56;-4.42;-1.82;0.33;2.15;3.38;4.03;4.15;3.93;3.63;3.28;3.11;3.11;3.31;3.51;3.58;3.59;3.55;3.60;3.64;3.76;3.86;4.01;4.16;4.27;4.34;4.36;4.35;4.32;4.33;4.43;4.62;4.91;5.22;5.49;5.32;4.53;2.54;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Segment 1;-0.02;0.48;1.10;0.80;0.14;-0.22;-0.23;-0.16;-0.14;-0.34;-0.74;-0.91;-1.01;-1.10;-1.09;-0.95;-0.75;-0.54;-0.37;-0.25;-0.28;-0.66;-1.35;-1.88;-1.81;-1.21;-0.43;0.40;1.35;2.12;2.59;2.18;1.24;0.81;0.87;1.27;1.51;1.36;0.94;0.53;0.36;0.29;0.29;0.26;0.23;0.12;-0.07;-0.42;-0.74;-0.90;-0.87;-0.68;-0.47;-0.11;0.22;0.44;0.44;0.33;0.30;0.47;0.81;1.05;1.01;0.79;0.24;-0.50;-1.97;-2.86;
Segment 2;0.18;0.31;0.22;-0.25;-0.76;-1.07;-1.23;-1.24;-1.09;-0.70;-0.27;-0.07;0.08;0.10;0.01;-0.25;-0.52;-0.43;-0.24;-0.03;0.19;-0.01;-0.24;-0.25;-0.48;-0.65;-0.61;-0.35;0.05;0.35;0.67;0.89;1.08;1.47;1.76;1.54;0.84;0.11;-0.22;-0.19;-0.04;-0.03;-0.11;-0.21;-0.22;-0.13;0.02;0.26;0.73;1.13;1.11;0.64;0.09;-0.15;-0.26;-0.30;-0.32;-0.32;-0.31;-0.34;-0.33;-0.30;-0.15;0.13;0.41;0.38;0.16;-0.05;
Segment 3;-0.17;-0.52;-1.01;-0.97;-0.68;-0.62;-0.56;-0.52;-0.53;-0.44;-0.38;-0.33;-0.37;-0.46;-0.50;-0.48;-0.50;-0.50;-0.55;-0.71;-0.81;-0.85;-0.93;-0.90;-0.51;0.18;0.97;1.64;2.56;3.38;3.71;2.66;0.70;-0.16;-0.07;0.55;0.93;0.62;-0.16;-0.84;-1.00;-0.89;-0.61;-0.36;-0.09;0.18;0.37;0.53;0.58;0.44;0.13;-0.21;-0.55;-0.76;-0.88;-0.92;-0.88;-0.83;-0.70;-0.54;-0.37;-0.19;-0.08;0.04;0.19;0.50;1.55;2.28;
Segment 4;-0.16;0.98;1.95;1.02;-0.26;-1.07;-1.25;-1.15;-0.95;-0.55;-0.11;0.16;0.03;-0.31;-0.59;-0.60;-0.39;-0.21;-0.10;-0.14;-0.27;-0.51;-1.05;-1.40;-1.12;-0.32;0.69;1.53;2.31;2.98;3.06;2.40;1.30;0.18;-0.54;-0.88;-0.92;-0.54;-0.01;0.47;0.64;0.40;0.19;0.22;0.35;0.50;0.67;0.75;0.77;0.56;0.21;-0.15;-0.52;-0.81;-1.04;-1.04;-0.76;-0.28;0.06;0.19;0.16;0.22;0.59;0.96;0.99;-0.05;-2.05;-3.50;
Segment 5;-0.37;0.65;1.20;0.43;-0.33;-0.79;-0.59;-0.32;-0.17;-0.12;-0.19;-0.65;-1.48;-2.21;-2.42;-2.01;-1.50;-1.13;-0.74;-0.31;0.33;0.88;1.44;1.93;2.47;2.70;1.81;0.35;-1.13;-1.32;-0.54;0.54;1.29;1.62;1.63;1.49;0.84;0.22;0.09;0.02;0.05;0.17;0.43;0.59;0.47;0.25;0.02;-0.25;-0.52;-0.67;-0.61;-0.16;0.27;0.30;-0.07;-0.48;-0.31;0.10;0.45;0.49;-0.02;-0.51;-0.55;-0.18;0.29;-0.28;-0.85;-1.33;
Segment 6;-0.60;-0.33;0.15;-0.08;-0.48;-0.63;-0.58;-0.46;-0.86;-1.72;-2.80;-3.21;-2.78;-1.98;-1.14;-0.64;-0.44;-0.39;-0.49;-0.65;-0.73;-0.68;-0.33;0.11;0.78;1.48;2.10;2.80;2.91;2.75;2.54;2.27;2.05;1.73;1.56;1.50;1.36;1.05;0.51;0.11;0.03;0.02;0.10;0.06;0.22;0.28;0.21;0.03;-0.21;-0.38;-0.67;-0.85;-0.91;-0.68;-0.40;-0.12;0.04;0.06;0.13;0.17;0.23;0.28;0.27;0.45;0.32;-0.22;-1.34;-2.16;
Segment 7;-0.30;-0.16;-0.02;0.27;0.52;0.35;-0.21;-0.89;-1.10;-1.00;-0.84;-0.63;-0.48;-0.37;-0.35;-0.46;-0.70;-0.78;-0.61;-0.22;0.13;0.18;0.19;0.12;-0.09;-0.44;-0.79;-0.71;-0.75;-0.80;-0.49;0.18;1.09;1.57;1.58;1.30;1.00;0.71;0.34;0.08;0.04;0.23;0.45;0.51;0.48;0.39;0.26;0.05;-0.17;-0.26;-0.29;-0.26;-0.14;0.08;0.35;0.46;0.39;0.19;0.10;0.13;0.19;0.24;0.26;0.28;0.24;0.08;-0.21;-0.42;
Segment 8;-0.81;-0.88;-0.94;-0.88;-0.82;-0.82;-0.79;-0.74;-0.61;-0.46;-0.30;-0.22;-0.45;-0.71;-0.75;-0.73;-0.66;-0.53;-0.36;-0.22;-0.10;-0.02;0.10;0.24;0.51;0.86;1.13;1.41;1.66;1.87;2.02;2.08;1.98;1.35;0.62;0.33;0.18;0.08;-0.07;-0.25;-0.37;-0.34;-0.11;0.12;0.13;-0.01;-0.15;-0.22;-0.40;-0.56;-0.51;-0.20;0.10;0.15;0.15;0.15;0.15;0.14;0.11;0.07;-0.02;-0.10;-0.13;-0.23;-0.34;-0.38;-0.36;-0.35;
Segment 9;-0.91;-0.41;0.00;-0.07;-0.21;-0.35;-0.37;-0.37;-0.42;-0.52;-0.58;-0.62;-0.58;-0.55;-0.51;-0.47;-0.45;-0.39;-0.27;-0.06;0.12;0.14;0.18;0.25;0.35;0.19;-0.04;0.41;0.51;0.32;0.63;1.08;1.60;1.75;1.31;0.62;0.08;-0.14;-0.20;-0.25;-0.30;-0.24;-0.15;-0.01;0.14;0.31;0.55;0.81;1.04;1.00;0.71;0.33;-0.01;-0.22;-0.31;-0.32;-0.27;-0.23;-0.13;-0.05;-0.04;-0.00;0.21;0.50;0.66;0.25;-1.33;-2.69;
Segment 10;-0.76;-0.76;-0.58;-0.61;-0.85;-1.01;-1.08;-1.02;-0.96;-0.90;-0.87;-0.85;-0.85;-0.90;-0.93;-0.91;-0.85;-0.73;-0.58;-0.34;-0.17;-0.17;-0.19;-0.14;0.01;0.31;0.73;1.35;2.06;2.66;3.03;2.66;1.78;1.06;0.62;0.37;0.23;0.12;0.02;0.01;0.08;0.10;0.10;0.11;0.17;0.26;0.32;0.43;0.50;0.45;0.33;0.16;0.01;-0.12;-0.20;-0.23;-0.29;-0.38;-0.38;-0.25;-0.05;0.15;0.28;0.41;0.28;-0.05;-0.73;-1.24;
Segment 11;-0.51;-0.46;-0.48;-1.02;-1.67;-1.74;-1.17;-0.45;-0.17;-0.33;-0.65;-0.75;-0.67;-0.54;-0.46;-0.28;-0.08;-0.01;-0.33;-0.57;-0.34;0.29;0.96;1.31;1.43;1.26;1.01;0.37;-0.06;0.19;0.96;1.76;1.86;1.08;0.16;-0.23;-0.02;0.29;0.28;0.15;0.02;0.06;0.19;0.31;0.35;0.33;0.26;0.18;0.08;0.02;-0.01;-0.07;-0.10;-0.07;0.04;0.17;0.20;0.19;0.15;0.05;-0.09;-0.22;-0.18;0.11;0.24;0.04;-0.77;-1.39;
Segment 12;-0.96;-0.33;0.19;-0.16;-0.67;-0.82;-0.61;-0.38;-0.35;-0.66;-1.04;-1.23;-1.17;-1.00;-0.74;-0.49;-0.31;-0.16;-0.05;0.06;0.15;0.21;0.15;0.15;0.29;0.22;0.20;0.55;1.43;2.31;2.81;2.48;1.58;1.01;0.63;0.36;0.13;0.02;0.06;0.09;0.07;0.12;0.18;0.25;0.33;0.40;0.36;0.26;0.11;-0.04;-0.24;-0.48;-0.48;-0.42;-0.26;-0.12;-0.02;0.08;0.11;0.08;0.01;0.00;0.19;0.49;0.53;-0.14;-1.58;-2.74;
Segment 13;-0.19;-0.35;-0.45;-0.17;0.07;-0.08;-0.45;-0.85;-1.11;-1.09;-0.88;-0.61;-0.49;-0.59;-0.68;-0.71;-0.72;-0.67;-0.53;-0.30;0.06;0.55;1.34;1.85;1.63;0.53;-0.76;-1.29;-1.27;-0.78;-0.08;0.73;1.46;1.77;1.56;1.02;0.41;-0.00;-0.10;-0.08;-0.03;-0.01;0.04;0.16;0.34;0.47;0.46;0.30;0.09;-0.05;-0.12;-0.16;-0.22;-0.33;-0.44;-0.45;-0.33;-0.13;0.02;0.10;0.15;0.18;0.14;0.01;-0.05;0.10;0.58;0.94;
Segment 14;-1.02;-1.11;-0.98;-0.53;-0.14;0.05;-0.14;-0.36;-0.37;-0.28;-0.18;-0.28;-0.24;-0.24;-0.42;-0.65;-0.84;-0.78;-0.64;-0.45;-0.28;-0.22;-0.11;0.18;0.29;0.44;0.79;1.13;1.34;1.28;1.09;0.84;0.62;0.58;0.47;0.10;-0.09;-0.16;-0.24;-0.28;-0.26;-0.12;-0.02;0.06;0.19;0.18;0.10;0.05;0.08;0.12;0.07;-0.02;-0.09;-0.11;-0.05;0.01;0.06;0.06;0.05;0.05;-0.02;-0.04;0.11;0.33;0.46;0.38;0.14;-0.22;
Segment 15;-0.22;-0.58;-0.61;-0.28;-0.02;0.12;-0.34;-0.95;-1.28;-1.25;-1.06;-0.90;-0.86;-0.86;-0.83;-0.81;-0.89;-0.91;-0.80;-0.65;-0.47;-0.28;-0.36;-0.37;0.04;1.03;2.06;2.38;2.04;1.59;1.73;1.82;1.60;1.33;0.90;0.36;-0.14;-0.41;-0.44;-0.36;-0.23;-0.08;0.05;0.09;-0.00;-0.09;-0.04;0.07;0.19;0.22;0.15;0.04;-0.12;-0.28;-0.41;-0.44;-0.38;-0.26;-0.14;-0.03;0.04;0.07;-0.01;-0.20;-0.42;-0.33;0.40;1.19;
Segment 16;-0.99;-0.87;-0.73;-0.21;0.26;0.30;-0.33;-1.26;-1.56;-1.56;-1.37;-1.22;-1.04;-0.79;-0.63;-0.61;-0.63;-0.63;-0.55;-0.50;-0.38;-0.10;0.12;0.26;0.36;0.38;0.39;0.37;0.21;0.21;0.80;2.00;3.26;3.71;2.86;1.16;-0.13;-0.56;-0.38;-0.09;0.09;0.26;0.36;0.35;0.12;-0.07;-0.07;0.19;0.45;0.42;0.20;-0.07;-0.23;-0.28;-0.26;-0.22;-0.20;-0.20;-0.15;-0.10;-0.07;-0.04;0.06;0.16;0.17;-0.02;-0.20;-0.40;
Segment 17;-0.22;0.07;0.30;-0.08;-0.51;-0.57;-0.78;-0.94;-0.84;-0.74;-0.68;-0.65;-0.59;-0.58;-0.69;-0.98;-1.22;-1.11;-0.67;-0.22;-0.07;-0.15;-0.16;0.13;0.57;0.96;1.12;0.88;0.71;0.99;1.86;2.60;2.51;1.56;0.40;-0.34;-0.79;-0.97;-0.99;-0.83;-0.60;-0.35;-0.05;0.23;0.45;0.53;0.56;0.58;0.59;0.53;0.35;0.03;-0.27;-0.41;-0.37;-0.27;-0.23;-0.23;-0.22;-0.16;-0.05;0.12;0.40;0.84;1.08;0.76;-0.27;-1.26;
Segment 18;-1.75;-1.76;-1.51;-1.19;-0.98;-0.71;-0.73;-0.87;-0.88;-0.71;-0.43;-0.28;-0.26;-0.41;-0.44;-0.43;-0.56;-0.58;-0.42;-0.05;0.32;0.62;0.90;1.18;1.29;0.86;0.37;0.22;0.78;1.56;1.99;1.97;1.57;1.33;1.03;0.62;0.25;-0.06;-0.19;-0.23;-0.19;-0.05;0.08;0.15;0.09;0.02;-0.02;0.00;0.03;0.05;0.08;0.08;0.11;0.09;0.06;0.03;-0.00;-0.02;-0.01;0.03;0.10;0.16;0.20;0.22;0.06;-0.28;-0.93;-1.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Total;0.00;-0.50;-0.32;0.01;0.15;-0.10;-0.75;-1.89;-3.35;-4.77;-6.07;-7.17;-8.13;-9.12;-10.16;-11.24;-12.26;-13.23;-14.00;-14.57;-14.89;-15.09;-15.29;-15.58;-15.87;-16.07;-16.18;-15.99;-15.22;-13.92;-11.93;-9.46;-6.88;-4.44;-2.41;-1.04;-0.31;0.02;0.23;0.42;0.70;1.01;1.34;1.72;2.13;2.55;2.95;3.33;3.61;3.80;3.76;3.57;3.21;2.81;2.41;2.09;1.85;1.68;1.61;1.65;1.87;2.23;2.75;3.38;3.99;4.22;3.65;1.97;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Total;-0.41;-0.11;0.22;0.19;-0.03;-0.30;-0.60;-0.90;-0.98;-0.91;-0.80;-0.68;-0.64;-0.68;-0.71;-0.71;-0.67;-0.59;-0.45;-0.29;-0.16;-0.12;-0.16;-0.20;-0.17;-0.11;-0.00;0.31;0.68;1.10;1.52;1.71;1.70;1.52;1.15;0.69;0.32;0.16;0.13;0.16;0.20;0.21;0.24;0.26;0.28;0.27;0.27;0.22;0.17;0.05;-0.08;-0.19;-0.27;-0.27;-0.24;-0.19;-0.14;-0.08;-0.01;0.09;0.19;0.29;0.39;0.44;0.32;-0.07;-0.78;-1.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Total;0.00;-0.57;-0.59;-0.86;-1.66;-2.88;-4.09;-5.19;-6.05;-6.76;-7.38;-8.00;-8.83;-9.85;-11.09;-12.37;-13.66;-14.82;-15.71;-16.36;-16.63;-16.53;-16.15;-15.33;-14.16;-12.66;-11.13;-9.91;-9.25;-8.74;-7.71;-5.86;-3.48;-1.27;0.33;1.26;1.73;1.71;1.50;1.14;0.83;0.57;0.57;0.78;1.17;1.52;1.82;2.00;2.17;2.27;2.39;2.41;2.46;2.38;2.30;2.08;1.93;1.83;1.89;1.96;1.97;1.72;1.51;1.54;2.05;2.55;2.42;1.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Total;-0.45;-0.18;-0.04;-0.35;-0.70;-0.84;-0.78;-0.66;-0.52;-0.43;-0.40;-0.47;-0.62;-0.76;-0.85;-0.87;-0.83;-0.69;-0.52;-0.31;-0.05;0.16;0.40;0.67;0.91;1.04;0.95;0.62;0.33;0.46;0.96;1.46;1.59;1.29;0.83;0.46;0.14;-0.09;-0.20;-0.24;-0.20;-0.09;0.07;0.21;0.26;0.22;0.16;0.11;0.09;0.08;0.04;0.02;-0.01;-0.05;-0.10;-0.14;-0.09;-0.01;0.05;0.04;-0.08;-0.18;-0.08;0.19;0.40;0.17;-0.36;-0.85;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Total;0.00;-1.12;-1.97;-2.61;-3.38;-4.12;-4.90;-5.72;-6.71;-7.92;-9.38;-11.04;-12.63;-14.05;-15.25;-16.15;-16.94;-17.72;-18.40;-19.00;-19.43;-19.72;-19.85;-19.86;-19.53;-18.69;-17.49;-15.75;-13.44;-10.66;-7.49;-4.15;-1.52;0.47;2.01;3.17;4.02;4.48;4.58;4.31;3.91;3.55;3.38;3.37;3.47;3.71;4.01;4.40;4.82;5.21;5.39;5.26;4.86;4.32;3.77;3.25;2.83;2.50;2.26;2.14;2.09;2.13;2.27;2.54;2.94;3.09;2.72;1.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;15.00;29.99;44.99;59.99;74.98;89.98;104.98;119.97;134.97;149.97;164.96;179.96;194.96;209.95;224.95;239.95;254.94;269.94;284.94;299.93;314.93;329.93;344.93;359.92;374.92;389.92;404.91;419.91;434.91;449.90;464.90;479.90;494.89;509.89;524.89;539.88;554.88;569.88;584.87;599.87;614.87;629.86;644.86;659.86;674.85;689.85;704.85;719.84;734.84;749.84;764.83;779.83;794.83;809.82;824.82;839.82;854.81;869.81;884.81;899.80;914.80;929.80;944.80;959.79;974.79;989.79;1004.78;
Total;-0.77;-0.67;-0.47;-0.46;-0.51;-0.50;-0.53;-0.59;-0.73;-0.89;-1.06;-1.10;-1.01;-0.88;-0.69;-0.55;-0.52;-0.49;-0.43;-0.34;-0.24;-0.14;-0.06;0.09;0.39;0.68;0.96;1.35;1.71;1.99;2.23;2.03;1.52;1.16;0.89;0.67;0.44;0.19;-0.07;-0.25;-0.27;-0.19;-0.06;0.03;0.12;0.18;0.23;0.28;0.28;0.20;0.02;-0.18;-0.33;-0.37;-0.36;-0.31;-0.25;-0.19;-0.12;-0.05;-0.00;0.06;0.13;0.24;0.22;-0.04;-0.54;-0.95;

----------------------------------------------------------


