PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-7.38;%
GLS(4Ch);-8.77;%
GLS(2Ch);-3.84;%
GLS(3Ch);-9.53;%
ED;0.00;ms
ES;207.20;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];293.00;ms
----------------------------------------------------------
Segment 1 [ant];526.64;ms
Segment 2 [ant/sept];355.05;ms
Segment 3 [inf/sept];248.21;ms
Segment 4 [inf];556.86;ms
Segment 5 [inf/lat];315.12;ms
Segment 6 [ant/lat];196.41;ms
----------------------------------------------------------
Segment 7 [ant];556.86;ms
Segment 8 [ant/sept];411.17;ms
Segment 9 [inf/sept];235.26;ms
Segment 10 [inf];546.06;ms
Segment 11 [inf/lat];291.38;ms
Segment 12 [ant/lat];162.96;ms
----------------------------------------------------------
Segment 13 [ant];0.00;ms
Segment 14 [ant/sept];43.17;ms
Segment 15 [inf/sept];288.14;ms
Segment 16 [inf];16.19;ms
Segment 17 [inf/lat];211.52;ms
Segment 18 [ant/lat];312.96;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-4.19;%
----------------------------------------------------------
Segment 1 [ant];-1.84;%
Segment 2 [ant/sept];-6.65;%
Segment 3 [inf/sept];-11.16;%
Segment 4 [inf];9.30;%
Segment 5 [inf/lat];-23.17;%
Segment 6 [ant/lat];-24.19;%
----------------------------------------------------------
Segment 7 [ant];4.90;%
Segment 8 [ant/sept];-5.38;%
Segment 9 [inf/sept];-8.29;%
Segment 10 [inf];4.14;%
Segment 11 [inf/lat];-13.27;%
Segment 12 [ant/lat];-5.55;%
----------------------------------------------------------
Segment 13 [ant];8.06;%
Segment 14 [ant/sept];-2.05;%
Segment 15 [inf/sept];-0.30;%
Segment 16 [inf];3.01;%
Segment 17 [inf/lat];-3.25;%
Segment 18 [ant/lat];0.18;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-6.05;%
----------------------------------------------------------
Segment 1 [ant];-2.78;%
Segment 2 [ant/sept];-6.65;%
Segment 3 [inf/sept];-11.16;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-23.17;%
Segment 6 [ant/lat];-24.44;%
----------------------------------------------------------
Segment 7 [ant];0.00;%
Segment 8 [ant/sept];-5.50;%
Segment 9 [inf/sept];-8.29;%
Segment 10 [inf];0.00;%
Segment 11 [inf/lat];-13.27;%
Segment 12 [ant/lat];-6.01;%
----------------------------------------------------------
Segment 13 [ant];0.00;%
Segment 14 [ant/sept];-2.22;%
Segment 15 [inf/sept];-0.30;%
Segment 16 [inf];-0.10;%
Segment 17 [inf/lat];-3.25;%
Segment 18 [ant/lat];-1.84;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Total;0.00;0.40;0.50;0.11;-0.40;-0.84;-1.33;-1.85;-2.26;-2.65;-2.99;-3.28;-3.52;-3.66;-3.72;-3.93;-4.15;-4.18;-4.23;-4.40;-4.40;-4.28;-4.40;-4.46;-4.39;-4.27;-4.04;-3.74;-3.42;-3.00;-2.59;-2.33;-2.21;-2.21;-2.15;-2.15;-2.20;-2.28;-2.46;-2.62;-2.61;-2.38;-2.11;-1.94;-1.74;-1.52;-1.32;-1.35;-1.45;-1.56;-1.57;-1.42;-1.33;-1.21;-0.82;
Segment 1;0.00;0.57;0.87;0.90;0.91;0.86;0.68;0.13;-0.36;-0.79;-1.40;-1.93;-2.34;-2.62;-2.76;-2.75;-2.57;-2.44;-2.28;-1.89;-1.75;-1.75;-1.70;-1.61;-1.70;-2.27;-1.91;-1.42;-1.65;-1.29;-1.16;-2.05;-3.20;-4.27;-4.96;-5.52;-6.15;-6.98;-7.76;-8.87;-10.39;-10.42;-10.41;-11.04;-11.73;-12.49;-13.26;-13.89;-14.34;-14.52;-14.05;-13.61;-12.85;-8.92;-4.42;
Segment 2;0.00;-0.15;-0.64;-1.94;-2.37;-1.77;-1.90;-2.45;-2.90;-3.12;-2.78;-2.54;-2.59;-2.44;-2.30;-3.53;-5.01;-5.06;-5.29;-6.56;-6.20;-4.18;-3.68;-3.95;-3.73;-3.53;-3.57;-3.87;-4.46;-5.07;-5.72;-6.54;-7.23;-7.39;-7.17;-6.51;-6.16;-6.14;-6.05;-5.86;-5.36;-4.83;-4.47;-4.02;-3.45;-3.07;-2.85;-2.61;-2.57;-3.18;-3.28;-2.44;-1.81;-1.40;-0.75;
Segment 3;0.00;-0.06;-0.62;-1.64;-3.20;-4.75;-5.84;-5.77;-5.53;-6.03;-6.92;-7.98;-8.94;-9.65;-10.11;-10.35;-10.58;-10.81;-11.03;-11.13;-11.22;-11.10;-11.09;-11.22;-10.90;-9.55;-7.97;-7.08;-7.06;-7.36;-7.25;-4.85;-1.89;-0.67;-0.05;0.40;0.71;0.65;0.52;0.50;0.51;0.44;0.58;0.85;1.23;1.38;1.34;1.18;0.90;0.54;0.46;0.55;0.99;1.06;1.41;
Segment 4;0.00;1.24;2.27;3.05;3.62;4.31;5.14;6.01;6.35;6.34;6.73;6.83;6.81;7.18;7.58;7.99;8.39;8.84;9.20;9.26;9.45;9.09;7.09;6.47;6.38;5.71;5.03;4.29;3.44;2.81;2.66;3.24;2.98;2.67;2.87;2.41;1.96;1.91;0.85;-0.16;-0.57;-1.07;-1.80;-2.79;-3.14;-3.32;-3.55;-4.41;-5.02;-5.13;-5.36;-5.61;-5.61;-3.95;-1.96;
Segment 5;0.00;-0.79;-1.95;-3.89;-5.55;-6.81;-8.46;-10.27;-11.66;-12.95;-14.33;-15.64;-16.82;-17.82;-18.69;-19.93;-21.15;-21.81;-22.38;-23.06;-23.51;-23.70;-23.98;-24.25;-24.38;-24.43;-24.40;-24.52;-24.84;-24.97;-24.92;-24.81;-24.58;-24.30;-23.51;-21.95;-20.45;-19.04;-17.47;-15.82;-14.25;-12.59;-10.64;-9.22;-8.49;-7.06;-5.30;-4.44;-3.92;-3.43;-2.76;-1.75;-1.02;-0.57;-0.25;
Segment 6;0.00;3.17;5.19;4.65;2.71;0.22;-2.74;-6.73;-10.27;-12.22;-14.12;-17.20;-19.97;-20.97;-21.32;-22.13;-22.97;-23.86;-24.43;-24.25;-23.97;-23.93;-23.89;-23.41;-22.77;-21.87;-20.88;-19.78;-17.57;-13.35;-8.85;-5.86;-3.34;-0.77;1.36;2.22;2.67;2.60;2.53;2.25;2.19;3.24;4.50;5.54;6.29;6.16;5.51;4.32;3.00;1.99;1.27;0.94;0.36;-1.38;-2.31;
Segment 7;0.00;0.69;1.23;1.59;1.90;2.14;2.32;2.32;2.43;2.61;2.57;2.66;2.86;3.10;3.35;3.63;4.01;4.33;4.59;4.85;5.09;5.22;5.08;4.71;4.16;3.44;3.31;3.41;3.33;3.27;2.95;2.13;1.23;0.33;-0.47;-1.34;-2.03;-2.41;-3.11;-3.76;-4.16;-4.53;-5.07;-5.82;-6.21;-6.44;-6.61;-7.00;-7.34;-7.56;-7.82;-8.16;-8.18;-5.86;-2.97;
Segment 8;0.00;-0.54;-1.12;-1.81;-2.39;-2.85;-3.43;-4.04;-4.45;-4.70;-4.74;-4.81;-5.00;-5.12;-5.20;-5.37;-5.49;-5.28;-5.16;-5.36;-5.27;-4.89;-4.87;-5.04;-5.04;-5.02;-5.06;-5.15;-5.31;-5.42;-5.51;-5.69;-5.91;-6.18;-6.44;-6.70;-6.93;-7.12;-7.20;-7.11;-6.65;-5.99;-5.16;-4.37;-3.65;-2.89;-2.18;-1.79;-1.56;-1.33;-1.08;-0.76;-0.57;-0.49;-0.28;
Segment 9;0.00;1.70;1.79;1.30;0.28;-1.13;-2.63;-4.08;-5.33;-6.20;-6.83;-7.02;-7.04;-7.17;-7.27;-7.34;-7.43;-7.57;-7.76;-8.21;-8.53;-8.78;-8.84;-8.71;-8.39;-7.88;-6.98;-5.56;-3.91;-2.71;-1.68;-1.22;-1.19;-1.04;-0.89;-0.64;-0.46;-0.43;-0.58;-0.88;-1.20;-1.37;-1.30;-1.01;-0.54;-0.02;0.34;0.36;0.13;-0.20;-0.59;-1.02;-2.01;-4.34;-5.08;
Segment 10;0.00;0.63;1.05;1.28;1.56;1.79;2.00;2.44;2.67;2.73;2.90;3.09;3.28;3.40;3.49;3.55;3.57;3.64;3.79;4.08;4.36;4.54;4.49;4.63;5.29;6.92;7.86;8.43;9.01;9.17;8.92;8.27;7.10;6.07;5.71;4.42;3.10;2.32;1.30;0.28;-0.63;-1.40;-2.14;-2.91;-3.45;-3.74;-3.82;-3.87;-3.89;-3.91;-3.99;-4.00;-3.80;-2.79;-1.47;
Segment 11;0.00;-0.87;-1.80;-2.87;-3.88;-4.81;-5.87;-6.96;-7.83;-8.54;-9.07;-9.63;-10.27;-10.61;-10.74;-11.32;-11.97;-12.13;-12.41;-13.16;-13.53;-13.50;-13.68;-13.92;-13.98;-14.02;-14.13;-14.18;-14.14;-14.06;-13.93;-13.71;-13.38;-12.88;-12.29;-11.59;-11.07;-10.70;-10.20;-9.48;-8.13;-6.74;-5.67;-4.88;-4.36;-3.63;-2.80;-2.24;-1.90;-1.85;-1.69;-1.25;-0.89;-0.62;-0.31;
Segment 12;0.00;1.31;1.76;1.76;1.42;0.77;0.16;-0.22;-0.79;-2.21;-3.54;-3.43;-3.15;-4.53;-5.71;-6.01;-5.92;-5.86;-5.76;-5.57;-5.51;-5.64;-5.82;-5.82;-5.78;-5.70;-5.24;-3.98;-2.50;-1.92;-1.53;-0.79;-0.42;-1.35;-2.45;-2.46;-2.22;-2.09;-2.15;-2.42;-2.72;-2.96;-3.04;-2.86;-2.63;-2.53;-2.52;-2.51;-2.53;-2.52;-2.45;-2.34;-2.40;-2.81;-2.41;
Segment 13;0.00;0.19;0.51;0.94;1.36;1.87;2.39;2.63;3.15;3.89;4.47;5.03;5.58;6.11;6.63;7.11;7.57;7.81;7.92;8.04;8.12;8.17;8.20;8.24;8.34;8.59;9.13;9.96;11.07;11.86;12.17;11.84;11.40;10.80;10.04;9.07;8.19;7.59;7.06;6.58;6.15;6.06;6.00;5.84;5.85;5.92;5.95;5.73;5.49;5.28;4.98;4.74;4.42;3.06;1.51;
Segment 14;0.00;-0.70;-1.36;-1.99;-2.22;-2.03;-1.89;-1.76;-1.60;-1.43;-1.19;-1.06;-1.08;-1.01;-0.92;-1.38;-1.89;-1.75;-1.67;-2.02;-1.92;-1.36;-1.02;-0.80;-0.51;-0.28;-0.17;-0.07;0.06;0.07;-0.05;-0.42;-0.83;-1.04;-1.12;-1.03;-1.08;-1.29;-1.71;-2.15;-2.18;-2.13;-2.17;-2.03;-1.69;-1.36;-1.02;-0.58;-0.19;-0.09;0.05;0.33;0.44;0.38;0.22;
Segment 15;0.00;1.39;2.73;2.37;1.32;0.73;0.37;0.49;0.61;0.33;0.19;0.39;0.84;1.26;1.40;1.14;0.74;0.51;0.27;-0.20;-0.67;-1.17;-1.58;-2.08;-2.65;-3.56;-4.26;-4.40;-3.89;-2.31;-0.57;0.22;0.62;1.01;1.34;1.45;1.43;1.25;1.05;0.97;0.95;0.98;1.08;1.22;1.42;1.65;1.81;1.88;1.84;1.84;1.86;1.98;1.89;1.61;1.37;
Segment 16;0.00;-0.08;-0.08;0.02;0.15;0.30;0.47;0.64;0.84;1.03;1.12;1.49;2.00;2.25;2.39;2.47;2.55;2.63;2.74;2.96;3.24;3.55;3.86;4.18;4.58;5.20;5.58;5.84;6.07;6.26;6.33;6.21;5.86;5.30;4.57;3.71;3.08;2.89;2.61;2.43;2.42;2.51;2.65;2.83;3.06;3.37;3.71;3.64;3.59;3.66;3.64;3.77;3.90;2.70;1.31;
Segment 17;0.00;-0.34;-0.72;-1.23;-1.60;-1.80;-2.04;-2.27;-2.31;-2.31;-2.37;-2.48;-2.67;-2.66;-2.54;-2.82;-3.15;-2.99;-2.91;-3.21;-3.25;-2.98;-2.82;-2.70;-2.55;-2.41;-2.30;-2.14;-1.92;-1.86;-1.92;-1.99;-2.02;-1.95;-1.78;-1.45;-1.42;-1.69;-1.94;-2.09;-1.85;-1.50;-1.18;-1.03;-1.08;-0.91;-0.63;-0.49;-0.45;-0.53;-0.53;-0.38;-0.30;-0.28;-0.16;
Segment 18;0.00;-0.24;-0.20;-0.54;-1.02;-1.57;-1.79;-1.82;-1.73;-1.81;-1.83;-1.72;-1.45;-0.96;-0.45;0.02;0.40;0.58;0.53;0.26;-0.12;-0.31;-0.54;-0.78;-1.17;-1.70;-2.21;-2.64;-2.97;-3.09;-2.92;-2.41;-1.68;-1.11;-0.75;-0.62;-0.58;-0.42;-0.27;-0.10;0.08;0.32;0.64;0.98;1.39;1.78;2.17;2.47;2.69;2.86;3.03;3.29;3.31;2.76;1.74;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Segment 1;0.56;0.42;0.13;0.00;-0.01;-0.08;-0.35;-0.52;-0.40;-0.48;-0.55;-0.44;-0.32;-0.20;-0.07;0.10;0.16;0.11;0.27;0.27;0.04;0.01;0.08;0.05;-0.39;-0.15;0.52;0.08;0.02;0.35;-0.36;-1.02;-1.07;-0.81;-0.55;-0.53;-0.69;-0.74;-0.82;-1.35;-0.75;0.15;-0.29;-0.65;-0.67;-0.72;-0.66;-0.50;-0.32;0.15;0.47;0.33;2.15;4.14;4.15;
Segment 2;-0.10;-0.24;-0.91;-0.93;0.20;0.31;-0.38;-0.50;-0.34;0.08;0.33;0.06;0.02;0.25;-0.48;-1.46;-0.72;0.07;-0.82;-0.63;1.33;1.33;-0.05;-0.06;0.25;0.08;-0.16;-0.43;-0.57;-0.57;-0.69;-0.75;-0.41;0.03;0.45;0.52;0.14;0.03;0.11;0.32;0.51;0.40;0.35;0.49;0.46;0.26;0.22;0.19;-0.31;-0.45;0.40;0.76;0.44;0.47;0.67;
Segment 3;0.01;-0.26;-0.73;-1.22;-1.50;-1.30;-0.46;0.27;-0.09;-0.69;-0.93;-0.96;-0.78;-0.54;-0.31;-0.20;-0.21;-0.22;-0.15;-0.09;0.02;0.09;-0.09;0.00;0.78;1.47;1.22;0.40;-0.20;-0.27;1.14;2.77;2.00;0.73;0.47;0.37;0.11;-0.12;-0.08;0.01;-0.04;0.02;0.19;0.32;0.27;0.04;-0.09;-0.20;-0.32;-0.22;-0.00;0.29;0.22;0.29;-0.45;
Segment 4;1.18;1.07;0.84;0.60;0.56;0.71;0.83;0.59;0.09;0.18;0.27;-0.01;0.15;0.39;0.38;0.37;0.39;0.40;0.18;0.12;0.06;-1.22;-1.37;-0.18;-0.32;-0.67;-0.65;-0.75;-0.72;-0.41;0.29;0.21;-0.37;-0.00;-0.08;-0.51;-0.15;-0.49;-1.08;-0.64;-0.36;-0.56;-0.86;-0.65;-0.20;-0.14;-0.53;-0.76;-0.30;-0.12;-0.24;-0.23;0.77;1.81;1.84;
Segment 5;-0.69;-0.85;-1.48;-1.75;-1.30;-1.31;-1.66;-1.50;-1.21;-1.24;-1.26;-1.16;-1.02;-0.82;-0.97;-1.21;-0.88;-0.52;-0.59;-0.55;-0.27;-0.20;-0.27;-0.19;-0.08;0.00;-0.02;-0.23;-0.23;-0.03;0.08;0.16;0.21;0.44;1.13;1.47;1.33;1.37;1.51;1.49;1.47;1.71;1.63;0.91;0.93;1.59;1.26;0.58;0.44;0.51;0.81;0.85;0.53;0.35;0.26;
Segment 6;3.07;2.57;0.70;-1.29;-2.11;-2.48;-3.27;-3.68;-2.52;-1.58;-2.33;-2.92;-1.76;-0.47;-0.50;-0.80;-0.82;-0.73;-0.17;0.28;0.16;-0.02;0.23;0.54;0.72;0.89;0.91;1.39;3.03;4.29;3.51;2.43;2.36;2.28;1.38;0.55;0.16;-0.09;-0.17;-0.25;0.46;1.17;1.08;0.87;0.30;-0.39;-0.87;-1.22;-1.10;-0.81;-0.46;-0.30;-1.13;-1.56;0.68;
Segment 7;0.66;0.58;0.41;0.30;0.25;0.21;0.07;0.03;0.16;0.06;-0.01;0.14;0.21;0.22;0.24;0.32;0.33;0.26;0.24;0.24;0.19;-0.00;-0.24;-0.42;-0.65;-0.42;0.05;0.02;-0.07;-0.14;-0.54;-0.83;-0.84;-0.78;-0.78;-0.75;-0.46;-0.48;-0.67;-0.48;-0.33;-0.40;-0.63;-0.56;-0.27;-0.16;-0.26;-0.36;-0.25;-0.21;-0.29;-0.34;1.05;2.58;2.74;
Segment 8;-0.49;-0.51;-0.60;-0.61;-0.46;-0.47;-0.58;-0.48;-0.31;-0.12;-0.03;-0.13;-0.16;-0.08;-0.11;-0.17;0.05;0.20;-0.06;-0.10;0.27;0.22;-0.12;-0.09;0.03;-0.01;-0.06;-0.12;-0.13;-0.08;-0.12;-0.19;-0.23;-0.25;-0.24;-0.23;-0.20;-0.13;-0.01;0.25;0.53;0.70;0.77;0.70;0.68;0.71;0.52;0.27;0.20;0.21;0.28;0.25;0.10;0.13;0.24;
Segment 9;1.80;0.86;-0.27;-0.70;-1.15;-1.38;-1.38;-1.27;-0.98;-0.70;-0.37;-0.06;-0.07;-0.12;-0.07;-0.07;-0.11;-0.14;-0.31;-0.37;-0.27;-0.16;0.03;0.21;0.38;0.63;1.08;1.48;1.34;1.04;0.71;0.18;0.06;0.14;0.19;0.22;0.10;-0.06;-0.22;-0.31;-0.24;-0.05;0.17;0.36;0.48;0.43;0.18;-0.12;-0.28;-0.33;-0.35;-0.56;-1.64;-1.93;2.09;
Segment 10;0.61;0.50;0.28;0.23;0.24;0.18;0.32;0.34;0.11;0.09;0.18;0.18;0.14;0.10;0.07;0.03;0.03;0.10;0.21;0.28;0.23;0.04;-0.01;0.31;1.15;1.28;0.64;0.54;0.37;-0.05;-0.40;-0.88;-1.11;-0.56;-0.71;-1.33;-0.95;-0.79;-0.97;-0.91;-0.77;-0.69;-0.71;-0.62;-0.39;-0.16;-0.04;-0.04;-0.02;-0.05;-0.05;0.03;0.55;1.13;1.31;
Segment 11;-0.80;-0.83;-0.94;-0.98;-0.88;-0.91;-1.02;-0.92;-0.72;-0.57;-0.49;-0.58;-0.48;-0.16;-0.31;-0.64;-0.37;-0.14;-0.51;-0.58;-0.11;-0.03;-0.23;-0.15;-0.03;-0.07;-0.09;0.00;0.06;0.09;0.16;0.25;0.38;0.51;0.61;0.58;0.39;0.38;0.53;0.97;1.34;1.15;0.86;0.57;0.55;0.76;0.66;0.42;0.16;0.05;0.29;0.39;0.28;0.26;0.29;
Segment 12;1.33;0.84;0.17;-0.16;-0.48;-0.63;-0.44;-0.36;-0.94;-1.44;-0.58;0.40;-0.52;-1.37;-0.68;-0.03;0.09;0.06;0.14;0.14;-0.03;-0.17;-0.09;0.04;0.04;0.20;0.80;1.39;0.98;0.35;0.53;0.63;-0.27;-1.11;-0.53;0.19;0.19;0.04;-0.16;-0.28;-0.26;-0.16;0.06;0.22;0.16;0.05;0.00;-0.01;-0.01;0.03;0.10;0.05;-0.28;-0.17;1.35;
Segment 13;0.17;0.23;0.35;0.40;0.43;0.51;0.34;0.32;0.61;0.63;0.52;0.51;0.50;0.49;0.46;0.45;0.33;0.15;0.10;0.10;0.06;0.04;0.03;0.06;0.15;0.36;0.63;0.93;0.93;0.53;-0.03;-0.39;-0.47;-0.62;-0.82;-0.89;-0.68;-0.50;-0.46;-0.45;-0.24;-0.03;-0.11;-0.08;0.05;0.07;-0.09;-0.24;-0.20;-0.24;-0.26;-0.18;-0.77;-1.43;-1.42;
Segment 14;-0.66;-0.63;-0.62;-0.43;0.01;0.18;0.12;0.13;0.15;0.20;0.19;0.04;0.01;0.12;-0.16;-0.54;-0.17;0.18;-0.16;-0.18;0.36;0.46;0.24;0.23;0.25;0.16;0.09;0.11;0.07;-0.04;-0.23;-0.39;-0.30;-0.13;0.02;0.04;-0.12;-0.30;-0.44;-0.23;0.05;0.00;0.02;0.24;0.33;0.30;0.36;0.41;0.22;0.08;0.21;0.20;0.01;-0.11;-0.18;
Segment 15;1.26;1.38;0.51;-0.80;-0.81;-0.44;-0.11;0.17;-0.08;-0.25;0.02;0.32;0.44;0.28;-0.06;-0.35;-0.30;-0.19;-0.33;-0.45;-0.46;-0.42;-0.41;-0.48;-0.70;-0.81;-0.41;0.14;0.99;1.68;1.21;0.48;0.35;0.35;0.21;0.03;-0.10;-0.19;-0.13;-0.04;-0.00;0.06;0.11;0.16;0.21;0.19;0.11;0.01;-0.03;-0.00;0.08;0.04;-0.20;-0.17;-0.74;
Segment 16;-0.09;-0.04;0.05;0.11;0.13;0.15;0.16;0.17;0.19;0.11;0.19;0.45;0.37;0.16;0.09;0.07;0.07;0.08;0.15;0.24;0.28;0.29;0.29;0.32;0.49;0.48;0.28;0.22;0.20;0.13;-0.02;-0.22;-0.42;-0.60;-0.76;-0.73;-0.36;-0.19;-0.24;-0.09;0.04;0.11;0.15;0.19;0.24;0.33;0.13;-0.09;0.02;0.02;0.03;0.23;-0.48;-1.31;-1.26;
Segment 17;-0.31;-0.33;-0.43;-0.43;-0.25;-0.19;-0.24;-0.13;-0.00;-0.02;-0.08;-0.16;-0.10;0.11;-0.06;-0.35;-0.08;0.18;-0.13;-0.20;0.14;0.22;0.12;0.12;0.14;0.11;0.11;0.19;0.15;-0.02;-0.07;-0.05;0.01;0.10;0.26;0.20;-0.13;-0.26;-0.21;0.04;0.30;0.32;0.23;0.02;0.03;0.24;0.21;0.08;-0.03;-0.06;0.08;0.12;0.04;0.06;0.13;
Segment 18;-0.27;-0.06;-0.11;-0.40;-0.50;-0.37;-0.10;0.05;0.01;-0.07;0.03;0.17;0.36;0.48;0.46;0.41;0.27;0.06;-0.16;-0.33;-0.27;-0.18;-0.21;-0.28;-0.44;-0.49;-0.44;-0.36;-0.22;0.01;0.32;0.61;0.63;0.43;0.22;0.05;0.09;0.16;0.15;0.16;0.19;0.27;0.30;0.35;0.38;0.37;0.32;0.24;0.18;0.15;0.22;0.17;-0.24;-0.72;-1.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Total;0.00;0.54;0.97;1.29;1.57;1.87;2.15;2.33;2.48;2.61;2.70;2.83;3.00;3.21;3.42;3.64;3.90;4.11;4.30;4.52;4.72;4.78;4.48;4.42;4.49;4.56;4.80;5.06;5.19;5.34;5.31;4.92;4.21;3.47;2.94;2.10;1.33;0.85;0.13;-0.61;-1.23;-1.50;-1.81;-2.32;-2.61;-2.79;-2.94;-3.32;-3.60;-3.71;-3.79;-3.82;-3.70;-2.64;-1.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Total;0.51;0.46;0.34;0.27;0.27;0.28;0.22;0.15;0.13;0.10;0.10;0.14;0.18;0.19;0.20;0.23;0.22;0.18;0.19;0.21;0.14;-0.14;-0.20;0.03;0.06;0.14;0.25;0.18;0.13;0.08;-0.18;-0.53;-0.71;-0.57;-0.62;-0.79;-0.55;-0.53;-0.70;-0.66;-0.40;-0.23;-0.40;-0.39;-0.21;-0.13;-0.25;-0.33;-0.18;-0.07;-0.05;-0.02;0.54;1.16;1.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Total;0.00;-0.57;-1.29;-2.34;-3.09;-3.48;-4.11;-4.84;-5.37;-5.78;-6.07;-6.40;-6.81;-7.04;-7.18;-7.86;-8.58;-8.66;-8.81;-9.40;-9.48;-9.02;-8.94;-9.04;-8.97;-8.89;-8.88;-8.92;-9.02;-9.13;-9.24;-9.39;-9.49;-9.42;-9.15;-8.60;-8.21;-7.98;-7.70;-7.32;-6.60;-5.78;-5.00;-4.36;-3.89;-3.25;-2.52;-2.07;-1.80;-1.76;-1.57;-1.05;-0.70;-0.50;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Total;-0.51;-0.57;-0.85;-0.89;-0.49;-0.44;-0.67;-0.60;-0.43;-0.32;-0.27;-0.36;-0.32;-0.12;-0.36;-0.73;-0.37;-0.02;-0.39;-0.38;0.24;0.30;-0.06;-0.03;0.09;0.04;-0.02;-0.07;-0.10;-0.10;-0.13;-0.13;-0.02;0.14;0.41;0.47;0.27;0.22;0.29;0.51;0.74;0.75;0.67;0.49;0.50;0.67;0.56;0.33;0.12;0.07;0.35;0.44;0.24;0.19;0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Total;0.00;1.22;1.82;1.37;0.31;-0.91;-2.05;-3.04;-3.89;-4.77;-5.61;-6.28;-6.74;-7.15;-7.39;-7.59;-7.77;-7.98;-8.18;-8.32;-8.46;-8.60;-8.74;-8.77;-8.70;-8.47;-8.03;-7.36;-6.42;-5.21;-3.85;-2.53;-1.34;-0.66;-0.23;0.07;0.27;0.27;0.20;0.07;-0.01;0.16;0.48;0.87;1.28;1.48;1.50;1.33;1.04;0.78;0.63;0.60;0.39;-0.47;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.79;21.58;32.38;43.17;53.96;64.75;75.54;86.33;97.13;107.92;118.71;129.50;140.29;151.09;161.88;172.67;183.46;194.25;205.04;215.84;226.63;237.42;248.21;259.00;269.79;280.59;291.38;302.17;312.96;323.75;334.55;345.34;356.13;366.92;377.71;388.50;399.30;410.09;420.88;431.67;442.46;453.26;464.05;474.84;485.63;496.42;507.21;518.01;528.80;539.59;550.38;561.17;571.97;582.76;
Total;1.20;0.91;0.07;-0.76;-1.10;-1.11;-0.99;-0.84;-0.80;-0.81;-0.71;-0.52;-0.40;-0.30;-0.20;-0.17;-0.18;-0.20;-0.16;-0.12;-0.13;-0.14;-0.08;0.01;0.13;0.31;0.51;0.74;1.00;1.21;1.26;1.19;0.87;0.49;0.33;0.24;0.09;-0.04;-0.10;-0.12;0.03;0.24;0.34;0.39;0.30;0.10;-0.07;-0.23;-0.27;-0.20;-0.07;-0.05;-0.54;-0.72;0.25;

----------------------------------------------------------


