PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.31;%
GLS(4Ch);-14.62;%
GLS(2Ch);-12.13;%
GLS(3Ch);-13.18;%
ED;0.00;ms
ES;309.53;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];377.07;ms
----------------------------------------------------------
Segment 1 [ant];277.45;ms
Segment 2 [ant/sept];303.11;ms
Segment 3 [inf/sept];558.12;ms
Segment 4 [inf];259.81;ms
Segment 5 [inf/lat];315.95;ms
Segment 6 [ant/lat];548.49;ms
----------------------------------------------------------
Segment 7 [ant];335.19;ms
Segment 8 [ant/sept];356.04;ms
Segment 9 [inf/sept];519.63;ms
Segment 10 [inf];240.57;ms
Segment 11 [inf/lat];388.12;ms
Segment 12 [ant/lat];582.17;ms
----------------------------------------------------------
Segment 13 [ant];240.57;ms
Segment 14 [ant/sept];479.53;ms
Segment 15 [inf/sept];373.68;ms
Segment 16 [inf];230.94;ms
Segment 17 [inf/lat];394.53;ms
Segment 18 [ant/lat];383.30;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.71;%
----------------------------------------------------------
Segment 1 [ant];-3.30;%
Segment 2 [ant/sept];-9.09;%
Segment 3 [inf/sept];-3.91;%
Segment 4 [inf];-8.44;%
Segment 5 [inf/lat];-21.63;%
Segment 6 [ant/lat];-23.24;%
----------------------------------------------------------
Segment 7 [ant];-12.93;%
Segment 8 [ant/sept];-14.56;%
Segment 9 [inf/sept];-9.88;%
Segment 10 [inf];-10.04;%
Segment 11 [inf/lat];-14.54;%
Segment 12 [ant/lat];-3.30;%
----------------------------------------------------------
Segment 13 [ant];-17.82;%
Segment 14 [ant/sept];-10.14;%
Segment 15 [inf/sept];-17.22;%
Segment 16 [inf];-11.01;%
Segment 17 [inf/lat];-6.54;%
Segment 18 [ant/lat];-13.19;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.61;%
----------------------------------------------------------
Segment 1 [ant];-6.06;%
Segment 2 [ant/sept];-9.10;%
Segment 3 [inf/sept];-3.91;%
Segment 4 [inf];-15.11;%
Segment 5 [inf/lat];-21.63;%
Segment 6 [ant/lat];-23.24;%
----------------------------------------------------------
Segment 7 [ant];-12.93;%
Segment 8 [ant/sept];-14.56;%
Segment 9 [inf/sept];-9.88;%
Segment 10 [inf];-12.42;%
Segment 11 [inf/lat];-14.54;%
Segment 12 [ant/lat];-3.88;%
----------------------------------------------------------
Segment 13 [ant];-18.70;%
Segment 14 [ant/sept];-11.33;%
Segment 15 [inf/sept];-17.22;%
Segment 16 [inf];-12.82;%
Segment 17 [inf/lat];-6.54;%
Segment 18 [ant/lat];-13.19;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Total;0.00;-0.42;-0.40;-0.34;-0.83;-1.58;-2.49;-3.43;-4.45;-5.47;-6.52;-7.51;-8.41;-9.21;-9.94;-10.61;-11.16;-11.55;-11.76;-11.89;-11.80;-11.44;-10.80;-10.07;-9.44;-9.09;-8.80;-8.53;-8.23;-8.15;-8.05;-7.82;-7.32;-6.68;-5.98;-5.27;-4.65;-4.26;-4.01;-3.74;-3.31;-2.80;-2.29;-1.87;-1.53;-1.22;-0.90;-0.61;-0.37;-0.22;-0.15;-0.14;-0.16;-0.19;-0.28;-0.39;-0.47;-0.45;-0.36;-0.25;-0.18;-0.17;-0.18;-0.22;-0.13;0.04;0.15;
Segment 1;0.00;-0.12;1.23;2.91;4.24;4.39;3.91;1.77;-0.42;-2.58;-3.60;-4.27;-4.57;-4.61;-4.57;-4.75;-5.38;-6.01;-5.76;-4.06;-1.21;2.08;5.04;7.80;10.01;10.44;10.46;10.03;10.70;10.98;11.14;10.41;9.47;8.58;8.01;7.70;7.37;7.10;6.78;6.60;6.77;7.02;7.25;7.24;7.16;7.11;7.04;7.00;6.82;6.53;6.17;5.91;5.95;6.02;6.03;5.60;5.10;4.64;4.48;4.44;4.42;4.30;4.20;4.20;4.44;4.24;2.91;
Segment 2;0.00;-2.13;-4.06;-5.48;-5.96;-6.14;-6.25;-6.44;-6.84;-7.07;-7.20;-7.43;-7.51;-7.55;-7.63;-7.86;-8.14;-8.49;-8.96;-9.10;-8.95;-8.53;-7.85;-7.44;-7.29;-7.32;-6.88;-6.20;-5.22;-3.37;-1.46;-0.17;-0.07;-0.28;-0.10;0.59;1.29;1.34;0.98;0.50;0.31;0.34;0.49;0.53;0.54;0.49;0.34;0.20;0.18;0.29;0.46;0.66;0.83;0.90;0.83;0.75;0.74;0.90;1.13;1.20;1.00;0.80;0.79;0.92;0.97;0.77;0.42;
Segment 3;0.00;0.60;1.07;1.36;1.68;1.96;2.13;2.12;1.90;1.53;1.05;0.49;-0.12;-0.76;-1.42;-2.05;-2.63;-3.12;-3.51;-3.82;-4.12;-4.42;-4.69;-4.89;-5.01;-5.01;-4.89;-4.68;-4.50;-4.41;-4.74;-5.43;-6.23;-6.96;-7.48;-7.61;-7.29;-6.32;-5.26;-4.30;-4.29;-4.84;-5.67;-5.98;-5.70;-5.25;-4.75;-4.42;-3.83;-3.00;-1.90;-0.86;-0.04;0.05;-0.36;-0.95;-1.39;-1.60;-1.63;-1.49;-1.16;-0.81;-0.50;-0.58;-0.67;-0.53;-0.30;
Segment 4;0.00;0.37;0.55;0.19;-3.24;-7.37;-10.97;-11.51;-11.15;-10.56;-11.37;-12.44;-13.56;-14.10;-14.49;-14.65;-15.09;-14.81;-13.55;-9.80;-4.99;0.31;4.44;7.36;8.80;6.96;4.36;1.33;0.55;0.20;0.53;0.87;1.33;1.58;1.42;1.06;0.72;0.70;0.80;0.93;0.92;0.90;0.93;1.20;1.43;1.55;1.12;0.59;0.05;-0.18;-0.37;-0.51;-0.79;-1.00;-1.12;-0.89;-0.58;-0.22;-0.07;-0.00;-0.13;-0.34;-0.59;-0.51;-0.21;0.24;-0.02;
Segment 5;0.00;0.13;0.18;-0.24;-1.70;-3.55;-5.58;-7.64;-9.79;-11.26;-12.19;-12.92;-13.92;-15.02;-16.18;-17.66;-19.22;-20.52;-21.16;-21.57;-21.63;-21.34;-20.76;-20.04;-19.15;-18.05;-16.49;-15.02;-14.08;-14.50;-14.87;-14.51;-12.87;-10.22;-6.86;-3.24;-0.10;1.24;1.33;0.87;0.46;0.09;-0.17;-0.28;-0.45;-0.53;-0.38;-0.18;0.16;0.62;1.05;1.02;0.73;0.34;-0.14;-0.60;-0.91;-0.84;-0.71;-0.57;-0.48;-0.55;-0.89;-1.39;-1.85;-1.42;-0.69;
Segment 6;0.00;-0.12;-0.40;-0.92;-1.38;-1.86;-2.48;-3.35;-4.51;-5.84;-7.13;-8.12;-9.36;-10.97;-13.19;-15.60;-17.99;-20.00;-21.66;-22.89;-24.05;-25.25;-26.21;-26.97;-27.48;-27.86;-28.12;-28.38;-28.64;-28.92;-29.31;-29.79;-30.30;-30.76;-31.10;-30.85;-29.63;-26.49;-22.61;-18.37;-14.58;-11.26;-8.48;-6.68;-5.82;-5.21;-4.48;-3.25;-2.07;-1.06;-0.52;-0.20;-0.03;-0.06;-0.19;-0.27;-0.31;-0.29;-0.17;0.03;0.34;0.61;0.76;0.57;0.32;0.15;0.05;
Segment 7;0.00;-2.39;-3.02;-2.53;-3.50;-4.05;-5.10;-4.46;-4.07;-3.54;-4.40;-5.31;-6.46;-7.56;-8.62;-9.21;-8.99;-8.59;-8.97;-11.90;-15.08;-16.51;-13.95;-9.89;-6.62;-5.40;-5.72;-6.19;-6.50;-6.41;-6.48;-6.47;-6.52;-6.24;-5.60;-4.74;-4.09;-4.00;-4.13;-4.21;-4.09;-3.90;-3.76;-3.88;-4.00;-4.00;-3.51;-2.94;-2.45;-2.42;-2.49;-2.51;-2.12;-1.64;-1.22;-1.11;-1.09;-0.99;-0.64;-0.19;0.18;0.28;0.26;0.36;0.65;1.05;0.97;
Segment 8;0.00;0.45;1.67;2.87;2.53;1.76;0.74;-0.40;-1.49;-2.79;-4.18;-5.41;-6.77;-8.12;-9.38;-10.62;-11.78;-12.79;-13.58;-14.30;-15.27;-16.44;-17.23;-16.89;-15.69;-14.09;-13.20;-12.49;-11.55;-9.64;-7.49;-5.41;-3.67;-1.86;-0.52;0.25;0.75;0.69;0.30;-0.16;-0.22;-0.17;-0.09;0.00;0.01;-0.08;-0.26;-0.41;-0.46;-0.42;-0.30;-0.19;-0.08;-0.01;-0.01;-0.03;-0.01;0.11;0.22;0.29;0.28;0.25;0.16;0.07;0.03;0.12;0.15;
Segment 9;0.00;0.40;0.35;-0.38;-0.76;-1.00;-1.26;-1.75;-2.50;-3.32;-4.20;-5.13;-5.98;-6.75;-7.42;-8.00;-8.49;-8.94;-9.34;-9.75;-10.18;-10.64;-11.13;-11.63;-12.12;-12.54;-12.86;-12.94;-12.90;-12.81;-12.85;-12.98;-13.07;-13.05;-12.89;-12.55;-12.07;-11.59;-10.95;-10.12;-8.95;-7.66;-6.44;-5.50;-4.87;-4.47;-4.25;-4.17;-4.20;-4.30;-4.38;-4.45;-4.52;-4.62;-4.77;-4.98;-5.23;-5.52;-5.76;-5.94;-6.04;-6.11;-6.19;-6.52;-6.62;-6.24;-3.82;
Segment 10;0.00;-3.12;-2.71;-1.82;-0.85;-1.07;-1.60;-3.74;-5.73;-7.94;-9.28;-10.60;-11.39;-12.05;-12.20;-12.42;-12.19;-11.95;-10.97;-10.39;-9.03;-7.61;-5.22;-3.00;-1.13;0.71;1.84;2.85;2.71;2.72;2.61;3.04;3.44;3.88;4.17;4.39;4.50;4.52;4.50;4.50;4.49;4.52;4.52;4.51;4.45;4.39;4.40;4.39;4.33;4.18;4.03;3.94;3.93;3.96;3.98;3.89;3.82;3.74;3.82;3.84;3.93;3.84;4.02;4.22;5.18;5.21;4.27;
Segment 11;0.00;-0.85;-0.63;0.04;-0.18;-0.76;-1.49;-2.29;-3.36;-5.09;-7.20;-9.16;-10.19;-10.79;-11.25;-11.86;-12.53;-13.22;-13.92;-14.44;-14.69;-14.70;-14.65;-14.88;-15.07;-14.77;-13.12;-11.08;-9.41;-9.28;-9.37;-9.03;-7.71;-5.90;-3.97;-2.27;-1.17;-1.46;-2.63;-4.00;-4.35;-4.20;-3.76;-3.21;-2.65;-2.12;-1.66;-1.24;-0.84;-0.47;-0.21;-0.21;-0.39;-0.69;-1.05;-1.35;-1.49;-1.33;-1.06;-0.83;-0.73;-0.67;-0.63;-0.56;-0.42;-0.15;0.02;
Segment 12;0.00;0.07;-0.02;-0.33;-0.09;0.40;0.82;0.81;0.29;-0.42;-1.23;-2.00;-2.72;-3.33;-3.69;-3.86;-3.86;-3.76;-3.60;-3.34;-3.36;-3.78;-4.25;-4.73;-5.16;-5.51;-5.73;-5.75;-5.65;-5.49;-5.31;-5.20;-5.26;-5.81;-7.05;-8.20;-9.01;-8.85;-8.36;-7.73;-7.47;-7.39;-7.35;-7.11;-6.64;-6.05;-5.25;-4.19;-3.22;-2.46;-2.24;-2.32;-2.60;-2.87;-3.11;-3.31;-3.40;-3.37;-3.24;-3.01;-2.67;-2.36;-2.13;-2.20;-2.25;-2.13;-1.30;
Segment 13;0.00;2.03;1.37;-0.44;-3.25;-5.98;-8.32;-9.97;-11.22;-12.40;-13.50;-14.80;-16.18;-17.42;-18.32;-18.70;-18.35;-17.78;-17.45;-17.72;-17.86;-16.87;-15.12;-12.58;-10.39;-8.62;-7.75;-7.42;-7.78;-8.14;-8.44;-8.69;-8.81;-8.70;-8.35;-7.89;-7.60;-7.59;-7.80;-7.97;-7.90;-7.73;-7.68;-7.95;-8.28;-8.40;-8.05;-7.53;-7.16;-7.20;-7.42;-7.58;-7.52;-7.32;-7.14;-7.10;-7.12;-7.10;-6.94;-6.73;-6.56;-6.51;-6.53;-6.60;-6.76;-6.34;-4.54;
Segment 14;0.00;-1.33;-1.84;-1.92;-2.47;-3.46;-4.93;-6.77;-8.47;-9.57;-10.19;-10.61;-10.94;-11.17;-11.30;-11.31;-11.11;-10.77;-10.38;-10.15;-10.25;-10.72;-11.30;-12.28;-13.29;-13.87;-14.35;-14.67;-15.00;-15.99;-16.48;-15.37;-11.76;-7.96;-5.07;-3.38;-2.36;-1.71;-1.28;-0.92;-0.69;-0.56;-0.55;-0.74;-1.02;-1.31;-1.57;-1.78;-1.89;-1.92;-1.90;-1.85;-1.77;-1.65;-1.51;-1.35;-1.17;-0.97;-0.82;-0.76;-0.80;-0.88;-0.99;-1.06;-0.97;-0.56;-0.17;
Segment 15;0.00;-0.19;-0.17;0.15;0.32;0.31;0.12;-0.53;-1.68;-2.99;-4.43;-5.94;-7.46;-8.98;-10.50;-11.97;-13.33;-14.68;-15.94;-16.97;-17.70;-18.10;-18.35;-18.46;-18.44;-18.36;-18.21;-17.92;-17.58;-17.26;-17.08;-16.97;-16.77;-16.37;-15.72;-14.98;-14.19;-13.44;-12.44;-11.09;-8.87;-6.18;-3.34;-0.96;0.85;2.16;2.94;3.16;2.99;2.60;2.51;2.55;2.70;2.84;3.00;3.28;3.48;3.59;3.66;3.64;3.45;3.24;3.10;3.25;3.35;3.23;1.99;
Segment 16;0.00;-1.82;-1.52;-0.77;-0.79;-1.52;-2.66;-4.14;-5.80;-7.57;-9.23;-10.59;-11.67;-12.36;-12.78;-12.76;-12.37;-11.71;-11.19;-11.04;-10.90;-10.51;-9.83;-8.82;-7.54;-5.91;-4.31;-2.92;-2.18;-1.76;-1.42;-0.81;-0.08;0.55;1.01;1.32;1.54;1.56;1.50;1.41;1.37;1.34;1.27;1.12;0.93;0.83;0.95;1.15;1.28;1.29;1.23;1.22;1.21;1.24;1.21;1.12;0.96;0.85;0.80;0.87;0.90;0.96;1.06;1.50;2.46;3.20;2.84;
Segment 17;0.00;-0.39;-0.37;-0.20;-0.41;-0.68;-1.13;-1.78;-2.56;-3.18;-3.68;-4.15;-4.52;-4.82;-5.09;-5.36;-5.63;-5.89;-6.16;-6.48;-6.55;-6.36;-6.45;-6.68;-6.89;-6.90;-6.50;-5.85;-5.35;-6.17;-6.81;-6.71;-5.52;-4.04;-2.44;-1.03;-0.33;-0.49;-1.13;-1.85;-2.05;-1.98;-1.77;-1.61;-1.45;-1.31;-1.22;-1.17;-1.14;-1.11;-1.10;-1.04;-0.96;-0.89;-0.86;-0.81;-0.73;-0.57;-0.41;-0.29;-0.23;-0.20;-0.22;-0.23;-0.19;-0.08;0.00;
Segment 18;0.00;0.24;0.50;0.77;0.66;0.23;-0.42;-1.18;-2.01;-3.03;-4.15;-5.32;-6.51;-7.71;-8.92;-10.05;-11.06;-11.86;-12.49;-13.03;-13.55;-14.06;-14.45;-14.69;-14.75;-14.69;-14.51;-14.30;-14.07;-13.82;-13.56;-13.28;-13.01;-12.47;-11.54;-10.58;-9.81;-9.87;-9.83;-9.43;-8.38;-6.84;-4.90;-2.87;-0.83;1.15;2.80;3.89;4.47;4.57;4.12;3.41;2.55;2.00;1.67;1.43;1.31;1.30;1.28;1.26;1.28;1.26;1.17;0.95;0.67;0.36;0.14;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Segment 1;-0.24;0.37;1.04;1.01;0.47;-0.07;-0.84;-1.44;-1.41;-1.00;-0.48;-0.30;-0.09;0.02;-0.01;-0.26;-0.46;-0.19;0.60;1.47;1.99;1.98;1.78;1.64;0.81;0.07;-0.20;0.07;0.36;0.16;-0.17;-0.57;-0.59;-0.47;-0.25;-0.19;-0.19;-0.19;-0.18;0.00;0.15;0.16;0.07;-0.04;-0.04;-0.04;-0.03;-0.06;-0.15;-0.21;-0.21;-0.06;0.05;0.05;-0.13;-0.32;-0.32;-0.20;-0.05;-0.01;-0.04;-0.08;-0.05;0.10;0.08;-0.41;-1.37;
Segment 2;-1.34;-1.29;-1.09;-0.58;-0.16;-0.07;-0.07;-0.20;-0.21;-0.09;-0.12;-0.11;-0.03;-0.03;-0.10;-0.16;-0.19;-0.28;-0.21;0.01;0.18;0.37;0.37;0.17;-0.00;0.11;0.36;0.48;0.89;1.25;1.06;0.42;-0.12;-0.05;0.29;0.49;0.26;-0.13;-0.30;-0.22;-0.04;0.07;0.06;0.01;-0.01;-0.06;-0.10;-0.06;0.03;0.09;0.12;0.12;0.08;-0.00;-0.05;-0.04;0.04;0.14;0.11;-0.05;-0.15;-0.07;0.05;0.07;-0.04;-0.18;-0.25;
Segment 3;0.39;0.34;0.23;0.18;0.19;0.15;0.06;-0.08;-0.19;-0.27;-0.33;-0.37;-0.39;-0.41;-0.40;-0.38;-0.33;-0.27;-0.22;-0.19;-0.19;-0.18;-0.15;-0.10;-0.04;0.04;0.11;0.13;0.11;-0.06;-0.33;-0.49;-0.49;-0.41;-0.22;0.04;0.42;0.67;0.68;0.32;-0.20;-0.48;-0.40;0.01;0.26;0.31;0.25;0.27;0.44;0.62;0.69;0.61;0.30;-0.13;-0.34;-0.34;-0.20;-0.07;0.03;0.15;0.22;0.23;0.07;-0.08;0.01;0.12;0.17;
Segment 4;0.25;0.18;0.10;-1.17;-2.54;-2.60;-1.31;0.09;0.41;-0.05;-0.66;-0.72;-0.53;-0.27;-0.15;-0.21;-0.11;0.39;1.56;2.77;3.26;3.02;2.19;1.48;-0.16;-1.53;-1.91;-1.23;-0.26;0.01;0.24;0.26;0.25;0.02;-0.18;-0.24;-0.12;0.04;0.08;0.04;-0.02;-0.01;0.09;0.17;0.14;-0.10;-0.33;-0.35;-0.24;-0.12;-0.09;-0.13;-0.16;-0.12;0.03;0.18;0.22;0.16;0.07;-0.01;-0.11;-0.16;-0.07;0.12;0.29;0.05;-0.12;
Segment 5;0.08;0.08;-0.06;-0.59;-1.08;-1.23;-1.28;-1.35;-1.16;-0.72;-0.48;-0.53;-0.67;-0.69;-0.82;-0.98;-0.93;-0.60;-0.31;-0.16;0.07;0.29;0.41;0.50;0.60;0.84;0.99;0.82;0.13;-0.35;-0.06;0.61;1.37;1.90;2.23;2.21;1.43;0.38;-0.18;-0.30;-0.24;-0.20;-0.11;-0.08;-0.09;0.03;0.11;0.16;0.26;0.31;0.14;-0.12;-0.22;-0.27;-0.31;-0.26;-0.07;0.09;0.09;0.08;0.01;-0.13;-0.27;-0.35;-0.03;0.41;0.46;
Segment 6;-0.06;-0.11;-0.26;-0.32;-0.28;-0.33;-0.46;-0.64;-0.79;-0.85;-0.69;-0.66;-0.87;-1.20;-1.47;-1.52;-1.39;-1.15;-0.89;-0.72;-0.74;-0.69;-0.54;-0.39;-0.27;-0.19;-0.16;-0.16;-0.16;-0.21;-0.27;-0.32;-0.31;-0.27;-0.07;0.39;1.37;2.27;2.59;2.54;2.21;1.93;1.45;0.79;0.41;0.38;0.62;0.79;0.70;0.49;0.25;0.15;0.04;-0.06;-0.07;-0.03;-0.01;0.04;0.10;0.17;0.19;0.15;-0.01;-0.16;-0.14;-0.08;-0.04;
Segment 7;-1.68;-1.00;0.14;-0.12;-0.53;-0.56;-0.14;0.40;0.34;-0.09;-0.62;-0.64;-0.71;-0.69;-0.56;-0.10;0.27;0.15;-1.06;-2.12;-1.65;0.37;2.31;2.45;1.43;0.18;-0.33;-0.27;-0.05;0.02;-0.02;-0.02;0.05;0.29;0.49;0.51;0.23;-0.04;-0.09;0.01;0.11;0.12;0.00;-0.09;-0.06;0.16;0.36;0.36;0.16;-0.04;-0.05;0.11;0.29;0.30;0.17;0.02;0.02;0.14;0.27;0.27;0.15;0.01;0.01;0.12;0.24;0.16;-0.35;
Segment 8;0.19;0.52;0.88;0.28;-0.42;-0.57;-0.69;-0.69;-0.74;-0.86;-0.81;-0.80;-0.86;-0.81;-0.78;-0.75;-0.68;-0.56;-0.45;-0.51;-0.69;-0.68;-0.17;0.52;0.96;0.80;0.45;0.45;0.89;1.32;1.34;1.18;1.11;1.01;0.65;0.40;0.14;-0.16;-0.30;-0.17;0.02;0.05;0.06;0.04;-0.03;-0.09;-0.11;-0.07;-0.00;0.05;0.07;0.07;0.06;0.02;-0.01;-0.01;0.04;0.08;0.06;0.02;-0.01;-0.04;-0.06;-0.05;0.02;0.05;-0.04;
Segment 9;0.30;0.14;-0.29;-0.39;-0.17;-0.14;-0.22;-0.39;-0.50;-0.53;-0.57;-0.56;-0.51;-0.45;-0.39;-0.33;-0.29;-0.26;-0.25;-0.26;-0.28;-0.30;-0.31;-0.31;-0.29;-0.24;-0.13;-0.00;0.05;0.02;-0.06;-0.08;-0.03;0.05;0.16;0.27;0.30;0.34;0.45;0.63;0.79;0.80;0.68;0.48;0.32;0.19;0.09;0.01;-0.05;-0.06;-0.05;-0.04;-0.05;-0.08;-0.11;-0.14;-0.17;-0.17;-0.13;-0.08;-0.05;-0.03;-0.14;-0.16;-0.00;0.82;2.05;
Segment 10;-2.33;-0.85;0.59;0.65;0.25;-0.21;-0.85;-1.36;-1.34;-1.12;-0.81;-0.67;-0.45;-0.24;-0.12;0.00;0.13;0.40;0.49;0.58;0.86;1.19;1.51;1.26;1.18;0.93;0.69;0.26;-0.09;-0.05;0.09;0.29;0.27;0.23;0.15;0.11;0.04;-0.01;-0.01;-0.00;0.01;0.01;-0.00;-0.02;-0.04;-0.01;0.01;-0.02;-0.07;-0.10;-0.08;-0.03;0.01;0.02;-0.02;-0.06;-0.05;0.00;0.04;0.04;-0.01;0.02;0.09;0.41;0.39;-0.15;-1.66;
Segment 11;-0.65;-0.22;0.39;0.18;-0.29;-0.42;-0.47;-0.55;-0.87;-1.24;-1.33;-0.94;-0.47;-0.30;-0.33;-0.40;-0.43;-0.44;-0.39;-0.24;-0.07;0.04;-0.05;-0.17;-0.04;0.61;1.24;1.25;0.55;-0.09;0.02;0.51;1.02;1.20;1.16;0.93;0.27;-0.51;-0.89;-0.57;-0.02;0.20;0.32;0.35;0.35;0.31;0.27;0.26;0.25;0.21;0.09;-0.06;-0.16;-0.21;-0.22;-0.15;0.01;0.15;0.17;0.10;0.04;0.03;0.03;0.06;0.13;0.15;0.04;
Segment 12;0.06;0.01;-0.16;-0.05;0.26;0.32;0.15;-0.18;-0.40;-0.48;-0.50;-0.47;-0.42;-0.31;-0.16;-0.05;0.04;0.08;0.15;0.10;-0.15;-0.30;-0.30;-0.29;-0.24;-0.18;-0.08;0.03;0.09;0.11;0.10;0.04;-0.16;-0.59;-0.79;-0.66;-0.20;0.24;0.38;0.29;0.09;0.02;0.08;0.23;0.33;0.42;0.59;0.66;0.57;0.31;0.02;-0.13;-0.18;-0.16;-0.14;-0.10;-0.02;0.05;0.11;0.18;0.21;0.18;0.04;-0.06;-0.01;0.28;0.70;
Segment 13;1.55;0.47;-0.86;-1.49;-1.80;-1.61;-1.24;-0.87;-0.74;-0.70;-0.74;-0.85;-0.83;-0.69;-0.42;0.01;0.34;0.32;0.00;-0.22;0.24;0.87;1.39;1.54;1.26;0.83;0.37;-0.03;-0.27;-0.20;-0.17;-0.12;-0.01;0.15;0.27;0.26;0.10;-0.08;-0.14;-0.03;0.09;0.09;-0.07;-0.21;-0.17;0.07;0.30;0.30;0.11;-0.10;-0.14;-0.03;0.09;0.13;0.07;-0.00;-0.01;0.06;0.12;0.13;0.07;0.00;-0.02;-0.10;0.01;0.57;2.03;
Segment 14;-0.92;-0.60;-0.11;-0.15;-0.48;-0.77;-1.06;-1.16;-0.89;-0.51;-0.30;-0.23;-0.18;-0.12;-0.05;0.06;0.18;0.24;0.21;0.05;-0.19;-0.32;-0.49;-0.67;-0.50;-0.31;-0.25;-0.15;-0.43;-0.57;0.09;1.54;2.49;2.15;1.41;0.80;0.50;0.32;0.24;0.19;0.11;0.05;-0.06;-0.16;-0.18;-0.18;-0.15;-0.10;-0.04;0.00;0.02;0.04;0.06;0.08;0.09;0.10;0.12;0.12;0.07;0.00;-0.04;-0.06;-0.06;-0.01;0.17;0.28;0.17;
Segment 15;-0.14;-0.07;0.13;0.18;0.05;-0.05;-0.25;-0.58;-0.78;-0.86;-0.93;-0.95;-0.95;-0.95;-0.94;-0.88;-0.84;-0.83;-0.73;-0.55;-0.34;-0.19;-0.11;-0.03;0.03;0.07;0.14;0.20;0.21;0.16;0.08;0.08;0.18;0.33;0.44;0.48;0.47;0.53;0.70;1.11;1.57;1.77;1.66;1.30;0.97;0.66;0.31;-0.00;-0.21;-0.17;-0.00;0.07;0.09;0.09;0.14;0.16;0.09;0.06;0.03;-0.07;-0.14;-0.12;0.01;0.10;0.05;-0.39;-1.06;
Segment 16;-1.37;-0.49;0.49;0.28;-0.26;-0.60;-0.82;-0.99;-1.09;-1.09;-0.95;-0.76;-0.55;-0.35;-0.13;0.14;0.35;0.40;0.20;0.06;0.15;0.33;0.53;0.71;0.92;1.03;0.97;0.67;0.33;0.21;0.29;0.44;0.44;0.34;0.24;0.17;0.07;-0.02;-0.05;-0.04;-0.02;-0.02;-0.07;-0.11;-0.11;0.01;0.12;0.11;0.04;-0.02;-0.02;-0.01;0.01;0.01;-0.04;-0.09;-0.09;-0.05;0.01;0.04;0.03;0.03;0.14;0.46;0.61;0.24;-1.04;
Segment 17;-0.28;-0.12;0.10;-0.00;-0.16;-0.22;-0.35;-0.46;-0.45;-0.34;-0.30;-0.26;-0.21;-0.17;-0.17;-0.17;-0.17;-0.16;-0.20;-0.14;0.07;0.05;-0.12;-0.15;-0.09;0.12;0.35;0.45;-0.12;-0.56;-0.21;0.43;0.88;0.98;0.98;0.69;0.16;-0.29;-0.47;-0.30;-0.02;0.10;0.12;0.10;0.10;0.07;0.04;0.03;0.02;0.01;0.02;0.05;0.05;0.03;0.02;0.04;0.08;0.11;0.09;0.06;0.02;0.00;-0.01;0.00;0.05;0.07;0.02;
Segment 18;0.15;0.15;0.19;0.07;-0.18;-0.35;-0.45;-0.49;-0.58;-0.67;-0.72;-0.74;-0.75;-0.76;-0.74;-0.67;-0.56;-0.44;-0.36;-0.32;-0.33;-0.29;-0.20;-0.10;0.00;0.08;0.12;0.14;0.15;0.16;0.17;0.16;0.23;0.47;0.62;0.59;0.20;-0.07;0.11;0.45;0.82;1.10;1.25;1.28;1.27;1.16;0.86;0.52;0.22;-0.12;-0.38;-0.52;-0.46;-0.26;-0.17;-0.11;-0.03;-0.01;-0.02;0.00;0.00;-0.03;-0.09;-0.16;-0.19;-0.17;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Total;0.00;-0.79;-0.65;-0.38;-1.24;-2.61;-4.17;-5.37;-6.44;-7.46;-8.59;-9.69;-10.66;-11.37;-11.86;-12.11;-12.08;-11.82;-11.31;-10.79;-9.79;-8.12;-5.71;-3.15;-1.12;-0.30;-0.19;-0.40;-0.42;-0.41;-0.35;-0.28;-0.20;-0.06;0.10;0.29;0.39;0.36;0.25;0.19;0.23;0.33;0.40;0.34;0.25;0.21;0.29;0.41;0.44;0.33;0.15;0.04;0.07;0.16;0.24;0.20;0.13;0.10;0.18;0.31;0.40;0.36;0.34;0.46;0.89;1.20;1.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Total;-0.60;-0.21;0.24;-0.15;-0.75;-0.96;-0.88;-0.69;-0.64;-0.67;-0.71;-0.66;-0.53;-0.37;-0.23;-0.07;0.09;0.25;0.31;0.44;0.82;1.30;1.61;1.50;0.90;0.25;-0.07;-0.09;0.01;0.02;0.04;0.04;0.07;0.09;0.12;0.10;0.02;-0.05;-0.06;-0.01;0.05;0.06;0.00;-0.05;-0.05;0.01;0.07;0.06;-0.03;-0.10;-0.10;-0.03;0.05;0.06;0.01;-0.04;-0.04;0.02;0.07;0.07;0.01;-0.03;0.02;0.18;0.27;0.08;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Total;0.00;-0.63;-0.75;-0.72;-1.29;-2.09;-3.08;-4.21;-5.43;-6.54;-7.52;-8.40;-9.11;-9.71;-10.28;-10.94;-11.60;-12.18;-12.60;-12.93;-13.12;-13.18;-13.16;-13.15;-13.02;-12.63;-11.82;-10.86;-10.05;-9.91;-9.66;-8.90;-7.32;-5.40;-3.42;-1.65;-0.35;-0.08;-0.46;-1.04;-1.23;-1.23;-1.13;-1.03;-0.95;-0.90;-0.84;-0.78;-0.65;-0.46;-0.28;-0.23;-0.26;-0.34;-0.50;-0.63;-0.68;-0.54;-0.36;-0.23;-0.22;-0.26;-0.35;-0.45;-0.49;-0.29;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Total;-0.45;-0.24;0.03;-0.15;-0.45;-0.56;-0.66;-0.75;-0.74;-0.65;-0.58;-0.49;-0.40;-0.36;-0.38;-0.42;-0.39;-0.31;-0.23;-0.16;-0.08;-0.00;0.01;0.03;0.15;0.38;0.58;0.60;0.28;0.06;0.28;0.74;1.13;1.24;1.19;1.00;0.50;-0.07;-0.35;-0.26;-0.05;0.04;0.07;0.06;0.04;0.04;0.03;0.06;0.10;0.12;0.08;0.00;-0.04;-0.08;-0.10;-0.07;0.03;0.11;0.10;0.04;-0.01;-0.04;-0.06;-0.06;0.05;0.15;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Total;0.00;0.15;0.20;0.09;0.04;-0.03;-0.23;-0.71;-1.49;-2.43;-3.44;-4.43;-5.46;-6.54;-7.68;-8.78;-9.79;-10.65;-11.37;-11.94;-12.47;-13.04;-13.51;-13.90;-14.17;-14.33;-14.39;-14.33;-14.23;-14.13;-14.15;-14.28;-14.44;-14.57;-14.62;-14.45;-13.98;-13.05;-11.83;-10.38;-8.93;-7.50;-6.13;-4.93;-3.89;-2.97;-2.17;-1.46;-0.91;-0.52;-0.31;-0.24;-0.27;-0.40;-0.58;-0.75;-0.86;-0.91;-0.90;-0.84;-0.71;-0.60;-0.54;-0.66;-0.78;-0.79;-0.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.04;32.08;48.11;64.15;80.19;96.23;112.26;128.30;144.34;160.38;176.42;192.45;208.49;224.53;240.57;256.61;272.64;288.68;304.72;320.76;336.79;352.83;368.87;384.91;400.95;416.98;433.02;449.06;465.10;481.13;497.17;513.21;529.25;545.29;561.32;577.36;593.40;609.44;625.48;641.51;657.55;673.59;689.63;705.66;721.70;737.74;753.78;769.82;785.85;801.89;817.93;833.97;850.00;866.04;882.08;898.12;914.16;930.19;946.23;962.27;978.31;994.35;1010.38;1026.42;1042.46;1058.50;
Total;0.10;0.07;-0.03;-0.06;-0.03;-0.07;-0.20;-0.40;-0.55;-0.62;-0.63;-0.63;-0.66;-0.69;-0.71;-0.66;-0.59;-0.50;-0.39;-0.33;-0.35;-0.33;-0.27;-0.20;-0.13;-0.07;0.00;0.05;0.07;0.03;-0.05;-0.09;-0.09;-0.07;0.03;0.19;0.44;0.68;0.85;0.91;0.90;0.88;0.81;0.70;0.61;0.54;0.47;0.40;0.29;0.18;0.08;0.01;-0.05;-0.10;-0.11;-0.09;-0.05;-0.01;0.02;0.06;0.08;0.06;-0.02;-0.09;-0.05;0.08;0.26;

----------------------------------------------------------


