PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-23.15;%
GLS(4Ch);-23.39;%
GLS(2Ch);-22.37;%
GLS(3Ch);-23.68;%
ED;0.00;ms
ES;407.63;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];381.11;ms
----------------------------------------------------------
Segment 1 [ant];467.28;ms
Segment 2 [ant/sept];340.87;ms
Segment 3 [inf/sept];404.79;ms
Segment 4 [inf];487.16;ms
Segment 5 [inf/lat];417.57;ms
Segment 6 [ant/lat];430.35;ms
----------------------------------------------------------
Segment 7 [ant];470.12;ms
Segment 8 [ant/sept];332.35;ms
Segment 9 [inf/sept];335.19;ms
Segment 10 [inf];369.28;ms
Segment 11 [inf/lat];411.89;ms
Segment 12 [ant/lat];349.39;ms
----------------------------------------------------------
Segment 13 [ant];333.77;ms
Segment 14 [ant/sept];335.19;ms
Segment 15 [inf/sept];329.51;ms
Segment 16 [inf];355.08;ms
Segment 17 [inf/lat];356.50;ms
Segment 18 [ant/lat];333.77;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-22.39;%
----------------------------------------------------------
Segment 1 [ant];-26.56;%
Segment 2 [ant/sept];-19.65;%
Segment 3 [inf/sept];-11.91;%
Segment 4 [inf];-24.07;%
Segment 5 [inf/lat];-41.82;%
Segment 6 [ant/lat];-28.59;%
----------------------------------------------------------
Segment 7 [ant];-18.19;%
Segment 8 [ant/sept];-22.89;%
Segment 9 [inf/sept];-20.04;%
Segment 10 [inf];-27.88;%
Segment 11 [inf/lat];-21.79;%
Segment 12 [ant/lat];-20.52;%
----------------------------------------------------------
Segment 13 [ant];-15.92;%
Segment 14 [ant/sept];-14.52;%
Segment 15 [inf/sept];-31.80;%
Segment 16 [inf];-18.13;%
Segment 17 [inf/lat];-16.51;%
Segment 18 [ant/lat];-22.24;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-24.00;%
----------------------------------------------------------
Segment 1 [ant];-26.56;%
Segment 2 [ant/sept];-20.48;%
Segment 3 [inf/sept];-11.93;%
Segment 4 [inf];-24.07;%
Segment 5 [inf/lat];-41.82;%
Segment 6 [ant/lat];-28.59;%
----------------------------------------------------------
Segment 7 [ant];-18.19;%
Segment 8 [ant/sept];-25.60;%
Segment 9 [inf/sept];-21.11;%
Segment 10 [inf];-28.38;%
Segment 11 [inf/lat];-21.79;%
Segment 12 [ant/lat];-20.78;%
----------------------------------------------------------
Segment 13 [ant];-19.07;%
Segment 14 [ant/sept];-20.76;%
Segment 15 [inf/sept];-35.46;%
Segment 16 [inf];-20.62;%
Segment 17 [inf/lat];-18.15;%
Segment 18 [ant/lat];-28.56;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Total;0.00;0.17;0.37;0.96;0.58;-0.25;-1.59;-3.12;-4.72;-6.29;-7.84;-9.40;-10.92;-12.42;-13.82;-15.23;-16.57;-17.86;-18.95;-19.89;-20.62;-21.25;-21.86;-22.37;-22.76;-22.83;-22.73;-22.61;-22.67;-22.71;-22.43;-21.81;-20.65;-19.26;-17.70;-16.29;-14.99;-13.91;-13.10;-12.59;-12.24;-12.02;-11.90;-11.82;-11.73;-11.60;-11.37;-11.08;-10.79;-10.65;-10.51;-10.36;-10.21;-10.08;-10.01;-9.95;-9.83;-9.49;-8.81;-7.83;-6.66;-5.34;-4.03;-2.57;-1.29;-0.39;
Segment 1;0.00;2.30;3.60;4.11;4.01;3.40;2.35;0.96;-0.69;-2.48;-4.38;-6.36;-8.36;-10.36;-12.35;-14.24;-15.98;-17.44;-18.73;-19.88;-20.97;-21.93;-22.79;-23.66;-24.51;-25.29;-25.86;-26.21;-26.43;-26.63;-26.91;-27.16;-27.39;-27.54;-27.27;-26.90;-26.40;-25.83;-25.22;-24.61;-24.01;-23.43;-22.90;-22.45;-22.06;-21.81;-21.73;-21.63;-21.43;-20.98;-20.43;-19.86;-19.35;-18.92;-18.57;-18.27;-17.99;-17.62;-17.08;-16.31;-15.37;-14.27;-12.94;-11.05;-8.25;-4.33;
Segment 2;0.00;-1.61;-2.13;0.70;0.03;-1.58;-3.66;-5.05;-6.26;-7.30;-8.65;-9.82;-10.75;-10.97;-11.28;-12.02;-14.52;-17.15;-19.65;-20.10;-20.14;-19.65;-20.02;-20.21;-20.48;-20.19;-19.81;-19.53;-19.64;-19.59;-19.07;-18.06;-16.99;-16.04;-16.53;-16.93;-17.25;-16.67;-15.91;-15.04;-13.78;-12.76;-11.93;-11.89;-11.93;-12.17;-12.12;-12.08;-11.86;-11.62;-11.26;-10.98;-10.56;-10.31;-10.10;-10.08;-9.80;-8.81;-6.83;-4.33;-2.08;-0.76;0.05;0.49;1.34;1.16;
Segment 3;0.00;1.04;1.57;1.58;1.17;0.51;-0.38;-1.39;-2.45;-3.50;-4.40;-5.28;-6.15;-6.75;-7.06;-7.21;-7.39;-7.80;-8.16;-8.61;-9.11;-9.49;-9.86;-10.11;-10.27;-10.48;-10.69;-11.25;-11.82;-11.80;-10.71;-9.13;-8.02;-8.14;-8.59;-8.71;-8.52;-8.14;-7.63;-7.22;-6.88;-6.63;-6.66;-6.86;-7.17;-7.53;-7.83;-8.11;-8.40;-8.71;-9.01;-9.24;-9.45;-9.68;-9.88;-10.16;-10.58;-10.91;-10.76;-9.40;-7.33;-5.08;-3.16;-1.28;-0.12;0.24;
Segment 4;0.00;-0.81;-1.49;-1.57;-1.98;-2.37;-3.05;-4.10;-5.44;-6.79;-7.89;-8.81;-9.79;-11.21;-13.49;-15.77;-17.90;-19.56;-20.86;-21.69;-21.89;-21.76;-21.57;-21.76;-22.25;-22.80;-23.17;-23.36;-23.66;-24.36;-25.83;-27.43;-28.93;-30.47;-30.95;-30.63;-28.26;-25.10;-21.79;-20.06;-19.58;-19.67;-19.41;-18.36;-16.67;-14.24;-11.49;-8.45;-5.85;-4.71;-4.12;-3.74;-3.93;-4.06;-4.26;-4.23;-3.98;-3.66;-2.73;-1.44;0.56;2.81;3.03;4.30;4.19;2.45;
Segment 5;0.00;-1.54;-3.59;1.11;0.02;-0.80;-2.91;-4.58;-6.73;-9.00;-12.17;-15.55;-18.29;-20.28;-21.09;-22.84;-23.64;-25.78;-27.03;-29.50;-31.25;-32.97;-33.91;-34.21;-35.06;-35.01;-35.90;-36.83;-39.74;-42.40;-42.12;-38.94;-32.22;-26.81;-22.78;-21.21;-19.81;-18.40;-16.76;-15.40;-14.90;-14.85;-14.81;-14.87;-14.78;-14.91;-14.80;-14.88;-14.74;-15.03;-15.14;-15.29;-15.24;-15.20;-15.26;-15.09;-14.86;-14.11;-13.00;-11.16;-9.55;-6.32;-3.76;-1.31;0.29;0.32;
Segment 6;0.00;2.41;4.38;5.44;5.39;5.24;3.44;0.92;-1.41;-3.18;-5.00;-6.90;-8.88;-10.99;-12.43;-13.62;-14.71;-15.47;-16.43;-17.67;-19.11;-20.60;-21.64;-22.50;-23.17;-23.58;-24.35;-25.70;-27.42;-29.03;-29.99;-29.67;-26.94;-21.10;-14.19;-9.07;-5.68;-3.55;-3.04;-3.23;-3.51;-3.55;-3.63;-3.51;-3.32;-3.15;-3.03;-2.87;-2.93;-3.24;-3.48;-3.52;-3.49;-3.53;-3.78;-4.10;-4.38;-4.67;-5.07;-5.29;-5.40;-5.06;-3.91;-2.65;-1.61;-0.77;
Segment 7;0.00;1.24;1.65;1.37;0.67;-0.43;-1.78;-3.33;-4.96;-6.51;-7.81;-8.83;-9.72;-10.55;-11.34;-12.12;-12.95;-13.95;-14.88;-15.57;-15.95;-16.05;-16.04;-16.33;-16.88;-17.44;-17.85;-18.03;-18.13;-18.23;-18.41;-18.65;-18.89;-19.11;-18.98;-18.78;-18.52;-18.20;-17.83;-17.38;-16.91;-16.50;-16.15;-15.83;-15.52;-15.16;-14.74;-14.38;-14.22;-14.50;-14.90;-15.31;-15.59;-15.70;-15.58;-15.18;-14.56;-13.84;-13.23;-12.72;-12.12;-11.37;-10.38;-8.91;-6.74;-3.44;
Segment 8;0.00;-0.79;-0.74;-1.28;-2.22;-4.25;-6.44;-9.01;-11.30;-13.45;-15.15;-16.66;-17.85;-18.96;-19.83;-20.85;-21.72;-22.87;-23.55;-24.19;-24.29;-24.60;-25.03;-25.55;-25.52;-25.02;-23.98;-23.17;-22.96;-22.89;-22.91;-22.41;-21.65;-20.23;-18.42;-16.12;-13.62;-11.33;-9.40;-8.01;-7.73;-8.04;-8.97;-9.82;-10.88;-11.55;-11.93;-11.90;-11.83;-11.73;-11.67;-11.45;-11.29;-11.04;-10.98;-11.30;-11.55;-11.26;-9.73;-7.56;-5.08;-2.43;-0.01;1.86;2.19;1.65;
Segment 9;0.00;-0.09;-0.85;-1.82;-2.52;-3.32;-4.42;-5.73;-7.10;-8.39;-9.66;-10.86;-11.97;-13.07;-14.28;-15.49;-16.60;-17.57;-18.45;-19.19;-19.77;-20.30;-20.77;-21.06;-21.08;-20.76;-20.34;-20.16;-20.13;-19.97;-19.49;-18.72;-17.61;-16.13;-14.49;-13.16;-12.15;-11.32;-10.17;-9.26;-8.84;-8.94;-9.24;-9.50;-9.67;-9.73;-9.65;-9.50;-9.26;-8.97;-8.68;-8.50;-8.37;-8.26;-8.20;-8.16;-8.16;-8.16;-8.11;-8.04;-7.60;-6.50;-4.57;-2.61;-1.13;-0.28;
Segment 10;0.00;0.51;0.21;-0.56;-1.42;-2.47;-3.53;-4.67;-5.83;-7.09;-8.62;-10.40;-12.28;-14.16;-15.95;-17.73;-19.44;-20.81;-22.00;-23.12;-24.18;-25.21;-26.16;-26.99;-27.68;-28.19;-28.38;-28.24;-28.04;-27.78;-27.31;-26.83;-26.31;-25.44;-24.17;-22.29;-20.68;-18.86;-17.22;-16.34;-16.01;-15.97;-15.76;-15.26;-14.69;-14.07;-13.55;-13.06;-12.58;-12.45;-12.31;-12.28;-12.24;-12.23;-12.25;-12.18;-12.10;-11.99;-12.00;-12.06;-11.59;-10.60;-9.55;-7.26;-4.68;-2.25;
Segment 11;0.00;0.80;0.93;-1.75;-2.30;-3.02;-4.00;-5.38;-6.66;-7.55;-6.97;-6.24;-5.99;-7.44;-9.39;-11.24;-12.78;-13.94;-14.82;-14.93;-14.91;-14.84;-15.71;-16.63;-17.66;-18.73;-19.61;-20.51;-21.31;-21.87;-21.35;-20.54;-18.47;-16.07;-13.75;-12.03;-11.31;-12.30;-13.92;-15.26;-15.39;-14.88;-14.28;-13.62;-13.08;-12.58;-12.31;-12.07;-11.86;-11.53;-11.20;-10.83;-10.47;-10.13;-9.91;-9.83;-9.57;-8.92;-7.49;-5.74;-3.77;-2.43;-1.27;-0.63;-0.32;-0.28;
Segment 12;0.00;0.11;0.04;0.06;0.31;0.21;-0.65;-2.09;-3.82;-5.37;-6.87;-8.29;-9.64;-10.91;-12.09;-13.17;-14.18;-15.26;-16.28;-17.21;-18.03;-18.81;-19.65;-20.33;-20.73;-20.77;-20.68;-20.59;-20.54;-20.55;-20.77;-20.27;-18.46;-15.11;-11.52;-8.96;-7.44;-6.72;-6.51;-6.59;-6.68;-6.61;-6.49;-6.33;-6.15;-5.92;-5.58;-5.23;-4.93;-4.70;-4.53;-4.42;-4.36;-4.36;-4.39;-4.45;-4.55;-4.63;-4.64;-4.53;-4.18;-3.50;-2.47;-1.38;-0.54;-0.08;
Segment 13;0.00;-0.12;-0.06;-0.16;-1.02;-2.29;-3.69;-4.72;-5.48;-6.32;-7.45;-8.92;-10.54;-12.19;-13.85;-15.37;-16.65;-17.56;-18.18;-18.56;-18.85;-19.01;-19.03;-19.07;-19.05;-18.83;-18.30;-17.45;-16.50;-15.74;-15.46;-15.37;-15.41;-15.49;-15.55;-15.37;-14.87;-14.10;-13.28;-12.60;-12.16;-11.94;-12.09;-12.62;-13.33;-14.05;-14.53;-15.04;-15.51;-15.85;-16.08;-16.22;-16.15;-15.90;-15.45;-14.69;-13.74;-12.72;-11.82;-10.98;-10.02;-8.59;-6.44;-4.23;-2.34;-0.73;
Segment 14;0.00;-1.65;-1.24;2.01;2.69;1.89;-0.04;-2.00;-4.21;-6.34;-8.48;-10.43;-12.12;-13.09;-13.71;-14.13;-14.91;-15.79;-16.66;-17.44;-18.11;-18.94;-19.86;-20.59;-20.68;-19.74;-18.09;-16.36;-15.16;-14.29;-13.85;-14.82;-15.46;-15.28;-13.91;-12.00;-10.00;-8.06;-6.74;-6.28;-6.17;-6.64;-7.46;-8.53;-9.46;-9.96;-10.00;-9.71;-9.38;-9.24;-9.20;-9.20;-9.20;-9.25;-9.41;-9.69;-9.81;-9.42;-7.77;-5.62;-3.29;-1.76;-0.42;0.61;1.53;1.56;
Segment 15;0.00;0.12;-0.70;-2.40;-4.70;-7.23;-9.59;-11.84;-14.05;-16.10;-18.07;-20.00;-21.90;-23.75;-25.57;-27.34;-28.99;-30.39;-31.63;-32.74;-33.71;-34.51;-35.15;-35.45;-35.30;-34.61;-33.70;-32.91;-32.25;-31.56;-30.43;-29.12;-27.97;-27.14;-25.67;-22.91;-19.47;-16.19;-13.78;-12.10;-11.15;-10.84;-10.83;-11.08;-11.43;-11.79;-12.13;-12.38;-12.49;-12.43;-12.26;-11.92;-11.52;-11.16;-10.95;-10.78;-10.63;-10.53;-10.52;-10.42;-9.98;-8.78;-6.43;-3.74;-1.74;-0.57;
Segment 16;0.00;1.14;1.74;1.90;1.69;1.24;0.55;-0.41;-1.65;-3.13;-4.90;-6.94;-9.02;-11.08;-13.17;-14.97;-16.48;-17.36;-18.04;-18.61;-18.97;-19.25;-19.52;-19.95;-20.41;-20.62;-20.37;-19.66;-18.75;-17.88;-17.10;-16.45;-15.78;-15.58;-15.51;-15.70;-16.22;-16.85;-17.11;-16.65;-15.59;-14.44;-13.46;-12.82;-12.61;-12.69;-13.00;-13.28;-13.39;-13.50;-13.30;-12.87;-12.35;-11.79;-11.36;-10.91;-10.54;-10.14;-9.64;-8.95;-8.03;-7.22;-6.71;-5.87;-4.52;-2.31;
Segment 17;0.00;0.03;2.64;6.60;8.04;7.68;6.56;5.15;3.74;2.18;0.38;-1.54;-3.38;-4.88;-6.32;-7.82;-9.41;-10.96;-12.36;-13.70;-14.93;-16.00;-16.85;-17.49;-17.88;-18.15;-17.96;-17.62;-16.92;-16.37;-16.07;-15.86;-15.58;-14.61;-13.05;-11.28;-10.18;-10.16;-10.87;-11.68;-12.12;-12.18;-11.87;-11.77;-11.49;-11.05;-10.18;-9.18;-8.26;-7.58;-7.11;-6.74;-6.48;-6.31;-6.33;-6.65;-6.84;-6.26;-4.81;-2.77;-1.24;-0.83;-1.15;-1.21;-0.41;0.54;
Segment 18;0.00;-0.50;-0.20;0.39;0.68;0.59;-0.39;-1.97;-3.85;-5.89;-7.97;-10.12;-12.34;-14.46;-16.39;-18.19;-19.92;-21.60;-23.13;-24.52;-25.76;-26.80;-27.83;-28.48;-28.44;-27.52;-26.08;-24.64;-23.25;-21.76;-19.92;-17.97;-16.17;-14.70;-13.09;-11.42;-9.79;-8.34;-7.43;-6.97;-6.69;-6.43;-6.39;-6.35;-6.34;-6.35;-6.21;-6.00;-5.78;-5.55;-5.24;-4.94;-4.67;-4.48;-4.46;-4.51;-4.55;-4.55;-4.49;-4.43;-4.08;-3.32;-2.13;-0.81;0.21;0.54;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Segment 1;1.73;1.31;0.61;0.13;-0.26;-0.59;-0.87;-1.08;-1.22;-1.30;-1.37;-1.40;-1.41;-1.41;-1.37;-1.29;-1.13;-0.96;-0.85;-0.79;-0.73;-0.64;-0.60;-0.61;-0.58;-0.48;-0.32;-0.19;-0.14;-0.17;-0.19;-0.17;-0.16;0.04;0.25;0.30;0.38;0.42;0.43;0.43;0.42;0.39;0.35;0.30;0.23;0.11;0.05;0.09;0.23;0.36;0.41;0.38;0.33;0.28;0.23;0.20;0.22;0.31;0.46;0.61;0.72;0.83;1.10;1.62;2.39;2.97;
Segment 2;-1.22;-0.97;1.09;1.02;-1.01;-1.38;-1.25;-0.89;-0.77;-0.84;-0.92;-0.77;-0.39;-0.13;-0.27;-1.15;-1.91;-1.93;-1.05;-0.08;0.22;0.06;-0.25;-0.18;-0.00;0.27;0.26;0.05;-0.07;0.18;0.56;0.76;0.80;0.15;-0.40;-0.29;0.08;0.52;0.56;0.77;0.83;0.69;0.30;-0.04;-0.11;-0.08;0.04;0.09;0.17;0.22;0.22;0.25;0.24;0.17;0.07;0.06;0.40;1.05;1.64;1.75;1.27;0.72;0.38;0.49;0.32;-0.53;
Segment 3;0.79;0.58;0.18;-0.15;-0.39;-0.55;-0.68;-0.74;-0.75;-0.69;-0.62;-0.63;-0.54;-0.32;-0.14;-0.09;-0.21;-0.28;-0.27;-0.35;-0.31;-0.26;-0.22;-0.13;-0.13;-0.13;-0.27;-0.45;-0.25;0.39;1.02;1.05;0.34;-0.29;-0.23;0.04;0.21;0.33;0.33;0.26;0.22;0.08;-0.09;-0.18;-0.24;-0.23;-0.20;-0.20;-0.21;-0.22;-0.19;-0.15;-0.16;-0.14;-0.16;-0.25;-0.29;-0.13;0.52;1.26;1.57;1.47;1.36;1.11;0.53;0.00;
Segment 4;-0.58;-0.56;-0.24;-0.14;-0.29;-0.35;-0.61;-0.86;-0.97;-0.87;-0.70;-0.64;-0.80;-1.33;-1.66;-1.57;-1.35;-1.04;-0.77;-0.36;0.01;0.15;0.02;-0.26;-0.39;-0.34;-0.18;-0.14;-0.31;-0.78;-1.13;-1.09;-1.12;-0.75;-0.11;0.94;2.05;2.40;1.85;0.72;0.05;-0.01;0.45;0.97;1.47;1.84;2.07;2.09;1.32;0.53;0.35;0.05;-0.14;-0.12;-0.08;0.12;0.18;0.42;0.77;1.15;1.67;0.80;0.47;0.58;-0.70;-1.56;
Segment 5;-0.94;-1.72;1.26;1.66;-0.99;-1.01;-1.38;-1.31;-1.53;-1.91;-2.39;-2.20;-1.70;-0.88;-0.90;-0.88;-1.03;-1.20;-1.29;-1.56;-1.21;-0.98;-0.35;-0.43;-0.26;-0.25;-0.58;-1.35;-2.24;-0.97;1.17;3.72;4.54;3.37;1.91;0.90;0.98;1.09;1.12;0.66;0.14;0.02;-0.02;0.02;-0.02;-0.01;0.01;0.04;-0.05;-0.16;-0.09;-0.04;0.05;-0.02;0.03;0.12;0.33;0.64;1.08;1.16;1.73;2.14;1.75;1.51;0.54;-0.19;
Segment 6;1.73;1.59;1.11;0.30;-0.04;-0.64;-1.63;-1.78;-1.43;-1.23;-1.31;-1.36;-1.48;-1.27;-0.89;-0.82;-0.63;-0.57;-0.78;-0.95;-1.07;-0.90;-0.65;-0.55;-0.35;-0.36;-0.75;-1.12;-1.22;-0.96;-0.31;0.97;3.08;4.76;4.38;2.95;1.94;0.90;0.03;-0.21;-0.11;-0.04;0.00;0.12;0.13;0.09;0.11;0.06;-0.15;-0.22;-0.09;0.01;0.01;-0.10;-0.21;-0.21;-0.19;-0.25;-0.23;-0.12;0.03;0.54;0.91;0.82;0.65;0.56;
Segment 7;0.97;0.62;0.02;-0.36;-0.64;-0.87;-1.03;-1.14;-1.13;-1.01;-0.81;-0.66;-0.60;-0.57;-0.55;-0.56;-0.65;-0.70;-0.58;-0.38;-0.16;0.00;-0.08;-0.31;-0.41;-0.35;-0.20;-0.09;-0.06;-0.10;-0.15;-0.17;-0.19;-0.03;0.14;0.16;0.20;0.24;0.29;0.33;0.31;0.27;0.23;0.22;0.23;0.28;0.29;0.20;-0.04;-0.26;-0.30;-0.25;-0.14;-0.00;0.18;0.37;0.49;0.48;0.38;0.38;0.47;0.60;0.84;1.24;1.96;2.44;
Segment 8;-0.67;-0.22;-0.10;-0.50;-1.06;-1.52;-1.69;-1.74;-1.57;-1.36;-1.12;-0.95;-0.81;-0.68;-0.66;-0.66;-0.73;-0.66;-0.47;-0.25;-0.10;-0.27;-0.37;-0.20;0.19;0.57;0.72;0.35;0.07;-0.02;0.15;0.44;0.76;1.15;1.45;1.73;1.71;1.50;1.21;0.59;-0.04;-0.47;-0.64;-0.69;-0.64;-0.37;-0.11;0.06;0.06;0.05;0.10;0.14;0.15;0.14;-0.11;-0.25;-0.05;0.64;1.36;1.66;1.83;1.82;1.59;0.79;-0.10;-0.81;
Segment 9;0.01;-0.29;-0.66;-0.59;-0.50;-0.67;-0.86;-0.96;-0.94;-0.90;-0.87;-0.81;-0.77;-0.81;-0.86;-0.82;-0.73;-0.65;-0.57;-0.46;-0.39;-0.36;-0.28;-0.12;0.11;0.29;0.23;0.06;0.04;0.22;0.44;0.66;0.92;1.13;1.07;0.82;0.61;0.70;0.77;0.48;0.10;-0.17;-0.21;-0.15;-0.09;0.01;0.08;0.14;0.19;0.22;0.17;0.10;0.08;0.06;0.03;0.01;-0.00;0.02;0.03;0.14;0.51;1.10;1.44;1.24;0.83;0.37;
Segment 10;0.45;0.10;-0.42;-0.59;-0.68;-0.75;-0.77;-0.81;-0.84;-0.97;-1.17;-1.30;-1.33;-1.29;-1.25;-1.25;-1.09;-0.89;-0.81;-0.76;-0.74;-0.70;-0.63;-0.54;-0.44;-0.25;0.00;0.13;0.15;0.26;0.35;0.33;0.47;0.74;1.15;1.25;1.19;1.28;0.91;0.40;0.09;0.05;0.26;0.39;0.42;0.41;0.35;0.36;0.22;0.08;0.06;0.02;0.02;-0.01;0.02;0.06;0.07;0.04;-0.06;0.11;0.55;0.67;1.16;1.80;1.78;1.64;
Segment 11;0.61;0.51;-1.07;-1.29;-0.28;-0.60;-0.85;-0.97;-0.84;-0.10;0.56;0.45;-0.42;-1.30;-1.38;-1.20;-0.94;-0.75;-0.34;0.01;0.09;-0.28;-0.68;-0.68;-0.76;-0.69;-0.62;-0.61;-0.54;-0.01;0.46;1.00;1.65;1.71;1.47;0.92;-0.11;-1.03;-1.14;-0.53;0.20;0.41;0.45;0.43;0.37;0.27;0.16;0.15;0.19;0.24;0.25;0.26;0.25;0.21;0.09;0.09;0.29;0.74;1.15;1.36;1.18;0.87;0.65;0.32;0.09;0.09;
Segment 12;0.10;0.01;-0.05;0.11;0.11;-0.33;-0.84;-1.16;-1.17;-1.07;-1.03;-0.98;-0.92;-0.86;-0.79;-0.73;-0.74;-0.75;-0.69;-0.61;-0.55;-0.57;-0.55;-0.39;-0.15;0.03;0.07;0.05;0.03;-0.12;0.02;0.76;1.87;2.59;2.23;1.42;0.76;0.30;0.02;-0.09;-0.01;0.08;0.10;0.12;0.14;0.20;0.25;0.23;0.19;0.14;0.10;0.06;0.02;-0.01;-0.03;-0.05;-0.07;-0.04;0.03;0.15;0.36;0.62;0.78;0.70;0.47;0.17;
Segment 13;-0.11;-0.01;0.04;-0.33;-0.78;-0.98;-0.88;-0.61;-0.53;-0.68;-0.92;-1.10;-1.16;-1.17;-1.13;-1.00;-0.77;-0.53;-0.34;-0.23;-0.16;-0.05;-0.01;-0.02;0.07;0.26;0.50;0.66;0.63;0.36;0.11;0.01;-0.05;-0.07;0.03;0.24;0.46;0.58;0.54;0.40;0.24;0.04;-0.25;-0.46;-0.53;-0.42;-0.33;-0.36;-0.29;-0.20;-0.13;-0.03;0.11;0.24;0.43;0.62;0.71;0.69;0.60;0.60;0.80;1.29;1.59;1.45;1.27;0.81;
Segment 14;-1.38;-0.61;1.56;1.62;-0.15;-1.03;-1.41;-1.47;-1.54;-1.51;-1.45;-1.31;-0.94;-0.53;-0.33;-0.40;-0.61;-0.62;-0.59;-0.50;-0.52;-0.63;-0.62;-0.34;0.30;0.96;1.25;1.05;0.71;0.53;-0.22;-0.69;-0.21;0.56;1.22;1.40;1.42;1.19;0.61;0.18;-0.13;-0.47;-0.69;-0.74;-0.52;-0.19;0.11;0.25;0.17;0.05;0.01;0.00;-0.01;-0.07;-0.17;-0.17;0.03;0.72;1.39;1.65;1.38;0.98;0.83;0.71;0.43;-0.58;
Segment 15;0.19;-0.20;-0.91;-1.44;-1.74;-1.74;-1.61;-1.58;-1.50;-1.41;-1.37;-1.35;-1.32;-1.29;-1.27;-1.22;-1.07;-0.92;-0.83;-0.73;-0.62;-0.51;-0.35;-0.07;0.31;0.60;0.62;0.50;0.44;0.63;0.89;0.90;0.66;0.71;1.49;2.26;2.45;2.03;1.43;0.93;0.42;0.09;-0.09;-0.22;-0.26;-0.25;-0.21;-0.13;-0.02;0.08;0.18;0.27;0.28;0.20;0.13;0.11;0.09;0.03;0.02;0.16;0.53;1.27;1.88;1.71;1.11;0.57;
Segment 16;0.86;0.63;0.26;-0.03;-0.24;-0.40;-0.58;-0.78;-0.96;-1.14;-1.35;-1.47;-1.45;-1.47;-1.39;-1.18;-0.84;-0.52;-0.44;-0.33;-0.21;-0.18;-0.25;-0.33;-0.26;0.00;0.36;0.60;0.64;0.59;0.49;0.48;0.31;0.08;-0.03;-0.25;-0.44;-0.36;0.06;0.57;0.82;0.77;0.58;0.30;0.03;-0.15;-0.23;-0.13;-0.08;0.02;0.23;0.34;0.39;0.35;0.30;0.29;0.26;0.31;0.41;0.58;0.65;0.44;0.43;0.74;1.28;1.64;
Segment 17;-0.28;0.85;2.61;2.07;0.26;-0.60;-0.92;-1.00;-1.03;-1.18;-1.33;-1.35;-1.17;-1.01;-1.03;-1.10;-1.12;-1.04;-0.96;-0.91;-0.82;-0.68;-0.53;-0.36;-0.24;-0.03;0.19;0.38;0.47;0.30;0.16;0.13;0.41;0.91;1.24;1.08;0.40;-0.30;-0.60;-0.46;-0.18;0.12;0.16;0.11;0.24;0.46;0.69;0.70;0.57;0.40;0.29;0.22;0.16;0.07;-0.14;-0.24;0.10;0.72;1.30;1.35;0.70;-0.05;-0.22;0.26;0.76;0.16;
Segment 18;-0.45;-0.09;0.38;0.34;0.10;-0.36;-0.94;-1.24;-1.39;-1.45;-1.49;-1.55;-1.54;-1.43;-1.31;-1.24;-1.21;-1.14;-1.03;-0.93;-0.79;-0.74;-0.63;-0.24;0.35;0.88;1.04;0.99;0.99;1.17;1.36;1.35;1.13;1.06;1.16;1.17;1.11;0.85;0.46;0.23;0.19;0.10;0.02;0.02;-0.01;0.04;0.13;0.16;0.15;0.19;0.22;0.20;0.17;0.07;-0.02;-0.04;-0.02;0.02;0.03;0.12;0.39;0.70;0.92;0.86;0.51;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Total;0.00;0.70;0.94;0.85;0.33;-0.48;-1.52;-2.71;-4.01;-5.39;-6.86;-8.40;-10.00;-11.65;-13.43;-15.12;-16.66;-17.87;-18.87;-19.66;-20.22;-20.61;-20.92;-21.36;-21.85;-22.25;-22.37;-22.19;-21.95;-21.79;-21.86;-22.00;-22.14;-22.30;-22.10;-21.65;-20.85;-19.84;-18.74;-17.92;-17.35;-16.96;-16.61;-16.20;-15.80;-15.33;-14.84;-14.31;-13.83;-13.66;-13.52;-13.36;-13.24;-13.07;-12.87;-12.53;-12.10;-11.61;-11.03;-10.34;-9.35;-8.14;-7.07;-5.42;-3.65;-1.72;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Total;0.54;0.34;0.05;-0.21;-0.48;-0.66;-0.79;-0.88;-0.94;-1.00;-1.06;-1.11;-1.14;-1.22;-1.24;-1.15;-0.97;-0.77;-0.63;-0.47;-0.33;-0.23;-0.25;-0.34;-0.33;-0.19;0.03;0.17;0.16;0.03;-0.09;-0.10;-0.12;-0.00;0.23;0.44;0.65;0.77;0.69;0.48;0.33;0.25;0.27;0.28;0.30;0.34;0.36;0.37;0.23;0.09;0.11;0.09;0.10;0.13;0.18;0.28;0.32;0.38;0.43;0.58;0.81;0.78;0.94;1.23;1.31;1.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Total;0.00;-0.70;-0.56;1.41;1.27;0.30;-1.37;-3.05;-4.78;-6.44;-8.02;-9.57;-10.94;-12.25;-13.32;-14.63;-15.97;-17.57;-18.83;-19.87;-20.57;-21.21;-21.98;-22.54;-23.04;-23.06;-22.96;-22.87;-23.29;-23.68;-23.32;-22.42;-20.44;-18.35;-16.42;-14.92;-13.73;-12.99;-12.58;-12.38;-12.16;-12.04;-11.97;-12.08;-12.17;-12.20;-11.99;-11.71;-11.37;-11.16;-10.96;-10.78;-10.57;-10.40;-10.35;-10.44;-10.39;-9.77;-8.28;-6.25;-4.29;-2.57;-1.28;-0.23;0.60;0.71;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Total;-0.57;-0.32;0.92;0.80;-0.49;-0.96;-1.21;-1.20;-1.20;-1.14;-1.10;-1.03;-0.95;-0.82;-0.82;-0.93;-1.06;-1.03;-0.81;-0.61;-0.44;-0.50;-0.48;-0.39;-0.19;0.06;0.10;-0.11;-0.36;-0.03;0.43;1.03;1.50;1.44;1.22;0.95;0.68;0.39;0.20;0.14;0.12;0.08;-0.02;-0.08;-0.05;0.06;0.18;0.23;0.20;0.14;0.13;0.14;0.14;0.08;-0.03;-0.05;0.20;0.74;1.29;1.45;1.32;1.06;0.81;0.69;0.37;-0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Total;0.00;0.51;0.73;0.61;0.14;-0.56;-1.89;-3.60;-5.38;-7.02;-8.63;-10.24;-11.83;-13.37;-14.71;-15.93;-17.07;-18.13;-19.15;-20.13;-21.08;-21.94;-22.68;-23.20;-23.39;-23.17;-22.86;-22.76;-22.77;-22.65;-22.10;-21.01;-19.37;-17.14;-14.58;-12.29;-10.40;-8.91;-7.97;-7.46;-7.20;-7.07;-7.11;-7.16;-7.23;-7.28;-7.27;-7.21;-7.16;-7.13;-7.06;-6.95;-6.83;-6.76;-6.80;-6.88;-7.00;-7.10;-7.13;-6.90;-6.33;-5.31;-3.74;-2.07;-0.82;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.20;28.41;42.61;56.81;71.02;85.22;99.42;113.62;127.83;142.03;156.23;170.44;184.64;198.84;213.05;227.25;241.45;255.65;269.86;284.06;298.26;312.47;326.67;340.87;355.08;369.28;383.48;397.68;411.89;426.09;440.29;454.50;468.70;482.90;497.11;511.31;525.51;539.72;553.92;568.12;582.32;596.53;610.73;624.93;639.14;653.34;667.54;681.75;695.95;710.15;724.35;738.56;752.76;766.96;781.17;795.37;809.57;823.78;837.98;852.18;866.38;880.59;894.79;908.99;923.20;
Total;0.39;0.28;0.04;-0.22;-0.39;-0.71;-1.10;-1.26;-1.21;-1.13;-1.13;-1.13;-1.12;-1.01;-0.89;-0.83;-0.77;-0.73;-0.71;-0.69;-0.64;-0.57;-0.46;-0.26;0.02;0.22;0.16;0.01;0.01;0.22;0.57;0.96;1.37;1.73;1.74;1.48;1.20;0.85;0.49;0.26;0.13;0.03;-0.04;-0.04;-0.05;-0.02;0.03;0.05;0.03;0.03;0.07;0.09;0.07;0.01;-0.05;-0.07;-0.08;-0.06;0.06;0.27;0.54;0.93;1.20;1.06;0.68;0.26;

----------------------------------------------------------


