PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.75;%
GLS(4Ch);-16.90;%
GLS(2Ch);-17.74;%
GLS(3Ch);-15.62;%
ED;0.00;ms
ES;436.80;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];407.39;ms
----------------------------------------------------------
Segment 1 [ant];433.10;ms
Segment 2 [ant/sept];325.75;ms
Segment 3 [inf/sept];435.57;ms
Segment 4 [inf];446.67;ms
Segment 5 [inf/lat];447.91;ms
Segment 6 [ant/lat];451.61;ms
----------------------------------------------------------
Segment 7 [ant];429.40;ms
Segment 8 [ant/sept];430.63;ms
Segment 9 [inf/sept];478.75;ms
Segment 10 [inf];434.33;ms
Segment 11 [inf/lat];424.46;ms
Segment 12 [ant/lat];429.40;ms
----------------------------------------------------------
Segment 13 [ant];335.62;ms
Segment 14 [ant/sept];328.22;ms
Segment 15 [inf/sept];381.27;ms
Segment 16 [inf];394.85;ms
Segment 17 [inf/lat];331.92;ms
Segment 18 [ant/lat];393.61;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.31;%
----------------------------------------------------------
Segment 1 [ant];-16.86;%
Segment 2 [ant/sept];-8.26;%
Segment 3 [inf/sept];-9.89;%
Segment 4 [inf];-20.49;%
Segment 5 [inf/lat];-12.61;%
Segment 6 [ant/lat];-19.91;%
----------------------------------------------------------
Segment 7 [ant];-15.81;%
Segment 8 [ant/sept];-18.00;%
Segment 9 [inf/sept];-10.99;%
Segment 10 [inf];-17.36;%
Segment 11 [inf/lat];-21.24;%
Segment 12 [ant/lat];-20.31;%
----------------------------------------------------------
Segment 13 [ant];-15.20;%
Segment 14 [ant/sept];-7.39;%
Segment 15 [inf/sept];-18.16;%
Segment 16 [inf];-20.94;%
Segment 17 [inf/lat];-20.07;%
Segment 18 [ant/lat];-20.04;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.89;%
----------------------------------------------------------
Segment 1 [ant];-16.91;%
Segment 2 [ant/sept];-9.12;%
Segment 3 [inf/sept];-9.90;%
Segment 4 [inf];-20.49;%
Segment 5 [inf/lat];-12.61;%
Segment 6 [ant/lat];-19.91;%
----------------------------------------------------------
Segment 7 [ant];-15.95;%
Segment 8 [ant/sept];-18.05;%
Segment 9 [inf/sept];-12.36;%
Segment 10 [inf];-17.39;%
Segment 11 [inf/lat];-21.72;%
Segment 12 [ant/lat];-20.46;%
----------------------------------------------------------
Segment 13 [ant];-16.56;%
Segment 14 [ant/sept];-16.62;%
Segment 15 [inf/sept];-20.68;%
Segment 16 [inf];-23.70;%
Segment 17 [inf/lat];-26.91;%
Segment 18 [ant/lat];-22.74;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Total;0.00;0.22;0.16;0.19;0.14;-0.21;-0.79;-1.57;-2.44;-3.36;-4.28;-5.19;-6.05;-6.88;-7.62;-8.38;-9.15;-9.93;-10.66;-11.30;-11.87;-12.42;-12.99;-13.57;-14.12;-14.68;-15.14;-15.39;-15.34;-15.15;-15.10;-15.14;-15.33;-15.60;-16.14;-16.45;-16.27;-15.32;-13.75;-11.85;-10.09;-8.57;-7.38;-6.76;-6.44;-6.27;-6.15;-5.99;-5.77;-5.49;-5.05;-4.41;-3.62;-2.70;-1.81;-1.06;-0.64;-0.64;-0.68;
Segment 1;0.00;0.33;1.22;1.91;2.25;2.14;1.71;0.83;-0.08;-1.23;-1.55;-2.13;-2.37;-3.38;-4.21;-5.25;-6.30;-7.35;-8.35;-9.03;-9.72;-10.31;-11.27;-12.13;-13.06;-13.60;-14.07;-14.26;-14.38;-14.37;-14.52;-14.81;-15.32;-15.95;-16.56;-16.91;-16.53;-15.25;-13.00;-10.63;-7.83;-5.81;-4.16;-4.39;-4.99;-5.95;-6.38;-6.57;-6.09;-5.39;-4.15;-3.03;-2.23;-1.66;-1.10;-0.36;0.27;0.28;0.36;
Segment 2;0.00;-0.81;-1.47;-1.77;-1.28;-0.73;-0.37;-0.15;-0.41;-0.55;-1.30;-1.66;-2.32;-2.52;-3.04;-3.49;-4.38;-5.19;-6.07;-6.39;-6.68;-6.90;-7.27;-7.73;-8.14;-8.72;-9.09;-9.06;-8.85;-8.34;-7.83;-7.67;-7.57;-8.14;-7.95;-8.15;-8.22;-7.13;-6.05;-3.31;-2.46;-0.86;0.61;-0.23;-0.72;-1.56;-1.54;-1.20;-0.78;-0.19;0.12;0.74;0.71;1.17;1.09;2.06;2.21;2.66;1.20;
Segment 3;0.00;1.81;2.14;2.36;2.35;2.10;1.62;1.27;0.88;0.53;0.21;-0.35;-0.89;-1.07;-0.86;-0.65;-0.57;-0.59;-0.79;-0.94;-0.88;-0.89;-0.93;-0.93;-0.76;-0.70;-0.88;-1.02;-0.86;-0.71;-1.68;-2.88;-4.54;-6.12;-8.22;-9.78;-9.54;-8.02;-5.78;-3.45;-1.90;-1.34;-0.79;-0.03;0.66;1.28;1.13;0.18;-0.61;-1.22;-1.79;-2.57;-3.04;-2.76;-2.62;-2.72;-3.26;-4.23;-3.30;
Segment 4;0.00;0.61;1.37;1.63;1.69;1.25;0.58;-0.61;-1.95;-3.36;-4.63;-5.81;-6.82;-7.81;-8.60;-9.32;-9.99;-10.55;-11.03;-11.28;-11.48;-11.53;-11.60;-11.61;-11.69;-11.76;-11.80;-11.64;-11.31;-10.99;-11.07;-11.91;-13.50;-15.37;-17.90;-19.81;-21.17;-20.65;-19.63;-18.13;-17.48;-16.77;-16.18;-15.06;-14.01;-12.80;-12.10;-11.38;-10.70;-9.79;-8.67;-7.33;-5.92;-4.51;-3.45;-2.80;-2.36;-2.07;-0.95;
Segment 5;0.00;0.79;0.26;-0.33;-0.09;0.29;1.22;2.03;3.23;3.41;3.37;2.28;2.06;0.85;0.67;-0.38;-0.64;-1.66;-2.00;-2.39;-2.41;-2.89;-3.89;-5.24;-6.12;-6.63;-6.65;-6.54;-6.79;-6.85;-7.04;-6.46;-6.53;-6.75;-9.36;-11.62;-13.75;-13.45;-12.32;-10.45;-8.56;-6.79;-5.26;-4.31;-3.76;-3.25;-3.33;-3.28;-3.58;-3.93;-4.38;-4.30;-3.86;-3.25;-3.21;-4.06;-5.07;-4.93;-3.04;
Segment 6;0.00;0.61;0.63;0.65;0.65;0.12;-0.48;-0.77;-1.14;-1.74;-2.79;-4.14;-5.57;-6.51;-6.99;-7.59;-8.35;-9.08;-9.77;-10.32;-10.72;-11.03;-11.36;-11.80;-12.46;-13.03;-13.45;-13.74;-13.95;-14.17;-14.54;-15.04;-15.81;-16.77;-18.19;-19.53;-20.28;-20.32;-19.49;-18.04;-16.29;-14.44;-12.59;-10.82;-9.43;-8.51;-8.03;-7.86;-7.76;-7.66;-7.41;-7.08;-6.54;-5.82;-4.95;-3.76;-3.13;-3.19;-2.89;
Segment 7;0.00;-0.34;-0.46;-0.15;-0.25;-0.46;-1.05;-1.69;-2.72;-3.40;-4.49;-5.06;-6.09;-6.68;-7.62;-8.31;-9.07;-9.74;-10.46;-11.19;-11.92;-12.60;-13.17;-13.70;-14.18;-14.74;-15.18;-15.45;-15.36;-15.18;-15.01;-15.09;-15.25;-15.59;-15.84;-15.94;-15.40;-14.12;-12.23;-10.14;-8.37;-6.88;-5.83;-5.32;-5.12;-4.90;-4.42;-3.76;-3.11;-2.56;-1.99;-1.35;-0.41;0.61;1.74;2.86;3.47;3.51;1.77;
Segment 8;0.00;0.27;0.80;1.28;1.51;1.64;1.62;1.43;1.09;0.50;-0.38;-1.44;-2.33;-3.20;-3.91;-4.83;-5.90;-7.14;-8.26;-9.38;-10.35;-11.24;-11.92;-12.51;-13.12;-13.76;-14.37;-14.92;-15.34;-15.72;-16.05;-16.44;-16.94;-17.16;-17.86;-18.05;-17.79;-17.04;-15.22;-12.65;-9.77;-6.97;-5.17;-5.09;-6.11;-7.10;-7.54;-7.69;-7.80;-7.73;-7.45;-6.78;-5.45;-3.77;-1.78;-0.60;0.44;0.70;0.58;
Segment 9;0.00;1.13;0.57;0.77;1.05;0.84;0.27;-0.51;-1.44;-2.27;-3.02;-3.87;-4.76;-5.38;-5.76;-6.24;-6.83;-7.39;-7.98;-8.66;-9.46;-10.13;-10.52;-10.88;-11.28;-11.69;-12.09;-12.35;-11.67;-10.71;-10.51;-10.29;-10.28;-10.43;-10.55;-10.68;-11.59;-12.41;-13.13;-13.38;-12.69;-11.59;-10.55;-9.74;-9.28;-9.04;-8.60;-8.10;-8.65;-10.37;-11.30;-10.58;-9.55;-8.79;-8.03;-7.20;-6.69;-6.78;-5.28;
Segment 10;0.00;0.53;1.26;1.79;1.83;1.49;0.83;0.08;-0.74;-1.63;-2.48;-3.42;-4.27;-5.34;-6.35;-7.32;-8.14;-8.81;-9.33;-9.76;-10.20;-10.88;-11.66;-12.59;-13.35;-13.91;-14.16;-14.20;-13.87;-13.60;-13.46;-14.18;-15.00;-16.04;-16.78;-17.37;-17.21;-17.03;-16.16;-15.21;-14.01;-12.98;-12.06;-11.08;-10.34;-9.72;-9.45;-9.05;-8.43;-7.36;-6.04;-4.51;-2.96;-1.51;-0.42;0.31;0.67;0.67;0.34;
Segment 11;0.00;0.54;1.04;1.53;1.59;1.30;0.08;-2.39;-5.42;-7.90;-9.38;-10.07;-10.82;-11.50;-12.41;-12.79;-12.98;-12.73;-12.90;-13.42;-14.37;-15.15;-15.94;-16.52;-17.16;-17.74;-18.27;-18.72;-18.96;-19.26;-19.53;-20.24;-20.89;-21.61;-21.70;-21.58;-20.46;-18.81;-16.24;-13.88;-12.52;-11.78;-11.39;-11.45;-11.65;-11.81;-11.55;-10.98;-10.04;-8.62;-7.03;-5.55;-4.69;-4.07;-3.41;-2.63;-1.69;-0.88;-0.37;
Segment 12;0.00;1.20;0.47;0.30;0.21;-0.31;-1.21;-2.37;-3.57;-4.61;-5.40;-6.03;-6.62;-7.35;-8.23;-8.95;-9.53;-10.34;-11.41;-12.46;-13.37;-14.22;-15.06;-15.93;-16.88;-17.77;-18.52;-19.10;-19.42;-19.56;-19.45;-19.36;-19.59;-19.94;-20.31;-20.44;-19.89;-18.68;-16.90;-14.81;-12.66;-10.80;-9.79;-9.55;-9.61;-9.78;-10.14;-10.56;-10.69;-10.51;-10.15;-9.60;-8.72;-7.41;-6.15;-5.36;-5.22;-5.87;-4.92;
Segment 13;0.00;-0.62;-0.93;-1.17;-1.32;-1.69;-2.09;-2.88;-3.85;-5.05;-6.69;-8.36;-9.97;-10.93;-11.70;-12.38;-13.09;-13.85;-14.60;-15.47;-16.16;-16.52;-16.33;-15.91;-15.68;-15.85;-16.26;-16.55;-16.44;-16.11;-15.80;-15.66;-15.61;-15.53;-15.59;-15.38;-14.82;-13.84;-12.54;-10.89;-8.73;-6.53;-4.53;-2.78;-1.30;-0.09;0.62;0.96;0.85;0.18;-0.55;-0.92;-0.31;0.72;1.94;2.73;3.11;2.87;1.54;
Segment 14;0.00;-1.64;-2.59;-3.49;-4.33;-5.31;-6.22;-6.99;-7.48;-7.82;-7.97;-8.09;-8.26;-8.63;-9.12;-9.65;-10.04;-10.41;-10.90;-11.56;-12.30;-13.06;-13.82;-14.62;-15.43;-16.09;-16.53;-16.55;-15.84;-14.56;-12.78;-10.45;-8.09;-6.37;-6.65;-7.32;-7.28;-6.66;-4.89;-2.60;0.43;2.97;4.94;6.35;7.18;7.46;7.23;6.75;6.01;4.67;3.44;2.65;2.88;3.59;4.69;5.60;6.09;5.28;3.00;
Segment 15;0.00;-0.89;-1.54;-1.67;-1.79;-2.41;-3.33;-4.05;-4.67;-5.39;-6.27;-7.21;-8.17;-9.28;-10.47;-11.58;-12.65;-13.63;-14.43;-15.04;-15.51;-15.93;-16.42;-16.99;-17.62;-18.33;-19.21;-19.87;-20.19;-20.32;-20.57;-20.68;-20.49;-20.13;-19.52;-18.60;-17.43;-16.01;-14.15;-12.36;-11.38;-11.00;-10.85;-10.89;-11.04;-11.12;-10.83;-10.06;-9.08;-8.03;-6.94;-5.78;-4.45;-3.04;-1.63;-0.46;0.31;0.78;0.61;
Segment 16;0.00;0.27;0.54;0.64;0.35;-0.18;-0.98;-1.98;-3.13;-4.36;-5.75;-7.18;-8.59;-9.97;-11.33;-12.72;-14.05;-15.31;-16.39;-17.04;-17.59;-18.16;-19.08;-19.87;-20.36;-21.11;-21.73;-22.28;-22.55;-22.74;-22.97;-23.40;-23.70;-23.44;-22.82;-21.53;-19.91;-17.63;-15.25;-12.80;-10.50;-8.56;-7.14;-6.41;-6.15;-6.11;-6.03;-5.90;-5.66;-5.19;-4.51;-3.56;-2.52;-1.39;-0.40;0.15;0.40;0.35;0.17;
Segment 17;0.00;-0.98;-1.32;-1.42;-1.76;-2.45;-3.64;-5.15;-6.85;-8.32;-9.67;-10.69;-11.55;-12.24;-13.05;-14.11;-15.89;-17.80;-19.44;-20.60;-21.40;-22.19;-22.96;-23.91;-24.85;-25.88;-26.66;-26.90;-26.52;-25.49;-24.23;-22.71;-21.44;-20.34;-20.34;-20.18;-19.73;-18.51;-17.05;-15.47;-13.49;-11.65;-10.19;-9.44;-9.02;-8.70;-8.41;-7.82;-6.79;-5.27;-3.51;-2.09;-1.04;-0.38;0.65;2.00;3.30;3.57;2.14;
Segment 18;0.00;1.07;0.91;0.68;0.14;-0.86;-2.19;-3.51;-4.72;-6.02;-7.38;-8.63;-9.79;-10.95;-12.08;-13.17;-14.21;-15.02;-15.56;-16.16;-16.91;-17.63;-18.36;-19.11;-19.80;-20.51;-21.11;-21.45;-21.32;-21.29;-21.91;-22.52;-22.73;-22.40;-21.73;-20.55;-19.22;-17.60;-15.27;-12.96;-11.41;-10.56;-10.03;-9.77;-9.78;-9.97;-10.22;-10.27;-9.96;-9.29;-8.48;-7.71;-6.84;-5.91;-4.98;-4.14;-3.69;-3.60;-2.83;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Segment 1;0.19;0.51;0.70;0.43;0.09;-0.21;-0.55;-0.73;-0.89;-0.59;-0.34;-0.30;-0.50;-0.79;-0.74;-0.86;-0.85;-0.85;-0.67;-0.54;-0.50;-0.63;-0.76;-0.74;-0.60;-0.40;-0.27;-0.12;-0.03;-0.04;-0.17;-0.32;-0.47;-0.52;-0.43;-0.03;0.66;1.48;1.90;2.15;1.99;1.55;0.58;-0.43;-0.68;-0.59;-0.26;0.12;0.48;0.81;1.01;0.78;0.53;0.43;0.53;0.61;0.24;0.02;-0.10;
Segment 2;-0.67;-0.62;-0.43;0.10;0.48;0.37;0.26;-0.04;-0.15;-0.37;-0.46;-0.42;-0.35;-0.27;-0.39;-0.54;-0.71;-0.71;-0.49;-0.21;-0.20;-0.23;-0.35;-0.34;-0.41;-0.42;-0.14;0.10;0.30;0.45;0.27;0.14;-0.25;-0.17;0.05;-0.22;0.44;0.83;1.67;1.52;0.85;1.47;0.22;-0.66;-0.56;-0.38;0.20;0.31;0.43;0.35;0.40;0.23;0.17;0.11;0.38;0.49;0.31;-0.40;-1.21;
Segment 3;1.66;0.86;0.14;0.10;-0.11;-0.32;-0.35;-0.29;-0.30;-0.25;-0.36;-0.48;-0.31;0.03;0.20;0.12;0.03;-0.10;-0.17;-0.03;0.03;-0.03;-0.03;0.08;0.12;-0.06;-0.17;0.01;0.22;-0.33;-0.92;-1.17;-1.30;-1.51;-1.63;-0.58;0.78;1.59;1.94;1.64;0.81;0.38;0.54;0.60;0.57;0.24;-0.50;-0.76;-0.56;-0.45;-0.56;-0.57;-0.05;0.24;0.03;-0.23;-0.75;-0.20;1.83;
Segment 4;0.46;0.59;0.44;0.13;-0.15;-0.45;-0.76;-1.05;-1.13;-1.09;-1.00;-0.88;-0.81;-0.73;-0.61;-0.57;-0.50;-0.43;-0.30;-0.18;-0.09;-0.04;-0.03;-0.03;-0.07;-0.06;0.04;0.21;0.29;0.14;-0.35;-1.02;-1.39;-1.84;-1.87;-1.40;-0.34;0.71;1.10;0.89;0.50;0.50;0.69;0.90;0.94;0.79;0.54;0.56;0.63;0.82;1.00;1.13;1.16;1.03;0.68;0.43;0.23;0.57;0.90;
Segment 5;0.82;0.10;-0.60;-0.14;0.27;0.54;0.71;0.87;0.59;0.06;-0.53;-0.52;-0.59;-0.57;-0.48;-0.55;-0.50;-0.60;-0.27;-0.14;-0.15;-0.61;-1.01;-0.94;-0.56;-0.20;0.09;-0.07;-0.14;-0.14;0.19;0.25;-0.00;-1.18;-2.12;-1.89;-0.79;0.69;1.25;1.57;1.49;1.37;1.02;0.57;0.45;0.16;-0.03;-0.08;-0.28;-0.36;-0.18;0.23;0.48;0.33;-0.35;-0.87;-0.46;0.82;2.10;
Segment 6;0.58;0.25;-0.03;0.05;-0.21;-0.51;-0.36;-0.23;-0.37;-0.67;-0.99;-1.17;-1.00;-0.54;-0.40;-0.56;-0.62;-0.58;-0.51;-0.38;-0.28;-0.25;-0.30;-0.46;-0.52;-0.40;-0.28;-0.20;-0.16;-0.23;-0.35;-0.51;-0.69;-0.98;-1.18;-0.88;-0.34;0.33;0.96;1.33;1.48;1.51;1.49;1.30;0.94;0.55;0.25;0.09;0.07;0.14;0.23;0.34;0.52;0.63;0.88;0.81;0.18;-0.12;1.30;
Segment 7;-0.30;-0.22;0.12;0.11;-0.13;-0.33;-0.50;-0.70;-0.68;-0.73;-0.67;-0.64;-0.67;-0.60;-0.68;-0.57;-0.58;-0.56;-0.60;-0.59;-0.57;-0.51;-0.44;-0.40;-0.43;-0.42;-0.30;-0.07;0.13;0.16;0.04;-0.10;-0.21;-0.26;-0.17;0.14;0.74;1.31;1.67;1.59;1.33;1.05;0.62;0.25;0.14;0.28;0.48;0.55;0.48;0.44;0.48;0.64;0.80;0.87;0.95;0.72;0.35;-0.72;-1.54;
Segment 8;0.19;0.33;0.44;0.29;0.14;0.05;-0.08;-0.21;-0.37;-0.60;-0.82;-0.80;-0.71;-0.63;-0.64;-0.81;-0.96;-0.97;-0.91;-0.85;-0.76;-0.64;-0.50;-0.48;-0.51;-0.51;-0.48;-0.39;-0.32;-0.29;-0.28;-0.39;-0.27;-0.38;-0.42;0.04;0.37;1.02;1.83;2.25;2.37;1.97;0.77;-0.49;-0.91;-0.59;-0.20;-0.10;-0.03;0.13;0.36;0.81;1.24;1.56;1.30;0.89;0.55;0.04;-0.30;
Segment 9;1.16;0.17;-0.27;0.29;0.05;-0.34;-0.56;-0.71;-0.73;-0.63;-0.64;-0.73;-0.63;-0.38;-0.32;-0.45;-0.47;-0.46;-0.51;-0.61;-0.62;-0.42;-0.29;-0.30;-0.33;-0.33;-0.33;0.16;0.78;0.48;0.13;0.11;-0.07;-0.12;-0.04;-0.43;-0.75;-0.63;-0.45;0.18;0.79;0.90;0.77;0.51;0.25;0.25;0.46;0.07;-1.03;-1.25;-0.04;0.83;0.73;0.59;0.67;0.60;0.07;0.28;2.83;
Segment 10;0.40;0.52;0.55;0.24;-0.13;-0.42;-0.59;-0.64;-0.70;-0.70;-0.73;-0.72;-0.78;-0.86;-0.81;-0.73;-0.60;-0.48;-0.38;-0.33;-0.45;-0.60;-0.71;-0.71;-0.55;-0.33;-0.12;0.13;0.27;0.22;-0.24;-0.66;-0.78;-0.74;-0.57;-0.16;0.14;0.42;0.77;0.88;0.93;0.77;0.78;0.71;0.56;0.35;0.23;0.40;0.68;0.98;1.17;1.26;1.23;1.04;0.74;0.44;0.15;-0.15;-0.29;
Segment 11;0.44;0.42;0.43;0.24;-0.07;-0.56;-1.51;-2.33;-2.32;-1.62;-0.81;-0.55;-0.57;-0.67;-0.55;-0.22;0.06;0.08;-0.28;-0.63;-0.72;-0.63;-0.56;-0.48;-0.50;-0.45;-0.41;-0.27;-0.21;-0.20;-0.40;-0.57;-0.59;-0.34;-0.01;0.48;1.13;1.74;2.12;1.53;0.81;0.45;0.13;-0.13;-0.18;0.03;0.34;0.60;0.97;1.26;1.29;0.96;0.56;0.50;0.58;0.71;0.74;0.53;0.34;
Segment 12;1.24;0.14;-0.50;-0.03;-0.22;-0.59;-0.85;-0.98;-0.93;-0.74;-0.56;-0.48;-0.52;-0.67;-0.67;-0.50;-0.54;-0.78;-0.88;-0.79;-0.70;-0.68;-0.69;-0.74;-0.76;-0.67;-0.55;-0.36;-0.19;-0.00;0.12;-0.05;-0.25;-0.31;-0.25;0.15;0.72;1.23;1.60;1.75;1.68;1.19;0.47;0.03;-0.10;-0.21;-0.34;-0.24;0.03;0.23;0.36;0.56;0.91;1.10;0.86;0.41;-0.32;-0.20;2.46;
Segment 13;-0.54;-0.38;-0.21;-0.14;-0.21;-0.30;-0.47;-0.72;-0.86;-1.16;-1.37;-1.37;-1.05;-0.66;-0.58;-0.55;-0.60;-0.61;-0.66;-0.66;-0.45;-0.06;0.29;0.30;0.03;-0.27;-0.32;-0.08;0.20;0.28;0.19;0.06;0.06;-0.01;0.03;0.30;0.63;0.93;1.18;1.56;1.81;1.72;1.52;1.31;1.10;0.78;0.42;0.11;-0.33;-0.62;-0.51;0.09;0.71;0.96;0.84;0.48;0.10;-0.66;-1.23;
Segment 14;-1.42;-1.05;-0.71;-0.70;-0.74;-0.78;-0.69;-0.51;-0.33;-0.19;-0.10;-0.11;-0.21;-0.36;-0.43;-0.38;-0.29;-0.34;-0.47;-0.58;-0.61;-0.62;-0.63;-0.66;-0.61;-0.46;-0.22;0.27;0.82;1.24;1.69;1.96;1.78;0.57;-0.56;-0.30;0.24;0.97;1.66;2.21;2.34;1.82;1.37;0.90;0.45;0.01;-0.30;-0.47;-0.87;-1.10;-0.87;-0.23;0.42;0.77;0.85;0.63;-0.06;-1.29;-2.23;
Segment 15;-0.75;-0.65;-0.30;-0.04;-0.28;-0.67;-0.69;-0.52;-0.53;-0.65;-0.74;-0.76;-0.84;-0.95;-0.94;-0.88;-0.84;-0.72;-0.57;-0.44;-0.35;-0.36;-0.43;-0.48;-0.54;-0.66;-0.65;-0.40;-0.15;-0.15;-0.17;0.03;0.23;0.38;0.62;0.85;1.03;1.34;1.56;1.15;0.51;0.19;0.04;-0.09;-0.12;0.06;0.44;0.73;0.83;0.87;0.90;1.01;1.12;1.16;1.07;0.79;0.52;0.13;-0.35;
Segment 16;0.22;0.23;0.18;-0.07;-0.34;-0.54;-0.73;-0.87;-0.96;-1.07;-1.15;-1.16;-1.13;-1.10;-1.12;-1.11;-1.05;-0.97;-0.70;-0.46;-0.42;-0.61;-0.74;-0.49;-0.49;-0.58;-0.48;-0.33;-0.17;-0.16;-0.27;-0.34;-0.03;0.35;0.77;1.18;1.59;1.92;1.97;1.95;1.74;1.38;0.87;0.38;0.09;0.03;0.08;0.14;0.28;0.47;0.67;0.81;0.89;0.89;0.63;0.31;0.08;-0.11;-0.15;
Segment 17;-0.87;-0.55;-0.13;-0.14;-0.40;-0.77;-1.11;-1.33;-1.30;-1.15;-0.96;-0.75;-0.62;-0.59;-0.72;-1.16;-1.55;-1.47;-1.14;-0.76;-0.63;-0.62;-0.70;-0.77;-0.81;-0.77;-0.44;0.05;0.60;0.95;1.15;1.15;1.02;0.43;-0.03;0.22;0.68;1.13;1.21;1.46;1.59;1.37;0.90;0.43;0.28;0.23;0.33;0.65;1.04;1.38;1.32;1.01;0.65;0.64;0.99;1.15;0.74;-0.49;-1.55;
Segment 18;1.03;0.36;-0.22;-0.27;-0.62;-0.97;-1.10;-1.02;-1.01;-1.09;-1.07;-0.97;-0.94;-0.93;-0.90;-0.88;-0.76;-0.53;-0.43;-0.55;-0.61;-0.58;-0.60;-0.58;-0.57;-0.55;-0.41;-0.06;0.14;-0.25;-0.56;-0.36;0.06;0.40;0.76;1.04;1.15;1.62;1.97;1.60;0.94;0.53;0.32;0.10;-0.09;-0.20;-0.15;0.10;0.41;0.63;0.65;0.65;0.73;0.76;0.74;0.54;0.17;0.19;1.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Total;0.00;0.10;0.46;0.72;0.71;0.38;-0.21;-1.08;-2.11;-3.21;-4.30;-5.38;-6.41;-7.41;-8.35;-9.27;-10.15;-10.98;-11.74;-12.35;-12.90;-13.39;-13.88;-14.29;-14.68;-15.12;-15.50;-15.70;-15.62;-15.47;-15.45;-15.81;-16.34;-16.93;-17.50;-17.74;-17.39;-16.30;-14.66;-12.82;-10.98;-9.40;-8.12;-7.31;-6.80;-6.42;-6.12;-5.79;-5.37;-4.91;-4.24;-3.41;-2.37;-1.28;-0.27;0.50;0.95;0.96;0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Total;0.05;0.19;0.28;0.11;-0.14;-0.37;-0.60;-0.79;-0.87;-0.89;-0.88;-0.85;-0.82;-0.79;-0.75;-0.73;-0.70;-0.65;-0.56;-0.47;-0.42;-0.39;-0.37;-0.32;-0.34;-0.34;-0.25;-0.05;0.11;0.10;-0.13;-0.39;-0.46;-0.49;-0.36;0.02;0.58;1.14;1.44;1.52;1.40;1.17;0.85;0.51;0.35;0.26;0.24;0.30;0.35;0.45;0.60;0.76;0.88;0.87;0.73;0.51;0.19;-0.18;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Total;0.00;-0.26;-0.50;-0.64;-0.68;-0.84;-1.21;-1.89;-2.68;-3.52;-4.30;-5.04;-5.63;-6.32;-6.92;-7.66;-8.42;-9.27;-10.04;-10.73;-11.35;-12.00;-12.75;-13.56;-14.29;-14.97;-15.42;-15.61;-15.54;-15.20;-14.73;-14.15;-13.73;-13.56;-14.17;-14.71;-14.79;-13.85;-12.20;-10.01;-8.03;-6.19;-4.78;-4.36;-4.31;-4.40;-4.42;-4.25;-4.03;-3.64;-3.20;-2.57;-1.93;-1.17;-0.42;0.26;0.72;0.91;0.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Total;-0.22;-0.21;-0.16;-0.06;-0.07;-0.20;-0.43;-0.61;-0.67;-0.66;-0.62;-0.53;-0.51;-0.52;-0.54;-0.61;-0.66;-0.67;-0.59;-0.52;-0.51;-0.57;-0.64;-0.63;-0.58;-0.47;-0.26;-0.05;0.18;0.34;0.44;0.42;0.28;-0.20;-0.54;-0.30;0.34;1.08;1.61;1.73;1.55;1.37;0.74;0.14;-0.03;-0.06;0.06;0.16;0.24;0.33;0.44;0.52;0.57;0.62;0.59;0.47;0.29;-0.10;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Total;0.00;0.81;0.52;0.48;0.39;-0.15;-0.96;-1.74;-2.53;-3.35;-4.22;-5.16;-6.11;-6.91;-7.57;-8.22;-8.89;-9.55;-10.20;-10.81;-11.36;-11.87;-12.34;-12.86;-13.40;-13.95;-14.50;-14.87;-14.87;-14.78;-15.11;-15.47;-15.91;-16.30;-16.75;-16.90;-16.62;-15.80;-14.37;-12.72;-11.25;-10.12;-9.25;-8.61;-8.22;-7.99;-7.92;-7.92;-7.91;-7.93;-7.72;-7.25;-6.55;-5.64;-4.73;-3.93;-3.59;-3.79;-3.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.34;24.68;37.02;49.36;61.69;74.03;86.37;98.71;111.05;123.39;135.73;148.07;160.41;172.75;185.08;197.42;209.76;222.10;234.44;246.78;259.12;271.46;283.80;296.14;308.47;320.81;333.15;345.49;357.83;370.17;382.51;394.85;407.19;419.53;431.86;444.20;456.54;468.88;481.22;493.56;505.90;518.24;530.58;542.92;555.25;567.59;579.93;592.27;604.61;616.95;629.29;641.63;653.97;666.31;678.64;690.98;703.32;715.66;
Total;0.81;0.18;-0.21;0.00;-0.25;-0.58;-0.66;-0.63;-0.65;-0.68;-0.74;-0.78;-0.72;-0.58;-0.52;-0.54;-0.54;-0.53;-0.51;-0.47;-0.43;-0.39;-0.40;-0.43;-0.45;-0.45;-0.40;-0.15;0.09;-0.09;-0.30;-0.33;-0.34;-0.35;-0.27;0.04;0.44;0.93;1.29;1.30;1.05;0.80;0.61;0.42;0.24;0.11;0.02;0.00;-0.02;0.06;0.27;0.47;0.67;0.76;0.72;0.50;-0.02;0.01;1.58;

----------------------------------------------------------


