PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.34;%
GLS(4Ch);-8.95;%
GLS(2Ch);-11.39;%
GLS(3Ch);-16.70;%
ED;0.00;ms
ES;233.06;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];269.16;ms
----------------------------------------------------------
Segment 1 [ant];217.58;ms
Segment 2 [ant/sept];200.18;ms
Segment 3 [inf/sept];250.46;ms
Segment 4 [inf];245.63;ms
Segment 5 [inf/lat];338.46;ms
Segment 6 [ant/lat];323.96;ms
----------------------------------------------------------
Segment 7 [ant];226.29;ms
Segment 8 [ant/sept];358.77;ms
Segment 9 [inf/sept];298.81;ms
Segment 10 [inf];284.31;ms
Segment 11 [inf/lat];217.58;ms
Segment 12 [ant/lat];249.50;ms
----------------------------------------------------------
Segment 13 [ant];256.26;ms
Segment 14 [ant/sept];437.10;ms
Segment 15 [inf/sept];410.99;ms
Segment 16 [inf];288.18;ms
Segment 17 [inf/lat];132.48;ms
Segment 18 [ant/lat];108.31;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.11;%
----------------------------------------------------------
Segment 1 [ant];-17.14;%
Segment 2 [ant/sept];-7.66;%
Segment 3 [inf/sept];-3.01;%
Segment 4 [inf];-10.32;%
Segment 5 [inf/lat];-15.64;%
Segment 6 [ant/lat];-21.28;%
----------------------------------------------------------
Segment 7 [ant];-6.67;%
Segment 8 [ant/sept];-19.70;%
Segment 9 [inf/sept];-17.07;%
Segment 10 [inf];-9.99;%
Segment 11 [inf/lat];-20.61;%
Segment 12 [ant/lat];-8.87;%
----------------------------------------------------------
Segment 13 [ant];-10.28;%
Segment 14 [ant/sept];-19.74;%
Segment 15 [inf/sept];-3.64;%
Segment 16 [inf];-13.55;%
Segment 17 [inf/lat];-14.01;%
Segment 18 [ant/lat];1.23;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.79;%
----------------------------------------------------------
Segment 1 [ant];-17.44;%
Segment 2 [ant/sept];-8.30;%
Segment 3 [inf/sept];-3.01;%
Segment 4 [inf];-10.54;%
Segment 5 [inf/lat];-15.66;%
Segment 6 [ant/lat];-21.83;%
----------------------------------------------------------
Segment 7 [ant];-6.76;%
Segment 8 [ant/sept];-19.70;%
Segment 9 [inf/sept];-17.07;%
Segment 10 [inf];-10.37;%
Segment 11 [inf/lat];-20.85;%
Segment 12 [ant/lat];-8.87;%
----------------------------------------------------------
Segment 13 [ant];-10.28;%
Segment 14 [ant/sept];-20.57;%
Segment 15 [inf/sept];-7.74;%
Segment 16 [inf];-13.55;%
Segment 17 [inf/lat];-15.44;%
Segment 18 [ant/lat];-2.16;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Total;0.00;-0.16;-0.81;-1.27;-1.31;-1.46;-1.84;-2.50;-3.35;-4.32;-5.29;-6.34;-7.31;-8.16;-8.88;-9.46;-9.96;-10.40;-10.80;-11.16;-11.48;-11.76;-11.96;-12.08;-12.12;-12.16;-12.18;-12.17;-12.06;-11.81;-11.53;-11.15;-10.75;-10.33;-9.93;-9.52;-9.15;-8.69;-8.24;-7.75;-7.36;-6.89;-6.31;-5.63;-4.89;-4.23;-3.58;-2.95;-2.35;-1.85;-1.44;-1.10;-0.85;-0.65;-0.53;-0.49;-0.49;-0.51;-0.52;-0.49;-0.41;-0.28;-0.12;0.08;0.27;0.47;0.69;0.89;1.06;1.13;1.02;0.69;0.29;
Segment 1;0.00;-1.33;-2.38;-3.41;-4.02;-4.47;-4.92;-5.48;-6.17;-6.94;-7.81;-8.70;-9.64;-10.53;-11.46;-12.41;-13.41;-14.40;-15.31;-16.10;-16.73;-17.18;-17.41;-17.42;-17.18;-16.68;-15.96;-15.09;-14.16;-13.21;-12.33;-11.55;-10.70;-9.59;-7.94;-5.88;-3.58;-0.74;2.00;4.55;5.96;6.70;6.61;5.13;3.36;1.72;1.19;1.01;1.14;1.05;1.12;1.25;1.94;2.60;3.11;3.05;2.78;2.43;2.04;1.75;1.60;1.56;1.72;1.91;2.62;3.25;3.97;4.19;4.26;3.94;3.25;2.26;1.31;
Segment 2;0.00;2.83;1.90;0.31;-0.13;-0.19;-0.77;-1.46;-2.19;-2.92;-3.49;-3.86;-4.15;-4.60;-5.31;-6.08;-6.55;-6.95;-7.37;-7.83;-8.23;-8.29;-8.09;-7.84;-7.68;-7.47;-7.41;-7.40;-7.39;-7.31;-7.11;-6.89;-6.70;-6.67;-6.92;-7.24;-7.59;-7.76;-7.52;-6.68;-5.85;-5.67;-5.81;-5.66;-4.55;-3.33;-1.84;-0.49;0.30;0.28;-0.10;-0.56;-0.95;-1.20;-1.32;-1.27;-1.19;-1.09;-0.97;-0.86;-0.71;-0.48;-0.20;0.06;0.09;0.11;0.13;0.20;0.36;0.67;0.78;0.06;-0.73;
Segment 3;0.00;2.10;4.09;4.36;3.78;3.89;3.55;3.44;3.22;3.01;2.81;2.46;2.16;1.79;1.50;1.29;1.08;0.93;0.61;0.12;-0.55;-1.26;-1.88;-2.54;-2.97;-3.29;-3.38;-3.23;-3.00;-2.76;-2.62;-2.53;-2.34;-1.91;-1.15;-0.31;0.36;0.51;0.29;0.28;0.84;2.20;3.70;4.79;4.90;3.51;1.73;-0.25;-1.32;-1.49;-1.44;-1.07;-1.11;-1.24;-1.36;-1.42;-1.35;-1.13;-0.95;-0.75;-0.54;-0.35;-0.11;0.09;0.35;0.64;1.02;1.51;1.75;1.73;0.85;-0.14;-0.44;
Segment 4;0.00;-1.78;-0.65;0.82;0.89;0.21;-1.02;-3.47;-5.80;-7.78;-7.66;-7.00;-5.87;-5.47;-5.15;-5.27;-5.71;-6.48;-7.37;-8.56;-9.57;-10.36;-10.51;-10.51;-10.31;-10.57;-10.57;-10.16;-8.56;-6.57;-4.62;-3.25;-2.52;-2.25;-3.13;-3.99;-4.73;-3.91;-2.76;-1.02;-0.40;0.60;1.34;2.58;3.46;4.46;4.80;5.34;5.59;6.51;7.05;7.97;7.96;8.18;8.11;7.94;7.76;7.48;7.50;7.39;7.42;7.26;7.17;7.00;6.62;6.19;5.76;5.40;5.12;4.78;4.79;4.26;3.36;
Segment 5;0.00;-0.52;-0.64;-0.65;-0.80;-1.04;-0.54;-0.08;-0.52;-1.87;-2.94;-3.98;-4.49;-4.87;-5.54;-6.40;-7.39;-8.84;-10.43;-11.77;-12.89;-14.20;-15.17;-15.62;-15.65;-15.70;-16.27;-17.02;-17.65;-17.99;-18.35;-18.64;-19.02;-19.41;-19.55;-19.59;-19.52;-19.17;-18.49;-17.60;-16.47;-15.85;-15.39;-14.45;-12.39;-10.39;-9.10;-8.42;-8.04;-7.66;-7.35;-7.23;-7.11;-6.67;-5.68;-4.74;-4.74;-5.36;-5.79;-5.38;-4.85;-4.78;-5.09;-5.43;-5.63;-5.48;-4.74;-3.54;-2.36;-1.68;-1.22;-0.77;-0.32;
Segment 6;0.00;-1.73;-3.29;-3.55;-3.10;-3.20;-3.81;-4.46;-5.60;-6.95;-8.52;-10.62;-12.70;-15.08;-17.13;-18.79;-20.07;-20.72;-21.21;-21.46;-21.68;-21.83;-21.75;-21.63;-21.31;-21.15;-21.26;-21.61;-22.17;-22.64;-22.98;-23.21;-23.33;-23.34;-23.31;-23.00;-22.75;-22.16;-21.23;-20.32;-18.70;-17.14;-15.06;-12.80;-10.74;-8.65;-6.94;-5.33;-4.04;-3.11;-2.41;-1.83;-1.86;-1.98;-2.19;-2.46;-2.64;-2.77;-2.88;-2.87;-2.77;-2.65;-2.45;-2.12;-1.75;-1.37;-1.05;-0.85;-0.66;-0.57;-0.32;-0.05;0.06;
Segment 7;0.00;1.90;2.65;2.83;2.94;3.01;3.01;2.95;2.74;2.41;1.97;1.47;0.87;-0.04;-1.03;-2.02;-2.87;-3.66;-4.40;-5.11;-5.72;-6.21;-6.56;-6.74;-6.70;-6.30;-5.70;-4.89;-3.90;-2.84;-1.96;-1.64;-1.46;-1.19;-0.61;0.08;0.71;0.72;0.76;0.83;1.09;1.17;1.18;1.16;1.17;1.23;1.12;1.10;1.07;1.23;1.33;1.37;1.06;0.66;0.24;-0.06;-0.33;-0.53;-0.66;-0.70;-0.70;-0.64;-0.62;-0.53;-0.67;-0.69;-0.83;-0.76;-0.84;-1.04;-1.51;-1.87;-1.54;
Segment 8;0.00;-0.21;-1.56;-2.75;-3.26;-3.72;-4.48;-5.46;-6.55;-7.71;-9.01;-10.69;-12.45;-14.05;-15.32;-16.28;-17.35;-18.15;-18.65;-18.92;-18.99;-19.24;-19.46;-19.59;-19.69;-19.86;-20.02;-20.22;-20.33;-20.21;-20.16;-20.21;-20.37;-20.56;-20.66;-20.86;-21.17;-21.39;-21.14;-20.10;-18.85;-18.14;-17.39;-15.74;-12.44;-8.56;-5.39;-2.83;-0.68;0.86;1.90;2.48;2.75;2.84;2.86;2.87;2.76;2.60;2.50;2.54;2.61;2.65;2.67;2.66;2.64;2.62;2.57;2.51;2.49;2.52;2.36;1.65;0.64;
Segment 9;0.00;-0.38;-0.77;-0.25;0.29;-0.35;-1.01;-2.28;-3.55;-4.93;-6.40;-7.74;-9.34;-10.77;-12.21;-13.38;-14.10;-14.80;-15.22;-15.72;-16.11;-16.39;-16.71;-16.85;-17.06;-17.11;-17.25;-17.56;-17.71;-17.91;-17.97;-17.98;-17.94;-17.80;-17.66;-17.49;-17.48;-17.57;-17.54;-16.94;-15.08;-10.86;-5.34;0.35;4.83;6.56;7.04;6.88;6.50;6.13;5.90;5.90;6.36;6.99;7.51;7.67;7.28;6.65;5.96;5.40;4.97;4.62;4.34;4.09;3.83;3.64;3.47;3.22;3.16;2.76;2.55;2.03;0.95;
Segment 10;0.00;0.89;-0.76;-2.66;-2.10;-0.33;1.77;3.12;3.94;4.11;2.44;0.33;-1.93;-3.39;-4.75;-5.81;-7.37;-8.63;-9.92;-10.15;-10.37;-10.26;-10.35;-10.25;-10.02;-9.74;-9.44;-9.46;-10.25;-10.94;-10.61;-7.99;-4.35;-0.68;1.98;3.96;5.36;5.95;6.14;6.15;5.41;4.59;3.79;2.90;2.22;1.50;1.35;1.01;0.58;-0.72;-1.99;-2.93;-2.71;-2.10;-1.44;-1.02;-0.83;-0.79;-1.10;-1.39;-1.68;-1.53;-1.31;-0.93;-0.40;0.14;0.70;0.97;1.07;0.85;-0.22;-1.13;-1.38;
Segment 11;0.00;0.45;-1.30;-3.02;-3.66;-4.23;-5.56;-6.91;-7.79;-8.21;-8.83;-10.71;-12.98;-15.15;-16.98;-18.44;-19.22;-19.74;-20.07;-20.25;-20.42;-20.66;-20.82;-20.82;-20.64;-20.35;-20.14;-19.97;-19.76;-19.41;-19.08;-18.53;-17.98;-17.64;-17.57;-17.53;-17.55;-17.58;-17.64;-17.80;-17.79;-17.15;-15.92;-14.31;-12.61;-10.53;-8.37;-6.21;-4.15;-2.41;-0.91;0.10;0.64;0.70;0.24;-0.29;-0.37;-0.09;0.18;0.03;-0.08;0.26;0.99;1.74;2.16;2.40;2.33;2.04;1.80;1.92;1.95;1.28;0.30;
Segment 12;0.00;-0.32;-1.20;-1.43;-1.01;-0.58;-0.01;0.28;0.32;0.04;-0.53;-1.23;-2.23;-3.19;-4.02;-4.62;-4.99;-5.22;-5.36;-5.73;-6.20;-6.70;-7.32;-8.06;-8.80;-9.34;-9.47;-9.17;-8.67;-8.19;-8.00;-7.98;-8.04;-8.14;-8.15;-8.15;-8.18;-8.22;-8.24;-8.19;-7.69;-7.33;-6.65;-5.73;-4.76;-3.71;-2.77;-1.87;-1.14;-0.55;-0.03;0.27;0.32;0.19;-0.01;-0.17;-0.24;-0.27;-0.25;-0.25;-0.25;-0.22;-0.16;-0.08;0.04;0.20;0.44;0.81;1.08;1.11;0.63;-0.04;-0.38;
Segment 13;0.00;0.17;-0.48;-0.71;0.24;1.32;1.82;0.87;-0.82;-2.65;-3.99;-5.09;-6.01;-6.58;-7.06;-7.60;-8.21;-8.81;-9.25;-9.50;-9.63;-9.78;-9.94;-10.10;-10.26;-10.54;-10.71;-10.71;-10.53;-10.31;-10.07;-9.67;-9.26;-9.05;-9.12;-9.12;-8.64;-7.59;-6.24;-5.17;-4.62;-4.47;-4.40;-4.47;-4.42;-4.28;-3.91;-3.54;-3.26;-3.08;-2.97;-2.89;-2.80;-2.71;-2.53;-2.16;-1.67;-1.17;-0.81;-0.53;-0.25;0.04;0.31;0.51;0.63;0.71;0.81;0.91;1.07;1.16;1.19;0.92;0.30;
Segment 14;0.00;-1.07;-2.38;-3.49;-4.34;-5.42;-6.88;-8.59;-10.46;-12.43;-14.47;-16.59;-18.43;-19.74;-20.40;-20.56;-20.29;-19.85;-19.65;-19.86;-20.03;-19.74;-19.40;-19.35;-19.69;-20.14;-20.31;-20.38;-20.23;-19.68;-19.20;-18.78;-18.32;-17.76;-17.11;-16.47;-15.92;-15.58;-15.55;-15.87;-16.41;-17.16;-18.09;-19.40;-21.39;-22.54;-22.16;-20.59;-18.41;-16.06;-13.93;-12.12;-10.73;-9.84;-9.48;-9.46;-9.36;-9.13;-8.82;-8.42;-7.91;-7.23;-6.43;-5.66;-5.05;-4.44;-3.74;-2.96;-2.18;-1.54;-1.02;-0.53;-0.14;
Segment 15;0.00;-4.68;-7.67;-6.50;-3.77;-3.41;-4.11;-5.11;-5.98;-6.61;-7.04;-7.39;-7.48;-7.44;-7.27;-6.99;-6.63;-6.20;-5.66;-5.22;-4.81;-4.44;-4.13;-3.84;-3.66;-3.48;-3.32;-3.17;-3.03;-3.00;-3.25;-3.59;-3.81;-3.71;-3.16;-2.61;-2.54;-3.60;-5.71;-8.10;-10.31;-11.78;-12.49;-12.46;-11.82;-10.74;-9.66;-8.72;-7.84;-7.05;-6.45;-5.97;-5.62;-5.27;-4.93;-4.58;-4.15;-3.75;-3.40;-3.14;-2.94;-2.73;-2.41;-2.02;-1.56;-1.14;-0.85;-0.66;-0.50;-0.11;0.85;1.79;1.75;
Segment 16;0.00;0.54;-0.34;-1.79;-3.52;-4.86;-5.69;-5.90;-6.15;-6.70;-7.59;-8.72;-9.99;-10.92;-11.64;-12.06;-12.16;-12.05;-11.96;-11.97;-12.13;-12.35;-12.73;-13.13;-13.50;-14.15;-14.78;-15.43;-16.16;-16.66;-16.81;-16.48;-15.90;-15.12;-14.13;-12.93;-11.32;-8.14;-4.84;-2.10;-1.13;-0.85;-0.83;-0.71;-0.52;-0.30;-0.12;-0.02;0.06;0.02;0.07;0.19;0.47;0.78;1.00;1.16;1.19;1.24;1.26;1.38;1.52;1.70;1.89;2.06;2.23;2.34;2.49;2.57;2.63;2.71;2.62;2.38;1.56;
Segment 17;0.00;-0.25;-0.93;-1.76;-2.65;-3.83;-5.62;-7.51;-9.26;-10.78;-12.14;-13.50;-14.63;-15.30;-15.42;-15.14;-14.88;-14.66;-14.46;-14.26;-14.05;-14.07;-14.19;-14.21;-14.03;-13.95;-14.07;-14.31;-14.29;-13.71;-13.19;-12.83;-12.53;-12.17;-11.67;-11.20;-10.74;-10.51;-10.55;-10.73;-10.80;-10.74;-10.59;-10.55;-10.95;-11.24;-11.27;-10.90;-10.06;-8.76;-7.32;-6.06;-5.14;-4.63;-4.52;-4.57;-4.45;-4.13;-3.76;-3.54;-3.30;-3.07;-2.81;-2.44;-1.96;-1.49;-1.08;-0.70;-0.30;0.18;0.49;0.38;0.06;
Segment 18;0.00;1.06;1.35;0.99;0.67;0.94;1.17;1.12;0.50;-0.52;-1.55;-2.14;-1.95;-1.24;-0.36;0.40;0.88;1.19;1.37;1.53;1.60;1.55;1.44;1.34;1.24;1.17;1.12;1.08;1.11;1.16;1.32;1.51;1.64;1.71;1.73;1.53;1.07;0.51;-0.08;-0.79;-1.48;-1.96;-2.10;-1.74;-0.92;-0.13;1.02;2.01;2.71;3.03;2.95;2.63;2.35;2.04;1.82;1.68;1.49;1.44;1.39;1.31;1.19;1.09;1.03;1.12;1.24;1.34;1.40;1.40;1.21;0.92;0.25;-0.37;-0.46;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Segment 1;-1.42;-1.23;-1.08;-0.86;-0.52;-0.45;-0.51;-0.65;-0.76;-0.85;-0.92;-0.95;-0.95;-0.94;-0.97;-1.01;-1.04;-0.99;-0.88;-0.74;-0.56;-0.35;-0.12;0.12;0.38;0.64;0.83;0.94;0.98;0.95;0.85;0.82;0.99;1.42;1.94;2.24;2.68;2.93;2.81;2.07;1.08;0.40;-0.84;-1.77;-1.85;-1.14;-0.31;0.01;0.03;-0.03;0.08;0.43;0.74;0.64;0.24;-0.21;-0.33;-0.39;-0.36;-0.22;-0.10;0.07;0.15;0.47;0.72;0.72;0.50;0.14;-0.11;-0.53;-0.90;-1.00;-1.16;
Segment 2;3.48;1.01;-1.67;-1.10;-0.13;-0.31;-0.69;-0.74;-0.77;-0.69;-0.48;-0.32;-0.36;-0.61;-0.80;-0.65;-0.43;-0.42;-0.46;-0.47;-0.25;0.09;0.26;0.21;0.19;0.15;0.03;0.01;0.04;0.14;0.23;0.23;0.13;-0.12;-0.31;-0.36;-0.30;0.00;0.59;0.95;0.54;-0.04;-0.08;0.67;1.25;1.41;1.53;1.15;0.38;-0.25;-0.46;-0.45;-0.33;-0.20;-0.03;0.08;0.09;0.11;0.12;0.13;0.20;0.26;0.30;0.15;0.01;0.02;0.04;0.11;0.26;0.30;-0.31;-0.96;-0.04;
Segment 3;2.16;2.23;1.23;-0.34;-0.26;-0.08;-0.27;-0.14;-0.23;-0.20;-0.29;-0.34;-0.35;-0.35;-0.25;-0.22;-0.18;-0.23;-0.42;-0.61;-0.73;-0.69;-0.67;-0.57;-0.39;-0.22;0.04;0.21;0.25;0.20;0.11;0.12;0.30;0.62;0.86;0.82;0.44;-0.08;-0.18;0.24;1.02;1.56;1.40;0.70;-0.71;-1.72;-2.02;-1.65;-0.58;-0.03;0.25;0.20;-0.12;-0.14;-0.10;0.00;0.16;0.21;0.19;0.22;0.21;0.22;0.22;0.23;0.28;0.34;0.47;0.40;0.16;-0.46;-1.08;-0.73;0.12;
Segment 4;-2.28;-0.35;1.67;0.85;-0.39;-0.94;-1.94;-2.57;-2.36;-0.97;0.52;1.01;0.83;0.34;0.12;-0.29;-0.64;-0.86;-1.09;-1.16;-0.96;-0.49;-0.05;0.15;-0.04;-0.19;0.15;1.03;1.94;2.09;1.76;1.07;0.56;-0.34;-0.98;-0.93;0.03;1.08;1.59;1.23;0.77;0.90;1.03;1.12;0.99;0.68;0.44;0.38;0.61;0.77;0.80;0.48;0.05;0.11;-0.14;-0.18;-0.26;-0.13;-0.04;-0.04;-0.06;-0.14;-0.11;-0.29;-0.43;-0.45;-0.42;-0.32;-0.35;-0.14;-0.23;-0.60;-2.20;
Segment 5;-0.60;-0.33;-0.02;-0.07;-0.27;0.12;0.62;0.08;-1.01;-1.31;-1.11;-0.81;-0.40;-0.52;-0.81;-0.94;-1.25;-1.62;-1.54;-1.24;-1.26;-1.23;-0.74;-0.21;0.02;-0.31;-0.73;-0.74;-0.49;-0.34;-0.33;-0.34;-0.42;-0.28;-0.08;0.00;0.20;0.54;0.81;1.10;0.94;0.49;0.64;1.59;2.23;1.73;0.99;0.51;0.37;0.38;0.22;0.09;0.25;0.76;1.11;0.53;-0.40;-0.65;-0.00;0.58;0.34;-0.15;-0.37;-0.30;-0.05;0.45;1.04;1.29;0.98;0.55;0.45;0.48;0.40;
Segment 6;-1.79;-1.79;-0.99;0.22;0.26;-0.41;-0.65;-0.91;-1.31;-1.48;-1.92;-2.18;-2.32;-2.34;-1.92;-1.54;-0.98;-0.56;-0.38;-0.23;-0.20;-0.03;0.10;0.24;0.28;0.03;-0.23;-0.49;-0.56;-0.42;-0.30;-0.18;-0.06;-0.01;0.18;0.29;0.40;0.83;0.92;1.31;1.66;1.86;2.30;2.23;2.16;1.97;1.70;1.52;1.14;0.82;0.69;0.29;-0.12;-0.17;-0.25;-0.24;-0.16;-0.13;-0.06;0.07;0.11;0.15;0.28;0.37;0.39;0.37;0.26;0.20;0.13;0.16;0.29;0.21;0.01;
Segment 7;2.12;1.41;0.40;0.11;0.10;0.04;-0.03;-0.14;-0.28;-0.40;-0.49;-0.55;-0.78;-1.01;-1.03;-0.95;-0.84;-0.79;-0.75;-0.69;-0.57;-0.44;-0.28;-0.08;0.22;0.53;0.73;0.94;1.08;1.05;0.62;0.21;0.21;0.44;0.68;0.73;0.32;-0.02;0.05;0.19;0.20;0.03;-0.01;-0.01;0.05;-0.03;-0.08;-0.04;0.07;0.16;0.09;-0.14;-0.38;-0.44;-0.38;-0.29;-0.25;-0.17;-0.08;-0.02;0.03;0.04;0.07;-0.03;-0.09;-0.09;-0.03;0.02;-0.14;-0.36;-0.49;-0.09;1.01;
Segment 8;-0.05;-0.82;-1.45;-0.87;-0.43;-0.61;-0.91;-1.08;-1.16;-1.25;-1.54;-1.82;-1.76;-1.50;-1.12;-1.04;-1.00;-0.67;-0.40;-0.15;-0.15;-0.26;-0.18;-0.11;-0.14;-0.17;-0.19;-0.18;0.01;0.11;0.00;-0.12;-0.19;-0.15;-0.14;-0.27;-0.31;-0.03;0.68;1.28;1.02;0.66;1.13;2.57;3.88;3.72;2.93;2.44;1.92;1.32;0.82;0.42;0.17;0.05;0.02;-0.05;-0.15;-0.14;-0.02;0.07;0.06;0.03;0.00;-0.01;-0.02;-0.04;-0.06;-0.05;0.02;-0.02;-0.44;-0.95;-0.87;
Segment 9;-0.37;-0.47;0.05;0.71;-0.06;-0.72;-0.99;-1.36;-1.35;-1.49;-1.44;-1.52;-1.59;-1.49;-1.38;-0.95;-0.73;-0.57;-0.46;-0.48;-0.33;-0.32;-0.23;-0.18;-0.14;-0.07;-0.25;-0.24;-0.18;-0.14;-0.03;0.01;0.10;0.15;0.17;0.11;-0.06;-0.08;0.26;1.15;3.14;5.18;5.93;5.46;3.21;0.99;0.11;-0.32;-0.41;-0.31;-0.14;0.24;0.60;0.62;0.38;-0.13;-0.56;-0.70;-0.66;-0.51;-0.40;-0.32;-0.27;-0.27;-0.23;-0.17;-0.23;-0.14;-0.24;-0.32;-0.32;-0.87;-1.09;
Segment 10;1.30;-0.37;-2.20;-0.78;1.36;2.12;1.83;1.10;0.62;-0.79;-2.07;-2.33;-1.94;-1.42;-1.21;-1.36;-1.49;-1.37;-0.78;-0.18;-0.05;0.02;-0.02;0.19;0.27;0.32;0.21;-0.44;-0.87;-0.34;1.52;3.39;3.91;3.31;2.36;1.76;1.02;0.36;0.14;-0.38;-0.87;-0.83;-0.89;-0.81;-0.76;-0.44;-0.21;-0.35;-0.90;-1.41;-1.21;-0.38;0.51;0.70;0.57;0.30;0.13;-0.15;-0.33;-0.33;-0.08;0.21;0.30;0.48;0.56;0.59;0.44;0.18;-0.01;-0.69;-1.12;-0.70;0.62;
Segment 11;0.80;-0.68;-2.04;-1.21;-0.49;-0.98;-1.48;-1.19;-0.63;-0.41;-1.29;-2.24;-2.34;-2.08;-1.72;-1.15;-0.64;-0.44;-0.26;-0.16;-0.21;-0.23;-0.09;0.10;0.26;0.27;0.18;0.18;0.30;0.34;0.45;0.60;0.48;0.20;0.04;0.01;-0.03;-0.04;-0.12;-0.13;0.31;0.99;1.51;1.70;1.95;2.22;2.24;2.21;1.97;1.68;1.31;0.80;0.32;-0.23;-0.58;-0.34;0.14;0.34;0.06;-0.20;0.10;0.58;0.81;0.62;0.34;0.09;-0.21;-0.32;-0.05;0.15;-0.31;-0.95;-0.69;
Segment 12;-0.24;-0.67;-0.66;0.15;0.47;0.53;0.47;0.17;-0.12;-0.46;-0.65;-0.89;-1.04;-0.93;-0.75;-0.50;-0.30;-0.17;-0.26;-0.45;-0.50;-0.57;-0.71;-0.79;-0.69;-0.36;0.10;0.44;0.54;0.36;0.09;-0.03;-0.09;-0.06;0.01;-0.01;-0.04;-0.04;-0.02;0.30;0.46;0.51;0.85;0.99;1.06;1.03;0.95;0.85;0.68;0.58;0.43;0.18;-0.05;-0.18;-0.20;-0.12;-0.05;-0.01;0.01;-0.00;0.02;0.04;0.07;0.11;0.14;0.20;0.33;0.36;0.18;-0.24;-0.65;-0.59;0.04;
Segment 13;0.30;-0.27;-0.60;0.39;1.16;0.92;-0.23;-1.45;-1.90;-1.66;-1.23;-1.06;-0.76;-0.52;-0.52;-0.60;-0.64;-0.55;-0.36;-0.18;-0.14;-0.16;-0.17;-0.16;-0.23;-0.26;-0.10;0.11;0.22;0.22;0.33;0.45;0.34;0.06;-0.09;0.22;0.81;1.29;1.31;0.84;0.33;0.10;-0.01;-0.03;0.09;0.27;0.41;0.34;0.24;0.15;0.09;0.09;0.09;0.12;0.28;0.46;0.53;0.44;0.32;0.29;0.30;0.29;0.25;0.16;0.09;0.09;0.10;0.14;0.13;0.08;-0.09;-0.51;-0.50;
Segment 14;-1.07;-1.25;-1.29;-0.98;-0.96;-1.32;-1.65;-1.86;-1.99;-2.07;-2.17;-2.09;-1.65;-1.01;-0.42;0.08;0.41;0.37;-0.02;-0.26;0.06;0.38;0.23;-0.16;-0.46;-0.33;-0.12;0.02;0.38;0.56;0.46;0.45;0.53;0.63;0.68;0.63;0.48;0.20;-0.16;-0.45;-0.67;-0.86;-1.11;-1.78;-1.77;-0.41;1.07;2.00;2.39;2.34;2.05;1.67;1.19;0.64;0.15;0.03;0.18;0.28;0.36;0.46;0.62;0.78;0.83;0.71;0.61;0.67;0.78;0.82;0.74;0.59;0.52;0.47;0.27;
Segment 15;-5.02;-4.25;-0.96;2.48;1.76;-0.34;-0.95;-1.00;-0.78;-0.54;-0.41;-0.23;-0.02;0.11;0.23;0.33;0.41;0.51;0.52;0.43;0.40;0.35;0.31;0.25;0.18;0.17;0.16;0.15;0.11;-0.12;-0.33;-0.31;-0.08;0.36;0.62;0.39;-0.47;-1.70;-2.40;-2.44;-1.94;-1.12;-0.34;0.36;0.93;1.15;1.05;0.94;0.88;0.72;0.56;0.43;0.35;0.36;0.34;0.41;0.44;0.39;0.32;0.23;0.20;0.27;0.37;0.45;0.47;0.37;0.24;0.17;0.24;0.70;1.08;0.59;-0.99;
Segment 16;0.76;-0.15;-1.29;-1.69;-1.63;-1.14;-0.51;-0.18;-0.40;-0.75;-1.05;-1.28;-1.16;-0.84;-0.60;-0.27;0.03;0.13;0.05;-0.09;-0.19;-0.31;-0.42;-0.38;-0.52;-0.68;-0.65;-0.73;-0.66;-0.36;0.09;0.50;0.70;0.91;1.13;1.35;2.49;3.49;3.24;1.93;0.54;0.11;0.05;0.17;0.22;0.21;0.14;0.09;0.01;-0.01;0.09;0.21;0.32;0.28;0.20;0.09;0.03;0.03;0.07;0.13;0.17;0.20;0.18;0.18;0.15;0.13;0.12;0.07;0.09;0.00;-0.15;-0.51;-1.27;
Segment 17;-0.19;-0.47;-0.81;-0.88;-1.03;-1.55;-1.95;-1.90;-1.69;-1.47;-1.41;-1.32;-0.95;-0.41;0.12;0.30;0.24;0.22;0.21;0.23;0.11;-0.10;-0.10;0.10;0.16;-0.02;-0.21;-0.16;0.33;0.62;0.45;0.33;0.33;0.45;0.51;0.49;0.37;0.10;-0.14;-0.15;-0.00;0.12;0.14;-0.20;-0.41;-0.18;0.16;0.62;1.13;1.46;1.43;1.14;0.74;0.30;-0.01;0.01;0.24;0.38;0.31;0.22;0.24;0.25;0.32;0.45;0.51;0.46;0.40;0.39;0.47;0.44;0.11;-0.27;-0.21;
Segment 18;1.19;0.74;-0.09;-0.44;-0.01;0.32;0.12;-0.34;-0.88;-1.11;-0.89;-0.21;0.50;0.86;0.87;0.64;0.40;0.24;0.17;0.13;0.01;-0.09;-0.11;-0.10;-0.09;-0.06;-0.05;-0.01;0.04;0.11;0.19;0.17;0.11;0.05;-0.08;-0.35;-0.54;-0.59;-0.67;-0.75;-0.62;-0.34;0.10;0.65;0.83;1.01;1.15;0.88;0.54;0.12;-0.24;-0.32;-0.30;-0.28;-0.18;-0.17;-0.13;-0.04;-0.06;-0.11;-0.12;-0.09;0.01;0.12;0.12;0.08;0.04;-0.10;-0.24;-0.50;-0.73;-0.40;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Total;0.00;0.03;-0.36;-0.84;-0.94;-0.86;-0.85;-1.35;-2.09;-2.99;-3.85;-4.69;-5.50;-6.21;-6.90;-7.57;-8.33;-9.05;-9.75;-10.27;-10.72;-11.05;-11.28;-11.39;-11.36;-11.37;-11.23;-10.99;-10.63;-10.13;-9.45;-8.49;-7.44;-6.41;-5.61;-4.77;-3.83;-2.38;-0.90;0.50;1.02;1.26;1.25;1.07;0.85;0.68;0.71;0.78;0.84;0.81;0.76;0.82;0.99;1.24;1.43;1.50;1.51;1.47;1.40;1.35;1.36;1.44;1.57;1.72;1.89;2.04;2.21;2.27;2.28;2.13;1.76;1.21;0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Total;0.09;-0.18;-0.51;-0.32;0.02;0.09;-0.24;-0.67;-0.87;-0.91;-0.88;-0.86;-0.79;-0.72;-0.70;-0.74;-0.77;-0.74;-0.63;-0.50;-0.41;-0.29;-0.18;-0.03;0.01;0.06;0.19;0.31;0.45;0.60;0.85;1.06;1.10;0.94;0.82;0.89;1.24;1.55;1.55;1.00;0.35;0.12;-0.11;-0.22;-0.22;-0.07;0.07;0.08;0.02;-0.06;-0.01;0.12;0.23;0.24;0.13;0.04;-0.02;-0.06;-0.07;-0.03;0.05;0.12;0.14;0.17;0.17;0.17;0.12;0.04;-0.06;-0.27;-0.49;-0.58;-0.62;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Total;0.00;0.15;-0.84;-1.88;-2.46;-3.08;-3.98;-4.99;-6.11;-7.31;-8.47;-9.88;-11.17;-12.26;-13.13;-13.79;-14.25;-14.68;-15.10;-15.49;-15.79;-16.08;-16.25;-16.31;-16.29;-16.30;-16.43;-16.62;-16.69;-16.47;-16.26;-16.06;-15.89;-15.76;-15.64;-15.52;-15.44;-15.34;-15.15;-14.82;-14.40;-14.14;-13.85;-13.33;-12.38;-11.13;-9.78;-8.38;-7.02;-5.83;-4.81;-4.08;-3.60;-3.29;-3.13;-3.04;-3.02;-3.00;-2.92;-2.74;-2.51;-2.25;-1.95;-1.65;-1.43;-1.18;-0.87;-0.51;-0.11;0.27;0.50;0.31;-0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Total;0.33;-0.44;-1.17;-0.83;-0.56;-0.78;-1.00;-1.10;-1.21;-1.20;-1.33;-1.43;-1.23;-1.02;-0.79;-0.56;-0.45;-0.44;-0.43;-0.35;-0.30;-0.25;-0.12;-0.01;0.02;-0.07;-0.19;-0.16;0.09;0.24;0.21;0.20;0.15;0.13;0.13;0.10;0.09;0.14;0.27;0.41;0.35;0.26;0.40;0.75;1.16;1.36;1.43;1.44;1.33;1.15;0.91;0.62;0.40;0.24;0.13;0.05;0.01;0.05;0.14;0.21;0.26;0.29;0.31;0.27;0.23;0.29;0.35;0.40;0.42;0.35;0.02;-0.34;-0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Total;0.00;-0.66;-1.23;-1.08;-0.52;-0.44;-0.69;-1.16;-1.84;-2.66;-3.55;-4.46;-5.27;-6.01;-6.60;-7.03;-7.31;-7.46;-7.56;-7.72;-7.93;-8.14;-8.36;-8.55;-8.71;-8.82;-8.88;-8.89;-8.86;-8.84;-8.86;-8.91;-8.91;-8.81;-8.55;-8.27;-8.18;-8.35;-8.68;-8.95;-8.69;-7.79;-6.33;-4.63;-3.13;-2.25;-1.65;-1.26;-0.89;-0.53;-0.27;-0.04;0.04;0.09;0.11;0.09;0.04;0.00;-0.04;-0.06;-0.07;-0.05;0.03;0.18;0.36;0.55;0.75;0.91;1.01;0.98;0.80;0.54;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.67;19.34;29.01;38.68;48.35;58.02;67.69;77.36;87.03;96.70;106.37;116.04;125.71;135.38;145.06;154.73;164.40;174.07;183.74;193.41;203.08;212.75;222.42;232.09;241.76;251.43;261.10;270.77;280.44;290.11;299.78;309.45;319.12;328.79;338.46;348.13;357.80;367.47;377.14;386.81;396.48;406.15;415.83;425.50;435.17;444.84;454.51;464.18;473.85;483.52;493.19;502.86;512.53;522.20;531.87;541.54;551.21;560.88;570.55;580.22;589.89;599.56;609.23;618.90;628.57;638.24;647.91;657.58;667.25;676.92;686.60;696.27;
Total;-0.69;-0.69;-0.24;0.46;0.38;-0.12;-0.38;-0.60;-0.79;-0.89;-0.94;-0.90;-0.80;-0.69;-0.53;-0.36;-0.22;-0.12;-0.13;-0.20;-0.22;-0.22;-0.21;-0.19;-0.14;-0.08;-0.04;0.01;0.03;-0.00;-0.04;-0.03;0.05;0.19;0.30;0.21;-0.04;-0.28;-0.35;-0.04;0.59;1.25;1.68;1.71;1.24;0.74;0.50;0.38;0.38;0.32;0.26;0.16;0.06;0.03;-0.00;-0.04;-0.04;-0.04;-0.04;-0.02;0.01;0.05;0.12;0.17;0.20;0.20;0.19;0.14;0.04;-0.11;-0.23;-0.29;-0.28;

----------------------------------------------------------


