PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-22.03;%
GLS(4Ch);-21.37;%
GLS(2Ch);-24.58;%
GLS(3Ch);-20.15;%
ED;0.00;ms
ES;427.52;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];414.55;ms
----------------------------------------------------------
Segment 1 [ant];373.38;ms
Segment 2 [ant/sept];496.59;ms
Segment 3 [inf/sept];492.86;ms
Segment 4 [inf];433.12;ms
Segment 5 [inf/lat];433.12;ms
Segment 6 [ant/lat];485.39;ms
----------------------------------------------------------
Segment 7 [ant];433.12;ms
Segment 8 [ant/sept];388.31;ms
Segment 9 [inf/sept];485.39;ms
Segment 10 [inf];425.65;ms
Segment 11 [inf/lat];388.31;ms
Segment 12 [ant/lat];278.17;ms
----------------------------------------------------------
Segment 13 [ant];436.85;ms
Segment 14 [ant/sept];420.05;ms
Segment 15 [inf/sept];457.39;ms
Segment 16 [inf];326.71;ms
Segment 17 [inf/lat];354.71;ms
Segment 18 [ant/lat];352.84;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-21.70;%
----------------------------------------------------------
Segment 1 [ant];-20.13;%
Segment 2 [ant/sept];-21.63;%
Segment 3 [inf/sept];-10.75;%
Segment 4 [inf];-21.48;%
Segment 5 [inf/lat];-31.32;%
Segment 6 [ant/lat];-37.66;%
----------------------------------------------------------
Segment 7 [ant];-28.15;%
Segment 8 [ant/sept];-16.17;%
Segment 9 [inf/sept];-16.83;%
Segment 10 [inf];-23.53;%
Segment 11 [inf/lat];-3.78;%
Segment 12 [ant/lat];-9.11;%
----------------------------------------------------------
Segment 13 [ant];-28.95;%
Segment 14 [ant/sept];-28.40;%
Segment 15 [inf/sept];-28.52;%
Segment 16 [inf];-25.30;%
Segment 17 [inf/lat];-20.22;%
Segment 18 [ant/lat];-18.65;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.63;%
----------------------------------------------------------
Segment 1 [ant];-21.92;%
Segment 2 [ant/sept];-21.63;%
Segment 3 [inf/sept];-11.39;%
Segment 4 [inf];-21.48;%
Segment 5 [inf/lat];-31.32;%
Segment 6 [ant/lat];-37.66;%
----------------------------------------------------------
Segment 7 [ant];-28.15;%
Segment 8 [ant/sept];-17.61;%
Segment 9 [inf/sept];-17.70;%
Segment 10 [inf];-23.55;%
Segment 11 [inf/lat];-4.75;%
Segment 12 [ant/lat];-12.33;%
----------------------------------------------------------
Segment 13 [ant];-28.95;%
Segment 14 [ant/sept];-28.42;%
Segment 15 [inf/sept];-28.52;%
Segment 16 [inf];-27.65;%
Segment 17 [inf/lat];-22.16;%
Segment 18 [ant/lat];-22.11;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Total;0.00;0.67;0.28;-0.77;-2.34;-4.18;-6.12;-7.90;-9.52;-10.98;-12.44;-13.81;-15.11;-16.32;-17.42;-18.41;-19.26;-19.97;-20.50;-20.88;-21.11;-21.33;-21.58;-21.70;-21.41;-20.52;-19.01;-17.10;-15.16;-13.29;-11.60;-10.25;-9.18;-8.48;-8.10;-8.00;-8.00;-7.99;-7.95;-7.87;-7.79;-7.70;-7.62;-7.54;-7.47;-7.37;-7.28;-7.19;-7.11;-7.05;-6.98;-6.91;-6.84;-6.79;-6.74;-6.67;-6.63;-6.63;-6.72;-6.79;-6.78;-6.51;-5.85;-4.63;-2.76;-0.95;0.19;
Segment 1;0.00;0.36;-0.61;-1.96;-4.24;-6.38;-8.89;-10.74;-12.69;-14.02;-15.21;-16.08;-16.86;-17.96;-18.94;-19.80;-20.52;-20.96;-21.42;-21.63;-21.92;-21.66;-21.18;-19.96;-17.87;-15.09;-11.78;-8.86;-6.64;-5.23;-4.45;-4.38;-4.63;-4.81;-5.14;-5.33;-5.22;-4.90;-4.17;-3.75;-3.46;-3.55;-3.63;-3.68;-3.72;-3.70;-3.97;-4.15;-4.37;-4.27;-4.18;-4.07;-4.01;-3.98;-3.98;-3.93;-3.97;-4.00;-4.09;-4.12;-4.29;-4.58;-4.62;-3.70;-1.38;1.07;1.97;
Segment 2;0.00;-1.14;-0.69;-1.43;-1.56;-2.90;-3.80;-5.29;-6.33;-7.87;-9.93;-12.21;-14.02;-15.10;-15.81;-16.30;-17.08;-17.63;-18.19;-18.85;-19.57;-20.30;-20.96;-21.71;-22.55;-23.72;-24.62;-24.75;-23.73;-22.04;-20.08;-18.46;-17.05;-15.95;-15.26;-14.71;-14.46;-14.25;-14.25;-14.11;-13.96;-13.64;-13.48;-13.16;-13.06;-12.92;-12.82;-12.67;-12.54;-12.39;-12.25;-12.02;-11.91;-11.70;-11.54;-11.33;-11.11;-10.97;-10.71;-10.57;-10.12;-9.83;-8.76;-7.14;-3.68;-0.61;1.66;
Segment 3;0.00;-0.75;-0.28;0.38;-0.28;-1.88;-3.77;-5.30;-6.19;-6.82;-7.19;-7.62;-7.90;-8.33;-8.93;-9.68;-10.33;-10.88;-11.29;-11.39;-11.20;-10.90;-10.66;-10.82;-12.13;-13.53;-14.93;-14.87;-13.89;-12.59;-11.31;-10.54;-9.63;-8.92;-8.04;-7.42;-6.81;-6.55;-6.45;-6.45;-6.59;-6.82;-7.04;-7.18;-7.07;-6.96;-6.84;-6.96;-7.13;-7.32;-7.42;-7.44;-7.46;-7.53;-7.71;-7.87;-8.06;-7.99;-8.09;-7.93;-8.16;-8.06;-7.47;-5.89;-3.00;-0.44;1.12;
Segment 4;0.00;3.65;2.64;0.24;-2.01;-3.66;-5.48;-6.81;-8.42;-9.79;-11.15;-12.28;-13.27;-14.43;-15.49;-16.45;-17.32;-18.02;-18.60;-18.93;-19.36;-19.74;-20.94;-21.50;-21.01;-18.69;-15.54;-12.15;-8.93;-5.85;-2.69;0.70;3.84;6.37;6.90;6.68;5.74;4.94;4.06;3.44;2.97;2.67;2.26;1.72;1.06;0.41;-0.19;-0.76;-1.36;-1.96;-2.57;-3.10;-3.53;-3.90;-4.35;-4.89;-5.52;-6.15;-6.74;-7.13;-7.07;-6.49;-5.31;-3.71;-1.46;0.44;1.06;
Segment 5;0.00;0.84;0.24;-0.18;-2.58;-4.53;-7.59;-9.02;-11.17;-12.61;-15.55;-18.11;-20.73;-22.39;-23.65;-24.78;-25.43;-26.20;-26.57;-27.58;-28.29;-29.52;-30.42;-31.37;-31.12;-30.08;-27.68;-24.57;-21.15;-17.54;-15.20;-13.51;-13.11;-12.76;-12.64;-12.42;-12.21;-12.14;-12.12;-12.24;-12.29;-12.35;-12.43;-12.63;-12.79;-12.75;-12.22;-11.58;-10.85;-10.59;-10.29;-10.25;-10.20;-10.26;-10.22;-9.80;-9.58;-10.11;-11.42;-13.13;-14.12;-13.80;-12.24;-9.70;-6.48;-3.15;-1.01;
Segment 6;0.00;-0.04;0.22;0.81;-0.13;-2.13;-4.55;-7.20;-9.68;-11.70;-13.20;-12.99;-12.93;-12.77;-14.48;-16.91;-19.52;-22.54;-25.61;-28.44;-31.26;-33.30;-35.76;-37.91;-40.78;-42.67;-43.93;-42.14;-38.34;-33.57;-28.65;-24.96;-21.48;-19.14;-16.66;-15.35;-14.05;-13.93;-14.13;-14.29;-14.40;-14.26;-13.93;-13.78;-13.33;-13.25;-12.94;-13.14;-13.24;-13.43;-13.51;-13.51;-13.55;-13.59;-13.76;-13.96;-14.24;-14.73;-15.19;-15.41;-15.23;-14.29;-12.95;-10.29;-5.93;-2.34;0.43;
Segment 7;0.00;-0.15;-1.59;-4.25;-6.61;-9.34;-11.45;-13.44;-14.77;-16.27;-17.71;-19.30;-20.85;-22.35;-23.79;-25.02;-25.97;-26.61;-26.80;-26.56;-26.11;-26.14;-27.20;-28.19;-27.40;-23.76;-18.45;-13.58;-10.65;-9.09;-8.20;-7.63;-7.15;-6.77;-6.30;-5.90;-5.84;-5.97;-6.42;-6.51;-6.42;-5.96;-5.60;-5.14;-4.78;-4.41;-4.25;-4.08;-3.99;-3.72;-3.48;-3.16;-2.90;-2.59;-2.33;-2.09;-1.92;-1.86;-1.92;-2.06;-2.06;-1.94;-1.38;-0.56;0.58;1.29;1.37;
Segment 8;0.00;1.47;-0.35;-1.87;-4.21;-5.93;-8.52;-10.38;-12.44;-13.54;-14.08;-14.06;-14.34;-15.04;-15.92;-16.49;-16.72;-16.76;-16.75;-17.11;-17.42;-17.58;-16.94;-16.08;-15.23;-15.18;-14.90;-13.95;-12.09;-9.81;-7.61;-6.49;-5.97;-6.04;-6.22;-6.65;-7.03;-7.20;-7.19;-7.15;-7.16;-7.20;-7.24;-7.28;-7.32;-7.39;-7.45;-7.52;-7.52;-7.42;-7.26;-7.15;-7.15;-7.18;-7.20;-7.17;-7.13;-7.07;-7.14;-7.15;-7.13;-6.81;-6.23;-5.04;-3.53;-1.88;-1.25;
Segment 9;0.00;1.06;1.28;0.92;0.30;-0.73;-2.03;-3.59;-5.39;-7.07;-8.76;-10.31;-11.83;-13.07;-14.08;-14.85;-15.56;-16.30;-17.03;-17.56;-17.70;-17.44;-16.96;-16.85;-17.49;-18.42;-18.97;-18.44;-17.01;-14.94;-12.54;-10.23;-7.88;-6.41;-5.57;-5.65;-5.70;-5.89;-5.92;-5.93;-5.98;-5.97;-5.99;-5.92;-5.83;-5.72;-5.62;-5.50;-5.40;-5.32;-5.29;-5.27;-5.26;-5.25;-5.20;-5.16;-5.06;-5.03;-4.92;-5.00;-5.15;-5.33;-5.21;-4.51;-3.38;-2.13;-1.06;
Segment 10;0.00;2.13;1.18;-1.12;-3.04;-4.83;-6.81;-9.13;-11.59;-13.69;-15.49;-16.87;-18.22;-19.56;-20.88;-21.95;-22.66;-23.07;-23.23;-23.14;-22.90;-22.91;-23.31;-23.50;-22.31;-19.60;-15.64;-12.19;-10.91;-10.98;-10.68;-9.44;-7.44;-6.09;-5.62;-5.96;-6.26;-6.28;-6.00;-5.74;-5.61;-5.56;-5.52;-5.45;-5.40;-5.34;-5.30;-5.22;-5.19;-5.13;-5.11;-5.04;-4.97;-4.86;-4.79;-4.72;-4.72;-4.74;-4.90;-4.88;-4.59;-3.76;-2.57;-1.11;0.28;1.23;1.22;
Segment 11;0.00;2.02;2.61;1.71;0.56;-1.32;-2.68;-3.80;-4.26;-4.66;-4.40;-4.18;-3.76;-3.43;-2.97;-2.76;-3.10;-3.65;-4.14;-4.48;-4.66;-4.73;-4.29;-3.71;-2.77;-2.16;-1.23;-0.42;0.34;0.63;0.88;0.85;0.81;0.46;0.41;0.23;0.20;0.21;0.30;0.36;0.23;0.14;0.07;0.40;0.75;1.27;1.60;2.04;2.29;2.47;2.49;2.54;2.67;2.80;2.73;2.30;1.57;0.86;-0.04;-0.73;-1.48;-2.15;-2.60;-2.41;-1.54;-0.50;0.15;
Segment 12;0.00;-0.39;-0.46;-0.61;-1.08;-1.72;-2.55;-3.09;-3.13;-3.44;-4.01;-6.62;-8.98;-11.56;-12.19;-12.33;-12.22;-12.06;-12.00;-11.81;-11.38;-10.72;-9.76;-9.04;-8.34;-7.75;-6.75;-5.76;-4.56;-3.26;-2.20;-1.43;-1.38;-1.45;-2.36;-3.07;-4.12;-4.20;-4.01;-3.71;-3.52;-3.63;-3.73;-3.79;-3.70;-3.51;-3.40;-3.29;-3.26;-3.19;-3.07;-2.91;-2.74;-2.61;-2.52;-2.47;-2.38;-2.21;-2.02;-1.96;-2.24;-2.69;-2.82;-2.50;-1.87;-1.01;-0.51;
Segment 13;0.00;2.21;2.02;0.29;-1.75;-3.83;-5.57;-7.79;-9.69;-11.64;-13.68;-15.86;-18.14;-20.17;-22.17;-23.99;-25.49;-26.55;-27.04;-27.20;-27.20;-27.53;-28.30;-28.99;-28.78;-26.79;-23.79;-20.29;-17.84;-15.87;-14.45;-13.42;-12.70;-12.25;-11.59;-11.10;-10.67;-10.25;-9.85;-9.45;-9.01;-8.59;-8.15;-8.03;-7.91;-8.01;-7.69;-7.58;-7.22;-7.27;-7.17;-7.28;-7.39;-7.57;-7.63;-7.54;-7.34;-7.21;-7.18;-7.15;-7.00;-6.47;-5.74;-4.72;-3.58;-2.26;-0.93;
Segment 14;0.00;-1.66;-3.39;-5.59;-8.71;-11.92;-14.49;-16.55;-17.79;-19.19;-20.79;-22.67;-24.16;-25.32;-26.08;-26.79;-27.22;-27.53;-27.83;-27.94;-28.09;-28.12;-28.38;-28.39;-28.15;-27.40;-26.24;-24.68;-22.64;-20.59;-18.67;-17.20;-16.18;-15.75;-15.73;-15.97;-16.16;-16.23;-16.10;-15.92;-15.73;-15.58;-15.41;-15.30;-15.15;-14.96;-14.86;-14.69;-14.48;-14.11;-13.70;-13.30;-12.85;-12.40;-11.85;-11.22;-10.48;-9.73;-9.08;-8.49;-7.87;-7.16;-6.18;-4.79;-2.55;-0.44;0.93;
Segment 15;0.00;-1.63;-1.85;-2.00;-2.55;-3.72;-5.23;-6.97;-8.89;-10.80;-12.75;-14.57;-16.28;-17.71;-18.70;-19.45;-20.18;-20.78;-21.30;-21.92;-22.97;-25.10;-27.08;-28.64;-29.19;-29.15;-28.33;-27.18;-25.43;-23.21;-20.91;-18.57;-16.69;-15.19;-14.22;-13.81;-13.73;-13.71;-13.69;-13.60;-13.48;-13.33;-13.05;-12.72;-12.30;-11.91;-11.51;-11.15;-10.82;-10.58;-10.34;-10.10;-9.86;-9.61;-9.38;-9.13;-8.89;-8.62;-8.40;-8.16;-7.92;-7.49;-6.66;-5.30;-3.51;-1.74;-0.38;
Segment 16;0.00;0.76;-0.60;-3.52;-6.10;-8.55;-10.77;-13.03;-15.16;-17.15;-18.69;-20.14;-21.66;-23.18;-24.71;-26.09;-27.05;-27.59;-27.58;-27.11;-26.36;-25.80;-25.55;-25.25;-24.36;-22.48;-20.10;-17.33;-15.17;-13.26;-11.89;-11.32;-11.09;-10.96;-10.75;-10.52;-10.28;-10.08;-9.83;-9.55;-9.17;-8.84;-8.64;-8.63;-8.75;-8.82;-8.71;-8.49;-8.27;-8.16;-8.09;-8.07;-8.07;-8.08;-7.98;-7.81;-7.54;-7.37;-7.32;-7.25;-6.90;-5.98;-4.74;-3.31;-2.00;-0.78;0.16;
Segment 17;0.00;1.81;2.54;2.09;1.02;-0.50;-2.08;-3.97;-5.82;-7.56;-9.42;-11.24;-13.12;-15.07;-16.98;-18.76;-20.10;-21.21;-21.94;-22.16;-21.94;-21.47;-20.85;-20.14;-19.16;-18.14;-16.99;-15.70;-14.11;-12.45;-11.15;-10.37;-10.05;-9.87;-9.71;-9.60;-9.53;-9.62;-9.66;-9.61;-9.38;-9.10;-8.82;-8.76;-8.75;-8.78;-9.02;-9.22;-9.46;-9.40;-9.33;-9.22;-9.12;-9.03;-8.94;-8.78;-8.50;-7.87;-7.04;-5.99;-5.21;-4.63;-4.21;-3.41;-2.01;-0.47;0.47;
Segment 18;0.00;0.81;0.91;0.57;-1.08;-3.31;-5.81;-8.16;-10.08;-12.11;-13.90;-15.44;-16.71;-18.01;-19.18;-20.20;-21.12;-21.68;-21.98;-22.10;-21.75;-21.03;-19.87;-18.51;-16.98;-15.33;-13.49;-12.51;-12.02;-11.44;-10.59;-9.41;-8.36;-7.74;-7.88;-8.26;-8.79;-8.88;-8.78;-8.61;-8.36;-8.10;-7.84;-7.47;-7.42;-7.13;-7.11;-6.78;-6.64;-6.47;-6.34;-6.22;-6.07;-5.94;-5.77;-5.60;-5.40;-5.19;-5.05;-5.04;-5.14;-5.27;-5.10;-4.65;-4.02;-2.83;-1.63;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Segment 1;0.32;-0.15;-0.64;-1.00;-1.21;-1.27;-1.18;-1.01;-0.89;-0.66;-0.55;-0.41;-0.51;-0.58;-0.49;-0.43;-0.30;-0.24;-0.18;-0.15;-0.02;0.19;0.42;0.89;1.32;1.68;1.72;1.39;0.97;0.58;0.22;-0.08;-0.12;-0.14;-0.16;-0.02;0.11;0.31;0.33;0.19;0.05;-0.06;-0.03;-0.03;0.01;-0.07;-0.13;-0.12;-0.04;0.07;0.05;0.04;0.02;0.01;0.02;0.00;-0.02;-0.04;-0.03;-0.04;-0.14;-0.13;0.18;0.90;1.41;1.04;-0.35;
Segment 2;-0.78;-0.12;-0.03;-0.24;-0.38;-0.63;-0.64;-0.69;-0.64;-0.98;-1.21;-1.14;-0.76;-0.46;-0.29;-0.34;-0.37;-0.28;-0.33;-0.37;-0.40;-0.37;-0.37;-0.41;-0.55;-0.60;-0.31;0.24;0.76;1.02;0.98;0.81;0.68;0.47;0.33;0.21;0.12;0.05;0.03;0.07;0.14;0.13;0.13;0.12;0.05;0.07;0.07;0.07;0.08;0.08;0.10;0.09;0.08;0.10;0.10;0.12;0.09;0.11;0.10;0.17;0.18;0.34;0.67;1.40;1.86;1.60;0.14;
Segment 3;-0.52;-0.08;0.42;0.05;-0.65;-0.99;-0.96;-0.64;-0.39;-0.25;-0.21;-0.19;-0.17;-0.28;-0.38;-0.38;-0.32;-0.27;-0.14;0.03;0.15;0.16;0.07;-0.41;-0.78;-0.82;-0.40;0.33;0.65;0.73;0.54;0.43;0.44;0.43;0.41;0.33;0.24;0.08;0.03;-0.04;-0.11;-0.13;-0.11;-0.01;0.07;0.07;0.00;-0.09;-0.10;-0.08;-0.03;-0.01;-0.02;-0.07;-0.09;-0.10;-0.03;-0.01;0.03;-0.02;-0.07;0.16;0.54;1.26;1.55;1.21;0.08;
Segment 4;2.40;0.76;-1.15;-1.32;-1.02;-0.93;-0.84;-0.77;-0.81;-0.73;-0.68;-0.55;-0.58;-0.61;-0.54;-0.49;-0.42;-0.35;-0.23;-0.20;-0.18;-0.45;-0.55;-0.07;0.76;1.54;1.80;1.78;1.67;1.66;1.77;1.78;1.60;0.83;0.02;-0.35;-0.49;-0.45;-0.42;-0.29;-0.20;-0.18;-0.25;-0.33;-0.36;-0.34;-0.31;-0.31;-0.32;-0.33;-0.31;-0.25;-0.21;-0.21;-0.27;-0.32;-0.34;-0.33;-0.28;-0.10;0.16;0.47;0.74;1.06;1.20;0.74;-0.17;
Segment 5;0.60;0.04;-0.25;-0.76;-1.20;-1.39;-1.22;-0.92;-0.93;-1.15;-1.54;-1.41;-1.17;-0.74;-0.65;-0.46;-0.38;-0.28;-0.36;-0.47;-0.52;-0.59;-0.54;-0.23;0.34;0.92;1.52;1.76;1.96;1.63;1.08;0.53;0.15;0.12;0.08;0.13;0.08;0.02;-0.03;-0.05;-0.02;-0.04;-0.08;-0.11;-0.05;0.16;0.33;0.40;0.26;0.14;0.10;0.02;-0.01;-0.03;0.14;0.22;-0.06;-0.51;-0.87;-0.80;-0.20;0.52;1.12;1.57;1.84;1.52;0.79;
Segment 6;-0.05;0.04;0.31;-0.03;-0.84;-1.22;-1.38;-1.40;-1.22;-1.00;-0.31;0.14;0.13;-0.37;-1.19;-1.36;-1.51;-1.66;-1.58;-1.54;-1.28;-1.18;-1.22;-1.38;-1.33;-0.93;0.07;1.60;2.37;2.69;2.31;1.92;1.54;1.29;1.02;0.70;0.40;-0.08;-0.11;-0.08;0.00;0.15;0.12;0.17;0.15;0.11;0.04;-0.10;-0.08;-0.08;-0.02;-0.01;-0.02;-0.05;-0.10;-0.12;-0.21;-0.27;-0.20;-0.03;0.31;0.59;1.00;1.98;2.23;1.82;0.60;
Segment 7;0.04;-0.37;-1.18;-1.38;-1.37;-1.32;-1.10;-0.88;-0.73;-0.79;-0.81;-0.85;-0.82;-0.79;-0.72;-0.59;-0.43;-0.23;0.02;0.22;0.17;-0.31;-0.67;-0.18;1.19;2.54;2.89;2.13;1.14;0.61;0.37;0.27;0.22;0.22;0.26;0.13;-0.02;-0.18;-0.17;0.00;0.16;0.23;0.22;0.22;0.20;0.14;0.08;0.06;0.09;0.14;0.15;0.16;0.15;0.16;0.13;0.11;0.07;-0.00;-0.07;-0.04;0.02;0.17;0.37;0.56;0.54;0.26;-0.37;
Segment 8;1.11;-0.13;-1.01;-1.04;-1.08;-1.16;-1.22;-1.06;-0.88;-0.42;-0.10;-0.02;-0.27;-0.46;-0.41;-0.21;-0.06;0.02;-0.09;-0.20;-0.16;0.13;0.44;0.50;0.23;0.02;0.30;0.76;1.15;1.26;0.91;0.42;0.10;-0.08;-0.17;-0.24;-0.15;-0.04;0.02;0.01;-0.02;-0.02;-0.02;-0.02;-0.03;-0.03;-0.04;-0.02;0.03;0.08;0.08;0.03;-0.01;-0.02;0.00;0.02;0.03;-0.01;-0.02;-0.01;0.08;0.23;0.47;0.74;0.91;0.59;0.45;
Segment 9;0.64;0.37;-0.07;-0.27;-0.44;-0.63;-0.76;-0.92;-0.94;-0.90;-0.87;-0.83;-0.75;-0.60;-0.47;-0.38;-0.39;-0.41;-0.35;-0.19;0.04;0.23;0.20;-0.15;-0.47;-0.45;-0.03;0.54;0.96;1.23;1.27;1.28;1.05;0.62;0.17;-0.07;-0.07;-0.07;-0.00;-0.02;-0.01;-0.00;0.01;0.05;0.05;0.06;0.06;0.06;0.05;0.03;0.01;0.00;0.01;0.02;0.02;0.04;0.03;0.04;0.02;-0.07;-0.10;-0.04;0.21;0.51;0.67;0.63;0.56;
Segment 10;1.43;0.37;-1.04;-1.19;-0.96;-0.99;-1.15;-1.31;-1.24;-1.04;-0.84;-0.71;-0.72;-0.72;-0.65;-0.48;-0.30;-0.15;-0.02;0.11;0.09;-0.13;-0.24;0.21;1.05;1.87;2.14;1.30;0.21;-0.04;0.40;0.94;0.97;0.49;-0.01;-0.22;-0.10;0.08;0.16;0.11;0.04;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.04;0.05;0.05;0.04;0.02;-0.00;-0.05;-0.05;0.07;0.29;0.55;0.73;0.79;0.67;0.29;-0.37;
Segment 11;1.21;0.76;-0.14;-0.58;-0.84;-0.91;-0.67;-0.41;-0.23;-0.04;0.15;0.17;0.20;0.22;0.21;-0.04;-0.27;-0.29;-0.23;-0.13;-0.08;0.10;0.28;0.43;0.41;0.40;0.49;0.43;0.28;0.13;0.06;-0.01;-0.12;-0.12;-0.05;-0.06;-0.00;0.03;0.05;-0.02;-0.07;-0.06;0.07;0.19;0.24;0.23;0.20;0.19;0.12;0.05;0.01;0.05;0.08;0.03;-0.13;-0.33;-0.39;-0.44;-0.43;-0.38;-0.39;-0.32;-0.09;0.30;0.56;0.50;0.12;
Segment 12;-0.24;-0.12;-0.03;-0.16;-0.30;-0.42;-0.40;-0.13;-0.07;-0.15;-0.88;-1.41;-1.40;-0.89;-0.12;0.01;0.09;0.06;0.05;0.16;0.29;0.46;0.46;0.38;0.32;0.42;0.54;0.58;0.69;0.65;0.51;0.21;0.00;-0.28;-0.46;-0.51;-0.33;0.08;0.15;0.15;0.02;-0.07;-0.05;0.01;0.09;0.08;0.06;0.04;0.02;0.05;0.08;0.09;0.08;0.06;0.04;0.03;0.07;0.11;0.08;-0.06;-0.22;-0.18;0.05;0.26;0.43;0.37;0.25;
Segment 13;1.41;0.61;-0.62;-1.07;-1.13;-1.00;-1.06;-1.13;-1.01;-1.06;-1.13;-1.21;-1.16;-1.07;-1.04;-0.90;-0.70;-0.41;-0.16;-0.01;-0.06;-0.31;-0.45;-0.21;0.59;1.39;1.83;1.63;1.16;0.91;0.64;0.47;0.29;0.29;0.32;0.24;0.23;0.22;0.21;0.22;0.23;0.25;0.15;0.06;-0.01;0.06;0.12;0.14;0.09;0.00;0.01;-0.06;-0.08;-0.08;0.01;0.08;0.10;0.04;0.01;0.03;0.18;0.34;0.47;0.58;0.66;0.74;0.61;
Segment 14;-0.89;-0.89;-1.01;-1.44;-1.77;-1.57;-1.25;-0.86;-0.66;-0.80;-0.96;-0.93;-0.71;-0.50;-0.39;-0.31;-0.19;-0.17;-0.11;-0.07;-0.04;-0.08;-0.09;0.05;0.26;0.52;0.72;0.98;1.12;1.08;0.92;0.67;0.39;0.11;-0.08;-0.13;-0.08;0.02;0.09;0.10;0.09;0.09;0.07;0.06;0.10;0.08;0.07;0.10;0.15;0.22;0.22;0.23;0.24;0.26;0.32;0.37;0.41;0.38;0.32;0.32;0.35;0.44;0.60;0.99;1.23;1.04;0.09;
Segment 15;-1.01;-0.50;-0.01;-0.16;-0.46;-0.74;-0.87;-0.99;-1.03;-1.04;-1.02;-0.95;-0.86;-0.65;-0.45;-0.39;-0.36;-0.29;-0.28;-0.40;-0.88;-1.17;-0.98;-0.57;-0.13;0.24;0.54;0.77;1.09;1.23;1.27;1.15;0.91;0.67;0.36;0.11;0.01;0.01;0.03;0.06;0.06;0.12;0.17;0.21;0.22;0.21;0.20;0.19;0.15;0.13;0.13;0.13;0.13;0.13;0.13;0.13;0.14;0.13;0.12;0.12;0.16;0.32;0.58;0.87;0.99;0.88;0.45;
Segment 16;0.60;-0.09;-1.27;-1.55;-1.34;-1.24;-1.20;-1.18;-1.12;-0.95;-0.78;-0.79;-0.82;-0.82;-0.80;-0.64;-0.41;-0.15;0.14;0.36;0.38;0.21;0.11;0.27;0.75;1.17;1.43;1.35;1.08;0.91;0.51;0.18;0.08;0.09;0.12;0.13;0.11;0.12;0.14;0.18;0.20;0.15;0.06;-0.04;-0.07;0.01;0.10;0.13;0.09;0.04;0.02;0.00;-0.01;0.02;0.07;0.13;0.13;0.05;0.02;0.08;0.34;0.60;0.73;0.74;0.68;0.63;0.20;
Segment 17;1.06;0.73;0.05;-0.44;-0.72;-0.83;-0.93;-1.02;-0.95;-0.96;-0.99;-0.98;-1.03;-1.04;-1.01;-0.84;-0.65;-0.51;-0.26;0.01;0.20;0.30;0.35;0.46;0.54;0.58;0.65;0.77;0.90;0.82;0.56;0.28;0.11;0.09;0.07;0.05;-0.01;-0.05;-0.00;0.08;0.15;0.16;0.09;0.01;0.00;-0.07;-0.13;-0.13;-0.05;0.04;0.05;0.06;0.05;0.05;0.06;0.10;0.24;0.40;0.52;0.51;0.36;0.24;0.29;0.60;0.84;0.74;0.10;
Segment 18;0.50;0.26;-0.04;-0.52;-1.09;-1.29;-1.33;-1.13;-1.05;-1.04;-0.89;-0.74;-0.68;-0.67;-0.58;-0.53;-0.41;-0.22;-0.12;0.05;0.29;0.51;0.69;0.78;0.84;0.98;0.79;0.35;0.26;0.37;0.56;0.63;0.47;0.12;-0.17;-0.27;-0.18;0.02;0.08;0.11;0.14;0.13;0.19;0.10;0.09;0.08;0.09;0.14;0.07;0.08;0.06;0.07;0.08;0.08;0.09;0.10;0.11;0.10;0.04;-0.03;-0.08;-0.00;0.17;0.28;0.50;0.64;0.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Total;0.00;1.47;0.48;-1.74;-3.97;-6.12;-8.18;-10.16;-12.03;-13.72;-15.28;-16.72;-18.13;-19.58;-20.96;-22.19;-23.14;-23.78;-24.09;-24.07;-23.95;-23.94;-24.39;-24.55;-23.61;-21.07;-17.58;-14.11;-11.74;-10.07;-8.75;-7.63;-6.61;-5.87;-5.53;-5.46;-5.51;-5.50;-5.44;-5.32;-5.17;-5.02;-4.93;-4.91;-4.96;-5.03;-5.07;-5.10;-5.11;-5.13;-5.14;-5.16;-5.19;-5.21;-5.22;-5.21;-5.21;-5.25;-5.39;-5.46;-5.35;-4.91;-4.11;-2.92;-1.32;0.12;0.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Total;1.01;0.18;-0.98;-1.25;-1.17;-1.13;-1.08;-1.04;-0.95;-0.87;-0.80;-0.76;-0.77;-0.77;-0.71;-0.59;-0.43;-0.25;-0.07;0.05;0.06;-0.13;-0.23;0.15;0.94;1.68;1.96;1.59;1.04;0.78;0.64;0.58;0.49;0.29;0.10;-0.01;-0.02;0.02;0.05;0.07;0.08;0.07;0.03;-0.01;-0.03;-0.03;-0.02;-0.01;-0.01;-0.01;-0.01;-0.01;-0.01;-0.01;0.00;0.01;-0.01;-0.05;-0.07;-0.00;0.14;0.33;0.53;0.77;0.86;0.63;-0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Total;0.00;0.71;0.41;-0.56;-2.23;-4.14;-6.13;-7.76;-9.23;-10.49;-11.98;-13.38;-14.69;-15.74;-16.61;-17.38;-18.04;-18.64;-19.07;-19.53;-19.82;-20.12;-20.12;-20.05;-19.59;-19.15;-18.20;-16.87;-15.06;-13.14;-11.54;-10.48;-9.93;-9.68;-9.56;-9.54;-9.53;-9.53;-9.50;-9.45;-9.40;-9.31;-9.25;-9.15;-9.09;-8.95;-8.81;-8.61;-8.41;-8.23;-8.06;-7.91;-7.78;-7.66;-7.55;-7.39;-7.28;-7.26;-7.41;-7.57;-7.60;-7.37;-6.69;-5.41;-3.33;-1.22;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Total;0.48;0.14;-0.36;-0.72;-0.98;-1.07;-0.98;-0.82;-0.71;-0.73;-0.79;-0.73;-0.64;-0.51;-0.44;-0.38;-0.34;-0.27;-0.24;-0.20;-0.16;-0.08;0.01;0.15;0.24;0.36;0.61;0.85;1.03;0.97;0.72;0.42;0.19;0.09;0.03;0.00;0.00;0.01;0.02;0.03;0.04;0.04;0.04;0.04;0.05;0.08;0.09;0.11;0.10;0.10;0.09;0.07;0.07;0.06;0.08;0.08;0.04;-0.04;-0.10;-0.06;0.04;0.23;0.50;0.92;1.19;0.99;0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Total;0.00;-0.18;-0.05;-0.01;-0.83;-2.28;-4.04;-5.78;-7.30;-8.74;-10.05;-11.34;-12.52;-13.66;-14.68;-15.67;-16.60;-17.51;-18.34;-19.03;-19.56;-19.94;-20.22;-20.50;-21.03;-21.34;-21.24;-20.32;-18.70;-16.65;-14.50;-12.64;-11.01;-9.90;-9.21;-9.01;-8.95;-8.94;-8.91;-8.85;-8.81;-8.77;-8.67;-8.55;-8.34;-8.15;-7.97;-7.87;-7.82;-7.79;-7.73;-7.65;-7.56;-7.49;-7.46;-7.43;-7.41;-7.37;-7.35;-7.33;-7.38;-7.25;-6.75;-5.56;-3.64;-1.75;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.67;37.34;56.01;74.68;93.34;112.01;130.68;149.35;168.02;186.69;205.36;224.03;242.70;261.36;280.03;298.70;317.37;336.04;354.71;373.38;392.05;410.72;429.38;448.05;466.72;485.39;504.06;522.73;541.40;560.07;578.74;597.40;616.07;634.74;653.41;672.08;690.75;709.42;728.09;746.76;765.42;784.09;802.76;821.43;840.10;858.77;877.44;896.11;914.78;933.44;952.11;970.78;989.45;1008.12;1026.79;1045.46;1064.13;1082.80;1101.46;1120.13;1138.80;1157.47;1176.14;1194.81;1213.48;1232.15;
Total;-0.13;-0.01;0.10;-0.18;-0.64;-0.89;-0.96;-0.87;-0.79;-0.74;-0.70;-0.66;-0.62;-0.58;-0.54;-0.51;-0.49;-0.47;-0.41;-0.32;-0.24;-0.17;-0.13;-0.22;-0.25;-0.08;0.26;0.70;1.01;1.16;1.09;0.94;0.74;0.48;0.23;0.05;0.01;0.01;0.03;0.03;0.02;0.04;0.06;0.09;0.11;0.10;0.08;0.04;0.02;0.02;0.04;0.05;0.04;0.03;0.01;0.01;0.02;0.02;0.01;-0.01;0.00;0.14;0.44;0.87;1.07;0.94;0.45;

----------------------------------------------------------


