PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.50;%
GLS(4Ch);-26.57;%
GLS(2Ch);-17.14;%
GLS(3Ch);-17.78;%
ED;0.00;ms
ES;1199.91;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];785.87;ms
----------------------------------------------------------
Segment 1 [ant];525.45;ms
Segment 2 [ant/sept];980.32;ms
Segment 3 [inf/sept];361.88;ms
Segment 4 [inf];553.46;ms
Segment 5 [inf/lat];1090.11;ms
Segment 6 [ant/lat];336.11;ms
----------------------------------------------------------
Segment 7 [ant];612.84;ms
Segment 8 [ant/sept];1220.08;ms
Segment 9 [inf/sept];89.63;ms
Segment 10 [inf];1847.48;ms
Segment 11 [inf/lat];1254.81;ms
Segment 12 [ant/lat];306.98;ms
----------------------------------------------------------
Segment 13 [ant];669.98;ms
Segment 14 [ant/sept];1238.00;ms
Segment 15 [inf/sept];346.19;ms
Segment 16 [inf];531.05;ms
Segment 17 [inf/lat];1850.84;ms
Segment 18 [ant/lat];330.51;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-7.93;%
----------------------------------------------------------
Segment 1 [ant];-3.15;%
Segment 2 [ant/sept];-10.21;%
Segment 3 [inf/sept];-1.21;%
Segment 4 [inf];-25.76;%
Segment 5 [inf/lat];-28.46;%
Segment 6 [ant/lat];2.04;%
----------------------------------------------------------
Segment 7 [ant];13.24;%
Segment 8 [ant/sept];-12.11;%
Segment 9 [inf/sept];4.52;%
Segment 10 [inf];-6.97;%
Segment 11 [inf/lat];-14.97;%
Segment 12 [ant/lat];-1.99;%
----------------------------------------------------------
Segment 13 [ant];-18.61;%
Segment 14 [ant/sept];-34.41;%
Segment 15 [inf/sept];-2.99;%
Segment 16 [inf];0.60;%
Segment 17 [inf/lat];-5.69;%
Segment 18 [ant/lat];3.44;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.46;%
----------------------------------------------------------
Segment 1 [ant];-10.81;%
Segment 2 [ant/sept];-11.40;%
Segment 3 [inf/sept];-20.60;%
Segment 4 [inf];-39.78;%
Segment 5 [inf/lat];-36.46;%
Segment 6 [ant/lat];-22.12;%
----------------------------------------------------------
Segment 7 [ant];-10.35;%
Segment 8 [ant/sept];-12.11;%
Segment 9 [inf/sept];-8.74;%
Segment 10 [inf];-7.95;%
Segment 11 [inf/lat];-14.97;%
Segment 12 [ant/lat];-22.88;%
----------------------------------------------------------
Segment 13 [ant];-45.81;%
Segment 14 [ant/sept];-34.41;%
Segment 15 [inf/sept];-49.04;%
Segment 16 [inf];-9.86;%
Segment 17 [inf/lat];-6.22;%
Segment 18 [ant/lat];-40.84;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Total;0.00;-0.78;-1.61;-2.34;-2.99;-3.39;-3.47;-3.07;-2.46;-2.15;-2.07;-2.18;-2.44;-2.81;-3.25;-3.68;-4.06;-4.43;-4.79;-5.09;-5.35;-5.60;-5.86;-6.11;-6.36;-6.69;-7.11;-7.49;-7.84;-8.14;-8.38;-8.54;-8.58;-8.54;-8.37;-8.09;-7.68;-7.23;-6.72;-6.24;-5.70;-5.41;-5.24;-5.19;-5.16;-5.20;-5.23;-5.34;-5.38;-5.62;-5.77;-5.90;-6.00;-6.07;-6.10;-6.14;-6.01;-6.11;-6.03;-5.99;-5.84;-5.67;-5.42;-5.14;-4.79;-4.42;-4.00;-3.54;-3.09;-2.63;-2.21;-1.85;-1.53;-1.51;-1.53;-1.61;-1.73;-1.89;-2.06;-2.24;-2.40;-2.56;-2.70;-2.84;-2.97;-3.10;-3.24;-3.39;-3.56;-3.80;-4.06;-4.35;-4.66;-4.99;-5.33;-5.66;-5.99;-6.30;-6.60;-6.87;-7.12;-7.35;-7.54;-7.70;-7.81;-7.91;-7.97;-7.99;-7.97;-7.91;-7.82;-7.72;-7.62;-7.56;-7.46;-7.36;-7.22;-7.06;-6.86;-6.64;-6.33;-6.17;-5.91;-5.64;-5.34;-5.04;-4.75;-4.49;-4.29;-4.13;-4.05;-4.00;-4.00;-4.01;-4.04;-4.05;-4.06;-4.03;-3.99;-3.93;-3.86;-3.78;-3.71;-3.64;-3.59;-3.56;-3.54;-3.53;-3.52;-3.50;-3.48;-3.44;-3.39;-3.31;-3.23;-3.16;-3.10;-3.07;-3.08;-3.15;-3.28;-3.50;-3.71;-3.94;-4.06;-4.12;-3.97;-3.73;-3.13;-2.49;-1.55;-0.67;
Segment 1;0.00;0.39;0.84;0.33;0.93;0.66;0.80;0.54;0.56;0.29;0.21;0.10;0.04;-0.01;-0.04;-0.07;-0.02;-0.17;-0.24;-0.32;-0.40;-0.43;-0.50;-0.44;-0.41;0.09;0.56;1.06;1.52;1.85;2.17;2.15;2.18;1.12;0.19;-1.11;-2.22;-3.57;-4.58;-5.89;-6.67;-7.94;-8.58;-9.55;-9.90;-10.55;-10.42;-10.79;-9.76;-10.17;-9.45;-8.83;-8.01;-7.12;-5.99;-5.48;-3.39;-4.50;-3.87;-4.25;-4.08;-4.28;-4.23;-4.30;-4.29;-4.16;-4.04;-3.79;-3.55;-3.33;-3.00;-3.02;-2.17;-3.00;-2.86;-3.10;-3.10;-3.23;-3.23;-3.28;-3.22;-3.66;-4.03;-4.39;-4.67;-4.87;-5.02;-5.07;-5.07;-4.89;-4.66;-4.36;-4.04;-3.69;-3.35;-3.04;-2.78;-2.61;-2.51;-2.47;-2.45;-2.49;-2.53;-2.62;-2.67;-2.85;-2.98;-3.14;-3.27;-3.42;-3.54;-3.64;-3.72;-3.73;-3.72;-3.68;-3.63;-3.56;-3.48;-3.38;-3.30;-3.20;-3.14;-3.05;-2.99;-2.93;-2.91;-2.89;-2.95;-2.98;-3.11;-3.20;-3.33;-3.43;-3.53;-3.58;-3.58;-3.50;-3.37;-3.19;-3.01;-2.80;-2.60;-2.43;-2.25;-2.18;-2.12;-2.09;-2.07;-2.06;-2.06;-2.06;-2.03;-2.02;-1.98;-1.97;-1.94;-1.98;-1.97;-2.13;-2.12;-2.49;-2.50;-2.93;-2.63;-3.13;-2.06;-2.84;-0.25;-2.26;-0.98;-1.06;
Segment 2;0.00;1.17;2.09;4.09;2.90;2.66;1.70;1.19;0.49;0.30;-0.00;-0.17;-0.43;-0.62;-0.88;-1.07;-1.20;-1.29;-1.31;-1.28;-1.23;-1.19;-1.12;-1.12;-1.19;-1.31;-1.50;-1.77;-2.01;-2.29;-2.55;-2.81;-3.05;-3.29;-3.51;-3.70;-3.90;-4.08;-4.26;-4.41;-4.57;-4.70;-4.85;-4.98;-5.12;-5.25;-5.40;-5.56;-5.75;-5.99;-6.28;-6.55;-6.89;-7.14;-7.51;-7.66;-8.05;-7.73;-7.64;-7.34;-7.11;-6.80;-6.50;-6.25;-5.94;-5.90;-5.78;-5.76;-5.64;-5.58;-5.40;-5.29;-4.86;-4.86;-4.56;-4.39;-4.20;-4.19;-4.28;-4.63;-5.20;-5.97;-6.92;-8.01;-9.09;-10.08;-10.87;-11.34;-11.35;-10.97;-10.20;-9.18;-8.07;-6.98;-6.00;-5.33;-4.93;-5.15;-5.63;-6.36;-7.19;-8.01;-8.84;-9.47;-10.00;-10.24;-10.37;-10.22;-10.02;-9.57;-9.14;-8.41;-8.02;-6.87;-6.02;-4.94;-3.82;-2.71;-1.32;-0.28;1.44;1.52;2.48;3.14;4.30;5.30;6.61;7.63;9.04;9.23;9.66;9.72;9.75;9.66;9.52;9.37;9.14;8.85;8.48;8.16;7.82;7.51;7.21;6.91;6.65;6.41;6.22;6.01;5.81;5.61;5.39;5.17;4.92;4.66;4.35;4.06;3.75;3.45;3.14;2.86;2.54;2.38;2.13;1.99;1.67;1.54;0.94;0.87;-0.57;0.21;-0.23;-0.06;
Segment 3;0.00;-1.58;-3.05;-4.23;-5.15;-5.83;-6.13;-5.54;-4.69;-4.83;-5.43;-5.82;-6.20;-6.84;-7.66;-8.45;-9.24;-9.94;-10.57;-11.23;-11.90;-12.61;-13.35;-14.10;-14.83;-15.71;-16.74;-17.71;-18.62;-19.31;-19.70;-20.05;-20.56;-20.33;-18.90;-17.29;-15.81;-14.30;-12.74;-11.20;-9.66;-8.34;-7.49;-6.81;-6.10;-5.43;-4.76;-4.11;-3.43;-2.77;-2.16;-1.59;-1.04;-0.50;0.02;0.51;0.90;1.20;1.34;1.34;1.26;1.09;0.92;0.75;0.61;0.49;0.52;0.68;0.87;1.09;1.32;1.54;1.71;1.82;1.82;1.68;1.46;1.20;0.92;0.64;0.39;0.15;0.00;-0.01;0.05;0.15;0.27;0.41;0.56;0.68;0.77;0.79;0.76;0.69;0.58;0.46;0.31;0.14;-0.04;-0.23;-0.42;-0.61;-0.80;-0.95;-1.07;-1.17;-1.24;-1.22;-1.11;-0.98;-0.83;-0.67;-0.50;-0.36;-0.23;-0.16;-0.14;-0.16;-0.20;-0.27;-0.34;-0.42;-0.49;-0.56;-0.63;-0.68;-0.71;-0.73;-0.74;-0.75;-0.76;-0.75;-0.72;-0.67;-0.62;-0.59;-0.56;-0.55;-0.55;-0.57;-0.61;-0.66;-0.72;-0.79;-0.86;-0.90;-0.92;-0.89;-0.85;-0.77;-0.69;-0.59;-0.48;-0.37;-0.31;-0.32;-0.38;-0.48;-0.61;-0.81;-0.96;-1.04;-1.05;-1.02;-0.82;-0.35;0.15;0.60;0.96;1.23;1.23;0.70;
Segment 4;0.00;4.98;8.05;11.03;9.80;9.21;7.29;6.03;4.45;4.17;3.90;4.12;4.28;4.67;4.98;5.39;5.74;6.00;6.20;6.38;6.51;6.56;6.66;6.52;6.63;5.90;5.43;4.68;3.96;3.04;2.03;0.74;-0.79;-3.17;-5.76;-8.52;-11.40;-14.25;-17.26;-20.03;-23.17;-25.24;-27.65;-29.85;-32.00;-34.14;-35.93;-37.81;-38.84;-39.70;-39.74;-39.66;-39.23;-38.64;-37.78;-36.82;-35.46;-34.69;-33.67;-32.70;-31.60;-30.59;-29.61;-28.83;-28.26;-28.32;-28.63;-29.16;-29.77;-30.46;-31.12;-31.69;-32.22;-31.95;-31.60;-31.04;-30.40;-29.69;-29.00;-28.36;-27.78;-27.45;-27.21;-27.07;-27.03;-27.02;-27.07;-27.10;-27.13;-27.10;-27.04;-26.93;-26.81;-26.67;-26.53;-26.38;-26.27;-26.16;-26.08;-26.01;-25.95;-25.90;-25.86;-25.82;-25.77;-25.77;-25.77;-25.76;-25.76;-25.75;-25.74;-25.73;-25.71;-25.65;-25.58;-25.51;-25.44;-25.37;-25.31;-25.25;-25.18;-25.16;-25.14;-25.13;-25.12;-25.11;-25.10;-25.09;-25.09;-25.06;-25.03;-25.00;-24.97;-24.94;-24.91;-24.88;-24.85;-24.82;-24.79;-24.76;-24.73;-24.70;-24.68;-24.65;-24.63;-24.63;-24.62;-24.60;-24.58;-24.55;-24.51;-24.43;-24.34;-24.19;-24.04;-23.88;-23.77;-23.69;-23.74;-23.85;-24.19;-24.67;-25.34;-25.83;-26.38;-26.40;-26.45;-25.32;-24.07;-19.40;-14.13;-6.99;
Segment 5;0.00;-6.66;-12.79;-15.80;-16.00;-13.40;-8.71;-2.86;2.84;6.18;7.91;8.44;8.11;7.22;6.05;4.77;3.78;2.78;2.19;1.80;1.58;1.51;1.42;1.49;1.27;1.70;1.82;2.01;2.12;2.19;2.30;2.33;2.53;2.43;2.53;2.53;2.64;2.69;2.82;2.86;3.01;2.93;2.93;2.87;2.83;2.77;2.71;2.66;2.58;2.60;2.60;2.61;2.63;2.61;2.68;2.59;2.66;2.30;2.09;1.73;1.44;1.11;0.76;0.48;0.10;0.01;-0.20;-0.34;-0.53;-0.68;-0.84;-1.00;-1.01;-1.43;-1.71;-2.05;-2.43;-2.91;-3.52;-4.35;-5.59;-7.40;-9.61;-12.01;-14.55;-17.10;-19.73;-22.18;-24.60;-26.46;-28.25;-29.85;-31.37;-32.81;-34.06;-35.24;-36.01;-36.43;-36.41;-36.28;-35.83;-35.29;-34.40;-33.52;-32.23;-31.18;-29.87;-28.59;-27.28;-26.11;-24.99;-24.28;-23.63;-24.45;-25.17;-26.28;-27.34;-28.53;-29.55;-30.48;-31.06;-31.15;-30.87;-30.38;-29.65;-28.77;-27.82;-26.80;-25.86;-25.04;-24.37;-23.72;-23.20;-22.67;-22.23;-21.76;-21.41;-20.97;-20.63;-20.26;-19.93;-19.58;-19.26;-18.91;-18.57;-18.24;-17.91;-17.56;-17.21;-16.84;-16.48;-16.11;-15.75;-15.36;-15.00;-14.61;-14.27;-13.89;-13.64;-13.26;-13.21;-12.69;-12.46;-12.07;-11.72;-11.23;-10.62;-9.68;-8.54;-5.84;-3.17;-0.79;
Segment 6;0.00;-1.79;-3.69;-6.00;-8.35;-10.42;-12.10;-12.88;-13.11;-13.25;-13.25;-13.33;-13.43;-13.52;-13.62;-13.68;-13.76;-14.12;-14.72;-15.30;-15.89;-16.59;-17.41;-18.12;-18.69;-19.45;-20.43;-21.18;-21.64;-21.94;-22.12;-21.89;-21.25;-20.03;-18.14;-15.89;-13.30;-10.65;-8.04;-5.61;-3.43;-1.69;-0.63;0.03;0.48;0.71;0.80;0.82;0.96;1.08;0.95;0.73;0.68;0.69;0.63;0.56;0.58;0.66;0.76;0.88;1.05;1.25;1.45;1.64;1.87;2.15;2.42;2.66;2.93;3.21;3.47;3.68;3.88;4.06;4.16;4.17;4.15;4.11;4.05;3.97;3.89;3.79;3.73;3.70;3.69;3.69;3.69;3.71;3.72;3.74;3.76;3.76;3.75;3.73;3.70;3.65;3.59;3.50;3.40;3.25;3.08;2.89;2.70;2.52;2.36;2.21;2.08;2.03;2.07;2.11;2.15;2.21;2.28;2.31;2.30;2.21;2.06;1.86;1.61;1.35;1.08;0.84;0.63;0.46;0.36;0.30;0.29;0.30;0.32;0.35;0.38;0.41;0.42;0.42;0.40;0.37;0.37;0.36;0.27;0.16;0.21;0.33;0.39;0.42;0.44;0.46;0.54;0.65;0.63;0.52;0.47;0.49;0.47;0.42;0.40;0.40;0.38;0.32;0.26;0.22;0.18;0.13;0.07;0.02;-0.01;-0.01;-0.00;0.01;0.00;-0.02;-0.04;-0.02;
Segment 7;0.00;-1.80;-3.17;-2.98;-3.08;-1.66;-0.49;1.25;2.47;3.36;3.66;3.85;3.81;3.76;3.63;3.56;3.50;3.52;3.56;3.63;3.69;3.68;3.67;3.47;3.50;3.45;3.58;3.55;3.43;3.27;2.93;2.62;1.99;1.14;0.01;-1.01;-2.11;-3.12;-4.08;-5.03;-5.45;-6.65;-7.26;-7.76;-8.15;-8.33;-8.53;-8.45;-8.58;-8.87;-9.41;-9.76;-10.10;-10.33;-10.25;-10.30;-9.62;-10.17;-9.77;-9.68;-8.88;-8.14;-6.77;-5.38;-3.21;-0.84;2.22;5.37;8.71;12.09;15.17;18.19;20.44;20.56;19.95;19.27;18.21;17.17;16.04;14.99;14.13;13.66;13.39;13.18;13.11;13.06;13.11;13.14;13.22;13.14;13.07;12.97;12.89;12.80;12.73;12.66;12.65;12.74;12.86;13.00;13.11;13.22;13.28;13.34;13.33;13.34;13.30;13.25;13.18;13.11;13.06;12.99;12.96;12.89;12.85;12.82;12.80;12.79;12.80;12.81;12.81;12.85;12.87;12.89;12.89;12.89;12.87;12.85;12.81;12.77;12.73;12.68;12.64;12.59;12.55;12.51;12.48;12.42;12.38;12.34;12.31;12.28;12.27;12.24;12.25;12.23;12.26;12.26;12.28;12.27;12.27;12.25;12.23;12.18;12.13;12.06;11.99;11.88;11.79;11.68;11.62;11.63;11.69;11.82;11.92;12.14;12.13;12.20;11.17;9.27;6.19;3.24;
Segment 8;0.00;-2.27;-3.75;-5.46;-4.68;-4.16;-2.64;-1.66;-0.52;-0.24;-0.03;-0.14;-0.16;-0.31;-0.37;-0.50;-0.48;-0.47;-0.32;-0.21;-0.05;0.10;0.23;0.40;0.42;0.46;0.34;0.27;0.16;0.06;-0.06;-0.16;-0.23;-0.25;-0.22;-0.19;-0.15;-0.10;-0.04;0.03;0.12;0.27;0.44;0.62;0.81;0.98;1.16;1.32;1.48;1.57;1.68;1.73;1.85;1.87;2.05;2.04;2.41;2.50;2.98;3.28;3.72;4.05;4.40;4.79;5.04;5.40;5.57;5.84;5.99;6.22;6.28;6.41;6.25;6.08;5.61;5.20;4.61;4.07;3.43;2.91;2.39;2.21;2.08;2.12;2.15;2.26;2.25;2.21;1.88;1.12;0.02;-1.21;-2.63;-4.08;-5.62;-7.04;-8.38;-9.08;-9.66;-10.09;-10.42;-10.72;-10.83;-11.02;-10.92;-11.49;-11.77;-12.09;-12.19;-12.24;-12.10;-11.99;-11.73;-11.92;-11.92;-11.91;-11.68;-11.31;-10.70;-9.84;-8.46;-7.87;-6.63;-5.15;-3.50;-1.79;-0.26;1.28;2.07;3.04;3.12;3.13;2.74;2.30;1.73;1.21;0.80;0.78;0.91;1.16;1.48;1.85;2.24;2.62;2.96;3.20;3.38;3.54;3.66;3.79;3.89;4.02;4.14;4.31;4.50;4.67;4.87;5.02;5.20;5.31;5.48;5.58;5.84;5.91;6.29;6.31;6.84;6.56;6.96;5.09;3.81;1.84;
Segment 9;0.00;-1.12;-2.33;-3.92;-5.52;-6.71;-7.63;-8.35;-8.74;-8.41;-7.64;-7.04;-6.46;-5.84;-5.20;-4.49;-3.81;-3.74;-4.15;-4.46;-4.73;-5.04;-5.39;-5.61;-5.68;-5.58;-5.33;-4.83;-4.04;-3.21;-2.40;-1.40;0.01;0.78;0.39;-0.00;0.02;0.15;0.33;0.60;0.90;1.41;2.33;3.36;4.23;5.07;5.99;6.83;7.49;7.93;8.01;7.83;7.49;7.01;6.52;6.02;5.53;5.10;4.90;4.89;4.96;5.11;5.27;5.44;5.64;5.87;6.04;6.17;6.28;6.39;6.47;6.51;6.52;6.49;6.44;6.37;6.27;6.15;6.03;5.91;5.80;5.73;5.68;5.66;5.68;5.72;5.77;5.84;5.90;5.92;5.92;5.90;5.84;5.74;5.62;5.48;5.34;5.19;5.04;4.92;4.82;4.74;4.67;4.61;4.55;4.53;4.53;4.52;4.50;4.50;4.52;4.54;4.56;4.57;4.58;4.58;4.58;4.58;4.56;4.53;4.50;4.46;4.43;4.40;4.37;4.35;4.34;4.34;4.34;4.35;4.37;4.39;4.38;4.37;4.34;4.32;4.31;4.29;4.21;4.11;4.04;3.97;3.86;3.72;3.59;3.47;3.39;3.34;3.29;3.24;3.23;3.26;3.28;3.29;3.28;3.26;3.23;3.20;3.15;3.08;3.00;2.94;2.87;2.79;2.66;2.45;2.20;1.95;1.65;1.24;0.81;0.40;
Segment 10;0.00;-0.73;-1.30;-2.66;-1.85;-1.62;-0.20;0.63;1.86;2.27;2.78;2.82;2.98;2.89;2.93;2.88;3.04;3.31;3.74;4.20;4.62;5.13;5.34;5.75;5.26;4.89;3.61;2.60;1.23;0.12;-1.08;-1.90;-2.38;-1.49;-0.26;1.15;2.58;3.91;5.30;6.38;7.50;8.00;8.58;8.87;9.34;9.61;10.01;10.08;10.17;8.43;6.74;4.80;3.04;1.25;-0.38;-1.95;-3.04;-3.66;-3.90;-4.02;-4.05;-3.97;-3.90;-3.67;-3.56;-3.18;-2.94;-2.51;-2.19;-1.79;-1.43;-1.15;-0.97;-1.76;-2.64;-3.63;-4.57;-5.51;-6.38;-7.19;-7.79;-7.95;-7.91;-7.85;-7.77;-7.71;-7.62;-7.58;-7.50;-7.49;-7.45;-7.44;-7.41;-7.39;-7.37;-7.34;-7.31;-7.27;-7.24;-7.20;-7.17;-7.13;-7.11;-7.08;-7.06;-7.03;-7.00;-6.97;-6.94;-6.92;-6.90;-6.88;-6.87;-6.86;-6.85;-6.85;-6.84;-6.83;-6.82;-6.81;-6.80;-6.75;-6.70;-6.65;-6.61;-6.56;-6.52;-6.48;-6.46;-6.47;-6.49;-6.52;-6.54;-6.57;-6.59;-6.61;-6.62;-6.62;-6.61;-6.60;-6.59;-6.59;-6.58;-6.59;-6.61;-6.64;-6.67;-6.71;-6.73;-6.74;-6.73;-6.70;-6.63;-6.53;-6.41;-6.32;-6.23;-6.24;-6.28;-6.48;-6.72;-7.19;-7.56;-8.06;-8.20;-8.46;-8.02;-7.82;-6.29;-5.11;-2.88;-1.35;
Segment 11;0.00;0.31;1.75;3.63;2.82;1.33;0.36;0.30;1.15;2.32;3.20;3.54;3.48;3.07;2.54;1.94;1.42;0.97;0.65;0.41;0.30;0.23;0.25;0.25;0.41;0.50;0.70;0.88;1.02;1.19;1.29;1.47;1.51;1.67;1.68;1.80;1.85;1.97;2.05;2.18;2.28;2.42;2.54;2.69;2.80;2.94;3.05;3.17;3.25;3.33;3.36;3.42;3.43;3.49;3.47;3.55;3.41;3.47;3.31;3.26;3.14;3.07;2.98;2.91;2.87;2.95;3.07;3.24;3.35;3.50;3.54;3.65;3.55;3.51;3.27;3.12;2.92;2.79;2.79;2.93;3.54;4.66;6.22;7.76;9.37;10.71;12.00;12.73;13.27;12.81;12.19;11.13;10.02;8.77;7.50;6.22;4.90;2.57;0.22;-2.02;-4.19;-6.20;-8.09;-9.84;-11.38;-12.71;-13.81;-14.87;-15.79;-16.69;-17.53;-18.27;-19.02;-18.39;-17.64;-16.75;-15.88;-14.93;-14.07;-13.02;-12.26;-11.02;-10.10;-9.06;-8.16;-7.26;-6.40;-5.71;-4.99;-5.25;-5.41;-5.73;-5.96;-6.27;-6.50;-6.76;-6.91;-6.89;-6.75;-6.64;-6.47;-6.33;-6.17;-6.05;-5.96;-5.95;-5.96;-5.99;-6.03;-6.07;-6.09;-6.10;-6.06;-5.99;-5.87;-5.79;-5.68;-5.68;-5.64;-5.83;-5.89;-6.36;-6.65;-7.04;-7.28;-7.36;-7.29;-6.78;-6.03;-4.51;-2.83;-1.12;
Segment 12;0.00;-2.01;-4.05;-6.28;-8.35;-9.92;-10.74;-9.72;-7.92;-7.17;-6.91;-6.80;-6.87;-7.10;-7.48;-7.98;-8.64;-9.81;-11.42;-13.09;-14.84;-16.53;-18.16;-19.67;-21.05;-22.04;-22.59;-22.85;-22.82;-22.48;-21.82;-20.90;-19.78;-18.28;-16.32;-14.20;-12.00;-9.82;-7.70;-5.79;-4.00;-2.88;-3.00;-3.68;-4.48;-5.46;-6.54;-7.67;-8.85;-9.88;-10.31;-10.41;-10.49;-10.49;-10.45;-10.36;-10.14;-9.82;-9.46;-9.04;-8.53;-7.95;-7.36;-6.77;-6.25;-5.78;-5.37;-5.04;-4.79;-4.64;-4.52;-4.41;-4.33;-4.28;-4.24;-4.17;-4.12;-4.07;-4.03;-3.99;-3.94;-3.90;-3.85;-3.78;-3.70;-3.61;-3.50;-3.40;-3.27;-3.14;-2.99;-2.83;-2.66;-2.49;-2.32;-2.16;-2.02;-1.89;-1.79;-1.75;-1.78;-1.81;-1.86;-1.91;-1.95;-1.99;-2.01;-1.99;-1.92;-1.84;-1.74;-1.64;-1.54;-1.43;-1.30;-1.17;-1.01;-0.85;-0.69;-0.52;-0.36;-0.21;-0.08;0.03;0.10;0.16;0.20;0.24;0.27;0.31;0.35;0.40;0.42;0.43;0.48;0.53;0.51;0.49;0.54;0.60;0.59;0.54;0.55;0.58;0.61;0.63;0.62;0.59;0.61;0.69;0.71;0.69;0.72;0.79;0.86;0.89;0.99;1.18;1.35;1.50;1.65;1.83;1.96;2.02;2.03;1.99;1.89;1.70;1.47;1.24;0.94;0.49;
Segment 13;0.00;-1.40;-3.45;-4.71;-5.02;-4.03;-2.69;-1.02;0.45;1.68;2.48;3.01;3.31;3.46;3.53;3.64;3.75;4.26;4.79;5.40;5.99;6.46;6.85;6.86;6.71;5.63;4.37;2.70;0.92;-0.99;-2.89;-4.65;-6.18;-6.73;-7.06;-7.21;-7.29;-7.33;-7.39;-7.60;-7.82;-9.39;-10.97;-12.75;-14.59;-16.52;-18.53;-20.64;-23.09;-26.12;-29.31;-32.34;-35.16;-37.70;-39.97;-41.88;-43.53;-44.56;-45.31;-45.70;-45.80;-45.56;-45.00;-44.14;-42.85;-41.78;-40.29;-38.63;-36.77;-34.92;-33.04;-31.39;-29.77;-28.30;-26.90;-25.85;-24.98;-24.29;-23.78;-23.23;-23.01;-22.55;-22.38;-22.03;-21.76;-21.37;-21.04;-20.65;-20.34;-20.08;-19.89;-19.72;-19.58;-19.45;-19.34;-19.23;-19.13;-19.08;-19.02;-18.99;-18.96;-18.94;-18.93;-18.92;-18.91;-18.82;-18.72;-18.62;-18.51;-18.41;-18.31;-18.21;-18.11;-18.05;-17.99;-17.93;-17.86;-17.78;-17.69;-17.59;-17.47;-17.34;-17.19;-17.05;-16.90;-16.76;-16.63;-16.50;-16.38;-16.26;-16.14;-16.03;-15.92;-15.81;-15.69;-15.57;-15.44;-15.31;-15.18;-15.04;-14.90;-14.76;-14.62;-14.48;-14.35;-14.25;-14.14;-14.04;-13.93;-13.81;-13.67;-13.52;-13.32;-13.10;-12.85;-12.62;-12.39;-12.23;-12.11;-12.11;-12.21;-12.52;-12.85;-13.21;-13.43;-13.49;-13.29;-12.54;-11.35;-8.13;-4.96;-1.98;
Segment 14;0.00;0.37;-0.12;-1.43;-1.36;-1.61;-1.83;-1.83;-1.88;-1.70;-1.63;-1.50;-1.50;-1.49;-1.51;-1.50;-1.44;-1.16;-0.81;-0.42;0.01;0.48;0.93;1.41;1.78;1.92;1.93;1.96;1.90;1.88;1.84;1.80;1.78;1.83;1.92;2.00;2.10;2.21;2.33;2.43;2.53;2.62;2.69;2.74;2.80;2.85;2.90;2.95;3.01;3.11;3.20;3.31;3.42;3.53;3.67;3.74;3.98;3.88;3.95;3.95;3.98;4.03;4.10;4.23;4.30;4.46;4.54;4.63;4.67;4.65;4.58;4.44;4.16;4.22;4.16;4.05;3.92;3.76;3.59;3.46;3.34;3.21;3.05;2.82;2.49;1.97;1.26;0.27;-1.06;-2.72;-4.68;-6.83;-9.08;-11.41;-13.71;-15.94;-18.12;-20.33;-22.45;-24.39;-26.18;-27.83;-29.33;-30.75;-31.92;-32.94;-33.69;-34.35;-34.84;-35.17;-35.35;-35.35;-35.20;-35.20;-34.91;-34.29;-33.43;-32.19;-30.67;-28.84;-26.80;-25.23;-23.60;-21.95;-20.34;-18.84;-17.55;-16.49;-15.82;-14.82;-14.22;-13.89;-13.78;-13.86;-13.99;-14.15;-14.20;-14.30;-14.26;-14.12;-13.89;-13.62;-13.33;-13.08;-12.87;-12.72;-12.63;-12.60;-12.59;-12.59;-12.56;-12.48;-12.33;-12.11;-11.86;-11.59;-11.40;-11.26;-11.35;-11.55;-12.11;-12.97;-14.09;-15.00;-15.82;-16.07;-15.81;-14.74;-12.15;-9.74;-6.21;-2.82;
Segment 15;0.00;-0.73;-1.61;-2.99;-4.64;-6.49;-8.37;-9.68;-11.04;-13.71;-17.11;-20.47;-23.90;-27.30;-30.62;-33.59;-36.19;-38.01;-39.12;-39.92;-40.40;-40.84;-41.21;-41.48;-41.61;-42.45;-44.12;-45.68;-47.03;-48.07;-48.81;-49.04;-48.65;-47.92;-46.95;-45.50;-43.41;-40.99;-38.29;-35.46;-32.56;-29.77;-27.27;-24.98;-22.86;-20.94;-19.25;-17.79;-16.65;-15.73;-14.90;-14.22;-13.81;-13.60;-13.50;-13.50;-13.44;-13.36;-13.28;-13.19;-12.96;-12.63;-12.24;-11.81;-11.36;-10.89;-10.46;-10.06;-9.69;-9.35;-9.05;-8.79;-8.55;-8.33;-8.11;-7.89;-7.68;-7.47;-7.27;-7.07;-6.87;-6.66;-6.46;-6.28;-6.10;-5.92;-5.74;-5.56;-5.39;-5.23;-5.06;-4.90;-4.73;-4.57;-4.42;-4.27;-4.12;-3.98;-3.84;-3.74;-3.65;-3.56;-3.48;-3.40;-3.32;-3.22;-3.12;-3.01;-2.87;-2.72;-2.58;-2.43;-2.29;-2.16;-2.05;-1.96;-1.90;-1.85;-1.82;-1.80;-1.79;-1.78;-1.79;-1.80;-1.80;-1.81;-1.81;-1.81;-1.81;-1.79;-1.75;-1.68;-1.59;-1.49;-1.37;-1.24;-1.10;-0.95;-0.82;-0.72;-0.67;-0.67;-0.69;-0.72;-0.75;-0.79;-0.84;-0.89;-0.90;-0.86;-0.83;-0.80;-0.78;-0.77;-0.74;-0.71;-0.65;-0.58;-0.50;-0.42;-0.36;-0.33;-0.32;-0.32;-0.36;-0.46;-0.56;-0.65;-0.70;-0.74;-0.67;-0.37;
Segment 16;0.00;-1.86;-3.82;-5.53;-5.88;-5.56;-4.53;-3.14;-1.81;-0.69;-0.01;0.37;0.40;0.28;0.02;-0.23;-0.46;-0.50;-0.44;-0.34;-0.17;-0.06;0.02;0.01;-0.17;-0.06;-0.12;-0.29;-0.48;-0.83;-1.14;-1.60;-2.06;-3.35;-4.54;-5.69;-6.68;-7.55;-8.29;-8.92;-9.10;-9.46;-9.49;-9.47;-9.55;-9.60;-9.76;-9.84;-9.77;-9.07;-8.18;-7.11;-6.09;-4.96;-4.04;-3.10;-2.85;-2.94;-3.70;-4.41;-5.20;-5.85;-6.33;-6.60;-6.54;-5.86;-4.84;-3.60;-2.20;-0.73;0.65;1.90;2.82;2.87;2.57;2.05;1.35;0.57;-0.14;-0.86;-1.26;-1.45;-1.31;-1.16;-0.80;-0.46;-0.04;0.33;0.67;0.88;1.02;1.09;1.12;1.13;1.12;1.10;1.09;1.04;1.00;0.96;0.93;0.89;0.84;0.79;0.73;0.69;0.65;0.60;0.55;0.50;0.45;0.40;0.33;0.26;0.19;0.11;0.04;-0.02;-0.07;-0.11;-0.14;-0.16;-0.17;-0.18;-0.18;-0.19;-0.20;-0.22;-0.24;-0.25;-0.25;-0.26;-0.27;-0.27;-0.27;-0.26;-0.25;-0.25;-0.24;-0.23;-0.22;-0.21;-0.22;-0.23;-0.26;-0.31;-0.37;-0.43;-0.49;-0.52;-0.54;-0.52;-0.47;-0.37;-0.28;-0.17;-0.13;-0.11;-0.23;-0.37;-0.69;-1.02;-1.48;-1.76;-2.04;-2.03;-1.87;-1.54;-0.85;-0.40;0.24;0.37;
Segment 17;0.00;2.06;4.25;5.34;5.85;4.32;2.18;0.36;-0.57;-0.86;-0.75;-0.58;-0.43;-0.29;-0.19;0.06;0.13;0.56;0.77;1.07;1.34;1.59;1.88;2.05;2.52;2.43;2.64;2.69;2.83;2.88;2.96;3.02;3.03;3.17;3.27;3.37;3.49;3.60;3.73;3.86;4.01;4.13;4.26;4.39;4.53;4.66;4.79;4.92;5.05;5.24;5.43;5.62;5.80;6.00;6.15;6.37;6.47;6.64;6.69;6.80;6.90;6.99;7.12;7.16;7.38;7.29;7.39;7.35;7.39;7.31;7.25;7.11;6.86;6.93;6.90;6.84;6.84;6.82;6.91;6.91;7.01;6.54;6.15;5.69;5.23;4.78;4.20;3.65;2.99;2.14;1.15;0.12;-1.07;-2.32;-3.60;-4.87;-5.94;-6.18;-6.22;-6.20;-6.12;-5.97;-5.86;-5.59;-5.56;-5.53;-5.72;-5.70;-5.65;-5.39;-4.99;-4.50;-3.97;-3.89;-3.62;-3.37;-2.97;-2.58;-2.12;-1.80;-1.33;-1.77;-2.07;-2.56;-3.09;-3.73;-4.42;-5.08;-5.83;-5.85;-5.98;-6.05;-6.15;-6.20;-6.26;-6.24;-6.19;-6.15;-6.05;-5.88;-5.67;-5.43;-5.20;-4.99;-4.87;-4.81;-4.84;-4.92;-5.03;-5.14;-5.22;-5.27;-5.24;-5.14;-4.98;-4.82;-4.69;-4.66;-4.72;-4.99;-5.34;-6.19;-6.98;-7.77;-8.33;-8.63;-8.50;-7.96;-6.62;-5.99;-4.35;-2.23;
Segment 18;0.00;-1.04;-2.19;-3.79;-5.43;-6.70;-7.64;-8.03;-8.15;-8.51;-9.06;-10.02;-11.32;-12.86;-14.63;-16.49;-18.48;-20.90;-23.67;-26.21;-28.59;-30.83;-32.95;-34.73;-36.15;-37.50;-38.80;-39.80;-40.47;-40.80;-40.80;-40.40;-39.64;-38.36;-36.53;-34.13;-31.04;-27.60;-23.87;-20.11;-16.34;-13.02;-10.63;-8.77;-7.24;-6.07;-5.23;-4.67;-4.34;-4.14;-3.87;-3.61;-3.39;-3.19;-3.00;-2.80;-2.57;-2.31;-2.04;-1.76;-1.45;-1.10;-0.75;-0.41;-0.10;0.17;0.40;0.60;0.75;0.84;0.89;0.93;0.94;0.94;0.96;1.00;1.06;1.12;1.18;1.23;1.28;1.33;1.37;1.38;1.39;1.40;1.41;1.42;1.44;1.47;1.51;1.54;1.58;1.63;1.69;1.75;1.81;1.88;1.95;2.10;2.29;2.47;2.65;2.83;3.00;3.17;3.33;3.43;3.48;3.53;3.58;3.62;3.66;3.71;3.75;3.81;3.88;3.95;4.02;4.08;4.15;4.20;4.22;4.24;4.28;4.31;4.31;4.29;4.29;4.28;4.28;4.28;4.26;4.23;4.23;4.24;4.22;4.20;4.25;4.31;4.28;4.20;4.17;4.18;4.16;4.13;4.06;3.95;3.89;3.87;3.82;3.73;3.65;3.57;3.50;3.42;3.34;3.25;3.16;3.06;2.94;2.78;2.61;2.42;2.21;1.95;1.67;1.39;1.10;0.82;0.55;0.27;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Segment 1;0.33;0.45;-0.12;0.04;0.21;-0.10;-0.04;-0.11;-0.10;-0.18;-0.07;-0.08;-0.05;-0.03;-0.03;0.02;-0.04;-0.11;-0.06;-0.07;-0.05;-0.05;-0.00;0.02;0.24;0.46;0.43;0.45;0.34;0.30;0.12;0.06;-0.46;-0.94;-0.99;-1.09;-1.11;-1.05;-1.05;-0.92;-0.92;-0.86;-0.72;-0.59;-0.46;-0.21;-0.16;0.37;0.30;0.03;0.68;0.62;0.76;0.96;0.61;1.37;0.42;-0.38;0.22;-0.16;0.02;-0.09;0.01;-0.05;0.07;0.11;0.17;0.23;0.19;0.28;0.06;0.47;0.00;-0.41;0.02;-0.14;-0.05;-0.06;-0.02;0.04;-0.17;-0.40;-0.32;-0.29;-0.21;-0.16;-0.09;-0.03;0.08;0.19;0.24;0.28;0.30;0.31;0.29;0.26;0.19;0.12;0.06;0.02;-0.01;-0.03;-0.06;-0.06;-0.10;-0.14;-0.13;-0.14;-0.13;-0.12;-0.10;-0.09;-0.04;0.00;0.02;0.04;0.06;0.07;0.08;0.08;0.08;0.07;0.07;0.06;0.05;0.04;0.02;-0.02;-0.04;-0.07;-0.10;-0.10;-0.11;-0.09;-0.07;-0.02;0.04;0.10;0.14;0.16;0.18;0.18;0.17;0.16;0.11;0.06;0.04;0.02;0.01;0.01;0.00;0.02;0.02;0.02;0.02;0.02;-0.01;-0.01;-0.08;-0.05;-0.18;-0.16;-0.22;-0.02;-0.17;0.36;-0.03;1.02;0.27;-0.58;0.73;0.30;
Segment 2;1.10;0.82;1.53;0.37;-0.83;-0.47;-0.69;-0.54;-0.40;-0.19;-0.21;-0.18;-0.21;-0.20;-0.21;-0.14;-0.10;-0.05;0.01;0.04;0.04;0.05;0.04;-0.03;-0.08;-0.14;-0.21;-0.23;-0.23;-0.25;-0.24;-0.22;-0.21;-0.21;-0.18;-0.17;-0.17;-0.16;-0.15;-0.14;-0.13;-0.13;-0.12;-0.12;-0.12;-0.12;-0.14;-0.15;-0.19;-0.24;-0.25;-0.27;-0.26;-0.29;-0.22;-0.28;-0.03;0.22;0.16;0.25;0.23;0.28;0.24;0.27;0.15;0.06;0.07;0.06;0.08;0.11;0.11;0.27;0.20;0.11;0.23;0.16;0.10;-0.03;-0.19;-0.42;-0.60;-0.77;-0.92;-0.98;-0.93;-0.81;-0.58;-0.21;0.16;0.52;0.82;0.97;0.99;0.94;0.75;0.50;0.08;-0.34;-0.54;-0.71;-0.74;-0.75;-0.66;-0.53;-0.35;-0.16;0.01;0.16;0.30;0.38;0.54;0.47;0.68;0.93;0.83;1.01;0.98;1.15;1.04;1.33;0.79;0.36;0.76;0.80;0.98;1.04;1.02;1.15;0.73;0.21;0.24;0.02;-0.02;-0.12;-0.12;-0.16;-0.23;-0.30;-0.31;-0.29;-0.29;-0.27;-0.27;-0.25;-0.22;-0.19;-0.18;-0.18;-0.18;-0.19;-0.19;-0.21;-0.23;-0.25;-0.27;-0.27;-0.28;-0.27;-0.26;-0.28;-0.21;-0.18;-0.17;-0.22;-0.18;-0.36;-0.22;-0.81;-0.30;0.28;-0.22;0.16;
Segment 3;-1.42;-1.38;-1.19;-0.93;-0.72;-0.49;0.13;0.78;0.37;-0.43;-0.48;-0.30;-0.44;-0.67;-0.73;-0.71;-0.67;-0.59;-0.57;-0.59;-0.61;-0.65;-0.67;-0.65;-0.71;-0.86;-0.91;-0.85;-0.73;-0.47;-0.29;-0.43;-0.22;0.78;1.45;1.38;1.32;1.37;1.39;1.39;1.32;0.97;0.64;0.61;0.62;0.60;0.59;0.59;0.60;0.57;0.52;0.50;0.49;0.47;0.46;0.40;0.31;0.20;0.06;-0.04;-0.12;-0.16;-0.15;-0.14;-0.12;-0.05;0.09;0.17;0.19;0.20;0.20;0.18;0.13;0.06;-0.07;-0.17;-0.22;-0.25;-0.25;-0.24;-0.22;-0.18;-0.07;0.03;0.07;0.10;0.12;0.13;0.12;0.10;0.05;-0.01;-0.05;-0.08;-0.10;-0.12;-0.14;-0.16;-0.17;-0.17;-0.17;-0.17;-0.15;-0.12;-0.10;-0.08;-0.02;0.06;0.11;0.12;0.14;0.15;0.14;0.12;0.09;0.04;-0.00;-0.03;-0.05;-0.06;-0.07;-0.07;-0.06;-0.06;-0.05;-0.04;-0.02;-0.01;-0.01;-0.01;-0.00;0.02;0.04;0.04;0.04;0.03;0.02;0.00;-0.01;-0.03;-0.04;-0.05;-0.06;-0.06;-0.05;-0.03;0.00;0.03;0.05;0.07;0.08;0.09;0.10;0.08;0.02;-0.03;-0.07;-0.10;-0.15;-0.16;-0.10;-0.04;0.00;0.09;0.31;0.45;0.43;0.37;0.29;0.15;-0.25;-0.58;
Segment 4;4.73;3.55;2.87;0.73;-1.02;-1.09;-1.49;-1.30;-0.86;-0.18;-0.02;0.19;0.24;0.33;0.32;0.35;0.27;0.20;0.17;0.14;0.07;0.09;-0.04;0.03;-0.28;-0.58;-0.52;-0.67;-0.72;-0.86;-1.02;-1.22;-1.74;-2.27;-2.39;-2.53;-2.55;-2.64;-2.55;-2.70;-2.33;-1.93;-2.09;-1.92;-1.94;-1.74;-1.68;-1.31;-0.84;-0.40;0.06;0.22;0.46;0.66;0.79;1.08;0.96;0.76;0.90;0.92;0.95;0.90;0.80;0.63;0.23;-0.20;-0.38;-0.52;-0.58;-0.62;-0.54;-0.54;-0.12;0.32;0.40;0.55;0.61;0.63;0.59;0.56;0.41;0.24;0.17;0.08;0.02;-0.02;-0.04;-0.03;0.00;0.04;0.08;0.10;0.12;0.13;0.13;0.12;0.10;0.09;0.06;0.06;0.05;0.04;0.04;0.04;0.02;-0.00;0.01;0.00;0.01;0.01;0.01;0.01;0.04;0.06;0.06;0.06;0.06;0.06;0.06;0.06;0.04;0.02;0.02;0.01;0.01;0.01;0.01;0.01;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.01;0.01;0.01;0.01;0.02;0.03;0.05;0.07;0.11;0.14;0.14;0.12;0.09;0.02;-0.06;-0.20;-0.37;-0.54;-0.52;-0.48;-0.25;-0.08;0.50;0.90;2.61;4.55;5.57;6.44;
Segment 5;-5.97;-5.91;-4.22;-1.40;1.10;3.35;4.83;5.38;4.13;2.17;0.96;0.05;-0.58;-0.94;-1.13;-1.01;-0.90;-0.73;-0.42;-0.27;-0.12;-0.08;0.02;-0.10;0.10;0.29;0.12;0.14;0.07;0.09;0.05;0.12;0.04;-0.01;0.06;0.05;0.07;0.08;0.08;0.09;0.03;-0.04;-0.02;-0.05;-0.04;-0.06;-0.05;-0.06;-0.03;0.02;-0.00;0.02;-0.00;0.03;-0.02;0.01;-0.13;-0.27;-0.25;-0.30;-0.27;-0.31;-0.27;-0.31;-0.21;-0.12;-0.16;-0.14;-0.16;-0.13;-0.16;-0.05;-0.19;-0.34;-0.26;-0.32;-0.38;-0.48;-0.63;-0.90;-1.36;-1.82;-2.07;-2.21;-2.28;-2.32;-2.27;-2.20;-1.91;-1.60;-1.52;-1.38;-1.33;-1.19;-1.10;-0.89;-0.54;-0.16;0.07;0.26;0.44;0.64;0.79;0.99;1.05;1.03;1.17;1.16;1.11;1.04;0.81;0.68;-0.09;-0.76;-0.80;-0.99;-1.01;-1.00;-0.88;-0.70;-0.30;0.11;0.35;0.55;0.73;0.82;0.89;0.89;0.79;0.66;0.59;0.52;0.47;0.43;0.40;0.36;0.35;0.36;0.31;0.31;0.30;0.30;0.30;0.31;0.30;0.29;0.31;0.31;0.32;0.32;0.33;0.33;0.33;0.33;0.34;0.32;0.33;0.28;0.30;0.16;0.25;0.36;0.26;0.34;0.36;0.48;0.70;0.84;1.73;2.52;2.35;1.41;
Segment 6;-1.59;-1.62;-1.88;-2.13;-2.00;-1.71;-1.11;-0.40;-0.14;-0.06;-0.02;-0.08;-0.09;-0.09;-0.07;-0.04;-0.18;-0.45;-0.54;-0.51;-0.57;-0.70;-0.70;-0.55;-0.57;-0.80;-0.81;-0.54;-0.33;-0.23;0.00;0.38;0.81;1.40;1.87;2.18;2.36;2.36;2.26;2.07;1.78;1.25;0.74;0.49;0.30;0.14;0.03;0.07;0.14;0.00;-0.18;-0.13;-0.00;-0.02;-0.07;-0.03;0.05;0.08;0.09;0.13;0.17;0.18;0.17;0.19;0.23;0.25;0.23;0.23;0.25;0.24;0.21;0.18;0.17;0.13;0.05;-0.01;-0.03;-0.05;-0.06;-0.07;-0.08;-0.07;-0.04;-0.01;-0.00;-0.00;0.01;0.01;0.02;0.02;0.01;-0.01;-0.01;-0.02;-0.03;-0.05;-0.07;-0.08;-0.11;-0.14;-0.16;-0.17;-0.17;-0.15;-0.14;-0.13;-0.09;-0.00;0.04;0.04;0.04;0.06;0.05;0.01;-0.04;-0.11;-0.16;-0.20;-0.23;-0.23;-0.23;-0.21;-0.17;-0.12;-0.07;-0.03;0.00;0.01;0.02;0.03;0.03;0.02;0.01;-0.01;-0.03;-0.02;0.00;-0.04;-0.11;-0.03;0.09;0.09;0.03;0.02;0.02;0.04;0.09;0.05;-0.07;-0.08;-0.01;0.01;-0.03;-0.04;-0.01;-0.00;-0.04;-0.06;-0.04;-0.03;-0.04;-0.05;-0.05;-0.04;-0.01;0.01;0.01;0.00;-0.01;-0.02;-0.00;0.02;
Segment 7;-1.65;-1.53;-0.46;0.04;0.57;1.23;1.30;1.38;0.94;0.52;0.19;0.07;-0.05;-0.08;-0.09;-0.06;-0.02;0.03;0.05;0.07;0.02;-0.00;-0.11;-0.08;-0.01;0.03;0.07;-0.08;-0.11;-0.23;-0.28;-0.41;-0.66;-0.91;-0.97;-0.94;-0.95;-0.87;-0.90;-0.55;-0.73;-0.88;-0.45;-0.41;-0.24;-0.18;-0.05;0.01;-0.18;-0.40;-0.41;-0.30;-0.28;-0.05;-0.03;0.37;0.04;-0.13;0.24;0.38;0.70;0.93;1.23;1.58;2.03;2.42;2.81;2.89;3.03;2.89;2.74;2.50;1.06;-0.37;-0.59;-0.78;-0.96;-0.97;-0.99;-0.87;-0.60;-0.31;-0.21;-0.12;-0.05;0.00;0.04;0.06;-0.00;-0.08;-0.07;-0.08;-0.07;-0.07;-0.06;-0.04;0.03;0.10;0.12;0.11;0.10;0.08;0.06;0.02;0.00;-0.01;-0.05;-0.05;-0.06;-0.06;-0.06;-0.04;-0.05;-0.05;-0.03;-0.02;-0.01;-0.00;0.01;0.01;0.02;0.02;0.02;0.01;0.00;-0.01;-0.02;-0.03;-0.03;-0.03;-0.04;-0.04;-0.04;-0.04;-0.03;-0.03;-0.04;-0.04;-0.04;-0.03;-0.03;-0.02;-0.02;-0.01;-0.00;0.01;0.01;0.01;0.00;-0.00;-0.01;-0.02;-0.03;-0.04;-0.06;-0.07;-0.08;-0.09;-0.09;-0.08;-0.02;0.03;0.09;0.10;0.16;0.09;0.08;-0.36;-1.30;-2.30;-2.75;-2.74;
Segment 8;-2.15;-1.63;-1.55;-0.42;0.69;0.91;1.18;0.96;0.65;0.18;0.04;-0.07;-0.08;-0.10;-0.09;-0.05;0.02;0.07;0.13;0.12;0.14;0.12;0.14;0.08;0.03;-0.03;-0.09;-0.08;-0.10;-0.09;-0.10;-0.08;-0.04;0.01;0.03;0.03;0.04;0.05;0.06;0.07;0.11;0.15;0.16;0.16;0.16;0.16;0.15;0.14;0.11;0.09;0.07;0.08;0.06;0.10;0.06;0.17;0.21;0.25;0.37;0.32;0.35;0.29;0.34;0.28;0.27;0.23;0.19;0.19;0.17;0.13;0.10;-0.01;-0.15;-0.29;-0.40;-0.45;-0.51;-0.53;-0.52;-0.48;-0.32;-0.13;-0.04;0.04;0.07;0.05;-0.01;-0.14;-0.48;-0.85;-1.05;-1.19;-1.29;-1.34;-1.33;-1.27;-0.92;-0.54;-0.46;-0.33;-0.28;-0.17;-0.15;0.01;-0.21;-0.43;-0.26;-0.19;-0.06;0.04;0.11;0.20;0.03;-0.12;0.01;0.10;0.27;0.43;0.63;1.08;0.87;0.74;1.26;1.40;1.52;1.45;1.41;1.02;0.79;0.49;0.00;-0.17;-0.39;-0.46;-0.50;-0.44;-0.20;0.07;0.18;0.26;0.31;0.34;0.34;0.33;0.26;0.18;0.15;0.13;0.11;0.10;0.10;0.11;0.13;0.16;0.16;0.17;0.15;0.15;0.13;0.13;0.12;0.17;0.13;0.22;0.16;0.28;0.08;0.17;-0.65;-1.53;-1.40;-1.76;
Segment 9;-0.99;-1.01;-1.25;-1.48;-1.26;-0.92;-0.73;-0.53;-0.03;0.56;0.64;0.51;0.53;0.56;0.60;0.66;0.37;-0.20;-0.36;-0.25;-0.25;-0.31;-0.26;-0.13;0.01;0.15;0.33;0.59;0.74;0.72;0.77;1.13;1.09;0.12;-0.46;-0.16;0.09;0.14;0.20;0.25;0.33;0.65;0.91;0.85;0.75;0.79;0.80;0.68;0.50;0.24;-0.06;-0.24;-0.37;-0.44;-0.45;-0.45;-0.42;-0.29;-0.08;0.03;0.10;0.14;0.15;0.16;0.19;0.18;0.13;0.10;0.10;0.08;0.05;0.02;-0.01;-0.03;-0.06;-0.08;-0.10;-0.11;-0.11;-0.10;-0.08;-0.06;-0.03;0.00;0.03;0.04;0.06;0.06;0.04;0.01;-0.01;-0.03;-0.07;-0.10;-0.12;-0.12;-0.13;-0.14;-0.12;-0.09;-0.08;-0.07;-0.06;-0.06;-0.04;-0.01;-0.00;-0.01;-0.01;0.01;0.02;0.02;0.01;0.01;0.00;0.00;-0.00;-0.01;-0.02;-0.03;-0.03;-0.03;-0.03;-0.03;-0.02;-0.01;-0.00;0.00;0.00;0.01;0.02;0.01;-0.01;-0.02;-0.02;-0.02;-0.01;-0.04;-0.08;-0.08;-0.06;-0.08;-0.12;-0.12;-0.11;-0.09;-0.06;-0.04;-0.04;-0.03;0.01;0.02;0.01;0.00;-0.01;-0.02;-0.03;-0.03;-0.06;-0.07;-0.06;-0.06;-0.06;-0.09;-0.15;-0.21;-0.22;-0.24;-0.32;-0.38;-0.37;-0.36;
Segment 10;-0.68;-0.51;-1.02;-0.25;0.54;0.72;1.06;0.93;0.75;0.38;0.25;0.07;0.03;-0.03;-0.01;0.03;0.20;0.31;0.41;0.39;0.43;0.31;0.32;-0.03;-0.38;-0.74;-1.06;-1.06;-1.12;-1.04;-0.93;-0.65;0.19;1.03;1.19;1.29;1.22;1.23;1.10;1.01;0.72;0.46;0.39;0.33;0.33;0.31;0.21;0.18;-0.74;-1.65;-1.61;-1.67;-1.59;-1.52;-1.44;-1.22;-0.75;-0.36;-0.14;-0.07;0.03;0.07;0.14;0.14;0.22;0.28;0.29;0.34;0.32;0.35;0.28;0.28;-0.27;-0.81;-0.84;-0.86;-0.84;-0.81;-0.76;-0.66;-0.33;-0.02;0.05;0.07;0.07;0.07;0.06;0.06;0.04;0.02;0.02;0.02;0.02;0.02;0.03;0.02;0.03;0.03;0.03;0.03;0.03;0.03;0.02;0.02;0.02;0.03;0.03;0.02;0.02;0.02;0.02;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.03;0.04;0.04;0.04;0.04;0.04;0.03;0.03;0.01;-0.02;-0.02;-0.02;-0.02;-0.02;-0.02;-0.02;-0.00;0.01;0.01;0.01;0.01;0.00;-0.00;-0.01;-0.02;-0.03;-0.03;-0.03;-0.02;-0.00;0.02;0.04;0.07;0.10;0.10;0.08;0.03;-0.02;-0.11;-0.19;-0.32;-0.38;-0.41;-0.28;-0.20;0.09;0.24;0.78;1.22;1.54;1.77;1.22;
Segment 11;0.11;0.73;1.76;0.56;-1.26;-1.19;-0.48;0.39;0.98;0.97;0.55;0.11;-0.23;-0.44;-0.52;-0.51;-0.44;-0.34;-0.25;-0.15;-0.08;-0.02;0.01;0.07;0.11;0.13;0.18;0.14;0.15;0.12;0.13;0.09;0.09;0.08;0.05;0.08;0.07;0.09;0.09;0.10;0.11;0.12;0.12;0.12;0.11;0.11;0.10;0.09;0.07;0.05;0.04;0.03;0.04;0.01;0.04;-0.03;-0.04;-0.04;-0.11;-0.07;-0.09;-0.07;-0.08;-0.05;0.02;0.09;0.13;0.12;0.12;0.09;0.07;-0.00;-0.07;-0.12;-0.19;-0.15;-0.15;-0.06;0.04;0.31;0.77;1.23;1.41;1.42;1.32;1.19;0.90;0.60;0.04;-0.52;-0.75;-0.99;-1.05;-1.13;-1.14;-1.09;-1.63;-2.17;-2.05;-1.97;-1.87;-1.74;-1.63;-1.47;-1.28;-1.08;-0.96;-0.88;-0.81;-0.79;-0.69;-0.76;-0.06;0.71;0.73;0.78;0.82;0.80;0.87;0.79;0.90;0.99;0.86;0.88;0.79;0.80;0.68;0.69;0.20;-0.25;-0.21;-0.25;-0.24;-0.24;-0.22;-0.20;-0.05;0.08;0.12;0.13;0.14;0.13;0.12;0.10;0.05;-0.00;-0.02;-0.03;-0.04;-0.03;-0.01;0.01;0.05;0.09;0.09;0.09;0.05;0.03;-0.08;-0.10;-0.24;-0.37;-0.30;-0.30;-0.14;-0.02;0.26;0.54;1.02;1.47;1.56;1.27;
Segment 12;-1.80;-1.79;-1.92;-1.96;-1.65;-1.16;0.07;1.46;1.22;0.37;0.15;0.02;-0.14;-0.28;-0.40;-0.49;-0.80;-1.27;-1.48;-1.53;-1.54;-1.49;-1.40;-1.31;-1.08;-0.68;-0.35;-0.10;0.16;0.45;0.71;0.90;1.15;1.56;1.85;1.94;1.96;1.93;1.80;1.68;1.38;0.44;-0.44;-0.68;-0.79;-0.92;-0.98;-1.04;-1.03;-0.67;-0.19;-0.06;-0.04;0.02;0.05;0.14;0.24;0.31;0.34;0.41;0.49;0.53;0.53;0.50;0.45;0.39;0.33;0.26;0.17;0.12;0.10;0.08;0.05;0.04;0.05;0.05;0.05;0.04;0.04;0.04;0.04;0.04;0.05;0.07;0.08;0.09;0.09;0.10;0.12;0.13;0.14;0.14;0.15;0.16;0.15;0.14;0.12;0.11;0.06;-0.00;-0.03;-0.04;-0.04;-0.04;-0.04;-0.03;-0.00;0.04;0.07;0.08;0.09;0.09;0.10;0.10;0.12;0.13;0.14;0.14;0.14;0.15;0.14;0.13;0.11;0.08;0.06;0.04;0.03;0.03;0.03;0.04;0.04;0.03;0.01;0.03;0.05;0.02;-0.03;0.01;0.06;0.03;-0.04;-0.02;0.02;0.03;0.03;0.01;-0.03;-0.01;0.05;0.05;-0.01;-0.00;0.05;0.07;0.04;0.05;0.13;0.17;0.14;0.13;0.15;0.14;0.09;0.03;-0.01;-0.06;-0.13;-0.19;-0.20;-0.23;-0.34;-0.43;
Segment 13;-1.14;-1.60;-1.59;-0.73;0.34;1.10;1.37;1.44;1.22;0.91;0.58;0.36;0.19;0.09;0.08;0.07;0.28;0.49;0.51;0.55;0.47;0.40;0.17;-0.02;-0.55;-1.08;-1.30;-1.56;-1.65;-1.72;-1.64;-1.53;-0.93;-0.33;-0.21;-0.09;-0.05;-0.03;-0.13;-0.10;-0.80;-1.49;-1.49;-1.62;-1.68;-1.76;-1.82;-2.01;-2.45;-2.83;-2.80;-2.61;-2.39;-2.15;-1.86;-1.60;-1.19;-0.78;-0.51;-0.22;0.06;0.36;0.62;1.00;1.05;1.11;1.42;1.58;1.67;1.68;1.58;1.45;1.38;1.29;1.10;0.85;0.70;0.52;0.48;0.33;0.30;0.28;0.22;0.28;0.29;0.33;0.32;0.32;0.25;0.20;0.16;0.14;0.12;0.11;0.10;0.10;0.07;0.04;0.04;0.03;0.02;0.01;0.01;0.00;0.05;0.09;0.09;0.09;0.09;0.09;0.09;0.09;0.07;0.05;0.05;0.06;0.07;0.08;0.09;0.10;0.11;0.13;0.13;0.13;0.13;0.12;0.12;0.11;0.11;0.11;0.10;0.10;0.10;0.10;0.11;0.11;0.11;0.11;0.12;0.13;0.13;0.13;0.12;0.12;0.11;0.09;0.09;0.09;0.10;0.11;0.13;0.16;0.19;0.21;0.22;0.21;0.18;0.13;0.05;-0.04;-0.19;-0.30;-0.32;-0.27;-0.12;0.03;0.42;0.75;2.00;3.01;2.80;2.21;
Segment 14;0.45;0.01;-0.97;-0.58;0.03;-0.27;-0.09;-0.02;0.06;0.12;0.09;0.06;-0.00;-0.00;-0.01;0.02;0.15;0.29;0.33;0.37;0.40;0.41;0.42;0.40;0.23;0.04;0.02;-0.01;-0.04;-0.03;-0.04;-0.03;0.01;0.07;0.07;0.08;0.10;0.10;0.10;0.09;0.08;0.07;0.06;0.05;0.05;0.04;0.05;0.05;0.07;0.09;0.09;0.10;0.09;0.12;0.08;0.16;0.06;-0.04;0.05;0.00;0.04;0.05;0.10;0.09;0.10;0.11;0.07;0.06;0.01;-0.04;-0.09;-0.22;-0.10;0.03;-0.09;-0.11;-0.13;-0.15;-0.13;-0.11;-0.11;-0.13;-0.17;-0.24;-0.38;-0.54;-0.75;-1.03;-1.34;-1.62;-1.85;-1.97;-2.05;-2.07;-2.03;-1.96;-1.96;-1.95;-1.82;-1.66;-1.54;-1.40;-1.31;-1.16;-0.98;-0.78;-0.62;-0.52;-0.36;-0.23;-0.08;0.09;0.06;0.10;0.41;0.66;0.94;1.23;1.49;1.78;1.62;1.39;1.48;1.46;1.40;1.25;1.06;0.73;0.74;0.76;0.40;0.19;0.00;-0.10;-0.14;-0.09;-0.07;-0.04;0.09;0.17;0.23;0.25;0.25;0.20;0.16;0.11;0.05;0.01;0.00;0.01;0.05;0.10;0.17;0.21;0.24;0.21;0.15;0.03;-0.12;-0.33;-0.64;-0.92;-0.93;-0.79;-0.51;-0.00;0.52;1.71;2.25;2.63;3.21;2.76;
Segment 15;-0.63;-0.69;-1.00;-1.37;-1.57;-1.72;-1.43;-1.05;-1.75;-2.81;-3.06;-3.02;-3.06;-3.02;-2.82;-2.51;-1.99;-1.27;-0.83;-0.56;-0.39;-0.37;-0.30;-0.12;-0.36;-1.19;-1.51;-1.30;-1.08;-0.81;-0.45;0.08;0.53;0.75;1.05;1.59;2.03;2.30;2.48;2.57;2.57;2.36;2.12;1.97;1.81;1.61;1.41;1.16;0.90;0.78;0.69;0.49;0.27;0.13;0.03;0.02;0.07;0.07;0.07;0.14;0.26;0.33;0.37;0.40;0.41;0.40;0.37;0.34;0.32;0.28;0.25;0.22;0.20;0.19;0.19;0.19;0.19;0.18;0.18;0.18;0.18;0.18;0.17;0.16;0.16;0.16;0.16;0.15;0.15;0.15;0.15;0.15;0.14;0.14;0.14;0.13;0.13;0.13;0.11;0.08;0.08;0.07;0.07;0.07;0.08;0.08;0.10;0.12;0.13;0.13;0.13;0.13;0.12;0.11;0.09;0.07;0.04;0.03;0.02;0.01;0.01;-0.00;-0.01;-0.01;-0.00;-0.00;-0.00;-0.00;0.01;0.03;0.05;0.07;0.08;0.10;0.11;0.12;0.13;0.12;0.11;0.07;0.02;-0.01;-0.02;-0.03;-0.03;-0.04;-0.05;-0.03;0.02;0.03;0.02;0.02;0.01;0.02;0.03;0.04;0.06;0.07;0.07;0.07;0.04;0.02;0.00;-0.02;-0.06;-0.09;-0.09;-0.06;-0.05;-0.00;0.17;0.32;
Segment 16;-1.64;-1.72;-1.74;-0.94;0.03;0.62;1.14;1.24;1.11;0.81;0.47;0.17;-0.05;-0.18;-0.24;-0.22;-0.12;0.01;0.07;0.13;0.13;0.09;0.04;-0.11;-0.03;0.05;-0.12;-0.16;-0.25;-0.29;-0.35;-0.36;-0.78;-1.17;-1.04;-0.96;-0.82;-0.72;-0.64;-0.34;-0.24;-0.19;0.03;-0.03;-0.06;-0.09;-0.12;-0.04;0.34;0.74;0.89;0.93;0.97;0.91;0.87;0.55;0.07;-0.40;-0.70;-0.67;-0.66;-0.51;-0.34;-0.13;0.33;0.79;1.02;1.18;1.29;1.28;1.18;1.02;0.43;-0.16;-0.37;-0.55;-0.68;-0.67;-0.65;-0.51;-0.27;-0.01;0.14;0.23;0.32;0.34;0.36;0.32;0.25;0.15;0.09;0.05;0.02;-0.00;-0.01;-0.01;-0.03;-0.04;-0.03;-0.03;-0.03;-0.04;-0.04;-0.05;-0.04;-0.03;-0.04;-0.04;-0.04;-0.05;-0.05;-0.05;-0.06;-0.07;-0.07;-0.06;-0.06;-0.05;-0.04;-0.03;-0.02;-0.01;-0.01;-0.00;-0.01;-0.01;-0.01;-0.02;-0.01;-0.00;-0.01;-0.01;-0.01;-0.00;0.00;0.01;0.01;0.00;0.01;0.01;0.01;0.00;-0.00;-0.02;-0.04;-0.05;-0.06;-0.05;-0.04;-0.02;0.00;0.03;0.07;0.09;0.10;0.07;0.03;-0.04;-0.12;-0.21;-0.29;-0.36;-0.34;-0.26;-0.13;0.09;0.20;0.48;0.52;0.50;0.40;-0.14;
Segment 17;1.80;1.97;1.50;0.78;-0.44;-1.80;-1.86;-1.25;-0.51;-0.04;0.15;0.14;0.13;0.10;0.17;0.12;0.23;0.31;0.21;0.26;0.22;0.25;0.18;0.32;0.17;0.02;0.13;0.08;0.09;0.05;0.07;0.02;0.07;0.11;0.08;0.10;0.10;0.11;0.12;0.12;0.12;0.11;0.12;0.12;0.12;0.12;0.11;0.11;0.14;0.18;0.17;0.16;0.17;0.15;0.17;0.14;0.12;0.10;0.07;0.10;0.08;0.11;0.07;0.13;0.06;-0.01;0.04;-0.00;-0.01;-0.06;-0.08;-0.20;-0.08;0.04;-0.05;-0.03;-0.01;0.04;0.04;0.08;-0.16;-0.42;-0.37;-0.42;-0.40;-0.46;-0.51;-0.53;-0.67;-0.83;-0.90;-0.99;-1.10;-1.13;-1.14;-1.10;-0.59;-0.07;-0.00;0.04;0.11;0.11;0.18;0.15;0.03;-0.09;-0.09;0.04;0.12;0.30;0.40;0.50;0.26;0.12;0.24;0.29;0.36;0.39;0.34;0.41;0.01;-0.39;-0.33;-0.46;-0.52;-0.60;-0.59;-0.68;-0.34;-0.02;-0.10;-0.07;-0.07;-0.05;-0.02;0.04;0.04;0.05;0.12;0.17;0.21;0.22;0.20;0.15;0.08;0.01;-0.05;-0.08;-0.10;-0.09;-0.06;-0.01;0.06;0.12;0.14;0.13;0.08;-0.00;-0.15;-0.26;-0.54;-0.77;-0.71;-0.62;-0.39;-0.08;0.27;0.93;0.86;0.92;1.75;1.97;
Segment 18;-0.92;-0.95;-1.23;-1.50;-1.32;-1.00;-0.60;-0.17;-0.19;-0.40;-0.66;-1.02;-1.27;-1.49;-1.63;-1.69;-1.95;-2.36;-2.40;-2.19;-2.06;-1.96;-1.75;-1.41;-1.21;-1.20;-1.04;-0.74;-0.45;-0.15;0.17;0.51;0.90;1.38;1.87;2.47;2.94;3.22;3.36;3.39;3.23;2.55;1.85;1.50;1.21;0.89;0.62;0.39;0.22;0.20;0.24;0.22;0.18;0.17;0.17;0.19;0.22;0.23;0.24;0.26;0.30;0.31;0.31;0.30;0.25;0.22;0.20;0.16;0.10;0.06;0.04;0.02;0.00;0.00;0.03;0.05;0.05;0.05;0.05;0.04;0.05;0.05;0.02;0.00;0.01;0.01;0.01;0.01;0.02;0.03;0.03;0.03;0.04;0.05;0.05;0.06;0.06;0.06;0.10;0.15;0.17;0.16;0.16;0.16;0.15;0.15;0.12;0.07;0.04;0.04;0.04;0.04;0.04;0.04;0.05;0.06;0.06;0.06;0.06;0.06;0.05;0.03;0.01;0.03;0.04;0.01;-0.01;-0.01;-0.01;-0.00;0.01;-0.01;-0.03;-0.01;0.01;-0.00;-0.02;0.01;0.06;0.02;-0.06;-0.05;-0.01;-0.00;-0.02;-0.04;-0.09;-0.08;-0.03;-0.03;-0.07;-0.08;-0.07;-0.06;-0.07;-0.07;-0.07;-0.08;-0.09;-0.10;-0.12;-0.15;-0.16;-0.18;-0.21;-0.24;-0.25;-0.26;-0.25;-0.25;-0.24;-0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Total;0.00;-0.07;-0.48;-0.76;-0.86;-0.52;0.00;0.68;1.29;1.80;2.13;2.33;2.42;2.45;2.46;2.47;2.54;2.67;2.87;3.09;3.30;3.48;3.59;3.61;3.51;3.23;2.83;2.31;1.70;1.02;0.28;-0.49;-1.27;-2.14;-2.97;-3.81;-4.61;-5.42;-6.16;-6.97;-7.57;-8.61;-9.42;-10.31;-11.06;-11.87;-12.50;-13.24;-13.67;-14.61;-15.27;-15.86;-16.31;-16.63;-16.78;-16.96;-16.69;-17.12;-17.06;-17.14;-16.94;-16.73;-16.28;-15.78;-15.06;-14.29;-13.32;-12.27;-11.15;-10.02;-8.93;-7.97;-7.06;-7.00;-6.98;-7.11;-7.29;-7.54;-7.78;-8.02;-8.18;-8.26;-8.27;-8.25;-8.19;-8.10;-7.98;-7.85;-7.73;-7.62;-7.52;-7.43;-7.33;-7.24;-7.14;-7.06;-6.98;-6.91;-6.85;-6.81;-6.77;-6.75;-6.75;-6.75;-6.76;-6.77;-6.79;-6.81;-6.83;-6.85;-6.87;-6.89;-6.89;-6.90;-6.90;-6.88;-6.87;-6.84;-6.80;-6.76;-6.72;-6.67;-6.62;-6.57;-6.52;-6.48;-6.45;-6.43;-6.42;-6.41;-6.42;-6.42;-6.44;-6.44;-6.44;-6.43;-6.41;-6.38;-6.33;-6.28;-6.22;-6.16;-6.09;-6.04;-5.99;-5.98;-5.96;-5.95;-5.93;-5.92;-5.88;-5.84;-5.77;-5.68;-5.58;-5.49;-5.42;-5.40;-5.43;-5.55;-5.72;-6.05;-6.34;-6.67;-6.80;-6.90;-6.59;-6.32;-5.26;-4.34;-2.75;-1.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Total;-0.01;-0.22;-0.34;-0.19;0.11;0.41;0.55;0.59;0.51;0.37;0.23;0.13;0.05;0.01;0.00;0.03;0.09;0.15;0.19;0.20;0.18;0.13;0.06;-0.03;-0.17;-0.31;-0.41;-0.51;-0.58;-0.64;-0.68;-0.69;-0.73;-0.77;-0.75;-0.73;-0.72;-0.69;-0.71;-0.60;-0.74;-0.85;-0.75;-0.74;-0.70;-0.64;-0.63;-0.49;-0.61;-0.76;-0.54;-0.47;-0.35;-0.20;-0.18;0.09;-0.07;-0.21;0.01;0.04;0.19;0.29;0.42;0.55;0.67;0.77;0.91;0.97;1.01;1.00;0.91;0.89;0.43;-0.02;-0.04;-0.15;-0.20;-0.22;-0.22;-0.18;-0.11;-0.04;0.01;0.04;0.07;0.09;0.11;0.12;0.11;0.09;0.09;0.09;0.08;0.08;0.08;0.08;0.07;0.06;0.05;0.03;0.02;0.01;0.00;-0.01;-0.01;-0.01;-0.02;-0.02;-0.02;-0.02;-0.01;-0.01;-0.01;-0.00;0.01;0.01;0.02;0.03;0.03;0.04;0.04;0.05;0.05;0.04;0.04;0.03;0.02;0.01;0.01;0.00;-0.01;-0.01;-0.01;-0.00;0.00;0.01;0.02;0.04;0.05;0.05;0.05;0.06;0.05;0.05;0.03;0.02;0.01;0.01;0.01;0.02;0.03;0.05;0.07;0.09;0.09;0.07;0.04;-0.00;-0.07;-0.13;-0.23;-0.28;-0.29;-0.20;-0.12;0.10;0.23;0.60;0.89;1.11;1.42;1.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Total;0.00;-0.88;-1.50;-1.67;-1.82;-1.89;-1.55;-0.76;0.31;1.12;1.60;1.77;1.68;1.42;1.08;0.74;0.47;0.32;0.27;0.30;0.39;0.52;0.67;0.82;0.95;1.03;1.08;1.11;1.12;1.11;1.09;1.08;1.07;1.08;1.10;1.12;1.17;1.21;1.27;1.33;1.41;1.45;1.51;1.57;1.62;1.67;1.71;1.75;1.78;1.82;1.85;1.88;1.90;1.92;1.95;1.97;2.01;2.03;2.07;2.11;2.15;2.20;2.25;2.31;2.37;2.44;2.49;2.55;2.58;2.61;2.60;2.58;2.51;2.42;2.30;2.15;1.97;1.75;1.52;1.24;0.95;0.55;0.14;-0.34;-0.84;-1.39;-2.00;-2.67;-3.40;-4.31;-5.27;-6.29;-7.37;-8.48;-9.60;-10.71;-11.77;-12.78;-13.70;-14.56;-15.31;-15.97;-16.51;-16.95;-17.25;-17.55;-17.72;-17.78;-17.75;-17.63;-17.44;-17.21;-17.00;-16.88;-16.66;-16.40;-16.04;-15.60;-15.01;-14.37;-13.47;-13.00;-12.25;-11.48;-10.60;-9.74;-8.90;-8.15;-7.54;-7.11;-6.86;-6.75;-6.75;-6.81;-6.90;-6.98;-7.04;-7.01;-6.94;-6.81;-6.65;-6.46;-6.28;-6.11;-5.97;-5.87;-5.80;-5.76;-5.74;-5.71;-5.68;-5.62;-5.54;-5.41;-5.28;-5.14;-5.02;-4.95;-4.94;-5.01;-5.20;-5.48;-5.82;-6.12;-6.32;-6.36;-6.19;-5.70;-4.87;-3.75;-2.35;-0.94;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Total;-0.81;-0.70;-0.34;-0.12;-0.12;0.10;0.51;0.88;0.88;0.58;0.29;0.03;-0.17;-0.28;-0.31;-0.28;-0.19;-0.09;-0.00;0.06;0.10;0.13;0.13;0.13;0.10;0.06;0.03;0.01;-0.00;-0.01;-0.01;-0.01;-0.00;0.01;0.02;0.03;0.04;0.05;0.05;0.06;0.05;0.05;0.05;0.05;0.05;0.04;0.04;0.03;0.03;0.03;0.02;0.02;0.02;0.02;0.02;0.03;0.03;0.03;0.03;0.04;0.04;0.04;0.05;0.05;0.05;0.05;0.05;0.04;0.03;0.01;-0.01;-0.04;-0.07;-0.09;-0.13;-0.15;-0.18;-0.20;-0.23;-0.25;-0.31;-0.37;-0.39;-0.43;-0.47;-0.52;-0.57;-0.62;-0.73;-0.84;-0.89;-0.94;-0.98;-1.00;-1.00;-0.97;-0.92;-0.87;-0.79;-0.72;-0.63;-0.54;-0.44;-0.32;-0.27;-0.22;-0.10;-0.01;0.07;0.14;0.19;0.21;0.14;0.14;0.22;0.28;0.36;0.46;0.54;0.73;0.61;0.51;0.70;0.74;0.78;0.76;0.72;0.61;0.47;0.30;0.16;0.05;-0.03;-0.07;-0.08;-0.07;-0.01;0.05;0.09;0.13;0.15;0.17;0.16;0.14;0.11;0.07;0.05;0.03;0.02;0.03;0.04;0.06;0.09;0.12;0.13;0.12;0.09;0.04;-0.03;-0.11;-0.21;-0.29;-0.29;-0.23;-0.12;0.05;0.28;0.59;0.87;1.14;1.31;1.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Total;0.00;-1.39;-2.84;-4.58;-6.30;-7.76;-8.86;-9.12;-9.00;-9.37;-9.95;-10.62;-11.42;-12.31;-13.29;-14.24;-15.17;-16.27;-17.51;-18.66;-19.74;-20.80;-21.86;-22.77;-23.53;-24.35;-25.24;-25.91;-26.35;-26.55;-26.52;-26.19;-25.54;-24.56;-23.24;-21.59;-19.61;-17.49;-15.27;-13.07;-10.93;-9.08;-7.81;-6.83;-6.03;-5.40;-4.91;-4.53;-4.27;-4.07;-3.88;-3.72;-3.60;-3.52;-3.46;-3.42;-3.35;-3.24;-3.10;-2.95;-2.74;-2.49;-2.23;-1.96;-1.69;-1.42;-1.16;-0.91;-0.69;-0.49;-0.32;-0.17;-0.05;0.04;0.10;0.12;0.13;0.11;0.09;0.07;0.04;0.03;0.04;0.07;0.12;0.19;0.27;0.35;0.44;0.52;0.60;0.66;0.70;0.74;0.77;0.78;0.79;0.78;0.77;0.74;0.71;0.67;0.63;0.61;0.59;0.58;0.58;0.62;0.68;0.76;0.84;0.93;1.02;1.10;1.17;1.21;1.24;1.25;1.24;1.22;1.20;1.17;1.14;1.12;1.10;1.10;1.10;1.10;1.11;1.12;1.14;1.17;1.19;1.21;1.23;1.26;1.28;1.29;1.30;1.30;1.30;1.28;1.26;1.23;1.20;1.17;1.15;1.13;1.12;1.12;1.13;1.13;1.14;1.15;1.16;1.15;1.14;1.14;1.13;1.10;1.08;1.05;1.02;0.98;0.95;0.92;0.88;0.82;0.73;0.61;0.45;0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.20;22.41;33.61;44.81;56.02;67.22;78.43;89.63;100.83;112.04;123.24;134.44;145.65;156.85;168.05;179.26;190.46;201.67;212.87;224.07;235.28;246.48;257.68;268.89;280.09;291.29;302.50;313.70;324.91;336.11;347.31;358.52;369.72;380.92;392.13;403.33;414.53;425.74;436.94;448.15;459.35;470.55;481.76;492.96;504.16;515.37;526.57;537.78;548.98;560.18;571.39;582.59;593.79;605.00;616.20;627.40;638.61;649.81;661.02;672.22;683.42;694.63;705.83;717.03;728.24;739.44;750.64;761.85;773.05;784.26;795.46;806.66;817.87;829.07;840.27;851.48;862.68;873.88;885.09;896.29;907.50;918.70;929.90;941.11;952.31;963.51;974.72;985.92;997.12;1008.33;1019.53;1030.74;1041.94;1053.14;1064.35;1075.55;1086.75;1097.96;1109.16;1120.36;1131.57;1142.77;1153.98;1165.18;1176.38;1187.59;1198.79;1209.99;1221.20;1232.40;1243.60;1254.81;1266.01;1277.22;1288.42;1299.62;1310.83;1322.03;1333.23;1344.44;1355.64;1366.84;1378.05;1389.25;1400.46;1411.66;1422.86;1434.07;1445.27;1456.47;1467.68;1478.88;1490.09;1501.29;1512.49;1523.70;1534.90;1546.10;1557.31;1568.51;1579.71;1590.92;1602.12;1613.33;1624.53;1635.73;1646.94;1658.14;1669.34;1680.55;1691.75;1702.95;1714.16;1725.36;1736.57;1747.77;1758.97;1770.18;1781.38;1792.58;1803.79;1814.99;1826.19;1837.40;1848.60;1859.81;1871.01;1882.21;1893.42;1904.62;1915.82;
Total;-1.24;-1.25;-1.42;-1.58;-1.44;-1.18;-0.61;0.03;-0.08;-0.46;-0.57;-0.66;-0.75;-0.84;-0.87;-0.83;-0.90;-1.06;-1.08;-0.99;-0.95;-0.95;-0.89;-0.73;-0.69;-0.78;-0.72;-0.49;-0.29;-0.08;0.16;0.43;0.73;1.03;1.33;1.63;1.84;1.95;1.98;1.95;1.82;1.39;0.97;0.79;0.64;0.50;0.38;0.28;0.20;0.17;0.16;0.13;0.09;0.06;0.04;0.05;0.09;0.11;0.13;0.16;0.21;0.23;0.24;0.24;0.24;0.24;0.23;0.21;0.19;0.17;0.14;0.12;0.09;0.07;0.04;0.01;-0.01;-0.02;-0.02;-0.02;-0.02;-0.00;0.02;0.04;0.05;0.07;0.07;0.08;0.08;0.07;0.06;0.05;0.04;0.03;0.02;0.01;-0.00;-0.01;-0.02;-0.03;-0.03;-0.03;-0.03;-0.02;-0.01;-0.00;0.02;0.05;0.06;0.07;0.08;0.08;0.08;0.07;0.05;0.03;0.01;-0.00;-0.01;-0.02;-0.02;-0.03;-0.03;-0.02;-0.01;-0.00;0.00;0.00;0.01;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.01;0.01;0.00;-0.00;-0.01;-0.02;-0.02;-0.02;-0.02;-0.02;-0.02;-0.01;-0.00;0.00;0.00;0.01;0.01;0.01;-0.00;-0.01;-0.00;-0.01;-0.02;-0.03;-0.02;-0.02;-0.03;-0.03;-0.03;-0.03;-0.04;-0.06;-0.09;-0.12;-0.17;-0.21;

----------------------------------------------------------


