PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.58;%
GLS(4Ch);-17.24;%
GLS(2Ch);-21.77;%
GLS(3Ch);-22.71;%
ED;0.00;ms
ES;433.94;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];428.92;ms
----------------------------------------------------------
Segment 1 [ant];449.61;ms
Segment 2 [ant/sept];505.06;ms
Segment 3 [inf/sept];443.58;ms
Segment 4 [inf];436.35;ms
Segment 5 [inf/lat];403.80;ms
Segment 6 [ant/lat];438.76;ms
----------------------------------------------------------
Segment 7 [ant];444.79;ms
Segment 8 [ant/sept];450.82;ms
Segment 9 [inf/sept];454.43;ms
Segment 10 [inf];436.35;ms
Segment 11 [inf/lat];323.04;ms
Segment 12 [ant/lat];397.78;ms
----------------------------------------------------------
Segment 13 [ant];324.25;ms
Segment 14 [ant/sept];503.85;ms
Segment 15 [inf/sept];518.32;ms
Segment 16 [inf];374.88;ms
Segment 17 [inf/lat];403.80;ms
Segment 18 [ant/lat];411.04;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.44;%
----------------------------------------------------------
Segment 1 [ant];-43.88;%
Segment 2 [ant/sept];-20.40;%
Segment 3 [inf/sept];-17.29;%
Segment 4 [inf];-26.75;%
Segment 5 [inf/lat];-25.62;%
Segment 6 [ant/lat];-28.47;%
----------------------------------------------------------
Segment 7 [ant];-20.31;%
Segment 8 [ant/sept];-26.00;%
Segment 9 [inf/sept];-23.76;%
Segment 10 [inf];-35.58;%
Segment 11 [inf/lat];-32.26;%
Segment 12 [ant/lat];-14.82;%
----------------------------------------------------------
Segment 13 [ant];0.03;%
Segment 14 [ant/sept];-17.38;%
Segment 15 [inf/sept];-12.92;%
Segment 16 [inf];-4.05;%
Segment 17 [inf/lat];-11.96;%
Segment 18 [ant/lat];-6.54;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.67;%
----------------------------------------------------------
Segment 1 [ant];-43.88;%
Segment 2 [ant/sept];-20.40;%
Segment 3 [inf/sept];-17.29;%
Segment 4 [inf];-26.75;%
Segment 5 [inf/lat];-27.85;%
Segment 6 [ant/lat];-28.47;%
----------------------------------------------------------
Segment 7 [ant];-20.31;%
Segment 8 [ant/sept];-26.00;%
Segment 9 [inf/sept];-23.76;%
Segment 10 [inf];-35.58;%
Segment 11 [inf/lat];-38.23;%
Segment 12 [ant/lat];-16.25;%
----------------------------------------------------------
Segment 13 [ant];-5.24;%
Segment 14 [ant/sept];-17.40;%
Segment 15 [inf/sept];-13.95;%
Segment 16 [inf];-7.58;%
Segment 17 [inf/lat];-14.23;%
Segment 18 [ant/lat];-6.85;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Total;0.00;-0.33;-0.32;-0.39;-0.67;-1.36;-2.34;-3.45;-4.61;-5.69;-6.71;-7.67;-8.59;-9.48;-10.40;-11.25;-12.04;-12.80;-13.55;-14.25;-14.91;-15.52;-16.11;-16.64;-17.10;-17.48;-17.81;-18.07;-18.25;-18.39;-18.54;-18.73;-19.01;-19.48;-19.94;-20.28;-20.36;-20.18;-19.73;-19.07;-18.15;-17.05;-15.78;-14.53;-13.28;-12.19;-11.32;-10.68;-10.24;-9.97;-9.76;-9.60;-9.46;-9.37;-9.30;-9.28;-9.28;-9.29;-9.32;-9.32;-9.31;-9.29;-9.26;-9.22;-9.18;-9.14;-9.10;-9.05;-9.01;-8.98;-8.95;-8.94;-8.94;-8.95;-8.95;-8.93;-8.90;-8.84;-8.78;-8.75;-8.76;-8.84;-8.88;-8.84;-8.61;-8.15;-7.45;-6.52;-5.37;-4.04;-2.60;-1.20;0.04;0.99;1.56;1.74;1.49;0.87;
Segment 1;0.00;1.81;1.12;-0.64;-2.89;-4.26;-5.65;-7.01;-8.60;-10.44;-12.42;-14.35;-16.09;-17.76;-19.22;-20.61;-21.88;-23.04;-24.14;-25.18;-26.23;-27.25;-28.25;-29.21;-30.10;-30.96;-31.75;-32.49;-33.15;-33.74;-34.41;-35.29;-36.57;-38.48;-40.58;-42.49;-43.88;-44.53;-44.32;-43.26;-41.47;-39.61;-37.44;-35.36;-33.63;-32.68;-32.22;-31.99;-31.88;-32.04;-32.22;-32.40;-32.56;-32.66;-32.70;-32.59;-32.35;-31.76;-31.06;-30.36;-29.74;-29.55;-29.48;-29.51;-29.53;-29.39;-29.21;-29.03;-28.85;-28.83;-28.83;-28.89;-28.92;-29.00;-29.05;-29.06;-29.03;-28.85;-28.65;-28.42;-28.22;-28.10;-28.02;-27.93;-27.80;-27.60;-27.05;-25.92;-23.88;-20.41;-16.31;-12.26;-9.06;-7.79;-7.51;-7.35;-6.66;-3.70;
Segment 2;0.00;-1.45;-1.90;-0.95;-0.03;-0.22;-1.15;-2.51;-4.02;-5.41;-6.59;-7.68;-8.72;-9.95;-11.53;-13.02;-14.37;-15.55;-16.04;-16.53;-16.82;-17.22;-17.49;-17.87;-18.19;-18.43;-18.72;-18.93;-19.07;-19.12;-19.03;-18.82;-18.66;-18.66;-18.90;-19.68;-20.40;-21.11;-21.60;-22.13;-22.47;-22.51;-22.71;-22.30;-21.90;-21.32;-20.37;-18.93;-17.06;-15.10;-13.34;-12.11;-11.60;-11.43;-11.50;-11.66;-11.71;-11.75;-11.73;-11.61;-11.47;-11.24;-11.01;-10.75;-10.58;-10.42;-10.28;-10.19;-10.15;-10.15;-10.16;-10.18;-10.17;-10.11;-10.04;-9.93;-9.79;-9.59;-9.37;-9.18;-9.00;-8.95;-8.84;-8.65;-8.20;-7.54;-6.60;-5.39;-4.00;-2.46;-0.84;0.74;2.23;3.57;4.72;5.34;5.06;3.77;
Segment 3;0.00;1.39;0.22;-0.81;-2.10;-2.16;-1.94;-1.47;-1.30;-1.47;-2.00;-2.78;-3.55;-4.34;-5.10;-5.76;-6.44;-7.03;-7.61;-8.12;-8.63;-9.00;-9.40;-9.70;-10.03;-10.38;-10.91;-11.44;-12.03;-12.56;-13.10;-13.62;-14.26;-14.94;-15.82;-16.69;-17.29;-17.44;-16.91;-15.70;-14.09;-12.46;-11.46;-11.54;-12.27;-13.20;-14.10;-14.28;-14.12;-13.76;-13.18;-12.69;-12.07;-11.68;-11.36;-11.45;-11.71;-12.12;-12.54;-12.92;-13.23;-13.50;-13.72;-13.90;-14.04;-14.14;-14.22;-14.27;-14.28;-14.29;-14.30;-14.30;-14.36;-14.40;-14.45;-14.48;-14.46;-14.45;-14.49;-14.60;-14.92;-15.27;-15.49;-15.44;-14.95;-14.02;-12.82;-11.49;-10.18;-9.01;-8.03;-7.20;-6.60;-6.10;-5.85;-5.25;-4.75;-2.33;
Segment 4;0.00;-2.73;-1.87;-0.85;-0.33;-0.99;-2.73;-4.76;-6.30;-7.06;-7.07;-6.80;-6.62;-6.95;-7.52;-8.10;-8.48;-8.57;-8.38;-8.24;-8.03;-8.35;-8.66;-9.06;-9.45;-9.64;-9.78;-9.87;-9.79;-9.86;-10.06;-11.12;-12.99;-16.76;-20.86;-24.37;-26.75;-26.19;-24.33;-21.65;-18.84;-17.30;-16.32;-15.92;-15.86;-15.92;-15.98;-15.93;-15.44;-14.24;-12.62;-10.98;-9.51;-8.77;-8.36;-8.39;-8.47;-9.04;-9.42;-9.75;-9.50;-8.68;-7.44;-6.04;-5.09;-4.43;-4.41;-4.41;-4.64;-4.69;-4.84;-4.95;-5.15;-5.42;-5.70;-6.01;-6.18;-6.35;-6.39;-6.56;-6.81;-7.38;-7.92;-8.16;-7.93;-6.53;-4.59;-2.18;0.30;2.51;4.58;6.64;8.87;11.43;13.73;14.46;13.39;7.06;
Segment 5;0.00;-0.95;-1.43;-1.38;-1.51;-2.10;-2.98;-3.90;-4.71;-4.95;-4.84;-4.83;-5.34;-6.91;-9.51;-12.63;-15.54;-17.96;-19.46;-20.38;-20.98;-21.39;-21.96;-22.50;-23.00;-23.36;-23.69;-23.98;-24.24;-24.61;-25.31;-26.26;-27.16;-27.75;-27.76;-26.92;-25.62;-23.96;-22.01;-20.02;-17.86;-15.87;-14.41;-13.83;-14.06;-14.58;-15.06;-14.87;-14.06;-12.87;-11.56;-10.49;-9.76;-9.31;-9.04;-8.83;-8.91;-8.85;-8.95;-8.92;-9.07;-9.13;-9.19;-9.28;-9.27;-9.28;-9.26;-9.21;-9.13;-9.00;-8.87;-8.77;-8.69;-8.63;-8.59;-8.50;-8.38;-8.13;-7.86;-7.65;-7.41;-7.50;-7.48;-7.52;-7.24;-6.80;-6.11;-5.08;-4.04;-2.64;-0.93;0.53;1.90;2.85;3.18;3.22;2.63;1.93;
Segment 6;0.00;-7.91;-10.22;-11.12;-11.28;-13.13;-15.85;-18.97;-21.84;-23.68;-24.66;-25.15;-25.41;-25.68;-26.07;-26.48;-26.90;-27.29;-27.29;-27.41;-27.49;-27.44;-27.85;-27.94;-28.10;-28.05;-28.07;-27.95;-27.74;-27.84;-27.82;-27.75;-27.68;-27.71;-27.93;-28.25;-28.47;-28.45;-28.11;-27.29;-25.80;-23.24;-19.86;-16.59;-12.32;-8.18;-4.46;-1.29;0.96;2.40;3.29;3.47;3.38;2.99;2.66;2.37;2.21;2.16;2.12;2.11;2.08;2.03;1.97;1.89;1.79;1.69;1.59;1.50;1.69;1.78;1.91;2.01;1.96;1.92;1.83;1.79;1.70;1.65;1.56;1.49;1.35;1.18;0.99;0.76;0.53;0.39;0.46;0.90;2.05;4.03;6.38;8.90;11.40;13.23;14.58;14.25;12.79;6.86;
Segment 7;0.00;0.59;1.14;1.08;0.48;-1.53;-3.91;-6.31;-8.29;-9.39;-10.10;-10.54;-11.02;-11.43;-11.94;-12.39;-12.84;-13.22;-13.59;-13.92;-14.27;-14.70;-15.14;-15.56;-15.91;-16.13;-16.26;-16.29;-16.27;-15.95;-15.61;-15.38;-15.27;-16.76;-18.23;-19.51;-20.31;-20.51;-20.24;-19.60;-18.59;-17.18;-15.69;-14.30;-13.09;-12.12;-11.33;-10.66;-10.08;-9.97;-9.90;-9.83;-9.78;-9.73;-9.71;-9.71;-9.70;-9.84;-9.97;-10.10;-10.19;-10.11;-10.02;-9.91;-9.86;-9.84;-9.86;-9.87;-9.85;-9.76;-9.64;-9.52;-9.38;-9.22;-9.04;-8.84;-8.63;-8.46;-8.28;-8.10;-7.92;-7.73;-7.54;-7.37;-7.21;-7.10;-6.87;-6.37;-5.59;-4.48;-3.23;-2.00;-0.99;-0.21;0.28;0.44;0.48;0.02;
Segment 8;0.00;0.57;1.16;0.48;-0.60;-1.75;-3.07;-4.57;-6.18;-7.81;-9.43;-10.98;-12.39;-13.27;-13.28;-13.19;-13.04;-13.09;-14.35;-15.58;-16.85;-18.02;-19.16;-20.17;-21.11;-21.97;-22.64;-23.19;-23.69;-24.09;-24.27;-24.27;-24.27;-24.40;-24.76;-25.37;-26.00;-26.46;-26.44;-25.92;-24.59;-22.83;-20.38;-18.20;-15.81;-13.45;-11.37;-10.23;-9.91;-9.93;-10.16;-10.36;-10.38;-10.49;-10.58;-10.74;-10.88;-11.04;-11.17;-11.28;-11.35;-11.39;-11.40;-11.39;-11.36;-11.32;-11.28;-11.23;-11.19;-11.15;-11.11;-11.06;-11.00;-10.93;-10.87;-10.80;-10.75;-10.68;-10.64;-10.64;-10.68;-10.79;-10.90;-10.89;-10.69;-10.18;-9.37;-8.30;-6.96;-5.38;-3.65;-1.94;-0.48;0.53;0.91;0.85;0.55;0.11;
Segment 9;0.00;0.76;2.45;3.30;3.88;2.71;0.94;-1.16;-3.26;-5.09;-6.79;-8.30;-9.79;-10.98;-11.86;-12.75;-13.59;-14.66;-15.88;-17.19;-18.35;-19.31;-20.05;-20.59;-21.06;-21.50;-21.93;-22.36;-22.70;-22.92;-23.00;-22.98;-22.92;-22.89;-23.09;-23.44;-23.76;-24.00;-24.04;-23.77;-23.26;-22.33;-20.71;-18.17;-15.28;-12.43;-10.26;-9.72;-9.82;-10.15;-10.53;-10.76;-10.88;-11.06;-11.23;-11.41;-11.59;-11.79;-11.98;-12.11;-12.19;-12.24;-12.24;-12.25;-12.29;-12.29;-12.30;-12.27;-12.24;-12.20;-12.17;-12.14;-12.13;-12.13;-12.11;-12.09;-12.01;-11.94;-11.91;-11.95;-12.13;-12.29;-12.31;-11.99;-11.19;-9.90;-8.27;-6.45;-4.61;-2.92;-1.47;-0.40;0.15;0.16;-0.03;-0.32;-0.18;-0.39;
Segment 10;0.00;2.01;1.89;1.28;-0.11;-1.70;-3.78;-5.89;-7.96;-9.78;-11.46;-13.19;-14.97;-17.15;-19.36;-21.52;-23.54;-25.09;-26.45;-27.61;-28.61;-29.56;-30.39;-31.19;-31.90;-32.56;-33.06;-33.35;-33.32;-32.71;-32.11;-31.66;-32.04;-32.86;-34.12;-35.30;-35.58;-35.32;-33.84;-31.76;-29.28;-26.41;-23.34;-20.19;-17.24;-15.42;-14.01;-12.94;-12.26;-12.13;-12.27;-12.47;-12.61;-12.41;-12.20;-11.91;-11.86;-11.75;-11.92;-12.11;-12.64;-13.82;-15.18;-16.57;-17.49;-17.89;-17.76;-17.66;-17.39;-17.24;-17.03;-16.88;-16.68;-16.49;-16.26;-16.02;-15.77;-15.48;-15.22;-14.97;-14.82;-14.70;-14.61;-14.42;-14.14;-13.94;-13.50;-12.83;-11.65;-9.98;-7.94;-5.85;-4.03;-2.62;-1.99;-1.72;-2.09;-1.22;
Segment 11;0.00;1.94;3.35;2.05;-0.12;-1.49;-2.52;-3.60;-5.08;-7.86;-11.66;-15.65;-19.13;-21.72;-23.72;-24.99;-26.26;-27.73;-29.58;-31.60;-33.50;-35.19;-36.32;-37.10;-37.66;-37.95;-38.17;-38.23;-38.07;-37.70;-36.95;-35.87;-34.71;-33.61;-32.80;-32.61;-32.26;-31.53;-30.00;-27.28;-23.99;-20.62;-17.70;-16.05;-15.24;-14.86;-14.72;-14.59;-14.43;-14.29;-14.16;-14.08;-14.05;-14.05;-14.08;-14.06;-13.95;-13.80;-13.67;-13.54;-13.47;-13.41;-13.39;-13.37;-13.43;-13.50;-13.57;-13.63;-13.62;-13.55;-13.49;-13.42;-13.38;-13.37;-13.35;-13.32;-13.28;-13.20;-13.13;-13.08;-13.09;-13.19;-13.28;-13.24;-12.95;-12.18;-11.02;-9.63;-8.09;-6.65;-5.41;-4.30;-3.37;-2.62;-2.06;-1.73;-1.56;-1.42;
Segment 12;0.00;-2.28;-3.33;-2.53;-1.74;-1.02;-0.91;-1.15;-1.63;-2.64;-3.83;-4.95;-5.91;-6.72;-7.40;-7.98;-8.51;-8.98;-9.51;-10.02;-10.51;-11.10;-11.68;-12.34;-12.85;-13.32;-13.63;-13.87;-14.05;-14.49;-15.11;-15.65;-16.06;-16.25;-16.07;-15.54;-14.82;-13.97;-13.31;-12.80;-11.98;-10.69;-8.79;-6.44;-3.87;-1.52;0.13;0.82;0.67;0.29;-0.25;-0.30;-0.26;-0.07;0.04;0.24;0.37;0.51;0.67;0.78;0.88;0.98;1.06;1.10;1.08;1.02;0.94;0.83;0.62;0.42;0.18;-0.09;-0.35;-0.64;-0.91;-1.18;-1.37;-1.55;-1.72;-1.92;-2.16;-2.41;-2.61;-2.70;-2.59;-2.27;-1.79;-1.21;-0.72;-0.44;-0.09;0.37;0.94;1.93;2.49;3.05;2.35;1.79;
Segment 13;0.00;0.17;-0.14;-0.44;-0.39;-0.79;-1.01;-1.22;-1.45;-1.73;-2.06;-2.33;-2.63;-2.78;-2.93;-3.04;-3.13;-3.21;-3.31;-3.45;-3.64;-3.82;-4.04;-4.29;-4.57;-4.89;-5.14;-5.23;-5.04;-4.53;-3.72;-2.85;-2.00;-1.47;-0.98;-0.43;0.03;-0.02;-0.21;-0.28;-0.43;-0.13;0.06;0.16;0.36;0.48;0.71;0.85;0.94;0.90;0.85;0.80;0.77;0.80;0.82;0.77;0.72;0.59;0.50;0.41;0.36;0.40;0.47;0.61;0.76;0.91;1.01;1.11;1.15;1.17;1.15;1.11;1.08;1.03;1.00;0.96;0.93;0.89;0.86;0.81;0.77;0.71;0.65;0.60;0.53;0.50;0.46;0.51;0.57;0.76;0.97;1.27;1.66;2.00;2.22;1.99;1.40;0.73;
Segment 14;0.00;1.78;3.04;3.90;4.14;3.45;2.43;1.33;0.19;-1.00;-2.25;-3.54;-4.75;-5.90;-7.16;-8.16;-9.10;-9.87;-9.85;-9.86;-9.83;-9.89;-10.68;-11.59;-12.39;-13.13;-13.49;-13.70;-13.90;-14.16;-14.68;-15.43;-16.17;-16.70;-17.02;-17.36;-17.38;-17.40;-17.85;-18.52;-19.50;-20.27;-20.45;-19.95;-18.98;-18.00;-17.21;-16.54;-16.11;-16.00;-16.07;-16.14;-16.11;-15.94;-15.66;-15.37;-15.16;-14.99;-14.86;-14.74;-14.56;-14.37;-14.17;-13.97;-13.75;-13.53;-13.31;-13.06;-12.85;-12.66;-12.46;-12.25;-12.04;-11.82;-11.60;-11.39;-11.20;-11.01;-10.85;-10.69;-10.54;-10.36;-10.17;-9.92;-9.62;-9.24;-8.75;-8.08;-7.23;-6.18;-5.01;-3.90;-2.96;-2.37;-2.17;-2.02;-1.62;-0.89;
Segment 15;0.00;0.84;1.33;1.38;1.52;1.16;0.68;0.01;-0.78;-1.58;-2.41;-3.17;-3.92;-4.62;-5.26;-5.93;-6.55;-7.31;-8.26;-9.23;-10.20;-11.01;-11.48;-11.80;-12.09;-12.31;-12.57;-12.81;-13.10;-13.33;-13.54;-13.73;-13.87;-13.94;-13.73;-13.32;-12.92;-12.66;-12.93;-13.75;-14.53;-14.97;-15.21;-15.43;-15.22;-14.70;-14.12;-13.45;-13.05;-13.03;-13.05;-13.26;-13.36;-13.48;-13.51;-13.65;-13.76;-13.83;-13.91;-13.89;-13.84;-13.78;-13.69;-13.57;-13.43;-13.27;-13.08;-12.90;-12.73;-12.56;-12.40;-12.25;-12.11;-11.97;-11.83;-11.69;-11.54;-11.41;-11.28;-11.21;-11.16;-11.13;-11.02;-10.83;-10.45;-9.89;-9.18;-8.26;-7.29;-6.35;-5.44;-4.75;-4.39;-4.43;-4.51;-4.68;-4.04;-2.30;
Segment 16;0.00;-1.66;-2.50;-2.37;-1.63;-0.84;0.25;1.04;1.38;0.79;-0.26;-1.47;-2.40;-2.52;-2.27;-1.86;-1.51;-1.77;-2.19;-2.66;-3.15;-3.65;-4.12;-4.58;-5.02;-5.48;-5.88;-6.24;-6.59;-7.02;-7.39;-7.58;-7.39;-6.70;-5.76;-4.94;-4.05;-4.49;-4.91;-5.25;-5.33;-5.60;-5.49;-5.05;-4.58;-3.88;-3.55;-3.50;-3.67;-3.82;-4.04;-4.24;-4.39;-4.46;-4.45;-4.36;-4.29;-4.24;-4.26;-4.28;-4.33;-4.21;-4.07;-3.89;-3.63;-3.54;-3.39;-3.23;-3.10;-3.03;-3.03;-3.04;-3.07;-3.06;-3.04;-2.99;-2.95;-2.90;-2.87;-2.84;-2.84;-2.87;-2.89;-2.83;-2.66;-2.24;-1.59;-0.67;0.61;1.92;3.56;5.28;6.91;8.33;9.07;8.87;7.19;3.89;
Segment 17;0.00;0.81;1.57;0.91;-0.46;-1.63;-2.59;-3.41;-4.03;-4.08;-3.70;-3.24;-2.81;-2.72;-3.17;-3.61;-4.06;-4.57;-5.67;-6.70;-7.73;-8.45;-9.21;-9.71;-10.04;-10.30;-10.64;-11.05;-11.41;-11.77;-12.33;-13.07;-13.73;-14.16;-14.09;-13.09;-11.96;-10.94;-10.26;-10.99;-11.72;-12.18;-11.98;-10.66;-8.69;-6.53;-4.72;-3.77;-3.66;-4.04;-4.60;-5.04;-5.18;-5.13;-4.96;-4.75;-4.57;-4.43;-4.31;-4.25;-4.18;-4.16;-4.16;-4.21;-4.22;-4.24;-4.28;-4.31;-4.40;-4.53;-4.64;-4.76;-4.85;-4.93;-4.99;-5.05;-5.10;-5.16;-5.21;-5.26;-5.33;-5.41;-5.46;-5.44;-5.30;-5.05;-4.65;-4.09;-3.39;-2.59;-1.75;-0.87;-0.05;0.69;1.27;1.68;1.75;1.42;
Segment 18;0.00;-1.72;-1.82;0.03;1.81;2.56;2.39;1.79;1.00;0.52;0.32;0.12;0.08;-0.15;-0.57;-0.86;-1.19;-1.49;-2.11;-2.60;-3.16;-3.78;-3.91;-4.18;-4.32;-4.45;-4.50;-4.56;-4.68;-4.95;-5.40;-5.91;-6.36;-6.72;-6.85;-6.77;-6.54;-6.28;-6.14;-6.14;-6.16;-6.02;-5.63;-5.03;-4.25;-3.52;-2.97;-2.81;-2.88;-3.09;-3.24;-3.38;-3.36;-3.22;-3.07;-2.96;-2.91;-2.90;-2.91;-2.89;-2.83;-2.77;-2.72;-2.67;-2.64;-2.63;-2.63;-2.65;-2.70;-2.77;-2.85;-2.96;-3.06;-3.17;-3.29;-3.38;-3.48;-3.56;-3.65;-3.74;-3.83;-3.91;-3.96;-3.96;-3.91;-3.79;-3.62;-3.37;-3.08;-2.77;-2.35;-1.86;-1.30;-0.63;-0.07;0.50;0.36;0.60;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Segment 1;1.83;0.52;-1.15;-1.78;-1.53;-1.08;-1.13;-1.20;-1.43;-1.60;-1.64;-1.52;-1.42;-1.30;-1.17;-1.11;-1.00;-0.93;-0.89;-0.87;-0.86;-0.84;-0.82;-0.77;-0.73;-0.68;-0.63;-0.58;-0.51;-0.50;-0.62;-0.87;-1.34;-1.71;-1.70;-1.40;-0.86;-0.19;0.53;1.23;1.54;1.67;1.80;1.62;1.12;0.55;0.26;0.15;-0.03;-0.16;-0.15;-0.14;-0.11;-0.06;0.03;0.13;0.35;0.56;0.58;0.58;0.34;0.08;0.01;-0.04;0.05;0.14;0.15;0.16;0.08;-0.00;-0.02;-0.04;-0.05;-0.06;-0.03;0.00;0.09;0.17;0.18;0.18;0.13;0.08;0.07;0.09;0.12;0.28;0.67;1.26;2.30;3.23;3.46;3.12;1.86;0.53;0.10;0.20;1.50;2.91;
Segment 2;-1.32;-0.88;0.27;0.94;0.34;-0.51;-0.98;-1.22;-1.23;-1.06;-0.93;-0.87;-0.91;-1.18;-1.31;-1.17;-1.09;-0.68;-0.37;-0.32;-0.28;-0.28;-0.26;-0.30;-0.23;-0.22;-0.22;-0.15;-0.08;0.01;0.13;0.17;0.07;-0.07;-0.44;-0.66;-0.60;-0.49;-0.42;-0.39;-0.13;-0.12;0.08;0.37;0.38;0.62;0.99;1.39;1.62;1.58;1.27;0.71;0.25;0.03;-0.11;-0.09;-0.03;-0.01;0.06;0.11;0.15;0.19;0.21;0.19;0.14;0.12;0.09;0.06;0.02;-0.01;-0.01;-0.01;0.03;0.05;0.07;0.10;0.14;0.18;0.17;0.16;0.09;0.06;0.11;0.26;0.46;0.66;0.90;1.08;1.22;1.32;1.34;1.28;1.18;1.05;0.78;0.16;-0.54;-2.15;
Segment 3;1.51;0.06;-1.06;-1.01;-0.60;0.14;0.31;0.30;0.00;-0.29;-0.57;-0.66;-0.64;-0.65;-0.58;-0.56;-0.53;-0.48;-0.45;-0.43;-0.36;-0.32;-0.30;-0.25;-0.27;-0.36;-0.45;-0.47;-0.47;-0.44;-0.43;-0.48;-0.54;-0.64;-0.75;-0.64;-0.34;0.15;0.74;1.21;1.40;1.15;0.38;-0.39;-0.73;-0.81;-0.47;0.03;0.22;0.41;0.45;0.47;0.42;0.31;0.10;-0.16;-0.29;-0.36;-0.33;-0.29;-0.24;-0.20;-0.17;-0.13;-0.10;-0.08;-0.06;-0.03;-0.00;-0.01;-0.00;-0.03;-0.05;-0.04;-0.03;-0.00;0.02;-0.01;-0.06;-0.18;-0.30;-0.25;-0.09;0.21;0.60;0.90;1.07;1.11;1.04;0.90;0.75;0.59;0.46;0.28;0.36;0.35;1.21;2.10;
Segment 4;-2.76;-0.76;1.05;0.69;-0.02;-1.05;-1.66;-1.54;-0.97;-0.29;0.16;0.24;-0.06;-0.41;-0.50;-0.42;-0.20;0.06;0.15;0.17;-0.04;-0.29;-0.29;-0.34;-0.24;-0.13;-0.10;0.01;0.02;-0.07;-0.49;-1.14;-2.37;-3.42;-3.22;-2.59;-0.77;1.14;1.93;2.41;1.84;1.00;0.57;0.16;-0.02;-0.06;-0.03;0.19;0.70;1.21;1.39;1.34;0.92;0.46;0.14;-0.04;-0.28;-0.43;-0.31;-0.07;0.45;0.88;1.15;1.00;0.68;0.27;-0.01;-0.11;-0.13;-0.07;-0.11;-0.12;-0.20;-0.23;-0.26;-0.20;-0.14;-0.08;-0.08;-0.16;-0.34;-0.50;-0.35;-0.06;0.67;1.43;1.83;2.07;1.95;1.76;1.69;1.75;2.01;2.13;1.32;0.11;-3.13;-5.90;
Segment 5;-0.84;-0.63;-0.14;0.03;-0.29;-0.64;-0.77;-0.76;-0.45;-0.01;0.10;-0.15;-0.83;-1.76;-2.45;-2.55;-2.25;-1.63;-0.96;-0.61;-0.39;-0.40;-0.47;-0.44;-0.36;-0.28;-0.26;-0.22;-0.24;-0.43;-0.71;-0.80;-0.65;-0.28;0.36;0.92;1.23;1.52;1.64;1.73;1.76;1.47;0.87;0.11;-0.36;-0.47;-0.16;0.44;0.86;1.07;1.01;0.74;0.48;0.28;0.21;0.04;-0.02;-0.02;-0.03;-0.04;-0.10;-0.04;-0.07;-0.03;0.00;0.00;0.03;0.05;0.09;0.11;0.10;0.07;0.06;0.04;0.05;0.08;0.15;0.23;0.20;0.21;0.06;-0.05;-0.02;0.08;0.31;0.46;0.73;0.86;0.99;1.33;1.33;1.18;1.00;0.52;0.16;-0.25;-0.49;-1.08;
Segment 6;-7.31;-4.29;-1.01;-0.27;-0.73;-1.99;-2.48;-2.57;-1.99;-1.13;-0.57;-0.28;-0.20;-0.28;-0.34;-0.34;-0.37;-0.15;-0.03;-0.11;0.03;-0.16;-0.24;-0.09;-0.05;0.01;0.03;0.17;0.04;-0.06;0.05;0.07;0.03;-0.10;-0.24;-0.24;-0.09;0.14;0.46;0.92;1.67;2.54;2.74;3.12;3.58;3.28;2.89;2.27;1.51;0.96;0.43;0.01;-0.21;-0.32;-0.26;-0.19;-0.08;-0.04;-0.02;-0.01;-0.03;-0.04;-0.06;-0.08;-0.09;-0.08;-0.10;0.05;0.13;0.09;0.11;0.01;-0.04;-0.05;-0.05;-0.06;-0.06;-0.05;-0.06;-0.09;-0.13;-0.15;-0.18;-0.19;-0.17;-0.05;0.19;0.63;1.32;1.84;2.04;2.14;1.81;1.38;0.44;-0.56;-3.07;-5.60;
Segment 7;0.49;0.51;0.23;-0.22;-1.09;-1.91;-2.02;-1.88;-1.27;-0.71;-0.46;-0.37;-0.36;-0.39;-0.41;-0.37;-0.35;-0.31;-0.28;-0.28;-0.32;-0.37;-0.36;-0.32;-0.24;-0.14;-0.06;-0.02;0.14;0.30;0.23;0.24;-0.58;-1.35;-1.15;-0.88;-0.41;0.04;0.38;0.68;1.02;1.24;1.21;1.08;0.91;0.72;0.60;0.54;0.29;0.04;0.06;0.05;0.04;0.03;0.01;0.01;-0.05;-0.12;-0.10;-0.10;-0.01;0.08;0.09;0.07;0.03;-0.00;-0.01;0.00;0.04;0.09;0.10;0.11;0.12;0.14;0.16;0.17;0.16;0.14;0.15;0.15;0.16;0.16;0.15;0.14;0.10;0.12;0.30;0.53;0.79;1.00;1.05;0.94;0.74;0.54;0.26;0.10;-0.21;-0.24;
Segment 8;0.46;0.56;-0.01;-0.81;-0.93;-1.01;-1.17;-1.30;-1.35;-1.36;-1.32;-1.25;-1.00;-0.34;0.08;0.11;0.13;-0.56;-1.11;-1.03;-1.02;-0.96;-0.90;-0.81;-0.75;-0.64;-0.50;-0.43;-0.38;-0.25;-0.06;0.02;-0.04;-0.20;-0.41;-0.54;-0.48;-0.20;0.20;0.77;1.29;1.79;1.95;1.87;2.00;1.90;1.37;0.56;0.09;-0.12;-0.20;-0.08;-0.04;-0.08;-0.10;-0.13;-0.13;-0.12;-0.10;-0.07;-0.05;-0.02;0.00;0.02;0.03;0.03;0.04;0.04;0.03;0.03;0.04;0.04;0.05;0.06;0.05;0.05;0.05;0.05;0.02;-0.01;-0.07;-0.10;-0.05;0.08;0.29;0.55;0.78;1.00;1.21;1.39;1.45;1.34;1.05;0.57;0.11;-0.16;-0.34;-0.24;
Segment 9;0.49;1.08;1.12;0.64;-0.21;-1.31;-1.63;-1.78;-1.64;-1.46;-1.32;-1.25;-1.13;-0.84;-0.72;-0.70;-0.78;-0.96;-1.06;-1.04;-0.88;-0.71;-0.52;-0.41;-0.37;-0.36;-0.37;-0.33;-0.23;-0.12;-0.02;0.04;0.05;-0.06;-0.25;-0.29;-0.24;-0.13;0.09;0.32;0.57;1.02;1.75;2.31;2.44;2.18;1.12;0.09;-0.21;-0.32;-0.26;-0.13;-0.12;-0.15;-0.15;-0.15;-0.15;-0.16;-0.14;-0.09;-0.05;-0.02;0.00;-0.03;-0.02;-0.00;0.01;0.02;0.03;0.03;0.02;0.02;0.00;0.01;0.01;0.05;0.07;0.04;-0.00;-0.10;-0.15;-0.10;0.10;0.46;0.88;1.23;1.45;1.53;1.48;1.32;1.06;0.68;0.21;-0.10;-0.24;-0.04;-0.04;0.04;
Segment 10;1.95;0.80;-0.40;-0.84;-1.25;-1.53;-1.77;-1.75;-1.62;-1.43;-1.41;-1.43;-1.64;-1.85;-1.82;-1.77;-1.48;-1.18;-1.05;-0.89;-0.80;-0.74;-0.67;-0.63;-0.57;-0.49;-0.34;-0.13;0.28;0.55;0.48;0.04;-0.52;-0.88;-1.10;-0.63;-0.03;0.72;1.53;1.90;2.23;2.48;2.59;2.61;1.99;1.28;1.03;0.74;0.33;-0.04;-0.15;-0.17;0.03;0.19;0.22;0.14;0.07;-0.02;-0.15;-0.26;-0.72;-1.09;-1.18;-0.99;-0.55;-0.08;0.11;0.15;0.18;0.15;0.15;0.14;0.16;0.17;0.20;0.20;0.23;0.23;0.21;0.17;0.11;0.08;0.11;0.21;0.19;0.25;0.45;0.75;1.19;1.57;1.75;1.64;1.37;0.84;0.38;-0.15;0.14;0.96;
Segment 11;1.64;1.56;0.08;-1.67;-1.53;-0.93;-0.84;-0.99;-1.72;-2.80;-3.32;-3.16;-2.51;-1.90;-1.33;-1.00;-1.12;-1.38;-1.64;-1.64;-1.52;-1.18;-0.77;-0.56;-0.34;-0.21;-0.13;0.04;0.21;0.46;0.78;0.95;0.96;0.83;0.39;0.16;0.41;0.88;1.78;2.56;2.82;2.69;1.91;0.96;0.46;0.19;0.10;0.13;0.13;0.11;0.09;0.04;0.01;-0.02;-0.01;0.05;0.11;0.12;0.11;0.08;0.05;0.03;0.02;-0.01;-0.06;-0.06;-0.06;-0.02;0.04;0.06;0.06;0.04;0.02;0.01;0.02;0.03;0.05;0.06;0.05;0.02;-0.05;-0.09;-0.03;0.12;0.43;0.82;1.07;1.23;1.25;1.11;0.97;0.85;0.70;0.55;0.36;0.20;0.04;0.64;
Segment 12;-2.04;-1.50;-0.02;0.77;0.65;0.37;-0.08;-0.28;-0.62;-0.95;-0.98;-0.87;-0.73;-0.61;-0.52;-0.46;-0.41;-0.41;-0.44;-0.41;-0.45;-0.48;-0.52;-0.49;-0.41;-0.32;-0.22;-0.16;-0.24;-0.46;-0.50;-0.40;-0.26;-0.01;0.31;0.53;0.67;0.65;0.45;0.52;0.86;1.33;1.79;2.07;2.09;1.71;0.98;0.17;-0.25;-0.42;-0.26;0.02;0.10;0.13;0.12;0.14;0.11;0.13;0.12;0.08;0.09;0.08;0.05;0.00;-0.03;-0.06;-0.08;-0.13;-0.18;-0.18;-0.21;-0.22;-0.23;-0.24;-0.22;-0.19;-0.15;-0.14;-0.15;-0.18;-0.21;-0.20;-0.13;0.00;0.18;0.34;0.46;0.47;0.31;0.24;0.34;0.41;0.69;0.66;0.52;-0.07;-0.52;-0.94;
Segment 13;0.20;-0.06;-0.31;-0.07;-0.14;-0.29;-0.16;-0.18;-0.21;-0.26;-0.25;-0.24;-0.19;-0.12;-0.11;-0.08;-0.07;-0.07;-0.10;-0.14;-0.15;-0.17;-0.20;-0.22;-0.25;-0.25;-0.16;0.03;0.29;0.56;0.72;0.74;0.57;0.40;0.43;0.46;0.17;-0.14;-0.10;-0.12;0.06;0.24;0.10;0.12;0.13;0.15;0.16;0.09;0.02;-0.04;-0.04;-0.04;-0.00;0.03;-0.01;-0.04;-0.08;-0.09;-0.07;-0.06;-0.00;0.04;0.09;0.13;0.13;0.10;0.09;0.06;0.02;-0.00;-0.02;-0.03;-0.04;-0.03;-0.03;-0.03;-0.03;-0.03;-0.03;-0.04;-0.04;-0.05;-0.04;-0.05;-0.04;-0.03;0.00;0.04;0.10;0.17;0.21;0.29;0.31;0.26;0.01;-0.37;-0.54;-0.58;
Segment 14;1.54;1.28;0.88;0.49;-0.20;-0.76;-0.89;-0.93;-0.97;-1.01;-1.06;-1.05;-0.96;-1.02;-0.95;-0.79;-0.76;-0.30;0.06;-0.00;0.04;-0.35;-0.76;-0.71;-0.65;-0.46;-0.22;-0.16;-0.17;-0.31;-0.55;-0.65;-0.54;-0.33;-0.28;-0.16;0.03;-0.18;-0.47;-0.71;-0.78;-0.42;0.14;0.65;0.85;0.74;0.61;0.47;0.22;0.00;-0.07;-0.03;0.09;0.19;0.25;0.21;0.16;0.12;0.10;0.12;0.16;0.16;0.16;0.17;0.19;0.18;0.20;0.19;0.16;0.16;0.17;0.17;0.18;0.18;0.18;0.17;0.16;0.15;0.14;0.13;0.13;0.15;0.18;0.23;0.28;0.36;0.48;0.63;0.79;0.94;0.97;0.86;0.65;0.31;0.10;0.21;0.48;0.69;
Segment 15;0.74;0.58;0.19;0.09;-0.08;-0.37;-0.47;-0.62;-0.67;-0.68;-0.66;-0.63;-0.61;-0.55;-0.54;-0.53;-0.56;-0.72;-0.81;-0.81;-0.76;-0.53;-0.30;-0.25;-0.21;-0.19;-0.20;-0.22;-0.22;-0.18;-0.17;-0.13;-0.10;0.05;0.28;0.36;0.31;0.02;-0.49;-0.72;-0.51;-0.26;-0.21;-0.03;0.33;0.47;0.53;0.47;0.16;-0.01;-0.11;-0.14;-0.09;-0.06;-0.07;-0.11;-0.07;-0.07;-0.03;0.03;0.05;0.06;0.09;0.11;0.13;0.14;0.15;0.15;0.14;0.14;0.13;0.12;0.12;0.11;0.11;0.12;0.12;0.11;0.08;0.05;0.03;0.05;0.12;0.23;0.39;0.53;0.68;0.80;0.79;0.78;0.68;0.45;0.12;-0.06;-0.15;0.12;1.00;1.74;
Segment 16;-1.48;-1.09;-0.28;0.42;0.65;0.79;0.83;0.51;-0.11;-0.73;-0.97;-0.95;-0.44;0.10;0.30;0.36;0.04;-0.32;-0.38;-0.40;-0.41;-0.41;-0.39;-0.37;-0.37;-0.36;-0.32;-0.29;-0.32;-0.34;-0.25;-0.02;0.37;0.72;0.73;0.79;0.19;-0.45;-0.33;-0.15;-0.15;-0.10;0.26;0.38;0.51;0.46;0.15;-0.07;-0.14;-0.15;-0.18;-0.15;-0.10;-0.02;0.05;0.07;0.05;0.01;-0.01;-0.04;0.03;0.12;0.13;0.20;0.15;0.09;0.13;0.12;0.08;0.03;-0.01;-0.02;-0.01;0.02;0.03;0.03;0.04;0.04;0.02;0.01;-0.01;-0.02;0.01;0.08;0.24;0.44;0.64;0.93;1.07;1.21;1.42;1.40;1.30;0.94;0.27;-0.74;-2.12;-3.08;
Segment 17;0.65;0.74;0.09;-0.95;-1.10;-0.87;-0.74;-0.63;-0.29;0.17;0.38;0.39;0.25;-0.17;-0.40;-0.37;-0.36;-0.68;-0.92;-0.86;-0.72;-0.61;-0.54;-0.33;-0.23;-0.24;-0.32;-0.32;-0.28;-0.37;-0.56;-0.60;-0.47;-0.20;0.47;0.95;0.91;0.79;-0.04;-0.71;-0.52;-0.16;0.63;1.42;1.77;1.71;1.17;0.42;-0.15;-0.43;-0.44;-0.24;-0.03;0.10;0.17;0.17;0.13;0.11;0.07;0.06;0.04;0.01;-0.02;-0.03;-0.01;-0.03;-0.03;-0.05;-0.10;-0.10;-0.10;-0.09;-0.07;-0.06;-0.05;-0.05;-0.04;-0.04;-0.04;-0.05;-0.06;-0.06;-0.02;0.06;0.16;0.27;0.40;0.52;0.63;0.69;0.72;0.71;0.65;0.55;0.42;0.21;-0.06;-0.74;
Segment 18;-1.62;-0.88;0.83;1.69;1.09;0.20;-0.36;-0.62;-0.56;-0.26;-0.16;-0.09;-0.09;-0.29;-0.30;-0.25;-0.24;-0.39;-0.48;-0.42;-0.53;-0.30;-0.14;-0.18;-0.11;-0.08;-0.04;-0.07;-0.15;-0.30;-0.41;-0.41;-0.35;-0.21;-0.02;0.14;0.22;0.18;0.05;-0.03;0.03;0.22;0.41;0.58;0.65;0.55;0.30;0.03;-0.13;-0.16;-0.13;-0.05;0.08;0.13;0.11;0.06;0.02;-0.00;0.00;0.04;0.05;0.05;0.04;0.03;0.02;0.01;-0.00;-0.03;-0.05;-0.06;-0.08;-0.09;-0.09;-0.09;-0.08;-0.08;-0.08;-0.07;-0.07;-0.07;-0.07;-0.06;-0.02;0.02;0.07;0.12;0.18;0.23;0.24;0.30;0.38;0.43;0.52;0.51;0.51;0.15;0.05;-0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Total;0.00;0.03;-0.08;-0.35;-0.85;-1.72;-2.83;-4.03;-5.21;-6.26;-7.21;-8.09;-8.92;-9.73;-10.49;-11.20;-11.83;-12.41;-12.92;-13.42;-13.89;-14.45;-15.00;-15.54;-16.05;-16.49;-16.86;-17.13;-17.25;-17.20;-17.14;-17.25;-17.65;-18.77;-20.00;-21.07;-21.65;-21.74;-21.21;-20.22;-18.92;-17.65;-16.32;-15.07;-13.98;-13.24;-12.72;-12.36;-12.07;-11.88;-11.70;-11.52;-11.35;-11.21;-11.10;-11.04;-11.00;-11.01;-11.02;-11.03;-10.99;-10.98;-10.92;-10.85;-10.76;-10.65;-10.55;-10.46;-10.40;-10.35;-10.32;-10.31;-10.31;-10.32;-10.31;-10.29;-10.24;-10.16;-10.06;-9.99;-9.95;-9.99;-10.03;-10.00;-9.85;-9.47;-8.85;-7.91;-6.61;-4.95;-3.07;-1.17;0.55;1.84;2.62;2.76;2.26;1.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Total;0.04;-0.03;-0.15;-0.30;-0.56;-0.84;-0.98;-1.00;-0.93;-0.83;-0.76;-0.71;-0.68;-0.65;-0.61;-0.55;-0.50;-0.45;-0.42;-0.39;-0.43;-0.46;-0.45;-0.44;-0.40;-0.34;-0.27;-0.16;-0.02;0.07;-0.00;-0.18;-0.64;-1.03;-0.99;-0.70;-0.28;0.18;0.65;0.98;1.08;1.08;1.08;0.99;0.76;0.51;0.36;0.27;0.19;0.14;0.15;0.15;0.13;0.10;0.07;0.04;0.01;-0.01;-0.01;0.01;0.02;0.03;0.06;0.07;0.08;0.09;0.08;0.07;0.05;0.03;0.01;0.00;-0.00;-0.00;0.01;0.03;0.06;0.08;0.08;0.05;-0.00;-0.04;-0.01;0.07;0.21;0.41;0.64;0.93;1.23;1.49;1.59;1.53;1.26;0.87;0.39;-0.14;-0.72;-0.98;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Total;0.00;0.50;1.05;0.85;0.17;-0.71;-1.73;-2.83;-3.99;-5.17;-6.37;-7.59;-8.80;-10.02;-11.38;-12.64;-13.82;-14.93;-16.00;-16.98;-17.84;-18.59;-19.36;-20.04;-20.60;-21.04;-21.40;-21.68;-21.89;-22.06;-22.25;-22.45;-22.62;-22.71;-22.68;-22.55;-22.23;-21.76;-21.14;-20.51;-19.66;-18.64;-17.51;-16.42;-15.40;-14.47;-13.64;-12.93;-12.34;-11.86;-11.47;-11.19;-11.00;-10.87;-10.78;-10.70;-10.66;-10.59;-10.56;-10.50;-10.47;-10.41;-10.35;-10.31;-10.26;-10.22;-10.17;-10.13;-10.08;-10.03;-9.99;-9.94;-9.90;-9.85;-9.80;-9.73;-9.66;-9.54;-9.42;-9.33;-9.26;-9.29;-9.29;-9.22;-8.95;-8.45;-7.70;-6.71;-5.58;-4.29;-2.93;-1.64;-0.50;0.39;0.91;1.15;1.07;0.76;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Total;0.40;0.48;0.18;-0.40;-0.67;-0.79;-0.88;-0.94;-0.97;-0.99;-1.01;-1.01;-1.00;-1.08;-1.10;-1.01;-0.95;-0.91;-0.85;-0.76;-0.66;-0.63;-0.61;-0.51;-0.41;-0.33;-0.27;-0.20;-0.15;-0.15;-0.17;-0.16;-0.11;-0.03;0.06;0.19;0.33;0.46;0.52;0.60;0.78;0.91;0.93;0.87;0.81;0.73;0.64;0.54;0.44;0.36;0.27;0.19;0.13;0.09;0.07;0.05;0.04;0.04;0.04;0.04;0.04;0.05;0.04;0.04;0.04;0.03;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.05;0.06;0.08;0.10;0.09;0.07;0.01;-0.02;0.02;0.13;0.32;0.52;0.73;0.88;1.01;1.11;1.11;1.02;0.86;0.58;0.32;0.06;-0.16;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Total;0.00;-1.52;-1.94;-1.66;-1.34;-1.67;-2.46;-3.50;-4.64;-5.65;-6.54;-7.34;-8.04;-8.70;-9.32;-9.90;-10.47;-11.07;-11.71;-12.36;-12.99;-13.53;-13.98;-14.34;-14.65;-14.91;-15.17;-15.40;-15.62;-15.91;-16.22;-16.50;-16.74;-16.96;-17.14;-17.23;-17.21;-17.05;-16.83;-16.49;-15.87;-14.86;-13.51;-12.11;-10.46;-8.87;-7.59;-6.75;-6.33;-6.17;-6.11;-6.10;-6.04;-6.03;-6.02;-6.09;-6.18;-6.28;-6.37;-6.44;-6.47;-6.49;-6.50;-6.51;-6.53;-6.55;-6.56;-6.57;-6.55;-6.54;-6.54;-6.56;-6.61;-6.67;-6.73;-6.77;-6.79;-6.81;-6.85;-6.92;-7.07;-7.23;-7.33;-7.29;-7.03;-6.52;-5.82;-4.94;-3.93;-2.87;-1.80;-0.78;0.08;0.74;1.15;1.31;1.14;0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.05;24.11;36.16;48.22;60.27;72.32;84.38;96.43;108.48;120.54;132.59;144.65;156.70;168.75;180.81;192.86;204.92;216.97;229.02;241.08;253.13;265.19;277.24;289.29;301.35;313.40;325.45;337.51;349.56;361.62;373.67;385.72;397.78;409.83;421.89;433.94;445.99;458.05;470.10;482.16;494.21;506.26;518.32;530.37;542.42;554.48;566.53;578.59;590.64;602.69;614.75;626.80;638.86;650.91;662.96;675.02;687.07;699.12;711.18;723.23;735.29;747.34;759.39;771.45;783.50;795.56;807.61;819.66;831.72;843.77;855.83;867.88;879.93;891.99;904.04;916.09;928.15;940.20;952.26;964.31;976.36;988.42;1000.47;1012.53;1024.58;1036.63;1048.69;1060.74;1072.80;1084.85;1096.90;1108.96;1121.01;1133.06;1145.12;1157.17;1169.23;
Total;-1.40;-0.84;0.01;0.33;0.03;-0.49;-0.78;-0.92;-0.90;-0.79;-0.70;-0.62;-0.56;-0.53;-0.50;-0.47;-0.48;-0.52;-0.54;-0.53;-0.49;-0.41;-0.33;-0.28;-0.23;-0.21;-0.21;-0.18;-0.21;-0.26;-0.24;-0.21;-0.19;-0.17;-0.12;-0.03;0.08;0.16;0.22;0.38;0.67;1.01;1.14;1.26;1.38;1.21;0.89;0.51;0.22;0.08;0.02;0.03;0.03;0.01;-0.02;-0.07;-0.08;-0.08;-0.07;-0.04;-0.02;-0.01;-0.01;-0.01;-0.02;-0.01;-0.01;0.01;0.01;0.00;-0.00;-0.03;-0.05;-0.05;-0.04;-0.03;-0.01;-0.02;-0.04;-0.09;-0.14;-0.11;-0.03;0.12;0.32;0.51;0.66;0.79;0.86;0.89;0.88;0.78;0.64;0.45;0.24;-0.01;-0.24;-0.48;

----------------------------------------------------------


