PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.18;%
GLS(4Ch);-18.78;%
GLS(2Ch);-16.83;%
GLS(3Ch);-15.93;%
ED;0.00;ms
ES;334.20;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];354.21;ms
----------------------------------------------------------
Segment 1 [ant];424.25;ms
Segment 2 [ant/sept];338.20;ms
Segment 3 [inf/sept];290.17;ms
Segment 4 [inf];400.24;ms
Segment 5 [inf/lat];452.27;ms
Segment 6 [ant/lat];440.26;ms
----------------------------------------------------------
Segment 7 [ant];320.19;ms
Segment 8 [ant/sept];342.20;ms
Segment 9 [inf/sept];314.19;ms
Segment 10 [inf];402.24;ms
Segment 11 [inf/lat];348.21;ms
Segment 12 [ant/lat];316.19;ms
----------------------------------------------------------
Segment 13 [ant];310.18;ms
Segment 14 [ant/sept];348.21;ms
Segment 15 [inf/sept];328.19;ms
Segment 16 [inf];328.19;ms
Segment 17 [inf/lat];342.20;ms
Segment 18 [ant/lat];330.20;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.98;%
----------------------------------------------------------
Segment 1 [ant];-11.72;%
Segment 2 [ant/sept];-13.94;%
Segment 3 [inf/sept];-14.96;%
Segment 4 [inf];-10.16;%
Segment 5 [inf/lat];-18.16;%
Segment 6 [ant/lat];-23.35;%
----------------------------------------------------------
Segment 7 [ant];-16.39;%
Segment 8 [ant/sept];-16.47;%
Segment 9 [inf/sept];-17.53;%
Segment 10 [inf];-10.02;%
Segment 11 [inf/lat];-15.06;%
Segment 12 [ant/lat];-13.75;%
----------------------------------------------------------
Segment 13 [ant];-24.25;%
Segment 14 [ant/sept];-19.03;%
Segment 15 [inf/sept];-20.38;%
Segment 16 [inf];-26.33;%
Segment 17 [inf/lat];-12.78;%
Segment 18 [ant/lat];-21.37;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.12;%
----------------------------------------------------------
Segment 1 [ant];-11.72;%
Segment 2 [ant/sept];-13.94;%
Segment 3 [inf/sept];-15.19;%
Segment 4 [inf];-10.16;%
Segment 5 [inf/lat];-18.24;%
Segment 6 [ant/lat];-24.06;%
----------------------------------------------------------
Segment 7 [ant];-16.81;%
Segment 8 [ant/sept];-16.47;%
Segment 9 [inf/sept];-17.75;%
Segment 10 [inf];-10.35;%
Segment 11 [inf/lat];-15.06;%
Segment 12 [ant/lat];-14.12;%
----------------------------------------------------------
Segment 13 [ant];-24.35;%
Segment 14 [ant/sept];-19.03;%
Segment 15 [inf/sept];-20.40;%
Segment 16 [inf];-26.35;%
Segment 17 [inf/lat];-12.78;%
Segment 18 [ant/lat];-21.38;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Total;0.00;-0.26;-1.35;-2.15;-2.93;-4.34;-5.95;-7.35;-8.63;-10.02;-11.35;-12.63;-13.81;-14.84;-15.75;-16.51;-16.97;-17.01;-16.74;-16.52;-16.19;-15.52;-14.78;-14.05;-12.95;-11.32;-9.50;-7.89;-6.55;-5.66;-5.15;-4.97;-4.98;-5.01;-5.03;-5.02;-4.99;-4.98;-4.98;-5.00;-4.99;-4.93;-4.55;-3.55;-2.17;-0.76;0.40;0.99;0.67;
Segment 1;0.00;0.27;0.94;0.66;-0.31;-1.17;-2.05;-3.02;-4.03;-5.20;-6.25;-6.93;-7.53;-8.36;-9.22;-10.12;-10.98;-12.04;-12.98;-14.11;-14.95;-15.41;-15.16;-13.87;-12.08;-10.52;-9.50;-9.19;-8.89;-7.91;-6.81;-6.54;-6.49;-6.61;-6.68;-6.57;-6.49;-6.38;-6.21;-5.94;-5.65;-5.51;-5.09;-3.75;-2.13;-0.13;1.50;1.88;1.44;
Segment 2;0.00;0.65;-2.35;-3.04;-2.82;-3.21;-4.46;-6.22;-8.22;-9.58;-10.11;-10.82;-11.82;-12.48;-12.90;-13.15;-13.59;-13.98;-13.34;-12.44;-11.03;-9.84;-10.02;-10.93;-10.92;-10.10;-9.74;-9.88;-9.75;-9.15;-8.19;-7.54;-6.87;-6.17;-5.72;-6.00;-6.51;-6.76;-6.85;-6.96;-6.86;-6.49;-5.85;-4.96;-3.96;-2.80;-1.47;-0.66;-0.67;
Segment 3;0.00;-2.79;-5.21;-6.12;-6.48;-7.25;-8.14;-8.93;-9.52;-10.42;-11.37;-12.51;-13.61;-14.51;-15.12;-15.14;-14.99;-14.96;-14.90;-14.29;-13.20;-11.35;-9.26;-8.23;-7.61;-7.33;-7.34;-7.52;-7.57;-7.24;-7.14;-8.35;-9.66;-9.43;-8.85;-8.29;-7.84;-7.72;-7.80;-8.07;-8.18;-7.65;-6.63;-5.11;-3.72;-3.40;-2.87;-0.99;0.58;
Segment 4;0.00;0.76;1.29;0.59;-0.24;-0.45;-0.88;-1.55;-2.37;-3.55;-4.25;-5.44;-6.12;-6.90;-7.39;-8.75;-9.69;-10.32;-10.95;-13.01;-14.53;-13.29;-11.13;-8.16;-5.22;-3.38;-2.27;-2.17;-2.55;-2.92;-3.33;-3.33;-3.33;-3.25;-3.13;-3.11;-3.07;-3.11;-3.10;-3.17;-3.27;-3.48;-3.28;-2.50;-1.64;-1.01;-1.04;-1.23;-1.63;
Segment 5;0.00;2.01;1.02;0.28;-0.02;-1.10;-2.32;-2.93;-3.23;-3.81;-4.86;-6.48;-8.67;-11.17;-14.57;-17.02;-18.20;-18.13;-18.57;-18.66;-18.91;-19.16;-19.33;-19.30;-18.19;-16.04;-13.83;-11.88;-10.26;-9.47;-9.14;-8.96;-8.95;-8.31;-7.61;-7.06;-6.91;-7.14;-7.56;-7.77;-7.59;-7.25;-6.51;-5.11;-3.26;-1.24;0.15;0.56;-0.39;
Segment 6;0.00;-1.90;-4.05;-6.15;-8.68;-12.49;-15.70;-16.23;-16.39;-17.79;-19.72;-21.18;-22.44;-23.38;-23.94;-24.04;-23.66;-23.23;-23.04;-24.00;-25.09;-25.81;-26.13;-25.67;-24.45;-21.00;-16.56;-11.70;-7.70;-6.82;-6.88;-6.90;-7.08;-7.75;-8.43;-8.65;-8.56;-8.66;-8.83;-9.24;-9.86;-10.28;-10.38;-9.61;-8.16;-5.61;-2.90;-1.19;-0.17;
Segment 7;0.00;-0.21;0.48;0.05;-0.98;-2.72;-4.43;-5.78;-6.93;-8.43;-9.79;-10.97;-12.07;-13.45;-14.87;-16.15;-16.81;-16.07;-14.76;-13.23;-11.68;-10.97;-10.03;-8.63;-6.65;-4.39;-1.95;-0.43;0.51;0.14;-0.57;-0.91;-1.30;-1.77;-2.10;-2.20;-2.04;-1.84;-1.66;-1.38;-1.31;-1.73;-1.79;-0.80;0.89;2.67;4.29;5.18;4.42;
Segment 8;0.00;1.99;0.51;-0.49;-1.06;-1.92;-3.19;-4.66;-6.07;-7.53;-9.13;-10.78;-12.52;-13.91;-14.71;-15.32;-16.08;-16.54;-16.31;-15.81;-15.73;-15.92;-15.93;-15.84;-15.77;-15.47;-14.52;-12.89;-11.09;-9.56;-8.29;-7.51;-6.94;-6.53;-6.27;-6.31;-6.44;-6.28;-6.01;-5.84;-5.55;-4.94;-3.90;-2.20;0.02;1.93;2.96;2.75;0.73;
Segment 9;0.00;-1.74;-3.00;-3.42;-4.01;-5.91;-7.94;-9.44;-10.77;-12.19;-13.65;-14.84;-15.88;-16.67;-17.25;-17.65;-17.73;-17.39;-16.78;-16.02;-15.22;-14.68;-14.25;-13.42;-12.47;-11.32;-10.22;-9.08;-8.07;-7.25;-6.24;-4.64;-3.26;-3.39;-3.78;-4.00;-4.09;-4.14;-4.24;-4.46;-4.68;-4.99;-4.81;-3.64;-2.06;-0.29;1.14;1.59;1.18;
Segment 10;0.00;-0.67;-0.79;-1.10;-1.60;-2.63;-3.77;-4.64;-5.28;-5.77;-6.10;-6.53;-7.14;-7.93;-8.92;-9.81;-10.35;-9.80;-9.37;-10.32;-11.22;-10.64;-9.48;-8.42;-7.32;-6.40;-5.88;-5.81;-5.94;-5.21;-4.30;-3.98;-3.62;-3.38;-3.10;-2.88;-2.66;-2.39;-2.11;-1.78;-1.50;-1.40;-0.98;0.10;1.43;2.42;3.12;3.77;3.46;
Segment 11;0.00;-1.01;-1.67;-2.01;-2.41;-3.52;-5.13;-7.07;-9.00;-10.48;-11.57;-12.70;-13.88;-14.52;-14.14;-13.83;-14.57;-15.18;-15.12;-14.65;-13.95;-13.13;-12.23;-10.93;-8.71;-5.87;-3.89;-3.30;-2.96;-2.36;-1.92;-1.85;-1.89;-2.04;-2.20;-2.27;-2.35;-2.46;-2.56;-2.60;-2.58;-2.56;-2.35;-1.39;0.41;2.17;3.20;3.20;1.75;
Segment 12;0.00;-2.40;-4.36;-4.01;-3.55;-5.05;-7.11;-9.28;-11.11;-12.05;-12.83;-13.51;-13.90;-13.81;-13.59;-13.94;-14.10;-13.53;-12.86;-12.68;-12.41;-11.55;-10.53;-10.35;-9.55;-6.92;-3.75;-1.96;-1.06;-0.63;-0.74;-1.07;-1.58;-1.93;-2.18;-2.26;-2.23;-2.05;-1.89;-1.89;-1.94;-2.08;-2.08;-1.90;-1.27;-0.13;0.86;1.01;0.60;
Segment 13;0.00;-0.09;-0.18;-1.40;-3.14;-4.75;-6.35;-8.27;-10.52;-13.97;-17.29;-19.19;-20.72;-22.13;-23.36;-24.25;-24.32;-24.15;-23.46;-23.26;-22.80;-20.88;-19.39;-19.75;-19.86;-17.85;-14.90;-11.98;-10.00;-9.17;-8.91;-8.71;-8.51;-8.56;-8.55;-8.21;-7.65;-7.20;-6.83;-6.64;-6.55;-6.41;-5.80;-4.18;-2.17;-1.00;-0.02;1.15;1.35;
Segment 14;0.00;0.89;-2.39;-4.36;-5.40;-6.58;-7.95;-8.97;-9.90;-11.23;-12.94;-14.61;-15.97;-16.98;-17.63;-18.17;-18.80;-19.08;-19.06;-18.95;-18.93;-18.79;-18.30;-17.60;-17.02;-16.25;-14.35;-11.14;-7.75;-5.05;-3.50;-3.37;-3.67;-3.64;-3.46;-3.28;-3.01;-2.82;-2.67;-2.64;-2.65;-2.33;-1.55;-0.59;0.31;1.01;1.18;0.49;-0.58;
Segment 15;0.00;-0.95;-1.41;-1.94;-3.04;-5.12;-7.10;-8.65;-9.88;-11.23;-12.82;-14.52;-16.23;-17.72;-19.01;-19.98;-20.36;-20.30;-19.54;-18.07;-16.95;-16.11;-15.81;-15.50;-14.64;-13.59;-11.53;-8.31;-5.27;-3.42;-2.51;-2.08;-2.01;-2.20;-2.59;-3.07;-3.49;-3.84;-4.07;-4.22;-4.38;-4.50;-4.35;-3.77;-2.48;-0.42;1.48;2.31;1.89;
Segment 16;0.00;-0.02;-0.45;-1.41;-2.83;-5.02;-7.63;-10.66;-13.49;-15.75;-17.66;-19.68;-21.58;-23.28;-24.77;-25.82;-26.31;-26.26;-25.72;-25.35;-24.71;-23.36;-22.46;-21.71;-20.81;-18.80;-16.32;-15.16;-14.40;-13.83;-13.46;-13.21;-13.04;-12.75;-12.50;-12.31;-12.22;-12.26;-12.24;-12.10;-11.84;-11.49;-10.70;-8.91;-6.78;-5.31;-4.09;-3.09;-2.45;
Segment 17;0.00;2.36;0.15;-1.12;-1.79;-3.08;-4.76;-6.27;-7.52;-8.72;-9.90;-10.65;-10.75;-10.81;-11.55;-12.31;-12.59;-12.82;-12.69;-12.30;-11.49;-10.30;-8.96;-7.44;-6.06;-4.82;-3.52;-2.24;-1.11;-0.29;0.05;-0.02;-0.49;-0.94;-1.30;-1.47;-1.50;-1.59;-1.70;-1.70;-1.70;-1.78;-1.80;-1.56;-1.05;-0.33;0.44;0.52;-0.26;
Segment 18;0.00;-1.90;-3.28;-4.13;-4.85;-6.26;-8.03;-9.55;-10.89;-12.34;-13.69;-15.56;-17.30;-18.51;-19.61;-20.67;-21.28;-21.29;-20.46;-18.84;-17.33;-16.75;-16.41;-15.99;-14.98;-13.73;-11.54;-8.56;-5.60;-3.27;-2.14;-1.61;-1.75;-2.06;-2.38;-2.74;-3.09;-3.39;-3.61;-3.75;-3.81;-3.89;-3.85;-3.67;-2.94;-1.78;-0.48;0.63;0.73;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Segment 1;0.09;0.28;0.15;-0.36;-0.48;-0.43;-0.46;-0.49;-0.55;-0.58;-0.43;-0.29;-0.35;-0.43;-0.44;-0.43;-0.48;-0.50;-0.52;-0.51;-0.34;-0.08;0.39;0.82;0.88;0.66;0.31;0.09;0.31;0.59;0.35;0.05;-0.03;-0.06;0.01;0.05;0.05;0.07;0.11;0.16;0.10;0.09;0.44;0.76;0.92;0.98;0.52;-0.03;-0.50;
Segment 2;0.67;-0.70;-1.13;0.03;0.03;-0.42;-0.78;-0.98;-0.89;-0.43;-0.26;-0.45;-0.44;-0.26;-0.15;-0.17;-0.26;0.06;0.40;0.59;0.73;0.28;-0.37;-0.29;0.27;0.35;0.02;-0.04;0.18;0.42;0.42;0.31;0.35;0.32;0.04;-0.24;-0.20;-0.07;-0.05;-0.01;0.12;0.25;0.39;0.48;0.53;0.65;0.58;0.14;0.13;
Segment 3;-1.41;-1.37;-0.84;-0.23;-0.26;-0.44;-0.43;-0.33;-0.36;-0.47;-0.52;-0.58;-0.51;-0.39;-0.16;0.07;0.05;-0.01;0.15;0.42;0.74;1.07;0.81;0.37;0.22;0.06;-0.06;-0.08;0.08;0.18;-0.28;-0.76;-0.28;0.27;0.30;0.27;0.14;0.00;-0.10;-0.13;0.09;0.39;0.66;0.80;0.41;0.10;0.62;1.02;0.24;
Segment 4;0.39;0.38;-0.05;-0.46;-0.25;-0.12;-0.28;-0.36;-0.53;-0.46;-0.48;-0.49;-0.35;-0.28;-0.47;-0.63;-0.38;-0.23;-0.69;-1.08;-0.08;0.93;1.31;1.56;1.22;0.73;0.29;-0.11;-0.20;-0.21;-0.10;0.02;0.01;0.06;0.03;0.01;0.00;-0.01;-0.01;-0.04;-0.09;-0.03;0.26;0.44;0.41;0.14;-0.07;-0.24;0.29;
Segment 5;1.28;0.23;-0.59;-0.20;-0.32;-0.64;-0.48;-0.19;-0.19;-0.39;-0.66;-0.97;-1.15;-1.53;-1.55;-0.92;-0.20;-0.06;-0.15;-0.07;-0.13;-0.11;-0.08;0.25;0.86;1.14;1.05;0.92;0.61;0.25;0.12;0.01;0.15;0.37;0.33;0.18;-0.03;-0.19;-0.18;-0.00;0.13;0.25;0.53;0.83;1.01;0.90;0.49;-0.24;-0.20;
Segment 6;-0.93;-1.02;-1.06;-1.09;-1.62;-1.93;-0.92;0.00;-0.36;-0.91;-0.88;-0.67;-0.56;-0.38;-0.17;0.09;0.23;0.21;-0.20;-0.58;-0.47;-0.27;0.02;0.36;1.16;2.05;2.39;2.37;1.22;0.06;-0.05;-0.02;-0.22;-0.38;-0.24;-0.01;0.01;-0.07;-0.14;-0.28;-0.28;-0.16;0.15;0.54;1.02;1.40;1.14;0.68;0.27;
Segment 7;-0.19;0.17;0.13;-0.39;-0.72;-0.91;-0.77;-0.59;-0.66;-0.74;-0.63;-0.55;-0.61;-0.71;-0.70;-0.54;0.02;0.56;0.73;0.82;0.56;0.35;0.57;0.85;1.07;1.23;1.02;0.63;0.14;-0.35;-0.27;-0.16;-0.23;-0.21;-0.11;0.02;0.10;0.09;0.12;0.11;-0.11;-0.18;0.22;0.71;0.90;0.88;0.68;0.17;-1.35;
Segment 8;1.32;0.09;-0.80;-0.34;-0.32;-0.54;-0.70;-0.72;-0.71;-0.77;-0.81;-0.86;-0.82;-0.54;-0.32;-0.35;-0.34;-0.06;0.23;0.17;-0.05;-0.07;0.03;0.04;0.06;0.30;0.67;0.89;0.85;0.71;0.51;0.32;0.24;0.17;0.05;-0.07;0.00;0.12;0.11;0.10;0.21;0.40;0.68;1.02;1.09;0.77;0.26;-0.67;-0.77;
Segment 9;-0.91;-0.79;-0.40;-0.16;-0.63;-1.06;-0.89;-0.68;-0.68;-0.74;-0.67;-0.56;-0.46;-0.34;-0.25;-0.13;0.06;0.25;0.35;0.41;0.34;0.21;0.30;0.46;0.53;0.57;0.56;0.55;0.44;0.42;0.66;0.84;0.31;-0.21;-0.16;-0.07;-0.03;-0.03;-0.08;-0.11;-0.15;-0.08;0.34;0.72;0.86;0.85;0.49;0.00;-0.43;
Segment 10;-0.39;-0.19;-0.08;-0.19;-0.38;-0.58;-0.52;-0.37;-0.28;-0.20;-0.18;-0.26;-0.35;-0.45;-0.49;-0.40;0.02;0.36;-0.14;-0.59;-0.10;0.51;0.57;0.54;0.52;0.37;0.15;-0.07;0.13;0.48;0.31;0.15;0.15;0.13;0.13;0.11;0.12;0.14;0.15;0.16;0.08;0.09;0.38;0.65;0.60;0.40;0.36;0.23;-0.97;
Segment 11;-0.54;-0.43;-0.23;-0.14;-0.36;-0.70;-0.90;-1.00;-0.87;-0.62;-0.53;-0.60;-0.50;-0.04;0.27;-0.12;-0.41;-0.14;0.15;0.30;0.38;0.42;0.51;0.87;1.34;1.29;0.61;0.16;0.23;0.29;0.12;-0.01;-0.05;-0.09;-0.06;-0.03;-0.05;-0.05;-0.04;-0.00;0.01;0.03;0.26;0.72;0.95;0.73;0.29;-0.39;-0.86;
Segment 12;-1.22;-1.19;-0.40;0.39;-0.24;-0.97;-1.09;-1.04;-0.68;-0.39;-0.37;-0.29;-0.07;0.13;-0.03;-0.19;0.11;0.36;0.21;0.06;0.28;0.54;0.28;0.12;0.86;1.59;1.29;0.63;0.32;0.07;-0.12;-0.23;-0.22;-0.15;-0.08;-0.01;0.06;0.10;0.04;-0.01;-0.06;-0.05;0.03;0.19;0.47;0.59;0.30;-0.09;-0.27;
Segment 13;-0.06;0.00;-0.30;-0.80;-0.86;-0.78;-0.87;-1.00;-1.44;-1.81;-1.31;-0.80;-0.73;-0.67;-0.56;-0.23;0.03;0.25;0.24;0.07;0.62;1.00;0.25;-0.29;0.45;1.33;1.54;1.27;0.68;0.23;0.09;0.11;0.04;-0.04;0.08;0.24;0.26;0.21;0.14;0.06;0.04;0.14;0.56;0.99;0.82;0.49;0.57;0.42;-0.33;
Segment 14;0.83;-0.67;-1.55;-0.67;-0.51;-0.66;-0.61;-0.46;-0.54;-0.78;-0.87;-0.77;-0.59;-0.40;-0.28;-0.31;-0.24;-0.05;0.05;0.03;0.02;0.15;0.32;0.33;0.28;0.62;1.32;1.73;1.57;1.09;0.39;-0.12;-0.09;0.07;0.09;0.12;0.12;0.08;0.05;-0.01;0.06;0.28;0.46;0.48;0.42;0.25;-0.13;-0.55;-0.14;
Segment 15;-0.52;-0.35;-0.20;-0.37;-0.82;-1.08;-0.89;-0.67;-0.62;-0.74;-0.83;-0.86;-0.81;-0.70;-0.58;-0.34;-0.08;0.19;0.60;0.69;0.50;0.28;0.10;0.29;0.46;0.73;1.37;1.66;1.25;0.66;0.31;0.11;-0.03;-0.15;-0.23;-0.23;-0.19;-0.15;-0.09;-0.08;-0.08;-0.01;0.17;0.45;0.87;1.07;0.72;0.12;-0.63;
Segment 16;0.02;-0.09;-0.35;-0.58;-0.90;-1.21;-1.43;-1.51;-1.28;-1.01;-0.97;-0.99;-0.90;-0.81;-0.65;-0.39;-0.11;0.18;0.24;0.21;0.53;0.60;0.39;0.36;0.71;1.23;0.94;0.42;0.33;0.24;0.15;0.09;0.11;0.14;0.11;0.07;0.00;-0.01;0.04;0.10;0.14;0.24;0.65;1.05;0.92;0.65;0.57;0.32;0.75;
Segment 17;1.60;-0.02;-1.11;-0.40;-0.45;-0.78;-0.82;-0.68;-0.60;-0.61;-0.51;-0.20;0.02;-0.20;-0.43;-0.26;-0.12;-0.03;0.13;0.29;0.51;0.64;0.72;0.74;0.65;0.63;0.65;0.62;0.50;0.29;0.06;-0.15;-0.25;-0.21;-0.13;-0.04;-0.03;-0.06;-0.03;0.01;-0.02;-0.04;0.05;0.19;0.31;0.41;0.26;-0.25;-0.17;
Segment 18;-0.99;-0.84;-0.54;-0.34;-0.51;-0.84;-0.84;-0.70;-0.70;-0.68;-0.80;-0.95;-0.73;-0.55;-0.56;-0.44;-0.17;0.19;0.65;0.86;0.53;0.19;0.16;0.35;0.55;0.83;1.33;1.54;1.37;0.86;0.39;0.08;-0.14;-0.16;-0.17;-0.18;-0.17;-0.13;-0.09;-0.05;-0.04;-0.02;0.04;0.21;0.49;0.64;0.65;0.33;-0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Total;0.00;0.02;0.25;-0.40;-1.49;-2.77;-4.18;-5.66;-7.13;-8.84;-10.33;-11.57;-12.65;-13.80;-14.89;-15.95;-16.54;-16.58;-16.36;-16.69;-16.76;-15.88;-14.74;-13.57;-12.15;-10.37;-8.59;-7.55;-6.94;-6.53;-6.26;-6.14;-6.08;-6.09;-6.05;-5.92;-5.73;-5.57;-5.39;-5.20;-5.05;-5.03;-4.63;-3.35;-1.73;-0.39;0.64;1.30;1.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Total;-0.02;0.10;-0.08;-0.47;-0.60;-0.68;-0.73;-0.73;-0.80;-0.82;-0.68;-0.57;-0.55;-0.56;-0.55;-0.43;-0.15;0.09;-0.02;-0.17;0.20;0.55;0.58;0.63;0.81;0.94;0.72;0.39;0.24;0.17;0.09;0.04;0.01;0.00;0.04;0.08;0.09;0.08;0.09;0.09;0.03;0.06;0.42;0.77;0.77;0.59;0.44;0.15;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Total;0.00;1.15;-0.73;-1.71;-2.17;-3.17;-4.58;-5.96;-7.24;-8.45;-9.63;-10.88;-12.14;-13.19;-14.17;-14.93;-15.61;-15.91;-15.82;-15.46;-15.00;-14.50;-14.07;-13.55;-12.58;-11.15;-9.65;-8.25;-6.87;-5.74;-4.97;-4.71;-4.67;-4.50;-4.34;-4.30;-4.35;-4.41;-4.48;-4.52;-4.43;-4.19;-3.66;-2.66;-1.29;0.09;1.05;1.13;0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Total;0.86;-0.23;-0.88;-0.28;-0.33;-0.63;-0.72;-0.66;-0.62;-0.59;-0.60;-0.64;-0.58;-0.51;-0.43;-0.36;-0.26;-0.05;0.13;0.21;0.24;0.23;0.22;0.36;0.62;0.75;0.73;0.70;0.64;0.49;0.25;0.04;0.04;0.10;0.05;-0.01;-0.03;-0.04;-0.03;0.01;0.08;0.18;0.38;0.61;0.72;0.62;0.30;-0.32;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Total;0.00;-1.95;-3.57;-4.32;-5.14;-7.08;-9.09;-10.43;-11.51;-12.75;-14.10;-15.44;-16.64;-17.52;-18.17;-18.66;-18.78;-18.54;-18.02;-17.42;-16.82;-16.18;-15.55;-15.02;-14.11;-12.45;-10.24;-7.88;-5.84;-4.72;-4.23;-4.07;-4.19;-4.44;-4.69;-4.83;-4.88;-4.97;-5.07;-5.27;-5.48;-5.57;-5.37;-4.65;-3.49;-1.98;-0.49;0.54;0.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.01;40.02;60.04;80.05;100.06;120.07;140.08;160.10;180.11;200.12;220.13;240.14;260.15;280.17;300.18;320.19;340.20;360.21;380.23;400.24;420.25;440.26;460.27;480.29;500.30;520.31;540.32;560.33;580.34;600.36;620.37;640.38;660.39;680.40;700.42;720.43;740.44;760.45;780.46;800.48;820.49;840.50;860.51;880.52;900.53;920.55;940.56;960.57;
Total;-1.00;-0.93;-0.58;-0.31;-0.69;-1.07;-0.85;-0.57;-0.56;-0.65;-0.68;-0.65;-0.52;-0.37;-0.29;-0.16;0.03;0.20;0.29;0.30;0.31;0.33;0.27;0.32;0.64;0.99;1.18;1.14;0.80;0.37;0.15;0.00;-0.10;-0.13;-0.10;-0.04;-0.03;-0.05;-0.08;-0.11;-0.09;0.01;0.23;0.48;0.68;0.78;0.66;0.35;-0.16;

----------------------------------------------------------


