PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.27;%
GLS(4Ch);-19.46;%
GLS(2Ch);-22.83;%
GLS(3Ch);-9.52;%
ED;0.00;ms
ES;345.67;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];279.26;ms
----------------------------------------------------------
Segment 1 [ant];252.05;ms
Segment 2 [ant/sept];286.86;ms
Segment 3 [inf/sept];314.46;ms
Segment 4 [inf];361.27;ms
Segment 5 [inf/lat];224.45;ms
Segment 6 [ant/lat];249.65;ms
----------------------------------------------------------
Segment 7 [ant];260.45;ms
Segment 8 [ant/sept];360.07;ms
Segment 9 [inf/sept];256.85;ms
Segment 10 [inf];264.05;ms
Segment 11 [inf/lat];310.86;ms
Segment 12 [ant/lat];268.85;ms
----------------------------------------------------------
Segment 13 [ant];258.05;ms
Segment 14 [ant/sept];148.83;ms
Segment 15 [inf/sept];321.67;ms
Segment 16 [inf];262.85;ms
Segment 17 [inf/lat];314.46;ms
Segment 18 [ant/lat];310.86;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.63;%
----------------------------------------------------------
Segment 1 [ant];-10.62;%
Segment 2 [ant/sept];-16.48;%
Segment 3 [inf/sept];-6.37;%
Segment 4 [inf];-25.92;%
Segment 5 [inf/lat];-17.85;%
Segment 6 [ant/lat];-28.05;%
----------------------------------------------------------
Segment 7 [ant];-15.55;%
Segment 8 [ant/sept];-9.78;%
Segment 9 [inf/sept];-13.74;%
Segment 10 [inf];-18.22;%
Segment 11 [inf/lat];-8.30;%
Segment 12 [ant/lat];-24.04;%
----------------------------------------------------------
Segment 13 [ant];-16.43;%
Segment 14 [ant/sept];-0.81;%
Segment 15 [inf/sept];-16.14;%
Segment 16 [inf];-21.66;%
Segment 17 [inf/lat];-3.21;%
Segment 18 [ant/lat];-10.16;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.99;%
----------------------------------------------------------
Segment 1 [ant];-15.65;%
Segment 2 [ant/sept];-21.04;%
Segment 3 [inf/sept];-7.38;%
Segment 4 [inf];-25.92;%
Segment 5 [inf/lat];-24.01;%
Segment 6 [ant/lat];-38.99;%
----------------------------------------------------------
Segment 7 [ant];-21.61;%
Segment 8 [ant/sept];-10.11;%
Segment 9 [inf/sept];-18.11;%
Segment 10 [inf];-23.71;%
Segment 11 [inf/lat];-10.12;%
Segment 12 [ant/lat];-32.33;%
----------------------------------------------------------
Segment 13 [ant];-25.30;%
Segment 14 [ant/sept];-4.30;%
Segment 15 [inf/sept];-16.74;%
Segment 16 [inf];-29.96;%
Segment 17 [inf/lat];-5.39;%
Segment 18 [ant/lat];-11.09;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Total;0.00;-0.68;-0.87;-1.04;-1.45;-2.15;-3.08;-4.19;-5.46;-6.77;-8.03;-9.21;-10.28;-11.42;-12.42;-13.14;-13.81;-14.56;-15.29;-15.76;-16.25;-16.72;-16.88;-16.61;-16.39;-16.18;-15.92;-15.36;-14.95;-14.50;-13.72;-12.48;-11.17;-9.87;-8.46;-6.95;-5.45;-3.83;-2.28;-1.29;-0.64;-0.29;
Segment 1;0.00;-0.46;-0.96;-1.29;-1.59;-2.10;-2.87;-3.95;-5.28;-6.64;-7.79;-8.67;-9.62;-10.57;-11.75;-12.70;-13.61;-14.60;-15.16;-15.32;-15.49;-15.65;-15.35;-14.49;-13.84;-12.90;-12.25;-11.64;-11.04;-10.53;-10.08;-9.49;-8.67;-7.10;-5.38;-4.67;-5.53;-4.83;-3.36;-2.03;-1.01;-0.27;
Segment 2;0.00;-1.92;-1.86;-0.88;-0.34;-1.20;-2.59;-3.72;-4.71;-5.51;-6.45;-8.07;-9.81;-11.45;-12.54;-12.46;-12.11;-12.41;-12.78;-13.26;-14.29;-16.56;-19.07;-20.39;-21.03;-20.08;-18.94;-18.27;-17.52;-16.14;-13.91;-10.89;-7.66;-5.83;-4.11;-2.18;-0.18;0.89;1.39;1.41;1.17;0.90;
Segment 3;0.00;-1.08;-0.50;0.93;1.91;2.13;1.82;1.26;0.80;0.87;0.45;-0.21;0.34;0.38;0.14;-0.26;-0.73;-1.21;-1.62;-2.01;-2.98;-3.64;-4.08;-4.54;-5.46;-6.59;-7.35;-7.15;-6.69;-6.29;-5.75;-4.49;-3.83;-3.37;-2.79;-1.74;0.12;2.31;4.10;3.86;2.75;1.32;
Segment 4;0.00;-0.90;-1.81;-3.15;-4.51;-5.43;-6.38;-8.22;-9.77;-11.39;-12.51;-12.92;-13.89;-15.26;-15.47;-16.01;-16.95;-17.91;-19.22;-19.34;-20.20;-20.87;-21.24;-21.66;-22.11;-22.35;-22.94;-23.89;-25.05;-26.09;-26.53;-26.17;-24.83;-22.17;-18.77;-15.62;-13.25;-9.83;-6.70;-4.30;-2.42;-0.87;
Segment 5;0.00;-2.07;-3.56;-2.92;-1.70;-1.51;-2.33;-3.72;-5.48;-7.46;-9.54;-11.28;-13.28;-15.99;-18.00;-18.05;-18.26;-20.80;-23.48;-23.92;-22.61;-20.14;-17.20;-14.81;-12.81;-10.46;-9.44;-11.94;-15.59;-18.28;-19.78;-20.95;-20.91;-20.95;-20.01;-16.01;-10.70;-5.62;-1.36;-0.27;-0.21;-0.35;
Segment 6;0.00;-1.99;-3.81;-5.42;-6.88;-8.86;-11.15;-13.88;-17.30;-21.33;-25.02;-27.97;-30.17;-32.10;-33.55;-34.55;-35.45;-36.21;-37.00;-37.92;-38.76;-38.96;-38.34;-36.93;-35.85;-35.50;-34.65;-31.66;-29.63;-27.65;-25.64;-23.81;-22.59;-21.03;-18.77;-15.95;-13.41;-10.98;-8.56;-6.22;-3.57;-1.35;
Segment 7;0.00;-0.71;-1.93;-3.72;-5.59;-7.13;-8.65;-9.94;-11.40;-12.65;-13.82;-15.07;-16.08;-16.83;-17.69;-18.37;-18.87;-19.39;-20.10;-20.40;-20.75;-21.39;-21.56;-20.75;-19.73;-18.65;-17.77;-16.96;-16.16;-15.42;-14.84;-14.15;-13.66;-13.05;-12.20;-11.25;-10.42;-9.06;-6.93;-5.23;-3.88;-2.22;
Segment 8;0.00;-1.44;1.52;1.84;1.21;-0.17;-1.54;-2.49;-3.14;-3.62;-4.09;-4.65;-5.12;-5.34;-5.62;-7.10;-8.71;-9.50;-10.02;-10.10;-9.88;-8.92;-7.73;-6.54;-5.47;-5.80;-6.43;-6.99;-8.21;-10.20;-11.81;-10.49;-8.10;-6.50;-4.46;-1.96;0.62;1.96;2.51;2.04;1.31;1.23;
Segment 9;0.00;-0.86;-0.57;0.26;0.66;0.35;-0.70;-2.20;-3.71;-5.35;-6.79;-8.04;-9.40;-10.72;-11.90;-12.96;-14.16;-15.04;-15.88;-16.85;-17.65;-18.08;-17.98;-17.30;-16.67;-16.01;-15.33;-14.62;-14.30;-13.53;-12.09;-10.11;-7.72;-4.85;-1.91;0.01;1.29;2.17;2.66;2.25;1.57;0.79;
Segment 10;0.00;0.31;-0.42;-1.64;-3.16;-4.78;-5.88;-7.27;-8.75;-10.18;-11.65;-13.18;-14.47;-16.04;-17.23;-18.38;-19.53;-20.57;-21.53;-21.98;-22.76;-23.45;-23.71;-23.38;-22.43;-21.47;-20.67;-19.86;-18.97;-18.05;-17.32;-16.52;-15.26;-13.65;-12.35;-11.40;-9.54;-7.30;-4.63;-2.06;-0.54;-0.29;
Segment 11;0.00;2.48;3.37;4.12;4.76;5.50;6.00;6.04;5.82;5.48;5.03;4.41;3.47;1.94;0.46;-0.63;-1.21;-1.12;-0.97;-1.85;-2.89;-4.71;-6.38;-7.63;-8.67;-9.68;-10.10;-9.25;-8.19;-8.38;-8.58;-8.12;-7.10;-5.63;-4.15;-3.27;-2.51;-1.73;-1.16;-0.57;-0.51;-1.33;
Segment 12;0.00;-1.17;-1.66;-1.89;-2.50;-3.36;-4.62;-6.36;-8.68;-11.91;-14.75;-16.79;-18.27;-19.65;-20.72;-21.49;-22.34;-23.56;-25.21;-27.27;-29.73;-31.44;-32.26;-32.26;-32.07;-32.07;-31.17;-27.98;-25.87;-23.54;-20.81;-18.00;-16.18;-14.88;-13.67;-12.07;-10.54;-8.87;-6.99;-5.23;-3.22;-1.38;
Segment 13;0.00;-0.28;-0.81;-2.35;-4.12;-5.30;-6.51;-7.63;-9.07;-10.47;-11.84;-13.30;-14.79;-16.07;-17.77;-19.28;-20.50;-21.63;-22.71;-23.73;-24.43;-25.18;-25.11;-23.80;-22.73;-21.31;-19.97;-18.48;-17.17;-16.25;-15.18;-14.32;-13.82;-13.09;-12.22;-11.43;-10.40;-8.76;-6.78;-4.99;-3.25;-1.42;
Segment 14;0.00;-1.59;0.33;0.92;0.39;-0.60;-1.56;-2.54;-3.16;-3.34;-3.45;-3.89;-4.27;-4.27;-4.18;-3.75;-3.52;-3.93;-3.92;-2.55;-0.89;0.14;0.75;0.55;-0.08;-0.75;-1.32;-1.51;-1.38;-0.59;0.89;2.29;3.36;3.57;3.52;3.72;3.84;3.97;3.80;3.98;3.77;2.39;
Segment 15;0.00;-1.72;-3.18;-4.44;-5.59;-6.46;-7.24;-8.09;-9.13;-9.93;-10.84;-11.82;-12.58;-13.33;-13.97;-14.49;-15.01;-15.20;-15.14;-14.90;-14.53;-14.19;-14.06;-14.28;-14.92;-15.82;-16.59;-16.74;-16.54;-16.00;-14.93;-12.94;-10.21;-7.38;-4.83;-2.85;-1.35;-0.05;1.12;1.71;1.86;1.32;
Segment 16;0.00;-1.09;-1.70;-2.83;-4.45;-6.15;-7.88;-9.50;-11.40;-13.22;-14.96;-16.74;-18.46;-19.87;-21.66;-23.31;-24.60;-25.61;-26.52;-27.51;-28.36;-29.48;-29.95;-29.25;-28.71;-27.68;-26.30;-24.56;-22.84;-21.34;-19.46;-17.39;-15.77;-14.01;-12.40;-11.14;-9.31;-7.18;-5.12;-3.23;-1.66;-0.57;
Segment 17;0.00;1.58;2.40;4.10;5.53;5.85;5.73;5.87;6.07;6.10;5.91;5.48;4.83;3.80;2.75;2.13;1.86;1.90;2.10;2.35;2.00;0.52;-1.16;-2.13;-2.97;-4.43;-5.36;-5.02;-4.07;-2.99;-1.83;-0.17;1.06;1.28;1.17;0.88;0.52;0.22;-0.20;-0.72;-1.23;-1.74;
Segment 18;0.00;-0.17;-0.25;-0.31;-0.46;-0.51;-0.62;-1.00;-1.92;-3.21;-4.26;-4.88;-5.16;-5.50;-5.64;-5.57;-5.66;-5.95;-6.60;-7.64;-8.81;-9.68;-10.18;-10.39;-10.59;-10.91;-11.09;-10.79;-10.54;-10.03;-9.19;-8.13;-7.41;-6.91;-6.43;-5.54;-4.78;-3.97;-3.03;-2.19;-1.02;-0.14;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Segment 1;-0.37;-0.41;-0.36;-0.24;-0.32;-0.53;-0.77;-1.02;-1.15;-1.06;-0.82;-0.75;-0.78;-0.90;-0.91;-0.75;-0.82;-0.68;-0.26;-0.11;-0.17;0.02;0.53;0.64;0.66;0.68;0.50;0.51;0.47;0.38;0.42;0.55;0.99;1.48;1.14;-0.23;-0.22;1.03;1.23;0.98;0.74;0.41;
Segment 2;-1.86;-0.83;0.59;0.78;-0.13;-1.05;-1.08;-0.88;-0.73;-0.67;-1.07;-1.45;-1.44;-1.21;-0.40;0.30;0.04;-0.32;-0.33;-0.55;-1.39;-2.15;-1.64;-0.84;0.15;1.01;0.76;0.52;0.84;1.50;2.22;2.74;2.13;1.37;1.51;1.71;1.32;0.62;0.20;-0.12;-0.18;-0.48;
Segment 3;-1.11;-0.26;0.97;1.10;0.50;-0.07;-0.40;-0.48;-0.12;-0.08;-0.57;-0.03;0.35;-0.12;-0.28;-0.37;-0.40;-0.38;-0.28;-0.58;-0.74;-0.44;-0.33;-0.56;-0.90;-0.86;-0.23;0.35;0.36;0.33;0.80;0.86;0.41;0.40;0.64;1.22;1.76;1.81;0.68;-0.68;-1.11;-1.16;
Segment 4;-0.76;-0.72;-0.93;-1.18;-0.95;-0.69;-1.19;-1.46;-1.32;-1.20;-0.57;-0.49;-1.10;-0.66;-0.20;-0.65;-0.78;-1.04;-0.57;-0.33;-0.72;-0.41;-0.31;-0.39;-0.27;-0.31;-0.65;-0.91;-0.96;-0.65;-0.05;0.67;1.67;2.62;2.83;2.20;2.37;2.85;2.31;1.76;1.44;0.99;
Segment 5;-1.78;-1.62;-0.36;0.98;0.68;-0.30;-0.96;-1.33;-1.57;-1.73;-1.59;-1.48;-2.02;-2.15;-0.81;0.18;-1.14;-2.47;-1.40;0.44;1.64;2.36;2.28;1.75;1.86;1.67;-0.63;-2.85;-2.77;-1.69;-1.12;-0.44;0.04;0.16;2.04;4.10;4.43;4.07;2.24;0.29;-0.11;0.08;
Segment 6;-1.68;-1.60;-1.44;-1.23;-1.40;-1.79;-2.07;-2.54;-3.16;-3.30;-2.79;-2.11;-1.70;-1.43;-0.99;-0.77;-0.69;-0.63;-0.72;-0.78;-0.48;0.16;0.92;1.14;0.55;0.30;1.70;2.24;1.58;1.67;1.65;1.24;1.07;1.58;2.18;2.28;2.04;2.02;1.96;2.09;2.11;1.46;
Segment 7;-0.53;-0.77;-1.28;-1.59;-1.42;-1.27;-1.16;-1.14;-1.15;-0.99;-1.02;-0.97;-0.71;-0.67;-0.66;-0.48;-0.40;-0.55;-0.43;-0.22;-0.44;-0.42;0.29;0.82;0.90;0.83;0.69;0.67;0.66;0.53;0.53;0.49;0.43;0.61;0.78;0.72;0.85;1.51;1.67;1.22;1.19;1.64;
Segment 8;-1.85;0.84;1.73;-0.29;-0.88;-1.22;-0.98;-0.65;-0.45;-0.38;-0.43;-0.46;-0.29;-0.10;-0.72;-1.43;-1.02;-0.52;-0.25;0.04;0.50;0.94;1.00;1.04;0.32;-0.51;-0.47;-0.67;-1.39;-1.74;-0.17;1.81;1.68;1.42;1.92;2.22;1.68;0.77;0.01;-0.61;-0.27;-0.49;
Segment 9;-0.87;-0.27;0.57;0.59;0.05;-0.58;-1.11;-1.27;-1.32;-1.31;-1.09;-1.08;-1.14;-1.05;-0.91;-0.96;-0.88;-0.68;-0.76;-0.77;-0.53;-0.15;0.36;0.58;0.53;0.55;0.61;0.40;0.38;0.92;1.44;1.82;2.20;2.52;2.07;1.29;0.88;0.61;0.03;-0.51;-0.62;-0.66;
Segment 10;0.40;-0.15;-0.86;-1.15;-1.37;-1.12;-0.99;-1.22;-1.21;-1.20;-1.27;-1.16;-1.20;-1.17;-0.95;-0.96;-0.91;-0.86;-0.56;-0.48;-0.66;-0.42;0.02;0.57;0.84;0.73;0.65;0.71;0.77;0.68;0.60;0.84;1.25;1.26;0.85;1.12;1.74;2.07;2.27;1.78;0.66;0.15;
Segment 11;2.28;1.40;0.58;0.57;0.58;0.56;0.23;-0.10;-0.24;-0.33;-0.44;-0.62;-1.05;-1.32;-1.09;-0.71;-0.18;0.21;-0.30;-0.82;-1.20;-1.53;-1.22;-0.93;-0.87;-0.68;0.19;0.97;0.38;-0.29;0.08;0.63;1.07;1.30;0.99;0.64;0.65;0.56;0.50;0.35;-0.50;0.14;
Segment 12;-1.07;-0.70;-0.23;-0.33;-0.62;-0.87;-1.24;-1.66;-2.37;-2.64;-2.04;-1.42;-1.18;-1.04;-0.74;-0.64;-0.85;-1.19;-1.54;-1.95;-1.82;-1.05;-0.30;0.15;0.04;0.19;1.84;2.35;1.73;2.12;2.40;1.96;1.24;0.99;1.17;1.33;1.31;1.50;1.51;1.57;1.65;1.33;
Segment 13;-0.22;-0.27;-0.86;-1.48;-1.23;-0.96;-0.95;-1.06;-1.21;-1.14;-1.17;-1.25;-1.13;-1.24;-1.39;-1.13;-0.96;-0.92;-0.89;-0.70;-0.63;-0.38;0.65;1.05;1.02;1.16;1.18;1.21;0.90;0.81;0.84;0.54;0.48;0.69;0.69;0.71;1.10;1.56;1.59;1.45;1.52;1.36;
Segment 14;-1.83;0.25;1.36;-0.06;-0.70;-0.83;-0.82;-0.70;-0.32;-0.07;-0.23;-0.39;-0.16;0.04;0.23;0.34;-0.11;-0.30;0.59;1.39;1.15;0.69;0.18;-0.39;-0.57;-0.54;-0.32;-0.04;0.36;0.99;1.25;1.08;0.54;-0.01;0.05;0.15;0.12;-0.04;0.00;0.08;-0.62;-1.64;
Segment 15;-1.47;-1.34;-1.12;-1.01;-0.84;-0.66;-0.66;-0.81;-0.77;-0.69;-0.81;-0.73;-0.62;-0.59;-0.47;-0.44;-0.31;-0.04;0.13;0.27;0.31;0.21;-0.02;-0.36;-0.67;-0.75;-0.39;0.04;0.30;0.63;1.26;2.02;2.38;2.28;1.90;1.43;1.15;1.06;0.75;0.31;-0.14;-0.81;
Segment 16;-0.98;-0.68;-0.66;-1.18;-1.41;-1.44;-1.38;-1.46;-1.57;-1.47;-1.46;-1.48;-1.27;-1.32;-1.49;-1.23;-0.94;-0.77;-0.79;-0.75;-0.85;-0.76;0.16;0.56;0.61;1.01;1.32;1.48;1.31;1.38;1.70;1.54;1.39;1.45;1.15;1.24;1.69;1.77;1.66;1.46;1.12;0.66;
Segment 17;1.43;0.93;1.01;1.44;0.73;-0.01;-0.02;0.17;0.11;-0.06;-0.26;-0.44;-0.71;-0.92;-0.72;-0.36;-0.08;0.11;0.23;0.04;-0.79;-1.44;-1.12;-0.66;-0.98;-1.12;-0.25;0.61;0.87;0.90;1.20;1.31;0.59;-0.01;-0.18;-0.29;-0.27;-0.29;-0.40;-0.42;-0.58;0.50;
Segment 18;-0.16;-0.10;-0.04;-0.10;-0.09;-0.04;-0.17;-0.53;-0.97;-1.03;-0.70;-0.34;-0.25;-0.22;-0.01;0.02;-0.15;-0.38;-0.71;-0.96;-0.88;-0.57;-0.27;-0.14;-0.22;-0.25;0.06;0.24;0.29;0.56;0.83;0.77;0.48;0.36;0.58;0.72;0.64;0.74;0.72;0.85;0.93;0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Total;0.00;-0.54;-1.29;-2.52;-3.93;-5.17;-6.38;-7.76;-9.28;-10.76;-12.09;-13.31;-14.54;-15.76;-16.92;-18.00;-19.00;-19.94;-20.86;-21.37;-21.98;-22.65;-22.78;-22.17;-21.53;-20.65;-19.90;-19.14;-18.43;-17.84;-17.12;-16.22;-15.23;-13.75;-12.14;-10.85;-9.70;-7.82;-5.59;-3.65;-2.15;-0.95;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Total;-0.42;-0.51;-0.83;-1.14;-1.12;-1.00;-1.07;-1.22;-1.27;-1.17;-1.05;-1.01;-1.03;-0.99;-0.94;-0.87;-0.80;-0.80;-0.59;-0.43;-0.57;-0.39;0.24;0.55;0.64;0.69;0.62;0.62;0.53;0.53;0.68;0.77;1.02;1.34;1.23;0.94;1.23;1.78;1.78;1.43;1.11;0.88;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Total;0.00;-0.36;0.36;1.21;1.76;1.54;0.92;0.25;-0.42;-1.07;-1.82;-2.73;-3.79;-5.07;-6.11;-6.58;-6.92;-7.60;-8.18;-8.25;-8.13;-8.31;-8.48;-8.48;-8.47;-8.49;-8.56;-8.83;-9.20;-9.51;-9.31;-8.31;-6.94;-6.11;-5.14;-3.61;-1.85;-0.42;0.56;0.75;0.52;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Total;-0.44;0.14;0.74;0.64;0.14;-0.40;-0.56;-0.56;-0.54;-0.57;-0.69;-0.81;-1.00;-1.02;-0.62;-0.27;-0.42;-0.58;-0.28;0.08;-0.01;-0.18;-0.07;0.01;-0.01;-0.02;-0.14;-0.28;-0.32;-0.09;0.50;1.08;0.94;0.67;1.03;1.43;1.37;1.03;0.49;-0.04;-0.38;-0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Total;0.00;-1.16;-1.67;-1.83;-2.17;-2.81;-3.77;-5.06;-6.67;-8.48;-10.19;-11.60;-12.51;-13.45;-14.23;-14.84;-15.50;-16.13;-16.83;-17.67;-18.63;-19.21;-19.36;-19.17;-19.16;-19.40;-19.30;-18.12;-17.23;-16.15;-14.73;-12.92;-11.34;-9.76;-8.09;-6.38;-4.81;-3.24;-1.79;-0.97;-0.28;0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.00;24.00;36.01;48.01;60.01;72.01;84.02;96.02;108.02;120.02;132.03;144.03;156.03;168.03;180.04;192.04;204.04;216.04;228.05;240.05;252.05;264.05;276.06;288.06;300.06;312.06;324.07;336.07;348.07;360.07;372.08;384.08;396.08;408.08;420.09;432.09;444.09;456.09;468.10;480.10;492.10;
Total;-1.05;-0.71;-0.22;-0.17;-0.41;-0.67;-0.94;-1.21;-1.45;-1.49;-1.33;-0.94;-0.75;-0.74;-0.56;-0.52;-0.54;-0.54;-0.64;-0.78;-0.68;-0.30;0.05;0.12;-0.13;-0.15;0.58;0.92;0.77;1.03;1.39;1.44;1.29;1.35;1.42;1.37;1.30;1.30;0.94;0.61;0.47;0.10;

----------------------------------------------------------


