PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.71;%
GLS(4Ch);-14.70;%
GLS(2Ch);-11.79;%
GLS(3Ch);-14.63;%
ED;0.00;ms
ES;414.15;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];335.74;ms
----------------------------------------------------------
Segment 1 [ant];407.52;ms
Segment 2 [ant/sept];400.90;ms
Segment 3 [inf/sept];417.46;ms
Segment 4 [inf];437.34;ms
Segment 5 [inf/lat];301.50;ms
Segment 6 [ant/lat];424.09;ms
----------------------------------------------------------
Segment 7 [ant];240.21;ms
Segment 8 [ant/sept];296.53;ms
Segment 9 [inf/sept];281.62;ms
Segment 10 [inf];442.31;ms
Segment 11 [inf/lat];299.84;ms
Segment 12 [ant/lat];303.16;ms
----------------------------------------------------------
Segment 13 [ant];270.02;ms
Segment 14 [ant/sept];283.28;ms
Segment 15 [inf/sept];356.17;ms
Segment 16 [inf];279.96;ms
Segment 17 [inf/lat];291.56;ms
Segment 18 [ant/lat];309.78;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.79;%
----------------------------------------------------------
Segment 1 [ant];-22.06;%
Segment 2 [ant/sept];-14.67;%
Segment 3 [inf/sept];-19.17;%
Segment 4 [inf];-8.23;%
Segment 5 [inf/lat];-17.76;%
Segment 6 [ant/lat];-19.15;%
----------------------------------------------------------
Segment 7 [ant];-9.12;%
Segment 8 [ant/sept];-7.90;%
Segment 9 [inf/sept];-2.65;%
Segment 10 [inf];-13.39;%
Segment 11 [inf/lat];-12.72;%
Segment 12 [ant/lat];-10.78;%
----------------------------------------------------------
Segment 13 [ant];-5.77;%
Segment 14 [ant/sept];-4.09;%
Segment 15 [inf/sept];-16.87;%
Segment 16 [inf];-8.38;%
Segment 17 [inf/lat];-5.33;%
Segment 18 [ant/lat];-14.23;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.43;%
----------------------------------------------------------
Segment 1 [ant];-22.31;%
Segment 2 [ant/sept];-15.09;%
Segment 3 [inf/sept];-19.17;%
Segment 4 [inf];-8.23;%
Segment 5 [inf/lat];-21.69;%
Segment 6 [ant/lat];-19.15;%
----------------------------------------------------------
Segment 7 [ant];-14.53;%
Segment 8 [ant/sept];-13.97;%
Segment 9 [inf/sept];-12.90;%
Segment 10 [inf];-15.09;%
Segment 11 [inf/lat];-16.60;%
Segment 12 [ant/lat];-14.14;%
----------------------------------------------------------
Segment 13 [ant];-9.53;%
Segment 14 [ant/sept];-12.59;%
Segment 15 [inf/sept];-19.10;%
Segment 16 [inf];-16.16;%
Segment 17 [inf/lat];-10.29;%
Segment 18 [ant/lat];-17.26;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Total;0.00;-0.48;-0.32;-0.83;-1.75;-2.90;-4.09;-5.12;-6.06;-7.09;-8.10;-9.03;-9.89;-10.60;-11.23;-11.81;-12.36;-12.75;-12.85;-12.62;-12.20;-11.72;-11.45;-11.57;-11.82;-11.91;-11.56;-10.56;-9.07;-7.75;-6.65;-5.49;-4.46;-3.92;-3.72;-3.69;-3.78;-3.97;-4.01;-3.62;-2.65;-1.30;0.10;1.07;1.52;1.68;1.25;
Segment 1;0.00;-0.24;0.39;0.95;1.36;1.75;1.83;1.28;0.44;-0.16;-0.71;-1.59;-2.51;-3.04;-3.46;-4.51;-5.72;-6.04;-6.12;-7.52;-9.98;-12.21;-14.37;-17.81;-21.50;-22.06;-19.02;-15.71;-13.66;-12.14;-11.18;-10.16;-8.93;-7.83;-7.15;-6.58;-6.00;-6.18;-7.36;-7.85;-6.54;-4.20;-1.46;0.64;1.41;1.09;0.41;
Segment 2;0.00;0.55;0.80;0.70;0.17;-0.70;-1.81;-2.98;-4.30;-5.78;-7.13;-7.92;-8.59;-9.24;-9.75;-9.81;-10.03;-10.59;-10.97;-10.57;-10.26;-10.72;-12.04;-13.79;-15.05;-14.67;-13.91;-13.34;-12.47;-10.00;-6.97;-5.75;-4.83;-3.96;-3.09;-2.70;-2.51;-2.13;-1.89;-1.48;-0.71;0.85;1.89;0.71;-0.63;-0.65;0.03;
Segment 3;0.00;-0.48;-1.26;-1.59;-1.81;-2.02;-2.36;-3.03;-3.73;-4.16;-4.32;-4.60;-5.44;-6.17;-7.06;-7.61;-8.27;-8.72;-9.53;-10.38;-11.83;-13.41;-15.03;-16.68;-18.23;-19.17;-18.62;-16.25;-12.59;-8.48;-5.59;-5.99;-7.78;-8.87;-9.68;-10.71;-11.57;-12.05;-12.10;-11.81;-11.33;-10.17;-8.45;-7.95;-8.92;-8.34;-4.05;
Segment 4;0.00;-0.38;1.04;1.44;1.55;2.08;2.77;3.17;3.30;3.17;2.94;2.78;2.78;2.77;2.78;2.84;2.94;3.43;4.02;4.28;4.12;4.14;3.69;1.22;-3.04;-8.23;-12.50;-12.13;-7.40;-4.10;-4.54;-5.43;-5.67;-5.47;-5.00;-4.36;-3.37;-2.38;-1.55;-0.34;1.41;2.98;3.78;4.04;3.98;3.31;1.40;
Segment 5;0.00;-0.01;0.94;0.68;-0.52;-2.37;-4.62;-6.13;-7.91;-10.49;-13.02;-14.38;-15.15;-15.96;-16.69;-18.16;-19.74;-20.95;-21.66;-21.45;-20.61;-19.50;-18.88;-19.98;-20.32;-17.76;-13.62;-8.85;-5.27;-5.47;-6.47;-6.23;-5.45;-4.64;-3.68;-1.95;-0.40;-0.36;0.13;1.57;3.30;3.84;3.71;3.81;3.82;3.95;3.05;
Segment 6;0.00;1.26;0.05;-0.49;-0.71;-1.76;-3.27;-4.58;-5.70;-7.07;-8.74;-10.32;-11.71;-12.91;-13.99;-14.95;-15.85;-16.47;-16.64;-16.59;-16.73;-16.87;-17.16;-17.66;-18.44;-19.15;-19.24;-18.59;-17.27;-15.73;-13.91;-11.88;-10.36;-10.08;-10.32;-10.42;-10.54;-11.11;-11.72;-11.77;-11.00;-9.18;-6.48;-4.02;-2.44;-1.55;-1.12;
Segment 7;0.00;0.62;0.79;-0.48;-2.62;-5.27;-7.57;-8.45;-8.79;-9.58;-10.56;-11.56;-12.48;-13.52;-14.41;-14.46;-14.06;-14.23;-14.34;-13.28;-11.29;-9.06;-7.27;-6.80;-7.58;-9.12;-10.75;-11.13;-9.99;-8.32;-6.65;-5.22;-4.32;-3.88;-3.82;-4.02;-4.46;-4.95;-5.36;-5.49;-5.21;-4.30;-2.83;-1.01;0.68;1.62;0.84;
Segment 8;0.00;0.28;0.67;-0.16;-1.44;-2.71;-3.97;-5.25;-6.55;-7.84;-9.01;-10.08;-11.04;-11.74;-12.22;-12.70;-13.20;-13.77;-13.97;-13.55;-12.53;-10.86;-9.25;-8.68;-8.28;-7.90;-7.87;-7.79;-7.29;-6.42;-5.13;-3.28;-1.68;-1.43;-1.85;-2.92;-4.14;-5.07;-5.75;-5.96;-5.37;-3.20;-0.64;1.39;2.58;2.13;0.95;
Segment 9;0.00;1.50;1.17;0.70;0.11;-1.06;-2.55;-4.03;-5.52;-6.97;-8.24;-9.30;-10.19;-10.87;-11.59;-12.17;-12.68;-12.90;-12.59;-11.69;-9.46;-6.81;-5.16;-4.34;-3.55;-2.65;-2.19;-2.53;-3.64;-6.36;-8.37;-7.36;-5.67;-4.62;-3.94;-3.72;-3.71;-3.55;-3.16;-2.29;-1.03;-0.40;-0.72;-0.57;0.55;1.15;0.29;
Segment 10;0.00;-1.55;-0.22;-0.48;-1.65;-3.22;-4.85;-6.23;-7.48;-8.66;-9.80;-10.79;-11.64;-12.46;-13.16;-13.89;-14.52;-14.78;-14.75;-14.85;-14.96;-15.03;-15.02;-14.16;-12.84;-13.39;-15.43;-15.93;-14.73;-13.68;-13.41;-12.99;-12.07;-11.18;-10.54;-10.33;-10.49;-10.55;-10.10;-9.11;-7.70;-5.81;-3.62;-1.83;-1.13;-0.91;-0.55;
Segment 11;0.00;-1.14;-1.40;-2.82;-4.84;-6.88;-8.35;-8.87;-8.92;-9.77;-10.63;-11.47;-12.20;-13.11;-13.98;-14.68;-15.45;-16.26;-16.60;-16.32;-15.52;-15.22;-14.89;-13.93;-12.93;-12.72;-11.72;-9.27;-6.50;-4.01;-2.17;-1.14;-0.68;-0.66;-0.88;-1.14;-1.40;-1.36;-1.06;-0.32;1.08;3.34;5.48;6.46;6.62;6.41;4.56;
Segment 12;0.00;-0.29;-0.76;-1.38;-2.26;-3.61;-5.09;-6.28;-7.11;-7.77;-8.47;-9.36;-10.42;-11.37;-12.00;-12.56;-13.23;-13.79;-14.11;-13.94;-12.75;-11.18;-10.21;-9.98;-10.30;-10.78;-10.75;-9.83;-8.41;-6.91;-5.34;-3.83;-2.43;-1.27;-0.58;-0.65;-1.19;-1.87;-2.46;-2.74;-2.46;-1.46;0.04;1.42;2.15;2.14;1.27;
Segment 13;0.00;-1.73;-0.86;-1.31;-2.45;-3.61;-4.66;-5.66;-6.39;-6.79;-7.12;-7.71;-8.42;-8.89;-9.16;-9.41;-9.53;-9.46;-8.99;-7.98;-6.72;-5.92;-5.70;-5.65;-5.67;-5.77;-5.74;-5.41;-4.61;-3.80;-3.45;-3.04;-2.42;-2.03;-2.00;-2.19;-2.56;-2.82;-2.79;-2.53;-2.06;-1.63;-1.42;-1.26;-1.16;-0.83;-0.13;
Segment 14;0.00;-1.56;-1.35;-1.82;-2.59;-3.14;-3.62;-4.36;-5.14;-5.56;-6.14;-7.40;-8.81;-9.97;-11.05;-11.78;-12.34;-12.59;-12.43;-12.00;-11.23;-10.02;-8.56;-6.67;-4.96;-4.09;-3.72;-4.24;-4.19;-2.53;-0.28;1.99;3.68;4.44;4.50;4.39;4.21;3.78;3.60;3.72;4.17;4.79;5.44;5.67;5.95;6.80;5.76;
Segment 15;0.00;-1.49;-1.63;-2.16;-2.97;-4.22;-5.83;-7.53;-9.18;-10.65;-11.88;-12.92;-13.76;-14.51;-15.13;-15.81;-16.49;-17.00;-17.25;-17.46;-18.19;-18.98;-19.04;-18.49;-17.69;-16.87;-16.22;-15.73;-15.53;-15.11;-13.70;-11.50;-8.99;-7.54;-7.02;-6.72;-6.58;-6.34;-5.82;-4.94;-3.54;-1.69;0.30;1.97;2.66;2.38;1.41;
Segment 16;0.00;-0.88;0.28;-0.11;-1.55;-3.17;-4.94;-6.87;-8.75;-10.31;-11.63;-12.97;-14.16;-14.96;-15.48;-15.87;-16.07;-16.16;-15.88;-15.12;-13.99;-12.70;-11.37;-10.19;-9.20;-8.38;-7.77;-7.26;-6.57;-5.24;-3.48;-2.08;-1.51;-1.42;-1.59;-1.95;-2.40;-2.84;-2.99;-2.66;-1.56;-0.08;1.40;2.37;2.36;1.68;0.76;
Segment 17;0.00;-1.70;-1.75;-2.38;-3.31;-4.23;-4.72;-5.19;-5.64;-6.45;-7.36;-8.16;-8.70;-8.80;-8.93;-9.22;-9.70;-10.19;-10.21;-9.38;-8.33;-7.63;-7.20;-6.61;-5.93;-5.33;-4.23;-2.95;-1.46;-0.43;0.63;2.58;3.96;3.94;3.18;2.48;1.87;1.35;1.19;1.61;2.54;3.86;5.04;5.58;5.85;6.54;5.29;
Segment 18;0.00;-0.96;-2.06;-3.47;-5.05;-6.80;-8.51;-9.76;-10.58;-11.38;-12.30;-13.20;-13.97;-14.70;-15.47;-16.18;-16.66;-16.98;-17.21;-17.25;-17.16;-16.86;-16.29;-15.62;-14.89;-14.23;-13.77;-13.42;-12.92;-11.95;-10.27;-7.90;-5.53;-4.22;-3.72;-3.60;-3.75;-4.09;-4.40;-4.36;-3.84;-2.78;-1.31;0.18;1.33;1.69;1.04;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Segment 1;-0.24;0.13;0.41;0.28;0.25;0.17;-0.14;-0.46;-0.45;-0.31;-0.43;-0.58;-0.45;-0.23;-0.43;-0.76;-0.49;-0.01;-0.38;-1.25;-1.48;-1.24;-1.66;-2.37;-1.48;0.90;2.16;1.64;1.04;0.72;0.56;0.69;0.73;0.54;0.35;0.38;0.18;-0.48;-0.65;0.24;1.17;1.61;1.55;0.89;0.09;-0.37;-0.34;
Segment 2;0.36;0.26;0.05;-0.19;-0.43;-0.61;-0.69;-0.74;-0.86;-0.89;-0.65;-0.41;-0.40;-0.37;-0.16;-0.04;-0.25;-0.34;0.02;0.29;-0.01;-0.55;-0.99;-1.01;-0.26;0.44;0.41;0.34;0.99;1.84;1.32;0.55;0.53;0.55;0.39;0.14;0.17;0.19;0.17;0.32;0.74;0.94;-0.06;-0.94;-0.45;0.31;0.23;
Segment 3;-0.26;-0.41;-0.35;-0.14;-0.12;-0.15;-0.31;-0.44;-0.36;-0.16;-0.09;-0.35;-0.49;-0.50;-0.44;-0.36;-0.32;-0.37;-0.49;-0.69;-0.94;-0.97;-0.99;-0.99;-0.82;-0.18;0.89;1.88;2.46;2.30;0.76;-0.87;-0.95;-0.51;-0.55;-0.60;-0.41;-0.16;0.09;0.21;0.47;0.97;0.79;-0.28;-0.39;1.58;2.71;
Segment 4;-0.44;0.38;0.67;0.07;0.17;0.41;0.35;0.16;-0.01;-0.13;-0.13;-0.04;0.01;-0.00;0.02;0.03;0.17;0.36;0.28;-0.00;-0.05;-0.02;-0.81;-2.08;-2.97;-3.13;-1.37;1.85;2.84;0.79;-0.63;-0.37;0.01;0.21;0.33;0.50;0.63;0.53;0.57;0.92;1.07;0.73;0.29;0.06;-0.16;-0.84;-1.07;
Segment 5;-0.12;0.35;0.31;-0.48;-0.94;-1.31;-1.14;-0.91;-1.33;-1.65;-1.20;-0.58;-0.46;-0.43;-0.65;-0.98;-0.87;-0.60;-0.16;0.34;0.63;0.63;-0.20;-0.68;0.63;2.14;2.81;2.75;1.00;-0.63;-0.28;0.38;0.50;0.49;0.82;1.12;0.45;0.03;0.59;1.07;0.73;0.04;-0.03;0.04;0.08;-0.11;-1.24;
Segment 6;1.03;-0.03;-0.68;-0.14;-0.34;-0.83;-0.88;-0.71;-0.73;-0.93;-1.00;-0.90;-0.78;-0.69;-0.61;-0.57;-0.48;-0.24;-0.01;-0.02;-0.09;-0.12;-0.23;-0.39;-0.49;-0.27;0.16;0.62;0.88;1.00;1.20;1.15;0.54;-0.06;-0.12;-0.03;-0.21;-0.41;-0.24;0.19;0.77;1.43;1.65;1.24;0.73;0.33;0.44;
Segment 7;0.41;0.31;-0.31;-1.07;-1.50;-1.59;-0.97;-0.27;-0.31;-0.56;-0.61;-0.57;-0.59;-0.63;-0.30;0.18;0.09;-0.18;0.24;0.97;1.34;1.28;0.72;-0.12;-0.75;-1.05;-0.69;0.27;0.92;1.04;0.96;0.72;0.40;0.14;-0.05;-0.20;-0.30;-0.29;-0.18;0.03;0.35;0.73;1.02;1.11;0.88;0.01;-0.58;
Segment 8;0.14;0.27;-0.10;-0.70;-0.79;-0.76;-0.77;-0.78;-0.79;-0.75;-0.67;-0.62;-0.51;-0.34;-0.28;-0.29;-0.34;-0.27;0.06;0.43;0.84;1.08;0.66;0.23;0.25;0.12;-0.01;0.16;0.42;0.64;0.98;1.14;0.57;-0.09;-0.47;-0.74;-0.67;-0.49;-0.29;0.06;0.85;1.53;1.43;1.02;0.22;-0.59;-0.68;
Segment 9;1.10;0.35;-0.34;-0.29;-0.52;-0.83;-0.91;-0.90;-0.89;-0.83;-0.70;-0.59;-0.46;-0.42;-0.40;-0.33;-0.24;0.02;0.33;0.94;1.59;1.36;0.69;0.44;0.53;0.46;0.05;-0.39;-1.22;-1.67;-0.29;1.01;0.86;0.51;0.27;0.04;0.03;0.15;0.37;0.70;0.64;0.04;-0.16;0.44;0.65;-0.14;-0.43;
Segment 10;-1.26;0.03;0.53;-0.51;-0.86;-0.99;-0.92;-0.78;-0.73;-0.71;-0.65;-0.55;-0.50;-0.46;-0.43;-0.43;-0.28;-0.05;-0.01;-0.07;-0.06;-0.06;0.23;0.80;0.34;-0.96;-0.93;0.31;0.81;0.38;0.14;0.42;0.58;0.48;0.26;-0.01;-0.11;0.10;0.44;0.73;1.00;1.27;1.27;0.75;0.22;0.14;0.28;
Segment 11;-0.80;-0.36;-0.43;-1.10;-1.28;-1.11;-0.60;-0.08;-0.25;-0.56;-0.52;-0.46;-0.49;-0.56;-0.47;-0.43;-0.50;-0.38;-0.02;0.39;0.36;0.13;0.39;0.67;0.33;0.24;1.07;1.66;1.63;1.33;0.86;0.43;0.13;-0.08;-0.16;-0.17;-0.08;0.10;0.29;0.62;1.14;1.43;0.97;0.29;0.02;-0.49;-2.01;
Segment 12;-0.15;-0.22;-0.33;-0.44;-0.67;-0.89;-0.83;-0.60;-0.43;-0.39;-0.47;-0.61;-0.63;-0.47;-0.34;-0.37;-0.39;-0.28;-0.09;0.41;0.92;0.82;0.35;-0.05;-0.29;-0.19;0.29;0.74;0.90;0.93;0.94;0.88;0.79;0.58;0.19;-0.21;-0.39;-0.40;-0.28;-0.02;0.39;0.79;0.92;0.66;0.23;-0.28;-0.69;
Segment 13;-1.34;-0.18;0.31;-0.56;-0.73;-0.67;-0.63;-0.54;-0.33;-0.19;-0.27;-0.42;-0.37;-0.21;-0.15;-0.12;-0.02;0.14;0.45;0.73;0.66;0.29;0.06;0.01;-0.04;-0.04;0.09;0.35;0.53;0.35;0.19;0.32;0.33;0.12;-0.05;-0.18;-0.21;-0.07;0.09;0.24;0.29;0.19;0.11;0.07;0.11;0.35;0.27;
Segment 14;-1.14;-0.36;0.03;-0.43;-0.42;-0.29;-0.36;-0.49;-0.36;-0.24;-0.56;-0.86;-0.78;-0.68;-0.55;-0.39;-0.26;-0.02;0.18;0.35;0.61;0.80;1.03;1.15;0.79;0.38;-0.09;-0.27;0.52;1.26;1.41;1.24;0.74;0.21;-0.04;-0.08;-0.20;-0.21;-0.02;0.18;0.34;0.41;0.27;0.09;0.42;0.23;-2.13;
Segment 15;-1.05;-0.46;-0.12;-0.41;-0.62;-0.88;-1.02;-1.02;-0.95;-0.82;-0.68;-0.56;-0.48;-0.41;-0.39;-0.42;-0.37;-0.23;-0.10;-0.27;-0.52;-0.29;0.17;0.43;0.51;0.45;0.35;0.19;0.13;0.53;1.12;1.51;1.25;0.55;0.21;0.12;0.10;0.22;0.41;0.68;1.00;1.19;1.16;0.74;0.11;-0.40;-0.75;
Segment 16;-0.77;0.17;0.40;-0.63;-0.97;-1.02;-1.13;-1.17;-1.05;-0.85;-0.80;-0.79;-0.61;-0.38;-0.27;-0.18;-0.09;0.03;0.32;0.59;0.74;0.81;0.77;0.65;0.55;0.43;0.32;0.33;0.60;0.98;1.02;0.60;0.17;-0.03;-0.16;-0.26;-0.29;-0.20;0.03;0.44;0.82;0.93;0.79;0.30;-0.25;-0.52;-0.52;
Segment 17;-1.21;-0.49;-0.10;-0.51;-0.59;-0.43;-0.27;-0.26;-0.38;-0.54;-0.53;-0.42;-0.18;-0.04;-0.12;-0.24;-0.32;-0.20;0.26;0.62;0.55;0.31;0.29;0.40;0.37;0.50;0.73;0.87;0.77;0.56;0.94;1.12;0.42;-0.31;-0.48;-0.39;-0.35;-0.23;0.07;0.41;0.71;0.81;0.53;0.18;0.36;0.07;-2.06;
Segment 18;-0.57;-0.61;-0.76;-0.91;-1.01;-1.08;-0.91;-0.60;-0.46;-0.52;-0.56;-0.50;-0.45;-0.45;-0.46;-0.37;-0.23;-0.17;-0.08;0.02;0.11;0.27;0.38;0.43;0.43;0.34;0.23;0.23;0.42;0.79;1.25;1.52;1.15;0.51;0.16;-0.01;-0.16;-0.22;-0.10;0.16;0.48;0.79;0.93;0.83;0.49;-0.11;-0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Total;0.00;-0.69;0.23;0.01;-0.89;-1.89;-2.87;-3.76;-4.57;-5.35;-6.10;-6.92;-7.68;-8.28;-8.74;-9.14;-9.41;-9.45;-9.25;-8.99;-8.72;-8.39;-8.28;-8.85;-9.93;-11.11;-11.79;-11.18;-9.41;-7.80;-7.05;-6.42;-5.76;-5.24;-4.95;-4.83;-4.81;-4.88;-4.95;-4.59;-3.53;-2.10;-0.63;0.54;1.06;1.02;0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Total;-0.61;0.14;0.33;-0.40;-0.60;-0.60;-0.57;-0.51;-0.48;-0.46;-0.48;-0.49;-0.41;-0.32;-0.26;-0.21;-0.10;0.06;0.15;0.16;0.19;0.17;-0.12;-0.53;-0.73;-0.63;-0.05;0.79;1.12;0.71;0.37;0.39;0.37;0.24;0.12;0.04;-0.01;-0.07;0.05;0.43;0.79;0.90;0.83;0.52;0.14;-0.21;-0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Total;0.00;-0.66;-0.40;-1.04;-2.19;-3.50;-4.71;-5.64;-6.57;-7.84;-9.11;-10.13;-10.96;-11.67;-12.30;-12.96;-13.69;-14.37;-14.62;-14.19;-13.38;-12.63;-12.11;-11.92;-11.53;-10.65;-9.26;-7.61;-5.92;-4.58;-3.29;-1.91;-0.81;-0.38;-0.31;-0.25;-0.28;-0.50;-0.46;0.09;1.13;2.52;3.71;4.16;4.26;4.44;3.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Total;-0.50;-0.07;-0.04;-0.58;-0.77;-0.78;-0.65;-0.53;-0.66;-0.80;-0.70;-0.55;-0.46;-0.40;-0.38;-0.42;-0.45;-0.31;0.05;0.41;0.50;0.40;0.19;0.13;0.37;0.70;0.94;1.04;0.92;0.77;0.81;0.79;0.47;0.12;0.03;0.02;-0.09;-0.09;0.17;0.49;0.76;0.83;0.50;0.11;0.12;-0.10;-1.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Total;0.00;-0.10;-0.79;-1.45;-2.17;-3.31;-4.68;-5.96;-7.06;-8.09;-9.09;-10.05;-11.02;-11.86;-12.65;-13.33;-13.97;-14.43;-14.67;-14.68;-14.49;-14.16;-13.96;-13.94;-14.00;-13.96;-13.62;-12.89;-11.89;-10.88;-9.62;-8.13;-6.83;-6.13;-5.91;-6.00;-6.25;-6.52;-6.64;-6.36;-5.57;-4.31;-2.78;-1.49;-0.76;-0.41;-0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.57;33.13;49.70;66.26;82.83;99.40;115.96;132.53;149.09;165.66;182.23;198.79;215.36;231.92;248.49;265.05;281.62;298.19;314.75;331.32;347.88;364.45;381.02;397.58;414.15;430.71;447.28;463.85;480.41;496.98;513.54;530.11;546.68;563.24;579.81;596.37;612.94;629.51;646.07;662.64;679.20;695.77;712.33;728.90;745.47;762.03;
Total;0.01;-0.24;-0.44;-0.39;-0.55;-0.78;-0.82;-0.71;-0.64;-0.61;-0.59;-0.59;-0.55;-0.49;-0.44;-0.40;-0.34;-0.21;-0.08;0.06;0.17;0.18;0.06;-0.03;-0.02;0.10;0.32;0.54;0.61;0.67;0.85;0.88;0.62;0.26;0.03;-0.11;-0.17;-0.14;0.03;0.32;0.63;0.87;0.89;0.62;0.30;0.16;0.12;

----------------------------------------------------------


