PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.17;%
GLS(4Ch);-13.31;%
GLS(2Ch);-11.95;%
GLS(3Ch);-11.24;%
ED;0.00;ms
ES;328.80;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];323.58;ms
----------------------------------------------------------
Segment 1 [ant];253.19;ms
Segment 2 [ant/sept];288.70;ms
Segment 3 [inf/sept];411.28;ms
Segment 4 [inf];376.92;ms
Segment 5 [inf/lat];345.98;ms
Segment 6 [ant/lat];345.98;ms
----------------------------------------------------------
Segment 7 [ant];288.70;ms
Segment 8 [ant/sept];317.34;ms
Segment 9 [inf/sept];421.60;ms
Segment 10 [inf];323.07;ms
Segment 11 [inf/lat];349.42;ms
Segment 12 [ant/lat];429.62;ms
----------------------------------------------------------
Segment 13 [ant];372.33;ms
Segment 14 [ant/sept];105.40;ms
Segment 15 [inf/sept];312.76;ms
Segment 16 [inf];303.59;ms
Segment 17 [inf/lat];268.08;ms
Segment 18 [ant/lat];310.47;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.79;%
----------------------------------------------------------
Segment 1 [ant];-10.40;%
Segment 2 [ant/sept];-6.38;%
Segment 3 [inf/sept];-14.87;%
Segment 4 [inf];-0.33;%
Segment 5 [inf/lat];-26.82;%
Segment 6 [ant/lat];-19.19;%
----------------------------------------------------------
Segment 7 [ant];-9.58;%
Segment 8 [ant/sept];-12.30;%
Segment 9 [inf/sept];-7.64;%
Segment 10 [inf];-26.41;%
Segment 11 [inf/lat];-13.09;%
Segment 12 [ant/lat];-13.53;%
----------------------------------------------------------
Segment 13 [ant];-6.25;%
Segment 14 [ant/sept];-5.14;%
Segment 15 [inf/sept];-9.37;%
Segment 16 [inf];-18.24;%
Segment 17 [inf/lat];-1.05;%
Segment 18 [ant/lat];-11.58;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.29;%
----------------------------------------------------------
Segment 1 [ant];-14.09;%
Segment 2 [ant/sept];-7.46;%
Segment 3 [inf/sept];-14.87;%
Segment 4 [inf];-0.33;%
Segment 5 [inf/lat];-26.82;%
Segment 6 [ant/lat];-19.19;%
----------------------------------------------------------
Segment 7 [ant];-10.02;%
Segment 8 [ant/sept];-12.45;%
Segment 9 [inf/sept];-7.64;%
Segment 10 [inf];-26.47;%
Segment 11 [inf/lat];-13.09;%
Segment 12 [ant/lat];-13.53;%
----------------------------------------------------------
Segment 13 [ant];-6.25;%
Segment 14 [ant/sept];-6.15;%
Segment 15 [inf/sept];-9.59;%
Segment 16 [inf];-20.39;%
Segment 17 [inf/lat];-1.19;%
Segment 18 [ant/lat];-11.68;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Total;0.00;-0.01;0.18;0.59;0.90;1.11;0.96;0.51;-0.08;-0.74;-1.38;-2.02;-2.66;-3.43;-4.30;-5.16;-5.97;-6.80;-7.54;-8.31;-8.99;-9.55;-10.00;-10.42;-10.78;-11.15;-11.52;-11.83;-11.95;-11.96;-11.89;-11.81;-11.58;-11.22;-10.69;-10.01;-9.31;-8.48;-7.55;-6.34;-4.85;-3.46;-2.15;-0.77;0.40;1.09;1.41;1.50;1.51;1.42;1.33;1.19;1.10;1.01;0.93;0.87;0.82;0.83;0.88;0.96;1.05;1.12;1.00;0.59;
Segment 1;0.00;-1.20;-1.14;-0.75;-0.71;-0.86;-1.01;-1.07;-1.12;-1.29;-1.66;-2.22;-2.97;-3.98;-5.16;-6.59;-8.29;-10.03;-11.58;-12.68;-13.46;-13.92;-14.09;-13.99;-13.70;-13.26;-12.68;-11.95;-11.05;-10.12;-9.25;-8.60;-7.89;-6.89;-5.47;-3.83;-2.39;-1.52;-0.96;-0.37;0.63;1.75;2.82;3.64;4.23;4.57;4.56;4.29;3.81;3.23;2.61;2.13;1.95;1.92;1.91;1.72;1.51;1.38;1.49;1.72;2.01;2.30;2.29;1.71;
Segment 2;0.00;0.51;0.38;1.03;2.00;2.44;2.18;1.80;1.80;1.63;0.78;-0.39;-1.22;-1.63;-1.82;-1.84;-1.92;-2.54;-3.32;-3.80;-4.20;-4.82;-5.70;-6.62;-7.19;-7.45;-7.35;-6.97;-6.62;-6.27;-5.91;-5.82;-5.51;-5.47;-5.15;-4.47;-3.49;-2.37;-1.19;0.08;1.31;2.26;3.11;3.54;3.38;2.86;2.47;2.52;2.63;2.58;2.46;2.26;2.00;1.79;1.68;1.58;1.47;1.46;1.36;1.40;1.74;2.05;1.75;0.74;
Segment 3;0.00;1.06;1.84;2.01;2.00;1.93;1.42;0.50;-0.32;-1.12;-2.16;-3.16;-3.71;-4.39;-5.58;-6.53;-7.07;-7.45;-7.71;-8.17;-8.78;-9.43;-10.14;-10.91;-11.66;-12.34;-13.11;-13.98;-14.59;-15.01;-15.77;-16.61;-17.01;-17.32;-17.79;-18.13;-18.26;-17.95;-17.15;-15.60;-13.52;-12.16;-10.88;-8.41;-6.01;-4.65;-3.67;-3.03;-2.04;-0.66;-0.05;-0.03;-0.03;-0.14;-0.45;-0.74;-0.86;-0.82;-0.53;-0.49;-0.68;-0.72;-0.62;-0.35;
Segment 4;0.00;1.17;4.69;8.45;9.66;10.00;10.00;10.06;10.15;9.67;8.54;6.98;5.94;4.88;4.64;3.80;3.69;2.56;2.23;1.02;0.98;1.22;3.14;5.03;6.36;5.57;4.00;1.79;0.72;-0.75;-1.88;-4.38;-6.16;-6.66;-5.79;-3.58;-1.90;-0.62;-0.40;-0.30;1.21;2.88;4.92;5.75;6.59;7.33;7.73;8.17;8.64;8.71;8.65;8.25;7.19;5.96;4.92;4.57;4.57;4.78;4.88;4.96;4.83;4.81;4.21;2.96;
Segment 5;0.00;-0.12;0.23;0.85;1.47;1.77;1.61;1.11;0.41;-0.28;-0.85;-1.49;-2.55;-3.98;-5.54;-7.09;-8.75;-10.58;-12.48;-14.27;-15.99;-17.76;-19.57;-21.24;-22.61;-23.79;-24.83;-25.73;-26.45;-26.93;-27.14;-27.03;-26.61;-25.92;-24.92;-23.51;-21.71;-19.40;-16.59;-13.53;-10.23;-7.15;-5.09;-3.51;-2.01;-0.63;0.34;0.81;1.01;1.18;1.25;1.27;1.28;1.36;1.53;1.71;1.78;1.87;2.06;2.29;2.46;2.42;1.95;0.99;
Segment 6;0.00;-0.68;-1.11;-0.94;-0.86;-1.04;-1.28;-1.60;-2.37;-3.44;-4.43;-5.38;-6.10;-7.00;-8.40;-9.65;-10.64;-11.45;-12.09;-12.86;-13.67;-14.26;-14.82;-15.53;-16.31;-17.18;-17.96;-18.61;-19.03;-19.23;-19.31;-19.27;-19.07;-18.88;-18.89;-18.98;-19.19;-19.07;-18.54;-16.99;-14.64;-12.78;-10.88;-8.01;-5.35;-3.94;-2.88;-1.91;-1.18;-0.67;-0.45;-0.47;-0.54;-0.68;-0.88;-1.03;-1.02;-0.95;-0.85;-0.66;-0.39;-0.17;-0.01;0.02;
Segment 7;0.00;-0.05;-0.05;-0.08;-0.36;-0.73;-1.13;-1.37;-1.62;-1.92;-2.34;-2.79;-3.29;-3.88;-4.59;-5.44;-6.42;-7.45;-8.34;-8.95;-9.36;-9.62;-9.81;-9.92;-9.98;-10.02;-10.00;-9.93;-9.76;-9.47;-8.91;-7.91;-6.67;-5.46;-4.42;-3.47;-2.39;-1.29;-0.18;0.66;1.12;1.29;1.38;1.42;1.47;1.50;1.64;1.74;1.69;1.44;1.11;0.85;0.69;0.64;0.58;0.49;0.39;0.32;0.31;0.32;0.30;0.23;0.17;0.11;
Segment 8;0.00;1.62;1.27;1.06;1.00;0.72;0.14;-0.84;-2.39;-3.68;-4.23;-4.39;-4.65;-5.07;-5.52;-6.06;-6.66;-7.46;-8.21;-8.68;-9.00;-9.39;-9.93;-10.49;-10.97;-11.47;-12.02;-12.38;-12.43;-12.20;-11.80;-11.28;-10.67;-9.95;-9.13;-8.40;-7.61;-6.87;-6.12;-4.63;-1.74;1.50;4.45;6.88;7.85;7.57;6.85;5.98;5.20;4.67;4.27;4.09;4.00;3.82;3.51;3.16;2.89;2.67;2.49;2.37;2.34;2.19;1.57;0.49;
Segment 9;0.00;0.01;0.19;0.71;1.24;1.68;2.00;2.17;1.78;1.03;0.48;-0.00;-0.47;-0.99;-1.61;-2.31;-3.08;-3.61;-3.91;-4.45;-5.04;-5.32;-5.53;-5.84;-6.23;-6.75;-7.16;-7.42;-7.59;-7.68;-7.92;-8.21;-8.29;-8.25;-8.00;-8.04;-8.75;-8.95;-8.47;-7.46;-6.00;-4.67;-3.26;-1.29;0.44;1.24;1.46;1.09;0.70;0.39;0.31;0.40;0.43;0.42;0.28;0.14;0.12;0.12;0.11;0.16;0.29;0.54;0.80;0.52;
Segment 10;0.00;0.73;-1.57;-3.96;-4.27;-3.63;-3.29;-4.16;-5.73;-7.36;-8.97;-10.38;-11.67;-13.26;-14.77;-16.11;-17.24;-18.23;-19.55;-20.63;-21.80;-22.49;-23.25;-23.77;-24.37;-24.93;-25.62;-26.07;-26.46;-26.36;-26.05;-24.92;-23.62;-22.10;-20.26;-18.00;-15.11;-11.34;-7.65;-4.99;-5.05;-5.97;-6.30;-4.41;-1.74;0.48;0.76;0.12;-0.36;-1.33;-1.60;-2.07;-1.80;-1.82;-1.64;-1.48;-1.13;-0.78;-0.54;-0.41;-0.53;-1.18;-1.84;-1.87;
Segment 11;0.00;0.19;0.56;1.08;1.59;1.87;1.81;1.50;0.99;0.52;0.37;0.24;-0.17;-0.89;-1.74;-2.64;-3.58;-4.57;-5.56;-6.49;-7.38;-8.29;-9.21;-10.06;-10.79;-11.41;-11.96;-12.44;-12.86;-13.17;-13.34;-13.34;-13.17;-12.86;-12.35;-11.57;-10.46;-8.96;-7.10;-5.12;-3.25;-1.51;-0.05;1.13;1.99;2.52;2.71;2.61;2.40;2.28;2.18;2.02;1.86;1.80;1.85;1.88;1.83;1.76;1.76;1.80;1.86;1.81;1.45;0.70;
Segment 12;0.00;-0.12;-0.19;-0.19;0.08;0.72;0.88;0.55;0.07;-0.56;-1.31;-2.16;-3.10;-4.14;-5.32;-6.37;-7.22;-8.22;-9.32;-10.05;-10.50;-10.75;-10.98;-11.49;-11.97;-12.32;-12.64;-12.96;-13.29;-13.61;-13.77;-13.90;-14.37;-14.84;-14.98;-15.13;-15.45;-15.61;-15.58;-14.71;-13.14;-11.58;-9.84;-7.63;-5.49;-3.85;-2.62;-1.83;-1.43;-1.41;-1.45;-1.55;-1.63;-1.67;-1.55;-1.38;-1.18;-1.02;-0.93;-0.77;-0.53;-0.30;-0.11;-0.03;
Segment 13;0.00;0.40;1.05;2.20;3.57;4.80;5.11;3.91;2.01;0.35;-0.23;-0.33;-0.49;-0.84;-1.40;-1.87;-2.34;-2.67;-3.02;-3.47;-3.94;-4.33;-4.67;-4.96;-5.22;-5.39;-5.58;-5.79;-6.08;-6.32;-6.62;-7.07;-7.44;-7.44;-7.09;-6.51;-6.05;-5.53;-5.00;-4.26;-3.46;-2.58;-1.85;-1.31;-1.06;-0.96;-0.91;-0.83;-0.79;-0.81;-0.90;-0.96;-0.91;-0.85;-0.76;-0.60;-0.37;-0.19;-0.14;-0.20;-0.17;-0.02;0.12;-0.00;
Segment 14;0.00;-0.25;-0.99;-1.30;-1.47;-2.24;-3.72;-5.10;-5.84;-6.14;-6.07;-5.86;-5.74;-5.74;-5.78;-5.76;-5.75;-5.77;-5.75;-5.64;-5.45;-5.29;-5.22;-5.20;-5.14;-5.16;-5.20;-5.19;-5.17;-5.12;-5.00;-4.87;-4.71;-4.57;-4.36;-4.01;-3.61;-3.23;-2.82;-2.21;-1.33;-0.27;0.76;1.54;2.06;2.28;2.21;1.96;1.75;1.59;1.50;1.39;1.24;1.15;1.12;0.99;0.71;0.43;0.29;0.23;0.28;0.35;0.26;-0.00;
Segment 15;0.00;-0.10;-0.05;0.32;0.84;1.52;1.75;1.52;1.13;0.60;0.10;-0.43;-0.98;-1.75;-2.93;-4.01;-4.88;-5.47;-5.85;-6.68;-7.69;-8.29;-8.72;-9.16;-9.42;-9.40;-9.43;-9.58;-9.53;-9.31;-9.21;-9.08;-8.64;-8.12;-7.69;-7.38;-7.26;-7.09;-6.84;-6.26;-5.38;-4.27;-2.94;-1.34;0.10;0.96;1.38;1.32;1.11;0.80;0.48;0.21;0.22;0.31;0.19;0.05;0.02;0.07;0.23;0.33;0.36;0.44;0.50;0.31;
Segment 16;0.00;-1.62;-0.54;0.97;0.92;0.24;-0.41;-0.67;-0.92;-1.58;-2.74;-4.21;-5.62;-7.17;-8.60;-9.97;-11.21;-12.41;-13.60;-14.81;-15.97;-17.03;-17.91;-18.66;-19.28;-19.90;-20.30;-20.28;-19.24;-17.75;-15.94;-14.28;-12.59;-11.26;-10.54;-10.26;-9.88;-9.38;-8.20;-6.25;-3.04;0.46;3.41;4.90;5.49;5.54;5.53;5.33;5.14;5.01;5.12;5.34;5.73;6.00;5.89;5.41;4.65;4.16;4.01;4.25;4.43;4.90;4.70;3.57;
Segment 17;0.00;-0.80;-0.73;-0.53;-0.42;-0.40;-0.46;-0.58;-0.77;-0.86;-0.69;-0.50;-0.45;-0.51;-0.58;-0.57;-0.57;-0.63;-0.68;-0.72;-0.76;-0.85;-1.03;-1.17;-1.17;-1.12;-1.06;-1.00;-1.01;-1.07;-1.10;-1.05;-1.01;-1.03;-1.06;-1.01;-0.87;-0.64;-0.36;-0.02;0.30;0.63;0.89;1.06;1.25;1.40;1.40;1.25;1.11;1.01;0.97;0.90;0.83;0.79;0.78;0.75;0.69;0.63;0.59;0.58;0.65;0.75;0.74;0.49;
Segment 18;0.00;-0.06;-0.10;-0.16;0.18;1.10;1.39;1.03;0.70;0.29;-0.32;-1.01;-1.61;-2.29;-3.14;-4.09;-5.16;-5.82;-6.14;-7.03;-8.23;-9.29;-10.24;-11.04;-11.55;-11.62;-11.64;-11.68;-11.65;-11.54;-11.41;-11.28;-11.28;-11.23;-10.92;-10.52;-10.08;-9.80;-9.72;-9.20;-8.30;-7.43;-6.38;-4.71;-3.10;-2.16;-1.53;-1.15;-1.05;-1.25;-1.44;-1.62;-1.67;-1.61;-1.36;-1.09;-0.93;-0.79;-0.67;-0.55;-0.42;-0.28;-0.15;-0.06;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Segment 1;-1.22;-0.52;0.31;0.22;-0.07;-0.15;-0.09;-0.04;-0.09;-0.23;-0.40;-0.57;-0.77;-0.96;-1.13;-1.37;-1.53;-1.47;-1.17;-0.81;-0.54;-0.27;-0.02;0.17;0.32;0.44;0.57;0.72;0.81;0.80;0.66;0.56;0.72;1.06;1.38;1.39;1.01;0.59;0.46;0.69;0.96;0.98;0.83;0.62;0.41;0.14;-0.13;-0.33;-0.48;-0.54;-0.50;-0.29;-0.08;0.01;-0.08;-0.19;-0.16;-0.01;0.16;0.23;0.27;0.15;-0.19;-1.03;
Segment 2;0.55;0.11;0.15;0.80;0.69;0.05;-0.36;-0.16;0.00;-0.44;-0.95;-0.92;-0.53;-0.25;-0.08;0.01;-0.30;-0.67;-0.57;-0.35;-0.42;-0.67;-0.83;-0.67;-0.36;-0.07;0.24;0.33;0.30;0.33;0.18;0.18;0.16;0.11;0.43;0.74;0.93;1.01;1.07;1.12;0.96;0.79;0.59;0.12;-0.34;-0.45;-0.14;0.11;0.03;-0.08;-0.14;-0.21;-0.22;-0.13;-0.08;-0.10;-0.05;-0.05;-0.05;0.18;0.34;0.05;-0.64;-0.81;
Segment 3;0.96;0.84;0.40;0.03;-0.01;-0.22;-0.66;-0.79;-0.68;-0.80;-0.94;-0.67;-0.46;-0.84;-1.00;-0.64;-0.39;-0.25;-0.30;-0.48;-0.55;-0.59;-0.65;-0.67;-0.62;-0.61;-0.74;-0.67;-0.41;-0.49;-0.75;-0.56;-0.26;-0.34;-0.38;-0.22;0.06;0.47;1.01;1.69;1.55;1.01;1.63;2.28;1.66;0.97;0.66;0.66;1.11;0.94;0.21;-0.02;-0.03;-0.19;-0.28;-0.19;-0.04;0.17;0.18;-0.09;-0.13;0.03;0.16;0.28;
Segment 4;0.68;2.03;3.53;2.23;0.52;0.10;-0.00;0.11;-0.12;-0.71;-1.26;-1.15;-0.94;-0.52;-0.47;-0.38;-0.55;-0.65;-0.69;-0.63;0.06;0.95;1.81;1.54;0.25;-1.12;-1.78;-1.44;-1.06;-1.06;-1.60;-2.05;-1.02;0.15;1.47;1.81;1.32;0.65;-0.04;0.69;1.45;1.71;1.28;0.64;0.73;0.49;0.33;0.43;0.25;-0.00;-0.16;-0.65;-1.05;-1.04;-0.62;-0.12;0.12;0.14;0.09;-0.03;-0.05;-0.23;-0.72;-1.87;
Segment 5;-0.17;0.08;0.46;0.58;0.43;0.06;-0.31;-0.54;-0.63;-0.55;-0.50;-0.72;-1.11;-1.33;-1.36;-1.39;-1.53;-1.65;-1.62;-1.52;-1.51;-1.58;-1.54;-1.33;-1.10;-0.96;-0.85;-0.71;-0.53;-0.30;-0.04;0.23;0.48;0.73;1.05;1.39;1.79;2.25;2.57;2.80;2.87;2.26;1.52;1.32;1.28;1.05;0.62;0.26;0.15;0.11;0.03;0.00;0.04;0.11;0.16;0.11;0.05;0.12;0.19;0.19;0.08;-0.20;-0.65;-0.88;
Segment 6;-0.62;-0.53;-0.09;0.17;-0.05;-0.20;-0.22;-0.46;-0.84;-0.92;-0.86;-0.72;-0.66;-1.02;-1.21;-0.98;-0.78;-0.61;-0.60;-0.72;-0.61;-0.47;-0.55;-0.66;-0.73;-0.73;-0.63;-0.47;-0.26;-0.12;-0.02;0.11;0.19;0.08;-0.04;-0.16;-0.07;0.24;0.87;1.81;1.90;1.53;2.09;2.58;1.78;1.00;0.89;0.75;0.54;0.32;0.08;-0.05;-0.09;-0.16;-0.17;-0.06;0.05;0.07;0.12;0.21;0.22;0.17;0.08;-0.00;
Segment 7;-0.05;-0.02;0.01;-0.13;-0.30;-0.35;-0.28;-0.20;-0.23;-0.31;-0.38;-0.41;-0.47;-0.56;-0.68;-0.81;-0.90;-0.85;-0.66;-0.44;-0.28;-0.19;-0.13;-0.07;-0.04;-0.01;0.04;0.10;0.19;0.35;0.68;1.01;1.10;0.98;0.84;0.89;0.96;0.98;0.88;0.57;0.26;0.10;0.05;0.04;0.03;0.08;0.12;0.03;-0.13;-0.28;-0.27;-0.18;-0.08;-0.04;-0.07;-0.09;-0.08;-0.03;0.00;0.00;-0.04;-0.06;-0.05;-0.07;
Segment 8;1.70;0.53;-0.40;-0.08;-0.12;-0.37;-0.66;-1.14;-1.33;-0.81;-0.25;-0.15;-0.31;-0.39;-0.43;-0.49;-0.62;-0.71;-0.54;-0.32;-0.29;-0.41;-0.49;-0.46;-0.42;-0.47;-0.42;-0.19;0.09;0.29;0.41;0.49;0.58;0.68;0.68;0.67;0.67;0.60;0.89;1.94;2.79;2.74;2.42;1.54;0.23;-0.51;-0.72;-0.74;-0.58;-0.40;-0.25;-0.10;-0.11;-0.22;-0.30;-0.28;-0.21;-0.17;-0.14;-0.06;-0.05;-0.30;-0.82;-0.72;
Segment 9;-0.01;0.06;0.32;0.49;0.43;0.33;0.25;-0.08;-0.55;-0.59;-0.44;-0.41;-0.42;-0.50;-0.58;-0.66;-0.59;-0.33;-0.35;-0.53;-0.39;-0.18;-0.22;-0.31;-0.41;-0.43;-0.29;-0.18;-0.09;-0.14;-0.26;-0.17;-0.02;0.15;0.16;-0.38;-0.49;0.13;0.66;1.12;1.24;1.14;1.49;1.72;1.12;0.42;-0.10;-0.37;-0.32;-0.18;0.03;0.07;0.01;-0.07;-0.14;-0.07;-0.00;-0.01;0.01;0.07;0.16;0.27;0.01;-0.39;
Segment 10;1.07;-0.68;-2.41;-1.24;0.31;0.57;-0.21;-1.15;-1.44;-1.43;-1.32;-1.14;-1.26;-1.39;-1.25;-1.08;-0.89;-1.02;-1.06;-0.99;-0.81;-0.62;-0.56;-0.48;-0.50;-0.55;-0.51;-0.38;-0.13;0.16;0.63;1.11;1.21;1.45;1.77;2.21;2.95;3.37;2.95;1.13;-0.64;-0.74;0.67;2.16;2.31;1.12;-0.31;-0.50;-0.67;-0.55;-0.32;-0.09;0.15;0.05;0.15;0.22;0.32;0.26;0.17;0.03;-0.35;-0.64;-0.44;0.83;
Segment 11;0.14;0.23;0.40;0.48;0.37;0.10;-0.17;-0.38;-0.46;-0.27;-0.08;-0.21;-0.50;-0.70;-0.77;-0.80;-0.85;-0.87;-0.84;-0.79;-0.78;-0.81;-0.78;-0.69;-0.58;-0.51;-0.45;-0.39;-0.32;-0.21;-0.07;0.08;0.21;0.35;0.56;0.82;1.13;1.48;1.70;1.69;1.58;1.40;1.16;0.90;0.60;0.31;0.03;-0.16;-0.15;-0.08;-0.11;-0.15;-0.10;-0.00;0.05;-0.01;-0.06;-0.03;0.02;0.05;0.02;-0.16;-0.51;-0.66;
Segment 12;-0.11;-0.09;-0.04;0.09;0.44;0.41;-0.10;-0.37;-0.48;-0.60;-0.70;-0.78;-0.86;-0.98;-1.00;-0.81;-0.78;-0.95;-0.82;-0.51;-0.30;-0.18;-0.32;-0.46;-0.36;-0.28;-0.28;-0.28;-0.29;-0.21;-0.09;-0.26;-0.46;-0.26;-0.09;-0.22;-0.23;-0.10;0.36;1.12;1.40;1.40;1.74;1.97;1.67;1.24;0.88;0.52;0.16;-0.03;-0.06;-0.08;-0.06;0.03;0.13;0.17;0.16;0.10;0.10;0.18;0.21;0.19;0.12;0.04;
Segment 13;0.32;0.42;0.79;1.14;1.20;0.76;-0.40;-1.47;-1.66;-0.99;-0.22;-0.07;-0.21;-0.42;-0.46;-0.42;-0.35;-0.28;-0.35;-0.41;-0.38;-0.32;-0.28;-0.24;-0.18;-0.15;-0.17;-0.22;-0.24;-0.22;-0.33;-0.39;-0.18;0.16;0.44;0.46;0.42;0.45;0.55;0.68;0.75;0.72;0.56;0.34;0.13;0.05;0.06;0.06;0.01;-0.06;-0.07;-0.00;0.05;0.06;0.10;0.18;0.19;0.10;-0.02;-0.03;0.08;0.15;-0.00;-0.07;
Segment 14;-0.14;-0.46;-0.51;-0.14;-0.35;-1.03;-1.33;-0.94;-0.44;-0.08;0.15;0.16;0.05;-0.03;-0.01;0.02;-0.01;-0.01;0.05;0.14;0.16;0.10;0.03;0.04;0.02;-0.03;-0.01;0.02;0.02;0.08;0.11;0.13;0.13;0.14;0.24;0.34;0.34;0.33;0.43;0.65;0.86;0.94;0.81;0.57;0.32;0.06;-0.16;-0.21;-0.16;-0.10;-0.08;-0.12;-0.11;-0.05;-0.06;-0.18;-0.26;-0.19;-0.08;-0.00;0.07;0.01;-0.19;-0.13;
Segment 15;-0.11;-0.04;0.18;0.40;0.56;0.44;-0.03;-0.29;-0.41;-0.46;-0.45;-0.46;-0.54;-0.87;-1.03;-0.86;-0.64;-0.37;-0.50;-0.86;-0.73;-0.42;-0.38;-0.33;-0.09;0.02;-0.10;-0.06;0.14;0.15;0.07;0.24;0.45;0.43;0.33;0.18;0.11;0.17;0.35;0.64;0.88;1.06;1.30;1.38;1.02;0.55;0.14;-0.14;-0.24;-0.28;-0.27;-0.12;0.08;-0.01;-0.14;-0.08;0.01;0.10;0.12;0.05;0.04;0.08;-0.05;-0.24;
Segment 16;-1.80;-0.26;1.43;0.69;-0.43;-0.64;-0.40;-0.17;-0.36;-0.80;-1.18;-1.27;-1.30;-1.31;-1.22;-1.14;-1.06;-1.03;-1.05;-1.04;-0.98;-0.85;-0.71;-0.58;-0.55;-0.47;-0.22;0.46;1.15;1.48;1.53;1.47;1.36;0.90;0.39;0.26;0.35;0.70;1.32;2.28;3.04;2.93;1.96;0.84;0.23;-0.00;-0.09;-0.19;-0.15;-0.01;0.15;0.28;0.32;0.08;-0.26;-0.58;-0.59;-0.28;0.07;0.18;0.32;0.18;-0.46;-2.09;
Segment 17;-0.82;-0.32;0.18;0.14;0.06;-0.02;-0.08;-0.14;-0.14;0.04;0.18;0.11;-0.01;-0.07;-0.02;0.02;-0.03;-0.05;-0.04;-0.03;-0.05;-0.12;-0.16;-0.06;0.03;0.05;0.05;0.03;-0.04;-0.05;0.01;0.05;0.01;-0.03;0.00;0.08;0.17;0.23;0.27;0.29;0.29;0.26;0.18;0.15;0.16;0.07;-0.08;-0.14;-0.11;-0.06;-0.04;-0.07;-0.05;-0.02;-0.01;-0.04;-0.06;-0.05;-0.03;0.03;0.09;0.06;-0.11;-0.34;
Segment 18;-0.06;-0.04;-0.06;0.08;0.62;0.61;-0.08;-0.34;-0.30;-0.44;-0.59;-0.56;-0.54;-0.67;-0.79;-0.91;-0.79;-0.36;-0.49;-0.96;-1.01;-0.88;-0.78;-0.59;-0.23;-0.01;-0.03;-0.01;0.06;0.11;0.13;0.05;-0.01;0.16;0.33;0.38;0.33;0.11;0.22;0.65;0.79;0.79;1.20;1.52;1.12;0.65;0.44;0.21;-0.06;-0.19;-0.17;-0.11;-0.00;0.14;0.25;0.19;0.12;0.11;0.11;0.11;0.12;0.12;0.10;0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Total;0.00;-0.13;0.39;1.15;1.49;1.66;1.55;1.12;0.46;-0.35;-1.21;-2.11;-2.97;-3.98;-4.92;-5.96;-6.92;-7.98;-8.93;-9.86;-10.53;-10.97;-11.04;-10.99;-10.98;-11.25;-11.61;-11.93;-11.88;-11.70;-11.36;-11.12;-10.66;-9.91;-8.85;-7.51;-6.19;-4.88;-3.71;-2.58;-1.43;-0.33;0.76;1.69;2.49;3.05;3.19;3.12;3.02;2.71;2.49;2.25;2.13;1.97;1.82;1.69;1.62;1.63;1.68;1.79;1.83;1.87;1.65;1.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Total;-0.20;0.15;0.64;0.50;0.20;0.04;-0.24;-0.49;-0.65;-0.73;-0.78;-0.75;-0.81;-0.86;-0.87;-0.87;-0.88;-0.88;-0.83;-0.71;-0.49;-0.22;0.01;0.05;-0.11;-0.30;-0.32;-0.12;0.11;0.24;0.25;0.28;0.53;0.79;1.07;1.18;1.15;1.08;0.99;1.00;0.98;0.96;0.89;0.76;0.62;0.30;0.00;-0.07;-0.19;-0.24;-0.20;-0.16;-0.11;-0.14;-0.12;-0.09;-0.03;0.03;0.08;0.06;0.05;-0.06;-0.30;-0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Total;0.00;0.12;0.09;0.37;0.71;0.73;0.35;-0.21;-0.80;-1.29;-1.58;-1.85;-2.26;-2.80;-3.37;-3.91;-4.50;-5.26;-6.04;-6.69;-7.27;-7.93;-8.68;-9.40;-9.94;-10.38;-10.74;-10.98;-11.16;-11.24;-11.19;-11.06;-10.79;-10.48;-10.01;-9.34;-8.45;-7.36;-6.08;-4.57;-2.81;-1.09;0.31;1.38;2.06;2.38;2.44;2.34;2.19;2.08;1.99;1.88;1.76;1.69;1.67;1.63;1.53;1.45;1.42;1.45;1.56;1.60;1.30;0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Total;0.13;0.02;0.09;0.31;0.19;-0.17;-0.44;-0.52;-0.48;-0.33;-0.22;-0.29;-0.42;-0.50;-0.48;-0.48;-0.59;-0.69;-0.63;-0.52;-0.53;-0.62;-0.66;-0.55;-0.42;-0.35;-0.26;-0.18;-0.12;-0.01;0.08;0.18;0.25;0.33;0.50;0.68;0.87;1.03;1.21;1.44;1.56;1.38;1.08;0.77;0.43;0.16;-0.03;-0.12;-0.12;-0.09;-0.09;-0.10;-0.08;-0.04;-0.02;-0.06;-0.08;-0.05;-0.00;0.07;0.09;-0.09;-0.47;-0.59;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Total;0.00;-0.01;0.05;0.24;0.52;0.93;0.97;0.64;0.10;-0.60;-1.34;-2.09;-2.75;-3.52;-4.61;-5.62;-6.48;-7.15;-7.67;-8.39;-9.17;-9.75;-10.28;-10.88;-11.41;-11.83;-12.21;-12.59;-12.83;-12.95;-13.10;-13.24;-13.30;-13.28;-13.21;-13.19;-13.31;-13.21;-12.86;-11.87;-10.32;-8.96;-7.51;-5.36;-3.34;-2.17;-1.39;-0.97;-0.69;-0.52;-0.48;-0.56;-0.60;-0.62;-0.68;-0.71;-0.68;-0.60;-0.47;-0.36;-0.25;-0.10;0.05;0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.46;22.91;34.37;45.83;57.28;68.74;80.19;91.65;103.11;114.56;126.02;137.48;148.93;160.39;171.85;183.30;194.76;206.22;217.67;229.13;240.58;252.04;263.50;274.95;286.41;297.87;309.32;320.78;332.24;343.69;355.15;366.60;378.06;389.52;400.97;412.43;423.89;435.34;446.80;458.26;469.71;481.17;492.63;504.08;515.54;526.99;538.45;549.91;561.36;572.82;584.28;595.73;607.19;618.65;630.10;641.56;653.01;664.47;675.93;687.38;698.84;710.30;721.75;
Total;-0.02;0.01;0.11;0.20;0.33;0.23;-0.14;-0.39;-0.55;-0.64;-0.66;-0.61;-0.59;-0.83;-0.95;-0.82;-0.67;-0.49;-0.53;-0.69;-0.60;-0.47;-0.49;-0.51;-0.41;-0.34;-0.34;-0.28;-0.14;-0.11;-0.14;-0.09;-0.01;0.05;0.05;-0.06;-0.03;0.17;0.56;1.17;1.30;1.16;1.58;1.93;1.41;0.81;0.51;0.29;0.20;0.09;-0.03;-0.06;-0.02;-0.04;-0.05;0.00;0.05;0.09;0.11;0.09;0.11;0.14;0.07;-0.03;

----------------------------------------------------------


