PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.97;%
GLS(4Ch);-19.58;%
GLS(2Ch);-22.02;%
GLS(3Ch);-18.32;%
ED;0.00;ms
ES;323.54;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];354.11;ms
----------------------------------------------------------
Segment 1 [ant];351.88;ms
Segment 2 [ant/sept];434.54;ms
Segment 3 [inf/sept];383.77;ms
Segment 4 [inf];315.28;ms
Segment 5 [inf/lat];347.16;ms
Segment 6 [ant/lat];282.22;ms
----------------------------------------------------------
Segment 7 [ant];232.62;ms
Segment 8 [ant/sept];291.66;ms
Segment 9 [inf/sept];309.37;ms
Segment 10 [inf];726.20;ms
Segment 11 [inf/lat];331.81;ms
Segment 12 [ant/lat];390.85;ms
----------------------------------------------------------
Segment 13 [ant];329.45;ms
Segment 14 [ant/sept];316.46;ms
Segment 15 [inf/sept];320.00;ms
Segment 16 [inf];354.25;ms
Segment 17 [inf/lat];288.12;ms
Segment 18 [ant/lat];368.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.39;%
----------------------------------------------------------
Segment 1 [ant];-16.66;%
Segment 2 [ant/sept];-6.25;%
Segment 3 [inf/sept];-4.03;%
Segment 4 [inf];-41.26;%
Segment 5 [inf/lat];-24.05;%
Segment 6 [ant/lat];-38.08;%
----------------------------------------------------------
Segment 7 [ant];-10.54;%
Segment 8 [ant/sept];-19.15;%
Segment 9 [inf/sept];-13.65;%
Segment 10 [inf];3.12;%
Segment 11 [inf/lat];-21.73;%
Segment 12 [ant/lat];-7.65;%
----------------------------------------------------------
Segment 13 [ant];-36.96;%
Segment 14 [ant/sept];-18.92;%
Segment 15 [inf/sept];-31.50;%
Segment 16 [inf];-27.15;%
Segment 17 [inf/lat];-16.90;%
Segment 18 [ant/lat];-17.72;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.96;%
----------------------------------------------------------
Segment 1 [ant];-16.66;%
Segment 2 [ant/sept];-6.47;%
Segment 3 [inf/sept];-4.16;%
Segment 4 [inf];-41.35;%
Segment 5 [inf/lat];-24.17;%
Segment 6 [ant/lat];-39.07;%
----------------------------------------------------------
Segment 7 [ant];-13.11;%
Segment 8 [ant/sept];-19.65;%
Segment 9 [inf/sept];-13.78;%
Segment 10 [inf];-1.57;%
Segment 11 [inf/lat];-21.73;%
Segment 12 [ant/lat];-7.65;%
----------------------------------------------------------
Segment 13 [ant];-36.96;%
Segment 14 [ant/sept];-18.96;%
Segment 15 [inf/sept];-31.51;%
Segment 16 [inf];-27.15;%
Segment 17 [inf/lat];-17.59;%
Segment 18 [ant/lat];-17.72;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Total;0.00;0.26;0.18;-0.38;-1.15;-2.07;-3.02;-3.97;-4.86;-5.73;-6.68;-7.71;-8.82;-10.09;-11.43;-12.70;-13.78;-14.72;-15.58;-16.45;-17.26;-17.94;-18.50;-18.95;-19.29;-19.54;-19.72;-19.78;-19.78;-19.71;-19.67;-19.58;-19.30;-18.80;-17.90;-16.81;-15.65;-14.67;-13.88;-13.04;-12.06;-10.98;-9.94;-9.19;-8.74;-8.45;-8.27;-8.15;-7.99;-7.81;-7.62;-7.44;-7.29;-7.17;-7.07;-6.97;-6.84;-6.68;-6.49;-6.32;-6.20;-6.02;-5.64;-5.02;-4.09;-3.03;-1.99;-1.14;-0.49;-0.07;0.15;0.20;0.06;-0.07;
Segment 1;0.00;-0.66;-1.29;-1.90;-2.06;-2.13;-2.09;-2.32;-2.67;-3.26;-3.99;-4.98;-6.12;-7.41;-8.65;-9.69;-10.42;-10.94;-11.43;-12.10;-12.81;-13.45;-13.96;-14.41;-14.87;-15.42;-15.96;-16.49;-16.89;-17.23;-17.31;-17.10;-16.54;-15.64;-14.29;-12.69;-11.18;-10.11;-9.23;-8.46;-8.18;-8.00;-7.94;-7.73;-7.53;-7.21;-7.22;-7.22;-7.28;-7.22;-7.20;-7.19;-7.31;-7.45;-7.58;-7.63;-7.60;-7.47;-7.21;-6.86;-6.44;-6.03;-5.48;-4.66;-3.52;-2.22;-1.26;-1.02;-1.08;-1.05;-0.82;-0.53;-0.21;-0.03;
Segment 2;0.00;2.10;3.26;3.48;3.04;2.41;1.56;0.62;-0.39;-1.28;-1.89;-2.32;-2.71;-3.15;-3.63;-4.10;-4.55;-4.91;-5.15;-5.37;-5.61;-5.86;-6.11;-6.31;-6.45;-6.46;-6.42;-6.29;-6.23;-6.33;-6.50;-6.80;-7.17;-7.79;-8.58;-9.92;-11.00;-11.34;-10.55;-9.02;-7.81;-6.91;-6.76;-6.60;-6.44;-5.97;-5.57;-5.38;-5.41;-5.48;-5.50;-5.46;-5.37;-5.26;-5.12;-4.96;-4.77;-4.59;-4.42;-4.31;-4.26;-4.15;-3.97;-3.72;-3.24;-2.52;-1.48;-0.47;0.37;0.82;0.88;0.51;-0.27;-0.69;
Segment 3;0.00;0.89;1.49;1.79;1.89;1.89;1.79;1.58;1.28;0.88;0.32;-0.30;-1.09;-1.66;-2.28;-2.65;-3.02;-3.40;-3.72;-4.01;-4.15;-4.10;-4.10;-4.03;-4.00;-3.97;-3.92;-4.00;-4.15;-4.84;-6.07;-7.33;-8.22;-8.20;-6.96;-5.51;-4.33;-4.40;-4.90;-5.55;-6.11;-6.48;-6.67;-6.31;-5.53;-4.74;-4.11;-3.86;-3.77;-3.90;-4.23;-4.66;-5.10;-5.49;-5.81;-6.12;-6.44;-6.77;-7.03;-7.06;-6.98;-6.50;-5.74;-4.75;-3.58;-2.66;-2.08;-1.98;-2.16;-2.50;-2.84;-2.95;-2.67;-1.36;
Segment 4;0.00;0.75;1.92;3.00;2.20;0.97;-0.33;-0.78;-1.33;-2.49;-5.14;-8.64;-12.63;-16.67;-20.66;-24.29;-27.93;-31.06;-33.94;-35.82;-37.50;-38.38;-39.18;-39.41;-39.96;-40.53;-41.21;-41.33;-41.02;-40.22;-39.36;-38.75;-37.90;-36.57;-34.17;-31.37;-28.46;-26.47;-24.83;-23.59;-22.46;-21.41;-20.05;-18.66;-16.98;-15.40;-13.44;-11.68;-9.99;-8.86;-7.83;-6.92;-5.97;-5.10;-4.36;-3.90;-3.54;-3.24;-2.84;-2.39;-1.85;-1.23;-0.45;0.45;1.51;2.40;2.93;2.78;2.47;2.32;3.32;4.18;4.68;2.35;
Segment 5;0.00;1.65;2.39;1.24;0.15;-1.21;-2.69;-4.72;-6.84;-8.76;-9.99;-10.88;-11.64;-13.07;-14.82;-16.51;-17.82;-18.71;-19.39;-20.03;-20.73;-21.42;-22.20;-23.07;-23.73;-24.11;-24.16;-24.10;-24.05;-24.30;-24.23;-23.60;-22.10;-20.09;-17.94;-15.75;-13.80;-12.23;-12.11;-12.34;-12.41;-11.56;-10.23;-8.99;-8.62;-8.77;-9.02;-8.96;-8.70;-8.39;-8.24;-8.16;-8.01;-7.55;-6.86;-6.19;-5.84;-5.84;-5.94;-6.06;-6.09;-5.90;-5.51;-4.97;-4.28;-3.46;-2.59;-1.75;-1.10;-0.45;-0.11;-0.01;-0.55;-0.63;
Segment 6;0.00;0.53;0.91;0.99;0.34;-0.68;-1.97;-3.33;-4.72;-6.48;-8.74;-11.40;-14.61;-17.56;-20.77;-23.46;-25.77;-27.55;-28.98;-30.52;-32.50;-34.86;-37.15;-38.65;-39.07;-38.72;-38.40;-38.04;-38.14;-37.76;-37.73;-37.56;-37.19;-37.09;-36.92;-36.91;-36.36;-35.21;-33.43;-31.29;-28.77;-26.25;-23.99;-22.84;-22.66;-22.76;-22.69;-21.94;-21.11;-20.33;-20.03;-19.84;-19.63;-19.20;-18.73;-18.44;-18.77;-19.56;-20.19;-20.25;-18.93;-17.41;-14.95;-13.89;-12.09;-10.72;-8.47;-6.31;-4.31;-2.99;-2.66;-2.38;-2.23;-1.06;
Segment 7;0.00;0.27;0.22;0.09;-0.57;-1.27;-1.97;-2.60;-3.17;-3.85;-4.67;-5.62;-6.62;-7.58;-8.64;-9.71;-10.88;-11.90;-12.71;-13.05;-13.09;-12.84;-12.43;-11.97;-11.57;-11.39;-11.17;-10.79;-10.09;-9.32;-8.74;-8.50;-8.45;-8.09;-7.90;-7.32;-6.94;-7.06;-7.44;-7.70;-7.73;-7.56;-7.24;-7.06;-6.89;-6.81;-6.99;-7.22;-7.40;-7.47;-7.48;-7.50;-7.48;-7.49;-7.49;-7.49;-7.46;-7.40;-7.24;-7.05;-6.81;-6.68;-6.32;-5.59;-4.27;-2.74;-1.38;-0.49;0.04;0.24;0.25;0.06;-0.01;-0.10;
Segment 8;0.00;0.63;0.13;-1.83;-3.05;-4.14;-5.08;-6.00;-6.81;-7.54;-8.37;-9.26;-10.19;-11.39;-12.69;-14.00;-15.10;-16.03;-16.87;-17.58;-18.20;-18.75;-19.19;-19.47;-19.62;-19.65;-19.53;-19.29;-18.92;-18.45;-17.98;-17.53;-17.20;-16.84;-16.39;-16.24;-15.83;-15.29;-13.87;-12.56;-11.17;-11.35;-11.67;-12.33;-12.78;-13.31;-13.74;-13.76;-13.52;-13.23;-12.98;-12.76;-12.54;-12.28;-11.99;-11.67;-11.35;-11.05;-10.76;-10.51;-10.28;-9.99;-9.55;-8.83;-7.87;-6.60;-5.16;-3.55;-2.15;-1.12;-0.55;-0.36;-0.74;-0.79;
Segment 9;0.00;0.02;0.21;0.18;-0.16;-0.75;-1.52;-2.35;-3.23;-4.14;-4.99;-5.84;-6.65;-7.54;-8.53;-9.50;-10.33;-10.93;-11.34;-11.66;-12.00;-12.41;-12.81;-13.15;-13.43;-13.64;-13.77;-13.71;-13.56;-13.53;-13.44;-13.22;-12.88;-12.61;-12.53;-12.33;-12.15;-11.79;-11.34;-10.42;-8.35;-5.75;-3.31;-2.03;-1.88;-2.13;-2.40;-2.41;-2.39;-2.31;-2.31;-2.22;-2.18;-2.23;-2.36;-2.43;-2.36;-2.15;-2.01;-2.19;-2.68;-3.30;-3.47;-3.32;-2.72;-1.97;-0.98;-0.00;0.81;1.26;1.33;1.24;0.80;0.55;
Segment 10;0.00;-0.30;-0.40;-0.73;0.15;0.81;1.34;0.25;-0.81;-1.57;-0.75;0.27;1.33;1.28;1.15;0.82;1.30;1.76;2.55;2.73;3.07;3.10;2.71;2.18;1.97;2.18;2.67;3.04;3.17;3.01;2.63;1.73;0.78;0.14;-0.00;0.14;-0.01;-1.09;-2.51;-3.75;-4.23;-4.37;-4.36;-4.43;-4.59;-4.71;-4.67;-4.52;-4.41;-4.35;-4.37;-4.42;-4.50;-4.59;-4.73;-4.85;-4.99;-5.09;-5.16;-5.19;-5.22;-5.37;-5.35;-4.83;-3.45;-1.81;-0.69;-0.59;-1.12;-1.51;-1.71;-1.42;-1.28;-0.46;
Segment 11;0.00;0.42;-0.81;-4.34;-5.75;-6.26;-6.48;-6.69;-7.13;-7.72;-8.71;-9.85;-10.94;-12.48;-14.13;-15.64;-16.72;-17.39;-18.01;-18.52;-19.00;-19.27;-19.47;-19.92;-20.01;-20.33;-20.95;-21.52;-21.93;-21.76;-21.54;-21.20;-20.45;-19.70;-18.78;-17.74;-16.65;-15.00;-13.87;-12.11;-10.69;-9.23;-8.19;-7.06;-6.16;-5.19;-4.25;-3.93;-3.85;-3.81;-3.85;-3.95;-4.19;-4.72;-5.46;-6.12;-6.47;-6.49;-6.38;-6.41;-6.59;-6.62;-6.21;-5.23;-3.87;-2.46;-1.19;-0.08;0.77;1.22;1.20;0.77;-0.20;-0.63;
Segment 12;0.00;0.02;0.25;0.40;-0.32;-1.46;-2.54;-3.03;-2.86;-2.50;-2.20;-2.32;-2.48;-2.81;-3.02;-3.31;-3.57;-3.89;-4.17;-4.32;-4.15;-3.69;-3.31;-3.39;-4.57;-5.92;-7.16;-7.57;-7.70;-7.55;-7.79;-8.12;-8.34;-8.51;-8.41;-8.34;-8.07;-7.85;-7.54;-7.30;-6.93;-6.58;-6.05;-5.36;-4.51;-3.52;-2.85;-2.79;-2.72;-2.57;-1.90;-1.28;-0.77;-0.70;-0.72;-0.68;0.18;1.75;3.24;4.02;2.37;0.91;-0.50;-0.07;0.61;1.72;1.75;1.47;1.18;1.38;2.29;2.98;3.16;1.65;
Segment 13;0.00;-0.53;-1.70;-3.17;-4.69;-6.18;-7.77;-9.94;-12.08;-13.86;-15.56;-17.01;-18.43;-19.66;-20.94;-22.33;-23.72;-25.19;-26.80;-28.94;-31.14;-33.05;-34.37;-35.23;-35.89;-36.38;-36.77;-36.91;-37.00;-36.83;-36.44;-36.14;-35.33;-33.83;-31.02;-27.91;-25.12;-23.43;-22.33;-21.31;-19.60;-17.41;-15.08;-13.30;-11.87;-10.86;-10.65;-10.73;-10.84;-10.76;-10.57;-10.37;-10.25;-10.18;-10.14;-10.05;-9.94;-9.79;-9.62;-9.41;-9.16;-8.72;-8.15;-7.35;-6.40;-5.14;-3.57;-1.79;-0.17;0.84;1.07;0.74;0.32;0.15;
Segment 14;0.00;-1.15;-1.78;-1.07;-1.56;-2.72;-3.98;-4.58;-4.83;-4.99;-5.56;-6.42;-7.44;-8.52;-9.61;-10.73;-11.80;-12.82;-13.77;-14.63;-15.40;-16.10;-16.83;-17.60;-18.23;-18.67;-18.89;-18.95;-18.81;-18.49;-18.15;-17.88;-17.54;-16.94;-15.71;-13.43;-10.88;-8.74;-8.21;-8.29;-8.38;-7.49;-6.38;-5.52;-5.38;-5.60;-5.86;-6.14;-6.25;-6.16;-5.96;-5.72;-5.49;-5.26;-5.02;-4.82;-4.65;-4.50;-4.36;-4.20;-3.99;-3.76;-3.47;-3.08;-2.64;-2.14;-1.54;-0.97;-0.50;-0.34;-0.27;-0.20;0.03;0.20;
Segment 15;0.00;-0.69;-1.19;-1.61;-2.63;-4.03;-5.66;-7.18;-8.50;-9.88;-11.40;-13.20;-15.06;-16.90;-18.55;-20.15;-21.71;-23.34;-24.97;-26.48;-27.85;-29.05;-30.00;-30.71;-31.14;-31.37;-31.46;-31.51;-31.46;-31.31;-31.26;-31.22;-31.08;-30.66;-29.75;-28.47;-26.65;-24.04;-20.87;-17.34;-13.79;-10.43;-7.52;-5.72;-5.02;-4.95;-5.27;-5.69;-6.05;-6.29;-6.37;-6.28;-5.97;-5.62;-5.19;-4.76;-4.40;-4.12;-3.92;-3.81;-3.72;-3.58;-3.05;-1.83;-0.12;1.74;3.23;4.39;5.25;5.91;6.24;5.98;5.02;2.50;
Segment 16;0.00;-0.06;-0.69;-2.28;-5.58;-9.23;-12.47;-13.32;-13.37;-12.74;-13.09;-13.20;-13.45;-13.98;-14.73;-15.52;-15.91;-16.42;-17.32;-19.14;-21.34;-23.35;-24.65;-25.31;-25.56;-25.92;-26.26;-26.87;-27.65;-28.63;-29.10;-28.50;-27.21;-25.85;-23.91;-22.16;-20.63;-19.88;-19.31;-18.47;-16.86;-14.53;-12.26;-11.17;-10.76;-10.65;-10.73;-10.84;-10.90;-10.81;-10.59;-10.39;-10.20;-10.10;-9.99;-9.92;-9.79;-9.64;-9.50;-9.34;-9.00;-8.54;-7.86;-7.10;-6.19;-5.23;-4.12;-3.01;-2.00;-1.31;-1.29;-1.38;-1.53;-0.70;
Segment 17;0.00;0.78;0.86;0.70;0.30;-0.17;-0.73;-2.15;-3.85;-5.57;-7.01;-8.33;-9.74;-11.15;-12.52;-13.69;-14.48;-14.93;-15.24;-15.66;-16.21;-16.72;-17.14;-17.44;-17.58;-17.55;-17.32;-17.04;-16.65;-16.11;-15.66;-15.47;-15.84;-16.14;-16.05;-15.27;-14.13;-12.91;-12.31;-11.82;-11.50;-11.26;-11.32;-11.72;-12.36;-13.07;-13.54;-13.68;-13.42;-12.95;-12.44;-11.99;-11.59;-11.20;-10.81;-10.41;-10.02;-9.63;-9.17;-8.60;-7.94;-7.37;-7.02;-6.87;-6.65;-6.01;-4.82;-3.38;-2.13;-1.44;-1.07;-1.00;-1.01;-0.86;
Segment 18;0.00;-0.15;-0.61;-1.45;-2.06;-2.74;-3.45;-4.26;-5.19;-5.97;-6.63;-7.18;-7.71;-8.27;-9.07;-10.00;-11.22;-12.77;-14.50;-15.96;-16.79;-17.00;-16.90;-16.92;-17.00;-17.28;-17.49;-17.69;-17.73;-17.80;-17.90;-17.98;-17.93;-17.72;-17.36;-16.62;-15.44;-13.90;-12.11;-10.34;-9.19;-8.31;-7.54;-6.61;-5.60;-4.77;-4.30;-4.27;-4.33;-4.23;-3.92;-3.54;-3.38;-3.38;-3.57;-3.68;-3.56;-3.28;-2.97;-2.82;-2.87;-3.07;-3.63;-3.90;-4.29;-4.18;-3.88;-3.30;-2.67;-2.38;-2.41;-2.47;-2.17;-1.14;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Segment 1;-0.56;-0.55;-0.55;-0.33;-0.08;0.01;-0.07;-0.25;-0.40;-0.56;-0.72;-0.91;-1.04;-1.10;-0.98;-0.75;-0.51;-0.40;-0.49;-0.60;-0.58;-0.49;-0.40;-0.37;-0.43;-0.47;-0.46;-0.40;-0.32;-0.20;0.05;0.33;0.61;0.96;1.28;1.36;1.10;0.80;0.72;0.44;0.17;0.09;0.11;0.18;0.24;0.14;-0.02;-0.03;-0.00;0.05;0.01;-0.05;-0.12;-0.12;-0.08;-0.01;0.06;0.17;0.26;0.33;0.35;0.39;0.57;0.83;1.07;1.01;0.50;0.02;-0.04;0.11;0.23;0.27;0.23;0.08;
Segment 2;1.90;1.43;0.56;-0.14;-0.48;-0.63;-0.77;-0.83;-0.83;-0.64;-0.43;-0.34;-0.35;-0.39;-0.41;-0.39;-0.35;-0.25;-0.19;-0.20;-0.21;-0.21;-0.19;-0.15;-0.07;0.02;0.08;0.10;-0.02;-0.12;-0.20;-0.27;-0.42;-0.58;-0.92;-1.10;-0.65;0.18;1.07;1.22;0.92;0.42;0.08;0.12;0.27;0.41;0.26;0.05;-0.06;-0.04;0.01;0.06;0.09;0.11;0.13;0.15;0.16;0.15;0.12;0.06;0.06;0.12;0.17;0.30;0.50;0.76;0.90;0.80;0.56;0.22;-0.13;-0.53;-0.61;0.13;
Segment 3;0.79;0.65;0.37;0.16;0.04;-0.04;-0.13;-0.22;-0.29;-0.41;-0.50;-0.61;-0.58;-0.50;-0.43;-0.30;-0.32;-0.30;-0.27;-0.20;-0.02;0.03;0.03;0.05;0.02;0.04;-0.01;-0.07;-0.32;-0.84;-1.11;-0.96;-0.42;0.58;1.23;1.20;0.48;-0.31;-0.51;-0.53;-0.39;-0.26;0.06;0.52;0.69;0.63;0.37;0.13;-0.01;-0.20;-0.33;-0.38;-0.35;-0.30;-0.27;-0.26;-0.28;-0.27;-0.12;0.01;0.22;0.54;0.74;0.94;0.92;0.64;0.29;-0.05;-0.24;-0.31;-0.21;0.02;0.70;1.20;
Segment 4;0.58;0.81;1.11;0.14;-0.98;-1.15;-0.74;-0.33;-0.63;-1.60;-2.67;-3.22;-3.43;-3.42;-3.22;-3.09;-2.88;-2.58;-2.01;-1.49;-1.08;-0.70;-0.41;-0.29;-0.49;-0.56;-0.38;0.09;0.49;0.75;0.61;0.57;0.87;1.58;2.26;2.50;2.10;1.50;1.21;0.98;0.90;1.02;1.17;1.31;1.37;1.51;1.60;1.48;1.20;0.88;0.81;0.79;0.78;0.69;0.51;0.33;0.27;0.29;0.36;0.42;0.49;0.59;0.71;0.85;0.86;0.63;0.15;-0.24;-0.28;0.38;0.87;0.76;-0.80;-2.18;
Segment 5;1.49;1.14;-0.24;-1.06;-1.02;-1.19;-1.49;-1.80;-1.76;-1.35;-0.86;-0.63;-0.90;-1.39;-1.50;-1.29;-0.92;-0.64;-0.54;-0.57;-0.59;-0.61;-0.72;-0.67;-0.45;-0.17;0.03;0.08;-0.11;-0.13;0.26;0.91;1.53;1.79;1.86;1.77;1.57;0.72;-0.15;-0.20;0.31;0.98;1.17;0.71;0.04;-0.22;-0.10;0.15;0.27;0.20;0.08;0.07;0.25;0.51;0.61;0.46;0.14;-0.06;-0.10;-0.08;0.06;0.25;0.40;0.52;0.65;0.73;0.74;0.62;0.56;0.43;0.21;-0.23;-0.35;0.26;
Segment 6;0.46;0.40;0.24;-0.24;-0.74;-0.99;-1.14;-1.15;-1.30;-1.71;-2.08;-2.53;-2.62;-2.62;-2.54;-2.11;-1.74;-1.32;-1.21;-1.47;-1.86;-2.04;-1.67;-0.81;0.04;0.32;0.31;0.08;0.12;0.20;0.04;0.26;0.21;0.11;0.05;0.19;0.71;1.26;1.67;1.99;2.17;2.09;1.49;0.51;-0.04;-0.07;0.36;0.72;0.71;0.47;0.17;0.15;0.27;0.40;0.37;0.00;-0.52;-0.66;-0.37;0.56;1.21;1.79;1.50;1.14;1.34;1.50;1.94;1.79;1.46;0.65;0.21;0.12;0.56;1.02;
Segment 7;0.27;0.09;-0.06;-0.33;-0.61;-0.60;-0.57;-0.50;-0.52;-0.63;-0.75;-0.84;-0.83;-0.85;-0.90;-0.96;-0.94;-0.80;-0.49;-0.15;0.09;0.29;0.38;0.38;0.24;0.14;0.24;0.46;0.66;0.59;0.35;0.08;0.18;0.22;0.32;0.47;0.11;-0.25;-0.30;-0.13;0.06;0.23;0.22;0.15;0.12;-0.05;-0.19;-0.18;-0.11;-0.02;-0.01;-0.00;0.00;-0.00;-0.00;0.01;0.04;0.09;0.15;0.19;0.15;0.18;0.44;0.88;1.25;1.26;0.96;0.59;0.30;0.08;-0.10;-0.12;-0.07;-0.00;
Segment 8;0.67;0.15;-1.17;-1.45;-0.93;-0.86;-0.79;-0.74;-0.64;-0.65;-0.74;-0.75;-0.90;-1.08;-1.12;-1.03;-0.85;-0.74;-0.66;-0.56;-0.50;-0.42;-0.31;-0.18;-0.07;0.04;0.15;0.26;0.36;0.40;0.40;0.33;0.27;0.37;0.25;0.21;0.36;0.85;1.20;1.23;0.52;-0.29;-0.43;-0.49;-0.40;-0.44;-0.20;0.12;0.24;0.23;0.19;0.18;0.20;0.23;0.26;0.27;0.26;0.25;0.23;0.20;0.21;0.30;0.49;0.71;0.94;1.15;1.31;1.31;1.04;0.68;0.34;-0.12;-0.28;0.34;
Segment 9;-0.01;0.11;0.10;-0.16;-0.40;-0.58;-0.69;-0.73;-0.76;-0.75;-0.72;-0.70;-0.71;-0.80;-0.85;-0.78;-0.61;-0.42;-0.29;-0.27;-0.32;-0.35;-0.31;-0.26;-0.21;-0.15;-0.04;0.11;0.08;0.03;0.13;0.25;0.28;0.13;0.11;0.16;0.23;0.33;0.51;1.26;2.06;2.24;1.64;0.55;-0.11;-0.26;-0.11;0.02;0.05;0.03;0.03;0.07;-0.00;-0.08;-0.10;-0.01;0.13;0.18;-0.00;-0.29;-0.52;-0.36;-0.01;0.33;0.58;0.75;0.86;0.78;0.55;0.20;-0.01;-0.25;-0.30;-0.32;
Segment 10;-0.29;-0.14;-0.25;0.23;0.74;0.59;-0.25;-1.03;-0.86;0.03;0.87;0.96;0.43;-0.13;-0.25;0.05;0.43;0.57;0.42;0.20;0.20;-0.16;-0.44;-0.35;0.00;0.33;0.39;0.22;-0.02;-0.21;-0.55;-0.84;-0.71;-0.33;0.05;0.08;-0.52;-1.13;-1.19;-0.73;-0.22;-0.03;-0.01;-0.11;-0.13;-0.04;0.09;0.13;0.07;0.01;-0.03;-0.05;-0.07;-0.10;-0.11;-0.11;-0.10;-0.07;-0.04;-0.01;-0.09;-0.09;0.18;0.82;1.36;1.25;0.53;-0.26;-0.44;-0.27;0.06;0.16;0.42;0.59;
Segment 11;0.56;-0.18;-2.28;-2.30;-0.67;-0.26;-0.15;-0.27;-0.42;-0.66;-0.94;-0.92;-1.10;-1.39;-1.37;-1.11;-0.72;-0.53;-0.48;-0.42;-0.32;-0.17;-0.30;-0.23;-0.13;-0.42;-0.53;-0.45;-0.10;0.20;0.21;0.47;0.65;0.70;0.84;0.87;1.20;1.17;1.21;1.39;1.22;1.06;0.90;0.87;0.77;0.86;0.55;0.13;0.04;0.00;-0.06;-0.13;-0.32;-0.56;-0.63;-0.44;-0.14;0.06;0.05;-0.10;-0.13;0.13;0.59;1.03;1.21;1.15;1.01;0.84;0.56;0.18;-0.18;-0.64;-0.70;0.12;
Segment 12;-0.01;0.11;0.23;-0.22;-0.85;-1.00;-0.70;-0.11;0.26;0.32;0.08;-0.13;-0.22;-0.24;-0.20;-0.23;-0.25;-0.27;-0.20;-0.00;0.29;0.40;0.20;-0.55;-1.15;-1.15;-0.70;-0.20;0.05;-0.01;-0.28;-0.24;-0.18;-0.02;0.08;0.15;0.22;0.22;0.23;0.26;0.30;0.36;0.52;0.65;0.81;0.75;0.29;0.01;0.06;0.35;0.59;0.51;0.25;-0.01;-0.05;0.34;1.08;1.37;1.13;-0.44;-1.47;-1.31;-0.43;0.56;0.84;0.53;-0.18;-0.29;-0.09;0.52;0.75;0.47;-0.59;-1.45;
Segment 13;-0.36;-0.71;-1.16;-1.28;-1.27;-1.26;-1.60;-1.89;-1.65;-1.47;-1.33;-1.21;-1.12;-1.04;-1.14;-1.18;-1.20;-1.27;-1.59;-1.89;-1.78;-1.37;-0.90;-0.63;-0.48;-0.38;-0.22;-0.10;0.02;0.26;0.28;0.42;0.92;1.84;2.61;2.58;1.91;1.12;0.82;1.12;1.68;1.98;1.77;1.34;1.07;0.51;0.00;-0.10;-0.02;0.12;0.18;0.14;0.08;0.04;0.05;0.09;0.11;0.13;0.16;0.19;0.28;0.43;0.58;0.74;0.93;1.20;1.45;1.49;1.15;0.53;-0.08;-0.37;-0.25;-0.12;
Segment 14;-1.03;-0.85;0.15;0.23;-0.78;-1.11;-0.81;-0.32;-0.12;-0.29;-0.62;-0.81;-0.90;-0.92;-0.94;-0.93;-0.89;-0.84;-0.77;-0.69;-0.62;-0.60;-0.65;-0.61;-0.46;-0.28;-0.12;0.03;0.21;0.30;0.26;0.24;0.36;0.72;1.51;2.13;2.11;1.15;0.09;-0.17;0.32;0.93;0.89;0.43;-0.08;-0.22;-0.24;-0.18;-0.00;0.13;0.19;0.20;0.20;0.20;0.19;0.16;0.13;0.12;0.13;0.16;0.18;0.22;0.29;0.36;0.40;0.47;0.50;0.46;0.27;0.08;0.05;0.13;0.21;-0.02;
Segment 15;-0.61;-0.51;-0.34;-0.58;-1.05;-1.31;-1.36;-1.19;-1.12;-1.22;-1.41;-1.57;-1.58;-1.48;-1.37;-1.33;-1.35;-1.39;-1.34;-1.23;-1.09;-0.91;-0.71;-0.48;-0.27;-0.13;-0.05;-0.01;0.10;0.09;0.02;0.06;0.21;0.56;0.93;1.28;1.87;2.47;2.87;3.03;2.95;2.71;2.04;1.02;0.28;-0.13;-0.34;-0.34;-0.26;-0.14;0.00;0.18;0.29;0.33;0.38;0.34;0.27;0.20;0.13;0.08;0.08;0.24;0.73;1.27;1.56;1.45;1.11;0.85;0.64;0.44;0.05;-0.45;-1.52;-2.23;
Segment 16;0.01;-0.24;-0.86;-2.10;-3.07;-3.10;-1.75;-0.27;0.35;0.14;-0.26;-0.11;-0.33;-0.55;-0.69;-0.50;-0.33;-0.55;-1.15;-1.77;-1.85;-1.43;-0.81;-0.34;-0.24;-0.29;-0.39;-0.59;-0.78;-0.70;0.04;0.87;1.12;1.41;1.61;1.42;0.96;0.49;0.54;1.01;1.72;2.07;1.46;0.57;0.20;0.00;-0.10;-0.09;0.01;0.14;0.19;0.17;0.12;0.09;0.07;0.08;0.13;0.12;0.12;0.21;0.33;0.48;0.62;0.71;0.79;0.88;0.96;0.91;0.76;0.29;-0.06;-0.18;0.29;0.72;
Segment 17;0.75;0.37;-0.06;-0.24;-0.39;-0.38;-0.82;-1.37;-1.48;-1.35;-1.14;-1.15;-1.20;-1.18;-1.10;-0.84;-0.51;-0.29;-0.29;-0.42;-0.46;-0.40;-0.31;-0.19;-0.05;0.12;0.22;0.27;0.41;0.45;0.30;-0.10;-0.35;-0.13;0.37;0.85;1.06;0.78;0.43;0.34;0.24;0.10;-0.20;-0.45;-0.60;-0.52;-0.27;0.06;0.33;0.43;0.41;0.36;0.33;0.33;0.34;0.33;0.33;0.35;0.43;0.54;0.54;0.40;0.19;0.12;0.33;0.79;1.16;1.19;0.83;0.43;0.18;0.00;0.01;0.43;
Segment 18;-0.09;-0.23;-0.59;-0.63;-0.52;-0.59;-0.63;-0.76;-0.74;-0.60;-0.51;-0.45;-0.45;-0.57;-0.73;-0.90;-1.18;-1.42;-1.40;-0.99;-0.42;0.00;0.05;-0.04;-0.16;-0.22;-0.18;-0.10;-0.03;-0.08;-0.09;-0.02;0.11;0.23;0.45;0.81;1.16;1.43;1.57;1.25;0.82;0.67;0.71;0.84;0.81;0.57;0.19;-0.05;0.00;0.18;0.32;0.25;0.06;-0.10;-0.15;-0.00;0.18;0.27;0.21;0.04;-0.09;-0.35;-0.37;-0.29;-0.14;0.19;0.38;0.55;0.41;0.09;-0.08;0.05;0.58;0.97;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Total;0.00;-0.10;-0.35;-0.87;-1.79;-2.87;-3.91;-4.82;-5.62;-6.35;-7.28;-8.30;-9.45;-10.83;-12.25;-13.65;-14.79;-15.82;-16.82;-17.96;-19.08;-19.97;-20.65;-21.05;-21.35;-21.63;-21.85;-21.98;-22.02;-22.00;-21.86;-21.67;-21.20;-20.37;-18.90;-17.20;-15.66;-14.92;-14.50;-14.08;-13.37;-12.40;-11.34;-10.55;-9.91;-9.40;-9.07;-8.82;-8.58;-8.35;-8.11;-7.89;-7.71;-7.57;-7.46;-7.38;-7.29;-7.17;-7.00;-6.77;-6.47;-6.14;-5.64;-4.88;-3.75;-2.50;-1.39;-0.71;-0.32;-0.07;0.15;0.29;0.34;0.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Total;-0.07;-0.13;-0.31;-0.62;-0.87;-0.91;-0.83;-0.72;-0.62;-0.69;-0.83;-0.91;-1.07;-1.20;-1.22;-1.08;-0.91;-0.84;-0.90;-0.98;-0.86;-0.67;-0.45;-0.28;-0.25;-0.22;-0.15;-0.07;-0.01;0.07;0.13;0.26;0.53;0.98;1.39;1.44;0.97;0.44;0.32;0.46;0.72;0.90;0.80;0.59;0.49;0.35;0.23;0.20;0.20;0.20;0.20;0.17;0.14;0.10;0.08;0.07;0.09;0.13;0.17;0.23;0.26;0.34;0.52;0.81;1.04;1.04;0.76;0.43;0.26;0.20;0.15;0.09;-0.03;-0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Total;0.00;0.76;0.69;-0.35;-1.20;-2.07;-2.95;-3.99;-5.09;-6.15;-7.13;-8.08;-9.04;-10.26;-11.58;-12.82;-13.80;-14.52;-15.12;-15.68;-16.24;-16.75;-17.21;-17.71;-18.01;-18.21;-18.31;-18.31;-18.22;-18.04;-17.81;-17.53;-17.12;-16.60;-15.86;-14.92;-13.85;-12.65;-11.91;-11.13;-10.46;-9.74;-9.16;-8.73;-8.63;-8.65;-8.65;-8.63;-8.50;-8.30;-8.13;-7.97;-7.84;-7.69;-7.52;-7.35;-7.17;-7.01;-6.85;-6.69;-6.54;-6.31;-5.96;-5.45;-4.75;-3.85;-2.78;-1.69;-0.79;-0.22;0.01;-0.06;-0.47;-0.58;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Total;0.75;0.35;-0.54;-0.86;-0.71;-0.73;-0.81;-0.92;-0.92;-0.86;-0.81;-0.79;-0.92;-1.10;-1.11;-0.96;-0.71;-0.54;-0.49;-0.47;-0.45;-0.41;-0.42;-0.35;-0.21;-0.12;-0.04;0.03;0.12;0.18;0.21;0.29;0.39;0.53;0.72;0.85;1.00;0.83;0.62;0.61;0.59;0.56;0.44;0.22;0.01;-0.02;0.01;0.06;0.15;0.16;0.14;0.12;0.12;0.13;0.15;0.15;0.14;0.14;0.14;0.13;0.15;0.24;0.36;0.51;0.68;0.84;0.94;0.87;0.63;0.33;0.08;-0.24;-0.29;0.22;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Total;0.00;0.12;0.20;0.08;-0.46;-1.27;-2.20;-3.08;-3.86;-4.68;-5.62;-6.74;-7.98;-9.20;-10.46;-11.62;-12.73;-13.80;-14.79;-15.69;-16.47;-17.10;-17.65;-18.09;-18.49;-18.78;-19.00;-19.05;-19.09;-19.10;-19.34;-19.53;-19.57;-19.42;-18.94;-18.31;-17.43;-16.44;-15.25;-13.89;-12.36;-10.79;-9.33;-8.29;-7.68;-7.30;-7.10;-6.99;-6.89;-6.77;-6.62;-6.47;-6.33;-6.26;-6.22;-6.17;-6.04;-5.84;-5.63;-5.50;-5.60;-5.61;-5.33;-4.72;-3.78;-2.75;-1.80;-1.01;-0.36;0.08;0.29;0.37;0.30;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.81;23.62;35.42;47.23;59.04;70.85;82.66;94.47;106.27;118.08;129.89;141.70;153.51;165.31;177.12;188.93;200.74;212.55;224.36;236.16;247.97;259.78;271.59;283.40;295.20;307.01;318.82;330.63;342.44;354.25;366.05;377.86;389.67;401.48;413.29;425.09;436.90;448.71;460.52;472.33;484.14;495.94;507.75;519.56;531.37;543.18;554.98;566.79;578.60;590.41;602.22;614.03;625.83;637.64;649.45;661.26;673.07;684.87;696.68;708.49;720.30;732.11;743.92;755.72;767.53;779.34;791.15;802.96;814.76;826.57;838.38;850.19;862.00;
Total;0.11;0.09;0.01;-0.28;-0.59;-0.76;-0.78;-0.69;-0.66;-0.74;-0.87;-1.02;-1.05;-1.05;-1.03;-0.96;-0.92;-0.87;-0.80;-0.71;-0.59;-0.50;-0.42;-0.36;-0.29;-0.22;-0.11;-0.03;-0.00;-0.11;-0.21;-0.11;0.03;0.27;0.48;0.64;0.79;0.92;1.08;1.23;1.33;1.31;1.08;0.68;0.40;0.24;0.12;0.08;0.09;0.11;0.13;0.13;0.09;0.05;0.03;0.07;0.14;0.18;0.16;0.00;-0.08;0.10;0.37;0.67;0.86;0.85;0.74;0.61;0.46;0.27;0.12;0.00;-0.09;-0.13;

----------------------------------------------------------


