PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-26.15;%
GLS(4Ch);-28.52;%
GLS(2Ch);-25.99;%
GLS(3Ch);-23.95;%
ED;0.00;ms
ES;500.45;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];435.98;ms
----------------------------------------------------------
Segment 1 [ant];508.17;ms
Segment 2 [ant/sept];545.47;ms
Segment 3 [inf/sept];275.31;ms
Segment 4 [inf];531.32;ms
Segment 5 [inf/lat];518.46;ms
Segment 6 [ant/lat];483.72;ms
----------------------------------------------------------
Segment 7 [ant];479.86;ms
Segment 8 [ant/sept];437.41;ms
Segment 9 [inf/sept];508.17;ms
Segment 10 [inf];504.31;ms
Segment 11 [inf/lat];537.76;ms
Segment 12 [ant/lat];482.44;ms
----------------------------------------------------------
Segment 13 [ant];429.69;ms
Segment 14 [ant/sept];416.82;ms
Segment 15 [inf/sept];176.25;ms
Segment 16 [inf];401.39;ms
Segment 17 [inf/lat];418.11;ms
Segment 18 [ant/lat];192.97;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-25.58;%
----------------------------------------------------------
Segment 1 [ant];-34.71;%
Segment 2 [ant/sept];-16.19;%
Segment 3 [inf/sept];-21.90;%
Segment 4 [inf];-24.60;%
Segment 5 [inf/lat];-32.75;%
Segment 6 [ant/lat];-45.19;%
----------------------------------------------------------
Segment 7 [ant];-25.11;%
Segment 8 [ant/sept];-22.44;%
Segment 9 [inf/sept];-17.30;%
Segment 10 [inf];-22.36;%
Segment 11 [inf/lat];-23.76;%
Segment 12 [ant/lat];-24.34;%
----------------------------------------------------------
Segment 13 [ant];-19.35;%
Segment 14 [ant/sept];-21.90;%
Segment 15 [inf/sept];-27.99;%
Segment 16 [inf];-28.38;%
Segment 17 [inf/lat];-21.87;%
Segment 18 [ant/lat];-30.37;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-27.47;%
----------------------------------------------------------
Segment 1 [ant];-34.71;%
Segment 2 [ant/sept];-16.19;%
Segment 3 [inf/sept];-30.00;%
Segment 4 [inf];-24.60;%
Segment 5 [inf/lat];-32.75;%
Segment 6 [ant/lat];-46.13;%
----------------------------------------------------------
Segment 7 [ant];-25.32;%
Segment 8 [ant/sept];-22.87;%
Segment 9 [inf/sept];-17.30;%
Segment 10 [inf];-22.36;%
Segment 11 [inf/lat];-23.76;%
Segment 12 [ant/lat];-25.12;%
----------------------------------------------------------
Segment 13 [ant];-22.57;%
Segment 14 [ant/sept];-27.16;%
Segment 15 [inf/sept];-32.10;%
Segment 16 [inf];-30.78;%
Segment 17 [inf/lat];-26.75;%
Segment 18 [ant/lat];-34.03;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Total;0.00;0.04;-0.33;-1.47;-2.92;-4.37;-5.75;-7.13;-8.48;-9.82;-11.14;-12.43;-13.62;-14.85;-15.97;-16.98;-17.88;-18.76;-19.41;-19.78;-19.85;-19.46;-18.97;-18.55;-18.30;-18.74;-19.36;-20.15;-20.85;-21.58;-22.17;-22.73;-23.24;-23.67;-24.08;-24.47;-24.83;-25.42;-25.79;-25.93;-25.64;-24.74;-23.43;-21.82;-20.16;-18.86;-17.74;-16.79;-15.96;-15.14;-14.38;-13.73;-13.25;-13.04;-12.89;-12.79;-12.64;-12.49;-12.30;-12.11;-11.94;-11.77;-11.62;-11.50;-11.41;-11.33;-11.25;-11.17;-11.09;-11.00;-10.91;-10.83;-10.77;-10.72;-10.68;-10.62;-10.57;-10.50;-10.40;-10.24;-10.01;-9.66;-9.15;-8.53;-7.71;-6.85;-5.96;-5.02;-4.05;-3.07;-2.02;-1.08;-0.44;
Segment 1;0.00;-0.44;-0.88;-1.27;-1.77;-2.56;-3.50;-4.54;-5.61;-6.65;-7.70;-8.74;-9.85;-11.08;-12.36;-13.64;-14.93;-16.25;-17.53;-18.77;-19.79;-20.47;-21.12;-21.78;-22.63;-23.76;-24.95;-26.17;-27.31;-28.33;-29.22;-29.98;-30.57;-30.94;-31.32;-31.71;-32.34;-33.28;-34.09;-34.75;-34.74;-33.99;-32.82;-31.26;-29.59;-27.81;-26.01;-24.19;-22.65;-21.38;-20.25;-19.25;-18.41;-17.71;-17.16;-16.74;-16.53;-16.49;-16.52;-16.59;-16.57;-16.47;-16.35;-16.23;-16.14;-16.08;-16.02;-15.94;-15.78;-15.56;-15.34;-15.13;-15.01;-14.95;-14.90;-14.88;-14.88;-14.88;-14.87;-14.82;-14.73;-14.49;-13.99;-13.14;-11.68;-9.82;-7.75;-5.54;-3.34;-1.35;0.19;1.09;0.77;
Segment 2;0.00;1.52;2.57;1.88;0.42;-0.46;-1.12;-1.74;-2.30;-2.82;-3.30;-3.80;-4.31;-4.93;-5.70;-6.48;-7.25;-7.94;-8.48;-8.95;-9.36;-9.77;-10.25;-10.77;-11.27;-11.76;-12.28;-12.82;-13.29;-13.70;-14.13;-14.60;-14.98;-15.28;-15.49;-15.57;-15.63;-15.70;-15.85;-16.23;-16.69;-17.06;-17.32;-17.29;-17.02;-16.56;-15.91;-15.24;-14.55;-13.91;-13.32;-12.88;-12.65;-12.46;-12.30;-12.06;-11.62;-11.12;-10.65;-10.25;-10.13;-10.19;-10.32;-10.52;-10.58;-10.54;-10.51;-10.49;-10.53;-10.66;-10.80;-10.96;-11.11;-11.24;-11.31;-11.31;-11.21;-10.98;-10.61;-10.08;-9.38;-8.55;-7.58;-6.53;-5.37;-4.15;-2.85;-1.71;-0.71;-0.12;-0.14;-0.22;-0.12;
Segment 3;0.00;3.15;5.64;3.08;-1.37;-4.37;-6.66;-8.66;-10.48;-12.68;-14.84;-17.06;-18.67;-19.87;-20.54;-21.42;-22.46;-24.38;-26.36;-28.15;-29.61;-29.98;-29.95;-29.57;-28.34;-27.62;-25.88;-23.97;-21.68;-19.59;-17.44;-15.69;-14.23;-13.83;-13.88;-14.73;-16.03;-18.48;-20.61;-21.97;-21.70;-18.96;-14.87;-10.29;-6.07;-1.68;1.94;4.64;6.71;5.86;4.71;2.80;0.85;-1.23;-3.11;-4.62;-5.72;-5.78;-5.57;-5.15;-4.87;-4.92;-5.21;-5.61;-6.02;-6.41;-6.74;-7.02;-7.32;-7.60;-7.94;-8.26;-8.65;-8.96;-9.31;-9.63;-9.95;-10.25;-10.59;-10.99;-11.55;-12.28;-12.98;-13.29;-12.96;-11.17;-8.68;-5.89;-3.05;-1.02;0.56;1.39;1.30;
Segment 4;0.00;-0.60;-1.19;-1.72;-2.34;-3.21;-4.13;-4.99;-5.71;-6.17;-6.48;-6.65;-6.81;-7.09;-7.40;-7.71;-8.09;-8.62;-9.15;-9.62;-10.09;-10.59;-11.06;-11.50;-11.84;-12.02;-12.19;-12.41;-12.57;-12.64;-12.73;-12.84;-13.06;-13.36;-14.05;-15.13;-16.96;-19.66;-22.29;-24.82;-26.40;-26.94;-26.82;-26.07;-24.77;-22.93;-20.94;-18.79;-17.40;-16.74;-16.32;-16.13;-15.85;-15.49;-14.98;-14.34;-13.53;-12.57;-11.53;-10.45;-9.69;-9.19;-8.73;-8.37;-8.44;-8.83;-9.24;-9.67;-9.82;-9.80;-9.74;-9.65;-9.57;-9.48;-9.41;-9.32;-9.20;-9.04;-8.87;-8.60;-8.09;-7.39;-6.56;-5.56;-4.34;-3.00;-1.65;-0.41;0.53;1.18;1.46;1.37;0.79;
Segment 5;0.00;-0.96;-2.08;-3.79;-5.71;-7.25;-8.55;-9.62;-10.47;-11.16;-11.69;-12.04;-12.17;-12.53;-13.21;-14.05;-14.92;-16.13;-17.93;-19.91;-21.85;-23.62;-24.84;-25.67;-26.24;-26.56;-26.76;-26.84;-26.94;-27.05;-27.31;-27.71;-28.24;-28.95;-29.69;-30.42;-31.13;-31.77;-32.33;-32.79;-33.05;-32.98;-32.57;-31.63;-30.25;-28.64;-26.78;-24.88;-22.91;-21.09;-19.41;-18.14;-17.40;-16.95;-16.78;-16.70;-16.59;-16.46;-16.32;-16.09;-15.62;-15.00;-14.43;-13.90;-13.55;-13.37;-13.24;-13.14;-13.04;-12.93;-12.84;-12.70;-12.78;-13.26;-13.90;-14.57;-15.27;-16.01;-16.66;-16.97;-16.96;-16.30;-15.11;-13.82;-12.39;-11.22;-10.32;-9.42;-8.57;-7.22;-5.00;-2.87;-1.37;
Segment 6;0.00;0.76;-0.37;-2.61;-5.26;-8.64;-11.92;-15.25;-18.56;-21.03;-23.51;-25.79;-27.73;-30.52;-32.87;-35.08;-37.40;-39.52;-41.47;-42.50;-42.30;-39.32;-34.94;-30.26;-25.75;-24.42;-23.87;-24.67;-25.87;-28.23;-30.81;-33.63;-36.76;-39.09;-41.46;-43.48;-44.63;-45.91;-46.02;-45.09;-43.61;-39.44;-34.97;-30.33;-26.61;-26.04;-26.77;-28.56;-30.80;-32.56;-34.11;-35.33;-35.80;-37.01;-37.41;-37.49;-37.03;-35.93;-34.59;-33.20;-32.11;-31.22;-30.72;-30.31;-29.96;-29.58;-29.20;-28.81;-28.47;-28.30;-28.19;-28.10;-28.03;-27.67;-27.33;-26.94;-26.58;-26.23;-25.89;-25.51;-25.02;-24.49;-23.94;-23.56;-23.46;-23.87;-24.15;-23.92;-22.35;-19.31;-14.93;-9.92;-4.92;
Segment 7;0.00;-0.21;-0.43;-0.60;-0.92;-1.63;-2.51;-3.50;-4.50;-5.39;-6.25;-7.13;-8.04;-9.02;-10.03;-11.08;-12.11;-13.13;-14.12;-15.09;-15.98;-16.78;-17.55;-18.31;-19.15;-20.13;-21.07;-21.93;-22.68;-23.28;-23.77;-24.15;-24.46;-24.70;-24.90;-25.05;-25.18;-25.31;-25.28;-25.09;-24.77;-24.34;-23.64;-22.66;-21.37;-19.77;-18.07;-16.30;-14.82;-13.63;-12.63;-11.82;-11.11;-10.52;-10.09;-9.82;-9.67;-9.64;-9.65;-9.70;-9.67;-9.59;-9.48;-9.37;-9.27;-9.18;-9.09;-9.00;-8.88;-8.74;-8.60;-8.48;-8.41;-8.37;-8.36;-8.36;-8.37;-8.39;-8.42;-8.46;-8.59;-8.68;-8.55;-8.14;-7.20;-5.92;-4.48;-2.94;-1.46;-0.15;0.84;1.32;0.84;
Segment 8;0.00;-0.23;-0.71;-2.08;-3.85;-5.29;-6.57;-7.72;-8.73;-9.66;-10.50;-11.32;-12.11;-12.96;-13.89;-14.80;-15.67;-16.44;-17.06;-17.58;-18.05;-18.49;-18.98;-19.49;-19.96;-20.39;-20.76;-21.08;-21.39;-21.69;-21.99;-22.32;-22.58;-22.78;-22.87;-22.79;-22.65;-22.47;-22.35;-22.46;-22.64;-22.77;-22.84;-22.69;-22.34;-21.86;-21.23;-20.44;-19.49;-18.53;-17.57;-16.64;-15.78;-14.98;-14.22;-13.56;-13.02;-12.58;-12.21;-11.96;-11.89;-11.96;-12.04;-12.14;-12.05;-11.80;-11.54;-11.25;-11.05;-10.96;-10.90;-10.85;-10.81;-10.77;-10.70;-10.55;-10.33;-9.99;-9.52;-8.90;-8.13;-7.14;-5.97;-4.72;-3.39;-2.20;-1.16;-0.31;0.33;0.69;0.72;0.59;0.32;
Segment 9;0.00;0.69;0.52;-2.24;-5.42;-7.91;-9.23;-10.16;-10.77;-11.46;-12.08;-12.68;-13.22;-14.28;-15.33;-16.29;-17.20;-17.18;-16.88;-16.21;-14.68;-12.97;-10.52;-8.03;-6.39;-7.09;-8.68;-10.33;-11.05;-11.84;-11.74;-11.70;-11.75;-11.39;-11.47;-11.90;-12.79;-14.57;-16.28;-17.37;-17.30;-15.57;-12.21;-7.93;-3.66;-2.43;-2.24;-2.64;-3.30;-2.76;-2.13;-1.46;-1.17;-2.00;-3.06;-4.19;-4.88;-5.32;-5.30;-5.23;-5.10;-5.15;-5.30;-5.58;-5.79;-5.91;-5.92;-5.94;-5.99;-6.08;-6.23;-6.37;-6.53;-6.66;-6.81;-6.93;-7.02;-7.05;-7.08;-7.15;-7.26;-7.47;-7.61;-7.79;-7.73;-8.54;-9.05;-9.19;-8.81;-6.48;-3.81;-1.11;0.79;
Segment 10;0.00;0.49;0.93;1.38;1.51;0.95;0.03;-1.13;-2.37;-3.47;-4.58;-5.70;-6.86;-8.11;-9.37;-10.64;-11.86;-13.00;-14.04;-14.96;-15.74;-16.37;-16.93;-17.44;-17.99;-18.65;-19.27;-19.81;-20.35;-20.90;-21.33;-21.60;-21.66;-21.45;-21.28;-21.18;-21.32;-21.74;-22.10;-22.37;-22.24;-21.65;-20.84;-19.77;-19.10;-18.86;-18.71;-18.65;-18.21;-17.40;-16.67;-16.03;-15.60;-15.37;-15.22;-15.16;-15.14;-15.15;-15.07;-14.91;-14.52;-13.95;-13.41;-12.92;-12.71;-12.72;-12.80;-12.93;-12.93;-12.85;-12.73;-12.58;-12.44;-12.31;-12.16;-12.02;-11.93;-11.84;-11.74;-11.58;-11.28;-10.83;-10.15;-9.25;-8.11;-6.77;-5.30;-3.78;-2.37;-1.13;-0.16;0.42;0.34;
Segment 11;0.00;1.48;2.68;2.87;2.51;2.18;1.72;1.14;0.41;-0.74;-2.29;-3.88;-5.53;-7.00;-8.26;-9.33;-10.25;-10.79;-10.67;-10.37;-10.10;-10.07;-10.87;-12.11;-13.31;-14.55;-15.66;-16.68;-17.57;-18.31;-18.96;-19.49;-19.99;-20.46;-20.96;-21.51;-22.07;-22.60;-23.15;-23.83;-24.45;-24.85;-24.98;-24.54;-23.65;-22.56;-21.24;-20.02;-18.88;-17.88;-16.99;-16.31;-15.85;-15.55;-15.39;-15.31;-15.29;-15.30;-15.30;-15.33;-15.48;-15.68;-15.85;-15.99;-15.99;-15.88;-15.74;-15.55;-15.31;-15.01;-14.73;-14.48;-14.29;-14.18;-14.12;-14.08;-14.05;-14.06;-13.96;-13.57;-12.84;-11.22;-8.92;-6.63;-4.32;-3.03;-2.84;-2.82;-2.97;-2.85;-2.24;-1.50;-0.76;
Segment 12;0.00;-0.61;-1.58;-1.67;-1.39;-1.32;-1.33;-1.66;-2.50;-4.25;-6.33;-8.55;-10.37;-12.49;-14.09;-15.49;-16.55;-17.00;-16.91;-15.89;-14.27;-11.61;-8.86;-6.31;-4.56;-4.72;-5.93;-7.73;-9.92;-11.84;-13.76;-15.54;-17.49;-19.35;-21.23;-22.96;-24.08;-25.01;-25.01;-24.24;-22.78;-18.98;-14.95;-11.08;-7.81;-6.98;-7.12;-7.84;-8.67;-8.86;-8.76;-8.40;-7.71;-6.74;-5.48;-4.30;-3.50;-4.23;-5.44;-6.74;-7.85;-7.98;-7.86;-7.62;-7.38;-7.33;-7.32;-7.35;-7.37;-7.30;-7.23;-7.14;-7.07;-6.98;-6.90;-6.81;-6.69;-6.57;-6.41;-6.24;-6.05;-5.86;-5.70;-5.57;-5.53;-5.57;-5.51;-5.13;-4.46;-3.66;-2.71;-1.66;-0.67;
Segment 13;0.00;0.19;0.12;-0.67;-1.71;-2.70;-3.73;-4.82;-5.89;-6.89;-7.84;-8.76;-9.67;-10.60;-11.54;-12.50;-13.45;-14.38;-15.32;-16.27;-17.29;-18.47;-19.54;-20.43;-21.14;-21.64;-22.02;-22.27;-22.41;-22.40;-22.38;-22.35;-22.40;-22.55;-22.54;-22.33;-21.81;-20.95;-20.10;-19.28;-18.84;-18.82;-18.90;-19.05;-18.98;-18.68;-18.04;-17.07;-15.56;-13.54;-11.56;-9.63;-8.30;-7.52;-7.04;-6.84;-6.77;-6.85;-7.02;-7.28;-7.48;-7.63;-7.79;-7.93;-8.02;-8.05;-8.06;-8.05;-8.06;-8.06;-8.06;-8.05;-8.05;-8.04;-8.01;-7.95;-7.88;-7.80;-7.73;-7.68;-7.72;-7.76;-7.67;-7.45;-6.99;-6.39;-5.73;-5.12;-4.86;-4.63;-4.17;-3.36;-1.81;
Segment 14;0.00;-1.27;-2.50;-3.60;-4.62;-5.64;-6.65;-7.60;-8.52;-9.43;-10.35;-11.31;-12.31;-13.40;-14.61;-15.81;-16.99;-18.06;-18.97;-19.80;-20.57;-21.32;-22.07;-22.81;-23.53;-24.23;-24.82;-25.30;-25.73;-26.09;-26.47;-26.91;-27.14;-27.12;-26.78;-26.05;-25.11;-24.03;-22.88;-21.80;-20.74;-19.75;-18.82;-18.02;-17.31;-16.63;-15.98;-15.28;-14.54;-13.78;-12.99;-12.18;-11.37;-10.59;-9.89;-9.22;-8.49;-7.81;-7.27;-6.85;-6.63;-6.53;-6.42;-6.31;-6.13;-5.91;-5.67;-5.41;-5.19;-5.01;-4.84;-4.71;-4.56;-4.38;-4.19;-4.02;-3.81;-3.51;-3.13;-2.69;-2.19;-1.64;-1.05;-0.39;0.33;0.98;1.56;2.00;2.32;2.41;2.27;1.84;0.99;
Segment 15;0.00;-1.14;-3.86;-8.71;-13.89;-17.18;-19.83;-22.03;-23.99;-26.15;-28.15;-29.93;-31.49;-31.99;-32.07;-31.55;-30.58;-31.00;-30.79;-29.61;-27.76;-22.79;-18.04;-14.17;-11.65;-11.48;-12.49;-14.43;-16.13;-19.01;-21.11;-22.84;-24.41;-25.07;-25.76;-26.40;-26.68;-27.89;-28.29;-27.87;-25.91;-25.00;-22.51;-19.55;-16.92;-15.28;-14.89;-15.03;-15.29;-14.31;-13.26;-12.14;-11.27;-11.47;-11.92;-12.43;-12.66;-12.72;-12.39;-11.85;-11.31;-10.66;-10.17;-9.76;-9.43;-9.12;-8.88;-8.68;-8.54;-8.47;-8.41;-8.32;-8.13;-7.85;-7.46;-7.06;-6.71;-6.41;-6.19;-6.00;-5.81;-5.69;-5.57;-5.45;-5.24;-4.60;-3.73;-2.91;-1.59;-1.68;-1.42;-1.20;-1.24;
Segment 16;0.00;0.14;0.05;-0.56;-1.61;-3.20;-5.00;-6.81;-8.59;-10.24;-11.81;-13.32;-14.79;-16.26;-17.69;-19.08;-20.43;-21.74;-22.98;-24.15;-25.12;-25.83;-26.42;-26.89;-27.44;-28.15;-28.85;-29.52;-30.04;-30.39;-30.63;-30.77;-30.70;-30.37;-29.89;-29.23;-28.76;-28.55;-28.43;-28.38;-28.31;-28.20;-28.11;-28.07;-27.57;-26.59;-25.33;-23.79;-22.12;-20.34;-18.64;-17.02;-15.86;-15.14;-14.71;-14.58;-14.61;-14.80;-15.02;-15.26;-15.50;-15.73;-15.86;-15.90;-15.85;-15.73;-15.57;-15.40;-15.25;-15.14;-15.05;-14.98;-14.94;-14.91;-14.88;-14.84;-14.75;-14.63;-14.54;-14.45;-14.40;-14.28;-13.95;-13.31;-12.04;-10.43;-8.74;-7.14;-6.11;-5.30;-4.52;-3.54;-1.88;
Segment 17;0.00;-0.61;-1.20;-1.70;-2.20;-2.85;-3.63;-4.53;-5.53;-6.53;-7.53;-8.63;-9.83;-11.17;-12.69;-14.13;-15.44;-16.54;-17.31;-17.94;-18.54;-19.17;-20.00;-20.94;-21.94;-22.97;-23.83;-24.55;-25.16;-25.64;-26.08;-26.51;-26.72;-26.70;-26.35;-25.52;-24.53;-23.48;-22.50;-21.81;-21.27;-20.79;-20.33;-19.73;-19.01;-18.21;-17.31;-16.30;-15.16;-14.02;-12.83;-11.86;-11.17;-10.64;-10.26;-9.94;-9.59;-9.27;-9.03;-8.83;-8.64;-8.44;-8.18;-7.88;-7.61;-7.35;-7.05;-6.72;-6.39;-6.06;-5.76;-5.48;-5.22;-4.96;-4.72;-4.49;-4.27;-4.05;-3.79;-3.41;-2.97;-2.66;-2.42;-2.18;-1.92;-1.55;-1.04;-0.59;-0.22;0.11;0.48;0.64;0.38;
Segment 18;0.00;-1.25;-2.96;-4.24;-5.47;-8.22;-11.36;-14.81;-18.22;-21.33;-24.23;-26.98;-29.56;-31.81;-33.37;-34.03;-33.53;-32.77;-30.67;-27.52;-23.57;-20.23;-17.22;-15.01;-13.98;-14.63;-16.48;-19.03;-21.71;-23.42;-24.61;-25.30;-25.50;-26.29;-26.86;-27.45;-28.18;-29.19;-30.10;-30.37;-30.04;-29.72;-28.86;-27.55;-25.79;-23.10;-20.18;-17.59;-15.54;-13.80;-12.43;-11.36;-10.66;-10.26;-10.18;-10.25;-10.30;-10.18;-9.86;-9.47;-9.00;-8.78;-8.52;-8.25;-8.01;-7.82;-7.70;-7.65;-7.60;-7.46;-7.26;-7.03;-6.76;-6.52;-6.25;-5.99;-5.75;-5.59;-5.46;-5.36;-5.28;-5.22;-5.16;-5.02;-4.77;-4.19;-3.54;-2.89;-2.22;-1.91;-1.53;-1.09;-0.75;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Segment 1;-0.34;-0.35;-0.32;-0.32;-0.50;-0.68;-0.77;-0.83;-0.82;-0.81;-0.81;-0.83;-0.91;-0.98;-0.99;-1.00;-1.02;-1.02;-0.99;-0.90;-0.65;-0.49;-0.50;-0.57;-0.78;-0.91;-0.94;-0.93;-0.84;-0.74;-0.65;-0.53;-0.36;-0.28;-0.28;-0.37;-0.63;-0.70;-0.60;-0.29;0.32;0.76;1.07;1.28;1.34;1.39;1.42;1.33;1.08;0.92;0.83;0.72;0.60;0.49;0.38;0.25;0.09;-0.00;-0.05;-0.03;0.06;0.09;0.10;0.09;0.05;0.05;0.05;0.09;0.15;0.17;0.18;0.13;0.07;0.04;0.03;0.01;0.00;0.00;0.02;0.05;0.12;0.28;0.50;0.89;1.31;1.54;1.68;1.73;1.65;1.40;1.00;0.22;-0.50;
Segment 2;1.22;1.11;0.17;-0.98;-0.96;-0.56;-0.49;-0.46;-0.42;-0.39;-0.38;-0.39;-0.43;-0.55;-0.61;-0.60;-0.57;-0.48;-0.39;-0.34;-0.31;-0.34;-0.40;-0.40;-0.38;-0.39;-0.42;-0.40;-0.34;-0.32;-0.35;-0.34;-0.27;-0.20;-0.11;-0.05;-0.05;-0.07;-0.21;-0.35;-0.33;-0.26;-0.10;0.12;0.29;0.44;0.52;0.53;0.52;0.48;0.41;0.25;0.15;0.13;0.14;0.27;0.38;0.38;0.35;0.21;0.01;-0.08;-0.14;-0.11;0.00;0.03;0.02;-0.00;-0.07;-0.11;-0.12;-0.12;-0.11;-0.08;-0.03;0.04;0.13;0.23;0.35;0.48;0.59;0.70;0.79;0.86;0.92;0.99;0.96;0.84;0.65;0.20;-0.09;0.00;0.10;
Segment 3;2.47;2.52;0.07;-3.16;-3.03;-1.97;-1.65;-1.44;-1.56;-1.71;-1.73;-1.52;-1.08;-0.69;-0.57;-0.71;-1.15;-1.58;-1.48;-1.32;-0.71;-0.08;0.12;0.69;0.75;0.91;1.46;1.65;1.72;1.66;1.53;1.29;0.73;0.12;-0.35;-0.81;-1.50;-1.90;-1.42;-0.53;1.19;2.78;3.47;3.43;3.36;3.19;2.43;1.99;0.45;-0.92;-1.19;-1.54;-1.57;-1.57;-1.33;-1.06;-0.44;0.11;0.26;0.31;0.09;-0.15;-0.28;-0.32;-0.31;-0.28;-0.23;-0.22;-0.22;-0.24;-0.26;-0.28;-0.27;-0.25;-0.26;-0.25;-0.24;-0.24;-0.28;-0.36;-0.51;-0.59;-0.42;-0.06;0.82;1.74;2.08;2.26;1.92;1.39;0.96;0.32;-0.59;
Segment 4;-0.46;-0.47;-0.43;-0.43;-0.58;-0.71;-0.70;-0.63;-0.46;-0.29;-0.18;-0.11;-0.17;-0.24;-0.24;-0.26;-0.36;-0.43;-0.39;-0.36;-0.38;-0.38;-0.36;-0.31;-0.19;-0.12;-0.16;-0.16;-0.08;-0.05;-0.07;-0.13;-0.18;-0.36;-0.67;-1.10;-1.81;-2.13;-2.05;-1.66;-0.80;-0.14;0.34;0.80;1.24;1.51;1.66;1.43;0.76;0.39;0.22;0.16;0.25;0.33;0.45;0.57;0.69;0.78;0.85;0.73;0.47;0.37;0.34;0.12;-0.20;-0.33;-0.34;-0.24;-0.03;0.04;0.06;0.07;0.06;0.06;0.06;0.08;0.11;0.13;0.16;0.30;0.48;0.60;0.71;0.87;1.01;1.06;1.03;0.86;0.62;0.36;0.09;-0.27;-0.56;
Segment 5;-0.74;-0.77;-1.09;-1.47;-1.37;-1.09;-0.92;-0.74;-0.60;-0.47;-0.35;-0.16;-0.16;-0.41;-0.61;-0.65;-0.77;-1.18;-1.51;-1.54;-1.47;-1.17;-0.77;-0.54;-0.34;-0.20;-0.10;-0.06;-0.08;-0.13;-0.25;-0.36;-0.49;-0.57;-0.58;-0.56;-0.53;-0.47;-0.40;-0.29;-0.08;0.18;0.52;0.92;1.17;1.36;1.47;1.52;1.48;1.38;1.17;0.77;0.45;0.23;0.08;0.07;0.09;0.10;0.13;0.27;0.44;0.47;0.44;0.35;0.19;0.12;0.09;0.07;0.08;0.07;0.10;0.05;-0.23;-0.46;-0.51;-0.53;-0.57;-0.56;-0.39;-0.13;0.25;0.75;0.98;1.07;1.04;0.79;0.69;0.66;0.79;1.42;1.78;1.41;1.08;
Segment 6;0.83;-0.08;-1.42;-1.91;-2.37;-2.64;-2.55;-2.64;-2.24;-1.87;-1.89;-1.57;-1.84;-2.07;-1.73;-1.76;-1.74;-1.62;-1.21;-0.44;1.22;3.02;3.59;3.79;2.30;0.60;-0.11;-0.78;-1.39;-1.98;-2.08;-2.38;-2.14;-1.79;-1.78;-1.19;-0.96;-0.62;0.38;0.82;2.20;3.52;3.58;3.46;1.69;-0.20;-1.02;-1.66;-1.59;-1.27;-1.12;-0.58;-0.66;-0.70;-0.16;0.12;0.62;0.98;1.09;0.98;0.78;0.53;0.33;0.29;0.28;0.30;0.30;0.29;0.20;0.10;0.08;0.04;0.17;0.29;0.28;0.30;0.28;0.27;0.28;0.34;0.40;0.43;0.38;0.21;-0.15;-0.33;-0.09;0.64;1.79;2.93;3.73;3.93;3.85;
Segment 7;-0.16;-0.17;-0.14;-0.16;-0.40;-0.63;-0.74;-0.79;-0.73;-0.67;-0.68;-0.69;-0.74;-0.77;-0.80;-0.81;-0.80;-0.78;-0.76;-0.73;-0.65;-0.61;-0.59;-0.61;-0.71;-0.76;-0.70;-0.63;-0.52;-0.42;-0.34;-0.26;-0.21;-0.17;-0.14;-0.11;-0.11;-0.05;0.09;0.20;0.28;0.43;0.65;0.88;1.14;1.29;1.37;1.29;1.03;0.85;0.70;0.58;0.51;0.40;0.27;0.16;0.07;0.00;-0.03;-0.02;0.05;0.08;0.09;0.08;0.07;0.07;0.07;0.08;0.10;0.11;0.10;0.08;0.04;0.02;0.01;-0.01;-0.02;-0.02;-0.02;-0.07;-0.10;0.00;0.19;0.52;0.89;1.07;1.17;1.19;1.10;0.91;0.61;-0.01;-0.57;
Segment 8;-0.16;-0.22;-0.71;-1.30;-1.28;-1.04;-0.94;-0.83;-0.75;-0.68;-0.64;-0.62;-0.63;-0.70;-0.72;-0.70;-0.65;-0.54;-0.44;-0.38;-0.34;-0.36;-0.40;-0.38;-0.35;-0.31;-0.26;-0.24;-0.24;-0.23;-0.25;-0.23;-0.18;-0.12;0.00;0.09;0.13;0.13;0.01;-0.13;-0.13;-0.09;0.03;0.20;0.32;0.43;0.55;0.68;0.75;0.75;0.74;0.69;0.65;0.61;0.56;0.47;0.38;0.31;0.25;0.13;-0.01;-0.06;-0.08;-0.01;0.14;0.21;0.22;0.20;0.11;0.05;0.04;0.03;0.03;0.04;0.08;0.14;0.22;0.31;0.42;0.54;0.68;0.84;0.94;1.02;0.99;0.87;0.74;0.58;0.40;0.15;-0.05;-0.16;-0.24;
Segment 9;0.62;0.37;-1.16;-2.51;-2.29;-1.46;-0.82;-0.57;-0.49;-0.52;-0.47;-0.41;-0.62;-0.86;-0.78;-0.79;-0.36;0.17;0.33;0.87;1.27;1.61;2.01;1.76;0.36;-1.03;-1.37;-0.91;-0.58;-0.28;0.12;-0.04;0.14;0.16;-0.20;-0.47;-1.07;-1.44;-1.15;-0.46;0.67;2.02;3.05;3.57;2.20;0.38;-0.10;-0.52;-0.07;0.53;0.52;0.44;-0.22;-0.80;-0.89;-0.73;-0.44;-0.15;0.06;0.09;0.04;-0.08;-0.18;-0.21;-0.13;-0.04;-0.00;-0.03;-0.05;-0.10;-0.11;-0.12;-0.11;-0.11;-0.11;-0.09;-0.05;-0.01;-0.04;-0.07;-0.13;-0.14;-0.14;0.01;-0.29;-0.60;-0.25;-0.01;1.06;2.06;2.13;1.97;0.40;
Segment 10;0.39;0.36;0.36;0.27;-0.17;-0.60;-0.82;-0.96;-0.91;-0.85;-0.86;-0.89;-0.94;-0.98;-0.99;-0.97;-0.92;-0.85;-0.76;-0.67;-0.54;-0.45;-0.41;-0.40;-0.47;-0.51;-0.45;-0.41;-0.43;-0.39;-0.28;-0.14;0.07;0.17;0.11;0.00;-0.24;-0.32;-0.26;-0.08;0.29;0.55;0.77;0.72;0.33;0.13;0.05;0.16;0.52;0.62;0.53;0.42;0.25;0.14;0.08;0.03;-0.00;0.02;0.08;0.21;0.39;0.44;0.41;0.28;0.06;-0.04;-0.09;-0.06;0.04;0.08;0.11;0.11;0.10;0.11;0.11;0.09;0.07;0.07;0.10;0.17;0.29;0.44;0.61;0.79;0.97;1.10;1.18;1.15;1.04;0.87;0.63;0.19;-0.20;
Segment 11;1.18;1.10;0.56;-0.13;-0.29;-0.30;-0.41;-0.49;-0.71;-1.07;-1.24;-1.27;-1.23;-1.06;-0.90;-0.78;-0.60;-0.15;0.20;0.24;0.16;-0.28;-0.85;-0.97;-0.95;-0.92;-0.83;-0.74;-0.63;-0.54;-0.45;-0.40;-0.38;-0.37;-0.41;-0.44;-0.42;-0.41;-0.48;-0.53;-0.41;-0.23;0.11;0.54;0.78;0.96;1.00;0.91;0.83;0.74;0.62;0.44;0.29;0.18;0.09;0.04;-0.00;-0.01;-0.00;-0.07;-0.15;-0.15;-0.12;-0.06;0.05;0.10;0.13;0.16;0.22;0.23;0.21;0.17;0.12;0.07;0.04;0.02;0.01;0.02;0.18;0.40;0.89;1.58;1.81;1.84;1.47;0.52;0.03;-0.07;-0.05;0.30;0.55;0.58;0.58;
Segment 12;-0.42;-0.67;-0.46;0.15;0.16;0.02;-0.11;-0.42;-1.02;-1.53;-1.72;-1.56;-1.54;-1.48;-1.15;-0.99;-0.59;-0.16;0.43;1.02;1.69;2.18;2.10;1.78;0.64;-0.62;-1.20;-1.60;-1.62;-1.48;-1.43;-1.45;-1.49;-1.45;-1.44;-1.10;-0.82;-0.40;0.33;0.76;2.07;3.20;3.09;2.92;1.62;0.15;-0.37;-0.68;-0.42;-0.00;0.17;0.40;0.65;0.89;0.98;0.86;0.03;-0.85;-1.00;-1.01;-0.49;0.06;0.15;0.20;0.11;0.01;-0.01;-0.03;0.02;0.06;0.06;0.06;0.06;0.07;0.06;0.08;0.09;0.11;0.13;0.14;0.15;0.14;0.12;0.07;-0.01;-0.02;0.16;0.42;0.58;0.68;0.79;0.82;0.64;
Segment 13;0.17;0.09;-0.33;-0.76;-0.80;-0.78;-0.83;-0.85;-0.80;-0.76;-0.73;-0.70;-0.72;-0.73;-0.74;-0.75;-0.73;-0.72;-0.73;-0.76;-0.86;-0.89;-0.77;-0.63;-0.47;-0.33;-0.24;-0.16;-0.04;0.02;0.02;0.00;-0.09;-0.08;0.08;0.27;0.56;0.69;0.67;0.52;0.16;-0.04;-0.10;-0.05;0.14;0.36;0.61;0.95;1.41;1.59;1.55;1.30;0.80;0.48;0.26;0.09;-0.01;-0.10;-0.18;-0.18;-0.13;-0.12;-0.12;-0.09;-0.04;-0.02;0.00;0.00;-0.01;-0.00;0.01;0.00;0.00;0.02;0.04;0.05;0.06;0.06;0.05;0.00;-0.05;0.01;0.12;0.27;0.42;0.50;0.52;0.34;0.15;0.25;0.46;0.92;1.35;
Segment 14;-0.99;-0.98;-0.91;-0.81;-0.79;-0.79;-0.76;-0.72;-0.71;-0.71;-0.73;-0.76;-0.81;-0.90;-0.95;-0.93;-0.88;-0.77;-0.67;-0.62;-0.59;-0.58;-0.58;-0.57;-0.56;-0.50;-0.41;-0.35;-0.30;-0.28;-0.33;-0.28;-0.08;0.13;0.42;0.67;0.79;0.88;0.87;0.83;0.80;0.75;0.68;0.58;0.53;0.51;0.52;0.56;0.59;0.61;0.62;0.63;0.63;0.57;0.53;0.55;0.56;0.48;0.38;0.25;0.11;0.08;0.08;0.11;0.16;0.18;0.20;0.19;0.16;0.13;0.11;0.11;0.13;0.15;0.14;0.14;0.20;0.27;0.32;0.37;0.41;0.44;0.49;0.54;0.54;0.48;0.40;0.30;0.16;-0.01;-0.21;-0.51;-0.74;
Segment 15;-0.70;-1.37;-3.01;-4.16;-3.34;-2.21;-1.87;-1.57;-1.59;-1.65;-1.47;-1.35;-0.81;-0.20;0.15;0.72;0.20;-0.24;0.57;1.03;2.70;4.03;3.39;2.58;1.03;-0.41;-1.23;-1.38;-1.81;-2.04;-1.43;-1.32;-0.86;-0.47;-0.55;-0.28;-0.61;-0.73;-0.04;1.05;1.11;1.21;2.25;2.25;1.71;0.76;0.04;-0.27;0.27;0.87;0.85;0.85;0.26;-0.32;-0.40;-0.30;-0.12;0.10;0.37;0.42;0.47;0.46;0.35;0.28;0.25;0.22;0.17;0.14;0.08;0.04;0.05;0.11;0.18;0.26;0.32;0.30;0.25;0.20;0.15;0.15;0.12;0.09;0.09;0.10;0.32;0.62;0.63;0.93;0.48;-0.03;0.25;-0.03;0.44;
Segment 16;0.13;0.05;-0.26;-0.65;-1.04;-1.35;-1.42;-1.40;-1.33;-1.25;-1.20;-1.15;-1.14;-1.13;-1.10;-1.06;-1.04;-0.99;-0.94;-0.85;-0.65;-0.49;-0.40;-0.38;-0.49;-0.56;-0.54;-0.47;-0.34;-0.22;-0.15;-0.04;0.16;0.32;0.46;0.46;0.25;0.12;0.06;0.04;0.07;0.08;0.02;0.18;0.59;0.88;1.10;1.26;1.35;1.36;1.31;1.10;0.72;0.44;0.21;0.03;-0.09;-0.17;-0.18;-0.19;-0.19;-0.14;-0.07;0.00;0.07;0.11;0.13;0.13;0.10;0.08;0.06;0.04;0.03;0.02;0.02;0.05;0.08;0.08;0.07;0.05;0.05;0.16;0.35;0.74;1.15;1.31;1.32;1.03;0.68;0.60;0.64;1.02;1.42;
Segment 17;-0.48;-0.47;-0.42;-0.37;-0.44;-0.56;-0.65;-0.75;-0.79;-0.77;-0.81;-0.89;-0.98;-1.12;-1.17;-1.07;-0.95;-0.72;-0.53;-0.47;-0.46;-0.56;-0.70;-0.76;-0.80;-0.74;-0.61;-0.51;-0.42;-0.35;-0.35;-0.26;-0.08;0.13;0.47;0.73;0.80;0.81;0.65;0.46;0.39;0.35;0.40;0.52;0.59;0.66;0.74;0.84;0.89;0.92;0.86;0.64;0.46;0.35;0.26;0.26;0.27;0.22;0.16;0.15;0.15;0.18;0.22;0.23;0.20;0.21;0.25;0.26;0.26;0.25;0.23;0.21;0.20;0.19;0.18;0.17;0.17;0.18;0.24;0.34;0.30;0.20;0.18;0.19;0.24;0.35;0.39;0.31;0.26;0.28;0.23;-0.05;-0.27;
Segment 18;-0.90;-1.18;-1.21;-0.84;-1.52;-2.37;-2.58;-2.70;-2.54;-2.33;-2.19;-2.08;-1.91;-1.52;-0.89;-0.02;0.48;1.06;2.07;2.86;2.90;2.47;2.08;1.31;0.15;-1.03;-1.76;-2.13;-1.74;-1.09;-0.74;-0.27;-0.37;-0.57;-0.43;-0.50;-0.69;-0.80;-0.49;0.07;0.26;0.43;0.85;1.16;1.74;2.26;2.18;1.80;1.46;1.21;0.95;0.68;0.43;0.18;-0.02;-0.07;0.02;0.18;0.28;0.36;0.27;0.17;0.21;0.20;0.17;0.12;0.06;0.03;0.07;0.14;0.17;0.20;0.20;0.20;0.21;0.20;0.16;0.11;0.09;0.07;0.05;0.04;0.08;0.13;0.32;0.50;0.51;0.54;0.37;0.24;0.34;0.28;0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Total;0.00;-0.08;-0.26;-0.63;-1.22;-2.14;-3.21;-4.37;-5.52;-6.54;-7.52;-8.46;-9.42;-10.45;-11.49;-12.53;-13.57;-14.62;-15.62;-16.58;-17.45;-18.20;-18.89;-19.53;-20.17;-20.88;-21.55;-22.19;-22.74;-23.18;-23.53;-23.81;-24.01;-24.11;-24.21;-24.31;-24.59;-25.08;-25.52;-25.90;-25.98;-25.74;-25.27;-24.56;-23.65;-22.51;-21.24;-19.84;-18.48;-17.17;-15.99;-14.94;-14.13;-13.56;-13.12;-12.83;-12.63;-12.51;-12.41;-12.32;-12.21;-12.07;-11.93;-11.79;-11.75;-11.77;-11.80;-11.82;-11.78;-11.68;-11.58;-11.47;-11.39;-11.34;-11.28;-11.22;-11.16;-11.10;-11.03;-10.93;-10.81;-10.59;-10.17;-9.51;-8.44;-7.10;-5.66;-4.21;-2.99;-1.96;-1.11;-0.49;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Total;-0.06;-0.09;-0.20;-0.36;-0.59;-0.79;-0.88;-0.91;-0.84;-0.77;-0.74;-0.73;-0.77;-0.81;-0.81;-0.81;-0.81;-0.80;-0.76;-0.71;-0.63;-0.56;-0.51;-0.49;-0.53;-0.54;-0.52;-0.47;-0.38;-0.30;-0.25;-0.19;-0.11;-0.07;-0.07;-0.13;-0.31;-0.38;-0.33;-0.19;0.07;0.28;0.46;0.63;0.80;0.94;1.05;1.08;1.04;0.97;0.87;0.73;0.53;0.39;0.28;0.19;0.12;0.08;0.07;0.08;0.10;0.11;0.11;0.07;0.00;-0.02;-0.03;0.00;0.06;0.08;0.09;0.07;0.05;0.04;0.05;0.05;0.05;0.05;0.06;0.08;0.12;0.24;0.41;0.67;0.95;1.09;1.15;1.05;0.87;0.73;0.58;0.35;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Total;0.00;-0.03;-0.23;-1.08;-2.22;-3.18;-4.08;-4.95;-5.80;-6.67;-7.57;-8.46;-9.35;-10.31;-11.39;-12.44;-13.43;-14.34;-15.11;-15.82;-16.49;-17.17;-17.96;-18.78;-19.55;-20.27;-20.89;-21.42;-21.89;-22.30;-22.71;-23.15;-23.51;-23.79;-23.95;-23.91;-23.80;-23.63;-23.48;-23.45;-23.45;-23.33;-23.10;-22.58;-21.82;-20.93;-19.89;-18.82;-17.68;-16.60;-15.56;-14.69;-14.07;-13.57;-13.20;-12.88;-12.53;-12.21;-11.93;-11.69;-11.53;-11.42;-11.31;-11.20;-11.06;-10.88;-10.70;-10.50;-10.32;-10.16;-10.03;-9.90;-9.82;-9.83;-9.86;-9.90;-9.90;-9.87;-9.75;-9.43;-8.92;-8.10;-7.02;-5.88;-4.67;-3.69;-2.97;-2.36;-1.88;-1.40;-0.82;-0.35;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Total;-0.01;-0.05;-0.40;-0.83;-0.83;-0.71;-0.69;-0.66;-0.66;-0.69;-0.70;-0.69;-0.71;-0.80;-0.84;-0.80;-0.75;-0.65;-0.57;-0.53;-0.52;-0.57;-0.64;-0.62;-0.58;-0.52;-0.45;-0.39;-0.34;-0.31;-0.34;-0.32;-0.25;-0.18;-0.04;0.06;0.11;0.14;0.07;-0.00;0.04;0.13;0.29;0.50;0.64;0.76;0.83;0.86;0.87;0.83;0.75;0.58;0.43;0.33;0.26;0.26;0.26;0.24;0.20;0.15;0.10;0.08;0.08;0.09;0.13;0.14;0.15;0.15;0.13;0.11;0.10;0.08;0.02;-0.02;-0.03;-0.02;0.01;0.05;0.17;0.31;0.51;0.76;0.87;0.93;0.87;0.65;0.51;0.42;0.36;0.42;0.43;0.26;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Total;0.00;0.23;-0.51;-2.71;-5.32;-7.79;-9.95;-12.05;-14.11;-16.23;-18.33;-20.36;-22.09;-23.78;-25.03;-25.98;-26.62;-27.31;-27.50;-26.93;-25.61;-23.01;-20.06;-17.33;-15.18;-15.06;-15.64;-16.82;-17.93;-19.26;-20.27;-21.22;-22.20;-23.10;-24.10;-25.18;-26.11;-27.54;-28.38;-28.43;-27.50;-25.16;-21.93;-18.32;-15.02;-13.14;-12.10;-11.73;-11.71;-11.64;-11.58;-11.56;-11.54;-11.99;-12.35;-12.66;-12.75;-12.75;-12.57;-12.31;-12.07;-11.81;-11.64;-11.51;-11.41;-11.33;-11.25;-11.19;-11.16;-11.14;-11.14;-11.12;-11.10;-11.00;-10.89;-10.76;-10.64;-10.53;-10.44;-10.36;-10.30;-10.29;-10.26;-10.21;-10.04;-9.76;-9.25;-8.48;-7.27;-5.86;-4.14;-2.40;-0.99;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.86;25.73;38.59;51.46;64.32;77.19;90.05;102.92;115.78;128.65;141.51;154.38;167.24;180.11;192.97;205.84;218.70;231.57;244.43;257.30;270.16;283.03;295.89;308.76;321.62;334.49;347.35;360.22;373.08;385.95;398.81;411.68;424.54;437.41;450.27;463.14;476.00;488.87;501.73;514.60;527.46;540.33;553.19;566.06;578.92;591.79;604.65;617.52;630.38;643.25;656.11;668.98;681.84;694.71;707.57;720.44;733.30;746.17;759.03;771.90;784.76;797.63;810.49;823.36;836.22;849.09;861.95;874.82;887.68;900.55;913.41;926.28;939.14;952.01;964.87;977.74;990.60;1003.47;1016.33;1029.20;1042.06;1054.93;1067.79;1080.66;1093.52;1106.39;1119.25;1132.12;1144.98;1157.85;1170.71;1183.58;
Total;0.29;-0.11;-1.18;-1.97;-2.02;-1.79;-1.64;-1.61;-1.63;-1.65;-1.62;-1.46;-1.34;-1.16;-0.84;-0.60;-0.53;-0.39;0.14;0.70;1.55;2.25;2.25;2.02;0.89;-0.27;-0.72;-0.91;-0.96;-0.93;-0.74;-0.76;-0.72;-0.72;-0.83;-0.75;-0.94;-0.96;-0.36;0.30;1.28;2.23;2.72;2.80;2.04;1.08;0.53;0.11;0.01;0.06;0.03;0.04;-0.17;-0.35;-0.26;-0.16;-0.03;0.07;0.18;0.19;0.20;0.17;0.11;0.09;0.07;0.06;0.06;0.03;0.02;0.01;0.01;0.01;0.05;0.08;0.09;0.10;0.09;0.08;0.06;0.05;0.03;0.01;0.03;0.08;0.16;0.30;0.49;0.77;1.03;1.22;1.38;1.26;0.92;

----------------------------------------------------------


