PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.70;%
GLS(4Ch);-20.38;%
GLS(2Ch);-16.83;%
GLS(3Ch);-15.90;%
ED;0.00;ms
ES;278.56;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];268.49;ms
----------------------------------------------------------
Segment 1 [ant];286.56;ms
Segment 2 [ant/sept];269.23;ms
Segment 3 [inf/sept];238.58;ms
Segment 4 [inf];257.24;ms
Segment 5 [inf/lat];214.59;ms
Segment 6 [ant/lat];191.93;ms
----------------------------------------------------------
Segment 7 [ant];389.19;ms
Segment 8 [ant/sept];267.90;ms
Segment 9 [inf/sept];250.57;ms
Segment 10 [inf];401.19;ms
Segment 11 [inf/lat];211.92;ms
Segment 12 [ant/lat];295.89;ms
----------------------------------------------------------
Segment 13 [ant];233.25;ms
Segment 14 [ant/sept];271.90;ms
Segment 15 [inf/sept];245.24;ms
Segment 16 [inf];269.23;ms
Segment 17 [inf/lat];297.22;ms
Segment 18 [ant/lat];241.24;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.24;%
----------------------------------------------------------
Segment 1 [ant];-25.80;%
Segment 2 [ant/sept];-22.15;%
Segment 3 [inf/sept];-9.13;%
Segment 4 [inf];-27.04;%
Segment 5 [inf/lat];-22.12;%
Segment 6 [ant/lat];-24.06;%
----------------------------------------------------------
Segment 7 [ant];-6.02;%
Segment 8 [ant/sept];-18.49;%
Segment 9 [inf/sept];-16.72;%
Segment 10 [inf];-10.43;%
Segment 11 [inf/lat];-14.00;%
Segment 12 [ant/lat];-15.87;%
----------------------------------------------------------
Segment 13 [ant];-19.80;%
Segment 14 [ant/sept];-9.63;%
Segment 15 [inf/sept];-26.60;%
Segment 16 [inf];-10.41;%
Segment 17 [inf/lat];-7.89;%
Segment 18 [ant/lat];-24.09;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.18;%
----------------------------------------------------------
Segment 1 [ant];-25.80;%
Segment 2 [ant/sept];-22.20;%
Segment 3 [inf/sept];-10.98;%
Segment 4 [inf];-27.07;%
Segment 5 [inf/lat];-24.69;%
Segment 6 [ant/lat];-26.69;%
----------------------------------------------------------
Segment 7 [ant];-9.66;%
Segment 8 [ant/sept];-18.55;%
Segment 9 [inf/sept];-17.42;%
Segment 10 [inf];-10.43;%
Segment 11 [inf/lat];-15.30;%
Segment 12 [ant/lat];-15.87;%
----------------------------------------------------------
Segment 13 [ant];-21.70;%
Segment 14 [ant/sept];-9.65;%
Segment 15 [inf/sept];-27.57;%
Segment 16 [inf];-10.48;%
Segment 17 [inf/lat];-7.89;%
Segment 18 [ant/lat];-25.28;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Total;0.00;-0.34;-0.47;-0.89;-1.64;-2.73;-4.03;-5.59;-7.19;-8.81;-10.42;-11.87;-13.10;-14.25;-15.21;-16.08;-16.76;-17.16;-17.29;-17.34;-17.33;-17.30;-17.00;-16.32;-15.56;-15.03;-14.54;-14.05;-13.55;-13.14;-12.71;-12.17;-11.47;-10.69;-9.82;-8.95;-8.13;-7.45;-6.90;-6.37;-5.94;-5.70;-5.55;-5.30;-5.01;-4.70;-4.00;-2.80;-1.34;0.09;1.27;1.82;1.64;0.90;
Segment 1;0.00;1.92;2.30;2.73;2.38;0.90;-1.12;-3.15;-4.86;-6.09;-7.59;-9.35;-11.25;-12.84;-14.34;-16.16;-18.21;-20.33;-22.30;-23.91;-24.99;-25.86;-25.81;-24.28;-22.63;-22.00;-21.59;-21.05;-20.57;-20.11;-19.83;-19.77;-19.23;-17.79;-15.84;-13.94;-12.27;-11.15;-10.62;-11.03;-11.51;-11.26;-10.74;-10.16;-9.26;-7.99;-6.35;-4.45;-2.20;0.44;2.48;3.21;2.42;0.81;
Segment 2;0.00;-1.56;-2.38;-3.45;-4.61;-5.62;-6.64;-8.02;-9.75;-11.77;-13.66;-14.81;-15.70;-17.04;-18.66;-20.21;-21.50;-21.98;-22.02;-22.09;-22.20;-22.14;-21.91;-21.63;-21.35;-21.10;-20.89;-20.68;-20.47;-20.28;-20.04;-19.45;-18.44;-17.28;-16.14;-14.98;-13.83;-12.73;-11.70;-10.73;-9.82;-9.07;-8.46;-7.88;-7.15;-6.13;-4.74;-2.94;-0.74;1.42;3.12;4.24;4.49;3.37;
Segment 3;0.00;-0.59;-0.22;-0.74;-1.43;-1.82;-2.20;-3.13;-4.22;-5.35;-6.60;-8.13;-9.45;-10.06;-10.16;-10.18;-10.04;-10.55;-10.97;-10.16;-9.45;-9.11;-8.86;-7.91;-6.85;-5.80;-4.86;-4.24;-3.63;-2.84;-1.87;-0.72;0.40;1.07;1.59;2.26;3.04;4.02;4.83;4.78;4.33;3.70;3.49;4.56;5.51;5.04;4.09;3.59;3.19;2.97;2.97;3.38;3.46;1.92;
Segment 4;0.00;-1.01;-1.09;-2.87;-5.32;-7.71;-10.12;-12.83;-15.42;-17.86;-20.14;-22.22;-23.90;-24.78;-25.27;-26.22;-26.94;-27.02;-26.92;-27.06;-27.05;-27.03;-26.82;-26.25;-25.59;-25.17;-24.90;-24.63;-24.09;-22.83;-21.26;-19.30;-17.16;-15.36;-13.72;-12.46;-11.45;-10.62;-9.78;-8.73;-7.74;-6.85;-5.99;-5.27;-4.36;-3.19;-1.71;0.34;2.39;3.31;3.73;3.35;2.32;1.28;
Segment 5;0.00;0.12;0.34;0.38;-0.18;-2.90;-5.94;-8.81;-11.70;-14.86;-17.86;-19.52;-20.50;-21.64;-23.11;-24.09;-24.68;-24.26;-22.81;-22.42;-22.52;-22.05;-21.13;-20.06;-18.97;-18.03;-17.35;-17.63;-18.83;-20.19;-21.63;-22.56;-22.81;-22.74;-22.21;-21.68;-21.13;-21.02;-21.54;-21.88;-21.53;-21.29;-21.73;-22.08;-22.22;-21.30;-18.19;-14.47;-10.55;-6.46;-1.58;2.27;2.36;1.22;
Segment 6;0.00;0.56;1.46;0.22;-2.08;-4.31;-6.49;-9.07;-11.50;-14.30;-17.22;-20.18;-23.07;-25.39;-26.60;-26.56;-26.14;-25.90;-25.76;-25.03;-24.18;-24.06;-23.84;-22.84;-21.55;-20.17;-18.73;-17.09;-15.19;-14.25;-12.82;-10.68;-8.62;-6.94;-6.00;-5.72;-5.70;-5.66;-5.61;-5.48;-5.25;-4.97;-4.76;-4.59;-4.69;-5.23;-5.36;-4.77;-3.45;-1.05;0.78;0.92;0.46;0.12;
Segment 7;0.00;-0.27;-0.25;0.29;0.30;-0.96;-2.18;-3.55;-4.59;-5.66;-6.87;-8.12;-8.98;-9.56;-9.64;-9.42;-8.84;-7.86;-6.93;-6.64;-6.37;-5.96;-5.30;-5.19;-5.64;-6.82;-7.84;-9.14;-9.79;-10.08;-9.90;-9.08;-8.29;-8.34;-8.47;-8.12;-7.49;-6.98;-6.41;-5.56;-4.99;-5.22;-5.53;-5.51;-5.20;-4.87;-4.18;-3.22;-1.84;-0.01;1.60;2.11;1.97;0.99;
Segment 8;0.00;-0.02;0.08;-0.70;-1.88;-2.99;-4.17;-5.50;-7.06;-8.89;-10.59;-11.66;-12.50;-13.74;-15.22;-16.64;-17.83;-18.30;-18.37;-18.46;-18.55;-18.48;-18.28;-18.09;-17.90;-17.68;-17.40;-17.12;-16.86;-16.71;-16.56;-16.10;-15.23;-14.24;-13.30;-12.39;-11.52;-10.65;-9.77;-8.99;-8.42;-8.14;-8.19;-8.35;-8.37;-8.04;-7.16;-5.79;-4.03;-2.31;-0.99;-0.04;0.67;0.71;
Segment 9;0.00;-0.42;-2.02;-3.28;-4.54;-5.65;-6.71;-7.63;-8.76;-10.25;-11.80;-13.03;-13.97;-14.61;-15.17;-16.00;-16.91;-17.23;-17.33;-17.41;-17.10;-16.67;-15.86;-14.95;-13.90;-13.21;-12.30;-10.58;-8.87;-8.06;-7.64;-7.48;-7.23;-6.01;-4.88;-4.39;-4.11;-3.90;-3.65;-3.39;-3.31;-3.49;-3.59;-3.45;-3.29;-3.32;-2.89;-1.17;0.97;2.51;3.36;3.26;2.32;0.96;
Segment 10;0.00;0.18;0.80;0.61;-0.24;-1.53;-2.82;-3.56;-4.19;-5.25;-6.53;-7.97;-9.11;-9.16;-8.79;-9.37;-9.78;-9.22;-8.68;-9.10;-9.74;-10.50;-11.13;-11.39;-11.30;-10.84;-10.73;-11.37;-12.15;-12.70;-12.89;-12.77;-12.29;-11.47;-10.74;-10.65;-10.51;-9.91;-9.20;-8.61;-8.15;-7.56;-7.00;-6.70;-6.33;-5.48;-4.07;-2.00;0.10;1.75;2.76;2.50;1.56;0.73;
Segment 11;0.00;0.20;0.51;0.34;-0.34;-1.44;-3.06;-5.36;-7.85;-10.04;-11.71;-12.36;-12.49;-13.21;-14.16;-14.92;-15.29;-14.52;-13.25;-13.13;-13.79;-14.00;-13.69;-13.26;-12.82;-12.37;-12.11;-12.44;-13.25;-13.97;-14.32;-14.32;-14.00;-13.36;-12.46;-11.65;-11.11;-10.66;-10.25;-9.77;-9.16;-8.67;-8.43;-8.27;-8.09;-7.76;-7.27;-6.22;-4.41;-2.38;-0.62;0.48;0.74;0.42;
Segment 12;0.00;-1.19;-0.14;0.26;0.39;0.47;0.35;-0.29;-1.12;-1.63;-2.34;-4.18;-5.71;-7.59;-8.89;-9.13;-9.67;-11.98;-14.16;-14.99;-15.11;-15.94;-16.33;-16.16;-15.41;-14.25;-12.92;-11.17;-9.56;-8.91;-8.35;-7.73;-6.97;-6.14;-5.42;-4.74;-4.21;-4.16;-4.03;-3.27;-2.39;-1.38;-0.39;0.31;0.71;0.21;-0.19;0.21;0.92;1.28;1.47;2.01;2.16;1.27;
Segment 13;0.00;-0.08;-2.63;-4.25;-5.48;-6.74;-8.17;-10.41;-12.62;-14.31;-15.49;-16.58;-17.62;-18.58;-19.40;-20.54;-21.32;-21.66;-21.60;-20.88;-20.06;-19.78;-19.28;-16.98;-14.64;-13.99;-13.71;-13.55;-12.78;-10.89;-8.99;-7.92;-7.59;-7.87;-7.99;-7.39;-6.59;-6.07;-5.51;-4.55;-3.68;-3.68;-3.84;-3.42;-3.22;-3.77;-4.06;-3.07;-1.73;-0.92;-0.56;-0.72;-0.76;-0.62;
Segment 14;0.00;0.67;1.45;2.04;2.19;1.64;0.92;0.58;0.11;-1.15;-2.55;-3.31;-3.88;-4.93;-6.26;-7.38;-8.23;-8.80;-9.21;-9.48;-9.63;-9.63;-9.52;-9.37;-9.16;-8.85;-8.43;-7.97;-7.55;-7.29;-7.12;-6.65;-5.85;-5.07;-4.46;-3.94;-3.48;-2.90;-2.21;-1.63;-1.24;-1.16;-1.38;-1.81;-2.34;-2.73;-2.81;-2.67;-2.52;-2.35;-2.28;-2.01;-1.15;-0.39;
Segment 15;0.00;-0.95;-1.44;-2.22;-3.22;-4.46;-6.12;-8.42;-10.63;-12.22;-14.02;-16.40;-18.96;-21.02;-22.71;-24.40;-25.85;-26.88;-27.53;-27.49;-27.18;-26.51;-25.53;-24.33;-23.17;-22.13;-21.07;-19.99;-19.09;-18.55;-18.32;-18.10;-17.61;-16.79;-15.74;-14.56;-13.48;-12.41;-11.53;-10.93;-10.49;-10.03;-9.54;-9.13;-8.67;-8.28;-7.29;-5.13;-2.43;-0.12;1.56;2.42;2.33;1.35;
Segment 16;0.00;-0.18;-0.42;-0.82;-0.90;-0.69;-0.90;-1.92;-2.87;-3.22;-3.38;-3.59;-4.19;-5.26;-5.86;-6.78;-7.66;-8.49;-9.49;-10.18;-10.47;-10.39;-10.08;-9.59;-9.35;-9.66;-9.92;-8.63;-6.19;-4.02;-2.50;-2.11;-2.24;-2.66;-2.24;-0.43;1.39;1.96;2.17;3.12;3.76;3.64;3.27;2.91;2.68;2.74;3.04;3.42;3.89;4.45;4.59;3.92;2.64;1.01;
Segment 17;0.00;-0.54;-0.90;-0.93;-0.95;-0.87;-0.98;-1.38;-2.14;-3.48;-4.68;-5.08;-5.18;-5.74;-6.57;-7.25;-7.64;-7.59;-7.38;-7.42;-7.66;-7.92;-8.06;-8.02;-7.79;-7.43;-7.04;-6.76;-6.58;-6.34;-5.87;-5.19;-4.38;-3.47;-2.51;-1.63;-0.84;-0.07;0.71;1.39;1.88;2.23;2.51;2.53;2.28;1.88;1.52;1.20;0.71;0.45;0.59;0.69;0.67;0.42;
Segment 18;0.00;-3.00;-3.97;-4.13;-4.29;-5.07;-6.45;-7.82;-9.29;-11.12;-13.07;-15.53;-17.69;-19.42;-20.89;-22.19;-23.44;-24.66;-25.27;-24.98;-24.58;-24.03;-23.37;-22.59;-21.63;-20.85;-19.94;-18.91;-18.27;-18.29;-18.55;-18.61;-18.09;-16.78;-15.07;-13.58;-12.03;-10.17;-8.65;-7.85;-7.65;-7.89;-7.95;-7.49;-6.44;-4.64;-2.79;-1.70;-0.89;-0.10;0.51;0.90;1.07;1.00;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Segment 1;1.64;0.84;0.25;0.12;-0.70;-1.38;-1.57;-1.43;-1.06;-0.98;-1.23;-1.41;-1.32;-1.12;-1.23;-1.47;-1.58;-1.56;-1.37;-0.99;-0.75;-0.40;0.64;1.35;0.87;0.31;0.35;0.40;0.35;0.29;0.09;0.16;0.74;1.33;1.48;1.36;1.07;0.64;0.02;-0.43;-0.10;0.33;0.41;0.54;0.81;1.10;1.33;1.55;1.89;1.85;1.09;-0.04;-1.05;-0.96;
Segment 2;-1.27;-0.87;-0.66;-0.87;-0.82;-0.73;-0.88;-1.17;-1.43;-1.53;-1.15;-0.69;-0.81;-1.14;-1.22;-1.11;-0.68;-0.14;-0.01;-0.08;-0.03;0.12;0.20;0.21;0.20;0.17;0.16;0.16;0.15;0.14;0.29;0.61;0.84;0.87;0.86;0.87;0.85;0.80;0.75;0.71;0.63;0.50;0.43;0.48;0.64;0.90;1.19;1.53;1.69;1.47;1.07;0.55;-0.23;-1.75;
Segment 3;-0.58;-0.02;0.02;-0.54;-0.41;-0.23;-0.49;-0.79;-0.83;-0.87;-1.06;-1.13;-0.74;-0.22;-0.03;0.09;-0.13;-0.48;0.16;0.68;0.39;0.15;0.44;0.80;0.80;0.77;0.58;0.43;0.52;0.66;0.81;0.89;0.68;0.41;0.44;0.54;0.67;0.74;0.29;-0.22;-0.44;-0.41;0.35;0.93;0.19;-0.65;-0.57;-0.32;-0.24;-0.10;0.18;0.31;-0.55;-1.40;
Segment 4;-0.91;-0.30;-0.59;-1.71;-1.85;-1.78;-1.93;-2.01;-1.89;-1.77;-1.65;-1.45;-0.96;-0.43;-0.53;-0.70;-0.29;0.06;-0.02;-0.06;0.01;0.06;0.30;0.50;0.42;0.25;0.18;0.26;0.67;1.08;1.33;1.58;1.49;1.29;1.10;0.84;0.68;0.60;0.71;0.79;0.70;0.66;0.58;0.59;0.77;0.97;1.34;1.64;1.14;0.48;0.03;-0.58;-0.80;-0.86;
Segment 5;0.08;0.14;0.13;-0.07;-1.24;-2.31;-2.22;-2.13;-2.28;-2.41;-1.78;-0.90;-0.74;-1.03;-0.96;-0.61;-0.11;0.83;0.78;-0.00;0.09;0.55;0.77;0.83;0.77;0.66;0.19;-0.61;-1.00;-1.08;-0.94;-0.43;-0.06;0.24;0.42;0.42;0.29;-0.19;-0.41;0.02;0.31;-0.09;-0.35;-0.23;0.17;1.54;2.69;2.89;2.95;3.42;3.57;1.49;-0.63;-0.94;
Segment 6;0.34;0.68;-0.03;-1.47;-1.76;-1.62;-1.79;-1.88;-1.94;-2.17;-2.21;-2.23;-2.01;-1.36;-0.40;0.26;0.28;0.09;0.31;0.68;0.37;0.03;0.45;0.90;1.01;1.05;1.13;1.40;1.05;0.78;1.38;1.63;1.44;1.00;0.43;0.07;0.01;0.03;0.06;0.14;0.20;0.19;0.15;0.06;-0.28;-0.32;0.16;0.69;1.46;1.76;0.73;-0.24;-0.34;-0.16;
Segment 7;-0.24;-0.13;0.26;0.32;-0.51;-1.00;-0.99;-0.91;-0.76;-0.85;-0.96;-0.81;-0.54;-0.25;0.06;0.29;0.61;0.78;0.45;0.16;0.23;0.45;0.34;-0.12;-0.66;-0.85;-0.89;-0.77;-0.34;-0.06;0.40;0.70;0.28;-0.16;0.07;0.41;0.44;0.38;0.55;0.60;0.11;-0.27;-0.12;0.15;0.24;0.37;0.61;0.86;1.24;1.38;0.81;0.12;-0.45;-0.79;
Segment 8;-0.05;0.08;-0.22;-0.80;-0.88;-0.84;-0.93;-1.08;-1.29;-1.38;-1.05;-0.65;-0.75;-1.05;-1.12;-1.02;-0.63;-0.16;-0.04;-0.08;-0.02;0.11;0.16;0.14;0.15;0.19;0.21;0.21;0.16;0.09;0.20;0.52;0.72;0.73;0.70;0.66;0.65;0.66;0.63;0.51;0.33;0.08;-0.11;-0.09;0.09;0.44;0.85;1.20;1.35;1.16;0.84;0.64;0.32;-0.29;
Segment 9;-0.15;-0.79;-1.15;-0.93;-0.89;-0.82;-0.73;-0.73;-0.99;-1.18;-1.06;-0.81;-0.58;-0.42;-0.51;-0.71;-0.48;-0.12;-0.08;0.08;0.28;0.47;0.65;0.77;0.65;0.52;1.00;1.39;0.96;0.42;0.20;0.08;0.56;0.98;0.61;0.25;0.17;0.17;0.21;0.15;-0.05;-0.14;0.02;0.14;0.03;0.06;0.81;1.56;1.44;0.91;0.29;-0.42;-0.93;-0.90;
Segment 10;0.07;0.35;0.23;-0.42;-0.83;-1.03;-0.77;-0.45;-0.62;-0.90;-1.04;-1.05;-0.46;0.25;-0.07;-0.49;0.07;0.54;0.05;-0.45;-0.54;-0.55;-0.35;-0.06;0.25;0.28;-0.21;-0.59;-0.52;-0.28;-0.03;0.22;0.51;0.64;0.30;0.02;0.28;0.53;0.50;0.38;0.38;0.46;0.32;0.21;0.43;0.84;1.33;1.63;1.44;1.04;0.29;-0.54;-0.71;-0.57;
Segment 11;0.13;0.22;0.09;-0.33;-0.67;-1.00;-1.49;-1.85;-1.79;-1.49;-0.87;-0.19;-0.28;-0.68;-0.67;-0.48;0.13;0.91;0.60;-0.31;-0.40;0.07;0.31;0.33;0.34;0.30;-0.01;-0.47;-0.62;-0.41;-0.13;0.12;0.36;0.60;0.67;0.51;0.36;0.31;0.33;0.42;0.43;0.27;0.13;0.12;0.19;0.28;0.54;1.09;1.50;1.47;1.10;0.50;-0.07;-0.31;
Segment 12;-1.20;0.00;0.71;0.14;0.08;0.01;-0.28;-0.61;-0.51;-0.36;-0.99;-1.31;-1.28;-1.29;-0.53;-0.11;-1.10;-1.88;-1.16;-0.22;-0.34;-0.54;-0.08;0.36;0.74;0.93;1.17;1.35;0.84;0.39;0.43;0.52;0.61;0.58;0.53;0.48;0.21;-0.00;0.33;0.65;0.71;0.77;0.65;0.45;-0.06;-0.44;-0.01;0.49;0.43;0.15;0.29;0.35;-0.28;-0.87;
Segment 13;0.27;-1.06;-1.75;-0.99;-0.91;-0.96;-1.38;-1.75;-1.49;-1.05;-0.83;-0.80;-0.76;-0.64;-0.75;-0.77;-0.42;-0.12;0.31;0.66;0.41;0.14;1.06;1.96;1.13;0.25;0.12;0.27;1.03;1.54;1.15;0.51;-0.03;-0.23;0.18;0.59;0.51;0.36;0.57;0.77;0.33;-0.15;0.10;0.33;-0.16;-0.44;0.26;0.98;0.85;0.44;0.04;-0.11;0.02;0.29;
Segment 14;0.49;0.55;0.54;0.31;-0.16;-0.55;-0.40;-0.23;-0.65;-1.09;-0.83;-0.43;-0.58;-0.94;-0.95;-0.74;-0.53;-0.36;-0.25;-0.16;-0.05;0.05;0.10;0.13;0.19;0.28;0.34;0.34;0.26;0.13;0.22;0.49;0.62;0.53;0.42;0.36;0.38;0.49;0.50;0.37;0.18;-0.05;-0.25;-0.38;-0.37;-0.18;0.04;0.12;0.13;0.08;0.08;0.44;0.67;0.42;
Segment 15;-0.77;-0.52;-0.44;-0.68;-0.83;-1.06;-1.51;-1.77;-1.41;-1.20;-1.57;-1.92;-1.76;-1.37;-1.26;-1.21;-0.93;-0.64;-0.22;0.15;0.36;0.63;0.84;0.91;0.82;0.78;0.81;0.77;0.55;0.27;0.13;0.25;0.50;0.71;0.85;0.85;0.81;0.75;0.56;0.37;0.33;0.37;0.34;0.33;0.29;0.44;1.19;1.92;1.94;1.52;0.97;0.30;-0.44;-0.93;
Segment 16;-0.13;-0.14;-0.26;-0.21;0.09;0.07;-0.49;-0.83;-0.49;-0.15;-0.11;-0.27;-0.68;-0.63;-0.54;-0.70;-0.62;-0.70;-0.67;-0.37;-0.07;0.16;0.32;0.32;-0.04;-0.34;0.32;1.51;1.83;1.43;0.71;0.05;-0.28;-0.11;0.88;1.52;0.92;0.16;0.44;0.69;0.18;-0.23;-0.29;-0.24;-0.07;0.15;0.27;0.31;0.41;0.32;-0.19;-0.75;-1.17;-1.01;
Segment 17;-0.43;-0.36;-0.13;-0.00;0.03;0.01;-0.19;-0.42;-0.81;-1.04;-0.61;-0.11;-0.22;-0.56;-0.59;-0.42;-0.12;0.14;0.09;-0.12;-0.20;-0.16;-0.04;0.11;0.23;0.30;0.26;0.16;0.14;0.26;0.44;0.57;0.65;0.71;0.70;0.62;0.58;0.59;0.56;0.44;0.31;0.24;0.13;-0.09;-0.26;-0.29;-0.24;-0.31;-0.32;-0.03;0.12;0.04;-0.10;-0.26;
Segment 18;-2.50;-1.53;-0.30;-0.05;-0.32;-0.85;-1.06;-1.04;-1.24;-1.41;-1.68;-1.79;-1.45;-1.19;-1.03;-0.94;-0.96;-0.75;-0.09;0.31;0.35;0.45;0.53;0.67;0.66;0.61;0.76;0.68;0.22;-0.16;-0.17;0.14;0.69;1.20;1.22;1.10;1.31;1.33;0.88;0.36;-0.06;-0.17;0.13;0.55;1.09;1.46;1.12;0.66;0.60;0.54;0.38;0.21;0.08;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Total;0.00;0.12;-0.21;-0.71;-1.53;-2.76;-4.20;-5.90;-7.44;-8.76;-10.03;-11.33;-12.55;-13.43;-13.98;-14.87;-15.61;-15.95;-16.21;-16.54;-16.70;-16.83;-16.63;-15.81;-15.03;-14.91;-14.93;-14.84;-14.34;-13.47;-12.57;-11.83;-11.16;-10.61;-9.86;-8.84;-7.81;-7.11;-6.54;-5.87;-5.37;-5.15;-4.97;-4.69;-4.27;-3.75;-2.88;-1.50;0.09;1.49;2.43;2.40;1.70;0.70;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Total;0.15;-0.07;-0.33;-0.48;-0.78;-1.01;-1.20;-1.25;-1.06;-0.95;-0.97;-0.97;-0.80;-0.49;-0.53;-0.66;-0.40;-0.20;-0.23;-0.18;-0.12;-0.02;0.40;0.68;0.34;-0.01;-0.00;0.21;0.54;0.70;0.62;0.53;0.44;0.46;0.68;0.81;0.66;0.45;0.46;0.47;0.27;0.12;0.16;0.27;0.34;0.50;0.85;1.15;1.16;0.92;0.35;-0.31;-0.70;-0.66;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Total;0.00;-0.17;-0.13;-0.33;-0.86;-1.96;-3.29;-4.78;-6.48;-8.48;-10.32;-11.26;-11.82;-12.80;-14.05;-15.09;-15.82;-15.80;-15.31;-15.28;-15.52;-15.50;-15.22;-14.83;-14.39;-13.94;-13.55;-13.48;-13.70;-13.97;-14.15;-13.98;-13.44;-12.72;-11.88;-11.09;-10.39;-9.77;-9.28;-8.80;-8.26;-7.89;-7.83;-7.87;-7.89;-7.60;-6.66;-5.34;-3.76;-2.08;-0.34;0.97;1.28;0.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Total;-0.16;-0.04;-0.03;-0.26;-0.62;-0.93;-1.06;-1.18;-1.41;-1.52;-1.06;-0.48;-0.54;-0.88;-0.89;-0.69;-0.28;0.26;0.24;-0.13;-0.11;0.13;0.26;0.31;0.34;0.33;0.19;-0.07;-0.21;-0.19;-0.02;0.28;0.49;0.60;0.62;0.56;0.50;0.41;0.35;0.39;0.36;0.15;-0.01;-0.04;0.06;0.46;0.87;1.10;1.23;1.31;1.20;0.62;-0.05;-0.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Total;0.00;-0.96;-1.06;-1.64;-2.52;-3.48;-4.62;-6.10;-7.64;-9.21;-10.91;-13.01;-14.95;-16.52;-17.60;-18.28;-18.87;-19.72;-20.36;-20.19;-19.77;-19.57;-19.16;-18.32;-17.27;-16.25;-15.15;-13.83;-12.60;-11.99;-11.42;-10.71;-9.82;-8.73;-7.71;-6.91;-6.20;-5.48;-4.87;-4.44;-4.20;-4.07;-3.84;-3.35;-2.87;-2.76;-2.45;-1.55;-0.35;0.85;1.72;2.10;1.93;1.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.33;26.66;39.99;53.31;66.64;79.97;93.30;106.63;119.96;133.28;146.61;159.94;173.27;186.60;199.93;213.25;226.58;239.91;253.24;266.57;279.90;293.23;306.55;319.88;333.21;346.54;359.87;373.20;386.52;399.85;413.18;426.51;439.84;453.17;466.49;479.82;493.15;506.48;519.81;533.14;546.47;559.79;573.12;586.45;599.78;613.11;626.44;639.76;653.09;666.42;679.75;693.08;706.41;
Total;-0.84;-0.36;-0.18;-0.58;-0.69;-0.77;-0.99;-1.15;-1.16;-1.20;-1.44;-1.56;-1.33;-1.00;-0.64;-0.43;-0.55;-0.63;-0.18;0.28;0.23;0.19;0.47;0.74;0.78;0.78;0.91;1.01;0.69;0.39;0.47;0.60;0.76;0.82;0.68;0.56;0.54;0.51;0.39;0.25;0.12;0.11;0.28;0.41;0.21;0.10;0.45;0.82;0.93;0.80;0.48;0.09;-0.39;-0.76;

----------------------------------------------------------


