PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.86;%
GLS(4Ch);-17.17;%
GLS(2Ch);-17.21;%
GLS(3Ch);-19.20;%
ED;0.00;ms
ES;332.35;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];334.45;ms
----------------------------------------------------------
Segment 1 [ant];396.55;ms
Segment 2 [ant/sept];304.65;ms
Segment 3 [inf/sept];313.46;ms
Segment 4 [inf];304.65;ms
Segment 5 [inf/lat];392.78;ms
Segment 6 [ant/lat];397.81;ms
----------------------------------------------------------
Segment 7 [ant];336.12;ms
Segment 8 [ant/sept];337.38;ms
Segment 9 [inf/sept];322.28;ms
Segment 10 [inf];315.98;ms
Segment 11 [inf/lat];248.00;ms
Segment 12 [ant/lat];414.18;ms
----------------------------------------------------------
Segment 13 [ant];342.42;ms
Segment 14 [ant/sept];385.22;ms
Segment 15 [inf/sept];324.79;ms
Segment 16 [inf];386.48;ms
Segment 17 [inf/lat];303.39;ms
Segment 18 [ant/lat];193.87;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.63;%
----------------------------------------------------------
Segment 1 [ant];-14.90;%
Segment 2 [ant/sept];-13.02;%
Segment 3 [inf/sept];-10.31;%
Segment 4 [inf];-14.59;%
Segment 5 [inf/lat];-27.05;%
Segment 6 [ant/lat];-17.58;%
----------------------------------------------------------
Segment 7 [ant];-16.89;%
Segment 8 [ant/sept];-20.82;%
Segment 9 [inf/sept];-17.56;%
Segment 10 [inf];-13.04;%
Segment 11 [inf/lat];-21.21;%
Segment 12 [ant/lat];-22.24;%
----------------------------------------------------------
Segment 13 [ant];-19.88;%
Segment 14 [ant/sept];-16.62;%
Segment 15 [inf/sept];-21.77;%
Segment 16 [inf];-22.21;%
Segment 17 [inf/lat];-14.72;%
Segment 18 [ant/lat];-12.85;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.80;%
----------------------------------------------------------
Segment 1 [ant];-14.90;%
Segment 2 [ant/sept];-13.28;%
Segment 3 [inf/sept];-10.46;%
Segment 4 [inf];-15.13;%
Segment 5 [inf/lat];-27.05;%
Segment 6 [ant/lat];-17.78;%
----------------------------------------------------------
Segment 7 [ant];-16.89;%
Segment 8 [ant/sept];-20.82;%
Segment 9 [inf/sept];-17.62;%
Segment 10 [inf];-13.13;%
Segment 11 [inf/lat];-21.65;%
Segment 12 [ant/lat];-22.25;%
----------------------------------------------------------
Segment 13 [ant];-19.88;%
Segment 14 [ant/sept];-16.62;%
Segment 15 [inf/sept];-21.79;%
Segment 16 [inf];-22.21;%
Segment 17 [inf/lat];-15.07;%
Segment 18 [ant/lat];-13.94;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Total;0.00;-0.18;-0.14;-0.16;-0.42;-1.27;-2.44;-3.79;-5.17;-6.37;-7.43;-8.41;-9.33;-10.35;-11.38;-12.36;-13.27;-14.06;-14.78;-15.41;-15.95;-16.45;-16.90;-17.27;-17.56;-17.72;-17.79;-17.78;-17.71;-17.66;-17.58;-17.44;-17.17;-16.84;-16.29;-15.58;-14.71;-13.87;-12.99;-12.10;-11.23;-10.39;-9.65;-9.01;-8.45;-7.97;-7.61;-7.37;-7.25;-7.20;-7.18;-7.15;-7.11;-7.05;-6.99;-6.93;-6.89;-6.86;-6.86;-6.87;-6.88;-6.88;-6.86;-6.83;-6.79;-6.76;-6.74;-6.72;-6.70;-6.65;-6.61;-6.57;-6.54;-6.48;-6.35;-6.06;-5.57;-4.90;-4.02;-3.01;-1.96;-0.98;-0.15;0.43;0.64;0.51;
Segment 1;0.00;-0.79;-0.63;0.53;1.32;1.42;0.66;-0.52;-1.58;-2.80;-3.63;-4.42;-5.12;-5.88;-6.69;-7.54;-8.48;-9.45;-10.44;-11.36;-12.11;-12.70;-13.12;-13.48;-13.83;-14.24;-14.71;-15.19;-15.71;-16.13;-16.48;-16.68;-16.68;-16.40;-15.86;-15.16;-14.44;-13.87;-13.49;-13.17;-12.82;-12.34;-11.72;-11.11;-10.55;-10.17;-9.98;-9.87;-9.83;-9.73;-9.55;-9.32;-9.04;-8.73;-8.41;-8.11;-7.87;-7.83;-8.02;-8.28;-8.54;-8.68;-8.62;-8.51;-8.38;-8.34;-8.52;-8.72;-8.94;-9.12;-9.15;-9.10;-8.92;-8.50;-7.85;-6.92;-5.75;-4.40;-2.87;-1.30;0.26;1.72;2.90;3.63;3.59;2.55;
Segment 2;0.00;-0.58;-1.07;-1.54;-2.12;-2.77;-3.62;-4.51;-5.40;-6.23;-6.91;-7.52;-8.08;-8.79;-9.51;-10.21;-10.85;-11.31;-11.71;-12.04;-12.36;-12.64;-12.90;-13.11;-13.27;-13.22;-13.10;-12.88;-12.60;-12.59;-12.56;-12.57;-12.62;-12.73;-12.88;-13.04;-13.24;-13.15;-13.06;-12.78;-12.33;-11.42;-10.31;-9.10;-7.74;-6.92;-6.07;-5.45;-5.04;-4.89;-4.97;-5.15;-5.38;-5.47;-5.55;-5.58;-5.60;-5.62;-5.63;-5.64;-5.61;-5.63;-5.62;-5.61;-5.65;-5.64;-5.67;-5.68;-5.66;-5.60;-5.52;-5.47;-5.48;-5.58;-5.67;-5.65;-5.39;-4.87;-4.12;-3.18;-2.20;-1.16;-0.29;0.34;0.60;0.46;
Segment 3;0.00;-0.13;-0.25;-0.35;-0.42;-0.96;-1.54;-2.26;-2.94;-3.58;-4.11;-4.63;-5.09;-5.58;-6.07;-6.55;-7.06;-7.57;-8.07;-8.57;-9.04;-9.47;-9.87;-10.18;-10.39;-10.46;-10.38;-10.19;-10.00;-9.78;-9.72;-9.63;-9.48;-9.29;-8.85;-8.35;-7.71;-7.05;-6.18;-5.26;-4.46;-3.81;-3.69;-4.03;-4.53;-5.06;-5.41;-5.45;-5.33;-5.08;-4.84;-4.68;-4.56;-4.50;-4.47;-4.49;-4.55;-4.63;-4.74;-4.88;-5.03;-5.17;-5.30;-5.40;-5.45;-5.47;-5.45;-5.35;-5.23;-5.14;-5.10;-5.23;-5.48;-5.64;-5.63;-5.25;-4.41;-3.35;-2.17;-1.04;-0.03;0.77;1.31;1.53;1.18;0.59;
Segment 4;0.00;0.66;1.73;1.01;0.08;-1.23;-2.33;-3.70;-4.84;-6.33;-7.61;-8.71;-9.67;-10.22;-10.71;-11.08;-11.48;-11.80;-12.17;-12.55;-13.05;-13.63;-14.28;-14.76;-15.11;-15.02;-14.74;-14.37;-14.08;-14.08;-14.27;-14.49;-14.51;-14.28;-13.74;-12.96;-12.04;-10.89;-9.60;-8.41;-7.39;-6.92;-7.01;-7.22;-7.53;-7.48;-6.95;-6.39;-5.65;-5.10;-4.83;-4.61;-4.55;-4.59;-4.76;-4.99;-5.28;-5.58;-5.96;-6.27;-6.57;-6.72;-6.84;-6.84;-6.86;-6.89;-7.00;-7.14;-7.33;-7.51;-7.73;-7.76;-7.69;-7.01;-6.20;-4.85;-3.45;-2.23;-1.04;-0.31;0.50;0.92;1.53;1.63;1.60;0.87;
Segment 5;0.00;0.38;0.80;1.43;1.57;0.52;-1.04;-2.77;-4.32;-4.93;-5.32;-5.60;-6.36;-7.91;-10.02;-12.16;-14.52;-16.36;-18.21;-19.89;-21.25;-22.89;-24.22;-25.36;-26.43;-26.71;-26.97;-27.15;-27.26;-27.95;-28.45;-28.80;-28.61;-27.75;-26.19;-24.07;-21.47;-19.52;-17.36;-15.28;-13.35;-11.98;-10.90;-10.20;-9.74;-9.22;-8.90;-8.65;-8.50;-8.41;-8.36;-8.37;-8.34;-8.47;-8.54;-8.67;-8.82;-8.95;-9.12;-9.28;-9.43;-9.57;-9.69;-9.78;-9.86;-9.92;-9.95;-9.95;-9.89;-9.72;-9.56;-9.41;-9.43;-9.45;-9.53;-9.38;-9.02;-8.52;-7.76;-6.80;-5.69;-4.54;-3.45;-2.48;-1.85;-0.80;
Segment 6;0.00;1.15;2.33;3.16;3.68;2.28;0.32;-1.91;-4.28;-5.89;-7.11;-8.18;-8.90;-9.66;-10.35;-11.09;-12.05;-13.15;-14.42;-15.66;-16.73;-17.43;-17.72;-17.76;-17.56;-17.52;-17.49;-17.77;-18.02;-18.53;-19.05;-19.58;-19.65;-19.18;-17.58;-15.51;-13.36;-12.06;-12.03;-12.95;-14.42;-15.19;-15.87;-16.17;-15.79;-15.43;-14.90;-14.34;-13.97;-13.66;-13.49;-13.43;-13.41;-13.36;-13.29;-13.12;-12.93;-12.71;-12.51;-12.42;-12.37;-12.31;-12.30;-12.16;-12.03;-11.89;-11.76;-11.65;-11.57;-11.51;-11.47;-11.49;-11.55;-11.49;-11.27;-10.75;-9.82;-8.74;-7.50;-6.19;-4.73;-3.36;-2.12;-1.06;-0.66;-0.34;
Segment 7;0.00;-0.49;-0.13;0.49;1.08;0.61;-0.35;-1.60;-2.98;-3.83;-4.68;-5.43;-6.46;-7.62;-9.01;-10.39;-11.63;-12.72;-13.57;-14.25;-14.83;-15.33;-15.79;-16.20;-16.55;-16.77;-16.87;-16.89;-16.83;-16.86;-16.90;-16.84;-16.63;-16.28;-15.73;-14.96;-13.94;-12.54;-10.84;-9.08;-7.37;-5.97;-4.94;-4.07;-3.43;-2.92;-2.53;-2.27;-2.06;-1.96;-1.91;-1.90;-1.88;-1.85;-1.80;-1.74;-1.66;-1.54;-1.35;-1.17;-1.04;-1.01;-1.14;-1.34;-1.58;-1.85;-2.11;-2.36;-2.59;-2.77;-2.89;-2.97;-3.05;-3.18;-3.44;-3.63;-3.63;-3.28;-2.44;-1.32;-0.10;1.06;2.05;2.66;2.64;1.88;
Segment 8;0.00;-0.65;-1.04;-1.46;-2.04;-3.28;-4.73;-6.36;-7.87;-9.15;-10.25;-11.25;-12.24;-13.26;-14.29;-15.24;-16.10;-16.90;-17.59;-18.22;-18.79;-19.28;-19.71;-20.09;-20.39;-20.65;-20.79;-20.82;-20.71;-20.48;-20.15;-19.76;-19.45;-19.21;-18.97;-18.55;-17.80;-16.47;-14.84;-13.21;-11.71;-10.88;-10.33;-10.01;-9.80;-9.59;-9.41;-9.23;-9.16;-9.18;-9.30;-9.44;-9.54;-9.50;-9.40;-9.27;-9.15;-9.03;-8.93;-8.82;-8.72;-8.66;-8.61;-8.56;-8.49;-8.39;-8.27;-8.14;-8.01;-7.86;-7.72;-7.61;-7.54;-7.49;-7.41;-7.21;-6.79;-6.05;-5.05;-3.89;-2.65;-1.53;-0.53;0.19;0.59;0.42;
Segment 9;0.00;-0.01;-0.03;-0.08;-0.33;-0.99;-1.92;-2.96;-4.05;-5.12;-6.16;-7.18;-8.23;-9.28;-10.33;-11.37;-12.35;-13.27;-14.11;-14.90;-15.61;-16.23;-16.75;-17.15;-17.47;-17.60;-17.61;-17.46;-17.31;-17.10;-16.90;-16.67;-16.46;-16.21;-15.94;-15.58;-15.14;-14.62;-14.13;-13.64;-13.06;-12.41;-11.66;-10.87;-10.08;-9.35;-8.77;-8.38;-8.15;-8.03;-8.05;-8.13;-8.29;-8.46;-8.60;-8.65;-8.66;-8.66;-8.65;-8.69;-8.73;-8.79;-8.81;-8.87;-8.89;-8.89;-8.87;-8.82;-8.76;-8.72;-8.73;-8.81;-8.91;-8.95;-8.83;-8.49;-7.89;-7.05;-6.01;-4.80;-3.41;-2.11;-1.03;-0.23;0.06;0.12;
Segment 10;0.00;0.14;0.56;0.63;0.23;-0.50;-1.56;-2.66;-3.79;-4.80;-5.76;-6.63;-7.56;-8.34;-9.16;-9.89;-10.56;-11.04;-11.43;-11.81;-12.09;-12.48;-12.76;-13.00;-13.07;-13.13;-13.08;-12.98;-12.82;-12.55;-12.23;-11.88;-11.57;-11.25;-10.93;-10.56;-10.11;-9.63;-9.17;-8.66;-8.15;-7.58;-6.95;-6.40;-5.90;-5.56;-5.38;-5.29;-5.29;-5.33;-5.41;-5.49;-5.56;-5.59;-5.53;-5.47;-5.41;-5.41;-5.47;-5.55;-5.61;-5.61;-5.56;-5.46;-5.36;-5.28;-5.26;-5.27;-5.28;-5.30;-5.25;-5.19;-5.06;-5.06;-5.02;-5.01;-4.81;-4.18;-3.28;-2.00;-0.82;0.31;1.13;1.65;1.67;1.14;
Segment 11;0.00;-0.91;-1.19;-1.33;-1.76;-2.57;-3.95;-5.62;-7.79;-10.52;-13.27;-15.70;-17.30;-18.84;-19.77;-20.57;-21.00;-21.47;-21.61;-21.62;-21.63;-21.44;-21.31;-21.20;-20.94;-21.16;-21.21;-21.22;-21.21;-20.39;-19.46;-18.34;-16.94;-16.19;-15.19;-14.08;-12.79;-12.39;-11.77;-11.08;-10.58;-10.60;-10.99;-11.56;-12.15;-12.51;-12.81;-13.04;-13.30;-13.48;-13.67;-13.82;-13.98;-14.09;-14.19;-14.26;-14.32;-14.42;-14.50;-14.57;-14.64;-14.69;-14.74;-14.79;-14.84;-14.90;-14.96;-15.01;-15.04;-15.06;-15.08;-15.14;-15.25;-15.45;-15.55;-15.32;-14.48;-12.84;-10.45;-7.74;-5.15;-3.34;-2.00;-0.97;-0.26;0.05;
Segment 12;0.00;0.33;0.80;1.32;1.43;1.22;0.55;-0.37;-1.44;-2.83;-4.34;-5.87;-7.37;-8.89;-10.41;-11.92;-13.46;-15.05;-16.66;-18.13;-19.39;-20.37;-21.14;-21.66;-22.01;-22.18;-22.25;-22.20;-22.19;-22.21;-22.50;-22.80;-23.03;-23.16;-22.96;-22.61;-22.09;-21.46;-20.21;-18.57;-16.69;-14.72;-12.97;-11.47;-10.09;-8.88;-8.15;-8.00;-8.08;-8.20;-8.10;-7.57;-6.89;-6.19;-5.64;-5.44;-5.40;-5.43;-5.50;-5.53;-5.56;-5.58;-5.58;-5.58;-5.56;-5.54;-5.51;-5.50;-5.50;-5.51;-5.54;-5.58;-5.61;-5.61;-5.53;-5.35;-5.08;-4.63;-4.00;-3.06;-1.86;-0.57;0.51;1.14;1.00;0.52;
Segment 13;0.00;-0.48;-0.78;-0.18;0.40;0.02;-0.79;-1.93;-3.35;-4.54;-5.80;-7.08;-8.37;-10.37;-12.35;-14.18;-15.63;-16.46;-16.90;-17.16;-17.40;-17.71;-18.14;-18.56;-19.05;-19.43;-19.76;-19.99;-19.96;-19.89;-19.65;-19.27;-18.89;-18.61;-18.38;-18.05;-17.47;-16.55;-15.30;-13.88;-12.40;-10.97;-9.70;-8.65;-7.89;-7.34;-6.96;-6.80;-6.74;-6.72;-6.68;-6.66;-6.62;-6.58;-6.53;-6.45;-6.35;-6.23;-6.10;-5.96;-5.81;-5.67;-5.55;-5.45;-5.36;-5.29;-5.21;-5.13;-5.03;-4.89;-4.73;-4.57;-4.45;-4.37;-4.22;-4.03;-3.72;-3.18;-2.40;-1.46;-0.47;0.37;0.91;1.17;1.21;0.97;
Segment 14;0.00;-0.23;-0.18;-0.14;-0.29;-0.81;-1.57;-2.54;-3.54;-4.51;-5.45;-6.38;-7.34;-8.21;-9.13;-10.04;-10.98;-11.88;-12.75;-13.51;-14.18;-14.79;-15.30;-15.68;-15.98;-16.32;-16.55;-16.69;-16.80;-16.99;-17.16;-17.18;-16.97;-16.58;-15.84;-14.77;-13.15;-11.02;-8.54;-6.11;-4.17;-3.01;-2.57;-2.51;-2.68;-2.56;-2.46;-2.36;-2.30;-2.34;-2.39;-2.41;-2.39;-2.36;-2.29;-2.22;-2.16;-2.16;-2.17;-2.19;-2.20;-2.15;-2.10;-2.04;-1.97;-1.95;-1.92;-1.89;-1.83;-1.76;-1.67;-1.60;-1.55;-1.56;-1.60;-1.64;-1.67;-1.60;-1.48;-1.28;-1.01;-0.68;-0.31;-0.03;0.16;0.12;
Segment 15;0.00;-0.73;-1.70;-2.94;-4.34;-5.82;-7.37;-8.98;-10.61;-12.09;-13.43;-14.61;-15.64;-16.54;-17.32;-17.97;-18.48;-18.94;-19.41;-19.82;-20.20;-20.59;-20.97;-21.32;-21.59;-21.74;-21.78;-21.70;-21.50;-21.30;-20.95;-20.70;-20.49;-20.37;-20.43;-20.50;-20.57;-20.38;-19.95;-19.13;-17.97;-16.46;-14.89;-13.31;-11.65;-10.16;-9.03;-8.33;-8.08;-8.11;-8.28;-8.44;-8.59;-8.73;-8.80;-8.82;-8.76;-8.68;-8.58;-8.48;-8.40;-8.31;-8.21;-8.12;-8.01;-7.90;-7.78;-7.68;-7.59;-7.52;-7.48;-7.45;-7.42;-7.36;-7.20;-6.86;-6.31;-5.57;-4.67;-3.70;-2.89;-2.02;-1.20;-0.55;-0.04;0.14;
Segment 16;0.00;0.39;0.56;-0.26;-1.59;-3.31;-5.08;-6.88;-8.61;-10.15;-11.54;-12.88;-14.05;-15.13;-16.05;-16.84;-17.60;-18.46;-19.37;-20.20;-20.83;-21.23;-21.42;-21.53;-21.67;-21.87;-22.11;-22.34;-22.48;-22.62;-22.72;-22.74;-22.71;-22.62;-22.48;-22.22;-21.75;-20.96;-19.82;-18.34;-16.62;-14.51;-12.17;-10.01;-8.19;-7.10;-6.75;-6.79;-7.07;-7.32;-7.48;-7.56;-7.58;-7.57;-7.56;-7.53;-7.49;-7.45;-7.42;-7.39;-7.35;-7.29;-7.23;-7.16;-7.08;-6.99;-6.89;-6.80;-6.71;-6.62;-6.54;-6.49;-6.44;-6.42;-6.28;-6.04;-5.58;-4.81;-3.82;-2.58;-1.32;-0.23;0.54;0.97;1.06;0.74;
Segment 17;0.00;-0.56;-0.63;-0.60;-1.04;-1.83;-3.20;-4.64;-5.92;-6.40;-6.54;-6.57;-6.72;-7.68;-8.79;-9.94;-10.93;-11.88;-12.63;-13.26;-13.78;-14.28;-14.69;-14.96;-15.07;-15.01;-14.83;-14.53;-14.22;-13.95;-13.57;-13.05;-12.34;-11.81;-11.11;-10.33;-9.51;-9.17;-8.79;-8.33;-7.77;-6.74;-5.72;-4.86;-4.27;-3.81;-3.61;-3.54;-3.52;-3.56;-3.55;-3.50;-3.41;-3.25;-3.08;-2.88;-2.66;-2.49;-2.29;-2.11;-1.92;-1.76;-1.60;-1.45;-1.30;-1.15;-1.01;-0.85;-0.67;-0.47;-0.25;-0.03;0.20;0.40;0.60;0.75;0.77;0.18;-0.50;-1.14;-1.60;-1.52;-1.27;-0.92;-0.61;-0.20;
Segment 18;0.00;-0.70;-1.69;-2.84;-4.05;-5.33;-6.61;-7.93;-9.23;-10.28;-11.14;-11.89;-12.51;-13.10;-13.60;-13.91;-13.87;-13.49;-12.87;-12.02;-11.32;-11.07;-11.48;-12.14;-12.75;-13.12;-12.99;-12.59;-11.97;-11.31;-10.44;-9.69;-9.04;-8.49;-7.98;-7.52;-7.15;-6.99;-7.68;-8.73;-9.60;-10.10;-9.94;-9.26;-8.48;-7.80;-7.26;-6.86;-6.70;-6.67;-6.64;-6.55;-6.37;-6.17;-5.97;-5.76;-5.60;-5.47;-5.36;-5.23;-5.09;-4.95;-4.78;-4.63;-4.47;-4.29;-4.11;-3.93;-3.76;-3.59;-3.43;-3.26;-3.08;-2.92;-2.77;-2.64;-2.52;-2.32;-2.02;-1.63;-1.35;-0.98;-0.62;-0.36;0.01;0.12;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Segment 1;-0.75;-0.31;0.61;0.88;0.38;-0.28;-0.83;-0.90;-0.92;-0.83;-0.62;-0.58;-0.57;-0.63;-0.65;-0.72;-0.76;-0.78;-0.77;-0.67;-0.53;-0.40;-0.30;-0.27;-0.30;-0.35;-0.38;-0.40;-0.38;-0.31;-0.22;-0.09;0.11;0.33;0.50;0.59;0.53;0.37;0.26;0.26;0.32;0.44;0.50;0.48;0.39;0.22;0.11;0.05;0.05;0.11;0.16;0.20;0.23;0.25;0.25;0.22;0.12;-0.06;-0.20;-0.22;-0.17;-0.03;0.08;0.10;0.08;-0.06;-0.17;-0.17;-0.17;-0.08;0.01;0.08;0.23;0.42;0.63;0.84;1.00;1.15;1.24;1.25;1.21;1.07;0.79;0.30;-0.37;-1.48;
Segment 2;-0.47;-0.43;-0.37;-0.41;-0.49;-0.60;-0.70;-0.72;-0.69;-0.60;-0.51;-0.45;-0.50;-0.58;-0.56;-0.54;-0.44;-0.33;-0.29;-0.25;-0.24;-0.22;-0.19;-0.16;-0.05;0.08;0.13;0.22;0.12;0.00;0.01;-0.02;-0.06;-0.11;-0.12;-0.16;-0.05;0.08;0.14;0.27;0.53;0.83;0.92;1.06;0.87;0.64;0.60;0.41;0.22;0.02;-0.11;-0.18;-0.13;-0.06;-0.04;-0.02;-0.02;-0.01;-0.01;0.01;0.01;-0.01;0.01;-0.01;-0.01;-0.01;-0.02;0.00;0.03;0.06;0.06;0.02;-0.05;-0.09;-0.04;0.11;0.31;0.51;0.68;0.77;0.81;0.77;0.61;0.37;0.04;-0.26;
Segment 3;-0.11;-0.10;-0.09;-0.03;-0.24;-0.47;-0.52;-0.57;-0.53;-0.46;-0.42;-0.39;-0.37;-0.39;-0.38;-0.39;-0.41;-0.40;-0.40;-0.39;-0.36;-0.33;-0.28;-0.21;-0.12;0.01;0.12;0.15;0.17;0.11;0.04;0.09;0.13;0.25;0.38;0.46;0.51;0.60;0.73;0.70;0.60;0.33;-0.11;-0.36;-0.43;-0.37;-0.15;0.04;0.16;0.21;0.16;0.11;0.07;0.04;0.00;-0.03;-0.05;-0.08;-0.10;-0.11;-0.12;-0.11;-0.09;-0.06;-0.03;0.00;0.05;0.09;0.09;0.06;-0.03;-0.16;-0.18;-0.08;0.14;0.50;0.77;0.90;0.93;0.86;0.73;0.54;0.33;-0.06;-0.41;-0.48;
Segment 4;0.44;0.81;0.18;-0.76;-0.91;-0.96;-0.98;-0.99;-1.04;-1.13;-0.93;-0.83;-0.59;-0.40;-0.34;-0.31;-0.28;-0.26;-0.30;-0.35;-0.43;-0.50;-0.46;-0.35;-0.11;0.17;0.27;0.28;0.12;-0.09;-0.18;-0.11;0.07;0.31;0.54;0.67;0.82;0.99;1.00;0.90;0.62;0.12;-0.14;-0.23;-0.14;0.25;0.45;0.53;0.54;0.31;0.19;0.11;0.01;-0.08;-0.17;-0.21;-0.23;-0.28;-0.28;-0.25;-0.18;-0.11;-0.04;-0.00;-0.02;-0.05;-0.10;-0.13;-0.15;-0.17;-0.10;-0.01;0.30;0.60;0.86;1.14;1.04;0.98;0.76;0.61;0.48;0.42;0.30;0.04;-0.30;-0.68;
Segment 5;0.30;0.30;0.44;0.40;-0.37;-1.11;-1.34;-1.37;-0.86;-0.34;-0.23;-0.36;-0.91;-1.50;-1.71;-1.82;-1.68;-1.44;-1.43;-1.17;-1.19;-1.21;-0.96;-0.92;-0.53;-0.16;-0.19;-0.07;-0.32;-0.52;-0.35;-0.10;0.41;0.97;1.47;1.96;1.82;1.59;1.71;1.62;1.32;0.96;0.71;0.43;0.39;0.34;0.22;0.15;0.09;0.06;0.01;0.02;-0.04;-0.09;-0.07;-0.12;-0.11;-0.12;-0.13;-0.12;-0.12;-0.10;-0.08;-0.07;-0.06;-0.04;-0.01;0.02;0.09;0.14;0.13;0.05;-0.02;-0.05;0.01;0.21;0.34;0.49;0.69;0.83;0.91;0.90;0.84;0.60;0.66;0.77;
Segment 6;0.91;0.95;0.81;0.64;-0.33;-1.45;-1.68;-1.89;-1.61;-1.08;-0.91;-0.70;-0.57;-0.58;-0.55;-0.67;-0.82;-0.95;-1.02;-0.93;-0.72;-0.39;-0.12;0.09;0.11;0.04;-0.11;-0.21;-0.30;-0.43;-0.44;-0.27;0.12;0.83;1.52;1.75;1.45;0.53;-0.39;-1.05;-0.93;-0.55;-0.43;0.06;0.33;0.35;0.45;0.37;0.27;0.20;0.09;0.02;0.02;0.04;0.10;0.14;0.16;0.18;0.12;0.05;0.05;0.02;0.06;0.12;0.11;0.11;0.09;0.08;0.06;0.04;0.01;-0.04;-0.01;0.10;0.28;0.58;0.81;0.93;1.01;1.11;1.14;1.04;0.95;0.57;0.24;0.26;
Segment 7;-0.50;-0.07;0.45;0.56;0.08;-0.62;-0.90;-1.10;-0.89;-0.65;-0.62;-0.69;-0.87;-1.02;-1.12;-1.05;-0.93;-0.77;-0.60;-0.49;-0.42;-0.38;-0.35;-0.31;-0.23;-0.13;-0.05;0.03;0.02;-0.04;-0.00;0.10;0.22;0.35;0.52;0.70;0.96;1.25;1.39;1.40;1.26;0.96;0.75;0.60;0.45;0.36;0.25;0.18;0.13;0.05;0.02;0.01;0.02;0.03;0.04;0.05;0.08;0.13;0.15;0.13;0.07;-0.04;-0.14;-0.18;-0.20;-0.21;-0.21;-0.19;-0.16;-0.12;-0.08;-0.06;-0.07;-0.16;-0.20;-0.09;0.12;0.48;0.80;0.95;0.96;0.87;0.66;0.25;-0.27;-1.09;
Segment 8;-0.55;-0.41;-0.30;-0.36;-0.72;-1.10;-1.24;-1.27;-1.11;-0.94;-0.82;-0.78;-0.80;-0.82;-0.79;-0.72;-0.66;-0.59;-0.52;-0.48;-0.42;-0.36;-0.33;-0.27;-0.23;-0.16;-0.07;0.03;0.14;0.22;0.29;0.28;0.22;0.18;0.24;0.44;0.82;1.21;1.32;1.28;0.93;0.52;0.34;0.20;0.16;0.15;0.15;0.11;0.02;-0.06;-0.11;-0.11;-0.03;0.06;0.09;0.10;0.10;0.09;0.09;0.09;0.06;0.04;0.04;0.05;0.07;0.09;0.10;0.10;0.11;0.12;0.10;0.07;0.04;0.04;0.10;0.23;0.46;0.70;0.86;0.97;0.95;0.85;0.70;0.46;0.09;-0.27;
Segment 9;-0.00;-0.01;-0.02;-0.09;-0.35;-0.65;-0.79;-0.86;-0.86;-0.84;-0.81;-0.82;-0.84;-0.84;-0.83;-0.80;-0.76;-0.70;-0.65;-0.59;-0.53;-0.46;-0.36;-0.29;-0.18;-0.05;0.06;0.13;0.14;0.16;0.17;0.17;0.18;0.20;0.24;0.32;0.39;0.40;0.38;0.42;0.49;0.55;0.62;0.63;0.61;0.53;0.39;0.24;0.14;0.04;-0.04;-0.10;-0.14;-0.13;-0.08;-0.02;0.00;0.01;-0.01;-0.03;-0.04;-0.03;-0.03;-0.03;-0.01;0.01;0.03;0.05;0.04;0.01;-0.04;-0.08;-0.07;0.02;0.17;0.37;0.58;0.75;0.89;1.05;1.09;0.96;0.77;0.43;0.11;-0.04;
Segment 10;0.07;0.25;0.24;-0.14;-0.46;-0.73;-0.88;-0.89;-0.85;-0.78;-0.72;-0.72;-0.68;-0.63;-0.62;-0.56;-0.46;-0.33;-0.30;-0.25;-0.27;-0.28;-0.21;-0.12;-0.05;-0.01;0.07;0.10;0.17;0.24;0.27;0.26;0.25;0.25;0.27;0.33;0.37;0.37;0.39;0.40;0.42;0.49;0.47;0.42;0.34;0.20;0.10;0.03;-0.02;-0.05;-0.07;-0.06;-0.04;0.01;0.05;0.05;0.03;-0.03;-0.06;-0.06;-0.03;0.02;0.06;0.08;0.07;0.04;0.00;-0.01;-0.02;0.02;0.04;0.08;0.06;0.01;0.02;0.05;0.32;0.61;0.89;1.00;0.93;0.79;0.54;0.23;-0.19;-0.70;
Segment 11;-0.81;-0.48;-0.11;-0.20;-0.48;-0.88;-1.22;-1.50;-1.97;-2.23;-2.11;-1.58;-1.24;-0.99;-0.67;-0.48;-0.35;-0.25;-0.03;-0.02;0.08;0.14;0.08;0.18;0.01;-0.15;-0.01;-0.06;0.32;0.74;0.79;1.06;0.86;0.64;0.85;1.02;0.67;0.34;0.55;0.51;0.20;-0.18;-0.40;-0.49;-0.38;-0.25;-0.21;-0.20;-0.17;-0.14;-0.14;-0.12;-0.11;-0.08;-0.07;-0.05;-0.06;-0.07;-0.06;-0.06;-0.05;-0.04;-0.04;-0.04;-0.05;-0.05;-0.04;-0.03;-0.02;-0.02;-0.03;-0.06;-0.13;-0.14;0.02;0.39;0.98;1.63;2.07;2.17;1.76;1.22;0.93;0.70;0.41;0.08;
Segment 12;0.24;0.31;0.43;0.27;-0.04;-0.35;-0.66;-0.78;-0.98;-1.17;-1.22;-1.20;-1.20;-1.21;-1.20;-1.21;-1.24;-1.28;-1.24;-1.09;-0.88;-0.70;-0.52;-0.34;-0.20;-0.09;-0.00;0.03;0.01;-0.12;-0.26;-0.22;-0.16;0.02;0.23;0.35;0.43;0.73;1.17;1.42;1.56;1.50;1.28;1.14;1.05;0.80;0.33;-0.00;-0.10;-0.04;0.26;0.51;0.56;0.52;0.30;0.08;-0.00;-0.04;-0.04;-0.02;-0.02;-0.01;-0.00;0.01;0.02;0.02;0.02;0.00;-0.00;-0.02;-0.03;-0.03;-0.01;0.03;0.10;0.17;0.28;0.42;0.62;0.87;1.01;0.97;0.71;0.19;-0.29;-0.42;
Segment 13;-0.40;-0.37;0.12;0.59;0.10;-0.52;-0.78;-1.06;-1.05;-0.95;-1.02;-0.97;-1.31;-1.64;-1.53;-1.33;-0.91;-0.48;-0.26;-0.18;-0.21;-0.30;-0.34;-0.37;-0.35;-0.28;-0.24;-0.07;0.05;0.11;0.25;0.32;0.27;0.19;0.20;0.35;0.60;0.87;1.08;1.16;1.17;1.08;0.93;0.72;0.51;0.37;0.21;0.08;0.02;0.02;0.03;0.02;0.03;0.04;0.05;0.07;0.09;0.10;0.11;0.12;0.12;0.10;0.09;0.07;0.06;0.06;0.07;0.07;0.10;0.12;0.13;0.11;0.07;0.09;0.13;0.19;0.33;0.53;0.69;0.78;0.75;0.56;0.31;0.11;-0.04;-0.49;
Segment 14;-0.23;-0.07;0.07;-0.03;-0.26;-0.51;-0.70;-0.80;-0.79;-0.76;-0.74;-0.76;-0.72;-0.70;-0.73;-0.74;-0.74;-0.71;-0.65;-0.57;-0.51;-0.44;-0.35;-0.26;-0.25;-0.24;-0.14;-0.08;-0.12;-0.16;-0.09;0.08;0.23;0.44;0.71;1.06;1.50;1.86;2.00;1.78;1.25;0.61;0.17;-0.09;-0.03;0.11;0.08;0.07;0.00;-0.04;-0.03;-0.00;0.02;0.04;0.06;0.05;0.03;-0.01;-0.01;-0.02;0.01;0.05;0.05;0.05;0.03;0.02;0.02;0.03;0.05;0.07;0.07;0.05;0.01;-0.02;-0.03;-0.04;0.01;0.08;0.12;0.19;0.24;0.28;0.27;0.20;0.06;-0.08;
Segment 15;-0.56;-0.66;-0.88;-1.06;-1.14;-1.21;-1.26;-1.30;-1.24;-1.12;-1.01;-0.87;-0.76;-0.67;-0.57;-0.46;-0.37;-0.38;-0.35;-0.30;-0.31;-0.31;-0.29;-0.26;-0.17;-0.08;0.01;0.12;0.16;0.22;0.25;0.18;0.14;0.02;-0.06;-0.07;0.03;0.24;0.49;0.79;1.08;1.24;1.24;1.30;1.28;1.05;0.73;0.37;0.07;-0.09;-0.13;-0.13;-0.12;-0.09;-0.03;0.02;0.06;0.07;0.08;0.07;0.07;0.07;0.08;0.08;0.09;0.09;0.09;0.08;0.06;0.05;0.03;0.02;0.03;0.08;0.19;0.36;0.52;0.66;0.76;0.70;0.66;0.69;0.59;0.47;0.29;-0.00;
Segment 16;0.33;0.28;-0.24;-0.89;-1.24;-1.41;-1.42;-1.41;-1.30;-1.16;-1.09;-1.00;-0.89;-0.80;-0.67;-0.60;-0.64;-0.72;-0.71;-0.59;-0.41;-0.22;-0.11;-0.09;-0.13;-0.18;-0.20;-0.14;-0.11;-0.10;-0.05;0.01;0.05;0.09;0.15;0.28;0.49;0.77;1.05;1.27;1.52;1.80;1.82;1.61;1.18;0.55;0.09;-0.15;-0.23;-0.17;-0.09;-0.03;-0.00;0.01;0.02;0.03;0.03;0.03;0.02;0.03;0.04;0.05;0.05;0.06;0.06;0.07;0.08;0.07;0.07;0.07;0.06;0.04;0.02;0.06;0.15;0.26;0.49;0.70;0.90;1.02;0.95;0.75;0.48;0.21;-0.09;-0.44;
Segment 17;-0.51;-0.26;0.05;-0.14;-0.48;-0.87;-1.16;-1.13;-0.71;-0.20;-0.05;-0.01;-0.44;-0.88;-0.92;-0.85;-0.77;-0.68;-0.54;-0.45;-0.40;-0.37;-0.27;-0.15;-0.02;0.10;0.20;0.26;0.22;0.24;0.35;0.51;0.50;0.46;0.59;0.68;0.46;0.25;0.33;0.38;0.64;0.85;0.76;0.57;0.41;0.27;0.09;0.03;-0.01;-0.02;0.03;0.05;0.10;0.14;0.14;0.17;0.16;0.14;0.15;0.15;0.14;0.13;0.12;0.12;0.12;0.12;0.12;0.14;0.15;0.17;0.18;0.18;0.17;0.16;0.14;0.10;-0.23;-0.54;-0.53;-0.47;-0.15;0.16;0.25;0.26;0.30;0.25;
Segment 18;-0.52;-0.66;-0.87;-0.94;-0.99;-1.02;-1.03;-1.06;-0.95;-0.75;-0.64;-0.54;-0.47;-0.44;-0.34;-0.12;0.17;0.41;0.60;0.65;0.41;-0.07;-0.47;-0.53;-0.42;-0.09;0.23;0.42;0.50;0.61;0.67;0.56;0.47;0.41;0.39;0.34;0.26;-0.20;-0.76;-0.80;-0.57;-0.14;0.37;0.62;0.60;0.48;0.38;0.22;0.06;0.01;0.04;0.11;0.16;0.16;0.16;0.15;0.11;0.09;0.09;0.11;0.11;0.13;0.13;0.12;0.13;0.14;0.14;0.14;0.14;0.13;0.13;0.14;0.13;0.13;0.12;0.09;0.12;0.20;0.29;0.26;0.25;0.30;0.23;0.26;0.21;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Total;0.00;-0.13;0.16;0.33;0.24;-0.51;-1.59;-2.90;-4.22;-5.44;-6.54;-7.57;-8.59;-9.65;-10.72;-11.72;-12.64;-13.40;-14.07;-14.65;-15.15;-15.62;-16.03;-16.37;-16.66;-16.87;-17.01;-17.10;-17.13;-17.18;-17.21;-17.15;-17.00;-16.75;-16.36;-15.82;-15.12;-14.23;-13.19;-12.07;-10.92;-9.83;-8.85;-8.00;-7.33;-6.84;-6.50;-6.31;-6.19;-6.11;-6.06;-6.00;-5.94;-5.89;-5.83;-5.78;-5.73;-5.73;-5.77;-5.82;-5.86;-5.88;-5.87;-5.83;-5.81;-5.82;-5.87;-5.95;-6.02;-6.08;-6.09;-6.05;-5.97;-5.80;-5.53;-5.10;-4.50;-3.68;-2.64;-1.49;-0.31;0.71;1.53;1.97;1.98;1.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Total;-0.16;0.07;0.22;0.06;-0.33;-0.75;-0.97;-1.07;-1.02;-0.92;-0.84;-0.80;-0.82;-0.86;-0.83;-0.76;-0.67;-0.57;-0.50;-0.43;-0.38;-0.35;-0.30;-0.26;-0.20;-0.14;-0.09;-0.04;-0.03;-0.04;0.01;0.08;0.16;0.25;0.37;0.49;0.63;0.77;0.87;0.91;0.89;0.83;0.73;0.61;0.46;0.33;0.20;0.12;0.08;0.05;0.04;0.04;0.04;0.05;0.04;0.04;0.02;-0.02;-0.04;-0.04;-0.02;-0.00;0.02;0.02;0.01;-0.03;-0.05;-0.06;-0.05;-0.03;0.01;0.04;0.10;0.17;0.27;0.40;0.56;0.75;0.88;0.94;0.88;0.74;0.51;0.19;-0.21;-0.82;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Total;0.00;-0.41;-0.52;-0.54;-0.86;-1.71;-2.96;-4.37;-5.80;-6.96;-7.97;-8.85;-9.69;-10.82;-11.99;-13.14;-14.21;-15.14;-15.95;-16.65;-17.24;-17.81;-18.30;-18.69;-18.98;-19.14;-19.20;-19.17;-19.09;-19.03;-18.86;-18.58;-18.09;-17.60;-16.86;-15.90;-14.68;-13.65;-12.43;-11.19;-10.04;-9.18;-8.55;-8.14;-7.85;-7.56;-7.34;-7.19;-7.12;-7.13;-7.19;-7.26;-7.31;-7.33;-7.31;-7.29;-7.26;-7.26;-7.26;-7.25;-7.25;-7.24;-7.22;-7.20;-7.18;-7.16;-7.13;-7.09;-7.02;-6.91;-6.80;-6.70;-6.67;-6.68;-6.68;-6.56;-6.25;-5.76;-5.04;-4.15;-3.18;-2.26;-1.43;-0.76;-0.32;-0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Total;-0.37;-0.21;-0.01;-0.10;-0.46;-0.86;-1.08;-1.15;-1.04;-0.85;-0.75;-0.66;-0.78;-0.94;-0.92;-0.89;-0.80;-0.69;-0.60;-0.51;-0.46;-0.42;-0.35;-0.27;-0.18;-0.09;-0.01;0.05;0.06;0.08;0.17;0.31;0.39;0.47;0.68;0.89;0.90;0.88;1.00;0.97;0.80;0.59;0.41;0.26;0.23;0.21;0.15;0.09;0.02;-0.03;-0.05;-0.05;-0.03;0.00;0.02;0.02;0.01;0.00;0.00;0.00;0.01;0.01;0.01;0.02;0.02;0.02;0.03;0.04;0.07;0.09;0.09;0.05;0.00;-0.02;0.04;0.17;0.31;0.48;0.65;0.75;0.76;0.70;0.60;0.44;0.29;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Total;0.00;-0.00;-0.07;-0.26;-0.64;-1.59;-2.77;-4.10;-5.48;-6.70;-7.79;-8.81;-9.71;-10.59;-11.43;-12.21;-12.95;-13.65;-14.33;-14.92;-15.45;-15.93;-16.39;-16.77;-17.03;-17.16;-17.15;-17.05;-16.90;-16.78;-16.66;-16.58;-16.42;-16.17;-15.66;-15.02;-14.33;-13.74;-13.36;-13.05;-12.72;-12.15;-11.55;-10.90;-10.16;-9.50;-8.98;-8.62;-8.44;-8.35;-8.29;-8.18;-8.06;-7.93;-7.82;-7.73;-7.67;-7.61;-7.56;-7.54;-7.53;-7.52;-7.49;-7.45;-7.39;-7.32;-7.23;-7.14;-7.05;-6.98;-6.94;-6.95;-6.98;-6.96;-6.84;-6.52;-5.98;-5.26;-4.38;-3.40;-2.38;-1.39;-0.54;0.07;0.25;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.59;25.18;37.77;50.36;62.94;75.53;88.12;100.71;113.30;125.89;138.48;151.07;163.66;176.25;188.83;201.42;214.01;226.60;239.19;251.78;264.37;276.96;289.55;302.13;314.72;327.31;339.90;352.49;365.08;377.67;390.26;402.85;415.44;428.02;440.61;453.20;465.79;478.38;490.97;503.56;516.15;528.74;541.32;553.91;566.50;579.09;591.68;604.27;616.86;629.45;642.04;654.63;667.21;679.80;692.39;704.98;717.57;730.16;742.75;755.34;767.93;780.51;793.10;805.69;818.28;830.87;843.46;856.05;868.64;881.23;893.82;906.40;918.99;931.58;944.17;956.76;969.35;981.94;994.53;1007.12;1019.70;1032.29;1044.88;1057.47;1070.06;
Total;0.01;-0.02;-0.10;-0.20;-0.52;-0.87;-1.01;-1.09;-1.04;-0.91;-0.84;-0.76;-0.70;-0.69;-0.64;-0.60;-0.57;-0.55;-0.51;-0.44;-0.40;-0.37;-0.34;-0.26;-0.16;-0.04;0.05;0.11;0.11;0.09;0.07;0.09;0.15;0.30;0.47;0.54;0.53;0.39;0.26;0.23;0.36;0.48;0.49;0.56;0.57;0.47;0.36;0.21;0.10;0.05;0.07;0.09;0.10;0.10;0.08;0.06;0.05;0.04;0.03;0.01;0.01;0.01;0.03;0.04;0.05;0.06;0.07;0.07;0.06;0.05;0.01;-0.02;-0.01;0.05;0.16;0.34;0.51;0.64;0.74;0.80;0.81;0.75;0.60;0.31;0.03;-0.11;

----------------------------------------------------------


