PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.89;%
GLS(4Ch);-13.08;%
GLS(2Ch);-15.78;%
GLS(3Ch);-12.81;%
ED;0.00;ms
ES;255.22;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];316.44;ms
----------------------------------------------------------
Segment 1 [ant];488.38;ms
Segment 2 [ant/sept];391.50;ms
Segment 3 [inf/sept];235.53;ms
Segment 4 [inf];441.12;ms
Segment 5 [inf/lat];377.32;ms
Segment 6 [ant/lat];363.93;ms
----------------------------------------------------------
Segment 7 [ant];486.81;ms
Segment 8 [ant/sept];411.19;ms
Segment 9 [inf/sept];206.38;ms
Segment 10 [inf];367.86;ms
Segment 11 [inf/lat];325.33;ms
Segment 12 [ant/lat];22.84;ms
----------------------------------------------------------
Segment 13 [ant];148.88;ms
Segment 14 [ant/sept];306.42;ms
Segment 15 [inf/sept];189.05;ms
Segment 16 [inf];371.01;ms
Segment 17 [inf/lat];366.29;ms
Segment 18 [ant/lat];196.14;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.46;%
----------------------------------------------------------
Segment 1 [ant];-9.65;%
Segment 2 [ant/sept];-6.63;%
Segment 3 [inf/sept];-8.28;%
Segment 4 [inf];-14.07;%
Segment 5 [inf/lat];-23.14;%
Segment 6 [ant/lat];-6.39;%
----------------------------------------------------------
Segment 7 [ant];-10.93;%
Segment 8 [ant/sept];-3.99;%
Segment 9 [inf/sept];-21.74;%
Segment 10 [inf];-20.29;%
Segment 11 [inf/lat];-2.36;%
Segment 12 [ant/lat];-4.12;%
----------------------------------------------------------
Segment 13 [ant];-2.80;%
Segment 14 [ant/sept];-9.68;%
Segment 15 [inf/sept];-11.07;%
Segment 16 [inf];-8.64;%
Segment 17 [inf/lat];-10.54;%
Segment 18 [ant/lat];-13.95;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-11.65;%
----------------------------------------------------------
Segment 1 [ant];-9.65;%
Segment 2 [ant/sept];-6.66;%
Segment 3 [inf/sept];-9.16;%
Segment 4 [inf];-14.07;%
Segment 5 [inf/lat];-23.14;%
Segment 6 [ant/lat];-10.47;%
----------------------------------------------------------
Segment 7 [ant];-10.93;%
Segment 8 [ant/sept];-4.00;%
Segment 9 [inf/sept];-23.54;%
Segment 10 [inf];-20.29;%
Segment 11 [inf/lat];-3.45;%
Segment 12 [ant/lat];-5.77;%
----------------------------------------------------------
Segment 13 [ant];-4.73;%
Segment 14 [ant/sept];-9.68;%
Segment 15 [inf/sept];-17.37;%
Segment 16 [inf];-8.64;%
Segment 17 [inf/lat];-10.54;%
Segment 18 [ant/lat];-17.65;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Total;0.00;0.27;0.46;0.55;0.65;0.71;0.55;0.11;-0.50;-1.20;-1.92;-2.59;-3.21;-3.77;-4.32;-4.85;-5.42;-5.99;-6.55;-7.07;-7.54;-7.98;-8.37;-8.73;-9.06;-9.36;-9.68;-9.93;-10.16;-10.34;-10.46;-10.51;-10.50;-10.45;-10.35;-10.24;-10.15;-10.06;-9.95;-9.85;-9.80;-9.79;-9.82;-9.83;-9.85;-9.86;-9.91;-9.94;-9.94;-9.84;-9.64;-9.34;-8.94;-8.49;-8.02;-7.58;-7.18;-6.83;-6.52;-6.24;-6.02;-5.81;-5.58;-5.30;-4.98;-4.59;-4.11;-3.57;-2.99;-2.40;-1.82;-1.31;-0.88;-0.52;-0.20;0.07;0.28;0.43;0.54;0.60;0.63;0.64;0.64;0.64;0.65;0.64;0.65;0.65;0.68;0.70;0.74;0.76;0.79;0.82;0.86;0.91;0.97;1.03;1.08;1.09;1.07;1.00;0.90;0.79;0.68;0.61;0.56;0.58;0.59;0.61;0.58;0.54;0.41;0.27;0.14;0.05;
Segment 1;0.00;1.51;2.49;2.41;1.94;1.17;0.63;0.30;0.07;-0.08;-0.16;-0.27;-0.50;-0.77;-1.07;-1.41;-1.81;-2.23;-2.68;-3.14;-3.61;-4.08;-4.52;-4.90;-5.27;-5.66;-6.08;-6.53;-7.03;-7.57;-8.16;-8.78;-9.39;-10.06;-10.82;-11.56;-12.27;-12.87;-13.37;-13.80;-14.13;-14.32;-14.52;-14.75;-14.97;-15.16;-15.39;-15.60;-15.70;-15.74;-15.73;-15.72;-15.69;-15.91;-16.41;-17.25;-18.39;-19.81;-21.26;-22.34;-23.19;-23.91;-24.20;-23.99;-23.44;-22.57;-21.40;-19.97;-18.32;-16.71;-15.35;-14.45;-14.12;-14.10;-14.33;-14.26;-13.85;-12.80;-11.31;-9.41;-7.52;-5.83;-4.45;-3.40;-2.69;-2.25;-1.91;-1.67;-1.48;-1.33;-1.19;-1.07;-0.99;-0.86;-0.69;-0.57;-0.48;-0.39;-0.37;-0.45;-0.61;-0.85;-1.17;-1.58;-2.31;-3.22;-4.00;-4.66;-5.24;-5.40;-4.96;-4.32;-3.55;-2.64;-1.65;-0.80;
Segment 2;0.00;0.03;-0.04;-0.22;-0.53;-0.92;-1.48;-2.38;-3.31;-4.22;-5.08;-5.82;-6.32;-6.41;-6.35;-6.17;-5.92;-5.69;-5.57;-5.60;-5.71;-5.87;-6.07;-6.25;-6.40;-6.51;-6.59;-6.63;-6.65;-6.66;-6.65;-6.64;-6.64;-6.61;-6.60;-6.64;-6.65;-6.71;-6.89;-7.18;-7.68;-8.45;-9.35;-10.45;-11.73;-12.96;-14.07;-15.00;-15.69;-16.08;-16.16;-15.93;-15.52;-14.91;-14.00;-13.00;-11.89;-10.68;-9.19;-7.52;-5.78;-3.85;-1.93;-0.19;1.31;2.32;2.74;2.86;2.76;2.51;2.30;2.10;1.95;1.94;1.97;2.00;1.96;1.98;2.01;1.97;1.89;1.80;1.69;1.55;1.39;1.22;1.03;0.86;0.70;0.56;0.44;0.34;0.26;0.20;0.15;0.11;0.09;0.08;0.07;0.07;0.08;0.11;0.13;0.14;0.12;0.09;0.03;-0.10;-0.20;-0.29;-0.39;-0.46;-0.46;-0.36;-0.25;-0.13;
Segment 3;0.00;3.72;5.75;6.31;2.91;-0.41;-1.89;-2.53;-2.88;-3.02;-3.10;-3.34;-3.58;-3.87;-4.10;-4.33;-4.72;-5.16;-5.47;-5.92;-6.15;-6.35;-6.38;-6.58;-6.76;-7.13;-7.64;-8.20;-8.69;-9.03;-9.15;-8.90;-8.47;-8.00;-7.58;-7.36;-7.75;-8.26;-8.68;-8.95;-8.92;-8.36;-7.55;-6.54;-5.61;-4.63;-4.02;-3.45;-3.09;-2.76;-2.53;-2.39;-2.28;-2.21;-2.12;-2.13;-2.07;-2.14;-2.22;-2.41;-2.67;-3.08;-3.55;-4.01;-4.43;-4.66;-4.70;-4.53;-4.28;-3.97;-3.64;-3.39;-3.17;-3.06;-2.98;-3.06;-3.12;-3.30;-3.40;-3.55;-3.54;-3.57;-3.45;-3.39;-3.23;-3.20;-3.09;-3.17;-3.22;-3.48;-3.67;-4.17;-4.55;-5.02;-5.30;-5.56;-5.50;-5.41;-5.20;-5.05;-4.96;-5.01;-5.15;-5.29;-5.44;-5.42;-5.35;-5.10;-4.96;-4.82;-5.08;-5.52;-6.17;-6.55;-6.33;-5.00;
Segment 4;0.00;0.66;1.07;0.95;0.63;0.15;-0.10;-0.14;-0.15;-0.16;-0.33;-0.60;-0.91;-1.35;-1.99;-2.53;-2.99;-3.56;-4.19;-4.68;-5.20;-5.88;-6.66;-7.53;-8.49;-9.54;-10.47;-11.29;-12.03;-12.67;-13.16;-13.57;-13.94;-14.25;-14.49;-14.72;-14.95;-15.22;-15.55;-15.96;-16.42;-16.92;-17.39;-17.85;-18.20;-18.46;-18.70;-18.93;-19.23;-19.59;-20.07;-20.61;-21.20;-21.70;-22.10;-22.34;-22.44;-22.36;-22.17;-21.95;-21.68;-21.32;-20.90;-20.43;-19.62;-18.48;-17.02;-15.21;-12.99;-10.62;-8.29;-6.20;-4.41;-2.92;-1.73;-0.74;0.04;0.58;0.94;1.14;1.24;1.27;1.24;1.14;1.08;1.06;1.11;1.24;1.47;1.77;2.14;2.53;2.91;3.27;3.59;3.87;4.07;4.15;4.10;3.85;3.51;3.09;2.72;2.42;2.22;2.13;2.13;2.11;1.93;1.69;1.45;1.09;0.60;0.30;0.15;0.06;
Segment 5;0.00;-0.18;0.15;0.98;1.79;2.68;3.26;2.71;1.93;0.95;-0.29;-1.59;-2.85;-3.97;-5.01;-6.00;-6.95;-7.77;-8.49;-9.13;-9.68;-10.25;-10.86;-11.49;-12.43;-13.69;-14.98;-16.34;-17.74;-19.18;-20.51;-21.70;-22.77;-23.63;-24.18;-24.30;-24.02;-23.44;-22.64;-21.86;-21.43;-21.56;-22.10;-23.08;-24.44;-25.77;-26.67;-27.06;-27.25;-26.79;-25.69;-24.16;-22.60;-20.76;-18.02;-15.48;-13.14;-10.93;-8.78;-7.28;-7.01;-6.73;-6.59;-6.59;-6.21;-5.37;-4.00;-2.20;-0.31;1.51;3.36;4.31;4.37;4.28;3.96;3.41;2.50;2.09;1.91;1.46;1.14;0.88;0.57;0.47;0.46;0.46;0.54;0.67;0.82;0.89;0.95;1.06;1.21;1.39;1.63;2.07;2.47;2.79;3.09;3.05;2.72;2.21;1.44;0.59;-0.12;-0.51;-0.44;0.22;1.14;2.11;2.96;3.19;3.12;2.83;2.00;1.01;
Segment 6;0.00;-2.53;-4.63;-4.57;-1.73;2.63;3.86;4.01;2.70;1.27;-0.60;-1.32;-2.12;-2.38;-2.92;-2.97;-4.53;-5.67;-7.15;-8.25;-9.36;-9.37;-9.36;-9.07;-8.96;-8.82;-9.41;-9.92;-10.35;-10.44;-9.95;-8.73;-7.08;-5.43;-4.17;-3.62;-4.58;-6.26;-8.56;-11.03;-13.98;-16.80;-19.76;-22.13;-24.11;-25.23;-25.74;-25.54;-24.95;-24.01;-22.72;-21.30;-19.65;-18.10;-16.60;-15.56;-14.81;-14.51;-14.30;-14.29;-14.20;-14.33;-14.29;-14.23;-13.96;-13.60;-12.92;-12.22;-11.49;-10.90;-10.51;-10.60;-10.86;-11.19;-11.42;-11.36;-10.89;-10.10;-9.19;-8.22;-7.41;-6.80;-6.42;-6.16;-6.03;-5.95;-5.93;-5.92;-5.93;-5.91;-5.85;-5.76;-5.60;-5.38;-5.10;-4.76;-4.30;-3.81;-3.31;-2.84;-2.43;-2.10;-1.86;-1.67;-1.56;-1.49;-1.70;-1.88;-2.07;-2.05;-1.92;-0.89;0.15;1.20;1.87;1.91;
Segment 7;0.00;0.48;0.83;0.95;0.88;0.63;0.39;0.15;-0.09;-0.36;-0.66;-1.01;-1.42;-1.88;-2.41;-2.95;-3.50;-4.04;-4.58;-5.10;-5.63;-6.17;-6.73;-7.29;-7.86;-8.43;-8.94;-9.39;-9.78;-10.11;-10.37;-10.61;-10.84;-11.06;-11.26;-11.48;-11.72;-12.00;-12.36;-12.88;-13.46;-14.06;-14.60;-15.06;-15.40;-15.63;-15.77;-15.83;-15.87;-15.90;-15.90;-15.93;-15.98;-16.08;-16.21;-16.37;-16.54;-16.73;-16.90;-17.02;-17.16;-17.41;-17.48;-17.32;-16.86;-16.05;-14.53;-12.47;-10.18;-7.68;-5.00;-2.46;-0.19;2.00;4.09;5.78;7.07;7.86;8.21;8.07;7.78;7.48;6.96;6.21;5.58;5.04;4.51;4.13;4.13;4.30;4.53;4.80;5.11;5.27;5.30;5.30;5.25;5.16;5.07;5.03;4.98;4.92;4.79;4.60;4.40;4.19;3.89;3.60;3.45;3.30;3.11;2.94;2.81;2.55;2.11;1.18;
Segment 8;0.00;-0.21;-0.37;-0.51;-0.72;-0.96;-1.22;-1.48;-1.76;-2.04;-2.32;-2.56;-2.74;-2.82;-2.86;-2.84;-2.79;-2.76;-2.77;-2.81;-2.91;-3.04;-3.16;-3.29;-3.42;-3.55;-3.66;-3.76;-3.86;-3.92;-3.97;-4.00;-4.00;-3.98;-3.97;-3.96;-3.95;-3.94;-3.97;-4.03;-4.11;-4.20;-4.30;-4.38;-4.40;-4.45;-4.39;-4.33;-4.96;-5.55;-5.96;-6.22;-6.35;-6.21;-5.45;-4.56;-3.56;-2.44;-1.29;-0.32;0.31;0.81;1.16;1.36;1.45;1.52;1.63;1.69;1.69;1.65;1.68;1.73;1.80;1.95;2.12;2.27;2.36;2.44;2.49;2.45;2.44;2.42;2.37;2.35;2.33;2.30;2.25;2.21;2.16;2.11;2.07;2.04;2.03;2.03;2.05;2.08;2.11;2.14;2.16;2.17;2.17;2.13;2.08;2.02;1.94;1.87;1.82;1.82;1.81;1.82;1.86;1.81;1.61;1.25;0.83;0.40;
Segment 9;0.00;-0.63;-0.69;-1.66;-2.51;-3.84;-5.12;-6.50;-7.51;-8.49;-9.31;-10.39;-11.51;-12.69;-13.86;-14.94;-15.96;-16.85;-17.77;-18.62;-19.55;-20.42;-21.34;-22.13;-22.87;-23.34;-23.54;-23.47;-23.29;-23.03;-22.69;-22.42;-21.97;-21.31;-20.27;-18.73;-16.23;-13.26;-10.14;-7.01;-4.54;-2.91;-2.08;-1.43;-1.09;-0.68;-0.59;-0.43;-0.39;-0.35;-0.31;-0.18;-0.01;0.14;0.30;0.40;0.57;0.70;0.84;0.94;1.03;0.97;0.91;0.87;0.88;0.96;1.11;1.30;1.49;1.66;1.76;1.78;1.70;1.63;1.50;1.41;1.29;1.23;1.19;1.21;1.29;1.44;1.64;1.82;1.99;2.06;2.14;2.09;2.05;1.94;1.90;1.80;1.81;1.80;1.87;1.91;1.99;2.05;2.11;2.16;2.16;2.13;2.03;1.99;1.92;2.02;2.06;2.28;2.35;2.55;2.46;2.68;2.56;2.72;2.36;2.17;
Segment 10;0.00;0.53;0.83;0.67;0.29;-0.29;-0.93;-1.62;-2.37;-3.16;-3.98;-4.81;-5.66;-6.52;-7.38;-8.25;-9.12;-9.98;-10.81;-11.64;-12.44;-13.20;-13.91;-14.54;-15.13;-15.68;-16.25;-16.83;-17.46;-18.13;-18.79;-19.43;-20.05;-20.63;-21.16;-21.67;-22.15;-22.60;-23.02;-23.39;-23.74;-24.08;-24.39;-24.68;-24.98;-25.27;-25.44;-25.47;-25.31;-24.82;-23.76;-22.50;-21.16;-19.93;-18.85;-18.50;-18.72;-19.06;-19.44;-19.69;-19.62;-19.05;-18.12;-16.84;-15.43;-13.90;-12.15;-10.30;-8.57;-6.84;-5.00;-3.36;-2.04;-0.79;0.40;1.26;1.82;2.13;2.20;1.99;1.70;1.43;1.24;1.14;1.14;1.23;1.30;1.39;1.54;1.68;1.80;1.92;2.06;2.16;2.23;2.28;2.32;2.33;2.32;2.29;2.26;2.23;2.20;2.18;2.18;2.19;2.18;2.12;2.01;1.84;1.60;1.31;1.00;0.70;0.43;0.20;
Segment 11;0.00;-0.16;-0.13;0.10;0.44;0.74;0.91;0.84;0.62;0.25;-0.21;-0.70;-1.20;-1.72;-2.17;-2.58;-2.95;-3.25;-3.42;-3.44;-3.42;-3.36;-3.27;-3.21;-3.10;-2.96;-2.87;-2.76;-2.64;-2.54;-2.46;-2.39;-2.36;-2.38;-2.47;-2.64;-3.18;-3.91;-4.68;-5.50;-6.21;-6.69;-6.61;-6.23;-5.70;-5.14;-4.61;-4.26;-4.61;-4.98;-5.20;-5.19;-4.69;-3.56;-1.56;0.90;3.60;6.27;8.62;10.44;11.52;12.10;12.41;12.60;12.52;12.39;12.30;12.02;11.77;11.57;11.17;10.89;10.68;10.24;9.74;9.23;8.78;8.30;7.84;7.54;7.22;6.96;6.82;6.77;6.81;6.94;7.10;7.28;7.45;7.59;7.71;7.79;7.85;7.89;7.91;7.87;7.81;7.74;7.65;7.60;7.61;7.75;7.94;8.18;8.43;8.63;8.69;8.52;8.23;7.80;7.22;6.49;5.42;3.96;2.51;1.19;
Segment 12;0.00;-2.90;-4.74;-5.73;-3.53;-1.14;0.49;-0.10;-0.92;-2.74;-3.78;-4.57;-4.26;-4.11;-3.23;-2.82;-2.19;-2.16;-1.78;-1.84;-1.72;-2.21;-2.58;-3.10;-3.51;-3.84;-4.23;-4.41;-4.58;-4.54;-4.51;-4.38;-4.22;-3.92;-3.50;-3.00;-2.24;-1.41;-0.26;0.65;1.69;2.23;3.09;3.84;4.94;5.65;5.82;5.47;5.07;4.56;4.07;3.64;3.24;2.96;2.76;2.80;2.95;3.31;3.59;3.86;3.90;3.86;3.64;3.40;3.16;3.03;2.93;2.95;3.04;3.18;3.34;3.59;3.81;3.96;4.03;3.92;3.57;3.08;2.59;2.12;1.80;1.64;1.65;1.68;1.78;1.85;1.97;2.04;2.11;2.13;2.08;1.91;1.69;1.47;1.28;1.18;1.17;1.24;1.32;1.42;1.44;1.41;1.29;1.19;1.04;0.99;0.99;1.12;1.20;1.36;1.35;1.30;1.12;1.15;0.99;0.91;
Segment 13;0.00;0.28;0.58;0.90;1.19;1.43;1.57;1.60;1.46;1.18;0.77;0.19;-0.62;-1.50;-2.42;-3.25;-3.99;-4.44;-4.66;-4.73;-4.65;-4.47;-4.21;-3.89;-3.55;-3.20;-2.91;-2.68;-2.55;-2.51;-2.55;-2.63;-2.75;-2.88;-3.04;-3.19;-3.34;-3.47;-3.60;-3.69;-3.76;-3.79;-3.78;-3.70;-3.65;-3.63;-3.58;-3.51;-3.45;-3.44;-3.53;-3.65;-3.79;-3.91;-4.01;-4.06;-4.06;-4.03;-3.94;-3.77;-3.52;-3.13;-2.73;-2.33;-2.05;-1.92;-2.05;-2.32;-2.56;-2.65;-2.48;-1.85;-0.64;0.75;2.26;3.62;4.74;5.21;5.25;4.98;4.50;3.80;3.30;3.06;2.87;2.74;2.75;2.80;2.77;2.76;2.84;2.93;3.03;3.13;3.23;3.31;3.38;3.43;3.48;3.56;3.65;3.73;3.82;3.92;4.04;4.19;4.36;4.51;4.63;4.74;4.86;4.81;4.54;3.99;3.12;1.70;
Segment 14;0.00;0.38;0.71;0.96;1.02;0.96;0.80;0.63;0.35;-0.03;-0.52;-1.00;-1.51;-2.07;-2.61;-3.15;-3.68;-4.17;-4.65;-5.10;-5.51;-5.90;-6.29;-6.69;-7.05;-7.38;-7.71;-8.07;-8.43;-8.77;-9.09;-9.38;-9.60;-9.79;-9.90;-9.92;-10.08;-10.23;-10.28;-10.31;-10.24;-10.06;-10.19;-10.28;-10.20;-10.07;-9.82;-9.33;-8.17;-6.88;-5.57;-4.26;-3.02;-2.03;-1.65;-1.45;-1.35;-1.27;-1.39;-1.45;-1.21;-1.11;-1.06;-1.03;-1.00;-0.97;-0.95;-0.87;-0.81;-0.78;-0.78;-0.70;-0.54;-0.46;-0.39;-0.33;-0.21;-0.21;-0.28;-0.31;-0.28;-0.25;-0.26;-0.25;-0.25;-0.27;-0.27;-0.27;-0.27;-0.25;-0.24;-0.22;-0.18;-0.15;-0.13;-0.13;-0.16;-0.21;-0.25;-0.32;-0.41;-0.49;-0.60;-0.72;-0.83;-0.98;-1.14;-1.29;-1.46;-1.54;-1.47;-1.29;-1.11;-0.97;-0.70;-0.36;
Segment 15;0.00;3.18;5.77;7.23;5.78;3.36;1.22;-0.46;-2.10;-3.32;-4.37;-5.40;-6.34;-7.18;-8.17;-9.34;-10.27;-11.37;-12.55;-13.71;-14.74;-15.80;-16.62;-17.15;-17.37;-17.20;-16.82;-16.10;-15.26;-14.33;-13.45;-12.48;-11.50;-10.39;-9.10;-7.48;-5.38;-2.99;-0.59;1.92;4.06;5.95;7.31;8.59;9.37;10.07;10.11;10.08;9.76;9.44;9.09;8.84;8.66;8.52;8.35;8.07;7.47;6.78;6.07;5.44;4.96;4.81;4.82;4.90;4.99;5.05;5.09;5.04;4.92;4.72;4.44;4.12;3.76;3.41;3.14;3.00;2.99;3.11;3.30;3.51;3.66;3.71;3.65;3.55;3.37;3.18;2.92;2.68;2.41;2.21;2.03;1.93;1.86;1.82;1.78;1.69;1.62;1.48;1.33;1.15;1.02;0.83;0.70;0.55;0.50;0.41;0.49;0.50;0.57;0.46;0.32;-0.15;-0.58;-1.09;-1.38;-1.34;
Segment 16;0.00;0.45;0.82;1.03;1.20;1.36;1.37;1.22;0.95;0.55;0.03;-0.58;-1.24;-1.93;-2.64;-3.29;-3.88;-4.41;-4.86;-5.21;-5.47;-5.66;-5.80;-5.88;-5.97;-6.06;-6.21;-6.42;-6.70;-7.05;-7.48;-7.94;-8.44;-8.93;-9.40;-9.87;-10.32;-10.73;-11.12;-11.49;-11.84;-12.12;-12.38;-12.61;-12.85;-13.11;-13.31;-13.44;-13.37;-13.19;-12.97;-12.65;-12.16;-11.77;-11.50;-11.19;-10.89;-10.79;-10.73;-10.58;-10.19;-9.42;-8.50;-7.47;-6.46;-5.54;-5.17;-5.09;-4.90;-4.59;-4.07;-3.23;-2.00;-0.65;0.78;2.12;3.31;3.97;4.32;4.52;4.55;4.42;4.32;4.30;4.22;4.10;4.03;3.98;3.89;3.80;3.77;3.73;3.67;3.63;3.61;3.57;3.53;3.49;3.47;3.48;3.51;3.56;3.62;3.68;3.83;4.03;4.18;4.31;4.45;4.43;4.16;3.80;3.37;2.66;1.75;0.87;
Segment 17;0.00;1.09;1.83;2.22;2.61;2.67;2.49;2.36;1.97;1.40;0.82;0.21;-0.44;-1.11;-1.76;-2.40;-3.05;-3.68;-4.30;-4.92;-5.50;-6.05;-6.57;-7.11;-7.59;-8.02;-8.48;-8.89;-9.26;-9.65;-9.94;-10.16;-10.43;-10.71;-10.99;-11.26;-11.62;-11.99;-12.30;-12.58;-12.84;-13.08;-13.52;-13.97;-14.35;-14.47;-14.53;-14.43;-13.40;-12.25;-11.12;-10.04;-8.67;-7.48;-7.53;-7.38;-7.16;-7.17;-7.34;-7.39;-7.01;-6.85;-6.76;-6.67;-6.69;-6.71;-6.68;-6.78;-6.88;-6.98;-7.39;-7.51;-7.37;-7.41;-7.46;-7.47;-7.24;-7.40;-7.73;-7.75;-7.81;-7.85;-7.77;-7.70;-7.60;-7.44;-7.28;-7.09;-6.90;-6.72;-6.56;-6.40;-6.29;-6.19;-6.11;-6.10;-6.08;-6.05;-6.05;-6.00;-5.94;-5.95;-5.92;-5.89;-5.91;-5.92;-5.94;-5.98;-5.93;-5.87;-5.82;-5.24;-4.60;-4.05;-2.88;-1.49;
Segment 18;0.00;-0.44;-1.50;-1.79;-0.58;1.01;1.55;1.16;-0.14;-1.63;-3.26;-4.74;-6.02;-6.98;-7.91;-8.94;-9.89;-11.05;-12.29;-13.46;-14.49;-15.62;-16.48;-17.15;-17.52;-17.65;-17.43;-17.03;-16.39;-15.74;-15.06;-14.62;-14.14;-13.61;-12.92;-12.23;-11.42;-10.66;-9.74;-8.73;-7.18;-5.27;-2.80;-0.39;1.85;3.35;4.08;3.97;3.44;2.67;1.88;1.37;1.01;0.80;0.73;0.81;1.09;1.49;1.95;2.40;2.77;2.89;2.88;2.81;2.70;2.55;2.39;2.23;2.06;1.92;1.79;1.69;1.59;1.47;1.33;1.15;0.88;0.57;0.25;-0.08;-0.36;-0.55;-0.67;-0.77;-0.82;-0.86;-0.89;-0.93;-0.95;-0.98;-1.03;-1.14;-1.27;-1.42;-1.56;-1.65;-1.67;-1.65;-1.61;-1.57;-1.59;-1.70;-1.86;-2.00;-2.09;-2.07;-1.88;-1.63;-1.40;-1.35;-1.52;-2.12;-2.67;-3.07;-2.79;-1.82;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Segment 1;1.97;1.65;0.56;-0.40;-0.82;-0.87;-0.54;-0.35;-0.24;-0.14;-0.11;-0.21;-0.32;-0.36;-0.40;-0.47;-0.52;-0.55;-0.58;-0.59;-0.60;-0.58;-0.52;-0.47;-0.48;-0.51;-0.56;-0.61;-0.66;-0.72;-0.77;-0.77;-0.81;-0.91;-0.96;-0.93;-0.84;-0.69;-0.59;-0.49;-0.33;-0.23;-0.27;-0.29;-0.25;-0.26;-0.29;-0.21;-0.08;-0.01;0.01;0.04;-0.10;-0.46;-0.85;-1.26;-1.64;-1.87;-1.62;-1.21;-1.02;-0.67;-0.04;0.49;0.90;1.30;1.65;1.97;2.10;1.91;1.46;0.77;0.20;-0.17;-0.13;0.29;0.92;1.62;2.18;2.45;2.29;1.96;1.54;1.11;0.72;0.48;0.36;0.27;0.22;0.19;0.16;0.12;0.13;0.19;0.19;0.13;0.11;0.08;-0.03;-0.16;-0.26;-0.36;-0.44;-0.71;-1.07;-1.09;-0.90;-0.80;-0.51;0.19;0.72;0.89;1.07;1.23;1.18;1.04;
Segment 2;0.04;-0.02;-0.16;-0.32;-0.45;-0.58;-0.94;-1.19;-1.16;-1.13;-1.03;-0.80;-0.37;-0.00;0.15;0.28;0.32;0.23;0.06;-0.10;-0.18;-0.24;-0.24;-0.21;-0.17;-0.12;-0.08;-0.04;-0.01;-0.00;0.01;0.01;0.02;0.03;-0.02;-0.03;-0.04;-0.15;-0.29;-0.49;-0.81;-1.07;-1.26;-1.52;-1.61;-1.49;-1.30;-1.04;-0.69;-0.30;0.11;0.41;0.64;0.97;1.22;1.34;1.46;1.71;2.02;2.16;2.34;2.46;2.33;2.08;1.62;0.89;0.32;0.01;-0.24;-0.30;-0.26;-0.23;-0.10;0.02;0.05;-0.01;-0.02;0.04;-0.01;-0.08;-0.11;-0.12;-0.15;-0.19;-0.21;-0.23;-0.23;-0.21;-0.19;-0.16;-0.14;-0.11;-0.09;-0.07;-0.06;-0.04;-0.02;-0.01;-0.00;0.00;0.02;0.04;0.02;-0.01;-0.03;-0.05;-0.12;-0.15;-0.12;-0.12;-0.11;-0.05;0.08;0.14;0.14;0.16;
Segment 3;4.95;3.71;1.81;-1.89;-4.67;-3.07;-1.23;-0.60;-0.30;-0.12;-0.20;-0.31;-0.34;-0.34;-0.27;-0.39;-0.55;-0.47;-0.48;-0.44;-0.27;-0.13;-0.14;-0.25;-0.34;-0.56;-0.69;-0.68;-0.53;-0.31;0.09;0.45;0.58;0.58;0.44;-0.12;-0.62;-0.60;-0.45;-0.18;0.38;0.90;1.17;1.24;1.23;1.01;0.74;0.59;0.43;0.36;0.23;0.16;0.11;0.11;0.05;0.03;-0.00;-0.09;-0.17;-0.28;-0.43;-0.57;-0.59;-0.57;-0.42;-0.17;0.09;0.28;0.36;0.42;0.37;0.30;0.21;0.12;0.00;-0.09;-0.16;-0.19;-0.16;-0.09;-0.02;0.06;0.12;0.15;0.12;0.09;0.02;-0.08;-0.20;-0.28;-0.44;-0.57;-0.54;-0.49;-0.35;-0.13;0.11;0.19;0.24;0.16;0.03;-0.13;-0.18;-0.20;-0.08;0.06;0.21;0.25;0.19;-0.06;-0.46;-0.72;-0.70;-0.13;0.76;4.06;
Segment 4;0.87;0.71;0.18;-0.30;-0.53;-0.48;-0.17;-0.02;0.00;-0.11;-0.29;-0.36;-0.46;-0.70;-0.77;-0.62;-0.64;-0.78;-0.71;-0.62;-0.76;-0.94;-1.05;-1.16;-1.29;-1.27;-1.11;-0.99;-0.88;-0.71;-0.56;-0.50;-0.43;-0.34;-0.29;-0.29;-0.32;-0.38;-0.47;-0.56;-0.61;-0.62;-0.60;-0.52;-0.38;-0.31;-0.30;-0.33;-0.42;-0.54;-0.65;-0.72;-0.71;-0.57;-0.41;-0.22;-0.01;0.19;0.26;0.31;0.40;0.49;0.55;0.80;1.24;1.65;2.07;2.57;2.95;3.00;2.82;2.47;2.08;1.69;1.38;1.13;0.84;0.56;0.35;0.19;0.08;-0.00;-0.09;-0.10;-0.05;0.01;0.11;0.23;0.34;0.43;0.48;0.49;0.48;0.43;0.38;0.30;0.18;0.03;-0.19;-0.38;-0.50;-0.51;-0.43;-0.31;-0.18;-0.06;0.01;-0.12;-0.28;-0.30;-0.37;-0.56;-0.52;-0.28;-0.15;-0.09;
Segment 5;-0.30;0.07;0.78;1.06;1.08;1.02;0.02;-0.91;-1.11;-1.42;-1.63;-1.64;-1.51;-1.36;-1.29;-1.23;-1.12;-0.97;-0.86;-0.75;-0.70;-0.75;-0.77;-0.97;-1.42;-1.64;-1.68;-1.75;-1.82;-1.76;-1.60;-1.44;-1.23;-0.91;-0.43;0.11;0.56;0.89;1.03;0.80;0.19;-0.43;-0.96;-1.51;-1.75;-1.45;-0.80;-0.37;0.14;1.00;1.71;1.97;2.09;2.94;3.43;3.08;2.87;2.80;2.40;1.08;0.27;0.29;0.05;0.20;0.77;1.40;2.04;2.38;2.35;2.38;1.84;0.59;-0.06;-0.25;-0.54;-0.98;-0.88;-0.31;-0.39;-0.51;-0.35;-0.38;-0.28;-0.05;-0.01;0.05;0.14;0.18;0.14;0.08;0.11;0.16;0.21;0.26;0.43;0.55;0.46;0.41;0.19;-0.25;-0.54;-0.82;-1.05;-1.01;-0.72;-0.22;0.48;1.04;1.21;1.20;0.70;0.07;-0.21;-0.71;-1.19;-1.28;
Segment 6;-3.24;-3.07;-1.45;1.85;4.97;3.70;0.75;-0.79;-1.80;-2.18;-1.66;-0.92;-0.66;-0.52;-0.29;-1.02;-1.80;-1.64;-1.65;-1.45;-0.72;0.05;0.19;0.27;0.20;-0.29;-0.76;-0.60;-0.36;0.23;1.09;1.87;2.15;1.88;1.23;-0.26;-1.73;-2.56;-3.03;-3.46;-3.68;-3.69;-3.41;-2.78;-1.98;-1.02;-0.19;0.53;0.97;1.43;1.73;1.96;2.05;1.96;1.63;1.14;0.65;0.31;0.13;0.06;-0.03;-0.07;0.06;0.20;0.39;0.66;0.89;0.92;0.85;0.64;0.19;-0.25;-0.39;-0.37;-0.13;0.33;0.82;1.10;1.21;1.14;0.91;0.62;0.40;0.25;0.13;0.06;0.02;0.00;0.00;0.05;0.09;0.16;0.24;0.32;0.39;0.51;0.61;0.63;0.62;0.56;0.47;0.36;0.27;0.19;0.13;-0.09;-0.26;-0.24;-0.11;0.04;0.74;1.37;1.35;1.12;0.56;-1.21;
Segment 7;0.62;0.54;0.30;0.03;-0.21;-0.32;-0.30;-0.31;-0.32;-0.36;-0.41;-0.48;-0.55;-0.63;-0.68;-0.69;-0.69;-0.69;-0.68;-0.66;-0.68;-0.70;-0.71;-0.72;-0.73;-0.69;-0.61;-0.53;-0.46;-0.38;-0.32;-0.30;-0.29;-0.26;-0.26;-0.29;-0.33;-0.40;-0.56;-0.71;-0.76;-0.73;-0.64;-0.51;-0.37;-0.23;-0.12;-0.06;-0.05;-0.02;-0.01;-0.05;-0.10;-0.15;-0.18;-0.21;-0.23;-0.24;-0.19;-0.14;-0.26;-0.23;0.05;0.39;0.78;1.47;2.31;2.78;3.04;3.31;3.35;3.05;2.81;2.74;2.42;1.90;1.32;0.72;0.12;-0.31;-0.37;-0.50;-0.83;-0.90;-0.73;-0.68;-0.61;-0.24;0.14;0.26;0.31;0.38;0.31;0.11;0.01;-0.03;-0.09;-0.12;-0.09;-0.06;-0.07;-0.11;-0.21;-0.25;-0.25;-0.33;-0.39;-0.28;-0.18;-0.22;-0.24;-0.18;-0.24;-0.42;-0.86;-1.37;
Segment 8;-0.28;-0.24;-0.18;-0.22;-0.29;-0.32;-0.33;-0.34;-0.36;-0.36;-0.33;-0.27;-0.17;-0.07;-0.01;0.05;0.05;0.01;-0.03;-0.09;-0.14;-0.16;-0.16;-0.16;-0.17;-0.15;-0.13;-0.13;-0.10;-0.07;-0.05;-0.02;0.01;0.02;0.01;0.01;0.02;-0.01;-0.06;-0.09;-0.10;-0.13;-0.12;-0.05;-0.05;-0.00;0.14;-0.36;-0.84;-0.64;-0.42;-0.26;-0.03;0.58;1.08;1.20;1.35;1.46;1.37;1.01;0.70;0.54;0.35;0.17;0.09;0.12;0.11;0.04;-0.03;-0.01;0.05;0.07;0.14;0.21;0.21;0.15;0.10;0.09;0.00;-0.04;-0.02;-0.04;-0.05;-0.03;-0.03;-0.05;-0.06;-0.06;-0.06;-0.06;-0.04;-0.03;-0.01;0.02;0.03;0.03;0.04;0.04;0.02;0.00;-0.03;-0.06;-0.07;-0.09;-0.10;-0.08;-0.03;-0.01;0.00;0.04;-0.00;-0.16;-0.36;-0.51;-0.55;-0.52;
Segment 9;-0.90;-0.36;-0.63;-1.19;-1.37;-1.69;-1.71;-1.52;-1.25;-1.13;-1.19;-1.42;-1.46;-1.50;-1.43;-1.34;-1.20;-1.15;-1.12;-1.13;-1.15;-1.14;-1.09;-0.98;-0.78;-0.42;-0.07;0.17;0.28;0.39;0.38;0.44;0.69;1.07;1.60;2.56;3.53;3.88;4.02;3.61;2.61;1.52;0.91;0.62;0.48;0.32;0.15;0.14;0.04;0.04;0.11;0.20;0.20;0.19;0.16;0.18;0.20;0.17;0.16;0.12;0.02;-0.08;-0.06;-0.02;0.05;0.14;0.22;0.24;0.23;0.18;0.07;-0.04;-0.10;-0.13;-0.14;-0.13;-0.12;-0.07;-0.02;0.06;0.15;0.23;0.24;0.23;0.16;0.09;0.02;-0.06;-0.10;-0.09;-0.09;-0.06;0.00;0.04;0.07;0.08;0.09;0.07;0.08;0.03;-0.02;-0.09;-0.09;-0.08;0.02;0.09;0.17;0.19;0.18;0.06;0.09;0.06;0.04;-0.13;-0.25;-1.47;
Segment 10;0.70;0.56;0.09;-0.36;-0.62;-0.78;-0.84;-0.91;-0.98;-1.02;-1.05;-1.07;-1.09;-1.09;-1.10;-1.11;-1.10;-1.07;-1.06;-1.04;-0.99;-0.93;-0.85;-0.78;-0.72;-0.70;-0.72;-0.77;-0.83;-0.84;-0.83;-0.80;-0.76;-0.70;-0.66;-0.63;-0.59;-0.55;-0.50;-0.46;-0.43;-0.41;-0.38;-0.37;-0.38;-0.30;-0.13;0.08;0.38;0.99;1.51;1.66;1.64;1.51;0.95;0.04;-0.39;-0.46;-0.42;-0.14;0.40;0.96;1.42;1.72;1.86;2.08;2.31;2.28;2.18;2.28;2.24;1.86;1.61;1.57;1.31;0.89;0.55;0.25;-0.10;-0.34;-0.36;-0.30;-0.19;-0.06;0.06;0.10;0.10;0.15;0.19;0.17;0.15;0.17;0.15;0.10;0.08;0.06;0.03;-0.00;-0.02;-0.04;-0.04;-0.04;-0.04;-0.02;0.01;0.00;-0.04;-0.10;-0.18;-0.27;-0.34;-0.38;-0.39;-0.36;-0.32;-0.27;
Segment 11;-0.23;-0.10;0.17;0.38;0.42;0.31;0.07;-0.20;-0.38;-0.53;-0.61;-0.63;-0.65;-0.62;-0.54;-0.50;-0.43;-0.30;-0.12;0.00;0.05;0.10;0.10;0.10;0.16;0.15;0.12;0.15;0.14;0.11;0.10;0.06;0.01;-0.07;-0.15;-0.44;-0.83;-0.96;-1.02;-0.99;-0.79;-0.25;0.33;0.59;0.70;0.70;0.61;-0.01;-0.52;-0.39;-0.15;0.31;1.01;1.99;2.87;3.31;3.44;3.21;2.68;1.84;1.02;0.54;0.32;0.07;-0.15;-0.13;-0.24;-0.36;-0.27;-0.38;-0.46;-0.29;-0.40;-0.62;-0.66;-0.60;-0.58;-0.62;-0.48;-0.38;-0.38;-0.25;-0.11;-0.01;0.11;0.19;0.22;0.22;0.20;0.16;0.12;0.09;0.07;0.04;-0.01;-0.06;-0.08;-0.11;-0.10;-0.03;0.10;0.22;0.27;0.31;0.30;0.18;-0.07;-0.30;-0.46;-0.64;-0.82;-1.13;-1.63;-1.87;-1.77;-1.59;
Segment 12;-3.83;-3.03;-1.95;0.80;3.18;2.69;0.61;-0.97;-1.73;-1.89;-1.17;-0.28;0.31;0.67;0.85;0.67;0.41;0.25;0.21;0.05;-0.22;-0.58;-0.56;-0.61;-0.46;-0.46;-0.37;-0.23;-0.08;0.06;0.10;0.18;0.28;0.46;0.58;0.80;1.00;1.28;1.31;1.26;0.99;0.86;1.02;1.19;1.21;0.57;-0.15;-0.50;-0.57;-0.65;-0.58;-0.53;-0.43;-0.31;-0.11;0.13;0.33;0.42;0.36;0.20;0.00;-0.17;-0.31;-0.31;-0.24;-0.15;-0.05;0.07;0.15;0.19;0.26;0.31;0.24;0.15;-0.02;-0.29;-0.55;-0.63;-0.62;-0.52;-0.30;-0.09;0.03;0.08;0.11;0.12;0.12;0.09;0.06;-0.02;-0.14;-0.26;-0.29;-0.26;-0.19;-0.07;0.04;0.10;0.12;0.07;-0.00;-0.09;-0.15;-0.16;-0.13;-0.03;0.08;0.13;0.16;0.10;-0.04;-0.17;-0.09;-0.08;-0.11;-0.61;
Segment 13;0.36;0.36;0.39;0.39;0.34;0.25;0.11;-0.07;-0.27;-0.44;-0.62;-0.89;-1.09;-1.15;-1.12;-1.01;-0.76;-0.42;-0.18;0.01;0.17;0.28;0.37;0.42;0.44;0.41;0.34;0.23;0.10;0.00;-0.08;-0.13;-0.16;-0.19;-0.20;-0.19;-0.18;-0.16;-0.14;-0.11;-0.07;-0.01;0.06;0.09;0.04;0.04;0.08;0.09;0.05;-0.05;-0.14;-0.17;-0.16;-0.14;-0.10;-0.03;0.02;0.08;0.16;0.27;0.41;0.51;0.52;0.44;0.27;0.01;-0.27;-0.34;-0.22;0.04;0.49;1.19;1.67;1.86;1.84;1.61;1.02;0.30;-0.16;-0.48;-0.78;-0.79;-0.45;-0.26;-0.21;-0.08;0.05;0.01;-0.04;0.04;0.11;0.12;0.13;0.13;0.12;0.09;0.07;0.06;0.09;0.11;0.10;0.11;0.12;0.14;0.18;0.20;0.20;0.18;0.14;0.16;0.05;-0.20;-0.51;-0.88;-1.45;-2.01;
Segment 14;0.48;0.46;0.38;0.20;-0.01;-0.15;-0.21;-0.28;-0.42;-0.56;-0.62;-0.63;-0.68;-0.70;-0.68;-0.68;-0.65;-0.61;-0.59;-0.55;-0.50;-0.49;-0.50;-0.49;-0.43;-0.41;-0.44;-0.46;-0.45;-0.42;-0.39;-0.33;-0.26;-0.20;-0.07;-0.10;-0.21;-0.13;-0.04;0.02;0.18;0.03;-0.17;0.00;0.14;0.23;0.43;1.05;1.60;1.66;1.66;1.63;1.46;0.87;0.33;0.18;0.12;-0.03;-0.15;0.13;0.25;0.08;0.05;0.04;0.04;0.03;0.06;0.09;0.06;0.01;0.04;0.17;0.16;0.09;0.08;0.12;0.08;-0.06;-0.07;0.00;0.04;0.01;-0.00;0.01;-0.01;-0.02;0.01;-0.00;0.01;0.02;0.02;0.04;0.05;0.03;0.01;-0.02;-0.05;-0.06;-0.07;-0.10;-0.10;-0.12;-0.15;-0.14;-0.16;-0.20;-0.20;-0.20;-0.17;-0.01;0.17;0.24;0.20;0.25;0.39;0.44;
Segment 15;4.10;3.71;2.74;0.00;-2.68;-2.97;-2.39;-2.10;-1.83;-1.41;-1.31;-1.26;-1.12;-1.14;-1.40;-1.33;-1.26;-1.46;-1.50;-1.39;-1.34;-1.21;-0.85;-0.49;-0.02;0.36;0.69;1.01;1.13;1.15;1.17;1.23;1.32;1.52;1.82;2.36;2.89;3.04;3.14;2.98;2.56;2.05;1.67;1.30;0.96;0.47;-0.02;-0.22;-0.42;-0.43;-0.38;-0.27;-0.20;-0.19;-0.27;-0.56;-0.84;-0.90;-0.86;-0.72;-0.40;-0.08;0.06;0.12;0.10;0.06;-0.01;-0.11;-0.20;-0.30;-0.38;-0.44;-0.45;-0.40;-0.27;-0.10;0.08;0.21;0.26;0.23;0.13;-0.00;-0.10;-0.18;-0.23;-0.29;-0.33;-0.32;-0.30;-0.24;-0.18;-0.11;-0.07;-0.05;-0.08;-0.10;-0.14;-0.18;-0.21;-0.19;-0.21;-0.21;-0.17;-0.13;-0.10;-0.00;0.06;0.06;-0.02;-0.15;-0.39;-0.59;-0.60;-0.53;-0.24;0.89;
Segment 16;0.58;0.53;0.36;0.22;0.22;0.12;-0.09;-0.27;-0.43;-0.59;-0.72;-0.81;-0.86;-0.89;-0.87;-0.79;-0.71;-0.63;-0.51;-0.38;-0.28;-0.21;-0.14;-0.11;-0.11;-0.15;-0.23;-0.31;-0.40;-0.49;-0.56;-0.61;-0.63;-0.61;-0.59;-0.59;-0.55;-0.50;-0.48;-0.46;-0.40;-0.34;-0.31;-0.30;-0.32;-0.29;-0.22;-0.04;0.17;0.25;0.33;0.53;0.58;0.41;0.35;0.40;0.26;0.08;0.12;0.32;0.74;1.09;1.25;1.31;1.25;0.83;0.24;0.15;0.32;0.52;0.84;1.33;1.66;1.77;1.77;1.64;1.18;0.61;0.34;0.15;-0.08;-0.16;-0.06;-0.06;-0.14;-0.12;-0.07;-0.09;-0.12;-0.08;-0.04;-0.06;-0.06;-0.04;-0.04;-0.05;-0.05;-0.04;-0.01;0.03;0.05;0.07;0.07;0.13;0.23;0.23;0.17;0.18;0.09;-0.19;-0.41;-0.49;-0.71;-1.05;-1.15;-1.10;
Segment 17;1.43;1.18;0.69;0.50;0.30;-0.10;-0.19;-0.32;-0.63;-0.73;-0.75;-0.80;-0.84;-0.84;-0.82;-0.82;-0.81;-0.79;-0.79;-0.77;-0.72;-0.67;-0.67;-0.65;-0.58;-0.57;-0.56;-0.48;-0.49;-0.44;-0.31;-0.31;-0.35;-0.36;-0.34;-0.40;-0.47;-0.43;-0.37;-0.34;-0.30;-0.43;-0.58;-0.55;-0.31;-0.10;-0.04;0.72;1.45;1.46;1.37;1.55;1.74;0.70;-0.03;0.27;0.15;-0.14;-0.18;0.23;0.38;0.14;0.12;0.04;-0.04;0.02;-0.04;-0.14;-0.10;-0.34;-0.38;0.05;0.09;-0.08;-0.06;0.17;0.07;-0.36;-0.23;-0.03;-0.07;0.03;0.10;0.10;0.17;0.21;0.22;0.24;0.24;0.21;0.20;0.17;0.13;0.12;0.06;0.01;0.03;0.02;0.03;0.08;0.03;0.00;0.04;0.01;-0.02;-0.02;-0.05;0.01;0.09;0.03;0.39;0.82;0.71;1.07;1.66;1.84;
Segment 18;-0.45;-1.00;-1.01;0.61;1.96;1.43;0.08;-1.12;-1.82;-2.00;-2.00;-1.76;-1.41;-1.17;-1.25;-1.25;-1.33;-1.54;-1.54;-1.39;-1.38;-1.28;-0.97;-0.66;-0.32;0.06;0.40;0.67;0.83;0.86;0.71;0.56;0.64;0.78;0.88;0.95;0.99;1.07;1.20;1.61;2.20;2.80;3.14;2.99;2.41;1.42;0.37;-0.44;-0.85;-1.02;-0.83;-0.54;-0.36;-0.18;-0.00;0.23;0.44;0.55;0.59;0.54;0.31;0.06;-0.05;-0.12;-0.17;-0.19;-0.20;-0.21;-0.20;-0.18;-0.15;-0.12;-0.13;-0.16;-0.20;-0.29;-0.37;-0.40;-0.42;-0.40;-0.30;-0.19;-0.14;-0.09;-0.05;-0.05;-0.05;-0.03;-0.03;-0.05;-0.10;-0.15;-0.18;-0.18;-0.15;-0.08;0.01;0.04;0.05;0.01;-0.08;-0.17;-0.19;-0.15;-0.05;0.14;0.29;0.32;0.19;-0.06;-0.51;-0.77;-0.63;-0.10;0.78;1.81;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Total;0.00;0.64;1.10;1.15;1.03;0.76;0.52;0.28;0.01;-0.30;-0.69;-1.14;-1.68;-2.28;-2.94;-3.57;-4.16;-4.72;-5.24;-5.68;-6.09;-6.49;-6.87;-7.23;-7.59;-7.96;-8.34;-8.71;-9.11;-9.51;-9.92;-10.32;-10.73;-11.13;-11.52;-11.90;-12.27;-12.63;-12.98;-13.35;-13.70;-14.02;-14.31;-14.57;-14.80;-15.00;-15.15;-15.25;-15.28;-15.24;-15.13;-14.99;-14.83;-14.72;-14.69;-14.81;-15.03;-15.32;-15.60;-15.76;-15.76;-15.59;-15.20;-14.61;-13.87;-12.99;-11.98;-10.83;-9.55;-8.17;-6.70;-5.26;-3.92;-2.65;-1.45;-0.40;0.48;1.13;1.59;1.87;2.04;2.10;2.12;2.10;2.06;2.02;2.00;2.01;2.09;2.20;2.35;2.50;2.66;2.79;2.90;2.98;3.03;3.05;3.03;2.98;2.91;2.80;2.68;2.55;2.42;2.27;2.14;2.02;1.90;1.80;1.73;1.63;1.49;1.29;1.01;0.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Total;0.83;0.72;0.32;-0.06;-0.26;-0.33;-0.30;-0.32;-0.37;-0.44;-0.53;-0.63;-0.72;-0.80;-0.82;-0.78;-0.73;-0.68;-0.61;-0.54;-0.51;-0.50;-0.47;-0.46;-0.47;-0.47;-0.47;-0.49;-0.51;-0.52;-0.51;-0.51;-0.51;-0.50;-0.49;-0.48;-0.47;-0.45;-0.45;-0.46;-0.43;-0.39;-0.35;-0.31;-0.28;-0.23;-0.16;-0.08;0.01;0.10;0.16;0.20;0.18;0.09;-0.05;-0.22;-0.33;-0.37;-0.29;-0.10;0.11;0.35;0.62;0.85;1.03;1.20;1.37;1.55;1.69;1.82;1.86;1.76;1.65;1.58;1.43;1.23;0.97;0.70;0.47;0.28;0.14;0.05;-0.01;-0.04;-0.05;-0.04;-0.01;0.05;0.12;0.17;0.19;0.20;0.19;0.16;0.12;0.08;0.04;0.00;-0.04;-0.08;-0.12;-0.14;-0.16;-0.17;-0.18;-0.17;-0.16;-0.16;-0.14;-0.10;-0.10;-0.15;-0.22;-0.30;-0.48;-0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Total;0.00;0.17;0.40;0.66;0.88;1.00;0.97;0.63;0.15;-0.45;-1.12;-1.79;-2.41;-2.96;-3.45;-3.89;-4.29;-4.67;-5.01;-5.32;-5.62;-5.92;-6.22;-6.53;-6.87;-7.24;-7.63;-8.02;-8.40;-8.79;-9.13;-9.43;-9.71;-9.95;-10.13;-10.24;-10.37;-10.49;-10.58;-10.68;-10.85;-11.10;-11.44;-11.82;-12.23;-12.56;-12.77;-12.80;-12.74;-12.44;-11.94;-11.26;-10.39;-9.36;-8.19;-6.93;-5.65;-4.40;-3.24;-2.26;-1.56;-1.00;-0.57;-0.22;0.07;0.36;0.70;1.01;1.29;1.55;1.73;1.82;1.83;1.76;1.64;1.47;1.29;1.10;0.93;0.77;0.63;0.52;0.42;0.39;0.38;0.40;0.44;0.50;0.56;0.61;0.66;0.70;0.75;0.81;0.87;0.95;1.01;1.06;1.10;1.08;1.02;0.93;0.81;0.67;0.54;0.47;0.44;0.49;0.58;0.67;0.74;0.77;0.68;0.46;0.26;0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Total;0.21;0.25;0.32;0.31;0.23;0.07;-0.24;-0.53;-0.68;-0.81;-0.86;-0.83;-0.75;-0.65;-0.58;-0.54;-0.50;-0.45;-0.41;-0.39;-0.38;-0.38;-0.38;-0.41;-0.46;-0.49;-0.49;-0.49;-0.49;-0.47;-0.40;-0.36;-0.33;-0.27;-0.18;-0.15;-0.17;-0.13;-0.11;-0.17;-0.27;-0.37;-0.46;-0.51;-0.48;-0.35;-0.15;0.02;0.22;0.51;0.76;0.98;1.20;1.40;1.55;1.62;1.61;1.54;1.37;1.06;0.78;0.63;0.49;0.39;0.37;0.40;0.41;0.38;0.35;0.28;0.17;0.07;-0.04;-0.13;-0.18;-0.22;-0.24;-0.23;-0.21;-0.19;-0.16;-0.13;-0.08;-0.02;0.01;0.04;0.06;0.08;0.07;0.06;0.06;0.06;0.07;0.08;0.09;0.09;0.07;0.06;0.02;-0.05;-0.10;-0.14;-0.17;-0.17;-0.13;-0.07;0.02;0.09;0.12;0.10;0.07;-0.03;-0.21;-0.28;-0.23;-0.16;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Total;0.00;0.00;-0.11;-0.14;0.05;0.37;0.17;-0.57;-1.65;-2.85;-3.95;-4.85;-5.52;-6.08;-6.56;-7.08;-7.79;-8.59;-9.39;-10.20;-10.92;-11.54;-12.03;-12.43;-12.73;-12.88;-13.06;-13.07;-12.97;-12.72;-12.33;-11.77;-11.07;-10.27;-9.41;-8.57;-7.80;-7.04;-6.28;-5.53;-4.85;-4.26;-3.71;-3.10;-2.53;-2.00;-1.82;-1.75;-1.80;-1.85;-1.86;-1.77;-1.60;-1.39;-1.17;-1.00;-0.85;-0.78;-0.72;-0.71;-0.73;-0.84;-0.96;-1.07;-1.13;-1.14;-1.04;-0.90;-0.73;-0.59;-0.49;-0.50;-0.56;-0.67;-0.77;-0.86;-0.91;-0.93;-0.90;-0.85;-0.78;-0.70;-0.61;-0.56;-0.51;-0.51;-0.51;-0.56;-0.61;-0.70;-0.77;-0.92;-1.03;-1.13;-1.19;-1.21;-1.13;-1.02;-0.90;-0.79;-0.73;-0.74;-0.80;-0.87;-0.93;-0.92;-0.90;-0.78;-0.72;-0.65;-0.74;-0.79;-0.93;-0.93;-0.86;-0.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;7.88;15.75;23.63;31.51;39.39;47.26;55.14;63.02;70.89;78.77;86.65;94.53;102.40;110.28;118.16;126.03;133.91;141.79;149.67;157.54;165.42;173.30;181.17;189.05;196.93;204.81;212.68;220.56;228.44;236.32;244.19;252.07;259.95;267.82;275.70;283.58;291.46;299.33;307.21;315.09;322.96;330.84;338.72;346.60;354.47;362.35;370.23;378.10;385.98;393.86;401.74;409.61;417.49;425.37;433.24;441.12;449.00;456.88;464.75;472.63;480.51;488.38;496.26;504.14;512.02;519.89;527.77;535.65;543.52;551.40;559.28;567.16;575.03;582.91;590.79;598.67;606.54;614.42;622.30;630.17;638.05;645.93;653.81;661.68;669.56;677.44;685.31;693.19;701.07;708.95;716.82;724.70;732.58;740.45;748.33;756.21;764.09;771.96;779.84;787.72;795.59;803.47;811.35;819.23;827.10;834.98;842.86;850.73;858.61;866.49;874.37;882.24;890.12;898.00;905.87;
Total;0.02;-0.07;-0.12;0.09;0.38;0.12;-0.61;-1.18;-1.48;-1.48;-1.27;-0.99;-0.77;-0.65;-0.62;-0.78;-0.97;-1.02;-1.03;-0.97;-0.85;-0.71;-0.56;-0.44;-0.27;-0.21;-0.13;0.06;0.22;0.40;0.60;0.81;0.96;1.06;1.09;1.03;0.96;0.96;0.97;0.91;0.80;0.71;0.74;0.76;0.72;0.46;0.14;0.01;-0.07;-0.05;0.05;0.17;0.24;0.28;0.25;0.20;0.14;0.08;0.04;-0.01;-0.08;-0.15;-0.15;-0.11;-0.05;0.06;0.16;0.20;0.20;0.16;0.06;-0.05;-0.11;-0.14;-0.13;-0.09;-0.04;0.01;0.05;0.08;0.10;0.10;0.09;0.07;0.03;0.00;-0.03;-0.07;-0.09;-0.10;-0.14;-0.16;-0.14;-0.10;-0.05;0.04;0.12;0.15;0.15;0.11;0.03;-0.05;-0.08;-0.09;-0.03;0.02;0.09;0.11;0.10;-0.01;-0.09;-0.13;-0.10;0.04;0.26;0.57;

----------------------------------------------------------


