PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.74;%
GLS(4Ch);-14.39;%
GLS(2Ch);-14.12;%
GLS(3Ch);-21.71;%
ED;0.00;ms
ES;239.22;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];265.02;ms
----------------------------------------------------------
Segment 1 [ant];149.39;ms
Segment 2 [ant/sept];281.62;ms
Segment 3 [inf/sept];245.28;ms
Segment 4 [inf];412.84;ms
Segment 5 [inf/lat];286.66;ms
Segment 6 [ant/lat];175.63;ms
----------------------------------------------------------
Segment 7 [ant];170.58;ms
Segment 8 [ant/sept];283.64;ms
Segment 9 [inf/sept];204.90;ms
Segment 10 [inf];287.67;ms
Segment 11 [inf/lat];279.60;ms
Segment 12 [ant/lat];227.11;ms
----------------------------------------------------------
Segment 13 [ant];311.90;ms
Segment 14 [ant/sept];273.54;ms
Segment 15 [inf/sept];230.14;ms
Segment 16 [inf];294.74;ms
Segment 17 [inf/lat];304.83;ms
Segment 18 [ant/lat];350.25;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.17;%
----------------------------------------------------------
Segment 1 [ant];-11.39;%
Segment 2 [ant/sept];-30.66;%
Segment 3 [inf/sept];-6.20;%
Segment 4 [inf];-17.83;%
Segment 5 [inf/lat];-21.09;%
Segment 6 [ant/lat];-24.13;%
----------------------------------------------------------
Segment 7 [ant];-7.83;%
Segment 8 [ant/sept];-25.04;%
Segment 9 [inf/sept];-8.40;%
Segment 10 [inf];-13.59;%
Segment 11 [inf/lat];-23.00;%
Segment 12 [ant/lat];-7.03;%
----------------------------------------------------------
Segment 13 [ant];-14.90;%
Segment 14 [ant/sept];-12.84;%
Segment 15 [inf/sept];-25.39;%
Segment 16 [inf];-16.50;%
Segment 17 [inf/lat];-12.28;%
Segment 18 [ant/lat];-12.91;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.63;%
----------------------------------------------------------
Segment 1 [ant];-15.73;%
Segment 2 [ant/sept];-30.84;%
Segment 3 [inf/sept];-6.20;%
Segment 4 [inf];-17.84;%
Segment 5 [inf/lat];-21.21;%
Segment 6 [ant/lat];-25.87;%
----------------------------------------------------------
Segment 7 [ant];-8.49;%
Segment 8 [ant/sept];-25.04;%
Segment 9 [inf/sept];-9.39;%
Segment 10 [inf];-13.59;%
Segment 11 [inf/lat];-23.00;%
Segment 12 [ant/lat];-7.17;%
----------------------------------------------------------
Segment 13 [ant];-14.90;%
Segment 14 [ant/sept];-12.84;%
Segment 15 [inf/sept];-25.52;%
Segment 16 [inf];-16.50;%
Segment 17 [inf/lat];-12.28;%
Segment 18 [ant/lat];-12.93;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Total;0.00;-0.50;-1.05;-1.43;-1.88;-2.47;-3.16;-3.94;-4.77;-5.63;-6.47;-7.28;-8.06;-8.83;-9.62;-10.51;-11.40;-12.21;-12.85;-13.52;-14.28;-15.08;-15.72;-16.06;-16.17;-16.13;-16.12;-16.05;-15.92;-15.66;-15.14;-14.42;-13.54;-12.56;-11.56;-10.59;-9.67;-8.94;-8.32;-7.59;-6.72;-5.77;-4.87;-4.17;-3.60;-3.18;-2.95;-2.76;-2.54;-2.21;-1.84;-1.41;-1.01;-0.66;-0.50;-0.43;-0.40;-0.32;-0.23;-0.06;0.17;0.39;0.44;0.40;0.37;0.48;0.66;0.83;0.88;0.87;0.81;0.77;0.76;0.85;0.98;1.05;0.86;0.49;
Segment 1;0.00;-3.00;-5.08;-6.51;-7.36;-7.88;-8.35;-9.00;-10.14;-11.44;-12.76;-13.88;-14.75;-15.34;-15.65;-15.72;-15.60;-15.30;-14.75;-14.07;-13.36;-12.74;-12.24;-11.75;-11.24;-10.72;-10.06;-9.20;-7.95;-6.32;-4.58;-2.88;-1.58;-0.42;0.72;2.01;3.46;5.01;6.61;8.19;9.69;11.06;12.18;13.11;13.84;14.37;14.76;14.85;14.79;14.43;13.97;13.50;13.08;12.77;12.53;12.30;12.06;11.81;11.56;11.38;11.27;11.24;11.30;11.47;11.74;11.96;12.28;12.57;12.80;13.03;13.04;13.09;13.11;13.22;13.02;12.02;9.50;5.03;
Segment 2;0.00;-0.63;-1.85;-3.40;-4.63;-5.74;-6.91;-8.20;-9.48;-10.65;-11.78;-12.93;-14.21;-15.64;-17.25;-19.09;-20.85;-22.39;-23.65;-25.02;-26.78;-28.78;-30.42;-30.84;-30.51;-30.00;-30.21;-30.61;-30.86;-30.46;-29.65;-28.44;-26.89;-25.12;-23.24;-21.40;-19.77;-18.64;-17.65;-16.49;-14.66;-12.70;-10.88;-9.49;-8.29;-7.13;-5.93;-4.71;-3.48;-2.18;-0.79;0.77;2.23;3.38;3.85;4.08;4.31;4.76;5.37;6.15;6.97;7.54;7.46;6.94;6.27;5.85;5.52;5.18;4.72;4.21;3.72;3.28;2.92;2.71;2.56;2.28;1.56;0.73;
Segment 3;0.00;-0.77;-0.18;1.45;2.58;2.51;2.47;1.44;0.83;0.11;0.15;0.18;0.18;-0.17;-0.81;-1.55;-2.54;-3.44;-4.22;-4.73;-5.08;-5.34;-5.72;-6.01;-6.25;-6.24;-6.17;-5.89;-5.85;-5.52;-4.84;-3.52;-1.93;-0.45;0.57;1.51;1.99;3.48;4.36;5.60;5.42;5.42;5.17;5.17;5.06;4.88;4.07;3.27;2.34;2.03;1.75;1.85;1.86;1.98;2.08;1.80;1.57;1.30;1.37;1.44;1.48;1.41;1.29;1.24;1.41;1.64;1.90;1.94;2.00;2.12;2.43;2.76;2.90;2.70;2.26;1.82;1.49;1.02;
Segment 4;0.00;-0.07;-0.16;-0.10;-0.21;-0.51;-0.82;-1.17;-1.42;-1.78;-2.10;-2.70;-3.44;-4.14;-4.92;-6.06;-7.19;-8.85;-10.91;-13.37;-15.51;-16.94;-17.76;-17.82;-17.85;-17.96;-18.13;-18.37;-18.56;-18.65;-18.76;-18.84;-19.27;-19.75;-20.03;-20.05;-19.84;-19.72;-20.25;-21.63;-23.12;-23.77;-22.42;-19.80;-16.84;-14.66;-14.38;-14.46;-15.00;-14.67;-14.17;-13.55;-12.89;-12.38;-11.83;-11.18;-10.54;-9.75;-9.10;-8.51;-7.97;-7.51;-6.83;-6.28;-5.43;-4.83;-4.02;-3.28;-2.71;-2.05;-1.80;-1.24;-0.78;0.03;0.76;1.34;1.50;0.69;
Segment 5;0.00;1.16;0.57;-1.04;-2.00;-2.66;-3.41;-4.40;-5.33;-6.36;-7.52;-8.81;-10.10;-11.32;-12.42;-13.48;-14.25;-14.56;-14.32;-14.86;-16.51;-18.90;-20.63;-21.21;-20.92;-20.23;-20.56;-21.12;-21.54;-21.42;-20.46;-19.35;-18.55;-17.61;-17.19;-17.22;-17.30;-17.81;-18.24;-18.11;-16.69;-15.01;-13.68;-13.30;-13.46;-13.93;-14.44;-14.50;-13.82;-12.50;-10.76;-8.91;-7.49;-6.85;-7.28;-8.16;-9.03;-9.45;-9.06;-7.43;-4.88;-2.58;-1.73;-1.83;-2.27;-2.14;-1.56;-0.97;-1.34;-1.87;-2.35;-2.60;-2.70;-2.10;-0.98;0.13;-0.02;-0.28;
Segment 6;0.00;-1.69;-2.46;-2.47;-4.52;-8.13;-12.08;-15.44;-18.06;-19.94;-21.28;-22.09;-22.71;-23.47;-24.34;-25.19;-25.62;-25.85;-25.86;-25.86;-25.69;-25.31;-24.96;-24.48;-23.99;-23.56;-23.13;-22.60;-22.05;-21.13;-19.62;-16.96;-13.74;-10.34;-6.81;-3.52;-0.48;1.92;3.97;5.58;6.81;7.63;8.30;8.57;8.74;8.52;8.06;7.40;6.96;6.86;6.94;6.79;6.19;5.33;4.75;4.31;4.06;3.31;2.03;0.36;-0.97;-1.47;-1.45;-1.28;-1.11;-1.02;-0.91;-0.76;-0.71;-0.80;-1.75;-2.66;-3.50;-3.73;-3.55;-2.88;-1.33;-0.11;
Segment 7;0.00;-1.34;-2.29;-2.92;-3.15;-3.13;-3.13;-3.36;-4.09;-5.02;-5.97;-6.73;-7.29;-7.71;-8.04;-8.29;-8.42;-8.48;-8.35;-8.14;-7.92;-7.77;-7.78;-7.80;-7.85;-7.96;-7.99;-7.80;-7.32;-6.55;-5.62;-4.77;-4.16;-3.63;-3.01;-2.10;-0.90;0.45;1.87;3.20;4.49;5.62;6.58;7.34;7.97;8.50;8.85;9.11;9.03;8.70;8.14;7.53;7.07;6.81;6.66;6.54;6.41;6.24;6.05;5.81;5.55;5.32;5.10;4.99;4.86;4.87;4.79;4.73;4.68;4.51;4.44;4.23;4.17;4.23;4.33;4.22;3.50;1.94;
Segment 8;0.00;0.05;-0.53;-1.38;-1.75;-2.01;-2.38;-2.95;-3.69;-4.50;-5.38;-6.35;-7.32;-8.47;-9.90;-11.73;-13.65;-15.42;-16.85;-18.33;-20.09;-22.04;-23.71;-24.67;-25.13;-25.34;-25.70;-26.04;-26.23;-26.08;-25.60;-24.84;-23.88;-22.80;-21.73;-20.72;-19.79;-19.08;-18.42;-17.68;-16.66;-15.54;-14.44;-13.51;-12.63;-11.66;-10.53;-9.33;-8.22;-7.14;-5.97;-4.54;-3.12;-1.88;-1.05;-0.45;-0.03;0.26;0.61;1.15;1.84;2.45;2.64;2.56;2.40;2.45;2.53;2.57;2.44;2.25;2.06;1.91;1.83;1.84;1.86;1.66;1.02;0.39;
Segment 9;0.00;-0.72;-1.08;-0.75;-1.23;-1.81;-2.79;-3.59;-4.45;-4.97;-5.44;-5.80;-6.14;-6.64;-7.09;-7.70;-8.11;-8.59;-8.89;-9.23;-9.38;-9.34;-9.16;-8.77;-8.22;-7.52;-6.70;-5.94;-5.16;-4.32;-2.84;-1.37;0.68;2.47;4.15;5.20;6.08;6.39;6.64;6.51;6.77;6.72;6.74;6.32;5.94;5.53;5.28;5.09;4.79;4.31;3.80;3.49;3.52;3.71;3.95;4.04;4.11;4.11;4.06;3.97;3.86;3.78;3.70;3.61;3.42;3.24;3.09;3.02;3.01;3.03;3.11;3.19;3.26;3.36;3.35;3.03;2.32;1.21;
Segment 10;0.00;-1.43;-2.75;-3.79;-4.32;-4.42;-4.44;-4.60;-5.19;-5.86;-6.54;-7.10;-7.57;-7.94;-8.29;-8.74;-9.25;-9.82;-10.73;-11.73;-12.60;-13.21;-13.49;-13.57;-13.63;-13.90;-14.25;-14.64;-14.87;-14.87;-14.67;-14.01;-12.43;-10.55;-8.85;-8.21;-8.44;-8.86;-9.04;-8.38;-7.32;-5.75;-4.75;-3.89;-3.11;-2.37;-1.05;-0.28;0.42;0.45;0.42;0.45;0.69;1.27;1.85;2.32;2.25;1.93;1.60;1.27;1.02;0.87;0.66;0.62;0.44;0.45;0.42;0.45;0.51;0.37;0.30;0.09;0.09;0.20;0.34;0.24;0.05;0.24;
Segment 11;0.00;-1.30;-2.29;-2.98;-3.49;-3.91;-4.48;-5.31;-6.20;-7.25;-8.42;-9.63;-10.72;-11.72;-12.77;-14.41;-15.95;-16.82;-16.56;-16.43;-17.46;-19.54;-21.31;-22.47;-23.16;-23.58;-24.18;-24.62;-24.72;-24.32;-23.50;-22.90;-22.90;-22.67;-22.41;-22.15;-21.81;-22.84;-24.10;-24.65;-23.16;-21.04;-18.93;-17.44;-16.35;-15.76;-15.55;-15.24;-13.69;-11.27;-8.72;-7.21;-6.35;-6.07;-6.76;-7.42;-7.30;-5.76;-3.53;-1.34;0.44;1.73;2.08;1.79;1.24;1.17;1.30;1.43;1.27;1.00;0.70;0.43;0.26;0.23;0.29;0.33;0.26;0.14;
Segment 12;0.00;-0.98;-1.31;-0.74;-1.90;-3.71;-5.21;-5.63;-5.45;-5.21;-5.45;-5.80;-5.96;-5.66;-5.19;-4.94;-5.30;-5.95;-6.50;-6.83;-6.97;-7.07;-7.15;-7.15;-6.95;-6.59;-6.12;-5.59;-5.13;-4.62;-4.04;-3.21;-2.22;-0.95;0.55;2.34;4.08;5.58;6.79;7.92;8.87;9.62;9.81;9.26;8.20;7.09;6.11;5.37;4.93;5.14;5.65;6.40;6.79;7.27;7.59;8.10;8.25;8.26;7.49;6.67;5.78;4.94;4.25;3.85;3.81;3.93;3.94;3.73;3.44;3.12;3.12;3.13;3.30;3.31;3.34;3.17;2.51;1.45;
Segment 13;0.00;1.93;2.61;2.83;3.04;3.31;3.49;3.34;3.03;2.39;1.72;0.93;0.09;-0.77;-1.72;-2.78;-3.85;-5.08;-6.50;-8.10;-9.69;-11.21;-12.68;-14.02;-15.23;-16.09;-16.70;-17.08;-17.42;-17.78;-17.96;-18.02;-17.90;-17.61;-17.16;-16.33;-15.22;-14.07;-12.90;-11.44;-10.15;-9.02;-8.16;-7.53;-6.97;-6.39;-5.83;-5.27;-4.96;-4.95;-5.15;-5.40;-5.55;-5.57;-5.52;-5.53;-5.66;-5.91;-6.25;-6.64;-7.09;-7.55;-7.97;-8.42;-8.77;-9.02;-9.06;-8.95;-8.79;-8.62;-8.56;-8.54;-8.76;-9.34;-9.89;-9.59;-7.76;-4.31;
Segment 14;0.00;0.72;0.77;0.69;1.55;2.53;3.22;3.42;3.37;3.31;3.28;3.25;3.03;2.47;1.40;-0.47;-2.72;-4.92;-6.68;-7.97;-9.19;-10.38;-11.27;-12.19;-13.11;-13.93;-14.22;-14.29;-14.26;-14.20;-14.01;-13.53;-12.69;-11.90;-11.34;-11.00;-10.75;-10.51;-10.23;-9.91;-9.66;-9.46;-9.46;-9.85;-10.24;-10.40;-10.20;-9.71;-8.31;-6.36;-4.42;-3.32;-2.58;-1.91;-0.96;-0.18;0.24;0.16;0.05;0.01;0.10;0.31;0.40;0.46;0.58;1.02;1.53;1.98;2.21;2.35;2.55;2.89;3.31;3.77;4.05;3.82;2.33;0.83;
Segment 15;0.00;-0.86;-1.23;-1.53;-3.15;-5.31;-7.75;-9.59;-11.50;-13.31;-15.06;-16.50;-17.73;-18.96;-20.12;-21.12;-22.00;-22.75;-23.55;-24.12;-24.68;-25.16;-25.43;-25.52;-25.30;-24.93;-24.35;-23.73;-23.00;-22.33;-21.50;-20.16;-18.41;-16.43;-14.64;-12.80;-10.85;-8.77;-6.73;-5.08;-4.37;-4.13;-4.09;-3.93;-3.76;-3.51;-3.28;-3.05;-2.97;-2.97;-3.08;-3.15;-3.08;-2.89;-2.67;-2.49;-2.37;-2.32;-2.39;-2.47;-2.46;-2.38;-2.20;-1.96;-1.70;-1.45;-1.25;-1.06;-0.93;-0.87;-0.85;-0.82;-0.71;-0.60;-0.37;-0.01;0.40;0.53;
Segment 16;0.00;0.07;-0.27;-0.98;-1.57;-1.95;-2.35;-2.83;-3.60;-4.53;-5.55;-6.70;-7.84;-8.98;-10.07;-10.78;-11.61;-12.10;-12.84;-13.45;-14.05;-14.74;-15.37;-16.08;-16.65;-17.01;-17.20;-17.25;-17.35;-17.51;-17.41;-17.08;-16.75;-16.35;-15.98;-15.42;-14.77;-14.26;-13.77;-12.80;-11.79;-10.58;-9.02;-7.34;-5.81;-4.74;-4.42;-4.47;-4.67;-4.94;-5.16;-5.31;-5.28;-5.04;-4.73;-4.45;-4.16;-3.97;-3.83;-3.74;-3.66;-3.55;-3.45;-3.44;-3.44;-3.37;-3.28;-3.13;-2.94;-2.75;-2.44;-2.27;-2.17;-2.38;-2.52;-2.37;-1.88;-0.98;
Segment 17;0.00;1.64;1.55;0.57;0.53;0.56;0.20;-0.71;-1.69;-2.35;-2.80;-3.25;-4.03;-4.97;-6.02;-7.18;-8.36;-9.41;-10.18;-10.74;-11.11;-11.35;-11.64;-11.99;-12.41;-12.89;-13.39;-13.77;-14.18;-15.10;-15.60;-15.28;-13.93;-12.27;-10.85;-9.85;-9.28;-9.12;-9.09;-8.88;-7.85;-6.50;-5.08;-3.78;-2.52;-1.46;-0.70;-0.14;-0.66;-1.82;-2.88;-2.66;-1.97;-1.32;-1.31;-1.47;-1.48;-1.08;-0.74;-0.30;0.19;0.49;0.55;0.50;0.46;0.61;0.86;1.14;1.39;1.62;1.74;1.71;1.79;2.18;2.63;2.65;1.52;0.43;
Segment 18;0.00;-2.04;-3.16;-2.76;-2.33;-2.08;-1.90;-1.87;-2.08;-2.80;-4.10;-5.56;-6.79;-7.59;-8.02;-8.27;-8.47;-8.85;-9.41;-10.16;-10.98;-11.82;-12.48;-12.89;-12.84;-12.28;-11.44;-10.70;-10.46;-10.84;-11.93;-14.21;-16.67;-18.83;-19.59;-19.69;-19.31;-18.79;-18.11;-17.27;-16.41;-15.58;-14.95;-14.37;-13.91;-13.42;-12.89;-12.30;-11.82;-11.59;-11.34;-10.80;-9.88;-8.78;-7.86;-7.26;-7.01;-6.82;-6.61;-6.32;-6.09;-5.97;-5.88;-5.63;-5.26;-4.77;-4.36;-4.00;-3.75;-3.57;-3.37;-3.16;-2.90;-2.70;-2.39;-1.80;-0.71;0.17;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Segment 1;-3.10;-2.56;-1.71;-1.11;-0.65;-0.46;-0.52;-0.89;-1.24;-1.32;-1.23;-0.99;-0.72;-0.44;-0.18;0.03;0.21;0.42;0.62;0.70;0.67;0.55;0.48;0.50;0.51;0.57;0.74;1.03;1.44;1.70;1.74;1.49;1.19;1.13;1.20;1.36;1.49;1.57;1.58;1.53;1.43;1.23;1.01;0.83;0.62;0.47;0.24;0.01;-0.21;-0.43;-0.47;-0.45;-0.36;-0.27;-0.22;-0.23;-0.25;-0.25;-0.22;-0.15;-0.07;0.01;0.11;0.23;0.25;0.27;0.31;0.26;0.24;0.11;0.01;0.03;0.08;0.01;-0.51;-1.66;-3.53;-4.84;
Segment 2;-0.53;-0.90;-1.44;-1.40;-1.13;-1.11;-1.23;-1.29;-1.22;-1.13;-1.11;-1.20;-1.35;-1.50;-1.72;-1.81;-1.65;-1.37;-1.25;-1.54;-1.91;-1.91;-1.05;0.03;0.52;0.18;-0.37;-0.38;0.06;0.62;1.00;1.38;1.66;1.82;1.86;1.76;1.36;1.00;1.01;1.48;1.93;1.91;1.59;1.25;1.16;1.16;1.20;1.22;1.25;1.32;1.47;1.53;1.34;0.80;0.30;0.20;0.32;0.53;0.70;0.82;0.74;0.25;-0.33;-0.64;-0.56;-0.35;-0.32;-0.40;-0.49;-0.50;-0.47;-0.41;-0.28;-0.16;-0.17;-0.49;-0.81;-0.78;
Segment 3;-0.96;-0.16;1.23;1.53;0.46;-0.06;-0.55;-0.87;-0.68;-0.35;0.09;0.03;-0.15;-0.51;-0.68;-0.87;-0.96;-0.84;-0.64;-0.42;-0.28;-0.31;-0.35;-0.27;-0.11;0.04;0.20;0.16;0.14;0.48;0.99;1.49;1.57;1.23;0.98;0.62;0.99;1.21;1.11;0.54;-0.18;-0.12;-0.14;-0.03;-0.10;-0.50;-0.83;-0.90;-0.63;-0.27;-0.09;0.07;0.06;0.14;-0.10;-0.27;-0.26;-0.11;0.09;0.06;-0.01;-0.11;-0.10;0.06;0.21;0.26;0.15;0.03;0.08;0.21;0.34;0.26;-0.03;-0.34;-0.46;-0.37;-0.34;-0.75;
Segment 4;-0.06;-0.10;-0.01;0.00;-0.22;-0.31;-0.33;-0.30;-0.30;-0.32;-0.44;-0.68;-0.72;-0.71;-0.96;-1.11;-1.35;-1.85;-2.29;-2.36;-1.78;-1.12;-0.39;0.01;-0.07;-0.14;-0.21;-0.22;-0.13;-0.10;-0.07;-0.25;-0.49;-0.39;-0.15;0.11;0.22;-0.15;-0.98;-1.53;-1.21;0.32;2.08;2.89;2.71;1.18;0.00;-0.38;-0.15;0.47;0.56;0.65;0.58;0.50;0.60;0.64;0.72;0.73;0.60;0.57;0.47;0.57;0.60;0.70;0.73;0.68;0.80;0.63;0.64;0.44;0.37;0.50;0.63;0.80;0.66;0.43;-0.36;-0.82;
Segment 5;1.41;0.35;-1.27;-1.36;-0.74;-0.66;-0.87;-0.96;-0.96;-1.08;-1.22;-1.29;-1.25;-1.14;-1.08;-0.93;-0.56;0.05;-0.03;-1.09;-2.12;-2.17;-1.15;-0.10;0.62;0.23;-0.53;-0.53;-0.19;0.56;1.11;0.93;0.87;0.73;0.15;-0.05;-0.29;-0.53;-0.23;0.79;1.65;1.57;0.86;0.06;-0.34;-0.53;-0.33;0.30;1.02;1.55;1.83;1.67;1.07;0.08;-0.72;-0.92;-0.69;-0.07;0.98;2.17;2.57;1.60;0.29;-0.37;-0.20;0.39;0.68;0.12;-0.52;-0.52;-0.36;-0.21;0.22;0.89;1.24;0.49;-0.34;0.01;
Segment 6;-1.81;-1.29;-0.17;-0.85;-2.93;-3.89;-3.68;-2.97;-2.22;-1.58;-1.04;-0.66;-0.66;-0.82;-0.89;-0.65;-0.31;-0.10;0.00;0.06;0.29;0.36;0.41;0.50;0.45;0.42;0.48;0.52;0.69;1.15;2.07;2.98;3.30;3.46;3.40;3.16;2.70;2.18;1.82;1.40;1.00;0.74;0.46;0.22;-0.01;-0.35;-0.58;-0.58;-0.27;0.03;0.01;-0.37;-0.78;-0.73;-0.50;-0.30;-0.44;-1.02;-1.52;-1.57;-0.92;-0.19;0.12;0.19;0.13;0.09;0.14;0.11;0.04;-0.53;-0.99;-0.90;-0.55;-0.01;0.37;1.15;1.53;0.64;
Segment 7;-1.38;-1.16;-0.78;-0.42;-0.08;0.04;-0.09;-0.48;-0.86;-0.96;-0.86;-0.64;-0.48;-0.37;-0.29;-0.19;-0.10;0.04;0.18;0.22;0.20;0.07;-0.02;-0.03;-0.08;-0.09;0.06;0.33;0.63;0.86;0.91;0.72;0.54;0.54;0.75;1.06;1.28;1.39;1.37;1.30;1.20;1.04;0.85;0.68;0.58;0.43;0.32;0.10;-0.21;-0.45;-0.60;-0.54;-0.36;-0.19;-0.13;-0.12;-0.14;-0.18;-0.21;-0.25;-0.24;-0.23;-0.16;-0.12;-0.06;-0.02;-0.08;-0.04;-0.11;-0.11;-0.14;-0.16;0.01;0.10;0.03;-0.36;-1.14;-1.79;
Segment 8;0.14;-0.24;-0.79;-0.63;-0.27;-0.29;-0.46;-0.66;-0.78;-0.84;-0.92;-0.95;-1.04;-1.26;-1.62;-1.89;-1.86;-1.57;-1.40;-1.59;-1.88;-1.85;-1.32;-0.67;-0.29;-0.27;-0.37;-0.28;-0.03;0.32;0.62;0.86;1.03;1.08;1.03;0.97;0.81;0.66;0.67;0.87;1.08;1.12;1.01;0.88;0.90;1.04;1.17;1.15;1.08;1.10;1.29;1.44;1.34;1.03;0.69;0.50;0.33;0.29;0.44;0.63;0.68;0.41;0.03;-0.15;-0.07;0.09;0.07;-0.05;-0.17;-0.19;-0.17;-0.12;-0.03;0.04;-0.06;-0.43;-0.68;-0.51;
Segment 9;-0.75;-0.59;0.07;-0.02;-0.56;-0.78;-0.90;-0.83;-0.69;-0.47;-0.42;-0.33;-0.42;-0.47;-0.54;-0.51;-0.44;-0.39;-0.31;-0.26;-0.05;0.11;0.28;0.47;0.62;0.77;0.79;0.76;0.76;1.16;1.46;1.76;1.95;1.74;1.36;0.95;0.58;0.27;0.03;0.06;0.13;-0.01;-0.19;-0.43;-0.40;-0.34;-0.20;-0.23;-0.39;-0.52;-0.43;-0.13;0.13;0.24;0.17;0.07;0.04;-0.02;-0.07;-0.11;-0.09;-0.08;-0.08;-0.14;-0.20;-0.17;-0.11;-0.04;0.00;0.05;0.08;0.07;0.09;0.07;-0.15;-0.51;-0.92;-1.17;
Segment 10;-1.43;-1.38;-1.20;-0.79;-0.28;-0.03;-0.05;-0.38;-0.66;-0.68;-0.62;-0.50;-0.41;-0.34;-0.39;-0.48;-0.51;-0.74;-0.98;-0.94;-0.75;-0.44;-0.16;-0.04;-0.16;-0.32;-0.38;-0.33;-0.12;0.09;0.37;1.12;1.79;1.86;1.21;0.14;-0.39;-0.37;0.23;0.87;1.37;1.32;0.88;0.81;0.70;1.06;1.07;0.73;0.37;-0.06;-0.01;0.12;0.42;0.60;0.56;0.21;-0.24;-0.34;-0.33;-0.29;-0.19;-0.18;-0.11;-0.11;-0.09;0.00;-0.01;0.07;-0.05;-0.11;-0.15;-0.13;0.07;0.15;0.03;-0.20;0.03;0.01;
Segment 11;-1.33;-1.15;-0.82;-0.58;-0.44;-0.46;-0.71;-0.86;-0.95;-1.11;-1.20;-1.15;-1.02;-0.96;-1.34;-1.66;-1.27;-0.25;0.35;-0.38;-1.64;-2.02;-1.46;-0.90;-0.50;-0.50;-0.56;-0.29;0.14;0.65;0.78;0.26;0.07;0.27;0.24;0.40;-0.31;-1.28;-1.06;0.47;1.94;2.17;1.80;1.26;0.84;0.36;0.14;0.87;2.04;2.60;2.06;1.12;0.60;-0.24;-0.79;-0.36;0.83;1.97;2.25;1.99;1.56;0.83;-0.01;-0.49;-0.34;0.06;0.16;-0.01;-0.23;-0.29;-0.29;-0.22;-0.10;0.03;0.06;-0.01;-0.10;-0.13;
Segment 12;-1.06;-0.73;0.30;-0.18;-1.62;-1.75;-0.97;-0.05;0.29;0.01;-0.34;-0.29;0.07;0.42;0.41;-0.05;-0.55;-0.62;-0.44;-0.22;-0.11;-0.10;-0.05;0.10;0.28;0.42;0.51;0.49;0.47;0.53;0.69;0.90;1.11;1.37;1.65;1.78;1.62;1.33;1.15;1.03;0.87;0.51;-0.18;-0.85;-1.11;-1.05;-0.86;-0.61;-0.12;0.38;0.67;0.57;0.42;0.39;0.42;0.35;0.11;-0.38;-0.84;-0.85;-0.87;-0.77;-0.55;-0.21;0.07;0.09;-0.10;-0.26;-0.34;-0.16;0.02;0.10;0.10;0.02;-0.03;-0.40;-0.86;-1.26;
Segment 13;2.10;1.31;0.35;0.18;0.24;0.26;0.02;-0.23;-0.47;-0.66;-0.72;-0.82;-0.84;-0.89;-1.00;-1.05;-1.12;-1.31;-1.51;-1.60;-1.54;-1.48;-1.40;-1.28;-1.03;-0.72;-0.47;-0.34;-0.36;-0.27;-0.12;0.03;0.20;0.35;0.62;0.99;1.14;1.12;1.32;1.40;1.20;0.99;0.72;0.57;0.56;0.57;0.57;0.45;0.16;-0.11;-0.24;-0.21;-0.08;0.03;0.03;-0.07;-0.19;-0.29;-0.37;-0.42;-0.46;-0.44;-0.43;-0.40;-0.31;-0.15;0.05;0.14;0.17;0.12;0.05;-0.08;-0.41;-0.64;-0.22;1.00;2.66;3.95;
Segment 14;0.82;0.39;-0.14;0.37;1.00;0.86;0.44;0.04;-0.07;-0.04;-0.02;-0.10;-0.37;-0.77;-1.47;-2.10;-2.26;-1.99;-1.48;-1.21;-1.22;-1.03;-0.87;-0.92;-0.90;-0.56;-0.14;-0.01;0.04;0.11;0.31;0.68;0.85;0.67;0.44;0.28;0.24;0.25;0.30;0.29;0.23;0.13;-0.21;-0.43;-0.29;0.03;0.30;0.91;1.72;2.02;1.53;0.85;0.66;0.81;0.90;0.62;0.15;-0.14;-0.08;0.02;0.17;0.16;0.06;0.06;0.28;0.50;0.50;0.34;0.16;0.15;0.27;0.38;0.45;0.40;0.11;-0.88;-1.63;-1.15;
Segment 15;-0.92;-0.62;-0.20;-0.91;-1.95;-2.35;-2.13;-1.81;-1.86;-1.78;-1.59;-1.30;-1.21;-1.19;-1.08;-0.93;-0.79;-0.78;-0.68;-0.55;-0.53;-0.38;-0.19;0.07;0.30;0.48;0.60;0.68;0.69;0.70;1.06;1.55;1.89;1.88;1.77;1.88;2.01;2.07;1.89;1.17;0.42;0.10;0.09;0.17;0.21;0.24;0.24;0.16;0.04;-0.06;-0.11;-0.00;0.14;0.21;0.20;0.15;0.09;-0.02;-0.09;-0.04;0.04;0.13;0.21;0.25;0.26;0.22;0.20;0.17;0.09;0.04;0.02;0.07;0.10;0.16;0.30;0.41;0.32;-0.22;
Segment 16;0.12;-0.10;-0.55;-0.69;-0.47;-0.37;-0.42;-0.61;-0.86;-0.97;-1.08;-1.14;-1.12;-1.13;-0.88;-0.77;-0.65;-0.59;-0.69;-0.58;-0.65;-0.65;-0.67;-0.65;-0.46;-0.27;-0.10;-0.06;-0.15;-0.05;0.23;0.34;0.37;0.38;0.45;0.62;0.59;0.45;0.72;1.01;1.07;1.37;1.64;1.63;1.33;0.68;0.09;-0.14;-0.25;-0.25;-0.19;-0.07;0.14;0.29;0.30;0.29;0.24;0.16;0.12;0.08;0.09;0.11;0.06;-0.01;0.03;0.08;0.12;0.18;0.18;0.26;0.25;0.15;-0.07;-0.22;-0.01;0.31;0.71;0.96;
Segment 17;1.88;0.83;-0.74;-0.57;0.10;-0.13;-0.65;-1.00;-0.83;-0.52;-0.41;-0.60;-0.87;-0.99;-1.10;-1.18;-1.12;-0.91;-0.65;-0.46;-0.29;-0.25;-0.32;-0.38;-0.44;-0.50;-0.44;-0.34;-0.68;-0.80;-0.13;0.87;1.58;1.56;1.21;0.78;0.34;0.06;0.05;0.61;1.23;1.40;1.35;1.27;1.17;0.89;0.71;0.06;-0.91;-1.24;-0.44;0.55;0.74;0.33;-0.13;-0.12;0.21;0.39;0.38;0.48;0.41;0.17;-0.01;-0.07;0.05;0.21;0.27;0.27;0.25;0.18;0.03;-0.01;0.23;0.46;0.33;-0.58;-1.24;-0.75;
Segment 18;-2.14;-1.68;-0.29;0.54;0.33;0.20;0.11;-0.06;-0.44;-1.02;-1.42;-1.37;-1.02;-0.59;-0.32;-0.20;-0.27;-0.47;-0.66;-0.79;-0.84;-0.76;-0.54;-0.20;0.31;0.73;0.83;0.52;-0.07;-0.68;-1.70;-2.45;-2.39;-1.47;-0.36;0.17;0.47;0.59;0.76;0.86;0.86;0.72;0.59;0.51;0.46;0.50;0.57;0.55;0.34;0.20;0.37;0.73;1.04;1.04;0.76;0.40;0.19;0.19;0.26;0.27;0.17;0.08;0.16;0.31;0.44;0.46;0.38;0.30;0.20;0.18;0.20;0.24;0.22;0.23;0.42;0.86;1.09;0.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Total;0.00;-0.63;-1.31;-1.90;-2.25;-2.43;-2.60;-2.94;-3.58;-4.40;-5.24;-6.08;-6.85;-7.54;-8.18;-8.79;-9.38;-9.99;-10.73;-11.51;-12.22;-12.79;-13.25;-13.55;-13.79;-13.99;-14.10;-14.10;-13.94;-13.64;-13.18;-12.62;-12.04;-11.42;-10.76;-10.04;-9.29;-8.54;-7.84;-7.05;-6.26;-5.31;-4.17;-2.95;-1.77;-0.84;-0.30;-0.04;-0.01;-0.11;-0.27;-0.42;-0.44;-0.33;-0.15;0.02;0.07;0.07;0.01;-0.07;-0.14;-0.20;-0.21;-0.19;-0.11;-0.00;0.17;0.39;0.58;0.74;0.83;0.89;0.94;0.98;0.97;0.94;0.78;0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Total;-0.61;-0.66;-0.65;-0.47;-0.24;-0.15;-0.23;-0.49;-0.74;-0.83;-0.84;-0.81;-0.72;-0.66;-0.62;-0.59;-0.58;-0.67;-0.76;-0.75;-0.64;-0.51;-0.37;-0.26;-0.22;-0.16;-0.06;0.08;0.23;0.38;0.51;0.57;0.59;0.63;0.68;0.74;0.75;0.70;0.73;0.78;0.85;1.04;1.18;1.21;1.06;0.73;0.39;0.14;-0.04;-0.14;-0.16;-0.09;0.05;0.15;0.18;0.11;0.02;-0.03;-0.07;-0.08;-0.07;-0.03;0.01;0.05;0.09;0.14;0.20;0.21;0.18;0.12;0.07;0.05;0.04;0.02;-0.01;-0.08;-0.26;-0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Total;0.00;0.32;-0.25;-1.22;-1.61;-1.86;-2.29;-3.05;-3.87;-4.68;-5.49;-6.35;-7.30;-8.35;-9.55;-11.09;-12.61;-13.85;-14.55;-15.35;-16.61;-18.23;-19.55;-20.27;-20.57;-20.67;-21.06;-21.44;-21.67;-21.66;-21.20;-20.46;-19.55;-18.49;-17.57;-16.87;-16.31;-16.26;-16.28;-15.98;-14.80;-13.37;-12.04;-11.19;-10.55;-10.05;-9.61;-9.04;-8.17;-7.03;-5.74;-4.48;-3.40;-2.66;-2.53;-2.61;-2.60;-2.23;-1.57;-0.60;0.53;1.46;1.72;1.56;1.26;1.31;1.53;1.74;1.64;1.45;1.26;1.13;1.09;1.31;1.64;1.76;1.07;0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Total;0.44;-0.09;-0.87;-0.71;-0.26;-0.31;-0.60;-0.81;-0.81;-0.80;-0.82;-0.89;-0.99;-1.10;-1.37;-1.56;-1.41;-0.93;-0.67;-1.00;-1.48;-1.52;-1.01;-0.48;-0.15;-0.23;-0.42;-0.32;-0.13;0.23;0.61;0.82;1.00;1.01;0.79;0.65;0.30;-0.04;0.07;0.74;1.37;1.41;1.09;0.72;0.55;0.45;0.47;0.70;1.01;1.22;1.28;1.18;0.93;0.42;-0.02;-0.07;0.18;0.52;0.82;1.07;1.07;0.60;0.01;-0.28;-0.14;0.16;0.25;0.06;-0.17;-0.19;-0.17;-0.10;0.09;0.30;0.29;-0.29;-0.79;-0.53;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Total;0.00;-1.20;-1.60;-1.17;-1.79;-3.11;-4.58;-5.83;-6.87;-7.80;-8.67;-9.42;-10.04;-10.61;-11.13;-11.66;-12.21;-12.78;-13.28;-13.70;-14.01;-14.22;-14.37;-14.36;-14.15;-13.74;-13.20;-12.62;-12.15;-11.68;-11.03;-10.18;-9.04;-7.79;-6.33;-4.86;-3.43;-2.03;-0.82;0.26;0.92;1.38;1.61;1.64;1.52;1.34;1.06;0.81;0.57;0.51;0.51;0.66;0.80;1.00;1.20;1.31;1.34;1.20;0.88;0.48;0.13;-0.09;-0.18;-0.16;-0.03;0.14;0.29;0.37;0.41;0.40;0.34;0.29;0.27;0.26;0.33;0.46;0.72;0.69;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.09;20.19;30.28;40.38;50.47;60.56;70.66;80.75;90.84;100.94;111.03;121.13;131.22;141.31;151.41;161.50;171.59;181.69;191.78;201.88;211.97;222.06;232.16;242.25;252.34;262.44;272.53;282.63;292.72;302.81;312.91;323.00;333.09;343.19;353.28;363.38;373.47;383.56;393.66;403.75;413.85;423.94;434.03;444.13;454.22;464.31;474.41;484.50;494.60;504.69;514.78;524.88;534.97;545.06;555.16;565.25;575.35;585.44;595.53;605.63;615.72;625.81;635.91;646.00;656.10;666.19;676.28;686.38;696.47;706.57;716.66;726.75;736.85;746.94;757.03;767.13;777.22;
Total;-1.29;-0.86;0.15;0.02;-1.04;-1.44;-1.37;-1.13;-0.96;-0.89;-0.81;-0.68;-0.58;-0.53;-0.52;-0.54;-0.56;-0.54;-0.46;-0.36;-0.26;-0.18;-0.08;0.11;0.31;0.48;0.57;0.52;0.45;0.55;0.73;0.99;1.19;1.34;1.47;1.44;1.41;1.29;1.15;0.87;0.54;0.35;0.12;-0.05;-0.15;-0.24;-0.27;-0.26;-0.16;-0.02;0.08;0.15;0.16;0.21;0.16;0.07;-0.04;-0.23;-0.38;-0.38;-0.29;-0.15;-0.04;0.08;0.16;0.16;0.12;0.06;0.02;-0.04;-0.06;-0.03;-0.01;0.03;0.09;0.22;0.18;-0.37;

----------------------------------------------------------


