PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.91;%
GLS(4Ch);-11.90;%
GLS(2Ch);-13.19;%
GLS(3Ch);-16.66;%
ED;0.00;ms
ES;421.91;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];446.36;ms
----------------------------------------------------------
Segment 1 [ant];432.83;ms
Segment 2 [ant/sept];421.91;ms
Segment 3 [inf/sept];436.46;ms
Segment 4 [inf];437.67;ms
Segment 5 [inf/lat];404.94;ms
Segment 6 [ant/lat];425.55;ms
----------------------------------------------------------
Segment 7 [ant];457.07;ms
Segment 8 [ant/sept];434.04;ms
Segment 9 [inf/sept];442.52;ms
Segment 10 [inf];408.58;ms
Segment 11 [inf/lat];398.88;ms
Segment 12 [ant/lat];379.48;ms
----------------------------------------------------------
Segment 13 [ant];449.80;ms
Segment 14 [ant/sept];349.17;ms
Segment 15 [inf/sept];670.45;ms
Segment 16 [inf];402.52;ms
Segment 17 [inf/lat];675.30;ms
Segment 18 [ant/lat];407.37;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.40;%
----------------------------------------------------------
Segment 1 [ant];-23.27;%
Segment 2 [ant/sept];-20.17;%
Segment 3 [inf/sept];-35.12;%
Segment 4 [inf];-20.56;%
Segment 5 [inf/lat];-48.61;%
Segment 6 [ant/lat];-18.22;%
----------------------------------------------------------
Segment 7 [ant];-10.91;%
Segment 8 [ant/sept];-11.56;%
Segment 9 [inf/sept];-8.48;%
Segment 10 [inf];-14.65;%
Segment 11 [inf/lat];-13.06;%
Segment 12 [ant/lat];-9.79;%
----------------------------------------------------------
Segment 13 [ant];-3.58;%
Segment 14 [ant/sept];-1.48;%
Segment 15 [inf/sept];2.29;%
Segment 16 [inf];-4.80;%
Segment 17 [inf/lat];3.17;%
Segment 18 [ant/lat];-2.46;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.14;%
----------------------------------------------------------
Segment 1 [ant];-23.27;%
Segment 2 [ant/sept];-20.17;%
Segment 3 [inf/sept];-35.12;%
Segment 4 [inf];-20.56;%
Segment 5 [inf/lat];-49.82;%
Segment 6 [ant/lat];-18.22;%
----------------------------------------------------------
Segment 7 [ant];-10.91;%
Segment 8 [ant/sept];-11.56;%
Segment 9 [inf/sept];-8.48;%
Segment 10 [inf];-14.84;%
Segment 11 [inf/lat];-14.32;%
Segment 12 [ant/lat];-10.35;%
----------------------------------------------------------
Segment 13 [ant];-3.58;%
Segment 14 [ant/sept];-5.46;%
Segment 15 [inf/sept];0.00;%
Segment 16 [inf];-5.29;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-2.64;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Total;0.00;-0.58;-0.97;-1.30;-1.49;-1.72;-1.98;-2.33;-2.78;-3.36;-4.21;-5.07;-5.83;-6.33;-6.66;-6.93;-7.17;-7.42;-7.70;-8.05;-8.47;-8.91;-9.42;-9.98;-10.51;-11.02;-11.44;-11.80;-12.01;-12.16;-12.32;-12.58;-12.92;-13.25;-13.54;-13.59;-13.31;-12.68;-11.70;-10.51;-9.20;-7.90;-6.49;-5.12;-3.89;-2.98;-2.49;-2.32;-2.28;-2.24;-2.14;-2.02;-1.84;-1.68;-1.43;-1.17;-0.78;-0.34;0.18;0.70;1.14;1.38;1.25;0.88;0.36;
Segment 1;0.00;-1.06;-1.75;-2.31;-2.44;-2.39;-2.49;-3.19;-4.24;-5.48;-6.57;-7.56;-8.39;-8.92;-9.27;-9.49;-9.78;-10.15;-10.58;-11.25;-12.02;-12.89;-13.67;-14.46;-15.26;-16.27;-17.32;-18.28;-18.89;-19.27;-19.63;-20.27;-21.15;-22.11;-22.89;-23.33;-23.41;-23.10;-22.44;-21.11;-19.28;-16.96;-14.38;-11.54;-8.45;-5.89;-4.19;-3.77;-3.88;-4.22;-4.39;-4.47;-4.31;-4.32;-3.97;-3.60;-2.66;-1.84;-0.90;-0.28;0.27;0.52;0.50;0.36;0.33;
Segment 2;0.00;-0.91;-2.03;-3.15;-4.35;-5.59;-6.85;-8.13;-9.31;-10.33;-11.04;-11.49;-11.61;-11.37;-10.90;-10.49;-10.17;-10.09;-10.23;-11.14;-12.47;-13.92;-15.22;-16.36;-17.34;-18.13;-18.73;-19.15;-19.42;-19.55;-19.70;-19.80;-19.91;-20.01;-20.11;-20.16;-19.85;-19.14;-18.02;-16.57;-15.16;-13.97;-12.73;-11.30;-9.49;-7.60;-5.90;-4.60;-3.67;-3.01;-2.58;-2.25;-1.95;-1.63;-1.26;-0.85;-0.37;0.12;0.61;1.02;1.31;1.39;1.19;0.80;0.30;
Segment 3;0.00;-3.33;-5.78;-7.70;-8.35;-8.71;-8.86;-8.92;-9.41;-10.14;-12.33;-14.43;-16.68;-18.24;-19.82;-21.16;-22.55;-23.72;-24.85;-25.94;-27.00;-27.95;-28.90;-29.75;-30.56;-31.17;-31.61;-31.83;-31.88;-31.89;-32.03;-32.38;-32.95;-33.64;-34.56;-35.23;-35.49;-35.25;-34.47;-33.11;-31.17;-28.57;-25.46;-21.58;-17.74;-14.26;-12.39;-11.32;-10.74;-10.72;-10.43;-10.04;-8.13;-6.00;-3.33;-1.62;0.36;2.40;5.24;7.94;10.01;10.39;9.52;7.60;4.00;
Segment 4;0.00;-0.31;-1.72;-3.54;-3.90;-3.91;-3.73;-4.36;-5.23;-6.28;-6.97;-7.62;-8.20;-8.94;-9.66;-10.38;-11.09;-11.67;-12.11;-12.63;-13.24;-13.85;-14.36;-14.81;-15.18;-15.54;-15.82;-16.01;-16.01;-15.96;-16.11;-16.74;-17.83;-19.01;-20.00;-20.66;-20.95;-20.73;-20.03;-19.34;-19.22;-19.70;-19.86;-19.38;-18.37;-17.39;-16.71;-16.49;-16.52;-16.74;-17.11;-17.48;-17.67;-17.67;-17.34;-16.80;-15.57;-13.75;-11.07;-7.53;-4.06;-1.33;-0.93;-1.14;-1.18;
Segment 5;0.00;-0.79;-1.34;-2.31;-3.89;-6.14;-8.54;-10.48;-12.45;-14.52;-17.73;-21.15;-24.38;-27.17;-29.37;-31.39;-32.73;-33.72;-34.48;-34.01;-33.25;-32.20;-32.70;-33.91;-35.49;-37.09;-38.73;-40.45;-42.20;-44.00;-45.71;-47.42;-48.88;-49.74;-49.59;-48.30;-46.55;-44.15;-41.01;-37.41;-33.43;-29.76;-25.49;-21.11;-16.37;-12.40;-9.45;-8.04;-7.22;-6.66;-5.75;-5.02;-4.40;-4.40;-4.22;-3.91;-2.83;-1.67;-0.35;0.64;1.41;1.75;1.25;0.59;-0.10;
Segment 6;0.00;-1.31;-1.76;-2.35;-2.72;-3.56;-4.43;-5.65;-6.99;-8.61;-10.63;-12.45;-13.64;-13.51;-12.66;-11.63;-10.59;-10.05;-9.83;-10.57;-11.53;-12.88;-14.01;-15.27;-16.10;-17.00;-17.36;-17.82;-17.46;-17.23;-16.72;-16.48;-16.32;-16.71;-17.55;-18.29;-17.72;-15.71;-12.60;-10.35;-8.48;-7.72;-6.65;-5.37;-3.92;-2.69;-2.98;-3.41;-3.94;-3.72;-3.30;-2.67;-2.29;-1.86;-1.42;-0.94;-0.39;0.05;0.73;1.27;2.01;2.50;2.89;2.30;1.50;
Segment 7;0.00;0.69;0.20;-0.64;-0.68;-0.52;-0.22;-0.25;-0.36;-0.71;-1.34;-2.14;-2.79;-3.29;-3.57;-3.82;-4.01;-4.25;-4.52;-4.78;-5.08;-5.39;-5.79;-6.22;-6.74;-7.31;-7.94;-8.50;-8.91;-9.14;-9.26;-9.27;-9.26;-9.37;-10.01;-11.15;-12.21;-12.93;-13.07;-12.63;-11.36;-9.38;-7.11;-5.09;-3.55;-2.52;-1.93;-1.83;-2.01;-2.26;-2.44;-2.53;-2.59;-2.57;-2.53;-2.36;-2.23;-2.01;-1.82;-1.59;-1.45;-1.50;-1.79;-2.04;-1.64;
Segment 8;0.00;-1.01;-1.39;-1.44;-1.72;-2.11;-2.52;-2.77;-3.01;-3.35;-4.16;-5.07;-5.83;-6.08;-6.14;-6.32;-7.03;-7.91;-8.62;-9.18;-9.51;-9.68;-9.82;-9.99;-10.12;-10.21;-10.23;-10.14;-10.20;-10.36;-10.48;-10.64;-10.81;-11.05;-11.34;-11.61;-11.68;-11.49;-11.03;-10.12;-8.78;-7.07;-5.40;-4.14;-3.48;-3.12;-2.83;-2.53;-2.28;-2.06;-1.84;-1.63;-1.42;-1.17;-0.90;-0.65;-0.44;-0.22;0.04;0.41;0.75;1.07;1.24;1.21;0.77;
Segment 9;0.00;-0.56;-0.68;-0.50;-0.20;0.14;0.52;0.61;0.64;0.59;0.89;1.28;1.61;1.61;1.48;1.45;1.45;1.58;1.64;1.55;1.32;1.11;0.82;0.48;0.02;-0.47;-1.01;-1.60;-2.10;-2.66;-3.21;-4.02;-4.95;-6.07;-7.49;-8.66;-9.11;-9.03;-7.84;-6.14;-3.99;-2.05;-0.22;0.84;1.62;1.84;2.04;1.82;1.56;1.41;1.36;1.32;1.09;0.98;0.99;1.30;1.62;2.06;2.18;2.31;2.28;2.57;2.54;2.12;1.15;
Segment 10;0.00;-0.40;-1.26;-1.99;-2.11;-1.79;-1.36;-1.07;-1.06;-1.42;-2.33;-3.54;-4.72;-5.76;-6.62;-7.44;-8.10;-8.66;-9.17;-9.83;-10.56;-11.30;-11.83;-12.31;-12.71;-13.20;-13.65;-13.97;-14.04;-13.96;-13.93;-14.10;-14.44;-14.75;-14.83;-14.59;-14.27;-13.83;-13.14;-11.99;-10.22;-8.08;-5.62;-3.69;-2.67;-2.26;-2.09;-1.88;-1.76;-1.52;-1.26;-0.85;-0.51;-0.12;0.28;0.59;0.69;0.75;0.85;0.72;0.51;0.15;-0.06;-0.32;-0.33;
Segment 11;0.00;-1.46;-2.11;-2.19;-2.01;-1.89;-1.99;-2.46;-3.16;-3.94;-4.79;-5.57;-6.41;-7.17;-7.97;-8.60;-9.06;-9.33;-9.55;-9.69;-9.80;-9.94;-10.39;-11.05;-11.74;-12.27;-12.63;-12.87;-12.98;-13.05;-13.21;-13.62;-14.12;-14.32;-13.90;-12.80;-11.31;-9.57;-7.70;-5.82;-4.13;-2.83;-1.81;-1.29;-1.28;-1.53;-1.71;-1.62;-1.51;-1.35;-1.21;-1.03;-0.95;-0.87;-0.82;-0.51;-0.09;0.57;1.15;1.77;2.13;2.23;1.86;1.30;0.55;
Segment 12;0.00;-0.55;-0.31;0.13;0.13;-0.06;-0.32;-0.34;-0.51;-0.95;-2.08;-3.31;-4.33;-4.78;-4.88;-4.79;-4.70;-4.71;-4.90;-5.34;-5.99;-6.73;-7.42;-8.06;-8.63;-9.23;-9.72;-10.12;-10.22;-10.30;-10.34;-10.35;-10.34;-10.25;-10.16;-9.65;-8.52;-6.69;-4.54;-2.51;-0.85;0.50;1.77;3.24;4.63;5.60;5.71;5.36;5.02;4.98;5.15;5.33;5.41;5.42;5.42;5.48;5.52;5.57;5.53;5.55;5.66;6.06;6.13;5.39;2.88;
Segment 13;0.00;-0.99;-0.97;-0.64;-0.83;-1.10;-1.32;-1.22;-1.01;-0.78;-0.81;-0.93;-1.06;-1.14;-1.16;-1.15;-1.10;-1.07;-1.13;-1.24;-1.41;-1.56;-1.64;-1.66;-1.70;-1.75;-1.82;-1.87;-1.82;-1.66;-1.46;-1.48;-1.79;-2.30;-2.97;-3.73;-4.33;-4.59;-4.41;-3.72;-2.74;-1.68;-0.63;0.21;0.79;1.03;1.09;1.09;1.07;1.04;1.03;1.01;1.01;1.03;1.07;1.12;1.18;1.25;1.27;1.36;1.39;1.45;1.50;1.51;1.16;
Segment 14;0.00;-0.22;0.24;0.54;0.57;0.26;-0.26;-0.80;-1.38;-1.94;-2.39;-2.78;-3.01;-3.08;-3.06;-3.09;-3.15;-3.22;-3.30;-3.49;-3.70;-3.85;-4.01;-4.21;-4.44;-4.70;-4.97;-5.24;-5.41;-5.46;-5.31;-4.63;-3.49;-2.26;-1.55;-1.49;-1.67;-1.98;-2.27;-2.44;-2.27;-1.77;-1.20;-0.76;-0.55;-0.56;-0.63;-0.64;-0.55;-0.44;-0.42;-0.43;-0.45;-0.48;-0.48;-0.48;-0.52;-0.52;-0.47;-0.31;-0.14;-0.06;-0.07;-0.13;0.06;
Segment 15;0.00;0.14;0.38;0.65;0.93;1.18;1.38;1.62;1.92;2.20;2.31;2.39;2.51;2.72;2.93;3.10;3.10;3.06;2.99;3.01;2.97;2.82;2.68;2.47;2.30;2.24;2.27;2.30;2.32;2.32;2.17;2.44;2.55;2.85;2.44;2.28;2.20;2.28;2.49;2.83;2.89;2.75;2.43;2.09;1.74;1.30;1.07;0.87;0.77;0.71;0.59;0.39;0.15;-0.13;-0.36;-0.45;-0.43;-0.37;-0.40;-0.42;-0.40;-0.29;-0.10;0.05;0.05;
Segment 16;0.00;-0.07;-0.50;-0.84;-0.67;-0.29;0.12;0.35;0.39;0.20;-0.22;-0.80;-1.29;-1.74;-1.97;-2.04;-1.85;-1.62;-1.49;-1.76;-2.30;-2.97;-3.51;-3.95;-4.33;-4.69;-4.98;-5.18;-5.14;-4.95;-4.81;-4.86;-5.07;-5.28;-5.18;-4.67;-3.87;-3.00;-2.07;-0.79;0.81;2.71;4.53;6.03;6.86;7.25;7.31;7.26;7.17;7.16;7.19;7.28;7.35;7.39;7.29;6.94;6.38;5.52;4.50;3.40;2.33;1.37;0.62;0.07;-0.15;
Segment 17;0.00;1.14;2.20;3.26;3.74;3.85;3.69;3.47;3.25;3.08;3.12;3.29;3.53;3.81;4.03;4.13;4.13;3.98;3.69;3.31;2.88;2.44;2.01;1.66;1.45;1.32;1.27;1.35;1.62;1.97;2.23;2.28;2.20;2.20;2.59;3.32;3.96;4.18;3.87;3.42;3.09;2.94;2.64;2.06;1.24;0.35;-0.41;-0.96;-1.26;-1.42;-1.57;-1.71;-1.85;-1.97;-2.03;-2.03;-2.03;-1.97;-1.87;-1.68;-1.57;-1.62;-1.87;-1.98;-1.59;
Segment 18;0.00;0.17;0.42;0.68;0.85;0.99;1.17;1.56;1.94;2.19;2.06;1.76;1.41;1.29;1.22;1.20;0.99;0.80;0.60;0.48;0.32;0.14;-0.10;-0.31;-0.53;-0.48;-0.48;-0.34;-0.45;-0.54;-0.90;-1.47;-2.10;-2.58;-2.61;-2.38;-1.84;-1.23;-0.57;-0.08;-0.21;-0.43;-0.63;-0.55;-0.49;-0.51;-0.54;-0.67;-0.84;-0.89;-0.92;-0.97;-1.03;-1.13;-1.22;-1.27;-1.29;-1.30;-1.37;-1.43;-1.44;-1.34;-1.24;-1.15;-0.61;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Segment 1;-0.93;-0.72;-0.52;-0.29;0.00;0.02;-0.32;-0.75;-0.97;-0.98;-0.86;-0.76;-0.56;-0.36;-0.22;-0.20;-0.27;-0.32;-0.45;-0.61;-0.69;-0.68;-0.64;-0.64;-0.74;-0.87;-0.85;-0.65;-0.39;-0.28;-0.40;-0.64;-0.78;-0.74;-0.51;-0.22;0.10;0.39;0.81;1.31;1.73;2.03;2.23;2.49;2.39;1.80;0.85;0.06;-0.22;-0.23;-0.11;0.05;0.05;0.13;0.28;0.55;0.76;0.74;0.65;0.48;0.34;0.09;-0.09;-0.06;-0.14;
Segment 2;-0.73;-0.84;-0.93;-0.96;-1.01;-1.03;-1.05;-1.03;-0.92;-0.72;-0.48;-0.25;0.05;0.32;0.38;0.31;0.17;0.01;-0.41;-0.97;-1.18;-1.15;-1.01;-0.88;-0.73;-0.57;-0.42;-0.28;-0.15;-0.11;-0.11;-0.08;-0.08;-0.08;-0.09;0.08;0.42;0.76;1.09;1.21;1.07;0.97;1.08;1.34;1.56;1.51;1.25;0.91;0.65;0.44;0.30;0.25;0.25;0.28;0.32;0.37;0.40;0.41;0.38;0.30;0.16;-0.05;-0.25;-0.39;-0.34;
Segment 3;-2.86;-2.40;-1.83;-1.05;-0.35;-0.21;-0.05;-0.22;-0.43;-1.22;-1.85;-1.83;-1.58;-1.26;-1.21;-1.12;-1.07;-0.94;-0.91;-0.89;-0.83;-0.78;-0.74;-0.69;-0.59;-0.43;-0.27;-0.10;-0.01;-0.05;-0.19;-0.39;-0.52;-0.68;-0.69;-0.40;-0.02;0.42;0.88;1.36;1.88;2.34;2.91;3.24;3.11;2.24;1.13;0.68;0.20;0.10;0.20;0.94;1.72;2.05;1.83;1.45;1.63;2.02;2.37;2.06;1.05;-0.26;-1.11;-2.31;-3.24;
Segment 4;-0.12;-0.68;-1.50;-0.94;-0.07;0.14;-0.16;-0.66;-0.82;-0.73;-0.53;-0.50;-0.54;-0.61;-0.59;-0.60;-0.54;-0.41;-0.38;-0.47;-0.52;-0.47;-0.39;-0.33;-0.30;-0.27;-0.20;-0.08;0.04;-0.01;-0.30;-0.74;-0.97;-0.92;-0.69;-0.40;-0.04;0.41;0.64;0.37;-0.20;-0.34;0.12;0.65;0.87;0.71;0.37;0.07;-0.11;-0.25;-0.33;-0.24;-0.09;0.14;0.34;0.70;1.25;1.83;2.62;2.98;2.70;1.28;-0.08;-0.21;0.48;
Segment 5;-0.69;-0.53;-0.57;-1.04;-1.60;-1.99;-1.80;-1.58;-1.60;-2.17;-2.82;-2.78;-2.51;-2.03;-1.75;-1.40;-0.92;-0.79;-0.13;0.56;0.86;0.29;-0.79;-1.19;-1.33;-1.33;-1.38;-1.43;-1.47;-1.45;-1.42;-1.34;-1.00;-0.33;0.63;1.29;1.68;2.30;2.80;3.18;3.13;3.25;3.58;3.81;3.67;2.90;1.77;0.84;0.51;0.60;0.71;0.59;0.24;0.03;0.17;0.57;0.96;1.05;0.97;0.73;0.50;-0.08;-0.52;-0.62;-0.25;
Segment 6;-1.20;-0.71;-0.38;-0.38;-0.48;-0.72;-0.86;-1.06;-1.19;-1.53;-1.64;-1.31;-0.44;0.48;0.81;0.89;0.66;0.34;-0.22;-0.73;-0.98;-1.04;-1.00;-0.86;-0.72;-0.52;-0.36;-0.04;0.28;0.31;0.33;0.18;-0.07;-0.54;-0.76;-0.15;1.07;2.26;2.29;1.71;1.05;0.67;0.98;1.14;1.21;0.38;-0.39;-0.45;-0.14;0.30;0.46;0.43;0.32;0.36;0.38;0.43;0.40;0.47;0.50;0.54;0.52;0.41;-0.08;-0.59;-0.95;
Segment 7;0.73;0.10;-0.68;-0.39;0.09;0.22;0.12;-0.07;-0.18;-0.41;-0.61;-0.61;-0.48;-0.32;-0.21;-0.18;-0.17;-0.21;-0.22;-0.23;-0.24;-0.29;-0.34;-0.39;-0.45;-0.50;-0.50;-0.41;-0.26;-0.14;-0.05;0.01;-0.01;-0.29;-0.77;-0.95;-0.76;-0.37;0.11;0.69;1.37;1.81;1.81;1.48;1.06;0.67;0.27;-0.06;-0.19;-0.19;-0.11;-0.06;-0.01;0.02;0.09;0.13;0.14;0.17;0.18;0.17;0.04;-0.15;-0.27;-0.02;0.88;
Segment 8;-0.92;-0.59;-0.11;-0.11;-0.29;-0.34;-0.28;-0.19;-0.21;-0.47;-0.75;-0.73;-0.42;-0.09;-0.06;-0.36;-0.70;-0.67;-0.53;-0.37;-0.19;-0.12;-0.13;-0.13;-0.09;-0.05;0.04;0.02;-0.10;-0.12;-0.11;-0.14;-0.17;-0.22;-0.24;-0.15;0.05;0.25;0.55;0.93;1.28;1.44;1.25;0.78;0.39;0.25;0.24;0.23;0.19;0.18;0.18;0.17;0.19;0.22;0.22;0.19;0.17;0.19;0.26;0.30;0.28;0.21;0.07;-0.19;-0.52;
Segment 9;-0.51;-0.30;0.04;0.22;0.27;0.32;0.20;0.04;-0.04;0.09;0.31;0.32;0.14;-0.08;-0.08;-0.02;0.06;0.10;-0.01;-0.14;-0.18;-0.20;-0.26;-0.33;-0.40;-0.42;-0.48;-0.45;-0.44;-0.45;-0.55;-0.73;-0.83;-1.07;-1.14;-0.68;-0.18;0.52;1.23;1.63;1.72;1.59;1.20;0.74;0.40;0.17;-0.00;-0.24;-0.18;-0.08;-0.01;-0.12;-0.16;-0.05;0.14;0.27;0.34;0.24;0.09;0.02;0.12;0.15;-0.17;-0.59;-0.91;
Segment 10;-0.27;-0.53;-0.73;-0.37;0.12;0.34;0.32;0.14;-0.13;-0.53;-0.91;-1.01;-0.93;-0.77;-0.69;-0.62;-0.50;-0.43;-0.47;-0.58;-0.63;-0.53;-0.41;-0.35;-0.37;-0.40;-0.33;-0.16;0.02;0.07;-0.05;-0.22;-0.29;-0.18;0.08;0.25;0.30;0.44;0.74;1.21;1.62;1.95;1.89;1.22;0.55;0.20;0.15;0.14;0.14;0.20;0.28;0.32;0.29;0.33;0.31;0.17;0.05;0.08;-0.01;-0.15;-0.25;-0.24;-0.19;-0.14;0.15;
Segment 11;-1.31;-0.90;-0.26;0.08;0.15;0.03;-0.23;-0.50;-0.62;-0.68;-0.67;-0.67;-0.66;-0.65;-0.60;-0.45;-0.30;-0.20;-0.15;-0.10;-0.09;-0.23;-0.48;-0.58;-0.51;-0.37;-0.24;-0.14;-0.06;-0.07;-0.23;-0.41;-0.33;0.07;0.64;1.09;1.35;1.50;1.57;1.50;1.24;0.96;0.65;0.21;-0.13;-0.21;-0.03;0.10;0.11;0.12;0.14;0.11;0.06;0.04;0.14;0.30;0.45;0.52;0.51;0.42;0.20;-0.11;-0.40;-0.57;-0.55;
Segment 12;-0.56;-0.14;0.37;0.20;-0.11;-0.22;-0.11;-0.05;-0.21;-0.66;-1.03;-0.96;-0.61;-0.21;0.02;0.09;0.04;-0.07;-0.26;-0.46;-0.59;-0.60;-0.55;-0.49;-0.49;-0.45;-0.38;-0.21;-0.06;-0.05;-0.02;-0.00;0.04;0.05;0.21;0.66;1.23;1.69;1.77;1.53;1.22;1.05;1.13;1.21;1.02;0.45;-0.15;-0.33;-0.17;0.07;0.17;0.11;0.03;-0.00;0.03;0.04;0.04;0.00;-0.02;0.04;0.23;0.25;-0.18;-1.37;-2.33;
Segment 13;-0.95;-0.42;0.25;0.08;-0.23;-0.23;-0.05;0.15;0.21;0.09;-0.08;-0.11;-0.09;-0.04;-0.00;0.03;0.04;-0.01;-0.07;-0.12;-0.14;-0.10;-0.04;-0.02;-0.04;-0.05;-0.06;-0.00;0.09;0.17;0.09;-0.14;-0.34;-0.49;-0.61;-0.58;-0.37;-0.04;0.37;0.71;0.86;0.89;0.79;0.59;0.33;0.11;0.01;-0.01;-0.02;-0.02;-0.01;-0.01;0.01;0.02;0.04;0.05;0.06;0.03;0.05;0.05;0.03;0.05;0.04;-0.08;-0.64;
Segment 14;-0.28;0.11;0.38;0.14;-0.12;-0.36;-0.45;-0.46;-0.48;-0.42;-0.34;-0.26;-0.12;-0.00;0.01;-0.04;-0.06;-0.06;-0.11;-0.17;-0.15;-0.12;-0.15;-0.18;-0.20;-0.22;-0.23;-0.19;-0.09;0.02;0.32;0.77;1.04;0.85;0.29;-0.08;-0.21;-0.26;-0.21;-0.01;0.29;0.47;0.43;0.28;0.08;-0.05;-0.05;0.04;0.09;0.05;-0.00;-0.01;-0.02;-0.01;0.00;-0.02;-0.02;0.01;0.09;0.15;0.11;0.03;-0.05;0.07;0.07;
Segment 15;0.11;0.16;0.21;0.23;0.22;0.18;0.18;0.23;0.25;0.16;0.06;0.08;0.14;0.18;0.17;0.07;-0.02;-0.05;-0.02;0.01;-0.08;-0.12;-0.15;-0.17;-0.09;-0.01;0.03;0.02;0.02;-0.09;0.05;0.17;0.21;-0.05;-0.29;-0.08;-0.00;0.11;0.26;0.19;-0.04;-0.20;-0.28;-0.28;-0.34;-0.29;-0.17;-0.13;-0.06;-0.07;-0.13;-0.18;-0.22;-0.22;-0.14;-0.02;0.05;0.01;-0.03;0.00;0.05;0.13;0.16;0.06;-0.03;
Segment 16;-0.00;-0.21;-0.38;-0.07;0.26;0.34;0.27;0.12;-0.06;-0.26;-0.43;-0.45;-0.40;-0.28;-0.12;0.05;0.19;0.17;-0.05;-0.35;-0.52;-0.51;-0.40;-0.34;-0.30;-0.27;-0.22;-0.07;0.11;0.16;0.04;-0.11;-0.21;-0.07;0.25;0.56;0.71;0.72;0.90;1.19;1.47;1.57;1.40;0.96;0.48;0.17;-0.01;-0.06;-0.04;0.01;0.05;0.07;0.05;-0.01;-0.19;-0.38;-0.59;-0.79;-0.89;-0.91;-0.84;-0.71;-0.54;-0.33;-0.01;
Segment 17;0.95;0.90;0.90;0.66;0.22;-0.04;-0.17;-0.19;-0.17;-0.06;0.09;0.17;0.22;0.22;0.13;0.04;-0.06;-0.19;-0.28;-0.34;-0.36;-0.36;-0.33;-0.23;-0.14;-0.08;0.01;0.14;0.27;0.27;0.13;-0.03;-0.07;0.15;0.49;0.61;0.38;-0.06;-0.35;-0.34;-0.18;-0.16;-0.36;-0.59;-0.73;-0.69;-0.55;-0.35;-0.17;-0.12;-0.12;-0.12;-0.11;-0.08;-0.02;-0.00;0.02;0.06;0.12;0.14;0.03;-0.14;-0.19;0.04;0.84;
Segment 18;0.13;0.17;0.22;0.18;0.12;0.12;0.24;0.34;0.28;0.05;-0.19;-0.29;-0.20;-0.07;-0.02;-0.09;-0.18;-0.16;-0.13;-0.11;-0.14;-0.18;-0.18;-0.20;-0.07;0.03;0.07;0.02;-0.08;-0.17;-0.40;-0.52;-0.48;-0.22;0.09;0.33;0.49;0.53;0.52;0.14;-0.18;-0.19;-0.05;0.08;0.02;-0.02;-0.07;-0.13;-0.09;-0.02;-0.04;-0.05;-0.07;-0.08;-0.06;-0.03;-0.00;-0.04;-0.06;-0.03;0.04;0.09;0.05;0.25;0.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Total;0.00;-0.36;-0.99;-1.64;-1.75;-1.65;-1.50;-1.63;-1.93;-2.42;-3.04;-3.76;-4.39;-4.94;-5.33;-5.67;-5.94;-6.18;-6.44;-6.86;-7.37;-7.92;-8.40;-8.83;-9.25;-9.72;-10.19;-10.57;-10.74;-10.77;-10.81;-11.07;-11.54;-12.10;-12.62;-13.01;-13.19;-13.05;-12.56;-11.63;-10.37;-8.87;-7.20;-5.59;-4.23;-3.28;-2.73;-2.58;-2.63;-2.74;-2.82;-2.84;-2.79;-2.71;-2.54;-2.36;-2.04;-1.68;-1.19;-0.65;-0.17;0.12;-0.02;-0.24;-0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Total;-0.26;-0.41;-0.58;-0.32;0.03;0.13;0.02;-0.19;-0.33;-0.47;-0.56;-0.57;-0.49;-0.39;-0.30;-0.25;-0.21;-0.20;-0.27;-0.39;-0.45;-0.43;-0.37;-0.35;-0.37;-0.40;-0.36;-0.23;-0.07;-0.01;-0.11;-0.31;-0.44;-0.46;-0.39;-0.24;-0.02;0.25;0.59;0.92;1.14;1.32;1.38;1.24;0.96;0.62;0.28;0.02;-0.08;-0.08;-0.04;0.02;0.05;0.10;0.14;0.21;0.28;0.35;0.43;0.43;0.34;0.06;-0.18;-0.14;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Total;0.00;-0.49;-0.65;-0.78;-1.17;-1.84;-2.68;-3.48;-4.33;-5.19;-6.24;-7.27;-8.17;-8.81;-9.29;-9.76;-10.16;-10.55;-10.92;-11.15;-11.37;-11.52;-12.01;-12.65;-13.32;-13.93;-14.45;-14.91;-15.30;-15.64;-15.98;-16.32;-16.58;-16.65;-16.41;-15.85;-15.09;-14.18;-13.09;-11.81;-10.38;-8.98;-7.54;-6.26;-5.12;-4.24;-3.57;-3.16;-2.86;-2.61;-2.34;-2.12;-1.94;-1.88;-1.76;-1.55;-1.17;-0.71;-0.21;0.27;0.62;0.76;0.54;0.21;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Total;-0.45;-0.27;-0.08;-0.19;-0.45;-0.64;-0.68;-0.68;-0.69;-0.79;-0.88;-0.81;-0.64;-0.45;-0.38;-0.36;-0.32;-0.32;-0.25;-0.18;-0.13;-0.25;-0.49;-0.55;-0.53;-0.47;-0.40;-0.35;-0.30;-0.28;-0.28;-0.26;-0.15;0.06;0.34;0.55;0.69;0.82;0.98;1.13;1.17;1.18;1.13;1.00;0.84;0.64;0.44;0.28;0.22;0.21;0.21;0.17;0.10;0.06;0.13;0.24;0.35;0.40;0.41;0.35;0.22;-0.04;-0.25;-0.29;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Total;0.00;-0.90;-1.27;-1.49;-1.54;-1.66;-1.76;-1.87;-2.09;-2.49;-3.35;-4.20;-4.93;-5.22;-5.35;-5.35;-5.41;-5.53;-5.74;-6.16;-6.68;-7.29;-7.86;-8.45;-8.96;-9.40;-9.69;-9.94;-9.99;-10.07;-10.18;-10.36;-10.64;-10.99;-11.57;-11.90;-11.64;-10.82;-9.45;-8.09;-6.85;-5.83;-4.73;-3.51;-2.33;-1.42;-1.17;-1.22;-1.36;-1.37;-1.25;-1.10;-0.80;-0.45;0.01;0.40;0.87;1.36;1.93;2.47;2.96;3.25;3.23;2.67;1.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.12;24.25;36.37;48.50;60.62;72.74;84.87;96.99;109.12;121.24;133.36;145.49;157.61;169.74;181.86;193.98;206.11;218.23;230.36;242.48;254.60;266.73;278.85;290.98;303.10;315.22;327.35;339.47;351.59;363.72;375.84;387.97;400.09;412.21;424.34;436.46;448.59;460.71;472.83;484.96;497.08;509.21;521.33;533.45;545.58;557.70;569.83;581.95;594.07;606.20;618.32;630.45;642.57;654.69;666.82;678.94;691.07;703.19;715.31;727.44;739.56;751.69;763.81;775.93;
Total;-0.81;-0.53;-0.22;-0.10;-0.06;-0.10;-0.08;-0.13;-0.23;-0.53;-0.74;-0.68;-0.43;-0.15;-0.04;-0.02;-0.07;-0.13;-0.26;-0.39;-0.47;-0.49;-0.48;-0.46;-0.39;-0.30;-0.23;-0.12;-0.04;-0.08;-0.12;-0.19;-0.25;-0.40;-0.42;-0.04;0.45;0.94;1.16;1.08;0.92;0.85;0.96;1.01;0.90;0.48;0.05;-0.10;-0.08;0.05;0.11;0.19;0.27;0.34;0.35;0.35;0.40;0.44;0.47;0.43;0.33;0.13;-0.22;-0.74;-1.14;

----------------------------------------------------------


