PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.23;%
GLS(4Ch);-22.74;%
GLS(2Ch);-19.88;%
GLS(3Ch);-18.07;%
ED;0.00;ms
ES;452.63;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];399.16;ms
----------------------------------------------------------
Segment 1 [ant];475.55;ms
Segment 2 [ant/sept];343.77;ms
Segment 3 [inf/sept];474.12;ms
Segment 4 [inf];476.98;ms
Segment 5 [inf/lat];432.58;ms
Segment 6 [ant/lat];462.66;ms
----------------------------------------------------------
Segment 7 [ant];484.14;ms
Segment 8 [ant/sept];416.82;ms
Segment 9 [inf/sept];339.47;ms
Segment 10 [inf];353.80;ms
Segment 11 [inf/lat];346.64;ms
Segment 12 [ant/lat];382.45;ms
----------------------------------------------------------
Segment 13 [ant];350.93;ms
Segment 14 [ant/sept];373.85;ms
Segment 15 [inf/sept];395.34;ms
Segment 16 [inf];365.26;ms
Segment 17 [inf/lat];353.80;ms
Segment 18 [ant/lat];356.66;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.42;%
----------------------------------------------------------
Segment 1 [ant];-20.41;%
Segment 2 [ant/sept];-12.27;%
Segment 3 [inf/sept];-18.19;%
Segment 4 [inf];-25.25;%
Segment 5 [inf/lat];-22.59;%
Segment 6 [ant/lat];-31.87;%
----------------------------------------------------------
Segment 7 [ant];-13.56;%
Segment 8 [ant/sept];-20.70;%
Segment 9 [inf/sept];-24.41;%
Segment 10 [inf];-24.44;%
Segment 11 [inf/lat];-17.95;%
Segment 12 [ant/lat];-12.39;%
----------------------------------------------------------
Segment 13 [ant];-3.34;%
Segment 14 [ant/sept];-6.98;%
Segment 15 [inf/sept];-23.85;%
Segment 16 [inf];-27.81;%
Segment 17 [inf/lat];-18.33;%
Segment 18 [ant/lat];-25.12;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.38;%
----------------------------------------------------------
Segment 1 [ant];-20.41;%
Segment 2 [ant/sept];-14.62;%
Segment 3 [inf/sept];-18.19;%
Segment 4 [inf];-25.25;%
Segment 5 [inf/lat];-23.98;%
Segment 6 [ant/lat];-31.87;%
----------------------------------------------------------
Segment 7 [ant];-13.56;%
Segment 8 [ant/sept];-23.70;%
Segment 9 [inf/sept];-27.88;%
Segment 10 [inf];-25.19;%
Segment 11 [inf/lat];-19.67;%
Segment 12 [ant/lat];-13.60;%
----------------------------------------------------------
Segment 13 [ant];-7.96;%
Segment 14 [ant/sept];-11.20;%
Segment 15 [inf/sept];-25.36;%
Segment 16 [inf];-31.04;%
Segment 17 [inf/lat];-21.43;%
Segment 18 [ant/lat];-30.00;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Total;0.00;0.25;0.38;-0.45;-0.93;-1.27;-1.80;-2.81;-4.09;-5.41;-6.60;-7.68;-8.70;-9.76;-10.80;-11.86;-12.94;-14.00;-14.97;-15.81;-16.54;-17.22;-17.90;-18.50;-18.89;-19.05;-18.99;-18.84;-18.82;-18.91;-19.08;-19.34;-19.44;-18.90;-17.61;-15.46;-12.96;-10.83;-9.13;-7.70;-6.56;-5.65;-5.04;-4.71;-4.64;-4.64;-4.65;-4.62;-4.60;-4.59;-4.59;-4.56;-4.51;-4.45;-4.37;-4.25;-3.95;-3.43;-2.65;-1.77;-0.90;-0.20;0.12;
Segment 1;0.00;0.07;0.12;0.24;0.37;0.27;0.03;-1.55;-3.25;-5.07;-5.99;-6.62;-7.06;-7.59;-8.16;-8.82;-9.31;-9.76;-10.19;-10.63;-11.07;-11.48;-11.96;-12.37;-12.67;-12.49;-12.16;-11.78;-12.40;-13.98;-16.09;-18.79;-21.40;-23.14;-22.31;-18.58;-14.05;-10.43;-8.58;-7.88;-7.85;-8.05;-8.50;-8.64;-8.79;-8.48;-8.39;-8.29;-8.44;-8.49;-8.54;-8.50;-8.49;-8.44;-8.21;-7.58;-5.93;-4.07;-2.12;-0.99;-0.09;0.39;0.34;
Segment 2;0.00;-1.11;-1.77;-1.35;-1.32;-1.60;-2.11;-2.72;-3.49;-4.45;-5.64;-6.90;-8.09;-8.97;-9.79;-10.44;-11.33;-12.03;-12.68;-13.01;-13.32;-13.59;-14.10;-14.50;-14.62;-14.48;-14.05;-13.62;-13.05;-12.65;-12.51;-12.26;-12.25;-11.89;-11.94;-11.60;-11.14;-10.40;-9.51;-8.45;-7.65;-6.85;-6.41;-6.03;-5.91;-5.77;-5.67;-5.52;-5.36;-5.18;-4.98;-4.82;-4.67;-4.49;-4.16;-3.71;-3.06;-2.30;-1.61;-0.96;-0.42;0.16;0.35;
Segment 3;0.00;3.49;7.18;5.99;5.23;4.29;3.53;2.79;2.16;1.54;0.77;0.06;-0.55;-1.28;-1.86;-2.47;-2.80;-3.26;-3.51;-4.08;-4.54;-5.17;-5.76;-6.34;-7.01;-7.75;-8.71;-9.35;-10.18;-11.15;-13.01;-16.23;-19.31;-20.86;-19.78;-16.94;-14.57;-13.15;-12.37;-9.83;-5.17;0.41;4.72;5.72;4.87;3.37;2.37;1.68;1.01;0.22;-0.63;-1.27;-1.54;-1.91;-2.96;-5.34;-7.98;-9.95;-10.30;-9.29;-7.21;-4.05;-1.34;
Segment 4;0.00;0.81;1.62;2.25;2.14;1.68;0.71;-0.51;-2.08;-3.40;-4.83;-5.91;-6.80;-7.61;-8.34;-9.42;-10.94;-12.76;-14.24;-14.98;-15.08;-15.03;-15.19;-15.56;-15.91;-16.00;-15.98;-16.28;-17.26;-19.01;-21.10;-23.66;-26.19;-27.64;-27.12;-24.61;-20.97;-17.23;-14.32;-11.97;-10.68;-10.31;-10.49;-10.65;-10.51;-10.23;-9.89;-9.61;-9.35;-9.17;-9.09;-9.10;-9.19;-9.37;-9.36;-8.84;-7.51;-5.78;-4.02;-2.73;-1.69;-0.96;-0.41;
Segment 5;0.00;1.78;1.03;-2.18;-2.50;-1.76;-0.71;-1.11;-1.93;-3.18;-4.36;-5.53;-6.61;-7.82;-8.98;-10.26;-11.45;-12.64;-13.55;-14.41;-14.96;-15.66;-16.18;-16.85;-17.22;-17.79;-18.30;-19.31;-20.98;-22.90;-23.95;-23.47;-21.75;-18.75;-15.34;-11.33;-7.45;-5.44;-4.23;-4.07;-4.68;-5.63;-6.09;-5.74;-4.91;-4.18;-3.96;-3.99;-4.17;-4.38;-4.63;-4.91;-5.26;-5.57;-5.72;-5.62;-5.35;-4.92;-4.46;-3.97;-3.50;-3.13;-2.21;
Segment 6;0.00;2.19;2.83;0.11;-0.94;-0.51;-0.31;-0.78;-2.18;-3.53;-5.26;-6.61;-7.80;-9.16;-10.46;-11.90;-13.56;-15.30;-17.17;-18.72;-20.33;-21.95;-23.79;-25.49;-26.83;-27.37;-27.67;-27.73;-28.52;-29.27;-30.43;-31.39;-32.06;-31.55;-28.41;-24.44;-19.55;-16.70;-13.88;-12.48;-11.53;-11.49;-11.54;-11.58;-11.43;-11.12;-10.91;-10.60;-10.35;-10.15;-10.07;-10.02;-10.18;-10.27;-10.37;-10.23;-9.93;-9.00;-7.48;-5.44;-3.74;-2.12;-1.06;
Segment 7;0.00;-0.18;-0.06;0.02;0.18;0.23;-0.15;-0.98;-2.21;-3.30;-4.14;-4.70;-5.26;-5.96;-6.79;-7.67;-8.62;-9.55;-10.42;-11.13;-11.74;-12.26;-12.67;-12.93;-12.89;-12.45;-11.67;-10.89;-10.40;-10.41;-11.07;-12.46;-14.31;-15.88;-16.35;-15.38;-13.56;-11.70;-10.10;-8.51;-6.98;-5.59;-4.48;-3.78;-3.53;-3.52;-3.59;-3.57;-3.55;-3.47;-3.37;-3.22;-3.05;-2.88;-2.66;-2.47;-2.24;-1.98;-1.40;-0.77;0.04;0.37;0.42;
Segment 8;0.00;-1.66;-2.99;-3.10;-3.92;-5.17;-6.65;-8.38;-10.05;-11.48;-12.45;-13.25;-14.03;-14.94;-15.84;-16.83;-18.04;-19.27;-20.15;-20.96;-21.46;-22.08;-22.45;-22.89;-22.96;-23.36;-23.42;-23.44;-23.58;-23.70;-23.43;-21.95;-19.82;-17.66;-15.44;-13.35;-11.06;-9.88;-8.74;-7.97;-7.99;-8.42;-8.93;-9.04;-9.02;-8.89;-8.48;-8.02;-7.58;-7.43;-7.34;-7.28;-7.16;-7.01;-6.76;-6.46;-5.90;-4.98;-3.32;-1.52;0.01;0.58;0.59;
Segment 9;0.00;0.33;0.70;-2.40;-3.80;-4.41;-5.23;-7.13;-9.56;-11.82;-13.22;-14.27;-15.33;-16.65;-18.05;-19.45;-20.66;-21.84;-22.91;-24.05;-25.08;-26.09;-26.99;-27.72;-27.85;-27.27;-26.11;-24.96;-24.10;-23.71;-23.83;-24.15;-24.59;-25.11;-26.36;-27.42;-27.49;-25.84;-23.24;-19.94;-16.59;-13.21;-11.15;-10.14;-10.36;-10.64;-10.69;-10.48;-10.22;-9.90;-9.62;-9.30;-9.06;-8.82;-8.82;-8.65;-8.50;-7.74;-6.64;-4.93;-2.87;-0.98;0.38;
Segment 10;0.00;-0.41;-0.84;-1.34;-1.93;-2.73;-3.69;-4.91;-6.23;-7.66;-9.05;-10.43;-11.72;-12.99;-14.27;-15.61;-17.10;-18.60;-20.03;-21.23;-22.24;-23.10;-23.92;-24.62;-25.09;-25.18;-24.97;-24.67;-24.41;-24.23;-24.13;-24.26;-24.51;-24.26;-23.85;-23.45;-22.59;-21.12;-18.92;-16.73;-14.36;-11.91;-9.69;-8.21;-7.69;-7.57;-7.54;-7.49;-7.38;-7.27;-7.12;-6.95;-6.68;-6.28;-5.73;-5.24;-4.80;-4.37;-3.60;-2.43;-1.19;-0.28;0.03;
Segment 11;0.00;-1.01;-1.30;0.39;0.62;0.26;-0.90;-2.36;-4.21;-5.77;-6.87;-7.65;-8.56;-9.80;-11.28;-12.74;-14.21;-15.48;-16.70;-17.57;-18.36;-18.91;-19.40;-19.62;-19.67;-19.65;-19.45;-18.91;-17.93;-16.84;-16.42;-17.24;-18.27;-17.98;-17.23;-15.15;-13.41;-11.65;-10.66;-9.43;-8.34;-6.91;-6.00;-5.59;-5.63;-5.60;-5.86;-6.02;-6.24;-6.18;-6.15;-6.02;-5.84;-5.51;-5.06;-4.32;-3.46;-2.50;-1.68;-0.87;-0.27;0.21;0.32;
Segment 12;0.00;0.94;1.73;0.28;0.13;0.41;0.79;0.18;-0.73;-1.96;-2.76;-3.58;-4.34;-5.29;-6.27;-7.19;-7.90;-8.53;-9.16;-9.94;-10.70;-11.45;-12.09;-12.65;-13.04;-13.41;-13.53;-13.58;-13.19;-12.87;-12.46;-12.49;-12.26;-11.75;-10.87;-9.68;-8.14;-6.32;-4.57;-3.50;-3.04;-3.13;-3.15;-3.24;-3.11;-3.02;-2.65;-2.31;-1.91;-1.65;-1.42;-1.26;-1.07;-0.93;-0.78;-0.71;-0.58;-0.45;-0.42;-0.40;-0.30;0.01;0.22;
Segment 13;0.00;-0.60;-0.65;-0.57;-0.53;-0.63;-0.89;-0.99;-1.15;-1.40;-1.89;-2.49;-3.02;-3.52;-3.92;-4.32;-4.74;-5.20;-5.63;-6.08;-6.50;-6.91;-7.34;-7.72;-7.93;-7.92;-7.62;-6.95;-5.75;-4.29;-3.09;-2.94;-3.69;-4.47;-5.06;-5.28;-4.80;-3.81;-2.57;-1.15;0.30;1.71;2.87;3.57;3.76;3.57;3.29;3.14;3.03;2.98;2.98;3.04;3.11;3.21;3.25;3.27;3.24;3.30;3.47;3.70;3.75;3.24;1.78;
Segment 14;0.00;0.85;1.21;0.68;0.18;-0.43;-1.12;-1.68;-2.23;-2.81;-3.54;-4.33;-5.10;-5.88;-6.57;-7.30;-7.84;-8.39;-8.88;-9.28;-9.64;-9.96;-10.35;-10.61;-10.82;-11.06;-11.20;-11.12;-10.92;-10.37;-9.36;-8.04;-6.17;-3.96;-1.86;0.02;1.11;0.88;-0.27;-1.55;-1.78;-1.72;-1.61;-1.75;-1.83;-1.75;-1.65;-1.45;-1.32;-1.23;-1.22;-1.15;-1.06;-0.89;-0.79;-0.76;-0.71;-0.48;-0.08;0.35;0.54;0.30;-0.04;
Segment 15;0.00;0.53;0.67;-2.84;-4.70;-5.12;-5.25;-5.53;-6.19;-7.13;-8.42;-9.84;-11.32;-12.62;-13.93;-15.20;-16.47;-17.68;-18.80;-19.71;-20.55;-21.32;-22.13;-22.84;-23.54;-24.28;-24.96;-25.31;-25.33;-25.01;-24.55;-24.16;-23.56;-22.44;-21.03;-19.16;-16.77;-13.59;-10.17;-7.04;-5.09;-4.15;-4.06;-4.37;-4.89;-5.41;-5.94;-6.40;-6.77;-7.05;-7.21;-7.26;-7.07;-6.81;-6.52;-6.38;-6.11;-5.69;-4.88;-3.83;-2.39;-0.63;0.48;
Segment 16;0.00;-0.74;-1.48;-2.18;-2.93;-3.92;-5.28;-7.20;-9.39;-11.56;-13.53;-15.33;-16.95;-18.47;-19.86;-21.20;-22.61;-24.03;-25.37;-26.53;-27.53;-28.41;-29.30;-30.09;-30.70;-31.01;-31.00;-30.75;-30.27;-29.67;-28.93;-28.30;-27.35;-25.27;-20.76;-13.86;-6.41;-1.61;-0.74;-0.29;0.08;0.83;1.63;2.13;2.20;1.97;1.59;1.20;0.83;0.52;0.31;0.19;0.07;-0.16;-0.32;-0.28;0.11;0.71;1.31;1.64;1.69;1.48;0.82;
Segment 17;0.00;-1.00;-0.82;0.81;1.37;1.04;0.16;-1.06;-2.44;-3.99;-5.80;-7.66;-9.40;-10.91;-12.26;-13.53;-14.75;-15.89;-16.99;-17.95;-18.88;-19.72;-20.52;-21.12;-21.36;-21.41;-21.05;-20.55;-20.41;-20.26;-20.04;-19.06;-17.74;-15.82;-13.87;-11.47;-8.72;-5.87;-2.98;-0.94;-0.27;-0.41;-0.48;-0.28;0.15;0.38;0.57;0.58;0.75;0.81;0.96;0.96;0.82;0.60;0.52;0.55;0.77;1.01;1.38;1.67;1.87;1.77;1.26;
Segment 18;0.00;-0.10;-0.61;-3.28;-4.87;-5.79;-6.64;-8.18;-9.89;-11.80;-13.09;-14.45;-15.81;-17.22;-18.68;-20.06;-21.41;-22.62;-23.79;-24.98;-26.14;-27.25;-28.30;-29.21;-29.82;-30.00;-29.85;-29.77;-29.63;-29.40;-28.32;-26.56;-24.09;-21.60;-19.56;-17.70;-15.58;-13.52;-11.36;-9.57;-8.36;-7.80;-7.58;-7.40;-7.28;-7.26;-7.04;-6.81;-6.53;-6.35;-6.13;-5.84;-5.49;-5.14;-4.80;-4.48;-4.11;-3.57;-2.81;-1.82;-0.78;0.05;0.40;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Segment 1;0.05;0.04;0.05;0.11;0.01;-0.05;-0.64;-1.22;-1.28;-0.98;-0.50;-0.36;-0.32;-0.39;-0.44;-0.41;-0.32;-0.31;-0.30;-0.31;-0.29;-0.31;-0.32;-0.27;-0.04;0.20;0.32;-0.03;-0.80;-1.30;-1.71;-1.93;-1.65;-0.44;1.69;3.09;2.98;1.92;0.82;0.20;-0.08;-0.25;-0.22;-0.11;0.07;0.17;0.07;-0.02;-0.08;-0.03;-0.00;0.02;0.01;0.08;0.25;0.81;1.28;1.39;1.09;0.68;0.50;0.14;-0.17;
Segment 2;-0.81;-0.68;-0.04;0.24;-0.10;-0.29;-0.40;-0.47;-0.60;-0.76;-0.87;-0.88;-0.72;-0.59;-0.49;-0.54;-0.58;-0.47;-0.34;-0.21;-0.19;-0.28;-0.35;-0.19;0.00;0.22;0.31;0.36;0.36;0.16;0.14;0.08;0.14;0.11;0.07;0.29;0.41;0.58;0.70;0.65;0.56;0.44;0.28;0.17;0.07;0.08;0.09;0.11;0.12;0.13;0.12;0.11;0.11;0.17;0.27;0.38;0.51;0.51;0.47;0.41;0.41;0.31;-0.08;
Segment 3;2.36;2.82;0.86;-0.98;-0.55;-0.61;-0.52;-0.48;-0.42;-0.49;-0.53;-0.45;-0.47;-0.46;-0.42;-0.32;-0.27;-0.24;-0.28;-0.37;-0.38;-0.44;-0.40;-0.44;-0.49;-0.62;-0.56;-0.49;-0.59;-0.91;-1.83;-2.36;-1.76;-0.18;1.55;1.97;1.34;0.62;0.99;2.56;3.76;3.69;1.88;-0.10;-0.95;-0.93;-0.55;-0.45;-0.51;-0.59;-0.55;-0.30;-0.17;-0.42;-1.22;-1.86;-1.71;-0.84;0.26;1.08;1.91;2.20;1.39;
Segment 4;0.57;0.57;0.54;0.19;-0.21;-0.51;-0.77;-1.00;-1.02;-0.96;-0.90;-0.67;-0.59;-0.51;-0.60;-0.91;-1.21;-1.21;-0.79;-0.26;0.03;-0.02;-0.20;-0.28;-0.16;0.00;-0.05;-0.42;-0.98;-1.35;-1.64;-1.86;-1.49;-0.38;1.11;2.25;2.68;2.35;1.85;1.29;0.55;0.02;-0.17;-0.01;0.16;0.23;0.22;0.19;0.16;0.09;0.02;-0.03;-0.11;-0.09;0.14;0.65;1.11;1.26;1.08;0.80;0.62;0.44;0.32;
Segment 5;1.53;0.51;-1.71;-1.43;0.31;0.76;0.27;-0.49;-0.74;-0.88;-0.82;-0.78;-0.79;-0.83;-0.86;-0.87;-0.84;-0.74;-0.62;-0.48;-0.43;-0.42;-0.42;-0.36;-0.32;-0.37;-0.48;-0.95;-1.34;-1.13;-0.22;0.78;1.69;2.27;2.61;2.90;2.09;1.07;0.49;-0.20;-0.61;-0.56;-0.04;0.46;0.60;0.34;0.05;-0.09;-0.14;-0.16;-0.18;-0.23;-0.24;-0.17;-0.02;0.13;0.25;0.32;0.34;0.35;0.26;0.36;1.12;
Segment 6;1.68;1.20;-0.92;-1.61;-0.08;0.34;-0.06;-0.70;-0.99;-1.09;-1.11;-0.85;-0.88;-0.93;-0.94;-1.09;-1.19;-1.28;-1.20;-1.08;-1.12;-1.22;-1.26;-1.10;-0.65;-0.26;-0.07;-0.29;-0.56;-0.67;-0.78;-0.61;-0.20;1.30;2.57;3.26;2.75;1.93;1.50;0.79;0.33;-0.06;-0.04;0.03;0.18;0.19;0.18;0.20;0.16;0.10;0.05;-0.05;-0.10;-0.08;0.01;0.13;0.40;0.86;1.30;1.34;1.17;0.93;0.71;
Segment 7;-0.16;-0.02;0.08;0.08;0.10;-0.09;-0.42;-0.75;-0.85;-0.68;-0.47;-0.37;-0.43;-0.54;-0.60;-0.64;-0.67;-0.63;-0.55;-0.45;-0.39;-0.33;-0.24;-0.09;0.16;0.45;0.58;0.47;0.18;-0.22;-0.72;-1.18;-1.28;-0.78;0.19;1.05;1.34;1.21;1.10;1.09;1.03;0.89;0.64;0.32;0.07;-0.04;-0.02;0.01;0.03;0.06;0.09;0.11;0.12;0.14;0.15;0.15;0.15;0.29;0.43;0.53;0.42;0.13;-0.14;
Segment 8;-1.18;-1.12;-0.44;-0.22;-0.76;-0.96;-1.13;-1.21;-1.10;-0.84;-0.60;-0.53;-0.59;-0.64;-0.64;-0.77;-0.89;-0.74;-0.59;-0.45;-0.38;-0.35;-0.29;-0.16;-0.16;-0.19;-0.00;-0.05;-0.11;-0.02;0.59;1.33;1.53;1.54;1.49;1.59;1.22;0.76;0.72;0.26;-0.20;-0.37;-0.23;-0.01;0.04;0.19;0.32;0.33;0.21;0.07;0.05;0.06;0.09;0.14;0.19;0.28;0.48;0.91;1.26;1.23;0.75;0.18;-0.23;
Segment 9;0.18;0.47;-1.05;-1.84;-0.57;-0.39;-0.93;-1.59;-1.72;-1.29;-0.80;-0.70;-0.83;-0.96;-0.99;-0.91;-0.83;-0.78;-0.77;-0.76;-0.72;-0.67;-0.59;-0.33;0.16;0.65;0.85;0.72;0.45;0.08;-0.18;-0.28;-0.29;-0.63;-0.90;-0.48;0.56;1.54;2.11;2.35;2.42;1.96;1.07;0.22;-0.26;-0.13;0.07;0.18;0.21;0.21;0.21;0.20;0.18;0.07;0.05;0.09;0.30;0.65;0.98;1.36;1.42;1.23;0.32;
Segment 10;-0.28;-0.29;-0.32;-0.37;-0.48;-0.61;-0.77;-0.90;-0.97;-0.99;-0.97;-0.93;-0.89;-0.89;-0.91;-0.99;-1.06;-1.03;-0.92;-0.77;-0.65;-0.58;-0.54;-0.43;-0.20;0.06;0.20;0.21;0.15;0.11;-0.00;-0.18;-0.02;0.27;0.26;0.40;0.80;1.32;1.56;1.58;1.70;1.67;1.33;0.68;0.17;0.03;0.02;0.06;0.08;0.09;0.11;0.15;0.23;0.34;0.37;0.32;0.28;0.39;0.69;0.88;0.79;0.42;0.07;
Segment 11;-0.77;-0.58;0.62;0.82;-0.10;-0.54;-0.93;-1.18;-1.24;-0.93;-0.62;-0.56;-0.74;-0.97;-1.04;-1.03;-0.96;-0.88;-0.73;-0.57;-0.47;-0.36;-0.26;-0.08;-0.01;0.06;0.24;0.54;0.78;0.61;-0.16;-0.80;-0.29;0.36;1.03;1.41;1.25;0.95;0.74;0.81;0.89;0.87;0.46;0.09;-0.01;-0.08;-0.16;-0.14;-0.06;0.05;0.05;0.10;0.17;0.26;0.42;0.57;0.65;0.63;0.57;0.49;0.39;0.23;-0.09;
Segment 12;0.65;0.75;-0.32;-0.72;0.13;0.31;-0.06;-0.57;-0.79;-0.73;-0.54;-0.55;-0.59;-0.69;-0.68;-0.57;-0.46;-0.43;-0.49;-0.55;-0.53;-0.49;-0.43;-0.33;-0.27;-0.17;-0.07;0.13;0.26;0.27;0.12;0.03;0.26;0.48;0.72;0.95;1.20;1.30;1.01;0.53;0.09;-0.06;-0.04;0.01;0.07;0.16;0.26;0.27;0.23;0.17;0.13;0.12;0.12;0.10;0.07;0.06;0.10;0.06;0.01;0.03;0.15;0.22;-0.01;
Segment 13;-0.49;-0.23;0.04;0.06;-0.01;-0.15;-0.13;-0.08;-0.13;-0.26;-0.40;-0.40;-0.36;-0.31;-0.27;-0.28;-0.31;-0.31;-0.31;-0.31;-0.29;-0.29;-0.30;-0.21;-0.07;0.10;0.32;0.65;0.97;1.00;0.51;-0.27;-0.59;-0.49;-0.31;0.08;0.54;0.79;0.94;1.01;1.01;0.92;0.66;0.30;-0.02;-0.19;-0.16;-0.09;-0.06;-0.02;0.02;0.05;0.06;0.05;0.02;-0.01;0.00;0.08;0.16;0.13;-0.12;-0.70;-1.18;
Segment 14;0.65;0.47;-0.09;-0.40;-0.38;-0.47;-0.44;-0.38;-0.38;-0.46;-0.54;-0.54;-0.54;-0.51;-0.50;-0.44;-0.37;-0.37;-0.31;-0.27;-0.23;-0.25;-0.24;-0.16;-0.16;-0.15;-0.02;0.09;0.24;0.55;0.81;1.11;1.46;1.53;1.42;1.10;0.31;-0.54;-0.96;-0.55;0.00;0.08;-0.01;-0.10;0.01;0.07;0.11;0.12;0.08;0.03;0.02;0.06;0.10;0.10;0.04;0.02;0.09;0.23;0.31;0.24;-0.02;-0.25;-0.11;
Segment 15;0.37;0.47;-1.29;-2.19;-0.69;-0.10;-0.11;-0.33;-0.56;-0.79;-0.96;-1.03;-0.97;-0.90;-0.90;-0.89;-0.87;-0.82;-0.71;-0.60;-0.55;-0.56;-0.54;-0.48;-0.50;-0.52;-0.37;-0.13;0.11;0.30;0.30;0.31;0.60;0.89;1.13;1.47;1.96;2.36;2.36;1.81;0.99;0.33;-0.11;-0.31;-0.37;-0.37;-0.35;-0.29;-0.23;-0.16;-0.08;0.05;0.17;0.20;0.14;0.12;0.23;0.43;0.65;0.86;1.17;1.12;0.19;
Segment 16;-0.51;-0.52;-0.50;-0.49;-0.59;-0.80;-1.15;-1.47;-1.55;-1.46;-1.31;-1.19;-1.10;-1.01;-0.94;-0.96;-0.99;-0.98;-0.88;-0.75;-0.65;-0.62;-0.59;-0.50;-0.33;-0.10;0.10;0.26;0.38;0.48;0.48;0.49;0.94;2.22;4.08;5.29;4.54;1.84;0.23;0.26;0.38;0.58;0.48;0.20;-0.07;-0.23;-0.28;-0.27;-0.24;-0.18;-0.11;-0.07;-0.12;-0.16;-0.06;0.15;0.36;0.44;0.34;0.13;-0.05;-0.31;-0.54;
Segment 17;-0.83;-0.38;0.77;0.90;0.04;-0.45;-0.75;-0.92;-1.02;-1.18;-1.30;-1.28;-1.14;-0.99;-0.91;-0.87;-0.83;-0.79;-0.72;-0.65;-0.62;-0.58;-0.50;-0.29;-0.10;0.11;0.34;0.23;0.08;0.08;0.41;0.81;1.15;1.36;1.49;1.82;1.97;2.05;1.80;0.95;0.10;-0.13;0.04;0.25;0.24;0.14;0.06;0.06;0.08;0.08;0.07;-0.05;-0.14;-0.12;-0.02;0.09;0.16;0.22;0.24;0.18;0.05;-0.18;-0.64;
Segment 18;-0.04;-0.08;-1.20;-1.66;-0.80;-0.54;-0.82;-1.16;-1.31;-1.13;-0.89;-0.95;-0.96;-1.01;-1.00;-0.95;-0.90;-0.82;-0.82;-0.83;-0.79;-0.75;-0.70;-0.55;-0.28;0.02;0.10;0.07;0.08;0.43;1.00;1.51;1.80;1.59;1.32;1.38;1.47;1.49;1.42;1.06;0.60;0.24;0.12;0.11;0.04;0.08;0.17;0.18;0.16;0.13;0.18;0.22;0.25;0.24;0.23;0.23;0.31;0.45;0.62;0.73;0.68;0.44;-0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Total;0.00;-0.16;-0.19;-0.22;-0.39;-0.78;-1.46;-2.60;-3.94;-5.28;-6.44;-7.43;-8.31;-9.17;-10.03;-10.96;-11.99;-13.06;-14.04;-14.80;-15.39;-15.89;-16.41;-16.89;-17.20;-17.18;-16.90;-16.54;-16.40;-16.58;-17.05;-18.08;-19.30;-19.88;-19.07;-16.69;-13.59;-10.84;-9.06;-7.63;-6.48;-5.47;-4.71;-4.21;-4.05;-4.00;-4.05;-4.07;-4.11;-4.12;-4.11;-4.06;-4.01;-3.96;-3.81;-3.50;-2.82;-2.00;-1.02;-0.23;0.45;0.72;0.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Total;-0.13;-0.07;-0.01;-0.06;-0.19;-0.36;-0.64;-0.89;-0.96;-0.88;-0.75;-0.64;-0.60;-0.60;-0.62;-0.68;-0.74;-0.73;-0.61;-0.47;-0.37;-0.35;-0.36;-0.29;-0.10;0.12;0.25;0.20;-0.01;-0.21;-0.53;-0.85;-0.71;0.02;1.15;2.02;2.14;1.58;1.08;0.89;0.75;0.62;0.44;0.22;0.06;-0.01;-0.03;-0.02;-0.02;0.00;0.02;0.04;0.03;0.06;0.14;0.35;0.54;0.65;0.63;0.52;0.36;0.01;-0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Total;0.00;-0.31;-0.70;-0.73;-0.83;-1.13;-1.71;-2.68;-3.87;-5.11;-6.30;-7.43;-8.54;-9.65;-10.74;-11.83;-12.94;-13.97;-14.86;-15.58;-16.17;-16.73;-17.26;-17.70;-17.88;-18.06;-18.02;-17.94;-17.97;-17.98;-17.86;-17.27;-16.31;-14.62;-12.86;-10.64;-8.54;-7.06;-6.00;-5.29;-5.00;-4.88;-4.81;-4.61;-4.37;-4.13;-4.01;-3.92;-3.86;-3.82;-3.79;-3.78;-3.78;-3.75;-3.61;-3.33;-2.90;-2.33;-1.62;-0.91;-0.35;-0.08;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Total;-0.20;-0.27;-0.15;-0.01;-0.13;-0.29;-0.55;-0.77;-0.86;-0.86;-0.81;-0.78;-0.77;-0.77;-0.76;-0.77;-0.75;-0.68;-0.56;-0.45;-0.40;-0.38;-0.35;-0.21;-0.13;-0.05;0.06;0.02;-0.02;0.01;0.23;0.53;0.94;1.22;1.39;1.57;1.27;0.87;0.62;0.34;0.12;0.05;0.09;0.16;0.18;0.13;0.07;0.05;0.04;0.03;0.01;-0.00;0.00;0.06;0.14;0.25;0.35;0.45;0.51;0.46;0.29;0.11;0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Total;0.00;1.21;2.03;-0.41;-1.55;-1.91;-2.24;-3.15;-4.45;-5.84;-7.06;-8.18;-9.27;-10.45;-11.63;-12.80;-13.91;-14.98;-16.02;-17.05;-18.05;-19.04;-20.04;-20.92;-21.57;-21.91;-22.04;-22.03;-22.08;-22.16;-22.33;-22.65;-22.71;-22.20;-20.89;-19.05;-16.76;-14.59;-12.33;-10.19;-8.19;-6.59;-5.59;-5.32;-5.50;-5.78;-5.89;-5.88;-5.84;-5.85;-5.87;-5.84;-5.75;-5.65;-5.70;-5.92;-6.12;-5.95;-5.30;-4.17;-2.79;-1.25;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.32;28.65;42.97;57.30;71.62;85.94;100.27;114.59;128.91;143.24;157.56;171.89;186.21;200.53;214.86;229.18;243.50;257.83;272.15;286.48;300.80;315.12;329.45;343.77;358.10;372.42;386.74;401.07;415.39;429.71;444.04;458.36;472.69;487.01;501.33;515.66;529.98;544.30;558.63;572.95;587.28;601.60;615.92;630.25;644.57;658.90;673.22;687.54;701.87;716.19;730.51;744.84;759.16;773.49;787.81;802.13;816.46;830.78;845.10;859.43;873.75;888.08;
Total;0.86;0.92;-0.67;-1.50;-0.43;-0.16;-0.41;-0.80;-0.97;-0.92;-0.81;-0.76;-0.79;-0.83;-0.82;-0.80;-0.76;-0.74;-0.72;-0.71;-0.69;-0.70;-0.67;-0.55;-0.35;-0.15;-0.03;-0.01;-0.05;-0.08;-0.19;-0.17;0.13;0.64;1.12;1.48;1.57;1.54;1.55;1.46;1.28;0.93;0.44;-0.00;-0.19;-0.15;-0.02;0.03;0.01;-0.02;-0.00;0.04;0.08;0.03;-0.10;-0.18;-0.04;0.28;0.64;0.89;1.05;0.99;0.41;

----------------------------------------------------------


