PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.85;%
GLS(4Ch);-25.90;%
GLS(2Ch);-15.46;%
GLS(3Ch);-18.19;%
ED;0.00;ms
ES;282.11;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];315.91;ms
----------------------------------------------------------
Segment 1 [ant];390.44;ms
Segment 2 [ant/sept];345.20;ms
Segment 3 [inf/sept];296.40;ms
Segment 4 [inf];344.01;ms
Segment 5 [inf/lat];357.11;ms
Segment 6 [ant/lat];316.63;ms
----------------------------------------------------------
Segment 7 [ant];321.40;ms
Segment 8 [ant/sept];345.20;ms
Segment 9 [inf/sept];372.58;ms
Segment 10 [inf];274.97;ms
Segment 11 [inf/lat];342.82;ms
Segment 12 [ant/lat];276.16;ms
----------------------------------------------------------
Segment 13 [ant];340.44;ms
Segment 14 [ant/sept];345.20;ms
Segment 15 [inf/sept];277.35;ms
Segment 16 [inf];249.97;ms
Segment 17 [inf/lat];215.45;ms
Segment 18 [ant/lat];274.97;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.47;%
----------------------------------------------------------
Segment 1 [ant];-24.01;%
Segment 2 [ant/sept];-16.48;%
Segment 3 [inf/sept];-19.87;%
Segment 4 [inf];-15.11;%
Segment 5 [inf/lat];-23.47;%
Segment 6 [ant/lat];-25.48;%
----------------------------------------------------------
Segment 7 [ant];-12.12;%
Segment 8 [ant/sept];-14.61;%
Segment 9 [inf/sept];-19.68;%
Segment 10 [inf];-22.53;%
Segment 11 [inf/lat];-10.76;%
Segment 12 [ant/lat];-22.89;%
----------------------------------------------------------
Segment 13 [ant];-2.63;%
Segment 14 [ant/sept];-7.57;%
Segment 15 [inf/sept];-31.38;%
Segment 16 [inf];-13.42;%
Segment 17 [inf/lat];-15.69;%
Segment 18 [ant/lat];-34.84;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.79;%
----------------------------------------------------------
Segment 1 [ant];-24.21;%
Segment 2 [ant/sept];-16.48;%
Segment 3 [inf/sept];-19.87;%
Segment 4 [inf];-15.37;%
Segment 5 [inf/lat];-23.47;%
Segment 6 [ant/lat];-25.48;%
----------------------------------------------------------
Segment 7 [ant];-12.22;%
Segment 8 [ant/sept];-14.61;%
Segment 9 [inf/sept];-20.03;%
Segment 10 [inf];-22.71;%
Segment 11 [inf/lat];-10.76;%
Segment 12 [ant/lat];-22.96;%
----------------------------------------------------------
Segment 13 [ant];-3.51;%
Segment 14 [ant/sept];-7.57;%
Segment 15 [inf/sept];-31.40;%
Segment 16 [inf];-14.70;%
Segment 17 [inf/lat];-17.78;%
Segment 18 [ant/lat];-35.00;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Total;0.00;-0.38;-0.98;-1.89;-2.88;-3.79;-4.68;-5.63;-6.66;-7.72;-8.86;-10.01;-11.08;-12.03;-12.85;-13.63;-14.46;-15.27;-15.97;-16.59;-17.22;-17.76;-18.24;-18.54;-18.58;-18.65;-18.86;-19.02;-19.03;-18.90;-18.51;-17.94;-16.98;-15.74;-14.61;-13.63;-12.74;-11.88;-11.02;-10.33;-9.79;-9.28;-8.84;-8.50;-8.14;-7.60;-6.61;-5.14;-3.47;-2.07;-1.15;-0.72;-0.49;-0.33;-0.21;-0.16;-0.18;-0.18;-0.14;
Segment 1;0.00;0.50;0.08;-0.60;-1.88;-4.29;-7.19;-9.52;-11.28;-12.61;-13.62;-14.46;-15.20;-16.12;-17.52;-19.27;-21.41;-23.30;-23.96;-24.20;-24.19;-24.14;-24.18;-24.06;-23.97;-23.65;-23.31;-22.80;-22.99;-23.54;-24.20;-24.90;-25.19;-25.25;-25.12;-24.64;-23.85;-22.58;-20.89;-19.02;-16.76;-13.96;-11.16;-8.85;-7.03;-5.69;-4.70;-3.96;-3.20;-1.72;0.33;1.68;1.83;1.51;1.01;-0.04;-1.71;-2.71;-1.86;
Segment 2;0.00;-1.16;-2.13;-2.98;-3.62;-4.20;-4.75;-5.32;-5.90;-6.45;-6.97;-7.48;-8.02;-8.62;-9.26;-9.90;-10.49;-11.09;-11.74;-12.50;-13.32;-14.19;-15.05;-15.89;-16.72;-17.48;-18.24;-19.00;-19.79;-20.60;-19.92;-19.23;-18.54;-17.85;-17.11;-16.37;-15.64;-14.91;-14.22;-13.56;-13.01;-12.45;-11.91;-11.30;-10.60;-9.69;-8.52;-7.32;-6.32;-5.62;-5.12;-4.64;-4.08;-3.42;-2.65;-1.83;-1.03;-0.42;-0.13;
Segment 3;0.00;-0.25;-0.13;-0.27;-0.57;-0.80;-1.33;-2.98;-4.93;-6.24;-7.11;-8.09;-9.29;-10.79;-12.41;-13.88;-15.15;-16.32;-17.39;-18.20;-18.70;-19.04;-19.37;-19.69;-19.94;-20.11;-19.79;-19.61;-19.51;-19.14;-18.46;-17.64;-17.41;-17.45;-17.11;-16.93;-17.13;-17.12;-16.72;-15.96;-15.40;-14.89;-14.08;-12.93;-11.64;-10.22;-8.68;-6.95;-4.47;-1.39;0.73;1.08;0.93;0.99;1.24;1.55;1.93;2.33;2.03;
Segment 4;0.00;2.52;4.00;3.75;2.49;1.03;-0.38;-1.68;-2.84;-4.31;-6.05;-7.43;-8.45;-9.62;-10.85;-11.69;-11.75;-11.77;-12.48;-13.29;-14.36;-15.19;-15.36;-15.23;-15.09;-15.43;-16.82;-18.55;-19.60;-19.82;-19.55;-18.74;-16.89;-14.02;-11.32;-9.71;-8.70;-8.18;-7.95;-7.72;-7.46;-6.82;-6.06;-5.61;-4.98;-4.56;-3.83;-3.56;-3.70;-3.46;-2.91;-2.13;-1.07;-0.44;-0.44;-0.48;-0.20;-0.20;-0.76;
Segment 5;0.00;-3.27;-7.19;-10.46;-12.42;-13.23;-13.64;-13.20;-12.79;-12.17;-11.91;-11.67;-11.72;-12.01;-12.50;-13.00;-13.33;-13.75;-14.35;-15.35;-16.62;-18.18;-19.99;-22.01;-24.11;-26.28;-28.40;-30.42;-32.29;-33.80;-34.25;-33.86;-33.17;-32.47;-32.16;-32.05;-31.87;-31.30;-30.45;-29.33;-28.30;-27.20;-26.18;-25.38;-24.25;-22.33;-18.79;-14.45;-10.05;-6.23;-3.09;-0.50;1.53;3.01;3.74;3.26;2.23;1.45;0.60;
Segment 6;0.00;-0.38;-0.81;-2.05;-3.29;-3.80;-4.15;-5.17;-6.72;-8.75;-11.02;-13.28;-15.49;-17.73;-19.63;-20.82;-21.42;-22.01;-22.77;-23.27;-23.55;-23.90;-24.55;-25.17;-25.59;-25.88;-26.02;-26.02;-25.86;-25.55;-25.22;-24.47;-23.19;-21.75;-21.08;-20.48;-19.32;-17.81;-16.24;-14.89;-13.75;-12.90;-12.59;-12.51;-12.36;-11.91;-10.66;-8.51;-5.72;-2.65;-0.31;0.69;1.10;1.08;1.14;1.25;1.37;1.41;1.13;
Segment 7;0.00;0.21;0.45;-0.29;-1.21;-1.14;-0.65;-0.73;-1.18;-1.88;-2.82;-4.02;-5.26;-5.78;-5.39;-5.26;-6.02;-6.80;-7.25;-7.75;-9.19;-10.64;-11.61;-12.21;-12.02;-11.79;-11.98;-12.23;-11.93;-11.30;-10.82;-10.42;-9.54;-8.02;-6.58;-5.52;-4.31;-2.57;-1.11;-1.10;-1.18;-0.86;-0.54;-0.67;-0.83;0.18;2.01;3.32;4.14;4.61;4.53;4.11;3.66;3.27;2.99;2.62;2.09;1.45;0.59;
Segment 8;0.00;-0.42;-1.00;-1.59;-2.27;-2.91;-3.50;-4.04;-4.56;-5.08;-5.59;-6.13;-6.73;-7.40;-8.12;-8.85;-9.54;-10.23;-10.93;-11.60;-12.25;-12.91;-13.53;-14.17;-14.80;-15.39;-16.00;-16.61;-17.26;-17.91;-17.34;-16.73;-16.13;-15.52;-14.87;-14.21;-13.56;-12.95;-12.36;-11.77;-11.19;-10.62;-10.04;-9.58;-9.11;-8.68;-8.38;-8.12;-7.83;-7.23;-6.67;-6.09;-5.56;-4.95;-4.31;-3.72;-3.08;-2.27;-1.21;
Segment 9;0.00;-0.12;-0.71;-1.85;-3.13;-4.34;-5.26;-5.57;-5.64;-6.06;-6.69;-7.43;-8.36;-9.48;-10.84;-12.37;-13.94;-15.39;-16.63;-17.83;-18.97;-19.74;-20.03;-19.93;-19.58;-19.50;-20.17;-20.98;-21.50;-22.11;-23.37;-24.38;-24.20;-23.34;-22.61;-21.61;-20.11;-18.32;-16.46;-14.85;-14.01;-13.80;-13.94;-14.12;-13.95;-13.10;-11.13;-8.24;-5.58;-3.82;-2.71;-2.06;-1.76;-1.64;-1.58;-1.53;-1.51;-1.48;-1.25;
Segment 10;0.00;1.82;1.12;0.25;-0.75;-1.88;-3.16;-4.85;-6.90;-9.09;-11.28;-13.27;-14.85;-15.91;-16.47;-16.79;-17.32;-17.88;-18.47;-19.26;-20.17;-21.14;-22.14;-22.71;-22.39;-22.04;-21.87;-21.75;-21.63;-21.37;-21.04;-20.55;-19.67;-18.45;-16.99;-15.22;-13.45;-12.35;-11.17;-10.31;-9.70;-9.43;-9.37;-9.35;-9.47;-9.56;-9.05;-6.15;-1.90;0.72;1.38;1.48;1.41;1.29;1.18;0.90;0.33;-0.23;-0.59;
Segment 11;0.00;1.49;2.65;3.45;3.23;2.80;2.24;1.54;0.80;-0.14;-1.36;-2.81;-4.11;-4.99;-5.63;-6.30;-7.12;-7.96;-8.70;-9.18;-9.59;-9.90;-10.22;-10.51;-10.88;-11.29;-11.70;-12.07;-12.34;-12.52;-11.75;-10.79;-9.76;-8.86;-8.53;-8.37;-8.19;-7.74;-7.18;-6.46;-5.69;-4.77;-3.90;-3.30;-2.71;-1.78;-0.50;0.92;1.73;1.09;-0.34;-2.02;-3.55;-4.90;-5.91;-6.03;-5.56;-4.44;-2.41;
Segment 12;0.00;-0.17;-0.56;-1.11;-2.17;-4.25;-6.38;-7.59;-8.29;-8.96;-9.86;-11.07;-12.56;-13.92;-14.90;-15.92;-17.03;-18.12;-19.31;-20.35;-21.16;-21.92;-22.59;-22.95;-22.81;-22.42;-22.20;-22.10;-22.18;-22.22;-22.85;-22.49;-20.47;-17.69;-14.95;-12.76;-11.92;-11.76;-11.43;-10.80;-10.01;-9.22;-8.70;-8.48;-8.41;-8.23;-7.69;-6.66;-5.29;-3.89;-2.87;-2.44;-2.35;-2.20;-2.04;-1.79;-1.40;-0.82;-0.29;
Segment 13;0.00;-2.00;-0.58;-0.13;-0.12;0.11;0.63;1.28;1.65;1.54;1.12;0.91;1.15;1.55;1.63;0.99;-0.51;-2.02;-2.75;-3.11;-3.35;-3.43;-3.51;-3.28;-2.40;-2.29;-2.60;-3.00;-3.45;-3.50;-2.75;-1.11;1.39;4.23;6.37;7.17;7.47;7.63;7.64;7.60;7.30;7.12;6.85;6.32;5.60;4.44;3.61;4.51;6.44;7.59;7.62;7.28;6.94;6.84;7.04;7.11;6.78;5.66;3.35;
Segment 14;0.00;-0.69;-1.54;-2.32;-2.79;-3.09;-3.51;-4.15;-4.90;-5.53;-6.06;-6.29;-6.34;-6.45;-6.54;-6.62;-6.73;-6.85;-6.99;-7.13;-7.28;-7.37;-7.46;-7.53;-7.61;-7.92;-8.27;-8.67;-8.89;-9.14;-8.88;-8.65;-8.46;-8.21;-8.00;-7.72;-7.34;-6.99;-6.65;-6.44;-6.27;-6.19;-6.05;-5.78;-5.39;-5.03;-4.80;-4.47;-3.96;-3.57;-3.12;-2.68;-2.14;-1.75;-1.47;-1.06;-0.60;-0.16;0.01;
Segment 15;0.00;-1.02;-2.80;-4.78;-6.72;-8.42;-9.86;-11.55;-13.61;-15.60;-17.75;-19.96;-21.94;-23.67;-25.18;-26.39;-27.38;-28.29;-29.07;-29.79;-30.43;-30.82;-31.23;-31.39;-31.33;-30.88;-30.17;-28.84;-26.68;-24.46;-22.67;-21.33;-19.50;-17.18;-15.38;-13.62;-12.17;-11.22;-10.36;-9.66;-9.30;-9.20;-8.99;-8.66;-8.35;-7.81;-6.80;-5.35;-3.84;-2.70;-1.91;-1.49;-1.18;-0.71;-0.34;-0.17;-0.16;-0.18;0.02;
Segment 16;0.00;-1.93;-2.72;-3.54;-4.40;-5.27;-6.17;-7.21;-8.26;-9.03;-9.65;-10.39;-11.11;-11.48;-11.58;-11.86;-12.61;-13.44;-13.92;-14.17;-14.56;-14.70;-14.54;-14.04;-13.22;-13.21;-13.61;-13.97;-13.96;-13.50;-12.59;-11.18;-9.49;-7.75;-5.83;-3.87;-1.76;0.68;2.77;3.73;3.96;3.80;3.38;2.91;2.41;1.97;1.99;2.91;4.35;5.48;5.99;6.02;5.77;5.46;5.16;4.63;3.76;2.70;1.62;
Segment 17;0.00;-1.56;-3.75;-5.75;-6.78;-7.49;-8.44;-9.90;-11.57;-13.07;-14.22;-14.99;-15.55;-16.21;-16.74;-17.13;-17.49;-17.70;-17.78;-17.73;-17.52;-17.13;-16.69;-16.13;-15.50;-14.90;-14.31;-13.80;-13.44;-13.28;-13.02;-13.44;-13.86;-13.85;-13.09;-12.04;-11.11;-10.67;-10.58;-10.76;-10.98;-11.24;-11.31;-11.06;-10.63;-10.13;-9.60;-8.97;-8.17;-7.58;-6.89;-6.29;-5.50;-4.82;-4.17;-3.43;-2.57;-1.53;-0.69;
Segment 18;0.00;-0.09;-1.41;-2.76;-4.17;-5.70;-7.28;-9.02;-11.13;-13.62;-16.64;-20.09;-23.34;-25.63;-27.01;-27.99;-28.85;-29.82;-30.92;-31.95;-32.87;-33.72;-34.59;-35.00;-34.64;-33.49;-32.19;-30.29;-27.71;-25.19;-23.42;-21.96;-20.62;-19.03;-17.59;-16.32;-15.21;-14.37;-13.74;-13.33;-13.15;-13.19;-13.32;-13.49;-13.69;-13.61;-12.80;-11.16;-9.12;-7.17;-5.83;-5.51;-5.50;-5.26;-4.88;-4.38;-3.99;-3.73;-2.68;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Segment 1;0.54;0.04;-0.49;-0.76;-1.55;-2.34;-2.26;-1.70;-1.28;-0.97;-0.77;-0.64;-0.66;-0.97;-1.33;-1.66;-1.80;-1.08;-0.31;-0.08;0.05;-0.00;0.03;0.08;0.17;0.28;0.40;0.17;-0.35;-0.52;-0.61;-0.43;-0.13;0.02;0.25;0.53;0.86;1.26;1.50;1.71;2.14;2.42;2.17;1.73;1.32;0.97;0.71;0.57;0.90;1.57;1.54;0.61;-0.14;-0.34;-0.61;-1.21;-1.28;-0.08;1.25;
Segment 2;-1.00;-0.90;-0.76;-0.62;-0.50;-0.47;-0.47;-0.49;-0.48;-0.45;-0.43;-0.44;-0.48;-0.52;-0.54;-0.52;-0.50;-0.52;-0.59;-0.67;-0.71;-0.73;-0.72;-0.71;-0.67;-0.63;-0.63;-0.64;-0.78;-0.05;0.68;0.56;0.58;0.60;0.62;0.62;0.62;0.60;0.57;0.51;0.46;0.46;0.48;0.54;0.67;0.88;1.02;0.95;0.71;0.48;0.40;0.43;0.51;0.60;0.67;0.70;0.61;0.38;0.15;
Segment 3;-0.26;-0.03;0.03;-0.21;-0.22;-0.24;-0.91;-1.63;-1.41;-0.87;-0.74;-0.90;-1.14;-1.34;-1.31;-1.15;-1.02;-0.95;-0.80;-0.55;-0.33;-0.27;-0.28;-0.24;-0.20;0.07;0.25;0.09;0.17;0.44;0.69;0.47;0.01;0.12;0.27;-0.03;-0.13;0.16;0.53;0.58;0.41;0.53;0.83;1.04;1.14;1.24;1.34;1.73;2.44;2.34;1.00;-0.05;-0.07;0.15;0.24;0.28;0.37;0.16;-1.02;
Segment 4;2.24;1.79;0.51;-0.73;-1.20;-1.22;-1.15;-1.00;-1.07;-1.40;-1.35;-0.97;-0.89;-1.04;-0.93;-0.35;0.07;-0.31;-0.67;-0.81;-0.86;-0.42;0.02;0.16;-0.02;-0.73;-1.43;-1.24;-0.51;0.04;0.42;1.08;2.05;2.47;1.83;1.06;0.63;0.28;0.18;0.18;0.37;0.64;0.50;0.45;0.43;0.50;0.48;-0.00;-0.00;0.35;0.55;0.82;0.77;0.23;-0.08;0.12;0.19;-0.35;0.04;
Segment 5;-2.64;-3.06;-3.15;-2.22;-1.10;-0.51;0.04;0.40;0.45;0.38;0.20;0.10;-0.15;-0.34;-0.44;-0.35;-0.29;-0.41;-0.67;-0.96;-1.19;-1.42;-1.62;-1.73;-1.80;-1.82;-1.74;-1.64;-1.48;-0.85;0.02;0.50;0.63;0.44;0.15;0.08;0.30;0.61;0.86;0.91;0.89;0.91;0.74;0.75;1.20;2.29;3.41;3.75;3.49;2.91;2.40;1.94;1.48;0.98;0.10;-0.73;-0.78;-0.68;-0.62;
Segment 6;-0.33;-0.28;-0.70;-1.15;-0.75;-0.27;-0.54;-1.10;-1.52;-1.84;-1.92;-1.87;-1.88;-1.79;-1.32;-0.71;-0.45;-0.59;-0.56;-0.31;-0.23;-0.42;-0.57;-0.44;-0.30;-0.18;-0.06;0.07;0.21;0.25;0.42;0.86;1.23;0.90;0.44;0.72;1.15;1.33;1.24;1.05;0.86;0.49;0.12;0.07;0.21;0.68;1.44;2.10;2.54;2.38;1.39;0.54;0.13;-0.01;0.08;0.10;0.09;-0.05;-0.61;
Segment 7;0.16;0.26;-0.19;-0.84;-0.40;0.35;0.22;-0.25;-0.49;-0.69;-0.90;-1.09;-0.81;0.01;0.34;-0.29;-0.73;-0.51;-0.31;-0.82;-1.31;-1.03;-0.68;-0.15;0.25;0.02;-0.25;-0.01;0.44;0.50;0.33;0.49;1.04;1.31;1.04;0.89;1.26;1.48;0.61;-0.16;0.10;0.33;0.09;-0.23;0.30;1.31;1.40;0.88;0.55;0.17;-0.24;-0.39;-0.36;-0.27;-0.26;-0.38;-0.48;-0.66;-0.63;
Segment 8;-0.33;-0.42;-0.50;-0.54;-0.56;-0.51;-0.48;-0.45;-0.43;-0.43;-0.44;-0.48;-0.53;-0.58;-0.62;-0.60;-0.58;-0.59;-0.57;-0.55;-0.55;-0.54;-0.53;-0.53;-0.51;-0.50;-0.51;-0.52;-0.63;-0.04;0.58;0.50;0.50;0.53;0.55;0.56;0.53;0.50;0.50;0.49;0.48;0.49;0.43;0.38;0.39;0.30;0.23;0.21;0.38;0.51;0.48;0.46;0.47;0.54;0.51;0.50;0.59;0.79;0.97;
Segment 9;-0.04;-0.27;-0.75;-1.05;-1.07;-0.93;-0.52;-0.10;-0.18;-0.46;-0.58;-0.70;-0.86;-1.04;-1.22;-1.32;-1.28;-1.13;-1.01;-1.01;-0.83;-0.44;-0.07;0.22;0.25;-0.25;-0.69;-0.56;-0.41;-0.80;-1.07;-0.38;0.53;0.70;0.68;1.05;1.41;1.56;1.51;1.06;0.41;-0.00;-0.17;-0.04;0.38;1.16;2.12;2.45;1.87;1.17;0.73;0.38;0.16;0.06;0.05;0.04;0.01;0.04;0.63;
Segment 10;1.87;0.47;-0.83;-0.78;-0.89;-0.99;-1.24;-1.59;-1.80;-1.86;-1.78;-1.52;-1.12;-0.67;-0.33;-0.34;-0.47;-0.47;-0.58;-0.72;-0.79;-0.85;-0.72;-0.08;0.35;0.22;0.11;0.09;0.15;0.25;0.33;0.56;0.89;1.13;1.36;1.56;1.19;0.93;0.88;0.62;0.37;0.12;0.03;-0.04;-0.12;0.02;1.37;3.27;3.09;1.29;0.21;-0.01;-0.09;-0.09;-0.14;-0.37;-0.50;-0.45;0.10;
Segment 11;1.29;1.13;0.87;0.23;-0.33;-0.41;-0.54;-0.60;-0.69;-0.91;-1.15;-1.19;-0.92;-0.61;-0.53;-0.63;-0.71;-0.68;-0.51;-0.37;-0.30;-0.26;-0.26;-0.27;-0.33;-0.35;-0.33;-0.27;-0.25;0.25;0.79;0.84;0.86;0.52;0.17;0.11;0.26;0.44;0.54;0.62;0.72;0.78;0.62;0.46;0.61;0.94;1.19;1.04;0.08;-0.95;-1.36;-1.37;-1.21;-1.04;-0.49;0.17;0.64;1.34;1.92;
Segment 12;-0.11;-0.23;-0.38;-0.61;-1.35;-1.89;-1.43;-0.75;-0.53;-0.64;-0.88;-1.16;-1.24;-0.97;-0.81;-0.90;-0.92;-0.96;-0.96;-0.77;-0.65;-0.62;-0.46;-0.09;0.27;0.27;0.13;-0.00;-0.01;-0.34;-0.26;1.02;2.12;2.39;2.15;1.28;0.32;0.15;0.41;0.62;0.69;0.57;0.30;0.10;0.08;0.28;0.66;1.03;1.21;1.06;0.60;0.18;0.08;0.13;0.17;0.26;0.42;0.50;0.34;
Segment 13;-2.17;-0.15;1.06;0.09;0.06;0.32;0.52;0.47;0.11;-0.26;-0.32;0.01;0.32;0.25;-0.20;-0.94;-1.38;-0.96;-0.41;-0.24;-0.13;-0.07;0.01;0.54;0.49;-0.14;-0.32;-0.38;-0.26;0.27;1.00;1.76;2.33;2.20;1.22;0.39;0.18;0.07;-0.01;-0.15;-0.21;-0.16;-0.33;-0.51;-0.81;-0.98;-0.02;1.35;1.43;0.46;-0.20;-0.32;-0.20;0.06;0.16;-0.07;-0.57;-1.42;-2.45;
Segment 14;-0.55;-0.65;-0.72;-0.53;-0.29;-0.28;-0.45;-0.61;-0.59;-0.49;-0.33;-0.09;-0.06;-0.09;-0.07;-0.08;-0.10;-0.11;-0.12;-0.12;-0.10;-0.08;-0.07;-0.05;-0.16;-0.29;-0.33;-0.26;-0.22;0.01;0.25;0.16;0.18;0.19;0.20;0.29;0.32;0.29;0.23;0.15;0.10;0.08;0.17;0.29;0.33;0.24;0.22;0.37;0.38;0.35;0.37;0.42;0.41;0.26;0.28;0.37;0.39;0.27;0.05;
Segment 15;-0.75;-1.17;-1.64;-1.67;-1.54;-1.29;-1.28;-1.60;-1.71;-1.73;-1.86;-1.78;-1.56;-1.37;-1.14;-0.91;-0.79;-0.71;-0.63;-0.58;-0.42;-0.34;-0.26;-0.05;0.21;0.48;0.81;1.50;1.92;1.72;1.25;1.27;1.81;1.76;1.47;1.39;0.99;0.74;0.68;0.45;0.17;0.11;0.23;0.27;0.33;0.63;1.06;1.30;1.13;0.81;0.50;0.27;0.33;0.38;0.23;0.07;-0.03;0.09;0.09;
Segment 16;-1.78;-1.14;-0.59;-0.71;-0.73;-0.73;-0.81;-0.91;-0.77;-0.55;-0.56;-0.65;-0.47;-0.17;-0.11;-0.44;-0.72;-0.57;-0.27;-0.27;-0.25;0.00;0.27;0.63;0.40;-0.23;-0.37;-0.17;0.19;0.57;0.98;1.33;1.45;1.54;1.63;1.68;1.94;2.00;1.30;0.45;0.00;-0.26;-0.38;-0.41;-0.42;-0.23;0.39;1.07;1.15;0.69;0.21;-0.11;-0.25;-0.24;-0.33;-0.59;-0.83;-0.87;-1.13;
Segment 17;-1.22;-1.59;-1.87;-1.28;-0.65;-0.65;-1.01;-1.36;-1.36;-1.12;-0.80;-0.53;-0.51;-0.52;-0.38;-0.31;-0.25;-0.12;-0.01;0.11;0.26;0.35;0.41;0.51;0.52;0.50;0.47;0.38;0.20;0.21;-0.06;-0.43;-0.21;0.33;0.81;0.88;0.59;0.21;-0.05;-0.18;-0.21;-0.16;0.08;0.30;0.40;0.43;0.47;0.63;0.59;0.53;0.54;0.58;0.63;0.54;0.58;0.67;0.82;0.81;0.63;
Segment 18;0.09;-0.60;-1.21;-1.14;-1.24;-1.31;-1.37;-1.60;-1.93;-2.31;-2.75;-2.90;-2.37;-1.50;-0.94;-0.74;-0.75;-0.88;-0.91;-0.82;-0.73;-0.74;-0.59;-0.04;0.68;1.04;1.31;1.92;2.23;1.82;1.32;1.14;1.23;1.30;1.14;1.01;0.82;0.61;0.44;0.25;0.05;-0.08;-0.13;-0.17;-0.10;0.34;1.05;1.60;1.73;1.44;0.68;0.06;0.08;0.27;0.38;0.40;0.22;0.43;1.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Total;0.00;0.19;0.41;-0.07;-0.94;-1.87;-2.78;-3.74;-4.74;-5.82;-6.95;-7.99;-8.81;-9.39;-9.88;-10.50;-11.48;-12.43;-13.03;-13.52;-14.18;-14.74;-15.08;-15.10;-14.69;-14.57;-14.87;-15.23;-15.45;-15.37;-15.03;-14.36;-13.11;-11.43;-9.80;-8.52;-7.32;-6.13;-5.02;-4.37;-3.87;-3.26;-2.71;-2.43;-2.27;-2.10;-1.57;-0.42;1.07;2.23;2.85;3.11;3.12;3.02;2.85;2.49;1.87;1.14;0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Total;0.14;0.22;-0.08;-0.61;-0.78;-0.77;-0.78;-0.82;-0.87;-0.94;-0.92;-0.79;-0.59;-0.43;-0.43;-0.68;-0.86;-0.66;-0.42;-0.48;-0.54;-0.39;-0.17;0.20;0.28;-0.10;-0.31;-0.26;-0.06;0.18;0.41;0.80;1.27;1.44;1.22;1.02;1.01;1.00;0.74;0.44;0.46;0.52;0.35;0.17;0.11;0.25;0.70;1.17;1.17;0.75;0.35;0.10;-0.05;-0.11;-0.21;-0.42;-0.58;-0.65;-0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Total;0.00;-0.98;-2.28;-3.45;-4.33;-4.91;-5.50;-6.08;-6.74;-7.33;-7.95;-8.50;-9.02;-9.56;-10.07;-10.57;-11.05;-11.52;-12.00;-12.50;-13.01;-13.53;-14.08;-14.64;-15.21;-15.83;-16.45;-17.07;-17.65;-18.19;-17.85;-17.46;-17.00;-16.48;-15.98;-15.49;-14.99;-14.47;-13.95;-13.42;-12.93;-12.43;-11.91;-11.40;-10.77;-9.89;-8.63;-7.17;-5.77;-4.81;-4.12;-3.60;-3.11;-2.70;-2.38;-2.08;-1.75;-1.22;-0.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Total;-0.78;-0.97;-1.08;-0.87;-0.59;-0.48;-0.49;-0.52;-0.52;-0.51;-0.50;-0.44;-0.44;-0.45;-0.43;-0.41;-0.40;-0.40;-0.41;-0.43;-0.43;-0.45;-0.47;-0.47;-0.50;-0.53;-0.52;-0.50;-0.53;-0.09;0.36;0.35;0.42;0.43;0.41;0.42;0.43;0.44;0.45;0.42;0.41;0.43;0.43;0.46;0.62;0.90;1.17;1.24;1.00;0.67;0.49;0.42;0.38;0.30;0.25;0.25;0.36;0.48;0.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Total;0.00;-0.34;-1.08;-2.15;-3.37;-4.59;-5.77;-7.06;-8.49;-10.01;-11.69;-13.54;-15.42;-17.15;-18.60;-19.81;-20.85;-21.86;-22.88;-23.75;-24.45;-25.02;-25.57;-25.87;-25.83;-25.56;-25.25;-24.77;-23.99;-23.14;-22.65;-21.99;-20.83;-19.32;-18.03;-16.87;-15.90;-15.03;-14.10;-13.20;-12.56;-12.15;-11.89;-11.66;-11.37;-10.80;-9.63;-7.84;-5.71;-3.64;-2.18;-1.65;-1.49;-1.33;-1.11;-0.88;-0.66;-0.44;-0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.90;23.81;35.71;47.61;59.52;71.42;83.32;95.23;107.13;119.04;130.94;142.84;154.75;166.65;178.55;190.46;202.36;214.26;226.17;238.07;249.97;261.88;273.78;285.69;297.59;309.49;321.40;333.30;345.20;357.11;369.01;380.91;392.82;404.72;416.62;428.53;440.43;452.34;464.24;476.14;488.05;499.95;511.85;523.76;535.66;547.56;559.47;571.37;583.27;595.18;607.08;618.99;630.89;642.79;654.70;666.60;678.50;690.41;
Total;-0.23;-0.43;-0.78;-0.98;-1.04;-1.00;-1.02;-1.15;-1.24;-1.34;-1.49;-1.59;-1.53;-1.35;-1.11;-0.93;-0.85;-0.86;-0.80;-0.66;-0.52;-0.47;-0.38;-0.11;0.15;0.25;0.31;0.54;0.73;0.55;0.43;0.76;1.17;1.20;1.02;0.90;0.76;0.75;0.79;0.66;0.43;0.27;0.20;0.20;0.33;0.71;1.26;1.69;1.82;1.54;0.82;0.23;0.12;0.16;0.19;0.19;0.18;0.20;0.19;

----------------------------------------------------------


