PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.71;%
GLS(4Ch);-20.84;%
GLS(2Ch);-20.20;%
GLS(3Ch);-24.09;%
ED;0.00;ms
ES;316.27;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];346.48;ms
----------------------------------------------------------
Segment 1 [ant];389.94;ms
Segment 2 [ant/sept];391.21;ms
Segment 3 [inf/sept];350.57;ms
Segment 4 [inf];381.05;ms
Segment 5 [inf/lat];374.70;ms
Segment 6 [ant/lat];383.59;ms
----------------------------------------------------------
Segment 7 [ant];294.68;ms
Segment 8 [ant/sept];490.29;ms
Segment 9 [inf/sept];278.17;ms
Segment 10 [inf];292.14;ms
Segment 11 [inf/lat];289.60;ms
Segment 12 [ant/lat];327.70;ms
----------------------------------------------------------
Segment 13 [ant];304.84;ms
Segment 14 [ant/sept];316.27;ms
Segment 15 [inf/sept];309.92;ms
Segment 16 [inf];480.13;ms
Segment 17 [inf/lat];303.57;ms
Segment 18 [ant/lat];278.17;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-21.20;%
----------------------------------------------------------
Segment 1 [ant];-8.81;%
Segment 2 [ant/sept];-18.00;%
Segment 3 [inf/sept];-11.31;%
Segment 4 [inf];-24.29;%
Segment 5 [inf/lat];-19.48;%
Segment 6 [ant/lat];-29.88;%
----------------------------------------------------------
Segment 7 [ant];-21.58;%
Segment 8 [ant/sept];-14.19;%
Segment 9 [inf/sept];-12.41;%
Segment 10 [inf];-20.92;%
Segment 11 [inf/lat];-25.02;%
Segment 12 [ant/lat];-30.07;%
----------------------------------------------------------
Segment 13 [ant];-28.61;%
Segment 14 [ant/sept];-33.60;%
Segment 15 [inf/sept];-20.56;%
Segment 16 [inf];-13.36;%
Segment 17 [inf/lat];-31.11;%
Segment 18 [ant/lat];-18.46;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-21.47;%
----------------------------------------------------------
Segment 1 [ant];-8.81;%
Segment 2 [ant/sept];-18.48;%
Segment 3 [inf/sept];-11.31;%
Segment 4 [inf];-24.29;%
Segment 5 [inf/lat];-19.48;%
Segment 6 [ant/lat];-29.88;%
----------------------------------------------------------
Segment 7 [ant];-22.03;%
Segment 8 [ant/sept];-14.59;%
Segment 9 [inf/sept];-14.14;%
Segment 10 [inf];-21.09;%
Segment 11 [inf/lat];-25.69;%
Segment 12 [ant/lat];-30.07;%
----------------------------------------------------------
Segment 13 [ant];-29.00;%
Segment 14 [ant/sept];-33.60;%
Segment 15 [inf/sept];-20.60;%
Segment 16 [inf];-13.36;%
Segment 17 [inf/lat];-31.43;%
Segment 18 [ant/lat];-18.67;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Total;0.00;0.41;0.21;-0.25;-0.94;-1.88;-3.02;-4.45;-5.96;-7.44;-8.78;-10.03;-11.23;-12.46;-13.68;-14.82;-15.94;-16.98;-17.91;-18.75;-19.50;-20.13;-20.70;-21.14;-21.39;-21.47;-21.36;-21.19;-21.05;-20.95;-20.79;-20.52;-20.14;-19.53;-19.00;-18.39;-17.74;-17.07;-16.35;-15.46;-14.49;-13.48;-12.59;-11.87;-11.37;-10.98;-10.70;-10.46;-10.28;-10.11;-9.96;-9.82;-9.70;-9.60;-9.51;-9.39;-9.24;-9.09;-9.00;-8.91;-8.68;-8.07;-7.03;-5.55;-4.02;-2.59;-1.57;-0.90;-0.57;-0.36;-0.21;
Segment 1;0.00;0.51;1.52;2.53;2.39;1.91;0.99;0.31;-0.50;-1.18;-1.92;-2.60;-3.35;-4.12;-5.00;-5.74;-6.58;-7.20;-7.64;-7.88;-7.95;-7.95;-8.05;-8.17;-8.42;-8.87;-9.59;-10.53;-12.18;-13.81;-15.16;-15.35;-15.05;-14.30;-13.51;-12.62;-11.89;-11.47;-11.22;-10.88;-10.57;-10.12;-9.77;-9.51;-9.31;-9.00;-8.56;-7.97;-7.39;-6.91;-6.55;-6.29;-6.17;-6.10;-6.04;-5.89;-5.76;-5.73;-5.86;-5.88;-5.33;-3.98;-2.13;-0.33;0.61;1.25;1.48;2.26;2.62;2.65;1.38;
Segment 2;0.00;-0.31;-1.39;-2.57;-3.63;-4.44;-5.54;-6.43;-7.50;-8.22;-8.28;-8.18;-8.47;-10.32;-12.65;-14.56;-15.00;-14.62;-14.13;-14.98;-16.33;-17.86;-18.40;-18.44;-18.11;-18.00;-18.00;-18.10;-18.26;-18.41;-18.64;-18.68;-18.62;-18.44;-18.31;-18.04;-17.21;-15.24;-12.28;-9.44;-7.87;-7.96;-8.59;-9.12;-9.31;-9.31;-9.57;-10.36;-11.14;-11.79;-11.84;-11.96;-12.01;-12.25;-12.42;-12.45;-12.24;-11.93;-11.62;-11.33;-10.83;-10.02;-8.80;-7.43;-6.11;-4.42;-2.91;-1.44;-0.49;0.22;0.47;
Segment 3;0.00;-1.25;-2.14;-0.83;-0.84;-1.44;-2.38;-3.62;-4.76;-5.72;-6.15;-6.37;-6.49;-6.74;-7.10;-7.50;-8.23;-9.09;-9.81;-10.06;-9.86;-9.58;-9.57;-10.09;-10.71;-11.37;-11.85;-12.23;-12.27;-11.93;-11.38;-10.81;-10.41;-9.86;-9.19;-8.39;-7.52;-6.80;-6.59;-6.65;-6.66;-6.38;-5.86;-5.28;-4.50;-3.54;-2.49;-1.52;-0.71;-0.04;0.48;0.86;1.18;1.43;1.66;1.97;2.44;2.97;3.07;2.26;0.41;-1.53;-2.64;-2.56;-1.66;-0.85;-0.21;-0.03;0.03;0.19;0.05;
Segment 4;0.00;-0.51;-2.32;-4.59;-6.07;-7.41;-8.74;-10.46;-12.22;-13.88;-15.22;-16.36;-17.47;-18.42;-19.34;-19.95;-20.80;-21.38;-21.90;-21.95;-21.99;-22.00;-22.41;-22.88;-23.58;-24.38;-25.32;-26.07;-27.30;-28.11;-28.70;-28.06;-26.71;-23.89;-20.07;-15.76;-12.73;-11.92;-12.70;-13.69;-14.65;-15.18;-15.84;-16.33;-17.06;-17.61;-18.55;-19.27;-20.00;-20.23;-20.41;-20.48;-20.67;-20.87;-21.17;-21.53;-21.97;-22.48;-23.13;-23.43;-23.07;-20.86;-17.82;-14.37;-13.38;-12.90;-13.12;-11.84;-10.29;-7.73;-3.95;
Segment 5;0.00;1.75;3.13;3.30;3.77;3.28;3.13;1.18;-0.52;-2.59;-3.92;-5.19;-6.27;-7.32;-8.37;-9.38;-10.63;-11.93;-13.26;-14.49;-15.69;-16.75;-17.82;-18.69;-19.20;-19.49;-19.49;-19.65;-19.90;-20.21;-20.19;-19.32;-17.92;-15.70;-14.10;-13.04;-11.72;-10.71;-9.91;-9.68;-9.71;-9.76;-10.09;-10.23;-10.24;-10.00;-9.60;-9.10;-8.55;-8.03;-7.59;-7.28;-7.12;-7.08;-7.13;-7.15;-7.17;-7.28;-7.68;-8.37;-8.83;-8.34;-6.91;-4.95;-3.46;-3.03;-2.90;-2.99;-1.87;-1.12;0.08;
Segment 6;0.00;-0.40;0.37;2.14;2.37;1.25;-0.44;-1.95;-3.49;-5.08;-7.26;-9.58;-11.71;-13.16;-14.18;-15.32;-17.03;-19.20;-21.42;-23.29;-24.74;-25.93;-27.04;-28.16;-29.12;-29.95;-30.54;-31.01;-31.36;-31.62;-31.76;-31.72;-31.51;-30.87;-29.80;-27.92;-25.78;-23.53;-21.73;-20.04;-18.50;-16.95;-15.54;-14.25;-13.25;-12.47;-11.90;-11.47;-11.15;-10.89;-10.62;-10.36;-10.14;-10.01;-9.98;-9.97;-9.93;-9.87;-9.80;-9.80;-9.83;-9.50;-8.49;-6.44;-4.25;-2.28;-1.17;-0.45;0.02;0.37;0.50;
Segment 7;0.00;-0.65;-1.67;-2.89;-3.89;-4.83;-5.82;-7.03;-8.37;-9.79;-11.24;-12.67;-13.96;-15.04;-15.97;-16.83;-17.63;-18.40;-19.17;-20.03;-20.79;-21.45;-21.82;-22.03;-21.92;-21.53;-20.84;-19.97;-18.65;-17.40;-16.54;-17.08;-17.94;-18.58;-18.94;-18.78;-18.34;-17.09;-15.79;-14.40;-13.50;-12.65;-11.89;-11.41;-10.96;-10.60;-10.27;-10.00;-9.79;-9.61;-9.47;-9.37;-9.26;-9.17;-9.09;-8.90;-8.75;-8.58;-8.54;-8.39;-8.11;-7.80;-7.23;-6.32;-4.80;-3.23;-1.93;-1.65;-1.56;-1.42;-0.74;
Segment 8;0.00;1.11;1.25;1.27;2.26;3.25;3.75;2.52;0.80;-0.94;-2.07;-2.95;-3.89;-5.24;-6.77;-8.19;-9.62;-10.83;-11.91;-12.54;-13.11;-13.46;-14.06;-14.48;-14.56;-14.13;-13.34;-12.59;-12.53;-13.00;-13.54;-13.85;-13.96;-14.24;-15.32;-17.06;-18.75;-19.82;-20.25;-20.28;-19.44;-17.63;-15.54;-13.85;-12.83;-11.99;-11.08;-9.89;-8.76;-7.87;-7.54;-7.29;-7.13;-6.98;-6.87;-6.73;-6.62;-6.49;-6.42;-6.33;-6.09;-5.35;-3.96;-2.19;-0.54;0.25;0.70;0.91;1.17;1.14;0.72;
Segment 9;0.00;2.67;4.36;2.53;1.42;0.25;-1.02;-2.20;-3.29;-4.52;-6.07;-7.70;-9.19;-9.91;-10.23;-10.31;-10.46;-10.73;-11.02;-11.76;-12.86;-13.78;-14.14;-13.72;-13.05;-12.35;-11.88;-11.46;-11.14;-11.24;-11.43;-11.80;-12.16;-12.29;-11.92;-10.39;-8.51;-6.57;-5.23;-4.10;-3.24;-2.68;-2.31;-1.88;-1.49;-1.05;-0.65;-0.28;-0.01;0.17;0.25;0.28;0.27;0.21;0.12;0.09;0.20;0.44;0.67;0.84;0.99;1.26;1.80;2.52;3.35;3.95;4.08;3.75;2.95;1.51;0.21;
Segment 10;0.00;0.21;0.24;-0.24;-1.33;-2.84;-4.63;-6.27;-7.91;-9.44;-10.51;-11.44;-12.08;-12.67;-13.01;-13.41;-14.26;-15.32;-16.51;-17.98;-19.39;-20.37;-20.91;-21.09;-20.98;-20.89;-20.42;-20.02;-18.73;-17.57;-15.91;-14.88;-13.71;-12.10;-12.30;-11.89;-11.79;-11.45;-11.11;-10.75;-10.06;-9.58;-9.04;-8.78;-8.58;-8.50;-8.44;-8.45;-8.49;-8.57;-8.65;-8.80;-8.97;-9.19;-9.39;-9.59;-9.79;-10.13;-10.48;-10.61;-10.16;-8.79;-6.90;-4.57;-2.14;0.09;1.36;1.09;0.14;-0.56;-0.49;
Segment 11;0.00;2.57;2.25;1.12;-0.32;-1.75;-3.46;-5.63;-7.94;-10.11;-11.78;-13.14;-14.33;-15.53;-16.75;-17.96;-19.50;-21.08;-22.50;-23.64;-24.52;-25.02;-25.50;-25.69;-25.33;-24.97;-24.32;-23.90;-23.30;-22.75;-22.06;-20.45;-18.36;-15.61;-13.85;-12.77;-11.17;-10.01;-8.97;-7.77;-6.83;-6.37;-6.16;-5.81;-5.28;-4.74;-4.39;-4.29;-4.37;-4.54;-4.74;-4.95;-5.10;-5.13;-5.15;-5.19;-5.29;-5.46;-5.71;-6.16;-6.29;-5.80;-4.42;-2.51;-0.66;0.55;1.17;1.41;1.09;0.62;-0.00;
Segment 12;0.00;-0.26;-0.05;1.52;1.26;-0.01;-1.73;-3.33;-4.80;-6.36;-7.98;-9.77;-11.76;-14.13;-16.71;-19.18;-21.19;-22.77;-24.08;-25.28;-26.41;-27.37;-28.25;-29.06;-29.73;-30.10;-30.17;-30.06;-29.93;-29.84;-29.76;-29.69;-29.70;-29.43;-28.63;-27.09;-25.06;-22.87;-20.67;-18.61;-16.75;-15.33;-14.27;-13.42;-12.71;-12.06;-11.52;-10.99;-10.52;-10.08;-9.69;-9.35;-9.05;-8.78;-8.52;-8.27;-8.01;-7.76;-7.48;-7.20;-6.84;-6.24;-5.19;-3.69;-2.16;-1.04;-0.75;-0.80;-0.93;-0.52;-0.17;
Segment 13;0.00;-1.45;-4.21;-7.05;-8.70;-10.01;-11.32;-13.53;-15.81;-17.90;-19.27;-20.21;-20.82;-21.68;-22.59;-23.70;-24.70;-25.73;-26.49;-27.08;-27.39;-27.64;-28.07;-28.51;-29.00;-28.56;-28.02;-27.38;-27.26;-27.25;-27.03;-26.54;-25.76;-24.94;-24.49;-24.13;-24.04;-23.66;-23.37;-22.83;-22.59;-22.05;-21.37;-20.62;-19.97;-19.53;-19.25;-19.15;-19.10;-18.97;-18.74;-18.48;-18.29;-18.09;-17.82;-17.49;-17.09;-16.69;-16.30;-15.90;-15.43;-15.08;-14.35;-13.22;-11.37;-9.44;-7.57;-6.26;-4.95;-3.28;-1.63;
Segment 14;0.00;0.46;0.40;-0.23;-1.13;-2.30;-3.64;-5.18;-7.00;-9.12;-11.07;-13.06;-15.08;-16.97;-18.77;-20.50;-22.07;-23.56;-24.92;-26.50;-28.12;-29.73;-31.25;-32.49;-33.35;-33.60;-33.28;-32.42;-30.66;-28.46;-26.52;-25.88;-26.35;-26.99;-27.22;-27.06;-27.06;-27.39;-27.72;-27.25;-25.15;-21.65;-17.97;-15.50;-14.59;-14.53;-14.62;-14.63;-14.58;-14.56;-14.53;-14.50;-14.43;-14.31;-14.17;-14.06;-13.91;-13.77;-13.57;-13.33;-13.05;-12.86;-12.68;-12.13;-10.81;-8.47;-5.80;-3.33;-1.48;-0.30;0.31;
Segment 15;0.00;-0.66;-1.07;-0.36;-0.96;-2.16;-3.40;-4.48;-5.55;-6.65;-7.69;-8.76;-9.79;-11.11;-12.50;-13.81;-15.07;-16.22;-17.24;-18.06;-18.68;-19.26;-19.80;-20.27;-20.57;-20.54;-20.24;-19.77;-19.28;-18.94;-18.72;-18.60;-18.35;-18.13;-18.08;-18.65;-19.18;-19.42;-18.37;-16.73;-14.52;-13.05;-11.59;-10.42;-9.59;-9.18;-9.02;-9.04;-9.14;-9.27;-9.39;-9.48;-9.52;-9.51;-9.46;-9.38;-9.26;-9.04;-8.61;-7.91;-6.90;-5.54;-3.90;-2.18;-0.51;0.76;1.60;1.72;1.43;0.70;0.32;
Segment 16;0.00;0.88;1.11;1.47;0.88;0.13;-1.14;-2.40;-3.85;-4.88;-6.22;-6.96;-7.55;-7.97;-8.60;-9.31;-10.34;-11.34;-12.15;-12.34;-12.19;-12.04;-12.14;-12.41;-12.68;-13.44;-14.04;-14.60;-15.41;-16.37;-17.12;-17.70;-18.30;-19.22;-19.45;-19.97;-20.56;-21.42;-21.65;-21.09;-20.39;-19.32;-18.29;-17.37;-16.67;-16.01;-15.36;-14.74;-14.26;-13.87;-13.55;-13.20;-12.87;-12.46;-12.04;-11.56;-11.10;-10.64;-10.28;-9.87;-9.48;-9.09;-8.33;-6.77;-4.65;-2.27;-0.53;0.66;0.84;1.14;0.22;
Segment 17;0.00;0.73;-0.11;-1.44;-2.76;-3.94;-5.30;-6.76;-8.43;-10.07;-11.96;-13.88;-15.98;-18.22;-20.49;-22.48;-23.96;-25.10;-26.17;-27.20;-28.25;-29.29;-30.34;-31.15;-31.43;-31.05;-30.06;-28.78;-27.94;-27.48;-27.22;-26.90;-26.73;-27.16;-28.02;-29.18;-30.25;-30.97;-30.87;-29.50;-27.12;-24.19;-21.50;-19.44;-18.22;-17.52;-17.20;-17.02;-16.99;-16.94;-16.80;-16.49;-16.08;-15.59;-15.09;-14.60;-14.11;-13.59;-12.91;-12.12;-11.28;-10.65;-10.64;-10.22;-8.83;-5.94;-2.78;-0.37;0.51;0.42;-0.08;
Segment 18;0.00;1.73;1.79;-0.15;-1.44;-2.25;-2.99;-3.84;-4.91;-6.10;-7.68;-9.45;-11.30;-12.90;-14.30;-15.49;-16.54;-17.35;-17.86;-18.20;-18.46;-18.62;-18.67;-18.63;-18.54;-18.45;-18.33;-18.19;-18.00;-17.81;-17.59;-17.28;-16.71;-16.15;-15.66;-15.69;-15.49;-14.87;-13.90;-12.57;-11.22;-9.89;-8.89;-8.21;-7.90;-7.85;-7.95;-7.99;-7.97;-7.92;-7.77;-7.54;-7.30;-7.05;-6.82;-6.59;-6.33;-6.02;-5.63;-5.13;-4.45;-3.52;-2.31;-0.96;0.39;1.43;1.92;1.85;1.15;0.05;-0.70;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Segment 1;0.33;0.59;0.91;0.36;-0.29;-0.58;-0.65;-0.57;-0.59;-0.56;-0.56;-0.56;-0.60;-0.66;-0.63;-0.63;-0.59;-0.42;-0.27;-0.11;-0.01;-0.03;-0.09;-0.14;-0.27;-0.46;-0.62;-1.04;-1.35;-1.24;-0.62;0.09;0.44;0.62;0.67;0.67;0.46;0.23;0.23;0.26;0.30;0.33;0.24;0.17;0.19;0.29;0.41;0.48;0.42;0.33;0.25;0.15;0.07;0.04;0.08;0.12;0.07;-0.05;-0.10;0.17;0.75;1.31;1.52;1.09;0.59;0.29;0.40;0.50;0.21;-0.50;-1.13;
Segment 2;-0.14;-0.55;-0.95;-0.90;-0.71;-0.75;-0.79;-0.77;-0.76;-0.30;0.08;0.03;-0.84;-1.77;-1.79;-0.95;0.06;0.47;-0.10;-0.94;-1.23;-0.85;-0.19;0.15;0.21;0.03;-0.05;-0.11;-0.11;-0.16;-0.12;0.01;0.11;0.12;0.12;0.38;1.07;2.01;2.42;1.83;0.54;-0.39;-0.50;-0.29;-0.04;-0.05;-0.43;-0.66;-0.60;-0.27;-0.03;-0.06;-0.12;-0.18;-0.09;0.07;0.22;0.25;0.22;0.29;0.50;0.81;1.05;1.04;1.19;1.29;1.19;0.97;0.65;0.41;-0.11;
Segment 3;-1.01;-1.00;0.28;0.70;-0.32;-0.61;-0.88;-0.97;-0.85;-0.55;-0.23;-0.11;-0.14;-0.25;-0.29;-0.44;-0.65;-0.66;-0.41;0.01;0.23;0.15;-0.21;-0.48;-0.52;-0.46;-0.34;-0.18;0.12;0.37;0.47;0.37;0.35;0.48;0.58;0.67;0.66;0.38;0.02;-0.06;0.10;0.33;0.43;0.53;0.69;0.81;0.81;0.70;0.58;0.47;0.35;0.27;0.22;0.18;0.20;0.31;0.43;0.30;-0.24;-1.09;-1.61;-1.28;-0.40;0.47;0.73;0.59;0.32;0.06;0.10;0.01;-0.10;
Segment 4;-0.23;-0.88;-1.75;-1.51;-1.06;-1.02;-1.20;-1.40;-1.36;-1.19;-0.96;-0.88;-0.81;-0.75;-0.59;-0.57;-0.58;-0.45;-0.22;-0.01;0.01;-0.16;-0.36;-0.46;-0.59;-0.71;-0.64;-0.79;-0.84;-0.60;-0.01;0.77;1.62;2.66;3.33;3.06;1.53;-0.12;-0.79;-0.80;-0.57;-0.46;-0.45;-0.48;-0.49;-0.59;-0.68;-0.59;-0.38;-0.14;-0.09;-0.09;-0.16;-0.20;-0.26;-0.31;-0.37;-0.48;-0.41;-0.07;1.00;2.14;2.76;1.80;0.47;-0.02;0.36;1.16;1.54;2.55;3.12;
Segment 5;1.41;1.31;0.56;0.24;-0.01;-0.19;-0.82;-1.53;-1.50;-1.37;-0.98;-0.93;-0.83;-0.83;-0.79;-0.89;-1.02;-1.04;-1.01;-0.96;-0.89;-0.84;-0.79;-0.55;-0.31;-0.09;-0.04;-0.17;-0.24;-0.17;0.35;0.89;1.49;1.60;0.98;0.93;0.95;0.72;0.41;0.04;-0.02;-0.16;-0.21;-0.06;0.09;0.26;0.36;0.42;0.43;0.38;0.30;0.19;0.07;-0.01;-0.03;-0.01;-0.03;-0.19;-0.46;-0.53;-0.03;0.78;1.42;1.46;0.74;0.17;-0.09;0.42;0.78;0.82;0.48;
Segment 6;-0.46;0.07;1.17;0.93;-0.42;-1.20;-1.29;-1.18;-1.19;-1.48;-1.82;-1.80;-1.43;-0.92;-0.79;-1.10;-1.56;-1.78;-1.64;-1.30;-1.02;-0.89;-0.88;-0.83;-0.71;-0.56;-0.41;-0.32;-0.24;-0.17;-0.04;0.09;0.32;0.65;1.17;1.62;1.77;1.61;1.36;1.26;1.21;1.17;1.07;0.91;0.70;0.53;0.39;0.29;0.22;0.20;0.21;0.20;0.14;0.05;0.01;0.02;0.04;0.06;0.03;-0.04;0.08;0.48;1.24;1.75;1.70;1.22;0.68;0.46;0.32;0.22;-0.16;
Segment 7;-0.47;-0.64;-0.92;-0.89;-0.75;-0.74;-0.86;-1.01;-1.09;-1.13;-1.15;-1.08;-0.93;-0.78;-0.70;-0.65;-0.62;-0.60;-0.64;-0.65;-0.57;-0.40;-0.23;-0.05;0.20;0.44;0.60;0.87;1.06;0.91;0.12;-0.66;-0.62;-0.41;-0.07;0.21;0.68;1.05;1.09;0.91;0.66;0.66;0.48;0.35;0.32;0.27;0.24;0.19;0.15;0.12;0.09;0.08;0.08;0.06;0.11;0.14;0.13;0.07;0.06;0.18;0.23;0.33;0.56;0.97;1.27;1.19;0.62;0.08;0.04;0.33;0.60;
Segment 8;1.00;0.50;-0.07;0.39;0.87;0.70;-0.28;-1.28;-1.42;-1.14;-0.75;-0.68;-0.89;-1.17;-1.17;-1.13;-1.04;-0.92;-0.67;-0.46;-0.35;-0.37;-0.44;-0.22;0.14;0.51;0.67;0.35;-0.21;-0.45;-0.35;-0.14;-0.09;-0.50;-1.16;-1.43;-1.12;-0.57;-0.20;0.28;1.08;1.62;1.54;1.05;0.69;0.66;0.83;0.95;0.83;0.47;0.20;0.16;0.12;0.10;0.10;0.10;0.10;0.08;0.05;0.10;0.35;0.84;1.29;1.43;0.97;0.44;0.24;0.19;0.12;-0.18;-0.47;
Segment 9;2.19;1.95;-0.17;-1.39;-0.82;-0.98;-0.98;-0.88;-0.88;-1.10;-1.28;-1.28;-0.89;-0.38;-0.13;-0.07;-0.17;-0.20;-0.38;-0.76;-0.85;-0.54;0.05;0.47;0.57;0.46;0.34;0.32;0.08;-0.13;-0.22;-0.32;-0.22;0.04;0.76;1.41;1.56;1.30;0.95;0.79;0.56;0.34;0.30;0.33;0.33;0.34;0.31;0.25;0.18;0.10;0.04;0.01;-0.03;-0.07;-0.06;0.03;0.15;0.20;0.16;0.11;0.15;0.31;0.50;0.64;0.59;0.30;-0.08;-0.43;-0.92;-1.19;-0.59;
Segment 10;0.18;0.12;-0.15;-0.62;-1.04;-1.34;-1.37;-1.28;-1.28;-1.02;-0.77;-0.61;-0.48;-0.36;-0.25;-0.49;-0.77;-0.88;-1.06;-1.18;-0.96;-0.59;-0.27;-0.00;0.07;0.23;0.31;0.67;0.99;1.14;1.08;0.78;1.24;0.54;-0.02;0.24;0.15;0.29;0.25;0.43;0.48;0.40;0.32;0.17;0.11;0.05;0.02;-0.02;-0.05;-0.06;-0.09;-0.12;-0.16;-0.17;-0.16;-0.14;-0.21;-0.29;-0.22;0.08;0.72;1.31;1.68;1.91;1.89;1.47;0.37;-0.59;-0.73;-0.26;0.27;
Segment 11;2.41;0.92;-0.75;-1.05;-1.13;-1.20;-1.53;-1.80;-1.80;-1.52;-1.17;-0.99;-0.93;-0.95;-0.94;-1.08;-1.26;-1.20;-1.01;-0.80;-0.53;-0.38;-0.30;0.09;0.30;0.41;0.43;0.39;0.46;0.43;0.89;1.46;1.99;1.87;1.01;1.04;1.14;0.82;0.89;0.89;0.55;0.22;0.19;0.36;0.44;0.37;0.17;-0.00;-0.10;-0.15;-0.17;-0.15;-0.07;-0.01;-0.02;-0.05;-0.11;-0.16;-0.29;-0.28;0.11;0.74;1.35;1.55;1.23;0.70;0.34;-0.05;-0.33;-0.48;-0.26;
Segment 12;-0.25;-0.12;0.85;0.67;-0.71;-1.24;-1.34;-1.19;-1.18;-1.25;-1.33;-1.48;-1.71;-1.98;-2.03;-1.78;-1.40;-1.11;-0.98;-0.92;-0.82;-0.72;-0.67;-0.60;-0.42;-0.17;0.03;0.11;0.09;0.06;0.07;0.01;0.07;0.39;0.92;1.44;1.69;1.74;1.69;1.56;1.30;0.97;0.74;0.61;0.54;0.47;0.42;0.39;0.36;0.33;0.29;0.25;0.22;0.21;0.20;0.20;0.20;0.21;0.22;0.24;0.36;0.64;1.03;1.24;1.10;0.55;0.05;-0.13;0.11;0.35;0.20;
Segment 13;-0.96;-1.65;-2.37;-1.79;-1.09;-0.95;-1.38;-1.83;-1.77;-1.38;-0.88;-0.57;-0.56;-0.70;-0.80;-0.84;-0.81;-0.72;-0.53;-0.35;-0.19;-0.26;-0.35;-0.43;-0.03;0.44;0.50;0.31;0.00;0.07;0.28;0.51;0.67;0.51;0.32;0.15;0.17;0.27;0.34;0.30;0.28;0.50;0.58;0.57;0.43;0.28;0.14;0.04;0.07;0.14;0.20;0.18;0.14;0.19;0.24;0.29;0.32;0.31;0.30;0.35;0.31;0.39;0.71;1.19;1.53;1.53;1.25;0.97;1.18;1.33;1.29;
Segment 14;0.43;0.19;-0.29;-0.62;-0.82;-0.99;-1.13;-1.31;-1.58;-1.61;-1.54;-1.59;-1.55;-1.45;-1.39;-1.30;-1.20;-1.10;-1.15;-1.28;-1.28;-1.24;-1.11;-0.85;-0.45;0.03;0.44;1.03;1.62;1.74;1.07;-0.00;-0.53;-0.38;0.01;0.11;-0.14;-0.32;-0.04;0.97;2.29;2.98;2.52;1.31;0.29;-0.06;-0.05;0.03;0.03;0.02;0.02;0.04;0.08;0.10;0.10;0.10;0.11;0.13;0.17;0.21;0.19;0.12;0.24;0.69;1.47;2.05;2.08;1.72;1.18;0.73;0.09;
Segment 15;-0.53;-0.50;0.22;0.16;-0.80;-1.00;-0.91;-0.83;-0.86;-0.85;-0.83;-0.81;-0.92;-1.09;-1.07;-1.01;-0.95;-0.86;-0.73;-0.56;-0.46;-0.44;-0.41;-0.32;-0.11;0.14;0.32;0.39;0.33;0.22;0.12;0.14;0.20;0.14;-0.21;-0.48;-0.38;0.30;1.10;1.59;1.49;1.12;1.06;0.80;0.48;0.21;0.05;-0.06;-0.09;-0.10;-0.08;-0.05;-0.01;0.02;0.05;0.08;0.13;0.25;0.44;0.67;0.93;1.20;1.34;1.36;1.18;0.85;0.38;-0.08;-0.45;-0.47;-0.25;
Segment 16;0.78;0.42;0.25;-0.07;-0.56;-0.80;-1.01;-1.10;-0.96;-0.94;-0.85;-0.49;-0.38;-0.40;-0.52;-0.69;-0.83;-0.75;-0.41;0.02;0.15;0.03;-0.16;-0.19;-0.42;-0.57;-0.43;-0.53;-0.72;-0.69;-0.51;-0.43;-0.65;-0.46;-0.25;-0.44;-0.61;-0.50;0.17;0.52;0.70;0.86;0.77;0.64;0.52;0.51;0.51;0.44;0.34;0.27;0.26;0.27;0.29;0.33;0.36;0.37;0.36;0.32;0.30;0.32;0.28;0.41;0.90;1.48;1.85;1.67;1.18;0.49;0.21;-0.27;-0.54;
Segment 17;0.79;-0.02;-0.96;-1.08;-0.97;-0.99;-1.11;-1.24;-1.30;-1.39;-1.51;-1.57;-1.72;-1.80;-1.71;-1.37;-1.00;-0.85;-0.82;-0.82;-0.82;-0.83;-0.76;-0.45;0.04;0.56;0.95;0.87;0.49;0.26;0.23;0.23;-0.09;-0.53;-0.82;-0.92;-0.75;-0.30;0.57;1.52;2.16;2.28;1.91;1.29;0.73;0.38;0.19;0.08;0.01;0.07;0.18;0.29;0.36;0.40;0.39;0.38;0.38;0.47;0.58;0.66;0.63;0.22;0.07;0.65;1.72;2.52;2.30;1.30;0.24;-0.32;-0.19;
Segment 18;1.56;0.83;-0.90;-1.43;-0.77;-0.57;-0.61;-0.76;-0.88;-1.08;-1.34;-1.45;-1.38;-1.18;-1.01;-0.88;-0.75;-0.51;-0.32;-0.23;-0.17;-0.08;0.00;0.06;0.07;0.08;0.10;0.13;0.15;0.16;0.20;0.35;0.46;0.45;0.16;0.01;0.32;0.63;0.92;1.08;1.07;0.94;0.66;0.39;0.13;-0.04;-0.06;-0.01;0.02;0.08;0.15;0.19;0.19;0.19;0.18;0.19;0.22;0.27;0.34;0.46;0.63;0.85;1.02;1.09;0.98;0.62;0.17;-0.31;-0.76;-0.85;-0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Total;0.00;-0.19;-0.93;-1.84;-2.84;-3.90;-5.17;-6.63;-8.18;-9.59;-10.81;-11.78;-12.61;-13.39;-14.16;-14.91;-15.80;-16.65;-17.39;-17.95;-18.34;-18.62;-18.94;-19.23;-19.48;-19.66;-19.75;-19.81;-19.98;-20.17;-20.18;-20.06;-19.70;-18.98;-18.26;-17.32;-16.68;-16.30;-16.11;-15.74;-15.43;-14.96;-14.50;-14.14;-13.90;-13.68;-13.54;-13.39;-13.30;-13.15;-13.02;-12.88;-12.81;-12.75;-12.69;-12.59;-12.50;-12.46;-12.50;-12.41;-12.00;-11.00;-9.54;-7.68;-6.04;-4.49;-3.45;-2.67;-2.22;-1.54;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Total;-0.08;-0.36;-0.68;-0.76;-0.80;-0.91;-1.08;-1.21;-1.18;-1.04;-0.86;-0.70;-0.63;-0.61;-0.59;-0.65;-0.70;-0.63;-0.51;-0.37;-0.25;-0.23;-0.24;-0.22;-0.17;-0.10;-0.05;-0.09;-0.16;-0.09;0.04;0.17;0.44;0.58;0.67;0.65;0.39;0.20;0.21;0.27;0.31;0.38;0.33;0.24;0.18;0.14;0.11;0.09;0.09;0.11;0.11;0.08;0.05;0.05;0.07;0.08;0.06;-0.01;-0.01;0.17;0.55;0.98;1.35;1.40;1.27;1.03;0.71;0.45;0.43;0.54;0.60;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Total;0.00;1.12;1.00;0.30;-0.28;-1.01;-1.90;-3.48;-5.22;-7.00;-8.38;-9.65;-10.96;-12.56;-14.25;-15.79;-17.10;-18.19;-19.20;-20.29;-21.40;-22.42;-23.30;-23.91;-24.09;-23.96;-23.49;-22.97;-22.49;-22.10;-21.72;-21.15;-20.55;-19.83;-19.54;-19.53;-19.30;-18.94;-18.24;-17.24;-15.94;-14.53;-13.29;-12.32;-11.75;-11.35;-11.08;-10.88;-10.72;-10.62;-10.50;-10.40;-10.30;-10.20;-10.11;-10.00;-9.86;-9.73;-9.63;-9.61;-9.42;-8.87;-7.95;-6.62;-5.12;-3.55;-2.12;-1.00;-0.22;0.11;0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Total;1.04;0.43;-0.42;-0.53;-0.50;-0.60;-0.97;-1.35;-1.42;-1.25;-1.02;-0.99;-1.14;-1.32;-1.29;-1.12;-0.93;-0.81;-0.82;-0.88;-0.85;-0.75;-0.61;-0.31;-0.02;0.25;0.41;0.40;0.34;0.28;0.37;0.46;0.55;0.42;0.07;0.07;0.23;0.40;0.67;0.92;1.09;1.07;0.88;0.60;0.37;0.26;0.18;0.14;0.10;0.09;0.09;0.08;0.08;0.07;0.08;0.10;0.11;0.09;0.04;0.06;0.28;0.57;0.90;1.13;1.23;1.21;1.01;0.76;0.43;0.16;-0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Total;0.00;0.31;0.55;0.80;0.30;-0.73;-1.99;-3.24;-4.47;-5.75;-7.17;-8.66;-10.12;-11.43;-12.63;-13.75;-14.93;-16.10;-17.14;-18.02;-18.76;-19.36;-19.85;-20.27;-20.59;-20.78;-20.84;-20.80;-20.69;-20.60;-20.47;-20.35;-20.16;-19.79;-19.20;-18.34;-17.23;-15.97;-14.70;-13.40;-12.09;-10.96;-9.98;-9.13;-8.46;-7.91;-7.48;-7.12;-6.82;-6.58;-6.36;-6.17;-5.99;-5.85;-5.72;-5.58;-5.37;-5.10;-4.85;-4.70;-4.63;-4.35;-3.60;-2.34;-0.90;0.26;0.85;0.96;0.73;0.35;0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.70;25.40;38.11;50.81;63.51;76.21;88.91;101.61;114.32;127.02;139.72;152.42;165.12;177.82;190.53;203.23;215.93;228.63;241.33;254.03;266.74;279.44;292.14;304.84;317.54;330.25;342.95;355.65;368.35;381.05;393.75;406.46;419.16;431.86;444.56;457.26;469.96;482.67;495.37;508.07;520.77;533.47;546.17;558.88;571.58;584.28;596.98;609.68;622.39;635.09;647.79;660.49;673.19;685.89;698.60;711.30;724.00;736.70;749.40;762.10;774.81;787.51;800.21;812.91;825.61;838.31;851.02;863.72;876.42;889.12;
Total;0.25;0.21;0.24;-0.06;-0.63;-0.93;-1.00;-0.97;-0.98;-1.06;-1.16;-1.18;-1.10;-0.98;-0.90;-0.90;-0.94;-0.88;-0.76;-0.64;-0.52;-0.43;-0.36;-0.29;-0.20;-0.09;-0.00;0.07;0.08;0.08;0.10;0.12;0.21;0.37;0.57;0.78;0.95;1.00;1.01;1.04;0.97;0.83;0.72;0.60;0.48;0.38;0.31;0.26;0.21;0.18;0.16;0.15;0.13;0.10;0.10;0.14;0.19;0.21;0.16;0.07;0.11;0.39;0.81;1.11;1.06;0.70;0.26;-0.07;-0.26;-0.31;-0.14;

----------------------------------------------------------


