PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-13.80;%
GLS(4Ch);-15.15;%
GLS(2Ch);-14.22;%
GLS(3Ch);-12.03;%
ED;0.00;ms
ES;339.64;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];378.28;ms
----------------------------------------------------------
Segment 1 [ant];413.30;ms
Segment 2 [ant/sept];291.80;ms
Segment 3 [inf/sept];568.29;ms
Segment 4 [inf];408.52;ms
Segment 5 [inf/lat];340.59;ms
Segment 6 [ant/lat];552.98;ms
----------------------------------------------------------
Segment 7 [ant];427.65;ms
Segment 8 [ant/sept];252.57;ms
Segment 9 [inf/sept];438.18;ms
Segment 10 [inf];459.23;ms
Segment 11 [inf/lat];331.98;ms
Segment 12 [ant/lat];446.79;ms
----------------------------------------------------------
Segment 13 [ant];64.10;ms
Segment 14 [ant/sept];0.00;ms
Segment 15 [inf/sept];615.17;ms
Segment 16 [inf];305.19;ms
Segment 17 [inf/lat];332.94;ms
Segment 18 [ant/lat];559.68;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.53;%
----------------------------------------------------------
Segment 1 [ant];-32.20;%
Segment 2 [ant/sept];-20.69;%
Segment 3 [inf/sept];4.28;%
Segment 4 [inf];-2.58;%
Segment 5 [inf/lat];-29.78;%
Segment 6 [ant/lat];-6.86;%
----------------------------------------------------------
Segment 7 [ant];-7.33;%
Segment 8 [ant/sept];-7.03;%
Segment 9 [inf/sept];-17.94;%
Segment 10 [inf];-18.70;%
Segment 11 [inf/lat];-5.83;%
Segment 12 [ant/lat];-17.66;%
----------------------------------------------------------
Segment 13 [ant];1.48;%
Segment 14 [ant/sept];2.56;%
Segment 15 [inf/sept];-5.42;%
Segment 16 [inf];-13.26;%
Segment 17 [inf/lat];-7.50;%
Segment 18 [ant/lat];-5.17;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-11.50;%
----------------------------------------------------------
Segment 1 [ant];-32.20;%
Segment 2 [ant/sept];-21.52;%
Segment 3 [inf/sept];0.00;%
Segment 4 [inf];-2.58;%
Segment 5 [inf/lat];-29.78;%
Segment 6 [ant/lat];-6.86;%
----------------------------------------------------------
Segment 7 [ant];-7.33;%
Segment 8 [ant/sept];-9.34;%
Segment 9 [inf/sept];-17.94;%
Segment 10 [inf];-19.84;%
Segment 11 [inf/lat];-6.35;%
Segment 12 [ant/lat];-17.66;%
----------------------------------------------------------
Segment 13 [ant];-2.11;%
Segment 14 [ant/sept];0.00;%
Segment 15 [inf/sept];-5.42;%
Segment 16 [inf];-15.35;%
Segment 17 [inf/lat];-7.63;%
Segment 18 [ant/lat];-5.17;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Total;0.00;1.30;2.42;2.53;1.91;1.12;0.72;0.44;0.27;0.08;-0.20;-0.62;-1.16;-1.74;-2.34;-2.92;-3.53;-4.09;-4.63;-5.16;-5.68;-6.20;-6.71;-7.20;-7.65;-8.05;-8.42;-8.70;-8.96;-9.16;-9.40;-9.71;-10.02;-10.29;-10.51;-10.64;-10.67;-10.58;-10.44;-10.23;-10.05;-9.76;-9.48;-9.11;-8.73;-8.35;-7.98;-7.58;-7.15;-6.66;-6.10;-5.57;-5.06;-4.64;-4.39;-4.26;-4.22;-4.18;-4.13;-3.97;-3.76;-3.49;-3.22;-2.96;-2.67;-2.41;-2.14;-1.79;-1.47;-1.22;-0.91;-0.59;-0.31;-0.01;0.30;0.58;0.86;1.13;1.38;1.60;1.80;1.97;2.10;2.21;2.29;2.35;2.38;2.39;2.38;2.35;2.31;2.27;2.23;2.20;2.18;2.20;2.23;2.28;2.37;2.36;2.17;1.74;0.99;
Segment 1;0.00;3.17;5.97;6.03;3.81;1.36;-0.19;-1.18;-1.97;-2.85;-4.08;-5.77;-7.83;-9.95;-12.01;-13.83;-15.33;-16.64;-17.79;-18.85;-19.90;-20.95;-21.96;-22.97;-23.98;-24.98;-25.97;-26.93;-27.81;-28.57;-29.22;-29.76;-30.22;-30.68;-31.20;-31.84;-32.59;-33.41;-34.30;-35.29;-36.39;-37.41;-38.22;-38.59;-38.38;-37.57;-36.18;-34.35;-32.10;-29.47;-26.53;-23.40;-20.24;-17.28;-14.63;-12.33;-10.37;-8.72;-7.30;-6.19;-5.29;-4.58;-4.04;-3.66;-3.41;-3.27;-3.16;-3.04;-2.88;-2.60;-2.27;-1.93;-1.60;-1.33;-1.15;-1.03;-0.97;-0.95;-0.98;-1.03;-1.09;-1.13;-1.12;-1.04;-0.90;-0.72;-0.53;-0.36;-0.23;-0.14;-0.09;-0.09;-0.10;-0.19;-0.31;-0.46;-0.66;-0.94;-1.19;-1.45;-1.54;-1.48;-1.12;
Segment 2;0.00;-1.07;-1.38;-1.45;-1.66;-2.21;-3.68;-5.56;-7.89;-10.05;-12.10;-13.30;-14.27;-14.83;-15.33;-15.78;-16.28;-16.84;-17.45;-18.06;-18.58;-19.14;-19.56;-19.95;-20.24;-20.59;-20.77;-21.02;-21.21;-21.38;-21.50;-21.51;-21.48;-21.21;-21.08;-20.64;-20.77;-20.46;-20.22;-19.25;-17.87;-15.64;-13.00;-9.96;-7.03;-4.50;-2.35;-0.85;0.21;0.92;1.36;1.60;1.68;1.76;1.75;1.81;1.86;1.97;2.06;2.19;2.29;2.39;2.47;2.55;2.61;2.68;2.69;2.72;2.74;2.79;2.86;2.99;3.13;3.30;3.45;3.60;3.68;3.75;3.78;3.79;3.78;3.75;3.69;3.64;3.56;3.48;3.41;3.34;3.27;3.24;3.29;3.30;3.41;3.61;3.88;4.34;4.97;5.64;6.12;6.25;5.70;4.12;2.08;
Segment 3;0.00;4.07;6.95;8.13;8.61;8.71;8.86;9.09;9.37;9.56;9.78;10.09;10.22;10.23;10.16;9.93;9.56;9.08;8.62;8.27;7.94;7.67;7.61;7.52;7.34;7.16;6.90;6.55;6.25;5.99;5.70;5.45;5.24;5.00;4.73;4.44;4.11;3.77;3.41;3.06;2.71;2.36;2.02;1.70;1.39;1.08;0.81;0.50;0.14;-0.19;-0.57;-1.13;-1.97;-3.15;-4.77;-6.63;-8.66;-10.15;-11.12;-11.67;-11.58;-10.88;-10.38;-9.89;-9.33;-9.08;-9.02;-8.73;-8.66;-8.88;-8.93;-8.94;-9.04;-8.84;-8.35;-7.73;-6.83;-5.60;-4.04;-2.24;-0.28;1.66;3.53;5.12;6.48;7.61;8.34;8.65;8.52;8.06;7.38;6.82;6.41;6.23;6.19;6.19;6.04;5.66;5.01;4.20;3.27;2.26;1.16;
Segment 4;0.00;2.78;5.27;5.65;4.01;1.99;1.45;1.74;2.70;3.74;4.52;4.97;4.88;4.61;4.19;3.70;3.23;2.84;2.49;2.26;2.10;2.06;2.12;1.98;2.24;2.06;2.01;2.05;1.85;1.99;1.56;1.21;0.76;0.05;-0.81;-1.95;-3.25;-4.72;-6.20;-7.69;-9.38;-10.57;-11.69;-11.91;-11.39;-10.50;-8.71;-6.62;-4.97;-3.66;-2.85;-2.75;-2.50;-2.18;-1.81;-1.18;-0.26;0.74;1.77;2.98;4.10;5.09;5.94;6.47;6.77;6.76;6.55;6.19;5.67;5.04;4.39;3.77;3.27;2.96;2.85;2.90;3.06;3.23;3.43;3.65;3.77;3.81;3.78;3.54;3.15;2.74;2.33;1.97;1.82;1.81;1.92;2.13;2.44;2.77;3.12;3.43;3.64;3.70;3.60;3.38;2.99;2.42;1.53;
Segment 5;0.00;-0.77;-0.28;0.40;1.22;0.86;0.28;-1.66;-3.76;-6.17;-8.25;-9.70;-10.75;-11.53;-12.26;-12.87;-13.80;-14.71;-15.82;-17.06;-18.52;-20.66;-22.94;-25.06;-27.11;-28.33;-29.13;-29.15;-29.09;-28.85;-28.65;-28.91;-29.18;-29.50;-29.68;-29.76;-29.76;-29.39;-28.64;-27.07;-24.96;-20.58;-15.89;-10.60;-5.77;-1.00;1.76;4.19;5.78;7.11;7.90;8.55;8.87;9.12;9.29;9.39;9.51;9.57;9.61;9.56;9.50;9.37;9.25;9.10;9.05;9.03;9.18;9.37;9.61;9.80;9.94;9.92;9.83;9.67;9.51;9.37;9.29;9.22;9.18;9.09;8.98;8.68;8.34;7.89;7.45;6.86;6.48;6.01;5.66;5.39;5.33;5.19;5.27;5.40;5.58;5.71;5.78;5.68;5.38;4.80;3.86;2.66;1.32;
Segment 6;0.00;2.11;3.43;3.62;3.27;2.82;2.84;3.12;3.58;4.00;4.33;4.52;4.51;4.34;4.08;3.70;3.20;2.68;2.10;1.47;0.82;0.18;-0.48;-1.10;-1.69;-2.25;-2.79;-3.28;-3.74;-4.18;-4.58;-4.96;-5.33;-5.74;-6.18;-6.62;-7.10;-7.61;-8.08;-8.49;-8.84;-9.17;-9.48;-9.79;-10.16;-10.61;-11.11;-11.61;-12.09;-12.73;-13.49;-14.21;-15.19;-16.47;-17.93;-19.46;-20.96;-21.93;-22.20;-21.41;-19.91;-17.87;-15.84;-13.79;-11.74;-10.16;-8.82;-6.83;-5.87;-6.34;-6.18;-5.98;-6.32;-5.72;-4.39;-3.36;-2.27;-1.05;-0.39;-0.02;0.36;0.61;0.79;1.33;1.90;2.35;2.88;3.35;3.47;3.54;3.61;3.53;3.34;3.05;2.71;2.35;1.95;1.68;1.56;1.31;1.07;1.02;0.63;
Segment 7;0.00;3.00;5.73;6.20;4.64;2.77;2.05;1.74;1.73;1.84;1.83;1.52;1.09;0.52;-0.08;-0.69;-1.28;-1.81;-2.30;-2.75;-3.09;-3.37;-3.64;-3.88;-4.14;-4.45;-4.79;-5.12;-5.44;-5.72;-5.94;-6.13;-6.27;-6.41;-6.69;-7.08;-7.61;-8.23;-8.85;-9.50;-10.30;-10.96;-11.59;-12.09;-12.37;-12.41;-12.19;-11.75;-10.91;-9.66;-8.06;-6.22;-4.38;-2.75;-1.54;-0.74;-0.24;0.10;0.27;0.45;0.59;0.68;0.75;0.78;0.78;0.76;0.72;0.68;0.64;0.59;0.54;0.50;0.47;0.45;0.45;0.44;0.43;0.42;0.40;0.39;0.37;0.35;0.33;0.29;0.23;0.17;0.12;0.07;0.04;0.02;0.00;-0.02;-0.06;-0.09;-0.12;-0.15;-0.19;-0.24;-0.38;-0.49;-0.62;-0.66;-0.45;
Segment 8;0.00;1.60;2.59;3.38;3.88;4.04;3.41;2.51;1.51;0.54;-0.21;-1.16;-1.90;-2.54;-3.12;-3.62;-4.29;-4.90;-5.51;-6.09;-6.63;-7.28;-7.87;-8.40;-8.85;-9.14;-9.33;-9.32;-9.23;-8.98;-8.74;-8.37;-8.04;-7.65;-7.32;-7.06;-7.04;-7.05;-7.01;-6.78;-6.33;-5.60;-4.64;-3.47;-2.32;-1.08;-0.19;0.63;1.23;1.65;1.94;2.08;2.19;2.18;2.20;2.12;1.99;1.82;1.68;1.54;1.48;1.51;1.61;1.73;1.88;2.00;2.14;2.25;2.36;2.45;2.54;2.57;2.60;2.62;2.66;2.71;2.78;2.84;2.89;2.89;2.88;2.83;2.77;2.67;2.60;2.51;2.47;2.42;2.40;2.33;2.27;2.14;2.04;1.90;1.79;1.70;1.59;1.46;1.24;0.88;0.39;0.12;-0.11;
Segment 9;0.00;1.75;2.47;1.75;0.32;-0.98;-1.07;-0.81;-0.32;0.23;0.53;0.40;0.06;-0.48;-1.21;-2.07;-3.02;-4.04;-5.09;-6.15;-7.06;-7.87;-8.69;-9.43;-10.12;-10.90;-11.68;-12.42;-13.17;-13.91;-14.61;-15.30;-15.97;-16.61;-17.20;-17.70;-18.17;-18.61;-19.02;-19.40;-19.77;-20.09;-20.36;-20.55;-20.68;-20.75;-20.77;-20.73;-20.66;-20.57;-20.49;-20.41;-20.40;-20.47;-20.53;-20.59;-20.62;-20.64;-20.60;-20.42;-20.14;-19.74;-19.22;-18.55;-17.70;-16.76;-15.72;-14.50;-13.41;-12.53;-11.56;-10.55;-9.55;-8.50;-7.42;-6.34;-5.34;-4.46;-3.78;-3.27;-2.89;-2.57;-2.27;-1.92;-1.57;-1.28;-1.06;-0.88;-0.71;-0.57;-0.46;-0.32;-0.15;0.03;0.29;0.59;0.79;1.05;1.38;1.39;1.32;1.37;0.89;
Segment 10;0.00;3.54;6.70;6.64;3.78;0.63;-0.74;-1.37;-1.49;-1.52;-1.74;-2.22;-3.04;-3.99;-5.00;-6.08;-7.20;-8.26;-9.30;-10.34;-11.37;-12.39;-13.42;-14.37;-15.33;-16.17;-16.97;-17.73;-18.36;-18.94;-19.33;-19.63;-19.81;-19.81;-19.58;-19.07;-18.30;-17.50;-16.74;-16.19;-16.14;-16.14;-16.31;-16.41;-17.03;-18.46;-19.61;-20.65;-21.07;-20.55;-19.13;-17.12;-14.94;-12.88;-11.08;-9.64;-8.46;-7.40;-6.62;-5.76;-5.12;-4.66;-4.27;-4.07;-3.82;-3.71;-3.64;-3.62;-3.63;-3.58;-3.52;-3.43;-3.29;-3.15;-3.05;-2.89;-2.71;-2.50;-2.26;-2.01;-1.77;-1.58;-1.46;-1.39;-1.36;-1.38;-1.41;-1.38;-1.39;-1.34;-1.23;-1.10;-0.89;-0.66;-0.41;-0.14;0.08;0.26;0.45;0.53;0.47;0.21;-0.07;
Segment 11;0.00;0.41;0.96;1.93;2.83;4.02;4.24;4.50;4.26;3.87;2.98;1.64;-0.02;-1.67;-3.11;-4.21;-4.46;-4.39;-4.07;-3.72;-3.36;-3.05;-2.78;-2.45;-2.12;-1.73;-1.61;-1.45;-1.32;-1.36;-1.70;-2.85;-4.14;-5.36;-6.14;-6.27;-5.14;-3.34;-0.96;1.46;3.89;5.14;6.14;6.45;6.60;5.89;5.05;3.48;2.03;0.36;-0.75;-1.39;-1.45;-1.43;-1.24;-1.09;-0.96;-0.88;-0.83;-0.80;-0.77;-0.64;-0.51;-0.34;-0.20;0.00;0.02;0.10;0.12;0.17;0.18;0.22;0.23;0.26;0.28;0.35;0.44;0.59;0.73;0.89;1.00;1.11;1.14;1.16;1.10;1.06;0.92;0.84;0.72;0.67;0.70;0.59;0.57;0.69;0.75;0.90;0.79;0.72;0.41;0.18;-0.22;-0.14;-0.17;
Segment 12;0.00;0.51;0.19;-1.28;-2.90;-4.38;-5.23;-5.75;-5.99;-6.13;-6.22;-6.32;-6.49;-6.78;-7.22;-7.93;-8.87;-9.87;-10.89;-11.86;-12.69;-13.41;-14.07;-14.63;-15.11;-15.50;-15.81;-16.04;-16.26;-16.46;-16.65;-16.83;-17.01;-17.19;-17.37;-17.56;-17.76;-17.96;-18.14;-18.35;-18.58;-18.80;-19.01;-19.23;-19.40;-19.53;-19.63;-19.66;-19.57;-19.33;-18.99;-18.55;-18.15;-17.80;-17.54;-17.31;-17.12;-16.92;-16.72;-16.58;-16.36;-16.00;-15.27;-14.35;-13.38;-12.09;-10.60;-9.21;-7.62;-5.78;-4.19;-2.68;-1.10;0.02;0.74;1.47;2.05;2.42;2.84;3.24;3.51;3.77;4.01;4.12;4.19;4.24;4.23;4.19;4.17;4.11;4.02;3.88;3.71;3.51;3.28;3.08;3.00;3.04;3.18;3.36;3.30;2.75;1.59;
Segment 13;0.00;-0.56;-0.48;-0.65;-1.27;-1.95;-2.09;-2.10;-1.95;-1.68;-1.31;-0.87;-0.40;0.04;0.44;0.73;0.86;0.92;0.93;0.87;0.75;0.58;0.40;0.23;0.11;-0.01;-0.10;-0.15;-0.20;-0.20;-0.15;-0.02;0.18;0.52;1.03;1.29;1.71;2.20;2.63;3.05;3.71;4.13;4.45;4.51;4.23;3.66;2.93;2.35;1.95;2.08;2.67;3.34;3.96;4.47;4.47;4.12;3.59;2.92;2.22;1.68;1.25;0.91;0.64;0.45;0.28;0.17;0.11;0.08;0.09;0.13;0.19;0.24;0.29;0.33;0.36;0.40;0.44;0.49;0.55;0.62;0.71;0.81;0.95;1.11;1.29;1.49;1.68;1.88;2.07;2.25;2.40;2.49;2.54;2.48;2.43;2.45;2.64;3.06;3.77;4.43;4.65;4.27;2.93;
Segment 14;0.00;0.98;1.51;1.51;1.33;0.96;1.30;1.66;2.28;2.73;3.22;2.67;2.11;1.38;0.82;0.35;0.16;0.07;0.15;0.14;0.25;0.42;0.72;0.87;1.22;1.39;1.32;1.11;1.16;1.15;1.27;1.41;1.60;1.71;1.93;2.25;2.95;3.75;4.56;5.37;5.98;6.18;6.12;6.13;5.98;6.12;6.07;6.32;6.33;6.49;6.41;6.55;6.47;6.48;6.35;6.25;6.08;5.95;5.76;5.64;5.50;5.36;5.23;5.13;5.04;4.93;4.87;4.79;4.70;4.61;4.54;4.51;4.51;4.51;4.52;4.51;4.54;4.53;4.52;4.45;4.38;4.19;4.01;3.80;3.61;3.43;3.24;3.06;2.87;2.66;2.38;2.30;2.14;1.98;1.81;1.68;1.58;1.53;1.51;1.52;1.45;0.82;0.28;
Segment 15;0.00;1.97;2.91;2.45;1.76;1.25;1.49;2.10;2.96;3.82;4.50;4.90;5.07;5.06;4.93;4.71;4.40;4.07;3.76;3.51;3.20;2.86;2.59;2.20;1.66;1.05;0.33;-0.52;-1.31;-2.03;-2.66;-3.21;-3.67;-4.14;-4.63;-5.15;-5.69;-6.25;-6.77;-7.30;-7.84;-8.34;-8.81;-9.26;-9.61;-9.85;-10.04;-10.13;-10.11;-10.00;-9.81;-9.56;-9.33;-9.19;-9.34;-9.64;-10.03;-10.47;-10.95;-11.42;-11.90;-12.38;-12.88;-13.26;-13.42;-13.38;-13.09;-12.35;-11.24;-9.78;-8.04;-6.21;-4.48;-3.11;-2.09;-1.38;-0.87;-0.51;-0.17;0.14;0.38;0.54;0.64;0.66;0.65;0.63;0.64;0.69;0.75;0.84;0.94;1.01;1.08;1.17;1.26;1.37;1.57;1.89;2.30;2.63;2.72;2.38;1.41;
Segment 16;0.00;-0.84;-0.51;-0.27;-0.60;-1.26;-1.91;-2.35;-2.72;-3.07;-3.51;-4.13;-4.84;-5.56;-6.25;-6.94;-7.62;-8.27;-8.92;-9.53;-10.20;-10.89;-11.54;-12.18;-12.75;-13.24;-13.67;-14.03;-14.34;-14.68;-15.00;-15.26;-15.35;-15.17;-14.63;-13.79;-12.67;-11.45;-10.29;-9.46;-9.35;-9.49;-9.79;-10.08;-9.96;-9.18;-8.10;-6.65;-4.92;-3.34;-1.93;-0.40;1.18;2.68;4.03;5.14;5.92;6.34;6.59;6.52;6.32;6.07;5.77;5.50;5.28;5.12;5.03;5.00;5.00;5.02;5.06;5.11;5.16;5.22;5.32;5.40;5.48;5.55;5.61;5.68;5.75;5.84;5.92;6.02;6.13;6.24;6.36;6.46;6.59;6.70;6.77;6.78;6.70;6.48;6.23;6.08;6.16;6.59;7.65;8.64;9.08;8.39;5.65;
Segment 17;0.00;-0.98;-1.02;-0.71;-0.24;0.25;0.24;0.14;-0.15;-0.51;-1.08;-1.16;-1.40;-1.57;-1.80;-1.83;-2.57;-3.06;-3.60;-3.93;-4.52;-4.69;-5.14;-5.40;-5.74;-5.62;-5.43;-4.82;-4.36;-3.87;-3.79;-4.58;-5.69;-6.64;-7.42;-7.62;-7.23;-6.28;-5.16;-3.99;-3.06;-2.49;-2.30;-2.45;-2.78;-3.17;-2.71;-2.08;-1.21;-0.24;0.82;0.91;1.01;1.06;1.16;1.24;1.38;1.50;1.64;1.73;1.87;1.90;1.98;2.01;2.06;2.09;2.15;2.17;2.22;2.25;2.27;2.34;2.40;2.46;2.51;2.56;2.53;2.50;2.45;2.43;2.37;2.42;2.45;2.51;2.56;2.68;2.69;2.76;2.76;2.71;2.43;2.25;1.89;1.49;1.19;0.95;0.99;1.08;1.37;1.50;1.78;1.21;0.73;
Segment 18;0.00;2.27;3.38;2.89;2.07;1.39;1.56;2.03;2.65;3.24;3.47;3.18;2.70;2.09;1.44;0.90;0.48;0.12;-0.19;-0.48;-0.76;-1.04;-1.34;-1.68;-2.04;-2.40;-2.75;-3.11;-3.46;-3.78;-4.03;-4.24;-4.44;-4.61;-4.80;-5.04;-5.30;-5.56;-5.87;-6.19;-6.54;-6.91;-7.28;-7.61;-7.93;-8.21;-8.39;-8.46;-8.42;-8.34;-8.20;-8.02;-7.84;-7.72;-7.85;-8.13;-8.48;-8.86;-9.19;-9.22;-9.18;-9.11;-9.02;-8.89;-8.70;-8.39;-7.93;-7.32;-6.51;-5.52;-4.48;-3.44;-2.44;-1.65;-1.06;-0.62;-0.29;-0.03;0.21;0.45;0.68;0.89;1.04;1.06;1.01;0.94;0.85;0.77;0.75;0.73;0.70;0.69;0.67;0.61;0.57;0.56;0.56;0.61;0.71;0.78;0.73;0.48;0.23;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Segment 1;3.33;3.30;1.63;-1.31;-2.65;-2.13;-1.27;-0.89;-0.84;-1.08;-1.52;-1.99;-2.21;-2.20;-2.04;-1.73;-1.46;-1.28;-1.15;-1.10;-1.10;-1.08;-1.06;-1.05;-1.05;-1.04;-1.02;-0.96;-0.86;-0.74;-0.62;-0.52;-0.47;-0.51;-0.60;-0.73;-0.82;-0.89;-0.98;-1.11;-1.13;-0.98;-0.64;-0.09;0.53;1.17;1.69;2.13;2.56;2.92;3.19;3.31;3.22;2.95;2.59;2.22;1.88;1.61;1.32;1.04;0.84;0.65;0.48;0.33;0.20;0.13;0.11;0.13;0.23;0.33;0.35;0.36;0.32;0.23;0.15;0.09;0.04;-0.00;-0.05;-0.06;-0.05;-0.02;0.05;0.12;0.17;0.19;0.19;0.16;0.11;0.07;0.02;-0.00;-0.05;-0.11;-0.14;-0.18;-0.26;-0.28;-0.28;-0.19;-0.02;0.17;0.79;
Segment 2;-1.22;-0.73;-0.13;-0.12;-0.34;-1.05;-1.79;-2.23;-2.37;-2.25;-1.71;-1.10;-0.79;-0.53;-0.49;-0.49;-0.56;-0.62;-0.65;-0.59;-0.57;-0.52;-0.42;-0.35;-0.34;-0.28;-0.21;-0.23;-0.19;-0.16;-0.07;0.00;0.18;0.20;0.33;0.16;0.06;0.27;0.60;1.22;1.88;2.57;3.00;3.18;2.86;2.46;1.92;1.31;0.92;0.60;0.34;0.15;0.08;0.04;0.03;0.05;0.08;0.11;0.12;0.12;0.11;0.10;0.08;0.07;0.07;0.04;0.02;0.03;0.03;0.06;0.10;0.15;0.16;0.17;0.16;0.12;0.08;0.05;0.02;0.00;-0.02;-0.05;-0.06;-0.07;-0.09;-0.08;-0.07;-0.07;-0.06;0.02;0.03;0.05;0.17;0.24;0.37;0.58;0.70;0.62;0.34;-0.17;-1.13;-1.96;-2.18;
Segment 3;4.41;3.74;2.08;0.78;0.26;0.10;0.20;0.28;0.25;0.20;0.29;0.25;0.07;-0.03;-0.15;-0.31;-0.46;-0.51;-0.42;-0.35;-0.33;-0.16;-0.06;-0.14;-0.19;-0.22;-0.33;-0.35;-0.28;-0.29;-0.29;-0.24;-0.23;-0.27;-0.29;-0.32;-0.35;-0.37;-0.37;-0.37;-0.37;-0.37;-0.34;-0.33;-0.33;-0.30;-0.30;-0.35;-0.36;-0.36;-0.48;-0.72;-1.05;-1.47;-1.83;-2.09;-1.88;-1.27;-0.81;-0.26;0.47;0.67;0.49;0.57;0.45;0.12;0.18;0.23;-0.11;-0.17;-0.01;-0.08;0.03;0.38;0.58;0.78;1.11;1.46;1.77;1.98;2.05;2.01;1.81;1.53;1.32;0.99;0.55;0.09;-0.32;-0.62;-0.68;-0.51;-0.31;-0.10;-0.00;-0.06;-0.27;-0.54;-0.77;-0.91;-1.02;-1.10;-1.19;
Segment 4;2.91;2.90;1.63;-0.78;-2.15;-1.40;-0.06;0.69;1.10;0.97;0.66;0.18;-0.22;-0.37;-0.49;-0.51;-0.45;-0.39;-0.31;-0.21;-0.11;0.04;-0.07;0.09;0.06;-0.17;0.03;-0.11;-0.01;-0.13;-0.45;-0.39;-0.61;-0.82;-1.05;-1.29;-1.46;-1.55;-1.53;-1.70;-1.52;-1.23;-0.76;0.21;0.72;1.39;2.13;1.99;1.54;1.14;0.43;0.13;0.31;0.35;0.51;0.83;1.02;1.05;1.18;1.24;1.11;0.97;0.72;0.43;0.15;-0.13;-0.30;-0.46;-0.61;-0.68;-0.67;-0.59;-0.43;-0.22;-0.02;0.12;0.17;0.19;0.23;0.18;0.08;0.02;-0.14;-0.34;-0.42;-0.43;-0.42;-0.27;-0.08;0.05;0.16;0.28;0.34;0.36;0.35;0.27;0.14;-0.02;-0.16;-0.32;-0.49;-0.72;-1.28;
Segment 5;-1.00;-0.15;0.69;0.88;0.25;-0.48;-1.32;-2.19;-2.38;-2.41;-1.84;-1.28;-0.94;-0.78;-0.67;-0.80;-0.98;-1.04;-1.23;-1.37;-1.88;-2.37;-2.31;-2.23;-1.73;-1.05;-0.41;0.06;0.15;0.28;-0.03;-0.31;-0.32;-0.27;-0.13;-0.06;0.17;0.55;1.22;1.81;3.41;4.86;5.26;5.32;5.13;3.95;2.62;2.11;1.51;1.10;0.74;0.51;0.28;0.22;0.13;0.12;0.10;0.05;-0.00;-0.05;-0.10;-0.14;-0.14;-0.11;-0.05;0.07;0.19;0.23;0.23;0.18;0.06;-0.07;-0.13;-0.17;-0.16;-0.12;-0.08;-0.05;-0.07;-0.09;-0.22;-0.34;-0.41;-0.46;-0.56;-0.51;-0.44;-0.44;-0.33;-0.16;-0.10;-0.04;0.12;0.17;0.17;0.11;-0.01;-0.21;-0.45;-0.79;-1.13;-1.35;-1.40;
Segment 6;2.31;1.86;0.77;-0.15;-0.48;-0.24;0.18;0.40;0.48;0.40;0.28;0.09;-0.11;-0.22;-0.33;-0.47;-0.54;-0.57;-0.64;-0.67;-0.67;-0.68;-0.67;-0.63;-0.60;-0.57;-0.54;-0.50;-0.47;-0.44;-0.41;-0.38;-0.40;-0.45;-0.46;-0.48;-0.52;-0.52;-0.46;-0.40;-0.35;-0.33;-0.32;-0.35;-0.43;-0.50;-0.53;-0.50;-0.58;-0.75;-0.76;-0.87;-1.19;-1.45;-1.57;-1.62;-1.33;-0.68;0.27;1.23;1.89;2.16;2.13;2.18;1.92;1.43;1.79;1.71;0.12;-0.27;0.30;-0.14;0.04;1.10;1.28;1.07;1.25;1.01;0.50;0.39;0.34;0.19;0.37;0.61;0.53;0.51;0.55;0.30;0.08;0.08;0.00;-0.14;-0.26;-0.33;-0.36;-0.41;-0.37;-0.18;-0.19;-0.28;-0.13;-0.20;-0.56;
Segment 7;3.13;3.14;1.80;-0.70;-2.01;-1.39;-0.47;-0.15;0.08;0.07;-0.17;-0.40;-0.53;-0.62;-0.64;-0.63;-0.59;-0.53;-0.49;-0.42;-0.32;-0.28;-0.26;-0.26;-0.30;-0.34;-0.35;-0.34;-0.31;-0.26;-0.21;-0.17;-0.14;-0.21;-0.35;-0.48;-0.61;-0.66;-0.65;-0.77;-0.77;-0.67;-0.61;-0.41;-0.17;0.10;0.33;0.65;1.10;1.50;1.82;1.95;1.84;1.50;1.04;0.66;0.43;0.26;0.18;0.17;0.12;0.09;0.05;0.01;-0.01;-0.03;-0.04;-0.04;-0.05;-0.05;-0.04;-0.04;-0.03;-0.01;-0.00;-0.01;-0.01;-0.02;-0.02;-0.02;-0.02;-0.02;-0.03;-0.05;-0.06;-0.06;-0.05;-0.04;-0.02;-0.02;-0.03;-0.03;-0.03;-0.03;-0.03;-0.04;-0.04;-0.10;-0.13;-0.13;-0.11;0.08;0.36;
Segment 8;1.76;1.36;0.90;0.69;0.38;-0.25;-0.84;-1.00;-1.05;-0.88;-0.89;-0.91;-0.70;-0.64;-0.55;-0.61;-0.68;-0.63;-0.63;-0.58;-0.62;-0.66;-0.58;-0.52;-0.39;-0.25;-0.09;0.05;0.18;0.26;0.32;0.37;0.37;0.38;0.32;0.15;-0.01;0.00;0.13;0.35;0.62;0.88;1.13;1.22;1.27;1.13;0.88;0.75;0.52;0.37;0.22;0.13;0.05;0.00;-0.03;-0.11;-0.16;-0.17;-0.15;-0.11;-0.01;0.07;0.12;0.14;0.14;0.14;0.13;0.11;0.11;0.10;0.06;0.02;0.03;0.03;0.04;0.06;0.07;0.06;0.03;-0.00;-0.04;-0.06;-0.08;-0.09;-0.09;-0.06;-0.04;-0.04;-0.05;-0.07;-0.10;-0.12;-0.13;-0.13;-0.10;-0.10;-0.12;-0.18;-0.30;-0.47;-0.41;-0.27;-0.06;
Segment 9;1.95;1.38;-0.02;-1.22;-1.56;-0.74;0.17;0.40;0.57;0.48;0.08;-0.26;-0.46;-0.67;-0.84;-0.95;-1.04;-1.08;-1.11;-1.04;-0.89;-0.85;-0.82;-0.73;-0.76;-0.83;-0.80;-0.77;-0.78;-0.76;-0.73;-0.71;-0.69;-0.65;-0.57;-0.50;-0.47;-0.44;-0.41;-0.39;-0.36;-0.31;-0.24;-0.16;-0.10;-0.05;0.01;0.06;0.09;0.09;0.09;0.05;-0.04;-0.07;-0.06;-0.05;-0.03;0.00;0.11;0.25;0.35;0.47;0.62;0.80;0.94;1.02;1.19;1.24;1.02;0.95;1.04;1.05;1.07;1.11;1.14;1.10;0.99;0.82;0.62;0.46;0.36;0.32;0.34;0.37;0.33;0.27;0.20;0.18;0.17;0.12;0.13;0.16;0.17;0.23;0.31;0.26;0.23;0.34;0.19;-0.07;0.02;-0.18;-0.76;
Segment 10;3.71;3.71;1.80;-1.72;-3.46;-2.41;-0.95;-0.36;-0.04;-0.12;-0.35;-0.69;-0.94;-1.03;-1.09;-1.15;-1.15;-1.09;-1.09;-1.08;-1.07;-1.08;-1.03;-1.00;-0.94;-0.85;-0.82;-0.72;-0.64;-0.51;-0.35;-0.26;-0.11;0.11;0.39;0.69;0.84;0.83;0.72;0.31;-0.00;-0.10;-0.12;-0.30;-1.13;-1.41;-1.15;-0.82;0.03;1.03;1.84;2.23;2.25;2.03;1.69;1.35;1.18;0.95;0.85;0.80;0.56;0.45;0.30;0.23;0.20;0.09;0.05;0.00;0.02;0.06;0.08;0.12;0.15;0.12;0.14;0.18;0.20;0.23;0.26;0.26;0.23;0.17;0.10;0.05;0.00;-0.03;-0.00;0.01;0.02;0.08;0.13;0.18;0.23;0.26;0.28;0.26;0.21;0.19;0.16;0.02;-0.17;-0.32;-0.12;
Segment 11;0.42;0.47;0.81;0.98;1.16;0.75;0.21;0.03;-0.33;-0.64;-1.18;-1.60;-1.77;-1.63;-1.37;-0.70;-0.05;0.22;0.37;0.37;0.35;0.30;0.31;0.34;0.39;0.27;0.13;0.17;0.06;-0.15;-0.79;-1.33;-1.34;-1.07;-0.53;0.52;1.58;2.23;2.53;2.62;1.93;1.13;0.69;0.26;-0.30;-0.82;-1.27;-1.62;-1.65;-1.50;-0.91;-0.34;0.00;0.11;0.19;0.15;0.11;0.06;0.04;0.02;0.08;0.15;0.16;0.16;0.19;0.12;0.04;0.05;0.04;0.03;0.03;0.03;0.02;0.02;0.05;0.08;0.12;0.15;0.16;0.14;0.11;0.07;0.03;-0.02;-0.05;-0.09;-0.12;-0.11;-0.10;0.01;-0.04;-0.09;0.06;0.09;0.13;0.03;-0.10;-0.20;-0.28;-0.35;-0.17;0.05;0.06;
Segment 12;0.64;0.18;-0.99;-1.70;-1.66;-1.23;-0.69;-0.38;-0.19;-0.12;-0.09;-0.13;-0.24;-0.37;-0.59;-0.87;-1.03;-1.06;-1.05;-0.95;-0.80;-0.72;-0.64;-0.54;-0.45;-0.37;-0.28;-0.23;-0.22;-0.20;-0.19;-0.19;-0.19;-0.19;-0.19;-0.20;-0.21;-0.20;-0.20;-0.23;-0.24;-0.22;-0.23;-0.21;-0.15;-0.12;-0.07;0.03;0.17;0.30;0.42;0.45;0.39;0.32;0.25;0.21;0.21;0.22;0.17;0.17;0.29;0.57;0.89;0.98;1.16;1.48;1.51;1.53;1.82;1.82;1.59;1.64;1.45;0.92;0.75;0.70;0.48;0.40;0.44;0.35;0.27;0.27;0.19;0.08;0.06;0.03;-0.03;-0.03;-0.04;-0.08;-0.12;-0.16;-0.19;-0.23;-0.24;-0.15;-0.02;0.09;0.19;0.10;-0.29;-0.90;-1.48;
Segment 13;-0.69;-0.23;0.04;-0.43;-0.75;-0.44;-0.05;0.07;0.23;0.34;0.42;0.48;0.48;0.45;0.37;0.21;0.10;0.04;-0.03;-0.10;-0.15;-0.19;-0.18;-0.15;-0.13;-0.11;-0.07;-0.05;-0.03;0.02;0.09;0.17;0.27;0.47;0.41;0.33;0.49;0.49;0.42;0.59;0.59;0.38;0.22;-0.11;-0.46;-0.71;-0.70;-0.54;-0.16;0.41;0.69;0.68;0.62;0.28;-0.21;-0.47;-0.63;-0.74;-0.66;-0.50;-0.40;-0.32;-0.24;-0.19;-0.14;-0.09;-0.05;-0.01;0.03;0.05;0.06;0.05;0.05;0.04;0.03;0.04;0.05;0.06;0.06;0.08;0.10;0.12;0.16;0.18;0.20;0.21;0.20;0.21;0.19;0.17;0.13;0.08;-0.01;-0.07;-0.02;0.10;0.31;0.60;0.77;0.49;-0.06;-0.82;-2.28;
Segment 14;1.08;0.82;0.26;-0.11;-0.35;-0.03;0.39;0.52;0.57;0.55;-0.03;-0.65;-0.68;-0.69;-0.55;-0.34;-0.14;0.01;0.04;0.04;0.14;0.27;0.23;0.26;0.30;0.05;-0.18;-0.08;0.03;0.05;0.14;0.18;0.15;0.16;0.26;0.53;0.81;0.85;0.86;0.77;0.43;0.04;-0.02;-0.09;-0.01;0.05;0.11;0.14;0.09;0.04;0.03;0.04;-0.04;-0.06;-0.13;-0.14;-0.16;-0.17;-0.17;-0.13;-0.14;-0.15;-0.12;-0.10;-0.11;-0.08;-0.07;-0.09;-0.10;-0.08;-0.05;-0.02;0.00;0.01;-0.00;0.01;0.02;-0.01;-0.04;-0.07;-0.14;-0.20;-0.21;-0.21;-0.19;-0.19;-0.19;-0.19;-0.20;-0.27;-0.19;-0.11;-0.17;-0.17;-0.17;-0.12;-0.07;-0.04;-0.01;0.02;-0.37;-0.68;-0.42;
Segment 15;2.19;1.62;0.19;-0.71;-0.68;-0.15;0.48;0.79;0.92;0.82;0.57;0.29;0.08;-0.08;-0.18;-0.28;-0.34;-0.34;-0.28;-0.29;-0.35;-0.31;-0.33;-0.49;-0.61;-0.69;-0.83;-0.87;-0.79;-0.71;-0.61;-0.52;-0.48;-0.50;-0.53;-0.56;-0.58;-0.56;-0.54;-0.56;-0.55;-0.50;-0.49;-0.43;-0.30;-0.22;-0.15;-0.04;0.07;0.16;0.24;0.26;0.21;0.00;-0.25;-0.37;-0.44;-0.48;-0.50;-0.50;-0.50;-0.52;-0.48;-0.28;-0.06;0.15;0.53;0.97;1.34;1.69;1.89;1.89;1.64;1.25;0.90;0.63;0.44;0.36;0.35;0.29;0.21;0.13;0.06;0.00;-0.02;-0.00;0.03;0.06;0.08;0.10;0.09;0.07;0.09;0.09;0.09;0.16;0.27;0.39;0.41;0.24;-0.11;-0.68;-1.28;
Segment 16;-1.06;-0.26;0.43;-0.04;-0.56;-0.72;-0.57;-0.41;-0.37;-0.40;-0.56;-0.70;-0.75;-0.74;-0.72;-0.72;-0.69;-0.68;-0.66;-0.67;-0.71;-0.70;-0.68;-0.64;-0.56;-0.48;-0.41;-0.35;-0.34;-0.35;-0.31;-0.20;0.04;0.37;0.72;1.04;1.25;1.27;1.08;0.48;-0.05;-0.24;-0.34;-0.13;0.48;0.99;1.32;1.70;1.76;1.54;1.52;1.64;1.62;1.50;1.29;0.99;0.61;0.35;0.10;-0.16;-0.24;-0.29;-0.30;-0.26;-0.20;-0.13;-0.06;-0.01;0.02;0.03;0.05;0.05;0.05;0.09;0.10;0.08;0.08;0.07;0.07;0.07;0.08;0.09;0.09;0.12;0.12;0.12;0.11;0.12;0.13;0.10;0.05;-0.03;-0.16;-0.26;-0.22;-0.05;0.24;0.80;1.14;0.81;-0.04;-1.66;-4.50;
Segment 17;-1.16;-0.55;0.20;0.42;0.54;0.26;-0.08;-0.20;-0.33;-0.53;-0.34;-0.14;-0.22;-0.23;-0.09;-0.40;-0.69;-0.53;-0.44;-0.50;-0.39;-0.31;-0.38;-0.33;-0.13;0.16;0.43;0.59;0.51;0.37;-0.38;-1.07;-1.10;-0.93;-0.54;0.10;0.73;1.11;1.22;1.13;0.80;0.39;0.01;-0.26;-0.45;0.02;0.61;0.78;0.97;1.14;0.61;0.03;0.08;0.08;0.09;0.12;0.14;0.13;0.12;0.13;0.09;0.05;0.06;0.05;0.04;0.04;0.04;0.04;0.04;0.02;0.05;0.07;0.06;0.06;0.06;0.01;-0.03;-0.04;-0.04;-0.05;-0.00;0.05;0.05;0.05;0.09;0.07;0.04;0.04;-0.01;-0.18;-0.24;-0.27;-0.42;-0.37;-0.30;-0.10;0.08;0.21;0.21;0.27;-0.14;-0.60;-0.62;
Segment 18;2.52;1.88;0.27;-0.80;-0.86;-0.27;0.39;0.58;0.67;0.46;-0.04;-0.43;-0.58;-0.67;-0.63;-0.50;-0.40;-0.35;-0.31;-0.29;-0.29;-0.31;-0.33;-0.37;-0.38;-0.37;-0.37;-0.37;-0.36;-0.30;-0.24;-0.21;-0.19;-0.18;-0.23;-0.27;-0.27;-0.30;-0.33;-0.35;-0.38;-0.39;-0.37;-0.34;-0.32;-0.24;-0.13;-0.02;0.07;0.11;0.17;0.20;0.17;-0.00;-0.23;-0.33;-0.39;-0.40;-0.18;0.03;0.05;0.08;0.12;0.16;0.26;0.40;0.56;0.74;0.95;1.08;1.09;1.08;0.95;0.72;0.53;0.40;0.30;0.26;0.25;0.25;0.23;0.19;0.09;-0.02;-0.06;-0.09;-0.09;-0.06;-0.02;-0.02;-0.02;-0.01;-0.05;-0.05;-0.02;-0.01;0.02;0.09;0.10;0.02;-0.17;-0.28;-0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Total;0.00;1.82;3.73;3.89;2.36;0.58;-0.24;-0.59;-0.63;-0.62;-0.76;-1.14;-1.75;-2.45;-3.18;-3.91;-4.60;-5.24;-5.85;-6.42;-6.97;-7.51;-8.02;-8.54;-8.99;-9.48;-9.93;-10.34;-10.73;-11.04;-11.36;-11.60;-11.79;-11.91;-11.98;-12.09;-12.16;-12.25;-12.38;-12.61;-13.07;-13.50;-13.94;-14.17;-14.22;-14.13;-13.69;-12.99;-12.04;-10.79;-9.31;-7.74;-6.13;-4.63;-3.40;-2.43;-1.64;-1.03;-0.56;-0.12;0.22;0.49;0.69;0.79;0.86;0.85;0.81;0.76;0.70;0.67;0.64;0.63;0.65;0.68;0.73;0.81;0.88;0.96;1.05;1.13;1.19;1.25;1.30;1.32;1.34;1.35;1.36;1.38;1.43;1.50;1.58;1.65;1.71;1.73;1.75;1.78;1.85;1.97;2.21;2.40;2.40;2.11;1.34;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Total;1.86;2.07;1.22;-0.83;-1.91;-1.39;-0.56;-0.18;0.01;-0.05;-0.27;-0.53;-0.70;-0.75;-0.76;-0.75;-0.70;-0.65;-0.61;-0.59;-0.57;-0.55;-0.54;-0.50;-0.49;-0.50;-0.44;-0.42;-0.36;-0.33;-0.30;-0.22;-0.16;-0.09;-0.09;-0.10;-0.08;-0.11;-0.18;-0.37;-0.48;-0.47;-0.37;-0.14;0.01;0.27;0.60;0.86;1.15;1.44;1.60;1.67;1.65;1.44;1.14;0.91;0.73;0.55;0.47;0.41;0.31;0.24;0.16;0.09;0.03;-0.03;-0.05;-0.06;-0.05;-0.03;-0.02;0.00;0.03;0.04;0.06;0.08;0.08;0.08;0.09;0.08;0.07;0.06;0.04;0.02;0.01;0.01;0.02;0.04;0.06;0.08;0.07;0.07;0.04;0.01;0.03;0.05;0.09;0.20;0.25;0.11;-0.14;-0.53;-1.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Total;0.00;-0.00;0.37;0.83;1.25;1.36;1.03;0.33;-0.55;-1.54;-2.53;-3.47;-4.35;-5.12;-5.81;-6.34;-6.90;-7.33;-7.74;-8.15;-8.61;-9.14;-9.69;-10.19;-10.62;-10.83;-11.00;-10.95;-10.86;-10.74;-10.73;-11.05;-11.46;-11.80;-12.02;-11.95;-11.58;-10.85;-9.93;-8.68;-7.33;-5.70;-4.08;-2.42;-0.97;0.33;1.22;1.89;2.33;2.66;2.89;3.00;3.08;3.15;3.21;3.25;3.29;3.30;3.31;3.30;3.30;3.31;3.33;3.35;3.39;3.44;3.49;3.55;3.61;3.67;3.71;3.75;3.77;3.78;3.80;3.82;3.84;3.87;3.88;3.88;3.85;3.78;3.69;3.56;3.43;3.28;3.14;3.00;2.87;2.75;2.65;2.55;2.47;2.43;2.43;2.47;2.54;2.60;2.58;2.42;2.07;1.41;0.66;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Total;-0.05;0.19;0.46;0.48;0.30;-0.11;-0.56;-0.85;-0.99;-1.04;-1.01;-0.96;-0.86;-0.76;-0.63;-0.57;-0.52;-0.44;-0.43;-0.45;-0.51;-0.58;-0.55;-0.50;-0.33;-0.20;-0.07;0.09;0.12;0.09;-0.17;-0.41;-0.40;-0.31;-0.09;0.22;0.58;0.87;1.14;1.36;1.57;1.71;1.72;1.64;1.45;1.14;0.80;0.58;0.39;0.30;0.17;0.09;0.08;0.07;0.05;0.04;0.03;0.01;-0.00;-0.00;0.00;0.01;0.02;0.03;0.05;0.05;0.06;0.06;0.06;0.05;0.04;0.03;0.02;0.02;0.02;0.02;0.02;0.02;0.01;-0.01;-0.05;-0.09;-0.12;-0.14;-0.15;-0.15;-0.14;-0.14;-0.13;-0.11;-0.11;-0.10;-0.06;-0.02;0.02;0.06;0.07;0.03;-0.08;-0.25;-0.54;-0.77;-0.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Total;0.00;2.08;3.17;2.88;2.14;1.42;1.36;1.58;2.00;2.41;2.69;2.75;2.63;2.36;1.98;1.50;0.92;0.30;-0.31;-0.90;-1.45;-1.96;-2.42;-2.88;-3.35;-3.82;-4.31;-4.81;-5.28;-5.72;-6.12;-6.48;-6.82;-7.17;-7.52;-7.88;-8.26;-8.64;-9.02;-9.38;-9.75;-10.09;-10.42;-10.73;-11.01;-11.26;-11.48;-11.64;-11.75;-11.83;-11.90;-11.95;-12.13;-12.44;-12.97;-13.61;-14.29;-14.82;-15.12;-15.09;-14.79;-14.27;-13.68;-13.01;-12.26;-11.52;-10.72;-9.67;-8.73;-7.99;-7.08;-6.16;-5.36;-4.51;-3.64;-2.87;-2.14;-1.44;-0.79;-0.21;0.36;0.86;1.32;1.75;2.12;2.42;2.65;2.79;2.82;2.78;2.70;2.61;2.51;2.43;2.37;2.33;2.29;2.28;2.32;2.25;2.04;1.70;0.98;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.57;19.13;28.70;38.27;47.84;57.40;66.97;76.54;86.10;95.67;105.24;114.81;124.37;133.94;143.51;153.08;162.64;172.21;181.78;191.34;200.91;210.48;220.05;229.61;239.18;248.75;258.31;267.88;277.45;287.02;296.58;306.15;315.72;325.28;334.85;344.42;353.99;363.55;373.12;382.69;392.25;401.82;411.39;420.96;430.52;440.09;449.66;459.23;468.79;478.36;487.93;497.49;507.06;516.63;526.20;535.76;545.33;554.90;564.46;574.03;583.60;593.17;602.73;612.30;621.87;631.43;641.00;650.57;660.14;669.70;679.27;688.84;698.40;707.97;717.54;727.11;736.67;746.24;755.81;765.38;774.94;784.51;794.08;803.64;813.21;822.78;832.35;841.91;851.48;861.05;870.61;880.18;889.75;899.32;908.88;918.45;928.02;937.58;947.15;956.72;966.29;975.85;
Total;2.30;1.75;0.37;-0.63;-0.83;-0.42;0.12;0.35;0.45;0.37;0.18;-0.03;-0.21;-0.34;-0.45;-0.56;-0.63;-0.65;-0.63;-0.59;-0.55;-0.50;-0.48;-0.49;-0.50;-0.50;-0.52;-0.51;-0.47;-0.44;-0.40;-0.37;-0.36;-0.37;-0.37;-0.39;-0.40;-0.40;-0.39;-0.38;-0.37;-0.35;-0.33;-0.30;-0.28;-0.25;-0.20;-0.14;-0.10;-0.08;-0.06;-0.11;-0.25;-0.45;-0.62;-0.71;-0.65;-0.45;-0.14;0.18;0.44;0.59;0.65;0.75;0.79;0.78;0.97;1.08;0.86;0.84;0.98;0.90;0.85;0.91;0.86;0.77;0.75;0.71;0.64;0.60;0.56;0.50;0.46;0.42;0.35;0.28;0.20;0.09;-0.01;-0.06;-0.09;-0.10;-0.10;-0.07;-0.05;-0.05;-0.03;0.03;-0.01;-0.15;-0.27;-0.55;-0.91;

----------------------------------------------------------


