PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
LaSr_ED;21.04;%
LaScd_ED;-23.48;%
LaSct_ED;2.44;%
LaSr_AC;21.59;%
LaScd_AC;-24.10;%
LaSct_AC;2.50;%
ED;0.00;ms
ES;382.02;ms
PreA;508.68;ms

Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.43;40.86;61.29;81.72;102.14;122.57;143.00;163.43;183.86;204.29;224.72;245.15;265.57;286.00;306.43;326.86;347.29;367.72;388.15;408.58;429.00;449.43;469.86;490.29;510.72;531.15;551.58;572.01;592.44;612.86;
LAS_ED;0.00;1.08;2.55;1.61;1.49;1.91;4.74;6.12;9.45;12.86;14.89;16.14;17.78;19.02;19.96;19.38;18.95;19.89;20.60;20.75;16.87;12.89;6.93;3.10;-0.37;-2.55;-2.64;-3.39;-3.11;-1.31;-0.58;
LAS_AC;2.62;3.73;5.24;4.27;4.15;4.58;7.48;8.90;12.32;15.81;17.90;19.19;20.87;22.14;23.10;22.51;22.07;23.03;23.76;23.91;19.93;15.85;9.74;5.80;2.24;0.00;-0.09;-0.86;-0.57;1.28;2.03;

----------------------------------------------------------


