PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.94;%
GLS(4Ch);-13.37;%
GLS(2Ch);-14.81;%
GLS(3Ch);-16.64;%
ED;0.00;ms
ES;330.48;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];335.66;ms
----------------------------------------------------------
Segment 1 [ant];327.54;ms
Segment 2 [ant/sept];266.74;ms
Segment 3 [inf/sept];453.07;ms
Segment 4 [inf];322.64;ms
Segment 5 [inf/lat];346.17;ms
Segment 6 [ant/lat];453.07;ms
----------------------------------------------------------
Segment 7 [ant];325.58;ms
Segment 8 [ant/sept];261.84;ms
Segment 9 [inf/sept];330.48;ms
Segment 10 [inf];260.86;ms
Segment 11 [inf/lat];257.91;ms
Segment 12 [ant/lat];401.09;ms
----------------------------------------------------------
Segment 13 [ant];262.82;ms
Segment 14 [ant/sept];327.54;ms
Segment 15 [inf/sept];400.11;ms
Segment 16 [inf];357.94;ms
Segment 17 [inf/lat];261.84;ms
Segment 18 [ant/lat];424.63;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-13.75;%
----------------------------------------------------------
Segment 1 [ant];-5.28;%
Segment 2 [ant/sept];-8.00;%
Segment 3 [inf/sept];-4.31;%
Segment 4 [inf];-14.94;%
Segment 5 [inf/lat];-12.36;%
Segment 6 [ant/lat];-8.84;%
----------------------------------------------------------
Segment 7 [ant];-15.12;%
Segment 8 [ant/sept];-17.20;%
Segment 9 [inf/sept];-12.82;%
Segment 10 [inf];-1.09;%
Segment 11 [inf/lat];-9.38;%
Segment 12 [ant/lat];-14.23;%
----------------------------------------------------------
Segment 13 [ant];-29.70;%
Segment 14 [ant/sept];-23.00;%
Segment 15 [inf/sept];-20.35;%
Segment 16 [inf];-21.67;%
Segment 17 [inf/lat];-13.29;%
Segment 18 [ant/lat];-15.88;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.29;%
----------------------------------------------------------
Segment 1 [ant];-5.31;%
Segment 2 [ant/sept];-11.47;%
Segment 3 [inf/sept];-4.32;%
Segment 4 [inf];-15.40;%
Segment 5 [inf/lat];-12.36;%
Segment 6 [ant/lat];-8.84;%
----------------------------------------------------------
Segment 7 [ant];-15.15;%
Segment 8 [ant/sept];-20.63;%
Segment 9 [inf/sept];-12.82;%
Segment 10 [inf];-6.48;%
Segment 11 [inf/lat];-16.39;%
Segment 12 [ant/lat];-14.23;%
----------------------------------------------------------
Segment 13 [ant];-29.96;%
Segment 14 [ant/sept];-23.01;%
Segment 15 [inf/sept];-20.35;%
Segment 16 [inf];-24.17;%
Segment 17 [inf/lat];-18.47;%
Segment 18 [ant/lat];-15.88;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Total;0.00;-0.14;-0.20;-0.13;0.08;0.30;0.37;0.25;-0.07;-0.56;-1.24;-2.02;-2.88;-3.74;-4.59;-5.44;-6.30;-7.15;-7.99;-8.80;-9.58;-10.33;-11.05;-11.74;-12.43;-13.08;-13.61;-13.91;-13.86;-13.66;-13.46;-13.50;-13.62;-13.72;-13.73;-13.55;-13.13;-12.43;-11.44;-10.27;-9.09;-7.88;-6.71;-5.76;-5.04;-4.54;-4.04;-3.43;-2.68;-1.94;-1.20;-0.53;-0.04;0.36;0.74;1.14;1.33;1.20;0.57;
Segment 1;0.00;1.14;3.19;5.17;6.46;7.06;7.28;7.40;7.22;7.11;6.47;5.95;5.27;4.64;4.00;3.25;2.53;1.75;1.08;0.54;0.08;-0.31;-0.74;-1.13;-1.58;-1.98;-2.39;-2.66;-2.82;-2.95;-3.30;-4.06;-4.93;-5.28;-5.16;-4.31;-3.63;-2.73;-2.21;-1.61;-0.85;-0.32;0.09;-0.18;-0.42;-0.60;-0.37;0.18;1.05;2.01;3.05;3.84;4.25;4.37;4.28;4.26;3.88;3.22;1.48;
Segment 2;0.00;-0.75;-0.38;0.70;1.71;2.62;3.15;3.19;2.80;2.09;1.21;0.25;-0.64;-1.35;-2.02;-2.69;-3.65;-4.63;-5.63;-6.43;-7.14;-7.71;-8.25;-8.76;-9.31;-10.14;-10.85;-11.46;-11.27;-10.95;-10.23;-9.57;-8.77;-8.22;-7.94;-7.86;-7.66;-7.66;-7.37;-6.78;-5.46;-3.85;-2.41;-1.24;-0.39;0.70;1.91;3.44;4.87;6.01;6.81;7.31;7.70;7.92;8.14;8.40;8.18;6.90;3.60;
Segment 3;0.00;-1.04;-0.41;0.54;0.88;1.25;1.65;2.05;2.26;2.12;1.90;1.65;1.38;1.09;0.83;0.51;0.07;-0.43;-0.82;-1.04;-1.15;-1.29;-1.51;-1.77;-2.14;-2.55;-2.91;-3.19;-3.41;-3.67;-3.91;-4.10;-4.24;-4.32;-4.29;-4.12;-3.80;-3.28;-2.78;-2.57;-2.65;-2.75;-2.53;-2.56;-3.47;-5.29;-6.70;-6.29;-4.83;-3.19;-2.12;-1.52;-1.86;-2.61;-3.13;-2.97;-2.29;-1.43;-0.62;
Segment 4;0.00;1.16;3.29;5.47;6.14;5.92;5.40;5.48;5.48;5.38;4.80;4.10;3.08;2.01;0.88;0.09;-0.23;-0.36;-0.75;-1.69;-2.94;-4.12;-5.04;-5.80;-6.59;-7.50;-8.43;-9.24;-9.87;-10.53;-11.53;-13.18;-14.78;-15.40;-14.54;-12.54;-10.32;-7.45;-4.63;-1.55;0.27;1.97;2.97;4.02;4.57;5.42;6.56;7.89;9.15;9.13;8.92;8.50;8.04;7.73;7.35;7.61;7.08;6.57;2.87;
Segment 5;0.00;-1.35;-1.34;-0.50;0.85;2.25;3.18;3.46;3.08;2.68;2.24;1.93;1.49;0.78;-0.14;-0.96;-2.25;-3.29;-4.46;-5.13;-5.88;-6.57;-7.52;-8.52;-9.47;-10.36;-11.04;-11.57;-11.67;-11.71;-11.47;-11.69;-11.72;-12.07;-12.49;-12.90;-12.61;-10.86;-8.30;-5.73;-3.67;-2.07;-0.43;1.43;3.35;5.19;6.38;7.42;8.20;8.58;8.66;8.45;8.09;7.77;7.56;8.07;8.05;6.94;3.76;
Segment 6;0.00;0.56;0.07;-0.39;-0.06;0.67;0.77;0.68;0.55;0.40;0.18;-0.13;-0.53;-0.93;-1.16;-1.41;-1.87;-2.46;-3.01;-3.43;-3.77;-4.21;-4.77;-5.27;-5.75;-6.23;-6.65;-6.97;-7.35;-7.48;-7.58;-7.80;-8.25;-8.68;-8.87;-8.89;-8.91;-9.22;-9.57;-10.08;-10.69;-11.23;-11.48;-11.78;-12.47;-13.53;-14.17;-13.84;-12.62;-10.65;-8.12;-5.54;-3.39;-1.73;-0.74;-1.00;-1.56;-1.73;-1.20;
Segment 7;0.00;-0.76;-1.22;-1.43;-1.27;-1.04;-0.72;-0.59;-0.52;-0.76;-1.33;-2.11;-3.00;-3.87;-4.79;-5.72;-6.59;-7.46;-8.29;-9.15;-9.94;-10.69;-11.37;-12.03;-12.66;-13.26;-13.74;-14.11;-14.25;-14.33;-14.41;-14.69;-14.90;-15.13;-15.08;-14.86;-13.91;-12.46;-10.34;-8.03;-5.54;-3.13;-1.07;0.64;1.84;2.77;3.37;3.78;3.99;4.07;4.07;4.12;4.20;4.33;4.35;4.35;4.10;3.60;1.85;
Segment 8;0.00;-1.73;-2.71;-3.29;-3.41;-3.44;-3.56;-3.92;-4.54;-5.31;-6.20;-7.08;-7.96;-8.94;-9.94;-10.97;-11.98;-13.05;-14.11;-15.12;-16.06;-16.90;-17.65;-18.30;-19.00;-19.74;-20.41;-20.59;-19.88;-18.73;-17.74;-17.19;-17.04;-17.02;-17.29;-17.43;-17.22;-16.38;-14.85;-12.80;-10.31;-7.62;-4.89;-2.73;-0.97;0.31;1.32;1.97;2.44;2.88;3.32;3.75;4.05;4.36;4.67;5.03;5.06;4.35;2.47;
Segment 9;0.00;0.54;0.90;1.27;1.77;2.21;2.56;2.73;2.68;2.35;1.80;1.09;0.23;-0.68;-1.55;-2.39;-3.20;-3.98;-4.76;-5.56;-6.34;-7.02;-7.60;-8.17;-8.82;-9.47;-10.06;-10.56;-11.00;-11.46;-11.89;-12.26;-12.57;-12.77;-12.81;-12.59;-12.02;-11.01;-9.76;-8.62;-7.70;-6.93;-6.24;-5.81;-5.73;-5.99;-6.24;-6.14;-5.75;-5.13;-4.38;-3.69;-3.43;-3.32;-3.07;-2.52;-1.78;-1.21;-0.72;
Segment 10;0.00;0.28;0.71;1.41;4.20;7.16;9.67;10.33;10.19;9.43;8.51;7.27;6.01;4.70;3.53;2.39;1.38;0.45;-0.35;-1.01;-1.68;-2.42;-3.43;-4.42;-5.34;-5.98;-6.39;-6.45;-5.99;-5.19;-4.14;-3.14;-2.10;-1.28;-1.04;-0.78;-0.22;0.49;1.57;2.65;3.83;4.60;5.36;5.42;5.56;5.25;4.94;4.26;3.62;2.79;1.93;0.89;-0.12;-1.19;-2.07;-3.02;-3.48;-3.79;-2.01;
Segment 11;0.00;-0.56;-0.57;-0.32;-1.05;-1.95;-2.94;-3.37;-3.81;-4.41;-5.30;-6.32;-7.22;-7.90;-8.47;-9.15;-10.07;-11.10;-12.02;-12.81;-13.43;-14.05;-14.64;-15.26;-15.79;-16.20;-16.38;-16.29;-15.68;-14.77;-13.72;-12.44;-11.19;-9.91;-9.18;-8.28;-7.29;-5.95;-4.57;-2.67;-0.84;1.16;2.37;2.73;2.54;2.23;2.39;2.52;2.89;2.93;3.10;3.12;3.22;3.28;3.54;3.83;3.88;3.25;1.76;
Segment 12;0.00;1.00;-0.03;-1.21;-1.28;-0.99;-0.74;-0.56;-0.50;-0.55;-0.78;-1.30;-2.02;-2.80;-3.54;-4.27;-4.95;-5.62;-6.32;-7.04;-7.74;-8.35;-8.86;-9.36;-9.94;-10.51;-11.06;-11.55;-11.97;-12.40;-12.81;-13.21;-13.62;-14.00;-14.31;-14.53;-14.66;-14.83;-14.95;-15.06;-15.16;-15.19;-15.14;-15.03;-14.85;-14.54;-13.97;-13.02;-11.79;-10.43;-9.05;-7.41;-5.39;-3.04;-0.68;0.90;1.66;1.21;0.27;
Segment 13;0.00;-0.36;-2.13;-4.16;-5.38;-6.19;-6.94;-8.08;-9.44;-10.89;-12.27;-13.65;-15.04;-16.42;-17.75;-18.97;-20.05;-21.07;-22.09;-23.16;-24.27;-25.35;-26.38;-27.33;-28.26;-29.13;-29.77;-29.95;-29.60;-29.03;-28.60;-28.73;-29.18;-29.66;-29.67;-29.49;-29.10;-28.96;-28.30;-26.88;-24.43;-21.41;-18.31;-15.61;-13.39;-11.86;-10.82;-10.34;-10.02;-9.60;-9.05;-8.45;-7.69;-7.16;-7.08;-7.91;-8.51;-7.64;-4.21;
Segment 14;0.00;-1.49;-2.86;-4.00;-4.84;-5.54;-6.19;-7.09;-8.03;-8.90;-9.52;-10.04;-10.55;-11.12;-11.78;-12.54;-13.35;-14.25;-15.21;-16.28;-17.36;-18.41;-19.38;-20.25;-21.11;-21.74;-22.29;-22.57;-22.62;-22.54;-22.53;-22.59;-22.79;-22.99;-22.98;-22.81;-22.50;-22.23;-21.52;-20.14;-17.84;-14.92;-11.52;-8.05;-4.75;-2.21;-0.97;-0.63;-0.75;-0.74;-0.63;-0.29;0.13;0.72;1.31;1.86;2.14;2.03;1.20;
Segment 15;0.00;0.64;0.86;0.88;0.92;0.94;0.84;0.64;0.32;-0.17;-0.82;-1.51;-2.29;-3.22;-4.43;-5.65;-6.86;-8.02;-9.15;-10.26;-11.32;-12.31;-13.21;-14.04;-14.88;-15.66;-16.39;-17.03;-17.62;-18.10;-18.54;-18.98;-19.45;-19.96;-20.52;-21.08;-21.59;-22.09;-22.43;-22.72;-22.94;-23.00;-22.80;-22.44;-22.01;-21.49;-20.79;-19.79;-18.39;-16.49;-14.12;-11.75;-10.00;-8.47;-6.63;-4.13;-1.76;-0.51;-0.19;
Segment 16;0.00;0.95;1.16;0.80;-0.44;-1.88;-3.17;-3.80;-4.42;-5.36;-6.74;-8.44;-10.16;-11.81;-13.27;-14.60;-15.73;-16.75;-17.67;-18.65;-19.62;-20.62;-21.55;-22.46;-23.23;-23.92;-24.17;-23.79;-22.49;-20.84;-19.45;-19.10;-19.51;-20.56;-22.20;-23.91;-25.15;-25.14;-24.14;-22.31;-20.19;-17.85;-15.42;-13.18;-11.02;-9.17;-7.46;-6.08;-4.96;-3.98;-3.23;-2.65;-2.26;-2.08;-2.21;-2.58;-2.87;-2.46;-1.53;
Segment 17;0.00;-1.20;-1.93;-2.23;-2.33;-2.28;-2.23;-2.56;-3.02;-3.64;-4.59;-5.62;-6.63;-7.38;-8.12;-8.92;-9.83;-10.82;-11.83;-12.93;-13.97;-14.96;-15.78;-16.57;-17.29;-17.93;-18.34;-18.42;-17.64;-16.62;-15.63;-15.14;-14.70;-14.04;-12.92;-11.49;-9.79;-7.75;-5.53;-3.49;-2.30;-1.57;-1.04;-0.48;0.09;0.25;0.46;0.34;0.41;0.60;1.05;1.48;1.74;1.95;2.26;2.74;3.04;2.83;1.62;
Segment 18;0.00;0.49;-0.15;-0.87;-0.95;-0.81;-0.77;-0.79;-0.84;-0.97;-1.27;-1.85;-2.63;-3.54;-4.49;-5.44;-6.32;-7.13;-7.92;-8.77;-9.58;-10.30;-10.94;-11.54;-12.20;-12.84;-13.40;-13.85;-14.22;-14.50;-14.75;-15.00;-15.32;-15.63;-15.98;-16.27;-16.48;-16.74;-16.89;-17.10;-17.39;-17.63;-17.79;-17.84;-17.82;-17.65;-16.99;-15.93;-14.37;-12.52;-10.72;-8.97;-7.41;-5.91;-4.27;-2.25;-0.71;-0.08;-0.06;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Segment 1;1.03;1.64;2.16;1.70;0.94;0.38;0.17;-0.05;-0.13;-0.38;-0.62;-0.61;-0.68;-0.63;-0.72;-0.75;-0.76;-0.76;-0.62;-0.51;-0.42;-0.42;-0.42;-0.42;-0.43;-0.42;-0.36;-0.21;-0.13;-0.21;-0.57;-0.90;-0.65;-0.14;0.54;0.81;0.81;0.74;0.53;0.72;0.67;0.51;0.06;-0.32;-0.23;0.01;0.40;0.73;0.95;1.04;0.96;0.61;0.26;-0.01;-0.05;-0.18;-0.47;-1.26;-1.72;
Segment 2;-0.92;-0.24;0.83;1.11;0.99;0.76;0.30;-0.19;-0.58;-0.82;-0.95;-0.96;-0.82;-0.69;-0.66;-0.83;-1.01;-1.02;-0.92;-0.76;-0.65;-0.56;-0.54;-0.51;-0.71;-0.81;-0.72;-0.22;0.29;0.54;0.72;0.76;0.71;0.42;0.16;0.14;0.09;0.12;0.42;0.97;1.56;1.58;1.34;1.00;0.97;1.17;1.41;1.55;1.32;0.99;0.64;0.44;0.31;0.21;0.27;0.09;-0.66;-2.38;-3.65;
Segment 3;-1.30;-0.22;0.97;0.66;0.31;0.40;0.42;0.34;0.03;-0.21;-0.24;-0.27;-0.29;-0.28;-0.28;-0.39;-0.49;-0.47;-0.31;-0.15;-0.11;-0.19;-0.24;-0.32;-0.41;-0.40;-0.33;-0.25;-0.24;-0.26;-0.22;-0.17;-0.11;-0.03;0.10;0.24;0.44;0.55;0.38;0.05;-0.13;0.07;0.17;-0.43;-1.46;-1.84;-0.55;1.07;1.68;1.41;0.87;0.14;-0.63;-0.71;-0.20;0.46;0.82;0.87;0.72;
Segment 4;1.04;1.67;2.37;1.51;0.14;-0.47;-0.24;0.09;-0.02;-0.34;-0.67;-0.88;-1.08;-1.15;-1.01;-0.56;-0.18;-0.22;-0.68;-1.15;-1.28;-1.08;-0.83;-0.77;-0.87;-0.95;-0.90;-0.73;-0.62;-0.80;-1.37;-1.76;-1.22;0.11;1.54;2.18;2.61;2.92;3.09;2.52;1.75;1.37;1.03;0.81;0.65;1.03;1.27;1.42;0.64;-0.19;-0.32;-0.48;-0.38;-0.39;-0.01;-0.12;-0.35;-2.20;-3.59;
Segment 5;-1.57;-0.73;0.50;1.15;1.46;1.23;0.63;-0.09;-0.43;-0.44;-0.38;-0.35;-0.58;-0.86;-0.87;-1.09;-1.21;-1.14;-0.94;-0.69;-0.72;-0.83;-1.02;-1.00;-0.95;-0.81;-0.64;-0.31;-0.06;0.13;0.01;-0.14;-0.17;-0.41;-0.47;-0.16;1.03;2.29;2.70;2.39;1.83;1.61;1.79;1.94;1.96;1.55;1.11;0.95;0.59;0.23;-0.07;-0.31;-0.36;-0.32;0.19;0.36;-0.47;-2.22;-3.68;
Segment 6;0.73;0.03;-0.62;-0.09;0.64;0.46;-0.04;-0.12;-0.14;-0.18;-0.27;-0.37;-0.42;-0.32;-0.22;-0.36;-0.55;-0.59;-0.50;-0.37;-0.38;-0.52;-0.55;-0.49;-0.49;-0.47;-0.37;-0.37;-0.27;-0.09;-0.15;-0.35;-0.48;-0.33;-0.09;0.02;-0.17;-0.35;-0.43;-0.59;-0.61;-0.39;-0.23;-0.48;-0.95;-0.96;-0.18;0.81;1.64;2.34;2.67;2.44;1.95;1.41;0.35;-0.53;-0.43;0.16;0.93;
Segment 7;-0.82;-0.63;-0.34;-0.01;0.21;0.30;0.24;0.10;-0.07;-0.42;-0.70;-0.87;-0.90;-0.91;-0.95;-0.92;-0.89;-0.87;-0.86;-0.84;-0.79;-0.73;-0.68;-0.66;-0.63;-0.56;-0.44;-0.25;-0.10;-0.07;-0.19;-0.26;-0.24;-0.10;0.11;0.58;1.23;1.84;2.29;2.46;2.53;2.30;1.93;1.48;1.08;0.77;0.51;0.32;0.14;0.03;0.02;0.07;0.12;0.08;0.02;-0.12;-0.31;-1.16;-1.93;
Segment 8;-1.87;-1.40;-0.77;-0.34;-0.04;-0.05;-0.23;-0.51;-0.72;-0.85;-0.91;-0.89;-0.95;-1.01;-1.04;-1.04;-1.06;-1.09;-1.06;-1.00;-0.91;-0.81;-0.70;-0.68;-0.74;-0.75;-0.49;0.28;1.02;1.14;0.80;0.33;0.08;-0.14;-0.25;0.01;0.51;1.22;1.84;2.33;2.66;2.82;2.53;1.98;1.54;1.16;0.84;0.55;0.45;0.45;0.46;0.37;0.30;0.31;0.36;0.25;-0.29;-1.33;-2.29;
Segment 9;0.58;0.46;0.35;0.45;0.50;0.41;0.27;0.06;-0.20;-0.45;-0.65;-0.81;-0.91;-0.91;-0.87;-0.85;-0.81;-0.79;-0.80;-0.81;-0.75;-0.64;-0.57;-0.62;-0.67;-0.64;-0.55;-0.47;-0.46;-0.46;-0.41;-0.35;-0.27;-0.13;0.08;0.39;0.81;1.19;1.25;1.05;0.85;0.75;0.59;0.27;-0.12;-0.30;-0.09;0.26;0.52;0.72;0.77;0.49;0.15;0.15;0.41;0.70;0.69;0.51;0.61;
Segment 10;0.27;0.36;0.44;1.78;3.10;2.91;1.63;0.18;-0.49;-0.87;-1.11;-1.29;-1.32;-1.27;-1.18;-1.10;-0.98;-0.89;-0.73;-0.66;-0.70;-0.90;-1.05;-0.99;-0.80;-0.53;-0.26;0.20;0.66;0.97;1.06;1.05;0.99;0.53;0.19;0.42;0.65;0.92;1.12;1.18;1.00;0.80;0.41;0.09;-0.08;-0.32;-0.50;-0.69;-0.74;-0.86;-0.97;-1.05;-1.07;-0.99;-0.95;-0.72;-0.51;0.74;2.08;
Segment 11;-0.65;-0.32;0.23;-0.21;-0.89;-1.01;-0.73;-0.39;-0.52;-0.76;-1.00;-1.00;-0.81;-0.61;-0.61;-0.82;-1.02;-1.01;-0.87;-0.71;-0.63;-0.62;-0.62;-0.60;-0.49;-0.31;-0.06;0.36;0.80;0.99;1.20;1.30;1.32;1.02;0.79;0.96;1.19;1.37;1.68;1.92;1.99;1.71;0.78;0.04;-0.32;-0.08;0.17;0.27;0.21;0.09;0.11;0.06;0.07;0.15;0.31;0.22;-0.26;-1.11;-1.71;
Segment 12;1.32;-0.01;-1.36;-0.66;0.20;0.30;0.22;0.12;0.01;-0.14;-0.38;-0.64;-0.78;-0.78;-0.75;-0.72;-0.68;-0.70;-0.73;-0.73;-0.68;-0.56;-0.50;-0.55;-0.60;-0.57;-0.53;-0.46;-0.43;-0.43;-0.41;-0.42;-0.41;-0.36;-0.28;-0.17;-0.15;-0.15;-0.11;-0.11;-0.07;0.01;0.08;0.14;0.24;0.44;0.77;1.12;1.34;1.39;1.51;1.86;2.24;2.47;2.06;1.22;0.15;-0.84;-0.65;
Segment 13;-0.17;-1.07;-2.10;-1.69;-0.98;-0.75;-0.95;-1.29;-1.45;-1.45;-1.40;-1.41;-1.42;-1.39;-1.30;-1.17;-1.07;-1.03;-1.06;-1.12;-1.12;-1.08;-1.01;-0.95;-0.93;-0.80;-0.44;0.10;0.51;0.56;0.16;-0.33;-0.52;-0.27;0.11;0.33;0.25;0.34;1.03;1.99;2.85;3.18;2.99;2.53;1.91;1.31;0.75;0.36;0.36;0.50;0.58;0.71;0.69;0.36;-0.41;-0.88;-0.02;2.24;4.06;
Segment 14;-1.54;-1.47;-1.29;-1.01;-0.77;-0.66;-0.79;-0.96;-0.94;-0.77;-0.57;-0.52;-0.54;-0.62;-0.73;-0.80;-0.87;-0.95;-1.04;-1.10;-1.10;-1.03;-0.93;-0.89;-0.77;-0.60;-0.43;-0.16;0.03;0.05;-0.02;-0.13;-0.23;-0.10;0.10;0.26;0.28;0.45;1.03;1.88;2.69;3.26;3.54;3.50;3.05;1.93;0.76;0.05;-0.09;0.06;0.23;0.40;0.52;0.61;0.60;0.45;0.11;-0.48;-1.08;
Segment 15;0.72;0.45;0.09;0.02;0.04;-0.03;-0.15;-0.26;-0.41;-0.59;-0.69;-0.75;-0.86;-1.10;-1.26;-1.24;-1.21;-1.17;-1.14;-1.11;-1.04;-0.96;-0.88;-0.85;-0.83;-0.77;-0.70;-0.63;-0.54;-0.46;-0.44;-0.46;-0.50;-0.55;-0.58;-0.55;-0.52;-0.43;-0.31;-0.26;-0.16;0.07;0.30;0.41;0.48;0.61;0.85;1.21;1.68;2.21;2.49;2.11;1.61;1.66;2.24;2.60;1.90;0.73;0.20;
Segment 16;1.07;0.62;-0.07;-0.83;-1.43;-1.45;-0.97;-0.56;-0.77;-1.18;-1.60;-1.77;-1.73;-1.59;-1.42;-1.25;-1.09;-0.98;-0.96;-1.00;-1.01;-0.99;-0.94;-0.86;-0.76;-0.52;0.03;0.87;1.57;1.64;0.92;-0.06;-0.75;-1.40;-1.77;-1.59;-0.66;0.55;1.49;2.05;2.28;2.46;2.39;2.25;2.05;1.81;1.58;1.26;1.07;0.88;0.67;0.50;0.30;0.03;-0.27;-0.40;0.04;0.69;1.28;
Segment 17;-1.28;-1.01;-0.50;-0.19;-0.02;0.09;-0.14;-0.42;-0.53;-0.80;-1.03;-1.07;-0.90;-0.74;-0.78;-0.87;-0.98;-1.02;-1.08;-1.10;-1.04;-0.92;-0.81;-0.77;-0.70;-0.55;-0.29;0.36;0.97;1.07;0.76;0.42;0.53;0.91;1.31;1.59;1.92;2.20;2.24;1.67;0.93;0.61;0.54;0.61;0.36;0.19;0.04;-0.06;0.13;0.33;0.48;0.35;0.22;0.25;0.42;0.44;0.10;-0.73;-1.51;
Segment 18;0.66;-0.08;-0.82;-0.42;0.09;0.10;0.00;-0.03;-0.08;-0.21;-0.45;-0.70;-0.87;-0.95;-0.98;-0.94;-0.85;-0.81;-0.84;-0.85;-0.78;-0.69;-0.62;-0.64;-0.67;-0.62;-0.52;-0.41;-0.33;-0.26;-0.25;-0.29;-0.32;-0.34;-0.34;-0.25;-0.24;-0.21;-0.17;-0.26;-0.28;-0.20;-0.11;-0.02;0.07;0.41;0.88;1.34;1.78;1.88;1.81;1.69;1.54;1.56;1.90;1.91;1.12;0.26;0.00;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Total;0.00;0.38;0.80;1.15;1.53;1.72;1.79;1.64;1.25;0.64;-0.27;-1.33;-2.48;-3.64;-4.74;-5.77;-6.62;-7.41;-8.18;-9.02;-9.89;-10.75;-11.58;-12.36;-13.10;-13.78;-14.30;-14.52;-14.32;-13.96;-13.72;-13.98;-14.40;-14.74;-14.79;-14.51;-13.91;-12.93;-11.59;-9.89;-8.09;-6.29;-4.65;-3.38;-2.37;-1.58;-0.83;-0.24;0.30;0.58;0.82;0.93;0.98;0.93;0.71;0.38;-0.04;-0.16;-0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Total;0.39;0.41;0.39;0.38;0.30;0.13;-0.04;-0.27;-0.50;-0.78;-1.02;-1.14;-1.19;-1.15;-1.10;-0.96;-0.83;-0.79;-0.82;-0.88;-0.88;-0.86;-0.82;-0.77;-0.74;-0.63;-0.39;0.00;0.32;0.35;-0.01;-0.39;-0.42;-0.22;0.12;0.45;0.80;1.18;1.57;1.81;1.85;1.78;1.48;1.15;0.91;0.78;0.68;0.58;0.42;0.26;0.18;0.08;0.00;-0.14;-0.28;-0.41;-0.28;-0.14;0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Total;0.00;-1.17;-1.59;-1.54;-1.44;-1.31;-1.35;-1.62;-2.14;-2.79;-3.56;-4.34;-5.11;-5.84;-6.59;-7.38;-8.37;-9.37;-10.39;-11.29;-12.15;-12.94;-13.71;-14.46;-15.18;-15.87;-16.39;-16.64;-16.28;-15.71;-15.04;-14.59;-14.17;-13.82;-13.55;-13.18;-12.52;-11.41;-9.90;-8.10;-6.26;-4.39;-2.64;-1.12;0.18;1.22;2.03;2.61;3.10;3.45;3.78;4.02;4.18;4.34;4.57;4.99;5.06;4.39;2.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Total;-1.29;-0.84;-0.14;0.10;0.13;0.06;-0.15;-0.41;-0.61;-0.73;-0.80;-0.79;-0.76;-0.75;-0.77;-0.91;-1.03;-1.04;-0.98;-0.89;-0.84;-0.80;-0.78;-0.75;-0.72;-0.63;-0.43;0.06;0.51;0.66;0.58;0.43;0.39;0.31;0.31;0.50;0.90;1.35;1.71;1.87;1.90;1.86;1.67;1.44;1.19;0.95;0.70;0.54;0.43;0.34;0.30;0.20;0.15;0.18;0.35;0.31;-0.24;-1.37;-2.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Total;0.00;0.37;0.18;-0.01;0.16;0.49;0.66;0.73;0.68;0.47;0.10;-0.41;-1.04;-1.74;-2.45;-3.17;-3.92;-4.67;-5.39;-6.08;-6.71;-7.30;-7.87;-8.41;-9.01;-9.60;-10.13;-10.58;-10.98;-11.32;-11.62;-11.93;-12.28;-12.60;-12.84;-12.97;-12.97;-12.95;-12.84;-12.82;-12.90;-12.95;-12.84;-12.77;-12.92;-13.27;-13.32;-12.66;-11.44;-9.86;-8.19;-6.55;-5.29;-4.18;-3.05;-1.96;-1.05;-0.61;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.81;19.61;29.42;39.23;49.03;58.84;68.65;78.45;88.26;98.07;107.87;117.68;127.49;137.29;147.10;156.91;166.71;176.52;186.33;196.13;205.94;215.75;225.55;235.36;245.17;254.97;264.78;274.59;284.39;294.20;304.01;313.81;323.62;333.43;343.23;353.04;362.85;372.65;382.46;392.27;402.07;411.88;421.69;431.49;441.30;451.11;460.91;470.72;480.53;490.33;500.14;509.95;519.75;529.56;539.37;549.17;558.98;568.79;
Total;0.46;0.09;-0.26;-0.02;0.29;0.27;0.11;0.01;-0.13;-0.29;-0.45;-0.59;-0.69;-0.72;-0.72;-0.75;-0.77;-0.75;-0.72;-0.67;-0.62;-0.59;-0.56;-0.58;-0.61;-0.58;-0.50;-0.43;-0.38;-0.32;-0.31;-0.34;-0.35;-0.29;-0.19;-0.06;0.01;0.08;0.08;-0.04;-0.08;0.04;0.12;-0.03;-0.29;-0.26;0.29;0.98;1.46;1.68;1.72;1.48;1.18;1.14;1.15;1.05;0.69;0.27;0.30;

----------------------------------------------------------


