PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.81;%
GLS(4Ch);-19.77;%
GLS(2Ch);-6.31;%
GLS(3Ch);-12.36;%
ED;0.00;ms
ES;306.34;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];327.90;ms
----------------------------------------------------------
Segment 1 [ant];21.20;ms
Segment 2 [ant/sept];318.00;ms
Segment 3 [inf/sept];376.31;ms
Segment 4 [inf];309.52;ms
Segment 5 [inf/lat];308.46;ms
Segment 6 [ant/lat];254.40;ms
----------------------------------------------------------
Segment 7 [ant];592.55;ms
Segment 8 [ant/sept];216.24;ms
Segment 9 [inf/sept];284.08;ms
Segment 10 [inf];286.20;ms
Segment 11 [inf/lat];308.46;ms
Segment 12 [ant/lat];350.87;ms
----------------------------------------------------------
Segment 13 [ant];315.88;ms
Segment 14 [ant/sept];442.03;ms
Segment 15 [inf/sept];288.32;ms
Segment 16 [inf];530.01;ms
Segment 17 [inf/lat];374.19;ms
Segment 18 [ant/lat];325.42;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.35;%
----------------------------------------------------------
Segment 1 [ant];1.05;%
Segment 2 [ant/sept];-1.95;%
Segment 3 [inf/sept];-12.70;%
Segment 4 [inf];-18.43;%
Segment 5 [inf/lat];-26.93;%
Segment 6 [ant/lat];-25.00;%
----------------------------------------------------------
Segment 7 [ant];-1.41;%
Segment 8 [ant/sept];0.25;%
Segment 9 [inf/sept];-15.24;%
Segment 10 [inf];-13.07;%
Segment 11 [inf/lat];-20.79;%
Segment 12 [ant/lat];-13.88;%
----------------------------------------------------------
Segment 13 [ant];-1.67;%
Segment 14 [ant/sept];-4.51;%
Segment 15 [inf/sept];-24.05;%
Segment 16 [inf];-4.47;%
Segment 17 [inf/lat];-13.55;%
Segment 18 [ant/lat];-26.04;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.63;%
----------------------------------------------------------
Segment 1 [ant];-1.06;%
Segment 2 [ant/sept];-1.95;%
Segment 3 [inf/sept];-12.70;%
Segment 4 [inf];-18.43;%
Segment 5 [inf/lat];-26.93;%
Segment 6 [ant/lat];-25.28;%
----------------------------------------------------------
Segment 7 [ant];-1.41;%
Segment 8 [ant/sept];-0.80;%
Segment 9 [inf/sept];-16.07;%
Segment 10 [inf];-13.47;%
Segment 11 [inf/lat];-20.79;%
Segment 12 [ant/lat];-13.88;%
----------------------------------------------------------
Segment 13 [ant];-1.67;%
Segment 14 [ant/sept];-4.52;%
Segment 15 [inf/sept];-24.22;%
Segment 16 [inf];-4.50;%
Segment 17 [inf/lat];-13.55;%
Segment 18 [ant/lat];-26.04;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Total;0.00;-0.30;-0.47;-0.50;-0.70;-1.19;-1.71;-2.21;-2.80;-3.59;-4.61;-5.73;-6.80;-7.63;-8.27;-8.76;-9.19;-9.63;-10.07;-10.53;-10.93;-11.18;-11.39;-11.64;-11.88;-12.04;-12.20;-12.42;-12.68;-12.81;-12.68;-12.33;-11.89;-11.53;-11.45;-11.42;-11.16;-10.57;-9.76;-8.91;-8.11;-7.52;-6.93;-6.15;-5.45;-5.06;-4.79;-4.54;-4.32;-4.17;-4.10;-3.94;-3.56;-2.99;-2.30;-1.56;-0.80;-0.15;0.29;0.55;0.60;0.39;
Segment 1;0.00;-0.83;-1.06;-0.91;-0.70;-0.42;-0.13;0.15;0.33;0.34;0.06;-0.30;-0.55;-0.51;-0.32;-0.07;0.13;0.31;0.47;0.66;0.82;0.96;1.03;1.09;1.13;1.25;1.33;1.35;1.20;1.04;1.00;1.17;1.48;1.71;1.73;1.64;1.51;1.43;1.37;1.42;1.54;1.74;1.91;2.06;2.14;2.16;2.10;2.00;1.94;1.95;2.05;2.16;2.27;2.42;2.64;2.93;3.30;3.74;4.27;4.51;4.00;2.23;
Segment 2;0.00;-0.24;-0.06;0.01;0.01;0.06;0.14;0.16;0.11;0.04;0.02;-0.02;-0.10;-0.22;-0.41;-0.60;-0.72;-0.83;-0.99;-1.21;-1.40;-1.46;-1.44;-1.49;-1.54;-1.45;-1.35;-1.45;-1.71;-1.97;-2.09;-1.96;-1.57;-1.28;-1.38;-1.57;-1.56;-1.31;-0.99;-0.77;-0.57;-0.34;-0.15;-0.06;-0.09;-0.14;-0.18;-0.21;-0.27;-0.41;-0.63;-0.73;-0.72;-0.52;-0.20;0.16;0.50;0.71;0.81;0.81;0.63;0.41;
Segment 3;0.00;-0.23;-0.51;-0.83;-1.43;-2.39;-3.04;-3.42;-4.33;-5.49;-6.18;-6.74;-7.48;-8.00;-8.06;-8.23;-8.58;-8.78;-8.85;-8.97;-9.16;-9.54;-10.04;-10.64;-11.19;-11.63;-12.04;-12.42;-12.62;-12.71;-12.94;-13.28;-13.85;-14.42;-14.88;-15.11;-15.09;-14.61;-13.65;-12.27;-10.66;-9.36;-8.25;-7.28;-6.73;-6.85;-6.94;-6.91;-6.99;-7.10;-6.77;-6.21;-5.78;-5.14;-3.99;-2.64;-1.11;-0.17;0.10;0.40;0.62;0.41;
Segment 4;0.00;0.26;1.27;2.37;2.78;3.12;3.65;4.42;4.56;3.00;-0.78;-5.65;-10.17;-13.39;-15.47;-16.57;-17.13;-17.17;-17.15;-17.29;-17.61;-17.77;-17.97;-17.94;-17.95;-17.80;-17.76;-17.89;-18.23;-18.44;-18.21;-17.10;-15.67;-14.12;-13.07;-11.94;-10.43;-8.22;-5.73;-3.59;-2.56;-2.21;-2.18;-2.08;-1.90;-1.78;-1.38;-1.07;-0.77;-0.68;-0.85;-1.30;-2.41;-3.47;-4.27;-4.11;-3.31;-1.81;-0.36;1.08;1.58;1.19;
Segment 5;0.00;-0.61;-2.35;-3.51;-4.69;-6.81;-9.36;-11.34;-12.66;-13.90;-15.15;-16.39;-17.45;-18.34;-18.86;-19.24;-20.05;-21.37;-22.64;-23.54;-24.10;-24.00;-23.74;-23.94;-24.29;-24.47;-24.65;-25.28;-26.32;-26.96;-26.57;-25.53;-24.26;-23.38;-23.69;-24.46;-24.54;-23.70;-22.21;-20.31;-18.64;-18.07;-17.72;-17.04;-16.32;-16.19;-16.42;-16.38;-16.01;-15.65;-15.20;-14.28;-12.99;-11.04;-8.63;-6.11;-3.62;-1.52;-0.16;0.38;0.35;0.28;
Segment 6;0.00;0.41;0.57;0.48;-1.05;-4.46;-7.44;-9.92;-11.97;-13.62;-14.79;-15.85;-17.30;-18.74;-20.08;-21.10;-21.76;-22.27;-22.67;-23.28;-23.94;-24.37;-24.72;-25.10;-25.28;-25.16;-25.08;-25.08;-25.06;-24.98;-24.61;-24.19;-24.19;-24.17;-23.92;-23.59;-23.23;-22.40;-21.11;-19.39;-17.36;-15.44;-13.45;-11.09;-9.17;-8.17;-7.42;-6.85;-6.43;-6.16;-6.09;-5.97;-5.27;-4.25;-2.95;-1.78;-0.89;-0.36;-0.20;-0.11;-0.07;-0.03;
Segment 7;0.00;0.02;-0.02;-0.15;-0.19;-0.23;-0.20;-0.19;-0.21;-0.35;-0.44;-0.49;-0.43;-0.48;-0.47;-0.47;-0.47;-0.49;-0.52;-0.58;-0.66;-0.75;-0.82;-0.90;-0.96;-1.05;-1.11;-1.24;-1.29;-1.41;-1.41;-1.39;-1.24;-1.18;-1.13;-1.18;-1.22;-1.33;-1.39;-1.44;-1.45;-1.47;-1.49;-1.54;-1.56;-1.66;-1.79;-1.99;-2.12;-2.18;-2.19;-2.20;-2.29;-2.32;-2.39;-2.37;-2.41;-2.31;-2.25;-2.04;-1.88;-0.93;
Segment 8;0.00;-0.06;-0.03;-0.10;-0.19;-0.25;-0.25;-0.27;-0.38;-0.52;-0.63;-0.70;-0.71;-0.72;-0.73;-0.72;-0.70;-0.68;-0.69;-0.73;-0.80;-0.79;-0.74;-0.75;-0.75;-0.69;-0.58;-0.35;0.00;0.27;0.39;0.55;0.78;1.05;1.52;2.10;2.60;3.00;3.21;3.13;2.90;2.68;2.34;1.67;0.95;0.47;0.22;0.11;0.09;0.06;0.04;0.06;0.10;0.22;0.26;0.29;0.37;0.43;0.47;0.47;0.36;0.22;
Segment 9;0.00;-0.17;-0.36;-0.45;-1.22;-2.93;-4.39;-5.59;-6.54;-7.29;-7.93;-8.57;-9.41;-10.19;-10.77;-11.37;-12.02;-12.61;-13.16;-13.65;-14.10;-14.54;-14.96;-15.38;-15.70;-15.86;-15.99;-16.06;-15.75;-15.18;-14.63;-14.14;-13.86;-13.68;-13.57;-13.38;-13.09;-12.62;-11.97;-11.12;-10.16;-9.38;-8.58;-7.51;-6.55;-5.84;-5.32;-4.97;-4.79;-4.77;-4.84;-4.85;-4.41;-3.73;-2.90;-1.95;-0.87;0.08;0.86;1.27;1.30;0.79;
Segment 10;0.00;-0.51;-0.76;-0.81;-0.70;-0.39;0.03;0.27;-0.02;-1.24;-3.90;-6.87;-9.34;-10.73;-11.42;-11.76;-12.29;-12.81;-13.15;-13.26;-13.14;-13.07;-12.94;-12.96;-12.96;-13.17;-13.35;-13.47;-13.34;-13.03;-12.45;-11.82;-11.03;-10.47;-10.36;-10.41;-10.03;-8.96;-7.44;-6.16;-5.71;-5.74;-5.90;-5.84;-5.71;-5.53;-5.43;-5.33;-5.14;-4.98;-4.64;-4.48;-4.36;-4.44;-4.29;-3.93;-3.24;-2.36;-1.02;0.31;1.21;0.87;
Segment 11;0.00;-2.42;-3.72;-3.69;-3.20;-3.37;-4.26;-5.39;-6.57;-7.77;-8.98;-10.13;-11.08;-11.91;-12.76;-13.50;-13.78;-13.79;-14.30;-15.67;-16.85;-17.09;-17.07;-17.37;-17.84;-18.28;-18.75;-19.48;-20.36;-20.80;-20.49;-19.61;-18.13;-16.71;-16.21;-15.95;-15.47;-14.62;-13.54;-12.52;-11.65;-11.20;-10.49;-8.38;-6.18;-5.22;-5.12;-5.10;-4.98;-5.19;-5.93;-6.33;-5.42;-3.92;-2.40;-0.88;0.60;1.81;2.42;2.35;1.89;1.19;
Segment 12;0.00;-0.21;-0.29;-0.12;0.18;0.61;0.71;0.50;0.37;0.18;-0.33;-1.15;-2.40;-3.89;-5.67;-6.94;-7.57;-8.21;-8.86;-9.61;-10.40;-11.16;-11.81;-12.20;-12.53;-12.84;-13.12;-13.37;-13.64;-13.90;-14.13;-14.36;-14.69;-14.89;-14.78;-14.52;-14.13;-13.43;-12.39;-10.77;-8.79;-6.96;-5.18;-3.35;-1.96;-1.32;-0.95;-0.80;-0.67;-0.57;-0.50;-0.32;0.24;1.00;1.95;2.52;2.45;2.11;1.51;0.96;0.45;0.17;
Segment 13;0.00;0.13;0.08;0.14;0.12;0.24;0.33;0.55;0.57;0.35;-0.20;-0.80;-1.26;-1.42;-1.44;-1.38;-1.38;-1.37;-1.40;-1.38;-1.39;-1.39;-1.43;-1.44;-1.47;-1.51;-1.56;-1.57;-1.66;-1.67;-1.70;-1.42;-1.20;-0.91;-0.89;-0.82;-0.80;-0.82;-0.85;-0.89;-0.80;-0.77;-0.71;-0.74;-0.69;-0.68;-0.74;-0.85;-0.94;-0.94;-0.91;-0.92;-0.87;-0.86;-0.78;-0.79;-0.70;-0.72;-0.49;-0.28;0.22;0.05;
Segment 14;0.00;-0.30;-0.02;-0.06;-0.24;-0.20;0.02;0.16;0.09;-0.07;-0.26;-0.38;-0.38;-0.41;-0.63;-1.02;-1.61;-2.28;-2.74;-2.84;-2.85;-2.91;-3.06;-3.31;-3.63;-3.95;-4.20;-4.38;-4.50;-4.50;-4.31;-4.04;-3.76;-3.72;-4.17;-4.79;-5.08;-5.02;-4.97;-5.09;-5.30;-5.44;-5.47;-5.37;-5.09;-4.59;-4.04;-3.65;-3.46;-3.33;-3.14;-2.89;-2.45;-1.99;-1.57;-1.14;-0.63;-0.06;0.37;0.56;0.58;0.39;
Segment 15;0.00;0.51;0.86;0.98;0.56;-0.51;-1.77;-3.20;-4.70;-6.28;-7.86;-9.54;-11.48;-13.25;-14.60;-15.87;-17.07;-18.37;-19.70;-20.71;-21.51;-22.27;-22.93;-23.49;-23.87;-24.03;-24.14;-24.21;-24.18;-24.02;-23.58;-22.95;-22.18;-21.44;-20.84;-20.34;-19.92;-19.41;-18.83;-18.30;-17.75;-17.10;-16.15;-14.45;-12.82;-11.70;-10.49;-9.10;-7.91;-6.94;-6.55;-6.48;-6.36;-6.21;-6.04;-5.33;-3.78;-2.35;-1.12;-0.38;-0.04;0.05;
Segment 16;0.00;-0.09;-0.68;-1.20;-1.13;-0.80;-0.40;-0.20;-0.31;-0.93;-1.98;-3.07;-3.62;-3.23;-2.32;-1.59;-1.52;-1.87;-2.24;-2.62;-2.86;-3.09;-3.32;-3.61;-3.87;-4.15;-4.35;-4.42;-4.50;-4.47;-4.52;-4.38;-4.41;-4.51;-4.84;-5.10;-5.09;-5.42;-5.42;-5.50;-5.22;-5.11;-5.06;-5.06;-5.18;-5.12;-5.28;-5.23;-5.48;-5.60;-5.77;-5.46;-4.53;-3.35;-2.47;-2.26;-2.49;-2.84;-3.12;-3.14;-2.51;-1.43;
Segment 17;0.00;-1.21;-1.53;-1.41;-1.08;-0.84;-0.87;-1.13;-1.57;-2.08;-2.61;-3.13;-3.66;-4.24;-4.92;-5.64;-6.29;-6.85;-7.49;-8.26;-8.87;-9.11;-9.28;-9.66;-10.18;-10.63;-11.09;-11.87;-12.91;-13.59;-13.52;-13.07;-12.44;-12.12;-12.84;-13.84;-13.63;-12.33;-11.08;-10.28;-9.53;-8.67;-7.68;-6.74;-5.83;-4.94;-4.21;-3.70;-3.39;-3.41;-3.77;-3.90;-3.22;-2.20;-1.02;0.15;1.19;2.06;2.51;2.42;2.01;1.16;
Segment 18;0.00;0.47;0.78;0.85;0.36;-0.85;-2.09;-3.37;-4.77;-6.30;-8.06;-9.89;-11.64;-13.35;-15.07;-16.40;-17.26;-18.23;-19.27;-20.31;-21.32;-22.22;-23.01;-23.69;-24.17;-24.39;-24.71;-25.15;-25.62;-26.07;-26.31;-26.34;-26.11;-25.71;-25.19;-24.59;-23.96;-22.97;-21.63;-20.11;-18.48;-17.06;-15.59;-13.64;-11.95;-10.88;-9.91;-8.99;-7.92;-6.74;-5.68;-4.70;-3.75;-2.79;-1.67;-0.68;0.11;0.44;0.29;0.11;-0.08;-0.08;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Segment 1;-0.87;-0.52;0.01;0.18;0.23;0.28;0.27;0.23;0.10;-0.13;-0.33;-0.31;-0.10;0.12;0.22;0.22;0.18;0.16;0.16;0.16;0.14;0.10;0.06;0.04;0.08;0.10;0.05;-0.06;-0.16;-0.11;0.06;0.25;0.28;0.12;-0.04;-0.12;-0.10;-0.07;-0.01;0.08;0.16;0.18;0.15;0.11;0.04;-0.02;-0.09;-0.09;-0.02;0.06;0.10;0.10;0.12;0.18;0.24;0.31;0.38;0.48;0.41;-0.06;-1.10;-1.97;
Segment 2;-0.29;-0.02;0.15;0.02;0.02;0.07;0.06;-0.02;-0.07;-0.05;-0.02;-0.05;-0.09;-0.15;-0.19;-0.15;-0.10;-0.12;-0.19;-0.20;-0.12;-0.01;-0.01;-0.06;0.02;0.11;0.01;-0.18;-0.27;-0.19;-0.00;0.26;0.36;0.09;-0.18;-0.11;0.13;0.29;0.26;0.19;0.20;0.21;0.14;0.02;-0.05;-0.04;-0.03;-0.03;-0.09;-0.18;-0.16;-0.05;0.10;0.26;0.33;0.35;0.26;0.14;0.05;-0.09;-0.19;-0.30;
Segment 3;-0.21;-0.24;-0.27;-0.41;-0.78;-0.81;-0.42;-0.57;-1.05;-0.90;-0.54;-0.62;-0.64;-0.25;-0.06;-0.27;-0.28;-0.11;-0.08;-0.14;-0.27;-0.42;-0.53;-0.56;-0.46;-0.39;-0.38;-0.28;-0.12;-0.14;-0.26;-0.44;-0.56;-0.50;-0.33;-0.12;0.22;0.68;1.11;1.46;1.40;1.12;0.99;0.75;0.17;-0.16;-0.01;-0.00;-0.13;0.08;0.46;0.47;0.46;0.85;1.20;1.41;1.22;0.52;0.23;0.28;0.01;-0.32;
Segment 4;0.14;0.59;1.10;0.72;0.29;0.39;0.66;0.56;-0.56;-2.56;-4.25;-4.58;-3.69;-2.47;-1.46;-0.76;-0.26;0.03;-0.04;-0.24;-0.23;-0.17;-0.08;0.01;0.06;0.11;-0.03;-0.23;-0.30;-0.04;0.64;1.24;1.46;1.23;0.97;1.21;1.76;2.28;2.28;1.52;0.60;0.13;0.04;0.15;0.12;0.25;0.35;0.30;0.20;-0.04;-0.26;-0.76;-1.08;-0.94;-0.32;0.47;1.13;1.43;1.41;0.98;0.04;-0.80;
Segment 5;-0.40;-1.16;-1.46;-0.99;-1.53;-2.31;-2.21;-1.52;-1.16;-1.17;-1.18;-1.09;-0.94;-0.67;-0.37;-0.52;-1.04;-1.28;-1.04;-0.71;-0.21;0.25;0.04;-0.31;-0.26;-0.12;-0.35;-0.85;-0.89;-0.13;0.72;1.15;1.11;0.28;-0.64;-0.49;0.37;1.13;1.65;1.79;1.05;0.33;0.48;0.73;0.43;-0.11;-0.13;0.22;0.37;0.35;0.63;1.03;1.52;2.10;2.35;2.39;2.21;1.66;0.89;0.19;-0.07;-0.16;
Segment 6;0.42;0.27;0.10;-0.64;-2.46;-3.18;-2.56;-2.13;-1.75;-1.32;-0.99;-1.18;-1.40;-1.32;-1.13;-0.79;-0.54;-0.40;-0.46;-0.63;-0.52;-0.35;-0.35;-0.29;-0.01;0.12;0.03;0.01;0.02;0.21;0.43;0.20;-0.04;0.12;0.29;0.30;0.53;1.00;1.43;1.81;1.88;1.80;2.09;2.11;1.36;0.77;0.62;0.47;0.33;0.16;0.04;0.37;0.83;1.12;1.20;0.99;0.68;0.30;0.10;0.06;0.03;0.03;
Segment 7;0.02;-0.00;-0.09;-0.08;-0.03;-0.01;0.03;0.00;-0.09;-0.11;-0.07;0.01;0.01;-0.03;0.01;0.00;-0.01;-0.02;-0.04;-0.07;-0.08;-0.07;-0.07;-0.06;-0.07;-0.07;-0.09;-0.09;-0.09;-0.06;0.01;0.09;0.11;0.05;-0.00;-0.05;-0.07;-0.09;-0.05;-0.02;-0.01;-0.02;-0.03;-0.03;-0.05;-0.11;-0.16;-0.17;-0.08;-0.03;-0.00;-0.05;-0.06;-0.05;-0.02;-0.01;0.03;0.08;0.13;0.12;0.52;0.95;
Segment 8;-0.07;-0.01;-0.01;-0.09;-0.08;-0.02;0.00;-0.06;-0.13;-0.12;-0.08;-0.04;-0.01;-0.01;-0.00;0.02;0.02;0.00;-0.02;-0.06;-0.03;0.04;0.02;-0.02;0.03;0.08;0.15;0.29;0.31;0.18;0.11;0.18;0.23;0.34;0.51;0.52;0.43;0.30;0.06;-0.17;-0.21;-0.24;-0.48;-0.69;-0.58;-0.34;-0.16;-0.05;-0.02;-0.03;-0.00;0.03;0.08;0.08;0.02;0.06;0.07;0.04;0.03;-0.05;-0.12;-0.17;
Segment 9;-0.16;-0.18;-0.09;-0.33;-1.23;-1.58;-1.25;-1.01;-0.79;-0.64;-0.58;-0.70;-0.80;-0.63;-0.54;-0.59;-0.59;-0.54;-0.49;-0.44;-0.42;-0.40;-0.40;-0.36;-0.22;-0.13;-0.11;0.09;0.44;0.55;0.50;0.36;0.20;0.13;0.13;0.22;0.36;0.53;0.71;0.88;0.83;0.71;0.89;1.00;0.79;0.57;0.41;0.25;0.09;-0.03;-0.07;0.19;0.55;0.72;0.84;0.97;0.98;0.83;0.57;0.22;-0.23;-0.65;
Segment 10;-0.52;-0.37;-0.13;0.03;0.20;0.37;0.35;0.02;-0.64;-1.87;-2.79;-2.65;-1.83;-0.93;-0.43;-0.39;-0.53;-0.42;-0.22;0.03;0.10;0.10;0.05;-0.00;-0.10;-0.20;-0.15;-0.00;0.20;0.43;0.58;0.69;0.68;0.31;-0.02;0.10;0.68;1.28;1.40;0.83;0.15;-0.14;-0.05;0.10;0.15;0.14;0.08;0.14;0.16;0.25;0.25;0.13;-0.00;0.01;0.24;0.49;0.73;1.06;1.31;1.14;0.27;-0.65;
Segment 11;-2.43;-1.84;-0.55;0.38;0.23;-0.54;-1.00;-1.10;-1.13;-1.14;-1.12;-0.99;-0.82;-0.79;-0.79;-0.49;-0.07;-0.17;-0.94;-1.33;-0.67;-0.01;-0.11;-0.39;-0.44;-0.40;-0.56;-0.80;-0.68;-0.07;0.57;1.15;1.47;0.91;0.28;0.32;0.62;0.94;1.01;0.92;0.61;0.41;1.33;2.22;1.55;0.42;-0.01;0.09;0.00;-0.49;-0.66;0.23;1.23;1.46;1.43;1.43;1.30;0.89;0.24;-0.28;-0.53;-0.90;
Segment 12;-0.21;-0.16;0.04;0.23;0.37;0.29;-0.08;-0.18;-0.12;-0.31;-0.62;-0.98;-1.30;-1.59;-1.50;-0.86;-0.55;-0.61;-0.66;-0.74;-0.74;-0.68;-0.49;-0.33;-0.30;-0.28;-0.25;-0.24;-0.25;-0.23;-0.20;-0.27;-0.28;-0.04;0.19;0.30;0.50;0.80;1.25;1.75;1.83;1.68;1.73;1.58;0.94;0.44;0.24;0.12;0.11;0.08;0.09;0.34;0.63;0.84;0.78;0.23;-0.22;-0.46;-0.56;-0.51;-0.37;-0.20;
Segment 13;0.15;0.03;-0.00;0.02;0.05;0.10;0.16;0.14;-0.09;-0.38;-0.57;-0.52;-0.30;-0.07;0.03;0.03;0.00;-0.01;-0.00;0.00;-0.00;-0.02;-0.02;-0.02;-0.04;-0.05;-0.02;-0.05;-0.05;-0.04;0.12;0.26;0.26;0.15;0.02;0.05;-0.00;-0.03;-0.05;0.03;0.07;0.04;0.01;0.01;0.04;-0.02;-0.08;-0.11;-0.05;0.02;0.01;0.02;0.03;0.04;0.03;0.04;0.03;0.10;0.20;0.38;0.17;-0.16;
Segment 14;-0.37;0.02;0.16;-0.15;-0.09;0.15;0.20;0.03;-0.12;-0.17;-0.16;-0.05;0.01;-0.11;-0.29;-0.46;-0.62;-0.56;-0.26;-0.02;-0.02;-0.10;-0.19;-0.27;-0.31;-0.27;-0.20;-0.14;-0.07;0.09;0.23;0.28;0.19;-0.19;-0.56;-0.47;-0.08;0.08;-0.03;-0.17;-0.18;-0.08;0.03;0.17;0.37;0.52;0.47;0.26;0.13;0.15;0.20;0.33;0.44;0.41;0.39;0.44;0.52;0.49;0.29;0.10;-0.08;-0.29;
Segment 15;0.50;0.42;0.24;-0.11;-0.73;-1.13;-1.27;-1.39;-1.46;-1.49;-1.52;-1.72;-1.80;-1.47;-1.21;-1.16;-1.17;-1.27;-1.12;-0.83;-0.73;-0.67;-0.58;-0.45;-0.25;-0.12;-0.09;-0.02;0.08;0.28;0.51;0.67;0.73;0.63;0.52;0.43;0.42;0.52;0.53;0.50;0.55;0.70;1.27;1.66;1.28;1.05;1.25;1.24;1.04;0.65;0.17;0.06;0.14;0.12;0.35;1.11;1.48;1.27;0.94;0.49;0.19;0.01;
Segment 16;-0.01;-0.33;-0.60;-0.22;0.22;0.37;0.31;0.06;-0.34;-0.81;-1.07;-0.84;-0.07;0.68;0.85;0.39;-0.18;-0.36;-0.36;-0.29;-0.21;-0.21;-0.25;-0.26;-0.26;-0.23;-0.12;-0.07;-0.02;-0.02;0.05;0.07;-0.06;-0.21;-0.32;-0.09;-0.15;-0.17;-0.04;0.10;0.22;0.06;0.03;-0.08;-0.02;-0.05;-0.05;-0.09;-0.20;-0.16;0.02;0.60;1.05;1.03;0.52;-0.04;-0.30;-0.32;-0.18;0.28;0.83;1.21;
Segment 17;-1.27;-0.75;-0.04;0.24;0.30;0.11;-0.14;-0.34;-0.45;-0.49;-0.50;-0.49;-0.52;-0.59;-0.67;-0.66;-0.56;-0.55;-0.68;-0.69;-0.39;-0.16;-0.25;-0.44;-0.47;-0.41;-0.56;-0.91;-0.88;-0.28;0.28;0.55;0.53;-0.18;-0.96;-0.47;0.80;1.31;0.96;0.69;0.75;0.88;0.92;0.87;0.86;0.78;0.59;0.39;0.15;-0.21;-0.31;0.26;0.85;1.05;1.13;1.05;0.92;0.65;0.16;-0.24;-0.59;-0.98;
Segment 18;0.46;0.38;0.21;-0.16;-0.84;-1.20;-1.18;-1.26;-1.37;-1.56;-1.72;-1.70;-1.62;-1.64;-1.48;-1.00;-0.82;-0.96;-0.99;-0.97;-0.90;-0.80;-0.70;-0.56;-0.31;-0.23;-0.36;-0.44;-0.45;-0.33;-0.13;0.10;0.31;0.44;0.54;0.56;0.74;1.11;1.36;1.52;1.44;1.31;1.63;1.80;1.29;0.92;0.88;0.93;1.08;1.06;0.95;0.91;0.89;0.99;1.01;0.86;0.55;0.06;-0.18;-0.19;-0.10;0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Total;0.00;-0.16;-0.19;-0.08;0.04;0.27;0.56;0.85;0.84;0.22;-1.18;-2.83;-4.20;-4.93;-5.22;-5.28;-5.42;-5.54;-5.64;-5.72;-5.78;-5.83;-5.88;-5.93;-5.99;-6.04;-6.11;-6.18;-6.27;-6.30;-6.19;-5.79;-5.32;-4.88;-4.73;-4.60;-4.31;-3.85;-3.21;-2.66;-2.34;-2.23;-2.21;-2.17;-2.12;-2.07;-2.05;-2.05;-2.05;-2.04;-2.02;-2.00;-2.00;-1.98;-1.91;-1.74;-1.46;-1.03;-0.48;0.08;0.45;0.33;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Total;-0.17;-0.10;0.05;0.11;0.16;0.25;0.30;0.17;-0.27;-0.97;-1.51;-1.48;-1.00;-0.45;-0.13;-0.09;-0.13;-0.10;-0.08;-0.07;-0.05;-0.05;-0.05;-0.05;-0.05;-0.06;-0.06;-0.08;-0.07;0.02;0.24;0.43;0.45;0.28;0.10;0.19;0.35;0.53;0.59;0.42;0.20;0.04;0.02;0.05;0.05;0.03;0.01;-0.00;0.00;0.02;0.02;0.01;0.00;0.04;0.11;0.21;0.33;0.47;0.55;0.47;0.12;-0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Total;0.00;-0.87;-1.42;-1.62;-1.74;-2.12;-2.72;-3.32;-3.90;-4.50;-5.10;-5.67;-6.15;-6.61;-7.05;-7.48;-7.91;-8.39;-8.94;-9.55;-10.02;-10.11;-10.10;-10.32;-10.62;-10.84;-11.06;-11.46;-12.03;-12.35;-12.18;-11.66;-10.90;-10.33;-10.46;-10.79;-10.66;-10.00;-9.20;-8.50;-7.92;-7.59;-7.23;-6.61;-5.97;-5.60;-5.44;-5.29;-5.13;-5.11;-5.23;-5.13;-4.52;-3.57;-2.50;-1.40;-0.33;0.58;1.12;1.22;1.02;0.64;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Total;-0.86;-0.69;-0.34;-0.11;-0.22;-0.48;-0.58;-0.55;-0.56;-0.57;-0.56;-0.50;-0.44;-0.42;-0.41;-0.40;-0.42;-0.48;-0.56;-0.54;-0.26;0.00;-0.09;-0.26;-0.26;-0.19;-0.28;-0.49;-0.46;-0.08;0.34;0.64;0.69;0.21;-0.30;-0.14;0.40;0.73;0.72;0.61;0.42;0.29;0.46;0.63;0.49;0.23;0.13;0.16;0.10;-0.07;-0.05;0.33;0.76;0.97;1.03;1.03;0.96;0.70;0.30;-0.07;-0.28;-0.49;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Total;0.00;0.15;0.21;0.20;-0.39;-1.72;-2.99;-4.17;-5.34;-6.49;-7.57;-8.70;-10.05;-11.36;-12.54;-13.51;-14.25;-14.95;-15.64;-16.32;-16.99;-17.61;-18.18;-18.68;-19.05;-19.24;-19.43;-19.63;-19.74;-19.77;-19.67;-19.52;-19.46;-19.37;-19.17;-18.88;-18.52;-17.85;-16.86;-15.57;-14.07;-12.73;-11.35;-9.67;-8.26;-7.51;-6.88;-6.30;-5.79;-5.36;-5.04;-4.70;-4.15;-3.43;-2.50;-1.54;-0.61;-0.00;0.25;0.36;0.33;0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.60;21.20;31.80;42.40;53.00;63.60;74.20;84.80;95.40;106.00;116.60;127.20;137.80;148.40;159.00;169.60;180.20;190.80;201.40;212.00;222.60;233.20;243.80;254.40;265.00;275.60;286.20;296.80;307.40;318.00;328.60;339.20;349.81;360.41;371.01;381.61;392.21;402.81;413.41;424.01;434.61;445.21;455.81;466.41;477.01;487.61;498.21;508.81;519.41;530.01;540.61;551.21;561.81;572.41;583.01;593.61;604.21;614.81;625.41;636.01;646.61;
Total;0.15;0.10;0.05;-0.24;-0.95;-1.28;-1.15;-1.11;-1.10;-1.05;-1.02;-1.18;-1.28;-1.19;-1.02;-0.79;-0.67;-0.66;-0.65;-0.64;-0.61;-0.56;-0.51;-0.42;-0.25;-0.17;-0.19;-0.16;-0.07;0.04;0.13;0.10;0.06;0.14;0.23;0.29;0.47;0.79;1.08;1.34;1.35;1.25;1.46;1.52;1.00;0.61;0.58;0.51;0.44;0.35;0.29;0.41;0.60;0.79;0.90;0.91;0.75;0.39;0.15;0.04;-0.08;-0.16;

----------------------------------------------------------


