PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.50;%
GLS(4Ch);-19.25;%
GLS(2Ch);-13.74;%
GLS(3Ch);-16.50;%
ED;0.00;ms
ES;332.96;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];325.04;ms
----------------------------------------------------------
Segment 1 [ant];369.70;ms
Segment 2 [ant/sept];136.97;ms
Segment 3 [inf/sept];334.07;ms
Segment 4 [inf];357.45;ms
Segment 5 [inf/lat];361.91;ms
Segment 6 [ant/lat];326.27;ms
----------------------------------------------------------
Segment 7 [ant];375.27;ms
Segment 8 [ant/sept];440.97;ms
Segment 9 [inf/sept];202.67;ms
Segment 10 [inf];300.66;ms
Segment 11 [inf/lat];399.77;ms
Segment 12 [ant/lat];325.16;ms
----------------------------------------------------------
Segment 13 [ant];371.93;ms
Segment 14 [ant/sept];366.36;ms
Segment 15 [inf/sept];208.24;ms
Segment 16 [inf];376.38;ms
Segment 17 [inf/lat];387.52;ms
Segment 18 [ant/lat];209.35;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.13;%
----------------------------------------------------------
Segment 1 [ant];-16.25;%
Segment 2 [ant/sept];-9.58;%
Segment 3 [inf/sept];-16.73;%
Segment 4 [inf];-13.32;%
Segment 5 [inf/lat];-21.35;%
Segment 6 [ant/lat];-19.34;%
----------------------------------------------------------
Segment 7 [ant];-12.20;%
Segment 8 [ant/sept];-13.32;%
Segment 9 [inf/sept];-21.92;%
Segment 10 [inf];-11.43;%
Segment 11 [inf/lat];-10.65;%
Segment 12 [ant/lat];-24.08;%
----------------------------------------------------------
Segment 13 [ant];-11.78;%
Segment 14 [ant/sept];-19.94;%
Segment 15 [inf/sept];-12.86;%
Segment 16 [inf];-14.44;%
Segment 17 [inf/lat];-20.55;%
Segment 18 [ant/lat];-20.53;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.58;%
----------------------------------------------------------
Segment 1 [ant];-16.25;%
Segment 2 [ant/sept];-10.06;%
Segment 3 [inf/sept];-16.73;%
Segment 4 [inf];-13.32;%
Segment 5 [inf/lat];-21.37;%
Segment 6 [ant/lat];-19.42;%
----------------------------------------------------------
Segment 7 [ant];-12.20;%
Segment 8 [ant/sept];-14.55;%
Segment 9 [inf/sept];-22.94;%
Segment 10 [inf];-12.42;%
Segment 11 [inf/lat];-11.01;%
Segment 12 [ant/lat];-24.31;%
----------------------------------------------------------
Segment 13 [ant];-11.78;%
Segment 14 [ant/sept];-20.11;%
Segment 15 [inf/sept];-14.45;%
Segment 16 [inf];-14.44;%
Segment 17 [inf/lat];-20.55;%
Segment 18 [ant/lat];-22.53;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Total;0.00;-0.72;-0.83;-1.17;-2.03;-3.00;-3.87;-4.70;-5.55;-6.43;-7.37;-8.31;-9.15;-9.99;-10.77;-11.49;-12.14;-12.69;-13.16;-13.59;-13.98;-14.27;-14.50;-14.66;-14.77;-14.85;-15.00;-15.26;-15.71;-16.08;-16.23;-15.97;-15.30;-14.33;-13.16;-11.83;-10.50;-9.34;-8.21;-7.11;-5.95;-4.83;-3.65;-2.62;-1.72;-0.96;-0.25;0.32;0.83;1.34;1.73;1.97;2.11;2.17;2.20;2.18;2.08;1.94;1.78;1.62;1.52;1.52;1.43;1.00;
Segment 1;0.00;-1.31;-1.53;-2.96;-4.90;-5.95;-5.80;-5.23;-4.99;-5.10;-5.65;-6.45;-7.31;-8.16;-8.96;-9.67;-10.34;-11.04;-11.76;-12.62;-13.50;-14.24;-14.78;-15.22;-15.60;-15.91;-16.10;-16.22;-16.23;-16.19;-16.27;-16.58;-16.92;-17.07;-16.96;-16.34;-15.14;-13.22;-10.67;-7.92;-5.40;-2.97;-0.72;1.27;3.00;4.30;4.92;4.81;4.59;4.71;4.85;4.70;4.33;3.73;3.02;2.68;3.03;3.45;3.34;2.99;2.81;2.72;2.38;1.54;
Segment 2;0.00;0.11;0.06;-0.24;-0.87;-1.62;-2.45;-3.40;-4.59;-6.36;-8.22;-9.69;-10.05;-10.01;-9.90;-9.92;-9.91;-9.87;-9.81;-9.80;-9.86;-9.93;-9.98;-9.98;-9.95;-9.89;-9.85;-9.89;-9.81;-9.70;-9.56;-9.26;-8.90;-8.56;-8.35;-8.13;-8.09;-8.16;-8.13;-7.99;-7.74;-7.42;-7.20;-6.89;-6.63;-6.42;-5.92;-5.00;-3.81;-2.58;-1.46;-0.51;0.21;0.68;0.97;1.07;1.03;0.91;0.78;0.63;0.42;0.09;-0.19;-0.25;
Segment 3;0.00;-1.26;0.02;2.04;2.16;1.04;0.13;-0.75;-0.79;-1.14;-1.17;-1.62;-1.92;-2.54;-3.14;-3.80;-4.41;-4.87;-5.19;-5.31;-5.38;-5.41;-5.64;-5.83;-5.96;-5.72;-6.10;-7.35;-11.18;-14.63;-16.78;-14.88;-10.72;-5.75;-2.85;-1.65;-1.56;-2.64;-3.34;-3.51;-0.74;2.39;5.31;5.69;4.99;3.98;3.14;2.74;2.93;3.56;4.74;5.44;5.99;5.94;5.99;6.02;6.11;6.01;5.78;5.48;5.56;5.93;6.04;4.07;
Segment 4;0.00;-1.71;-2.30;-2.07;-1.31;-0.73;-0.69;-0.67;-0.77;-0.89;-1.00;-1.13;-1.71;-2.62;-3.50;-4.32;-5.05;-5.65;-6.23;-7.23;-8.24;-9.05;-9.70;-10.15;-10.63;-11.17;-11.63;-12.15;-12.52;-12.80;-13.40;-14.46;-14.93;-14.54;-13.36;-11.56;-9.49;-7.02;-4.28;-2.20;-1.15;-0.86;-0.39;0.00;0.28;0.44;0.88;2.17;3.63;4.70;5.31;4.84;3.83;2.90;2.33;1.86;0.53;-0.39;-0.62;-0.33;-0.13;-0.03;0.12;0.11;
Segment 5;0.00;0.10;0.50;1.00;1.32;1.25;0.89;0.23;-0.83;-1.97;-3.13;-4.22;-5.16;-6.06;-7.14;-8.47;-9.72;-10.91;-12.01;-13.02;-14.39;-15.76;-16.94;-17.81;-18.48;-19.26;-20.18;-20.87;-21.25;-21.37;-21.36;-21.67;-21.88;-21.87;-21.60;-21.27;-21.13;-21.13;-21.12;-20.44;-19.49;-18.17;-15.84;-13.28;-11.00;-9.18;-7.17;-5.90;-4.95;-3.94;-3.42;-2.73;-1.67;-0.14;1.42;2.52;3.01;2.99;2.93;2.80;2.69;2.99;2.93;1.99;
Segment 6;0.00;-1.48;-0.12;1.84;1.48;-0.00;-2.05;-3.75;-5.37;-6.93;-8.64;-10.24;-11.61;-12.60;-13.35;-13.85;-14.36;-14.69;-14.93;-15.17;-15.45;-15.85;-16.41;-17.04;-17.60;-17.99;-18.27;-18.60;-18.97;-19.40;-19.32;-19.02;-18.02;-16.53;-13.64;-10.03;-6.12;-3.30;-0.75;1.51;3.79;5.51;6.49;6.10;5.20;4.26;3.84;3.80;3.99;4.30;4.63;4.92;5.05;5.09;4.95;4.89;4.66;4.43;3.99;3.68;3.64;4.01;4.17;3.13;
Segment 7;0.00;0.38;0.54;-1.10;-3.50;-4.80;-4.47;-3.76;-3.51;-3.66;-4.21;-5.07;-6.10;-7.18;-8.09;-8.67;-9.14;-9.61;-10.08;-10.55;-10.99;-11.35;-11.62;-11.82;-12.02;-12.15;-12.18;-12.17;-12.15;-12.14;-12.22;-12.47;-12.75;-12.99;-13.04;-12.73;-11.94;-10.55;-8.60;-6.34;-3.97;-1.54;0.77;2.83;4.27;4.97;5.08;4.75;4.16;3.50;2.75;1.88;1.00;0.35;0.05;0.04;0.36;0.80;1.24;1.59;1.77;1.73;1.41;0.81;
Segment 8;0.00;-0.09;-0.66;-1.44;-1.98;-2.63;-3.40;-4.31;-5.37;-6.55;-7.70;-8.71;-9.45;-9.96;-10.37;-10.78;-11.21;-11.71;-12.26;-12.79;-13.31;-13.75;-14.09;-14.31;-14.42;-14.50;-14.54;-14.34;-14.06;-13.69;-13.29;-13.21;-13.24;-13.34;-13.46;-13.65;-13.95;-14.33;-14.70;-14.92;-14.95;-14.67;-13.97;-12.92;-11.75;-10.56;-9.13;-7.44;-5.67;-3.98;-2.53;-1.33;-0.46;0.03;0.29;0.34;0.24;0.06;-0.13;-0.37;-0.68;-1.16;-1.36;-1.00;
Segment 9;0.00;-0.45;-1.42;-2.97;-6.55;-10.50;-14.12;-15.89;-17.01;-17.85;-18.72;-19.63;-20.51;-21.20;-21.81;-22.25;-22.61;-22.79;-22.94;-22.89;-22.85;-22.88;-22.84;-22.82;-22.42;-21.71;-20.87;-20.64;-21.23;-21.94;-21.85;-20.46;-18.11;-15.39;-12.56;-9.88;-7.39;-4.73;-2.12;-0.45;-0.39;-1.42;-1.94;-1.62;-0.57;0.08;0.35;0.21;-0.12;-0.57;-1.11;-1.30;-1.06;-0.55;0.00;0.33;0.63;0.67;0.58;0.32;0.14;0.04;-0.02;-0.21;
Segment 10;0.00;1.68;0.10;-1.94;-3.61;-4.63;-4.87;-4.76;-4.75;-4.90;-5.22;-5.69;-6.35;-7.08;-7.70;-8.22;-8.73;-9.11;-9.55;-10.07;-10.58;-11.05;-11.48;-11.81;-12.05;-12.23;-12.32;-12.42;-12.27;-11.88;-11.37;-10.78;-10.22;-10.07;-9.67;-8.70;-7.35;-6.15;-5.31;-4.52;-3.52;-2.18;-0.29;1.73;3.45;4.57;5.03;5.02;4.82;4.70;4.65;4.67;4.71;4.65;4.47;4.21;3.56;2.84;2.21;1.62;1.16;0.80;0.35;-0.15;
Segment 11;0.00;-0.02;-0.41;-0.91;-1.10;-1.32;-1.88;-2.78;-3.82;-4.86;-5.81;-6.66;-7.41;-8.04;-8.53;-8.92;-9.31;-9.78;-10.30;-10.80;-10.97;-11.01;-11.01;-11.00;-10.95;-10.85;-10.71;-10.57;-10.53;-10.57;-10.66;-10.84;-11.04;-11.21;-11.29;-11.34;-11.35;-11.32;-11.21;-10.94;-10.43;-9.59;-8.32;-6.74;-5.16;-3.81;-2.78;-2.30;-2.20;-2.24;-1.91;-1.42;-0.91;-0.57;-0.39;-0.45;-0.69;-1.01;-1.30;-1.55;-1.80;-2.11;-2.08;-1.40;
Segment 12;0.00;-2.41;-3.32;-3.82;-4.97;-6.65;-8.60;-10.41;-12.11;-13.54;-14.95;-16.14;-17.37;-18.74;-20.13;-21.23;-21.98;-22.37;-22.56;-22.50;-22.40;-22.26;-22.37;-22.48;-22.66;-22.67;-22.82;-23.14;-23.84;-24.29;-24.00;-22.37;-19.67;-16.34;-12.84;-9.49;-6.33;-3.55;-1.13;0.66;1.49;1.72;1.57;1.41;1.17;1.03;1.05;1.28;1.56;1.91;2.20;2.47;2.57;2.60;2.47;2.20;1.82;1.44;1.10;0.93;1.00;1.51;1.83;1.51;
Segment 13;0.00;0.05;0.50;-0.34;-2.22;-3.86;-4.54;-4.68;-4.54;-4.36;-4.65;-5.19;-5.78;-6.37;-6.95;-7.51;-8.03;-8.43;-8.78;-9.22;-9.68;-10.02;-10.21;-10.31;-10.38;-10.46;-10.70;-11.12;-11.48;-11.69;-11.78;-11.75;-11.73;-11.83;-11.78;-11.23;-10.26;-9.03;-7.54;-5.67;-3.41;-1.09;0.92;2.48;3.44;3.85;3.85;3.58;3.24;2.94;2.60;2.21;1.82;1.52;1.37;1.38;1.61;1.86;1.91;1.88;1.78;1.68;1.59;1.28;
Segment 14;0.00;-0.50;-0.77;-1.09;-1.86;-2.78;-3.94;-5.28;-6.71;-8.19;-9.65;-10.99;-11.94;-12.83;-13.69;-14.49;-15.30;-16.16;-17.01;-17.75;-18.35;-18.85;-19.23;-19.46;-19.64;-19.87;-20.09;-20.08;-20.07;-20.01;-19.94;-20.15;-20.44;-20.58;-20.40;-20.12;-19.92;-19.77;-19.56;-19.29;-18.73;-17.78;-16.31;-14.24;-11.60;-8.52;-5.42;-2.62;-0.18;1.80;2.87;3.39;3.60;3.74;3.71;3.59;3.40;3.20;3.03;2.88;2.72;2.59;2.09;1.21;
Segment 15;0.00;-0.88;-2.37;-3.95;-3.15;-2.21;-1.59;-3.28;-5.42;-7.63;-9.27;-10.58;-11.53;-12.29;-12.85;-13.33;-13.79;-14.17;-14.39;-14.44;-14.26;-13.87;-13.41;-12.84;-12.27;-11.73;-11.38;-11.32;-11.77;-12.38;-12.87;-12.27;-10.84;-8.28;-4.85;-0.73;2.87;5.09;6.03;6.20;5.87;5.23;4.43;3.71;3.13;2.64;2.12;1.61;1.15;0.91;0.84;0.92;0.99;1.12;1.25;1.33;1.32;1.26;1.17;1.05;0.84;0.62;0.36;0.25;
Segment 16;0.00;-2.53;-0.69;-0.44;-1.92;-3.53;-4.49;-4.86;-4.62;-4.28;-4.59;-5.26;-6.00;-6.74;-7.54;-8.43;-9.31;-10.06;-10.77;-11.38;-11.91;-12.34;-12.64;-12.86;-13.09;-13.34;-13.55;-13.94;-14.23;-14.33;-14.46;-14.76;-15.13;-15.49;-15.60;-15.13;-14.21;-13.03;-11.51;-9.43;-6.87;-3.90;-0.83;1.73;3.12;3.43;3.30;3.14;2.87;2.65;2.41;2.10;1.81;1.70;1.78;1.87;1.86;1.74;1.49;1.14;0.87;0.81;1.17;1.60;
Segment 17;0.00;-0.24;-0.05;0.31;0.46;0.34;-0.37;-1.61;-3.09;-4.45;-5.75;-7.05;-8.45;-9.87;-11.26;-12.56;-13.71;-14.59;-15.25;-15.76;-16.26;-16.71;-17.14;-17.57;-18.02;-18.48;-18.91;-19.26;-19.71;-20.18;-20.59;-20.95;-21.26;-21.49;-21.61;-21.64;-21.54;-21.31;-20.95;-20.43;-19.83;-19.23;-18.83;-17.87;-15.53;-11.64;-7.28;-3.79;-0.93;1.63;3.56;4.86;5.49;5.45;4.93;4.33;3.79;3.31;2.99;2.76;2.56;2.43;2.01;1.20;
Segment 18;0.00;-2.05;-3.08;-3.80;-5.12;-6.75;-8.72;-10.81;-12.87;-14.46;-15.63;-16.39;-17.11;-18.20;-19.38;-20.49;-21.41;-22.06;-22.43;-22.52;-22.27;-21.57;-20.52;-19.34;-18.44;-18.03;-18.13;-18.65;-19.61;-20.34;-20.49;-19.26;-16.96;-13.64;-10.00;-6.38;-3.43;-1.67;-0.93;-0.75;-0.48;-0.22;-0.16;-0.29;-0.55;-0.77;-0.79;-0.69;-0.47;-0.29;-0.05;0.18;0.36;0.47;0.61;0.66;0.76;0.78;0.85;0.94;1.21;1.63;1.85;1.46;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Segment 1;-1.35;-0.59;-0.62;-1.67;-1.46;-0.36;0.43;0.40;0.07;-0.30;-0.63;-0.76;-0.77;-0.75;-0.68;-0.61;-0.62;-0.63;-0.71;-0.80;-0.74;-0.57;-0.43;-0.37;-0.31;-0.22;-0.14;-0.06;0.03;-0.00;-0.19;-0.32;-0.24;-0.04;0.31;0.81;1.40;2.04;2.44;2.38;2.21;2.11;1.91;1.68;1.39;0.88;0.19;-0.22;-0.05;0.16;0.01;-0.24;-0.44;-0.62;-0.53;0.02;0.43;0.16;-0.26;-0.26;-0.09;-0.16;-0.50;-1.10;
Segment 2;0.12;0.04;-0.15;-0.43;-0.64;-0.71;-0.79;-0.93;-1.34;-1.69;-1.58;-0.82;-0.07;0.10;0.04;-0.02;0.02;0.05;0.04;-0.02;-0.07;-0.06;-0.02;0.02;0.04;0.05;-0.01;0.01;0.09;0.10;0.19;0.31;0.33;0.24;0.20;0.12;-0.03;-0.03;0.07;0.18;0.27;0.24;0.24;0.27;0.18;0.29;0.64;0.97;1.11;1.07;0.94;0.75;0.53;0.34;0.17;0.02;-0.08;-0.11;-0.12;-0.16;-0.24;-0.29;-0.17;0.10;
Segment 3;-1.50;-0.04;1.80;1.09;-0.61;-0.98;-0.84;-0.39;-0.14;-0.17;-0.20;-0.34;-0.40;-0.57;-0.56;-0.59;-0.49;-0.35;-0.19;-0.07;-0.03;-0.12;-0.21;-0.17;0.09;0.01;-0.58;-2.36;-3.52;-2.75;-0.18;2.93;4.38;3.70;1.75;0.56;-0.54;-0.90;-0.57;1.17;2.86;2.90;1.54;-0.31;-0.84;-0.87;-0.58;-0.09;0.36;0.88;0.89;0.56;0.21;-0.04;0.04;0.06;0.01;-0.15;-0.27;-0.13;0.23;0.38;-0.70;-2.85;
Segment 4;-1.69;-1.08;-0.12;0.51;0.67;0.26;-0.00;-0.03;-0.11;-0.11;-0.07;-0.30;-0.71;-0.83;-0.76;-0.70;-0.59;-0.49;-0.71;-0.94;-0.83;-0.65;-0.48;-0.40;-0.47;-0.45;-0.45;-0.41;-0.26;-0.35;-0.81;-0.77;-0.04;0.72;1.37;1.75;2.03;2.41;2.25;1.41;0.51;0.30;0.41;0.30;0.18;0.20;0.78;1.32;1.17;0.80;0.07;-0.74;-0.93;-0.68;-0.37;-0.83;-1.12;-0.52;0.08;0.26;0.11;0.12;0.07;-0.07;
Segment 5;0.05;0.21;0.44;0.40;0.11;-0.20;-0.45;-0.79;-1.01;-1.04;-1.02;-0.91;-0.81;-0.87;-1.10;-1.18;-1.09;-1.03;-0.91;-1.06;-1.27;-1.16;-0.93;-0.66;-0.63;-0.79;-0.75;-0.48;-0.22;-0.01;-0.13;-0.27;-0.10;0.13;0.30;0.23;0.06;-0.05;0.29;0.76;0.96;1.65;2.28;2.22;1.80;1.74;1.52;0.93;0.90;0.68;0.48;0.77;1.18;1.45;1.24;0.71;0.17;-0.06;-0.08;-0.14;0.10;0.19;-0.40;-1.37;
Segment 6;-1.74;-0.10;1.87;0.82;-0.96;-1.67;-1.72;-1.47;-1.41;-1.47;-1.52;-1.35;-1.06;-0.77;-0.55;-0.45;-0.38;-0.24;-0.21;-0.22;-0.30;-0.44;-0.55;-0.55;-0.43;-0.29;-0.27;-0.31;-0.39;-0.17;0.16;0.57;1.07;1.95;2.99;3.49;3.06;2.35;2.14;2.05;1.84;1.27;0.26;-0.67;-0.89;-0.64;-0.18;0.08;0.24;0.30;0.29;0.19;0.08;-0.06;-0.09;-0.12;-0.20;-0.31;-0.37;-0.18;0.17;0.34;-0.26;-1.94;
Segment 7;0.35;0.37;-0.62;-2.01;-1.82;-0.38;0.61;0.47;0.03;-0.32;-0.65;-0.86;-0.97;-0.92;-0.67;-0.45;-0.42;-0.42;-0.42;-0.41;-0.36;-0.28;-0.20;-0.18;-0.15;-0.07;-0.01;0.01;0.02;-0.02;-0.15;-0.25;-0.24;-0.15;0.10;0.48;0.97;1.52;1.92;2.09;2.17;2.15;2.00;1.60;0.96;0.34;-0.12;-0.44;-0.57;-0.62;-0.73;-0.81;-0.71;-0.43;-0.14;0.15;0.36;0.41;0.37;0.25;0.07;-0.16;-0.42;-0.65;
Segment 8;-0.01;-0.28;-0.66;-0.60;-0.51;-0.64;-0.76;-0.88;-1.01;-1.06;-0.98;-0.79;-0.55;-0.40;-0.36;-0.38;-0.42;-0.47;-0.49;-0.48;-0.44;-0.35;-0.25;-0.14;-0.08;-0.07;0.07;0.22;0.29;0.37;0.23;0.00;-0.07;-0.10;-0.13;-0.22;-0.31;-0.35;-0.28;-0.12;0.10;0.43;0.81;1.02;1.05;1.16;1.41;1.58;1.57;1.42;1.19;0.94;0.60;0.32;0.14;-0.03;-0.14;-0.17;-0.19;-0.23;-0.38;-0.36;0.05;0.64;
Segment 9;-0.33;-0.62;-1.02;-2.31;-3.54;-3.55;-2.44;-1.18;-0.84;-0.75;-0.80;-0.82;-0.71;-0.58;-0.47;-0.36;-0.24;-0.15;-0.04;0.06;0.00;0.00;0.00;0.17;0.51;0.75;0.55;-0.19;-0.69;-0.37;0.65;1.74;2.33;2.53;2.49;2.29;2.30;2.44;2.03;0.79;-0.58;-0.82;-0.10;0.70;0.84;0.40;0.05;-0.23;-0.35;-0.48;-0.36;0.03;0.36;0.51;0.40;0.28;0.16;-0.03;-0.17;-0.22;-0.12;-0.05;-0.14;-0.00;
Segment 10;1.98;0.06;-1.89;-1.72;-1.23;-0.55;-0.00;0.09;-0.06;-0.22;-0.35;-0.51;-0.64;-0.62;-0.50;-0.46;-0.40;-0.35;-0.44;-0.47;-0.44;-0.41;-0.34;-0.25;-0.19;-0.12;-0.10;0.00;0.26;0.41;0.50;0.56;0.30;0.18;0.61;1.09;1.20;0.91;0.69;0.78;1.02;1.46;1.82;1.73;1.29;0.70;0.18;-0.13;-0.16;-0.08;-0.01;0.04;0.01;-0.11;-0.18;-0.41;-0.65;-0.61;-0.55;-0.48;-0.35;-0.35;-0.49;-0.17;
Segment 11;0.04;-0.18;-0.45;-0.31;-0.14;-0.33;-0.67;-0.89;-0.94;-0.90;-0.81;-0.72;-0.62;-0.50;-0.39;-0.34;-0.38;-0.45;-0.49;-0.31;-0.07;-0.01;0.00;0.02;0.07;0.11;0.14;0.08;-0.01;-0.06;-0.12;-0.18;-0.18;-0.11;-0.05;-0.03;0.01;0.06;0.16;0.34;0.59;0.95;1.31;1.46;1.33;1.09;0.68;0.23;-0.02;0.11;0.39;0.47;0.39;0.24;0.06;-0.14;-0.27;-0.28;-0.24;-0.22;-0.27;-0.17;0.29;0.97;
Segment 12;-2.38;-1.52;-0.48;-0.69;-1.30;-1.67;-1.71;-1.59;-1.40;-1.27;-1.17;-1.06;-1.17;-1.27;-1.14;-0.83;-0.50;-0.25;-0.05;0.08;0.13;0.01;-0.11;-0.14;-0.08;-0.05;-0.20;-0.48;-0.58;-0.14;0.84;1.99;2.76;3.11;3.10;2.94;2.68;2.34;1.93;1.17;0.44;-0.00;-0.16;-0.18;-0.19;-0.06;0.12;0.24;0.29;0.29;0.26;0.17;0.06;-0.04;-0.19;-0.30;-0.35;-0.33;-0.24;-0.07;0.29;0.44;0.07;-0.86;
Segment 13;-0.04;0.31;-0.07;-1.33;-1.71;-1.06;-0.32;0.02;0.20;-0.03;-0.41;-0.52;-0.53;-0.52;-0.51;-0.49;-0.42;-0.32;-0.35;-0.42;-0.37;-0.23;-0.12;-0.07;-0.05;-0.13;-0.31;-0.37;-0.26;-0.14;-0.02;0.04;-0.05;-0.07;0.26;0.70;1.00;1.21;1.50;1.88;2.10;1.97;1.62;1.14;0.60;0.17;-0.14;-0.30;-0.28;-0.28;-0.33;-0.36;-0.32;-0.20;-0.07;0.12;0.25;0.14;-0.01;-0.06;-0.09;-0.08;-0.10;-0.72;
Segment 14;-0.49;-0.34;-0.22;-0.48;-0.78;-0.93;-1.13;-1.25;-1.31;-1.33;-1.29;-1.02;-0.80;-0.79;-0.74;-0.72;-0.75;-0.78;-0.72;-0.60;-0.49;-0.40;-0.27;-0.17;-0.18;-0.22;-0.09;0.02;0.02;0.08;-0.05;-0.25;-0.22;0.02;0.23;0.23;0.15;0.16;0.21;0.35;0.67;1.07;1.58;2.13;2.60;2.82;2.67;2.36;2.02;1.38;0.67;0.29;0.15;0.06;-0.08;-0.14;-0.18;-0.17;-0.14;-0.14;-0.11;-0.25;-0.62;-0.96;
Segment 15;-0.70;-1.05;-1.60;-0.36;0.97;0.86;-0.47;-1.88;-2.01;-1.76;-1.31;-1.00;-0.75;-0.59;-0.45;-0.42;-0.39;-0.28;-0.12;0.06;0.27;0.39;0.47;0.52;0.51;0.41;0.21;-0.18;-0.51;-0.57;0.00;0.91;1.79;2.72;3.47;3.60;2.66;1.37;0.45;-0.09;-0.46;-0.68;-0.70;-0.58;-0.47;-0.45;-0.47;-0.45;-0.32;-0.13;0.02;0.07;0.08;0.13;0.10;0.03;-0.03;-0.07;-0.09;-0.15;-0.20;-0.22;-0.16;-0.15;
Segment 16;-2.95;-0.17;1.39;-0.69;-1.55;-1.19;-0.59;-0.03;0.34;0.05;-0.48;-0.66;-0.67;-0.68;-0.76;-0.81;-0.74;-0.65;-0.59;-0.51;-0.44;-0.33;-0.22;-0.20;-0.22;-0.19;-0.27;-0.33;-0.17;-0.08;-0.19;-0.31;-0.35;-0.25;0.15;0.65;0.95;1.19;1.60;2.09;2.50;2.77;2.61;1.81;0.71;0.01;-0.15;-0.19;-0.23;-0.20;-0.25;-0.28;-0.19;-0.01;0.09;0.04;-0.06;-0.16;-0.28;-0.30;-0.17;0.13;0.53;-0.51;
Segment 17;-0.27;-0.04;0.29;0.26;0.04;-0.35;-0.90;-1.27;-1.29;-1.19;-1.16;-1.21;-1.28;-1.26;-1.21;-1.11;-0.92;-0.69;-0.51;-0.45;-0.43;-0.39;-0.38;-0.40;-0.41;-0.41;-0.34;-0.35;-0.43;-0.40;-0.34;-0.31;-0.25;-0.16;-0.07;0.03;0.15;0.27;0.40;0.51;0.56;0.42;0.51;1.41;2.85;3.87;3.60;2.80;2.43;2.04;1.45;0.87;0.26;-0.29;-0.54;-0.52;-0.46;-0.36;-0.24;-0.20;-0.13;-0.22;-0.55;-0.93;
Segment 18;-1.99;-1.40;-0.66;-0.88;-1.35;-1.63;-1.85;-1.90;-1.66;-1.24;-0.84;-0.61;-0.81;-1.05;-1.05;-0.92;-0.71;-0.46;-0.21;0.06;0.42;0.80;1.04;0.98;0.60;0.13;-0.28;-0.70;-0.82;-0.47;0.45;1.61;2.57;3.19;3.32;3.03;2.13;1.08;0.34;0.17;0.26;0.15;-0.03;-0.19;-0.24;-0.11;0.04;0.16;0.18;0.19;0.22;0.19;0.12;0.11;0.09;0.06;0.05;0.04;0.06;0.15;0.33;0.34;-0.01;-0.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Total;0.00;-0.59;-0.57;-1.46;-2.91;-3.93;-4.17;-4.02;-3.89;-3.88;-4.24;-4.82;-5.57;-6.38;-7.15;-7.83;-8.46;-9.02;-9.56;-10.21;-10.86;-11.38;-11.77;-12.06;-12.33;-12.57;-12.78;-13.04;-13.19;-13.22;-13.30;-13.52;-13.68;-13.73;-13.48;-12.70;-11.48;-9.92;-8.05;-6.06;-4.07;-2.09;-0.08;1.68;2.93;3.60;3.85;3.91;3.87;3.85;3.74;3.38;2.89;2.45;2.14;1.99;1.82;1.73;1.62;1.51;1.41;1.32;1.20;0.89;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Total;-0.63;-0.19;-0.30;-1.15;-1.20;-0.56;0.02;0.15;0.08;-0.15;-0.44;-0.60;-0.71;-0.72;-0.65;-0.59;-0.53;-0.48;-0.54;-0.60;-0.53;-0.41;-0.30;-0.24;-0.23;-0.20;-0.22;-0.20;-0.07;-0.03;-0.14;-0.18;-0.11;0.06;0.46;0.91;1.26;1.55;1.75;1.79;1.78;1.81;1.73;1.37;0.86;0.39;0.12;0.00;-0.03;-0.04;-0.21;-0.40;-0.43;-0.34;-0.20;-0.14;-0.11;-0.08;-0.10;-0.10;-0.08;-0.08;-0.15;-0.55;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Total;0.00;-0.11;-0.20;-0.31;-0.54;-0.94;-1.64;-2.64;-3.85;-5.16;-6.46;-7.63;-8.52;-9.28;-10.01;-10.76;-11.47;-12.14;-12.77;-13.34;-13.90;-14.39;-14.81;-15.13;-15.37;-15.62;-15.88;-16.03;-16.13;-16.17;-16.18;-16.31;-16.44;-16.50;-16.44;-16.34;-16.29;-16.28;-16.20;-15.90;-15.38;-14.64;-13.53;-12.07;-10.31;-8.33;-6.21;-4.43;-2.89;-1.51;-0.45;0.39;1.07;1.57;1.88;1.97;1.87;1.65;1.45;1.26;1.06;0.91;0.68;0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Total;-0.10;-0.09;-0.08;-0.15;-0.27;-0.49;-0.77;-1.00;-1.15;-1.19;-1.13;-0.92;-0.72;-0.66;-0.67;-0.66;-0.62;-0.59;-0.53;-0.50;-0.48;-0.41;-0.33;-0.24;-0.22;-0.24;-0.19;-0.11;-0.07;-0.01;-0.06;-0.13;-0.09;0.00;0.08;0.07;0.02;0.02;0.16;0.37;0.55;0.82;1.16;1.45;1.68;1.88;1.78;1.47;1.32;1.10;0.84;0.68;0.53;0.37;0.18;-0.01;-0.16;-0.19;-0.17;-0.18;-0.15;-0.16;-0.25;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Total;0.00;-1.46;-1.73;-1.74;-2.65;-4.13;-5.79;-7.45;-8.92;-10.25;-11.42;-12.46;-13.38;-14.31;-15.17;-15.89;-16.50;-16.90;-17.15;-17.22;-17.18;-17.04;-16.93;-16.78;-16.61;-16.37;-16.33;-16.69;-17.81;-18.85;-19.22;-18.08;-15.79;-12.76;-9.56;-6.45;-3.71;-1.82;-0.39;0.62;1.61;2.24;2.66;2.52;2.23;1.85;1.60;1.49;1.51;1.66;1.91;2.15;2.35;2.48;2.57;2.59;2.56;2.44;2.25;2.08;2.08;2.32;2.41;1.74;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.14;22.27;33.41;44.54;55.68;66.81;77.95;89.09;100.22;111.36;122.49;133.63;144.76;155.90;167.03;178.17;189.31;200.44;211.58;222.71;233.85;244.98;256.12;267.26;278.39;289.53;300.66;311.80;322.93;334.07;345.20;356.34;367.48;378.61;389.75;400.88;412.02;423.15;434.29;445.43;456.56;467.70;478.83;489.97;501.10;512.24;523.37;534.51;545.65;556.78;567.92;579.05;590.19;601.32;612.46;623.60;634.73;645.87;657.00;668.14;679.27;690.41;701.54;
Total;-1.48;-0.79;0.02;-0.37;-1.13;-1.44;-1.51;-1.41;-1.26;-1.12;-0.99;-0.87;-0.83;-0.81;-0.71;-0.60;-0.46;-0.29;-0.14;-0.01;0.09;0.11;0.12;0.14;0.20;0.15;-0.10;-0.69;-1.06;-0.72;0.32;1.59;2.45;2.85;2.87;2.68;2.08;1.47;1.07;0.89;0.74;0.49;0.13;-0.22;-0.32;-0.30;-0.16;-0.04;0.08;0.19;0.23;0.21;0.15;0.10;0.05;-0.00;-0.07;-0.14;-0.18;-0.09;0.13;0.21;-0.19;-1.13;

----------------------------------------------------------


