PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-20.55;%
GLS(4Ch);-21.90;%
GLS(2Ch);-17.98;%
GLS(3Ch);-21.77;%
ED;0.00;ms
ES;334.35;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];361.81;ms
----------------------------------------------------------
Segment 1 [ant];419.13;ms
Segment 2 [ant/sept];426.29;ms
Segment 3 [inf/sept];391.66;ms
Segment 4 [inf];386.89;ms
Segment 5 [inf/lat];402.41;ms
Segment 6 [ant/lat];323.60;ms
----------------------------------------------------------
Segment 7 [ant];401.22;ms
Segment 8 [ant/sept];323.60;ms
Segment 9 [inf/sept];322.40;ms
Segment 10 [inf];359.42;ms
Segment 11 [inf/lat];409.57;ms
Segment 12 [ant/lat];322.40;ms
----------------------------------------------------------
Segment 13 [ant];342.70;ms
Segment 14 [ant/sept];330.76;ms
Segment 15 [inf/sept];354.65;ms
Segment 16 [inf];336.73;ms
Segment 17 [inf/lat];324.79;ms
Segment 18 [ant/lat];334.35;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.37;%
----------------------------------------------------------
Segment 1 [ant];-18.70;%
Segment 2 [ant/sept];-9.19;%
Segment 3 [inf/sept];-19.51;%
Segment 4 [inf];-13.17;%
Segment 5 [inf/lat];-21.52;%
Segment 6 [ant/lat];-20.31;%
----------------------------------------------------------
Segment 7 [ant];-17.20;%
Segment 8 [ant/sept];-26.20;%
Segment 9 [inf/sept];-24.14;%
Segment 10 [inf];-23.30;%
Segment 11 [inf/lat];-18.50;%
Segment 12 [ant/lat];-15.56;%
----------------------------------------------------------
Segment 13 [ant];-17.53;%
Segment 14 [ant/sept];-28.60;%
Segment 15 [inf/sept];-26.18;%
Segment 16 [inf];-17.26;%
Segment 17 [inf/lat];-25.87;%
Segment 18 [ant/lat];-23.94;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.46;%
----------------------------------------------------------
Segment 1 [ant];-18.71;%
Segment 2 [ant/sept];-9.41;%
Segment 3 [inf/sept];-19.90;%
Segment 4 [inf];-13.17;%
Segment 5 [inf/lat];-21.52;%
Segment 6 [ant/lat];-20.52;%
----------------------------------------------------------
Segment 7 [ant];-17.46;%
Segment 8 [ant/sept];-26.33;%
Segment 9 [inf/sept];-24.29;%
Segment 10 [inf];-23.30;%
Segment 11 [inf/lat];-18.61;%
Segment 12 [ant/lat];-15.71;%
----------------------------------------------------------
Segment 13 [ant];-17.53;%
Segment 14 [ant/sept];-28.61;%
Segment 15 [inf/sept];-26.18;%
Segment 16 [inf];-17.26;%
Segment 17 [inf/lat];-25.92;%
Segment 18 [ant/lat];-23.94;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Total;0.00;0.14;0.12;-0.10;-0.80;-1.81;-2.91;-3.93;-4.90;-5.85;-6.85;-7.85;-8.85;-9.85;-10.84;-11.82;-12.82;-13.80;-14.79;-15.74;-16.66;-17.51;-18.24;-18.87;-19.39;-19.86;-20.19;-20.36;-20.42;-20.38;-20.31;-20.32;-20.31;-20.15;-19.66;-18.78;-17.50;-15.74;-13.67;-11.43;-9.49;-7.82;-6.57;-5.66;-5.03;-4.56;-4.19;-3.89;-3.66;-3.50;-3.38;-3.28;-3.19;-3.10;-3.03;-2.96;-2.90;-2.82;-2.75;-2.67;-2.58;-2.49;-2.42;-2.39;-2.38;-2.33;-2.16;-1.87;-1.45;-0.93;-0.38;0.16;0.59;0.87;0.93;0.81;0.51;0.19;
Segment 1;0.00;-0.86;-0.65;0.63;0.57;-0.40;-1.69;-2.74;-3.76;-4.69;-6.04;-7.33;-8.66;-9.63;-10.60;-11.48;-12.68;-13.85;-15.01;-15.94;-16.75;-17.35;-17.73;-17.96;-18.14;-18.39;-18.56;-18.71;-18.70;-18.75;-18.68;-18.93;-19.16;-19.57;-19.90;-20.09;-19.87;-18.93;-17.53;-15.72;-13.90;-12.15;-10.67;-9.62;-8.79;-8.13;-7.67;-7.37;-7.13;-6.90;-6.69;-6.44;-6.24;-5.96;-5.78;-5.66;-5.59;-5.57;-5.46;-5.38;-5.26;-5.17;-5.08;-5.09;-5.26;-5.48;-5.60;-5.63;-5.41;-4.92;-3.97;-2.90;-1.88;-1.10;-0.54;-0.06;0.45;0.65;
Segment 2;0.00;3.60;5.04;1.59;0.03;-0.60;-0.81;-1.27;-1.87;-2.43;-2.79;-3.01;-3.23;-3.69;-4.38;-5.09;-5.70;-6.13;-6.48;-6.83;-7.23;-7.65;-8.13;-8.62;-9.09;-9.35;-9.41;-9.30;-9.19;-9.38;-9.61;-9.94;-10.08;-10.23;-10.28;-10.40;-10.42;-10.34;-10.25;-10.12;-9.81;-9.10;-7.95;-6.43;-4.66;-2.82;-1.09;0.20;0.89;1.20;1.31;1.44;1.54;1.59;1.56;1.47;1.36;1.25;1.14;1.07;1.00;0.98;1.00;1.07;1.18;1.38;1.66;2.00;2.32;2.46;2.44;2.32;2.33;2.43;2.30;1.55;-0.08;-1.02;
Segment 3;0.00;0.14;0.61;0.72;-0.12;-1.80;-3.47;-4.93;-6.11;-7.24;-8.41;-9.63;-10.99;-12.55;-14.10;-15.26;-15.96;-16.28;-16.50;-16.79;-17.12;-17.59;-18.12;-18.73;-19.22;-19.63;-19.79;-19.88;-19.51;-19.46;-19.81;-21.42;-22.87;-23.34;-21.55;-18.79;-16.24;-14.75;-14.14;-13.49;-13.78;-13.82;-13.85;-13.80;-13.46;-12.96;-11.91;-10.82;-9.81;-9.09;-8.62;-8.29;-8.09;-7.98;-7.94;-8.03;-8.09;-8.09;-7.77;-7.39;-6.95;-6.71;-6.47;-6.26;-5.98;-5.60;-5.02;-4.20;-3.31;-2.37;-1.88;-1.39;-1.14;-0.58;-0.21;0.12;0.21;0.20;
Segment 4;0.00;0.50;0.69;1.37;1.25;0.81;0.05;-0.80;-1.71;-2.66;-3.72;-4.74;-5.55;-6.29;-6.87;-7.40;-8.06;-8.73;-9.42;-10.17;-10.85;-11.46;-11.84;-12.14;-12.35;-12.65;-12.87;-13.05;-13.17;-13.30;-13.35;-13.64;-13.79;-13.75;-13.32;-12.59;-11.72;-10.56;-9.49;-8.51;-8.07;-7.72;-7.35;-6.53;-5.50;-4.37;-3.50;-2.83;-2.40;-2.34;-2.43;-2.63;-2.74;-2.87;-2.95;-3.06;-3.13;-3.19;-3.23;-3.23;-3.20;-3.10;-3.10;-3.34;-4.02;-4.75;-5.12;-4.84;-4.10;-3.14;-2.27;-1.46;-0.90;-0.52;-0.35;-0.37;-0.25;-0.31;
Segment 5;0.00;0.87;0.79;-0.45;-1.24;-1.96;-2.61;-3.51;-4.56;-5.59;-6.68;-7.68;-8.58;-9.42;-10.22;-11.06;-12.04;-13.22;-14.44;-15.63;-16.59;-17.50;-18.28;-19.01;-19.61;-20.22;-20.66;-21.17;-21.52;-21.76;-21.85;-21.89;-22.33;-22.69;-22.78;-22.08;-20.87;-19.54;-18.62;-18.15;-17.47;-16.57;-15.47;-14.02;-12.65;-11.04;-9.82;-8.76;-8.08;-7.58;-7.20;-6.78;-6.43;-6.08;-5.95;-5.82;-5.75;-5.71;-5.69;-5.65;-5.54;-5.43;-5.36;-5.49;-5.71;-5.86;-5.84;-5.59;-5.11;-4.47;-3.84;-3.11;-2.47;-1.65;-1.21;-1.01;-1.22;-0.98;
Segment 6;0.00;-0.31;-0.58;-0.23;-0.50;-1.38;-2.31;-2.89;-3.34;-3.74;-4.97;-6.21;-7.47;-8.23;-9.02;-9.91;-11.56;-13.28;-15.03;-16.18;-17.18;-17.87;-18.44;-18.83;-19.13;-19.70;-20.14;-20.52;-20.31;-20.06;-19.88;-20.06;-20.25;-20.51;-20.14;-19.58;-18.57;-16.86;-14.82;-12.58;-11.16;-9.73;-8.46;-6.73;-5.11;-3.81;-2.83;-2.30;-1.73;-1.51;-1.12;-0.81;-0.66;-0.53;-0.35;-0.09;0.18;0.32;0.21;-0.04;-0.33;-0.80;-1.26;-1.68;-1.88;-1.99;-1.94;-1.92;-1.68;-1.40;-0.83;-0.45;-0.23;-0.53;-0.92;-1.28;-0.93;-0.49;
Segment 7;0.00;-2.09;-2.43;-0.65;-0.91;-2.31;-3.85;-4.78;-5.29;-5.91;-6.58;-7.51;-8.37;-9.35;-10.23;-11.17;-12.01;-12.90;-13.70;-14.47;-15.12;-15.68;-16.22;-16.66;-17.03;-17.32;-17.46;-17.35;-17.20;-16.99;-17.00;-17.69;-18.54;-19.28;-19.38;-18.95;-17.68;-15.83;-13.40;-11.03;-8.94;-7.25;-5.98;-5.46;-5.32;-5.39;-5.23;-5.05;-4.83;-4.64;-4.43;-4.23;-3.92;-3.65;-3.39;-3.28;-3.20;-3.13;-3.09;-3.04;-3.01;-3.04;-3.08;-3.10;-2.99;-2.81;-2.57;-2.23;-1.82;-1.27;-0.68;-0.08;0.40;0.68;0.81;1.03;1.49;1.49;
Segment 8;0.00;-2.68;-4.93;-4.16;-4.62;-5.49;-6.51;-7.46;-8.37;-9.24;-10.08;-10.91;-11.82;-12.82;-13.88;-14.98;-16.14;-17.37;-18.57;-19.78;-20.99;-22.17;-23.22;-24.09;-24.81;-25.48;-25.97;-26.33;-26.20;-26.04;-25.50;-24.95;-24.50;-24.17;-24.10;-24.12;-24.22;-23.90;-22.39;-19.78;-16.65;-13.79;-11.45;-9.28;-7.72;-6.85;-6.31;-5.83;-5.57;-5.39;-5.34;-5.27;-5.24;-5.15;-4.99;-4.77;-4.56;-4.42;-4.32;-4.22;-4.06;-3.86;-3.62;-3.37;-3.08;-2.73;-2.31;-1.82;-1.23;-0.49;0.39;1.27;1.95;2.33;2.41;2.22;1.83;1.11;
Segment 9;0.00;-0.47;-0.61;-0.59;-1.29;-2.35;-3.70;-4.82;-6.00;-7.11;-8.49;-9.86;-11.26;-12.47;-13.65;-14.70;-15.76;-16.69;-17.62;-18.53;-19.47;-20.35;-21.21;-22.02;-22.84;-23.52;-24.09;-24.29;-24.14;-23.79;-23.61;-23.75;-23.91;-23.62;-23.21;-22.22;-21.38;-19.59;-18.14;-16.09;-15.27;-13.84;-12.55;-11.33;-10.30;-9.40;-8.75;-8.24;-7.91;-7.58;-7.36;-7.17;-6.92;-6.69;-6.45;-6.25;-6.05;-5.82;-5.52;-5.21;-4.87;-4.58;-4.24;-3.99;-3.65;-3.31;-2.77;-2.20;-1.53;-0.83;-0.17;0.42;0.76;0.78;0.61;0.46;0.49;0.43;
Segment 10;0.00;-0.32;-0.70;-1.11;-1.96;-2.95;-4.07;-5.21;-6.38;-7.43;-8.45;-9.37;-10.35;-11.50;-12.68;-13.76;-14.80;-15.75;-16.73;-17.73;-18.75;-19.66;-20.42;-21.03;-21.55;-21.97;-22.35;-22.64;-23.30;-23.80;-24.17;-23.90;-23.42;-22.73;-21.81;-20.60;-18.92;-16.35;-13.49;-10.65;-9.11;-7.92;-6.96;-6.29;-5.67;-5.19;-4.79;-4.45;-4.20;-4.01;-3.90;-3.82;-3.82;-3.82;-3.82;-3.73;-3.64;-3.55;-3.42;-3.29;-3.16;-3.05;-2.94;-2.83;-2.69;-2.48;-2.21;-1.92;-1.53;-0.99;-0.23;0.55;1.23;1.60;1.76;1.64;1.27;0.68;
Segment 11;0.00;1.24;0.81;-1.48;-3.00;-4.06;-4.87;-5.61;-6.29;-7.07;-7.89;-8.83;-9.74;-10.71;-11.74;-12.70;-13.63;-14.44;-15.21;-15.88;-16.55;-17.08;-17.60;-17.96;-18.33;-18.47;-18.61;-18.50;-18.50;-18.27;-18.26;-18.09;-18.56;-18.93;-19.38;-19.33;-18.86;-17.59;-15.25;-11.89;-8.29;-5.76;-4.70;-4.37;-4.08;-3.80;-3.47;-3.42;-3.48;-3.73;-3.91;-4.08;-4.12;-4.15;-4.10;-4.06;-3.97;-3.86;-3.72;-3.58;-3.44;-3.31;-3.21;-3.15;-3.11;-3.02;-2.82;-2.47;-1.99;-1.39;-0.71;-0.06;0.55;0.96;1.10;0.76;-0.14;-0.71;
Segment 12;0.00;0.55;1.82;3.93;3.99;2.90;1.51;0.36;-0.53;-1.42;-2.33;-3.38;-4.42;-5.55;-6.62;-7.70;-8.76;-9.83;-10.75;-11.57;-12.25;-12.97;-13.66;-14.36;-14.87;-15.35;-15.57;-15.71;-15.56;-15.41;-15.22;-15.14;-14.81;-14.41;-13.66;-12.80;-11.61;-10.67;-9.50;-8.38;-6.80;-5.35;-4.05;-3.62;-3.47;-3.36;-3.00;-2.51;-2.13;-1.83;-1.63;-1.37;-1.01;-0.58;-0.18;0.16;0.42;0.64;0.77;0.84;0.82;0.64;0.46;0.24;0.17;0.12;0.30;0.59;1.09;1.60;2.17;2.65;2.97;3.08;2.90;2.55;1.61;0.77;
Segment 13;0.00;2.42;3.52;1.73;0.76;0.08;-0.62;-1.33;-2.07;-2.84;-3.49;-4.16;-4.81;-5.39;-6.02;-6.84;-7.87;-9.09;-10.38;-11.67;-12.87;-13.92;-14.77;-15.49;-16.12;-16.70;-17.08;-17.12;-17.53;-17.61;-17.55;-17.42;-17.18;-16.53;-15.44;-13.54;-10.72;-6.84;-2.58;1.33;4.10;5.96;6.83;7.20;6.92;6.53;6.10;5.82;5.61;5.55;5.54;5.47;5.29;5.01;4.78;4.57;4.43;4.34;4.18;4.09;3.98;3.94;3.88;3.79;3.66;3.50;3.36;3.22;3.15;3.18;3.40;3.65;3.93;4.02;3.93;3.26;1.92;0.44;
Segment 14;0.00;0.26;0.18;-0.64;-1.73;-3.03;-4.37;-5.63;-6.79;-7.92;-9.13;-10.43;-11.82;-13.23;-14.59;-15.95;-17.20;-18.34;-19.53;-20.79;-22.14;-23.47;-24.69;-25.72;-26.58;-27.28;-28.05;-28.53;-28.60;-28.39;-27.72;-26.67;-25.41;-23.93;-22.24;-20.47;-18.46;-16.01;-13.31;-10.54;-7.98;-5.98;-4.73;-4.31;-4.59;-5.34;-6.34;-7.10;-7.24;-7.02;-6.70;-6.61;-6.58;-6.55;-6.52;-6.43;-6.30;-6.10;-5.87;-5.64;-5.42;-5.24;-5.09;-4.96;-4.84;-4.65;-4.29;-3.71;-3.00;-2.21;-1.41;-0.65;-0.03;0.39;0.62;0.69;0.56;0.29;
Segment 15;0.00;-0.73;-1.07;-1.23;-2.04;-3.20;-4.58;-5.96;-7.37;-8.80;-10.16;-11.49;-12.80;-14.17;-15.53;-16.87;-18.09;-19.28;-20.39;-21.38;-22.25;-23.01;-23.63;-24.15;-24.63;-25.18;-25.64;-25.91;-26.18;-26.24;-26.26;-26.12;-26.00;-25.88;-25.86;-25.37;-23.96;-21.65;-18.30;-14.54;-11.11;-8.38;-6.62;-5.76;-5.62;-5.84;-5.91;-5.95;-5.95;-5.98;-5.99;-6.02;-6.01;-6.01;-5.95;-5.85;-5.66;-5.43;-5.23;-4.97;-4.61;-4.01;-3.44;-3.01;-2.74;-2.53;-2.25;-1.95;-1.50;-0.96;-0.50;-0.11;0.16;0.28;0.31;0.36;0.60;0.62;
Segment 16;0.00;1.80;2.40;0.41;-0.70;-1.45;-1.96;-2.74;-3.64;-4.59;-5.47;-6.28;-7.09;-7.93;-8.80;-9.71;-10.61;-11.51;-12.35;-13.14;-13.85;-14.52;-15.15;-15.73;-16.24;-16.71;-17.01;-17.07;-17.26;-17.14;-16.77;-16.18;-15.41;-14.33;-13.07;-11.35;-9.36;-7.41;-5.47;-3.52;-1.48;0.28;1.57;2.10;2.17;1.99;1.80;1.65;1.52;1.42;1.31;1.24;1.20;1.23;1.23;1.25;1.21;1.15;1.04;0.91;0.74;0.62;0.51;0.47;0.51;0.62;0.77;0.93;1.13;1.37;1.63;1.95;2.22;2.46;2.38;2.00;0.86;0.05;
Segment 17;0.00;-0.59;-1.14;-0.90;-1.70;-2.98;-4.47;-5.82;-7.04;-8.25;-9.29;-10.32;-11.39;-12.56;-13.83;-15.06;-16.28;-17.49;-18.66;-19.87;-21.09;-22.31;-23.35;-24.26;-24.89;-25.38;-25.71;-25.91;-25.87;-25.77;-25.42;-25.13;-24.59;-24.13;-23.12;-22.08;-20.40;-17.90;-14.47;-10.42;-6.44;-2.98;-0.34;1.31;2.08;2.14;1.75;1.27;0.82;0.60;0.46;0.36;0.25;0.14;-0.03;-0.20;-0.34;-0.40;-0.41;-0.35;-0.28;-0.20;-0.16;-0.17;-0.23;-0.26;-0.24;-0.11;0.11;0.41;0.78;1.12;1.38;1.47;1.40;1.14;0.83;0.44;
Segment 18;0.00;-1.06;-1.80;-1.18;-1.70;-2.85;-4.37;-5.84;-7.23;-8.46;-9.37;-10.15;-10.90;-11.73;-12.49;-13.16;-13.59;-14.11;-14.92;-16.39;-18.10;-19.72;-21.02;-22.03;-22.82;-23.38;-23.74;-23.84;-23.94;-23.83;-23.89;-23.82;-23.78;-23.42;-23.20;-22.25;-20.59;-18.03;-15.13;-12.27;-10.07;-8.49;-7.61;-6.97;-6.70;-6.51;-6.38;-6.15;-5.94;-5.77;-5.66;-5.57;-5.45;-5.32;-5.19;-5.05;-4.88;-4.63;-4.48;-4.25;-4.00;-3.61;-3.28;-3.01;-2.76;-2.50;-2.18;-1.88;-1.48;-1.07;-0.73;-0.46;-0.25;-0.11;-0.07;-0.11;0.04;0.12;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Segment 1;-0.85;-0.35;0.79;0.64;-0.51;-1.02;-1.00;-0.85;-0.78;-0.96;-1.13;-1.11;-0.97;-0.80;-0.76;-0.87;-1.01;-0.99;-0.89;-0.72;-0.59;-0.41;-0.25;-0.16;-0.18;-0.18;-0.14;-0.05;-0.02;0.02;-0.07;-0.21;-0.27;-0.33;-0.23;-0.02;0.48;1.00;1.37;1.55;1.51;1.38;1.05;0.77;0.62;0.47;0.31;0.22;0.19;0.18;0.19;0.19;0.20;0.20;0.13;0.08;0.03;0.06;0.08;0.08;0.09;0.08;0.05;-0.08;-0.18;-0.14;-0.07;0.07;0.28;0.61;0.88;0.90;0.76;0.55;0.42;0.43;0.36;-0.21;
Segment 2;3.25;2.45;-1.12;-2.48;-0.78;-0.28;-0.25;-0.47;-0.51;-0.39;-0.23;-0.16;-0.27;-0.49;-0.61;-0.57;-0.43;-0.32;-0.28;-0.31;-0.34;-0.37;-0.41;-0.41;-0.31;-0.13;0.03;0.12;-0.03;-0.19;-0.25;-0.20;-0.11;-0.08;-0.07;-0.07;0.04;0.08;0.08;0.17;0.41;0.78;1.13;1.39;1.53;1.52;1.30;0.83;0.39;0.15;0.09;0.10;0.07;0.01;-0.05;-0.09;-0.09;-0.09;-0.08;-0.06;-0.04;0.00;0.04;0.07;0.13;0.20;0.27;0.29;0.20;0.05;-0.08;-0.06;0.06;0.03;-0.32;-1.07;-1.27;0.07;
Segment 3;0.07;0.27;0.33;-0.27;-1.12;-1.47;-1.32;-1.10;-0.94;-0.96;-1.00;-1.07;-1.23;-1.34;-1.16;-0.78;-0.41;-0.20;-0.21;-0.26;-0.33;-0.42;-0.49;-0.47;-0.38;-0.23;-0.12;0.14;0.23;-0.06;-0.85;-1.42;-0.93;0.55;2.06;2.34;1.73;0.80;0.54;0.14;-0.20;-0.01;-0.01;0.17;0.33;0.65;0.94;0.90;0.73;0.49;0.33;0.22;0.13;0.06;-0.03;-0.07;-0.04;0.13;0.31;0.36;0.29;0.19;0.18;0.20;0.27;0.39;0.60;0.73;0.80;0.60;0.40;0.29;0.34;0.41;0.30;0.18;0.03;-0.09;
Segment 4;0.47;0.25;0.40;0.29;-0.27;-0.51;-0.69;-0.74;-0.78;-0.84;-0.89;-0.76;-0.65;-0.55;-0.44;-0.50;-0.57;-0.56;-0.60;-0.61;-0.55;-0.42;-0.28;-0.20;-0.21;-0.23;-0.16;-0.12;-0.11;-0.06;-0.14;-0.21;-0.06;0.19;0.50;0.67;0.87;0.96;0.88;0.60;0.30;0.27;0.49;0.80;0.93;0.85;0.64;0.47;0.20;-0.03;-0.14;-0.14;-0.10;-0.09;-0.08;-0.08;-0.05;-0.04;-0.02;0.01;0.06;0.06;-0.08;-0.39;-0.64;-0.50;-0.05;0.45;0.75;0.78;0.71;0.58;0.39;0.23;0.04;0.04;0.01;0.09;
Segment 5;0.85;0.41;-0.65;-0.93;-0.60;-0.55;-0.63;-0.84;-0.87;-0.89;-0.89;-0.79;-0.72;-0.68;-0.68;-0.75;-0.91;-1.02;-1.03;-0.90;-0.78;-0.71;-0.63;-0.55;-0.51;-0.43;-0.40;-0.37;-0.25;-0.13;-0.02;-0.20;-0.38;-0.23;0.24;0.84;1.12;0.98;0.54;0.44;0.67;0.83;1.09;1.19;1.27;1.21;0.95;0.73;0.48;0.36;0.33;0.32;0.30;0.20;0.10;0.09;0.04;0.03;0.02;0.06;0.10;0.09;-0.02;-0.17;-0.17;-0.06;0.11;0.31;0.48;0.53;0.58;0.56;0.63;0.56;0.27;-0.04;-0.06;0.54;
Segment 6;-0.26;-0.29;0.08;0.12;-0.52;-0.82;-0.64;-0.41;-0.29;-0.68;-1.08;-1.07;-0.84;-0.61;-0.66;-1.07;-1.45;-1.49;-1.23;-0.88;-0.71;-0.52;-0.41;-0.26;-0.37;-0.44;-0.37;-0.08;0.23;0.20;-0.00;-0.17;-0.23;0.03;0.40;0.62;1.15;1.60;1.86;1.54;1.15;1.10;1.25;1.46;1.23;0.97;0.60;0.45;0.33;0.24;0.32;0.19;0.10;0.12;0.19;0.24;0.19;0.01;-0.16;-0.22;-0.32;-0.40;-0.38;-0.26;-0.12;-0.02;0.02;0.10;0.21;0.37;0.42;0.27;-0.04;-0.32;-0.36;-0.01;0.37;0.39;
Segment 7;-1.97;-1.17;0.86;0.85;-0.84;-1.33;-1.07;-0.55;-0.45;-0.53;-0.68;-0.76;-0.77;-0.78;-0.76;-0.74;-0.72;-0.72;-0.66;-0.59;-0.50;-0.46;-0.41;-0.34;-0.28;-0.19;-0.01;0.12;0.16;0.13;-0.30;-0.69;-0.71;-0.37;0.13;0.70;1.32;1.83;2.06;1.88;1.59;1.26;0.75;0.24;-0.00;0.03;0.15;0.17;0.17;0.17;0.17;0.21;0.25;0.23;0.16;0.07;0.06;0.05;0.04;0.04;0.00;-0.03;-0.03;0.03;0.13;0.18;0.24;0.31;0.41;0.48;0.51;0.47;0.32;0.16;0.12;0.31;0.31;-0.65;
Segment 8;-2.26;-2.28;-0.50;0.37;-0.66;-0.82;-0.83;-0.78;-0.75;-0.71;-0.69;-0.72;-0.80;-0.86;-0.91;-0.94;-1.00;-1.02;-1.01;-1.02;-1.01;-0.94;-0.80;-0.66;-0.59;-0.49;-0.38;-0.09;0.13;0.29;0.49;0.42;0.34;0.17;0.01;-0.08;0.01;0.73;1.77;2.49;2.57;2.16;1.89;1.60;1.00;0.55;0.42;0.31;0.18;0.09;0.05;0.04;0.04;0.10;0.17;0.19;0.14;0.09;0.08;0.11;0.15;0.18;0.20;0.22;0.27;0.32;0.38;0.45;0.55;0.69;0.76;0.67;0.45;0.19;-0.05;-0.24;-0.45;-0.79;
Segment 9;-0.44;-0.27;0.02;-0.25;-0.77;-1.05;-1.04;-0.95;-0.94;-1.04;-1.17;-1.17;-1.10;-0.99;-0.93;-0.89;-0.83;-0.77;-0.77;-0.78;-0.76;-0.73;-0.70;-0.69;-0.63;-0.54;-0.34;-0.01;0.24;0.26;0.01;-0.18;0.05;0.28;0.61;0.73;1.11;1.37;1.52;1.21;0.86;1.19;1.05;0.95;0.81;0.65;0.48;0.34;0.27;0.23;0.16;0.19;0.21;0.20;0.18;0.16;0.18;0.22;0.26;0.28;0.26;0.26;0.24;0.24;0.28;0.36;0.47;0.52;0.58;0.57;0.54;0.41;0.15;-0.08;-0.16;-0.05;0.03;-0.21;
Segment 10;-0.26;-0.30;-0.30;-0.52;-0.79;-0.89;-0.95;-0.97;-0.94;-0.87;-0.81;-0.78;-0.89;-0.99;-0.95;-0.89;-0.83;-0.80;-0.83;-0.85;-0.82;-0.70;-0.57;-0.47;-0.39;-0.34;-0.25;-0.40;-0.52;-0.39;-0.05;0.35;0.49;0.67;0.88;1.17;1.79;2.32;2.49;1.86;1.07;0.90;0.67;0.53;0.46;0.36;0.31;0.25;0.19;0.12;0.08;0.03;0.00;-0.00;0.03;0.08;0.07;0.09;0.11;0.11;0.10;0.09;0.09;0.10;0.15;0.21;0.23;0.28;0.38;0.55;0.66;0.63;0.45;0.22;0.02;-0.21;-0.41;-0.54;
Segment 11;1.24;0.46;-1.30;-1.74;-1.03;-0.76;-0.64;-0.58;-0.61;-0.67;-0.74;-0.78;-0.78;-0.84;-0.84;-0.79;-0.73;-0.66;-0.60;-0.57;-0.50;-0.44;-0.37;-0.31;-0.21;-0.12;-0.00;0.04;0.10;0.10;0.10;-0.12;-0.39;-0.37;-0.19;0.21;0.68;1.49;2.43;3.04;2.67;1.48;0.49;0.22;0.24;0.27;0.17;-0.01;-0.14;-0.19;-0.15;-0.09;-0.03;0.01;0.04;0.05;0.08;0.11;0.12;0.12;0.12;0.10;0.06;0.04;0.05;0.12;0.23;0.35;0.45;0.54;0.56;0.54;0.44;0.24;-0.06;-0.56;-0.74;0.08;
Segment 12;0.37;0.70;1.60;1.03;-0.56;-1.12;-1.09;-0.84;-0.73;-0.75;-0.82;-0.88;-0.91;-0.93;-0.90;-0.90;-0.90;-0.84;-0.73;-0.62;-0.58;-0.59;-0.59;-0.51;-0.42;-0.30;-0.15;0.01;0.14;0.15;0.10;0.17;0.30;0.48;0.67;0.88;0.90;0.87;0.94;1.14;1.30;1.20;0.74;0.19;0.08;0.19;0.38;0.38;0.29;0.20;0.18;0.26;0.34;0.36;0.31;0.25;0.20;0.15;0.08;0.03;-0.09;-0.16;-0.18;-0.12;-0.05;0.05;0.20;0.34;0.43;0.46;0.45;0.34;0.19;-0.04;-0.20;-0.55;-0.79;-0.66;
Segment 13;2.17;1.67;-0.44;-1.36;-0.61;-0.57;-0.59;-0.61;-0.64;-0.59;-0.55;-0.56;-0.51;-0.49;-0.59;-0.77;-0.95;-1.06;-1.09;-1.05;-0.95;-0.79;-0.65;-0.56;-0.52;-0.43;-0.13;-0.19;-0.24;0.02;0.08;0.13;0.36;0.71;1.23;1.96;2.83;3.50;3.51;2.82;1.93;1.12;0.50;0.02;-0.32;-0.36;-0.30;-0.21;-0.11;-0.01;-0.03;-0.10;-0.20;-0.22;-0.18;-0.15;-0.09;-0.10;-0.11;-0.09;-0.06;-0.04;-0.06;-0.09;-0.12;-0.13;-0.12;-0.09;-0.03;0.11;0.21;0.23;0.16;0.02;-0.28;-0.86;-1.30;-0.82;
Segment 14;0.25;0.12;-0.38;-0.83;-1.01;-1.12;-1.10;-1.01;-0.95;-0.98;-1.05;-1.13;-1.18;-1.16;-1.14;-1.10;-1.00;-0.96;-1.02;-1.10;-1.14;-1.08;-0.94;-0.79;-0.64;-0.63;-0.56;-0.22;0.06;0.36;0.73;0.98;1.15;1.34;1.45;1.56;1.87;2.18;2.31;2.27;1.94;1.37;0.70;0.04;-0.45;-0.77;-0.79;-0.38;0.06;0.26;0.18;0.03;0.02;0.02;0.05;0.09;0.14;0.18;0.20;0.19;0.17;0.14;0.12;0.10;0.12;0.22;0.40;0.55;0.64;0.67;0.66;0.59;0.44;0.27;0.13;-0.02;-0.18;-0.24;
Segment 15;-0.67;-0.46;-0.14;-0.37;-0.86;-1.09;-1.17;-1.16;-1.19;-1.17;-1.13;-1.10;-1.12;-1.15;-1.14;-1.07;-1.00;-0.97;-0.88;-0.78;-0.68;-0.58;-0.47;-0.41;-0.43;-0.44;-0.30;-0.23;-0.14;-0.03;0.06;0.11;0.11;0.04;0.15;0.77;1.55;2.39;3.06;3.07;2.61;1.89;1.09;0.39;-0.09;-0.14;-0.04;-0.01;-0.01;-0.02;-0.02;-0.01;0.00;0.02;0.07;0.12;0.18;0.18;0.19;0.25;0.41;0.52;0.43;0.29;0.19;0.20;0.24;0.31;0.42;0.43;0.36;0.28;0.16;0.05;0.01;0.14;0.17;-0.26;
Segment 16;1.63;1.18;-0.72;-1.49;-0.71;-0.50;-0.52;-0.72;-0.79;-0.77;-0.70;-0.68;-0.69;-0.72;-0.75;-0.76;-0.76;-0.73;-0.69;-0.63;-0.57;-0.54;-0.51;-0.46;-0.42;-0.34;-0.13;-0.11;-0.05;0.21;0.41;0.56;0.78;0.97;1.24;1.59;1.67;1.63;1.62;1.69;1.62;1.31;0.76;0.22;-0.07;-0.17;-0.14;-0.12;-0.10;-0.09;-0.08;-0.05;-0.00;0.02;0.01;-0.01;-0.04;-0.07;-0.10;-0.13;-0.12;-0.09;-0.07;-0.00;0.06;0.11;0.13;0.15;0.18;0.21;0.24;0.25;0.23;0.08;-0.16;-0.67;-0.92;-0.34;
Segment 17;-0.49;-0.54;-0.06;-0.15;-0.93;-1.19;-1.21;-1.07;-1.02;-0.94;-0.85;-0.87;-0.93;-1.03;-1.05;-1.02;-1.02;-0.99;-1.00;-1.02;-1.04;-0.95;-0.82;-0.65;-0.46;-0.35;-0.23;-0.06;0.06;0.20;0.27;0.35;0.40;0.61;0.86;1.09;1.73;2.49;3.19;3.43;3.15;2.58;1.80;1.00;0.32;-0.18;-0.39;-0.40;-0.28;-0.14;-0.10;-0.08;-0.09;-0.12;-0.15;-0.14;-0.08;-0.03;0.02;0.05;0.07;0.06;0.01;-0.03;-0.05;-0.01;0.06;0.14;0.22;0.29;0.31;0.26;0.15;0.01;-0.14;-0.24;-0.29;-0.35;
Segment 18;-0.91;-0.86;0.04;0.18;-0.76;-1.16;-1.28;-1.20;-1.12;-0.89;-0.69;-0.63;-0.66;-0.68;-0.61;-0.45;-0.37;-0.52;-0.96;-1.38;-1.43;-1.24;-0.96;-0.75;-0.57;-0.39;-0.18;-0.08;0.02;0.02;-0.00;0.03;0.18;0.22;0.44;1.08;1.78;2.34;2.48;2.15;1.58;1.00;0.62;0.38;0.18;0.13;0.15;0.19;0.16;0.12;0.08;0.09;0.11;0.11;0.11;0.13;0.18;0.17;0.15;0.19;0.27;0.32;0.25;0.21;0.21;0.24;0.26;0.29;0.35;0.32;0.25;0.20;0.15;0.08;-0.02;0.04;0.12;-0.02;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Total;0.00;0.27;0.52;0.43;-0.13;-1.01;-2.00;-2.91;-3.79;-4.67;-5.61;-6.55;-7.46;-8.33;-9.19;-10.05;-11.00;-11.97;-12.94;-13.86;-14.71;-15.45;-16.04;-16.52;-16.93;-17.32;-17.58;-17.68;-17.89;-17.95;-17.95;-17.98;-17.93;-17.71;-17.16;-16.19;-14.70;-12.63;-10.28;-7.95;-6.15;-4.70;-3.65;-2.99;-2.59;-2.32;-2.11;-1.94;-1.82;-1.73;-1.68;-1.65;-1.62;-1.59;-1.57;-1.57;-1.58;-1.58;-1.58;-1.58;-1.58;-1.56;-1.57;-1.61;-1.73;-1.84;-1.84;-1.69;-1.39;-0.93;-0.32;0.31;0.86;1.22;1.36;1.27;0.97;0.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Total;0.23;0.24;0.10;-0.28;-0.63;-0.80;-0.80;-0.74;-0.73;-0.76;-0.79;-0.78;-0.75;-0.72;-0.71;-0.76;-0.81;-0.82;-0.80;-0.75;-0.67;-0.56;-0.45;-0.37;-0.33;-0.28;-0.13;-0.13;-0.13;-0.01;-0.01;-0.01;0.10;0.31;0.63;1.02;1.50;1.89;2.00;1.75;1.35;1.05;0.71;0.43;0.27;0.19;0.16;0.13;0.09;0.06;0.03;0.02;0.02;0.02;0.01;-0.00;-0.00;-0.00;-0.00;0.00;0.01;0.01;-0.02;-0.07;-0.10;-0.05;0.06;0.19;0.32;0.45;0.53;0.51;0.39;0.21;0.02;-0.17;-0.34;-0.41;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Total;0.00;0.46;0.13;-0.99;-2.02;-3.01;-3.94;-4.90;-5.85;-6.80;-7.71;-8.61;-9.53;-10.50;-11.53;-12.57;-13.59;-14.60;-15.60;-16.59;-17.56;-18.50;-19.34;-20.07;-20.67;-21.15;-21.51;-21.73;-21.77;-21.73;-21.55;-21.29;-21.13;-20.93;-20.59;-19.99;-19.06;-17.67;-15.78;-13.49;-11.07;-8.98;-7.39;-6.15;-5.25;-4.60;-4.21;-3.95;-3.79;-3.68;-3.59;-3.52;-3.45;-3.39;-3.36;-3.33;-3.30;-3.25;-3.18;-3.10;-2.99;-2.88;-2.78;-2.73;-2.70;-2.61;-2.41;-2.07;-1.61;-1.08;-0.52;0.03;0.50;0.88;1.00;0.80;0.23;-0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Total;0.48;0.11;-0.67;-0.96;-0.84;-0.80;-0.79;-0.80;-0.80;-0.78;-0.76;-0.76;-0.79;-0.85;-0.87;-0.86;-0.85;-0.84;-0.83;-0.82;-0.80;-0.75;-0.66;-0.56;-0.45;-0.35;-0.25;-0.10;0.00;0.09;0.20;0.18;0.13;0.22;0.38;0.63;0.96;1.38;1.77;2.01;1.93;1.54;1.17;0.89;0.64;0.43;0.27;0.17;0.11;0.08;0.07;0.06;0.06;0.04;0.02;0.03;0.04;0.05;0.06;0.08;0.09;0.09;0.06;0.03;0.04;0.12;0.23;0.34;0.42;0.46;0.47;0.43;0.37;0.22;-0.02;-0.35;-0.48;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Total;0.00;-0.32;-0.29;0.24;-0.26;-1.42;-2.79;-3.98;-5.06;-6.08;-7.24;-8.39;-9.57;-10.70;-11.81;-12.84;-13.87;-14.84;-15.82;-16.78;-17.71;-18.58;-19.34;-20.01;-20.57;-21.11;-21.48;-21.67;-21.60;-21.46;-21.43;-21.68;-21.88;-21.80;-21.23;-20.16;-18.73;-16.92;-14.96;-12.83;-11.24;-9.78;-8.68;-7.84;-7.24;-6.76;-6.26;-5.79;-5.38;-5.10;-4.87;-4.68;-4.50;-4.33;-4.15;-3.99;-3.81;-3.64;-3.48;-3.33;-3.16;-3.03;-2.90;-2.83;-2.70;-2.53;-2.23;-1.86;-1.35;-0.80;-0.29;0.14;0.41;0.51;0.45;0.35;0.33;0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.94;23.88;35.82;47.76;59.70;71.65;83.59;95.53;107.47;119.41;131.35;143.29;155.23;167.17;179.11;191.05;203.00;214.94;226.88;238.82;250.76;262.70;274.64;286.58;298.52;310.46;322.40;334.35;346.29;358.23;370.17;382.11;394.05;405.99;417.93;429.87;441.81;453.76;465.70;477.64;489.58;501.52;513.46;525.40;537.34;549.28;561.22;573.16;585.11;597.05;608.99;620.93;632.87;644.81;656.75;668.69;680.63;692.57;704.51;716.46;728.40;740.34;752.28;764.22;776.16;788.10;800.04;811.98;823.92;835.86;847.81;859.75;871.69;883.63;895.57;907.51;919.45;
Total;-0.31;-0.16;0.33;0.09;-0.76;-1.11;-1.09;-0.94;-0.86;-0.91;-0.98;-0.98;-0.97;-0.94;-0.89;-0.86;-0.84;-0.82;-0.81;-0.79;-0.76;-0.68;-0.60;-0.51;-0.46;-0.39;-0.24;-0.04;0.11;0.09;-0.11;-0.22;-0.08;0.26;0.70;1.05;1.37;1.58;1.76;1.57;1.26;1.08;0.81;0.60;0.43;0.41;0.41;0.37;0.29;0.21;0.17;0.15;0.15;0.15;0.14;0.14;0.15;0.14;0.13;0.14;0.13;0.11;0.08;0.08;0.12;0.19;0.28;0.37;0.46;0.45;0.40;0.29;0.15;0.01;-0.08;-0.05;-0.02;-0.14;

----------------------------------------------------------


