PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);--.--;%
GLS(4Ch);-12.27;%
GLS(2Ch);--.--;%
GLS(3Ch);-21.28;%
ED;0.00;ms
ES;453.63;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];294.89;ms
----------------------------------------------------------
Segment 1 [ant];0.00;ms
Segment 2 [ant/sept];368.93;ms
Segment 3 [inf/sept];464.92;ms
Segment 4 [inf];0.00;ms
Segment 5 [inf/lat];453.63;ms
Segment 6 [ant/lat];370.81;ms
----------------------------------------------------------
Segment 7 [ant];0.00;ms
Segment 8 [ant/sept];367.04;ms
Segment 9 [inf/sept];346.34;ms
Segment 10 [inf];0.00;ms
Segment 11 [inf/lat];361.40;ms
Segment 12 [ant/lat];346.34;ms
----------------------------------------------------------
Segment 13 [ant];0.00;ms
Segment 14 [ant/sept];431.04;ms
Segment 15 [inf/sept];432.92;ms
Segment 16 [inf];0.00;ms
Segment 17 [inf/lat];395.28;ms
Segment 18 [ant/lat];969.37;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-10.85;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-14.44;%
Segment 3 [inf/sept];-13.89;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-21.28;%
Segment 6 [ant/lat];-15.21;%
----------------------------------------------------------
Segment 7 [ant];0.00;%
Segment 8 [ant/sept];-23.13;%
Segment 9 [inf/sept];-6.95;%
Segment 10 [inf];0.00;%
Segment 11 [inf/lat];-15.69;%
Segment 12 [ant/lat];-21.38;%
----------------------------------------------------------
Segment 13 [ant];0.00;%
Segment 14 [ant/sept];-27.08;%
Segment 15 [inf/sept];-14.56;%
Segment 16 [inf];0.00;%
Segment 17 [inf/lat];-22.55;%
Segment 18 [ant/lat];0.80;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-11.76;%
----------------------------------------------------------
Segment 1 [ant];0.00;%
Segment 2 [ant/sept];-16.17;%
Segment 3 [inf/sept];-13.89;%
Segment 4 [inf];0.00;%
Segment 5 [inf/lat];-21.28;%
Segment 6 [ant/lat];-18.91;%
----------------------------------------------------------
Segment 7 [ant];0.00;%
Segment 8 [ant/sept];-26.54;%
Segment 9 [inf/sept];-10.12;%
Segment 10 [inf];0.00;%
Segment 11 [inf/lat];-16.53;%
Segment 12 [ant/lat];-21.69;%
----------------------------------------------------------
Segment 13 [ant];0.00;%
Segment 14 [ant/sept];-27.41;%
Segment 15 [inf/sept];-14.81;%
Segment 16 [inf];0.00;%
Segment 17 [inf/lat];-23.72;%
Segment 18 [ant/lat];-0.68;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Total;0.00;0.13;0.01;-0.40;-1.17;-2.56;-4.13;-5.49;-6.72;-7.98;-9.25;-10.43;-11.51;-12.47;-13.29;-14.04;-14.78;-15.51;-16.17;-16.66;-16.72;-16.58;-16.44;-16.39;-16.21;-15.89;-15.01;-13.38;-11.43;-9.70;-8.12;-6.89;-5.93;-5.40;-5.15;-5.15;-5.29;-5.25;-5.07;-4.90;-4.83;-4.82;-4.89;-4.96;-4.91;-4.78;-4.68;-4.57;-4.40;-4.27;-4.25;-4.26;-4.01;-3.33;-2.37;-1.36;-0.50;
Segment 1;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 2;0.00;0.67;1.19;1.89;2.07;0.42;-1.97;-3.72;-4.66;-5.20;-5.58;-6.01;-6.62;-7.20;-8.48;-9.86;-11.30;-12.89;-14.49;-15.92;-16.12;-15.53;-14.83;-14.35;-14.40;-14.74;-14.35;-12.21;-10.11;-9.79;-9.78;-8.64;-6.55;-5.00;-4.05;-3.60;-3.33;-2.79;-1.93;-1.17;-0.93;-0.86;-0.90;-0.89;-0.73;-0.42;0.11;0.77;1.54;2.11;1.80;0.54;-1.27;-3.19;-4.09;-2.96;-1.18;
Segment 3;0.00;0.60;0.92;1.19;0.80;-0.84;-2.56;-3.65;-4.28;-5.51;-6.60;-6.98;-7.39;-8.04;-8.85;-10.24;-11.66;-11.80;-11.70;-11.51;-11.67;-12.07;-12.89;-13.60;-13.87;-13.93;-13.05;-12.32;-11.74;-10.41;-9.72;-9.20;-8.06;-7.85;-7.04;-6.52;-6.46;-6.34;-6.35;-6.14;-5.85;-5.59;-5.45;-5.45;-5.44;-5.34;-5.22;-5.25;-5.35;-5.56;-5.23;-3.73;-1.91;-1.07;-0.78;-0.68;-0.52;
Segment 4;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 5;0.00;0.47;-0.33;-1.60;-3.05;-4.50;-5.79;-6.88;-7.97;-9.43;-11.18;-12.85;-14.51;-15.28;-15.06;-14.92;-15.44;-16.53;-17.91;-19.06;-19.38;-19.24;-19.67;-20.69;-21.28;-20.89;-19.83;-18.24;-16.39;-14.08;-11.59;-9.88;-8.40;-7.28;-6.34;-5.98;-6.00;-5.70;-4.98;-4.54;-4.89;-5.69;-6.88;-8.03;-8.46;-8.68;-9.20;-9.61;-9.11;-8.29;-8.23;-8.92;-9.35;-8.91;-7.72;-5.73;-3.05;
Segment 6;0.00;1.46;2.70;2.07;0.52;-0.26;-1.31;-2.89;-4.63;-6.60;-8.38;-9.53;-10.53;-12.24;-13.84;-14.95;-15.83;-17.12;-18.20;-18.79;-18.89;-18.56;-17.76;-16.71;-15.34;-14.08;-12.35;-9.86;-7.60;-6.37;-5.98;-5.94;-5.64;-4.85;-3.71;-3.36;-3.32;-3.19;-3.13;-3.22;-3.35;-3.40;-3.44;-3.39;-3.37;-3.53;-3.65;-3.65;-3.67;-3.81;-3.99;-4.31;-3.84;-1.86;0.08;0.69;0.69;
Segment 7;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 8;0.00;0.17;-0.66;-1.29;-2.27;-3.81;-5.95;-8.17;-10.31;-12.65;-15.13;-17.38;-19.22;-20.84;-22.23;-23.36;-24.22;-24.90;-25.71;-26.44;-26.48;-25.96;-25.15;-24.14;-23.21;-22.53;-21.95;-21.45;-20.64;-19.39;-17.79;-16.72;-15.60;-14.57;-13.88;-13.94;-14.42;-14.56;-14.20;-13.66;-13.07;-12.70;-12.53;-12.35;-11.93;-11.43;-11.16;-10.97;-10.66;-10.38;-10.17;-10.00;-9.73;-9.01;-7.81;-6.44;-4.18;
Segment 9;0.00;0.48;0.97;1.03;0.70;0.49;-0.41;-2.33;-4.36;-4.76;-4.95;-6.33;-7.70;-8.75;-9.40;-9.38;-9.10;-9.69;-10.08;-10.04;-9.58;-8.70;-7.79;-7.24;-6.95;-7.06;-6.62;-5.36;-3.25;-1.80;-0.44;0.37;0.60;-0.10;-1.10;-1.55;-2.00;-2.20;-2.42;-2.70;-2.96;-3.19;-3.35;-3.47;-3.52;-3.54;-3.53;-3.45;-3.40;-3.52;-3.52;-3.34;-2.69;-1.26;0.11;0.48;0.25;
Segment 10;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 11;0.00;-0.35;-1.07;-2.27;-3.65;-5.02;-6.20;-7.26;-8.30;-9.32;-10.32;-11.26;-12.06;-12.91;-14.02;-15.02;-15.52;-15.81;-16.24;-16.52;-16.39;-15.95;-15.73;-15.77;-15.71;-15.47;-14.80;-13.96;-11.92;-8.46;-5.07;-3.25;-2.75;-3.06;-3.76;-4.08;-4.01;-3.97;-4.11;-4.37;-4.72;-5.05;-5.16;-5.17;-5.34;-5.33;-4.75;-3.89;-3.26;-2.90;-2.83;-2.85;-2.28;-0.88;0.27;0.45;0.22;
Segment 12;0.00;-1.44;-2.90;-4.78;-7.17;-10.37;-12.88;-13.29;-13.17;-13.90;-14.98;-16.25;-17.47;-18.37;-19.21;-20.08;-20.82;-21.41;-21.67;-21.60;-21.15;-20.86;-20.62;-20.99;-21.35;-21.31;-20.13;-16.84;-13.11;-10.45;-8.38;-6.07;-4.45;-4.56;-5.27;-5.91;-6.23;-5.92;-5.49;-5.28;-5.14;-4.88;-4.62;-4.38;-4.23;-4.18;-4.21;-4.30;-4.44;-4.67;-4.92;-5.02;-4.68;-3.74;-2.35;-0.40;0.78;
Segment 13;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 14;0.00;0.02;0.13;0.51;0.57;-1.02;-3.85;-6.67;-9.27;-11.93;-14.47;-16.72;-18.75;-20.28;-21.06;-21.77;-22.90;-24.27;-25.45;-26.50;-27.02;-27.16;-27.31;-27.41;-27.13;-26.38;-25.09;-22.92;-20.78;-19.17;-17.39;-15.50;-13.49;-10.99;-8.80;-7.90;-7.94;-7.90;-7.40;-6.75;-6.22;-5.91;-5.83;-5.79;-5.55;-5.26;-5.18;-5.18;-5.25;-5.32;-5.29;-5.17;-5.11;-5.00;-4.22;-2.46;-0.71;
Segment 15;0.00;-0.49;-0.45;0.75;1.75;0.84;-0.78;-2.42;-4.26;-5.66;-6.83;-8.05;-9.06;-9.90;-10.67;-11.63;-12.44;-12.90;-13.26;-13.66;-13.94;-14.47;-14.69;-14.81;-14.61;-13.96;-13.12;-11.66;-9.48;-6.70;-3.50;-1.36;-0.16;-0.01;-0.63;-0.97;-1.11;-1.32;-1.57;-1.78;-2.05;-2.37;-2.59;-2.91;-3.11;-3.14;-3.08;-3.08;-3.07;-3.08;-3.13;-3.13;-2.82;-1.99;-0.73;0.28;0.63;
Segment 16;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 17;0.00;-0.12;-0.54;-1.75;-3.38;-5.16;-6.94;-8.66;-10.38;-12.18;-14.00;-15.54;-16.85;-18.06;-19.04;-19.87;-20.84;-21.66;-22.45;-23.22;-23.61;-23.72;-23.61;-23.20;-22.61;-21.89;-20.61;-18.57;-16.31;-14.94;-13.53;-12.19;-11.30;-10.33;-9.73;-9.78;-10.15;-10.44;-10.44;-10.16;-9.61;-8.95;-8.51;-8.00;-7.27;-6.42;-5.85;-5.39;-4.89;-4.38;-3.91;-3.37;-2.72;-2.07;-1.21;-0.15;0.55;
Segment 18;0.00;0.07;0.15;0.02;-0.05;-0.60;-0.60;-0.04;0.62;0.83;0.81;0.98;1.12;1.12;1.05;0.98;0.99;1.05;1.25;1.43;1.68;1.49;1.31;0.99;0.83;0.43;0.63;1.52;2.67;3.31;3.64;3.68;2.98;2.29;1.16;0.52;0.17;-0.04;-0.13;-0.13;-0.11;-0.16;-0.15;-0.28;-0.42;-0.53;-0.72;-1.08;-1.43;-1.66;-1.89;-2.09;-2.09;-1.66;-0.80;-0.14;-0.01;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Segment 1;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 2;0.37;0.31;0.33;0.33;-0.38;-1.19;-1.16;-0.70;-0.37;-0.23;-0.20;-0.28;-0.29;-0.49;-0.74;-0.74;-0.80;-0.86;-0.86;-0.46;0.16;0.38;0.34;0.12;-0.16;-0.08;0.70;1.29;0.65;-0.05;0.25;0.94;1.04;0.66;0.35;0.16;0.19;0.39;0.47;0.27;0.06;-0.00;-0.02;0.04;0.12;0.23;0.32;0.39;0.40;0.10;-0.43;-0.85;-1.06;-0.85;0.08;0.89;0.81;
Segment 3;0.34;0.24;0.17;0.03;-0.56;-0.98;-0.77;-0.39;-0.48;-0.68;-0.38;-0.17;-0.28;-0.37;-0.58;-0.84;-0.43;0.05;0.10;0.02;-0.14;-0.34;-0.45;-0.26;-0.11;0.23;0.48;0.30;0.53;0.59;0.25;0.48;0.36;0.23;0.41;0.13;0.03;0.03;0.04;0.14;0.15;0.11;0.03;-0.01;0.03;0.07;0.03;-0.04;-0.10;-0.03;0.49;0.98;0.74;0.26;0.08;0.04;0.18;
Segment 4;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 5;0.37;-0.07;-0.60;-0.74;-0.78;-0.74;-0.63;-0.55;-0.66;-0.87;-0.92;-0.92;-0.69;-0.10;0.17;-0.08;-0.44;-0.69;-0.72;-0.40;0.01;-0.03;-0.43;-0.50;-0.06;0.40;0.72;0.92;1.10;1.33;1.13;0.82;0.69;0.56;0.36;0.05;0.04;0.30;0.36;0.03;-0.32;-0.55;-0.67;-0.43;-0.12;-0.19;-0.31;0.01;0.43;0.28;-0.22;-0.37;-0.01;0.44;0.85;1.26;1.55;
Segment 6;0.78;0.80;0.20;-0.71;-0.65;-0.42;-0.71;-0.90;-1.00;-1.04;-0.78;-0.51;-0.72;-0.94;-0.72;-0.48;-0.58;-0.67;-0.45;-0.18;0.06;0.31;0.50;0.66;0.69;0.75;1.15;1.34;0.95;0.40;0.07;0.06;0.29;0.57;0.43;0.06;0.04;0.07;-0.01;-0.07;-0.05;-0.02;0.00;0.03;-0.04;-0.09;-0.03;0.01;-0.04;-0.08;-0.17;-0.04;0.69;1.17;0.69;0.13;-0.20;
Segment 7;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 8;0.19;-0.19;-0.42;-0.39;-0.66;-1.00;-1.19;-1.15;-1.18;-1.30;-1.28;-1.08;-0.91;-0.80;-0.67;-0.53;-0.39;-0.39;-0.45;-0.22;0.14;0.37;0.50;0.54;0.43;0.33;0.27;0.33;0.55;0.80;0.72;0.56;0.59;0.49;0.17;-0.19;-0.21;0.07;0.26;0.32;0.27;0.13;0.07;0.16;0.27;0.21;0.11;0.13;0.17;0.13;0.09;0.10;0.24;0.52;0.67;0.88;1.74;
Segment 9;0.25;0.28;0.17;-0.10;-0.13;-0.24;-0.77;-1.18;-0.66;-0.02;-0.41;-0.80;-0.65;-0.46;-0.17;0.15;-0.08;-0.32;-0.10;0.13;0.37;0.51;0.40;0.23;0.01;0.03;0.44;0.96;0.99;0.73;0.60;0.29;-0.14;-0.52;-0.39;-0.22;-0.17;-0.09;-0.14;-0.15;-0.13;-0.11;-0.07;-0.05;-0.02;-0.00;0.03;0.05;-0.03;-0.05;0.03;0.19;0.57;0.83;0.48;-0.01;-0.15;
Segment 10;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 11;-0.16;-0.26;-0.52;-0.71;-0.75;-0.68;-0.58;-0.55;-0.55;-0.54;-0.52;-0.46;-0.42;-0.53;-0.60;-0.40;-0.18;-0.19;-0.22;-0.05;0.18;0.20;0.03;-0.01;0.06;0.25;0.37;0.70;1.52;1.95;1.43;0.58;0.02;-0.32;-0.31;-0.05;0.06;-0.03;-0.11;-0.17;-0.19;-0.12;-0.02;-0.05;-0.08;0.15;0.42;0.42;0.26;0.11;-0.02;0.10;0.56;0.76;0.36;-0.06;-0.14;
Segment 12;-0.76;-0.75;-0.87;-1.11;-1.53;-1.66;-0.77;0.06;-0.13;-0.51;-0.64;-0.69;-0.56;-0.44;-0.46;-0.44;-0.36;-0.23;-0.06;0.16;0.22;0.16;-0.04;-0.24;-0.13;0.24;1.22;2.01;1.74;1.19;1.17;1.14;0.40;-0.30;-0.39;-0.28;0.01;0.24;0.18;0.07;0.11;0.14;0.14;0.11;0.05;0.00;-0.03;-0.06;-0.10;-0.14;-0.11;0.04;0.34;0.62;0.94;0.95;0.07;
Segment 13;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 14;0.01;0.02;0.14;0.21;-0.36;-1.25;-1.56;-1.43;-1.39;-1.40;-1.28;-1.15;-0.97;-0.59;-0.34;-0.47;-0.69;-0.69;-0.60;-0.43;-0.15;-0.06;-0.08;0.03;0.27;0.52;0.94;1.21;0.99;0.87;0.98;1.02;1.21;1.33;0.85;0.16;-0.06;0.14;0.33;0.33;0.23;0.10;0.01;0.07;0.16;0.11;0.01;-0.02;-0.04;-0.02;0.05;0.05;0.01;0.19;0.70;1.03;0.65;
Segment 15;-0.31;-0.17;0.36;0.73;0.04;-0.76;-0.88;-0.94;-0.88;-0.66;-0.63;-0.60;-0.49;-0.41;-0.46;-0.50;-0.33;-0.20;-0.20;-0.17;-0.22;-0.22;-0.09;0.00;0.23;0.39;0.58;0.97;1.32;1.66;1.48;0.88;0.36;-0.18;-0.30;-0.11;-0.08;-0.13;-0.12;-0.12;-0.16;-0.14;-0.15;-0.15;-0.06;0.02;0.02;-0.00;0.00;-0.02;-0.03;0.06;0.30;0.59;0.65;0.40;-0.10;
Segment 16;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 17;-0.04;-0.11;-0.43;-0.78;-0.92;-0.95;-0.93;-0.91;-0.93;-0.98;-0.90;-0.75;-0.67;-0.58;-0.46;-0.48;-0.48;-0.42;-0.43;-0.32;-0.13;-0.00;0.14;0.27;0.33;0.50;0.90;1.22;0.97;0.70;0.76;0.59;0.49;0.45;0.15;-0.15;-0.20;-0.08;0.08;0.23;0.34;0.30;0.23;0.32;0.44;0.39;0.26;0.25;0.27;0.26;0.26;0.32;0.34;0.39;0.53;0.54;0.03;
Segment 18;0.04;0.05;-0.02;-0.04;-0.19;-0.19;0.17;0.37;0.25;0.02;0.03;0.10;0.04;-0.03;-0.04;-0.02;0.02;0.07;0.10;0.14;0.02;-0.11;-0.14;-0.12;-0.17;-0.10;0.30;0.60;0.50;0.24;0.12;-0.19;-0.38;-0.50;-0.50;-0.24;-0.14;-0.08;-0.02;0.01;-0.01;-0.01;-0.03;-0.08;-0.06;-0.07;-0.15;-0.20;-0.16;-0.11;-0.12;-0.07;0.10;0.37;0.45;0.20;0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Total;0.00;0.15;-0.22;-0.82;-1.74;-3.30;-5.18;-6.91;-8.47;-10.09;-11.74;-13.24;-14.60;-15.67;-16.52;-17.30;-18.18;-19.14;-20.16;-21.05;-21.28;-21.05;-20.88;-20.80;-20.63;-20.23;-19.34;-17.77;-15.87;-14.08;-12.24;-10.73;-9.41;-8.31;-7.57;-7.36;-7.45;-7.37;-7.01;-6.63;-6.45;-6.42;-6.56;-6.65;-6.51;-6.23;-5.99;-5.71;-5.26;-4.84;-4.75;-4.93;-5.01;-4.72;-3.98;-2.73;-1.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Total;0.13;-0.05;-0.27;-0.38;-0.66;-0.95;-0.98;-0.86;-0.84;-0.88;-0.84;-0.77;-0.65;-0.50;-0.42;-0.43;-0.49;-0.53;-0.54;-0.31;0.03;0.13;0.06;0.05;0.14;0.32;0.66;0.96;0.99;0.97;0.90;0.74;0.65;0.51;0.25;0.00;-0.03;0.12;0.22;0.15;0.05;-0.04;-0.08;0.01;0.13;0.14;0.13;0.20;0.25;0.15;-0.04;-0.10;0.04;0.27;0.54;0.74;0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Total;0.00;0.12;0.24;0.03;-0.60;-1.81;-3.09;-4.08;-4.96;-5.87;-6.76;-7.62;-8.42;-9.27;-10.06;-10.78;-11.38;-11.88;-12.18;-12.27;-12.17;-12.11;-11.99;-11.98;-11.79;-11.56;-10.67;-8.98;-6.98;-5.32;-4.01;-3.06;-2.44;-2.49;-2.73;-2.93;-3.12;-3.13;-3.14;-3.16;-3.20;-3.22;-3.22;-3.27;-3.31;-3.34;-3.37;-3.44;-3.53;-3.69;-3.76;-3.59;-3.01;-1.94;-0.76;0.02;0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.82;37.65;56.47;75.29;94.11;112.94;131.76;150.58;169.40;188.23;207.05;225.87;244.70;263.52;282.34;301.16;319.99;338.81;357.63;376.45;395.28;414.10;432.92;451.75;470.57;489.39;508.21;527.04;545.86;564.68;583.51;602.33;621.15;639.97;658.80;677.62;696.44;715.26;734.09;752.91;771.73;790.56;809.38;828.20;847.02;865.85;884.67;903.49;922.31;941.14;959.96;978.78;997.61;1016.43;1035.25;1054.07;
Total;0.06;0.08;-0.00;-0.21;-0.51;-0.70;-0.61;-0.48;-0.47;-0.48;-0.47;-0.44;-0.44;-0.44;-0.41;-0.35;-0.29;-0.22;-0.10;0.02;0.05;0.05;0.03;0.05;0.09;0.26;0.70;1.03;1.00;0.79;0.60;0.43;0.14;-0.11;-0.12;-0.11;-0.05;0.01;-0.01;-0.02;-0.02;-0.00;-0.01;-0.02;-0.02;-0.01;-0.03;-0.04;-0.07;-0.07;0.01;0.19;0.45;0.64;0.55;0.29;-0.03;

----------------------------------------------------------


