PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-18.24;%
GLS(4Ch);-15.32;%
GLS(2Ch);-18.53;%
GLS(3Ch);-20.87;%
ED;0.00;ms
ES;272.82;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];303.75;ms
----------------------------------------------------------
Segment 1 [ant];323.42;ms
Segment 2 [ant/sept];367.43;ms
Segment 3 [inf/sept];332.23;ms
Segment 4 [inf];345.43;ms
Segment 5 [inf/lat];281.62;ms
Segment 6 [ant/lat];283.82;ms
----------------------------------------------------------
Segment 7 [ant];253.02;ms
Segment 8 [ant/sept];275.02;ms
Segment 9 [inf/sept];268.42;ms
Segment 10 [inf];257.42;ms
Segment 11 [inf/lat];292.62;ms
Segment 12 [ant/lat];283.82;ms
----------------------------------------------------------
Segment 13 [ant];257.42;ms
Segment 14 [ant/sept];272.82;ms
Segment 15 [inf/sept];444.43;ms
Segment 16 [inf];255.22;ms
Segment 17 [inf/lat];279.42;ms
Segment 18 [ant/lat];393.83;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.10;%
----------------------------------------------------------
Segment 1 [ant];-18.12;%
Segment 2 [ant/sept];-10.71;%
Segment 3 [inf/sept];-14.37;%
Segment 4 [inf];-19.78;%
Segment 5 [inf/lat];-32.16;%
Segment 6 [ant/lat];-32.08;%
----------------------------------------------------------
Segment 7 [ant];-20.62;%
Segment 8 [ant/sept];-23.28;%
Segment 9 [inf/sept];-12.03;%
Segment 10 [inf];-20.34;%
Segment 11 [inf/lat];-8.21;%
Segment 12 [ant/lat];-15.45;%
----------------------------------------------------------
Segment 13 [ant];-13.12;%
Segment 14 [ant/sept];-28.02;%
Segment 15 [inf/sept];-11.14;%
Segment 16 [inf];-18.67;%
Segment 17 [inf/lat];-21.66;%
Segment 18 [ant/lat];-6.13;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.20;%
----------------------------------------------------------
Segment 1 [ant];-18.15;%
Segment 2 [ant/sept];-10.71;%
Segment 3 [inf/sept];-14.37;%
Segment 4 [inf];-19.78;%
Segment 5 [inf/lat];-32.16;%
Segment 6 [ant/lat];-32.08;%
----------------------------------------------------------
Segment 7 [ant];-20.94;%
Segment 8 [ant/sept];-23.28;%
Segment 9 [inf/sept];-12.05;%
Segment 10 [inf];-20.59;%
Segment 11 [inf/lat];-8.21;%
Segment 12 [ant/lat];-15.45;%
----------------------------------------------------------
Segment 13 [ant];-13.46;%
Segment 14 [ant/sept];-28.02;%
Segment 15 [inf/sept];-11.38;%
Segment 16 [inf];-19.22;%
Segment 17 [inf/lat];-21.66;%
Segment 18 [ant/lat];-6.13;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Total;0.00;-0.74;-1.96;-3.78;-6.27;-8.75;-11.05;-12.98;-14.37;-15.56;-16.68;-17.53;-18.10;-18.04;-17.67;-17.17;-16.46;-15.43;-14.43;-12.61;-11.00;-9.98;-9.03;-8.17;-7.38;-6.41;-4.85;-2.72;-1.10;0.02;
Segment 1;0.00;-0.23;-2.80;-6.59;-10.16;-12.79;-14.39;-15.60;-16.40;-16.86;-17.40;-17.88;-18.15;-18.05;-18.23;-18.29;-17.96;-17.16;-16.94;-15.06;-12.86;-11.42;-10.72;-10.25;-9.36;-7.36;-3.96;-0.66;-0.18;-0.08;
Segment 2;0.00;-1.46;-0.65;0.93;0.30;-1.26;-3.30;-5.44;-6.80;-7.65;-8.59;-9.54;-10.50;-11.10;-12.64;-13.30;-13.55;-13.63;-12.21;-11.32;-10.26;-8.88;-7.77;-6.63;-6.28;-6.12;-5.31;-2.36;-0.73;0.11;
Segment 3;0.00;-0.64;-2.37;-3.93;-5.22;-6.63;-8.62;-10.13;-10.17;-11.50;-12.65;-13.17;-13.98;-14.88;-15.20;-15.72;-15.24;-13.95;-13.30;-9.61;-8.12;-7.30;-7.14;-7.06;-7.35;-7.37;-6.09;-3.88;-2.05;-0.43;
Segment 4;0.00;-1.38;-4.13;-6.60;-8.74;-11.08;-12.87;-14.56;-16.06;-16.98;-17.80;-18.86;-19.72;-19.81;-20.54;-21.55;-21.93;-18.56;-15.55;-13.51;-12.23;-11.46;-10.66;-9.02;-5.78;-1.94;0.31;1.25;1.60;1.11;
Segment 5;0.00;-2.32;-2.23;-2.56;-4.27;-7.13;-9.78;-13.61;-18.08;-20.72;-25.34;-29.47;-31.77;-32.23;-31.41;-30.75;-28.29;-24.25;-20.30;-16.48;-13.11;-11.37;-10.71;-10.11;-9.63;-8.93;-7.32;-4.61;-1.92;-0.05;
Segment 6;0.00;-0.90;-2.81;-6.38;-11.41;-16.48;-20.80;-24.25;-26.78;-28.95;-30.43;-31.14;-31.86;-32.20;-31.72;-31.18;-30.62;-29.85;-28.53;-24.74;-21.28;-19.94;-17.95;-16.42;-15.80;-15.09;-13.11;-9.32;-4.39;-0.55;
Segment 7;0.00;0.61;-1.21;-4.08;-8.15;-11.72;-14.63;-16.99;-18.46;-19.34;-20.22;-20.84;-20.85;-20.30;-20.49;-20.68;-20.58;-19.71;-18.58;-15.80;-13.46;-12.33;-11.85;-11.44;-10.77;-9.04;-5.76;-2.82;-1.86;-1.13;
Segment 8;0.00;-2.15;-3.40;-4.59;-8.25;-12.29;-15.79;-17.78;-19.23;-20.41;-21.66;-22.45;-23.14;-23.07;-21.17;-18.42;-15.81;-15.72;-15.39;-14.76;-13.72;-12.73;-11.79;-10.51;-9.33;-8.32;-7.33;-4.49;-1.49;0.33;
Segment 9;0.00;-0.84;-1.47;-3.96;-6.69;-8.53;-9.79;-10.76;-11.25;-11.68;-10.74;-11.40;-12.04;-11.86;-11.76;-11.90;-10.94;-9.43;-9.37;-8.61;-7.26;-6.85;-6.56;-6.62;-6.74;-6.71;-5.74;-3.45;-1.01;0.05;
Segment 10;0.00;0.41;-1.67;-4.67;-7.40;-10.09;-12.50;-14.75;-16.68;-18.19;-19.49;-20.40;-20.54;-19.95;-19.54;-18.41;-17.13;-16.35;-15.08;-12.99;-11.41;-10.39;-9.78;-9.08;-7.59;-4.87;-1.49;0.83;1.52;0.89;
Segment 11;0.00;-1.25;-1.49;-1.66;-3.25;-5.34;-7.62;-7.91;-8.04;-7.60;-7.77;-7.45;-8.04;-8.34;-8.29;-8.18;-7.83;-7.62;-7.43;-5.88;-4.90;-4.46;-4.06;-3.86;-3.68;-3.43;-2.86;-1.54;-0.68;0.39;
Segment 12;0.00;-0.58;-2.71;-5.75;-8.78;-10.92;-12.41;-13.32;-13.33;-13.85;-14.49;-14.82;-15.29;-15.54;-15.23;-15.17;-15.02;-14.52;-13.80;-10.87;-8.36;-7.92;-6.79;-6.25;-6.45;-6.92;-6.68;-4.96;-2.14;0.07;
Segment 13;0.00;0.54;0.60;-0.68;-1.73;-3.89;-6.83;-9.05;-10.43;-11.60;-12.60;-13.27;-13.40;-12.48;-11.27;-9.75;-8.68;-8.84;-9.53;-9.16;-7.21;-5.47;-4.48;-4.05;-4.12;-3.90;-2.46;-0.71;-0.51;-0.07;
Segment 14;0.00;-0.95;-2.29;-5.33;-9.46;-13.16;-15.93;-18.87;-20.96;-23.82;-25.75;-27.23;-27.96;-27.80;-26.54;-24.32;-22.41;-20.90;-18.69;-16.92;-15.84;-14.50;-12.74;-10.70;-8.35;-6.98;-6.08;-4.22;-2.48;-0.73;
Segment 15;0.00;-0.18;-1.36;-3.41;-5.19;-6.50;-7.94;-9.22;-9.68;-10.54;-11.10;-11.33;-11.32;-10.77;-10.18;-10.01;-9.89;-9.91;-10.63;-11.00;-11.67;-11.34;-10.35;-8.95;-7.87;-7.14;-6.35;-4.90;-2.61;-0.76;
Segment 16;0.00;-1.00;-3.27;-6.05;-8.34;-10.49;-13.02;-15.07;-16.33;-17.41;-18.44;-19.09;-19.08;-17.79;-16.33;-14.40;-13.41;-12.71;-12.91;-12.69;-10.63;-8.64;-7.28;-6.42;-5.85;-4.32;-1.16;1.52;1.82;1.06;
Segment 17;0.00;-1.37;-2.27;-2.32;-4.55;-6.95;-10.15;-13.58;-16.60;-18.89;-20.31;-21.15;-21.56;-21.67;-21.09;-20.49;-19.80;-17.23;-14.15;-11.68;-10.52;-9.53;-7.68;-6.15;-4.76;-3.84;-2.97;-1.88;-1.23;0.24;
Segment 18;0.00;0.21;-0.23;-1.34;-2.90;-3.92;-4.16;-4.10;-4.16;-4.68;-5.52;-5.72;-6.02;-6.18;-5.74;-5.51;-5.95;-6.78;-7.32;-6.62;-6.43;-6.35;-5.61;-4.66;-4.02;-3.79;-3.56;-2.77;-1.35;-0.02;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Segment 1;0.09;-0.59;-1.55;-1.75;-1.44;-0.94;-0.61;-0.46;-0.27;-0.22;-0.25;-0.19;-0.02;-0.01;-0.08;0.05;0.30;0.18;0.43;1.03;0.87;0.46;0.22;0.26;0.61;1.27;1.70;0.87;0.01;0.03;
Segment 2;-0.85;-0.18;0.73;0.28;-0.57;-0.84;-1.00;-0.82;-0.47;-0.39;-0.43;-0.45;-0.31;-0.51;-0.56;-0.17;-0.12;0.33;0.58;0.40;0.57;0.57;0.53;0.35;0.06;0.12;0.93;1.16;0.54;0.14;
Segment 3;-0.20;-0.55;-0.80;-0.63;-0.58;-0.79;-0.88;-0.28;-0.26;-0.65;-0.36;-0.27;-0.43;-0.27;-0.21;-0.06;0.48;0.34;1.05;1.33;0.45;0.20;0.05;-0.05;-0.14;0.26;0.86;0.96;0.81;0.46;
Segment 4;-0.51;-0.95;-1.26;-1.02;-1.03;-0.95;-0.77;-0.75;-0.55;-0.36;-0.43;-0.48;-0.18;-0.14;-0.44;-0.49;0.72;1.65;1.15;0.73;0.44;0.31;0.49;1.11;1.74;1.46;0.68;0.27;-0.03;-0.39;
Segment 5;-1.26;-0.48;0.10;-0.44;-1.11;-1.25;-1.43;-2.02;-1.56;-1.58;-2.15;-1.51;-0.61;0.16;0.32;0.63;1.55;1.88;1.77;1.69;1.19;0.48;0.25;0.24;0.23;0.49;1.01;1.30;1.11;0.41;
Segment 6;-0.33;-0.58;-1.23;-2.02;-2.38;-2.16;-1.77;-1.34;-1.06;-0.85;-0.47;-0.31;-0.28;0.05;0.27;0.24;0.29;0.38;1.19;1.84;1.04;0.69;0.87;0.47;0.22;0.55;1.31;2.09;2.17;0.96;
Segment 7;0.48;-0.24;-1.12;-1.63;-1.81;-1.47;-1.21;-0.87;-0.50;-0.39;-0.37;-0.16;0.18;0.10;-0.13;-0.05;0.23;0.42;0.91;1.28;0.79;0.32;0.17;0.20;0.49;1.19;1.56;0.88;0.28;0.42;
Segment 8;-1.05;-0.78;-0.41;-1.09;-1.87;-1.78;-1.25;-0.73;-0.58;-0.56;-0.47;-0.34;-0.21;0.44;1.13;1.35;0.60;-0.02;0.22;0.40;0.48;0.42;0.51;0.58;0.50;0.37;0.86;1.45;1.19;0.30;
Segment 9;-0.41;-0.26;-0.69;-1.30;-1.06;-0.68;-0.51;-0.32;-0.25;0.18;0.12;-0.40;-0.09;0.11;-0.06;0.15;0.67;0.35;0.10;0.55;0.43;0.13;0.05;-0.06;-0.06;0.18;0.77;1.18;0.84;0.18;
Segment 10;0.39;-0.35;-1.27;-1.33;-1.23;-1.16;-1.06;-0.96;-0.78;-0.64;-0.52;-0.25;0.14;0.23;0.33;0.60;0.45;0.41;0.80;0.89;0.58;0.35;0.25;0.45;0.96;1.47;1.38;0.69;-0.04;-0.40;
Segment 11;-0.65;-0.34;0.01;-0.38;-0.88;-1.09;-0.60;-0.04;0.10;0.06;0.05;-0.05;-0.26;-0.05;0.04;0.11;0.14;0.03;0.42;0.65;0.29;0.18;0.14;0.07;0.09;0.16;0.46;0.51;0.48;0.17;
Segment 12;-0.14;-0.58;-1.24;-1.45;-1.20;-0.81;-0.56;-0.17;-0.08;-0.30;-0.22;-0.18;-0.19;0.04;0.10;0.02;0.15;0.20;0.85;1.42;0.61;0.29;0.45;0.06;-0.20;-0.12;0.43;1.11;1.28;0.47;
Segment 13;0.28;0.19;-0.31;-0.54;-0.68;-1.23;-1.24;-0.79;-0.55;-0.50;-0.39;-0.21;0.19;0.51;0.64;0.65;0.21;-0.28;-0.16;0.58;0.93;0.63;0.31;0.05;-0.03;0.37;0.84;0.44;0.10;0.13;
Segment 14;-0.41;-0.45;-0.96;-1.72;-1.86;-1.44;-1.30;-1.12;-1.13;-1.14;-0.76;-0.52;-0.15;0.32;0.85;0.99;0.73;0.84;0.96;0.62;0.50;0.71;0.86;1.05;0.88;0.43;0.61;0.86;0.83;0.57;
Segment 15;-0.00;-0.27;-0.79;-0.92;-0.68;-0.61;-0.66;-0.37;-0.28;-0.35;-0.17;-0.06;0.13;0.30;0.17;0.05;0.05;-0.19;-0.26;-0.26;-0.12;0.33;0.58;0.59;0.40;0.31;0.47;0.90;1.02;0.57;
Segment 16;-0.35;-0.72;-1.22;-1.18;-0.97;-1.08;-1.09;-0.74;-0.50;-0.49;-0.40;-0.18;0.31;0.66;0.81;0.69;0.38;0.09;-0.11;0.54;1.02;0.77;0.49;0.27;0.40;1.12;1.49;0.70;-0.19;-0.45;
Segment 17;-0.66;-0.56;-0.10;-0.48;-1.11;-1.26;-1.55;-1.50;-1.22;-0.84;-0.50;-0.27;-0.13;0.12;0.30;0.21;0.72;1.39;1.33;0.81;0.40;0.66;0.81;0.67;0.53;0.38;0.47;0.37;0.53;0.32;
Segment 18;0.14;-0.03;-0.36;-0.65;-0.63;-0.28;-0.00;0.03;-0.12;-0.36;-0.24;-0.09;-0.14;0.08;0.20;-0.04;-0.32;-0.38;0.07;0.26;0.01;0.17;0.42;0.38;0.19;0.07;0.21;0.52;0.71;0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Total;0.00;-0.17;-2.06;-4.74;-7.37;-9.96;-12.31;-14.27;-15.64;-16.63;-17.55;-18.28;-18.51;-17.95;-17.61;-17.05;-16.48;-15.44;-14.69;-13.14;-11.24;-9.88;-9.06;-8.31;-7.21;-5.25;-2.44;-0.13;0.37;0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Total;0.06;-0.44;-1.11;-1.24;-1.19;-1.13;-1.00;-0.76;-0.51;-0.43;-0.39;-0.24;0.10;0.23;0.19;0.24;0.38;0.40;0.49;0.84;0.78;0.48;0.32;0.38;0.67;1.13;1.27;0.64;0.02;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Total;0.00;-1.58;-2.02;-2.50;-4.75;-7.46;-10.21;-12.69;-14.88;-16.47;-18.27;-19.65;-20.63;-20.85;-20.35;-19.48;-18.21;-16.66;-14.67;-12.66;-11.15;-10.01;-8.89;-7.81;-6.86;-6.13;-5.17;-3.11;-1.41;0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Total;-0.81;-0.46;-0.09;-0.61;-1.20;-1.26;-1.20;-1.08;-0.84;-0.76;-0.75;-0.55;-0.29;0.08;0.32;0.49;0.64;0.81;0.94;0.82;0.58;0.50;0.50;0.47;0.37;0.33;0.71;0.90;0.76;0.32;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Total;0.00;-0.48;-1.81;-4.10;-6.68;-8.84;-10.64;-11.99;-12.60;-13.58;-14.23;-14.67;-15.15;-15.32;-15.04;-14.97;-14.69;-14.19;-13.94;-12.01;-10.62;-10.05;-9.14;-8.38;-8.08;-7.87;-6.95;-4.91;-2.28;-0.28;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;22.00;44.00;66.01;88.01;110.01;132.01;154.01;176.01;198.02;220.02;242.02;264.02;286.02;308.02;330.03;352.03;374.03;396.03;418.03;440.03;462.04;484.04;506.04;528.04;550.04;572.04;594.05;616.05;638.05;
Total;-0.15;-0.38;-0.85;-1.16;-1.10;-0.90;-0.73;-0.41;-0.35;-0.40;-0.23;-0.22;-0.17;0.05;0.09;0.06;0.21;0.11;0.50;0.86;0.40;0.31;0.41;0.24;0.07;0.21;0.67;1.13;1.15;0.49;

----------------------------------------------------------


