PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-12.91;%
GLS(4Ch);-12.51;%
GLS(2Ch);-20.89;%
GLS(3Ch);-5.33;%
ED;0.00;ms
ES;399.69;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];388.70;ms
----------------------------------------------------------
Segment 1 [ant];547.57;ms
Segment 2 [ant/sept];416.68;ms
Segment 3 [inf/sept];22.98;ms
Segment 4 [inf];537.58;ms
Segment 5 [inf/lat];346.73;ms
Segment 6 [ant/lat];343.73;ms
----------------------------------------------------------
Segment 7 [ant];587.54;ms
Segment 8 [ant/sept];1067.17;ms
Segment 9 [inf/sept];387.70;ms
Segment 10 [inf];422.67;ms
Segment 11 [inf/lat];423.67;ms
Segment 12 [ant/lat];436.66;ms
----------------------------------------------------------
Segment 13 [ant];310.76;ms
Segment 14 [ant/sept];22.98;ms
Segment 15 [inf/sept];335.74;ms
Segment 16 [inf];302.76;ms
Segment 17 [inf/lat];183.86;ms
Segment 18 [ant/lat];299.77;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-11.40;%
----------------------------------------------------------
Segment 1 [ant];-25.80;%
Segment 2 [ant/sept];-16.69;%
Segment 3 [inf/sept];2.40;%
Segment 4 [inf];-22.86;%
Segment 5 [inf/lat];-15.07;%
Segment 6 [ant/lat];-20.72;%
----------------------------------------------------------
Segment 7 [ant];-15.68;%
Segment 8 [ant/sept];4.91;%
Segment 9 [inf/sept];-7.07;%
Segment 10 [inf];-21.03;%
Segment 11 [inf/lat];-9.01;%
Segment 12 [ant/lat];-7.35;%
----------------------------------------------------------
Segment 13 [ant];-19.43;%
Segment 14 [ant/sept];11.23;%
Segment 15 [inf/sept];-20.18;%
Segment 16 [inf];-4.50;%
Segment 17 [inf/lat];-4.88;%
Segment 18 [ant/lat];-13.53;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-14.94;%
----------------------------------------------------------
Segment 1 [ant];-26.08;%
Segment 2 [ant/sept];-16.69;%
Segment 3 [inf/sept];-5.10;%
Segment 4 [inf];-29.75;%
Segment 5 [inf/lat];-18.74;%
Segment 6 [ant/lat];-23.54;%
----------------------------------------------------------
Segment 7 [ant];-17.30;%
Segment 8 [ant/sept];-0.11;%
Segment 9 [inf/sept];-7.22;%
Segment 10 [inf];-21.03;%
Segment 11 [inf/lat];-9.01;%
Segment 12 [ant/lat];-7.35;%
----------------------------------------------------------
Segment 13 [ant];-26.10;%
Segment 14 [ant/sept];-4.87;%
Segment 15 [inf/sept];-23.22;%
Segment 16 [inf];-9.87;%
Segment 17 [inf/lat];-8.32;%
Segment 18 [ant/lat];-14.69;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Total;0.00;-2.20;-3.88;-4.36;-4.10;-3.44;-2.84;-2.73;-2.93;-3.36;-3.95;-4.62;-5.28;-5.89;-6.44;-6.94;-7.41;-7.86;-8.27;-8.66;-9.03;-9.35;-9.63;-9.88;-10.11;-10.36;-10.60;-10.82;-11.03;-11.20;-11.33;-11.39;-11.41;-11.43;-11.45;-11.46;-11.46;-11.57;-11.59;-11.63;-11.63;-11.51;-11.31;-11.03;-10.61;-10.09;-9.49;-8.80;-8.06;-7.35;-6.76;-6.27;-5.91;-5.70;-5.64;-5.72;-5.90;-6.11;-6.26;-6.32;-6.35;-6.28;-6.13;-5.87;-5.54;-5.18;-4.86;-4.69;-4.57;-4.48;-4.40;-4.34;-4.30;-4.30;-4.33;-4.39;-4.45;-4.52;-4.57;-4.63;-4.67;-4.70;-4.73;-4.76;-4.78;-4.80;-4.82;-4.84;-4.85;-4.86;-4.87;-4.88;-4.89;-4.90;-4.92;-4.94;-4.95;-4.96;-4.96;-4.96;-4.97;-4.98;-5.00;-5.01;-5.02;-5.01;-4.95;-4.81;-4.59;-4.28;-3.86;-3.35;-2.81;-2.27;-1.72;-1.17;-0.61;-0.04;0.60;1.22;1.69;1.75;1.23;
Segment 1;0.00;-1.80;-4.32;-6.41;-7.99;-9.22;-10.37;-11.48;-12.73;-14.04;-15.42;-16.88;-18.32;-19.78;-21.14;-22.43;-23.54;-24.47;-25.18;-25.65;-25.91;-26.02;-26.01;-25.96;-25.92;-25.93;-25.97;-26.03;-26.07;-26.07;-25.99;-25.80;-25.55;-25.26;-25.03;-24.86;-24.79;-24.98;-25.24;-25.50;-25.80;-26.02;-26.46;-27.00;-27.71;-28.32;-28.89;-29.48;-29.99;-30.71;-31.43;-32.36;-33.22;-34.14;-34.67;-34.80;-34.42;-33.84;-32.86;-31.62;-30.04;-28.39;-26.31;-23.85;-21.26;-18.73;-16.60;-15.57;-15.02;-14.72;-14.61;-14.58;-14.66;-14.80;-15.07;-15.42;-15.83;-16.18;-16.47;-16.55;-16.54;-16.41;-16.21;-15.98;-15.71;-15.47;-15.23;-15.02;-14.82;-14.65;-14.50;-14.38;-14.29;-14.22;-14.16;-14.10;-14.04;-14.00;-13.96;-13.91;-13.85;-13.77;-13.69;-13.56;-13.41;-13.22;-13.00;-12.74;-12.42;-12.06;-11.67;-11.30;-10.98;-10.73;-10.58;-10.52;-10.43;-10.18;-9.59;-8.57;-6.98;-4.48;-1.91;
Segment 2;0.00;-2.33;-4.19;-5.56;-6.51;-6.98;-6.92;-6.41;-5.62;-4.71;-3.83;-3.11;-2.69;-2.53;-2.58;-2.79;-3.08;-3.44;-3.85;-4.25;-4.63;-5.01;-5.35;-5.54;-5.76;-6.03;-6.34;-6.78;-7.26;-7.83;-8.55;-9.37;-10.25;-11.18;-12.19;-13.13;-14.02;-14.84;-15.48;-16.15;-16.69;-16.98;-17.02;-16.87;-16.45;-15.62;-14.68;-13.48;-12.05;-10.46;-8.59;-6.56;-4.48;-2.45;-0.51;1.10;2.19;3.11;3.77;4.22;4.55;4.67;4.68;4.64;4.57;4.47;4.36;4.24;4.12;4.03;3.97;3.96;4.04;4.16;4.31;4.46;4.58;4.62;4.57;4.49;4.38;4.26;4.12;4.06;4.00;3.93;3.87;3.81;3.76;3.72;3.67;3.63;3.59;3.54;3.49;3.43;3.37;3.32;3.28;3.26;3.25;3.28;3.35;3.46;3.64;3.92;4.26;4.64;5.06;5.47;5.95;6.43;6.82;7.24;7.45;7.48;7.51;7.29;6.84;6.19;5.51;3.94;1.96;
Segment 3;0.00;-3.34;-4.99;-4.69;-2.65;1.55;5.04;6.28;6.27;5.47;4.28;3.15;2.41;2.02;1.93;2.00;1.99;1.91;1.87;1.67;1.38;1.08;1.06;0.89;0.73;0.80;0.74;0.59;0.30;-0.22;-0.85;-1.50;-2.08;-2.45;-2.46;-2.06;-1.40;-0.50;0.50;1.46;2.40;3.19;3.81;4.41;4.79;4.84;4.49;3.92;3.27;2.68;2.24;2.20;2.50;3.02;3.62;4.25;4.81;5.08;5.28;5.40;5.42;5.44;5.46;5.46;5.41;5.27;4.98;4.50;3.75;2.82;1.81;0.88;-0.04;-0.73;-1.01;-1.25;-1.35;-1.35;-1.34;-1.36;-1.39;-1.42;-1.50;-1.56;-1.60;-1.69;-1.74;-1.79;-1.85;-1.90;-1.96;-2.04;-2.11;-2.17;-2.22;-2.24;-2.21;-2.17;-2.13;-2.10;-2.12;-2.18;-2.28;-2.38;-2.27;-1.92;-1.42;0.01;1.87;3.77;5.68;7.44;8.72;9.02;9.04;8.84;8.52;8.17;7.99;7.81;7.28;6.07;3.66;
Segment 4;0.00;-7.22;-13.86;-15.95;-14.94;-12.15;-8.94;-7.37;-6.93;-7.46;-8.63;-10.20;-11.94;-13.73;-15.45;-17.04;-18.40;-19.62;-20.38;-20.94;-21.16;-21.32;-21.56;-21.84;-22.70;-23.95;-25.69;-27.31;-28.69;-29.64;-29.60;-28.66;-26.72;-24.71;-22.33;-20.78;-18.91;-19.65;-20.21;-21.50;-22.86;-24.17;-25.53;-26.47;-27.38;-28.03;-28.63;-29.14;-29.79;-30.57;-31.49;-32.36;-33.13;-33.64;-33.80;-33.40;-32.64;-31.50;-30.22;-28.78;-27.64;-26.44;-25.54;-24.62;-23.61;-22.67;-21.35;-21.03;-20.33;-19.80;-19.13;-18.57;-17.99;-17.11;-16.27;-15.53;-14.90;-14.47;-14.14;-14.26;-14.45;-14.75;-15.05;-15.30;-15.53;-15.48;-15.41;-15.24;-15.06;-14.85;-14.67;-14.52;-14.40;-14.27;-14.16;-14.03;-13.87;-13.64;-13.39;-13.12;-12.85;-12.59;-12.37;-12.22;-12.12;-12.04;-12.01;-12.00;-12.04;-11.99;-11.94;-11.86;-11.70;-11.50;-11.06;-10.81;-10.20;-9.28;-7.98;-6.13;-4.22;-1.45;0.18;
Segment 5;0.00;-2.31;-4.04;-5.38;-6.70;-7.73;-8.48;-8.98;-9.31;-9.39;-9.31;-9.07;-8.35;-7.62;-6.94;-6.35;-5.98;-6.01;-6.42;-7.04;-7.72;-8.54;-9.45;-10.17;-10.94;-11.75;-12.53;-13.12;-14.09;-15.20;-16.09;-16.97;-17.77;-18.40;-18.69;-18.73;-18.64;-18.30;-17.10;-16.23;-15.07;-13.26;-11.75;-10.12;-8.50;-7.11;-5.68;-4.33;-3.03;-1.64;-0.63;0.20;0.95;1.60;1.96;2.27;2.73;2.82;2.86;2.79;2.49;2.13;1.67;1.14;0.65;0.22;-0.11;-0.32;-0.44;-0.48;-0.50;-0.55;-0.51;-0.49;-0.49;-0.48;-0.43;-0.38;-0.32;-0.20;-0.13;-0.08;-0.06;-0.17;-0.32;-0.50;-0.69;-0.92;-1.11;-1.26;-1.44;-1.59;-1.73;-1.85;-2.00;-2.12;-2.22;-2.31;-2.38;-2.44;-2.51;-2.58;-2.73;-2.94;-3.24;-3.75;-4.20;-4.50;-4.55;-4.22;-3.01;-1.14;1.01;3.28;5.40;7.14;8.21;8.73;8.71;8.14;7.07;5.07;2.58;
Segment 6;0.00;-3.92;-6.48;-7.60;-7.61;-6.56;-5.47;-5.00;-5.24;-5.95;-6.95;-8.06;-9.50;-11.01;-12.44;-13.79;-15.19;-16.43;-17.17;-17.99;-18.72;-19.35;-19.96;-20.51;-21.01;-21.47;-21.87;-22.27;-22.65;-22.89;-23.12;-23.31;-23.46;-23.51;-23.53;-23.52;-23.38;-23.08;-22.58;-21.81;-20.72;-19.28;-17.62;-16.22;-14.42;-13.10;-13.23;-13.01;-12.77;-12.52;-12.07;-11.14;-9.89;-8.52;-7.17;-5.96;-5.02;-4.52;-4.32;-4.31;-4.43;-4.61;-4.80;-4.97;-5.11;-5.23;-5.32;-5.39;-5.39;-5.35;-5.29;-5.22;-5.09;-4.96;-4.87;-4.72;-4.58;-4.47;-4.36;-4.25;-4.15;-4.07;-4.00;-3.92;-3.83;-3.75;-3.66;-3.56;-3.47;-3.36;-3.29;-3.26;-3.22;-3.19;-3.15;-3.10;-3.04;-2.96;-2.89;-2.84;-2.81;-2.79;-2.79;-2.76;-2.71;-2.60;-2.31;-2.00;-1.61;-1.10;-0.62;-0.21;0.08;0.22;0.27;0.39;0.71;1.19;2.22;3.49;4.37;4.44;3.01;
Segment 7;0.00;-0.29;-1.08;-1.44;-1.23;-0.88;-0.52;-0.82;-1.44;-2.37;-3.50;-4.69;-5.97;-7.08;-8.18;-9.12;-9.95;-10.64;-11.18;-11.65;-12.01;-12.32;-12.62;-12.92;-13.37;-13.90;-14.55;-15.20;-15.81;-16.35;-16.72;-17.06;-17.21;-17.30;-17.28;-17.22;-17.03;-16.84;-16.49;-16.13;-15.68;-15.35;-15.21;-15.77;-16.42;-17.07;-17.53;-17.87;-18.04;-18.04;-18.09;-18.16;-18.41;-18.61;-19.17;-19.43;-19.96;-20.31;-20.62;-20.71;-20.58;-20.54;-19.89;-18.75;-17.30;-15.89;-14.97;-15.06;-15.59;-16.18;-16.57;-16.78;-16.75;-16.95;-17.16;-17.45;-17.71;-17.98;-18.15;-18.26;-18.27;-18.22;-18.13;-17.99;-17.89;-17.78;-17.71;-17.63;-17.57;-17.51;-17.47;-17.43;-17.41;-17.40;-17.40;-17.39;-17.38;-17.35;-17.30;-17.24;-17.15;-17.07;-16.95;-16.86;-16.73;-16.61;-16.49;-16.37;-16.29;-16.20;-16.12;-16.01;-15.82;-15.59;-15.21;-15.07;-14.67;-14.04;-13.07;-11.58;-9.52;-6.26;-2.89;
Segment 8;0.00;-0.09;0.33;1.17;2.20;3.36;4.25;4.85;5.44;6.01;6.59;7.20;7.80;8.36;8.84;9.22;9.46;9.59;9.61;9.53;9.47;9.41;9.38;9.46;9.56;9.69;9.83;9.97;10.17;10.38;10.54;10.61;10.54;10.24;9.61;8.87;8.09;7.31;6.54;5.71;4.91;4.25;3.72;3.40;3.30;3.42;3.73;4.13;4.60;5.23;5.73;6.23;6.74;7.14;7.27;6.98;6.19;5.05;3.82;2.61;1.48;0.78;0.33;0.01;-0.21;-0.37;-0.48;-0.54;-0.58;-0.62;-0.66;-0.71;-0.81;-0.94;-1.07;-1.20;-1.35;-1.50;-1.65;-1.82;-1.98;-2.13;-2.25;-2.34;-2.41;-2.46;-2.52;-2.59;-2.68;-2.79;-2.90;-3.03;-3.13;-3.22;-3.29;-3.33;-3.36;-3.40;-3.42;-3.46;-3.52;-3.57;-3.63;-3.69;-3.76;-3.86;-3.93;-3.95;-3.90;-3.76;-3.58;-3.34;-2.96;-2.62;-2.06;-1.26;-0.33;0.76;1.75;2.45;2.70;2.15;1.14;
Segment 9;0.00;-2.20;-3.32;-3.23;-2.12;-1.04;0.04;1.03;1.30;1.27;1.03;0.63;0.22;-0.13;-0.42;-0.66;-0.92;-1.22;-1.58;-1.99;-2.42;-2.84;-3.27;-3.68;-4.08;-4.47;-4.80;-5.10;-5.34;-5.41;-5.46;-5.50;-5.55;-5.66;-5.91;-6.30;-6.69;-6.99;-7.17;-7.21;-7.07;-6.78;-6.35;-5.80;-5.12;-4.11;-2.57;-0.93;0.76;2.38;3.79;4.52;4.74;4.72;4.57;4.35;4.08;3.85;3.62;3.39;3.18;2.95;2.79;2.70;2.57;2.46;2.32;2.11;1.96;1.80;1.61;1.44;1.35;1.27;1.16;1.16;1.18;1.20;1.28;1.28;1.26;1.25;1.19;1.13;1.07;0.98;0.89;0.80;0.70;0.60;0.52;0.47;0.42;0.37;0.33;0.30;0.24;0.19;0.13;0.06;0.00;-0.06;-0.11;-0.09;-0.08;-0.05;0.13;-0.07;-0.37;-0.59;-0.79;-1.09;-1.30;-1.10;-1.03;-0.85;-0.44;-0.01;0.98;2.21;3.00;3.25;2.29;
Segment 10;0.00;-1.61;-3.68;-3.26;-1.92;0.24;2.08;2.29;1.46;-0.09;-2.07;-4.28;-6.11;-7.34;-7.97;-8.37;-8.54;-8.56;-8.67;-9.07;-9.61;-10.08;-10.43;-10.64;-10.40;-9.67;-8.57;-7.40;-6.24;-5.10;-4.53;-4.85;-5.85;-6.89;-8.35;-9.73;-11.66;-13.75;-16.29;-18.69;-21.03;-23.00;-24.17;-23.93;-22.77;-21.12;-19.15;-17.19;-15.56;-14.85;-14.63;-14.59;-14.88;-15.30;-16.45;-18.46;-20.95;-23.08;-24.01;-24.17;-24.03;-23.54;-23.04;-22.30;-21.43;-20.18;-19.05;-17.48;-15.99;-14.32;-12.73;-11.38;-10.16;-10.40;-10.77;-11.50;-12.23;-12.99;-13.65;-13.99;-14.22;-14.37;-14.44;-14.50;-14.48;-14.52;-14.47;-14.46;-14.41;-14.38;-14.33;-14.30;-14.27;-14.27;-14.26;-14.28;-14.30;-14.38;-14.45;-14.53;-14.58;-14.63;-14.62;-14.59;-14.50;-14.44;-14.36;-14.37;-14.36;-14.46;-14.54;-14.61;-14.64;-14.55;-14.42;-14.25;-13.89;-13.23;-12.15;-10.83;-8.47;-5.65;-2.36;
Segment 11;0.00;1.33;2.15;2.52;2.64;2.85;3.24;3.83;4.59;5.38;6.05;6.40;5.94;5.11;4.05;2.87;1.63;0.61;-0.21;-0.97;-1.59;-2.05;-2.25;-2.01;-1.59;-1.08;-0.59;-0.20;-0.27;-0.69;-1.27;-2.02;-2.81;-3.66;-4.63;-5.48;-6.31;-7.10;-7.55;-8.31;-9.01;-9.39;-9.62;-9.59;-9.12;-8.08;-6.87;-5.56;-4.23;-3.02;-2.11;-1.41;-0.87;-0.45;-0.14;-0.03;-0.17;-0.40;-0.67;-0.96;-1.27;-1.41;-1.49;-1.54;-1.55;-1.57;-1.60;-1.66;-1.73;-1.79;-1.83;-1.88;-1.96;-2.05;-2.15;-2.24;-2.32;-2.41;-2.51;-2.60;-2.69;-2.79;-2.87;-2.92;-2.97;-3.01;-3.05;-3.12;-3.20;-3.29;-3.40;-3.51;-3.61;-3.71;-3.80;-3.87;-3.93;-3.99;-4.03;-4.07;-4.11;-4.16;-4.24;-4.37;-4.56;-4.83;-5.09;-5.27;-5.30;-5.16;-4.94;-4.65;-4.27;-3.85;-3.53;-3.27;-2.99;-2.84;-2.76;-2.66;-2.36;-1.83;-1.03;
Segment 12;0.00;-1.45;-1.81;-1.16;0.00;0.82;1.42;1.86;2.20;2.37;2.39;2.29;2.34;2.39;2.39;2.35;2.30;2.15;1.74;1.38;0.95;0.42;-0.04;-0.64;-1.30;-1.90;-2.52;-3.05;-3.45;-3.72;-3.86;-3.94;-4.03;-4.10;-4.37;-4.86;-5.35;-5.84;-6.31;-6.77;-7.35;-7.93;-8.42;-8.70;-8.75;-8.27;-6.97;-5.43;-3.78;-2.19;-0.92;-0.54;-0.84;-1.53;-2.32;-3.17;-3.91;-4.21;-4.39;-4.48;-4.50;-4.52;-4.55;-4.60;-4.64;-4.67;-4.67;-4.66;-4.61;-4.53;-4.44;-4.31;-4.20;-4.07;-3.91;-3.78;-3.66;-3.55;-3.46;-3.42;-3.40;-3.39;-3.40;-3.42;-3.45;-3.47;-3.49;-3.51;-3.53;-3.53;-3.53;-3.53;-3.51;-3.49;-3.44;-3.39;-3.30;-3.20;-3.12;-3.04;-3.01;-3.05;-3.14;-3.24;-3.29;-3.25;-3.15;-2.85;-2.44;-1.97;-1.52;-1.04;-0.58;-0.30;0.07;0.49;0.95;1.66;2.54;3.43;4.06;3.82;2.45;
Segment 13;0.00;-3.81;-7.32;-8.76;-8.86;-8.49;-8.19;-8.78;-9.79;-11.16;-12.65;-14.11;-15.42;-16.33;-16.96;-17.33;-17.55;-17.70;-17.82;-17.86;-17.95;-18.17;-18.50;-18.96;-19.59;-20.59;-21.71;-22.88;-23.99;-25.05;-25.84;-26.10;-26.00;-25.71;-25.11;-24.33;-23.39;-22.42;-21.40;-20.41;-19.43;-18.53;-17.62;-17.20;-16.77;-16.27;-15.84;-15.20;-14.66;-13.55;-12.65;-11.64;-10.97;-10.39;-10.33;-10.40;-10.89;-11.50;-12.14;-12.74;-13.08;-13.44;-13.47;-13.43;-13.15;-12.87;-12.38;-12.23;-11.93;-11.72;-11.54;-11.48;-11.55;-11.36;-11.31;-11.32;-11.35;-11.40;-11.42;-11.45;-11.44;-11.43;-11.40;-11.36;-11.33;-11.31;-11.30;-11.28;-11.26;-11.24;-11.20;-11.14;-11.08;-11.03;-11.00;-10.98;-10.98;-10.97;-10.96;-10.94;-10.91;-10.86;-10.79;-10.72;-10.66;-10.62;-10.63;-10.68;-10.83;-11.05;-11.26;-11.39;-11.29;-10.94;-10.09;-8.84;-7.14;-5.23;-3.38;-1.59;-0.28;0.62;0.69;
Segment 14;0.00;-3.33;-4.80;-4.47;-2.99;-1.44;-0.61;-0.62;-1.07;-1.66;-2.24;-2.72;-2.90;-2.93;-2.87;-2.77;-2.76;-2.80;-2.91;-3.09;-3.27;-3.34;-3.30;-3.26;-3.00;-2.58;-2.02;-1.20;-0.12;1.19;2.66;4.11;5.53;6.94;8.41;9.68;10.74;11.49;11.73;11.64;11.23;10.54;9.86;9.38;8.96;8.43;8.23;8.23;8.42;8.80;9.23;9.68;10.11;10.38;10.34;10.18;10.06;9.67;9.21;8.77;8.38;8.10;7.94;7.90;7.96;8.09;8.22;8.31;8.41;8.47;8.49;8.43;8.31;8.13;7.91;7.69;7.47;7.30;7.20;7.12;7.04;6.99;6.94;6.80;6.68;6.57;6.45;6.35;6.27;6.20;6.14;6.08;6.02;5.97;5.93;5.88;5.84;5.81;5.75;5.71;5.65;5.57;5.46;5.32;5.16;5.04;4.94;4.92;5.05;5.40;6.13;7.20;8.54;10.07;11.88;13.75;15.32;16.63;17.37;17.13;15.22;11.35;6.07;
Segment 15;0.00;-1.45;-2.29;-2.61;-2.78;-3.00;-3.42;-4.09;-4.76;-5.50;-6.29;-7.12;-7.97;-8.87;-9.85;-10.92;-11.95;-13.00;-14.18;-15.26;-16.27;-17.22;-18.14;-18.93;-19.61;-20.24;-20.77;-21.19;-21.52;-21.94;-22.30;-22.59;-22.86;-23.16;-23.18;-22.84;-22.48;-22.02;-21.42;-20.66;-20.18;-19.55;-18.56;-17.21;-15.54;-13.64;-11.59;-9.46;-7.40;-5.53;-3.94;-2.64;-1.68;-1.10;-0.88;-0.89;-1.06;-1.34;-1.66;-2.00;-2.33;-2.71;-3.07;-3.41;-3.76;-4.06;-4.29;-4.42;-4.60;-4.72;-4.75;-4.78;-4.80;-4.84;-4.90;-4.98;-5.08;-5.18;-5.26;-5.33;-5.37;-5.40;-5.43;-5.46;-5.50;-5.54;-5.60;-5.66;-5.74;-5.83;-5.91;-5.98;-6.06;-6.15;-6.23;-6.30;-6.40;-6.49;-6.58;-6.68;-6.77;-6.85;-6.91;-6.94;-6.95;-6.89;-6.68;-6.39;-5.97;-5.38;-4.67;-3.91;-3.07;-2.06;-1.06;-0.05;0.96;1.92;2.76;3.37;3.62;3.22;1.99;
Segment 16;0.00;-2.57;-4.73;-4.26;-3.44;-2.29;-1.54;-1.62;-2.50;-3.83;-5.42;-7.02;-8.23;-9.16;-9.48;-9.43;-9.12;-8.67;-8.27;-7.70;-7.27;-6.96;-6.69;-6.50;-6.23;-6.75;-7.19;-7.72;-8.33;-8.99;-9.82;-9.77;-9.83;-9.84;-9.77;-9.50;-9.14;-8.10;-7.02;-5.78;-4.50;-3.26;-2.20;-2.27;-2.44;-2.61;-2.60;-2.59;-2.09;-1.46;-0.44;0.18;0.79;0.73;0.62;-0.67;-1.96;-3.44;-4.77;-5.58;-6.17;-5.87;-5.45;-4.49;-3.56;-2.40;-1.58;-0.36;0.41;1.04;1.36;1.50;1.43;1.54;1.51;1.46;1.31;1.21;1.11;0.95;0.85;0.83;0.86;0.91;1.02;1.09;1.18;1.27;1.34;1.42;1.48;1.56;1.61;1.65;1.65;1.63;1.58;1.53;1.46;1.41;1.36;1.35;1.32;1.34;1.33;1.32;1.28;1.19;1.17;0.85;0.67;0.54;0.51;0.66;0.81;1.45;2.01;2.47;2.94;3.11;3.62;2.28;1.35;
Segment 17;0.00;-2.01;-3.85;-5.38;-6.44;-7.03;-7.28;-7.26;-6.97;-6.65;-6.39;-6.26;-6.35;-6.61;-7.00;-7.44;-7.84;-8.14;-8.31;-8.30;-8.20;-7.89;-7.44;-7.18;-6.72;-6.14;-5.47;-4.82;-3.82;-2.69;-1.74;-0.91;-0.33;-0.11;-0.37;-0.93;-1.71;-2.69;-3.86;-4.51;-4.88;-5.22;-5.40;-5.23;-5.07;-5.39;-5.26;-4.89;-4.41;-4.00;-3.53;-3.17;-3.01;-3.01;-3.04;-3.09;-3.17;-3.17;-3.21;-3.27;-3.28;-3.30;-3.30;-3.25;-3.20;-3.14;-3.10;-3.08;-3.09;-3.12;-3.16;-3.20;-3.28;-3.35;-3.41;-3.49;-3.51;-3.50;-3.46;-3.37;-3.29;-3.23;-3.20;-3.26;-3.35;-3.44;-3.51;-3.55;-3.52;-3.43;-3.32;-3.19;-3.08;-3.01;-2.96;-2.95;-2.96;-2.96;-2.96;-2.93;-2.90;-2.86;-2.84;-2.83;-2.85;-2.96;-3.00;-2.98;-2.83;-2.39;-1.69;-0.74;0.44;1.67;2.82;3.75;4.33;4.57;4.47;4.03;3.22;2.39;1.35;
Segment 18;0.00;-1.10;-1.38;-1.10;-0.94;-1.39;-2.14;-2.96;-3.51;-3.95;-4.38;-4.91;-5.38;-5.96;-6.74;-7.58;-8.38;-9.18;-10.02;-10.72;-11.37;-11.98;-12.55;-13.06;-13.52;-13.91;-14.23;-14.43;-14.54;-14.66;-14.69;-14.67;-14.65;-14.63;-14.61;-14.57;-14.54;-14.46;-14.28;-13.91;-13.53;-12.90;-11.91;-10.55;-8.87;-7.07;-5.38;-3.64;-2.00;-0.60;0.34;1.09;1.51;1.44;1.06;0.54;0.01;-0.41;-0.70;-0.90;-1.03;-1.08;-1.11;-1.14;-1.12;-1.08;-1.00;-0.88;-0.76;-0.61;-0.45;-0.28;-0.15;-0.04;0.03;0.05;0.04;0.00;-0.05;-0.12;-0.20;-0.28;-0.38;-0.49;-0.62;-0.79;-0.97;-1.16;-1.36;-1.55;-1.71;-1.85;-1.98;-2.10;-2.21;-2.32;-2.43;-2.55;-2.68;-2.82;-2.99;-3.16;-3.30;-3.44;-3.51;-3.50;-3.42;-3.07;-2.56;-1.98;-1.37;-0.76;-0.32;-0.30;-0.31;-0.31;-0.26;-0.03;0.68;1.66;2.48;2.64;1.81;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Segment 1;-1.69;-2.19;-2.39;-1.82;-1.38;-1.18;-1.12;-1.17;-1.28;-1.35;-1.43;-1.45;-1.46;-1.42;-1.33;-1.21;-1.03;-0.82;-0.59;-0.36;-0.18;-0.05;0.03;0.05;0.02;-0.03;-0.05;-0.05;-0.03;0.04;0.14;0.22;0.28;0.26;0.20;0.13;-0.06;-0.24;-0.26;-0.29;-0.25;-0.32;-0.49;-0.64;-0.67;-0.58;-0.59;-0.54;-0.62;-0.72;-0.83;-0.91;-0.91;-0.75;-0.33;0.14;0.49;0.77;1.11;1.43;1.61;1.84;2.29;2.55;2.59;2.40;1.58;0.73;0.41;0.20;0.07;-0.02;-0.11;-0.21;-0.32;-0.38;-0.38;-0.33;-0.19;-0.03;0.07;0.17;0.22;0.26;0.25;0.24;0.23;0.21;0.19;0.16;0.13;0.10;0.08;0.07;0.06;0.06;0.05;0.04;0.05;0.05;0.07;0.08;0.11;0.15;0.16;0.21;0.24;0.29;0.34;0.38;0.38;0.35;0.29;0.21;0.10;0.06;0.15;0.40;0.80;1.27;2.07;2.64;2.24;
Segment 2;-2.39;-2.13;-1.60;-1.16;-0.72;-0.21;0.30;0.67;0.87;0.91;0.82;0.58;0.28;0.05;-0.13;-0.25;-0.33;-0.39;-0.41;-0.39;-0.38;-0.37;-0.26;-0.20;-0.24;-0.28;-0.38;-0.47;-0.52;-0.64;-0.78;-0.86;-0.90;-0.98;-0.98;-0.91;-0.87;-0.72;-0.65;-0.63;-0.42;-0.16;0.05;0.27;0.64;0.90;1.06;1.32;1.51;1.73;1.97;2.07;2.06;2.00;1.81;1.34;0.99;0.79;0.55;0.39;0.22;0.06;-0.02;-0.06;-0.08;-0.11;-0.12;-0.12;-0.11;-0.07;-0.04;0.03;0.11;0.14;0.15;0.14;0.09;-0.01;-0.07;-0.10;-0.12;-0.14;-0.10;-0.06;-0.07;-0.06;-0.06;-0.05;-0.05;-0.04;-0.04;-0.04;-0.04;-0.05;-0.06;-0.06;-0.06;-0.04;-0.03;-0.02;0.01;0.05;0.09;0.14;0.23;0.31;0.36;0.41;0.41;0.44;0.50;0.43;0.41;0.33;0.10;0.04;-0.07;-0.35;-0.57;-0.61;-1.10;-1.85;-1.99;
Segment 3;-3.55;-2.61;-0.66;1.13;3.27;4.14;2.38;0.52;-0.45;-1.05;-1.21;-0.95;-0.56;-0.23;0.01;0.04;-0.05;-0.05;-0.11;-0.25;-0.32;-0.15;-0.07;-0.19;-0.04;0.03;-0.11;-0.21;-0.40;-0.59;-0.65;-0.62;-0.49;-0.21;0.21;0.54;0.79;0.97;0.98;0.95;0.88;0.70;0.61;0.51;0.23;-0.16;-0.49;-0.62;-0.63;-0.54;-0.25;0.14;0.42;0.57;0.62;0.62;0.42;0.22;0.16;0.07;0.02;0.02;0.01;-0.02;-0.09;-0.21;-0.37;-0.61;-0.85;-0.99;-0.98;-0.93;-0.83;-0.47;-0.24;-0.18;-0.04;0.01;-0.00;-0.03;-0.03;-0.06;-0.07;-0.04;-0.07;-0.08;-0.04;-0.05;-0.06;-0.05;-0.07;-0.07;-0.06;-0.05;-0.04;0.00;0.04;0.04;0.04;0.01;-0.04;-0.08;-0.12;-0.01;0.24;0.38;0.95;1.71;1.90;1.91;1.86;1.58;0.78;0.11;-0.10;-0.26;-0.35;-0.27;-0.15;-0.32;-0.82;-1.76;-3.11;
Segment 4;-7.24;-7.23;-4.53;-0.35;2.04;3.21;2.48;0.95;-0.07;-0.89;-1.40;-1.68;-1.78;-1.76;-1.66;-1.48;-1.30;-0.99;-0.66;-0.39;-0.16;-0.20;-0.23;-0.55;-1.06;-1.52;-1.73;-1.51;-1.22;-0.49;0.49;1.50;2.01;2.26;1.95;1.84;0.58;-0.79;-0.88;-1.38;-1.33;-1.36;-1.16;-0.92;-0.78;-0.62;-0.54;-0.57;-0.71;-0.86;-0.91;-0.83;-0.65;-0.35;0.12;0.59;0.97;1.22;1.39;1.30;1.17;1.06;0.88;0.98;0.95;1.20;0.82;0.45;0.65;0.59;0.62;0.54;0.74;0.89;0.79;0.69;0.53;0.40;0.10;-0.18;-0.24;-0.31;-0.28;-0.25;-0.09;0.07;0.12;0.18;0.19;0.20;0.17;0.14;0.12;0.12;0.12;0.14;0.19;0.25;0.26;0.27;0.26;0.25;0.19;0.12;0.09;0.05;0.02;-0.02;0.00;0.06;0.05;0.12;0.17;0.33;0.34;0.40;0.77;1.09;1.60;1.85;2.41;2.39;0.65;
Segment 5;-2.39;-2.05;-1.49;-1.33;-1.20;-0.89;-0.62;-0.41;-0.20;0.01;0.13;0.49;0.76;0.71;0.65;0.50;0.18;-0.23;-0.53;-0.65;-0.75;-0.90;-0.81;-0.73;-0.80;-0.81;-0.66;-0.76;-1.08;-1.01;-0.87;-0.85;-0.73;-0.47;-0.15;0.03;0.16;0.81;1.08;0.93;1.54;1.70;1.54;1.66;1.50;1.40;1.41;1.31;1.37;1.22;0.89;0.78;0.72;0.50;0.30;0.41;0.29;0.04;0.00;-0.19;-0.34;-0.40;-0.51;-0.52;-0.46;-0.39;-0.27;-0.16;-0.08;-0.02;-0.04;-0.00;0.04;0.00;-0.00;0.03;0.05;0.05;0.09;0.10;0.05;0.04;-0.04;-0.14;-0.17;-0.18;-0.21;-0.21;-0.17;-0.16;-0.17;-0.15;-0.12;-0.14;-0.14;-0.11;-0.10;-0.08;-0.06;-0.07;-0.07;-0.11;-0.18;-0.25;-0.41;-0.50;-0.39;-0.19;0.10;0.76;1.58;2.04;2.23;2.23;1.96;1.41;0.79;0.25;-0.30;-0.79;-1.53;-2.31;-2.56;
Segment 6;-4.09;-3.33;-1.81;-0.55;0.58;1.18;0.82;0.10;-0.50;-0.88;-1.05;-1.27;-1.51;-1.48;-1.38;-1.38;-1.36;-0.97;-0.75;-0.79;-0.68;-0.62;-0.59;-0.52;-0.48;-0.43;-0.40;-0.40;-0.31;-0.22;-0.21;-0.17;-0.10;-0.04;-0.01;0.07;0.22;0.39;0.63;0.93;1.27;1.59;1.51;1.60;1.70;0.54;-0.06;0.27;0.23;0.32;0.68;1.11;1.33;1.38;1.29;1.10;0.72;0.33;0.10;-0.07;-0.16;-0.19;-0.18;-0.16;-0.13;-0.10;-0.08;-0.04;0.02;0.05;0.06;0.10;0.14;0.11;0.12;0.15;0.13;0.11;0.11;0.10;0.09;0.08;0.08;0.08;0.08;0.09;0.09;0.10;0.11;0.09;0.05;0.04;0.04;0.03;0.05;0.06;0.07;0.07;0.06;0.04;0.02;0.00;0.02;0.04;0.07;0.20;0.31;0.35;0.46;0.51;0.45;0.35;0.21;0.08;0.07;0.22;0.37;0.75;1.22;1.13;0.54;-0.62;-2.31;
Segment 7;-0.21;-0.57;-0.65;-0.05;0.31;0.40;0.05;-0.49;-0.78;-1.04;-1.16;-1.25;-1.20;-1.10;-1.03;-0.89;-0.76;-0.61;-0.50;-0.41;-0.33;-0.30;-0.30;-0.37;-0.49;-0.60;-0.66;-0.63;-0.59;-0.45;-0.36;-0.25;-0.11;-0.03;0.03;0.13;0.19;0.27;0.36;0.41;0.40;0.28;-0.21;-0.65;-0.67;-0.57;-0.39;-0.26;-0.07;-0.02;-0.05;-0.16;-0.21;-0.40;-0.41;-0.39;-0.46;-0.33;-0.21;0.05;0.06;0.30;0.91;1.33;1.48;1.23;0.41;-0.37;-0.59;-0.50;-0.31;-0.06;-0.07;-0.22;-0.25;-0.28;-0.27;-0.22;-0.14;-0.06;0.03;0.07;0.12;0.12;0.11;0.09;0.07;0.07;0.06;0.05;0.04;0.03;0.01;0.01;0.00;0.01;0.02;0.04;0.06;0.07;0.08;0.10;0.11;0.11;0.13;0.12;0.12;0.10;0.08;0.08;0.09;0.15;0.20;0.33;0.25;0.24;0.51;0.78;1.22;1.73;2.69;3.43;3.13;
Segment 8;-0.16;0.14;0.66;0.96;1.12;1.05;0.73;0.58;0.58;0.57;0.60;0.61;0.58;0.53;0.44;0.31;0.18;0.08;-0.03;-0.08;-0.06;-0.05;0.02;0.10;0.11;0.13;0.14;0.17;0.21;0.19;0.12;0.00;-0.17;-0.47;-0.71;-0.77;-0.79;-0.77;-0.80;-0.83;-0.74;-0.60;-0.43;-0.21;0.01;0.22;0.36;0.43;0.56;0.58;0.49;0.51;0.48;0.29;-0.07;-0.54;-0.99;-1.21;-1.22;-1.20;-0.92;-0.56;-0.38;-0.26;-0.19;-0.13;-0.08;-0.05;-0.04;-0.04;-0.04;-0.07;-0.12;-0.13;-0.13;-0.14;-0.15;-0.15;-0.16;-0.16;-0.16;-0.14;-0.11;-0.08;-0.06;-0.05;-0.06;-0.08;-0.10;-0.11;-0.12;-0.12;-0.10;-0.08;-0.06;-0.03;-0.03;-0.03;-0.03;-0.05;-0.05;-0.06;-0.06;-0.07;-0.09;-0.09;-0.05;0.01;0.10;0.16;0.20;0.32;0.35;0.43;0.69;0.87;1.02;1.07;0.86;0.51;-0.15;-0.82;-1.10;
Segment 9;-2.34;-1.73;-0.51;0.68;1.16;1.07;1.09;0.64;0.08;-0.14;-0.33;-0.42;-0.38;-0.32;-0.26;-0.25;-0.27;-0.33;-0.39;-0.43;-0.43;-0.42;-0.42;-0.41;-0.40;-0.36;-0.31;-0.28;-0.15;-0.04;-0.05;-0.04;-0.07;-0.18;-0.33;-0.40;-0.35;-0.24;-0.12;0.05;0.22;0.36;0.49;0.61;0.82;1.29;1.62;1.67;1.67;1.56;1.09;0.44;0.07;-0.09;-0.19;-0.25;-0.25;-0.23;-0.23;-0.22;-0.23;-0.20;-0.12;-0.11;-0.12;-0.12;-0.19;-0.18;-0.15;-0.18;-0.18;-0.13;-0.08;-0.10;-0.06;0.02;0.02;0.06;0.05;-0.02;-0.02;-0.03;-0.06;-0.06;-0.08;-0.09;-0.09;-0.10;-0.10;-0.09;-0.07;-0.05;-0.05;-0.04;-0.03;-0.04;-0.06;-0.05;-0.06;-0.07;-0.06;-0.06;-0.01;0.02;0.01;0.13;0.01;-0.28;-0.27;-0.20;-0.25;-0.29;0.01;0.16;0.10;0.31;0.40;0.69;1.17;1.06;0.57;-0.29;-1.70;
Segment 10;-1.50;-2.02;-0.92;1.00;1.81;2.16;1.07;-0.38;-1.22;-1.79;-2.14;-2.07;-1.54;-0.91;-0.49;-0.28;-0.08;-0.04;-0.26;-0.49;-0.52;-0.41;-0.31;-0.01;0.50;0.94;1.16;1.17;1.18;0.91;0.13;-0.72;-1.03;-1.26;-1.41;-1.64;-2.02;-2.34;-2.50;-2.37;-2.20;-1.64;-0.47;0.76;1.44;1.84;2.00;1.85;1.18;0.41;0.12;-0.13;-0.33;-0.74;-1.60;-2.32;-2.42;-1.55;-0.48;0.01;0.33;0.50;0.61;0.79;1.08;1.19;1.35;1.55;1.57;1.66;1.46;1.37;0.49;-0.38;-0.55;-0.75;-0.75;-0.73;-0.50;-0.27;-0.18;-0.10;-0.07;-0.02;-0.01;0.00;0.03;0.03;0.04;0.04;0.04;0.03;0.02;0.01;-0.01;-0.02;-0.05;-0.07;-0.08;-0.07;-0.05;-0.02;0.02;0.07;0.07;0.07;0.04;0.00;-0.05;-0.09;-0.07;-0.06;0.03;0.12;0.14;0.24;0.49;0.88;1.16;1.83;2.62;3.15;2.87;
Segment 11;1.39;1.10;0.58;0.21;0.14;0.29;0.49;0.69;0.79;0.75;0.55;-0.06;-0.68;-0.96;-1.13;-1.23;-1.15;-0.91;-0.79;-0.70;-0.54;-0.35;0.02;0.36;0.47;0.51;0.47;0.17;-0.26;-0.51;-0.67;-0.78;-0.81;-0.92;-0.92;-0.83;-0.83;-0.59;-0.58;-0.78;-0.55;-0.30;-0.12;0.23;0.77;1.16;1.27;1.34;1.29;1.07;0.80;0.61;0.47;0.37;0.22;-0.02;-0.20;-0.26;-0.28;-0.31;-0.23;-0.10;-0.07;-0.03;-0.01;-0.02;-0.05;-0.07;-0.07;-0.05;-0.05;-0.07;-0.09;-0.09;-0.09;-0.08;-0.09;-0.09;-0.09;-0.09;-0.10;-0.09;-0.07;-0.05;-0.05;-0.04;-0.06;-0.08;-0.08;-0.10;-0.11;-0.11;-0.10;-0.09;-0.08;-0.06;-0.06;-0.05;-0.04;-0.04;-0.04;-0.06;-0.10;-0.16;-0.24;-0.28;-0.22;-0.11;0.06;0.19;0.25;0.34;0.41;0.38;0.28;0.27;0.22;0.11;0.07;0.19;0.41;0.66;0.93;
Segment 12;-1.59;-0.96;0.18;0.99;1.03;0.69;0.51;0.40;0.26;0.09;-0.06;-0.03;0.07;0.03;-0.03;-0.04;-0.07;-0.30;-0.40;-0.38;-0.49;-0.49;-0.52;-0.65;-0.63;-0.61;-0.59;-0.47;-0.33;-0.20;-0.10;-0.08;-0.07;-0.15;-0.40;-0.50;-0.48;-0.49;-0.46;-0.52;-0.59;-0.55;-0.39;-0.18;0.17;0.91;1.47;1.61;1.65;1.48;0.85;0.01;-0.53;-0.76;-0.83;-0.83;-0.52;-0.21;-0.13;-0.05;-0.02;-0.03;-0.04;-0.05;-0.04;-0.01;0.00;0.03;0.07;0.08;0.11;0.12;0.12;0.15;0.15;0.13;0.11;0.10;0.07;0.03;0.01;-0.00;-0.02;-0.02;-0.02;-0.02;-0.02;-0.02;-0.01;-0.00;-0.00;0.01;0.02;0.03;0.05;0.07;0.10;0.09;0.08;0.05;-0.00;-0.06;-0.11;-0.08;-0.00;0.06;0.19;0.37;0.45;0.46;0.47;0.49;0.36;0.31;0.40;0.43;0.58;0.81;0.91;0.81;0.25;-0.79;-1.98;
Segment 13;-3.83;-3.80;-2.55;-0.66;0.21;0.42;-0.13;-0.84;-1.20;-1.45;-1.50;-1.41;-1.12;-0.76;-0.50;-0.29;-0.18;-0.14;-0.07;-0.05;-0.15;-0.27;-0.40;-0.52;-0.82;-1.08;-1.15;-1.15;-1.10;-0.96;-0.53;-0.05;0.19;0.45;0.70;0.86;0.97;1.00;1.01;0.99;0.94;0.93;0.66;0.39;0.48;0.45;0.55;0.56;0.83;1.04;0.96;0.86;0.64;0.32;-0.01;-0.28;-0.58;-0.63;-0.64;-0.46;-0.36;-0.20;0.01;0.16;0.28;0.41;0.33;0.21;0.26;0.20;0.13;-0.03;0.06;0.14;0.01;-0.02;-0.05;-0.04;-0.02;-0.01;0.01;0.02;0.04;0.04;0.03;0.01;0.01;0.02;0.02;0.03;0.05;0.06;0.06;0.04;0.03;0.01;0.01;0.01;0.01;0.03;0.04;0.06;0.07;0.06;0.06;0.02;-0.03;-0.10;-0.19;-0.23;-0.18;-0.02;0.21;0.59;1.06;1.49;1.84;1.89;1.85;1.57;1.13;0.52;-0.36;
Segment 14;-3.58;-2.51;-0.52;1.01;1.63;1.24;0.39;-0.28;-0.54;-0.60;-0.55;-0.33;-0.09;0.03;0.09;0.06;-0.02;-0.07;-0.15;-0.19;-0.13;-0.01;0.03;0.14;0.35;0.48;0.68;0.95;1.20;1.41;1.47;1.43;1.40;1.45;1.39;1.17;0.92;0.50;0.06;-0.25;-0.57;-0.71;-0.58;-0.43;-0.49;-0.39;-0.09;0.09;0.30;0.42;0.44;0.45;0.37;0.12;-0.13;-0.13;-0.25;-0.45;-0.45;-0.42;-0.34;-0.22;-0.10;0.01;0.10;0.14;0.11;0.09;0.08;0.04;-0.02;-0.09;-0.15;-0.21;-0.22;-0.22;-0.20;-0.13;-0.09;-0.08;-0.07;-0.04;-0.09;-0.14;-0.11;-0.11;-0.11;-0.09;-0.08;-0.07;-0.06;-0.06;-0.05;-0.05;-0.04;-0.04;-0.04;-0.04;-0.05;-0.05;-0.07;-0.10;-0.12;-0.15;-0.15;-0.12;-0.07;0.05;0.22;0.53;0.91;1.22;1.43;1.67;1.88;1.74;1.45;1.07;0.32;-1.01;-2.91;-4.65;-5.76;
Segment 15;-1.53;-1.18;-0.55;-0.21;-0.17;-0.31;-0.56;-0.68;-0.70;-0.77;-0.82;-0.84;-0.87;-0.94;-1.03;-1.06;-1.03;-1.13;-1.15;-1.04;-0.98;-0.94;-0.86;-0.73;-0.65;-0.59;-0.48;-0.36;-0.38;-0.40;-0.32;-0.27;-0.30;-0.19;0.18;0.37;0.40;0.52;0.71;0.62;0.51;0.80;1.17;1.52;1.80;1.98;2.10;2.11;1.98;1.73;1.44;1.14;0.77;0.39;0.10;-0.09;-0.23;-0.31;-0.33;-0.33;-0.36;-0.38;-0.35;-0.34;-0.33;-0.27;-0.17;-0.15;-0.16;-0.07;-0.03;-0.02;-0.03;-0.05;-0.07;-0.09;-0.10;-0.09;-0.07;-0.05;-0.04;-0.03;-0.03;-0.04;-0.04;-0.05;-0.06;-0.07;-0.08;-0.09;-0.07;-0.08;-0.08;-0.08;-0.08;-0.09;-0.10;-0.09;-0.09;-0.09;-0.09;-0.07;-0.05;-0.02;0.02;0.14;0.25;0.34;0.51;0.66;0.74;0.79;0.93;1.02;1.00;1.01;0.99;0.91;0.74;0.46;-0.05;-0.81;-1.66;
Segment 16;-2.58;-2.55;-0.84;0.80;1.01;1.03;0.35;-0.51;-1.13;-1.48;-1.64;-1.42;-1.08;-0.63;-0.11;0.19;0.40;0.42;0.50;0.52;0.36;0.29;0.22;0.28;-0.12;-0.53;-0.47;-0.58;-0.62;-0.81;-0.40;0.05;-0.05;0.03;0.17;0.28;0.70;1.10;1.16;1.27;1.27;1.22;0.49;-0.20;-0.19;-0.08;-0.01;0.25;0.57;0.86;0.85;0.63;0.27;-0.05;-0.70;-1.36;-1.39;-1.45;-1.07;-0.73;-0.14;0.39;0.70;0.96;1.07;0.98;1.02;1.03;0.69;0.48;0.23;0.01;0.01;0.06;-0.04;-0.11;-0.14;-0.09;-0.13;-0.14;-0.06;0.01;0.04;0.08;0.09;0.08;0.09;0.08;0.08;0.07;0.07;0.07;0.05;0.02;-0.01;-0.04;-0.05;-0.06;-0.06;-0.06;-0.03;-0.02;-0.00;0.01;-0.01;-0.02;-0.08;-0.04;-0.17;-0.28;-0.15;-0.09;0.07;0.12;0.40;0.64;0.50;0.49;0.28;0.46;-0.42;-1.25;-1.09;
Segment 17;-2.03;-1.95;-1.71;-1.31;-0.82;-0.41;-0.12;0.17;0.32;0.30;0.21;0.02;-0.18;-0.33;-0.43;-0.43;-0.35;-0.24;-0.08;0.05;0.20;0.41;0.35;0.34;0.53;0.64;0.64;0.81;1.10;1.05;0.89;0.72;0.42;-0.02;-0.42;-0.68;-0.88;-1.12;-0.94;-0.47;-0.35;-0.28;-0.00;0.23;-0.11;-0.14;0.28;0.44;0.44;0.44;0.43;0.26;0.07;-0.02;-0.04;-0.07;-0.04;-0.01;-0.06;-0.04;-0.01;-0.01;0.03;0.05;0.06;0.05;0.03;0.01;-0.02;-0.04;-0.04;-0.06;-0.08;-0.06;-0.07;-0.06;-0.00;0.03;0.07;0.09;0.07;0.05;-0.01;-0.08;-0.09;-0.08;-0.06;-0.00;0.06;0.10;0.12;0.12;0.09;0.06;0.03;-0.00;-0.01;0.00;0.01;0.03;0.04;0.03;0.01;-0.00;-0.07;-0.09;-0.01;0.07;0.29;0.57;0.83;1.07;1.22;1.21;1.06;0.76;0.41;0.07;-0.27;-0.65;-0.83;-0.92;-1.21;
Segment 18;-1.21;-0.72;0.06;0.29;-0.14;-0.64;-0.82;-0.69;-0.48;-0.42;-0.49;-0.50;-0.51;-0.69;-0.82;-0.83;-0.79;-0.82;-0.78;-0.67;-0.63;-0.59;-0.54;-0.49;-0.43;-0.35;-0.26;-0.15;-0.11;-0.08;-0.00;0.03;0.02;0.02;0.03;0.03;0.05;0.12;0.28;0.37;0.49;0.81;1.18;1.53;1.77;1.75;1.72;1.71;1.54;1.17;0.83;0.61;0.17;-0.25;-0.47;-0.54;-0.49;-0.36;-0.24;-0.16;-0.09;-0.04;-0.03;-0.00;0.03;0.06;0.10;0.12;0.13;0.15;0.17;0.16;0.12;0.09;0.05;-0.00;-0.02;-0.05;-0.06;-0.07;-0.08;-0.09;-0.10;-0.12;-0.15;-0.18;-0.19;-0.20;-0.19;-0.18;-0.15;-0.13;-0.12;-0.11;-0.11;-0.11;-0.11;-0.13;-0.14;-0.16;-0.17;-0.15;-0.14;-0.11;-0.03;0.03;0.21;0.45;0.55;0.60;0.62;0.56;0.22;-0.02;-0.01;0.02;0.12;0.46;0.88;0.95;0.54;-0.31;-1.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Total;0.00;-2.91;-5.87;-6.76;-6.51;-5.63;-4.79;-4.88;-5.60;-6.78;-8.25;-9.83;-11.30;-12.53;-13.50;-14.25;-14.82;-15.24;-15.55;-15.77;-15.95;-16.11;-16.26;-16.44;-16.67;-17.11;-17.60;-18.09;-18.53;-18.89;-19.12;-19.08;-18.89;-18.64;-18.32;-18.06;-17.78;-17.89;-18.01;-18.21;-18.39;-18.54;-18.67;-18.92;-19.08;-19.09;-18.98;-18.80;-18.60;-18.44;-18.36;-18.38;-18.52;-18.77;-19.17;-19.70;-20.29;-20.74;-20.89;-20.71;-20.36;-19.81;-19.04;-17.99;-16.79;-15.51;-14.37;-13.67;-13.11;-12.66;-12.24;-11.91;-11.63;-11.53;-11.53;-11.64;-11.80;-11.98;-12.12;-12.26;-12.34;-12.38;-12.38;-12.34;-12.29;-12.21;-12.12;-12.02;-11.92;-11.82;-11.74;-11.66;-11.59;-11.54;-11.50;-11.47;-11.44;-11.41;-11.37;-11.33;-11.27;-11.20;-11.12;-11.04;-10.95;-10.87;-10.81;-10.76;-10.73;-10.74;-10.73;-10.69;-10.56;-10.34;-9.97;-9.55;-8.92;-8.12;-7.08;-5.81;-4.21;-2.42;-0.79;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Total;-2.86;-3.08;-2.01;-0.21;0.63;0.96;0.41;-0.44;-0.97;-1.35;-1.55;-1.55;-1.36;-1.09;-0.85;-0.66;-0.49;-0.36;-0.26;-0.20;-0.16;-0.15;-0.16;-0.19;-0.34;-0.48;-0.49;-0.47;-0.41;-0.31;-0.09;0.13;0.22;0.30;0.29;0.29;0.09;-0.14;-0.16;-0.20;-0.17;-0.13;-0.19;-0.22;-0.08;0.05;0.15;0.20;0.19;0.12;0.03;-0.08;-0.19;-0.32;-0.47;-0.58;-0.54;-0.31;0.02;0.27;0.45;0.65;0.91;1.14;1.25;1.25;0.92;0.60;0.50;0.44;0.37;0.31;0.19;0.05;-0.06;-0.14;-0.17;-0.16;-0.14;-0.11;-0.06;-0.02;0.02;0.04;0.07;0.08;0.10;0.10;0.10;0.09;0.08;0.07;0.06;0.05;0.03;0.03;0.03;0.03;0.04;0.05;0.06;0.08;0.08;0.08;0.08;0.08;0.05;0.04;0.01;-0.00;0.03;0.08;0.17;0.29;0.39;0.52;0.72;0.92;1.14;1.43;1.72;1.78;1.21;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Total;0.00;-1.48;-2.43;-2.94;-3.12;-3.05;-2.90;-2.73;-2.47;-2.16;-1.85;-1.60;-1.46;-1.43;-1.50;-1.66;-1.90;-2.19;-2.52;-2.88;-3.19;-3.45;-3.63;-3.68;-3.65;-3.56;-3.43;-3.27;-3.14;-3.05;-2.98;-2.99;-3.08;-3.25;-3.52;-3.81;-4.15;-4.52;-4.74;-5.07;-5.30;-5.33;-5.31;-5.06;-4.66;-4.20;-3.53;-2.74;-1.85;-0.91;-0.04;0.75;1.47;2.08;2.50;2.75;2.83;2.72;2.53;2.28;1.99;1.78;1.59;1.43;1.31;1.22;1.15;1.09;1.04;1.01;0.98;0.93;0.89;0.84;0.78;0.72;0.67;0.62;0.58;0.56;0.52;0.47;0.42;0.34;0.24;0.15;0.06;-0.04;-0.12;-0.18;-0.25;-0.30;-0.36;-0.41;-0.47;-0.53;-0.58;-0.63;-0.66;-0.69;-0.73;-0.76;-0.81;-0.89;-0.99;-1.15;-1.26;-1.30;-1.20;-0.89;-0.29;0.55;1.55;2.62;3.67;4.62;5.36;5.85;6.03;5.81;5.15;3.78;1.97;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Total;-1.55;-1.24;-0.72;-0.34;-0.04;0.12;0.16;0.22;0.29;0.31;0.28;0.20;0.09;-0.02;-0.11;-0.20;-0.27;-0.31;-0.35;-0.34;-0.29;-0.22;-0.12;-0.00;0.06;0.11;0.15;0.15;0.11;0.09;0.03;-0.05;-0.13;-0.23;-0.29;-0.32;-0.37;-0.29;-0.27;-0.30;-0.13;-0.00;0.13;0.34;0.42;0.55;0.74;0.85;0.93;0.91;0.83;0.76;0.67;0.52;0.33;0.17;-0.02;-0.16;-0.22;-0.27;-0.26;-0.20;-0.17;-0.14;-0.10;-0.08;-0.07;-0.05;-0.04;-0.03;-0.04;-0.04;-0.05;-0.06;-0.06;-0.05;-0.05;-0.04;-0.03;-0.03;-0.04;-0.04;-0.07;-0.09;-0.09;-0.09;-0.10;-0.09;-0.07;-0.06;-0.06;-0.06;-0.05;-0.06;-0.06;-0.05;-0.05;-0.04;-0.03;-0.03;-0.03;-0.04;-0.06;-0.09;-0.13;-0.14;-0.08;0.03;0.19;0.45;0.73;0.93;1.05;1.07;1.01;0.85;0.62;0.34;-0.01;-0.42;-1.02;-1.62;-1.91;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Total;0.00;-2.23;-3.35;-3.37;-2.67;-1.66;-0.82;-0.57;-0.72;-1.15;-1.76;-2.43;-3.09;-3.71;-4.32;-4.92;-5.52;-6.13;-6.74;-7.34;-7.94;-8.51;-9.02;-9.52;-10.00;-10.40;-10.78;-11.11;-11.40;-11.67;-11.90;-12.10;-12.27;-12.42;-12.50;-12.51;-12.45;-12.29;-12.01;-11.61;-11.20;-10.67;-9.95;-9.12;-8.08;-6.97;-5.97;-4.85;-3.74;-2.72;-1.86;-1.18;-0.69;-0.41;-0.26;-0.21;-0.24;-0.32;-0.42;-0.54;-0.67;-0.81;-0.93;-1.04;-1.16;-1.26;-1.37;-1.50;-1.64;-1.79;-1.93;-2.05;-2.15;-2.21;-2.23;-2.23;-2.22;-2.20;-2.17;-2.17;-2.18;-2.20;-2.23;-2.26;-2.29;-2.35;-2.40;-2.45;-2.51;-2.56;-2.61;-2.67;-2.71;-2.75;-2.79;-2.81;-2.82;-2.83;-2.85;-2.87;-2.92;-2.98;-3.05;-3.11;-3.10;-3.01;-2.78;-2.37;-1.83;-1.19;-0.54;0.08;0.59;0.91;1.16;1.41;1.73;2.14;2.85;3.65;4.12;3.89;2.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;9.99;19.98;29.98;39.97;49.96;59.95;69.95;79.94;89.93;99.92;109.91;119.91;129.90;139.89;149.88;159.88;169.87;179.86;189.85;199.84;209.84;219.83;229.82;239.81;249.81;259.80;269.79;279.78;289.77;299.77;309.76;319.75;329.74;339.74;349.73;359.72;369.71;379.70;389.70;399.69;409.68;419.67;429.67;439.66;449.65;459.64;469.63;479.63;489.62;499.61;509.60;519.60;529.59;539.58;549.57;559.56;569.56;579.55;589.54;599.53;609.53;619.52;629.51;639.50;649.49;659.49;669.48;679.47;689.46;699.46;709.45;719.44;729.43;739.42;749.42;759.41;769.40;779.39;789.39;799.38;809.37;819.36;829.35;839.35;849.34;859.33;869.32;879.32;889.31;899.30;909.29;919.28;929.28;939.27;949.26;959.25;969.25;979.24;989.23;999.22;1009.21;1019.21;1029.20;1039.19;1049.18;1059.18;1069.17;1079.16;1089.15;1099.14;1109.14;1119.13;1129.12;1139.11;1149.11;1159.10;1169.09;1179.08;1189.07;1199.07;1209.06;1219.05;
Total;-2.37;-1.74;-0.54;0.38;0.91;0.98;0.55;0.03;-0.30;-0.53;-0.65;-0.67;-0.64;-0.62;-0.60;-0.60;-0.61;-0.61;-0.61;-0.60;-0.59;-0.54;-0.50;-0.50;-0.44;-0.39;-0.36;-0.31;-0.28;-0.25;-0.21;-0.18;-0.16;-0.12;-0.05;0.03;0.11;0.21;0.35;0.41;0.46;0.63;0.77;0.94;1.10;1.05;1.05;1.13;1.07;0.94;0.77;0.59;0.38;0.21;0.10;0.00;-0.06;-0.09;-0.11;-0.13;-0.14;-0.13;-0.12;-0.11;-0.11;-0.11;-0.12;-0.13;-0.15;-0.15;-0.13;-0.11;-0.08;-0.04;-0.01;0.01;0.01;0.02;0.01;-0.01;-0.01;-0.02;-0.03;-0.03;-0.05;-0.05;-0.05;-0.06;-0.05;-0.05;-0.05;-0.05;-0.04;-0.04;-0.03;-0.02;-0.01;-0.01;-0.02;-0.04;-0.06;-0.07;-0.07;-0.03;0.05;0.16;0.32;0.48;0.60;0.65;0.64;0.58;0.41;0.27;0.24;0.28;0.35;0.56;0.79;0.68;0.17;-0.76;-2.02;

----------------------------------------------------------


