PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-21.16;%
GLS(4Ch);-22.19;%
GLS(2Ch);-18.51;%
GLS(3Ch);-22.80;%
ED;0.00;ms
ES;386.70;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];417.15;ms
----------------------------------------------------------
Segment 1 [ant];347.64;ms
Segment 2 [ant/sept];332.01;ms
Segment 3 [inf/sept];391.90;ms
Segment 4 [inf];356.75;ms
Segment 5 [inf/lat];380.19;ms
Segment 6 [ant/lat];393.21;ms
----------------------------------------------------------
Segment 7 [ant];309.88;ms
Segment 8 [ant/sept];341.12;ms
Segment 9 [inf/sept];316.39;ms
Segment 10 [inf];404.92;ms
Segment 11 [inf/lat];401.02;ms
Segment 12 [ant/lat];322.90;ms
----------------------------------------------------------
Segment 13 [ant];522.10;ms
Segment 14 [ant/sept];325.50;ms
Segment 15 [inf/sept];424.45;ms
Segment 16 [inf];1025.98;ms
Segment 17 [inf/lat];894.48;ms
Segment 18 [ant/lat];18.23;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-20.78;%
----------------------------------------------------------
Segment 1 [ant];-35.07;%
Segment 2 [ant/sept];-28.96;%
Segment 3 [inf/sept];-20.41;%
Segment 4 [inf];-52.97;%
Segment 5 [inf/lat];-54.47;%
Segment 6 [ant/lat];-54.98;%
----------------------------------------------------------
Segment 7 [ant];-15.08;%
Segment 8 [ant/sept];-16.08;%
Segment 9 [inf/sept];-20.66;%
Segment 10 [inf];-18.12;%
Segment 11 [inf/lat];-21.04;%
Segment 12 [ant/lat];-19.05;%
----------------------------------------------------------
Segment 13 [ant];2.31;%
Segment 14 [ant/sept];-6.87;%
Segment 15 [inf/sept];-22.24;%
Segment 16 [inf];9.69;%
Segment 17 [inf/lat];-4.57;%
Segment 18 [ant/lat];4.46;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-22.30;%
----------------------------------------------------------
Segment 1 [ant];-35.25;%
Segment 2 [ant/sept];-29.53;%
Segment 3 [inf/sept];-20.41;%
Segment 4 [inf];-55.46;%
Segment 5 [inf/lat];-54.50;%
Segment 6 [ant/lat];-54.98;%
----------------------------------------------------------
Segment 7 [ant];-15.43;%
Segment 8 [ant/sept];-16.94;%
Segment 9 [inf/sept];-21.24;%
Segment 10 [inf];-18.12;%
Segment 11 [inf/lat];-21.04;%
Segment 12 [ant/lat];-20.67;%
----------------------------------------------------------
Segment 13 [ant];-0.14;%
Segment 14 [ant/sept];-9.41;%
Segment 15 [inf/sept];-23.01;%
Segment 16 [inf];0.00;%
Segment 17 [inf/lat];-4.73;%
Segment 18 [ant/lat];-0.48;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Total;0.00;0.48;0.26;-0.46;-1.50;-2.52;-3.57;-4.70;-5.89;-7.17;-8.54;-9.98;-11.39;-12.69;-13.84;-14.87;-15.78;-16.62;-17.40;-18.11;-18.81;-19.42;-19.97;-20.42;-20.77;-21.00;-21.07;-21.05;-21.00;-21.02;-20.98;-20.75;-20.24;-19.39;-18.26;-16.92;-15.44;-14.00;-12.60;-11.26;-10.08;-9.09;-8.36;-7.79;-7.38;-7.16;-7.06;-7.02;-6.98;-6.91;-6.81;-6.68;-6.53;-6.36;-6.18;-6.01;-5.84;-5.71;-5.61;-5.52;-5.41;-5.32;-5.20;-5.09;-4.99;-4.89;-4.75;-4.48;-4.02;-3.39;-2.55;-1.62;-0.72;0.04;0.58;0.77;0.57;-0.11;-0.72;-0.85;
Segment 1;0.00;0.51;-0.25;-2.15;-4.35;-6.75;-8.84;-10.89;-13.05;-15.06;-17.23;-19.33;-21.27;-23.12;-24.74;-26.23;-27.64;-29.03;-30.36;-31.58;-32.61;-33.45;-34.09;-34.58;-34.92;-35.13;-35.23;-35.24;-35.21;-35.20;-34.94;-34.11;-32.67;-29.70;-26.16;-22.16;-18.05;-14.40;-10.93;-7.89;-5.21;-3.35;-1.86;-0.82;-0.00;0.25;0.35;0.27;0.11;0.02;-0.11;-0.23;-0.41;-0.39;-0.40;-0.40;-0.32;-0.46;-0.50;-0.55;-0.58;-0.58;-0.58;-0.55;-0.45;-0.24;0.08;0.51;1.01;1.49;2.09;2.86;3.77;4.84;5.74;6.13;5.75;4.07;2.05;0.41;
Segment 2;0.00;0.20;-1.18;-3.44;-5.97;-8.52;-10.98;-12.96;-14.65;-16.35;-18.11;-19.98;-21.70;-23.16;-24.43;-25.19;-25.85;-26.32;-26.90;-27.19;-27.66;-27.81;-28.29;-28.62;-29.16;-29.48;-29.50;-29.27;-28.94;-28.85;-29.01;-29.04;-29.17;-29.47;-29.30;-28.80;-27.80;-26.62;-25.92;-25.45;-25.54;-25.01;-24.10;-22.62;-21.45;-20.60;-20.18;-19.90;-19.55;-19.14;-18.75;-18.46;-18.29;-18.14;-17.94;-17.66;-17.36;-17.09;-16.96;-16.81;-16.60;-16.31;-15.93;-15.58;-15.19;-14.84;-14.28;-13.61;-12.51;-11.14;-9.00;-6.30;-3.70;-1.64;-0.78;-0.50;-1.04;-2.13;-2.93;-2.50;
Segment 3;0.00;1.33;1.63;1.11;0.33;-0.92;-2.19;-4.28;-6.35;-8.19;-10.12;-11.93;-13.58;-14.36;-14.43;-14.51;-14.74;-15.25;-15.74;-16.14;-16.32;-16.55;-16.84;-17.42;-18.02;-18.68;-19.03;-19.39;-19.64;-20.14;-20.45;-20.21;-19.54;-18.32;-17.27;-16.26;-15.69;-15.28;-15.09;-14.90;-14.51;-13.92;-13.11;-12.17;-11.36;-10.94;-10.65;-10.49;-10.25;-10.09;-9.92;-9.78;-9.64;-9.54;-9.45;-9.41;-9.41;-9.53;-9.67;-9.78;-9.82;-9.79;-9.79;-9.80;-9.90;-9.88;-9.81;-9.54;-9.14;-8.59;-7.86;-7.24;-6.70;-6.93;-7.08;-7.65;-7.91;-8.05;-7.11;-4.01;
Segment 4;0.00;0.31;0.12;-0.56;-1.83;-3.81;-6.55;-9.80;-13.36;-17.28;-21.15;-24.97;-28.71;-32.69;-36.26;-39.21;-41.49;-43.23;-44.75;-46.14;-47.47;-48.92;-50.35;-51.73;-52.98;-54.10;-54.96;-55.41;-55.29;-54.18;-52.36;-49.94;-47.16;-44.56;-41.62;-38.39;-35.10;-32.02;-29.35;-27.11;-25.29;-24.06;-23.15;-22.44;-21.79;-21.08;-20.34;-19.59;-18.86;-18.11;-17.27;-16.25;-15.04;-13.67;-12.18;-10.71;-9.42;-8.60;-8.08;-7.74;-7.50;-7.20;-6.88;-6.49;-6.02;-5.43;-4.66;-3.65;-2.44;-0.80;0.86;2.46;3.76;4.50;4.74;4.52;3.77;2.65;1.39;0.36;
Segment 5;0.00;0.05;-1.95;-5.40;-8.93;-12.45;-15.80;-18.27;-20.32;-22.22;-24.82;-28.02;-31.08;-33.68;-35.41;-37.00;-38.58;-40.45;-42.37;-44.22;-45.88;-47.36;-48.73;-50.05;-51.27;-52.34;-53.21;-53.85;-54.28;-54.49;-54.41;-53.99;-53.21;-52.10;-50.67;-48.87;-46.69;-44.23;-41.83;-38.66;-35.64;-32.35;-29.18;-26.32;-23.90;-23.41;-23.73;-24.46;-25.05;-25.41;-25.63;-25.75;-25.76;-25.64;-25.28;-24.43;-23.61;-22.81;-22.23;-21.84;-21.48;-21.74;-21.95;-22.22;-22.40;-22.19;-21.75;-19.82;-17.26;-14.28;-11.88;-10.14;-8.64;-7.49;-6.28;-5.72;-5.44;-5.90;-5.66;-3.93;
Segment 6;0.00;-0.31;-0.89;-1.61;-3.53;-5.98;-8.76;-12.60;-16.66;-20.79;-24.46;-27.75;-30.87;-33.54;-35.82;-37.80;-39.46;-41.02;-42.60;-44.49;-46.67;-48.71;-50.25;-50.96;-51.35;-51.64;-52.27;-52.98;-53.76;-54.58;-55.06;-54.71;-53.22;-50.71;-47.49;-43.76;-39.69;-36.07;-32.96;-30.72;-29.01;-27.98;-27.60;-27.26;-27.00;-26.45;-26.01;-25.58;-25.27;-25.02;-24.69;-24.51;-24.19;-24.06;-23.81;-23.76;-23.59;-23.50;-23.29;-23.16;-23.01;-22.94;-22.82;-22.74;-22.66;-22.64;-22.72;-22.69;-22.36;-21.11;-18.73;-15.69;-11.87;-8.01;-3.97;-1.05;0.87;1.55;1.72;0.91;
Segment 7;0.00;0.29;-0.46;-1.83;-3.27;-4.37;-5.29;-6.13;-6.95;-7.70;-8.45;-9.18;-9.86;-10.53;-11.15;-11.74;-12.33;-12.92;-13.50;-14.01;-14.46;-14.87;-15.19;-15.38;-15.42;-15.26;-15.01;-14.79;-14.69;-14.94;-15.11;-15.07;-14.33;-12.83;-10.68;-8.43;-6.44;-5.36;-4.90;-4.66;-4.61;-4.07;-3.60;-3.07;-2.74;-2.48;-2.37;-2.29;-2.22;-2.01;-1.74;-1.44;-1.11;-0.74;-0.36;-0.01;0.30;0.45;0.56;0.63;0.71;0.75;0.82;0.83;0.87;0.74;0.70;0.59;0.80;0.95;1.43;2.04;2.55;3.24;3.49;3.49;2.91;1.80;0.58;-0.15;
Segment 8;0.00;1.35;2.21;2.56;2.79;2.62;2.30;1.69;0.96;0.16;-0.58;-1.25;-2.07;-3.38;-5.36;-7.39;-9.03;-10.10;-10.77;-11.53;-12.48;-13.66;-14.59;-15.63;-16.33;-16.79;-16.94;-16.88;-16.63;-16.32;-15.99;-15.80;-15.91;-16.24;-16.48;-16.21;-15.29;-13.83;-11.90;-9.17;-6.45;-4.17;-3.23;-2.91;-2.74;-2.70;-2.60;-2.52;-2.35;-2.13;-1.92;-1.72;-1.56;-1.43;-1.30;-1.18;-1.05;-0.93;-0.84;-0.74;-0.60;-0.40;-0.18;-0.01;0.04;0.07;0.19;0.57;1.05;1.41;1.27;0.67;0.00;-0.35;-0.19;-0.14;-0.50;-1.40;-2.20;-2.00;
Segment 9;0.00;-0.54;-1.19;-1.83;-2.48;-2.97;-3.89;-4.87;-6.06;-7.03;-8.14;-9.30;-10.26;-11.47;-12.86;-14.19;-15.42;-16.48;-17.50;-18.45;-19.48;-20.25;-20.87;-21.06;-21.23;-21.20;-21.05;-20.76;-20.55;-20.61;-20.66;-20.52;-20.22;-19.62;-18.44;-17.03;-15.23;-13.41;-11.22;-8.94;-6.85;-5.44;-4.83;-4.44;-4.22;-3.91;-3.79;-3.59;-3.42;-3.15;-2.95;-2.73;-2.55;-2.34;-2.07;-1.78;-1.49;-1.30;-1.12;-0.93;-0.67;-0.39;-0.07;0.19;0.46;0.61;0.68;0.73;1.10;1.95;3.17;4.64;5.78;6.51;6.75;6.78;6.69;6.46;5.92;2.89;
Segment 10;0.00;0.98;1.41;1.25;0.35;-0.33;-1.26;-2.39;-3.67;-5.16;-6.65;-8.11;-9.63;-11.21;-12.77;-14.11;-15.03;-15.60;-15.79;-15.78;-15.69;-15.71;-15.78;-15.91;-16.02;-16.30;-16.51;-16.72;-17.02;-17.68;-18.27;-18.55;-18.37;-17.73;-16.46;-14.76;-12.95;-11.44;-10.28;-9.47;-8.92;-8.40;-8.04;-7.79;-7.66;-7.55;-7.43;-7.23;-6.91;-6.44;-5.82;-5.04;-4.16;-3.23;-2.34;-1.56;-0.97;-0.63;-0.50;-0.51;-0.56;-0.53;-0.44;-0.30;-0.14;0.03;0.30;0.72;1.33;2.15;3.08;3.99;4.84;5.49;5.81;5.64;4.83;3.33;1.66;0.38;
Segment 11;0.00;0.66;1.66;2.47;2.44;2.00;1.41;0.81;0.18;-0.67;-2.09;-3.99;-5.90;-7.36;-8.21;-8.87;-9.61;-10.74;-11.94;-13.17;-14.18;-15.10;-15.92;-16.74;-17.52;-18.25;-18.97;-19.65;-20.26;-20.77;-21.12;-21.21;-20.94;-20.28;-19.26;-17.98;-16.46;-14.83;-13.14;-11.66;-10.19;-8.96;-7.87;-7.04;-6.58;-6.23;-6.18;-6.22;-6.28;-6.27;-6.20;-6.07;-5.88;-5.67;-5.49;-5.41;-5.34;-5.29;-5.20;-5.11;-5.08;-5.13;-5.23;-5.36;-5.53;-5.74;-5.87;-6.18;-6.41;-6.44;-5.97;-5.05;-4.00;-2.90;-1.92;-1.27;-1.10;-1.44;-1.57;-1.19;
Segment 12;0.00;-0.15;-0.22;-0.71;-1.57;-2.95;-4.63;-6.64;-8.82;-10.80;-12.45;-13.68;-14.73;-15.51;-16.05;-16.46;-16.92;-17.60;-18.21;-18.78;-19.29;-19.72;-20.05;-20.41;-20.61;-20.67;-20.51;-20.23;-19.83;-19.43;-18.84;-17.94;-16.51;-14.72;-12.68;-10.83;-9.09;-7.45;-5.94;-4.58;-3.50;-2.63;-1.94;-1.42;-0.96;-0.66;-0.40;-0.28;-0.26;-0.26;-0.20;0.06;0.34;0.63;0.79;0.93;1.03;1.18;1.33;1.49;1.62;1.75;1.89;2.06;2.26;2.37;2.33;2.15;2.13;2.40;2.89;3.48;3.51;2.98;1.95;1.19;0.64;0.37;-0.11;0.03;
Segment 13;0.00;2.09;2.64;1.97;0.38;-0.13;0.08;0.71;1.40;1.75;1.81;1.68;1.42;1.44;1.45;1.46;1.46;1.30;1.15;1.03;0.94;0.93;0.98;1.17;1.48;1.80;2.13;2.40;2.45;2.46;2.20;1.74;1.18;0.49;-0.16;-0.78;-1.34;-1.80;-2.23;-2.55;-2.76;-2.63;-2.37;-2.05;-1.75;-1.69;-1.68;-1.70;-1.73;-1.91;-2.05;-2.15;-2.22;-2.29;-2.40;-2.51;-2.58;-2.46;-2.28;-2.08;-1.88;-1.66;-1.43;-1.19;-1.00;-0.80;-0.66;-0.50;-0.20;-0.11;0.16;0.49;0.69;1.07;1.16;0.94;0.38;-0.72;-1.58;-1.60;
Segment 14;0.00;-0.19;-0.98;-1.58;-1.65;-1.19;-0.74;-0.57;-0.68;-0.79;-0.77;-0.73;-0.91;-1.66;-2.93;-4.42;-5.69;-6.16;-6.40;-6.41;-6.87;-7.32;-7.88;-8.56;-9.13;-9.41;-9.02;-8.26;-7.42;-6.96;-6.86;-6.85;-6.79;-6.61;-6.42;-6.32;-6.41;-6.26;-5.79;-5.19;-4.57;-4.19;-3.77;-3.69;-3.79;-3.84;-3.79;-3.66;-3.49;-3.29;-3.06;-2.89;-2.79;-2.71;-2.67;-2.68;-2.70;-2.68;-2.58;-2.45;-2.33;-2.15;-2.00;-1.84;-1.69;-1.51;-1.31;-1.02;-0.79;-0.66;-0.72;-0.88;-1.00;-1.00;-0.84;-0.74;-0.89;-1.67;-2.03;-1.67;
Segment 15;0.00;-0.38;-0.77;-1.03;-1.46;-1.91;-2.61;-3.50;-4.67;-6.16;-7.67;-9.33;-10.87;-12.51;-14.21;-15.73;-17.10;-18.27;-19.34;-20.36;-21.32;-22.13;-22.67;-22.97;-22.98;-22.76;-22.45;-22.08;-21.88;-22.02;-22.35;-22.76;-23.06;-23.08;-22.54;-21.04;-18.66;-15.62;-12.05;-8.39;-5.29;-3.60;-3.39;-3.84;-4.36;-4.61;-4.77;-4.85;-4.85;-4.83;-4.78;-4.83;-4.84;-4.86;-4.83;-4.78;-4.72;-4.68;-4.62;-4.54;-4.41;-4.26;-4.11;-4.02;-4.02;-4.07;-4.06;-3.92;-3.62;-3.18;-2.62;-2.00;-1.50;-1.04;-0.84;-0.66;-0.81;-0.93;-1.16;-0.54;
Segment 16;0.00;2.43;3.88;4.30;3.58;3.56;3.99;4.73;5.56;5.75;5.71;5.44;5.02;4.90;4.81;4.75;4.68;4.51;4.36;4.28;4.26;4.54;4.90;5.43;6.23;7.06;8.01;8.85;9.38;9.70;9.64;9.27;8.59;8.09;7.51;7.11;7.00;6.61;6.46;6.43;6.49;6.82;7.15;7.40;7.51;7.38;7.14;6.85;6.51;5.88;5.22;4.59;3.94;3.17;2.35;1.54;0.86;0.56;0.41;0.33;0.33;0.42;0.58;0.76;0.88;0.93;0.92;0.99;1.18;1.37;1.70;2.09;2.46;2.77;2.87;2.56;1.81;0.63;-0.50;-0.94;
Segment 17;0.00;0.42;-0.19;-1.06;-1.39;-1.40;-1.14;-0.93;-0.75;-0.70;-0.96;-1.46;-2.00;-2.37;-2.47;-2.55;-2.69;-2.93;-3.22;-3.50;-3.72;-3.90;-4.08;-4.32;-4.55;-4.70;-4.73;-4.67;-4.60;-4.58;-4.56;-4.46;-4.13;-3.60;-3.05;-2.71;-2.76;-2.89;-2.98;-3.27;-3.47;-3.77;-3.92;-4.11;-4.40;-4.49;-4.56;-4.57;-4.57;-4.57;-4.55;-4.53;-4.52;-4.57;-4.70;-4.96;-5.26;-5.59;-5.85;-6.07;-6.19;-6.14;-6.00;-5.82;-5.68;-5.63;-5.67;-5.99;-6.33;-6.39;-5.85;-4.76;-3.49;-2.46;-1.91;-1.76;-2.10;-2.77;-3.23;-2.57;
Segment 18;0.00;-0.44;-0.38;0.09;0.92;1.78;2.55;3.18;3.65;4.01;4.27;4.50;4.60;4.38;3.92;3.42;3.03;2.80;2.70;2.73;2.88;3.05;3.09;2.96;2.81;2.83;3.10;3.51;3.93;4.29;4.52;4.69;4.91;5.13;5.33;5.19;5.02;5.13;5.35;5.69;5.95;6.12;6.18;5.92;5.65;5.46;5.31;5.12;4.86;4.61;4.39;4.27;4.18;4.12;4.04;3.97;3.92;3.91;3.93;3.99;4.06;4.14;4.22;4.31;4.35;4.37;4.34;4.30;4.26;4.13;3.89;3.62;3.45;3.55;3.67;3.69;3.56;3.22;2.59;1.35;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Segment 1;0.54;-0.03;-1.09;-1.63;-1.80;-1.74;-1.56;-1.63;-1.60;-1.60;-1.66;-1.55;-1.46;-1.34;-1.18;-1.11;-1.07;-1.05;-0.99;-0.87;-0.72;-0.57;-0.43;-0.32;-0.21;-0.11;-0.04;0.01;0.01;0.07;0.41;0.81;1.69;2.57;2.91;3.17;3.00;2.73;2.51;2.22;1.74;1.26;0.96;0.72;0.41;0.11;0.01;-0.11;-0.10;-0.08;-0.09;-0.13;-0.07;0.02;-0.01;0.05;-0.02;-0.09;-0.03;-0.03;-0.01;0.00;0.01;0.04;0.12;0.21;0.29;0.37;0.37;0.40;0.53;0.64;0.78;0.79;0.53;0.06;-0.81;-1.52;-1.50;-0.77;
Segment 2;0.35;-0.41;-1.48;-1.88;-1.97;-1.96;-1.72;-1.38;-1.28;-1.32;-1.41;-1.40;-1.22;-1.07;-0.77;-0.52;-0.42;-0.41;-0.33;-0.29;-0.23;-0.23;-0.32;-0.33;-0.37;-0.13;0.09;0.24;0.18;-0.05;-0.09;-0.04;-0.20;-0.08;0.26;0.58;0.90;0.74;0.46;0.09;0.11;0.56;0.96;1.07;0.78;0.48;0.24;0.23;0.30;0.32;0.27;0.17;0.12;0.12;0.19;0.23;0.23;0.15;0.09;0.13;0.19;0.27;0.28;0.29;0.28;0.34;0.46;0.67;0.93;1.32;1.91;2.10;1.86;1.12;0.41;-0.09;-0.68;-0.83;-0.26;1.19;
Segment 3;1.15;0.67;-0.14;-0.51;-0.80;-0.94;-1.29;-1.67;-1.49;-1.44;-1.45;-1.38;-0.97;-0.27;-0.01;-0.11;-0.30;-0.41;-0.35;-0.21;-0.14;-0.18;-0.34;-0.47;-0.50;-0.39;-0.26;-0.22;-0.29;-0.37;-0.04;0.35;0.76;0.90;0.80;0.61;0.36;0.22;0.12;0.21;0.38;0.54;0.69;0.70;0.47;0.26;0.16;0.15;0.16;0.12;0.12;0.11;0.09;0.08;0.05;0.02;-0.05;-0.11;-0.10;-0.06;0.00;0.02;0.00;-0.05;-0.04;0.03;0.13;0.27;0.36;0.51;0.53;0.49;0.11;-0.17;-0.29;-0.34;-0.19;0.17;1.56;2.86;
Segment 4;0.29;0.07;-0.33;-0.74;-1.24;-1.82;-2.33;-2.62;-2.89;-3.01;-2.95;-2.88;-2.98;-2.95;-2.52;-2.00;-1.52;-1.23;-1.11;-1.03;-1.07;-1.12;-1.08;-1.01;-0.92;-0.78;-0.52;-0.16;0.46;1.15;1.65;2.04;2.07;2.10;2.39;2.53;2.47;2.22;1.89;1.57;1.16;0.80;0.61;0.51;0.52;0.56;0.57;0.57;0.56;0.60;0.71;0.85;0.99;1.11;1.15;1.09;0.82;0.50;0.32;0.21;0.20;0.24;0.27;0.33;0.40;0.52;0.68;0.84;1.10;1.30;1.27;1.14;0.79;0.37;0.01;-0.38;-0.74;-0.95;-0.93;-0.52;
Segment 5;0.29;-0.67;-2.22;-2.76;-2.71;-2.70;-2.25;-1.69;-1.45;-1.68;-2.28;-2.47;-2.21;-1.64;-1.23;-1.19;-1.32;-1.48;-1.46;-1.35;-1.20;-1.09;-1.03;-0.98;-0.89;-0.75;-0.58;-0.41;-0.25;-0.06;0.19;0.46;0.73;0.98;1.23;1.53;1.81;1.83;2.15;2.41;2.41;2.52;2.32;2.13;1.14;-0.03;-0.45;-0.54;-0.36;-0.22;-0.13;-0.05;0.04;0.16;0.48;0.67;0.63;0.54;0.36;0.32;0.04;-0.22;-0.18;-0.20;0.01;0.18;0.88;1.79;2.20;2.14;1.56;1.23;1.00;0.92;0.70;0.34;-0.12;-0.22;0.66;2.25;
Segment 6;-0.20;-0.34;-0.44;-0.99;-1.74;-1.96;-2.55;-3.10;-3.18;-3.02;-2.65;-2.47;-2.24;-1.89;-1.64;-1.39;-1.22;-1.18;-1.32;-1.59;-1.66;-1.42;-0.85;-0.38;-0.23;-0.34;-0.53;-0.57;-0.64;-0.55;-0.10;0.70;1.56;2.23;2.68;3.05;3.00;2.61;2.06;1.51;1.07;0.50;0.24;0.21;0.31;0.40;0.33;0.29;0.20;0.23;0.19;0.19;0.17;0.14;0.11;0.08;0.10;0.11;0.14;0.11;0.08;0.07;0.08;0.06;0.05;-0.03;-0.04;0.09;0.55;1.42;2.10;2.67;2.98;3.10;2.74;1.86;0.97;0.31;-0.27;-0.72;
Segment 7;0.35;-0.14;-0.88;-1.13;-0.99;-0.76;-0.67;-0.64;-0.60;-0.57;-0.57;-0.54;-0.51;-0.50;-0.46;-0.45;-0.45;-0.45;-0.42;-0.37;-0.33;-0.29;-0.20;-0.10;0.05;0.17;0.19;0.14;-0.07;-0.19;-0.08;0.27;0.86;1.44;1.74;1.69;1.20;0.55;0.25;0.07;0.22;0.42;0.39;0.34;0.22;0.14;0.07;0.05;0.10;0.19;0.22;0.24;0.27;0.29;0.28;0.26;0.18;0.09;0.06;0.06;0.04;0.04;0.03;0.03;-0.04;-0.07;-0.07;0.04;0.14;0.23;0.45;0.42;0.48;0.39;0.10;-0.20;-0.68;-0.95;-0.81;-0.20;
Segment 8;1.10;0.88;0.44;0.22;0.02;-0.19;-0.35;-0.53;-0.60;-0.60;-0.53;-0.54;-0.78;-1.29;-1.60;-1.44;-1.04;-0.63;-0.52;-0.65;-0.84;-0.82;-0.76;-0.69;-0.44;-0.24;-0.02;0.13;0.22;0.26;0.22;0.03;-0.19;-0.26;-0.02;0.46;0.93;1.28;1.81;2.17;2.00;1.25;0.41;0.16;0.07;0.05;0.07;0.09;0.15;0.17;0.16;0.14;0.11;0.10;0.09;0.10;0.10;0.08;0.07;0.09;0.13;0.17;0.16;0.08;0.02;0.04;0.19;0.35;0.36;0.11;-0.31;-0.53;-0.43;-0.05;0.14;-0.09;-0.51;-0.74;-0.34;0.90;
Segment 9;-0.40;-0.46;-0.50;-0.51;-0.41;-0.53;-0.74;-0.85;-0.84;-0.77;-0.89;-0.80;-0.81;-1.02;-1.06;-0.99;-0.87;-0.79;-0.75;-0.77;-0.70;-0.54;-0.31;-0.12;-0.06;0.07;0.18;0.22;0.05;-0.07;0.03;0.17;0.32;0.69;1.01;1.25;1.39;1.53;1.75;1.72;1.38;0.74;0.35;0.22;0.21;0.17;0.11;0.14;0.17;0.19;0.16;0.15;0.14;0.19;0.22;0.23;0.18;0.14;0.14;0.17;0.21;0.23;0.23;0.21;0.16;0.08;0.03;0.13;0.46;0.81;1.08;1.04;0.72;0.36;0.08;-0.03;-0.12;-0.14;-1.40;-2.44;
Segment 10;0.81;0.57;0.12;-0.46;-0.64;-0.59;-0.80;-0.92;-1.08;-1.16;-1.13;-1.14;-1.19;-1.23;-1.13;-0.87;-0.57;-0.28;-0.06;0.05;0.04;-0.04;-0.08;-0.08;-0.15;-0.20;-0.15;-0.17;-0.38;-0.53;-0.36;-0.04;0.30;0.73;1.17;1.39;1.30;1.03;0.75;0.50;0.40;0.35;0.23;0.14;0.08;0.08;0.12;0.20;0.30;0.42;0.54;0.64;0.70;0.71;0.65;0.53;0.36;0.17;0.03;-0.03;-0.01;0.05;0.09;0.12;0.13;0.16;0.26;0.39;0.55;0.69;0.71;0.68;0.59;0.39;0.08;-0.36;-0.91;-1.28;-1.20;-0.61;
Segment 11;0.46;0.64;0.77;0.31;-0.23;-0.42;-0.46;-0.46;-0.53;-0.85;-1.31;-1.52;-1.33;-0.87;-0.54;-0.50;-0.72;-0.91;-0.95;-0.87;-0.73;-0.67;-0.63;-0.61;-0.58;-0.56;-0.54;-0.50;-0.43;-0.34;-0.18;0.06;0.36;0.65;0.89;1.09;1.22;1.29;1.22;1.13;1.05;0.89;0.75;0.49;0.31;0.15;-0.01;-0.04;-0.02;0.03;0.08;0.13;0.16;0.16;0.10;0.05;0.04;0.06;0.08;0.05;-0.01;-0.06;-0.09;-0.12;-0.15;-0.12;-0.17;-0.23;-0.12;0.16;0.56;0.78;0.84;0.82;0.64;0.33;-0.10;-0.24;0.06;0.63;
Segment 12;-0.14;-0.06;-0.18;-0.52;-0.86;-1.18;-1.43;-1.64;-1.63;-1.41;-1.10;-0.87;-0.70;-0.50;-0.35;-0.31;-0.45;-0.51;-0.45;-0.41;-0.37;-0.29;-0.27;-0.22;-0.10;0.04;0.17;0.27;0.30;0.36;0.56;0.89;1.25;1.50;1.52;1.37;1.30;1.21;1.11;0.94;0.74;0.60;0.46;0.38;0.29;0.21;0.15;0.05;-0.00;0.01;0.12;0.22;0.23;0.17;0.11;0.09;0.10;0.12;0.12;0.11;0.10;0.10;0.12;0.15;0.13;0.03;-0.10;-0.10;0.09;0.30;0.46;0.28;-0.20;-0.65;-0.73;-0.50;-0.28;-0.31;-0.14;0.08;
Segment 13;1.79;1.08;-0.08;-1.01;-0.91;-0.07;0.36;0.55;0.42;0.15;-0.03;-0.18;-0.10;0.04;0.00;0.02;-0.06;-0.13;-0.10;-0.09;-0.04;0.01;0.09;0.20;0.25;0.25;0.24;0.12;0.02;-0.08;-0.29;-0.40;-0.49;-0.52;-0.49;-0.45;-0.39;-0.34;-0.29;-0.22;-0.03;0.17;0.23;0.25;0.14;0.01;-0.01;-0.01;-0.08;-0.13;-0.09;-0.06;-0.05;-0.07;-0.09;-0.08;0.02;0.13;0.15;0.15;0.16;0.17;0.18;0.17;0.15;0.13;0.10;0.19;0.15;0.12;0.25;0.19;0.23;0.21;-0.05;-0.28;-0.67;-0.83;-0.42;0.65;
Segment 14;-0.06;-0.39;-0.61;-0.28;0.19;0.39;0.25;0.00;-0.11;-0.04;0.04;-0.02;-0.34;-0.79;-1.10;-1.12;-0.67;-0.24;-0.06;-0.17;-0.37;-0.37;-0.49;-0.50;-0.36;0.03;0.48;0.66;0.52;0.19;0.02;0.01;0.10;0.15;0.12;-0.01;-0.01;0.25;0.42;0.49;0.38;0.31;0.21;-0.03;-0.07;-0.00;0.07;0.12;0.14;0.17;0.16;0.10;0.06;0.05;0.01;-0.01;-0.00;0.05;0.10;0.09;0.12;0.13;0.12;0.12;0.12;0.14;0.19;0.21;0.15;0.03;-0.10;-0.12;-0.05;0.08;0.12;0.02;-0.40;-0.52;-0.05;0.82;
Segment 15;-0.29;-0.31;-0.24;-0.26;-0.33;-0.43;-0.61;-0.78;-1.03;-1.16;-1.23;-1.23;-1.20;-1.30;-1.25;-1.11;-0.98;-0.85;-0.80;-0.77;-0.69;-0.52;-0.32;-0.12;0.09;0.22;0.28;0.24;0.03;-0.20;-0.30;-0.29;-0.15;0.16;0.76;1.51;2.10;2.57;2.83;2.68;1.90;0.68;-0.17;-0.42;-0.30;-0.14;-0.09;-0.03;0.01;0.03;0.00;-0.03;-0.01;0.00;0.03;0.04;0.04;0.04;0.05;0.08;0.11;0.12;0.09;0.03;-0.02;-0.02;0.05;0.17;0.29;0.39;0.46;0.44;0.38;0.25;0.15;0.01;-0.11;-0.19;0.15;0.50;
Segment 16;1.98;1.55;0.73;-0.22;-0.38;0.19;0.46;0.66;0.41;0.03;-0.12;-0.30;-0.22;-0.06;-0.06;-0.05;-0.09;-0.13;-0.09;-0.05;0.10;0.25;0.33;0.52;0.63;0.69;0.71;0.53;0.33;0.10;-0.17;-0.43;-0.46;-0.41;-0.40;-0.16;-0.19;-0.23;-0.05;-0.00;0.15;0.28;0.23;0.15;-0.01;-0.15;-0.21;-0.23;-0.38;-0.51;-0.49;-0.48;-0.54;-0.62;-0.63;-0.59;-0.38;-0.15;-0.09;-0.03;0.04;0.10;0.14;0.12;0.07;0.01;0.01;0.11;0.14;0.19;0.29;0.30;0.27;0.18;-0.07;-0.40;-0.77;-0.95;-0.69;0.23;
Segment 17;0.46;-0.06;-0.67;-0.49;-0.11;0.12;0.20;0.16;0.10;-0.08;-0.31;-0.42;-0.37;-0.17;-0.05;-0.08;-0.14;-0.21;-0.22;-0.19;-0.15;-0.13;-0.16;-0.19;-0.15;-0.07;0.02;0.05;0.03;0.01;0.03;0.16;0.34;0.44;0.36;0.10;-0.10;-0.07;-0.15;-0.20;-0.19;-0.18;-0.11;-0.20;-0.15;-0.05;-0.03;-0.00;0.00;0.01;0.02;0.01;-0.01;-0.06;-0.15;-0.22;-0.25;-0.23;-0.19;-0.14;-0.03;0.08;0.13;0.13;0.07;0.02;-0.14;-0.28;-0.19;0.16;0.65;0.95;0.92;0.62;0.27;-0.08;-0.42;-0.52;-0.03;1.30;
Segment 18;-0.40;-0.17;0.21;0.52;0.67;0.64;0.54;0.42;0.32;0.24;0.19;0.14;-0.04;-0.28;-0.39;-0.35;-0.24;-0.12;-0.03;0.07;0.14;0.09;-0.04;-0.13;-0.06;0.11;0.28;0.33;0.31;0.23;0.14;0.15;0.17;0.18;0.03;-0.16;-0.03;0.14;0.23;0.24;0.17;0.10;-0.09;-0.23;-0.18;-0.12;-0.13;-0.17;-0.20;-0.19;-0.13;-0.08;-0.05;-0.05;-0.06;-0.05;-0.02;0.00;0.04;0.05;0.06;0.06;0.07;0.05;0.02;-0.00;-0.03;-0.03;-0.06;-0.14;-0.21;-0.19;-0.02;0.11;0.06;-0.04;-0.18;-0.34;-0.73;-1.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Total;0.00;1.11;1.23;0.48;-0.89;-2.02;-3.02;-3.99;-5.01;-6.26;-7.62;-9.02;-10.43;-11.77;-12.99;-14.04;-14.91;-15.67;-16.33;-16.89;-17.37;-17.78;-18.12;-18.36;-18.46;-18.51;-18.44;-18.32;-18.23;-18.14;-17.97;-17.61;-16.97;-15.88;-14.44;-12.75;-11.00;-9.60;-8.40;-7.40;-6.57;-5.80;-5.15;-4.63;-4.23;-4.03;-3.89;-3.79;-3.70;-3.62;-3.50;-3.31;-3.07;-2.78;-2.49;-2.23;-1.99;-1.83;-1.71;-1.63;-1.56;-1.44;-1.30;-1.13;-0.96;-0.78;-0.54;-0.22;0.28;0.83;1.53;2.29;2.97;3.61;3.93;3.85;3.21;1.93;0.58;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Total;0.98;0.52;-0.26;-0.88;-1.01;-0.80;-0.75;-0.75;-0.87;-1.01;-1.06;-1.09;-1.06;-0.99;-0.88;-0.73;-0.62;-0.55;-0.47;-0.40;-0.34;-0.29;-0.23;-0.13;-0.05;0.01;0.08;0.08;0.07;0.09;0.19;0.37;0.66;0.98;1.22;1.36;1.23;0.99;0.84;0.69;0.61;0.55;0.45;0.36;0.23;0.12;0.09;0.07;0.06;0.07;0.12;0.17;0.20;0.23;0.21;0.20;0.16;0.10;0.07;0.05;0.07;0.10;0.12;0.13;0.14;0.16;0.21;0.32;0.40;0.48;0.58;0.55;0.52;0.39;0.10;-0.26;-0.76;-1.08;-0.92;-0.19;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Total;0.00;0.41;-0.13;-1.21;-2.31;-3.41;-4.45;-5.34;-6.18;-7.07;-8.24;-9.67;-11.12;-12.46;-13.61;-14.66;-15.63;-16.54;-17.40;-18.19;-19.01;-19.75;-20.48;-21.23;-21.91;-22.43;-22.71;-22.80;-22.78;-22.79;-22.80;-22.69;-22.45;-22.06;-21.47;-20.69;-19.75;-18.61;-17.42;-16.05;-14.78;-13.52;-12.40;-11.46;-10.78;-10.52;-10.50;-10.59;-10.62;-10.57;-10.48;-10.39;-10.29;-10.19;-10.06;-9.88;-9.71;-9.55;-9.42;-9.32;-9.21;-9.16;-9.09;-9.04;-8.99;-8.90;-8.72;-8.28;-7.63;-6.80;-5.85;-4.84;-3.83;-2.94;-2.25;-1.92;-2.05;-2.72;-3.06;-2.38;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Total;0.43;-0.02;-0.68;-0.87;-0.84;-0.83;-0.74;-0.65;-0.64;-0.78;-1.02;-1.13;-1.08;-0.96;-0.84;-0.77;-0.72;-0.68;-0.63;-0.62;-0.60;-0.56;-0.57;-0.56;-0.48;-0.31;-0.13;-0.01;0.01;-0.02;0.03;0.13;0.24;0.37;0.53;0.66;0.81;0.89;0.99;1.02;0.97;0.92;0.79;0.64;0.36;0.09;-0.04;-0.05;0.01;0.06;0.07;0.07;0.07;0.09;0.12;0.14;0.13;0.11;0.08;0.09;0.06;0.04;0.05;0.03;0.05;0.09;0.23;0.43;0.57;0.69;0.76;0.79;0.74;0.62;0.41;0.09;-0.35;-0.48;0.04;1.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Total;0.00;-0.09;-0.30;-0.65;-1.29;-2.14;-3.23;-4.78;-6.48;-8.17;-9.77;-11.25;-12.63;-13.84;-14.92;-15.90;-16.79;-17.65;-18.46;-19.26;-20.05;-20.74;-21.29;-21.68;-21.93;-22.06;-22.07;-22.03;-22.00;-22.12;-22.18;-21.94;-21.30;-20.24;-18.87;-17.30;-15.57;-13.79;-12.00;-10.33;-8.90;-7.96;-7.51;-7.28;-7.12;-6.94;-6.80;-6.70;-6.62;-6.55;-6.45;-6.35;-6.22;-6.11;-5.99;-5.92;-5.82;-5.76;-5.68;-5.60;-5.48;-5.36;-5.22;-5.11;-5.03;-4.99;-4.99;-4.94;-4.72;-4.19;-3.33;-2.31;-1.31;-0.55;0.06;0.39;0.53;0.47;0.34;0.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.02;26.04;39.06;52.08;65.10;78.12;91.14;104.16;117.18;130.20;143.22;156.24;169.26;182.28;195.30;208.32;221.34;234.36;247.38;260.40;273.42;286.44;299.46;312.48;325.50;338.52;351.54;364.56;377.58;390.60;403.62;416.64;429.66;442.68;455.70;468.72;481.74;494.76;507.78;520.80;533.82;546.84;559.86;572.88;585.90;598.92;611.94;624.96;637.98;651.00;664.02;677.04;690.06;703.08;716.10;729.12;742.14;755.16;768.18;781.20;794.22;807.24;820.26;833.28;846.30;859.32;872.34;885.36;898.38;911.40;924.42;937.44;950.46;963.48;976.50;989.52;1002.54;1015.56;1028.58;
Total;-0.05;-0.11;-0.21;-0.37;-0.58;-0.73;-1.01;-1.28;-1.32;-1.27;-1.18;-1.10;-1.00;-0.88;-0.79;-0.71;-0.67;-0.64;-0.61;-0.62;-0.58;-0.48;-0.36;-0.24;-0.15;-0.05;0.02;0.04;-0.04;-0.10;0.05;0.33;0.66;0.95;1.13;1.28;1.36;1.38;1.34;1.21;0.93;0.52;0.24;0.14;0.13;0.13;0.09;0.07;0.05;0.06;0.07;0.09;0.09;0.09;0.07;0.07;0.06;0.05;0.06;0.08;0.09;0.10;0.10;0.08;0.05;0.01;0.01;0.09;0.28;0.55;0.74;0.79;0.68;0.53;0.36;0.18;0.02;-0.08;-0.14;-0.14;

----------------------------------------------------------


