PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.85;%
GLS(4Ch);-16.61;%
GLS(2Ch);-17.14;%
GLS(3Ch);-13.79;%
ED;0.00;ms
ES;310.99;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];343.00;ms
----------------------------------------------------------
Segment 1 [ant];433.33;ms
Segment 2 [ant/sept];475.63;ms
Segment 3 [inf/sept];377.30;ms
Segment 4 [inf];335.00;ms
Segment 5 [inf/lat];318.99;ms
Segment 6 [ant/lat];276.69;ms
----------------------------------------------------------
Segment 7 [ant];327.00;ms
Segment 8 [ant/sept];316.71;ms
Segment 9 [inf/sept];340.72;ms
Segment 10 [inf];298.41;ms
Segment 11 [inf/lat];497.35;ms
Segment 12 [ant/lat];329.28;ms
----------------------------------------------------------
Segment 13 [ant];321.28;ms
Segment 14 [ant/sept];380.73;ms
Segment 15 [inf/sept];281.26;ms
Segment 16 [inf];312.13;ms
Segment 17 [inf/lat];347.58;ms
Segment 18 [ant/lat];204.66;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.59;%
----------------------------------------------------------
Segment 1 [ant];-10.91;%
Segment 2 [ant/sept];-9.29;%
Segment 3 [inf/sept];-12.88;%
Segment 4 [inf];-23.88;%
Segment 5 [inf/lat];-28.85;%
Segment 6 [ant/lat];-34.13;%
----------------------------------------------------------
Segment 7 [ant];-17.67;%
Segment 8 [ant/sept];-15.53;%
Segment 9 [inf/sept];-15.68;%
Segment 10 [inf];-14.46;%
Segment 11 [inf/lat];-5.78;%
Segment 12 [ant/lat];-8.58;%
----------------------------------------------------------
Segment 13 [ant];-19.24;%
Segment 14 [ant/sept];-15.23;%
Segment 15 [inf/sept];-13.45;%
Segment 16 [inf];-15.34;%
Segment 17 [inf/lat];-6.62;%
Segment 18 [ant/lat];-13.14;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.91;%
----------------------------------------------------------
Segment 1 [ant];-10.91;%
Segment 2 [ant/sept];-9.29;%
Segment 3 [inf/sept];-12.88;%
Segment 4 [inf];-23.88;%
Segment 5 [inf/lat];-28.85;%
Segment 6 [ant/lat];-36.98;%
----------------------------------------------------------
Segment 7 [ant];-17.67;%
Segment 8 [ant/sept];-15.53;%
Segment 9 [inf/sept];-15.88;%
Segment 10 [inf];-14.60;%
Segment 11 [inf/lat];-5.80;%
Segment 12 [ant/lat];-8.58;%
----------------------------------------------------------
Segment 13 [ant];-19.24;%
Segment 14 [ant/sept];-15.23;%
Segment 15 [inf/sept];-14.87;%
Segment 16 [inf];-15.34;%
Segment 17 [inf/lat];-6.79;%
Segment 18 [ant/lat];-14.05;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Total;0.00;-0.53;-0.78;-0.92;-1.18;-1.52;-1.98;-2.58;-3.26;-4.00;-4.77;-5.58;-6.48;-7.43;-8.39;-9.26;-10.13;-10.86;-11.51;-12.13;-12.73;-13.25;-13.77;-14.26;-14.74;-15.17;-15.50;-15.69;-15.67;-15.43;-15.03;-14.70;-14.49;-14.40;-14.33;-14.13;-13.82;-13.36;-12.72;-12.01;-11.27;-10.54;-9.78;-8.95;-8.07;-7.24;-6.64;-6.20;-5.85;-5.60;-5.41;-5.26;-5.14;-5.08;-5.06;-5.08;-5.09;-5.05;-4.89;-4.65;-4.30;-3.86;-3.32;-2.69;-1.93;-1.14;-0.48;-0.17;
Segment 1;0.00;-0.33;-1.01;-1.79;-1.84;-1.72;-1.67;-1.96;-2.46;-3.02;-3.50;-3.99;-4.48;-4.97;-5.46;-6.01;-6.64;-7.31;-7.98;-8.63;-9.24;-9.73;-10.13;-10.42;-10.55;-10.63;-10.71;-10.87;-11.02;-11.10;-10.99;-10.90;-10.96;-11.34;-11.91;-12.67;-13.62;-14.36;-14.63;-14.29;-13.59;-12.70;-11.72;-10.76;-10.00;-9.42;-8.93;-8.40;-7.85;-7.31;-6.72;-6.16;-5.69;-5.39;-5.19;-5.06;-4.96;-4.90;-4.89;-4.94;-4.95;-4.87;-4.63;-4.26;-3.83;-3.36;-2.60;-1.46;
Segment 2;0.00;0.30;1.56;3.22;3.79;3.92;3.75;3.39;2.81;2.16;1.49;0.70;-0.00;-0.63;-1.23;-1.92;-2.59;-3.22;-3.93;-4.59;-5.22;-5.96;-6.59;-7.23;-7.93;-8.45;-8.91;-9.25;-9.24;-8.65;-7.88;-7.43;-8.00;-9.20;-10.68;-11.87;-12.92;-13.73;-14.12;-14.22;-14.28;-14.47;-14.49;-14.33;-14.02;-13.61;-13.10;-12.37;-11.32;-10.04;-8.63;-7.21;-6.08;-5.23;-4.72;-4.59;-4.66;-4.83;-5.00;-5.13;-5.07;-4.77;-4.17;-3.23;-2.07;-0.90;-0.17;0.11;
Segment 3;0.00;-0.08;0.43;0.97;0.84;0.28;-0.50;-1.32;-2.18;-3.10;-4.04;-5.01;-6.04;-7.08;-8.06;-8.91;-9.48;-9.96;-10.27;-10.63;-10.88;-11.16;-11.36;-11.59;-11.64;-11.86;-12.09;-12.69;-13.86;-15.25;-16.50;-17.26;-17.64;-17.90;-17.68;-17.50;-17.20;-17.10;-16.98;-17.03;-17.02;-17.01;-16.53;-15.49;-14.08;-12.73;-11.89;-11.27;-10.75;-10.16;-9.60;-9.14;-8.91;-8.93;-9.24;-10.05;-10.75;-11.02;-10.26;-9.05;-7.75;-6.80;-5.83;-4.45;-1.84;0.69;2.42;1.57;
Segment 4;0.00;-0.22;-0.98;-2.02;-2.40;-2.62;-2.81;-3.14;-3.61;-4.34;-5.42;-6.82;-8.46;-10.25;-12.01;-13.32;-14.15;-14.75;-15.57;-16.59;-17.70;-18.96;-20.21;-21.28;-21.96;-22.47;-22.96;-23.73;-24.45;-24.95;-24.89;-24.67;-24.51;-24.69;-24.78;-24.56;-23.82;-22.71;-21.19;-19.32;-17.57;-16.35;-15.77;-15.59;-15.74;-16.08;-16.45;-16.64;-16.67;-16.57;-16.38;-16.14;-15.93;-15.83;-15.77;-15.72;-15.65;-15.60;-15.60;-15.66;-15.68;-15.51;-14.98;-14.03;-12.32;-9.64;-6.51;-3.24;
Segment 5;0.00;-2.60;-3.16;-2.27;-1.93;-1.51;-1.71;-3.07;-4.74;-6.80;-9.19;-11.69;-14.30;-16.78;-18.87;-20.53;-21.84;-22.77;-22.79;-22.83;-22.92;-22.70;-22.83;-23.60;-25.17;-26.93;-28.19;-28.78;-29.00;-28.66;-28.00;-27.31;-27.17;-27.24;-27.21;-26.29;-25.09;-23.64;-21.70;-19.92;-18.25;-16.63;-15.23;-13.76;-12.13;-10.24;-9.24;-8.72;-8.10;-8.22;-8.64;-9.05;-9.15;-9.14;-9.11;-9.20;-9.17;-9.13;-9.16;-9.17;-8.95;-8.48;-8.02;-7.14;-5.90;-4.39;-2.44;-0.88;
Segment 6;0.00;0.08;1.14;1.90;0.36;-2.24;-5.03;-7.32;-9.14;-10.81;-11.85;-12.99;-14.24;-15.99;-18.01;-20.02;-22.57;-24.85;-26.95;-28.77;-30.45;-32.16;-34.18;-35.92;-36.96;-36.52;-35.45;-34.32;-33.54;-33.20;-33.12;-33.76;-34.29;-34.65;-34.28;-33.41;-31.63;-28.60;-24.80;-21.23;-17.82;-15.23;-12.86;-11.51;-10.24;-9.25;-8.58;-8.05;-7.72;-7.47;-7.31;-7.13;-6.82;-6.54;-6.13;-6.04;-5.55;-4.75;-2.70;-0.25;2.39;4.83;6.96;8.69;9.69;9.67;8.28;4.28;
Segment 7;0.00;-0.69;-1.67;-2.60;-2.39;-1.85;-1.30;-1.11;-1.19;-1.78;-3.03;-4.41;-5.60;-6.46;-7.29;-8.23;-9.27;-10.32;-11.30;-12.20;-13.05;-13.80;-14.49;-15.13;-15.85;-16.53;-17.14;-17.60;-17.86;-17.87;-17.48;-16.97;-16.49;-16.24;-16.12;-16.13;-16.22;-16.17;-15.86;-15.22;-14.32;-13.24;-12.08;-10.93;-9.92;-9.07;-8.36;-7.79;-7.34;-6.95;-6.62;-6.36;-6.19;-6.10;-6.04;-5.98;-5.82;-5.64;-5.49;-5.44;-5.38;-5.24;-4.96;-4.55;-3.99;-3.26;-2.35;-1.26;
Segment 8;0.00;-1.17;-2.50;-3.55;-3.42;-3.15;-3.04;-3.34;-3.80;-4.44;-5.24;-6.11;-6.94;-7.74;-8.51;-9.20;-9.88;-10.58;-11.33;-12.07;-12.73;-13.23;-13.64;-14.06;-14.54;-14.98;-15.32;-15.51;-15.55;-15.38;-15.13;-14.92;-14.72;-14.55;-14.42;-14.47;-14.45;-14.33;-14.13;-13.84;-13.28;-12.37;-11.26;-9.96;-8.55;-7.20;-6.21;-5.53;-5.07;-5.01;-5.15;-5.37;-5.55;-5.72;-5.84;-5.77;-5.67;-5.61;-5.66;-5.70;-5.65;-5.48;-5.17;-4.64;-3.91;-3.03;-1.88;-0.82;
Segment 9;0.00;0.05;0.33;0.52;0.32;-0.18;-0.92;-1.78;-2.73;-3.68;-4.72;-5.74;-6.74;-7.65;-8.59;-9.50;-10.61;-11.62;-12.58;-13.16;-13.71;-14.18;-14.85;-15.39;-15.85;-15.81;-15.72;-15.67;-15.81;-16.05;-16.14;-15.78;-15.13;-14.32;-14.14;-13.87;-13.52;-12.94;-12.14;-11.20;-10.29;-9.46;-8.68;-7.95;-7.33;-6.86;-6.64;-6.53;-6.44;-6.30;-6.14;-6.01;-5.91;-5.90;-6.06;-6.32;-6.60;-6.46;-5.76;-4.58;-3.17;-1.63;-0.12;1.07;1.50;1.41;0.94;0.51;
Segment 10;0.00;0.00;-0.77;-2.22;-3.63;-4.90;-6.00;-6.94;-7.79;-8.23;-8.06;-7.87;-7.94;-8.39;-8.95;-9.82;-10.90;-11.81;-12.58;-13.17;-13.48;-13.76;-13.97;-14.06;-14.21;-14.40;-14.59;-14.50;-14.29;-14.06;-13.99;-13.94;-13.93;-14.01;-14.01;-13.81;-13.29;-12.56;-11.82;-11.20;-10.69;-10.47;-10.54;-10.69;-10.35;-9.67;-9.04;-8.92;-9.10;-9.31;-9.33;-9.23;-9.06;-8.90;-8.67;-8.31;-7.70;-7.03;-6.38;-5.90;-5.46;-5.14;-5.03;-4.88;-4.76;-4.67;-4.21;-2.67;
Segment 11;0.00;-0.50;-0.99;-1.35;-1.36;-1.29;-1.11;-0.81;-0.63;-0.61;-0.76;-1.05;-1.60;-2.30;-3.02;-3.89;-4.68;-5.26;-5.48;-5.53;-5.52;-5.63;-5.77;-5.78;-5.57;-5.38;-5.46;-5.74;-5.79;-5.32;-4.49;-3.53;-2.91;-2.47;-2.12;-1.74;-1.50;-1.55;-2.11;-2.97;-4.03;-5.20;-6.30;-6.89;-6.91;-6.73;-6.61;-6.48;-6.23;-5.80;-5.32;-4.88;-4.66;-4.51;-4.36;-4.13;-3.87;-3.63;-3.44;-3.31;-3.34;-3.49;-3.59;-3.53;-3.26;-2.73;-1.80;-0.84;
Segment 12;0.00;-0.26;-0.61;-0.66;-0.43;0.01;0.25;0.52;0.62;0.84;0.78;0.66;0.09;-0.92;-2.09;-2.72;-2.74;-2.32;-2.11;-3.10;-4.34;-5.30;-5.38;-5.15;-5.12;-6.16;-7.40;-8.45;-8.82;-8.88;-8.77;-8.69;-8.46;-8.10;-7.54;-6.73;-5.55;-4.11;-2.56;-1.19;-0.54;-0.16;-0.01;0.34;0.57;0.88;1.21;1.59;1.80;1.95;2.00;2.17;2.16;2.26;2.14;2.29;2.12;1.78;0.64;-0.52;-1.30;-1.40;-1.00;-0.56;0.12;0.47;0.72;0.35;
Segment 13;0.00;-0.68;-1.21;-1.65;-2.20;-2.82;-3.48;-4.16;-4.82;-5.15;-4.97;-4.75;-4.84;-5.34;-5.94;-6.58;-7.27;-8.02;-8.96;-10.07;-11.23;-12.33;-13.45;-14.66;-16.05;-17.35;-18.41;-19.15;-19.44;-19.30;-18.95;-18.40;-17.75;-17.05;-16.45;-16.02;-15.83;-15.70;-15.59;-15.46;-15.21;-14.52;-13.37;-12.05;-10.63;-9.18;-7.76;-6.41;-5.21;-4.23;-3.57;-3.14;-2.90;-2.90;-3.04;-3.23;-3.28;-3.31;-3.32;-3.34;-3.36;-3.38;-3.44;-3.21;-2.65;-1.78;-1.09;-0.51;
Segment 14;0.00;-1.42;-2.32;-2.77;-3.04;-3.14;-3.29;-3.68;-4.26;-5.00;-5.83;-6.57;-7.40;-8.28;-9.13;-9.67;-10.15;-10.71;-11.55;-12.36;-13.06;-13.55;-13.97;-14.23;-14.30;-14.46;-14.75;-15.14;-15.60;-15.98;-16.25;-16.41;-16.71;-16.92;-16.87;-16.56;-16.01;-15.18;-14.01;-12.64;-11.08;-9.34;-7.60;-5.89;-4.27;-2.84;-1.66;-0.87;-0.58;-0.68;-1.07;-1.65;-2.21;-2.57;-2.71;-2.68;-2.57;-2.44;-2.34;-2.31;-2.31;-2.29;-2.22;-2.01;-1.63;-1.06;-0.40;-0.01;
Segment 15;0.00;-0.37;-0.14;0.12;-0.12;-0.71;-1.46;-2.42;-3.43;-4.54;-5.61;-6.76;-8.01;-8.87;-9.72;-10.35;-11.31;-12.01;-12.68;-13.18;-13.68;-14.09;-14.45;-14.69;-14.83;-14.85;-14.55;-13.72;-12.08;-10.10;-8.30;-7.54;-7.34;-7.34;-7.37;-7.31;-7.34;-7.59;-7.74;-7.52;-7.13;-6.39;-5.53;-4.50;-3.61;-3.14;-2.73;-2.72;-2.82;-2.96;-3.09;-3.33;-3.90;-4.57;-5.09;-5.33;-5.31;-5.23;-4.82;-4.16;-2.97;-1.31;0.52;1.98;2.76;2.74;1.89;1.08;
Segment 16;0.00;-0.49;-0.71;-0.83;-1.39;-2.09;-2.97;-4.15;-5.32;-6.36;-7.18;-7.70;-7.88;-7.77;-7.71;-7.68;-7.78;-8.13;-8.65;-9.33;-10.21;-10.89;-11.56;-12.38;-13.34;-14.28;-15.03;-15.32;-15.24;-14.81;-14.03;-13.14;-12.33;-11.88;-11.47;-11.06;-10.63;-10.23;-9.93;-9.74;-9.31;-8.75;-8.06;-7.05;-5.94;-4.84;-3.88;-2.92;-2.11;-1.59;-1.25;-1.01;-0.85;-0.88;-0.90;-0.98;-1.61;-2.27;-2.82;-3.14;-3.39;-3.56;-3.66;-3.57;-2.90;-1.46;-0.31;0.19;
Segment 17;0.00;-0.68;-1.20;-1.47;-1.45;-1.31;-1.18;-1.17;-1.21;-1.34;-1.54;-1.77;-1.97;-2.22;-2.65;-3.48;-4.43;-5.31;-5.87;-6.23;-6.46;-6.66;-6.77;-6.78;-6.69;-6.58;-6.55;-6.60;-6.70;-6.83;-6.94;-6.92;-6.76;-6.52;-6.26;-6.09;-5.91;-5.62;-5.09;-4.45;-3.79;-3.16;-2.53;-2.02;-1.60;-1.20;-0.74;-0.30;-0.03;0.14;0.21;0.17;0.05;0.01;0.06;0.15;0.26;0.35;0.38;0.29;0.08;-0.22;-0.50;-0.73;-0.82;-0.68;-0.36;-0.10;
Segment 18;0.00;-0.19;0.02;-0.03;-0.73;-1.82;-2.73;-3.45;-4.06;-4.92;-6.02;-7.36;-8.70;-10.21;-11.47;-12.37;-13.27;-13.80;-14.04;-13.67;-13.10;-12.43;-12.30;-12.35;-12.77;-13.18;-13.55;-13.34;-11.86;-9.73;-7.48;-6.07;-5.15;-4.54;-4.54;-4.70;-5.10;-5.69;-6.32;-6.66;-6.58;-6.00;-5.00;-3.38;-1.64;-0.35;0.10;-0.11;-0.51;-0.95;-1.28;-1.47;-1.12;-0.71;-0.33;-0.50;-0.80;-1.24;-1.49;-1.57;-1.27;-0.76;0.01;0.83;1.28;1.44;1.06;0.72;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Segment 1;-0.24;-0.43;-0.71;-0.38;0.09;0.10;-0.10;-0.37;-0.48;-0.46;-0.42;-0.43;-0.43;-0.43;-0.45;-0.52;-0.57;-0.59;-0.58;-0.55;-0.48;-0.39;-0.30;-0.18;-0.08;-0.06;-0.11;-0.15;-0.11;0.02;0.11;0.03;-0.19;-0.43;-0.58;-0.77;-0.78;-0.46;0.04;0.48;0.71;0.83;0.87;0.76;0.58;0.45;0.44;0.48;0.48;0.50;0.51;0.46;0.34;0.21;0.14;0.10;0.07;0.03;-0.02;-0.04;0.02;0.14;0.27;0.36;0.38;0.52;0.83;1.16;
Segment 2;0.12;0.65;1.42;1.03;0.25;-0.03;-0.24;-0.42;-0.55;-0.57;-0.65;-0.66;-0.58;-0.53;-0.56;-0.61;-0.56;-0.59;-0.60;-0.55;-0.60;-0.60;-0.54;-0.60;-0.54;-0.42;-0.37;-0.17;0.27;0.65;0.61;-0.04;-0.82;-1.23;-1.19;-0.97;-0.83;-0.53;-0.19;-0.04;-0.12;-0.11;0.06;0.21;0.32;0.40;0.52;0.77;1.03;1.19;1.26;1.13;0.87;0.60;0.28;0.01;-0.12;-0.16;-0.14;-0.04;0.15;0.39;0.68;0.94;1.06;0.86;0.44;0.05;
Segment 3;-0.15;0.18;0.55;0.21;-0.33;-0.61;-0.71;-0.73;-0.78;-0.81;-0.83;-0.88;-0.91;-0.89;-0.81;-0.62;-0.45;-0.34;-0.29;-0.27;-0.23;-0.21;-0.20;-0.11;-0.11;-0.19;-0.32;-0.78;-1.16;-1.20;-0.90;-0.47;-0.29;-0.01;0.20;0.22;0.18;0.09;0.03;-0.03;-0.02;0.18;0.67;1.11;1.26;0.97;0.61;0.48;0.48;0.51;0.46;0.31;0.09;-0.12;-0.51;-0.72;-0.48;0.21;0.92;1.15;0.99;0.79;0.94;1.78;2.38;2.03;0.38;-1.23;
Segment 4;-0.12;-0.41;-0.88;-0.65;-0.21;-0.16;-0.22;-0.34;-0.51;-0.79;-1.09;-1.34;-1.51;-1.59;-1.37;-0.92;-0.58;-0.60;-0.82;-0.93;-1.04;-1.12;-1.04;-0.76;-0.50;-0.41;-0.55;-0.69;-0.57;-0.19;0.16;0.20;-0.02;-0.16;0.03;0.42;0.82;1.14;1.51;1.64;1.33;0.78;0.31;-0.00;-0.23;-0.34;-0.26;-0.09;0.03;0.13;0.19;0.21;0.14;0.06;0.04;0.05;0.06;0.02;-0.03;-0.05;0.05;0.29;0.62;1.12;1.94;2.59;2.82;2.85;
Segment 5;-2.55;-1.47;0.33;0.61;0.32;0.19;-0.71;-1.38;-1.63;-1.97;-2.15;-2.24;-2.26;-2.02;-1.64;-1.29;-1.02;-0.39;0.04;-0.09;0.08;0.10;-0.36;-1.05;-1.54;-1.38;-0.79;-0.35;0.05;0.47;0.65;0.38;-0.01;-0.10;0.41;0.98;1.13;1.51;1.67;1.50;1.45;1.31;1.23;1.34;1.61;1.32;0.59;0.52;0.25;-0.29;-0.40;-0.23;-0.02;0.03;-0.04;-0.04;0.04;0.01;-0.04;0.07;0.33;0.39;0.55;0.95;1.19;1.55;1.62;1.04;
Segment 6;-0.08;0.51;1.03;-0.30;-1.96;-2.45;-2.26;-1.77;-1.54;-1.17;-0.90;-1.02;-1.30;-1.69;-1.73;-2.01;-2.16;-1.91;-1.72;-1.51;-1.45;-1.65;-1.71;-1.30;-0.26;0.76;1.02;0.87;0.48;0.21;-0.27;-0.57;-0.42;-0.02;0.53;1.10;2.11;3.09;3.27;3.09;2.62;2.18;1.63;1.09;1.01;0.72;0.51;0.37;0.25;0.17;0.13;0.22;0.25;0.32;0.20;0.22;0.51;1.24;2.04;2.26;2.25;2.00;1.71;1.23;0.46;-0.50;-2.43;-3.80;
Segment 7;-0.56;-0.73;-0.94;-0.33;0.41;0.52;0.34;0.05;-0.26;-0.83;-1.21;-1.15;-0.88;-0.71;-0.77;-0.87;-0.93;-0.89;-0.82;-0.77;-0.70;-0.63;-0.57;-0.59;-0.62;-0.57;-0.47;-0.32;-0.14;0.18;0.43;0.45;0.33;0.15;0.04;-0.06;-0.04;0.14;0.42;0.69;0.88;0.99;1.03;0.95;0.81;0.69;0.56;0.44;0.37;0.32;0.26;0.19;0.11;0.06;0.04;0.09;0.16;0.15;0.09;0.04;0.08;0.18;0.30;0.42;0.57;0.71;0.87;1.04;
Segment 8;-0.99;-1.10;-1.14;-0.40;0.27;0.20;-0.09;-0.35;-0.48;-0.64;-0.74;-0.75;-0.71;-0.69;-0.64;-0.59;-0.60;-0.63;-0.66;-0.63;-0.51;-0.38;-0.36;-0.39;-0.41;-0.35;-0.23;-0.10;0.06;0.20;0.21;0.18;0.16;0.14;0.02;-0.03;0.07;0.14;0.20;0.35;0.65;0.90;1.06;1.20;1.24;1.04;0.72;0.50;0.23;-0.06;-0.17;-0.18;-0.15;-0.14;-0.02;0.09;0.08;-0.00;-0.05;-0.00;0.09;0.20;0.37;0.56;0.70;0.90;1.00;0.81;
Segment 9;0.01;0.15;0.24;0.01;-0.31;-0.55;-0.71;-0.80;-0.83;-0.87;-0.91;-0.88;-0.83;-0.81;-0.80;-0.89;-0.94;-0.88;-0.67;-0.47;-0.43;-0.50;-0.54;-0.47;-0.18;0.10;0.07;-0.03;-0.19;-0.18;0.11;0.46;0.70;0.43;0.14;0.27;0.40;0.61;0.77;0.82;0.76;0.70;0.66;0.60;0.49;0.30;0.13;0.08;0.10;0.14;0.13;0.10;0.06;-0.06;-0.19;-0.27;-0.10;0.36;0.84;1.15;1.30;1.36;1.23;0.72;0.12;-0.28;-0.41;-0.40;
Segment 10;0.11;-0.29;-1.03;-1.30;-1.18;-1.04;-0.88;-0.79;-0.60;-0.10;0.21;0.08;-0.24;-0.45;-0.62;-0.88;-0.89;-0.74;-0.60;-0.38;-0.25;-0.22;-0.12;-0.10;-0.15;-0.19;-0.05;0.15;0.21;0.13;0.04;0.03;-0.04;-0.06;0.07;0.31;0.57;0.67;0.60;0.50;0.33;0.05;-0.14;0.05;0.48;0.63;0.34;-0.06;-0.20;-0.11;0.05;0.12;0.14;0.17;0.25;0.42;0.58;0.59;0.49;0.40;0.35;0.18;0.10;0.13;0.07;0.17;0.82;1.91;
Segment 11;-0.44;-0.44;-0.39;-0.16;0.04;0.11;0.23;0.23;0.09;-0.06;-0.19;-0.36;-0.56;-0.62;-0.70;-0.75;-0.62;-0.35;-0.10;-0.00;-0.04;-0.12;-0.08;0.10;0.21;0.06;-0.19;-0.19;0.17;0.59;0.83;0.71;0.44;0.33;0.32;0.29;0.11;-0.27;-0.64;-0.85;-0.99;-1.03;-0.77;-0.24;0.11;0.14;0.10;0.15;0.30;0.41;0.42;0.29;0.14;0.12;0.17;0.22;0.23;0.19;0.14;0.05;-0.09;-0.13;-0.02;0.14;0.33;0.65;0.86;0.79;
Segment 12;-0.22;-0.29;-0.20;0.08;0.32;0.31;0.22;0.15;0.15;0.08;-0.08;-0.27;-0.70;-1.02;-0.84;-0.28;0.22;0.39;-0.34;-1.08;-1.03;-0.45;0.13;0.20;-0.44;-1.08;-1.05;-0.63;-0.15;0.04;0.08;0.12;0.26;0.40;0.59;0.86;1.16;1.34;1.33;0.88;0.42;0.20;0.22;0.26;0.22;0.28;0.32;0.27;0.15;0.08;0.11;0.07;0.04;-0.03;0.02;0.02;-0.19;-0.65;-1.08;-0.89;-0.39;0.18;0.38;0.51;0.47;0.28;-0.06;-0.36;
Segment 13;-0.61;-0.54;-0.40;-0.42;-0.52;-0.56;-0.59;-0.61;-0.47;-0.05;0.23;0.09;-0.27;-0.51;-0.54;-0.58;-0.62;-0.73;-0.90;-1.01;-0.99;-0.96;-1.01;-1.15;-1.20;-1.05;-0.80;-0.45;-0.05;0.23;0.40;0.53;0.60;0.58;0.46;0.26;0.12;0.10;0.10;0.14;0.39;0.82;1.11;1.20;1.26;1.26;1.22;1.12;0.96;0.72;0.47;0.30;0.10;-0.08;-0.16;-0.11;-0.03;-0.01;-0.01;-0.02;-0.02;-0.06;0.05;0.34;0.66;0.71;0.55;0.47;
Segment 14;-1.30;-1.05;-0.57;-0.29;-0.15;-0.08;-0.23;-0.43;-0.58;-0.71;-0.68;-0.67;-0.76;-0.78;-0.61;-0.42;-0.43;-0.62;-0.75;-0.67;-0.52;-0.39;-0.30;-0.13;-0.08;-0.20;-0.30;-0.38;-0.38;-0.29;-0.17;-0.20;-0.25;-0.08;0.16;0.38;0.60;0.88;1.12;1.28;1.46;1.53;1.51;1.47;1.34;1.15;0.88;0.47;0.07;-0.22;-0.44;-0.52;-0.41;-0.21;-0.04;0.07;0.11;0.11;0.06;0.01;0.00;0.03;0.12;0.25;0.42;0.57;0.49;0.16;
Segment 15;-0.41;-0.06;0.30;0.03;-0.39;-0.59;-0.76;-0.87;-0.93;-0.95;-0.95;-1.09;-0.93;-0.74;-0.63;-0.69;-0.75;-0.59;-0.51;-0.43;-0.40;-0.34;-0.27;-0.17;-0.08;0.10;0.46;1.09;1.64;1.74;1.14;0.36;0.06;-0.03;0.02;0.03;-0.13;-0.21;0.03;0.27;0.49;0.71;0.84;0.88;0.58;0.38;0.19;-0.06;-0.11;-0.11;-0.14;-0.36;-0.58;-0.54;-0.34;-0.08;0.04;0.20;0.46;0.79;1.27;1.58;1.49;1.00;0.35;-0.44;-0.76;-0.82;
Segment 16;-0.46;-0.32;-0.10;-0.28;-0.57;-0.68;-0.91;-1.05;-0.98;-0.82;-0.59;-0.31;-0.01;0.10;0.04;-0.02;-0.19;-0.39;-0.52;-0.71;-0.70;-0.57;-0.64;-0.79;-0.85;-0.77;-0.47;-0.08;0.22;0.54;0.76;0.77;0.54;0.35;0.36;0.37;0.37;0.32;0.19;0.26;0.44;0.53;0.75;0.95;0.98;0.90;0.83;0.80;0.58;0.36;0.25;0.18;0.05;-0.04;-0.00;-0.31;-0.61;-0.54;-0.38;-0.24;-0.18;-0.12;-0.03;0.28;0.98;1.23;0.74;0.09;
Segment 17;-0.62;-0.54;-0.35;-0.10;0.09;0.13;0.06;-0.02;-0.07;-0.15;-0.20;-0.18;-0.18;-0.27;-0.55;-0.81;-0.83;-0.64;-0.39;-0.25;-0.19;-0.14;-0.05;0.04;0.10;0.07;-0.01;-0.07;-0.10;-0.12;-0.05;0.08;0.18;0.23;0.19;0.14;0.19;0.36;0.53;0.58;0.57;0.55;0.50;0.40;0.34;0.38;0.41;0.31;0.19;0.10;0.02;-0.08;-0.09;0.01;0.07;0.09;0.09;0.06;-0.02;-0.14;-0.23;-0.26;-0.23;-0.15;0.02;0.22;0.28;0.15;
Segment 18;-0.23;0.03;0.14;-0.32;-0.84;-0.91;-0.71;-0.55;-0.62;-0.86;-1.09;-1.17;-1.26;-1.25;-0.93;-0.79;-0.64;-0.36;0.06;0.44;0.59;0.37;0.02;-0.21;-0.38;-0.37;-0.15;0.73;1.65;2.01;1.64;0.98;0.68;0.26;-0.10;-0.24;-0.45;-0.56;-0.45;-0.13;0.29;0.68;1.16;1.54;1.39;0.77;0.06;-0.30;-0.39;-0.35;-0.26;0.07;0.37;0.38;0.10;-0.23;-0.34;-0.32;-0.15;0.10;0.36;0.56;0.74;0.57;0.28;-0.12;-0.33;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Total;0.00;-0.39;-1.04;-1.82;-2.28;-2.65;-3.03;-3.59;-4.23;-4.85;-5.40;-5.96;-6.57;-7.24;-7.94;-8.66;-9.37;-10.09;-10.86;-11.69;-12.52;-13.29;-14.01;-14.71;-15.39;-16.01;-16.54;-16.93;-17.12;-17.09;-16.79;-16.41;-16.07;-15.94;-15.86;-15.76;-15.61;-15.31;-14.85;-14.21;-13.45;-12.68;-11.94;-11.21;-10.47;-9.75;-9.11;-8.56;-8.09;-7.70;-7.35;-7.05;-6.81;-6.71;-6.65;-6.59;-6.55;-6.51;-6.48;-6.47;-6.43;-6.35;-6.18;-5.81;-5.13;-4.05;-2.84;-1.50;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Total;-0.31;-0.45;-0.67;-0.56;-0.34;-0.31;-0.41;-0.54;-0.56;-0.51;-0.48;-0.51;-0.56;-0.60;-0.62;-0.63;-0.62;-0.65;-0.71;-0.73;-0.70;-0.65;-0.62;-0.60;-0.57;-0.51;-0.41;-0.26;-0.07;0.15;0.31;0.34;0.21;0.08;0.07;0.10;0.19;0.33;0.48;0.62;0.68;0.66;0.64;0.64;0.64;0.60;0.52;0.45;0.37;0.32;0.29;0.24;0.15;0.06;0.05;0.04;0.03;0.04;0.02;0.01;0.05;0.10;0.22;0.45;0.78;1.02;1.11;1.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Total;0.00;-1.07;-1.50;-1.41;-1.29;-1.12;-1.13;-1.49;-2.02;-2.73;-3.60;-4.53;-5.52;-6.52;-7.46;-8.38;-9.22;-9.95;-10.43;-10.83;-11.17;-11.43;-11.71;-12.06;-12.48;-12.93;-13.34;-13.65;-13.79;-13.62;-13.25;-12.86;-12.79;-12.85;-12.92;-12.77;-12.52;-12.17;-11.65;-11.11;-10.55;-9.97;-9.38;-8.66;-7.78;-6.85;-6.16;-5.64;-5.16;-4.89;-4.75;-4.67;-4.61;-4.55;-4.47;-4.39;-4.29;-4.22;-4.20;-4.21;-4.20;-4.12;-3.97;-3.59;-3.00;-2.20;-1.23;-0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Total;-1.02;-0.69;-0.11;0.12;0.14;0.09;-0.16;-0.40;-0.54;-0.70;-0.79;-0.84;-0.88;-0.85;-0.82;-0.78;-0.70;-0.52;-0.37;-0.33;-0.26;-0.23;-0.27;-0.34;-0.39;-0.38;-0.32;-0.21;0.01;0.26;0.36;0.21;-0.02;-0.08;0.03;0.18;0.26;0.39;0.47;0.48;0.50;0.50;0.57;0.70;0.82;0.72;0.51;0.44;0.33;0.17;0.09;0.05;0.05;0.07;0.07;0.08;0.08;0.04;-0.00;-0.01;0.04;0.09;0.22;0.43;0.61;0.80;0.80;0.52;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Total;0.00;-0.13;0.20;0.48;0.04;-0.79;-1.76;-2.66;-3.52;-4.41;-5.30;-6.26;-7.35;-8.54;-9.76;-10.75;-11.78;-12.55;-13.23;-13.89;-14.50;-15.03;-15.57;-16.01;-16.36;-16.56;-16.61;-16.50;-16.09;-15.59;-15.06;-14.83;-14.63;-14.42;-14.20;-13.86;-13.33;-12.60;-11.67;-10.71;-9.80;-8.95;-8.01;-6.98;-5.95;-5.13;-4.64;-4.40;-4.29;-4.20;-4.13;-4.05;-4.00;-4.00;-4.06;-4.26;-4.41;-4.41;-3.99;-3.28;-2.26;-1.10;0.18;1.35;2.35;2.82;2.62;1.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.43;22.87;34.30;45.73;57.17;68.60;80.03;91.47;102.90;114.33;125.77;137.20;148.63;160.07;171.50;182.93;194.37;205.80;217.23;228.67;240.10;251.54;262.97;274.40;285.84;297.27;308.70;320.14;331.57;343.00;354.44;365.87;377.30;388.74;400.17;411.60;423.04;434.47;445.90;457.34;468.77;480.20;491.64;503.07;514.50;525.94;537.37;548.80;560.24;571.67;583.10;594.54;605.97;617.40;628.84;640.27;651.70;663.14;674.57;686.00;697.44;708.87;720.30;731.74;743.17;754.61;766.04;
Total;-0.18;0.09;0.35;-0.05;-0.59;-0.81;-0.83;-0.76;-0.76;-0.77;-0.80;-0.90;-1.00;-1.08;-0.96;-0.89;-0.80;-0.61;-0.58;-0.56;-0.50;-0.47;-0.43;-0.35;-0.24;-0.11;0.01;0.23;0.42;0.48;0.33;0.17;0.18;0.18;0.23;0.38;0.55;0.74;0.84;0.82;0.76;0.78;0.87;0.92;0.83;0.58;0.31;0.14;0.08;0.07;0.07;0.06;0.03;-0.02;-0.12;-0.17;-0.09;0.18;0.50;0.76;0.97;1.08;1.09;0.97;0.67;0.15;-0.62;-1.21;

----------------------------------------------------------


