PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-11.68;%
GLS(4Ch);-10.12;%
GLS(2Ch);-10.74;%
GLS(3Ch);-14.18;%
ED;0.00;ms
ES;282.53;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];330.30;ms
----------------------------------------------------------
Segment 1 [ant];271.16;ms
Segment 2 [ant/sept];329.77;ms
Segment 3 [inf/sept];428.61;ms
Segment 4 [inf];279.91;ms
Segment 5 [inf/lat];352.51;ms
Segment 6 [ant/lat];375.25;ms
----------------------------------------------------------
Segment 7 [ant];269.41;ms
Segment 8 [ant/sept];431.24;ms
Segment 9 [inf/sept];370.88;ms
Segment 10 [inf];263.29;ms
Segment 11 [inf/lat];396.25;ms
Segment 12 [ant/lat];351.64;ms
----------------------------------------------------------
Segment 13 [ant];227.43;ms
Segment 14 [ant/sept];342.89;ms
Segment 15 [inf/sept];292.16;ms
Segment 16 [inf];338.52;ms
Segment 17 [inf/lat];329.77;ms
Segment 18 [ant/lat];294.78;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-9.87;%
----------------------------------------------------------
Segment 1 [ant];-11.03;%
Segment 2 [ant/sept];-10.04;%
Segment 3 [inf/sept];3.58;%
Segment 4 [inf];-9.10;%
Segment 5 [inf/lat];-18.91;%
Segment 6 [ant/lat];-6.84;%
----------------------------------------------------------
Segment 7 [ant];-13.48;%
Segment 8 [ant/sept];-3.64;%
Segment 9 [inf/sept];-4.17;%
Segment 10 [inf];-21.02;%
Segment 11 [inf/lat];-11.00;%
Segment 12 [ant/lat];-19.44;%
----------------------------------------------------------
Segment 13 [ant];-5.32;%
Segment 14 [ant/sept];-10.63;%
Segment 15 [inf/sept];-12.70;%
Segment 16 [inf];-0.12;%
Segment 17 [inf/lat];-15.06;%
Segment 18 [ant/lat];-8.80;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-10.66;%
----------------------------------------------------------
Segment 1 [ant];-11.33;%
Segment 2 [ant/sept];-10.04;%
Segment 3 [inf/sept];0.00;%
Segment 4 [inf];-9.20;%
Segment 5 [inf/lat];-18.91;%
Segment 6 [ant/lat];-6.84;%
----------------------------------------------------------
Segment 7 [ant];-13.95;%
Segment 8 [ant/sept];-3.64;%
Segment 9 [inf/sept];-4.17;%
Segment 10 [inf];-24.04;%
Segment 11 [inf/lat];-11.00;%
Segment 12 [ant/lat];-19.44;%
----------------------------------------------------------
Segment 13 [ant];-6.81;%
Segment 14 [ant/sept];-10.63;%
Segment 15 [inf/sept];-12.70;%
Segment 16 [inf];-5.35;%
Segment 17 [inf/lat];-15.06;%
Segment 18 [ant/lat];-8.80;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Total;0.00;0.17;0.21;-0.26;-0.43;-0.46;-0.35;-0.33;-0.40;-0.57;-0.86;-1.21;-1.62;-2.06;-2.54;-3.01;-3.48;-3.93;-4.38;-4.83;-5.29;-5.78;-6.31;-6.83;-7.29;-7.68;-8.02;-8.38;-8.85;-9.33;-9.74;-9.96;-10.07;-10.03;-9.95;-9.76;-9.48;-9.15;-8.79;-8.53;-8.35;-8.15;-7.88;-7.48;-7.04;-6.56;-6.16;-5.82;-5.43;-4.94;-4.41;-3.78;-3.03;-2.29;-1.70;-1.31;-1.11;-0.93;-0.74;-0.39;
Segment 1;0.00;-0.09;0.03;-0.76;0.00;0.92;2.06;2.42;2.57;2.26;1.50;0.51;-0.43;-1.05;-1.58;-2.07;-2.69;-3.33;-4.03;-4.69;-5.34;-5.96;-6.62;-7.26;-7.79;-8.33;-8.81;-9.43;-10.05;-10.72;-11.17;-11.33;-11.16;-10.69;-10.29;-9.38;-8.08;-5.26;-2.55;-0.00;0.65;0.83;0.48;0.63;0.67;0.86;0.63;0.54;0.41;0.70;0.96;1.20;1.28;1.23;1.12;0.87;0.62;0.42;0.28;0.25;
Segment 2;0.00;-0.50;-1.15;-1.92;-2.42;-2.76;-2.94;-2.94;-2.91;-2.97;-3.41;-4.06;-4.79;-5.32;-5.70;-6.00;-6.22;-6.38;-6.49;-6.56;-6.61;-6.68;-6.84;-7.11;-7.39;-7.67;-7.93;-8.21;-8.51;-8.84;-9.19;-9.56;-9.93;-10.28;-10.57;-10.80;-10.95;-11.04;-11.06;-11.01;-10.90;-10.72;-10.53;-10.37;-10.31;-10.29;-10.31;-10.28;-10.12;-9.78;-8.98;-7.87;-6.56;-5.17;-3.83;-2.69;-1.91;-1.40;-0.97;-0.51;
Segment 3;0.00;3.01;5.82;7.68;8.39;8.61;8.81;8.96;9.08;9.18;9.11;8.67;8.15;7.80;7.80;7.93;7.92;7.78;7.59;7.39;7.17;7.01;6.89;6.72;6.50;6.21;5.86;5.48;5.10;4.77;4.50;4.17;3.70;3.31;2.78;2.20;1.38;0.07;-1.18;-2.70;-4.12;-5.10;-5.68;-6.04;-6.20;-6.26;-6.36;-6.66;-6.89;-6.99;-6.81;-6.12;-4.51;-2.80;-1.73;-1.65;-1.90;-1.98;-1.68;-0.98;
Segment 4;0.00;3.60;6.34;3.88;3.50;3.67;4.30;4.69;4.80;4.76;4.48;4.19;3.79;3.39;2.95;2.61;2.27;2.02;1.82;1.66;1.49;1.15;0.51;-0.15;-0.66;-0.69;-1.01;-1.52;-3.78;-5.84;-8.19;-8.78;-9.20;-8.63;-8.11;-7.03;-5.58;-4.29;-2.95;-2.09;-0.89;-0.01;1.04;1.89;2.74;3.16;2.85;2.21;1.50;1.61;1.81;2.14;1.96;1.73;1.32;1.02;0.59;0.19;-0.60;-0.56;
Segment 5;0.00;0.78;0.92;0.33;-0.12;-0.44;-0.62;-1.15;-1.86;-2.64;-3.53;-4.48;-5.46;-6.36;-7.21;-8.03;-8.88;-9.73;-10.56;-11.26;-11.87;-12.59;-13.44;-14.40;-15.39;-15.91;-15.78;-15.64;-15.84;-16.65;-17.53;-18.31;-18.78;-19.21;-19.68;-20.28;-20.91;-21.51;-21.97;-22.36;-22.63;-22.59;-22.44;-22.24;-21.89;-21.49;-21.07;-20.54;-19.62;-18.10;-16.53;-14.58;-11.88;-9.74;-8.18;-7.20;-6.87;-6.89;-6.97;-4.57;
Segment 6;0.00;0.33;0.57;0.56;0.39;0.52;1.11;1.60;1.60;0.94;0.13;-0.20;-0.28;-0.36;-0.60;-0.88;-1.14;-1.33;-1.47;-1.74;-2.17;-2.74;-3.37;-3.94;-4.31;-4.59;-4.88;-5.26;-5.77;-6.13;-6.43;-6.65;-6.80;-6.94;-7.18;-7.54;-8.05;-8.77;-9.57;-10.45;-11.34;-12.13;-12.58;-12.75;-12.41;-11.50;-10.15;-8.69;-7.17;-5.98;-5.23;-4.68;-3.98;-3.30;-2.70;-2.16;-1.52;-0.91;-0.20;0.26;
Segment 7;0.00;-1.38;-2.33;-2.32;-2.76;-3.10;-3.48;-3.79;-4.23;-4.70;-5.48;-6.25;-7.02;-7.57;-8.07;-8.58;-9.12;-9.71;-10.27;-10.91;-11.51;-12.10;-12.58;-13.00;-13.28;-13.38;-13.41;-13.50;-13.64;-13.83;-13.89;-13.94;-13.63;-12.92;-11.35;-9.47;-7.29;-5.62;-4.01;-2.94;-2.03;-1.52;-1.02;-0.55;-0.02;0.46;1.00;1.52;1.99;2.41;2.77;3.07;3.11;3.01;2.70;2.07;1.37;0.84;0.79;0.67;
Segment 8;0.00;0.15;-0.08;-0.67;-0.65;-0.34;0.13;0.55;1.05;1.68;2.76;3.99;5.09;5.51;5.46;5.18;4.86;4.50;4.04;3.40;2.58;1.71;0.93;0.28;-0.31;-0.81;-1.19;-1.54;-1.89;-2.30;-2.71;-3.12;-3.52;-3.91;-4.28;-4.64;-4.98;-5.32;-5.67;-5.98;-6.21;-6.35;-6.46;-6.56;-6.70;-6.88;-7.09;-7.32;-7.50;-7.54;-7.52;-7.35;-6.95;-6.27;-5.42;-4.56;-4.12;-3.90;-3.42;-2.08;
Segment 9;0.00;-0.49;-0.68;-0.60;-0.32;0.06;0.63;1.26;1.90;2.48;2.91;3.06;3.04;2.88;2.53;2.15;1.74;1.34;1.02;0.89;0.76;0.49;0.08;-0.42;-0.92;-1.41;-1.85;-2.21;-2.55;-2.95;-3.34;-3.71;-4.07;-4.37;-4.59;-4.82;-5.12;-5.53;-6.18;-7.28;-8.46;-9.36;-9.88;-9.84;-9.49;-8.82;-7.73;-6.30;-4.59;-2.89;-1.32;0.11;0.98;1.48;1.76;1.89;1.74;1.79;1.60;0.99;
Segment 10;0.00;0.32;0.06;-2.11;-3.19;-3.44;-3.46;-3.39;-3.48;-3.74;-4.39;-5.23;-6.27;-7.40;-8.58;-9.66;-10.56;-11.34;-12.15;-13.02;-13.96;-14.90;-15.90;-16.82;-17.66;-18.38;-19.12;-20.21;-21.64;-23.18;-24.03;-23.41;-21.73;-18.92;-14.78;-9.86;-4.72;-0.18;3.91;6.90;7.36;6.86;6.47;7.80;9.40;10.47;9.57;8.11;6.70;6.00;5.61;5.31;4.87;4.36;3.77;3.20;2.62;2.05;1.48;0.79;
Segment 11;0.00;0.05;-0.17;-0.67;-0.96;-1.15;-1.24;-1.32;-1.41;-1.53;-1.69;-1.90;-2.18;-2.52;-2.91;-3.35;-3.80;-4.26;-4.73;-5.22;-5.72;-6.22;-6.70;-7.15;-7.57;-7.99;-8.40;-8.80;-9.22;-9.67;-10.12;-10.55;-10.90;-11.22;-11.52;-11.79;-12.06;-12.33;-12.63;-12.89;-13.08;-13.12;-13.09;-13.03;-13.10;-13.15;-13.10;-12.75;-12.11;-11.18;-10.10;-8.80;-7.23;-5.44;-3.67;-2.24;-1.63;-1.58;-1.56;-1.02;
Segment 12;0.00;-0.38;-1.40;-2.43;-3.09;-3.65;-4.17;-4.77;-5.64;-6.87;-8.09;-8.96;-9.64;-10.30;-11.04;-11.72;-12.24;-12.63;-12.96;-13.30;-13.67;-14.16;-14.73;-15.27;-15.71;-16.12;-16.56;-17.04;-17.50;-17.96;-18.39;-18.82;-19.30;-19.77;-20.23;-20.66;-20.98;-21.12;-21.23;-21.40;-21.51;-21.46;-21.25;-20.59;-19.15;-17.12;-14.85;-12.77;-10.82;-9.01;-7.39;-6.02;-4.94;-4.08;-3.40;-2.89;-2.53;-2.41;-2.14;-1.37;
Segment 13;0.00;-0.37;-0.66;-1.24;-1.33;-1.25;-1.20;-1.38;-1.57;-1.68;-1.65;-1.67;-1.88;-2.32;-2.91;-3.46;-3.83;-4.05;-4.26;-4.51;-4.87;-5.27;-5.73;-6.16;-6.49;-6.71;-6.81;-6.74;-6.62;-6.38;-6.15;-5.70;-5.39;-5.23;-5.52;-5.90;-6.16;-6.25;-6.04;-5.56;-4.65;-3.68;-2.79;-2.26;-1.95;-1.89;-1.99;-2.30;-2.74;-3.41;-4.01;-4.38;-4.19;-3.72;-3.09;-2.44;-1.77;-1.14;-0.46;-0.05;
Segment 14;0.00;-0.14;-0.47;-0.98;-1.27;-1.42;-1.45;-1.51;-1.55;-1.57;-1.59;-1.64;-1.72;-1.89;-2.15;-2.54;-3.01;-3.52;-4.03;-4.34;-4.49;-4.64;-5.03;-5.71;-6.40;-7.10;-7.75;-8.37;-8.93;-9.40;-9.82;-10.20;-10.53;-10.86;-11.22;-11.63;-12.03;-12.40;-12.66;-12.77;-12.71;-12.46;-12.08;-11.63;-11.28;-10.93;-10.52;-10.03;-9.43;-8.67;-7.73;-6.71;-5.70;-4.87;-4.18;-3.57;-2.97;-2.34;-1.59;-0.80;
Segment 15;0.00;-1.15;-1.51;-1.62;-1.86;-2.02;-2.01;-1.84;-1.58;-1.34;-1.23;-1.32;-1.60;-2.06;-2.66;-3.27;-3.83;-4.37;-4.98;-5.71;-6.46;-7.11;-7.66;-8.17;-8.59;-9.03;-9.56;-10.16;-10.75;-11.30;-11.80;-12.25;-12.62;-12.82;-12.80;-12.56;-12.16;-11.65;-11.10;-10.46;-9.64;-8.66;-7.77;-6.59;-5.23;-3.73;-2.14;-0.69;0.66;1.78;2.60;3.11;3.53;3.83;3.92;3.82;3.87;4.64;4.89;3.52;
Segment 16;0.00;-1.02;-1.66;-1.65;-1.71;-1.77;-1.70;-1.65;-1.49;-1.42;-1.26;-1.32;-1.49;-1.67;-1.89;-2.22;-2.70;-3.22;-3.70;-4.12;-4.51;-4.86;-5.06;-5.17;-5.23;-5.33;-5.30;-4.99;-4.16;-3.07;-1.87;-0.92;-0.26;-0.07;-1.04;-2.28;-3.49;-4.66;-5.46;-5.65;-4.39;-2.95;-2.06;-2.78;-4.09;-5.29;-5.27;-4.79;-4.19;-4.02;-3.88;-3.68;-3.37;-2.93;-2.38;-1.72;-1.01;-0.36;0.25;0.39;
Segment 17;0.00;-0.04;-0.33;-0.89;-1.24;-1.50;-1.73;-2.02;-2.34;-2.70;-3.07;-3.47;-3.93;-4.45;-5.00;-5.57;-6.21;-6.89;-7.53;-8.22;-8.94;-9.61;-10.24;-10.84;-11.40;-11.91;-12.35;-12.80;-13.23;-13.65;-14.08;-14.52;-14.93;-15.35;-15.75;-16.11;-16.43;-16.65;-16.69;-16.60;-16.41;-16.18;-15.83;-15.37;-14.87;-14.33;-13.80;-13.42;-13.01;-12.44;-11.61;-10.55;-9.29;-7.80;-6.26;-4.95;-4.07;-3.51;-3.01;-1.82;
Segment 18;0.00;0.39;0.60;0.74;0.87;0.92;0.83;0.76;0.78;0.83;0.77;0.42;-0.13;-0.77;-1.38;-1.87;-2.25;-2.57;-2.90;-3.30;-3.71;-4.07;-4.37;-4.66;-5.00;-5.39;-5.91;-6.53;-7.12;-7.60;-8.02;-8.40;-8.72;-8.93;-8.97;-8.78;-8.30;-7.46;-6.46;-5.70;-4.92;-3.81;-2.25;-0.58;0.94;2.08;2.66;2.44;1.87;1.14;0.46;0.07;0.34;0.79;1.00;0.79;0.52;0.58;0.74;0.64;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Segment 1;-0.15;0.10;-0.49;-0.10;1.06;1.23;0.89;0.26;-0.07;-0.63;-1.03;-1.13;-0.90;-0.64;-0.57;-0.63;-0.72;-0.77;-0.78;-0.75;-0.73;-0.73;-0.75;-0.67;-0.61;-0.57;-0.63;-0.71;-0.75;-0.66;-0.35;0.00;0.40;0.48;0.72;1.19;2.38;3.27;3.12;1.85;0.38;-0.16;-0.14;0.14;0.15;-0.03;-0.20;-0.14;0.09;0.35;0.29;0.19;0.01;-0.09;-0.21;-0.29;-0.26;-0.20;-0.08;-0.15;
Segment 2;-0.56;-0.65;-0.84;-0.75;-0.47;-0.30;-0.10;0.04;0.01;-0.28;-0.65;-0.81;-0.73;-0.52;-0.38;-0.29;-0.22;-0.15;-0.10;-0.06;-0.06;-0.13;-0.26;-0.32;-0.32;-0.31;-0.31;-0.33;-0.36;-0.39;-0.41;-0.43;-0.42;-0.37;-0.30;-0.22;-0.14;-0.06;0.02;0.09;0.17;0.22;0.20;0.13;0.04;-0.01;-0.00;0.10;0.26;0.64;1.11;1.40;1.56;1.58;1.44;1.10;0.72;0.52;0.51;0.56;
Segment 3;3.45;3.38;2.74;1.44;0.45;0.22;0.21;0.15;0.13;0.04;-0.29;-0.58;-0.53;-0.20;0.11;0.08;-0.10;-0.19;-0.23;-0.25;-0.22;-0.15;-0.16;-0.22;-0.30;-0.37;-0.41;-0.44;-0.41;-0.33;-0.33;-0.47;-0.49;-0.52;-0.63;-0.77;-1.24;-1.48;-1.58;-1.73;-1.39;-0.88;-0.52;-0.29;-0.11;-0.07;-0.23;-0.32;-0.20;0.02;0.45;1.34;2.01;1.66;0.64;-0.17;-0.23;0.11;0.58;0.98;
Segment 4;4.15;4.02;-0.05;-2.04;0.04;0.49;0.63;0.27;0.04;-0.19;-0.33;-0.40;-0.46;-0.49;-0.45;-0.38;-0.34;-0.26;-0.20;-0.18;-0.27;-0.57;-0.78;-0.71;-0.28;-0.17;-0.37;-1.62;-2.56;-2.62;-1.71;-0.52;0.09;0.66;0.87;1.50;1.59;1.53;1.23;1.17;1.21;1.09;1.10;0.99;0.78;0.05;-0.58;-0.85;-0.35;0.23;0.33;0.10;-0.26;-0.37;-0.41;-0.42;-0.44;-0.73;-0.50;0.41;
Segment 5;0.97;0.57;-0.31;-0.65;-0.44;-0.25;-0.39;-0.73;-0.85;-0.95;-1.05;-1.11;-1.08;-0.99;-0.95;-0.95;-0.97;-0.97;-0.88;-0.73;-0.75;-0.90;-1.04;-1.15;-0.91;-0.19;0.22;0.01;-0.60;-1.02;-0.97;-0.70;-0.49;-0.51;-0.61;-0.71;-0.71;-0.61;-0.49;-0.40;-0.13;0.13;0.19;0.31;0.43;0.47;0.52;0.79;1.42;1.78;1.95;2.72;2.86;2.11;1.46;0.73;0.16;-0.24;1.16;4.15;
Segment 6;0.39;0.34;0.13;-0.14;-0.06;0.44;0.68;0.32;-0.39;-0.92;-0.68;-0.20;-0.06;-0.18;-0.31;-0.32;-0.26;-0.17;-0.22;-0.41;-0.58;-0.70;-0.70;-0.53;-0.35;-0.32;-0.38;-0.52;-0.51;-0.37;-0.30;-0.21;-0.15;-0.21;-0.34;-0.49;-0.71;-0.88;-0.96;-1.02;-0.98;-0.72;-0.37;0.08;0.72;1.32;1.63;1.73;1.59;1.10;0.70;0.70;0.81;0.74;0.64;0.67;0.71;0.76;0.73;0.10;
Segment 7;-1.63;-1.41;-0.47;-0.19;-0.48;-0.40;-0.39;-0.43;-0.51;-0.71;-0.91;-0.89;-0.75;-0.59;-0.57;-0.60;-0.65;-0.66;-0.69;-0.71;-0.68;-0.61;-0.51;-0.41;-0.22;-0.06;-0.05;-0.13;-0.21;-0.14;-0.08;0.13;0.55;1.31;2.00;2.37;2.22;1.87;1.54;1.13;0.80;0.55;0.56;0.57;0.57;0.58;0.62;0.57;0.51;0.44;0.39;0.20;-0.04;-0.22;-0.54;-0.79;-0.75;-0.32;-0.01;-0.45;
Segment 8;0.23;-0.02;-0.54;-0.37;0.23;0.46;0.52;0.51;0.61;0.98;1.36;1.38;0.89;0.18;-0.22;-0.35;-0.38;-0.46;-0.62;-0.84;-0.98;-0.96;-0.81;-0.71;-0.63;-0.50;-0.41;-0.40;-0.44;-0.47;-0.46;-0.47;-0.45;-0.43;-0.42;-0.40;-0.39;-0.40;-0.38;-0.31;-0.21;-0.14;-0.11;-0.14;-0.19;-0.22;-0.26;-0.24;-0.12;-0.02;0.10;0.32;0.62;0.89;1.02;0.76;0.33;0.33;1.01;2.01;
Segment 9;-0.59;-0.41;-0.06;0.22;0.37;0.54;0.70;0.73;0.71;0.59;0.33;0.07;-0.10;-0.30;-0.43;-0.45;-0.47;-0.43;-0.25;-0.12;-0.22;-0.40;-0.53;-0.57;-0.57;-0.54;-0.45;-0.39;-0.42;-0.45;-0.44;-0.42;-0.38;-0.29;-0.24;-0.30;-0.40;-0.58;-1.01;-1.35;-1.21;-0.83;-0.27;0.24;0.57;1.00;1.45;1.82;1.98;1.87;1.74;1.34;0.76;0.43;0.25;-0.04;-0.06;-0.03;-0.45;-0.94;
Segment 10;0.42;0.18;-1.50;-2.06;-0.68;-0.11;0.05;-0.00;-0.18;-0.52;-0.87;-1.08;-1.25;-1.34;-1.31;-1.13;-0.95;-0.90;-0.95;-1.04;-1.08;-1.11;-1.11;-1.01;-0.89;-0.81;-1.02;-1.45;-1.76;-1.47;-0.15;1.35;2.53;3.99;5.25;5.84;5.56;4.95;4.20;1.97;-0.20;-0.68;0.53;1.82;1.68;0.10;-1.49;-1.72;-1.22;-0.57;-0.37;-0.41;-0.55;-0.64;-0.67;-0.66;-0.66;-0.64;-0.71;-0.85;
Segment 11;0.09;-0.08;-0.44;-0.48;-0.27;-0.15;-0.09;-0.09;-0.12;-0.16;-0.21;-0.28;-0.36;-0.42;-0.48;-0.51;-0.52;-0.53;-0.55;-0.56;-0.58;-0.57;-0.53;-0.49;-0.47;-0.48;-0.47;-0.46;-0.49;-0.52;-0.51;-0.45;-0.38;-0.35;-0.32;-0.31;-0.31;-0.33;-0.32;-0.26;-0.13;-0.00;0.07;-0.01;-0.09;-0.02;0.22;0.57;0.90;1.16;1.35;1.64;1.94;2.06;1.88;1.19;0.32;-0.03;0.29;0.93;
Segment 12;-0.33;-0.80;-1.25;-0.97;-0.67;-0.61;-0.62;-0.82;-1.22;-1.45;-1.20;-0.86;-0.75;-0.80;-0.83;-0.69;-0.51;-0.40;-0.38;-0.40;-0.49;-0.61;-0.65;-0.56;-0.47;-0.48;-0.53;-0.54;-0.52;-0.51;-0.49;-0.52;-0.54;-0.54;-0.51;-0.44;-0.26;-0.13;-0.16;-0.17;-0.03;0.13;0.46;1.19;2.02;2.51;2.50;2.30;2.16;1.96;1.71;1.40;1.11;0.88;0.67;0.51;0.26;0.17;0.57;1.25;
Segment 13;-0.43;-0.35;-0.53;-0.42;0.04;0.10;-0.07;-0.23;-0.18;-0.04;0.03;-0.12;-0.37;-0.61;-0.67;-0.53;-0.33;-0.23;-0.26;-0.35;-0.44;-0.50;-0.51;-0.44;-0.32;-0.19;-0.01;0.11;0.21;0.26;0.39;0.46;0.29;-0.08;-0.42;-0.38;-0.21;0.07;0.38;0.81;1.10;1.09;0.82;0.47;0.21;-0.02;-0.24;-0.43;-0.65;-0.76;-0.58;-0.11;0.40;0.64;0.74;0.76;0.74;0.77;0.65;0.24;
Segment 14;-0.13;-0.25;-0.51;-0.48;-0.24;-0.09;-0.04;-0.06;-0.04;-0.02;-0.04;-0.07;-0.14;-0.25;-0.37;-0.49;-0.56;-0.60;-0.48;-0.25;-0.14;-0.29;-0.63;-0.80;-0.80;-0.77;-0.73;-0.68;-0.59;-0.51;-0.46;-0.40;-0.37;-0.39;-0.44;-0.47;-0.45;-0.37;-0.21;-0.03;0.18;0.37;0.49;0.46;0.38;0.44;0.51;0.62;0.77;0.98;1.14;1.18;1.06;0.86;0.74;0.68;0.70;0.79;0.89;0.91;
Segment 15;-1.43;-0.88;-0.20;-0.19;-0.25;-0.09;0.11;0.25;0.30;0.21;0.01;-0.22;-0.42;-0.61;-0.71;-0.67;-0.62;-0.65;-0.77;-0.86;-0.81;-0.69;-0.61;-0.52;-0.48;-0.55;-0.66;-0.69;-0.65;-0.60;-0.54;-0.47;-0.34;-0.10;0.16;0.37;0.53;0.61;0.67;0.83;1.05;1.06;1.17;1.47;1.64;1.78;1.75;1.61;1.43;1.11;0.74;0.52;0.42;0.23;-0.03;-0.10;0.51;0.74;-0.53;-2.90;
Segment 16;-1.21;-1.00;-0.32;0.02;-0.09;0.01;0.07;0.12;0.14;0.14;0.07;-0.15;-0.20;-0.22;-0.31;-0.47;-0.58;-0.58;-0.51;-0.46;-0.43;-0.32;-0.17;-0.08;-0.10;-0.06;0.17;0.65;1.12;1.34;1.25;0.93;0.55;-0.46;-1.34;-1.41;-1.38;-1.15;-0.65;0.64;1.67;1.45;0.10;-1.27;-1.55;-0.70;0.36;0.68;0.45;0.14;0.19;0.29;0.43;0.56;0.70;0.80;0.77;0.75;0.47;-0.17;
Segment 17;-0.01;-0.17;-0.52;-0.54;-0.33;-0.27;-0.29;-0.35;-0.39;-0.42;-0.44;-0.49;-0.56;-0.61;-0.64;-0.69;-0.76;-0.75;-0.76;-0.81;-0.80;-0.74;-0.70;-0.66;-0.62;-0.54;-0.51;-0.50;-0.48;-0.49;-0.50;-0.49;-0.48;-0.47;-0.44;-0.39;-0.32;-0.15;0.04;0.17;0.24;0.32;0.47;0.56;0.59;0.63;0.52;0.43;0.55;0.80;1.09;1.32;1.58;1.76;1.66;1.26;0.80;0.54;0.91;1.77;
Segment 18;0.47;0.35;0.19;0.16;0.12;-0.03;-0.11;-0.03;0.05;0.02;-0.23;-0.52;-0.70;-0.73;-0.63;-0.50;-0.39;-0.36;-0.42;-0.47;-0.44;-0.38;-0.33;-0.35;-0.41;-0.52;-0.66;-0.71;-0.61;-0.51;-0.46;-0.40;-0.31;-0.15;0.08;0.37;0.76;1.09;1.02;0.84;1.05;1.54;1.89;1.85;1.54;1.01;0.19;-0.50;-0.76;-0.83;-0.66;-0.07;0.47;0.41;-0.01;-0.33;-0.13;0.17;0.08;-0.44;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Total;0.00;0.16;0.25;-0.70;-0.90;-0.80;-0.55;-0.49;-0.55;-0.74;-1.12;-1.61;-2.19;-2.74;-3.31;-3.85;-4.40;-4.89;-5.39;-5.89;-6.41;-6.95;-7.52;-8.04;-8.46;-8.75;-9.01;-9.33;-9.88;-10.38;-10.74;-10.55;-10.13;-9.35;-8.51;-7.37;-5.99;-4.51;-3.01;-1.72;-0.82;-0.24;0.20;0.64;0.97;1.15;0.99;0.77;0.51;0.45;0.45;0.51;0.52;0.53;0.50;0.44;0.36;0.30;0.27;0.24;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Total;0.17;0.23;-0.55;-0.76;-0.00;0.23;0.19;-0.01;-0.13;-0.33;-0.50;-0.63;-0.65;-0.64;-0.64;-0.62;-0.60;-0.57;-0.57;-0.58;-0.60;-0.64;-0.64;-0.55;-0.40;-0.30;-0.31;-0.50;-0.62;-0.52;-0.11;0.36;0.70;0.93;1.12;1.45;1.65;1.72;1.62;1.25;0.83;0.56;0.50;0.45;0.30;0.01;-0.23;-0.29;-0.18;-0.03;0.04;0.05;0.01;-0.00;-0.05;-0.09;-0.09;-0.05;-0.02;-0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Total;0.00;0.07;-0.18;-0.76;-1.08;-1.25;-1.31;-1.43;-1.58;-1.75;-1.93;-2.15;-2.44;-2.82;-3.26;-3.74;-4.25;-4.78;-5.30;-5.80;-6.29;-6.80;-7.36;-7.97;-8.57;-9.06;-9.38;-9.70;-10.07;-10.56;-11.07;-11.54;-11.93;-12.31;-12.68;-13.05;-13.41;-13.73;-13.97;-14.13;-14.18;-14.09;-13.92;-13.70;-13.51;-13.31;-13.08;-12.80;-12.34;-11.61;-10.69;-9.54;-8.10;-6.66;-5.33;-4.26;-3.65;-3.33;-3.00;-1.87;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Total;0.12;-0.08;-0.51;-0.54;-0.27;-0.12;-0.09;-0.16;-0.18;-0.20;-0.23;-0.29;-0.38;-0.47;-0.53;-0.57;-0.59;-0.60;-0.59;-0.56;-0.57;-0.61;-0.67;-0.70;-0.63;-0.46;-0.35;-0.38;-0.50;-0.58;-0.56;-0.49;-0.43;-0.42;-0.43;-0.42;-0.39;-0.32;-0.22;-0.12;0.02;0.16;0.23;0.24;0.22;0.24;0.28;0.41;0.68;0.95;1.17;1.49;1.67;1.59;1.40;0.96;0.50;0.30;0.78;1.77;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Total;0.00;0.28;0.55;0.69;0.68;0.68;0.80;0.93;0.94;0.76;0.47;0.14;-0.22;-0.62;-1.04;-1.44;-1.80;-2.13;-2.45;-2.79;-3.18;-3.60;-4.04;-4.47;-4.85;-5.23;-5.66;-6.13;-6.61;-7.04;-7.43;-7.80;-8.15;-8.43;-8.67;-8.86;-9.03;-9.21;-9.40;-9.75;-10.05;-10.11;-9.91;-9.39;-8.57;-7.53;-6.40;-5.42;-4.47;-3.66;-2.97;-2.30;-1.49;-0.75;-0.27;-0.10;-0.03;0.23;0.50;0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;8.75;17.49;26.24;34.99;43.74;52.48;61.23;69.98;78.72;87.47;96.22;104.97;113.71;122.46;131.21;139.96;148.70;157.45;166.20;174.94;183.69;192.44;201.19;209.93;218.68;227.43;236.17;244.92;253.67;262.42;271.16;279.91;288.66;297.40;306.15;314.90;323.65;332.39;341.14;349.89;358.64;367.38;376.13;384.88;393.62;402.37;411.12;419.87;428.61;437.36;446.11;454.85;463.60;472.35;481.10;489.84;498.59;507.34;516.08;
Total;0.33;0.32;0.24;0.07;-0.02;0.07;0.15;0.09;-0.09;-0.28;-0.36;-0.39;-0.43;-0.48;-0.47;-0.43;-0.39;-0.37;-0.38;-0.42;-0.46;-0.49;-0.50;-0.46;-0.43;-0.46;-0.52;-0.55;-0.52;-0.46;-0.43;-0.41;-0.37;-0.30;-0.25;-0.20;-0.20;-0.20;-0.31;-0.40;-0.22;0.07;0.41;0.77;1.08;1.27;1.21;1.10;1.01;0.85;0.75;0.85;0.91;0.72;0.36;0.10;0.18;0.33;0.18;-0.30;

----------------------------------------------------------


