PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-9.86;%
GLS(4Ch);-5.55;%
GLS(2Ch);-10.05;%
GLS(3Ch);-13.98;%
ED;0.00;ms
ES;248.51;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];288.74;ms
----------------------------------------------------------
Segment 1 [ant];353.59;ms
Segment 2 [ant/sept];187.44;ms
Segment 3 [inf/sept];407.55;ms
Segment 4 [inf];257.03;ms
Segment 5 [inf/lat];198.80;ms
Segment 6 [ant/lat];440.21;ms
----------------------------------------------------------
Segment 7 [ant];364.95;ms
Segment 8 [ant/sept];213.00;ms
Segment 9 [inf/sept];254.19;ms
Segment 10 [inf];424.59;ms
Segment 11 [inf/lat];255.61;ms
Segment 12 [ant/lat];391.93;ms
----------------------------------------------------------
Segment 13 [ant];339.39;ms
Segment 14 [ant/sept];242.83;ms
Segment 15 [inf/sept];129.22;ms
Segment 16 [inf];302.47;ms
Segment 17 [inf/lat];177.50;ms
Segment 18 [ant/lat];257.03;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-9.03;%
----------------------------------------------------------
Segment 1 [ant];-7.85;%
Segment 2 [ant/sept];-6.71;%
Segment 3 [inf/sept];-4.26;%
Segment 4 [inf];-7.45;%
Segment 5 [inf/lat];-19.01;%
Segment 6 [ant/lat];-4.79;%
----------------------------------------------------------
Segment 7 [ant];-13.19;%
Segment 8 [ant/sept];-17.06;%
Segment 9 [inf/sept];-2.99;%
Segment 10 [inf];-1.43;%
Segment 11 [inf/lat];-16.20;%
Segment 12 [ant/lat];-2.16;%
----------------------------------------------------------
Segment 13 [ant];-10.54;%
Segment 14 [ant/sept];-10.65;%
Segment 15 [inf/sept];-4.10;%
Segment 16 [inf];-15.11;%
Segment 17 [inf/lat];-7.99;%
Segment 18 [ant/lat];-11.04;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-9.59;%
----------------------------------------------------------
Segment 1 [ant];-7.85;%
Segment 2 [ant/sept];-9.77;%
Segment 3 [inf/sept];-4.26;%
Segment 4 [inf];-7.45;%
Segment 5 [inf/lat];-20.50;%
Segment 6 [ant/lat];-4.79;%
----------------------------------------------------------
Segment 7 [ant];-13.19;%
Segment 8 [ant/sept];-20.10;%
Segment 9 [inf/sept];-2.99;%
Segment 10 [inf];-1.43;%
Segment 11 [inf/lat];-16.20;%
Segment 12 [ant/lat];-2.56;%
----------------------------------------------------------
Segment 13 [ant];-10.56;%
Segment 14 [ant/sept];-10.74;%
Segment 15 [inf/sept];-5.78;%
Segment 16 [inf];-15.16;%
Segment 17 [inf/lat];-8.35;%
Segment 18 [ant/lat];-11.04;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Total;0.00;-1.28;-1.85;-1.97;-2.07;-2.37;-2.97;-3.91;-4.86;-5.58;-6.12;-6.53;-7.07;-7.74;-8.19;-8.46;-8.68;-9.05;-9.12;-9.00;-8.78;-8.54;-8.18;-7.64;-7.00;-6.10;-5.23;-4.62;-4.28;-4.01;-3.52;-2.73;-2.06;-1.66;-1.42;-1.26;-1.08;-0.82;-0.53;-0.28;
Segment 1;0.00;-2.15;-1.62;-0.77;-0.37;-0.30;-0.50;-1.17;-2.30;-3.03;-3.56;-3.79;-4.64;-5.43;-5.70;-6.56;-6.98;-7.65;-7.87;-7.33;-6.90;-7.03;-7.39;-7.66;-8.85;-9.52;-8.53;-6.50;-4.22;-3.00;-2.20;0.21;0.84;1.15;1.45;1.25;0.77;0.30;0.19;0.51;
Segment 2;0.00;-1.85;-1.18;-1.86;-2.86;-4.02;-5.25;-6.89;-8.21;-8.70;-8.94;-9.09;-9.32;-9.74;-9.64;-9.24;-7.92;-7.16;-6.34;-6.14;-5.91;-6.47;-6.78;-6.78;-6.58;-5.20;-3.70;-1.89;-0.75;-0.98;-1.48;-1.15;-0.68;-0.79;-1.05;-0.79;-0.54;-0.39;-0.35;-0.13;
Segment 3;0.00;0.88;1.63;1.87;1.77;1.68;1.57;1.32;0.91;0.47;0.09;-0.32;-0.83;-1.38;-1.79;-2.12;-2.77;-3.76;-4.73;-5.59;-6.44;-7.30;-8.16;-9.02;-9.88;-10.70;-11.50;-12.10;-12.53;-12.60;-12.18;-11.41;-10.24;-8.84;-7.63;-6.51;-5.19;-3.62;-2.20;-1.07;
Segment 4;0.00;-2.79;-5.30;-5.23;-4.26;-3.58;-3.35;-3.59;-2.84;-1.92;-2.44;-1.69;-1.30;-2.35;-3.88;-4.70;-5.79;-7.06;-7.61;-7.34;-7.05;-6.83;-6.41;-5.68;-3.97;-2.20;-1.28;-2.49;-5.35;-7.14;-6.58;-5.59;-4.60;-3.21;-2.08;-1.01;-0.40;-0.18;-0.01;0.11;
Segment 5;0.00;-1.85;-0.97;-0.48;-0.93;-1.94;-4.78;-9.37;-13.59;-16.28;-17.29;-18.04;-18.46;-19.77;-20.50;-19.86;-19.54;-19.24;-18.66;-17.48;-15.79;-13.51;-11.07;-9.31;-7.60;-5.53;-4.27;-5.03;-6.61;-7.76;-8.34;-7.98;-7.11;-5.96;-5.03;-4.79;-4.69;-4.06;-2.93;-1.21;
Segment 6;0.00;-0.78;-1.38;-1.14;-0.41;0.06;0.35;-0.24;-2.11;-3.56;-3.66;-3.43;-3.61;-3.76;-3.16;-2.09;-2.31;-4.01;-5.37;-5.90;-6.27;-6.80;-7.24;-7.29;-7.12;-7.34;-7.87;-8.51;-9.28;-10.01;-10.78;-11.18;-10.64;-9.50;-8.13;-6.46;-4.67;-2.68;-1.19;-0.50;
Segment 7;0.00;-3.21;-4.65;-5.58;-6.00;-6.08;-6.44;-7.45;-8.75;-9.84;-10.60;-10.83;-10.79;-10.66;-10.82;-11.72;-12.32;-13.02;-13.24;-13.05;-12.84;-12.87;-12.95;-12.86;-13.28;-13.99;-14.11;-12.95;-10.68;-7.49;-4.15;-2.03;-0.72;-0.73;-1.01;-1.58;-2.11;-2.37;-2.16;-1.24;
Segment 8;0.00;-1.93;-2.92;-2.85;-3.01;-4.55;-6.93;-9.64;-12.11;-14.22;-15.98;-17.20;-18.23;-19.15;-19.73;-20.10;-19.61;-18.02;-16.14;-14.75;-13.70;-12.84;-11.54;-9.44;-6.51;-3.16;0.11;1.82;2.61;3.03;3.30;3.80;4.19;3.74;3.15;2.64;2.36;2.32;2.12;1.05;
Segment 9;0.00;-1.25;-2.35;-2.86;-2.96;-2.94;-2.76;-2.57;-2.38;-2.22;-2.09;-2.03;-2.13;-2.32;-2.51;-2.69;-2.84;-2.96;-2.99;-2.93;-2.84;-2.78;-2.73;-2.70;-2.70;-2.77;-2.92;-2.99;-2.96;-2.85;-2.65;-2.37;-2.03;-1.64;-1.27;-0.89;-0.33;0.50;0.89;0.53;
Segment 10;0.00;-1.05;1.07;2.22;2.89;3.66;4.73;6.35;6.01;4.40;3.56;2.91;2.08;1.21;0.33;-0.62;-0.65;-1.28;-1.59;-2.30;-2.75;-2.95;-3.08;-2.64;-2.15;-1.84;-1.53;-1.00;-1.39;-2.67;-3.36;-2.33;-0.95;-0.19;0.12;0.01;-0.34;-0.64;-0.70;-0.51;
Segment 11;0.00;-3.78;-4.60;-4.38;-4.13;-4.20;-5.43;-8.15;-10.01;-10.19;-9.93;-10.62;-11.91;-13.65;-15.04;-15.30;-15.61;-16.02;-16.28;-15.95;-15.26;-14.29;-12.34;-8.70;-4.52;-1.34;1.15;2.36;2.67;2.26;1.65;1.42;1.30;1.26;1.17;1.13;1.01;0.56;0.37;0.40;
Segment 12;0.00;-1.27;-2.34;-2.53;-2.19;-2.13;-2.29;-1.42;0.97;2.83;3.09;2.87;2.99;2.95;2.01;0.40;-0.86;-1.78;-2.47;-2.88;-3.21;-3.43;-3.80;-4.91;-6.47;-7.76;-8.88;-9.52;-9.60;-9.45;-9.16;-8.73;-8.20;-7.55;-6.78;-5.88;-4.80;-3.52;-2.27;-1.13;
Segment 13;0.00;0.05;-1.53;-1.79;-1.83;-1.73;-0.96;-0.37;-0.49;-1.30;-2.61;-3.95;-5.77;-7.46;-8.45;-9.33;-10.13;-10.55;-10.61;-11.58;-12.42;-12.88;-13.30;-13.48;-13.75;-13.14;-12.31;-10.83;-8.91;-6.62;-4.18;-2.25;-0.91;-0.36;-0.28;-0.04;0.05;-0.06;-0.13;-0.10;
Segment 14;0.00;1.63;0.39;0.08;-0.41;-1.64;-3.32;-4.55;-5.58;-7.13;-8.35;-9.34;-10.03;-10.43;-10.64;-10.59;-10.41;-10.74;-10.37;-9.46;-8.53;-8.09;-7.82;-7.17;-6.05;-4.47;-3.17;-2.00;-1.36;-0.79;0.04;0.78;1.39;1.22;0.69;0.04;-0.37;-0.23;-0.21;-0.72;
Segment 15;0.00;-1.45;-2.80;-3.75;-4.41;-4.88;-5.15;-5.40;-5.65;-5.78;-5.70;-5.54;-5.42;-5.28;-5.02;-4.66;-4.39;-4.22;-3.96;-3.61;-3.10;-2.32;-1.44;-0.73;-0.11;0.52;1.14;1.65;2.04;2.28;2.31;2.21;1.98;1.65;1.32;0.98;0.84;0.97;0.91;0.49;
Segment 16;0.00;-1.63;-2.02;-1.88;-1.52;-1.44;-1.85;-2.35;-3.43;-5.41;-7.43;-8.84;-10.76;-12.60;-13.45;-13.99;-14.57;-15.15;-15.05;-15.49;-16.11;-16.45;-16.35;-15.80;-15.32;-13.99;-12.65;-10.69;-8.50;-6.05;-3.16;-0.32;1.67;2.03;1.85;1.57;1.33;0.97;0.55;0.36;
Segment 17;0.00;1.20;0.78;0.57;0.09;-0.83;-2.42;-5.15;-7.37;-7.83;-7.60;-7.84;-8.29;-8.32;-8.21;-8.03;-7.98;-7.97;-7.94;-7.42;-6.56;-5.25;-4.29;-4.71;-4.88;-3.27;-1.49;-1.09;-1.18;-1.45;-1.50;-1.06;-0.71;-0.27;-0.01;0.15;0.34;0.32;0.15;-0.62;
Segment 18;0.00;-1.72;-3.42;-5.14;-6.79;-7.96;-8.68;-9.18;-9.43;-9.60;-9.72;-9.82;-9.93;-10.04;-10.12;-10.20;-10.43;-10.88;-11.11;-10.99;-10.67;-10.34;-9.64;-7.84;-5.36;-3.16;-1.12;0.18;0.55;0.63;0.64;0.48;0.14;-0.33;-0.84;-1.40;-1.76;-1.95;-1.74;-0.94;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Segment 1;-1.84;-0.58;0.68;0.46;0.15;-0.04;-0.29;-0.69;-0.69;-0.44;-0.22;-0.36;-0.65;-0.33;-0.39;-0.47;-0.38;-0.38;0.14;0.42;0.11;-0.22;-0.17;-0.53;-0.80;0.09;1.14;1.63;1.28;0.54;1.22;1.19;0.21;0.23;0.05;-0.27;-0.36;-0.23;0.14;-0.04;
Segment 2;-1.63;-0.32;0.17;-0.68;-0.77;-0.82;-1.03;-1.12;-0.63;-0.21;-0.12;-0.12;-0.26;-0.14;0.15;0.66;0.78;0.55;0.36;0.16;-0.12;-0.37;-0.10;0.02;0.56;1.06;1.20;1.14;0.30;-0.38;-0.08;0.37;0.14;-0.20;-0.01;0.22;0.14;0.04;0.09;0.14;
Segment 3;0.63;0.60;0.36;0.02;-0.08;-0.06;-0.12;-0.24;-0.31;-0.29;-0.27;-0.32;-0.39;-0.34;-0.24;-0.32;-0.60;-0.72;-0.64;-0.59;-0.60;-0.61;-0.61;-0.61;-0.59;-0.58;-0.50;-0.37;-0.19;0.12;0.43;0.69;0.94;0.94;0.80;0.84;1.04;1.08;0.89;0.76;
Segment 4;-1.96;-2.02;-0.90;0.54;0.64;0.33;-0.09;0.14;0.75;0.06;0.00;0.57;-0.23;-1.04;-0.83;-0.61;-0.89;-0.70;-0.06;0.25;0.17;0.21;0.36;0.86;1.33;1.07;-0.05;-1.61;-1.86;-0.38;0.69;0.68;0.85;0.91;0.78;0.62;0.26;0.11;0.11;0.00;
Segment 5;-1.64;-0.31;0.70;-0.00;-0.47;-1.27;-2.74;-3.28;-2.50;-1.23;-0.55;-0.34;-0.62;-0.86;0.03;0.42;0.18;0.27;0.61;1.01;1.41;1.73;1.49;1.15;1.37;1.31;0.17;-0.96;-1.03;-0.63;-0.07;0.47;0.75;0.79;0.41;0.05;0.22;0.61;1.06;1.07;
Segment 6;-0.57;-0.53;-0.15;0.41;0.45;0.29;-0.03;-0.94;-1.32;-0.53;0.15;0.03;-0.19;0.12;0.71;0.41;-0.78;-1.21;-0.65;-0.25;-0.32;-0.38;-0.18;0.09;0.01;-0.28;-0.42;-0.50;-0.53;-0.54;-0.47;0.04;0.63;0.90;1.08;1.22;1.36;1.29;0.75;0.37;
Segment 7;-2.47;-1.66;-0.76;-0.48;-0.13;-0.10;-0.48;-0.86;-0.87;-0.66;-0.35;-0.05;0.09;0.04;-0.41;-0.56;-0.46;-0.36;0.02;0.17;0.07;-0.07;0.03;-0.08;-0.46;-0.38;0.34;1.23;1.97;2.42;1.97;1.21;0.43;-0.16;-0.31;-0.42;-0.30;-0.04;0.41;0.80;
Segment 8;-1.46;-1.09;-0.26;0.11;-0.57;-1.44;-1.85;-1.86;-1.61;-1.37;-1.04;-0.77;-0.70;-0.53;-0.36;-0.01;0.76;1.31;1.18;0.84;0.63;0.71;1.17;1.79;2.26;2.44;1.80;0.81;0.39;0.21;0.26;0.38;-0.02;-0.42;-0.40;-0.29;-0.09;-0.02;-0.46;-0.80;
Segment 9;-0.89;-0.86;-0.58;-0.18;-0.01;0.08;0.14;0.13;0.12;0.10;0.07;-0.01;-0.11;-0.14;-0.13;-0.12;-0.09;-0.06;0.01;0.06;0.05;0.04;0.03;0.01;-0.02;-0.09;-0.09;-0.01;0.05;0.11;0.17;0.22;0.26;0.27;0.25;0.31;0.53;0.49;-0.01;-0.35;
Segment 10;-1.14;0.45;1.37;0.56;0.47;0.61;1.08;0.57;-0.86;-0.94;-0.46;-0.51;-0.61;-0.61;-0.70;-0.31;-0.20;-0.35;-0.35;-0.45;-0.21;-0.14;0.11;0.37;0.29;0.19;0.34;0.12;-0.67;-0.84;0.13;0.99;0.79;0.36;0.06;-0.19;-0.25;-0.13;0.04;0.26;
Segment 11;-3.01;-1.67;-0.03;0.22;0.12;-0.38;-1.50;-1.80;-0.69;0.18;-0.10;-0.72;-1.11;-1.20;-0.56;-0.12;-0.27;-0.28;0.02;0.38;0.55;0.94;1.99;2.91;2.65;2.00;1.32;0.50;-0.07;-0.42;-0.31;-0.10;-0.05;-0.04;-0.05;-0.03;-0.22;-0.26;-0.01;-0.11;
Segment 12;-0.91;-0.87;-0.47;0.12;0.19;-0.11;0.14;1.24;1.68;0.73;-0.10;-0.05;0.10;-0.31;-0.97;-1.07;-0.75;-0.56;-0.38;-0.25;-0.18;-0.16;-0.51;-1.00;-1.03;-0.86;-0.64;-0.24;0.05;0.16;0.25;0.34;0.41;0.50;0.59;0.69;0.84;0.91;0.84;0.79;
Segment 13;0.25;-0.63;-0.76;-0.02;-0.02;0.32;0.56;0.19;-0.34;-0.78;-0.93;-1.12;-1.30;-0.94;-0.62;-0.61;-0.45;-0.09;-0.35;-0.72;-0.45;-0.30;-0.20;-0.20;0.10;0.52;0.80;1.22;1.49;1.71;1.57;1.17;0.66;0.17;0.10;0.14;-0.02;-0.08;-0.02;0.05;
Segment 14;1.51;0.06;-0.72;-0.16;-0.59;-1.09;-1.06;-0.73;-0.92;-1.02;-0.77;-0.60;-0.38;-0.21;-0.06;0.13;-0.08;-0.05;0.49;0.71;0.49;0.20;0.29;0.61;1.00;1.04;0.88;0.64;0.38;0.50;0.57;0.51;0.17;-0.29;-0.44;-0.41;-0.08;0.13;-0.26;0.03;
Segment 15;-1.03;-1.01;-0.82;-0.55;-0.39;-0.26;-0.17;-0.18;-0.15;-0.01;0.10;0.10;0.08;0.14;0.23;0.23;0.15;0.14;0.21;0.29;0.46;0.61;0.57;0.46;0.44;0.45;0.40;0.32;0.23;0.10;-0.03;-0.12;-0.20;-0.23;-0.25;-0.18;0.02;0.06;-0.18;-0.34;
Segment 16;-1.29;-0.73;-0.03;0.21;0.20;-0.14;-0.32;-0.50;-1.11;-1.50;-1.17;-1.13;-1.42;-0.96;-0.42;-0.38;-0.46;-0.13;-0.06;-0.43;-0.37;-0.10;0.27;0.34;0.63;0.95;1.14;1.49;1.62;1.89;2.09;1.79;0.81;-0.02;-0.18;-0.18;-0.21;-0.30;-0.21;-0.18;
Segment 17;1.04;0.25;-0.30;-0.20;-0.48;-0.83;-1.58;-1.91;-0.95;0.05;0.04;-0.30;-0.19;0.05;0.12;0.09;0.01;-0.02;0.18;0.49;0.80;0.91;0.16;-0.40;0.52;1.38;0.79;0.04;-0.16;-0.15;0.15;0.30;0.28;0.26;0.14;0.13;0.07;-0.03;-0.42;-0.10;
Segment 18;-1.21;-1.20;-1.21;-1.22;-1.02;-0.65;-0.42;-0.26;-0.14;-0.10;-0.07;-0.07;-0.08;-0.07;-0.05;-0.10;-0.26;-0.27;-0.03;0.18;0.22;0.30;0.86;1.59;1.69;1.51;1.22;0.56;0.11;0.03;-0.05;-0.18;-0.29;-0.35;-0.39;-0.33;-0.20;-0.02;0.37;0.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Total;0.00;-1.78;-2.37;-2.20;-1.89;-1.63;-1.47;-1.51;-2.06;-2.94;-3.96;-4.48;-5.33;-6.36;-7.13;-7.95;-8.55;-9.25;-9.45;-9.64;-9.80;-9.96;-10.04;-9.83;-9.73;-9.30;-8.59;-7.56;-6.60;-5.52;-3.93;-2.02;-0.76;-0.21;0.02;0.04;-0.11;-0.32;-0.37;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Total;-1.39;-0.87;-0.09;0.21;0.21;0.16;0.07;-0.20;-0.52;-0.71;-0.53;-0.44;-0.70;-0.64;-0.56;-0.49;-0.47;-0.33;-0.11;-0.12;-0.12;-0.11;0.06;0.11;0.16;0.40;0.63;0.71;0.68;0.92;1.30;1.18;0.61;0.25;0.08;-0.05;-0.15;-0.11;0.08;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Total;0.00;-1.09;-1.39;-1.44;-1.83;-2.77;-4.60;-7.29;-9.54;-10.77;-11.34;-12.00;-12.68;-13.50;-13.96;-13.84;-13.53;-13.26;-12.76;-12.01;-11.07;-10.11;-8.94;-7.63;-5.96;-3.79;-1.91;-1.07;-0.95;-1.18;-1.32;-0.98;-0.55;-0.36;-0.35;-0.41;-0.44;-0.37;-0.24;-0.26;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Total;-0.86;-0.50;-0.06;-0.11;-0.44;-0.96;-1.66;-1.84;-1.24;-0.57;-0.40;-0.47;-0.55;-0.49;-0.11;0.19;0.20;0.25;0.45;0.61;0.67;0.75;0.87;1.02;1.38;1.52;0.98;0.29;-0.08;-0.17;0.07;0.31;0.23;0.06;-0.03;-0.04;0.01;0.09;0.03;0.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Total;0.00;-0.98;-1.80;-2.26;-2.50;-2.70;-2.84;-2.94;-2.99;-3.02;-3.05;-3.09;-3.21;-3.35;-3.47;-3.59;-3.96;-4.64;-5.16;-5.37;-5.47;-5.54;-5.54;-5.46;-5.30;-5.21;-5.20;-5.21;-5.30;-5.34;-5.32;-5.19;-4.88;-4.41;-3.94;-3.41;-2.69;-1.76;-0.97;-0.46;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;14.20;28.40;42.60;56.80;71.00;85.20;99.40;113.60;127.80;142.00;156.20;170.40;184.60;198.80;213.00;227.21;241.41;255.61;269.81;284.01;298.21;312.41;326.61;340.81;355.01;369.21;383.41;397.61;411.81;426.01;440.21;454.41;468.61;482.81;497.01;511.21;525.41;539.61;553.81;
Total;-0.70;-0.65;-0.46;-0.23;-0.14;-0.12;-0.08;-0.05;-0.03;-0.02;-0.02;-0.05;-0.10;-0.10;-0.07;-0.15;-0.40;-0.46;-0.25;-0.09;-0.06;-0.03;0.03;0.10;0.09;0.03;0.00;-0.04;-0.05;-0.01;0.04;0.15;0.29;0.33;0.34;0.43;0.60;0.63;0.45;0.32;

----------------------------------------------------------


