PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.46;%
GLS(4Ch);-20.51;%
GLS(2Ch);-18.44;%
GLS(3Ch);-19.44;%
ED;0.00;ms
ES;319.92;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];363.80;ms
----------------------------------------------------------
Segment 1 [ant];425.38;ms
Segment 2 [ant/sept];300.00;ms
Segment 3 [inf/sept];445.31;ms
Segment 4 [inf];445.31;ms
Segment 5 [inf/lat];285.93;ms
Segment 6 [ant/lat];397.26;ms
----------------------------------------------------------
Segment 7 [ant];418.35;ms
Segment 8 [ant/sept];377.34;ms
Segment 9 [inf/sept];501.55;ms
Segment 10 [inf];316.40;ms
Segment 11 [inf/lat];307.03;ms
Segment 12 [ant/lat];348.04;ms
----------------------------------------------------------
Segment 13 [ant];298.82;ms
Segment 14 [ant/sept];364.45;ms
Segment 15 [inf/sept];341.01;ms
Segment 16 [inf];323.43;ms
Segment 17 [inf/lat];323.43;ms
Segment 18 [ant/lat];329.29;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-18.90;%
----------------------------------------------------------
Segment 1 [ant];-18.82;%
Segment 2 [ant/sept];-18.30;%
Segment 3 [inf/sept];-13.35;%
Segment 4 [inf];-11.95;%
Segment 5 [inf/lat];-19.47;%
Segment 6 [ant/lat];-23.08;%
----------------------------------------------------------
Segment 7 [ant];-20.21;%
Segment 8 [ant/sept];-13.99;%
Segment 9 [inf/sept];-6.83;%
Segment 10 [inf];-19.73;%
Segment 11 [inf/lat];-24.80;%
Segment 12 [ant/lat];-28.51;%
----------------------------------------------------------
Segment 13 [ant];-19.11;%
Segment 14 [ant/sept];-17.50;%
Segment 15 [inf/sept];-22.95;%
Segment 16 [inf];-20.41;%
Segment 17 [inf/lat];-20.16;%
Segment 18 [ant/lat];-20.96;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-19.02;%
----------------------------------------------------------
Segment 1 [ant];-18.82;%
Segment 2 [ant/sept];-19.13;%
Segment 3 [inf/sept];-13.35;%
Segment 4 [inf];-12.21;%
Segment 5 [inf/lat];-19.86;%
Segment 6 [ant/lat];-23.08;%
----------------------------------------------------------
Segment 7 [ant];-20.21;%
Segment 8 [ant/sept];-14.00;%
Segment 9 [inf/sept];-7.21;%
Segment 10 [inf];-19.76;%
Segment 11 [inf/lat];-24.97;%
Segment 12 [ant/lat];-28.51;%
----------------------------------------------------------
Segment 13 [ant];-19.32;%
Segment 14 [ant/sept];-17.50;%
Segment 15 [inf/sept];-22.95;%
Segment 16 [inf];-20.41;%
Segment 17 [inf/lat];-20.16;%
Segment 18 [ant/lat];-20.96;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Total;0.00;-0.76;-0.56;0.95;1.14;0.50;-0.50;-1.67;-2.83;-4.08;-5.27;-6.48;-7.63;-8.71;-9.72;-10.74;-11.75;-12.76;-13.71;-14.62;-15.46;-16.23;-16.94;-17.58;-18.15;-18.62;-18.96;-19.12;-19.09;-18.96;-18.88;-18.88;-18.88;-18.83;-18.66;-18.36;-17.97;-17.56;-17.01;-16.23;-15.24;-14.12;-13.06;-12.14;-11.40;-10.67;-9.90;-9.14;-8.52;-8.13;-7.88;-7.72;-7.60;-7.52;-7.46;-7.46;-7.48;-7.50;-7.50;-7.46;-7.41;-7.32;-7.25;-7.14;-7.03;-6.78;-6.42;-5.84;-5.14;-4.22;-3.24;-2.23;-1.40;-0.82;-0.49;-0.21;0.18;0.37;
Segment 1;0.00;1.96;3.87;4.62;4.71;4.35;3.50;2.59;1.36;0.11;-1.29;-2.62;-3.77;-4.89;-5.78;-6.70;-7.39;-8.22;-9.10;-10.20;-11.35;-12.57;-13.67;-14.76;-15.79;-16.92;-17.88;-18.66;-19.12;-19.46;-19.77;-20.14;-20.57;-21.05;-21.60;-22.07;-22.37;-22.29;-21.88;-21.00;-19.68;-17.97;-16.14;-14.27;-12.55;-10.94;-9.79;-8.81;-8.11;-7.31;-6.74;-6.23;-6.08;-6.01;-6.11;-6.46;-6.83;-7.10;-7.09;-6.96;-6.79;-6.67;-6.56;-6.50;-6.39;-6.25;-5.98;-5.64;-5.13;-4.33;-3.11;-1.74;-0.54;0.32;0.75;0.79;0.38;0.01;
Segment 2;0.00;-0.71;-0.65;0.98;0.58;-1.00;-2.94;-4.57;-5.94;-7.27;-8.68;-10.09;-11.37;-12.34;-13.22;-14.11;-15.22;-16.31;-17.24;-17.68;-17.89;-17.96;-18.20;-18.47;-18.75;-19.06;-19.09;-18.61;-17.34;-15.80;-14.54;-14.11;-14.14;-14.35;-14.41;-14.48;-14.57;-14.76;-14.82;-14.69;-14.34;-14.10;-14.16;-14.85;-15.53;-15.73;-14.88;-13.63;-12.39;-11.75;-11.41;-11.38;-11.30;-11.36;-11.34;-11.48;-11.58;-11.87;-12.11;-12.45;-12.69;-12.91;-13.03;-13.06;-13.05;-12.82;-12.29;-11.34;-9.99;-8.24;-5.98;-3.56;-1.28;0.51;1.72;2.21;1.88;1.00;
Segment 3;0.00;0.97;2.07;3.59;4.36;4.08;3.38;2.33;1.23;0.09;-1.07;-2.19;-3.20;-4.14;-5.01;-5.87;-6.71;-7.52;-8.33;-9.30;-10.29;-11.19;-11.89;-12.28;-12.53;-12.66;-12.93;-13.29;-13.42;-13.53;-13.93;-14.46;-15.04;-15.98;-17.43;-18.71;-19.79;-20.51;-20.80;-20.43;-19.38;-17.47;-15.13;-12.40;-10.04;-8.11;-6.19;-4.43;-3.39;-2.79;-2.34;-2.07;-1.96;-1.94;-2.00;-2.10;-2.21;-2.29;-2.34;-2.36;-2.34;-2.24;-2.25;-2.46;-2.63;-2.73;-2.68;-2.51;-2.33;-2.01;-1.39;-0.68;0.04;0.82;1.65;2.18;2.31;1.41;
Segment 4;0.00;-4.25;-5.20;-2.26;-1.64;-2.29;-3.29;-4.20;-4.61;-5.18;-5.37;-5.91;-6.52;-7.65;-8.73;-9.60;-10.04;-10.24;-10.37;-10.45;-10.58;-10.74;-11.11;-11.50;-11.88;-12.12;-12.21;-12.05;-11.65;-11.14;-10.98;-11.31;-12.05;-12.63;-13.18;-13.37;-13.66;-13.70;-13.78;-13.64;-13.27;-12.80;-12.34;-11.92;-11.47;-10.81;-10.54;-10.27;-10.11;-10.00;-9.69;-9.09;-7.97;-6.79;-5.70;-5.53;-5.59;-5.91;-6.05;-6.14;-6.06;-5.68;-5.10;-4.33;-3.60;-2.82;-2.02;-1.41;-0.84;-0.65;-0.80;-1.14;-1.09;-0.14;1.39;2.78;4.20;3.41;
Segment 5;0.00;-2.06;-3.70;-0.71;-0.03;-0.31;-1.10;-3.72;-5.85;-8.45;-9.51;-10.69;-11.61;-12.72;-13.72;-14.85;-15.33;-16.06;-16.34;-17.06;-17.49;-18.04;-18.73;-19.30;-19.81;-19.83;-19.82;-19.53;-19.36;-19.11;-19.12;-19.30;-19.59;-19.62;-19.29;-18.52;-17.55;-16.35;-14.94;-13.40;-11.42;-10.07;-10.22;-12.28;-15.45;-17.78;-18.45;-17.78;-16.63;-16.10;-15.57;-15.06;-14.18;-13.13;-12.15;-11.12;-10.37;-9.66;-9.42;-9.13;-9.14;-8.79;-8.72;-8.16;-7.95;-7.07;-6.72;-5.34;-4.73;-2.84;-2.35;-0.85;-0.40;-0.01;-0.13;-0.64;0.10;-0.10;
Segment 6;0.00;0.77;1.30;1.38;1.06;0.30;-0.42;-1.15;-2.38;-3.84;-5.02;-6.14;-7.32;-8.36;-9.18;-10.06;-11.03;-12.23;-13.59;-14.98;-16.40;-17.83;-19.13;-20.18;-21.14;-22.04;-22.63;-22.96;-23.39;-23.84;-24.31;-24.73;-25.07;-25.28;-25.35;-25.25;-24.97;-24.42;-23.58;-22.43;-20.77;-18.27;-15.62;-12.97;-11.16;-10.27;-9.77;-9.56;-9.19;-8.79;-8.38;-8.02;-7.74;-7.56;-7.48;-7.79;-8.42;-9.09;-9.71;-9.94;-10.01;-10.06;-10.11;-10.19;-10.24;-10.25;-10.17;-9.94;-9.45;-8.66;-7.41;-6.22;-5.28;-4.86;-5.01;-5.27;-5.29;-3.15;
Segment 7;0.00;0.93;1.72;1.63;1.48;1.00;0.34;-0.62;-1.66;-2.78;-3.87;-4.90;-6.00;-7.01;-8.14;-9.17;-10.33;-11.40;-12.53;-13.60;-14.67;-15.67;-16.65;-17.56;-18.40;-19.13;-19.72;-20.12;-20.34;-20.42;-20.43;-20.48;-20.56;-20.69;-20.90;-21.09;-21.13;-20.96;-20.46;-19.68;-18.37;-16.88;-15.25;-14.04;-12.91;-12.00;-11.03;-10.31;-9.70;-9.32;-9.00;-8.78;-8.54;-8.38;-8.31;-8.38;-8.50;-8.59;-8.59;-8.54;-8.45;-8.33;-8.20;-8.09;-8.08;-7.95;-7.63;-6.92;-5.97;-4.80;-3.82;-2.76;-1.80;-0.74;0.06;0.58;0.60;0.34;
Segment 8;0.00;-0.94;-0.32;2.37;3.08;2.37;1.05;-0.19;-1.30;-2.37;-3.44;-4.52;-5.51;-6.31;-7.02;-7.84;-8.94;-10.11;-11.08;-11.81;-12.25;-12.57;-12.84;-13.12;-13.42;-13.71;-13.94;-14.00;-13.94;-13.82;-13.79;-13.94;-14.09;-13.96;-13.37;-12.46;-11.48;-10.69;-10.06;-9.73;-9.82;-10.09;-10.28;-10.17;-9.73;-9.01;-8.09;-7.11;-6.28;-5.80;-5.60;-5.54;-5.44;-5.33;-5.24;-5.22;-5.25;-5.31;-5.42;-5.52;-5.62;-5.63;-5.55;-5.37;-5.16;-4.80;-4.26;-3.53;-2.71;-2.02;-1.86;-1.84;-1.67;-0.88;-0.02;0.65;1.04;0.86;
Segment 9;0.00;1.97;3.63;4.71;5.28;5.33;4.99;4.32;3.62;2.86;2.09;1.34;0.66;0.03;-0.55;-1.11;-1.65;-2.16;-2.69;-3.40;-4.16;-4.89;-5.59;-6.30;-6.83;-7.16;-7.19;-6.95;-6.51;-6.22;-6.81;-7.68;-8.57;-9.46;-10.35;-11.04;-11.58;-12.51;-13.57;-14.12;-14.52;-15.03;-15.37;-15.46;-15.26;-14.79;-14.30;-13.80;-13.37;-12.99;-12.69;-12.40;-12.07;-11.83;-11.72;-11.79;-12.01;-12.22;-12.38;-12.37;-12.27;-12.11;-11.92;-11.72;-11.43;-11.04;-10.50;-9.80;-8.93;-7.96;-6.95;-5.96;-4.99;-4.34;-4.06;-3.66;-3.06;-1.71;
Segment 10;0.00;-1.53;-0.61;-0.36;-0.10;-0.94;-1.76;-3.12;-4.37;-5.79;-7.14;-8.51;-9.62;-10.38;-10.96;-11.64;-12.71;-13.81;-14.89;-15.48;-16.05;-16.51;-17.21;-17.87;-18.51;-19.10;-19.50;-19.76;-19.53;-19.23;-18.71;-18.08;-17.35;-16.88;-16.46;-16.26;-15.76;-15.51;-14.90;-14.24;-13.48;-12.54;-11.52;-9.96;-8.58;-7.40;-6.88;-6.61;-6.37;-5.96;-5.58;-5.38;-5.94;-6.61;-7.15;-7.06;-6.78;-6.57;-6.60;-6.81;-7.32;-8.27;-9.41;-10.24;-10.60;-10.47;-10.18;-9.37;-8.54;-7.28;-6.35;-5.09;-4.48;-3.92;-3.94;-2.80;-1.18;0.95;
Segment 11;0.00;0.55;-0.11;0.24;-0.17;-1.10;-2.46;-4.40;-6.50;-8.52;-10.05;-11.38;-12.57;-13.80;-15.02;-16.23;-17.37;-18.50;-19.59;-20.82;-21.96;-22.94;-23.62;-24.11;-24.47;-24.80;-24.96;-24.88;-24.52;-24.01;-23.55;-23.20;-22.94;-22.64;-22.12;-21.46;-20.71;-19.69;-18.35;-16.51;-13.67;-10.94;-9.44;-10.38;-12.40;-13.98;-14.45;-14.00;-13.30;-12.71;-12.25;-11.93;-11.79;-11.75;-11.72;-11.73;-11.71;-11.67;-11.49;-11.30;-11.08;-10.91;-10.70;-10.52;-10.22;-9.90;-9.23;-8.35;-7.03;-5.82;-4.31;-3.13;-1.80;-0.99;-0.34;-0.29;-0.92;-1.11;
Segment 12;0.00;0.37;0.42;-0.19;-0.91;-1.62;-2.56;-3.79;-5.66;-7.94;-10.27;-12.45;-14.23;-15.79;-17.20;-18.48;-19.63;-20.70;-21.71;-22.71;-23.66;-24.53;-25.36;-26.16;-26.88;-27.50;-28.02;-28.41;-28.71;-28.88;-28.91;-28.81;-28.62;-28.31;-27.88;-27.31;-26.61;-26.00;-25.33;-24.34;-22.93;-20.80;-18.53;-16.26;-14.53;-13.38;-12.44;-11.73;-11.12;-10.64;-10.29;-10.09;-10.08;-10.15;-10.30;-10.38;-10.41;-10.41;-10.36;-10.23;-10.07;-9.86;-9.67;-9.54;-9.37;-9.15;-8.80;-8.32;-7.69;-6.92;-5.93;-4.97;-4.10;-3.58;-3.44;-3.21;-2.80;-1.59;
Segment 13;0.00;-3.64;-4.83;-3.13;-2.93;-3.54;-4.63;-5.94;-7.19;-8.39;-9.48;-10.56;-11.65;-12.48;-13.32;-14.15;-15.03;-15.87;-16.60;-17.34;-17.95;-18.48;-18.80;-19.04;-19.22;-19.31;-19.30;-19.16;-18.99;-18.68;-18.25;-17.77;-17.27;-16.77;-16.37;-16.05;-15.89;-15.64;-15.41;-15.12;-14.67;-13.95;-12.74;-11.19;-9.40;-7.87;-6.90;-6.44;-6.21;-5.93;-5.70;-5.54;-5.54;-5.59;-5.71;-5.82;-5.96;-6.07;-6.08;-6.06;-6.03;-6.03;-6.00;-5.97;-5.96;-5.86;-5.51;-5.00;-4.07;-2.88;-1.07;0.59;1.99;2.13;2.08;1.99;2.86;2.55;
Segment 14;0.00;-5.33;-5.77;0.87;2.82;2.28;0.88;0.37;0.05;-0.44;-1.64;-3.11;-4.61;-5.90;-7.07;-8.21;-9.51;-10.78;-11.95;-12.94;-13.79;-14.55;-15.12;-15.66;-16.18;-16.57;-16.94;-17.35;-17.88;-18.40;-18.78;-18.96;-18.80;-18.24;-17.11;-15.72;-14.14;-12.59;-11.19;-10.17;-9.86;-9.61;-8.92;-7.29;-5.30;-3.38;-2.06;-1.10;-0.55;-0.42;-0.58;-0.80;-0.89;-0.83;-0.71;-0.58;-0.43;-0.25;-0.13;-0.01;0.10;0.28;0.48;0.61;0.59;0.50;0.45;0.43;0.43;0.41;0.48;0.49;0.41;0.23;0.26;0.85;2.27;2.71;
Segment 15;0.00;0.91;1.50;1.47;0.99;0.04;-1.12;-2.46;-3.65;-4.77;-5.88;-6.96;-8.01;-9.09;-10.21;-11.43;-12.72;-13.97;-15.18;-16.34;-17.45;-18.46;-19.42;-20.36;-21.17;-21.85;-22.42;-22.86;-23.10;-23.16;-23.11;-22.91;-22.55;-22.06;-21.47;-20.77;-19.92;-18.60;-16.97;-15.28;-13.58;-12.02;-10.48;-8.89;-7.57;-6.55;-5.74;-5.18;-5.08;-5.28;-5.69;-6.14;-6.51;-6.85;-7.15;-7.36;-7.47;-7.51;-7.51;-7.55;-7.58;-7.53;-7.49;-7.50;-7.34;-7.00;-6.44;-5.68;-4.79;-3.83;-2.87;-2.06;-1.47;-1.30;-1.57;-1.69;-1.62;-0.95;
Segment 16;0.00;-2.87;-2.17;1.37;1.79;0.86;-0.70;-2.00;-3.26;-4.48;-5.85;-7.24;-8.53;-9.62;-10.60;-11.61;-12.67;-13.80;-14.87;-15.86;-16.74;-17.58;-18.29;-18.96;-19.55;-19.98;-20.28;-20.39;-20.40;-20.21;-19.87;-19.56;-19.22;-18.92;-18.42;-18.05;-17.75;-17.66;-17.54;-17.31;-17.08;-16.60;-15.93;-15.17;-14.32;-13.30;-12.06;-10.87;-9.92;-9.19;-8.71;-8.49;-8.40;-8.45;-8.49;-8.56;-8.51;-8.37;-8.15;-7.89;-7.72;-7.46;-7.27;-7.09;-7.04;-6.87;-6.48;-5.97;-5.13;-3.89;-2.29;-0.75;0.32;0.60;0.70;1.17;2.44;2.74;
Segment 17;0.00;-0.96;-0.91;1.36;1.69;1.05;-0.03;-0.54;-1.08;-1.79;-3.21;-4.81;-6.37;-7.76;-9.00;-10.24;-11.50;-12.78;-14.00;-15.06;-16.00;-16.83;-17.52;-18.14;-18.73;-19.31;-19.82;-20.12;-20.16;-19.95;-19.66;-19.34;-18.94;-18.32;-17.13;-15.91;-15.00;-15.06;-15.32;-15.18;-14.94;-14.08;-13.01;-11.51;-10.09;-8.90;-7.76;-6.86;-6.12;-5.90;-5.89;-6.10;-6.26;-6.42;-6.45;-6.31;-6.03;-5.69;-5.42;-5.16;-4.91;-4.67;-4.48;-4.32;-4.21;-4.07;-3.89;-3.55;-3.05;-2.26;-1.27;-0.18;0.65;1.05;1.11;1.01;0.68;0.41;
Segment 18;0.00;0.15;0.18;-0.06;-0.40;-0.83;-1.34;-1.91;-2.34;-2.75;-3.23;-3.92;-5.04;-6.37;-7.85;-9.41;-11.02;-12.54;-13.95;-15.22;-16.34;-17.30;-18.16;-18.95;-19.62;-20.17;-20.60;-20.91;-21.01;-20.96;-20.89;-20.70;-20.32;-19.83;-19.25;-18.41;-17.30;-15.99;-14.49;-12.71;-11.15;-10.45;-9.94;-9.47;-8.53;-7.07;-5.85;-4.88;-4.39;-4.26;-4.53;-4.88;-5.16;-5.40;-5.60;-5.74;-5.81;-5.77;-5.64;-5.45;-5.20;-4.94;-4.66;-4.40;-4.12;-3.81;-3.48;-3.13;-2.74;-2.28;-1.67;-1.09;-0.61;-0.35;-0.35;-0.34;-0.30;-0.17;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Segment 1;1.66;1.73;1.17;0.31;-0.12;-0.54;-0.76;-0.91;-1.07;-1.13;-1.19;-1.05;-0.98;-0.85;-0.77;-0.68;-0.63;-0.72;-0.84;-0.97;-1.02;-0.99;-0.93;-0.90;-0.93;-0.91;-0.75;-0.53;-0.33;-0.27;-0.28;-0.35;-0.38;-0.45;-0.45;-0.35;-0.10;0.20;0.55;0.94;1.31;1.53;1.60;1.54;1.44;1.18;0.90;0.70;0.63;0.60;0.47;0.29;0.08;-0.00;-0.20;-0.33;-0.29;-0.11;0.07;0.14;0.13;0.10;0.07;0.07;0.10;0.17;0.25;0.35;0.54;0.87;1.14;1.13;0.89;0.55;0.20;-0.18;-0.38;-0.16;
Segment 2;-0.69;-0.40;0.91;0.71;-0.97;-1.59;-1.56;-1.26;-1.14;-1.17;-1.21;-1.17;-0.96;-0.77;-0.73;-0.86;-0.96;-0.89;-0.59;-0.26;-0.09;-0.12;-0.23;-0.23;-0.27;-0.18;0.16;0.76;1.26;1.26;0.73;0.13;-0.14;-0.13;-0.04;-0.06;-0.13;-0.12;0.02;0.22;0.28;0.11;-0.34;-0.65;-0.44;0.28;0.96;1.13;0.82;0.40;0.14;0.04;0.00;-0.02;-0.05;-0.11;-0.16;-0.23;-0.25;-0.25;-0.20;-0.15;-0.06;-0.01;0.08;0.31;0.62;0.98;1.31;1.72;2.04;2.04;1.76;1.29;0.74;0.06;-0.56;-0.83;
Segment 3;0.82;0.85;1.17;1.08;0.18;-0.46;-0.77;-0.94;-0.95;-0.99;-0.98;-0.91;-0.83;-0.77;-0.73;-0.73;-0.71;-0.67;-0.76;-0.86;-0.82;-0.69;-0.46;-0.26;-0.14;-0.16;-0.30;-0.22;-0.06;-0.20;-0.42;-0.46;-0.61;-1.05;-1.21;-1.02;-0.78;-0.45;0.02;0.59;1.28;1.84;2.21;2.23;1.80;1.62;1.62;1.21;0.66;0.44;0.31;0.16;0.05;-0.02;-0.07;-0.09;-0.08;-0.06;-0.03;-0.00;0.06;0.06;-0.11;-0.18;-0.12;-0.02;0.11;0.15;0.19;0.40;0.59;0.61;0.63;0.71;0.60;0.33;-0.32;-1.05;
Segment 4;-4.03;-2.49;1.23;1.86;-0.18;-0.78;-0.87;-0.54;-0.41;-0.31;-0.28;-0.48;-0.75;-0.99;-0.85;-0.56;-0.25;-0.13;-0.08;-0.09;-0.11;-0.23;-0.34;-0.34;-0.27;-0.15;0.02;0.25;0.42;0.33;-0.06;-0.50;-0.59;-0.49;-0.31;-0.20;-0.14;-0.04;0.00;0.22;0.38;0.40;0.37;0.35;0.51;0.41;0.21;0.19;0.10;0.16;0.36;0.75;1.02;1.03;0.55;0.00;-0.19;-0.21;-0.09;-0.02;0.20;0.41;0.59;0.65;0.64;0.70;0.60;0.51;0.34;0.01;-0.25;-0.20;0.41;1.13;1.26;1.32;0.45;-1.93;
Segment 5;-1.75;-1.92;0.76;1.95;-0.01;-0.37;-1.52;-2.11;-2.07;-1.59;-0.87;-0.90;-0.85;-0.90;-0.95;-0.68;-0.50;-0.42;-0.41;-0.52;-0.38;-0.55;-0.55;-0.48;-0.22;0.01;0.14;0.21;0.19;0.12;-0.09;-0.22;-0.16;0.12;0.47;0.76;0.93;1.12;1.23;1.54;1.54;0.59;-0.96;-2.41;-2.52;-1.30;0.07;0.90;0.74;0.41;0.42;0.58;0.86;0.87;0.87;0.76;0.64;0.40;0.21;0.10;0.15;0.17;0.28;0.31;0.48;0.49;0.76;0.83;1.11;1.03;0.81;0.92;0.31;0.15;-0.40;0.15;0.30;-0.12;
Segment 6;0.69;0.58;0.27;-0.10;-0.49;-0.66;-0.58;-0.82;-1.20;-1.14;-0.95;-0.99;-0.97;-0.78;-0.70;-0.78;-0.92;-1.11;-1.18;-1.19;-1.22;-1.18;-1.00;-0.85;-0.81;-0.65;-0.36;-0.31;-0.38;-0.40;-0.39;-0.33;-0.24;-0.12;0.01;0.16;0.35;0.59;0.84;1.16;1.80;2.25;2.32;1.96;1.12;0.56;0.27;0.22;0.34;0.35;0.33;0.28;0.20;0.12;-0.08;-0.42;-0.58;-0.58;-0.37;-0.10;-0.05;-0.04;-0.06;-0.06;-0.03;0.03;0.12;0.30;0.53;0.89;1.08;0.93;0.60;0.09;-0.21;-0.27;0.85;2.40;
Segment 7;0.80;0.80;0.29;-0.15;-0.26;-0.49;-0.70;-0.87;-0.93;-0.96;-0.90;-0.91;-0.90;-0.92;-0.92;-0.93;-0.96;-0.94;-0.94;-0.91;-0.88;-0.85;-0.81;-0.75;-0.68;-0.57;-0.43;-0.26;-0.12;-0.03;-0.02;-0.06;-0.08;-0.15;-0.19;-0.11;0.05;0.29;0.53;0.90;1.22;1.37;1.22;0.98;0.86;0.80;0.73;0.57;0.42;0.29;0.22;0.19;0.18;0.10;-0.00;-0.09;-0.09;-0.04;0.02;0.06;0.09;0.11;0.11;0.05;0.04;0.17;0.44;0.72;0.94;0.93;0.86;0.86;0.87;0.82;0.58;0.23;-0.13;-0.27;
Segment 8;-0.99;-0.28;1.65;1.68;-0.11;-0.96;-1.13;-1.00;-0.92;-0.91;-0.93;-0.90;-0.77;-0.63;-0.63;-0.82;-1.00;-0.93;-0.73;-0.50;-0.31;-0.24;-0.23;-0.25;-0.26;-0.23;-0.12;0.00;0.08;0.08;-0.05;-0.16;-0.04;0.30;0.67;0.84;0.77;0.61;0.43;0.10;-0.18;-0.23;-0.05;0.24;0.51;0.71;0.83;0.79;0.57;0.28;0.09;0.06;0.09;0.09;0.05;-0.01;-0.04;-0.07;-0.09;-0.09;-0.05;0.03;0.12;0.17;0.23;0.38;0.55;0.68;0.68;0.37;0.04;0.03;0.41;0.76;0.67;0.47;0.12;-0.48;
Segment 9;1.72;1.59;1.18;0.70;0.26;-0.13;-0.45;-0.60;-0.62;-0.66;-0.65;-0.61;-0.56;-0.51;-0.48;-0.47;-0.45;-0.43;-0.52;-0.64;-0.64;-0.61;-0.61;-0.54;-0.38;-0.16;0.10;0.31;0.38;-0.11;-0.69;-0.77;-0.76;-0.77;-0.68;-0.49;-0.61;-0.91;-0.70;-0.36;-0.39;-0.39;-0.19;0.04;0.30;0.43;0.43;0.40;0.35;0.29;0.24;0.27;0.26;0.15;0.02;-0.14;-0.19;-0.17;-0.07;0.06;0.11;0.15;0.16;0.21;0.28;0.39;0.53;0.67;0.79;0.85;0.85;0.86;0.72;0.37;0.26;0.38;0.82;1.36;
Segment 10;-1.66;-0.19;0.66;0.23;-0.25;-0.75;-0.93;-1.14;-1.13;-1.19;-1.17;-1.09;-0.79;-0.54;-0.50;-0.76;-0.95;-0.96;-0.71;-0.47;-0.43;-0.49;-0.60;-0.55;-0.53;-0.43;-0.30;-0.00;0.25;0.34;0.50;0.60;0.52;0.38;0.24;0.31;0.31;0.34;0.56;0.59;0.73;0.81;1.11;1.30;1.12;0.73;0.30;0.19;0.28;0.35;0.30;-0.15;-0.58;-0.57;-0.20;0.21;0.23;0.08;-0.10;-0.29;-0.63;-0.94;-0.88;-0.52;-0.07;0.17;0.48;0.70;0.91;0.94;0.96;0.82;0.50;0.15;0.41;1.20;1.84;0.56;
Segment 11;0.66;-0.13;-0.17;0.09;-0.61;-0.97;-1.42;-1.76;-1.80;-1.52;-1.19;-1.06;-1.03;-1.05;-1.04;-1.00;-0.97;-0.94;-0.99;-1.03;-0.92;-0.71;-0.49;-0.35;-0.30;-0.22;-0.04;0.19;0.39;0.43;0.35;0.25;0.22;0.34;0.51;0.60;0.75;0.99;1.30;2.03;2.51;1.95;0.23;-1.45;-1.67;-0.90;0.05;0.55;0.57;0.45;0.34;0.20;0.07;0.03;0.01;0.01;0.02;0.09;0.17;0.18;0.16;0.16;0.16;0.20;0.26;0.41;0.65;0.96;1.08;1.17;1.16;1.08;0.93;0.63;0.34;-0.31;-0.49;0.42;
Segment 12;0.35;0.22;-0.25;-0.62;-0.60;-0.69;-0.90;-1.31;-1.81;-1.99;-1.95;-1.69;-1.41;-1.27;-1.14;-1.03;-0.95;-0.88;-0.85;-0.84;-0.78;-0.72;-0.70;-0.65;-0.58;-0.49;-0.39;-0.30;-0.20;-0.09;0.03;0.12;0.21;0.31;0.42;0.55;0.56;0.52;0.69;1.00;1.53;1.92;1.97;1.74;1.21;0.87;0.70;0.56;0.46;0.36;0.24;0.09;-0.03;-0.10;-0.11;-0.04;-0.01;0.02;0.07;0.13;0.16;0.17;0.13;0.12;0.16;0.24;0.35;0.47;0.60;0.76;0.85;0.80;0.62;0.25;0.13;0.23;0.68;1.25;
Segment 13;-3.41;-2.26;0.49;1.05;-0.27;-0.76;-1.06;-1.10;-1.05;-0.98;-0.92;-0.94;-0.82;-0.69;-0.71;-0.73;-0.75;-0.66;-0.63;-0.58;-0.49;-0.36;-0.23;-0.18;-0.12;-0.04;0.07;0.13;0.20;0.32;0.39;0.42;0.43;0.39;0.31;0.20;0.17;0.21;0.21;0.30;0.48;0.82;1.19;1.46;1.47;1.08;0.59;0.26;0.21;0.22;0.17;0.07;-0.03;-0.08;-0.10;-0.11;-0.11;-0.05;0.01;0.03;0.01;0.01;0.03;0.01;0.03;0.19;0.35;0.61;0.89;1.30;1.53;1.38;0.65;-0.04;-0.14;0.40;0.47;-1.30;
Segment 14;-5.14;-2.97;3.31;4.30;0.28;-1.03;-0.87;-0.27;-0.29;-0.72;-1.18;-1.30;-1.20;-1.04;-0.97;-1.04;-1.11;-1.05;-0.92;-0.78;-0.69;-0.56;-0.46;-0.46;-0.39;-0.32;-0.33;-0.40;-0.46;-0.40;-0.25;-0.02;0.30;0.73;1.10;1.29;1.35;1.27;1.07;0.55;0.17;0.34;0.99;1.61;1.72;1.40;0.96;0.65;0.28;-0.03;-0.19;-0.14;-0.01;0.09;0.11;0.12;0.15;0.13;0.10;0.09;0.12;0.17;0.16;0.05;-0.06;-0.06;-0.03;-0.01;-0.01;0.03;0.05;-0.03;-0.13;-0.10;0.22;0.94;1.07;-1.02;
Segment 15;0.81;0.68;0.25;-0.23;-0.63;-0.92;-1.08;-1.09;-0.98;-0.95;-0.93;-0.91;-0.90;-0.94;-0.99;-1.08;-1.09;-1.05;-1.01;-0.97;-0.90;-0.84;-0.81;-0.75;-0.64;-0.53;-0.44;-0.29;-0.12;-0.01;0.10;0.24;0.37;0.46;0.55;0.64;0.91;1.29;1.44;1.45;1.39;1.31;1.35;1.26;0.99;0.78;0.60;0.28;-0.06;-0.28;-0.38;-0.35;-0.30;-0.28;-0.22;-0.13;-0.06;-0.01;-0.02;-0.04;0.01;0.05;-0.00;0.05;0.21;0.39;0.57;0.71;0.80;0.83;0.77;0.61;0.34;-0.08;-0.20;-0.05;0.31;0.73;
Segment 16;-2.91;-1.13;2.27;1.96;-0.42;-1.15;-1.26;-1.07;-1.05;-1.10;-1.19;-1.15;-1.02;-0.87;-0.84;-0.88;-0.94;-0.95;-0.88;-0.80;-0.74;-0.66;-0.58;-0.55;-0.44;-0.31;-0.17;-0.05;0.07;0.24;0.28;0.28;0.26;0.34;0.39;0.29;0.16;0.07;0.16;0.19;0.29;0.51;0.61;0.68;0.79;0.98;1.06;0.92;0.72;0.52;0.29;0.13;0.01;-0.05;-0.05;-0.02;0.08;0.16;0.21;0.18;0.18;0.20;0.16;0.09;0.07;0.24;0.38;0.56;0.88;1.24;1.39;1.17;0.56;0.09;0.17;0.81;0.94;-1.09;
Segment 17;-0.93;-0.55;1.19;1.32;-0.25;-0.83;-0.70;-0.40;-0.49;-0.90;-1.34;-1.37;-1.26;-1.11;-1.05;-1.07;-1.09;-1.08;-0.98;-0.85;-0.76;-0.64;-0.55;-0.51;-0.50;-0.48;-0.36;-0.15;0.08;0.22;0.26;0.30;0.40;0.78;1.08;0.98;0.36;-0.23;-0.06;0.15;0.46;0.84;1.11;1.29;1.11;1.00;0.88;0.71;0.42;0.08;-0.10;-0.17;-0.14;-0.09;0.04;0.19;0.28;0.26;0.23;0.22;0.21;0.19;0.15;0.11;0.10;0.13;0.22;0.35;0.55;0.77;0.91;0.85;0.53;0.18;-0.02;-0.19;-0.26;-0.28;
Segment 18;0.15;0.09;-0.09;-0.26;-0.33;-0.40;-0.47;-0.44;-0.35;-0.36;-0.48;-0.78;-1.06;-1.21;-1.30;-1.36;-1.34;-1.25;-1.15;-1.02;-0.89;-0.77;-0.70;-0.63;-0.52;-0.42;-0.32;-0.17;-0.01;0.05;0.10;0.25;0.38;0.44;0.59;0.84;1.04;1.19;1.42;1.50;0.96;0.46;0.38;0.56;1.08;1.19;0.94;0.63;0.26;-0.08;-0.29;-0.27;-0.21;-0.19;-0.15;-0.09;-0.01;0.07;0.14;0.19;0.22;0.23;0.23;0.23;0.26;0.27;0.29;0.31;0.35;0.46;0.52;0.47;0.33;0.09;-0.01;0.02;0.07;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Total;0.00;-1.55;-1.18;0.34;0.58;-0.06;-1.06;-2.19;-3.27;-4.40;-5.49;-6.62;-7.68;-8.68;-9.59;-10.49;-11.37;-12.24;-13.07;-13.84;-14.59;-15.30;-16.00;-16.67;-17.28;-17.81;-18.21;-18.42;-18.41;-18.27;-18.09;-17.98;-17.94;-17.93;-17.93;-17.93;-17.88;-17.75;-17.45;-16.95;-16.20;-15.22;-14.07;-12.83;-11.58;-10.42;-9.55;-8.90;-8.41;-7.96;-7.58;-7.25;-7.08;-6.97;-6.92;-6.98;-7.05;-7.13;-7.12;-7.09;-7.07;-7.07;-7.07;-7.01;-6.92;-6.68;-6.28;-5.70;-4.93;-3.95;-2.87;-1.76;-0.87;-0.23;0.23;0.79;1.56;1.65;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Total;-1.57;-0.58;1.02;0.88;-0.25;-0.74;-0.93;-0.95;-0.94;-0.95;-0.94;-0.94;-0.88;-0.81;-0.77;-0.76;-0.75;-0.73;-0.69;-0.65;-0.62;-0.60;-0.58;-0.54;-0.50;-0.40;-0.26;-0.08;0.07;0.15;0.13;0.06;0.02;-0.00;-0.00;0.02;0.07;0.18;0.34;0.53;0.74;0.92;1.03;1.07;1.05;0.87;0.64;0.48;0.40;0.36;0.30;0.21;0.11;0.07;-0.01;-0.06;-0.07;-0.03;0.02;0.02;0.01;-0.01;0.02;0.06;0.13;0.27;0.42;0.57;0.75;0.89;0.95;0.87;0.65;0.45;0.40;0.61;0.51;-0.70;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Total;0.00;-1.54;-1.95;0.77;1.23;0.47;-0.82;-2.26;-3.56;-4.97;-6.26;-7.62;-8.86;-10.01;-11.07;-12.16;-13.21;-14.32;-15.26;-16.13;-16.82;-17.43;-17.97;-18.45;-18.88;-19.20;-19.42;-19.41;-19.20;-18.85;-18.58;-18.47;-18.40;-18.16;-17.54;-16.71;-15.85;-15.14;-14.39;-13.51;-12.49;-11.54;-11.02;-11.13;-11.56;-11.70;-11.24;-10.39;-9.52;-9.10;-8.86;-8.77;-8.59;-8.40;-8.18;-7.96;-7.76;-7.57;-7.48;-7.39;-7.33;-7.20;-7.08;-6.87;-6.73;-6.42;-6.05;-5.32;-4.56;-3.48;-2.54;-1.48;-0.63;0.00;0.42;0.56;0.76;0.54;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Total;-1.43;-1.06;1.22;1.65;-0.28;-0.93;-1.20;-1.16;-1.16;-1.16;-1.13;-1.12;-1.02;-0.93;-0.91;-0.91;-0.93;-0.88;-0.77;-0.67;-0.55;-0.49;-0.43;-0.39;-0.33;-0.23;-0.09;0.10;0.25;0.28;0.16;0.06;0.11;0.37;0.64;0.74;0.67;0.61;0.69;0.82;0.88;0.66;0.17;-0.29;-0.30;0.13;0.59;0.78;0.56;0.26;0.12;0.10;0.16;0.18;0.19;0.18;0.17;0.12;0.08;0.06;0.08;0.10;0.14;0.14;0.19;0.28;0.47;0.64;0.80;0.87;0.86;0.84;0.63;0.45;0.22;0.15;0.02;-0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Total;0.00;0.82;1.46;1.73;1.62;1.10;0.37;-0.56;-1.66;-2.86;-4.04;-5.21;-6.35;-7.46;-8.51;-9.57;-10.66;-11.73;-12.80;-13.89;-14.96;-15.95;-16.85;-17.63;-18.30;-18.85;-19.26;-19.53;-19.67;-19.75;-19.97;-20.18;-20.31;-20.41;-20.51;-20.43;-20.18;-19.80;-19.18;-18.23;-17.03;-15.61;-14.08;-12.46;-11.04;-9.89;-8.91;-8.13;-7.63;-7.33;-7.20;-7.15;-7.14;-7.18;-7.27;-7.43;-7.63;-7.79;-7.90;-7.90;-7.82;-7.70;-7.60;-7.55;-7.43;-7.24;-6.93;-6.49;-5.93;-5.22;-4.32;-3.45;-2.70;-2.24;-2.11;-1.98;-1.79;-1.07;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.72;23.44;35.16;46.87;58.59;70.31;82.03;93.75;105.47;117.19;128.90;140.62;152.34;164.06;175.78;187.50;199.22;210.93;222.65;234.37;246.09;257.81;269.53;281.25;292.96;304.68;316.40;328.12;339.84;351.56;363.28;374.99;386.71;398.43;410.15;421.87;433.59;445.31;457.02;468.74;480.46;492.18;503.90;515.62;527.34;539.05;550.77;562.49;574.21;585.93;597.65;609.37;621.08;632.80;644.52;656.24;667.96;679.68;691.40;703.11;714.83;726.55;738.27;749.99;761.71;773.43;785.14;796.86;808.58;820.30;832.02;843.74;855.46;867.17;878.89;890.61;902.33;
Total;0.72;0.64;0.40;0.07;-0.28;-0.55;-0.71;-0.87;-0.99;-1.03;-1.00;-0.98;-0.96;-0.92;-0.90;-0.92;-0.92;-0.91;-0.92;-0.93;-0.88;-0.81;-0.72;-0.62;-0.52;-0.41;-0.29;-0.17;-0.08;-0.13;-0.20;-0.14;-0.09;-0.10;-0.02;0.15;0.27;0.41;0.67;0.93;1.12;1.26;1.36;1.32;1.10;0.91;0.76;0.55;0.33;0.18;0.07;0.02;-0.01;-0.06;-0.11;-0.16;-0.16;-0.12;-0.05;0.04;0.09;0.10;0.06;0.06;0.13;0.21;0.32;0.43;0.54;0.69;0.77;0.71;0.53;0.23;0.09;0.11;0.37;0.80;

----------------------------------------------------------


