PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);--.--;%
GLS(4Ch);-19.97;%
GLS(2Ch);-19.12;%
GLS(3Ch);--.--;%
ED;0.00;ms
ES;346.36;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];240.64;ms
----------------------------------------------------------
Segment 1 [ant];431.91;ms
Segment 2 [ant/sept];0.00;ms
Segment 3 [inf/sept];415.22;ms
Segment 4 [inf];431.91;ms
Segment 5 [inf/lat];0.00;ms
Segment 6 [ant/lat];373.49;ms
----------------------------------------------------------
Segment 7 [ant];356.79;ms
Segment 8 [ant/sept];0.00;ms
Segment 9 [inf/sept];325.50;ms
Segment 10 [inf];346.36;ms
Segment 11 [inf/lat];0.00;ms
Segment 12 [ant/lat];340.10;ms
----------------------------------------------------------
Segment 13 [ant];319.24;ms
Segment 14 [ant/sept];0.00;ms
Segment 15 [inf/sept];331.76;ms
Segment 16 [inf];321.32;ms
Segment 17 [inf/lat];0.00;ms
Segment 18 [ant/lat];338.02;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.90;%
----------------------------------------------------------
Segment 1 [ant];-29.63;%
Segment 2 [ant/sept];0.00;%
Segment 3 [inf/sept];-5.84;%
Segment 4 [inf];-13.37;%
Segment 5 [inf/lat];0.00;%
Segment 6 [ant/lat];-37.92;%
----------------------------------------------------------
Segment 7 [ant];-19.35;%
Segment 8 [ant/sept];0.00;%
Segment 9 [inf/sept];-18.36;%
Segment 10 [inf];-19.91;%
Segment 11 [inf/lat];0.00;%
Segment 12 [ant/lat];-9.25;%
----------------------------------------------------------
Segment 13 [ant];-12.64;%
Segment 14 [ant/sept];0.00;%
Segment 15 [inf/sept];-27.30;%
Segment 16 [inf];-19.73;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-18.96;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-12.97;%
----------------------------------------------------------
Segment 1 [ant];-29.63;%
Segment 2 [ant/sept];0.00;%
Segment 3 [inf/sept];-5.84;%
Segment 4 [inf];-13.37;%
Segment 5 [inf/lat];0.00;%
Segment 6 [ant/lat];-37.92;%
----------------------------------------------------------
Segment 7 [ant];-19.35;%
Segment 8 [ant/sept];0.00;%
Segment 9 [inf/sept];-18.89;%
Segment 10 [inf];-19.91;%
Segment 11 [inf/lat];0.00;%
Segment 12 [ant/lat];-9.27;%
----------------------------------------------------------
Segment 13 [ant];-12.95;%
Segment 14 [ant/sept];0.00;%
Segment 15 [inf/sept];-27.38;%
Segment 16 [inf];-20.02;%
Segment 17 [inf/lat];0.00;%
Segment 18 [ant/lat];-19.01;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Total;0.00;-0.66;-1.42;-2.28;-3.44;-5.23;-7.25;-9.11;-10.80;-12.48;-14.03;-15.45;-16.61;-17.62;-18.49;-19.14;-19.47;-19.51;-19.24;-18.77;-18.25;-17.41;-16.13;-14.84;-13.77;-12.80;-11.73;-10.63;-9.77;-9.14;-8.64;-8.31;-8.13;-8.13;-8.18;-8.18;-8.21;-8.18;-7.85;-6.83;-4.97;-2.29;-0.06;0.43;
Segment 1;0.00;-0.55;-1.22;-2.89;-5.27;-8.44;-11.93;-14.93;-17.54;-19.92;-22.02;-23.65;-24.85;-25.99;-27.19;-28.29;-29.23;-29.82;-30.01;-30.19;-30.63;-30.73;-29.98;-28.53;-26.59;-24.40;-22.40;-20.56;-19.06;-17.91;-16.75;-15.78;-15.34;-15.30;-15.29;-15.23;-15.31;-15.36;-14.96;-13.75;-11.09;-6.48;-2.37;-0.47;
Segment 2;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 3;0.00;0.11;0.74;0.57;-0.25;-1.17;-2.05;-2.47;-2.52;-2.63;-2.76;-3.61;-4.47;-5.04;-5.38;-5.59;-5.71;-5.97;-6.62;-7.86;-8.58;-7.57;-5.82;-4.58;-3.55;-2.93;-2.57;-2.59;-2.87;-3.34;-3.87;-4.11;-4.30;-4.53;-4.77;-4.99;-5.17;-5.53;-5.04;-3.30;-1.26;-1.54;-2.35;-1.04;
Segment 4;0.00;0.51;0.35;-0.07;-0.87;-2.04;-3.36;-4.57;-5.67;-6.87;-8.19;-9.44;-10.43;-11.19;-11.80;-12.34;-12.98;-13.62;-14.31;-15.10;-16.32;-16.70;-15.08;-12.89;-11.42;-10.55;-10.32;-10.61;-11.15;-11.73;-12.12;-12.37;-12.49;-12.56;-12.55;-12.45;-12.45;-12.44;-11.91;-10.45;-7.84;-3.81;-0.29;0.36;
Segment 5;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 6;0.00;-1.67;-2.01;-4.29;-7.79;-12.11;-16.17;-19.38;-22.08;-25.50;-28.50;-30.63;-32.53;-34.78;-36.95;-37.46;-37.53;-38.22;-38.58;-37.90;-36.59;-35.07;-32.77;-29.47;-25.86;-22.88;-20.73;-19.60;-19.00;-18.70;-18.28;-17.81;-17.52;-18.76;-20.01;-20.02;-19.96;-19.93;-19.70;-17.90;-14.60;-8.16;-1.80;0.29;
Segment 7;0.00;0.27;0.45;-0.01;-1.11;-3.10;-5.53;-7.74;-9.74;-11.61;-13.25;-14.51;-15.48;-16.44;-17.44;-18.38;-19.11;-19.42;-19.26;-19.02;-19.03;-18.80;-17.90;-16.57;-14.99;-13.38;-11.98;-10.80;-10.02;-9.43;-8.76;-8.11;-7.60;-7.27;-7.18;-7.25;-7.37;-7.42;-7.13;-6.24;-4.31;-1.20;1.13;0.98;
Segment 8;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 9;0.00;-0.13;-0.35;-1.09;-2.34;-4.31;-6.53;-8.54;-10.43;-12.33;-13.93;-15.59;-16.86;-17.70;-18.31;-18.77;-18.81;-17.94;-16.96;-16.57;-16.14;-15.58;-14.68;-13.68;-12.75;-11.55;-10.48;-9.59;-8.87;-8.46;-8.29;-8.19;-8.23;-8.29;-8.34;-8.42;-8.56;-8.73;-8.50;-7.49;-5.34;-1.77;1.14;1.03;
Segment 10;0.00;-1.36;-2.28;-2.87;-3.71;-5.37;-7.26;-8.55;-9.60;-11.34;-13.40;-14.99;-16.10;-17.08;-18.11;-19.08;-19.77;-19.77;-18.52;-17.19;-16.23;-15.12;-13.98;-12.85;-12.74;-12.61;-11.19;-9.33;-8.11;-7.29;-6.52;-5.81;-5.31;-5.03;-4.96;-5.04;-5.12;-5.02;-4.63;-3.84;-2.63;-1.80;-1.16;-0.21;
Segment 11;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 12;0.00;0.14;-1.07;-2.18;-3.29;-4.42;-5.37;-6.16;-6.84;-7.34;-7.84;-8.58;-9.07;-8.69;-8.30;-8.81;-9.24;-9.16;-8.82;-8.51;-8.01;-7.56;-6.56;-5.24;-3.95;-3.76;-4.24;-4.75;-5.30;-5.24;-4.89;-4.60;-4.07;-3.10;-2.22;-2.01;-2.09;-2.04;-1.97;-1.56;-0.89;-0.05;0.51;0.37;
Segment 13;0.00;-1.42;-2.20;-2.02;-1.60;-1.61;-2.16;-3.57;-5.47;-7.21;-8.69;-9.93;-10.90;-11.75;-12.51;-12.93;-12.85;-12.46;-11.90;-11.17;-10.49;-9.80;-9.02;-8.61;-9.02;-9.47;-8.90;-7.80;-6.62;-5.57;-4.94;-4.68;-4.46;-4.24;-4.12;-4.00;-3.81;-3.54;-3.07;-2.20;-0.66;1.36;2.68;1.90;
Segment 14;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 15;0.00;-0.48;-3.57;-5.41;-7.11;-9.30;-11.75;-14.33;-16.82;-18.89;-20.71;-22.33;-23.80;-25.24;-26.41;-27.19;-27.38;-27.15;-26.37;-25.01;-23.63;-22.18;-21.05;-20.77;-20.17;-18.41;-16.30;-13.84;-11.62;-9.99;-9.00;-8.87;-9.06;-9.14;-9.13;-9.07;-8.94;-8.79;-8.50;-7.27;-4.97;-1.97;0.50;0.57;
Segment 16;0.00;-1.69;-2.98;-3.82;-4.69;-6.49;-8.68;-10.32;-11.65;-13.14;-14.72;-16.14;-17.42;-18.54;-19.41;-19.97;-19.94;-19.59;-19.27;-18.61;-17.67;-16.70;-15.67;-15.31;-16.16;-16.71;-15.90;-14.31;-12.72;-11.55;-10.68;-10.14;-10.09;-10.36;-10.67;-10.93;-11.07;-11.04;-10.92;-10.47;-8.64;-4.30;-0.25;0.74;
Segment 17;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 18;0.00;-1.26;-2.35;-2.59;-2.54;-3.45;-5.18;-7.44;-9.71;-11.18;-12.40;-14.01;-15.50;-16.89;-17.92;-18.65;-19.00;-18.83;-18.02;-16.09;-13.93;-11.63;-9.67;-8.33;-7.07;-6.10;-4.87;-3.06;-1.21;0.09;0.86;1.14;1.19;1.27;1.37;1.39;1.46;1.73;2.12;2.50;2.76;2.25;1.31;0.57;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Segment 1;-0.26;-0.25;-0.53;-0.98;-1.34;-1.65;-1.58;-1.33;-1.19;-1.09;-0.90;-0.66;-0.54;-0.56;-0.56;-0.50;-0.38;-0.18;-0.06;-0.16;-0.18;0.14;0.54;0.83;1.02;1.02;0.93;0.81;0.62;0.55;0.53;0.35;0.10;-0.01;0.02;-0.00;-0.05;0.05;0.35;0.87;1.82;2.26;1.47;0.48;
Segment 2;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 3;0.00;0.21;0.16;-0.27;-0.44;-0.45;-0.32;-0.09;-0.03;-0.03;-0.23;-0.45;-0.35;-0.21;-0.13;-0.07;-0.07;-0.20;-0.49;-0.57;0.06;0.76;0.75;0.54;0.40;0.23;0.08;-0.08;-0.19;-0.26;-0.19;-0.09;-0.10;-0.11;-0.11;-0.08;-0.16;-0.03;0.55;1.06;0.46;-0.46;0.12;0.66;
Segment 4;0.30;0.09;-0.15;-0.29;-0.48;-0.62;-0.62;-0.54;-0.54;-0.61;-0.63;-0.54;-0.41;-0.32;-0.26;-0.28;-0.31;-0.31;-0.34;-0.52;-0.49;0.31;1.03;0.92;0.55;0.26;-0.03;-0.22;-0.29;-0.24;-0.15;-0.08;-0.04;-0.02;0.04;0.03;-0.02;0.09;0.45;0.95;1.65;1.99;1.02;-0.05;
Segment 5;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 6;-0.93;-0.39;-0.52;-1.44;-1.93;-2.08;-1.75;-1.35;-1.46;-1.61;-1.22;-0.91;-0.98;-1.15;-0.66;-0.04;-0.18;-0.32;0.07;0.51;0.67;0.88;1.36;1.72;1.62;1.24;0.78;0.38;0.19;0.16;0.22;0.25;-0.23;-0.72;-0.30;0.07;0.02;-0.01;0.44;1.15;2.38;3.38;2.11;0.25;
Segment 7;0.13;0.13;-0.05;-0.36;-0.75;-1.10;-1.14;-1.00;-0.93;-0.85;-0.70;-0.52;-0.45;-0.47;-0.48;-0.41;-0.26;-0.02;0.13;0.05;0.01;0.26;0.55;0.71;0.78;0.73;0.63;0.47;0.31;0.29;0.33;0.29;0.20;0.10;-0.00;-0.06;-0.05;0.04;0.26;0.65;1.28;1.46;0.52;-0.38;
Segment 8;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 9;-0.06;-0.06;-0.21;-0.47;-0.78;-1.04;-1.03;-0.92;-0.92;-0.84;-0.78;-0.72;-0.50;-0.33;-0.26;-0.15;0.21;0.51;0.33;0.17;0.23;0.35;0.47;0.45;0.51;0.56;0.47;0.39;0.27;0.13;0.06;0.01;-0.03;-0.03;-0.03;-0.05;-0.09;-0.02;0.27;0.73;1.44;1.74;0.68;-0.40;
Segment 10;-0.69;-0.56;-0.33;-0.29;-0.60;-0.91;-0.78;-0.50;-0.64;-0.96;-0.91;-0.63;-0.48;-0.48;-0.49;-0.42;-0.21;0.33;0.69;0.54;0.48;0.54;0.59;0.30;-0.04;0.35;0.87;0.77;0.46;0.37;0.36;0.29;0.19;0.08;-0.01;-0.05;-0.00;0.11;0.27;0.51;0.52;0.32;0.41;0.30;
Segment 11;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 12;0.18;-0.26;-0.62;-0.52;-0.54;-0.51;-0.42;-0.35;-0.28;-0.22;-0.31;-0.34;-0.02;0.26;-0.03;-0.29;-0.09;0.12;0.16;0.20;0.21;0.33;0.58;0.68;0.38;-0.12;-0.26;-0.28;-0.13;0.13;0.15;0.17;0.37;0.49;0.27;-0.00;-0.02;0.02;0.11;0.27;0.38;0.37;0.10;-0.15;
Segment 13;-0.73;-0.57;-0.13;0.20;0.13;-0.11;-0.47;-0.84;-0.90;-0.77;-0.65;-0.52;-0.43;-0.39;-0.30;-0.08;0.13;0.23;0.32;0.34;0.32;0.37;0.32;-0.01;-0.28;0.01;0.44;0.57;0.55;0.41;0.20;0.10;0.11;0.08;0.05;0.07;0.10;0.17;0.30;0.57;0.90;0.91;0.15;-0.73;
Segment 14;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 15;0.01;-0.92;-1.31;-0.76;-0.92;-1.13;-1.22;-1.24;-1.10;-0.92;-0.82;-0.73;-0.70;-0.64;-0.48;-0.23;0.01;0.23;0.53;0.68;0.69;0.66;0.31;0.13;0.57;0.96;1.12;1.16;0.94;0.64;0.26;-0.06;-0.08;-0.01;0.02;0.05;0.07;0.07;0.33;0.85;1.33;1.44;0.61;-0.22;
Segment 16;-0.84;-0.73;-0.49;-0.35;-0.62;-1.02;-0.95;-0.68;-0.66;-0.75;-0.73;-0.65;-0.58;-0.48;-0.36;-0.13;0.12;0.16;0.22;0.40;0.47;0.50;0.39;-0.15;-0.44;0.04;0.63;0.81;0.67;0.48;0.35;0.14;-0.07;-0.15;-0.14;-0.10;-0.03;0.03;0.09;0.45;1.54;2.25;1.26;-0.07;
Segment 17;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
Segment 18;-0.61;-0.60;-0.33;0.03;-0.16;-0.65;-0.98;-1.14;-0.91;-0.59;-0.67;-0.76;-0.70;-0.59;-0.42;-0.27;-0.05;0.21;0.67;1.02;1.09;1.05;0.78;0.61;0.52;0.49;0.74;0.93;0.78;0.49;0.24;0.06;0.02;0.05;0.03;0.01;0.08;0.17;0.19;0.18;-0.05;-0.39;-0.43;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Total;0.00;-0.73;-1.33;-1.96;-2.88;-4.50;-6.48;-8.29;-9.97;-11.71;-13.41;-14.81;-15.89;-16.86;-17.77;-18.51;-18.99;-19.11;-18.89;-18.56;-18.41;-18.00;-16.97;-15.84;-15.20;-14.56;-13.49;-12.28;-11.32;-10.61;-9.99;-9.51;-9.24;-9.15;-9.15;-9.17;-9.21;-9.15;-8.78;-7.83;-5.87;-2.69;-0.02;0.57;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Total;-0.36;-0.32;-0.28;-0.34;-0.61;-0.90;-0.92;-0.82;-0.82;-0.84;-0.75;-0.59;-0.48;-0.45;-0.41;-0.30;-0.15;0.03;0.16;0.11;0.10;0.35;0.57;0.43;0.26;0.40;0.58;0.54;0.39;0.31;0.27;0.18;0.08;0.02;-0.01;-0.02;-0.01;0.08;0.29;0.67;1.29;1.54;0.81;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Total;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Total;0.00;-0.59;-1.51;-2.60;-4.00;-5.95;-8.03;-9.93;-11.64;-13.24;-14.64;-16.08;-17.34;-18.37;-19.22;-19.76;-19.96;-19.91;-19.60;-18.98;-18.09;-16.83;-15.30;-13.85;-12.34;-11.04;-9.96;-8.99;-8.22;-7.67;-7.29;-7.10;-7.02;-7.11;-7.20;-7.19;-7.21;-7.20;-6.92;-5.83;-4.07;-1.88;-0.11;0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;20.87;41.73;62.60;83.46;104.33;125.19;146.06;166.92;187.79;208.65;229.52;250.38;271.25;292.11;312.98;333.84;354.71;375.57;396.44;417.30;438.17;459.03;479.90;500.76;521.63;542.49;563.36;584.22;605.09;625.95;646.82;667.68;688.55;709.42;730.28;751.15;772.01;792.88;813.74;834.61;855.47;876.34;897.20;
Total;-0.26;-0.36;-0.48;-0.58;-0.81;-0.99;-0.97;-0.86;-0.79;-0.71;-0.68;-0.66;-0.55;-0.45;-0.34;-0.17;-0.03;0.08;0.22;0.36;0.51;0.69;0.72;0.71;0.68;0.57;0.49;0.42;0.31;0.22;0.13;0.06;-0.00;-0.06;-0.02;0.00;-0.01;0.04;0.31;0.70;0.99;1.02;0.53;-0.03;

----------------------------------------------------------


