PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.68;%
GLS(4Ch);-22.08;%
GLS(2Ch);-20.02;%
GLS(3Ch);-16.93;%
ED;0.00;ms
ES;331.02;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];299.26;ms
----------------------------------------------------------
Segment 1 [ant];323.78;ms
Segment 2 [ant/sept];269.52;ms
Segment 3 [inf/sept];358.15;ms
Segment 4 [inf];329.21;ms
Segment 5 [inf/lat];325.59;ms
Segment 6 [ant/lat];349.11;ms
----------------------------------------------------------
Segment 7 [ant];327.40;ms
Segment 8 [ant/sept];282.18;ms
Segment 9 [inf/sept];280.37;ms
Segment 10 [inf];334.64;ms
Segment 11 [inf/lat];271.33;ms
Segment 12 [ant/lat];274.94;ms
----------------------------------------------------------
Segment 13 [ant];269.52;ms
Segment 14 [ant/sept];285.80;ms
Segment 15 [inf/sept];280.37;ms
Segment 16 [inf];267.71;ms
Segment 17 [inf/lat];278.56;ms
Segment 18 [ant/lat];278.56;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.40;%
----------------------------------------------------------
Segment 1 [ant];-26.96;%
Segment 2 [ant/sept];-21.78;%
Segment 3 [inf/sept];-13.68;%
Segment 4 [inf];-15.48;%
Segment 5 [inf/lat];-18.66;%
Segment 6 [ant/lat];-29.01;%
----------------------------------------------------------
Segment 7 [ant];-20.16;%
Segment 8 [ant/sept];-13.70;%
Segment 9 [inf/sept];-21.35;%
Segment 10 [inf];-19.07;%
Segment 11 [inf/lat];-16.78;%
Segment 12 [ant/lat];-20.98;%
----------------------------------------------------------
Segment 13 [ant];-10.94;%
Segment 14 [ant/sept];-6.17;%
Segment 15 [inf/sept];-26.61;%
Segment 16 [inf];-26.87;%
Segment 17 [inf/lat];-21.06;%
Segment 18 [ant/lat];-20.00;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.24;%
----------------------------------------------------------
Segment 1 [ant];-27.21;%
Segment 2 [ant/sept];-23.13;%
Segment 3 [inf/sept];-13.68;%
Segment 4 [inf];-15.50;%
Segment 5 [inf/lat];-18.71;%
Segment 6 [ant/lat];-29.01;%
----------------------------------------------------------
Segment 7 [ant];-20.21;%
Segment 8 [ant/sept];-14.10;%
Segment 9 [inf/sept];-22.92;%
Segment 10 [inf];-19.07;%
Segment 11 [inf/lat];-18.03;%
Segment 12 [ant/lat];-22.37;%
----------------------------------------------------------
Segment 13 [ant];-12.37;%
Segment 14 [ant/sept];-6.60;%
Segment 15 [inf/sept];-27.88;%
Segment 16 [inf];-29.43;%
Segment 17 [inf/lat];-22.18;%
Segment 18 [ant/lat];-21.95;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Total;0.00;0.14;-0.75;-2.53;-4.27;-6.07;-7.86;-9.66;-11.41;-12.95;-14.55;-15.93;-17.17;-18.06;-18.86;-19.43;-19.54;-19.52;-19.56;-19.28;-18.46;-16.64;-14.29;-11.98;-9.95;-8.23;-7.12;-6.67;-6.57;-6.59;-6.67;-6.64;-6.20;-5.03;-3.14;-1.13;-0.12;0.23;
Segment 1;0.00;0.82;-0.64;-3.59;-6.32;-8.26;-11.01;-13.64;-15.80;-17.87;-19.81;-21.50;-22.79;-23.83;-25.21;-25.95;-26.44;-26.80;-27.19;-26.13;-25.32;-21.81;-18.60;-14.49;-11.41;-9.04;-7.66;-7.70;-8.40;-9.05;-9.45;-8.91;-7.42;-5.99;-3.66;0.38;0.93;0.57;
Segment 2;0.00;-1.03;-2.70;-4.63;-6.56;-9.02;-11.25;-13.34;-15.30;-16.78;-18.51;-20.04;-21.20;-22.16;-22.83;-23.12;-22.64;-22.05;-21.81;-21.68;-21.01;-19.39;-16.82;-13.76;-11.14;-8.66;-6.14;-5.42;-5.81;-6.26;-6.34;-6.03;-4.59;-2.14;0.38;2.37;2.98;2.42;
Segment 3;0.00;1.55;2.31;1.83;0.47;-1.36;-2.45;-3.70;-4.86;-6.03;-7.34;-7.83;-8.64;-9.19;-9.81;-10.51;-11.02;-12.53;-13.53;-13.87;-13.98;-13.49;-12.22;-11.30;-11.07;-11.15;-11.62;-11.36;-8.24;-4.80;-4.02;-4.78;-6.16;-8.25;-7.37;-5.38;-3.19;-0.57;
Segment 4;0.00;0.70;0.48;-1.14;-1.54;-2.05;-3.03;-4.11;-4.81;-5.45;-6.41;-7.33;-7.84;-8.45;-9.43;-10.42;-12.44;-14.40;-15.48;-14.94;-13.20;-11.43;-10.35;-10.30;-10.69;-11.40;-10.74;-9.42;-9.23;-9.58;-9.56;-9.78;-9.41;-6.70;-3.63;-1.73;-0.26;0.34;
Segment 5;0.00;-0.67;-2.58;-4.81;-6.64;-8.35;-8.85;-9.46;-10.43;-10.98;-12.71;-13.80;-14.54;-15.18;-16.00;-16.51;-17.01;-18.23;-18.71;-18.00;-15.43;-12.07;-10.38;-9.59;-9.77;-9.51;-9.63;-8.91;-8.54;-8.79;-8.87;-8.64;-7.95;-6.07;-4.09;-3.54;-1.84;-0.93;
Segment 6;0.00;0.02;-0.83;-2.67;-4.82;-6.71;-9.06;-11.14;-13.56;-15.69;-17.03;-18.55;-21.08;-22.30;-23.79;-25.09;-26.23;-27.34;-28.56;-29.88;-29.35;-25.69;-21.62;-19.58;-17.57;-16.55;-14.76;-12.99;-12.25;-11.84;-11.96;-12.39;-12.77;-12.32;-10.04;-4.58;-1.59;-0.06;
Segment 7;0.00;0.35;-0.73;-3.08;-5.33;-7.35;-9.28;-11.23;-12.98;-14.53;-15.99;-17.20;-18.09;-18.84;-19.39;-19.70;-19.60;-19.74;-20.20;-19.77;-18.82;-16.41;-14.05;-11.85;-10.03;-8.41;-7.46;-7.10;-7.13;-7.29;-7.20;-6.66;-5.54;-3.96;-2.12;-0.08;0.58;0.47;
Segment 8;0.00;0.21;-1.14;-3.12;-5.06;-6.61;-7.30;-8.12;-9.25;-10.06;-11.19;-12.00;-12.78;-13.51;-13.79;-14.04;-14.06;-13.69;-13.63;-13.91;-13.77;-12.82;-11.16;-8.94;-7.13;-5.07;-3.95;-4.07;-5.05;-6.05;-6.57;-6.82;-6.54;-4.88;-2.33;-0.53;0.59;0.55;
Segment 9;0.00;0.18;-0.84;-2.62;-4.71;-6.78;-9.02;-11.31;-13.80;-15.92;-17.85;-19.48;-20.76;-21.49;-22.19;-22.83;-22.75;-21.72;-21.38;-21.30;-20.90;-19.32;-17.15;-15.41;-12.98;-10.49;-7.29;-6.09;-6.10;-5.95;-5.94;-5.82;-5.41;-4.71;-3.00;-0.41;0.39;0.65;
Segment 10;0.00;0.68;0.28;-1.78;-3.58;-5.33;-6.94;-8.74;-10.44;-12.08;-13.83;-15.44;-16.68;-17.70;-18.62;-18.99;-18.61;-18.65;-19.01;-18.97;-18.04;-16.29;-14.42;-13.77;-12.06;-9.47;-7.88;-7.61;-7.89;-8.10;-8.10;-7.88;-6.91;-4.75;-2.19;-0.09;0.50;0.42;
Segment 11;0.00;0.15;0.48;-0.38;-1.24;-2.79;-4.81;-6.69;-8.29;-9.98;-12.10;-13.98;-15.42;-16.63;-17.50;-18.03;-17.45;-16.82;-16.69;-16.97;-16.33;-14.01;-11.02;-8.37;-6.53;-4.85;-3.99;-4.33;-4.75;-5.37;-5.73;-5.81;-5.75;-4.49;-1.89;-0.07;0.43;0.44;
Segment 12;0.00;-0.66;-0.79;-2.80;-4.96;-7.04;-9.60;-11.48;-13.86;-15.39;-17.02;-18.63;-20.31;-21.24;-21.97;-22.36;-22.20;-21.63;-21.10;-20.78;-20.56;-19.43;-15.74;-11.27;-8.40;-5.94;-4.89;-4.31;-4.07;-4.28;-4.58;-4.92;-4.93;-4.47;-3.05;-0.80;0.63;0.56;
Segment 13;0.00;0.54;-0.19;-1.32;-2.35;-3.35;-4.58;-6.13;-7.44;-8.56;-9.69;-10.55;-11.13;-11.70;-12.16;-12.37;-11.96;-11.36;-11.10;-10.47;-9.86;-8.94;-7.78;-6.49;-5.49;-4.54;-3.95;-3.47;-3.14;-2.96;-2.75;-2.54;-2.22;-1.75;-1.61;-1.08;-0.82;-0.47;
Segment 14;0.00;0.93;0.69;0.20;-0.68;-1.59;-2.32;-3.05;-3.68;-4.07;-4.51;-4.89;-5.39;-5.65;-5.87;-6.45;-6.60;-6.41;-6.25;-5.95;-5.64;-5.29;-4.48;-3.57;-3.01;-2.48;-2.02;-2.10;-2.39;-2.66;-2.84;-2.89;-2.51;-1.80;-1.19;-0.73;-0.42;-0.23;
Segment 15;0.00;-1.80;-3.67;-6.39;-8.69;-11.02;-12.89;-14.94;-17.00;-19.38;-21.54;-23.52;-25.26;-26.31;-27.20;-27.81;-27.79;-27.25;-26.73;-26.29;-25.33;-24.03;-20.99;-16.28;-9.96;-4.88;-3.35;-3.12;-3.32;-3.55;-3.94;-4.19;-4.27;-4.03;-2.88;-0.69;0.38;0.83;
Segment 16;0.00;0.51;-1.67;-4.40;-6.72;-9.47;-12.10;-15.25;-18.16;-20.75;-23.30;-25.47;-27.16;-28.48;-29.18;-29.41;-28.81;-27.59;-27.02;-26.44;-25.41;-23.94;-20.98;-17.02;-13.42;-10.86;-9.56;-8.96;-8.56;-8.20;-7.83;-7.42;-6.50;-4.47;-2.52;-1.73;-1.07;-0.43;
Segment 17;0.00;0.89;-0.54;-2.01;-3.76;-6.09;-8.48;-10.76;-12.74;-14.31;-15.97;-17.54;-19.12;-20.23;-21.28;-22.12;-22.11;-21.99;-21.33;-20.40;-19.45;-18.02;-15.77;-12.93;-10.17;-8.66;-8.07;-8.18;-8.35;-8.59;-8.63;-8.22;-7.16;-4.76;-1.69;-0.13;0.05;-0.25;
Segment 18;0.00;-0.75;-1.31;-2.68;-4.30;-5.93;-7.95;-10.14;-12.31;-14.30;-16.08;-17.68;-19.23;-20.48;-21.19;-21.88;-21.76;-20.86;-20.21;-19.43;-18.32;-16.27;-13.43;-10.70;-8.14;-5.61;-4.20;-3.86;-4.22;-4.45;-4.75;-4.97;-4.82;-4.27;-2.90;-0.79;0.17;0.32;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Segment 1;0.67;-0.11;-1.34;-1.68;-1.23;-1.26;-1.56;-1.32;-1.15;-1.12;-1.02;-0.83;-0.60;-0.69;-0.62;-0.31;-0.22;-0.27;0.21;0.45;1.19;1.94;2.05;2.07;1.49;1.07;0.36;-0.27;-0.41;-0.33;0.00;0.61;0.81;0.93;1.98;1.40;-0.12;-0.29;
Segment 2;-0.51;-0.74;-1.03;-1.05;-1.22;-1.33;-1.19;-1.14;-0.93;-0.87;-0.93;-0.74;-0.58;-0.46;-0.29;0.06;0.35;0.24;0.06;0.17;0.61;1.18;1.62;1.60;1.38;1.46;0.95;0.01;-0.30;-0.16;0.03;0.45;1.13;1.44;1.31;0.74;0.04;-0.87;
Segment 3;0.93;0.69;0.08;-0.54;-0.96;-0.82;-0.61;-0.68;-0.63;-0.73;-0.49;-0.33;-0.39;-0.31;-0.38;-0.29;-0.57;-0.78;-0.35;-0.12;0.07;0.53;0.68;0.31;0.03;-0.19;-0.22;0.95;2.08;1.24;-0.10;-0.61;-1.13;-0.42;0.94;1.17;1.44;0.91;
Segment 4;0.47;0.20;-0.62;-0.62;-0.16;-0.42;-0.61;-0.50;-0.33;-0.44;-0.56;-0.39;-0.27;-0.45;-0.51;-0.83;-1.19;-0.91;-0.17;0.70;1.06;0.84;0.30;-0.12;-0.39;-0.07;0.67;0.47;-0.12;-0.10;-0.05;-0.09;0.86;1.77;1.40;0.91;0.60;0.03;
Segment 5;-0.25;-0.70;-1.23;-1.13;-1.02;-0.60;-0.22;-0.48;-0.38;-0.64;-0.86;-0.48;-0.36;-0.42;-0.38;-0.22;-0.51;-0.56;0.01;0.92;1.81;1.47;0.65;0.11;-0.00;0.02;0.16;0.38;0.01;-0.14;0.03;0.21;0.72;1.20;0.64;0.59;0.79;0.47;
Segment 6;0.09;-0.18;-0.77;-1.16;-1.11;-1.17;-1.23;-1.24;-1.32;-0.94;-0.70;-1.20;-1.07;-0.69;-0.80;-0.66;-0.61;-0.63;-0.79;-0.38;1.22;2.39;1.69;1.07;0.80;0.72;1.08;0.70;0.29;0.08;-0.18;-0.27;-0.05;0.63;2.35;2.56;1.19;0.38;
Segment 7;0.33;-0.14;-1.02;-1.34;-1.18;-1.08;-1.08;-1.03;-0.91;-0.83;-0.75;-0.57;-0.45;-0.37;-0.25;-0.03;0.03;-0.23;-0.04;0.35;0.96;1.40;1.27;1.11;0.97;0.73;0.35;0.07;-0.08;-0.04;0.16;0.46;0.76;0.95;1.15;0.79;0.10;-0.19;
Segment 8;0.27;-0.29;-1.00;-1.13;-1.00;-0.60;-0.36;-0.57;-0.54;-0.53;-0.55;-0.43;-0.44;-0.27;-0.14;-0.10;0.12;0.16;-0.10;-0.09;0.29;0.73;1.13;1.12;1.09;0.95;0.27;-0.36;-0.61;-0.43;-0.21;-0.05;0.51;1.26;1.27;0.82;0.29;-0.22;
Segment 9;0.21;-0.20;-0.82;-1.11;-1.15;-1.19;-1.25;-1.34;-1.29;-1.12;-0.99;-0.82;-0.54;-0.37;-0.40;-0.20;0.38;0.44;0.07;0.06;0.53;1.12;1.07;1.13;1.35;1.67;1.31;0.22;-0.01;0.05;0.01;0.14;0.27;0.63;1.33;1.00;0.25;-0.13;
Segment 10;0.47;0.16;-0.75;-1.15;-0.97;-0.92;-0.94;-0.98;-0.91;-0.94;-0.95;-0.79;-0.61;-0.55;-0.39;0.05;0.15;-0.15;-0.15;0.25;0.77;1.11;0.65;0.54;1.29;1.26;0.49;-0.07;-0.17;-0.06;0.04;0.28;0.88;1.38;1.38;0.75;0.08;-0.17;
Segment 11;0.05;0.19;-0.14;-0.50;-0.64;-1.03;-1.11;-0.95;-0.87;-1.07;-1.15;-0.91;-0.73;-0.58;-0.43;0.03;0.41;0.23;-0.11;0.00;0.83;1.56;1.63;1.23;0.97;0.76;0.11;-0.26;-0.30;-0.29;-0.11;-0.05;0.30;1.16;1.35;0.62;0.10;-0.13;
Segment 12;-0.43;-0.12;-0.56;-1.26;-1.14;-1.32;-1.22;-1.18;-1.10;-0.83;-0.90;-0.94;-0.73;-0.44;-0.33;-0.07;0.23;0.33;0.24;0.11;0.24;1.33;2.46;2.07;1.46;0.98;0.40;0.23;-0.00;-0.16;-0.19;-0.12;0.10;0.50;1.09;1.13;0.36;-0.25;
Segment 13;0.43;-0.04;-0.58;-0.61;-0.54;-0.60;-0.79;-0.81;-0.66;-0.63;-0.56;-0.39;-0.31;-0.30;-0.21;0.06;0.33;0.23;0.23;0.35;0.41;0.58;0.70;0.64;0.54;0.43;0.28;0.23;0.13;0.10;0.12;0.14;0.24;0.15;0.18;0.23;0.15;0.23;
Segment 14;0.63;0.20;-0.24;-0.38;-0.52;-0.45;-0.40;-0.39;-0.27;-0.22;-0.22;-0.25;-0.22;-0.10;-0.24;-0.24;0.04;0.10;0.13;0.18;0.16;0.32;0.52;0.41;0.29;0.30;0.11;-0.13;-0.17;-0.13;-0.08;0.08;0.33;0.39;0.30;0.21;0.13;0.11;
Segment 15;-1.00;-0.97;-1.29;-1.43;-1.28;-1.16;-1.06;-1.13;-1.24;-1.28;-1.14;-1.06;-0.77;-0.51;-0.44;-0.18;0.18;0.32;0.24;0.37;0.57;1.14;2.14;3.17;3.40;1.82;0.34;-0.04;-0.13;-0.18;-0.19;-0.09;0.01;0.34;1.02;0.97;0.42;-0.12;
Segment 16;0.55;-0.45;-1.52;-1.39;-1.39;-1.49;-1.60;-1.72;-1.50;-1.42;-1.33;-1.06;-0.84;-0.56;-0.27;0.09;0.58;0.52;0.26;0.43;0.64;1.19;2.00;2.18;1.74;1.05;0.48;0.25;0.20;0.20;0.19;0.31;0.84;1.21;0.76;0.34;0.37;0.30;
Segment 17;0.72;-0.16;-0.90;-0.85;-1.14;-1.34;-1.31;-1.19;-0.96;-0.88;-0.90;-0.89;-0.75;-0.58;-0.56;-0.22;0.05;0.20;0.47;0.51;0.62;1.01;1.45;1.63;1.22;0.55;0.09;-0.10;-0.12;-0.10;0.09;0.36;0.95;1.65;1.37;0.43;-0.12;-0.03;
Segment 18;-0.44;-0.32;-0.51;-0.87;-0.89;-1.00;-1.18;-1.22;-1.16;-1.04;-0.92;-0.88;-0.80;-0.52;-0.40;-0.20;0.34;0.46;0.37;0.49;0.85;1.40;1.59;1.45;1.45;1.14;0.46;-0.06;-0.19;-0.14;-0.17;-0.03;0.17;0.51;1.06;0.92;0.27;-0.08;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Total;0.00;0.60;-0.42;-2.57;-4.33;-5.99;-7.86;-9.89;-11.65;-13.26;-14.89;-16.30;-17.33;-18.22;-19.05;-19.52;-19.69;-19.78;-20.01;-19.46;-18.45;-16.47;-14.36;-12.29;-10.48;-8.92;-7.85;-7.36;-7.37;-7.51;-7.46;-7.17;-6.31;-4.60;-2.64;-0.73;-0.04;0.13;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Total;0.49;-0.07;-0.98;-1.13;-0.91;-0.96;-1.10;-1.06;-0.91;-0.90;-0.86;-0.67;-0.51;-0.49;-0.37;-0.16;-0.05;-0.13;0.06;0.42;0.84;1.18;1.17;1.08;0.94;0.74;0.44;0.11;-0.07;-0.04;0.08;0.29;0.73;1.05;1.14;0.74;0.19;-0.01;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Total;0.00;0.09;-0.95;-2.44;-3.96;-5.72;-7.18;-8.58;-9.98;-11.08;-12.58;-13.82;-14.87;-15.71;-16.38;-16.90;-16.84;-16.77;-16.64;-16.35;-15.41;-13.66;-11.64;-9.57;-8.04;-6.66;-5.82;-5.69;-5.96;-6.41;-6.62;-6.50;-5.85;-4.11;-1.88;-0.53;0.20;0.25;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Total;0.16;-0.25;-0.75;-0.84;-0.92;-0.91;-0.78;-0.79;-0.67;-0.72;-0.79;-0.63;-0.52;-0.41;-0.35;-0.12;0.06;0.05;0.09;0.31;0.76;1.08;1.17;1.00;0.80;0.64;0.26;-0.06;-0.23;-0.20;-0.03;0.17;0.66;1.19;1.04;0.56;0.21;-0.09;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Total;0.00;-0.27;-0.88;-2.59;-4.53;-6.50;-8.53;-10.49;-12.61;-14.51;-16.20;-17.68;-19.30;-20.27;-21.14;-21.86;-22.08;-22.01;-22.04;-22.05;-21.52;-19.77;-16.88;-14.08;-11.34;-9.10;-7.69;-6.95;-6.38;-5.86;-5.92;-6.24;-6.45;-6.39;-4.90;-2.11;-0.53;0.29;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;18.09;36.18;54.27;72.35;90.44;108.53;126.62;144.71;162.80;180.88;198.97;217.06;235.15;253.24;271.33;289.41;307.50;325.59;343.68;361.77;379.86;397.95;416.03;434.12;452.21;470.30;488.39;506.48;524.56;542.65;560.74;578.83;596.92;615.01;633.09;651.18;669.27;
Total;-0.12;-0.19;-0.65;-1.06;-1.08;-1.11;-1.10;-1.13;-1.13;-0.99;-0.86;-0.88;-0.73;-0.48;-0.46;-0.27;-0.01;0.03;-0.04;0.09;0.60;1.35;1.63;1.54;1.41;1.02;0.56;0.33;0.33;0.14;-0.14;-0.16;-0.10;0.37;1.31;1.30;0.65;0.12;

----------------------------------------------------------


