PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.10;%
GLS(4Ch);-17.21;%
GLS(2Ch);-18.18;%
GLS(3Ch);-15.92;%
ED;0.00;ms
ES;336.62;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];338.75;ms
----------------------------------------------------------
Segment 1 [ant];332.23;ms
Segment 2 [ant/sept];396.92;ms
Segment 3 [inf/sept];353.06;ms
Segment 4 [inf];364.03;ms
Segment 5 [inf/lat];548.23;ms
Segment 6 [ant/lat];344.29;ms
----------------------------------------------------------
Segment 7 [ant];380.47;ms
Segment 8 [ant/sept];304.82;ms
Segment 9 [inf/sept];297.14;ms
Segment 10 [inf];398.02;ms
Segment 11 [inf/lat];303.72;ms
Segment 12 [ant/lat];343.19;ms
----------------------------------------------------------
Segment 13 [ant];342.10;ms
Segment 14 [ant/sept];278.50;ms
Segment 15 [inf/sept];315.78;ms
Segment 16 [inf];309.20;ms
Segment 17 [inf/lat];280.70;ms
Segment 18 [ant/lat];205.04;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.66;%
----------------------------------------------------------
Segment 1 [ant];-27.79;%
Segment 2 [ant/sept];-11.98;%
Segment 3 [inf/sept];-17.70;%
Segment 4 [inf];-16.90;%
Segment 5 [inf/lat];-5.66;%
Segment 6 [ant/lat];-34.36;%
----------------------------------------------------------
Segment 7 [ant];-20.53;%
Segment 8 [ant/sept];-14.47;%
Segment 9 [inf/sept];-19.60;%
Segment 10 [inf];-18.25;%
Segment 11 [inf/lat];-19.48;%
Segment 12 [ant/lat];-11.22;%
----------------------------------------------------------
Segment 13 [ant];-10.54;%
Segment 14 [ant/sept];-18.04;%
Segment 15 [inf/sept];-16.26;%
Segment 16 [inf];-14.10;%
Segment 17 [inf/lat];-19.15;%
Segment 18 [ant/lat];-3.83;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.42;%
----------------------------------------------------------
Segment 1 [ant];-27.80;%
Segment 2 [ant/sept];-11.98;%
Segment 3 [inf/sept];-17.70;%
Segment 4 [inf];-16.90;%
Segment 5 [inf/lat];-9.03;%
Segment 6 [ant/lat];-34.36;%
----------------------------------------------------------
Segment 7 [ant];-20.53;%
Segment 8 [ant/sept];-15.92;%
Segment 9 [inf/sept];-21.33;%
Segment 10 [inf];-18.79;%
Segment 11 [inf/lat];-21.18;%
Segment 12 [ant/lat];-11.22;%
----------------------------------------------------------
Segment 13 [ant];-10.54;%
Segment 14 [ant/sept];-19.14;%
Segment 15 [inf/sept];-16.81;%
Segment 16 [inf];-14.39;%
Segment 17 [inf/lat];-20.76;%
Segment 18 [ant/lat];-5.14;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Total;0.00;-0.07;-0.35;-0.93;-1.42;-1.81;-2.32;-3.05;-3.98;-4.95;-5.91;-6.79;-7.62;-8.43;-9.19;-9.87;-10.51;-11.13;-11.78;-12.49;-13.24;-13.98;-14.62;-15.15;-15.57;-15.92;-16.23;-16.44;-16.61;-16.71;-16.71;-16.62;-16.44;-16.10;-15.56;-14.85;-14.08;-13.34;-12.70;-12.03;-11.23;-10.44;-9.65;-8.97;-8.33;-7.76;-7.23;-6.78;-6.42;-6.11;-5.78;-5.37;-4.83;-4.19;-3.45;-2.69;-1.92;-1.16;-0.45;0.15;0.59;0.77;0.71;0.41;0.15;
Segment 1;0.00;-0.54;-0.80;-0.97;-1.18;-1.63;-2.58;-4.20;-6.24;-8.30;-10.15;-11.76;-13.24;-14.54;-15.69;-16.60;-17.24;-17.72;-18.26;-19.03;-20.02;-21.19;-22.53;-23.90;-25.17;-26.13;-26.85;-27.33;-27.61;-27.74;-27.80;-27.79;-27.75;-27.69;-27.60;-27.37;-26.92;-26.16;-25.09;-23.72;-22.03;-20.28;-18.71;-17.56;-16.65;-15.83;-14.95;-14.04;-13.12;-12.23;-11.36;-10.48;-9.52;-8.50;-7.40;-6.22;-4.99;-3.74;-2.60;-1.48;-0.44;0.62;1.34;1.51;0.93;
Segment 2;0.00;0.86;1.95;2.52;2.92;3.02;2.73;2.08;1.16;0.12;-0.56;-1.16;-1.59;-2.25;-3.01;-3.71;-4.41;-5.02;-5.65;-6.38;-7.20;-8.13;-9.03;-9.90;-10.70;-11.22;-11.71;-11.82;-11.93;-11.89;-11.96;-12.04;-12.58;-13.21;-13.94;-14.47;-14.91;-14.83;-14.65;-13.78;-12.93;-11.47;-10.11;-8.95;-8.00;-7.34;-6.80;-6.25;-5.62;-4.83;-3.92;-3.01;-1.97;-1.07;-0.54;-0.01;0.11;0.63;0.61;1.01;0.82;1.00;0.72;0.59;0.21;
Segment 3;0.00;-0.33;-1.72;-3.69;-4.63;-5.14;-5.51;-6.33;-7.28;-8.37;-9.16;-9.88;-10.39;-10.77;-10.97;-11.10;-11.31;-11.53;-11.77;-12.08;-12.40;-12.74;-13.11;-13.48;-13.73;-13.83;-13.87;-14.10;-14.79;-15.87;-17.05;-17.92;-18.31;-18.13;-17.18;-15.55;-13.60;-11.86;-10.54;-9.43;-8.64;-8.28;-8.16;-8.25;-8.34;-8.42;-8.24;-7.69;-6.96;-6.15;-5.43;-4.68;-3.95;-3.29;-2.70;-2.26;-2.06;-1.92;-1.75;-1.33;-1.01;-1.01;-1.43;-1.86;-1.27;
Segment 4;0.00;-0.66;-1.26;-2.16;-2.95;-3.62;-4.46;-4.93;-5.68;-6.09;-6.70;-7.10;-7.84;-8.92;-10.16;-11.24;-11.94;-12.42;-12.80;-13.17;-13.47;-13.65;-13.69;-13.73;-13.96;-14.57;-15.32;-15.95;-16.26;-16.41;-16.64;-17.03;-17.47;-17.69;-17.57;-17.14;-16.60;-16.12;-15.54;-14.84;-13.99;-13.23;-12.69;-12.92;-13.38;-13.81;-13.66;-13.13;-12.30;-11.27;-10.02;-8.72;-7.26;-6.02;-4.83;-4.36;-3.93;-3.86;-3.36;-3.15;-2.69;-2.80;-2.44;-2.49;-0.96;
Segment 5;0.00;-0.67;-2.93;-6.56;-6.94;-5.23;-3.11;-1.81;-1.64;-1.96;-3.06;-4.20;-5.03;-5.05;-4.36;-3.32;-2.18;-1.22;-1.02;-2.18;-4.55;-7.11;-8.72;-9.01;-8.61;-8.01;-7.71;-7.33;-6.96;-6.55;-6.03;-5.47;-4.59;-3.55;-2.11;-0.25;1.65;3.19;2.98;2.10;1.07;-0.03;-0.86;-1.70;-2.04;-2.48;-3.28;-4.98;-7.30;-9.43;-10.32;-9.64;-8.07;-6.21;-4.60;-2.98;-1.51;-0.40;0.58;1.08;1.53;1.33;1.06;0.14;-0.18;
Segment 6;0.00;0.48;0.67;0.28;-1.06;-3.00;-5.22;-7.54;-9.70;-11.68;-12.99;-13.99;-14.76;-15.76;-16.82;-17.94;-19.09;-20.21;-21.23;-22.16;-22.99;-23.82;-24.64;-25.48;-26.29;-27.06;-27.88;-28.85;-30.40;-32.23;-33.75;-34.49;-34.43;-33.84;-32.88;-31.66;-30.21;-28.53;-26.61;-24.63;-22.56;-20.51;-18.53;-16.74;-15.17;-13.97;-13.25;-13.11;-13.13;-13.15;-12.93;-12.62;-12.02;-11.30;-10.12;-8.66;-6.51;-4.36;-2.33;-1.04;-0.09;0.37;0.38;0.10;-0.16;
Segment 7;0.00;-0.41;-0.53;-0.70;-0.95;-1.50;-2.35;-3.94;-5.75;-7.70;-9.35;-10.91;-12.28;-13.69;-14.90;-15.95;-16.57;-17.06;-17.35;-17.62;-17.80;-18.03;-18.37;-18.76;-19.15;-19.55;-19.89;-20.15;-20.26;-20.30;-20.37;-20.61;-20.88;-21.13;-21.35;-21.40;-21.17;-20.59;-19.69;-18.54;-17.20;-15.82;-14.55;-13.42;-12.44;-11.51;-10.56;-9.60;-8.66;-7.83;-7.07;-6.37;-5.67;-4.97;-4.22;-3.43;-2.60;-1.78;-0.93;-0.15;0.60;1.27;1.75;1.72;1.04;
Segment 8;0.00;0.57;0.52;-0.45;-1.04;-1.29;-1.66;-2.10;-2.87;-3.67;-4.60;-5.39;-6.15;-6.86;-7.60;-8.33;-9.09;-9.90;-10.72;-11.51;-12.26;-12.95;-13.53;-13.98;-14.33;-14.75;-15.31;-15.78;-15.90;-15.52;-14.90;-14.29;-13.73;-13.27;-12.87;-12.70;-12.59;-12.47;-12.24;-11.91;-11.47;-11.10;-10.61;-9.91;-8.76;-7.44;-6.24;-5.48;-5.12;-4.89;-4.69;-4.45;-4.00;-3.24;-2.14;-1.00;0.04;0.92;1.62;2.14;2.35;2.30;1.84;1.04;0.23;
Segment 9;0.00;0.71;0.46;0.42;-0.28;-0.82;-1.75;-2.67;-3.93;-5.13;-6.52;-7.85;-9.10;-10.46;-11.69;-12.89;-13.77;-14.58;-15.35;-16.21;-17.12;-18.02;-18.83;-19.57;-20.22;-20.74;-21.13;-21.33;-21.17;-20.71;-20.05;-19.40;-18.75;-17.99;-17.12;-16.16;-15.24;-14.56;-14.16;-13.71;-12.96;-11.78;-10.50;-9.33;-8.54;-7.81;-7.07;-6.20;-5.39;-4.72;-4.31;-3.95;-3.56;-2.93;-2.23;-1.43;-0.62;0.24;1.09;1.93;2.48;2.60;1.69;0.79;-0.23;
Segment 10;0.00;0.20;0.55;0.91;0.93;0.66;0.10;-1.00;-2.22;-3.55;-4.54;-5.54;-6.41;-7.63;-8.80;-10.03;-11.21;-12.35;-13.35;-14.17;-14.89;-15.66;-16.31;-17.02;-17.67;-18.22;-18.60;-18.79;-18.71;-18.50;-18.20;-18.30;-18.46;-18.84;-19.47;-20.13;-20.55;-20.45;-19.90;-18.95;-17.52;-15.93;-14.37;-13.23;-12.34;-11.82;-11.64;-11.65;-11.38;-10.63;-9.51;-8.43;-7.17;-6.09;-4.97;-4.12;-3.25;-2.45;-1.65;-0.88;-0.22;0.32;0.60;0.60;0.32;
Segment 11;0.00;-0.41;-0.90;-1.54;-2.49;-3.22;-3.98;-4.69;-5.62;-6.69;-8.16;-9.68;-10.98;-11.73;-12.07;-12.34;-12.98;-14.04;-15.26;-16.31;-17.03;-17.70;-18.40;-19.15;-19.75;-20.22;-20.77;-21.10;-21.16;-20.75;-20.04;-19.25;-18.53;-17.96;-17.53;-17.73;-18.03;-18.76;-19.99;-21.12;-20.75;-20.10;-18.79;-17.05;-14.69;-12.03;-9.71;-8.41;-8.11;-8.22;-8.59;-9.05;-9.11;-8.58;-7.39;-5.81;-3.83;-1.37;0.87;2.51;2.86;2.73;2.19;1.56;0.79;
Segment 12;0.00;0.02;0.53;0.96;1.17;1.07;0.74;0.21;-0.39;-0.94;-1.37;-1.69;-2.08;-2.62;-3.30;-3.95;-4.51;-4.97;-5.41;-5.87;-6.37;-6.88;-7.36;-7.80;-8.20;-8.52;-8.84;-9.23;-9.81;-10.46;-11.01;-11.27;-11.22;-10.89;-10.44;-9.94;-9.31;-8.56;-7.66;-6.75;-5.79;-4.86;-3.99;-3.25;-2.67;-2.25;-1.98;-1.85;-1.76;-1.67;-1.52;-1.36;-1.24;-1.22;-1.16;-1.02;-0.80;-0.54;-0.25;0.08;0.39;0.56;0.67;0.57;0.43;
Segment 13;0.00;-1.09;-2.51;-3.59;-4.05;-4.01;-3.90;-3.82;-3.90;-4.03;-4.21;-4.44;-4.89;-5.55;-6.39;-7.20;-8.12;-8.94;-9.67;-10.14;-10.42;-10.39;-10.03;-9.50;-9.06;-9.10;-9.35;-9.68;-9.97;-10.23;-10.48;-10.54;-10.47;-10.02;-9.02;-7.71;-6.40;-5.07;-3.85;-2.66;-1.64;-0.70;0.07;0.49;0.78;1.15;1.64;2.22;2.70;2.89;2.88;2.74;2.50;2.23;1.93;1.71;1.63;1.77;2.14;2.50;2.58;2.13;1.41;0.78;0.35;
Segment 14;0.00;0.89;1.05;0.24;-0.29;-0.65;-1.03;-1.92;-3.10;-4.42;-5.66;-6.84;-7.98;-8.98;-9.85;-10.64;-11.45;-12.32;-13.31;-14.44;-15.64;-16.83;-17.79;-18.50;-18.93;-19.12;-19.10;-18.90;-18.65;-18.46;-18.24;-17.97;-17.88;-17.69;-17.21;-16.08;-14.86;-13.96;-13.49;-13.40;-13.48;-13.43;-13.09;-12.33;-11.51;-10.61;-9.71;-8.86;-8.14;-7.66;-7.40;-7.19;-6.79;-6.02;-4.86;-3.62;-2.60;-1.96;-1.55;-1.21;-0.81;-0.52;-0.42;-0.60;-0.58;
Segment 15;0.00;-0.68;-1.49;-2.32;-3.34;-4.43;-5.53;-6.54;-7.46;-8.21;-8.86;-9.37;-9.84;-10.44;-11.14;-11.92;-12.67;-13.37;-14.01;-14.47;-14.84;-15.09;-15.43;-15.78;-16.13;-16.41;-16.60;-16.66;-16.76;-16.80;-16.58;-16.08;-15.34;-14.42;-13.22;-11.86;-10.75;-10.18;-10.13;-10.25;-10.16;-9.68;-8.98;-8.24;-7.59;-6.98;-6.45;-6.04;-5.75;-5.53;-5.30;-5.05;-4.72;-4.19;-3.55;-2.85;-2.23;-1.53;-0.77;-0.38;-0.05;-0.01;0.20;0.22;0.13;
Segment 16;0.00;-0.28;-0.38;-0.34;-0.75;-1.15;-1.66;-1.87;-2.20;-2.50;-2.98;-3.47;-4.05;-4.87;-5.77;-6.67;-7.66;-8.61;-9.55;-10.25;-10.94;-11.50;-12.03;-12.45;-12.90;-13.43;-13.93;-14.22;-14.38;-14.33;-14.18;-14.06;-13.88;-13.57;-12.55;-11.47;-10.37;-9.58;-8.81;-8.20;-7.75;-7.36;-6.82;-6.17;-5.34;-4.42;-3.20;-2.08;-1.18;-0.75;-0.54;-0.43;-0.25;-0.09;0.02;0.19;0.46;1.06;1.69;2.47;2.99;3.20;2.91;2.30;1.15;
Segment 17;0.00;1.03;2.09;2.29;1.97;1.30;0.50;-0.55;-1.61;-2.75;-4.01;-5.38;-6.69;-7.75;-8.59;-9.41;-10.34;-11.43;-12.60;-13.90;-15.32;-16.76;-18.10;-19.24;-20.15;-20.67;-20.74;-20.46;-20.07;-19.82;-19.49;-18.98;-18.35;-17.64;-16.91;-15.99;-15.07;-14.17;-12.17;-9.86;-7.41;-6.38;-5.74;-5.15;-5.11;-5.42;-5.72;-5.28;-4.32;-3.52;-3.07;-2.93;-2.79;-2.38;-1.66;-0.80;-0.24;-0.33;-0.65;-0.92;-0.69;-0.43;-0.21;-0.14;-0.09;
Segment 18;0.00;-0.69;-0.99;-1.13;-1.46;-1.86;-2.23;-2.54;-2.80;-2.94;-3.00;-2.99;-3.15;-3.45;-3.94;-4.47;-4.81;-5.03;-5.12;-5.14;-5.06;-4.97;-4.98;-5.03;-5.03;-4.85;-4.56;-4.33;-4.20;-4.14;-3.99;-3.75;-3.36;-2.77;-1.95;-1.01;-0.15;0.49;0.79;0.93;0.95;1.00;0.96;0.79;0.46;0.14;-0.06;-0.11;-0.05;-0.03;-0.03;-0.10;-0.20;-0.39;-0.59;-0.75;-0.79;-0.72;-0.51;-0.17;0.21;0.49;0.68;0.66;0.48;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Segment 1;-0.53;-0.37;-0.18;-0.16;-0.27;-0.61;-1.18;-1.71;-1.91;-1.80;-1.57;-1.41;-1.27;-1.13;-0.95;-0.70;-0.49;-0.44;-0.59;-0.81;-0.98;-1.15;-1.25;-1.22;-1.03;-0.76;-0.54;-0.34;-0.18;-0.08;-0.02;0.02;0.05;0.07;0.13;0.30;0.55;0.83;1.11;1.41;1.59;1.54;1.24;0.92;0.77;0.77;0.82;0.84;0.82;0.80;0.80;0.84;0.90;0.97;1.04;1.10;1.14;1.10;1.03;0.98;0.97;0.85;0.44;-0.20;-0.74;
Segment 2;0.74;0.93;0.78;0.42;0.24;-0.08;-0.44;-0.73;-0.93;-0.80;-0.57;-0.45;-0.48;-0.67;-0.67;-0.64;-0.60;-0.55;-0.62;-0.71;-0.80;-0.84;-0.81;-0.78;-0.59;-0.47;-0.27;-0.09;-0.03;-0.00;-0.05;-0.28;-0.55;-0.64;-0.58;-0.46;-0.17;0.11;0.49;0.79;1.05;1.34;1.15;0.97;0.73;0.53;0.48;0.53;0.65;0.79;0.82;0.89;0.92;0.64;0.49;0.27;0.31;0.23;0.17;0.10;-0.01;-0.03;-0.21;-0.23;-0.29;
Segment 3;-0.16;-0.74;-1.68;-1.39;-0.60;-0.35;-0.53;-0.83;-0.95;-0.87;-0.68;-0.57;-0.40;-0.26;-0.14;-0.15;-0.20;-0.21;-0.25;-0.29;-0.30;-0.32;-0.34;-0.29;-0.16;-0.04;-0.09;-0.41;-0.83;-1.07;-0.97;-0.59;-0.11;0.50;1.20;1.69;1.73;1.39;1.09;0.88;0.52;0.21;-0.00;-0.09;-0.09;0.02;0.34;0.60;0.72;0.70;0.66;0.68;0.64;0.58;0.48;0.28;0.14;0.12;0.28;0.37;0.16;-0.20;-0.48;0.02;0.92;
Segment 4;-0.61;-0.55;-0.69;-0.80;-0.64;-0.71;-0.59;-0.55;-0.53;-0.46;-0.46;-0.48;-0.84;-1.09;-1.09;-0.81;-0.52;-0.38;-0.34;-0.31;-0.23;-0.09;-0.01;-0.10;-0.39;-0.65;-0.66;-0.43;-0.19;-0.16;-0.28;-0.40;-0.33;-0.05;0.26;0.46;0.47;0.47;0.58;0.72;0.75;0.63;0.15;-0.36;-0.45;-0.15;0.33;0.63;0.85;1.05;1.16;1.27;1.24;1.15;0.76;0.39;0.20;0.26;0.34;0.32;0.14;0.11;0.07;0.69;1.25;
Segment 5;-0.41;-1.22;-3.02;-2.07;0.82;1.92;1.64;0.64;-0.09;-0.66;-1.09;-0.95;-0.41;0.34;0.82;1.02;1.00;0.60;-0.40;-1.68;-2.38;-1.99;-0.85;0.12;0.52;0.41;0.29;0.35;0.35;0.43;0.48;0.66;0.87;1.11;1.53;1.76;1.69;0.62;-0.61;-0.90;-1.00;-0.88;-0.78;-0.54;-0.30;-0.52;-1.12;-1.90;-2.14;-1.46;-0.07;1.10;1.63;1.59;1.46;1.44;1.17;0.96;0.67;0.45;0.11;-0.21;-0.58;-0.65;-0.02;
Segment 6;0.47;0.34;-0.05;-0.79;-1.54;-1.92;-2.09;-2.06;-1.92;-1.51;-1.03;-0.77;-0.79;-0.95;-1.00;-1.04;-1.04;-0.98;-0.89;-0.80;-0.76;-0.75;-0.75;-0.76;-0.72;-0.71;-0.78;-1.14;-1.59;-1.59;-1.06;-0.30;0.33;0.73;1.00;1.22;1.43;1.65;1.79;1.85;1.88;1.85;1.73;1.54;1.28;0.89;0.37;0.02;-0.04;0.09;0.24;0.41;0.59;0.86;1.18;1.66;2.01;1.95;1.53;1.00;0.66;0.20;-0.15;-0.29;-0.04;
Segment 7;-0.41;-0.24;-0.11;-0.17;-0.36;-0.61;-1.12;-1.59;-1.74;-1.65;-1.45;-1.33;-1.27;-1.20;-1.05;-0.76;-0.49;-0.35;-0.25;-0.20;-0.17;-0.26;-0.34;-0.36;-0.36;-0.34;-0.28;-0.17;-0.06;-0.03;-0.14;-0.25;-0.24;-0.22;-0.13;0.07;0.37;0.68;0.94;1.15;1.26;1.22;1.10;0.95;0.86;0.85;0.88;0.88;0.81;0.72;0.66;0.64;0.63;0.66;0.70;0.74;0.76;0.76;0.74;0.69;0.66;0.55;0.23;-0.33;-0.82;
Segment 8;0.59;0.30;-0.53;-0.80;-0.34;-0.26;-0.36;-0.56;-0.73;-0.80;-0.80;-0.70;-0.67;-0.66;-0.67;-0.68;-0.72;-0.74;-0.74;-0.70;-0.66;-0.59;-0.47;-0.36;-0.33;-0.45;-0.50;-0.29;0.13;0.49;0.58;0.54;0.46;0.40;0.26;0.11;0.10;0.15;0.25;0.36;0.37;0.37;0.52;0.84;1.16;1.19;0.91;0.49;0.25;0.19;0.19;0.30;0.54;0.86;1.05;1.01;0.88;0.72;0.56;0.34;0.08;-0.22;-0.60;-0.80;-0.48;
Segment 9;0.79;0.18;-0.15;-0.33;-0.59;-0.66;-0.85;-0.99;-1.13;-1.18;-1.26;-1.17;-1.19;-1.19;-1.12;-0.95;-0.75;-0.71;-0.74;-0.81;-0.83;-0.79;-0.71;-0.63;-0.54;-0.42;-0.28;-0.03;0.29;0.53;0.61;0.59;0.64;0.74;0.84;0.88;0.75;0.47;0.35;0.52;0.89;1.16;1.15;0.89;0.67;0.66;0.74;0.78;0.69;0.49;0.33;0.32;0.47;0.62;0.69;0.73;0.76;0.79;0.78;0.66;0.36;-0.39;-0.88;-0.96;-0.38;
Segment 10;0.16;0.25;0.35;0.19;-0.12;-0.36;-0.76;-1.09;-1.19;-1.06;-0.90;-0.83;-0.95;-1.11;-1.09;-1.10;-1.06;-0.99;-0.83;-0.69;-0.68;-0.65;-0.62;-0.63;-0.55;-0.43;-0.27;-0.04;0.14;0.26;0.10;-0.13;-0.23;-0.47;-0.62;-0.53;-0.16;0.31;0.68;1.10;1.40;1.48;1.24;0.92;0.65;0.31;0.04;0.08;0.46;0.89;1.01;1.07;1.07;1.01;0.90;0.77;0.77;0.72;0.72;0.66;0.56;0.39;0.13;-0.15;-0.29;
Segment 11;-0.37;-0.40;-0.49;-0.75;-0.78;-0.67;-0.66;-0.74;-0.90;-1.16;-1.40;-1.32;-0.95;-0.47;-0.23;-0.39;-0.78;-1.08;-1.07;-0.80;-0.61;-0.62;-0.67;-0.63;-0.47;-0.47;-0.42;-0.19;0.16;0.53;0.71;0.70;0.59;0.49;0.10;-0.25;-0.43;-0.92;-1.22;-0.35;0.53;0.88;1.39;1.87;2.35;2.35;1.69;0.68;0.05;-0.23;-0.42;-0.27;0.20;0.80;1.28;1.61;2.06;2.20;1.84;0.90;0.04;-0.32;-0.55;-0.64;-0.72;
Segment 12;-0.05;0.25;0.48;0.30;0.05;-0.20;-0.40;-0.53;-0.54;-0.45;-0.33;-0.31;-0.42;-0.57;-0.62;-0.56;-0.46;-0.40;-0.40;-0.44;-0.46;-0.46;-0.42;-0.38;-0.32;-0.28;-0.31;-0.44;-0.58;-0.57;-0.38;-0.10;0.19;0.37;0.43;0.51;0.63;0.76;0.83;0.85;0.87;0.83;0.74;0.60;0.46;0.31;0.18;0.09;0.07;0.11;0.15;0.14;0.06;0.02;0.09;0.16;0.22;0.26;0.29;0.30;0.22;0.13;0.00;-0.10;-0.26;
Segment 13;-0.94;-1.16;-1.20;-0.71;-0.16;0.10;0.10;0.00;-0.11;-0.14;-0.17;-0.30;-0.51;-0.70;-0.75;-0.79;-0.81;-0.72;-0.56;-0.34;-0.12;0.18;0.43;0.49;0.19;-0.16;-0.27;-0.29;-0.25;-0.24;-0.15;-0.01;0.21;0.67;1.09;1.21;1.20;1.17;1.11;1.01;0.89;0.80;0.54;0.29;0.29;0.39;0.50;0.50;0.31;0.07;-0.07;-0.17;-0.24;-0.27;-0.25;-0.15;0.02;0.25;0.36;0.24;-0.17;-0.58;-0.64;-0.48;-0.34;
Segment 14;0.90;0.54;-0.37;-0.68;-0.38;-0.30;-0.56;-0.97;-1.16;-1.18;-1.10;-1.07;-0.98;-0.85;-0.75;-0.72;-0.76;-0.84;-0.97;-1.07;-1.11;-1.00;-0.76;-0.52;-0.28;-0.08;0.11;0.22;0.20;0.18;0.24;0.16;0.10;0.27;0.75;1.14;0.99;0.63;0.24;-0.03;-0.04;0.16;0.51;0.75;0.79;0.83;0.81;0.73;0.55;0.33;0.20;0.25;0.52;0.90;1.13;1.06;0.76;0.46;0.32;0.34;0.33;0.19;-0.06;-0.13;0.29;
Segment 15;-0.60;-0.68;-0.75;-0.84;-0.97;-1.01;-0.96;-0.89;-0.76;-0.63;-0.53;-0.42;-0.48;-0.60;-0.68;-0.71;-0.66;-0.62;-0.51;-0.37;-0.27;-0.26;-0.32;-0.33;-0.29;-0.21;-0.10;-0.07;-0.09;0.07;0.33;0.57;0.75;0.96;1.20;1.17;0.79;0.26;-0.08;-0.05;0.26;0.56;0.67;0.64;0.57;0.53;0.43;0.31;0.23;0.20;0.21;0.25;0.40;0.54;0.62;0.60;0.59;0.70;0.53;0.32;0.15;0.11;0.13;-0.05;-0.10;
Segment 16;-0.28;-0.19;0.02;-0.16;-0.39;-0.43;-0.33;-0.23;-0.28;-0.35;-0.45;-0.47;-0.64;-0.80;-0.82;-0.87;-0.89;-0.87;-0.75;-0.62;-0.57;-0.50;-0.43;-0.38;-0.45;-0.49;-0.37;-0.21;-0.05;0.11;0.13;0.13;0.18;0.61;1.00;1.02;0.86;0.70;0.64;0.48;0.37;0.41;0.54;0.68;0.79;0.98;1.10;0.95;0.61;0.27;0.13;0.13;0.16;0.12;0.12;0.18;0.41;0.57;0.66;0.62;0.35;-0.04;-0.41;-0.82;-1.08;
Segment 17;0.93;1.01;0.61;-0.09;-0.47;-0.68;-0.85;-0.97;-1.00;-1.09;-1.21;-1.24;-1.09;-0.85;-0.74;-0.79;-0.93;-1.03;-1.12;-1.25;-1.32;-1.28;-1.14;-0.94;-0.67;-0.27;0.12;0.34;0.29;0.24;0.38;0.52;0.62;0.65;0.75;0.86;0.75;1.30;2.02;2.28;1.62;0.66;0.58;0.32;-0.16;-0.35;0.03;0.70;0.86;0.57;0.24;0.09;0.23;0.52;0.76;0.70;0.21;-0.23;-0.31;-0.01;0.26;0.23;0.13;0.04;0.06;
Segment 18;-0.68;-0.46;-0.16;-0.20;-0.35;-0.36;-0.31;-0.26;-0.18;-0.09;-0.01;-0.06;-0.21;-0.36;-0.49;-0.40;-0.25;-0.14;-0.05;0.03;0.09;0.04;-0.04;-0.04;0.08;0.23;0.25;0.17;0.07;0.09;0.17;0.28;0.44;0.65;0.82;0.84;0.70;0.42;0.19;0.06;0.03;0.01;-0.09;-0.23;-0.32;-0.24;-0.11;0.01;0.05;0.02;-0.03;-0.08;-0.13;-0.18;-0.17;-0.10;0.02;0.13;0.25;0.34;0.31;0.22;0.08;-0.08;-0.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Total;0.00;-0.48;-0.85;-1.18;-1.53;-1.91;-2.50;-3.32;-4.35;-5.38;-6.33;-7.22;-8.14;-9.21;-10.30;-11.29;-12.13;-12.85;-13.50;-14.07;-14.59;-15.07;-15.50;-15.90;-16.32;-16.83;-17.32;-17.68;-17.86;-17.93;-17.96;-18.07;-18.16;-18.16;-17.91;-17.50;-16.94;-16.26;-15.40;-14.40;-13.27;-12.14;-11.10;-10.39;-9.82;-9.29;-8.65;-7.95;-7.23;-6.55;-5.86;-5.22;-4.51;-3.87;-3.22;-2.68;-2.09;-1.48;-0.76;-0.08;0.50;0.82;0.95;0.76;0.48;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Total;-0.45;-0.39;-0.31;-0.31;-0.32;-0.43;-0.64;-0.86;-0.96;-0.91;-0.83;-0.81;-0.91;-1.00;-0.96;-0.84;-0.71;-0.62;-0.55;-0.50;-0.46;-0.41;-0.37;-0.37;-0.43;-0.47;-0.40;-0.25;-0.10;-0.03;-0.06;-0.11;-0.06;0.11;0.31;0.44;0.56;0.70;0.85;0.98;1.04;1.01;0.80;0.57;0.49;0.53;0.62;0.65;0.64;0.62;0.60;0.62;0.62;0.59;0.54;0.50;0.55;0.61;0.65;0.59;0.42;0.21;-0.04;-0.22;-0.35;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Total;0.00;0.35;0.23;-0.69;-1.10;-1.11;-1.15;-1.52;-2.28;-3.21;-4.34;-5.47;-6.46;-7.15;-7.59;-7.93;-8.35;-8.91;-9.68;-10.72;-11.98;-13.27;-14.32;-15.02;-15.46;-15.70;-15.91;-15.90;-15.76;-15.47;-15.07;-14.61;-14.19;-13.76;-13.26;-12.65;-12.04;-11.54;-11.31;-11.06;-10.55;-10.17;-9.65;-9.00;-8.20;-7.44;-6.84;-6.53;-6.48;-6.52;-6.47;-6.20;-5.61;-4.73;-3.66;-2.48;-1.42;-0.48;0.21;0.74;0.98;1.04;0.83;0.41;0.06;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Total;0.38;0.16;-0.54;-0.69;-0.15;0.02;-0.17;-0.53;-0.78;-0.95;-1.05;-0.98;-0.77;-0.51;-0.34;-0.33;-0.44;-0.60;-0.83;-1.06;-1.19;-1.09;-0.80;-0.51;-0.29;-0.21;-0.10;0.07;0.19;0.32;0.40;0.41;0.38;0.42;0.51;0.57;0.52;0.33;0.19;0.35;0.42;0.39;0.53;0.67;0.73;0.63;0.42;0.16;-0.02;-0.02;0.13;0.39;0.68;0.90;1.04;1.04;0.92;0.74;0.56;0.36;0.13;-0.06;-0.30;-0.39;-0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Total;0.00;-0.09;-0.43;-0.92;-1.62;-2.40;-3.30;-4.30;-5.33;-6.28;-7.04;-7.67;-8.25;-8.94;-9.67;-10.40;-11.05;-11.64;-12.17;-12.67;-13.14;-13.59;-14.06;-14.52;-14.93;-15.23;-15.47;-15.74;-16.20;-16.72;-17.11;-17.20;-16.95;-16.39;-15.51;-14.41;-13.25;-12.23;-11.40;-10.65;-9.87;-9.02;-8.20;-7.51;-6.98;-6.56;-6.19;-5.87;-5.56;-5.27;-4.99;-4.70;-4.36;-3.96;-3.47;-2.91;-2.24;-1.53;-0.80;-0.20;0.28;0.47;0.35;0.08;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;10.96;21.93;32.89;43.86;54.82;65.79;76.75;87.72;98.68;109.65;120.61;131.58;142.54;153.51;164.47;175.43;186.40;197.36;208.33;219.29;230.26;241.22;252.19;263.15;274.12;285.08;296.05;307.01;317.98;328.94;339.90;350.87;361.83;372.80;383.76;394.73;405.69;416.66;427.62;438.59;449.55;460.52;471.48;482.45;493.41;504.38;515.34;526.30;537.27;548.23;559.20;570.16;581.13;592.09;603.06;614.02;624.99;635.95;646.92;657.88;668.85;679.81;690.77;701.74;
Total;-0.05;-0.19;-0.38;-0.54;-0.68;-0.77;-0.87;-0.93;-0.92;-0.78;-0.63;-0.54;-0.57;-0.65;-0.67;-0.63;-0.56;-0.51;-0.47;-0.44;-0.42;-0.42;-0.43;-0.40;-0.32;-0.24;-0.22;-0.33;-0.47;-0.44;-0.23;0.07;0.37;0.66;0.92;1.05;1.01;0.84;0.71;0.69;0.75;0.77;0.70;0.56;0.43;0.35;0.31;0.29;0.27;0.26;0.26;0.29;0.33;0.40;0.48;0.56;0.63;0.67;0.62;0.50;0.32;0.02;-0.20;-0.23;-0.03;

----------------------------------------------------------


