PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-17.77;%
GLS(4Ch);-16.43;%
GLS(2Ch);-18.88;%
GLS(3Ch);-17.99;%
ED;0.00;ms
ES;304.34;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];314.85;ms
----------------------------------------------------------
Segment 1 [ant];401.68;ms
Segment 2 [ant/sept];257.73;ms
Segment 3 [inf/sept];394.82;ms
Segment 4 [inf];411.27;ms
Segment 5 [inf/lat];348.21;ms
Segment 6 [ant/lat];408.53;ms
----------------------------------------------------------
Segment 7 [ant];163.14;ms
Segment 8 [ant/sept];292.00;ms
Segment 9 [inf/sept];287.89;ms
Segment 10 [inf];289.26;ms
Segment 11 [inf/lat];275.55;ms
Segment 12 [ant/lat];296.12;ms
----------------------------------------------------------
Segment 13 [ant];296.12;ms
Segment 14 [ant/sept];318.05;ms
Segment 15 [inf/sept];313.94;ms
Segment 16 [inf];296.12;ms
Segment 17 [inf/lat];290.63;ms
Segment 18 [ant/lat];326.28;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-17.67;%
----------------------------------------------------------
Segment 1 [ant];-21.62;%
Segment 2 [ant/sept];-18.09;%
Segment 3 [inf/sept];-4.14;%
Segment 4 [inf];-15.61;%
Segment 5 [inf/lat];-19.34;%
Segment 6 [ant/lat];-23.21;%
----------------------------------------------------------
Segment 7 [ant];-10.53;%
Segment 8 [ant/sept];-17.88;%
Segment 9 [inf/sept];-19.91;%
Segment 10 [inf];-12.88;%
Segment 11 [inf/lat];-14.77;%
Segment 12 [ant/lat];-16.03;%
----------------------------------------------------------
Segment 13 [ant];-22.63;%
Segment 14 [ant/sept];-21.54;%
Segment 15 [inf/sept];-19.92;%
Segment 16 [inf];-28.51;%
Segment 17 [inf/lat];-16.64;%
Segment 18 [ant/lat];-14.89;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-17.93;%
----------------------------------------------------------
Segment 1 [ant];-21.62;%
Segment 2 [ant/sept];-19.77;%
Segment 3 [inf/sept];-4.14;%
Segment 4 [inf];-15.65;%
Segment 5 [inf/lat];-19.34;%
Segment 6 [ant/lat];-23.21;%
----------------------------------------------------------
Segment 7 [ant];-11.52;%
Segment 8 [ant/sept];-17.99;%
Segment 9 [inf/sept];-20.43;%
Segment 10 [inf];-13.44;%
Segment 11 [inf/lat];-15.04;%
Segment 12 [ant/lat];-16.09;%
----------------------------------------------------------
Segment 13 [ant];-22.72;%
Segment 14 [ant/sept];-21.54;%
Segment 15 [inf/sept];-19.92;%
Segment 16 [inf];-28.60;%
Segment 17 [inf/lat];-16.82;%
Segment 18 [ant/lat];-14.89;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Total;0.00;-0.33;-0.50;-0.90;-1.52;-2.34;-3.27;-4.47;-5.70;-6.97;-8.22;-9.43;-10.59;-11.65;-12.63;-13.55;-14.45;-15.29;-16.05;-16.72;-17.26;-17.60;-17.73;-17.65;-17.41;-17.05;-16.69;-16.41;-16.37;-16.41;-16.32;-15.86;-14.96;-13.72;-12.39;-11.02;-9.66;-8.40;-7.36;-6.52;-5.97;-5.62;-5.45;-5.38;-5.38;-5.37;-5.34;-5.28;-5.25;-5.21;-5.18;-5.14;-5.13;-5.12;-5.09;-5.02;-4.87;-4.71;-4.48;-4.11;-3.40;-2.28;-0.93;0.21;0.68;0.48;
Segment 1;0.00;1.54;1.56;0.57;-0.83;-1.96;-2.92;-3.99;-5.08;-6.37;-7.84;-9.43;-11.09;-13.12;-15.12;-16.67;-17.84;-18.54;-19.27;-20.03;-20.81;-21.35;-21.60;-21.68;-21.87;-22.28;-22.87;-23.51;-24.26;-24.77;-24.56;-23.44;-21.62;-19.82;-19.19;-18.83;-18.11;-16.66;-14.83;-13.40;-12.75;-12.81;-13.11;-13.46;-13.69;-13.81;-13.82;-13.74;-13.65;-13.65;-13.66;-13.70;-13.73;-13.81;-13.86;-14.03;-14.05;-14.03;-13.48;-12.54;-10.74;-7.80;-4.57;-2.14;-1.24;-1.05;
Segment 2;0.00;0.41;0.25;0.21;-0.55;-1.33;-2.37;-3.31;-4.35;-5.73;-7.48;-9.58;-11.55;-13.20;-14.55;-15.76;-17.17;-18.48;-19.55;-19.76;-19.45;-18.73;-18.19;-17.75;-17.38;-17.45;-17.80;-18.21;-18.42;-18.31;-18.10;-17.53;-16.62;-15.73;-14.57;-13.29;-12.00;-10.85;-10.02;-8.86;-7.41;-5.73;-3.98;-2.77;-2.08;-1.88;-1.87;-1.94;-2.03;-2.05;-1.93;-1.78;-1.65;-1.64;-1.57;-1.36;-0.85;-0.23;0.43;0.81;1.14;1.18;1.24;0.91;0.86;0.12;
Segment 3;0.00;-0.19;-0.58;-0.50;-0.40;-0.38;-0.39;-0.94;-1.40;-1.97;-2.00;-1.87;-1.76;-1.76;-1.96;-2.13;-2.33;-2.50;-2.64;-2.89;-3.23;-3.61;-4.03;-4.63;-5.47;-6.47;-7.74;-8.92;-9.71;-9.91;-9.59;-8.92;-7.82;-6.69;-5.84;-5.50;-5.52;-5.54;-5.13;-4.66;-4.15;-4.35;-4.70;-5.29;-5.65;-5.96;-6.09;-6.26;-6.41;-6.51;-6.51;-6.40;-6.33;-6.34;-6.45;-6.42;-6.09;-5.31;-4.39;-3.49;-2.87;-2.41;-1.99;-1.74;-1.31;-1.06;
Segment 4;0.00;1.89;1.09;-2.97;-6.16;-8.56;-10.25;-11.00;-11.33;-11.67;-12.60;-13.55;-14.29;-14.34;-14.15;-13.99;-14.37;-14.96;-15.48;-15.60;-15.58;-15.65;-15.60;-15.70;-15.81;-15.97;-16.60;-18.17;-21.44;-24.62;-26.34;-24.86;-21.63;-17.57;-14.80;-12.54;-11.12;-9.91;-9.14;-8.30;-8.36;-8.35;-8.54;-8.22;-7.96;-7.55;-7.22;-6.88;-6.75;-6.85;-7.15;-7.40;-7.64;-7.72;-7.63;-7.43;-7.02;-7.00;-6.42;-5.99;-4.46;-2.55;-0.15;1.30;0.47;-0.61;
Segment 5;0.00;0.67;0.95;1.51;1.51;1.53;1.00;-0.34;-2.24;-3.94;-5.42;-6.38;-7.52;-8.41;-9.44;-10.60;-11.66;-12.88;-14.03;-15.33;-16.65;-17.72;-19.07;-20.29;-21.15;-21.60;-21.61;-21.52;-21.34;-21.03;-20.83;-19.54;-17.36;-14.72;-12.43;-10.95;-9.31;-8.30;-7.88;-7.53;-6.97;-5.66;-4.57;-3.73;-3.70;-3.78;-4.10;-4.25;-4.52;-4.61;-4.71;-4.65;-4.73;-4.86;-5.09;-5.29;-5.20;-5.10;-4.78;-4.52;-3.94;-3.33;-2.22;-1.31;-0.29;-0.28;
Segment 6;0.00;-4.91;-5.33;-4.30;-4.40;-5.47;-6.63;-8.34;-9.72;-11.19;-12.35;-13.56;-14.85;-16.27;-17.72;-19.04;-20.02;-20.69;-21.20;-21.70;-22.22;-22.71;-23.14;-23.49;-23.85;-24.17;-24.66;-25.09;-25.67;-26.22;-26.43;-25.81;-23.82;-21.20;-18.55;-16.49;-14.93;-13.61;-12.78;-11.95;-11.23;-10.05;-8.89;-7.75;-6.84;-6.13;-5.52;-5.28;-5.23;-5.21;-5.19;-5.15;-5.12;-5.14;-5.19;-5.18;-5.00;-4.36;-3.51;-2.30;-1.03;0.68;2.70;4.97;6.17;5.15;
Segment 7;0.00;0.90;-0.01;-2.89;-4.72;-5.88;-6.78;-7.74;-8.70;-9.56;-10.42;-11.14;-11.51;-10.86;-9.95;-9.14;-9.26;-9.49;-9.80;-10.12;-10.37;-10.52;-10.53;-10.45;-10.08;-9.65;-9.16;-8.97;-9.33;-9.80;-10.24;-10.78;-10.87;-10.11;-8.02;-5.56;-3.44;-2.06;-1.29;-0.86;-0.97;-1.25;-1.61;-1.96;-2.26;-2.48;-2.67;-2.74;-2.76;-2.65;-2.52;-2.39;-2.29;-2.19;-2.09;-1.93;-1.76;-1.53;-1.40;-1.06;-0.68;-0.22;0.02;0.05;-0.40;-0.65;
Segment 8;0.00;-0.14;-0.37;-0.86;-1.43;-2.28;-3.28;-4.44;-5.65;-6.92;-8.26;-9.61;-10.96;-12.36;-13.72;-14.94;-15.78;-16.36;-16.80;-17.31;-17.74;-17.98;-17.92;-17.61;-17.08;-16.46;-15.83;-15.35;-15.19;-15.29;-15.54;-15.71;-15.73;-15.53;-15.08;-14.43;-13.52;-12.42;-11.18;-10.03;-9.33;-9.18;-9.29;-9.42;-9.54;-9.67;-9.73;-9.61;-9.48;-9.44;-9.54;-9.66;-9.75;-9.76;-9.74;-9.72;-9.76;-9.65;-9.20;-8.06;-6.63;-5.07;-3.71;-2.51;-1.66;-0.70;
Segment 9;0.00;-1.33;-1.33;-1.11;-1.36;-2.27;-3.29;-5.02;-6.77;-8.58;-10.30;-11.99;-13.47;-14.68;-15.62;-16.53;-17.34;-18.11;-18.86;-19.55;-20.17;-20.43;-20.09;-18.91;-17.57;-16.22;-15.07;-14.16;-13.56;-13.60;-13.67;-13.49;-13.02;-12.17;-11.29;-10.11;-8.99;-7.76;-6.45;-5.23;-4.39;-4.24;-4.59;-5.02;-5.40;-5.62;-5.74;-5.88;-6.02;-6.11;-6.14;-6.10;-6.03;-5.94;-5.84;-5.69;-5.45;-5.04;-4.43;-3.55;-2.41;-1.19;-0.00;0.89;1.43;1.14;
Segment 10;0.00;0.20;0.77;2.94;4.60;5.91;6.44;4.90;2.82;0.72;-0.53;-1.53;-2.46;-3.83;-5.23;-6.69;-7.97;-9.27;-10.52;-11.77;-12.82;-13.43;-13.03;-12.20;-11.27;-10.22;-9.42;-9.11;-9.18;-9.39;-9.09;-8.72;-7.69;-6.80;-6.66;-7.01;-7.11;-6.43;-5.43;-3.96;-2.60;-0.99;0.30;0.94;1.26;1.42;1.71;1.95;2.12;2.18;2.13;1.96;1.71;1.46;1.51;2.00;2.46;2.13;-0.03;-2.49;-4.00;-3.29;-1.68;-0.28;0.21;0.18;
Segment 11;0.00;-0.45;-0.19;-0.28;-0.78;-1.88;-3.01;-4.25;-5.41;-6.75;-8.01;-9.30;-10.32;-11.20;-11.89;-12.52;-13.28;-14.01;-14.65;-14.97;-15.04;-15.00;-14.82;-14.56;-14.20;-13.70;-13.12;-12.54;-12.17;-12.07;-11.93;-11.98;-12.02;-11.80;-11.24;-10.30;-9.31;-8.40;-7.69;-7.11;-6.70;-6.49;-6.38;-6.38;-6.41;-6.45;-6.41;-6.23;-5.97;-5.63;-5.31;-4.96;-4.65;-4.35;-4.12;-3.89;-3.78;-3.62;-3.52;-3.27;-2.84;-1.73;0.04;1.99;2.78;1.89;
Segment 12;0.00;0.70;1.64;2.26;1.13;-1.07;-3.66;-5.89;-7.81;-9.36;-10.48;-11.26;-11.83;-12.27;-12.65;-13.02;-13.49;-14.03;-14.57;-15.12;-15.64;-16.02;-16.06;-15.76;-15.31;-14.96;-14.75;-14.70;-14.60;-14.59;-14.33;-13.85;-13.01;-11.87;-10.38;-8.87;-7.36;-6.08;-5.05;-4.39;-4.24;-4.76;-5.68;-6.71;-7.51;-8.08;-8.49;-8.73;-8.85;-8.89;-8.80;-8.59;-8.37;-8.18;-8.05;-7.93;-7.86;-7.83;-7.64;-7.18;-6.27;-5.10;-3.74;-2.55;-1.54;-0.95;
Segment 13;0.00;-1.10;-2.74;-3.67;-3.83;-3.68;-3.55;-4.00;-4.70;-5.69;-6.92;-8.52;-10.38;-12.96;-15.46;-17.60;-19.02;-20.05;-20.94;-21.68;-22.30;-22.65;-22.68;-22.25;-21.34;-19.93;-18.30;-16.76;-15.75;-15.20;-15.09;-14.79;-14.14;-12.76;-11.18;-9.33;-7.84;-7.01;-6.99;-7.23;-7.08;-6.72;-6.41;-6.37;-6.40;-6.36;-6.14;-5.84;-5.54;-5.29;-5.08;-4.91;-4.69;-4.47;-4.20;-4.00;-3.74;-3.48;-3.20;-2.85;-2.38;-1.66;-0.92;-0.38;-0.21;-0.18;
Segment 14;0.00;-0.83;-1.46;-1.99;-3.04;-4.19;-5.50;-6.61;-7.69;-8.68;-9.90;-11.19;-12.44;-13.58;-14.63;-15.73;-16.75;-17.81;-18.87;-19.73;-20.45;-21.07;-21.48;-21.68;-21.59;-21.30;-20.80;-20.14;-19.28;-18.32;-17.40;-16.47;-15.40;-14.07;-12.54;-10.89;-9.19;-7.54;-6.11;-5.11;-4.48;-4.14;-3.95;-3.76;-3.45;-3.03;-2.64;-2.46;-2.35;-2.32;-2.33;-2.40;-2.46;-2.50;-2.52;-2.55;-2.58;-2.57;-2.44;-2.22;-1.64;-0.74;0.57;1.61;2.02;1.29;
Segment 15;0.00;-1.05;-1.57;-1.70;-2.10;-2.82;-3.62;-4.45;-5.31;-6.21;-7.43;-8.79;-10.28;-11.71;-13.12;-14.48;-15.74;-16.89;-17.90;-18.74;-19.33;-19.68;-19.89;-20.00;-19.72;-18.94;-17.61;-16.26;-15.28;-14.89;-14.92;-15.11;-15.21;-14.93;-14.02;-12.55;-10.66;-8.80;-7.24;-6.12;-5.39;-4.95;-4.73;-4.67;-4.63;-4.65;-4.71;-4.75;-4.80;-4.84;-4.92;-4.99;-5.00;-4.99;-4.97;-4.96;-5.00;-5.03;-4.84;-4.20;-3.03;-1.57;-0.17;0.81;1.09;0.58;
Segment 16;0.00;1.23;1.47;-0.84;-2.49;-4.06;-5.77;-7.53;-9.49;-11.59;-14.11;-16.56;-18.79;-20.29;-21.53;-22.69;-23.82;-24.93;-25.97;-27.09;-27.99;-28.50;-28.57;-28.08;-27.09;-25.50;-23.79;-22.20;-21.64;-21.55;-21.91;-21.80;-21.50;-20.55;-18.72;-16.24;-13.62;-11.62;-10.03;-9.01;-8.67;-8.78;-8.97;-8.97;-8.86;-8.76;-8.72;-8.70;-8.67;-8.54;-8.45;-8.41;-8.51;-8.61;-8.65;-8.53;-8.38;-8.16;-7.85;-7.27;-6.30;-4.70;-2.88;-1.31;-0.71;-0.45;
Segment 17;0.00;-0.49;-0.40;-0.61;-1.28;-2.49;-3.83;-5.14;-6.40;-7.56;-8.70;-9.73;-10.71;-11.46;-12.12;-12.71;-13.56;-14.45;-15.28;-16.00;-16.54;-16.81;-16.70;-16.28;-15.80;-15.35;-15.00;-14.50;-13.61;-12.41;-11.08;-9.98;-9.08;-8.12;-7.23;-6.35;-5.50;-4.55;-3.53;-2.82;-2.58;-2.94;-3.48;-4.04;-4.40;-4.62;-4.67;-4.57;-4.40;-4.21;-3.98;-3.80;-3.61;-3.46;-3.28;-3.12;-2.94;-2.82;-2.71;-2.71;-2.45;-1.65;-0.44;0.87;1.21;1.06;
Segment 18;0.00;-2.44;-2.24;-1.41;-0.87;-0.82;-1.20;-2.03;-3.06;-4.12;-4.96;-5.68;-6.41;-7.36;-8.48;-9.60;-10.65;-11.61;-12.50;-13.26;-13.87;-14.36;-14.80;-15.21;-15.34;-15.05;-14.46;-13.63;-12.92;-12.30;-12.01;-12.00;-12.21;-12.16;-11.27;-9.30;-6.66;-4.16;-2.24;-1.07;-0.38;0.06;0.35;0.54;0.61;0.70;0.77;0.86;0.88;0.82;0.69;0.49;0.26;0.01;-0.25;-0.51;-0.80;-1.13;-1.33;-1.24;-0.78;0.04;0.98;2.12;2.76;2.62;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Segment 1;1.30;0.62;-0.42;-0.94;-0.95;-0.73;-0.73;-0.78;-0.86;-1.01;-1.12;-1.17;-1.35;-1.52;-1.32;-0.99;-0.66;-0.50;-0.55;-0.58;-0.50;-0.28;-0.10;-0.08;-0.21;-0.37;-0.45;-0.52;-0.50;-0.14;0.48;1.12;1.43;0.90;0.27;0.34;0.79;1.26;1.25;0.78;0.19;-0.17;-0.26;-0.22;-0.13;-0.05;0.03;0.07;0.04;-0.01;-0.02;-0.02;-0.04;-0.04;-0.09;-0.07;-0.02;0.19;0.53;0.95;1.76;2.36;2.17;1.21;0.25;0.41;
Segment 2;0.37;0.08;-0.07;-0.28;-0.59;-0.67;-0.73;-0.69;-0.87;-1.14;-1.43;-1.52;-1.33;-1.08;-0.90;-0.95;-1.02;-0.91;-0.48;0.06;0.42;0.49;0.34;0.31;0.13;-0.18;-0.30;-0.24;-0.03;0.11;0.26;0.57;0.66;0.74;0.91;0.95;0.91;0.69;0.69;0.96;1.15;1.29;1.11;0.69;0.31;0.06;-0.03;-0.07;-0.05;0.04;0.11;0.11;0.05;0.01;0.09;0.26;0.43;0.49;0.38;0.26;0.13;0.05;-0.12;-0.12;-0.31;-0.36;
Segment 3;-0.11;-0.24;-0.13;0.10;0.04;0.04;-0.21;-0.39;-0.40;-0.23;0.07;0.10;0.05;-0.08;-0.15;-0.14;-0.14;-0.10;-0.14;-0.22;-0.26;-0.29;-0.36;-0.52;-0.67;-0.84;-0.93;-0.74;-0.37;0.06;0.37;0.66;0.85;0.76;0.44;0.09;-0.06;0.14;0.34;0.40;0.13;-0.23;-0.36;-0.36;-0.24;-0.15;-0.10;-0.13;-0.09;-0.04;0.05;0.07;0.02;-0.05;-0.05;0.11;0.42;0.65;0.69;0.56;0.38;0.32;0.23;0.26;0.21;0.46;
Segment 4;1.68;0.59;-2.00;-2.88;-2.00;-1.51;-0.87;-0.34;-0.19;-0.46;-0.73;-0.66;-0.29;0.09;0.17;-0.07;-0.39;-0.44;-0.24;-0.01;-0.02;-0.00;-0.01;-0.09;-0.08;-0.24;-0.72;-1.82;-2.53;-1.96;-0.10;1.85;2.83;2.56;1.80;1.33;0.94;0.70;0.62;0.29;-0.06;-0.09;0.04;0.24;0.24;0.28;0.25;0.18;0.01;-0.16;-0.21;-0.19;-0.13;0.01;0.10;0.26;0.13;0.21;0.34;0.68;1.29;1.63;1.58;0.19;-0.95;-0.18;
Segment 5;0.54;0.32;0.32;0.22;0.00;-0.14;-0.68;-1.24;-1.36;-1.18;-0.86;-0.75;-0.75;-0.67;-0.82;-0.80;-0.83;-0.87;-0.88;-0.98;-0.86;-0.88;-0.97;-0.77;-0.48;-0.15;0.05;0.09;0.20;0.13;0.48;1.30;1.82;1.87;1.33;1.13;1.02;0.48;0.24;0.28;0.71;0.93;0.74;0.31;-0.05;-0.16;-0.18;-0.16;-0.14;-0.06;-0.01;0.01;-0.08;-0.14;-0.18;-0.04;0.07;0.16;0.20;0.30;0.43;0.64;0.75;0.75;0.37;0.04;
Segment 6;-4.13;-2.01;0.57;0.46;-0.50;-0.83;-1.07;-1.15;-1.04;-0.96;-0.84;-0.91;-0.99;-1.06;-1.03;-0.85;-0.59;-0.41;-0.36;-0.37;-0.37;-0.34;-0.28;-0.26;-0.24;-0.29;-0.34;-0.37;-0.44;-0.31;0.09;0.96;1.75;1.99;1.75;1.30;1.05;0.77;0.59;0.54;0.69;0.88;0.85;0.76;0.58;0.49;0.32;0.09;0.01;0.01;0.03;0.03;0.00;-0.03;-0.02;0.05;0.30;0.55;0.76;0.90;1.07;1.36;1.64;1.39;0.25;-2.36;
Segment 7;0.86;0.11;-1.56;-1.87;-1.03;-0.71;-0.66;-0.71;-0.66;-0.63;-0.60;-0.45;0.11;0.63;0.70;0.25;-0.18;-0.20;-0.24;-0.21;-0.15;-0.06;0.02;0.17;0.30;0.35;0.29;-0.08;-0.34;-0.32;-0.38;-0.28;0.19;1.06;1.75;1.73;1.29;0.75;0.44;0.11;-0.17;-0.24;-0.26;-0.24;-0.19;-0.15;-0.10;-0.04;0.04;0.10;0.10;0.08;0.07;0.07;0.10;0.12;0.16;0.13;0.16;0.27;0.32;0.27;0.12;-0.17;-0.34;0.16;
Segment 8;-0.09;-0.12;-0.27;-0.39;-0.52;-0.68;-0.79;-0.87;-0.90;-0.95;-0.98;-0.98;-1.01;-1.02;-0.96;-0.75;-0.50;-0.36;-0.34;-0.36;-0.25;-0.07;0.14;0.32;0.43;0.47;0.42;0.24;0.01;-0.15;-0.17;-0.07;0.06;0.24;0.40;0.57;0.73;0.87;0.91;0.70;0.30;-0.02;-0.10;-0.09;-0.09;-0.08;0.02;0.11;0.07;-0.03;-0.09;-0.08;-0.03;0.01;0.02;-0.01;0.00;0.17;0.58;0.97;1.11;1.08;0.94;0.73;0.66;0.62;
Segment 9;-1.13;-0.50;0.19;0.04;-0.45;-0.70;-1.01;-1.31;-1.30;-1.29;-1.25;-1.17;-0.99;-0.77;-0.66;-0.63;-0.57;-0.56;-0.53;-0.49;-0.35;-0.00;0.58;0.97;1.00;0.93;0.75;0.58;0.19;-0.09;0.03;0.23;0.50;0.63;0.75;0.85;0.84;0.94;0.95;0.78;0.37;-0.11;-0.31;-0.31;-0.22;-0.11;-0.09;-0.11;-0.09;-0.05;0.01;0.04;0.06;0.07;0.09;0.14;0.23;0.37;0.54;0.75;0.87;0.90;0.77;0.55;0.13;-0.57;
Segment 10;0.12;0.18;1.06;1.51;1.08;0.78;-0.39;-1.44;-1.60;-1.23;-0.77;-0.67;-0.84;-1.04;-1.05;-1.00;-0.93;-0.93;-0.91;-0.86;-0.66;-0.08;0.51;0.65;0.74;0.71;0.41;0.07;-0.16;0.03;0.24;0.52;0.78;0.39;-0.13;-0.24;0.21;0.63;0.93;1.04;1.09;1.11;0.70;0.32;0.15;0.16;0.20;0.15;0.09;0.00;-0.08;-0.16;-0.21;-0.10;0.22;0.41;0.16;-0.93;-1.84;-1.59;-0.29;0.99;1.20;0.70;0.12;-0.10;
Segment 11;-0.42;-0.04;0.13;-0.20;-0.61;-0.84;-0.87;-0.87;-0.91;-0.96;-0.94;-0.86;-0.69;-0.57;-0.46;-0.51;-0.56;-0.51;-0.36;-0.13;-0.00;0.08;0.16;0.22;0.32;0.40;0.44;0.37;0.15;0.08;0.04;-0.06;0.05;0.28;0.57;0.73;0.70;0.59;0.47;0.37;0.23;0.11;0.03;-0.01;-0.03;-0.01;0.08;0.17;0.22;0.24;0.25;0.24;0.22;0.19;0.17;0.12;0.09;0.09;0.12;0.22;0.53;1.07;1.46;1.11;-0.05;-1.11;
Segment 12;0.48;0.61;0.69;-0.14;-1.30;-1.83;-1.79;-1.51;-1.27;-0.98;-0.68;-0.48;-0.36;-0.29;-0.26;-0.30;-0.38;-0.40;-0.40;-0.40;-0.34;-0.16;0.10;0.30;0.31;0.20;0.08;0.05;0.03;0.08;0.27;0.48;0.72;0.97;1.11;1.11;1.03;0.85;0.63;0.31;-0.14;-0.56;-0.75;-0.68;-0.49;-0.36;-0.24;-0.13;-0.06;0.02;0.12;0.16;0.15;0.12;0.09;0.07;0.03;0.06;0.22;0.50;0.77;0.94;0.95;0.82;0.55;0.54;
Segment 13;-0.73;-1.04;-1.02;-0.37;0.04;0.15;-0.11;-0.44;-0.61;-0.80;-1.03;-1.24;-1.64;-1.91;-1.73;-1.30;-0.86;-0.69;-0.59;-0.50;-0.37;-0.15;0.14;0.48;0.86;1.14;1.20;0.95;0.56;0.21;0.11;0.32;0.75;1.10;1.28;1.27;0.87;0.29;-0.15;-0.06;0.21;0.27;0.13;-0.02;-0.01;0.10;0.20;0.22;0.20;0.17;0.13;0.14;0.16;0.18;0.17;0.16;0.19;0.20;0.22;0.29;0.44;0.56;0.49;0.25;0.04;0.07;
Segment 14;-0.63;-0.54;-0.38;-0.57;-0.82;-0.91;-0.89;-0.79;-0.74;-0.80;-0.93;-0.93;-0.88;-0.79;-0.78;-0.78;-0.75;-0.79;-0.71;-0.57;-0.49;-0.38;-0.23;-0.04;0.15;0.29;0.42;0.56;0.68;0.69;0.67;0.71;0.87;1.05;1.17;1.23;1.24;1.14;0.89;0.59;0.34;0.18;0.13;0.18;0.28;0.31;0.21;0.10;0.05;0.01;-0.03;-0.05;-0.04;-0.02;-0.02;-0.03;-0.02;0.05;0.12;0.28;0.53;0.84;0.92;0.58;-0.12;-0.80;
Segment 15;-0.83;-0.60;-0.19;-0.15;-0.42;-0.57;-0.60;-0.62;-0.63;-0.77;-0.95;-1.05;-1.07;-1.04;-1.01;-0.96;-0.88;-0.79;-0.68;-0.52;-0.34;-0.19;-0.13;0.04;0.38;0.80;1.03;0.88;0.50;0.10;-0.11;-0.13;0.04;0.43;0.88;1.26;1.41;1.27;0.98;0.67;0.42;0.23;0.09;0.03;0.01;-0.03;-0.04;-0.03;-0.03;-0.04;-0.06;-0.03;0.00;0.01;0.02;-0.01;-0.04;0.03;0.29;0.66;0.99;1.08;0.90;0.48;-0.12;-0.44;
Segment 16;0.99;0.69;-0.86;-1.60;-1.11;-1.19;-1.26;-1.36;-1.46;-1.69;-1.85;-1.75;-1.36;-0.96;-0.87;-0.84;-0.82;-0.77;-0.80;-0.77;-0.53;-0.22;0.15;0.54;0.96;1.24;1.27;0.80;0.21;-0.15;-0.13;0.15;0.42;1.01;1.61;1.93;1.71;1.30;0.97;0.49;0.05;-0.14;-0.08;0.05;0.08;0.05;0.02;0.01;0.06;0.09;0.06;-0.03;-0.08;-0.06;0.03;0.10;0.13;0.18;0.31;0.54;0.95;1.30;1.30;0.79;0.24;0.24;
Segment 17;-0.43;-0.13;0.02;-0.31;-0.71;-0.96;-0.97;-0.94;-0.88;-0.84;-0.80;-0.74;-0.63;-0.51;-0.44;-0.52;-0.65;-0.64;-0.57;-0.47;-0.30;-0.06;0.21;0.35;0.34;0.28;0.28;0.50;0.78;0.95;0.91;0.71;0.67;0.68;0.64;0.62;0.65;0.74;0.66;0.36;-0.06;-0.36;-0.42;-0.34;-0.21;-0.10;0.02;0.10;0.13;0.16;0.15;0.13;0.12;0.12;0.12;0.12;0.11;0.09;0.03;0.06;0.38;0.75;1.00;0.63;0.07;-0.46;
Segment 18;-2.11;-0.84;0.56;0.55;0.22;-0.12;-0.46;-0.70;-0.79;-0.70;-0.55;-0.51;-0.61;-0.77;-0.83;-0.79;-0.73;-0.68;-0.61;-0.50;-0.39;-0.33;-0.32;-0.22;0.06;0.33;0.54;0.58;0.50;0.34;0.11;-0.10;-0.12;0.30;1.05;1.75;1.94;1.64;1.12;0.65;0.40;0.26;0.18;0.09;0.05;0.06;0.06;0.04;-0.01;-0.07;-0.12;-0.16;-0.17;-0.19;-0.19;-0.20;-0.23;-0.21;-0.05;0.20;0.48;0.65;0.79;0.69;0.31;-1.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Total;0.00;0.75;0.30;-1.23;-2.34;-3.16;-3.92;-5.01;-6.18;-7.46;-8.83;-10.23;-11.54;-12.70;-13.73;-14.63;-15.55;-16.37;-17.16;-17.88;-18.47;-18.84;-18.83;-18.57;-18.08;-17.44;-16.87;-16.63;-17.07;-17.67;-17.97;-17.52;-16.38;-14.76;-13.25;-11.73;-10.33;-9.05;-8.03;-7.21;-6.82;-6.59;-6.50;-6.47;-6.45;-6.40;-6.28;-6.13;-6.01;-5.93;-5.91;-5.93;-5.97;-6.00;-5.92;-5.76;-5.53;-5.45;-5.48;-5.41;-4.78;-3.38;-1.71;-0.48;-0.33;-0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Total;0.68;0.17;-0.82;-1.04;-0.68;-0.54;-0.67;-0.84;-0.89;-0.97;-1.02;-1.00;-0.91;-0.80;-0.69;-0.66;-0.64;-0.58;-0.55;-0.49;-0.37;-0.13;0.11;0.28;0.42;0.47;0.34;-0.08;-0.44;-0.37;0.04;0.60;1.05;1.16;1.10;1.07;0.98;0.84;0.68;0.44;0.21;0.11;0.03;0.01;0.02;0.06;0.10;0.10;0.08;0.04;-0.00;-0.02;-0.03;0.02;0.09;0.16;0.13;0.01;-0.02;0.21;0.76;1.18;1.14;0.50;-0.10;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Total;0.00;-0.15;-0.18;-0.29;-0.86;-1.70;-2.75;-3.94;-5.23;-6.54;-7.90;-9.21;-10.48;-11.56;-12.56;-13.53;-14.51;-15.48;-16.35;-17.03;-17.51;-17.78;-17.96;-17.98;-17.84;-17.63;-17.35;-17.03;-16.64;-16.19;-15.73;-15.09;-14.21;-13.13;-11.95;-10.80;-9.57;-8.45;-7.54;-6.75;-6.11;-5.57;-5.17;-4.92;-4.86;-4.85;-4.86;-4.80;-4.75;-4.66;-4.58;-4.47;-4.40;-4.35;-4.31;-4.25;-4.11;-3.94;-3.65;-3.31;-2.74;-1.91;-0.76;0.30;0.86;0.61;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Total;-0.12;-0.06;-0.02;-0.24;-0.53;-0.69;-0.82;-0.91;-0.95;-0.98;-0.98;-0.95;-0.86;-0.75;-0.71;-0.71;-0.72;-0.68;-0.57;-0.43;-0.27;-0.16;-0.08;0.05;0.13;0.18;0.22;0.26;0.31;0.32;0.38;0.55;0.72;0.84;0.85;0.87;0.87;0.74;0.62;0.52;0.43;0.35;0.24;0.11;0.02;-0.00;0.02;0.04;0.05;0.06;0.07;0.07;0.04;0.03;0.03;0.07;0.11;0.17;0.22;0.32;0.50;0.74;0.85;0.63;0.10;-0.36;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Total;0.00;-1.59;-1.62;-1.17;-1.36;-2.16;-3.15;-4.46;-5.68;-6.91;-7.92;-8.85;-9.76;-10.68;-11.61;-12.49;-13.29;-14.01;-14.65;-15.25;-15.78;-16.18;-16.39;-16.41;-16.31;-16.09;-15.83;-15.58;-15.40;-15.36;-15.26;-14.97;-14.29;-13.27;-11.98;-10.54;-9.07;-7.69;-6.51;-5.59;-4.98;-4.71;-4.68;-4.76;-4.83;-4.87;-4.87;-4.91;-4.98;-5.03;-5.05;-5.03;-5.01;-5.02;-5.05;-5.05;-4.97;-4.73;-4.31;-3.62;-2.70;-1.55;-0.33;0.82;1.50;1.31;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;13.71;27.42;41.13;54.84;68.55;82.25;95.96;109.67;123.38;137.09;150.80;164.51;178.22;191.93;205.64;219.35;233.05;246.76;260.47;274.18;287.89;301.60;315.31;329.02;342.73;356.44;370.15;383.85;397.56;411.27;424.98;438.69;452.40;466.11;479.82;493.53;507.24;520.95;534.65;548.36;562.07;575.78;589.49;603.20;616.91;630.62;644.33;658.04;671.75;685.45;699.16;712.87;726.58;740.29;754.00;767.71;781.42;795.13;808.84;822.55;836.25;849.96;863.67;877.38;891.09;
Total;-1.35;-0.62;0.29;0.15;-0.39;-0.66;-0.85;-0.94;-0.90;-0.82;-0.70;-0.67;-0.67;-0.68;-0.67;-0.62;-0.55;-0.49;-0.45;-0.42;-0.35;-0.23;-0.08;0.03;0.12;0.18;0.19;0.17;0.07;0.03;0.13;0.35;0.63;0.85;1.01;1.07;1.05;0.94;0.77;0.56;0.32;0.10;-0.03;-0.06;-0.04;-0.01;-0.01;-0.04;-0.04;-0.03;-0.00;0.02;0.01;-0.02;-0.02;0.02;0.11;0.24;0.40;0.59;0.76;0.88;0.89;0.71;0.22;-0.59;

----------------------------------------------------------


