PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-14.46;%
GLS(4Ch);-12.23;%
GLS(2Ch);-17.86;%
GLS(3Ch);-13.28;%
ED;0.00;ms
ES;338.67;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];414.67;ms
----------------------------------------------------------
Segment 1 [ant];352.08;ms
Segment 2 [ant/sept];313.52;ms
Segment 3 [inf/sept];513.03;ms
Segment 4 [inf];345.38;ms
Segment 5 [inf/lat];481.18;ms
Segment 6 [ant/lat];521.42;ms
----------------------------------------------------------
Segment 7 [ant];199.51;ms
Segment 8 [ant/sept];548.24;ms
Segment 9 [inf/sept];395.67;ms
Segment 10 [inf];296.75;ms
Segment 11 [inf/lat];477.83;ms
Segment 12 [ant/lat];506.33;ms
----------------------------------------------------------
Segment 13 [ant];219.63;ms
Segment 14 [ant/sept];489.56;ms
Segment 15 [inf/sept];523.09;ms
Segment 16 [inf];263.22;ms
Segment 17 [inf/lat];497.94;ms
Segment 18 [ant/lat];519.74;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-12.63;%
----------------------------------------------------------
Segment 1 [ant];-9.68;%
Segment 2 [ant/sept];-2.86;%
Segment 3 [inf/sept];-10.67;%
Segment 4 [inf];-32.37;%
Segment 5 [inf/lat];-28.77;%
Segment 6 [ant/lat];-10.71;%
----------------------------------------------------------
Segment 7 [ant];-13.75;%
Segment 8 [ant/sept];-5.74;%
Segment 9 [inf/sept];-9.76;%
Segment 10 [inf];-19.30;%
Segment 11 [inf/lat];-14.53;%
Segment 12 [ant/lat];-11.67;%
----------------------------------------------------------
Segment 13 [ant];-14.25;%
Segment 14 [ant/sept];-6.05;%
Segment 15 [inf/sept];-8.70;%
Segment 16 [inf];-18.69;%
Segment 17 [inf/lat];-4.91;%
Segment 18 [ant/lat];-5.02;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-13.10;%
----------------------------------------------------------
Segment 1 [ant];-9.68;%
Segment 2 [ant/sept];-3.32;%
Segment 3 [inf/sept];-10.67;%
Segment 4 [inf];-32.37;%
Segment 5 [inf/lat];-28.77;%
Segment 6 [ant/lat];-10.71;%
----------------------------------------------------------
Segment 7 [ant];-15.69;%
Segment 8 [ant/sept];-6.00;%
Segment 9 [inf/sept];-9.76;%
Segment 10 [inf];-20.46;%
Segment 11 [inf/lat];-14.55;%
Segment 12 [ant/lat];-11.67;%
----------------------------------------------------------
Segment 13 [ant];-17.45;%
Segment 14 [ant/sept];-6.05;%
Segment 15 [inf/sept];-8.70;%
Segment 16 [inf];-20.03;%
Segment 17 [inf/lat];-5.00;%
Segment 18 [ant/lat];-5.02;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Total;0.00;0.36;0.07;-0.58;-1.05;-1.59;-2.30;-3.32;-4.44;-5.52;-6.52;-7.48;-8.40;-9.30;-10.09;-10.80;-11.38;-11.83;-12.19;-12.51;-12.71;-12.64;-12.24;-11.74;-11.20;-10.97;-10.88;-10.82;-10.74;-10.76;-10.75;-10.55;-10.08;-9.40;-8.56;-7.67;-6.85;-6.25;-5.76;-5.32;-4.91;-4.55;-4.22;-3.94;-3.70;-3.43;-3.17;-2.89;-2.58;-2.27;-1.98;-1.71;-1.48;-1.27;-1.03;-0.75;-0.46;-0.36;-0.25;
Segment 1;0.00;0.95;2.06;2.79;2.57;1.74;0.58;-0.52;-1.43;-1.86;-1.75;-1.60;-2.11;-4.18;-6.55;-8.60;-9.26;-9.44;-9.40;-9.52;-9.63;-9.85;-9.52;-9.25;-8.25;-8.41;-7.92;-7.50;-6.52;-5.68;-5.10;-4.99;-5.12;-5.08;-4.53;-3.78;-3.15;-2.86;-2.79;-2.74;-2.52;-2.22;-1.88;-1.58;-1.31;-1.11;-1.05;-1.02;-0.98;-0.82;-0.65;-0.51;-0.47;-0.44;-0.39;-0.20;-0.10;-0.18;-0.15;
Segment 2;0.00;-0.22;-0.58;-1.00;-1.34;-1.58;-1.72;-1.77;-1.78;-1.74;-1.73;-1.78;-1.85;-1.90;-2.03;-2.32;-2.60;-2.93;-3.22;-3.30;-2.96;-2.36;-1.66;-1.07;-0.49;0.04;0.49;0.92;1.47;1.73;0.87;0.28;-0.05;-0.14;-0.09;0.42;1.01;1.39;2.10;2.51;2.58;2.48;2.37;2.14;1.80;1.54;1.34;1.30;1.46;1.68;1.83;1.86;1.77;1.53;1.20;0.84;0.61;0.27;0.03;
Segment 3;0.00;3.28;2.68;-0.50;-2.69;-4.31;-5.39;-6.01;-6.43;-7.01;-7.69;-8.18;-8.47;-8.66;-8.81;-9.03;-9.36;-9.73;-10.03;-10.34;-10.62;-10.86;-11.16;-11.47;-11.77;-12.08;-12.29;-12.53;-12.89;-13.25;-13.60;-13.61;-12.40;-10.74;-9.07;-7.74;-6.24;-5.00;-4.09;-3.22;-2.74;-2.48;-2.22;-1.99;-1.72;-1.44;-1.31;-1.17;-1.05;-1.01;-0.92;-0.83;-0.77;-0.60;-0.26;0.10;0.25;-0.53;-0.81;
Segment 4;0.00;-1.22;-3.73;-5.40;-5.69;-5.74;-6.90;-10.47;-14.69;-18.50;-20.66;-22.30;-23.80;-26.31;-28.61;-30.47;-30.98;-31.24;-31.46;-32.06;-32.30;-32.27;-30.00;-27.68;-24.90;-25.60;-25.73;-25.09;-22.33;-18.54;-15.24;-14.36;-14.61;-14.91;-13.68;-11.96;-10.29;-9.69;-9.47;-9.23;-8.40;-7.40;-6.50;-6.08;-5.92;-5.85;-5.67;-5.42;-5.12;-4.72;-4.34;-3.95;-3.73;-3.55;-3.61;-3.71;-3.89;-2.99;-1.84;
Segment 5;0.00;-0.95;-1.58;-1.93;-2.17;-2.73;-4.07;-6.18;-8.64;-10.79;-12.86;-14.97;-16.91;-18.73;-20.36;-21.72;-22.90;-24.23;-25.69;-27.03;-28.49;-29.76;-30.60;-30.89;-30.84;-30.79;-31.04;-31.11;-31.32;-31.37;-30.60;-28.59;-25.96;-23.42;-22.35;-21.50;-20.14;-17.74;-15.22;-12.95;-11.09;-9.75;-8.74;-7.98;-7.44;-7.16;-6.76;-6.20;-5.43;-4.51;-3.47;-2.41;-1.46;-0.78;-0.17;0.54;1.73;2.53;2.05;
Segment 6;0.00;2.41;2.77;1.85;1.73;1.57;0.96;-0.29;-1.74;-3.01;-4.04;-4.91;-5.66;-6.37;-7.16;-8.13;-9.08;-9.87;-10.28;-10.53;-10.68;-10.83;-10.98;-11.27;-11.64;-11.82;-11.96;-12.03;-12.02;-12.21;-12.42;-12.53;-12.41;-11.91;-10.97;-9.56;-7.92;-6.39;-5.14;-4.09;-3.53;-3.32;-3.27;-3.18;-3.04;-2.85;-2.65;-2.45;-2.23;-1.97;-1.70;-1.40;-1.05;-0.68;-0.29;0.02;0.09;-0.48;-0.65;
Segment 7;0.00;-1.24;-2.37;-3.76;-5.83;-8.17;-10.09;-11.48;-12.27;-13.11;-14.17;-15.23;-15.67;-14.71;-13.22;-11.68;-12.06;-12.62;-13.12;-13.48;-13.75;-13.83;-14.68;-15.16;-15.25;-12.99;-10.45;-7.56;-6.01;-4.54;-3.46;-2.63;-2.05;-1.41;-0.78;-0.03;0.65;1.17;1.52;1.89;2.23;2.64;2.98;3.23;3.37;3.45;3.41;3.38;3.39;3.48;3.59;3.61;3.50;3.32;3.25;3.33;3.36;2.91;1.64;
Segment 8;0.00;-0.57;-1.09;-1.61;-2.19;-2.73;-2.97;-2.91;-2.75;-2.93;-3.32;-3.82;-4.39;-4.87;-5.21;-5.38;-5.46;-5.62;-5.84;-6.00;-5.81;-5.47;-5.19;-5.17;-5.17;-5.21;-5.31;-5.42;-5.38;-5.45;-6.17;-6.76;-7.26;-7.46;-6.45;-5.39;-4.71;-4.67;-4.66;-4.69;-4.75;-4.86;-4.99;-5.10;-5.09;-4.72;-4.26;-3.83;-3.50;-3.16;-2.84;-2.50;-2.06;-1.75;-1.45;-1.11;-0.73;-0.84;-0.74;
Segment 9;0.00;-0.46;-0.74;-0.62;0.19;1.00;0.98;-0.23;-1.37;-2.41;-3.28;-4.00;-4.85;-5.75;-6.62;-7.32;-8.01;-8.63;-9.00;-9.30;-9.66;-10.17;-10.60;-10.84;-10.86;-10.63;-10.53;-10.39;-10.03;-9.83;-9.56;-9.22;-9.07;-8.85;-8.79;-9.13;-9.52;-9.37;-8.65;-8.01;-7.33;-6.66;-6.06;-5.34;-4.62;-3.99;-3.55;-3.18;-2.80;-2.37;-2.00;-1.74;-1.59;-1.51;-1.18;-0.74;-0.43;-0.41;-0.32;
Segment 10;0.00;0.75;1.86;2.08;1.36;-0.03;-1.38;-3.12;-5.00;-7.23;-9.94;-12.61;-15.08;-16.82;-18.19;-19.23;-19.98;-20.38;-20.45;-20.26;-19.56;-17.74;-14.63;-10.87;-7.41;-7.52;-8.34;-9.97;-10.42;-11.15;-11.39;-10.29;-8.88;-7.58;-7.16;-6.80;-6.42;-5.60;-4.81;-4.07;-3.71;-3.35;-3.04;-2.37;-1.78;-1.24;-0.97;-0.76;-0.65;-0.45;-0.31;-0.12;-0.03;0.07;0.17;0.18;0.35;0.32;0.33;
Segment 11;0.00;-0.12;-0.46;-0.89;-1.20;-1.63;-2.15;-2.75;-3.43;-3.98;-4.51;-5.17;-6.27;-7.45;-8.80;-10.47;-12.02;-13.14;-13.84;-14.43;-14.54;-14.41;-14.33;-15.02;-15.71;-16.84;-18.82;-20.59;-21.46;-21.48;-21.11;-20.71;-20.09;-18.96;-16.57;-13.99;-12.13;-11.63;-11.26;-10.94;-10.65;-10.44;-9.93;-9.33;-8.66;-7.74;-6.73;-5.67;-4.58;-3.52;-2.73;-2.21;-1.82;-1.61;-1.50;-1.44;-1.44;-1.37;-0.93;
Segment 12;0.00;0.59;0.24;-0.47;-0.20;0.07;-0.25;-1.44;-2.82;-3.93;-4.75;-5.48;-6.26;-7.08;-7.89;-8.52;-9.08;-9.66;-10.45;-11.15;-11.62;-11.79;-11.88;-12.13;-12.49;-12.67;-12.94;-13.16;-13.22;-13.83;-14.20;-14.09;-13.61;-12.50;-10.94;-9.21;-7.45;-6.10;-5.22;-4.52;-3.97;-3.59;-3.38;-3.13;-2.88;-2.64;-2.33;-2.00;-1.76;-1.76;-1.71;-1.51;-1.13;-0.75;-0.36;-0.04;0.06;-0.27;-0.38;
Segment 13;0.00;-1.25;-3.47;-5.68;-7.98;-9.75;-11.29;-12.16;-12.97;-13.90;-15.13;-16.35;-17.01;-17.45;-17.13;-16.52;-15.97;-15.29;-14.60;-14.31;-14.35;-13.44;-11.91;-9.44;-7.21;-5.37;-4.29;-3.55;-3.21;-3.22;-3.32;-3.58;-3.57;-3.46;-3.05;-2.59;-2.10;-1.76;-1.52;-1.39;-1.34;-1.38;-1.52;-1.65;-1.84;-1.98;-2.06;-2.01;-1.90;-1.56;-1.21;-0.82;-0.66;-0.44;-0.21;0.19;0.61;1.10;0.66;
Segment 14;0.00;-0.36;-0.56;-0.76;-1.23;-1.77;-2.01;-1.93;-1.84;-2.08;-2.53;-3.05;-3.46;-3.85;-4.21;-4.52;-4.79;-5.16;-5.60;-5.92;-6.04;-6.08;-6.17;-6.48;-6.94;-7.48;-8.00;-8.54;-9.07;-9.43;-9.32;-8.87;-8.20;-7.47;-6.97;-6.85;-7.03;-7.41;-7.94;-8.19;-8.19;-8.14;-8.12;-8.02;-7.78;-7.36;-6.81;-6.16;-5.42;-4.71;-4.13;-3.64;-3.09;-2.50;-1.84;-1.07;-0.21;0.42;0.51;
Segment 15;0.00;1.31;1.94;2.15;2.59;2.83;2.81;2.48;1.67;0.75;-0.20;-1.16;-2.09;-2.91;-3.64;-4.62;-5.55;-6.38;-7.23;-7.98;-8.60;-9.08;-9.51;-9.87;-10.14;-10.29;-10.68;-11.21;-11.81;-13.24;-14.69;-15.63;-15.38;-14.89;-14.22;-13.37;-12.73;-12.61;-12.92;-12.99;-12.42;-11.41;-10.24;-9.34;-8.56;-7.85;-7.29;-6.77;-6.26;-5.74;-5.27;-4.85;-4.45;-3.99;-3.45;-2.81;-2.09;-1.58;-0.93;
Segment 16;0.00;0.75;0.84;0.42;-0.26;-0.98;-1.75;-3.53;-5.68;-8.03;-10.61;-13.16;-15.49;-17.43;-18.96;-19.86;-20.01;-19.62;-19.03;-18.77;-18.78;-17.80;-15.21;-11.69;-8.30;-4.58;-1.61;0.37;-0.46;-2.07;-3.46;-4.08;-3.93;-3.53;-2.99;-2.53;-2.10;-1.78;-1.48;-1.28;-1.02;-0.89;-0.79;-1.09;-1.35;-1.62;-1.82;-2.07;-2.42;-3.09;-3.78;-4.36;-4.52;-4.56;-4.55;-4.50;-4.28;-3.72;-1.94;
Segment 17;0.00;0.09;0.21;0.38;0.67;0.82;0.70;0.37;0.07;0.07;0.21;0.32;0.11;-0.38;-1.19;-2.35;-3.48;-4.32;-4.81;-5.00;-4.93;-4.78;-4.66;-4.64;-4.89;-5.39;-6.05;-6.71;-7.44;-8.07;-8.20;-7.73;-6.88;-5.87;-5.16;-4.59;-4.15;-3.87;-3.84;-3.89;-3.94;-3.91;-3.94;-3.93;-3.82;-3.62;-3.31;-2.92;-2.46;-2.04;-1.72;-1.50;-1.37;-1.24;-1.11;-0.94;-0.67;-0.39;-0.15;
Segment 18;0.00;2.36;2.74;1.90;1.89;1.79;1.62;1.33;0.71;-0.02;-0.77;-1.50;-2.09;-2.53;-2.86;-3.15;-3.46;-3.81;-4.25;-4.65;-4.97;-5.15;-5.25;-5.46;-5.78;-5.98;-6.25;-6.51;-6.75;-7.52;-8.23;-8.56;-8.24;-7.78;-7.25;-6.67;-6.40;-6.39;-6.53;-6.42;-6.25;-5.98;-5.53;-5.09;-4.71;-4.43;-4.15;-3.95;-3.79;-3.65;-3.51;-3.36;-3.18;-2.86;-2.37;-1.82;-1.34;-1.30;-0.96;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Segment 1;0.55;0.63;0.61;0.16;-0.35;-0.62;-0.70;-0.62;-0.42;-0.07;0.13;-0.03;-0.79;-1.42;-1.40;-0.81;-0.19;-0.01;-0.01;-0.07;-0.13;0.03;0.17;0.44;0.26;0.04;0.28;0.42;0.58;0.44;0.21;-0.04;-0.06;0.17;0.42;0.44;0.28;0.09;0.02;0.08;0.16;0.19;0.20;0.17;0.14;0.07;0.02;0.01;0.06;0.10;0.10;0.05;0.02;0.02;0.08;0.10;-0.00;-0.03;0.06;
Segment 2;-0.12;-0.17;-0.24;-0.23;-0.17;-0.12;-0.05;-0.01;0.01;0.02;-0.01;-0.04;-0.03;-0.04;-0.13;-0.18;-0.18;-0.20;-0.13;0.08;0.29;0.41;0.39;0.35;0.34;0.29;0.25;0.31;0.31;-0.21;-0.51;-0.27;-0.12;-0.02;0.17;0.37;0.27;0.33;0.37;0.13;-0.03;-0.06;-0.10;-0.18;-0.19;-0.14;-0.08;0.04;0.13;0.12;0.06;-0.01;-0.10;-0.18;-0.22;-0.17;-0.17;-0.19;-0.08;
Segment 3;2.35;0.93;-1.39;-1.75;-1.10;-0.80;-0.49;-0.28;-0.28;-0.40;-0.36;-0.23;-0.13;-0.09;-0.11;-0.16;-0.22;-0.20;-0.18;-0.18;-0.15;-0.16;-0.18;-0.18;-0.19;-0.16;-0.12;-0.18;-0.22;-0.22;-0.17;0.35;0.92;1.03;0.88;0.84;0.85;0.63;0.53;0.41;0.20;0.15;0.15;0.14;0.18;0.12;0.07;0.09;0.04;0.04;0.06;0.04;0.06;0.16;0.22;0.20;-0.22;-0.42;0.18;
Segment 4;-0.58;-1.16;-1.39;-0.55;0.02;-0.23;-1.43;-2.46;-2.51;-1.78;-1.06;-0.86;-1.20;-1.51;-1.30;-0.70;-0.16;-0.11;-0.26;-0.28;-0.16;0.70;1.45;1.71;0.62;-0.47;0.09;0.99;2.08;2.29;1.28;0.07;-0.30;0.25;0.96;1.09;0.69;0.19;0.09;0.31;0.58;0.60;0.40;0.15;0.05;0.07;0.13;0.16;0.21;0.24;0.24;0.18;0.12;0.04;-0.05;-0.14;0.20;0.64;0.90;
Segment 5;-0.60;-0.48;-0.28;-0.15;-0.20;-0.55;-1.05;-1.42;-1.40;-1.23;-1.25;-1.22;-1.12;-1.04;-0.89;-0.74;-0.73;-0.85;-0.83;-0.84;-0.84;-0.64;-0.33;-0.04;0.06;-0.07;-0.10;-0.07;-0.13;0.16;0.84;1.45;1.65;1.08;0.47;0.60;1.14;1.53;1.45;1.25;0.95;0.69;0.52;0.39;0.23;0.18;0.28;0.40;0.51;0.59;0.64;0.61;0.49;0.37;0.36;0.59;0.68;0.16;-0.81;
Segment 6;1.65;0.89;-0.32;-0.37;-0.01;-0.20;-0.57;-0.85;-0.83;-0.69;-0.56;-0.47;-0.43;-0.44;-0.53;-0.59;-0.54;-0.36;-0.18;-0.11;-0.09;-0.08;-0.13;-0.21;-0.17;-0.09;-0.07;-0.00;-0.05;-0.14;-0.11;-0.01;0.18;0.43;0.71;0.94;0.97;0.83;0.70;0.49;0.21;0.06;0.04;0.07;0.10;0.12;0.12;0.13;0.14;0.16;0.17;0.19;0.21;0.23;0.22;0.14;-0.18;-0.30;0.16;
Segment 7;-0.76;-0.69;-0.71;-1.03;-1.37;-1.31;-1.00;-0.62;-0.44;-0.57;-0.67;-0.52;0.16;0.79;1.03;0.36;-0.39;-0.33;-0.26;-0.19;-0.06;-0.29;-0.45;-0.27;0.65;1.53;1.70;1.34;0.85;0.77;0.56;0.41;0.35;0.38;0.41;0.44;0.36;0.25;0.21;0.21;0.22;0.23;0.18;0.11;0.06;0.01;-0.03;-0.01;0.03;0.07;0.05;-0.03;-0.10;-0.09;0.01;0.06;-0.09;-0.52;-0.91;
Segment 8;-0.34;-0.32;-0.30;-0.33;-0.36;-0.25;-0.04;0.10;0.01;-0.18;-0.27;-0.33;-0.32;-0.25;-0.15;-0.07;-0.06;-0.12;-0.14;0.00;0.18;0.21;0.09;-0.01;-0.01;-0.04;-0.07;-0.02;0.04;-0.25;-0.43;-0.33;-0.27;0.25;0.70;0.55;0.19;-0.02;-0.00;-0.02;-0.05;-0.08;-0.08;-0.05;0.11;0.27;0.28;0.22;0.20;0.20;0.19;0.24;0.23;0.17;0.19;0.24;0.08;-0.07;0.26;
Segment 9;-0.29;-0.24;-0.07;0.29;0.56;0.30;-0.42;-0.77;-0.65;-0.57;-0.46;-0.45;-0.53;-0.54;-0.47;-0.41;-0.40;-0.30;-0.18;-0.19;-0.26;-0.30;-0.21;-0.08;0.08;0.11;0.05;0.16;0.18;0.13;0.19;0.14;0.11;0.11;-0.09;-0.26;-0.10;0.29;0.43;0.38;0.41;0.37;0.39;0.44;0.41;0.32;0.23;0.22;0.24;0.25;0.19;0.12;0.05;0.11;0.25;0.24;0.09;0.01;0.13;
Segment 10;0.40;0.60;0.46;-0.16;-0.68;-0.83;-0.91;-1.09;-1.20;-1.49;-1.64;-1.57;-1.26;-0.90;-0.72;-0.53;-0.35;-0.13;0.03;0.22;0.71;1.50;2.11;2.37;1.01;-0.42;-0.81;-0.65;-0.31;-0.38;0.27;0.82;0.86;0.51;0.19;0.20;0.36;0.50;0.47;0.33;0.20;0.18;0.29;0.40;0.35;0.24;0.13;0.09;0.09;0.10;0.10;0.08;0.05;0.07;0.02;0.06;0.05;-0.00;-0.09;
Segment 11;-0.05;-0.13;-0.25;-0.22;-0.21;-0.28;-0.33;-0.39;-0.37;-0.31;-0.33;-0.53;-0.70;-0.74;-0.91;-1.00;-0.81;-0.53;-0.39;-0.22;0.03;0.12;-0.19;-0.43;-0.49;-0.96;-1.21;-0.82;-0.24;0.15;0.24;0.28;0.47;1.06;1.58;1.40;0.67;0.19;0.20;0.19;0.14;0.21;0.34;0.37;0.48;0.59;0.62;0.64;0.66;0.56;0.38;0.27;0.18;0.09;0.05;0.01;0.00;0.13;0.43;
Segment 12;0.45;0.09;-0.42;-0.15;0.24;0.03;-0.47;-0.82;-0.76;-0.57;-0.44;-0.44;-0.48;-0.50;-0.43;-0.34;-0.32;-0.41;-0.47;-0.36;-0.18;-0.05;-0.09;-0.20;-0.16;-0.13;-0.16;-0.05;-0.20;-0.34;-0.08;0.17;0.47;0.82;1.00;1.07;0.95;0.65;0.45;0.38;0.28;0.17;0.13;0.15;0.14;0.16;0.20;0.18;0.06;-0.00;0.07;0.18;0.23;0.23;0.22;0.14;-0.09;-0.18;0.09;
Segment 13;-0.64;-1.04;-1.37;-1.37;-1.23;-1.00;-0.71;-0.46;-0.50;-0.65;-0.78;-0.57;-0.34;-0.04;0.32;0.35;0.36;0.44;0.31;0.00;0.21;0.73;1.23;1.47;1.23;0.87;0.53;0.33;0.08;-0.04;-0.13;-0.09;0.04;0.16;0.27;0.29;0.25;0.17;0.11;0.05;0.01;-0.06;-0.08;-0.10;-0.11;-0.07;-0.01;0.04;0.14;0.22;0.24;0.16;0.10;0.13;0.19;0.24;0.32;0.03;-0.38;
Segment 14;-0.24;-0.17;-0.09;-0.20;-0.33;-0.25;-0.03;0.08;-0.03;-0.22;-0.30;-0.28;-0.23;-0.23;-0.20;-0.16;-0.18;-0.25;-0.24;-0.13;-0.03;-0.02;-0.12;-0.24;-0.30;-0.32;-0.32;-0.33;-0.29;-0.08;0.18;0.34;0.44;0.39;0.19;-0.02;-0.17;-0.30;-0.25;-0.06;0.03;0.02;0.03;0.10;0.20;0.29;0.36;0.42;0.44;0.39;0.31;0.31;0.34;0.37;0.43;0.50;0.47;0.23;-0.15;
Segment 15;0.85;0.60;0.20;0.18;0.23;0.06;-0.09;-0.35;-0.54;-0.56;-0.57;-0.57;-0.53;-0.44;-0.51;-0.59;-0.52;-0.50;-0.48;-0.41;-0.33;-0.27;-0.24;-0.19;-0.11;-0.15;-0.29;-0.30;-0.61;-0.93;-0.77;-0.19;0.27;0.35;0.47;0.48;0.24;-0.09;-0.17;0.14;0.50;0.69;0.63;0.49;0.45;0.38;0.31;0.31;0.31;0.30;0.27;0.24;0.25;0.30;0.35;0.42;0.37;0.32;0.48;
Segment 16;0.51;0.28;-0.12;-0.35;-0.43;-0.39;-0.75;-1.22;-1.34;-1.48;-1.55;-1.47;-1.28;-1.05;-0.74;-0.31;0.09;0.34;0.28;0.01;0.19;1.07;1.92;2.08;2.15;2.05;1.58;0.34;-0.89;-0.96;-0.62;-0.11;0.19;0.30;0.31;0.27;0.22;0.18;0.14;0.14;0.12;0.09;-0.06;-0.19;-0.16;-0.14;-0.12;-0.16;-0.31;-0.43;-0.40;-0.22;-0.04;-0.00;0.01;0.07;0.18;0.71;1.17;
Segment 17;0.05;0.06;0.08;0.15;0.15;0.01;-0.15;-0.21;-0.09;0.05;0.10;-0.02;-0.21;-0.38;-0.60;-0.72;-0.60;-0.40;-0.20;-0.03;0.08;0.09;0.05;-0.06;-0.23;-0.36;-0.40;-0.42;-0.44;-0.25;0.11;0.42;0.59;0.52;0.37;0.30;0.22;0.09;-0.02;-0.04;-0.00;0.00;-0.01;0.03;0.09;0.15;0.21;0.26;0.27;0.22;0.16;0.10;0.07;0.07;0.09;0.13;0.17;0.16;0.11;
Segment 18;1.61;0.88;-0.29;-0.31;0.02;-0.08;-0.12;-0.27;-0.42;-0.45;-0.45;-0.40;-0.31;-0.22;-0.18;-0.18;-0.19;-0.24;-0.26;-0.22;-0.15;-0.07;-0.08;-0.17;-0.16;-0.13;-0.17;-0.12;-0.30;-0.49;-0.34;0.01;0.26;0.30;0.35;0.27;0.08;-0.07;-0.02;0.09;0.12;0.22;0.28;0.25;0.19;0.17;0.14;0.11;0.09;0.08;0.08;0.09;0.15;0.25;0.32;0.34;0.14;0.06;0.40;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Total;0.00;-0.22;-0.82;-1.62;-2.66;-3.84;-5.14;-6.86;-8.63;-10.35;-11.93;-13.39;-14.70;-15.96;-16.91;-17.51;-17.81;-17.85;-17.74;-17.79;-17.80;-17.24;-15.83;-13.92;-11.86;-10.72;-9.70;-8.84;-8.11;-7.48;-6.95;-6.63;-6.35;-6.00;-5.37;-4.62;-3.90;-3.43;-3.10;-2.82;-2.48;-2.13;-1.83;-1.64;-1.54;-1.46;-1.44;-1.39;-1.36;-1.27;-1.18;-1.08;-1.04;-0.98;-0.94;-0.83;-0.69;-0.46;-0.23;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Total;-0.09;-0.24;-0.43;-0.55;-0.67;-0.72;-0.90;-1.06;-1.05;-0.99;-0.91;-0.82;-0.77;-0.68;-0.46;-0.26;-0.10;0.04;0.02;-0.05;0.12;0.59;1.02;1.25;0.97;0.60;0.57;0.47;0.40;0.35;0.25;0.16;0.17;0.29;0.43;0.46;0.36;0.23;0.17;0.18;0.21;0.20;0.15;0.09;0.05;0.03;0.02;0.02;0.04;0.05;0.06;0.04;0.03;0.03;0.05;0.07;0.11;0.14;0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Total;0.00;-0.35;-0.66;-0.93;-1.18;-1.53;-1.98;-2.54;-3.14;-3.70;-4.28;-4.94;-5.69;-6.47;-7.30;-8.19;-9.00;-9.73;-10.37;-10.85;-11.07;-11.13;-11.12;-11.25;-11.40;-11.70;-12.26;-12.75;-13.07;-13.23;-13.25;-12.81;-12.06;-11.11;-10.12;-9.15;-8.32;-7.72;-7.15;-6.66;-6.26;-5.99;-5.75;-5.53;-5.30;-4.97;-4.54;-4.01;-3.40;-2.77;-2.22;-1.75;-1.35;-1.07;-0.81;-0.53;-0.10;0.14;0.17;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Total;-0.21;-0.20;-0.17;-0.15;-0.17;-0.24;-0.30;-0.35;-0.35;-0.34;-0.36;-0.42;-0.46;-0.48;-0.52;-0.51;-0.46;-0.41;-0.34;-0.21;-0.08;0.00;-0.03;-0.09;-0.12;-0.27;-0.33;-0.25;-0.14;-0.07;0.11;0.37;0.52;0.59;0.59;0.55;0.42;0.34;0.32;0.27;0.20;0.15;0.13;0.13;0.16;0.23;0.29;0.34;0.38;0.36;0.30;0.26;0.20;0.15;0.15;0.22;0.22;0.08;-0.05;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Total;0.00;1.65;1.69;0.80;0.69;0.60;0.23;-0.57;-1.55;-2.50;-3.36;-4.11;-4.81;-5.46;-6.07;-6.71;-7.33;-7.92;-8.45;-8.90;-9.26;-9.55;-9.79;-10.06;-10.34;-10.48;-10.68;-10.88;-11.03;-11.57;-12.05;-12.22;-11.83;-11.10;-10.20;-9.25;-8.34;-7.59;-7.04;-6.49;-6.00;-5.54;-5.09;-4.66;-4.25;-3.86;-3.55;-3.26;-2.99;-2.77;-2.54;-2.31;-2.05;-1.75;-1.33;-0.89;-0.59;-0.77;-0.68;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;16.77;33.53;50.30;67.06;83.83;100.59;117.36;134.13;150.89;167.66;184.42;201.19;217.96;234.72;251.49;268.25;285.02;301.78;318.55;335.32;352.08;368.85;385.61;402.38;419.15;435.91;452.68;469.44;486.21;502.97;519.74;536.51;553.27;570.04;586.80;603.57;620.34;637.10;653.87;670.63;687.40;704.16;720.93;737.70;754.46;771.23;787.99;804.76;821.53;838.29;855.06;871.82;888.59;905.35;922.12;938.89;955.65;972.42;
Total;1.15;0.55;-0.38;-0.35;-0.00;-0.11;-0.36;-0.56;-0.58;-0.54;-0.48;-0.43;-0.40;-0.37;-0.37;-0.38;-0.36;-0.34;-0.29;-0.24;-0.19;-0.15;-0.15;-0.17;-0.12;-0.09;-0.13;-0.08;-0.21;-0.34;-0.22;0.07;0.35;0.50;0.56;0.56;0.50;0.38;0.32;0.31;0.28;0.27;0.26;0.25;0.24;0.21;0.18;0.17;0.14;0.13;0.14;0.14;0.16;0.22;0.27;0.25;0.02;-0.09;0.24;

----------------------------------------------------------


