PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.42;%
GLS(4Ch);-15.46;%
GLS(2Ch);-17.79;%
GLS(3Ch);-16.00;%
ED;0.00;ms
ES;374.71;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];359.86;ms
----------------------------------------------------------
Segment 1 [ant];627.18;ms
Segment 2 [ant/sept];407.84;ms
Segment 3 [inf/sept];404.41;ms
Segment 4 [inf];384.99;ms
Segment 5 [inf/lat];645.46;ms
Segment 6 [ant/lat];382.70;ms
----------------------------------------------------------
Segment 7 [ant];271.89;ms
Segment 8 [ant/sept];403.27;ms
Segment 9 [inf/sept];273.03;ms
Segment 10 [inf];271.89;ms
Segment 11 [inf/lat];242.19;ms
Segment 12 [ant/lat];253.61;ms
----------------------------------------------------------
Segment 13 [ant];284.46;ms
Segment 14 [ant/sept];374.71;ms
Segment 15 [inf/sept];292.45;ms
Segment 16 [inf];282.17;ms
Segment 17 [inf/lat];371.28;ms
Segment 18 [ant/lat];303.88;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-16.38;%
----------------------------------------------------------
Segment 1 [ant];-15.69;%
Segment 2 [ant/sept];-17.21;%
Segment 3 [inf/sept];-18.40;%
Segment 4 [inf];-11.95;%
Segment 5 [inf/lat];-15.86;%
Segment 6 [ant/lat];-13.34;%
----------------------------------------------------------
Segment 7 [ant];-11.83;%
Segment 8 [ant/sept];-13.80;%
Segment 9 [inf/sept];-17.03;%
Segment 10 [inf];-18.53;%
Segment 11 [inf/lat];-11.67;%
Segment 12 [ant/lat];-8.51;%
----------------------------------------------------------
Segment 13 [ant];-27.06;%
Segment 14 [ant/sept];-20.20;%
Segment 15 [inf/sept];-19.82;%
Segment 16 [inf];-20.73;%
Segment 17 [inf/lat];-17.27;%
Segment 18 [ant/lat];-15.88;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-18.10;%
----------------------------------------------------------
Segment 1 [ant];-16.54;%
Segment 2 [ant/sept];-17.21;%
Segment 3 [inf/sept];-18.40;%
Segment 4 [inf];-11.95;%
Segment 5 [inf/lat];-15.92;%
Segment 6 [ant/lat];-13.34;%
----------------------------------------------------------
Segment 7 [ant];-14.84;%
Segment 8 [ant/sept];-13.80;%
Segment 9 [inf/sept];-19.15;%
Segment 10 [inf];-20.65;%
Segment 11 [inf/lat];-18.21;%
Segment 12 [ant/lat];-9.02;%
----------------------------------------------------------
Segment 13 [ant];-29.60;%
Segment 14 [ant/sept];-20.20;%
Segment 15 [inf/sept];-24.48;%
Segment 16 [inf];-25.14;%
Segment 17 [inf/lat];-17.29;%
Segment 18 [ant/lat];-19.98;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Total;0.00;0.20;0.05;-0.77;-1.71;-2.69;-3.66;-4.62;-5.58;-6.49;-7.51;-8.48;-9.47;-10.36;-11.20;-11.96;-12.65;-13.27;-13.82;-14.30;-14.72;-15.08;-15.39;-15.64;-15.79;-15.86;-15.83;-15.78;-15.76;-15.80;-15.91;-16.10;-16.33;-16.39;-16.16;-15.51;-14.64;-13.68;-12.77;-11.81;-10.93;-10.08;-9.29;-8.58;-7.97;-7.50;-7.17;-7.01;-6.95;-6.96;-6.97;-6.99;-7.05;-7.17;-7.32;-7.40;-7.19;-6.59;-5.46;-4.07;-2.53;-1.20;-0.11;0.63;0.97;1.00;0.79;0.56;0.33;
Segment 1;0.00;-1.06;-1.83;-2.55;-3.43;-4.34;-5.42;-6.03;-6.83;-7.39;-8.68;-9.81;-11.05;-11.73;-12.29;-12.77;-13.42;-14.12;-14.75;-15.25;-15.61;-15.90;-16.19;-16.45;-16.53;-16.36;-15.91;-15.46;-14.98;-14.64;-14.53;-14.82;-15.36;-15.74;-15.66;-15.20;-14.74;-14.79;-15.52;-16.55;-17.77;-19.01;-19.95;-20.53;-20.68;-20.65;-20.57;-20.62;-20.62;-20.59;-20.53;-20.56;-20.80;-21.22;-21.63;-21.79;-21.56;-20.87;-19.77;-18.08;-15.97;-13.37;-10.25;-6.91;-3.57;-0.63;1.57;2.53;1.68;
Segment 2;0.00;-0.15;-0.39;-1.83;-2.90;-4.05;-4.95;-5.94;-6.73;-7.68;-8.57;-9.68;-10.72;-11.89;-12.81;-13.66;-13.91;-14.09;-14.07;-14.40;-14.70;-15.08;-15.45;-15.75;-15.64;-15.57;-15.17;-14.89;-14.76;-14.84;-15.26;-15.83;-16.78;-17.35;-18.29;-18.35;-18.49;-16.99;-15.53;-13.05;-11.15;-8.90;-7.27;-6.15;-5.61;-5.32;-5.22;-5.27;-5.40;-5.65;-5.86;-6.20;-6.43;-6.79;-7.12;-7.69;-7.98;-7.75;-6.55;-4.69;-2.74;-0.58;0.99;2.07;1.65;0.91;0.09;0.08;0.15;
Segment 3;0.00;0.13;0.26;-0.02;-0.18;-0.80;-1.39;-2.17;-2.89;-3.44;-3.92;-4.21;-4.41;-4.61;-4.79;-4.90;-4.98;-5.04;-5.12;-5.26;-5.46;-5.63;-5.70;-5.79;-6.03;-6.65;-7.87;-9.32;-10.57;-11.31;-12.15;-13.50;-16.22;-18.92;-21.12;-21.76;-21.66;-20.85;-20.07;-19.19;-18.54;-18.11;-17.91;-17.87;-17.92;-17.97;-17.87;-17.71;-17.32;-16.61;-15.27;-13.50;-11.83;-10.88;-10.73;-10.57;-9.79;-8.31;-6.49;-5.08;-4.31;-3.96;-3.69;-3.11;-2.50;-1.81;-1.17;-0.69;-0.30;
Segment 4;0.00;0.36;0.70;1.14;1.28;1.64;1.62;1.69;1.52;1.50;1.84;2.35;2.94;3.06;3.14;3.09;3.46;3.84;4.16;4.21;4.08;3.99;3.90;3.77;3.61;2.83;1.75;0.37;-1.01;-2.54;-4.62;-7.23;-10.12;-12.25;-12.64;-11.37;-9.31;-7.75;-6.91;-6.18;-4.86;-2.75;-0.83;0.35;0.36;0.07;-0.31;-0.31;-0.20;0.19;0.55;0.99;1.19;1.31;1.47;2.18;3.44;5.11;7.02;8.32;9.77;10.57;11.71;11.83;10.25;7.28;3.22;0.70;-0.45;
Segment 5;0.00;1.38;3.14;3.15;2.75;2.17;2.03;1.31;0.77;0.50;-1.00;-2.06;-3.80;-4.81;-6.13;-7.19;-8.10;-8.86;-9.57;-10.09;-10.65;-11.19;-11.80;-12.31;-12.57;-12.61;-12.50;-12.61;-13.24;-14.15;-15.00;-15.68;-15.91;-15.80;-15.21;-14.28;-12.91;-11.34;-9.74;-8.55;-8.99;-10.00;-11.07;-11.87;-12.30;-12.72;-12.75;-12.81;-12.86;-12.85;-13.02;-13.18;-13.78;-14.44;-15.25;-16.38;-16.96;-16.76;-14.46;-11.79;-9.67;-9.37;-9.90;-9.61;-7.79;-4.86;-1.78;-0.21;0.72;
Segment 6;0.00;0.41;0.03;-1.05;-2.20;-3.29;-4.23;-5.32;-6.31;-7.20;-7.80;-8.18;-8.56;-8.78;-9.02;-9.16;-9.37;-9.61;-9.82;-10.14;-10.49;-10.76;-10.81;-10.60;-10.42;-10.64;-10.83;-11.08;-11.32;-11.60;-11.92;-12.35;-12.94;-13.40;-13.38;-12.73;-11.57;-10.16;-8.63;-7.06;-5.86;-5.36;-5.37;-5.49;-5.39;-5.13;-4.86;-4.55;-4.27;-4.08;-4.06;-4.26;-4.56;-4.98;-5.44;-5.66;-5.48;-4.80;-3.80;-2.66;-1.14;0.18;1.58;2.56;3.25;3.12;2.17;0.98;0.46;
Segment 7;0.00;-0.52;-0.78;-1.05;-1.95;-3.12;-4.40;-5.54;-6.54;-7.50;-8.23;-8.95;-9.61;-10.24;-10.80;-11.38;-12.08;-12.80;-13.44;-13.83;-14.11;-14.29;-14.56;-14.77;-14.83;-14.62;-14.22;-13.65;-13.09;-12.53;-12.12;-11.96;-11.94;-11.77;-11.23;-10.36;-9.33;-8.38;-7.62;-7.11;-6.97;-7.12;-7.28;-7.16;-6.72;-6.26;-5.98;-6.01;-6.19;-6.41;-6.55;-6.71;-6.89;-7.07;-7.18;-7.15;-6.97;-6.57;-5.97;-5.25;-4.30;-3.17;-1.83;-0.47;0.84;2.15;2.97;3.06;1.70;
Segment 8;0.00;0.60;1.07;0.02;-0.87;-1.60;-2.37;-3.23;-4.20;-5.11;-5.88;-6.58;-7.34;-8.17;-9.03;-9.78;-10.48;-11.03;-11.50;-11.81;-12.11;-12.29;-12.55;-12.64;-12.55;-12.34;-12.00;-11.81;-11.90;-12.26;-12.60;-13.01;-13.37;-13.93;-14.72;-15.35;-15.18;-14.10;-12.31;-10.73;-9.67;-9.13;-8.51;-7.76;-6.84;-6.05;-5.19;-4.49;-3.96;-3.82;-3.82;-3.90;-3.83;-3.78;-3.71;-3.80;-3.72;-3.56;-3.22;-2.74;-1.73;-0.61;0.69;1.35;1.66;1.43;1.20;0.87;0.54;
Segment 9;0.00;2.41;1.84;0.52;-0.67;-1.45;-2.39;-3.47;-4.75;-6.04;-7.36;-8.67;-9.97;-11.23;-12.45;-13.58;-14.53;-15.31;-16.03;-16.72;-17.40;-18.03;-18.55;-19.00;-19.15;-18.91;-18.30;-17.54;-16.88;-16.53;-16.38;-16.56;-16.73;-17.09;-17.27;-17.47;-17.41;-16.89;-16.21;-15.21;-14.42;-13.63;-13.02;-12.33;-11.76;-11.19;-10.76;-10.47;-10.34;-10.28;-10.27;-10.31;-10.40;-10.47;-10.47;-10.33;-9.91;-9.18;-8.00;-6.41;-4.46;-2.55;-1.08;-0.49;-0.44;-0.96;-1.97;-2.62;-2.42;
Segment 10;0.00;-0.13;-0.26;-0.49;-1.50;-2.82;-4.35;-5.60;-6.80;-7.91;-9.12;-10.33;-11.54;-12.79;-14.05;-15.19;-16.32;-17.26;-18.22;-18.85;-19.42;-19.89;-20.29;-20.55;-20.65;-20.42;-19.99;-19.49;-19.21;-19.13;-19.26;-19.30;-19.08;-18.33;-16.93;-14.89;-12.51;-10.48;-9.09;-8.21;-8.01;-8.53;-9.16;-9.55;-9.35;-9.02;-8.45;-7.79;-7.08;-6.52;-6.24;-6.11;-6.15;-6.33;-6.35;-5.94;-4.93;-3.49;-1.82;-0.14;1.41;2.66;3.34;3.56;3.33;3.26;2.82;2.23;0.92;
Segment 11;0.00;0.04;0.04;-1.15;-1.92;-2.55;-3.22;-4.31;-5.48;-6.66;-7.57;-8.67;-9.93;-11.94;-13.94;-15.63;-16.61;-17.16;-17.50;-17.81;-18.05;-18.20;-18.15;-17.96;-17.67;-17.22;-16.71;-16.10;-15.45;-14.73;-14.03;-13.25;-12.46;-11.50;-10.90;-9.98;-8.94;-7.53;-6.19;-4.79;-3.75;-2.76;-2.02;-1.73;-1.61;-1.55;-1.37;-1.24;-1.17;-1.37;-1.62;-1.88;-1.99;-2.07;-2.08;-2.06;-1.77;-1.12;-0.01;1.21;2.29;3.04;3.49;3.62;3.38;2.94;2.48;1.87;1.09;
Segment 12;0.00;2.90;1.94;-0.20;-1.17;-1.51;-1.61;-2.14;-2.82;-3.63;-4.36;-5.10;-5.68;-6.22;-6.59;-7.00;-7.39;-7.78;-8.16;-8.46;-8.74;-8.91;-9.02;-8.98;-8.89;-8.82;-8.47;-8.06;-7.68;-7.55;-7.55;-7.77;-8.17;-8.58;-8.74;-8.62;-8.13;-7.49;-6.48;-5.55;-4.54;-3.79;-3.07;-2.47;-1.90;-1.41;-1.06;-0.98;-1.11;-1.30;-1.43;-1.51;-1.61;-1.81;-2.06;-2.24;-2.20;-1.91;-1.39;-0.71;0.04;0.79;1.38;1.79;1.74;1.23;0.02;-0.94;-1.34;
Segment 13;0.00;-0.22;-0.85;-1.76;-3.01;-4.40;-5.86;-7.16;-8.46;-9.87;-11.69;-13.68;-15.72;-17.61;-19.43;-21.07;-22.51;-23.75;-24.82;-25.85;-26.74;-27.59;-28.33;-28.99;-29.47;-29.60;-29.46;-29.20;-29.06;-28.99;-28.75;-28.28;-27.61;-26.90;-26.03;-25.03;-24.05;-23.17;-22.28;-21.09;-19.41;-17.20;-14.76;-12.17;-9.62;-7.32;-5.57;-4.48;-3.91;-3.69;-3.75;-3.91;-4.09;-4.19;-4.26;-4.30;-4.27;-4.03;-3.44;-2.39;-1.13;-0.03;0.47;0.63;0.52;0.31;0.02;-0.15;-0.13;
Segment 14;0.00;-0.94;-1.26;-2.00;-2.97;-3.97;-4.96;-5.68;-6.43;-7.26;-8.38;-9.52;-10.56;-11.59;-12.44;-13.34;-14.00;-14.73;-15.42;-16.07;-16.65;-17.10;-17.35;-17.54;-17.81;-18.05;-18.41;-18.73;-18.91;-19.06;-19.34;-19.67;-20.06;-20.19;-19.92;-19.30;-18.52;-18.09;-17.39;-16.41;-15.05;-13.67;-12.48;-11.45;-10.83;-10.54;-10.64;-10.88;-11.19;-11.34;-11.42;-11.36;-11.31;-11.19;-11.12;-11.08;-10.95;-10.41;-9.08;-7.27;-5.29;-3.70;-2.43;-1.69;-1.65;-1.85;-1.79;-0.74;0.19;
Segment 15;0.00;-0.63;-0.94;-1.95;-3.24;-4.84;-6.44;-8.04;-9.56;-11.06;-12.56;-14.00;-15.31;-16.40;-17.31;-18.15;-19.07;-20.05;-20.98;-21.72;-22.27;-22.77;-23.30;-23.83;-24.25;-24.44;-24.46;-24.22;-23.81;-23.25;-22.58;-21.73;-20.66;-19.62;-18.80;-18.19;-17.74;-17.19;-16.67;-15.75;-14.32;-12.19;-9.69;-7.30;-5.33;-3.99;-3.21;-2.91;-2.97;-3.26;-3.67;-4.11;-4.48;-4.76;-4.94;-5.07;-5.15;-5.03;-4.45;-3.21;-1.44;0.53;2.16;2.86;2.95;2.41;2.03;1.30;0.91;
Segment 16;0.00;0.01;-0.11;-0.98;-2.09;-3.69;-5.23;-6.94;-8.50;-10.04;-11.55;-13.03;-14.49;-15.84;-17.13;-18.33;-19.47;-20.49;-21.39;-22.20;-22.88;-23.51;-24.12;-24.65;-25.06;-25.12;-24.91;-24.48;-23.98;-23.46;-22.78;-22.09;-21.34;-20.58;-19.84;-19.09;-18.49;-18.12;-17.95;-17.70;-17.10;-16.07;-14.62;-12.82;-10.84;-8.90;-7.49;-6.80;-6.62;-6.66;-6.73;-6.89;-7.10;-7.32;-7.44;-7.39;-7.05;-6.36;-5.22;-3.72;-2.02;-0.47;0.51;1.04;1.04;0.22;-0.79;-1.80;-0.96;
Segment 17;0.00;-0.46;-0.53;-1.71;-3.52;-5.33;-6.89;-7.91;-8.67;-9.45;-10.63;-11.85;-12.85;-12.90;-12.73;-12.59;-13.12;-13.71;-14.24;-14.45;-14.57;-14.71;-14.85;-15.08;-15.41;-15.69;-16.02;-16.32;-16.48;-16.61;-16.69;-17.02;-17.25;-17.23;-16.71;-15.98;-15.34;-15.18;-14.91;-14.18;-12.67;-10.88;-9.27;-8.30;-7.90;-8.01;-8.26;-8.77;-9.24;-9.66;-9.84;-9.90;-9.85;-9.74;-9.60;-9.59;-9.39;-8.76;-7.42;-5.69;-3.83;-2.30;-1.18;-0.64;-0.80;-1.24;-1.41;-0.52;0.29;
Segment 18;0.00;-0.42;-1.07;-1.98;-3.07;-4.22;-5.37;-6.33;-7.25;-8.15;-9.08;-9.98;-10.89;-11.87;-12.89;-13.86;-14.86;-15.83;-16.72;-17.41;-17.88;-18.30;-18.70;-19.15;-19.54;-19.85;-19.96;-19.97;-19.88;-19.76;-19.43;-18.67;-17.26;-15.53;-13.75;-11.97;-10.23;-8.53;-7.20;-5.88;-4.34;-2.81;-1.28;-0.02;0.78;1.03;0.83;0.42;-0.09;-0.66;-1.16;-1.56;-1.90;-2.22;-2.54;-2.86;-3.09;-3.08;-2.68;-1.64;0.08;2.03;3.64;4.55;4.88;4.86;4.60;3.90;2.51;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Segment 1;-0.97;-0.80;-0.62;-0.70;-0.78;-0.91;-0.73;-0.61;-0.56;-0.81;-1.10;-1.06;-0.86;-0.51;-0.44;-0.48;-0.61;-0.60;-0.50;-0.37;-0.28;-0.25;-0.25;-0.17;0.03;0.29;0.41;0.42;0.38;0.21;-0.08;-0.40;-0.44;-0.14;0.26;0.46;0.22;-0.36;-0.80;-0.99;-1.10;-0.98;-0.67;-0.31;-0.03;0.07;0.01;-0.03;0.02;0.05;0.02;-0.11;-0.30;-0.39;-0.28;0.02;0.40;0.77;1.22;1.67;2.05;2.52;2.86;2.96;2.79;2.29;1.46;0.02;-1.22;
Segment 2;-0.14;-0.08;-0.77;-1.17;-0.96;-0.90;-0.82;-0.77;-0.75;-0.80;-0.88;-0.95;-0.98;-0.93;-0.80;-0.48;-0.17;-0.04;-0.12;-0.30;-0.29;-0.34;-0.32;-0.07;0.09;0.21;0.33;0.18;0.04;-0.22;-0.43;-0.71;-0.66;-0.70;-0.45;-0.14;0.59;1.34;1.76;1.96;1.81;1.76;1.20;0.71;0.33;0.17;0.01;-0.08;-0.17;-0.20;-0.25;-0.25;-0.25;-0.30;-0.40;-0.43;-0.07;0.62;1.40;1.68;1.84;1.68;1.22;0.28;-0.60;-0.76;-0.37;0.10;-0.03;
Segment 3;0.11;0.14;-0.08;-0.19;-0.34;-0.55;-0.60;-0.68;-0.55;-0.45;-0.34;-0.20;-0.17;-0.17;-0.12;-0.08;-0.06;-0.06;-0.09;-0.15;-0.17;-0.10;-0.06;-0.12;-0.35;-0.81;-1.22;-1.24;-0.85;-0.63;-0.87;-1.81;-2.49;-2.24;-1.26;-0.18;0.44;0.73;0.74;0.69;0.47;0.27;0.10;-0.01;-0.06;0.02;0.11;0.23;0.45;0.88;1.41;1.58;1.19;0.44;0.05;0.37;1.01;1.52;1.47;0.95;0.46;0.22;0.36;0.53;0.57;0.60;0.50;0.37;0.30;
Segment 4;0.32;0.30;0.37;0.24;0.23;0.16;0.01;-0.05;-0.13;0.15;0.39;0.52;0.32;0.07;-0.02;0.13;0.37;0.32;0.17;-0.05;-0.11;-0.07;-0.10;-0.09;-0.40;-0.84;-1.10;-1.22;-1.24;-1.55;-2.06;-2.49;-2.33;-1.16;0.45;1.60;1.68;1.02;0.60;0.84;1.55;1.86;1.42;0.49;-0.19;-0.33;-0.18;0.05;0.23;0.34;0.36;0.29;0.12;0.08;0.35;0.87;1.30;1.63;1.40;1.21;0.97;0.87;0.69;-0.62;-2.02;-3.27;-3.03;-1.60;-0.23;
Segment 5;1.13;1.50;0.83;-0.29;-0.48;-0.28;-0.35;-0.63;-0.25;-0.79;-1.16;-1.24;-1.23;-0.98;-1.08;-0.85;-0.72;-0.64;-0.53;-0.46;-0.48;-0.51;-0.51;-0.35;-0.12;0.06;0.04;-0.32;-0.71;-0.80;-0.70;-0.41;-0.05;0.31;0.66;1.01;1.31;1.41;1.34;0.34;-0.74;-0.95;-0.85;-0.52;-0.37;-0.20;-0.01;-0.06;-0.00;-0.07;-0.13;-0.32;-0.57;-0.62;-0.89;-0.81;-0.27;1.12;2.35;2.23;1.08;-0.28;-0.25;0.91;2.16;2.80;2.07;1.10;0.07;
Segment 6;0.47;0.06;-0.69;-1.02;-0.99;-0.87;-0.88;-0.93;-0.83;-0.66;-0.41;-0.33;-0.26;-0.19;-0.17;-0.14;-0.21;-0.19;-0.23;-0.30;-0.28;-0.15;0.08;0.22;-0.02;-0.21;-0.19;-0.21;-0.22;-0.26;-0.32;-0.46;-0.50;-0.22;0.29;0.82;1.14;1.30;1.38;1.26;0.76;0.18;-0.11;-0.03;0.18;0.24;0.26;0.26;0.21;0.10;-0.08;-0.22;-0.32;-0.41;-0.32;-0.03;0.38;0.76;0.93;1.19;1.26;1.20;1.06;0.75;0.29;-0.50;-1.04;-0.77;-0.38;
Segment 7;-0.49;-0.34;-0.17;-0.49;-0.94;-1.10;-1.07;-0.93;-0.87;-0.74;-0.63;-0.61;-0.56;-0.52;-0.49;-0.56;-0.63;-0.61;-0.45;-0.29;-0.19;-0.20;-0.22;-0.13;0.06;0.27;0.44;0.51;0.50;0.44;0.25;0.05;0.05;0.30;0.63;0.86;0.89;0.76;0.56;0.29;-0.03;-0.17;-0.04;0.26;0.43;0.34;0.11;-0.11;-0.19;-0.16;-0.13;-0.15;-0.16;-0.13;-0.04;0.09;0.25;0.44;0.58;0.72;0.91;1.09;1.20;1.16;1.17;0.98;0.46;-0.58;-1.44;
Segment 8;0.52;0.58;-0.27;-0.97;-0.69;-0.64;-0.71;-0.81;-0.84;-0.74;-0.63;-0.63;-0.70;-0.75;-0.71;-0.64;-0.54;-0.44;-0.34;-0.27;-0.20;-0.19;-0.17;0.01;0.13;0.25;0.26;0.05;-0.22;-0.32;-0.33;-0.33;-0.38;-0.61;-0.69;-0.25;0.56;1.33;1.55;1.18;0.66;0.46;0.60;0.75;0.75;0.72;0.70;0.55;0.29;0.04;-0.06;-0.00;0.06;0.06;-0.01;-0.02;0.11;0.22;0.33;0.66;0.95;1.10;0.89;0.42;0.01;-0.23;-0.24;-0.28;-0.38;
Segment 9;2.53;0.84;-1.05;-1.16;-0.84;-0.71;-0.88;-1.04;-1.14;-1.15;-1.15;-1.14;-1.12;-1.09;-1.04;-0.92;-0.75;-0.64;-0.61;-0.60;-0.58;-0.50;-0.43;-0.28;0.03;0.39;0.63;0.65;0.45;0.22;-0.03;-0.16;-0.24;-0.25;-0.17;-0.09;0.26;0.53;0.76;0.80;0.69;0.61;0.57;0.56;0.50;0.45;0.32;0.18;0.07;0.03;-0.01;-0.06;-0.08;-0.04;0.05;0.23;0.49;0.83;1.21;1.58;1.74;1.53;0.91;0.26;-0.20;-0.73;-0.80;-0.33;1.19;
Segment 10;-0.11;-0.11;-0.10;-0.53;-1.06;-1.28;-1.24;-1.06;-1.00;-1.01;-1.07;-1.06;-1.07;-1.11;-1.05;-1.00;-0.90;-0.85;-0.70;-0.51;-0.46;-0.38;-0.30;-0.17;0.05;0.30;0.43;0.36;0.16;-0.04;-0.10;0.06;0.40;0.93;1.52;2.00;1.99;1.50;0.99;0.49;-0.18;-0.56;-0.49;-0.07;0.25;0.39;0.55;0.62;0.58;0.36;0.17;0.05;-0.11;-0.12;0.14;0.62;1.10;1.39;1.48;1.43;1.26;0.85;0.39;-0.04;-0.13;-0.20;-0.42;-0.87;-1.03;
Segment 11;0.02;0.11;-0.55;-0.95;-0.57;-0.54;-0.77;-1.01;-1.05;-0.91;-0.85;-1.00;-1.44;-1.82;-1.66;-1.18;-0.64;-0.36;-0.27;-0.24;-0.18;-0.05;0.11;0.21;0.32;0.42;0.49;0.55;0.61;0.62;0.65;0.68;0.79;0.67;0.63;0.86;1.08;1.23;1.21;1.07;0.88;0.78;0.45;0.15;0.06;0.11;0.15;0.10;-0.06;-0.21;-0.24;-0.17;-0.08;-0.04;-0.01;0.11;0.40;0.78;1.06;1.04;0.81;0.52;0.26;-0.05;-0.32;-0.40;-0.46;-0.60;-0.83;
Segment 12;3.08;0.92;-1.72;-1.46;-0.50;-0.13;-0.25;-0.55;-0.66;-0.68;-0.65;-0.58;-0.49;-0.40;-0.33;-0.35;-0.34;-0.34;-0.30;-0.26;-0.20;-0.12;-0.03;0.07;0.05;0.17;0.36;0.37;0.22;0.05;-0.09;-0.28;-0.38;-0.27;-0.03;0.28;0.49;0.73;0.87;0.86;0.78;0.64;0.58;0.51;0.47;0.38;0.19;-0.04;-0.15;-0.15;-0.09;-0.07;-0.13;-0.21;-0.20;-0.07;0.14;0.36;0.53;0.64;0.67;0.59;0.46;0.18;-0.22;-0.80;-1.03;-0.70;0.44;
Segment 13;-0.14;-0.36;-0.68;-0.95;-1.18;-1.26;-1.21;-1.12;-1.16;-1.41;-1.69;-1.79;-1.73;-1.62;-1.52;-1.35;-1.17;-1.00;-0.91;-0.84;-0.76;-0.70;-0.61;-0.52;-0.28;0.02;0.20;0.18;0.07;0.12;0.31;0.51;0.60;0.68;0.83;0.88;0.81;0.75;0.88;1.24;1.72;2.06;2.22;2.27;2.15;1.79;1.24;0.71;0.33;0.06;-0.11;-0.16;-0.12;-0.07;-0.05;-0.01;0.10;0.34;0.73;1.05;1.08;0.71;0.26;0.00;-0.15;-0.23;-0.22;-0.06;0.08;
Segment 14;-0.91;-0.52;-0.41;-0.78;-0.87;-0.89;-0.75;-0.62;-0.68;-0.86;-1.02;-0.96;-0.91;-0.82;-0.78;-0.68;-0.59;-0.63;-0.59;-0.55;-0.45;-0.30;-0.17;-0.20;-0.22;-0.26;-0.31;-0.22;-0.13;-0.18;-0.27;-0.34;-0.26;0.06;0.40;0.66;0.52;0.45;0.73;1.04;1.24;1.14;0.98;0.73;0.40;0.07;-0.17;-0.26;-0.21;-0.10;-0.01;0.05;0.08;0.09;0.04;0.05;0.25;0.82;1.41;1.71;1.59;1.25;0.91;0.33;-0.13;-0.15;0.51;1.02;0.32;
Segment 15;-0.61;-0.36;-0.53;-1.04;-1.28;-1.42;-1.41;-1.36;-1.32;-1.32;-1.29;-1.22;-1.05;-0.86;-0.75;-0.76;-0.84;-0.85;-0.74;-0.56;-0.45;-0.45;-0.47;-0.43;-0.27;-0.10;0.10;0.29;0.43;0.54;0.66;0.85;0.95;0.83;0.62;0.44;0.43;0.45;0.60;1.01;1.57;2.08;2.19;1.94;1.46;0.92;0.46;0.09;-0.16;-0.32;-0.38;-0.36;-0.29;-0.20;-0.13;-0.10;-0.01;0.28;0.79;1.34;1.69;1.65;1.03;0.33;-0.25;-0.41;-0.50;-0.48;-0.54;
Segment 16;0.02;0.00;-0.43;-0.88;-1.20;-1.39;-1.43;-1.44;-1.35;-1.34;-1.31;-1.29;-1.23;-1.16;-1.09;-1.02;-0.95;-0.84;-0.75;-0.65;-0.57;-0.54;-0.50;-0.43;-0.22;0.08;0.29;0.42;0.44;0.52;0.61;0.63;0.66;0.66;0.66;0.61;0.43;0.22;0.15;0.35;0.71;1.09;1.44;1.68;1.76;1.51;0.92;0.35;0.03;-0.05;-0.10;-0.17;-0.20;-0.16;-0.05;0.16;0.44;0.80;1.17;1.43;1.47;1.12;0.65;0.26;-0.38;-0.84;-1.03;-0.08;0.92;
Segment 17;-0.48;-0.15;-0.47;-1.39;-1.64;-1.51;-1.13;-0.74;-0.63;-0.85;-1.09;-1.04;-0.46;0.12;0.19;-0.17;-0.54;-0.51;-0.32;-0.13;-0.11;-0.12;-0.16;-0.25;-0.27;-0.26;-0.29;-0.20;-0.12;-0.07;-0.18;-0.28;-0.12;0.24;0.59;0.65;0.33;0.12;0.40;1.00;1.51;1.54;1.15;0.59;0.10;-0.17;-0.34;-0.45;-0.40;-0.27;-0.10;0.00;0.07;0.12;0.06;0.06;0.33;0.86;1.38;1.62;1.51;1.17;0.75;0.15;-0.32;-0.36;0.33;0.90;0.22;
Segment 18;-0.34;-0.45;-0.68;-0.89;-0.99;-1.02;-0.93;-0.81;-0.80;-0.80;-0.80;-0.79;-0.83;-0.88;-0.87;-0.86;-0.87;-0.83;-0.70;-0.49;-0.37;-0.36;-0.38;-0.38;-0.31;-0.18;-0.05;0.04;0.09;0.17;0.45;0.95;1.42;1.56;1.56;1.54;1.53;1.32;1.12;1.25;1.36;1.36;1.25;0.91;0.46;0.00;-0.29;-0.41;-0.48;-0.48;-0.40;-0.32;-0.28;-0.28;-0.29;-0.25;-0.11;0.15;0.61;1.23;1.67;1.62;1.12;0.51;0.11;-0.12;-0.39;-0.86;-1.75;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Total;0.00;-0.27;-0.56;-1.01;-1.85;-2.87;-4.02;-5.02;-6.03;-6.97;-8.03;-9.05;-10.07;-11.02;-11.93;-12.78;-13.56;-14.28;-14.93;-15.49;-15.97;-16.40;-16.80;-17.14;-17.36;-17.42;-17.33;-17.19;-17.08;-17.07;-17.18;-17.44;-17.73;-17.75;-17.22;-16.17;-14.95;-14.02;-13.48;-13.06;-12.60;-12.02;-11.32;-10.51;-9.65;-8.84;-8.21;-7.80;-7.56;-7.40;-7.33;-7.32;-7.42;-7.58;-7.68;-7.52;-7.02;-6.18;-5.03;-3.70;-2.19;-0.78;0.52;1.48;1.97;2.02;1.59;1.06;0.45;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Total;-0.24;-0.24;-0.30;-0.57;-0.83;-0.97;-0.95;-0.87;-0.85;-0.87;-0.91;-0.90;-0.87;-0.81;-0.77;-0.72;-0.66;-0.60;-0.53;-0.45;-0.40;-0.36;-0.33;-0.25;-0.13;0.02;0.11;0.11;0.06;-0.04;-0.17;-0.26;-0.17;0.21;0.71;1.04;0.98;0.63;0.39;0.37;0.45;0.56;0.66;0.74;0.75;0.64;0.45;0.27;0.17;0.10;0.04;-0.04;-0.13;-0.13;0.01;0.28;0.59;0.89;1.09;1.25;1.30;1.20;1.01;0.64;0.23;-0.19;-0.44;-0.51;-0.47;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Total;0.00;0.10;0.41;-0.50;-1.49;-2.49;-3.33;-4.23;-5.06;-5.86;-6.95;-8.01;-9.18;-10.19;-11.16;-12.01;-12.70;-13.27;-13.73;-14.13;-14.48;-14.79;-15.05;-15.24;-15.31;-15.29;-15.18;-15.14;-15.19;-15.34;-15.55;-15.79;-15.99;-15.97;-15.86;-15.39;-14.70;-13.67;-12.50;-11.14;-10.11;-9.16;-8.41;-7.90;-7.59;-7.48;-7.38;-7.42;-7.50;-7.65;-7.81;-7.95;-8.09;-8.23;-8.39;-8.69;-8.72;-8.31;-6.99;-5.31;-3.63;-2.43;-1.62;-1.07;-0.81;-0.60;-0.27;0.20;0.51;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Total;0.04;0.27;-0.24;-0.92;-0.88;-0.80;-0.76;-0.76;-0.69;-0.83;-0.95;-0.98;-0.96;-0.86;-0.81;-0.67;-0.55;-0.45;-0.37;-0.32;-0.29;-0.25;-0.20;-0.12;-0.02;0.06;0.08;-0.00;-0.09;-0.16;-0.20;-0.21;-0.08;0.04;0.25;0.51;0.75;0.97;1.14;1.06;0.85;0.75;0.55;0.36;0.17;0.08;0.03;-0.06;-0.10;-0.14;-0.13;-0.12;-0.12;-0.12;-0.22;-0.18;0.13;0.76;1.37;1.52;1.29;0.86;0.59;0.34;0.18;0.23;0.37;0.41;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Total;0.00;0.77;0.30;-0.81;-1.79;-2.73;-3.62;-4.63;-5.64;-6.63;-7.55;-8.39;-9.16;-9.87;-10.51;-11.10;-11.69;-12.27;-12.80;-13.28;-13.70;-14.06;-14.34;-14.54;-14.69;-14.87;-14.97;-15.02;-15.01;-14.99;-14.99;-15.07;-15.28;-15.44;-15.39;-14.98;-14.28;-13.34;-12.33;-11.22;-10.10;-9.07;-8.14;-7.33;-6.67;-6.20;-5.92;-5.80;-5.80;-5.82;-5.78;-5.69;-5.63;-5.70;-5.89;-5.99;-5.81;-5.27;-4.37;-3.20;-1.78;-0.40;0.77;1.47;1.76;1.59;1.06;0.43;0.04;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.42;22.85;34.27;45.70;57.12;68.54;79.97;91.39;102.82;114.24;125.66;137.09;148.51;159.94;171.36;182.78;194.21;205.63;217.06;228.48;239.90;251.33;262.75;274.18;285.60;297.02;308.45;319.87;331.30;342.72;354.14;365.57;376.99;388.42;399.84;411.26;422.69;434.11;445.54;456.96;468.38;479.81;491.23;502.66;514.08;525.50;536.93;548.35;559.78;571.20;582.62;594.05;605.47;616.90;628.32;639.74;651.17;662.59;674.02;685.44;696.86;708.29;719.71;731.14;742.56;753.98;765.41;776.83;
Total;0.84;0.17;-0.79;-0.96;-0.83;-0.79;-0.83;-0.90;-0.88;-0.84;-0.77;-0.70;-0.65;-0.59;-0.54;-0.51;-0.51;-0.49;-0.45;-0.39;-0.34;-0.28;-0.21;-0.15;-0.15;-0.12;-0.06;-0.02;0.02;0.01;-0.03;-0.14;-0.18;-0.07;0.20;0.50;0.73;0.86;0.93;0.99;0.95;0.86;0.77;0.65;0.50;0.33;0.17;0.04;-0.02;0.00;0.06;0.08;0.00;-0.13;-0.15;0.02;0.31;0.64;0.91;1.15;1.25;1.14;0.83;0.43;0.05;-0.33;-0.55;-0.48;-0.17;

----------------------------------------------------------


