PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-15.49;%
GLS(4Ch);-15.52;%
GLS(2Ch);-14.72;%
GLS(3Ch);-16.25;%
ED;0.00;ms
ES;319.31;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];343.96;ms
----------------------------------------------------------
Segment 1 [ant];488.71;ms
Segment 2 [ant/sept];283.33;ms
Segment 3 [inf/sept];390.52;ms
Segment 4 [inf];422.75;ms
Segment 5 [inf/lat];338.80;ms
Segment 6 [ant/lat];421.25;ms
----------------------------------------------------------
Segment 7 [ant];376.28;ms
Segment 8 [ant/sept];225.62;ms
Segment 9 [inf/sept];298.32;ms
Segment 10 [inf];335.80;ms
Segment 11 [inf/lat];209.88;ms
Segment 12 [ant/lat];400.26;ms
----------------------------------------------------------
Segment 13 [ant];320.81;ms
Segment 14 [ant/sept];329.06;ms
Segment 15 [inf/sept];344.05;ms
Segment 16 [inf];329.06;ms
Segment 17 [inf/lat];359.04;ms
Segment 18 [ant/lat];317.81;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-14.27;%
----------------------------------------------------------
Segment 1 [ant];-13.61;%
Segment 2 [ant/sept];-2.08;%
Segment 3 [inf/sept];1.46;%
Segment 4 [inf];-11.15;%
Segment 5 [inf/lat];-32.94;%
Segment 6 [ant/lat];-12.19;%
----------------------------------------------------------
Segment 7 [ant];-18.02;%
Segment 8 [ant/sept];-14.75;%
Segment 9 [inf/sept];-23.91;%
Segment 10 [inf];-14.11;%
Segment 11 [inf/lat];-24.66;%
Segment 12 [ant/lat];-15.79;%
----------------------------------------------------------
Segment 13 [ant];-15.76;%
Segment 14 [ant/sept];-11.55;%
Segment 15 [inf/sept];-13.15;%
Segment 16 [inf];-14.40;%
Segment 17 [inf/lat];-4.54;%
Segment 18 [ant/lat];-15.66;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-15.29;%
----------------------------------------------------------
Segment 1 [ant];-13.61;%
Segment 2 [ant/sept];-4.09;%
Segment 3 [inf/sept];-0.06;%
Segment 4 [inf];-11.15;%
Segment 5 [inf/lat];-32.94;%
Segment 6 [ant/lat];-12.19;%
----------------------------------------------------------
Segment 7 [ant];-18.02;%
Segment 8 [ant/sept];-16.87;%
Segment 9 [inf/sept];-24.74;%
Segment 10 [inf];-14.11;%
Segment 11 [inf/lat];-34.89;%
Segment 12 [ant/lat];-16.64;%
----------------------------------------------------------
Segment 13 [ant];-15.76;%
Segment 14 [ant/sept];-11.55;%
Segment 15 [inf/sept];-13.15;%
Segment 16 [inf];-14.40;%
Segment 17 [inf/lat];-5.43;%
Segment 18 [ant/lat];-15.67;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Total;0.00;-0.73;-1.44;-1.73;-1.21;-0.31;0.54;0.72;0.44;-0.22;-1.09;-2.08;-3.02;-3.90;-4.69;-5.41;-6.04;-6.65;-7.23;-7.79;-8.32;-8.83;-9.29;-9.69;-10.05;-10.41;-10.73;-11.01;-11.26;-11.48;-11.69;-11.93;-12.16;-12.40;-12.65;-12.91;-13.23;-13.55;-13.87;-14.16;-14.36;-14.48;-14.48;-14.42;-14.21;-13.90;-13.51;-13.14;-12.78;-12.52;-12.29;-12.12;-11.98;-11.84;-11.67;-11.50;-11.26;-10.96;-10.59;-10.24;-9.86;-9.42;-8.97;-8.53;-8.09;-7.59;-7.11;-6.65;-6.18;-5.68;-5.21;-4.78;-4.35;-3.92;-3.54;-3.19;-2.88;-2.60;-2.34;-2.14;-1.97;-1.82;-1.68;-1.56;-1.48;-1.38;-1.27;-1.18;-1.08;-0.96;-0.84;-0.73;-0.64;-0.54;-0.45;-0.40;-0.36;-0.35;-0.35;-0.36;-0.37;-0.37;-0.36;-0.32;-0.27;-0.22;-0.17;-0.13;-0.09;-0.08;-0.05;-0.03;-0.00;0.04;0.08;0.12;0.18;0.18;0.19;0.15;0.14;0.07;
Segment 1;0.00;0.10;0.17;0.17;0.19;0.29;0.31;0.20;0.09;-0.02;-0.23;-0.52;-0.90;-1.35;-1.88;-2.43;-2.92;-3.45;-4.13;-4.79;-5.34;-5.86;-6.37;-6.75;-6.99;-7.22;-7.46;-7.74;-8.07;-8.56;-9.14;-9.73;-10.31;-10.85;-11.28;-11.55;-11.78;-11.98;-12.19;-12.39;-12.67;-13.01;-13.38;-13.78;-14.20;-14.66;-15.13;-15.65;-16.22;-16.87;-17.62;-18.52;-19.60;-20.70;-21.81;-22.81;-23.69;-24.40;-24.97;-25.41;-25.77;-26.11;-26.42;-26.71;-26.93;-27.07;-26.99;-26.65;-25.90;-24.74;-23.30;-21.60;-19.84;-18.02;-16.27;-14.58;-13.02;-11.56;-10.19;-8.97;-7.96;-7.04;-6.17;-5.31;-4.46;-3.45;-2.31;-1.19;-0.09;0.93;1.78;2.18;2.31;2.30;2.19;2.01;1.81;1.59;1.39;1.21;1.02;0.82;0.66;0.52;0.36;0.19;0.04;-0.14;-0.44;-0.74;-0.97;-1.19;-1.45;-1.50;-1.29;-1.11;-0.97;-0.73;-0.44;-0.31;-0.26;-0.14;
Segment 2;0.00;-1.34;-2.69;-3.10;-1.83;0.26;1.98;2.13;1.52;0.54;-0.47;-1.40;-2.07;-2.60;-2.92;-3.11;-3.16;-3.12;-2.97;-2.90;-2.73;-2.51;-2.21;-1.91;-1.58;-1.06;-0.57;-0.22;0.02;0.06;-0.07;-0.62;-1.29;-2.03;-2.78;-3.36;-3.85;-4.04;-4.08;-3.91;-3.56;-3.16;-2.46;-1.78;-0.61;0.80;2.54;4.39;6.12;7.24;7.98;8.45;8.67;8.71;8.58;8.68;8.63;8.49;8.22;7.91;7.48;7.16;6.77;6.44;6.14;5.90;5.76;5.57;5.48;5.42;5.40;5.36;5.31;5.06;4.80;4.50;4.23;3.97;3.72;3.66;3.62;3.58;3.55;3.50;3.43;3.32;3.20;3.06;2.93;2.80;2.70;2.58;2.49;2.40;2.32;2.22;2.11;1.99;1.86;1.73;1.61;1.53;1.47;1.49;1.54;1.60;1.65;1.67;1.65;1.58;1.45;1.27;1.06;0.80;0.59;0.37;0.31;0.30;0.53;0.83;1.00;0.73;
Segment 3;0.00;0.10;0.02;-0.05;0.40;2.06;4.04;4.91;5.22;5.12;4.76;4.36;4.02;3.79;3.70;3.68;3.70;3.63;3.50;3.31;3.03;2.75;2.52;2.38;2.33;2.37;2.49;2.63;2.75;2.84;2.89;2.91;2.90;2.92;2.95;2.99;3.05;3.10;3.13;3.10;2.96;2.59;1.91;1.13;0.12;-1.13;-2.29;-3.67;-5.21;-6.58;-7.67;-8.46;-8.98;-8.65;-7.78;-6.72;-5.26;-3.72;-2.35;-1.70;-1.39;-1.28;-1.32;-1.57;-1.95;-2.28;-2.79;-3.47;-4.25;-5.12;-5.94;-6.58;-7.20;-7.70;-8.03;-8.20;-8.14;-7.84;-7.27;-6.73;-6.17;-5.26;-4.73;-4.35;-3.69;-3.35;-3.10;-2.80;-2.77;-2.82;-2.86;-2.99;-3.14;-3.28;-3.33;-3.38;-3.41;-3.35;-3.30;-3.21;-3.04;-2.87;-2.68;-2.46;-2.20;-1.94;-1.69;-1.38;-1.09;-0.83;-0.53;-0.31;-0.18;-0.10;0.03;0.07;-0.13;-0.21;-0.34;-0.60;-0.62;-0.40;
Segment 4;0.00;0.05;0.13;0.27;0.39;0.49;0.35;-0.07;-0.49;-0.89;-1.45;-2.10;-2.56;-2.93;-3.45;-3.98;-4.34;-4.66;-5.03;-5.36;-5.60;-5.82;-6.06;-6.33;-6.65;-6.94;-7.22;-7.53;-7.85;-8.11;-8.35;-8.63;-8.90;-9.12;-9.35;-9.64;-9.91;-10.14;-10.37;-10.61;-10.79;-10.93;-11.07;-11.20;-11.31;-11.39;-11.45;-11.51;-11.61;-11.74;-11.91;-12.18;-12.57;-12.94;-13.27;-13.55;-13.77;-13.74;-13.53;-13.28;-12.89;-12.19;-11.35;-10.60;-9.65;-8.34;-7.04;-5.89;-4.57;-3.03;-1.61;-0.30;0.98;2.11;2.68;2.84;2.74;2.43;2.01;1.56;1.16;0.83;0.62;0.36;0.01;-0.23;-0.37;-0.66;-1.01;-1.07;-1.00;-1.09;-1.12;-0.88;-0.60;-0.43;-0.20;0.14;0.43;0.65;0.90;1.20;1.37;1.45;1.59;1.71;1.73;1.72;1.78;1.81;1.76;1.69;1.61;1.50;1.38;1.25;1.12;0.98;0.82;0.63;0.42;0.21;
Segment 5;0.00;-3.97;-7.28;-8.50;-5.12;-0.28;4.61;6.22;6.02;3.96;1.31;-1.80;-4.35;-6.55;-7.85;-8.80;-9.15;-9.53;-9.47;-9.65;-9.60;-9.73;-9.90;-10.02;-10.44;-10.76;-11.35;-11.76;-12.19;-12.60;-12.80;-13.44;-13.95;-14.60;-15.50;-16.55;-18.18;-20.49;-23.25;-25.86;-28.45;-30.50;-32.29;-33.27;-33.94;-34.19;-34.16;-34.09;-33.40;-32.75;-31.45;-30.34;-29.13;-28.17;-27.30;-26.94;-26.71;-26.61;-26.59;-26.50;-26.45;-26.07;-25.77;-25.41;-25.22;-25.18;-25.43;-26.14;-27.06;-28.08;-29.08;-29.92;-30.49;-30.53;-30.27;-29.82;-29.23;-28.63;-28.04;-27.66;-27.33;-27.08;-26.83;-26.55;-26.24;-25.64;-24.97;-24.22;-23.40;-22.55;-21.62;-20.77;-19.86;-19.01;-18.15;-17.42;-16.71;-16.38;-16.07;-15.85;-15.65;-15.35;-15.09;-14.30;-13.53;-12.63;-11.71;-10.83;-9.91;-9.30;-8.60;-8.00;-7.22;-6.46;-5.31;-4.21;-2.69;-1.47;-0.03;0.68;1.41;0.90;
Segment 6;0.00;0.14;0.71;1.63;2.46;3.19;3.68;3.68;3.43;2.97;2.35;1.71;1.12;0.59;0.08;-0.38;-0.81;-1.40;-1.81;-2.11;-2.57;-3.00;-3.41;-3.81;-4.32;-4.83;-5.27;-5.70;-6.09;-6.44;-6.92;-7.39;-7.83;-8.28;-8.73;-9.16;-9.54;-9.93;-10.33;-10.75;-11.16;-11.56;-11.96;-12.34;-12.72;-13.10;-13.47;-13.86;-14.28;-14.68;-15.13;-15.62;-16.12;-16.66;-17.15;-17.49;-17.72;-17.57;-16.92;-16.17;-15.03;-13.42;-11.56;-9.65;-7.69;-5.43;-3.35;-1.43;0.42;2.06;3.34;4.14;4.75;5.16;5.37;5.50;5.59;5.66;5.64;5.54;5.35;5.06;4.67;4.20;3.70;3.29;2.97;2.74;2.93;3.29;3.70;4.20;4.64;4.96;5.14;5.19;5.15;5.05;4.94;4.80;4.59;4.36;4.11;3.84;3.40;2.95;2.53;2.00;1.53;1.19;1.09;1.18;1.50;2.13;2.60;3.09;3.76;3.42;2.78;2.24;1.61;0.85;
Segment 7;0.00;-0.39;-0.77;-1.16;-1.58;-2.05;-2.60;-3.22;-3.90;-4.63;-5.35;-6.07;-6.74;-7.38;-7.99;-8.58;-9.19;-9.80;-10.42;-11.05;-11.70;-12.35;-13.00;-13.66;-14.36;-15.03;-15.67;-16.23;-16.71;-17.01;-17.20;-17.31;-17.36;-17.40;-17.43;-17.47;-17.52;-17.58;-17.63;-17.68;-17.76;-17.87;-17.97;-18.06;-18.14;-18.22;-18.30;-18.36;-18.42;-18.47;-18.50;-18.48;-18.39;-18.26;-18.12;-17.96;-17.80;-17.71;-17.66;-17.58;-17.46;-17.21;-16.88;-16.49;-15.94;-15.15;-14.19;-13.08;-11.82;-10.39;-8.97;-7.57;-6.28;-5.12;-4.29;-3.71;-3.33;-3.06;-2.81;-2.56;-2.28;-1.92;-1.45;-1.06;-0.79;-0.57;-0.42;-0.39;-0.45;-0.43;-0.35;-0.21;-0.02;0.22;0.43;0.58;0.70;0.82;0.89;0.92;0.98;1.08;1.18;1.29;1.46;1.65;1.82;2.00;2.23;2.46;2.63;2.76;2.87;2.84;2.62;2.37;2.09;1.76;1.39;1.06;0.74;0.38;
Segment 8;0.00;-1.21;-2.66;-3.42;-2.61;-0.74;0.86;1.70;1.71;1.48;0.91;0.28;-0.33;-1.67;-2.92;-4.08;-5.18;-6.23;-7.40;-8.93;-10.51;-11.96;-13.28;-14.36;-15.09;-15.69;-16.05;-16.31;-16.55;-16.67;-16.87;-16.77;-16.74;-16.67;-16.58;-16.56;-16.40;-16.52;-16.44;-16.34;-16.04;-15.59;-15.05;-14.55;-13.96;-13.17;-12.29;-11.34;-10.28;-8.40;-6.43;-4.57;-2.83;-1.35;-0.13;0.07;0.01;-0.34;-0.78;-1.38;-1.93;-2.55;-3.05;-3.55;-3.96;-4.26;-4.49;-4.49;-4.43;-4.28;-4.13;-3.94;-3.82;-3.74;-3.73;-3.71;-3.70;-3.68;-3.59;-3.61;-3.56;-3.50;-3.44;-3.36;-3.29;-3.22;-3.15;-3.08;-3.01;-2.92;-2.78;-2.54;-2.25;-1.95;-1.65;-1.35;-1.10;-0.94;-0.81;-0.71;-0.59;-0.47;-0.33;-0.23;-0.10;0.02;0.14;0.25;0.35;0.45;0.52;0.57;0.59;0.59;0.53;0.49;0.41;0.53;0.58;0.98;0.90;0.64;
Segment 9;0.00;-0.48;-0.87;-1.12;-1.11;-0.69;-0.28;-0.50;-1.34;-2.59;-4.09;-5.70;-7.17;-8.36;-9.45;-10.42;-11.29;-12.18;-13.06;-13.94;-14.82;-15.70;-16.55;-17.29;-18.02;-18.69;-19.26;-19.84;-20.39;-20.88;-21.40;-21.88;-22.32;-22.78;-23.18;-23.53;-23.93;-24.23;-24.47;-24.67;-24.73;-24.58;-24.19;-23.73;-23.30;-22.97;-22.83;-22.91;-23.18;-23.57;-23.92;-24.19;-24.34;-24.53;-24.66;-24.59;-24.28;-23.71;-22.82;-21.13;-19.07;-16.81;-14.41;-11.99;-9.61;-7.41;-5.30;-3.25;-1.25;0.60;2.11;3.14;3.97;4.66;5.26;5.75;6.14;6.43;6.63;6.84;7.02;7.08;7.13;7.11;6.95;6.83;6.67;6.40;6.19;5.95;5.65;5.37;5.08;4.78;4.51;4.25;4.02;3.80;3.63;3.49;3.38;3.31;3.25;3.19;3.12;3.02;2.85;2.67;2.47;2.26;2.01;1.71;1.37;1.02;0.59;0.21;-0.01;-0.22;-0.30;-0.21;-0.09;-0.01;
Segment 10;0.00;-0.12;-0.25;-0.35;-0.53;-0.83;-1.21;-1.65;-2.20;-2.84;-3.44;-4.00;-4.48;-4.89;-5.23;-5.55;-5.94;-6.38;-6.87;-7.39;-7.98;-8.53;-9.03;-9.45;-9.78;-10.06;-10.31;-10.55;-10.79;-11.08;-11.40;-11.72;-12.04;-12.33;-12.61;-12.85;-13.06;-13.25;-13.44;-13.63;-13.79;-13.92;-14.04;-14.16;-14.23;-14.25;-14.19;-14.09;-13.98;-13.85;-13.69;-13.53;-13.38;-13.18;-12.92;-12.62;-12.26;-11.87;-11.45;-10.97;-10.48;-10.00;-9.62;-9.46;-9.36;-9.24;-9.10;-8.90;-8.69;-8.45;-8.20;-7.92;-7.65;-7.35;-6.87;-6.28;-5.72;-5.16;-4.57;-3.98;-3.38;-2.78;-2.15;-1.59;-1.09;-0.60;-0.14;0.22;0.49;0.80;1.09;1.25;1.37;1.56;1.73;1.84;1.91;1.94;1.93;1.88;1.84;1.82;1.79;1.77;1.76;1.75;1.70;1.64;1.60;1.56;1.48;1.38;1.28;1.14;0.96;0.79;0.62;0.47;0.34;0.22;0.13;0.06;
Segment 11;0.00;-0.54;-2.41;-3.93;-5.70;-6.64;-7.85;-8.84;-10.95;-13.57;-16.91;-20.14;-23.07;-24.58;-25.51;-25.87;-26.11;-26.16;-26.59;-27.40;-28.64;-29.93;-31.26;-32.55;-33.52;-34.24;-34.60;-34.83;-34.89;-34.84;-34.70;-34.68;-34.67;-34.64;-34.71;-34.70;-34.71;-34.13;-33.35;-32.35;-30.91;-29.19;-26.28;-23.43;-19.27;-14.70;-9.73;-4.80;-0.68;1.05;1.57;1.68;1.36;0.98;0.68;0.48;0.49;0.56;0.65;0.77;0.88;0.88;0.83;0.79;0.63;0.48;0.09;-0.14;-0.56;-0.97;-1.36;-1.75;-1.88;-2.09;-2.02;-1.93;-1.72;-1.53;-1.32;-1.32;-1.34;-1.39;-1.47;-1.54;-1.66;-1.81;-2.00;-2.15;-2.30;-2.40;-2.52;-2.61;-2.72;-2.84;-2.98;-3.16;-3.30;-3.44;-3.53;-3.64;-3.75;-3.85;-3.98;-4.11;-4.28;-4.42;-4.60;-4.75;-4.97;-5.14;-5.40;-5.57;-5.87;-6.04;-6.47;-6.90;-7.61;-7.95;-8.50;-8.31;-7.64;-3.92;
Segment 12;0.00;-0.34;-0.45;-0.33;-0.10;-0.08;-0.25;-0.51;-0.95;-1.51;-2.10;-2.69;-3.25;-3.78;-4.27;-4.75;-5.25;-5.78;-6.39;-7.08;-7.82;-8.56;-9.31;-10.13;-10.83;-11.48;-12.16;-12.75;-13.28;-13.76;-14.15;-14.48;-14.77;-15.04;-15.30;-15.56;-15.89;-16.19;-16.43;-16.60;-16.63;-16.47;-16.09;-15.58;-15.07;-14.62;-14.30;-14.41;-14.94;-15.56;-16.17;-16.68;-17.00;-17.17;-17.13;-16.87;-16.41;-15.75;-14.91;-14.12;-13.22;-12.17;-11.05;-9.79;-8.35;-6.76;-5.04;-3.29;-1.63;-0.08;1.29;2.40;3.35;4.17;4.85;5.38;5.77;6.01;6.12;6.18;6.18;6.12;6.07;6.01;5.92;5.84;5.76;5.65;5.49;5.30;5.12;4.94;4.79;4.67;4.62;4.59;4.57;4.54;4.49;4.42;4.29;4.14;3.96;3.73;3.45;3.11;2.74;2.35;1.99;1.70;1.48;1.43;1.52;1.63;1.86;2.06;2.09;2.12;2.02;1.69;1.24;0.67;
Segment 13;0.00;-0.08;-0.12;-0.03;0.04;0.05;-0.08;-0.37;-0.78;-1.28;-1.81;-2.37;-2.93;-3.49;-4.01;-4.50;-4.98;-5.44;-5.88;-6.31;-6.76;-7.20;-7.65;-8.13;-8.65;-9.15;-9.65;-10.13;-10.60;-11.11;-11.63;-12.11;-12.57;-13.01;-13.42;-13.81;-14.18;-14.52;-14.84;-15.13;-15.38;-15.59;-15.72;-15.76;-15.62;-15.33;-14.85;-14.21;-13.40;-12.47;-11.44;-10.33;-9.17;-7.96;-6.70;-5.51;-4.38;-3.31;-2.32;-1.47;-0.72;-0.02;0.54;0.83;1.05;1.28;1.53;1.81;2.21;2.73;3.26;3.79;4.32;4.84;5.23;5.53;5.75;5.92;6.05;6.15;6.22;6.29;6.38;6.41;6.36;6.31;6.25;6.15;6.02;5.88;5.75;5.70;5.68;5.64;5.60;5.57;5.53;5.44;5.36;5.29;5.21;5.14;5.08;5.05;5.03;5.03;5.08;5.17;5.25;5.33;5.45;5.48;5.40;5.21;4.90;4.45;3.87;3.22;2.52;1.84;1.18;0.58;
Segment 14;0.00;-2.19;-4.12;-5.03;-3.40;-0.99;1.74;3.13;3.77;3.63;3.00;1.94;0.48;-0.98;-2.67;-4.41;-6.09;-7.67;-8.99;-9.75;-10.15;-10.33;-10.26;-9.98;-9.49;-9.64;-9.62;-9.42;-9.02;-8.45;-7.80;-6.90;-6.04;-5.26;-4.63;-4.34;-4.39;-5.24;-6.39;-7.74;-9.10;-10.25;-11.30;-11.62;-11.75;-11.54;-11.13;-10.56;-9.82;-9.08;-8.33;-7.66;-7.09;-6.63;-6.25;-6.09;-5.98;-5.91;-5.92;-5.91;-5.94;-6.06;-6.16;-6.20;-6.18;-6.06;-5.88;-5.59;-5.25;-4.86;-4.47;-4.08;-3.79;-3.34;-3.02;-2.73;-2.50;-2.29;-2.04;-1.99;-1.88;-1.77;-1.62;-1.47;-1.32;-1.29;-1.26;-1.24;-1.20;-1.14;-1.03;-0.87;-0.66;-0.44;-0.23;-0.04;0.09;0.20;0.25;0.31;0.36;0.48;0.65;0.93;1.25;1.62;1.96;2.27;2.49;2.58;2.60;2.60;2.61;2.68;2.85;3.37;3.93;4.49;4.79;4.67;4.09;1.95;
Segment 15;0.00;0.06;0.10;0.20;0.47;1.63;3.02;3.50;3.49;3.08;2.38;1.50;0.55;-0.42;-1.40;-2.39;-3.36;-4.28;-5.18;-6.06;-6.88;-7.67;-8.40;-9.04;-9.63;-10.13;-10.56;-10.91;-11.22;-11.50;-11.68;-11.84;-12.00;-12.14;-12.26;-12.40;-12.55;-12.68;-12.76;-12.76;-12.80;-12.90;-13.04;-13.24;-13.43;-13.56;-13.59;-13.55;-13.46;-13.32;-13.23;-13.18;-13.17;-13.16;-13.12;-13.03;-12.81;-12.47;-12.01;-11.72;-11.37;-10.88;-10.30;-9.62;-8.87;-8.19;-7.49;-6.80;-6.21;-5.65;-5.11;-4.53;-4.02;-3.63;-3.38;-3.25;-3.25;-3.35;-3.55;-3.81;-4.13;-4.45;-4.69;-4.88;-5.03;-5.16;-5.24;-5.24;-5.22;-5.15;-5.01;-4.86;-4.70;-4.54;-4.36;-4.20;-4.06;-3.92;-3.80;-3.69;-3.62;-3.57;-3.52;-3.49;-3.47;-3.44;-3.39;-3.35;-3.31;-3.25;-3.15;-3.03;-2.88;-2.67;-2.48;-2.28;-2.08;-1.87;-1.65;-1.39;-1.09;-0.63;
Segment 16;0.00;0.22;0.44;0.71;0.90;0.99;0.87;0.50;-0.02;-0.67;-1.38;-2.14;-2.83;-3.49;-4.13;-4.73;-5.30;-5.82;-6.31;-6.76;-7.18;-7.59;-7.99;-8.35;-8.68;-9.00;-9.31;-9.64;-10.00;-10.39;-10.81;-11.25;-11.69;-12.09;-12.46;-12.79;-13.09;-13.35;-13.59;-13.81;-14.02;-14.22;-14.35;-14.42;-14.45;-14.37;-14.09;-13.68;-13.23;-12.71;-12.09;-11.59;-11.27;-10.95;-10.60;-10.27;-9.95;-9.63;-9.32;-9.12;-9.01;-8.99;-9.03;-9.05;-9.11;-9.22;-9.36;-9.54;-9.72;-9.93;-9.98;-9.88;-9.46;-8.77;-7.88;-6.80;-5.51;-4.18;-2.94;-1.83;-0.90;-0.16;0.39;0.86;1.25;1.58;1.85;2.06;2.21;2.24;2.17;2.09;1.95;1.73;1.49;1.25;1.01;0.79;0.59;0.42;0.26;0.11;-0.08;-0.29;-0.47;-0.64;-0.76;-0.82;-0.72;-0.56;-0.37;-0.18;-0.02;0.15;0.34;0.46;0.52;0.56;0.57;0.43;0.21;0.09;
Segment 17;0.00;-2.12;-3.97;-4.81;-2.41;-0.08;2.48;4.00;5.18;5.65;5.75;5.33;4.56;2.97;1.23;-0.60;-2.26;-3.83;-4.95;-5.33;-5.28;-5.08;-4.69;-4.18;-3.75;-3.87;-4.10;-4.22;-4.24;-4.20;-4.08;-4.18;-4.26;-4.40;-4.60;-4.84;-5.29;-5.27;-5.41;-5.43;-5.34;-4.91;-4.45;-4.68;-4.92;-4.99;-5.12;-5.44;-5.61;-5.23;-4.73;-4.60;-4.63;-4.82;-4.94;-5.28;-5.44;-5.52;-5.45;-5.37;-5.23;-5.21;-5.16;-5.14;-5.06;-4.97;-4.79;-4.51;-4.16;-3.80;-3.45;-3.14;-2.90;-2.76;-2.71;-2.68;-2.70;-2.72;-2.75;-2.75;-2.75;-2.74;-2.73;-2.70;-2.67;-2.63;-2.58;-2.53;-2.49;-2.41;-2.36;-2.24;-2.15;-2.04;-1.93;-1.85;-1.74;-1.76;-1.73;-1.72;-1.65;-1.57;-1.41;-1.16;-0.83;-0.52;-0.19;0.07;0.30;0.37;0.43;0.35;0.30;0.12;-0.06;-0.32;-0.47;-0.82;-0.81;-1.14;-0.43;-0.48;
Segment 18;0.00;-0.79;-1.38;-1.75;-1.94;-1.94;-1.88;-1.92;-2.02;-2.21;-2.51;-2.89;-3.33;-3.82;-4.37;-4.97;-5.60;-6.17;-6.84;-7.59;-8.27;-8.93;-9.58;-10.22;-10.76;-11.25;-11.71;-12.11;-12.51;-12.91;-13.19;-13.47;-13.76;-14.05;-14.31;-14.58;-14.94;-15.23;-15.45;-15.56;-15.47;-15.44;-15.65;-15.64;-15.52;-15.37;-15.32;-15.20;-15.04;-14.99;-14.93;-14.74;-14.28;-13.80;-13.15;-12.16;-11.00;-9.66;-8.19;-7.03;-5.94;-4.82;-3.79;-2.92;-2.19;-1.42;-0.85;-0.47;-0.21;-0.00;0.16;0.27;0.38;0.45;0.49;0.47;0.46;0.44;0.39;0.33;0.25;0.13;0.04;-0.05;-0.15;-0.25;-0.34;-0.39;-0.45;-0.49;-0.49;-0.49;-0.47;-0.44;-0.44;-0.44;-0.44;-0.44;-0.45;-0.46;-0.47;-0.50;-0.53;-0.57;-0.65;-0.72;-0.75;-0.81;-0.86;-0.89;-0.94;-0.94;-0.91;-0.90;-0.83;-0.75;-0.71;-0.35;0.05;0.33;0.43;0.30;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Segment 1;0.14;0.12;0.04;0.00;0.09;0.09;-0.07;-0.15;-0.14;-0.21;-0.33;-0.45;-0.55;-0.65;-0.73;-0.70;-0.67;-0.82;-0.91;-0.80;-0.71;-0.70;-0.60;-0.40;-0.31;-0.31;-0.34;-0.40;-0.55;-0.72;-0.78;-0.78;-0.75;-0.66;-0.47;-0.32;-0.29;-0.27;-0.27;-0.32;-0.41;-0.47;-0.51;-0.55;-0.59;-0.62;-0.66;-0.72;-0.81;-0.93;-1.10;-1.32;-1.46;-1.48;-1.41;-1.26;-1.07;-0.85;-0.67;-0.53;-0.46;-0.43;-0.40;-0.35;-0.25;-0.05;0.28;0.71;1.28;1.74;2.11;2.32;2.39;2.38;2.30;2.17;2.01;1.89;1.74;1.48;1.28;1.20;1.15;1.13;1.23;1.44;1.52;1.49;1.42;1.27;0.84;0.34;0.08;-0.09;-0.20;-0.26;-0.28;-0.28;-0.25;-0.24;-0.26;-0.24;-0.19;-0.20;-0.23;-0.21;-0.21;-0.32;-0.41;-0.35;-0.29;-0.33;-0.23;0.12;0.28;0.21;0.25;0.37;0.29;0.10;0.11;0.18;
Segment 2;-1.77;-1.84;-1.28;0.57;2.36;2.68;1.26;-0.38;-1.09;-1.34;-1.31;-1.07;-0.79;-0.57;-0.33;-0.16;-0.01;0.14;0.15;0.15;0.27;0.35;0.40;0.40;0.57;0.69;0.56;0.40;0.19;-0.04;-0.45;-0.84;-0.95;-1.01;-0.89;-0.72;-0.45;-0.15;0.08;0.36;0.49;0.74;0.91;1.22;1.73;2.10;2.41;2.42;1.92;1.22;0.81;0.46;0.17;-0.09;-0.03;0.05;-0.12;-0.27;-0.39;-0.50;-0.51;-0.47;-0.48;-0.42;-0.37;-0.24;-0.22;-0.20;-0.09;-0.05;-0.04;-0.05;-0.20;-0.35;-0.37;-0.38;-0.36;-0.35;-0.20;-0.06;-0.06;-0.04;-0.05;-0.08;-0.12;-0.15;-0.18;-0.18;-0.18;-0.16;-0.15;-0.14;-0.11;-0.12;-0.12;-0.14;-0.15;-0.17;-0.18;-0.17;-0.14;-0.10;-0.02;0.05;0.07;0.08;0.05;0.00;-0.06;-0.13;-0.20;-0.26;-0.32;-0.31;-0.29;-0.19;-0.05;0.14;0.37;0.34;-0.05;-0.69;
Segment 3;0.16;0.02;-0.14;0.18;1.42;2.57;1.94;0.74;0.14;-0.33;-0.53;-0.50;-0.38;-0.21;-0.07;0.01;-0.03;-0.13;-0.21;-0.32;-0.39;-0.34;-0.25;-0.12;-0.01;0.11;0.18;0.17;0.14;0.10;0.05;0.00;0.01;0.03;0.05;0.07;0.08;0.06;0.01;-0.10;-0.33;-0.71;-0.98;-1.18;-1.53;-1.61;-1.67;-1.97;-1.97;-1.65;-1.25;-0.91;-0.15;0.84;1.30;1.69;2.03;1.98;1.35;0.61;0.28;0.05;-0.19;-0.44;-0.47;-0.55;-0.81;-0.97;-1.10;-1.15;-0.97;-0.83;-0.75;-0.56;-0.34;-0.08;0.23;0.60;0.76;0.70;1.00;0.99;0.56;0.71;0.69;0.36;0.38;0.23;-0.03;-0.06;-0.11;-0.19;-0.20;-0.13;-0.07;-0.06;0.02;0.08;0.09;0.18;0.23;0.24;0.27;0.32;0.35;0.34;0.38;0.40;0.36;0.38;0.35;0.23;0.13;0.14;0.14;-0.12;-0.20;-0.12;-0.28;-0.21;0.14;0.42;
Segment 4;0.07;0.08;0.15;0.18;0.15;-0.01;-0.39;-0.58;-0.53;-0.63;-0.83;-0.76;-0.53;-0.59;-0.72;-0.59;-0.44;-0.46;-0.48;-0.37;-0.30;-0.31;-0.34;-0.39;-0.41;-0.38;-0.39;-0.43;-0.39;-0.33;-0.35;-0.38;-0.32;-0.29;-0.35;-0.39;-0.33;-0.30;-0.32;-0.29;-0.21;-0.18;-0.18;-0.16;-0.13;-0.09;-0.07;-0.10;-0.16;-0.20;-0.28;-0.45;-0.52;-0.46;-0.41;-0.35;-0.14;0.18;0.31;0.40;0.73;1.05;1.06;1.11;1.52;1.77;1.62;1.63;1.93;2.00;1.82;1.72;1.64;1.15;0.47;0.03;-0.28;-0.50;-0.59;-0.57;-0.49;-0.35;-0.30;-0.42;-0.41;-0.23;-0.27;-0.45;-0.29;0.03;-0.01;-0.10;0.14;0.37;0.30;0.25;0.39;0.44;0.33;0.30;0.38;0.32;0.16;0.14;0.19;0.10;-0.01;0.03;0.07;-0.01;-0.08;-0.11;-0.13;-0.15;-0.17;-0.17;-0.18;-0.20;-0.23;-0.27;-0.28;-0.28;
Segment 5;-5.35;-4.95;-3.26;1.48;5.74;6.75;4.43;0.85;-1.56;-3.21;-3.90;-3.82;-3.19;-2.33;-1.48;-0.85;-0.49;-0.20;-0.07;-0.10;-0.03;-0.21;-0.18;-0.37;-0.49;-0.61;-0.69;-0.55;-0.58;-0.37;-0.55;-0.79;-0.75;-1.04;-1.28;-1.75;-2.64;-3.43;-3.60;-3.48;-3.11;-2.58;-1.84;-1.08;-0.62;-0.12;0.04;0.51;0.89;1.31;1.64;1.55;1.46;1.23;0.83;0.37;0.22;0.06;0.07;0.08;0.29;0.47;0.44;0.37;0.16;-0.12;-0.64;-1.12;-1.31;-1.36;-1.24;-0.96;-0.41;0.17;0.48;0.71;0.80;0.80;0.65;0.47;0.39;0.33;0.35;0.38;0.61;0.85;0.95;1.05;1.11;1.19;1.19;1.17;1.17;1.15;1.06;0.97;0.70;0.41;0.36;0.27;0.34;0.35;0.70;1.07;1.11;1.22;1.20;1.21;1.02;0.86;0.86;0.92;1.01;1.28;1.50;1.76;1.84;1.80;1.44;0.99;0.18;-1.02;
Segment 6;0.14;0.45;1.02;1.19;1.05;0.84;0.32;-0.19;-0.47;-0.73;-0.85;-0.83;-0.75;-0.69;-0.65;-0.57;-0.69;-0.69;-0.45;-0.50;-0.61;-0.56;-0.53;-0.60;-0.69;-0.63;-0.58;-0.56;-0.48;-0.55;-0.65;-0.60;-0.59;-0.60;-0.59;-0.54;-0.51;-0.53;-0.55;-0.55;-0.54;-0.54;-0.52;-0.50;-0.51;-0.50;-0.50;-0.55;-0.55;-0.56;-0.63;-0.65;-0.69;-0.70;-0.56;-0.39;-0.08;0.55;0.94;1.24;1.84;2.34;2.53;2.56;2.83;2.92;2.66;2.51;2.34;1.97;1.38;0.92;0.68;0.41;0.22;0.14;0.11;0.04;-0.08;-0.20;-0.32;-0.45;-0.58;-0.65;-0.61;-0.48;-0.39;-0.03;0.39;0.52;0.61;0.63;0.51;0.34;0.15;0.00;-0.10;-0.14;-0.17;-0.23;-0.30;-0.32;-0.33;-0.47;-0.61;-0.58;-0.63;-0.68;-0.55;-0.30;-0.01;0.27;0.65;0.75;0.61;0.84;0.25;-0.73;-0.79;-0.76;-0.93;-1.08;
Segment 7;-0.51;-0.52;-0.52;-0.54;-0.59;-0.67;-0.78;-0.87;-0.94;-0.97;-0.96;-0.93;-0.88;-0.83;-0.80;-0.80;-0.82;-0.82;-0.83;-0.86;-0.87;-0.86;-0.87;-0.92;-0.92;-0.87;-0.80;-0.70;-0.52;-0.33;-0.19;-0.10;-0.06;-0.05;-0.05;-0.06;-0.07;-0.08;-0.06;-0.08;-0.13;-0.14;-0.13;-0.12;-0.11;-0.10;-0.10;-0.08;-0.07;-0.05;-0.01;0.08;0.15;0.18;0.20;0.22;0.17;0.09;0.08;0.13;0.25;0.39;0.47;0.61;0.90;1.18;1.38;1.58;1.81;1.91;1.89;1.80;1.64;1.33;0.94;0.64;0.42;0.34;0.33;0.35;0.42;0.57;0.59;0.44;0.32;0.25;0.12;-0.03;-0.03;0.07;0.15;0.22;0.29;0.31;0.24;0.18;0.16;0.13;0.06;0.05;0.11;0.13;0.14;0.18;0.24;0.24;0.23;0.28;0.31;0.26;0.20;0.17;0.06;-0.18;-0.32;-0.35;-0.40;-0.48;-0.47;-0.42;-0.45;-0.50;
Segment 8;-1.57;-1.81;-1.58;0.01;1.89;2.42;1.66;0.53;-0.17;-0.55;-0.83;-0.78;-1.31;-1.78;-1.59;-1.51;-1.43;-1.45;-1.80;-2.11;-2.03;-1.85;-1.61;-1.21;-0.88;-0.64;-0.40;-0.33;-0.23;-0.23;-0.06;0.10;0.06;0.11;0.06;0.14;0.02;-0.05;0.12;0.26;0.51;0.67;0.70;0.71;0.92;1.12;1.22;1.29;1.96;2.63;2.56;2.41;2.15;1.85;0.95;0.05;-0.28;-0.53;-0.70;-0.78;-0.78;-0.75;-0.66;-0.61;-0.48;-0.37;-0.15;0.05;0.14;0.21;0.24;0.21;0.13;0.06;0.01;0.02;0.01;0.08;0.05;0.01;0.08;0.08;0.10;0.10;0.09;0.09;0.09;0.10;0.11;0.15;0.25;0.36;0.40;0.40;0.40;0.37;0.28;0.19;0.15;0.15;0.16;0.17;0.16;0.15;0.16;0.16;0.16;0.13;0.13;0.12;0.09;0.04;0.01;-0.04;-0.07;-0.09;0.04;0.10;0.32;0.25;-0.23;-0.60;
Segment 9;-0.64;-0.59;-0.44;-0.17;0.30;0.62;0.16;-0.72;-1.41;-1.85;-2.09;-2.08;-1.77;-1.51;-1.38;-1.22;-1.17;-1.18;-1.18;-1.18;-1.18;-1.15;-1.06;-0.98;-0.94;-0.82;-0.77;-0.76;-0.69;-0.67;-0.67;-0.61;-0.61;-0.58;-0.49;-0.51;-0.47;-0.35;-0.30;-0.19;0.05;0.37;0.59;0.60;0.51;0.32;0.04;-0.24;-0.45;-0.50;-0.42;-0.27;-0.23;-0.23;-0.05;0.25;0.59;0.94;1.72;2.54;2.90;3.12;3.22;3.21;3.05;2.87;2.77;2.70;2.58;2.26;1.69;1.22;1.01;0.86;0.73;0.59;0.45;0.32;0.27;0.27;0.16;0.06;0.02;-0.13;-0.19;-0.18;-0.30;-0.32;-0.28;-0.37;-0.40;-0.38;-0.39;-0.38;-0.35;-0.32;-0.30;-0.26;-0.20;-0.17;-0.12;-0.08;-0.08;-0.08;-0.11;-0.18;-0.24;-0.25;-0.27;-0.30;-0.37;-0.44;-0.46;-0.52;-0.55;-0.40;-0.28;-0.20;0.01;0.15;0.14;0.05;
Segment 10;-0.16;-0.17;-0.15;-0.18;-0.32;-0.46;-0.55;-0.66;-0.80;-0.84;-0.78;-0.70;-0.59;-0.50;-0.44;-0.47;-0.55;-0.61;-0.68;-0.74;-0.76;-0.70;-0.62;-0.50;-0.41;-0.35;-0.32;-0.31;-0.35;-0.41;-0.43;-0.42;-0.41;-0.38;-0.34;-0.31;-0.27;-0.25;-0.25;-0.23;-0.19;-0.17;-0.16;-0.13;-0.07;0.02;0.11;0.14;0.16;0.19;0.21;0.21;0.24;0.30;0.37;0.44;0.50;0.54;0.60;0.65;0.65;0.58;0.36;0.16;0.14;0.17;0.23;0.28;0.30;0.32;0.36;0.36;0.37;0.52;0.73;0.77;0.75;0.77;0.79;0.79;0.80;0.82;0.80;0.71;0.65;0.64;0.55;0.41;0.38;0.40;0.30;0.18;0.21;0.25;0.19;0.12;0.07;0.02;-0.05;-0.07;-0.04;-0.03;-0.03;-0.02;-0.01;-0.04;-0.08;-0.06;-0.05;-0.08;-0.12;-0.13;-0.16;-0.21;-0.24;-0.23;-0.22;-0.18;-0.16;-0.14;-0.11;-0.08;
Segment 11;-0.54;-1.64;-2.33;-2.22;-1.81;-1.40;-1.42;-2.03;-3.18;-4.01;-4.44;-4.18;-2.98;-1.57;-0.84;-0.38;-0.17;-0.29;-0.82;-1.39;-1.71;-1.75;-1.76;-1.52;-1.14;-0.72;-0.38;-0.19;-0.00;0.14;0.11;0.01;0.03;-0.04;-0.04;-0.03;0.37;0.93;1.16;1.64;2.06;3.11;3.83;4.64;5.89;6.38;6.66;6.18;3.92;1.37;0.39;-0.15;-0.50;-0.46;-0.34;-0.13;0.07;0.11;0.14;0.16;0.08;-0.04;-0.05;-0.14;-0.20;-0.37;-0.41;-0.42;-0.57;-0.53;-0.54;-0.34;-0.23;-0.09;0.12;0.20;0.27;0.28;0.14;-0.02;-0.05;-0.09;-0.09;-0.13;-0.18;-0.23;-0.23;-0.20;-0.16;-0.15;-0.14;-0.13;-0.16;-0.17;-0.22;-0.21;-0.19;-0.15;-0.13;-0.15;-0.13;-0.15;-0.17;-0.20;-0.21;-0.22;-0.22;-0.25;-0.26;-0.29;-0.29;-0.32;-0.30;-0.39;-0.57;-0.78;-0.70;-0.61;-0.26;0.42;2.94;5.29;
Segment 12;-0.48;-0.31;0.01;0.26;0.19;-0.12;-0.28;-0.46;-0.68;-0.77;-0.79;-0.77;-0.73;-0.68;-0.64;-0.66;-0.68;-0.75;-0.87;-0.96;-0.99;-0.99;-1.06;-1.02;-0.89;-0.89;-0.85;-0.74;-0.68;-0.58;-0.48;-0.41;-0.37;-0.35;-0.34;-0.40;-0.42;-0.36;-0.28;-0.14;0.08;0.36;0.60;0.69;0.65;0.53;0.15;-0.45;-0.79;-0.83;-0.75;-0.56;-0.32;-0.09;0.20;0.49;0.75;1.02;1.09;1.11;1.31;1.45;1.58;1.80;2.02;2.21;2.33;2.28;2.14;1.96;1.66;1.37;1.17;1.00;0.81;0.61;0.42;0.23;0.10;0.04;-0.04;-0.08;-0.07;-0.10;-0.11;-0.11;-0.13;-0.18;-0.23;-0.25;-0.24;-0.22;-0.18;-0.11;-0.05;-0.03;-0.04;-0.05;-0.07;-0.13;-0.19;-0.22;-0.27;-0.34;-0.41;-0.47;-0.51;-0.50;-0.44;-0.35;-0.18;0.04;0.13;0.23;0.30;0.15;0.04;-0.03;-0.29;-0.52;-0.68;-0.83;
Segment 13;-0.12;-0.09;0.04;0.12;0.06;-0.07;-0.29;-0.47;-0.61;-0.69;-0.73;-0.75;-0.75;-0.72;-0.67;-0.65;-0.63;-0.60;-0.58;-0.59;-0.60;-0.60;-0.62;-0.67;-0.68;-0.67;-0.65;-0.63;-0.65;-0.69;-0.67;-0.63;-0.60;-0.56;-0.54;-0.51;-0.47;-0.44;-0.41;-0.36;-0.31;-0.23;-0.11;0.06;0.29;0.52;0.75;0.97;1.16;1.31;1.42;1.51;1.58;1.65;1.64;1.55;1.47;1.38;1.23;1.06;0.97;0.86;0.56;0.32;0.30;0.33;0.35;0.44;0.62;0.71;0.70;0.71;0.71;0.61;0.45;0.35;0.26;0.20;0.15;0.11;0.09;0.11;0.08;-0.02;-0.07;-0.07;-0.10;-0.16;-0.18;-0.18;-0.12;-0.04;-0.04;-0.06;-0.04;-0.04;-0.09;-0.12;-0.10;-0.10;-0.10;-0.09;-0.05;-0.04;-0.02;0.04;0.10;0.11;0.11;0.14;0.11;-0.03;-0.18;-0.33;-0.50;-0.69;-0.83;-0.91;-0.93;-0.90;-0.84;-0.78;
Segment 14;-2.94;-2.80;-2.04;0.50;2.83;3.54;2.80;1.32;0.32;-0.54;-1.13;-1.70;-1.95;-2.10;-2.31;-2.29;-2.18;-1.97;-1.39;-0.75;-0.38;-0.07;0.23;0.57;0.23;-0.14;0.15;0.40;0.65;0.81;1.04;1.19;1.10;0.95;0.62;0.19;-0.61;-1.38;-1.68;-1.83;-1.67;-1.50;-0.92;-0.27;0.05;0.42;0.65;0.88;1.00;1.00;0.95;0.83;0.68;0.57;0.36;0.16;0.12;0.04;-0.00;-0.01;-0.10;-0.16;-0.10;-0.01;0.09;0.19;0.32;0.42;0.49;0.53;0.53;0.44;0.49;0.53;0.40;0.35;0.29;0.32;0.19;0.09;0.15;0.18;0.20;0.21;0.12;0.03;0.03;0.04;0.07;0.11;0.18;0.25;0.29;0.29;0.27;0.21;0.16;0.11;0.07;0.07;0.11;0.19;0.30;0.41;0.46;0.47;0.43;0.36;0.21;0.06;0.01;0.00;0.05;0.14;0.46;0.75;0.76;0.59;0.13;-0.39;-1.86;-2.82;
Segment 15;0.08;0.07;0.09;0.19;0.94;1.81;1.29;0.28;-0.29;-0.76;-1.07;-1.23;-1.28;-1.30;-1.32;-1.30;-1.26;-1.22;-1.19;-1.14;-1.07;-1.01;-0.92;-0.82;-0.73;-0.62;-0.52;-0.44;-0.40;-0.31;-0.22;-0.22;-0.19;-0.17;-0.17;-0.19;-0.19;-0.14;-0.05;-0.02;-0.09;-0.15;-0.23;-0.27;-0.22;-0.11;0.01;0.08;0.16;0.16;0.10;0.03;0.01;0.03;0.08;0.20;0.38;0.55;0.50;0.41;0.56;0.71;0.84;0.97;0.95;0.92;0.93;0.86;0.76;0.73;0.76;0.73;0.60;0.43;0.25;0.09;-0.07;-0.20;-0.31;-0.39;-0.43;-0.38;-0.28;-0.23;-0.19;-0.14;-0.05;0.01;0.06;0.14;0.20;0.21;0.21;0.22;0.23;0.20;0.19;0.18;0.16;0.11;0.08;0.07;0.05;0.03;0.03;0.05;0.06;0.06;0.06;0.10;0.15;0.18;0.25;0.27;0.25;0.26;0.27;0.29;0.32;0.37;0.50;0.74;
Segment 16;0.29;0.29;0.33;0.31;0.20;-0.01;-0.33;-0.60;-0.79;-0.91;-0.98;-0.97;-0.90;-0.86;-0.83;-0.78;-0.73;-0.67;-0.63;-0.58;-0.55;-0.54;-0.51;-0.46;-0.43;-0.42;-0.43;-0.46;-0.50;-0.55;-0.58;-0.59;-0.56;-0.52;-0.47;-0.42;-0.37;-0.34;-0.30;-0.28;-0.28;-0.22;-0.13;-0.07;0.02;0.24;0.47;0.57;0.64;0.77;0.77;0.54;0.41;0.45;0.46;0.43;0.42;0.43;0.34;0.21;0.08;-0.03;-0.04;-0.04;-0.11;-0.17;-0.21;-0.24;-0.27;-0.18;0.02;0.34;0.75;1.06;1.31;1.58;1.76;1.73;1.58;1.36;1.11;0.86;0.67;0.57;0.48;0.40;0.32;0.25;0.12;-0.03;-0.10;-0.15;-0.24;-0.31;-0.32;-0.32;-0.30;-0.28;-0.25;-0.22;-0.21;-0.23;-0.27;-0.27;-0.23;-0.20;-0.13;0.03;0.18;0.24;0.25;0.23;0.22;0.24;0.21;0.12;0.07;0.04;-0.09;-0.25;-0.23;-0.14;
Segment 17;-2.85;-2.68;-1.99;1.10;3.34;3.30;2.75;1.77;1.11;0.37;-0.22;-0.77;-1.58;-2.27;-2.40;-2.33;-2.17;-1.84;-1.00;-0.18;0.18;0.39;0.61;0.67;0.21;-0.28;-0.25;-0.09;0.01;0.13;0.02;-0.14;-0.13;-0.23;-0.29;-0.49;-0.29;-0.05;-0.12;0.04;0.34;0.66;0.16;-0.37;-0.20;-0.11;-0.31;-0.37;0.15;0.64;0.43;0.05;-0.16;-0.20;-0.31;-0.35;-0.15;-0.00;0.10;0.16;0.11;0.04;0.05;0.07;0.11;0.17;0.31;0.43;0.48;0.48;0.44;0.37;0.25;0.12;0.06;0.00;-0.03;-0.04;-0.02;0.00;0.01;0.02;0.03;0.03;0.05;0.06;0.06;0.06;0.08;0.08;0.11;0.15;0.13;0.15;0.12;0.13;0.06;0.00;0.03;0.05;0.09;0.15;0.28;0.40;0.43;0.43;0.39;0.33;0.20;0.08;-0.01;-0.08;-0.15;-0.24;-0.30;-0.26;-0.36;-0.21;-0.26;0.28;0.47;0.22;
Segment 18;-1.07;-0.93;-0.64;-0.37;-0.12;0.06;0.02;-0.10;-0.19;-0.32;-0.45;-0.55;-0.62;-0.69;-0.76;-0.83;-0.80;-0.82;-0.96;-0.96;-0.89;-0.88;-0.86;-0.79;-0.68;-0.63;-0.58;-0.53;-0.54;-0.45;-0.36;-0.38;-0.39;-0.37;-0.35;-0.42;-0.44;-0.34;-0.23;-0.01;0.11;-0.14;-0.15;0.10;0.19;0.13;0.10;0.20;0.14;0.06;0.15;0.44;0.63;0.73;1.10;1.45;1.67;1.91;1.76;1.48;1.48;1.45;1.27;1.05;1.01;0.91;0.62;0.42;0.31;0.25;0.18;0.14;0.12;0.08;0.01;-0.03;-0.02;-0.04;-0.08;-0.10;-0.13;-0.14;-0.12;-0.13;-0.14;-0.13;-0.09;-0.07;-0.07;-0.03;0.00;0.02;0.04;0.02;-0.00;-0.00;-0.00;-0.01;-0.01;-0.02;-0.03;-0.04;-0.05;-0.08;-0.10;-0.06;-0.06;-0.08;-0.05;-0.05;-0.03;0.03;0.03;0.05;0.10;0.06;0.26;0.53;0.47;0.26;-0.02;-0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Total;0.00;-0.04;-0.06;-0.06;-0.09;-0.16;-0.37;-0.74;-1.18;-1.69;-2.24;-2.82;-3.37;-3.89;-4.41;-4.93;-5.41;-5.90;-6.41;-6.92;-7.40;-7.87;-8.32;-8.75;-9.15;-9.54;-9.91;-10.28;-10.64;-11.02;-11.41;-11.78;-12.13;-12.46;-12.76;-13.02;-13.26;-13.47;-13.68;-13.88;-14.07;-14.26;-14.43;-14.57;-14.67;-14.72;-14.68;-14.60;-14.48;-14.36;-14.22;-14.11;-14.07;-14.00;-13.91;-13.79;-13.65;-13.45;-13.22;-12.98;-12.73;-12.43;-12.15;-11.94;-11.68;-11.33;-10.90;-10.41;-9.78;-9.00;-8.15;-7.25;-6.31;-5.37;-4.54;-3.80;-3.14;-2.56;-2.03;-1.56;-1.15;-0.75;-0.35;-0.01;0.26;0.55;0.86;1.08;1.25;1.45;1.64;1.72;1.76;1.83;1.87;1.86;1.84;1.83;1.81;1.77;1.74;1.73;1.70;1.66;1.65;1.64;1.63;1.62;1.64;1.67;1.69;1.68;1.63;1.57;1.50;1.39;1.23;1.06;0.88;0.65;0.41;0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Total;-0.05;-0.04;-0.01;-0.01;-0.06;-0.18;-0.39;-0.55;-0.63;-0.71;-0.76;-0.75;-0.71;-0.70;-0.70;-0.67;-0.64;-0.67;-0.68;-0.66;-0.63;-0.62;-0.59;-0.55;-0.53;-0.50;-0.49;-0.49;-0.50;-0.51;-0.51;-0.49;-0.45;-0.41;-0.37;-0.33;-0.30;-0.28;-0.27;-0.26;-0.26;-0.24;-0.21;-0.16;-0.10;-0.01;0.08;0.13;0.16;0.18;0.17;0.10;0.07;0.11;0.14;0.17;0.23;0.29;0.32;0.33;0.36;0.39;0.33;0.30;0.41;0.53;0.61;0.74;0.94;1.09;1.17;1.23;1.26;1.19;1.05;0.93;0.82;0.74;0.67;0.59;0.53;0.53;0.50;0.40;0.37;0.41;0.36;0.26;0.24;0.27;0.18;0.07;0.07;0.08;0.02;-0.02;-0.01;-0.02;-0.05;-0.05;-0.02;-0.03;-0.04;-0.04;-0.01;-0.01;-0.02;0.01;0.03;0.03;0.01;-0.04;-0.07;-0.09;-0.12;-0.19;-0.22;-0.23;-0.27;-0.32;-0.30;-0.27;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Total;0.00;-1.94;-3.95;-4.91;-3.58;-1.45;0.64;1.39;1.21;0.23;-1.19;-2.84;-4.41;-5.89;-7.12;-8.17;-9.02;-9.79;-10.42;-10.98;-11.45;-11.86;-12.18;-12.40;-12.55;-12.79;-12.98;-13.08;-13.11;-13.09;-13.02;-13.08;-13.16;-13.28;-13.51;-13.79;-14.24;-14.75;-15.34;-15.83;-16.17;-16.23;-15.94;-15.54;-14.72;-13.61;-12.30;-10.96;-9.61;-8.55;-7.62;-6.92;-6.39;-6.02;-5.72;-5.69;-5.67;-5.71;-5.78;-5.86;-5.94;-6.02;-6.10;-6.17;-6.24;-6.31;-6.41;-6.52;-6.66;-6.78;-6.89;-6.98;-7.02;-6.99;-6.91;-6.80;-6.66;-6.52;-6.36;-6.30;-6.22;-6.16;-6.09;-6.02;-5.96;-5.86;-5.77;-5.65;-5.52;-5.36;-5.17;-4.96;-4.73;-4.51;-4.29;-4.11;-3.94;-3.89;-3.83;-3.80;-3.76;-3.69;-3.59;-3.35;-3.10;-2.81;-2.53;-2.28;-2.05;-1.93;-1.84;-1.79;-1.73;-1.68;-1.59;-1.46;-1.26;-1.06;-0.79;-0.61;-0.29;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Total;-2.57;-2.68;-2.13;0.26;2.44;2.93;1.95;0.34;-0.80;-1.63;-2.07;-2.16;-2.05;-1.82;-1.52;-1.26;-1.07;-0.93;-0.80;-0.69;-0.58;-0.49;-0.37;-0.23;-0.26;-0.30;-0.19;-0.08;-0.01;0.07;0.01;-0.10;-0.13;-0.23;-0.33;-0.49;-0.65;-0.74;-0.73;-0.56;-0.28;0.16;0.46;0.80;1.30;1.63;1.78;1.81;1.61;1.32;1.09;0.82;0.59;0.45;0.22;0.02;-0.01;-0.08;-0.10;-0.11;-0.11;-0.11;-0.10;-0.09;-0.09;-0.11;-0.14;-0.16;-0.18;-0.16;-0.14;-0.08;-0.01;0.07;0.13;0.17;0.19;0.20;0.15;0.09;0.09;0.08;0.09;0.09;0.11;0.13;0.14;0.17;0.19;0.23;0.26;0.29;0.30;0.30;0.26;0.24;0.15;0.07;0.06;0.04;0.08;0.11;0.22;0.34;0.36;0.38;0.36;0.33;0.23;0.13;0.09;0.07;0.07;0.10;0.14;0.22;0.27;0.32;0.29;0.34;0.32;0.18;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Total;0.00;-0.22;-0.31;-0.22;0.05;0.69;1.36;1.50;1.29;0.81;0.15;-0.58;-1.29;-1.93;-2.54;-3.12;-3.69;-4.28;-4.87;-5.49;-6.13;-6.76;-7.36;-7.92;-8.44;-8.90;-9.31;-9.68;-10.02;-10.34;-10.63;-10.92;-11.19;-11.45;-11.69;-11.93;-12.19;-12.41;-12.61;-12.76;-12.86;-12.95;-13.07;-13.14;-13.24;-13.37;-13.56;-13.85;-14.25;-14.66;-15.04;-15.34;-15.48;-15.51;-15.36;-15.01;-14.46;-13.71;-12.77;-11.90;-10.92;-9.81;-8.65;-7.50;-6.35;-5.15;-4.03;-3.02;-2.09;-1.27;-0.59;-0.10;0.29;0.60;0.84;1.02;1.16;1.29;1.38;1.43;1.45;1.46;1.42;1.34;1.27;1.19;1.10;1.04;1.01;1.01;1.02;1.04;1.06;1.06;1.06;1.04;1.02;0.99;0.97;0.94;0.90;0.86;0.80;0.74;0.64;0.52;0.40;0.26;0.13;0.04;-0.00;0.02;0.09;0.22;0.34;0.45;0.56;0.55;0.48;0.40;0.29;0.15;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;7.50;14.99;22.49;29.98;37.48;44.97;52.47;59.96;67.46;74.96;82.45;89.95;97.44;104.94;112.43;119.93;127.43;134.92;142.42;149.91;157.41;164.90;172.40;179.89;187.39;194.89;202.38;209.88;217.37;224.87;232.36;239.86;247.35;254.85;262.35;269.84;277.34;284.83;292.33;299.82;307.32;314.81;322.31;329.81;337.30;344.80;352.29;359.79;367.28;374.78;382.28;389.77;397.27;404.76;412.26;419.75;427.25;434.74;442.24;449.74;457.23;464.73;472.22;479.72;487.21;494.71;502.20;509.70;517.20;524.69;532.19;539.68;547.18;554.67;562.17;569.67;577.16;584.66;592.15;599.65;607.14;614.64;622.13;629.63;637.13;644.62;652.12;659.61;667.11;674.60;682.10;689.59;697.09;704.59;712.08;719.58;727.07;734.57;742.06;749.56;757.05;764.55;772.05;779.54;787.04;794.53;802.03;809.52;817.02;824.52;832.01;839.51;847.00;854.50;861.99;869.49;876.98;884.48;891.98;899.47;906.97;
Total;-0.31;-0.22;-0.00;0.22;0.61;0.93;0.56;-0.07;-0.47;-0.77;-0.94;-0.97;-0.90;-0.84;-0.79;-0.76;-0.77;-0.79;-0.81;-0.84;-0.85;-0.82;-0.78;-0.72;-0.65;-0.58;-0.52;-0.48;-0.44;-0.41;-0.39;-0.37;-0.36;-0.34;-0.32;-0.33;-0.33;-0.28;-0.23;-0.17;-0.12;-0.14;-0.13;-0.11;-0.15;-0.21;-0.32;-0.46;-0.55;-0.54;-0.46;-0.30;-0.11;0.07;0.33;0.60;0.86;1.15;1.22;1.22;1.40;1.52;1.54;1.52;1.57;1.56;1.42;1.29;1.17;1.01;0.77;0.58;0.47;0.36;0.27;0.21;0.18;0.14;0.10;0.05;0.02;-0.02;-0.08;-0.10;-0.10;-0.11;-0.10;-0.06;-0.02;0.00;0.02;0.03;0.01;0.00;-0.01;-0.03;-0.04;-0.03;-0.03;-0.05;-0.06;-0.06;-0.07;-0.11;-0.15;-0.16;-0.17;-0.18;-0.15;-0.09;-0.01;0.06;0.14;0.17;0.15;0.16;0.07;-0.06;-0.10;-0.13;-0.16;-0.19;

----------------------------------------------------------


