PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-19.61;%
GLS(4Ch);-16.55;%
GLS(2Ch);-20.59;%
GLS(3Ch);-21.67;%
ED;0.00;ms
ES;446.85;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];422.21;ms
----------------------------------------------------------
Segment 1 [ant];474.57;ms
Segment 2 [ant/sept];453.50;ms
Segment 3 [inf/sept];455.72;ms
Segment 4 [inf];436.87;ms
Segment 5 [inf/lat];449.06;ms
Segment 6 [ant/lat];453.50;ms
----------------------------------------------------------
Segment 7 [ant];433.54;ms
Segment 8 [ant/sept];455.72;ms
Segment 9 [inf/sept];450.17;ms
Segment 10 [inf];389.19;ms
Segment 11 [inf/lat];464.59;ms
Segment 12 [ant/lat];379.21;ms
----------------------------------------------------------
Segment 13 [ant];386.97;ms
Segment 14 [ant/sept];459.04;ms
Segment 15 [inf/sept];361.47;ms
Segment 16 [inf];322.66;ms
Segment 17 [inf/lat];434.65;ms
Segment 18 [ant/lat];339.29;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-19.24;%
----------------------------------------------------------
Segment 1 [ant];-20.53;%
Segment 2 [ant/sept];-18.70;%
Segment 3 [inf/sept];-12.75;%
Segment 4 [inf];-18.55;%
Segment 5 [inf/lat];-24.31;%
Segment 6 [ant/lat];-20.35;%
----------------------------------------------------------
Segment 7 [ant];-20.90;%
Segment 8 [ant/sept];-16.29;%
Segment 9 [inf/sept];-18.37;%
Segment 10 [inf];-24.36;%
Segment 11 [inf/lat];-20.22;%
Segment 12 [ant/lat];-13.79;%
----------------------------------------------------------
Segment 13 [ant];-15.26;%
Segment 14 [ant/sept];-15.88;%
Segment 15 [inf/sept];-24.38;%
Segment 16 [inf];-21.12;%
Segment 17 [inf/lat];-31.05;%
Segment 18 [ant/lat];-9.46;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-20.25;%
----------------------------------------------------------
Segment 1 [ant];-20.53;%
Segment 2 [ant/sept];-18.70;%
Segment 3 [inf/sept];-12.75;%
Segment 4 [inf];-18.91;%
Segment 5 [inf/lat];-24.31;%
Segment 6 [ant/lat];-20.35;%
----------------------------------------------------------
Segment 7 [ant];-21.08;%
Segment 8 [ant/sept];-16.29;%
Segment 9 [inf/sept];-18.37;%
Segment 10 [inf];-27.99;%
Segment 11 [inf/lat];-20.22;%
Segment 12 [ant/lat];-16.05;%
----------------------------------------------------------
Segment 13 [ant];-17.59;%
Segment 14 [ant/sept];-15.88;%
Segment 15 [inf/sept];-27.76;%
Segment 16 [inf];-24.28;%
Segment 17 [inf/lat];-31.15;%
Segment 18 [ant/lat];-12.26;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Total;0.00;0.05;0.18;0.31;0.32;0.17;-0.33;-1.00;-1.82;-2.69;-3.56;-4.36;-5.11;-5.81;-6.49;-7.17;-7.87;-8.59;-9.31;-10.03;-10.74;-11.44;-12.11;-12.77;-13.41;-14.03;-14.65;-15.21;-15.71;-16.10;-16.38;-16.49;-16.53;-16.56;-16.66;-16.93;-17.46;-18.11;-18.72;-19.21;-19.38;-19.32;-18.76;-17.95;-16.89;-15.65;-14.36;-13.02;-11.72;-10.53;-9.47;-8.80;-8.28;-7.93;-7.69;-7.56;-7.44;-7.37;-7.31;-7.27;-7.22;-7.15;-7.06;-6.97;-6.86;-6.75;-6.66;-6.57;-6.48;-6.38;-6.28;-6.16;-6.03;-5.90;-5.77;-5.64;-5.52;-5.40;-5.29;-5.17;-5.06;-4.95;-4.84;-4.73;-4.62;-4.50;-4.40;-4.30;-4.22;-4.16;-4.13;-4.15;-4.14;-4.06;-3.86;-3.48;-2.83;-2.03;-1.11;-0.18;0.71;1.43;1.99;2.32;2.39;2.17;1.45;0.66;
Segment 1;0.00;-0.64;-0.26;0.92;2.14;3.10;2.30;0.94;-0.89;-2.77;-4.44;-5.51;-6.23;-6.70;-7.15;-7.62;-8.35;-9.15;-10.07;-10.91;-11.76;-12.37;-12.98;-13.47;-14.00;-14.36;-14.92;-15.30;-15.69;-15.93;-16.23;-16.37;-16.61;-16.74;-17.02;-17.38;-17.92;-18.56;-19.27;-19.90;-20.36;-20.93;-21.25;-21.34;-21.10;-20.66;-19.72;-18.73;-17.62;-16.69;-15.77;-15.38;-15.07;-14.99;-15.00;-15.01;-15.04;-14.99;-14.96;-14.93;-14.96;-15.04;-15.16;-15.28;-15.37;-15.39;-15.29;-15.14;-14.92;-14.70;-14.48;-14.33;-14.18;-14.08;-13.92;-13.71;-13.44;-13.12;-12.79;-12.49;-12.25;-12.11;-12.04;-11.98;-11.91;-11.80;-11.61;-11.39;-11.19;-11.05;-10.99;-11.14;-11.35;-11.55;-11.70;-11.77;-11.53;-11.08;-10.39;-9.38;-8.04;-6.44;-4.68;-3.01;-1.58;-0.54;0.08;0.20;
Segment 2;0.00;0.45;0.20;-0.50;-1.57;-2.51;-3.18;-3.53;-3.79;-3.94;-4.22;-4.63;-5.20;-5.80;-6.43;-7.05;-7.60;-8.13;-8.63;-9.12;-9.62;-10.12;-10.63;-11.15;-11.68;-12.25;-12.83;-13.44;-14.02;-14.59;-15.10;-15.60;-16.04;-16.50;-16.94;-17.31;-17.65;-17.91;-18.12;-18.32;-18.59;-18.86;-18.42;-18.00;-17.61;-17.32;-17.09;-16.97;-16.90;-16.83;-16.70;-16.52;-16.25;-15.93;-15.60;-15.26;-14.93;-14.60;-14.28;-13.95;-13.61;-13.26;-12.89;-12.52;-12.14;-11.78;-11.45;-11.13;-10.83;-10.53;-10.23;-9.92;-9.61;-9.29;-8.97;-8.63;-8.28;-7.91;-7.55;-7.18;-6.83;-6.49;-6.16;-5.83;-5.49;-5.15;-4.77;-4.38;-3.99;-3.58;-3.18;-2.79;-2.40;-2.02;-1.63;-1.24;-0.86;-0.47;-0.06;0.40;0.94;1.56;2.19;2.66;2.90;2.67;1.76;0.66;
Segment 3;0.00;4.32;4.75;4.12;2.50;1.26;0.59;0.70;0.95;1.35;1.40;1.18;0.57;-0.08;-0.74;-1.20;-1.37;-1.34;-1.26;-1.20;-1.27;-1.60;-2.06;-2.62;-3.17;-3.74;-4.15;-4.55;-4.87;-5.20;-5.48;-5.84;-6.19;-6.66;-7.21;-8.02;-8.94;-10.03;-11.08;-12.02;-12.64;-12.86;-12.74;-12.32;-11.70;-10.76;-9.80;-8.60;-7.56;-6.49;-5.84;-5.48;-5.53;-5.54;-5.78;-5.85;-5.92;-5.81;-5.78;-5.69;-5.73;-5.86;-6.11;-6.39;-6.70;-6.96;-7.21;-7.39;-7.56;-7.65;-7.74;-7.71;-7.68;-7.60;-7.56;-7.50;-7.51;-7.51;-7.56;-7.59;-7.67;-7.71;-7.79;-7.82;-7.88;-7.88;-7.93;-7.95;-8.06;-8.25;-8.59;-9.23;-9.87;-10.42;-10.61;-10.44;-9.37;-8.04;-6.54;-5.41;-4.82;-5.51;-6.67;-8.05;-8.88;-9.03;-6.89;-3.91;
Segment 4;0.00;-2.71;-2.69;-1.27;0.79;2.84;3.83;4.20;4.16;3.61;2.92;1.62;0.37;-0.99;-2.13;-3.14;-3.52;-3.78;-3.82;-3.94;-4.00;-4.52;-5.05;-5.75;-6.53;-7.35;-8.64;-9.82;-11.04;-11.93;-12.69;-12.52;-12.31;-12.04;-12.07;-12.62;-14.07;-15.93;-17.48;-18.77;-18.73;-17.74;-15.35;-12.67;-9.68;-7.09;-5.29;-4.20;-3.44;-3.10;-2.64;-2.52;-2.11;-1.78;-1.31;-0.99;-0.53;-0.24;0.17;0.43;0.96;0.99;1.27;1.35;1.46;1.41;1.21;0.89;0.55;0.25;0.02;0.23;0.53;0.89;1.26;1.59;1.62;1.59;1.57;1.52;1.52;1.58;1.70;1.84;2.00;2.19;2.38;2.58;2.71;2.77;2.69;2.25;1.74;1.29;1.06;1.03;2.13;3.35;4.77;6.02;7.22;7.44;7.51;7.17;6.62;5.63;4.03;2.09;
Segment 5;0.00;2.54;3.64;3.50;2.68;1.60;1.13;0.77;0.42;0.18;-0.23;-0.35;-0.69;-0.94;-1.39;-1.73;-2.35;-2.86;-3.41;-3.90;-4.26;-4.64;-4.86;-5.27;-5.57;-6.44;-7.07;-8.17;-9.04;-9.86;-10.24;-10.12;-9.80;-9.50;-9.77;-10.52;-13.29;-16.32;-19.54;-22.20;-24.12;-24.19;-23.44;-21.86;-20.22;-18.26;-17.55;-16.82;-16.31;-15.81;-14.64;-13.70;-11.96;-10.62;-8.97;-8.30;-7.56;-7.79;-7.99;-8.52;-8.89;-9.11;-9.13;-9.13;-9.05;-9.08;-9.13;-9.32;-9.49;-9.71;-9.90;-10.01;-10.08;-10.14;-10.14;-10.17;-10.06;-9.97;-9.80;-9.64;-9.39;-9.14;-8.86;-8.58;-8.40;-8.24;-8.43;-8.61;-8.88;-9.10;-9.22;-9.21;-8.99;-8.56;-7.84;-6.80;-5.05;-3.04;-0.91;1.17;2.98;3.96;4.46;4.52;4.06;3.22;1.72;0.47;
Segment 6;0.00;0.77;1.05;2.29;2.95;3.94;3.38;2.91;1.88;0.95;-0.15;-0.69;-1.24;-1.64;-2.09;-2.44;-3.08;-3.64;-4.24;-4.77;-5.24;-5.68;-6.08;-6.45;-6.85;-7.36;-7.96;-8.68;-9.37;-10.06;-10.60;-11.12;-11.53;-12.14;-12.83;-14.08;-15.36;-17.02;-18.42;-19.67;-20.23;-20.48;-19.87;-18.66;-16.66;-13.88;-10.18;-6.02;-1.74;2.10;5.31;6.89;7.67;7.73;7.48;7.02;6.75;6.51;6.35;6.24;6.21;6.24;6.33;6.46;6.59;6.77;6.73;6.73;6.70;6.70;6.68;6.79;6.88;6.98;7.05;7.08;7.09;7.04;6.99;6.90;6.82;6.68;6.55;6.41;6.29;6.17;6.10;6.00;5.90;5.73;5.52;5.14;4.80;4.58;4.63;5.05;6.08;7.43;8.94;10.39;11.66;12.44;12.84;12.44;11.64;9.43;6.57;2.78;
Segment 7;0.00;-2.76;-3.74;-3.88;-3.45;-3.01;-3.16;-3.65;-4.36;-5.29;-6.18;-7.14;-7.91;-8.65;-9.19;-9.84;-10.34;-11.04;-11.61;-12.33;-12.92;-13.74;-14.41;-15.19;-15.83;-16.52;-16.96;-17.43;-17.78;-18.14;-18.50;-18.71;-18.95;-19.17;-19.40;-19.62;-20.12;-20.55;-20.89;-21.07;-20.97;-20.66;-20.02;-19.13;-17.93;-16.58;-14.86;-13.19;-11.46;-9.94;-8.52;-7.81;-7.21;-6.90;-6.61;-6.55;-6.48;-6.55;-6.57;-6.64;-6.66;-6.57;-6.45;-6.29;-6.15;-5.93;-5.82;-5.62;-5.47;-5.24;-5.13;-4.99;-4.97;-4.87;-4.82;-4.67;-4.54;-4.33;-4.15;-3.96;-3.82;-3.67;-3.57;-3.46;-3.34;-3.21;-3.04;-2.87;-2.67;-2.51;-2.32;-2.09;-1.80;-1.58;-1.29;-1.18;-1.14;-1.21;-1.10;-0.93;-0.49;0.04;0.68;1.25;1.61;1.83;1.58;1.10;
Segment 8;0.00;1.69;1.91;1.33;0.52;-0.41;-0.92;-1.34;-1.63;-1.88;-2.13;-2.39;-2.70;-3.02;-3.37;-3.72;-4.11;-4.49;-4.87;-5.23;-5.63;-6.01;-6.45;-6.87;-7.31;-7.74;-8.21;-8.64;-9.05;-9.40;-9.69;-9.88;-10.07;-10.26;-10.62;-11.09;-12.08;-13.13;-14.25;-15.21;-16.08;-16.58;-16.34;-15.94;-15.51;-15.11;-14.88;-14.76;-14.69;-14.65;-14.52;-14.36;-14.10;-13.84;-13.56;-13.31;-13.06;-12.83;-12.63;-12.44;-12.25;-12.04;-11.82;-11.59;-11.36;-11.14;-10.92;-10.71;-10.51;-10.31;-10.12;-9.91;-9.71;-9.51;-9.30;-9.08;-8.88;-8.66;-8.45;-8.22;-7.98;-7.74;-7.49;-7.25;-7.01;-6.79;-6.58;-6.39;-6.19;-5.99;-5.78;-5.54;-5.28;-5.01;-4.73;-4.46;-4.18;-3.90;-3.59;-3.23;-2.81;-2.35;-1.91;-1.59;-1.45;-1.45;-1.18;-0.73;
Segment 9;0.00;1.44;1.99;1.96;1.71;1.10;0.48;-0.37;-1.17;-2.12;-2.99;-3.99;-4.91;-5.89;-6.82;-7.81;-8.90;-10.01;-11.06;-12.05;-12.89;-13.51;-14.02;-14.48;-14.96;-15.46;-16.08;-16.67;-17.22;-17.62;-17.83;-17.77;-17.57;-17.28;-17.06;-16.97;-17.17;-17.49;-17.86;-18.15;-18.34;-18.35;-18.16;-17.79;-17.18;-16.65;-16.16;-15.89;-15.50;-15.30;-14.79;-14.62;-14.19;-13.95;-13.75;-13.69;-13.59;-13.58;-13.56;-13.57;-13.59;-13.59;-13.59;-13.61;-13.59;-13.57;-13.43;-13.27;-13.06;-12.86;-12.65;-12.49;-12.34;-12.21;-12.07;-11.94;-11.80;-11.67;-11.53;-11.41;-11.30;-11.16;-11.03;-10.89;-10.74;-10.55;-10.38;-10.18;-10.05;-9.94;-9.99;-10.02;-10.14;-10.03;-9.79;-8.99;-7.98;-6.49;-5.03;-3.52;-2.41;-1.55;-1.16;-0.82;-0.79;-0.41;-0.78;-0.50;
Segment 10;0.00;-1.26;-1.58;-1.25;-0.69;-0.32;-0.73;-1.63;-2.94;-4.34;-5.78;-6.74;-7.62;-8.40;-9.28;-10.35;-11.92;-13.68;-15.50;-17.21;-18.66;-19.65;-20.38;-20.93;-21.48;-21.96;-22.59;-23.18;-23.74;-24.30;-24.72;-25.59;-26.28;-27.00;-27.54;-27.98;-27.70;-27.29;-26.57;-25.70;-24.63;-23.76;-22.60;-21.27;-19.74;-18.05;-15.95;-13.77;-11.70;-9.74;-8.12;-7.32;-6.90;-6.60;-6.58;-6.57;-6.83;-7.06;-7.40;-7.64;-7.89;-7.80;-7.70;-7.49;-7.31;-7.04;-6.82;-6.54;-6.34;-6.09;-5.96;-5.91;-5.96;-5.97;-6.03;-6.04;-6.03;-5.96;-5.92;-5.85;-5.79;-5.77;-5.75;-5.74;-5.70;-5.69;-5.62;-5.63;-5.55;-5.62;-5.58;-5.77;-5.77;-5.84;-5.64;-5.40;-4.94;-4.43;-3.75;-3.17;-2.69;-2.36;-2.21;-2.17;-2.10;-1.80;-1.21;-0.48;
Segment 11;0.00;2.61;3.84;3.58;2.69;1.09;-0.50;-2.28;-3.89;-5.43;-6.66;-7.73;-8.51;-9.26;-9.87;-10.71;-11.53;-12.61;-13.56;-14.59;-15.40;-16.20;-16.83;-17.43;-18.06;-18.53;-19.01;-19.27;-19.59;-19.63;-19.70;-19.33;-19.06;-18.66;-18.50;-18.43;-18.73;-19.06;-19.56;-19.84;-20.13;-20.40;-20.55;-20.26;-19.89;-19.05;-17.75;-16.07;-14.54;-12.77;-11.41;-10.29;-9.65;-8.90;-8.51;-8.07;-7.87;-7.66;-7.71;-7.73;-7.81;-7.81;-7.79;-7.68;-7.57;-7.43;-7.32;-7.20;-7.12;-7.02;-6.93;-6.80;-6.68;-6.53;-6.39;-6.25;-6.16;-6.07;-5.99;-5.90;-5.82;-5.73;-5.66;-5.59;-5.53;-5.47;-5.41;-5.36;-5.31;-5.26;-5.24;-5.21;-5.15;-4.95;-4.57;-4.00;-3.14;-2.12;-1.01;0.17;1.38;2.58;3.60;4.37;4.54;4.18;2.61;1.12;
Segment 12;0.00;-1.60;-0.56;0.06;1.50;1.81;1.78;0.63;-0.45;-1.98;-3.19;-4.34;-5.12;-5.94;-6.53;-7.26;-7.84;-8.58;-9.21;-9.90;-10.52;-11.16;-11.76;-12.34;-12.88;-13.39;-13.82;-14.21;-14.59;-14.91;-15.25;-15.45;-15.71;-15.85;-16.04;-16.00;-15.86;-15.42;-14.96;-14.38;-13.83;-13.86;-13.84;-13.53;-12.93;-11.78;-10.33;-8.48;-6.77;-5.04;-3.81;-2.64;-2.01;-1.51;-1.33;-1.21;-1.25;-1.28;-1.34;-1.36;-1.35;-1.26;-1.12;-0.96;-0.74;-0.53;-0.27;-0.03;0.25;0.49;0.76;0.94;1.14;1.29;1.44;1.56;1.68;1.79;1.90;2.00;2.12;2.27;2.44;2.61;2.79;2.97;3.11;3.24;3.35;3.43;3.49;3.53;3.61;3.71;3.97;4.26;4.73;5.28;6.02;6.96;8.15;9.92;11.46;12.92;12.99;12.44;8.45;4.58;
Segment 13;0.00;-1.21;-1.38;-1.02;-0.42;-0.15;-0.48;-1.34;-2.43;-3.63;-4.79;-5.62;-6.31;-6.88;-7.38;-7.78;-8.19;-8.58;-9.09;-9.74;-10.59;-11.39;-12.35;-13.31;-14.21;-14.94;-15.49;-15.81;-15.98;-16.03;-16.13;-16.44;-16.82;-17.17;-17.49;-17.59;-17.44;-17.06;-16.58;-16.02;-15.38;-15.07;-14.75;-14.32;-13.76;-12.94;-12.20;-11.31;-10.53;-9.82;-9.39;-8.90;-8.70;-8.61;-8.69;-8.75;-8.67;-8.53;-8.37;-8.16;-7.97;-7.75;-7.55;-7.35;-7.18;-7.02;-6.89;-6.78;-6.68;-6.58;-6.46;-6.44;-6.39;-6.34;-6.27;-6.24;-6.11;-6.01;-5.91;-5.81;-5.71;-5.59;-5.46;-5.34;-5.22;-5.10;-4.98;-4.86;-4.74;-4.61;-4.52;-4.29;-4.08;-3.84;-3.58;-3.18;-2.97;-2.66;-2.33;-2.06;-1.86;-1.58;-1.35;-1.17;-0.93;-0.66;-0.28;0.02;
Segment 14;0.00;-0.40;-0.16;0.05;0.52;0.86;1.44;1.86;2.39;2.69;2.89;2.42;1.79;0.99;0.17;-0.63;-1.33;-1.95;-2.50;-3.02;-3.49;-4.02;-4.49;-4.96;-5.36;-5.73;-6.04;-6.30;-6.44;-6.51;-6.41;-6.08;-5.70;-5.47;-5.50;-6.16;-7.56;-9.59;-11.78;-13.96;-15.51;-16.48;-16.45;-16.09;-15.42;-14.55;-13.81;-12.97;-12.14;-11.38;-10.79;-10.42;-10.20;-10.05;-9.91;-9.76;-9.46;-9.16;-8.87;-8.62;-8.40;-8.21;-8.06;-7.93;-7.81;-7.70;-7.56;-7.43;-7.28;-7.14;-6.97;-6.81;-6.64;-6.45;-6.24;-6.04;-5.87;-5.69;-5.50;-5.29;-5.07;-4.82;-4.57;-4.32;-4.08;-3.87;-3.66;-3.48;-3.31;-3.14;-2.94;-2.72;-2.46;-2.16;-1.82;-1.44;-1.10;-0.73;-0.36;0.05;0.44;0.93;1.34;1.75;2.01;2.16;1.50;0.83;
Segment 15;0.00;-0.70;-1.30;-1.81;-2.54;-3.27;-4.14;-5.11;-6.31;-7.45;-8.57;-9.72;-10.81;-11.83;-12.91;-14.03;-15.28;-16.61;-18.00;-19.36;-20.66;-21.62;-22.47;-23.23;-23.94;-24.63;-25.34;-26.01;-26.57;-27.04;-27.34;-27.63;-27.74;-27.74;-27.55;-27.28;-26.87;-26.44;-25.89;-25.35;-24.67;-23.57;-22.24;-20.78;-19.01;-17.13;-14.58;-12.02;-9.34;-6.98;-4.81;-3.90;-3.25;-3.05;-2.97;-3.01;-3.02;-3.02;-2.97;-2.92;-2.86;-2.83;-2.80;-2.77;-2.72;-2.66;-2.61;-2.54;-2.45;-2.34;-2.21;-2.06;-1.90;-1.75;-1.61;-1.50;-1.44;-1.41;-1.41;-1.43;-1.45;-1.46;-1.46;-1.47;-1.45;-1.44;-1.41;-1.42;-1.40;-1.44;-1.49;-1.56;-1.59;-1.59;-1.47;-1.17;-0.76;-0.15;0.63;1.54;2.56;3.69;4.74;5.45;5.71;5.29;3.74;1.78;
Segment 16;0.00;-1.03;-1.15;-0.66;-0.19;0.04;-0.26;-0.98;-1.99;-3.05;-4.15;-5.12;-6.06;-6.84;-7.65;-8.27;-9.03;-9.68;-10.51;-11.49;-12.80;-14.55;-16.52;-18.49;-20.29;-21.84;-22.88;-23.62;-24.04;-24.28;-24.16;-23.93;-23.37;-22.77;-22.07;-21.58;-21.50;-21.60;-21.62;-21.58;-21.23;-20.80;-19.92;-18.79;-17.36;-15.72;-13.88;-11.98;-10.09;-8.44;-7.14;-6.63;-6.52;-6.75;-7.11;-7.49;-7.61;-7.66;-7.59;-7.52;-7.46;-7.41;-7.37;-7.36;-7.29;-7.24;-7.14;-7.08;-6.96;-6.94;-6.81;-6.87;-6.82;-6.87;-6.82;-6.90;-6.79;-6.79;-6.73;-6.69;-6.64;-6.60;-6.56;-6.52;-6.51;-6.47;-6.46;-6.39;-6.40;-6.34;-6.43;-6.35;-6.41;-6.21;-6.01;-5.18;-4.47;-3.18;-2.05;-0.83;-0.19;0.45;0.59;0.72;0.78;0.75;0.70;0.41;
Segment 17;0.00;0.02;-0.72;-1.50;-3.09;-4.50;-6.82;-8.79;-10.96;-12.84;-14.52;-15.98;-17.24;-18.37;-19.51;-20.54;-21.52;-22.40;-23.29;-24.11;-24.90;-25.73;-26.48;-27.17;-27.79;-28.36;-28.91;-29.40;-29.75;-30.00;-30.05;-29.85;-29.48;-29.27;-28.98;-29.36;-29.31;-29.97;-30.42;-31.12;-31.01;-31.07;-30.10;-29.12;-27.77;-26.47;-25.63;-24.92;-24.13;-23.43;-22.66;-21.63;-20.54;-19.58;-18.61;-17.91;-17.49;-17.33;-17.17;-17.10;-16.97;-16.84;-16.64;-16.46;-16.25;-16.07;-15.86;-15.68;-15.48;-15.31;-15.11;-14.94;-14.76;-14.57;-14.37;-14.18;-13.97;-13.77;-13.56;-13.36;-13.15;-12.96;-12.76;-12.57;-12.37;-12.18;-11.96;-11.75;-11.55;-11.37;-11.19;-11.04;-10.84;-10.57;-10.17;-9.60;-8.79;-7.84;-6.75;-5.65;-4.53;-3.54;-2.62;-1.97;-1.41;-1.12;-0.77;-0.57;
Segment 18;0.00;-1.15;-1.17;-1.07;-0.95;-0.99;-1.02;-1.39;-2.01;-2.67;-3.24;-3.65;-3.86;-3.95;-4.09;-4.32;-4.69;-5.23;-5.92;-6.65;-7.43;-8.04;-8.63;-9.13;-9.60;-10.03;-10.60;-11.12;-11.58;-11.94;-12.22;-12.25;-12.17;-11.91;-11.53;-10.94;-10.75;-10.41;-10.08;-9.75;-9.54;-9.28;-9.13;-8.92;-8.67;-8.18;-7.57;-6.70;-5.81;-4.82;-4.15;-3.28;-2.85;-2.55;-2.45;-2.29;-2.25;-2.08;-1.90;-1.69;-1.50;-1.35;-1.23;-1.10;-0.96;-0.81;-0.66;-0.49;-0.31;-0.10;0.12;0.33;0.53;0.74;0.92;1.09;1.23;1.36;1.44;1.53;1.60;1.66;1.72;1.80;1.87;1.96;2.04;2.13;2.19;2.27;2.33;2.47;2.61;2.75;2.89;2.96;3.02;3.07;3.32;3.71;4.43;5.23;6.15;6.65;6.75;6.22;4.30;2.06;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Segment 1;-0.71;-0.16;0.77;1.13;1.10;0.09;-1.06;-1.46;-1.72;-1.64;-1.24;-0.78;-0.52;-0.40;-0.40;-0.54;-0.70;-0.78;-0.80;-0.77;-0.66;-0.54;-0.49;-0.46;-0.39;-0.42;-0.44;-0.34;-0.28;-0.24;-0.20;-0.17;-0.16;-0.17;-0.28;-0.40;-0.54;-0.62;-0.63;-0.47;-0.47;-0.42;-0.19;0.07;0.29;0.63;0.89;0.96;0.93;0.85;0.59;0.30;0.18;0.01;-0.01;-0.02;0.01;0.04;0.03;0.01;-0.05;-0.10;-0.12;-0.09;-0.05;0.03;0.11;0.17;0.20;0.20;0.17;0.13;0.11;0.11;0.17;0.21;0.26;0.30;0.29;0.25;0.17;0.09;0.06;0.05;0.08;0.14;0.19;0.20;0.15;0.10;-0.04;-0.18;-0.19;-0.16;-0.12;0.07;0.32;0.50;0.76;1.06;1.33;1.53;1.57;1.42;1.12;0.76;0.33;-0.07;
Segment 2;0.50;0.11;-0.45;-0.83;-0.95;-0.74;-0.44;-0.26;-0.18;-0.18;-0.31;-0.44;-0.54;-0.56;-0.57;-0.53;-0.49;-0.46;-0.45;-0.45;-0.45;-0.45;-0.47;-0.48;-0.50;-0.52;-0.54;-0.54;-0.52;-0.49;-0.45;-0.42;-0.40;-0.41;-0.37;-0.32;-0.27;-0.20;-0.18;-0.21;-0.30;0.08;0.44;0.36;0.31;0.23;0.16;0.08;0.05;0.09;0.14;0.20;0.27;0.29;0.30;0.30;0.30;0.29;0.29;0.30;0.31;0.33;0.34;0.34;0.33;0.31;0.29;0.28;0.27;0.27;0.27;0.28;0.28;0.29;0.30;0.31;0.32;0.33;0.33;0.33;0.31;0.30;0.30;0.30;0.31;0.33;0.35;0.35;0.36;0.36;0.36;0.35;0.35;0.35;0.35;0.34;0.34;0.36;0.39;0.44;0.53;0.58;0.50;0.34;0.04;-0.53;-0.98;-0.80;
Segment 3;4.43;2.18;-0.29;-1.08;-1.39;-0.88;-0.22;0.20;0.32;0.23;-0.07;-0.39;-0.59;-0.60;-0.53;-0.28;-0.05;0.06;0.07;0.01;-0.18;-0.37;-0.47;-0.50;-0.51;-0.44;-0.36;-0.33;-0.29;-0.27;-0.28;-0.32;-0.37;-0.45;-0.61;-0.78;-0.92;-0.98;-0.91;-0.72;-0.38;-0.03;0.25;0.46;0.71;0.86;0.99;1.02;0.97;0.79;0.46;0.12;-0.04;-0.12;-0.16;-0.06;0.02;0.07;0.06;0.03;-0.08;-0.18;-0.24;-0.27;-0.26;-0.23;-0.19;-0.15;-0.12;-0.09;-0.02;0.03;0.05;0.06;0.05;0.02;-0.01;-0.03;-0.04;-0.05;-0.05;-0.05;-0.05;-0.04;-0.03;-0.02;-0.03;-0.05;-0.13;-0.23;-0.45;-0.60;-0.56;-0.35;-0.04;0.57;1.13;1.31;1.22;0.84;-0.05;-0.90;-1.20;-1.04;-0.56;0.89;2.40;3.14;
Segment 4;-2.81;-1.28;0.80;1.64;1.96;1.40;0.56;0.15;-0.29;-0.55;-0.91;-1.18;-1.18;-1.14;-1.00;-0.62;-0.26;-0.13;-0.06;-0.05;-0.26;-0.50;-0.55;-0.68;-0.69;-0.96;-1.14;-1.09;-0.96;-0.78;-0.26;0.23;0.23;0.14;-0.22;-0.91;-1.57;-1.57;-1.35;-0.60;0.46;1.56;2.35;2.59;2.58;1.99;1.27;0.83;0.47;0.36;0.25;0.22;0.35;0.36;0.36;0.35;0.33;0.32;0.29;0.38;0.25;0.12;0.18;0.08;0.04;-0.12;-0.24;-0.30;-0.29;-0.27;-0.01;0.26;0.30;0.33;0.34;0.16;-0.02;-0.02;-0.04;-0.02;0.03;0.08;0.12;0.13;0.16;0.17;0.18;0.15;0.09;0.01;-0.24;-0.45;-0.45;-0.30;-0.18;0.48;1.11;1.20;1.21;1.16;0.65;0.09;-0.11;-0.40;-0.67;-1.17;-1.63;-1.84;
Segment 5;2.48;1.71;0.37;-0.48;-0.94;-0.72;-0.33;-0.33;-0.25;-0.31;-0.24;-0.19;-0.27;-0.32;-0.35;-0.43;-0.53;-0.47;-0.48;-0.37;-0.34;-0.26;-0.28;-0.30;-0.54;-0.68;-0.77;-0.93;-0.77;-0.57;-0.11;0.23;0.33;0.03;-0.36;-1.60;-2.73;-2.85;-2.70;-2.15;-0.90;0.37;1.09;1.48;1.71;1.22;0.58;0.58;0.39;0.77;0.94;1.22;1.42;1.38;1.06;0.64;0.24;-0.24;-0.33;-0.44;-0.26;-0.09;-0.01;0.04;0.03;-0.04;-0.11;-0.17;-0.17;-0.19;-0.14;-0.07;-0.06;-0.03;-0.02;0.04;0.10;0.11;0.15;0.19;0.23;0.23;0.27;0.21;0.17;-0.01;-0.19;-0.21;-0.23;-0.16;-0.06;0.10;0.29;0.51;0.77;1.26;1.73;1.88;1.92;1.80;1.27;0.64;0.26;-0.19;-0.57;-1.09;-1.34;-0.76;
Segment 6;0.79;0.39;0.69;0.89;0.81;0.21;-0.54;-0.66;-0.91;-0.94;-0.75;-0.47;-0.43;-0.38;-0.34;-0.45;-0.56;-0.52;-0.52;-0.44;-0.41;-0.38;-0.34;-0.34;-0.40;-0.50;-0.60;-0.64;-0.64;-0.55;-0.48;-0.41;-0.45;-0.57;-0.88;-1.15;-1.34;-1.41;-1.22;-0.82;-0.37;0.14;0.83;1.43;2.14;2.94;3.59;3.86;3.70;3.26;2.17;1.00;0.36;-0.11;-0.35;-0.34;-0.22;-0.18;-0.12;-0.06;0.00;0.05;0.10;0.12;0.15;0.06;-0.03;-0.01;-0.01;-0.01;0.04;0.10;0.08;0.08;0.05;0.02;-0.02;-0.05;-0.07;-0.07;-0.10;-0.13;-0.12;-0.12;-0.11;-0.09;-0.08;-0.09;-0.12;-0.16;-0.27;-0.34;-0.26;-0.09;0.19;0.66;1.10;1.31;1.36;1.25;0.93;0.55;-0.01;-0.50;-1.34;-2.31;-3.10;-3.03;
Segment 7;-2.72;-1.73;-0.42;0.17;0.46;0.15;-0.31;-0.55;-0.76;-0.83;-0.84;-0.78;-0.68;-0.57;-0.53;-0.52;-0.54;-0.57;-0.58;-0.58;-0.63;-0.68;-0.66;-0.64;-0.61;-0.52;-0.40;-0.37;-0.31;-0.34;-0.26;-0.19;-0.21;-0.21;-0.18;-0.32;-0.45;-0.35;-0.25;-0.04;0.19;0.42;0.69;0.95;1.14;1.40;1.55;1.54;1.47;1.36;0.96;0.56;0.41;0.27;0.15;0.06;-0.00;-0.05;-0.04;-0.05;0.03;0.10;0.13;0.13;0.17;0.15;0.14;0.16;0.17;0.15;0.11;0.07;0.05;0.06;0.09;0.13;0.16;0.18;0.17;0.15;0.13;0.12;0.09;0.10;0.11;0.14;0.15;0.17;0.16;0.15;0.19;0.24;0.23;0.24;0.19;0.07;-0.03;0.01;0.13;0.27;0.45;0.54;0.57;0.42;0.28;-0.01;-0.32;-0.72;
Segment 8;1.72;0.90;-0.25;-0.66;-0.82;-0.66;-0.40;-0.32;-0.24;-0.22;-0.23;-0.26;-0.28;-0.30;-0.31;-0.33;-0.35;-0.34;-0.33;-0.34;-0.35;-0.37;-0.39;-0.39;-0.39;-0.41;-0.41;-0.39;-0.34;-0.29;-0.21;-0.17;-0.16;-0.24;-0.35;-0.67;-0.95;-0.99;-0.95;-0.84;-0.66;-0.10;0.33;0.38;0.39;0.29;0.15;0.08;0.05;0.07;0.13;0.19;0.24;0.24;0.24;0.23;0.22;0.19;0.17;0.17;0.18;0.20;0.20;0.21;0.20;0.20;0.19;0.19;0.18;0.18;0.18;0.18;0.18;0.19;0.19;0.19;0.19;0.19;0.20;0.21;0.22;0.22;0.22;0.22;0.21;0.19;0.18;0.18;0.18;0.19;0.20;0.22;0.24;0.25;0.25;0.25;0.25;0.26;0.30;0.35;0.40;0.41;0.36;0.21;0.03;0.10;0.33;0.54;
Segment 9;1.41;0.93;0.19;-0.13;-0.40;-0.56;-0.67;-0.75;-0.79;-0.82;-0.84;-0.87;-0.85;-0.86;-0.85;-0.94;-1.01;-0.98;-0.92;-0.83;-0.66;-0.50;-0.43;-0.42;-0.43;-0.51;-0.56;-0.52;-0.43;-0.28;-0.07;0.13;0.23;0.24;0.15;-0.05;-0.25;-0.32;-0.31;-0.22;-0.10;0.08;0.25;0.46;0.53;0.47;0.33;0.30;0.25;0.33;0.31;0.26;0.32;0.19;0.11;0.07;0.05;0.01;0.00;-0.02;-0.01;0.00;-0.01;0.00;0.01;0.07;0.14;0.16;0.19;0.19;0.17;0.14;0.13;0.12;0.12;0.12;0.12;0.12;0.12;0.10;0.11;0.12;0.12;0.13;0.15;0.16;0.17;0.15;0.12;0.02;-0.04;-0.08;-0.02;0.14;0.46;0.82;1.15;1.36;1.36;1.20;0.89;0.55;0.32;0.13;0.22;-0.01;-0.11;0.40;
Segment 10;-1.26;-0.75;0.06;0.45;0.48;-0.00;-0.62;-1.02;-1.24;-1.32;-1.09;-0.80;-0.74;-0.73;-0.85;-1.19;-1.53;-1.63;-1.61;-1.45;-1.10;-0.75;-0.57;-0.49;-0.45;-0.50;-0.56;-0.52;-0.52;-0.41;-0.58;-0.73;-0.64;-0.57;-0.48;-0.08;0.34;0.51;0.73;0.90;0.86;0.89;1.13;1.29;1.44;1.71;1.97;1.93;1.83;1.66;1.09;0.50;0.32;0.14;0.02;-0.11;-0.23;-0.26;-0.27;-0.23;-0.07;0.10;0.14;0.18;0.21;0.22;0.23;0.22;0.20;0.18;0.08;-0.01;-0.03;-0.03;-0.04;0.00;0.04;0.05;0.05;0.07;0.03;0.01;0.01;0.02;0.02;0.04;0.02;0.04;-0.00;-0.00;-0.07;-0.10;-0.04;0.05;0.21;0.32;0.44;0.54;0.59;0.48;0.37;0.21;0.08;0.03;0.15;0.40;0.63;0.56;
Segment 11;2.53;1.82;0.38;-0.57;-1.16;-1.47;-1.53;-1.54;-1.42;-1.26;-1.03;-0.82;-0.69;-0.60;-0.64;-0.75;-0.86;-0.92;-0.90;-0.84;-0.72;-0.65;-0.54;-0.56;-0.50;-0.44;-0.33;-0.26;-0.16;-0.06;0.14;0.31;0.31;0.26;0.11;-0.11;-0.30;-0.39;-0.36;-0.24;-0.26;-0.22;0.07;0.30;0.52;0.97;1.39;1.45;1.50;1.44;1.12;0.77;0.62;0.52;0.37;0.29;0.18;0.07;-0.04;-0.05;-0.04;0.01;0.06;0.10;0.11;0.11;0.10;0.09;0.08;0.08;0.10;0.12;0.12;0.13;0.13;0.10;0.08;0.08;0.08;0.08;0.08;0.07;0.07;0.06;0.05;0.05;0.05;0.05;0.04;0.03;0.02;0.04;0.11;0.26;0.42;0.65;0.86;0.97;1.04;1.08;1.10;1.01;0.83;0.44;-0.04;-0.90;-1.49;-1.17;
Segment 12;-1.82;-0.20;0.87;0.96;0.86;0.12;-0.55;-1.05;-1.19;-1.27;-1.07;-0.86;-0.71;-0.63;-0.59;-0.59;-0.59;-0.62;-0.59;-0.59;-0.57;-0.56;-0.53;-0.51;-0.47;-0.43;-0.37;-0.35;-0.31;-0.30;-0.24;-0.21;-0.18;-0.16;-0.08;0.08;0.27;0.41;0.47;0.56;0.23;-0.06;0.14;0.39;0.79;1.18;1.51;1.62;1.58;1.34;1.08;0.82;0.49;0.30;0.13;0.04;-0.04;-0.04;-0.04;-0.01;0.04;0.11;0.13;0.17;0.19;0.22;0.23;0.24;0.24;0.23;0.20;0.17;0.16;0.13;0.12;0.11;0.10;0.10;0.09;0.10;0.12;0.15;0.16;0.16;0.16;0.15;0.12;0.11;0.08;0.07;0.04;0.05;0.08;0.17;0.24;0.34;0.47;0.57;0.76;0.93;1.36;1.53;1.42;0.71;-0.07;-2.10;-3.73;-3.77;
Segment 13;-1.23;-0.65;0.14;0.48;0.44;-0.02;-0.56;-0.90;-1.05;-1.09;-0.90;-0.67;-0.57;-0.48;-0.40;-0.36;-0.35;-0.40;-0.52;-0.69;-0.75;-0.79;-0.88;-0.85;-0.74;-0.58;-0.39;-0.21;-0.09;-0.05;-0.18;-0.33;-0.34;-0.31;-0.20;0.02;0.25;0.40;0.46;0.57;0.44;0.25;0.33;0.44;0.63;0.71;0.74;0.77;0.68;0.51;0.41;0.32;0.12;0.00;-0.08;0.00;0.11;0.14;0.17;0.18;0.19;0.19;0.18;0.17;0.15;0.13;0.10;0.10;0.09;0.10;0.06;0.02;0.05;0.05;0.04;0.08;0.11;0.09;0.09;0.09;0.10;0.11;0.11;0.11;0.11;0.11;0.11;0.10;0.11;0.09;0.15;0.21;0.20;0.22;0.31;0.28;0.22;0.30;0.28;0.20;0.22;0.24;0.18;0.19;0.22;0.30;0.34;0.12;
Segment 14;-0.45;-0.06;0.23;0.31;0.37;0.42;0.46;0.43;0.38;0.25;-0.12;-0.53;-0.65;-0.75;-0.74;-0.68;-0.59;-0.53;-0.48;-0.44;-0.45;-0.46;-0.42;-0.39;-0.35;-0.31;-0.26;-0.18;-0.10;0.01;0.20;0.34;0.29;0.11;-0.28;-0.93;-1.58;-1.93;-2.02;-1.72;-1.16;-0.41;0.22;0.46;0.72;0.74;0.70;0.76;0.73;0.62;0.44;0.26;0.15;0.13;0.12;0.20;0.29;0.26;0.25;0.21;0.18;0.15;0.13;0.11;0.10;0.11;0.12;0.13;0.13;0.14;0.15;0.15;0.17;0.18;0.18;0.17;0.16;0.17;0.18;0.19;0.21;0.23;0.23;0.22;0.20;0.19;0.18;0.16;0.15;0.17;0.19;0.21;0.26;0.29;0.33;0.32;0.31;0.34;0.36;0.36;0.40;0.41;0.38;0.30;0.23;-0.24;-0.65;-0.67;
Segment 15;-0.65;-0.59;-0.48;-0.55;-0.66;-0.72;-0.82;-0.98;-1.07;-1.01;-1.03;-1.02;-0.95;-0.94;-0.99;-1.07;-1.17;-1.23;-1.25;-1.22;-1.02;-0.80;-0.72;-0.66;-0.62;-0.63;-0.63;-0.56;-0.47;-0.34;-0.27;-0.18;-0.05;0.09;0.21;0.31;0.38;0.44;0.49;0.52;0.80;1.12;1.25;1.46;1.62;2.01;2.34;2.38;2.29;2.10;1.40;0.65;0.38;0.11;0.01;-0.03;-0.01;0.02;0.05;0.06;0.04;0.02;0.03;0.04;0.05;0.05;0.05;0.07;0.09;0.11;0.13;0.14;0.14;0.13;0.12;0.08;0.04;0.01;-0.01;-0.02;-0.02;-0.00;-0.01;0.00;0.02;0.02;0.01;0.01;-0.01;-0.04;-0.06;-0.05;-0.02;0.05;0.19;0.32;0.46;0.63;0.76;0.87;0.98;1.01;0.81;0.45;-0.03;-0.90;-1.67;-1.71;
Segment 16;-1.05;-0.56;0.23;0.48;0.34;-0.02;-0.47;-0.80;-0.95;-0.98;-0.94;-0.86;-0.77;-0.72;-0.64;-0.62;-0.63;-0.65;-0.81;-1.02;-1.39;-1.70;-1.80;-1.72;-1.53;-1.17;-0.79;-0.52;-0.30;-0.05;0.16;0.36;0.54;0.60;0.57;0.26;-0.04;-0.07;-0.01;0.18;0.35;0.58;0.92;1.16;1.39;1.58;1.70;1.72;1.62;1.37;0.82;0.25;-0.07;-0.28;-0.36;-0.23;-0.06;0.01;0.07;0.06;0.05;0.04;0.02;0.04;0.06;0.07;0.07;0.08;0.06;0.08;0.03;-0.01;0.01;0.00;-0.02;0.01;0.06;0.02;0.05;0.04;0.05;0.03;0.03;0.02;0.03;0.02;0.04;0.02;0.03;-0.02;-0.01;0.00;0.06;0.15;0.48;0.70;0.90;1.12;1.08;0.84;0.57;0.36;0.09;0.10;0.01;-0.03;-0.14;-0.33;
Segment 17;0.12;-0.34;-0.68;-1.08;-1.34;-1.69;-1.98;-1.85;-1.85;-1.60;-1.42;-1.22;-1.07;-1.03;-0.98;-0.90;-0.83;-0.79;-0.78;-0.72;-0.73;-0.72;-0.65;-0.59;-0.53;-0.50;-0.48;-0.38;-0.27;-0.15;0.07;0.28;0.26;0.27;-0.07;-0.14;-0.26;-0.53;-0.56;-0.26;0.01;0.39;0.93;1.04;1.25;0.96;0.66;0.68;0.67;0.64;0.82;0.98;0.92;0.88;0.77;0.50;0.24;0.14;0.10;0.08;0.12;0.15;0.17;0.18;0.18;0.18;0.18;0.17;0.17;0.17;0.16;0.16;0.17;0.17;0.18;0.18;0.18;0.18;0.19;0.18;0.18;0.18;0.17;0.18;0.18;0.19;0.19;0.19;0.17;0.16;0.15;0.15;0.21;0.30;0.43;0.62;0.80;0.93;0.99;1.01;0.96;0.87;0.71;0.55;0.37;0.28;0.23;0.33;
Segment 18;-1.19;-0.53;0.11;0.11;0.03;-0.02;-0.16;-0.47;-0.59;-0.57;-0.45;-0.28;-0.12;-0.09;-0.16;-0.27;-0.41;-0.56;-0.65;-0.69;-0.63;-0.53;-0.49;-0.44;-0.40;-0.45;-0.50;-0.44;-0.37;-0.30;-0.14;0.03;0.15;0.28;0.47;0.35;0.21;0.32;0.30;0.24;0.21;0.18;0.16;0.20;0.33;0.49;0.67;0.81;0.87;0.73;0.70;0.61;0.31;0.17;0.11;0.09;0.09;0.17;0.18;0.18;0.15;0.12;0.11;0.12;0.13;0.14;0.15;0.16;0.17;0.20;0.19;0.18;0.19;0.18;0.15;0.14;0.12;0.09;0.08;0.07;0.06;0.05;0.06;0.07;0.07;0.08;0.08;0.07;0.06;0.05;0.09;0.14;0.12;0.13;0.10;0.05;0.04;0.13;0.28;0.51;0.70;0.80;0.67;0.27;-0.12;-1.12;-1.98;-1.95;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Total;0.00;-1.59;-1.78;-1.16;-0.27;0.46;0.30;-0.35;-1.35;-2.51;-3.67;-4.68;-5.57;-6.36;-7.09;-7.80;-8.53;-9.29;-10.08;-10.91;-11.77;-12.69;-13.62;-14.55;-15.43;-16.21;-16.98;-17.60;-18.12;-18.52;-18.82;-19.00;-19.12;-19.21;-19.32;-19.52;-19.85;-20.23;-20.47;-20.59;-20.29;-19.89;-19.03;-17.94;-16.59;-15.15;-13.62;-12.16;-10.77;-9.58;-8.56;-8.05;-7.71;-7.56;-7.50;-7.50;-7.47;-7.44;-7.38;-7.33;-7.24;-7.18;-7.07;-6.98;-6.88;-6.78;-6.71;-6.63;-6.55;-6.48;-6.40;-6.32;-6.23;-6.13;-6.03;-5.92;-5.81;-5.70;-5.59;-5.49;-5.39;-5.30;-5.22;-5.14;-5.06;-4.95;-4.83;-4.70;-4.59;-4.51;-4.48;-4.52;-4.58;-4.59;-4.50;-4.25;-3.78;-3.14;-2.40;-1.64;-0.93;-0.33;0.15;0.51;0.77;0.89;0.83;0.56;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Total;-1.62;-0.85;0.27;0.74;0.80;0.27;-0.40;-0.76;-0.99;-1.07;-0.99;-0.85;-0.75;-0.68;-0.64;-0.65;-0.67;-0.69;-0.73;-0.76;-0.81;-0.84;-0.84;-0.82;-0.75;-0.70;-0.63;-0.51;-0.41;-0.31;-0.22;-0.13;-0.09;-0.08;-0.13;-0.24;-0.34;-0.29;-0.18;0.08;0.31;0.56;0.89;1.10;1.27;1.35;1.36;1.29;1.17;1.01;0.69;0.36;0.22;0.09;0.02;0.01;0.03;0.04;0.05;0.06;0.07;0.08;0.09;0.08;0.10;0.08;0.07;0.07;0.07;0.07;0.07;0.08;0.08;0.09;0.10;0.10;0.10;0.10;0.10;0.09;0.08;0.07;0.07;0.07;0.08;0.10;0.12;0.11;0.09;0.05;-0.01;-0.05;-0.04;0.03;0.15;0.33;0.50;0.63;0.68;0.67;0.59;0.49;0.38;0.28;0.17;0.03;-0.14;-0.39;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Total;0.00;1.21;1.53;1.16;0.36;-0.60;-1.46;-2.24;-2.96;-3.62;-4.26;-4.92;-5.58;-6.24;-6.93;-7.60;-8.30;-8.98;-9.63;-10.27;-10.84;-11.42;-11.93;-12.46;-12.95;-13.51;-14.03;-14.56;-15.02;-15.37;-15.58;-15.50;-15.36;-15.24;-15.34;-15.76;-16.75;-18.00;-19.32;-20.52;-21.33;-21.67;-21.28;-20.59;-19.75;-18.76;-18.05;-17.31;-16.63;-15.95;-15.21;-14.54;-13.80;-13.14;-12.48;-12.05;-11.66;-11.51;-11.40;-11.37;-11.32;-11.22;-11.07;-10.91;-10.73;-10.57;-10.42;-10.30;-10.19;-10.08;-9.97;-9.83;-9.69;-9.53;-9.36;-9.19;-9.00;-8.82;-8.62;-8.42;-8.20;-7.97;-7.75;-7.52;-7.32;-7.13;-6.99;-6.87;-6.76;-6.64;-6.50;-6.34;-6.11;-5.80;-5.37;-4.82;-4.04;-3.15;-2.19;-1.21;-0.24;0.57;1.23;1.68;1.83;1.65;0.96;0.30;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Total;1.20;0.73;-0.05;-0.56;-0.83;-0.83;-0.73;-0.68;-0.62;-0.58;-0.58;-0.60;-0.60;-0.61;-0.61;-0.62;-0.63;-0.60;-0.59;-0.54;-0.52;-0.49;-0.46;-0.46;-0.47;-0.49;-0.48;-0.46;-0.37;-0.26;-0.05;0.12;0.13;0.02;-0.21;-0.64;-1.04;-1.18;-1.16;-0.92;-0.54;0.03;0.53;0.70;0.85;0.77;0.64;0.64;0.60;0.65;0.63;0.64;0.64;0.60;0.50;0.37;0.24;0.11;0.06;0.03;0.07;0.11;0.14;0.16;0.15;0.14;0.12;0.10;0.10;0.10;0.11;0.13;0.14;0.15;0.15;0.16;0.17;0.17;0.18;0.19;0.20;0.20;0.21;0.19;0.18;0.15;0.11;0.11;0.10;0.11;0.13;0.17;0.24;0.33;0.44;0.60;0.76;0.84;0.88;0.89;0.81;0.67;0.51;0.27;0.00;-0.41;-0.67;-0.43;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Total;0.00;0.52;0.79;0.93;0.86;0.65;0.19;-0.42;-1.16;-1.95;-2.74;-3.48;-4.17;-4.82;-5.46;-6.11;-6.79;-7.49;-8.21;-8.92;-9.60;-10.20;-10.77;-11.31;-11.84;-12.37;-12.94;-13.48;-13.98;-14.41;-14.73;-14.96;-15.10;-15.22;-15.33;-15.51;-15.79;-16.11;-16.36;-16.54;-16.53;-16.39;-15.97;-15.31;-14.33;-13.03;-11.40;-9.59;-7.75;-6.05;-4.64;-3.80;-3.32;-3.11;-3.10;-3.14;-3.18;-3.17;-3.16;-3.12;-3.09;-3.06;-3.04;-3.01;-2.97;-2.91;-2.86;-2.79;-2.69;-2.58;-2.46;-2.32;-2.18;-2.05;-1.92;-1.82;-1.74;-1.68;-1.65;-1.62;-1.60;-1.57;-1.55;-1.52;-1.48;-1.42;-1.37;-1.32;-1.30;-1.33;-1.42;-1.58;-1.73;-1.80;-1.69;-1.36;-0.68;0.21;1.25;2.30;3.29;4.05;4.57;4.76;4.57;3.98;2.56;1.12;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;11.09;22.18;33.26;44.35;55.44;66.53;77.62;88.70;99.79;110.88;121.97;133.06;144.14;155.23;166.32;177.41;188.50;199.58;210.67;221.76;232.85;243.94;255.02;266.11;277.20;288.29;299.38;310.46;321.55;332.64;343.73;354.82;365.90;376.99;388.08;399.17;410.26;421.34;432.43;443.52;454.61;465.70;476.78;487.87;498.96;510.05;521.14;532.22;543.31;554.40;565.49;576.58;587.66;598.75;609.84;620.93;632.02;643.10;654.19;665.28;676.37;687.46;698.54;709.63;720.72;731.81;742.90;753.98;765.07;776.16;787.25;798.34;809.42;820.51;831.60;842.69;853.78;864.86;875.95;887.04;898.13;909.22;920.30;931.39;942.48;953.57;964.66;975.74;986.83;997.92;1009.01;1020.10;1031.18;1042.27;1053.36;1064.45;1075.54;1086.62;1097.71;1108.80;1119.89;1130.98;1142.06;1153.15;1164.24;1175.33;1186.42;
Total;0.50;0.36;0.18;0.03;-0.12;-0.30;-0.49;-0.61;-0.70;-0.72;-0.69;-0.64;-0.60;-0.58;-0.58;-0.60;-0.63;-0.64;-0.64;-0.63;-0.58;-0.53;-0.50;-0.48;-0.48;-0.49;-0.51;-0.47;-0.42;-0.34;-0.25;-0.16;-0.11;-0.10;-0.13;-0.21;-0.28;-0.26;-0.20;-0.08;0.06;0.24;0.48;0.74;1.02;1.33;1.57;1.67;1.61;1.43;1.02;0.58;0.30;0.09;-0.03;-0.04;-0.01;0.01;0.03;0.03;0.03;0.02;0.02;0.03;0.05;0.05;0.06;0.07;0.09;0.10;0.12;0.13;0.13;0.12;0.10;0.08;0.06;0.04;0.03;0.02;0.02;0.02;0.03;0.03;0.04;0.05;0.05;0.03;-0.00;-0.05;-0.12;-0.15;-0.11;0.01;0.19;0.46;0.72;0.88;0.95;0.93;0.80;0.58;0.33;-0.00;-0.32;-0.93;-1.36;-1.15;

----------------------------------------------------------


