PatientInformation
==========================================================
PatientID;No patientID
Name;,,
Date of Birth;
Sex;
Version;AutoStrainCap2 2.1.0.491925

Results
==========================================================
Global
----------------------------------------------------------
GLS(3P);-16.15;%
GLS(4Ch);-17.58;%
GLS(2Ch);-16.58;%
GLS(3Ch);-14.30;%
ED;0.00;ms
ES;373.89;ms

Results
==========================================================
Longitudinal Strain
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean];429.82;ms
----------------------------------------------------------
Segment 1 [ant];335.61;ms
Segment 2 [ant/sept];413.45;ms
Segment 3 [inf/sept];453.00;ms
Segment 4 [inf];419.83;ms
Segment 5 [inf/lat];336.88;ms
Segment 6 [ant/lat];455.56;ms
----------------------------------------------------------
Segment 7 [ant];444.07;ms
Segment 8 [ant/sept];368.78;ms
Segment 9 [inf/sept];363.68;ms
Segment 10 [inf];359.85;ms
Segment 11 [inf/lat];329.23;ms
Segment 12 [ant/lat];593.37;ms
----------------------------------------------------------
Segment 13 [ant];576.78;ms
Segment 14 [ant/sept];538.50;ms
Segment 15 [inf/sept];432.59;ms
Segment 16 [inf];460.66;ms
Segment 17 [inf/lat];399.41;ms
Segment 18 [ant/lat];455.56;ms
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
End-systolic

----------------------------------------------------------
Segment 0 [mean];-15.75;%
----------------------------------------------------------
Segment 1 [ant];-23.52;%
Segment 2 [ant/sept];-22.88;%
Segment 3 [inf/sept];-19.61;%
Segment 4 [inf];-14.02;%
Segment 5 [inf/lat];-26.41;%
Segment 6 [ant/lat];-20.76;%
----------------------------------------------------------
Segment 7 [ant];-15.03;%
Segment 8 [ant/sept];-14.67;%
Segment 9 [inf/sept];-31.65;%
Segment 10 [inf];-26.31;%
Segment 11 [inf/lat];-13.57;%
Segment 12 [ant/lat];-13.25;%
----------------------------------------------------------
Segment 13 [ant];-7.93;%
Segment 14 [ant/sept];-5.00;%
Segment 15 [inf/sept];-5.99;%
Segment 16 [inf];-12.19;%
Segment 17 [inf/lat];-3.23;%
Segment 18 [ant/lat];-7.41;%
----------------------------------------------------------


Results
==========================================================
Longitudinal Strain
Peak-systolic

----------------------------------------------------------
Segment 0 [mean];-16.13;%
----------------------------------------------------------
Segment 1 [ant];-24.37;%
Segment 2 [ant/sept];-22.88;%
Segment 3 [inf/sept];-19.62;%
Segment 4 [inf];-16.92;%
Segment 5 [inf/lat];-27.18;%
Segment 6 [ant/lat];-20.76;%
----------------------------------------------------------
Segment 7 [ant];-15.03;%
Segment 8 [ant/sept];-14.68;%
Segment 9 [inf/sept];-31.72;%
Segment 10 [inf];-26.52;%
Segment 11 [inf/lat];-14.09;%
Segment 12 [ant/lat];-14.00;%
----------------------------------------------------------
Segment 13 [ant];-7.93;%
Segment 14 [ant/sept];-5.75;%
Segment 15 [inf/sept];-5.99;%
Segment 16 [inf];-12.27;%
Segment 17 [inf/lat];-3.23;%
Segment 18 [ant/lat];-7.47;%
----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain
Unit [%]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Total;0.00;0.39;0.64;0.59;0.20;-0.40;-1.09;-1.77;-2.42;-3.10;-3.82;-4.56;-5.29;-6.04;-6.84;-7.62;-8.40;-9.15;-9.89;-10.67;-11.42;-12.11;-12.71;-13.26;-13.77;-14.32;-14.84;-15.27;-15.53;-15.65;-15.69;-15.68;-15.62;-15.49;-15.31;-14.96;-14.34;-13.36;-12.11;-10.79;-9.72;-8.90;-8.37;-8.02;-7.77;-7.55;-7.34;-7.14;-6.93;-6.74;-6.54;-6.34;-6.17;-5.99;-5.78;-5.53;-5.28;-5.07;-4.92;-4.82;-4.74;-4.62;-4.51;-4.43;-4.44;-4.51;-4.51;-4.34;-3.92;-3.37;-2.73;-2.12;-1.56;-1.09;-0.71;-0.42;-0.25;-0.14;
Segment 1;0.00;-0.32;-0.55;-0.94;-1.98;-3.19;-4.27;-4.72;-5.09;-5.75;-7.16;-8.87;-10.47;-11.58;-12.46;-13.32;-14.49;-15.74;-17.08;-18.28;-19.51;-20.69;-21.87;-22.90;-23.65;-24.18;-24.36;-24.31;-24.02;-23.62;-23.36;-23.29;-23.24;-22.69;-21.46;-19.73;-17.84;-16.23;-14.66;-13.19;-12.00;-11.10;-10.46;-9.97;-9.58;-9.19;-8.58;-7.94;-7.34;-7.08;-6.93;-6.92;-6.96;-7.04;-7.01;-6.81;-6.52;-6.23;-6.06;-5.94;-5.91;-5.90;-5.95;-6.03;-6.11;-6.15;-6.07;-5.87;-5.41;-4.70;-3.56;-2.28;-1.00;0.12;0.92;1.30;1.12;0.63;
Segment 2;0.00;0.24;0.39;0.40;0.24;-0.19;-0.98;-2.02;-3.20;-4.27;-5.31;-6.30;-7.22;-8.25;-9.55;-10.73;-11.79;-12.71;-13.48;-14.12;-14.78;-15.46;-16.16;-17.07;-18.07;-18.97;-19.92;-20.90;-21.81;-22.64;-23.38;-23.87;-24.10;-24.05;-23.55;-22.63;-21.50;-19.92;-17.84;-15.25;-12.42;-9.49;-7.70;-6.89;-6.59;-6.33;-5.99;-5.89;-5.87;-5.79;-5.69;-5.59;-5.51;-5.39;-5.22;-5.01;-4.80;-4.59;-4.52;-4.54;-4.61;-4.51;-4.24;-4.06;-3.91;-3.78;-3.58;-3.30;-2.92;-2.48;-1.99;-1.52;-1.14;-0.91;-0.66;-0.50;-0.58;-0.40;
Segment 3;0.00;-1.05;-2.19;-3.17;-4.29;-5.20;-5.92;-6.49;-7.00;-7.64;-8.89;-10.28;-11.69;-12.68;-13.48;-14.16;-14.68;-15.19;-15.65;-16.22;-16.78;-17.36;-17.80;-18.20;-18.53;-18.90;-19.22;-19.43;-19.58;-19.62;-19.59;-19.52;-19.53;-19.65;-20.16;-20.68;-20.62;-19.18;-16.62;-14.07;-12.99;-13.54;-14.34;-14.12;-12.47;-10.35;-8.68;-7.85;-7.48;-7.36;-7.36;-7.37;-7.36;-7.28;-7.18;-7.04;-6.89;-6.70;-6.48;-6.16;-5.86;-5.64;-5.53;-5.30;-4.73;-3.49;-2.20;-1.16;-0.99;-0.95;-0.82;-0.17;0.60;1.44;2.08;2.46;2.19;1.28;
Segment 4;0.00;1.53;2.87;2.71;2.55;1.82;1.20;0.12;-0.78;-2.03;-3.21;-4.64;-6.01;-7.44;-8.75;-9.85;-10.81;-11.63;-12.59;-13.70;-14.83;-15.86;-16.54;-16.92;-16.74;-16.35;-15.60;-14.89;-14.28;-14.02;-14.27;-15.49;-16.75;-17.35;-16.39;-14.59;-12.75;-11.63;-11.19;-10.86;-10.78;-10.42;-10.10;-9.29;-8.43;-7.45;-6.52;-5.71;-4.99;-4.72;-4.54;-4.59;-4.67;-4.88;-5.01;-5.24;-5.40;-5.59;-5.78;-5.91;-5.98;-5.68;-5.49;-5.51;-6.25;-7.03;-7.57;-7.07;-6.20;-4.92;-4.11;-3.13;-2.21;-0.84;0.28;0.91;0.48;0.00;
Segment 5;0.00;-0.14;-0.29;-0.53;-1.63;-3.22;-5.09;-6.89;-8.55;-10.02;-11.27;-12.31;-13.40;-14.69;-16.35;-18.06;-19.70;-21.02;-22.16;-23.15;-24.00;-24.76;-25.44;-26.05;-26.56;-26.97;-27.17;-27.15;-26.96;-26.57;-25.96;-25.03;-23.93;-22.84;-21.63;-20.29;-18.88;-17.45;-16.02;-14.49;-13.02;-11.75;-10.67;-9.80;-9.20;-8.84;-8.72;-8.59;-8.37;-7.93;-7.47;-7.06;-6.91;-6.79;-6.65;-6.37;-6.04;-5.71;-5.55;-5.50;-5.45;-5.28;-5.04;-4.98;-5.29;-6.09;-6.64;-6.60;-5.41;-3.87;-2.29;-1.48;-0.99;-0.67;-0.03;0.60;0.98;0.73;
Segment 6;0.00;1.54;2.99;3.93;2.91;1.21;-0.56;-1.53;-2.19;-2.81;-3.73;-4.77;-6.01;-7.07;-8.19;-9.24;-10.10;-10.90;-11.81;-13.26;-14.83;-16.23;-17.07;-17.60;-18.01;-18.72;-19.52;-20.23;-20.59;-20.72;-20.85;-21.10;-21.48;-21.92;-22.48;-22.95;-23.03;-22.20;-20.58;-18.80;-17.52;-16.84;-16.04;-14.44;-11.96;-9.42;-7.64;-6.82;-6.54;-6.52;-6.75;-6.94;-7.03;-6.98;-6.78;-6.60;-6.34;-6.14;-5.85;-5.51;-5.19;-5.02;-5.12;-5.31;-5.57;-5.80;-5.97;-6.07;-6.06;-5.96;-5.67;-5.05;-4.28;-3.32;-2.12;-0.96;0.09;-0.01;
Segment 7;0.00;0.91;1.51;1.32;1.07;0.78;0.68;0.66;0.69;0.57;0.25;-0.25;-0.83;-1.45;-2.06;-2.73;-3.48;-4.28;-4.97;-5.63;-6.21;-6.76;-7.40;-8.04;-8.84;-9.87;-11.04;-12.19;-13.53;-14.72;-15.62;-16.05;-16.28;-16.52;-16.95;-17.08;-16.52;-14.51;-11.95;-9.45;-7.99;-7.09;-6.52;-6.01;-5.54;-5.15;-5.09;-5.11;-5.11;-4.81;-4.49;-4.15;-3.82;-3.41;-3.03;-2.60;-2.24;-1.91;-1.74;-1.65;-1.64;-1.69;-1.78;-1.92;-2.15;-2.35;-2.47;-2.38;-2.11;-1.52;-0.62;0.50;1.57;2.53;3.04;3.02;1.91;0.72;
Segment 8;0.00;-0.36;-0.74;-1.15;-1.80;-2.60;-3.49;-4.26;-4.93;-5.56;-6.31;-7.21;-8.02;-8.80;-9.57;-10.25;-10.83;-11.28;-11.68;-12.06;-12.42;-12.78;-13.13;-13.47;-13.78;-14.06;-14.31;-14.51;-14.64;-14.68;-14.60;-14.31;-13.94;-13.68;-13.32;-12.87;-12.34;-11.79;-11.22;-10.35;-9.35;-8.29;-8.26;-8.99;-9.76;-10.19;-10.16;-10.12;-9.96;-9.63;-9.26;-8.86;-8.41;-7.95;-7.52;-7.28;-7.11;-6.93;-6.77;-6.61;-6.44;-6.35;-6.33;-6.30;-6.21;-6.03;-5.77;-5.34;-4.58;-3.71;-2.82;-2.28;-1.80;-1.28;-0.70;-0.17;0.16;0.19;
Segment 9;0.00;0.36;0.40;-0.06;-0.82;-2.15;-3.69;-6.33;-8.92;-11.60;-13.08;-14.40;-15.38;-16.68;-17.89;-19.15;-20.28;-21.39;-22.48;-23.61;-24.75;-25.77;-26.75;-27.61;-28.52;-29.49;-30.49;-31.28;-31.67;-31.69;-31.48;-31.10;-30.61;-30.08;-29.82;-29.68;-29.20;-28.00;-26.10;-23.72;-20.65;-16.94;-13.26;-10.76;-9.72;-9.19;-8.94;-8.88;-9.01;-9.04;-8.85;-8.59;-8.35;-8.06;-7.82;-7.61;-7.60;-7.57;-7.59;-7.62;-7.67;-7.71;-7.75;-7.77;-7.74;-7.63;-7.45;-7.15;-6.62;-5.98;-5.24;-4.45;-3.67;-3.07;-2.92;-2.78;-2.42;-1.28;
Segment 10;0.00;-0.44;-0.30;0.31;0.20;-0.48;-1.20;-1.84;-2.35;-3.17;-4.21;-5.48;-6.58;-7.46;-8.25;-9.28;-11.24;-13.35;-15.43;-16.84;-18.14;-19.29;-20.45;-21.53;-22.64;-24.04;-25.32;-26.18;-26.52;-26.39;-25.97;-24.97;-23.75;-22.44;-21.41;-20.24;-18.86;-17.21;-15.42;-13.64;-12.03;-10.63;-9.50;-9.18;-9.05;-9.00;-8.86;-8.64;-8.31;-8.19;-7.98;-7.60;-7.04;-6.36;-5.71;-5.02;-4.46;-4.01;-3.88;-3.84;-3.84;-3.80;-3.77;-3.67;-3.50;-3.19;-2.81;-2.34;-1.77;-1.06;-0.28;0.50;1.12;1.31;1.23;1.04;0.93;0.65;
Segment 11;0.00;0.22;0.48;0.70;0.05;-1.05;-2.35;-3.35;-4.09;-4.62;-5.08;-5.52;-6.05;-6.70;-7.55;-8.47;-9.38;-10.16;-10.86;-11.48;-12.01;-12.49;-12.93;-13.34;-13.71;-14.01;-14.08;-13.94;-13.73;-13.58;-13.55;-13.25;-12.72;-11.95;-11.03;-10.01;-9.13;-8.26;-7.36;-6.40;-5.47;-4.64;-4.15;-3.94;-3.85;-3.73;-3.54;-3.36;-3.19;-3.06;-2.98;-2.95;-3.02;-3.08;-3.11;-2.97;-2.76;-2.55;-2.49;-2.49;-2.49;-2.28;-1.93;-1.73;-1.97;-2.84;-3.57;-3.83;-3.03;-1.97;-0.91;-0.56;-0.45;-0.38;0.13;0.74;1.19;0.88;
Segment 12;0.00;0.24;0.12;0.23;1.21;2.47;3.59;3.90;3.92;3.82;3.67;3.37;2.83;1.69;0.28;-1.24;-2.91;-4.63;-6.23;-7.60;-8.79;-9.92;-11.18;-12.43;-13.42;-13.91;-13.99;-13.84;-13.61;-13.33;-13.13;-13.28;-13.72;-14.12;-14.17;-13.80;-13.21;-13.10;-13.46;-13.67;-13.06;-11.68;-10.57;-10.84;-12.59;-14.60;-15.82;-15.91;-15.63;-15.26;-14.86;-14.43;-13.98;-13.54;-13.09;-12.63;-12.19;-11.78;-11.43;-11.18;-10.98;-10.81;-10.62;-10.49;-10.49;-10.72;-10.90;-10.71;-9.60;-8.23;-6.81;-5.87;-4.96;-4.24;-3.74;-3.36;-2.68;-1.46;
Segment 13;0.00;1.87;2.50;1.36;0.83;0.62;0.50;0.52;0.57;0.68;0.71;0.74;0.71;0.61;0.46;0.32;0.35;0.35;0.24;-0.14;-0.57;-0.96;-1.39;-1.77;-2.18;-2.67;-3.46;-4.65;-6.15;-7.58;-8.50;-8.74;-8.61;-8.56;-8.62;-8.77;-8.80;-9.28;-9.42;-9.33;-8.91;-8.74;-8.92;-9.40;-9.95;-10.26;-10.10;-9.55;-8.83;-8.18;-7.60;-7.07;-6.62;-6.20;-5.81;-5.50;-5.21;-4.94;-4.64;-4.38;-4.12;-3.93;-3.73;-3.58;-3.40;-3.31;-3.27;-3.36;-3.40;-3.33;-3.02;-2.61;-2.08;-1.68;-1.35;-1.33;-1.31;-1.14;
Segment 14;0.00;-0.81;-1.67;-2.56;-3.28;-3.77;-3.91;-4.19;-4.56;-4.94;-5.21;-5.34;-5.43;-5.46;-5.37;-5.33;-5.35;-5.45;-5.60;-5.75;-5.68;-5.52;-5.33;-5.28;-5.31;-5.41;-5.40;-5.29;-5.16;-5.03;-4.92;-4.66;-4.27;-3.73;-3.24;-2.84;-2.54;-2.56;-2.98;-3.85;-4.97;-6.19;-6.68;-6.57;-6.22;-6.05;-6.16;-6.11;-5.99;-5.84;-5.65;-5.43;-5.29;-5.14;-4.98;-4.74;-4.51;-4.32;-4.14;-3.97;-3.85;-3.69;-3.50;-3.30;-3.14;-3.07;-2.91;-2.64;-2.25;-1.80;-1.32;-0.89;-0.51;-0.19;0.23;0.69;1.17;0.88;
Segment 15;0.00;1.96;3.91;5.46;6.41;6.81;6.43;5.81;4.77;3.92;3.09;2.60;2.23;1.93;1.58;1.24;0.80;0.35;-0.19;-0.67;-1.15;-1.57;-1.97;-2.38;-2.88;-3.66;-4.52;-5.30;-5.71;-5.94;-6.19;-6.91;-7.90;-8.70;-8.99;-8.62;-7.73;-6.86;-6.16;-5.50;-4.96;-4.48;-4.00;-3.59;-3.42;-3.55;-3.68;-3.68;-3.71;-3.77;-3.83;-3.83;-3.77;-3.67;-3.55;-3.46;-3.38;-3.35;-3.31;-3.28;-3.25;-3.23;-3.17;-3.17;-3.11;-3.17;-3.15;-3.22;-3.10;-3.02;-2.79;-2.66;-2.46;-2.39;-2.33;-2.16;-1.66;-1.01;
Segment 16;0.00;-0.04;0.22;0.65;0.56;0.09;-0.65;-1.36;-2.11;-2.77;-3.40;-3.92;-4.41;-4.89;-5.34;-5.71;-5.84;-6.03;-6.41;-7.21;-8.03;-8.59;-8.77;-8.77;-8.94;-9.59;-10.58;-11.67;-12.15;-12.26;-11.94;-11.58;-11.16;-11.11;-12.19;-13.46;-14.26;-13.68;-12.43;-11.06;-10.26;-9.97;-10.26;-10.88;-11.85;-12.79;-13.25;-13.30;-12.91;-12.51;-11.82;-11.08;-10.60;-10.22;-9.82;-9.23;-8.65;-8.17;-7.86;-7.63;-7.42;-7.10;-6.71;-6.22;-5.74;-5.26;-4.90;-4.52;-4.23;-3.83;-3.35;-2.76;-2.30;-2.10;-2.01;-1.69;-0.91;-0.16;
Segment 17;0.00;0.45;0.66;0.55;0.25;-0.12;-0.46;-0.58;-0.53;-0.48;-0.40;-0.31;-0.33;-0.46;-0.70;-0.94;-1.19;-1.46;-1.71;-1.91;-2.07;-2.17;-2.22;-2.32;-2.45;-2.50;-2.64;-2.87;-3.08;-3.21;-3.23;-3.26;-3.24;-3.12;-2.98;-2.79;-2.39;-1.97;-1.59;-1.32;-1.16;-1.12;-1.16;-1.27;-1.37;-1.61;-2.01;-2.34;-2.53;-2.48;-2.43;-2.41;-2.46;-2.51;-2.51;-2.34;-2.13;-1.94;-1.91;-1.98;-2.06;-2.03;-1.90;-1.81;-1.89;-2.22;-2.44;-2.42;-1.90;-1.29;-0.72;-0.51;-0.53;-0.75;-1.15;-1.51;-1.58;-1.03;
Segment 18;0.00;0.54;0.60;0.54;0.47;0.45;0.39;0.53;0.58;0.58;0.51;0.44;0.36;0.06;-0.31;-0.70;-0.67;-0.51;-0.38;-0.75;-1.35;-2.05;-2.70;-3.37;-4.15;-5.20;-6.30;-7.11;-7.45;-7.44;-7.37;-7.39;-7.56;-7.94;-8.89;-10.00;-10.26;-8.45;-4.91;-1.35;0.73;1.05;0.56;0.14;0.07;0.01;-0.20;-0.52;-0.74;-0.88;-0.95;-0.90;-0.78;-0.61;-0.43;-0.24;-0.07;0.07;0.17;0.25;0.29;0.29;0.23;0.22;0.26;0.31;0.22;-0.21;-1.24;-2.36;-3.25;-3.37;-3.30;-3.27;-3.58;-3.76;-3.42;-1.88;

----------------------------------------------------------


Curves
==========================================================
Longitudinal Strain Rate
Unit [1/s]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Segment 1;-0.26;-0.21;-0.20;-0.56;-0.93;-0.95;-0.59;-0.26;-0.36;-0.81;-1.27;-1.34;-1.07;-0.75;-0.65;-0.79;-0.96;-1.03;-1.00;-0.95;-0.95;-0.93;-0.88;-0.70;-0.51;-0.28;-0.05;0.14;0.30;0.28;0.12;0.01;0.20;0.70;1.19;1.47;1.38;1.23;1.21;1.05;0.82;0.59;0.43;0.34;0.29;0.39;0.50;0.51;0.34;0.15;0.06;-0.02;-0.05;-0.03;0.09;0.20;0.24;0.18;0.11;0.06;0.01;-0.02;-0.05;-0.06;-0.06;0.01;0.10;0.25;0.45;0.73;0.98;1.02;0.95;0.76;0.48;0.07;-0.29;-0.45;
Segment 2;0.20;0.16;0.07;-0.05;-0.22;-0.48;-0.73;-0.89;-0.89;-0.82;-0.80;-0.74;-0.74;-0.93;-1.00;-0.88;-0.78;-0.66;-0.54;-0.50;-0.53;-0.53;-0.63;-0.77;-0.75;-0.71;-0.76;-0.75;-0.68;-0.63;-0.49;-0.28;-0.08;0.21;0.57;0.80;1.04;1.43;1.85;2.14;2.34;1.91;0.98;0.38;0.18;0.25;0.18;0.03;0.04;0.07;0.08;0.07;0.07;0.11;0.15;0.17;0.17;0.11;0.02;-0.05;-0.00;0.16;0.19;0.12;0.10;0.12;0.19;0.26;0.32;0.37;0.39;0.34;0.23;0.18;0.18;0.01;0.01;0.25;
Segment 3;-0.81;-0.87;-0.82;-0.82;-0.82;-0.63;-0.50;-0.41;-0.41;-0.74;-1.07;-1.13;-0.95;-0.68;-0.58;-0.47;-0.40;-0.37;-0.40;-0.45;-0.45;-0.40;-0.33;-0.28;-0.27;-0.28;-0.21;-0.14;-0.07;-0.00;0.05;0.03;-0.03;-0.25;-0.46;-0.27;0.55;1.65;2.16;1.52;0.13;-0.69;-0.33;0.77;1.59;1.56;0.97;0.43;0.18;0.03;-0.02;-0.00;0.04;0.07;0.09;0.11;0.13;0.16;0.22;0.25;0.21;0.12;0.11;0.28;0.72;1.05;0.97;0.47;0.02;0.03;0.30;0.59;0.65;0.60;0.43;0.07;-0.48;-0.90;
Segment 4;1.21;1.22;0.44;-0.18;-0.35;-0.54;-0.67;-0.78;-0.84;-0.96;-1.02;-1.11;-1.09;-1.09;-0.95;-0.80;-0.68;-0.68;-0.82;-0.89;-0.87;-0.68;-0.43;-0.07;0.23;0.46;0.60;0.54;0.36;0.04;-0.60;-1.07;-0.83;0.13;1.18;1.52;1.20;0.57;0.28;0.14;0.16;0.26;0.44;0.68;0.72;0.76;0.68;0.62;0.39;0.16;0.05;-0.06;-0.12;-0.13;-0.14;-0.16;-0.13;-0.16;-0.13;-0.10;0.10;0.23;0.11;-0.31;-0.65;-0.58;-0.02;0.58;0.89;0.83;0.67;0.73;0.91;1.03;0.74;0.05;-0.45;-0.19;
Segment 5;-0.11;-0.11;-0.10;-0.50;-1.09;-1.39;-1.46;-1.36;-1.23;-1.07;-0.88;-0.81;-0.91;-1.16;-1.35;-1.34;-1.17;-0.95;-0.83;-0.72;-0.63;-0.56;-0.51;-0.44;-0.37;-0.24;-0.07;0.08;0.23;0.38;0.60;0.82;0.86;0.89;1.01;1.08;1.11;1.12;1.17;1.19;1.08;0.92;0.77;0.58;0.37;0.17;0.08;0.12;0.26;0.37;0.36;0.22;0.08;0.10;0.17;0.24;0.27;0.20;0.07;0.03;0.08;0.18;0.15;-0.07;-0.47;-0.59;-0.25;0.50;1.14;1.29;0.96;0.47;0.28;0.36;0.53;0.44;0.06;-0.42;
Segment 6;1.22;1.19;1.06;-0.02;-1.19;-1.44;-1.10;-0.59;-0.47;-0.60;-0.77;-0.91;-0.91;-0.85;-0.87;-0.74;-0.63;-0.63;-0.92;-1.23;-1.20;-0.88;-0.51;-0.33;-0.42;-0.62;-0.62;-0.42;-0.17;-0.08;-0.14;-0.25;-0.32;-0.40;-0.44;-0.27;0.27;1.01;1.41;1.24;0.73;0.50;0.89;1.64;2.07;1.75;1.00;0.38;0.11;-0.10;-0.19;-0.11;-0.02;0.11;0.15;0.18;0.18;0.18;0.26;0.27;0.21;0.02;-0.13;-0.18;-0.20;-0.16;-0.11;-0.04;0.04;0.14;0.36;0.56;0.67;0.86;0.94;0.94;0.36;-0.11;
Segment 7;0.74;0.64;0.15;-0.22;-0.22;-0.16;-0.04;0.02;-0.02;-0.17;-0.33;-0.43;-0.48;-0.48;-0.49;-0.56;-0.62;-0.59;-0.53;-0.49;-0.43;-0.47;-0.50;-0.55;-0.72;-0.88;-0.90;-0.98;-1.02;-0.84;-0.52;-0.23;-0.16;-0.28;-0.27;0.10;1.02;1.88;2.07;1.58;0.88;0.55;0.41;0.39;0.35;0.18;-0.00;-0.03;0.12;0.26;0.26;0.26;0.29;0.31;0.32;0.31;0.27;0.20;0.10;0.04;-0.02;-0.06;-0.09;-0.15;-0.17;-0.13;-0.02;0.13;0.33;0.59;0.81;0.88;0.81;0.60;0.24;-0.47;-1.00;-0.75;
Segment 8;-0.28;-0.29;-0.29;-0.41;-0.58;-0.68;-0.66;-0.56;-0.50;-0.53;-0.66;-0.68;-0.62;-0.61;-0.57;-0.49;-0.40;-0.33;-0.30;-0.29;-0.28;-0.28;-0.27;-0.26;-0.23;-0.20;-0.18;-0.13;-0.07;0.01;0.15;0.28;0.25;0.23;0.32;0.39;0.42;0.42;0.56;0.75;0.88;0.48;-0.34;-0.65;-0.50;-0.14;0.05;0.07;0.20;0.28;0.30;0.34;0.36;0.36;0.26;0.15;0.13;0.14;0.12;0.13;0.11;0.04;0.01;0.04;0.10;0.17;0.26;0.47;0.66;0.72;0.56;0.37;0.38;0.44;0.45;0.35;0.14;-0.08;
Segment 9;0.32;0.19;-0.17;-0.47;-0.83;-1.09;-1.65;-2.11;-2.14;-1.65;-1.04;-0.88;-0.88;-1.00;-0.97;-0.94;-0.87;-0.86;-0.87;-0.90;-0.85;-0.78;-0.71;-0.68;-0.74;-0.78;-0.73;-0.47;-0.15;0.09;0.23;0.35;0.42;0.32;0.12;0.19;0.64;1.23;1.68;2.12;2.69;3.01;2.51;1.34;0.54;0.29;0.12;-0.04;-0.09;0.07;0.19;0.19;0.21;0.21;0.19;0.08;0.00;0.01;-0.02;-0.03;-0.04;-0.03;-0.03;0.00;0.05;0.11;0.18;0.33;0.46;0.54;0.61;0.63;0.57;0.28;0.08;0.15;0.59;1.00;
Segment 10;-0.42;-0.15;0.38;0.26;-0.36;-0.59;-0.54;-0.43;-0.50;-0.74;-0.93;-0.96;-0.77;-0.63;-0.65;-1.18;-1.65;-1.69;-1.37;-1.03;-0.95;-0.90;-0.88;-0.83;-0.99;-1.10;-0.86;-0.47;-0.07;0.20;0.56;0.90;1.02;0.91;0.83;0.99;1.20;1.36;1.42;1.34;1.18;1.03;0.56;0.13;0.06;0.06;0.14;0.24;0.18;0.11;0.23;0.37;0.50;0.52;0.53;0.50;0.41;0.22;0.05;0.01;0.01;0.02;0.05;0.10;0.19;0.27;0.33;0.41;0.50;0.59;0.62;0.58;0.32;0.02;-0.12;-0.12;-0.12;-0.37;
Segment 11;0.17;0.18;0.24;-0.14;-0.73;-0.98;-0.93;-0.68;-0.48;-0.37;-0.35;-0.37;-0.45;-0.59;-0.70;-0.73;-0.67;-0.58;-0.52;-0.45;-0.39;-0.36;-0.34;-0.30;-0.27;-0.16;0.04;0.15;0.15;0.05;0.11;0.33;0.51;0.67;0.78;0.75;0.68;0.69;0.73;0.75;0.71;0.53;0.26;0.10;0.07;0.12;0.15;0.14;0.12;0.08;0.04;-0.02;-0.06;-0.05;0.04;0.15;0.17;0.11;0.01;-0.02;0.07;0.24;0.25;0.01;-0.47;-0.69;-0.45;0.22;0.79;0.89;0.57;0.14;0.03;0.21;0.48;0.47;0.08;-0.51;
Segment 12;0.24;0.03;-0.09;0.43;0.94;1.00;0.57;0.08;-0.04;-0.10;-0.17;-0.30;-0.66;-1.03;-1.15;-1.26;-1.34;-1.32;-1.17;-0.99;-0.89;-0.94;-1.01;-0.91;-0.59;-0.20;0.05;0.16;0.21;0.21;0.03;-0.26;-0.37;-0.19;0.13;0.43;0.32;-0.14;-0.30;0.12;0.84;1.10;0.41;-0.86;-1.61;-1.35;-0.48;0.14;0.27;0.30;0.32;0.35;0.35;0.35;0.36;0.35;0.34;0.30;0.23;0.17;0.14;0.14;0.13;0.06;-0.10;-0.20;-0.05;0.52;1.03;1.14;0.93;0.70;0.65;0.48;0.31;0.37;0.75;1.08;
Segment 13;1.61;1.10;-0.32;-0.79;-0.24;-0.12;-0.04;0.03;0.07;0.06;0.02;0.01;-0.05;-0.10;-0.13;-0.04;0.03;-0.03;-0.19;-0.34;-0.32;-0.32;-0.32;-0.30;-0.33;-0.48;-0.78;-1.08;-1.20;-0.96;-0.44;0.00;0.10;-0.01;-0.10;-0.04;-0.21;-0.29;-0.02;0.23;0.27;-0.00;-0.28;-0.44;-0.37;-0.07;0.30;0.52;0.55;0.48;0.43;0.39;0.34;0.32;0.27;0.23;0.21;0.22;0.22;0.20;0.17;0.15;0.13;0.13;0.11;0.06;-0.03;-0.06;-0.00;0.15;0.29;0.38;0.38;0.30;0.13;-0.01;0.01;0.52;
Segment 14;-0.63;-0.65;-0.70;-0.65;-0.49;-0.22;-0.13;-0.26;-0.31;-0.27;-0.15;-0.08;-0.05;0.03;0.06;0.01;-0.04;-0.10;-0.14;-0.04;0.10;0.15;0.10;0.01;-0.06;-0.05;0.05;0.10;0.11;0.08;0.14;0.26;0.37;0.42;0.35;0.29;0.13;-0.17;-0.52;-0.79;-0.97;-0.72;-0.12;0.23;0.24;0.00;-0.05;0.08;0.10;0.13;0.17;0.14;0.11;0.11;0.16;0.19;0.16;0.14;0.14;0.11;0.10;0.14;0.16;0.14;0.08;0.08;0.16;0.26;0.34;0.37;0.36;0.32;0.26;0.29;0.35;0.42;0.12;-0.51;
Segment 15;1.53;1.55;1.41;0.99;0.54;-0.01;-0.41;-0.68;-0.76;-0.66;-0.53;-0.32;-0.25;-0.25;-0.27;-0.31;-0.35;-0.39;-0.41;-0.38;-0.35;-0.31;-0.31;-0.34;-0.50;-0.66;-0.67;-0.47;-0.23;-0.15;-0.36;-0.71;-0.75;-0.45;0.03;0.53;0.73;0.61;0.53;0.48;0.39;0.38;0.36;0.24;0.00;-0.13;-0.05;-0.00;-0.03;-0.05;-0.03;0.02;0.06;0.09;0.09;0.07;0.04;0.03;0.03;0.02;0.02;0.03;0.02;0.03;-0.01;-0.02;-0.02;0.01;0.08;0.12;0.15;0.13;0.11;0.04;0.07;0.26;0.45;0.66;
Segment 16;-0.07;0.07;0.33;0.17;-0.24;-0.50;-0.58;-0.57;-0.56;-0.51;-0.45;-0.39;-0.38;-0.37;-0.34;-0.19;-0.10;-0.20;-0.47;-0.68;-0.57;-0.28;-0.03;-0.03;-0.31;-0.66;-0.87;-0.64;-0.22;0.10;0.28;0.32;0.26;-0.41;-1.01;-0.91;-0.10;0.80;1.10;0.89;0.43;-0.01;-0.37;-0.64;-0.80;-0.57;-0.19;0.16;0.32;0.42;0.59;0.49;0.32;0.29;0.39;0.48;0.42;0.31;0.20;0.16;0.20;0.28;0.35;0.38;0.38;0.33;0.29;0.26;0.26;0.34;0.43;0.43;0.26;0.08;0.12;0.44;0.67;0.36;
Segment 17;0.38;0.28;0.04;-0.18;-0.27;-0.30;-0.19;-0.01;0.05;0.05;0.07;0.03;-0.06;-0.15;-0.20;-0.18;-0.20;-0.21;-0.17;-0.14;-0.11;-0.05;-0.05;-0.10;-0.06;-0.06;-0.15;-0.18;-0.14;-0.06;-0.01;-0.01;0.06;0.11;0.12;0.23;0.33;0.32;0.26;0.17;0.08;-0.00;-0.06;-0.07;-0.12;-0.26;-0.30;-0.22;-0.05;0.06;0.03;-0.01;-0.05;-0.03;0.06;0.16;0.17;0.09;-0.03;-0.07;-0.03;0.07;0.10;0.02;-0.18;-0.25;-0.10;0.22;0.47;0.49;0.32;0.06;-0.10;-0.26;-0.32;-0.20;0.17;0.66;
Segment 18;0.48;0.24;-0.03;-0.06;-0.03;-0.04;0.03;0.09;0.02;-0.03;-0.06;-0.05;-0.14;-0.27;-0.33;-0.15;0.10;0.15;-0.08;-0.41;-0.52;-0.53;-0.50;-0.55;-0.72;-0.88;-0.78;-0.45;-0.10;0.06;0.03;-0.07;-0.19;-0.52;-0.89;-0.67;0.55;2.22;2.97;2.32;0.89;-0.18;-0.42;-0.19;-0.02;-0.10;-0.22;-0.23;-0.14;-0.08;-0.01;0.07;0.12;0.14;0.15;0.14;0.12;0.10;0.07;0.04;0.01;-0.03;-0.03;0.01;0.05;0.00;-0.17;-0.59;-0.89;-0.84;-0.39;0.03;0.08;-0.12;-0.24;-0.01;0.74;1.42;

----------------------------------------------------------


Curves
==========================================================
Global Strain A2C
Unit [%]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Total;0.00;0.59;1.05;0.90;0.53;-0.07;-0.64;-1.12;-1.53;-2.09;-2.85;-3.75;-4.60;-5.37;-6.06;-6.75;-7.56;-8.40;-9.32;-10.24;-11.15;-11.96;-12.67;-13.25;-13.75;-14.35;-14.96;-15.54;-16.00;-16.32;-16.49;-16.58;-16.52;-16.34;-16.06;-15.54;-14.73;-13.66;-12.44;-11.20;-10.29;-9.63;-9.28;-9.11;-9.06;-8.97;-8.74;-8.38;-7.92;-7.58;-7.22;-6.90;-6.62;-6.36;-6.08;-5.75;-5.43;-5.16;-5.01;-4.90;-4.83;-4.69;-4.58;-4.49;-4.53;-4.55;-4.52;-4.26;-3.86;-3.24;-2.51;-1.65;-0.84;-0.14;0.33;0.52;0.35;0.11;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A2C
Unit [1/s]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Total;0.47;0.45;0.13;-0.23;-0.39;-0.48;-0.41;-0.33;-0.37;-0.52;-0.66;-0.70;-0.64;-0.57;-0.53;-0.58;-0.65;-0.69;-0.72;-0.73;-0.68;-0.59;-0.51;-0.41;-0.43;-0.48;-0.47;-0.41;-0.30;-0.19;-0.10;-0.02;0.10;0.17;0.30;0.52;0.74;0.91;0.99;0.86;0.61;0.39;0.19;0.07;0.04;0.12;0.24;0.34;0.32;0.26;0.27;0.24;0.21;0.21;0.24;0.26;0.24;0.16;0.10;0.06;0.08;0.10;0.09;0.02;-0.03;-0.01;0.11;0.26;0.40;0.54;0.63;0.67;0.60;0.47;0.27;-0.00;-0.19;-0.14;

----------------------------------------------------------


Curves
==========================================================
Global Strain A3C
Unit [%]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Total;0.00;-0.03;-0.12;-0.32;-0.93;-1.76;-2.69;-3.54;-4.31;-4.98;-5.58;-6.13;-6.70;-7.36;-8.16;-8.97;-9.74;-10.41;-11.00;-11.51;-11.94;-12.32;-12.66;-13.04;-13.43;-13.76;-14.01;-14.17;-14.27;-14.30;-14.26;-14.02;-13.63;-13.13;-12.50;-11.76;-10.97;-10.15;-9.31;-8.42;-7.54;-6.73;-6.25;-6.03;-5.92;-5.87;-5.86;-5.84;-5.76;-5.56;-5.35;-5.16;-5.06;-4.95;-4.82;-4.61;-4.38;-4.16;-4.05;-4.02;-3.99;-3.86;-3.65;-3.53;-3.59;-3.92;-4.12;-4.03;-3.33;-2.47;-1.59;-1.13;-0.84;-0.66;-0.35;-0.02;0.22;0.20;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A3C
Unit [1/s]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Total;-0.01;-0.04;-0.09;-0.31;-0.59;-0.71;-0.71;-0.64;-0.56;-0.50;-0.45;-0.43;-0.47;-0.58;-0.65;-0.62;-0.56;-0.49;-0.43;-0.37;-0.31;-0.28;-0.28;-0.31;-0.28;-0.23;-0.16;-0.10;-0.05;-0.00;0.10;0.25;0.35;0.44;0.54;0.61;0.64;0.65;0.68;0.70;0.68;0.51;0.26;0.12;0.06;0.02;0.01;0.03;0.11;0.17;0.16;0.11;0.07;0.09;0.13;0.18;0.19;0.13;0.05;0.01;0.05;0.14;0.15;0.04;-0.18;-0.24;-0.07;0.32;0.65;0.72;0.54;0.27;0.16;0.18;0.26;0.24;0.09;-0.10;

----------------------------------------------------------


Curves
==========================================================
Global Strain A4C
Unit [%]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Total;0.00;0.61;0.99;1.18;1.01;0.63;0.07;-0.65;-1.43;-2.24;-3.03;-3.79;-4.57;-5.41;-6.28;-7.15;-7.90;-8.63;-9.37;-10.26;-11.18;-12.05;-12.80;-13.48;-14.13;-14.86;-15.56;-16.08;-16.32;-16.35;-16.33;-16.45;-16.71;-16.99;-17.35;-17.58;-17.32;-16.27;-14.58;-12.77;-11.32;-10.34;-9.57;-8.91;-8.31;-7.80;-7.43;-7.22;-7.12;-7.07;-7.04;-6.96;-6.83;-6.65;-6.43;-6.22;-6.04;-5.88;-5.71;-5.55;-5.40;-5.32;-5.29;-5.27;-5.20;-5.05;-4.87;-4.71;-4.57;-4.39;-4.08;-3.58;-3.00;-2.47;-2.10;-1.76;-1.32;-0.73;

----------------------------------------------------------


Curves
==========================================================
Global Strain Rate A4C
Unit [1/s]
Time [ms];0.00;12.76;25.52;38.28;51.04;63.80;76.56;89.32;102.09;114.85;127.61;140.37;153.13;165.89;178.65;191.41;204.17;216.93;229.69;242.45;255.21;267.97;280.74;293.50;306.26;319.02;331.78;344.54;357.30;370.06;382.82;395.58;408.34;421.10;433.86;446.62;459.39;472.15;484.91;497.67;510.43;523.19;535.95;548.71;561.47;574.23;586.99;599.75;612.51;625.27;638.03;650.80;663.56;676.32;689.08;701.84;714.60;727.36;740.12;752.88;765.64;778.40;791.16;803.92;816.68;829.45;842.21;854.97;867.73;880.49;893.25;906.01;918.77;931.53;944.29;957.05;969.81;982.57;
Total;0.50;0.39;0.23;0.01;-0.23;-0.37;-0.51;-0.60;-0.63;-0.63;-0.61;-0.60;-0.63;-0.67;-0.69;-0.64;-0.57;-0.56;-0.64;-0.72;-0.71;-0.64;-0.56;-0.51;-0.54;-0.57;-0.50;-0.30;-0.09;0.02;-0.03;-0.16;-0.21;-0.26;-0.27;-0.03;0.50;1.11;1.43;1.31;0.94;0.66;0.56;0.49;0.44;0.35;0.23;0.12;0.05;0.03;0.04;0.08;0.12;0.16;0.17;0.15;0.13;0.13;0.13;0.12;0.09;0.04;0.01;0.03;0.09;0.13;0.13;0.12;0.12;0.18;0.32;0.43;0.45;0.35;0.26;0.30;0.40;0.52;

----------------------------------------------------------


